====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.543
       2       1       7    8.76e+04     -1.80e+308                   3.542
       3       2       6    8.76e+04     -1.80e+308                   3.593
       4       3       5    8.76e+04     -1.80e+308                   3.661
       5       4       4    8.76e+04     -1.80e+308                   3.733
       6       5       3    8.76e+04     -1.80e+308                   3.781
       7       6       2    8.76e+04     -1.80e+308                   3.822
       8       7       1    1.75e+05     -1.80e+308                   3.859
       9       8         INFEASIBLE  pr  -1.80e+308                   4.006
*     10       7       0    3.81e+05  f  -1.80e+308    3.81e+05       4.470
      11       6       1    1.84e+05     -1.80e+308    3.81e+05       4.638
      12       7       7    8.76e+04       8.76e+04    3.81e+05       5.392
      13       8       4    8.76e+04       8.76e+04    3.81e+05       5.457
      14       9       5    8.76e+04       8.76e+04    3.81e+05       5.515
      15      10       4    1.75e+05       8.76e+04    3.81e+05       5.984
      16      11       3    1.75e+05       8.76e+04    3.81e+05       6.086
      17      12       2    1.75e+05       8.76e+04    3.81e+05       6.559
      18      13       1    1.75e+05       8.76e+04    3.81e+05       6.637
      19      14            3.81e+05 pr    8.76e+04    3.81e+05       6.967
      20      13         INFEASIBLE  pr    8.76e+04    3.81e+05       7.612
      21      12       1    1.75e+05       8.76e+04    3.81e+05       7.654
      22      13       4    1.75e+05       8.76e+04    3.81e+05       9.064
      23      14       6    8.76e+04       8.76e+04    3.81e+05       9.168
      24      15       2    8.76e+04       8.76e+04    3.81e+05       9.226
      25      16       1    1.75e+05       8.76e+04    3.81e+05       9.285
      26      17            3.81e+05 pr    8.76e+04    3.81e+05       9.355
*     27      16       0    2.47e+05  f    8.76e+04    2.47e+05      10.597
      28      15       1    1.84e+05       8.76e+04    2.47e+05      11.541
      29      16       5    8.76e+04       8.76e+04    2.47e+05      13.156
      30      17       4    8.77e+04       8.76e+04    2.47e+05      13.261
      31      18       3    8.76e+04       8.76e+04    2.47e+05      13.339
      32      19       2    1.75e+05       8.76e+04    2.47e+05      13.832
      33      20       1    1.75e+05       8.76e+04    2.47e+05      13.895
      34      21            3.78e+05 pr    8.76e+04    2.47e+05      14.055
      35      20            4.02e+05 pr    8.76e+04    2.47e+05      14.279
      36      19       1    1.75e+05       8.76e+04    2.47e+05      14.791
      37      20       2    1.19e+05       8.76e+04    2.47e+05      18.090
      38      21       4    8.76e+04       8.76e+04    2.47e+05      18.144
      39      22       5    8.76e+04       8.76e+04    2.47e+05      19.325
      40      23       6    8.76e+04       8.76e+04    2.47e+05      21.047
      41      24       5    8.76e+04       8.76e+04    2.47e+05      21.782
      42      25       4    8.76e+04       8.76e+04    2.47e+05      21.873
      43      26       3    8.76e+04       8.76e+04    2.47e+05      21.999
      44      27       2    1.75e+05       8.76e+04    2.47e+05      22.141
      45      28       1    1.75e+05       8.76e+04    2.47e+05      23.037
      46      29            3.78e+05 pr    8.76e+04    2.47e+05      23.148
      47      28            3.78e+05 pr    8.76e+04    2.47e+05      24.714
      48      27       1    1.75e+05       8.76e+04    2.47e+05      24.818
      49      28       2    1.08e+05       8.76e+04    2.47e+05      27.724
      50      29       5    8.76e+04       8.76e+04    2.47e+05      27.875
      51      30       4    1.75e+05       8.76e+04    2.47e+05      28.169
      52      31       3    1.19e+05       8.76e+04    2.47e+05      34.700
      53      32       2    1.19e+05       8.76e+04    2.47e+05      34.874
      54      33       1    1.34e+05       8.76e+04    2.47e+05      35.158
*     55      34       0    2.27e+05  f    8.76e+04    2.27e+05      36.138
*     56      33       0    1.89e+05  f    8.76e+04    1.89e+05      37.073
      57      32       1    1.41e+05       8.76e+04    1.89e+05      37.286
      58      33       4    9.91e+04       8.76e+04    1.89e+05      38.798
      59      34       6    8.76e+04       8.76e+04    1.89e+05      40.177
      60      35       5    8.76e+04       8.76e+04    1.89e+05      40.260
      61      36       4    8.76e+04       8.76e+04    1.89e+05      40.341
      62      37       3    1.75e+05       8.76e+04    1.89e+05      40.929
      63      38       2    1.32e+05       8.76e+04    1.89e+05      41.348
      64      39       1    1.84e+05       8.76e+04    1.89e+05      41.527
      65      40            3.78e+05 pr    8.76e+04    1.89e+05      41.762
*     66      39       0    1.89e+05  f    8.76e+04    1.89e+05      41.931
      67      38       1    1.84e+05       8.76e+04    1.89e+05      42.143
      68      39       5    8.76e+04       8.76e+04    1.89e+05      42.223
      69      40       3    8.76e+04       8.76e+04    1.89e+05      42.279
      70      41       2    1.19e+05       8.76e+04    1.89e+05      42.554
      71      42       1    1.84e+05       8.76e+04    1.89e+05      42.653
      72      43            3.65e+05 pr    8.76e+04    1.89e+05      43.022
      73      42            1.89e+05 pr    8.76e+04    1.89e+05      43.273
      74      41       1    1.84e+05       8.76e+04    1.89e+05      44.096
      75      42       2    1.84e+05       8.76e+04    1.89e+05      44.670
      76      43         INFEASIBLE  pr    8.76e+04    1.89e+05      45.456
      77      42       1    1.84e+05       8.76e+04    1.89e+05      45.966
      78      43            3.77e+05 pr    8.76e+04    1.89e+05      46.100
      79      42            1.89e+05 pr    8.76e+04    1.89e+05      46.837
      80      41       1    1.84e+05       8.76e+04    1.89e+05      46.921
      81      42       4    8.76e+04       8.76e+04    1.89e+05      47.021
      82      43       4    8.76e+04       8.76e+04    1.89e+05      47.106
      83      44       3    1.32e+05       8.76e+04    1.89e+05      47.419
      84      45       2    1.32e+05       8.76e+04    1.89e+05      47.650
      85      46       1    1.75e+05       8.76e+04    1.89e+05      47.776
      86      47         INFEASIBLE  pr    8.76e+04    1.89e+05      48.622
      87      46         INFEASIBLE  pr    8.76e+04    1.89e+05      49.013
      88      45       1    1.75e+05       8.76e+04    1.89e+05      49.600
      89      46         INFEASIBLE  pr    8.76e+04    1.89e+05      50.543
      90      45            1.89e+05 pr    8.76e+04    1.89e+05      51.518
      91      44         INFEASIBLE  pr    8.76e+04    1.89e+05      52.587
      92      43       2    1.32e+05       8.76e+04    1.89e+05      53.202
      93      44       4    8.76e+04       8.76e+04    1.89e+05      53.277
      94      45       3    1.32e+05       8.76e+04    1.89e+05      53.403
      95      46       2    1.32e+05       8.76e+04    1.89e+05      54.371
      96      47       1    1.75e+05       8.76e+04    1.89e+05      54.468
      97      48            1.89e+05 pr    8.76e+04    1.89e+05      54.946
      98      47         INFEASIBLE  pr    8.76e+04    1.89e+05      55.460
      99      46       1    1.34e+05       8.76e+04    1.89e+05      55.825
     100      47         INFEASIBLE  pr    8.76e+04    1.89e+05      56.585
     101      46            1.89e+05 pr    8.76e+04    1.89e+05      57.706
     102      45         INFEASIBLE  pr    8.76e+04    1.89e+05      58.298
     103      44       2    1.32e+05       8.76e+04    1.89e+05      59.207
     104      45       3    1.19e+05       8.76e+04    1.89e+05      59.403
     105      46       2    1.19e+05       8.76e+04    1.89e+05      59.525
     106      47       1    1.34e+05       8.76e+04    1.89e+05      59.739
     107      48            2.26e+05 pr    8.76e+04    1.89e+05      59.833
     108      47            1.89e+05 pr    8.76e+04    1.89e+05      59.943
     109      46       1    1.33e+05       8.76e+04    1.89e+05      60.239
     110      47         INFEASIBLE  pr    8.76e+04    1.89e+05      61.162
     111      46            2.26e+05 pr    8.76e+04    1.89e+05      61.228
     112      45            1.89e+05 pr    8.76e+04    1.89e+05      61.303
     113      44       2    1.19e+05       8.76e+04    1.89e+05      61.596
     114      45       3    1.75e+05       8.76e+04    1.89e+05      61.728
     115      46       2    1.75e+05       8.76e+04    1.89e+05      61.777
     116      47       1    1.75e+05       8.76e+04    1.89e+05      61.841
     117      48         INFEASIBLE  pr    8.76e+04    1.89e+05      62.524
     118      47            3.78e+05 pr    8.76e+04    1.89e+05      63.156
     119      46       1    1.34e+05       8.76e+04    1.89e+05      63.262
     120      47       3    9.91e+04       8.76e+04    1.89e+05      64.341
     121      48       3    1.75e+05       8.76e+04    1.89e+05      64.766
     122      49       2    1.75e+05       8.76e+04    1.89e+05      65.018
     123      50       1    1.75e+05       8.76e+04    1.89e+05      65.079
     124      51            3.81e+05 pr    8.76e+04    1.89e+05      65.511
     125      50            2.27e+05 pr    8.76e+04    1.89e+05      65.675
     126      49       1    1.75e+05       8.76e+04    1.89e+05      65.731
     127      50       3    1.75e+05       8.76e+04    1.89e+05      66.437
     128      51       4    1.19e+05       8.76e+04    1.89e+05      66.781
     129      52       3    1.75e+05       8.76e+04    1.89e+05      69.971
     130      53       2    1.19e+05       8.76e+04    1.89e+05      71.009
     131      54       1    1.75e+05       8.76e+04    1.89e+05      71.340
     132      55         INFEASIBLE  pr    8.76e+04    1.89e+05      72.158
     133      54            2.26e+05 pr    8.76e+04    1.89e+05      73.158
     134      53       1    1.34e+05       8.76e+04    1.89e+05      74.427
     135      54       4    1.32e+05       8.76e+04    1.89e+05      75.037
     136      55       3    8.76e+04       8.76e+04    1.89e+05      75.156
     137      56       2    1.75e+05       8.76e+04    1.89e+05      75.234
     138      57       1    1.75e+05       8.76e+04    1.89e+05      75.307
     139      58            3.78e+05 pr    8.76e+04    1.89e+05      75.414
     140      57            3.78e+05 pr    8.76e+04    1.89e+05      76.376
     141      56       1    1.75e+05       8.76e+04    1.89e+05      76.479
     142      57         INFEASIBLE  pr    8.76e+04    1.89e+05      77.294
     143      56            2.26e+05 pr    8.76e+04    1.89e+05      77.380
     144      55            2.48e+05 pr    8.76e+04    1.89e+05      77.495
     145      54       3    1.19e+05       8.76e+04    1.89e+05      78.008
     146      55       2    1.19e+05       8.76e+04    1.89e+05      79.292
     147      56       1    1.75e+05       8.76e+04    1.89e+05      79.353
     148      57            2.48e+05 pr    8.76e+04    1.89e+05      79.441
     149      56         INFEASIBLE  pr    8.76e+04    1.89e+05      80.100
     150      55       1    1.75e+05       8.76e+04    1.89e+05      80.580
     151      56       4    8.76e+04       8.76e+04    1.89e+05      80.643
     152      57         FAILED -400       8.76e+04    1.89e+05      97.034
     153      58       2    1.19e+05       8.76e+04    1.89e+05      97.206
     154      59       1    1.84e+05       8.76e+04    1.89e+05      97.615
     155      60            1.89e+05 pr    8.76e+04    1.89e+05      97.700
     156      59            1.89e+05 pr    8.76e+04    1.89e+05      98.707
     157      58       1    1.41e+05       8.76e+04    1.89e+05     101.031
     158      59       2    1.19e+05       8.76e+04    1.89e+05     101.356
     159      60         INFEASIBLE  pr    8.77e+04    1.89e+05     102.175
     160      59       1    1.84e+05       8.77e+04    1.89e+05     105.312
     161      60            1.89e+05 pr    8.77e+04    1.89e+05     112.347
     162      59            1.89e+05 pr    8.77e+04    1.89e+05     112.531
     163      58         INFEASIBLE  pr    8.77e+04    1.89e+05     113.031
*    164      57       0    1.87e+05  f    8.77e+04    1.87e+05     113.125
     165      56            1.89e+05 pr    8.77e+04    1.87e+05     113.223
     166      55            1.89e+05 pr    8.77e+04    1.87e+05     113.480
     167      54         INFEASIBLE  pr    8.77e+04    1.87e+05     114.140
     168      53       2    1.19e+05       8.77e+04    1.87e+05     115.005
     169      54       3    8.76e+04       8.77e+04    1.87e+05     115.092
     170      55       2    1.24e+05       8.77e+04    1.87e+05     115.206
     171      56       1    1.34e+05       8.77e+04    1.87e+05     115.384
     172      57            1.89e+05 pr    8.77e+04    1.87e+05     115.445
     173      56            1.89e+05 pr    8.77e+04    1.87e+05     115.814
     174      55       1    1.30e+05       8.77e+04    1.87e+05     115.894
     175      56       2    1.32e+05       9.91e+04    1.87e+05     116.652
     176      57       3    1.08e+05       9.91e+04    1.87e+05     116.734
     177      58       2    1.08e+05       9.91e+04    1.87e+05     116.804
     178      59       1    1.41e+05       9.91e+04    1.87e+05     116.876
     179      60            2.48e+05 pr    9.91e+04    1.87e+05     116.962
     180      59            1.89e+05 pr    9.91e+04    1.87e+05     117.045
     181      58       1    1.84e+05       9.91e+04    1.87e+05     117.170
     182      59         INFEASIBLE  pr    9.91e+04    1.87e+05     118.392
     183      58            1.89e+05 pr    9.91e+04    1.87e+05     120.470
     184      57            1.89e+05 pr    9.91e+04    1.87e+05     122.138
     185      56       2    1.08e+05       9.91e+04    1.87e+05     122.207
     186      57       2    1.19e+05       9.91e+04    1.87e+05     122.550
     187      58       1    1.75e+05       9.91e+04    1.87e+05     123.183
     188      59         INFEASIBLE  pr    9.91e+04    1.87e+05     123.774
     189      58         INFEASIBLE  pr    9.91e+04    1.87e+05     124.100
     190      57       1    1.30e+05       9.91e+04    1.87e+05     124.455
     191      58         INFEASIBLE  pr    1.08e+05    1.87e+05     125.286
     192      57            1.89e+05 pr    1.08e+05    1.87e+05     125.450
     193      56         INFEASIBLE  pr    1.08e+05    1.87e+05     126.199
     194      55       1    1.41e+05       1.08e+05    1.87e+05     126.428
     195      56            1.87e+05 pr    1.08e+05    1.87e+05     126.507
     196      55            1.89e+05 pr    1.08e+05    1.87e+05     126.672
     197      54       1    1.84e+05       1.08e+05    1.87e+05     127.571
     198      55       1    1.41e+05       1.08e+05    1.87e+05     128.559
     199      56            3.81e+05 pr    1.08e+05    1.87e+05     130.641
     200      55            1.89e+05 pr    1.08e+05    1.87e+05     131.146
     201      54            1.89e+05 pr    1.08e+05    1.87e+05     131.658
     202      53            1.89e+05 pr    1.08e+05    1.87e+05     131.736
     203      52       1    1.75e+05       1.08e+05    1.87e+05     131.844
     204      53            1.89e+05 pr    1.08e+05    1.87e+05     131.980
     205      52            1.89e+05 pr    1.08e+05    1.87e+05     132.443
     206      51       1    1.34e+05       1.08e+05    1.87e+05     133.460
     207      52       1    1.84e+05       1.19e+05    1.87e+05     133.864
     208      53         INFEASIBLE  pr    1.19e+05    1.87e+05     135.097
     209      52            1.89e+05 pr    1.19e+05    1.87e+05     135.344
     210      51            1.89e+05 pr    1.19e+05    1.87e+05     135.448
     211      50            1.89e+05 pr    1.19e+05    1.87e+05     135.690
     212      49            1.89e+05 pr    1.19e+05    1.87e+05     136.138
     213      48            1.89e+05 pr    1.19e+05    1.87e+05     136.208
     214      47         INFEASIBLE  pr    1.19e+05    1.87e+05     136.805
     215      46       1    1.75e+05       1.19e+05    1.87e+05     137.009
     216      47            1.89e+05 pr    1.19e+05    1.87e+05     137.256
     217      46         INFEASIBLE  pr    1.19e+05    1.87e+05     137.567
     218      45       1    1.34e+05       1.19e+05    1.87e+05     137.886
     219      46       1    1.75e+05       1.19e+05    1.87e+05     138.123
     220      47            3.78e+05 pr    1.19e+05    1.87e+05     138.367
     221      46            2.27e+05 pr    1.19e+05    1.87e+05     139.020
     222      45            1.89e+05 pr    1.19e+05    1.87e+05     140.143
     223      44         INFEASIBLE  pr    1.19e+05    1.87e+05     140.466
     224      43       3    9.91e+04       1.19e+05    1.87e+05     140.663
     225      44       2    1.19e+05       1.19e+05    1.87e+05     140.769
     226      45       1    1.41e+05       1.19e+05    1.87e+05     142.483
     227      46            1.89e+05 pr    1.19e+05    1.87e+05     142.948
     228      45            1.89e+05 pr    1.19e+05    1.87e+05     143.032
     229      44         INFEASIBLE  pr    1.19e+05    1.87e+05     143.865
     230      43       2    1.19e+05       1.19e+05    1.87e+05     144.655
     231      44       1    1.34e+05       1.19e+05    1.87e+05     144.903
     232      45       1    1.75e+05       1.19e+05    1.87e+05     150.143
     233      46            1.89e+05 pr    1.19e+05    1.87e+05     150.240
     234      45         INFEASIBLE  pr    1.19e+05    1.87e+05     150.894
     235      44            1.89e+05 pr    1.19e+05    1.87e+05     151.585
     236      43         INFEASIBLE  pr    1.19e+05    1.87e+05     153.188
     237      42       1    1.75e+05       1.19e+05    1.87e+05     153.894
     238      43       2    1.19e+05       1.19e+05    1.87e+05     154.043
     239      44       1    1.84e+05       1.19e+05    1.87e+05     154.749
     240      45            1.89e+05 pr    1.19e+05    1.87e+05     154.888
     241      44            1.89e+05 pr    1.19e+05    1.87e+05     155.022
     242      43       1    1.41e+05       1.19e+05    1.87e+05     157.938
     243      44       1    1.75e+05       1.19e+05    1.87e+05     158.319
     244      45            2.26e+05 pr    1.19e+05    1.87e+05     158.613
     245      44         INFEASIBLE  pr    1.19e+05    1.87e+05     159.409
*    246      43       0    1.87e+05  f    1.19e+05    1.87e+05     159.489
     247      42            1.89e+05 pr    1.19e+05    1.87e+05     159.856
     248      41         INFEASIBLE  pr    1.19e+05    1.87e+05     161.187
     249      40         INFEASIBLE  pr    1.19e+05    1.87e+05     162.077
     250      39            1.89e+05 pr    1.19e+05    1.87e+05     162.142
     251      38            1.89e+05 pr    1.19e+05    1.87e+05     162.392
     252      37       2    1.75e+05       1.19e+05    1.87e+05     162.476
     253      38       1    1.34e+05       1.32e+05    1.87e+05     162.558
     254      39       1    1.75e+05       1.32e+05    1.87e+05     162.820
     255      40            1.89e+05 pr    1.32e+05    1.87e+05     162.974
     256      39         INFEASIBLE  pr    1.32e+05    1.87e+05     164.290

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86803213701186e+05
Final integrality gap (abs / rel)   =  5.49e+04 /   2.94e-01 (29.40%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     164.30519 (   160.916 CPU time)
Time spent in evaluations (secs)    =       6.71316

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.15         1.91     37396
   nlp_gf_jg         1.92         1.91     26769
  nlp_hess_l         1.62         1.64     26444
      solver          161          164         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1694
         0    1.0000    0.1694
    1.0000    1.0000    0.2626
         0         0    0.2986

Removed Variables within Vanished Phases
===================================================
 
