====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.430
       2       1       7    8.76e+04     -1.80e+308                   2.477
       3       2       6    8.76e+04     -1.80e+308                   2.518
       4       3       5    8.76e+04     -1.80e+308                   2.560
       5       4       4    8.76e+04     -1.80e+308                   2.609
       6       5       3    8.76e+04     -1.80e+308                   2.651
       7       6       2    8.76e+04     -1.80e+308                   2.692
       8       7       1    1.75e+05     -1.80e+308                   2.727
       9       8         INFEASIBLE  pr  -1.80e+308                   2.950
*     10       7       0    4.12e+05  f  -1.80e+308    4.12e+05       3.140
      11       6       1    2.01e+05     -1.80e+308    4.12e+05       3.670
      12       7       7    8.76e+04       8.76e+04    4.12e+05       3.798
      13       8       3    8.76e+04       8.76e+04    4.12e+05       3.859
      14       9       2    8.76e+04       8.76e+04    4.12e+05       3.920
      15      10       4    8.76e+04       8.76e+04    4.12e+05       3.999
      16      11       5    8.76e+04       8.76e+04    4.12e+05       4.068
      17      12       4    8.76e+04       8.76e+04    4.12e+05       4.274
      18      13         INFEASIBLE        8.76e+04    4.12e+05       5.701
      19      14       2    1.75e+05       8.76e+04    4.12e+05       5.930
      20      15       1    1.75e+05       8.76e+04    4.12e+05       6.435
      21      16            4.13e+05 pr    8.76e+04    4.12e+05       7.107
*     22      15       0    3.98e+05  f    8.76e+04    3.98e+05       7.585
      23      14       1    1.75e+05       8.76e+04    3.98e+05       8.270
      24      15       2    1.22e+05       8.76e+04    3.98e+05       9.287
      25      16         INFEASIBLE  pr    8.76e+04    3.98e+05      10.058
      26      15       1    1.75e+05       8.76e+04    3.98e+05      10.129
*     27      16       0    2.37e+05  f    8.76e+04    2.37e+05      10.258
      28      15            2.62e+05 pr    8.76e+04    2.37e+05      10.953
      29      14         INFEASIBLE  pr    8.76e+04    2.37e+05      11.548
      30      13            4.15e+05 pr    8.76e+04    2.37e+05      11.671
      31      12            4.12e+05 pr    8.76e+04    2.37e+05      12.034
      32      11       3    8.76e+04       8.76e+04    2.37e+05      12.097
      33      12       2    1.75e+05       8.76e+04    2.37e+05      12.564
      34      13       1    1.75e+05       8.76e+04    2.37e+05      12.654
      35      14            4.12e+05 pr    8.76e+04    2.37e+05      12.976
*     36      13       0    2.37e+05  f    8.76e+04    2.37e+05      13.621
      37      12       1    1.75e+05       8.76e+04    2.37e+05      13.910
      38      13       2    1.75e+05       8.76e+04    2.37e+05      15.639
      39      14       2    1.75e+05       8.76e+04    2.37e+05      15.723
      40      15       1    1.75e+05       8.76e+04    2.37e+05      15.932
      41      16            4.13e+05 pr    8.76e+04    2.37e+05      16.043
      42      15            4.12e+05 pr    8.76e+04    2.37e+05      16.584
      43      14       1    1.75e+05       8.76e+04    2.37e+05      17.049
      44      15         INFEASIBLE  pr    8.76e+04    2.37e+05      17.729
      45      14            4.13e+05 pr    8.76e+04    2.37e+05      17.865
      46      13         INFEASIBLE  pr    8.76e+04    2.37e+05      18.468
      47      12       1    1.75e+05       8.76e+04    2.37e+05      18.540
      48      13            4.13e+05 pr    8.76e+04    2.37e+05      18.940
      49      12         INFEASIBLE  pr    8.76e+04    2.37e+05      19.304
      50      11       1    1.75e+05       8.76e+04    2.37e+05      19.378
      51      12       1    1.75e+05       8.76e+04    2.37e+05      19.621
      52      13            4.13e+05 pr    8.76e+04    2.37e+05      21.969
      53      12            4.13e+05 pr    8.76e+04    2.37e+05      22.283
      54      11         INFEASIBLE  pr    8.76e+04    2.37e+05      23.126
      55      10         INFEASIBLE  pr    8.76e+04    2.37e+05      23.398
      56       9         INFEASIBLE  pr    8.76e+04    2.37e+05      24.273
      57       8         INFEASIBLE  pr    8.76e+04    2.37e+05      25.042
      58       7       3    1.75e+05       8.76e+04    2.37e+05      25.846
      59       8       2    1.75e+05       8.76e+04    2.37e+05      28.904
      60       9       1    1.75e+05       8.76e+04    2.37e+05      30.697
      61      10            4.12e+05 pr    8.76e+04    2.37e+05      31.067
      62       9            2.62e+05 pr    8.76e+04    2.37e+05      31.377
      63       8       1    1.75e+05       8.76e+04    2.37e+05      31.511
      64       9       1    1.44e+05       8.76e+04    2.37e+05      31.804
      65      10       6    8.76e+04       8.76e+04    2.37e+05      31.881
      66      11       5    8.76e+04       8.76e+04    2.37e+05      31.945
      67      12       4    1.75e+05       8.76e+04    2.37e+05      34.917
      68      13       3    1.75e+05       8.76e+04    2.37e+05      34.979
      69      14       2    1.75e+05       8.76e+04    2.37e+05      35.033
      70      15       1    2.01e+05       8.76e+04    2.37e+05      35.595
      71      16            4.12e+05 pr    8.76e+04    2.37e+05      35.755
*     72      15       0    2.06e+05  f    8.76e+04    2.06e+05      35.879
      73      14       1    2.01e+05       8.76e+04    2.06e+05      37.663
      74      15         INFEASIBLE  pr    8.76e+04    2.06e+05      41.316
      75      14            4.12e+05 pr    8.76e+04    2.06e+05      41.946
      76      13            2.06e+05 pr    8.76e+04    2.06e+05      42.020
      77      12       2    1.75e+05       8.76e+04    2.06e+05      45.647
      78      13       5    8.76e+04       8.76e+04    2.06e+05      45.715
      79      14       4    1.75e+05       8.76e+04    2.06e+05      49.286
      80      15       3    1.22e+05       8.76e+04    2.06e+05      49.865
      81      16       2    1.19e+05       8.76e+04    2.06e+05      49.922
      82      17       1    1.44e+05       8.76e+04    2.06e+05      49.983
      83      18            2.37e+05 pr    8.76e+04    2.06e+05      50.143
      84      17            2.07e+05 pr    8.76e+04    2.06e+05      50.477
      85      16       1    2.01e+05       8.76e+04    2.06e+05      51.806
      86      17         INFEASIBLE  pr    8.76e+04    2.06e+05      52.297
      87      16            2.06e+05 pr    8.76e+04    2.06e+05      52.688
      88      15            2.07e+05 pr    8.76e+04    2.06e+05      53.179
      89      14            3.31e+05 pr    8.76e+04    2.06e+05      53.753
      90      13       3    1.22e+05       8.76e+04    2.06e+05      54.375
      91      14         INFEASIBLE  pr    8.76e+04    2.06e+05      55.397
      92      13       2    1.19e+05       8.76e+04    2.06e+05      55.456
      93      14       1    1.44e+05       8.76e+04    2.06e+05      55.520
      94      15            2.37e+05 pr    8.76e+04    2.06e+05      55.683
      95      14            2.07e+05 pr    8.76e+04    2.06e+05      55.877
      96      13       1    1.44e+05       8.76e+04    2.06e+05      56.804
      97      14       6    8.76e+04       8.76e+04    2.06e+05      56.858
      98      15       5    8.76e+04       8.76e+04    2.06e+05      56.908
      99      16       4    8.76e+04       8.76e+04    2.06e+05      56.959
     100      17       3    8.76e+04       8.76e+04    2.06e+05      57.008
     101      18       2    1.75e+05       8.76e+04    2.06e+05      57.069
     102      19       1    1.75e+05       8.76e+04    2.06e+05      57.105
     103      20            4.12e+05 pr    8.76e+04    2.06e+05      57.278
     104      19            4.12e+05 pr    8.76e+04    2.06e+05      57.559
     105      18       1    1.75e+05       8.76e+04    2.06e+05      57.595
     106      19       2    1.75e+05       8.76e+04    2.06e+05      58.097
     107      20       4    8.76e+04       8.76e+04    2.06e+05      58.160
     108      21         INFEASIBLE  pr    8.76e+04    2.06e+05      58.807
     109      20       3    1.22e+05       8.76e+04    2.06e+05      59.845
     110      21       2    1.38e+05       8.76e+04    2.06e+05      61.090
     111      22       1    1.75e+05       8.76e+04    2.06e+05      61.728
*    112      23       0    2.06e+05  f    8.76e+04    2.06e+05      62.157
     113      22         INFEASIBLE  pr    8.76e+04    2.06e+05      62.627
     114      21       1    1.75e+05       8.76e+04    2.06e+05      64.659
     115      22       3    8.76e+04       8.76e+04    2.06e+05      64.733
     116      23       2    1.75e+05       8.76e+04    2.06e+05      64.801
     117      24       1    1.75e+05       8.76e+04    2.06e+05      65.245
     118      25            2.38e+05 pr    8.76e+04    2.06e+05      66.695
     119      24            2.37e+05 pr    8.76e+04    2.06e+05      66.941
     120      23         INFEASIBLE  pr    8.76e+04    2.06e+05      67.333
     121      22       2    1.38e+05       8.76e+04    2.06e+05      68.277
     122      23       6    8.76e+04       8.76e+04    2.06e+05      68.373
     123      24       5    8.76e+04       8.76e+04    2.06e+05      68.556
     124      25       4    1.22e+05       8.76e+04    2.06e+05      68.663
     125      26       3    1.22e+05       8.76e+04    2.06e+05      68.899
     126      27       2    1.75e+05       8.76e+04    2.06e+05      69.757
     127      28       1    1.75e+05       8.76e+04    2.06e+05      69.853
     128      29         INFEASIBLE  pr    8.76e+04    2.06e+05      70.492
     129      28         INFEASIBLE  pr    8.76e+04    2.06e+05      70.869
     130      27       1    1.75e+05       8.76e+04    2.06e+05      70.907
     131      28       5    8.76e+04       8.76e+04    2.06e+05      71.002
     132      29       4    1.22e+05       8.76e+04    2.06e+05      71.688
     133      30       3    1.38e+05       8.76e+04    2.06e+05      73.484
     134      31       2    1.26e+05       8.76e+04    2.06e+05      73.569
     135      32       1    1.44e+05       8.76e+04    2.06e+05      73.620
     136      33            2.37e+05 pr    8.76e+04    2.06e+05      73.729
     137      32            2.07e+05 pr    8.76e+04    2.06e+05      73.788
     138      31         INFEASIBLE  pr    8.76e+04    2.06e+05      74.209
     139      30       2    1.27e+05       8.76e+04    2.06e+05      75.088
     140      31         INFEASIBLE  pr    8.76e+04    2.06e+05      75.868
     141      30       1    1.75e+05       8.76e+04    2.06e+05      76.071
     142      31            2.38e+05 pr    8.76e+04    2.06e+05      76.249
     143      30         INFEASIBLE  pr    8.76e+04    2.06e+05      76.714
     144      29       1    1.35e+05       8.76e+04    2.06e+05      76.866
     145      30       5    8.76e+04       8.76e+04    2.06e+05      76.936
     146      31       4    1.03e+05       8.76e+04    2.06e+05      77.404
     147      32       3    1.03e+05       8.76e+04    2.06e+05      77.530
     148      33       2    1.27e+05       8.76e+04    2.06e+05      77.660
     149      34       1    1.75e+05       8.76e+04    2.06e+05      77.706
     150      35            2.37e+05 pr    8.76e+04    2.06e+05      77.754
     151      34            2.37e+05 pr    8.76e+04    2.06e+05      78.314
     152      33       1    1.35e+05       8.76e+04    2.06e+05      78.414
     153      34       4    1.22e+05       8.76e+04    2.06e+05      78.681
     154      35       4    1.75e+05       1.03e+05    2.06e+05      79.373
     155      36       2    1.38e+05       1.03e+05    2.06e+05      79.505
     156      37       3    1.03e+05       1.03e+05    2.06e+05      79.573
     157      38       2    1.38e+05       1.03e+05    2.06e+05      79.837
     158      39       1    1.44e+05       1.03e+05    2.06e+05      79.896
     159      40            2.37e+05 pr    1.03e+05    2.06e+05      80.247
*    160      39       0    1.99e+05  f    1.03e+05    1.99e+05      80.302
     161      38         INFEASIBLE  pr    1.03e+05    1.99e+05      80.850
     162      37       2    1.75e+05       1.22e+05    1.99e+05      81.012
     163      38         INFEASIBLE  pr    1.22e+05    1.99e+05      81.430
     164      37            2.01e+05 pr    1.22e+05    1.99e+05      82.020
     165      36         INFEASIBLE  pr    1.22e+05    1.99e+05      82.213
     166      35            2.01e+05 pr    1.22e+05    1.99e+05      83.034
     167      34         INFEASIBLE  pr    1.22e+05    1.99e+05      83.510
     168      33       3    1.75e+05       1.22e+05    1.99e+05      83.568
     169      34       2    1.75e+05       1.22e+05    1.99e+05      83.626
     170      35       1    1.75e+05       1.22e+05    1.99e+05      83.675
     171      36            4.12e+05 pr    1.22e+05    1.99e+05      83.737
     172      35         INFEASIBLE  pr    1.22e+05    1.99e+05      84.146
     173      34       1    1.39e+05       1.22e+05    1.99e+05      84.229
     174      35       3    1.22e+05       1.22e+05    1.99e+05      84.405
     175      36       2    1.22e+05       1.22e+05    1.99e+05      85.937
     176      37            2.01e+05 pr    1.22e+05    1.99e+05      86.273
     177      36       1    1.44e+05       1.22e+05    1.99e+05      87.364
     178      37            2.06e+05 pr    1.22e+05    1.99e+05      88.535
     179      36            2.06e+05 pr    1.22e+05    1.99e+05      88.584
     180      35       2    1.22e+05       1.22e+05    1.99e+05      88.691
     181      36       3    1.22e+05       1.22e+05    1.99e+05      89.084
     182      37       2    1.22e+05       1.22e+05    1.99e+05      89.165
     183      38       1    1.75e+05       1.22e+05    1.99e+05      89.217
     184      39            2.04e+05 pr    1.22e+05    1.99e+05      89.552
     185      38         INFEASIBLE  pr    1.22e+05    1.99e+05      90.051
     186      37       1    1.40e+05       1.22e+05    1.99e+05      90.192
     187      38       2    1.22e+05       1.22e+05    1.99e+05      90.246
     188      39       1    1.75e+05       1.22e+05    1.99e+05      90.329
     189      40            2.07e+05 pr    1.22e+05    1.99e+05      90.600
     190      39         INFEASIBLE  pr    1.22e+05    1.99e+05      91.312
     191      38       1    1.75e+05       1.22e+05    1.99e+05      91.401
     192      39            2.07e+05 pr    1.22e+05    1.99e+05      92.650
     193      38         INFEASIBLE  pr    1.22e+05    1.99e+05      92.965
     194      37       1    1.75e+05       1.22e+05    1.99e+05      93.202
     195      38       1    1.75e+05       1.22e+05    1.99e+05      93.785
     196      39       3    1.38e+05       1.22e+05    1.99e+05      96.266
     197      40       2    1.27e+05       1.22e+05    1.99e+05      96.595
     198      41       1    1.44e+05       1.22e+05    1.99e+05      96.662
     199      42            2.37e+05 pr    1.22e+05    1.99e+05      96.725
     200      41            2.07e+05 pr    1.22e+05    1.99e+05      96.775
     201      40         INFEASIBLE  pr    1.22e+05    1.99e+05      97.223
     202      39       2    1.27e+05       1.22e+05    1.99e+05      97.911
     203      40       3    1.03e+05       1.22e+05    1.99e+05      99.395
     204      41       2    1.19e+05       1.22e+05    1.99e+05      99.464
     205      42       1    1.44e+05       1.22e+05    1.99e+05      99.665
     206      43            1.99e+05 pr    1.22e+05    1.99e+05      99.787
     207      42            2.07e+05 pr    1.22e+05    1.99e+05     100.957
     208      41            2.01e+05 pr    1.22e+05    1.99e+05     101.332
     209      40         INFEASIBLE  pr    1.22e+05    1.99e+05     101.724
     210      39       1    1.45e+05       1.22e+05    1.99e+05     101.769
     211      40            2.06e+05 pr    1.22e+05    1.99e+05     102.672
     212      39            2.07e+05 pr    1.22e+05    1.99e+05     102.719
     213      38         INFEASIBLE  pr    1.22e+05    1.99e+05     103.073
     214      37            2.07e+05 pr    1.22e+05    1.99e+05     103.129
     215      36         INFEASIBLE  pr    1.22e+05    1.99e+05     103.676
     216      35            2.07e+05 pr    1.22e+05    1.99e+05     104.660
     217      34         INFEASIBLE  pr    1.22e+05    1.99e+05     104.827
     218      33            2.07e+05 pr    1.22e+05    1.99e+05     105.308
     219      32         INFEASIBLE  pr    1.22e+05    1.99e+05     105.645
     220      31            2.07e+05 pr    1.22e+05    1.99e+05     105.734
     221      30         INFEASIBLE  pr    1.22e+05    1.99e+05     105.942
     222      29       2    1.75e+05       1.22e+05    1.99e+05     106.375
     223      30         INFEASIBLE  pr    1.35e+05    1.99e+05     106.851
     224      29       1    1.75e+05       1.35e+05    1.99e+05     106.902
     225      30            2.07e+05 pr    1.35e+05    1.99e+05     107.998
     226      29         INFEASIBLE  pr    1.35e+05    1.99e+05     108.646
     227      28       1    1.75e+05       1.35e+05    1.99e+05     108.684
     228      29         INFEASIBLE  pr    1.35e+05    1.99e+05     109.063
     229      28            2.07e+05 pr    1.35e+05    1.99e+05     110.055
     230      27         INFEASIBLE  pr    1.35e+05    1.99e+05     110.271
     231      26       3    1.38e+05       1.35e+05    1.99e+05     110.399
     232      27            2.07e+05 pr    1.35e+05    1.99e+05     110.807
     233      26       2    1.38e+05       1.35e+05    1.99e+05     111.007
     234      27            2.01e+05 pr    1.35e+05    1.99e+05     111.061
     235      26         INFEASIBLE  pr    1.35e+05    1.99e+05     111.681
     236      25         INFEASIBLE  pr    1.35e+05    1.99e+05     112.720
     237      24            2.07e+05 pr    1.35e+05    1.99e+05     112.773
     238      23            2.04e+05 pr    1.38e+05    1.99e+05     113.175
     239      22         INFEASIBLE  pr    1.38e+05    1.99e+05     113.538
     240      21            2.38e+05 pr    1.38e+05    1.99e+05     113.832
     241      20         INFEASIBLE  pr    1.38e+05    1.99e+05     114.195
     242      19       1    1.75e+05       1.38e+05    1.99e+05     114.240
     243      20            2.60e+05 pr    1.38e+05    1.99e+05     114.517
     244      19         INFEASIBLE  pr    1.38e+05    1.99e+05     114.832
     245      18       1    1.75e+05       1.44e+05    1.99e+05     115.337
     246      19            2.37e+05 pr    1.44e+05    1.99e+05     115.386
     247      18            2.07e+05 pr    1.44e+05    1.99e+05     115.705
     248      17         INFEASIBLE  pr    1.44e+05    1.99e+05     116.036
     249      16            2.06e+05 pr    1.44e+05    1.99e+05     116.697
     250      15            2.07e+05 pr    1.44e+05    1.99e+05     116.900
     251      14       1    1.75e+05       1.44e+05    1.99e+05     117.080
     252      15            2.62e+05 pr    1.44e+05    1.99e+05     117.904
     253      14            2.60e+05 pr    1.44e+05    1.99e+05     119.712
     254      13       1    1.75e+05       1.44e+05    1.99e+05     119.909
     255      14            2.07e+05 pr    1.75e+05    1.99e+05     120.745
     256      13            2.06e+05 pr    1.75e+05    1.99e+05     120.822

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171053392596e+05
Final integrality gap (abs / rel)   =  2.39e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     120.84351 (   121.813 CPU time)
Time spent in evaluations (secs)    =       5.04116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.78         1.55     40481
   nlp_gf_jg          1.5         1.43     26484
  nlp_hess_l         1.26         1.24     26282
      solver          122          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2012
         0         0    0.3028
         0    1.0000    0.2012
    1.0000    1.0000    0.1948

Removed Variables within Vanished Phases
===================================================
 
