====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.401
       2       1       7    8.76e+04     -1.80e+308                   3.458
       3       2       6    8.76e+04     -1.80e+308                   3.939
       4       3       5    8.76e+04     -1.80e+308                   3.987
       5       4       4    8.76e+04     -1.80e+308                   4.022
       6       5       3    8.76e+04     -1.80e+308                   4.097
       7       6       2    8.76e+04     -1.80e+308                   4.129
       8       7       1    1.75e+05     -1.80e+308                   4.161
       9       8         INFEASIBLE  pr  -1.80e+308                   4.346
*     10       7       0    2.09e+05  f  -1.80e+308    2.09e+05       5.063
      11       6       1    1.04e+05     -1.80e+308    2.09e+05       5.805
      12       7       7    8.76e+04       8.76e+04    2.09e+05       5.973
      13       8       5    8.76e+04       8.76e+04    2.09e+05       6.043
      14       9       3    8.76e+04       8.76e+04    2.09e+05       6.123
      15      10       6    8.76e+04       8.76e+04    2.09e+05       6.690
      16      11       5    9.68e+04       8.76e+04    2.09e+05       6.946
      17      12       4    8.76e+04       8.76e+04    2.09e+05       7.245
      18      13       3    8.76e+04       8.76e+04    2.09e+05       7.579
      19      14       2    8.76e+04       8.76e+04    2.09e+05       8.357
      20      15       1    1.75e+05       8.76e+04    2.09e+05       8.418
      21      16            2.09e+05 pr    8.76e+04    2.09e+05       8.484
      22      15            2.09e+05 pr    8.76e+04    2.09e+05      11.497
      23      14       1    1.04e+05       8.76e+04    2.09e+05      11.813
      24      15       5    8.76e+04       8.76e+04    2.09e+05      11.889
      25      16       2    8.76e+04       8.76e+04    2.09e+05      11.964
      26      17       4    8.76e+04       8.76e+04    2.09e+05      12.041
      27      18       2    8.76e+04       8.76e+04    2.09e+05      12.102
      28      19       1    1.75e+05       8.76e+04    2.09e+05      12.197
      29      20            2.10e+05 pr    8.76e+04    2.09e+05      12.649
      30      19            2.10e+05 pr    8.76e+04    2.09e+05      12.854
      31      18       1    9.53e+04       8.76e+04    2.09e+05      13.047
      32      19       3    1.75e+05       8.76e+04    2.09e+05      13.345
      33      20       2    1.75e+05       8.76e+04    2.09e+05      13.397
      34      21       1    1.75e+05       8.76e+04    2.09e+05      13.457
      35      22            2.10e+05 pr    8.76e+04    2.09e+05      13.588
      36      21            2.10e+05 pr    8.76e+04    2.09e+05      14.280
      37      20       1    1.75e+05       8.76e+04    2.09e+05      14.488
      38      21       3    9.53e+04       8.76e+04    2.09e+05      15.762
      39      22         INFEASIBLE  pr    8.76e+04    2.09e+05      16.728
      40      21       2    1.75e+05       8.76e+04    2.09e+05      16.840
      41      22       1    1.75e+05       8.76e+04    2.09e+05      17.089
*     42      23       0    1.77e+05  f    8.76e+04    1.77e+05      19.430
*     43      22       0    1.76e+05  f    8.76e+04    1.76e+05      19.859
      44      21         INFEASIBLE  pr    8.76e+04    1.76e+05      21.186
      45      20       2    1.75e+05       8.76e+04    1.76e+05      22.108
      46      21       6    8.76e+04       8.76e+04    1.76e+05      22.289
      47      22       5    8.76e+04       8.76e+04    1.76e+05      22.354
      48      23       4    8.76e+04       8.76e+04    1.76e+05      22.402
      49      24       3    8.76e+04       8.76e+04    1.76e+05      22.442
      50      25       2    1.75e+05       8.76e+04    1.76e+05      23.230
      51      26       1    9.53e+04       8.76e+04    1.76e+05      23.668
      52      27            1.77e+05 pr    8.76e+04    1.76e+05      23.925
*     53      26       0    1.05e+05  f    8.76e+04    1.05e+05      27.539
      54      24       2    8.76e+04       8.76e+04    1.05e+05      27.803
      55      25       3    8.76e+04       8.76e+04    1.05e+05      27.861
      56      26            1.75e+05 pr    8.76e+04    1.05e+05      27.945
      57      25       2    8.76e+04       8.76e+04    1.05e+05      28.012
      58      26            1.75e+05 pr    8.76e+04    1.05e+05      28.277
      59      25       1    9.53e+04       8.76e+04    1.05e+05      28.481
      60      26            1.77e+05 pr    8.76e+04    1.05e+05      28.613
      61      25            1.76e+05 pr    8.76e+04    1.05e+05      30.420
      62      24       2    8.76e+04       8.76e+04    1.05e+05      30.472
      63      25            1.75e+05 pr    8.76e+04    1.05e+05      31.153
      64      24       1    9.53e+04       8.76e+04    1.05e+05      32.177
      65      25            1.76e+05 pr    8.76e+04    1.05e+05      32.780
      66      24            1.77e+05 pr    8.76e+04    1.05e+05      34.548
      67      23       1    9.53e+04       8.76e+04    1.05e+05      34.652
      68      24            1.76e+05 pr    8.76e+04    1.05e+05      35.527
      69      23            1.05e+05 pr    8.76e+04    1.05e+05      35.958
      70      22       1    1.04e+05       8.76e+04    1.05e+05      36.186
      71      23       2    9.53e+04       8.76e+04    1.05e+05      36.376
      72      24            1.75e+05 pr    8.76e+04    1.05e+05      36.453
      73      23       1    9.71e+04       8.76e+04    1.05e+05      36.931
      74      24            1.05e+05 pr    8.76e+04    1.05e+05      36.996
      75      23            1.05e+05 pr    8.76e+04    1.05e+05      37.581
      76      22            1.05e+05 pr    8.76e+04    1.05e+05      37.663
      77      21            1.05e+05 pr    8.76e+04    1.05e+05      37.734
      78      20       4    8.76e+04       8.76e+04    1.05e+05      37.791
      79      21       4    9.53e+04       8.76e+04    1.05e+05      38.239
      80      22       3    9.68e+04       8.76e+04    1.05e+05      38.549
      81      23       2    1.04e+05       8.76e+04    1.05e+05      38.605
      82      24       1    1.04e+05       8.76e+04    1.05e+05      38.752
      83      25            2.10e+05 pr    8.76e+04    1.05e+05      38.868
      84      24            1.05e+05 pr    8.76e+04    1.05e+05      38.943
      85      23       1    1.04e+05       8.76e+04    1.05e+05      38.995
      86      24       4    9.68e+04       8.76e+04    1.05e+05      39.126
      87      25       3    8.76e+04       8.76e+04    1.05e+05      39.211
      88      26       2    8.76e+04       8.76e+04    1.05e+05      39.271
      89      27            1.75e+05 pr    8.76e+04    1.05e+05      39.376
      90      26       1    9.53e+04       8.76e+04    1.05e+05      39.572
      91      27         INFEASIBLE  pr    8.76e+04    1.05e+05      40.352
      92      26            1.05e+05 pr    8.76e+04    1.05e+05      40.511
      93      25       2    8.76e+04       8.76e+04    1.05e+05      40.595
      94      26            1.75e+05 pr    8.76e+04    1.05e+05      41.812
      95      25            1.75e+05 pr    8.76e+04    1.05e+05      42.177
      96      24            1.05e+05 pr    8.76e+04    1.05e+05      42.633
      97      23         FAILED -400       8.76e+04    1.05e+05      60.375
      98      24       2    1.04e+05       8.76e+04    1.05e+05      61.034
      99      25            1.75e+05 pr    8.76e+04    1.05e+05      61.441
     100      24            1.05e+05 pr    8.76e+04    1.05e+05      61.524
     101      23       2    9.68e+04       8.76e+04    1.05e+05      69.622
     102      24       3    8.76e+04       8.76e+04    1.05e+05      70.625
     103      25       2    9.53e+04       8.76e+04    1.05e+05      70.736
     104      26       1    9.53e+04       8.76e+04    1.05e+05      70.895
     105      27            1.77e+05 pr    8.76e+04    1.05e+05      71.179
*    106      26       0    1.04e+05  f    8.76e+04    1.04e+05      71.291
     107      25       1    9.53e+04       8.76e+04    1.04e+05      71.590
     108      26       2    8.76e+04       8.76e+04    1.04e+05      71.955
     109      27       1    9.74e+04       8.76e+04    1.04e+05      72.055
     110      28            1.05e+05 pr    8.76e+04    1.04e+05      72.167
     111      27            1.05e+05 pr    8.76e+04    1.04e+05      72.278
     112      26       1    9.53e+04       8.76e+04    1.04e+05      72.369
     113      27            1.06e+05 pr    8.76e+04    1.04e+05      72.683
     114      26            1.04e+05 pr    8.76e+04    1.04e+05      72.887
     115      25         INFEASIBLE  pr    8.76e+04    1.04e+05      73.525
*    116      24       0    1.04e+05  f    8.76e+04    1.04e+05      73.607
     117      23            1.04e+05 pr    8.76e+04    1.04e+05      73.807
     118      22            1.75e+05 pr    8.76e+04    1.04e+05      73.880
     119      21            1.75e+05 pr    8.76e+04    1.04e+05      74.062
     120      20       3    9.74e+04       8.76e+04    1.04e+05      75.482
     121      21       1    1.04e+05       8.76e+04    1.04e+05      75.597
     122      22       5    8.76e+04       8.76e+04    1.04e+05      75.653
     123      23       4    8.76e+04       8.76e+04    1.04e+05      76.058
     124      24            1.75e+05 pr    8.76e+04    1.04e+05      76.299
     125      23       3    8.76e+04       8.76e+04    1.04e+05      76.633
     126      24       2    8.76e+04       8.76e+04    1.04e+05      76.674
     127      25       1    9.53e+04       8.76e+04    1.04e+05      76.776
     128      26            1.77e+05 pr    8.76e+04    1.04e+05      79.369
     129      25            1.05e+05 pr    8.76e+04    1.04e+05      81.071
     130      24         INFEASIBLE  pr    8.76e+04    1.04e+05      81.761
     131      23       2    8.76e+04       8.76e+04    1.04e+05      81.800
     132      24       1    9.53e+04       8.76e+04    1.04e+05      81.929
     133      25            1.77e+05 pr    8.76e+04    1.04e+05      82.194
     134      24         INFEASIBLE  pr    8.76e+04    1.04e+05      82.590
     135      23       1    9.53e+04       8.76e+04    1.04e+05      82.816
     136      24       4    8.76e+04       8.76e+04    1.04e+05      83.147
     137      25       3    9.68e+04       8.76e+04    1.04e+05      83.332
     138      26       2    9.68e+04       8.76e+04    1.04e+05      83.381
     139      27            1.75e+05 pr    8.76e+04    1.04e+05      83.699
     140      26            1.75e+05 pr    8.76e+04    1.04e+05      85.439
     141      25       2    9.68e+04       8.76e+04    1.04e+05      85.511
     142      26       3    8.76e+04       8.76e+04    1.04e+05      85.772
     143      27       2    8.76e+04       8.76e+04    1.04e+05      85.855
     144      28       1    9.53e+04       8.76e+04    1.04e+05      85.948
     145      29            1.76e+05 pr    8.76e+04    1.04e+05      86.989
     146      28         INFEASIBLE  pr    8.76e+04    1.04e+05      87.877
     147      27         INFEASIBLE  pr    8.76e+04    1.04e+05      88.198
     148      26       2    8.76e+04       8.76e+04    1.04e+05      88.262
     149      27       1    9.53e+04       8.76e+04    1.04e+05      88.343
     150      28            1.06e+05 pr    8.76e+04    1.04e+05      88.552
     151      27         INFEASIBLE  pr    8.76e+04    1.04e+05      89.042
     152      26         INFEASIBLE  pr    8.76e+04    1.04e+05      89.317
     153      25            1.75e+05 pr    8.76e+04    1.04e+05      90.065
     154      24            1.75e+05 pr    8.76e+04    1.04e+05      90.390
     155      23            1.05e+05 pr    8.76e+04    1.04e+05      90.641
     156      22         INFEASIBLE  pr    8.76e+04    1.04e+05      91.008
     157      21         FAILED -400       8.76e+04    1.04e+05     106.020
     158      20            1.05e+05 pr    8.76e+04    1.04e+05     106.451
     159      19       2    9.74e+04       8.76e+04    1.04e+05     107.976
     160      20       1    9.75e+04       8.76e+04    1.04e+05     108.044
     161      21            1.05e+05 pr    8.76e+04    1.04e+05     108.126
     162      20            2.10e+05 pr    8.76e+04    1.04e+05     108.891
     163      19       1    9.74e+04       8.76e+04    1.04e+05     109.775
     164      20       4    9.53e+04       8.76e+04    1.04e+05     109.874
     165      21       3    8.76e+04       8.76e+04    1.04e+05     110.673
     166      22       2    8.76e+04       8.76e+04    1.04e+05     110.725
     167      23            1.75e+05 pr    8.76e+04    1.04e+05     110.828
     168      22       1    9.53e+04       8.76e+04    1.04e+05     111.281
     169      23         INFEASIBLE  pr    8.76e+04    1.04e+05     112.340
     170      22            1.77e+05 pr    8.76e+04    1.04e+05     113.969
     171      21       2    8.76e+04       8.76e+04    1.04e+05     115.456
     172      22            1.77e+05 pr    8.76e+04    1.04e+05     115.655
     173      21       1    9.53e+04       8.76e+04    1.04e+05     115.761
     174      22            1.77e+05 pr    8.76e+04    1.04e+05     115.873
     175      21            1.77e+05 pr    8.76e+04    1.04e+05     116.388
     176      20       3    8.76e+04       8.76e+04    1.04e+05     116.933
     177      21       2    9.62e+04       8.76e+04    1.04e+05     117.597
     178      22       1    9.74e+04       8.76e+04    1.04e+05     117.786
     179      23            1.05e+05 pr    8.76e+04    1.04e+05     117.852
     180      22            1.05e+05 pr    8.76e+04    1.04e+05     118.075
     181      21       1    9.71e+04       8.76e+04    1.04e+05     118.187
     182      22       2    9.68e+04       8.76e+04    1.04e+05     118.302
     183      23       4    8.76e+04       8.76e+04    1.04e+05     119.941
     184      24       3    9.53e+04       8.76e+04    1.04e+05     120.096
     185      25       2    9.72e+04       8.76e+04    1.04e+05     120.349
     186      26            1.75e+05 pr    8.76e+04    1.04e+05     120.925
     187      25       1    9.72e+04       8.76e+04    1.04e+05     121.007
     188      26            1.05e+05 pr    8.76e+04    1.04e+05     121.077
     189      25            1.06e+05 pr    8.76e+04    1.04e+05     121.306
     190      24       2    9.74e+04       8.76e+04    1.04e+05     121.556
     191      25       3    8.76e+04       8.76e+04    1.04e+05     122.521
     192      26       2    9.68e+04       8.76e+04    1.04e+05     123.094
     193      27            1.75e+05 pr    8.76e+04    1.04e+05     123.373
     194      26            1.75e+05 pr    8.76e+04    1.04e+05     123.564
     195      25       2    9.68e+04       9.53e+04    1.04e+05     124.486
     196      26       3    9.53e+04       9.53e+04    1.04e+05     124.556
     197      27            1.75e+05 pr    9.53e+04    1.04e+05     125.279
     198      26       2    9.72e+04       9.53e+04    1.04e+05     125.627
     199      27            1.75e+05 pr    9.53e+04    1.04e+05     127.606
     200      26            1.75e+05 pr    9.53e+04    1.04e+05     128.168
     201      25            1.75e+05 pr    9.53e+04    1.04e+05     128.293
     202      24       1    9.74e+04       9.53e+04    1.04e+05     128.437
     203      25            1.05e+05 pr    9.53e+04    1.04e+05     128.522
     204      24         INFEASIBLE  pr    9.53e+04    1.04e+05     129.001
     205      23       1    9.74e+04       9.53e+04    1.04e+05     129.131
     206      24            1.05e+05 pr    9.53e+04    1.04e+05     129.227
     207      23            1.05e+05 pr    9.53e+04    1.04e+05     129.326
     208      22       1    9.71e+04       9.53e+04    1.04e+05     129.409
     209      23            1.77e+05 pr    9.53e+04    1.04e+05     130.561
     210      22            1.05e+05 pr    9.53e+04    1.04e+05     130.775
     211      21            1.04e+05 pr    9.53e+04    1.04e+05     130.839
     212      20       1    9.74e+04       9.53e+04    1.04e+05     130.966
     213      21            1.05e+05 pr    9.53e+04    1.04e+05     131.023
     214      20         INFEASIBLE  pr    9.53e+04    1.04e+05     132.176
     215      19       1    9.73e+04       9.53e+04    1.04e+05     132.341
     216      20            1.05e+05 pr    9.68e+04    1.04e+05     132.570
     217      19            1.05e+05 pr    9.68e+04    1.04e+05     132.789
     218      18         INFEASIBLE  pr    9.68e+04    1.04e+05     132.985
     219      17            1.05e+05 pr    9.68e+04    1.04e+05     133.072
     220      16            1.04e+05 pr    9.68e+04    1.04e+05     133.190
     221      15            1.05e+05 pr    9.68e+04    1.04e+05     133.261
     222      14            1.05e+05 pr    9.68e+04    1.04e+05     134.680
     223      13       2    9.74e+04       9.68e+04    1.04e+05     134.867
     224      14       4    8.76e+04       9.68e+04    1.04e+05     135.972
     225      15       3    8.76e+04       9.68e+04    1.04e+05     136.046
     226      16            1.75e+05 pr    9.68e+04    1.04e+05     136.288
     227      15       2    9.53e+04       9.68e+04    1.04e+05     136.613
     228      16            1.75e+05 pr    9.68e+04    1.04e+05     137.483
     229      15            1.75e+05 pr    9.68e+04    1.04e+05     138.162
     230      14       3    8.76e+04       9.68e+04    1.04e+05     138.314
     231      15       2    9.62e+04       9.68e+04    1.04e+05     138.513
     232      16       1    9.71e+04       9.68e+04    1.04e+05     138.590
     233      17            1.05e+05 pr    9.68e+04    1.04e+05     138.671
     234      16            1.04e+05 pr    9.68e+04    1.04e+05     138.767
     235      15       1    9.71e+04       9.68e+04    1.04e+05     139.270
     236      16       2    9.68e+04       9.68e+04    1.04e+05     139.874
     237      17            1.75e+05 pr    9.68e+04    1.04e+05     140.087
     238      16            1.75e+05 pr    9.68e+04    1.04e+05     141.989
     239      15            1.05e+05 pr    9.68e+04    1.04e+05     142.054
     240      14            1.04e+05 pr    9.68e+04    1.04e+05     142.242
     241      13       1    9.74e+04       9.68e+04    1.04e+05     142.376
     242      14            1.05e+05 pr    9.68e+04    1.04e+05     142.454
     243      13         INFEASIBLE  pr    9.68e+04    1.04e+05     142.769
     244      12       1    9.75e+04       9.68e+04    1.04e+05     142.845
     245      13       2    1.04e+05       9.75e+04    1.04e+05     142.946
     246      14            1.05e+05 pr    9.75e+04    1.04e+05     143.006
     247      13            2.10e+05 pr    9.75e+04    1.04e+05     143.069
     248      12       1    9.74e+04       9.75e+04    1.04e+05     143.398
     249      13            1.05e+05 pr    9.75e+04    1.04e+05     143.559
     250      12            1.05e+05 pr    9.75e+04    1.04e+05     143.652
     251      11         INFEASIBLE  pr    1.04e+05    1.04e+05     144.528
     252      10            2.10e+05 pr    1.04e+05    1.04e+05     144.625
     253       9            1.05e+05 pr    1.04e+05    1.04e+05     144.699
     254       3            1.77e+05 pr    1.04e+05    1.04e+05     144.949
     255       2            1.05e+05 pr    1.04e+05    1.04e+05     151.802
     256       1            2.10e+05 pr    1.04e+05    1.04e+05     151.850

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04341518744922e+05
Final integrality gap (abs / rel)   =  1.38e+01 /   1.32e-04 ( 0.01%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     151.86986 (   153.165 CPU time)
Time spent in evaluations (secs)    =       5.85652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.95         1.69     38160
   nlp_gf_jg         1.82         1.72     27081
  nlp_hess_l          1.5         1.48     26741
      solver          153          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0711
    1.0000         0    0.0729
         0    1.0000    0.1440
    1.0000    1.0000    0.6120

Removed Variables within Vanished Phases
===================================================
 
