====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.295
       2       1       7    8.76e+04       8.76e+04                   0.357
       3       2       6    8.76e+04       8.76e+04                   0.416
       4       3       5    8.76e+04       8.76e+04                   0.445
       5       4       4    8.76e+04       8.76e+04                   0.482
       6       5       3    8.76e+04       8.76e+04                   0.880
       7       6       2    8.76e+04       8.76e+04                   0.901
       8       7       1    1.75e+05       8.76e+04                   0.922
       9       8         INFEASIBLE  pr    8.76e+04                   1.051
*     10       7       0    3.78e+05  f    8.76e+04    3.78e+05       1.195
      11       6       1    1.84e+05       8.76e+04    3.78e+05       1.353
      12       7       2    8.76e+04       8.76e+04    3.78e+05       1.390
      13       8       4    8.76e+04       8.76e+04    3.78e+05       1.461
      14       9       1    1.75e+05       8.76e+04    3.78e+05       1.599
      15      10            3.78e+05 pr    8.76e+04    3.78e+05       1.906
      16       9            3.78e+05 pr    8.76e+04    3.78e+05       2.263
      17       8       3    8.76e+04       8.76e+04    3.78e+05       2.409
      18       9       2    8.76e+04       8.76e+04    3.78e+05       2.444
      19      10       1    1.75e+05       8.76e+04    3.78e+05       2.685
      20      11            3.81e+05 pr    8.76e+04    3.78e+05       2.952
*     21      10       0    2.26e+05  f    8.76e+04    2.26e+05       3.111
      22       9       1    1.84e+05       8.76e+04    2.26e+05       5.263
      23      10         INFEASIBLE  pr    8.76e+04    2.26e+05       5.772
      24       9            3.65e+05 pr    8.76e+04    2.26e+05       5.957
*     25       8       0    1.89e+05  f    8.76e+04    1.89e+05       6.244
      26       7       2    8.76e+04       8.76e+04    1.89e+05       6.279
      27       8       3    8.76e+04       8.76e+04    1.89e+05       6.357
      28       9       7    8.76e+04       8.76e+04    1.89e+05       6.475
      29      10       2    1.32e+05       8.76e+04    1.89e+05       6.587
      30      11       1    1.75e+05       8.76e+04    1.89e+05       6.623
      31      12            3.81e+05 pr    8.76e+04    1.89e+05       6.680
      32      11            3.79e+05 pr    8.76e+04    1.89e+05       7.659
      33      10       1    1.34e+05       8.76e+04    1.89e+05       7.703
      34      11       2    1.07e+05       8.76e+04    1.89e+05       7.870
      35      12            3.79e+05 pr    8.76e+04    1.89e+05       8.908
      36      11       1    1.33e+05       8.76e+04    1.89e+05       8.991
      37      12            2.26e+05 pr    8.76e+04    1.89e+05       9.046
*     38      11       0    1.89e+05  f    8.76e+04    1.89e+05       9.410
      39      10       1    1.84e+05       8.76e+04    1.89e+05      10.454
      40      11       1    1.84e+05       8.76e+04    1.89e+05      11.958
      41      12            3.79e+05 pr    8.76e+04    1.89e+05      12.007
      42      11            1.89e+05 pr    8.76e+04    1.89e+05      12.091
      43      10            1.89e+05 pr    8.76e+04    1.89e+05      12.142
      44       9            1.89e+05 pr    8.76e+04    1.89e+05      12.285
      45       8            1.89e+05 pr    8.76e+04    1.89e+05      12.323
      46       7            1.89e+05 pr    8.76e+04    1.89e+05      12.639
      47       6       6    8.76e+04       8.76e+04    1.89e+05      12.952
      48       7       5    8.76e+04       8.76e+04    1.89e+05      13.766
      49       8       4    8.76e+04       8.76e+04    1.89e+05      14.049
      50       9       3    8.76e+04       8.76e+04    1.89e+05      14.114
      51      10       2    1.19e+05       8.76e+04    1.89e+05      14.202
      52      11       1    1.84e+05       8.76e+04    1.89e+05      14.253
      53      12            3.78e+05 pr    8.76e+04    1.89e+05      14.351
      54      11            1.89e+05 pr    8.76e+04    1.89e+05      14.394
      55      10       1    1.84e+05       8.76e+04    1.89e+05      15.029
      56      11       3    8.76e+04       8.76e+04    1.89e+05      15.061
      57      12       6    8.76e+04       8.76e+04    1.89e+05      15.116
      58      13       5    8.76e+04       8.76e+04    1.89e+05      15.154
      59      14       4    8.76e+04       8.76e+04    1.89e+05      15.203
      60      15       3    1.19e+05       8.76e+04    1.89e+05      16.822
      61      16       2    1.19e+05       8.76e+04    1.89e+05      16.878
      62      17       1    1.75e+05       8.76e+04    1.89e+05      16.944
      63      18            2.27e+05 pr    8.76e+04    1.89e+05      17.943
      64      17            2.46e+05 pr    8.76e+04    1.89e+05      18.543
      65      16       1    1.34e+05       8.76e+04    1.89e+05      19.154
      66      17       4    8.76e+04       8.76e+04    1.89e+05      19.196
      67      18       3    8.76e+04       8.76e+04    1.89e+05      19.240
      68      19       2    1.22e+05       8.76e+04    1.89e+05      19.351
      69      20       1    1.34e+05       8.76e+04    1.89e+05      19.402
      70      21            2.26e+05 pr    8.76e+04    1.89e+05      19.539
      71      20            1.89e+05 pr    8.76e+04    1.89e+05      19.839
      72      19         INFEASIBLE  pr    8.76e+04    1.89e+05      20.291
      73      18         INFEASIBLE  pr    8.76e+04    1.89e+05      20.716
      74      17       3    8.76e+04       8.76e+04    1.89e+05      20.792
      75      18       2    1.84e+05       8.76e+04    1.89e+05      20.998
      76      19       4    8.76e+04       8.76e+04    1.89e+05      21.059
      77      20       2    1.75e+05       8.76e+04    1.89e+05      22.350
      78      21       1    1.75e+05       8.76e+04    1.89e+05      22.391
      79      22            3.65e+05 pr    8.76e+04    1.89e+05      22.867
      80      21            3.78e+05 pr    8.76e+04    1.89e+05      23.271
      81      20       1    1.75e+05       8.76e+04    1.89e+05      23.309
      82      21       2    1.08e+05       8.76e+04    1.89e+05      24.917
      83      22       5    8.76e+04       8.76e+04    1.89e+05      24.972
      84      23       4    8.76e+04       8.76e+04    1.89e+05      25.034
      85      24       3    1.75e+05       8.76e+04    1.89e+05      25.550
      86      25       2    1.75e+05       8.76e+04    1.89e+05      25.584
      87      26       1    1.75e+05       8.76e+04    1.89e+05      25.617
      88      27            3.81e+05 pr    8.76e+04    1.89e+05      25.957
      89      26            3.79e+05 pr    8.76e+04    1.89e+05      26.349
      90      25       1    1.75e+05       8.76e+04    1.89e+05      27.518
      91      26       3    1.75e+05       8.76e+04    1.89e+05      27.715
      92      27       4    1.19e+05       8.76e+04    1.89e+05      28.564
      93      28       3    8.76e+04       8.76e+04    1.89e+05      28.601
      94      29       2    1.75e+05       8.76e+04    1.89e+05      29.205
      95      30       1    1.75e+05       8.76e+04    1.89e+05      29.240
      96      31            2.26e+05 pr    8.76e+04    1.89e+05      30.842
      97      30            2.27e+05 pr    8.76e+04    1.89e+05      31.895
      98      29       1    1.75e+05       8.76e+04    1.89e+05      31.921
      99      30       2    1.22e+05       8.76e+04    1.89e+05      33.324
     100      31       3    8.76e+04       8.76e+04    1.89e+05      33.362
     101      32       2    1.34e+05       8.76e+04    1.89e+05      34.389
     102      33       1    1.34e+05       8.76e+04    1.89e+05      34.440
     103      34            1.89e+05 pr    8.76e+04    1.89e+05      34.536
     104      33            1.89e+05 pr    8.76e+04    1.89e+05      34.924
     105      32       1    1.34e+05       8.76e+04    1.89e+05      34.979
     106      33         INFEASIBLE  pr    8.76e+04    1.89e+05      35.371
     107      32            1.89e+05 pr    8.76e+04    1.89e+05      35.442
     108      31         INFEASIBLE  pr    8.76e+04    1.89e+05      35.745
     109      30       1    1.34e+05       8.76e+04    1.89e+05      35.797
     110      31            2.27e+05 pr    8.76e+04    1.89e+05      35.868
     111      30            1.89e+05 pr    8.76e+04    1.89e+05      35.952
     112      29         INFEASIBLE  pr    8.76e+04    1.89e+05      36.417
     113      28            2.26e+05 pr    8.76e+04    1.89e+05      37.091
     114      27         INFEASIBLE  pr    8.76e+04    1.89e+05      37.481
     115      26       3    1.75e+05       8.76e+04    1.89e+05      38.736
     116      27       2    1.75e+05       8.76e+04    1.89e+05      38.790
     117      28       1    1.75e+05       8.76e+04    1.89e+05      39.073
     118      29            2.27e+05 pr    8.76e+04    1.89e+05      40.463
     119      28            2.27e+05 pr    8.76e+04    1.89e+05      41.889
     120      27       1    1.75e+05       8.76e+04    1.89e+05      42.084
     121      28       5    8.76e+04       8.76e+04    1.89e+05      42.744
     122      29       4    1.19e+05       8.76e+04    1.89e+05      43.524
     123      30       3    1.75e+05       8.76e+04    1.89e+05      44.147
     124      31       2    1.75e+05       8.76e+04    1.89e+05      44.178
     125      32       1    1.75e+05       8.76e+04    1.89e+05      44.213
     126      33            3.78e+05 pr    8.76e+04    1.89e+05      44.421
     127      32            3.77e+05 pr    8.76e+04    1.89e+05      44.791
     128      31       1    1.75e+05       8.76e+04    1.89e+05      44.836
     129      32       4    1.75e+05       8.76e+04    1.89e+05      46.305
     130      33       5    8.76e+04       8.76e+04    1.89e+05      46.784
     131      34       4    1.75e+05       8.76e+04    1.89e+05      48.024
     132      35       3    1.75e+05       8.76e+04    1.89e+05      48.063
     133      36       2    1.75e+05       8.76e+04    1.89e+05      48.132
     134      37       1    1.84e+05       8.76e+04    1.89e+05      56.148
     135      38            3.65e+05 pr    8.76e+04    1.89e+05      56.199
     136      37            1.89e+05 pr    8.76e+04    1.89e+05      56.267
     137      36       1    1.84e+05       8.76e+04    1.89e+05      58.651
     138      37       4    9.78e+04       8.76e+04    1.89e+05      61.402
     139      38       3    8.76e+04       8.76e+04    1.89e+05      61.776
     140      39       2    1.75e+05       8.76e+04    1.89e+05      63.736
     141      40       1    1.75e+05       8.76e+04    1.89e+05      63.824
     142      41            2.47e+05 pr    8.76e+04    1.89e+05      64.520
     143      40            2.46e+05 pr    8.76e+04    1.89e+05      65.552
     144      39         FAILED -400       8.76e+04    1.89e+05      80.747
     145      40            1.89e+05 pr    8.76e+04    1.89e+05      81.431
     146      39            1.89e+05 pr    8.76e+04    1.89e+05      81.749
     147      38       2    1.07e+05       8.76e+04    1.89e+05      82.072
     148      39       6    8.76e+04       8.76e+04    1.89e+05      82.941
     149      40       5    8.76e+04       8.76e+04    1.89e+05      83.062
     150      41       4    1.75e+05       8.76e+04    1.89e+05      83.390
     151      42       3    1.75e+05       8.76e+04    1.89e+05      83.561
     152      43       2    1.19e+05       8.76e+04    1.89e+05      85.187
     153      44       1    1.75e+05       8.76e+04    1.89e+05      85.318
     154      45            3.78e+05 pr    8.76e+04    1.89e+05      86.127
     155      44            2.48e+05 pr    8.76e+04    1.89e+05      86.549
     156      43       1    1.34e+05       8.76e+04    1.89e+05      87.839
     157      44       5    8.76e+04       8.76e+04    1.89e+05      88.217
     158      45       4    1.32e+05       8.76e+04    1.89e+05      88.918
     159      46       3    1.32e+05       8.76e+04    1.89e+05      89.074
     160      47       2    1.32e+05       8.76e+04    1.89e+05      89.465
     161      48       1    1.75e+05       8.76e+04    1.89e+05      89.555
     162      49            3.77e+05 pr    8.76e+04    1.89e+05      89.720
     163      48         INFEASIBLE  pr    8.76e+04    1.89e+05      90.098
     164      47       1    1.34e+05       8.76e+04    1.89e+05      93.049
     165      48         INFEASIBLE  pr    8.76e+04    1.89e+05      93.921
     166      47            1.89e+05 pr    8.76e+04    1.89e+05      94.001
     167      46         INFEASIBLE  pr    8.76e+04    1.89e+05      94.432
     168      45       2    1.32e+05       8.76e+04    1.89e+05      94.560
     169      46       2    8.76e+04       8.76e+04    1.89e+05      94.626
     170      47       1    1.75e+05       8.76e+04    1.89e+05      99.592
*    171      48       0    1.89e+05  f    8.76e+04    1.89e+05     101.424
     172      47         INFEASIBLE  pr    8.76e+04    1.89e+05     102.135
     173      46         INFEASIBLE  pr    8.76e+04    1.89e+05     102.602
     174      45       1    1.84e+05       8.76e+04    1.89e+05     102.684
     175      46            1.89e+05 pr    8.76e+04    1.89e+05     103.262
     176      45            1.89e+05 pr    8.76e+04    1.89e+05     103.342
     177      44         INFEASIBLE  pr    8.76e+04    1.89e+05     104.475
     178      43       3    1.32e+05       8.76e+04    1.89e+05     104.706
     179      44       2    8.76e+04       8.76e+04    1.89e+05     104.757
     180      45       1    1.75e+05       8.76e+04    1.89e+05     105.460
     181      46            1.89e+05 pr    8.76e+04    1.89e+05     106.510
     182      45         INFEASIBLE  pr    8.76e+04    1.89e+05     106.754
     183      44         INFEASIBLE  pr    8.76e+04    1.89e+05     107.232
     184      43       2    1.32e+05       8.76e+04    1.89e+05     107.623
     185      44       1    1.84e+05       8.76e+04    1.89e+05     107.693
     186      45            1.89e+05 pr    8.76e+04    1.89e+05     108.777
     187      44            1.89e+05 pr    8.76e+04    1.89e+05     108.851
     188      43         INFEASIBLE  pr    8.76e+04    1.89e+05     109.143
     189      42       2    1.32e+05       8.76e+04    1.89e+05     109.376
     190      43       4    1.19e+05       8.76e+04    1.89e+05     109.861
     191      44       3    1.08e+05       9.78e+04    1.89e+05     110.338
     192      45       3    9.78e+04       9.78e+04    1.89e+05     110.506
     193      46       2    1.19e+05       9.78e+04    1.89e+05     110.604
     194      47       1    1.75e+05       9.78e+04    1.89e+05     110.806
     195      48            2.26e+05 pr    9.78e+04    1.89e+05     111.518
     196      47         INFEASIBLE  pr    9.78e+04    1.89e+05     112.077
     197      46       1    1.34e+05       9.78e+04    1.89e+05     112.230
     198      47       3    9.78e+04       9.78e+04    1.89e+05     112.348
     199      48       2    1.19e+05       9.78e+04    1.89e+05     113.572
     200      49       1    1.75e+05       9.78e+04    1.89e+05     113.642
     201      50            2.27e+05 pr    9.78e+04    1.89e+05     114.974
     202      49         INFEASIBLE  pr    9.78e+04    1.89e+05     115.938
     203      48       1    1.75e+05       9.78e+04    1.89e+05     117.119
     204      49       2    1.19e+05       9.78e+04    1.89e+05     118.295
     205      50       2    1.19e+05       1.07e+05    1.89e+05     118.599
     206      51       1    1.33e+05       1.07e+05    1.89e+05     118.667
     207      52            2.25e+05 pr    1.07e+05    1.89e+05     118.743
     208      51            1.89e+05 pr    1.07e+05    1.89e+05     118.820
     209      50       1    1.75e+05       1.07e+05    1.89e+05     119.011
     210      51            1.89e+05 pr    1.07e+05    1.89e+05     119.094
     211      50         INFEASIBLE  pr    1.07e+05    1.89e+05     119.848
     212      49       1    1.75e+05       1.07e+05    1.89e+05     121.329
     213      50       1    1.84e+05       1.08e+05    1.89e+05     121.436
     214      51       2    1.08e+05       1.08e+05    1.89e+05     121.520
     215      52       1    1.41e+05       1.08e+05    1.89e+05     121.591
     216      53            2.48e+05 pr    1.08e+05    1.89e+05     121.666
     217      52            1.89e+05 pr    1.08e+05    1.89e+05     121.731
     218      51       1    1.41e+05       1.08e+05    1.89e+05     122.280
     219      52       2    1.08e+05       1.08e+05    1.89e+05     122.352
     220      53       1    1.40e+05       1.08e+05    1.89e+05     122.428
     221      54            2.26e+05 pr    1.08e+05    1.89e+05     122.657
     222      53            1.89e+05 pr    1.08e+05    1.89e+05     122.731
     223      52       1    1.84e+05       1.08e+05    1.89e+05     123.019
*    224      53       0    1.87e+05  f    1.08e+05    1.87e+05     123.223
     225      52            1.89e+05 pr    1.08e+05    1.87e+05     123.400
     226      51       1    1.84e+05       1.08e+05    1.87e+05     124.001
     227      52       1    1.84e+05       1.19e+05    1.87e+05     124.596
     228      53       2    1.75e+05       1.19e+05    1.87e+05     125.106
     229      54       3    1.19e+05       1.19e+05    1.87e+05     125.471
     230      55       2    1.19e+05       1.19e+05    1.87e+05     126.195
     231      56       1    1.34e+05       1.19e+05    1.87e+05     126.410
     232      57            2.26e+05 pr    1.19e+05    1.87e+05     126.918
     233      56            1.89e+05 pr    1.19e+05    1.87e+05     127.331
     234      55       1    1.34e+05       1.19e+05    1.87e+05     127.729
     235      56       2    1.19e+05       1.19e+05    1.87e+05     129.176
     236      57       1    1.75e+05       1.19e+05    1.87e+05     129.244
     237      58            2.48e+05 pr    1.19e+05    1.87e+05     129.631
     238      57         INFEASIBLE  pr    1.19e+05    1.87e+05     130.098
     239      56       1    1.75e+05       1.19e+05    1.87e+05     130.752
     240      57       3    1.19e+05       1.19e+05    1.87e+05     132.210
     241      58       2    1.19e+05       1.19e+05    1.87e+05     132.356
     242      59       1    1.75e+05       1.19e+05    1.87e+05     132.829
     243      60            2.26e+05 pr    1.19e+05    1.87e+05     134.399
     244      59         INFEASIBLE  pr    1.19e+05    1.87e+05     134.894
     245      58       1    1.34e+05       1.19e+05    1.87e+05     135.077
     246      59       3    1.19e+05       1.19e+05    1.87e+05     135.497
     247      60       2    1.19e+05       1.19e+05    1.87e+05     135.881
     248      61       1    1.75e+05       1.19e+05    1.87e+05     135.961
     249      62            1.89e+05 pr    1.19e+05    1.87e+05     136.141
     250      61         INFEASIBLE  pr    1.19e+05    1.87e+05     136.991
     251      60       1    1.34e+05       1.19e+05    1.87e+05     137.104
     252      61       2    1.19e+05       1.19e+05    1.87e+05     137.262
     253      62       2    1.19e+05       1.19e+05    1.87e+05     137.383
     254      63       1    1.75e+05       1.19e+05    1.87e+05     137.438
     255      64            1.89e+05 pr    1.19e+05    1.87e+05     137.627
     256      63         INFEASIBLE  pr    1.19e+05    1.87e+05     138.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86803213702424e+05
Final integrality gap (abs / rel)   =  6.82e+04 /   3.65e-01 (36.53%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     138.23686 (   139.186 CPU time)
Time spent in evaluations (secs)    =       5.88383

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.99         1.72     43062
   nlp_gf_jg         1.79         1.71     29991
  nlp_hess_l         1.49         1.48     29723
      solver          139          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1694
         0    1.0000    0.1694
    1.0000    1.0000    0.2626
         0         0    0.2986

Removed Variables within Vanished Phases
===================================================
 
