====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.053
       2       1       7    8.76e+04       8.76e+04                   1.185
       3       2       6    8.76e+04       8.76e+04                   1.227
       4       3       5    8.76e+04       8.76e+04                   1.278
       5       4       4    8.76e+04       8.76e+04                   1.338
       6       5       3    8.76e+04       8.76e+04                   1.398
       7       6       2    8.76e+04       8.76e+04                   1.431
       8       7       1    1.75e+05       8.76e+04                   1.465
       9       8         INFEASIBLE  pr    8.76e+04                   1.723
*     10       7       0    2.64e+05  f    8.76e+04    2.64e+05       2.182
      11       6       1    1.29e+05       8.76e+04    2.64e+05       2.429
      12       7       2    8.76e+04       8.76e+04    2.64e+05       2.492
      13       8       1    1.75e+05       8.76e+04    2.64e+05       2.553
      14       9            2.64e+05 pr    8.76e+04    2.64e+05       2.638
      15       8            2.64e+05 pr    8.76e+04    2.64e+05       3.204
      16       7       1    1.29e+05       8.76e+04    2.64e+05       3.583
      17       8       3    8.76e+04       8.76e+04    2.64e+05       3.640
      18       9       2    1.75e+05       8.76e+04    2.64e+05       3.996
      19      10       1    1.75e+05       8.76e+04    2.64e+05       4.030
      20      11            2.64e+05 pr    8.76e+04    2.64e+05       4.262
*     21      10       0    2.58e+05  f    8.76e+04    2.58e+05       4.836
      22       9       1    1.75e+05       8.76e+04    2.58e+05       5.109
      23      10       2    1.75e+05       8.76e+04    2.58e+05       5.767
      24      11       5    8.76e+04       8.76e+04    2.58e+05       5.812
      25      12       4    8.76e+04       8.76e+04    2.58e+05       6.269
      26      13         FAILED -400       8.76e+04    2.58e+05      18.512
      27      14       3    1.09e+05       8.76e+04    2.58e+05      18.647
      28      15       2    1.29e+05       8.76e+04    2.58e+05      18.720
      29      16       1    1.29e+05       8.76e+04    2.58e+05      18.956
      30      17            2.64e+05 pr    8.76e+04    2.58e+05      19.005
*     31      16       0    1.32e+05  f    8.76e+04    1.32e+05      19.085
      32      15       1    1.29e+05       8.76e+04    1.32e+05      19.247
      33      16       3    1.04e+05       8.76e+04    1.32e+05      19.953
      34      17       4    8.76e+04       8.76e+04    1.32e+05      21.768
      35      18       3    8.76e+04       8.76e+04    1.32e+05      21.814
      36      19       2    1.04e+05       8.76e+04    1.32e+05      22.322
      37      20            1.75e+05 pr    8.76e+04    1.32e+05      22.685
      38      19            1.75e+05 pr    8.76e+04    1.32e+05      23.395
      39      18       2    1.04e+05       8.76e+04    1.32e+05      25.837
      40      19       3    8.76e+04       8.76e+04    1.32e+05      25.882
      41      20       7    8.76e+04       8.76e+04    1.32e+05      26.624
      42      21       6    8.76e+04       8.76e+04    1.32e+05      26.680
      43      22       5    8.76e+04       8.76e+04    1.32e+05      26.756
      44      23       4    8.76e+04       8.76e+04    1.32e+05      26.811
      45      24       3    8.76e+04       8.76e+04    1.32e+05      26.866
      46      25            1.75e+05 pr    8.76e+04    1.32e+05      27.307
      47      24       2    1.09e+05       8.76e+04    1.32e+05      27.577
      48      25            1.75e+05 pr    8.76e+04    1.32e+05      27.758
      49      24       1    1.11e+05       8.76e+04    1.32e+05      27.960
      50      25            1.32e+05 pr    8.76e+04    1.32e+05      28.025
      51      24            1.32e+05 pr    8.76e+04    1.32e+05      28.118
      52      23       3    8.76e+04       8.76e+04    1.32e+05      28.249
      53      24       6    8.76e+04       8.76e+04    1.32e+05      28.699
      54      25       2    1.11e+05       8.76e+04    1.32e+05      28.780
      55      26       1    1.11e+05       8.76e+04    1.32e+05      28.830
      56      27            1.32e+05 pr    8.76e+04    1.32e+05      28.888
      57      26            1.32e+05 pr    8.76e+04    1.32e+05      29.401
      58      25       1    1.11e+05       8.76e+04    1.32e+05      29.466
      59      26       2    1.09e+05       8.76e+04    1.32e+05      31.243
      60      27       5    8.76e+04       8.76e+04    1.32e+05      31.370
      61      28       4    8.76e+04       8.76e+04    1.32e+05      31.461
      62      29       3    1.04e+05       8.76e+04    1.32e+05      37.784
      63      30            1.75e+05 pr    8.76e+04    1.32e+05      37.846
      64      29       2    1.11e+05       8.76e+04    1.32e+05      38.081
      65      30       1    1.10e+05       8.76e+04    1.32e+05      38.150
      66      31            1.32e+05 pr    8.76e+04    1.32e+05      38.235
*     67      30       0    1.29e+05  f    8.76e+04    1.29e+05      38.474
      68      29       1    1.10e+05       8.76e+04    1.29e+05      38.570
      69      30       4    8.76e+04       8.76e+04    1.29e+05      38.694
      70      31       3    8.76e+04       8.76e+04    1.29e+05      38.776
      71      32            1.75e+05 pr    8.76e+04    1.29e+05      39.696
      72      31       2    1.09e+05       8.76e+04    1.29e+05      39.937
      73      32       1    1.29e+05       8.76e+04    1.29e+05      40.065
      74      33            1.32e+05 pr    8.76e+04    1.29e+05      40.159
      75      32            1.32e+05 pr    8.76e+04    1.29e+05      40.290
      76      31         INFEASIBLE  pr    8.76e+04    1.29e+05      40.706
      77      30       3    8.76e+04       8.76e+04    1.29e+05      40.771
      78      31       2    1.11e+05       8.76e+04    1.29e+05      41.307
      79      32       1    1.11e+05       8.76e+04    1.29e+05      41.426
      80      33            1.32e+05 pr    8.76e+04    1.29e+05      41.505
      81      32            1.32e+05 pr    8.76e+04    1.29e+05      41.923
      82      31       1    1.11e+05       8.76e+04    1.29e+05      42.520
      83      32       2    1.09e+05       8.76e+04    1.29e+05      42.727
      84      33       5    8.76e+04       8.76e+04    1.29e+05      44.006
      85      34       2    1.09e+05       8.76e+04    1.29e+05      45.071
      86      35            1.75e+05 pr    8.76e+04    1.29e+05      45.239
      87      34            1.75e+05 pr    8.76e+04    1.29e+05      45.574
      88      33       4    8.76e+04       8.76e+04    1.29e+05      46.066
      89      34       3    1.04e+05       8.76e+04    1.29e+05      46.353
      90      35       2    1.09e+05       8.76e+04    1.29e+05      47.868
      91      36       1    1.04e+05       8.76e+04    1.29e+05      47.927
      92      37            1.84e+05 pr    8.76e+04    1.29e+05      49.225
      93      36            1.36e+05 pr    8.76e+04    1.29e+05      50.350
      94      35       1    1.04e+05       8.76e+04    1.29e+05      50.580
      95      36       3    1.09e+05       8.76e+04    1.29e+05      51.073
      96      37       2    1.09e+05       8.76e+04    1.29e+05      51.950
      97      38            1.75e+05 pr    8.76e+04    1.29e+05      52.704
      98      37            1.75e+05 pr    8.76e+04    1.29e+05      52.957
      99      36       1    1.11e+05       8.76e+04    1.29e+05      53.061
     100      37            1.32e+05 pr    8.76e+04    1.29e+05      53.480
     101      36         INFEASIBLE  pr    8.76e+04    1.29e+05      53.642
     102      35       2    1.04e+05       8.76e+04    1.29e+05      54.094
     103      36            1.75e+05 pr    8.76e+04    1.29e+05      54.266
     104      35            1.75e+05 pr    8.76e+04    1.29e+05      55.015
     105      34       2    1.09e+05       8.76e+04    1.29e+05      55.220
     106      35       3    1.09e+05       8.76e+04    1.29e+05      55.770
     107      36            1.75e+05 pr    8.76e+04    1.29e+05      56.106
     108      35       2    1.11e+05       8.76e+04    1.29e+05      56.402
     109      36            1.75e+05 pr    8.76e+04    1.29e+05      56.635
     110      35       1    1.11e+05       8.76e+04    1.29e+05      57.045
     111      36            1.32e+05 pr    8.76e+04    1.29e+05      58.060
     112      35         INFEASIBLE  pr    8.76e+04    1.29e+05      58.386
     113      34            1.75e+05 pr    8.76e+04    1.29e+05      58.481
     114      33            1.75e+05 pr    8.76e+04    1.29e+05      58.727
     115      32         INFEASIBLE  pr    8.76e+04    1.29e+05      59.209
     116      31            1.29e+05 pr    8.76e+04    1.29e+05      59.614
     117      30       2    1.11e+05       8.76e+04    1.29e+05      59.776
     118      31       4    8.76e+04       8.76e+04    1.29e+05      59.834
     119      32       3    8.76e+04       8.76e+04    1.29e+05      59.892
     120      33            1.75e+05 pr    8.76e+04    1.29e+05      60.085
     121      32         INFEASIBLE  pr    8.76e+04    1.29e+05      60.717
     122      31       3    8.76e+04       8.76e+04    1.29e+05      60.788
     123      32       2    1.04e+05       8.76e+04    1.29e+05      61.355
     124      33            1.75e+05 pr    8.76e+04    1.29e+05      61.601
     125      32            1.75e+05 pr    8.76e+04    1.29e+05      61.968
     126      31         INFEASIBLE  pr    8.76e+04    1.29e+05      62.856
     127      30       1    1.11e+05       8.76e+04    1.29e+05      62.943
     128      31            1.32e+05 pr    8.76e+04    1.29e+05      63.032
     129      30         INFEASIBLE  pr    8.76e+04    1.29e+05      63.318
     130      29       1    1.11e+05       8.76e+04    1.29e+05      63.507
     131      30       3    1.04e+05       8.76e+04    1.29e+05      64.483
     132      31       5    8.76e+04       8.76e+04    1.29e+05      64.543
     133      32       4    8.76e+04       8.76e+04    1.29e+05      64.581
     134      33       3    8.76e+04       8.76e+04    1.29e+05      64.636
     135      34       2    8.76e+04       8.76e+04    1.29e+05      64.681
     136      35            1.75e+05 pr    8.76e+04    1.29e+05      64.769
     137      34       1    1.04e+05       8.76e+04    1.29e+05      65.770
     138      35            1.84e+05 pr    8.76e+04    1.29e+05      65.849
     139      34            1.84e+05 pr    8.76e+04    1.29e+05      66.287
     140      33       2    8.76e+04       8.76e+04    1.29e+05      66.348
     141      34       4    8.76e+04       8.76e+04    1.29e+05      66.550
     142      35       3    8.76e+04       8.76e+04    1.29e+05      66.749
     143      36       2    1.04e+05       8.76e+04    1.29e+05      67.665
     144      37       1    1.11e+05       8.76e+04    1.29e+05      72.943
     145      38            1.32e+05 pr    8.76e+04    1.29e+05      73.158
     146      37            1.32e+05 pr    8.76e+04    1.29e+05      76.276
     147      36       1    1.11e+05       8.76e+04    1.29e+05      76.664
     148      37       3    8.76e+04       8.76e+04    1.29e+05      76.736
     149      38       2    1.10e+05       8.76e+04    1.29e+05      77.469
     150      39       1    1.10e+05       8.76e+04    1.29e+05      77.538
     151      40            1.32e+05 pr    8.76e+04    1.29e+05      77.633
     152      39            1.29e+05 pr    8.76e+04    1.29e+05      77.729
     153      38       1    1.10e+05       8.76e+04    1.29e+05      77.793
     154      39         INFEASIBLE  pr    8.76e+04    1.29e+05      78.023
     155      38            1.32e+05 pr    8.76e+04    1.29e+05      78.099
     156      37            1.84e+05 pr    8.76e+04    1.29e+05      78.264
     157      36            1.32e+05 pr    8.76e+04    1.29e+05      78.714
     158      35            1.32e+05 pr    8.76e+04    1.29e+05      79.765
     159      34       2    1.29e+05       8.76e+04    1.29e+05      80.200
     160      35            1.75e+05 pr    8.76e+04    1.29e+05      85.303
     161      34       1    1.29e+05       8.76e+04    1.29e+05      85.458
     162      35            2.66e+05 pr    8.76e+04    1.29e+05      87.735
     163      34            1.32e+05 pr    8.76e+04    1.29e+05      87.813
     164      33       1    1.29e+05       8.76e+04    1.29e+05      88.765
     165      34       1    1.29e+05       8.76e+04    1.29e+05      90.287
*    166      35       0    1.29e+05  f    8.76e+04    1.29e+05      90.808
     167      31       3    8.76e+04       8.76e+04    1.29e+05      91.266
     168      32       2    1.04e+05       8.76e+04    1.29e+05      92.359
     169      33       1    1.04e+05       8.76e+04    1.29e+05      92.456
     170      34            1.86e+05 pr    8.76e+04    1.29e+05      92.706
     171      33            1.32e+05 pr    8.76e+04    1.29e+05      93.506
     172      32       1    1.04e+05       8.76e+04    1.29e+05      93.940
     173      33         INFEASIBLE  pr    8.76e+04    1.29e+05      94.842
     174      32         INFEASIBLE  pr    8.76e+04    1.29e+05      95.760
     175      31            1.84e+05 pr    8.76e+04    1.29e+05      95.959
     176      30            1.29e+05 pr    8.76e+04    1.29e+05      96.820
     177      29       2    1.04e+05       8.76e+04    1.29e+05      98.279
     178      30       1    1.04e+05       8.76e+04    1.29e+05      98.372
     179      31            1.84e+05 pr    8.76e+04    1.29e+05      98.560
     180      30            1.29e+05 pr    8.76e+04    1.29e+05      99.077
     181      29       1    1.04e+05       8.76e+04    1.29e+05      99.282
     182      30       6    8.76e+04       8.76e+04    1.29e+05      99.341
     183      31       5    8.76e+04       8.76e+04    1.29e+05      99.888
     184      32            1.75e+05 pr    8.76e+04    1.29e+05     100.077
     185      31            1.75e+05 pr    8.76e+04    1.29e+05     100.519
     186      30       5    8.76e+04       8.76e+04    1.29e+05     101.459
     187      31       4    8.76e+04       8.76e+04    1.29e+05     101.504
     188      32       3    8.76e+04       8.76e+04    1.29e+05     101.603
     189      33       2    8.76e+04       8.76e+04    1.29e+05     101.666
     190      34       1    1.04e+05       8.76e+04    1.29e+05     101.881
     191      35            1.84e+05 pr    8.76e+04    1.29e+05     102.024
     192      34            1.32e+05 pr    8.76e+04    1.29e+05     102.332
     193      33            1.29e+05 pr    8.76e+04    1.29e+05     103.960
     194      32       2    8.76e+04       8.76e+04    1.29e+05     104.024
     195      33       4    8.76e+04       8.76e+04    1.29e+05     104.077
     196      34       3    8.76e+04       8.76e+04    1.29e+05     104.129
     197      35       2    8.76e+04       8.76e+04    1.29e+05     104.198
     198      36       1    1.04e+05       8.76e+04    1.29e+05     105.721
     199      37            1.84e+05 pr    8.76e+04    1.29e+05     106.115
     200      36            1.32e+05 pr    8.76e+04    1.29e+05     106.708
     201      35       1    1.04e+05       8.76e+04    1.29e+05     110.224
     202      36       3    8.76e+04       8.76e+04    1.29e+05     110.289
     203      37       2    8.76e+04       8.76e+04    1.29e+05     110.368
     204      38       1    1.04e+05       8.76e+04    1.29e+05     110.570
     205      39            1.84e+05 pr    8.76e+04    1.29e+05     110.788
     206      38            1.32e+05 pr    8.76e+04    1.29e+05     110.909
     207      37            1.29e+05 pr    8.76e+04    1.29e+05     115.312
     208      36       2    1.04e+05       8.76e+04    1.29e+05     116.277
     209      37       1    1.04e+05       8.76e+04    1.29e+05     116.381
     210      38            1.84e+05 pr    8.76e+04    1.29e+05     116.906
     211      37         INFEASIBLE  pr    8.76e+04    1.29e+05     117.335
     212      36       1    1.04e+05       8.76e+04    1.29e+05     117.696
     213      37       2    8.76e+04       8.76e+04    1.29e+05     117.754
     214      38       1    1.04e+05       8.76e+04    1.29e+05     118.012
     215      39            1.84e+05 pr    8.76e+04    1.29e+05     118.512
     216      38            1.36e+05 pr    8.76e+04    1.29e+05     119.972
     217      37         INFEASIBLE  pr    8.76e+04    1.29e+05     121.031
     218      36            1.84e+05 pr    8.76e+04    1.29e+05     123.168
     219      35         INFEASIBLE  pr    8.76e+04    1.29e+05     123.809
     220      34            1.84e+05 pr    8.76e+04    1.29e+05     125.670
     221      33            1.32e+05 pr    8.76e+04    1.29e+05     128.260
     222      32       1    1.04e+05       8.76e+04    1.29e+05     128.444
     223      33            1.84e+05 pr    8.76e+04    1.29e+05     129.329
     224      32            1.29e+05 pr    8.76e+04    1.29e+05     131.331
     225      31            1.32e+05 pr    8.76e+04    1.29e+05     132.661
     226      30       3    8.76e+04       8.76e+04    1.29e+05     132.728
     227      31       2    1.04e+05       8.76e+04    1.29e+05     132.965
     228      32            1.75e+05 pr    8.76e+04    1.29e+05     133.254
     229      31            1.75e+05 pr    8.76e+04    1.29e+05     134.212
     230      30       2    1.04e+05       8.76e+04    1.29e+05     134.915
     231      31       4    8.76e+04       8.76e+04    1.29e+05     135.434
     232      32       3    8.76e+04       8.76e+04    1.29e+05     136.123
     233      33       2    8.76e+04       8.76e+04    1.29e+05     136.517
     234      34       1    1.04e+05       8.76e+04    1.29e+05     136.906
     235      35            1.84e+05 pr    8.76e+04    1.29e+05     137.399
     236      34            1.36e+05 pr    8.76e+04    1.29e+05     138.043
     237      33       1    1.04e+05       8.76e+04    1.29e+05     138.427
     238      34         INFEASIBLE  pr    8.76e+04    1.29e+05     139.155
     239      33            1.29e+05 pr    8.76e+04    1.29e+05     139.251
     240      32            1.36e+05 pr    8.76e+04    1.29e+05     139.812
     241      31       3    8.76e+04       8.76e+04    1.29e+05     139.894
     242      32         INFEASIBLE  pr    8.76e+04    1.29e+05     141.796
     243      31       2    8.76e+04       8.76e+04    1.29e+05     142.389
     244      32       1    1.04e+05       8.76e+04    1.29e+05     142.516
     245      33            1.29e+05 pr    8.76e+04    1.29e+05     142.739
     246      32         INFEASIBLE  pr    8.76e+04    1.29e+05     143.356
     247      31         INFEASIBLE  pr    1.04e+05    1.29e+05     143.947
     248      30            1.75e+05 pr    1.04e+05    1.29e+05     144.100
     249      29            1.75e+05 pr    1.04e+05    1.29e+05     147.625
*    250      28       0    1.29e+05  f    1.04e+05    1.29e+05     148.861
     251      27            1.29e+05 pr    1.04e+05    1.29e+05     149.177
     252      26            1.32e+05 pr    1.04e+05    1.29e+05     150.574
     253      25         INFEASIBLE  pr    1.04e+05    1.29e+05     150.924
     254      24            1.75e+05 pr    1.04e+05    1.29e+05     151.203
     255      23       1    1.11e+05       1.04e+05    1.29e+05     151.278
     256      24            1.32e+05 pr    1.04e+05    1.29e+05     151.333

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28903565008754e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   1.91e-01 (19.07%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     151.35423 (   152.026 CPU time)
Time spent in evaluations (secs)    =       6.07277

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.11         1.84     44982
   nlp_gf_jg         1.81         1.73     30032
  nlp_hess_l         1.52          1.5     29802
      solver          152          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0232
    1.0000    1.0000    0.3240
    1.0000         0    0.2648
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
