====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.801
       2       1       7    8.76e+04       8.76e+04                   0.862
       3       2       6    8.76e+04       8.76e+04                   0.974
       4       3       5    8.76e+04       8.76e+04                   1.058
       5       4       4    8.76e+04       8.76e+04                   1.112
       6       5       3    8.76e+04       8.76e+04                   1.159
       7       6       2    8.76e+04       8.76e+04                   1.189
       8       7         INFEASIBLE  pr    8.76e+04                   1.476
       9       6       1    3.69e+05       8.76e+04                   1.780
      10       7         INFEASIBLE  pr    8.76e+04                   1.989
*     11       6       0    3.72e+05  f    8.76e+04    3.72e+05       2.093
      12       5       2    8.76e+04       8.76e+04    3.72e+05       2.175
      13       6       5    8.76e+04       8.76e+04    3.72e+05       2.300
      14       7       3    8.76e+04       8.76e+04    3.72e+05       2.433
      15       8       4    8.76e+04       8.76e+04    3.72e+05       2.531
      16       9       7    8.76e+04       8.76e+04    3.72e+05       2.639
      17      10       6    8.76e+04       8.76e+04    3.72e+05       3.451
      18      11       5    8.76e+04       8.76e+04    3.72e+05       3.535
      19      12       4    8.76e+04       8.76e+04    3.72e+05       3.603
      20      13       3    8.76e+04       8.76e+04    3.72e+05       3.669
      21      14       2    8.76e+04       8.76e+04    3.72e+05       3.754
      22      15       1    1.76e+05       8.76e+04    3.72e+05       4.297
      23      16         INFEASIBLE  pr    8.76e+04    3.72e+05       4.506
      24      15            4.38e+05 pr    8.76e+04    3.72e+05       4.610
      25      14         INFEASIBLE  pr    8.76e+04    3.72e+05       5.252
      26      13       2    8.76e+04       8.76e+04    3.72e+05       5.301
      27      14         INFEASIBLE  pr    8.76e+04    3.72e+05       6.170
      28      13         INFEASIBLE  pr    8.76e+04    3.72e+05       6.426
      29      12       1    2.85e+05       8.76e+04    3.72e+05       8.274
*     30      13       0    3.67e+05  f    8.76e+04    3.67e+05       8.351
      31      12            3.72e+05 pr    8.76e+04    3.67e+05       8.447
      32      11       3    8.76e+04       8.76e+04    3.67e+05       8.509
      33      12       5    8.76e+04       8.76e+04    3.67e+05       9.645
      34      13       4    8.76e+04       8.76e+04    3.67e+05       9.965
      35      14       3    8.76e+04       8.76e+04    3.67e+05      10.035
      36      15       2    2.84e+05       8.76e+04    3.67e+05      11.802
      37      16       1    1.76e+05       8.76e+04    3.67e+05      12.589
*     38      17       0    3.65e+05  f    8.76e+04    3.65e+05      12.785
      39      16            3.67e+05 pr    8.76e+04    3.65e+05      13.189
      40      15       1    2.84e+05       8.76e+04    3.65e+05      13.310
      41      16       2    2.52e+05       8.76e+04    3.65e+05      13.709
      42      17         INFEASIBLE  pr    8.76e+04    3.65e+05      14.253
      43      16       1    2.85e+05       8.76e+04    3.65e+05      14.314
      44      17            3.65e+05 pr    8.76e+04    3.65e+05      14.989
      45      16            3.72e+05 pr    8.76e+04    3.65e+05      15.060
      46      15       1    2.88e+05       8.76e+04    3.65e+05      15.365
      47      16       2    2.84e+05       8.76e+04    3.65e+05      16.559
      48      17         INFEASIBLE  pr    8.76e+04    3.65e+05      16.872
      49      16         FAILED -400       8.76e+04    3.65e+05      27.905
      50      17            3.71e+05 pr    8.76e+04    3.65e+05      28.177
      51      16            3.72e+05 pr    8.76e+04    3.65e+05      28.630
      52      15            3.67e+05 pr    8.76e+04    3.65e+05      28.705
      53      14            3.72e+05 pr    8.76e+04    3.65e+05      28.775
      54      13            3.72e+05 pr    8.76e+04    3.65e+05      35.909
      55      12         INFEASIBLE  pr    8.76e+04    3.65e+05      36.702
      56      11       3    8.76e+04       8.76e+04    3.65e+05      36.763
      57      12       2    2.52e+05       8.76e+04    3.65e+05      37.988
      58      13       6    8.76e+04       8.76e+04    3.65e+05      38.092
      59      14       5    8.76e+04       8.76e+04    3.65e+05      38.264
      60      15       4    8.76e+04       8.76e+04    3.65e+05      38.342
      61      16       3    1.84e+05       8.76e+04    3.65e+05      40.271
      62      17         INFEASIBLE  pr    8.76e+04    3.65e+05      40.926
      63      16       2    1.76e+05       8.76e+04    3.65e+05      42.038
      64      17       1    1.76e+05       8.76e+04    3.65e+05      42.332
      65      18         INFEASIBLE  pr    8.76e+04    3.65e+05      42.953
      66      17            4.38e+05 pr    8.76e+04    3.65e+05      43.579
      67      16       1    1.76e+05       8.76e+04    3.65e+05      43.697
      68      17       5    1.67e+05       8.76e+04    3.65e+05      45.558
      69      18         INFEASIBLE  pr    8.76e+04    3.65e+05      45.884
      70      17       4    1.75e+05       8.76e+04    3.65e+05      47.108
      71      18       3    1.75e+05       8.76e+04    3.65e+05      51.064
      72      19       2    1.42e+05       8.76e+04    3.65e+05      53.817
      73      20       1    1.76e+05       8.76e+04    3.65e+05      53.980
      74      21            3.65e+05 pr    8.76e+04    3.65e+05      54.212
      75      20         INFEASIBLE  pr    8.76e+04    3.65e+05      54.770
      76      19       1    2.84e+05       8.76e+04    3.65e+05      56.093
      77      20            3.69e+05 pr    8.76e+04    3.65e+05      56.212
      78      19            3.72e+05 pr    8.76e+04    3.65e+05      58.899
      79      18            3.72e+05 pr    8.76e+04    3.65e+05      59.126
      80      17       2    1.42e+05       8.76e+04    3.65e+05      59.879
      81      18       2    2.84e+05       8.76e+04    3.65e+05      59.987
      82      19       1    2.84e+05       8.76e+04    3.65e+05      60.075
      83      20            3.72e+05 pr    8.76e+04    3.65e+05      60.250
      84      19            3.72e+05 pr    8.76e+04    3.65e+05      60.854
      85      18       1    2.84e+05       8.76e+04    3.65e+05      60.940
      86      19       2    1.42e+05       8.76e+04    3.65e+05      62.095
      87      20       4    8.76e+04       8.76e+04    3.65e+05      62.168
      88      21       3    1.75e+05       8.76e+04    3.65e+05      62.575
      89      22       2    1.75e+05       8.76e+04    3.65e+05      63.574
      90      23         INFEASIBLE  pr    8.76e+04    3.65e+05      64.223
      91      22       1    1.76e+05       8.76e+04    3.65e+05      65.007
      92      23            3.72e+05 pr    8.76e+04    3.65e+05      65.410
      93      22         INFEASIBLE  pr    8.76e+04    3.65e+05      66.091
      94      21       2    1.75e+05       8.76e+04    3.65e+05      66.549
      95      22         INFEASIBLE  pr    8.76e+04    3.65e+05      67.830
      96      21            5.00e+05 pr    8.76e+04    3.65e+05      68.572
      97      20       1    1.76e+05       8.76e+04    3.65e+05      68.769
      98      21            3.66e+05 pr    8.76e+04    3.65e+05      69.445
      99      20         INFEASIBLE  pr    8.76e+04    3.65e+05      70.042
     100      19         INFEASIBLE  pr    8.76e+04    3.65e+05      70.943
     101      18       1    2.84e+05       8.76e+04    3.65e+05      72.571
     102      19            3.72e+05 pr    8.76e+04    3.65e+05      72.907
     103      18         INFEASIBLE  pr    8.76e+04    3.65e+05      73.497
     104      17            3.72e+05 pr    8.76e+04    3.65e+05      73.802
     105      16            3.72e+05 pr    8.76e+04    3.65e+05      74.296
     106      15       1    1.76e+05       8.76e+04    3.65e+05      75.354
     107      16            3.68e+05 pr    8.76e+04    3.65e+05      76.169
     108      15         INFEASIBLE  pr    8.76e+04    3.65e+05      76.797
     109      14       1    1.74e+05       8.76e+04    3.65e+05      76.940
     110      15       3    8.76e+04       8.76e+04    3.65e+05      77.045
     111      16       2    1.75e+05       8.76e+04    3.65e+05      77.470
     112      17         INFEASIBLE  pr    8.76e+04    3.65e+05      77.963
     113      16         INFEASIBLE  pr    8.76e+04    3.65e+05      78.618
     114      15       2    1.76e+05       8.76e+04    3.65e+05      79.220
     115      16         INFEASIBLE  pr    8.76e+04    3.65e+05      80.156
     116      15       1    1.76e+05       8.76e+04    3.65e+05      80.520
     117      16            3.65e+05 pr    8.76e+04    3.65e+05      80.661
     118      15         INFEASIBLE  pr    8.76e+04    3.65e+05      81.220
     119      14       1    1.76e+05       8.76e+04    3.65e+05      81.332
     120      15       2    1.70e+05       8.76e+04    3.65e+05      82.325
     121      16       1    1.76e+05       8.76e+04    3.65e+05      82.383
     122      17            3.65e+05 pr    8.76e+04    3.65e+05      82.444
     123      16         INFEASIBLE  pr    8.76e+04    3.65e+05      82.740
     124      15       1    1.76e+05       8.76e+04    3.65e+05      83.624
     125      16         INFEASIBLE  pr    8.76e+04    3.65e+05      84.210
*    126      15       0    3.65e+05  f    8.76e+04    3.65e+05      84.296
     127      14         INFEASIBLE  pr    8.76e+04    3.65e+05      84.727
     128      13            3.72e+05 pr    8.76e+04    3.65e+05      85.245
     129      12            3.72e+05 pr    8.76e+04    3.65e+05      85.962
     130      11         INFEASIBLE  pr    8.76e+04    3.65e+05      86.478
     131      10         INFEASIBLE  pr    8.76e+04    3.65e+05      86.913
     132       9       3    1.75e+05       8.76e+04    3.65e+05      88.199
     133      10       3    2.84e+05       8.76e+04    3.65e+05      88.874
     134      11       4    8.76e+04       8.76e+04    3.65e+05      88.940
     135      12       3    1.75e+05       8.76e+04    3.65e+05      90.174
     136      13       2    1.76e+05       8.76e+04    3.65e+05      90.298
     137      14         INFEASIBLE  pr    8.76e+04    3.65e+05      90.943
     138      13            3.65e+05 pr    8.76e+04    3.65e+05      91.055
     139      12       2    1.76e+05       8.76e+04    3.65e+05      91.437
     140      13       3    1.75e+05       8.76e+04    3.65e+05      92.263
     141      14       4    8.76e+04       8.76e+04    3.65e+05      93.101
     142      15       3    1.73e+05       8.76e+04    3.65e+05      93.654
     143      16       2    1.76e+05       8.76e+04    3.65e+05      93.744
     144      17            4.38e+05 pr    8.76e+04    3.65e+05      93.853
     145      16       1    1.76e+05       8.76e+04    3.65e+05      94.250
     146      17            4.42e+05 pr    8.76e+04    3.65e+05      94.397
     147      16         INFEASIBLE  pr    8.76e+04    3.65e+05      94.915
     148      15       2    1.75e+05       8.76e+04    3.65e+05     100.954
     149      16       3    1.73e+05       8.76e+04    3.65e+05     101.707
     150      17       4    8.76e+04       8.76e+04    3.65e+05     101.768
     151      18       3    1.42e+05       8.76e+04    3.65e+05     102.760
     152      19       2    2.52e+05       8.76e+04    3.65e+05     104.547
     153      20       1    2.85e+05       8.76e+04    3.65e+05     104.601
     154      21            3.65e+05 pr    8.76e+04    3.65e+05     104.775
     155      20            3.72e+05 pr    8.76e+04    3.65e+05     104.896
     156      19            3.65e+05 pr    8.76e+04    3.65e+05     104.972
     157      18         INFEASIBLE  pr    8.76e+04    3.65e+05     106.829
     158      17       3    2.57e+05       1.67e+05    3.65e+05     107.820
     159      18       4    1.41e+05       1.67e+05    3.65e+05     108.163
     160      19       3    1.41e+05       1.67e+05    3.65e+05     108.328
     161      20       2    1.71e+05       1.67e+05    3.65e+05     109.662
     162      21       1    1.76e+05       1.67e+05    3.65e+05     110.057
     163      22            3.65e+05 pr    1.67e+05    3.65e+05     112.373
     164      21         INFEASIBLE  pr    1.67e+05    3.65e+05     112.647
     165      20       1    1.72e+05       1.67e+05    3.65e+05     112.861
     166      21         INFEASIBLE  pr    1.67e+05    3.65e+05     113.525
     167      20            3.72e+05 pr    1.67e+05    3.65e+05     113.725
     168      19         INFEASIBLE  pr    1.67e+05    3.65e+05     114.437
     169      18       3    1.42e+05       1.67e+05    3.65e+05     114.879
     170      19       2    1.42e+05       1.67e+05    3.65e+05     115.061
     171      20       1    1.76e+05       1.67e+05    3.65e+05     115.524
     172      21            3.65e+05 pr    1.67e+05    3.65e+05     116.003
     173      20         INFEASIBLE  pr    1.67e+05    3.65e+05     116.477
     174      19       1    2.84e+05       1.67e+05    3.65e+05     116.950
     175      20       2    1.42e+05       1.67e+05    3.65e+05     117.034
     176      21       1    1.76e+05       1.67e+05    3.65e+05     117.349
     177      22            3.72e+05 pr    1.67e+05    3.65e+05     117.424
     178      21         INFEASIBLE  pr    1.67e+05    3.65e+05     118.013
     179      20       1    2.84e+05       1.73e+05    3.65e+05     118.164
     180      21       2    1.73e+05       1.73e+05    3.65e+05     118.244
     181      22       1    1.76e+05       1.73e+05    3.65e+05     118.321
     182      23            4.38e+05 pr    1.73e+05    3.65e+05     118.397
     183      22         INFEASIBLE  pr    1.73e+05    3.65e+05     119.035
     184      21       1    1.75e+05       1.73e+05    3.65e+05     119.101
     185      22       2    1.73e+05       1.73e+05    3.65e+05     119.175
     186      23       1    1.76e+05       1.73e+05    3.65e+05     119.230
     187      24            3.72e+05 pr    1.73e+05    3.65e+05     119.989
     188      23         INFEASIBLE  pr    1.73e+05    3.65e+05     120.379
     189      22       1    1.75e+05       1.75e+05    3.65e+05     120.439
     190      23            3.72e+05 pr    1.75e+05    3.65e+05     120.501
     191      22         INFEASIBLE  pr    1.75e+05    3.65e+05     120.894
     192      21         INFEASIBLE  pr    1.75e+05    3.65e+05     121.283
     193      20            3.72e+05 pr    1.75e+05    3.65e+05     121.340
     194      19         INFEASIBLE  pr    1.75e+05    3.65e+05     121.813
     195      18            3.72e+05 pr    1.75e+05    3.65e+05     121.909
     196      17         INFEASIBLE  pr    1.75e+05    3.65e+05     122.386
     197      16            3.72e+05 pr    1.75e+05    3.65e+05     122.709
     198      15         INFEASIBLE  pr    1.75e+05    3.65e+05     123.066
     199      14       2    2.95e+05       1.75e+05    3.65e+05     123.283
     200      15       1    2.95e+05       1.75e+05    3.65e+05     123.345
     201      16            4.38e+05 pr    1.75e+05    3.65e+05     123.390
     202      15            3.72e+05 pr    1.75e+05    3.65e+05     123.517
     203      14       1    2.97e+05       1.75e+05    3.65e+05     123.562
     204      15       1    1.76e+05       1.75e+05    3.65e+05     124.922
     205      16            3.67e+05 pr    1.75e+05    3.65e+05     125.318
     206      15         INFEASIBLE  pr    1.75e+05    3.65e+05     125.962
     207      14            3.72e+05 pr    1.75e+05    3.65e+05     126.356
     208      13            3.72e+05 pr    1.75e+05    3.65e+05     127.090
     209      12       2    2.57e+05       1.75e+05    3.65e+05     127.586
     210      13         INFEASIBLE  pr    1.75e+05    3.65e+05     127.816
     211      12       1    2.96e+05       1.75e+05    3.65e+05     128.186
     212      13            3.72e+05 pr    1.75e+05    3.65e+05     128.329
     213      12            3.71e+05 pr    1.75e+05    3.65e+05     128.555
     214      11            3.69e+05 pr    1.75e+05    3.65e+05     129.041
     215      10       2    1.75e+05       1.75e+05    3.65e+05     129.525
     216      11         FAILED -400       1.75e+05    3.65e+05     141.133
     217      12            3.72e+05 pr    1.75e+05    3.65e+05     141.182
     218      11            3.65e+05 pr    1.75e+05    3.65e+05     141.654
     219      10       1    1.76e+05       1.75e+05    3.65e+05     141.891
     220      11       2    2.70e+05       1.75e+05    3.65e+05     143.079
     221      12       1    1.76e+05       1.75e+05    3.65e+05     143.142
     222      13            3.72e+05 pr    1.75e+05    3.65e+05     143.450
     223      12            3.72e+05 pr    1.75e+05    3.65e+05     146.550
     224      11       1    1.76e+05       1.75e+05    3.65e+05     147.691
     225      12       2    1.75e+05       1.75e+05    3.65e+05     148.015
     226      13            3.72e+05 pr    1.75e+05    3.65e+05     149.803
     227      12       1    1.76e+05       1.76e+05    3.65e+05     149.856
     228      13            3.71e+05 pr    1.76e+05    3.65e+05     150.462
     229      12         INFEASIBLE  pr    1.76e+05    3.65e+05     150.820
     230      11            3.72e+05 pr    1.76e+05    3.65e+05     150.982
     231      10         INFEASIBLE  pr    1.76e+05    3.65e+05     151.389
     232       9            3.72e+05 pr    1.76e+05    3.65e+05     151.635
     233       8         INFEASIBLE  pr    1.76e+05    3.65e+05     152.039
     234       7         INFEASIBLE  pr    1.76e+05    3.65e+05     152.973
     235       6       1    1.76e+05       1.76e+05    3.65e+05     153.177
     236       7            3.65e+05 pr    1.76e+05    3.65e+05     153.238
     237       6         INFEASIBLE  pr    1.84e+05    3.65e+05     153.695
     238       5         INFEASIBLE  pr    1.84e+05    3.65e+05     153.913
     239       4       2    2.84e+05       1.84e+05    3.65e+05     154.871
     240       5       1    2.84e+05       1.84e+05    3.65e+05     154.987
     241       6            3.72e+05 pr    1.84e+05    3.65e+05     155.166
     242       5            3.72e+05 pr    1.84e+05    3.65e+05     155.378
     243       4       1    2.84e+05       1.84e+05    3.65e+05     155.499
     244       5            3.66e+05 pr    1.84e+05    3.65e+05     156.120
     245       4            3.72e+05 pr    1.84e+05    3.65e+05     156.179
     246       3         INFEASIBLE  pr    1.84e+05    3.65e+05     156.656
     247       2         INFEASIBLE  pr    2.52e+05    3.65e+05     157.084
     248       1       1    2.85e+05       2.52e+05    3.65e+05     157.150
     249       2            3.65e+05 pr    2.52e+05    3.65e+05     157.262
     250       1            3.72e+05 pr    2.52e+05    3.65e+05     157.400
     251       0            3.69e+05 pr    3.65e+05    3.65e+05     160.192

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594805e+05
Final integrality gap (abs / rel)   =  1.54e-08 /   4.22e-14 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      255
Total program time (secs)           =     160.21422 (   161.295 CPU time)
Time spent in evaluations (secs)    =       6.78411

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.19          1.9     45095
   nlp_gf_jg         2.03         1.94     33655
  nlp_hess_l         1.71         1.69     33464
      solver          161          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1296
    1.0000         0    0.0864
         0         0    0.5976
         0    1.0000    0.0864

Removed Variables within Vanished Phases
===================================================
 
