====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.674
       2       1       7    8.76e+04     -1.80e+308                   2.001
       3       2       6    8.76e+04     -1.80e+308                   2.084
       4       3       5    8.76e+04     -1.80e+308                   2.123
       5       4       4    8.76e+04     -1.80e+308                   2.161
       6       5       3    8.76e+04     -1.80e+308                   2.199
       7       6       2    8.76e+04     -1.80e+308                   2.245
       8       7       1    1.75e+05     -1.80e+308                   2.287
       9       8         INFEASIBLE  pr  -1.80e+308                   2.399
*     10       7       0    5.02e+05  f  -1.80e+308    5.02e+05       2.590
      11       6       1    2.46e+05     -1.80e+308    5.02e+05       3.176
      12       7       7    8.76e+04       8.76e+04    5.02e+05       3.617
      13       8       6    8.76e+04       8.76e+04    5.02e+05       3.727
      14       9       5    8.76e+04       8.76e+04    5.02e+05       4.722
      15      10       4    8.76e+04       8.76e+04    5.02e+05       4.944
      16      11       3    1.75e+05       8.76e+04    5.02e+05       5.074
      17      12       2    1.75e+05       8.76e+04    5.02e+05       5.798
      18      13       1    2.46e+05       8.76e+04    5.02e+05       6.005
*     19      14       0    5.01e+05  f    8.76e+04    5.01e+05       6.222
*     20      13       0    2.51e+05  f    8.76e+04    2.51e+05       6.290
      21      12       1    1.79e+05       8.76e+04    2.51e+05       7.035
      22      13       6    8.76e+04       8.76e+04    2.51e+05       7.198
      23      14       6    8.76e+04       8.76e+04    2.51e+05       7.281
      24      15       2    8.76e+04       8.76e+04    2.51e+05       7.589
      25      16       3    8.76e+04       8.76e+04    2.51e+05       7.656
      26      17       2    1.75e+05       8.76e+04    2.51e+05       7.779
      27      18       1    1.75e+05       8.76e+04    2.51e+05       8.453
      28      19            5.01e+05 pr    8.76e+04    2.51e+05       8.533
      29      18            2.99e+05 pr    8.76e+04    2.51e+05       8.679
      30      17       1    1.75e+05       8.76e+04    2.51e+05       9.578
      31      18       2    1.75e+05       8.76e+04    2.51e+05      11.999
      32      19       4    8.76e+04       8.76e+04    2.51e+05      12.080
      33      20       3    8.76e+04       8.76e+04    2.51e+05      12.160
      34      21       2    1.29e+05       8.76e+04    2.51e+05      12.522
      35      22       1    2.46e+05       8.76e+04    2.51e+05      12.607
      36      23            5.02e+05 pr    8.76e+04    2.51e+05      12.752
      37      22            2.51e+05 pr    8.76e+04    2.51e+05      12.810
      38      21       1    2.46e+05       8.76e+04    2.51e+05      15.348
      39      22       3    8.76e+04       8.76e+04    2.51e+05      15.408
      40      23       2    1.29e+05       8.76e+04    2.51e+05      16.175
      41      24       1    2.46e+05       8.76e+04    2.51e+05      16.260
      42      25            5.02e+05 pr    8.76e+04    2.51e+05      16.323
      43      24            2.51e+05 pr    8.76e+04    2.51e+05      16.432
      44      23       1    1.89e+05       8.76e+04    2.51e+05      17.028
      45      24       2    2.46e+05       8.76e+04    2.51e+05      17.797
      46      25       5    8.76e+04       8.76e+04    2.51e+05      17.960
      47      26       4    8.76e+04       8.76e+04    2.51e+05      18.080
      48      27       3    8.76e+04       8.76e+04    2.51e+05      18.136
      49      28       2    8.76e+04       8.76e+04    2.51e+05      18.204
      50      29       1    1.75e+05       8.76e+04    2.51e+05      18.865
      51      30            5.01e+05 pr    8.76e+04    2.51e+05      19.359
      52      29         INFEASIBLE  pr    8.76e+04    2.51e+05      19.832
      53      28       1    2.46e+05       8.76e+04    2.51e+05      20.179
      54      29       2    8.76e+04       8.76e+04    2.51e+05      20.236
      55      30       1    1.75e+05       8.76e+04    2.51e+05      20.354
      56      31            5.01e+05 pr    8.76e+04    2.51e+05      20.480
      57      30            2.99e+05 pr    8.76e+04    2.51e+05      20.705
      58      29       1    2.46e+05       8.76e+04    2.51e+05      21.079
      59      30       4    8.76e+04       8.76e+04    2.51e+05      21.176
      60      31         INFEASIBLE  pr    8.76e+04    2.51e+05      22.750
      61      30       3    1.75e+05       8.76e+04    2.51e+05      23.435
      62      31       2    1.75e+05       8.76e+04    2.51e+05      23.505
      63      32       1    1.75e+05       8.76e+04    2.51e+05      23.577
      64      33            2.51e+05 pr    8.76e+04    2.51e+05      23.658
      65      32            2.51e+05 pr    8.76e+04    2.51e+05      24.145
      66      31       1    1.75e+05       8.76e+04    2.51e+05      24.303
      67      32       3    1.37e+05       8.76e+04    2.51e+05      25.301
      68      33       5    8.76e+04       8.76e+04    2.51e+05      25.371
      69      34       1    1.75e+05       8.76e+04    2.51e+05      27.782
      70      35         INFEASIBLE  pr    8.76e+04    2.51e+05      28.417
      71      34            2.62e+05 pr    8.76e+04    2.51e+05      30.167
      72      33       4    8.76e+04       8.76e+04    2.51e+05      30.252
      73      34       3    2.48e+05       8.76e+04    2.51e+05      31.613
      74      35       2    1.75e+05       8.76e+04    2.51e+05      31.689
      75      36       1    1.75e+05       8.76e+04    2.51e+05      31.737
      76      37            5.02e+05 pr    8.76e+04    2.51e+05      32.238
      77      36         INFEASIBLE  pr    8.76e+04    2.51e+05      32.920
      78      35       1    1.75e+05       8.76e+04    2.51e+05      33.252
      79      36       3    1.29e+05       8.76e+04    2.51e+05      34.025
      80      37       1    2.46e+05       8.76e+04    2.51e+05      35.112
      81      38       4    8.76e+04       8.76e+04    2.51e+05      35.890
      82      39       3    8.76e+04       8.76e+04    2.51e+05      35.960
      83      40       2    8.76e+04       8.76e+04    2.51e+05      36.017
      84      41       1    1.75e+05       8.76e+04    2.51e+05      36.172
      85      42         INFEASIBLE  pr    8.76e+04    2.51e+05      36.963
      86      41         INFEASIBLE  pr    8.76e+04    2.51e+05      37.786
      87      40       1    1.89e+05       8.76e+04    2.51e+05      38.521
      88      41       2    8.76e+04       8.76e+04    2.51e+05      38.581
      89      42       3    8.76e+04       8.76e+04    2.51e+05      38.675
      90      43       1    1.75e+05       8.76e+04    2.51e+05      39.366
      91      44            2.51e+05 pr    8.76e+04    2.51e+05      39.950
      92      43            2.51e+05 pr    8.76e+04    2.51e+05      40.436
      93      42       2    8.76e+04       8.76e+04    2.51e+05      40.510
      94      43       1    1.53e+05       8.76e+04    2.51e+05      40.688
      95      44            2.51e+05 pr    8.76e+04    2.51e+05      41.004
      96      43         INFEASIBLE  pr    8.76e+04    2.51e+05      41.672
      97      42       1    1.91e+05       8.76e+04    2.51e+05      41.993
      98      43       1    1.89e+05       8.76e+04    2.51e+05      42.720
      99      44       5    8.76e+04       8.76e+04    2.51e+05      42.893
     100      45       4    8.76e+04       8.76e+04    2.51e+05      42.957
     101      46       3    1.29e+05       8.76e+04    2.51e+05      43.285
     102      47       2    1.53e+05       8.76e+04    2.51e+05      46.307
     103      48       1    1.75e+05       8.76e+04    2.51e+05      46.415
     104      49            2.62e+05 pr    8.76e+04    2.51e+05      46.798
     105      48            2.99e+05 pr    8.76e+04    2.51e+05      48.092
     106      47       1    1.53e+05       8.76e+04    2.51e+05      48.247
     107      48       4    8.76e+04       8.76e+04    2.51e+05      48.312
     108      49       2    2.46e+05       8.76e+04    2.51e+05      48.778
     109      50       3    1.40e+05       8.76e+04    2.51e+05      49.414
     110      51       4    8.76e+04       8.76e+04    2.51e+05      49.553
     111      52       3    1.53e+05       8.76e+04    2.51e+05      50.391
     112      53       2    1.53e+05       8.76e+04    2.51e+05      51.570
     113      54       1    1.75e+05       8.76e+04    2.51e+05      51.787
     114      55            4.87e+05 pr    8.76e+04    2.51e+05      52.484
     115      54            5.02e+05 pr    8.76e+04    2.51e+05      53.160
     116      53       1    1.53e+05       8.76e+04    2.51e+05      53.427
     117      54       3    1.53e+05       8.76e+04    2.51e+05      54.147
     118      55       3    8.76e+04       8.76e+04    2.51e+05      54.207
     119      56       2    8.76e+04       8.76e+04    2.51e+05      54.266
     120      57       1    1.75e+05       8.76e+04    2.51e+05      54.427
     121      58            2.99e+05 pr    8.76e+04    2.51e+05      54.751
     122      57         INFEASIBLE  pr    8.76e+04    2.51e+05      55.302
     123      56         INFEASIBLE  pr    8.76e+04    2.51e+05      55.998
     124      55       2    8.76e+04       8.76e+04    2.51e+05      56.048
     125      56       1    1.53e+05       8.76e+04    2.51e+05      56.400
     126      57            2.51e+05 pr    8.76e+04    2.51e+05      56.757
     127      56         INFEASIBLE  pr    8.76e+04    2.51e+05      57.091
     128      55         INFEASIBLE  pr    8.76e+04    2.51e+05      57.667
     129      54       2    2.46e+05       8.76e+04    2.51e+05      57.759
     130      55       1    2.46e+05       8.76e+04    2.51e+05      57.851
     131      56            5.02e+05 pr    8.76e+04    2.51e+05      57.919
     132      55            2.51e+05 pr    8.76e+04    2.51e+05      58.013
     133      54       1    2.46e+05       8.76e+04    2.51e+05      58.078
     134      55       3    8.76e+04       8.76e+04    2.51e+05      58.143
     135      56       2    8.76e+04       8.76e+04    2.51e+05      58.229
     136      57       1    1.75e+05       8.76e+04    2.51e+05      58.447
     137      58            2.51e+05 pr    8.76e+04    2.51e+05      60.039
     138      57         INFEASIBLE  pr    8.76e+04    2.51e+05      60.613
     139      56         INFEASIBLE  pr    8.76e+04    2.51e+05      61.234
     140      55       2    8.76e+04       8.76e+04    2.51e+05      61.289
     141      56       1    1.75e+05       8.76e+04    2.51e+05      61.584
     142      57            2.51e+05 pr    8.76e+04    2.51e+05      62.132
     143      56         INFEASIBLE  pr    8.76e+04    2.51e+05      62.706
     144      55         INFEASIBLE  pr    8.76e+04    2.51e+05      63.086
     145      54            2.51e+05 pr    8.76e+04    2.51e+05      63.401
     146      53            2.51e+05 pr    8.76e+04    2.51e+05      63.924
     147      52         INFEASIBLE  pr    8.76e+04    2.51e+05      64.637
     148      51            2.51e+05 pr    8.76e+04    2.51e+05      68.126
     149      50            2.51e+05 pr    8.76e+04    2.51e+05      68.829
     150      49       2    1.48e+05       8.76e+04    2.51e+05      69.563
     151      50       3    1.29e+05       8.76e+04    2.51e+05      71.183
     152      51       5    8.76e+04       8.76e+04    2.51e+05      71.355
     153      52       4    8.76e+04       8.76e+04    2.51e+05      71.434
     154      53       3    8.76e+04       8.76e+04    2.51e+05      71.492
     155      54       2    1.75e+05       8.76e+04    2.51e+05      71.631
     156      55       1    1.75e+05       8.76e+04    2.51e+05      71.861
     157      56            5.01e+05 pr    8.76e+04    2.51e+05      72.388
     158      55            5.01e+05 pr    8.76e+04    2.51e+05      72.929
     159      54       1    1.75e+05       8.76e+04    2.51e+05      73.310
     160      55       3    8.76e+04       8.76e+04    2.51e+05      73.389
     161      56       2    8.76e+04       8.76e+04    2.51e+05      73.468
     162      57       1    1.75e+05       8.76e+04    2.51e+05      73.639
     163      58            2.63e+05 pr    8.76e+04    2.51e+05      75.754
     164      57         INFEASIBLE  pr    8.76e+04    2.51e+05      76.294
     165      56         INFEASIBLE  pr    8.76e+04    2.51e+05      76.996
     166      55       2    8.76e+04       8.76e+04    2.51e+05      77.169
     167      56       1    1.53e+05       8.76e+04    2.51e+05      78.165
     168      57            2.51e+05 pr    8.76e+04    2.51e+05      79.727
     169      56         INFEASIBLE  pr    8.76e+04    2.51e+05      80.374
     170      55         INFEASIBLE  pr    8.76e+04    2.51e+05      80.898
     171      54            5.01e+05 pr    8.76e+04    2.51e+05      81.001
     172      53         INFEASIBLE  pr    8.76e+04    2.51e+05      81.460
     173      52         FAILED -410       8.76e+04    2.51e+05      98.455
     174      53       1    1.80e+05       8.76e+04    2.51e+05      98.737
     175      54            2.63e+05 pr    8.76e+04    2.51e+05      99.104
     176      53            2.51e+05 pr    8.76e+04    2.51e+05      99.663
     177      52         INFEASIBLE  pr    8.76e+04    2.51e+05     100.193
     178      51       4    8.76e+04       8.76e+04    2.51e+05     100.318
     179      52       3    8.76e+04       8.76e+04    2.51e+05     100.413
     180      53       2    1.75e+05       8.76e+04    2.51e+05     101.067
     181      54       1    1.75e+05       8.76e+04    2.51e+05     103.598
     182      55            2.51e+05 pr    8.76e+04    2.51e+05     104.007
*    183      54       0    2.50e+05  f    8.76e+04    2.50e+05     104.351
     184      53       1    1.75e+05       8.76e+04    2.50e+05     104.861
     185      54       2    1.48e+05       8.76e+04    2.50e+05     107.032
     186      55       3    8.76e+04       8.76e+04    2.50e+05     107.073
     187      56       2    1.53e+05       8.76e+04    2.50e+05     107.134
     188      57       1    1.53e+05       8.76e+04    2.50e+05     107.198
     189      58            2.51e+05 pr    8.76e+04    2.50e+05     107.256
     190      57         INFEASIBLE  pr    8.76e+04    2.50e+05     107.412
     191      56       1    1.53e+05       8.76e+04    2.50e+05     107.477
     192      57         INFEASIBLE  pr    8.76e+04    2.50e+05     107.875
     193      56            2.51e+05 pr    8.76e+04    2.50e+05     108.062
     194      55         INFEASIBLE  pr    8.76e+04    2.50e+05     108.446
     195      54       1    1.75e+05       8.76e+04    2.50e+05     108.500
     196      55            2.51e+05 pr    8.76e+04    2.50e+05     108.713
     197      54         INFEASIBLE  pr    8.76e+04    2.50e+05     109.054
     198      53       1    1.75e+05       8.76e+04    2.50e+05     109.908
     199      54       5    8.76e+04       8.76e+04    2.50e+05     110.533
     200      55       4    8.76e+04       8.76e+04    2.50e+05     110.582
     201      56       3    8.76e+04       8.76e+04    2.50e+05     110.620
     202      57       2    1.75e+05       8.76e+04    2.50e+05     111.363
     203      58       1    1.53e+05       8.76e+04    2.50e+05     111.561
     204      59            2.51e+05 pr    8.76e+04    2.50e+05     112.068
     205      58            2.51e+05 pr    8.76e+04    2.50e+05     113.158
     206      57       1    1.97e+05       8.76e+04    2.50e+05     113.742
     207      58       3    8.76e+04       8.76e+04    2.50e+05     113.785
     208      59       2    1.75e+05       8.76e+04    2.50e+05     114.341
     209      60       1    1.75e+05       8.76e+04    2.50e+05     114.384
     210      61            2.51e+05 pr    8.76e+04    2.50e+05     114.496
     211      60            2.51e+05 pr    8.76e+04    2.50e+05     115.088
     212      59       1    1.75e+05       8.76e+04    2.50e+05     115.126
     213      60       2    1.53e+05       8.76e+04    2.50e+05     115.564
     214      61       4    8.76e+04       8.76e+04    2.50e+05     115.624
     215      62       3    8.76e+04       8.76e+04    2.50e+05     115.667
     216      63       2    1.53e+05       8.76e+04    2.50e+05     115.989
     217      64       1    2.46e+05       8.76e+04    2.50e+05     116.060
     218      65            2.51e+05 pr    8.76e+04    2.50e+05     116.174
     219      64            2.51e+05 pr    8.76e+04    2.50e+05     116.240
     220      63         INFEASIBLE  pr    8.76e+04    2.50e+05     116.678
     221      62         INFEASIBLE  pr    8.76e+04    2.50e+05     117.479
     222      61       3    8.76e+04       8.76e+04    2.50e+05     117.524
     223      62       2    1.53e+05       8.76e+04    2.50e+05     117.778
     224      63            2.51e+05 pr    8.76e+04    2.50e+05     118.160
     225      62         INFEASIBLE  pr    8.76e+04    2.50e+05     118.463
     226      61         INFEASIBLE  pr    8.76e+04    2.50e+05     118.933
     227      60       1    1.75e+05       8.76e+04    2.50e+05     118.977
     228      61            2.51e+05 pr    8.76e+04    2.50e+05     119.750
     229      60         INFEASIBLE  pr    8.76e+04    2.50e+05     119.943
     230      59       1    1.53e+05       8.76e+04    2.50e+05     119.994
     231      60         INFEASIBLE  pr    8.76e+04    2.50e+05     121.571
     232      59            2.51e+05 pr    8.76e+04    2.50e+05     121.812
     233      58         INFEASIBLE  pr    8.76e+04    2.50e+05     122.050
     234      57            2.51e+05 pr    8.76e+04    2.50e+05     122.114
     235      56         INFEASIBLE  pr    8.76e+04    2.50e+05     122.584
     236      55            2.51e+05 pr    8.76e+04    2.50e+05     122.744
     237      54         INFEASIBLE  pr    8.76e+04    2.50e+05     123.182
     238      53            4.42e+05 pr    8.76e+04    2.50e+05     123.923
     239      52         INFEASIBLE  pr    8.76e+04    2.50e+05     124.299
     240      51            2.51e+05 pr    8.76e+04    2.50e+05     125.073
     241      50         INFEASIBLE  pr    8.76e+04    2.50e+05     125.478
     242      49       2    1.75e+05       8.76e+04    2.50e+05     125.915
     243      50       1    1.75e+05       8.76e+04    2.50e+05     125.953
     244      51            5.06e+05 pr    8.76e+04    2.50e+05     126.926
     245      50         INFEASIBLE  pr    8.76e+04    2.50e+05     127.427
     246      49       1    1.75e+05       8.76e+04    2.50e+05     127.478
     247      50       2    8.76e+04       8.76e+04    2.50e+05     127.562
     248      51       1    1.53e+05       8.76e+04    2.50e+05     127.860
     249      52            2.50e+05 pr    8.76e+04    2.50e+05     128.678
     250      51            2.51e+05 pr    8.76e+04    2.50e+05     129.131
     251      50       1    2.46e+05       8.76e+04    2.50e+05     129.478
     252      51       3    8.76e+04       8.76e+04    2.50e+05     129.534
     253      52       2    1.75e+05       8.76e+04    2.50e+05     130.046
     254      53       1    1.75e+05       8.76e+04    2.50e+05     130.105
     255      54            2.62e+05 pr    8.76e+04    2.50e+05     131.845
     256      53            2.62e+05 pr    8.76e+04    2.50e+05     132.133

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.49776579188164e+05
Final integrality gap (abs / rel)   =  1.62e+05 /   6.49e-01 (64.91%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     132.14986 (   133.024 CPU time)
Time spent in evaluations (secs)    =       5.13708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.72         1.49     34117
   nlp_gf_jg         1.59         1.48     23880
  nlp_hess_l          1.3         1.29     23569
      solver          133          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2213
         0    1.0000    0.1027
    1.0000         0    0.1027
         0         0    0.4733

Removed Variables within Vanished Phases
===================================================
 
