====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.216
       2       1       7    8.76e+04     -1.80e+308                   3.137
       3       2       6    8.76e+04     -1.80e+308                   3.202
       4       3       5    8.76e+04     -1.80e+308                   3.256
       5       4       4    8.76e+04     -1.80e+308                   3.316
       6       5       3    8.76e+04     -1.80e+308                   3.353
       7       6       2    1.75e+05     -1.80e+308                   3.429
       8       7         INFEASIBLE  pr  -1.80e+308                   4.162
       9       6       1    1.75e+05     -1.80e+308                   5.878
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       6.032
      11       6         INFEASIBLE  pr  -1.80e+308    2.34e+05       7.103
      12       5       2    1.15e+05     -1.80e+308    2.34e+05       7.216
      13       6       7    8.76e+04       8.76e+04    2.34e+05       7.545
      14       7       6    8.76e+04       8.76e+04    2.34e+05       7.977
      15       8       5    8.76e+04       8.76e+04    2.34e+05       8.059
      16       9       4    8.76e+04       8.76e+04    2.34e+05       8.136
      17      10       3    1.75e+05       8.76e+04    2.34e+05       8.290
      18      11       2    1.75e+05       8.76e+04    2.34e+05       8.380
      19      12       1    1.75e+05       8.76e+04    2.34e+05       8.520
      20      13            2.34e+05 pr    8.76e+04    2.34e+05       8.743
      21      12            2.34e+05 pr    8.76e+04    2.34e+05       8.858
      22      11       1    1.75e+05       8.76e+04    2.34e+05       8.950
      23      12       6    8.76e+04       8.76e+04    2.34e+05       9.750
      24      13       6    8.76e+04       8.76e+04    2.34e+05       9.847
      25      14       3    8.76e+04       8.76e+04    2.34e+05       9.973
      26      15       2    1.75e+05       8.76e+04    2.34e+05      10.322
      27      16       1    1.75e+05       8.76e+04    2.34e+05      10.439
      28      17            2.34e+05 pr    8.76e+04    2.34e+05      10.521
*     29      16       0    1.79e+05  f    8.76e+04    1.79e+05      11.359
      30      15       1    1.75e+05       8.76e+04    1.79e+05      11.429
      31      16       2    1.75e+05       8.76e+04    1.79e+05      12.740
      32      17       4    8.76e+04       8.76e+04    1.79e+05      12.863
      33      18       5    8.76e+04       8.76e+04    1.79e+05      12.989
      34      19       4    8.76e+04       8.76e+04    1.79e+05      13.110
      35      20       3    8.76e+04       8.76e+04    1.79e+05      13.209
      36      21       2    1.03e+05       8.76e+04    1.79e+05      13.352
      37      22       1    1.04e+05       8.76e+04    1.79e+05      13.590
*     38      23       0    1.17e+05  f    8.76e+04    1.17e+05      13.719
      39      22            1.17e+05 pr    8.76e+04    1.17e+05      14.334
      40      21       1    1.04e+05       8.76e+04    1.17e+05      14.703
      41      22       4    8.76e+04       8.76e+04    1.17e+05      15.333
      42      23            1.75e+05 pr    8.76e+04    1.17e+05      16.348
      43      22       3    8.76e+04       8.76e+04    1.17e+05      16.451
      44      23       2    1.04e+05       8.76e+04    1.17e+05      17.307
      45      24       1    1.04e+05       8.76e+04    1.17e+05      17.415
      46      25            1.17e+05 pr    8.76e+04    1.17e+05      17.623
      47      24            1.17e+05 pr    8.76e+04    1.17e+05      18.681
      48      23       1    1.04e+05       8.76e+04    1.17e+05      18.810
      49      24            1.75e+05 pr    8.76e+04    1.17e+05      19.671
      50      23            1.17e+05 pr    8.76e+04    1.17e+05      19.778
      51      22         INFEASIBLE  pr    8.76e+04    1.17e+05      20.117
      52      21       3    8.76e+04       8.76e+04    1.17e+05      20.203
      53      22       2    9.96e+04       8.76e+04    1.17e+05      20.349
      54      23            1.75e+05 pr    8.76e+04    1.17e+05      21.935
      55      22         INFEASIBLE  pr    8.76e+04    1.17e+05      22.731
      56      21         INFEASIBLE  pr    8.76e+04    1.17e+05      23.462
      57      20            1.17e+05 pr    8.76e+04    1.17e+05      23.638
      58      19            1.19e+05 pr    8.76e+04    1.17e+05      23.730
      59      18       2    1.02e+05       8.76e+04    1.17e+05      25.959
      60      19       4    8.76e+04       8.76e+04    1.17e+05      26.068
      61      20       3    8.76e+04       8.76e+04    1.17e+05      26.181
      62      21            1.75e+05 pr    8.76e+04    1.17e+05      26.573
      63      20       2    1.15e+05       8.76e+04    1.17e+05      26.733
      64      21       1    9.96e+04       8.76e+04    1.17e+05      28.154
      65      22            1.79e+05 pr    8.76e+04    1.17e+05      28.256
      66      21            1.17e+05 pr    8.76e+04    1.17e+05      28.869
      67      20       1    1.15e+05       8.76e+04    1.17e+05      28.927
      68      21       3    8.76e+04       8.76e+04    1.17e+05      29.113
      69      22            1.75e+05 pr    8.76e+04    1.17e+05      29.302
      70      21       2    9.96e+04       8.76e+04    1.17e+05      29.808
      71      22       1    9.96e+04       8.76e+04    1.17e+05      30.310
      72      23            1.79e+05 pr    8.76e+04    1.17e+05      30.699
      73      22         INFEASIBLE  pr    8.76e+04    1.17e+05      31.176
      74      21       1    9.96e+04       8.76e+04    1.17e+05      31.334
      75      22       5    8.76e+04       8.76e+04    1.17e+05      31.581
      76      23       4    8.76e+04       8.76e+04    1.17e+05      31.689
      77      24         INFEASIBLE  pr    8.76e+04    1.17e+05      33.699
      78      23       3    8.76e+04       8.76e+04    1.17e+05      33.824
      79      24       2    9.96e+04       8.76e+04    1.17e+05      34.608
      80      25            1.75e+05 pr    8.76e+04    1.17e+05      34.836
      81      24       1    1.03e+05       8.76e+04    1.17e+05      35.094
      82      25            1.17e+05 pr    8.76e+04    1.17e+05      35.212
      83      24            1.79e+05 pr    8.76e+04    1.17e+05      35.999
      84      23       2    8.76e+04       8.76e+04    1.17e+05      36.133
      85      24       1    9.96e+04       8.76e+04    1.17e+05      36.283
      86      25            1.79e+05 pr    8.76e+04    1.17e+05      37.072
      87      24            1.19e+05 pr    8.76e+04    1.17e+05      38.232
      88      23       1    9.96e+04       8.76e+04    1.17e+05      38.721
      89      24       5    8.76e+04       8.76e+04    1.17e+05      40.098
      90      25       4    8.76e+04       8.76e+04    1.17e+05      40.211
      91      26       3    8.76e+04       8.76e+04    1.17e+05      40.281
      92      27       2    9.96e+04       8.76e+04    1.17e+05      40.591
      93      28            1.75e+05 pr    8.76e+04    1.17e+05      41.154
      94      27            1.17e+05 pr    8.76e+04    1.17e+05      42.013
      95      26       2    1.15e+05       8.76e+04    1.17e+05      43.125
      96      27       4    8.76e+04       8.76e+04    1.17e+05      44.051
      97      28            1.75e+05 pr    8.76e+04    1.17e+05      44.485
      98      27       3    8.76e+04       8.76e+04    1.17e+05      44.817
      99      28       2    9.96e+04       8.76e+04    1.17e+05      45.254
     100      29            1.75e+05 pr    8.76e+04    1.17e+05      45.420
     101      28       1    1.03e+05       8.76e+04    1.17e+05      46.991
     102      29            1.17e+05 pr    8.76e+04    1.17e+05      47.081
*    103      28       0    1.15e+05  f    8.76e+04    1.15e+05      47.192
     104      27       2    8.76e+04       8.76e+04    1.15e+05      50.135
     105      28       3    8.76e+04       8.76e+04    1.15e+05      50.853
     106      29       2    9.96e+04       8.76e+04    1.15e+05      51.461
     107      30       1    9.96e+04       8.76e+04    1.15e+05      51.598
     108      31            1.79e+05 pr    8.76e+04    1.15e+05      51.726
     109      30            1.17e+05 pr    8.76e+04    1.15e+05      52.745
     110      29       1    9.96e+04       8.76e+04    1.15e+05      52.837
     111      30       5    8.76e+04       8.76e+04    1.15e+05      52.900
     112      31       4    8.76e+04       8.76e+04    1.15e+05      53.008
     113      32            1.75e+05 pr    8.76e+04    1.15e+05      53.782
     114      31       3    9.96e+04       8.76e+04    1.15e+05      54.026
     115      32       2    9.96e+04       8.76e+04    1.15e+05      54.836
     116      33            1.75e+05 pr    8.76e+04    1.15e+05      54.937
     117      32       1    1.04e+05       8.76e+04    1.15e+05      55.076
     118      33            1.17e+05 pr    8.76e+04    1.15e+05      55.157
     119      32            1.17e+05 pr    8.76e+04    1.15e+05      55.275
     120      31       2    9.96e+04       8.76e+04    1.15e+05      55.420
     121      32       4    8.76e+04       8.76e+04    1.15e+05      55.503
     122      33       3    9.96e+04       8.76e+04    1.15e+05      55.999
     123      34            1.75e+05 pr    8.76e+04    1.15e+05      56.117
     124      33            1.75e+05 pr    8.76e+04    1.15e+05      58.234
     125      32       3    9.96e+04       8.76e+04    1.15e+05      58.696
     126      33       2    1.02e+05       8.76e+04    1.15e+05      61.660
     127      34       3    8.76e+04       8.76e+04    1.15e+05      61.727
     128      35       2    9.96e+04       8.76e+04    1.15e+05      62.282
     129      36            1.75e+05 pr    8.76e+04    1.15e+05      63.093
     130      35            1.75e+05 pr    8.76e+04    1.15e+05      64.111
     131      34         INFEASIBLE  pr    8.76e+04    1.15e+05      64.626
     132      33            1.75e+05 pr    8.76e+04    1.15e+05      64.783
     133      32            1.75e+05 pr    8.76e+04    1.15e+05      66.183
     134      31       2    9.96e+04       8.76e+04    1.15e+05      66.246
     135      32       1    9.96e+04       8.76e+04    1.15e+05      67.406
     136      33            1.79e+05 pr    8.76e+04    1.15e+05      67.518
     137      32            1.17e+05 pr    8.76e+04    1.15e+05      67.953
     138      31       1    9.96e+04       8.76e+04    1.15e+05      68.065
     139      32       5    8.76e+04       8.76e+04    1.15e+05      68.662
     140      33       4    8.76e+04       8.76e+04    1.15e+05      69.254
     141      34       3    9.96e+04       8.76e+04    1.15e+05      69.516
     142      35       2    9.96e+04       8.76e+04    1.15e+05      69.647
     143      36       1    1.15e+05       8.76e+04    1.15e+05      69.795
     144      37            2.34e+05 pr    8.76e+04    1.15e+05      69.855
     145      36            1.17e+05 pr    8.76e+04    1.15e+05      69.924
     146      35       1    9.96e+04       8.76e+04    1.15e+05      70.057
     147      36       4    8.76e+04       8.76e+04    1.15e+05      70.311
     148      37       3    9.96e+04       8.76e+04    1.15e+05      70.444
     149      38            1.75e+05 pr    8.76e+04    1.15e+05      71.773
     150      37         INFEASIBLE  pr    8.76e+04    1.15e+05      72.790
     151      36            1.75e+05 pr    8.76e+04    1.15e+05      76.474
     152      35       3    1.02e+05       8.76e+04    1.15e+05      77.327
     153      36       2    9.96e+04       8.76e+04    1.15e+05      77.582
     154      37       1    9.96e+04       8.76e+04    1.15e+05      78.239
     155      38            1.79e+05 pr    8.76e+04    1.15e+05      78.341
     156      37            1.17e+05 pr    8.76e+04    1.15e+05      79.728
     157      36       1    9.96e+04       8.76e+04    1.15e+05      79.882
     158      37       5    8.76e+04       8.76e+04    1.15e+05      80.322
     159      38       4    9.96e+04       8.76e+04    1.15e+05      80.451
     160      39       3    9.96e+04       8.76e+04    1.15e+05      80.580
     161      40       2    9.96e+04       8.76e+04    1.15e+05      80.670
     162      41            1.75e+05 pr    8.76e+04    1.15e+05      80.978
     163      40       1    1.04e+05       8.76e+04    1.15e+05      81.911
     164      41            1.17e+05 pr    8.76e+04    1.15e+05      82.100
     165      40            1.17e+05 pr    8.76e+04    1.15e+05      82.483
     166      39       2    9.96e+04       8.76e+04    1.15e+05      82.551
     167      40       4    8.76e+04       8.76e+04    1.15e+05      82.627
     168      41       3    9.96e+04       8.76e+04    1.15e+05      82.736
     169      42       2    9.96e+04       8.76e+04    1.15e+05      82.831
     170      43            1.75e+05 pr    8.76e+04    1.15e+05      84.203
     171      42       1    1.04e+05       8.76e+04    1.15e+05      84.812
     172      43            1.17e+05 pr    8.76e+04    1.15e+05      84.888
     173      42            1.19e+05 pr    8.76e+04    1.15e+05      85.080
     174      41       2    1.02e+05       8.76e+04    1.15e+05      86.852
     175      42       3    1.02e+05       8.76e+04    1.15e+05      87.132
     176      43       4    8.76e+04       8.76e+04    1.15e+05      87.235
     177      44       3    8.76e+04       8.76e+04    1.15e+05      87.355
     178      45       2    9.96e+04       8.76e+04    1.15e+05      87.526
     179      46       1    9.96e+04       8.76e+04    1.15e+05      87.653
     180      47            1.79e+05 pr    8.76e+04    1.15e+05      88.362
     181      46         INFEASIBLE  pr    8.76e+04    1.15e+05      89.501
     182      45       1    9.96e+04       8.76e+04    1.15e+05      89.696
     183      46       2    8.76e+04       8.76e+04    1.15e+05      90.605
     184      47       1    9.96e+04       8.76e+04    1.15e+05      90.672
     185      48            1.80e+05 pr    8.76e+04    1.15e+05      90.838
     186      47            1.91e+05 pr    8.76e+04    1.15e+05      91.559
     187      46         INFEASIBLE  pr    8.76e+04    1.15e+05      91.974
     188      45            1.79e+05 pr    8.76e+04    1.15e+05      92.488
     189      44            1.15e+05 pr    8.76e+04    1.15e+05      92.661
     190      43       3    8.76e+04       8.76e+04    1.15e+05      92.769
     191      44       2    9.96e+04       8.76e+04    1.15e+05      93.213
     192      45       1    1.03e+05       8.76e+04    1.15e+05      93.299
     193      46            1.17e+05 pr    8.76e+04    1.15e+05      93.420
     194      45            1.15e+05 pr    8.76e+04    1.15e+05      93.500
     195      44            1.75e+05 pr    8.76e+04    1.15e+05      93.734
     196      43       2    9.96e+04       8.76e+04    1.15e+05      94.020
     197      44       1    9.96e+04       8.76e+04    1.15e+05      94.353
     198      45            1.79e+05 pr    8.76e+04    1.15e+05      94.484
     199      44            1.79e+05 pr    8.76e+04    1.15e+05      96.549
     200      43       1    9.96e+04       8.76e+04    1.15e+05      97.074
*    201      44       0    1.15e+05  f    8.76e+04    1.15e+05      97.211
     202      43         INFEASIBLE  pr    8.76e+04    1.15e+05      97.890
     203      42       1    9.96e+04       8.76e+04    1.15e+05      98.059
     204      43         INFEASIBLE  pr    8.76e+04    1.15e+05      99.032
     205      42            1.15e+05 pr    8.76e+04    1.15e+05      99.137
     206      41         INFEASIBLE  pr    8.76e+04    1.15e+05     100.128
     207      40       2    1.02e+05       8.76e+04    1.15e+05     100.425
     208      41       1    9.96e+04       8.76e+04    1.15e+05     100.494
     209      42            1.19e+05 pr    8.76e+04    1.15e+05     100.669
     210      41         FAILED -400       8.76e+04    1.15e+05     114.840
     211      40         INFEASIBLE  pr    8.76e+04    1.15e+05     115.560
     212      39       2    1.02e+05       8.76e+04    1.15e+05     115.701
     213      40       3    8.76e+04       8.76e+04    1.15e+05     115.765
     214      41       2    1.02e+05       8.76e+04    1.15e+05     115.910
     215      42       1    1.15e+05       8.76e+04    1.15e+05     116.025
     216      43            1.17e+05 pr    8.76e+04    1.15e+05     116.167
     217      42            1.17e+05 pr    8.76e+04    1.15e+05     116.399
     218      41         INFEASIBLE  pr    8.76e+04    1.15e+05     116.924
     219      40       2    8.76e+04       8.76e+04    1.15e+05     116.992
     220      41       1    9.96e+04       8.76e+04    1.15e+05     117.140
     221      42            1.15e+05 pr    8.76e+04    1.15e+05     117.247
     222      41         INFEASIBLE  pr    8.76e+04    1.15e+05     117.645
     223      40         INFEASIBLE  pr    8.76e+04    1.15e+05     118.388
     224      39       1    1.15e+05       8.76e+04    1.15e+05     118.467
     225      40            1.17e+05 pr    8.76e+04    1.15e+05     118.716
     226      39            1.17e+05 pr    8.76e+04    1.15e+05     118.956
     227      38         INFEASIBLE  pr    8.76e+04    1.15e+05     119.345
     228      37            1.75e+05 pr    8.76e+04    1.15e+05     120.060
     229      36       1    1.04e+05       8.76e+04    1.15e+05     120.905
     230      37            1.17e+05 pr    8.76e+04    1.15e+05     121.836
     231      36            1.19e+05 pr    8.76e+04    1.15e+05     122.021
     232      35            1.75e+05 pr    8.76e+04    1.15e+05     122.111
     233      34            1.75e+05 pr    8.76e+04    1.15e+05     122.616
     234      33       3    9.96e+04       8.76e+04    1.15e+05     122.700
     235      34       3    8.76e+04       8.76e+04    1.15e+05     122.836
     236      35       2    1.02e+05       8.76e+04    1.15e+05     122.953
     237      36       1    1.04e+05       8.76e+04    1.15e+05     123.056
     238      37            1.17e+05 pr    8.76e+04    1.15e+05     123.148
     239      36            1.17e+05 pr    8.76e+04    1.15e+05     126.004
     240      35            1.75e+05 pr    8.76e+04    1.15e+05     126.286
     241      34       2    8.76e+04       8.76e+04    1.15e+05     126.349
     242      35       1    9.96e+04       8.76e+04    1.15e+05     126.479
     243      36            1.15e+05 pr    8.76e+04    1.15e+05     126.735
     244      35         INFEASIBLE  pr    8.76e+04    1.15e+05     127.500
     245      34       1    1.15e+05       9.96e+04    1.15e+05     127.737
     246      35            1.79e+05 pr    9.96e+04    1.15e+05     128.626
     247      34            1.17e+05 pr    9.96e+04    1.15e+05     129.404
     248      33            1.17e+05 pr    9.96e+04    1.15e+05     129.495
     249      32       2    1.01e+05       9.96e+04    1.15e+05     129.596
     250      33       1    1.04e+05       9.96e+04    1.15e+05     129.680
     251      34            1.17e+05 pr    9.96e+04    1.15e+05     129.748
     252      33            1.17e+05 pr    9.96e+04    1.15e+05     129.847
     253      32       1    1.03e+05       9.96e+04    1.15e+05     129.930
     254      33         INFEASIBLE  pr    9.96e+04    1.15e+05     130.113
     255      32            1.17e+05 pr    9.96e+04    1.15e+05     130.743
     256      31            1.15e+05 pr    9.96e+04    1.15e+05     131.001

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15334653988178e+05
Final integrality gap (abs / rel)   =  1.57e+04 /   1.37e-01 (13.66%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     131.01701 (   125.763 CPU time)
Time spent in evaluations (secs)    =       5.30522

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.72         1.57     29861
   nlp_gf_jg         1.48          1.5     20537
  nlp_hess_l         1.24         1.26     20146
      solver          126          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1000
    1.0000         0    0.1160
         0    1.0000    0.2160
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
