====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.436
       2       1       7    8.76e+04       8.76e+04                   0.542
       3       2       6    8.76e+04       8.76e+04                   0.593
       4       3       5    8.76e+04       8.76e+04                   0.638
       5       4       4    8.76e+04       8.76e+04                   0.718
       6       5       3    8.76e+04       8.76e+04                   0.768
       7       6       2    8.76e+04       8.76e+04                   0.812
       8       7       1    1.75e+05       8.76e+04                   0.849
       9       8         INFEASIBLE  pr    8.76e+04                   1.045
*     10       7       0    3.78e+05  f    8.76e+04    3.78e+05       1.444
      11       6       1    1.84e+05       8.76e+04    3.78e+05       2.708
      12       7       3    8.76e+04       8.76e+04    3.78e+05       2.779
      13       8       2    1.19e+05       8.76e+04    3.78e+05       2.996
      14       9       1    1.84e+05       8.76e+04    3.78e+05       3.080
      15      10            3.79e+05 pr    8.76e+04    3.78e+05       3.361
*     16       9       0    1.89e+05  f    8.76e+04    1.89e+05       3.471
      17       8       1    1.33e+05       8.76e+04    1.89e+05       3.657
      18       9       2    1.84e+05       8.76e+04    1.89e+05       4.001
      19      10       2    8.76e+04       8.76e+04    1.89e+05       4.077
      20      11       1    1.75e+05       8.76e+04    1.89e+05       4.381
      21      12         FAILED -400       8.76e+04    1.89e+05      17.560
      22      11            2.47e+05 pr    8.76e+04    1.89e+05      19.147
      23      10       1    1.84e+05       8.76e+04    1.89e+05      19.803
      24      11       4    8.76e+04       8.76e+04    1.89e+05      19.854
      25      12       3    8.76e+04       8.76e+04    1.89e+05      20.080
      26      13       2    8.76e+04       8.76e+04    1.89e+05      20.122
      27      14       1    1.75e+05       8.76e+04    1.89e+05      20.163
      28      15            3.81e+05 pr    8.76e+04    1.89e+05      20.400
      29      14            3.79e+05 pr    8.76e+04    1.89e+05      20.518
      30      13       1    1.34e+05       8.76e+04    1.89e+05      21.118
      31      14       3    8.76e+04       8.76e+04    1.89e+05      21.676
      32      15       5    8.76e+04       8.76e+04    1.89e+05      21.750
      33      16       7    8.76e+04       8.76e+04    1.89e+05      21.820
      34      17       6    8.76e+04       8.76e+04    1.89e+05      21.885
      35      18       2    8.76e+04       8.76e+04    1.89e+05      21.925
      36      19       1    1.75e+05       8.76e+04    1.89e+05      22.027
      37      20            3.82e+05 pr    8.76e+04    1.89e+05      22.745
      38      19            2.26e+05 pr    8.76e+04    1.89e+05      24.882
      39      18         INFEASIBLE  pr    8.76e+04    1.89e+05      25.327
      40      17       5    8.76e+04       8.76e+04    1.89e+05      25.406
      41      18       4    8.76e+04       8.76e+04    1.89e+05      26.644
      42      19       3    8.76e+04       8.76e+04    1.89e+05      26.984
      43      20       2    8.76e+04       8.76e+04    1.89e+05      27.044
      44      21       1    1.75e+05       8.76e+04    1.89e+05      27.100
      45      22            3.81e+05 pr    8.76e+04    1.89e+05      27.261
      46      21            3.81e+05 pr    8.76e+04    1.89e+05      27.507
      47      20       1    1.84e+05       8.76e+04    1.89e+05      28.882
      48      21       3    8.76e+04       8.76e+04    1.89e+05      29.296
      49      22       2    8.76e+04       8.76e+04    1.89e+05      29.338
      50      23       5    8.76e+04       8.76e+04    1.89e+05      29.435
      51      24       4    8.76e+04       8.76e+04    1.89e+05      29.481
      52      25       3    8.76e+04       8.76e+04    1.89e+05      29.555
      53      26       2    1.75e+05       8.76e+04    1.89e+05      29.916
      54      27       1    1.75e+05       8.76e+04    1.89e+05      29.970
      55      28            3.65e+05 pr    8.76e+04    1.89e+05      30.999
      56      27            3.79e+05 pr    8.76e+04    1.89e+05      31.339
      57      26       1    1.75e+05       8.76e+04    1.89e+05      31.384
      58      27       4    8.76e+04       8.76e+04    1.89e+05      31.439
      59      28       2    1.32e+05       8.76e+04    1.89e+05      31.605
      60      29       1    1.75e+05       8.76e+04    1.89e+05      31.697
      61      30         FAILED -410       8.76e+04    1.89e+05      41.606
      62      29         INFEASIBLE  pr    8.76e+04    1.89e+05      42.072
      63      28       1    1.75e+05       8.76e+04    1.89e+05      43.163
      64      29       2    1.07e+05       8.76e+04    1.89e+05      43.742
      65      30       3    1.19e+05       8.76e+04    1.89e+05      43.870
      66      31       2    1.84e+05       8.76e+04    1.89e+05      43.996
      67      32       1    1.84e+05       8.76e+04    1.89e+05      44.448
      68      33         INFEASIBLE  pr    8.76e+04    1.89e+05      44.910
      69      32            1.89e+05 pr    8.76e+04    1.89e+05      44.982
      70      31            1.89e+05 pr    8.76e+04    1.89e+05      45.143
      71      30         INFEASIBLE  pr    8.76e+04    1.89e+05      45.686
      72      29       1    1.33e+05       8.76e+04    1.89e+05      45.778
      73      30            2.26e+05 pr    8.76e+04    1.89e+05      45.861
*     74      29       0    1.83e+05  f    8.76e+04    1.83e+05      45.907
      75      28            1.84e+05 pr    8.76e+04    1.83e+05      46.018
      76      27            1.89e+05 pr    8.76e+04    1.83e+05      47.061
      77      26            1.89e+05 pr    8.76e+04    1.83e+05      49.243
      78      25         INFEASIBLE  pr    8.76e+04    1.83e+05      50.324
      79      24            2.25e+05 pr    8.76e+04    1.83e+05      51.043
      80      23         INFEASIBLE  pr    8.76e+04    1.83e+05      51.687
      81      22       2    1.75e+05       8.76e+04    1.83e+05      53.163
      82      23       4    8.76e+04       8.76e+04    1.83e+05      53.269
      83      24       3    8.76e+04       8.76e+04    1.83e+05      53.328
      84      25       2    1.75e+05       8.76e+04    1.83e+05      55.689
      85      26       1    1.75e+05       8.76e+04    1.83e+05      55.850
      86      27            3.78e+05 pr    8.76e+04    1.83e+05      56.294
      87      26            3.78e+05 pr    8.76e+04    1.83e+05      57.030
      88      25       1    1.75e+05       8.76e+04    1.83e+05      57.497
      89      26            1.84e+05 pr    8.76e+04    1.83e+05      58.483
      90      25            2.26e+05 pr    8.76e+04    1.83e+05      59.336
      91      24            2.48e+05 pr    8.76e+04    1.83e+05      59.495
      92      23       3    8.76e+04       8.76e+04    1.83e+05      59.582
      93      24         INFEASIBLE  pr    8.76e+04    1.83e+05      60.022
      94      23       2    1.75e+05       8.76e+04    1.83e+05      64.517
      95      24            1.83e+05 pr    8.76e+04    1.83e+05      65.085
      96      23            1.84e+05 pr    8.76e+04    1.83e+05      66.281
      97      22       1    1.75e+05       8.76e+04    1.83e+05      66.549
      98      23         INFEASIBLE  pr    8.76e+04    1.83e+05      67.013
      99      22         INFEASIBLE  pr    8.76e+04    1.83e+05      67.503
     100      21       1    1.75e+05       8.76e+04    1.83e+05      67.555
     101      22       4    8.76e+04       8.76e+04    1.83e+05      67.659
     102      23       3    1.19e+05       8.76e+04    1.83e+05      67.796
     103      24       2    1.19e+05       8.76e+04    1.83e+05      68.051
     104      25       1    1.41e+05       8.76e+04    1.83e+05      69.030
     105      26            2.47e+05 pr    8.76e+04    1.83e+05      69.220
     106      25            1.89e+05 pr    8.76e+04    1.83e+05      69.287
     107      24       1    1.41e+05       8.76e+04    1.83e+05      69.422
     108      25       3    1.07e+05       8.76e+04    1.83e+05      71.016
     109      26       6    8.76e+04       8.76e+04    1.83e+05      71.393
     110      27       5    8.76e+04       8.76e+04    1.83e+05      71.966
     111      28       4    1.75e+05       8.76e+04    1.83e+05      72.060
     112      29       3    1.75e+05       8.76e+04    1.83e+05      72.111
     113      30       2    1.75e+05       8.76e+04    1.83e+05      72.159
     114      31            1.84e+05 pr    8.76e+04    1.83e+05      72.700
     115      30            1.84e+05 pr    8.76e+04    1.83e+05      72.999
     116      29       2    1.22e+05       8.76e+04    1.83e+05      73.256
     117      30       5    8.76e+04       8.76e+04    1.83e+05      73.838
     118      31         INFEASIBLE  pr    8.76e+04    1.83e+05      74.388
     119      30       4    1.75e+05       8.76e+04    1.83e+05      75.497
     120      31       3    1.75e+05       8.76e+04    1.83e+05      75.596
     121      32       2    1.75e+05       8.76e+04    1.83e+05      75.646
     122      33            1.84e+05 pr    8.76e+04    1.83e+05      76.433
     123      32            1.84e+05 pr    8.76e+04    1.83e+05      76.724
     124      31       2    1.75e+05       8.76e+04    1.83e+05      76.802
     125      32       4    9.95e+04       8.76e+04    1.83e+05      78.298
     126      33         INFEASIBLE  pr    8.76e+04    1.83e+05      79.929
     127      32       3    9.95e+04       8.76e+04    1.83e+05      79.976
     128      33       2    1.08e+05       8.76e+04    1.83e+05      80.039
     129      34       1    1.41e+05       8.76e+04    1.83e+05      80.105
     130      35            2.48e+05 pr    8.76e+04    1.83e+05      80.189
     131      34            1.89e+05 pr    8.76e+04    1.83e+05      80.270
     132      33            1.84e+05 pr    8.76e+04    1.83e+05      80.495
     133      32         INFEASIBLE  pr    8.76e+04    1.83e+05      80.738
     134      31       3    9.95e+04       8.76e+04    1.83e+05      80.791
     135      32       1    1.75e+05       8.76e+04    1.83e+05      81.049
     136      33            3.79e+05 pr    8.76e+04    1.83e+05      81.174
     137      32            2.26e+05 pr    8.76e+04    1.83e+05      81.771
     138      31       2    1.08e+05       8.76e+04    1.83e+05      81.826
     139      32       1    1.39e+05       8.76e+04    1.83e+05      81.888
     140      33            1.87e+05 pr    8.76e+04    1.83e+05      81.930
     141      32            1.89e+05 pr    8.76e+04    1.83e+05      81.971
     142      31            1.89e+05 pr    8.76e+04    1.83e+05      82.657
     143      30         INFEASIBLE  pr    8.76e+04    1.83e+05      83.170
     144      29            1.89e+05 pr    8.76e+04    1.83e+05      83.548
     145      28         INFEASIBLE  pr    8.76e+04    1.83e+05      83.985
     146      27       3    1.75e+05       8.76e+04    1.83e+05      84.026
     147      28            1.84e+05 pr    8.76e+04    1.83e+05      84.841
     148      27       2    1.75e+05       8.76e+04    1.83e+05      84.887
     149      28       1    1.75e+05       8.76e+04    1.83e+05      84.919
     150      29            3.77e+05 pr    8.76e+04    1.83e+05      85.479
     151      28         INFEASIBLE  pr    8.76e+04    1.83e+05      86.508
     152      27         FAILED -400       8.76e+04    1.83e+05      97.810
     153      28            1.89e+05 pr    8.76e+04    1.83e+05      98.036
     154      27         INFEASIBLE  pr    8.76e+04    1.83e+05      98.392
     155      26       2    1.32e+05       8.76e+04    1.83e+05      98.686
     156      27       4    8.76e+04       8.76e+04    1.83e+05      98.813
     157      28       3    8.76e+04       8.76e+04    1.83e+05      98.876
     158      29       2    1.75e+05       8.76e+04    1.83e+05      98.963
     159      30       1    1.75e+05       8.76e+04    1.83e+05      98.997
     160      31            4.04e+05 pr    8.76e+04    1.83e+05      99.389
     161      30            2.48e+05 pr    8.76e+04    1.83e+05      99.705
     162      29       1    1.75e+05       8.76e+04    1.83e+05      99.943
     163      30       2    1.32e+05       8.76e+04    1.83e+05     100.375
     164      31       3    8.76e+04       8.76e+04    1.83e+05     100.425
     165      32       2    1.22e+05       8.76e+04    1.83e+05     100.607
     166      33       1    1.33e+05       8.76e+04    1.83e+05     100.718
     167      34            2.26e+05 pr    8.76e+04    1.83e+05     100.813
     168      33            1.83e+05 pr    8.76e+04    1.83e+05     100.857
     169      32         INFEASIBLE  pr    8.76e+04    1.83e+05     101.422
     170      31         INFEASIBLE  pr    8.76e+04    1.83e+05     102.140
     171      30       1    1.75e+05       8.76e+04    1.83e+05     102.408
     172      31            2.48e+05 pr    8.76e+04    1.83e+05     103.072
     173      30         INFEASIBLE  pr    8.76e+04    1.83e+05     103.569
     174      29       1    1.34e+05       8.76e+04    1.83e+05     103.715
     175      30       3    8.76e+04       8.76e+04    1.83e+05     103.850
     176      31       2    1.75e+05       8.76e+04    1.83e+05     104.258
     177      32       1    1.75e+05       8.76e+04    1.83e+05     104.380
     178      33            1.89e+05 pr    8.76e+04    1.83e+05     105.777
     179      32            1.89e+05 pr    8.76e+04    1.83e+05     106.180
     180      31       1    1.75e+05       8.76e+04    1.83e+05     106.233
     181      32       2    1.32e+05       8.76e+04    1.83e+05     107.253
     182      33       2    1.32e+05       8.76e+04    1.83e+05     108.054
     183      34       1    1.75e+05       8.76e+04    1.83e+05     109.038
     184      35            2.48e+05 pr    8.76e+04    1.83e+05     109.148
     185      34            2.26e+05 pr    8.76e+04    1.83e+05     109.367
     186      33       1    1.34e+05       8.76e+04    1.83e+05     109.705
     187      34       2    1.08e+05       1.07e+05    1.83e+05     109.830
     188      35       2    1.07e+05       1.07e+05    1.83e+05     110.213
     189      36       1    1.34e+05       1.07e+05    1.83e+05     110.285
     190      37            2.26e+05 pr    1.07e+05    1.83e+05     110.330
     191      36            1.87e+05 pr    1.07e+05    1.83e+05     110.376
     192      35            1.84e+05 pr    1.07e+05    1.83e+05     111.658
     193      34       1    1.41e+05       1.07e+05    1.83e+05     113.134
     194      35            2.48e+05 pr    1.07e+05    1.83e+05     113.197
     195      34            1.89e+05 pr    1.07e+05    1.83e+05     113.309
     196      33       1    1.41e+05       1.07e+05    1.83e+05     115.277
     197      34       2    1.07e+05       1.07e+05    1.83e+05     115.339
     198      35       1    1.33e+05       1.07e+05    1.83e+05     115.455
     199      36            2.27e+05 pr    1.07e+05    1.83e+05     115.521
     200      35            1.89e+05 pr    1.07e+05    1.83e+05     115.945
     201      34            1.84e+05 pr    1.19e+05    1.83e+05     116.060
     202      33            1.87e+05 pr    1.19e+05    1.83e+05     116.112
     203      32            1.89e+05 pr    1.19e+05    1.83e+05     116.209
     204      31            1.89e+05 pr    1.19e+05    1.83e+05     116.272
     205      30         INFEASIBLE  pr    1.19e+05    1.83e+05     116.677
     206      29       1    1.75e+05       1.19e+05    1.83e+05     116.721
     207      30            1.89e+05 pr    1.19e+05    1.83e+05     116.998
     208      29         INFEASIBLE  pr    1.19e+05    1.83e+05     117.570
     209      28       1    1.34e+05       1.19e+05    1.83e+05     117.686
     210      29       2    1.75e+05       1.33e+05    1.83e+05     118.708
     211      30       1    1.34e+05       1.33e+05    1.83e+05     118.880
     212      31            2.26e+05 pr    1.33e+05    1.83e+05     118.950
     213      30            1.89e+05 pr    1.33e+05    1.83e+05     119.020
     214      29       1    1.75e+05       1.33e+05    1.83e+05     119.080
     215      30            1.89e+05 pr    1.33e+05    1.83e+05     119.367
     216      29         INFEASIBLE  pr    1.33e+05    1.83e+05     119.871
     217      28       1    1.75e+05       1.33e+05    1.83e+05     119.916
     218      29         INFEASIBLE  pr    1.33e+05    1.83e+05     120.657
     219      28            1.89e+05 pr    1.33e+05    1.83e+05     120.819
     220      27            4.02e+05 pr    1.33e+05    1.83e+05     121.342
     221      26            1.89e+05 pr    1.33e+05    1.83e+05     121.721
     222      25         INFEASIBLE  pr    1.33e+05    1.83e+05     122.208
     223      24            2.26e+05 pr    1.33e+05    1.83e+05     122.587
     224      23         INFEASIBLE  pr    1.33e+05    1.83e+05     123.105
     225      22            1.89e+05 pr    1.33e+05    1.83e+05     123.150
     226      21         INFEASIBLE  pr    1.33e+05    1.83e+05     123.699
     227      20            2.26e+05 pr    1.33e+05    1.83e+05     124.459
     228      19         INFEASIBLE  pr    1.33e+05    1.83e+05     125.024
     229      18            1.84e+05 pr    1.33e+05    1.83e+05     125.067
     230      17         INFEASIBLE  pr    1.33e+05    1.83e+05     125.531
     231      16       3    1.75e+05       1.33e+05    1.83e+05     125.572
     232      17            2.27e+05 pr    1.33e+05    1.83e+05     125.717
     233      16       2    1.75e+05       1.33e+05    1.83e+05     125.750
     234      17       1    1.75e+05       1.33e+05    1.83e+05     125.782
     235      18            3.78e+05 pr    1.33e+05    1.83e+05     126.020
     236      17            3.78e+05 pr    1.33e+05    1.83e+05     126.534
     237      16       1    1.75e+05       1.33e+05    1.83e+05     126.590
     238      17            1.89e+05 pr    1.34e+05    1.83e+05     126.836
     239      16            2.27e+05 pr    1.34e+05    1.83e+05     127.104
     240      15         INFEASIBLE  pr    1.34e+05    1.83e+05     127.566
     241      14       2    1.75e+05       1.34e+05    1.83e+05     127.617
     242      15            2.26e+05 pr    1.34e+05    1.83e+05     127.674
     243      14       1    1.30e+05       1.34e+05    1.83e+05     128.139
     244      15            1.89e+05 pr    1.34e+05    1.83e+05     128.180
     245      14            1.87e+05 pr    1.34e+05    1.83e+05     128.424
     246      13       1    1.75e+05       1.34e+05    1.83e+05     128.572
     247      14            1.89e+05 pr    1.41e+05    1.83e+05     128.635
     248      13            1.89e+05 pr    1.41e+05    1.83e+05     128.783
     249      12         INFEASIBLE  pr    1.41e+05    1.83e+05     129.159
     250      11            2.48e+05 pr    1.41e+05    1.83e+05     129.266
     251      10            1.89e+05 pr    1.75e+05    1.83e+05     129.516
     252       9            1.89e+05 pr    1.75e+05    1.83e+05     130.377
     253       8         INFEASIBLE  pr    1.75e+05    1.83e+05     130.589

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797408e+05
Final integrality gap (abs / rel)   =  7.30e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      253
# of subproblems processed          =      256
Total program time (secs)           =     130.60992 (   130.389 CPU time)
Time spent in evaluations (secs)    =       5.76182

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.92         1.67     42639
   nlp_gf_jg         1.72         1.66     30344
  nlp_hess_l         1.46         1.45     30033
      solver          130          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2608
         0    1.0000    0.2072
    1.0000    1.0000    0.2248
    1.0000         0    0.2072

Removed Variables within Vanished Phases
===================================================
 
