====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.436
       2       1       7    8.76e+04       8.76e+04                   0.501
       3       2       6    8.76e+04       8.76e+04                   1.089
       4       3       5    8.76e+04       8.76e+04                   1.140
       5       4       4    8.76e+04       8.76e+04                   1.185
       6       5       3    8.76e+04       8.76e+04                   1.238
       7       6       2    8.76e+04       8.76e+04                   1.273
       8       7       1    1.75e+05       8.76e+04                   1.303
       9       8         INFEASIBLE  pr    8.76e+04                   1.439
*     10       7       0    1.83e+05  f    8.76e+04    1.83e+05       1.561
      11       6       1    9.13e+04       8.76e+04    1.83e+05       1.635
      12       7       3    8.76e+04       8.76e+04    1.83e+05       1.739
      13       8       6    8.76e+04       8.76e+04    1.83e+05       2.163
      14       9       5    8.76e+04       8.76e+04    1.83e+05       2.339
      15      10       4    8.76e+04       8.76e+04    1.83e+05       2.435
      16      11       3    8.76e+04       8.76e+04    1.83e+05       2.510
      17      12       2    1.75e+05       8.76e+04    1.83e+05       2.729
      18      13       1    1.75e+05       8.76e+04    1.83e+05       3.350
      19      14            1.83e+05 pr    8.76e+04    1.83e+05       3.555
*     20      13       0    1.75e+05  f    8.76e+04    1.75e+05       4.051
      21      12            1.83e+05 pr    8.76e+04    1.75e+05       4.219
      22      11       2    9.13e+04       8.76e+04    1.75e+05       4.850
      23      12       4    8.76e+04       8.76e+04    1.75e+05       4.941
      24      13       5    8.76e+04       8.76e+04    1.75e+05       5.006
      25      14       4    8.76e+04       8.76e+04    1.75e+05       5.336
      26      15            1.75e+05 pr    8.76e+04    1.75e+05       5.888
      27      14            1.75e+05 pr    8.76e+04    1.75e+05       6.280
      28      13       4    8.76e+04       8.76e+04    1.75e+05       6.735
      29      14       3    8.76e+04       8.76e+04    1.75e+05       6.924
      30      15       2    8.98e+04       8.76e+04    1.75e+05       7.144
      31      16       1    9.13e+04       8.76e+04    1.75e+05       7.195
      32      17            1.83e+05 pr    8.76e+04    1.75e+05       7.253
*     33      16       0    9.13e+04  f    8.76e+04    9.13e+04       7.397
      34      15         INFEASIBLE  pr    8.76e+04    9.13e+04       8.741
      35      14       2    8.76e+04       8.76e+04    9.13e+04       9.763
      36      15       4    8.76e+04       8.76e+04    9.13e+04       9.850
      37      16       7    8.76e+04       8.76e+04    9.13e+04      10.096
      38      17       2    8.76e+04       8.76e+04    9.13e+04      10.168
      39      18            1.75e+05 pr    8.76e+04    9.13e+04      10.849
      40      17            9.13e+04 pr    8.76e+04    9.13e+04      10.972
      41      16       6    8.76e+04       8.76e+04    9.13e+04      11.482
      42      17       5    8.76e+04       8.76e+04    9.13e+04      11.561
      43      18       4    8.76e+04       8.76e+04    9.13e+04      11.638
      44      19       3    8.94e+04       8.76e+04    9.13e+04      12.177
      45      20            9.13e+04 pr    8.76e+04    9.13e+04      12.247
      46      19       2    8.94e+04       8.76e+04    9.13e+04      12.318
      47      20       1    8.94e+04       8.76e+04    9.13e+04      12.468
      48      21            1.75e+05 pr    8.76e+04    9.13e+04      14.414
      49      20            9.13e+04 pr    8.76e+04    9.13e+04      15.043
      50      19       1    8.94e+04       8.76e+04    9.13e+04      15.085
      51      20       5    8.76e+04       8.76e+04    9.13e+04      15.159
      52      21       4    8.76e+04       8.76e+04    9.13e+04      15.245
      53      22       5    8.76e+04       8.76e+04    9.13e+04      15.335
      54      23       6    8.76e+04       8.76e+04    9.13e+04      15.837
      55      24       3    8.76e+04       8.76e+04    9.13e+04      15.958
      56      25            1.75e+05 pr    8.76e+04    9.13e+04      16.744
      57      24            9.13e+04 pr    8.76e+04    9.13e+04      16.856
      58      23       5    8.76e+04       8.76e+04    9.13e+04      16.929
      59      24       4    8.76e+04       8.76e+04    9.13e+04      17.038
      60      25       3    8.76e+04       8.76e+04    9.13e+04      17.670
      61      26            1.75e+05 pr    8.76e+04    9.13e+04      17.737
      62      25       2    8.97e+04       8.76e+04    9.13e+04      17.958
      63      26            1.75e+05 pr    8.76e+04    9.13e+04      18.053
      64      25       1    8.97e+04       8.76e+04    9.13e+04      18.124
      65      26            9.13e+04 pr    8.76e+04    9.13e+04      18.202
      66      25            9.13e+04 pr    8.76e+04    9.13e+04      18.271
      67      24       3    8.76e+04       8.76e+04    9.13e+04      18.385
      68      25       3    8.76e+04       8.76e+04    9.13e+04      18.508
      69      26       4    8.76e+04       8.76e+04    9.13e+04      18.581
      70      27       3    8.97e+04       8.76e+04    9.13e+04      19.520
      71      28            1.75e+05 pr    8.76e+04    9.13e+04      19.734
      72      27       2    8.97e+04       8.76e+04    9.13e+04      19.861
      73      28            9.13e+04 pr    8.76e+04    9.13e+04      20.009
      74      27            1.75e+05 pr    8.76e+04    9.13e+04      20.449
      75      26            1.75e+05 pr    8.76e+04    9.13e+04      21.556
      76      25       2    8.94e+04       8.76e+04    9.13e+04      21.684
      77      26            1.75e+05 pr    8.76e+04    9.13e+04      21.847
      78      25       1    8.97e+04       8.76e+04    9.13e+04      22.009
      79      26            9.13e+04 pr    8.76e+04    9.13e+04      22.139
      80      25            9.13e+04 pr    8.76e+04    9.13e+04      22.232
      81      24            9.13e+04 pr    8.76e+04    9.13e+04      22.543
      82      23       2    8.96e+04       8.76e+04    9.13e+04      23.788
      83      24       1    8.97e+04       8.76e+04    9.13e+04      23.841
      84      25            9.13e+04 pr    8.76e+04    9.13e+04      23.892
      85      24            9.13e+04 pr    8.76e+04    9.13e+04      23.981
      86      23            1.75e+05 pr    8.76e+04    9.13e+04      24.564
      87      22       2    8.97e+04       8.76e+04    9.13e+04      25.269
      88      23       4    8.76e+04       8.76e+04    9.13e+04      25.346
      89      24       3    8.97e+04       8.76e+04    9.13e+04      25.543
      90      25       3    8.97e+04       8.76e+04    9.13e+04      26.429
      91      26       2    8.94e+04       8.76e+04    9.13e+04      26.505
      92      27            1.75e+05 pr    8.76e+04    9.13e+04      26.569
      93      26       1    8.97e+04       8.76e+04    9.13e+04      26.725
      94      27            9.13e+04 pr    8.76e+04    9.13e+04      28.611
      95      26            9.13e+04 pr    8.76e+04    9.13e+04      28.950
      96      25       2    8.94e+04       8.76e+04    9.13e+04      29.043
      97      26       3    8.76e+04       8.76e+04    9.13e+04      29.957
      98      27       3    8.76e+04       8.76e+04    9.13e+04      30.025
      99      28            1.75e+05 pr    8.76e+04    9.13e+04      30.221
     100      27       2    8.94e+04       8.76e+04    9.13e+04      30.392
     101      28            1.75e+05 pr    8.76e+04    9.13e+04      30.558
     102      27       1    8.97e+04       8.76e+04    9.13e+04      30.641
     103      28            9.13e+04 pr    8.76e+04    9.13e+04      30.736
     104      27            9.13e+04 pr    8.76e+04    9.13e+04      30.895
     105      26       2    8.76e+04       8.76e+04    9.13e+04      30.959
     106      27       1    8.94e+04       8.76e+04    9.13e+04      31.018
     107      28            1.75e+05 pr    8.76e+04    9.13e+04      31.106
     108      27            9.13e+04 pr    8.76e+04    9.13e+04      31.393
     109      26            9.13e+04 pr    8.76e+04    9.13e+04      32.186
     110      25       2    8.76e+04       8.76e+04    9.13e+04      32.297
     111      26       3    8.76e+04       8.76e+04    9.13e+04      32.368
     112      27       2    8.97e+04       8.76e+04    9.13e+04      32.541
     113      28            1.75e+05 pr    8.76e+04    9.13e+04      32.766
     114      27       1    8.97e+04       8.76e+04    9.13e+04      32.907
     115      28            9.13e+04 pr    8.76e+04    9.13e+04      32.966
     116      27            9.13e+04 pr    8.76e+04    9.13e+04      33.162
     117      26       2    8.76e+04       8.76e+04    9.13e+04      33.404
     118      27       1    8.94e+04       8.76e+04    9.13e+04      33.491
     119      28            1.75e+05 pr    8.76e+04    9.13e+04      33.804
     120      27            1.75e+05 pr    8.76e+04    9.13e+04      34.179
     121      26       1    8.94e+04       8.76e+04    9.13e+04      34.579
     122      27       1    8.94e+04       8.76e+04    9.13e+04      34.648
     123      28            1.75e+05 pr    8.76e+04    9.13e+04      35.334
     124      27         INFEASIBLE  pr    8.76e+04    9.13e+04      36.000
     125      26            1.75e+05 pr    8.76e+04    9.13e+04      36.125
     126      25            9.13e+04 pr    8.76e+04    9.13e+04      36.231
     127      24       1    8.94e+04       8.76e+04    9.13e+04      36.356
     128      25            9.13e+04 pr    8.76e+04    9.13e+04      37.916
     129      24            9.13e+04 pr    8.76e+04    9.13e+04      38.592
     130      23            9.13e+04 pr    8.76e+04    9.13e+04      39.464
     131      22       1    8.97e+04       8.76e+04    9.13e+04      40.377
     132      23            9.13e+04 pr    8.76e+04    9.13e+04      40.430
     133      22            9.13e+04 pr    8.76e+04    9.13e+04      40.606
     134      21       1    8.97e+04       8.76e+04    9.13e+04      40.763
     135      22            9.13e+04 pr    8.76e+04    9.13e+04      41.565
     136      21            9.13e+04 pr    8.76e+04    9.13e+04      41.622
     137      20            9.13e+04 pr    8.76e+04    9.13e+04      41.782
     138      19       2    8.97e+04       8.76e+04    9.13e+04      42.093
     139      20            1.75e+05 pr    8.76e+04    9.13e+04      42.217
     140      19       1    8.97e+04       8.76e+04    9.13e+04      42.290
     141      20            9.13e+04 pr    8.76e+04    9.13e+04      43.399
     142      19            9.13e+04 pr    8.76e+04    9.13e+04      43.550
     143      18       2    8.97e+04       8.76e+04    9.13e+04      43.633
     144      19       4    8.76e+04       8.76e+04    9.13e+04      43.703
     145      20       3    8.94e+04       8.76e+04    9.13e+04      44.517
     146      21       2    8.94e+04       8.76e+04    9.13e+04      44.637
     147      22            9.13e+04 pr    8.76e+04    9.13e+04      45.136
     148      21       1    8.95e+04       8.76e+04    9.13e+04      45.363
     149      22            1.75e+05 pr    8.76e+04    9.13e+04      47.060
     150      21         INFEASIBLE  pr    8.76e+04    9.13e+04      48.036
     151      20       2    8.94e+04       8.76e+04    9.13e+04      48.206
     152      21       3    8.94e+04       8.76e+04    9.13e+04      48.812
     153      22       4    8.76e+04       8.76e+04    9.13e+04      48.894
     154      23            1.75e+05 pr    8.76e+04    9.13e+04      55.356
     155      22       3    8.94e+04       8.76e+04    9.13e+04      55.786
     156      23            9.13e+04 pr    8.76e+04    9.13e+04      56.405
     157      22       2    8.94e+04       8.76e+04    9.13e+04      56.475
     158      23       1    8.94e+04       8.76e+04    9.13e+04      56.554
     159      24            9.13e+04 pr    8.76e+04    9.13e+04      56.637
     160      23            9.13e+04 pr    8.76e+04    9.13e+04      56.744
     161      22       1    8.94e+04       8.76e+04    9.13e+04      56.943
     162      23       3    8.76e+04       8.76e+04    9.13e+04      57.019
     163      24            1.75e+05 pr    8.76e+04    9.13e+04      57.401
     164      23       2    8.94e+04       8.76e+04    9.13e+04      58.585
     165      24            1.75e+05 pr    8.76e+04    9.13e+04      58.799
     166      23       1    8.97e+04       8.76e+04    9.13e+04      58.970
     167      24         INFEASIBLE  pr    8.76e+04    9.13e+04      60.130
     168      23         INFEASIBLE  pr    8.76e+04    9.13e+04      61.044
     169      22            9.13e+04 pr    8.76e+04    9.13e+04      61.093
     170      21         INFEASIBLE  pr    8.76e+04    9.13e+04      61.663
     171      20       2    8.94e+04       8.76e+04    9.13e+04      61.715
     172      21       1    8.94e+04       8.76e+04    9.13e+04      61.785
     173      22            1.75e+05 pr    8.76e+04    9.13e+04      61.914
     174      21            9.13e+04 pr    8.76e+04    9.13e+04      62.087
     175      20       1    8.94e+04       8.76e+04    9.13e+04      62.893
     176      21       3    8.76e+04       8.76e+04    9.13e+04      62.968
     177      22            1.75e+05 pr    8.76e+04    9.13e+04      63.054
     178      21       2    8.95e+04       8.76e+04    9.13e+04      63.162
     179      22            1.75e+05 pr    8.76e+04    9.13e+04      63.799
     180      21       1    8.97e+04       8.76e+04    9.13e+04      63.870
     181      22            9.13e+04 pr    8.76e+04    9.13e+04      63.911
     182      21         INFEASIBLE  pr    8.76e+04    9.13e+04      64.206
     183      20            9.13e+04 pr    8.76e+04    9.13e+04      64.332
     184      19            9.13e+04 pr    8.76e+04    9.13e+04      64.464
     185      18       2    8.94e+04       8.76e+04    9.13e+04      64.538
     186      19       2    8.97e+04       8.76e+04    9.13e+04      65.046
     187      20            1.75e+05 pr    8.76e+04    9.13e+04      65.186
     188      19       1    8.97e+04       8.76e+04    9.13e+04      65.263
     189      20            9.13e+04 pr    8.76e+04    9.13e+04      65.336
     190      19            9.13e+04 pr    8.76e+04    9.13e+04      65.418
     191      18       1    8.94e+04       8.76e+04    9.13e+04      65.564
     192      19            1.75e+05 pr    8.76e+04    9.13e+04      65.881
     193      18            9.13e+04 pr    8.76e+04    9.13e+04      65.955
     194      17       1    8.94e+04       8.76e+04    9.13e+04      66.216
     195      18       2    8.76e+04       8.76e+04    9.13e+04      67.413
     196      19       1    8.94e+04       8.76e+04    9.13e+04      67.489
     197      20            1.83e+05 pr    8.76e+04    9.13e+04      68.742
     198      19            9.13e+04 pr    8.76e+04    9.13e+04      69.020
     199      18            9.13e+04 pr    8.76e+04    9.13e+04      69.095
     200      17         INFEASIBLE  pr    8.76e+04    9.13e+04      69.862
     201      16         INFEASIBLE  pr    8.76e+04    9.13e+04      70.866
     202      15       1    8.94e+04       8.76e+04    9.13e+04      70.918
     203      16            1.75e+05 pr    8.76e+04    9.13e+04      71.011
     204      15         INFEASIBLE  pr    8.76e+04    9.13e+04      71.451
     205      14       1    8.94e+04       8.76e+04    9.13e+04      71.502
     206      15       3    8.97e+04       8.76e+04    9.13e+04      72.970
     207      16       2    8.94e+04       8.76e+04    9.13e+04      73.064
     208      17            1.75e+05 pr    8.76e+04    9.13e+04      73.628
     209      16       1    8.97e+04       8.76e+04    9.13e+04      73.705
     210      17            9.13e+04 pr    8.76e+04    9.13e+04      74.016
     211      16            9.13e+04 pr    8.76e+04    9.13e+04      74.113
     212      15       2    8.97e+04       8.76e+04    9.13e+04      74.178
     213      16       3    8.78e+04       8.76e+04    9.13e+04      74.295
     214      17       5    8.76e+04       8.76e+04    9.13e+04      75.059
     215      18       4    8.76e+04       8.76e+04    9.13e+04      75.173
     216      19       3    8.94e+04       8.76e+04    9.13e+04      75.239
     217      20       2    8.94e+04       8.76e+04    9.13e+04      75.296
     218      21            1.75e+05 pr    8.76e+04    9.13e+04      81.058
     219      20       1    8.97e+04       8.76e+04    9.13e+04      81.225
     220      21            9.13e+04 pr    8.76e+04    9.13e+04      81.334
     221      20            9.13e+04 pr    8.76e+04    9.13e+04      81.404
     222      19       2    8.94e+04       8.76e+04    9.13e+04      81.470
     223      20       3    8.94e+04       8.76e+04    9.13e+04      82.026
     224      21       4    8.76e+04       8.76e+04    9.13e+04      82.910
     225      22       3    8.94e+04       8.76e+04    9.13e+04      83.016
     226      23       2    8.94e+04       8.76e+04    9.13e+04      83.070
     227      24            1.75e+05 pr    8.76e+04    9.13e+04      83.573
     228      23       1    8.97e+04       8.76e+04    9.13e+04      83.723
     229      24            9.13e+04 pr    8.76e+04    9.13e+04      83.860
     230      23            1.75e+05 pr    8.76e+04    9.13e+04      84.419
     231      22       2    8.94e+04       8.76e+04    9.13e+04      84.469
     232      23         INFEASIBLE  pr    8.76e+04    9.13e+04      85.205
     233      22       1    8.97e+04       8.76e+04    9.13e+04      85.741
     234      23            9.13e+04 pr    8.76e+04    9.13e+04      85.785
     235      22            9.13e+04 pr    8.76e+04    9.13e+04      85.826
     236      21       1    8.97e+04       8.76e+04    9.13e+04      85.895
     237      22       4    8.76e+04       8.76e+04    9.13e+04      85.993
     238      23       3    8.94e+04       8.76e+04    9.13e+04      86.061
     239      24       2    8.94e+04       8.76e+04    9.13e+04      86.115
     240      25            1.75e+05 pr    8.76e+04    9.13e+04      86.392
     241      24       1    8.97e+04       8.76e+04    9.13e+04      86.574
     242      25            9.13e+04 pr    8.76e+04    9.13e+04      86.626
     243      24            9.13e+04 pr    8.76e+04    9.13e+04      86.775
     244      23       2    8.94e+04       8.76e+04    9.13e+04      87.429
     245      24       3    8.94e+04       8.78e+04    9.13e+04      88.373
     246      25       2    8.94e+04       8.78e+04    9.13e+04      88.431
     247      26            1.75e+05 pr    8.78e+04    9.13e+04      88.594
     248      25            9.13e+04 pr    8.78e+04    9.13e+04      88.718
     249      24       2    8.94e+04       8.78e+04    9.13e+04      88.839
     250      25       1    8.94e+04       8.78e+04    9.13e+04      88.891
     251      26            1.75e+05 pr    8.78e+04    9.13e+04      88.966
     252      25            9.13e+04 pr    8.78e+04    9.13e+04      89.135
     253      24       1    8.94e+04       8.78e+04    9.13e+04      89.181
     254      25         INFEASIBLE  pr    8.94e+04    9.13e+04      90.378
     255      24            1.75e+05 pr    8.94e+04    9.13e+04      90.922
     256      23            1.75e+05 pr    8.94e+04    9.13e+04      91.642

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867321044195e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      91.68285 (    90.430 CPU time)
Time spent in evaluations (secs)    =       3.66550

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.16     23375
   nlp_gf_jg        0.997        0.993     14314
  nlp_hess_l        0.834        0.834     13877
      solver         90.4         91.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
