====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.539
       2       1       7    8.76e+04       8.76e+04                   0.589
       3       2       6    8.76e+04       8.76e+04                   0.630
       4       3       5    8.76e+04       8.76e+04                   0.668
       5       4       4    8.76e+04       8.76e+04                   0.718
       6       5       3    8.76e+04       8.76e+04                   0.755
       7       6       2    8.76e+04       8.76e+04                   0.790
       8       7       1    1.75e+05       8.76e+04                   0.836
       9       8         INFEASIBLE  pr    8.76e+04                   1.079
*     10       7       0    2.48e+05  f    8.76e+04    2.48e+05       1.354
      11       6       1    1.22e+05       8.76e+04    2.48e+05       1.796
      12       7       3    8.76e+04       8.76e+04    2.48e+05       1.880
      13       8       4    8.76e+04       8.76e+04    2.48e+05       1.972
      14       9       2    8.76e+04       8.76e+04    2.48e+05       2.031
      15      10       6    8.76e+04       8.76e+04    2.48e+05       2.102
      16      11       1    1.75e+05       8.76e+04    2.48e+05       2.204
      17      12         INFEASIBLE  pr    8.76e+04    2.48e+05       2.772
      18      11            2.48e+05 pr    8.76e+04    2.48e+05       3.212
      19      10       5    8.76e+04       8.76e+04    2.48e+05       3.776
      20      11       4    8.76e+04       8.76e+04    2.48e+05       3.818
      21      12       3    8.76e+04       8.76e+04    2.48e+05       3.882
      22      13       2    1.75e+05       8.76e+04    2.48e+05       4.308
      23      14       1    1.75e+05       8.76e+04    2.48e+05       4.421
      24      15            2.48e+05 pr    8.76e+04    2.48e+05       4.518
      25      14         FAILED -400       8.76e+04    2.48e+05      14.677
      26      13       1    1.75e+05       8.76e+04    2.48e+05      15.809
      27      14       2    1.02e+05       8.76e+04    2.48e+05      16.449
      28      15       1    1.02e+05       8.76e+04    2.48e+05      17.395
      29      16       2    1.75e+05       8.76e+04    2.48e+05      17.928
      30      17       1    2.48e+05       8.76e+04    2.48e+05      18.340
*     31      18       0    2.48e+05  f    8.76e+04    2.48e+05      18.466
      32      16       1    1.75e+05       8.76e+04    2.48e+05      19.236
      33      17       2    1.75e+05       8.76e+04    2.48e+05      22.983
      34      18       3    8.76e+04       8.76e+04    2.48e+05      23.042
      35      19       2    8.76e+04       8.76e+04    2.48e+05      23.100
      36      20       1    1.08e+05       8.76e+04    2.48e+05      23.185
*     37      21       0    1.24e+05  f    8.76e+04    1.24e+05      23.247
      38      20            1.24e+05 pr    8.76e+04    1.24e+05      23.368
      39      19       1    1.22e+05       8.76e+04    1.24e+05      23.768
      40      20       2    8.76e+04       8.76e+04    1.24e+05      23.817
      41      21       5    8.76e+04       8.76e+04    1.24e+05      24.319
      42      22       3    1.02e+05       8.76e+04    1.24e+05      24.793
      43      23       2    1.05e+05       8.76e+04    1.24e+05      25.202
      44      24            1.75e+05 pr    8.76e+04    1.24e+05      25.272
      45      23            1.75e+05 pr    8.76e+04    1.24e+05      25.831
      46      22       2    1.05e+05       8.76e+04    1.24e+05      26.232
      47      23         FAILED -400       8.76e+04    1.24e+05      37.299
      48      24       2    1.05e+05       8.76e+04    1.24e+05      37.410
      49      25            1.75e+05 pr    8.76e+04    1.24e+05      37.503
      50      24       1    1.08e+05       8.76e+04    1.24e+05      37.807
      51      25            1.24e+05 pr    8.76e+04    1.24e+05      37.997
      52      24            1.24e+05 pr    8.76e+04    1.24e+05      38.284
      53      23       2    1.08e+05       8.76e+04    1.24e+05      39.308
      54      24       5    8.76e+04       8.76e+04    1.24e+05      39.350
      55      25       4    8.76e+04       8.76e+04    1.24e+05      39.736
      56      26       3    8.76e+04       8.76e+04    1.24e+05      39.771
      57      27            1.75e+05 pr    8.76e+04    1.24e+05      39.898
      58      26       2    1.02e+05       8.76e+04    1.24e+05      40.729
      59      27       1    1.22e+05       8.76e+04    1.24e+05      41.311
      60      28            1.81e+05 pr    8.76e+04    1.24e+05      41.371
      61      27            1.24e+05 pr    8.76e+04    1.24e+05      41.422
      62      26       1    1.02e+05       8.76e+04    1.24e+05      42.434
      63      27       3    8.76e+04       8.76e+04    1.24e+05      42.495
      64      28       4    8.76e+04       8.76e+04    1.24e+05      42.971
      65      29       7    8.76e+04       8.76e+04    1.24e+05      43.048
      66      30       6    8.76e+04       8.76e+04    1.24e+05      43.132
      67      31       5    8.76e+04       8.76e+04    1.24e+05      43.623
      68      32       4    8.76e+04       8.76e+04    1.24e+05      43.672
      69      33       3    8.76e+04       8.76e+04    1.24e+05      43.866
      70      34       2    8.76e+04       8.76e+04    1.24e+05      43.904
      71      35            1.75e+05 pr    8.76e+04    1.24e+05      43.949
      72      34       1    1.22e+05       8.76e+04    1.24e+05      44.177
      73      35            1.81e+05 pr    8.76e+04    1.24e+05      44.611
      74      34            1.24e+05 pr    8.76e+04    1.24e+05      45.708
      75      33       2    8.76e+04       8.76e+04    1.24e+05      46.168
      76      34       6    8.76e+04       8.76e+04    1.24e+05      46.255
      77      35       5    8.76e+04       8.76e+04    1.24e+05      46.601
      78      36       4    8.76e+04       8.76e+04    1.24e+05      46.849
      79      37       3    1.02e+05       8.76e+04    1.24e+05      47.484
      80      38       2    1.02e+05       8.76e+04    1.24e+05      47.621
      81      39       1    1.02e+05       8.76e+04    1.24e+05      47.822
      82      40            1.81e+05 pr    8.76e+04    1.24e+05      50.210
      83      39            1.24e+05 pr    8.76e+04    1.24e+05      51.151
      84      38       1    1.02e+05       8.76e+04    1.24e+05      51.331
      85      39       3    8.76e+04       8.76e+04    1.24e+05      51.406
      86      40       4    8.76e+04       8.76e+04    1.24e+05      52.033
      87      41       5    8.76e+04       8.76e+04    1.24e+05      53.135
      88      42       4    8.76e+04       8.76e+04    1.24e+05      53.246
      89      43       3    8.76e+04       8.76e+04    1.24e+05      53.316
      90      44            1.75e+05 pr    8.76e+04    1.24e+05      53.516
      91      43       2    1.22e+05       8.76e+04    1.24e+05      53.807
      92      44       1    1.22e+05       8.76e+04    1.24e+05      53.920
      93      45            1.81e+05 pr    8.76e+04    1.24e+05      54.027
      94      44            2.49e+05 pr    8.76e+04    1.24e+05      55.020
      95      43       1    1.22e+05       8.76e+04    1.24e+05      55.166
      96      44         INFEASIBLE  pr    8.76e+04    1.24e+05      56.173
      97      43            1.24e+05 pr    8.76e+04    1.24e+05      56.739
      98      42            1.24e+05 pr    8.76e+04    1.24e+05      56.833
      99      41       3    8.76e+04       8.76e+04    1.24e+05      56.939
     100      42       4    8.76e+04       8.76e+04    1.24e+05      57.055
     101      43       4    8.76e+04       8.76e+04    1.24e+05      57.395
     102      44       3    1.02e+05       8.76e+04    1.24e+05      58.023
     103      45       2    1.22e+05       8.76e+04    1.24e+05      58.135
     104      46       1    1.22e+05       8.76e+04    1.24e+05      60.266
     105      47            2.48e+05 pr    8.76e+04    1.24e+05      60.350
     106      46            1.24e+05 pr    8.76e+04    1.24e+05      60.921
     107      45            1.24e+05 pr    8.76e+04    1.24e+05      61.002
     108      44       2    1.02e+05       8.76e+04    1.24e+05      62.591
     109      45         INFEASIBLE  pr    8.76e+04    1.24e+05      63.146
     110      44       1    1.02e+05       8.76e+04    1.24e+05      63.212
     111      45            1.81e+05 pr    8.76e+04    1.24e+05      63.832
     112      44            1.81e+05 pr    8.76e+04    1.24e+05      64.545
     113      43       1    1.02e+05       8.76e+04    1.24e+05      64.609
     114      44            1.75e+05 pr    8.76e+04    1.24e+05      64.863
     115      43            1.81e+05 pr    8.76e+04    1.24e+05      65.031
     116      42            1.81e+05 pr    8.76e+04    1.24e+05      65.430
     117      41       3    1.02e+05       8.76e+04    1.24e+05      65.781
     118      42       2    1.02e+05       8.76e+04    1.24e+05      65.841
     119      43       1    1.22e+05       8.76e+04    1.24e+05      66.108
     120      44            2.48e+05 pr    8.76e+04    1.24e+05      66.449
     121      43            1.24e+05 pr    8.76e+04    1.24e+05      66.524
     122      42       1    1.02e+05       8.76e+04    1.24e+05      66.710
     123      43       2    1.02e+05       8.76e+04    1.24e+05      67.104
     124      44            1.75e+05 pr    8.76e+04    1.24e+05      67.221
     125      43            1.75e+05 pr    8.76e+04    1.24e+05      67.655
     126      42            1.81e+05 pr    8.76e+04    1.24e+05      67.970
     127      41         FAILED -400       8.76e+04    1.24e+05      77.444
     128      40       2    1.02e+05       8.76e+04    1.24e+05      77.643
     129      41       3    1.02e+05       8.76e+04    1.24e+05      77.838
     130      42       3    1.05e+05       8.76e+04    1.24e+05      78.337
     131      43       2    1.05e+05       8.76e+04    1.24e+05      78.476
     132      44            1.75e+05 pr    8.76e+04    1.24e+05      78.529
     133      43       1    1.08e+05       8.76e+04    1.24e+05      78.623
     134      44            1.24e+05 pr    8.76e+04    1.24e+05      78.686
     135      43         INFEASIBLE  pr    8.76e+04    1.24e+05      79.043
     136      42       2    1.05e+05       8.76e+04    1.24e+05      79.159
     137      43       3    1.02e+05       8.76e+04    1.24e+05      79.395
     138      44       2    1.02e+05       8.76e+04    1.24e+05      79.623
     139      45       1    1.07e+05       8.76e+04    1.24e+05      79.680
     140      46            1.24e+05 pr    8.76e+04    1.24e+05      79.982
*    141      45       0    1.22e+05  f    8.76e+04    1.22e+05      80.201
     142      44            1.75e+05 pr    8.76e+04    1.22e+05      80.706
     143      43       2    1.02e+05       8.76e+04    1.22e+05      81.613
     144      44       1    1.02e+05       8.76e+04    1.22e+05      82.197
     145      45            1.81e+05 pr    8.76e+04    1.22e+05      82.249
     146      44            1.24e+05 pr    8.76e+04    1.22e+05      82.549
     147      43       1    1.02e+05       8.76e+04    1.22e+05      82.608
     148      44       2    1.22e+05       8.76e+04    1.22e+05      83.019
     149      45       4    8.76e+04       8.76e+04    1.22e+05      83.091
     150      46       2    1.02e+05       8.76e+04    1.22e+05      83.162
     151      47            1.81e+05 pr    8.76e+04    1.22e+05      84.618
     152      46       1    1.02e+05       8.76e+04    1.22e+05      85.117
     153      47            1.81e+05 pr    8.76e+04    1.22e+05      85.196
     154      46            1.22e+05 pr    8.76e+04    1.22e+05      85.556
     155      45            1.75e+05 pr    8.76e+04    1.22e+05      87.429
     156      44       3    1.02e+05       8.76e+04    1.22e+05      87.935
     157      45       2    1.02e+05       8.76e+04    1.22e+05      88.045
     158      46       1    1.02e+05       8.76e+04    1.22e+05      88.128
     159      47            1.81e+05 pr    8.76e+04    1.22e+05      88.479
     160      46            1.24e+05 pr    8.76e+04    1.22e+05      88.863
     161      45       1    1.02e+05       8.76e+04    1.22e+05      90.144
     162      46            1.75e+05 pr    8.76e+04    1.22e+05      91.360
     163      45         INFEASIBLE  pr    8.76e+04    1.22e+05      91.771
     164      44            1.22e+05 pr    8.76e+04    1.22e+05      91.930
     165      43       2    1.02e+05       8.76e+04    1.22e+05      92.017
     166      44            1.75e+05 pr    8.76e+04    1.22e+05      92.438
     167      43            1.75e+05 pr    8.76e+04    1.22e+05      92.564
     168      42       1    1.07e+05       8.76e+04    1.22e+05      92.658
     169      43            1.24e+05 pr    8.76e+04    1.22e+05      92.742
     170      42            1.81e+05 pr    8.76e+04    1.22e+05      94.449
     171      41            1.24e+05 pr    8.76e+04    1.22e+05      94.901
     172      40       1    1.22e+05       8.76e+04    1.22e+05      95.321
     173      41            1.24e+05 pr    8.76e+04    1.22e+05      95.365
     174      40            1.24e+05 pr    8.76e+04    1.22e+05      96.457
     175      39            1.81e+05 pr    8.76e+04    1.22e+05      96.839
     176      38            1.81e+05 pr    8.76e+04    1.22e+05      97.492
     177      37       2    1.05e+05       8.76e+04    1.22e+05      97.604
     178      38       1    1.02e+05       8.76e+04    1.22e+05      97.919
     179      39            1.24e+05 pr    8.76e+04    1.22e+05      98.337
     180      38            1.24e+05 pr    8.76e+04    1.22e+05      98.576
     181      37       1    1.08e+05       8.76e+04    1.22e+05      98.658
     182      38            1.24e+05 pr    8.76e+04    1.22e+05      98.816
     183      37         INFEASIBLE  pr    8.76e+04    1.22e+05      99.690
     184      36       1    1.07e+05       8.76e+04    1.22e+05      99.793
     185      37       3    8.76e+04       8.76e+04    1.22e+05      99.898
     186      38            1.75e+05 pr    8.76e+04    1.22e+05      99.965
     187      37       2    1.22e+05       8.76e+04    1.22e+05     102.345
     188      38       1    1.22e+05       8.76e+04    1.22e+05     103.412
     189      39            1.81e+05 pr    8.76e+04    1.22e+05     103.646
     190      38            1.24e+05 pr    8.76e+04    1.22e+05     104.104
     191      37       1    1.22e+05       8.76e+04    1.22e+05     104.276
     192      38       3    8.76e+04       8.76e+04    1.22e+05     104.351
     193      39            1.75e+05 pr    8.76e+04    1.22e+05     104.480
     194      38         FAILED -400       8.76e+04    1.22e+05     117.462
     195      39       1    1.22e+05       8.76e+04    1.22e+05     122.776
     196      40            1.24e+05 pr    8.76e+04    1.22e+05     122.876
     197      39            1.24e+05 pr    8.76e+04    1.22e+05     123.340
     198      38       1    1.02e+05       8.76e+04    1.22e+05     123.729
     199      39       3    8.76e+04       8.76e+04    1.22e+05     123.784
     200      40       2    1.07e+05       8.76e+04    1.22e+05     125.209
     201      41            1.75e+05 pr    8.76e+04    1.22e+05     125.434
     202      40            1.75e+05 pr    8.76e+04    1.22e+05     126.583
     203      39       2    1.02e+05       8.76e+04    1.22e+05     127.478
     204      40            1.75e+05 pr    8.76e+04    1.22e+05     127.835
     205      39       1    1.22e+05       8.76e+04    1.22e+05     127.969
     206      40            1.24e+05 pr    8.76e+04    1.22e+05     128.337
     207      39            1.24e+05 pr    8.76e+04    1.22e+05     129.051
     208      38       1    1.02e+05       8.76e+04    1.22e+05     129.144
     209      39            1.22e+05 pr    8.76e+04    1.22e+05     130.940
     210      38            1.27e+05 pr    8.76e+04    1.22e+05     131.317
     211      37         INFEASIBLE  pr    8.76e+04    1.22e+05     131.964
     212      36            1.82e+05 pr    8.76e+04    1.22e+05     133.158
     213      35            1.22e+05 pr    8.76e+04    1.22e+05     133.459
     214      34            1.22e+05 pr    8.76e+04    1.22e+05     133.621
     215      33            1.24e+05 pr    8.76e+04    1.22e+05     133.856
     216      32            1.24e+05 pr    8.76e+04    1.22e+05     134.114
     217      31         INFEASIBLE  pr    8.76e+04    1.22e+05     134.860
     218      30            1.75e+05 pr    8.76e+04    1.22e+05     134.905
     219      29            1.75e+05 pr    8.76e+04    1.22e+05     136.590
     220      28       2    1.22e+05       8.76e+04    1.22e+05     136.649
     221      29       1    1.22e+05       8.76e+04    1.22e+05     136.713
     222      30            2.48e+05 pr    8.76e+04    1.22e+05     136.768
     223      29            1.24e+05 pr    8.76e+04    1.22e+05     136.819
     224      28       1    1.22e+05       8.76e+04    1.22e+05     136.981
     225      29       4    8.76e+04       8.76e+04    1.22e+05     138.152
     226      30       3    1.02e+05       8.76e+04    1.22e+05     139.392
     227      31       2    1.02e+05       8.76e+04    1.22e+05     140.344
     228      32            1.75e+05 pr    8.76e+04    1.22e+05     140.658
     229      31            1.75e+05 pr    8.76e+04    1.22e+05     141.568
     230      30       2    1.02e+05       8.76e+04    1.22e+05     141.702
     231      31       3    1.02e+05       8.76e+04    1.22e+05     143.758
     232      32       4    8.76e+04       8.76e+04    1.22e+05     143.827
     233      33       3    8.76e+04       8.76e+04    1.22e+05     143.946
     234      34       2    1.07e+05       8.76e+04    1.22e+05     144.198
     235      35       1    1.07e+05       8.76e+04    1.22e+05     144.976
     236      36            1.24e+05 pr    8.76e+04    1.22e+05     145.159
     237      35            1.24e+05 pr    8.76e+04    1.22e+05     145.442
     238      34       1    1.07e+05       8.76e+04    1.22e+05     145.616
     239      35            1.75e+05 pr    8.76e+04    1.22e+05     146.348
     240      34            1.24e+05 pr    8.76e+04    1.22e+05     146.428
     241      33            1.27e+05 pr    8.76e+04    1.22e+05     146.667
     242      32       3    8.76e+04       8.76e+04    1.22e+05     146.765
     243      33       2    1.07e+05       8.76e+04    1.22e+05     146.980
     244      34       1    1.07e+05       8.76e+04    1.22e+05     147.085
     245      35            1.24e+05 pr    8.76e+04    1.22e+05     147.206
     246      34            1.24e+05 pr    8.76e+04    1.22e+05     147.358
     247      33       1    1.07e+05       8.76e+04    1.22e+05     147.446
     248      34         FAILED -400       8.76e+04    1.22e+05     164.443
     249      35            1.75e+05 pr    8.76e+04    1.22e+05     164.510
     250      34            1.75e+05 pr    1.02e+05    1.22e+05     164.583
     251      33            1.24e+05 pr    1.02e+05    1.22e+05     164.753
     252      32         INFEASIBLE  pr    1.02e+05    1.22e+05     166.017
     253      31       2    1.02e+05       1.02e+05    1.22e+05     166.066
     254      32            1.75e+05 pr    1.02e+05    1.22e+05     166.402
     255      31            1.75e+05 pr    1.02e+05    1.22e+05     166.923
     256      30       2    1.02e+05       1.02e+05    1.22e+05     167.206

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21717525931671e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     167.22142 (   167.971 CPU time)
Time spent in evaluations (secs)    =       7.05620

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.32            2     48854
   nlp_gf_jg         2.17         2.08     36264
  nlp_hess_l         1.81          1.8     35941
      solver          168          167         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
    1.0000         0    0.2520
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
