====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.769
       2       1       7    1.75e+05     -1.80e+308                   3.873
       3       2       6    1.75e+05     -1.80e+308                   3.949
       4       3       5    1.75e+05     -1.80e+308                   4.059
       5       4       4    8.76e+04     -1.80e+308                   5.011
       6       5       3    8.76e+04     -1.80e+308                   5.054
       7       6       2    8.76e+04     -1.80e+308                   5.107
       8       7       1    1.75e+05     -1.80e+308                   5.147
       9       8         INFEASIBLE  pr  -1.80e+308                   6.134
*     10       7       0    5.63e+05  f  -1.80e+308    5.63e+05       6.319
      11       6       1    2.77e+05     -1.80e+308    5.63e+05       6.443
      12       7       7    8.76e+04       8.76e+04    5.63e+05       7.208
      13       8       2    8.76e+04       8.76e+04    5.63e+05       7.283
      14       9       3    8.76e+04       8.76e+04    5.63e+05       9.587
      15      10       1    1.75e+05       8.76e+04    5.63e+05      10.082
      16      11            5.63e+05 pr    8.76e+04    5.63e+05      10.543
*     17      10       0    2.81e+05  f    8.76e+04    2.81e+05      14.488
      18       9       2    1.75e+05       8.76e+04    2.81e+05      14.620
      19      10       1    1.75e+05       8.76e+04    2.81e+05      15.875
      20      11            5.62e+05 pr    8.76e+04    2.81e+05      16.248
      21      10            5.96e+05 pr    8.76e+04    2.81e+05      17.140
      22       9       1    1.75e+05       8.76e+04    2.81e+05      19.433
      23      10       1    2.77e+05       8.76e+04    2.81e+05      20.361
      24      11       6    8.76e+04       8.76e+04    2.81e+05      21.547
      25      12       5    8.76e+04       8.76e+04    2.81e+05      21.937
      26      13       4    8.76e+04       8.76e+04    2.81e+05      22.044
      27      14       3    8.76e+04       8.76e+04    2.81e+05      23.334
      28      15       2    1.75e+05       8.76e+04    2.81e+05      23.586
      29      16       1    1.75e+05       8.76e+04    2.81e+05      24.641
      30      17            5.62e+05 pr    8.76e+04    2.81e+05      24.942
      31      16            5.62e+05 pr    8.76e+04    2.81e+05      25.318
      32      15       1    1.75e+05       8.76e+04    2.81e+05      25.696
      33      16       2    1.33e+05       8.76e+04    2.81e+05      26.649
      34      17       5    8.76e+04       8.76e+04    2.81e+05      26.974
      35      18       4    8.76e+04       8.76e+04    2.81e+05      28.233
      36      19       3    8.76e+04       8.76e+04    2.81e+05      31.027
      37      20       2    8.76e+04       8.76e+04    2.81e+05      31.097
      38      21       1    1.75e+05       8.76e+04    2.81e+05      31.215
      39      22            2.81e+05 pr    8.76e+04    2.81e+05      31.562
      40      21         INFEASIBLE  pr    8.76e+04    2.81e+05      31.889
      41      20       1    2.77e+05       8.76e+04    2.81e+05      32.884
      42      21       4    8.76e+04       8.76e+04    2.81e+05      35.167
      43      22       6    8.76e+04       8.76e+04    2.81e+05      35.706
      44      23       5    8.76e+04       8.76e+04    2.81e+05      36.054
      45      24       4    8.76e+04       8.76e+04    2.81e+05      36.175
      46      25       3    8.76e+04       8.76e+04    2.81e+05      36.236
      47      26       2    1.75e+05       8.76e+04    2.81e+05      36.485
      48      27       1    1.75e+05       8.76e+04    2.81e+05      36.546
      49      28            4.33e+05 pr    8.76e+04    2.81e+05      37.226
      50      27            5.68e+05 pr    8.76e+04    2.81e+05      40.345
      51      26       1    1.75e+05       8.76e+04    2.81e+05      40.412
      52      27       4    8.76e+04       8.76e+04    2.81e+05      41.278
      53      28       5    8.76e+04       8.76e+04    2.81e+05      41.354
      54      29       3    1.23e+05       8.76e+04    2.81e+05      41.590
      55      30       2    2.05e+05       8.76e+04    2.81e+05      41.774
      56      31       1    2.05e+05       8.76e+04    2.81e+05      42.259
      57      32            2.81e+05 pr    8.76e+04    2.81e+05      42.567
*     58      31       0    2.74e+05  f    8.76e+04    2.74e+05      42.883
      59      30            2.82e+05 pr    8.76e+04    2.74e+05      43.052
      60      29         INFEASIBLE  pr    8.76e+04    2.74e+05      43.699
      61      28       4    8.76e+04       8.76e+04    2.74e+05      44.084
      62      29       3    8.76e+04       8.76e+04    2.74e+05      44.214
      63      30       2    1.75e+05       8.76e+04    2.74e+05      44.576
      64      31       1    1.75e+05       8.76e+04    2.74e+05      44.641
      65      32            2.81e+05 pr    8.76e+04    2.74e+05      45.197
      66      31            2.82e+05 pr    8.76e+04    2.74e+05      46.667
      67      30       1    1.75e+05       8.76e+04    2.74e+05      46.721
      68      31       3    8.76e+04       8.76e+04    2.74e+05      46.775
      69      32       2    1.64e+05       8.76e+04    2.74e+05      46.883
      70      33       1    1.64e+05       8.76e+04    2.74e+05      46.967
      71      34            2.82e+05 pr    8.76e+04    2.74e+05      47.451
      72      33         INFEASIBLE  pr    8.76e+04    2.74e+05      48.015
      73      32       1    1.64e+05       8.76e+04    2.74e+05      48.223
      74      33         INFEASIBLE  pr    8.76e+04    2.74e+05      48.905
      75      32         INFEASIBLE  pr    8.76e+04    2.74e+05      49.783
      76      31         INFEASIBLE  pr    8.76e+04    2.74e+05      50.856
      77      30            2.81e+05 pr    8.76e+04    2.74e+05      51.428
      78      29         INFEASIBLE  pr    8.76e+04    2.74e+05      52.186
      79      28       2    1.75e+05       8.76e+04    2.74e+05      52.810
      80      29         INFEASIBLE  pr    8.76e+04    2.74e+05      53.560
      81      28       1    2.06e+05       8.76e+04    2.74e+05      53.813
      82      29            2.82e+05 pr    8.76e+04    2.74e+05      54.787
      83      28            2.82e+05 pr    8.76e+04    2.74e+05      54.871
      84      27            2.77e+05 pr    8.76e+04    2.74e+05      56.543
      85      26       4    8.76e+04       8.76e+04    2.74e+05      56.799
      86      27       2    1.55e+05       8.76e+04    2.74e+05      58.061
      87      28       3    1.75e+05       8.76e+04    2.74e+05      58.430
      88      29       2    1.64e+05       8.76e+04    2.74e+05      58.526
      89      30       1    1.75e+05       8.76e+04    2.74e+05      58.619
      90      31            2.82e+05 pr    8.76e+04    2.74e+05      59.196
      91      30         INFEASIBLE  pr    8.76e+04    2.74e+05      59.842
      92      29       1    1.60e+05       8.76e+04    2.74e+05      60.311
      93      30         INFEASIBLE  pr    8.76e+04    2.74e+05      60.947
      94      29            2.82e+05 pr    8.76e+04    2.74e+05      63.256
      95      28         INFEASIBLE  pr    8.76e+04    2.74e+05      63.569
      96      27       2    1.75e+05       8.76e+04    2.74e+05      63.635
      97      28       2    1.48e+05       8.76e+04    2.74e+05      65.428
      98      29       3    8.76e+04       8.76e+04    2.74e+05      65.488
      99      30       2    1.53e+05       8.76e+04    2.74e+05      66.278
     100      31         INFEASIBLE  pr    8.76e+04    2.74e+05      68.267
     101      30       1    1.75e+05       8.76e+04    2.74e+05      69.159
     102      31            2.80e+05 pr    8.76e+04    2.74e+05      71.077
     103      30         INFEASIBLE  pr    8.76e+04    2.74e+05      71.753
     104      29       2    1.33e+05       8.76e+04    2.74e+05      72.461
     105      30       4    8.76e+04       8.76e+04    2.74e+05      72.528
     106      31       3    8.76e+04       8.76e+04    2.74e+05      72.600
     107      32       2    1.75e+05       8.76e+04    2.74e+05      73.066
     108      33       1    1.75e+05       8.76e+04    2.74e+05      75.089
     109      34            5.62e+05 pr    8.76e+04    2.74e+05      75.682
     110      33         INFEASIBLE  pr    8.76e+04    2.74e+05      76.343
     111      32       1    1.92e+05       8.76e+04    2.74e+05      77.873
     112      33       3    8.76e+04       8.76e+04    2.74e+05      77.959
     113      34       2    1.33e+05       8.76e+04    2.74e+05      78.525
     114      35       2    1.33e+05       8.76e+04    2.74e+05      79.206
     115      36            2.77e+05 pr    8.76e+04    2.74e+05      81.782
     116      35         INFEASIBLE  pr    8.76e+04    2.74e+05      82.642
     117      34       1    1.75e+05       8.76e+04    2.74e+05      82.759
     118      35            5.62e+05 pr    8.76e+04    2.74e+05      82.882
     119      34         INFEASIBLE  pr    8.76e+04    2.74e+05      83.590
     120      33       1    1.75e+05       8.76e+04    2.74e+05      84.155
     121      34         INFEASIBLE  pr    8.76e+04    2.74e+05      85.022
     122      33            2.82e+05 pr    8.76e+04    2.74e+05      87.265
     123      32         INFEASIBLE  pr    8.76e+04    2.74e+05      87.703
     124      31            2.82e+05 pr    8.76e+04    2.74e+05      88.633
     125      30         INFEASIBLE  pr    8.76e+04    2.74e+05      89.308
     126      29            2.82e+05 pr    8.76e+04    2.74e+05      89.754
     127      28         INFEASIBLE  pr    8.76e+04    2.74e+05      90.447
     128      27       1    2.05e+05       8.76e+04    2.74e+05      90.617
     129      28            2.81e+05 pr    8.76e+04    2.74e+05      90.707
     130      27            2.82e+05 pr    8.76e+04    2.74e+05      91.022
     131      26       1    2.06e+05       8.76e+04    2.74e+05      91.271
     132      27       3    8.76e+04       8.76e+04    2.74e+05      91.335
     133      28       2    8.76e+04       8.76e+04    2.74e+05      91.398
     134      29       1    1.75e+05       8.76e+04    2.74e+05      92.115
     135      30            2.81e+05 pr    8.76e+04    2.74e+05      92.646
     136      29            2.82e+05 pr    8.76e+04    2.74e+05      93.279
     137      28            2.77e+05 pr    8.76e+04    2.74e+05      94.387
     138      27       2    8.76e+04       8.76e+04    2.74e+05      94.450
     139      28       1    1.75e+05       8.76e+04    2.74e+05      94.897
     140      29            2.82e+05 pr    8.76e+04    2.74e+05      96.873
     141      28         INFEASIBLE  pr    8.76e+04    2.74e+05      97.640
     142      27         INFEASIBLE  pr    8.76e+04    2.74e+05      98.379
     143      26            2.81e+05 pr    8.76e+04    2.74e+05      98.442
     144      25            2.82e+05 pr    8.76e+04    2.74e+05      98.545
     145      24            2.82e+05 pr    8.76e+04    2.74e+05      99.762
     146      23         INFEASIBLE  pr    8.76e+04    2.74e+05     100.405
     147      22       1    1.75e+05       8.76e+04    2.74e+05     100.592
     148      23         INFEASIBLE  pr    8.76e+04    2.74e+05     101.322
     149      22         INFEASIBLE  pr    8.76e+04    2.74e+05     101.913
     150      21       1    1.60e+05       8.76e+04    2.74e+05     102.169
     151      22       2    8.76e+04       8.76e+04    2.74e+05     102.299
     152      23       1    1.75e+05       8.76e+04    2.74e+05     102.591
     153      24            2.81e+05 pr    8.76e+04    2.74e+05     103.341
     154      23            2.74e+05 pr    8.76e+04    2.74e+05     105.055
     155      22            2.82e+05 pr    8.76e+04    2.74e+05     106.912
     156      21            2.82e+05 pr    8.76e+04    2.74e+05     107.044
     157      20         INFEASIBLE  pr    8.76e+04    2.74e+05     107.705
     158      19            2.81e+05 pr    8.76e+04    2.74e+05     108.216
     159      18         INFEASIBLE  pr    8.76e+04    2.74e+05     108.955
     160      17       3    8.76e+04       8.76e+04    2.74e+05     109.078
     161      18       2    1.64e+05       8.76e+04    2.74e+05     109.243
     162      19            2.77e+05 pr    8.76e+04    2.74e+05     110.225
     163      18            2.77e+05 pr    8.76e+04    2.74e+05     111.133
     164      17       2    1.77e+05       8.76e+04    2.74e+05     112.866
     165      18         INFEASIBLE  pr    8.76e+04    2.74e+05     113.768
     166      17       1    2.13e+05       8.76e+04    2.74e+05     113.852
     167      18            2.82e+05 pr    8.76e+04    2.74e+05     114.571
     168      17            2.82e+05 pr    8.76e+04    2.74e+05     114.690
     169      16            2.81e+05 pr    8.76e+04    2.74e+05     114.966
     170      15       3    8.76e+04       8.76e+04    2.74e+05     115.132
     171      16       2    1.64e+05       8.76e+04    2.74e+05     115.217
     172      17            2.77e+05 pr    8.76e+04    2.74e+05     115.930
     173      16         INFEASIBLE  pr    8.76e+04    2.74e+05     116.958
     174      15         INFEASIBLE  pr    1.33e+05    2.74e+05     117.476
     175      12         INFEASIBLE  pr    1.33e+05    2.74e+05     119.527
     176      11       1    2.15e+05       1.75e+05    2.74e+05     120.839
     177      12            3.31e+05 pr    1.75e+05    2.74e+05     120.920
     178      11            2.82e+05 pr    1.75e+05    2.74e+05     122.081
     179      10            5.62e+05 pr    1.75e+05    2.74e+05     122.296
     180       9            5.62e+05 pr    1.75e+05    2.74e+05     122.679
     181       6            5.62e+05 pr    1.75e+05    2.74e+05     122.837
     182       5            3.31e+05 pr    1.75e+05    2.74e+05     123.947
     183       2            2.77e+05 pr    1.75e+05    2.74e+05     125.049
     184       1       5    1.75e+05       1.75e+05    2.74e+05     125.146
     185       2         INFEASIBLE  pr    1.75e+05    2.74e+05     126.183
     186       1       4    1.75e+05       1.75e+05    2.74e+05     126.264
     187       2       3    8.76e+04       1.75e+05    2.74e+05     127.358
     188       3       2    1.75e+05       1.75e+05    2.74e+05     127.528
     189       4       1    1.75e+05       1.75e+05    2.74e+05     127.630
     190       5            5.63e+05 pr    1.75e+05    2.74e+05     129.820
     191       4            2.81e+05 pr    1.75e+05    2.74e+05     132.074
     192       3       1    1.75e+05       1.75e+05    2.74e+05     132.190
     193       4       2    1.75e+05       1.75e+05    2.74e+05     132.689
     194       5         INFEASIBLE  pr    1.75e+05    2.74e+05     133.356
     195       4            2.77e+05 pr    1.75e+05    2.74e+05     134.020
     196       3            5.48e+05 pr    1.75e+05    2.74e+05     135.153
     197       2         INFEASIBLE  pr    1.75e+05    2.74e+05     135.782
     198       1       3    8.76e+04       1.75e+05    2.74e+05     136.595
     199       2       2    1.75e+05       1.75e+05    2.74e+05     137.099
     200       3       1    1.75e+05       1.75e+05    2.74e+05     137.160
     201       4            5.63e+05 pr    1.75e+05    2.74e+05     137.981
     202       3            5.63e+05 pr    1.75e+05    2.74e+05     138.284
     203       2       1    1.75e+05       1.75e+05    2.74e+05     140.490
     204       3       2    1.75e+05       1.75e+05    2.74e+05     141.026
     205       4            2.81e+05 pr    1.75e+05    2.74e+05     141.614
     206       3            2.77e+05 pr    1.75e+05    2.74e+05     143.166
     207       2         INFEASIBLE  pr    1.75e+05    2.74e+05     143.668
     208       1         INFEASIBLE  pr    1.75e+05    2.74e+05     144.188
     209       0       4    1.75e+05       1.75e+05    2.74e+05     144.251
     210       1       3    1.75e+05       1.75e+05    2.74e+05     144.319
     211       2         INFEASIBLE  pr    1.75e+05    2.74e+05     145.035
     212       1         INFEASIBLE  pr    1.75e+05    2.74e+05     145.385
     213       0       3    1.75e+05       1.75e+05    2.74e+05     145.464
     214       1         INFEASIBLE  pr    1.75e+05    2.74e+05     146.238
     215       0         INFEASIBLE  pr    2.74e+05    2.74e+05     146.585

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860197608440e+05
Final integrality gap (abs / rel)   =  1.91e-03 /   6.98e-09 ( 0.00%)
# of nodes processed                =      215
# of subproblems processed          =      218
Total program time (secs)           =     146.61436 (   145.426 CPU time)
Time spent in evaluations (secs)    =       5.87990

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            2         1.77     34932
   nlp_gf_jg         1.67         1.65     22952
  nlp_hess_l         1.43         1.42     22829
      solver          145          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1168
         0         0    0.4952
         0    1.0000    0.1168
    1.0000    1.0000    0.1712

Removed Variables within Vanished Phases
===================================================
 
