====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.449
       2       1       7    8.76e+04       8.76e+04                   0.572
       3       2       6    8.76e+04       8.76e+04                   0.687
       4       3       5    8.76e+04       8.76e+04                   0.785
       5       4       4    8.76e+04       8.76e+04                   0.827
       6       5       3    8.76e+04       8.76e+04                   0.867
       7       6       2    1.75e+05       8.76e+04                   0.912
       8       7       1    1.75e+05       8.76e+04                   1.322
       9       8         INFEASIBLE  pr    8.76e+04                   1.442
*     10       7       0    2.09e+05  f    8.76e+04    2.09e+05       1.640
      11       6       1    1.75e+05       8.76e+04    2.09e+05       2.634
      12       7       4    8.76e+04       8.76e+04    2.09e+05       2.742
      13       8       2    1.75e+05       8.76e+04    2.09e+05       5.897
      14       9       6    8.76e+04       8.76e+04    2.09e+05       6.019
      15      10       3    9.68e+04       8.76e+04    2.09e+05       6.174
      16      11       2    1.75e+05       8.76e+04    2.09e+05       6.791
      17      12       1    1.75e+05       8.76e+04    2.09e+05       7.232
      18      13            2.10e+05 pr    8.76e+04    2.09e+05       7.633
      19      12            2.10e+05 pr    8.76e+04    2.09e+05      11.781
      20      11            2.10e+05 pr    8.76e+04    2.09e+05      11.941
      21      10       2    1.75e+05       8.76e+04    2.09e+05      12.688
      22      11       3    8.76e+04       8.76e+04    2.09e+05      12.909
      23      12       2    9.53e+04       8.76e+04    2.09e+05      13.035
      24      13       1    1.75e+05       8.76e+04    2.09e+05      13.341
*     25      14       0    1.77e+05  f    8.76e+04    1.77e+05      14.143
      26      13            1.77e+05 pr    8.76e+04    1.77e+05      14.429
      27      12       1    9.74e+04       8.76e+04    1.77e+05      15.051
      28      13       2    9.53e+04       8.76e+04    1.77e+05      16.096
      29      14       5    8.76e+04       8.76e+04    1.77e+05      16.225
      30      15       4    8.76e+04       8.76e+04    1.77e+05      16.444
      31      16       3    9.53e+04       8.76e+04    1.77e+05      16.663
      32      17       2    9.53e+04       8.76e+04    1.77e+05      16.727
      33      18       1    1.75e+05       8.76e+04    1.77e+05      17.655
      34      19            2.09e+05 pr    8.76e+04    1.77e+05      17.910
      35      18            1.77e+05 pr    8.76e+04    1.77e+05      19.779
      36      17       1    9.74e+04       8.76e+04    1.77e+05      19.928
      37      18       4    8.76e+04       8.76e+04    1.77e+05      20.188
      38      19       3    9.53e+04       8.76e+04    1.77e+05      20.384
      39      20       2    9.53e+04       8.76e+04    1.77e+05      21.355
      40      21       1    1.75e+05       8.76e+04    1.77e+05      24.629
      41      22            2.09e+05 pr    8.76e+04    1.77e+05      27.419
      42      21            1.77e+05 pr    8.76e+04    1.77e+05      29.490
      43      20       1    1.75e+05       8.76e+04    1.77e+05      31.212
      44      21       3    1.04e+05       8.76e+04    1.77e+05      31.318
      45      22       3    8.76e+04       8.76e+04    1.77e+05      31.378
      46      23       2    8.76e+04       8.76e+04    1.77e+05      31.444
      47      24       1    1.75e+05       8.76e+04    1.77e+05      31.922
      48      25            2.10e+05 pr    8.76e+04    1.77e+05      32.120
      49      24            2.10e+05 pr    8.76e+04    1.77e+05      32.285
      50      23       1    9.53e+04       8.76e+04    1.77e+05      32.783
      51      24       2    8.76e+04       8.76e+04    1.77e+05      32.858
      52      25       1    1.75e+05       8.76e+04    1.77e+05      33.332
      53      26            1.77e+05 pr    8.76e+04    1.77e+05      33.449
*     54      25       0    1.77e+05  f    8.76e+04    1.77e+05      33.637
      55      24       1    1.04e+05       8.76e+04    1.77e+05      36.128
      56      25       3    9.53e+04       8.76e+04    1.77e+05      36.849
      57      26       5    8.76e+04       8.76e+04    1.77e+05      37.037
      58      27       4    8.76e+04       8.76e+04    1.77e+05      37.118
      59      28       3    1.75e+05       8.76e+04    1.77e+05      37.583
      60      29       2    1.75e+05       8.76e+04    1.77e+05      38.655
      61      30       1    1.75e+05       8.76e+04    1.77e+05      39.235
      62      31            2.10e+05 pr    8.76e+04    1.77e+05      39.584
      63      30            1.77e+05 pr    8.76e+04    1.77e+05      40.327
      64      29       1    1.75e+05       8.76e+04    1.77e+05      42.645
      65      30       3    9.53e+04       8.76e+04    1.77e+05      42.836
      66      31       5    8.76e+04       8.76e+04    1.77e+05      43.059
      67      32       7    8.76e+04       8.76e+04    1.77e+05      43.156
      68      33       6    8.76e+04       8.76e+04    1.77e+05      43.290
      69      34       5    8.76e+04       8.76e+04    1.77e+05      43.361
      70      35       4    1.75e+05       8.76e+04    1.77e+05      43.792
      71      36       3    1.75e+05       8.76e+04    1.77e+05      43.850
      72      37       2    1.75e+05       8.76e+04    1.77e+05      43.915
      73      38       1    1.04e+05       8.76e+04    1.77e+05      44.051
      74      39            2.09e+05 pr    8.76e+04    1.77e+05      44.140
*     75      38       0    1.05e+05  f    8.76e+04    1.05e+05      44.225
      76      34       4    8.76e+04       8.76e+04    1.05e+05      44.291
      77      35       5    8.76e+04       8.76e+04    1.05e+05      44.701
      78      36       4    9.53e+04       8.76e+04    1.05e+05      44.867
      79      37       3    9.53e+04       8.76e+04    1.05e+05      44.964
      80      38       2    1.04e+05       8.76e+04    1.05e+05      45.026
      81      39       1    1.04e+05       8.76e+04    1.05e+05      45.103
      82      40            2.09e+05 pr    8.76e+04    1.05e+05      48.407
      83      39            1.05e+05 pr    8.76e+04    1.05e+05      48.505
      84      38       1    1.04e+05       8.76e+04    1.05e+05      48.553
      85      39       4    9.68e+04       8.76e+04    1.05e+05      52.551
      86      40       6    8.76e+04       8.76e+04    1.05e+05      53.556
      87      41       5    8.76e+04       8.76e+04    1.05e+05      53.621
      88      42            1.75e+05 pr    8.76e+04    1.05e+05      53.971
      89      41       4    9.68e+04       8.76e+04    1.05e+05      54.110
      90      42       3    9.68e+04       8.76e+04    1.05e+05      54.174
      91      43       2    9.68e+04       8.76e+04    1.05e+05      54.230
      92      44            1.75e+05 pr    8.76e+04    1.05e+05      54.304
      93      43       1    9.74e+04       8.76e+04    1.05e+05      54.445
      94      44            1.05e+05 pr    8.76e+04    1.05e+05      54.519
      95      43         INFEASIBLE  pr    8.76e+04    1.05e+05      54.903
      96      42       2    9.68e+04       8.76e+04    1.05e+05      54.995
      97      43       5    8.76e+04       8.76e+04    1.05e+05      55.081
      98      44       3    9.53e+04       8.76e+04    1.05e+05      55.315
      99      45       2    9.53e+04       8.76e+04    1.05e+05      55.393
     100      46       1    9.53e+04       8.76e+04    1.05e+05      55.469
     101      47            1.76e+05 pr    8.76e+04    1.05e+05      56.609
     102      46            1.05e+05 pr    8.76e+04    1.05e+05      56.772
     103      45       1    9.53e+04       8.76e+04    1.05e+05      56.857
     104      46       3    9.68e+04       8.76e+04    1.05e+05      57.818
     105      47       4    8.76e+04       8.76e+04    1.05e+05      57.890
     106      48       3    9.68e+04       8.76e+04    1.05e+05      58.019
     107      49            1.75e+05 pr    8.76e+04    1.05e+05      58.320
     108      48       2    9.74e+04       8.76e+04    1.05e+05      58.425
     109      49       1    9.74e+04       8.76e+04    1.05e+05      59.756
     110      50            1.05e+05 pr    8.76e+04    1.05e+05      59.900
     111      49            1.05e+05 pr    8.76e+04    1.05e+05      62.332
     112      48       1    9.74e+04       8.76e+04    1.05e+05      62.428
     113      49       3    9.68e+04       8.76e+04    1.05e+05      63.286
     114      50       4    8.76e+04       8.76e+04    1.05e+05      63.903
     115      51       3    9.53e+04       8.76e+04    1.05e+05      64.043
     116      52       2    9.53e+04       8.76e+04    1.05e+05      64.104
     117      53            1.75e+05 pr    8.76e+04    1.05e+05      64.431
     118      52       1    9.74e+04       8.76e+04    1.05e+05      64.969
     119      53            1.05e+05 pr    8.76e+04    1.05e+05      66.527
     120      52            1.05e+05 pr    8.76e+04    1.05e+05      67.104
     121      51       2    9.53e+04       8.76e+04    1.05e+05      67.351
     122      52       3    9.53e+04       8.76e+04    1.05e+05      67.510
     123      53       4    8.76e+04       8.76e+04    1.05e+05      67.580
     124      54       3    9.53e+04       8.76e+04    1.05e+05      69.106
     125      55       2    9.53e+04       8.76e+04    1.05e+05      69.178
     126      56            1.75e+05 pr    8.76e+04    1.05e+05      69.358
     127      55       1    9.74e+04       8.76e+04    1.05e+05      70.033
     128      56            1.05e+05 pr    8.76e+04    1.05e+05      70.100
     129      55         INFEASIBLE  pr    8.76e+04    1.05e+05      70.656
     130      54       2    9.53e+04       8.76e+04    1.05e+05      70.707
     131      55       3    8.76e+04       8.76e+04    1.05e+05      70.778
     132      56       2    8.76e+04       8.76e+04    1.05e+05      70.948
     133      57       1    9.53e+04       8.76e+04    1.05e+05      71.042
     134      58            1.76e+05 pr    8.76e+04    1.05e+05      71.129
     135      57            1.76e+05 pr    8.76e+04    1.05e+05      72.565
     136      56       1    9.53e+04       8.76e+04    1.05e+05      73.166
     137      57       2    8.76e+04       8.76e+04    1.05e+05      73.896
     138      58       1    9.53e+04       8.76e+04    1.05e+05      73.998
     139      59            1.06e+05 pr    8.76e+04    1.05e+05      74.106
*    140      58       0    1.04e+05  f    8.76e+04    1.04e+05      75.302
     141      57         INFEASIBLE  pr    8.76e+04    1.04e+05      75.548
     142      56            1.04e+05 pr    8.76e+04    1.04e+05      75.666
     143      55         INFEASIBLE  pr    8.76e+04    1.04e+05      78.546
     144      54            1.75e+05 pr    8.76e+04    1.04e+05      79.477
     145      53            1.75e+05 pr    8.76e+04    1.04e+05      80.210
     146      52       2    9.53e+04       8.76e+04    1.04e+05      80.284
     147      53            1.75e+05 pr    8.76e+04    1.04e+05      80.700
     148      52            1.75e+05 pr    8.76e+04    1.04e+05      82.392
     149      51       2    9.53e+04       8.76e+04    1.04e+05      82.497
     150      52       4    9.68e+04       8.76e+04    1.04e+05      82.709
     151      53       3    9.68e+04       8.76e+04    1.04e+05      82.840
     152      54       2    1.04e+05       8.76e+04    1.04e+05      82.950
     153      55       1    1.04e+05       8.76e+04    1.04e+05      83.134
     154      56            2.09e+05 pr    8.76e+04    1.04e+05      84.916
     155      55            1.05e+05 pr    8.76e+04    1.04e+05      84.997
     156      54            1.05e+05 pr    8.76e+04    1.04e+05      85.084
     157      53       2    9.53e+04       8.76e+04    1.04e+05      86.572
     158      54       4    8.76e+04       8.76e+04    1.04e+05      87.208
     159      55       3    9.53e+04       8.76e+04    1.04e+05      87.985
     160      56       2    9.53e+04       8.76e+04    1.04e+05      88.076
     161      57       1    9.53e+04       8.76e+04    1.04e+05      88.138
     162      58            1.76e+05 pr    8.76e+04    1.04e+05      88.922
     163      57         INFEASIBLE  pr    8.76e+04    1.04e+05      89.398
     164      56       1    9.53e+04       8.76e+04    1.04e+05      89.457
     165      57       3    8.76e+04       8.76e+04    1.04e+05      90.347
     166      58       2    9.53e+04       8.76e+04    1.04e+05      90.616
     167      59       1    9.53e+04       8.76e+04    1.04e+05      90.746
     168      60            1.77e+05 pr    8.76e+04    1.04e+05      90.951
     169      59         INFEASIBLE  pr    8.76e+04    1.04e+05      91.232
     170      58       1    9.53e+04       8.76e+04    1.04e+05      91.298
     171      59       2    8.76e+04       8.76e+04    1.04e+05      91.820
     172      60       1    9.53e+04       8.76e+04    1.04e+05      91.897
     173      61            1.04e+05 pr    8.76e+04    1.04e+05      92.660
     174      60         INFEASIBLE  pr    8.76e+04    1.04e+05      93.144
     175      59         INFEASIBLE  pr    9.53e+04    1.04e+05      93.493
     176      58            1.77e+05 pr    9.53e+04    1.04e+05      94.336
     177      57         INFEASIBLE  pr    9.53e+04    1.04e+05      95.016
     178      56            1.76e+05 pr    9.53e+04    1.04e+05      95.464
     179      55         INFEASIBLE  pr    9.53e+04    1.04e+05      96.326
     180      54       2    9.53e+04       9.53e+04    1.04e+05      96.411
     181      55       1    9.71e+04       9.53e+04    1.04e+05      96.825
     182      56            1.05e+05 pr    9.53e+04    1.04e+05      97.953
     183      55            1.04e+05 pr    9.53e+04    1.04e+05      98.706
     184      54       1    9.53e+04       9.53e+04    1.04e+05      99.017
     185      55            1.04e+05 pr    9.53e+04    1.04e+05      99.309
     186      54            1.06e+05 pr    9.53e+04    1.04e+05      99.380
     187      53         INFEASIBLE  pr    9.53e+04    1.04e+05      99.720
     188      52       1    9.53e+04       9.53e+04    1.04e+05      99.780
     189      53            1.76e+05 pr    9.53e+04    1.04e+05     100.224
     190      52            1.76e+05 pr    9.53e+04    1.04e+05     101.732
     191      51       1    9.53e+04       9.53e+04    1.04e+05     101.792
     192      52            1.75e+05 pr    9.53e+04    1.04e+05     102.989
     193      51            1.77e+05 pr    9.53e+04    1.04e+05     103.265
     194      50            1.06e+05 pr    9.53e+04    1.04e+05     103.846
     195      49       3    9.68e+04       9.53e+04    1.04e+05     103.899
     196      50       2    9.53e+04       9.53e+04    1.04e+05     104.269
     197      51         INFEASIBLE  pr    9.53e+04    1.04e+05     104.994
     198      50       1    1.04e+05       9.53e+04    1.04e+05     105.152
     199      51            1.77e+05 pr    9.53e+04    1.04e+05     105.223
     200      50            1.05e+05 pr    9.53e+04    1.04e+05     105.885
     201      49       1    9.53e+04       9.53e+04    1.04e+05     105.940
     202      50       2    9.53e+04       9.53e+04    1.04e+05     106.063
     203      51            1.75e+05 pr    9.53e+04    1.04e+05     106.429
     204      50       1    9.72e+04       9.53e+04    1.04e+05     106.840
     205      51            1.05e+05 pr    9.53e+04    1.04e+05     106.957
     206      50            1.06e+05 pr    9.53e+04    1.04e+05     107.041
     207      49            1.76e+05 pr    9.53e+04    1.04e+05     107.247
     208      48            2.10e+05 pr    9.53e+04    1.04e+05     107.810
     209      47       2    9.74e+04       9.53e+04    1.04e+05     108.249
     210      48            1.05e+05 pr    9.53e+04    1.04e+05     108.317
     211      47       1    9.53e+04       9.53e+04    1.04e+05     108.836
     212      48            1.77e+05 pr    9.53e+04    1.04e+05     109.544
     213      47         INFEASIBLE  pr    9.53e+04    1.04e+05     110.303
     214      46       2    9.53e+04       9.53e+04    1.04e+05     111.194
     215      47       1    1.04e+05       9.53e+04    1.04e+05     111.249
     216      48            1.05e+05 pr    9.53e+04    1.04e+05     111.595
     217      47            1.05e+05 pr    9.53e+04    1.04e+05     111.685
     218      46       1    9.53e+04       9.53e+04    1.04e+05     111.737
     219      47            1.76e+05 pr    9.53e+04    1.04e+05     112.841
     220      46         INFEASIBLE  pr    9.53e+04    1.04e+05     113.400
     221      45       1    9.72e+04       9.53e+04    1.04e+05     114.495
     222      46            1.05e+05 pr    9.53e+04    1.04e+05     116.308
     223      45            1.06e+05 pr    9.53e+04    1.04e+05     116.443
     224      44       1    9.72e+04       9.53e+04    1.04e+05     116.733
     225      45       2    9.74e+04       9.53e+04    1.04e+05     116.931
     226      46       2    1.04e+05       9.53e+04    1.04e+05     117.061
     227      47       1    1.04e+05       9.53e+04    1.04e+05     117.436
     228      48            1.77e+05 pr    9.53e+04    1.04e+05     117.991
     229      47            1.05e+05 pr    9.53e+04    1.04e+05     118.501
     230      46       1    9.53e+04       9.53e+04    1.04e+05     118.566
     231      47            1.77e+05 pr    9.53e+04    1.04e+05     118.753
     232      46         INFEASIBLE  pr    9.53e+04    1.04e+05     120.314
     233      45       1    9.71e+04       9.53e+04    1.04e+05     120.590
     234      46            1.05e+05 pr    9.53e+04    1.04e+05     120.678
     235      45            1.04e+05 pr    9.53e+04    1.04e+05     120.754
     236      44       1    9.74e+04       9.53e+04    1.04e+05     120.896
     237      45       2    9.53e+04       9.53e+04    1.04e+05     120.981
     238      46       1    9.53e+04       9.53e+04    1.04e+05     121.109
     239      47            1.77e+05 pr    9.53e+04    1.04e+05     121.237
     240      46            1.05e+05 pr    9.53e+04    1.04e+05     121.764
     241      45       1    9.53e+04       9.53e+04    1.04e+05     121.837
     242      46            1.77e+05 pr    9.53e+04    1.04e+05     122.117
     243      45            1.06e+05 pr    9.53e+04    1.04e+05     122.862
     244      44            1.05e+05 pr    9.53e+04    1.04e+05     122.955
     245      43            1.05e+05 pr    9.53e+04    1.04e+05     123.559
     246      42            1.05e+05 pr    9.53e+04    1.04e+05     123.653
     247      41            1.06e+05 pr    9.53e+04    1.04e+05     123.740
     248      40            1.75e+05 pr    9.53e+04    1.04e+05     123.884
     249      39       1    9.71e+04       9.53e+04    1.04e+05     124.001
     250      40            1.77e+05 pr    9.53e+04    1.04e+05     126.053
     251      39            1.04e+05 pr    9.53e+04    1.04e+05     126.212
     252      38       2    9.53e+04       9.53e+04    1.04e+05     126.286
     253      39            1.75e+05 pr    9.53e+04    1.04e+05     126.378
     254      38            1.75e+05 pr    9.53e+04    1.04e+05     126.529
     255      37       2    9.53e+04       9.53e+04    1.04e+05     126.684
     256      38       2    9.53e+04       9.53e+04    1.04e+05     127.120

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04342532764059e+05
Final integrality gap (abs / rel)   =  9.09e+03 /   8.71e-02 ( 8.71%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     127.12331 (   126.113 CPU time)
Time spent in evaluations (secs)    =       5.20517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.78         1.57     32831
   nlp_gf_jg         1.59         1.55     20728
  nlp_hess_l         1.22         1.22     20380
      solver          126          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
