====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.075
       2       1       7    8.76e+04     -1.80e+308                   1.284
       3       2       6    8.76e+04     -1.80e+308                   1.310
       4       3       5    8.76e+04     -1.80e+308                   1.346
       5       4       4    8.76e+04     -1.80e+308                   1.388
       6       5       3    8.76e+04     -1.80e+308                   1.428
       7       6       2    8.76e+04     -1.80e+308                   1.476
       8       7       1    1.75e+05     -1.80e+308                   1.509
       9       8         INFEASIBLE  pr  -1.80e+308                   1.611
*     10       7       0    4.53e+05  f  -1.80e+308    4.53e+05       2.017
      11       6       1    2.21e+05     -1.80e+308    4.53e+05       2.187
      12       7       7    8.76e+04       8.76e+04    4.53e+05       2.274
      13       8       6    8.76e+04       8.76e+04    4.53e+05       2.326
      14       9         FAILED -400       8.76e+04    4.53e+05      16.383
      15      10       3    1.25e+05       8.76e+04    4.53e+05      16.481
      16      11       2    2.21e+05       8.76e+04    4.53e+05      16.590
      17      12       1    1.75e+05       8.76e+04    4.53e+05      17.496
*     18      13       0    4.52e+05  f    8.76e+04    4.52e+05      17.966
*     19      12       0    2.49e+05  f    8.76e+04    2.49e+05      18.803
      20      11       1    1.75e+05       8.76e+04    2.49e+05      19.221
      21      12       3    1.25e+05       8.76e+04    2.49e+05      21.674
      22      13       5    8.76e+04       8.76e+04    2.49e+05      21.749
      23      14       3    8.76e+04       8.76e+04    2.49e+05      21.811
      24      15       2    8.76e+04       8.76e+04    2.49e+05      21.868
      25      16       2    1.75e+05       8.76e+04    2.49e+05      23.217
      26      17       1    1.75e+05       8.76e+04    2.49e+05      23.261
      27      18            4.53e+05 pr    8.76e+04    2.49e+05      23.514
      28      17         INFEASIBLE  pr    8.76e+04    2.49e+05      24.492
      29      16       1    1.75e+05       8.76e+04    2.49e+05      24.561
      30      17       2    1.75e+05       8.76e+04    2.49e+05      25.236
      31      18       1    1.75e+05       8.76e+04    2.49e+05      25.299
      32      19         INFEASIBLE  pr    8.76e+04    2.49e+05      25.972
      33      18            2.49e+05 pr    8.76e+04    2.49e+05      26.098
      34      17       1    2.21e+05       8.76e+04    2.49e+05      26.479
      35      18            4.53e+05 pr    8.76e+04    2.49e+05      26.612
*     36      17       0    2.27e+05  f    8.76e+04    2.27e+05      26.708
      37      16       1    2.21e+05       8.76e+04    2.27e+05      27.246
      38      17       1    2.21e+05       8.76e+04    2.27e+05      27.622
      39      18       6    8.76e+04       8.76e+04    2.27e+05      27.728
      40      19       5    8.76e+04       8.76e+04    2.27e+05      27.883
      41      20       4    8.76e+04       8.76e+04    2.27e+05      27.956
      42      21       3    1.75e+05       8.76e+04    2.27e+05      28.261
      43      22       2    1.75e+05       8.76e+04    2.27e+05      28.308
      44      23       1    2.21e+05       8.76e+04    2.27e+05      28.392
      45      24            4.52e+05 pr    8.76e+04    2.27e+05      28.946
      46      23            2.27e+05 pr    8.76e+04    2.27e+05      28.987
      47      22       1    2.21e+05       8.76e+04    2.27e+05      29.856
      48      23         INFEASIBLE  pr    8.76e+04    2.27e+05      30.713
      49      22            4.52e+05 pr    8.76e+04    2.27e+05      31.423
      50      21            2.27e+05 pr    8.76e+04    2.27e+05      31.923
      51      20       2    1.75e+05       8.76e+04    2.27e+05      32.030
      52      21       3    1.75e+05       8.76e+04    2.27e+05      32.619
      53      22       4    8.76e+04       8.76e+04    2.27e+05      32.703
      54      23       6    8.76e+04       8.76e+04    2.27e+05      32.937
      55      24       5    8.76e+04       8.76e+04    2.27e+05      33.981
      56      25       4    8.76e+04       8.76e+04    2.27e+05      34.033
      57      26       3    8.76e+04       8.76e+04    2.27e+05      34.087
      58      27       2    1.75e+05       8.76e+04    2.27e+05      34.657
      59      28       1    1.75e+05       8.76e+04    2.27e+05      35.775
      60      29            4.38e+05 pr    8.76e+04    2.27e+05      37.113
      61      28         INFEASIBLE  pr    8.76e+04    2.27e+05      38.026
      62      27       1    1.75e+05       8.76e+04    2.27e+05      39.276
      63      28         INFEASIBLE  pr    8.76e+04    2.27e+05      39.970
      64      27            4.52e+05 pr    8.76e+04    2.27e+05      40.162
      65      26         INFEASIBLE  pr    8.76e+04    2.27e+05      40.613
      66      25       3    8.76e+04       8.76e+04    2.27e+05      41.132
      67      26       2    1.32e+05       8.76e+04    2.27e+05      41.709
      68      27       1    1.46e+05       8.76e+04    2.27e+05      41.795
      69      28            2.27e+05 pr    8.76e+04    2.27e+05      42.150
      70      27            2.27e+05 pr    8.76e+04    2.27e+05      42.319
      71      26       1    1.40e+05       8.76e+04    2.27e+05      42.657
      72      27       2    1.33e+05       8.76e+04    2.27e+05      43.210
      73      28       4    8.76e+04       8.76e+04    2.27e+05      43.269
      74      29       3    1.75e+05       8.76e+04    2.27e+05      44.904
      75      30       2    1.75e+05       8.76e+04    2.27e+05      44.952
      76      31       1    1.75e+05       8.76e+04    2.27e+05      45.003
      77      32            4.52e+05 pr    8.76e+04    2.27e+05      45.113
      78      31         INFEASIBLE  pr    8.76e+04    2.27e+05      46.018
      79      30       1    1.46e+05       8.76e+04    2.27e+05      46.128
      80      31         INFEASIBLE  pr    8.76e+04    2.27e+05      46.819
      81      30            2.27e+05 pr    8.76e+04    2.27e+05      46.883
      82      29         INFEASIBLE  pr    8.76e+04    2.27e+05      47.418
      83      28       2    1.45e+05       8.76e+04    2.27e+05      47.589
      84      29       5    8.76e+04       8.76e+04    2.27e+05      48.318
      85      30       4    8.76e+04       8.76e+04    2.27e+05      48.392
      86      31       3    8.76e+04       8.76e+04    2.27e+05      48.444
      87      32       2    8.76e+04       8.76e+04    2.27e+05      48.492
      88      33       1    1.75e+05       8.76e+04    2.27e+05      49.402
      89      34            2.27e+05 pr    8.76e+04    2.27e+05      50.164
      90      33            2.27e+05 pr    8.76e+04    2.27e+05      50.847
      91      32       1    1.60e+05       8.76e+04    2.27e+05      52.723
      92      33       3    8.76e+04       8.76e+04    2.27e+05      52.785
      93      34       4    8.76e+04       8.76e+04    2.27e+05      52.847
      94      35       3    1.25e+05       8.76e+04    2.27e+05      53.760
      95      36       2    1.75e+05       8.76e+04    2.27e+05      54.654
      96      37       1    1.75e+05       8.76e+04    2.27e+05      54.722
*     97      38       0    2.25e+05  f    8.76e+04    2.25e+05      55.283
      98      37         INFEASIBLE  pr    8.76e+04    2.25e+05      55.929
      99      36       1    1.75e+05       8.76e+04    2.25e+05      55.988
     100      37         INFEASIBLE  pr    8.76e+04    2.25e+05      56.685
     101      36            2.27e+05 pr    8.76e+04    2.25e+05      58.443
     102      35         INFEASIBLE  pr    8.76e+04    2.25e+05      59.258
     103      34       2    1.25e+05       8.76e+04    2.25e+05      59.342
     104      35       2    1.46e+05       8.76e+04    2.25e+05      59.827
     105      36       1    2.21e+05       8.76e+04    2.25e+05      60.328
     106      37            2.27e+05 pr    8.76e+04    2.25e+05      60.557
     107      36            2.27e+05 pr    8.76e+04    2.25e+05      60.665
     108      35         INFEASIBLE  pr    8.76e+04    2.25e+05      60.898
     109      34       1    2.21e+05       8.76e+04    2.25e+05      60.973
     110      35            2.27e+05 pr    8.76e+04    2.25e+05      61.684
     111      34            2.27e+05 pr    8.76e+04    2.25e+05      61.778
     112      33         INFEASIBLE  pr    8.76e+04    2.25e+05      63.004
     113      32         INFEASIBLE  pr    8.76e+04    2.25e+05      63.680
     114      31            2.50e+05 pr    8.76e+04    2.25e+05      63.937
     115      30            2.27e+05 pr    8.76e+04    2.25e+05      66.027
     116      29       2    8.76e+04       8.76e+04    2.25e+05      66.055
     117      30       1    1.75e+05       8.76e+04    2.25e+05      73.819
     118      31            2.27e+05 pr    8.76e+04    2.25e+05      74.144
     119      30            2.26e+05 pr    8.76e+04    2.25e+05      74.678
     120      29         INFEASIBLE  pr    8.76e+04    2.25e+05      75.085
     121      28       1    2.21e+05       8.76e+04    2.25e+05      76.313
     122      29            2.27e+05 pr    8.76e+04    2.25e+05      79.943
     123      28            2.27e+05 pr    8.76e+04    2.25e+05      80.216
     124      27         INFEASIBLE  pr    8.76e+04    2.25e+05      80.469
     125      26       1    1.60e+05       8.76e+04    2.25e+05      80.553
     126      27            2.50e+05 pr    8.76e+04    2.25e+05      81.145
     127      26            2.27e+05 pr    8.76e+04    2.25e+05      81.416
     128      25         INFEASIBLE  pr    8.76e+04    2.25e+05      81.806
     129      24            2.27e+05 pr    8.76e+04    2.25e+05      81.852
     130      23         INFEASIBLE  pr    8.76e+04    2.25e+05      82.205
     131      22       3    8.76e+04       8.76e+04    2.25e+05      82.257
     132      23       2    1.42e+05       8.76e+04    2.25e+05      82.490
     133      24       1    1.69e+05       8.76e+04    2.25e+05      82.546
     134      25            2.79e+05 pr    8.76e+04    2.25e+05      82.712
     135      24            2.27e+05 pr    8.76e+04    2.25e+05      83.292
     136      23       1    1.70e+05       8.76e+04    2.25e+05      84.316
     137      24         INFEASIBLE  pr    8.76e+04    2.25e+05      84.943
     138      23            2.49e+05 pr    8.76e+04    2.25e+05      85.049
     139      22            2.26e+05 pr    8.76e+04    2.25e+05      85.097
     140      21       3    8.76e+04       8.76e+04    2.25e+05      85.162
     141      22       4    8.76e+04       8.76e+04    2.25e+05      85.509
     142      23       3    8.76e+04       8.76e+04    2.25e+05      85.759
     143      24       2    8.76e+04       8.76e+04    2.25e+05      85.812
     144      25       1    1.75e+05       8.76e+04    2.25e+05      85.932
     145      26            4.57e+05 pr    8.76e+04    2.25e+05      86.170
     146      25            4.53e+05 pr    8.76e+04    2.25e+05      86.973
     147      24       1    1.68e+05       8.76e+04    2.25e+05      87.486
     148      25       2    8.76e+04       8.76e+04    2.25e+05      87.635
     149      26       1    1.75e+05       8.76e+04    2.25e+05      87.686
     150      27            2.49e+05 pr    8.76e+04    2.25e+05      95.301
     151      26            2.79e+05 pr    8.76e+04    2.25e+05      97.041
     152      25       1    1.69e+05       8.76e+04    2.25e+05      97.793
     153      26       3    8.76e+04       8.76e+04    2.25e+05      97.845
     154      27       2    1.75e+05       8.76e+04    2.25e+05      97.928
     155      28       1    1.75e+05       8.76e+04    2.25e+05      98.775
     156      29            4.53e+05 pr    8.76e+04    2.25e+05      99.058
     157      28         INFEASIBLE  pr    8.76e+04    2.25e+05      99.765
     158      27       1    1.75e+05       8.76e+04    2.25e+05     100.014
     159      28       2    1.75e+05       8.76e+04    2.25e+05     100.462
     160      29       4    8.76e+04       8.76e+04    2.25e+05     101.188
     161      30       3    1.75e+05       8.76e+04    2.25e+05     101.339
     162      31       2    1.75e+05       8.76e+04    2.25e+05     101.448
     163      32       1    1.75e+05       8.76e+04    2.25e+05     101.496
     164      33            4.53e+05 pr    8.76e+04    2.25e+05     101.624
     165      32            4.57e+05 pr    8.76e+04    2.25e+05     102.159
     166      31       1    1.75e+05       8.76e+04    2.25e+05     102.249
     167      32         INFEASIBLE  pr    8.76e+04    2.25e+05     102.720
     168      31            2.49e+05 pr    8.76e+04    2.25e+05     102.941
     169      30         INFEASIBLE  pr    8.76e+04    2.25e+05     103.309
     170      29       2    1.75e+05       8.76e+04    2.25e+05     103.399
     171      30       2    1.75e+05       8.76e+04    2.25e+05     103.863
     172      31            2.27e+05 pr    8.76e+04    2.25e+05     104.068
     173      30         INFEASIBLE  pr    8.76e+04    2.25e+05     104.445
     174      29       1    1.40e+05       8.76e+04    2.25e+05     104.814
     175      30            2.27e+05 pr    8.76e+04    2.25e+05     104.870
     176      29            2.27e+05 pr    8.76e+04    2.25e+05     105.195
     177      28       1    1.75e+05       8.76e+04    2.25e+05     105.449
     178      29       2    1.35e+05       8.76e+04    2.25e+05     107.701
     179      30       5    8.76e+04       8.76e+04    2.25e+05     107.939
     180      31       4    8.76e+04       8.76e+04    2.25e+05     107.995
     181      32       3    1.75e+05       8.76e+04    2.25e+05     108.263
     182      33       2    1.75e+05       8.76e+04    2.25e+05     108.316
     183      34       1    1.75e+05       8.76e+04    2.25e+05     108.696
     184      35            4.52e+05 pr    8.76e+04    2.25e+05     108.793
     185      34            2.49e+05 pr    8.76e+04    2.25e+05     110.099
     186      33       1    1.75e+05       8.76e+04    2.25e+05     110.599
     187      34       4    8.76e+04       8.76e+04    2.25e+05     110.699
     188      35       3    1.75e+05       8.76e+04    2.25e+05     111.161
     189      36       2    1.75e+05       8.76e+04    2.25e+05     111.244
     190      37       1    1.75e+05       8.76e+04    2.25e+05     111.311
     191      38         INFEASIBLE  pr    8.76e+04    2.25e+05     111.807
     192      37            2.27e+05 pr    8.76e+04    2.25e+05     111.985
     193      36       1    1.40e+05       8.76e+04    2.25e+05     112.412
     194      37         INFEASIBLE  pr    8.76e+04    2.25e+05     112.964
     195      36            2.27e+05 pr    8.76e+04    2.25e+05     113.065
*    196      35       0    2.19e+05  f    8.76e+04    2.19e+05     114.234
     197      34       2    1.75e+05       8.76e+04    2.19e+05     114.274
     198      35         FAILED -400       8.76e+04    2.19e+05     128.090
     199      36       2    1.75e+05       8.76e+04    2.19e+05     128.162
     200      37       1    1.75e+05       8.76e+04    2.19e+05     128.226
     201      38         INFEASIBLE  pr    8.76e+04    2.19e+05     128.884
     202      37            5.03e+05 pr    8.76e+04    2.19e+05     129.642
     203      36       1    1.75e+05       8.76e+04    2.19e+05     129.780
     204      37       2    1.75e+05       8.76e+04    2.19e+05     130.216
     205      38         INFEASIBLE  pr    1.25e+05    2.19e+05     131.139
     206      37       1    1.75e+05       1.25e+05    2.19e+05     131.268
     207      38            2.27e+05 pr    1.25e+05    2.19e+05     131.609
     208      37            2.27e+05 pr    1.25e+05    2.19e+05     132.130
     209      36       1    1.75e+05       1.25e+05    2.19e+05     132.869
     210      37       2    1.60e+05       1.25e+05    2.19e+05     133.000
     211      38       2    1.75e+05       1.25e+05    2.19e+05     133.390
     212      39       1    2.14e+05       1.25e+05    2.19e+05     134.513
     213      40            4.52e+05 pr    1.25e+05    2.19e+05     134.629
     214      39            2.47e+05 pr    1.25e+05    2.19e+05     135.778
     215      38       1    1.75e+05       1.25e+05    2.19e+05     136.468
     216      39       2    1.75e+05       1.35e+05    2.19e+05     137.548
     217      40       1    1.69e+05       1.35e+05    2.19e+05     137.643
     218      41            2.27e+05 pr    1.35e+05    2.19e+05     138.246
     219      40            2.27e+05 pr    1.35e+05    2.19e+05     138.338
     220      39       1    1.75e+05       1.35e+05    2.19e+05     138.400
     221      40            2.27e+05 pr    1.35e+05    2.19e+05     139.180
     222      39            2.19e+05 pr    1.35e+05    2.19e+05     140.076
     223      38       1    1.46e+05       1.35e+05    2.19e+05     140.782
     224      39            2.21e+05 pr    1.60e+05    2.19e+05     140.918
     225      38            2.27e+05 pr    1.60e+05    2.19e+05     141.871
     226      37            2.27e+05 pr    1.60e+05    2.19e+05     142.296
     227      36            2.27e+05 pr    1.60e+05    2.19e+05     142.770
     228      35            2.27e+05 pr    1.60e+05    2.19e+05     143.811
     229      34       1    1.60e+05       1.60e+05    2.19e+05     144.511
     230      35            2.49e+05 pr    1.60e+05    2.19e+05     144.582
     231      34            2.27e+05 pr    1.60e+05    2.19e+05     144.672
     232      33       1    1.60e+05       1.60e+05    2.19e+05     147.389
     233      34            2.49e+05 pr    1.60e+05    2.19e+05     148.182
     234      33            2.27e+05 pr    1.68e+05    2.19e+05     148.261
     235      32            2.27e+05 pr    1.68e+05    2.19e+05     149.351
     236      31         INFEASIBLE  pr    1.68e+05    2.19e+05     150.038
     237      30            2.49e+05 pr    1.68e+05    2.19e+05     151.442
     238      29         INFEASIBLE  pr    1.68e+05    2.19e+05     152.299
     239      28       1    1.46e+05       1.68e+05    2.19e+05     153.631
     240      29            2.27e+05 pr    1.68e+05    2.19e+05     153.702
     241      28            2.27e+05 pr    1.68e+05    2.19e+05     154.199
     242      27       1    1.75e+05       1.68e+05    2.19e+05     154.756
     243      28            2.78e+05 pr    1.68e+05    2.19e+05     154.824
     244      27            2.27e+05 pr    1.68e+05    2.19e+05     155.263
     245      26         INFEASIBLE  pr    1.68e+05    2.19e+05     155.734
     246      25            4.52e+05 pr    1.68e+05    2.19e+05     156.903
     247      24            2.49e+05 pr    1.68e+05    2.19e+05     157.295
     248      23       2    1.75e+05       1.68e+05    2.19e+05     157.354
     249      24            2.27e+05 pr    1.69e+05    2.19e+05     157.670
     250      23       1    1.75e+05       1.69e+05    2.19e+05     157.715
     251      24            4.38e+05 pr    1.69e+05    2.19e+05     158.438
     252      23            4.52e+05 pr    1.69e+05    2.19e+05     158.810
     253      22       1    1.75e+05       1.69e+05    2.19e+05     158.953
     254      23            2.79e+05 pr    1.69e+05    2.19e+05     159.028
     255      22            2.49e+05 pr    1.69e+05    2.19e+05     160.238
     256      21         INFEASIBLE  pr    1.69e+05    2.19e+05     160.784

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556910e+05
Final integrality gap (abs / rel)   =  5.00e+04 /   2.28e-01 (22.81%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     160.80984 (   161.447 CPU time)
Time spent in evaluations (secs)    =       6.66100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.19         1.92     46993
   nlp_gf_jg            2         1.93     34327
  nlp_hess_l         1.69         1.68     34107
      solver          161          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1624
    1.0000    1.0000    0.1976
    1.0000         0    0.1624
         0         0    0.3776

Removed Variables within Vanished Phases
===================================================
 
