====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.279
       2       1       7    8.76e+04       8.76e+04                   0.385
       3       2       6    8.76e+04       8.76e+04                   0.439
       4       3       5    8.76e+04       8.76e+04                   0.472
       5       4       4    8.76e+04       8.76e+04                   0.503
       6       5       3    8.76e+04       8.76e+04                   0.530
       7       6       2    8.76e+04       8.76e+04                   0.560
       8       7       1    1.75e+05       8.76e+04                   0.587
       9       8         INFEASIBLE  pr    8.76e+04                   0.922
*     10       7       0    2.48e+05  f    8.76e+04    2.48e+05       1.090
      11       6       1    1.22e+05       8.76e+04    2.48e+05       1.275
      12       7       2    8.76e+04       8.76e+04    2.48e+05       1.317
      13       8       1    1.75e+05       8.76e+04    2.48e+05       1.531
      14       9            2.48e+05 pr    8.76e+04    2.48e+05       1.633
*     15       8       0    1.81e+05  f    8.76e+04    1.81e+05       2.511
      16       7       1    1.22e+05       8.76e+04    1.81e+05       3.317
      17       8       6    8.76e+04       8.76e+04    1.81e+05       3.427
      18       9       5    8.76e+04       8.76e+04    1.81e+05       3.630
      19      10       4    8.76e+04       8.76e+04    1.81e+05       3.844
      20      11       3    8.76e+04       8.76e+04    1.81e+05       3.912
      21      12       2    8.76e+04       8.76e+04    1.81e+05       3.964
      22      13       1    1.75e+05       8.76e+04    1.81e+05       4.018
      23      14            2.48e+05 pr    8.76e+04    1.81e+05       4.083
      24      13            1.81e+05 pr    8.76e+04    1.81e+05       6.775
      25      12       1    1.22e+05       8.76e+04    1.81e+05       6.901
      26      13       5    8.76e+04       8.76e+04    1.81e+05       7.020
      27      14       7    8.76e+04       8.76e+04    1.81e+05       7.108
      28      15       6    8.76e+04       8.76e+04    1.81e+05       7.171
      29      16       5    8.76e+04       8.76e+04    1.81e+05       7.243
      30      17       4    8.76e+04       8.76e+04    1.81e+05       7.303
      31      18       3    8.76e+04       8.76e+04    1.81e+05       7.348
      32      19       2    1.02e+05       8.76e+04    1.81e+05       7.402
      33      20       1    1.22e+05       8.76e+04    1.81e+05       7.459
      34      21            2.48e+05 pr    8.76e+04    1.81e+05       7.525
*     35      20       0    1.24e+05  f    8.76e+04    1.24e+05       7.594
      36      19       1    1.22e+05       8.76e+04    1.24e+05       8.143
      37      20       2    1.22e+05       8.76e+04    1.24e+05       8.442
      38      21       6    8.76e+04       8.76e+04    1.24e+05       8.530
      39      22       5    8.76e+04       8.76e+04    1.24e+05       8.697
      40      23       4    8.76e+04       8.76e+04    1.24e+05       8.750
      41      24       3    8.76e+04       8.76e+04    1.24e+05       8.809
      42      25            1.75e+05 pr    8.76e+04    1.24e+05       9.120
      43      24            1.75e+05 pr    8.76e+04    1.24e+05       9.578
      44      23       3    8.76e+04       8.76e+04    1.24e+05       9.737
      45      24       3    8.76e+04       8.76e+04    1.24e+05       9.837
      46      25            1.75e+05 pr    8.76e+04    1.24e+05      10.531
      47      24       2    1.02e+05       8.76e+04    1.24e+05      10.931
      48      25            2.48e+05 pr    8.76e+04    1.24e+05      20.391
      49      24            1.75e+05 pr    8.76e+04    1.24e+05      22.162
      50      23       2    1.22e+05       8.76e+04    1.24e+05      22.378
      51      24       2    1.05e+05       8.76e+04    1.24e+05      22.787
      52      25       1    1.07e+05       8.76e+04    1.24e+05      23.033
      53      26            1.24e+05 pr    8.76e+04    1.24e+05      23.133
      54      25         INFEASIBLE  pr    8.76e+04    1.24e+05      24.012
      55      24            1.75e+05 pr    8.76e+04    1.24e+05      25.651
      56      23       1    1.22e+05       8.76e+04    1.24e+05      25.789
      57      24            2.48e+05 pr    8.76e+04    1.24e+05      25.895
      58      23            1.24e+05 pr    8.76e+04    1.24e+05      25.993
      59      22       1    1.22e+05       8.76e+04    1.24e+05      26.128
      60      23       5    8.76e+04       8.76e+04    1.24e+05      26.251
      61      24       4    8.76e+04       8.76e+04    1.24e+05      26.319
      62      25       3    8.76e+04       8.76e+04    1.24e+05      26.391
      63      26            1.75e+05 pr    8.76e+04    1.24e+05      26.539
      64      25       2    8.76e+04       8.76e+04    1.24e+05      26.685
      65      26       1    1.02e+05       8.76e+04    1.24e+05      26.835
      66      27            1.81e+05 pr    8.76e+04    1.24e+05      26.932
      67      26            1.24e+05 pr    8.76e+04    1.24e+05      27.617
      68      25       1    1.02e+05       8.76e+04    1.24e+05      28.135
      69      26       4    8.76e+04       8.76e+04    1.24e+05      28.316
      70      27       5    8.76e+04       8.76e+04    1.24e+05      29.310
      71      28       4    8.76e+04       8.76e+04    1.24e+05      29.430
      72      29       3    8.76e+04       8.76e+04    1.24e+05      29.480
      73      30       2    8.76e+04       8.76e+04    1.24e+05      29.566
      74      31            1.75e+05 pr    8.76e+04    1.24e+05      30.176
      75      30       1    1.22e+05       8.76e+04    1.24e+05      30.506
      76      31            1.81e+05 pr    8.76e+04    1.24e+05      30.607
      77      30            1.24e+05 pr    8.76e+04    1.24e+05      31.057
      78      29       2    8.76e+04       8.76e+04    1.24e+05      31.102
      79      30       4    8.76e+04       8.76e+04    1.24e+05      31.644
      80      31       3    1.02e+05       8.76e+04    1.24e+05      32.988
      81      32       2    1.22e+05       8.76e+04    1.24e+05      33.142
      82      33       1    1.02e+05       8.76e+04    1.24e+05      33.397
*     83      34       0    1.22e+05  f    8.76e+04    1.22e+05      34.127
      84      33            1.24e+05 pr    8.76e+04    1.22e+05      35.571
      85      32            1.24e+05 pr    8.76e+04    1.22e+05      35.998
      86      31       2    1.02e+05       8.76e+04    1.22e+05      36.112
      87      32         INFEASIBLE  pr    8.76e+04    1.22e+05      36.577
      88      31       1    1.02e+05       8.76e+04    1.22e+05      38.298
      89      32            1.81e+05 pr    8.76e+04    1.22e+05      38.593
      90      31         INFEASIBLE  pr    8.76e+04    1.22e+05      39.260
      91      30       1    1.02e+05       8.76e+04    1.22e+05      39.327
      92      31       4    8.76e+04       8.76e+04    1.22e+05      39.553
      93      32       3    8.76e+04       8.76e+04    1.22e+05      39.777
      94      33       3    8.76e+04       8.76e+04    1.22e+05      40.123
      95      34       4    8.76e+04       8.76e+04    1.22e+05      40.191
      96      35       3    8.76e+04       8.76e+04    1.22e+05      40.301
      97      36       2    8.76e+04       8.76e+04    1.22e+05      40.354
      98      37            1.75e+05 pr    8.76e+04    1.22e+05      40.442
      99      36       1    1.02e+05       8.76e+04    1.22e+05      42.124
     100      37            1.81e+05 pr    8.76e+04    1.22e+05      44.484
     101      36            1.24e+05 pr    8.76e+04    1.22e+05      45.516
     102      35       2    8.76e+04       8.76e+04    1.22e+05      45.572
     103      36       3    8.76e+04       8.76e+04    1.22e+05      46.001
     104      37       2    1.02e+05       8.76e+04    1.22e+05      47.070
     105      38            1.75e+05 pr    8.76e+04    1.22e+05      47.340
     106      37       1    1.07e+05       8.76e+04    1.22e+05      47.614
     107      38            1.24e+05 pr    8.76e+04    1.22e+05      47.679
     108      37            1.22e+05 pr    8.76e+04    1.22e+05      48.016
     109      36         INFEASIBLE  pr    8.76e+04    1.22e+05      48.611
     110      35            1.75e+05 pr    8.76e+04    1.22e+05      49.182
     111      34         INFEASIBLE  pr    8.76e+04    1.22e+05      49.842
     112      33       3    8.76e+04       8.76e+04    1.22e+05      49.925
     113      34            1.75e+05 pr    8.76e+04    1.22e+05      50.037
     114      33            1.75e+05 pr    8.76e+04    1.22e+05      50.872
     115      32       3    8.76e+04       8.76e+04    1.22e+05      51.457
     116      33            1.75e+05 pr    8.76e+04    1.22e+05      51.774
     117      32       2    1.22e+05       8.76e+04    1.22e+05      52.254
     118      33       1    1.02e+05       8.76e+04    1.22e+05      52.409
     119      34            1.81e+05 pr    8.76e+04    1.22e+05      52.951
     120      33            1.24e+05 pr    8.76e+04    1.22e+05      54.505
     121      32       1    1.02e+05       8.76e+04    1.22e+05      54.956
     122      33       2    8.76e+04       8.76e+04    1.22e+05      56.029
     123      34            1.75e+05 pr    8.76e+04    1.22e+05      56.120
     124      33       1    1.22e+05       8.76e+04    1.22e+05      57.573
     125      34            2.48e+05 pr    8.76e+04    1.22e+05      57.660
     126      33            1.24e+05 pr    8.76e+04    1.22e+05      57.801
     127      32            1.24e+05 pr    8.76e+04    1.22e+05      58.636
     128      31            1.24e+05 pr    8.76e+04    1.22e+05      60.382
     129      30       2    1.05e+05       8.76e+04    1.22e+05      60.477
     130      31            1.75e+05 pr    8.76e+04    1.22e+05      60.528
     131      30       1    1.08e+05       8.76e+04    1.22e+05      60.608
     132      31            1.24e+05 pr    8.76e+04    1.22e+05      60.685
     133      30            1.24e+05 pr    8.76e+04    1.22e+05      61.190
     134      29       2    1.22e+05       8.76e+04    1.22e+05      66.186
     135      30       2    8.76e+04       8.76e+04    1.22e+05      66.269
     136      31       5    8.76e+04       8.76e+04    1.22e+05      66.391
     137      32       1    1.06e+05       8.76e+04    1.22e+05      66.469
     138      33            1.24e+05 pr    8.76e+04    1.22e+05      66.556
     139      32            1.22e+05 pr    8.76e+04    1.22e+05      66.650
     140      31       4    8.76e+04       8.76e+04    1.22e+05      66.782
     141      32       3    8.76e+04       8.76e+04    1.22e+05      66.858
     142      33       2    1.05e+05       8.76e+04    1.22e+05      67.405
     143      34            1.75e+05 pr    8.76e+04    1.22e+05      67.903
     144      33         FAILED -410       8.76e+04    1.22e+05      82.263
     145      34            1.24e+05 pr    8.76e+04    1.22e+05      82.312
     146      33            1.24e+05 pr    8.76e+04    1.22e+05      82.437
     147      32       2    8.76e+04       8.76e+04    1.22e+05      82.663
     148      33       1    1.02e+05       8.76e+04    1.22e+05      82.755
     149      34            1.81e+05 pr    8.76e+04    1.22e+05      83.406
     150      33            1.24e+05 pr    8.76e+04    1.22e+05      84.525
     151      32            1.22e+05 pr    8.76e+04    1.22e+05      84.974
     152      31       3    8.76e+04       8.76e+04    1.22e+05      85.056
     153      32       2    1.02e+05       8.76e+04    1.22e+05      85.185
     154      33       1    1.02e+05       8.76e+04    1.22e+05      87.026
     155      34            1.81e+05 pr    8.76e+04    1.22e+05      87.535
     156      33            1.24e+05 pr    8.76e+04    1.22e+05      88.256
     157      32       1    1.02e+05       8.76e+04    1.22e+05      88.507
     158      33         INFEASIBLE  pr    8.76e+04    1.22e+05      92.321
     159      32            1.81e+05 pr    8.76e+04    1.22e+05      93.562
     160      31            1.24e+05 pr    8.76e+04    1.22e+05      93.705
     161      30       4    8.76e+04       8.76e+04    1.22e+05      93.804
     162      31       1    1.22e+05       8.76e+04    1.22e+05      94.903
     163      32       3    8.76e+04       8.76e+04    1.22e+05      94.968
     164      33       3    8.76e+04       8.76e+04    1.22e+05      95.204
     165      34       2    8.76e+04       8.76e+04    1.22e+05      95.260
     166      35            1.75e+05 pr    8.76e+04    1.22e+05      95.483
     167      34         INFEASIBLE  pr    8.76e+04    1.22e+05      96.385
     168      33       2    8.76e+04       8.76e+04    1.22e+05      96.430
     169      34            1.75e+05 pr    8.76e+04    1.22e+05      96.784
     170      33         INFEASIBLE  pr    8.76e+04    1.22e+05      97.800
     171      32       2    8.76e+04       8.76e+04    1.22e+05      97.864
     172      33            1.75e+05 pr    8.76e+04    1.22e+05      98.027
     173      32         INFEASIBLE  pr    8.76e+04    1.22e+05      98.656
     174      31       2    8.76e+04       8.76e+04    1.22e+05      98.763
     175      32       4    8.76e+04       8.76e+04    1.22e+05      99.065
     176      33       3    1.05e+05       8.76e+04    1.22e+05      99.242
     177      34       2    1.02e+05       8.76e+04    1.22e+05     100.173
     178      35       1    1.02e+05       8.76e+04    1.22e+05     100.481
     179      36         FAILED -400       8.76e+04    1.22e+05     112.908
     180      35            1.24e+05 pr    8.76e+04    1.22e+05     120.691
     181      34       1    1.02e+05       8.76e+04    1.22e+05     121.060
     182      35       3    8.76e+04       8.76e+04    1.22e+05     121.156
     183      36       2    8.76e+04       8.76e+04    1.22e+05     121.198
     184      37       1    1.02e+05       8.76e+04    1.22e+05     121.303
     185      38            1.81e+05 pr    8.76e+04    1.22e+05     121.602
     186      37            1.81e+05 pr    8.76e+04    1.22e+05     121.826
     187      36       1    1.22e+05       8.76e+04    1.22e+05     122.040
     188      37       2    8.76e+04       8.76e+04    1.22e+05     122.076
     189      38       1    1.02e+05       8.76e+04    1.22e+05     122.254
     190      39            1.81e+05 pr    8.76e+04    1.22e+05     122.586
     191      38         INFEASIBLE  pr    8.76e+04    1.22e+05     122.847
     192      37       1    1.02e+05       8.76e+04    1.22e+05     123.121
     193      38       4    8.76e+04       8.76e+04    1.22e+05     123.162
     194      39       3    1.05e+05       8.76e+04    1.22e+05     123.255
     195      40       2    1.05e+05       8.76e+04    1.22e+05     123.404
     196      41       1    1.08e+05       8.76e+04    1.22e+05     123.459
     197      42            1.24e+05 pr    8.76e+04    1.22e+05     123.541
     198      41            1.24e+05 pr    8.76e+04    1.22e+05     126.145
     199      40       1    1.08e+05       8.76e+04    1.22e+05     126.588
     200      41       3    8.76e+04       8.76e+04    1.22e+05     126.710
     201      42       2    1.02e+05       8.76e+04    1.22e+05     127.166
     202      43       1    1.06e+05       8.76e+04    1.22e+05     127.222
     203      44            1.22e+05 pr    8.76e+04    1.22e+05     127.389
     204      43            1.22e+05 pr    8.76e+04    1.22e+05     127.486
     205      42       1    1.07e+05       8.76e+04    1.22e+05     127.645
     206      43            1.75e+05 pr    8.76e+04    1.22e+05     128.033
     207      42            1.24e+05 pr    8.76e+04    1.22e+05     128.086
     208      41         INFEASIBLE  pr    8.76e+04    1.22e+05     128.399
     209      40            1.24e+05 pr    8.76e+04    1.22e+05     128.538
     210      39            1.24e+05 pr    8.76e+04    1.22e+05     128.870
     211      38       2    1.05e+05       8.76e+04    1.22e+05     128.949
     212      39       4    8.76e+04       8.76e+04    1.22e+05     129.026
     213      40       3    8.76e+04       8.76e+04    1.22e+05     129.078
     214      41            1.75e+05 pr    8.76e+04    1.22e+05     129.144
     215      40       2    1.02e+05       8.76e+04    1.22e+05     129.809
     216      41       1    1.22e+05       8.76e+04    1.22e+05     130.454
     217      42            1.81e+05 pr    8.76e+04    1.22e+05     131.800
     218      41            1.24e+05 pr    8.76e+04    1.22e+05     133.441
     219      40       1    1.02e+05       8.76e+04    1.22e+05     133.501
     220      41       3    8.76e+04       8.76e+04    1.22e+05     133.558
     221      42            1.75e+05 pr    8.76e+04    1.22e+05     137.935
     222      41       2    1.05e+05       8.76e+04    1.22e+05     138.263
     223      42            1.75e+05 pr    8.76e+04    1.22e+05     138.658
     224      41            1.75e+05 pr    8.76e+04    1.22e+05     142.145
     225      40         INFEASIBLE  pr    8.76e+04    1.22e+05     142.487
     226      39            1.22e+05 pr    8.76e+04    1.22e+05     142.797
     227      38       1    1.22e+05       8.76e+04    1.22e+05     143.275
     228      39            1.24e+05 pr    8.76e+04    1.22e+05     143.914
     229      38            1.24e+05 pr    8.76e+04    1.22e+05     144.023
     230      37       1    1.02e+05       8.76e+04    1.22e+05     144.438
     231      38       4    8.76e+04       8.76e+04    1.22e+05     144.649
     232      39       3    1.02e+05       8.76e+04    1.22e+05     144.759
     233      40       2    1.02e+05       8.76e+04    1.22e+05     144.807
     234      41       1    1.22e+05       8.76e+04    1.22e+05     145.112
     235      42            1.81e+05 pr    8.76e+04    1.22e+05     145.722
     236      41            1.24e+05 pr    8.76e+04    1.22e+05     145.908
     237      40       1    1.02e+05       8.76e+04    1.22e+05     146.110
     238      41       3    8.76e+04       8.76e+04    1.22e+05     146.646
     239      42       1    1.08e+05       8.76e+04    1.22e+05     146.799
     240      43            1.24e+05 pr    8.76e+04    1.22e+05     146.857
     241      42            1.24e+05 pr    8.76e+04    1.22e+05     147.061
     242      41       2    8.76e+04       8.76e+04    1.22e+05     147.100
     243      42       1    1.02e+05       8.76e+04    1.22e+05     147.213
     244      43            1.82e+05 pr    8.76e+04    1.22e+05     147.299
     245      42            1.81e+05 pr    8.76e+04    1.22e+05     148.876
     246      41         INFEASIBLE  pr    8.76e+04    1.22e+05     149.265
     247      40       2    8.76e+04       8.76e+04    1.22e+05     149.300
     248      41       1    1.02e+05       8.76e+04    1.22e+05     149.452
     249      42            1.22e+05 pr    8.76e+04    1.22e+05     149.676
     250      41            1.22e+05 pr    8.76e+04    1.22e+05     149.873
     251      40         INFEASIBLE  pr    8.76e+04    1.22e+05     150.592
     252      39            1.75e+05 pr    8.76e+04    1.22e+05     150.955
     253      38         INFEASIBLE  pr    8.76e+04    1.22e+05     152.216
     254      37       2    1.02e+05       8.76e+04    1.22e+05     152.311
     255      38       1    1.22e+05       8.76e+04    1.22e+05     152.971
     256      39       2    8.76e+04       8.76e+04    1.22e+05     153.049

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21717497588261e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     153.07220 (   154.351 CPU time)
Time spent in evaluations (secs)    =       6.62139

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.23          1.9     44034
   nlp_gf_jg         1.99         1.93     32021
  nlp_hess_l         1.69         1.67     31677
      solver          154          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
    1.0000         0    0.2520
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
