====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.708
       2       1       7    8.76e+04     -1.80e+308                   1.829
       3       2       6    8.76e+04     -1.80e+308                   1.933
       4       3       5    8.76e+04     -1.80e+308                   1.992
       5       4       4    8.76e+04     -1.80e+308                   2.325
       6       5       3    8.76e+04     -1.80e+308                   2.376
       7       6       2    8.76e+04     -1.80e+308                   2.426
       8       7       1    1.75e+05     -1.80e+308                   2.475
       9       8         INFEASIBLE  pr  -1.80e+308                   3.489
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       4.315
      11       6       1    1.37e+05     -1.80e+308    2.82e+05       4.645
      12       7       7    8.76e+04       8.76e+04    2.82e+05       4.798
      13       8       3    8.76e+04       8.76e+04    2.82e+05       4.870
      14       9       2    1.75e+05       8.76e+04    2.82e+05       4.984
      15      10       1    1.75e+05       8.76e+04    2.82e+05       5.056
      16      11            2.82e+05 pr    8.76e+04    2.82e+05       5.392
      17      10            2.82e+05 pr    8.76e+04    2.82e+05       7.624
      18       9       1    1.75e+05       8.76e+04    2.82e+05       7.676
      19      10       2    1.07e+05       8.76e+04    2.82e+05       9.100
      20      11       2    8.76e+04       8.76e+04    2.82e+05       9.203
      21      12       1    1.75e+05       8.76e+04    2.82e+05       9.305
      22      13            2.82e+05 pr    8.76e+04    2.82e+05       9.811
      23      12            2.82e+05 pr    8.76e+04    2.82e+05      12.663
      24      11       1    1.07e+05       8.76e+04    2.82e+05      14.326
      25      12       6    8.76e+04       8.76e+04    2.82e+05      14.408
      26      13       5    8.76e+04       8.76e+04    2.82e+05      14.666
      27      14       4    8.76e+04       8.76e+04    2.82e+05      14.937
      28      15       3    8.76e+04       8.76e+04    2.82e+05      15.098
      29      16       2    1.07e+05       8.76e+04    2.82e+05      15.657
      30      17       1    1.37e+05       8.76e+04    2.82e+05      15.750
*     31      18       0    2.82e+05  f    8.76e+04    2.82e+05      15.927
*     32      17       0    1.41e+05  f    8.76e+04    1.41e+05      16.051
      33      16       1    1.37e+05       8.76e+04    1.41e+05      17.305
      34      17       5    8.76e+04       8.76e+04    1.41e+05      17.582
      35      18       4    8.76e+04       8.76e+04    1.41e+05      17.688
      36      19       5    8.76e+04       8.76e+04    1.41e+05      17.873
      37      20       2    1.37e+05       8.76e+04    1.41e+05      19.384
      38      21       4    8.76e+04       8.76e+04    1.41e+05      19.454
      39      22       3    8.76e+04       8.76e+04    1.41e+05      19.528
      40      23       2    8.76e+04       8.76e+04    1.41e+05      19.611
      41      24            1.75e+05 pr    8.76e+04    1.41e+05      20.121
      42      23       1    1.07e+05       8.76e+04    1.41e+05      22.652
      43      24            1.96e+05 pr    8.76e+04    1.41e+05      22.721
      44      23         INFEASIBLE  pr    8.76e+04    1.41e+05      23.430
      45      22       2    8.76e+04       8.76e+04    1.41e+05      23.521
      46      23       4    8.76e+04       8.76e+04    1.41e+05      23.735
      47      24       3    8.76e+04       8.76e+04    1.41e+05      23.968
      48      25       2    1.07e+05       8.76e+04    1.41e+05      24.606
      49      26       1    1.37e+05       8.76e+04    1.41e+05      27.142
      50      27            1.91e+05 pr    8.76e+04    1.41e+05      27.668
      51      26            1.41e+05 pr    8.76e+04    1.41e+05      28.094
      52      25       1    1.07e+05       8.76e+04    1.41e+05      29.720
      53      26       2    1.07e+05       8.76e+04    1.41e+05      33.610
      54      27       4    1.07e+05       8.76e+04    1.41e+05      34.572
      55      28       3    1.07e+05       8.76e+04    1.41e+05      34.748
      56      29            1.75e+05 pr    8.76e+04    1.41e+05      34.853
      57      28       2    1.10e+05       8.76e+04    1.41e+05      35.028
      58      29       1    1.16e+05       8.76e+04    1.41e+05      35.112
      59      30            1.41e+05 pr    8.76e+04    1.41e+05      35.173
      60      29            1.41e+05 pr    8.76e+04    1.41e+05      35.650
      61      28       1    1.14e+05       8.76e+04    1.41e+05      35.811
      62      29       4    1.13e+05       8.76e+04    1.41e+05      37.341
      63      30       3    8.76e+04       8.76e+04    1.41e+05      37.458
      64      31       2    1.13e+05       8.76e+04    1.41e+05      40.039
      65      32            1.75e+05 pr    8.76e+04    1.41e+05      40.115
      66      31       1    1.16e+05       8.76e+04    1.41e+05      40.278
      67      32            1.41e+05 pr    8.76e+04    1.41e+05      40.402
      68      31            1.99e+05 pr    8.76e+04    1.41e+05      42.585
      69      30       2    8.79e+04       8.76e+04    1.41e+05      44.875
      70      31       1    1.16e+05       8.76e+04    1.41e+05      45.076
      71      32            1.41e+05 pr    8.76e+04    1.41e+05      45.480
      72      31            1.41e+05 pr    8.76e+04    1.41e+05      45.717
      73      30       1    1.07e+05       8.76e+04    1.41e+05      45.828
      74      31            1.99e+05 pr    8.76e+04    1.41e+05      46.248
      75      30            2.40e+05 pr    8.76e+04    1.41e+05      47.107
      76      29         INFEASIBLE  pr    8.76e+04    1.41e+05      48.457
      77      28       3    1.13e+05       8.76e+04    1.41e+05      51.790
      78      29            1.75e+05 pr    8.76e+04    1.41e+05      52.594
      79      28            1.75e+05 pr    8.76e+04    1.41e+05      53.499
      80      27       3    1.13e+05       8.76e+04    1.41e+05      56.123
      81      28       1    1.37e+05       8.76e+04    1.41e+05      56.490
      82      29       3    8.76e+04       8.76e+04    1.41e+05      56.553
      83      30         INFEASIBLE  pr    8.76e+04    1.41e+05      57.315
      84      29       2    1.07e+05       8.76e+04    1.41e+05      57.897
      85      30            1.75e+05 pr    8.76e+04    1.41e+05      57.993
      86      29       1    1.16e+05       8.76e+04    1.41e+05      59.662
      87      30            1.41e+05 pr    8.76e+04    1.41e+05      59.981
      88      29            1.41e+05 pr    8.76e+04    1.41e+05      60.229
      89      28            1.41e+05 pr    8.76e+04    1.41e+05      66.612
      90      27            1.41e+05 pr    8.76e+04    1.41e+05      66.712
      91      26            1.75e+05 pr    8.76e+04    1.41e+05      67.011
      92      25            1.75e+05 pr    8.76e+04    1.41e+05      67.719
      93      24            1.41e+05 pr    8.76e+04    1.41e+05      67.814
      94      23         INFEASIBLE  pr    8.76e+04    1.41e+05      68.953
      95      22            1.75e+05 pr    8.76e+04    1.41e+05      69.465
      96      21       1    1.07e+05       8.76e+04    1.41e+05      69.730
      97      22            1.91e+05 pr    8.76e+04    1.41e+05      70.233
      98      21            1.41e+05 pr    8.76e+04    1.41e+05      70.795
      99      20       1    1.37e+05       8.76e+04    1.41e+05      73.386
     100      21       3    8.76e+04       8.76e+04    1.41e+05      73.467
     101      22            1.75e+05 pr    8.76e+04    1.41e+05      74.668
     102      21       2    1.07e+05       8.76e+04    1.41e+05      77.078
     103      22            1.75e+05 pr    8.76e+04    1.41e+05      77.164
     104      21            1.75e+05 pr    8.76e+04    1.41e+05      77.809
     105      20            1.91e+05 pr    8.76e+04    1.41e+05      77.918
     106      19            1.41e+05 pr    8.76e+04    1.41e+05      77.999
     107      18            1.99e+05 pr    8.76e+04    1.41e+05      78.267
     108      17            1.41e+05 pr    8.76e+04    1.41e+05      79.169
     109      16         FAILED -400       8.76e+04    1.41e+05      97.223
     110      17            1.75e+05 pr    8.76e+04    1.41e+05      97.604
     111      16            1.75e+05 pr    8.76e+04    1.41e+05      97.708
     112      15       3    8.79e+04       8.76e+04    1.41e+05      98.298
     113      16       4    8.76e+04       8.76e+04    1.41e+05      98.409
     114      17       6    8.76e+04       8.76e+04    1.41e+05     100.238
     115      18       5    8.76e+04       8.76e+04    1.41e+05     100.352
     116      19       4    8.76e+04       8.76e+04    1.41e+05     100.836
     117      20       3    8.76e+04       8.76e+04    1.41e+05     100.973
     118      21            1.75e+05 pr    8.76e+04    1.41e+05     101.048
     119      20            1.75e+05 pr    8.76e+04    1.41e+05     104.908
     120      19       3    8.76e+04       8.76e+04    1.41e+05     105.053
     121      20       5    8.76e+04       8.76e+04    1.41e+05     112.122
     122      21       4    8.76e+04       8.76e+04    1.41e+05     112.214
     123      22       3    1.07e+05       8.76e+04    1.41e+05     112.518
     124      23       2    1.07e+05       8.76e+04    1.41e+05     112.723
     125      24            1.75e+05 pr    8.76e+04    1.41e+05     112.785
     126      23       1    1.14e+05       8.76e+04    1.41e+05     112.920
     127      24            1.41e+05 pr    8.76e+04    1.41e+05     113.008
     128      23            1.91e+05 pr    8.76e+04    1.41e+05     114.024
     129      22       2    1.07e+05       8.76e+04    1.41e+05     114.134
     130      23       4    8.76e+04       8.76e+04    1.41e+05     114.391
     131      24       3    1.07e+05       8.76e+04    1.41e+05     116.764
     132      25            1.75e+05 pr    8.76e+04    1.41e+05     120.083
     133      24       2    1.07e+05       8.76e+04    1.41e+05     120.195
     134      25            1.75e+05 pr    8.76e+04    1.41e+05     126.415
     135      24       1    1.14e+05       8.76e+04    1.41e+05     126.892
     136      25            1.41e+05 pr    8.76e+04    1.41e+05     127.662
     137      24            1.60e+05 pr    8.76e+04    1.41e+05     128.267
     138      23       2    1.07e+05       8.76e+04    1.41e+05     129.239
     139      24         INFEASIBLE  pr    8.76e+04    1.41e+05     131.081
     140      23            1.75e+05 pr    8.76e+04    1.41e+05     131.284
     141      22            1.75e+05 pr    8.76e+04    1.41e+05     131.535
     142      21       3    8.76e+04       8.76e+04    1.41e+05     132.116
     143      22            1.75e+05 pr    8.76e+04    1.41e+05     132.307
     144      21       2    1.07e+05       8.76e+04    1.41e+05     132.819
     145      22       1    1.07e+05       8.76e+04    1.41e+05     133.559
     146      23            1.99e+05 pr    8.76e+04    1.41e+05     133.974
     147      22            1.99e+05 pr    8.76e+04    1.41e+05     134.408
     148      21       1    1.07e+05       8.76e+04    1.41e+05     134.534
     149      22       4    8.76e+04       8.76e+04    1.41e+05     135.419
     150      23       3    8.76e+04       8.76e+04    1.41e+05     135.639
     151      24       2    1.13e+05       8.76e+04    1.41e+05     135.843
     152      25            1.75e+05 pr    8.76e+04    1.41e+05     136.110
     153      24       1    1.15e+05       8.76e+04    1.41e+05     136.411
     154      25            1.41e+05 pr    8.76e+04    1.41e+05     136.492
     155      24            1.41e+05 pr    8.76e+04    1.41e+05     137.506
     156      23       2    1.37e+05       8.76e+04    1.41e+05     138.462
     157      24       3    8.76e+04       8.76e+04    1.41e+05     138.555
     158      25       2    1.13e+05       8.76e+04    1.41e+05     139.372
     159      26            1.75e+05 pr    8.76e+04    1.41e+05     139.893
     160      25            1.75e+05 pr    8.76e+04    1.41e+05     140.294
     161      24       2    8.78e+04       8.76e+04    1.41e+05     143.661
     162      25       3    8.76e+04       8.76e+04    1.41e+05     143.721
     163      26            1.75e+05 pr    8.76e+04    1.41e+05     144.077
     164      25       2    8.78e+04       8.76e+04    1.41e+05     145.191
     165      26       1    1.07e+05       8.76e+04    1.41e+05     145.269
     166      27         INFEASIBLE  pr    8.76e+04    1.41e+05     146.090
     167      26            1.99e+05 pr    8.76e+04    1.41e+05     146.871
     168      25         INFEASIBLE  pr    8.76e+04    1.41e+05     147.661
     169      24       1    1.07e+05       8.76e+04    1.41e+05     147.779
     170      25            1.96e+05 pr    8.76e+04    1.41e+05     148.049
     171      24            1.41e+05 pr    8.76e+04    1.41e+05     148.180
     172      23       1    1.37e+05       8.76e+04    1.41e+05     148.741
     173      24       6    8.76e+04       8.76e+04    1.41e+05     149.811
     174      25       5    8.76e+04       8.76e+04    1.41e+05     150.317
     175      26       4    8.76e+04       8.76e+04    1.41e+05     150.587
     176      27       3    8.76e+04       8.76e+04    1.41e+05     150.666
     177      28       2    8.76e+04       8.76e+04    1.41e+05     150.737
     178      29            1.75e+05 pr    8.76e+04    1.41e+05     150.917
     179      28       1    1.07e+05       8.76e+04    1.41e+05     151.511
     180      29            1.91e+05 pr    8.76e+04    1.41e+05     151.757
     181      28            1.41e+05 pr    8.76e+04    1.41e+05     152.111
     182      27       2    8.76e+04       8.76e+04    1.41e+05     152.361
     183      28            1.75e+05 pr    8.76e+04    1.41e+05     153.128
     184      27         INFEASIBLE  pr    8.76e+04    1.41e+05     153.780
     185      26       3    8.76e+04       8.76e+04    1.41e+05     153.866
     186      27       2    1.07e+05       8.76e+04    1.41e+05     154.138
     187      28       1    1.07e+05       8.76e+04    1.41e+05     154.322
     188      29            1.96e+05 pr    8.76e+04    1.41e+05     155.575
     189      28            1.96e+05 pr    8.76e+04    1.41e+05     156.111
     190      27       1    1.07e+05       8.76e+04    1.41e+05     156.976
     191      28       2    1.07e+05       8.76e+04    1.41e+05     159.271
     192      29       5    8.76e+04       8.76e+04    1.41e+05     159.760
     193      30       4    8.76e+04       8.76e+04    1.41e+05     160.180
     194      31       3    8.76e+04       8.76e+04    1.41e+05     160.664
     195      32       2    8.76e+04       8.76e+04    1.41e+05     162.213
     196      33            1.75e+05 pr    8.76e+04    1.41e+05     162.407
     197      32       1    1.37e+05       8.76e+04    1.41e+05     164.193
     198      33            1.41e+05 pr    8.76e+04    1.41e+05     164.648
     199      32            3.92e+05 pr    8.76e+04    1.41e+05     167.033
     200      31       2    8.76e+04       8.76e+04    1.41e+05     167.100
     201      32       3    8.76e+04       8.76e+04    1.41e+05     167.289
     202      33            1.75e+05 pr    8.76e+04    1.41e+05     167.866
     203      32       2    1.13e+05       8.76e+04    1.41e+05     168.102
     204      33       1    1.37e+05       8.76e+04    1.41e+05     168.254
     205      34            1.41e+05 pr    8.76e+04    1.41e+05     168.989
*    206      33       0    1.41e+05  f    8.76e+04    1.41e+05     169.767
     207      32         INFEASIBLE  pr    8.76e+04    1.41e+05     170.420
     208      31         INFEASIBLE  pr    8.76e+04    1.41e+05     172.155
     209      30         INFEASIBLE  pr    8.76e+04    1.41e+05     172.850
     210      29       4    8.76e+04       8.76e+04    1.41e+05     173.206
     211      30       3    8.76e+04       8.76e+04    1.41e+05     173.584
     212      31       2    8.76e+04       8.76e+04    1.41e+05     173.639
     213      32            1.75e+05 pr    8.76e+04    1.41e+05     174.922
     214      31       1    1.37e+05       8.76e+04    1.41e+05     175.210
     215      32            1.41e+05 pr    8.76e+04    1.41e+05     175.326
     216      31            1.41e+05 pr    8.76e+04    1.41e+05     175.411
     217      30       2    8.76e+04       8.76e+04    1.41e+05     175.474
     218      31       3    8.76e+04       8.76e+04    1.41e+05     176.211
     219      32       1    1.16e+05       8.76e+04    1.41e+05     176.321
     220      33            1.41e+05 pr    8.76e+04    1.41e+05     176.596
     221      32            1.99e+05 pr    8.76e+04    1.41e+05     177.110
     222      31       2    1.13e+05       8.76e+04    1.41e+05     177.501
     223      32       1    1.16e+05       8.76e+04    1.41e+05     177.667
     224      33            1.41e+05 pr    8.76e+04    1.41e+05     177.739
     225      32         INFEASIBLE  pr    8.76e+04    1.41e+05     178.475
     226      31            1.75e+05 pr    8.76e+04    1.41e+05     178.936
     227      30         INFEASIBLE  pr    8.76e+04    1.41e+05     180.067
     228      29         INFEASIBLE  pr    8.76e+04    1.41e+05     180.729
     229      28       1    1.07e+05       8.76e+04    1.41e+05     180.865
     230      29            1.99e+05 pr    8.76e+04    1.41e+05     181.766
     231      28         INFEASIBLE  pr    8.76e+04    1.41e+05     182.789
     232      27       1    1.07e+05       8.76e+04    1.41e+05     182.915
     233      28       4    8.76e+04       8.76e+04    1.41e+05     183.319
     234      29       3    8.76e+04       8.76e+04    1.41e+05     183.476
     235      30            1.75e+05 pr    8.76e+04    1.41e+05     183.746
     236      29       2    8.78e+04       8.76e+04    1.41e+05     183.941
     237      30       1    1.07e+05       8.76e+04    1.41e+05     184.250
     238      31            1.99e+05 pr    8.76e+04    1.41e+05     184.910
     239      30         INFEASIBLE  pr    8.76e+04    1.41e+05     185.814
     240      29         INFEASIBLE  pr    8.76e+04    1.41e+05     186.350
     241      28       3    8.76e+04       8.76e+04    1.41e+05     186.443
     242      29       2    1.13e+05       8.76e+04    1.41e+05     187.320
     243      30       1    1.37e+05       8.76e+04    1.41e+05     187.826
     244      31            1.41e+05 pr    8.76e+04    1.41e+05     188.101
     245      30            1.41e+05 pr    8.76e+04    1.41e+05     190.253
     246      29         INFEASIBLE  pr    8.76e+04    1.41e+05     191.133
     247      28       2    8.79e+04       8.76e+04    1.41e+05     191.373
     248      29       3    8.76e+04       8.76e+04    1.41e+05     191.494
     249      30       2    8.76e+04       8.76e+04    1.41e+05     191.567
     250      31            1.75e+05 pr    8.76e+04    1.41e+05     193.287
     251      30       1    1.37e+05       8.76e+04    1.41e+05     194.110
     252      31            2.81e+05 pr    8.76e+04    1.41e+05     194.312
     253      30            1.41e+05 pr    8.76e+04    1.41e+05     194.584
     254      29       2    8.76e+04       8.76e+04    1.41e+05     194.673
     255      30            1.75e+05 pr    8.76e+04    1.41e+05     195.608
     256      29       1    1.07e+05       8.76e+04    1.41e+05     196.109

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40607621473982e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   3.77e-01 (37.67%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     196.15350 (   188.393 CPU time)
Time spent in evaluations (secs)    =       7.94203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.64         2.38     45678
   nlp_gf_jg         2.19          2.2     30619
  nlp_hess_l         1.87         1.92     30372
      solver          188          196         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4438
         0         0    0.3240
    1.0000    1.0000    0.1322

Removed Variables within Vanished Phases
===================================================
 
