====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.594
       2       1       7    8.76e+04       8.76e+04                   0.688
       3       2       6    8.76e+04       8.76e+04                   0.923
       4       3       5    8.76e+04       8.76e+04                   1.071
       5       4       4    8.76e+04       8.76e+04                   1.158
       6       5       3    8.76e+04       8.76e+04                   1.208
       7       6       2    8.76e+04       8.76e+04                   1.248
       8       7       1    1.75e+05       8.76e+04                   1.290
       9       8         INFEASIBLE  pr    8.76e+04                   1.419
*     10       7       0    3.24e+05  f    8.76e+04    3.24e+05       3.469
      11       6       1    1.57e+05       8.76e+04    3.24e+05       3.684
      12       7       2    8.76e+04       8.76e+04    3.24e+05       3.756
      13       8       1    1.75e+05       8.76e+04    3.24e+05       4.008
      14       9            3.24e+05 pr    8.76e+04    3.24e+05       4.421
      15       8            3.25e+05 pr    8.76e+04    3.24e+05       5.105
      16       7       1    1.57e+05       8.76e+04    3.24e+05       5.700
      17       8       3    8.76e+04       8.76e+04    3.24e+05       6.292
      18       9       4    8.76e+04       8.76e+04    3.24e+05       6.449
      19      10       3    8.76e+04       8.76e+04    3.24e+05       6.515
      20      11       2    8.76e+04       8.76e+04    3.24e+05       6.600
      21      12       1    1.75e+05       8.76e+04    3.24e+05       6.743
*     22      13       0    3.23e+05  f    8.76e+04    3.23e+05       7.333
*     23      12       0    2.22e+05  f    8.76e+04    2.22e+05       8.244
      24      11       1    1.57e+05       8.76e+04    2.22e+05       8.591
      25      12       3    8.76e+04       8.76e+04    2.22e+05       8.710
      26      13       5    8.76e+04       8.76e+04    2.22e+05       8.822
      27      14       4    8.76e+04       8.76e+04    2.22e+05       8.925
      28      15       3    8.76e+04       8.76e+04    2.22e+05       9.019
      29      16       2    1.12e+05       8.76e+04    2.22e+05       9.130
      30      17       1    1.57e+05       8.76e+04    2.22e+05       9.220
      31      18            3.24e+05 pr    8.76e+04    2.22e+05       9.288
*     32      17       0    1.62e+05  f    8.76e+04    1.62e+05       9.363
      33      16       1    1.18e+05       8.76e+04    1.62e+05       9.525
      34      17       2    1.57e+05       8.76e+04    1.62e+05      10.394
      35      18       4    8.76e+04       8.76e+04    1.62e+05      10.749
      36      19       3    8.76e+04       8.76e+04    1.62e+05      10.819
      37      20       2    8.76e+04       8.76e+04    1.62e+05      10.881
      38      21            1.75e+05 pr    8.76e+04    1.62e+05      11.055
      39      20       1    1.57e+05       8.76e+04    1.62e+05      12.574
      40      21            3.24e+05 pr    8.76e+04    1.62e+05      12.711
      41      20            1.62e+05 pr    8.76e+04    1.62e+05      13.250
      42      19       2    8.76e+04       8.76e+04    1.62e+05      13.330
      43      20       3    8.76e+04       8.76e+04    1.62e+05      13.733
      44      21       1    1.24e+05       8.76e+04    1.62e+05      14.030
      45      22            1.62e+05 pr    8.76e+04    1.62e+05      14.116
*     46      21       0    1.56e+05  f    8.76e+04    1.56e+05      15.661
      47      20       2    1.12e+05       8.76e+04    1.56e+05      15.815
      48      21            1.57e+05 pr    8.76e+04    1.56e+05      15.954
      49      20         INFEASIBLE  pr    8.76e+04    1.56e+05      18.722
      50      19            1.57e+05 pr    8.76e+04    1.56e+05      20.216
      51      18            2.60e+05 pr    8.76e+04    1.56e+05      21.105
      52      15            2.07e+05 pr    8.76e+04    1.56e+05      22.292
      53      14            1.62e+05 pr    8.76e+04    1.56e+05      22.950
      54      13       3    8.76e+04       8.76e+04    1.56e+05      23.032
      55      14       2    8.76e+04       8.76e+04    1.56e+05      23.121
      56      15            1.75e+05 pr    8.76e+04    1.56e+05      23.445
      57      14         FAILED -400       8.76e+04    1.56e+05      39.400
      58      15            2.06e+05 pr    8.76e+04    1.56e+05      40.913
      59      14            2.07e+05 pr    8.76e+04    1.56e+05      41.000
      60      13       2    1.12e+05       8.76e+04    1.56e+05      41.122
      61      14       1    1.25e+05       8.76e+04    1.56e+05      41.233
      62      15            2.22e+05 pr    8.76e+04    1.56e+05      41.899
      63      14            1.62e+05 pr    8.76e+04    1.56e+05      42.191
      64      13       1    1.18e+05       8.76e+04    1.56e+05      42.718
      65      14       2    8.76e+04       8.76e+04    1.56e+05      42.786
      66      15       2    1.25e+05       8.76e+04    1.56e+05      43.760
      67      16       6    8.76e+04       8.76e+04    1.56e+05      43.975
      68      17       7    8.76e+04       8.76e+04    1.56e+05      44.141
      69      18       6    8.76e+04       8.76e+04    1.56e+05      44.223
      70      19       5    8.76e+04       8.76e+04    1.56e+05      45.538
      71      20            1.75e+05 pr    8.76e+04    1.56e+05      46.540
      72      19            1.75e+05 pr    8.76e+04    1.56e+05      48.678
      73      18       5    8.76e+04       8.76e+04    1.56e+05      49.238
      74      19       6    8.76e+04       8.76e+04    1.56e+05      49.416
      75      20       4    1.12e+05       8.76e+04    1.56e+05      52.906
      76      21       3    1.12e+05       8.76e+04    1.56e+05      54.725
      77      22            1.75e+05 pr    8.76e+04    1.56e+05      56.462
      78      21       2    1.12e+05       8.76e+04    1.56e+05      56.589
      79      22            1.75e+05 pr    8.76e+04    1.56e+05      56.813
      80      21            1.75e+05 pr    8.76e+04    1.56e+05      58.513
      81      20         FAILED -400       8.76e+04    1.56e+05      75.639
      82      21            1.75e+05 pr    8.76e+04    1.56e+05      76.917
      83      20            1.75e+05 pr    8.76e+04    1.56e+05      76.975
      84      19       5    8.76e+04       8.76e+04    1.56e+05      77.780
      85      20       4    1.12e+05       8.76e+04    1.56e+05      78.409
      86      21       3    1.12e+05       8.76e+04    1.56e+05      78.653
      87      22       2    1.22e+05       8.76e+04    1.56e+05      79.356
      88      23            1.75e+05 pr    8.76e+04    1.56e+05      79.413
      89      22       1    1.24e+05       8.76e+04    1.56e+05      79.525
      90      23            1.62e+05 pr    8.76e+04    1.56e+05      79.599
      91      22            2.22e+05 pr    8.76e+04    1.56e+05      82.707
      92      21       2    1.17e+05       8.76e+04    1.56e+05      83.455
      93      22       4    9.19e+04       8.76e+04    1.56e+05      84.912
      94      23       5    8.76e+04       8.76e+04    1.56e+05      85.067
      95      24       4    8.76e+04       8.76e+04    1.56e+05      85.194
      96      25            1.75e+05 pr    8.76e+04    1.56e+05      85.350
      97      24            1.75e+05 pr    8.76e+04    1.56e+05      86.600
      98      23       4    8.76e+04       8.76e+04    1.56e+05      87.676
      99      24       3    1.12e+05       8.76e+04    1.56e+05      88.978
     100      25       2    1.12e+05       8.76e+04    1.56e+05      89.327
     101      26            1.75e+05 pr    8.76e+04    1.56e+05      89.421
     102      25            1.75e+05 pr    8.76e+04    1.56e+05      90.172
     103      24       2    1.12e+05       8.76e+04    1.56e+05      90.247
     104      25       3    1.12e+05       8.76e+04    1.56e+05      92.154
     105      26       5    8.76e+04       8.76e+04    1.56e+05      92.521
     106      27       4    8.76e+04       8.76e+04    1.56e+05      92.581
     107      28            1.75e+05 pr    8.76e+04    1.56e+05      94.584
     108      27       3    1.21e+05       8.76e+04    1.56e+05      94.987
     109      28       2    1.21e+05       8.76e+04    1.56e+05      95.231
     110      29            1.75e+05 pr    8.76e+04    1.56e+05      95.315
     111      28       1    1.24e+05       8.76e+04    1.56e+05      95.401
     112      29            1.62e+05 pr    8.76e+04    1.56e+05      97.252
     113      28         INFEASIBLE  pr    8.76e+04    1.56e+05      97.804
     114      27            1.75e+05 pr    8.76e+04    1.56e+05      99.482
     115      26       4    8.76e+04       8.76e+04    1.56e+05      99.785
     116      27       3    9.23e+04       8.76e+04    1.56e+05     100.410
     117      28            1.57e+05 pr    8.76e+04    1.56e+05     102.116
     118      27         INFEASIBLE  pr    8.76e+04    1.56e+05     103.570
     119      26         INFEASIBLE  pr    8.76e+04    1.56e+05     104.309
     120      25       2    1.21e+05       8.76e+04    1.56e+05     104.861
     121      26            1.75e+05 pr    8.76e+04    1.56e+05     104.936
     122      25       1    1.24e+05       8.76e+04    1.56e+05     105.370
     123      26            1.62e+05 pr    8.76e+04    1.56e+05     105.436
     124      25         INFEASIBLE  pr    8.76e+04    1.56e+05     106.138
     125      24       2    1.24e+05       8.76e+04    1.56e+05     106.362
     126      25       4    1.22e+05       8.76e+04    1.56e+05     111.186
     127      26       1    1.24e+05       8.76e+04    1.56e+05     111.294
     128      27            1.62e+05 pr    8.76e+04    1.56e+05     111.418
     129      26            1.62e+05 pr    8.76e+04    1.56e+05     112.179
     130      25       3    1.22e+05       8.76e+04    1.56e+05     112.964
     131      26       2    1.22e+05       8.76e+04    1.56e+05     113.278
     132      27         INFEASIBLE  pr    8.76e+04    1.56e+05     113.951
     133      26       1    1.24e+05       8.76e+04    1.56e+05     114.541
     134      27            1.62e+05 pr    8.76e+04    1.56e+05     114.715
     135      26         INFEASIBLE  pr    8.76e+04    1.56e+05     115.414
     136      25       2    1.22e+05       8.76e+04    1.56e+05     115.685
     137      26       1    1.22e+05       8.76e+04    1.56e+05     116.309
     138      27       2    1.21e+05       8.76e+04    1.56e+05     116.794
     139      28            1.75e+05 pr    8.76e+04    1.56e+05     118.833
     140      27            1.62e+05 pr    8.76e+04    1.56e+05     119.306
     141      26            1.59e+05 pr    8.76e+04    1.56e+05     119.381
     142      25            1.62e+05 pr    8.76e+04    1.56e+05     119.469
     143      24            1.57e+05 pr    8.76e+04    1.56e+05     119.565
     144      23         INFEASIBLE  pr    8.76e+04    1.56e+05     120.117
     145      22         INFEASIBLE  pr    8.76e+04    1.56e+05     140.451
     146      21            1.75e+05 pr    8.76e+04    1.56e+05     141.003
     147      20       1    1.24e+05       8.76e+04    1.56e+05     141.097
     148      21            1.62e+05 pr    8.76e+04    1.56e+05     141.209
     149      20         INFEASIBLE  pr    8.76e+04    1.56e+05     141.763
     150      19            1.75e+05 pr    8.76e+04    1.56e+05     141.898
     151      18       1    1.24e+05       8.76e+04    1.56e+05     142.010
     152      19            1.62e+05 pr    8.76e+04    1.56e+05     142.084
     153      18         INFEASIBLE  pr    8.76e+04    1.56e+05     142.729
     154      17       3    9.24e+04       8.76e+04    1.56e+05     143.063
     155      18       2    1.14e+05       8.76e+04    1.56e+05     143.171
     156      19       1    1.19e+05       8.76e+04    1.56e+05     143.281
     157      20            2.08e+05 pr    8.76e+04    1.56e+05     143.410
     158      19            1.62e+05 pr    8.76e+04    1.56e+05     143.598
     159      18         INFEASIBLE  pr    8.76e+04    1.56e+05     144.279
     160      17         FAILED -400       8.76e+04    1.56e+05     159.907
     161      18       1    1.24e+05       8.76e+04    1.56e+05     160.224
     162      19            1.62e+05 pr    8.76e+04    1.56e+05     160.298
     163      18         INFEASIBLE  pr    8.76e+04    1.56e+05     161.281
     164      17       1    1.24e+05       8.76e+04    1.56e+05     161.369
     165      18       2    9.61e+04       8.76e+04    1.56e+05     161.704
     166      19       5    8.76e+04       8.76e+04    1.56e+05     161.876
     167      20       4    1.12e+05       8.76e+04    1.56e+05     163.255
     168      21       3    1.12e+05       8.76e+04    1.56e+05     164.532
     169      22       2    9.61e+04       8.76e+04    1.56e+05     164.794
     170      23       1    1.19e+05       8.76e+04    1.56e+05     165.093
     171      24            2.06e+05 pr    8.76e+04    1.56e+05     165.279
     172      23            1.59e+05 pr    8.76e+04    1.56e+05     167.505
     173      22            1.57e+05 pr    8.76e+04    1.56e+05     167.607
     174      21         INFEASIBLE  pr    8.76e+04    1.56e+05     168.688
     175      20       3    9.24e+04       8.76e+04    1.56e+05     170.506
     176      21         INFEASIBLE  pr    8.76e+04    1.56e+05     171.375
     177      20       2    9.61e+04       8.76e+04    1.56e+05     172.619
     178      21       1    1.18e+05       8.76e+04    1.56e+05     172.730
     179      22            1.62e+05 pr    8.76e+04    1.56e+05     172.943
     180      21            1.62e+05 pr    8.76e+04    1.56e+05     173.097
     181      20            1.57e+05 pr    8.76e+04    1.56e+05     173.422
     182      19         INFEASIBLE  pr    8.76e+04    1.56e+05     174.558
     183      18       1    1.18e+05       8.76e+04    1.56e+05     174.770
     184      19            2.07e+05 pr    8.76e+04    1.56e+05     175.004
     185      18            1.62e+05 pr    8.76e+04    1.56e+05     177.140
     186      17            1.57e+05 pr    8.76e+04    1.56e+05     191.329
     187      16            1.62e+05 pr    8.76e+04    1.56e+05     191.809
     188      15         INFEASIBLE  pr    8.76e+04    1.56e+05     192.159
     189      14       3    9.24e+04       8.76e+04    1.56e+05     192.281
     190      15       2    8.76e+04       8.76e+04    1.56e+05     192.346
     191      16            1.75e+05 pr    8.76e+04    1.56e+05     192.574
     192      15       1    1.25e+05       9.24e+04    1.56e+05     193.493
     193      16            2.22e+05 pr    9.24e+04    1.56e+05     193.726
     194      15            1.62e+05 pr    9.24e+04    1.56e+05     193.811
     195      14       2    1.14e+05       9.24e+04    1.56e+05     193.950
     196      15       1    1.19e+05       9.24e+04    1.56e+05     194.056
     197      16            1.62e+05 pr    9.24e+04    1.56e+05     194.153
     198      15            1.62e+05 pr    9.24e+04    1.56e+05     194.250
     199      14         INFEASIBLE  pr    9.24e+04    1.56e+05     195.642
     200      13       2    1.21e+05       1.12e+05    1.56e+05     195.967
     201      14       3    1.12e+05       1.12e+05    1.56e+05     196.098
     202      15       2    1.12e+05       1.12e+05    1.56e+05     196.183
     203      16            1.57e+05 pr    1.12e+05    1.56e+05     196.273
     204      15       1    1.25e+05       1.12e+05    1.56e+05     196.822
     205      16            1.62e+05 pr    1.12e+05    1.56e+05     198.145
     206      15            1.62e+05 pr    1.12e+05    1.56e+05     198.231
     207      14       2    1.12e+05       1.12e+05    1.56e+05     198.306
     208      15            1.57e+05 pr    1.12e+05    1.56e+05     198.383
     209      14         INFEASIBLE  pr    1.17e+05    1.56e+05     199.179
     210      13       1    1.24e+05       1.17e+05    1.56e+05     199.288
     211      14            1.62e+05 pr    1.17e+05    1.56e+05     199.404
     212      13         INFEASIBLE  pr    1.17e+05    1.56e+05     200.122
     213      12            1.75e+05 pr    1.17e+05    1.56e+05     201.253
     214      11       1    1.25e+05       1.17e+05    1.56e+05     201.324
     215      12            2.22e+05 pr    1.17e+05    1.56e+05     201.452
     216      11            1.62e+05 pr    1.17e+05    1.56e+05     201.537
     217      10         INFEASIBLE  pr    1.18e+05    1.56e+05     202.794
     218       9       1    1.25e+05       1.18e+05    1.56e+05     202.898
     219      10            2.22e+05 pr    1.18e+05    1.56e+05     203.100
     220       9            1.59e+05 pr    1.18e+05    1.56e+05     204.450
     221       8       1    1.25e+05       1.18e+05    1.56e+05     204.529
     222       9            2.06e+05 pr    1.18e+05    1.56e+05     204.602
     223       8            1.62e+05 pr    1.18e+05    1.56e+05     207.345
     224       7            1.62e+05 pr    1.18e+05    1.56e+05     207.434
     225       6            1.62e+05 pr    1.56e+05    1.56e+05     208.360

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540434399e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      230
Total program time (secs)           =     208.37578 (   202.969 CPU time)
Time spent in evaluations (secs)    =       8.43114

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.69         2.39     46862
   nlp_gf_jg         2.39         2.39     33588
  nlp_hess_l         2.04         2.09     33390
      solver          203          208         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1662
         0    1.0000    0.2298
    1.0000    1.0000    0.2742
    1.0000         0    0.2298

Removed Variables within Vanished Phases
===================================================
 
