====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.444
       2       1       7    8.76e+04       8.76e+04                   0.538
       3       2       6    8.76e+04       8.76e+04                   0.600
       4       3       5    8.76e+04       8.76e+04                   0.649
       5       4       4    8.76e+04       8.76e+04                   0.698
       6       5       3    8.76e+04       8.76e+04                   0.743
       7       6       2    1.75e+05       8.76e+04                   0.806
       8       7       1    1.75e+05       8.76e+04                   0.837
       9       8         INFEASIBLE  pr    8.76e+04                   0.989
*     10       7       0    1.83e+05  f    8.76e+04    1.83e+05       1.171
      11       6       1    1.75e+05       8.76e+04    1.83e+05       1.241
      12       7       4    8.76e+04       8.76e+04    1.83e+05       1.368
      13       8       2    9.13e+04       8.76e+04    1.83e+05       1.447
      14       9       5    8.76e+04       8.76e+04    1.83e+05       1.558
      15      10       3    8.76e+04       8.76e+04    1.83e+05       1.619
      16      11       2    1.75e+05       8.76e+04    1.83e+05       1.700
      17      12       1    1.75e+05       8.76e+04    1.83e+05       3.192
      18      13            1.83e+05 pr    8.76e+04    1.83e+05       3.528
*     19      12       0    1.75e+05  f    8.76e+04    1.75e+05       4.086
      20      11            1.75e+05 pr    8.76e+04    1.75e+05       4.274
      21      10       2    8.94e+04       8.76e+04    1.75e+05       5.251
      22      11       4    8.76e+04       8.76e+04    1.75e+05       5.375
      23      12       3    8.76e+04       8.76e+04    1.75e+05       5.464
      24      13       2    8.76e+04       8.76e+04    1.75e+05       5.535
      25      14            1.75e+05 pr    8.76e+04    1.75e+05       5.681
      26      13       1    9.13e+04       8.76e+04    1.75e+05       6.147
      27      14            1.83e+05 pr    8.76e+04    1.75e+05       6.256
*     28      13       0    9.13e+04  f    8.76e+04    9.13e+04       6.421
      29      12       2    8.76e+04       8.76e+04    9.13e+04       6.485
      30      13            1.83e+05 pr    8.76e+04    9.13e+04      14.395
      31      12            9.13e+04 pr    8.76e+04    9.13e+04      16.459
      32      11       3    8.76e+04       8.76e+04    9.13e+04      16.586
      33      12            1.75e+05 pr    8.76e+04    9.13e+04      16.748
      34      11       2    8.97e+04       8.76e+04    9.13e+04      16.895
      35      12            1.75e+05 pr    8.76e+04    9.13e+04      17.037
      36      11       1    8.97e+04       8.76e+04    9.13e+04      17.155
      37      12            9.13e+04 pr    8.76e+04    9.13e+04      17.216
      38      11         INFEASIBLE  pr    8.76e+04    9.13e+04      17.822
      39      10            1.75e+05 pr    8.76e+04    9.13e+04      18.018
      40       9            1.75e+05 pr    8.76e+04    9.13e+04      24.503
      41       8       4    8.76e+04       8.76e+04    9.13e+04      25.237
      42       9       3    8.76e+04       8.76e+04    9.13e+04      25.309
      43      10            1.75e+05 pr    8.76e+04    9.13e+04      25.557
      44       9       2    8.94e+04       8.76e+04    9.13e+04      27.193
      45      10            1.75e+05 pr    8.76e+04    9.13e+04      28.205
      46       9       1    8.97e+04       8.76e+04    9.13e+04      28.284
      47      10            9.13e+04 pr    8.76e+04    9.13e+04      28.362
      48       9            9.13e+04 pr    8.76e+04    9.13e+04      28.534
      49       8       3    8.76e+04       8.76e+04    9.13e+04      28.601
      50       9         INFEASIBLE  pr    8.76e+04    9.13e+04      29.457
      51       8            1.75e+05 pr    8.76e+04    9.13e+04      30.418
      52       7       2    8.97e+04       8.76e+04    9.13e+04      30.893
      53       8       1    8.97e+04       8.76e+04    9.13e+04      31.131
      54       9            9.13e+04 pr    8.76e+04    9.13e+04      31.190
      55       8         INFEASIBLE  pr    8.76e+04    9.13e+04      31.654
      56       7       1    8.97e+04       8.76e+04    9.13e+04      32.311
      57       8       3    8.94e+04       8.76e+04    9.13e+04      32.510
      58       9            1.75e+05 pr    8.76e+04    9.13e+04      34.349
      59       8       2    8.97e+04       8.76e+04    9.13e+04      34.522
      60       9       1    8.97e+04       8.76e+04    9.13e+04      34.618
      61      10            9.13e+04 pr    8.76e+04    9.13e+04      34.714
      62       9            9.13e+04 pr    8.76e+04    9.13e+04      34.802
      63       8       1    8.97e+04       8.76e+04    9.13e+04      34.867
      64       9       6    8.76e+04       8.76e+04    9.13e+04      34.937
      65      10         INFEASIBLE  pr    8.76e+04    9.13e+04      37.265
      66       9       5    8.76e+04       8.76e+04    9.13e+04      37.378
      67      10       4    8.97e+04       8.76e+04    9.13e+04      38.156
      68      11       3    8.97e+04       8.76e+04    9.13e+04      38.227
      69      12            9.13e+04 pr    8.76e+04    9.13e+04      38.300
      70      11            9.13e+04 pr    8.76e+04    9.13e+04      38.473
      71      10       3    8.97e+04       8.76e+04    9.13e+04      38.534
      72      11       4    8.94e+04       8.76e+04    9.13e+04      39.635
      73      12       5    8.76e+04       8.76e+04    9.13e+04      39.711
      74      13         INFEASIBLE  pr    8.76e+04    9.13e+04      40.867
      75      12       4    8.76e+04       8.76e+04    9.13e+04      42.536
      76      13       3    8.76e+04       8.76e+04    9.13e+04      42.903
      77      14       2    8.94e+04       8.76e+04    9.13e+04      43.054
      78      15       1    8.94e+04       8.76e+04    9.13e+04      43.164
      79      16            1.75e+05 pr    8.76e+04    9.13e+04      43.400
      80      15            9.13e+04 pr    8.76e+04    9.13e+04      43.735
      81      14       1    8.94e+04       8.76e+04    9.13e+04      43.805
      82      15       2    8.94e+04       8.76e+04    9.13e+04      44.005
      83      16       3    8.94e+04       8.94e+04    9.13e+04      44.830
      84      17       1    8.97e+04       8.94e+04    9.13e+04      44.898
      85      18            9.13e+04 pr    8.94e+04    9.13e+04      44.955
      86      17            9.13e+04 pr    8.94e+04    9.13e+04      45.041
      87      16       2    8.94e+04       8.94e+04    9.13e+04      45.252
      88      17            1.75e+05 pr    8.94e+04    9.13e+04      46.329
      89      16       1    8.97e+04       8.94e+04    9.13e+04      46.435
      90      17            9.13e+04 pr    8.94e+04    9.13e+04      46.506
      91      16            9.13e+04 pr    8.94e+04    9.13e+04      46.552
      92      15       2    8.97e+04       8.94e+04    9.13e+04      46.704
      93      16       1    8.97e+04       8.94e+04    9.13e+04      46.861
      94      17            1.75e+05 pr    8.94e+04    9.13e+04      46.949
      95      16            9.13e+04 pr    8.94e+04    9.13e+04      47.072
      96      15         INFEASIBLE  pr    8.94e+04    9.13e+04      48.314
      97      14       1    8.97e+04       8.94e+04    9.13e+04      48.443
      98      15            9.13e+04 pr    8.94e+04    9.13e+04      48.490
      99      14         INFEASIBLE  pr    8.94e+04    9.13e+04      49.751
     100      13       1    8.97e+04       8.94e+04    9.13e+04      49.802
     101      14         INFEASIBLE  pr    8.94e+04    9.13e+04      50.233
     102      13            9.13e+04 pr    8.94e+04    9.13e+04      50.282
     103      12         INFEASIBLE  pr    8.94e+04    9.13e+04      50.964
     104      11       3    8.94e+04       8.94e+04    9.13e+04      51.057
     105      12            1.75e+05 pr    8.94e+04    9.13e+04      52.649
     106      11       2    8.96e+04       8.94e+04    9.13e+04      53.169
     107      12       1    8.97e+04       8.94e+04    9.13e+04      53.975
     108      13            9.13e+04 pr    8.94e+04    9.13e+04      54.023
     109      12            9.13e+04 pr    8.94e+04    9.13e+04      54.586
     110      11       1    8.97e+04       8.94e+04    9.13e+04      55.147
     111      12       3    8.98e+04       8.97e+04    9.13e+04      55.694
     112      13            9.13e+04 pr    8.97e+04    9.13e+04      55.740
     113      12       2    8.97e+04       8.97e+04    9.13e+04      55.818
     114      13            9.13e+04 pr    8.97e+04    9.13e+04      55.878
     115      12       1    8.97e+04       8.97e+04    9.13e+04      56.402
     116      13            9.13e+04 pr    8.97e+04    9.13e+04      56.469
     117      12            1.75e+05 pr    8.97e+04    9.13e+04      57.847
     118      11       2    8.96e+04       8.97e+04    9.13e+04      57.974
     119      12       1    8.97e+04       8.97e+04    9.13e+04      58.046
     120      13            9.13e+04 pr    8.97e+04    9.13e+04      58.167
     121      12            9.13e+04 pr    8.97e+04    9.13e+04      58.253
     122      11            1.75e+05 pr    8.97e+04    9.13e+04      58.619
     123      10            9.13e+04 pr    8.97e+04    9.13e+04      58.680
     124       9            9.13e+04 pr    8.97e+04    9.13e+04      58.741
     125       8       2    8.94e+04       8.97e+04    9.13e+04      59.942
     126       9            1.75e+05 pr    8.97e+04    9.13e+04      60.014
     127       8       1    8.97e+04       8.97e+04    9.13e+04      60.117
     128       9            9.13e+04 pr    8.97e+04    9.13e+04      60.195
     129       8            9.13e+04 pr    8.97e+04    9.13e+04      60.324
     130       7            9.13e+04 pr    8.97e+04    9.13e+04      60.377
     131       6            9.13e+04 pr    8.97e+04    9.13e+04      60.483
     132       5            9.13e+04 pr    8.97e+04    9.13e+04      60.600
     133       4         INFEASIBLE  pr    9.13e+04    9.13e+04      61.870

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867320916727e+04
Final integrality gap (abs / rel)   =  1.65e-03 /   1.81e-08 ( 0.00%)
# of nodes processed                =      133
# of subproblems processed          =      136
Total program time (secs)           =      61.88634 (    59.919 CPU time)
Time spent in evaluations (secs)    =       2.52784

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.846        0.768     14527
   nlp_gf_jg        0.671        0.685      9282
  nlp_hess_l        0.574        0.582      9079
      solver         59.9         61.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0084
    1.0000    1.0000    0.8640
         0         0    0.0276

Removed Variables within Vanished Phases
===================================================
 
