====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.565
       2       1       7    8.76e+04     -1.80e+308                   2.650
       3       2       6    8.76e+04     -1.80e+308                   2.707
       4       3       5    8.76e+04     -1.80e+308                   2.761
       5       4       4    8.76e+04     -1.80e+308                   2.823
       6       5       3    8.76e+04     -1.80e+308                   2.865
       7       6       2    8.76e+04     -1.80e+308                   2.926
       8       7       1    1.75e+05     -1.80e+308                   2.997
       9       8         INFEASIBLE  pr  -1.80e+308                   3.163
*     10       7       0    4.57e+05  f  -1.80e+308    4.57e+05       3.520
      11       6       1    2.21e+05     -1.80e+308    4.57e+05       3.759
      12       7       7    8.76e+04       8.76e+04    4.57e+05       3.906
      13       8       6    8.76e+04       8.76e+04    4.57e+05       3.995
      14       9       3    8.76e+04       8.76e+04    4.57e+05       4.073
      15      10       2    1.25e+05       8.76e+04    4.57e+05       4.188
      16      11       1    2.21e+05       8.76e+04    4.57e+05       4.270
*     17      12       0    4.54e+05  f    8.76e+04    4.54e+05       4.479
*     18      11       0    2.27e+05  f    8.76e+04    2.27e+05       4.584
      19      10       1    1.60e+05       8.76e+04    2.27e+05       5.037
      20      11       2    2.21e+05       8.76e+04    2.27e+05       5.541
      21      12       2    8.76e+04       8.76e+04    2.27e+05       5.633
      22      13         INFEASIBLE  pr    8.76e+04    2.27e+05       6.890
      23      12         FAILED -400       8.76e+04    2.27e+05      21.336
      24      13            4.82e+05 pr    8.76e+04    2.27e+05      21.412
      25      12            2.27e+05 pr    8.76e+04    2.27e+05      21.496
      26      11       1    2.21e+05       8.76e+04    2.27e+05      21.561
      27      12            4.54e+05 pr    8.76e+04    2.27e+05      21.633
      28      11            2.27e+05 pr    8.76e+04    2.27e+05      21.705
      29      10       1    2.21e+05       8.76e+04    2.27e+05      21.770
      30      11       5    8.76e+04       8.76e+04    2.27e+05      21.854
      31      12       5    8.76e+04       8.76e+04    2.27e+05      21.983
      32      13       4    8.76e+04       8.76e+04    2.27e+05      22.059
      33      14       3    1.75e+05       8.76e+04    2.27e+05      22.838
      34      15         FAILED -400       8.76e+04    2.27e+05      40.206
      35      16            4.52e+05 pr    8.76e+04    2.27e+05      40.329
      36      15            2.27e+05 pr    8.76e+04    2.27e+05      40.987
      37      14       2    1.25e+05       8.76e+04    2.27e+05      44.037
      38      15       4    8.76e+04       8.76e+04    2.27e+05      44.103
      39      16       5    8.76e+04       8.76e+04    2.27e+05      44.915
      40      17       4    8.76e+04       8.76e+04    2.27e+05      44.987
      41      18       3    1.75e+05       8.76e+04    2.27e+05      46.092
      42      19       2    2.21e+05       8.76e+04    2.27e+05      52.598
      43      20       1    1.75e+05       8.76e+04    2.27e+05      53.751
      44      21            5.03e+05 pr    8.76e+04    2.27e+05      59.254
      45      20         FAILED -400       8.76e+04    2.27e+05      75.227
      46      19       1    1.75e+05       8.76e+04    2.27e+05      85.486
      47      20       4    8.76e+04       8.76e+04    2.27e+05      85.543
      48      21       4    8.76e+04       8.76e+04    2.27e+05      85.630
      49      22       3    8.76e+04       8.76e+04    2.27e+05      85.692
      50      23       2    1.75e+05       8.76e+04    2.27e+05      85.958
      51      24       1    1.75e+05       8.76e+04    2.27e+05      86.043
      52      25            4.54e+05 pr    8.76e+04    2.27e+05      86.489
      53      24         INFEASIBLE  pr    8.76e+04    2.27e+05      87.280
      54      23       1    1.75e+05       8.76e+04    2.27e+05      87.357
      55      24       2    2.21e+05       8.76e+04    2.27e+05      98.323
      56      25       3    8.76e+04       8.76e+04    2.27e+05      98.421
      57      26       2    1.25e+05       8.76e+04    2.27e+05      99.335
      58      27       1    2.21e+05       8.76e+04    2.27e+05     101.405
      59      28            4.57e+05 pr    8.76e+04    2.27e+05     101.639
      60      27            2.27e+05 pr    8.76e+04    2.27e+05     102.169
      61      26       1    1.60e+05       8.76e+04    2.27e+05     102.407
      62      27       2    2.21e+05       8.76e+04    2.27e+05     104.704
      63      28       6    8.76e+04       8.76e+04    2.27e+05     105.033
      64      29       5    8.76e+04       8.76e+04    2.27e+05     105.130
      65      30       4    8.76e+04       8.76e+04    2.27e+05     105.404
      66      31       3    8.76e+04       8.76e+04    2.27e+05     105.486
      67      32       2    8.76e+04       8.76e+04    2.27e+05     105.555
      68      33       1    1.75e+05       8.76e+04    2.27e+05     105.626
      69      34            4.52e+05 pr    8.76e+04    2.27e+05     105.812
      70      33            4.52e+05 pr    8.76e+04    2.27e+05     106.381
      71      32       1    1.69e+05       8.76e+04    2.27e+05     107.249
      72      33       5    8.76e+04       8.76e+04    2.27e+05     107.646
      73      34       4    8.76e+04       8.76e+04    2.27e+05     107.744
      74      35       3    8.76e+04       8.76e+04    2.27e+05     107.799
      75      36       2    1.25e+05       8.76e+04    2.27e+05     109.185
      76      37       1    2.21e+05       8.76e+04    2.27e+05     109.687
      77      38            4.52e+05 pr    8.76e+04    2.27e+05     109.749
      78      37            2.27e+05 pr    8.76e+04    2.27e+05     109.821
      79      36       1    1.60e+05       8.76e+04    2.27e+05     110.494
      80      37         INFEASIBLE  pr    8.76e+04    2.27e+05     111.215
      81      36            2.49e+05 pr    8.76e+04    2.27e+05     111.441
      82      35            2.27e+05 pr    8.76e+04    2.27e+05     111.607
      83      34       3    8.76e+04       8.76e+04    2.27e+05     111.697
      84      35       4    8.76e+04       8.76e+04    2.27e+05     111.824
      85      36       3    8.76e+04       8.76e+04    2.27e+05     111.893
      86      37       2    1.45e+05       8.76e+04    2.27e+05     112.025
      87      38       1    1.75e+05       8.76e+04    2.27e+05     112.084
      88      39            4.52e+05 pr    8.76e+04    2.27e+05     112.437
      89      38         INFEASIBLE  pr    8.76e+04    2.27e+05     113.022
      90      37       1    1.46e+05       8.76e+04    2.27e+05     113.134
      91      38         INFEASIBLE  pr    8.76e+04    2.27e+05     113.791
      92      37            2.27e+05 pr    8.76e+04    2.27e+05     113.862
      93      36         INFEASIBLE  pr    8.76e+04    2.27e+05     114.211
      94      35       3    8.76e+04       8.76e+04    2.27e+05     114.379
      95      36       2    1.46e+05       8.76e+04    2.27e+05     114.530
      96      37       1    1.40e+05       8.76e+04    2.27e+05     115.152
      97      38            2.27e+05 pr    8.76e+04    2.27e+05     115.245
      98      37         INFEASIBLE  pr    8.76e+04    2.27e+05     116.166
      99      36       1    1.46e+05       8.76e+04    2.27e+05     116.382
     100      37         INFEASIBLE  pr    8.76e+04    2.27e+05     116.760
     101      36            2.27e+05 pr    8.76e+04    2.27e+05     117.066
     102      35         INFEASIBLE  pr    8.76e+04    2.27e+05     117.720
     103      34       2    8.76e+04       8.76e+04    2.27e+05     117.795
     104      35       1    1.75e+05       8.76e+04    2.27e+05     118.314
     105      36            4.57e+05 pr    8.76e+04    2.27e+05     124.852
     106      35         INFEASIBLE  pr    8.76e+04    2.27e+05     125.470
     107      34         INFEASIBLE  pr    8.76e+04    2.27e+05     126.079
     108      33       2    8.76e+04       8.76e+04    2.27e+05     126.143
     109      34       1    1.75e+05       8.76e+04    2.27e+05     126.382
     110      35            2.27e+05 pr    8.76e+04    2.27e+05     126.945
     111      34         INFEASIBLE  pr    8.76e+04    2.27e+05     127.556
     112      33         INFEASIBLE  pr    8.76e+04    2.27e+05     128.253
     113      32            2.78e+05 pr    8.76e+04    2.27e+05     128.334
     114      31            2.27e+05 pr    8.76e+04    2.27e+05     129.005
     115      30       2    8.76e+04       8.76e+04    2.27e+05     129.119
     116      31       1    1.75e+05       8.76e+04    2.27e+05     129.225
     117      32            2.27e+05 pr    8.76e+04    2.27e+05     129.343
     118      31            2.27e+05 pr    8.76e+04    2.27e+05     132.812
     119      30       1    2.21e+05       8.76e+04    2.27e+05     134.168
     120      31       3    8.76e+04       8.76e+04    2.27e+05     134.232
     121      32       6    8.76e+04       8.76e+04    2.27e+05     134.329
     122      33       3    1.25e+05       8.76e+04    2.27e+05     135.073
     123      34       3    1.25e+05       8.76e+04    2.27e+05     135.547
     124      35       3    1.25e+05       8.76e+04    2.27e+05     136.364
     125      36       2    1.25e+05       8.76e+04    2.27e+05     136.680
     126      37       1    2.21e+05       8.76e+04    2.27e+05     138.272
     127      38            4.38e+05 pr    8.76e+04    2.27e+05     138.686
     128      37            2.27e+05 pr    8.76e+04    2.27e+05     138.791
     129      36       1    1.69e+05       8.76e+04    2.27e+05     139.488
     130      37       3    1.75e+05       8.76e+04    2.27e+05     141.273
     131      38       5    8.76e+04       8.76e+04    2.27e+05     141.441
     132      39       4    8.76e+04       8.76e+04    2.27e+05     141.517
     133      40       3    1.25e+05       8.76e+04    2.27e+05     141.850
     134      41       2    1.25e+05       8.76e+04    2.27e+05     143.769
     135      42       1    1.60e+05       8.76e+04    2.27e+05     143.874
     136      43            2.49e+05 pr    8.76e+04    2.27e+05     144.052
     137      42            2.27e+05 pr    8.76e+04    2.27e+05     144.298
     138      41         INFEASIBLE  pr    8.76e+04    2.27e+05     144.944
     139      40       2    1.25e+05       8.76e+04    2.27e+05     145.431
     140      41       4    8.76e+04       8.76e+04    2.27e+05     145.526
     141      42       3    1.25e+05       8.76e+04    2.27e+05     145.998
     142      43       2    1.25e+05       8.76e+04    2.27e+05     146.110
     143      44       1    2.21e+05       8.76e+04    2.27e+05     146.655
     144      45            2.27e+05 pr    8.76e+04    2.27e+05     146.733
*    145      44       0    2.26e+05  f    8.76e+04    2.26e+05     146.810
     146      43       1    1.60e+05       8.76e+04    2.26e+05     147.256
     147      44       3    1.25e+05       8.76e+04    2.26e+05     149.978
     148      45       3    1.25e+05       8.76e+04    2.26e+05     151.380
     149      46       5    8.76e+04       8.76e+04    2.26e+05     151.930
     150      47       4    8.76e+04       8.76e+04    2.26e+05     152.073
     151      48       3    1.25e+05       8.76e+04    2.26e+05     153.417
     152      49       2    1.60e+05       8.76e+04    2.26e+05     153.540
     153      50       1    1.60e+05       8.76e+04    2.26e+05     153.784
     154      51            2.47e+05 pr    8.76e+04    2.26e+05     153.889
*    155      50       0    2.19e+05  f    8.76e+04    2.19e+05     153.987
     156      49       1    1.60e+05       8.76e+04    2.19e+05     154.125
     157      50       4    8.76e+04       8.76e+04    2.19e+05     154.527
     158      51         INFEASIBLE  pr    8.76e+04    2.19e+05     155.350
     159      50       3    1.25e+05       8.76e+04    2.19e+05     156.825
     160      51            2.21e+05 pr    8.76e+04    2.19e+05     157.609
     161      50         INFEASIBLE  pr    8.76e+04    2.19e+05     158.406
     162      49         INFEASIBLE  pr    8.76e+04    2.19e+05     159.023
     163      48            2.26e+05 pr    8.76e+04    2.19e+05     160.752
     164      47            2.27e+05 pr    8.76e+04    2.19e+05     161.225
     165      46         INFEASIBLE  pr    8.76e+04    2.19e+05     161.997
     166      45       2    1.25e+05       8.76e+04    2.19e+05     162.114
     167      46       1    1.75e+05       8.76e+04    2.19e+05     162.289
     168      47         INFEASIBLE  pr    8.76e+04    2.19e+05     163.167
     169      46         INFEASIBLE  pr    8.76e+04    2.19e+05     163.543
     170      45       1    1.75e+05       8.76e+04    2.19e+05     164.350
     171      46       3    1.75e+05       8.76e+04    2.19e+05     165.986
     172      47       2    1.25e+05       8.76e+04    2.19e+05     168.292
     173      48            2.21e+05 pr    8.76e+04    2.19e+05     170.475
     174      47       1    1.61e+05       8.76e+04    2.19e+05     170.871
     175      48            2.27e+05 pr    8.76e+04    2.19e+05     170.963
     176      47            2.26e+05 pr    8.76e+04    2.19e+05     171.041
     177      46       2    1.75e+05       8.76e+04    2.19e+05     171.349
     178      47       3    1.11e+05       8.76e+04    2.19e+05     171.764
     179      48       2    1.25e+05       8.76e+04    2.19e+05     172.018
     180      49       1    1.75e+05       8.76e+04    2.19e+05     172.096
     181      50            2.49e+05 pr    8.76e+04    2.19e+05     184.635
     182      49            2.79e+05 pr    8.76e+04    2.19e+05     184.732
     183      48       1    1.75e+05       8.76e+04    2.19e+05     185.373
     184      49            2.21e+05 pr    8.76e+04    2.19e+05     187.709
     185      48            2.27e+05 pr    8.76e+04    2.19e+05     188.845
     186      47            2.27e+05 pr    8.76e+04    2.19e+05     189.899
     187      46       2    1.25e+05       8.76e+04    2.19e+05     190.051
     188      47       1    1.70e+05       8.76e+04    2.19e+05     190.717
     189      48            2.25e+05 pr    8.76e+04    2.19e+05     190.807
     190      47            2.27e+05 pr    8.76e+04    2.19e+05     191.540
     191      46         INFEASIBLE  pr    8.76e+04    2.19e+05     192.409
     192      45       2    1.25e+05       8.76e+04    2.19e+05     192.823
     193      46       4    8.76e+04       8.76e+04    2.19e+05     193.786
     194      47       3    1.75e+05       8.76e+04    2.19e+05     195.268
     195      48       2    1.75e+05       8.76e+04    2.19e+05     198.006
     196      49       1    1.75e+05       8.76e+04    2.19e+05     198.087
     197      50            4.52e+05 pr    8.76e+04    2.19e+05     198.272
     198      49            2.49e+05 pr    8.76e+04    2.19e+05     199.475
     199      48       1    1.75e+05       8.76e+04    2.19e+05     199.580
     200      49            2.21e+05 pr    8.76e+04    2.19e+05     199.941
     201      48         INFEASIBLE  pr    8.76e+04    2.19e+05     200.598
     202      47            2.27e+05 pr    8.76e+04    2.19e+05     201.272
     203      46       2    1.75e+05       8.76e+04    2.19e+05     201.343
     204      47       4    8.76e+04       8.76e+04    2.19e+05     201.889
     205      48       3    8.76e+04       8.76e+04    2.19e+05     201.978
     206      49       2    1.75e+05       8.76e+04    2.19e+05     202.087
     207      50       1    1.75e+05       8.76e+04    2.19e+05     202.166
     208      51            4.53e+05 pr    8.76e+04    2.19e+05     202.362
     209      50            4.53e+05 pr    8.76e+04    2.19e+05     202.992
     210      49       1    1.75e+05       8.76e+04    2.19e+05     203.069
     211      50       3    8.76e+04       8.76e+04    2.19e+05     203.138
     212      51       2    1.75e+05       8.76e+04    2.19e+05     203.213
     213      52       1    1.75e+05       8.76e+04    2.19e+05     203.327
     214      53            2.49e+05 pr    8.76e+04    2.19e+05     204.682
     215      52            2.79e+05 pr    8.76e+04    2.19e+05     205.068
     216      51       1    1.75e+05       8.76e+04    2.19e+05     205.569
     217      52       2    1.45e+05       8.76e+04    2.19e+05     206.411
     218      53       2    1.25e+05       8.76e+04    2.19e+05     206.843
     219      54       4    8.76e+04       8.76e+04    2.19e+05     207.234
     220      55       3    1.75e+05       8.76e+04    2.19e+05     207.586
     221      56       2    1.75e+05       8.76e+04    2.19e+05     207.657
     222      57       1    1.75e+05       8.76e+04    2.19e+05     207.706
     223      58            4.53e+05 pr    8.76e+04    2.19e+05     208.672
     224      57            4.53e+05 pr    8.76e+04    2.19e+05     209.706
     225      56       1    1.75e+05       8.76e+04    2.19e+05     209.771
     226      57       3    1.44e+05       1.25e+05    2.19e+05     210.583
     227      58       1    1.75e+05       1.25e+05    2.19e+05     210.791
     228      59            2.49e+05 pr    1.25e+05    2.19e+05     211.020
     229      58            2.49e+05 pr    1.25e+05    2.19e+05     211.325
     230      57            2.21e+05 pr    1.25e+05    2.19e+05     211.718
     231      56         INFEASIBLE  pr    1.25e+05    2.19e+05     212.487
     232      55            2.27e+05 pr    1.25e+05    2.19e+05     221.668
     233      54            2.27e+05 pr    1.25e+05    2.19e+05     222.096
     234      53       2    1.42e+05       1.25e+05    2.19e+05     222.776
     235      54       1    1.75e+05       1.25e+05    2.19e+05     223.468
     236      55       2    1.25e+05       1.25e+05    2.19e+05     223.781
     237      56       1    1.61e+05       1.25e+05    2.19e+05     228.852
     238      57            2.50e+05 pr    1.25e+05    2.19e+05     228.994
     239      56            2.27e+05 pr    1.25e+05    2.19e+05     229.289
     240      55         INFEASIBLE  pr    1.25e+05    2.19e+05     229.952
     241      54            2.27e+05 pr    1.25e+05    2.19e+05     230.898
     242      53            2.27e+05 pr    1.25e+05    2.19e+05     231.268
     243      52       1    1.70e+05       1.25e+05    2.19e+05     231.351
     244      53            2.49e+05 pr    1.25e+05    2.19e+05     232.620
     245      52            2.26e+05 pr    1.25e+05    2.19e+05     232.716
     246      51         INFEASIBLE  pr    1.25e+05    2.19e+05     233.557
     247      50       1    1.75e+05       1.25e+05    2.19e+05     233.930
     248      51            2.49e+05 pr    1.25e+05    2.19e+05     235.510
     249      50            2.49e+05 pr    1.25e+05    2.19e+05     236.351
     250      49       1    1.46e+05       1.25e+05    2.19e+05     237.046
     251      50       2    1.25e+05       1.25e+05    2.19e+05     238.953
     252      51       2    1.25e+05       1.25e+05    2.19e+05     239.551
     253      52            2.21e+05 pr    1.25e+05    2.19e+05     240.072
     254      51       1    1.60e+05       1.25e+05    2.19e+05     240.658
     255      52            2.49e+05 pr    1.25e+05    2.19e+05     240.906
     256      51            2.19e+05 pr    1.25e+05    2.19e+05     242.071

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556883e+05
Final integrality gap (abs / rel)   =  9.37e+04 /   4.28e-01 (42.78%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     242.11172 (   237.371 CPU time)
Time spent in evaluations (secs)    =       9.85175

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.97         2.61     51415
   nlp_gf_jg         2.94         2.93     41325
  nlp_hess_l          2.5         2.55     41012
      solver          237          242         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1954
    1.0000         0    0.1646
         0         0    0.3754
         0    1.0000    0.1646

Removed Variables within Vanished Phases
===================================================
 
