====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.586
       2       1       7    8.76e+04     -1.80e+308                   2.571
       3       2       6    8.76e+04     -1.80e+308                   2.612
       4       3       5    8.76e+04     -1.80e+308                   2.669
       5       4       4    8.76e+04     -1.80e+308                   2.729
       6       5       3    8.76e+04     -1.80e+308                   2.775
       7       6       2    8.76e+04     -1.80e+308                   2.816
       8       7       1    1.75e+05     -1.80e+308                   2.871
       9       8         INFEASIBLE  pr  -1.80e+308                   3.111
*     10       7       0    3.26e+05  f  -1.80e+308    3.26e+05       3.263
      11       6       1    1.57e+05     -1.80e+308    3.26e+05       3.850
      12       7         INFEASIBLE  pr    8.76e+04    3.26e+05       4.821
*     13       6       0    3.23e+05  f    8.76e+04    3.23e+05       5.205
*     14       5       0    1.62e+05  f    8.76e+04    1.62e+05       5.330
      15       4       2    8.76e+04       8.76e+04    1.62e+05       5.390
      16       5            1.75e+05 pr    8.76e+04    1.62e+05       5.468
      17       4         FAILED -400       8.76e+04    1.62e+05      20.219
      18       5            3.24e+05 pr    8.76e+04    1.62e+05      20.401
      19       4         FAILED -400       8.76e+04    1.62e+05      37.493
      20       3       3    8.76e+04       8.76e+04    1.62e+05      37.601
      21       4            1.75e+05 pr    8.76e+04    1.62e+05      38.439
      22       3       2    1.21e+05       8.76e+04    1.62e+05      39.040
      23       4            1.75e+05 pr    8.76e+04    1.62e+05      39.162
      24       3       1    1.24e+05       8.76e+04    1.62e+05      39.258
      25       4            1.62e+05 pr    8.76e+04    1.62e+05      39.452
      26       3            1.62e+05 pr    8.76e+04    1.62e+05      41.367
      27       2       4    8.76e+04       8.76e+04    1.62e+05      41.436
      28       3       6    8.76e+04       8.76e+04    1.62e+05      41.534
      29       4       5    8.76e+04       8.76e+04    1.62e+05      42.429
      30       5       4    8.76e+04       8.76e+04    1.62e+05      42.533
      31       6       3    8.76e+04       8.76e+04    1.62e+05      42.631
      32       7       2    8.76e+04       8.76e+04    1.62e+05      42.736
      33       8            1.75e+05 pr    8.76e+04    1.62e+05      42.833
      34       7       1    1.57e+05       8.76e+04    1.62e+05      44.210
      35       8            3.23e+05 pr    8.76e+04    1.62e+05      44.452
*     36       7       0    1.62e+05  f    8.76e+04    1.62e+05      44.627
      37       6       2    8.76e+04       8.76e+04    1.62e+05      44.716
      38       7       3    8.76e+04       8.76e+04    1.62e+05      44.809
      39       8       5    8.76e+04       8.76e+04    1.62e+05      46.109
      40       9       4    8.76e+04       8.76e+04    1.62e+05      46.189
      41      10       3    1.12e+05       8.76e+04    1.62e+05      47.675
      42      11       2    1.12e+05       8.76e+04    1.62e+05      48.067
      43      12       1    1.57e+05       8.76e+04    1.62e+05      50.040
      44      13            2.07e+05 pr    8.76e+04    1.62e+05      50.136
      45      12            1.62e+05 pr    8.76e+04    1.62e+05      50.256
      46      11       1    1.19e+05       8.76e+04    1.62e+05      50.418
      47      12       4    8.76e+04       8.76e+04    1.62e+05      50.510
      48      13       3    1.12e+05       8.76e+04    1.62e+05      51.230
      49      14       4    8.76e+04       8.76e+04    1.62e+05      51.318
      50      15       3    1.12e+05       8.76e+04    1.62e+05      51.466
      51      16       2    1.12e+05       8.76e+04    1.62e+05      51.608
      52      17       1    1.57e+05       8.76e+04    1.62e+05      52.327
      53      18            3.13e+05 pr    8.76e+04    1.62e+05      52.544
      54      17            1.62e+05 pr    8.76e+04    1.62e+05      54.104
      55      16       1    1.25e+05       8.76e+04    1.62e+05      54.447
      56      17       3    1.12e+05       8.76e+04    1.62e+05      58.584
      57      18            1.75e+05 pr    8.76e+04    1.62e+05      60.603
      58      17       2    1.12e+05       8.76e+04    1.62e+05      60.745
      59      18            1.75e+05 pr    8.76e+04    1.62e+05      60.977
      60      17       1    1.22e+05       8.76e+04    1.62e+05      61.084
      61      18            1.62e+05 pr    8.76e+04    1.62e+05      61.158
      62      17         INFEASIBLE  pr    8.76e+04    1.62e+05      61.785
      63      16       2    1.12e+05       8.76e+04    1.62e+05      61.957
      64      17       3    9.22e+04       8.76e+04    1.62e+05      62.890
      65      18       2    1.12e+05       8.76e+04    1.62e+05      63.466
      66      19            1.75e+05 pr    8.76e+04    1.62e+05      63.530
      67      18       1    1.24e+05       8.76e+04    1.62e+05      64.039
      68      19            1.62e+05 pr    8.76e+04    1.62e+05      64.105
      69      18            1.62e+05 pr    8.76e+04    1.62e+05      65.444
      70      17       2    1.12e+05       8.76e+04    1.62e+05      66.764
      71      18            1.75e+05 pr    8.76e+04    1.62e+05      67.716
      72      17            1.75e+05 pr    8.76e+04    1.62e+05      68.053
      73      16       1    1.24e+05       8.76e+04    1.62e+05      68.672
      74      17            1.62e+05 pr    8.76e+04    1.62e+05      69.036
      75      16         INFEASIBLE  pr    8.76e+04    1.62e+05      69.703
      76      15       1    1.22e+05       8.76e+04    1.62e+05      72.444
      77      16            1.62e+05 pr    8.76e+04    1.62e+05      72.518
      78      15         INFEASIBLE  pr    8.76e+04    1.62e+05      73.194
      79      14       1    1.22e+05       8.76e+04    1.62e+05      73.535
      80      15       2    1.19e+05       8.76e+04    1.62e+05      76.208
      81      16       1    1.19e+05       8.76e+04    1.62e+05      76.318
      82      17            2.07e+05 pr    8.76e+04    1.62e+05      78.475
      83      16            1.62e+05 pr    8.76e+04    1.62e+05      78.569
      84      15       1    1.19e+05       8.76e+04    1.62e+05      78.670
      85      16       5    8.76e+04       8.76e+04    1.62e+05      78.742
      86      17       4    8.76e+04       8.76e+04    1.62e+05      79.000
      87      18            1.75e+05 pr    8.76e+04    1.62e+05      79.474
      88      17       3    1.12e+05       8.76e+04    1.62e+05      80.845
      89      18            1.75e+05 pr    8.76e+04    1.62e+05      81.385
      90      17       2    1.12e+05       8.76e+04    1.62e+05      81.518
      91      18       1    1.19e+05       8.76e+04    1.62e+05      81.632
      92      19            2.08e+05 pr    8.76e+04    1.62e+05      83.816
*     93      18       0    1.56e+05  f    8.76e+04    1.56e+05      84.941
      94      17         INFEASIBLE  pr    8.76e+04    1.56e+05      86.459
      95      16         INFEASIBLE        8.76e+04    1.56e+05      88.571
      96      17            1.75e+05 pr    8.76e+04    1.56e+05      90.592
      97      16       3    1.21e+05       8.76e+04    1.56e+05      90.956
      98      17            1.75e+05 pr    8.76e+04    1.56e+05      91.412
      99      16       2    1.24e+05       8.76e+04    1.56e+05      91.584
     100      17       1    1.24e+05       8.76e+04    1.56e+05      91.681
     101      18            1.62e+05 pr    8.76e+04    1.56e+05      91.797
     102      17         INFEASIBLE  pr    8.76e+04    1.56e+05      92.046
     103      16       1    1.24e+05       8.76e+04    1.56e+05      92.836
     104      17       1    1.24e+05       8.76e+04    1.56e+05      92.955
     105      18            1.62e+05 pr    8.76e+04    1.56e+05      93.025
     106      17            1.62e+05 pr    8.76e+04    1.56e+05      94.959
     107      16            1.62e+05 pr    8.76e+04    1.56e+05      95.168
     108      15         INFEASIBLE  pr    8.76e+04    1.56e+05      96.383
     109      14            2.07e+05 pr    8.76e+04    1.56e+05      97.619
     110      13            1.62e+05 pr    8.76e+04    1.56e+05      97.705
     111      12            1.62e+05 pr    8.76e+04    1.56e+05      98.248
     112      11         INFEASIBLE  pr    8.76e+04    1.56e+05      98.553
     113      10            2.08e+05 pr    8.76e+04    1.56e+05      99.280
     114       9            1.62e+05 pr    8.76e+04    1.56e+05      99.361
     115       8       2    1.12e+05       8.76e+04    1.56e+05      99.525
     116       9            1.62e+05 pr    8.76e+04    1.56e+05     100.093
     117       8            1.75e+05 pr    8.76e+04    1.56e+05     100.297
     118       7       1    1.24e+05       8.76e+04    1.56e+05     100.453
     119       8            1.62e+05 pr    8.76e+04    1.56e+05     100.728
     120       7         INFEASIBLE  pr    8.76e+04    1.56e+05     102.028
     121       6            1.75e+05 pr    8.76e+04    1.56e+05     102.509
     122       5         INFEASIBLE  pr    8.76e+04    1.56e+05     103.515
     123       4       3    1.12e+05       8.76e+04    1.56e+05     111.445
     124       5            1.75e+05 pr    8.76e+04    1.56e+05     113.619
     125       4       2    1.12e+05       8.76e+04    1.56e+05     113.785
     126       5       1    1.24e+05       8.76e+04    1.56e+05     114.720
     127       6            1.62e+05 pr    8.76e+04    1.56e+05     115.161
     128       5         INFEASIBLE  pr    8.76e+04    1.56e+05     115.805
     129       4       1    1.24e+05       8.76e+04    1.56e+05     115.932
     130       5         INFEASIBLE  pr    8.76e+04    1.56e+05     118.039
     131       4            1.62e+05 pr    8.76e+04    1.56e+05     118.181
     132       3         INFEASIBLE  pr    8.76e+04    1.56e+05     119.304
     133       2            2.07e+05 pr    8.76e+04    1.56e+05     119.382
     134       1            1.62e+05 pr    8.76e+04    1.56e+05     119.453
     135       0       2    1.12e+05       8.76e+04    1.56e+05     122.024
     136       1            1.75e+05 pr    8.76e+04    1.56e+05     122.138
     137       0            1.75e+05 pr    8.76e+04    1.56e+05     122.840

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397773e+05
Final integrality gap (abs / rel)   =  6.89e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      137
# of subproblems processed          =      142
Total program time (secs)           =     122.88325 (   118.440 CPU time)
Time spent in evaluations (secs)    =       5.15222

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61         1.45     26852
   nlp_gf_jg         1.44         1.46     19731
  nlp_hess_l         1.25         1.28     19641
      solver          118          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1678
         0    1.0000    0.2282
    1.0000    1.0000    0.2758
    1.0000         0    0.2282

Removed Variables within Vanished Phases
===================================================
 
