====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.309
       2       1       7    8.76e+04       8.76e+04                   0.412
       3       2       6    8.76e+04       8.76e+04                   0.473
       4       3       5    8.76e+04       8.76e+04                   0.605
       5       4       4    8.76e+04       8.76e+04                   1.062
       6       5       3    8.76e+04       8.76e+04                   1.103
       7       6       2    8.76e+04       8.76e+04                   1.137
       8       7       1    1.75e+05       8.76e+04                   1.202
       9       8         INFEASIBLE  pr    8.76e+04                   1.383
*     10       7       0    2.48e+05  f    8.76e+04    2.48e+05       1.617
      11       6       1    1.22e+05       8.76e+04    2.48e+05       1.745
      12       7       3    8.76e+04       8.76e+04    2.48e+05       1.811
      13       8       4    8.76e+04       8.76e+04    2.48e+05       1.930
      14       9       3    8.76e+04       8.76e+04    2.48e+05       2.003
      15      10       2    8.76e+04       8.76e+04    2.48e+05       2.062
      16      11       1    1.75e+05       8.76e+04    2.48e+05       2.331
      17      12            2.48e+05 pr    8.76e+04    2.48e+05       2.674
      18      11            2.48e+05 pr    8.76e+04    2.48e+05       3.281
      19      10       1    1.22e+05       8.76e+04    2.48e+05       4.030
      20      11       3    8.76e+04       8.76e+04    2.48e+05       4.168
      21      12       2    8.76e+04       8.76e+04    2.48e+05       4.285
      22      13       1    1.75e+05       8.76e+04    2.48e+05       4.397
      23      14            2.48e+05 pr    8.76e+04    2.48e+05       4.799
      24      13            2.48e+05 pr    8.76e+04    2.48e+05       5.320
      25      12       1    1.02e+05       8.76e+04    2.48e+05       6.120
      26      13       6    8.76e+04       8.76e+04    2.48e+05       6.188
      27      14       5    8.76e+04       8.76e+04    2.48e+05       6.290
      28      15       4    8.76e+04       8.76e+04    2.48e+05       6.353
      29      16       3    1.05e+05       8.76e+04    2.48e+05       6.469
      30      17       2    1.22e+05       8.76e+04    2.48e+05       6.552
      31      18       1    1.75e+05       8.76e+04    2.48e+05       6.614
      32      19            2.48e+05 pr    8.76e+04    2.48e+05       6.733
      33      18            2.48e+05 pr    8.76e+04    2.48e+05       8.905
      34      17       1    1.24e+05       8.76e+04    2.48e+05       8.982
      35      18       5    8.76e+04       8.76e+04    2.48e+05       9.354
      36      19         INFEASIBLE  pr    8.76e+04    2.48e+05      10.524
      37      18       4    8.76e+04       8.76e+04    2.48e+05      10.600
      38      19       3    8.76e+04       8.76e+04    2.48e+05      10.676
      39      20       2    1.02e+05       8.76e+04    2.48e+05      10.948
      40      21       1    1.22e+05       8.76e+04    2.48e+05      11.035
      41      22            2.48e+05 pr    8.76e+04    2.48e+05      11.097
*     42      21       0    1.24e+05  f    8.76e+04    1.24e+05      11.224
      43      20       1    1.02e+05       8.76e+04    1.24e+05      12.695
      44      21       4    8.76e+04       8.76e+04    1.24e+05      12.961
      45      22            1.75e+05 pr    8.76e+04    1.24e+05      13.368
      46      21       3    8.76e+04       8.76e+04    1.24e+05      13.465
      47      22       2    8.76e+04       8.76e+04    1.24e+05      13.521
      48      23            1.75e+05 pr    8.76e+04    1.24e+05      13.648
      49      22       1    1.02e+05       8.76e+04    1.24e+05      14.217
      50      23            1.81e+05 pr    8.76e+04    1.24e+05      14.339
*     51      22       0    1.22e+05  f    8.76e+04    1.22e+05      15.493
      52      21         INFEASIBLE        8.76e+04    1.22e+05      16.731
      53      22            1.75e+05 pr    8.76e+04    1.22e+05      17.255
      54      21         INFEASIBLE  pr    8.76e+04    1.22e+05      17.938
      55      20       3    8.76e+04       8.76e+04    1.22e+05      17.997
      56      21       2    1.22e+05       8.76e+04    1.22e+05      24.755
      57      22       1    1.02e+05       8.76e+04    1.22e+05      25.172
      58      23            1.82e+05 pr    8.76e+04    1.22e+05      25.504
      59      22            1.24e+05 pr    8.76e+04    1.22e+05      32.550
      60      21       1    1.22e+05       8.76e+04    1.22e+05      34.244
      61      22       7    8.76e+04       8.76e+04    1.22e+05      34.776
      62      23       3    8.76e+04       8.76e+04    1.22e+05      34.861
      63      24       2    1.05e+05       8.76e+04    1.22e+05      35.523
      64      25       1    1.22e+05       8.76e+04    1.22e+05      35.677
      65      26            1.24e+05 pr    8.76e+04    1.22e+05      35.936
      66      25            1.24e+05 pr    8.76e+04    1.22e+05      36.078
      67      24       1    1.22e+05       8.76e+04    1.22e+05      36.263
      68      25       2    1.22e+05       8.76e+04    1.22e+05      38.454
      69      26       4    8.76e+04       8.76e+04    1.22e+05      38.555
      70      27       3    1.05e+05       8.76e+04    1.22e+05      38.839
      71      28       2    1.05e+05       8.76e+04    1.22e+05      39.053
      72      29            1.75e+05 pr    8.76e+04    1.22e+05      39.143
      73      28            1.75e+05 pr    8.76e+04    1.22e+05      39.400
      74      27       2    1.05e+05       8.76e+04    1.22e+05      39.740
      75      28       3    8.76e+04       8.76e+04    1.22e+05      40.014
      76      29       5    8.76e+04       8.76e+04    1.22e+05      40.168
      77      30       4    8.76e+04       8.76e+04    1.22e+05      40.235
      78      31       3    8.76e+04       8.76e+04    1.22e+05      40.333
      79      32            1.75e+05 pr    8.76e+04    1.22e+05      40.415
      80      31       2    1.02e+05       8.76e+04    1.22e+05      41.341
      81      32            1.75e+05 pr    8.76e+04    1.22e+05      41.470
      82      31            1.75e+05 pr    8.76e+04    1.22e+05      43.251
      83      30       3    8.76e+04       8.76e+04    1.22e+05      43.320
      84      31       4    8.76e+04       8.76e+04    1.22e+05      43.477
      85      32       3    1.02e+05       8.76e+04    1.22e+05      43.962
      86      33       2    1.02e+05       8.76e+04    1.22e+05      44.069
      87      34            1.75e+05 pr    8.76e+04    1.22e+05      45.169
      88      33       1    1.08e+05       8.76e+04    1.22e+05      45.295
      89      34            1.24e+05 pr    8.76e+04    1.22e+05      45.384
      90      33            1.24e+05 pr    8.76e+04    1.22e+05      45.501
      91      32       2    1.02e+05       8.76e+04    1.22e+05      47.782
      92      33       3    8.76e+04       8.76e+04    1.22e+05      47.856
      93      34       2    8.76e+04       8.76e+04    1.22e+05      47.942
      94      35       1    1.02e+05       8.76e+04    1.22e+05      48.300
      95      36            1.81e+05 pr    8.76e+04    1.22e+05      49.228
*     96      35       0    1.22e+05  f    8.76e+04    1.22e+05      49.856
      97      34         INFEASIBLE  pr    8.76e+04    1.22e+05      50.712
      98      33       2    1.02e+05       8.76e+04    1.22e+05      50.859
      99      34       1    1.22e+05       8.76e+04    1.22e+05      55.089
     100      35            1.81e+05 pr    8.76e+04    1.22e+05      55.194
     101      34            1.24e+05 pr    8.76e+04    1.22e+05      55.779
     102      33       1    1.02e+05       8.76e+04    1.22e+05      55.893
     103      34       2    1.02e+05       8.76e+04    1.22e+05      57.509
     104      35       2    1.22e+05       8.76e+04    1.22e+05      58.149
     105      36            1.75e+05 pr    8.76e+04    1.22e+05      58.904
     106      35       1    1.22e+05       8.76e+04    1.22e+05      59.002
     107      36            2.48e+05 pr    8.76e+04    1.22e+05      59.222
     108      35            1.24e+05 pr    8.76e+04    1.22e+05      59.496
     109      34       1    1.22e+05       8.76e+04    1.22e+05      59.631
     110      35         INFEASIBLE  pr    8.76e+04    1.22e+05      60.685
     111      34            1.24e+05 pr    8.76e+04    1.22e+05      61.274
     112      33            1.24e+05 pr    8.76e+04    1.22e+05      61.486
     113      32       1    1.02e+05       8.76e+04    1.22e+05      61.696
     114      33            1.22e+05 pr    8.76e+04    1.22e+05      62.327
     115      32         INFEASIBLE  pr    8.76e+04    1.22e+05      62.988
     116      31       1    1.02e+05       8.76e+04    1.22e+05      63.091
     117      32       2    1.04e+05       8.76e+04    1.22e+05      63.189
     118      33            1.75e+05 pr    8.76e+04    1.22e+05      63.801
     119      32       1    1.07e+05       8.76e+04    1.22e+05      63.914
     120      33            1.24e+05 pr    8.76e+04    1.22e+05      63.983
     121      32            1.22e+05 pr    8.76e+04    1.22e+05      64.054
     122      31            1.81e+05 pr    8.76e+04    1.22e+05      64.366
     123      30         INFEASIBLE  pr    8.76e+04    1.22e+05      65.294
     124      29            1.81e+05 pr    8.76e+04    1.22e+05      65.736
     125      28         INFEASIBLE  pr    8.76e+04    1.22e+05      66.484
     126      27         INFEASIBLE  pr    8.76e+04    1.22e+05      67.375
     127      26            1.75e+05 pr    8.76e+04    1.22e+05      67.632
     128      25       1    1.07e+05       8.76e+04    1.22e+05      69.135
     129      26            1.24e+05 pr    8.76e+04    1.22e+05      69.209
     130      25            1.22e+05 pr    8.76e+04    1.22e+05      69.875
     131      24            1.75e+05 pr    8.76e+04    1.22e+05      70.094
     132      23       1    1.08e+05       8.76e+04    1.22e+05      70.522
     133      24            1.24e+05 pr    8.76e+04    1.22e+05      70.614
     134      23         INFEASIBLE  pr    8.76e+04    1.22e+05      71.314
     135      22       1    1.22e+05       8.76e+04    1.22e+05      72.390
     136      23            1.82e+05 pr    8.76e+04    1.22e+05      73.702
     137      22            1.24e+05 pr    8.76e+04    1.22e+05      73.784
     138      21            1.22e+05 pr    8.76e+04    1.22e+05      73.883
     139      20            1.24e+05 pr    8.76e+04    1.22e+05      73.997
     140      19            1.24e+05 pr    8.76e+04    1.22e+05      74.084
     141      18       6    8.76e+04       8.76e+04    1.22e+05      74.454
     142      19       5    8.76e+04       8.76e+04    1.22e+05      74.694
     143      20       4    8.76e+04       8.76e+04    1.22e+05      74.805
     144      21       3    8.76e+04       8.76e+04    1.22e+05      74.914
     145      22       2    8.76e+04       8.76e+04    1.22e+05      74.992
     146      23            1.75e+05 pr    8.76e+04    1.22e+05      75.119
     147      22       1    1.22e+05       8.76e+04    1.22e+05      77.155
     148      23            2.43e+05 pr    8.76e+04    1.22e+05      77.226
     149      22            1.24e+05 pr    8.76e+04    1.22e+05      77.366
     150      21       2    8.76e+04       8.76e+04    1.22e+05      77.441
     151      22       5    8.76e+04       8.76e+04    1.22e+05      78.017
     152      23       4    8.76e+04       8.76e+04    1.22e+05      79.197
     153      24       3    8.76e+04       8.76e+04    1.22e+05      79.275
     154      25       2    1.02e+05       8.76e+04    1.22e+05      79.600
     155      26       1    1.02e+05       8.76e+04    1.22e+05      79.730
     156      27            1.81e+05 pr    8.76e+04    1.22e+05      80.838
     157      26            1.24e+05 pr    8.76e+04    1.22e+05      81.099
     158      25       1    1.02e+05       8.76e+04    1.22e+05      81.198
     159      26            1.75e+05 pr    8.76e+04    1.22e+05      89.746
     160      25            1.81e+05 pr    8.76e+04    1.22e+05      90.219
     161      24         INFEASIBLE  pr    8.76e+04    1.22e+05      92.083
     162      23       2    1.05e+05       8.76e+04    1.22e+05      92.737
     163      24       3    8.76e+04       8.76e+04    1.22e+05      92.843
     164      25       2    1.05e+05       8.76e+04    1.22e+05      93.287
     165      26            1.75e+05 pr    8.76e+04    1.22e+05      93.534
     166      25       1    1.07e+05       8.76e+04    1.22e+05      93.671
     167      26            1.24e+05 pr    8.76e+04    1.22e+05      93.840
     168      25            1.24e+05 pr    8.76e+04    1.22e+05      93.967
     169      24       2    8.76e+04       8.76e+04    1.22e+05      94.161
     170      25       2    1.02e+05       8.76e+04    1.22e+05      94.620
     171      26       3    8.76e+04       8.76e+04    1.22e+05      95.080
     172      27       4    8.76e+04       8.76e+04    1.22e+05      95.193
     173      28            1.75e+05 pr    8.76e+04    1.22e+05      96.083
     174      27       3    8.76e+04       8.76e+04    1.22e+05      96.335
     175      28       2    1.02e+05       8.76e+04    1.22e+05      97.573
     176      29       1    1.02e+05       8.76e+04    1.22e+05      97.671
     177      30            1.81e+05 pr    8.76e+04    1.22e+05      97.887
     178      29            1.24e+05 pr    8.76e+04    1.22e+05      98.253
     179      28       1    1.22e+05       8.76e+04    1.22e+05     101.283
     180      29       2    8.76e+04       8.76e+04    1.22e+05     101.350
     181      30       6    8.76e+04       8.76e+04    1.22e+05     101.979
     182      31       5    8.76e+04       8.76e+04    1.22e+05     102.305
     183      32            1.75e+05 pr    8.76e+04    1.22e+05     103.345
     184      31       4    8.76e+04       8.76e+04    1.22e+05     103.692
     185      32       3    8.76e+04       8.76e+04    1.22e+05     103.800
     186      33       2    1.02e+05       8.76e+04    1.22e+05     105.156
     187      34            1.75e+05 pr    8.76e+04    1.22e+05     106.183
     188      33            1.75e+05 pr    8.76e+04    1.22e+05     107.029
     189      32       2    1.02e+05       8.76e+04    1.22e+05     108.101
     190      33       5    8.76e+04       8.76e+04    1.22e+05     108.186
     191      34       4    8.76e+04       8.76e+04    1.22e+05     108.257
     192      35       3    8.76e+04       8.76e+04    1.22e+05     108.318
     193      36       2    1.02e+05       8.76e+04    1.22e+05     108.422
     194      37       1    1.02e+05       8.76e+04    1.22e+05     108.492
     195      38            1.81e+05 pr    8.76e+04    1.22e+05     108.797
     196      37            1.24e+05 pr    8.76e+04    1.22e+05     109.234
     197      36       1    1.02e+05       8.76e+04    1.22e+05     109.356
     198      37       3    1.02e+05       8.76e+04    1.22e+05     111.159
     199      38       4    8.76e+04       8.76e+04    1.22e+05     112.658
     200      39       1    1.07e+05       8.76e+04    1.22e+05     113.396
     201      40            1.24e+05 pr    8.76e+04    1.22e+05     113.756
     202      39            1.24e+05 pr    8.76e+04    1.22e+05     113.907
     203      38       3    8.76e+04       8.76e+04    1.22e+05     114.184
     204      39       2    1.02e+05       8.76e+04    1.22e+05     114.415
     205      40       1    1.02e+05       8.76e+04    1.22e+05     114.511
     206      41            1.81e+05 pr    8.76e+04    1.22e+05     114.622
     207      40            1.22e+05 pr    8.76e+04    1.22e+05     114.841
     208      39       1    1.02e+05       8.76e+04    1.22e+05     115.097
     209      40         INFEASIBLE  pr    8.76e+04    1.22e+05     116.010
     210      39            1.81e+05 pr    8.76e+04    1.22e+05     116.526
     211      38            1.22e+05 pr    8.76e+04    1.22e+05     117.092
     212      37       3    8.76e+04       8.76e+04    1.22e+05     117.162
     213      38       2    1.02e+05       8.76e+04    1.22e+05     118.198
     214      39       1    1.02e+05       8.76e+04    1.22e+05     118.520
     215      40            1.81e+05 pr    8.76e+04    1.22e+05     119.495
     216      39            1.27e+05 pr    8.76e+04    1.22e+05     119.898
     217      38         INFEASIBLE  pr    8.76e+04    1.22e+05     120.261
     218      37       2    8.76e+04       8.76e+04    1.22e+05     120.583
     219      38       1    1.22e+05       8.76e+04    1.22e+05     121.203
     220      39       3    8.76e+04       8.76e+04    1.22e+05     121.296
     221      40       2    1.22e+05       8.76e+04    1.22e+05     122.056
     222      41         INFEASIBLE  pr    8.76e+04    1.22e+05     122.896
     223      40       1    1.22e+05       8.76e+04    1.22e+05     124.023
     224      41            1.81e+05 pr    8.76e+04    1.22e+05     124.419
     225      40            1.24e+05 pr    8.76e+04    1.22e+05     124.607
     226      39       1    1.22e+05       8.76e+04    1.22e+05     125.020
     227      40       2    1.02e+05       8.76e+04    1.22e+05     125.202
     228      41            1.75e+05 pr    8.76e+04    1.22e+05     125.270
     229      40            1.75e+05 pr    8.76e+04    1.22e+05     125.832
     230      39            1.24e+05 pr    8.76e+04    1.22e+05     126.216
     231      38            1.24e+05 pr    8.76e+04    1.22e+05     126.437
     232      37       2    1.05e+05       8.76e+04    1.22e+05     127.450
     233      38       1    1.02e+05       8.76e+04    1.22e+05     128.462
     234      39            1.81e+05 pr    8.76e+04    1.22e+05     129.592
     235      38            1.24e+05 pr    8.76e+04    1.22e+05     129.737
     236      37            1.75e+05 pr    8.76e+04    1.22e+05     129.917
     237      36       1    1.07e+05       8.76e+04    1.22e+05     130.038
     238      37            1.24e+05 pr    8.76e+04    1.22e+05     130.557
     239      36         INFEASIBLE  pr    8.76e+04    1.22e+05     130.982
     240      35            1.24e+05 pr    8.76e+04    1.22e+05     139.401
     241      34            1.24e+05 pr    8.76e+04    1.22e+05     139.497
     242      33       1    1.02e+05       8.76e+04    1.22e+05     139.639
     243      34            1.81e+05 pr    8.76e+04    1.22e+05     139.992
     244      33         INFEASIBLE  pr    8.76e+04    1.22e+05     140.374
     245      32         INFEASIBLE  pr    8.76e+04    1.22e+05     140.634
     246      31       2    8.76e+04       8.76e+04    1.22e+05     141.771
     247      32       1    1.02e+05       8.76e+04    1.22e+05     142.340
     248      33         INFEASIBLE  pr    8.76e+04    1.22e+05     142.975
     249      32         INFEASIBLE  pr    8.76e+04    1.22e+05     144.207
     250      31       1    1.02e+05       8.76e+04    1.22e+05     144.616
     251      32            1.24e+05 pr    8.76e+04    1.22e+05     145.812
     252      31            1.27e+05 pr    8.76e+04    1.22e+05     146.089
     253      30            1.22e+05 pr    8.76e+04    1.22e+05     146.281
     254      29       2    8.76e+04       8.76e+04    1.22e+05     146.380
     255      30       1    1.02e+05       8.76e+04    1.22e+05     146.477
     256      31            1.27e+05 pr    8.76e+04    1.22e+05     146.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21717252568453e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     146.75374 (   145.391 CPU time)
Time spent in evaluations (secs)    =       5.98856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.98         1.73     35408
   nlp_gf_jg         1.74          1.7     24799
  nlp_hess_l         1.47         1.46     24497
      solver          145          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2159
         0    1.0000    0.0361
    1.0000    1.0000    0.3960
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
