====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.859
       2       1       7    8.76e+04       8.76e+04                   0.963
       3       2       6    8.76e+04       8.76e+04                   1.024
       4       3       5    8.76e+04       8.76e+04                   1.096
       5       4       4    8.76e+04       8.76e+04                   1.151
       6       5       3    8.76e+04       8.76e+04                   1.193
       7       6       2    8.76e+04       8.76e+04                   1.238
       8       7       1    1.75e+05       8.76e+04                   1.298
       9       8         INFEASIBLE  pr    8.76e+04                   1.485
*     10       7       0    3.49e+05  f    8.76e+04    3.49e+05       1.640
      11       6       1    1.69e+05       8.76e+04    3.49e+05       2.061
      12       7       4    8.76e+04       8.76e+04    3.49e+05       2.200
      13       8       3    1.75e+05       8.76e+04    3.49e+05       3.178
      14       9       2    1.75e+05       8.76e+04    3.49e+05       3.614
      15      10       1    1.75e+05       8.76e+04    3.49e+05       3.847
      16      11            3.50e+05 pr    8.76e+04    3.49e+05       3.949
*     17      10       0    2.16e+05  f    8.76e+04    2.16e+05       4.375
      18       9       1    1.75e+05       8.76e+04    2.16e+05       4.645
      19      10         INFEASIBLE  pr    8.76e+04    2.16e+05       6.358
      20       9            2.17e+05 pr    8.76e+04    2.16e+05       8.948
*     21       8       0    2.15e+05  f    8.76e+04    2.15e+05      13.558
      22       7       2    1.75e+05       8.76e+04    2.15e+05      15.236
      23       8       2    8.76e+04       8.76e+04    2.15e+05      15.296
      24       9       3    8.76e+04       8.76e+04    2.15e+05      15.363
      25      10         INFEASIBLE  pr    8.76e+04    2.15e+05      16.443
      26       9       2    1.75e+05       8.76e+04    2.15e+05      16.554
      27      10       1    1.75e+05       8.76e+04    2.15e+05      16.684
      28      11            3.49e+05 pr    8.76e+04    2.15e+05      16.754
      29      10            3.37e+05 pr    8.76e+04    2.15e+05      19.327
      30       9       1    1.75e+05       8.76e+04    2.15e+05      19.386
      31      10       5    8.76e+04       8.76e+04    2.15e+05      19.473
      32      11       4    1.75e+05       8.76e+04    2.15e+05      20.786
      33      12       3    1.75e+05       8.76e+04    2.15e+05      23.571
      34      13       2    1.75e+05       8.76e+04    2.15e+05      23.623
      35      14       1    1.75e+05       8.76e+04    2.15e+05      23.917
      36      15            3.50e+05 pr    8.76e+04    2.15e+05      24.285
      37      14            2.34e+05 pr    8.76e+04    2.15e+05      24.887
      38      13       1    1.75e+05       8.76e+04    2.15e+05      27.782
      39      14       4    9.42e+04       8.76e+04    2.15e+05      32.234
      40      15         FAILED -400       8.76e+04    2.15e+05      48.426
      41      16       1    1.75e+05       8.76e+04    2.15e+05      48.482
      42      17            2.16e+05 pr    8.76e+04    2.15e+05      50.662
      43      16            2.34e+05 pr    8.76e+04    2.15e+05      51.335
      44      15       1    1.75e+05       8.76e+04    2.15e+05      52.748
      45      16       1    1.75e+05       8.76e+04    2.15e+05      52.805
      46      17            3.49e+05 pr    8.76e+04    2.15e+05      52.984
      47      16            3.49e+05 pr    8.76e+04    2.15e+05      53.413
*     48      15       0    1.75e+05  f    8.76e+04    1.75e+05      53.683
      49      13       3    1.15e+05       8.76e+04    1.75e+05      54.922
      50      14       2    1.18e+05       8.76e+04    1.75e+05      55.193
      51      15            1.75e+05 pr    8.76e+04    1.75e+05      55.302
      52      14       1    1.26e+05       8.76e+04    1.75e+05      55.485
      53      15            1.75e+05 pr    8.76e+04    1.75e+05      55.559
      54      14         INFEASIBLE  pr    8.76e+04    1.75e+05      55.973
      55      13       2    1.27e+05       8.76e+04    1.75e+05      56.500
      56      14       1    1.32e+05       8.76e+04    1.75e+05      57.192
      57      15       6    8.76e+04       8.76e+04    1.75e+05      57.303
      58      16       5    8.76e+04       8.76e+04    1.75e+05      57.391
      59      17       4    8.76e+04       8.76e+04    1.75e+05      57.484
      60      18       3    1.26e+05       8.76e+04    1.75e+05      57.841
      61      19            1.75e+05 pr    8.76e+04    1.75e+05      58.717
      62      18       2    1.29e+05       8.76e+04    1.75e+05      59.324
      63      19       1    1.29e+05       8.76e+04    1.75e+05      59.409
*     64      20       0    1.75e+05  f    8.76e+04    1.75e+05      59.547
*     65      19       0    1.75e+05  f    8.76e+04    1.75e+05      60.293
      66      18       1    1.29e+05       8.76e+04    1.75e+05      60.665
      67      19       3    1.15e+05       8.76e+04    1.75e+05      61.165
      68      20       4    8.76e+04       8.76e+04    1.75e+05      61.843
      69      21       3    1.26e+05       8.76e+04    1.75e+05      63.388
      70      22            1.75e+05 pr    8.76e+04    1.75e+05      63.887
      71      21       2    1.26e+05       8.76e+04    1.75e+05      65.803
      72      22            1.75e+05 pr    8.76e+04    1.75e+05      66.070
      73      21            1.75e+05 pr    8.76e+04    1.75e+05      66.375
      74      20       3    9.49e+04       8.76e+04    1.75e+05      67.049
      75      21       5    8.76e+04       8.76e+04    1.75e+05      69.512
      76      22       4    8.76e+04       8.76e+04    1.75e+05      69.575
      77      23       3    8.76e+04       8.76e+04    1.75e+05      69.649
      78      24            1.75e+05 pr    8.76e+04    1.75e+05      69.879
      79      23            2.53e+05 pr    8.76e+04    1.75e+05      71.042
      80      22       3    8.76e+04       8.76e+04    1.75e+05      71.123
      81      23            1.75e+05 pr    8.76e+04    1.75e+05      71.892
      82      22       2    1.15e+05       8.76e+04    1.75e+05      73.144
      83      23       1    1.26e+05       8.76e+04    1.75e+05      73.222
      84      24            1.75e+05 pr    8.76e+04    1.75e+05      73.289
      85      23         INFEASIBLE  pr    8.76e+04    1.75e+05      74.032
      86      22       1    1.29e+05       8.76e+04    1.75e+05      74.516
      87      23       4    8.76e+04       8.76e+04    1.75e+05      74.651
      88      24            1.75e+05 pr    8.76e+04    1.75e+05      77.275
      89      23       3    1.26e+05       9.42e+04    1.75e+05      79.949
      90      24            1.75e+05 pr    9.42e+04    1.75e+05      80.223
      91      23       2    1.15e+05       9.42e+04    1.75e+05      81.000
      92      24            1.75e+05 pr    9.42e+04    1.75e+05      81.068
      93      23       1    1.29e+05       9.42e+04    1.75e+05      81.193
      94      24            1.75e+05 pr    9.42e+04    1.75e+05      81.253
      95      23         INFEASIBLE  pr    9.42e+04    1.75e+05      81.765
      96      22            1.75e+05 pr    9.42e+04    1.75e+05      82.108
      97      21         INFEASIBLE  pr    9.42e+04    1.75e+05      82.745
      98      20       2    1.15e+05       9.42e+04    1.75e+05      83.923
      99      21            1.75e+05 pr    9.42e+04    1.75e+05      83.992
     100      20       1    1.29e+05       9.42e+04    1.75e+05      84.291
     101      21            1.75e+05 pr    9.42e+04    1.75e+05      84.376
     102      20         INFEASIBLE  pr    9.42e+04    1.75e+05      84.952
     103      19       2    1.15e+05       9.42e+04    1.75e+05      85.257
     104      20            1.75e+05 pr    1.15e+05    1.75e+05      85.885
     105      19            1.75e+05 pr    1.15e+05    1.75e+05      86.151
     106      18            1.75e+05 pr    1.15e+05    1.75e+05      86.487
     107      17            1.75e+05 pr    1.15e+05    1.75e+05      88.519
     108      16            1.75e+05 pr    1.27e+05    1.75e+05      89.279
     109      15            1.75e+05 pr    1.27e+05    1.75e+05      89.403
     110      14            1.75e+05 pr    1.27e+05    1.75e+05      90.220
     111      13            2.34e+05 pr    1.27e+05    1.75e+05      90.855
     112      12            1.75e+05 pr    1.27e+05    1.75e+05      91.371
     113      11            1.75e+05 pr    1.27e+05    1.75e+05      91.943
     114      10            1.75e+05 pr    1.69e+05    1.75e+05      93.083
     115       1            3.51e+05 pr    1.69e+05    1.75e+05      93.148
     116       0            1.75e+05 pr    1.75e+05    1.75e+05      95.728
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74624633465920e+05
Final integrality gap (abs / rel)   = -3.91e-05 /  -2.24e-10 (-0.00%)
# of nodes processed                =      116
# of subproblems processed          =      122
Total program time (secs)           =      95.76007 (    95.043 CPU time)
Time spent in evaluations (secs)    =       3.89374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.13     22737
   nlp_gf_jg         1.09         1.07     15301
  nlp_hess_l        0.918        0.922     15197
      solver         95.1         95.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.4680
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
