====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.491
       2       1       7    8.76e+04       8.76e+04                   1.567
       3       2       6    8.76e+04       8.76e+04                   1.622
       4       3       5    8.76e+04       8.76e+04                   1.673
       5       4       4    8.76e+04       8.76e+04                   1.715
       6       5       3    8.76e+04       8.76e+04                   1.770
       7       6       2    8.76e+04       8.76e+04                   1.810
       8       7       1    1.75e+05       8.76e+04                   1.852
       9       8         INFEASIBLE  pr    8.76e+04                   2.032
*     10       7       0    2.64e+05  f    8.76e+04    2.64e+05       2.812
      11       6       1    1.29e+05       8.76e+04    2.64e+05       3.023
      12       7       5    8.76e+04       8.76e+04    2.64e+05       3.417
      13       8       4    8.76e+04       8.76e+04    2.64e+05       3.528
      14       9       3    8.76e+04       8.76e+04    2.64e+05       3.606
      15      10       2    8.76e+04       8.76e+04    2.64e+05       3.678
      16      11       1    1.75e+05       8.76e+04    2.64e+05       4.018
      17      12            2.64e+05 pr    8.76e+04    2.64e+05       4.152
*     18      11       0    1.84e+05  f    8.76e+04    1.84e+05       6.433
      19      10       1    1.29e+05       8.76e+04    1.84e+05       7.680
      20      11       4    8.76e+04       8.76e+04    1.84e+05       7.737
      21      12       3    1.04e+05       8.76e+04    1.84e+05       8.297
      22      13       2    1.75e+05       8.76e+04    1.84e+05       8.568
      23      14       1    1.75e+05       8.76e+04    1.84e+05       8.663
      24      15            2.64e+05 pr    8.76e+04    1.84e+05      14.117
      25      14            2.64e+05 pr    8.76e+04    1.84e+05      14.418
      26      13       1    1.75e+05       8.76e+04    1.84e+05      14.479
      27      14       3    1.09e+05       8.76e+04    1.84e+05      14.829
      28      15       4    8.76e+04       8.76e+04    1.84e+05      14.888
      29      16       3    1.75e+05       8.76e+04    1.84e+05      16.555
      30      17       2    1.75e+05       8.76e+04    1.84e+05      16.614
      31      18       1    1.29e+05       8.76e+04    1.84e+05      16.804
      32      19            2.64e+05 pr    8.76e+04    1.84e+05      16.902
*     33      18       0    1.32e+05  f    8.76e+04    1.32e+05      17.012
      34      15       3    8.76e+04       8.76e+04    1.32e+05      17.320
      35      16       2    8.76e+04       8.76e+04    1.32e+05      17.398
      36      17            1.75e+05 pr    8.76e+04    1.32e+05      17.465
      37      16       1    1.04e+05       8.76e+04    1.32e+05      18.639
      38      17            1.84e+05 pr    8.76e+04    1.32e+05      19.202
      39      16            1.32e+05 pr    8.76e+04    1.32e+05      19.820
      40      15       2    8.76e+04       8.76e+04    1.32e+05      19.896
      41      16       1    1.04e+05       8.76e+04    1.32e+05      20.936
      42      17            1.84e+05 pr    8.76e+04    1.32e+05      22.079
      43      16            1.32e+05 pr    8.76e+04    1.32e+05      24.080
      44      15       1    1.29e+05       8.76e+04    1.32e+05      25.132
      45      16       7    8.76e+04       8.76e+04    1.32e+05      25.359
      46      17       6    8.76e+04       8.76e+04    1.32e+05      25.485
      47      18       5    8.76e+04       8.76e+04    1.32e+05      25.978
      48      19       4    8.76e+04       8.76e+04    1.32e+05      26.040
      49      20       3    8.76e+04       8.76e+04    1.32e+05      26.127
      50      21       2    8.76e+04       8.76e+04    1.32e+05      26.218
      51      22            1.75e+05 pr    8.76e+04    1.32e+05      26.282
      52      21       1    1.29e+05       8.76e+04    1.32e+05      27.403
      53      22            2.64e+05 pr    8.76e+04    1.32e+05      27.521
      54      21            1.32e+05 pr    8.76e+04    1.32e+05      27.599
      55      20       2    8.76e+04       8.76e+04    1.32e+05      27.703
      56      21       6    8.76e+04       8.76e+04    1.32e+05      27.794
      57      22       5    8.76e+04       8.76e+04    1.32e+05      28.802
      58      23       4    8.76e+04       8.76e+04    1.32e+05      28.896
      59      24       3    8.76e+04       8.76e+04    1.32e+05      29.017
      60      25       2    1.04e+05       8.76e+04    1.32e+05      29.673
      61      26            1.75e+05 pr    8.76e+04    1.32e+05      29.808
      62      25            1.75e+05 pr    8.76e+04    1.32e+05      30.838
      63      24       2    1.29e+05       8.76e+04    1.32e+05      33.732
      64      25       4    8.76e+04       8.76e+04    1.32e+05      33.791
      65      26       5    8.76e+04       8.76e+04    1.32e+05      34.128
      66      27       3    8.76e+04       8.76e+04    1.32e+05      34.191
      67      28            1.75e+05 pr    8.76e+04    1.32e+05      35.372
      68      27         INFEASIBLE  pr    8.76e+04    1.32e+05      35.640
      69      26       4    8.76e+04       8.76e+04    1.32e+05      35.764
      70      27       3    1.04e+05       8.76e+04    1.32e+05      37.424
      71      28       2    1.04e+05       8.76e+04    1.32e+05      37.584
      72      29       1    1.04e+05       8.76e+04    1.32e+05      37.753
      73      30            1.84e+05 pr    8.76e+04    1.32e+05      37.854
      74      29         INFEASIBLE  pr    8.76e+04    1.32e+05      38.598
      75      28       1    1.04e+05       8.76e+04    1.32e+05      40.207
      76      29       3    8.76e+04       8.76e+04    1.32e+05      40.301
      77      30       3    8.76e+04       8.76e+04    1.32e+05      40.397
      78      31       4    8.76e+04       8.76e+04    1.32e+05      40.480
      79      32       2    1.04e+05       8.76e+04    1.32e+05      40.683
      80      33       1    1.10e+05       8.76e+04    1.32e+05      40.776
      81      34            1.32e+05 pr    8.76e+04    1.32e+05      40.861
*     82      33       0    1.29e+05  f    8.76e+04    1.29e+05      41.079
      83      32            1.75e+05 pr    8.76e+04    1.29e+05      42.179
      84      31            1.75e+05 pr    8.76e+04    1.29e+05      42.557
      85      30       3    1.04e+05       8.76e+04    1.29e+05      44.669
      86      31       2    1.04e+05       8.76e+04    1.29e+05      46.756
      87      32            1.75e+05 pr    8.76e+04    1.29e+05      46.859
      88      31       1    1.11e+05       8.76e+04    1.29e+05      47.286
      89      32            1.32e+05 pr    8.76e+04    1.29e+05      47.393
      90      31         INFEASIBLE  pr    8.76e+04    1.29e+05      48.070
      91      30            1.62e+05 pr    8.76e+04    1.29e+05      50.406
      92      29         INFEASIBLE  pr    8.76e+04    1.29e+05      50.905
      93      28       2    1.04e+05       8.76e+04    1.29e+05      52.035
      94      29       1    1.04e+05       8.76e+04    1.29e+05      52.146
      95      30            1.84e+05 pr    8.76e+04    1.29e+05      53.455
      96      29            1.29e+05 pr    8.76e+04    1.29e+05      53.982
      97      28         INFEASIBLE  pr    8.76e+04    1.29e+05      56.114
      98      27         INFEASIBLE  pr    8.76e+04    1.29e+05      57.180
      99      26            1.84e+05 pr    8.76e+04    1.29e+05      57.550
     100      25            1.84e+05 pr    8.76e+04    1.29e+05      61.135
     101      24       2    1.09e+05       8.76e+04    1.29e+05      62.123
     102      25       3    8.76e+04       8.76e+04    1.29e+05      62.265
     103      26       2    8.76e+04       8.76e+04    1.29e+05      62.364
     104      27            1.75e+05 pr    8.76e+04    1.29e+05      62.785
     105      26            1.29e+05 pr    8.76e+04    1.29e+05      62.982
     106      25       2    8.76e+04       8.76e+04    1.29e+05      63.035
     107      26       1    1.11e+05       8.76e+04    1.29e+05      63.251
     108      27            1.32e+05 pr    8.76e+04    1.29e+05      63.709
     109      26            1.32e+05 pr    8.76e+04    1.29e+05      64.212
     110      25            1.29e+05 pr    8.76e+04    1.29e+05      65.212
     111      24            1.75e+05 pr    8.76e+04    1.29e+05      65.299
     112      23            1.75e+05 pr    8.76e+04    1.29e+05      71.717
     113      22       4    8.76e+04       8.76e+04    1.29e+05      71.773
     114      23       3    8.76e+04       8.76e+04    1.29e+05      72.135
     115      24       2    1.04e+05       8.76e+04    1.29e+05      72.801
     116      25            1.29e+05 pr    8.76e+04    1.29e+05      74.203
     117      24       1    1.04e+05       8.76e+04    1.29e+05      74.511
     118      25            1.84e+05 pr    8.76e+04    1.29e+05      74.665
     119      24         INFEASIBLE  pr    8.76e+04    1.29e+05      75.220
     120      23       2    1.04e+05       8.76e+04    1.29e+05      78.416
     121      24         INFEASIBLE  pr    8.76e+04    1.29e+05      79.032
     122      23       1    1.04e+05       8.76e+04    1.29e+05      79.323
     123      24            1.84e+05 pr    8.76e+04    1.29e+05      79.497
     124      23            1.29e+05 pr    8.76e+04    1.29e+05      79.629
     125      22       1    1.04e+05       8.76e+04    1.29e+05      79.761
     126      23       6    8.76e+04       8.76e+04    1.29e+05      80.294
     127      24       5    1.04e+05       8.76e+04    1.29e+05      80.727
     128      25       4    1.04e+05       8.76e+04    1.29e+05      80.893
     129      26       3    1.04e+05       8.76e+04    1.29e+05      81.224
     130      27            1.75e+05 pr    8.76e+04    1.29e+05      82.090
     131      26       2    1.11e+05       8.76e+04    1.29e+05      82.452
     132      27            1.75e+05 pr    8.76e+04    1.29e+05      83.242
     133      26       1    1.11e+05       8.76e+04    1.29e+05      83.432
     134      27            1.32e+05 pr    8.76e+04    1.29e+05      83.498
     135      26            1.32e+05 pr    8.76e+04    1.29e+05      83.748
     136      25       3    1.04e+05       8.76e+04    1.29e+05      84.837
     137      26         INFEASIBLE  pr    8.76e+04    1.29e+05      85.811
     138      25       2    1.04e+05       8.76e+04    1.29e+05      85.885
     139      26            1.75e+05 pr    8.76e+04    1.29e+05      85.954
     140      25            1.75e+05 pr    8.76e+04    1.29e+05      86.362
     141      24       2    1.04e+05       8.76e+04    1.29e+05      87.274
     142      25       5    8.76e+04       8.76e+04    1.29e+05      87.359
     143      26       4    1.09e+05       8.76e+04    1.29e+05      87.808
     144      27       3    1.04e+05       8.76e+04    1.29e+05      88.416
     145      28            1.75e+05 pr    8.76e+04    1.29e+05      89.544
     146      27       2    1.04e+05       8.76e+04    1.29e+05      90.387
     147      28            1.29e+05 pr    8.76e+04    1.29e+05      90.687
     148      27       1    1.04e+05       8.76e+04    1.29e+05      90.905
     149      28            1.29e+05 pr    8.76e+04    1.29e+05      91.418
     150      27         INFEASIBLE  pr    8.76e+04    1.29e+05      91.888
     151      26       3    1.04e+05       8.76e+04    1.29e+05      94.072
     152      27       4    8.76e+04       8.76e+04    1.29e+05      95.123
     153      28       3    1.04e+05       8.76e+04    1.29e+05      95.424
     154      29       2    1.04e+05       8.76e+04    1.29e+05      95.665
     155      30            1.29e+05 pr    8.76e+04    1.29e+05      96.259
     156      29       1    1.04e+05       8.76e+04    1.29e+05      98.441
     157      30            1.32e+05 pr    8.76e+04    1.29e+05      99.463
     158      29            1.32e+05 pr    8.76e+04    1.29e+05     100.512
     159      28       2    1.04e+05       8.76e+04    1.29e+05     100.671
     160      29         INFEASIBLE  pr    8.76e+04    1.29e+05     101.457
     161      28       1    1.04e+05       8.76e+04    1.29e+05     104.087
     162      29         INFEASIBLE  pr    8.76e+04    1.29e+05     105.157
     163      28         INFEASIBLE  pr    8.76e+04    1.29e+05     105.902
     164      27       1    1.04e+05       8.76e+04    1.29e+05     107.151
     165      28       3    8.76e+04       8.76e+04    1.29e+05     107.239
     166      29            1.75e+05 pr    8.76e+04    1.29e+05     107.481
     167      28       2    1.04e+05       8.76e+04    1.29e+05     108.684
     168      29       1    1.04e+05       8.76e+04    1.29e+05     108.828
     169      30            1.86e+05 pr    8.76e+04    1.29e+05     110.459
     170      29            1.32e+05 pr    8.76e+04    1.29e+05     110.741
     171      28       1    1.04e+05       8.76e+04    1.29e+05     111.141
     172      29       2    8.76e+04       8.76e+04    1.29e+05     111.325
     173      30            1.75e+05 pr    8.76e+04    1.29e+05     111.448
     174      29       1    1.04e+05       8.76e+04    1.29e+05     114.262
     175      30            1.84e+05 pr    8.76e+04    1.29e+05     115.015
     176      29            1.32e+05 pr    8.76e+04    1.29e+05     116.164
     177      28            1.84e+05 pr    8.76e+04    1.29e+05     117.946
     178      27            1.84e+05 pr    8.76e+04    1.29e+05     118.587
     179      26            1.29e+05 pr    8.76e+04    1.29e+05     119.272
     180      25         INFEASIBLE  pr    8.76e+04    1.29e+05     119.632
     181      24       2    1.04e+05       8.76e+04    1.29e+05     119.974
     182      25            1.29e+05 pr    8.76e+04    1.29e+05     120.105
     183      24       1    1.04e+05       8.76e+04    1.29e+05     120.314
     184      25            1.84e+05 pr    8.76e+04    1.29e+05     120.701
     185      24            1.84e+05 pr    8.76e+04    1.29e+05     131.692
     186      23       2    1.04e+05       8.76e+04    1.29e+05     135.453
     187      24            1.75e+05 pr    8.76e+04    1.29e+05     135.534
     188      23       1    1.11e+05       8.76e+04    1.29e+05     136.389
     189      24            1.32e+05 pr    8.76e+04    1.29e+05     136.493
     190      23            1.84e+05 pr    8.76e+04    1.29e+05     138.183
     191      22       1    1.10e+05       8.76e+04    1.29e+05     141.475
     192      23            1.29e+05 pr    8.76e+04    1.29e+05     143.033
     193      22            1.32e+05 pr    8.76e+04    1.29e+05     143.124
     194      21            1.29e+05 pr    8.76e+04    1.29e+05     143.213
     195      20            1.75e+05 pr    8.76e+04    1.29e+05     143.331
     196      19       1    1.11e+05       8.76e+04    1.29e+05     143.784
     197      20            1.32e+05 pr    8.76e+04    1.29e+05     143.869
     198      19         INFEASIBLE  pr    8.76e+04    1.29e+05     144.407
     199      18            1.75e+05 pr    8.76e+04    1.29e+05     145.284
     200      17            1.84e+05 pr    8.76e+04    1.29e+05     145.736
     201      16         INFEASIBLE  pr    8.76e+04    1.29e+05     146.790
     202      13       3    8.76e+04       8.76e+04    1.29e+05     146.871
     203      14       2    1.07e+05       8.76e+04    1.29e+05     147.089
     204      15       1    1.11e+05       8.76e+04    1.29e+05     147.174
     205      16            1.32e+05 pr    8.76e+04    1.29e+05     147.310
     206      15            1.32e+05 pr    8.76e+04    1.29e+05     147.489
     207      14       1    1.10e+05       8.76e+04    1.29e+05     147.724
     208      15            1.75e+05 pr    8.76e+04    1.29e+05     150.227
     209      14            1.32e+05 pr    8.76e+04    1.29e+05     150.349
     210      13         INFEASIBLE  pr    8.76e+04    1.29e+05     151.573
     211      10       2    8.76e+04       8.76e+04    1.29e+05     151.625
     212      11       1    1.04e+05       8.76e+04    1.29e+05     154.543
     213      12            1.84e+05 pr    8.76e+04    1.29e+05     154.982
     214      11         INFEASIBLE  pr    8.76e+04    1.29e+05     155.846
     215      10       1    1.04e+05       8.76e+04    1.29e+05     156.703
     216      11       3    8.76e+04       8.76e+04    1.29e+05     156.788
     217      12            1.75e+05 pr    8.76e+04    1.29e+05     157.027
     218      11         FAILED -400       8.76e+04    1.29e+05     172.475
     219      12            1.75e+05 pr    8.76e+04    1.29e+05     172.547
     220      11       1    1.11e+05       1.04e+05    1.29e+05     172.653
     221      12            1.32e+05 pr    1.04e+05    1.29e+05     172.853
     222      11            1.36e+05 pr    1.04e+05    1.29e+05     173.071
     223      10            1.29e+05 pr    1.04e+05    1.29e+05     173.465
     224       9            1.32e+05 pr    1.04e+05    1.29e+05     174.827
     225       8       2    1.09e+05       1.04e+05    1.29e+05     175.319
     226       9            1.75e+05 pr    1.04e+05    1.29e+05     175.550
     227       8            1.75e+05 pr    1.04e+05    1.29e+05     176.228
     228       7       2    1.09e+05       1.04e+05    1.29e+05     176.988
     229       8       2    1.10e+05       1.09e+05    1.29e+05     177.196
     230       9            1.75e+05 pr    1.09e+05    1.29e+05     177.333
     231       8       1    1.11e+05       1.09e+05    1.29e+05     177.450
     232       9            1.32e+05 pr    1.09e+05    1.29e+05     179.414
     233       8            1.32e+05 pr    1.09e+05    1.29e+05     180.074
     234       7       1    1.11e+05       1.09e+05    1.29e+05     180.885
     235       8         FAILED -400       1.09e+05    1.29e+05     198.323
     236       9            1.32e+05 pr    1.09e+05    1.29e+05     198.451
     237       8         INFEASIBLE  pr    1.11e+05    1.29e+05     198.825
     238       7            1.32e+05 pr    1.11e+05    1.29e+05     198.949
     239       6            1.84e+05 pr    1.29e+05    1.29e+05     200.063

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28903565110378e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      243
Total program time (secs)           =     200.09908 (   197.176 CPU time)
Time spent in evaluations (secs)    =       8.19796

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.71          2.4     48698
   nlp_gf_jg         2.33         2.31     33394
  nlp_hess_l            2         2.02     33233
      solver          197          200         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3240
    1.0000         0    0.2648
         0    1.0000    0.2880
    1.0000         0    0.0232

Removed Variables within Vanished Phases
===================================================
 
