====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.800
       2       1       7    8.76e+04     -1.80e+308                   3.357
       3       2       6    8.76e+04     -1.80e+308                   3.477
       4       3       5    8.76e+04     -1.80e+308                   3.525
       5       4       4    8.76e+04     -1.80e+308                   3.581
       6       5       3    8.76e+04     -1.80e+308                   3.628
       7       6       2    8.76e+04     -1.80e+308                   3.679
       8       7       1    1.75e+05     -1.80e+308                   3.733
       9       8         INFEASIBLE  pr  -1.80e+308                   4.630
*     10       7       0    3.02e+05  f  -1.80e+308    3.02e+05       5.011
      11       6       1    1.46e+05     -1.80e+308    3.02e+05       5.202
      12       7       7    8.76e+04       8.76e+04    3.02e+05       5.665
      13       8       3    8.76e+04       8.76e+04    3.02e+05       5.771
      14       9       4    8.76e+04       8.76e+04    3.02e+05       6.689
      15      10       3    1.75e+05       8.76e+04    3.02e+05       7.577
      16      11       2    1.75e+05       8.76e+04    3.02e+05       8.021
      17      12       1    1.75e+05       8.76e+04    3.02e+05       8.072
      18      13            3.02e+05 pr    8.76e+04    3.02e+05       8.312
      19      12            3.03e+05 pr    8.76e+04    3.02e+05       8.907
      20      11       1    1.20e+05       8.76e+04    3.02e+05       9.755
      21      12       3    1.10e+05       8.76e+04    3.02e+05      14.190
      22      13         INFEASIBLE  pr    8.76e+04    3.02e+05      15.428
      23      12       2    1.10e+05       8.76e+04    3.02e+05      16.753
      24      13       1    1.12e+05       8.76e+04    3.02e+05      16.945
*     25      14       0    1.98e+05  f    8.76e+04    1.98e+05      17.167
*     26      13       0    1.51e+05  f    8.76e+04    1.51e+05      17.517
      27      12         INFEASIBLE  pr    8.76e+04    1.51e+05      18.099
      28      11       2    1.17e+05       8.76e+04    1.51e+05      18.677
      29      12       2    8.76e+04       8.76e+04    1.51e+05      19.560
      30      13       5    8.76e+04       8.76e+04    1.51e+05      19.668
      31      14       4    8.76e+04       8.76e+04    1.51e+05      19.775
      32      15       3    8.76e+04       8.76e+04    1.51e+05      19.851
      33      16            1.75e+05 pr    8.76e+04    1.51e+05      20.489
      34      15       2    1.10e+05       8.76e+04    1.51e+05      22.806
      35      16       1    1.13e+05       8.76e+04    1.51e+05      23.263
      36      17            1.98e+05 pr    8.76e+04    1.51e+05      23.439
      37      16            1.51e+05 pr    8.76e+04    1.51e+05      23.529
      38      15       1    1.12e+05       8.76e+04    1.51e+05      24.413
      39      16       3    8.76e+04       8.76e+04    1.51e+05      24.490
      40      17            1.75e+05 pr    8.76e+04    1.51e+05      24.607
      41      16       2    1.10e+05       8.76e+04    1.51e+05      25.471
      42      17            1.75e+05 pr    8.76e+04    1.51e+05      25.542
      43      16       1    1.20e+05       8.76e+04    1.51e+05      25.661
      44      17            1.51e+05 pr    8.76e+04    1.51e+05      25.736
      45      16         INFEASIBLE  pr    8.76e+04    1.51e+05      26.055
      46      15            1.97e+05 pr    8.76e+04    1.51e+05      26.133
      47      14            1.51e+05 pr    8.76e+04    1.51e+05      26.229
      48      13       4    8.76e+04       8.76e+04    1.51e+05      30.790
      49      14            1.75e+05 pr    8.76e+04    1.51e+05      30.908
      50      13       3    8.99e+04       8.76e+04    1.51e+05      31.487
      51      14       2    1.10e+05       8.76e+04    1.51e+05      32.017
      52      15       1    1.13e+05       8.76e+04    1.51e+05      32.270
      53      16            1.98e+05 pr    8.76e+04    1.51e+05      32.345
      54      15            1.51e+05 pr    8.76e+04    1.51e+05      32.424
      55      14         INFEASIBLE  pr    8.76e+04    1.51e+05      32.902
      56      13       2    1.10e+05       8.76e+04    1.51e+05      33.690
      57      14            1.75e+05 pr    8.76e+04    1.51e+05      33.812
      58      13       1    1.18e+05       8.76e+04    1.51e+05      33.881
      59      14            1.51e+05 pr    8.76e+04    1.51e+05      34.023
      60      13         INFEASIBLE  pr    8.76e+04    1.51e+05      34.950
      61      12       1    1.20e+05       8.76e+04    1.51e+05      35.158
      62      13            1.75e+05 pr    8.76e+04    1.51e+05      36.016
      63      12            1.51e+05 pr    8.76e+04    1.51e+05      36.078
      64      11         INFEASIBLE  pr    8.76e+04    1.51e+05      36.454
      65      10            1.75e+05 pr    8.76e+04    1.51e+05      36.517
      66       9       1    1.46e+05       8.76e+04    1.51e+05      36.861
      67      10            3.01e+05 pr    8.76e+04    1.51e+05      36.919
*     68       9       0    1.51e+05  f    8.76e+04    1.51e+05      37.034
      69       8       1    1.46e+05       8.76e+04    1.51e+05      37.141
      70       9            1.51e+05 pr    8.76e+04    1.51e+05      37.847
      71       8            1.51e+05 pr    8.76e+04    1.51e+05      38.219
      72       7       1    1.46e+05       8.76e+04    1.51e+05      38.596
      73       8       6    8.76e+04       8.76e+04    1.51e+05      38.959
      74       9       5    8.76e+04       8.76e+04    1.51e+05      39.064
      75      10       4    8.76e+04       8.76e+04    1.51e+05      39.124
      76      11       3    8.76e+04       8.76e+04    1.51e+05      39.195
      77      12       2    8.76e+04       8.76e+04    1.51e+05      39.285
      78      13            1.75e+05 pr    8.76e+04    1.51e+05      39.341
      79      12       1    1.46e+05       8.76e+04    1.51e+05      39.778
      80      13            3.01e+05 pr    8.76e+04    1.51e+05      39.915
      81      12            1.51e+05 pr    8.76e+04    1.51e+05      39.984
      82      11       2    8.76e+04       8.76e+04    1.51e+05      40.036
      83      12            1.75e+05 pr    8.76e+04    1.51e+05      40.602
      84      11       1    1.46e+05       8.76e+04    1.51e+05      41.211
      85      12            3.01e+05 pr    8.76e+04    1.51e+05      41.318
      86      11            1.51e+05 pr    8.76e+04    1.51e+05      41.395
      87      10       3    8.76e+04       8.76e+04    1.51e+05      41.512
      88      11       5    8.76e+04       8.76e+04    1.51e+05      41.626
      89      12       4    8.76e+04       8.76e+04    1.51e+05      41.773
      90      13       3    1.10e+05       8.76e+04    1.51e+05      41.903
      91      14       2    1.10e+05       8.76e+04    1.51e+05      42.047
      92      15       1    1.46e+05       8.76e+04    1.51e+05      44.260
      93      16            1.98e+05 pr    8.76e+04    1.51e+05      44.597
      94      15         FAILED -400       8.76e+04    1.51e+05      58.793
      95      14         INFEASIBLE  pr    8.76e+04    1.51e+05      59.223
      96      13       2    1.10e+05       8.76e+04    1.51e+05      59.356
      97      14         INFEASIBLE  pr    8.76e+04    1.51e+05      60.463
      98      13            1.75e+05 pr    8.76e+04    1.51e+05      60.536
      99      12       1    1.20e+05       8.76e+04    1.51e+05      60.640
*    100      13       0    1.48e+05  f    8.76e+04    1.48e+05      60.887
     101      12         INFEASIBLE  pr    8.76e+04    1.48e+05      61.497
     102      11       4    8.99e+04       8.76e+04    1.48e+05      61.623
     103      12       3    8.99e+04       8.76e+04    1.48e+05      62.062
     104      13       2    1.10e+05       8.76e+04    1.48e+05      62.181
     105      14            1.75e+05 pr    8.76e+04    1.48e+05      62.293
     106      13       1    1.18e+05       8.76e+04    1.48e+05      62.700
     107      14            1.51e+05 pr    8.76e+04    1.48e+05      63.467
     108      13            1.48e+05 pr    8.76e+04    1.48e+05      63.984
     109      12       2    1.17e+05       8.76e+04    1.48e+05      64.652
     110      13       6    8.76e+04       8.76e+04    1.48e+05      64.830
     111      14       5    8.76e+04       8.76e+04    1.48e+05      65.494
     112      15       4    8.76e+04       8.76e+04    1.48e+05      65.583
     113      16       3    8.76e+04       8.76e+04    1.48e+05      65.656
     114      17         FAILED -400       8.76e+04    1.48e+05      83.203
     115      18            1.75e+05 pr    8.76e+04    1.48e+05      83.265
     116      17       1    1.19e+05       8.76e+04    1.48e+05      83.565
     117      18            1.51e+05 pr    8.76e+04    1.48e+05      83.691
     118      17            1.51e+05 pr    8.76e+04    1.48e+05      83.928
     119      16       2    1.12e+05       8.76e+04    1.48e+05      84.330
     120      17       5    8.76e+04       8.76e+04    1.48e+05      84.623
     121      18       4    8.76e+04       8.76e+04    1.48e+05      84.684
     122      19            1.75e+05 pr    8.76e+04    1.48e+05      85.614
     123      18         INFEASIBLE  pr    8.76e+04    1.48e+05      86.375
     124      17       4    8.76e+04       8.76e+04    1.48e+05      86.515
     125      18       3    1.17e+05       8.76e+04    1.48e+05      87.063
     126      19       2    1.17e+05       8.76e+04    1.48e+05      87.200
     127      20            1.75e+05 pr    8.76e+04    1.48e+05      87.448
     128      19       1    1.19e+05       8.76e+04    1.48e+05      87.552
     129      20            1.51e+05 pr    8.76e+04    1.48e+05      89.879
     130      19         INFEASIBLE  pr    8.76e+04    1.48e+05      90.375
     131      18       2    1.17e+05       8.76e+04    1.48e+05      90.501
     132      19         INFEASIBLE  pr    8.76e+04    1.48e+05      93.396
     133      18            1.75e+05 pr    8.76e+04    1.48e+05      93.899
     134      17            1.75e+05 pr    8.76e+04    1.48e+05      94.543
     135      16       1    1.12e+05       8.76e+04    1.48e+05      94.646
     136      17            1.98e+05 pr    8.76e+04    1.48e+05      95.007
     137      16            1.51e+05 pr    8.76e+04    1.48e+05      95.099
     138      15       1    1.12e+05       8.76e+04    1.48e+05      95.215
     139      16       4    8.76e+04       8.76e+04    1.48e+05      95.296
     140      17       3    8.76e+04       8.76e+04    1.48e+05      95.367
     141      18            1.75e+05 pr    8.76e+04    1.48e+05      95.876
     142      17         INFEASIBLE  pr    8.76e+04    1.48e+05      97.093
     143      16       3    8.76e+04       8.76e+04    1.48e+05      97.152
     144      17       2    1.17e+05       8.76e+04    1.48e+05      98.894
     145      18       1    1.46e+05       8.76e+04    1.48e+05      99.500
     146      19            1.51e+05 pr    8.76e+04    1.48e+05     100.011
     147      18            1.51e+05 pr    8.76e+04    1.48e+05     100.087
     148      17         INFEASIBLE  pr    8.76e+04    1.48e+05     101.478
     149      16         INFEASIBLE  pr    8.76e+04    1.48e+05     102.854
     150      15            1.98e+05 pr    8.76e+04    1.48e+05     103.736
     151      14            1.51e+05 pr    8.76e+04    1.48e+05     103.813
     152      13       3    8.76e+04       8.76e+04    1.48e+05     104.003
     153      14       4    1.10e+05       8.76e+04    1.48e+05     105.329
     154      15       2    1.10e+05       8.76e+04    1.48e+05     105.605
     155      16       1    1.46e+05       8.76e+04    1.48e+05     105.686
     156      17            1.51e+05 pr    8.76e+04    1.48e+05     106.523
     157      16            3.88e+05 pr    8.76e+04    1.48e+05     107.413
     158      15       1    1.13e+05       8.76e+04    1.48e+05     107.568
     159      16       2    1.46e+05       8.76e+04    1.48e+05     108.443
     160      17       2    1.20e+05       8.76e+04    1.48e+05     108.533
     161      18       1    1.20e+05       8.76e+04    1.48e+05     108.608
     162      19            1.51e+05 pr    8.76e+04    1.48e+05     108.666
     163      18            1.51e+05 pr    8.76e+04    1.48e+05     109.025
     164      17       1    1.20e+05       8.76e+04    1.48e+05     110.161
     165      18         INFEASIBLE  pr    8.99e+04    1.48e+05     110.818
     166      17            1.51e+05 pr    8.99e+04    1.48e+05     111.036
     167      16            1.51e+05 pr    8.99e+04    1.48e+05     111.560
     168      15       1    1.46e+05       8.99e+04    1.48e+05     115.808
     169      16            1.51e+05 pr    8.99e+04    1.48e+05     116.395
     170      15            1.51e+05 pr    8.99e+04    1.48e+05     116.473
     171      14       1    1.46e+05       8.99e+04    1.48e+05     116.917
     172      15            2.06e+05 pr    1.10e+05    1.48e+05     118.582
     173      14            1.51e+05 pr    1.10e+05    1.48e+05     118.759
     174      13            1.51e+05 pr    1.10e+05    1.48e+05     119.227
     175      12            1.98e+05 pr    1.10e+05    1.48e+05     124.239
     176      11            1.51e+05 pr    1.10e+05    1.48e+05     124.313
     177      10       3    1.10e+05       1.10e+05    1.48e+05     124.440
     178      11       2    1.10e+05       1.10e+05    1.48e+05     124.675
     179      12       1    1.16e+05       1.10e+05    1.48e+05     124.795
     180      13            2.10e+05 pr    1.10e+05    1.48e+05     124.875
     181      12            1.51e+05 pr    1.10e+05    1.48e+05     124.986
     182      11         INFEASIBLE  pr    1.10e+05    1.48e+05     127.501
     183      10       2    1.10e+05       1.10e+05    1.48e+05     127.817
     184      11       3    1.10e+05       1.10e+05    1.48e+05     127.941
     185      12       2    1.10e+05       1.10e+05    1.48e+05     128.037
     186      13       1    1.46e+05       1.10e+05    1.48e+05     128.279
     187      14            1.51e+05 pr    1.10e+05    1.48e+05     128.512
     188      13            1.51e+05 pr    1.10e+05    1.48e+05     129.548
     189      12         INFEASIBLE  pr    1.10e+05    1.48e+05     130.759
     190      11       2    1.10e+05       1.10e+05    1.48e+05     130.921
     191      12       1    1.16e+05       1.10e+05    1.48e+05     131.961
     192      13            1.48e+05 pr    1.10e+05    1.48e+05     132.032
     193      12            1.51e+05 pr    1.10e+05    1.48e+05     132.115
     194      11       1    1.46e+05       1.10e+05    1.48e+05     132.227
     195      12            1.51e+05 pr    1.10e+05    1.48e+05     133.090
     196      11            1.51e+05 pr    1.10e+05    1.48e+05     133.362
     197      10         INFEASIBLE  pr    1.10e+05    1.48e+05     134.401
     198       9         INFEASIBLE  pr    1.17e+05    1.48e+05     135.362
     199       8       1    1.46e+05       1.17e+05    1.48e+05     135.578
     200       9            1.51e+05 pr    1.17e+05    1.48e+05     136.134
     201       8            1.51e+05 pr    1.17e+05    1.48e+05     136.313
     202       7       1    1.46e+05       1.46e+05    1.48e+05     136.430
     203       8            1.51e+05 pr    1.46e+05    1.48e+05     136.800
     204       7            1.51e+05 pr    1.46e+05    1.48e+05     136.941
     205       6            1.50e+05 pr    1.46e+05    1.48e+05     137.099
     206       5            1.51e+05 pr    1.46e+05    1.48e+05     137.390
     207       4            1.51e+05 pr    1.46e+05    1.48e+05     137.580
     208       3            1.51e+05 pr    1.46e+05    1.48e+05     138.228
     209       1            3.01e+05 pr    1.46e+05    1.48e+05     138.324
     210       0            1.51e+05 pr    1.46e+05    1.48e+05     138.386

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.47771418663571e+05
Final integrality gap (abs / rel)   =  1.43e+03 /   9.65e-03 ( 0.96%)
# of nodes processed                =      210
# of subproblems processed          =      215
Total program time (secs)           =     138.42436 (   135.810 CPU time)
Time spent in evaluations (secs)    =       5.48179

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.72         1.53     30089
   nlp_gf_jg         1.62         1.61     22717
  nlp_hess_l         1.37         1.39     22502
      solver          136          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3406
         0         0    0.1606
    1.0000         0    0.1994
         0    1.0000    0.1994

Removed Variables within Vanished Phases
===================================================
 
