====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.646
       2       1       7    8.76e+04     -1.80e+308                   1.775
       3       2       6    8.76e+04     -1.80e+308                   1.820
       4       3       5    8.76e+04     -1.80e+308                   1.877
       5       4       4    8.76e+04     -1.80e+308                   1.927
       6       5       3    8.76e+04     -1.80e+308                   1.967
       7       6       2    8.76e+04     -1.80e+308                   2.009
       8       7       1    1.75e+05     -1.80e+308                   2.054
       9       8         INFEASIBLE  pr  -1.80e+308                   2.187
      10       7         INFEASIBLE  pr  -1.80e+308                   2.840
      11       6       1    2.77e+05     -1.80e+308                   2.994
      12       7       7    8.76e+04       8.76e+04                   3.246
      13       8       5    8.76e+04       8.76e+04                   3.315
      14       9       6    8.76e+04       8.76e+04                   3.428
      15      10       5    8.76e+04       8.76e+04                   3.523
      16      11       4    8.76e+04       8.76e+04                   4.476
      17      12       3    1.33e+05       8.76e+04                   4.863
      18      13       2    1.75e+05       8.76e+04                   4.981
      19      14       1    1.75e+05       8.76e+04                   5.040
*     20      15       0    5.62e+05  f    8.76e+04    5.62e+05       5.171
      21      14         FAILED -400       8.76e+04    5.62e+05      17.529
      22      13       1    1.75e+05       8.76e+04    5.62e+05      18.099
      23      14       6    8.76e+04       8.76e+04    5.62e+05      18.175
      24      15       4    8.76e+04       8.76e+04    5.62e+05      18.309
      25      16       2    8.76e+04       8.76e+04    5.62e+05      18.396
      26      17       3    8.76e+04       8.76e+04    5.62e+05      18.455
      27      18       6    8.76e+04       8.76e+04    5.62e+05      18.533
      28      19       4    8.76e+04       8.76e+04    5.62e+05      18.674
      29      20       3    8.76e+04       8.76e+04    5.62e+05      18.767
      30      21       2    8.76e+04       8.76e+04    5.62e+05      18.829
      31      22       1    1.75e+05       8.76e+04    5.62e+05      18.880
      32      23            5.63e+05 pr    8.76e+04    5.62e+05      19.451
*     33      22       0    2.81e+05  f    8.76e+04    2.81e+05      22.288
      34      21       1    2.77e+05       8.76e+04    2.81e+05      22.916
      35      22       3    8.76e+04       8.76e+04    2.81e+05      23.035
      36      23       2    1.75e+05       8.76e+04    2.81e+05      23.273
      37      24       1    1.75e+05       8.76e+04    2.81e+05      23.386
*     38      25       0    2.80e+05  f    8.76e+04    2.80e+05      25.318
      39      24            2.81e+05 pr    8.76e+04    2.80e+05      26.783
      40      23         INFEASIBLE  pr    8.76e+04    2.80e+05      27.424
      41      22         INFEASIBLE  pr    8.76e+04    2.80e+05      28.160
      42      21            5.63e+05 pr    8.76e+04    2.80e+05      29.045
      43      20            2.82e+05 pr    8.76e+04    2.80e+05      29.278
      44      19       2    8.76e+04       8.76e+04    2.80e+05      29.405
      45      20       1    1.75e+05       8.76e+04    2.80e+05      29.542
      46      21            5.63e+05 pr    8.76e+04    2.80e+05      30.015
      47      20            5.63e+05 pr    8.76e+04    2.80e+05      30.293
      48      19         INFEASIBLE  pr    8.76e+04    2.80e+05      30.915
      49      18       5    8.76e+04       8.76e+04    2.80e+05      30.985
      50      19       4    8.76e+04       8.76e+04    2.80e+05      31.461
      51      20       3    8.76e+04       8.76e+04    2.80e+05      31.545
      52      21       2    1.75e+05       8.76e+04    2.80e+05      31.689
      53      22       1    1.75e+05       8.76e+04    2.80e+05      31.748
      54      23         INFEASIBLE  pr    8.76e+04    2.80e+05      32.284
      55      22            5.62e+05 pr    8.76e+04    2.80e+05      32.927
      56      21         INFEASIBLE        8.76e+04    2.80e+05      34.079
*     57      22       0    2.80e+05  f    8.76e+04    2.80e+05      34.201
      58      21            2.81e+05 pr    8.76e+04    2.80e+05      34.261
      59      20       2    1.55e+05       8.76e+04    2.80e+05      35.032
      60      21       4    8.76e+04       8.76e+04    2.80e+05      35.150
      61      22       4    8.76e+04       8.76e+04    2.80e+05      35.598
      62      23       3    1.33e+05       8.76e+04    2.80e+05      36.338
      63      24       2    1.75e+05       8.76e+04    2.80e+05      37.153
      64      25       1    1.75e+05       8.76e+04    2.80e+05      37.213
      65      26            5.63e+05 pr    8.76e+04    2.80e+05      38.181
      66      25            5.63e+05 pr    8.76e+04    2.80e+05      38.553
      67      24       1    1.75e+05       8.76e+04    2.80e+05      38.643
      68      25         INFEASIBLE        8.76e+04    2.80e+05      39.442
      69      26       2    2.77e+05       8.76e+04    2.80e+05      39.519
      70      27       1    2.77e+05       8.76e+04    2.80e+05      39.591
      71      28            5.62e+05 pr    8.76e+04    2.80e+05      39.933
      72      27            2.82e+05 pr    8.76e+04    2.80e+05      40.088
      73      26       1    2.77e+05       8.76e+04    2.80e+05      40.259
      74      27         INFEASIBLE  pr    8.76e+04    2.80e+05      41.071
      75      26            2.82e+05 pr    8.76e+04    2.80e+05      41.223
      76      25            2.82e+05 pr    8.76e+04    2.80e+05      42.876
      77      24            2.81e+05 pr    8.76e+04    2.80e+05      43.236
      78      23         INFEASIBLE  pr    8.76e+04    2.80e+05      43.591
      79      22       2    1.43e+05       8.76e+04    2.80e+05      44.586
      80      23       1    1.75e+05       8.76e+04    2.80e+05      45.142
      81      24            5.62e+05 pr    8.76e+04    2.80e+05      45.647
      82      23            5.62e+05 pr    8.76e+04    2.80e+05      46.476
      83      22       1    1.75e+05       8.76e+04    2.80e+05      46.974
      84      23            2.81e+05 pr    8.76e+04    2.80e+05      48.195
      85      22            2.82e+05 pr    8.76e+04    2.80e+05      48.856
      86      21         INFEASIBLE        8.76e+04    2.80e+05      50.591
      87      22            2.82e+05 pr    8.76e+04    2.80e+05      50.652
      88      21         INFEASIBLE  pr    8.76e+04    2.80e+05      51.021
      89      20       3    8.76e+04       8.76e+04    2.80e+05      51.359
      90      21       2    8.76e+04       8.76e+04    2.80e+05      51.427
      91      22       1    1.75e+05       8.76e+04    2.80e+05      51.572
      92      23            2.81e+05 pr    8.76e+04    2.80e+05      51.864
      93      22            3.31e+05 pr    8.76e+04    2.80e+05      52.241
      94      21         INFEASIBLE  pr    8.76e+04    2.80e+05      52.889
      95      20       2    8.76e+04       8.76e+04    2.80e+05      52.949
      96      21       1    2.05e+05       8.76e+04    2.80e+05      54.241
      97      22       3    1.75e+05       8.76e+04    2.80e+05      55.224
      98      23       2    1.75e+05       8.76e+04    2.80e+05      55.340
      99      24            5.63e+05 pr    8.76e+04    2.80e+05      56.250
     100      23         INFEASIBLE  pr    8.76e+04    2.80e+05      57.025
     101      22       2    1.33e+05       8.76e+04    2.80e+05      58.210
     102      23       3    8.76e+04       8.76e+04    2.80e+05      58.699
     103      24       2    8.76e+04       8.76e+04    2.80e+05      58.744
     104      25       1    1.75e+05       8.76e+04    2.80e+05      59.485
     105      26            5.62e+05 pr    8.76e+04    2.80e+05      59.814
     106      25            2.81e+05 pr    8.76e+04    2.80e+05      60.228
     107      24         INFEASIBLE  pr    8.76e+04    2.80e+05      60.963
     108      23       2    8.76e+04       8.76e+04    2.80e+05      61.044
     109      24       1    1.75e+05       8.76e+04    2.80e+05      62.030
     110      25            2.82e+05 pr    8.76e+04    2.80e+05      62.475
     111      24            2.82e+05 pr    8.76e+04    2.80e+05      62.815
     112      23            2.82e+05 pr    8.76e+04    2.80e+05      63.036
     113      22       1    2.77e+05       8.76e+04    2.80e+05      63.134
     114      23            5.63e+05 pr    8.76e+04    2.80e+05      63.517
     115      22            2.82e+05 pr    8.76e+04    2.80e+05      63.715
     116      21       1    2.15e+05       8.76e+04    2.80e+05      64.612
     117      22       5    8.76e+04       8.76e+04    2.80e+05      64.702
     118      23       4    8.76e+04       8.76e+04    2.80e+05      64.957
     119      24       3    8.76e+04       8.76e+04    2.80e+05      65.014
     120      25       2    1.75e+05       8.76e+04    2.80e+05      65.149
     121      26       1    1.75e+05       8.76e+04    2.80e+05      65.249
     122      27         INFEASIBLE  pr    8.76e+04    2.80e+05      65.609
     123      26            2.82e+05 pr    8.76e+04    2.80e+05      66.979
     124      25       1    1.75e+05       8.76e+04    2.80e+05      69.178
     125      26       3    8.76e+04       8.76e+04    2.80e+05      69.250
     126      27         INFEASIBLE  pr    8.76e+04    2.80e+05      70.032
     127      26       2    1.75e+05       8.76e+04    2.80e+05      70.326
     128      27       1    1.64e+05       8.76e+04    2.80e+05      73.091
     129      28            2.82e+05 pr    8.76e+04    2.80e+05      73.211
     130      27         INFEASIBLE  pr    8.76e+04    2.80e+05      74.042
     131      26       1    1.86e+05       8.76e+04    2.80e+05      74.936
     132      27       5    8.76e+04       8.76e+04    2.80e+05      75.002
     133      28       4    8.76e+04       8.76e+04    2.80e+05      75.097
     134      29       3    1.75e+05       8.76e+04    2.80e+05      75.714
     135      30       2    1.75e+05       8.76e+04    2.80e+05      76.759
     136      31         INFEASIBLE  pr    8.76e+04    2.80e+05      77.423
     137      30       1    1.75e+05       8.76e+04    2.80e+05      77.918
     138      31            2.81e+05 pr    8.76e+04    2.80e+05      78.420
     139      30         INFEASIBLE  pr    8.76e+04    2.80e+05      79.088
     140      29       2    1.75e+05       8.76e+04    2.80e+05      79.139
     141      30       4    8.76e+04       8.76e+04    2.80e+05      79.236
     142      31       3    1.75e+05       8.76e+04    2.80e+05      79.976
     143      32       5    8.76e+04       8.76e+04    2.80e+05      80.539
     144      33       4    8.76e+04       8.76e+04    2.80e+05      80.631
     145      34       3    1.23e+05       8.76e+04    2.80e+05      80.871
     146      35       2    1.77e+05       8.76e+04    2.80e+05      80.981
     147      36       1    2.15e+05       8.76e+04    2.80e+05      81.027
     148      37            3.31e+05 pr    8.76e+04    2.80e+05      81.067
     149      36            2.82e+05 pr    8.76e+04    2.80e+05      81.615
     150      35            2.82e+05 pr    8.76e+04    2.80e+05      81.695
     151      34         INFEASIBLE  pr    8.76e+04    2.80e+05      82.101
     152      33         INFEASIBLE  pr    8.76e+04    2.80e+05      82.546
     153      32       4    8.76e+04       8.76e+04    2.80e+05      82.604
     154      33       3    8.76e+04       8.76e+04    2.80e+05      82.643
     155      34       3    1.33e+05       8.76e+04    2.80e+05      83.125
     156      35       2    1.75e+05       8.76e+04    2.80e+05      83.967
     157      36       1    2.15e+05       8.76e+04    2.80e+05      85.281
     158      37            2.82e+05 pr    8.76e+04    2.80e+05      85.538
     159      36            2.82e+05 pr    8.76e+04    2.80e+05      86.269
     160      35         INFEASIBLE  pr    8.76e+04    2.80e+05      86.652
     161      34       2    1.33e+05       8.76e+04    2.80e+05      86.714
     162      35         INFEASIBLE  pr    8.76e+04    2.80e+05      86.965
     163      34       1    2.77e+05       8.76e+04    2.80e+05      87.181
     164      35            2.82e+05 pr    8.76e+04    2.80e+05      92.895
     165      34            2.82e+05 pr    8.76e+04    2.80e+05      92.952
     166      33         INFEASIBLE  pr    8.76e+04    2.80e+05      93.272
     167      32       2    1.75e+05       8.76e+04    2.80e+05      93.493
     168      33         INFEASIBLE  pr    8.76e+04    2.80e+05      93.895
     169      32       1    1.75e+05       8.76e+04    2.80e+05      94.208
     170      33            2.82e+05 pr    8.76e+04    2.80e+05      95.077
     171      32         INFEASIBLE  pr    8.76e+04    2.80e+05      95.436
     172      31       2    1.75e+05       8.76e+04    2.80e+05      95.790
     173      32       3    8.76e+04       8.76e+04    2.80e+05      95.829
     174      33       5    8.76e+04       8.76e+04    2.80e+05      96.020
     175      34       4    1.75e+05       8.76e+04    2.80e+05      96.223
     176      35       3    8.76e+04       8.76e+04    2.80e+05      96.530
     177      36       2    8.76e+04       8.76e+04    2.80e+05      96.617
     178      37       1    1.75e+05       8.76e+04    2.80e+05      96.996
     179      38            5.62e+05 pr    8.76e+04    2.80e+05      97.381
     180      37            2.82e+05 pr    8.76e+04    2.80e+05      97.738
     181      36       1    2.77e+05       8.76e+04    2.80e+05      98.475
     182      37         INFEASIBLE  pr    8.76e+04    2.80e+05      98.928
     183      36            5.62e+05 pr    8.76e+04    2.80e+05      99.147
     184      35            2.82e+05 pr    8.76e+04    2.80e+05      99.206
     185      34       2    8.76e+04       8.76e+04    2.80e+05      99.242
     186      35       1    1.75e+05       8.76e+04    2.80e+05      99.327
     187      36            5.62e+05 pr    8.76e+04    2.80e+05      99.771
     188      35         INFEASIBLE  pr    8.76e+04    2.80e+05     100.366
     189      34         INFEASIBLE  pr    8.76e+04    2.80e+05     100.690
     190      33       3    1.75e+05       8.76e+04    2.80e+05     100.770
     191      34       3    1.75e+05       8.76e+04    2.80e+05     102.039
     192      35       2    1.33e+05       8.76e+04    2.80e+05     102.334
     193      36       1    2.77e+05       8.76e+04    2.80e+05     102.390
     194      37            5.63e+05 pr    8.76e+04    2.80e+05     102.588
     195      36            2.81e+05 pr    8.76e+04    2.80e+05     102.739
     196      35       1    2.15e+05       8.76e+04    2.80e+05     104.880
     197      36       2    2.77e+05       8.76e+04    2.80e+05     105.289
     198      37       1    1.75e+05       8.76e+04    2.80e+05     105.337
     199      38            2.81e+05 pr    8.76e+04    2.80e+05     105.654
     200      37         INFEASIBLE  pr    8.76e+04    2.80e+05     106.052
     201      36       1    2.77e+05       8.76e+04    2.80e+05     106.196
     202      37            5.63e+05 pr    8.76e+04    2.80e+05     106.792
     203      36            2.81e+05 pr    8.76e+04    2.80e+05     107.202
     204      35            2.81e+05 pr    8.76e+04    2.80e+05     107.371
     205      34            3.29e+05 pr    8.76e+04    2.80e+05     107.405
     206      33            2.81e+05 pr    8.76e+04    2.80e+05     108.021
     207      32       2    1.75e+05       8.76e+04    2.80e+05     108.054
     208      33       1    1.75e+05       8.76e+04    2.80e+05     108.104
     209      34            5.62e+05 pr    8.76e+04    2.80e+05     108.200
     210      33            5.62e+05 pr    8.76e+04    2.80e+05     108.405
     211      32       1    1.75e+05       8.76e+04    2.80e+05     112.138
     212      33         INFEASIBLE  pr    8.76e+04    2.80e+05     112.536
     213      32            2.82e+05 pr    8.76e+04    2.80e+05     113.059
     214      31            2.82e+05 pr    8.76e+04    2.80e+05     114.702
     215      30       2    2.77e+05       8.76e+04    2.80e+05     115.466
     216      31       2    1.75e+05       8.76e+04    2.80e+05     119.059
     217      32       1    1.75e+05       8.76e+04    2.80e+05     119.422
     218      33            2.82e+05 pr    8.76e+04    2.80e+05     120.050
*    219      32       0    2.80e+05  f    8.76e+04    2.80e+05     120.932
     220      31       1    1.75e+05       8.76e+04    2.80e+05     121.496
     221      32         INFEASIBLE  pr    8.76e+04    2.80e+05     121.925
     222      31            2.82e+05 pr    8.76e+04    2.80e+05     123.235
     223      30         INFEASIBLE  pr    8.76e+04    2.80e+05     123.913
     224      29       1    2.77e+05       8.76e+04    2.80e+05     124.355
     225      30            2.81e+05 pr    8.76e+04    2.80e+05     124.429
     226      29            2.81e+05 pr    8.76e+04    2.80e+05     124.581
     227      28       1    2.77e+05       8.76e+04    2.80e+05     124.642
     228      29       2    1.64e+05       8.76e+04    2.80e+05     125.328
     229      30         FAILED -400       8.76e+04    2.80e+05     142.396
     230      31            2.82e+05 pr    8.76e+04    2.80e+05     146.500
     231      30            2.82e+05 pr    8.76e+04    2.80e+05     147.104
     232      29       1    1.75e+05       8.76e+04    2.80e+05     147.170
     233      30            2.82e+05 pr    8.76e+04    2.80e+05     147.538
     234      29         INFEASIBLE  pr    8.76e+04    2.80e+05     148.537
     235      28       1    1.64e+05       8.76e+04    2.80e+05     148.646
     236      29       3    1.64e+05       8.76e+04    2.80e+05     149.012
     237      30       2    1.64e+05       8.76e+04    2.80e+05     151.962
     238      31       1    2.77e+05       8.76e+04    2.80e+05     152.141
     239      32            2.82e+05 pr    8.76e+04    2.80e+05     152.744
*    240      31       0    2.74e+05  f    8.76e+04    2.74e+05     153.244
     241      30         INFEASIBLE  pr    8.76e+04    2.74e+05     153.871
     242      29       2    1.64e+05       8.76e+04    2.74e+05     153.939
     243      30       3    1.33e+05       8.76e+04    2.74e+05     154.742
     244      31       4    8.76e+04       8.76e+04    2.74e+05     158.690
     245      32       3    8.76e+04       8.76e+04    2.74e+05     158.773
     246      33       2    1.33e+05       8.76e+04    2.74e+05     159.401
     247      34       1    2.05e+05       8.76e+04    2.74e+05     159.571
     248      35            2.81e+05 pr    8.76e+04    2.74e+05     159.642
     249      34            2.82e+05 pr    8.76e+04    2.74e+05     159.738
     250      33         INFEASIBLE  pr    8.76e+04    2.74e+05     160.409
     251      32         INFEASIBLE  pr    8.76e+04    2.74e+05     161.084
     252      31       3    8.76e+04       8.76e+04    2.74e+05     161.158
     253      32       2    1.64e+05       8.76e+04    2.74e+05     161.326
     254      33            2.77e+05 pr    8.76e+04    2.74e+05     161.498
     255      32            2.77e+05 pr    8.76e+04    2.74e+05     161.766
     256      31       2    1.77e+05       1.33e+05    2.74e+05     162.707

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696104e+05
Final integrality gap (abs / rel)   =  1.41e+05 /   5.14e-01 (51.45%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     162.72882 (   163.927 CPU time)
Time spent in evaluations (secs)    =       6.77041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.25         1.94     46293
   nlp_gf_jg         2.08         1.97     33778
  nlp_hess_l         1.76         1.73     33553
      solver          164          163         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.3065
    1.0000    1.0000    0.1440
         0         0    0.3055

Removed Variables within Vanished Phases
===================================================
 
