====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.300
       2       1       7    8.76e+04     -1.80e+308                   1.876
       3       2       6    8.76e+04     -1.80e+308                   1.901
       4       3       5    8.76e+04     -1.80e+308                   1.931
       5       4       4    8.76e+04     -1.80e+308                   1.965
       6       5       3    8.76e+04     -1.80e+308                   2.003
       7       6       2    8.76e+04     -1.80e+308                   2.030
       8       7       1    1.75e+05     -1.80e+308                   2.058
       9       8         INFEASIBLE  pr  -1.80e+308                   2.160
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       2.408
      11       6       1    1.37e+05     -1.80e+308    2.82e+05       2.665
      12       7       7    8.76e+04       8.76e+04    2.82e+05       3.194
      13       8       5    8.76e+04       8.76e+04    2.82e+05       3.674
      14       9       4    8.76e+04       8.76e+04    2.82e+05       3.775
      15      10       3    8.76e+04       8.76e+04    2.82e+05       3.853
      16      11       2    1.75e+05       8.76e+04    2.82e+05       4.029
      17      12       1    1.75e+05       8.76e+04    2.82e+05       4.813
      18      13            2.82e+05 pr    8.76e+04    2.82e+05       4.895
      19      12            2.82e+05 pr    8.76e+04    2.82e+05       5.095
      20      11       1    1.75e+05       8.76e+04    2.82e+05       5.787
      21      12       3    8.76e+04       8.76e+04    2.82e+05       5.824
      22      13       2    8.76e+04       8.76e+04    2.82e+05       5.861
      23      14       1    1.75e+05       8.76e+04    2.82e+05       6.091
*     24      15       0    2.74e+05  f    8.76e+04    2.74e+05       6.534
*     25      14       0    1.92e+05  f    8.76e+04    1.92e+05       6.769
      26      13       1    1.37e+05       8.76e+04    1.92e+05       7.617
      27      14       2    8.76e+04       8.76e+04    1.92e+05       7.695
      28      15       1    1.75e+05       8.76e+04    1.92e+05       7.816
      29      16         INFEASIBLE  pr    8.76e+04    1.92e+05       8.362
      30      15            1.99e+05 pr    8.76e+04    1.92e+05       9.306
      31      14         INFEASIBLE  pr    8.76e+04    1.92e+05       9.995
      32      13            2.82e+05 pr    8.76e+04    1.92e+05      10.092
*     33      12       0    1.41e+05  f    8.76e+04    1.41e+05      10.217
      34       9            1.75e+05 pr    8.76e+04    1.41e+05      10.748
      35       8       4    8.76e+04       8.76e+04    1.41e+05      12.078
      36       9       2    8.76e+04       8.76e+04    1.41e+05      12.138
      37      10            1.75e+05 pr    8.76e+04    1.41e+05      12.534
      38       9       1    1.37e+05       8.76e+04    1.41e+05      14.216
      39      10            1.96e+05 pr    8.76e+04    1.41e+05      14.526
*     40       9       0    1.41e+05  f    8.76e+04    1.41e+05      14.936
      41       8       3    1.07e+05       8.76e+04    1.41e+05      16.810
      42       9            1.75e+05 pr    8.76e+04    1.41e+05      17.290
      43       8            1.75e+05 pr    8.76e+04    1.41e+05      17.987
      44       7         INFEASIBLE  pr    8.76e+04    1.41e+05      19.235
      45       6       6    8.76e+04       8.76e+04    1.41e+05      19.321
      46       7       5    8.76e+04       8.76e+04    1.41e+05      19.405
      47       8       4    8.76e+04       8.76e+04    1.41e+05      19.463
      48       9       3    8.76e+04       8.76e+04    1.41e+05      19.549
      49      10       2    8.76e+04       8.76e+04    1.41e+05      19.624
      50      11            1.75e+05 pr    8.76e+04    1.41e+05      19.692
      51      10       1    1.37e+05       8.76e+04    1.41e+05      20.522
      52      11            2.81e+05 pr    8.76e+04    1.41e+05      20.961
      53      10            1.41e+05 pr    8.76e+04    1.41e+05      21.062
      54       9       2    8.76e+04       8.76e+04    1.41e+05      21.169
      55      10       3    8.76e+04       8.76e+04    1.41e+05      21.221
      56      11       1    1.16e+05       8.76e+04    1.41e+05      35.921
      57      12            1.41e+05 pr    8.76e+04    1.41e+05      35.980
      58      11            1.41e+05 pr    8.76e+04    1.41e+05      36.737
      59      10       2    1.07e+05       8.76e+04    1.41e+05      38.959
      60      11       1    1.37e+05       8.76e+04    1.41e+05      40.669
      61      12            2.74e+05 pr    8.76e+04    1.41e+05      40.744
      62      11            1.41e+05 pr    8.76e+04    1.41e+05      40.822
      63      10       1    1.07e+05       8.76e+04    1.41e+05      41.111
      64      11       1    1.37e+05       8.76e+04    1.41e+05      41.694
      65      12       2    1.37e+05       8.76e+04    1.41e+05      42.310
      66      13       4    8.76e+04       8.76e+04    1.41e+05      42.490
      67      14       3    1.07e+05       8.76e+04    1.41e+05      43.697
      68      15            1.75e+05 pr    8.76e+04    1.41e+05      43.803
      69      14       2    1.15e+05       8.76e+04    1.41e+05      44.012
      70      15       1    1.16e+05       8.76e+04    1.41e+05      44.116
      71      16            1.41e+05 pr    8.76e+04    1.41e+05      45.056
      72      15            1.41e+05 pr    8.76e+04    1.41e+05      46.494
      73      14       1    1.16e+05       8.76e+04    1.41e+05      46.764
      74      15         INFEASIBLE  pr    8.76e+04    1.41e+05      47.909
      75      14            1.41e+05 pr    8.76e+04    1.41e+05      48.021
      76      13         INFEASIBLE  pr    8.76e+04    1.41e+05      48.757
      77      12       1    1.37e+05       8.76e+04    1.41e+05      49.685
      78      13            2.82e+05 pr    8.76e+04    1.41e+05      49.754
      79      12            1.41e+05 pr    8.76e+04    1.41e+05      50.649
      80      11       1    1.37e+05       8.76e+04    1.41e+05      51.316
      81      12       6    8.76e+04       8.76e+04    1.41e+05      52.213
      82      13       5    8.76e+04       8.76e+04    1.41e+05      52.283
      83      14       4    8.76e+04       8.76e+04    1.41e+05      52.341
      84      15       3    1.13e+05       8.76e+04    1.41e+05      52.835
      85      16       2    1.13e+05       8.76e+04    1.41e+05      52.940
      86      17            1.75e+05 pr    8.76e+04    1.41e+05      53.004
      87      16       1    1.15e+05       8.76e+04    1.41e+05      53.106
      88      17            1.41e+05 pr    8.76e+04    1.41e+05      53.172
      89      16            1.41e+05 pr    8.76e+04    1.41e+05      53.296
      90      15       2    1.13e+05       8.76e+04    1.41e+05      53.373
      91      16       5    8.76e+04       8.76e+04    1.41e+05      53.451
      92      17       3    1.07e+05       8.76e+04    1.41e+05      54.621
      93      18       3    8.76e+04       8.76e+04    1.41e+05      55.061
      94      19       2    8.76e+04       8.76e+04    1.41e+05      55.128
      95      20            1.75e+05 pr    8.76e+04    1.41e+05      55.198
      96      19         FAILED -400       8.76e+04    1.41e+05      69.182
      97      20            1.96e+05 pr    8.76e+04    1.41e+05      69.311
      98      19            1.41e+05 pr    8.76e+04    1.41e+05      72.513
      99      18       2    8.76e+04       8.76e+04    1.41e+05      72.579
     100      19            1.75e+05 pr    8.76e+04    1.41e+05      72.639
     101      18       1    1.37e+05       8.76e+04    1.41e+05      73.113
     102      19            1.96e+05 pr    8.76e+04    1.41e+05      73.176
     103      18            1.41e+05 pr    8.76e+04    1.41e+05      73.549
     104      17       2    1.07e+05       8.76e+04    1.41e+05      73.634
     105      18            1.75e+05 pr    8.76e+04    1.41e+05      73.717
     106      17       1    1.15e+05       8.76e+04    1.41e+05      74.734
     107      18            1.41e+05 pr    8.76e+04    1.41e+05      74.827
     108      17            1.41e+05 pr    8.76e+04    1.41e+05      75.478
     109      16       2    1.07e+05       8.76e+04    1.41e+05      80.847
     110      17       5    8.76e+04       8.76e+04    1.41e+05      80.997
     111      18       4    8.76e+04       8.76e+04    1.41e+05      81.521
     112      19       3    8.76e+04       8.76e+04    1.41e+05      81.584
     113      20            1.75e+05 pr    8.76e+04    1.41e+05      82.007
     114      19       2    1.37e+05       8.76e+04    1.41e+05      84.071
     115      20       1    1.07e+05       8.76e+04    1.41e+05      84.601
     116      21            1.96e+05 pr    8.76e+04    1.41e+05      84.667
     117      20            1.41e+05 pr    8.76e+04    1.41e+05      85.144
     118      19       1    1.37e+05       8.76e+04    1.41e+05      85.231
     119      20       4    8.76e+04       8.76e+04    1.41e+05      85.511
     120      21       3    1.07e+05       8.76e+04    1.41e+05      85.622
     121      22       2    1.07e+05       8.76e+04    1.41e+05      85.699
     122      23            1.75e+05 pr    8.76e+04    1.41e+05      85.767
     123      22       1    1.16e+05       8.76e+04    1.41e+05      86.337
     124      23            1.41e+05 pr    8.76e+04    1.41e+05      86.425
     125      22         INFEASIBLE  pr    8.76e+04    1.41e+05      87.093
     126      21       2    1.07e+05       8.76e+04    1.41e+05      89.054
     127      22       3    8.79e+04       8.76e+04    1.41e+05      91.767
     128      23       3    8.76e+04       8.76e+04    1.41e+05      91.831
     129      24       2    1.13e+05       8.76e+04    1.41e+05      91.966
     130      25       1    1.37e+05       8.76e+04    1.41e+05      92.450
     131      26            1.41e+05 pr    8.76e+04    1.41e+05      93.054
     132      25            1.41e+05 pr    8.76e+04    1.41e+05      93.188
     133      24       1    1.37e+05       8.76e+04    1.41e+05      95.791
     134      25       2    1.37e+05       8.76e+04    1.41e+05      96.740
     135      26       4    8.76e+04       8.76e+04    1.41e+05      97.512
     136      27            1.75e+05 pr    8.76e+04    1.41e+05      97.595
     137      26            1.75e+05 pr    8.76e+04    1.41e+05      98.508
     138      25            1.41e+05 pr    8.76e+04    1.41e+05     100.779
     139      24       1    1.37e+05       8.76e+04    1.41e+05     101.186
     140      25            1.41e+05 pr    8.76e+04    1.41e+05     101.711
*    141      24       0    1.41e+05  f    8.76e+04    1.41e+05     101.866
     142      23            1.41e+05 pr    8.76e+04    1.41e+05     102.536
     143      22            1.41e+05 pr    8.76e+04    1.41e+05     102.676
     144      21       2    8.78e+04       8.76e+04    1.41e+05     102.843
     145      22       1    1.07e+05       8.76e+04    1.41e+05     102.927
     146      23            1.99e+05 pr    8.76e+04    1.41e+05     104.058
     147      22            1.99e+05 pr    8.76e+04    1.41e+05     105.323
     148      21       1    1.07e+05       8.76e+04    1.41e+05     105.663
     149      22       6    8.76e+04       8.76e+04    1.41e+05     105.807
     150      23       5    8.76e+04       8.76e+04    1.41e+05     105.907
     151      24       4    8.76e+04       8.76e+04    1.41e+05     106.048
     152      25       3    8.76e+04       8.76e+04    1.41e+05     106.189
     153      26            1.75e+05 pr    8.76e+04    1.41e+05     106.811
     154      25       2    1.07e+05       8.76e+04    1.41e+05     107.585
     155      26       1    1.07e+05       8.76e+04    1.41e+05     107.679
     156      27            1.91e+05 pr    8.76e+04    1.41e+05     108.707
     157      26            1.41e+05 pr    8.76e+04    1.41e+05     108.842
     158      25       1    1.07e+05       8.76e+04    1.41e+05     108.959
     159      26       5    8.76e+04       8.76e+04    1.41e+05     109.082
     160      27       3    8.76e+04       8.76e+04    1.41e+05     109.729
     161      28       2    1.13e+05       8.76e+04    1.41e+05     111.599
     162      29       1    1.37e+05       8.76e+04    1.41e+05     111.690
     163      30            2.82e+05 pr    8.76e+04    1.41e+05     111.743
     164      29            1.41e+05 pr    8.76e+04    1.41e+05     112.890
     165      28         INFEASIBLE  pr    8.76e+04    1.41e+05     113.895
     166      27       2    8.78e+04       8.76e+04    1.41e+05     114.779
     167      28       4    8.76e+04       8.76e+04    1.41e+05     114.986
     168      29       3    8.76e+04       8.76e+04    1.41e+05     115.223
     169      30            1.75e+05 pr    8.76e+04    1.41e+05     115.437
     170      29       2    1.07e+05       8.76e+04    1.41e+05     116.756
     171      30       1    1.16e+05       8.76e+04    1.41e+05     117.005
     172      31            1.41e+05 pr    8.76e+04    1.41e+05     117.458
     173      30            1.99e+05 pr    8.76e+04    1.41e+05     119.822
     174      29            1.75e+05 pr    8.76e+04    1.41e+05     120.551
     175      28       3    8.76e+04       8.76e+04    1.41e+05     121.185
     176      29       2    1.13e+05       8.76e+04    1.41e+05     121.337
     177      30       1    1.15e+05       8.76e+04    1.41e+05     121.782
     178      31            1.41e+05 pr    8.76e+04    1.41e+05     121.850
     179      30         INFEASIBLE  pr    8.76e+04    1.41e+05     122.176
     180      29       1    1.15e+05       8.76e+04    1.41e+05     122.368
     181      30       2    8.78e+04       8.76e+04    1.41e+05     123.038
     182      31       4    8.76e+04       8.76e+04    1.41e+05     123.182
     183      32       3    1.07e+05       8.76e+04    1.41e+05     124.676
     184      33       2    1.07e+05       8.76e+04    1.41e+05     124.794
     185      34       1    1.07e+05       8.76e+04    1.41e+05     125.041
     186      35            1.96e+05 pr    8.76e+04    1.41e+05     126.090
     187      34            1.41e+05 pr    8.76e+04    1.41e+05     126.385
     188      33       1    1.07e+05       8.76e+04    1.41e+05     126.511
     189      34       4    8.76e+04       8.76e+04    1.41e+05     126.687
     190      35       3    8.78e+04       8.76e+04    1.41e+05     127.929
     191      36       2    1.07e+05       8.76e+04    1.41e+05     128.743
     192      37            1.75e+05 pr    8.76e+04    1.41e+05     130.450
     193      36       1    1.14e+05       8.76e+04    1.41e+05     130.559
     194      37            1.41e+05 pr    8.76e+04    1.41e+05     130.625
     195      36         INFEASIBLE  pr    8.76e+04    1.41e+05     131.801
     196      35       2    1.07e+05       8.76e+04    1.41e+05     132.032
     197      36       3    8.79e+04       8.76e+04    1.41e+05     133.981
     198      37       4    8.76e+04       8.76e+04    1.41e+05     134.054
     199      38       3    8.76e+04       8.76e+04    1.41e+05     134.138
     200      39       2    8.76e+04       8.76e+04    1.41e+05     134.216
     201      40       1    1.15e+05       8.76e+04    1.41e+05     134.639
     202      41            1.41e+05 pr    8.76e+04    1.41e+05     134.748
     203      40            1.41e+05 pr    8.76e+04    1.41e+05     135.157
     204      39       1    1.07e+05       8.76e+04    1.41e+05     139.830
     205      40       3    8.76e+04       8.76e+04    1.41e+05     139.904
     206      41       2    8.76e+04       8.76e+04    1.41e+05     139.971
     207      42       1    1.15e+05       8.76e+04    1.41e+05     140.204
     208      43            1.41e+05 pr    8.76e+04    1.41e+05     140.274
     209      42         INFEASIBLE  pr    8.76e+04    1.41e+05     140.952
     210      41       1    1.07e+05       8.76e+04    1.41e+05     143.843
     211      42       2    8.76e+04       8.76e+04    1.41e+05     143.908
     212      43       1    1.16e+05       8.76e+04    1.41e+05     144.266
     213      44            1.41e+05 pr    8.76e+04    1.41e+05     144.595
     214      43            1.99e+05 pr    8.76e+04    1.41e+05     145.583
     215      42         INFEASIBLE  pr    8.76e+04    1.41e+05     145.974
*    216      41       0    1.39e+05  f    8.76e+04    1.39e+05     147.498
     217      40         INFEASIBLE  pr    8.76e+04    1.39e+05     148.033
*    218      39       0    1.38e+05  f    8.76e+04    1.38e+05     148.167
     219      38            1.41e+05 pr    8.76e+04    1.38e+05     148.772
     220      37       2    8.76e+04       8.76e+04    1.38e+05     148.944
     221      38            1.75e+05 pr    8.76e+04    1.38e+05     150.308
     222      37       1    1.37e+05       8.76e+04    1.38e+05     150.701
     223      38            1.41e+05 pr    8.76e+04    1.38e+05     151.430
     224      37            1.41e+05 pr    8.76e+04    1.38e+05     151.538
     225      36       2    8.79e+04       8.76e+04    1.38e+05     151.846
     226      37       1    1.07e+05       8.76e+04    1.38e+05     152.028
     227      38            1.99e+05 pr    8.76e+04    1.38e+05     152.152
     228      37            2.41e+05 pr    8.76e+04    1.38e+05     153.085
     229      36         INFEASIBLE  pr    8.76e+04    1.38e+05     153.760
     230      35       2    8.79e+04       8.76e+04    1.38e+05     154.050
     231      36       4    8.76e+04       8.76e+04    1.38e+05     154.131
     232      37       3    8.76e+04       8.76e+04    1.38e+05     154.209
     233      38       2    1.15e+05       8.76e+04    1.38e+05     157.993
     234      39       1    1.14e+05       8.76e+04    1.38e+05     158.082
*    235      40       0    1.37e+05  f    8.76e+04    1.37e+05     158.147
     236      39         INFEASIBLE  pr    8.76e+04    1.37e+05     159.008
     237      38       1    1.14e+05       8.76e+04    1.37e+05     159.126
     238      39       3    8.76e+04       8.76e+04    1.37e+05     159.196
     239      40       2    1.13e+05       8.76e+04    1.37e+05     159.335
     240      41            1.37e+05 pr    8.76e+04    1.37e+05     159.635
     241      40         INFEASIBLE  pr    8.76e+04    1.37e+05     160.285
     242      39       2    8.79e+04       8.76e+04    1.37e+05     160.695
     243      40       2    8.79e+04       8.76e+04    1.37e+05     161.997
     244      41            1.37e+05 pr    8.76e+04    1.37e+05     162.214
     245      40       1    1.07e+05       8.76e+04    1.37e+05     162.526
     246      41         INFEASIBLE  pr    8.76e+04    1.37e+05     163.508
     247      40         INFEASIBLE  pr    8.76e+04    1.37e+05     163.762
     248      39       1    1.07e+05       8.76e+04    1.37e+05     164.885
     249      40       4    8.76e+04       8.76e+04    1.37e+05     164.959
     250      41       3    1.07e+05       8.76e+04    1.37e+05     165.514
     251      42            1.75e+05 pr    8.76e+04    1.37e+05     166.795
     252      41       2    1.07e+05       8.76e+04    1.37e+05     167.014
     253      42       1    1.07e+05       8.76e+04    1.37e+05     169.280
     254      43            1.99e+05 pr    8.76e+04    1.37e+05     169.501
     255      42            1.41e+05 pr    8.76e+04    1.37e+05     170.469
     256      41       1    1.07e+05       8.76e+04    1.37e+05     170.922

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930097871411e+05
Final integrality gap (abs / rel)   =  4.93e+04 /   3.60e-01 (35.99%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     170.95308 (   172.260 CPU time)
Time spent in evaluations (secs)    =       6.53840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.18         1.89     41795
   nlp_gf_jg         2.04         1.92     30092
  nlp_hess_l         1.68         1.67     29840
      solver          172          171         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2479
         0         0    0.0761
         0    1.0000    0.2479
    1.0000    1.0000    0.3281

Removed Variables within Vanished Phases
===================================================
 
