====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.338
       2       1       7    8.76e+04       8.76e+04                   0.479
       3       2       6    8.76e+04       8.76e+04                   0.520
       4       3       5    8.76e+04       8.76e+04                   0.587
       5       4       4    8.76e+04       8.76e+04                   0.629
       6       5       3    8.76e+04       8.76e+04                   0.674
       7       6       2    8.76e+04       8.76e+04                   0.715
       8       7       1    1.75e+05       8.76e+04                   0.753
       9       8         INFEASIBLE  pr    8.76e+04                   1.050
*     10       7       0    3.23e+05  f    8.76e+04    3.23e+05       1.617
      11       6       1    1.57e+05       8.76e+04    3.23e+05       1.925
      12       7       5    8.76e+04       8.76e+04    3.23e+05       2.041
      13       8       3    8.76e+04       8.76e+04    3.23e+05       2.111
      14       9       2    1.75e+05       8.76e+04    3.23e+05       2.476
      15      10       1    1.75e+05       8.76e+04    3.23e+05       2.570
      16      11            3.26e+05 pr    8.76e+04    3.23e+05       2.952
*     17      10       0    2.07e+05  f    8.76e+04    2.07e+05       5.370
      18       9       1    1.75e+05       8.76e+04    2.07e+05       5.447
      19      10         INFEASIBLE  pr    8.76e+04    2.07e+05       6.230
      20       9            2.22e+05 pr    8.76e+04    2.07e+05       6.444
      21       8            2.07e+05 pr    8.76e+04    2.07e+05      10.300
      22       7       4    8.76e+04       8.76e+04    2.07e+05      10.392
      23       8       3    1.75e+05       8.76e+04    2.07e+05      10.546
      24       9       2    1.75e+05       8.76e+04    2.07e+05      10.612
      25      10       1    1.75e+05       8.76e+04    2.07e+05      11.547
      26      11            3.24e+05 pr    8.76e+04    2.07e+05      12.353
      27      10         INFEASIBLE  pr    8.76e+04    2.07e+05      13.377
      28       9       1    1.75e+05       8.76e+04    2.07e+05      14.420
      29      10       2    8.76e+04       8.76e+04    2.07e+05      14.486
      30      11       1    1.75e+05       8.76e+04    2.07e+05      15.070
      31      12            3.23e+05 pr    8.76e+04    2.07e+05      15.207
      32      11            3.23e+05 pr    8.76e+04    2.07e+05      15.835
      33      10       1    1.25e+05       8.76e+04    2.07e+05      17.317
      34      11       4    8.76e+04       8.76e+04    2.07e+05      17.450
      35      12       7    8.76e+04       8.76e+04    2.07e+05      17.787
      36      13       3    1.21e+05       8.76e+04    2.07e+05      17.909
      37      14       2    1.21e+05       8.76e+04    2.07e+05      18.008
      38      15       1    1.75e+05       8.76e+04    2.07e+05      18.107
      39      16            3.26e+05 pr    8.76e+04    2.07e+05      18.385
      40      15            3.24e+05 pr    8.76e+04    2.07e+05      19.870
      41      14       1    1.24e+05       8.76e+04    2.07e+05      19.959
      42      15       3    9.21e+04       8.76e+04    2.07e+05      20.208
      43      16       3    1.12e+05       8.76e+04    2.07e+05      23.946
      44      17       6    8.76e+04       8.76e+04    2.07e+05      24.783
      45      18       5    8.76e+04       8.76e+04    2.07e+05      25.141
      46      19       4    8.76e+04       8.76e+04    2.07e+05      25.233
      47      20       3    1.75e+05       8.76e+04    2.07e+05      27.079
      48      21       2    1.12e+05       8.76e+04    2.07e+05      27.305
      49      22       1    1.75e+05       8.76e+04    2.07e+05      27.783
      50      23            3.23e+05 pr    8.76e+04    2.07e+05      27.845
      51      22         FAILED -400       8.76e+04    2.07e+05      42.477
      52      21       1    1.24e+05       8.76e+04    2.07e+05      43.091
      53      22       5    8.76e+04       8.76e+04    2.07e+05      43.784
      54      23       4    8.76e+04       8.76e+04    2.07e+05      43.858
      55      24       3    8.76e+04       8.76e+04    2.07e+05      44.502
      56      25       2    1.12e+05       8.76e+04    2.07e+05      44.734
      57      26       1    1.75e+05       8.76e+04    2.07e+05      46.514
      58      27            3.26e+05 pr    8.76e+04    2.07e+05      46.595
      59      26         INFEASIBLE  pr    8.76e+04    2.07e+05      47.250
      60      25       1    1.24e+05       8.76e+04    2.07e+05      47.472
      61      26       2    1.19e+05       8.76e+04    2.07e+05      49.340
      62      27       4    8.76e+04       8.76e+04    2.07e+05      49.431
      63      28       6    8.76e+04       8.76e+04    2.07e+05      50.602
      64      29       5    8.76e+04       8.76e+04    2.07e+05      50.778
      65      30       4    8.76e+04       8.76e+04    2.07e+05      50.872
      66      31       3    1.75e+05       8.76e+04    2.07e+05      51.744
      67      32       2    1.75e+05       8.76e+04    2.07e+05      51.872
      68      33       1    1.75e+05       8.76e+04    2.07e+05      51.937
      69      34            3.23e+05 pr    8.76e+04    2.07e+05      52.611
      70      33            3.23e+05 pr    8.76e+04    2.07e+05      52.944
      71      32       1    1.75e+05       8.76e+04    2.07e+05      56.736
      72      33       5    8.76e+04       8.76e+04    2.07e+05      56.919
      73      34       4    8.76e+04       8.76e+04    2.07e+05      56.986
      74      35       3    1.12e+05       8.76e+04    2.07e+05      58.468
      75      36       2    1.12e+05       8.76e+04    2.07e+05      59.005
      76      37       1    1.75e+05       8.76e+04    2.07e+05      59.237
      77      38            2.22e+05 pr    8.76e+04    2.07e+05      60.186
      78      37         INFEASIBLE  pr    8.76e+04    2.07e+05      60.733
      79      36         FAILED -400       8.76e+04    2.07e+05      75.899
*     80      37       0    1.62e+05  f    8.76e+04    1.62e+05      76.198
      81      36         INFEASIBLE  pr    8.76e+04    1.62e+05      77.166
      82      35       2    1.12e+05       8.76e+04    1.62e+05      77.714
      83      36         INFEASIBLE  pr    8.76e+04    1.62e+05      78.571
      84      35            1.75e+05 pr    8.76e+04    1.62e+05      78.796
      85      34            1.75e+05 pr    8.76e+04    1.62e+05      79.294
      86      33       4    8.76e+04       8.76e+04    1.62e+05      79.358
      87      34       3    8.76e+04       8.76e+04    1.62e+05      79.433
      88      35       2    1.24e+05       8.76e+04    1.62e+05      79.560
      89      36       1    1.24e+05       8.76e+04    1.62e+05      79.648
      90      37            1.62e+05 pr    8.76e+04    1.62e+05      79.725
      91      36         INFEASIBLE  pr    8.76e+04    1.62e+05      80.637
      92      35       1    1.24e+05       8.76e+04    1.62e+05      80.746
      93      36       3    8.76e+04       8.76e+04    1.62e+05      80.815
      94      37       2    1.24e+05       8.76e+04    1.62e+05      80.993
      95      38       1    1.24e+05       8.76e+04    1.62e+05      81.088
      96      39            1.62e+05 pr    8.76e+04    1.62e+05      81.165
      97      38         INFEASIBLE  pr    8.76e+04    1.62e+05      81.668
      98      37       1    1.24e+05       8.76e+04    1.62e+05      81.763
      99      38         INFEASIBLE  pr    8.76e+04    1.62e+05      82.124
     100      37            1.62e+05 pr    8.76e+04    1.62e+05      82.212
     101      36         INFEASIBLE  pr    8.76e+04    1.62e+05      82.857
     102      35            1.62e+05 pr    8.76e+04    1.62e+05      82.948
     103      34         INFEASIBLE  pr    8.76e+04    1.62e+05      84.043
     104      33         INFEASIBLE  pr    8.76e+04    1.62e+05      84.673
     105      29         INFEASIBLE  pr    8.76e+04    1.62e+05      85.977
     106      28       4    8.76e+04       8.76e+04    1.62e+05      86.112
     107      29       3    8.76e+04       8.76e+04    1.62e+05      86.181
     108      30       2    1.12e+05       8.76e+04    1.62e+05      86.346
     109      31            1.75e+05 pr    8.76e+04    1.62e+05      86.503
     110      30            1.75e+05 pr    8.76e+04    1.62e+05      87.225
     111      29       2    1.57e+05       8.76e+04    1.62e+05      87.887
     112      30       3    8.76e+04       8.76e+04    1.62e+05      87.958
     113      31       3    1.12e+05       8.76e+04    1.62e+05      88.585
     114      32       2    1.12e+05       8.76e+04    1.62e+05      88.764
     115      33            1.75e+05 pr    8.76e+04    1.62e+05      88.830
     116      32       1    1.24e+05       8.76e+04    1.62e+05      88.928
     117      33            1.62e+05 pr    8.76e+04    1.62e+05      89.020
     118      32         INFEASIBLE  pr    8.76e+04    1.62e+05      89.816
     119      31       2    1.12e+05       8.76e+04    1.62e+05      89.923
     120      32         INFEASIBLE  pr    8.76e+04    1.62e+05      90.717
     121      31            1.75e+05 pr    8.76e+04    1.62e+05      90.783
     122      30       1    1.24e+05       8.76e+04    1.62e+05      91.042
     123      31            1.62e+05 pr    8.76e+04    1.62e+05      91.340
     124      30         INFEASIBLE  pr    8.76e+04    1.62e+05      91.766
     125      29       2    1.12e+05       8.76e+04    1.62e+05      91.922
     126      30            1.75e+05 pr    8.76e+04    1.62e+05      92.058
     127      29       1    1.22e+05       8.76e+04    1.62e+05      92.201
     128      30            1.62e+05 pr    8.76e+04    1.62e+05      94.293
     129      29         INFEASIBLE  pr    8.76e+04    1.62e+05      95.033
     130      28         INFEASIBLE  pr    8.76e+04    1.62e+05      96.018
     131      27       1    1.57e+05       8.76e+04    1.62e+05      96.102
     132      28            1.62e+05 pr    8.76e+04    1.62e+05      96.386
     133      27            1.62e+05 pr    8.76e+04    1.62e+05      97.864
     134      26       1    1.57e+05       8.76e+04    1.62e+05      97.951
     135      27       4    8.76e+04       8.76e+04    1.62e+05      98.139
     136      28       3    8.76e+04       8.76e+04    1.62e+05      98.257
     137      29            1.75e+05 pr    8.76e+04    1.62e+05      98.450
     138      28         INFEASIBLE  pr    8.76e+04    1.62e+05      99.369
     139      27       3    8.76e+04       8.76e+04    1.62e+05     100.713
     140      28       4    8.76e+04       8.76e+04    1.62e+05     101.197
     141      29       3    8.76e+04       8.76e+04    1.62e+05     101.271
     142      30       2    8.76e+04       8.76e+04    1.62e+05     101.328
     143      31            1.75e+05 pr    8.76e+04    1.62e+05     101.392
     144      30       1    1.25e+05       8.76e+04    1.62e+05     101.701
     145      31            2.22e+05 pr    8.76e+04    1.62e+05     101.781
     146      30            1.62e+05 pr    8.76e+04    1.62e+05     101.850
     147      29       2    8.76e+04       8.76e+04    1.62e+05     101.906
     148      30            1.75e+05 pr    8.76e+04    1.62e+05     101.979
     149      29         INFEASIBLE  pr    8.76e+04    1.62e+05     102.812
     150      28         INFEASIBLE  pr    8.76e+04    1.62e+05     105.616
     151      27            1.75e+05 pr    8.76e+04    1.62e+05     105.940
     152      26       2    1.21e+05       8.76e+04    1.62e+05     106.809
     153      27       1    1.25e+05       8.76e+04    1.62e+05     108.431
*    154      28       0    1.59e+05  f    8.76e+04    1.59e+05     108.509
     155      27            1.62e+05 pr    8.76e+04    1.59e+05     109.854
     156      26         INFEASIBLE  pr    8.76e+04    1.59e+05     110.937
     157      25            1.62e+05 pr    8.76e+04    1.59e+05     111.420
     158      24            1.62e+05 pr    8.76e+04    1.59e+05     111.485
     159      23       1    1.19e+05       8.76e+04    1.59e+05     111.591
     160      24            2.06e+05 pr    8.76e+04    1.59e+05     111.661
     161      23            1.59e+05 pr    8.76e+04    1.59e+05     116.210
     162      22       1    1.19e+05       8.76e+04    1.59e+05     116.306
     163      23       3    1.21e+05       8.76e+04    1.59e+05     117.537
     164      24       6    8.76e+04       8.76e+04    1.59e+05     117.630
     165      25       5    8.76e+04       8.76e+04    1.59e+05     117.701
     166      26       4    1.12e+05       8.76e+04    1.59e+05     119.350
     167      27            1.75e+05 pr    8.76e+04    1.59e+05     119.980
     168      26       3    1.12e+05       8.76e+04    1.59e+05     120.205
     169      27       2    1.12e+05       8.76e+04    1.59e+05     120.326
     170      28            1.75e+05 pr    8.76e+04    1.59e+05     120.547
     171      27       1    1.24e+05       8.76e+04    1.59e+05     120.661
     172      28            1.62e+05 pr    8.76e+04    1.59e+05     120.723
     173      27            1.62e+05 pr    8.76e+04    1.59e+05     121.672
     174      26       2    1.12e+05       8.76e+04    1.59e+05     123.720
     175      27       5    8.76e+04       8.76e+04    1.59e+05     123.793
     176      28       4    1.12e+05       8.76e+04    1.59e+05     124.132
     177      29       3    1.12e+05       8.76e+04    1.59e+05     124.299
     178      30            1.75e+05 pr    8.76e+04    1.59e+05     124.507
     179      29       2    1.24e+05       8.76e+04    1.59e+05     124.838
     180      30       1    1.22e+05       8.76e+04    1.59e+05     125.178
     181      31            1.62e+05 pr    8.76e+04    1.59e+05     125.255
     182      30            1.59e+05 pr    8.76e+04    1.59e+05     125.745
     183      29            1.75e+05 pr    8.76e+04    1.59e+05     125.990
     184      28            1.75e+05 pr    8.76e+04    1.59e+05     126.717
     185      27       4    1.12e+05       8.76e+04    1.59e+05     127.385
     186      28         FAILED -400       8.76e+04    1.59e+05     145.626
     187      29            1.75e+05 pr    8.76e+04    1.59e+05     146.200
     188      28            1.75e+05 pr    8.76e+04    1.59e+05     146.313
     189      27       3    1.12e+05       8.76e+04    1.59e+05     146.517
     190      28       2    1.12e+05       8.76e+04    1.59e+05     146.617
     191      29       1    1.57e+05       8.76e+04    1.59e+05     146.734
     192      30            3.23e+05 pr    8.76e+04    1.59e+05     146.820
     193      29            1.62e+05 pr    8.76e+04    1.59e+05     147.690
     194      28         INFEASIBLE  pr    8.76e+04    1.59e+05     148.462
     195      27       2    1.12e+05       8.76e+04    1.59e+05     150.025
     196      28       3    8.76e+04       8.76e+04    1.59e+05     150.123
     197      29       2    1.12e+05       8.76e+04    1.59e+05     150.564
     198      30       1    1.57e+05       8.76e+04    1.59e+05     151.016
     199      31            1.62e+05 pr    8.76e+04    1.59e+05     151.288
     200      30            1.62e+05 pr    8.76e+04    1.59e+05     152.320
     201      29       1    1.57e+05       8.76e+04    1.59e+05     153.925
     202      30       2    1.57e+05       9.21e+04    1.59e+05     154.887
     203      31       2    9.61e+04       9.21e+04    1.59e+05     155.200
     204      32       1    1.57e+05       9.21e+04    1.59e+05     156.300
     205      33            2.07e+05 pr    9.21e+04    1.59e+05     156.747
     206      32            1.62e+05 pr    9.21e+04    1.59e+05     156.864
     207      31       1    1.57e+05       9.21e+04    1.59e+05     157.171
     208      32       2    9.61e+04       9.61e+04    1.59e+05     157.721
     209      33       1    1.19e+05       9.61e+04    1.59e+05     157.843
     210      34            2.07e+05 pr    9.61e+04    1.59e+05     159.776
     211      33            1.62e+05 pr    9.61e+04    1.59e+05     160.389
     212      32       1    1.18e+05       1.12e+05    1.59e+05     160.723
     213      33       3    1.12e+05       1.12e+05    1.59e+05     161.139
     214      34            1.75e+05 pr    1.12e+05    1.59e+05     162.318
     215      33       2    1.12e+05       1.12e+05    1.59e+05     162.801
     216      34            1.75e+05 pr    1.12e+05    1.59e+05     163.002
     217      33       1    1.22e+05       1.12e+05    1.59e+05     163.121
     218      34            1.62e+05 pr    1.12e+05    1.59e+05     163.194
     219      33         INFEASIBLE  pr    1.12e+05    1.59e+05     164.439
     220      32       2    1.12e+05       1.12e+05    1.59e+05     164.514
     221      33       2    1.14e+05       1.12e+05    1.59e+05     165.672
     222      34       1    1.19e+05       1.12e+05    1.59e+05     165.785
     223      35            2.07e+05 pr    1.12e+05    1.59e+05     166.756
     224      34            1.62e+05 pr    1.12e+05    1.59e+05     167.397
     225      33         INFEASIBLE  pr    1.12e+05    1.59e+05     167.989
     226      32            1.75e+05 pr    1.12e+05    1.59e+05     168.072
     227      31       1    1.24e+05       1.12e+05    1.59e+05     168.166
     228      32            1.62e+05 pr    1.12e+05    1.59e+05     168.219
     229      31         INFEASIBLE  pr    1.12e+05    1.59e+05     168.635
*    230      30       0    1.56e+05  f    1.12e+05    1.56e+05     168.707
     231      29            1.62e+05 pr    1.12e+05    1.56e+05     168.806
     232      22            1.75e+05 pr    1.12e+05    1.56e+05     168.917
     233      21       1    1.24e+05       1.12e+05    1.56e+05     169.135
     234      22            1.62e+05 pr    1.12e+05    1.56e+05     169.393
     235      21         INFEASIBLE  pr    1.12e+05    1.56e+05     170.136
     236      20            1.75e+05 pr    1.12e+05    1.56e+05     170.212
     237      19       1    1.24e+05       1.19e+05    1.56e+05     170.870
     238      20            1.62e+05 pr    1.19e+05    1.56e+05     170.960
     239      19         INFEASIBLE  pr    1.19e+05    1.56e+05     171.703
     240      18            1.75e+05 pr    1.19e+05    1.56e+05     172.749
     241      17            1.75e+05 pr    1.19e+05    1.56e+05     173.223
     242      16            1.62e+05 pr    1.19e+05    1.56e+05     173.931
     243      15            1.62e+05 pr    1.21e+05    1.56e+05     174.034
     244      14            1.62e+05 pr    1.21e+05    1.56e+05     174.096
     245      13            1.62e+05 pr    1.21e+05    1.56e+05     177.321
     246      12            1.62e+05 pr    1.21e+05    1.56e+05     177.473
     247      11            1.62e+05 pr    1.21e+05    1.56e+05     177.834
     248       9            1.62e+05 pr    1.21e+05    1.56e+05     177.908
     249       8            1.62e+05 pr    1.21e+05    1.56e+05     178.173
     250       7       2    1.21e+05       1.21e+05    1.56e+05     178.621
     251       8            1.75e+05 pr    1.21e+05    1.56e+05     179.202
     252       7            1.75e+05 pr    1.25e+05    1.56e+05     179.595
     253       6            2.22e+05 pr    1.25e+05    1.56e+05     183.420
     254       5            1.62e+05 pr    1.56e+05    1.56e+05     183.576

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397776e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      254
# of subproblems processed          =      259
Total program time (secs)           =     183.60103 (   176.899 CPU time)
Time spent in evaluations (secs)    =       7.52379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.39         2.18     41960
   nlp_gf_jg         2.15         2.15     30287
  nlp_hess_l         1.83         1.85     29950
      solver          177          184         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1638
         0    1.0000    0.2322
    1.0000    1.0000    0.2718
    1.0000         0    0.2322

Removed Variables within Vanished Phases
===================================================
 
