====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.059
       2       1       7    8.76e+04     -1.80e+308                   2.294
       3       2       6    8.76e+04     -1.80e+308                   2.353
       4       3       5    8.76e+04     -1.80e+308                   2.509
       5       4       4    8.76e+04     -1.80e+308                   2.551
       6       5       3    8.76e+04     -1.80e+308                   2.625
       7       6       2    8.76e+04     -1.80e+308                   2.668
       8       7         INFEASIBLE  pr  -1.80e+308                   2.883
       9       6       1    5.50e+05     -1.80e+308                   3.478
      10       7         INFEASIBLE  pr  -1.80e+308                   3.931
*     11       6       0    5.51e+05  f  -1.80e+308    5.51e+05       4.061
      12       5       2    8.76e+04     -1.80e+308    5.51e+05       4.321
      13       6       7    8.76e+04       8.76e+04    5.51e+05       4.745
      14       7       6    8.76e+04       8.76e+04    5.51e+05       4.833
      15       8       3    8.76e+04       8.76e+04    5.51e+05       4.912
      16       9       5    8.76e+04       8.76e+04    5.51e+05       5.004
      17      10         INFEASIBLE  pr    8.76e+04    5.51e+05       5.883
      18       9       4    8.76e+04       8.76e+04    5.51e+05      22.413
      19      10       3    8.76e+04       8.76e+04    5.51e+05      22.491
      20      11       2    8.76e+04       8.76e+04    5.51e+05      22.558
      21      12         INFEASIBLE  pr    8.76e+04    5.51e+05      23.383
      22      11         INFEASIBLE  pr    8.76e+04    5.51e+05      24.348
      23      10       2    8.76e+04       8.76e+04    5.51e+05      24.410
      24      11       3    8.76e+04       8.76e+04    5.51e+05      24.549
      25      12       1    2.93e+05       8.76e+04    5.51e+05      24.764
      26      13         INFEASIBLE  pr    8.76e+04    5.51e+05      25.362
      27      12         INFEASIBLE  pr    8.76e+04    5.51e+05      26.014
      28      11       2    2.93e+05       8.76e+04    5.51e+05      27.553
      29      12       1    2.93e+05       8.76e+04    5.51e+05      27.950
      30      13            5.51e+05 pr    8.76e+04    5.51e+05      28.589
      31      12         INFEASIBLE  pr    8.76e+04    5.51e+05      29.123
      32      11       1    2.93e+05       8.76e+04    5.51e+05      30.751
      33      12         INFEASIBLE  pr    8.76e+04    5.51e+05      31.485
      34      11            5.51e+05 pr    8.76e+04    5.51e+05      31.562
      35      10         INFEASIBLE  pr    8.76e+04    5.51e+05      31.931
      36       9       2    5.45e+05       8.76e+04    5.51e+05      33.260
      37      10         INFEASIBLE  pr    8.76e+04    5.51e+05      33.564
      38       9       1    5.45e+05       8.76e+04    5.51e+05      34.039
      39      10            5.51e+05 pr    8.76e+04    5.51e+05      34.315
      40       9         INFEASIBLE  pr    8.76e+04    5.51e+05      35.446
      41       8       1    5.45e+05       8.76e+04    5.51e+05      35.609
      42       9         FAILED -400       8.76e+04    5.51e+05      52.810
      43      10         INFEASIBLE  pr    8.76e+04    5.51e+05      53.045
      44       9            5.51e+05 pr    8.76e+04    5.51e+05      53.508
      45       8            5.51e+05 pr    8.76e+04    5.51e+05      53.647
      46       7         INFEASIBLE  pr    8.76e+04    5.51e+05      54.688
      47       6       2    2.81e+05       8.76e+04    5.51e+05      54.951
      48       7       1    2.93e+05       8.76e+04    5.51e+05      55.158
      49       8         INFEASIBLE  pr    8.76e+04    5.51e+05      55.602
*     50       7       0    5.48e+05  f    8.76e+04    5.48e+05      55.785
      51       6       1    5.45e+05       8.76e+04    5.48e+05      56.703
      52       7       4    8.76e+04       8.76e+04    5.48e+05      56.800
      53       8       3    8.76e+04       8.76e+04    5.48e+05      57.350
      54       9       2    2.93e+05       8.76e+04    5.48e+05      58.720
      55      10         INFEASIBLE  pr    8.76e+04    5.48e+05      59.039
      56       9            5.48e+05 pr    8.76e+04    5.48e+05      59.127
      57       8            5.50e+05 pr    8.76e+04    5.48e+05      73.523
      58       7       3    8.76e+04       8.76e+04    5.48e+05      73.602
      59       8       2    2.81e+05       8.76e+04    5.48e+05      73.954
      60       9       1    2.93e+05       8.76e+04    5.48e+05      74.312
      61      10         INFEASIBLE  pr    8.76e+04    5.48e+05      74.637
      62       9            5.48e+05 pr    8.76e+04    5.48e+05      74.726
      63       8         INFEASIBLE  pr    8.76e+04    5.48e+05      75.698
      64       7            5.50e+05 pr    8.76e+04    5.48e+05      76.443
      65       6            5.51e+05 pr    8.76e+04    5.48e+05      76.525
      66       5            5.51e+05 pr    8.76e+04    5.48e+05      76.893
      67       4            5.50e+05 pr    8.76e+04    5.48e+05      77.852
      68       3       5    8.76e+04       8.76e+04    5.48e+05      78.516
      69       4       4    1.77e+05       8.76e+04    5.48e+05      79.333
      70       5       3    1.71e+05       8.76e+04    5.48e+05      80.454
      71       6       2    2.81e+05       8.76e+04    5.48e+05      80.660
      72       7       1    2.93e+05       8.76e+04    5.48e+05      80.823
      73       8         INFEASIBLE  pr    8.76e+04    5.48e+05      81.215
      74       7            5.48e+05 pr    8.76e+04    5.48e+05      81.322
      75       6       1    5.45e+05       8.76e+04    5.48e+05      81.841
      76       7         INFEASIBLE  pr    8.76e+04    5.48e+05      83.684
      77       6            5.51e+05 pr    8.76e+04    5.48e+05      83.780
      78       5            5.51e+05 pr    8.76e+04    5.48e+05      84.159
      79       4         INFEASIBLE  pr    8.76e+04    5.48e+05      86.485
      80       3       3    1.77e+05       8.76e+04    5.48e+05      87.404
      81       4         INFEASIBLE  pr    8.76e+04    5.48e+05      88.270
      82       3       2    2.81e+05       8.76e+04    5.48e+05      88.427
      83       4            5.50e+05 pr    8.76e+04    5.48e+05      89.409
      84       3       1    4.68e+05       8.76e+04    5.48e+05      89.493
      85       4            5.48e+05 pr    8.76e+04    5.48e+05      89.590
      86       3            5.51e+05 pr    8.76e+04    5.48e+05      89.683
      87       2       2    2.93e+05       8.76e+04    5.48e+05      90.241
      88       3       6    8.76e+04       8.76e+04    5.48e+05      91.533
      89       4       5    8.76e+04       8.76e+04    5.48e+05      91.633
      90       5       4    8.76e+04       8.76e+04    5.48e+05      91.731
      91       6       3    8.76e+04       8.76e+04    5.48e+05      91.806
      92       7       2    8.76e+04       8.76e+04    5.48e+05      91.882
      93       8         INFEASIBLE  pr    8.76e+04    5.48e+05      92.400
      94       7       1    4.85e+05       8.76e+04    5.48e+05      93.160
      95       8         INFEASIBLE  pr    8.76e+04    5.48e+05      93.493
      96       7            5.51e+05 pr    8.76e+04    5.48e+05      93.591
      97       6       2    8.76e+04       8.76e+04    5.48e+05      94.698
      98       7       5    8.76e+04       8.76e+04    5.48e+05      97.712
      99       8         INFEASIBLE  pr    8.76e+04    5.48e+05      98.354
     100       7       4    8.77e+04       8.76e+04    5.48e+05      98.431
     101       8       3    8.76e+04       8.76e+04    5.48e+05      98.508
     102       9       2    8.76e+04       8.76e+04    5.48e+05      98.569
     103      10       1    2.93e+05       8.76e+04    5.48e+05      98.916
     104      11            5.48e+05 pr    8.76e+04    5.48e+05      99.060
     105      10         INFEASIBLE  pr    8.76e+04    5.48e+05      99.624
     106       9       1    4.86e+05       8.76e+04    5.48e+05     100.088
     107      10       2    8.76e+04       8.76e+04    5.48e+05     100.160
     108      11       1    4.86e+05       8.76e+04    5.48e+05     100.686
     109      12         INFEASIBLE  pr    8.76e+04    5.48e+05     100.981
     110      11            5.51e+05 pr    8.76e+04    5.48e+05     101.063
     111      10       1    2.93e+05       8.76e+04    5.48e+05     101.914
     112      11            5.48e+05 pr    8.76e+04    5.48e+05     101.980
     113      10         INFEASIBLE  pr    8.76e+04    5.48e+05     102.685
     114       9         INFEASIBLE  pr    8.76e+04    5.48e+05     103.361
     115       8         INFEASIBLE  pr    8.76e+04    5.48e+05     103.722
     116       7            5.51e+05 pr    8.76e+04    5.48e+05     103.984
     117       6       3    8.76e+04       8.76e+04    5.48e+05     104.049
     118       7       3    8.76e+04       8.76e+04    5.48e+05     104.127
     119       8       2    2.93e+05       8.76e+04    5.48e+05     104.449
     120       9         INFEASIBLE  pr    8.76e+04    5.48e+05     105.322
     121       8       1    2.93e+05       8.76e+04    5.48e+05     106.564
     122       9            5.48e+05 pr    8.76e+04    5.48e+05     107.131
     123       8         INFEASIBLE  pr    8.76e+04    5.48e+05     107.833
     124       7         INFEASIBLE  pr    8.76e+04    5.48e+05     108.464
     125       6       2    1.78e+05       8.76e+04    5.48e+05     109.490
     126       7            5.48e+05 pr    8.76e+04    5.48e+05     109.673
     127       6       1    2.93e+05       8.76e+04    5.48e+05     111.431
     128       7            5.51e+05 pr    8.76e+04    5.48e+05     111.533
     129       6         INFEASIBLE  pr    8.76e+04    5.48e+05     112.119
     130       5       2    5.45e+05       8.76e+04    5.48e+05     113.330
     131       6       4    8.76e+04       8.76e+04    5.48e+05     113.409
     132       7       6    8.76e+04       8.76e+04    5.48e+05     114.187
     133       8       5    8.76e+04       8.76e+04    5.48e+05     114.293
     134       9       4    8.76e+04       8.76e+04    5.48e+05     114.384
     135      10       3    8.76e+04       8.76e+04    5.48e+05     114.451
     136      11       2    8.76e+04       8.76e+04    5.48e+05     114.511
     137      12            5.48e+05 pr    8.76e+04    5.48e+05     115.990
     138      11         FAILED -400       8.76e+04    5.48e+05     130.376
     139      12            5.48e+05 pr    8.76e+04    5.48e+05     130.430
     140      11            5.49e+05 pr    8.76e+04    5.48e+05     130.596
     141      10       2    8.76e+04       8.76e+04    5.48e+05     130.806
     142      11       3    8.76e+04       8.76e+04    5.48e+05     130.875
     143      12            5.51e+05 pr    8.76e+04    5.48e+05     132.211
     144      11       2    4.78e+05       8.76e+04    5.48e+05     133.062
     145      12       1    4.68e+05       8.76e+04    5.48e+05     133.113
     146      13            5.48e+05 pr    8.76e+04    5.48e+05     133.414
     147      12            5.51e+05 pr    8.76e+04    5.48e+05     133.872
     148      11            5.51e+05 pr    8.76e+04    5.48e+05     134.308
     149      10       1    2.93e+05       8.76e+04    5.48e+05     139.599
     150      11            5.51e+05 pr    8.76e+04    5.48e+05     139.745
     151      10            5.51e+05 pr    8.76e+04    5.48e+05     140.357
     152       9            5.51e+05 pr    8.76e+04    5.48e+05     140.726
     153       8       4    8.76e+04       8.76e+04    5.48e+05     140.811
     154       9       5    8.76e+04       8.76e+04    5.48e+05     140.899
     155      10       3    2.82e+05       8.76e+04    5.48e+05     143.567
     156      11       2    2.82e+05       8.76e+04    5.48e+05     145.206
     157      12       1    4.68e+05       8.76e+04    5.48e+05     145.724
     158      13            5.48e+05 pr    8.76e+04    5.48e+05     145.805
     159      12            5.51e+05 pr    8.76e+04    5.48e+05     145.916
     160      11         INFEASIBLE  pr    8.76e+04    5.48e+05     146.584
     161      10       2    2.82e+05       8.76e+04    5.48e+05     146.873
     162      11         INFEASIBLE  pr    8.76e+04    5.48e+05     147.669
     163      10            5.51e+05 pr    8.76e+04    5.48e+05     149.580
     164       9         INFEASIBLE  pr    8.76e+04    5.48e+05     150.462
     165       8       4    2.82e+05       8.76e+04    5.48e+05     150.662
     166       9       3    2.82e+05       8.76e+04    5.48e+05     150.772
     167      10       2    4.38e+05       8.76e+04    5.48e+05     150.847
     168      11       1    4.68e+05       8.76e+04    5.48e+05     150.927
     169      12            5.48e+05 pr    8.76e+04    5.48e+05     151.017
     170      11            5.51e+05 pr    8.76e+04    5.48e+05     151.300
     171      10            5.50e+05 pr    8.76e+04    5.48e+05     151.419
     172       9         INFEASIBLE  pr    8.76e+04    5.48e+05     152.051
     173       8       3    2.82e+05       8.76e+04    5.48e+05     152.187
     174       9       3    1.71e+05       8.76e+04    5.48e+05     152.944
     175      10       2    1.78e+05       8.76e+04    5.48e+05     153.040
     176      11            5.51e+05 pr    8.76e+04    5.48e+05     153.298
     177      10       1    2.93e+05       8.76e+04    5.48e+05     153.461
     178      11            5.51e+05 pr    8.76e+04    5.48e+05     153.542
     179      10         INFEASIBLE  pr    8.76e+04    5.48e+05     154.219
     180       9       2    1.74e+05       8.76e+04    5.48e+05     154.299
     181      10       3    2.81e+05       8.76e+04    5.48e+05     155.307
     182      11         INFEASIBLE  pr    8.76e+04    5.48e+05     155.998
     183      10       2    2.82e+05       8.76e+04    5.48e+05     156.126
     184      11       1    2.93e+05       8.76e+04    5.48e+05     156.298
     185      12            5.51e+05 pr    8.76e+04    5.48e+05     157.692
     186      11         INFEASIBLE  pr    8.76e+04    5.48e+05     158.476
     187      10       1    5.45e+05       8.76e+04    5.48e+05     159.181
     188      11       4    8.76e+04       8.76e+04    5.48e+05     159.376
     189      12       3    8.76e+04       8.76e+04    5.48e+05     159.467
     190      13       2    5.46e+05       8.76e+04    5.48e+05     159.663
     191      14            5.51e+05 pr    8.76e+04    5.48e+05     161.074
     192      13       1    5.45e+05       8.76e+04    5.48e+05     161.310
     193      14            5.51e+05 pr    8.76e+04    5.48e+05     161.482
     194      13            5.51e+05 pr    8.76e+04    5.48e+05     163.388
     195      12            5.51e+05 pr    8.76e+04    5.48e+05     164.370
     196      11       3    8.76e+04       8.76e+04    5.48e+05     164.454
     197      12       2    1.78e+05       8.76e+04    5.48e+05     165.493
     198      13       1    5.45e+05       8.76e+04    5.48e+05     167.224
     199      14            5.51e+05 pr    8.76e+04    5.48e+05     168.054
     200      13         INFEASIBLE  pr    8.76e+04    5.48e+05     168.711
     201      12         INFEASIBLE  pr    8.76e+04    5.48e+05     170.665
     202      11         INFEASIBLE  pr    1.74e+05    5.48e+05     171.330
     203      10            5.51e+05 pr    1.74e+05    5.48e+05     171.484
     204       9         INFEASIBLE  pr    1.74e+05    5.48e+05     171.961
     205       8       2    2.81e+05       1.74e+05    5.48e+05     172.080
     206       9         INFEASIBLE  pr    1.74e+05    5.48e+05     172.802
     207       8       1    2.93e+05       1.74e+05    5.48e+05     172.876
     208       9            5.51e+05 pr    1.74e+05    5.48e+05     173.032
     209       8         INFEASIBLE  pr    1.74e+05    5.48e+05     173.711
     210       7       1    5.45e+05       1.74e+05    5.48e+05     174.290
     211       8       1    2.93e+05       2.82e+05    5.48e+05     174.431
     212       9            5.51e+05 pr    2.82e+05    5.48e+05     174.528
     213       8         INFEASIBLE  pr    2.82e+05    5.48e+05     175.156
     214       7            5.51e+05 pr    2.82e+05    5.48e+05     175.830
     215       6         INFEASIBLE  pr    2.82e+05    5.48e+05     176.150
     216       5       2    4.38e+05       2.82e+05    5.48e+05     176.471
     217       6       1    4.68e+05       2.82e+05    5.48e+05     176.527
     218       7            5.48e+05 pr    2.82e+05    5.48e+05     176.900
     219       6            5.51e+05 pr    2.82e+05    5.48e+05     177.091
     220       5            5.51e+05 pr    2.82e+05    5.48e+05     177.329
     221       4         INFEASIBLE  pr    2.93e+05    5.48e+05     177.981
     222       3       1    5.45e+05       2.93e+05    5.48e+05     178.061
     223       4            5.51e+05 pr    2.93e+05    5.48e+05     178.305
     224       3         INFEASIBLE  pr    2.93e+05    5.48e+05     179.064
     225       2       1    5.45e+05       2.93e+05    5.48e+05     179.262
     226       3            5.50e+05 pr    2.93e+05    5.48e+05     179.406
     227       2            5.51e+05 pr    2.93e+05    5.48e+05     179.775
     228       1         INFEASIBLE  pr    2.93e+05    5.48e+05     180.063
     229       0         INFEASIBLE  pr    5.48e+05    5.48e+05     180.603
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391153787e+05
Final integrality gap (abs / rel)   = -2.38e-04 /  -4.35e-10 (-0.00%)
# of nodes processed                =      229
# of subproblems processed          =      231
Total program time (secs)           =     180.62721 (   179.399 CPU time)
Time spent in evaluations (secs)    =       7.25812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.28         1.99     38730
   nlp_gf_jg         2.16         2.12     30004
  nlp_hess_l         1.84         1.85     29719
      solver          179          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
