====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.449
       2       1       7    8.76e+04     -1.80e+308                   2.582
       3       2       6    8.76e+04     -1.80e+308                   2.635
       4       3       5    8.76e+04     -1.80e+308                   2.688
       5       4       4    8.76e+04     -1.80e+308                   2.733
       6       5       3    8.76e+04     -1.80e+308                   2.943
       7       6       2    8.76e+04     -1.80e+308                   2.987
       8       7       1    1.75e+05     -1.80e+308                   3.074
       9       8         INFEASIBLE  pr  -1.80e+308                   3.234
*     10       7       0    4.53e+05  f  -1.80e+308    4.53e+05       3.624
      11       6       1    2.21e+05     -1.80e+308    4.53e+05       3.902
      12       7       7    8.76e+04       8.76e+04    4.53e+05       4.364
      13       8       2    8.76e+04       8.76e+04    4.53e+05       4.418
      14       9       1    1.75e+05       8.76e+04    4.53e+05       4.489
      15      10            4.53e+05 pr    8.76e+04    4.53e+05       5.033
*     16       9       0    2.49e+05  f    8.76e+04    2.49e+05       5.973
      17       8       1    2.21e+05       8.76e+04    2.49e+05       6.176
      18       9       3    8.76e+04       8.76e+04    2.49e+05       6.246
      19      10       2    1.75e+05       8.76e+04    2.49e+05       6.411
      20      11       1    1.75e+05       8.76e+04    2.49e+05       6.838
      21      12            4.53e+05 pr    8.76e+04    2.49e+05       7.254
      22      11            4.53e+05 pr    8.76e+04    2.49e+05       7.879
      23      10       1    1.75e+05       8.76e+04    2.49e+05       8.955
      24      11         INFEASIBLE  pr    8.76e+04    2.49e+05       9.680
      25      10         INFEASIBLE  pr    8.76e+04    2.49e+05      10.758
      26       9            2.49e+05 pr    8.76e+04    2.49e+05      12.381
      27       8            4.53e+05 pr    8.76e+04    2.49e+05      12.970
*     28       7       0    2.27e+05  f    8.76e+04    2.27e+05      13.731
      29       6       6    8.76e+04       8.76e+04    2.27e+05      14.471
      30       7       5    8.76e+04       8.76e+04    2.27e+05      14.613
      31       8       4    8.76e+04       8.76e+04    2.27e+05      14.679
      32       9       3    1.45e+05       8.76e+04    2.27e+05      15.695
      33      10       2    2.21e+05       8.76e+04    2.27e+05      17.569
      34      11            4.52e+05 pr    8.76e+04    2.27e+05      17.644
      35      10       1    1.75e+05       8.76e+04    2.27e+05      17.960
*     36      11       0    2.27e+05  f    8.76e+04    2.27e+05      18.129
      37      10            2.27e+05 pr    8.76e+04    2.27e+05      19.163
      38       9         INFEASIBLE  pr    8.76e+04    2.27e+05      20.146
      39       8       3    1.75e+05       8.76e+04    2.27e+05      37.692
      40       9       4    8.76e+04       8.76e+04    2.27e+05      37.846
      41      10       6    8.76e+04       8.76e+04    2.27e+05      37.960
      42      11       5    8.76e+04       8.76e+04    2.27e+05      39.493
      43      12       4    8.76e+04       8.76e+04    2.27e+05      39.621
      44      13       3    8.76e+04       8.76e+04    2.27e+05      39.696
      45      14       2    8.76e+04       8.76e+04    2.27e+05      39.785
      46      15       1    1.75e+05       8.76e+04    2.27e+05      39.994
      47      16            4.52e+05 pr    8.76e+04    2.27e+05      40.169
      48      15            4.82e+05 pr    8.76e+04    2.27e+05      44.466
      49      14         INFEASIBLE  pr    8.76e+04    2.27e+05      45.185
      50      13       2    8.76e+04       8.76e+04    2.27e+05      45.274
      51      14       5    8.76e+04       8.76e+04    2.27e+05      48.438
      52      15       1    1.75e+05       8.76e+04    2.27e+05      50.549
      53      16            2.49e+05 pr    8.76e+04    2.27e+05      51.520
      54      15            2.49e+05 pr    8.76e+04    2.27e+05      52.139
      55      14       4    1.75e+05       8.76e+04    2.27e+05      53.294
      56      15       3    1.75e+05       8.76e+04    2.27e+05      53.778
      57      16       2    1.75e+05       8.76e+04    2.27e+05      53.838
      58      17       1    1.75e+05       8.76e+04    2.27e+05      53.913
      59      18            4.57e+05 pr    8.76e+04    2.27e+05      54.143
      60      17            2.49e+05 pr    8.76e+04    2.27e+05      54.708
      61      16       1    1.75e+05       8.76e+04    2.27e+05      54.759
      62      17         INFEASIBLE  pr    8.76e+04    2.27e+05      55.432
      63      16            2.79e+05 pr    8.76e+04    2.27e+05      57.192
      64      15         INFEASIBLE  pr    8.76e+04    2.27e+05      58.028
      65      14       2    1.75e+05       8.76e+04    2.27e+05      58.077
      66      15       3    8.76e+04       8.76e+04    2.27e+05      58.139
      67      16       2    1.75e+05       8.76e+04    2.27e+05      58.313
      68      17       1    1.75e+05       8.76e+04    2.27e+05      58.417
      69      18         INFEASIBLE  pr    8.76e+04    2.27e+05      59.169
      70      17            4.52e+05 pr    8.76e+04    2.27e+05      59.959
      71      16       1    1.75e+05       8.76e+04    2.27e+05      60.270
      72      17       2    1.75e+05       8.76e+04    2.27e+05      62.499
      73      18       5    8.76e+04       8.76e+04    2.27e+05      62.647
      74      19       4    8.76e+04       8.76e+04    2.27e+05      63.205
      75      20       3    1.33e+05       8.76e+04    2.27e+05      64.127
      76      21       2    1.60e+05       8.76e+04    2.27e+05      64.230
      77      22            2.49e+05 pr    8.76e+04    2.27e+05      64.518
      78      21            2.27e+05 pr    8.76e+04    2.27e+05      64.610
      79      20         INFEASIBLE  pr    8.76e+04    2.27e+05      65.474
      80      19       3    1.11e+05       8.76e+04    2.27e+05      68.181
      81      20         INFEASIBLE  pr    8.76e+04    2.27e+05      69.044
      82      19       2    1.35e+05       8.76e+04    2.27e+05      69.152
      83      20       1    1.70e+05       8.76e+04    2.27e+05      69.238
      84      21            2.49e+05 pr    8.76e+04    2.27e+05      69.328
*     85      20       0    2.26e+05  f    8.76e+04    2.26e+05      69.830
      86      19         INFEASIBLE  pr    8.76e+04    2.26e+05      70.544
      87      18         INFEASIBLE  pr    8.76e+04    2.26e+05      71.789
      88      17       1    1.75e+05       8.76e+04    2.26e+05      71.871
      89      18            2.49e+05 pr    8.76e+04    2.26e+05      74.142
      90      17         INFEASIBLE  pr    8.76e+04    2.26e+05      74.602
      91      16       1    1.75e+05       8.76e+04    2.26e+05      74.727
      92      17       6    8.76e+04       8.76e+04    2.26e+05      74.890
      93      18       5    8.76e+04       8.76e+04    2.26e+05      75.179
      94      19       4    8.76e+04       8.76e+04    2.26e+05      75.244
      95      20       3    1.75e+05       8.76e+04    2.26e+05      75.791
      96      21       2    1.75e+05       8.76e+04    2.26e+05      76.015
      97      22         INFEASIBLE  pr    8.76e+04    2.26e+05      76.731
      98      21       1    1.75e+05       8.76e+04    2.26e+05      77.247
      99      22            4.52e+05 pr    8.76e+04    2.26e+05      77.718
     100      21         INFEASIBLE  pr    8.76e+04    2.26e+05      78.033
     101      20       2    1.75e+05       8.76e+04    2.26e+05      78.162
     102      21       3    1.11e+05       8.76e+04    2.26e+05      78.755
     103      22         INFEASIBLE  pr    8.76e+04    2.26e+05      79.700
     104      21       2    1.40e+05       8.76e+04    2.26e+05      79.794
     105      22       1    1.75e+05       8.76e+04    2.26e+05      79.880
     106      23            2.76e+05 pr    8.76e+04    2.26e+05      80.428
     107      22         INFEASIBLE  pr    8.76e+04    2.26e+05      81.321
     108      21       1    1.75e+05       8.76e+04    2.26e+05      82.198
     109      22       4    8.76e+04       8.76e+04    2.26e+05      82.283
     110      23         FAILED -400       8.76e+04    2.26e+05     102.864
     111      24            2.27e+05 pr    8.76e+04    2.26e+05     103.037
     112      23       2    1.45e+05       8.76e+04    2.26e+05     103.880
     113      24       1    2.21e+05       8.76e+04    2.26e+05     103.972
     114      25            2.27e+05 pr    8.76e+04    2.26e+05     104.170
     115      24            2.27e+05 pr    8.76e+04    2.26e+05     105.065
     116      23         INFEASIBLE  pr    8.76e+04    2.26e+05     105.446
     117      22       3    1.25e+05       8.76e+04    2.26e+05     106.054
     118      23       5    8.76e+04       8.76e+04    2.26e+05     106.181
     119      24       4    8.76e+04       8.76e+04    2.26e+05     106.242
     120      25       3    8.76e+04       8.76e+04    2.26e+05     106.303
     121      26       2    8.76e+04       8.76e+04    2.26e+05     106.373
     122      27       1    1.75e+05       8.76e+04    2.26e+05     107.535
     123      28            4.53e+05 pr    8.76e+04    2.26e+05     108.323
     124      27            4.82e+05 pr    8.76e+04    2.26e+05     109.117
     125      26       1    2.21e+05       8.76e+04    2.26e+05     109.879
     126      27       3    8.76e+04       8.76e+04    2.26e+05     109.954
     127      28       4    8.76e+04       8.76e+04    2.26e+05     110.028
     128      29       2    1.75e+05       8.76e+04    2.26e+05     110.124
     129      30       1    1.75e+05       8.76e+04    2.26e+05     110.998
     130      31            4.53e+05 pr    8.76e+04    2.26e+05     111.506
     131      30            2.49e+05 pr    8.76e+04    2.26e+05     112.183
     132      29       1    1.75e+05       8.76e+04    2.26e+05     112.975
     133      30       2    1.40e+05       8.76e+04    2.26e+05     116.171
     134      31       2    8.76e+04       8.76e+04    2.26e+05     116.230
     135      32       4    8.76e+04       8.76e+04    2.26e+05     116.356
     136      33       3    1.25e+05       8.76e+04    2.26e+05     116.678
     137      34       2    1.25e+05       8.76e+04    2.26e+05     116.782
     138      35       1    1.75e+05       8.76e+04    2.26e+05     116.858
     139      36            4.52e+05 pr    8.76e+04    2.26e+05     117.744
     140      35            2.49e+05 pr    8.76e+04    2.26e+05     117.995
     141      34       1    1.46e+05       8.76e+04    2.26e+05     118.103
     142      35       3    1.75e+05       8.76e+04    2.26e+05     120.497
     143      36       1    1.75e+05       8.76e+04    2.26e+05     120.757
     144      37            2.49e+05 pr    8.76e+04    2.26e+05     122.402
     145      36            2.79e+05 pr    8.76e+04    2.26e+05     123.003
     146      35       2    1.75e+05       8.76e+04    2.26e+05     123.492
     147      36       1    1.75e+05       8.76e+04    2.26e+05     124.457
     148      37            2.78e+05 pr    8.76e+04    2.26e+05     124.553
     149      36            2.49e+05 pr    8.76e+04    2.26e+05     126.725
     150      35       1    1.75e+05       8.76e+04    2.26e+05     126.794
     151      36       1    1.68e+05       8.76e+04    2.26e+05     130.448
     152      37       3    1.44e+05       8.76e+04    2.26e+05     130.567
     153      38       2    1.44e+05       8.76e+04    2.26e+05     132.257
     154      39       1    1.75e+05       8.76e+04    2.26e+05     132.352
     155      40            4.38e+05 pr    8.76e+04    2.26e+05     133.704
     156      39         INFEASIBLE  pr    8.76e+04    2.26e+05     134.663
     157      38       1    1.46e+05       8.76e+04    2.26e+05     134.796
     158      39       3    1.75e+05       8.76e+04    2.26e+05     137.462
     159      40       4    8.76e+04       8.76e+04    2.26e+05     137.539
     160      41       3    1.75e+05       8.76e+04    2.26e+05     137.985
     161      42       2    1.75e+05       8.76e+04    2.26e+05     138.048
     162      43       1    2.21e+05       8.76e+04    2.26e+05     140.573
     163      44            2.78e+05 pr    8.76e+04    2.26e+05     141.063
     164      43            2.27e+05 pr    8.76e+04    2.26e+05     142.038
     165      42       1    1.69e+05       8.76e+04    2.26e+05     143.405
     166      43       3    1.35e+05       8.76e+04    2.26e+05     145.771
     167      44       3    8.76e+04       8.76e+04    2.26e+05     145.852
     168      45       2    1.75e+05       8.76e+04    2.26e+05     147.023
     169      46       1    1.75e+05       8.76e+04    2.26e+05     147.175
     170      47            2.27e+05 pr    8.76e+04    2.26e+05     147.563
     171      46            2.27e+05 pr    8.76e+04    2.26e+05     147.874
     172      45       1    1.75e+05       8.76e+04    2.26e+05     147.983
     173      46       2    1.45e+05       8.76e+04    2.26e+05     149.421
     174      47       3    8.76e+04       8.76e+04    2.26e+05     149.519
     175      48         FAILED -400       8.76e+04    2.26e+05     166.962
     176      49       1    1.46e+05       8.76e+04    2.26e+05     167.250
     177      50            2.27e+05 pr    8.76e+04    2.26e+05     167.395
     178      49            2.27e+05 pr    8.76e+04    2.26e+05     168.210
     179      48         INFEASIBLE  pr    8.76e+04    2.26e+05     168.890
     180      47       2    1.33e+05       8.76e+04    2.26e+05     169.845
     181      48       4    1.75e+05       1.11e+05    2.26e+05     171.989
     182      49       2    1.46e+05       1.25e+05    2.26e+05     172.215
     183      50       2    1.25e+05       1.25e+05    2.26e+05     172.361
     184      51       1    1.75e+05       1.25e+05    2.26e+05     173.045
     185      52            4.52e+05 pr    1.25e+05    2.26e+05     173.312
     186      51            2.47e+05 pr    1.25e+05    2.26e+05     174.638
     187      50       1    1.46e+05       1.25e+05    2.26e+05     174.901
     188      51       2    1.26e+05       1.25e+05    2.26e+05     175.007
     189      52       1    1.70e+05       1.25e+05    2.26e+05     175.695
*    190      53       0    2.25e+05  f    1.25e+05    2.25e+05     175.773
     191      52            2.27e+05 pr    1.25e+05    2.25e+05     177.007
     192      51         INFEASIBLE  pr    1.25e+05    2.25e+05     177.658
     193      50            2.27e+05 pr    1.25e+05    2.25e+05     178.142
*    194      49       0    2.19e+05  f    1.25e+05    2.19e+05     178.383
     195      48       1    1.46e+05       1.25e+05    2.19e+05     178.654
     196      49            2.27e+05 pr    1.25e+05    2.19e+05     178.732
     197      48         INFEASIBLE  pr    1.25e+05    2.19e+05     179.011
     198      47       1    1.46e+05       1.25e+05    2.19e+05     181.118
     199      48       2    1.25e+05       1.25e+05    2.19e+05     181.706
     200      49            2.21e+05 pr    1.25e+05    2.19e+05     181.808
     201      48         INFEASIBLE  pr    1.33e+05    2.19e+05     182.836
     202      47            2.27e+05 pr    1.33e+05    2.19e+05     183.468
     203      46         INFEASIBLE  pr    1.33e+05    2.19e+05     184.660
     204      45       3    1.45e+05       1.33e+05    2.19e+05     184.938
     205      46       2    1.45e+05       1.33e+05    2.19e+05     186.880
     206      47       1    1.75e+05       1.33e+05    2.19e+05     187.287
     207      48            2.79e+05 pr    1.33e+05    2.19e+05     189.122
     208      47         INFEASIBLE  pr    1.33e+05    2.19e+05     189.665
     209      46       1    1.75e+05       1.33e+05    2.19e+05     190.685
     210      47       1    1.40e+05       1.33e+05    2.19e+05     190.776
     211      48            2.27e+05 pr    1.33e+05    2.19e+05     191.229
     212      47         INFEASIBLE  pr    1.33e+05    2.19e+05     191.915
     213      46            2.27e+05 pr    1.33e+05    2.19e+05     194.388
     214      45         INFEASIBLE  pr    1.33e+05    2.19e+05     194.930
     215      44       2    1.45e+05       1.33e+05    2.19e+05     195.030
     216      45       1    1.40e+05       1.35e+05    2.19e+05     195.135
     217      46       2    1.35e+05       1.35e+05    2.19e+05     195.224
     218      47       1    1.68e+05       1.35e+05    2.19e+05     195.319
     219      48            2.79e+05 pr    1.35e+05    2.19e+05     195.419
     220      47            2.27e+05 pr    1.35e+05    2.19e+05     195.499
     221      46            2.21e+05 pr    1.35e+05    2.19e+05     195.857
     222      45            2.27e+05 pr    1.35e+05    2.19e+05     196.093
     223      44         INFEASIBLE  pr    1.35e+05    2.19e+05     196.708
     224      43       1    1.75e+05       1.35e+05    2.19e+05     196.802
     225      44            2.27e+05 pr    1.35e+05    2.19e+05     197.146
     226      43         INFEASIBLE  pr    1.35e+05    2.19e+05     198.066
     227      42       1    1.46e+05       1.35e+05    2.19e+05     198.172
     228      43       2    1.35e+05       1.35e+05    2.19e+05     198.260
     229      44       1    1.70e+05       1.35e+05    2.19e+05     198.375
     230      45            2.27e+05 pr    1.35e+05    2.19e+05     198.914
     231      44            2.27e+05 pr    1.35e+05    2.19e+05     199.007
     232      43            2.21e+05 pr    1.40e+05    2.19e+05     199.745
     233      42            2.27e+05 pr    1.40e+05    2.19e+05     199.824
     234      41         INFEASIBLE  pr    1.40e+05    2.19e+05     200.125
     235      40       3    1.25e+05       1.40e+05    2.19e+05     203.165
     236      41       2    1.45e+05       1.40e+05    2.19e+05     206.230
     237      42       1    1.75e+05       1.40e+05    2.19e+05     206.423
     238      43            2.27e+05 pr    1.40e+05    2.19e+05     206.755
     239      42         INFEASIBLE  pr    1.40e+05    2.19e+05     207.363
     240      41       1    1.46e+05       1.40e+05    2.19e+05     207.751
     241      42       2    1.46e+05       1.40e+05    2.19e+05     207.933
     242      43       1    1.68e+05       1.40e+05    2.19e+05     208.414
     243      44            2.79e+05 pr    1.40e+05    2.19e+05     208.504
     244      43            2.27e+05 pr    1.40e+05    2.19e+05     208.719
     245      42       1    1.75e+05       1.40e+05    2.19e+05     209.691
     246      43            2.26e+05 pr    1.40e+05    2.19e+05     210.192
     247      42         INFEASIBLE  pr    1.40e+05    2.19e+05     211.159
     248      41       1    1.46e+05       1.40e+05    2.19e+05     211.241
     249      42         INFEASIBLE  pr    1.44e+05    2.19e+05     211.737
     250      41            2.26e+05 pr    1.44e+05    2.19e+05     212.360
     251      40         INFEASIBLE  pr    1.44e+05    2.19e+05     212.864
     252      39            2.27e+05 pr    1.44e+05    2.19e+05     214.030
     253      38         INFEASIBLE  pr    1.44e+05    2.19e+05     214.531
     254      37       1    1.75e+05       1.44e+05    2.19e+05     214.985
     255      38            2.27e+05 pr    1.44e+05    2.19e+05     215.602
     256      37            2.27e+05 pr    1.44e+05    2.19e+05     216.136

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556883e+05
Final integrality gap (abs / rel)   =  7.47e+04 /   3.41e-01 (34.11%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     216.14899 (   207.161 CPU time)
Time spent in evaluations (secs)    =       8.52098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.69         2.47     46941
   nlp_gf_jg         2.37          2.4     32969
  nlp_hess_l         2.01         2.09     32669
      solver          207          216         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3862
         0    1.0000    0.1538
    1.0000    1.0000    0.2062
    1.0000         0    0.1538

Removed Variables within Vanished Phases
===================================================
 
