====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.455
       2       1       7    8.76e+04       8.76e+04                   0.537
       3       2       6    8.76e+04       8.76e+04                   0.582
       4       3       5    8.76e+04       8.76e+04                   0.650
       5       4       4    8.76e+04       8.76e+04                   0.695
       6       5       3    8.76e+04       8.76e+04                   0.761
       7       6       2    8.76e+04       8.76e+04                   0.802
       8       7       1    1.75e+05       8.76e+04                   0.853
       9       8         INFEASIBLE  pr    8.76e+04                   0.990
*     10       7       0    4.15e+05  f    8.76e+04    4.15e+05       1.558
      11       6       1    2.01e+05       8.76e+04    4.15e+05       1.802
      12       7       6    8.76e+04       8.76e+04    4.15e+05       2.108
      13       8       5    8.76e+04       8.76e+04    4.15e+05       2.278
      14       9       4    8.76e+04       8.76e+04    4.15e+05       2.374
      15      10       3    8.76e+04       8.76e+04    4.15e+05       2.550
      16      11       2    1.75e+05       8.76e+04    4.15e+05       3.087
      17      12            4.16e+05 pr    8.76e+04    4.15e+05       3.846
      18      11       1    1.75e+05       8.76e+04    4.15e+05       5.974
*     19      12       0    4.13e+05  f    8.76e+04    4.13e+05       6.853
*     20      11       0    2.38e+05  f    8.76e+04    2.38e+05       7.567
      21      10       2    1.75e+05       8.76e+04    2.38e+05       8.168
      22      11       5    8.76e+04       8.76e+04    2.38e+05       8.826
      23      12       2    8.76e+04       8.76e+04    2.38e+05       8.913
      24      13         INFEASIBLE  pr    8.76e+04    2.38e+05      10.523
      25      12         INFEASIBLE  pr    8.76e+04    2.38e+05      11.350
      26      11       1    2.01e+05       8.76e+04    2.38e+05      11.541
      27      12            4.12e+05 pr    8.76e+04    2.38e+05      11.598
*     28      11       0    2.07e+05  f    8.76e+04    2.07e+05      11.748
      29      10         INFEASIBLE  pr    8.76e+04    2.07e+05      12.422
      30       9       1    2.01e+05       8.76e+04    2.07e+05      13.247
      31      10            2.37e+05 pr    8.76e+04    2.07e+05      13.327
*     32       9       0    2.07e+05  f    8.76e+04    2.07e+05      13.575
      33       8       1    1.44e+05       8.76e+04    2.07e+05      16.141
      34       9       3    8.76e+04       8.76e+04    2.07e+05      16.207
      35      10       7    8.76e+04       8.76e+04    2.07e+05      16.787
      36      11       4    8.76e+04       8.76e+04    2.07e+05      16.843
      37      12       4    8.76e+04       8.76e+04    2.07e+05      17.010
      38      13       3    8.76e+04       8.76e+04    2.07e+05      17.251
      39      14       2    1.75e+05       8.76e+04    2.07e+05      17.537
      40      15       1    1.75e+05       8.76e+04    2.07e+05      18.812
      41      16            2.62e+05 pr    8.76e+04    2.07e+05      19.065
      42      15            2.62e+05 pr    8.76e+04    2.07e+05      20.435
      43      14       1    1.75e+05       8.76e+04    2.07e+05      23.489
      44      15         INFEASIBLE  pr    8.76e+04    2.07e+05      24.250
      45      14            2.37e+05 pr    8.76e+04    2.07e+05      24.406
      46      13         INFEASIBLE  pr    8.76e+04    2.07e+05      24.999
      47      12       2    1.75e+05       8.76e+04    2.07e+05      26.221
      48      13       5    8.76e+04       8.76e+04    2.07e+05      26.490
      49      14       3    8.76e+04       8.76e+04    2.07e+05      27.154
      50      15       2    8.76e+04       8.76e+04    2.07e+05      27.216
      51      16       1    1.75e+05       8.76e+04    2.07e+05      27.489
      52      17            4.13e+05 pr    8.76e+04    2.07e+05      27.685
      53      16            4.15e+05 pr    8.76e+04    2.07e+05      28.110
      54      15       1    1.44e+05       8.76e+04    2.07e+05      30.307
      55      16       3    8.76e+04       8.76e+04    2.07e+05      30.831
      56      17       2    1.22e+05       8.76e+04    2.07e+05      31.013
      57      18       1    2.01e+05       8.76e+04    2.07e+05      31.639
      58      19            4.13e+05 pr    8.76e+04    2.07e+05      31.869
*     59      18       0    2.06e+05  f    8.76e+04    2.06e+05      31.983
      60      17       1    1.53e+05       8.76e+04    2.06e+05      33.347
      61      18       2    2.01e+05       8.76e+04    2.06e+05      33.702
      62      19       3    8.76e+04       8.76e+04    2.06e+05      34.364
      63      20       2    1.75e+05       8.76e+04    2.06e+05      35.259
      64      21       1    1.75e+05       8.76e+04    2.06e+05      35.319
      65      22            4.15e+05 pr    8.76e+04    2.06e+05      35.746
      66      21            2.37e+05 pr    8.76e+04    2.06e+05      36.738
      67      20       1    1.75e+05       8.76e+04    2.06e+05      36.795
      68      21       2    2.01e+05       8.76e+04    2.06e+05      37.341
      69      22       2    1.22e+05       8.76e+04    2.06e+05      37.690
      70      23       1    2.01e+05       8.76e+04    2.06e+05      37.920
      71      24            4.13e+05 pr    8.76e+04    2.06e+05      38.117
*     72      23       0    2.06e+05  f    8.76e+04    2.06e+05      38.554
      73      22       1    1.44e+05       8.76e+04    2.06e+05      39.211
      74      23       2    2.01e+05       8.76e+04    2.06e+05      41.623
      75      24       6    8.76e+04       8.76e+04    2.06e+05      42.019
      76      25       5    8.76e+04       8.76e+04    2.06e+05      42.110
      77      26       4    8.76e+04       8.76e+04    2.06e+05      42.165
      78      27       3    8.76e+04       8.76e+04    2.06e+05      42.271
      79      28       2    1.75e+05       8.76e+04    2.06e+05      42.706
      80      29       1    2.01e+05       8.76e+04    2.06e+05      42.821
      81      30            4.12e+05 pr    8.76e+04    2.06e+05      42.952
      82      29            2.06e+05 pr    8.76e+04    2.06e+05      43.068
      83      28       1    1.53e+05       8.76e+04    2.06e+05      45.598
      84      29       5    8.76e+04       8.76e+04    2.06e+05      45.678
      85      30       4    8.76e+04       8.76e+04    2.06e+05      45.762
      86      31       3    8.76e+04       8.76e+04    2.06e+05      45.834
      87      32       2    8.76e+04       8.76e+04    2.06e+05      45.899
      88      33            4.11e+05 pr    8.76e+04    2.06e+05      57.168
      89      32       1    2.01e+05       8.76e+04    2.06e+05      58.527
      90      33            4.11e+05 pr    8.76e+04    2.06e+05      58.643
      91      32            2.07e+05 pr    8.76e+04    2.06e+05      58.953
      92      31       2    8.76e+04       8.76e+04    2.06e+05      59.007
      93      32       1    1.75e+05       8.76e+04    2.06e+05      60.489
      94      33            4.11e+05 pr    8.76e+04    2.06e+05      61.395
      95      32         INFEASIBLE  pr    8.76e+04    2.06e+05      62.020
      96      31         INFEASIBLE  pr    8.76e+04    2.06e+05      62.786
      97      30       3    8.76e+04       8.76e+04    2.06e+05      62.868
      98      31       4    8.76e+04       8.76e+04    2.06e+05      63.224
      99      32       2    1.75e+05       8.76e+04    2.06e+05      63.708
     100      33       1    1.75e+05       8.76e+04    2.06e+05      63.767
     101      34            2.06e+05 pr    8.76e+04    2.06e+05      64.743
     102      33            2.07e+05 pr    8.76e+04    2.06e+05      65.022
     103      32       1    1.75e+05       8.76e+04    2.06e+05      65.059
     104      33       2    1.38e+05       8.76e+04    2.06e+05      65.554
     105      34       6    8.76e+04       8.76e+04    2.06e+05      65.911
     106      35       5    8.76e+04       8.76e+04    2.06e+05      66.752
     107      36       4    8.76e+04       8.76e+04    2.06e+05      66.919
     108      37       3    1.22e+05       8.76e+04    2.06e+05      67.566
     109      38       2    1.22e+05       8.76e+04    2.06e+05      67.653
     110      39       1    1.44e+05       8.76e+04    2.06e+05      67.748
     111      40            2.37e+05 pr    8.76e+04    2.06e+05      67.968
     112      39            2.06e+05 pr    8.76e+04    2.06e+05      68.180
     113      38       1    1.44e+05       8.76e+04    2.06e+05      68.391
     114      39       4    8.76e+04       8.76e+04    2.06e+05      68.464
     115      40       3    1.38e+05       8.76e+04    2.06e+05      69.451
     116      41       5    8.76e+04       8.76e+04    2.06e+05      69.967
     117      42       4    8.76e+04       8.76e+04    2.06e+05      70.203
     118      43       3    8.76e+04       8.76e+04    2.06e+05      70.256
     119      44       2    1.38e+05       8.76e+04    2.06e+05      70.596
     120      45       1    1.75e+05       8.76e+04    2.06e+05      70.631
     121      46            4.12e+05 pr    8.76e+04    2.06e+05      70.736
     122      45         INFEASIBLE  pr    8.76e+04    2.06e+05      71.157
     123      44       1    1.39e+05       8.76e+04    2.06e+05      71.217
     124      45       3    8.76e+04       8.76e+04    2.06e+05      71.258
     125      46       2    1.20e+05       8.76e+04    2.06e+05      72.993
     126      47       4    8.76e+04       8.76e+04    2.06e+05      73.084
     127      48       2    2.01e+05       8.76e+04    2.06e+05      73.724
     128      49       3    1.27e+05       8.76e+04    2.06e+05      73.887
     129      50       2    1.27e+05       8.76e+04    2.06e+05      74.422
     130      51       1    1.75e+05       8.76e+04    2.06e+05      74.630
     131      52            2.35e+05 pr    8.76e+04    2.06e+05      75.867
     132      51         INFEASIBLE  pr    8.76e+04    2.06e+05      76.477
     133      50       1    1.75e+05       8.76e+04    2.06e+05      76.632
     134      51         INFEASIBLE  pr    8.76e+04    2.06e+05      77.079
     135      50            2.07e+05 pr    8.76e+04    2.06e+05      78.422
     136      49         INFEASIBLE  pr    8.76e+04    2.06e+05      78.772
     137      48       2    1.27e+05       8.76e+04    2.06e+05      79.043
     138      49       3    1.75e+05       8.76e+04    2.06e+05      81.045
     139      50       2    1.75e+05       8.76e+04    2.06e+05      81.507
     140      51         INFEASIBLE  pr    8.76e+04    2.06e+05      82.065
     141      50       1    1.53e+05       8.76e+04    2.06e+05      82.259
     142      51            2.62e+05 pr    8.76e+04    2.06e+05      82.317
     143      50            2.07e+05 pr    8.76e+04    2.06e+05      82.534
     144      49       2    1.75e+05       8.76e+04    2.06e+05      82.609
     145      50       3    1.20e+05       8.76e+04    2.06e+05      83.025
     146      51       2    8.76e+04       8.76e+04    2.06e+05      83.059
     147      52       1    1.75e+05       8.76e+04    2.06e+05      83.112
     148      53            2.37e+05 pr    8.76e+04    2.06e+05      84.726
     149      52            2.37e+05 pr    8.76e+04    2.06e+05      85.493
     150      51       1    1.44e+05       8.76e+04    2.06e+05      86.056
     151      52         INFEASIBLE  pr    8.76e+04    2.06e+05      88.282
     152      51            2.37e+05 pr    8.76e+04    2.06e+05      88.360
*    153      50       0    1.99e+05  f    8.76e+04    1.99e+05      88.406
     154      49       2    1.20e+05       8.76e+04    1.99e+05      88.457
     155      50       1    1.53e+05       8.76e+04    1.99e+05      88.527
     156      51            2.62e+05 pr    8.76e+04    1.99e+05      88.724
     157      50            2.07e+05 pr    8.76e+04    1.99e+05      88.785
     158      49       1    1.53e+05       8.76e+04    1.99e+05      91.621
     159      50       3    1.03e+05       8.76e+04    1.99e+05     101.595
     160      51       2    1.75e+05       8.76e+04    1.99e+05     101.955
     161      52         INFEASIBLE  pr    8.76e+04    1.99e+05     103.916
     162      51         INFEASIBLE  pr    8.76e+04    1.99e+05     104.426
     163      50       2    1.22e+05       8.76e+04    1.99e+05     104.808
     164      51       3    8.76e+04       8.76e+04    1.99e+05     104.861
     165      52       2    1.22e+05       8.76e+04    1.99e+05     106.967
     166      53            2.01e+05 pr    8.76e+04    1.99e+05     107.047
     167      52       1    1.53e+05       8.76e+04    1.99e+05     107.708
     168      53            2.38e+05 pr    8.76e+04    1.99e+05     108.083
     169      52            2.06e+05 pr    8.76e+04    1.99e+05     108.235
     170      51            2.01e+05 pr    8.76e+04    1.99e+05     108.569
     171      50            2.01e+05 pr    8.76e+04    1.99e+05     108.768
     172      49         INFEASIBLE  pr    8.76e+04    1.99e+05     109.324
     173      48            2.04e+05 pr    8.76e+04    1.99e+05     109.389
     174      47            2.07e+05 pr    8.76e+04    1.99e+05     109.467
     175      46       2    1.20e+05       8.76e+04    1.99e+05     109.552
     176      47       4    1.03e+05       8.76e+04    1.99e+05     109.938
     177      48       3    1.03e+05       8.76e+04    1.99e+05     111.769
     178      49       2    1.19e+05       8.76e+04    1.99e+05     111.867
     179      50       1    1.44e+05       8.76e+04    1.99e+05     111.954
     180      51            2.37e+05 pr    8.76e+04    1.99e+05     112.498
     181      50            1.99e+05 pr    8.76e+04    1.99e+05     112.831
     182      49            2.01e+05 pr    8.76e+04    1.99e+05     113.195
     183      48         INFEASIBLE  pr    8.76e+04    1.99e+05     113.758
     184      47       3    1.03e+05       8.76e+04    1.99e+05     113.922
     185      48         INFEASIBLE  pr    8.76e+04    1.99e+05     114.581
     186      47       2    1.19e+05       8.76e+04    1.99e+05     114.681
     187      48       1    1.44e+05       8.76e+04    1.99e+05     115.283
     188      49            2.06e+05 pr    8.76e+04    1.99e+05     116.942
     189      48            2.07e+05 pr    8.76e+04    1.99e+05     117.206
     190      47            2.01e+05 pr    8.76e+04    1.99e+05     117.370
     191      46         INFEASIBLE  pr    8.76e+04    1.99e+05     117.925
     192      45       1    1.53e+05       8.76e+04    1.99e+05     118.074
     193      46            2.07e+05 pr    8.76e+04    1.99e+05     119.419
     194      45            2.07e+05 pr    8.76e+04    1.99e+05     119.877
     195      44            2.01e+05 pr    8.76e+04    1.99e+05     120.094
     196      43       1    1.75e+05       8.76e+04    1.99e+05     120.436
     197      44            2.06e+05 pr    8.76e+04    1.99e+05     121.054
     198      43         INFEASIBLE  pr    8.76e+04    1.99e+05     121.801
     199      42       1    1.75e+05       8.76e+04    1.99e+05     121.842
     200      43       2    1.38e+05       8.76e+04    1.99e+05     122.081
     201      44       1    1.75e+05       8.76e+04    1.99e+05     122.479
     202      45         INFEASIBLE  pr    8.76e+04    1.99e+05     123.634
     203      44            4.12e+05 pr    8.76e+04    1.99e+05     123.974
     204      43       1    1.75e+05       8.76e+04    1.99e+05     124.664
     205      44         INFEASIBLE  pr    8.76e+04    1.99e+05     125.708
     206      43            2.06e+05 pr    8.76e+04    1.99e+05     126.755
     207      42            2.07e+05 pr    8.76e+04    1.99e+05     127.611
     208      41            1.99e+05 pr    8.76e+04    1.99e+05     128.756
     209      40         INFEASIBLE  pr    8.76e+04    1.99e+05     129.600
     210      39       1    1.75e+05       8.76e+04    1.99e+05     129.909
     211      40            2.06e+05 pr    8.76e+04    1.99e+05     130.580
     212      39         INFEASIBLE  pr    8.76e+04    1.99e+05     131.151
     213      38       1    1.75e+05       8.76e+04    1.99e+05     131.819
     214      39       4    8.76e+04       8.76e+04    1.99e+05     131.911
     215      40       3    1.38e+05       8.76e+04    1.99e+05     132.034
     216      41       2    1.75e+05       8.76e+04    1.99e+05     133.690
     217      42       1    1.75e+05       8.76e+04    1.99e+05     136.123
     218      43            2.37e+05 pr    8.76e+04    1.99e+05     137.424
     219      42            2.62e+05 pr    8.76e+04    1.99e+05     137.775
     220      41       1    1.75e+05       8.76e+04    1.99e+05     137.878
     221      42       3    1.20e+05       1.20e+05    1.99e+05     141.741
     222      43       1    1.53e+05       1.20e+05    1.99e+05     141.803
     223      44            2.62e+05 pr    1.20e+05    1.99e+05     141.878
     224      43            2.06e+05 pr    1.20e+05    1.99e+05     142.055
     225      42       2    1.20e+05       1.20e+05    1.99e+05     144.794
     226      43       1    1.53e+05       1.20e+05    1.99e+05     144.904
     227      44            2.62e+05 pr    1.20e+05    1.99e+05     144.999
     228      43            2.07e+05 pr    1.20e+05    1.99e+05     145.784
     229      42            2.01e+05 pr    1.20e+05    1.99e+05     146.572
     230      41       2    1.20e+05       1.20e+05    1.99e+05     146.627
     231      42            2.06e+05 pr    1.20e+05    1.99e+05     147.172
     232      41       1    1.53e+05       1.20e+05    1.99e+05     147.239
     233      42            2.07e+05 pr    1.20e+05    1.99e+05     147.308
     234      41            2.07e+05 pr    1.20e+05    1.99e+05     148.213
     235      40            2.01e+05 pr    1.22e+05    1.99e+05     148.531
     236      39            2.06e+05 pr    1.22e+05    1.99e+05     149.709
     237      38            2.04e+05 pr    1.22e+05    1.99e+05     163.401
     238      37       2    1.38e+05       1.22e+05    1.99e+05     163.967
     239      38       2    1.22e+05       1.22e+05    1.99e+05     164.977
     240      39         INFEASIBLE  pr    1.22e+05    1.99e+05     165.668
     241      38       1    1.75e+05       1.38e+05    1.99e+05     167.220
     242      39            2.07e+05 pr    1.38e+05    1.99e+05     167.987
     243      38         INFEASIBLE  pr    1.38e+05    1.99e+05     168.595
     244      37       1    1.75e+05       1.38e+05    1.99e+05     169.542
     245      38            2.07e+05 pr    1.38e+05    1.99e+05     170.190
     246      37            2.07e+05 pr    1.38e+05    1.99e+05     170.741
     247      36            1.99e+05 pr    1.38e+05    1.99e+05     173.694
     248      35            2.07e+05 pr    1.38e+05    1.99e+05     175.154
     249      34         INFEASIBLE  pr    1.38e+05    1.99e+05     175.772
     250      31            2.06e+05 pr    1.38e+05    1.99e+05     175.830
     251      30         INFEASIBLE  pr    1.38e+05    1.99e+05     177.049
     252      29         INFEASIBLE  pr    1.38e+05    1.99e+05     178.095
     253      28       2    1.38e+05       1.38e+05    1.99e+05     178.184
     254      29       1    1.75e+05       1.38e+05    1.99e+05     178.277
     255      30            2.07e+05 pr    1.38e+05    1.99e+05     178.771
     256      29         INFEASIBLE  pr    1.38e+05    1.99e+05     178.995

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051415349e+05
Final integrality gap (abs / rel)   =  6.15e+04 /   3.09e-01 (30.88%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     179.01157 (   180.215 CPU time)
Time spent in evaluations (secs)    =       7.13508

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.36         2.04     45729
   nlp_gf_jg         2.19         2.09     33104
  nlp_hess_l         1.83         1.82     32927
      solver          180          179         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3074
         0    1.0000    0.1966
    1.0000    1.0000    0.1994
    1.0000         0    0.1966

Removed Variables within Vanished Phases
===================================================
 
