====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.456
       2       1       7    8.76e+04       8.76e+04                   0.555
       3       2       6    8.76e+04       8.76e+04                   0.627
       4       3       5    8.76e+04       8.76e+04                   0.701
       5       4       4    8.76e+04       8.76e+04                   0.746
       6       5       3    8.76e+04       8.76e+04                   0.816
       7       6       2    1.75e+05       8.76e+04                   1.150
       8       7       1    1.75e+05       8.76e+04                   1.180
       9       8         INFEASIBLE  pr    8.76e+04                   1.355
*     10       7       0    2.09e+05  f    8.76e+04    2.09e+05       1.570
      11       6       1    1.75e+05       8.76e+04    2.09e+05       2.042
      12       7       3    8.76e+04       8.76e+04    2.09e+05       2.695
      13       8       7    8.76e+04       8.76e+04    2.09e+05       2.826
      14       9       6    8.76e+04       8.76e+04    2.09e+05       3.696
      15      10       5    8.76e+04       8.76e+04    2.09e+05       3.769
      16      11       4    9.53e+04       8.76e+04    2.09e+05       4.575
      17      12       3    1.75e+05       8.76e+04    2.09e+05       4.690
      18      13       2    1.75e+05       8.76e+04    2.09e+05       4.911
      19      14       1    1.75e+05       8.76e+04    2.09e+05       5.890
      20      15            2.09e+05 pr    8.76e+04    2.09e+05       6.036
*     21      14       0    1.77e+05  f    8.76e+04    1.77e+05       6.626
      22      13       1    1.75e+05       8.76e+04    1.77e+05       7.030
      23      14       6    8.76e+04       8.76e+04    1.77e+05       7.115
      24      15       5    8.76e+04       8.76e+04    1.77e+05       7.200
      25      16       4    8.76e+04       8.76e+04    1.77e+05       7.692
      26      17       3    9.68e+04       8.76e+04    1.77e+05       7.901
      27      18       2    9.68e+04       8.76e+04    1.77e+05       8.171
      28      19       1    1.04e+05       8.76e+04    1.77e+05       8.231
      29      20            1.77e+05 pr    8.76e+04    1.77e+05       8.303
*     30      19       0    1.05e+05  f    8.76e+04    1.05e+05       8.923
      31      18            1.77e+05 pr    8.76e+04    1.05e+05      11.113
      32      17       2    9.53e+04       8.76e+04    1.05e+05      13.063
      33      18       4    8.76e+04       8.76e+04    1.05e+05      13.275
      34      19         INFEASIBLE  pr    8.76e+04    1.05e+05      14.056
      35      18       3    8.76e+04       8.76e+04    1.05e+05      14.146
      36      19       2    9.68e+04       8.76e+04    1.05e+05      22.712
      37      20            1.75e+05 pr    8.76e+04    1.05e+05      23.034
      38      19            1.75e+05 pr    8.76e+04    1.05e+05      23.349
      39      18       2    9.53e+04       8.76e+04    1.05e+05      24.493
      40      19       5    8.76e+04       8.76e+04    1.05e+05      24.612
      41      20       5    8.76e+04       8.76e+04    1.05e+05      24.683
      42      21       4    8.76e+04       8.76e+04    1.05e+05      24.775
      43      22       3    8.76e+04       8.76e+04    1.05e+05      24.912
      44      23       2    9.67e+04       8.76e+04    1.05e+05      25.294
      45      24       1    9.74e+04       8.76e+04    1.05e+05      25.868
      46      25            1.05e+05 pr    8.76e+04    1.05e+05      26.029
      47      24            1.05e+05 pr    8.76e+04    1.05e+05      26.463
      48      23       1    9.72e+04       8.76e+04    1.05e+05      26.549
      49      24       3    8.76e+04       8.76e+04    1.05e+05      26.772
      50      25       4    8.76e+04       8.76e+04    1.05e+05      26.847
      51      26       3    8.76e+04       8.76e+04    1.05e+05      27.225
      52      27            1.75e+05 pr    8.76e+04    1.05e+05      28.088
      53      26       2    9.68e+04       8.76e+04    1.05e+05      29.691
      54      27       1    1.04e+05       8.76e+04    1.05e+05      29.751
      55      28            1.05e+05 pr    8.76e+04    1.05e+05      29.837
      56      27            1.05e+05 pr    8.76e+04    1.05e+05      29.916
      57      26         INFEASIBLE  pr    8.76e+04    1.05e+05      30.570
      58      25       3    8.76e+04       8.76e+04    1.05e+05      30.769
      59      26       2    9.68e+04       8.76e+04    1.05e+05      30.958
      60      27       1    9.74e+04       8.76e+04    1.05e+05      31.098
      61      28            1.05e+05 pr    8.76e+04    1.05e+05      31.767
      62      27         INFEASIBLE  pr    8.76e+04    1.05e+05      32.585
      63      26       1    9.74e+04       8.76e+04    1.05e+05      32.781
      64      27       2    8.76e+04       8.76e+04    1.05e+05      33.020
      65      28       1    9.53e+04       8.76e+04    1.05e+05      33.076
*     66      29       0    1.04e+05  f    8.76e+04    1.04e+05      33.298
      67      28         INFEASIBLE  pr    8.76e+04    1.04e+05      33.816
      68      27         INFEASIBLE  pr    8.76e+04    1.04e+05      34.879
      69      26            1.05e+05 pr    8.76e+04    1.04e+05      34.952
      70      25         INFEASIBLE  pr    8.76e+04    1.04e+05      35.514
      71      24       2    9.68e+04       8.76e+04    1.04e+05      35.735
      72      25       1    9.74e+04       8.76e+04    1.04e+05      35.828
      73      26            1.05e+05 pr    8.76e+04    1.04e+05      35.894
      74      25         INFEASIBLE  pr    8.76e+04    1.04e+05      36.363
      75      24       1    9.74e+04       8.76e+04    1.04e+05      36.611
      76      25       4    9.68e+04       8.76e+04    1.04e+05      37.400
      77      26       2    1.04e+05       8.76e+04    1.04e+05      37.481
      78      27       5    8.76e+04       8.76e+04    1.04e+05      37.572
      79      28       4    8.76e+04       8.76e+04    1.04e+05      37.745
      80      29       3    8.76e+04       8.76e+04    1.04e+05      37.814
      81      30       2    8.76e+04       8.76e+04    1.04e+05      37.897
      82      31            1.75e+05 pr    8.76e+04    1.04e+05      42.736
      83      30       1    1.04e+05       8.76e+04    1.04e+05      42.941
      84      31         INFEASIBLE  pr    8.76e+04    1.04e+05      43.722
      85      30            1.05e+05 pr    8.76e+04    1.04e+05      43.902
      86      29       2    8.76e+04       8.76e+04    1.04e+05      43.972
      87      30       1    9.74e+04       8.76e+04    1.04e+05      44.197
      88      31            1.05e+05 pr    8.76e+04    1.04e+05      44.263
      89      30            1.05e+05 pr    8.76e+04    1.04e+05      44.470
      90      29       1    1.04e+05       8.76e+04    1.04e+05      44.957
      91      30       3    8.76e+04       8.76e+04    1.04e+05      45.031
      92      31       4    8.76e+04       8.76e+04    1.04e+05      45.653
      93      32       3    8.76e+04       8.76e+04    1.04e+05      45.908
      94      33       2    9.53e+04       8.76e+04    1.04e+05      46.009
      95      34            1.75e+05 pr    8.76e+04    1.04e+05      46.307
      96      33       1    9.74e+04       8.76e+04    1.04e+05      46.442
      97      34            1.05e+05 pr    8.76e+04    1.04e+05      46.505
      98      33         INFEASIBLE  pr    8.76e+04    1.04e+05      47.778
      99      32       2    9.53e+04       8.76e+04    1.04e+05      48.321
     100      33         INFEASIBLE  pr    8.76e+04    1.04e+05      48.569
     101      32       1    9.70e+04       8.76e+04    1.04e+05      48.918
     102      33            1.05e+05 pr    8.76e+04    1.04e+05      48.994
     103      32            1.04e+05 pr    8.76e+04    1.04e+05      49.475
     104      31       1    9.74e+04       8.76e+04    1.04e+05      49.654
     105      32       6    8.76e+04       8.76e+04    1.04e+05      49.752
     106      33       5    8.76e+04       8.76e+04    1.04e+05      49.840
     107      34            1.75e+05 pr    8.76e+04    1.04e+05      50.085
     108      33       4    8.76e+04       8.76e+04    1.04e+05      51.911
     109      34       3    8.76e+04       8.76e+04    1.04e+05      51.972
     110      35       2    9.68e+04       8.76e+04    1.04e+05      52.062
     111      36            1.75e+05 pr    8.76e+04    1.04e+05      52.151
     112      35            1.75e+05 pr    8.76e+04    1.04e+05      54.092
     113      34       2    9.53e+04       8.76e+04    1.04e+05      54.983
     114      35       5    8.76e+04       8.76e+04    1.04e+05      55.125
     115      36       3    9.68e+04       8.76e+04    1.04e+05      57.359
     116      37       2    9.53e+04       8.76e+04    1.04e+05      57.461
     117      38       1    1.04e+05       8.76e+04    1.04e+05      57.536
     118      39            2.10e+05 pr    8.76e+04    1.04e+05      57.654
     119      38            1.05e+05 pr    8.76e+04    1.04e+05      57.735
     120      37       1    9.53e+04       8.76e+04    1.04e+05      57.847
     121      38       2    1.04e+05       8.76e+04    1.04e+05      58.152
     122      39         INFEASIBLE  pr    8.76e+04    1.04e+05      58.894
     123      38       1    1.04e+05       8.76e+04    1.04e+05      58.943
     124      39            2.10e+05 pr    8.76e+04    1.04e+05      59.100
     125      38            1.05e+05 pr    8.76e+04    1.04e+05      59.179
     126      37       1    1.04e+05       8.76e+04    1.04e+05      59.228
     127      38       3    8.76e+04       8.76e+04    1.04e+05      59.353
     128      39       2    8.76e+04       8.76e+04    1.04e+05      59.424
     129      40            1.75e+05 pr    8.76e+04    1.04e+05      59.724
     130      39       1    9.53e+04       8.76e+04    1.04e+05      59.900
     131      40            1.76e+05 pr    8.76e+04    1.04e+05      60.159
     132      39         INFEASIBLE  pr    8.76e+04    1.04e+05      60.753
     133      38       2    8.76e+04       8.76e+04    1.04e+05      60.845
     134      39            1.75e+05 pr    8.76e+04    1.04e+05      60.969
     135      38       1    9.53e+04       8.76e+04    1.04e+05      61.177
     136      39            1.77e+05 pr    8.76e+04    1.04e+05      62.059
     137      38         INFEASIBLE  pr    8.76e+04    1.04e+05      63.303
     138      37            1.05e+05 pr    8.76e+04    1.04e+05      63.632
     139      36            1.05e+05 pr    8.76e+04    1.04e+05      63.700
     140      35            1.77e+05 pr    8.76e+04    1.04e+05      64.555
     141      34            1.05e+05 pr    8.76e+04    1.04e+05      64.804
     142      33       2    9.53e+04       8.76e+04    1.04e+05      64.927
     143      34       1    9.53e+04       8.76e+04    1.04e+05      65.102
     144      35            1.76e+05 pr    8.76e+04    1.04e+05      65.432
     145      34            1.05e+05 pr    8.76e+04    1.04e+05      66.100
     146      33       1    9.53e+04       8.76e+04    1.04e+05      66.190
     147      34       4    8.76e+04       8.76e+04    1.04e+05      66.264
     148      35       3    8.76e+04       8.76e+04    1.04e+05      66.342
     149      36            1.75e+05 pr    8.76e+04    1.04e+05      66.796
     150      35       2    1.04e+05       8.76e+04    1.04e+05      67.173
     151      36       1    9.53e+04       8.76e+04    1.04e+05      67.264
     152      37            1.77e+05 pr    8.76e+04    1.04e+05      68.433
     153      36            1.05e+05 pr    8.76e+04    1.04e+05      68.786
     154      35       1    9.53e+04       8.76e+04    1.04e+05      69.049
     155      36       4    8.76e+04       8.76e+04    1.04e+05      70.046
     156      37       3    8.76e+04       8.76e+04    1.04e+05      70.375
     157      38       2    9.53e+04       8.76e+04    1.04e+05      70.466
     158      39            1.75e+05 pr    8.76e+04    1.04e+05      71.501
     159      38         INFEASIBLE  pr    8.76e+04    1.04e+05      72.070
     160      37       2    9.53e+04       8.76e+04    1.04e+05      72.364
     161      38       3    8.76e+04       8.76e+04    1.04e+05      73.574
     162      39         INFEASIBLE  pr    8.76e+04    1.04e+05      74.284
     163      38         INFEASIBLE  pr    8.76e+04    1.04e+05      75.037
     164      37       1    9.72e+04       8.76e+04    1.04e+05      75.603
     165      38            1.05e+05 pr    8.76e+04    1.04e+05      75.727
     166      37         INFEASIBLE  pr    8.76e+04    1.04e+05      76.458
     167      36       1    9.74e+04       8.76e+04    1.04e+05      77.979
     168      37       2    9.68e+04       8.76e+04    1.04e+05      80.393
     169      38       3    8.76e+04       8.76e+04    1.04e+05      80.497
     170      39       2    8.76e+04       8.76e+04    1.04e+05      80.582
     171      40            1.75e+05 pr    8.76e+04    1.04e+05      80.648
     172      39       1    9.53e+04       8.76e+04    1.04e+05      80.795
     173      40            1.76e+05 pr    8.76e+04    1.04e+05      81.208
     174      39            1.76e+05 pr    8.76e+04    1.04e+05      82.005
     175      38       2    8.76e+04       8.76e+04    1.04e+05      82.076
     176      39       1    9.71e+04       8.76e+04    1.04e+05      82.355
     177      40            1.05e+05 pr    8.76e+04    1.04e+05      82.444
     178      39            1.77e+05 pr    8.76e+04    1.04e+05      83.414
     179      38       1    9.53e+04       8.76e+04    1.04e+05      83.830
     180      39       4    8.76e+04       8.76e+04    1.04e+05      83.896
     181      40       3    8.76e+04       8.76e+04    1.04e+05      83.965
     182      41            1.75e+05 pr    8.76e+04    1.04e+05      84.220
     183      40       2    9.53e+04       8.76e+04    1.04e+05      85.092
     184      41            1.75e+05 pr    8.76e+04    1.04e+05      85.435
     185      40            1.75e+05 pr    8.76e+04    1.04e+05      85.986
     186      39       3    8.76e+04       8.76e+04    1.04e+05      86.049
     187      40       2    9.68e+04       8.76e+04    1.04e+05      86.281
     188      41            1.75e+05 pr    8.76e+04    1.04e+05      86.487
     189      40       1    9.74e+04       8.76e+04    1.04e+05      86.749
     190      41            1.05e+05 pr    8.76e+04    1.04e+05      86.890
     191      40            1.05e+05 pr    8.76e+04    1.04e+05      87.164
     192      39       2    8.76e+04       8.76e+04    1.04e+05      88.531
     193      40       1    9.53e+04       8.76e+04    1.04e+05      88.615
     194      41            1.76e+05 pr    8.76e+04    1.04e+05      89.023
     195      40            1.05e+05 pr    8.76e+04    1.04e+05      89.822
     196      39         INFEASIBLE  pr    8.76e+04    1.04e+05      90.488
     197      38            1.76e+05 pr    8.76e+04    1.04e+05      90.889
     198      37            1.76e+05 pr    8.76e+04    1.04e+05      91.252
     199      36            1.75e+05 pr    8.76e+04    1.04e+05      91.647
     200      35            1.75e+05 pr    8.76e+04    1.04e+05      91.894
     201      34            1.05e+05 pr    8.76e+04    1.04e+05      92.146
     202      33            1.06e+05 pr    8.76e+04    1.04e+05      93.016
     203      32            1.77e+05 pr    8.76e+04    1.04e+05      93.174
     204      31            1.05e+05 pr    8.76e+04    1.04e+05      93.277
     205      30            1.76e+05 pr    8.76e+04    1.04e+05      93.368
     206      29            1.77e+05 pr    8.76e+04    1.04e+05      94.011
     207      28       2    9.53e+04       8.76e+04    1.04e+05      94.293
     208      29       4    8.76e+04       8.76e+04    1.04e+05      94.557
     209      30       3    9.68e+04       8.76e+04    1.04e+05      94.673
     210      31       2    9.68e+04       8.76e+04    1.04e+05      94.734
     211      32       1    1.04e+05       8.76e+04    1.04e+05      94.806
     212      33            2.09e+05 pr    8.76e+04    1.04e+05      95.219
     213      32            1.05e+05 pr    8.76e+04    1.04e+05      96.504
     214      31       1    1.04e+05       8.76e+04    1.04e+05      96.597
     215      32       4    8.76e+04       8.76e+04    1.04e+05      96.737
     216      33       3    9.68e+04       8.76e+04    1.04e+05      96.860
     217      34       2    9.68e+04       8.76e+04    1.04e+05      96.943
     218      35            1.75e+05 pr    8.76e+04    1.04e+05      97.104
     219      34       1    9.74e+04       8.76e+04    1.04e+05      97.251
     220      35            1.05e+05 pr    8.76e+04    1.04e+05      97.333
     221      34         INFEASIBLE  pr    8.76e+04    1.04e+05      97.798
     222      33       2    9.68e+04       8.76e+04    1.04e+05      97.881
     223      34       3    8.76e+04       8.76e+04    1.04e+05      98.714
     224      35       2    8.76e+04       8.76e+04    1.04e+05      98.800
     225      36       1    9.53e+04       8.76e+04    1.04e+05      98.868
     226      37            1.76e+05 pr    8.76e+04    1.04e+05      99.380
     227      36         INFEASIBLE  pr    8.76e+04    1.04e+05     100.123
     228      35         INFEASIBLE  pr    8.76e+04    1.04e+05     101.393
     229      34       2    8.76e+04       8.76e+04    1.04e+05     101.556
     230      35       1    9.53e+04       8.76e+04    1.04e+05     101.697
     231      36            1.04e+05 pr    8.76e+04    1.04e+05     102.256
     232      35            1.06e+05 pr    8.76e+04    1.04e+05     102.491
     233      34         INFEASIBLE  pr    8.76e+04    1.04e+05     103.126
     234      33       1    9.74e+04       8.76e+04    1.04e+05     103.212
     235      34            1.05e+05 pr    8.76e+04    1.04e+05     103.281
     236      33         INFEASIBLE  pr    8.76e+04    1.04e+05     103.937
     237      32       1    9.74e+04       8.76e+04    1.04e+05     104.045
     238      33       2    9.53e+04       8.76e+04    1.04e+05     104.255
     239      34            1.75e+05 pr    8.76e+04    1.04e+05     104.541
     240      33       1    9.74e+04       8.76e+04    1.04e+05     105.072
     241      34            1.05e+05 pr    8.76e+04    1.04e+05     105.175
     242      33            1.05e+05 pr    8.76e+04    1.04e+05     105.283
     243      32            1.05e+05 pr    8.76e+04    1.04e+05     105.413
     244      31         INFEASIBLE  pr    8.76e+04    1.04e+05     105.836
     245      30            2.09e+05 pr    8.76e+04    1.04e+05     106.038
     246      29            1.05e+05 pr    8.76e+04    1.04e+05     106.128
     247      28       2    9.68e+04       8.76e+04    1.04e+05     106.199
     248      29       2    1.04e+05       8.76e+04    1.04e+05     106.622
     249      30       3    8.76e+04       8.76e+04    1.04e+05     107.484
     250      31       2    9.53e+04       8.76e+04    1.04e+05     107.603
     251      32       1    9.53e+04       8.76e+04    1.04e+05     107.862
     252      33            1.76e+05 pr    8.76e+04    1.04e+05     107.968
     253      32            1.05e+05 pr    8.76e+04    1.04e+05     108.302
     254      31       1    1.04e+05       8.76e+04    1.04e+05     109.337
     255      32       2    1.04e+05       9.53e+04    1.04e+05     109.718
     256      33            1.75e+05 pr    9.53e+04    1.04e+05     113.502

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04342532886195e+05
Final integrality gap (abs / rel)   =  9.09e+03 /   8.71e-02 ( 8.71%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     113.54240 (   111.891 CPU time)
Time spent in evaluations (secs)    =       4.58229

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57          1.4     29034
   nlp_gf_jg         1.24         1.22     17748
  nlp_hess_l         1.03         1.04     17322
      solver          112          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
