====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.658
       2       1       7    8.76e+04     -1.80e+308                   1.772
       3       2       6    8.76e+04     -1.80e+308                   1.819
       4       3       5    8.76e+04     -1.80e+308                   1.880
       5       4       4    8.76e+04     -1.80e+308                   1.943
       6       5       3    8.76e+04     -1.80e+308                   2.057
       7       6       2    8.76e+04     -1.80e+308                   2.115
       8       7         INFEASIBLE  pr  -1.80e+308                   2.374
       9       6       1    3.16e+05     -1.80e+308                   2.671
      10       7         INFEASIBLE  pr  -1.80e+308                   2.976
*     11       6       0    3.20e+05  f  -1.80e+308    3.20e+05       3.039
      12       5       2    8.76e+04     -1.80e+308    3.20e+05       3.186
      13       6       7    8.76e+04       8.76e+04    3.20e+05       3.344
      14       7       6    8.76e+04       8.76e+04    3.20e+05       4.370
      15       8         FAILED -400       8.76e+04    3.20e+05      24.275
      16       9       4    8.76e+04       8.76e+04    3.20e+05      24.375
      17      10       3    1.96e+05       8.76e+04    3.20e+05      25.808
      18      11       2    3.16e+05       8.76e+04    3.20e+05      25.905
      19      12         INFEASIBLE  pr    8.76e+04    3.20e+05      26.191
      20      11            3.20e+05 pr    8.76e+04    3.20e+05      26.261
      21      10       2    1.37e+05       8.76e+04    3.20e+05      29.592
      22      11       4    8.76e+04       8.76e+04    3.20e+05      30.417
      23      12       6    8.76e+04       8.76e+04    3.20e+05      30.947
      24      13       5    8.76e+04       8.76e+04    3.20e+05      31.030
      25      14       4    1.37e+05       8.76e+04    3.20e+05      32.678
      26      15       3    1.37e+05       8.76e+04    3.20e+05      32.792
      27      16       2    1.37e+05       8.76e+04    3.20e+05      34.313
      28      17       1    1.75e+05       8.76e+04    3.20e+05      34.963
      29      18         INFEASIBLE  pr    8.76e+04    3.20e+05      35.592
      30      17         INFEASIBLE  pr    8.76e+04    3.20e+05      36.171
      31      16       1    1.67e+05       8.76e+04    3.20e+05      36.426
      32      17       5    8.76e+04       8.76e+04    3.20e+05      36.491
      33      18       5    8.76e+04       8.76e+04    3.20e+05      36.579
      34      19       4    1.37e+05       8.76e+04    3.20e+05      37.663
      35      20       3    1.37e+05       8.76e+04    3.20e+05      38.223
      36      21       2    3.17e+05       8.76e+04    3.20e+05      38.410
      37      22       1    3.17e+05       8.76e+04    3.20e+05      38.487
      38      23         INFEASIBLE  pr    8.76e+04    3.20e+05      39.053
      39      22            3.20e+05 pr    8.76e+04    3.20e+05      39.218
      40      21       1    3.17e+05       8.76e+04    3.20e+05      39.463
      41      22         INFEASIBLE  pr    8.76e+04    3.20e+05      40.076
      42      21            3.20e+05 pr    8.76e+04    3.20e+05      40.676
      43      20            3.20e+05 pr    8.76e+04    3.20e+05      40.742
      44      19         INFEASIBLE  pr    8.76e+04    3.20e+05      41.490
      45      18       3    1.37e+05       8.76e+04    3.20e+05      41.604
      46      19       3    8.76e+04       8.76e+04    3.20e+05      41.695
      47      20       2    8.76e+04       8.76e+04    3.20e+05      41.775
      48      21       1    1.75e+05       8.76e+04    3.20e+05      41.861
*     49      22       0    3.15e+05  f    8.76e+04    3.15e+05      44.777
      50      21         INFEASIBLE  pr    8.76e+04    3.15e+05      45.554
      51      20       1    2.48e+05       8.76e+04    3.15e+05      46.416
      52      21       2    8.76e+04       8.76e+04    3.15e+05      46.517
      53      22       3    8.76e+04       8.76e+04    3.15e+05      46.728
      54      23       5    8.76e+04       8.76e+04    3.15e+05      47.557
      55      24       3    8.76e+04       8.76e+04    3.15e+05      47.614
      56      25         INFEASIBLE  pr    8.76e+04    3.15e+05      48.304
      57      24       2    1.37e+05       8.76e+04    3.15e+05      52.305
      58      25            3.17e+05 pr    8.76e+04    3.15e+05      52.852
      59      24       1    2.38e+05       8.76e+04    3.15e+05      54.152
      60      25            3.15e+05 pr    8.76e+04    3.15e+05      54.223
      61      24            3.20e+05 pr    8.76e+04    3.15e+05      54.728
      62      23         INFEASIBLE  pr    8.76e+04    3.15e+05      55.948
      63      22       4    1.32e+05       8.76e+04    3.15e+05      57.439
      64      23       3    1.32e+05       8.76e+04    3.15e+05      57.654
      65      24       2    1.37e+05       8.76e+04    3.15e+05      57.744
      66      25         INFEASIBLE  pr    8.76e+04    3.15e+05      58.746
      67      24         INFEASIBLE  pr    8.76e+04    3.15e+05      59.438
      68      23       2    1.37e+05       8.76e+04    3.15e+05      59.567
      69      24       1    1.96e+05       8.76e+04    3.15e+05      60.114
      70      25            3.20e+05 pr    8.76e+04    3.15e+05      60.664
      71      24            3.20e+05 pr    8.76e+04    3.15e+05      60.886
      72      23            3.17e+05 pr    8.76e+04    3.15e+05      61.240
      73      22         INFEASIBLE  pr    8.76e+04    3.15e+05      62.006
      74      21       3    1.32e+05       8.76e+04    3.15e+05      64.077
      75      22       1    2.48e+05       8.76e+04    3.15e+05      64.818
      76      23         INFEASIBLE  pr    8.76e+04    3.15e+05      65.504
      77      22            3.20e+05 pr    8.76e+04    3.15e+05      65.903
      78      21            3.20e+05 pr    8.76e+04    3.15e+05      66.100
      79      20       2    2.10e+05       8.76e+04    3.15e+05      66.277
      80      21       1    2.48e+05       8.76e+04    3.15e+05      66.448
      81      22            3.20e+05 pr    8.76e+04    3.15e+05      66.904
      82      21            3.20e+05 pr    8.76e+04    3.15e+05      68.048
      83      20            3.17e+05 pr    8.76e+04    3.15e+05      69.270
      84      19         INFEASIBLE  pr    8.76e+04    3.15e+05      69.828
      85      18       2    1.37e+05       8.76e+04    3.15e+05      69.942
      86      19       1    2.38e+05       8.76e+04    3.15e+05      70.472
      87      20            3.15e+05 pr    8.76e+04    3.15e+05      70.539
      88      19            3.20e+05 pr    8.76e+04    3.15e+05      72.906
      89      18         INFEASIBLE  pr    8.76e+04    3.15e+05      73.556
      90      17         INFEASIBLE  pr    8.76e+04    3.15e+05      74.225
      91      16            3.18e+05 pr    8.76e+04    3.15e+05      75.312
      92      15            3.16e+05 pr    8.76e+04    3.15e+05      76.069
      93      14            3.22e+05 pr    8.76e+04    3.15e+05      80.777
      94      13         INFEASIBLE  pr    8.76e+04    3.15e+05      81.334
      95      12       4    8.76e+04       8.76e+04    3.15e+05      81.596
      96      13       3    1.37e+05       8.76e+04    3.15e+05      82.662
      97      14       2    1.37e+05       8.76e+04    3.15e+05      82.823
      98      15       1    2.47e+05       8.76e+04    3.15e+05      83.137
      99      16            3.76e+05 pr    8.76e+04    3.15e+05      83.206
     100      15            3.20e+05 pr    8.76e+04    3.15e+05      85.195
     101      14       1    2.38e+05       8.76e+04    3.15e+05      87.262
     102      15         INFEASIBLE  pr    8.76e+04    3.15e+05      88.095
     103      14            3.16e+05 pr    8.76e+04    3.15e+05      88.166
     104      13            3.20e+05 pr    8.76e+04    3.15e+05      88.749
     105      12       2    1.37e+05       8.76e+04    3.15e+05      88.851
     106      13       6    8.76e+04       8.76e+04    3.15e+05      88.939
     107      14       5    8.76e+04       8.76e+04    3.15e+05      89.014
     108      15       4    8.76e+04       8.76e+04    3.15e+05      89.107
     109      16       3    1.75e+05       8.76e+04    3.15e+05      89.668
     110      17       2    1.75e+05       8.76e+04    3.15e+05      90.545
     111      18         INFEASIBLE  pr    8.76e+04    3.15e+05      90.905
     112      17       1    1.75e+05       8.76e+04    3.15e+05      91.063
     113      18            3.15e+05 pr    8.76e+04    3.15e+05      91.396
     114      17            3.18e+05 pr    8.76e+04    3.15e+05      92.468
     115      16       2    1.93e+05       8.76e+04    3.15e+05      94.565
     116      17       3    1.37e+05       8.76e+04    3.15e+05      97.576
     117      18       4    8.76e+04       8.76e+04    3.15e+05      97.862
     118      19       3    1.37e+05       8.76e+04    3.15e+05     101.653
     119      20       2    1.37e+05       8.76e+04    3.15e+05     101.854
     120      21       1    1.75e+05       8.76e+04    3.15e+05     102.123
     121      22            3.73e+05 pr    8.76e+04    3.15e+05     102.186
     122      21         INFEASIBLE  pr    8.76e+04    3.15e+05     102.945
     123      20         INFEASIBLE  pr    8.76e+04    3.15e+05     103.734
     124      19       2    1.37e+05       8.76e+04    3.15e+05     104.297
     125      20       3    1.37e+05       8.76e+04    3.15e+05     106.420
     126      21       5    8.76e+04       8.76e+04    3.15e+05     106.499
     127      22       4    8.76e+04       8.76e+04    3.15e+05     106.581
     128      23       3    1.75e+05       8.76e+04    3.15e+05     106.676
     129      24       2    1.37e+05       8.76e+04    3.15e+05     107.743
     130      25         INFEASIBLE  pr    8.76e+04    3.15e+05     107.937
     131      24       1    2.38e+05       8.76e+04    3.15e+05     109.298
     132      25            3.15e+05 pr    8.76e+04    3.15e+05     109.360
*    133      24       0    3.13e+05  f    8.76e+04    3.13e+05     109.535
     134      23         INFEASIBLE  pr    8.76e+04    3.13e+05     110.350
     135      22         INFEASIBLE  pr    8.76e+04    3.13e+05     111.179
     136      21       4    8.76e+04       8.76e+04    3.13e+05     111.243
     137      22         INFEASIBLE  pr    8.76e+04    3.13e+05     112.051
     138      21         INFEASIBLE  pr    8.76e+04    3.13e+05     112.850
     139      20         INFEASIBLE  pr    8.76e+04    3.13e+05     114.642
     140      19       2    1.37e+05       8.76e+04    3.13e+05     115.549
     141      20       1    2.48e+05       8.76e+04    3.13e+05     116.309
     142      21            3.20e+05 pr    8.76e+04    3.13e+05     116.394
     143      20            3.20e+05 pr    8.76e+04    3.13e+05     116.643
     144      19         INFEASIBLE  pr    8.76e+04    3.13e+05     117.281
     145      18       1    2.47e+05       8.76e+04    3.13e+05     117.576
     146      19            3.76e+05 pr    8.76e+04    3.13e+05     117.696
     147      18            3.20e+05 pr    8.76e+04    3.13e+05     117.821
     148      17         INFEASIBLE  pr    8.76e+04    3.13e+05     118.464
     149      16       2    1.37e+05       8.76e+04    3.13e+05     118.575
     150      17       1    1.75e+05       8.76e+04    3.13e+05     119.667
     151      18         INFEASIBLE  pr    8.76e+04    3.13e+05     120.158
     152      17            3.15e+05 pr    8.76e+04    3.13e+05     120.323
     153      16       1    1.96e+05       8.76e+04    3.13e+05     121.240
     154      17         INFEASIBLE  pr    8.76e+04    3.13e+05     121.825
     155      16            3.20e+05 pr    8.76e+04    3.13e+05     121.960
     156      15            3.20e+05 pr    8.76e+04    3.13e+05     122.424
     157      14       2    1.37e+05       8.76e+04    3.13e+05     122.525
     158      15       1    2.38e+05       8.76e+04    3.13e+05     123.782
     159      16            3.15e+05 pr    8.76e+04    3.13e+05     124.118
     160      15            3.20e+05 pr    8.76e+04    3.13e+05     124.335
     161      14            3.13e+05 pr    8.76e+04    3.13e+05     126.775
     162      13       1    2.42e+05       8.76e+04    3.13e+05     127.026
     163      14            3.16e+05 pr    8.76e+04    3.13e+05     127.105
     164      13            3.20e+05 pr    8.76e+04    3.13e+05     127.353
     165      12       1    1.96e+05       8.76e+04    3.13e+05     127.527
     166      13            3.20e+05 pr    8.76e+04    3.13e+05     127.780
     167      12            3.20e+05 pr    8.76e+04    3.13e+05     128.059
     168      11       1    1.75e+05       8.76e+04    3.13e+05     128.698
     169      12       4    8.76e+04       8.76e+04    3.13e+05     128.789
     170      13       3    8.76e+04       8.76e+04    3.13e+05     128.869
     171      14       2    8.76e+04       8.76e+04    3.13e+05     128.938
     172      15         INFEASIBLE  pr    8.76e+04    3.13e+05     129.242
     173      14            3.16e+05 pr    8.76e+04    3.13e+05     129.646
     174      13       2    8.76e+04       8.76e+04    3.13e+05     129.720
     175      14       3    8.76e+04       8.76e+04    3.13e+05     129.790
     176      15       1    1.75e+05       8.76e+04    3.13e+05     129.858
     177      16            3.15e+05 pr    8.76e+04    3.13e+05     129.948
     178      15            3.16e+05 pr    8.76e+04    3.13e+05     130.321
     179      14       2    1.96e+05       8.76e+04    3.13e+05     131.324
     180      15       1    1.96e+05       8.76e+04    3.13e+05     131.419
     181      16            3.20e+05 pr    8.76e+04    3.13e+05     131.501
     182      15            3.20e+05 pr    8.76e+04    3.13e+05     131.743
     183      14       1    1.96e+05       8.76e+04    3.13e+05     131.889
     184      15       1    2.38e+05       8.76e+04    3.13e+05     134.215
     185      16       2    1.37e+05       8.76e+04    3.13e+05     135.248
     186      17       3    1.96e+05       8.76e+04    3.13e+05     136.000
     187      18       3    1.37e+05       1.37e+05    3.13e+05     136.938
     188      19         INFEASIBLE  pr    1.37e+05    3.13e+05     137.581
     189      18       2    1.37e+05       1.37e+05    3.13e+05     138.657
     190      19       1    1.75e+05       1.37e+05    3.13e+05     139.385
     191      20         INFEASIBLE  pr    1.37e+05    3.13e+05     139.790
     192      19         INFEASIBLE  pr    1.37e+05    3.13e+05     140.528
     193      18       1    1.67e+05       1.37e+05    3.13e+05     140.735
     194      19       1    1.75e+05       1.37e+05    3.13e+05     141.318
     195      20            3.20e+05 pr    1.37e+05    3.13e+05     141.538
     196      19         INFEASIBLE  pr    1.37e+05    3.13e+05     142.139
     197      18            3.20e+05 pr    1.37e+05    3.13e+05     142.252
     198      17         INFEASIBLE  pr    1.37e+05    3.13e+05     142.738
     199      16       2    1.37e+05       1.37e+05    3.13e+05     143.406
     200      17       1    1.75e+05       1.37e+05    3.13e+05     143.906
     201      18            3.20e+05 pr    1.37e+05    3.13e+05     144.139
     202      17            3.13e+05 pr    1.37e+05    3.13e+05     148.869
     203      16            3.20e+05 pr    1.37e+05    3.13e+05     149.431
     204      15         INFEASIBLE  pr    1.37e+05    3.13e+05     150.129
     205      14         INFEASIBLE  pr    1.37e+05    3.13e+05     150.410
     206      13       2    1.96e+05       1.37e+05    3.13e+05     152.747
     207      14       1    1.96e+05       1.37e+05    3.13e+05     152.855
     208      15            3.20e+05 pr    1.37e+05    3.13e+05     153.032
     209      14            3.20e+05 pr    1.37e+05    3.13e+05     153.276
     210      13       1    1.96e+05       1.37e+05    3.13e+05     153.343
     211      14       1    1.96e+05       1.37e+05    3.13e+05     153.553
     212      15       3    1.37e+05       1.37e+05    3.13e+05     153.717
     213      16       2    1.37e+05       1.37e+05    3.13e+05     155.858
     214      17       1    1.75e+05       1.37e+05    3.13e+05     156.237
     215      18            3.20e+05 pr    1.37e+05    3.13e+05     158.188
     216      17            3.78e+05 pr    1.37e+05    3.13e+05     159.101
     217      16       1    1.96e+05       1.37e+05    3.13e+05     159.291
     218      17       2    1.37e+05       1.37e+05    3.13e+05     159.432
     219      18       1    1.75e+05       1.37e+05    3.13e+05     160.273
     220      19            3.20e+05 pr    1.37e+05    3.13e+05     160.919
     221      18         INFEASIBLE  pr    1.37e+05    3.13e+05     161.556
     222      17       1    1.96e+05       1.37e+05    3.13e+05     162.095
     223      18         INFEASIBLE  pr    1.37e+05    3.13e+05     162.698
     224      17            3.20e+05 pr    1.37e+05    3.13e+05     163.363
     225      16         INFEASIBLE  pr    1.37e+05    3.13e+05     163.922
     226      15            3.20e+05 pr    1.37e+05    3.13e+05     164.499
     227      14            3.20e+05 pr    1.37e+05    3.13e+05     165.100
     228      13            3.20e+05 pr    1.37e+05    3.13e+05     166.027
     229      12            3.20e+05 pr    1.37e+05    3.13e+05     166.485
     230      11            3.20e+05 pr    1.37e+05    3.13e+05     166.895
     231      10            3.20e+05 pr    1.37e+05    3.13e+05     167.581
     232       9            3.15e+05 pr    1.37e+05    3.13e+05     167.705
     233       8         INFEASIBLE  pr    1.37e+05    3.13e+05     168.432
     234       7            3.20e+05 pr    1.37e+05    3.13e+05     168.733
     235       6            3.20e+05 pr    1.37e+05    3.13e+05     169.071
     236       5            3.20e+05 pr    1.37e+05    3.13e+05     171.610
     237       4            3.20e+05 pr    1.37e+05    3.13e+05     172.090
     238       3         INFEASIBLE  pr    1.37e+05    3.13e+05     172.860
     239       2            3.20e+05 pr    1.37e+05    3.13e+05     172.939
     240       1         INFEASIBLE  pr    1.37e+05    3.13e+05     173.658
     241       0         FAILED -400       1.37e+05    3.13e+05     190.986
     242       1       1    1.75e+05       1.37e+05    3.13e+05     192.545
     243       2         INFEASIBLE  pr    1.37e+05    3.13e+05     192.952
     244       1         INFEASIBLE  pr    1.37e+05    3.13e+05     193.616
     245       0       1    1.75e+05       1.75e+05    3.13e+05     194.306
     246       1            3.20e+05 pr    1.75e+05    3.13e+05     194.719
     247       0         INFEASIBLE  pr    3.13e+05    3.13e+05     195.389

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080795545e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      250
Total program time (secs)           =     195.42917 (   194.085 CPU time)
Time spent in evaluations (secs)    =       7.41828

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.37         2.07     42553
   nlp_gf_jg         2.21         2.17     31262
  nlp_hess_l         1.88         1.86     31080
      solver          194          195         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1154
    1.0000    1.0000    0.1366
    1.0000         0    0.1154
         0         0    0.5326

Removed Variables within Vanished Phases
===================================================
 
