====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.833
       2       1         INFEASIBLE  pr    8.76e+04                   1.598
       3       0       7    8.76e+04       8.76e+04                   2.375
       4       1       6    8.76e+04       8.76e+04                   2.804
       5       2       5    8.76e+04       8.76e+04                   2.891
       6       3       4    8.76e+04       8.76e+04                   3.296
       7       4       3    8.76e+04       8.76e+04                   3.353
       8       5       2    1.75e+05       8.76e+04                   3.399
       9       6       1    1.75e+05       8.76e+04                   4.147
*     10       7       0    2.64e+05  f    8.76e+04    2.64e+05       4.382
      11       6            2.64e+05 pr    8.76e+04    2.64e+05       4.972
      12       5       1    1.75e+05       8.76e+04    2.64e+05       5.019
      13       6       3    8.76e+04       8.76e+04    2.64e+05       5.313
      14       7       5    8.76e+04       8.76e+04    2.64e+05       5.400
      15       8       4    8.76e+04       8.76e+04    2.64e+05       5.451
      16       9       3    1.75e+05       8.76e+04    2.64e+05       5.815
      17      10       2    1.75e+05       8.76e+04    2.64e+05       5.845
      18      11       1    1.75e+05       8.76e+04    2.64e+05       6.523
*     19      12       0    1.84e+05  f    8.76e+04    1.84e+05       7.247
      20      11            1.84e+05 pr    8.76e+04    1.84e+05       7.504
      21      10       1    1.75e+05       8.76e+04    1.84e+05       7.917
      22      11       3    8.76e+04       8.76e+04    1.84e+05       8.394
      23      12       4    8.76e+04       8.76e+04    1.84e+05       8.453
      24      13       2    8.76e+04       8.76e+04    1.84e+05       8.491
      25      14       1    1.75e+05       8.76e+04    1.84e+05       8.544
      26      15            1.84e+05 pr    8.76e+04    1.84e+05       8.943
      27      14            1.84e+05 pr    8.76e+04    1.84e+05      10.666
      28      13       1    1.04e+05       8.76e+04    1.84e+05      11.378
      29      14       2    8.76e+04       8.76e+04    1.84e+05      11.420
      30      15       4    8.76e+04       8.76e+04    1.84e+05      11.565
      31      16       3    8.76e+04       8.76e+04    1.84e+05      11.632
      32      17       2    1.10e+05       8.76e+04    1.84e+05      11.715
      33      18       1    1.11e+05       8.76e+04    1.84e+05      11.767
*     34      19       0    1.32e+05  f    8.76e+04    1.32e+05      11.839
      35      18            1.32e+05 pr    8.76e+04    1.32e+05      12.069
      36      17            1.75e+05 pr    8.76e+04    1.32e+05      12.510
      37      16       2    1.09e+05       8.76e+04    1.32e+05      12.921
      38      17       3    8.76e+04       8.76e+04    1.32e+05      12.994
      39      18       6    8.76e+04       8.76e+04    1.32e+05      13.033
      40      19       5    8.76e+04       8.76e+04    1.32e+05      13.130
      41      20            1.75e+05 pr    8.76e+04    1.32e+05      14.180
      42      19       4    1.09e+05       8.76e+04    1.32e+05      15.580
      43      20       3    1.04e+05       8.76e+04    1.32e+05      15.723
      44      21       2    1.04e+05       8.76e+04    1.32e+05      17.330
      45      22       1    1.04e+05       8.76e+04    1.32e+05      17.603
      46      23            1.84e+05 pr    8.76e+04    1.32e+05      18.970
      47      22         INFEASIBLE  pr    8.76e+04    1.32e+05      19.398
      48      21       1    1.04e+05       8.76e+04    1.32e+05      20.055
      49      22       5    8.76e+04       8.76e+04    1.32e+05      20.479
      50      23       4    8.76e+04       8.76e+04    1.32e+05      20.525
      51      24       3    1.09e+05       8.76e+04    1.32e+05      20.815
      52      25       2    1.29e+05       8.76e+04    1.32e+05      20.898
      53      26       1    1.29e+05       8.76e+04    1.32e+05      20.965
      54      27            2.64e+05 pr    8.76e+04    1.32e+05      21.025
      55      26            1.32e+05 pr    8.76e+04    1.32e+05      21.139
      56      25       1    1.29e+05       8.76e+04    1.32e+05      21.223
      57      26       4    8.76e+04       8.76e+04    1.32e+05      21.282
      58      27       3    8.76e+04       8.76e+04    1.32e+05      21.523
      59      28       1    1.11e+05       8.76e+04    1.32e+05      21.781
      60      29            1.32e+05 pr    8.76e+04    1.32e+05      21.834
      61      28            1.32e+05 pr    8.76e+04    1.32e+05      22.160
      62      27       2    1.04e+05       8.76e+04    1.32e+05      22.354
      63      28       1    1.04e+05       8.76e+04    1.32e+05      22.654
      64      29            1.84e+05 pr    8.76e+04    1.32e+05      23.360
*     65      28       0    1.29e+05  f    8.76e+04    1.29e+05      23.512
      66      27         INFEASIBLE  pr    8.76e+04    1.29e+05      23.939
      67      26       2    1.04e+05       8.76e+04    1.29e+05      24.267
      68      27       1    1.04e+05       8.76e+04    1.29e+05      24.348
      69      28       2    1.09e+05       8.76e+04    1.29e+05      24.526
      70      29       1    1.11e+05       8.76e+04    1.29e+05      24.579
      71      30            1.32e+05 pr    8.76e+04    1.29e+05      24.640
      72      29         INFEASIBLE  pr    8.76e+04    1.29e+05      24.792
      73      28            1.75e+05 pr    8.76e+04    1.29e+05      25.338
      74      27            1.86e+05 pr    8.76e+04    1.29e+05      26.040
      75      26            1.32e+05 pr    8.76e+04    1.29e+05      26.170
      76      25       1    1.04e+05       8.76e+04    1.29e+05      26.550
*     77      26       0    1.29e+05  f    8.76e+04    1.29e+05      26.791
      78      25         INFEASIBLE  pr    8.76e+04    1.29e+05      26.945
      79      24       1    1.04e+05       8.76e+04    1.29e+05      27.072
      80      25       2    8.76e+04       8.76e+04    1.29e+05      27.979
      81      26       1    1.04e+05       8.76e+04    1.29e+05      29.076
      82      27            1.84e+05 pr    8.76e+04    1.29e+05      29.255
      83      26            1.32e+05 pr    8.76e+04    1.29e+05      29.368
      84      25       1    1.29e+05       8.76e+04    1.29e+05      29.488
      85      26       3    1.09e+05       8.76e+04    1.29e+05      29.886
      86      27       2    1.09e+05       8.76e+04    1.29e+05      30.165
      87      28       1    1.29e+05       8.76e+04    1.29e+05      30.231
      88      29            2.66e+05 pr    8.76e+04    1.29e+05      30.544
      89      28            1.32e+05 pr    8.76e+04    1.29e+05      30.602
      90      27         INFEASIBLE  pr    8.76e+04    1.29e+05      30.794
      91      26       2    1.09e+05       8.76e+04    1.29e+05      31.095
      92      27         INFEASIBLE  pr    8.76e+04    1.29e+05      31.592
      93      26       1    1.29e+05       8.76e+04    1.29e+05      31.644
      94      27            1.32e+05 pr    8.76e+04    1.29e+05      32.613
      95      26            1.32e+05 pr    8.76e+04    1.29e+05      32.919
      96      25         INFEASIBLE  pr    8.76e+04    1.29e+05      33.139
      97      24            1.32e+05 pr    8.76e+04    1.29e+05      34.215
      98      23            1.32e+05 pr    8.76e+04    1.29e+05      34.280
      99      22            1.29e+05 pr    8.76e+04    1.29e+05      34.329
     100      21         INFEASIBLE  pr    8.76e+04    1.29e+05      34.823
     101      20            1.32e+05 pr    8.76e+04    1.29e+05      35.096
     102      19            1.32e+05 pr    8.76e+04    1.29e+05      35.159
     103      18         INFEASIBLE  pr    8.76e+04    1.29e+05      35.875
*    104      17       0    1.29e+05  f    8.76e+04    1.29e+05      35.931
     105      16            1.32e+05 pr    8.76e+04    1.29e+05      36.409
     106      15       2    1.04e+05       8.76e+04    1.29e+05      36.437
     107      16       3    1.09e+05       8.76e+04    1.29e+05      37.378
     108      17       2    1.29e+05       8.76e+04    1.29e+05      37.965
     109      18       1    1.29e+05       8.76e+04    1.29e+05      38.452
     110      19            1.84e+05 pr    8.76e+04    1.29e+05      38.587
     111      18            1.32e+05 pr    8.76e+04    1.29e+05      38.658
     112      17       1    1.29e+05       8.76e+04    1.29e+05      39.683
     113      18       3    8.76e+04       8.76e+04    1.29e+05      39.732
     114      19       2    1.09e+05       8.76e+04    1.29e+05      40.523
     115      20            1.75e+05 pr    8.76e+04    1.29e+05      40.700
     116      19            1.75e+05 pr    8.76e+04    1.29e+05      40.978
     117      18       2    1.04e+05       8.76e+04    1.29e+05      41.279
     118      19       1    1.04e+05       8.76e+04    1.29e+05      42.082
     119      20            1.84e+05 pr    8.76e+04    1.29e+05      42.455
     120      19            1.36e+05 pr    8.76e+04    1.29e+05      43.203
     121      18       1    1.04e+05       8.76e+04    1.29e+05      44.375
     122      19       2    1.09e+05       8.76e+04    1.29e+05      44.910
     123      20       2    1.04e+05       8.76e+04    1.29e+05      45.205
     124      21       2    1.04e+05       1.04e+05    1.29e+05      46.874
     125      22       1    1.04e+05       1.04e+05    1.29e+05      46.961
     126      23         INFEASIBLE  pr    1.04e+05    1.29e+05      47.350
     127      22            1.29e+05 pr    1.04e+05    1.29e+05      47.599
     128      21       1    1.04e+05       1.04e+05    1.29e+05      48.688
     129      22            1.84e+05 pr    1.04e+05    1.29e+05      50.026
     130      21         INFEASIBLE  pr    1.04e+05    1.29e+05      50.408
     131      20       1    1.04e+05       1.04e+05    1.29e+05      50.897
     132      21       1    1.04e+05       1.04e+05    1.29e+05      50.929
     133      22            1.29e+05 pr    1.04e+05    1.29e+05      50.969
     134      21         INFEASIBLE  pr    1.04e+05    1.29e+05      51.514
     135      20            1.84e+05 pr    1.04e+05    1.29e+05      51.614
     136      19         INFEASIBLE  pr    1.04e+05    1.29e+05      51.902
     137      18            1.75e+05 pr    1.04e+05    1.29e+05      52.064
     138      17            1.75e+05 pr    1.04e+05    1.29e+05      52.450
     139      16            1.75e+05 pr    1.04e+05    1.29e+05      52.645
     140      15       1    1.11e+05       1.04e+05    1.29e+05      52.809
     141      16            1.32e+05 pr    1.04e+05    1.29e+05      54.098
     142      15         INFEASIBLE  pr    1.04e+05    1.29e+05      54.287
     143      14            1.29e+05 pr    1.04e+05    1.29e+05      54.330
     144      13         INFEASIBLE  pr    1.04e+05    1.29e+05      54.568
     145      12            1.32e+05 pr    1.04e+05    1.29e+05      55.388
     146      11            1.32e+05 pr    1.04e+05    1.29e+05      55.558
     147      10       2    1.04e+05       1.04e+05    1.29e+05      57.187
     148      11            1.84e+05 pr    1.04e+05    1.29e+05      57.973
     149      10       1    1.04e+05       1.04e+05    1.29e+05      58.010
     150      11            1.84e+05 pr    1.04e+05    1.29e+05      58.364
     151      10            1.36e+05 pr    1.04e+05    1.29e+05      58.879
     152       9       1    1.04e+05       1.04e+05    1.29e+05      58.992
*    153      10       0    1.29e+05  f    1.09e+05    1.29e+05      60.104
*    154       9       0    1.29e+05  f    1.09e+05    1.29e+05      60.314
     155       8            1.84e+05 pr    1.09e+05    1.29e+05      61.044
     156       7       3    1.04e+05       1.09e+05    1.29e+05      61.286
     157       8       2    1.04e+05       1.09e+05    1.29e+05      61.384
     158       9            1.29e+05 pr    1.09e+05    1.29e+05      61.898
     159       8       1    1.05e+05       1.09e+05    1.29e+05      61.985
     160       9            1.29e+05 pr    1.09e+05    1.29e+05      62.732
     161       8            1.29e+05 pr    1.09e+05    1.29e+05      63.519
     162       7       2    1.04e+05       1.09e+05    1.29e+05      64.763
     163       8            1.29e+05 pr    1.09e+05    1.29e+05      64.851
     164       7       1    1.04e+05       1.09e+05    1.29e+05      64.963
     165       8            1.84e+05 pr    1.09e+05    1.29e+05      65.021
     166       7         INFEASIBLE  pr    1.09e+05    1.29e+05      65.783
     167       6            1.29e+05 pr    1.09e+05    1.29e+05      65.869
     168       5            1.29e+05 pr    1.29e+05    1.29e+05      66.250

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28903565150725e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      168
# of subproblems processed          =      176
Total program time (secs)           =      66.27129 (    66.794 CPU time)
Time spent in evaluations (secs)    =       2.95097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.935     27227
   nlp_gf_jg        0.836        0.814     17145
  nlp_hess_l        0.728        0.724     17074
      solver         66.8         66.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3240
    1.0000         0    0.2648
         0    1.0000    0.2880
    1.0000         0    0.0232

Removed Variables within Vanished Phases
===================================================
 
