====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.641
       2       1       7    8.76e+04       8.76e+04                   0.738
       3       2       6    8.76e+04       8.76e+04                   0.832
       4       3       5    8.76e+04       8.76e+04                   0.917
       5       4       4    8.76e+04       8.76e+04                   0.990
       6       5       3    8.76e+04       8.76e+04                   1.067
       7       6       2    8.76e+04       8.76e+04                   1.138
       8       7       1    1.75e+05       8.76e+04                   1.192
       9       8         INFEASIBLE  pr    8.76e+04                   1.385
*     10       7       0    4.52e+05  f    8.76e+04    4.52e+05       1.752
      11       6       1    2.21e+05       8.76e+04    4.52e+05       2.027
      12       7       5    8.76e+04       8.76e+04    4.52e+05       2.818
      13       8       4    1.25e+05       8.76e+04    4.52e+05       3.043
      14       9         INFEASIBLE  pr    8.76e+04    4.52e+05       4.644
      15       8       3    8.76e+04       8.76e+04    4.52e+05       5.709
      16       9       2    1.25e+05       8.76e+04    4.52e+05       5.921
      17      10       1    1.60e+05       8.76e+04    4.52e+05       6.181
*     18      11       0    2.49e+05  f    8.76e+04    2.49e+05       6.721
*     19      10       0    2.27e+05  f    8.76e+04    2.27e+05       7.293
      20       9         FAILED -400       8.76e+04    2.27e+05      23.548
      21      10            2.79e+05 pr    8.76e+04    2.27e+05      23.694
      22       9            2.27e+05 pr    8.76e+04    2.27e+05      23.783
      23       8       2    1.68e+05       8.76e+04    2.27e+05      26.851
      24       9       4    8.76e+04       8.76e+04    2.27e+05      28.589
      25      10       2    8.76e+04       8.76e+04    2.27e+05      28.647
      26      11       1    1.75e+05       8.76e+04    2.27e+05      28.714
      27      12            4.57e+05 pr    8.76e+04    2.27e+05      28.895
      28      11            2.49e+05 pr    8.76e+04    2.27e+05      30.178
      29      10       1    2.21e+05       8.76e+04    2.27e+05      31.121
      30      11       4    8.76e+04       8.76e+04    2.27e+05      31.225
      31      12       7    8.76e+04       8.76e+04    2.27e+05      31.388
      32      13       6    8.76e+04       8.76e+04    2.27e+05      31.959
      33      14       5    8.76e+04       8.76e+04    2.27e+05      32.075
      34      15       4    8.77e+04       8.76e+04    2.27e+05      32.141
      35      16       3    1.45e+05       8.76e+04    2.27e+05      32.617
      36      17       2    1.75e+05       8.76e+04    2.27e+05      32.727
      37      18       1    1.75e+05       8.76e+04    2.27e+05      32.795
      38      19            4.52e+05 pr    8.76e+04    2.27e+05      33.092
      39      18            4.52e+05 pr    8.76e+04    2.27e+05      33.354
      40      17       1    1.75e+05       8.76e+04    2.27e+05      33.458
      41      18       4    8.76e+04       8.76e+04    2.27e+05      33.556
      42      19       5    8.76e+04       8.76e+04    2.27e+05      33.656
      43      20       6    8.76e+04       8.76e+04    2.27e+05      34.409
      44      21       5    8.76e+04       8.76e+04    2.27e+05      34.811
      45      22       4    8.76e+04       8.76e+04    2.27e+05      34.922
      46      23       3    8.76e+04       8.76e+04    2.27e+05      35.011
      47      24       2    8.76e+04       8.76e+04    2.27e+05      35.109
      48      25       1    1.75e+05       8.76e+04    2.27e+05      35.422
      49      26            4.52e+05 pr    8.76e+04    2.27e+05      36.574
      50      25            2.49e+05 pr    8.76e+04    2.27e+05      37.104
      51      24       1    2.21e+05       8.76e+04    2.27e+05      37.640
      52      25       4    8.76e+04       8.76e+04    2.27e+05      37.738
      53      26       5    8.76e+04       8.76e+04    2.27e+05      37.944
      54      27       4    8.76e+04       8.76e+04    2.27e+05      38.031
      55      28       3    1.75e+05       8.76e+04    2.27e+05      38.377
      56      29       2    2.21e+05       8.76e+04    2.27e+05      38.469
      57      30       1    2.21e+05       8.76e+04    2.27e+05      38.549
      58      31            4.52e+05 pr    8.76e+04    2.27e+05      39.126
      59      30            2.27e+05 pr    8.76e+04    2.27e+05      40.150
      60      29       1    2.21e+05       8.76e+04    2.27e+05      40.215
      61      30       4    8.76e+04       8.76e+04    2.27e+05      40.310
      62      31       3    8.76e+04       8.76e+04    2.27e+05      40.458
      63      32       2    1.25e+05       8.76e+04    2.27e+05      41.716
      64      33       1    2.21e+05       8.76e+04    2.27e+05      41.801
      65      34            4.57e+05 pr    8.76e+04    2.27e+05      41.882
      66      33            2.27e+05 pr    8.76e+04    2.27e+05      41.956
      67      32         INFEASIBLE  pr    8.76e+04    2.27e+05      42.881
      68      31         INFEASIBLE  pr    8.76e+04    2.27e+05      43.560
      69      30       3    1.25e+05       8.76e+04    2.27e+05      43.696
      70      31       2    2.21e+05       8.76e+04    2.27e+05      43.797
      71      32            2.27e+05 pr    8.76e+04    2.27e+05      43.906
      72      31       1    2.26e+05       8.76e+04    2.27e+05      44.091
*     73      32       0    2.26e+05  f    8.76e+04    2.26e+05      44.195
*     74      31       0    2.26e+05  f    8.76e+04    2.26e+05      44.310
      75      30         INFEASIBLE  pr    8.76e+04    2.26e+05      44.996
      76      29         INFEASIBLE  pr    8.76e+04    2.26e+05      45.445
      77      28            2.27e+05 pr    8.76e+04    2.26e+05      45.519
      78      27            2.27e+05 pr    8.76e+04    2.26e+05      45.599
      79      26         INFEASIBLE  pr    8.76e+04    2.26e+05      46.252
      80      25         INFEASIBLE  pr    8.76e+04    2.26e+05      46.558
      81      24       3    1.25e+05       8.76e+04    2.26e+05      46.839
      82      25       2    1.25e+05       8.76e+04    2.26e+05      50.129
      83      26       1    1.75e+05       8.76e+04    2.26e+05      50.244
      84      27            2.27e+05 pr    8.76e+04    2.26e+05      50.327
      85      26            2.27e+05 pr    8.76e+04    2.26e+05      50.697
      86      25       1    1.75e+05       8.76e+04    2.26e+05      52.200
      87      26       6    8.76e+04       8.76e+04    2.26e+05      52.319
      88      27       3    8.76e+04       8.76e+04    2.26e+05      52.415
      89      28       2    1.25e+05       8.76e+04    2.26e+05      52.694
      90      29       1    1.75e+05       8.76e+04    2.26e+05      52.785
      91      30            4.52e+05 pr    8.76e+04    2.26e+05      52.923
      92      29            2.79e+05 pr    8.76e+04    2.26e+05      53.150
      93      28       1    1.46e+05       8.76e+04    2.26e+05      53.237
      94      29       2    2.21e+05       8.76e+04    2.26e+05      53.466
      95      30       2    8.76e+04       8.76e+04    2.26e+05      53.541
      96      31       1    1.75e+05       8.76e+04    2.26e+05      54.420
      97      32            2.27e+05 pr    8.76e+04    2.26e+05      55.006
      98      31         INFEASIBLE  pr    8.76e+04    2.26e+05      55.625
      99      30       1    2.21e+05       8.76e+04    2.26e+05      56.335
     100      31       5    8.76e+04       8.76e+04    2.26e+05      57.393
     101      32       4    8.76e+04       8.76e+04    2.26e+05      57.471
     102      33       3    8.76e+04       8.76e+04    2.26e+05      58.244
     103      34       2    1.75e+05       8.76e+04    2.26e+05      58.772
     104      35       1    1.75e+05       8.76e+04    2.26e+05      58.860
     105      36            4.53e+05 pr    8.76e+04    2.26e+05      59.038
     106      35            4.53e+05 pr    8.76e+04    2.26e+05      59.250
     107      34       1    1.75e+05       8.76e+04    2.26e+05      59.295
     108      35       4    8.76e+04       8.76e+04    2.26e+05      59.379
     109      36       2    1.75e+05       8.76e+04    2.26e+05      61.548
     110      37       5    8.76e+04       8.76e+04    2.26e+05      63.448
     111      38       3    8.76e+04       8.76e+04    2.26e+05      64.574
     112      39       2    8.76e+04       8.76e+04    2.26e+05      64.678
     113      40       1    1.75e+05       8.76e+04    2.26e+05      65.194
     114      41            4.53e+05 pr    8.76e+04    2.26e+05      65.599
     115      40            4.53e+05 pr    8.76e+04    2.26e+05      66.079
     116      39       1    1.68e+05       8.76e+04    2.26e+05      67.716
     117      40       2    8.76e+04       8.76e+04    2.26e+05      67.770
     118      41       1    1.75e+05       8.76e+04    2.26e+05      68.434
     119      42         INFEASIBLE  pr    8.76e+04    2.26e+05      69.208
     120      41         INFEASIBLE  pr    8.76e+04    2.26e+05      70.089
     121      40         INFEASIBLE  pr    8.76e+04    2.26e+05      70.728
     122      39            2.79e+05 pr    8.76e+04    2.26e+05      70.813
     123      38            2.27e+05 pr    8.76e+04    2.26e+05      70.878
     124      37       4    8.76e+04       8.76e+04    2.26e+05      70.969
     125      38       3    1.40e+05       8.76e+04    2.26e+05      72.297
     126      39       2    1.75e+05       8.76e+04    2.26e+05      72.434
     127      40       1    1.75e+05       8.76e+04    2.26e+05      73.933
     128      41            2.78e+05 pr    8.76e+04    2.26e+05      74.430
     129      40            2.79e+05 pr    8.76e+04    2.26e+05      74.945
     130      39       1    1.75e+05       8.76e+04    2.26e+05      75.813
     131      40       3    1.09e+05       8.76e+04    2.26e+05      76.322
     132      41       3    8.76e+04       8.76e+04    2.26e+05      76.521
     133      42       2    1.75e+05       8.76e+04    2.26e+05      76.837
     134      43       1    2.21e+05       8.76e+04    2.26e+05      77.116
     135      44            4.52e+05 pr    8.76e+04    2.26e+05      77.496
     136      43            2.27e+05 pr    8.76e+04    2.26e+05      77.969
     137      42       1    2.21e+05       8.76e+04    2.26e+05      78.332
     138      43         INFEASIBLE  pr    8.76e+04    2.26e+05      79.064
     139      42            4.52e+05 pr    8.76e+04    2.26e+05      79.265
     140      41            2.27e+05 pr    8.76e+04    2.26e+05      79.514
     141      40       2    1.25e+05       8.76e+04    2.26e+05      80.257
     142      41       1    1.60e+05       8.76e+04    2.26e+05      80.914
     143      42            2.49e+05 pr    8.76e+04    2.26e+05      82.155
     144      41            2.27e+05 pr    8.76e+04    2.26e+05      82.275
     145      40         INFEASIBLE  pr    8.76e+04    2.26e+05      82.937
     146      39       2    1.25e+05       8.76e+04    2.26e+05      83.370
     147      40       3    8.76e+04       8.76e+04    2.26e+05      83.475
     148      41       2    1.75e+05       8.76e+04    2.26e+05      85.895
     149      42       1    1.75e+05       8.76e+04    2.26e+05      86.014
     150      43            2.27e+05 pr    8.76e+04    2.26e+05      87.386
     151      42            2.27e+05 pr    8.76e+04    2.26e+05      87.680
     152      41       1    1.75e+05       8.76e+04    2.26e+05      87.775
     153      42       2    1.35e+05       8.76e+04    2.26e+05      90.957
     154      43       3    8.76e+04       8.76e+04    2.26e+05      91.021
     155      44       2    1.33e+05       8.76e+04    2.26e+05      91.233
     156      45         INFEASIBLE  pr    8.76e+04    2.26e+05      93.023
     157      44       1    1.40e+05       8.76e+04    2.26e+05      93.458
     158      45            2.27e+05 pr    8.76e+04    2.26e+05      93.554
*    159      44       0    2.19e+05  f    8.76e+04    2.19e+05      93.890
     160      43       2    1.60e+05       8.76e+04    2.19e+05      94.287
     161      44       3    8.76e+04       8.76e+04    2.19e+05      94.403
     162      45       2    1.33e+05       8.76e+04    2.19e+05      94.538
     163      46       1    1.75e+05       8.76e+04    2.19e+05      94.776
     164      47            2.49e+05 pr    8.76e+04    2.19e+05      95.826
     165      46         INFEASIBLE  pr    8.76e+04    2.19e+05      96.463
     166      45       1    1.40e+05       8.76e+04    2.19e+05      96.697
     167      46         INFEASIBLE  pr    8.76e+04    2.19e+05      97.595
     168      45            2.27e+05 pr    8.76e+04    2.19e+05      97.673
     169      44         INFEASIBLE  pr    8.76e+04    2.19e+05      98.348
     170      43       1    1.60e+05       8.76e+04    2.19e+05      98.450
     171      44            2.49e+05 pr    8.76e+04    2.19e+05      98.820
     172      43            2.27e+05 pr    8.76e+04    2.19e+05      98.911
     173      42       1    1.60e+05       8.76e+04    2.19e+05      98.976
     174      43       3    1.25e+05       8.76e+04    2.19e+05     100.795
     175      44       2    1.25e+05       8.76e+04    2.19e+05     100.980
     176      45            2.21e+05 pr    8.76e+04    2.19e+05     101.061
     177      44       1    1.70e+05       8.76e+04    2.19e+05     101.812
     178      45            2.49e+05 pr    8.76e+04    2.19e+05     101.897
     179      44            2.26e+05 pr    8.76e+04    2.19e+05     101.985
     180      43       2    1.25e+05       8.76e+04    2.19e+05     103.637
     181      44            2.21e+05 pr    8.76e+04    2.19e+05     104.898
     182      43            2.19e+05 pr    8.76e+04    2.19e+05     106.242
     183      42         INFEASIBLE  pr    8.76e+04    2.19e+05     106.909
     184      41         INFEASIBLE  pr    8.76e+04    2.19e+05     108.148
     185      40            2.26e+05 pr    8.76e+04    2.19e+05     108.248
     186      39       1    1.69e+05       8.76e+04    2.19e+05     108.327
     187      40            2.27e+05 pr    8.76e+04    2.19e+05     109.212
     188      39            2.27e+05 pr    8.76e+04    2.19e+05     109.287
     189      38            2.21e+05 pr    8.76e+04    2.19e+05     109.460
     190      37            2.19e+05 pr    8.76e+04    2.19e+05     110.839
     191      36            2.27e+05 pr    8.76e+04    2.19e+05     111.274
     192      35       1    1.68e+05       8.76e+04    2.19e+05     111.918
     193      36            2.25e+05 pr    8.76e+04    2.19e+05     111.976
     194      35            2.27e+05 pr    8.76e+04    2.19e+05     112.211
     195      34         INFEASIBLE  pr    8.76e+04    2.19e+05     112.823
     196      33            2.79e+05 pr    8.76e+04    2.19e+05     114.181
     197      32         INFEASIBLE  pr    8.76e+04    2.19e+05     114.872
     198      31       2    1.75e+05       8.76e+04    2.19e+05     116.019
     199      32       3    1.25e+05       8.76e+04    2.19e+05     117.021
     200      33       4    8.76e+04       8.76e+04    2.19e+05     118.145
     201      34       3    1.75e+05       8.76e+04    2.19e+05     120.760
     202      35       2    1.60e+05       8.76e+04    2.19e+05     121.188
     203      36       1    1.60e+05       8.76e+04    2.19e+05     121.885
     204      37            2.50e+05 pr    8.76e+04    2.19e+05     124.342
     205      36            2.27e+05 pr    8.76e+04    2.19e+05     124.709
     206      35       1    1.61e+05       8.76e+04    2.19e+05     124.817
     207      36         INFEASIBLE  pr    8.76e+04    2.19e+05     125.791
     208      35            2.50e+05 pr    8.76e+04    2.19e+05     126.611
     209      34            2.27e+05 pr    8.76e+04    2.19e+05     126.705
     210      33       2    1.75e+05       8.76e+04    2.19e+05     127.174
     211      34         INFEASIBLE  pr    8.76e+04    2.19e+05     127.931
     212      33       1    1.60e+05       8.76e+04    2.19e+05     130.588
     213      34            2.49e+05 pr    8.76e+04    2.19e+05     130.652
     214      33            2.27e+05 pr    8.76e+04    2.19e+05     132.133
     215      32         INFEASIBLE  pr    8.76e+04    2.19e+05     132.993
     216      31       2    1.25e+05       8.76e+04    2.19e+05     133.307
     217      32            2.21e+05 pr    8.76e+04    2.19e+05     133.425
     218      31         INFEASIBLE  pr    8.76e+04    2.19e+05     134.070
     219      30       2    1.25e+05       8.76e+04    2.19e+05     134.966
     220      31       3    8.76e+04       8.76e+04    2.19e+05     135.475
     221      32       2    1.75e+05       8.76e+04    2.19e+05     135.861
     222      33       1    1.75e+05       8.76e+04    2.19e+05     135.931
     223      34            4.53e+05 pr    8.76e+04    2.19e+05     136.300
     224      33            4.53e+05 pr    8.76e+04    2.19e+05     136.936
     225      32       1    1.75e+05       8.76e+04    2.19e+05     138.405
     226      33       2    1.44e+05       8.76e+04    2.19e+05     138.934
     227      34       3    8.76e+04       8.76e+04    2.19e+05     139.107
     228      35       2    8.76e+04       8.76e+04    2.19e+05     145.387
     229      36       1    1.75e+05       8.76e+04    2.19e+05     145.513
     230      37            2.49e+05 pr    8.76e+04    2.19e+05     145.979
     231      36            2.49e+05 pr    8.76e+04    2.19e+05     147.428
     232      35       1    1.60e+05       8.76e+04    2.19e+05     148.322
     233      36       2    8.76e+04       8.76e+04    2.19e+05     148.405
     234      37       1    1.46e+05       8.76e+04    2.19e+05     149.084
     235      38            2.27e+05 pr    8.76e+04    2.19e+05     149.705
     236      37            2.27e+05 pr    8.76e+04    2.19e+05     150.949
     237      36            2.21e+05 pr    8.76e+04    2.19e+05     151.336
     238      35            2.49e+05 pr    8.76e+04    2.19e+05     151.713
     239      34            2.19e+05 pr    8.76e+04    2.19e+05     151.799
     240      33            2.21e+05 pr    8.76e+04    2.19e+05     151.894
     241      32            2.21e+05 pr    8.76e+04    2.19e+05     152.540
     242      31            2.49e+05 pr    8.76e+04    2.19e+05     153.731
     243      30            2.49e+05 pr    8.76e+04    2.19e+05     154.149
     244      29            2.21e+05 pr    8.76e+04    2.19e+05     155.537
     245      28         INFEASIBLE  pr    8.76e+04    2.19e+05     156.122
     246      27       1    1.75e+05       8.76e+04    2.19e+05     156.190
     247      28            2.27e+05 pr    8.76e+04    2.19e+05     156.792
     248      27            2.27e+05 pr    8.76e+04    2.19e+05     157.592
     249      26       1    1.75e+05       8.76e+04    2.19e+05     157.646
     250      27       4    8.76e+04       8.76e+04    2.19e+05     157.727
     251      28       3    8.76e+04       8.76e+04    2.19e+05     157.887
     252      29       2    1.33e+05       8.76e+04    2.19e+05     158.877
     253      30       1    1.75e+05       8.76e+04    2.19e+05     160.133
     254      31            2.49e+05 pr    8.76e+04    2.19e+05     160.777
     255      30         INFEASIBLE  pr    8.76e+04    2.19e+05     161.411
     256      29       1    1.75e+05       8.76e+04    2.19e+05     161.981

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556883e+05
Final integrality gap (abs / rel)   =  1.31e+05 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     161.99117 (   157.725 CPU time)
Time spent in evaluations (secs)    =       6.54480

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.14         1.94     37404
   nlp_gf_jg         1.85         1.86     25739
  nlp_hess_l         1.57         1.59     25444
      solver          158          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1573
    1.0000    1.0000    0.2027
    1.0000         0    0.1573
         0         0    0.3827

Removed Variables within Vanished Phases
===================================================
 
