====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.998
       2       1       7    8.76e+04       8.76e+04                   2.249
       3       2       6    8.76e+04       8.76e+04                   2.338
       4       3       5    8.76e+04       8.76e+04                   2.458
       5       4       4    8.76e+04       8.76e+04                   2.509
       6       5       3    8.76e+04       8.76e+04                   2.558
       7       6       2    8.76e+04       8.76e+04                   2.623
       8       7         INFEASIBLE  pr    8.76e+04                   3.120
       9       6       1    5.50e+05       8.76e+04                   3.428
      10       7         INFEASIBLE  pr    8.76e+04                   3.835
*     11       6       0    5.51e+05  f    8.76e+04    5.51e+05       3.923
      12       5       2    8.76e+04       8.76e+04    5.51e+05       4.029
      13       6       5    8.76e+04       8.76e+04    5.51e+05       4.127
      14       7       4    8.76e+04       8.76e+04    5.51e+05       4.346
      15       8       3    1.77e+05       8.76e+04    5.51e+05       5.217
      16       9         INFEASIBLE  pr    8.76e+04    5.51e+05       5.591
      17       8       2    2.93e+05       8.76e+04    5.51e+05       5.818
      18       9       1    5.48e+05       8.76e+04    5.51e+05       5.953
*     19      10       0    5.48e+05  f    8.76e+04    5.48e+05       6.059
      20       8       1    2.95e+05       8.76e+04    5.48e+05       6.521
      21       9         INFEASIBLE  pr    8.76e+04    5.48e+05       7.244
      22       8         INFEASIBLE  pr    8.76e+04    5.48e+05       7.963
      23       7         INFEASIBLE  pr    8.76e+04    5.48e+05       8.650
      24       6       4    2.95e+05       8.76e+04    5.48e+05      11.517
      25       7       6    8.76e+04       8.76e+04    5.48e+05      11.646
      26       8       5    8.76e+04       8.76e+04    5.48e+05      13.723
      27       9       4    8.76e+04       8.76e+04    5.48e+05      13.822
      28      10       3    5.45e+05       8.76e+04    5.48e+05      14.005
      29      11       2    5.45e+05       8.76e+04    5.48e+05      14.123
      30      12            5.50e+05 pr    8.76e+04    5.48e+05      14.196
      31      11            5.50e+05 pr    8.76e+04    5.48e+05      14.770
      32      10            5.50e+05 pr    8.76e+04    5.48e+05      15.385
      33       9       3    4.49e+05       8.76e+04    5.48e+05      16.579
      34      10       5    5.45e+05       8.76e+04    5.48e+05      20.546
      35      11       4    8.76e+04       8.76e+04    5.48e+05      20.690
      36      12       3    8.76e+04       8.76e+04    5.48e+05      20.756
      37      13       2    1.77e+05       8.76e+04    5.48e+05      21.647
      38      14         INFEASIBLE  pr    8.76e+04    5.48e+05      22.048
      39      13       1    2.95e+05       8.76e+04    5.48e+05      22.661
      40      14         INFEASIBLE  pr    8.76e+04    5.48e+05      22.954
      41      13         INFEASIBLE  pr    8.76e+04    5.48e+05      23.334
      42      12            5.50e+05 pr    8.76e+04    5.48e+05      24.971
      43      11       3    4.68e+05       8.76e+04    5.48e+05      25.390
      44      12       7    8.76e+04       8.76e+04    5.48e+05      25.563
      45      13       4    8.77e+04       8.76e+04    5.48e+05      25.665
      46      14       3    8.76e+04       8.76e+04    5.48e+05      25.735
      47      15            5.50e+05 pr    8.76e+04    5.48e+05      26.968
      48      14       2    4.49e+05       8.76e+04    5.48e+05      31.146
      49      15       1    4.84e+05       8.76e+04    5.48e+05      31.251
      50      16         INFEASIBLE  pr    8.76e+04    5.48e+05      32.040
      51      15            5.51e+05 pr    8.76e+04    5.48e+05      32.562
      52      14            5.51e+05 pr    8.76e+04    5.48e+05      33.132
      53      13       3    2.93e+05       8.76e+04    5.48e+05      33.883
      54      14       2    4.68e+05       8.76e+04    5.48e+05      34.016
      55      15       1    4.68e+05       8.76e+04    5.48e+05      35.055
      56      16            5.48e+05 pr    8.76e+04    5.48e+05      35.275
      57      15            5.51e+05 pr    8.76e+04    5.48e+05      35.367
      58      14       1    4.68e+05       8.76e+04    5.48e+05      35.432
      59      15         INFEASIBLE  pr    8.76e+04    5.48e+05      35.795
      60      14            5.48e+05 pr    8.76e+04    5.48e+05      36.579
      61      13            5.51e+05 pr    8.76e+04    5.48e+05      36.690
      62      12       2    2.93e+05       8.76e+04    5.48e+05      37.365
      63      13         INFEASIBLE  pr    8.76e+04    5.48e+05      39.622
      64      12       1    2.93e+05       8.76e+04    5.48e+05      39.697
      65      13            5.48e+05 pr    8.76e+04    5.48e+05      39.787
      66      12         INFEASIBLE  pr    8.76e+04    5.48e+05      40.382
      67      11       1    2.93e+05       8.76e+04    5.48e+05      40.862
      68      12       6    8.76e+04       8.76e+04    5.48e+05      40.945
      69      13       5    8.76e+04       8.76e+04    5.48e+05      41.987
      70      14       4    8.76e+04       8.76e+04    5.48e+05      44.331
      71      15       3    8.76e+04       8.76e+04    5.48e+05      44.470
      72      16       2    8.76e+04       8.76e+04    5.48e+05      44.563
      73      17       1    2.93e+05       8.76e+04    5.48e+05      45.081
      74      18         INFEASIBLE  pr    8.76e+04    5.48e+05      46.020
      75      17         INFEASIBLE  pr    8.76e+04    5.48e+05      46.348
      76      16         INFEASIBLE  pr    8.76e+04    5.48e+05      46.763
      77      15       2    8.76e+04       8.76e+04    5.48e+05      46.822
      78      16       3    8.76e+04       8.76e+04    5.48e+05      46.883
      79      17       4    8.76e+04       8.76e+04    5.48e+05      46.928
      80      18       3    2.81e+05       8.76e+04    5.48e+05      47.044
      81      19       2    2.81e+05       8.76e+04    5.48e+05      47.179
      82      20       1    2.93e+05       8.76e+04    5.48e+05      47.249
      83      21         INFEASIBLE  pr    8.76e+04    5.48e+05      47.903
      84      20            5.48e+05 pr    8.76e+04    5.48e+05      48.480
      85      19       1    2.95e+05       8.76e+04    5.48e+05      51.043
      86      20       3    2.93e+05       8.76e+04    5.48e+05      51.550
      87      21         INFEASIBLE  pr    8.76e+04    5.48e+05      52.513
      88      20       2    2.93e+05       8.76e+04    5.48e+05      52.611
      89      21            5.50e+05 pr    8.76e+04    5.48e+05      52.781
      90      20         INFEASIBLE  pr    8.76e+04    5.48e+05      53.286
      91      19       2    2.95e+05       8.76e+04    5.48e+05      53.351
      92      20            5.51e+05 pr    8.76e+04    5.48e+05      53.721
      93      19            5.51e+05 pr    8.76e+04    5.48e+05      54.631
      94      18         INFEASIBLE  pr    8.76e+04    5.48e+05      55.008
      95      17            5.51e+05 pr    8.76e+04    5.48e+05      55.118
      96      16            5.48e+05 pr    8.76e+04    5.48e+05      55.594
      97      15       2    2.82e+05       8.76e+04    5.48e+05      56.825
      98      16       6    8.76e+04       8.76e+04    5.48e+05      56.962
      99      17         INFEASIBLE  pr    8.76e+04    5.48e+05      57.639
     100      16       5    8.76e+04       8.76e+04    5.48e+05      57.912
     101      17       4    5.47e+05       8.76e+04    5.48e+05      58.139
     102      18       3    2.82e+05       8.76e+04    5.48e+05      58.390
     103      19       2    4.38e+05       8.76e+04    5.48e+05      58.445
     104      20       1    4.68e+05       8.76e+04    5.48e+05      58.482
     105      21            5.48e+05 pr    8.76e+04    5.48e+05      58.522
     106      20            5.48e+05 pr    8.76e+04    5.48e+05      58.699
     107      19            5.50e+05 pr    8.76e+04    5.48e+05      58.963
     108      18         INFEASIBLE  pr    8.76e+04    5.48e+05      59.534
     109      17       3    5.45e+05       8.76e+04    5.48e+05      59.700
     110      18         INFEASIBLE  pr    8.76e+04    5.48e+05      60.751
     111      17       2    2.93e+05       8.76e+04    5.48e+05      61.182
     112      18       1    4.68e+05       8.76e+04    5.48e+05      61.353
     113      19            5.48e+05 pr    8.76e+04    5.48e+05      61.426
     114      18            5.51e+05 pr    8.76e+04    5.48e+05      61.564
     115      17         INFEASIBLE  pr    8.76e+04    5.48e+05      62.248
     116      16       2    5.46e+05       8.76e+04    5.48e+05      63.205
     117      17       1    2.95e+05       8.76e+04    5.48e+05      63.450
     118      18         INFEASIBLE  pr    8.76e+04    5.48e+05      63.978
     119      17         INFEASIBLE  pr    8.76e+04    5.48e+05      64.560
     120      16            5.51e+05 pr    8.76e+04    5.48e+05      65.315
     121      15         INFEASIBLE  pr    8.76e+04    5.48e+05      65.698
     122      14            5.51e+05 pr    8.76e+04    5.48e+05      67.900
     123      13         INFEASIBLE  pr    8.76e+04    5.48e+05      68.611
     124      12       1    4.68e+05       8.76e+04    5.48e+05      70.444
     125      13       5    2.81e+05       8.77e+04    5.48e+05      73.470
     126      14       3    2.93e+05       2.81e+05    5.48e+05      75.540
     127      15       4    2.82e+05       2.81e+05    5.48e+05      79.754
     128      16       3    4.38e+05       2.81e+05    5.48e+05      79.836
     129      17       2    4.38e+05       2.81e+05    5.48e+05      79.891
     130      18       1    4.68e+05       2.81e+05    5.48e+05      79.941
     131      19            5.48e+05 pr    2.81e+05    5.48e+05      80.011
     132      18            5.51e+05 pr    2.81e+05    5.48e+05      80.099
     133      17            5.51e+05 pr    2.81e+05    5.48e+05      80.758
     134      16       2    4.38e+05       2.81e+05    5.48e+05      80.818
     135      17       4    2.81e+05       2.81e+05    5.48e+05      87.700
     136      18       3    2.81e+05       2.81e+05    5.48e+05      87.852
     137      19       2    2.81e+05       2.81e+05    5.48e+05      88.011
     138      20       1    2.93e+05       2.81e+05    5.48e+05      88.109
     139      21            5.48e+05 pr    2.81e+05    5.48e+05      88.179
     140      20         INFEASIBLE  pr    2.81e+05    5.48e+05      88.726
     141      19       1    5.45e+05       2.81e+05    5.48e+05      89.360
     142      20       3    2.81e+05       2.81e+05    5.48e+05      89.477
     143      21       2    2.81e+05       2.81e+05    5.48e+05      91.936
     144      22       1    2.93e+05       2.81e+05    5.48e+05      92.181
     145      23            5.51e+05 pr    2.81e+05    5.48e+05      93.720
     146      22         INFEASIBLE  pr    2.81e+05    5.48e+05      94.750
     147      21       1    5.46e+05       2.81e+05    5.48e+05      94.975
     148      22       2    2.81e+05       2.81e+05    5.48e+05      95.273
     149      23       1    2.93e+05       2.81e+05    5.48e+05      95.548
     150      24            5.51e+05 pr    2.81e+05    5.48e+05      96.136
     151      23         INFEASIBLE  pr    2.81e+05    5.48e+05      96.858
     152      22         INFEASIBLE  pr    2.81e+05    5.48e+05      97.528
     153      21            5.51e+05 pr    2.81e+05    5.48e+05      98.226
     154      20         INFEASIBLE  pr    2.81e+05    5.48e+05      98.799
     155      19            5.51e+05 pr    2.81e+05    5.48e+05      98.865
     156      18         INFEASIBLE  pr    2.81e+05    5.48e+05      99.195
     157      17       2    5.45e+05       2.82e+05    5.48e+05     100.864
     158      18         INFEASIBLE  pr    2.93e+05    5.48e+05     101.575
     159      17       1    2.93e+05       2.93e+05    5.48e+05     102.057
     160      18            5.51e+05 pr    2.93e+05    5.48e+05     102.298
     161      17         INFEASIBLE  pr    2.93e+05    5.48e+05     102.905
     162      16            5.63e+05 pr    2.93e+05    5.48e+05     106.557
     163      15       1    4.68e+05       2.93e+05    5.48e+05     106.617
     164      16            5.48e+05 pr    2.93e+05    5.48e+05     106.883
     165      15            5.51e+05 pr    2.93e+05    5.48e+05     106.970
     166      14            5.51e+05 pr    2.93e+05    5.48e+05     108.646
     167      13       2    2.93e+05       2.93e+05    5.48e+05     108.775
     168      14       1    2.93e+05       2.93e+05    5.48e+05     108.905
     169      15         INFEASIBLE  pr    2.93e+05    5.48e+05     109.482
     170      14         INFEASIBLE  pr    2.93e+05    5.48e+05     109.960
     171      13       1    2.93e+05       2.93e+05    5.48e+05     110.037
     172      14         INFEASIBLE  pr    2.93e+05    5.48e+05     110.512
     173      13         INFEASIBLE  pr    2.93e+05    5.48e+05     110.896
     174      12       2    2.93e+05       2.93e+05    5.48e+05     111.384
     175      13       1    2.93e+05       2.93e+05    5.48e+05     111.458
     176      14            5.51e+05 pr    2.93e+05    5.48e+05     111.947
     177      13         INFEASIBLE  pr    2.93e+05    5.48e+05     112.558
     178      12       1    2.93e+05       2.93e+05    5.48e+05     113.023
     179      13            5.51e+05 pr    2.93e+05    5.48e+05     113.198
     180      12         INFEASIBLE  pr    2.93e+05    5.48e+05     113.712
     181      11            5.48e+05 pr    2.93e+05    5.48e+05     113.761
     182      10            5.51e+05 pr    2.93e+05    5.48e+05     114.162
     183       9            5.51e+05 pr    2.93e+05    5.48e+05     114.280
     184       8         INFEASIBLE  pr    2.95e+05    5.48e+05     114.824
     185       7       2    4.68e+05       2.95e+05    5.48e+05     114.875
     186       8            5.48e+05 pr    2.95e+05    5.48e+05     114.945
     187       7            5.51e+05 pr    2.95e+05    5.48e+05     116.227
     188       6       2    4.68e+05       2.95e+05    5.48e+05     116.272
     189       7       3    2.95e+05       2.95e+05    5.48e+05     116.474
     190       8       2    2.95e+05       2.95e+05    5.48e+05     116.675
     191       9         INFEASIBLE  pr    2.95e+05    5.48e+05     117.093
     192       8       1    2.95e+05       2.95e+05    5.48e+05     117.246
     193       9            5.48e+05 pr    2.95e+05    5.48e+05     117.620
     194       8         INFEASIBLE  pr    2.95e+05    5.48e+05     118.114
     195       7       2    2.95e+05       2.95e+05    5.48e+05     118.259
     196       8       1    2.95e+05       2.95e+05    5.48e+05     118.347
     197       9         INFEASIBLE  pr    2.95e+05    5.48e+05     118.604
     198       8         INFEASIBLE  pr    2.95e+05    5.48e+05     118.980
     199       7       1    2.95e+05       2.95e+05    5.48e+05     119.141
     200       8            5.51e+05 pr    2.95e+05    5.48e+05     119.217
     201       7         INFEASIBLE  pr    2.95e+05    5.48e+05     119.423
     202       6            5.48e+05 pr    2.95e+05    5.48e+05     119.466
     203       5            5.51e+05 pr    2.95e+05    5.48e+05     119.513
     204       4       4    5.45e+05       2.95e+05    5.48e+05     120.330
     205       5       3    5.45e+05       2.95e+05    5.48e+05     120.455
     206       6       2    5.45e+05       2.95e+05    5.48e+05     120.731
     207       7         INFEASIBLE  pr    2.95e+05    5.48e+05     121.315
     208       6       1    5.45e+05       2.95e+05    5.48e+05     121.420
     209       7            5.51e+05 pr    2.95e+05    5.48e+05     121.470
     210       6         INFEASIBLE  pr    2.95e+05    5.48e+05     121.828
     211       5       2    5.45e+05       2.95e+05    5.48e+05     121.873
     212       6       3    2.95e+05       2.95e+05    5.48e+05     121.970
     213       7       2    2.95e+05       2.95e+05    5.48e+05     122.101
     214       8         INFEASIBLE  pr    2.95e+05    5.48e+05     122.962
     215       7       1    2.95e+05       2.95e+05    5.48e+05     123.133
     216       8            5.51e+05 pr    2.95e+05    5.48e+05     123.249
     217       7         INFEASIBLE  pr    2.95e+05    5.48e+05     123.612
     218       6       2    2.95e+05       2.95e+05    5.48e+05     124.175
     219       7       1    2.95e+05       2.95e+05    5.48e+05     124.328
     220       8            5.51e+05 pr    2.95e+05    5.48e+05     124.837
     221       7         INFEASIBLE  pr    2.95e+05    5.48e+05     125.392
     222       6       1    2.95e+05       2.95e+05    5.48e+05     125.445
     223       7            5.51e+05 pr    2.95e+05    5.48e+05     125.845
     224       6         INFEASIBLE  pr    4.49e+05    5.48e+05     126.201
     225       5         INFEASIBLE  pr    4.49e+05    5.48e+05     126.643
     226       4       1    5.45e+05       4.49e+05    5.48e+05     126.721
     227       5            5.51e+05 pr    4.49e+05    5.48e+05     126.821
     228       4         INFEASIBLE  pr    4.49e+05    5.48e+05     127.214
     229       3       3    5.45e+05       4.49e+05    5.48e+05     127.299
     230       4       2    4.49e+05       4.49e+05    5.48e+05     127.460
     231       5       1    4.84e+05       4.49e+05    5.48e+05     127.633
     232       6         INFEASIBLE  pr    4.49e+05    5.48e+05     128.256
     233       5            5.51e+05 pr    4.49e+05    5.48e+05     128.656
     234       4            5.51e+05 pr    4.49e+05    5.48e+05     128.866
     235       3            5.51e+05 pr    4.49e+05    5.48e+05     129.720
     236       2       2    5.45e+05       4.49e+05    5.48e+05     129.781
     237       3       1    5.45e+05       4.49e+05    5.48e+05     129.843
     238       4            5.51e+05 pr    4.49e+05    5.48e+05     130.007
     239       3         INFEASIBLE  pr    4.49e+05    5.48e+05     130.207
     240       2       1    5.45e+05       4.49e+05    5.48e+05     130.289
     241       3       2    4.50e+05       4.50e+05    5.48e+05     130.747
     242       4       1    4.68e+05       4.50e+05    5.48e+05     130.886
     243       5            5.48e+05 pr    4.50e+05    5.48e+05     130.949
     244       4            5.51e+05 pr    4.50e+05    5.48e+05     131.043
     245       3       1    4.68e+05       4.68e+05    5.48e+05     131.118
     246       4            5.48e+05 pr    4.68e+05    5.48e+05     131.257
     247       3            5.51e+05 pr    5.45e+05    5.48e+05     131.321
     248       2            5.51e+05 pr    5.45e+05    5.48e+05     131.592
     249       1         INFEASIBLE  pr    5.45e+05    5.48e+05     131.835
     250       0       4    2.82e+05       5.45e+05    5.48e+05     132.386
     251       1       3    2.82e+05       5.45e+05    5.48e+05     132.464
     252       2         INFEASIBLE  pr    5.45e+05    5.48e+05     132.909
     253       1         INFEASIBLE  pr    5.45e+05    5.48e+05     133.314
     254       0       3    2.82e+05       5.45e+05    5.48e+05     133.413
     255       1       2    4.49e+05       5.45e+05    5.48e+05     134.034
     256       2       1    4.86e+05       5.45e+05    5.48e+05     134.090

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720663020064e+05
Final integrality gap (abs / rel)   =  2.62e+03 /   4.78e-03 ( 0.48%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     134.11626 (   135.084 CPU time)
Time spent in evaluations (secs)    =       5.14291

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.77         1.54     36421
   nlp_gf_jg         1.56         1.47     24430
  nlp_hess_l         1.29         1.27     24107
      solver          135          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
