====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.085
       2       1       7    8.76e+04     -1.80e+308                   4.242
       3       2       6    8.76e+04     -1.80e+308                   4.281
       4       3       5    8.76e+04     -1.80e+308                   4.326
       5       4       4    8.76e+04     -1.80e+308                   4.391
       6       5       3    8.76e+04     -1.80e+308                   4.459
       7       6       2    8.76e+04     -1.80e+308                   4.500
       8       7       1    1.75e+05     -1.80e+308                   4.538
       9       8         INFEASIBLE  pr  -1.80e+308                   4.721
*     10       7       0    4.12e+05  f  -1.80e+308    4.12e+05       4.967
      11       6       1    2.01e+05     -1.80e+308    4.12e+05       5.340
      12       7       7    8.76e+04       8.76e+04    4.12e+05       5.874
      13       8       3    8.76e+04       8.76e+04    4.12e+05       5.995
      14       9       6    8.76e+04       8.76e+04    4.12e+05       6.073
      15      10         INFEASIBLE  pr    8.76e+04    4.12e+05       7.516
      16       9       5    8.76e+04       8.76e+04    4.12e+05       8.802
      17      10       4    8.76e+04       8.76e+04    4.12e+05       8.894
      18      11       3    1.75e+05       8.76e+04    4.12e+05       9.392
      19      12       2    2.01e+05       8.76e+04    4.12e+05       9.573
      20      13       1    1.75e+05       8.76e+04    4.12e+05      12.046
*     21      14       0    4.11e+05  f    8.76e+04    4.11e+05      13.373
*     22      13       0    2.38e+05  f    8.76e+04    2.38e+05      14.917
      23      12       1    2.07e+05       8.76e+04    2.38e+05      15.128
      24      13         FAILED -400       8.76e+04    2.38e+05      35.426
      25      14       2    1.75e+05       8.76e+04    2.38e+05      36.665
      26      15       1    2.01e+05       8.76e+04    2.38e+05      37.416
      27      16            4.12e+05 pr    8.76e+04    2.38e+05      37.743
*     28      15       0    2.07e+05  f    8.76e+04    2.07e+05      38.009
      29      14         INFEASIBLE  pr    8.76e+04    2.07e+05      38.893
      30      13       2    1.22e+05       8.76e+04    2.07e+05      39.236
      31      14       2    8.76e+04       8.76e+04    2.07e+05      39.520
      32      15       2    1.75e+05       8.76e+04    2.07e+05      40.219
      33      16       1    1.75e+05       8.76e+04    2.07e+05      40.290
      34      17            4.13e+05 pr    8.76e+04    2.07e+05      41.019
      35      16            4.13e+05 pr    8.76e+04    2.07e+05      41.765
      36      15       1    1.75e+05       8.76e+04    2.07e+05      41.852
      37      16       2    1.22e+05       8.76e+04    2.07e+05      42.660
      38      17       4    8.76e+04       8.76e+04    2.07e+05      42.730
      39      18       3    8.76e+04       8.76e+04    2.07e+05      42.805
      40      19         INFEASIBLE  pr    8.76e+04    2.07e+05      44.455
      41      18       2    2.01e+05       8.76e+04    2.07e+05      45.953
      42      19       1    2.01e+05       8.76e+04    2.07e+05      46.341
      43      20            4.12e+05 pr    8.76e+04    2.07e+05      46.549
*     44      19       0    2.06e+05  f    8.76e+04    2.06e+05      46.803
      45      18       1    2.01e+05       8.76e+04    2.06e+05      47.155
      46      19       3    8.76e+04       8.76e+04    2.06e+05      47.236
      47      20         INFEASIBLE  pr    8.76e+04    2.06e+05      48.584
      48      19       2    1.53e+05       8.76e+04    2.06e+05      53.372
      49      20       1    1.53e+05       8.76e+04    2.06e+05      53.446
      50      21            2.62e+05 pr    8.76e+04    2.06e+05      53.560
      51      20            2.07e+05 pr    8.76e+04    2.06e+05      53.650
      52      19       1    1.53e+05       8.76e+04    2.06e+05      53.725
      53      20       6    8.76e+04       8.76e+04    2.06e+05      53.808
      54      21       5    8.76e+04       8.76e+04    2.06e+05      54.000
      55      22       4    8.76e+04       8.76e+04    2.06e+05      54.071
      56      23       3    8.76e+04       8.76e+04    2.06e+05      54.138
      57      24       2    1.75e+05       8.76e+04    2.06e+05      54.348
      58      25       1    1.75e+05       8.76e+04    2.06e+05      54.605
      59      26            4.12e+05 pr    8.76e+04    2.06e+05      54.890
      60      25            4.12e+05 pr    8.76e+04    2.06e+05      55.432
      61      24         INFEASIBLE  pr    8.76e+04    2.06e+05      56.165
      62      23       2    1.75e+05       8.76e+04    2.06e+05      57.631
      63      24       5    8.76e+04       8.76e+04    2.06e+05      57.726
      64      25       4    8.76e+04       8.76e+04    2.06e+05      57.796
      65      26       3    8.76e+04       8.76e+04    2.06e+05      57.863
      66      27       2    1.75e+05       8.76e+04    2.06e+05      58.449
      67      28       1    1.75e+05       8.76e+04    2.06e+05      58.504
      68      29            2.06e+05 pr    8.76e+04    2.06e+05      58.693
      69      28            2.06e+05 pr    8.76e+04    2.06e+05      59.981
      70      27       1    1.75e+05       8.76e+04    2.06e+05      60.055
      71      28       4    8.76e+04       8.76e+04    2.06e+05      60.128
      72      29       3    8.76e+04       8.76e+04    2.06e+05      60.195
      73      30       2    1.38e+05       8.76e+04    2.06e+05      61.052
      74      31       1    2.01e+05       8.76e+04    2.06e+05      61.238
      75      32            2.06e+05 pr    8.76e+04    2.06e+05      61.456
*     76      31       0    2.06e+05  f    8.76e+04    2.06e+05      61.538
      77      30       1    2.01e+05       8.76e+04    2.06e+05      61.845
      78      31       2    1.20e+05       8.76e+04    2.06e+05      62.693
      79      32       3    8.76e+04       8.76e+04    2.06e+05      62.750
      80      33       2    1.27e+05       8.76e+04    2.06e+05      62.987
      81      34       1    1.44e+05       8.76e+04    2.06e+05      63.283
      82      35            2.07e+05 pr    8.76e+04    2.06e+05      64.005
      83      34            2.06e+05 pr    8.76e+04    2.06e+05      64.075
      84      33         INFEASIBLE  pr    8.76e+04    2.06e+05      64.605
      85      32         INFEASIBLE  pr    8.76e+04    2.06e+05      65.236
      86      31       1    1.53e+05       8.76e+04    2.06e+05      65.768
*     87      32       0    2.04e+05  f    8.76e+04    2.04e+05      65.845
      88      31            2.07e+05 pr    8.76e+04    2.04e+05      66.171
      89      30       1    2.01e+05       8.76e+04    2.04e+05      67.577
      90      31       6    8.76e+04       8.76e+04    2.04e+05      67.663
      91      32       5    8.76e+04       8.76e+04    2.04e+05      68.030
      92      33       4    8.76e+04       8.76e+04    2.04e+05      68.114
      93      34       3    8.76e+04       8.76e+04    2.04e+05      68.186
      94      35       2    1.75e+05       8.76e+04    2.04e+05      68.352
      95      36       1    1.75e+05       8.76e+04    2.04e+05      69.839
      96      37            4.12e+05 pr    8.76e+04    2.04e+05      70.262
      97      36            2.62e+05 pr    8.76e+04    2.04e+05      71.852
      98      35       1    1.75e+05       8.76e+04    2.04e+05      72.244
      99      36       5    8.76e+04       8.76e+04    2.04e+05      73.459
     100      37       4    8.76e+04       8.76e+04    2.04e+05      73.518
     101      38       3    8.76e+04       8.76e+04    2.04e+05      73.592
     102      39       2    1.38e+05       8.76e+04    2.04e+05      73.735
     103      40       1    1.75e+05       8.76e+04    2.04e+05      73.800
     104      41            4.11e+05 pr    8.76e+04    2.04e+05      74.386
     105      40         INFEASIBLE  pr    8.76e+04    2.04e+05      75.462
     106      39       1    1.75e+05       8.76e+04    2.04e+05      75.724
     107      40       3    8.76e+04       8.76e+04    2.04e+05      75.872
     108      41       2    1.38e+05       8.76e+04    2.04e+05      76.344
     109      42       1    1.75e+05       8.76e+04    2.04e+05      76.443
     110      43            2.07e+05 pr    8.76e+04    2.04e+05      76.909
     111      42         INFEASIBLE  pr    8.76e+04    2.04e+05      77.356
     112      41       1    1.75e+05       8.76e+04    2.04e+05      78.246
     113      42         INFEASIBLE  pr    8.76e+04    2.04e+05      79.126
     114      41            2.07e+05 pr    8.76e+04    2.04e+05      79.801
     115      40         INFEASIBLE  pr    8.76e+04    2.04e+05      80.183
     116      39            2.07e+05 pr    8.76e+04    2.04e+05      80.456
     117      38         INFEASIBLE  pr    8.76e+04    2.04e+05      81.042
     118      37         INFEASIBLE  pr    8.76e+04    2.04e+05      81.755
     119      36       4    8.76e+04       8.76e+04    2.04e+05      81.814
     120      37       2    1.27e+05       8.76e+04    2.04e+05      83.086
     121      38       3    8.76e+04       8.76e+04    2.04e+05      83.227
     122      39       5    8.76e+04       8.76e+04    2.04e+05      83.297
     123      40       4    8.76e+04       8.76e+04    2.04e+05      83.587
     124      41       3    1.75e+05       8.76e+04    2.04e+05      85.320
     125      42       2    1.75e+05       8.76e+04    2.04e+05      85.950
     126      43       1    1.75e+05       8.76e+04    2.04e+05      86.863
     127      44            4.15e+05 pr    8.76e+04    2.04e+05      87.646
     128      43            2.37e+05 pr    8.76e+04    2.04e+05      89.797
     129      42       1    1.75e+05       8.76e+04    2.04e+05      89.943
     130      43       4    8.76e+04       8.76e+04    2.04e+05      91.295
     131      44         INFEASIBLE        8.76e+04    2.04e+05      93.938
     132      45       2    1.75e+05       8.76e+04    2.04e+05      94.074
     133      46       1    1.75e+05       8.76e+04    2.04e+05      94.138
     134      47            4.13e+05 pr    8.76e+04    2.04e+05      95.489
     135      46            4.13e+05 pr    8.76e+04    2.04e+05      96.168
     136      45       1    1.75e+05       8.76e+04    2.04e+05      96.231
     137      46       2    1.40e+05       8.76e+04    2.04e+05      97.027
     138      47       2    1.40e+05       8.76e+04    2.04e+05      98.606
     139      48       2    1.39e+05       8.76e+04    2.04e+05      98.754
     140      49            2.07e+05 pr    8.76e+04    2.04e+05      98.838
     141      48       1    1.75e+05       8.76e+04    2.04e+05      99.257
     142      49            2.07e+05 pr    8.76e+04    2.04e+05      99.565
     143      48         INFEASIBLE  pr    8.76e+04    2.04e+05     100.046
     144      47       1    1.40e+05       8.76e+04    2.04e+05     100.267
     145      48            2.07e+05 pr    8.76e+04    2.04e+05     100.571
     146      47         INFEASIBLE  pr    8.76e+04    2.04e+05     101.600
     147      46       1    1.75e+05       8.76e+04    2.04e+05     104.240
     148      47       2    1.27e+05       8.76e+04    2.04e+05     105.223
     149      48       4    8.76e+04       8.76e+04    2.04e+05     105.309
     150      49       3    8.76e+04       8.76e+04    2.04e+05     105.371
     151      50       2    8.76e+04       8.76e+04    2.04e+05     105.424
     152      51       1    1.35e+05       8.76e+04    2.04e+05     106.068
     153      52            2.07e+05 pr    8.76e+04    2.04e+05     108.054
     154      51         INFEASIBLE  pr    8.76e+04    2.04e+05     108.721
     155      50         INFEASIBLE  pr    8.76e+04    2.04e+05     109.935
     156      49       2    8.76e+04       8.76e+04    2.04e+05     110.026
     157      50       1    1.39e+05       8.76e+04    2.04e+05     110.158
     158      51            2.06e+05 pr    8.76e+04    2.04e+05     111.009
     159      50         INFEASIBLE  pr    8.76e+04    2.04e+05     111.449
     160      49         INFEASIBLE  pr    8.76e+04    2.04e+05     111.881
     161      48       3    8.76e+04       8.76e+04    2.04e+05     111.950
     162      49       2    1.75e+05       8.76e+04    2.04e+05     112.390
     163      50            2.37e+05 pr    8.76e+04    2.04e+05     112.581
     164      49       1    1.75e+05       8.76e+04    2.04e+05     113.017
     165      50            2.37e+05 pr    8.76e+04    2.04e+05     113.317
     166      49         INFEASIBLE  pr    8.76e+04    2.04e+05     114.266
     167      48         INFEASIBLE  pr    8.76e+04    2.04e+05     115.032
     168      47       3    8.76e+04       8.76e+04    2.04e+05     115.743
     169      48       3    8.76e+04       8.76e+04    2.04e+05     115.798
     170      49       3    8.76e+04       8.76e+04    2.04e+05     116.038
     171      50       2    8.76e+04       8.76e+04    2.04e+05     116.118
     172      51       1    1.75e+05       8.76e+04    2.04e+05     116.312
     173      52            4.16e+05 pr    8.76e+04    2.04e+05     116.403
     174      51         INFEASIBLE  pr    8.76e+04    2.04e+05     117.038
     175      50       1    1.44e+05       8.76e+04    2.04e+05     117.429
     176      51       2    8.76e+04       8.76e+04    2.04e+05     117.501
     177      52       2    8.76e+04       8.76e+04    2.04e+05     117.567
     178      53       1    1.40e+05       8.76e+04    2.04e+05     117.696
     179      54            2.07e+05 pr    8.76e+04    2.04e+05     117.776
     180      53         INFEASIBLE  pr    8.76e+04    2.04e+05     118.300
     181      52         INFEASIBLE  pr    8.76e+04    2.04e+05     119.488
     182      51       1    1.40e+05       8.76e+04    2.04e+05     120.286
     183      52            2.07e+05 pr    8.76e+04    2.04e+05     121.162
     184      51            2.62e+05 pr    8.76e+04    2.04e+05     124.591
     185      50       1    2.01e+05       8.76e+04    2.04e+05     124.980
     186      51       2    8.76e+04       8.76e+04    2.04e+05     125.060
     187      52       1    1.75e+05       8.76e+04    2.04e+05     125.974
     188      53            2.07e+05 pr    8.76e+04    2.04e+05     126.621
     189      52         INFEASIBLE  pr    8.76e+04    2.04e+05     127.057
     190      51         INFEASIBLE  pr    8.76e+04    2.04e+05     127.520
     191      50            2.07e+05 pr    8.76e+04    2.04e+05     127.640
     192      49            2.07e+05 pr    8.76e+04    2.04e+05     128.462
     193      48            2.37e+05 pr    8.76e+04    2.04e+05     128.537
*    194      47       0    2.04e+05  f    8.76e+04    2.04e+05     128.734
     195      46       2    1.22e+05       8.76e+04    2.04e+05     129.050
     196      47       1    1.44e+05       8.76e+04    2.04e+05     129.164
     197      48            2.37e+05 pr    8.76e+04    2.04e+05     129.620
     198      47            2.07e+05 pr    8.76e+04    2.04e+05     130.332
     199      46         INFEASIBLE  pr    8.76e+04    2.04e+05     130.889
     200      45         INFEASIBLE  pr    8.76e+04    2.04e+05     131.616
     201      44       1    1.35e+05       8.76e+04    2.04e+05     131.722
*    202      45       0    1.99e+05  f    8.76e+04    1.99e+05     132.744
     203      44         INFEASIBLE  pr    8.76e+04    1.99e+05     133.407
     204      43       1    1.35e+05       8.76e+04    1.99e+05     133.626
     205      44       1    1.75e+05       8.76e+04    1.99e+05     133.940
     206      45            4.13e+05 pr    8.76e+04    1.99e+05     134.189
     207      44            2.62e+05 pr    8.76e+04    1.99e+05     135.002
     208      43            2.07e+05 pr    8.76e+04    1.99e+05     136.902
     209      42         INFEASIBLE  pr    8.76e+04    1.99e+05     137.388
     210      41            2.07e+05 pr    8.76e+04    1.99e+05     138.281
     211      40            2.06e+05 pr    8.76e+04    1.99e+05     138.477
     212      39       1    1.40e+05       8.76e+04    1.99e+05     138.843
     213      40            2.06e+05 pr    8.76e+04    1.99e+05     138.990
     214      39            2.07e+05 pr    8.76e+04    1.99e+05     139.403
     215      38         INFEASIBLE  pr    8.76e+04    1.99e+05     140.121
     216      37            4.16e+05 pr    8.76e+04    1.99e+05     140.190
     217      36         INFEASIBLE  pr    8.76e+04    1.99e+05     140.689
     218      35       3    1.75e+05       8.76e+04    1.99e+05     142.146
     219      36       2    1.75e+05       8.76e+04    1.99e+05     143.017
     220      37       1    1.75e+05       8.76e+04    1.99e+05     143.091
     221      38            2.37e+05 pr    8.76e+04    1.99e+05     147.392
     222      37            2.62e+05 pr    8.76e+04    1.99e+05     147.870
     223      36       1    1.75e+05       8.76e+04    1.99e+05     147.967
     224      37            2.01e+05 pr    8.76e+04    1.99e+05     148.894
     225      36            2.07e+05 pr    8.76e+04    1.99e+05     149.402
     226      35            2.07e+05 pr    8.76e+04    1.99e+05     150.380
     227      34         INFEASIBLE  pr    8.76e+04    1.99e+05     151.152
     228      33       3    1.22e+05       8.76e+04    1.99e+05     151.794
     229      34       3    8.76e+04       8.76e+04    1.99e+05     151.858
     230      35       2    1.75e+05       8.76e+04    1.99e+05     152.664
     231      36       1    1.75e+05       8.76e+04    1.99e+05     153.009
     232      37            2.06e+05 pr    8.76e+04    1.99e+05     154.375
     233      36            2.07e+05 pr    8.76e+04    1.99e+05     154.649
     234      35       1    1.75e+05       8.76e+04    1.99e+05     155.195
     235      36       2    1.22e+05       8.76e+04    1.99e+05     156.313
     236      37       4    8.76e+04       8.76e+04    1.99e+05     156.371
     237      38       3    1.75e+05       8.76e+04    1.99e+05     156.667
     238      39       2    1.75e+05       8.76e+04    1.99e+05     156.779
     239      40       1    1.75e+05       8.76e+04    1.99e+05     157.363
     240      41            2.06e+05 pr    8.76e+04    1.99e+05     157.841
     241      40            2.07e+05 pr    8.76e+04    1.99e+05     158.285
     242      39       1    1.75e+05       8.76e+04    1.99e+05     159.062
     243      40       3    1.22e+05       8.76e+04    1.99e+05     159.915
     244      41       4    8.76e+04       8.76e+04    1.99e+05     160.093
     245      42       3    1.75e+05       8.76e+04    1.99e+05     161.144
     246      43       2    1.75e+05       8.76e+04    1.99e+05     164.519
     247      44       1    1.75e+05       8.76e+04    1.99e+05     164.593
     248      45         FAILED -400       8.76e+04    1.99e+05     179.843
     249      44            2.38e+05 pr    8.76e+04    1.99e+05     180.212
     250      43       1    1.75e+05       8.76e+04    1.99e+05     180.260
     251      44       3    1.22e+05       1.22e+05    1.99e+05     180.572
     252      45            2.01e+05 pr    1.22e+05    1.99e+05     181.016
     253      44       2    1.22e+05       1.22e+05    1.99e+05     181.111
     254      45       1    1.75e+05       1.22e+05    1.99e+05     181.188
     255      46            2.07e+05 pr    1.22e+05    1.99e+05     181.832
     256      45         INFEASIBLE  pr    1.22e+05    1.99e+05     182.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051583194e+05
Final integrality gap (abs / rel)   =  7.73e+04 /   3.88e-01 (38.82%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     182.54424 (   174.996 CPU time)
Time spent in evaluations (secs)    =       7.30756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.34         2.12     41003
   nlp_gf_jg         2.04         2.08     28356
  nlp_hess_l         1.71         1.75     28068
      solver          175          183         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1798
         0         0    0.3242
         0    1.0000    0.1798
    1.0000    1.0000    0.2162

Removed Variables within Vanished Phases
===================================================
 
