====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.796
       2       1       7    8.76e+04     -1.80e+308                   3.361
       3       2       6    8.76e+04     -1.80e+308                   3.423
       4       3       5    8.76e+04     -1.80e+308                   3.465
       5       4       4    8.76e+04     -1.80e+308                   3.522
       6       5       3    8.76e+04     -1.80e+308                   3.564
       7       6       2    8.76e+04     -1.80e+308                   3.615
       8       7       1    1.75e+05     -1.80e+308                   3.775
       9       8         INFEASIBLE  pr  -1.80e+308                   3.954
*     10       7       0    5.63e+05  f  -1.80e+308    5.63e+05       4.271
      11       6       1    2.77e+05     -1.80e+308    5.63e+05       4.586
      12       7       7    8.76e+04       8.76e+04    5.63e+05       4.739
      13       8       3    8.76e+04       8.76e+04    5.63e+05       4.832
      14       9       2    1.75e+05       8.76e+04    5.63e+05       5.176
      15      10       1    1.75e+05       8.76e+04    5.63e+05       5.253
      16      11         INFEASIBLE  pr    8.76e+04    5.63e+05       6.510
      17      10            5.63e+05 pr    8.76e+04    5.63e+05       7.397
      18       9       1    1.75e+05       8.76e+04    5.63e+05       7.535
      19      10       2    1.93e+05       8.76e+04    5.63e+05       8.441
      20      11       2    8.76e+04       8.76e+04    5.63e+05       8.526
      21      12       6    8.76e+04       8.76e+04    5.63e+05       8.657
      22      13       5    8.76e+04       8.76e+04    5.63e+05      11.844
      23      14       4    8.76e+04       8.76e+04    5.63e+05      11.959
      24      15       3    1.75e+05       8.76e+04    5.63e+05      12.895
      25      16       2    2.77e+05       8.76e+04    5.63e+05      14.849
      26      17       1    1.75e+05       8.76e+04    5.63e+05      16.425
*     27      18       0    5.62e+05  f    8.76e+04    5.62e+05      17.362
*     28      17       0    2.81e+05  f    8.76e+04    2.81e+05      18.293
      29      16       1    1.64e+05       8.76e+04    2.81e+05      18.581
      30      17       6    8.76e+04       8.76e+04    2.81e+05      19.487
      31      18       6    8.76e+04       8.76e+04    2.81e+05      20.343
      32      19       5    8.76e+04       8.76e+04    2.81e+05      20.847
      33      20       4    1.75e+05       8.76e+04    2.81e+05      22.864
      34      21       3    1.33e+05       8.76e+04    2.81e+05      24.814
      35      22       2    1.75e+05       8.76e+04    2.81e+05      24.950
      36      23            5.62e+05 pr    8.76e+04    2.81e+05      25.077
      37      22       1    1.75e+05       8.76e+04    2.81e+05      25.977
      38      23            2.81e+05 pr    8.76e+04    2.81e+05      27.515
      39      22            2.82e+05 pr    8.76e+04    2.81e+05      28.319
      40      21       2    1.75e+05       8.76e+04    2.81e+05      29.457
      41      22       4    1.75e+05       8.76e+04    2.81e+05      31.072
      42      23       5    8.76e+04       8.76e+04    2.81e+05      31.186
      43      24       4    8.76e+04       8.76e+04    2.81e+05      31.275
      44      25       1    1.75e+05       8.76e+04    2.81e+05      31.859
      45      26            5.63e+05 pr    8.76e+04    2.81e+05      32.370
      46      25            2.81e+05 pr    8.76e+04    2.81e+05      33.533
      47      24       3    1.64e+05       8.76e+04    2.81e+05      33.657
      48      25       2    1.33e+05       8.76e+04    2.81e+05      34.137
      49      26       1    2.77e+05       8.76e+04    2.81e+05      34.224
      50      27            5.62e+05 pr    8.76e+04    2.81e+05      34.609
      51      26            2.81e+05 pr    8.76e+04    2.81e+05      34.698
      52      25       1    2.05e+05       8.76e+04    2.81e+05      36.081
      53      26       1    2.77e+05       8.76e+04    2.81e+05      37.050
      54      27       5    8.76e+04       8.76e+04    2.81e+05      38.690
      55      28       4    8.76e+04       8.76e+04    2.81e+05      39.737
      56      29       3    8.76e+04       8.76e+04    2.81e+05      39.870
      57      30       2    1.75e+05       8.76e+04    2.81e+05      40.740
      58      31       1    1.75e+05       8.76e+04    2.81e+05      40.853
      59      32         FAILED -400       8.76e+04    2.81e+05      56.102
      60      31            2.82e+05 pr    8.76e+04    2.81e+05      56.385
      61      30       1    1.64e+05       8.76e+04    2.81e+05      56.829
      62      31         INFEASIBLE  pr    8.76e+04    2.81e+05      57.577
      63      30            2.82e+05 pr    8.76e+04    2.81e+05      58.121
      64      29            2.82e+05 pr    8.76e+04    2.81e+05      58.905
      65      28       2    2.15e+05       8.76e+04    2.81e+05      60.642
      66      29       4    8.76e+04       8.76e+04    2.81e+05      60.800
      67      30       3    8.76e+04       8.76e+04    2.81e+05      60.877
      68      31       2    1.33e+05       8.76e+04    2.81e+05      61.523
      69      32       1    2.77e+05       8.76e+04    2.81e+05      61.996
      70      33            2.81e+05 pr    8.76e+04    2.81e+05      62.085
      71      32            2.81e+05 pr    8.76e+04    2.81e+05      62.168
      72      31            2.82e+05 pr    8.76e+04    2.81e+05      63.153
      73      30         INFEASIBLE  pr    8.76e+04    2.81e+05      63.996
      74      29       3    8.76e+04       8.76e+04    2.81e+05      64.073
      75      30       5    8.76e+04       8.76e+04    2.81e+05      64.170
      76      31       4    8.76e+04       8.76e+04    2.81e+05      64.863
      77      32       3    1.75e+05       8.76e+04    2.81e+05      65.151
      78      33       2    1.75e+05       8.76e+04    2.81e+05      65.307
      79      34       1    1.75e+05       8.76e+04    2.81e+05      65.402
      80      35            5.63e+05 pr    8.76e+04    2.81e+05      66.176
      81      34            5.63e+05 pr    8.76e+04    2.81e+05      66.570
      82      33       1    1.75e+05       8.76e+04    2.81e+05      66.636
      83      34         INFEASIBLE  pr    8.76e+04    2.81e+05      67.424
      84      33         INFEASIBLE  pr    8.76e+04    2.81e+05      68.167
      85      32            5.63e+05 pr    8.76e+04    2.81e+05      68.694
      86      31       2    1.75e+05       8.76e+04    2.81e+05      68.798
      87      32       4    8.76e+04       8.76e+04    2.81e+05      68.866
      88      33       3    1.75e+05       8.76e+04    2.81e+05      69.335
      89      34       2    1.75e+05       8.76e+04    2.81e+05      69.651
      90      35       1    1.75e+05       8.76e+04    2.81e+05      69.753
      91      36            5.62e+05 pr    8.76e+04    2.81e+05      69.911
      92      35            5.62e+05 pr    8.76e+04    2.81e+05      70.576
      93      34       1    1.75e+05       8.76e+04    2.81e+05      71.982
      94      35       3    1.75e+05       8.76e+04    2.81e+05      72.623
      95      36       3    1.75e+05       8.76e+04    2.81e+05      73.756
      96      37       3    1.24e+05       8.76e+04    2.81e+05      78.692
      97      38       2    1.64e+05       8.76e+04    2.81e+05      78.970
      98      39       1    1.64e+05       8.76e+04    2.81e+05      79.074
      99      40            2.82e+05 pr    8.76e+04    2.81e+05      79.257
     100      39         INFEASIBLE  pr    8.76e+04    2.81e+05      79.837
     101      38       1    1.60e+05       8.76e+04    2.81e+05      81.418
     102      39         INFEASIBLE  pr    8.76e+04    2.81e+05      82.038
     103      38            2.82e+05 pr    8.76e+04    2.81e+05      82.116
     104      37         INFEASIBLE  pr    8.76e+04    2.81e+05      82.734
     105      36       2    1.77e+05       8.76e+04    2.81e+05      82.899
     106      37       1    2.13e+05       8.76e+04    2.81e+05      83.025
     107      38            3.31e+05 pr    8.76e+04    2.81e+05      83.115
     108      37            2.82e+05 pr    8.76e+04    2.81e+05      83.267
     109      36       1    2.77e+05       8.76e+04    2.81e+05      83.855
     110      37       5    8.76e+04       8.76e+04    2.81e+05      84.012
     111      38       4    2.35e+05       8.76e+04    2.81e+05      87.169
     112      39       3    1.23e+05       8.76e+04    2.81e+05      87.359
     113      40       2    1.75e+05       8.76e+04    2.81e+05      87.636
     114      41       1    2.05e+05       8.76e+04    2.81e+05      87.726
     115      42            2.81e+05 pr    8.76e+04    2.81e+05      87.815
     116      41            2.81e+05 pr    8.76e+04    2.81e+05      88.534
     117      40       1    2.77e+05       8.76e+04    2.81e+05      88.751
     118      41         INFEASIBLE  pr    8.76e+04    2.81e+05      89.543
     119      40            2.81e+05 pr    8.76e+04    2.81e+05      91.341
     120      39            2.81e+05 pr    8.76e+04    2.81e+05      92.241
     121      38         INFEASIBLE  pr    8.76e+04    2.81e+05      92.963
     122      37       3    1.75e+05       8.76e+04    2.81e+05      93.376
     123      38       5    8.76e+04       8.76e+04    2.81e+05      93.582
     124      39       4    1.23e+05       8.76e+04    2.81e+05      95.076
     125      40       3    1.33e+05       8.76e+04    2.81e+05      95.733
     126      41       2    1.75e+05       8.76e+04    2.81e+05      96.049
     127      42       1    2.05e+05       8.76e+04    2.81e+05      96.153
     128      43            2.81e+05 pr    8.76e+04    2.81e+05      96.264
     129      42            2.82e+05 pr    8.76e+04    2.81e+05      96.393
     130      41       1    2.05e+05       8.76e+04    2.81e+05      96.506
     131      42         INFEASIBLE  pr    8.76e+04    2.81e+05      97.198
*    132      41       0    2.74e+05  f    8.76e+04    2.74e+05      97.266
     133      40            2.82e+05 pr    8.76e+04    2.74e+05      97.373
     134      39         INFEASIBLE  pr    8.76e+04    2.74e+05      98.135
     135      38       3    1.23e+05       8.76e+04    2.74e+05      98.231
     136      39       3    1.75e+05       8.76e+04    2.74e+05     102.948
     137      40       4    8.76e+04       8.76e+04    2.74e+05     103.059
     138      41       3    8.76e+04       8.76e+04    2.74e+05     103.504
     139      42       2    1.33e+05       8.76e+04    2.74e+05     109.621
     140      43       1    1.75e+05       8.76e+04    2.74e+05     109.849
     141      44         INFEASIBLE  pr    8.76e+04    2.74e+05     110.527
     142      43         INFEASIBLE  pr    8.76e+04    2.74e+05     111.486
     143      42       1    1.64e+05       8.76e+04    2.74e+05     111.847
     144      43       2    2.15e+05       8.76e+04    2.74e+05     112.926
     145      44       3    8.76e+04       8.76e+04    2.74e+05     112.996
     146      45         INFEASIBLE  pr    8.76e+04    2.74e+05     114.725
     147      44            2.82e+05 pr    8.76e+04    2.74e+05     116.523
     148      43       1    2.15e+05       8.76e+04    2.74e+05     116.628
     149      44            3.31e+05 pr    8.76e+04    2.74e+05     118.153
     150      43            2.82e+05 pr    8.76e+04    2.74e+05     118.235
     151      42       1    2.15e+05       8.76e+04    2.74e+05     118.319
     152      43       4    8.76e+04       8.76e+04    2.74e+05     118.395
     153      44       3    8.76e+04       8.76e+04    2.74e+05     118.471
     154      45       2    1.33e+05       8.76e+04    2.74e+05     119.232
     155      46       1    1.75e+05       8.76e+04    2.74e+05     120.043
     156      47            2.81e+05 pr    8.76e+04    2.74e+05     120.270
     157      46         INFEASIBLE  pr    8.76e+04    2.74e+05     120.878
     158      45         INFEASIBLE  pr    8.76e+04    2.74e+05     121.613
     159      44         INFEASIBLE  pr    8.76e+04    2.74e+05     122.492
     160      43       3    8.76e+04       8.76e+04    2.74e+05     122.571
     161      44       2    1.33e+05       8.76e+04    2.74e+05     123.003
     162      45       1    1.60e+05       8.76e+04    2.74e+05     123.185
     163      46            2.82e+05 pr    8.76e+04    2.74e+05     123.306
     164      45         INFEASIBLE  pr    8.76e+04    2.74e+05     123.976
     165      44       1    1.53e+05       8.76e+04    2.74e+05     125.452
     166      45         INFEASIBLE  pr    1.23e+05    2.74e+05     125.865
     167      44            2.82e+05 pr    1.23e+05    2.74e+05     126.945
     168      43         INFEASIBLE  pr    1.23e+05    2.74e+05     127.736
     169      42            2.82e+05 pr    1.23e+05    2.74e+05     127.854
     170      41         INFEASIBLE  pr    1.23e+05    2.74e+05     129.063
     171      40            2.81e+05 pr    1.23e+05    2.74e+05     129.278
     172      39            2.82e+05 pr    1.23e+05    2.74e+05     130.115
     173      38            2.74e+05 pr    1.23e+05    2.74e+05     132.717
     174      37            3.61e+05 pr    1.23e+05    2.74e+05     133.681
     175      36       2    1.75e+05       1.23e+05    2.74e+05     133.769
     176      37       1    2.10e+05       1.23e+05    2.74e+05     133.865
     177      38            2.80e+05 pr    1.23e+05    2.74e+05     133.947
     178      37            2.82e+05 pr    1.23e+05    2.74e+05     134.262
     179      36            2.77e+05 pr    1.23e+05    2.74e+05     134.774
     180      35         INFEASIBLE  pr    1.24e+05    2.74e+05     135.226
     181      34       2    1.75e+05       1.24e+05    2.74e+05     135.828
     182      35       1    2.10e+05       1.24e+05    2.74e+05     136.681
     183      36            2.82e+05 pr    1.24e+05    2.74e+05     137.398
     184      35            2.82e+05 pr    1.24e+05    2.74e+05     138.318
     185      34            2.77e+05 pr    1.24e+05    2.74e+05     139.242
     186      33         INFEASIBLE  pr    1.24e+05    2.74e+05     140.015
     187      30       2    1.77e+05       1.64e+05    2.74e+05     143.487
     188      31       2    1.75e+05       1.75e+05    2.74e+05     144.424
     189      32            2.81e+05 pr    1.75e+05    2.74e+05     144.627
     190      31            2.77e+05 pr    1.75e+05    2.74e+05     145.170
     191      30       1    2.05e+05       1.75e+05    2.74e+05     145.892
     192      31            2.81e+05 pr    1.75e+05    2.74e+05     146.690
     193      30            2.74e+05 pr    1.75e+05    2.74e+05     146.835
     194      29       1    2.05e+05       1.75e+05    2.74e+05     146.918
     195      30            2.81e+05 pr    1.75e+05    2.74e+05     146.992
     196      29            2.82e+05 pr    1.75e+05    2.74e+05     147.228
     197      28       1    2.05e+05       1.75e+05    2.74e+05     147.429
     198      29            2.81e+05 pr    1.75e+05    2.74e+05     148.543
     199      28            2.80e+05 pr    1.75e+05    2.74e+05     149.002
     200      27            2.82e+05 pr    1.75e+05    2.74e+05     149.122
     201      26       2    1.75e+05       1.75e+05    2.74e+05     149.489
     202      27       1    1.75e+05       1.75e+05    2.74e+05     149.542
     203      28            2.81e+05 pr    1.75e+05    2.74e+05     149.654
     204      27            3.31e+05 pr    1.75e+05    2.74e+05     152.822
     205      26       1    1.75e+05       1.75e+05    2.74e+05     152.891
     206      27       2    1.48e+05       1.75e+05    2.74e+05     154.017
     207      28       1    2.05e+05       1.75e+05    2.74e+05     154.113
     208      29            2.81e+05 pr    1.75e+05    2.74e+05     154.722
     209      28            2.82e+05 pr    1.75e+05    2.74e+05     157.276
     210      27         INFEASIBLE  pr    1.75e+05    2.74e+05     158.085
     211      26            2.81e+05 pr    1.75e+05    2.74e+05     162.862
     212      25         INFEASIBLE  pr    1.75e+05    2.74e+05     163.542
     213      24            2.77e+05 pr    1.75e+05    2.74e+05     163.814
     214      23         INFEASIBLE  pr    1.75e+05    2.74e+05     164.128
     215      22            2.81e+05 pr    1.75e+05    2.74e+05     164.253
     216      21         INFEASIBLE  pr    1.75e+05    2.74e+05     164.890
     217      20       2    1.75e+05       1.75e+05    2.74e+05     165.428
     218      21            2.81e+05 pr    1.75e+05    2.74e+05     165.756
     219      20       1    1.60e+05       1.75e+05    2.74e+05     166.557
     220      21            2.81e+05 pr    1.75e+05    2.74e+05     168.068
     221      20            2.81e+05 pr    1.75e+05    2.74e+05     168.489
     222      19       1    1.75e+05       1.75e+05    2.74e+05     168.730
     223      20       1    1.75e+05       1.75e+05    2.74e+05     168.796
     224      21            2.81e+05 pr    1.75e+05    2.74e+05     169.033
     225      20            2.82e+05 pr    1.75e+05    2.74e+05     169.733
     226      19            2.82e+05 pr    1.75e+05    2.74e+05     170.247
     227      18         INFEASIBLE  pr    1.75e+05    2.74e+05     170.995
     228      17       1    1.75e+05       1.75e+05    2.74e+05     171.919
     229      18            3.29e+05 pr    1.75e+05    2.74e+05     172.676
     230      17            2.81e+05 pr    1.75e+05    2.74e+05     173.194
     231      16       1    1.75e+05       1.75e+05    2.74e+05     173.649
     232      17       3    1.75e+05       1.75e+05    2.74e+05     174.987
     233      18       2    1.75e+05       1.75e+05    2.74e+05     175.135
     234      19       1    1.75e+05       1.75e+05    2.74e+05     178.008
     235      20            5.62e+05 pr    1.75e+05    2.74e+05     178.535
     236      19         INFEASIBLE  pr    1.75e+05    2.74e+05     179.211
     237      18       1    1.75e+05       1.75e+05    2.74e+05     179.907
     238      19       2    1.75e+05       1.75e+05    2.74e+05     180.041
     239      20            2.80e+05 pr    1.75e+05    2.74e+05     181.350
     240      19       1    1.75e+05       1.75e+05    2.74e+05     182.601
     241      20            2.81e+05 pr    1.75e+05    2.74e+05     183.249
     242      19            2.74e+05 pr    1.75e+05    2.74e+05     183.662
     243      18       1    1.75e+05       1.75e+05    2.74e+05     186.496
     244      19            2.81e+05 pr    1.75e+05    2.74e+05     187.056
     245      18            2.82e+05 pr    1.75e+05    2.74e+05     187.570
     246      17         INFEASIBLE  pr    1.75e+05    2.74e+05     188.077
     247      16            5.62e+05 pr    1.75e+05    2.74e+05     189.051
     248      15         INFEASIBLE  pr    1.75e+05    2.74e+05     189.582
     249      14            3.31e+05 pr    1.75e+05    2.74e+05     189.772
     250      13         INFEASIBLE  pr    1.75e+05    2.74e+05     190.401
     251      12       1    2.15e+05       1.75e+05    2.74e+05     191.548
     252      13            3.31e+05 pr    1.75e+05    2.74e+05     191.615
     253      12            2.82e+05 pr    1.75e+05    2.74e+05     192.490
     254      11            2.82e+05 pr    1.75e+05    2.74e+05     192.663
     255       8            2.81e+05 pr    1.75e+05    2.74e+05     193.576
     256       7            2.81e+05 pr    1.75e+05    2.74e+05     193.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195924715e+05
Final integrality gap (abs / rel)   =  9.86e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     193.67586 (   187.874 CPU time)
Time spent in evaluations (secs)    =       7.71860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.47         2.22     43381
   nlp_gf_jg         2.18         2.23     30386
  nlp_hess_l         1.87         1.93     30204
      solver          188          194         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1224
         0         0    0.4896
         0    1.0000    0.1224
    1.0000    1.0000    0.1656

Removed Variables within Vanished Phases
===================================================
 
