====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.383
       2       1       7    8.76e+04       8.76e+04                   0.575
       3       2       6    8.76e+04       8.76e+04                   0.623
       4       3       5    8.76e+04       8.76e+04                   0.684
       5       4       4    8.76e+04       8.76e+04                   0.738
       6       5       3    8.76e+04       8.76e+04                   0.781
       7       6       2    8.76e+04       8.76e+04                   0.831
       8       7       1    1.75e+05       8.76e+04                   0.877
       9       8         INFEASIBLE  pr    8.76e+04                   1.003
*     10       7       0    5.63e+05  f    8.76e+04    5.63e+05       1.664
      11       6       1    2.77e+05       8.76e+04    5.63e+05       1.926
      12       7       3    8.76e+04       8.76e+04    5.63e+05       1.984
      13       8       2    1.64e+05       8.76e+04    5.63e+05       2.059
      14       9       1    2.77e+05       8.76e+04    5.63e+05       2.286
*     15      10       0    5.62e+05  f    8.76e+04    5.62e+05       2.634
*     16       9       0    2.82e+05  f    8.76e+04    2.82e+05       2.917
      17       8         INFEASIBLE  pr    8.76e+04    2.82e+05       4.447
      18       7       2    1.77e+05       8.76e+04    2.82e+05       6.055
      19       8       5    8.76e+04       8.76e+04    2.82e+05       6.392
      20       9       4    8.76e+04       8.76e+04    2.82e+05       6.697
      21      10       3    8.76e+04       8.76e+04    2.82e+05       6.766
      22      11       2    1.75e+05       8.76e+04    2.82e+05       7.267
      23      12       1    1.75e+05       8.76e+04    2.82e+05       7.442
      24      13            5.63e+05 pr    8.76e+04    2.82e+05       7.571
*     25      12       0    2.81e+05  f    8.76e+04    2.81e+05       8.763
      26      11       1    1.75e+05       8.76e+04    2.81e+05      10.051
      27      12       4    8.76e+04       8.76e+04    2.81e+05      10.180
      28      13       2    8.76e+04       8.76e+04    2.81e+05      10.241
      29      14       3    8.76e+04       8.76e+04    2.81e+05      10.290
      30      15       2    1.75e+05       8.76e+04    2.81e+05      10.450
      31      16         INFEASIBLE  pr    8.76e+04    2.81e+05      12.133
      32      15       1    1.75e+05       8.76e+04    2.81e+05      13.164
      33      16            5.63e+05 pr    8.76e+04    2.81e+05      13.887
      34      15         INFEASIBLE  pr    8.76e+04    2.81e+05      14.672
      35      14       2    1.64e+05       8.76e+04    2.81e+05      16.611
      36      15       3    8.76e+04       8.76e+04    2.81e+05      16.725
      37      16       2    1.64e+05       8.76e+04    2.81e+05      17.285
      38      17       1    1.64e+05       8.76e+04    2.81e+05      17.427
      39      18            2.82e+05 pr    8.76e+04    2.81e+05      17.500
      40      17         INFEASIBLE  pr    8.76e+04    2.81e+05      18.294
      41      16       1    1.75e+05       8.76e+04    2.81e+05      18.650
      42      17         INFEASIBLE  pr    8.76e+04    2.81e+05      19.147
      43      16            2.82e+05 pr    8.76e+04    2.81e+05      19.272
      44      15         INFEASIBLE  pr    8.76e+04    2.81e+05      19.783
      45      14       1    1.75e+05       8.76e+04    2.81e+05      19.854
      46      15            2.81e+05 pr    8.76e+04    2.81e+05      19.970
      47      14         INFEASIBLE  pr    8.76e+04    2.81e+05      20.455
      48      13       1    1.75e+05       8.76e+04    2.81e+05      20.769
      49      14       1    1.75e+05       8.76e+04    2.81e+05      20.824
      50      15            5.63e+05 pr    8.76e+04    2.81e+05      21.411
      51      14            5.62e+05 pr    8.76e+04    2.81e+05      23.679
      52      13            2.82e+05 pr    8.76e+04    2.81e+05      24.483
      53      12         INFEASIBLE  pr    8.76e+04    2.81e+05      25.172
      54      11       1    2.05e+05       8.76e+04    2.81e+05      26.404
      55      12       4    8.76e+04       8.76e+04    2.81e+05      26.479
      56      13       3    8.76e+04       8.76e+04    2.81e+05      26.579
      57      14       2    8.76e+04       8.76e+04    2.81e+05      26.663
      58      15       1    1.75e+05       8.76e+04    2.81e+05      27.305
      59      16            5.62e+05 pr    8.76e+04    2.81e+05      27.934
      60      15         INFEASIBLE  pr    8.76e+04    2.81e+05      29.147
      61      14       1    2.77e+05       8.76e+04    2.81e+05      29.931
      62      15         INFEASIBLE  pr    8.76e+04    2.81e+05      30.574
      63      14            5.62e+05 pr    8.76e+04    2.81e+05      30.666
      64      13            2.81e+05 pr    8.76e+04    2.81e+05      30.714
      65      12       2    8.76e+04       8.76e+04    2.81e+05      30.764
      66      13       1    1.75e+05       8.76e+04    2.81e+05      31.375
      67      14         INFEASIBLE  pr    8.76e+04    2.81e+05      32.026
      68      13            2.81e+05 pr    8.76e+04    2.81e+05      32.413
      69      12       1    2.77e+05       8.76e+04    2.81e+05      32.831
      70      13       7    8.76e+04       8.76e+04    2.81e+05      33.366
      71      14       6    1.64e+05       8.76e+04    2.81e+05      34.173
      72      15       5    8.76e+04       8.76e+04    2.81e+05      34.686
      73      16       4    8.76e+04       8.76e+04    2.81e+05      34.738
      74      17       3    8.76e+04       8.76e+04    2.81e+05      34.801
      75      18       2    1.75e+05       8.76e+04    2.81e+05      35.063
      76      19       1    2.77e+05       8.76e+04    2.81e+05      35.416
      77      20            5.62e+05 pr    8.76e+04    2.81e+05      35.508
      78      19            2.81e+05 pr    8.76e+04    2.81e+05      35.564
      79      18       1    2.77e+05       8.76e+04    2.81e+05      36.336
      80      19       4    8.76e+04       8.76e+04    2.81e+05      36.404
      81      20       6    8.76e+04       8.76e+04    2.81e+05      37.721
      82      21       3    1.75e+05       8.76e+04    2.81e+05      39.497
      83      22       2    1.64e+05       8.76e+04    2.81e+05      41.825
      84      23       1    2.13e+05       8.76e+04    2.81e+05      42.867
      85      24            3.31e+05 pr    8.76e+04    2.81e+05      42.990
      86      23            2.81e+05 pr    8.76e+04    2.81e+05      43.396
      87      22         FAILED -400       8.76e+04    2.81e+05      58.275
      88      23            5.68e+05 pr    8.76e+04    2.81e+05      59.444
      89      22            2.82e+05 pr    8.76e+04    2.81e+05      59.525
      90      21       2    1.64e+05       8.76e+04    2.81e+05      59.750
      91      22       3    1.75e+05       8.76e+04    2.81e+05      64.280
      92      23       6    8.76e+04       8.76e+04    2.81e+05      65.084
      93      24       5    8.76e+04       8.76e+04    2.81e+05      65.961
      94      25       4    1.75e+05       8.76e+04    2.81e+05      66.710
      95      26       3    1.75e+05       8.76e+04    2.81e+05      66.779
      96      27       2    1.75e+05       8.76e+04    2.81e+05      66.830
      97      28       1    1.75e+05       8.76e+04    2.81e+05      66.899
      98      29            5.63e+05 pr    8.76e+04    2.81e+05      67.866
      99      28            5.63e+05 pr    8.76e+04    2.81e+05      68.309
     100      27       1    1.64e+05       8.76e+04    2.81e+05      68.416
     101      28       5    8.76e+04       8.76e+04    2.81e+05      69.258
     102      29       4    1.75e+05       8.76e+04    2.81e+05      71.930
     103      30       3    8.76e+04       8.76e+04    2.81e+05      71.979
     104      31       2    8.76e+04       8.76e+04    2.81e+05      72.015
     105      32       1    1.75e+05       8.76e+04    2.81e+05      72.075
     106      33            5.62e+05 pr    8.76e+04    2.81e+05      72.739
     107      32         INFEASIBLE  pr    8.76e+04    2.81e+05      73.340
     108      31       1    2.05e+05       8.76e+04    2.81e+05      73.661
     109      32       2    8.76e+04       8.76e+04    2.81e+05      73.714
     110      33       2    1.75e+05       8.76e+04    2.81e+05      75.221
     111      34       4    1.75e+05       8.76e+04    2.81e+05      75.314
     112      35       3    1.75e+05       8.76e+04    2.81e+05      77.374
     113      36       2    1.75e+05       8.76e+04    2.81e+05      77.431
     114      37       1    1.75e+05       8.76e+04    2.81e+05      77.483
     115      38            5.63e+05 pr    8.76e+04    2.81e+05      77.593
     116      37         INFEASIBLE  pr    8.76e+04    2.81e+05      77.954
     117      36       1    1.75e+05       8.76e+04    2.81e+05      78.044
     118      37       4    1.24e+05       8.76e+04    2.81e+05      81.372
     119      38       3    8.76e+04       8.76e+04    2.81e+05      81.424
     120      39       2    1.75e+05       8.76e+04    2.81e+05      85.074
     121      40       1    1.75e+05       8.76e+04    2.81e+05      85.139
     122      41            3.29e+05 pr    8.76e+04    2.81e+05      85.378
     123      40         INFEASIBLE  pr    8.76e+04    2.81e+05      85.854
     124      39       1    1.75e+05       8.76e+04    2.81e+05      85.902
     125      40       2    1.48e+05       8.76e+04    2.81e+05      87.740
     126      41         INFEASIBLE  pr    8.76e+04    2.81e+05      88.638
     127      40       1    1.75e+05       8.76e+04    2.81e+05      88.953
     128      41            2.82e+05 pr    8.76e+04    2.81e+05      89.012
     129      40         INFEASIBLE  pr    8.76e+04    2.81e+05      89.536
     130      39       1    1.53e+05       8.76e+04    2.81e+05      89.782
     131      40       5    8.76e+04       8.76e+04    2.81e+05      90.615
     132      41       4    8.76e+04       8.76e+04    2.81e+05      90.719
     133      42       3    1.75e+05       8.76e+04    2.81e+05      92.968
     134      43       2    1.75e+05       8.76e+04    2.81e+05      93.024
     135      44       1    2.05e+05       8.76e+04    2.81e+05      93.314
     136      45            2.81e+05 pr    8.76e+04    2.81e+05      93.873
     137      44            2.81e+05 pr    8.76e+04    2.81e+05      94.162
     138      43       1    2.05e+05       8.76e+04    2.81e+05      94.617
     139      44       4    8.76e+04       8.76e+04    2.81e+05      94.682
     140      45       3    1.75e+05       8.76e+04    2.81e+05      98.083
     141      46       2    1.75e+05       8.76e+04    2.81e+05      98.321
     142      47       1    2.05e+05       8.76e+04    2.81e+05      98.406
     143      48            2.81e+05 pr    8.76e+04    2.81e+05      98.465
     144      47         INFEASIBLE  pr    8.76e+04    2.81e+05      99.082
     145      46       1    2.13e+05       8.76e+04    2.81e+05     102.860
     146      47         INFEASIBLE  pr    8.76e+04    2.81e+05     103.320
     147      46            2.82e+05 pr    8.76e+04    2.81e+05     103.429
     148      45            2.82e+05 pr    8.76e+04    2.81e+05     103.997
     149      44         INFEASIBLE  pr    8.76e+04    2.81e+05     104.476
     150      43            2.82e+05 pr    8.76e+04    2.81e+05     104.528
     151      42            2.82e+05 pr    8.76e+04    2.81e+05     105.282
     152      41       2    1.75e+05       8.76e+04    2.81e+05     105.339
     153      42         INFEASIBLE  pr    8.76e+04    2.81e+05     105.811
     154      41       1    2.77e+05       8.76e+04    2.81e+05     106.211
     155      42            2.81e+05 pr    8.76e+04    2.81e+05     106.253
     156      41            2.81e+05 pr    8.76e+04    2.81e+05     106.865
     157      40       1    2.15e+05       8.76e+04    2.81e+05     108.532
     158      41       1    1.75e+05       8.76e+04    2.81e+05     108.739
     159      42            2.81e+05 pr    8.76e+04    2.81e+05     109.021
     160      41            2.82e+05 pr    8.76e+04    2.81e+05     109.313
     161      40            2.82e+05 pr    8.76e+04    2.81e+05     109.591
     162      39            2.82e+05 pr    8.76e+04    2.81e+05     110.152
     163      38       3    1.75e+05       1.24e+05    2.81e+05     110.563
     164      39       1    2.06e+05       1.24e+05    2.81e+05     111.203
     165      40       3    1.55e+05       1.24e+05    2.81e+05     111.454
     166      41       2    1.55e+05       1.24e+05    2.81e+05     111.543
     167      42       1    1.75e+05       1.24e+05    2.81e+05     111.860
     168      43            3.31e+05 pr    1.24e+05    2.81e+05     112.563
     169      42         INFEASIBLE  pr    1.24e+05    2.81e+05     113.391
     170      41       1    1.60e+05       1.24e+05    2.81e+05     113.469
     171      42       3    1.64e+05       1.53e+05    2.81e+05     113.655
     172      43            2.82e+05 pr    1.53e+05    2.81e+05     113.979
     173      42       2    1.64e+05       1.53e+05    2.81e+05     114.075
     174      43       1    2.77e+05       1.53e+05    2.81e+05     114.372
     175      44            2.82e+05 pr    1.53e+05    2.81e+05     115.055
     176      43            2.81e+05 pr    1.53e+05    2.81e+05     115.269
     177      42         INFEASIBLE  pr    1.53e+05    2.81e+05     115.549
     178      41       2    1.64e+05       1.53e+05    2.81e+05     115.866
     179      42         INFEASIBLE  pr    1.55e+05    2.81e+05     116.476
     180      41       1    2.77e+05       1.55e+05    2.81e+05     116.592
     181      42            2.82e+05 pr    1.55e+05    2.81e+05     116.733
     182      41            2.82e+05 pr    1.55e+05    2.81e+05     116.820
     183      40         INFEASIBLE  pr    1.55e+05    2.81e+05     117.235
     184      39            2.82e+05 pr    1.55e+05    2.81e+05     117.497
     185      38         INFEASIBLE  pr    1.55e+05    2.81e+05     117.868
     186      37       2    1.55e+05       1.55e+05    2.81e+05     117.991
     187      38       1    2.15e+05       1.55e+05    2.81e+05     118.091
     188      39            2.82e+05 pr    1.55e+05    2.81e+05     118.843
     189      38            2.82e+05 pr    1.55e+05    2.81e+05     119.240
     190      37         INFEASIBLE  pr    1.64e+05    2.81e+05     119.524
*    191      36       0    2.80e+05  f    1.64e+05    2.80e+05     120.932
     192      35            2.82e+05 pr    1.64e+05    2.80e+05     122.015
     193      34       2    1.75e+05       1.64e+05    2.80e+05     122.998
     194      35       1    2.05e+05       1.64e+05    2.80e+05     123.072
     195      36            2.81e+05 pr    1.64e+05    2.80e+05     123.149
*    196      35       0    2.74e+05  f    1.64e+05    2.74e+05     123.209
     197      34            2.82e+05 pr    1.64e+05    2.74e+05     123.303
     198      33       2    1.75e+05       1.64e+05    2.74e+05     123.367
     199      34       5    1.64e+05       1.64e+05    2.74e+05     123.436
     200      35       1    1.75e+05       1.64e+05    2.74e+05     123.572
     201      36            2.82e+05 pr    1.64e+05    2.74e+05     125.821
     202      35         INFEASIBLE  pr    1.64e+05    2.74e+05     126.339
     203      34       4    1.64e+05       1.64e+05    2.74e+05     127.438
     204      35       3    1.75e+05       1.64e+05    2.74e+05     127.504
     205      36       2    1.75e+05       1.64e+05    2.74e+05     127.561
     206      37       1    1.75e+05       1.64e+05    2.74e+05     127.843
     207      38         INFEASIBLE  pr    1.64e+05    2.74e+05     128.561
     208      37            5.62e+05 pr    1.64e+05    2.74e+05     128.971
     209      36       1    1.75e+05       1.64e+05    2.74e+05     129.226
     210      37       1    1.64e+05       1.64e+05    2.74e+05     129.415
     211      38       4    1.64e+05       1.64e+05    2.74e+05     129.614
     212      39       3    1.64e+05       1.64e+05    2.74e+05     130.224
     213      40       2    1.75e+05       1.64e+05    2.74e+05     130.454
     214      41       1    1.75e+05       1.64e+05    2.74e+05     130.500
     215      42            2.81e+05 pr    1.64e+05    2.74e+05     130.726
     216      41            2.82e+05 pr    1.64e+05    2.74e+05     132.533
     217      40       1    1.75e+05       1.64e+05    2.74e+05     132.602
     218      41       2    1.75e+05       1.64e+05    2.74e+05     133.219
     219      42            2.82e+05 pr    1.64e+05    2.74e+05     133.412
     220      41            2.82e+05 pr    1.64e+05    2.74e+05     133.734
     221      40       1    1.75e+05       1.64e+05    2.74e+05     134.129
     222      41            2.82e+05 pr    1.64e+05    2.74e+05     134.442
     223      40         INFEASIBLE  pr    1.64e+05    2.74e+05     135.324
     224      39            2.82e+05 pr    1.64e+05    2.74e+05     135.711
     225      38         INFEASIBLE  pr    1.64e+05    2.74e+05     136.153
     226      37       3    1.33e+05       1.64e+05    2.74e+05     136.796
     227      38       2    1.33e+05       1.64e+05    2.74e+05     136.889
     228      39       1    2.15e+05       1.64e+05    2.74e+05     136.966
     229      40            3.31e+05 pr    1.64e+05    2.74e+05     137.029
     230      39            2.82e+05 pr    1.64e+05    2.74e+05     137.777
     231      38         INFEASIBLE  pr    1.64e+05    2.74e+05     138.300
     232      37       2    1.33e+05       1.64e+05    2.74e+05     138.415
     233      38       1    2.17e+05       1.64e+05    2.74e+05     140.186
     234      39            2.82e+05 pr    1.64e+05    2.74e+05     140.257
     235      38            2.81e+05 pr    1.64e+05    2.74e+05     140.364
     236      37         INFEASIBLE  pr    1.64e+05    2.74e+05     141.034
     237      36       3    1.64e+05       1.64e+05    2.74e+05     141.092
     238      37       2    1.77e+05       1.64e+05    2.74e+05     141.701
     239      38       1    2.13e+05       1.64e+05    2.74e+05     143.306
     240      39            2.82e+05 pr    1.64e+05    2.74e+05     144.176
     241      38            2.82e+05 pr    1.64e+05    2.74e+05     144.269
     242      37            2.81e+05 pr    1.64e+05    2.74e+05     144.649
     243      36         INFEASIBLE  pr    1.75e+05    2.74e+05     145.148
     244      35         INFEASIBLE  pr    1.75e+05    2.74e+05     145.669
     245      34            5.62e+05 pr    1.75e+05    2.74e+05     145.984
     246      33         INFEASIBLE  pr    1.75e+05    2.74e+05     146.645
     247      32       2    1.75e+05       1.75e+05    2.74e+05     147.195
     248      33            2.81e+05 pr    1.75e+05    2.74e+05     147.266
     249      32       1    1.75e+05       1.75e+05    2.74e+05     147.728
     250      33            2.81e+05 pr    1.75e+05    2.74e+05     147.826
     251      32            2.82e+05 pr    1.75e+05    2.74e+05     149.123
     252      31       1    1.75e+05       1.75e+05    2.74e+05     149.443
     253      32            2.81e+05 pr    1.75e+05    2.74e+05     149.890
     254      31            2.82e+05 pr    1.75e+05    2.74e+05     151.128
     255      30         INFEASIBLE  pr    1.75e+05    2.74e+05     151.678
     256      29       1    2.05e+05       1.75e+05    2.74e+05     151.797

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195865685e+05
Final integrality gap (abs / rel)   =  9.93e+04 /   3.63e-01 (36.26%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     151.82132 (   153.066 CPU time)
Time spent in evaluations (secs)    =       5.93063

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.02         1.75     41758
   nlp_gf_jg         1.81         1.72     28735
  nlp_hess_l         1.52          1.5     28497
      solver          153          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1257
         0         0    0.4863
         0    1.0000    0.1257
    1.0000    1.0000    0.1623

Removed Variables within Vanished Phases
===================================================
 
