====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.316
       2       1       7    8.76e+04       8.76e+04                   0.909
       3       2       6    8.76e+04       8.76e+04                   0.956
       4       3       5    8.76e+04       8.76e+04                   0.997
       5       4       4    8.76e+04       8.76e+04                   1.033
       6       5       3    8.76e+04       8.76e+04                   1.075
       7       6       2    8.76e+04       8.76e+04                   1.106
       8       7       1    1.75e+05       8.76e+04                   1.138
       9       8         INFEASIBLE  pr    8.76e+04                   1.796
*     10       7       0    2.34e+05  f    8.76e+04    2.34e+05       1.932
      11       6       1    1.15e+05       8.76e+04    2.34e+05       2.614
      12       7       2    8.76e+04       8.76e+04    2.34e+05       2.678
      13       8       7    8.76e+04       8.76e+04    2.34e+05       2.841
      14       9       4    8.76e+04       8.76e+04    2.34e+05       2.905
      15      10       3    9.96e+04       8.76e+04    2.34e+05       3.278
      16      11            3.88e+05 pr    8.76e+04    2.34e+05       4.491
      17      10       2    9.96e+04       8.76e+04    2.34e+05       4.734
      18      11       1    1.75e+05       8.76e+04    2.34e+05       5.838
*     19      12       0    1.79e+05  f    8.76e+04    1.79e+05       9.455
      20      11            1.79e+05 pr    8.76e+04    1.79e+05      10.230
      21      10       1    1.75e+05       8.76e+04    1.79e+05      10.497
      22      11       3    9.96e+04       8.76e+04    1.79e+05      10.800
      23      12       3    8.76e+04       8.76e+04    1.79e+05      10.850
      24      13       2    1.75e+05       8.76e+04    1.79e+05      10.946
      25      14       1    1.75e+05       8.76e+04    1.79e+05      10.999
      26      15            2.34e+05 pr    8.76e+04    1.79e+05      11.085
      27      14            2.34e+05 pr    8.76e+04    1.79e+05      13.401
      28      13       1    1.75e+05       8.76e+04    1.79e+05      13.746
      29      14         INFEASIBLE  pr    8.76e+04    1.79e+05      14.206
*     30      13       0    1.79e+05  f    8.76e+04    1.79e+05      14.280
*     31      12       0    1.79e+05  f    8.76e+04    1.79e+05      14.485
      32      11       2    1.75e+05       8.76e+04    1.79e+05      15.053
      33      12       1    1.75e+05       8.76e+04    1.79e+05      15.083
      34      13            2.34e+05 pr    8.76e+04    1.79e+05      15.525
      35      12            1.79e+05 pr    8.76e+04    1.79e+05      16.047
      36      11       1    1.75e+05       8.76e+04    1.79e+05      16.080
      37      12       1    1.75e+05       8.76e+04    1.79e+05      16.344
      38      13         INFEASIBLE  pr    8.76e+04    1.79e+05      16.767
      39      12            2.34e+05 pr    8.76e+04    1.79e+05      17.153
*     40      11       0    1.17e+05  f    8.76e+04    1.17e+05      17.370
      41       9       2    9.96e+04       8.76e+04    1.17e+05      23.903
      42      10       1    1.15e+05       8.76e+04    1.17e+05      24.118
      43      11       5    8.76e+04       8.76e+04    1.17e+05      24.172
      44      12            1.75e+05 pr    8.76e+04    1.17e+05      24.343
      45      11         FAILED -400       8.76e+04    1.17e+05      36.174
      46      12       3    8.76e+04       8.76e+04    1.17e+05      36.242
      47      13            1.75e+05 pr    8.76e+04    1.17e+05      36.571
      48      12            1.75e+05 pr    8.76e+04    1.17e+05      37.117
      49      11       3    8.76e+04       8.76e+04    1.17e+05      38.774
      50      12       6    8.76e+04       8.76e+04    1.17e+05      38.873
      51      13       5    8.76e+04       8.76e+04    1.17e+05      38.959
      52      14       4    8.76e+04       8.76e+04    1.17e+05      39.902
      53      15       3    8.76e+04       8.76e+04    1.17e+05      39.954
      54      16            1.75e+05 pr    8.76e+04    1.17e+05      40.651
      55      15       2    1.02e+05       8.76e+04    1.17e+05      40.858
      56      16       1    1.15e+05       8.76e+04    1.17e+05      40.932
      57      17            2.34e+05 pr    8.76e+04    1.17e+05      41.205
      58      16            1.17e+05 pr    8.76e+04    1.17e+05      41.266
      59      15       1    1.15e+05       8.76e+04    1.17e+05      41.361
      60      16       3    8.76e+04       8.76e+04    1.17e+05      41.470
      61      17       6    8.76e+04       8.76e+04    1.17e+05      41.762
      62      18       5    8.76e+04       8.76e+04    1.17e+05      41.896
      63      19       4    8.76e+04       8.76e+04    1.17e+05      42.438
      64      20            1.75e+05 pr    8.76e+04    1.17e+05      42.883
      65      19       3    1.02e+05       8.76e+04    1.17e+05      43.038
      66      20       2    1.02e+05       8.76e+04    1.17e+05      43.081
      67      21            1.75e+05 pr    8.76e+04    1.17e+05      43.142
      68      20       1    1.04e+05       8.76e+04    1.17e+05      43.500
      69      21            1.17e+05 pr    8.76e+04    1.17e+05      43.557
      70      20         INFEASIBLE  pr    8.76e+04    1.17e+05      44.110
      71      19       2    1.02e+05       8.76e+04    1.17e+05      44.325
      72      20       4    8.76e+04       8.76e+04    1.17e+05      44.665
      73      21       3    9.96e+04       8.76e+04    1.17e+05      44.721
      74      22       2    9.96e+04       8.76e+04    1.17e+05      44.765
      75      23       1    9.96e+04       8.76e+04    1.17e+05      44.834
      76      24            1.80e+05 pr    8.76e+04    1.17e+05      46.364
      77      23            1.17e+05 pr    8.76e+04    1.17e+05      46.840
      78      22       1    9.96e+04       8.76e+04    1.17e+05      46.945
      79      23       3    9.96e+04       8.76e+04    1.17e+05      47.887
      80      24       5    8.76e+04       8.76e+04    1.17e+05      47.999
      81      25       4    8.76e+04       8.76e+04    1.17e+05      48.094
      82      26       6    8.76e+04       8.76e+04    1.17e+05      48.207
      83      27       5    8.76e+04       8.76e+04    1.17e+05      48.609
      84      28       4    8.76e+04       8.76e+04    1.17e+05      48.665
      85      29            1.75e+05 pr    8.76e+04    1.17e+05      48.861
      86      28       3    9.96e+04       8.76e+04    1.17e+05      49.014
      87      29       2    1.02e+05       8.76e+04    1.17e+05      49.115
      88      30            1.75e+05 pr    8.76e+04    1.17e+05      49.637
      89      29         INFEASIBLE  pr    8.76e+04    1.17e+05      50.288
      90      28       2    1.02e+05       8.76e+04    1.17e+05      51.170
      91      29       4    8.76e+04       8.76e+04    1.17e+05      51.213
      92      30       3    1.01e+05       8.76e+04    1.17e+05      51.291
      93      31       2    1.01e+05       8.76e+04    1.17e+05      51.343
      94      32       1    1.04e+05       8.76e+04    1.17e+05      51.433
      95      33            1.17e+05 pr    8.76e+04    1.17e+05      51.488
      96      32            1.17e+05 pr    8.76e+04    1.17e+05      51.635
      97      31       1    1.03e+05       8.76e+04    1.17e+05      52.175
      98      32       3    9.96e+04       8.76e+04    1.17e+05      52.338
      99      33       5    8.76e+04       8.76e+04    1.17e+05      52.854
     100      34       3    9.96e+04       8.76e+04    1.17e+05      52.918
     101      35       2    9.96e+04       8.76e+04    1.17e+05      53.009
     102      36       1    9.96e+04       8.76e+04    1.17e+05      53.233
     103      37            1.79e+05 pr    8.76e+04    1.17e+05      54.412
     104      36            1.17e+05 pr    8.76e+04    1.17e+05      56.311
     105      35       1    1.15e+05       8.76e+04    1.17e+05      56.570
     106      36       3    8.76e+04       8.76e+04    1.17e+05      57.041
     107      37       2    8.76e+04       8.76e+04    1.17e+05      57.097
     108      38       1    9.96e+04       8.76e+04    1.17e+05      57.184
     109      39            1.79e+05 pr    8.76e+04    1.17e+05      57.793
     110      38            1.17e+05 pr    8.76e+04    1.17e+05      58.350
     111      37       1    9.96e+04       8.76e+04    1.17e+05      58.507
     112      38       2    8.76e+04       8.76e+04    1.17e+05      58.564
     113      39       1    9.96e+04       8.76e+04    1.17e+05      58.627
*    114      40       0    1.15e+05  f    8.76e+04    1.15e+05      59.129
     115      39            1.17e+05 pr    8.76e+04    1.15e+05      59.267
     116      38       1    1.15e+05       8.76e+04    1.15e+05      59.908
     117      39       2    1.04e+05       8.76e+04    1.15e+05      60.002
     118      40       1    1.04e+05       8.76e+04    1.15e+05      60.078
     119      41            1.17e+05 pr    8.76e+04    1.15e+05      60.144
     120      40            1.17e+05 pr    8.76e+04    1.15e+05      61.934
     121      39       1    1.04e+05       8.76e+04    1.15e+05      62.023
     122      40       2    1.15e+05       8.76e+04    1.15e+05      62.248
     123      41       4    8.76e+04       8.76e+04    1.15e+05      62.494
     124      42       3    8.76e+04       8.76e+04    1.15e+05      62.740
     125      43       2    1.04e+05       8.76e+04    1.15e+05      62.827
     126      44       1    1.04e+05       8.76e+04    1.15e+05      62.906
     127      45            1.17e+05 pr    8.76e+04    1.15e+05      62.973
     128      44            1.17e+05 pr    8.76e+04    1.15e+05      63.084
     129      43       1    1.04e+05       8.76e+04    1.15e+05      63.166
     130      44       3    8.76e+04       8.76e+04    1.15e+05      63.227
     131      45            1.75e+05 pr    8.76e+04    1.15e+05      64.255
     132      44       2    9.96e+04       8.76e+04    1.15e+05      64.372
     133      45       1    1.15e+05       8.76e+04    1.15e+05      64.454
     134      46            1.17e+05 pr    8.76e+04    1.15e+05      64.647
     135      45            1.17e+05 pr    8.76e+04    1.15e+05      64.739
     136      44       1    9.96e+04       8.76e+04    1.15e+05      64.815
     137      45       4    8.76e+04       8.76e+04    1.15e+05      65.138
     138      46            1.75e+05 pr    8.76e+04    1.15e+05      65.658
     139      45       3    9.96e+04       8.76e+04    1.15e+05      66.239
     140      46       2    9.96e+04       8.76e+04    1.15e+05      66.304
     141      47            1.15e+05 pr    8.76e+04    1.15e+05      66.592
     142      46       1    9.96e+04       8.76e+04    1.15e+05      66.674
     143      47            1.79e+05 pr    8.76e+04    1.15e+05      66.921
     144      46         INFEASIBLE  pr    8.76e+04    1.15e+05      67.200
     145      45       2    9.96e+04       8.76e+04    1.15e+05      67.407
     146      46       2    1.02e+05       8.76e+04    1.15e+05      68.017
     147      47       1    1.15e+05       8.76e+04    1.15e+05      68.096
     148      48            1.17e+05 pr    8.76e+04    1.15e+05      68.235
     149      47            1.17e+05 pr    8.76e+04    1.15e+05      68.330
     150      46         INFEASIBLE  pr    8.76e+04    1.15e+05      69.344
     151      45            1.75e+05 pr    8.76e+04    1.15e+05      69.492
     152      44            1.75e+05 pr    8.76e+04    1.15e+05      69.837
     153      43       3    8.76e+04       8.76e+04    1.15e+05      70.350
     154      44       2    9.96e+04       8.76e+04    1.15e+05      72.678
     155      45         INFEASIBLE  pr    8.76e+04    1.15e+05      83.876
     156      44         INFEASIBLE  pr    8.76e+04    1.15e+05      84.209
     157      43       2    8.76e+04       8.76e+04    1.15e+05      84.282
     158      44       1    9.96e+04       8.76e+04    1.15e+05      84.376
     159      45            1.79e+05 pr    8.76e+04    1.15e+05      93.115
     160      44         INFEASIBLE  pr    8.76e+04    1.15e+05      93.221
     161      43         INFEASIBLE  pr    8.76e+04    1.15e+05      93.571
     162      42            1.19e+05 pr    8.76e+04    1.15e+05      93.955
     163      41         INFEASIBLE  pr    8.76e+04    1.15e+05      94.321
     164      40            1.17e+05 pr    8.76e+04    1.15e+05      94.393
     165      39         INFEASIBLE  pr    8.76e+04    1.15e+05      94.890
     166      38       2    9.96e+04       8.76e+04    1.15e+05      99.417
     167      39       4    9.96e+04       8.76e+04    1.15e+05     100.230
     168      40       3    8.76e+04       8.76e+04    1.15e+05     100.328
     169      41       2    8.76e+04       8.76e+04    1.15e+05     100.493
     170      42       1    9.96e+04       8.76e+04    1.15e+05     100.651
     171      43            1.79e+05 pr    8.76e+04    1.15e+05     101.145
     172      42            1.17e+05 pr    8.76e+04    1.15e+05     101.511
     173      41       1    1.15e+05       8.76e+04    1.15e+05     103.509
     174      42       2    9.96e+04       8.76e+04    1.15e+05     104.188
     175      43       4    8.76e+04       8.76e+04    1.15e+05     106.248
     176      44       5    8.76e+04       8.76e+04    1.15e+05     106.301
     177      45       4    8.76e+04       8.76e+04    1.15e+05     106.348
     178      46       3    9.96e+04       8.76e+04    1.15e+05     106.427
     179      47       2    9.96e+04       8.76e+04    1.15e+05     106.515
     180      48       1    9.96e+04       8.76e+04    1.15e+05     106.562
     181      49            1.79e+05 pr    8.76e+04    1.15e+05     106.855
     182      48            1.17e+05 pr    8.76e+04    1.15e+05     106.988
     183      47       1    9.96e+04       8.76e+04    1.15e+05     107.024
     184      48       4    8.76e+04       8.76e+04    1.15e+05     107.565
     185      49       3    8.76e+04       8.76e+04    1.15e+05     107.747
     186      50       2    9.96e+04       8.76e+04    1.15e+05     107.859
     187      51            1.75e+05 pr    8.76e+04    1.15e+05     107.962
     188      50         INFEASIBLE  pr    8.76e+04    1.15e+05     108.460
     189      49       2    9.96e+04       8.76e+04    1.15e+05     109.625
     190      50       3    8.76e+04       8.76e+04    1.15e+05     109.829
     191      51       2    8.76e+04       8.76e+04    1.15e+05     109.917
     192      52       1    9.96e+04       8.76e+04    1.15e+05     110.010
     193      53            1.79e+05 pr    8.76e+04    1.15e+05     110.750
     194      52            1.79e+05 pr    8.76e+04    1.15e+05     111.177
     195      51         INFEASIBLE  pr    8.76e+04    1.15e+05     111.538
     196      50       2    8.76e+04       8.76e+04    1.15e+05     111.598
     197      51       1    9.96e+04       8.76e+04    1.15e+05     111.664
     198      52            1.15e+05 pr    8.76e+04    1.15e+05     111.780
     199      51         INFEASIBLE  pr    8.76e+04    1.15e+05     112.185
     200      50       1    9.96e+04       8.76e+04    1.15e+05     112.311
     201      51       3    9.96e+04       8.76e+04    1.15e+05     112.718
     202      52       3    9.96e+04       8.76e+04    1.15e+05     112.788
     203      53       2    9.96e+04       8.76e+04    1.15e+05     112.835
     204      54       1    9.96e+04       8.76e+04    1.15e+05     112.901
     205      55            1.79e+05 pr    8.76e+04    1.15e+05     113.288
     206      54            1.17e+05 pr    8.76e+04    1.15e+05     113.810
     207      53       1    9.96e+04       8.76e+04    1.15e+05     113.996
     208      54       3    9.96e+04       9.96e+04    1.15e+05     114.094
     209      55       2    1.01e+05       9.96e+04    1.15e+05     114.666
     210      56       1    1.04e+05       9.96e+04    1.15e+05     114.782
     211      57            1.17e+05 pr    9.96e+04    1.15e+05     114.849
     212      56            1.17e+05 pr    9.96e+04    1.15e+05     114.946
     213      55            1.75e+05 pr    9.96e+04    1.15e+05     115.722
     214      54            1.75e+05 pr    9.96e+04    1.15e+05     115.913
     215      53       2    1.02e+05       9.96e+04    1.15e+05     116.025
     216      54       1    1.15e+05       9.96e+04    1.15e+05     116.075
     217      55            1.17e+05 pr    9.96e+04    1.15e+05     116.320
     218      54            1.17e+05 pr    9.96e+04    1.15e+05     116.377
     219      53         INFEASIBLE  pr    9.96e+04    1.15e+05     116.694
     220      52         INFEASIBLE  pr    9.96e+04    1.15e+05     117.217
     221      51         INFEASIBLE  pr    9.96e+04    1.15e+05     117.369
     222      50       2    9.96e+04       9.96e+04    1.15e+05     117.470
     223      51         INFEASIBLE  pr    9.96e+04    1.15e+05     118.220
     224      50       1    1.04e+05       9.96e+04    1.15e+05     118.752
     225      51         INFEASIBLE  pr    9.96e+04    1.15e+05     120.248
     226      50            1.15e+05 pr    9.96e+04    1.15e+05     121.140
     227      49            1.75e+05 pr    9.96e+04    1.15e+05     121.818
     228      48       2    9.96e+04       9.96e+04    1.15e+05     121.881
     229      49            2.36e+05 pr    9.96e+04    1.15e+05     122.960
     230      48            1.75e+05 pr    9.96e+04    1.15e+05     124.092
     231      47       2    9.96e+04       9.96e+04    1.15e+05     124.150
     232      48       2    8.76e+04       9.96e+04    1.15e+05     124.715
     233      49       1    9.96e+04       9.96e+04    1.15e+05     124.822
     234      50            1.79e+05 pr    9.96e+04    1.15e+05     127.296
     235      49            1.79e+05 pr    9.96e+04    1.15e+05     128.336
     236      48       1    9.96e+04       9.96e+04    1.15e+05     129.056
     237      49       2    8.76e+04       9.96e+04    1.15e+05     129.238
     238      50       1    9.96e+04       9.96e+04    1.15e+05     129.410
     239      51            1.79e+05 pr    9.96e+04    1.15e+05     129.539
     240      50            1.19e+05 pr    9.96e+04    1.15e+05     130.259
     241      49         INFEASIBLE  pr    9.96e+04    1.15e+05     130.563
     242      48            1.79e+05 pr    9.96e+04    1.15e+05     130.869
     243      47            1.15e+05 pr    9.96e+04    1.15e+05     131.027
     244      46       1    1.03e+05       9.96e+04    1.15e+05     131.312
     245      47            1.17e+05 pr    9.96e+04    1.15e+05     131.389
     246      46            1.15e+05 pr    9.96e+04    1.15e+05     131.666
     247      45            1.75e+05 pr    9.96e+04    1.15e+05     131.907
     248      44            1.19e+05 pr    9.96e+04    1.15e+05     131.978
     249      43         INFEASIBLE  pr    9.96e+04    1.15e+05     132.396
     250      42            1.75e+05 pr    9.96e+04    1.15e+05     132.608
     251      41       1    1.04e+05       9.96e+04    1.15e+05     133.305
     252      42            1.17e+05 pr    9.96e+04    1.15e+05     135.405
     253      41         INFEASIBLE  pr    9.96e+04    1.15e+05     136.441
     254      40            1.79e+05 pr    9.96e+04    1.15e+05     137.613
     255      39            1.17e+05 pr    9.96e+04    1.15e+05     137.731
     256      38       2    9.96e+04       9.96e+04    1.15e+05     137.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336285634726e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.66%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     137.86371 (   138.534 CPU time)
Time spent in evaluations (secs)    =       5.81449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.69     41611
   nlp_gf_jg         1.77         1.68     29981
  nlp_hess_l         1.48         1.46     29655
      solver          139          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
