====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.284
       2       1       7    8.76e+04     -1.80e+308                   1.372
       3       2       6    8.76e+04     -1.80e+308                   1.432
       4       3       5    8.76e+04     -1.80e+308                   1.518
       5       4       4    8.76e+04     -1.80e+308                   1.598
       6       5       3    8.76e+04     -1.80e+308                   1.651
       7       6       2    8.76e+04     -1.80e+308                   1.690
       8       7         INFEASIBLE  pr  -1.80e+308                   1.978
       9       6       1    5.50e+05     -1.80e+308                   2.938
      10       7         INFEASIBLE  pr  -1.80e+308                   3.372
*     11       6       0    5.51e+05  f  -1.80e+308    5.51e+05       3.667
      12       5       2    8.76e+04     -1.80e+308    5.51e+05       3.738
      13       6       7    8.76e+04       8.76e+04    5.51e+05       3.815
      14       7       6    8.76e+04       8.76e+04    5.51e+05       4.723
      15       8       5    8.76e+04       8.76e+04    5.51e+05       5.291
      16       9       4    1.77e+05       8.76e+04    5.51e+05      11.419
      17      10       3    5.50e+05       8.76e+04    5.51e+05      11.945
      18      11       2    5.50e+05       8.76e+04    5.51e+05      12.028
      19      12         INFEASIBLE  pr    8.76e+04    5.51e+05      12.913
      20      11       1    5.51e+05       8.76e+04    5.51e+05      13.004
*     21      12       0    5.51e+05  f    8.76e+04    5.51e+05      13.125
      22      11            5.51e+05 pr    8.76e+04    5.51e+05      13.207
      23      10       2    5.50e+05       8.76e+04    5.51e+05      13.294
      24      11         INFEASIBLE  pr    8.76e+04    5.51e+05      15.348
      25      10         INFEASIBLE  pr    8.76e+04    5.51e+05      15.785
      26       9            5.51e+05 pr    8.76e+04    5.51e+05      15.866
      27       8       3    2.93e+05       8.76e+04    5.51e+05      16.168
      28       9       4    8.76e+04       8.76e+04    5.51e+05      16.257
      29      10       6    8.76e+04       8.76e+04    5.51e+05      16.343
      30      11         INFEASIBLE  pr    8.76e+04    5.51e+05      21.853
      31      10         INFEASIBLE  pr    8.76e+04    5.51e+05      22.709
      32       9       3    1.77e+05       8.76e+04    5.51e+05      23.842
      33      10       2    2.93e+05       8.76e+04    5.51e+05      24.347
      34      11       1    2.93e+05       8.76e+04    5.51e+05      24.432
      35      12         INFEASIBLE  pr    8.76e+04    5.51e+05      24.797
*     36      11       0    5.48e+05  f    8.76e+04    5.48e+05      24.893
      37      10       1    2.93e+05       8.76e+04    5.48e+05      25.007
      38      11       4    1.77e+05       8.76e+04    5.48e+05      25.732
      39      12       3    8.76e+04       8.76e+04    5.48e+05      25.805
      40      13         INFEASIBLE  pr    8.76e+04    5.48e+05      26.398
      41      12         INFEASIBLE  pr    8.76e+04    5.48e+05      27.158
      42      11         INFEASIBLE  pr    8.76e+04    5.48e+05      27.851
      43      10       3    2.81e+05       8.76e+04    5.48e+05      30.595
      44      11       2    2.81e+05       8.76e+04    5.48e+05      30.720
      45      12       1    2.93e+05       8.76e+04    5.48e+05      31.396
      46      13         INFEASIBLE  pr    8.76e+04    5.48e+05      31.783
*     47      12       0    5.48e+05  f    8.76e+04    5.48e+05      31.869
      48      11            5.48e+05 pr    8.76e+04    5.48e+05      34.321
      49      10       2    2.81e+05       8.76e+04    5.48e+05      35.219
      50      11         INFEASIBLE  pr    8.76e+04    5.48e+05      35.856
      51      10       1    2.93e+05       8.76e+04    5.48e+05      36.124
      52      11         INFEASIBLE  pr    8.76e+04    5.48e+05      36.771
      53      10            5.51e+05 pr    8.76e+04    5.48e+05      37.474
      54       9         INFEASIBLE  pr    8.76e+04    5.48e+05      39.577
      55       8       3    2.93e+05       8.76e+04    5.48e+05      39.757
      56       9       3    5.45e+05       8.76e+04    5.48e+05      41.978
      57      10         INFEASIBLE  pr    8.76e+04    5.48e+05      45.589
      58       9            5.50e+05 pr    8.76e+04    5.48e+05      46.274
      59       8       2    5.45e+05       8.76e+04    5.48e+05      46.437
      60       9       1    4.89e+05       8.76e+04    5.48e+05      47.101
*     61      10       0    5.48e+05  f    8.76e+04    5.48e+05      47.176
      62       9            5.48e+05 pr    8.76e+04    5.48e+05      48.409
      63       8         INFEASIBLE  pr    8.76e+04    5.48e+05      49.060
      64       7       2    2.93e+05       8.76e+04    5.48e+05      49.534
      65       8       1    2.93e+05       8.76e+04    5.48e+05      49.667
      66       9         INFEASIBLE  pr    8.76e+04    5.48e+05      50.283
      67       8         INFEASIBLE  pr    8.76e+04    5.48e+05      50.906
      68       7       1    2.93e+05       8.76e+04    5.48e+05      51.177
      69       8       5    8.76e+04       8.76e+04    5.48e+05      51.986
      70       9       4    1.71e+05       8.76e+04    5.48e+05      52.146
      71      10       3    2.81e+05       8.76e+04    5.48e+05      52.416
      72      11       2    2.81e+05       8.76e+04    5.48e+05      52.876
      73      12            5.50e+05 pr    8.76e+04    5.48e+05      53.032
      74      11       1    4.68e+05       8.76e+04    5.48e+05      53.278
      75      12            5.48e+05 pr    8.76e+04    5.48e+05      53.332
      76      11            5.51e+05 pr    8.76e+04    5.48e+05      53.425
      77      10       2    2.81e+05       8.76e+04    5.48e+05      53.834
      78      11         INFEASIBLE  pr    1.71e+05    5.48e+05      55.878
      79      10         INFEASIBLE  pr    1.71e+05    5.48e+05      57.039
      80       9       1    4.68e+05       1.71e+05    5.48e+05      58.367
      81      10            5.48e+05 pr    1.71e+05    5.48e+05      58.567
      82       9            5.51e+05 pr    1.71e+05    5.48e+05      58.661
      83       8       3    1.77e+05       1.77e+05    5.48e+05      59.759
      84       9       2    2.93e+05       1.77e+05    5.48e+05      59.969
      85      10            5.50e+05 pr    1.77e+05    5.48e+05      60.051
      86       9         INFEASIBLE  pr    1.77e+05    5.48e+05      60.421
      87       8       1    2.93e+05       1.77e+05    5.48e+05      60.717
      88       9         INFEASIBLE  pr    1.77e+05    5.48e+05      61.122
      89       8         INFEASIBLE  pr    1.77e+05    5.48e+05      61.485
      90       7       2    2.93e+05       2.93e+05    5.48e+05      61.947
      91       8       1    2.93e+05       2.93e+05    5.48e+05      62.029
      92       9            5.48e+05 pr    2.93e+05    5.48e+05      62.219
      93       8         INFEASIBLE  pr    2.93e+05    5.48e+05      62.631
      94       7       1    2.93e+05       2.93e+05    5.48e+05      62.855
      95       8            5.51e+05 pr    2.93e+05    5.48e+05      62.972
      96       7         INFEASIBLE  pr    2.93e+05    5.48e+05      63.405
      97       6            5.51e+05 pr    2.93e+05    5.48e+05      63.479
      98       5         INFEASIBLE  pr    2.93e+05    5.48e+05      63.793
      99       4       2    2.93e+05       2.93e+05    5.48e+05      64.415
     100       5       2    2.93e+05       2.93e+05    5.48e+05      64.524
     101       6       1    2.93e+05       2.93e+05    5.48e+05      65.013
     102       7         INFEASIBLE  pr    2.93e+05    5.48e+05      65.142
     103       6            5.48e+05 pr    2.93e+05    5.48e+05      65.401
     104       5       1    2.93e+05       2.93e+05    5.48e+05      65.662
     105       6         INFEASIBLE  pr    2.93e+05    5.48e+05      66.781
     106       5         INFEASIBLE  pr    2.93e+05    5.48e+05      67.195
     107       4         INFEASIBLE  pr    2.93e+05    5.48e+05      67.726
     108       3       1    4.87e+05       2.93e+05    5.48e+05      69.823
     109       4            5.51e+05 pr    2.93e+05    5.48e+05      69.868
     110       3            5.51e+05 pr    2.93e+05    5.48e+05      70.184
     111       2         INFEASIBLE  pr    2.93e+05    5.48e+05      70.606
     112       1            5.48e+05 pr    2.93e+05    5.48e+05      71.161
     113       0            5.48e+05 pr    5.48e+05    5.48e+05      71.217

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391392207e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      113
# of subproblems processed          =      118
Total program time (secs)           =      71.23861 (    71.663 CPU time)
Time spent in evaluations (secs)    =       2.67276

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.872        0.751     17473
   nlp_gf_jg        0.824        0.788     13173
  nlp_hess_l        0.688         0.68     13056
      solver         71.7         71.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1120
    1.0000         0    0.1440
         0    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
