====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.919
       2       1       7    8.76e+04     -1.80e+308                   5.601
       3       2       6    8.76e+04     -1.80e+308                   5.646
       4       3       5    8.76e+04     -1.80e+308                   5.684
       5       4       4    8.76e+04     -1.80e+308                   5.727
       6       5       3    8.76e+04     -1.80e+308                   5.796
       7       6       2    8.76e+04     -1.80e+308                   5.844
       8       7         INFEASIBLE  pr  -1.80e+308                   6.044
       9       6       1    3.69e+05     -1.80e+308                   6.401
      10       7         INFEASIBLE  pr  -1.80e+308                   6.685
*     11       6       0    3.72e+05  f  -1.80e+308    3.72e+05       6.805
      12       5       2    8.76e+04     -1.80e+308    3.72e+05       6.903
      13       6       7    8.76e+04       8.76e+04    3.72e+05       7.153
      14       7       6    8.76e+04       8.76e+04    3.72e+05       7.244
      15       8       5    2.84e+05       8.76e+04    3.72e+05       7.562
      16       9       4    2.84e+05       8.76e+04    3.72e+05       7.813
      17      10       3    2.84e+05       8.76e+04    3.72e+05       8.004
      18      11       2    1.42e+05       8.76e+04    3.72e+05       9.112
      19      12       1    1.76e+05       8.76e+04    3.72e+05       9.210
      20      13         INFEASIBLE  pr    8.76e+04    3.72e+05       9.537
*     21      12       0    3.65e+05  f    8.76e+04    3.65e+05      10.179
      22      11       1    2.84e+05       8.76e+04    3.65e+05      11.049
      23      12         INFEASIBLE  pr    8.76e+04    3.65e+05      12.827
      24      11            3.72e+05 pr    8.76e+04    3.65e+05      12.928
      25      10            3.72e+05 pr    8.76e+04    3.65e+05      13.502
      26       9         INFEASIBLE  pr    8.76e+04    3.65e+05      14.262
      27       8       3    1.42e+05       8.76e+04    3.65e+05      15.021
      28       9       4    8.76e+04       8.76e+04    3.65e+05      15.098
      29      10       3    1.42e+05       8.76e+04    3.65e+05      16.352
      30      11       2    1.42e+05       8.76e+04    3.65e+05      16.453
      31      12            3.69e+05 pr    8.76e+04    3.65e+05      16.558
      32      11       1    2.85e+05       8.76e+04    3.65e+05      17.148
      33      12            3.65e+05 pr    8.76e+04    3.65e+05      17.338
      34      11            3.72e+05 pr    8.76e+04    3.65e+05      17.593
      35      10       2    1.42e+05       8.76e+04    3.65e+05      17.689
      36      11            3.69e+05 pr    8.76e+04    3.65e+05      19.097
      37      10            3.69e+05 pr    8.76e+04    3.65e+05      19.996
      38       9       1    2.85e+05       8.76e+04    3.65e+05      20.787
      39      10            3.66e+05 pr    8.76e+04    3.65e+05      20.844
      40       9            3.72e+05 pr    8.76e+04    3.65e+05      20.940
      41       8       2    1.42e+05       8.76e+04    3.65e+05      21.147
      42       9       1    1.76e+05       8.76e+04    3.65e+05      21.226
      43      10            4.34e+05 pr    8.76e+04    3.65e+05      21.803
      44       9            3.66e+05 pr    8.76e+04    3.65e+05      22.203
      45       8       1    2.84e+05       8.76e+04    3.65e+05      24.392
      46       9         INFEASIBLE  pr    8.76e+04    3.65e+05      24.865
      47       8            3.72e+05 pr    8.76e+04    3.65e+05      25.661
      48       7         INFEASIBLE  pr    8.76e+04    3.65e+05      26.325
      49       6       2    1.42e+05       8.76e+04    3.65e+05      31.182
      50       7         INFEASIBLE  pr    8.76e+04    3.65e+05      31.924
      51       6       1    2.97e+05       8.76e+04    3.65e+05      32.332
      52       7            3.67e+05 pr    8.76e+04    3.65e+05      32.873
      53       6            3.67e+05 pr    8.76e+04    3.65e+05      33.057
      54       5         INFEASIBLE  pr    8.76e+04    3.65e+05      33.901
      55       4       4    2.84e+05       8.76e+04    3.65e+05      34.216
      56       5       3    8.76e+04       8.76e+04    3.65e+05      34.304
      57       6       5    8.76e+04       8.76e+04    3.65e+05      34.372
      58       7       4    8.76e+04       8.76e+04    3.65e+05      34.932
      59       8       3    8.76e+04       8.76e+04    3.65e+05      35.006
      60       9       2    8.76e+04       8.76e+04    3.65e+05      35.140
      61      10         INFEASIBLE  pr    8.76e+04    3.65e+05      36.116
      62       9            3.69e+05 pr    8.76e+04    3.65e+05      36.488
      63       8       2    8.76e+04       8.76e+04    3.65e+05      36.555
      64       9       4    2.84e+05       8.76e+04    3.65e+05      37.880
      65      10       6    8.76e+04       8.76e+04    3.65e+05      38.316
      66      11       5    8.76e+04       8.76e+04    3.65e+05      38.424
      67      12       4    8.76e+04       8.76e+04    3.65e+05      40.392
      68      13         INFEASIBLE  pr    8.76e+04    3.65e+05      41.688
      69      12         INFEASIBLE  pr    8.76e+04    3.65e+05      43.737
      70      11       4    8.76e+04       8.76e+04    3.65e+05      43.842
      71      12       3    2.84e+05       8.76e+04    3.65e+05      44.922
      72      13       2    2.84e+05       8.76e+04    3.65e+05      45.090
      73      14       1    2.84e+05       8.76e+04    3.65e+05      45.243
      74      15            3.72e+05 pr    8.76e+04    3.65e+05      45.468
      75      14            3.72e+05 pr    8.76e+04    3.65e+05      46.348
      76      13       1    2.84e+05       8.76e+04    3.65e+05      46.726
      77      14       3    8.76e+04       8.76e+04    3.65e+05      49.007
      78      15       2    8.76e+04       8.76e+04    3.65e+05      49.301
      79      16       1    1.76e+05       8.76e+04    3.65e+05      52.221
      80      17            3.72e+05 pr    8.76e+04    3.65e+05      52.337
      81      16            3.72e+05 pr    8.76e+04    3.65e+05      55.591
      82      15            3.72e+05 pr    8.76e+04    3.65e+05      56.156
      83      14       2    8.76e+04       8.76e+04    3.65e+05      58.459
      84      15       5    8.76e+04       8.76e+04    3.65e+05      59.485
      85      16       6    8.76e+04       8.76e+04    3.65e+05      60.313
      86      17       5    8.76e+04       8.76e+04    3.65e+05      60.450
      87      18       4    8.76e+04       8.76e+04    3.65e+05      60.528
      88      19       3    8.76e+04       8.76e+04    3.65e+05      60.599
      89      20       2    8.76e+04       8.76e+04    3.65e+05      60.686
      90      21       1    1.76e+05       8.76e+04    3.65e+05      60.805
      91      22            3.65e+05 pr    8.76e+04    3.65e+05      62.119
      92      21            3.65e+05 pr    8.76e+04    3.65e+05      62.504
      93      20       1    3.00e+05       8.76e+04    3.65e+05      64.435
      94      21       3    8.76e+04       8.76e+04    3.65e+05      64.517
      95      22       2    1.42e+05       8.76e+04    3.65e+05      64.704
      96      23       1    2.85e+05       8.76e+04    3.65e+05      65.030
      97      24            3.65e+05 pr    8.76e+04    3.65e+05      65.146
      98      23            3.72e+05 pr    8.76e+04    3.65e+05      65.444
      99      22         INFEASIBLE  pr    8.76e+04    3.65e+05      66.042
     100      21         INFEASIBLE  pr    8.76e+04    3.65e+05      66.543
     101      20            3.66e+05 pr    8.76e+04    3.65e+05      66.800
     102      19            3.72e+05 pr    8.76e+04    3.65e+05      66.916
     103      18       2    8.76e+04       8.76e+04    3.65e+05      66.987
     104      19       1    1.76e+05       8.76e+04    3.65e+05      67.404
     105      20            3.68e+05 pr    8.76e+04    3.65e+05      67.499
     106      19         INFEASIBLE  pr    8.76e+04    3.65e+05      68.138
     107      18         INFEASIBLE  pr    8.76e+04    3.65e+05      68.957
     108      17       4    8.76e+04       8.76e+04    3.65e+05      69.031
     109      18       5    8.76e+04       8.76e+04    3.65e+05      69.186
     110      19       4    8.76e+04       8.76e+04    3.65e+05      69.324
     111      20       3    2.84e+05       8.76e+04    3.65e+05      74.914
     112      21       2    8.76e+04       8.76e+04    3.65e+05      76.668
     113      22            3.72e+05 pr    8.76e+04    3.65e+05      77.483
     114      21       1    2.85e+05       8.76e+04    3.65e+05      91.261
*    115      22       0    3.65e+05  f    8.76e+04    3.65e+05      91.340
     116      21            3.71e+05 pr    8.76e+04    3.65e+05      91.432
     117      20         INFEASIBLE  pr    8.76e+04    3.65e+05      92.436
     118      19       3    8.76e+04       8.76e+04    3.65e+05      92.793
     119      20       4    8.76e+04       8.76e+04    3.65e+05      92.865
     120      21       3    8.76e+04       8.76e+04    3.65e+05      92.932
     121      22       2    2.84e+05       8.76e+04    3.65e+05      93.451
     122      23            3.72e+05 pr    8.76e+04    3.65e+05      93.918
     123      22       1    2.84e+05       8.76e+04    3.65e+05      94.846
     124      23            3.72e+05 pr    8.76e+04    3.65e+05      95.085
     125      22         INFEASIBLE  pr    8.76e+04    3.65e+05      95.788
     126      21         INFEASIBLE  pr    8.76e+04    3.65e+05      96.523
     127      20       3    8.76e+04       8.76e+04    3.65e+05      96.698
     128      21         FAILED -400       8.76e+04    3.65e+05     113.232
     129      22         INFEASIBLE  pr    8.76e+04    3.65e+05     113.890
     130      21            3.65e+05 pr    8.76e+04    3.65e+05     114.138
     131      20       2    2.84e+05       8.76e+04    3.65e+05     114.738
     132      21            3.72e+05 pr    8.76e+04    3.65e+05     115.430
     133      20         INFEASIBLE  pr    8.76e+04    3.65e+05     116.376
     134      19         INFEASIBLE  pr    8.76e+04    3.65e+05     116.670
     135      18       2    8.76e+04       8.76e+04    3.65e+05     116.732
     136      19       1    1.76e+05       8.76e+04    3.65e+05     117.318
     137      20            3.72e+05 pr    8.76e+04    3.65e+05     117.505
     138      19         INFEASIBLE  pr    8.76e+04    3.65e+05     118.330
     139      18         INFEASIBLE  pr    8.76e+04    3.65e+05     119.105
     140      17       2    8.76e+04       8.76e+04    3.65e+05     119.174
     141      18       1    2.84e+05       8.76e+04    3.65e+05     119.320
     142      19            3.72e+05 pr    8.76e+04    3.65e+05     119.525
     143      18         INFEASIBLE  pr    8.76e+04    3.65e+05     119.915
     144      17         INFEASIBLE  pr    8.76e+04    3.65e+05     120.591
     145      16       3    8.76e+04       8.76e+04    3.65e+05     123.712
     146      17       2    8.76e+04       8.76e+04    3.65e+05     123.812
     147      18       1    1.76e+05       8.76e+04    3.65e+05     127.331
     148      19            3.72e+05 pr    8.76e+04    3.65e+05     127.438
     149      18            3.72e+05 pr    8.76e+04    3.65e+05     127.925
     150      17            3.72e+05 pr    8.76e+04    3.65e+05     128.356
     151      16       2    8.76e+04       8.76e+04    3.65e+05     128.419
     152      17       1    1.76e+05       8.76e+04    3.65e+05     129.081
     153      18            3.65e+05 pr    8.76e+04    3.65e+05     129.726
     154      17         INFEASIBLE  pr    8.76e+04    3.65e+05     130.667
     155      16         INFEASIBLE  pr    8.76e+04    3.65e+05     131.296
     156      15       3    8.76e+04       8.76e+04    3.65e+05     132.039
     157      16       2    1.42e+05       8.76e+04    3.65e+05     133.982
     158      17            3.72e+05 pr    8.76e+04    3.65e+05     134.535
     159      16         INFEASIBLE  pr    8.76e+04    3.65e+05     135.339
     160      15         INFEASIBLE  pr    8.76e+04    3.65e+05     135.662
     161      14       4    8.76e+04       8.76e+04    3.65e+05     136.060
     162      15       3    8.76e+04       8.76e+04    3.65e+05     136.122
     163      16       2    8.76e+04       8.76e+04    3.65e+05     136.178
     164      17         INFEASIBLE  pr    8.76e+04    3.65e+05     136.503
     165      16         INFEASIBLE  pr    8.76e+04    3.65e+05     137.106
     166      15       2    8.76e+04       8.76e+04    3.65e+05     137.164
     167      16         INFEASIBLE  pr    8.76e+04    3.65e+05     137.613
     168      15         INFEASIBLE  pr    8.76e+04    3.65e+05     138.359
     169      14       3    8.76e+04       8.76e+04    3.65e+05     138.451
     170      15            3.69e+05 pr    8.76e+04    3.65e+05     138.631
     171      14       2    8.76e+04       8.76e+04    3.65e+05     138.708
     172      15       1    1.76e+05       8.76e+04    3.65e+05     139.224
     173      16            3.65e+05 pr    8.76e+04    3.65e+05     139.308
     174      15         INFEASIBLE  pr    8.76e+04    3.65e+05     139.933
     175      14         INFEASIBLE  pr    8.76e+04    3.65e+05     140.678
     176      13       2    8.76e+04       8.76e+04    3.65e+05     140.750
     177      14       4    8.76e+04       8.76e+04    3.65e+05     140.822
     178      15       3    8.76e+04       8.76e+04    3.65e+05     140.896
     179      16       2    8.76e+04       8.76e+04    3.65e+05     140.974
     180      17       1    2.84e+05       8.76e+04    3.65e+05     141.662
     181      18            3.72e+05 pr    8.76e+04    3.65e+05     143.945
     182      17         INFEASIBLE  pr    8.76e+04    3.65e+05     144.621
     183      16            3.72e+05 pr    8.76e+04    3.65e+05     145.177
     184      15       2    8.76e+04       8.76e+04    3.65e+05     145.254
     185      16       3    8.76e+04       8.76e+04    3.65e+05     145.502
     186      17       1    2.84e+05       8.76e+04    3.65e+05     146.325
     187      18            3.72e+05 pr    8.76e+04    3.65e+05     146.407
     188      17         INFEASIBLE  pr    8.76e+04    3.65e+05     146.958
     189      16       2    2.84e+05       8.76e+04    3.65e+05     147.456
     190      17       1    2.84e+05       8.76e+04    3.65e+05     147.641
     191      18            3.66e+05 pr    8.76e+04    3.65e+05     149.312
     192      17         INFEASIBLE  pr    8.76e+04    3.65e+05     150.216
     193      16       1    2.84e+05       8.76e+04    3.65e+05     150.780
     194      17         INFEASIBLE  pr    8.76e+04    3.65e+05     151.366
     195      16            3.72e+05 pr    8.76e+04    3.65e+05     151.698
     196      15         INFEASIBLE  pr    8.76e+04    3.65e+05     152.328
     197      14         INFEASIBLE  pr    8.76e+04    3.65e+05     152.882
     198      13       1    2.84e+05       8.76e+04    3.65e+05     153.250
     199      14            3.72e+05 pr    8.76e+04    3.65e+05     153.443
     200      13         INFEASIBLE  pr    8.76e+04    3.65e+05     153.911
     201      12         INFEASIBLE  pr    8.76e+04    3.65e+05     155.014
     202      11       1    2.84e+05       8.76e+04    3.65e+05     155.860
     203      12            3.71e+05 pr    8.76e+04    3.65e+05     156.418
     204      11            3.72e+05 pr    8.76e+04    3.65e+05     157.562
     205      10            3.71e+05 pr    8.76e+04    3.65e+05     158.072
     206       9            3.72e+05 pr    8.76e+04    3.65e+05     158.164
     207       8            3.72e+05 pr    8.76e+04    3.65e+05     159.379
     208       7       2    2.84e+05       8.76e+04    3.65e+05     161.906
     209       8         INFEASIBLE  pr    8.76e+04    3.65e+05     162.461
     210       7       1    2.84e+05       8.76e+04    3.65e+05     163.407
     211       8            3.72e+05 pr    8.76e+04    3.65e+05     164.090
     212       7            3.72e+05 pr    8.76e+04    3.65e+05     164.305
     213       6       1    2.84e+05       8.76e+04    3.65e+05     170.732
     214       7       2    2.84e+05       8.76e+04    3.65e+05     174.506
     215       8       1    1.76e+05       8.76e+04    3.65e+05     175.395
     216       9         INFEASIBLE  pr    8.76e+04    3.65e+05     176.030
     217       8            4.38e+05 pr    8.76e+04    3.65e+05     176.505
     218       7       1    2.84e+05       8.76e+04    3.65e+05     176.793
     219       8       3    8.76e+04       8.76e+04    3.65e+05     176.867
     220       9       2    1.75e+05       8.76e+04    3.65e+05     176.982
     221      10       1    1.76e+05       8.76e+04    3.65e+05     177.174
     222      11            3.65e+05 pr    8.76e+04    3.65e+05     177.965
     223      10         INFEASIBLE  pr    8.76e+04    3.65e+05     178.630
     224       9       1    1.76e+05       8.76e+04    3.65e+05     179.037
     225      10         INFEASIBLE  pr    1.76e+05    3.65e+05     179.781
     226       9            3.65e+05 pr    1.76e+05    3.65e+05     180.068
     227       8         INFEASIBLE  pr    2.84e+05    3.65e+05     181.149
     228       7            3.72e+05 pr    2.84e+05    3.65e+05     181.574
     229       6            3.72e+05 pr    2.84e+05    3.65e+05     182.538
     230       5            3.72e+05 pr    2.84e+05    3.65e+05     183.197
     231       4            3.72e+05 pr    2.84e+05    3.65e+05     183.432
     232       3         INFEASIBLE  pr    2.84e+05    3.65e+05     183.830
     233       2       3    2.84e+05       2.84e+05    3.65e+05     184.122
     234       3       2    2.84e+05       2.84e+05    3.65e+05     184.289
     235       4       1    2.84e+05       2.84e+05    3.65e+05     184.613
     236       5            3.72e+05 pr    2.84e+05    3.65e+05     185.100
     237       4            3.72e+05 pr    2.84e+05    3.65e+05     185.613
     238       3       1    1.76e+05       2.84e+05    3.65e+05     186.148
     239       4         INFEASIBLE  pr    2.84e+05    3.65e+05     186.745
     240       3         INFEASIBLE  pr    2.84e+05    3.65e+05     187.347
     241       2       2    2.84e+05       2.84e+05    3.65e+05     187.699
     242       3       3    2.84e+05       2.84e+05    3.65e+05     187.888
     243       4         INFEASIBLE  pr    2.84e+05    3.65e+05     188.259
     244       3       2    2.84e+05       2.84e+05    3.65e+05     188.531
     245       4       1    2.84e+05       2.84e+05    3.65e+05     189.499
     246       5            3.72e+05 pr    2.84e+05    3.65e+05     190.340
     247       4            3.72e+05 pr    2.84e+05    3.65e+05     191.136
     248       3       1    2.84e+05       2.84e+05    3.65e+05     193.539
     249       4       3    1.70e+05       2.84e+05    3.65e+05     193.923
     250       5       2    1.76e+05       2.84e+05    3.65e+05     194.011
     251       6       1    1.76e+05       2.84e+05    3.65e+05     194.093
     252       7            3.65e+05 pr    2.84e+05    3.65e+05     194.174
     253       6         INFEASIBLE  pr    2.84e+05    3.65e+05     194.658
     254       5       1    1.76e+05       2.84e+05    3.65e+05     194.887
     255       6       2    1.70e+05       2.84e+05    3.65e+05     194.981
     256       7       1    1.76e+05       2.84e+05    3.65e+05     195.183

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927645203e+05
Final integrality gap (abs / rel)   =  8.11e+04 /   2.22e-01 (22.22%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     195.20937 (   190.134 CPU time)
Time spent in evaluations (secs)    =       7.66411

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.45         2.17     42407
   nlp_gf_jg         2.21          2.2     31051
  nlp_hess_l         1.89         1.91     30776
      solver          190          195         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0775
         0         0    0.6065
         0    1.0000    0.0775
    1.0000    1.0000    0.1385

Removed Variables within Vanished Phases
===================================================
 
