====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.048
       2       1       7    8.76e+04     -1.80e+308                   2.147
       3       2       6    8.76e+04     -1.80e+308                   2.629
       4       3       5    8.76e+04     -1.80e+308                   2.702
       5       4       4    8.76e+04     -1.80e+308                   2.764
       6       5       3    8.76e+04     -1.80e+308                   2.820
       7       6       2    8.76e+04     -1.80e+308                   2.863
       8       7         INFEASIBLE  pr  -1.80e+308                   3.295
       9       6       1    5.50e+05     -1.80e+308                   3.687
      10       7         INFEASIBLE  pr  -1.80e+308                   3.990
*     11       6       0    5.51e+05  f  -1.80e+308    5.51e+05       5.020
      12       5       2    8.76e+04     -1.80e+308    5.51e+05       5.138
      13       6       7    8.76e+04       8.76e+04    5.51e+05       5.525
      14       7         INFEASIBLE  pr    8.76e+04    5.51e+05       5.834
      15       6       6    8.76e+04       8.76e+04    5.51e+05       6.046
      16       7       5    8.76e+04       8.76e+04    5.51e+05       9.134
      17       8       4    1.77e+05       8.76e+04    5.51e+05      11.575
      18       9         INFEASIBLE  pr    8.76e+04    5.51e+05      12.558
      19       8       3    1.71e+05       8.76e+04    5.51e+05      20.229
      20       9       2    2.82e+05       8.76e+04    5.51e+05      21.156
      21      10       1    5.51e+05       8.76e+04    5.51e+05      21.454
      22      11         INFEASIBLE  pr    8.76e+04    5.51e+05      22.015
      23      10            5.51e+05 pr    8.76e+04    5.51e+05      22.087
      24       9       1    4.68e+05       8.76e+04    5.51e+05      25.101
      25      10         INFEASIBLE  pr    8.76e+04    5.51e+05      25.806
*     26       9       0    5.48e+05  f    8.76e+04    5.48e+05      25.909
      27       8            5.51e+05 pr    8.76e+04    5.48e+05      26.008
      28       7       2    2.82e+05       8.76e+04    5.48e+05      29.855
      29       8       4    8.76e+04       8.76e+04    5.48e+05      29.942
      30       9         INFEASIBLE  pr    8.76e+04    5.48e+05      30.725
      31       8         INFEASIBLE  pr    8.76e+04    5.48e+05      31.565
      32       7         INFEASIBLE  pr    8.76e+04    5.48e+05      32.305
      33       6         INFEASIBLE  pr    8.76e+04    5.48e+05      32.969
      34       5       4    2.82e+05       8.76e+04    5.48e+05      34.549
      35       6       3    8.76e+04       8.76e+04    5.48e+05      34.621
      36       7         INFEASIBLE  pr    8.76e+04    5.48e+05      35.352
      37       6       2    2.81e+05       8.76e+04    5.48e+05      39.161
      38       7       1    2.93e+05       8.76e+04    5.48e+05      39.434
      39       8         INFEASIBLE  pr    8.76e+04    5.48e+05      40.132
      40       7         INFEASIBLE  pr    8.76e+04    5.48e+05      40.673
      41       6            5.51e+05 pr    8.76e+04    5.48e+05      41.438
      42       5         FAILED -410       8.76e+04    5.48e+05      59.273
      43       6       2    4.84e+05       8.76e+04    5.48e+05      60.122
      44       7         INFEASIBLE  pr    8.76e+04    5.48e+05      60.571
      45       6            5.51e+05 pr    8.76e+04    5.48e+05      60.843
      46       5         INFEASIBLE  pr    8.76e+04    5.48e+05      70.670
      47       4         INFEASIBLE  pr    8.76e+04    5.48e+05      71.375
      48       3       5    2.81e+05       8.76e+04    5.48e+05      73.211
      49       4       6    8.76e+04       8.76e+04    5.48e+05      73.330
      50       5       5    8.76e+04       8.76e+04    5.48e+05      75.632
      51       6       4    8.76e+04       8.76e+04    5.48e+05      75.715
      52       7       3    2.81e+05       8.76e+04    5.48e+05      76.412
      53       8       2    2.81e+05       8.76e+04    5.48e+05      76.569
      54       9            5.50e+05 pr    8.76e+04    5.48e+05      76.683
      55       8       1    4.69e+05       8.76e+04    5.48e+05      76.925
      56       9            5.48e+05 pr    8.76e+04    5.48e+05      76.999
      57       8            5.51e+05 pr    8.76e+04    5.48e+05      77.129
      58       7       2    2.82e+05       8.76e+04    5.48e+05      78.286
      59       8       5    8.76e+04       8.76e+04    5.48e+05      80.228
      60       9       4    8.76e+04       8.76e+04    5.48e+05      80.393
      61      10       3    8.76e+04       8.76e+04    5.48e+05      80.489
      62      11            5.50e+05 pr    8.76e+04    5.48e+05      81.628
      63      10            5.50e+05 pr    8.76e+04    5.48e+05      82.302
      64       9       3    8.76e+04       8.76e+04    5.48e+05      82.437
      65      10       2    2.81e+05       8.76e+04    5.48e+05      82.997
      66      11       1    4.68e+05       8.76e+04    5.48e+05      83.853
      67      12            5.48e+05 pr    8.76e+04    5.48e+05      84.116
      68      11            5.51e+05 pr    8.76e+04    5.48e+05      84.510
      69      10         INFEASIBLE  pr    8.76e+04    5.48e+05      85.180
      70       9         INFEASIBLE  pr    8.76e+04    5.48e+05      86.021
      71       8       4    8.76e+04       8.76e+04    5.48e+05      86.097
      72       9       3    2.81e+05       8.76e+04    5.48e+05      86.990
      73      10       2    4.38e+05       8.76e+04    5.48e+05      87.396
      74      11       1    4.68e+05       8.76e+04    5.48e+05      87.517
      75      12            5.48e+05 pr    8.76e+04    5.48e+05      87.611
      76      11            5.51e+05 pr    8.76e+04    5.48e+05      87.889
      77      10            5.50e+05 pr    8.76e+04    5.48e+05      88.238
      78       9         INFEASIBLE        8.76e+04    5.48e+05      95.854
      79      10         INFEASIBLE  pr    8.76e+04    5.48e+05      97.308
      80       9            5.50e+05 pr    8.76e+04    5.48e+05      97.410
      81       8       3    4.49e+05       8.76e+04    5.48e+05      98.322
      82       9       5    8.76e+04       8.76e+04    5.48e+05      98.419
      83      10       6    8.76e+04       8.76e+04    5.48e+05      99.140
      84      11       3    2.81e+05       8.76e+04    5.48e+05     100.212
      85      12       4    8.76e+04       8.76e+04    5.48e+05     100.293
      86      13       3    1.77e+05       8.76e+04    5.48e+05     100.428
      87      14       2    1.77e+05       8.76e+04    5.48e+05     100.546
      88      15       1    2.93e+05       8.76e+04    5.48e+05     100.670
      89      16         INFEASIBLE  pr    8.76e+04    5.48e+05     100.867
      90      15            5.48e+05 pr    8.76e+04    5.48e+05     101.736
      91      14       1    2.93e+05       8.76e+04    5.48e+05     102.546
      92      15       4    8.76e+04       8.76e+04    5.48e+05     102.635
      93      16       3    5.47e+05       8.76e+04    5.48e+05     102.934
      94      17            5.51e+05 pr    8.76e+04    5.48e+05     105.481
      95      16       2    1.78e+05       8.76e+04    5.48e+05     107.574
      96      17            5.49e+05 pr    8.76e+04    5.48e+05     108.446
      97      16       1    2.95e+05       8.76e+04    5.48e+05     109.065
      98      17            5.51e+05 pr    8.76e+04    5.48e+05     109.181
      99      16         INFEASIBLE  pr    8.76e+04    5.48e+05     109.841
     100      15       3    5.45e+05       8.76e+04    5.48e+05     110.781
     101      16       5    8.76e+04       8.76e+04    5.48e+05     110.879
     102      17       4    8.76e+04       8.76e+04    5.48e+05     110.961
     103      18       3    8.76e+04       8.76e+04    5.48e+05     111.041
     104      19       2    8.76e+04       8.76e+04    5.48e+05     111.119
     105      20         INFEASIBLE  pr    8.76e+04    5.48e+05     111.618
     106      19       1    4.86e+05       8.76e+04    5.48e+05     112.464
     107      20         INFEASIBLE  pr    8.76e+04    5.48e+05     112.680
     108      19            5.51e+05 pr    8.76e+04    5.48e+05     112.765
     109      18       2    8.76e+04       8.76e+04    5.48e+05     112.850
     110      19       3    8.76e+04       8.76e+04    5.48e+05     112.982
     111      20       2    5.47e+05       8.76e+04    5.48e+05     113.054
     112      21       1    5.45e+05       8.76e+04    5.48e+05     113.169
     113      22            5.51e+05 pr    8.76e+04    5.48e+05     113.804
     114      21         INFEASIBLE  pr    8.76e+04    5.48e+05     114.366
     115      20       1    5.45e+05       8.76e+04    5.48e+05     114.842
     116      21       2    2.95e+05       8.76e+04    5.48e+05     116.095
     117      22       4    8.76e+04       8.76e+04    5.48e+05     116.169
     118      23       5    8.76e+04       8.76e+04    5.48e+05     116.237
     119      24       3    5.47e+05       8.76e+04    5.48e+05     116.495
     120      25       2    2.64e+05       8.76e+04    5.48e+05     119.936
     121      26            5.51e+05 pr    8.76e+04    5.48e+05     120.023
     122      25       1    2.93e+05       8.76e+04    5.48e+05     122.337
     123      26            5.48e+05 pr    8.76e+04    5.48e+05     122.426
     124      25         INFEASIBLE  pr    8.76e+04    5.48e+05     123.093
     125      24       2    1.77e+05       8.76e+04    5.48e+05     124.346
     126      25       3    2.82e+05       8.76e+04    5.48e+05     126.177
     127      26         INFEASIBLE  pr    8.76e+04    5.48e+05     126.966
     128      25       2    2.82e+05       8.76e+04    5.48e+05     127.123
     129      26       1    2.95e+05       8.76e+04    5.48e+05     127.583
     130      27            5.51e+05 pr    8.76e+04    5.48e+05     127.704
     131      26         INFEASIBLE  pr    8.76e+04    5.48e+05     128.298
     132      25       1    5.45e+05       8.76e+04    5.48e+05     128.590
     133      26         INFEASIBLE  pr    8.76e+04    5.48e+05     129.401
     134      25            5.51e+05 pr    8.76e+04    5.48e+05     129.559
     135      24         INFEASIBLE  pr    8.76e+04    5.48e+05     130.180
     136      23       2    2.82e+05       8.76e+04    5.48e+05     130.266
     137      24       4    8.76e+04       8.76e+04    5.48e+05     130.327
     138      25       3    5.45e+05       8.76e+04    5.48e+05     130.434
     139      26         INFEASIBLE  pr    8.76e+04    5.48e+05     131.219
     140      25       2    5.45e+05       8.76e+04    5.48e+05     131.501
     141      26       1    5.46e+05       8.76e+04    5.48e+05     131.877
     142      27            5.51e+05 pr    8.76e+04    5.48e+05     132.191
     143      26         INFEASIBLE  pr    8.76e+04    5.48e+05     132.834
     144      25       1    5.47e+05       8.76e+04    5.48e+05     133.133
     145      26         INFEASIBLE  pr    8.76e+04    5.48e+05     133.883
     146      25            5.51e+05 pr    8.76e+04    5.48e+05     134.116
     147      24         INFEASIBLE  pr    8.76e+04    5.48e+05     134.990
     148      23       1    2.95e+05       8.76e+04    5.48e+05     135.605
     149      24            5.51e+05 pr    8.76e+04    5.48e+05     135.680
     150      23         INFEASIBLE  pr    8.76e+04    5.48e+05     136.234
     151      22       1    5.45e+05       8.76e+04    5.48e+05     136.355
     152      23       4    8.76e+04       8.76e+04    5.48e+05     136.428
     153      24         INFEASIBLE  pr    8.76e+04    5.48e+05     138.338
     154      23         INFEASIBLE  pr    8.76e+04    5.48e+05     138.907
     155      22            5.51e+05 pr    8.76e+04    5.48e+05     139.109
     156      21         INFEASIBLE  pr    8.76e+04    5.48e+05     139.410
     157      20            5.51e+05 pr    8.76e+04    5.48e+05     140.324
     158      19       1    2.93e+05       8.76e+04    5.48e+05     140.584
     159      20            5.51e+05 pr    8.76e+04    5.48e+05     140.905
     160      19         INFEASIBLE  pr    8.76e+04    5.48e+05     141.157
     161      18       1    2.95e+05       8.76e+04    5.48e+05     142.101
     162      19            5.51e+05 pr    8.76e+04    5.48e+05     142.458
     163      18         INFEASIBLE  pr    8.76e+04    5.48e+05     143.103
     164      17       1    2.95e+05       8.76e+04    5.48e+05     143.209
     165      18       4    8.76e+04       8.76e+04    5.48e+05     143.285
     166      19       3    8.76e+04       8.76e+04    5.48e+05     143.349
     167      20       2    2.93e+05       8.76e+04    5.48e+05     144.482
     168      21       1    2.93e+05       8.76e+04    5.48e+05     144.593
     169      22            5.48e+05 pr    8.76e+04    5.48e+05     144.809
     170      21         INFEASIBLE  pr    8.76e+04    5.48e+05     145.400
     171      20       1    2.93e+05       8.76e+04    5.48e+05     145.552
     172      21         INFEASIBLE  pr    8.76e+04    5.48e+05     146.350
     173      20            5.51e+05 pr    8.76e+04    5.48e+05     146.634
     174      19         INFEASIBLE  pr    8.76e+04    5.48e+05     147.518
     175      18       3    8.76e+04       8.76e+04    5.48e+05     147.589
     176      19       2    5.47e+05       8.76e+04    5.48e+05     147.683
     177      20       1    5.45e+05       8.76e+04    5.48e+05     148.187
     178      21            5.51e+05 pr    8.76e+04    5.48e+05     148.262
     179      20         INFEASIBLE  pr    8.76e+04    5.48e+05     149.139
     180      19       1    5.45e+05       8.76e+04    5.48e+05     149.318
     181      20         INFEASIBLE  pr    8.76e+04    5.48e+05     149.860
     182      19            5.51e+05 pr    8.76e+04    5.48e+05     150.096
     183      18         INFEASIBLE  pr    8.76e+04    5.48e+05     150.680
     184      17         INFEASIBLE  pr    8.76e+04    5.48e+05     151.323
     185      16         INFEASIBLE  pr    8.76e+04    5.48e+05     151.760
     186      15            5.51e+05 pr    8.76e+04    5.48e+05     152.368
     187      14         INFEASIBLE  pr    8.76e+04    5.48e+05     152.953
     188      13       2    5.45e+05       8.76e+04    5.48e+05     153.389
     189      14       1    5.45e+05       8.76e+04    5.48e+05     154.109
     190      15            5.51e+05 pr    8.76e+04    5.48e+05     154.674
     191      14         FAILED -400       8.76e+04    5.48e+05     169.889
     192      13       1    5.45e+05       8.76e+04    5.48e+05     170.300
     193      14       3    2.95e+05       1.77e+05    5.48e+05     171.887
     194      15       2    1.78e+05       1.78e+05    5.48e+05     172.014
     195      16         INFEASIBLE  pr    1.78e+05    5.48e+05     172.409
     196      15       1    2.93e+05       2.81e+05    5.48e+05     173.956
     197      16            5.48e+05 pr    2.81e+05    5.48e+05     174.148
     198      15         INFEASIBLE  pr    2.81e+05    5.48e+05     174.990
     199      14            5.51e+05 pr    2.81e+05    5.48e+05     180.948
     200      13       2    2.95e+05       2.81e+05    5.48e+05     181.558
     201      14       1    2.95e+05       2.81e+05    5.48e+05     182.031
     202      15            5.48e+05 pr    2.81e+05    5.48e+05     182.334
     203      14         INFEASIBLE  pr    2.81e+05    5.48e+05     182.913
     204      13       1    2.95e+05       2.81e+05    5.48e+05     184.280
     205      14       2    2.81e+05       2.81e+05    5.48e+05     184.838
     206      15       1    2.93e+05       2.81e+05    5.48e+05     185.213
     207      16         INFEASIBLE  pr    2.81e+05    5.48e+05     185.730
     208      15            5.48e+05 pr    2.81e+05    5.48e+05     186.040
     209      14       1    2.93e+05       2.81e+05    5.48e+05     186.622
     210      15       2    2.82e+05       2.81e+05    5.48e+05     188.680
     211      16            5.51e+05 pr    2.81e+05    5.48e+05     188.966
     212      15       1    2.95e+05       2.81e+05    5.48e+05     189.332
     213      16         INFEASIBLE  pr    2.81e+05    5.48e+05     189.923
     214      15            5.51e+05 pr    2.81e+05    5.48e+05     191.066
     215      14            5.51e+05 pr    2.81e+05    5.48e+05     191.797
     216      13            5.51e+05 pr    2.81e+05    5.48e+05     192.269
     217      12            5.48e+05 pr    2.81e+05    5.48e+05     193.850
     218      11            5.51e+05 pr    2.81e+05    5.48e+05     194.062
     219      10         INFEASIBLE  pr    2.81e+05    5.48e+05     194.729
     220       9            5.51e+05 pr    2.81e+05    5.48e+05     195.157
     221       8         INFEASIBLE  pr    2.81e+05    5.48e+05     195.488
     222       7       2    5.46e+05       2.81e+05    5.48e+05     196.361
     223       8       4    8.76e+04       2.81e+05    5.48e+05     196.839
     224       9       3    2.81e+05       2.81e+05    5.48e+05     196.989
     225      10       2    2.81e+05       2.81e+05    5.48e+05     197.636
     226      11       1    2.93e+05       2.81e+05    5.48e+05     197.771
     227      12            5.48e+05 pr    2.81e+05    5.48e+05     197.930
     228      11         INFEASIBLE  pr    2.81e+05    5.48e+05     198.548
     229      10       1    2.93e+05       2.81e+05    5.48e+05     199.116
     230      11         INFEASIBLE  pr    2.81e+05    5.48e+05     199.801
     231      10            5.48e+05 pr    2.81e+05    5.48e+05     200.474
     232       9         INFEASIBLE  pr    2.81e+05    5.48e+05     201.099
     233       8       2    2.82e+05       2.82e+05    5.48e+05     203.269
     234       9            5.50e+05 pr    2.82e+05    5.48e+05     203.776
     235       8       1    2.95e+05       2.82e+05    5.48e+05     203.951
*    236       9       0    5.48e+05  f    2.82e+05    5.48e+05     204.668
     237       8         INFEASIBLE  pr    2.82e+05    5.48e+05     205.417
     238       7       1    5.45e+05       2.82e+05    5.48e+05     205.773
     239       8       1    4.68e+05       2.93e+05    5.48e+05     207.444
     240       9            5.48e+05 pr    2.93e+05    5.48e+05     207.530
     241       8            5.51e+05 pr    2.93e+05    5.48e+05     207.636
     242       7            5.51e+05 pr    2.93e+05    5.48e+05     207.982
     243       6         INFEASIBLE  pr    2.93e+05    5.48e+05     208.327
     244       5            5.51e+05 pr    2.93e+05    5.48e+05     209.829
     245       4       1    5.45e+05       2.93e+05    5.48e+05     210.045
     246       5            5.51e+05 pr    2.93e+05    5.48e+05     210.754
     247       4         INFEASIBLE  pr    2.93e+05    5.48e+05     211.362
     248       3         INFEASIBLE  pr    2.93e+05    5.48e+05     211.642
     249       2            5.48e+05 pr    4.49e+05    5.48e+05     211.718
     250       1       2    4.49e+05       4.49e+05    5.48e+05     211.856
     251       2       1    4.86e+05       4.49e+05    5.48e+05     212.342
     252       3         INFEASIBLE  pr    4.49e+05    5.48e+05     213.092
     253       2            5.51e+05 pr    4.49e+05    5.48e+05     213.190
     254       1       1    4.89e+05       4.49e+05    5.48e+05     214.781
     255       2       2    4.49e+05       4.49e+05    5.48e+05     215.778
     256       3       1    4.86e+05       4.49e+05    5.48e+05     216.080

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391392207e+05
Final integrality gap (abs / rel)   =  9.86e+04 /   1.80e-01 (18.01%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     216.10220 (   213.620 CPU time)
Time spent in evaluations (secs)    =       8.46279

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.68         2.35     46052
   nlp_gf_jg         2.53         2.48     35214
  nlp_hess_l         2.13         2.15     34943
      solver          214          216         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.0299
         0         0    0.6120
         0    1.0000    0.1141

Removed Variables within Vanished Phases
===================================================
 
