====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.590
       2       1       7    8.76e+04       8.76e+04                   0.700
       3       2       6    8.76e+04       8.76e+04                   0.771
       4       3       5    8.76e+04       8.76e+04                   0.920
       5       4       4    8.76e+04       8.76e+04                   0.972
       6       5       3    8.76e+04       8.76e+04                   1.013
       7       6       2    8.76e+04       8.76e+04                   1.057
       8       7       1    1.75e+05       8.76e+04                   1.099
       9       8         INFEASIBLE  pr    8.76e+04                   1.436
*     10       7       0    2.64e+05  f    8.76e+04    2.64e+05       1.594
      11       6       1    1.29e+05       8.76e+04    2.64e+05       1.817
      12       7       3    8.76e+04       8.76e+04    2.64e+05       1.885
      13       8       2    1.75e+05       8.76e+04    2.64e+05       2.291
      14       9       1    1.29e+05       8.76e+04    2.64e+05       2.459
      15      10            2.64e+05 pr    8.76e+04    2.64e+05       2.600
*     16       9       0    1.32e+05  f    8.76e+04    1.32e+05       2.707
      17       7       2    1.29e+05       8.76e+04    1.32e+05      10.395
      18       8       5    8.76e+04       8.76e+04    1.32e+05      10.528
      19       9       4    8.76e+04       8.76e+04    1.32e+05      10.667
      20      10       3    8.76e+04       8.76e+04    1.32e+05      10.727
      21      11            1.75e+05 pr    8.76e+04    1.32e+05      10.900
      22      10       2    1.04e+05       8.76e+04    1.32e+05      11.658
      23      11       1    1.04e+05       8.76e+04    1.32e+05      11.910
      24      12            1.84e+05 pr    8.76e+04    1.32e+05      12.322
      25      11            1.32e+05 pr    8.76e+04    1.32e+05      12.774
      26      10       1    1.04e+05       8.76e+04    1.32e+05      13.733
      27      11       4    8.76e+04       8.76e+04    1.32e+05      15.628
      28      12       3    8.76e+04       8.76e+04    1.32e+05      15.689
      29      13            1.75e+05 pr    8.76e+04    1.32e+05      15.883
      30      12       2    1.04e+05       8.76e+04    1.32e+05      17.071
      31      13            1.75e+05 pr    8.76e+04    1.32e+05      17.178
      32      12            1.75e+05 pr    8.76e+04    1.32e+05      18.412
      33      11       3    8.76e+04       8.76e+04    1.32e+05      18.645
      34      12       2    8.76e+04       8.76e+04    1.32e+05      18.736
      35      13            1.75e+05 pr    8.76e+04    1.32e+05      18.873
      36      12         FAILED -400       8.76e+04    1.32e+05      34.827
      37      13            2.64e+05 pr    8.76e+04    1.32e+05      35.146
      38      12            1.32e+05 pr    8.76e+04    1.32e+05      35.784
      39      11            1.75e+05 pr    8.76e+04    1.32e+05      36.298
      40      10            1.75e+05 pr    8.76e+04    1.32e+05      36.877
      41       9            1.84e+05 pr    8.76e+04    1.32e+05      37.761
      42       8            1.32e+05 pr    8.76e+04    1.32e+05      37.849
      43       7       3    8.76e+04       8.76e+04    1.32e+05      37.978
      44       8       6    8.76e+04       8.76e+04    1.32e+05      38.078
      45       9       5    8.76e+04       8.76e+04    1.32e+05      38.168
      46      10       4    8.76e+04       8.76e+04    1.32e+05      38.235
      47      11            1.75e+05 pr    8.76e+04    1.32e+05      38.391
      48      10       3    1.04e+05       8.76e+04    1.32e+05      40.209
      49      11       2    1.04e+05       8.76e+04    1.32e+05      40.421
      50      12       1    1.29e+05       8.76e+04    1.32e+05      40.788
      51      13            2.64e+05 pr    8.76e+04    1.32e+05      40.956
      52      12            1.32e+05 pr    8.76e+04    1.32e+05      41.057
      53      11       1    1.04e+05       8.76e+04    1.32e+05      41.276
      54      12       5    8.76e+04       8.76e+04    1.32e+05      41.762
      55      13       4    8.76e+04       8.76e+04    1.32e+05      41.959
      56      14       3    1.04e+05       8.76e+04    1.32e+05      42.383
      57      15            1.75e+05 pr    8.76e+04    1.32e+05      43.919
      58      14       2    1.04e+05       8.76e+04    1.32e+05      44.558
      59      15            1.75e+05 pr    8.76e+04    1.32e+05      44.808
      60      14            1.75e+05 pr    8.76e+04    1.32e+05      45.657
      61      13         INFEASIBLE  pr    8.76e+04    1.32e+05      46.580
      62      12       4    8.76e+04       8.76e+04    1.32e+05      47.283
      63      13       3    8.76e+04       8.76e+04    1.32e+05      47.955
      64      14            1.75e+05 pr    8.76e+04    1.32e+05      48.164
      65      13       2    1.04e+05       8.76e+04    1.32e+05      48.706
      66      14            1.75e+05 pr    8.76e+04    1.32e+05      48.799
      67      13       1    1.11e+05       8.76e+04    1.32e+05      48.931
      68      14            1.32e+05 pr    8.76e+04    1.32e+05      49.181
      69      13         INFEASIBLE  pr    8.76e+04    1.32e+05      49.477
      70      12       3    8.76e+04       8.76e+04    1.32e+05      49.932
      71      13            1.75e+05 pr    8.76e+04    1.32e+05      50.365
      72      12       2    1.09e+05       8.76e+04    1.32e+05      50.770
      73      13       1    1.11e+05       8.76e+04    1.32e+05      51.623
      74      14            1.32e+05 pr    8.76e+04    1.32e+05      52.558
      75      13         INFEASIBLE  pr    8.76e+04    1.32e+05      53.390
      76      12       1    1.11e+05       8.76e+04    1.32e+05      53.759
      77      13       7    8.76e+04       8.76e+04    1.32e+05      55.117
      78      14       6    8.76e+04       8.76e+04    1.32e+05      55.336
      79      15       5    8.76e+04       8.76e+04    1.32e+05      56.324
      80      16       4    8.76e+04       8.76e+04    1.32e+05      56.463
      81      17       3    8.76e+04       8.76e+04    1.32e+05      56.561
      82      18       2    1.09e+05       8.76e+04    1.32e+05      56.686
      83      19            1.75e+05 pr    8.76e+04    1.32e+05      56.766
      84      18       1    1.11e+05       8.76e+04    1.32e+05      57.046
      85      19            1.32e+05 pr    8.76e+04    1.32e+05      57.130
      86      18            1.32e+05 pr    8.76e+04    1.32e+05      57.323
      87      17       2    1.29e+05       8.76e+04    1.32e+05      57.779
      88      18       4    8.76e+04       8.76e+04    1.32e+05      59.131
      89      19       6    8.76e+04       8.76e+04    1.32e+05      59.914
      90      20       5    8.76e+04       8.76e+04    1.32e+05      59.983
      91      21       4    8.76e+04       8.76e+04    1.32e+05      60.041
      92      22            1.75e+05 pr    8.76e+04    1.32e+05      60.325
      93      21       3    1.04e+05       8.76e+04    1.32e+05      61.991
      94      22       2    1.04e+05       8.76e+04    1.32e+05      74.197
      95      23         INFEASIBLE  pr    8.76e+04    1.32e+05      78.879
      96      22       1    1.04e+05       8.76e+04    1.32e+05      79.613
      97      23         INFEASIBLE  pr    8.76e+04    1.32e+05      80.754
      98      22         INFEASIBLE  pr    8.76e+04    1.32e+05      81.435
      99      21       2    1.04e+05       8.76e+04    1.32e+05      83.853
     100      22       4    8.76e+04       8.76e+04    1.32e+05      83.927
     101      23       5    8.76e+04       8.76e+04    1.32e+05      84.207
     102      24            1.75e+05 pr    8.76e+04    1.32e+05      85.009
     103      23       4    8.76e+04       8.76e+04    1.32e+05      86.128
     104      24       3    8.76e+04       8.76e+04    1.32e+05      87.009
     105      25       2    1.04e+05       8.76e+04    1.32e+05      87.250
     106      26       1    1.04e+05       8.76e+04    1.32e+05      88.981
     107      27            1.84e+05 pr    8.76e+04    1.32e+05      89.470
     108      26         INFEASIBLE  pr    8.76e+04    1.32e+05      90.033
     109      25       1    1.04e+05       8.76e+04    1.32e+05      90.488
     110      26       3    8.76e+04       8.76e+04    1.32e+05      90.568
     111      27       3    1.09e+05       8.76e+04    1.32e+05      91.005
     112      28       2    1.09e+05       8.76e+04    1.32e+05      91.143
     113      29            1.75e+05 pr    8.76e+04    1.32e+05      91.775
     114      28            1.75e+05 pr    8.76e+04    1.32e+05      92.581
     115      27         INFEASIBLE  pr    8.76e+04    1.32e+05      93.311
     116      26       2    1.04e+05       8.76e+04    1.32e+05      93.592
     117      27       1    1.05e+05       8.76e+04    1.32e+05      94.836
     118      28            1.84e+05 pr    8.76e+04    1.32e+05      95.706
     119      27            1.84e+05 pr    8.76e+04    1.32e+05      96.728
     120      26         INFEASIBLE  pr    8.76e+04    1.32e+05      97.480
     121      25       2    8.76e+04       8.76e+04    1.32e+05      98.508
     122      26       3    8.76e+04       8.76e+04    1.32e+05     100.359
     123      27       5    8.76e+04       8.76e+04    1.32e+05     102.190
     124      28       4    8.76e+04       8.76e+04    1.32e+05     102.274
     125      29       3    8.76e+04       8.76e+04    1.32e+05     102.345
     126      30            1.75e+05 pr    8.76e+04    1.32e+05     102.621
     127      29            1.75e+05 pr    8.76e+04    1.32e+05     103.131
     128      28       3    8.76e+04       8.76e+04    1.32e+05     103.615
     129      29       2    1.04e+05       8.76e+04    1.32e+05     104.118
     130      30       1    1.04e+05       8.76e+04    1.32e+05     104.594
     131      31            1.84e+05 pr    8.76e+04    1.32e+05     104.702
     132      30            1.32e+05 pr    8.76e+04    1.32e+05     106.204
     133      29       1    1.04e+05       8.76e+04    1.32e+05     106.656
     134      30       2    8.76e+04       8.76e+04    1.32e+05     107.572
     135      31       4    8.76e+04       8.76e+04    1.32e+05     107.728
     136      32       3    8.76e+04       8.76e+04    1.32e+05     107.822
     137      33       2    1.11e+05       8.76e+04    1.32e+05     107.955
     138      34       1    1.11e+05       8.76e+04    1.32e+05     108.094
     139      35            1.32e+05 pr    8.76e+04    1.32e+05     108.280
     140      34            1.32e+05 pr    8.76e+04    1.32e+05     108.472
     141      33       1    1.11e+05       8.76e+04    1.32e+05     110.134
     142      34       3    8.76e+04       8.76e+04    1.32e+05     111.155
     143      35       2    1.09e+05       8.76e+04    1.32e+05     111.525
     144      36            1.32e+05 pr    8.76e+04    1.32e+05     112.374
     145      35         INFEASIBLE  pr    8.76e+04    1.32e+05     113.903
     146      34       2    8.76e+04       8.76e+04    1.32e+05     114.009
     147      35       2    1.09e+05       8.76e+04    1.32e+05     114.396
     148      36            1.75e+05 pr    8.76e+04    1.32e+05     115.312
     149      35            1.75e+05 pr    8.76e+04    1.32e+05     115.810
     150      34            1.75e+05 pr    8.76e+04    1.32e+05     116.651
     151      33       1    1.04e+05       8.76e+04    1.32e+05     116.891
     152      34            1.83e+05 pr    8.76e+04    1.32e+05     117.270
     153      33            1.84e+05 pr    8.76e+04    1.32e+05     117.911
     154      32         INFEASIBLE  pr    8.76e+04    1.32e+05     119.298
     155      31            1.32e+05 pr    8.76e+04    1.32e+05     120.117
*    156      30       0    1.29e+05  f    8.76e+04    1.29e+05     120.829
     157      29       1    1.04e+05       8.76e+04    1.29e+05     121.134
     158      30            1.84e+05 pr    8.76e+04    1.29e+05     121.424
     159      29            1.84e+05 pr    8.76e+04    1.29e+05     124.703
     160      28         INFEASIBLE  pr    8.76e+04    1.29e+05     125.197
     161      27            1.84e+05 pr    8.76e+04    1.29e+05     125.943
     162      26            1.84e+05 pr    8.76e+04    1.29e+05     126.505
     163      25       2    1.04e+05       8.76e+04    1.29e+05     126.786
     164      26            1.75e+05 pr    8.76e+04    1.29e+05     127.138
     165      25       1    1.11e+05       8.76e+04    1.29e+05     127.271
     166      26            1.32e+05 pr    8.76e+04    1.29e+05     127.349
     167      25         INFEASIBLE  pr    8.76e+04    1.29e+05     127.686
     168      24            1.75e+05 pr    8.76e+04    1.29e+05     128.382
     169      23       1    1.04e+05       8.76e+04    1.29e+05     128.517
     170      24            1.29e+05 pr    8.76e+04    1.29e+05     128.599
     171      23         INFEASIBLE  pr    8.76e+04    1.29e+05     129.247
     172      22         INFEASIBLE  pr    8.76e+04    1.29e+05     129.575
     173      21            1.29e+05 pr    8.76e+04    1.29e+05     129.917
     174      20         INFEASIBLE  pr    8.76e+04    1.29e+05     130.877
     175      19       2    1.04e+05       8.76e+04    1.29e+05     131.643
     176      20       2    1.04e+05       8.76e+04    1.29e+05     132.322
     177      21       1    1.04e+05       8.76e+04    1.29e+05     132.472
     178      22            1.84e+05 pr    8.76e+04    1.29e+05     134.722
     179      21            1.84e+05 pr    8.76e+04    1.29e+05     137.598
     180      20       1    1.04e+05       8.76e+04    1.29e+05     138.549
     181      21       3    8.76e+04       8.76e+04    1.29e+05     138.624
     182      22            1.75e+05 pr    8.76e+04    1.29e+05     138.718
     183      21       2    1.04e+05       8.76e+04    1.29e+05     139.218
     184      22       1    1.04e+05       8.76e+04    1.29e+05     139.325
     185      23            1.84e+05 pr    8.76e+04    1.29e+05     139.408
     186      22            1.32e+05 pr    8.76e+04    1.29e+05     140.474
     187      21       1    1.04e+05       8.76e+04    1.29e+05     140.787
     188      22       4    8.76e+04       8.76e+04    1.29e+05     140.910
     189      23       3    8.76e+04       8.76e+04    1.29e+05     141.032
     190      24       2    8.76e+04       8.76e+04    1.29e+05     141.144
     191      25            1.75e+05 pr    8.76e+04    1.29e+05     141.255
     192      24            1.29e+05 pr    8.76e+04    1.29e+05     142.855
     193      23       2    8.76e+04       8.76e+04    1.29e+05     142.932
     194      24       3    8.76e+04       8.76e+04    1.29e+05     143.732
     195      25       2    8.76e+04       8.76e+04    1.29e+05     143.781
     196      26            1.75e+05 pr    8.76e+04    1.29e+05     143.854
     197      25         INFEASIBLE  pr    8.76e+04    1.29e+05     144.547
     198      24       2    8.76e+04       8.76e+04    1.29e+05     144.612
     199      25       1    1.11e+05       8.76e+04    1.29e+05     145.206
     200      26            1.32e+05 pr    8.76e+04    1.29e+05     145.363
     201      25            1.32e+05 pr    8.76e+04    1.29e+05     145.510
     202      24       1    1.04e+05       8.76e+04    1.29e+05     148.127
     203      25       4    8.76e+04       8.76e+04    1.29e+05     148.202
     204      26       3    8.76e+04       8.76e+04    1.29e+05     148.274
     205      27            1.75e+05 pr    8.76e+04    1.29e+05     148.517
     206      26       2    1.04e+05       8.76e+04    1.29e+05     149.395
     207      27            1.29e+05 pr    8.76e+04    1.29e+05     149.503
     208      26       1    1.04e+05       8.76e+04    1.29e+05     149.635
     209      27            1.84e+05 pr    8.76e+04    1.29e+05     150.554
     210      26         INFEASIBLE  pr    8.76e+04    1.29e+05     152.459
     211      25       3    8.76e+04       8.76e+04    1.29e+05     152.540
     212      26            1.75e+05 pr    8.76e+04    1.29e+05     152.716
     213      25       2    1.04e+05       8.76e+04    1.29e+05     153.638
     214      26            1.75e+05 pr    8.76e+04    1.29e+05     153.716
     215      25            1.75e+05 pr    8.76e+04    1.29e+05     154.219
     216      24            1.32e+05 pr    8.76e+04    1.29e+05     155.403
     217      23         INFEASIBLE  pr    8.76e+04    1.29e+05     156.179
     218      22            1.75e+05 pr    8.76e+04    1.29e+05     156.734
     219      21       1    1.04e+05       8.76e+04    1.29e+05     160.095
     220      22            1.84e+05 pr    8.76e+04    1.29e+05     162.459
     221      21            1.84e+05 pr    8.76e+04    1.29e+05     164.622
     222      20            1.84e+05 pr    8.76e+04    1.29e+05     164.841
     223      19            1.32e+05 pr    8.76e+04    1.29e+05     165.303
     224      18            1.84e+05 pr    8.76e+04    1.29e+05     165.398
     225      17            1.84e+05 pr    8.76e+04    1.29e+05     166.709
     226      16         INFEASIBLE  pr    8.76e+04    1.29e+05     167.540
     227      15         INFEASIBLE  pr    8.76e+04    1.29e+05     168.036
     228      14       1    1.04e+05       8.76e+04    1.29e+05     168.187
     229      15            1.32e+05 pr    8.76e+04    1.29e+05     170.505
     230      14         INFEASIBLE  pr    8.76e+04    1.29e+05     171.449
     231      13       1    1.04e+05       8.76e+04    1.29e+05     171.605
     232      14       3    8.76e+04       8.76e+04    1.29e+05     171.695
     233      15       2    1.04e+05       8.76e+04    1.29e+05     172.485
     234      16       1    1.04e+05       8.76e+04    1.29e+05     173.061
     235      17            1.84e+05 pr    8.76e+04    1.29e+05     174.733
     236      16            1.32e+05 pr    8.76e+04    1.29e+05     175.340
     237      15       1    1.04e+05       8.76e+04    1.29e+05     179.902
     238      16            1.29e+05 pr    8.76e+04    1.29e+05     183.563
     239      15            1.84e+05 pr    8.76e+04    1.29e+05     183.756
     240      14            1.32e+05 pr    8.76e+04    1.29e+05     184.516
     241      13            1.84e+05 pr    8.76e+04    1.29e+05     186.595
     242      12         INFEASIBLE  pr    8.76e+04    1.29e+05     187.138
     243      11       3    8.76e+04       8.76e+04    1.29e+05     187.260
     244      12       2    1.04e+05       8.76e+04    1.29e+05     187.881
     245      13       1    1.11e+05       8.76e+04    1.29e+05     188.467
     246      14            1.32e+05 pr    8.76e+04    1.29e+05     188.679
     247      13            1.84e+05 pr    8.76e+04    1.29e+05     190.357
     248      12         INFEASIBLE  pr    8.76e+04    1.29e+05     192.370
     249      11            1.29e+05 pr    1.04e+05    1.29e+05     193.179
     250       8            1.32e+05 pr    1.04e+05    1.29e+05     193.354
     251       7         INFEASIBLE  pr    1.04e+05    1.29e+05     193.807
     252       6            1.84e+05 pr    1.04e+05    1.29e+05     194.869
     253       5            1.29e+05 pr    1.04e+05    1.29e+05     195.072
     254       4       2    1.04e+05       1.04e+05    1.29e+05     195.347
     255       5            1.75e+05 pr    1.04e+05    1.29e+05     198.143
     256       4       1    1.11e+05       1.11e+05    1.29e+05     198.959

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28903565151161e+05
Final integrality gap (abs / rel)   =  1.77e+04 /   1.38e-01 (13.76%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     198.99963 (   191.794 CPU time)
Time spent in evaluations (secs)    =       7.93885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.61         2.34     45711
   nlp_gf_jg         2.23         2.26     31037
  nlp_hess_l         1.88         1.91     30826
      solver          192          199         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3240
    1.0000         0    0.2648
         0    1.0000    0.2880
    1.0000         0    0.0232

Removed Variables within Vanished Phases
===================================================
 
