====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.071
       2       1       7    8.76e+04     -1.80e+308                   3.157
       3       2       6    8.76e+04     -1.80e+308                   3.198
       4       3       5    8.76e+04     -1.80e+308                   3.248
       5       4       4    8.76e+04     -1.80e+308                   3.290
       6       5       3    8.76e+04     -1.80e+308                   3.453
       7       6       2    8.76e+04     -1.80e+308                   3.498
       8       7       1    1.75e+05     -1.80e+308                   3.531
       9       8         INFEASIBLE  pr  -1.80e+308                   3.747
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       3.863
      11       6       1    1.15e+05     -1.80e+308    2.34e+05       3.990
      12       7       7    8.76e+04       8.76e+04    2.34e+05       4.257
      13       8       2    8.76e+04       8.76e+04    2.34e+05       4.321
      14       9       6    8.76e+04       8.76e+04    2.34e+05       4.404
      15      10       4    8.76e+04       8.76e+04    2.34e+05       4.467
      16      11       3    8.76e+04       8.76e+04    2.34e+05       4.532
      17      12       2    1.75e+05       8.76e+04    2.34e+05       5.065
      18      13       1    1.75e+05       8.76e+04    2.34e+05       5.197
      19      14            2.34e+05 pr    8.76e+04    2.34e+05       5.306
*     20      13       0    1.79e+05  f    8.76e+04    1.79e+05       5.531
      21      12       1    1.75e+05       8.76e+04    1.79e+05       5.670
      22      13       2    1.75e+05       8.76e+04    1.79e+05       7.671
      23      14       1    1.75e+05       8.76e+04    1.79e+05       7.740
      24      15         INFEASIBLE  pr    8.76e+04    1.79e+05       8.393
      25      14            2.34e+05 pr    8.76e+04    1.79e+05       8.729
      26      13       1    1.15e+05       8.76e+04    1.79e+05       8.869
      27      14            2.34e+05 pr    8.76e+04    1.79e+05       9.014
*     28      13       0    1.17e+05  f    8.76e+04    1.17e+05       9.165
      29       9       3    1.02e+05       8.76e+04    1.17e+05      10.065
      30      10       2    1.02e+05       8.76e+04    1.17e+05      10.317
      31      11       1    1.15e+05       8.76e+04    1.17e+05      10.386
      32      12            2.34e+05 pr    8.76e+04    1.17e+05      10.513
      33      11            1.17e+05 pr    8.76e+04    1.17e+05      10.576
      34      10       1    1.15e+05       8.76e+04    1.17e+05      10.957
      35      11       1    1.15e+05       8.76e+04    1.17e+05      11.884
      36      12       5    8.76e+04       8.76e+04    1.17e+05      11.978
      37      13       3    9.96e+04       8.76e+04    1.17e+05      12.182
      38      14       4    8.76e+04       8.76e+04    1.17e+05      13.631
      39      15       3    8.76e+04       8.76e+04    1.17e+05      13.715
      40      16            1.75e+05 pr    8.76e+04    1.17e+05      14.218
      41      15       2    9.96e+04       8.76e+04    1.17e+05      14.369
      42      16       1    1.15e+05       8.76e+04    1.17e+05      14.480
      43      17            1.79e+05 pr    8.76e+04    1.17e+05      16.143
      44      16            1.17e+05 pr    8.76e+04    1.17e+05      16.440
      45      15       1    9.96e+04       8.76e+04    1.17e+05      16.550
      46      16       4    8.76e+04       8.76e+04    1.17e+05      17.403
      47      17       5    9.96e+04       8.76e+04    1.17e+05      18.089
      48      18       4    1.15e+05       8.76e+04    1.17e+05      18.275
      49      19       3    9.96e+04       8.76e+04    1.17e+05      18.545
      50      20       2    9.96e+04       8.76e+04    1.17e+05      18.625
      51      21         INFEASIBLE  pr    8.76e+04    1.17e+05      20.539
      52      20       1    1.04e+05       8.76e+04    1.17e+05      21.096
      53      21            1.17e+05 pr    8.76e+04    1.17e+05      21.210
      54      20            1.17e+05 pr    8.76e+04    1.17e+05      21.358
      55      19       2    9.96e+04       8.76e+04    1.17e+05      21.472
      56      20       5    8.76e+04       8.76e+04    1.17e+05      23.421
      57      21       3    8.76e+04       8.76e+04    1.17e+05      23.533
      58      22            1.75e+05 pr    8.76e+04    1.17e+05      23.609
      59      21       2    9.96e+04       8.76e+04    1.17e+05      23.904
      60      22       1    1.15e+05       8.76e+04    1.17e+05      24.104
      61      23            1.95e+05 pr    8.76e+04    1.17e+05      25.683
      62      22            1.17e+05 pr    8.76e+04    1.17e+05      28.352
      63      21       1    9.96e+04       8.76e+04    1.17e+05      28.480
      64      22       3    8.76e+04       8.76e+04    1.17e+05      28.648
      65      23       3    8.76e+04       8.76e+04    1.17e+05      28.713
      66      24            1.75e+05 pr    8.76e+04    1.17e+05      28.863
      67      23       2    9.96e+04       8.76e+04    1.17e+05      29.068
      68      24       1    9.96e+04       8.76e+04    1.17e+05      29.451
      69      25            1.79e+05 pr    8.76e+04    1.17e+05      30.282
      70      24            1.17e+05 pr    8.76e+04    1.17e+05      30.706
      71      23       1    9.96e+04       8.76e+04    1.17e+05      31.830
      72      24       6    8.76e+04       8.76e+04    1.17e+05      32.619
      73      25       5    8.76e+04       8.76e+04    1.17e+05      33.016
      74      26       4    8.76e+04       8.76e+04    1.17e+05      33.876
      75      27       3    8.76e+04       8.76e+04    1.17e+05      33.942
      76      28            1.75e+05 pr    8.76e+04    1.17e+05      34.387
      77      27       2    8.76e+04       8.76e+04    1.17e+05      35.910
      78      28       1    9.96e+04       8.76e+04    1.17e+05      35.994
      79      29            1.79e+05 pr    8.76e+04    1.17e+05      36.660
      80      28            1.17e+05 pr    8.76e+04    1.17e+05      37.015
      81      27       1    1.15e+05       8.76e+04    1.17e+05      37.205
      82      28       3    8.76e+04       8.76e+04    1.17e+05      37.278
      83      29       5    8.76e+04       8.76e+04    1.17e+05      37.578
      84      30         INFEASIBLE  pr    8.76e+04    1.17e+05      38.917
      85      29       4    9.96e+04       8.76e+04    1.17e+05      39.616
      86      30       3    1.15e+05       8.76e+04    1.17e+05      39.856
      87      31       2    1.15e+05       8.76e+04    1.17e+05      40.148
      88      32       1    1.15e+05       8.76e+04    1.17e+05      40.239
      89      33            2.34e+05 pr    8.76e+04    1.17e+05      40.630
      90      32            1.17e+05 pr    8.76e+04    1.17e+05      43.000
      91      31       1    1.15e+05       8.76e+04    1.17e+05      43.080
      92      32       2    9.96e+04       8.76e+04    1.17e+05      43.505
      93      33            1.75e+05 pr    8.76e+04    1.17e+05      43.832
      94      32       1    1.04e+05       8.76e+04    1.17e+05      43.943
      95      33            1.17e+05 pr    8.76e+04    1.17e+05      44.031
      96      32            1.17e+05 pr    8.76e+04    1.17e+05      44.392
      97      31            1.17e+05 pr    8.76e+04    1.17e+05      44.669
      98      30            1.17e+05 pr    8.76e+04    1.17e+05      44.757
      99      29       2    1.15e+05       8.76e+04    1.17e+05      45.110
     100      30       2    9.96e+04       8.76e+04    1.17e+05      46.014
     101      31       6    8.76e+04       8.76e+04    1.17e+05      46.405
     102      32       5    8.76e+04       8.76e+04    1.17e+05      46.490
     103      33       4    8.76e+04       8.76e+04    1.17e+05      46.613
     104      34            1.75e+05 pr    8.76e+04    1.17e+05      47.600
     105      33       3    9.96e+04       8.76e+04    1.17e+05      48.805
     106      34       2    9.96e+04       8.76e+04    1.17e+05      48.863
     107      35       1    1.15e+05       8.76e+04    1.17e+05      48.926
     108      36            2.34e+05 pr    8.76e+04    1.17e+05      48.993
     109      35            1.17e+05 pr    8.76e+04    1.17e+05      49.117
     110      34       1    9.96e+04       8.76e+04    1.17e+05      49.211
     111      35       5    8.76e+04       8.76e+04    1.17e+05      49.327
     112      36       4    8.76e+04       8.76e+04    1.17e+05      50.315
     113      37            1.75e+05 pr    8.76e+04    1.17e+05      50.596
     114      36         INFEASIBLE  pr    8.76e+04    1.17e+05      51.287
     115      35       4    8.76e+04       8.76e+04    1.17e+05      51.918
     116      36       3    9.96e+04       8.76e+04    1.17e+05      52.476
     117      37       2    9.96e+04       8.76e+04    1.17e+05      52.961
     118      38       1    1.15e+05       8.76e+04    1.17e+05      53.029
     119      39            1.17e+05 pr    8.76e+04    1.17e+05      53.498
     120      38            1.17e+05 pr    8.76e+04    1.17e+05      53.606
     121      37       1    9.96e+04       8.76e+04    1.17e+05      53.702
     122      38         INFEASIBLE  pr    8.76e+04    1.17e+05      53.990
     123      37            1.79e+05 pr    8.76e+04    1.17e+05      54.616
     124      36            1.19e+05 pr    8.76e+04    1.17e+05      55.185
     125      35       2    9.96e+04       8.76e+04    1.17e+05      55.381
     126      36       4    8.76e+04       8.76e+04    1.17e+05      55.461
     127      37       3    9.96e+04       8.76e+04    1.17e+05      55.594
     128      38       2    9.96e+04       8.76e+04    1.17e+05      55.677
     129      39       1    1.15e+05       8.76e+04    1.17e+05      55.772
     130      40            2.34e+05 pr    8.76e+04    1.17e+05      56.767
     131      39            1.17e+05 pr    8.76e+04    1.17e+05      56.863
     132      38       1    9.96e+04       8.76e+04    1.17e+05      56.973
     133      39         INFEASIBLE  pr    8.76e+04    1.17e+05      57.517
     134      38            1.79e+05 pr    8.76e+04    1.17e+05      57.815
     135      37         INFEASIBLE  pr    8.76e+04    1.17e+05      58.448
     136      36       2    9.96e+04       8.76e+04    1.17e+05      58.547
     137      37       4    8.76e+04       8.76e+04    1.17e+05      58.655
     138      38       3    8.76e+04       8.76e+04    1.17e+05      59.079
     139      39       2    8.76e+04       8.76e+04    1.17e+05      59.159
     140      40            1.75e+05 pr    8.76e+04    1.17e+05      59.705
     141      39       1    1.15e+05       8.76e+04    1.17e+05      60.722
     142      40            2.34e+05 pr    8.76e+04    1.17e+05      61.113
     143      39            1.17e+05 pr    8.76e+04    1.17e+05      61.246
     144      38       2    8.76e+04       8.76e+04    1.17e+05      61.328
     145      39       3    8.76e+04       8.76e+04    1.17e+05      61.591
     146      40            1.75e+05 pr    8.76e+04    1.17e+05      62.994
     147      39       2    9.96e+04       8.76e+04    1.17e+05      63.332
     148      40       1    9.96e+04       8.76e+04    1.17e+05      63.434
     149      41            1.79e+05 pr    8.76e+04    1.17e+05      64.074
     150      40            1.17e+05 pr    8.76e+04    1.17e+05      64.644
     151      39       1    9.96e+04       8.76e+04    1.17e+05      64.820
     152      40       1    1.15e+05       8.76e+04    1.17e+05      65.152
     153      41            1.17e+05 pr    8.76e+04    1.17e+05      66.357
     154      40            1.17e+05 pr    8.76e+04    1.17e+05      66.662
     155      39            1.75e+05 pr    8.76e+04    1.17e+05      66.998
*    156      38       0    1.15e+05  f    8.76e+04    1.15e+05      67.943
     157      37         INFEASIBLE  pr    8.76e+04    1.15e+05      68.662
     158      36       1    1.03e+05       8.76e+04    1.15e+05      68.773
     159      37            1.17e+05 pr    8.76e+04    1.15e+05      68.841
     160      36            1.15e+05 pr    8.76e+04    1.15e+05      68.918
     161      35       1    1.03e+05       8.76e+04    1.15e+05      69.220
     162      36       4    8.76e+04       8.76e+04    1.15e+05      69.351
     163      37       3    1.04e+05       8.76e+04    1.15e+05      70.538
     164      38       2    1.04e+05       8.76e+04    1.15e+05      70.676
     165      39       1    1.04e+05       8.76e+04    1.15e+05      70.832
     166      40            1.17e+05 pr    8.76e+04    1.15e+05      70.907
     167      39         INFEASIBLE  pr    8.76e+04    1.15e+05      71.513
     168      38       1    1.03e+05       8.76e+04    1.15e+05      71.638
     169      39       3    9.96e+04       8.76e+04    1.15e+05      72.070
     170      40            1.75e+05 pr    8.76e+04    1.15e+05      75.516
     171      39       2    9.96e+04       8.76e+04    1.15e+05      75.580
     172      40       1    1.15e+05       8.76e+04    1.15e+05      75.648
     173      41            1.17e+05 pr    8.76e+04    1.15e+05      75.744
     174      40            1.17e+05 pr    8.76e+04    1.15e+05      75.820
     175      39       1    9.96e+04       8.76e+04    1.15e+05      78.092
     176      40       2    9.96e+04       8.76e+04    1.15e+05      78.270
     177      41       1    9.97e+04       8.76e+04    1.15e+05      79.587
     178      42            1.19e+05 pr    8.76e+04    1.15e+05      79.703
     179      41            1.17e+05 pr    8.76e+04    1.15e+05      79.893
     180      40       1    9.96e+04       8.76e+04    1.15e+05      80.003
     181      41       4    8.76e+04       8.76e+04    1.15e+05      80.076
     182      42       3    8.76e+04       8.76e+04    1.15e+05      80.790
     183      43       2    9.96e+04       8.76e+04    1.15e+05      81.121
     184      44       1    1.15e+05       8.76e+04    1.15e+05      82.356
     185      45            1.80e+05 pr    8.76e+04    1.15e+05      84.296
     186      44            1.17e+05 pr    8.76e+04    1.15e+05      84.519
     187      43       1    9.96e+04       8.76e+04    1.15e+05      84.601
     188      44       2    1.15e+05       8.76e+04    1.15e+05      85.033
     189      45       3    8.76e+04       8.76e+04    1.15e+05      85.102
     190      46       2    9.96e+04       8.76e+04    1.15e+05      85.197
     191      47       1    9.96e+04       8.76e+04    1.15e+05      85.285
     192      48            1.79e+05 pr    8.76e+04    1.15e+05      85.374
     193      47         INFEASIBLE  pr    8.76e+04    1.15e+05      86.576
     194      46       1    9.96e+04       8.76e+04    1.15e+05      86.792
     195      47       2    9.96e+04       9.96e+04    1.15e+05      88.666
     196      48       3    9.96e+04       9.96e+04    1.15e+05      91.334
     197      49       2    9.96e+04       9.96e+04    1.15e+05      91.407
     198      50       1    9.96e+04       9.96e+04    1.15e+05      91.512
     199      51            1.79e+05 pr    9.96e+04    1.15e+05      92.081
     200      50            1.79e+05 pr    9.96e+04    1.15e+05      92.695
     201      49       1    9.96e+04       9.96e+04    1.15e+05      92.791
     202      50       2    9.96e+04       9.96e+04    1.15e+05      92.939
     203      51            1.79e+05 pr    9.96e+04    1.15e+05      93.485
     204      50       1    9.96e+04       9.96e+04    1.15e+05      93.822
     205      51            1.15e+05 pr    9.96e+04    1.15e+05      93.922
     206      50            1.79e+05 pr    9.96e+04    1.15e+05      94.813
     207      49       1    9.96e+04       9.96e+04    1.15e+05      94.910
     208      50            2.34e+05 pr    9.96e+04    1.15e+05      96.550
     209      49            1.15e+05 pr    9.96e+04    1.15e+05      96.824
     210      48         INFEASIBLE  pr    9.96e+04    1.15e+05      97.268
     211      47            1.79e+05 pr    9.96e+04    1.15e+05     101.170
     212      46            2.01e+05 pr    9.96e+04    1.15e+05     102.055
     213      45       1    9.96e+04       9.96e+04    1.15e+05     102.951
     214      46            1.79e+05 pr    9.96e+04    1.15e+05     103.722
     215      45            1.15e+05 pr    9.96e+04    1.15e+05     103.919
     216      44       1    9.96e+04       9.96e+04    1.15e+05     104.053
     217      45            1.79e+05 pr    9.96e+04    1.15e+05     105.191
     218      44            1.79e+05 pr    9.96e+04    1.15e+05     105.709
     219      43         INFEASIBLE  pr    9.96e+04    1.15e+05     106.216
     220      42         INFEASIBLE  pr    9.96e+04    1.15e+05     106.729
     221      41       1    1.15e+05       9.96e+04    1.15e+05     106.829
     222      42            1.79e+05 pr    9.96e+04    1.15e+05     107.085
     223      41            1.17e+05 pr    9.96e+04    1.15e+05     107.171
     224      40       1    1.15e+05       9.96e+04    1.15e+05     107.277
     225      41       2    9.96e+04       9.96e+04    1.15e+05     107.701
     226      42            1.75e+05 pr    9.96e+04    1.15e+05     107.764
     227      41            1.75e+05 pr    9.96e+04    1.15e+05     109.290
     228      40            1.79e+05 pr    9.96e+04    1.15e+05     110.002
     229      39            1.17e+05 pr    9.96e+04    1.15e+05     110.085
     230      38            1.19e+05 pr    9.96e+04    1.15e+05     110.178
     231      37         INFEASIBLE  pr    9.96e+04    1.15e+05     111.054
     232      36            1.79e+05 pr    9.96e+04    1.15e+05     111.196
     233      35         INFEASIBLE  pr    9.96e+04    1.15e+05     112.018
     234      34       2    9.96e+04       9.96e+04    1.15e+05     112.084
     235      35       1    1.15e+05       9.96e+04    1.15e+05     112.146
     236      36            1.17e+05 pr    9.96e+04    1.15e+05     112.257
     237      35            1.17e+05 pr    9.96e+04    1.15e+05     112.328
     238      34       1    9.96e+04       9.96e+04    1.15e+05     112.428
     239      35       2    1.15e+05       9.96e+04    1.15e+05     117.473
     240      36            1.79e+05 pr    9.96e+04    1.15e+05     118.738
     241      35            1.75e+05 pr    9.96e+04    1.15e+05     118.845
     242      34            1.75e+05 pr    9.96e+04    1.15e+05     123.844
     243      33            1.15e+05 pr    9.96e+04    1.15e+05     124.300
     244      32         INFEASIBLE  pr    9.96e+04    1.15e+05     124.786
     245      31            1.79e+05 pr    9.96e+04    1.15e+05     128.588
     246      30            1.15e+05 pr    9.96e+04    1.15e+05     128.737
     247      29         INFEASIBLE  pr    9.96e+04    1.15e+05     130.301
     248      28            1.17e+05 pr    9.96e+04    1.15e+05     130.415
     249      27            1.15e+05 pr    9.96e+04    1.15e+05     130.523
     250      26            1.75e+05 pr    9.96e+04    1.15e+05     131.454
     251      25       1    1.04e+05       9.96e+04    1.15e+05     132.161
     252      26            1.17e+05 pr    9.96e+04    1.15e+05     132.272
     253      25         INFEASIBLE  pr    9.96e+04    1.15e+05     132.973
     254      24            1.79e+05 pr    9.96e+04    1.15e+05     133.389
     255      23            1.79e+05 pr    9.96e+04    1.15e+05     134.034
     256      22       2    9.96e+04       9.96e+04    1.15e+05     134.094

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336285635885e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.66%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     134.10947 (   132.002 CPU time)
Time spent in evaluations (secs)    =       5.43219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         1.62     31114
   nlp_gf_jg         1.57         1.54     21248
  nlp_hess_l         1.32         1.32     20900
      solver          132          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
