====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.103
       2       1       7    8.76e+04     -1.80e+308                   3.185
       3       2       6    8.76e+04     -1.80e+308                   3.229
       4       3       5    8.76e+04     -1.80e+308                   3.273
       5       4       4    8.76e+04     -1.80e+308                   3.326
       6       5       3    8.76e+04     -1.80e+308                   3.365
       7       6       2    1.75e+05     -1.80e+308                   3.406
       8       7       1    1.75e+05     -1.80e+308                   3.489
       9       8         INFEASIBLE  pr  -1.80e+308                   4.227
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       4.847
      11       6       1    1.75e+05     -1.80e+308    2.64e+05       5.400
      12       7       7    8.76e+04       8.76e+04    2.64e+05       5.698
      13       8       5    8.76e+04       8.76e+04    2.64e+05       5.764
      14       9       4    8.76e+04       8.76e+04    2.64e+05       5.829
      15      10       6    8.76e+04       8.76e+04    2.64e+05       5.927
      16      11       4    8.76e+04       8.76e+04    2.64e+05       6.924
      17      12       3    1.75e+05       8.76e+04    2.64e+05       7.000
      18      13       2    1.75e+05       8.76e+04    2.64e+05       8.458
      19      14       1    1.75e+05       8.76e+04    2.64e+05       8.830
      20      15            2.64e+05 pr    8.76e+04    2.64e+05       8.952
      21      14            2.64e+05 pr    8.76e+04    2.64e+05       9.928
      22      13       1    1.75e+05       8.76e+04    2.64e+05       9.980
      23      14       4    1.09e+05       8.76e+04    2.64e+05      10.260
      24      15       3    8.76e+04       8.76e+04    2.64e+05      10.314
      25      16       2    1.04e+05       8.76e+04    2.64e+05      10.919
      26      17       5    1.09e+05       8.76e+04    2.64e+05      11.275
      27      18       4    1.09e+05       8.76e+04    2.64e+05      11.635
      28      19       3    1.75e+05       8.76e+04    2.64e+05      13.354
      29      20       2    1.04e+05       8.76e+04    2.64e+05      13.855
      30      21       1    1.75e+05       8.76e+04    2.64e+05      13.915
      31      22            2.64e+05 pr    8.76e+04    2.64e+05      14.142
*     32      21       0    1.86e+05  f    8.76e+04    1.86e+05      16.274
      33      20       1    1.11e+05       8.76e+04    1.86e+05      17.394
      34      21       5    8.76e+04       8.76e+04    1.86e+05      21.619
      35      22       2    8.76e+04       8.76e+04    1.86e+05      21.715
      36      23       1    1.75e+05       8.76e+04    1.86e+05      21.785
      37      24         INFEASIBLE  pr    8.76e+04    1.86e+05      22.331
      38      23            1.86e+05 pr    8.76e+04    1.86e+05      25.928
      39      22       1    1.29e+05       8.76e+04    1.86e+05      27.576
      40      23       2    8.76e+04       8.76e+04    1.86e+05      27.659
      41      24       6    8.76e+04       8.76e+04    1.86e+05      28.405
      42      25       5    8.76e+04       8.76e+04    1.86e+05      28.484
      43      26       4    8.76e+04       8.76e+04    1.86e+05      29.193
      44      27       3    8.76e+04       8.76e+04    1.86e+05      29.270
      45      28       2    1.75e+05       8.76e+04    1.86e+05      29.344
      46      29       1    1.75e+05       8.76e+04    1.86e+05      29.409
      47      30            2.64e+05 pr    8.76e+04    1.86e+05      29.601
      48      29            2.64e+05 pr    8.76e+04    1.86e+05      30.075
      49      28       1    1.75e+05       8.76e+04    1.86e+05      30.215
      50      29       3    8.76e+04       8.76e+04    1.86e+05      30.286
      51      30       6    8.76e+04       8.76e+04    1.86e+05      37.879
      52      31       4    8.76e+04       8.76e+04    1.86e+05      37.948
      53      32       3    1.75e+05       8.76e+04    1.86e+05      38.802
      54      33       3    1.04e+05       8.76e+04    1.86e+05      39.133
      55      34       2    1.75e+05       8.76e+04    1.86e+05      39.391
      56      35       1    1.75e+05       8.76e+04    1.86e+05      40.275
      57      36            2.64e+05 pr    8.76e+04    1.86e+05      41.036
      58      35            1.86e+05 pr    8.76e+04    1.86e+05      45.091
      59      34       1    1.75e+05       8.76e+04    1.86e+05      45.399
      60      35       3    1.76e+05       8.76e+04    1.86e+05      48.756
      61      36       2    1.04e+05       8.76e+04    1.86e+05      49.274
      62      37       2    1.75e+05       8.76e+04    1.86e+05      49.665
      63      38       1    1.75e+05       8.76e+04    1.86e+05      51.100
*     64      39       0    1.32e+05  f    8.76e+04    1.32e+05      51.617
      65      36            1.75e+05 pr    8.76e+04    1.32e+05      51.713
      66      35       1    1.11e+05       8.76e+04    1.32e+05      51.803
      67      36            1.32e+05 pr    8.76e+04    1.32e+05      51.887
      68      35            1.32e+05 pr    8.76e+04    1.32e+05      52.230
      69      30       2    1.07e+05       8.76e+04    1.32e+05      52.354
      70      31       2    1.09e+05       8.76e+04    1.32e+05      54.308
      71      32       5    8.76e+04       8.76e+04    1.32e+05      54.382
      72      33         FAILED -400       8.76e+04    1.32e+05      72.920
      73      34            1.75e+05 pr    8.76e+04    1.32e+05      73.175
      74      33         FAILED -410       8.76e+04    1.32e+05      92.009
      75      34       2    1.09e+05       8.76e+04    1.32e+05      93.357
      76      35       1    1.29e+05       8.76e+04    1.32e+05      93.652
      77      36            1.32e+05 pr    8.76e+04    1.32e+05      94.356
      78      35            1.32e+05 pr    8.76e+04    1.32e+05      94.496
      79      34       1    1.29e+05       8.76e+04    1.32e+05      95.811
      80      35       2    1.09e+05       8.76e+04    1.32e+05      96.341
      81      36       4    1.09e+05       8.76e+04    1.32e+05      96.822
      82      37       3    1.04e+05       8.76e+04    1.32e+05      98.189
      83      38       2    1.04e+05       8.76e+04    1.32e+05      98.421
      84      39       1    1.29e+05       8.76e+04    1.32e+05      99.179
      85      40            1.84e+05 pr    8.76e+04    1.32e+05     100.990
      86      39            1.32e+05 pr    8.76e+04    1.32e+05     101.328
      87      38       1    1.04e+05       8.76e+04    1.32e+05     101.555
      88      39       3    1.04e+05       8.76e+04    1.32e+05     101.987
      89      40            1.75e+05 pr    8.76e+04    1.32e+05     103.592
      90      39       2    1.09e+05       8.76e+04    1.32e+05     104.040
      91      40       1    1.29e+05       8.76e+04    1.32e+05     104.796
      92      41            1.84e+05 pr    8.76e+04    1.32e+05     105.024
      93      40            1.32e+05 pr    8.76e+04    1.32e+05     105.134
      94      39       1    1.04e+05       8.76e+04    1.32e+05     105.413
      95      40       4    1.09e+05       8.76e+04    1.32e+05     106.622
      96      41       3    8.76e+04       8.76e+04    1.32e+05     106.759
      97      42       2    1.04e+05       8.76e+04    1.32e+05     107.979
      98      43       1    1.04e+05       8.76e+04    1.32e+05     108.098
      99      44            1.84e+05 pr    8.76e+04    1.32e+05     108.260
     100      43            1.32e+05 pr    8.76e+04    1.32e+05     109.033
     101      42       1    1.04e+05       8.76e+04    1.32e+05     109.128
     102      43       2    1.04e+05       8.76e+04    1.32e+05     109.837
     103      44       5    8.76e+04       8.76e+04    1.32e+05     110.423
     104      45       4    8.76e+04       8.76e+04    1.32e+05     110.545
     105      46       3    8.76e+04       8.76e+04    1.32e+05     111.706
     106      47       2    8.76e+04       8.76e+04    1.32e+05     111.794
     107      48       1    1.04e+05       8.76e+04    1.32e+05     112.549
     108      49            1.84e+05 pr    8.76e+04    1.32e+05     112.983
     109      48            1.32e+05 pr    8.76e+04    1.32e+05     113.342
     110      47       1    1.29e+05       8.76e+04    1.32e+05     113.675
     111      48       3    8.76e+04       8.76e+04    1.32e+05     113.745
     112      49       2    1.04e+05       8.76e+04    1.32e+05     114.145
     113      50         INFEASIBLE  pr    8.76e+04    1.32e+05     114.731
     114      49       1    1.11e+05       8.76e+04    1.32e+05     114.838
     115      50            1.32e+05 pr    8.76e+04    1.32e+05     114.934
     116      49         INFEASIBLE  pr    8.76e+04    1.32e+05     115.129
     117      48       2    1.04e+05       8.76e+04    1.32e+05     116.951
     118      49       2    8.76e+04       8.76e+04    1.32e+05     116.998
     119      50       1    1.04e+05       8.76e+04    1.32e+05     117.168
     120      51            1.84e+05 pr    8.76e+04    1.32e+05     117.807
     121      50         INFEASIBLE  pr    8.76e+04    1.32e+05     118.143
     122      49       1    1.29e+05       8.76e+04    1.32e+05     118.878
     123      50       4    1.04e+05       8.76e+04    1.32e+05     120.287
     124      51       5    8.76e+04       8.76e+04    1.32e+05     120.896
     125      52       4    8.76e+04       8.76e+04    1.32e+05     122.301
     126      53       3    8.76e+04       8.76e+04    1.32e+05     122.389
     127      54       2    1.04e+05       8.76e+04    1.32e+05     122.648
     128      55       1    1.04e+05       8.76e+04    1.32e+05     123.605
     129      56            1.84e+05 pr    8.76e+04    1.32e+05     123.970
     130      55         INFEASIBLE  pr    8.76e+04    1.32e+05     124.721
     131      54       1    1.04e+05       8.76e+04    1.32e+05     125.530
     132      55       4    8.76e+04       8.76e+04    1.32e+05     126.501
     133      56       2    1.29e+05       8.76e+04    1.32e+05     128.550
     134      57       3    8.76e+04       8.76e+04    1.32e+05     128.637
     135      58       2    8.76e+04       8.76e+04    1.32e+05     130.864
     136      59       1    1.04e+05       8.76e+04    1.32e+05     131.155
     137      60            1.84e+05 pr    8.76e+04    1.32e+05     131.255
     138      59         INFEASIBLE  pr    8.76e+04    1.32e+05     131.907
     139      58       1    1.04e+05       8.76e+04    1.32e+05     132.293
     140      59         INFEASIBLE  pr    8.76e+04    1.32e+05     133.003
*    141      58       0    1.29e+05  f    8.76e+04    1.29e+05     133.092
     142      57            1.84e+05 pr    8.76e+04    1.29e+05     133.747
     143      56            1.32e+05 pr    8.76e+04    1.29e+05     133.845
     144      55       1    1.29e+05       8.76e+04    1.29e+05     134.111
     145      56            1.32e+05 pr    8.76e+04    1.29e+05     135.041
     146      55            1.32e+05 pr    8.76e+04    1.29e+05     135.152
     147      54       3    8.76e+04       8.76e+04    1.29e+05     135.229
     148      55       2    8.77e+04       8.76e+04    1.29e+05     136.161
     149      56       1    1.04e+05       8.76e+04    1.29e+05     136.510
     150      57            1.84e+05 pr    8.76e+04    1.29e+05     137.399
     151      56            1.29e+05 pr    8.76e+04    1.29e+05     138.237
     152      55         INFEASIBLE  pr    8.76e+04    1.29e+05     138.811
     153      54       2    8.76e+04       8.76e+04    1.29e+05     138.873
     154      55       1    1.04e+05       8.76e+04    1.29e+05     140.573
     155      56            1.91e+05 pr    8.76e+04    1.29e+05     142.488
     156      55         INFEASIBLE  pr    8.76e+04    1.29e+05     143.088
     157      54         INFEASIBLE  pr    8.76e+04    1.29e+05     143.713
     158      53       3    8.76e+04       8.76e+04    1.29e+05     143.779
     159      54       2    8.76e+04       8.76e+04    1.29e+05     144.004
     160      55       1    1.04e+05       8.76e+04    1.29e+05     144.230
     161      56            1.36e+05 pr    8.76e+04    1.29e+05     144.406
     162      55         INFEASIBLE  pr    8.76e+04    1.29e+05     145.082
     163      54       1    1.04e+05       8.76e+04    1.29e+05     145.306
     164      55       2    8.76e+04       8.76e+04    1.29e+05     145.390
     165      56       1    1.04e+05       8.76e+04    1.29e+05     146.115
     166      57            1.84e+05 pr    8.76e+04    1.29e+05     146.209
     167      56         INFEASIBLE  pr    8.76e+04    1.29e+05     146.775
     168      55         INFEASIBLE  pr    8.76e+04    1.29e+05     147.251
     169      54            1.29e+05 pr    8.76e+04    1.29e+05     147.878
     170      53         INFEASIBLE  pr    8.76e+04    1.29e+05     148.601
     171      52            1.84e+05 pr    8.76e+04    1.29e+05     149.665
     172      51            1.32e+05 pr    8.76e+04    1.29e+05     149.991
     173      50       3    8.76e+04       8.76e+04    1.29e+05     150.314
     174      51         INFEASIBLE  pr    8.76e+04    1.29e+05     151.508
     175      50       2    1.04e+05       8.76e+04    1.29e+05     152.334
     176      51            1.75e+05 pr    8.76e+04    1.29e+05     152.763
     177      50       1    1.10e+05       8.76e+04    1.29e+05     152.888
     178      51            1.32e+05 pr    8.76e+04    1.29e+05     153.062
     179      50            1.84e+05 pr    8.76e+04    1.29e+05     153.354
     180      49       3    1.04e+05       8.76e+04    1.29e+05     154.051
     181      50            1.75e+05 pr    8.76e+04    1.29e+05     154.122
     182      49       2    1.04e+05       8.76e+04    1.29e+05     155.761
     183      50            1.75e+05 pr    8.76e+04    1.29e+05     156.025
     184      49       1    1.11e+05       8.76e+04    1.29e+05     156.868
     185      50            1.32e+05 pr    8.76e+04    1.29e+05     157.265
     186      49         INFEASIBLE  pr    8.76e+04    1.29e+05     157.866
     187      48       2    1.04e+05       8.76e+04    1.29e+05     159.060
     188      49       1    1.04e+05       1.04e+05    1.29e+05     159.900
     189      50            1.86e+05 pr    1.04e+05    1.29e+05     160.576
     190      49            1.32e+05 pr    1.04e+05    1.29e+05     162.772
     191      48            1.75e+05 pr    1.04e+05    1.29e+05     162.865
     192      47            1.75e+05 pr    1.04e+05    1.29e+05     163.182
     193      46            1.84e+05 pr    1.04e+05    1.29e+05     163.455
     194      45            1.32e+05 pr    1.04e+05    1.29e+05     163.533
     195      44       1    1.11e+05       1.04e+05    1.29e+05     163.805
*    196      45       0    1.29e+05  f    1.04e+05    1.29e+05     163.949
     197      44            1.29e+05 pr    1.04e+05    1.29e+05     166.309
     198      43       1    1.11e+05       1.04e+05    1.29e+05     166.584
     199      44            1.29e+05 pr    1.04e+05    1.29e+05     166.795
     200      43            1.32e+05 pr    1.04e+05    1.29e+05     166.883
     201      42         INFEASIBLE  pr    1.04e+05    1.29e+05     167.489
     202      39            1.75e+05 pr    1.04e+05    1.29e+05     169.513
     203      38       1    1.11e+05       1.04e+05    1.29e+05     170.525
     204      39            1.32e+05 pr    1.04e+05    1.29e+05     172.831
     205      38            1.84e+05 pr    1.04e+05    1.29e+05     173.271
     206      37            1.84e+05 pr    1.04e+05    1.29e+05     173.646
     207      36         INFEASIBLE  pr    1.04e+05    1.29e+05     174.282
     208      35       3    8.76e+04       1.04e+05    1.29e+05     174.407
     209      36       2    8.76e+04       1.04e+05    1.29e+05     174.474
     210      37       1    1.04e+05       1.04e+05    1.29e+05     174.664
     211      38            1.84e+05 pr    1.04e+05    1.29e+05     174.758
     212      37            1.32e+05 pr    1.04e+05    1.29e+05     175.483
     213      36            1.29e+05 pr    1.04e+05    1.29e+05     176.116
     214      35       2    8.76e+04       1.04e+05    1.29e+05     176.173
     215      36       1    1.04e+05       1.04e+05    1.29e+05     177.315
     216      37            1.84e+05 pr    1.04e+05    1.29e+05     177.836
     217      36         INFEASIBLE  pr    1.04e+05    1.29e+05     178.143
     218      35       1    1.04e+05       1.04e+05    1.29e+05     178.656
     219      36       1    1.04e+05       1.04e+05    1.29e+05     178.838
     220      37            1.84e+05 pr    1.04e+05    1.29e+05     179.188
     221      36         INFEASIBLE  pr    1.04e+05    1.29e+05     180.358
     222      35            1.84e+05 pr    1.04e+05    1.29e+05     180.449
     223      34         INFEASIBLE  pr    1.04e+05    1.29e+05     181.179
     224      33            1.84e+05 pr    1.04e+05    1.29e+05     181.464
     225      32         INFEASIBLE  pr    1.04e+05    1.29e+05     182.111
     226      31       2    1.04e+05       1.04e+05    1.29e+05     182.196
     227      32       2    1.04e+05       1.04e+05    1.29e+05     182.377
     228      33       1    1.04e+05       1.04e+05    1.29e+05     182.482
     229      34            1.86e+05 pr    1.04e+05    1.29e+05     184.216
     230      33            1.32e+05 pr    1.04e+05    1.29e+05     184.977
     231      32       1    1.04e+05       1.04e+05    1.29e+05     185.181
     232      33            1.84e+05 pr    1.04e+05    1.29e+05     185.329
     233      32         INFEASIBLE  pr    1.04e+05    1.29e+05     186.055
     234      31            1.29e+05 pr    1.04e+05    1.29e+05     187.059
     235      30       1    1.04e+05       1.04e+05    1.29e+05     187.185
     236      31            1.29e+05 pr    1.04e+05    1.29e+05     188.643
     237      30            1.84e+05 pr    1.04e+05    1.29e+05     190.280
     238      29            1.84e+05 pr    1.04e+05    1.29e+05     190.525
     239      28            1.32e+05 pr    1.07e+05    1.29e+05     190.955
     240      27       3    1.09e+05       1.07e+05    1.29e+05     191.174
     241      28       2    1.09e+05       1.07e+05    1.29e+05     191.275
     242      29            1.75e+05 pr    1.07e+05    1.29e+05     191.428
     243      28            1.75e+05 pr    1.07e+05    1.29e+05     192.363
     244      27       2    1.09e+05       1.07e+05    1.29e+05     192.488
     245      28       1    1.11e+05       1.07e+05    1.29e+05     192.563
     246      29            1.32e+05 pr    1.07e+05    1.29e+05     192.631
     247      28            1.32e+05 pr    1.07e+05    1.29e+05     193.798
     248      27       1    1.11e+05       1.07e+05    1.29e+05     194.192
     249      28            1.32e+05 pr    1.07e+05    1.29e+05     194.279
     250      27         INFEASIBLE  pr    1.07e+05    1.29e+05     194.809
     251      26       1    1.11e+05       1.07e+05    1.29e+05     194.937
     252      27       1    1.10e+05       1.09e+05    1.29e+05     195.027
     253      28       3    1.09e+05       1.09e+05    1.29e+05     196.117
     254      29       2    1.09e+05       1.09e+05    1.29e+05     196.290
     255      30            1.75e+05 pr    1.09e+05    1.29e+05     196.408
     256      29            1.75e+05 pr    1.09e+05    1.29e+05     197.146

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28875458344678e+05
Final integrality gap (abs / rel)   =  2.00e+04 /   1.55e-01 (15.51%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     197.18550 (   193.914 CPU time)
Time spent in evaluations (secs)    =       7.56533

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.45         2.17     43374
   nlp_gf_jg          2.2         2.18     30927
  nlp_hess_l         1.85         1.87     30693
      solver          194          197         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2574
         0         0    0.0306
         0    1.0000    0.2574
    1.0000    1.0000    0.3546

Removed Variables within Vanished Phases
===================================================
 
