====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.999
       2       1       7    8.76e+04     -1.80e+308                   2.081
       3       2       6    8.76e+04     -1.80e+308                   2.225
       4       3       5    8.76e+04     -1.80e+308                   2.279
       5       4       4    8.76e+04     -1.80e+308                   2.356
       6       5       3    8.76e+04     -1.80e+308                   2.394
       7       6       2    8.76e+04     -1.80e+308                   2.434
       8       7       1    1.75e+05     -1.80e+308                   2.496
       9       8         INFEASIBLE  pr  -1.80e+308                   2.687
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       3.035
      11       6       1    1.10e+05     -1.80e+308    2.21e+05       3.259
      12       7       7    8.76e+04       8.76e+04    2.21e+05       3.442
      13       8       6    8.76e+04       8.76e+04    2.21e+05       3.560
      14       9       5    8.76e+04       8.76e+04    2.21e+05       3.676
      15      10       4    8.76e+04       8.76e+04    2.21e+05       3.911
      16      11       3    1.75e+05       8.76e+04    2.21e+05       4.174
      17      12       2    9.74e+04       8.76e+04    2.21e+05       4.301
      18      13       1    1.75e+05       8.76e+04    2.21e+05       4.717
      19      14            2.21e+05 pr    8.76e+04    2.21e+05       4.957
*     20      13       0    1.78e+05  f    8.76e+04    1.78e+05       5.157
      21      12       1    1.01e+05       8.76e+04    1.78e+05       5.631
      22      13       6    8.76e+04       8.76e+04    1.78e+05       5.819
      23      14       4    8.76e+04       8.76e+04    1.78e+05       5.898
      24      15       3    8.76e+04       8.76e+04    1.78e+05       5.972
      25      16       2    8.76e+04       8.76e+04    1.78e+05       6.203
      26      17       1    1.75e+05       8.76e+04    1.78e+05       6.808
      27      18            2.21e+05 pr    8.76e+04    1.78e+05       6.987
      28      17            1.78e+05 pr    8.76e+04    1.78e+05       9.474
      29      16       1    1.10e+05       8.76e+04    1.78e+05      10.159
      30      17       3    8.76e+04       8.76e+04    1.78e+05      10.282
      31      18       4    8.76e+04       8.76e+04    1.78e+05      10.586
      32      19       2    8.76e+04       8.76e+04    1.78e+05      10.644
      33      20       1    1.75e+05       8.76e+04    1.78e+05      10.753
      34      21            2.21e+05 pr    8.76e+04    1.78e+05      10.857
      35      20            2.23e+05 pr    8.76e+04    1.78e+05      11.506
      36      19       1    1.10e+05       8.76e+04    1.78e+05      12.309
      37      20       2    8.76e+04       8.76e+04    1.78e+05      12.384
      38      21       5    8.76e+04       8.76e+04    1.78e+05      12.491
      39      22       3    1.10e+05       8.76e+04    1.78e+05      12.673
      40      23       2    9.95e+04       8.76e+04    1.78e+05      13.417
      41      24       1    1.10e+05       8.76e+04    1.78e+05      13.471
      42      25            1.78e+05 pr    8.76e+04    1.78e+05      14.833
*     43      24       0    1.11e+05  f    8.76e+04    1.11e+05      14.961
      44      23       1    1.10e+05       8.76e+04    1.11e+05      15.090
      45      24       2    8.76e+04       8.76e+04    1.11e+05      15.216
      46      25       1    9.74e+04       8.76e+04    1.11e+05      15.378
      47      26            1.78e+05 pr    8.76e+04    1.11e+05      16.297
      48      25         INFEASIBLE  pr    8.76e+04    1.11e+05      17.080
      49      24       1    1.10e+05       8.76e+04    1.11e+05      18.007
      50      25       3    8.76e+04       8.76e+04    1.11e+05      18.082
      51      26       2    9.95e+04       8.76e+04    1.11e+05      18.307
      52      27       1    1.10e+05       8.76e+04    1.11e+05      18.451
      53      28            2.21e+05 pr    8.76e+04    1.11e+05      18.518
      54      27            1.11e+05 pr    8.76e+04    1.11e+05      18.590
      55      26       1    1.10e+05       8.76e+04    1.11e+05      18.704
      56      27       2    1.10e+05       8.76e+04    1.11e+05      18.897
      57      28       4    8.76e+04       8.76e+04    1.11e+05      19.030
      58      29       3    8.76e+04       8.76e+04    1.11e+05      19.154
      59      30            1.75e+05 pr    8.76e+04    1.11e+05      19.377
      60      29       2    9.95e+04       8.76e+04    1.11e+05      20.396
      61      30            1.75e+05 pr    8.76e+04    1.11e+05      20.786
      62      29            1.75e+05 pr    8.76e+04    1.11e+05      21.682
      63      28       3    8.76e+04       8.76e+04    1.11e+05      21.764
      64      29       4    8.76e+04       8.76e+04    1.11e+05      21.992
      65      30       3    9.95e+04       8.76e+04    1.11e+05      22.099
      66      31            1.75e+05 pr    8.76e+04    1.11e+05      22.204
      67      30            1.75e+05 pr    8.76e+04    1.11e+05      33.213
      68      29       3    8.76e+04       8.76e+04    1.11e+05      33.299
      69      30       2    9.74e+04       8.76e+04    1.11e+05      34.222
      70      31            1.75e+05 pr    8.76e+04    1.11e+05      34.628
      71      30       1    1.01e+05       8.76e+04    1.11e+05      34.755
      72      31            1.11e+05 pr    8.76e+04    1.11e+05      34.815
      73      30         INFEASIBLE  pr    8.76e+04    1.11e+05      35.070
      74      29       2    9.74e+04       8.76e+04    1.11e+05      35.836
      75      30       3    9.95e+04       8.76e+04    1.11e+05      35.937
      76      31       2    1.10e+05       8.76e+04    1.11e+05      36.010
      77      32       1    1.10e+05       8.76e+04    1.11e+05      36.161
      78      33            2.21e+05 pr    8.76e+04    1.11e+05      36.246
      79      32            1.11e+05 pr    8.76e+04    1.11e+05      36.465
      80      31       1    1.10e+05       8.76e+04    1.11e+05      36.512
      81      32       3    8.76e+04       8.76e+04    1.11e+05      36.576
      82      33       2    9.74e+04       8.76e+04    1.11e+05      36.661
      83      34       1    1.10e+05       8.76e+04    1.11e+05      37.058
      84      35         INFEASIBLE  pr    8.76e+04    1.11e+05      37.959
      85      34            1.11e+05 pr    8.76e+04    1.11e+05      38.044
      86      33         INFEASIBLE  pr    8.76e+04    1.11e+05      38.701
      87      32       2    1.10e+05       8.76e+04    1.11e+05      39.446
      88      33            1.75e+05 pr    8.76e+04    1.11e+05      39.889
      89      32       1    1.10e+05       8.76e+04    1.11e+05      40.252
      90      33            1.11e+05 pr    8.76e+04    1.11e+05      40.371
      91      32            1.11e+05 pr    8.76e+04    1.11e+05      40.500
      92      31            1.11e+05 pr    8.76e+04    1.11e+05      40.579
      93      30            1.11e+05 pr    8.76e+04    1.11e+05      41.348
      94      29            1.11e+05 pr    8.76e+04    1.11e+05      41.450
      95      28       2    1.10e+05       8.76e+04    1.11e+05      42.270
      96      29         INFEASIBLE  pr    8.76e+04    1.11e+05      42.911
      97      28       1    1.10e+05       8.76e+04    1.11e+05      43.924
      98      29            2.21e+05 pr    8.76e+04    1.11e+05      44.147
      99      28            1.11e+05 pr    8.76e+04    1.11e+05      44.926
     100      27            1.11e+05 pr    8.76e+04    1.11e+05      45.015
     101      26            1.75e+05 pr    8.76e+04    1.11e+05      45.207
     102      25       1    1.01e+05       8.76e+04    1.11e+05      45.939
     103      26            1.11e+05 pr    8.76e+04    1.11e+05      46.010
     104      25         INFEASIBLE  pr    8.76e+04    1.11e+05      46.329
     105      24       1    1.10e+05       8.76e+04    1.11e+05      46.537
     106      25            1.78e+05 pr    8.76e+04    1.11e+05      46.611
     107      24            2.21e+05 pr    8.76e+04    1.11e+05      47.508
     108      23       1    1.10e+05       8.76e+04    1.11e+05      47.636
     109      24       6    8.76e+04       8.76e+04    1.11e+05      47.714
     110      25       5    8.76e+04       8.76e+04    1.11e+05      47.836
     111      26       4    8.76e+04       8.76e+04    1.11e+05      47.934
     112      27       3    9.74e+04       8.76e+04    1.11e+05      48.058
     113      28       2    1.10e+05       8.76e+04    1.11e+05      48.193
     114      29       1    1.10e+05       8.76e+04    1.11e+05      48.261
     115      30            2.21e+05 pr    8.76e+04    1.11e+05      48.690
     116      29            1.11e+05 pr    8.76e+04    1.11e+05      48.784
     117      28       1    9.74e+04       8.76e+04    1.11e+05      49.383
     118      29            1.75e+05 pr    8.76e+04    1.11e+05      50.581
     119      28            1.78e+05 pr    8.76e+04    1.11e+05      51.013
     120      27            1.11e+05 pr    8.76e+04    1.11e+05      53.125
     121      26       2    9.74e+04       8.76e+04    1.11e+05      53.205
     122      27       5    8.76e+04       8.76e+04    1.11e+05      53.394
     123      28       4    9.74e+04       8.76e+04    1.11e+05      53.574
     124      29       3    9.74e+04       8.76e+04    1.11e+05      53.684
     125      30       2    9.74e+04       8.76e+04    1.11e+05      54.143
     126      31            1.75e+05 pr    8.76e+04    1.11e+05      54.719
     127      30       1    1.01e+05       8.76e+04    1.11e+05      54.834
     128      31            1.11e+05 pr    8.76e+04    1.11e+05      54.976
     129      30            1.11e+05 pr    8.76e+04    1.11e+05      57.841
     130      29       2    9.74e+04       8.76e+04    1.11e+05      57.927
     131      30       4    8.76e+04       8.76e+04    1.11e+05      58.672
     132      31       4    8.76e+04       8.76e+04    1.11e+05      58.746
     133      32       3    9.74e+04       8.76e+04    1.11e+05      59.078
     134      33       2    1.10e+05       8.76e+04    1.11e+05      59.146
     135      34       1    1.10e+05       8.76e+04    1.11e+05      59.209
     136      35            2.21e+05 pr    8.76e+04    1.11e+05      59.310
     137      34            1.11e+05 pr    8.76e+04    1.11e+05      59.627
     138      33       1    1.10e+05       8.76e+04    1.11e+05      59.701
     139      34       3    9.74e+04       8.76e+04    1.11e+05      61.278
     140      35       3    9.74e+04       8.76e+04    1.11e+05      74.951
     141      36       2    9.74e+04       8.76e+04    1.11e+05      75.825
     142      37            1.75e+05 pr    8.76e+04    1.11e+05      77.288
     143      36       1    1.01e+05       8.76e+04    1.11e+05      77.978
     144      37            1.78e+05 pr    8.76e+04    1.11e+05      80.657
*    145      36       0    1.10e+05  f    8.76e+04    1.10e+05      81.052
     146      35            1.26e+05 pr    8.76e+04    1.10e+05      82.640
     147      34       2    9.74e+04       8.76e+04    1.10e+05      82.691
     148      35       1    1.10e+05       8.76e+04    1.10e+05      82.751
     149      36            2.21e+05 pr    8.76e+04    1.10e+05      82.982
     150      35            1.11e+05 pr    8.76e+04    1.10e+05      83.212
     151      34       1    9.74e+04       8.76e+04    1.10e+05      83.289
     152      35       3    9.74e+04       8.76e+04    1.10e+05      84.054
     153      36       5    8.76e+04       8.76e+04    1.10e+05      84.144
     154      37       4    8.76e+04       8.76e+04    1.10e+05      84.534
     155      38       3    8.76e+04       8.76e+04    1.10e+05      84.620
     156      39       2    9.74e+04       8.76e+04    1.10e+05      84.716
     157      40            1.75e+05 pr    8.76e+04    1.10e+05      85.149
     158      39         INFEASIBLE  pr    8.76e+04    1.10e+05      86.471
     159      38       2    8.76e+04       8.76e+04    1.10e+05      86.542
     160      39       4    8.76e+04       8.76e+04    1.10e+05      86.666
     161      40       3    8.76e+04       8.76e+04    1.10e+05      86.783
     162      41       2    8.76e+04       8.76e+04    1.10e+05      86.879
     163      42            1.75e+05 pr    8.76e+04    1.10e+05      87.111
     164      41         INFEASIBLE  pr    8.76e+04    1.10e+05      87.726
     165      40       2    8.76e+04       8.76e+04    1.10e+05      88.275
     166      41       3    8.76e+04       8.76e+04    1.10e+05      88.453
     167      42       2    9.74e+04       8.76e+04    1.10e+05      88.885
     168      43       1    1.00e+05       8.76e+04    1.10e+05      88.968
     169      44            1.78e+05 pr    8.76e+04    1.10e+05      90.972
     170      43            1.10e+05 pr    8.76e+04    1.10e+05      91.225
     171      42         INFEASIBLE  pr    8.76e+04    1.10e+05      91.942
     172      41       2    9.74e+04       8.76e+04    1.10e+05      94.807
     173      42       3    8.76e+04       8.76e+04    1.10e+05      94.892
     174      43       1    9.74e+04       8.76e+04    1.10e+05      95.238
     175      44            1.78e+05 pr    8.76e+04    1.10e+05      96.817
     176      43            1.78e+05 pr    8.76e+04    1.10e+05      98.144
     177      42       2    9.74e+04       8.76e+04    1.10e+05      98.303
     178      43       1    1.10e+05       8.76e+04    1.10e+05      98.421
     179      44            1.11e+05 pr    8.76e+04    1.10e+05      98.580
     180      43            1.11e+05 pr    8.76e+04    1.10e+05      99.286
     181      42       1    9.74e+04       8.76e+04    1.10e+05      99.483
     182      43       1    1.10e+05       8.76e+04    1.10e+05      99.951
     183      44       1    1.01e+05       8.76e+04    1.10e+05     100.152
     184      45            1.11e+05 pr    8.76e+04    1.10e+05     100.219
     185      44            1.10e+05 pr    8.76e+04    1.10e+05     100.520
     186      43            1.11e+05 pr    8.76e+04    1.10e+05     100.848
     187      42            1.11e+05 pr    8.76e+04    1.10e+05     100.989
     188      41            1.10e+05 pr    8.76e+04    1.10e+05     101.515
     189      40         INFEASIBLE  pr    8.76e+04    1.10e+05     101.853
     190      39       2    1.10e+05       8.76e+04    1.10e+05     102.206
     191      40         INFEASIBLE  pr    8.76e+04    1.10e+05     103.408
     192      39       1    1.10e+05       8.76e+04    1.10e+05     104.006
     193      40            1.11e+05 pr    8.76e+04    1.10e+05     106.850
     194      39            1.11e+05 pr    8.76e+04    1.10e+05     106.970
     195      38       1    1.10e+05       8.76e+04    1.10e+05     107.044
     196      39       5    8.76e+04       8.76e+04    1.10e+05     107.598
     197      40       4    8.76e+04       8.76e+04    1.10e+05     107.729
     198      41       3    9.95e+04       8.76e+04    1.10e+05     108.360
     199      42       2    9.74e+04       8.76e+04    1.10e+05     108.700
     200      43       1    9.74e+04       8.76e+04    1.10e+05     109.172
     201      44            1.77e+05 pr    8.76e+04    1.10e+05     110.111
     202      43            1.10e+05 pr    8.76e+04    1.10e+05     110.396
     203      42       1    9.74e+04       8.76e+04    1.10e+05     110.467
     204      43       4    8.76e+04       8.76e+04    1.10e+05     110.555
     205      44       3    8.76e+04       8.76e+04    1.10e+05     110.832
     206      45            1.75e+05 pr    8.76e+04    1.10e+05     113.592
     207      44       2    9.74e+04       8.76e+04    1.10e+05     114.455
     208      45       1    9.74e+04       8.76e+04    1.10e+05     116.616
     209      46         INFEASIBLE  pr    8.76e+04    1.10e+05     118.256
     210      45            1.77e+05 pr    8.76e+04    1.10e+05     120.654
     211      44       1    9.74e+04       8.76e+04    1.10e+05     120.730
     212      45       3    8.76e+04       8.76e+04    1.10e+05     120.882
     213      46       2    9.74e+04       8.76e+04    1.10e+05     120.983
     214      47       1    9.74e+04       8.76e+04    1.10e+05     121.201
     215      48            1.12e+05 pr    8.76e+04    1.10e+05     121.912
     216      47         INFEASIBLE  pr    8.76e+04    1.10e+05     122.412
     217      46         INFEASIBLE  pr    8.76e+04    1.10e+05     123.127
     218      45         INFEASIBLE  pr    8.76e+04    1.10e+05     124.097
     219      44            1.10e+05 pr    8.76e+04    1.10e+05     124.484
     220      43            1.10e+05 pr    8.76e+04    1.10e+05     125.074
     221      42         INFEASIBLE  pr    8.76e+04    1.10e+05     125.726
     222      41            1.75e+05 pr    8.76e+04    1.10e+05     127.249
     223      40            1.10e+05 pr    8.76e+04    1.10e+05     128.392
     224      39       2    9.74e+04       8.76e+04    1.10e+05     128.822
     225      40       5    8.76e+04       8.76e+04    1.10e+05     128.975
     226      41       4    8.76e+04       8.76e+04    1.10e+05     129.036
     227      42       3    9.74e+04       8.76e+04    1.10e+05     129.250
     228      43            1.75e+05 pr    8.76e+04    1.10e+05     129.864
     229      42       2    9.74e+04       8.76e+04    1.10e+05     129.920
     230      43       1    9.74e+04       8.76e+04    1.10e+05     129.996
     231      44            1.78e+05 pr    8.76e+04    1.10e+05     130.098
     232      43            1.11e+05 pr    8.76e+04    1.10e+05     132.470
     233      42       1    9.74e+04       8.76e+04    1.10e+05     132.552
     234      43       3    9.95e+04       8.76e+04    1.10e+05     132.838
     235      44       4    8.76e+04       8.76e+04    1.10e+05     133.425
     236      45       3    9.74e+04       8.76e+04    1.10e+05     133.967
     237      46       2    9.74e+04       8.76e+04    1.10e+05     134.048
     238      47            1.75e+05 pr    8.76e+04    1.10e+05     134.323
     239      46       1    1.00e+05       8.76e+04    1.10e+05     134.798
     240      47            1.11e+05 pr    8.76e+04    1.10e+05     134.867
     241      46            1.77e+05 pr    8.76e+04    1.10e+05     135.112
     242      45       2    9.74e+04       8.76e+04    1.10e+05     135.163
     243      46       3    8.76e+04       8.76e+04    1.10e+05     135.226
     244      47       2    9.74e+04       8.76e+04    1.10e+05     135.299
     245      48       1    9.74e+04       8.76e+04    1.10e+05     135.403
     246      49            1.78e+05 pr    8.76e+04    1.10e+05     135.695
     247      48         INFEASIBLE  pr    8.76e+04    1.10e+05     136.308
     248      47       1    9.74e+04       8.76e+04    1.10e+05     136.378
     249      48       2    8.76e+04       8.76e+04    1.10e+05     137.049
     250      49       1    9.74e+04       8.76e+04    1.10e+05     137.228
     251      50            1.77e+05 pr    8.76e+04    1.10e+05     137.941
     252      49         INFEASIBLE  pr    8.76e+04    1.10e+05     138.877
     253      48         INFEASIBLE  pr    8.76e+04    1.10e+05     139.381
     254      47            1.10e+05 pr    8.76e+04    1.10e+05     139.507
     255      46         INFEASIBLE  pr    8.76e+04    1.10e+05     140.306
     256      45            1.75e+05 pr    8.76e+04    1.10e+05     141.209

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576776655467e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   2.00e-01 (20.02%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     141.23497 (   137.909 CPU time)
Time spent in evaluations (secs)    =       5.79145

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.93         1.72     33795
   nlp_gf_jg         1.61          1.6     22405
  nlp_hess_l         1.37          1.4     22067
      solver          138          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
