====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.477
       2       1       7    8.76e+04       8.76e+04                   1.551
       3       2       6    8.76e+04       8.76e+04                   1.601
       4       3       5    8.76e+04       8.76e+04                   1.658
       5       4       4    8.76e+04       8.76e+04                   1.699
       6       5       3    8.76e+04       8.76e+04                   1.743
       7       6       2    8.76e+04       8.76e+04                   1.776
       8       7       1    1.75e+05       8.76e+04                   1.824
       9       8         INFEASIBLE  pr    8.76e+04                   2.019
*     10       7       0    2.21e+05  f    8.76e+04    2.21e+05       2.704
      11       6       1    1.10e+05       8.76e+04    2.21e+05       3.034
      12       7       4    8.76e+04       8.76e+04    2.21e+05       3.134
      13       8       5    8.76e+04       8.76e+04    2.21e+05       3.220
      14       9       3    9.95e+04       8.76e+04    2.21e+05       3.662
      15      10       2    9.95e+04       8.76e+04    2.21e+05       3.880
      16      11       1    1.10e+05       8.76e+04    2.21e+05       4.031
      17      12            2.21e+05 pr    8.76e+04    2.21e+05       4.128
*     18      11       0    1.11e+05  f    8.76e+04    1.11e+05       4.305
      19      10       1    1.10e+05       8.76e+04    1.11e+05       4.702
      20      11       3    9.74e+04       8.76e+04    1.11e+05      10.634
      21      12       6    8.76e+04       8.76e+04    1.11e+05      10.758
      22      13       2    8.76e+04       8.76e+04    1.11e+05      10.841
      23      14       3    8.76e+04       8.76e+04    1.11e+05      10.925
      24      15            1.75e+05 pr    8.76e+04    1.11e+05      11.001
      25      14       2    9.74e+04       8.76e+04    1.11e+05      11.124
      26      15            1.75e+05 pr    8.76e+04    1.11e+05      12.284
      27      14       1    1.01e+05       8.76e+04    1.11e+05      13.414
      28      15            1.11e+05 pr    8.76e+04    1.11e+05      13.568
      29      14            1.11e+05 pr    8.76e+04    1.11e+05      14.394
      30      13            1.75e+05 pr    8.76e+04    1.11e+05      14.477
      31      12       1    9.74e+04       8.76e+04    1.11e+05      14.613
      32      13            1.78e+05 pr    8.76e+04    1.11e+05      15.180
      33      12            1.11e+05 pr    8.76e+04    1.11e+05      15.492
      34      11       5    8.76e+04       8.76e+04    1.11e+05      15.601
      35      12       4    8.76e+04       8.76e+04    1.11e+05      15.741
      36      13            1.75e+05 pr    8.76e+04    1.11e+05      16.464
      37      12       3    9.74e+04       8.76e+04    1.11e+05      17.189
      38      13       2    1.10e+05       8.76e+04    1.11e+05      17.323
      39      14       1    1.10e+05       8.76e+04    1.11e+05      17.377
      40      15            2.21e+05 pr    8.76e+04    1.11e+05      17.479
      41      14            1.11e+05 pr    8.76e+04    1.11e+05      17.561
      42      13       1    1.10e+05       8.76e+04    1.11e+05      17.612
      43      14       4    8.76e+04       8.76e+04    1.11e+05      17.678
      44      15       3    8.76e+04       8.76e+04    1.11e+05      17.927
      45      16            1.75e+05 pr    8.76e+04    1.11e+05      18.005
      46      15       2    9.74e+04       8.76e+04    1.11e+05      18.235
      47      16       1    1.10e+05       8.76e+04    1.11e+05      18.318
      48      17            1.78e+05 pr    8.76e+04    1.11e+05      18.544
      49      16            1.11e+05 pr    8.76e+04    1.11e+05      18.656
      50      15       1    9.74e+04       8.76e+04    1.11e+05      18.896
      51      16       3    8.76e+04       8.76e+04    1.11e+05      18.975
      52      17       5    8.76e+04       8.76e+04    1.11e+05      20.271
      53      18       4    9.74e+04       8.76e+04    1.11e+05      21.051
      54      19            1.75e+05 pr    8.76e+04    1.11e+05      22.301
      55      18            1.75e+05 pr    8.76e+04    1.11e+05      24.624
      56      17            2.67e+05 pr    8.76e+04    1.11e+05      25.965
      57      16            1.75e+05 pr    8.76e+04    1.11e+05      26.825
      58      15       2    9.74e+04       8.76e+04    1.11e+05      26.945
      59      16       1    1.00e+05       8.76e+04    1.11e+05      27.061
      60      17            1.11e+05 pr    8.76e+04    1.11e+05      27.101
*     61      16       0    1.10e+05  f    8.76e+04    1.10e+05      27.175
      62      15       1    1.01e+05       8.76e+04    1.10e+05      27.288
      63      16       4    8.76e+04       8.76e+04    1.10e+05      27.354
      64      17            1.75e+05 pr    8.76e+04    1.10e+05      27.454
      65      16       3    9.74e+04       8.76e+04    1.10e+05      27.963
      66      17       2    9.74e+04       8.76e+04    1.10e+05      28.028
      67      18       1    1.10e+05       8.76e+04    1.10e+05      28.177
      68      19            1.78e+05 pr    8.76e+04    1.10e+05      28.716
      69      18            1.11e+05 pr    8.76e+04    1.10e+05      28.777
      70      17       1    9.74e+04       8.76e+04    1.10e+05      28.829
      71      18       4    8.76e+04       8.76e+04    1.10e+05      29.284
      72      19       3    9.74e+04       8.76e+04    1.10e+05      29.336
      73      20            1.75e+05 pr    8.76e+04    1.10e+05      29.482
      74      19            1.75e+05 pr    8.76e+04    1.10e+05      31.856
      75      18       3    9.74e+04       8.76e+04    1.10e+05      32.924
      76      19       7    8.76e+04       8.76e+04    1.10e+05      33.044
      77      20       6    8.76e+04       8.76e+04    1.10e+05      33.125
      78      21       5    8.76e+04       8.76e+04    1.10e+05      33.262
      79      22       4    8.76e+04       8.76e+04    1.10e+05      33.920
      80      23            1.75e+05 pr    8.76e+04    1.10e+05      34.176
      81      22       3    8.76e+04       8.76e+04    1.10e+05      35.122
      82      23       2    8.76e+04       8.76e+04    1.10e+05      35.185
      83      24       1    9.74e+04       8.76e+04    1.10e+05      35.229
      84      25            1.78e+05 pr    8.76e+04    1.10e+05      35.775
      85      24            1.11e+05 pr    8.76e+04    1.10e+05      35.924
      86      23       1    1.10e+05       8.76e+04    1.10e+05      36.284
      87      24       6    8.76e+04       8.76e+04    1.10e+05      36.989
      88      25       5    8.76e+04       8.76e+04    1.10e+05      37.442
      89      26       4    8.76e+04       8.76e+04    1.10e+05      38.801
      90      27       3    8.76e+04       8.76e+04    1.10e+05      38.870
      91      28       2    9.74e+04       8.76e+04    1.10e+05      39.018
      92      29       1    9.74e+04       8.76e+04    1.10e+05      39.080
      93      30            1.78e+05 pr    8.76e+04    1.10e+05      40.559
      94      29            1.11e+05 pr    8.76e+04    1.10e+05      41.390
      95      28       1    9.74e+04       8.76e+04    1.10e+05      41.446
      96      29       3    8.76e+04       8.76e+04    1.10e+05      41.507
      97      30       4    8.76e+04       8.76e+04    1.10e+05      42.369
      98      31       5    8.76e+04       8.76e+04    1.10e+05      42.585
      99      32       4    8.76e+04       8.76e+04    1.10e+05      42.653
     100      33       3    9.95e+04       8.76e+04    1.10e+05      42.900
     101      34       2    9.95e+04       8.76e+04    1.10e+05      43.309
     102      35       1    1.10e+05       8.76e+04    1.10e+05      43.560
     103      36            1.78e+05 pr    8.76e+04    1.10e+05      44.941
     104      35            1.11e+05 pr    8.76e+04    1.10e+05      45.005
     105      34       1    9.74e+04       8.76e+04    1.10e+05      45.540
     106      35       4    8.76e+04       8.76e+04    1.10e+05      45.792
     107      36       3    8.76e+04       8.76e+04    1.10e+05      45.837
     108      37       3    9.95e+04       8.76e+04    1.10e+05      45.929
     109      38       2    9.95e+04       8.76e+04    1.10e+05      45.992
     110      39       1    1.01e+05       8.76e+04    1.10e+05      46.073
     111      40            1.11e+05 pr    8.76e+04    1.10e+05      46.223
     112      39         INFEASIBLE  pr    8.76e+04    1.10e+05      46.682
     113      38       1    1.01e+05       8.76e+04    1.10e+05      46.759
     114      39       3    8.76e+04       8.76e+04    1.10e+05      47.164
     115      40       2    8.76e+04       8.76e+04    1.10e+05      47.448
     116      41       1    9.74e+04       8.76e+04    1.10e+05      47.489
     117      42            1.78e+05 pr    8.76e+04    1.10e+05      48.048
     118      41            1.11e+05 pr    8.76e+04    1.10e+05      48.575
     119      40       1    1.10e+05       8.76e+04    1.10e+05      48.925
     120      41       2    9.74e+04       8.76e+04    1.10e+05      49.151
     121      42       2    8.76e+04       8.76e+04    1.10e+05      49.706
     122      43       1    9.74e+04       8.76e+04    1.10e+05      50.292
     123      44            1.78e+05 pr    8.76e+04    1.10e+05      50.537
     124      43            1.78e+05 pr    8.76e+04    1.10e+05      51.125
     125      42         INFEASIBLE  pr    8.76e+04    1.10e+05      51.408
     126      41       1    1.00e+05       8.76e+04    1.10e+05      51.616
     127      42            1.11e+05 pr    8.76e+04    1.10e+05      51.984
     128      41            1.10e+05 pr    8.76e+04    1.10e+05      52.110
     129      40       1    1.01e+05       8.76e+04    1.10e+05      53.715
     130      41       2    8.76e+04       8.76e+04    1.10e+05      53.910
     131      42       1    9.74e+04       8.76e+04    1.10e+05      53.953
     132      43            1.78e+05 pr    8.76e+04    1.10e+05      54.088
     133      42         INFEASIBLE  pr    8.76e+04    1.10e+05      54.865
     134      41         INFEASIBLE  pr    8.76e+04    1.10e+05      55.322
     135      40            1.11e+05 pr    8.76e+04    1.10e+05      55.390
     136      39            1.11e+05 pr    8.76e+04    1.10e+05      55.495
     137      38            1.11e+05 pr    8.76e+04    1.10e+05      55.670
     138      37            1.11e+05 pr    8.76e+04    1.10e+05      55.756
     139      36            1.11e+05 pr    8.76e+04    1.10e+05      55.836
     140      35         INFEASIBLE  pr    8.76e+04    1.10e+05      56.097
     141      34       2    9.95e+04       8.76e+04    1.10e+05      56.448
     142      35       5    8.76e+04       8.76e+04    1.10e+05      56.534
     143      36       4    9.74e+04       8.76e+04    1.10e+05      56.729
     144      37       3    9.74e+04       8.76e+04    1.10e+05      56.807
     145      38       2    9.74e+04       8.76e+04    1.10e+05      56.906
     146      39       1    1.10e+05       8.76e+04    1.10e+05      57.111
     147      40            2.21e+05 pr    8.76e+04    1.10e+05      57.358
     148      39            1.11e+05 pr    8.76e+04    1.10e+05      58.089
     149      38       1    9.74e+04       8.76e+04    1.10e+05      58.191
     150      39       4    9.95e+04       8.76e+04    1.10e+05      58.437
     151      40            1.75e+05 pr    8.76e+04    1.10e+05      58.621
     152      39       3    9.95e+04       8.76e+04    1.10e+05      58.685
     153      40       2    9.95e+04       8.76e+04    1.10e+05      58.728
     154      41       1    1.10e+05       8.76e+04    1.10e+05      58.773
     155      42            2.21e+05 pr    8.76e+04    1.10e+05      58.827
     156      41            1.11e+05 pr    8.76e+04    1.10e+05      58.979
     157      40         INFEASIBLE  pr    8.76e+04    1.10e+05      59.128
     158      39       2    9.95e+04       8.76e+04    1.10e+05      59.181
     159      40         INFEASIBLE  pr    8.76e+04    1.10e+05      59.488
     160      39       1    1.10e+05       8.76e+04    1.10e+05      59.530
     161      40            1.11e+05 pr    8.76e+04    1.10e+05      59.575
     162      39            1.11e+05 pr    8.76e+04    1.10e+05      59.662
     163      38         INFEASIBLE  pr    8.76e+04    1.10e+05      59.979
     164      37       3    9.95e+04       8.76e+04    1.10e+05      60.056
     165      38       2    9.74e+04       8.76e+04    1.10e+05      60.218
     166      39       1    1.10e+05       8.76e+04    1.10e+05      63.878
     167      40            1.78e+05 pr    8.76e+04    1.10e+05      64.376
     168      39            1.11e+05 pr    8.76e+04    1.10e+05      64.585
     169      38       1    9.74e+04       8.76e+04    1.10e+05      64.657
     170      39       2    9.74e+04       8.76e+04    1.10e+05      65.165
     171      40       2    8.76e+04       8.76e+04    1.10e+05      65.175
     172      41       1    9.74e+04       8.76e+04    1.10e+05      65.446
     173      42            1.78e+05 pr    8.76e+04    1.10e+05      66.356
     174      41            1.78e+05 pr    8.76e+04    1.10e+05      68.180
     175      40       1    9.74e+04       8.76e+04    1.10e+05      68.668
     176      41       2    8.76e+04       8.76e+04    1.10e+05      68.729
     177      42       1    9.74e+04       8.76e+04    1.10e+05      68.812
     178      43            1.78e+05 pr    8.76e+04    1.10e+05      69.425
     179      42            1.78e+05 pr    8.76e+04    1.10e+05      69.849
     180      41         INFEASIBLE  pr    8.76e+04    1.10e+05      70.441
     181      40            1.10e+05 pr    8.76e+04    1.10e+05      70.795
     182      39            1.80e+05 pr    8.76e+04    1.10e+05      72.278
     183      38       1    1.10e+05       8.76e+04    1.10e+05      72.547
     184      39            1.10e+05 pr    8.76e+04    1.10e+05      72.614
     185      38            1.11e+05 pr    8.76e+04    1.10e+05      72.669
     186      37       1    9.74e+04       8.76e+04    1.10e+05      73.490
     187      38       4    8.76e+04       8.76e+04    1.10e+05      73.546
     188      39       3    9.74e+04       8.76e+04    1.10e+05      74.036
     189      40       2    9.74e+04       8.76e+04    1.10e+05      74.969
     190      41       1    1.10e+05       8.76e+04    1.10e+05      75.039
     191      42            2.21e+05 pr    8.76e+04    1.10e+05      75.190
     192      41            1.11e+05 pr    8.76e+04    1.10e+05      75.276
     193      40       1    9.74e+04       8.76e+04    1.10e+05      75.335
     194      41       3    9.74e+04       9.74e+04    1.10e+05      76.371
     195      42       2    1.10e+05       9.74e+04    1.10e+05      76.430
     196      43       1    1.10e+05       9.74e+04    1.10e+05      76.495
     197      44            2.21e+05 pr    9.74e+04    1.10e+05      76.600
     198      43            1.11e+05 pr    9.74e+04    1.10e+05      76.688
     199      42       1    1.10e+05       9.74e+04    1.10e+05      76.746
     200      43       2    9.74e+04       9.74e+04    1.10e+05      76.820
     201      44       2    9.74e+04       9.74e+04    1.10e+05      76.953
     202      45       3    9.74e+04       9.74e+04    1.10e+05      77.041
     203      46       2    9.74e+04       9.74e+04    1.10e+05      77.112
     204      47            1.75e+05 pr    9.74e+04    1.10e+05      78.055
     205      46       1    1.01e+05       9.74e+04    1.10e+05      78.137
     206      47            1.11e+05 pr    9.74e+04    1.10e+05      78.590
     207      46            1.78e+05 pr    9.74e+04    1.10e+05      79.582
     208      45       2    9.74e+04       9.74e+04    1.10e+05      79.630
     209      46            1.78e+05 pr    9.74e+04    1.10e+05      79.748
     210      45       1    1.00e+05       9.74e+04    1.10e+05      79.834
     211      46            1.11e+05 pr    9.74e+04    1.10e+05      79.877
     212      45            1.10e+05 pr    9.74e+04    1.10e+05      79.986
     213      44       1    1.00e+05       9.74e+04    1.10e+05      81.013
     214      45            1.12e+05 pr    9.74e+04    1.10e+05      81.392
     215      44            1.11e+05 pr    9.74e+04    1.10e+05      81.442
     216      43            1.10e+05 pr    9.74e+04    1.10e+05      81.495
     217      42            1.75e+05 pr    9.74e+04    1.10e+05      81.745
     218      41       1    1.01e+05       9.74e+04    1.10e+05      81.979
     219      42            1.11e+05 pr    9.74e+04    1.10e+05      82.023
     220      41         INFEASIBLE  pr    9.74e+04    1.10e+05      82.373
     221      40       1    9.74e+04       9.74e+04    1.10e+05      82.428
     222      41            1.78e+05 pr    9.74e+04    1.10e+05      82.565
     223      40            1.10e+05 pr    9.74e+04    1.10e+05      83.017
     224      39       1    9.74e+04       9.74e+04    1.10e+05      83.057
     225      40       2    9.74e+04       9.74e+04    1.10e+05      83.103
     226      41            1.75e+05 pr    9.74e+04    1.10e+05      83.166
     227      40       1    1.01e+05       9.74e+04    1.10e+05      83.643
     228      41            1.11e+05 pr    9.74e+04    1.10e+05      83.782
     229      40            1.12e+05 pr    9.74e+04    1.10e+05      83.875
     230      39            1.78e+05 pr    9.74e+04    1.10e+05      84.193
     231      38         INFEASIBLE  pr    9.74e+04    1.10e+05      84.574
     232      37            1.11e+05 pr    9.74e+04    1.10e+05      84.726
     233      36            1.11e+05 pr    9.74e+04    1.10e+05      84.785
     234      35            1.78e+05 pr    9.74e+04    1.10e+05      84.935
     235      34         INFEASIBLE  pr    9.74e+04    1.10e+05      85.105
     236      33            1.78e+05 pr    9.74e+04    1.10e+05      85.605
     237      32         INFEASIBLE  pr    9.74e+04    1.10e+05      86.245
     238      31            1.75e+05 pr    9.74e+04    1.10e+05      86.586
     239      30       2    9.95e+04       9.74e+04    1.10e+05      86.649
     240      31            1.75e+05 pr    9.74e+04    1.10e+05      87.019
     241      30            1.75e+05 pr    9.74e+04    1.10e+05      87.231
     242      29            1.77e+05 pr    9.74e+04    1.10e+05      87.992
     243      28            1.78e+05 pr    9.74e+04    1.10e+05      89.047
     244      27       2    9.74e+04       9.74e+04    1.10e+05      89.136
     245      28            1.75e+05 pr    9.74e+04    1.10e+05      89.927
     246      27       1    1.01e+05       9.74e+04    1.10e+05      90.950
     247      28            1.11e+05 pr    9.74e+04    1.10e+05      91.099
     248      27            1.11e+05 pr    9.74e+04    1.10e+05      91.222
     249      26       1    1.01e+05       9.74e+04    1.10e+05      93.889
     250      27            1.11e+05 pr    9.74e+04    1.10e+05      93.978
     251      26         INFEASIBLE  pr    9.74e+04    1.10e+05      94.661
     252      25       1    1.01e+05       9.74e+04    1.10e+05      94.769
     253      26            1.78e+05 pr    9.74e+04    1.10e+05      97.392
     254      25            1.11e+05 pr    9.74e+04    1.10e+05      97.452
     255      24         INFEASIBLE  pr    9.74e+04    1.10e+05      97.747
     256      23            1.78e+05 pr    9.74e+04    1.10e+05      98.435

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576776115671e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.14%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      98.44861 (    97.862 CPU time)
Time spent in evaluations (secs)    =       4.35168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.34     31170
   nlp_gf_jg         1.24         1.17     20046
  nlp_hess_l         1.03         1.03     19686
      solver         97.9         98.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
