====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.509
       2       1       7    8.76e+04       8.76e+04                   1.675
       3       2       6    8.76e+04       8.76e+04                   1.777
       4       3       5    8.76e+04       8.76e+04                   1.909
       5       4       4    8.76e+04       8.76e+04                   1.997
       6       5       3    8.76e+04       8.76e+04                   2.047
       7       6       2    8.76e+04       8.76e+04                   2.099
       8       7       1    1.75e+05       8.76e+04                   2.176
       9       8         INFEASIBLE  pr    8.76e+04                   2.396
*     10       7       0    5.01e+05  f    8.76e+04    5.01e+05       2.892
      11       6       1    2.46e+05       8.76e+04    5.01e+05       3.251
      12       7       2    8.76e+04       8.76e+04    5.01e+05       3.405
      13       8       7    8.76e+04       8.76e+04    5.01e+05       3.570
      14       9       6    8.76e+04       8.76e+04    5.01e+05       4.025
      15      10       5    8.76e+04       8.76e+04    5.01e+05       4.776
      16      11       4    8.76e+04       8.76e+04    5.01e+05       6.092
      17      12       3    1.29e+05       8.76e+04    5.01e+05       6.838
      18      13       2    2.46e+05       8.76e+04    5.01e+05       6.966
      19      14       1    1.75e+05       8.76e+04    5.01e+05       8.386
      20      15            5.01e+05 pr    8.76e+04    5.01e+05       9.179
*     21      14       0    2.62e+05  f    8.76e+04    2.62e+05       9.550
      22      13       1    2.51e+05       8.76e+04    2.62e+05       9.624
      23      14       6    8.76e+04       8.76e+04    2.62e+05      10.424
      24      15       5    8.76e+04       8.76e+04    2.62e+05      10.502
      25      16       4    8.76e+04       8.76e+04    2.62e+05      10.572
      26      17       3    1.75e+05       8.76e+04    2.62e+05      11.486
      27      18       2    1.53e+05       8.76e+04    2.62e+05      11.818
      28      19       1    2.46e+05       8.76e+04    2.62e+05      11.936
      29      20            5.01e+05 pr    8.76e+04    2.62e+05      12.162
*     30      19       0    2.51e+05  f    8.76e+04    2.51e+05      12.343
      31      18       1    2.46e+05       8.76e+04    2.51e+05      12.852
      32      19       5    8.76e+04       8.76e+04    2.51e+05      12.988
      33      20       4    8.76e+04       8.76e+04    2.51e+05      13.092
      34      21       6    8.76e+04       8.76e+04    2.51e+05      13.258
      35      22       4    1.75e+05       8.76e+04    2.51e+05      14.130
      36      23       3    1.75e+05       8.76e+04    2.51e+05      14.209
      37      24       2    1.51e+05       8.76e+04    2.51e+05      15.570
      38      25       1    1.79e+05       8.76e+04    2.51e+05      15.739
      39      26            2.60e+05 pr    8.76e+04    2.51e+05      17.221
*     40      25       0    2.50e+05  f    8.76e+04    2.50e+05      17.762
      41      24       1    2.46e+05       8.76e+04    2.50e+05      17.911
      42      25         INFEASIBLE  pr    8.76e+04    2.50e+05      18.744
      43      24            2.51e+05 pr    8.76e+04    2.50e+05      19.343
      44      23            2.51e+05 pr    8.76e+04    2.50e+05      19.540
      45      22         INFEASIBLE  pr    8.76e+04    2.50e+05      20.287
      46      21       3    1.75e+05       8.76e+04    2.50e+05      20.394
      47      22       3    8.76e+04       8.76e+04    2.50e+05      20.652
      48      23       2    8.76e+04       8.76e+04    2.50e+05      20.737
      49      24       1    1.75e+05       8.76e+04    2.50e+05      21.946
      50      25            5.01e+05 pr    8.76e+04    2.50e+05      22.260
      51      24            2.98e+05 pr    8.76e+04    2.50e+05      22.908
      52      23       1    2.46e+05       8.76e+04    2.50e+05      23.999
      53      24       2    8.76e+04       8.76e+04    2.50e+05      24.080
      54      25       3    1.29e+05       8.76e+04    2.50e+05      26.288
      55      26       5    8.76e+04       8.76e+04    2.50e+05      27.582
      56      27       4    8.76e+04       8.76e+04    2.50e+05      27.647
      57      28       3    8.76e+04       8.76e+04    2.50e+05      27.712
      58      29       2    1.75e+05       8.76e+04    2.50e+05      27.834
      59      30       1    1.75e+05       8.76e+04    2.50e+05      27.901
      60      31            5.02e+05 pr    8.76e+04    2.50e+05      28.167
      61      30            5.02e+05 pr    8.76e+04    2.50e+05      29.785
      62      29       1    1.75e+05       8.76e+04    2.50e+05      30.055
      63      30       4    8.76e+04       8.76e+04    2.50e+05      30.229
      64      31       2    1.75e+05       8.76e+04    2.50e+05      32.939
      65      32       5    8.76e+04       8.76e+04    2.50e+05      33.809
      66      33       4    8.76e+04       8.76e+04    2.50e+05      33.873
      67      34       3    8.76e+04       8.76e+04    2.50e+05      33.936
      68      35       2    8.76e+04       8.76e+04    2.50e+05      33.996
      69      36       1    1.75e+05       8.76e+04    2.50e+05      34.151
      70      37         INFEASIBLE  pr    8.76e+04    2.50e+05      35.002
      71      36            2.99e+05 pr    8.76e+04    2.50e+05      35.379
      72      35         INFEASIBLE  pr    8.76e+04    2.50e+05      36.342
      73      34       2    8.76e+04       8.76e+04    2.50e+05      36.473
      74      35       3    8.76e+04       8.76e+04    2.50e+05      36.547
      75      36       4    8.76e+04       8.76e+04    2.50e+05      36.764
      76      37       2    8.76e+04       8.76e+04    2.50e+05      36.850
      77      38       1    1.75e+05       8.76e+04    2.50e+05      37.573
      78      39            2.62e+05 pr    8.76e+04    2.50e+05      38.046
      79      38         INFEASIBLE  pr    8.76e+04    2.50e+05      39.058
      80      37         INFEASIBLE  pr    8.76e+04    2.50e+05      39.619
      81      36       3    8.76e+04       8.76e+04    2.50e+05      39.725
      82      37       2    8.76e+04       8.76e+04    2.50e+05      39.797
      83      38       1    1.75e+05       8.76e+04    2.50e+05      40.478
      84      39            5.02e+05 pr    8.76e+04    2.50e+05      40.784
      85      38         INFEASIBLE  pr    8.76e+04    2.50e+05      41.485
      86      37         INFEASIBLE  pr    8.76e+04    2.50e+05      42.032
      87      36       2    8.76e+04       8.76e+04    2.50e+05      42.433
      88      37       2    8.76e+04       8.76e+04    2.50e+05      42.576
      89      38       5    8.76e+04       8.76e+04    2.50e+05      42.654
      90      39       5    8.76e+04       8.76e+04    2.50e+05      43.055
      91      40       4    8.76e+04       8.76e+04    2.50e+05      43.156
      92      41       3    8.76e+04       8.76e+04    2.50e+05      43.914
      93      42       2    1.75e+05       8.76e+04    2.50e+05      44.251
      94      43       1    1.75e+05       8.76e+04    2.50e+05      44.346
      95      44         INFEASIBLE  pr    8.76e+04    2.50e+05      45.254
      96      43         INFEASIBLE  pr    8.76e+04    2.50e+05      45.996
      97      42       1    1.75e+05       8.76e+04    2.50e+05      46.109
      98      43       4    8.76e+04       8.76e+04    2.50e+05      46.184
      99      44       3    8.76e+04       8.76e+04    2.50e+05      46.259
     100      45       2    1.53e+05       8.76e+04    2.50e+05      46.454
     101      46       1    2.46e+05       8.76e+04    2.50e+05      46.560
     102      47            5.01e+05 pr    8.76e+04    2.50e+05      46.941
     103      46            2.51e+05 pr    8.76e+04    2.50e+05      47.206
     104      45       1    2.46e+05       8.76e+04    2.50e+05      48.148
     105      46         INFEASIBLE  pr    8.76e+04    2.50e+05      49.120
     106      45            5.01e+05 pr    8.76e+04    2.50e+05      49.198
     107      44            2.51e+05 pr    8.76e+04    2.50e+05      49.375
     108      43       3    8.76e+04       8.76e+04    2.50e+05      50.165
     109      44       2    8.77e+04       8.76e+04    2.50e+05      50.264
     110      45       1    1.53e+05       8.76e+04    2.50e+05      50.364
     111      46            2.51e+05 pr    8.76e+04    2.50e+05      50.452
     112      45         INFEASIBLE  pr    8.76e+04    2.50e+05      51.945
     113      44       1    2.46e+05       8.76e+04    2.50e+05      52.420
     114      45       2    8.76e+04       8.76e+04    2.50e+05      52.475
     115      46       1    1.75e+05       8.76e+04    2.50e+05      54.401
     116      47            2.51e+05 pr    8.76e+04    2.50e+05      54.763
*    117      46       0    2.50e+05  f    8.76e+04    2.50e+05      55.652
     118      45       1    2.46e+05       8.76e+04    2.50e+05      56.013
     119      46            4.29e+05 pr    8.76e+04    2.50e+05      59.081
     120      45            2.51e+05 pr    8.76e+04    2.50e+05      59.207
     121      44            2.51e+05 pr    8.76e+04    2.50e+05      59.345
     122      43            2.51e+05 pr    8.76e+04    2.50e+05      59.429
     123      42            2.51e+05 pr    8.76e+04    2.50e+05      59.505
     124      41       3    8.76e+04       8.76e+04    2.50e+05      62.313
     125      42       2    1.75e+05       8.76e+04    2.50e+05      63.053
     126      43         INFEASIBLE  pr    8.76e+04    2.50e+05      63.809
     127      42         INFEASIBLE  pr    8.76e+04    2.50e+05      64.523
     128      41         INFEASIBLE  pr    8.76e+04    2.50e+05      65.317
     129      40            2.98e+05 pr    8.76e+04    2.50e+05      66.005
     130      39            2.63e+05 pr    8.76e+04    2.50e+05      68.494
     131      38            3.59e+05 pr    8.76e+04    2.50e+05      69.490
     132      37       4    8.76e+04       8.76e+04    2.50e+05      70.515
     133      38       3    1.29e+05       8.76e+04    2.50e+05      70.801
     134      39       2    1.79e+05       8.76e+04    2.50e+05      71.136
     135      40       1    1.79e+05       8.76e+04    2.50e+05      71.225
     136      41            2.62e+05 pr    8.76e+04    2.50e+05      71.308
     137      40            2.51e+05 pr    8.76e+04    2.50e+05      71.409
     138      39       1    1.79e+05       8.76e+04    2.50e+05      71.524
     139      40       3    1.40e+05       8.76e+04    2.50e+05      72.185
     140      41       1    2.46e+05       8.76e+04    2.50e+05      72.590
     141      42            2.51e+05 pr    8.76e+04    2.50e+05      73.243
     142      41            2.51e+05 pr    8.76e+04    2.50e+05      73.327
     143      40       2    1.75e+05       8.76e+04    2.50e+05      77.576
     144      41       1    1.75e+05       8.76e+04    2.50e+05      77.638
     145      42            2.63e+05 pr    8.76e+04    2.50e+05      77.982
     146      41         INFEASIBLE  pr    8.76e+04    2.50e+05      78.911
     147      40       1    1.75e+05       8.76e+04    2.50e+05      78.973
     148      41       3    1.29e+05       8.76e+04    2.50e+05      80.090
     149      42       1    1.75e+05       8.76e+04    2.50e+05      80.145
     150      43            5.08e+05 pr    8.76e+04    2.50e+05      80.927
     151      42            5.02e+05 pr    8.76e+04    2.50e+05      81.359
     152      41       2    1.53e+05       8.76e+04    2.50e+05      81.588
     153      42       1    1.89e+05       8.76e+04    2.50e+05      81.657
     154      43            2.99e+05 pr    8.76e+04    2.50e+05      81.744
     155      42            2.51e+05 pr    8.76e+04    2.50e+05      81.835
     156      41       1    1.89e+05       8.76e+04    2.50e+05      82.063
     157      42       1    1.79e+05       8.76e+04    2.50e+05      83.145
     158      43       4    8.76e+04       8.76e+04    2.50e+05      85.709
     159      44       3    8.76e+04       8.76e+04    2.50e+05      85.803
     160      45       2    1.29e+05       8.76e+04    2.50e+05      87.608
     161      46       1    2.46e+05       8.76e+04    2.50e+05      88.545
     162      47            5.01e+05 pr    8.76e+04    2.50e+05      88.657
     163      46            2.51e+05 pr    8.76e+04    2.50e+05      88.731
     164      45       1    1.88e+05       8.76e+04    2.50e+05      90.907
     165      46       2    2.46e+05       8.76e+04    2.50e+05      91.348
     166      47       3    8.76e+04       8.76e+04    2.50e+05      91.427
     167      48       2    1.29e+05       8.76e+04    2.50e+05      92.339
     168      49       1    2.46e+05       8.76e+04    2.50e+05      93.606
     169      50            2.51e+05 pr    8.76e+04    2.50e+05      93.706
     170      49            2.51e+05 pr    8.76e+04    2.50e+05      93.783
     171      48         INFEASIBLE  pr    8.76e+04    2.50e+05      94.508
     172      47            2.51e+05 pr    8.76e+04    2.50e+05      96.360
     173      46       1    2.46e+05       8.76e+04    2.50e+05      96.507
     174      47            5.01e+05 pr    8.76e+04    2.50e+05      96.718
     175      46            2.51e+05 pr    8.76e+04    2.50e+05      97.391
     176      45       1    2.46e+05       8.76e+04    2.50e+05      97.495
     177      46       3    8.76e+04       8.76e+04    2.50e+05      98.879
     178      47       2    1.75e+05       8.76e+04    2.50e+05      99.352
     179      48       1    1.75e+05       8.76e+04    2.50e+05      99.478
     180      49            2.98e+05 pr    8.76e+04    2.50e+05      99.849
     181      48            2.63e+05 pr    8.76e+04    2.50e+05     101.687
     182      47         INFEASIBLE  pr    8.76e+04    2.50e+05     102.079
     183      46         INFEASIBLE  pr    8.76e+04    2.50e+05     102.927
     184      45            2.51e+05 pr    8.76e+04    2.50e+05     103.314
     185      44            2.51e+05 pr    8.76e+04    2.50e+05     103.450
     186      43            2.99e+05 pr    8.76e+04    2.50e+05     103.546
     187      42            2.51e+05 pr    8.76e+04    2.50e+05     104.234
     188      41            2.62e+05 pr    8.76e+04    2.50e+05     104.691
     189      40            2.51e+05 pr    8.76e+04    2.50e+05     106.065
     190      39            2.51e+05 pr    8.76e+04    2.50e+05     106.293
     191      38            2.51e+05 pr    8.76e+04    2.50e+05     107.166
     192      37         INFEASIBLE  pr    8.76e+04    2.50e+05     107.748
     193      36            2.51e+05 pr    8.76e+04    2.50e+05     108.496
     194      35         INFEASIBLE  pr    8.76e+04    2.50e+05     109.009
     195      34       2    1.40e+05       8.76e+04    2.50e+05     109.115
     196      35         INFEASIBLE  pr    8.76e+04    2.50e+05     109.868
     197      34       1    1.82e+05       8.76e+04    2.50e+05     112.448
     198      35            2.50e+05 pr    8.76e+04    2.50e+05     112.540
     199      34            2.51e+05 pr    8.76e+04    2.50e+05     112.758
     200      33         INFEASIBLE  pr    8.76e+04    2.50e+05     113.385
     201      32            2.62e+05 pr    8.76e+04    2.50e+05     113.634
     202      31            2.51e+05 pr    8.76e+04    2.50e+05     113.830
     203      30       2    1.75e+05       8.76e+04    2.50e+05     114.477
     204      31       4    8.76e+04       8.76e+04    2.50e+05     114.554
     205      32       3    8.76e+04       8.76e+04    2.50e+05     114.632
     206      33       2    1.75e+05       8.76e+04    2.50e+05     115.388
     207      34       1    1.75e+05       8.76e+04    2.50e+05     115.550
     208      35            2.51e+05 pr    8.76e+04    2.50e+05     119.438
     209      34            2.51e+05 pr    8.76e+04    2.50e+05     119.736
     210      33       1    1.75e+05       8.76e+04    2.50e+05     119.810
     211      34       2    1.53e+05       8.76e+04    2.50e+05     123.127
     212      35       3    8.76e+04       8.76e+04    2.50e+05     123.265
     213      36         INFEASIBLE  pr    8.76e+04    2.50e+05     124.024
     214      35       2    1.53e+05       8.76e+04    2.50e+05     125.112
     215      36       1    2.46e+05       8.76e+04    2.50e+05     125.491
     216      37            2.51e+05 pr    8.76e+04    2.50e+05     125.599
     217      36            2.51e+05 pr    8.76e+04    2.50e+05     125.747
     218      35         INFEASIBLE  pr    8.76e+04    2.50e+05     126.328
     219      34         INFEASIBLE  pr    8.76e+04    2.50e+05     126.949
     220      33       1    2.46e+05       8.76e+04    2.50e+05     127.767
     221      34            2.51e+05 pr    8.76e+04    2.50e+05     128.676
     222      33            2.51e+05 pr    8.76e+04    2.50e+05     131.719
     223      32       1    2.46e+05       8.76e+04    2.50e+05     132.169
     224      33       1    1.53e+05       8.76e+04    2.50e+05     134.341
     225      34            2.51e+05 pr    8.76e+04    2.50e+05     134.400
     226      33            2.51e+05 pr    8.76e+04    2.50e+05     134.760
     227      32            2.51e+05 pr    8.76e+04    2.50e+05     135.408
     228      31            2.51e+05 pr    8.76e+04    2.50e+05     135.474
     229      30            2.51e+05 pr    8.76e+04    2.50e+05     135.854
     230      29         INFEASIBLE  pr    8.76e+04    2.50e+05     136.635
     231      28       1    1.75e+05       8.76e+04    2.50e+05     136.712
     232      29            2.62e+05 pr    8.76e+04    2.50e+05     137.028
     233      28         INFEASIBLE  pr    8.76e+04    2.50e+05     137.850
     234      27       1    1.75e+05       8.76e+04    2.50e+05     137.913
     235      28       1    2.46e+05       8.76e+04    2.50e+05     138.533
     236      29       3    8.76e+04       8.76e+04    2.50e+05     138.621
     237      30       2    8.76e+04       8.76e+04    2.50e+05     138.691
     238      31       1    1.75e+05       8.76e+04    2.50e+05     138.842
     239      32         INFEASIBLE  pr    8.76e+04    2.50e+05     140.050
     240      31         INFEASIBLE  pr    8.76e+04    2.50e+05     141.016
     241      30       1    2.46e+05       8.76e+04    2.50e+05     142.373
     242      31       2    8.76e+04       8.76e+04    2.50e+05     142.458
     243      32       1    1.75e+05       8.76e+04    2.50e+05     144.880
     244      33            2.51e+05 pr    8.76e+04    2.50e+05     145.706
     245      32            2.63e+05 pr    8.76e+04    2.50e+05     146.777
     246      31            2.51e+05 pr    8.76e+04    2.50e+05     147.060
     247      30            5.08e+05 pr    8.76e+04    2.50e+05     147.171
     248      29            2.51e+05 pr    8.76e+04    2.50e+05     147.290
     249      28            2.51e+05 pr    8.76e+04    2.50e+05     147.382
     250      27            2.51e+05 pr    8.76e+04    2.50e+05     147.452
     251      26            2.51e+05 pr    8.76e+04    2.50e+05     148.013
     252      25         INFEASIBLE  pr    8.76e+04    2.50e+05     148.756
     253      24       1    1.75e+05       8.76e+04    2.50e+05     149.210
     254      25            2.63e+05 pr    8.76e+04    2.50e+05     149.909
     255      24         INFEASIBLE  pr    8.76e+04    2.50e+05     150.680
     256      23         INFEASIBLE  pr    8.76e+04    2.50e+05     151.602

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.49776579189211e+05
Final integrality gap (abs / rel)   =  1.62e+05 /   6.49e-01 (64.91%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     151.65364 (   141.359 CPU time)
Time spent in evaluations (secs)    =       6.22398

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.96         1.86     32652
   nlp_gf_jg         1.67         1.76     22406
  nlp_hess_l         1.42         1.52     22141
      solver          141          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4733
    1.0000    1.0000    0.2213
         0    1.0000    0.1027
    1.0000         0    0.1027

Removed Variables within Vanished Phases
===================================================
 
