====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.234
       2       1       7    8.76e+04     -1.80e+308                   2.326
       3       2       6    8.76e+04     -1.80e+308                   2.409
       4       3       5    8.76e+04     -1.80e+308                   2.536
       5       4       4    8.76e+04     -1.80e+308                   2.646
       6       5       3    8.76e+04     -1.80e+308                   2.689
       7       6       2    8.76e+04     -1.80e+308                   2.741
       8       7       1    1.75e+05     -1.80e+308                   2.785
       9       8         INFEASIBLE  pr  -1.80e+308                   2.960
*     10       7       0    4.53e+05  f  -1.80e+308    4.53e+05       3.388
      11       6       1    2.21e+05     -1.80e+308    4.53e+05       3.615
      12       7       7    8.76e+04       8.76e+04    4.53e+05       3.922
      13       8       6    8.76e+04       8.76e+04    4.53e+05       3.968
      14       9       3    8.76e+04       8.76e+04    4.53e+05       4.014
      15      10       2    8.76e+04       8.76e+04    4.53e+05       4.061
      16      11       1    1.75e+05       8.76e+04    4.53e+05       4.319
      17      12            4.53e+05 pr    8.76e+04    4.53e+05       4.379
*     18      11       0    2.49e+05  f    8.76e+04    2.49e+05       5.664
      19      10       1    2.21e+05       8.76e+04    2.49e+05       6.243
      20      11       4    8.76e+04       8.76e+04    2.49e+05       6.292
      21      12       5    8.76e+04       8.76e+04    2.49e+05       6.512
      22      13       4    8.76e+04       8.76e+04    2.49e+05       6.566
      23      14       3    8.76e+04       8.76e+04    2.49e+05       6.631
      24      15       2    8.76e+04       8.76e+04    2.49e+05       6.668
      25      16       1    1.75e+05       8.76e+04    2.49e+05       6.761
      26      17            4.52e+05 pr    8.76e+04    2.49e+05       6.848
      27      16            2.78e+05 pr    8.76e+04    2.49e+05       7.079
      28      15       1    2.21e+05       8.76e+04    2.49e+05       7.412
      29      16       2    8.76e+04       8.76e+04    2.49e+05       7.457
      30      17       3    8.76e+04       8.76e+04    2.49e+05       7.676
      31      18       4    8.76e+04       8.76e+04    2.49e+05       8.787
      32      19       5    8.76e+04       8.76e+04    2.49e+05       9.736
      33      20       4    8.77e+04       8.76e+04    2.49e+05       9.798
      34      21       3    1.75e+05       8.76e+04    2.49e+05      10.798
      35      22       2    1.25e+05       8.76e+04    2.49e+05      10.986
      36      23       1    1.75e+05       8.76e+04    2.49e+05      11.072
      37      24         INFEASIBLE  pr    8.76e+04    2.49e+05      11.565
*     38      23       0    2.49e+05  f    8.76e+04    2.49e+05      12.566
      39      22       1    1.46e+05       8.76e+04    2.49e+05      12.750
      40      23       4    8.76e+04       8.76e+04    2.49e+05      12.785
      41      24       3    1.75e+05       8.76e+04    2.49e+05      13.077
      42      25       2    1.75e+05       8.76e+04    2.49e+05      13.491
      43      26       1    1.75e+05       8.76e+04    2.49e+05      13.522
      44      27         INFEASIBLE  pr    8.76e+04    2.49e+05      13.957
      45      26            2.50e+05 pr    8.76e+04    2.49e+05      14.299
      46      25       1    1.75e+05       8.76e+04    2.49e+05      14.342
      47      26       3    1.25e+05       8.76e+04    2.49e+05      18.502
      48      27       2    1.45e+05       8.76e+04    2.49e+05      18.636
      49      28       1    1.75e+05       8.76e+04    2.49e+05      18.932
      50      29            4.52e+05 pr    8.76e+04    2.49e+05      19.194
      51      28            4.52e+05 pr    8.76e+04    2.49e+05      19.491
      52      27       1    1.46e+05       8.76e+04    2.49e+05      19.655
      53      28       2    1.35e+05       8.76e+04    2.49e+05      20.027
      54      29       5    8.76e+04       8.76e+04    2.49e+05      20.078
      55      30       4    8.76e+04       8.76e+04    2.49e+05      20.150
      56      31       3    8.76e+04       8.76e+04    2.49e+05      20.251
      57      32       2    1.75e+05       8.76e+04    2.49e+05      20.323
      58      33       1    1.75e+05       8.76e+04    2.49e+05      20.873
      59      34            4.57e+05 pr    8.76e+04    2.49e+05      21.056
      60      33            4.53e+05 pr    8.76e+04    2.49e+05      21.614
      61      32         INFEASIBLE  pr    8.76e+04    2.49e+05      22.044
      62      31       2    1.75e+05       8.76e+04    2.49e+05      22.730
      63      32       4    8.76e+04       8.76e+04    2.49e+05      23.011
      64      33         INFEASIBLE  pr    8.76e+04    2.49e+05      23.827
      65      32       3    8.76e+04       8.76e+04    2.49e+05      23.964
      66      33       2    8.76e+04       8.76e+04    2.49e+05      24.016
      67      34       1    1.75e+05       8.76e+04    2.49e+05      25.033
      68      35            4.82e+05 pr    8.76e+04    2.49e+05      25.295
      69      34            2.79e+05 pr    8.76e+04    2.49e+05      25.826
      70      33       1    1.60e+05       8.76e+04    2.49e+05      26.041
      71      34       2    8.76e+04       8.76e+04    2.49e+05      26.094
      72      35         INFEASIBLE        8.76e+04    2.49e+05      28.291
      73      36       1    1.60e+05       8.76e+04    2.49e+05      28.606
      74      37            2.50e+05 pr    8.76e+04    2.49e+05      28.705
*     75      36       0    2.27e+05  f    8.76e+04    2.27e+05      28.822
      76      35       1    1.60e+05       8.76e+04    2.27e+05      28.892
      77      36       1    1.46e+05       8.76e+04    2.27e+05      29.006
*     78      37       0    2.27e+05  f    8.76e+04    2.27e+05      29.116
      79      36            2.27e+05 pr    8.76e+04    2.27e+05      29.666
      80      35            2.50e+05 pr    8.76e+04    2.27e+05      29.755
      81      34            2.27e+05 pr    8.76e+04    2.27e+05      29.821
      82      33       1    1.75e+05       8.76e+04    2.27e+05      30.244
      83      34            2.79e+05 pr    8.76e+04    2.27e+05      30.605
      84      33         INFEASIBLE  pr    8.76e+04    2.27e+05      31.199
      85      32         INFEASIBLE  pr    8.76e+04    2.27e+05      31.799
      86      31            2.49e+05 pr    8.76e+04    2.27e+05      32.292
      87      30            2.27e+05 pr    8.76e+04    2.27e+05      32.353
      88      29       3    8.76e+04       8.76e+04    2.27e+05      32.394
      89      30       2    1.75e+05       8.76e+04    2.27e+05      32.937
      90      31       1    1.46e+05       8.76e+04    2.27e+05      33.361
      91      32            2.27e+05 pr    8.76e+04    2.27e+05      33.421
      92      31            2.27e+05 pr    8.76e+04    2.27e+05      33.754
      93      30       1    1.75e+05       8.76e+04    2.27e+05      34.126
      94      31       2    1.25e+05       8.76e+04    2.27e+05      34.763
      95      32         INFEASIBLE  pr    8.76e+04    2.27e+05      35.862
      96      31            3.48e+05 pr    8.76e+04    2.27e+05      37.509
      97      30         INFEASIBLE  pr    8.76e+04    2.27e+05      37.807
      98      29            2.27e+05 pr    8.76e+04    2.27e+05      38.586
      99      28         INFEASIBLE  pr    8.76e+04    2.27e+05      38.813
     100      27       1    2.21e+05       8.76e+04    2.27e+05      39.212
     101      28            4.57e+05 pr    8.76e+04    2.27e+05      39.289
     102      27            2.27e+05 pr    8.76e+04    2.27e+05      39.520
     103      26       1    2.21e+05       8.76e+04    2.27e+05      39.617
     104      27         FAILED -400       8.76e+04    2.27e+05      52.727
     105      28       2    1.75e+05       8.76e+04    2.27e+05      54.614
     106      29       1    1.75e+05       8.76e+04    2.27e+05      54.664
     107      30            4.52e+05 pr    8.76e+04    2.27e+05      55.301
     108      29         INFEASIBLE  pr    8.76e+04    2.27e+05      55.700
     109      28       1    1.75e+05       8.76e+04    2.27e+05      55.929
     110      29            2.56e+05 pr    8.76e+04    2.27e+05      57.014
     111      28            2.27e+05 pr    8.76e+04    2.27e+05      57.523
*    112      27       0    2.25e+05  f    8.76e+04    2.25e+05      58.936
     113      26            4.57e+05 pr    8.76e+04    2.25e+05      59.004
     114      25            2.27e+05 pr    8.76e+04    2.25e+05      59.065
     115      24       3    8.76e+04       8.76e+04    2.25e+05      59.118
     116      25       2    8.76e+04       8.76e+04    2.25e+05      59.172
     117      26       1    1.75e+05       8.76e+04    2.25e+05      59.251
     118      27            4.53e+05 pr    8.76e+04    2.25e+05      59.366
     119      26         INFEASIBLE  pr    8.76e+04    2.25e+05      59.691
     120      25       1    1.68e+05       8.76e+04    2.25e+05      61.344
     121      26       2    8.76e+04       8.76e+04    2.25e+05      61.382
     122      27       1    1.75e+05       8.76e+04    2.25e+05      61.455
     123      28         INFEASIBLE  pr    8.76e+04    2.25e+05      62.043
     124      27         INFEASIBLE  pr    8.76e+04    2.25e+05      62.317
     125      26         INFEASIBLE  pr    8.76e+04    2.25e+05      63.019
     126      25            2.79e+05 pr    8.76e+04    2.25e+05      63.078
     127      24            2.27e+05 pr    8.76e+04    2.25e+05      63.131
     128      23       1    1.68e+05       8.76e+04    2.25e+05      63.176
     129      24            2.78e+05 pr    8.76e+04    2.25e+05      63.246
     130      23            2.27e+05 pr    8.76e+04    2.25e+05      63.742
     131      22       1    2.21e+05       8.76e+04    2.25e+05      64.257
     132      23       3    1.11e+05       8.76e+04    2.25e+05      65.319
     133      24       6    8.76e+04       8.76e+04    2.25e+05      65.869
     134      25       5    8.76e+04       8.76e+04    2.25e+05      65.929
     135      26       4    8.76e+04       8.76e+04    2.25e+05      66.016
     136      27       3    8.76e+04       8.76e+04    2.25e+05      66.079
     137      28       2    1.75e+05       8.76e+04    2.25e+05      66.138
     138      29       1    1.75e+05       8.76e+04    2.25e+05      66.185
     139      30            4.52e+05 pr    8.76e+04    2.25e+05      66.782
     140      29            4.52e+05 pr    8.76e+04    2.25e+05      67.935
     141      28       1    1.75e+05       8.76e+04    2.25e+05      68.394
     142      29       3    8.76e+04       8.76e+04    2.25e+05      68.534
     143      30       4    8.76e+04       8.76e+04    2.25e+05      68.594
     144      31       3    1.25e+05       8.76e+04    2.25e+05      71.501
     145      32       2    1.25e+05       8.76e+04    2.25e+05      72.552
     146      33       1    1.75e+05       8.76e+04    2.25e+05      72.590
     147      34            2.49e+05 pr    8.76e+04    2.25e+05      84.513
     148      33         INFEASIBLE  pr    8.76e+04    2.25e+05      85.101
     149      32       1    1.75e+05       8.76e+04    2.25e+05      85.584
     150      33       3    1.75e+05       8.76e+04    2.25e+05      87.316
     151      34       2    1.75e+05       8.76e+04    2.25e+05      88.075
     152      35       6    8.76e+04       8.76e+04    2.25e+05      88.208
     153      36       5    1.25e+05       8.76e+04    2.25e+05      89.431
     154      37       4    1.75e+05       8.76e+04    2.25e+05      91.321
     155      38       3    1.25e+05       8.76e+04    2.25e+05      92.037
     156      39       2    2.21e+05       8.76e+04    2.25e+05      93.102
     157      40       1    2.21e+05       8.76e+04    2.25e+05      93.161
     158      41            4.52e+05 pr    8.76e+04    2.25e+05      93.282
     159      40            2.27e+05 pr    8.76e+04    2.25e+05      93.385
     160      39       1    2.21e+05       8.76e+04    2.25e+05      93.467
     161      40       5    8.76e+04       8.76e+04    2.25e+05      93.612
     162      41       5    8.76e+04       8.76e+04    2.25e+05      93.663
     163      42       4    1.25e+05       8.76e+04    2.25e+05      93.859
     164      43       3    1.75e+05       8.76e+04    2.25e+05     101.283
     165      44       2    1.75e+05       8.76e+04    2.25e+05     101.383
     166      45       1    2.21e+05       8.76e+04    2.25e+05     102.598
     167      46            4.52e+05 pr    8.76e+04    2.25e+05     102.991
     168      45            2.27e+05 pr    8.76e+04    2.25e+05     103.121
     169      44       1    1.61e+05       8.76e+04    2.25e+05     103.636
     170      45       4    1.25e+05       8.76e+04    2.25e+05     104.174
     171      46       2    1.75e+05       8.76e+04    2.25e+05     104.519
     172      47       1    1.75e+05       8.76e+04    2.25e+05     104.564
     173      48            2.27e+05 pr    8.76e+04    2.25e+05     104.810
     174      47            2.27e+05 pr    8.76e+04    2.25e+05     104.967
     175      46       1    1.75e+05       8.76e+04    2.25e+05     105.018
     176      47       2    1.75e+05       8.76e+04    2.25e+05     105.509
     177      48       3    8.76e+04       8.76e+04    2.25e+05     105.630
     178      49       2    8.76e+04       8.76e+04    2.25e+05     105.697
     179      50       1    1.75e+05       8.76e+04    2.25e+05     106.141
     180      51            4.54e+05 pr    8.76e+04    2.25e+05     106.312
     181      50            5.59e+05 pr    8.76e+04    2.25e+05     106.791
     182      49       1    1.60e+05       8.76e+04    2.25e+05     107.273
     183      50       2    8.76e+04       8.76e+04    2.25e+05     107.313
     184      51       1    1.75e+05       8.76e+04    2.25e+05     107.944
     185      52            2.49e+05 pr    8.76e+04    2.25e+05     108.557
     186      51            2.49e+05 pr    8.76e+04    2.25e+05     108.977
     187      50       1    1.60e+05       8.76e+04    2.25e+05     109.371
     188      51       3    8.76e+04       8.76e+04    2.25e+05     110.758
     189      52       2    1.75e+05       8.76e+04    2.25e+05     110.930
     190      53       1    1.75e+05       8.76e+04    2.25e+05     110.973
     191      54         INFEASIBLE  pr    8.76e+04    2.25e+05     111.445
     192      53         INFEASIBLE  pr    8.76e+04    2.25e+05     112.253
     193      52       1    1.75e+05       8.76e+04    2.25e+05     112.297
     194      53       2    2.21e+05       8.76e+04    2.25e+05     112.809
     195      54       4    1.25e+05       8.76e+04    2.25e+05     113.003
     196      55       3    2.21e+05       8.76e+04    2.25e+05     113.063
     197      56       2    2.21e+05       8.76e+04    2.25e+05     113.393
     198      57       1    2.21e+05       8.76e+04    2.25e+05     113.463
     199      58            4.52e+05 pr    8.76e+04    2.25e+05     113.535
     200      57            2.27e+05 pr    8.76e+04    2.25e+05     113.618
     201      56       1    2.21e+05       8.76e+04    2.25e+05     113.845
     202      57         INFEASIBLE  pr    8.77e+04    2.25e+05     114.120
     203      56            2.27e+05 pr    8.77e+04    2.25e+05     114.821
     204      55            2.26e+05 pr    8.77e+04    2.25e+05     114.884
     205      54       2    2.21e+05       8.77e+04    2.25e+05     115.447
     206      55       3    1.25e+05       1.11e+05    2.25e+05     116.148
     207      56       2    1.25e+05       1.11e+05    2.25e+05     116.232
     208      57       1    1.75e+05       1.11e+05    2.25e+05     116.330
     209      58            2.49e+05 pr    1.11e+05    2.25e+05     116.386
     210      57         INFEASIBLE  pr    1.11e+05    2.25e+05     116.886
     211      56       1    1.75e+05       1.11e+05    2.25e+05     117.495
     212      57       2    1.25e+05       1.25e+05    2.25e+05     117.612
     213      58       3    1.25e+05       1.25e+05    2.25e+05     117.668
     214      59       2    1.25e+05       1.25e+05    2.25e+05     118.017
     215      60       1    2.21e+05       1.25e+05    2.25e+05     119.308
     216      61            2.27e+05 pr    1.25e+05    2.25e+05     119.606
     217      60            2.27e+05 pr    1.25e+05    2.25e+05     119.703
     218      59         INFEASIBLE  pr    1.25e+05    2.25e+05     120.032
     219      58       2    1.25e+05       1.25e+05    2.25e+05     120.109
     220      59       3    1.25e+05       1.25e+05    2.25e+05     120.204
     221      60       2    1.25e+05       1.25e+05    2.25e+05     120.307
     222      61       1    1.75e+05       1.25e+05    2.25e+05     120.395
     223      62            4.52e+05 pr    1.25e+05    2.25e+05     120.934
     224      61         INFEASIBLE  pr    1.25e+05    2.25e+05     121.428
     225      60       1    1.46e+05       1.25e+05    2.25e+05     121.519
     226      61       3    1.25e+05       1.25e+05    2.25e+05     121.814
     227      62         INFEASIBLE  pr    1.25e+05    2.25e+05     122.326
     228      61       2    2.21e+05       1.25e+05    2.25e+05     122.477
     229      62       1    2.21e+05       1.25e+05    2.25e+05     122.641
     230      63            2.27e+05 pr    1.25e+05    2.25e+05     122.722
     231      62            2.26e+05 pr    1.25e+05    2.25e+05     122.902
     232      61            2.27e+05 pr    1.25e+05    2.25e+05     122.975
     233      60         INFEASIBLE  pr    1.25e+05    2.25e+05     123.444
     234      59            2.27e+05 pr    1.25e+05    2.25e+05     123.509
     235      58         INFEASIBLE  pr    1.25e+05    2.25e+05     123.898
     236      57       2    1.25e+05       1.25e+05    2.25e+05     123.988
     237      58         INFEASIBLE  pr    1.25e+05    2.25e+05     124.423
     238      57       1    2.21e+05       1.25e+05    2.25e+05     124.553
     239      58            2.27e+05 pr    1.25e+05    2.25e+05     124.622
     240      57            2.27e+05 pr    1.25e+05    2.25e+05     125.520
     241      56         INFEASIBLE  pr    1.25e+05    2.25e+05     125.853
     242      55       1    1.70e+05       1.25e+05    2.25e+05     126.968
     243      56            2.25e+05 pr    1.25e+05    2.25e+05     127.014
     244      55            2.27e+05 pr    1.25e+05    2.25e+05     127.124
     245      54         INFEASIBLE  pr    1.25e+05    2.25e+05     127.642
     246      53       1    1.75e+05       1.25e+05    2.25e+05     127.813
     247      54            2.27e+05 pr    1.25e+05    2.25e+05     128.261
     248      53         INFEASIBLE  pr    1.25e+05    2.25e+05     128.649
     249      52       1    1.40e+05       1.25e+05    2.25e+05     128.741
     250      53       4    1.25e+05       1.25e+05    2.25e+05     128.839
     251      54       3    1.25e+05       1.25e+05    2.25e+05     128.995
     252      55       2    1.75e+05       1.25e+05    2.25e+05     129.073
     253      56       1    2.21e+05       1.25e+05    2.25e+05     129.142
     254      57            4.52e+05 pr    1.25e+05    2.25e+05     129.198
     255      56            2.27e+05 pr    1.25e+05    2.25e+05     131.137
     256      55         INFEASIBLE  pr    1.25e+05    2.25e+05     131.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.25230377680091e+05
Final integrality gap (abs / rel)   =  9.99e+04 /   4.43e-01 (44.34%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     131.66916 (   132.240 CPU time)
Time spent in evaluations (secs)    =       5.57547

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.61     41744
   nlp_gf_jg         1.66         1.59     29849
  nlp_hess_l         1.42         1.41     29593
      solver          132          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1526
    1.0000    1.0000    0.2074
         0         0    0.3874
    1.0000         0    0.1526

Removed Variables within Vanished Phases
===================================================
 
