====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.831
       2       1       7    8.76e+04     -1.80e+308                   1.903
       3       2       6    8.76e+04     -1.80e+308                   1.955
       4       3       5    8.76e+04     -1.80e+308                   2.146
       5       4       4    8.76e+04     -1.80e+308                   2.200
       6       5       3    8.76e+04     -1.80e+308                   2.251
       7       6       2    8.76e+04     -1.80e+308                   2.284
       8       7         INFEASIBLE  pr  -1.80e+308                   2.794
       9       6       1    4.42e+05     -1.80e+308                   3.791
      10       7         INFEASIBLE  pr  -1.80e+308                   4.233
*     11       6       0    4.43e+05  f  -1.80e+308    4.43e+05       4.906
      12       5       2    8.76e+04     -1.80e+308    4.43e+05       4.990
      13       6       7    8.76e+04       8.76e+04    4.43e+05       5.227
      14       7       6    8.76e+04       8.76e+04    4.43e+05       5.401
      15       8       5    4.02e+05       8.76e+04    4.43e+05       6.040
      16       9       4    4.02e+05       8.76e+04    4.43e+05       6.395
      17      10       3    4.02e+05       8.76e+04    4.43e+05       6.535
      18      11       2    4.02e+05       8.76e+04    4.43e+05       7.377
      19      12         INFEASIBLE  pr    8.76e+04    4.43e+05       7.696
      20      11       1    4.02e+05       8.76e+04    4.43e+05       7.821
      21      12            4.43e+05 pr    8.76e+04    4.43e+05       7.903
      22      11            4.43e+05 pr    8.76e+04    4.43e+05       8.290
      23      10       2    4.02e+05       8.76e+04    4.43e+05       8.538
      24      11       6    8.76e+04       8.76e+04    4.43e+05       9.211
      25      12       3    8.76e+04       8.76e+04    4.43e+05       9.271
      26      13         INFEASIBLE  pr    8.76e+04    4.43e+05      10.342
      27      12       2    1.94e+05       8.76e+04    4.43e+05      10.723
      28      13       1    1.94e+05       8.76e+04    4.43e+05      11.133
      29      14         INFEASIBLE  pr    8.76e+04    4.43e+05      11.339
*     30      13       0    4.38e+05  f    8.76e+04    4.38e+05      11.661
      31      12       1    1.95e+05       8.76e+04    4.38e+05      12.207
      32      13         INFEASIBLE        8.76e+04    4.38e+05      13.307
      33      14            4.38e+05 pr    8.76e+04    4.38e+05      14.231
      34      13            4.43e+05 pr    8.76e+04    4.38e+05      14.332
      35      12            5.28e+05 pr    8.76e+04    4.38e+05      14.564
      36      11            4.38e+05 pr    8.76e+04    4.38e+05      14.660
      37      10         INFEASIBLE  pr    8.76e+04    4.38e+05      15.367
      38       9       5    8.76e+04       8.76e+04    4.38e+05      16.954
      39      10       4    8.76e+04       8.76e+04    4.38e+05      17.014
      40      11       3    1.76e+05       8.76e+04    4.38e+05      17.869
      41      12         INFEASIBLE  pr    8.76e+04    4.38e+05      18.164
      42      11       2    1.94e+05       8.76e+04    4.38e+05      18.434
      43      12       1    1.94e+05       8.76e+04    4.38e+05      19.151
      44      13            4.38e+05 pr    8.76e+04    4.38e+05      19.421
      45      12         INFEASIBLE  pr    8.76e+04    4.38e+05      20.087
      46      11       1    1.95e+05       8.76e+04    4.38e+05      20.230
      47      12       4    8.76e+04       8.76e+04    4.38e+05      20.335
      48      13       4    8.76e+04       8.76e+04    4.38e+05      20.413
      49      14       5    8.76e+04       8.76e+04    4.38e+05      20.527
      50      15       4    1.56e+05       8.76e+04    4.38e+05      21.255
      51      16       3    4.02e+05       8.76e+04    4.38e+05      21.820
      52      17       2    4.02e+05       8.76e+04    4.38e+05      22.125
      53      18         INFEASIBLE  pr    8.76e+04    4.38e+05      22.339
      54      17       1    4.02e+05       8.76e+04    4.38e+05      22.500
      55      18            4.43e+05 pr    8.76e+04    4.38e+05      22.543
      56      17         INFEASIBLE  pr    8.76e+04    4.38e+05      22.959
      57      16       2    4.02e+05       8.76e+04    4.38e+05      23.029
      58      17         INFEASIBLE  pr    8.76e+04    4.38e+05      23.533
      59      16         INFEASIBLE  pr    8.76e+04    4.38e+05      23.785
      60      15       1    4.02e+05       8.76e+04    4.38e+05      24.128
      61      16            4.43e+05 pr    8.76e+04    4.38e+05      24.498
      62      15            4.43e+05 pr    8.76e+04    4.38e+05      25.113
      63      14       3    1.95e+05       8.76e+04    4.38e+05      25.269
      64      15       6    8.76e+04       8.76e+04    4.38e+05      25.334
      65      16       5    1.72e+05       8.76e+04    4.38e+05      25.798
      66      17       4    8.76e+04       8.76e+04    4.38e+05      26.158
      67      18       3    8.76e+04       8.76e+04    4.38e+05      26.197
      68      19       2    8.76e+04       8.76e+04    4.38e+05      26.257
      69      20         INFEASIBLE  pr    8.76e+04    4.38e+05      26.539
      70      19       1    3.54e+05       8.76e+04    4.38e+05      35.355
      71      20            4.38e+05 pr    8.76e+04    4.38e+05      35.548
      72      19         FAILED -400       8.76e+04    4.38e+05      47.955
      73      18       2    8.76e+04       8.76e+04    4.38e+05      48.047
      74      19       3    8.76e+04       8.76e+04    4.38e+05      48.243
      75      20       2    4.04e+05       8.76e+04    4.38e+05      48.665
      76      21       1    1.94e+05       8.76e+04    4.38e+05      48.909
      77      22            4.38e+05 pr    8.76e+04    4.38e+05      49.084
      78      21            4.39e+05 pr    8.76e+04    4.38e+05      49.825
      79      20       1    4.02e+05       8.76e+04    4.38e+05      50.156
      80      21         INFEASIBLE  pr    8.76e+04    4.38e+05      50.592
      81      20            4.43e+05 pr    8.76e+04    4.38e+05      50.688
      82      19            4.43e+05 pr    8.76e+04    4.38e+05      51.730
      83      18            4.43e+05 pr    8.76e+04    4.38e+05      53.186
      84      17            4.42e+05 pr    8.76e+04    4.38e+05      53.428
      85      16         INFEASIBLE  pr    8.76e+04    4.38e+05      53.901
      86      15       5    8.76e+04       8.76e+04    4.38e+05      54.025
      87      16       4    1.53e+05       8.76e+04    4.38e+05      54.267
      88      17         INFEASIBLE  pr    8.76e+04    4.38e+05      54.710
      89      16       3    1.53e+05       8.76e+04    4.38e+05      54.986
      90      17       2    1.72e+05       8.76e+04    4.38e+05      55.268
      91      18            4.43e+05 pr    8.76e+04    4.38e+05      55.434
      92      17       1    3.54e+05       8.76e+04    4.38e+05      55.834
      93      18            4.38e+05 pr    8.76e+04    4.38e+05      56.390
      94      17            4.43e+05 pr    8.76e+04    4.38e+05      56.543
      95      16       2    1.72e+05       8.76e+04    4.38e+05      56.635
      96      17       4    1.72e+05       8.76e+04    4.38e+05      57.107
      97      18         INFEASIBLE  pr    8.76e+04    4.38e+05      57.600
      98      17       3    1.95e+05       8.76e+04    4.38e+05      57.859
      99      18       2    1.95e+05       8.76e+04    4.38e+05      57.955
     100      19            4.42e+05 pr    8.76e+04    4.38e+05      58.160
     101      18         INFEASIBLE  pr    8.76e+04    4.38e+05      58.577
     102      17       2    1.95e+05       8.76e+04    4.38e+05      58.632
     103      18       3    1.94e+05       8.76e+04    4.38e+05      59.262
     104      19       2    1.76e+05       8.76e+04    4.38e+05      59.717
     105      20         INFEASIBLE  pr    8.76e+04    4.38e+05      60.145
     106      19       1    1.95e+05       8.76e+04    4.38e+05      60.201
     107      20            4.39e+05 pr    8.76e+04    4.38e+05      60.346
     108      19         INFEASIBLE  pr    8.76e+04    4.38e+05      60.715
     109      18       2    1.76e+05       8.76e+04    4.38e+05      61.274
     110      19       5    8.77e+04       8.76e+04    4.38e+05      64.401
     111      20         INFEASIBLE  pr    8.76e+04    4.38e+05      64.839
     112      19       4    8.76e+04       8.76e+04    4.38e+05      64.888
     113      20       3    8.76e+04       8.76e+04    4.38e+05      64.935
     114      21       2    8.76e+04       8.76e+04    4.38e+05      64.983
     115      22       1    1.94e+05       8.76e+04    4.38e+05      65.555
     116      23            4.38e+05 pr    8.76e+04    4.38e+05      65.658
     117      22         INFEASIBLE  pr    8.76e+04    4.38e+05      66.077
     118      21         INFEASIBLE  pr    8.76e+04    4.38e+05      66.428
     119      20       2    8.76e+04       8.76e+04    4.38e+05      66.491
     120      21       1    1.94e+05       8.76e+04    4.38e+05      66.920
     121      22            4.38e+05 pr    8.76e+04    4.38e+05      67.131
     122      21         INFEASIBLE  pr    8.76e+04    4.38e+05      67.446
     123      20         INFEASIBLE  pr    8.76e+04    4.38e+05      68.099
     124      19       3    8.76e+04       8.76e+04    4.38e+05      68.165
     125      20       2    8.76e+04       8.76e+04    4.38e+05      68.225
     126      21       1    1.94e+05       8.76e+04    4.38e+05      68.321
     127      22            4.43e+05 pr    8.76e+04    4.38e+05      68.403
     128      21         INFEASIBLE  pr    8.76e+04    4.38e+05      69.011
     129      20         INFEASIBLE  pr    8.76e+04    4.38e+05      69.457
     130      19       2    8.76e+04       8.76e+04    4.38e+05      69.517
     131      20       1    1.94e+05       8.76e+04    4.38e+05      77.627
     132      21            4.43e+05 pr    8.76e+04    4.38e+05      77.748
     133      20         INFEASIBLE  pr    8.76e+04    4.38e+05      78.264
     134      19         INFEASIBLE  pr    8.76e+04    4.38e+05      78.601
     135      18       4    8.76e+04       8.76e+04    4.38e+05      78.674
     136      19       3    8.76e+04       8.76e+04    4.38e+05      78.746
     137      20       2    8.76e+04       8.76e+04    4.38e+05      78.800
     138      21       1    1.95e+05       8.76e+04    4.38e+05      79.938
     139      22            4.38e+05 pr    8.76e+04    4.38e+05      80.495
     140      21         INFEASIBLE  pr    8.76e+04    4.38e+05      80.799
     141      20         INFEASIBLE  pr    8.76e+04    4.38e+05      81.400
     142      19       2    8.76e+04       8.76e+04    4.38e+05      81.442
     143      20       1    4.03e+05       8.76e+04    4.38e+05      81.705
     144      21            4.43e+05 pr    8.76e+04    4.38e+05      81.763
     145      20         INFEASIBLE  pr    8.76e+04    4.38e+05      82.107
     146      19         INFEASIBLE  pr    8.76e+04    4.38e+05      82.374
     147      18       3    8.76e+04       8.76e+04    4.38e+05      82.424
     148      19       2    1.72e+05       8.76e+04    4.38e+05      82.914
     149      20            4.43e+05 pr    8.76e+04    4.38e+05      83.044
     150      19         INFEASIBLE  pr    8.76e+04    4.38e+05      83.706
     151      18         INFEASIBLE  pr    8.76e+04    4.38e+05      83.932
     152      17       1    4.02e+05       8.76e+04    4.38e+05      84.138
     153      18            4.43e+05 pr    8.76e+04    4.38e+05      84.540
     154      17            4.43e+05 pr    8.76e+04    4.38e+05      84.636
     155      16       1    1.95e+05       8.76e+04    4.38e+05      84.763
     156      17       3    1.64e+05       8.76e+04    4.38e+05      86.995
     157      18       2    1.64e+05       8.76e+04    4.38e+05      87.064
     158      19       1    4.22e+05       8.76e+04    4.38e+05      87.926
     159      20            4.43e+05 pr    8.76e+04    4.38e+05      88.082
     160      19            4.43e+05 pr    8.76e+04    4.38e+05      88.200
     161      18       1    1.95e+05       8.76e+04    4.38e+05      88.591
     162      19       3    4.02e+05       8.76e+04    4.38e+05      90.166
     163      20         INFEASIBLE  pr    1.64e+05    4.38e+05      90.754
     164      19       2    4.03e+05       1.64e+05    4.38e+05      91.689
     165      20       1    4.02e+05       1.64e+05    4.38e+05      91.862
     166      21            4.43e+05 pr    1.64e+05    4.38e+05      92.572
     167      20         INFEASIBLE  pr    1.64e+05    4.38e+05      92.912
     168      19       1    4.02e+05       1.64e+05    4.38e+05      95.610
     169      20       2    1.64e+05       1.64e+05    4.38e+05      95.706
     170      21       1    4.02e+05       1.64e+05    4.38e+05      96.483
*    171      22       0    4.38e+05  f    1.64e+05    4.38e+05      96.734
     172      21         INFEASIBLE  pr    1.64e+05    4.38e+05      97.114
     173      20       1    1.95e+05       1.72e+05    4.38e+05      97.181
     174      21            4.43e+05 pr    1.72e+05    4.38e+05      97.417
     175      20            4.43e+05 pr    1.72e+05    4.38e+05      97.845
     176      19         INFEASIBLE  pr    1.72e+05    4.38e+05      98.284
     177      18            4.43e+05 pr    1.72e+05    4.38e+05      98.473
     178      17         INFEASIBLE  pr    1.72e+05    4.38e+05      98.660
     179      16       2    4.02e+05       1.72e+05    4.38e+05      98.772
     180      17         INFEASIBLE  pr    1.72e+05    4.38e+05      99.371
     181      16         INFEASIBLE  pr    1.72e+05    4.38e+05     100.871
     182      15       1    4.02e+05       1.72e+05    4.38e+05     100.927
     183      16            4.43e+05 pr    1.72e+05    4.38e+05     101.248
     184      15         INFEASIBLE  pr    1.72e+05    4.38e+05     101.688
     185      14            4.43e+05 pr    1.72e+05    4.38e+05     102.532
     186      13         INFEASIBLE  pr    1.72e+05    4.38e+05     103.294
     187      12            4.43e+05 pr    1.72e+05    4.38e+05     103.566
     188      11         INFEASIBLE  pr    1.72e+05    4.38e+05     104.269
     189      10            4.43e+05 pr    1.72e+05    4.38e+05     104.375
     190       9         INFEASIBLE  pr    1.72e+05    4.38e+05     105.166
     191       8       3    1.72e+05       1.72e+05    4.38e+05     105.268
     192       9       2    1.72e+05       1.72e+05    4.38e+05     105.902
     193      10       1    1.95e+05       1.72e+05    4.38e+05     106.145
     194      11            4.43e+05 pr    1.72e+05    4.38e+05     106.215
     195      10         INFEASIBLE  pr    1.72e+05    4.38e+05     106.586
     196       9         INFEASIBLE  pr    1.72e+05    4.38e+05     107.636
     197       8       2    1.72e+05       1.72e+05    4.38e+05     107.710
     198       9       1    1.95e+05       1.72e+05    4.38e+05     107.795
     199      10            4.43e+05 pr    1.72e+05    4.38e+05     107.911
     200       9         INFEASIBLE  pr    1.72e+05    4.38e+05     108.449
     201       8       1    4.02e+05       1.95e+05    4.38e+05     108.967
     202       9       2    3.68e+05       1.95e+05    4.38e+05     110.880
     203      10       1    3.68e+05       1.95e+05    4.38e+05     110.950
     204      11         INFEASIBLE  pr    1.95e+05    4.38e+05     111.498
     205      10            4.43e+05 pr    1.95e+05    4.38e+05     112.541
     206       9       1    3.68e+05       1.95e+05    4.38e+05     112.600
     207      10       2    1.95e+05       1.95e+05    4.38e+05     112.737
     208      11       1    1.95e+05       1.95e+05    4.38e+05     112.827
     209      12            4.39e+05 pr    1.95e+05    4.38e+05     113.103
     210      11         INFEASIBLE  pr    1.95e+05    4.38e+05     113.636
     211      10       1    1.95e+05       1.95e+05    4.38e+05     114.776
     212      11            4.38e+05 pr    1.95e+05    4.38e+05     114.866
     213      10         INFEASIBLE  pr    1.95e+05    4.38e+05     115.291
     214       9            5.27e+05 pr    1.95e+05    4.38e+05     115.354
     215       8            4.43e+05 pr    1.95e+05    4.38e+05     115.456
     216       7            4.43e+05 pr    1.95e+05    4.38e+05     115.777
     217       6         INFEASIBLE  pr    1.95e+05    4.38e+05     116.358
     218       5            4.43e+05 pr    1.95e+05    4.38e+05     117.935
     219       4         INFEASIBLE  pr    3.54e+05    4.38e+05     118.527
     220       3            4.42e+05 pr    3.54e+05    4.38e+05     119.173
     221       2            4.42e+05 pr    3.54e+05    4.38e+05     120.194
     222       1       3    1.95e+05       3.54e+05    4.38e+05     122.016
     223       2            4.42e+05 pr    3.54e+05    4.38e+05     123.332
     224       1         INFEASIBLE  pr    3.54e+05    4.38e+05     124.837
     225       0       4    4.02e+05       3.54e+05    4.38e+05     125.259
     226       1       3    4.02e+05       3.54e+05    4.38e+05     125.772
     227       2         INFEASIBLE  pr    3.54e+05    4.38e+05     126.153
     228       1       2    4.02e+05       3.54e+05    4.38e+05     126.314
     229       2       1    4.02e+05       3.54e+05    4.38e+05     126.441
     230       3            4.43e+05 pr    3.54e+05    4.38e+05     127.675
     231       2         INFEASIBLE  pr    3.54e+05    4.38e+05     128.326
     232       1       1    4.02e+05       3.54e+05    4.38e+05     128.787
     233       2       3    4.02e+05       3.54e+05    4.38e+05     129.643
     234       3         INFEASIBLE  pr    3.54e+05    4.38e+05     131.525
     235       2       2    4.02e+05       3.54e+05    4.38e+05     132.919
     236       3       1    4.02e+05       3.54e+05    4.38e+05     133.053
     237       4            4.53e+05 pr    3.54e+05    4.38e+05     133.405
     238       3            4.43e+05 pr    3.54e+05    4.38e+05     136.699
     239       2       1    4.02e+05       3.54e+05    4.38e+05     136.798
     240       3            4.43e+05 pr    3.54e+05    4.38e+05     136.919
     241       2            4.43e+05 pr    3.54e+05    4.38e+05     137.104
     242       1         INFEASIBLE  pr    3.54e+05    4.38e+05     137.381
     243       0         INFEASIBLE  pr    3.54e+05    4.38e+05     137.895

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.38177955277507e+05
Final integrality gap (abs / rel)   =  8.38e+04 /   1.91e-01 (19.13%)
# of nodes processed                =      243
# of subproblems processed          =      246
Total program time (secs)           =     137.92084 (   138.847 CPU time)
Time spent in evaluations (secs)    =       5.69457

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.83         1.57     37760
   nlp_gf_jg         1.77         1.69     29178
  nlp_hess_l         1.47         1.46     28891
      solver          139          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0516
         0         0    0.3562
    1.0000    1.0000    0.1284
         0         0    0.3638

Removed Variables within Vanished Phases
===================================================
 
