====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.092
       2       1       7    8.76e+04     -1.80e+308                   6.164
       3       2       6    8.76e+04     -1.80e+308                   6.223
       4       3       5    8.76e+04     -1.80e+308                   6.276
       5       4       4    8.76e+04     -1.80e+308                   6.327
       6       5       3    8.76e+04     -1.80e+308                   6.410
       7       6       2    8.76e+04     -1.80e+308                   6.457
       8       7       1    1.75e+05     -1.80e+308                   6.519
       9       8         INFEASIBLE  pr  -1.80e+308                   7.688
*     10       7       0    4.52e+05  f  -1.80e+308    4.52e+05       8.019
      11       6       1    2.21e+05     -1.80e+308    4.52e+05       8.229
      12       7       7    8.76e+04       8.76e+04    4.52e+05       8.423
      13       8       5    8.76e+04       8.76e+04    4.52e+05       8.565
      14       9       6    8.76e+04       8.76e+04    4.52e+05       9.197
      15      10       3    8.76e+04       8.76e+04    4.52e+05       9.273
      16      11       2    1.25e+05       8.76e+04    4.52e+05       9.633
      17      12       1    2.21e+05       8.76e+04    4.52e+05       9.714
      18      13            4.52e+05 pr    8.76e+04    4.52e+05       9.841
*     19      12       0    2.27e+05  f    8.76e+04    2.27e+05       9.982
      20      11         INFEASIBLE  pr    8.76e+04    2.27e+05      10.660
      21      10       2    2.21e+05       8.76e+04    2.27e+05      11.070
      22      11       2    8.76e+04       8.76e+04    2.27e+05      11.159
      23      12       1    1.75e+05       8.76e+04    2.27e+05      11.271
      24      13            4.57e+05 pr    8.76e+04    2.27e+05      11.362
      25      12            2.49e+05 pr    8.76e+04    2.27e+05      12.264
      26      11       1    2.21e+05       8.76e+04    2.27e+05      12.671
      27      12       4    8.76e+04       8.76e+04    2.27e+05      12.877
      28      13       3    8.76e+04       8.76e+04    2.27e+05      13.426
      29      14       2    1.75e+05       8.76e+04    2.27e+05      14.466
      30      15       1    1.75e+05       8.76e+04    2.27e+05      14.826
      31      16            4.53e+05 pr    8.76e+04    2.27e+05      15.881
      32      15            2.49e+05 pr    8.76e+04    2.27e+05      16.532
      33      14       1    1.75e+05       8.76e+04    2.27e+05      17.314
      34      15       2    1.75e+05       8.76e+04    2.27e+05      17.920
      35      16       4    8.76e+04       8.76e+04    2.27e+05      18.164
      36      17       4    8.76e+04       8.76e+04    2.27e+05      18.227
      37      18       3    1.75e+05       8.76e+04    2.27e+05      18.329
      38      19         INFEASIBLE  pr    8.76e+04    2.27e+05      19.341
      39      18       2    8.76e+04       8.76e+04    2.27e+05      20.612
      40      19       1    1.75e+05       8.76e+04    2.27e+05      20.716
      41      20            4.53e+05 pr    8.76e+04    2.27e+05      20.811
      42      19            4.53e+05 pr    8.76e+04    2.27e+05      21.383
      43      18       1    1.60e+05       8.76e+04    2.27e+05      22.662
      44      19       3    8.76e+04       8.76e+04    2.27e+05      23.335
      45      20       2    1.75e+05       8.76e+04    2.27e+05      23.704
      46      21       1    1.75e+05       8.76e+04    2.27e+05      23.768
      47      22            2.49e+05 pr    8.76e+04    2.27e+05      24.308
      48      21            2.49e+05 pr    8.76e+04    2.27e+05      24.624
      49      20       1    1.75e+05       8.76e+04    2.27e+05      24.769
      50      21       2    1.33e+05       8.76e+04    2.27e+05      25.270
      51      22       3    8.76e+04       8.76e+04    2.27e+05      25.363
      52      23       2    1.75e+05       8.76e+04    2.27e+05      25.891
      53      24       1    1.75e+05       8.76e+04    2.27e+05      25.999
      54      25         INFEASIBLE  pr    8.76e+04    2.27e+05      26.680
      55      24            2.79e+05 pr    8.76e+04    2.27e+05      27.155
      56      23       1    1.75e+05       8.76e+04    2.27e+05      30.216
      57      24       3    8.76e+04       8.76e+04    2.27e+05      30.345
      58      25       2    1.75e+05       8.76e+04    2.27e+05      31.274
      59      26       1    1.75e+05       8.76e+04    2.27e+05      31.390
*     60      27       0    2.27e+05  f    8.76e+04    2.27e+05      31.616
      61      26            2.27e+05 pr    8.76e+04    2.27e+05      32.127
      62      25       1    1.75e+05       8.76e+04    2.27e+05      32.817
      63      26       2    1.45e+05       8.76e+04    2.27e+05      33.301
      64      27       3    8.76e+04       8.76e+04    2.27e+05      33.389
      65      28       6    8.76e+04       8.76e+04    2.27e+05      33.537
      66      29       5    8.76e+04       8.76e+04    2.27e+05      33.628
      67      30       4    8.76e+04       8.76e+04    2.27e+05      33.692
      68      31       3    8.76e+04       8.76e+04    2.27e+05      33.842
      69      32       2    1.75e+05       8.76e+04    2.27e+05      34.567
      70      33       1    2.21e+05       8.76e+04    2.27e+05      34.906
      71      34            4.52e+05 pr    8.76e+04    2.27e+05      35.114
      72      33            2.27e+05 pr    8.76e+04    2.27e+05      35.183
      73      32       1    2.21e+05       8.76e+04    2.27e+05      36.360
      74      33       2    1.35e+05       8.76e+04    2.27e+05      37.719
      75      34       5    8.76e+04       8.76e+04    2.27e+05      37.797
      76      35       4    8.76e+04       8.76e+04    2.27e+05      37.861
      77      36       3    8.76e+04       8.76e+04    2.27e+05      37.925
      78      37       2    8.76e+04       8.76e+04    2.27e+05      37.998
      79      38       1    1.75e+05       8.76e+04    2.27e+05      38.946
      80      39            2.49e+05 pr    8.76e+04    2.27e+05      39.431
      81      38            2.76e+05 pr    8.76e+04    2.27e+05      39.824
      82      37       1    1.69e+05       8.76e+04    2.27e+05      40.499
      83      38       2    8.76e+04       8.76e+04    2.27e+05      40.609
      84      39       4    8.76e+04       8.76e+04    2.27e+05      40.712
      85      40       1    1.75e+05       8.76e+04    2.27e+05      43.139
      86      41            2.27e+05 pr    8.76e+04    2.27e+05      43.959
      87      40            2.27e+05 pr    8.76e+04    2.27e+05      44.351
      88      39       3    1.33e+05       8.76e+04    2.27e+05      44.473
      89      40       2    1.33e+05       8.76e+04    2.27e+05      44.578
      90      41       1    1.60e+05       8.76e+04    2.27e+05      44.947
      91      42            2.49e+05 pr    8.76e+04    2.27e+05      45.221
      92      41            2.27e+05 pr    8.76e+04    2.27e+05      45.315
      93      40         INFEASIBLE  pr    8.76e+04    2.27e+05      45.950
      94      39       2    1.33e+05       8.76e+04    2.27e+05      46.037
      95      40       1    2.21e+05       8.76e+04    2.27e+05      47.714
      96      41         INFEASIBLE  pr    8.76e+04    2.27e+05      48.488
      97      40            2.27e+05 pr    8.76e+04    2.27e+05      48.586
      98      39            2.27e+05 pr    8.76e+04    2.27e+05      48.678
      99      38       1    1.61e+05       8.76e+04    2.27e+05      48.763
*    100      39       0    2.26e+05  f    8.76e+04    2.26e+05      49.000
     101      38            2.26e+05 pr    8.76e+04    2.26e+05      49.136
     102      37         INFEASIBLE  pr    8.76e+04    2.26e+05      50.030
     103      36            2.79e+05 pr    8.76e+04    2.26e+05      50.107
     104      35            2.27e+05 pr    8.76e+04    2.26e+05      50.207
     105      34       3    8.76e+04       8.76e+04    2.26e+05      50.268
     106      35       6    8.76e+04       8.76e+04    2.26e+05      51.345
     107      36       5    8.76e+04       8.76e+04    2.26e+05      52.064
     108      37       4    1.45e+05       8.76e+04    2.26e+05      52.370
     109      38       3    1.45e+05       8.76e+04    2.26e+05      52.595
     110      39       2    1.75e+05       8.76e+04    2.26e+05      53.067
     111      40       1    1.75e+05       8.76e+04    2.26e+05      53.142
     112      41            4.52e+05 pr    8.76e+04    2.26e+05      53.691
     113      40            4.52e+05 pr    8.76e+04    2.26e+05      54.253
     114      39       1    1.75e+05       8.76e+04    2.26e+05      54.312
     115      40       4    1.11e+05       8.76e+04    2.26e+05      57.415
     116      41       5    8.76e+04       8.76e+04    2.26e+05      58.217
     117      42       4    8.76e+04       8.76e+04    2.26e+05      58.314
     118      43       3    1.45e+05       8.76e+04    2.26e+05      61.171
     119      44       2    1.33e+05       8.76e+04    2.26e+05      61.391
     120      45       1    1.75e+05       8.76e+04    2.26e+05      61.503
     121      46            2.49e+05 pr    8.76e+04    2.26e+05      62.276
     122      45         INFEASIBLE  pr    8.76e+04    2.26e+05      62.729
     123      44       1    1.75e+05       8.76e+04    2.26e+05      63.082
     124      45       4    8.76e+04       8.76e+04    2.26e+05      63.147
     125      46       3    1.45e+05       8.76e+04    2.26e+05      63.738
     126      47       2    1.45e+05       8.76e+04    2.26e+05      64.439
     127      48       1    2.21e+05       8.76e+04    2.26e+05      66.519
     128      49            2.27e+05 pr    8.76e+04    2.26e+05      66.623
     129      48            2.27e+05 pr    8.76e+04    2.26e+05      68.506
     130      47         INFEASIBLE  pr    8.76e+04    2.26e+05      69.406
     131      46       2    1.45e+05       8.76e+04    2.26e+05      69.594
     132      47         INFEASIBLE  pr    8.76e+04    2.26e+05      70.441
     133      46       1    2.21e+05       8.76e+04    2.26e+05      70.580
     134      47            2.26e+05 pr    8.76e+04    2.26e+05      70.660
     135      46            2.26e+05 pr    8.76e+04    2.26e+05      70.742
     136      45         INFEASIBLE  pr    8.76e+04    2.26e+05      71.028
*    137      44       0    2.19e+05  f    8.76e+04    2.19e+05      72.796
     138      43         INFEASIBLE  pr    8.76e+04    2.19e+05      73.377
     139      42       2    1.33e+05       8.76e+04    2.19e+05      73.715
     140      43         INFEASIBLE  pr    8.76e+04    2.19e+05      74.415
     141      42       1    1.60e+05       8.76e+04    2.19e+05      74.512
     142      43            2.27e+05 pr    8.76e+04    2.19e+05      75.109
     143      42            2.27e+05 pr    8.76e+04    2.19e+05      75.971
     144      41         INFEASIBLE  pr    8.76e+04    2.19e+05      76.557
     145      40       3    1.35e+05       8.76e+04    2.19e+05      76.654
     146      41       2    1.35e+05       8.76e+04    2.19e+05      76.736
     147      42       1    1.68e+05       8.76e+04    2.19e+05      76.800
     148      43            2.79e+05 pr    8.76e+04    2.19e+05      76.886
     149      42            2.27e+05 pr    8.76e+04    2.19e+05      76.970
     150      41            2.21e+05 pr    8.76e+04    2.19e+05      77.236
     151      40       2    1.35e+05       8.76e+04    2.19e+05      77.296
     152      41       3    8.76e+04       8.76e+04    2.19e+05      77.351
     153      42       2    1.45e+05       8.76e+04    2.19e+05      77.483
     154      43            2.21e+05 pr    8.76e+04    2.19e+05      77.562
     155      42            2.21e+05 pr    8.76e+04    2.19e+05      78.782
     156      41       2    1.35e+05       8.76e+04    2.19e+05      82.750
     157      42       2    1.45e+05       8.76e+04    2.19e+05      82.885
     158      43            2.19e+05 pr    8.76e+04    2.19e+05      83.221
     159      42            2.21e+05 pr    8.76e+04    2.19e+05      83.605
     160      41       1    1.70e+05       8.76e+04    2.19e+05      83.705
     161      42            2.49e+05 pr    8.76e+04    2.19e+05      84.589
     162      41            2.27e+05 pr    8.76e+04    2.19e+05      84.900
     163      40            2.21e+05 pr    8.76e+04    2.19e+05      85.145
     164      39       1    1.68e+05       8.76e+04    2.19e+05      85.476
     165      40            2.25e+05 pr    8.76e+04    2.19e+05      85.532
     166      39            2.27e+05 pr    8.76e+04    2.19e+05      85.901
     167      38            2.21e+05 pr    8.76e+04    2.19e+05      86.492
     168      37         INFEASIBLE  pr    8.76e+04    2.19e+05      87.127
     169      36            4.52e+05 pr    8.76e+04    2.19e+05      87.994
     170      35         INFEASIBLE  pr    8.76e+04    2.19e+05      88.904
     171      34       2    1.75e+05       8.76e+04    2.19e+05      89.657
     172      35       2    1.35e+05       8.76e+04    2.19e+05      90.903
     173      36       4    8.76e+04       8.76e+04    2.19e+05      90.997
     174      37       3    8.76e+04       8.76e+04    2.19e+05      91.067
     175      38       2    1.25e+05       8.76e+04    2.19e+05      92.179
     176      39       1    1.60e+05       8.76e+04    2.19e+05      92.447
     177      40            2.49e+05 pr    8.76e+04    2.19e+05      93.683
     178      39            2.27e+05 pr    8.76e+04    2.19e+05      94.134
     179      38       1    1.68e+05       8.76e+04    2.19e+05      98.664
     180      39       3    8.76e+04       8.76e+04    2.19e+05      98.810
     181      40       2    1.25e+05       8.76e+04    2.19e+05      99.994
     182      41       1    1.61e+05       8.76e+04    2.19e+05     100.289
     183      42            2.49e+05 pr    8.76e+04    2.19e+05     100.507
     184      41            2.25e+05 pr    8.76e+04    2.19e+05     100.615
     185      40         INFEASIBLE  pr    8.76e+04    2.19e+05     101.479
     186      39         INFEASIBLE  pr    8.76e+04    2.19e+05     102.139
     187      38            2.49e+05 pr    8.76e+04    2.19e+05     102.636
     188      37            2.27e+05 pr    8.76e+04    2.19e+05     102.724
     189      36         INFEASIBLE  pr    8.76e+04    2.19e+05     103.637
     190      35       1    1.70e+05       8.76e+04    2.19e+05     103.746
     191      36            2.25e+05 pr    8.76e+04    2.19e+05     103.822
     192      35            2.27e+05 pr    8.76e+04    2.19e+05     104.454
     193      34            2.21e+05 pr    8.76e+04    2.19e+05     104.714
     194      33       1    1.75e+05       8.76e+04    2.19e+05     109.964
     195      34            2.27e+05 pr    8.76e+04    2.19e+05     110.266
     196      33            2.27e+05 pr    8.76e+04    2.19e+05     110.646
     197      32       1    1.75e+05       8.76e+04    2.19e+05     110.835
     198      33       2    1.75e+05       8.76e+04    2.19e+05     111.612
     199      34            4.53e+05 pr    8.76e+04    2.19e+05     114.554
     200      33       1    1.75e+05       8.76e+04    2.19e+05     115.105
     201      34            4.57e+05 pr    8.76e+04    2.19e+05     115.243
     202      33         INFEASIBLE  pr    8.76e+04    2.19e+05     115.831
     203      32            2.27e+05 pr    8.76e+04    2.19e+05     116.123
     204      31         INFEASIBLE  pr    8.76e+04    2.19e+05     116.384
     205      30       3    1.45e+05       8.76e+04    2.19e+05     117.185
     206      31       2    1.44e+05       8.76e+04    2.19e+05     117.877
     207      32       5    8.76e+04       8.76e+04    2.19e+05     118.886
     208      33       4    1.75e+05       8.76e+04    2.19e+05     119.349
     209      34       3    1.75e+05       8.76e+04    2.19e+05     119.411
     210      35       2    1.75e+05       8.76e+04    2.19e+05     119.655
     211      36       1    1.75e+05       8.76e+04    2.19e+05     119.734
     212      37            4.52e+05 pr    8.76e+04    2.19e+05     120.402
     213      36            2.49e+05 pr    8.76e+04    2.19e+05     121.401
     214      35       1    1.75e+05       8.76e+04    2.19e+05     121.512
     215      36       4    1.45e+05       8.76e+04    2.19e+05     122.879
     216      37       5    8.76e+04       8.76e+04    2.19e+05     123.643
     217      38       4    1.75e+05       8.76e+04    2.19e+05     125.442
     218      39       3    1.75e+05       8.76e+04    2.19e+05     125.520
     219      40       2    1.75e+05       8.76e+04    2.19e+05     125.875
     220      41       1    1.75e+05       8.76e+04    2.19e+05     125.943
     221      42            4.52e+05 pr    8.76e+04    2.19e+05     126.369
     222      41            2.49e+05 pr    8.76e+04    2.19e+05     126.643
     223      40       1    1.75e+05       8.76e+04    2.19e+05     126.706
     224      41       4    1.25e+05       8.76e+04    2.19e+05     127.459
     225      42         INFEASIBLE  pr    1.25e+05    2.19e+05     128.570
     226      41       3    1.45e+05       1.25e+05    2.19e+05     132.493
     227      42       2    1.25e+05       1.25e+05    2.19e+05     132.898
     228      43       1    1.61e+05       1.25e+05    2.19e+05     133.006
     229      44            2.49e+05 pr    1.25e+05    2.19e+05     135.316
     230      43            2.25e+05 pr    1.25e+05    2.19e+05     136.378
     231      42         INFEASIBLE  pr    1.25e+05    2.19e+05     137.014
     232      41       2    1.25e+05       1.25e+05    2.19e+05     137.909
     233      42            2.21e+05 pr    1.25e+05    2.19e+05     138.841
     234      41         INFEASIBLE  pr    1.25e+05    2.19e+05     139.799
     235      40       3    1.09e+05       1.25e+05    2.19e+05     143.252
     236      41       2    1.33e+05       1.25e+05    2.19e+05     143.416
     237      42       1    1.61e+05       1.25e+05    2.19e+05     143.791
     238      43            2.26e+05 pr    1.25e+05    2.19e+05     144.118
     239      42            2.26e+05 pr    1.25e+05    2.19e+05     144.192
     240      41            2.21e+05 pr    1.25e+05    2.19e+05     144.298
     241      40         INFEASIBLE  pr    1.33e+05    2.19e+05     144.991
     242      39            2.27e+05 pr    1.33e+05    2.19e+05     146.133
     243      38            2.50e+05 pr    1.33e+05    2.19e+05     146.549
     244      37       2    1.75e+05       1.33e+05    2.19e+05     147.248
     245      38         INFEASIBLE  pr    1.33e+05    2.19e+05     147.935
     246      37            2.21e+05 pr    1.33e+05    2.19e+05     149.213
     247      36         INFEASIBLE  pr    1.33e+05    2.19e+05     149.954
     248      35       3    1.75e+05       1.33e+05    2.19e+05     150.163
     249      36       1    1.60e+05       1.35e+05    2.19e+05     150.809
     250      37            2.19e+05 pr    1.35e+05    2.19e+05     151.477
     251      36            2.27e+05 pr    1.35e+05    2.19e+05     151.855
     252      35       2    1.75e+05       1.35e+05    2.19e+05     152.174
     253      36       1    1.75e+05       1.35e+05    2.19e+05     152.279
     254      37            4.57e+05 pr    1.35e+05    2.19e+05     152.788
     255      36            2.27e+05 pr    1.35e+05    2.19e+05     155.337
     256      35       1    1.75e+05       1.35e+05    2.19e+05     155.383

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088165560680e+05
Final integrality gap (abs / rel)   =  8.43e+04 /   3.85e-01 (38.47%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     155.39594 (   151.546 CPU time)
Time spent in evaluations (secs)    =       6.06178

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.03         1.82     34944
   nlp_gf_jg         1.71          1.7     23502
  nlp_hess_l         1.47         1.48     23227
      solver          152          155         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1625
         0         0    0.3775
         0    1.0000    0.1625
    1.0000    1.0000    0.1975

Removed Variables within Vanished Phases
===================================================
 
