====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.076
       2       1       7    8.76e+04     -1.80e+308                   2.423
       3       2       6    8.76e+04     -1.80e+308                   2.770
       4       3       5    8.76e+04     -1.80e+308                   2.811
       5       4       4    8.76e+04     -1.80e+308                   2.857
       6       5       3    8.76e+04     -1.80e+308                   2.902
       7       6       2    8.76e+04     -1.80e+308                   2.943
       8       7         INFEASIBLE  pr  -1.80e+308                   3.492
       9       6       1    3.69e+05     -1.80e+308                   4.145
      10       7         INFEASIBLE  pr  -1.80e+308                   4.307
*     11       6       0    3.72e+05  f  -1.80e+308    3.72e+05       4.378
      12       5       2    8.76e+04     -1.80e+308    3.72e+05       4.487
      13       6       7    8.76e+04       8.76e+04    3.72e+05       4.748
      14       7       6    8.76e+04       8.76e+04    3.72e+05       9.419
      15       8       5    8.76e+04       8.76e+04    3.72e+05      10.373
      16       9       4    1.75e+05       8.76e+04    3.72e+05      10.837
      17      10       3    2.84e+05       8.76e+04    3.72e+05      12.020
      18      11       2    2.84e+05       8.76e+04    3.72e+05      12.613
      19      12         INFEASIBLE  pr    8.76e+04    3.72e+05      13.093
      20      11       1    2.84e+05       8.76e+04    3.72e+05      13.525
      21      12            3.72e+05 pr    8.76e+04    3.72e+05      13.611
      22      11            3.72e+05 pr    8.76e+04    3.72e+05      14.002
      23      10       2    2.84e+05       8.76e+04    3.72e+05      14.192
      24      11       6    8.76e+04       8.76e+04    3.72e+05      14.950
      25      12       5    8.76e+04       8.76e+04    3.72e+05      15.341
      26      13       4    8.76e+04       8.76e+04    3.72e+05      15.401
      27      14       3    1.42e+05       8.76e+04    3.72e+05      16.215
      28      15         FAILED -400       8.76e+04    3.72e+05      33.007
      29      16       1    2.95e+05       8.76e+04    3.72e+05      33.603
*     30      17       0    3.65e+05  f    8.76e+04    3.65e+05      35.004
      31      16            3.72e+05 pr    8.76e+04    3.65e+05      35.724
      32      15            3.69e+05 pr    8.76e+04    3.65e+05      35.793
      33      14       2    2.85e+05       8.76e+04    3.65e+05      37.152
      34      15         INFEASIBLE  pr    8.76e+04    3.65e+05      37.948
      35      14       1    2.85e+05       8.76e+04    3.65e+05      38.534
      36      15            3.65e+05 pr    8.76e+04    3.65e+05      38.847
      37      14            3.72e+05 pr    8.76e+04    3.65e+05      39.523
      38      13            3.69e+05 pr    8.76e+04    3.65e+05      39.784
      39      12       3    2.52e+05       8.76e+04    3.65e+05      40.518
      40      13       6    8.76e+04       8.76e+04    3.65e+05      40.885
      41      14       5    8.76e+04       8.76e+04    3.65e+05      40.955
      42      15       4    8.76e+04       8.76e+04    3.65e+05      41.026
      43      16       3    1.75e+05       8.76e+04    3.65e+05      41.209
      44      17       2    1.75e+05       8.76e+04    3.65e+05      41.452
      45      18         INFEASIBLE  pr    8.76e+04    3.65e+05      42.057
      46      17       1    1.76e+05       8.76e+04    3.65e+05      43.622
      47      18            3.65e+05 pr    8.76e+04    3.65e+05      43.793
      48      17            3.65e+05 pr    8.76e+04    3.65e+05      44.289
      49      16       2    1.75e+05       8.76e+04    3.65e+05      44.891
      50      17       3    1.73e+05       8.76e+04    3.65e+05      46.607
      51      18       4    8.76e+04       8.76e+04    3.65e+05      46.671
      52      19       5    8.76e+04       8.76e+04    3.65e+05      46.740
      53      20       4    2.84e+05       8.76e+04    3.65e+05      47.266
      54      21       3    1.42e+05       8.76e+04    3.65e+05      50.749
      55      22         INFEASIBLE  pr    8.76e+04    3.65e+05      51.497
      56      21       2    2.85e+05       8.76e+04    3.65e+05      51.890
      57      22       1    2.88e+05       8.76e+04    3.65e+05      51.947
      58      23            3.67e+05 pr    8.76e+04    3.65e+05      52.149
      59      22            3.72e+05 pr    8.76e+04    3.65e+05      52.268
      60      21       1    2.88e+05       8.76e+04    3.65e+05      52.325
      61      22         INFEASIBLE  pr    8.76e+04    3.65e+05      53.142
      62      21            3.67e+05 pr    8.76e+04    3.65e+05      53.234
      63      20            3.71e+05 pr    8.76e+04    3.65e+05      53.376
      64      19       3    1.42e+05       8.76e+04    3.65e+05      53.776
      65      20       4    8.76e+04       8.76e+04    3.65e+05      53.846
      66      21       5    8.76e+04       8.76e+04    3.65e+05      53.917
      67      22       4    8.76e+04       8.76e+04    3.65e+05      54.050
      68      23       3    8.76e+04       8.76e+04    3.65e+05      54.113
      69      24       2    8.76e+04       8.76e+04    3.65e+05      54.182
      70      25         INFEASIBLE  pr    8.76e+04    3.65e+05      55.133
      71      24       1    2.95e+05       8.76e+04    3.65e+05      56.965
      72      25            4.34e+05 pr    8.76e+04    3.65e+05      57.033
      73      24            3.72e+05 pr    8.76e+04    3.65e+05      57.123
      74      23       2    8.76e+04       8.76e+04    3.65e+05      57.531
      75      24       3    8.76e+04       8.76e+04    3.65e+05      57.626
      76      25       4    8.76e+04       8.76e+04    3.65e+05      58.132
      77      26       3    8.76e+04       8.76e+04    3.65e+05      58.261
      78      27         INFEASIBLE  pr    8.76e+04    3.65e+05      59.184
      79      26         FAILED -400       8.76e+04    3.65e+05      76.821
      80      27       1    2.85e+05       8.76e+04    3.65e+05      77.579
      81      28            3.66e+05 pr    8.76e+04    3.65e+05      77.641
      82      27            3.72e+05 pr    8.76e+04    3.65e+05      77.730
      83      26         INFEASIBLE  pr    8.76e+04    3.65e+05      78.619
      84      25       3    8.76e+04       8.76e+04    3.65e+05      78.687
      85      26       5    8.76e+04       8.76e+04    3.65e+05      86.988
      86      27         INFEASIBLE  pr    8.76e+04    3.65e+05      87.783
      87      26       4    8.76e+04       8.76e+04    3.65e+05      87.910
      88      27       3    8.76e+04       8.76e+04    3.65e+05      88.325
      89      28       2    1.70e+05       8.76e+04    3.65e+05      88.733
      90      29       1    1.76e+05       8.76e+04    3.65e+05      88.841
      91      30            3.65e+05 pr    8.76e+04    3.65e+05      89.136
      92      29            3.65e+05 pr    8.76e+04    3.65e+05      89.685
      93      28       1    1.76e+05       8.76e+04    3.65e+05      90.328
      94      29       3    8.76e+04       8.76e+04    3.65e+05      90.457
      95      30       2    1.42e+05       8.76e+04    3.65e+05      90.835
      96      31       1    2.88e+05       8.76e+04    3.65e+05      91.938
      97      32            3.68e+05 pr    8.76e+04    3.65e+05      92.041
      98      31            3.72e+05 pr    8.76e+04    3.65e+05      92.780
      99      30         INFEASIBLE  pr    8.76e+04    3.65e+05      93.495
     100      29         INFEASIBLE  pr    8.76e+04    3.65e+05      94.215
     101      28            3.72e+05 pr    8.76e+04    3.65e+05      94.304
*    102      27       0    3.65e+05  f    8.76e+04    3.65e+05      94.694
     103      26         INFEASIBLE  pr    8.76e+04    3.65e+05      95.336
     104      25       4    8.76e+04       8.76e+04    3.65e+05      95.419
     105      26       2    1.56e+05       8.76e+04    3.65e+05      97.558
     106      27       1    2.95e+05       8.76e+04    3.65e+05      99.375
     107      28            3.72e+05 pr    8.76e+04    3.65e+05      99.604
     108      27            3.72e+05 pr    8.76e+04    3.65e+05      99.707
     109      26         INFEASIBLE  pr    8.76e+04    3.65e+05     100.352
     110      25       3    2.84e+05       8.76e+04    3.65e+05     101.741
     111      26       2    2.84e+05       8.76e+04    3.65e+05     105.732
     112      27            3.69e+05 pr    8.76e+04    3.65e+05     106.032
     113      26         FAILED -400       8.76e+04    3.65e+05     121.698
     114      27            3.72e+05 pr    8.76e+04    3.65e+05     122.341
     115      26            3.72e+05 pr    8.76e+04    3.65e+05     123.524
     116      25         INFEASIBLE  pr    8.76e+04    3.65e+05     130.329
     117      24       3    2.84e+05       8.76e+04    3.65e+05     132.269
     118      25       3    8.76e+04       8.76e+04    3.65e+05     132.341
     119      26       2    1.76e+05       8.76e+04    3.65e+05     133.624
     120      27         INFEASIBLE  pr    8.76e+04    3.65e+05     134.549
     121      26            3.65e+05 pr    8.76e+04    3.65e+05     134.734
     122      25       2    1.42e+05       8.76e+04    3.65e+05     135.278
     123      26       3    1.42e+05       8.76e+04    3.65e+05     136.102
     124      27            3.69e+05 pr    8.76e+04    3.65e+05     136.294
     125      26       2    1.73e+05       8.76e+04    3.65e+05     138.748
     126      27       1    1.76e+05       8.76e+04    3.65e+05     138.911
     127      28            4.34e+05 pr    8.76e+04    3.65e+05     139.320
     128      27            3.66e+05 pr    8.76e+04    3.65e+05     139.614
     129      26       1    1.74e+05       8.76e+04    3.65e+05     139.698
     130      27       3    2.84e+05       8.76e+04    3.65e+05     142.572
     131      28         INFEASIBLE  pr    8.76e+04    3.65e+05     143.297
     132      27       2    2.84e+05       8.76e+04    3.65e+05     144.916
     133      28            3.69e+05 pr    8.76e+04    3.65e+05     145.274
     134      27         INFEASIBLE  pr    8.76e+04    3.65e+05     145.967
     135      26       2    2.84e+05       8.76e+04    3.65e+05     146.116
     136      27         INFEASIBLE  pr    8.76e+04    3.65e+05     146.774
     137      26            3.69e+05 pr    8.76e+04    3.65e+05     147.371
     138      25            4.57e+05 pr    8.76e+04    3.65e+05     148.356
     139      24            3.72e+05 pr    8.76e+04    3.65e+05     148.846
     140      23            3.72e+05 pr    8.76e+04    3.65e+05     149.601
     141      22       1    1.76e+05       8.76e+04    3.65e+05     150.361
     142      23         INFEASIBLE  pr    8.76e+04    3.65e+05     150.635
     143      22            3.65e+05 pr    8.76e+04    3.65e+05     151.987
     144      21       1    1.76e+05       8.76e+04    3.65e+05     153.161
     145      22         INFEASIBLE  pr    8.76e+04    3.65e+05     153.600
     146      21            3.72e+05 pr    8.76e+04    3.65e+05     154.005
     147      20            3.65e+05 pr    8.76e+04    3.65e+05     154.601
     148      19       2    2.84e+05       8.76e+04    3.65e+05     154.693
     149      20            3.69e+05 pr    8.76e+04    3.65e+05     154.825
     150      19         INFEASIBLE  pr    8.76e+04    3.65e+05     155.765
     151      18       2    2.84e+05       8.76e+04    3.65e+05     155.891
     152      19       1    2.95e+05       8.76e+04    3.65e+05     156.927
     153      20            4.38e+05 pr    8.76e+04    3.65e+05     156.996
     154      19            3.72e+05 pr    8.76e+04    3.65e+05     157.236
     155      18            3.69e+05 pr    8.76e+04    3.65e+05     157.640
     156      17         INFEASIBLE  pr    8.76e+04    3.65e+05     158.146
     157      16       2    1.76e+05       8.76e+04    3.65e+05     159.371
     158      17       1    1.76e+05       8.76e+04    3.65e+05     159.450
     159      18            3.65e+05 pr    8.76e+04    3.65e+05     165.455
     160      17            4.38e+05 pr    8.76e+04    3.65e+05     165.805
     161      16       1    1.76e+05       8.76e+04    3.65e+05     165.879
     162      17       3    1.56e+05       8.76e+04    3.65e+05     166.261
     163      18       2    1.56e+05       8.76e+04    3.65e+05     166.340
     164      19       1    2.84e+05       8.76e+04    3.65e+05     166.913
     165      20            3.72e+05 pr    8.76e+04    3.65e+05     166.987
     166      19            3.72e+05 pr    8.76e+04    3.65e+05     168.001
     167      18       1    1.76e+05       8.76e+04    3.65e+05     168.470
     168      19         INFEASIBLE        8.76e+04    3.65e+05     170.040
     169      20       2    2.85e+05       8.76e+04    3.65e+05     171.617
     170      21       1    2.84e+05       8.76e+04    3.65e+05     172.310
     171      22            3.72e+05 pr    8.76e+04    3.65e+05     173.067
     172      21            3.72e+05 pr    8.76e+04    3.65e+05     174.942
     173      20       1    2.84e+05       8.76e+04    3.65e+05     175.928
     174      21       2    2.84e+05       8.76e+04    3.65e+05     178.709
     175      22       4    2.84e+05       8.76e+04    3.65e+05     179.721
     176      23       4    8.76e+04       8.76e+04    3.65e+05     179.784
     177      24       3    8.76e+04       8.76e+04    3.65e+05     179.845
     178      25       2    1.42e+05       8.76e+04    3.65e+05     181.443
     179      26       1    1.76e+05       8.76e+04    3.65e+05     181.534
     180      27         INFEASIBLE  pr    8.76e+04    3.65e+05     182.128
     181      26         INFEASIBLE  pr    8.76e+04    3.65e+05     182.878
     182      25       1    2.84e+05       8.76e+04    3.65e+05     183.570
     183      26         INFEASIBLE  pr    8.76e+04    3.65e+05     184.382
     184      25            3.72e+05 pr    8.76e+04    3.65e+05     184.458
     185      24         INFEASIBLE  pr    8.76e+04    3.65e+05     184.973
     186      23       3    8.76e+04       8.76e+04    3.65e+05     185.056
     187      24       2    1.42e+05       8.76e+04    3.65e+05     185.653
     188      25       1    2.97e+05       8.76e+04    3.65e+05     186.460
     189      26            3.72e+05 pr    8.76e+04    3.65e+05     186.560
     190      25            3.72e+05 pr    8.76e+04    3.65e+05     186.643
     191      24         INFEASIBLE  pr    8.76e+04    3.65e+05     187.100
     192      23         INFEASIBLE  pr    8.76e+04    3.65e+05     187.564
     193      22       3    2.84e+05       8.76e+04    3.65e+05     188.226
     194      23       2    2.84e+05       8.76e+04    3.65e+05     189.429
     195      24         INFEASIBLE  pr    8.76e+04    3.65e+05     189.692
     196      23       1    2.84e+05       8.76e+04    3.65e+05     190.939
     197      24            3.72e+05 pr    8.76e+04    3.65e+05     191.094
     198      23            3.72e+05 pr    8.76e+04    3.65e+05     191.668
     199      22       2    2.84e+05       8.76e+04    3.65e+05     195.957
     200      23         INFEASIBLE  pr    1.56e+05    3.65e+05     196.654
     201      22       1    2.84e+05       1.56e+05    3.65e+05     197.767
     202      23            3.72e+05 pr    1.56e+05    3.65e+05     198.718
     203      22            3.72e+05 pr    1.56e+05    3.65e+05     199.225
     204      21       1    2.84e+05       1.56e+05    3.65e+05     199.367
     205      22       2    1.42e+05       1.56e+05    3.65e+05     199.738
     206      23       1    1.76e+05       1.56e+05    3.65e+05     199.818
     207      24         INFEASIBLE  pr    1.56e+05    3.65e+05     200.281
     208      23         INFEASIBLE  pr    1.56e+05    3.65e+05     200.898
     209      22       1    1.76e+05       1.56e+05    3.65e+05     201.561
     210      23       2    1.42e+05       1.56e+05    3.65e+05     202.575
     211      24       1    1.76e+05       1.56e+05    3.65e+05     203.144
     212      25            3.72e+05 pr    1.56e+05    3.65e+05     203.225
     213      24         INFEASIBLE  pr    1.56e+05    3.65e+05     204.179
     214      23         INFEASIBLE  pr    1.56e+05    3.65e+05     205.288
     215      22            3.72e+05 pr    1.56e+05    3.65e+05     205.367
     216      21         INFEASIBLE  pr    1.56e+05    3.65e+05     206.237
     217      20            3.72e+05 pr    1.56e+05    3.65e+05     206.425
     218      19            3.72e+05 pr    1.56e+05    3.65e+05     207.398
     219      18       3    2.84e+05       1.56e+05    3.65e+05     207.498
     220      19       2    1.56e+05       1.56e+05    3.65e+05     207.593
     221      20       1    2.84e+05       1.56e+05    3.65e+05     208.080
     222      21            3.72e+05 pr    1.56e+05    3.65e+05     208.187
     223      20            3.72e+05 pr    1.56e+05    3.65e+05     208.311
     224      19       1    1.72e+05       1.72e+05    3.65e+05     208.579
     225      20         INFEASIBLE  pr    1.72e+05    3.65e+05     209.433
     226      19         INFEASIBLE  pr    1.73e+05    3.65e+05     210.189
     227      18       2    2.84e+05       1.73e+05    3.65e+05     210.302
     228      19         INFEASIBLE  pr    1.73e+05    3.65e+05     215.715
     229      18       1    2.85e+05       1.73e+05    3.65e+05     216.189
     230      19            3.72e+05 pr    1.73e+05    3.65e+05     216.646
     231      18         INFEASIBLE  pr    1.73e+05    3.65e+05     216.959
     232      17       2    2.84e+05       1.73e+05    3.65e+05     217.288
     233      18       2    1.76e+05       1.73e+05    3.65e+05     217.440
     234      19       1    1.76e+05       1.73e+05    3.65e+05     217.733
     235      20         INFEASIBLE  pr    1.73e+05    3.65e+05     218.236
     236      19            4.38e+05 pr    1.73e+05    3.65e+05     218.918
     237      18       1    1.76e+05       1.73e+05    3.65e+05     219.362
     238      19       2    1.74e+05       1.74e+05    3.65e+05     219.636
     239      20       1    1.76e+05       1.74e+05    3.65e+05     219.955
     240      21            3.72e+05 pr    1.74e+05    3.65e+05     220.141
     241      20         INFEASIBLE  pr    1.74e+05    3.65e+05     220.772
     242      19         INFEASIBLE  pr    1.75e+05    3.65e+05     221.731
     243      18            3.66e+05 pr    1.75e+05    3.65e+05     221.809
     244      17         INFEASIBLE  pr    1.75e+05    3.65e+05     222.458
     245      16       1    2.84e+05       1.75e+05    3.65e+05     222.710
     246      17            3.72e+05 pr    1.75e+05    3.65e+05     223.059
     247      16         INFEASIBLE  pr    1.75e+05    3.65e+05     223.429
     248      15       1    2.84e+05       1.75e+05    3.65e+05     223.621
     249      16       3    1.76e+05       1.75e+05    3.65e+05     223.848
     250      17         INFEASIBLE  pr    1.75e+05    3.65e+05     224.247
     251      16       2    1.76e+05       1.75e+05    3.65e+05     224.495
     252      17       1    2.95e+05       1.75e+05    3.65e+05     224.771
     253      18            4.38e+05 pr    1.75e+05    3.65e+05     225.071
     254      17         INFEASIBLE  pr    1.75e+05    3.65e+05     225.898
     255      16         INFEASIBLE  pr    1.75e+05    3.65e+05     226.655
     256      15       2    1.76e+05       1.75e+05    3.65e+05     227.004

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927616517e+05
Final integrality gap (abs / rel)   =  1.90e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     227.03279 (   225.858 CPU time)
Time spent in evaluations (secs)    =       8.78840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.82         2.44     49341
   nlp_gf_jg         2.62         2.57     37037
  nlp_hess_l         2.22          2.2     36773
      solver          226          227         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1287
    1.0000         0    0.0873
         0         0    0.5967
         0    1.0000    0.0873

Removed Variables within Vanished Phases
===================================================
 
