====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.933
       2       1       7    8.76e+04       8.76e+04                   2.025
       3       2       6    8.76e+04       8.76e+04                   2.073
       4       3       5    8.76e+04       8.76e+04                   2.164
       5       4       4    8.76e+04       8.76e+04                   2.215
       6       5       3    8.76e+04       8.76e+04                   2.269
       7       6       2    8.76e+04       8.76e+04                   2.309
       8       7       1    1.75e+05       8.76e+04                   2.348
       9       8         INFEASIBLE  pr    8.76e+04                   2.490
*     10       7       0    2.82e+05  f    8.76e+04    2.82e+05       2.707
      11       6       1    1.37e+05       8.76e+04    2.82e+05       2.951
      12       7       7    8.76e+04       8.76e+04    2.82e+05       3.091
      13       8       2    8.76e+04       8.76e+04    2.82e+05       3.160
      14       9       3    8.76e+04       8.76e+04    2.82e+05       3.230
      15      10       2    1.75e+05       8.76e+04    2.82e+05       3.567
      16      11       1    1.75e+05       8.76e+04    2.82e+05       4.220
      17      12            2.82e+05 pr    8.76e+04    2.82e+05       4.777
      18      11            2.82e+05 pr    8.76e+04    2.82e+05       5.260
      19      10       1    1.75e+05       8.76e+04    2.82e+05       5.696
      20      11       2    1.07e+05       8.76e+04    2.82e+05       8.275
      21      12       1    1.75e+05       8.76e+04    2.82e+05       8.692
      22      13         INFEASIBLE  pr    8.76e+04    2.82e+05       9.585
      23      12            2.82e+05 pr    8.76e+04    2.82e+05      10.496
      24      11       1    1.37e+05       8.76e+04    2.82e+05      10.899
*     25      12       0    1.91e+05  f    8.76e+04    1.91e+05      11.566
*     26      11       0    1.41e+05  f    8.76e+04    1.41e+05      11.752
      27      10       1    1.07e+05       8.76e+04    1.41e+05      12.389
      28      11       1    1.07e+05       8.76e+04    1.41e+05      13.160
      29      12       6    8.76e+04       8.76e+04    1.41e+05      13.579
      30      13       5    8.76e+04       8.76e+04    1.41e+05      14.104
      31      14       4    8.76e+04       8.76e+04    1.41e+05      14.328
      32      15       3    8.76e+04       8.76e+04    1.41e+05      14.401
      33      16            1.75e+05 pr    8.76e+04    1.41e+05      15.358
      34      15       2    1.07e+05       8.76e+04    1.41e+05      15.803
      35      16            1.75e+05 pr    8.76e+04    1.41e+05      15.883
      36      15       1    1.16e+05       8.76e+04    1.41e+05      16.393
      37      16            1.41e+05 pr    8.76e+04    1.41e+05      16.609
      38      15            1.41e+05 pr    8.76e+04    1.41e+05      18.248
      39      14       3    8.76e+04       8.76e+04    1.41e+05      18.365
      40      15       6    8.76e+04       8.76e+04    1.41e+05      18.958
      41      16       5    8.76e+04       8.76e+04    1.41e+05      19.114
      42      17       4    8.76e+04       8.76e+04    1.41e+05      19.193
      43      18       3    8.76e+04       8.76e+04    1.41e+05      19.290
      44      19       2    8.76e+04       8.76e+04    1.41e+05      19.358
      45      20            1.75e+05 pr    8.76e+04    1.41e+05      19.428
      46      19       1    1.07e+05       8.76e+04    1.41e+05      20.290
      47      20         INFEASIBLE  pr    8.76e+04    1.41e+05      21.222
*     48      19       0    1.41e+05  f    8.76e+04    1.41e+05      21.634
      49      18       2    8.76e+04       8.76e+04    1.41e+05      21.696
      50      19            1.75e+05 pr    8.76e+04    1.41e+05      22.598
      51      18         INFEASIBLE  pr    8.76e+04    1.41e+05      23.257
      52      17       3    8.76e+04       8.76e+04    1.41e+05      24.714
      53      18       2    8.76e+04       8.76e+04    1.41e+05      24.766
      54      19            1.75e+05 pr    8.76e+04    1.41e+05      25.554
      55      18       1    1.37e+05       8.76e+04    1.41e+05      28.393
      56      19            1.96e+05 pr    8.76e+04    1.41e+05      28.476
      57      18            1.41e+05 pr    8.76e+04    1.41e+05      28.570
      58      17       2    8.76e+04       8.76e+04    1.41e+05      28.672
      59      18            1.75e+05 pr    8.76e+04    1.41e+05      40.277
      60      17       1    1.37e+05       8.76e+04    1.41e+05      40.973
      61      18            1.41e+05 pr    8.76e+04    1.41e+05      41.234
      62      17            1.41e+05 pr    8.76e+04    1.41e+05      41.624
      63      16       4    8.76e+04       8.76e+04    1.41e+05      41.695
      64      17       6    8.76e+04       8.76e+04    1.41e+05      41.838
      65      18       5    8.76e+04       8.76e+04    1.41e+05      41.971
      66      19       4    8.76e+04       8.76e+04    1.41e+05      42.048
      67      20       3    1.07e+05       8.76e+04    1.41e+05      42.538
      68      21       2    1.37e+05       8.76e+04    1.41e+05      43.085
      69      22            2.82e+05 pr    8.76e+04    1.41e+05      43.153
      70      21            1.75e+05 pr    8.76e+04    1.41e+05      44.503
      71      20       2    1.07e+05       8.76e+04    1.41e+05      45.268
      72      21       5    8.76e+04       8.76e+04    1.41e+05      45.344
      73      22       5    8.76e+04       8.76e+04    1.41e+05      45.455
      74      23       2    1.13e+05       8.76e+04    1.41e+05      45.958
      75      24       1    1.37e+05       8.76e+04    1.41e+05      46.095
      76      25            2.74e+05 pr    8.76e+04    1.41e+05      46.243
      77      24            1.41e+05 pr    8.76e+04    1.41e+05      46.345
      78      23       1    1.37e+05       8.76e+04    1.41e+05      46.474
      79      24       2    1.37e+05       8.76e+04    1.41e+05      47.406
      80      25       4    8.76e+04       8.76e+04    1.41e+05      47.479
      81      26       3    8.76e+04       8.76e+04    1.41e+05      47.624
      82      27       2    1.07e+05       8.76e+04    1.41e+05      47.808
      83      28       1    1.37e+05       8.76e+04    1.41e+05      49.760
      84      29            2.82e+05 pr    8.76e+04    1.41e+05      49.902
      85      28            1.41e+05 pr    8.76e+04    1.41e+05      49.973
      86      27       1    1.07e+05       8.76e+04    1.41e+05      50.650
      87      28       2    1.37e+05       8.76e+04    1.41e+05      51.003
      88      29       3    8.76e+04       8.76e+04    1.41e+05      51.123
      89      30       2    8.76e+04       8.76e+04    1.41e+05      51.195
      90      31            1.75e+05 pr    8.76e+04    1.41e+05      51.309
      91      30         INFEASIBLE  pr    8.76e+04    1.41e+05      51.936
      92      29       2    8.76e+04       8.76e+04    1.41e+05      52.029
      93      30       4    8.76e+04       8.76e+04    1.41e+05      52.133
      94      31       3    1.07e+05       8.76e+04    1.41e+05      52.298
      95      32       2    1.07e+05       8.76e+04    1.41e+05      52.420
      96      33       1    1.37e+05       8.76e+04    1.41e+05      52.918
      97      34            1.41e+05 pr    8.76e+04    1.41e+05      53.272
      98      33            1.41e+05 pr    8.76e+04    1.41e+05      53.409
      99      32       1    1.07e+05       8.76e+04    1.41e+05      53.633
     100      33       3    1.13e+05       8.76e+04    1.41e+05      54.051
     101      34       5    8.76e+04       8.76e+04    1.41e+05      54.212
     102      35       4    8.76e+04       8.76e+04    1.41e+05      54.939
     103      36       3    1.07e+05       8.76e+04    1.41e+05      55.858
     104      37       2    1.37e+05       8.76e+04    1.41e+05      56.364
     105      38       1    1.37e+05       8.76e+04    1.41e+05      56.826
     106      39            2.82e+05 pr    8.76e+04    1.41e+05      56.917
     107      38            1.41e+05 pr    8.76e+04    1.41e+05      56.985
     108      37       1    1.37e+05       8.76e+04    1.41e+05      57.108
     109      38            1.75e+05 pr    8.76e+04    1.41e+05      58.523
     110      37            2.82e+05 pr    8.76e+04    1.41e+05      58.588
     111      36            1.41e+05 pr    8.76e+04    1.41e+05      60.871
     112      35       2    1.07e+05       8.76e+04    1.41e+05      61.029
     113      36       4    8.76e+04       8.76e+04    1.41e+05      61.521
     114      37       5    8.76e+04       8.76e+04    1.41e+05      61.746
     115      38       4    8.76e+04       8.76e+04    1.41e+05      61.804
     116      39       3    8.76e+04       8.76e+04    1.41e+05      61.864
     117      40            1.75e+05 pr    8.76e+04    1.41e+05      66.198
     118      39         INFEASIBLE  pr    8.76e+04    1.41e+05      66.911
     119      38       3    8.76e+04       8.76e+04    1.41e+05      66.979
     120      39            1.75e+05 pr    8.76e+04    1.41e+05      67.129
     121      38       2    1.13e+05       8.76e+04    1.41e+05      67.831
     122      39       1    1.37e+05       8.76e+04    1.41e+05      68.019
     123      40            1.41e+05 pr    8.76e+04    1.41e+05      68.106
     124      39            1.41e+05 pr    8.76e+04    1.41e+05      68.232
     125      38         INFEASIBLE  pr    8.76e+04    1.41e+05      68.600
     126      37       4    8.76e+04       8.76e+04    1.41e+05      68.668
     127      38       3    1.13e+05       8.76e+04    1.41e+05      69.027
     128      39       2    1.15e+05       8.76e+04    1.41e+05      71.166
     129      40       1    1.15e+05       8.76e+04    1.41e+05      71.242
     130      41            1.41e+05 pr    8.76e+04    1.41e+05      71.331
     131      40         INFEASIBLE  pr    8.76e+04    1.41e+05      71.645
     132      39       1    1.15e+05       8.76e+04    1.41e+05      71.885
     133      40       3    8.79e+04       8.76e+04    1.41e+05      72.162
     134      41       1    1.14e+05       8.76e+04    1.41e+05      72.263
     135      42            1.41e+05 pr    8.76e+04    1.41e+05      72.330
     136      41            1.84e+05 pr    8.76e+04    1.41e+05      72.704
     137      40       2    8.78e+04       8.76e+04    1.41e+05      72.935
     138      41       1    1.07e+05       8.76e+04    1.41e+05      73.040
     139      42         INFEASIBLE  pr    8.76e+04    1.41e+05      74.382
     140      41         INFEASIBLE  pr    8.76e+04    1.41e+05      74.841
     141      40       1    1.07e+05       8.76e+04    1.41e+05      75.308
     142      41         INFEASIBLE  pr    8.76e+04    1.41e+05      75.931
     143      40            1.99e+05 pr    8.76e+04    1.41e+05      76.011
     144      39         INFEASIBLE  pr    8.76e+04    1.41e+05      76.559
     145      38       2    8.79e+04       8.76e+04    1.41e+05      76.962
     146      39       3    1.37e+05       8.76e+04    1.41e+05      77.852
     147      40       3    8.76e+04       8.76e+04    1.41e+05      77.919
     148      41            1.75e+05 pr    8.76e+04    1.41e+05      78.394
     149      40            1.75e+05 pr    8.76e+04    1.41e+05      79.053
     150      39       2    1.07e+05       8.76e+04    1.41e+05      81.654
     151      40            1.75e+05 pr    8.76e+04    1.41e+05      81.785
     152      39            1.75e+05 pr    8.76e+04    1.41e+05      82.257
     153      38       2    1.07e+05       8.76e+04    1.41e+05      83.446
     154      39       3    8.76e+04       8.76e+04    1.41e+05      83.724
     155      40       2    1.07e+05       8.76e+04    1.41e+05      84.400
     156      41       1    1.07e+05       8.76e+04    1.41e+05      85.557
     157      42         INFEASIBLE  pr    8.76e+04    1.41e+05      86.387
*    158      41       0    1.41e+05  f    8.76e+04    1.41e+05      86.927
     159      40       1    1.07e+05       8.76e+04    1.41e+05      88.458
     160      41         INFEASIBLE  pr    8.76e+04    1.41e+05      89.004
     161      40            1.75e+05 pr    8.76e+04    1.41e+05      89.359
*    162      39       0    1.39e+05  f    8.76e+04    1.39e+05      90.701
     163      38            1.75e+05 pr    8.76e+04    1.39e+05      91.918
     164      37         INFEASIBLE  pr    8.76e+04    1.39e+05      93.418
     165      36         INFEASIBLE  pr    8.76e+04    1.39e+05      93.951
     166      35         INFEASIBLE  pr    8.76e+04    1.39e+05      94.497
     167      34            1.41e+05 pr    8.76e+04    1.39e+05      94.838
     168      33         INFEASIBLE  pr    8.76e+04    1.39e+05      95.346
     169      32       2    1.13e+05       8.76e+04    1.39e+05      95.753
     170      33       3    1.07e+05       8.76e+04    1.39e+05      96.466
     171      34       2    1.07e+05       8.76e+04    1.39e+05      96.577
     172      35       1    1.07e+05       8.76e+04    1.39e+05      96.695
     173      36            1.91e+05 pr    8.76e+04    1.39e+05      96.809
     174      35            1.41e+05 pr    8.76e+04    1.39e+05      97.031
     175      34       1    1.30e+05       8.76e+04    1.39e+05      97.568
     176      35         INFEASIBLE  pr    8.76e+04    1.39e+05      98.533
     177      34            1.99e+05 pr    8.76e+04    1.39e+05     100.302
     178      33            1.99e+05 pr    8.76e+04    1.39e+05     101.079
     179      32       2    1.07e+05       8.76e+04    1.39e+05     101.315
     180      33       4    8.76e+04       8.76e+04    1.39e+05     101.685
     181      34       3    8.76e+04       8.76e+04    1.39e+05     101.740
     182      35       2    1.07e+05       8.76e+04    1.39e+05     101.855
     183      36            1.75e+05 pr    8.76e+04    1.39e+05     102.202
     184      35       1    1.14e+05       8.76e+04    1.39e+05     102.274
     185      36            1.41e+05 pr    8.76e+04    1.39e+05     102.692
     186      35            1.41e+05 pr    8.76e+04    1.39e+05     103.973
     187      34         INFEASIBLE  pr    8.76e+04    1.39e+05     104.717
     188      33       3    8.76e+04       8.76e+04    1.39e+05     104.937
     189      34       2    8.76e+04       8.76e+04    1.39e+05     104.987
     190      35            1.75e+05 pr    8.76e+04    1.39e+05     105.587
     191      34         INFEASIBLE  pr    8.76e+04    1.39e+05     106.191
     192      33       2    8.76e+04       8.76e+04    1.39e+05     106.621
     193      34            1.75e+05 pr    8.76e+04    1.39e+05     106.875
     194      33         INFEASIBLE  pr    8.76e+04    1.39e+05     107.504
     195      32            1.75e+05 pr    8.76e+04    1.39e+05     107.599
     196      31            1.75e+05 pr    8.76e+04    1.39e+05     107.931
     197      30            1.75e+05 pr    8.76e+04    1.39e+05     108.017
     198      29       1    1.15e+05       8.76e+04    1.39e+05     108.132
     199      30            1.41e+05 pr    8.76e+04    1.39e+05     108.219
     200      29         INFEASIBLE  pr    8.76e+04    1.39e+05     109.028
     201      28            1.75e+05 pr    8.76e+04    1.39e+05     109.261
     202      27       1    1.15e+05       8.76e+04    1.39e+05     110.194
     203      28            1.41e+05 pr    8.76e+04    1.39e+05     110.286
     204      27            1.99e+05 pr    8.76e+04    1.39e+05     110.630
     205      26       2    1.13e+05       8.76e+04    1.39e+05     111.142
     206      27            1.75e+05 pr    8.76e+04    1.39e+05     111.437
     207      26            1.75e+05 pr    8.76e+04    1.39e+05     113.086
     208      25       2    1.13e+05       8.76e+04    1.39e+05     115.806
     209      26       4    8.76e+04       8.76e+04    1.39e+05     116.480
     210      27            1.75e+05 pr    8.76e+04    1.39e+05     116.832
     211      26       3    8.79e+04       8.76e+04    1.39e+05     119.813
     212      27       2    1.07e+05       8.76e+04    1.39e+05     120.014
     213      28            1.75e+05 pr    8.76e+04    1.39e+05     120.609
     214      27            1.75e+05 pr    8.76e+04    1.39e+05     121.671
     215      26            1.75e+05 pr    8.76e+04    1.39e+05     126.614
     216      25            1.75e+05 pr    8.76e+04    1.39e+05     126.718
     217      24            1.75e+05 pr    8.76e+04    1.39e+05     127.742
     218      23            1.91e+05 pr    8.76e+04    1.39e+05     129.726
     219      22            1.41e+05 pr    8.76e+04    1.39e+05     132.049
     220      21       2    1.07e+05       8.76e+04    1.39e+05     132.223
     221      22       4    8.76e+04       8.76e+04    1.39e+05     132.637
     222      23         FAILED -400       8.76e+04    1.39e+05     152.173
     223      24       2    1.07e+05       8.76e+04    1.39e+05     155.218
     224      25       1    1.07e+05       8.76e+04    1.39e+05     155.492
     225      26            1.91e+05 pr    8.76e+04    1.39e+05     155.858
     226      25            1.41e+05 pr    8.76e+04    1.39e+05     156.230
     227      24       1    1.07e+05       8.76e+04    1.39e+05     156.463
     228      25       2    1.07e+05       8.76e+04    1.39e+05     156.599
     229      26       3    1.07e+05       8.76e+04    1.39e+05     157.465
     230      27       4    8.76e+04       8.76e+04    1.39e+05     157.865
     231      28       3    1.07e+05       8.76e+04    1.39e+05     159.113
     232      29       2    1.07e+05       8.76e+04    1.39e+05     159.287
     233      30       1    1.07e+05       8.76e+04    1.39e+05     159.380
     234      31            1.91e+05 pr    8.76e+04    1.39e+05     160.032
     235      30            1.41e+05 pr    8.76e+04    1.39e+05     160.270
     236      29       1    1.07e+05       8.76e+04    1.39e+05     160.678
     237      30       3    1.07e+05       8.76e+04    1.39e+05     163.274
     238      31       4    8.76e+04       8.76e+04    1.39e+05     163.385
     239      32       3    8.76e+04       8.76e+04    1.39e+05     163.466
     240      33       2    8.76e+04       8.76e+04    1.39e+05     163.546
     241      34       1    1.16e+05       8.76e+04    1.39e+05     163.770
     242      35            1.41e+05 pr    8.76e+04    1.39e+05     163.828
     243      34            1.41e+05 pr    8.76e+04    1.39e+05     166.600
     244      33       1    1.37e+05       8.76e+04    1.39e+05     167.217
     245      34       2    8.76e+04       8.76e+04    1.39e+05     168.782
     246      35            1.75e+05 pr    8.76e+04    1.39e+05     169.351
     247      34         INFEASIBLE  pr    8.76e+04    1.39e+05     170.012
     248      33            1.41e+05 pr    8.76e+04    1.39e+05     171.004
     249      32            1.41e+05 pr    8.76e+04    1.39e+05     171.097
     250      31       3    8.76e+04       8.76e+04    1.39e+05     171.321
     251      32       2    1.07e+05       8.76e+04    1.39e+05     171.628
     252      33       1    1.16e+05       8.76e+04    1.39e+05     171.839
     253      34            1.41e+05 pr    8.76e+04    1.39e+05     171.973
     254      33            1.41e+05 pr    8.76e+04    1.39e+05     172.832
     255      32            1.75e+05 pr    8.76e+04    1.39e+05     173.840
     256      31       2    1.37e+05       1.07e+05    1.39e+05     175.258

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.38931873759422e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   2.31e-01 (23.08%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     175.27600 (   171.444 CPU time)
Time spent in evaluations (secs)    =       7.02634

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.29         2.04     39342
   nlp_gf_jg            2         2.03     27576
  nlp_hess_l         1.72         1.73     27279
      solver          171          175         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3240
    1.0000         0    0.0224
    1.0000    1.0000    0.2520
    1.0000         0    0.3016

Removed Variables within Vanished Phases
===================================================
 
