====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.631
       2       1       7    8.76e+04     -1.80e+308                   1.744
       3       2       6    8.76e+04     -1.80e+308                   1.794
       4       3       5    8.76e+04     -1.80e+308                   1.861
       5       4       4    8.76e+04     -1.80e+308                   1.940
       6       5       3    8.76e+04     -1.80e+308                   1.981
       7       6       2    8.76e+04     -1.80e+308                   2.143
       8       7       1    1.75e+05     -1.80e+308                   2.443
       9       8         INFEASIBLE  pr  -1.80e+308                   2.618
*     10       7       0    5.63e+05  f  -1.80e+308    5.63e+05       2.839
      11       6       1    2.77e+05     -1.80e+308    5.63e+05       2.954
      12       7       7    8.76e+04       8.76e+04    5.63e+05       3.157
      13       8       2    8.76e+04       8.76e+04    5.63e+05       3.216
      14       9       3    8.76e+04       8.76e+04    5.63e+05       3.283
      15      10       2    1.75e+05       8.76e+04    5.63e+05       3.403
      16      11         INFEASIBLE  pr    8.76e+04    5.63e+05       4.278
      17      10         INFEASIBLE  pr    8.76e+04    5.63e+05       4.911
      18       9       2    1.75e+05       8.76e+04    5.63e+05       7.819
      19      10       4    8.76e+04       8.76e+04    5.63e+05       7.942
      20      11       1    1.75e+05       8.76e+04    5.63e+05       8.053
      21      12            5.63e+05 pr    8.76e+04    5.63e+05       8.666
*     22      11       0    2.81e+05  f    8.76e+04    2.81e+05      10.013
      23      10       3    1.75e+05       8.76e+04    2.81e+05      10.977
      24      11       2    1.75e+05       8.76e+04    2.81e+05      11.387
      25      12       1    1.75e+05       8.76e+04    2.81e+05      11.517
      26      13            5.63e+05 pr    8.76e+04    2.81e+05      12.374
      27      12            5.63e+05 pr    8.76e+04    2.81e+05      12.856
      28      11       1    1.75e+05       8.76e+04    2.81e+05      13.453
      29      12         INFEASIBLE  pr    8.76e+04    2.81e+05      16.075
      30      11            5.63e+05 pr    8.76e+04    2.81e+05      16.266
      31      10         INFEASIBLE  pr    8.76e+04    2.81e+05      17.190
      32       9       2    1.75e+05       8.76e+04    2.81e+05      17.433
      33      10       5    8.76e+04       8.76e+04    2.81e+05      17.531
      34      11       4    8.76e+04       8.76e+04    2.81e+05      17.608
      35      12       3    1.64e+05       8.76e+04    2.81e+05      17.730
      36      13       2    2.77e+05       8.76e+04    2.81e+05      17.843
      37      14            5.62e+05 pr    8.76e+04    2.81e+05      17.945
      38      13            2.81e+05 pr    8.76e+04    2.81e+05      18.056
      39      12       2    1.33e+05       8.76e+04    2.81e+05      19.885
      40      13       4    8.76e+04       8.76e+04    2.81e+05      19.955
      41      14       3    1.75e+05       8.76e+04    2.81e+05      20.645
      42      15       2    1.75e+05       8.76e+04    2.81e+05      20.701
      43      16       1    1.75e+05       8.76e+04    2.81e+05      20.772
      44      17            2.81e+05 pr    8.76e+04    2.81e+05      22.503
*     45      16       0    2.81e+05  f    8.76e+04    2.81e+05      24.252
      46      15       1    1.75e+05       8.76e+04    2.81e+05      24.318
      47      16       3    1.24e+05       8.76e+04    2.81e+05      25.429
      48      17       3    1.75e+05       8.76e+04    2.81e+05      32.214
      49      18       6    8.76e+04       8.76e+04    2.81e+05      32.268
      50      19       5    8.76e+04       8.76e+04    2.81e+05      33.180
      51      20       4    8.76e+04       8.76e+04    2.81e+05      33.258
      52      21       3    8.76e+04       8.76e+04    2.81e+05      33.535
      53      22       2    8.76e+04       8.76e+04    2.81e+05      34.663
      54      23       1    1.75e+05       8.76e+04    2.81e+05      34.724
      55      24            5.62e+05 pr    8.76e+04    2.81e+05      35.286
      56      23            5.62e+05 pr    8.76e+04    2.81e+05      35.643
      57      22       1    2.05e+05       8.76e+04    2.81e+05      36.007
      58      23       2    8.76e+04       8.76e+04    2.81e+05      36.061
      59      24       6    8.76e+04       8.76e+04    2.81e+05      36.184
      60      25       4    8.76e+04       8.76e+04    2.81e+05      36.238
      61      26         INFEASIBLE  pr    8.76e+04    2.81e+05      38.174
      62      25       3    8.76e+04       8.76e+04    2.81e+05      38.237
      63      26       2    8.76e+04       8.76e+04    2.81e+05      38.297
      64      27       1    1.75e+05       8.76e+04    2.81e+05      38.507
      65      28            5.62e+05 pr    8.76e+04    2.81e+05      39.057
      66      27            3.31e+05 pr    8.76e+04    2.81e+05      39.351
      67      26       1    2.77e+05       8.76e+04    2.81e+05      40.082
      68      27       2    8.76e+04       8.76e+04    2.81e+05      40.125
      69      28       1    1.75e+05       8.76e+04    2.81e+05      40.242
      70      29            2.81e+05 pr    8.76e+04    2.81e+05      40.623
      71      28         INFEASIBLE  pr    8.76e+04    2.81e+05      40.894
      72      27         INFEASIBLE  pr    8.76e+04    2.81e+05      41.288
      73      26            5.62e+05 pr    8.76e+04    2.81e+05      41.340
      74      25            2.82e+05 pr    8.76e+04    2.81e+05      41.430
      75      24       3    8.76e+04       8.76e+04    2.81e+05      41.472
      76      25       2    1.33e+05       8.76e+04    2.81e+05      41.741
      77      26       1    2.77e+05       8.76e+04    2.81e+05      42.140
      78      27            5.62e+05 pr    8.76e+04    2.81e+05      42.353
      79      26            2.82e+05 pr    8.76e+04    2.81e+05      42.417
      80      25         INFEASIBLE  pr    8.76e+04    2.81e+05      42.873
      81      24         INFEASIBLE  pr    8.76e+04    2.81e+05      43.257
      82      23       5    8.76e+04       8.76e+04    2.81e+05      44.467
      83      24       4    8.76e+04       8.76e+04    2.81e+05      44.658
      84      25       3    1.75e+05       8.76e+04    2.81e+05      50.371
      85      26       2    1.75e+05       8.76e+04    2.81e+05      50.897
      86      27       1    1.75e+05       8.76e+04    2.81e+05      51.094
      87      28            2.81e+05 pr    8.76e+04    2.81e+05      51.338
      88      27         INFEASIBLE  pr    8.76e+04    2.81e+05      51.791
      89      26       1    1.75e+05       8.76e+04    2.81e+05      51.845
      90      27       4    8.76e+04       8.76e+04    2.81e+05      51.932
      91      28       3    1.75e+05       8.76e+04    2.81e+05      52.806
      92      29       3    1.64e+05       8.76e+04    2.81e+05      52.981
      93      30       2    1.75e+05       8.76e+04    2.81e+05      53.047
      94      31       1    1.64e+05       8.76e+04    2.81e+05      53.413
      95      32            2.82e+05 pr    8.76e+04    2.81e+05      53.533
      96      31            2.82e+05 pr    8.76e+04    2.81e+05      53.916
      97      30       1    1.64e+05       8.76e+04    2.81e+05      54.031
      98      31       3    1.75e+05       8.76e+04    2.81e+05      54.669
      99      32       5    8.76e+04       8.76e+04    2.81e+05      54.755
     100      33       4    8.76e+04       8.76e+04    2.81e+05      55.476
     101      34       3    1.75e+05       8.76e+04    2.81e+05      58.890
     102      35       2    1.33e+05       8.76e+04    2.81e+05      59.731
     103      36       1    2.15e+05       8.76e+04    2.81e+05      60.151
     104      37            2.82e+05 pr    8.76e+04    2.81e+05      60.243
*    105      36       0    2.80e+05  f    8.76e+04    2.80e+05      61.279
     106      35         INFEASIBLE  pr    8.76e+04    2.80e+05      61.989
     107      34       2    1.33e+05       8.76e+04    2.80e+05      62.304
     108      35       4    8.76e+04       8.76e+04    2.80e+05      62.365
     109      36       3    1.75e+05       8.76e+04    2.80e+05      62.785
     110      37       2    1.33e+05       8.76e+04    2.80e+05      63.761
     111      38       1    2.15e+05       8.76e+04    2.80e+05      64.313
     112      39            2.82e+05 pr    8.76e+04    2.80e+05      65.113
     113      38            2.81e+05 pr    8.76e+04    2.80e+05      65.668
     114      37         INFEASIBLE  pr    8.76e+04    2.80e+05      66.329
     115      36       2    1.75e+05       8.76e+04    2.80e+05      66.407
     116      37         INFEASIBLE  pr    8.76e+04    2.80e+05      66.885
     117      36       1    1.75e+05       8.76e+04    2.80e+05      66.972
     118      37            2.82e+05 pr    8.76e+04    2.80e+05      67.551
     119      36         INFEASIBLE  pr    8.76e+04    2.80e+05      68.177
     120      35       1    1.75e+05       8.76e+04    2.80e+05      68.243
     121      36       5    8.76e+04       8.76e+04    2.80e+05      68.403
     122      37       4    8.76e+04       8.76e+04    2.80e+05      68.470
     123      38       3    1.75e+05       8.76e+04    2.80e+05      69.586
     124      39       2    1.75e+05       8.76e+04    2.80e+05      70.153
     125      40       1    1.75e+05       8.76e+04    2.80e+05      70.256
     126      41            2.81e+05 pr    8.76e+04    2.80e+05      70.347
     127      40            2.81e+05 pr    8.76e+04    2.80e+05      71.005
     128      39       1    1.75e+05       8.76e+04    2.80e+05      71.072
     129      40       3    1.33e+05       8.76e+04    2.80e+05      73.201
     130      41       4    8.76e+04       8.76e+04    2.80e+05      73.256
     131      42       3    1.75e+05       8.76e+04    2.80e+05      74.393
     132      43       2    1.75e+05       8.76e+04    2.80e+05      74.997
     133      44       1    2.74e+05       8.76e+04    2.80e+05      75.826
     134      45            2.81e+05 pr    8.76e+04    2.80e+05      76.007
*    135      44       0    2.74e+05  f    8.76e+04    2.74e+05      76.055
     136      43            2.77e+05 pr    8.76e+04    2.74e+05      76.732
     137      42       2    1.75e+05       8.76e+04    2.74e+05      77.238
     138      43       3    1.64e+05       8.76e+04    2.74e+05      77.931
     139      44         INFEASIBLE  pr    8.76e+04    2.74e+05      78.492
     140      43       2    1.64e+05       8.76e+04    2.74e+05      78.667
     141      44            2.82e+05 pr    8.76e+04    2.74e+05      79.310
     142      43         INFEASIBLE  pr    8.76e+04    2.74e+05      79.515
     143      42       2    1.64e+05       8.76e+04    2.74e+05      79.812
     144      43       6    8.76e+04       8.76e+04    2.74e+05      79.864
     145      44       5    8.76e+04       8.76e+04    2.74e+05      80.554
     146      45       4    8.76e+04       8.76e+04    2.74e+05      80.618
     147      46       3    1.33e+05       8.76e+04    2.74e+05      80.724
     148      47       2    1.33e+05       8.76e+04    2.74e+05      80.816
     149      48       1    1.75e+05       8.76e+04    2.74e+05      80.877
     150      49            5.62e+05 pr    8.76e+04    2.74e+05      80.951
     151      48            3.29e+05 pr    8.76e+04    2.74e+05      81.357
     152      47       1    1.75e+05       8.76e+04    2.74e+05      81.713
     153      48       4    8.76e+04       8.76e+04    2.74e+05      81.793
     154      49       5    1.78e+05       8.76e+04    2.74e+05      83.027
     155      50       3    1.33e+05       8.76e+04    2.74e+05      83.347
     156      51       2    1.33e+05       8.76e+04    2.74e+05      83.452
     157      52       1    2.05e+05       8.76e+04    2.74e+05      83.596
     158      53            2.81e+05 pr    8.76e+04    2.74e+05      83.756
     159      52            2.82e+05 pr    8.76e+04    2.74e+05      84.006
     160      51       1    2.05e+05       8.76e+04    2.74e+05      86.727
     161      52       3    1.48e+05       8.76e+04    2.74e+05      87.748
     162      53         FAILED -400       8.76e+04    2.74e+05     104.737
     163      54       2    1.75e+05       8.76e+04    2.74e+05     104.997
     164      55       1    1.75e+05       8.76e+04    2.74e+05     105.049
     165      56         INFEASIBLE  pr    8.76e+04    2.74e+05     105.847
     166      55            5.62e+05 pr    8.76e+04    2.74e+05     106.388
     167      54       1    1.75e+05       8.76e+04    2.74e+05     106.440
     168      55       2    1.64e+05       8.76e+04    2.74e+05     106.525
     169      56         INFEASIBLE  pr    8.76e+04    2.74e+05     107.876
     170      55            2.77e+05 pr    8.76e+04    2.74e+05     107.961
     171      54         INFEASIBLE  pr    8.76e+04    2.74e+05     108.570
     172      53            2.81e+05 pr    8.76e+04    2.74e+05     109.322
     173      52            2.82e+05 pr    8.76e+04    2.74e+05     109.637
     174      51       2    1.75e+05       8.76e+04    2.74e+05     110.095
     175      52       1    2.05e+05       8.76e+04    2.74e+05     110.207
     176      53            2.81e+05 pr    8.76e+04    2.74e+05     110.754
     177      52            2.74e+05 pr    8.76e+04    2.74e+05     110.856
     178      51         INFEASIBLE  pr    8.76e+04    2.74e+05     111.841
     179      50       2    1.48e+05       8.76e+04    2.74e+05     112.012
     180      51         INFEASIBLE  pr    8.76e+04    2.74e+05     112.895
     181      50       1    2.05e+05       8.76e+04    2.74e+05     113.039
     182      51            2.82e+05 pr    8.76e+04    2.74e+05     113.714
     183      50            2.81e+05 pr    8.76e+04    2.74e+05     114.007
     184      49         INFEASIBLE  pr    8.76e+04    2.74e+05     114.650
     185      48            2.81e+05 pr    8.76e+04    2.74e+05     114.711
     186      47            2.82e+05 pr    8.76e+04    2.74e+05     115.517
     187      46       2    1.75e+05       8.76e+04    2.74e+05     117.178
     188      47         INFEASIBLE  pr    1.24e+05    2.74e+05     117.809
     189      46       1    1.75e+05       1.24e+05    2.74e+05     117.857
     190      47            2.82e+05 pr    1.24e+05    2.74e+05     118.397
     191      46         INFEASIBLE  pr    1.24e+05    2.74e+05     118.886
     192      45       1    1.75e+05       1.24e+05    2.74e+05     119.015
     193      46       2    1.33e+05       1.24e+05    2.74e+05     119.191
     194      47       1    1.75e+05       1.24e+05    2.74e+05     119.317
     195      48            3.31e+05 pr    1.24e+05    2.74e+05     119.614
     196      47         INFEASIBLE  pr    1.24e+05    2.74e+05     120.411
     197      46       1    1.64e+05       1.24e+05    2.74e+05     120.536
     198      47       2    1.33e+05       1.33e+05    2.74e+05     120.712
     199      48       2    1.33e+05       1.33e+05    2.74e+05     123.112
     200      49       1    1.53e+05       1.33e+05    2.74e+05     123.214
     201      50            2.82e+05 pr    1.33e+05    2.74e+05     123.282
     202      49         INFEASIBLE  pr    1.33e+05    2.74e+05     124.390
     203      48       1    1.64e+05       1.33e+05    2.74e+05     127.724
     204      49       2    1.33e+05       1.33e+05    2.74e+05     127.797
     205      50       1    2.13e+05       1.33e+05    2.74e+05     130.115
     206      51            2.82e+05 pr    1.33e+05    2.74e+05     130.197
     207      50            2.82e+05 pr    1.33e+05    2.74e+05     130.266
     208      49            2.77e+05 pr    1.33e+05    2.74e+05     130.957
     209      48         INFEASIBLE  pr    1.33e+05    2.74e+05     131.577
     210      47            2.81e+05 pr    1.33e+05    2.74e+05     131.743
     211      46            2.82e+05 pr    1.33e+05    2.74e+05     132.100
     212      45         INFEASIBLE  pr    1.33e+05    2.74e+05     132.742
     213      44            2.82e+05 pr    1.33e+05    2.74e+05     132.898
     214      43         INFEASIBLE  pr    1.33e+05    2.74e+05     133.346
     215      42         INFEASIBLE  pr    1.33e+05    2.74e+05     133.933
     216      41         INFEASIBLE  pr    1.33e+05    2.74e+05     134.571
     217      40       4    1.75e+05       1.33e+05    2.74e+05     135.835
     218      41         FAILED -400       1.33e+05    2.74e+05     154.107
     219      42       2    1.77e+05       1.33e+05    2.74e+05     154.209
     220      43       1    2.13e+05       1.33e+05    2.74e+05     154.424
     221      44            3.31e+05 pr    1.33e+05    2.74e+05     154.500
     222      43         INFEASIBLE  pr    1.33e+05    2.74e+05     155.385
     223      42            2.77e+05 pr    1.33e+05    2.74e+05     157.770
     224      41       2    1.77e+05       1.33e+05    2.74e+05     157.889
     225      42       2    1.33e+05       1.33e+05    2.74e+05     158.002
     226      43       1    1.75e+05       1.33e+05    2.74e+05     158.306
     227      44            5.62e+05 pr    1.33e+05    2.74e+05     158.743
     228      43         INFEASIBLE  pr    1.33e+05    2.74e+05     159.686
     229      42            2.77e+05 pr    1.33e+05    2.74e+05     160.803
     230      41       1    2.15e+05       1.64e+05    2.74e+05     162.196
     231      42            2.82e+05 pr    1.64e+05    2.74e+05     162.530
     232      41            2.80e+05 pr    1.64e+05    2.74e+05     163.958
     233      40         FAILED -400       1.64e+05    2.74e+05     178.016
     234      41            3.31e+05 pr    1.64e+05    2.74e+05     178.307
     235      40         INFEASIBLE  pr    1.64e+05    2.74e+05     178.888
     236      39       1    2.15e+05       1.64e+05    2.74e+05     179.588
     237      40       1    1.53e+05       1.64e+05    2.74e+05     180.053
     238      41            2.82e+05 pr    1.64e+05    2.74e+05     180.764
     239      40            2.82e+05 pr    1.64e+05    2.74e+05     180.942
     240      39            2.74e+05 pr    1.64e+05    2.74e+05     181.279
     241      38            2.82e+05 pr    1.64e+05    2.74e+05     182.066
     242      37            2.81e+05 pr    1.64e+05    2.74e+05     182.236
     243      36       3    1.64e+05       1.64e+05    2.74e+05     182.756
     244      37         INFEASIBLE  pr    1.64e+05    2.74e+05     183.296
     245      36       2    1.48e+05       1.64e+05    2.74e+05     183.414
     246      37       1    1.75e+05       1.64e+05    2.74e+05     183.531
     247      38            2.81e+05 pr    1.64e+05    2.74e+05     185.484
     248      37         INFEASIBLE  pr    1.64e+05    2.74e+05     186.199
     249      36       1    1.53e+05       1.64e+05    2.74e+05     186.306
     250      37            2.80e+05 pr    1.64e+05    2.74e+05     187.462
     251      36         INFEASIBLE  pr    1.64e+05    2.74e+05     188.128
     252      35       2    1.64e+05       1.64e+05    2.74e+05     188.212
     253      36            2.77e+05 pr    1.64e+05    2.74e+05     188.695
     254      35       1    1.75e+05       1.64e+05    2.74e+05     189.027
     255      36            2.82e+05 pr    1.64e+05    2.74e+05     190.384
     256      35         INFEASIBLE  pr    1.64e+05    2.74e+05     190.571

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696104e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     190.59042 (   191.515 CPU time)
Time spent in evaluations (secs)    =       7.22077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.38         2.06     46177
   nlp_gf_jg         2.23         2.13     33391
  nlp_hess_l         1.85         1.83     33164
      solver          192          191         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1433
         0         0    0.3069
    1.0000    1.0000    0.1447
         0         0    0.3051

Removed Variables within Vanished Phases
===================================================
 
