====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.382
       2       1       7    8.76e+04       8.76e+04                   1.029
       3       2       6    8.76e+04       8.76e+04                   1.081
       4       3       5    8.76e+04       8.76e+04                   1.123
       5       4       4    8.76e+04       8.76e+04                   1.164
       6       5       3    8.76e+04       8.76e+04                   1.207
       7       6       2    8.76e+04       8.76e+04                   1.239
       8       7       1    1.75e+05       8.76e+04                   1.289
       9       8         INFEASIBLE  pr    8.76e+04                   1.408
*     10       7       0    2.21e+05  f    8.76e+04    2.21e+05       1.642
      11       6       1    1.10e+05       8.76e+04    2.21e+05       1.738
      12       7       6    8.76e+04       8.76e+04    2.21e+05       1.869
      13       8       3    8.76e+04       8.76e+04    2.21e+05       1.963
      14       9       2    8.76e+04       8.76e+04    2.21e+05       2.040
      15      10       1    1.75e+05       8.76e+04    2.21e+05       2.343
      16      11            2.21e+05 pr    8.76e+04    2.21e+05       2.512
*     17      10       0    1.78e+05  f    8.76e+04    1.78e+05       4.041
      18       9       1    1.10e+05       8.76e+04    1.78e+05       4.234
      19      10       5    8.76e+04       8.76e+04    1.78e+05       4.317
      20      11       4    8.76e+04       8.76e+04    1.78e+05       4.889
      21      12       3    8.76e+04       8.76e+04    1.78e+05       4.950
      22      13       2    1.75e+05       8.76e+04    1.78e+05       5.035
      23      14       1    1.75e+05       8.76e+04    1.78e+05       5.131
      24      15            2.21e+05 pr    8.76e+04    1.78e+05       5.263
      25      14            2.21e+05 pr    8.76e+04    1.78e+05       6.445
      26      13       1    1.75e+05       8.76e+04    1.78e+05       6.848
      27      14       2    9.74e+04       8.76e+04    1.78e+05       7.138
      28      15       3    8.76e+04       8.76e+04    1.78e+05       7.282
      29      16       2    8.76e+04       8.76e+04    1.78e+05       7.430
      30      17       1    1.75e+05       8.76e+04    1.78e+05       7.498
      31      18            1.78e+05 pr    8.76e+04    1.78e+05       7.771
      32      17            1.78e+05 pr    8.76e+04    1.78e+05       9.233
      33      16       1    1.10e+05       8.76e+04    1.78e+05      11.606
      34      17       2    8.76e+04       8.76e+04    1.78e+05      11.917
      35      18       4    8.76e+04       8.76e+04    1.78e+05      26.607
      36      19       3    9.95e+04       8.76e+04    1.78e+05      26.799
      37      20       2    1.75e+05       8.76e+04    1.78e+05      27.650
      38      21       1    1.75e+05       8.76e+04    1.78e+05      27.736
      39      22            2.21e+05 pr    8.76e+04    1.78e+05      28.229
      40      21            2.21e+05 pr    8.76e+04    1.78e+05      28.365
      41      20       1    1.75e+05       8.76e+04    1.78e+05      28.504
      42      21       3    9.74e+04       8.76e+04    1.78e+05      28.865
      43      22       4    8.76e+04       8.76e+04    1.78e+05      28.928
      44      23       3    9.95e+04       8.76e+04    1.78e+05      29.398
      45      24       2    1.10e+05       8.76e+04    1.78e+05      29.527
      46      25       1    1.75e+05       8.76e+04    1.78e+05      29.787
      47      26            2.21e+05 pr    8.76e+04    1.78e+05      30.119
      48      25            1.78e+05 pr    8.76e+04    1.78e+05      30.462
      49      24       1    1.01e+05       8.76e+04    1.78e+05      31.146
      50      25       3    9.95e+04       8.76e+04    1.78e+05      32.455
      51      26       7    8.76e+04       8.76e+04    1.78e+05      33.499
      52      27       5    8.76e+04       8.76e+04    1.78e+05      33.793
      53      28       4    8.76e+04       8.76e+04    1.78e+05      33.865
      54      29       3    1.75e+05       8.76e+04    1.78e+05      34.268
      55      30       2    1.75e+05       8.76e+04    1.78e+05      34.331
      56      31         INFEASIBLE  pr    8.76e+04    1.78e+05      34.503
      57      30       1    9.74e+04       8.76e+04    1.78e+05      34.794
      58      31            1.78e+05 pr    8.76e+04    1.78e+05      35.006
*     59      30       0    1.11e+05  f    8.76e+04    1.11e+05      35.804
      60      28       3    9.74e+04       8.76e+04    1.11e+05      35.997
      61      29       4    8.76e+04       8.76e+04    1.11e+05      36.054
      62      30            1.75e+05 pr    8.76e+04    1.11e+05      36.328
      63      29       3    9.74e+04       8.76e+04    1.11e+05      36.422
      64      30       2    9.74e+04       8.76e+04    1.11e+05      36.469
      65      31       1    1.10e+05       8.76e+04    1.11e+05      36.534
      66      32            2.21e+05 pr    8.76e+04    1.11e+05      36.596
      67      31            1.11e+05 pr    8.76e+04    1.11e+05      36.676
      68      30       1    9.74e+04       8.76e+04    1.11e+05      36.771
      69      31         INFEASIBLE  pr    8.76e+04    1.11e+05      37.444
      70      30            1.77e+05 pr    8.76e+04    1.11e+05      37.880
      71      29            1.78e+05 pr    8.76e+04    1.11e+05      38.337
      72      28       2    9.74e+04       8.76e+04    1.11e+05      38.404
      73      29            1.75e+05 pr    8.76e+04    1.11e+05      39.419
      74      28            1.75e+05 pr    8.76e+04    1.11e+05      40.457
      75      27       1    1.00e+05       8.76e+04    1.11e+05      40.557
      76      28            1.11e+05 pr    8.76e+04    1.11e+05      40.608
      77      27            1.78e+05 pr    8.76e+04    1.11e+05      41.134
      78      26       2    9.74e+04       8.76e+04    1.11e+05      41.186
      79      27            1.75e+05 pr    8.76e+04    1.11e+05      41.480
      80      26            1.75e+05 pr    8.76e+04    1.11e+05      41.626
      81      25       2    9.74e+04       8.76e+04    1.11e+05      41.690
      82      26            1.75e+05 pr    8.76e+04    1.11e+05      42.128
      83      25            1.75e+05 pr    8.76e+04    1.11e+05      42.263
      84      24            3.18e+05 pr    8.76e+04    1.11e+05      42.800
      85      23       6    8.76e+04       8.76e+04    1.11e+05      43.305
      86      24       5    8.76e+04       8.76e+04    1.11e+05      43.389
      87      25       4    8.76e+04       8.76e+04    1.11e+05      43.536
      88      26       3    8.76e+04       8.76e+04    1.11e+05      43.864
      89      27       2    8.76e+04       8.76e+04    1.11e+05      43.916
      90      28            1.75e+05 pr    8.76e+04    1.11e+05      44.303
      91      27         INFEASIBLE        8.76e+04    1.11e+05      53.000
      92      28            1.78e+05 pr    8.76e+04    1.11e+05      54.903
      93      27            1.11e+05 pr    8.76e+04    1.11e+05      55.330
      94      26       2    8.76e+04       8.76e+04    1.11e+05      55.456
      95      27       4    8.76e+04       8.76e+04    1.11e+05      55.526
      96      28       5    8.76e+04       8.76e+04    1.11e+05      56.487
      97      29       3    8.76e+04       8.76e+04    1.11e+05      57.248
      98      30       4    8.76e+04       8.76e+04    1.11e+05      57.371
      99      31       3    8.76e+04       8.76e+04    1.11e+05      57.542
     100      32       2    8.76e+04       8.76e+04    1.11e+05      57.676
     101      33            1.75e+05 pr    8.76e+04    1.11e+05      57.960
     102      32       1    9.74e+04       8.76e+04    1.11e+05      58.136
     103      33            1.78e+05 pr    8.76e+04    1.11e+05      58.323
     104      32            1.11e+05 pr    8.76e+04    1.11e+05      58.426
     105      31       2    8.76e+04       8.76e+04    1.11e+05      58.524
     106      32       4    8.76e+04       8.76e+04    1.11e+05      58.763
     107      33       1    1.11e+05       8.76e+04    1.11e+05      59.063
*    108      34       0    1.11e+05  f    8.76e+04    1.11e+05      59.401
     109      33            1.11e+05 pr    8.76e+04    1.11e+05      59.513
     110      32       3    9.74e+04       8.76e+04    1.11e+05      59.593
     111      33       2    9.95e+04       8.76e+04    1.11e+05      59.765
     112      34            1.75e+05 pr    8.76e+04    1.11e+05      59.862
     113      33       1    1.01e+05       8.76e+04    1.11e+05      59.984
     114      34            1.11e+05 pr    8.76e+04    1.11e+05      60.042
     115      33            1.11e+05 pr    8.76e+04    1.11e+05      60.138
     116      32       2    9.74e+04       8.76e+04    1.11e+05      60.248
     117      33       1    1.10e+05       8.76e+04    1.11e+05      60.678
     118      34            1.75e+05 pr    8.76e+04    1.11e+05      60.790
     119      33            1.11e+05 pr    8.76e+04    1.11e+05      61.476
*    120      32       0    1.11e+05  f    8.76e+04    1.11e+05      61.964
     121      31            1.75e+05 pr    8.76e+04    1.11e+05      62.283
     122      30         INFEASIBLE  pr    8.76e+04    1.11e+05      62.918
     123      29       3    9.95e+04       8.76e+04    1.11e+05      64.063
     124      30       1    9.74e+04       8.76e+04    1.11e+05      64.838
     125      31            1.77e+05 pr    8.76e+04    1.11e+05      65.210
*    126      30       0    1.10e+05  f    8.76e+04    1.10e+05      65.769
     127      29       2    9.95e+04       8.76e+04    1.10e+05      66.184
     128      30            1.75e+05 pr    8.76e+04    1.10e+05      68.566
     129      29       1    1.01e+05       8.76e+04    1.10e+05      68.736
     130      30            1.11e+05 pr    8.76e+04    1.10e+05      68.835
     131      29         INFEASIBLE  pr    8.76e+04    1.10e+05      69.090
     132      28       2    9.95e+04       8.76e+04    1.10e+05      69.222
     133      29       2    8.76e+04       8.76e+04    1.10e+05      69.276
     134      30            1.75e+05 pr    8.76e+04    1.10e+05      69.750
     135      29       1    1.10e+05       8.76e+04    1.10e+05      69.951
     136      30            1.78e+05 pr    8.76e+04    1.10e+05      71.323
     137      29            1.11e+05 pr    8.76e+04    1.10e+05      71.413
     138      28       1    1.01e+05       8.76e+04    1.10e+05      71.526
     139      29            1.11e+05 pr    8.76e+04    1.10e+05      71.661
     140      28         INFEASIBLE  pr    8.76e+04    1.10e+05      72.026
     141      27            1.75e+05 pr    8.76e+04    1.10e+05      72.437
     142      26       3    8.76e+04       8.76e+04    1.10e+05      72.626
     143      27       2    1.01e+05       8.76e+04    1.10e+05      72.804
     144      28       1    1.01e+05       8.76e+04    1.10e+05      72.941
     145      29            1.11e+05 pr    8.76e+04    1.10e+05      73.036
     146      28            1.11e+05 pr    8.76e+04    1.10e+05      73.152
     147      27       1    1.01e+05       8.76e+04    1.10e+05      73.280
     148      28       2    9.74e+04       8.76e+04    1.10e+05      74.087
     149      29       2    8.76e+04       8.76e+04    1.10e+05      74.138
     150      30            1.75e+05 pr    8.76e+04    1.10e+05      74.266
     151      29       1    9.74e+04       8.76e+04    1.10e+05      74.815
     152      30            1.11e+05 pr    8.76e+04    1.10e+05      75.217
     153      29            1.11e+05 pr    8.76e+04    1.10e+05      75.326
     154      28            1.75e+05 pr    8.76e+04    1.10e+05      75.524
     155      27       1    1.00e+05       8.76e+04    1.10e+05      75.831
     156      28            1.11e+05 pr    8.76e+04    1.10e+05      75.895
     157      27            1.10e+05 pr    8.76e+04    1.10e+05      75.983
     158      26            1.11e+05 pr    8.76e+04    1.10e+05      76.077
     159      25            1.12e+05 pr    8.76e+04    1.10e+05      76.610
     160      24       3    8.76e+04       8.76e+04    1.10e+05      77.041
     161      25       2    9.95e+04       8.76e+04    1.10e+05      77.199
     162      26            1.75e+05 pr    8.76e+04    1.10e+05      77.392
     163      25            1.75e+05 pr    8.76e+04    1.10e+05      78.051
     164      24       2    8.76e+04       8.76e+04    1.10e+05      78.194
     165      25       3    8.76e+04       8.76e+04    1.10e+05      78.265
     166      26       2    9.95e+04       8.76e+04    1.10e+05      78.353
     167      27            1.75e+05 pr    8.76e+04    1.10e+05      78.601
     168      26       1    1.01e+05       8.76e+04    1.10e+05      78.720
     169      27            1.11e+05 pr    8.76e+04    1.10e+05      79.783
     170      26         INFEASIBLE  pr    8.76e+04    1.10e+05      80.424
     171      25       2    8.76e+04       8.76e+04    1.10e+05      80.517
     172      26       1    9.74e+04       8.76e+04    1.10e+05      80.583
     173      27            1.77e+05 pr    8.76e+04    1.10e+05      81.143
     174      26         INFEASIBLE  pr    8.76e+04    1.10e+05      81.842
     175      25         INFEASIBLE  pr    8.76e+04    1.10e+05      82.585
     176      24       1    9.74e+04       8.76e+04    1.10e+05      82.673
     177      25            2.21e+05 pr    8.76e+04    1.10e+05      83.585
     178      24            1.11e+05 pr    8.76e+04    1.10e+05      83.952
     179      23       1    1.10e+05       8.76e+04    1.10e+05      84.981
     180      24       6    8.76e+04       8.76e+04    1.10e+05      85.145
     181      25       5    9.74e+04       8.76e+04    1.10e+05      85.439
     182      26       4    8.76e+04       8.76e+04    1.10e+05      85.614
     183      27       3    9.74e+04       8.76e+04    1.10e+05      85.963
     184      28       2    9.74e+04       8.76e+04    1.10e+05      86.022
     185      29       1    9.74e+04       8.76e+04    1.10e+05      86.077
     186      30         INFEASIBLE  pr    8.76e+04    1.10e+05      87.121
     187      29            1.11e+05 pr    8.76e+04    1.10e+05      87.496
     188      28       1    9.74e+04       8.76e+04    1.10e+05      87.573
     189      29       5    8.76e+04       8.76e+04    1.10e+05      88.376
     190      30       4    8.76e+04       8.76e+04    1.10e+05      89.026
     191      31       3    8.76e+04       8.76e+04    1.10e+05      89.276
     192      32       2    9.74e+04       8.76e+04    1.10e+05      89.445
     193      33       1    9.74e+04       8.76e+04    1.10e+05      89.508
     194      34            1.78e+05 pr    8.76e+04    1.10e+05      90.489
     195      33            1.10e+05 pr    8.76e+04    1.10e+05      91.212
     196      32       1    9.74e+04       8.76e+04    1.10e+05      91.324
     197      33       3    8.76e+04       8.76e+04    1.10e+05      91.940
     198      34       2    9.74e+04       8.76e+04    1.10e+05      92.049
     199      35       1    9.74e+04       8.76e+04    1.10e+05      92.124
     200      36            1.78e+05 pr    8.76e+04    1.10e+05      92.463
     201      35            1.10e+05 pr    8.76e+04    1.10e+05      92.605
     202      34       1    9.74e+04       8.76e+04    1.10e+05      92.682
     203      35         INFEASIBLE  pr    8.76e+04    1.10e+05      93.323
     204      34            1.78e+05 pr    8.76e+04    1.10e+05      93.599
     205      33            1.10e+05 pr    8.76e+04    1.10e+05      93.780
     206      32            1.11e+05 pr    8.76e+04    1.10e+05      94.364
     207      31         INFEASIBLE  pr    8.76e+04    1.10e+05      94.690
     208      30       2    1.10e+05       8.76e+04    1.10e+05      95.952
     209      31       4    8.76e+04       8.76e+04    1.10e+05      95.963
     210      32       3    9.74e+04       8.76e+04    1.10e+05      96.665
     211      33       2    9.74e+04       8.76e+04    1.10e+05      96.730
     212      34       1    9.74e+04       8.76e+04    1.10e+05      96.787
     213      35         INFEASIBLE  pr    8.76e+04    1.10e+05      97.497
     214      34         INFEASIBLE  pr    8.76e+04    1.10e+05      98.703
     215      33       1    9.74e+04       8.76e+04    1.10e+05      98.771
     216      34       3    8.76e+04       8.76e+04    1.10e+05      99.156
     217      35       2    9.74e+04       8.76e+04    1.10e+05      99.401
     218      36       1    9.74e+04       8.76e+04    1.10e+05      99.459
     219      37            1.78e+05 pr    8.76e+04    1.10e+05     100.235
     220      36            1.10e+05 pr    8.76e+04    1.10e+05     100.390
     221      35       1    9.74e+04       8.76e+04    1.10e+05     100.468
     222      36         INFEASIBLE  pr    8.76e+04    1.10e+05     101.202
     223      35            1.12e+05 pr    8.76e+04    1.10e+05     101.386
     224      34         INFEASIBLE  pr    8.76e+04    1.10e+05     102.171
     225      33            1.10e+05 pr    8.76e+04    1.10e+05     103.305
     226      32         INFEASIBLE  pr    8.76e+04    1.10e+05     103.905
     227      31       2    9.74e+04       8.76e+04    1.10e+05     103.965
     228      32       3    9.74e+04       8.76e+04    1.10e+05     104.661
     229      33            1.75e+05 pr    8.76e+04    1.10e+05     106.595
     230      32       2    9.95e+04       8.76e+04    1.10e+05     106.708
     231      33            1.75e+05 pr    8.76e+04    1.10e+05     107.202
     232      32            1.75e+05 pr    8.76e+04    1.10e+05     109.564
     233      31       2    9.74e+04       8.76e+04    1.10e+05     109.623
     234      32       1    9.74e+04       9.74e+04    1.10e+05     110.188
     235      33            1.75e+05 pr    9.74e+04    1.10e+05     110.537
     236      32            1.10e+05 pr    9.74e+04    1.10e+05     111.003
     237      31            1.75e+05 pr    9.74e+04    1.10e+05     111.701
     238      30            1.75e+05 pr    9.74e+04    1.10e+05     112.177
     239      29       1    9.74e+04       9.74e+04    1.10e+05     112.437
     240      30            1.78e+05 pr    9.74e+04    1.10e+05     114.099
     241      29            1.78e+05 pr    9.74e+04    1.10e+05     115.090
     242      28       1    9.74e+04       9.74e+04    1.10e+05     115.377
     243      29       1    9.74e+04       9.74e+04    1.10e+05     115.571
     244      30            1.78e+05 pr    9.74e+04    1.10e+05     116.227
     245      29            1.11e+05 pr    9.74e+04    1.10e+05     116.486
     246      28            1.78e+05 pr    9.74e+04    1.10e+05     117.032
     247      27         INFEASIBLE  pr    9.74e+04    1.10e+05     117.776
     248      26       1    1.10e+05       9.74e+04    1.10e+05     117.829
     249      27            1.11e+05 pr    9.74e+04    1.10e+05     119.305
     250      26            1.11e+05 pr    9.74e+04    1.10e+05     119.367
     251      25       1    1.10e+05       9.74e+04    1.10e+05     119.474
     252      26       1    9.74e+04       9.74e+04    1.10e+05     119.658
     253      27       2    9.74e+04       9.74e+04    1.10e+05     119.720
     254      28       2    9.74e+04       9.74e+04    1.10e+05     120.028
     255      29            1.75e+05 pr    9.74e+04    1.10e+05     120.217
     256      28       1    1.01e+05       9.74e+04    1.10e+05     120.403

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576355023506e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.14%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     120.43147 (   121.429 CPU time)
Time spent in evaluations (secs)    =       4.60306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.35     30625
   nlp_gf_jg         1.44         1.36     21560
  nlp_hess_l         1.17         1.16     21201
      solver          121          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0417
         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.1383

Removed Variables within Vanished Phases
===================================================
 
