====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.806
       2       1       7    8.76e+04     -1.80e+308                   2.527
       3       2       6    8.76e+04     -1.80e+308                   2.865
       4       3       5    8.76e+04     -1.80e+308                   2.913
       5       4       4    8.76e+04     -1.80e+308                   2.949
       6       5       3    8.76e+04     -1.80e+308                   2.983
       7       6       2    8.76e+04     -1.80e+308                   3.008
       8       7       1    1.75e+05     -1.80e+308                   3.027
       9       8         INFEASIBLE  pr  -1.80e+308                   3.152
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       3.255
      11       6       1    1.10e+05     -1.80e+308    2.21e+05       3.315
      12       7       7    8.76e+04       8.76e+04    2.21e+05       3.437
      13       8       6    8.76e+04       8.76e+04    2.21e+05       3.573
      14       9       4    8.76e+04       8.76e+04    2.21e+05       3.659
      15      10       2    8.76e+04       8.76e+04    2.21e+05       3.705
      16      11       1    1.75e+05       8.76e+04    2.21e+05       4.145
      17      12            2.21e+05 pr    8.76e+04    2.21e+05       4.234
      18      11            2.21e+05 pr    8.76e+04    2.21e+05       4.468
      19      10       1    1.10e+05       8.76e+04    2.21e+05       4.569
      20      11       5    8.76e+04       8.76e+04    2.21e+05       4.635
      21      12       4    9.95e+04       8.76e+04    2.21e+05       4.894
      22      13       3    9.74e+04       8.76e+04    2.21e+05       4.968
      23      14       2    1.75e+05       8.76e+04    2.21e+05       5.384
      24      15       1    1.75e+05       8.76e+04    2.21e+05       5.468
*     25      16       0    2.21e+05  f    8.76e+04    2.21e+05       5.553
*     26      15       0    1.78e+05  f    8.76e+04    1.78e+05       8.086
      27      14       1    1.01e+05       8.76e+04    1.78e+05       8.401
      28      15       4    8.76e+04       8.76e+04    1.78e+05       9.464
      29      16       6    8.76e+04       8.76e+04    1.78e+05      10.021
      30      17       5    8.76e+04       8.76e+04    1.78e+05      10.090
      31      18       4    8.76e+04       8.76e+04    1.78e+05      10.196
      32      19       3    8.76e+04       8.76e+04    1.78e+05      10.336
      33      20       2    1.75e+05       8.76e+04    1.78e+05      10.387
      34      21       1    1.75e+05       8.76e+04    1.78e+05      10.484
      35      22            2.21e+05 pr    8.76e+04    1.78e+05      10.536
      36      21            2.21e+05 pr    8.76e+04    1.78e+05      11.002
      37      20       1    1.75e+05       8.76e+04    1.78e+05      11.214
      38      21       2    9.74e+04       8.76e+04    1.78e+05      11.461
      39      22       6    8.76e+04       8.76e+04    1.78e+05      11.731
      40      23       5    8.76e+04       8.76e+04    1.78e+05      12.716
      41      24       4    8.76e+04       8.76e+04    1.78e+05      12.780
      42      25       3    8.76e+04       8.76e+04    1.78e+05      12.823
      43      26       2    1.75e+05       8.76e+04    1.78e+05      13.011
      44      27       1    1.75e+05       8.76e+04    1.78e+05      13.055
      45      28            2.21e+05 pr    8.76e+04    1.78e+05      13.599
      46      27            2.21e+05 pr    8.76e+04    1.78e+05      14.209
      47      26       1    1.75e+05       8.76e+04    1.78e+05      15.212
      48      27       5    8.76e+04       8.76e+04    1.78e+05      15.354
      49      28       3    8.76e+04       8.76e+04    1.78e+05      15.484
      50      29       2    9.95e+04       8.76e+04    1.78e+05      15.663
      51      30       1    1.10e+05       8.76e+04    1.78e+05      15.759
      52      31            2.21e+05 pr    8.76e+04    1.78e+05      16.098
*     53      30       0    1.11e+05  f    8.76e+04    1.11e+05      16.172
      54      29         INFEASIBLE  pr    8.76e+04    1.11e+05      16.480
      55      28       2    9.74e+04       8.76e+04    1.11e+05      16.800
      56      29       2    9.95e+04       8.76e+04    1.11e+05      17.152
      57      30       4    8.76e+04       8.76e+04    1.11e+05      17.204
      58      31       3    9.95e+04       8.76e+04    1.11e+05      17.368
      59      32            1.75e+05 pr    8.76e+04    1.11e+05      17.433
      60      31       2    1.01e+05       8.76e+04    1.11e+05      18.484
      61      32            1.75e+05 pr    8.76e+04    1.11e+05      19.032
      62      31       1    1.01e+05       8.76e+04    1.11e+05      19.407
      63      32            1.11e+05 pr    8.76e+04    1.11e+05      19.448
      64      31         INFEASIBLE  pr    8.76e+04    1.11e+05      19.738
      65      30       3    8.76e+04       8.76e+04    1.11e+05      19.795
      66      31       4    8.76e+04       8.76e+04    1.11e+05      19.977
      67      32       4    8.76e+04       8.76e+04    1.11e+05      20.053
      68      33       5    8.76e+04       8.76e+04    1.11e+05      20.119
      69      34       4    8.76e+04       8.76e+04    1.11e+05      20.163
      70      35            1.75e+05 pr    8.76e+04    1.11e+05      20.446
      71      34       3    8.76e+04       8.76e+04    1.11e+05      20.601
      72      35       2    9.74e+04       8.76e+04    1.11e+05      20.661
      73      36            1.75e+05 pr    8.76e+04    1.11e+05      20.926
      74      35            1.75e+05 pr    8.76e+04    1.11e+05      21.322
      75      34       2    9.74e+04       8.76e+04    1.11e+05      21.808
      76      35       5    8.88e+04       8.76e+04    1.11e+05      22.597
      77      36       4    8.76e+04       8.76e+04    1.11e+05      22.648
      78      37       3    8.76e+04       8.76e+04    1.11e+05      22.709
      79      38            1.75e+05 pr    8.76e+04    1.11e+05      22.765
      80      37       2    9.95e+04       8.76e+04    1.11e+05      23.259
      81      38            1.75e+05 pr    8.76e+04    1.11e+05      23.519
      82      37       1    1.00e+05       8.76e+04    1.11e+05      23.640
      83      38            1.11e+05 pr    8.76e+04    1.11e+05      23.716
      84      37            1.12e+05 pr    8.76e+04    1.11e+05      23.770
      85      36       3    8.76e+04       8.76e+04    1.11e+05      23.858
      86      37            1.75e+05 pr    8.76e+04    1.11e+05      24.217
      87      36       2    9.95e+04       8.76e+04    1.11e+05      24.782
      88      37       1    1.01e+05       8.76e+04    1.11e+05      24.862
      89      38            1.11e+05 pr    8.76e+04    1.11e+05      24.907
      90      37         INFEASIBLE  pr    8.76e+04    1.11e+05      25.583
      91      36            1.75e+05 pr    8.76e+04    1.11e+05      26.244
      92      35       4    8.76e+04       8.76e+04    1.11e+05      26.350
      93      36       3    9.74e+04       8.76e+04    1.11e+05      27.862
      94      37            1.75e+05 pr    8.76e+04    1.11e+05      29.147
      95      36       2    9.74e+04       8.76e+04    1.11e+05      29.192
      96      37            1.75e+05 pr    8.76e+04    1.11e+05      29.509
      97      36       1    1.01e+05       8.76e+04    1.11e+05      29.621
      98      37            1.11e+05 pr    8.76e+04    1.11e+05      29.670
      99      36            1.12e+05 pr    8.76e+04    1.11e+05      30.397
     100      35       3    9.74e+04       8.76e+04    1.11e+05      31.078
     101      36       3    8.76e+04       8.76e+04    1.11e+05      31.180
     102      37            1.75e+05 pr    8.76e+04    1.11e+05      31.575
     103      36         INFEASIBLE  pr    8.76e+04    1.11e+05      32.032
     104      35       2    9.74e+04       8.76e+04    1.11e+05      32.081
     105      36            1.75e+05 pr    8.76e+04    1.11e+05      33.099
     106      35       1    1.01e+05       8.76e+04    1.11e+05      33.213
     107      36            1.11e+05 pr    8.76e+04    1.11e+05      33.480
*    108      35       0    1.10e+05  f    8.76e+04    1.10e+05      34.334
     109      34       2    9.74e+04       8.76e+04    1.10e+05      34.388
     110      35         INFEASIBLE  pr    8.76e+04    1.10e+05      34.958
     111      34            1.75e+05 pr    8.76e+04    1.10e+05      35.570
     112      33       1    1.01e+05       8.76e+04    1.10e+05      36.036
     113      34            1.11e+05 pr    8.76e+04    1.10e+05      36.100
     114      33         INFEASIBLE  pr    8.76e+04    1.10e+05      36.824
     115      32       4    8.76e+04       8.76e+04    1.10e+05      37.137
     116      33       3    8.76e+04       8.76e+04    1.10e+05      37.306
     117      34       2    9.88e+04       8.76e+04    1.10e+05      38.065
     118      35       1    1.01e+05       8.76e+04    1.10e+05      38.351
     119      36         FAILED -400       8.76e+04    1.10e+05      51.802
     120      35            1.11e+05 pr    8.76e+04    1.10e+05      52.233
     121      34         INFEASIBLE  pr    8.76e+04    1.10e+05      53.259
     122      33       2    9.74e+04       8.76e+04    1.10e+05      53.606
     123      34       3    8.76e+04       8.76e+04    1.10e+05      53.714
     124      35       2    1.00e+05       8.76e+04    1.10e+05      54.107
     125      36            1.11e+05 pr    8.76e+04    1.10e+05      54.303
     126      35       1    1.00e+05       8.76e+04    1.10e+05      54.538
     127      36            1.11e+05 pr    8.76e+04    1.10e+05      54.597
     128      35            1.10e+05 pr    8.76e+04    1.10e+05      54.686
     129      34       2    9.95e+04       8.76e+04    1.10e+05      58.997
     130      35       3    8.76e+04       8.76e+04    1.10e+05      59.068
     131      36       2    9.74e+04       8.76e+04    1.10e+05      59.137
     132      37            1.75e+05 pr    8.76e+04    1.10e+05      59.233
     133      36            1.75e+05 pr    8.76e+04    1.10e+05      59.640
     134      35       2    1.10e+05       8.76e+04    1.10e+05      59.938
     135      36       3    8.76e+04       8.76e+04    1.10e+05      60.134
     136      37       2    9.95e+04       8.76e+04    1.10e+05      60.311
     137      38            1.75e+05 pr    8.76e+04    1.10e+05      60.362
     138      37            1.75e+05 pr    8.76e+04    1.10e+05      60.763
     139      36       2    9.74e+04       8.76e+04    1.10e+05      61.152
     140      37       3    8.76e+04       8.76e+04    1.10e+05      61.206
     141      38       2    8.76e+04       8.76e+04    1.10e+05      61.257
     142      39       1    1.01e+05       8.76e+04    1.10e+05      61.396
     143      40            1.11e+05 pr    8.76e+04    1.10e+05      61.451
     144      39         INFEASIBLE  pr    8.76e+04    1.10e+05      62.519
     145      38         INFEASIBLE  pr    8.76e+04    1.10e+05      63.125
     146      37       2    8.76e+04       8.76e+04    1.10e+05      63.196
     147      38       4    8.76e+04       8.76e+04    1.10e+05      63.283
     148      39       3    8.76e+04       8.76e+04    1.10e+05      63.743
     149      40            1.75e+05 pr    8.76e+04    1.10e+05      64.171
     150      39       2    9.74e+04       8.76e+04    1.10e+05      64.351
     151      40       1    1.10e+05       8.76e+04    1.10e+05      65.032
     152      41            1.11e+05 pr    8.76e+04    1.10e+05      65.111
     153      40            1.11e+05 pr    8.76e+04    1.10e+05      66.488
     154      39       1    9.74e+04       8.76e+04    1.10e+05      66.543
     155      40       3    8.76e+04       8.76e+04    1.10e+05      66.903
     156      41       2    9.74e+04       8.76e+04    1.10e+05      66.984
     157      42       1    1.10e+05       8.76e+04    1.10e+05      67.047
     158      43            1.11e+05 pr    8.76e+04    1.10e+05      67.310
     159      42            1.11e+05 pr    8.76e+04    1.10e+05      67.707
     160      41       1    9.74e+04       8.76e+04    1.10e+05      67.852
     161      42       2    1.10e+05       8.76e+04    1.10e+05      68.008
     162      43       2    9.74e+04       8.76e+04    1.10e+05      68.081
     163      44            1.75e+05 pr    8.76e+04    1.10e+05      68.516
     164      43            1.75e+05 pr    8.76e+04    1.10e+05      69.002
     165      42       1    1.10e+05       8.76e+04    1.10e+05      69.201
     166      43            1.11e+05 pr    8.76e+04    1.10e+05      69.287
     167      42            1.11e+05 pr    8.76e+04    1.10e+05      69.361
     168      41       1    1.10e+05       8.76e+04    1.10e+05      69.703
     169      42       2    9.74e+04       8.76e+04    1.10e+05      70.613
     170      43            1.75e+05 pr    8.76e+04    1.10e+05      71.604
     171      42            1.75e+05 pr    8.76e+04    1.10e+05      71.758
     172      41       1    1.01e+05       8.76e+04    1.10e+05      71.873
     173      42            1.11e+05 pr    8.76e+04    1.10e+05      71.931
     174      41         INFEASIBLE  pr    8.76e+04    1.10e+05      72.212
     175      40            1.11e+05 pr    8.76e+04    1.10e+05      72.289
     176      39            1.11e+05 pr    8.76e+04    1.10e+05      72.436
     177      38            1.78e+05 pr    8.76e+04    1.10e+05      74.330
     178      37         INFEASIBLE  pr    8.76e+04    1.10e+05      74.682
     179      36            1.11e+05 pr    8.76e+04    1.10e+05      75.178
     180      35            1.11e+05 pr    8.76e+04    1.10e+05      75.860
     181      34         INFEASIBLE  pr    8.76e+04    1.10e+05      76.735
     182      33       1    9.74e+04       8.76e+04    1.10e+05      77.618
     183      34            1.12e+05 pr    8.76e+04    1.10e+05      77.712
     184      33            1.10e+05 pr    8.76e+04    1.10e+05      78.456
     185      32         INFEASIBLE  pr    8.76e+04    1.10e+05      79.452
     186      31       1    1.10e+05       8.76e+04    1.10e+05      79.768
     187      32            1.78e+05 pr    8.76e+04    1.10e+05      80.185
     188      31            1.11e+05 pr    8.76e+04    1.10e+05      81.146
     189      30       1    1.10e+05       8.76e+04    1.10e+05      81.271
     190      31            1.75e+05 pr    8.76e+04    1.10e+05      81.465
     191      30            1.10e+05 pr    8.76e+04    1.10e+05      81.562
     192      29            1.11e+05 pr    8.76e+04    1.10e+05      83.513
     193      28            1.75e+05 pr    8.76e+04    1.10e+05      83.614
     194      27         INFEASIBLE  pr    8.76e+04    1.10e+05      84.586
     195      26       1    1.00e+05       8.76e+04    1.10e+05      85.278
     196      27            1.11e+05 pr    8.76e+04    1.10e+05      85.375
     197      26            1.10e+05 pr    8.76e+04    1.10e+05      85.934
     198      25            1.75e+05 pr    8.76e+04    1.10e+05      89.371
     199      24            1.75e+05 pr    8.76e+04    1.10e+05      89.915
     200      23            1.75e+05 pr    8.76e+04    1.10e+05      91.270
     201      22       3    8.76e+04       8.76e+04    1.10e+05      91.310
     202      23       2    8.76e+04       8.76e+04    1.10e+05      91.359
     203      24            1.75e+05 pr    8.76e+04    1.10e+05      91.576
     204      23       1    9.74e+04       8.76e+04    1.10e+05      91.803
     205      24            1.78e+05 pr    8.76e+04    1.10e+05      92.350
     206      23            3.35e+05 pr    8.76e+04    1.10e+05      93.289
     207      22       2    8.76e+04       8.76e+04    1.10e+05      93.337
     208      23       1    1.00e+05       8.76e+04    1.10e+05      93.456
     209      24            1.11e+05 pr    8.76e+04    1.10e+05      93.527
     210      23            1.10e+05 pr    8.76e+04    1.10e+05      93.610
     211      22         INFEASIBLE  pr    8.76e+04    1.10e+05      94.372
     212      21       3    8.76e+04       8.76e+04    1.10e+05      95.362
     213      22       2    9.74e+04       8.76e+04    1.10e+05      95.933
     214      23            1.75e+05 pr    8.76e+04    1.10e+05      96.185
     215      22            1.75e+05 pr    8.76e+04    1.10e+05      96.503
     216      21         INFEASIBLE  pr    8.76e+04    1.10e+05      97.405
     217      20       1    9.74e+04       8.76e+04    1.10e+05      97.477
     218      21            1.78e+05 pr    8.76e+04    1.10e+05      99.045
     219      20            2.21e+05 pr    8.76e+04    1.10e+05      99.588
     220      19       1    9.74e+04       8.76e+04    1.10e+05     100.710
     221      20       3    9.74e+04       8.76e+04    1.10e+05     101.903
     222      21            1.75e+05 pr    8.76e+04    1.10e+05     102.246
     223      20       2    1.01e+05       8.76e+04    1.10e+05     102.447
     224      21       1    1.01e+05       8.76e+04    1.10e+05     102.566
     225      22            1.11e+05 pr    8.76e+04    1.10e+05     102.677
     226      21            1.11e+05 pr    8.76e+04    1.10e+05     102.838
     227      20       1    1.01e+05       8.76e+04    1.10e+05     102.969
     228      21       3    9.74e+04       8.76e+04    1.10e+05     103.152
     229      22       2    9.74e+04       8.76e+04    1.10e+05     105.626
     230      23            1.75e+05 pr    8.76e+04    1.10e+05     105.918
     231      22            1.75e+05 pr    8.76e+04    1.10e+05     107.117
     232      21       2    9.74e+04       8.76e+04    1.10e+05     107.230
     233      22       3    9.74e+04       9.74e+04    1.10e+05     107.954
     234      23            1.75e+05 pr    9.74e+04    1.10e+05     108.454
     235      22       2    9.74e+04       9.74e+04    1.10e+05     108.511
     236      23            1.75e+05 pr    9.74e+04    1.10e+05     109.507
     237      22       1    1.01e+05       9.74e+04    1.10e+05     109.593
     238      23            1.11e+05 pr    9.74e+04    1.10e+05     109.654
     239      22            1.11e+05 pr    9.74e+04    1.10e+05     110.152
     240      21       2    9.74e+04       9.74e+04    1.10e+05     110.220
     241      22            1.75e+05 pr    9.74e+04    1.10e+05     110.748
     242      21            1.75e+05 pr    9.74e+04    1.10e+05     111.558
     243      20       1    1.01e+05       9.74e+04    1.10e+05     112.529
     244      21            1.11e+05 pr    9.74e+04    1.10e+05     112.583
     245      20         INFEASIBLE  pr    9.74e+04    1.10e+05     113.191
     246      19            1.11e+05 pr    9.74e+04    1.10e+05     113.254
     247      18         INFEASIBLE  pr    9.74e+04    1.10e+05     113.553
     248      17         INFEASIBLE  pr    9.74e+04    1.10e+05     113.932
     249      16            1.78e+05 pr    9.74e+04    1.10e+05     115.317
     250      15       1    9.74e+04       9.74e+04    1.10e+05     115.661
     251      16            1.77e+05 pr    9.74e+04    1.10e+05     115.847
     252      15         INFEASIBLE  pr    9.74e+04    1.10e+05     116.370
     253      14       1    9.74e+04       9.74e+04    1.10e+05     116.456
     254      15            1.78e+05 pr    9.74e+04    1.10e+05     116.569
     255      14         INFEASIBLE  pr    9.74e+04    1.10e+05     116.947
     256      11       1    1.10e+05       9.74e+04    1.10e+05     117.057

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576783702201e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.14%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     117.07452 (   118.004 CPU time)
Time spent in evaluations (secs)    =       4.83204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.47     35770
   nlp_gf_jg         1.44         1.37     23467
  nlp_hess_l          1.2         1.18     23145
      solver          118          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
