====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.047
       2       1       7    8.76e+04     -1.80e+308                   2.164
       3       2       6    8.76e+04     -1.80e+308                   2.221
       4       3       5    8.76e+04     -1.80e+308                   2.268
       5       4       4    8.76e+04     -1.80e+308                   2.312
       6       5       3    8.76e+04     -1.80e+308                   2.343
       7       6       2    8.76e+04     -1.80e+308                   2.378
       8       7       1    1.75e+05     -1.80e+308                   2.424
       9       8         INFEASIBLE  pr  -1.80e+308                   3.385
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       6.818
      11       6       1    1.15e+05     -1.80e+308    2.34e+05       6.928
      12       7       7    8.76e+04       8.76e+04    2.34e+05       7.476
      13       8       3    8.76e+04       8.76e+04    2.34e+05       7.535
      14       9       2    1.75e+05       8.76e+04    2.34e+05       7.603
      15      10       1    1.75e+05       8.76e+04    2.34e+05       8.701
      16      11            2.34e+05 pr    8.76e+04    2.34e+05       8.952
      17      10            2.34e+05 pr    8.76e+04    2.34e+05      11.002
      18       9       1    1.75e+05       8.76e+04    2.34e+05      11.538
      19      10       2    9.96e+04       8.76e+04    2.34e+05      12.156
      20      11       4    8.76e+04       8.76e+04    2.34e+05      12.206
      21      12       5    8.76e+04       8.76e+04    2.34e+05      12.342
      22      13       2    8.76e+04       8.76e+04    2.34e+05      12.376
      23      14       1    1.75e+05       8.76e+04    2.34e+05      12.414
      24      15            2.34e+05 pr    8.76e+04    2.34e+05      13.119
      25      14            2.34e+05 pr    8.76e+04    2.34e+05      13.240
      26      13       1    9.96e+04       8.76e+04    2.34e+05      14.000
      27      14       4    8.76e+04       8.76e+04    2.34e+05      14.627
      28      15       3    8.76e+04       8.76e+04    2.34e+05      14.735
      29      16       2    1.75e+05       8.76e+04    2.34e+05      15.013
      30      17       1    1.75e+05       8.76e+04    2.34e+05      15.082
      31      18         INFEASIBLE  pr    8.76e+04    2.34e+05      15.572
      32      17            2.34e+05 pr    8.76e+04    2.34e+05      15.707
      33      16       1    1.75e+05       8.76e+04    2.34e+05      16.479
      34      17         INFEASIBLE  pr    8.76e+04    2.34e+05      18.648
*     35      16       0    1.79e+05  f    8.76e+04    1.79e+05      20.895
*     36      15       0    1.79e+05  f    8.76e+04    1.79e+05      21.531
      37      14       3    8.76e+04       8.76e+04    1.79e+05      21.612
      38      15       4    8.76e+04       8.76e+04    1.79e+05      22.124
      39      16       3    9.96e+04       8.76e+04    1.79e+05      22.181
      40      17       2    1.75e+05       8.76e+04    1.79e+05      23.060
      41      18       1    1.75e+05       8.76e+04    1.79e+05      23.117
      42      19         FAILED -400       8.76e+04    1.79e+05      33.123
      43      18            1.80e+05 pr    8.76e+04    1.79e+05      34.775
      44      17       1    1.75e+05       8.76e+04    1.79e+05      34.808
      45      18       3    1.02e+05       8.76e+04    1.79e+05      35.475
      46      19       6    8.76e+04       8.76e+04    1.79e+05      35.547
      47      20       5    8.76e+04       8.76e+04    1.79e+05      35.634
      48      21       4    8.76e+04       8.76e+04    1.79e+05      35.708
      49      22       3    9.96e+04       8.76e+04    1.79e+05      35.888
      50      23       2    1.02e+05       8.76e+04    1.79e+05      35.970
      51      24       1    1.15e+05       8.76e+04    1.79e+05      36.030
      52      25            2.34e+05 pr    8.76e+04    1.79e+05      36.069
*     53      24       0    1.17e+05  f    8.76e+04    1.17e+05      36.165
      54      23       1    1.15e+05       8.76e+04    1.17e+05      36.265
      55      24       4    8.76e+04       8.76e+04    1.17e+05      36.329
      56      25            1.75e+05 pr    8.76e+04    1.17e+05      38.143
      57      24       3    8.76e+04       8.76e+04    1.17e+05      40.134
      58      25       2    9.96e+04       8.76e+04    1.17e+05      40.356
      59      26       1    9.96e+04       8.76e+04    1.17e+05      40.399
      60      27            1.79e+05 pr    8.76e+04    1.17e+05      42.004
      61      26            1.17e+05 pr    8.76e+04    1.17e+05      42.563
      62      25       1    9.96e+04       8.76e+04    1.17e+05      42.625
      63      26       5    8.76e+04       8.76e+04    1.17e+05      42.779
      64      27       4    8.76e+04       8.76e+04    1.17e+05      42.837
      65      28       3    8.76e+04       8.76e+04    1.17e+05      42.883
      66      29            1.75e+05 pr    8.76e+04    1.17e+05      44.007
      67      28       2    1.15e+05       8.76e+04    1.17e+05      44.192
      68      29            1.17e+05 pr    8.76e+04    1.17e+05      44.319
      69      28       1    1.17e+05       8.76e+04    1.17e+05      44.445
*     70      29       0    1.17e+05  f    8.76e+04    1.17e+05      44.507
      71      27       3    8.76e+04       8.76e+04    1.17e+05      44.568
      72      28       4    8.76e+04       8.76e+04    1.17e+05      44.617
      73      29       2    9.96e+04       8.76e+04    1.17e+05      44.737
      74      30            1.80e+05 pr    8.76e+04    1.17e+05      44.867
      75      29         INFEASIBLE  pr    8.76e+04    1.17e+05      45.326
      76      28       3    8.76e+04       8.76e+04    1.17e+05      46.642
      77      29       2    9.96e+04       8.76e+04    1.17e+05      47.442
      78      30            1.75e+05 pr    8.76e+04    1.17e+05      47.667
      79      29            1.75e+05 pr    8.76e+04    1.17e+05      48.078
      80      28       2    9.96e+04       8.76e+04    1.17e+05      48.657
      81      29       2    9.96e+04       8.76e+04    1.17e+05      50.068
      82      30       2    1.02e+05       8.76e+04    1.17e+05      54.128
      83      31       6    8.76e+04       8.76e+04    1.17e+05      54.585
      84      32       5    8.76e+04       8.76e+04    1.17e+05      54.811
      85      33       4    8.76e+04       8.76e+04    1.17e+05      54.855
      86      34            1.75e+05 pr    8.76e+04    1.17e+05      56.473
      87      33       3    8.76e+04       8.76e+04    1.17e+05      56.688
      88      34       2    9.96e+04       8.76e+04    1.17e+05      56.780
      89      35            1.75e+05 pr    8.76e+04    1.17e+05      57.308
      90      34       1    1.04e+05       8.76e+04    1.17e+05      57.763
      91      35            1.17e+05 pr    8.76e+04    1.17e+05      57.834
      92      34            1.17e+05 pr    8.76e+04    1.17e+05      58.220
      93      33       2    1.04e+05       8.76e+04    1.17e+05      59.214
      94      34       5    8.76e+04       8.76e+04    1.17e+05      59.953
      95      35       4    8.76e+04       8.76e+04    1.17e+05      60.532
      96      36       3    8.76e+04       8.76e+04    1.17e+05      60.582
      97      37       2    8.76e+04       8.76e+04    1.17e+05      60.659
      98      38       1    9.96e+04       8.76e+04    1.17e+05      60.861
      99      39            1.79e+05 pr    8.76e+04    1.17e+05      60.942
     100      38            1.17e+05 pr    8.76e+04    1.17e+05      62.002
     101      37       1    1.15e+05       8.76e+04    1.17e+05      62.529
     102      38       4    8.76e+04       8.76e+04    1.17e+05      62.593
     103      39       3    1.15e+05       8.76e+04    1.17e+05      63.417
     104      40       2    8.76e+04       8.76e+04    1.17e+05      63.456
     105      41       4    8.76e+04       8.76e+04    1.17e+05      63.548
     106      42       3    8.76e+04       8.76e+04    1.17e+05      63.626
     107      43       2    9.96e+04       8.76e+04    1.17e+05      63.789
     108      44       1    9.96e+04       8.76e+04    1.17e+05      63.924
     109      45            1.79e+05 pr    8.76e+04    1.17e+05      64.369
     110      44         INFEASIBLE  pr    8.76e+04    1.17e+05      64.858
     111      43       1    9.96e+04       8.76e+04    1.17e+05      65.167
     112      44       3    8.76e+04       8.76e+04    1.17e+05      65.210
     113      45       2    9.96e+04       8.76e+04    1.17e+05      65.484
     114      46            1.75e+05 pr    8.76e+04    1.17e+05      66.057
     115      45       1    1.03e+05       8.76e+04    1.17e+05      66.371
     116      46            1.17e+05 pr    8.76e+04    1.17e+05      66.444
*    117      45       0    1.15e+05  f    8.76e+04    1.15e+05      66.533
     118      44       2    8.76e+04       8.76e+04    1.15e+05      66.621
     119      45       1    9.96e+04       8.76e+04    1.15e+05      66.692
     120      46            1.79e+05 pr    8.76e+04    1.15e+05      66.959
     121      45            1.19e+05 pr    8.76e+04    1.15e+05      67.527
     122      44         INFEASIBLE  pr    8.76e+04    1.15e+05      68.057
     123      43         INFEASIBLE  pr    8.76e+04    1.15e+05      68.694
     124      42            1.15e+05 pr    8.76e+04    1.15e+05      69.168
     125      41         INFEASIBLE  pr    8.76e+04    1.15e+05      69.386
     126      40       3    8.76e+04       8.76e+04    1.15e+05      69.421
     127      41       2    8.76e+04       8.76e+04    1.15e+05      69.463
     128      42            1.75e+05 pr    8.76e+04    1.15e+05      70.747
     129      41       1    9.96e+04       8.76e+04    1.15e+05      70.968
     130      42            1.79e+05 pr    8.76e+04    1.15e+05      71.175
     131      41            1.79e+05 pr    8.76e+04    1.15e+05      71.445
     132      40       2    8.76e+04       8.76e+04    1.15e+05      71.492
     133      41       1    1.04e+05       8.76e+04    1.15e+05      72.031
     134      42            1.17e+05 pr    8.76e+04    1.15e+05      72.832
     135      41            1.17e+05 pr    8.76e+04    1.15e+05      72.931
     136      40       1    9.96e+04       8.76e+04    1.15e+05      73.326
     137      41       6    8.76e+04       8.76e+04    1.15e+05      73.692
     138      42       5    8.76e+04       8.76e+04    1.15e+05      73.907
     139      43       4    8.76e+04       8.76e+04    1.15e+05      74.172
     140      44            1.75e+05 pr    8.76e+04    1.15e+05      74.834
     141      43            1.75e+05 pr    8.76e+04    1.15e+05      76.171
     142      42       4    8.76e+04       8.76e+04    1.15e+05      76.410
     143      43       3    9.96e+04       8.76e+04    1.15e+05      76.670
     144      44       2    1.02e+05       8.76e+04    1.15e+05      76.957
     145      45            1.75e+05 pr    8.76e+04    1.15e+05      77.112
     146      44       1    1.04e+05       8.76e+04    1.15e+05      78.268
     147      45            1.17e+05 pr    8.76e+04    1.15e+05      78.372
     148      44            1.17e+05 pr    8.76e+04    1.15e+05      78.502
     149      43       2    9.96e+04       8.76e+04    1.15e+05      78.612
     150      44       3    1.02e+05       8.76e+04    1.15e+05      79.057
     151      45       5    8.76e+04       8.76e+04    1.15e+05      79.967
     152      46       4    9.96e+04       8.76e+04    1.15e+05      80.182
     153      47       3    9.96e+04       8.76e+04    1.15e+05      80.274
     154      48       2    9.96e+04       8.76e+04    1.15e+05      81.746
     155      49       1    1.15e+05       8.76e+04    1.15e+05      81.837
     156      50            1.79e+05 pr    8.76e+04    1.15e+05      82.197
     157      49            1.17e+05 pr    8.76e+04    1.15e+05      82.284
     158      48       1    9.96e+04       8.76e+04    1.15e+05      82.384
     159      49         INFEASIBLE  pr    8.76e+04    1.15e+05      83.266
     160      48            1.79e+05 pr    8.76e+04    1.15e+05      83.866
     161      47         INFEASIBLE  pr    8.76e+04    1.15e+05      85.592
     162      46       2    9.96e+04       8.76e+04    1.15e+05      85.645
     163      47       1    9.96e+04       8.76e+04    1.15e+05      85.717
     164      48         INFEASIBLE  pr    8.76e+04    1.15e+05      86.634
     165      47            1.17e+05 pr    8.76e+04    1.15e+05      87.106
     166      46            1.75e+05 pr    8.76e+04    1.15e+05      87.199
     167      45       1    1.04e+05       8.76e+04    1.15e+05      87.420
     168      46            1.17e+05 pr    8.76e+04    1.15e+05      87.493
     169      45            1.79e+05 pr    8.76e+04    1.15e+05      87.818
     170      44       3    9.96e+04       8.76e+04    1.15e+05      87.905
     171      45       1    1.15e+05       8.76e+04    1.15e+05      89.023
     172      46       3    8.76e+04       8.76e+04    1.15e+05      90.993
     173      47       3    9.96e+04       8.76e+04    1.15e+05      91.137
     174      48       2    9.96e+04       8.76e+04    1.15e+05      91.182
     175      49       1    1.15e+05       8.76e+04    1.15e+05      91.239
     176      50            2.34e+05 pr    8.76e+04    1.15e+05      91.278
     177      49            1.17e+05 pr    8.76e+04    1.15e+05      91.320
     178      48       1    9.96e+04       8.76e+04    1.15e+05      91.416
     179      49         FAILED -400       8.76e+04    1.15e+05     104.156
     180      50       2    1.15e+05       8.76e+04    1.15e+05     104.240
     181      51       1    1.15e+05       8.76e+04    1.15e+05     104.308
     182      52            2.34e+05 pr    8.76e+04    1.15e+05     104.713
     183      51            1.17e+05 pr    8.76e+04    1.15e+05     104.792
     184      50       1    1.15e+05       8.76e+04    1.15e+05     104.842
     185      51       2    9.96e+04       8.76e+04    1.15e+05     104.968
     186      52            1.75e+05 pr    8.76e+04    1.15e+05     106.333
     187      51       1    9.96e+04       8.76e+04    1.15e+05     106.428
     188      52            1.79e+05 pr    8.76e+04    1.15e+05     106.498
     189      51         FAILED -400       8.76e+04    1.15e+05     119.746
     190      50       1    9.96e+04       8.76e+04    1.15e+05     119.832
     191      51       3    8.76e+04       8.76e+04    1.15e+05     120.124
     192      52       2    9.96e+04       8.76e+04    1.15e+05     120.255
     193      53       1    1.15e+05       8.76e+04    1.15e+05     120.566
     194      54            1.79e+05 pr    8.76e+04    1.15e+05     122.273
     195      53            1.15e+05 pr    8.76e+04    1.15e+05     122.798
     196      52       1    9.96e+04       8.76e+04    1.15e+05     123.326
     197      53       2    9.96e+04       8.76e+04    1.15e+05     123.443
     198      54            1.75e+05 pr    8.76e+04    1.15e+05     123.683
     199      53       1    9.96e+04       8.76e+04    1.15e+05     123.746
     200      54            1.79e+05 pr    8.76e+04    1.15e+05     124.433
     201      53            1.79e+05 pr    8.76e+04    1.15e+05     125.072
     202      52       1    9.96e+04       8.76e+04    1.15e+05     125.174
     203      53            1.75e+05 pr    8.76e+04    1.15e+05     126.269
     204      52            1.15e+05 pr    8.76e+04    1.15e+05     126.512
     205      51            1.79e+05 pr    8.76e+04    1.15e+05     126.857
     206      50         INFEASIBLE  pr    8.76e+04    1.15e+05     127.306
     207      49            1.15e+05 pr    8.76e+04    1.15e+05     127.567
     208      48            1.15e+05 pr    8.76e+04    1.15e+05     128.298
     209      47            1.17e+05 pr    8.76e+04    1.15e+05     129.980
     210      46            1.17e+05 pr    8.76e+04    1.15e+05     130.921
     211      45            1.17e+05 pr    8.76e+04    1.15e+05     131.092
     212      44            1.79e+05 pr    8.76e+04    1.15e+05     131.728
     213      43            1.17e+05 pr    8.76e+04    1.15e+05     132.082
     214      42       2    9.96e+04       8.76e+04    1.15e+05     132.127
     215      43       2    8.76e+04       8.76e+04    1.15e+05     132.187
     216      44       1    9.96e+04       8.76e+04    1.15e+05     132.295
     217      45            1.15e+05 pr    8.76e+04    1.15e+05     133.927
     218      44            1.17e+05 pr    8.76e+04    1.15e+05     135.489
     219      43       1    1.15e+05       8.76e+04    1.15e+05     137.117
     220      44       2    8.76e+04       8.76e+04    1.15e+05     137.162
     221      45       1    9.96e+04       8.76e+04    1.15e+05     137.691
     222      46            1.79e+05 pr    8.76e+04    1.15e+05     138.203
     223      45         INFEASIBLE  pr    8.76e+04    1.15e+05     138.642
     224      44         INFEASIBLE  pr    9.96e+04    1.15e+05     138.935
     225      43            1.17e+05 pr    9.96e+04    1.15e+05     139.320
     226      42            1.17e+05 pr    9.96e+04    1.15e+05     139.368
     227      41            1.75e+05 pr    9.96e+04    1.15e+05     139.451
     228      40       1    1.04e+05       9.96e+04    1.15e+05     139.892
     229      41            1.17e+05 pr    9.96e+04    1.15e+05     140.466
     230      40            1.17e+05 pr    9.96e+04    1.15e+05     140.794
     231      39            1.17e+05 pr    9.96e+04    1.15e+05     140.991
     232      38            1.17e+05 pr    9.96e+04    1.15e+05     141.064
     233      37       2    1.15e+05       9.96e+04    1.15e+05     141.254
     234      38       1    1.15e+05       9.96e+04    1.15e+05     141.326
     235      39            1.79e+05 pr    9.96e+04    1.15e+05     141.598
     236      38            1.17e+05 pr    9.96e+04    1.15e+05     141.670
     237      37       1    1.15e+05       9.96e+04    1.15e+05     141.728
     238      38            1.75e+05 pr    9.96e+04    1.15e+05     142.206
     239      37            1.17e+05 pr    9.96e+04    1.15e+05     142.533
     240      36            1.17e+05 pr    9.96e+04    1.15e+05     142.812
     241      35       2    9.96e+04       9.96e+04    1.15e+05     142.921
     242      36            1.75e+05 pr    9.96e+04    1.15e+05     143.265
     243      35       1    9.96e+04       9.96e+04    1.15e+05     144.461
     244      36            1.79e+05 pr    9.96e+04    1.15e+05     144.704
     245      35         INFEASIBLE  pr    9.96e+04    1.15e+05     145.077
     246      34       1    9.96e+04       9.96e+04    1.15e+05     145.116
     247      35            1.75e+05 pr    9.96e+04    1.15e+05     145.243
     248      34            1.80e+05 pr    9.96e+04    1.15e+05     145.339
     249      33         INFEASIBLE  pr    9.96e+04    1.15e+05     145.820
     250      32       2    1.02e+05       9.96e+04    1.15e+05     145.888
     251      33            1.75e+05 pr    9.96e+04    1.15e+05     145.940
     252      32       1    1.04e+05       9.96e+04    1.15e+05     146.131
     253      33            1.17e+05 pr    9.96e+04    1.15e+05     146.183
     254      32         INFEASIBLE  pr    9.96e+04    1.15e+05     146.487
     255      31       2    1.02e+05       9.96e+04    1.15e+05     147.787
     256      32         INFEASIBLE  pr    9.96e+04    1.15e+05     148.199

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336287997156e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.66%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     148.21094 (   148.585 CPU time)
Time spent in evaluations (secs)    =       6.19731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.06         1.78     44661
   nlp_gf_jg         1.86         1.78     32804
  nlp_hess_l         1.56         1.55     32534
      solver          149          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
