====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.219
       2       1       7    8.76e+04     -1.80e+308                   2.327
       3       2       6    8.76e+04     -1.80e+308                   2.387
       4       3       5    8.76e+04     -1.80e+308                   2.434
       5       4       4    8.76e+04     -1.80e+308                   2.474
       6       5       3    8.76e+04     -1.80e+308                   2.507
       7       6       2    1.75e+05     -1.80e+308                   2.560
       8       7         INFEASIBLE  pr  -1.80e+308                   2.696
       9       6       1    1.75e+05     -1.80e+308                   2.843
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       2.962
      11       6            1.91e+05 pr  -1.80e+308    1.91e+05       4.006
      12       5       2    9.53e+04     -1.80e+308    1.91e+05       4.103
      13       6       7    8.76e+04       8.76e+04    1.91e+05       4.320
      14       7       6    8.76e+04       8.76e+04    1.91e+05       6.630
      15       8       6    8.76e+04       8.76e+04    1.91e+05       6.737
      16       9       5    9.20e+04       8.76e+04    1.91e+05       7.049
      17      10       4    8.76e+04       8.76e+04    1.91e+05       7.162
      18      11       3    1.75e+05       8.76e+04    1.91e+05       7.299
      19      12       2    1.75e+05       8.76e+04    1.91e+05       7.412
      20      13       1    1.75e+05       8.76e+04    1.91e+05       7.470
      21      14            1.91e+05 pr    8.76e+04    1.91e+05       7.625
      22      13            1.91e+05 pr    8.76e+04    1.91e+05       7.837
      23      12       1    1.75e+05       8.76e+04    1.91e+05       8.351
      24      13       6    8.76e+04       8.76e+04    1.91e+05       8.922
      25      14       3    8.76e+04       8.76e+04    1.91e+05       8.995
      26      15       5    9.20e+04       8.76e+04    1.91e+05       9.088
      27      16       4    9.20e+04       8.76e+04    1.91e+05       9.155
      28      17       3    1.75e+05       8.76e+04    1.91e+05       9.898
      29      18       2    1.75e+05       8.76e+04    1.91e+05      10.099
      30      19       1    1.75e+05       8.76e+04    1.91e+05      10.579
      31      20            1.91e+05 pr    8.76e+04    1.91e+05      10.794
      32      19            1.91e+05 pr    8.76e+04    1.91e+05      12.833
      33      18       1    1.75e+05       8.76e+04    1.91e+05      13.717
      34      19       5    8.76e+04       8.76e+04    1.91e+05      13.806
      35      20       5    8.76e+04       8.76e+04    1.91e+05      13.876
      36      21       4    8.76e+04       8.76e+04    1.91e+05      13.946
      37      22       3    8.76e+04       8.76e+04    1.91e+05      14.022
      38      23       2    1.75e+05       8.76e+04    1.91e+05      14.169
      39      24       1    1.75e+05       8.76e+04    1.91e+05      14.231
      40      25            1.91e+05 pr    8.76e+04    1.91e+05      14.449
      41      24            1.91e+05 pr    8.76e+04    1.91e+05      14.915
      42      23       1    1.75e+05       8.76e+04    1.91e+05      15.019
      43      24       3    8.76e+04       8.76e+04    1.91e+05      15.150
      44      25       4    8.76e+04       8.76e+04    1.91e+05      15.278
      45      26       2    1.75e+05       8.76e+04    1.91e+05      15.531
      46      27       1    1.75e+05       8.76e+04    1.91e+05      15.618
      47      28            1.91e+05 pr    8.76e+04    1.91e+05      15.866
      48      27            1.91e+05 pr    8.76e+04    1.91e+05      16.002
      49      26       1    1.75e+05       8.76e+04    1.91e+05      16.067
      50      27       2    9.53e+04       8.76e+04    1.91e+05      16.170
      51      28       4    8.76e+04       8.76e+04    1.91e+05      16.253
      52      29       3    1.75e+05       8.76e+04    1.91e+05      20.625
      53      30       2    1.75e+05       8.76e+04    1.91e+05      20.686
      54      31       1    1.75e+05       8.76e+04    1.91e+05      20.772
      55      32            1.91e+05 pr    8.76e+04    1.91e+05      20.836
*     56      31       0    1.75e+05  f    8.76e+04    1.75e+05      22.712
      57      30       1    1.75e+05       8.76e+04    1.75e+05      22.827
      58      31       3    9.20e+04       8.76e+04    1.75e+05      23.071
      59      32       5    8.76e+04       8.76e+04    1.75e+05      23.197
      60      33       4    8.76e+04       8.76e+04    1.75e+05      24.878
      61      34       3    8.76e+04       8.76e+04    1.75e+05      24.942
      62      35       2    9.13e+04       8.76e+04    1.75e+05      25.104
      63      36       1    1.75e+05       8.76e+04    1.75e+05      27.069
      64      37            1.75e+05 pr    8.76e+04    1.75e+05      27.300
      65      36            1.75e+05 pr    8.76e+04    1.75e+05      28.418
      66      35       1    9.20e+04       8.76e+04    1.75e+05      29.159
      67      36       4    8.76e+04       8.76e+04    1.75e+05      29.381
      68      37       3    9.13e+04       8.76e+04    1.75e+05      29.516
      69      38       2    9.13e+04       8.76e+04    1.75e+05      29.731
      70      39       1    1.75e+05       8.76e+04    1.75e+05      30.260
      71      40            1.75e+05 pr    8.76e+04    1.75e+05      32.661
      72      39            1.75e+05 pr    8.76e+04    1.75e+05      33.291
      73      38       1    1.75e+05       8.76e+04    1.75e+05      33.975
      74      39       3    9.20e+04       8.76e+04    1.75e+05      34.192
      75      40       5    8.76e+04       8.76e+04    1.75e+05      34.337
      76      41       3    1.75e+05       8.76e+04    1.75e+05      35.971
      77      42       2    1.75e+05       8.76e+04    1.75e+05      36.054
      78      43       1    9.53e+04       8.76e+04    1.75e+05      36.368
      79      44            1.91e+05 pr    8.76e+04    1.75e+05      36.449
*     80      43       0    9.53e+04  f    8.76e+04    9.53e+04      36.583
      81      40       4    8.76e+04       8.76e+04    9.53e+04      36.659
      82      41       3    8.76e+04       8.76e+04    9.53e+04      36.922
      83      42       2    9.20e+04       8.76e+04    9.53e+04      37.626
      84      43       1    9.13e+04       8.76e+04    9.53e+04      37.835
      85      44            1.75e+05 pr    8.76e+04    9.53e+04      38.226
      86      43            9.53e+04 pr    8.76e+04    9.53e+04      39.067
      87      42       1    9.13e+04       8.76e+04    9.53e+04      39.273
      88      43       2    9.13e+04       8.76e+04    9.53e+04      39.560
      89      44            1.75e+05 pr    8.76e+04    9.53e+04      39.960
      90      43       1    9.13e+04       8.76e+04    9.53e+04      40.032
      91      44         INFEASIBLE  pr    8.76e+04    9.53e+04      40.868
      92      43            9.53e+04 pr    8.76e+04    9.53e+04      41.055
      93      42       1    9.13e+04       8.76e+04    9.53e+04      41.126
      94      43            1.75e+05 pr    8.76e+04    9.53e+04      41.493
      95      42            9.53e+04 pr    8.76e+04    9.53e+04      41.780
      96      41            9.53e+04 pr    8.76e+04    9.53e+04      41.992
      97      40            1.75e+05 pr    8.76e+04    9.53e+04      42.129
      98      39            9.53e+04 pr    8.76e+04    9.53e+04      44.502
      99      38       3    8.76e+04       8.76e+04    9.53e+04      44.615
     100      39       2    9.20e+04       8.76e+04    9.53e+04      44.950
     101      40       1    9.20e+04       8.76e+04    9.53e+04      45.249
     102      41            9.53e+04 pr    8.76e+04    9.53e+04      45.413
     103      40            1.75e+05 pr    8.76e+04    9.53e+04      45.906
     104      39       1    9.19e+04       8.76e+04    9.53e+04      46.243
     105      40       2    9.13e+04       8.76e+04    9.53e+04      47.058
     106      41            9.53e+04 pr    8.76e+04    9.53e+04      47.202
     107      40       1    9.13e+04       8.76e+04    9.53e+04      47.319
     108      41            1.75e+05 pr    8.76e+04    9.53e+04      47.963
     109      40         INFEASIBLE  pr    8.76e+04    9.53e+04      48.945
     110      39       1    9.13e+04       8.76e+04    9.53e+04      49.000
     111      40       2    9.13e+04       8.76e+04    9.53e+04      49.297
     112      41       3    9.20e+04       8.76e+04    9.53e+04      49.817
     113      42       3    8.76e+04       8.76e+04    9.53e+04      49.885
     114      43       2    9.13e+04       8.76e+04    9.53e+04      49.957
     115      44       1    9.13e+04       8.76e+04    9.53e+04      50.774
     116      45            1.75e+05 pr    8.76e+04    9.53e+04      50.864
     117      44            9.53e+04 pr    8.76e+04    9.53e+04      51.088
     118      43       1    9.13e+04       8.76e+04    9.53e+04      51.135
     119      44       2    9.13e+04       8.76e+04    9.53e+04      51.751
     120      45       4    8.76e+04       8.76e+04    9.53e+04      52.113
     121      46       3    8.76e+04       8.76e+04    9.53e+04      52.161
     122      47       2    8.76e+04       8.76e+04    9.53e+04      52.194
     123      48            1.75e+05 pr    8.76e+04    9.53e+04      53.095
     124      47       1    9.13e+04       8.76e+04    9.53e+04      53.354
     125      48            1.75e+05 pr    8.76e+04    9.53e+04      54.935
     126      47         INFEASIBLE  pr    8.76e+04    9.53e+04      55.335
     127      46       2    8.76e+04       8.76e+04    9.53e+04      55.381
     128      47       1    9.19e+04       8.76e+04    9.53e+04      55.482
     129      48            9.53e+04 pr    8.76e+04    9.53e+04      55.519
     130      47            9.53e+04 pr    8.76e+04    9.53e+04      55.559
     131      46         INFEASIBLE  pr    8.76e+04    9.53e+04      56.004
     132      45       3    8.76e+04       8.76e+04    9.53e+04      56.076
     133      46       2    9.13e+04       8.76e+04    9.53e+04      56.146
     134      47            9.53e+04 pr    8.76e+04    9.53e+04      56.182
     135      46       1    9.13e+04       8.76e+04    9.53e+04      56.235
     136      47            1.75e+05 pr    8.76e+04    9.53e+04      56.307
     137      46         INFEASIBLE  pr    8.76e+04    9.53e+04      57.191
     138      45         INFEASIBLE  pr    8.76e+04    9.53e+04      57.761
     139      44            1.75e+05 pr    8.76e+04    9.53e+04      58.013
     140      43            1.75e+05 pr    8.76e+04    9.53e+04      58.369
     141      42            1.75e+05 pr    8.76e+04    9.53e+04      58.987
     142      41            1.75e+05 pr    8.76e+04    9.53e+04      59.689
     143      40            9.53e+04 pr    8.76e+04    9.53e+04      59.738
     144      39       2    9.20e+04       8.76e+04    9.53e+04      60.164
     145      40            1.75e+05 pr    8.76e+04    9.53e+04      60.303
     146      39       1    9.20e+04       8.76e+04    9.53e+04      60.344
     147      40            9.53e+04 pr    8.76e+04    9.53e+04      60.386
     148      39         INFEASIBLE  pr    8.76e+04    9.53e+04      60.553
     149      38       1    9.19e+04       8.76e+04    9.53e+04      60.640
     150      39            9.53e+04 pr    8.76e+04    9.53e+04      60.699
     151      38            9.53e+04 pr    8.76e+04    9.53e+04      60.766
     152      37       1    9.20e+04       8.76e+04    9.53e+04      60.846
     153      38       5    8.76e+04       8.76e+04    9.53e+04      61.874
     154      39       4    8.76e+04       8.76e+04    9.53e+04      61.930
     155      40       3    8.76e+04       8.76e+04    9.53e+04      62.108
     156      41            1.75e+05 pr    8.76e+04    9.53e+04      63.095
     157      40       2    8.76e+04       8.76e+04    9.53e+04      63.381
     158      41       1    9.13e+04       8.76e+04    9.53e+04      63.490
     159      42            1.75e+05 pr    8.76e+04    9.53e+04      64.340
     160      41            1.75e+05 pr    8.76e+04    9.53e+04      65.741
     161      40            9.53e+04 pr    8.76e+04    9.53e+04      66.857
     162      39       3    8.76e+04       8.76e+04    9.53e+04      67.020
     163      40       2    9.13e+04       8.76e+04    9.53e+04      67.080
     164      41       1    9.13e+04       8.76e+04    9.53e+04      67.143
     165      42            1.75e+05 pr    8.76e+04    9.53e+04      67.269
     166      41            9.53e+04 pr    8.76e+04    9.53e+04      68.121
     167      40       1    9.13e+04       8.76e+04    9.53e+04      68.163
     168      41       2    9.13e+04       8.76e+04    9.53e+04      68.705
     169      42       4    8.76e+04       8.76e+04    9.53e+04      68.793
     170      43       3    9.13e+04       8.76e+04    9.53e+04      68.864
     171      44       2    9.13e+04       8.76e+04    9.53e+04      68.937
     172      45       1    9.19e+04       8.76e+04    9.53e+04      69.103
     173      46            9.53e+04 pr    8.76e+04    9.53e+04      69.147
     174      45            9.53e+04 pr    8.76e+04    9.53e+04      69.258
     175      44            1.75e+05 pr    8.76e+04    9.53e+04      70.319
     176      43       2    9.13e+04       8.76e+04    9.53e+04      70.968
     177      44       3    9.13e+04       8.76e+04    9.53e+04      71.343
     178      45       2    9.20e+04       8.76e+04    9.53e+04      71.848
     179      46       4    8.76e+04       8.76e+04    9.53e+04      71.968
     180      47       3    8.76e+04       8.76e+04    9.53e+04      72.044
     181      48       2    9.13e+04       8.76e+04    9.53e+04      72.096
     182      49       1    9.13e+04       8.76e+04    9.53e+04      72.251
     183      50            1.75e+05 pr    8.76e+04    9.53e+04      72.518
     184      49            9.53e+04 pr    8.76e+04    9.53e+04      72.688
     185      48       1    9.13e+04       8.76e+04    9.53e+04      72.893
     186      49       3    8.76e+04       8.76e+04    9.53e+04      72.996
     187      50       2    9.13e+04       8.76e+04    9.53e+04      73.067
     188      51            1.75e+05 pr    8.76e+04    9.53e+04      73.234
     189      50       1    9.20e+04       8.76e+04    9.53e+04      73.375
     190      51            9.53e+04 pr    8.76e+04    9.53e+04      73.460
     191      50            1.75e+05 pr    8.76e+04    9.53e+04      73.783
     192      49       2    9.13e+04       8.76e+04    9.53e+04      73.930
     193      50       2    9.13e+04       8.76e+04    9.53e+04      74.280
     194      51       4    8.76e+04       8.76e+04    9.53e+04      74.383
     195      52       3    8.76e+04       8.76e+04    9.53e+04      77.424
     196      53       2    9.20e+04       8.76e+04    9.53e+04      77.719
     197      54            1.75e+05 pr    8.76e+04    9.53e+04      79.026
     198      53       1    9.20e+04       8.76e+04    9.53e+04      79.128
     199      54            9.53e+04 pr    8.76e+04    9.53e+04      79.183
     200      53            9.53e+04 pr    8.76e+04    9.53e+04      79.412
     201      52            9.53e+04 pr    8.76e+04    9.53e+04      79.548
     202      51       3    8.76e+04       8.76e+04    9.53e+04      79.640
     203      52       2    8.76e+04       8.76e+04    9.53e+04      79.747
     204      53       1    9.20e+04       8.76e+04    9.53e+04      79.805
     205      54            9.53e+04 pr    8.76e+04    9.53e+04      79.852
     206      53         INFEASIBLE  pr    8.76e+04    9.53e+04      80.413
     207      52       1    9.13e+04       8.76e+04    9.53e+04      80.679
     208      53       2    8.76e+04       8.76e+04    9.53e+04      80.749
     209      54       1    9.20e+04       8.76e+04    9.53e+04      80.831
     210      55            9.53e+04 pr    8.76e+04    9.53e+04      80.884
     211      54         INFEASIBLE  pr    8.76e+04    9.53e+04      81.259
     212      53         INFEASIBLE  pr    9.13e+04    9.53e+04      81.676
     213      52            9.53e+04 pr    9.13e+04    9.53e+04      81.739
     214      51         INFEASIBLE  pr    9.13e+04    9.53e+04      82.240
     215      50       1    9.13e+04       9.13e+04    9.53e+04      82.293
     216      51            1.75e+05 pr    9.13e+04    9.53e+04      82.437
     217      50            1.75e+05 pr    9.13e+04    9.53e+04      83.776
     218      49            9.53e+04 pr    9.13e+04    9.53e+04      83.859
     219      48       1    9.13e+04       9.13e+04    9.53e+04      83.923
     220      49         INFEASIBLE  pr    9.13e+04    9.53e+04      84.369
     221      48            9.53e+04 pr    9.13e+04    9.53e+04      84.470
     222      47            9.53e+04 pr    9.13e+04    9.53e+04      84.569
     223      46            1.75e+05 pr    9.13e+04    9.53e+04      84.669
     224      45            1.91e+05 pr    9.13e+04    9.53e+04      85.012
     225      44            9.53e+04 pr    9.13e+04    9.53e+04      85.059
     226      43            9.53e+04 pr    9.13e+04    9.53e+04      85.136
     227      42       2    9.13e+04       9.13e+04    9.53e+04      85.376
     228      43            9.53e+04 pr    9.13e+04    9.53e+04      85.468
     229      42       1    9.13e+04       9.13e+04    9.53e+04      85.728
     230      43            9.53e+04 pr    9.13e+04    9.53e+04      85.841
     231      42            9.53e+04 pr    9.13e+04    9.53e+04      85.895
     232      41       2    9.13e+04       9.13e+04    9.53e+04      85.964
     233      42            9.53e+04 pr    9.13e+04    9.53e+04      86.028
     234      41       1    9.13e+04       9.13e+04    9.53e+04      86.073
     235      42            1.75e+05 pr    9.13e+04    9.53e+04      86.608
     236      41         INFEASIBLE  pr    9.13e+04    9.53e+04      86.938
     237      40            1.75e+05 pr    9.13e+04    9.53e+04      87.369
     238      39       1    9.20e+04       9.13e+04    9.53e+04      87.453
     239      40            9.53e+04 pr    9.13e+04    9.53e+04      87.571
     240      39         INFEASIBLE  pr    9.13e+04    9.53e+04      88.488
     241      38       1    9.13e+04       9.13e+04    9.53e+04      88.537
     242      39            1.75e+05 pr    9.13e+04    9.53e+04      88.753
     243      38            9.53e+04 pr    9.13e+04    9.53e+04      89.541
     244      37         INFEASIBLE  pr    9.13e+04    9.53e+04      89.856
     245      36            1.75e+05 pr    9.13e+04    9.53e+04      90.014
     246      35         INFEASIBLE  pr    9.13e+04    9.53e+04      90.337
     247      34            9.53e+04 pr    9.13e+04    9.53e+04      90.440
     248      33            9.53e+04 pr    9.13e+04    9.53e+04      90.510
     249      32            9.53e+04 pr    9.13e+04    9.53e+04      90.817
     250      31         INFEASIBLE  pr    9.13e+04    9.53e+04      91.199
     251      30            9.53e+04 pr    9.13e+04    9.53e+04      91.528
     252      29            9.53e+04 pr    9.13e+04    9.53e+04      91.659
     253      28       2    9.20e+04       9.13e+04    9.53e+04      91.747
     254      29       1    9.20e+04       9.13e+04    9.53e+04      91.893
     255      30            9.53e+04 pr    9.13e+04    9.53e+04      91.962
     256      29         INFEASIBLE  pr    9.13e+04    9.53e+04      92.361

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421308e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.16e-02 ( 4.16%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      92.38534 (    92.434 CPU time)
Time spent in evaluations (secs)    =       3.76472

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.19     29773
   nlp_gf_jg         1.12         1.04     17998
  nlp_hess_l        0.895        0.893     17629
      solver         92.4         92.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0210
    1.0000    1.0000    0.8280
         0         0    0.0510

Removed Variables within Vanished Phases
===================================================
 
