====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.953
       2       1       7    8.76e+04     -1.80e+308                   4.410
       3       2       6    8.76e+04     -1.80e+308                   4.462
       4       3       5    8.76e+04     -1.80e+308                   4.567
       5       4       4    8.76e+04     -1.80e+308                   4.613
       6       5       3    8.76e+04     -1.80e+308                   4.685
       7       6       2    8.76e+04     -1.80e+308                   4.728
       8       7       1    1.75e+05     -1.80e+308                   4.777
       9       8         INFEASIBLE  pr  -1.80e+308                   4.944
*     10       7       0    5.62e+05  f  -1.80e+308    5.62e+05       5.490
      11       6       1    2.77e+05     -1.80e+308    5.62e+05       6.092
      12       7       7    8.76e+04       8.76e+04    5.62e+05       6.251
      13       8       3    8.76e+04       8.76e+04    5.62e+05       6.310
      14       9       5    8.76e+04       8.76e+04    5.62e+05       6.370
      15      10       4    8.76e+04       8.76e+04    5.62e+05       6.603
      16      11       3    8.76e+04       8.76e+04    5.62e+05       7.690
      17      12       2    1.75e+05       8.76e+04    5.62e+05       7.778
      18      13       1    1.75e+05       8.76e+04    5.62e+05       7.839
      19      14            5.63e+05 pr    8.76e+04    5.62e+05       8.514
*     20      13       0    2.80e+05  f    8.76e+04    2.80e+05       9.335
      21      12       1    1.75e+05       8.76e+04    2.80e+05       9.472
      22      13       4    8.76e+04       8.76e+04    2.80e+05      12.105
      23      14       3    8.76e+04       8.76e+04    2.80e+05      12.167
      24      15       2    1.75e+05       8.76e+04    2.80e+05      12.719
      25      16         FAILED -400       8.76e+04    2.80e+05      28.054
      26      17            2.81e+05 pr    8.76e+04    2.80e+05      28.320
      27      16            3.31e+05 pr    8.76e+04    2.80e+05      28.534
      28      15       1    1.75e+05       8.76e+04    2.80e+05      28.610
      29      16       3    8.76e+04       8.76e+04    2.80e+05      28.677
      30      17       6    8.76e+04       8.76e+04    2.80e+05      28.760
      31      18       5    8.76e+04       8.76e+04    2.80e+05      28.826
      32      19         INFEASIBLE  pr    8.76e+04    2.80e+05      30.759
      33      18       4    1.33e+05       8.76e+04    2.80e+05      33.839
      34      19       3    1.75e+05       8.76e+04    2.80e+05      34.160
      35      20       2    1.75e+05       8.76e+04    2.80e+05      34.342
      36      21       1    2.77e+05       8.76e+04    2.80e+05      35.282
      37      22            5.62e+05 pr    8.76e+04    2.80e+05      35.819
      38      21            2.81e+05 pr    8.76e+04    2.80e+05      36.067
      39      20       1    2.10e+05       8.76e+04    2.80e+05      37.025
      40      21       5    8.76e+04       8.76e+04    2.80e+05      37.108
      41      22       4    1.33e+05       8.76e+04    2.80e+05      37.251
      42      23       3    1.33e+05       8.76e+04    2.80e+05      37.531
      43      24       2    1.75e+05       8.76e+04    2.80e+05      39.019
      44      25       1    2.77e+05       8.76e+04    2.80e+05      39.876
      45      26            5.62e+05 pr    8.76e+04    2.80e+05      40.035
      46      25            2.81e+05 pr    8.76e+04    2.80e+05      40.115
      47      24       1    2.05e+05       8.76e+04    2.80e+05      41.561
      48      25       4    1.75e+05       8.76e+04    2.80e+05      43.117
      49      26       2    1.75e+05       8.76e+04    2.80e+05      48.607
      50      27         INFEASIBLE  pr    8.76e+04    2.80e+05      48.845
      51      26       1    2.13e+05       8.76e+04    2.80e+05      50.831
      52      27            3.88e+05 pr    8.76e+04    2.80e+05      51.766
      53      26            2.81e+05 pr    8.76e+04    2.80e+05      52.340
      54      25       3    1.33e+05       8.76e+04    2.80e+05      53.040
      55      26       2    1.75e+05       8.76e+04    2.80e+05      53.251
      56      27       1    2.62e+05       8.76e+04    2.80e+05      54.336
      57      28            3.31e+05 pr    8.76e+04    2.80e+05      54.422
      58      27         INFEASIBLE  pr    8.76e+04    2.80e+05      55.676
      59      26       1    1.75e+05       8.76e+04    2.80e+05      56.268
      60      27       2    2.77e+05       8.76e+04    2.80e+05      58.051
      61      28       2    1.75e+05       8.76e+04    2.80e+05      60.054
      62      29       2    8.76e+04       8.76e+04    2.80e+05      60.114
      63      30       3    8.76e+04       8.76e+04    2.80e+05      60.181
      64      31       2    1.75e+05       8.76e+04    2.80e+05      60.832
      65      32       1    1.75e+05       8.76e+04    2.80e+05      60.947
      66      33            5.63e+05 pr    8.76e+04    2.80e+05      61.493
      67      32            5.63e+05 pr    8.76e+04    2.80e+05      61.807
      68      31       1    1.75e+05       8.76e+04    2.80e+05      62.127
      69      32         INFEASIBLE  pr    8.76e+04    2.80e+05      62.942
      70      31            5.63e+05 pr    8.76e+04    2.80e+05      63.294
      71      30         INFEASIBLE  pr    8.76e+04    2.80e+05      64.176
      72      29       1    1.75e+05       8.76e+04    2.80e+05      65.551
      73      30            5.63e+05 pr    8.76e+04    2.80e+05      66.182
      74      29            5.63e+05 pr    8.76e+04    2.80e+05      66.316
      75      28       1    2.05e+05       8.76e+04    2.80e+05      73.190
      76      29       4    8.76e+04       8.76e+04    2.80e+05      73.268
      77      30       3    8.76e+04       8.76e+04    2.80e+05      74.317
      78      31       2    8.76e+04       8.76e+04    2.80e+05      74.368
      79      32       1    1.75e+05       8.76e+04    2.80e+05      74.476
      80      33         INFEASIBLE  pr    8.76e+04    2.80e+05      75.323
      81      32         INFEASIBLE  pr    8.76e+04    2.80e+05      76.380
      82      31       1    2.05e+05       8.76e+04    2.80e+05      77.411
      83      32       3    8.76e+04       8.76e+04    2.80e+05      77.715
      84      33       2    8.76e+04       8.76e+04    2.80e+05      77.774
      85      34       1    1.75e+05       8.76e+04    2.80e+05      77.837
      86      35            5.62e+05 pr    8.76e+04    2.80e+05      78.341
      87      34            5.63e+05 pr    8.76e+04    2.80e+05      78.674
      88      33       1    2.13e+05       8.76e+04    2.80e+05      80.716
      89      34       2    8.76e+04       8.76e+04    2.80e+05      80.779
      90      35       2    8.76e+04       8.76e+04    2.80e+05      80.866
      91      36       1    1.75e+05       8.76e+04    2.80e+05      81.332
      92      37            3.29e+05 pr    8.76e+04    2.80e+05      81.702
      93      36            3.31e+05 pr    8.76e+04    2.80e+05      82.134
      94      35       1    2.06e+05       8.76e+04    2.80e+05      82.655
      95      36       2    1.33e+05       8.76e+04    2.80e+05      83.298
      96      37       1    1.75e+05       8.76e+04    2.80e+05      84.258
      97      38            2.81e+05 pr    8.76e+04    2.80e+05      84.786
      98      37            2.82e+05 pr    8.76e+04    2.80e+05      85.159
      99      36       1    2.77e+05       8.76e+04    2.80e+05      85.367
     100      37         INFEASIBLE  pr    8.76e+04    2.80e+05      88.135
     101      36            2.82e+05 pr    8.76e+04    2.80e+05      88.415
     102      35         INFEASIBLE  pr    8.76e+04    2.80e+05      89.329
     103      34            2.81e+05 pr    8.76e+04    2.80e+05      89.394
     104      33            2.82e+05 pr    8.76e+04    2.80e+05      89.791
     105      32       1    2.77e+05       8.76e+04    2.80e+05      90.711
     106      33       6    8.76e+04       8.76e+04    2.80e+05      90.864
     107      34       5    8.76e+04       8.76e+04    2.80e+05      90.977
     108      35       4    8.76e+04       8.76e+04    2.80e+05      91.064
     109      36       3    1.75e+05       8.76e+04    2.80e+05      91.193
     110      37       2    8.76e+04       8.76e+04    2.80e+05      95.232
     111      38       1    1.75e+05       8.76e+04    2.80e+05      95.298
     112      39            5.62e+05 pr    8.76e+04    2.80e+05      95.432
     113      38            5.62e+05 pr    8.76e+04    2.80e+05      95.738
     114      37       1    2.15e+05       8.76e+04    2.80e+05      96.584
     115      38       5    8.76e+04       8.76e+04    2.80e+05      96.669
     116      39       3    8.76e+04       8.76e+04    2.80e+05      97.231
     117      40       2    1.64e+05       8.76e+04    2.80e+05     108.721
     118      41       1    1.75e+05       8.76e+04    2.80e+05     108.871
     119      42            2.81e+05 pr    8.76e+04    2.80e+05     109.650
     120      41            3.31e+05 pr    8.76e+04    2.80e+05     109.878
     121      40         INFEASIBLE  pr    8.76e+04    2.80e+05     111.756
     122      39       2    1.77e+05       8.76e+04    2.80e+05     112.397
     123      40       4    8.76e+04       8.76e+04    2.80e+05     112.479
     124      41       3    8.76e+04       8.76e+04    2.80e+05     113.284
     125      42       2    1.75e+05       8.76e+04    2.80e+05     113.711
     126      43         INFEASIBLE  pr    8.76e+04    2.80e+05     114.559
     127      42       1    1.75e+05       8.76e+04    2.80e+05     114.772
     128      43            2.81e+05 pr    8.76e+04    2.80e+05     115.408
     129      42         INFEASIBLE  pr    8.76e+04    2.80e+05     115.864
     130      41         INFEASIBLE  pr    8.76e+04    2.80e+05     116.574
     131      40       3    8.76e+04       8.76e+04    2.80e+05     116.681
     132      41       2    1.75e+05       8.76e+04    2.80e+05     118.016
     133      42       1    2.05e+05       8.76e+04    2.80e+05     120.986
*    134      43       0    2.79e+05  f    8.76e+04    2.79e+05     121.324
     135      42            2.82e+05 pr    8.76e+04    2.79e+05     121.528
     136      41         INFEASIBLE  pr    8.76e+04    2.79e+05     122.186
     137      40         INFEASIBLE  pr    8.76e+04    2.79e+05     123.048
     138      39       1    2.13e+05       8.76e+04    2.79e+05     123.132
     139      40            3.31e+05 pr    8.76e+04    2.79e+05     123.194
     140      39            2.82e+05 pr    8.76e+04    2.79e+05     123.337
     141      38       1    2.77e+05       8.76e+04    2.79e+05     124.158
     142      39       6    8.76e+04       8.76e+04    2.79e+05     124.289
     143      40       5    8.76e+04       8.76e+04    2.79e+05     124.361
     144      41       4    8.76e+04       8.76e+04    2.79e+05     124.441
     145      42       3    8.76e+04       8.76e+04    2.79e+05     124.507
     146      43       2    1.75e+05       8.76e+04    2.79e+05     124.686
     147      44       1    1.75e+05       8.76e+04    2.79e+05     125.545
     148      45            5.62e+05 pr    8.76e+04    2.79e+05     125.803
     149      44            5.68e+05 pr    8.76e+04    2.79e+05     127.210
     150      43       1    1.75e+05       8.76e+04    2.79e+05     127.873
     151      44       4    8.76e+04       8.76e+04    2.79e+05     127.969
     152      45       3    8.76e+04       8.76e+04    2.79e+05     128.058
     153      46       2    1.33e+05       8.76e+04    2.79e+05     129.916
     154      47       1    2.77e+05       8.76e+04    2.79e+05     130.885
     155      48            2.81e+05 pr    8.76e+04    2.79e+05     130.968
     156      47            2.81e+05 pr    8.76e+04    2.79e+05     131.138
     157      46       1    2.05e+05       8.76e+04    2.79e+05     131.534
     158      47       3    8.76e+04       8.76e+04    2.79e+05     131.668
     159      48       2    1.64e+05       8.76e+04    2.79e+05     131.837
     160      49            2.82e+05 pr    8.76e+04    2.79e+05     132.002
     161      48         INFEASIBLE  pr    8.76e+04    2.79e+05     132.615
     162      47         INFEASIBLE  pr    8.76e+04    2.79e+05     133.314
     163      46            2.81e+05 pr    8.76e+04    2.79e+05     133.560
     164      45            2.82e+05 pr    8.76e+04    2.79e+05     135.850
     165      44       2    2.77e+05       8.76e+04    2.79e+05     136.478
     166      45       5    8.76e+04       8.76e+04    2.79e+05     136.563
     167      46       4    8.76e+04       8.76e+04    2.79e+05     136.637
     168      47       3    8.76e+04       8.76e+04    2.79e+05     136.694
     169      48       2    1.75e+05       8.76e+04    2.79e+05     137.240
     170      49       1    2.77e+05       8.76e+04    2.79e+05     137.557
     171      50            5.62e+05 pr    8.76e+04    2.79e+05     137.806
     172      49            2.82e+05 pr    8.76e+04    2.79e+05     137.891
     173      48         INFEASIBLE  pr    8.76e+04    2.79e+05     138.525
     174      47         INFEASIBLE  pr    8.76e+04    2.79e+05     139.458
     175      46       3    8.76e+04       8.76e+04    2.79e+05     139.541
     176      47       2    1.33e+05       8.76e+04    2.79e+05     140.208
     177      48         FAILED -400       8.76e+04    2.79e+05     156.242
     178      49            2.82e+05 pr    8.76e+04    2.79e+05     156.327
     179      48            2.81e+05 pr    8.76e+04    2.79e+05     156.683
     180      47         INFEASIBLE  pr    8.76e+04    2.79e+05     157.386
     181      46         INFEASIBLE  pr    8.76e+04    2.79e+05     157.731
     182      45       4    8.76e+04       8.76e+04    2.79e+05     157.956
     183      46       3    8.76e+04       8.76e+04    2.79e+05     158.092
     184      47       2    1.75e+05       8.76e+04    2.79e+05     158.569
     185      48       2    8.76e+04       8.76e+04    2.79e+05     158.630
     186      49       1    1.53e+05       8.76e+04    2.79e+05     159.026
     187      50            2.82e+05 pr    8.76e+04    2.79e+05     159.115
*    188      49       0    2.74e+05  f    8.76e+04    2.74e+05     161.630
     189      48            2.77e+05 pr    8.76e+04    2.74e+05     161.990
     190      47       1    1.75e+05       8.76e+04    2.74e+05     162.097
     191      48            5.62e+05 pr    8.76e+04    2.74e+05     162.504
     192      47         INFEASIBLE  pr    8.76e+04    2.74e+05     163.167
     193      46       1    1.75e+05       8.76e+04    2.74e+05     163.335
     194      47       2    8.76e+04       8.76e+04    2.74e+05     163.513
     195      48       3    8.76e+04       8.76e+04    2.74e+05     163.641
     196      49       2    1.75e+05       8.76e+04    2.74e+05     165.097
     197      50            2.77e+05 pr    8.76e+04    2.74e+05     165.287
     198      49         INFEASIBLE  pr    8.76e+04    2.74e+05     165.874
     199      48         INFEASIBLE  pr    8.76e+04    2.74e+05     166.302
     200      47       1    1.53e+05       8.76e+04    2.74e+05     167.275
     201      48            2.82e+05 pr    8.76e+04    2.74e+05     167.463
     202      47         INFEASIBLE  pr    8.76e+04    2.74e+05     167.860
     203      46         INFEASIBLE  pr    8.76e+04    2.74e+05     168.458
     204      45            2.82e+05 pr    8.76e+04    2.74e+05     168.964
     205      44         INFEASIBLE  pr    8.76e+04    2.74e+05     169.684
     206      43       3    8.76e+04       8.76e+04    2.74e+05     169.758
     207      44       2    1.33e+05       8.76e+04    2.74e+05     169.886
     208      45            2.82e+05 pr    8.76e+04    2.74e+05     170.384
     209      44         INFEASIBLE  pr    8.76e+04    2.74e+05     171.046
     210      43         INFEASIBLE  pr    8.76e+04    2.74e+05     171.636
     211      40            2.81e+05 pr    8.76e+04    2.74e+05     171.855
     212      39         INFEASIBLE  pr    8.76e+04    2.74e+05     172.601
     213      36       4    8.76e+04       8.76e+04    2.74e+05     172.702
     214      37       3    8.76e+04       8.76e+04    2.74e+05     172.763
     215      38       2    1.64e+05       8.76e+04    2.74e+05     172.942
     216      39            2.82e+05 pr    8.76e+04    2.74e+05     173.031
     217      38       1    1.64e+05       8.76e+04    2.74e+05     173.852
     218      39            2.82e+05 pr    8.76e+04    2.74e+05     173.929
     219      38            2.82e+05 pr    8.76e+04    2.74e+05     174.571
     220      37       2    1.33e+05       8.76e+04    2.74e+05     176.089
     221      38       3    8.76e+04       8.76e+04    2.74e+05     176.149
     222      39       2    1.64e+05       8.76e+04    2.74e+05     177.166
     223      40       1    1.64e+05       8.76e+04    2.74e+05     177.809
     224      41            2.81e+05 pr    8.76e+04    2.74e+05     178.087
     225      40         INFEASIBLE  pr    8.76e+04    2.74e+05     179.384
     226      39       1    1.75e+05       8.76e+04    2.74e+05     179.779
     227      40       2    1.75e+05       8.76e+04    2.74e+05     180.508
     228      41       4    8.76e+04       8.76e+04    2.74e+05     180.582
     229      42       3    1.33e+05       8.76e+04    2.74e+05     181.279
     230      43       2    1.75e+05       8.76e+04    2.74e+05     181.429
     231      44       1    1.75e+05       8.76e+04    2.74e+05     183.987
     232      45            2.81e+05 pr    8.76e+04    2.74e+05     184.916
     233      44            2.82e+05 pr    8.76e+04    2.74e+05     185.731
     234      43       1    1.75e+05       8.76e+04    2.74e+05     185.785
     235      44       3    1.33e+05       8.76e+04    2.74e+05     186.186
     236      45       2    1.64e+05       8.76e+04    2.74e+05     186.775
     237      46            2.82e+05 pr    8.76e+04    2.74e+05     187.034
     238      45       1    1.75e+05       8.76e+04    2.74e+05     188.177
     239      46            2.82e+05 pr    8.76e+04    2.74e+05     189.466
     240      45         INFEASIBLE  pr    8.76e+04    2.74e+05     189.688
     241      44       2    1.75e+05       8.76e+04    2.74e+05     190.194
     242      45       1    1.75e+05       8.76e+04    2.74e+05     190.251
     243      46            2.82e+05 pr    8.76e+04    2.74e+05     190.987
     244      45         INFEASIBLE  pr    8.76e+04    2.74e+05     192.054
     245      44       1    1.75e+05       8.76e+04    2.74e+05     192.136
     246      45       2    1.33e+05       1.33e+05    2.74e+05     192.667
     247      46       2    1.33e+05       1.33e+05    2.74e+05     192.748
     248      47       3    1.75e+05       1.33e+05    2.74e+05     193.580
     249      48       1    1.60e+05       1.33e+05    2.74e+05     193.670
     250      49            2.82e+05 pr    1.33e+05    2.74e+05     193.937
     251      48         INFEASIBLE  pr    1.33e+05    2.74e+05     194.835
     252      47       2    1.75e+05       1.33e+05    2.74e+05     194.941
     253      48       1    1.75e+05       1.33e+05    2.74e+05     195.023
     254      49         FAILED -400       1.33e+05    2.74e+05     210.198
     255      48            2.80e+05 pr    1.33e+05    2.74e+05     210.989
     256      47       1    1.75e+05       1.33e+05    2.74e+05     211.071

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860196432876e+05
Final integrality gap (abs / rel)   =  1.41e+05 /   5.14e-01 (51.45%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     211.11362 (   210.523 CPU time)
Time spent in evaluations (secs)    =       8.32277

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.64          2.3     46705
   nlp_gf_jg         2.52         2.46     36003
  nlp_hess_l         2.13         2.12     35692
      solver          211          211         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1340
         0         0    0.4780
         0    1.0000    0.1340
    1.0000    1.0000    0.1540

Removed Variables within Vanished Phases
===================================================
 
