====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.858
       2       1       7    1.75e+05     -1.80e+308                   2.050
       3       2       6    1.75e+05     -1.80e+308                   2.118
       4       3       5    1.75e+05     -1.80e+308                   2.231
       5       4       4    8.76e+04     -1.80e+308                   2.490
       6       5       3    8.76e+04     -1.80e+308                   2.533
       7       6       2    8.76e+04     -1.80e+308                   2.571
       8       7       1    1.75e+05     -1.80e+308                   2.629
       9       8         INFEASIBLE  pr  -1.80e+308                   2.884
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       3.102
      11       6       1    1.22e+05     -1.80e+308    2.48e+05      16.355
      12       7       7    8.76e+04       8.76e+04    2.48e+05      17.198
      13       8       2    8.76e+04       8.76e+04    2.48e+05      17.313
      14       9       3    8.76e+04       8.76e+04    2.48e+05      17.388
      15      10       6    8.76e+04       8.76e+04    2.48e+05      17.849
      16      11       5    8.76e+04       8.76e+04    2.48e+05      17.961
      17      12       4    8.76e+04       8.76e+04    2.48e+05      18.037
      18      13       3    8.76e+04       8.76e+04    2.48e+05      18.305
      19      14       2    8.76e+04       8.76e+04    2.48e+05      18.394
      20      15       1    1.75e+05       8.76e+04    2.48e+05      18.491
      21      16            2.48e+05 pr    8.76e+04    2.48e+05      18.704
*     22      15       0    1.81e+05  f    8.76e+04    1.81e+05      19.768
      23      14       1    1.22e+05       8.76e+04    1.81e+05      20.602
      24      15       4    8.76e+04       8.76e+04    1.81e+05      20.725
      25      16       5    8.76e+04       8.76e+04    1.81e+05      21.114
      26      17       4    8.76e+04       8.76e+04    1.81e+05      21.192
      27      18       3    8.76e+04       8.76e+04    1.81e+05      21.350
      28      19       2    8.76e+04       8.76e+04    1.81e+05      21.435
      29      20       1    1.75e+05       8.76e+04    1.81e+05      21.746
      30      21            2.48e+05 pr    8.76e+04    1.81e+05      21.956
      31      20            1.81e+05 pr    8.76e+04    1.81e+05      22.441
      32      19       1    1.22e+05       8.76e+04    1.81e+05      23.545
      33      20       4    8.76e+04       8.76e+04    1.81e+05      23.655
      34      21       2    8.76e+04       8.76e+04    1.81e+05      23.779
      35      22       1    1.08e+05       8.76e+04    1.81e+05      24.068
*     36      23       0    1.24e+05  f    8.76e+04    1.24e+05      24.192
      37      22            1.24e+05 pr    8.76e+04    1.24e+05      24.340
      38      21       1    1.22e+05       8.76e+04    1.24e+05      26.003
      39      22       6    8.76e+04       8.76e+04    1.24e+05      26.131
      40      23       5    8.76e+04       8.76e+04    1.24e+05      26.524
      41      24       4    1.08e+05       8.76e+04    1.24e+05      26.950
      42      25       3    1.07e+05       8.76e+04    1.24e+05      27.230
      43      26       2    1.08e+05       8.76e+04    1.24e+05      27.328
      44      27            1.24e+05 pr    8.76e+04    1.24e+05      27.409
      45      26            1.75e+05 pr    8.76e+04    1.24e+05      28.284
      46      25       2    1.08e+05       8.76e+04    1.24e+05      28.453
      47      26       4    8.76e+04       8.76e+04    1.24e+05      30.868
      48      27       5    8.76e+04       8.76e+04    1.24e+05      31.595
      49      28       2    8.76e+04       8.76e+04    1.24e+05      31.674
      50      29       4    8.76e+04       8.76e+04    1.24e+05      31.751
      51      30       3    8.76e+04       8.76e+04    1.24e+05      32.549
      52      31       2    1.07e+05       8.76e+04    1.24e+05      32.817
      53      32       1    1.07e+05       8.76e+04    1.24e+05      32.921
      54      33            1.24e+05 pr    8.76e+04    1.24e+05      33.022
*     55      32       0    1.22e+05  f    8.76e+04    1.22e+05      33.164
      56      31       1    1.07e+05       8.76e+04    1.22e+05      34.925
      57      32       2    1.02e+05       8.76e+04    1.22e+05      35.076
      58      33       4    8.76e+04       8.76e+04    1.22e+05      35.364
      59      34       3    8.76e+04       8.76e+04    1.22e+05      35.452
      60      35            1.75e+05 pr    8.76e+04    1.22e+05      35.641
      61      34       2    1.22e+05       8.76e+04    1.22e+05      36.878
      62      35       1    1.22e+05       8.76e+04    1.22e+05      37.174
      63      36            1.24e+05 pr    8.76e+04    1.22e+05      37.873
      64      35            1.24e+05 pr    8.76e+04    1.22e+05      40.334
      65      34            1.24e+05 pr    8.76e+04    1.22e+05      40.428
      66      33       3    8.76e+04       8.76e+04    1.22e+05      41.179
      67      34            1.75e+05 pr    8.76e+04    1.22e+05      41.742
      68      33       2    1.02e+05       8.76e+04    1.22e+05      42.222
      69      34       1    1.22e+05       8.76e+04    1.22e+05      42.386
      70      35            1.24e+05 pr    8.76e+04    1.22e+05      42.760
      71      34            1.24e+05 pr    8.76e+04    1.22e+05      42.871
      72      33       1    1.02e+05       8.76e+04    1.22e+05      42.987
      73      34       3    8.76e+04       8.76e+04    1.22e+05      43.112
      74      35       2    1.02e+05       8.76e+04    1.22e+05      44.036
      75      36            1.75e+05 pr    8.76e+04    1.22e+05      44.130
      76      35       1    1.08e+05       8.76e+04    1.22e+05      44.412
      77      36            1.24e+05 pr    8.76e+04    1.22e+05      44.509
      78      35         INFEASIBLE  pr    8.76e+04    1.22e+05      45.351
      79      34            1.37e+05 pr    8.76e+04    1.22e+05      46.302
      80      33            1.22e+05 pr    8.76e+04    1.22e+05      46.838
      81      32         INFEASIBLE  pr    8.76e+04    1.22e+05      47.402
      82      31       3    8.76e+04       8.76e+04    1.22e+05      47.607
      83      32       3    8.76e+04       8.76e+04    1.22e+05      47.837
      84      33            1.75e+05 pr    8.76e+04    1.22e+05      48.008
      85      32       2    1.02e+05       8.76e+04    1.22e+05      48.303
      86      33            1.75e+05 pr    8.76e+04    1.22e+05      48.521
      87      32       1    1.08e+05       8.76e+04    1.22e+05      48.886
      88      33            1.81e+05 pr    8.76e+04    1.22e+05      49.855
      89      32            1.27e+05 pr    8.76e+04    1.22e+05      51.211
      90      31       2    1.02e+05       8.76e+04    1.22e+05      51.366
      91      32            1.75e+05 pr    8.76e+04    1.22e+05      51.915
      92      31            1.75e+05 pr    8.76e+04    1.22e+05      52.235
      93      30         INFEASIBLE  pr    8.76e+04    1.22e+05      52.927
      94      29            1.22e+05 pr    8.76e+04    1.22e+05      53.281
      95      28       1    1.02e+05       8.76e+04    1.22e+05      53.421
      96      29            1.81e+05 pr    8.76e+04    1.22e+05      53.662
      97      28            1.81e+05 pr    8.76e+04    1.22e+05      54.252
      98      27            1.24e+05 pr    8.76e+04    1.22e+05      54.331
      99      26            1.22e+05 pr    8.76e+04    1.22e+05      54.410
     100      25       3    8.76e+04       8.76e+04    1.22e+05      54.675
     101      26       2    1.05e+05       8.76e+04    1.22e+05      54.926
     102      27       1    1.07e+05       8.76e+04    1.22e+05      55.069
     103      28            1.24e+05 pr    8.76e+04    1.22e+05      55.269
     104      27         INFEASIBLE  pr    8.76e+04    1.22e+05      55.715
     105      26            1.75e+05 pr    8.76e+04    1.22e+05      56.050
     106      25       2    8.76e+04       8.76e+04    1.22e+05      56.260
     107      26       3    8.76e+04       8.76e+04    1.22e+05      56.418
     108      27       2    8.76e+04       8.76e+04    1.22e+05      56.501
     109      28            1.75e+05 pr    8.76e+04    1.22e+05      57.840
     110      27       1    1.02e+05       8.76e+04    1.22e+05      59.384
     111      28            1.86e+05 pr    8.76e+04    1.22e+05      60.102
     112      27            1.22e+05 pr    8.76e+04    1.22e+05      60.692
     113      26       2    8.76e+04       8.76e+04    1.22e+05      60.759
     114      27            1.75e+05 pr    8.76e+04    1.22e+05      61.247
     115      26            1.75e+05 pr    8.76e+04    1.22e+05      61.767
     116      25       1    1.02e+05       8.76e+04    1.22e+05      63.224
     117      26            1.27e+05 pr    8.76e+04    1.22e+05      63.725
     118      25            1.27e+05 pr    8.76e+04    1.22e+05      63.931
     119      24         INFEASIBLE  pr    8.76e+04    1.22e+05      64.957
     120      23       1    1.02e+05       8.76e+04    1.22e+05      65.216
     121      24            1.22e+05 pr    8.76e+04    1.22e+05      65.300
     122      23         INFEASIBLE  pr    8.76e+04    1.22e+05      66.046
     123      22            1.75e+05 pr    8.76e+04    1.22e+05      66.459
     124      21       1    1.02e+05       8.76e+04    1.22e+05      66.926
     125      22         INFEASIBLE  pr    8.76e+04    1.22e+05      67.999
     126      21            1.24e+05 pr    8.76e+04    1.22e+05      68.178
     127      20            1.24e+05 pr    8.76e+04    1.22e+05      68.263
     128      19            1.75e+05 pr    8.76e+04    1.22e+05      69.574
     129      18            1.75e+05 pr    8.76e+04    1.22e+05      71.820
     130      17            1.24e+05 pr    8.76e+04    1.22e+05      71.929
     131      16            1.24e+05 pr    8.76e+04    1.22e+05      72.063
     132      15       3    1.02e+05       8.76e+04    1.22e+05      72.220
     133      16       2    1.02e+05       8.76e+04    1.22e+05      72.346
     134      17       1    1.22e+05       8.76e+04    1.22e+05      72.536
     135      18            2.48e+05 pr    8.76e+04    1.22e+05      72.634
     136      17            1.24e+05 pr    8.76e+04    1.22e+05      72.720
     137      16       1    1.02e+05       8.76e+04    1.22e+05      72.828
     138      17       2    8.76e+04       8.76e+04    1.22e+05      73.332
     139      18       1    1.02e+05       8.76e+04    1.22e+05      73.505
     140      19         INFEASIBLE  pr    8.76e+04    1.22e+05      74.278
     141      18            1.24e+05 pr    8.76e+04    1.22e+05      75.185
     142      17       1    1.22e+05       8.76e+04    1.22e+05      75.715
     143      18       3    8.76e+04       8.76e+04    1.22e+05      76.126
     144      19            1.75e+05 pr    8.76e+04    1.22e+05      76.305
     145      18       2    1.22e+05       8.76e+04    1.22e+05      77.078
     146      19       1    1.22e+05       8.76e+04    1.22e+05      77.186
     147      20            2.48e+05 pr    8.76e+04    1.22e+05      77.296
     148      19            1.24e+05 pr    8.76e+04    1.22e+05      78.231
     149      18       1    1.22e+05       8.76e+04    1.22e+05      79.548
     150      19       3    8.76e+04       8.76e+04    1.22e+05      79.697
     151      20       2    8.76e+04       8.76e+04    1.22e+05      79.770
     152      21            1.75e+05 pr    8.76e+04    1.22e+05      79.854
     153      20       1    1.02e+05       8.76e+04    1.22e+05      80.513
     154      21            1.81e+05 pr    8.76e+04    1.22e+05      80.714
     155      20            1.27e+05 pr    8.76e+04    1.22e+05      81.648
     156      19       2    8.76e+04       8.76e+04    1.22e+05      82.018
     157      20       1    1.08e+05       8.76e+04    1.22e+05      82.122
     158      21            1.81e+05 pr    8.76e+04    1.22e+05      84.426
     159      20            1.22e+05 pr    8.76e+04    1.22e+05      85.239
     160      19       1    1.02e+05       8.76e+04    1.22e+05      86.647
     161      20         INFEASIBLE  pr    1.02e+05    1.22e+05      87.090
     162      19         INFEASIBLE  pr    1.02e+05    1.22e+05      87.829
     163      18         INFEASIBLE  pr    1.02e+05    1.22e+05      88.584
     164      17            1.24e+05 pr    1.02e+05    1.22e+05      88.908
     165      16            1.24e+05 pr    1.02e+05    1.22e+05      89.017
     166      15            1.24e+05 pr    1.02e+05    1.22e+05      89.126
     167      14            1.24e+05 pr    1.02e+05    1.22e+05      89.476
     168      13            1.81e+05 pr    1.02e+05    1.22e+05      89.824
     169      12            1.81e+05 pr    1.02e+05    1.22e+05      91.953
     170      11       2    1.02e+05       1.02e+05    1.22e+05      92.056
     171      12            1.75e+05 pr    1.02e+05    1.22e+05      92.652
     172      11            1.75e+05 pr    1.02e+05    1.22e+05      93.014
     173      10            1.96e+05 pr    1.22e+05    1.22e+05      94.039
     174       9            2.48e+05 pr    1.22e+05    1.22e+05      94.176
     175       8            1.24e+05 pr    1.22e+05    1.22e+05      94.317
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21717496974744e+05
Final integrality gap (abs / rel)   = -5.95e-04 /  -4.89e-09 (-0.00%)
# of nodes processed                =      175
# of subproblems processed          =      179
Total program time (secs)           =      94.36568 (    89.392 CPU time)
Time spent in evaluations (secs)    =       4.00122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.14     21576
   nlp_gf_jg          1.1         1.19     15313
  nlp_hess_l        0.927         0.94     15078
      solver         89.4         94.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
    1.0000         0    0.2520
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
