====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.114
       2       1       7    8.76e+04     -1.80e+308                   2.862
       3       2       6    8.76e+04     -1.80e+308                   2.904
       4       3       5    8.76e+04     -1.80e+308                   2.962
       5       4       4    8.76e+04     -1.80e+308                   3.017
       6       5       3    8.76e+04     -1.80e+308                   3.066
       7       6       2    8.76e+04     -1.80e+308                   3.112
       8       7         INFEASIBLE  pr  -1.80e+308                   3.546
       9       6         INFEASIBLE  pr  -1.80e+308                   4.064
      10       5         INFEASIBLE  pr  -1.80e+308                   4.596
      11       4       3    8.76e+04     -1.80e+308                   4.650
      12       5       7    8.76e+04       8.76e+04                   5.090
      13       6       5    8.76e+04       8.76e+04                   5.153
      14       7       4    8.76e+04       8.76e+04                   5.227
      15       8       3    2.81e+05       8.76e+04                   5.353
      16       9       2    2.81e+05       8.76e+04                   6.277
      17      10       1    2.93e+05       8.76e+04                   6.358
      18      11         INFEASIBLE  pr    8.76e+04                   6.669
      19      10         INFEASIBLE  pr    8.76e+04                   6.945
      20       9       1    5.45e+05       8.76e+04                   8.491
      21      10       3    5.50e+05       8.76e+04                   9.697
      22      11       6    8.76e+04       8.76e+04                   9.824
      23      12       5    8.76e+04       8.76e+04                  10.337
      24      13         INFEASIBLE  pr    8.76e+04                  11.140
      25      12       4    2.93e+05       8.76e+04                  13.349
      26      13       3    4.68e+05       8.76e+04                  13.453
      27      14       2    4.68e+05       8.76e+04                  13.516
      28      15       1    4.68e+05       8.76e+04                  13.569
*     29      16       0    5.48e+05  f    8.76e+04    5.48e+05      13.700
      30      15            5.51e+05 pr    8.76e+04    5.48e+05      13.877
      31      14       1    4.68e+05       8.76e+04    5.48e+05      13.930
      32      15       6    8.76e+04       8.76e+04    5.48e+05      14.061
      33      16       6    8.76e+04       8.76e+04    5.48e+05      14.159
      34      17       5    8.76e+04       8.76e+04    5.48e+05      15.257
      35      18       4    8.76e+04       8.76e+04    5.48e+05      15.496
      36      19       3    8.76e+04       8.76e+04    5.48e+05      15.599
      37      20       2    8.76e+04       8.76e+04    5.48e+05      15.668
      38      21       1    5.45e+05       8.76e+04    5.48e+05      16.788
      39      22            5.51e+05 pr    8.76e+04    5.48e+05      16.847
      40      21            5.51e+05 pr    8.76e+04    5.48e+05      17.577
      41      20         FAILED -400       8.76e+04    5.48e+05      34.570
      42      21            5.51e+05 pr    8.76e+04    5.48e+05      34.629
      43      20            5.51e+05 pr    8.76e+04    5.48e+05      34.691
      44      19       2    8.76e+04       8.76e+04    5.48e+05      34.784
      45      20       4    8.76e+04       8.76e+04    5.48e+05      34.864
      46      21       3    8.76e+04       8.76e+04    5.48e+05      34.978
      47      22       3    8.76e+04       8.76e+04    5.48e+05      35.371
      48      23            5.54e+05 pr    8.76e+04    5.48e+05      36.798
      49      22         INFEASIBLE  pr    8.76e+04    5.48e+05      37.482
      50      21         FAILED -400       8.76e+04    5.48e+05      48.276
      51      22         INFEASIBLE  pr    8.76e+04    5.48e+05      50.625
      52      21            5.51e+05 pr    8.76e+04    5.48e+05      51.063
      53      20            5.51e+05 pr    8.76e+04    5.48e+05      51.672
      54      19       3    8.76e+04       8.76e+04    5.48e+05      51.760
      55      20         INFEASIBLE  pr    8.76e+04    5.48e+05      52.222
      56      19       2    2.82e+05       8.76e+04    5.48e+05      52.632
      57      20       1    2.93e+05       8.76e+04    5.48e+05      52.713
      58      21            5.51e+05 pr    8.76e+04    5.48e+05      52.769
      59      20         INFEASIBLE  pr    8.76e+04    5.48e+05      53.145
      60      19       1    5.45e+05       8.76e+04    5.48e+05      53.342
      61      20       5    8.76e+04       8.76e+04    5.48e+05      54.870
      62      21       4    8.76e+04       8.76e+04    5.48e+05      54.954
      63      22       3    8.76e+04       8.76e+04    5.48e+05      55.017
      64      23       2    1.77e+05       8.76e+04    5.48e+05      55.379
      65      24       1    2.93e+05       8.76e+04    5.48e+05      55.741
      66      25         INFEASIBLE  pr    8.76e+04    5.48e+05      55.986
      67      24            5.48e+05 pr    8.76e+04    5.48e+05      56.046
      68      23       1    2.93e+05       8.76e+04    5.48e+05      56.654
      69      24         INFEASIBLE  pr    8.76e+04    5.48e+05      58.235
      70      23         INFEASIBLE  pr    8.76e+04    5.48e+05      58.422
      71      22            5.48e+05 pr    8.76e+04    5.48e+05      58.780
      72      21       2    2.95e+05       8.76e+04    5.48e+05      60.476
      73      22       5    8.76e+04       8.76e+04    5.48e+05      60.587
      74      23         INFEASIBLE  pr    8.76e+04    5.48e+05      60.862
      75      22       4    8.76e+04       8.76e+04    5.48e+05      60.906
      76      23       3    1.77e+05       8.76e+04    5.48e+05      60.993
      77      24       2    2.81e+05       8.76e+04    5.48e+05      61.085
      78      25            5.50e+05 pr    8.76e+04    5.48e+05      61.147
      79      24       1    4.68e+05       8.76e+04    5.48e+05      61.235
      80      25            5.48e+05 pr    8.76e+04    5.48e+05      61.307
      81      24            5.48e+05 pr    8.76e+04    5.48e+05      61.925
      82      23       2    2.93e+05       8.76e+04    5.48e+05      62.247
      83      24       3    2.82e+05       8.76e+04    5.48e+05      62.562
      84      25       2    4.84e+05       8.76e+04    5.48e+05      63.100
      85      26       1    4.84e+05       8.76e+04    5.48e+05      63.205
      86      27            5.48e+05 pr    8.76e+04    5.48e+05      63.411
      87      26            5.51e+05 pr    8.76e+04    5.48e+05      63.619
      88      25       1    4.84e+05       8.76e+04    5.48e+05      63.679
      89      26         INFEASIBLE  pr    8.76e+04    5.48e+05      64.408
      90      25         INFEASIBLE  pr    8.76e+04    5.48e+05      64.536
      91      24            5.51e+05 pr    8.76e+04    5.48e+05      64.834
      92      23            5.50e+05 pr    8.76e+04    5.48e+05      65.007
      93      22         INFEASIBLE  pr    8.76e+04    5.48e+05      65.430
      94      21            5.50e+05 pr    8.76e+04    5.48e+05      65.512
      95      20         INFEASIBLE  pr    8.76e+04    5.48e+05      65.901
      96      19       4    8.76e+04       8.76e+04    5.48e+05      65.963
      97      20         FAILED -400       8.76e+04    5.48e+05      76.486
      98      21            5.51e+05 pr    8.76e+04    5.48e+05      76.863
      99      20            5.51e+05 pr    8.76e+04    5.48e+05      76.931
     100      19       3    8.76e+04       8.76e+04    5.48e+05      76.973
     101      20       2    8.76e+04       8.76e+04    5.48e+05      77.012
     102      21         INFEASIBLE  pr    8.76e+04    5.48e+05      77.421
     103      20       1    4.89e+05       8.76e+04    5.48e+05      77.790
     104      21         INFEASIBLE  pr    8.76e+04    5.48e+05      78.396
     105      20            5.51e+05 pr    8.76e+04    5.48e+05      78.687
     106      19       2    8.76e+04       8.76e+04    5.48e+05      78.721
     107      20       3    8.76e+04       8.76e+04    5.48e+05      78.760
     108      21       2    2.93e+05       8.76e+04    5.48e+05      79.098
     109      22       1    2.93e+05       8.76e+04    5.48e+05      79.346
     110      23            5.48e+05 pr    8.76e+04    5.48e+05      79.643
     111      22         INFEASIBLE  pr    8.76e+04    5.48e+05      80.005
     112      21       1    2.93e+05       8.76e+04    5.48e+05      80.338
     113      22         INFEASIBLE  pr    8.76e+04    5.48e+05      80.661
     114      21            5.51e+05 pr    8.76e+04    5.48e+05      80.714
     115      20         INFEASIBLE  pr    8.76e+04    5.48e+05      81.106
     116      19       1    5.47e+05       8.76e+04    5.48e+05      81.154
     117      20            5.51e+05 pr    8.76e+04    5.48e+05      81.197
     118      19            5.51e+05 pr    8.76e+04    5.48e+05      81.458
     119      18            5.51e+05 pr    8.76e+04    5.48e+05      81.862
     120      17       1    2.95e+05       8.76e+04    5.48e+05      83.331
     121      18         INFEASIBLE  pr    8.76e+04    5.48e+05      83.790
     122      17            5.48e+05 pr    8.76e+04    5.48e+05      83.864
     123      16       1    2.95e+05       8.76e+04    5.48e+05      83.980
     124      17       5    8.76e+04       8.76e+04    5.48e+05      84.810
     125      18       4    8.76e+04       8.76e+04    5.48e+05      85.399
     126      19       3    8.76e+04       8.76e+04    5.48e+05      85.453
     127      20         INFEASIBLE  pr    8.76e+04    5.48e+05      85.920
     128      19            5.50e+05 pr    8.76e+04    5.48e+05      87.141
     129      18       3    8.76e+04       8.76e+04    5.48e+05      87.181
     130      19       2    2.93e+05       8.76e+04    5.48e+05      87.385
     131      20         INFEASIBLE  pr    8.76e+04    5.48e+05      87.862
     132      19         INFEASIBLE  pr    8.76e+04    5.48e+05      88.346
     133      18       2    5.45e+05       8.76e+04    5.48e+05      88.854
     134      19         INFEASIBLE  pr    8.76e+04    5.48e+05      89.499
     135      18         INFEASIBLE  pr    8.76e+04    5.48e+05      89.740
     136      17       1    5.45e+05       8.76e+04    5.48e+05      89.833
     137      18            5.51e+05 pr    8.76e+04    5.48e+05      90.001
     138      17         INFEASIBLE  pr    8.76e+04    5.48e+05      90.223
     139      16       4    8.76e+04       8.76e+04    5.48e+05      90.329
     140      17       3    5.45e+05       8.76e+04    5.48e+05      91.155
     141      18            5.50e+05 pr    8.76e+04    5.48e+05      92.370
     142      17       2    5.45e+05       8.76e+04    5.48e+05      92.417
     143      18         INFEASIBLE  pr    8.76e+04    5.48e+05      92.852
     144      17       1    5.46e+05       8.76e+04    5.48e+05      92.896
     145      18            5.51e+05 pr    8.76e+04    5.48e+05      92.974
     146      17         INFEASIBLE  pr    8.76e+04    5.48e+05      93.394
     147      16       3    2.82e+05       8.76e+04    5.48e+05      94.367
     148      17         INFEASIBLE  pr    8.76e+04    5.48e+05      94.864
     149      16       2    2.93e+05       8.76e+04    5.48e+05      96.441
     150      17       1    2.93e+05       8.76e+04    5.48e+05      97.304
     151      18            5.49e+05 pr    8.76e+04    5.48e+05      97.421
     152      17         INFEASIBLE  pr    8.76e+04    5.48e+05      97.822
     153      16       1    2.93e+05       8.76e+04    5.48e+05      98.548
     154      17         INFEASIBLE  pr    8.76e+04    5.48e+05      99.126
     155      16            5.51e+05 pr    8.76e+04    5.48e+05      99.418
     156      15         INFEASIBLE  pr    8.76e+04    5.48e+05     100.061
     157      14       2    5.45e+05       8.76e+04    5.48e+05     100.726
     158      15       3    8.76e+04       8.76e+04    5.48e+05     100.874
     159      16       2    1.77e+05       8.76e+04    5.48e+05     104.673
     160      17         INFEASIBLE  pr    8.76e+04    5.48e+05     105.068
     161      16       1    2.93e+05       8.76e+04    5.48e+05     105.930
     162      17            5.48e+05 pr    8.76e+04    5.48e+05     106.172
     163      16         INFEASIBLE  pr    8.76e+04    5.48e+05     106.724
     164      15         INFEASIBLE  pr    2.81e+05    5.48e+05     107.148
     165      14       1    5.45e+05       2.81e+05    5.48e+05     107.271
     166      15            5.51e+05 pr    2.81e+05    5.48e+05     107.456
     167      14         INFEASIBLE  pr    2.81e+05    5.48e+05     107.676
     168      13       1    5.45e+05       2.81e+05    5.48e+05     107.763
     169      14       2    4.68e+05       2.93e+05    5.48e+05     107.988
     170      15         INFEASIBLE  pr    2.95e+05    5.48e+05     108.481
     171      14            5.48e+05 pr    2.95e+05    5.48e+05     108.526
     172      13            5.51e+05 pr    2.95e+05    5.48e+05     108.750
     173      12            5.51e+05 pr    2.95e+05    5.48e+05     108.825
     174      11         INFEASIBLE  pr    2.95e+05    5.48e+05     109.183
     175      10            5.51e+05 pr    2.95e+05    5.48e+05     109.419
     176       9            5.49e+05 pr    4.68e+05    5.48e+05     109.942
     177       8            5.51e+05 pr    4.68e+05    5.48e+05     109.989
     178       7         INFEASIBLE  pr    4.68e+05    5.48e+05     110.212
     179       6            5.48e+05 pr    4.68e+05    5.48e+05     110.342
     180       5            5.51e+05 pr    4.68e+05    5.48e+05     110.407
     181       4       2    4.68e+05       4.68e+05    5.48e+05     110.450
     182       5       1    4.68e+05       4.68e+05    5.48e+05     110.492
     183       6            5.48e+05 pr    4.68e+05    5.48e+05     110.554
     184       5            5.51e+05 pr    4.68e+05    5.48e+05     110.606
     185       4       1    4.68e+05       4.68e+05    5.48e+05     110.645
     186       5            5.48e+05 pr    4.68e+05    5.48e+05     110.694
     187       4            5.51e+05 pr    5.45e+05    5.48e+05     111.016
     188       1            5.51e+05 pr    5.45e+05    5.48e+05     111.089
     189       0            5.51e+05 pr    5.48e+05    5.48e+05     111.368

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720390212294e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      189
# of subproblems processed          =      190
Total program time (secs)           =     111.39317 (   112.265 CPU time)
Time spent in evaluations (secs)    =       4.43649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.22     33394
   nlp_gf_jg          1.4         1.34     26603
  nlp_hess_l         1.18         1.17     26373
      solver          112          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.6120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
