====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.571
       2       1       7    8.76e+04       8.76e+04                   0.622
       3       2       6    8.76e+04       8.76e+04                   0.736
       4       3       5    8.76e+04       8.76e+04                   0.796
       5       4       4    8.76e+04       8.76e+04                   0.863
       6       5       3    8.76e+04       8.76e+04                   0.907
       7       6       2    8.76e+04       8.76e+04                   0.978
       8       7       1    1.75e+05       8.76e+04                   1.016
       9       8         INFEASIBLE  pr    8.76e+04                   1.305
*     10       7       0    3.49e+05  f    8.76e+04    3.49e+05       1.510
      11       6       1    1.69e+05       8.76e+04    3.49e+05       1.794
      12       7       6    8.76e+04       8.76e+04    3.49e+05       1.857
      13       8       2    8.76e+04       8.76e+04    3.49e+05       1.911
      14       9       1    1.75e+05       8.76e+04    3.49e+05       2.070
      15      10            3.50e+05 pr    8.76e+04    3.49e+05       2.472
*     16       9       0    2.16e+05  f    8.76e+04    2.16e+05       4.487
      17       8       1    1.69e+05       8.76e+04    2.16e+05       7.494
      18       9       3    8.76e+04       8.76e+04    2.16e+05       7.547
      19      10       4    8.76e+04       8.76e+04    2.16e+05       7.621
      20      11       3    1.75e+05       8.76e+04    2.16e+05       8.300
      21      12       2    1.75e+05       8.76e+04    2.16e+05       8.680
      22      13            4.63e+05 pr    8.76e+04    2.16e+05       9.922
      23      12       1    1.75e+05       8.76e+04    2.16e+05      10.183
*     24      13       0    1.75e+05  f    8.76e+04    1.75e+05      10.376
      25      10            1.75e+05 pr    8.76e+04    1.75e+05      12.349
      26       9            1.75e+05 pr    8.76e+04    1.75e+05      12.671
      27       8       2    1.15e+05       8.76e+04    1.75e+05      13.148
      28       9            1.75e+05 pr    8.76e+04    1.75e+05      13.206
      29       8       1    1.29e+05       8.76e+04    1.75e+05      13.853
      30       9            1.75e+05 pr    8.76e+04    1.75e+05      14.081
      31       8            1.75e+05 pr    8.76e+04    1.75e+05      15.150
      32       7            3.50e+05 pr    8.76e+04    1.75e+05      15.380
      33       6            1.75e+05 pr    8.76e+04    1.75e+05      16.589
      34       5       5    8.76e+04       8.76e+04    1.75e+05      17.266
      35       6       4    8.76e+04       8.76e+04    1.75e+05      17.334
      36       7            1.75e+05 pr    8.76e+04    1.75e+05      17.484
      37       6       3    1.15e+05       8.76e+04    1.75e+05      21.121
      38       7       2    1.01e+05       8.76e+04    1.75e+05      23.471
      39       8       1    1.32e+05       8.76e+04    1.75e+05      23.623
      40       9            2.34e+05 pr    8.76e+04    1.75e+05      23.749
      41       8         FAILED -400       8.76e+04    1.75e+05      36.099
      42       7       1    1.69e+05       8.76e+04    1.75e+05      36.305
      43       8       5    8.76e+04       8.76e+04    1.75e+05      36.382
      44       9       4    8.76e+04       8.76e+04    1.75e+05      36.494
      45      10       3    8.76e+04       8.76e+04    1.75e+05      36.553
      46      11            1.75e+05 pr    8.76e+04    1.75e+05      36.698
      47      10       2    1.26e+05       8.76e+04    1.75e+05      37.998
      48      11       1    1.69e+05       8.76e+04    1.75e+05      38.467
      49      12            3.50e+05 pr    8.76e+04    1.75e+05      38.603
      50      11            1.75e+05 pr    8.76e+04    1.75e+05      38.890
      51      10       1    1.69e+05       8.76e+04    1.75e+05      39.383
      52      11       4    8.76e+04       8.76e+04    1.75e+05      41.241
      53      12       3    8.76e+04       8.76e+04    1.75e+05      41.319
      54      13            1.75e+05 pr    8.76e+04    1.75e+05      41.505
      55      12       2    1.26e+05       8.76e+04    1.75e+05      42.634
      56      13            1.75e+05 pr    8.76e+04    1.75e+05      42.823
      57      12            2.06e+05 pr    8.76e+04    1.75e+05      45.746
      58      11       3    8.76e+04       8.76e+04    1.75e+05      45.816
      59      12            1.75e+05 pr    8.76e+04    1.75e+05      46.522
      60      11       2    1.15e+05       8.76e+04    1.75e+05      47.039
      61      12            1.75e+05 pr    8.76e+04    1.75e+05      47.345
      62      11            1.75e+05 pr    8.76e+04    1.75e+05      47.678
      63      10       3    8.76e+04       8.76e+04    1.75e+05      47.734
      64      11       4    8.76e+04       8.76e+04    1.75e+05      47.800
      65      12       3    1.15e+05       8.76e+04    1.75e+05      49.522
      66      13            1.75e+05 pr    8.76e+04    1.75e+05      50.176
      67      12       2    1.15e+05       8.76e+04    1.75e+05      50.423
      68      13            1.75e+05 pr    8.76e+04    1.75e+05      50.497
      69      12            1.75e+05 pr    8.76e+04    1.75e+05      50.712
      70      11         INFEASIBLE  pr    8.76e+04    1.75e+05      51.285
      71      10       2    1.29e+05       8.76e+04    1.75e+05      51.401
      72      11            1.75e+05 pr    8.76e+04    1.75e+05      52.485
      73      10       1    1.29e+05       8.76e+04    1.75e+05      52.564
      74      11            1.75e+05 pr    8.76e+04    1.75e+05      52.621
      75      10         INFEASIBLE  pr    8.76e+04    1.75e+05      53.465
      76       9         INFEASIBLE  pr    8.76e+04    1.75e+05      53.868
      77       8            3.51e+05 pr    8.76e+04    1.75e+05      54.028
      78       7            1.75e+05 pr    8.76e+04    1.75e+05      54.103
      79       6            1.75e+05 pr    8.76e+04    1.75e+05      54.177
*     80       5       0    1.74e+05  f    8.76e+04    1.74e+05      54.367
      81       4       2    1.01e+05       8.76e+04    1.74e+05      55.216
      82       5       7    8.76e+04       8.76e+04    1.74e+05      55.273
      83       6       6    8.76e+04       8.76e+04    1.74e+05      55.821
      84       7       5    8.76e+04       8.76e+04    1.74e+05      56.836
      85       8       4    8.76e+04       8.76e+04    1.74e+05      58.137
      86       9       3    8.76e+04       8.76e+04    1.74e+05      58.220
      87      10            1.75e+05 pr    8.76e+04    1.74e+05      58.766
      88       9       2    1.01e+05       8.76e+04    1.74e+05      61.233
      89      10       1    1.25e+05       8.76e+04    1.74e+05      61.445
      90      11            2.16e+05 pr    8.76e+04    1.74e+05      61.528
      91      10            1.75e+05 pr    8.76e+04    1.74e+05      61.812
      92       9       1    1.69e+05       8.76e+04    1.74e+05      62.884
      93      10       6    8.76e+04       8.76e+04    1.74e+05      63.314
      94      11       5    8.76e+04       8.76e+04    1.74e+05      63.545
      95      12       4    8.76e+04       8.76e+04    1.74e+05      63.594
      96      13       3    1.15e+05       8.76e+04    1.74e+05      63.803
      97      14       2    1.15e+05       8.76e+04    1.74e+05      64.460
      98      15       1    1.69e+05       8.76e+04    1.74e+05      64.745
      99      16            3.49e+05 pr    8.76e+04    1.74e+05      64.886
     100      15            1.75e+05 pr    8.76e+04    1.74e+05      64.955
     101      14       1    1.32e+05       8.76e+04    1.74e+05      66.839
     102      15       5    8.76e+04       8.76e+04    1.74e+05      67.432
     103      16       3    8.76e+04       8.76e+04    1.74e+05      67.492
     104      17       4    8.76e+04       8.76e+04    1.74e+05      67.533
     105      18       3    8.76e+04       8.76e+04    1.74e+05      67.579
     106      19            1.75e+05 pr    8.76e+04    1.74e+05      67.673
     107      18         INFEASIBLE  pr    8.76e+04    1.74e+05      68.401
     108      17       3    8.76e+04       8.76e+04    1.74e+05      68.705
     109      18       2    8.76e+04       8.76e+04    1.74e+05      68.798
     110      19            1.75e+05 pr    8.76e+04    1.74e+05      69.096
     111      18       1    1.32e+05       8.76e+04    1.74e+05      78.163
     112      19            2.34e+05 pr    8.76e+04    1.74e+05      78.239
     113      18            1.75e+05 pr    8.76e+04    1.74e+05      78.312
     114      17            1.75e+05 pr    8.76e+04    1.74e+05      78.438
     115      16       2    1.18e+05       8.76e+04    1.74e+05      79.547
     116      17            1.75e+05 pr    8.76e+04    1.74e+05      79.659
     117      16            1.75e+05 pr    8.76e+04    1.74e+05      79.879
     118      15       2    8.76e+04       8.76e+04    1.74e+05      79.912
     119      16            1.75e+05 pr    8.76e+04    1.74e+05      80.407
     120      15       1    1.26e+05       8.76e+04    1.74e+05      81.452
     121      16            2.17e+05 pr    8.76e+04    1.74e+05      81.724
     122      15            1.74e+05 pr    8.76e+04    1.74e+05      81.769
     123      14       4    8.76e+04       8.76e+04    1.74e+05      81.946
     124      15       3    1.15e+05       8.76e+04    1.74e+05      82.199
     125      16       2    1.26e+05       8.76e+04    1.74e+05      82.303
     126      17       1    1.26e+05       8.76e+04    1.74e+05      82.378
     127      18            2.16e+05 pr    8.76e+04    1.74e+05      82.486
*    128      17       0    1.69e+05  f    8.76e+04    1.69e+05      82.533
     129      16       1    1.26e+05       8.76e+04    1.69e+05      82.590
     130      17         INFEASIBLE  pr    8.76e+04    1.69e+05      83.128
     131      16            1.74e+05 pr    8.76e+04    1.69e+05      83.302
     132      15            1.75e+05 pr    8.76e+04    1.69e+05      83.354
     133      14         INFEASIBLE  pr    8.76e+04    1.69e+05      83.908
     134      13       4    8.76e+04       8.76e+04    1.69e+05      84.025
     135      14       3    1.15e+05       8.76e+04    1.69e+05      84.747
     136      15            1.69e+05 pr    8.76e+04    1.69e+05      84.894
     137      14         INFEASIBLE  pr    8.76e+04    1.69e+05      85.223
     138      13         INFEASIBLE  pr    8.76e+04    1.69e+05      85.758
     139      12            2.34e+05 pr    8.76e+04    1.69e+05      85.817
     140      11            1.72e+05 pr    8.76e+04    1.69e+05      86.037
     141      10       2    1.16e+05       8.76e+04    1.69e+05      86.190
     142      11       5    8.76e+04       8.76e+04    1.69e+05      86.501
     143      12       4    8.76e+04       8.76e+04    1.69e+05      86.566
     144      13       3    8.76e+04       8.76e+04    1.69e+05      86.611
     145      14       2    8.76e+04       8.76e+04    1.69e+05      86.664
     146      15            1.75e+05 pr    8.76e+04    1.69e+05      86.721
     147      14         INFEASIBLE  pr    8.76e+04    1.69e+05      87.158
     148      13       2    8.76e+04       8.76e+04    1.69e+05      87.335
     149      14            1.75e+05 pr    8.76e+04    1.69e+05      87.460
     150      13         INFEASIBLE  pr    8.76e+04    1.69e+05      87.979
     151      12       3    8.76e+04       8.76e+04    1.69e+05      88.024
     152      13       4    8.76e+04       8.76e+04    1.69e+05      88.084
     153      14       3    8.76e+04       8.76e+04    1.69e+05      88.191
     154      15            1.75e+05 pr    8.76e+04    1.69e+05      88.767
     155      14       2    1.27e+05       8.76e+04    1.69e+05      90.719
     156      15       1    1.30e+05       8.76e+04    1.69e+05      90.800
     157      16            1.72e+05 pr    8.76e+04    1.69e+05      90.862
     158      15            1.74e+05 pr    8.76e+04    1.69e+05      90.918
     159      14         INFEASIBLE  pr    8.76e+04    1.69e+05      91.609
     160      13       3    8.76e+04       8.76e+04    1.69e+05      91.647
     161      14       2    1.20e+05       8.76e+04    1.69e+05      92.280
     162      15            1.75e+05 pr    8.76e+04    1.69e+05      92.870
     163      14         FAILED -400       8.76e+04    1.69e+05     102.937
     164      15            1.75e+05 pr    8.76e+04    1.69e+05     103.553
     165      14         INFEASIBLE  pr    8.76e+04    1.69e+05     103.823
     166      13       2    1.27e+05       8.76e+04    1.69e+05     104.307
     167      14       5    8.76e+04       8.76e+04    1.69e+05     104.541
     168      15       4    9.45e+04       8.76e+04    1.69e+05     105.795
     169      16       3    1.01e+05       8.76e+04    1.69e+05     106.019
     170      17       2    1.26e+05       8.76e+04    1.69e+05     106.176
     171      18            1.75e+05 pr    8.76e+04    1.69e+05     106.252
     172      17            1.75e+05 pr    8.76e+04    1.69e+05     106.329
     173      16       2    1.15e+05       8.76e+04    1.69e+05     109.252
     174      17         INFEASIBLE  pr    8.76e+04    1.69e+05     110.250
     175      16       1    1.26e+05       8.76e+04    1.69e+05     110.334
     176      17            1.75e+05 pr    8.76e+04    1.69e+05     110.407
     177      16         INFEASIBLE  pr    8.76e+04    1.69e+05     111.056
     178      15       1    1.29e+05       8.76e+04    1.69e+05     111.146
     179      16       4    8.76e+04       8.76e+04    1.69e+05     111.192
     180      17       3    1.15e+05       8.76e+04    1.69e+05     111.309
     181      18            1.69e+05 pr    8.76e+04    1.69e+05     111.413
     182      17         INFEASIBLE  pr    8.76e+04    1.69e+05     112.100
     183      16         INFEASIBLE  pr    8.76e+04    1.69e+05     112.649
     184      15            1.75e+05 pr    8.76e+04    1.69e+05     113.295
     185      14            1.75e+05 pr    8.76e+04    1.69e+05     114.024
     186      13       3    9.45e+04       8.76e+04    1.69e+05     116.240
     187      14            1.69e+05 pr    8.76e+04    1.69e+05     116.795
     188      13       2    1.18e+05       8.76e+04    1.69e+05     116.890
     189      14            1.75e+05 pr    8.76e+04    1.69e+05     117.156
     190      13       1    1.26e+05       8.76e+04    1.69e+05     117.644
     191      14            1.69e+05 pr    8.76e+04    1.69e+05     117.706
     192      13         INFEASIBLE  pr    8.76e+04    1.69e+05     118.138
     193      12       2    1.26e+05       8.76e+04    1.69e+05     118.242
     194      13       2    1.20e+05       8.76e+04    1.69e+05     118.933
     195      14       1    1.25e+05       8.76e+04    1.69e+05     119.080
     196      15            1.75e+05 pr    8.76e+04    1.69e+05     119.143
     197      14            1.69e+05 pr    8.76e+04    1.69e+05     119.444
     198      13       1    1.25e+05       8.76e+04    1.69e+05     119.691
     199      14         INFEASIBLE  pr    1.15e+05    1.69e+05     120.152
     200      13            1.75e+05 pr    1.15e+05    1.69e+05     120.194
     201      12         INFEASIBLE  pr    1.15e+05    1.69e+05     120.633
     202      11       1    1.29e+05       1.15e+05    1.69e+05     120.686
     203      12            1.75e+05 pr    1.15e+05    1.69e+05     120.814
     204      11         INFEASIBLE  pr    1.15e+05    1.69e+05     121.088
     205      10       1    1.29e+05       1.15e+05    1.69e+05     121.329
     206      11       1    1.32e+05       1.15e+05    1.69e+05     121.375
     207      12            2.34e+05 pr    1.15e+05    1.69e+05     121.509
     208      11            1.75e+05 pr    1.15e+05    1.69e+05     121.571
     209      10            1.75e+05 pr    1.15e+05    1.69e+05     121.765
     210       9         INFEASIBLE  pr    1.15e+05    1.69e+05     122.208
     211       8            1.75e+05 pr    1.15e+05    1.69e+05     122.468
     212       7            1.75e+05 pr    1.15e+05    1.69e+05     122.765
     213       6            1.69e+05 pr    1.15e+05    1.69e+05     122.815
     214       5       1    1.32e+05       1.15e+05    1.69e+05     122.898
     215       6            2.34e+05 pr    1.15e+05    1.69e+05     123.108
     216       5            1.75e+05 pr    1.15e+05    1.69e+05     123.161
     217       2            1.75e+05 pr    1.32e+05    1.69e+05     123.379

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351197602e+05
Final integrality gap (abs / rel)   =  3.61e+04 /   2.14e-01 (21.43%)
# of nodes processed                =      217
# of subproblems processed          =      222
Total program time (secs)           =     123.39740 (   124.233 CPU time)
Time spent in evaluations (secs)    =       5.18877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.74         1.52     37622
   nlp_gf_jg         1.56          1.5     26839
  nlp_hess_l         1.32         1.31     26602
      solver          124          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2485
    1.0000         0    0.2195
         0         0    0.2125
         0    1.0000    0.2195

Removed Variables within Vanished Phases
===================================================
 
