====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.389
       2       1       7    1.75e+05     -1.80e+308                   2.508
       3       2       6    1.75e+05     -1.80e+308                   2.547
       4       3       5    8.76e+04     -1.80e+308                   2.851
       5       4       4    8.76e+04     -1.80e+308                   2.897
       6       5       3    8.76e+04     -1.80e+308                   2.935
       7       6       2    8.76e+04     -1.80e+308                   2.974
       8       7       1    1.75e+05     -1.80e+308                   3.006
       9       8         INFEASIBLE  pr  -1.80e+308                   3.200
*     10       7       0    2.10e+05  f  -1.80e+308    2.10e+05       3.792
      11       6       1    1.04e+05     -1.80e+308    2.10e+05       4.141
      12       7       7    8.76e+04       8.76e+04    2.10e+05       4.253
      13       8       3    8.76e+04       8.76e+04    2.10e+05       4.332
      14       9       2    9.68e+04       8.76e+04    2.10e+05       4.406
      15      10       1    1.04e+05       8.76e+04    2.10e+05       4.458
      16      11            2.10e+05 pr    8.76e+04    2.10e+05       4.638
*     17      10       0    1.05e+05  f    8.76e+04    1.05e+05       4.749
      18       9       1    1.04e+05       8.76e+04    1.05e+05       4.857
      19      10       2    1.04e+05       8.76e+04    1.05e+05       5.105
      20      11       6    8.76e+04       8.76e+04    1.05e+05       5.297
      21      12       5    8.76e+04       8.76e+04    1.05e+05       5.375
      22      13       4    8.76e+04       8.76e+04    1.05e+05       5.485
      23      14       3    8.76e+04       8.76e+04    1.05e+05       5.555
      24      15            1.75e+05 pr    8.76e+04    1.05e+05       5.848
      25      14       2    1.04e+05       8.76e+04    1.05e+05       6.000
      26      15            1.75e+05 pr    8.76e+04    1.05e+05       6.156
      27      14            1.05e+05 pr    8.76e+04    1.05e+05       6.275
      28      13       3    8.76e+04       8.76e+04    1.05e+05       7.025
      29      14            1.75e+05 pr    8.76e+04    1.05e+05       7.656
      30      13       2    1.04e+05       8.76e+04    1.05e+05       7.781
      31      14       1    1.04e+05       8.76e+04    1.05e+05       8.055
      32      15            2.09e+05 pr    8.76e+04    1.05e+05       8.134
      33      14            1.05e+05 pr    8.76e+04    1.05e+05       8.208
      34      13            1.05e+05 pr    8.76e+04    1.05e+05       8.295
      35      12       4    8.76e+04       8.76e+04    1.05e+05       8.379
      36      13       6    8.76e+04       8.76e+04    1.05e+05       8.523
      37      14       5    8.76e+04       8.76e+04    1.05e+05       8.606
      38      15       3    8.76e+04       8.76e+04    1.05e+05       8.704
      39      16            1.75e+05 pr    8.76e+04    1.05e+05       9.284
      40      15       2    9.68e+04       8.76e+04    1.05e+05       9.994
      41      16            1.75e+05 pr    8.76e+04    1.05e+05      10.538
      42      15       1    9.71e+04       8.76e+04    1.05e+05      10.650
      43      16            1.05e+05 pr    8.76e+04    1.05e+05      10.764
*     44      15       0    1.04e+05  f    8.76e+04    1.04e+05      11.436
      45      14       4    8.76e+04       8.76e+04    1.04e+05      11.546
      46      15       3    9.74e+04       8.76e+04    1.04e+05      12.555
      47      16         INFEASIBLE  pr    8.76e+04    1.04e+05      13.837
      48      15         INFEASIBLE  pr    8.76e+04    1.04e+05      15.390
      49      14            1.75e+05 pr    8.76e+04    1.04e+05      15.938
      50      13       4    8.76e+04       8.76e+04    1.04e+05      16.011
      51      14       3    8.76e+04       8.76e+04    1.04e+05      16.796
      52      15            1.75e+05 pr    8.76e+04    1.04e+05      17.208
      53      14         INFEASIBLE  pr    8.76e+04    1.04e+05      18.662
      54      13       3    9.53e+04       8.76e+04    1.04e+05      19.727
      55      14       2    9.53e+04       8.76e+04    1.04e+05      19.795
      56      15       1    1.04e+05       8.76e+04    1.04e+05      19.857
      57      16            2.10e+05 pr    8.76e+04    1.04e+05      20.897
      58      15            1.05e+05 pr    8.76e+04    1.04e+05      20.962
      59      14       1    9.53e+04       8.76e+04    1.04e+05      21.025
      60      15       2    8.76e+04       8.76e+04    1.04e+05      21.123
      61      16            1.75e+05 pr    8.76e+04    1.04e+05      21.207
      62      15       1    1.04e+05       8.76e+04    1.04e+05      21.327
      63      16            2.09e+05 pr    8.76e+04    1.04e+05      21.617
      64      15            1.05e+05 pr    8.76e+04    1.04e+05      21.713
      65      14            1.77e+05 pr    8.76e+04    1.04e+05      22.009
      66      13         INFEASIBLE  pr    8.76e+04    1.04e+05      22.292
      67      12       2    9.53e+04       8.76e+04    1.04e+05      22.355
      68      13       4    8.76e+04       8.76e+04    1.04e+05      22.421
      69      14       3    8.76e+04       8.76e+04    1.04e+05      22.492
      70      15            1.75e+05 pr    8.76e+04    1.04e+05      22.577
      71      14       2    9.53e+04       8.76e+04    1.04e+05      23.327
      72      15            1.75e+05 pr    8.76e+04    1.04e+05      24.082
      73      14         INFEASIBLE  pr    8.76e+04    1.04e+05      25.640
      74      13       3    8.76e+04       8.76e+04    1.04e+05      25.712
      75      14            1.75e+05 pr    8.76e+04    1.04e+05      26.396
      76      13       2    1.04e+05       8.76e+04    1.04e+05      26.652
      77      14       1    9.53e+04       8.76e+04    1.04e+05      26.725
      78      15            1.77e+05 pr    8.76e+04    1.04e+05      28.395
      79      14            1.77e+05 pr    8.76e+04    1.04e+05      29.422
      80      13       1    1.04e+05       8.76e+04    1.04e+05      30.263
      81      14       5    8.76e+04       8.76e+04    1.04e+05      30.976
      82      15       4    8.76e+04       8.76e+04    1.04e+05      31.060
      83      16       3    8.76e+04       8.76e+04    1.04e+05      31.158
      84      17       2    8.76e+04       8.76e+04    1.04e+05      31.224
      85      18            1.75e+05 pr    8.76e+04    1.04e+05      31.281
      86      17       1    1.04e+05       8.76e+04    1.04e+05      31.385
      87      18            1.76e+05 pr    8.76e+04    1.04e+05      31.522
      88      17            1.05e+05 pr    8.76e+04    1.04e+05      31.586
      89      16       2    8.76e+04       8.76e+04    1.04e+05      31.651
      90      17       3    8.76e+04       8.76e+04    1.04e+05      31.723
      91      18       4    8.76e+04       8.76e+04    1.04e+05      31.813
      92      19       3    8.76e+04       8.76e+04    1.04e+05      31.869
      93      20       2    9.53e+04       8.76e+04    1.04e+05      31.943
      94      21       1    9.53e+04       8.76e+04    1.04e+05      32.017
      95      22            1.77e+05 pr    8.76e+04    1.04e+05      32.113
      96      21            1.05e+05 pr    8.76e+04    1.04e+05      32.346
      97      20       1    9.53e+04       8.76e+04    1.04e+05      32.431
      98      21       3    8.76e+04       8.76e+04    1.04e+05      32.585
      99      22       2    9.68e+04       8.76e+04    1.04e+05      32.666
     100      23       1    9.74e+04       8.76e+04    1.04e+05      32.758
     101      24            1.05e+05 pr    8.76e+04    1.04e+05      32.895
     102      23         INFEASIBLE  pr    8.76e+04    1.04e+05      33.387
     103      22            1.75e+05 pr    8.76e+04    1.04e+05      34.572
     104      21       2    8.76e+04       8.76e+04    1.04e+05      34.673
     105      22       1    9.53e+04       8.76e+04    1.04e+05      34.790
*    106      23       0    1.04e+05  f    8.76e+04    1.04e+05      34.912
     107      22         INFEASIBLE  pr    8.76e+04    1.04e+05      35.118
     108      21       1    9.53e+04       8.76e+04    1.04e+05      35.464
     109      22       1    9.74e+04       8.76e+04    1.04e+05      35.680
     110      23            1.05e+05 pr    8.76e+04    1.04e+05      36.967
     111      22            1.05e+05 pr    8.76e+04    1.04e+05      37.061
     112      21            1.76e+05 pr    8.76e+04    1.04e+05      37.530
     113      20         INFEASIBLE  pr    8.76e+04    1.04e+05      38.088
     114      19            1.76e+05 pr    8.76e+04    1.04e+05      38.293
     115      18            1.77e+05 pr    8.76e+04    1.04e+05      38.729
     116      17       2    8.76e+04       8.76e+04    1.04e+05      38.791
     117      18       1    1.04e+05       8.76e+04    1.04e+05      38.876
     118      19       5    8.76e+04       8.76e+04    1.04e+05      39.477
     119      20       4    8.76e+04       8.76e+04    1.04e+05      39.619
     120      21       3    8.76e+04       8.76e+04    1.04e+05      39.936
     121      22       2    8.76e+04       8.76e+04    1.04e+05      40.025
     122      23            1.75e+05 pr    8.76e+04    1.04e+05      40.104
     123      22       1    1.04e+05       8.76e+04    1.04e+05      40.247
     124      23            1.76e+05 pr    8.76e+04    1.04e+05      40.338
     125      22            1.05e+05 pr    8.76e+04    1.04e+05      40.405
     126      21       2    8.76e+04       8.76e+04    1.04e+05      40.469
     127      22            1.75e+05 pr    8.76e+04    1.04e+05      40.635
     128      21       1    9.53e+04       8.76e+04    1.04e+05      41.437
     129      22            1.77e+05 pr    8.76e+04    1.04e+05      41.539
     130      21         INFEASIBLE  pr    8.76e+04    1.04e+05      41.801
     131      20       3    8.76e+04       8.76e+04    1.04e+05      41.986
     132      21       4    8.76e+04       8.76e+04    1.04e+05      42.100
     133      22       3    8.76e+04       8.76e+04    1.04e+05      42.212
     134      23       2    9.74e+04       8.76e+04    1.04e+05      42.378
     135      24       1    9.74e+04       8.76e+04    1.04e+05      42.472
     136      25            1.05e+05 pr    8.76e+04    1.04e+05      42.525
     137      24            1.05e+05 pr    8.76e+04    1.04e+05      42.678
     138      23       1    9.74e+04       8.76e+04    1.04e+05      42.770
     139      24       3    8.76e+04       8.76e+04    1.04e+05      42.880
     140      25       2    9.68e+04       8.76e+04    1.04e+05      43.248
     141      26            1.75e+05 pr    8.76e+04    1.04e+05      43.537
     142      25       1    9.74e+04       8.76e+04    1.04e+05      43.669
     143      26            1.05e+05 pr    8.76e+04    1.04e+05      43.723
     144      25         INFEASIBLE  pr    8.76e+04    1.04e+05      44.070
     145      24       2    8.76e+04       8.76e+04    1.04e+05      44.210
     146      25       1    9.53e+04       8.76e+04    1.04e+05      44.279
     147      26            1.04e+05 pr    8.76e+04    1.04e+05      44.341
     148      25         INFEASIBLE  pr    8.76e+04    1.04e+05      45.401
     149      24         INFEASIBLE  pr    8.76e+04    1.04e+05      45.852
     150      23            1.05e+05 pr    8.76e+04    1.04e+05      45.913
     151      22         INFEASIBLE  pr    8.76e+04    1.04e+05      46.434
     152      21       2    9.53e+04       8.76e+04    1.04e+05      46.546
     153      22       1    9.53e+04       8.76e+04    1.04e+05      46.832
     154      23            1.77e+05 pr    8.76e+04    1.04e+05      47.265
     155      22            1.76e+05 pr    8.76e+04    1.04e+05      48.403
     156      21       1    1.04e+05       8.76e+04    1.04e+05      48.472
     157      22            1.05e+05 pr    8.76e+04    1.04e+05      48.551
     158      21            1.05e+05 pr    8.76e+04    1.04e+05      48.642
     159      20       1    9.53e+04       8.76e+04    1.04e+05      48.687
     160      21       1    9.53e+04       8.76e+04    1.04e+05      48.927
     161      22            1.75e+05 pr    8.76e+04    1.04e+05      49.059
     162      21            1.04e+05 pr    8.76e+04    1.04e+05      49.138
*    163      20       0    1.04e+05  f    8.76e+04    1.04e+05      49.258
     164      19            1.06e+05 pr    8.76e+04    1.04e+05      49.480
     165      18         INFEASIBLE  pr    8.76e+04    1.04e+05      49.887
     166      17       2    8.76e+04       8.76e+04    1.04e+05      50.474
     167      18            1.75e+05 pr    8.76e+04    1.04e+05      50.772
     168      17         INFEASIBLE  pr    8.76e+04    1.04e+05      51.594
     169      16       2    8.76e+04       8.76e+04    1.04e+05      51.830
     170      17       1    9.74e+04       8.76e+04    1.04e+05      52.123
     171      18            1.05e+05 pr    8.76e+04    1.04e+05      52.348
     172      17         INFEASIBLE  pr    8.76e+04    1.04e+05      52.810
     173      16       1    9.53e+04       8.76e+04    1.04e+05      53.217
     174      17       2    9.53e+04       8.76e+04    1.04e+05      54.157
     175      18       1    9.53e+04       8.76e+04    1.04e+05      54.223
     176      19            1.76e+05 pr    8.76e+04    1.04e+05      54.384
     177      18         INFEASIBLE  pr    8.76e+04    1.04e+05      54.931
     178      17       1    9.53e+04       8.76e+04    1.04e+05      54.975
     179      18       3    8.76e+04       8.76e+04    1.04e+05      55.400
     180      19       2    8.76e+04       8.76e+04    1.04e+05      55.447
     181      20       1    9.53e+04       8.76e+04    1.04e+05      55.578
     182      21            1.04e+05 pr    8.76e+04    1.04e+05      56.415
     183      20            1.05e+05 pr    8.76e+04    1.04e+05      59.640
     184      19            1.04e+05 pr    8.76e+04    1.04e+05      60.217
     185      18       2    8.76e+04       8.76e+04    1.04e+05      60.264
     186      19       1    9.53e+04       8.76e+04    1.04e+05      60.323
     187      20            1.04e+05 pr    8.76e+04    1.04e+05      60.564
     188      19            1.06e+05 pr    8.76e+04    1.04e+05      60.905
     189      18         INFEASIBLE  pr    9.53e+04    1.04e+05      61.750
     190      17            1.04e+05 pr    9.53e+04    1.04e+05      62.313
     191      16         INFEASIBLE  pr    9.53e+04    1.04e+05      62.707
     192      15            1.04e+05 pr    9.53e+04    1.04e+05      62.893
     193      14         INFEASIBLE  pr    9.53e+04    1.04e+05      63.312
     194       9            1.04e+05 pr    9.53e+04    1.04e+05      63.380
     195       8       1    9.53e+04       9.53e+04    1.04e+05      63.477
     196       9            1.77e+05 pr    9.53e+04    1.04e+05      63.976
     197       8            1.04e+05 pr    1.04e+05    1.04e+05      64.360

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598515e+05
Final integrality gap (abs / rel)   =  6.78e-06 /   6.50e-11 ( 0.00%)
# of nodes processed                =      197
# of subproblems processed          =      202
Total program time (secs)           =      64.38065 (    64.923 CPU time)
Time spent in evaluations (secs)    =       2.45727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.92        0.795     17983
   nlp_gf_jg        0.739        0.676     10561
  nlp_hess_l        0.575        0.568     10216
      solver         64.9         64.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
    1.0000    1.0000    0.0633
         0    1.0000    0.1440
    1.0000    1.0000    0.5487

Removed Variables within Vanished Phases
===================================================
 
