====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.151
       2       1       7    8.76e+04     -1.80e+308                   2.295
       3       2       6    8.76e+04     -1.80e+308                   2.362
       4       3       5    8.76e+04     -1.80e+308                   2.423
       5       4       4    8.76e+04     -1.80e+308                   2.515
       6       5       3    8.76e+04     -1.80e+308                   2.574
       7       6       2    8.76e+04     -1.80e+308                   2.620
       8       7       1    1.75e+05     -1.80e+308                   2.655
       9       8         INFEASIBLE  pr  -1.80e+308                   2.823
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       3.000
      11       6       1    1.10e+05     -1.80e+308    2.21e+05       3.224
      12       7       7    8.76e+04       8.76e+04    2.21e+05       3.392
      13       8       4    8.76e+04       8.76e+04    2.21e+05       4.673
      14       9       6    8.76e+04       8.76e+04    2.21e+05       6.131
      15      10       5    8.76e+04       8.76e+04    2.21e+05       6.258
      16      11       4    8.76e+04       8.76e+04    2.21e+05       6.693
      17      12       3    1.75e+05       8.76e+04    2.21e+05       7.177
      18      13       2    1.75e+05       8.76e+04    2.21e+05       7.241
      19      14       1    1.75e+05       8.76e+04    2.21e+05       7.367
*     20      15       0    2.21e+05  f    8.76e+04    2.21e+05       7.437
      21      14            2.21e+05 pr    8.76e+04    2.21e+05       7.664
      22      13       1    1.75e+05       8.76e+04    2.21e+05       7.723
      23      14       5    8.76e+04       8.76e+04    2.21e+05       7.842
      24      15       4    8.76e+04       8.76e+04    2.21e+05       7.900
      25      16       3    8.76e+04       8.76e+04    2.21e+05       7.988
      26      17       2    1.75e+05       8.76e+04    2.21e+05       9.482
      27      18       1    1.10e+05       8.76e+04    2.21e+05       9.795
*     28      19       0    1.78e+05  f    8.76e+04    1.78e+05      11.310
*     29      18       0    1.11e+05  f    8.76e+04    1.11e+05      11.448
      30      16       2    1.10e+05       8.76e+04    1.11e+05      11.957
      31      17       4    8.76e+04       8.76e+04    1.11e+05      12.041
      32      18       3    9.95e+04       8.76e+04    1.11e+05      12.363
      33      19       4    1.10e+05       8.76e+04    1.11e+05      13.243
      34      20       6    8.76e+04       8.76e+04    1.11e+05      13.310
      35      21       5    8.76e+04       8.76e+04    1.11e+05      13.605
      36      22       4    8.76e+04       8.76e+04    1.11e+05      13.662
      37      23       3    9.74e+04       8.76e+04    1.11e+05      14.205
      38      24       2    1.10e+05       8.76e+04    1.11e+05      14.481
      39      25       1    1.10e+05       8.76e+04    1.11e+05      14.531
      40      26            2.21e+05 pr    8.76e+04    1.11e+05      14.615
      41      25            1.11e+05 pr    8.76e+04    1.11e+05      14.726
      42      24       1    1.10e+05       8.76e+04    1.11e+05      14.803
      43      25       4    8.76e+04       8.76e+04    1.11e+05      14.951
      44      26       3    8.76e+04       8.76e+04    1.11e+05      15.004
      45      27       2    9.74e+04       8.76e+04    1.11e+05      15.309
      46      28       1    1.10e+05       8.76e+04    1.11e+05      15.361
      47      29            2.21e+05 pr    8.76e+04    1.11e+05      15.454
      48      28            1.11e+05 pr    8.76e+04    1.11e+05      15.532
      49      27       1    9.74e+04       8.76e+04    1.11e+05      15.588
      50      28       3    8.76e+04       8.76e+04    1.11e+05      15.716
      51      29       2    8.76e+04       8.76e+04    1.11e+05      15.814
      52      30       1    1.00e+05       8.76e+04    1.11e+05      15.934
      53      31            1.11e+05 pr    8.76e+04    1.11e+05      16.002
*     54      30       0    1.10e+05  f    8.76e+04    1.10e+05      16.498
      55      29         INFEASIBLE  pr    8.76e+04    1.10e+05      17.386
      56      28       2    8.76e+04       8.76e+04    1.10e+05      17.474
      57      29         INFEASIBLE  pr    8.76e+04    1.10e+05      17.922
      58      28       1    1.01e+05       8.76e+04    1.10e+05      18.892
      59      29            1.11e+05 pr    8.76e+04    1.10e+05      19.041
      60      28            1.78e+05 pr    8.76e+04    1.10e+05      20.226
      61      27         INFEASIBLE  pr    8.76e+04    1.10e+05      20.647
      62      26         INFEASIBLE  pr    8.76e+04    1.10e+05      22.367
      63      25         INFEASIBLE  pr    8.76e+04    1.10e+05      23.420
      64      24            1.11e+05 pr    8.76e+04    1.10e+05      23.746
      65      23            1.11e+05 pr    8.76e+04    1.10e+05      23.956
      66      22       2    9.74e+04       8.76e+04    1.10e+05      24.102
      67      23       5    8.76e+04       8.76e+04    1.10e+05      24.333
      68      24       4    8.76e+04       8.76e+04    1.10e+05      25.034
      69      25       3    8.76e+04       8.76e+04    1.10e+05      25.419
      70      26       2    8.76e+04       8.76e+04    1.10e+05      25.476
      71      27       1    9.74e+04       8.76e+04    1.10e+05      26.049
      72      28            1.78e+05 pr    8.76e+04    1.10e+05      29.292
      73      27            1.11e+05 pr    8.76e+04    1.10e+05      29.445
      74      26       1    9.74e+04       8.76e+04    1.10e+05      29.575
      75      27       4    8.76e+04       8.76e+04    1.10e+05      29.765
      76      28       3    8.76e+04       8.76e+04    1.10e+05      29.926
      77      29       2    8.76e+04       8.76e+04    1.10e+05      30.139
      78      30       1    9.74e+04       8.76e+04    1.10e+05      30.288
      79      31            1.78e+05 pr    8.76e+04    1.10e+05      30.703
      80      30            1.10e+05 pr    8.76e+04    1.10e+05      30.857
      81      29       1    9.74e+04       8.76e+04    1.10e+05      31.088
      82      30       3    8.76e+04       8.76e+04    1.10e+05      31.271
      83      31       2    8.76e+04       8.76e+04    1.10e+05      31.359
      84      32       1    1.00e+05       8.76e+04    1.10e+05      32.185
      85      33            1.11e+05 pr    8.76e+04    1.10e+05      32.345
      86      32            1.10e+05 pr    8.76e+04    1.10e+05      32.767
      87      31       1    9.74e+04       8.76e+04    1.10e+05      32.968
      88      32       3    8.76e+04       8.76e+04    1.10e+05      33.026
      89      33       2    9.95e+04       8.76e+04    1.10e+05      33.143
      90      34            1.75e+05 pr    8.76e+04    1.10e+05      33.445
      91      33       1    1.01e+05       8.76e+04    1.10e+05      33.560
      92      34            1.11e+05 pr    8.76e+04    1.10e+05      33.640
      93      33         INFEASIBLE  pr    8.76e+04    1.10e+05      33.832
      94      32       2    8.76e+04       8.76e+04    1.10e+05      33.897
      95      33       1    9.74e+04       8.76e+04    1.10e+05      33.982
      96      34            1.12e+05 pr    8.76e+04    1.10e+05      34.685
      97      33         INFEASIBLE  pr    8.76e+04    1.10e+05      35.475
      98      32         INFEASIBLE  pr    8.76e+04    1.10e+05      36.341
      99      31         INFEASIBLE  pr    8.76e+04    1.10e+05      38.396
     100      30            1.78e+05 pr    8.76e+04    1.10e+05      38.733
     101      29       2    8.76e+04       8.76e+04    1.10e+05      38.824
     102      30       6    8.76e+04       8.76e+04    1.10e+05      38.908
     103      31       2    8.76e+04       8.76e+04    1.10e+05      38.961
     104      32            1.75e+05 pr    8.76e+04    1.10e+05      39.334
     105      31       1    1.10e+05       8.76e+04    1.10e+05      39.685
     106      32            1.78e+05 pr    8.76e+04    1.10e+05      40.199
     107      31            1.11e+05 pr    8.76e+04    1.10e+05      41.078
     108      30       5    8.76e+04       8.76e+04    1.10e+05      42.356
     109      31            1.75e+05 pr    8.76e+04    1.10e+05      42.556
     110      30       4    9.74e+04       8.76e+04    1.10e+05      42.757
     111      31       3    9.74e+04       8.76e+04    1.10e+05      42.827
     112      32       2    1.10e+05       8.76e+04    1.10e+05      43.031
     113      33       1    1.10e+05       8.76e+04    1.10e+05      43.086
     114      34            2.21e+05 pr    8.76e+04    1.10e+05      43.357
     115      33            1.11e+05 pr    8.76e+04    1.10e+05      43.786
     116      32       1    1.10e+05       8.76e+04    1.10e+05      43.864
     117      33       5    8.76e+04       8.76e+04    1.10e+05      43.941
     118      34       3    8.76e+04       8.76e+04    1.10e+05      44.062
     119      35       4    8.76e+04       8.76e+04    1.10e+05      44.277
     120      36            1.75e+05 pr    8.76e+04    1.10e+05      44.419
     121      35       3    9.74e+04       8.76e+04    1.10e+05      44.567
     122      36            1.75e+05 pr    8.76e+04    1.10e+05      44.649
     123      35       2    1.01e+05       8.76e+04    1.10e+05      46.160
     124      36            1.75e+05 pr    8.76e+04    1.10e+05      46.618
     125      35       1    1.01e+05       8.76e+04    1.10e+05      46.793
     126      36            1.11e+05 pr    8.76e+04    1.10e+05      48.003
     127      35         INFEASIBLE  pr    8.76e+04    1.10e+05      48.202
     128      34            1.75e+05 pr    8.76e+04    1.10e+05      48.498
     129      33       2    9.74e+04       8.76e+04    1.10e+05      48.756
     130      34            1.75e+05 pr    8.76e+04    1.10e+05      49.257
     131      33         INFEASIBLE  pr    8.76e+04    1.10e+05      50.306
     132      32       4    8.76e+04       8.76e+04    1.10e+05      50.577
     133      33       3    8.76e+04       8.76e+04    1.10e+05      50.658
     134      34            1.75e+05 pr    8.76e+04    1.10e+05      51.035
     135      33       2    9.74e+04       8.76e+04    1.10e+05      51.387
     136      34            1.75e+05 pr    8.76e+04    1.10e+05      51.589
     137      33            1.75e+05 pr    8.76e+04    1.10e+05      51.886
     138      32       3    8.76e+04       8.76e+04    1.10e+05      52.016
     139      33       2    1.01e+05       8.76e+04    1.10e+05      52.426
     140      34       1    1.01e+05       8.76e+04    1.10e+05      52.583
     141      35            1.11e+05 pr    8.76e+04    1.10e+05      52.803
     142      34            1.11e+05 pr    8.76e+04    1.10e+05      53.989
     143      33       1    1.01e+05       8.76e+04    1.10e+05      54.059
     144      34       2    9.74e+04       8.76e+04    1.10e+05      56.170
     145      35       3    1.10e+05       8.76e+04    1.10e+05      56.815
     146      36       3    9.74e+04       8.76e+04    1.10e+05      56.903
     147      37       2    9.74e+04       8.76e+04    1.10e+05      57.127
     148      38            1.75e+05 pr    8.76e+04    1.10e+05      57.595
     149      37         INFEASIBLE  pr    8.76e+04    1.10e+05      58.480
     150      36       2    1.01e+05       8.76e+04    1.10e+05      58.653
     151      37       3    8.76e+04       8.76e+04    1.10e+05      59.727
     152      38       2    8.76e+04       8.76e+04    1.10e+05      59.820
     153      39       1    9.74e+04       8.76e+04    1.10e+05      59.887
     154      40            1.78e+05 pr    8.76e+04    1.10e+05      60.695
     155      39            1.78e+05 pr    8.76e+04    1.10e+05      61.753
     156      38         INFEASIBLE  pr    8.76e+04    1.10e+05      62.201
     157      37       2    8.76e+04       8.76e+04    1.10e+05      62.264
     158      38       1    9.74e+04       8.76e+04    1.10e+05      62.387
     159      39            1.10e+05 pr    8.76e+04    1.10e+05      62.468
     160      38         INFEASIBLE  pr    8.76e+04    1.10e+05      62.911
     161      37       1    9.74e+04       8.76e+04    1.10e+05      63.854
     162      38       3    8.76e+04       8.76e+04    1.10e+05      63.916
     163      39       2    9.74e+04       8.76e+04    1.10e+05      64.963
     164      40            1.75e+05 pr    8.76e+04    1.10e+05      65.043
     165      39            1.75e+05 pr    8.76e+04    1.10e+05      67.678
     166      38       2    9.74e+04       8.76e+04    1.10e+05      67.876
     167      39       2    9.74e+04       8.76e+04    1.10e+05      68.248
     168      40       1    9.74e+04       8.76e+04    1.10e+05      68.452
     169      41            1.77e+05 pr    8.76e+04    1.10e+05      68.810
     170      40            1.10e+05 pr    8.76e+04    1.10e+05      68.929
     171      39       1    9.74e+04       8.76e+04    1.10e+05      69.012
     172      40         INFEASIBLE  pr    8.76e+04    1.10e+05      70.164
     173      39            1.12e+05 pr    8.76e+04    1.10e+05      70.357
     174      38            1.12e+05 pr    8.76e+04    1.10e+05      70.736
     175      37       1    9.74e+04       8.76e+04    1.10e+05      70.791
     176      38            1.77e+05 pr    8.76e+04    1.10e+05      71.182
     177      37         INFEASIBLE  pr    8.76e+04    1.10e+05      71.857
     178      36       1    9.74e+04       8.76e+04    1.10e+05      71.913
     179      37       3    9.74e+04       8.76e+04    1.10e+05      72.022
     180      38            1.75e+05 pr    8.76e+04    1.10e+05      72.230
     181      37       2    1.01e+05       8.76e+04    1.10e+05      73.644
     182      38            1.75e+05 pr    8.76e+04    1.10e+05      74.866
     183      37       1    1.01e+05       8.76e+04    1.10e+05      75.574
     184      38            1.11e+05 pr    8.76e+04    1.10e+05      75.810
     185      37            1.11e+05 pr    8.76e+04    1.10e+05      75.930
     186      36            1.10e+05 pr    8.76e+04    1.10e+05      76.150
     187      35            1.12e+05 pr    8.76e+04    1.10e+05      77.080
     188      34            1.78e+05 pr    8.76e+04    1.10e+05      77.537
     189      33         INFEASIBLE  pr    8.76e+04    1.10e+05      78.716
     190      32       1    1.01e+05       8.76e+04    1.10e+05      79.027
     191      33            1.11e+05 pr    8.76e+04    1.10e+05      79.098
     192      32            1.10e+05 pr    8.76e+04    1.10e+05      79.314
     193      31       1    1.00e+05       8.76e+04    1.10e+05      79.427
     194      32            1.75e+05 pr    8.76e+04    1.10e+05      81.614
     195      31            1.11e+05 pr    8.76e+04    1.10e+05      81.673
     196      30            1.10e+05 pr    8.76e+04    1.10e+05      81.918
     197      29       2    1.10e+05       8.76e+04    1.10e+05      81.978
     198      30       1    1.10e+05       8.76e+04    1.10e+05      83.004
     199      31            2.21e+05 pr    8.76e+04    1.10e+05      84.427
     200      30            1.11e+05 pr    8.76e+04    1.10e+05      84.509
     201      29            1.11e+05 pr    8.76e+04    1.10e+05      84.594
     202      28       2    1.10e+05       8.76e+04    1.10e+05      84.647
     203      29       1    1.00e+05       8.76e+04    1.10e+05      85.222
     204      30            1.11e+05 pr    8.76e+04    1.10e+05      86.018
     205      29         INFEASIBLE  pr    8.76e+04    1.10e+05      86.566
     206      28       1    1.10e+05       8.76e+04    1.10e+05      86.869
     207      29            1.11e+05 pr    8.76e+04    1.10e+05      87.177
     208      28            1.11e+05 pr    8.76e+04    1.10e+05      89.210
     209      27       1    1.10e+05       8.76e+04    1.10e+05      89.277
     210      28       1    9.74e+04       8.76e+04    1.10e+05      89.801
     211      29       5    8.76e+04       8.76e+04    1.10e+05      89.973
     212      30       4    9.95e+04       8.76e+04    1.10e+05      90.157
     213      31       3    9.95e+04       8.76e+04    1.10e+05      90.272
     214      32       2    9.95e+04       8.76e+04    1.10e+05      90.558
     215      33       1    1.10e+05       8.76e+04    1.10e+05      90.675
     216      34            2.21e+05 pr    8.76e+04    1.10e+05      90.838
     217      33            1.11e+05 pr    8.76e+04    1.10e+05      91.374
     218      32       1    1.10e+05       8.76e+04    1.10e+05      91.720
     219      33       4    8.76e+04       8.76e+04    1.10e+05      91.797
     220      34       3    9.95e+04       8.76e+04    1.10e+05      92.255
     221      35       2    9.74e+04       8.76e+04    1.10e+05      92.357
     222      36            1.75e+05 pr    8.76e+04    1.10e+05      92.934
     223      35       1    1.01e+05       8.76e+04    1.10e+05      93.167
     224      36            1.11e+05 pr    8.76e+04    1.10e+05      93.246
     225      35            1.78e+05 pr    8.76e+04    1.10e+05      96.630
     226      34       2    9.74e+04       8.76e+04    1.10e+05      97.820
     227      35       3    8.76e+04       8.76e+04    1.10e+05      97.865
     228      36       2    8.76e+04       8.76e+04    1.10e+05      97.914
     229      37       1    9.74e+04       8.76e+04    1.10e+05      97.997
     230      38            1.10e+05 pr    8.76e+04    1.10e+05      98.118
     231      37            1.11e+05 pr    8.76e+04    1.10e+05      98.287
     232      36         INFEASIBLE  pr    8.76e+04    1.10e+05      98.989
     233      35       2    8.76e+04       8.76e+04    1.10e+05      99.049
     234      36       1    9.74e+04       8.76e+04    1.10e+05      99.190
     235      37            1.10e+05 pr    8.76e+04    1.10e+05      99.297
     236      36         INFEASIBLE  pr    8.76e+04    1.10e+05      99.792
     237      35       1    9.74e+04       9.74e+04    1.10e+05     100.091
     238      36         INFEASIBLE  pr    9.74e+04    1.10e+05     100.867
     239      35            1.78e+05 pr    9.74e+04    1.10e+05     101.340
     240      34         INFEASIBLE  pr    9.74e+04    1.10e+05     101.918
     241      33       1    1.10e+05       9.74e+04    1.10e+05     101.975
     242      34            1.11e+05 pr    9.74e+04    1.10e+05     102.877
     243      33            1.11e+05 pr    9.74e+04    1.10e+05     102.953
     244      32       1    9.74e+04       9.74e+04    1.10e+05     103.042
     245      33         INFEASIBLE  pr    9.74e+04    1.10e+05     103.806
     246      32            1.78e+05 pr    9.74e+04    1.10e+05     103.944
     247      31            1.78e+05 pr    9.74e+04    1.10e+05     104.587
     248      30            2.21e+05 pr    9.74e+04    1.10e+05     104.812
     249      29            1.11e+05 pr    9.74e+04    1.10e+05     104.904
     250      28       2    9.95e+04       9.74e+04    1.10e+05     105.256
     251      29       2    1.10e+05       9.74e+04    1.10e+05     105.666
     252      30       3    9.74e+04       9.74e+04    1.10e+05     105.852
     253      31            1.12e+05 pr    9.74e+04    1.10e+05     106.016
     254      30       2    9.74e+04       9.74e+04    1.10e+05     106.082
     255      31            1.75e+05 pr    9.74e+04    1.10e+05     106.967
     256      30       1    1.01e+05       9.74e+04    1.10e+05     107.350

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576330922897e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.14%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     107.36792 (   106.343 CPU time)
Time spent in evaluations (secs)    =       4.25786

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.34     27364
   nlp_gf_jg         1.19         1.18     16926
  nlp_hess_l        0.992        0.986     16549
      solver          106          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5400
    1.0000         0    0.0413
    1.0000         0    0.1387
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
