====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.586
       2       1       7    8.76e+04     -1.80e+308                   2.342
       3       2       6    8.76e+04     -1.80e+308                   2.385
       4       3       5    8.76e+04     -1.80e+308                   2.462
       5       4       4    8.76e+04     -1.80e+308                   2.529
       6       5       3    8.76e+04     -1.80e+308                   2.567
       7       6       2    8.76e+04     -1.80e+308                   2.604
       8       7       1    1.75e+05     -1.80e+308                   2.728
       9       8         INFEASIBLE  pr  -1.80e+308                   2.873
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       3.157
      11       6       1    1.69e+05     -1.80e+308    3.49e+05       3.405
      12       7       7    8.76e+04       8.76e+04    3.49e+05       4.006
      13       8       2    8.76e+04       8.76e+04    3.49e+05       4.088
      14       9       1    1.75e+05       8.76e+04    3.49e+05       4.371
      15      10            3.49e+05 pr    8.76e+04    3.49e+05       5.074
*     16       9       0    2.34e+05  f    8.76e+04    2.34e+05       5.451
      17       8       1    1.69e+05       8.76e+04    2.34e+05       5.913
      18       9       6    8.76e+04       8.76e+04    2.34e+05       6.300
      19      10       5    8.76e+04       8.76e+04    2.34e+05       6.379
      20      11       4    8.76e+04       8.76e+04    2.34e+05       6.599
      21      12       3    1.15e+05       8.76e+04    2.34e+05       7.557
      22      13       2    1.69e+05       8.76e+04    2.34e+05       7.627
      23      14       1    1.75e+05       8.76e+04    2.34e+05       7.966
      24      15            3.49e+05 pr    8.76e+04    2.34e+05       9.213
      25      14            3.37e+05 pr    8.76e+04    2.34e+05       9.489
      26      13       1    1.75e+05       8.76e+04    2.34e+05       9.552
      27      14       6    8.76e+04       8.76e+04    2.34e+05      10.053
      28      15       5    8.76e+04       8.76e+04    2.34e+05      10.170
      29      16       4    8.76e+04       8.76e+04    2.34e+05      10.256
      30      17       3    8.76e+04       8.76e+04    2.34e+05      10.322
      31      18       3    1.15e+05       8.76e+04    2.34e+05      11.950
      32      19       5    8.76e+04       8.76e+04    2.34e+05      12.025
      33      20       4    8.76e+04       8.76e+04    2.34e+05      12.085
      34      21       3    1.75e+05       8.76e+04    2.34e+05      13.062
      35      22       2    1.75e+05       8.76e+04    2.34e+05      13.356
      36      23       1    1.69e+05       8.76e+04    2.34e+05      13.807
      37      24            3.49e+05 pr    8.76e+04    2.34e+05      13.935
*     38      23       0    1.75e+05  f    8.76e+04    1.75e+05      14.083
      39      20            1.75e+05 pr    8.76e+04    1.75e+05      14.822
      40      19       4    8.76e+04       8.76e+04    1.75e+05      14.885
      41      20       5    8.76e+04       8.76e+04    1.75e+05      15.000
      42      21       4    1.15e+05       8.76e+04    1.75e+05      15.548
      43      22       3    1.15e+05       8.76e+04    1.75e+05      15.951
      44      23       2    1.15e+05       8.76e+04    1.75e+05      17.044
      45      24            1.75e+05 pr    8.76e+04    1.75e+05      17.363
      46      23            1.75e+05 pr    8.76e+04    1.75e+05      18.280
      47      22       2    1.15e+05       8.76e+04    1.75e+05      18.497
      48      23         INFEASIBLE  pr    8.76e+04    1.75e+05      18.819
      49      22            1.75e+05 pr    8.76e+04    1.75e+05      18.912
      50      21       1    1.26e+05       8.76e+04    1.75e+05      19.510
      51      22            1.75e+05 pr    8.76e+04    1.75e+05      21.435
      52      21         INFEASIBLE  pr    8.76e+04    1.75e+05      21.947
      53      20       3    1.15e+05       8.76e+04    1.75e+05      22.748
      54      21       6    8.76e+04       8.76e+04    1.75e+05      22.869
      55      22       2    8.76e+04       8.76e+04    1.75e+05      22.935
      56      23            1.75e+05 pr    8.76e+04    1.75e+05      23.007
      57      22       1    1.69e+05       8.76e+04    1.75e+05      24.176
      58      23            2.17e+05 pr    8.76e+04    1.75e+05      24.645
      59      22            1.75e+05 pr    8.76e+04    1.75e+05      24.914
      60      21       5    8.76e+04       8.76e+04    1.75e+05      25.938
      61      22            1.75e+05 pr    8.76e+04    1.75e+05      26.920
      62      21       4    1.15e+05       8.76e+04    1.75e+05      30.280
      63      22       3    1.15e+05       8.76e+04    1.75e+05      30.460
      64      23       2    1.15e+05       8.76e+04    1.75e+05      32.376
      65      24       1    1.69e+05       8.76e+04    1.75e+05      33.156
      66      25            3.49e+05 pr    8.76e+04    1.75e+05      33.279
      67      24            1.75e+05 pr    8.76e+04    1.75e+05      33.351
      68      23       1    1.26e+05       8.76e+04    1.75e+05      34.746
      69      24       2    8.76e+04       8.76e+04    1.75e+05      34.826
      70      25       1    1.29e+05       8.76e+04    1.75e+05      34.906
      71      26            1.75e+05 pr    8.76e+04    1.75e+05      34.962
      72      25            1.75e+05 pr    8.76e+04    1.75e+05      35.735
      73      24       1    1.69e+05       8.76e+04    1.75e+05      38.098
      74      25       4    8.76e+04       8.76e+04    1.75e+05      38.207
      75      26            1.75e+05 pr    8.76e+04    1.75e+05      40.097
      76      25       3    1.15e+05       8.76e+04    1.75e+05      41.564
      77      26       2    1.15e+05       8.76e+04    1.75e+05      46.391
      78      27       1    1.26e+05       8.76e+04    1.75e+05      46.655
      79      28            2.16e+05 pr    8.76e+04    1.75e+05      46.764
      80      27            1.75e+05 pr    8.76e+04    1.75e+05      47.112
      81      26         INFEASIBLE  pr    8.76e+04    1.75e+05      48.256
      82      25       2    1.15e+05       8.76e+04    1.75e+05      49.185
      83      26       4    8.76e+04       8.76e+04    1.75e+05      49.334
      84      27       3    1.15e+05       8.76e+04    1.75e+05      49.947
      85      28       2    1.15e+05       8.76e+04    1.75e+05      51.294
      86      29            1.75e+05 pr    8.76e+04    1.75e+05      52.076
      87      28       1    1.29e+05       8.76e+04    1.75e+05      52.212
      88      29            1.75e+05 pr    8.76e+04    1.75e+05      52.312
      89      28         INFEASIBLE  pr    8.76e+04    1.75e+05      53.384
      90      27       2    1.15e+05       8.76e+04    1.75e+05      53.515
      91      28         INFEASIBLE  pr    8.76e+04    1.75e+05      54.156
      92      27       1    1.26e+05       8.76e+04    1.75e+05      54.230
*     93      28       0    1.74e+05  f    8.76e+04    1.74e+05      54.416
      94      27         INFEASIBLE  pr    8.76e+04    1.74e+05      54.909
      95      26       1    1.29e+05       8.76e+04    1.74e+05      55.004
      96      27       5    8.76e+04       8.76e+04    1.74e+05      55.679
      97      28            1.75e+05 pr    8.76e+04    1.74e+05      56.971
      98      27       4    1.15e+05       8.76e+04    1.74e+05      60.997
      99      28       3    1.15e+05       8.76e+04    1.74e+05      61.090
     100      29       2    1.15e+05       8.76e+04    1.74e+05      61.825
     101      30       1    1.69e+05       8.76e+04    1.74e+05      61.943
     102      31            3.48e+05 pr    8.76e+04    1.74e+05      62.039
     103      30            1.75e+05 pr    8.76e+04    1.74e+05      62.137
     104      29         INFEASIBLE  pr    8.76e+04    1.74e+05      62.960
     105      28       2    1.15e+05       8.76e+04    1.74e+05      63.253
     106      29       5    8.76e+04       8.76e+04    1.74e+05      63.347
     107      30       4    8.76e+04       8.76e+04    1.74e+05      63.451
     108      31            1.75e+05 pr    8.76e+04    1.74e+05      63.596
     109      30            1.75e+05 pr    8.76e+04    1.74e+05      67.316
     110      29       4    8.76e+04       8.76e+04    1.74e+05      68.614
     111      30            1.75e+05 pr    8.76e+04    1.74e+05      69.289
     112      29         INFEASIBLE  pr    8.76e+04    1.74e+05      71.049
     113      28       1    1.69e+05       8.76e+04    1.74e+05      71.121
     114      29            1.75e+05 pr    8.76e+04    1.74e+05      71.384
     115      28            1.75e+05 pr    8.76e+04    1.74e+05      71.456
     116      27         INFEASIBLE  pr    8.76e+04    1.74e+05      72.494
     117      26       3    1.15e+05       8.76e+04    1.74e+05      72.685
     118      27            1.75e+05 pr    8.76e+04    1.74e+05      81.207
     119      26       2    1.15e+05       8.76e+04    1.74e+05      81.348
     120      27            1.75e+05 pr    8.76e+04    1.74e+05      81.416
     121      26            1.75e+05 pr    8.76e+04    1.74e+05      82.571
     122      25       2    1.15e+05       8.76e+04    1.74e+05      82.648
     123      26       3    1.15e+05       8.76e+04    1.74e+05      83.771
     124      27       2    1.15e+05       8.76e+04    1.74e+05      83.839
     125      28            1.75e+05 pr    8.76e+04    1.74e+05      84.096
     126      27         INFEASIBLE  pr    8.76e+04    1.74e+05      86.030
     127      26       2    1.15e+05       8.76e+04    1.74e+05      86.209
     128      27       3    8.76e+04       8.76e+04    1.74e+05      86.807
     129      28            1.75e+05 pr    8.76e+04    1.74e+05      87.034
     130      27       2    1.15e+05       8.76e+04    1.74e+05      87.776
     131      28            1.75e+05 pr    8.76e+04    1.74e+05      88.065
     132      27            1.75e+05 pr    8.76e+04    1.74e+05      88.567
     133      26            1.75e+05 pr    8.76e+04    1.74e+05      88.868
     134      25       1    1.29e+05       8.76e+04    1.74e+05      88.950
     135      26            1.75e+05 pr    8.76e+04    1.74e+05      89.014
     136      25         INFEASIBLE  pr    8.76e+04    1.74e+05      89.317
     137      24       1    1.26e+05       8.76e+04    1.74e+05      89.394
     138      25            1.74e+05 pr    8.76e+04    1.74e+05      89.921
     139      24         INFEASIBLE  pr    8.76e+04    1.74e+05      90.287
     140      23       1    1.29e+05       8.76e+04    1.74e+05      90.389
     141      24       3    8.76e+04       8.76e+04    1.74e+05      90.462
     142      25         INFEASIBLE  pr    8.76e+04    1.74e+05      91.726
     143      24         INFEASIBLE  pr    8.76e+04    1.74e+05      92.425
     144      23            1.75e+05 pr    8.76e+04    1.74e+05      92.723
     145      22         INFEASIBLE  pr    8.76e+04    1.74e+05      93.174
     146      21            1.74e+05 pr    8.76e+04    1.74e+05      93.282
     147      20         INFEASIBLE  pr    8.76e+04    1.74e+05      93.954
     148      19            1.75e+05 pr    8.76e+04    1.74e+05      94.037
     149      18            1.75e+05 pr    8.76e+04    1.74e+05      95.222
     150      17            1.75e+05 pr    8.76e+04    1.74e+05      95.483
     151      16            1.75e+05 pr    8.76e+04    1.74e+05      96.022
     152      15            2.16e+05 pr    8.76e+04    1.74e+05      98.266
*    153      14       0    1.69e+05  f    8.76e+04    1.69e+05      98.344
     154      13       2    1.15e+05       8.76e+04    1.69e+05      98.625
     155      14       4    8.76e+04       8.76e+04    1.69e+05     100.595
     156      15       3    8.76e+04       8.76e+04    1.69e+05     100.648
     157      16       2    1.15e+05       8.76e+04    1.69e+05     102.444
     158      17            1.75e+05 pr    8.76e+04    1.69e+05     103.064
     159      16            1.75e+05 pr    8.76e+04    1.69e+05     104.514
     160      15            1.69e+05 pr    8.76e+04    1.69e+05     105.793
     161      14       3    8.76e+04       8.76e+04    1.69e+05     105.890
     162      15       2    1.15e+05       8.76e+04    1.69e+05     106.304
     163      16            1.75e+05 pr    8.76e+04    1.69e+05     106.368
     164      15       1    1.29e+05       8.76e+04    1.69e+05     106.569
     165      16            1.75e+05 pr    8.76e+04    1.69e+05     106.997
     166      15            1.75e+05 pr    8.76e+04    1.69e+05     107.478
     167      14            1.69e+05 pr    1.15e+05    1.69e+05     107.890
     168      13            1.69e+05 pr    1.15e+05    1.69e+05     108.230
     169      12       1    1.26e+05       1.15e+05    1.69e+05     108.483
     170      13            1.74e+05 pr    1.15e+05    1.69e+05     108.548
     171      12            1.75e+05 pr    1.15e+05    1.69e+05     108.721
     172      11       3    1.15e+05       1.15e+05    1.69e+05     109.779
     173      12            1.75e+05 pr    1.15e+05    1.69e+05     110.468
     174      11       2    1.15e+05       1.15e+05    1.69e+05     113.495
     175      12       1    1.32e+05       1.15e+05    1.69e+05     114.811
     176      13            2.34e+05 pr    1.15e+05    1.69e+05     114.895
     177      12            1.75e+05 pr    1.15e+05    1.69e+05     114.969
     178      11         INFEASIBLE  pr    1.15e+05    1.69e+05     116.017
     179      10       2    1.15e+05       1.15e+05    1.69e+05     116.155
     180      11       2    1.15e+05       1.15e+05    1.69e+05     120.236
     181      12            1.75e+05 pr    1.15e+05    1.69e+05     120.471
     182      11            1.75e+05 pr    1.15e+05    1.69e+05     120.696
     183      10         INFEASIBLE  pr    1.15e+05    1.69e+05     123.093
     184       9         INFEASIBLE  pr    1.15e+05    1.69e+05     123.585
     185       8       2    1.15e+05       1.15e+05    1.69e+05     127.909
     186       9            1.75e+05 pr    1.15e+05    1.69e+05     127.970
     187       8       1    1.29e+05       1.15e+05    1.69e+05     129.184
     188       9            1.75e+05 pr    1.15e+05    1.69e+05     131.175
     189       8            1.75e+05 pr    1.15e+05    1.69e+05     131.883
     190       7       2    1.15e+05       1.15e+05    1.69e+05     131.988
     191       8       1    1.26e+05       1.15e+05    1.69e+05     132.759
     192       9            1.75e+05 pr    1.15e+05    1.69e+05     133.029
     193       8            1.75e+05 pr    1.15e+05    1.69e+05     133.811
     194       7       1    1.29e+05       1.15e+05    1.69e+05     134.249
     195       8       2    1.23e+05       1.23e+05    1.69e+05     135.112
     196       9       1    1.32e+05       1.23e+05    1.69e+05     135.229
     197      10            2.34e+05 pr    1.23e+05    1.69e+05     135.404
     198       9            1.75e+05 pr    1.23e+05    1.69e+05     135.573
     199       8            1.69e+05 pr    1.29e+05    1.69e+05     136.604
     200       7            1.75e+05 pr    1.29e+05    1.69e+05     137.032
     201       6            1.75e+05 pr    1.69e+05    1.69e+05     137.516

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351197605e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      201
# of subproblems processed          =      206
Total program time (secs)           =     137.53703 (   138.858 CPU time)
Time spent in evaluations (secs)    =       5.22564

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.84         1.57     34517
   nlp_gf_jg         1.55         1.49     22601
  nlp_hess_l         1.31         1.29     22485
      solver          139          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2196
    1.0000    1.0000    0.2484
    1.0000         0    0.2196
         0         0    0.2124

Removed Variables within Vanished Phases
===================================================
 
