====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.097
       2       1       7    8.76e+04     -1.80e+308                   2.492
       3       2       6    8.76e+04     -1.80e+308                   2.544
       4       3       5    8.76e+04     -1.80e+308                   2.591
       5       4       4    8.76e+04     -1.80e+308                   2.644
       6       5       3    8.76e+04     -1.80e+308                   2.700
       7       6       2    8.76e+04     -1.80e+308                   2.747
       8       7       1    1.75e+05     -1.80e+308                   2.810
       9       8         INFEASIBLE  pr  -1.80e+308                   2.965
*     10       7       0    5.02e+05  f  -1.80e+308    5.02e+05       3.570
      11       6       1    2.46e+05     -1.80e+308    5.02e+05       3.815
      12       7       7    8.76e+04       8.76e+04    5.02e+05       4.269
      13       8       6    8.76e+04       8.76e+04    5.02e+05       4.407
      14       9       5    8.76e+04       8.76e+04    5.02e+05       4.578
      15      10       4    8.76e+04       8.76e+04    5.02e+05       6.012
      16      11       3    1.75e+05       8.76e+04    5.02e+05       6.424
      17      12       2    2.46e+05       8.76e+04    5.02e+05       7.741
      18      13       1    5.01e+05       8.76e+04    5.02e+05       7.808
*     19      14       0    5.01e+05  f    8.76e+04    5.01e+05       7.970
      20      12       1    2.51e+05       8.76e+04    5.01e+05       8.032
      21      13       6    8.76e+04       8.76e+04    5.01e+05       8.906
      22      14       5    8.76e+04       8.76e+04    5.01e+05       9.087
      23      15       2    8.76e+04       8.76e+04    5.01e+05       9.142
      24      16       1    1.75e+05       8.76e+04    5.01e+05      11.230
      25      17            5.02e+05 pr    8.76e+04    5.01e+05      11.787
      26      16         FAILED -400       8.76e+04    5.01e+05      27.070
      27      15       1    2.46e+05       8.76e+04    5.01e+05      28.878
      28      16       6    8.76e+04       8.76e+04    5.01e+05      28.964
      29      17       5    8.76e+04       8.76e+04    5.01e+05      29.080
      30      18       4    8.76e+04       8.76e+04    5.01e+05      29.167
      31      19       3    8.76e+04       8.76e+04    5.01e+05      29.255
      32      20       2    1.53e+05       8.76e+04    5.01e+05      29.394
      33      21       1    2.46e+05       8.76e+04    5.01e+05      29.491
      34      22            5.01e+05 pr    8.76e+04    5.01e+05      29.632
*     35      21       0    2.51e+05  f    8.76e+04    2.51e+05      29.802
      36      20       1    2.46e+05       8.76e+04    2.51e+05      30.580
      37      21       4    8.76e+04       8.76e+04    2.51e+05      30.704
      38      22         INFEASIBLE  pr    8.76e+04    2.51e+05      31.571
      39      21       3    1.29e+05       8.76e+04    2.51e+05      31.723
      40      22       2    1.75e+05       8.76e+04    2.51e+05      33.379
      41      23       1    1.75e+05       8.76e+04    2.51e+05      33.479
      42      24            5.01e+05 pr    8.76e+04    2.51e+05      33.641
      43      23            2.63e+05 pr    8.76e+04    2.51e+05      35.597
      44      22       1    1.75e+05       8.76e+04    2.51e+05      35.697
      45      23       2    1.53e+05       8.76e+04    2.51e+05      36.297
      46      24       5    8.76e+04       8.76e+04    2.51e+05      36.468
      47      25       4    8.76e+04       8.76e+04    2.51e+05      37.592
      48      26         INFEASIBLE  pr    8.76e+04    2.51e+05      38.919
      49      25       3    8.76e+04       8.76e+04    2.51e+05      39.568
      50      26       2    8.76e+04       8.76e+04    2.51e+05      39.880
      51      27       1    1.75e+05       8.76e+04    2.51e+05      40.097
      52      28            2.63e+05 pr    8.76e+04    2.51e+05      42.152
      53      27         INFEASIBLE  pr    8.76e+04    2.51e+05      42.655
      54      26         INFEASIBLE  pr    8.76e+04    2.51e+05      43.226
      55      25       2    8.76e+04       8.76e+04    2.51e+05      43.298
      56      26       1    1.75e+05       8.76e+04    2.51e+05      43.859
*     57      27       0    2.50e+05  f    8.76e+04    2.50e+05      45.630
      58      26         INFEASIBLE  pr    8.76e+04    2.50e+05      46.334
      59      25         INFEASIBLE  pr    8.76e+04    2.50e+05      47.028
      60      24       4    8.76e+04       8.76e+04    2.50e+05      47.217
      61      25       3    8.76e+04       8.76e+04    2.50e+05      47.301
      62      26       2    8.76e+04       8.76e+04    2.50e+05      47.380
      63      27       1    1.75e+05       8.76e+04    2.50e+05      47.866
      64      28            2.51e+05 pr    8.76e+04    2.50e+05      49.170
*     65      27       0    2.43e+05  f    8.76e+04    2.43e+05      49.817
      66      26            2.46e+05 pr    8.76e+04    2.43e+05      50.837
      67      25       2    8.76e+04       8.76e+04    2.43e+05      50.900
      68      26       1    1.53e+05       8.76e+04    2.43e+05      51.199
      69      27            2.51e+05 pr    8.76e+04    2.43e+05      51.270
      70      26         INFEASIBLE  pr    8.76e+04    2.43e+05      51.883
      71      25         INFEASIBLE  pr    8.76e+04    2.43e+05      52.461
      72      24       3    8.76e+04       8.76e+04    2.43e+05      53.266
      73      25       2    1.53e+05       8.76e+04    2.43e+05      54.288
      74      26       1    1.90e+05       8.76e+04    2.43e+05      56.275
      75      27            2.51e+05 pr    8.76e+04    2.43e+05      56.349
      76      26            2.51e+05 pr    8.76e+04    2.43e+05      56.449
      77      25         INFEASIBLE  pr    8.76e+04    2.43e+05      57.074
      78      24         INFEASIBLE  pr    8.76e+04    2.43e+05      57.826
      79      23       1    1.88e+05       8.76e+04    2.43e+05      57.893
      80      24            2.99e+05 pr    8.76e+04    2.43e+05      58.085
      81      23            2.51e+05 pr    8.76e+04    2.43e+05      58.477
      82      22         INFEASIBLE  pr    8.76e+04    2.43e+05      59.135
      83      21            2.51e+05 pr    8.76e+04    2.43e+05      60.438
      84      20            2.51e+05 pr    8.76e+04    2.43e+05      61.077
      85      19       2    1.29e+05       8.76e+04    2.43e+05      65.585
      86      20       4    8.76e+04       8.76e+04    2.43e+05      65.664
      87      21       3    8.76e+04       8.76e+04    2.43e+05      65.727
      88      22       4    8.76e+04       8.76e+04    2.43e+05      65.918
      89      23       3    8.76e+04       8.76e+04    2.43e+05      66.007
      90      24       2    8.76e+04       8.76e+04    2.43e+05      66.107
      91      25       1    1.75e+05       8.76e+04    2.43e+05      66.462
      92      26            5.02e+05 pr    8.76e+04    2.43e+05      67.142
      93      25         INFEASIBLE  pr    8.76e+04    2.43e+05      68.399
      94      24       1    1.79e+05       8.76e+04    2.43e+05      68.764
      95      25       3    8.76e+04       8.76e+04    2.43e+05      69.403
      96      26       2    8.76e+04       8.76e+04    2.43e+05      69.481
      97      27       1    1.75e+05       8.76e+04    2.43e+05      69.805
      98      28            2.98e+05 pr    8.76e+04    2.43e+05      71.267
      99      27            2.63e+05 pr    8.76e+04    2.43e+05      73.035
     100      26       1    1.88e+05       8.76e+04    2.43e+05      75.788
     101      27         INFEASIBLE  pr    8.76e+04    2.43e+05      76.520
     102      26         INFEASIBLE  pr    8.76e+04    2.43e+05      77.368
     103      25            2.51e+05 pr    8.76e+04    2.43e+05      78.133
     104      24            2.62e+05 pr    8.76e+04    2.43e+05      78.653
     105      23            2.51e+05 pr    8.76e+04    2.43e+05      78.775
     106      22       2    8.76e+04       8.76e+04    2.43e+05      80.429
     107      23         INFEASIBLE  pr    8.76e+04    2.43e+05      81.438
     108      22         INFEASIBLE  pr    8.76e+04    2.43e+05      82.142
     109      21       2    1.75e+05       8.76e+04    2.43e+05      82.437
     110      22       1    1.75e+05       8.76e+04    2.43e+05      82.524
     111      23            5.02e+05 pr    8.76e+04    2.43e+05      83.307
     112      22            5.02e+05 pr    8.76e+04    2.43e+05      84.101
     113      21         INFEASIBLE  pr    8.76e+04    2.43e+05      86.420
     114      20         INFEASIBLE  pr    8.76e+04    2.43e+05      87.190
     115      19         FAILED -400       8.76e+04    2.43e+05     104.991
     116      20       2    1.75e+05       8.76e+04    2.43e+05     105.091
     117      21       1    1.75e+05       8.76e+04    2.43e+05     105.396
     118      22            5.01e+05 pr    8.76e+04    2.43e+05     105.643
     119      21            5.01e+05 pr    8.76e+04    2.43e+05     106.677
     120      20       1    1.75e+05       8.76e+04    2.43e+05     106.739
     121      21       2    1.40e+05       8.76e+04    2.43e+05     108.357
     122      22       4    8.76e+04       8.76e+04    2.43e+05     109.121
     123      23       3    8.76e+04       8.76e+04    2.43e+05     109.190
     124      24       2    8.76e+04       8.76e+04    2.43e+05     109.318
     125      25       1    1.75e+05       8.76e+04    2.43e+05     111.122
     126      26            2.62e+05 pr    8.76e+04    2.43e+05     111.276
     127      25            2.63e+05 pr    8.76e+04    2.43e+05     111.492
     128      24       1    1.79e+05       8.76e+04    2.43e+05     112.529
     129      25       2    8.76e+04       8.76e+04    2.43e+05     112.605
     130      26       3    1.17e+05       8.76e+04    2.43e+05     113.562
     131      27       3    1.29e+05       8.76e+04    2.43e+05     115.619
     132      28       3    8.76e+04       8.76e+04    2.43e+05     115.686
     133      29       2    8.76e+04       8.76e+04    2.43e+05     115.755
     134      30       1    1.75e+05       8.76e+04    2.43e+05     115.989
     135      31            5.02e+05 pr    8.76e+04    2.43e+05     116.176
     136      30            5.02e+05 pr    8.76e+04    2.43e+05     116.460
     137      29            3.32e+05 pr    8.76e+04    2.43e+05     117.568
     138      28       2    8.76e+04       8.76e+04    2.43e+05     117.628
     139      29       1    1.75e+05       8.76e+04    2.43e+05     117.951
     140      30            5.02e+05 pr    8.76e+04    2.43e+05     118.137
     141      29         INFEASIBLE  pr    8.76e+04    2.43e+05     118.718
     142      28         INFEASIBLE  pr    8.76e+04    2.43e+05     119.321
     143      27       2    1.29e+05       8.76e+04    2.43e+05     119.441
     144      28       1    1.75e+05       8.76e+04    2.43e+05     119.528
     145      29            5.01e+05 pr    8.76e+04    2.43e+05     120.139
     146      28         INFEASIBLE  pr    8.76e+04    2.43e+05     121.266
     147      27       1    1.75e+05       8.76e+04    2.43e+05     121.382
     148      28       3    8.76e+04       8.76e+04    2.43e+05     121.441
     149      29       2    1.53e+05       8.76e+04    2.43e+05     122.475
     150      30            2.51e+05 pr    8.76e+04    2.43e+05     122.729
     151      29       1    1.75e+05       8.76e+04    2.43e+05     123.402
     152      30            2.51e+05 pr    8.76e+04    2.43e+05     123.624
     153      29         INFEASIBLE  pr    8.76e+04    2.43e+05     124.547
     154      28       2    1.29e+05       8.76e+04    2.43e+05     125.117
     155      29       3    1.17e+05       8.76e+04    2.43e+05     128.274
     156      30       5    8.76e+04       8.76e+04    2.43e+05     128.681
     157      31       4    8.76e+04       8.76e+04    2.43e+05     128.997
     158      32       3    8.76e+04       8.76e+04    2.43e+05     129.104
     159      33       2    8.76e+04       8.76e+04    2.43e+05     129.156
     160      34       1    1.75e+05       8.76e+04    2.43e+05     129.383
     161      35            5.01e+05 pr    8.76e+04    2.43e+05     130.248
     162      34         INFEASIBLE  pr    8.76e+04    2.43e+05     130.884
     163      33       1    1.89e+05       8.76e+04    2.43e+05     131.518
     164      34       4    8.76e+04       8.76e+04    2.43e+05     131.942
     165      35       3    8.76e+04       8.76e+04    2.43e+05     132.346
     166      36       2    1.75e+05       8.76e+04    2.43e+05     132.571
     167      37       1    1.75e+05       8.76e+04    2.43e+05     132.792
     168      38            2.51e+05 pr    8.76e+04    2.43e+05     133.293
     169      37            2.51e+05 pr    8.76e+04    2.43e+05     133.506
     170      36       1    1.75e+05       8.76e+04    2.43e+05     134.322
     171      37       2    1.75e+05       8.76e+04    2.43e+05     135.616
     172      38       3    8.76e+04       8.76e+04    2.43e+05     135.743
     173      39       2    8.76e+04       8.76e+04    2.43e+05     135.808
     174      40       1    1.75e+05       8.76e+04    2.43e+05     136.489
     175      41         INFEASIBLE  pr    8.76e+04    2.43e+05     137.062
     176      40         INFEASIBLE  pr    8.76e+04    2.43e+05     137.759
     177      39         INFEASIBLE  pr    8.76e+04    2.43e+05     138.233
     178      38       2    8.76e+04       8.76e+04    2.43e+05     138.299
     179      39       1    1.52e+05       8.76e+04    2.43e+05     138.780
     180      40            2.51e+05 pr    8.76e+04    2.43e+05     138.905
     181      39         INFEASIBLE  pr    8.76e+04    2.43e+05     139.816
     182      38         INFEASIBLE  pr    8.76e+04    2.43e+05     140.334
     183      37       2    8.76e+04       8.76e+04    2.43e+05     140.399
     184      38       1    1.52e+05       8.76e+04    2.43e+05     140.730
     185      39            2.51e+05 pr    8.76e+04    2.43e+05     141.003
     186      38         INFEASIBLE  pr    8.76e+04    2.43e+05     141.548
     187      37         INFEASIBLE  pr    8.76e+04    2.43e+05     142.270
     188      36       1    1.75e+05       8.76e+04    2.43e+05     142.343
     189      37            2.51e+05 pr    8.76e+04    2.43e+05     142.624
     190      36         INFEASIBLE  pr    8.76e+04    2.43e+05     142.882
     191      35       1    1.75e+05       8.76e+04    2.43e+05     145.930
     192      36       5    8.76e+04       8.76e+04    2.43e+05     146.030
     193      37       4    1.75e+05       8.76e+04    2.43e+05     147.584
     194      38       3    1.29e+05       8.76e+04    2.43e+05     153.157
     195      39            3.29e+05 pr    8.76e+04    2.43e+05     154.681
     196      38       2    1.29e+05       8.76e+04    2.43e+05     154.784
     197      39            2.46e+05 pr    8.76e+04    2.43e+05     155.219
     198      38         INFEASIBLE  pr    8.76e+04    2.43e+05     156.510
     199      37       3    1.53e+05       8.76e+04    2.43e+05     160.181
     200      38       4    8.76e+04       8.76e+04    2.43e+05     160.778
     201      39       3    8.76e+04       8.76e+04    2.43e+05     160.875
     202      40       2    8.76e+04       8.76e+04    2.43e+05     161.005
     203      41       1    1.75e+05       8.76e+04    2.43e+05     161.202
     204      42            2.51e+05 pr    8.76e+04    2.43e+05     161.645
     205      41         INFEASIBLE  pr    8.76e+04    2.43e+05     162.285
     206      40         INFEASIBLE  pr    8.76e+04    2.43e+05     163.015
     207      39       2    8.76e+04       8.76e+04    2.43e+05     163.076
     208      40       1    1.53e+05       8.76e+04    2.43e+05     163.172
     209      41            2.51e+05 pr    8.76e+04    2.43e+05     163.429
     210      40         INFEASIBLE  pr    8.76e+04    2.43e+05     164.808
     211      39         INFEASIBLE  pr    8.76e+04    2.43e+05     165.374
     212      38       3    8.76e+04       8.76e+04    2.43e+05     165.492
     213      39       2    8.76e+04       8.76e+04    2.43e+05     165.567
     214      40       1    1.75e+05       8.76e+04    2.43e+05     166.454
     215      41            2.51e+05 pr    8.76e+04    2.43e+05     168.684
     216      40         INFEASIBLE  pr    8.76e+04    2.43e+05     169.086
     217      39         INFEASIBLE  pr    8.76e+04    2.43e+05     169.684
     218      38       2    8.76e+04       8.76e+04    2.43e+05     169.737
     219      39       1    1.75e+05       8.76e+04    2.43e+05     169.844
     220      40            2.51e+05 pr    8.76e+04    2.43e+05     170.217
     221      39         INFEASIBLE  pr    8.76e+04    2.43e+05     170.478
     222      38         INFEASIBLE  pr    8.76e+04    2.43e+05     170.839
     223      37       2    1.75e+05       8.76e+04    2.43e+05     172.830
     224      38       1    1.75e+05       8.76e+04    2.43e+05     172.911
     225      39            2.51e+05 pr    8.76e+04    2.43e+05     173.228
     226      38         INFEASIBLE  pr    8.76e+04    2.43e+05     173.839
     227      37       1    1.75e+05       8.76e+04    2.43e+05     177.240
     228      38         INFEASIBLE  pr    8.76e+04    2.43e+05     179.011
     229      37            2.51e+05 pr    8.76e+04    2.43e+05     179.974
     230      36         INFEASIBLE  pr    8.76e+04    2.43e+05     180.681
     231      35       2    1.53e+05       8.76e+04    2.43e+05     180.887
     232      36       1    1.53e+05       8.76e+04    2.43e+05     181.131
     233      37            2.51e+05 pr    8.76e+04    2.43e+05     181.813
     234      36            2.51e+05 pr    8.76e+04    2.43e+05     188.653
     235      35         FAILED -400       8.76e+04    2.43e+05     205.306
     236      36            2.51e+05 pr    8.76e+04    2.43e+05     205.387
     237      35            2.51e+05 pr    8.76e+04    2.43e+05     205.455
     238      34         INFEASIBLE  pr    8.76e+04    2.43e+05     205.839
     239      33            2.51e+05 pr    8.76e+04    2.43e+05     207.226
     240      32         INFEASIBLE  pr    8.76e+04    2.43e+05     208.245
     241      31            2.50e+05 pr    8.76e+04    2.43e+05     209.093
     242      30         INFEASIBLE  pr    8.76e+04    2.43e+05     210.087
     243      29            2.99e+05 pr    8.76e+04    2.43e+05     210.178
     244      28            2.51e+05 pr    8.76e+04    2.43e+05     210.285
     245      27       3    8.76e+04       8.76e+04    2.43e+05     210.499
     246      28       2    8.76e+04       8.76e+04    2.43e+05     210.568
     247      29       1    1.75e+05       8.76e+04    2.43e+05     210.721
     248      30         INFEASIBLE  pr    8.76e+04    2.43e+05     211.305
     249      29         INFEASIBLE  pr    8.76e+04    2.43e+05     211.803
     250      28         INFEASIBLE  pr    8.76e+04    2.43e+05     212.437
     251      27       2    8.76e+04       8.76e+04    2.43e+05     212.503
     252      28       1    1.53e+05       8.76e+04    2.43e+05     213.886
     253      29            2.51e+05 pr    8.76e+04    2.43e+05     214.081
     254      28         INFEASIBLE  pr    8.76e+04    2.43e+05     214.331
     255      27         INFEASIBLE  pr    8.76e+04    2.43e+05     215.023
     256      26       2    1.53e+05       8.76e+04    2.43e+05     215.533

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     215.56352 (   211.860 CPU time)
Time spent in evaluations (secs)    =       8.58410

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.76         2.44     48523
   nlp_gf_jg          2.5         2.48     35018
  nlp_hess_l         2.12         2.12     34782
      solver          212          216         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1816
    1.0000         0    0.1424
         0         0    0.4336
         0    1.0000    0.1424

Removed Variables within Vanished Phases
===================================================
 
