====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.068
       2       1       7    8.76e+04     -1.80e+308                   1.277
       3       2       6    8.76e+04     -1.80e+308                   1.327
       4       3       5    8.76e+04     -1.80e+308                   1.361
       5       4       4    8.76e+04     -1.80e+308                   1.418
       6       5       3    8.76e+04     -1.80e+308                   1.520
       7       6       2    8.76e+04     -1.80e+308                   1.548
       8       7       1    1.75e+05     -1.80e+308                   1.579
       9       8         INFEASIBLE  pr  -1.80e+308                   1.669
*     10       7       0    3.50e+05  f  -1.80e+308    3.50e+05       1.809
      11       6       1    1.69e+05     -1.80e+308    3.50e+05       1.927
      12       7       7    8.76e+04       8.76e+04    3.50e+05       3.739
      13       8       2    8.76e+04       8.76e+04    3.50e+05       4.097
      14       9       4    8.76e+04       8.76e+04    3.50e+05       4.163
      15      10       6    8.76e+04       8.76e+04    3.50e+05       4.639
      16      11       5    8.76e+04       8.76e+04    3.50e+05       4.705
      17      12       4    8.76e+04       8.76e+04    3.50e+05       4.846
      18      13       3    1.15e+05       8.76e+04    3.50e+05       5.437
      19      14       2    1.75e+05       8.76e+04    3.50e+05       5.508
      20      15       1    1.75e+05       8.76e+04    3.50e+05       5.971
      21      16         INFEASIBLE  pr    8.76e+04    3.50e+05       6.329
*     22      15       0    3.49e+05  f    8.76e+04    3.49e+05       6.671
      23      14       1    1.75e+05       8.76e+04    3.49e+05       7.210
      24      15       5    8.76e+04       8.76e+04    3.49e+05       7.277
      25      16       6    8.76e+04       8.76e+04    3.49e+05       7.594
      26      17       5    8.76e+04       8.76e+04    3.49e+05       7.634
      27      18       3    8.76e+04       8.76e+04    3.49e+05       7.696
      28      19       2    1.75e+05       8.76e+04    3.49e+05       7.788
      29      20       1    1.75e+05       8.76e+04    3.49e+05       7.831
      30      21            3.50e+05 pr    8.76e+04    3.49e+05       8.167
      31      20         INFEASIBLE  pr    8.76e+04    3.49e+05       8.566
      32      19       1    1.75e+05       8.76e+04    3.49e+05       8.611
      33      20       2    1.75e+05       8.76e+04    3.49e+05       9.602
      34      21       6    8.76e+04       8.76e+04    3.49e+05       9.663
      35      22       5    8.76e+04       8.76e+04    3.49e+05       9.715
      36      23       4    8.76e+04       8.76e+04    3.49e+05       9.784
      37      24       3    8.76e+04       8.76e+04    3.49e+05       9.838
      38      25       2    1.75e+05       8.76e+04    3.49e+05      10.244
      39      26       1    1.75e+05       8.76e+04    3.49e+05      10.299
      40      27            3.49e+05 pr    8.76e+04    3.49e+05      10.427
      41      26         INFEASIBLE  pr    8.76e+04    3.49e+05      10.892
      42      25       1    1.75e+05       8.76e+04    3.49e+05      10.940
      43      26       4    8.76e+04       8.76e+04    3.49e+05      10.991
      44      27       2    1.27e+05       8.76e+04    3.49e+05      11.222
      45      28       3    1.75e+05       8.76e+04    3.49e+05      11.640
      46      29       2    1.69e+05       8.76e+04    3.49e+05      13.269
      47      30       1    1.69e+05       8.76e+04    3.49e+05      13.326
      48      31            3.49e+05 pr    8.76e+04    3.49e+05      13.660
*     49      30       0    1.75e+05  f    8.76e+04    1.75e+05      13.863
      50      29       1    1.69e+05       8.76e+04    1.75e+05      14.208
      51      30         INFEASIBLE  pr    8.76e+04    1.75e+05      14.816
      52      29            1.75e+05 pr    8.76e+04    1.75e+05      15.068
      53      28            1.75e+05 pr    8.76e+04    1.75e+05      15.127
      54      26            1.75e+05 pr    8.76e+04    1.75e+05      15.175
      55      25            1.75e+05 pr    8.76e+04    1.75e+05      15.417
      56      22       3    8.76e+04       8.76e+04    1.75e+05      15.536
      57      23       5    8.76e+04       8.76e+04    1.75e+05      15.621
      58      24       2    1.20e+05       8.76e+04    1.75e+05      16.350
      59      25            1.75e+05 pr    8.76e+04    1.75e+05      16.758
      60      24            1.75e+05 pr    8.76e+04    1.75e+05      17.226
      61      23       4    8.76e+04       8.76e+04    1.75e+05      17.335
      62      24       3    8.76e+04       8.76e+04    1.75e+05      17.384
      63      25       2    1.15e+05       8.76e+04    1.75e+05      17.935
      64      26       1    1.29e+05       8.76e+04    1.75e+05      18.007
      65      27            1.75e+05 pr    8.76e+04    1.75e+05      18.134
      66      26            1.75e+05 pr    8.76e+04    1.75e+05      18.886
      67      25            1.75e+05 pr    8.76e+04    1.75e+05      19.034
      68      24       2    1.69e+05       8.76e+04    1.75e+05      19.265
      69      25       2    1.27e+05       8.76e+04    1.75e+05      19.781
      70      26       4    8.76e+04       8.76e+04    1.75e+05      19.835
      71      27            1.75e+05 pr    8.76e+04    1.75e+05      20.076
      72      26       3    9.45e+04       8.76e+04    1.75e+05      22.789
      73      27            1.75e+05 pr    8.76e+04    1.75e+05      23.138
      74      26            1.75e+05 pr    8.76e+04    1.75e+05      24.499
      75      25            1.75e+05 pr    8.76e+04    1.75e+05      24.627
      76      24            1.75e+05 pr    8.76e+04    1.75e+05      25.678
      77      23       1    1.69e+05       8.76e+04    1.75e+05      25.758
      78      24            1.75e+05 pr    8.76e+04    1.75e+05      25.836
      79      23            1.75e+05 pr    8.76e+04    1.75e+05      25.908
      80      22       1    1.69e+05       8.76e+04    1.75e+05      25.992
      81      23       4    8.76e+04       8.76e+04    1.75e+05      26.251
      82      24       4    8.76e+04       8.76e+04    1.75e+05      26.507
      83      25       5    8.76e+04       8.76e+04    1.75e+05      27.538
      84      26       4    1.15e+05       8.76e+04    1.75e+05      29.678
      85      27            1.75e+05 pr    8.76e+04    1.75e+05      29.744
      86      26       3    1.29e+05       8.76e+04    1.75e+05      30.844
      87      27       2    1.29e+05       8.76e+04    1.75e+05      30.923
      88      28            1.75e+05 pr    8.76e+04    1.75e+05      31.226
      89      27       1    1.29e+05       8.76e+04    1.75e+05      33.024
*     90      28       0    1.75e+05  f    8.76e+04    1.75e+05      34.979
      91      27            1.75e+05 pr    8.76e+04    1.75e+05      35.071
      92      26       2    1.29e+05       8.76e+04    1.75e+05      35.159
      93      27         INFEASIBLE  pr    8.76e+04    1.75e+05      35.905
      94      26       1    1.29e+05       8.76e+04    1.75e+05      35.994
*     95      27       0    1.75e+05  f    8.76e+04    1.75e+05      36.299
      96      26            1.75e+05 pr    8.76e+04    1.75e+05      36.793
      97      25            1.75e+05 pr    8.76e+04    1.75e+05      37.031
      98      24       3    1.27e+05       8.76e+04    1.75e+05      37.368
      99      25       2    1.29e+05       8.76e+04    1.75e+05      37.507
     100      26       1    1.29e+05       8.76e+04    1.75e+05      37.665
     101      27            1.75e+05 pr    8.76e+04    1.75e+05      37.747
     102      26         INFEASIBLE  pr    8.76e+04    1.75e+05      38.416
     103      25            1.75e+05 pr    8.76e+04    1.75e+05      39.368
     104      24       2    1.15e+05       8.76e+04    1.75e+05      41.191
     105      25       5    8.76e+04       8.76e+04    1.75e+05      43.566
     106      26            1.75e+05 pr    8.76e+04    1.75e+05      44.188
     107      25       4    1.15e+05       8.76e+04    1.75e+05      48.559
     108      26         FAILED -400       8.76e+04    1.75e+05      64.767
     109      27       2    1.15e+05       8.76e+04    1.75e+05      73.520
     110      28       1    1.69e+05       8.76e+04    1.75e+05      73.601
     111      29            3.49e+05 pr    8.76e+04    1.75e+05      73.667
     112      28            1.75e+05 pr    8.76e+04    1.75e+05      73.879
     113      27         INFEASIBLE  pr    8.76e+04    1.75e+05      74.530
     114      26       2    1.15e+05       8.76e+04    1.75e+05      76.126
     115      27       4    8.76e+04       8.76e+04    1.75e+05      76.681
     116      28       3    1.15e+05       8.76e+04    1.75e+05      77.771
     117      29       2    1.15e+05       8.76e+04    1.75e+05      77.907
     118      30            1.75e+05 pr    8.76e+04    1.75e+05      78.490
     119      29       1    1.26e+05       8.76e+04    1.75e+05      82.425
     120      30            1.75e+05 pr    8.76e+04    1.75e+05      82.496
     121      29            1.75e+05 pr    8.76e+04    1.75e+05      83.296
     122      28       2    1.15e+05       8.76e+04    1.75e+05      83.424
     123      29       3    1.69e+05       8.76e+04    1.75e+05      83.689
     124      30         INFEASIBLE  pr    8.76e+04    1.75e+05      84.353
     125      29       2    1.69e+05       8.76e+04    1.75e+05      84.454
     126      30       1    1.69e+05       8.76e+04    1.75e+05      84.721
     127      31            3.49e+05 pr    8.76e+04    1.75e+05      84.789
     128      30            1.75e+05 pr    8.76e+04    1.75e+05      84.854
     129      29       1    1.69e+05       8.76e+04    1.75e+05      84.936
     130      30            1.75e+05 pr    8.76e+04    1.75e+05      85.883
     131      29            1.75e+05 pr    8.76e+04    1.75e+05      86.126
     132      28            1.75e+05 pr    8.76e+04    1.75e+05      86.292
     133      27       2    1.69e+05       8.76e+04    1.75e+05      86.686
     134      28       3    1.15e+05       8.76e+04    1.75e+05      87.403
     135      29       2    1.15e+05       8.76e+04    1.75e+05      87.510
     136      30            1.75e+05 pr    8.76e+04    1.75e+05      87.620
     137      29       1    1.29e+05       8.76e+04    1.75e+05      90.294
     138      30            1.75e+05 pr    8.76e+04    1.75e+05      90.420
     139      29            1.75e+05 pr    8.76e+04    1.75e+05      91.602
     140      28       2    1.15e+05       8.76e+04    1.75e+05      95.470
     141      29       4    8.76e+04       8.76e+04    1.75e+05      96.449
     142      30       3    8.76e+04       8.76e+04    1.75e+05      96.861
     143      31            1.75e+05 pr    8.76e+04    1.75e+05      97.574
     144      30         INFEASIBLE  pr    8.76e+04    1.75e+05      98.264
     145      29       3    8.76e+04       8.76e+04    1.75e+05      98.651
     146      30       2    1.15e+05       8.76e+04    1.75e+05     100.715
     147      31            1.75e+05 pr    8.76e+04    1.75e+05     101.600
     148      30       1    1.26e+05       8.76e+04    1.75e+05     102.315
     149      31            1.75e+05 pr    8.76e+04    1.75e+05     102.527
     150      30         INFEASIBLE  pr    8.76e+04    1.75e+05     103.561
     151      29         INFEASIBLE  pr    8.76e+04    1.75e+05     104.282
     152      28            1.75e+05 pr    8.76e+04    1.75e+05     104.363
     153      27            1.75e+05 pr    8.76e+04    1.75e+05     104.955
     154      26       1    1.69e+05       8.76e+04    1.75e+05     105.804
     155      27            1.75e+05 pr    8.76e+04    1.75e+05     106.131
     156      26            1.75e+05 pr    8.76e+04    1.75e+05     106.214
     157      25            1.75e+05 pr    8.76e+04    1.75e+05     106.318
     158      24       1    1.29e+05       8.76e+04    1.75e+05     106.744
     159      25            1.75e+05 pr    8.76e+04    1.75e+05     106.853
     160      24            1.75e+05 pr    8.76e+04    1.75e+05     107.448
     161      23       1    1.29e+05       8.76e+04    1.75e+05     107.863
     162      24       4    8.76e+04       8.76e+04    1.75e+05     108.453
     163      25       3    8.76e+04       8.76e+04    1.75e+05     108.517
     164      26       2    1.29e+05       8.76e+04    1.75e+05     108.953
     165      27       1    1.29e+05       8.76e+04    1.75e+05     109.134
     166      28            1.75e+05 pr    8.76e+04    1.75e+05     109.226
     167      27            3.89e+05 pr    8.76e+04    1.75e+05     111.388
     168      26       1    1.29e+05       8.76e+04    1.75e+05     111.497
     169      27       3    8.76e+04       8.76e+04    1.75e+05     111.677
     170      28            1.75e+05 pr    8.76e+04    1.75e+05     112.477
     171      27         INFEASIBLE  pr    8.76e+04    1.75e+05     113.522
     172      26            1.75e+05 pr    8.76e+04    1.75e+05     113.744
     173      25         INFEASIBLE  pr    8.76e+04    1.75e+05     114.237
     174      24       2    1.15e+05       8.76e+04    1.75e+05     115.909
     175      25       3    8.76e+04       8.76e+04    1.75e+05     115.976
     176      26            1.75e+05 pr    8.76e+04    1.75e+05     116.189
     177      25       2    1.34e+05       8.76e+04    1.75e+05     118.725
     178      26       1    1.26e+05       8.76e+04    1.75e+05     119.430
     179      27            2.15e+05 pr    8.76e+04    1.75e+05     119.496
     180      26            1.75e+05 pr    8.76e+04    1.75e+05     119.666
     181      25         INFEASIBLE  pr    8.76e+04    1.75e+05     120.850
     182      24       1    1.26e+05       8.76e+04    1.75e+05     120.924
*    183      25       0    1.69e+05  f    8.76e+04    1.69e+05     121.010
     184      24         INFEASIBLE  pr    8.76e+04    1.69e+05     121.359
     185      23       1    1.29e+05       8.76e+04    1.69e+05     121.975
     186      24       3    8.76e+04       8.76e+04    1.69e+05     122.103
     187      25            1.75e+05 pr    8.76e+04    1.69e+05     122.687
     188      24         INFEASIBLE  pr    8.76e+04    1.69e+05     122.992
     189      23            3.87e+05 pr    8.76e+04    1.69e+05     124.104
     190      22         INFEASIBLE  pr    8.76e+04    1.69e+05     124.606
     191      21            1.75e+05 pr    8.76e+04    1.69e+05     124.664
     192      20            1.74e+05 pr    8.76e+04    1.69e+05     125.278
     193      19            1.75e+05 pr    8.76e+04    1.69e+05     125.349
     194      18            1.75e+05 pr    8.76e+04    1.69e+05     125.963
     195      17       3    1.15e+05       8.76e+04    1.69e+05     127.083
     196      18       3    8.76e+04       8.76e+04    1.69e+05     127.125
     197      19       2    8.76e+04       8.76e+04    1.69e+05     127.254
     198      20            1.75e+05 pr    8.76e+04    1.69e+05     127.512
     199      19         INFEASIBLE  pr    8.76e+04    1.69e+05     127.815
     200      18       2    8.76e+04       8.76e+04    1.69e+05     127.874
     201      19       1    1.26e+05       8.76e+04    1.69e+05     128.014
     202      20            1.75e+05 pr    8.76e+04    1.69e+05     129.503
     203      19         INFEASIBLE  pr    8.76e+04    1.69e+05     129.990
     204      18         INFEASIBLE  pr    8.76e+04    1.69e+05     130.525
     205      17       2    1.15e+05       8.76e+04    1.69e+05     130.604
     206      18            1.75e+05 pr    8.76e+04    1.69e+05     130.914
     207      17            1.75e+05 pr    8.76e+04    1.69e+05     131.902
     208      16       2    1.15e+05       8.76e+04    1.69e+05     133.947
     209      17            1.75e+05 pr    8.76e+04    1.69e+05     137.783
     210      16            1.75e+05 pr    8.76e+04    1.69e+05     137.952
     211      15       1    1.29e+05       8.76e+04    1.69e+05     138.249
     212      16            1.75e+05 pr    8.76e+04    1.69e+05     138.292
     213      15         INFEASIBLE  pr    8.76e+04    1.69e+05     138.572
     214      14            1.75e+05 pr    8.76e+04    1.69e+05     138.634
     215      13       1    1.29e+05       8.76e+04    1.69e+05     138.776
     216      14            1.75e+05 pr    8.76e+04    1.69e+05     138.861
     217      13         INFEASIBLE  pr    8.76e+04    1.69e+05     139.199
     218       4       2    1.29e+05       8.76e+04    1.69e+05     139.267
     219       5            1.75e+05 pr    8.76e+04    1.69e+05     139.324
     220       4       1    1.29e+05       8.76e+04    1.69e+05     139.405
     221       5            1.75e+05 pr    8.76e+04    1.69e+05     139.442
     222       4            1.75e+05 pr    8.76e+04    1.69e+05     139.969
     223       3            1.75e+05 pr    8.76e+04    1.69e+05     140.902
     224       2            1.69e+05 pr    1.69e+05    1.69e+05     142.936

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351207195e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      224
# of subproblems processed          =      230
Total program time (secs)           =     142.95737 (   144.096 CPU time)
Time spent in evaluations (secs)    =       5.62838

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         1.66     39102
   nlp_gf_jg         1.67         1.59     26271
  nlp_hess_l         1.39         1.38     26095
      solver          144          143         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2396
    1.0000         0    0.2284
         0         0    0.2036
         0    1.0000    0.2284

Removed Variables within Vanished Phases
===================================================
 
