====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.029
       2       1       7    8.76e+04     -1.80e+308                   2.162
       3       2       6    8.76e+04     -1.80e+308                   2.539
       4       3       5    8.76e+04     -1.80e+308                   2.583
       5       4       4    8.76e+04     -1.80e+308                   2.659
       6       5       3    8.76e+04     -1.80e+308                   2.698
       7       6       2    8.76e+04     -1.80e+308                   2.732
       8       7         INFEASIBLE  pr  -1.80e+308                   3.074
       9       6       1    3.17e+05     -1.80e+308                   3.218
      10       7         INFEASIBLE  pr  -1.80e+308                   3.523
*     11       6       0    3.20e+05  f  -1.80e+308    3.20e+05       3.682
      12       5       2    8.76e+04     -1.80e+308    3.20e+05       3.802
      13       6         INFEASIBLE  pr    8.76e+04    3.20e+05       4.884
      14       5         INFEASIBLE  pr    8.76e+04    3.20e+05       5.329
      15       4       1    3.16e+05       8.76e+04    3.20e+05       6.017
      16       5         INFEASIBLE  pr    8.76e+04    3.20e+05       6.560
      17       4            3.20e+05 pr    8.76e+04    3.20e+05       6.638
      18       3       3    8.76e+04       8.76e+04    3.20e+05       6.717
      19       4       6    8.76e+04       8.76e+04    3.20e+05       6.810
      20       5       4    8.76e+04       8.76e+04    3.20e+05       7.170
      21       6         INFEASIBLE  pr    8.76e+04    3.20e+05       7.696
      22       5       3    1.37e+05       8.76e+04    3.20e+05       9.747
      23       6       2    1.96e+05       8.76e+04    3.20e+05      10.477
      24       7         INFEASIBLE  pr    8.76e+04    3.20e+05      11.392
      25       6       1    1.96e+05       8.76e+04    3.20e+05      11.530
      26       7            3.20e+05 pr    8.76e+04    3.20e+05      11.795
      27       6         INFEASIBLE  pr    8.76e+04    3.20e+05      13.073
      28       5       2    1.58e+05       8.76e+04    3.20e+05      17.062
      29       6       2    1.63e+05       8.76e+04    3.20e+05      20.595
      30       7       1    1.75e+05       8.76e+04    3.20e+05      20.836
      31       8            3.73e+05 pr    8.76e+04    3.20e+05      21.201
      32       7            3.76e+05 pr    8.76e+04    3.20e+05      21.726
      33       6         FAILED -400       8.76e+04    3.20e+05      35.226
      34       7            3.20e+05 pr    8.76e+04    3.20e+05      35.580
      35       6            3.20e+05 pr    8.76e+04    3.20e+05      36.124
      36       5       1    2.38e+05       8.76e+04    3.20e+05      36.228
*     37       6       0    3.15e+05  f    8.76e+04    3.15e+05      36.344
      38       5            3.20e+05 pr    8.76e+04    3.15e+05      36.445
      39       4         INFEASIBLE  pr    8.76e+04    3.15e+05      37.181
      40       3         INFEASIBLE  pr    8.76e+04    3.15e+05      37.939
      41       2       5    8.76e+04       8.76e+04    3.15e+05      38.032
      42       3       4    8.76e+04       8.76e+04    3.15e+05      38.605
      43       4       3    8.77e+04       8.76e+04    3.15e+05      38.736
      44       5       2    1.37e+05       8.76e+04    3.15e+05      38.840
      45       6       1    1.75e+05       8.76e+04    3.15e+05      38.905
      46       7         INFEASIBLE  pr    8.76e+04    3.15e+05      39.099
      47       6            3.73e+05 pr    8.76e+04    3.15e+05      39.413
      48       5       1    1.96e+05       8.76e+04    3.15e+05      39.789
      49       6       5    8.76e+04       8.76e+04    3.15e+05      39.860
      50       7       4    8.76e+04       8.76e+04    3.15e+05      40.560
      51       8       3    8.76e+04       8.76e+04    3.15e+05      41.577
      52       9       2    1.75e+05       8.76e+04    3.15e+05      42.410
      53      10       1    1.75e+05       8.76e+04    3.15e+05      42.595
      54      11         INFEASIBLE  pr    8.76e+04    3.15e+05      43.534
      55      10            3.15e+05 pr    8.76e+04    3.15e+05      44.314
      56       9       1    1.75e+05       8.76e+04    3.15e+05      44.394
      57      10         INFEASIBLE  pr    8.76e+04    3.15e+05      45.104
      58       9            3.15e+05 pr    8.76e+04    3.15e+05      45.737
      59       8         INFEASIBLE  pr    8.76e+04    3.15e+05      48.298
      60       7       3    8.76e+04       8.76e+04    3.15e+05      52.668
      61       8       2    1.37e+05       8.76e+04    3.15e+05      54.070
      62       9         INFEASIBLE  pr    8.76e+04    3.15e+05      55.046
      63       8         INFEASIBLE  pr    8.76e+04    3.15e+05      55.715
      64       7            3.17e+05 pr    8.76e+04    3.15e+05      56.141
      65       6       4    8.76e+04       8.76e+04    3.15e+05      56.197
      66       7       3    8.76e+04       8.76e+04    3.15e+05      56.268
      67       8       2    1.75e+05       8.76e+04    3.15e+05      56.448
      68       9       1    1.75e+05       8.76e+04    3.15e+05      56.556
      69      10         INFEASIBLE  pr    8.76e+04    3.15e+05      56.842
      70       9         INFEASIBLE  pr    8.76e+04    3.15e+05      57.508
      71       8       1    1.75e+05       8.76e+04    3.15e+05      58.174
      72       9       2    1.37e+05       8.76e+04    3.15e+05      61.402
      73      10       3    8.76e+04       8.76e+04    3.15e+05      61.464
      74      11       2    1.37e+05       8.76e+04    3.15e+05      61.871
      75      12            3.17e+05 pr    8.76e+04    3.15e+05      62.429
      76      11         INFEASIBLE  pr    8.76e+04    3.15e+05      63.218
      77      10         INFEASIBLE  pr    8.76e+04    3.15e+05      63.745
      78       9       1    1.75e+05       8.76e+04    3.15e+05      63.840
      79      10         INFEASIBLE  pr    8.76e+04    3.15e+05      64.160
      80       9         INFEASIBLE  pr    8.76e+04    3.15e+05      64.915
      81       8       1    1.67e+05       8.76e+04    3.15e+05      65.101
      82       9       4    8.76e+04       8.76e+04    3.15e+05      65.221
      83      10       3    1.96e+05       8.76e+04    3.15e+05      65.302
      84      11       2    1.58e+05       8.76e+04    3.15e+05      66.174
      85      12       1    2.38e+05       8.76e+04    3.15e+05      66.269
      86      13            3.15e+05 pr    8.76e+04    3.15e+05      66.344
      87      12            3.20e+05 pr    8.76e+04    3.15e+05      66.692
      88      11       1    2.38e+05       8.76e+04    3.15e+05      67.515
      89      12         INFEASIBLE  pr    8.76e+04    3.15e+05      68.287
      90      11            3.15e+05 pr    8.76e+04    3.15e+05      68.350
      91      10            3.20e+05 pr    8.76e+04    3.15e+05      68.494
      92       9       2    1.96e+05       8.76e+04    3.15e+05      68.997
      93      10       3    8.76e+04       8.76e+04    3.15e+05      69.059
      94      11         INFEASIBLE  pr    8.76e+04    3.15e+05      69.455
      95      10       2    2.10e+05       8.76e+04    3.15e+05      70.005
      96      11       1    2.38e+05       8.76e+04    3.15e+05      70.195
      97      12            3.18e+05 pr    8.76e+04    3.15e+05      70.262
      98      11            3.20e+05 pr    8.76e+04    3.15e+05      70.493
      99      10       1    2.38e+05       8.76e+04    3.15e+05      70.568
     100      11       5    8.76e+04       8.76e+04    3.15e+05      70.694
     101      12       4    1.37e+05       8.76e+04    3.15e+05      71.262
     102      13       3    2.10e+05       8.76e+04    3.15e+05      75.456
     103      14       2    2.82e+05       8.76e+04    3.15e+05      77.108
     104      15       1    2.38e+05       8.76e+04    3.15e+05      77.266
     105      16            3.15e+05 pr    8.76e+04    3.15e+05      77.331
     106      15            3.20e+05 pr    8.76e+04    3.15e+05      77.849
     107      14       1    3.13e+05       8.76e+04    3.15e+05      77.909
     108      15         INFEASIBLE  pr    8.77e+04    3.15e+05      78.757
     109      14            3.20e+05 pr    8.77e+04    3.15e+05      79.080
*    110      13       0    3.13e+05  f    8.77e+04    3.13e+05      79.122
     111      12       2    2.10e+05       8.77e+04    3.13e+05      79.210
     112      13            3.16e+05 pr    1.37e+05    3.13e+05      79.905
     113      12       1    2.49e+05       1.37e+05    3.13e+05      80.084
     114      13            3.71e+05 pr    1.37e+05    3.13e+05      80.429
     115      12            3.20e+05 pr    1.37e+05    3.13e+05      81.029
     116      11       1    2.51e+05       1.37e+05    3.13e+05      85.051
     117      12       3    1.58e+05       1.58e+05    3.13e+05      85.625
     118      13       2    1.58e+05       1.58e+05    3.13e+05      85.702
     119      14       1    2.38e+05       1.58e+05    3.13e+05      85.824
     120      15            3.15e+05 pr    1.58e+05    3.13e+05      86.872
     121      14            3.20e+05 pr    1.58e+05    3.13e+05      87.882
     122      13         INFEASIBLE  pr    1.58e+05    3.13e+05      88.522
     123      12       2    1.58e+05       1.58e+05    3.13e+05      88.667
     124      13       1    2.42e+05       1.58e+05    3.13e+05      88.760
     125      14            3.16e+05 pr    1.58e+05    3.13e+05      88.833
     126      13            3.20e+05 pr    1.58e+05    3.13e+05      89.063
     127      12         INFEASIBLE  pr    1.67e+05    3.13e+05      89.917
     128      11            3.20e+05 pr    1.67e+05    3.13e+05      90.194
     129      10            3.20e+05 pr    1.67e+05    3.13e+05      91.131
     130       9            3.16e+05 pr    1.67e+05    3.13e+05      91.217
     131       8            3.20e+05 pr    1.67e+05    3.13e+05      91.375
     132       7       1    1.75e+05       1.67e+05    3.13e+05      92.408
     133       8            3.18e+05 pr    1.67e+05    3.13e+05      92.516
     134       7         INFEASIBLE  pr    1.67e+05    3.13e+05      93.407
     135       6       1    1.96e+05       1.67e+05    3.13e+05      93.705
     136       7            3.20e+05 pr    1.67e+05    3.13e+05      93.777
     137       6            3.20e+05 pr    1.67e+05    3.13e+05      94.339
     138       5         INFEASIBLE  pr    1.67e+05    3.13e+05      94.930
     139       4         INFEASIBLE  pr    1.75e+05    3.13e+05      95.392
     140       3         INFEASIBLE  pr    1.75e+05    3.13e+05      96.100
     141       2         INFEASIBLE  pr    1.96e+05    3.13e+05      96.675
     142       1            3.20e+05 pr    1.96e+05    3.13e+05      96.744
     143       0            3.20e+05 pr    3.13e+05    3.13e+05      97.523
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080790708e+05
Final integrality gap (abs / rel)   = -4.84e-06 /  -1.55e-11 (-0.00%)
# of nodes processed                =      143
# of subproblems processed          =      146
Total program time (secs)           =      97.54727 (    94.935 CPU time)
Time spent in evaluations (secs)    =       4.14182

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.19     23118
   nlp_gf_jg         1.16         1.15     16298
  nlp_hess_l        0.993         1.02     16157
      solver         94.9         97.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3229
    1.0000    1.0000    0.1257
         0         0    0.3251
    1.0000    1.0000    0.1263

Removed Variables within Vanished Phases
===================================================
 
