====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.394
       2       1       7    8.76e+04       8.76e+04                   1.728
       3       2       6    8.76e+04       8.76e+04                   1.820
       4       3       5    8.76e+04       8.76e+04                   1.934
       5       4       4    8.76e+04       8.76e+04                   1.976
       6       5       3    8.76e+04       8.76e+04                   2.047
       7       6       2    8.76e+04       8.76e+04                   2.093
       8       7         INFEASIBLE  pr    8.76e+04                   2.430
       9       6       1    3.69e+05       8.76e+04                   2.744
      10       7         INFEASIBLE  pr    8.76e+04                   2.972
*     11       6       0    3.72e+05  f    8.76e+04    3.72e+05       3.104
      12       5       2    8.76e+04       8.76e+04    3.72e+05       3.169
      13       6       3    8.76e+04       8.76e+04    3.72e+05       3.249
      14       7       2    2.84e+05       8.76e+04    3.72e+05       4.330
      15       8       1    3.69e+05       8.76e+04    3.72e+05       5.418
      16       9         INFEASIBLE  pr    8.76e+04    3.72e+05       5.668
      17       8            3.72e+05 pr    8.76e+04    3.72e+05       5.721
      18       7       1    3.69e+05       8.76e+04    3.72e+05       5.905
      19       8       2    2.52e+05       8.76e+04    3.72e+05      16.126
      20       9       7    8.76e+04       8.76e+04    3.72e+05      16.347
      21      10       6    8.76e+04       8.76e+04    3.72e+05      17.782
      22      11       5    8.76e+04       8.76e+04    3.72e+05      17.866
      23      12       4    8.76e+04       8.76e+04    3.72e+05      17.984
      24      13       3    8.76e+04       8.76e+04    3.72e+05      18.065
      25      14       2    8.76e+04       8.76e+04    3.72e+05      18.206
      26      15         INFEASIBLE  pr    8.76e+04    3.72e+05      18.544
      27      14       1    2.96e+05       8.76e+04    3.72e+05      19.603
      28      15            4.34e+05 pr    8.76e+04    3.72e+05      19.664
      29      14            3.72e+05 pr    8.76e+04    3.72e+05      19.755
      30      13       2    8.76e+04       8.76e+04    3.72e+05      19.819
      31      14       5    8.76e+04       8.76e+04    3.72e+05      19.896
      32      15       1    2.84e+05       8.76e+04    3.72e+05      20.570
      33      16            3.72e+05 pr    8.76e+04    3.72e+05      20.647
      34      15            3.72e+05 pr    8.76e+04    3.72e+05      21.076
      35      14       4    8.76e+04       8.76e+04    3.72e+05      21.338
      36      15       3    8.76e+04       8.76e+04    3.72e+05      21.432
      37      16       2    1.42e+05       8.76e+04    3.72e+05      22.848
      38      17       1    3.69e+05       8.76e+04    3.72e+05      23.030
      39      18         INFEASIBLE  pr    8.76e+04    3.72e+05      23.205
      40      17            3.72e+05 pr    8.76e+04    3.72e+05      23.276
      41      16       1    2.85e+05       8.76e+04    3.72e+05      23.838
      42      17         INFEASIBLE  pr    8.76e+04    3.72e+05      24.610
*     43      16       0    3.65e+05  f    8.76e+04    3.65e+05      26.522
      44      15            3.72e+05 pr    8.76e+04    3.65e+05      26.616
      45      14            3.69e+05 pr    8.76e+04    3.65e+05      26.937
      46      13       3    8.76e+04       8.76e+04    3.65e+05      27.075
      47      14       4    8.76e+04       8.76e+04    3.65e+05      27.536
      48      15         INFEASIBLE  pr    8.76e+04    3.65e+05      28.376
      49      14       3    1.42e+05       8.76e+04    3.65e+05      28.650
      50      15            3.69e+05 pr    8.76e+04    3.65e+05      29.219
      51      14         INFEASIBLE  pr    8.76e+04    3.65e+05      30.117
      52      13         INFEASIBLE  pr    8.76e+04    3.65e+05      30.637
      53      12       2    1.42e+05       8.76e+04    3.65e+05      30.978
      54      13       1    2.95e+05       8.76e+04    3.65e+05      37.856
      55      14            4.38e+05 pr    8.76e+04    3.65e+05      37.929
      56      13            3.72e+05 pr    8.76e+04    3.65e+05      38.024
      57      12         INFEASIBLE  pr    8.76e+04    3.65e+05      38.678
      58      11         INFEASIBLE  pr    8.76e+04    3.65e+05      39.309
      59      10       3    8.76e+04       8.76e+04    3.65e+05      39.367
      60      11       2    8.76e+04       8.76e+04    3.65e+05      39.422
      61      12       1    1.76e+05       8.76e+04    3.65e+05      39.823
      62      13         INFEASIBLE  pr    8.76e+04    3.65e+05      39.998
      63      12         INFEASIBLE  pr    8.76e+04    3.65e+05      40.800
      64      11         INFEASIBLE  pr    8.76e+04    3.65e+05      41.264
      65      10       2    8.76e+04       8.76e+04    3.65e+05      41.323
      66      11       5    8.76e+04       8.76e+04    3.65e+05      41.478
      67      12       4    8.76e+04       8.76e+04    3.65e+05      42.362
      68      13       3    8.76e+04       8.76e+04    3.65e+05      42.438
      69      14       2    8.76e+04       8.76e+04    3.65e+05      42.495
      70      15         INFEASIBLE  pr    8.76e+04    3.65e+05      43.205
      71      14         INFEASIBLE  pr    8.76e+04    3.65e+05      43.893
      72      13       2    8.76e+04       8.76e+04    3.65e+05      43.965
      73      14       3    8.76e+04       8.76e+04    3.65e+05      44.037
      74      15       4    8.76e+04       8.76e+04    3.65e+05      44.400
      75      16       3    8.76e+04       8.76e+04    3.65e+05      44.895
      76      17       2    2.84e+05       8.76e+04    3.65e+05      45.362
      77      18         INFEASIBLE  pr    8.76e+04    3.65e+05      45.656
      78      17       1    2.84e+05       8.76e+04    3.65e+05      45.805
      79      18            3.72e+05 pr    8.76e+04    3.65e+05      46.291
      80      17            3.72e+05 pr    8.76e+04    3.65e+05      46.581
      81      16       2    2.57e+05       8.76e+04    3.65e+05      48.504
      82      17       3    8.76e+04       8.76e+04    3.65e+05      49.216
      83      18       1    1.76e+05       8.76e+04    3.65e+05      50.221
      84      19            3.72e+05 pr    8.76e+04    3.65e+05      50.629
      85      18            3.67e+05 pr    8.76e+04    3.65e+05      53.189
      86      17         INFEASIBLE  pr    8.76e+04    3.65e+05      54.372
      87      16            3.72e+05 pr    8.76e+04    3.65e+05      55.193
      88      15       1    2.96e+05       8.76e+04    3.65e+05      55.285
      89      16            4.38e+05 pr    8.76e+04    3.65e+05      55.523
      90      15            3.72e+05 pr    8.76e+04    3.65e+05      55.596
      91      14            3.69e+05 pr    8.76e+04    3.65e+05      56.109
      92      13       2    1.56e+05       8.76e+04    3.65e+05      56.203
      93      14       1    2.84e+05       8.76e+04    3.65e+05      56.513
      94      15            3.72e+05 pr    8.76e+04    3.65e+05      56.600
      95      14            3.72e+05 pr    8.76e+04    3.65e+05      56.983
      96      13       1    1.76e+05       8.76e+04    3.65e+05      57.489
      97      14            3.69e+05 pr    8.76e+04    3.65e+05      58.060
      98      13            3.72e+05 pr    8.76e+04    3.65e+05      58.207
      99      12         INFEASIBLE  pr    8.76e+04    3.65e+05      58.879
     100      11       2    2.84e+05       8.76e+04    3.65e+05      59.460
     101      12       4    8.76e+04       8.76e+04    3.65e+05      59.523
     102      13       4    8.76e+04       8.76e+04    3.65e+05      59.618
     103      14       3    8.76e+04       8.76e+04    3.65e+05      59.691
     104      15       2    1.75e+05       8.76e+04    3.65e+05      60.294
     105      16         INFEASIBLE  pr    8.76e+04    3.65e+05      60.738
     106      15       1    1.76e+05       8.76e+04    3.65e+05      61.175
     107      16            3.65e+05 pr    8.76e+04    3.65e+05      61.679
     108      15            3.65e+05 pr    8.76e+04    3.65e+05      62.506
     109      14       2    1.73e+05       8.76e+04    3.65e+05      63.384
     110      15       3    8.76e+04       8.76e+04    3.65e+05      63.479
     111      16       1    1.76e+05       8.76e+04    3.65e+05      63.611
     112      17         INFEASIBLE  pr    8.76e+04    3.65e+05      63.897
     113      16            3.65e+05 pr    8.76e+04    3.65e+05      66.660
     114      15         INFEASIBLE  pr    8.76e+04    3.65e+05      67.502
     115      14       2    2.57e+05       8.76e+04    3.65e+05      70.432
     116      15       1    2.95e+05       8.76e+04    3.65e+05      70.902
     117      16            4.38e+05 pr    8.76e+04    3.65e+05      71.236
     118      15            3.72e+05 pr    8.76e+04    3.65e+05      71.336
     119      14         INFEASIBLE  pr    8.76e+04    3.65e+05      75.666
     120      13       1    2.96e+05       8.76e+04    3.65e+05      75.801
     121      14            4.38e+05 pr    8.76e+04    3.65e+05      75.991
     122      13            3.72e+05 pr    8.76e+04    3.65e+05      76.443
     123      12       1    3.00e+05       8.76e+04    3.65e+05      77.787
     124      13            3.69e+05 pr    8.76e+04    3.65e+05      78.327
     125      12            3.66e+05 pr    8.76e+04    3.65e+05      78.407
     126      11            3.66e+05 pr    8.76e+04    3.65e+05      79.789
     127      10       3    1.42e+05       8.76e+04    3.65e+05      79.931
     128      11       2    2.52e+05       8.76e+04    3.65e+05      80.187
     129      12       1    2.85e+05       8.76e+04    3.65e+05      80.244
     130      13            3.65e+05 pr    8.76e+04    3.65e+05      80.442
     131      12            3.72e+05 pr    8.76e+04    3.65e+05      80.665
     132      11       1    3.65e+05       8.76e+04    3.65e+05      80.728
     133      12       1    1.76e+05       8.76e+04    3.65e+05      81.214
     134      13            3.65e+05 pr    8.76e+04    3.65e+05      81.609
     135      12            3.65e+05 pr    8.76e+04    3.65e+05      81.843
     136      11            3.72e+05 pr    8.76e+04    3.65e+05      81.962
*    137      10       0    3.65e+05  f    8.76e+04    3.65e+05      82.013
     138       9         INFEASIBLE  pr    8.76e+04    3.65e+05      82.967
     139       8       3    2.57e+05       8.76e+04    3.65e+05      84.863
     140       9       1    2.97e+05       8.76e+04    3.65e+05      86.333
     141      10       6    8.76e+04       8.76e+04    3.65e+05      86.523
     142      11       5    8.76e+04       8.76e+04    3.65e+05      87.401
     143      12       4    8.76e+04       8.76e+04    3.65e+05      87.502
     144      13       3    1.75e+05       8.76e+04    3.65e+05      88.531
     145      14       2    1.76e+05       8.76e+04    3.65e+05      90.540
     146      15       1    1.76e+05       8.76e+04    3.65e+05      90.778
     147      16         INFEASIBLE  pr    8.76e+04    3.65e+05      91.098
     148      15            3.65e+05 pr    8.76e+04    3.65e+05      94.661
     149      14       1    1.76e+05       8.76e+04    3.65e+05      95.290
     150      15       4    8.76e+04       8.76e+04    3.65e+05      95.347
     151      16       3    1.42e+05       8.76e+04    3.65e+05      95.560
     152      17       2    1.42e+05       8.76e+04    3.65e+05      95.782
     153      18            3.69e+05 pr    8.76e+04    3.65e+05      96.365
     154      17       1    2.85e+05       8.76e+04    3.65e+05      97.066
     155      18            3.66e+05 pr    8.76e+04    3.65e+05      97.129
     156      17            3.72e+05 pr    8.76e+04    3.65e+05      97.686
     157      16       2    1.42e+05       8.76e+04    3.65e+05      97.851
     158      17       3    2.84e+05       8.76e+04    3.65e+05      98.178
     159      18       5    8.76e+04       8.76e+04    3.65e+05      98.276
     160      19       4    8.76e+04       8.76e+04    3.65e+05      98.688
     161      20       3    8.76e+04       8.76e+04    3.65e+05      98.779
     162      21       2    8.76e+04       8.76e+04    3.65e+05      98.876
     163      22            3.65e+05 pr    8.76e+04    3.65e+05     100.243
     164      21       1    3.00e+05       8.76e+04    3.65e+05     101.698
     165      22            3.66e+05 pr    8.76e+04    3.65e+05     101.911
     166      21            3.72e+05 pr    8.76e+04    3.65e+05     103.003
     167      20       2    8.76e+04       8.76e+04    3.65e+05     103.087
     168      21       4    8.76e+04       8.76e+04    3.65e+05     103.491
     169      22       3    8.76e+04       8.76e+04    3.65e+05     103.582
     170      23       2    1.76e+05       8.76e+04    3.65e+05     104.124
     171      24       1    1.76e+05       8.76e+04    3.65e+05     104.218
     172      25            3.65e+05 pr    8.76e+04    3.65e+05     104.537
     173      24         INFEASIBLE  pr    8.76e+04    3.65e+05     105.122
     174      23       1    1.76e+05       8.76e+04    3.65e+05     105.227
     175      24         INFEASIBLE  pr    8.76e+04    3.65e+05     105.966
     176      23            3.72e+05 pr    8.76e+04    3.65e+05     106.119
     177      22         INFEASIBLE  pr    8.76e+04    3.65e+05     106.946
     178      21       3    8.76e+04       8.76e+04    3.65e+05     107.023
     179      22       2    1.71e+05       8.76e+04    3.65e+05     108.543
     180      23       1    1.75e+05       8.76e+04    3.65e+05     108.677
     181      24            3.72e+05 pr    8.76e+04    3.65e+05     108.803
     182      23         INFEASIBLE  pr    8.76e+04    3.65e+05     109.515
     183      22       1    1.76e+05       8.76e+04    3.65e+05     115.432
     184      23         INFEASIBLE  pr    8.76e+04    3.65e+05     116.175
     185      22            3.72e+05 pr    8.76e+04    3.65e+05     116.256
     186      21         INFEASIBLE  pr    8.76e+04    3.65e+05     116.857
     187      20       1    1.72e+05       8.76e+04    3.65e+05     117.594
     188      21            3.72e+05 pr    8.76e+04    3.65e+05     117.745
     189      20            3.65e+05 pr    8.76e+04    3.65e+05     118.462
     190      19            3.72e+05 pr    8.76e+04    3.65e+05     119.531
     191      18       3    8.76e+04       8.76e+04    3.65e+05     119.615
     192      19       3    1.75e+05       8.76e+04    3.65e+05     120.870
     193      20       2    1.76e+05       8.76e+04    3.65e+05     122.169
     194      21       1    2.88e+05       8.76e+04    3.65e+05     122.861
     195      22            3.67e+05 pr    8.76e+04    3.65e+05     122.932
     196      21            3.72e+05 pr    8.76e+04    3.65e+05     123.062
     197      20         INFEASIBLE  pr    8.76e+04    3.65e+05     123.635
     198      19         INFEASIBLE  pr    8.76e+04    3.65e+05     124.263
     199      18       2    1.73e+05       8.76e+04    3.65e+05     124.397
     200      19       1    1.76e+05       8.76e+04    3.65e+05     124.496
     201      20            4.38e+05 pr    8.76e+04    3.65e+05     125.184
     202      19         INFEASIBLE  pr    8.76e+04    3.65e+05     125.967
     203      18       1    1.76e+05       8.76e+04    3.65e+05     133.407
     204      19         INFEASIBLE  pr    1.42e+05    3.65e+05     134.237
     205      18            3.72e+05 pr    1.42e+05    3.65e+05     134.493
     206      17         INFEASIBLE  pr    1.42e+05    3.65e+05     135.057
     207      16         INFEASIBLE  pr    1.42e+05    3.65e+05     135.543
     208      15       2    2.84e+05       1.42e+05    3.65e+05     136.382
     209      16       1    2.84e+05       1.42e+05    3.65e+05     136.651
     210      17            3.72e+05 pr    1.42e+05    3.65e+05     136.756
     211      16         INFEASIBLE  pr    1.42e+05    3.65e+05     137.294
     212      15       1    2.84e+05       1.42e+05    3.65e+05     137.503
     213      16            3.69e+05 pr    1.42e+05    3.65e+05     138.040
     214      15            3.72e+05 pr    1.42e+05    3.65e+05     138.719
     215      14         INFEASIBLE  pr    1.42e+05    3.65e+05     139.516
     216      13         INFEASIBLE  pr    1.75e+05    3.65e+05     140.176
     217      12            4.34e+05 pr    1.75e+05    3.65e+05     141.206
     218      11         INFEASIBLE  pr    1.75e+05    3.65e+05     141.982
     219      10       2    1.76e+05       1.76e+05    3.65e+05     142.531
     220      11         INFEASIBLE  pr    1.76e+05    3.65e+05     143.023
     221      10       1    1.76e+05       1.76e+05    3.65e+05     143.345
     222      11            3.65e+05 pr    1.76e+05    3.65e+05     143.437
     223      10         INFEASIBLE  pr    2.52e+05    3.65e+05     144.272
     224       9            3.67e+05 pr    2.52e+05    3.65e+05     144.650
     225       8            3.72e+05 pr    2.52e+05    3.65e+05     145.104
     226       7       2    2.96e+05       2.52e+05    3.65e+05     145.402
     227       8       1    2.95e+05       2.52e+05    3.65e+05     146.050
     228       9            4.38e+05 pr    2.52e+05    3.65e+05     146.120
     229       8            3.72e+05 pr    2.52e+05    3.65e+05     146.219
     230       7            3.69e+05 pr    2.52e+05    3.65e+05     148.525
     231       6            3.72e+05 pr    2.52e+05    3.65e+05     148.806
     232       5       1    2.84e+05       2.52e+05    3.65e+05     149.010
     233       6            3.72e+05 pr    2.52e+05    3.65e+05     149.859
     234       5            3.72e+05 pr    2.52e+05    3.65e+05     150.213
     235       4       1    2.84e+05       2.52e+05    3.65e+05     151.041
     236       5       1    2.85e+05       2.52e+05    3.65e+05     151.106
     237       6            3.65e+05 pr    2.52e+05    3.65e+05     151.500
     238       5            3.72e+05 pr    2.52e+05    3.65e+05     151.597
     239       4            3.72e+05 pr    2.52e+05    3.65e+05     152.157
     240       3            3.71e+05 pr    2.52e+05    3.65e+05     152.720
     241       2            3.65e+05 pr    3.65e+05    3.65e+05     154.279

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594404e+05
Final integrality gap (abs / rel)   =  4.76e-04 /   1.30e-09 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      244
Total program time (secs)           =     154.29149 (   152.802 CPU time)
Time spent in evaluations (secs)    =       6.28170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.03         1.77     36215
   nlp_gf_jg         1.83         1.82     25983
  nlp_hess_l         1.54         1.54     25680
      solver          153          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1057
         0         0    0.3483
    1.0000    1.0000    0.1103
         0         0    0.3357

Removed Variables within Vanished Phases
===================================================
 
