====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (229 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.940
       2       1       7    8.76e+04       8.76e+04                   1.481
       3       2       6    8.76e+04       8.76e+04                   1.553
       4       3       5    8.76e+04       8.76e+04                   1.622
       5       4       4    8.76e+04       8.76e+04                   1.671
       6       5       3    8.76e+04       8.76e+04                   2.024
       7       6       2    8.76e+04       8.76e+04                   2.067
       8       7         INFEASIBLE  pr    8.76e+04                   2.285
       9       6       1    5.50e+05       8.76e+04                   2.617
      10       7         INFEASIBLE  pr    8.76e+04                   3.166
*     11       6       0    5.51e+05  f    8.76e+04    5.51e+05       3.341
      12       5       2    8.76e+04       8.76e+04    5.51e+05       3.401
      13       6       4    8.76e+04       8.76e+04    5.51e+05       3.510
      14       7         INFEASIBLE  pr    8.76e+04    5.51e+05       4.934
      15       6       3    8.76e+04       8.76e+04    5.51e+05       6.047
      16       7         INFEASIBLE  pr    8.76e+04    5.51e+05       6.502
      17       6       2    2.93e+05       8.76e+04    5.51e+05       7.169
      18       7       1    4.68e+05       8.76e+04    5.51e+05       7.274
*     19       8       0    5.48e+05  f    8.76e+04    5.48e+05       7.474
      20       7            5.51e+05 pr    8.76e+04    5.48e+05      11.138
      21       6         INFEASIBLE  pr    8.76e+04    5.48e+05      11.803
      22       5            5.51e+05 pr    8.76e+04    5.48e+05      12.054
      23       4       1    2.93e+05       8.76e+04    5.48e+05      12.376
      24       5         INFEASIBLE  pr    8.76e+04    5.48e+05      13.378
      25       4            5.48e+05 pr    8.76e+04    5.48e+05      13.474
      26       3            5.50e+05 pr    8.76e+04    5.48e+05      13.972
      27       2       3    8.76e+04       8.76e+04    5.48e+05      14.059
      28       3            5.51e+05 pr    8.76e+04    5.48e+05      14.798
      29       2            5.50e+05 pr    8.76e+04    5.48e+05      16.006
      30       1       5    8.76e+04       8.76e+04    5.48e+05      16.078
      31       2       4    8.76e+04       8.76e+04    5.48e+05      17.148
      32       3       3    8.76e+04       8.76e+04    5.48e+05      17.800
      33       4         INFEASIBLE  pr    8.76e+04    5.48e+05      18.545
      34       3       2    2.81e+05       8.76e+04    5.48e+05      19.329
      35       4       1    2.93e+05       8.76e+04    5.48e+05      19.420
      36       5            5.48e+05 pr    8.76e+04    5.48e+05      19.506
*     37       4       0    5.48e+05  f    8.76e+04    5.48e+05      19.840
      38       3            5.50e+05 pr    8.76e+04    5.48e+05      21.406
      39       2       3    8.76e+04       8.76e+04    5.48e+05      21.477
      40       3         INFEASIBLE  pr    8.76e+04    5.48e+05      22.415
      41       2       2    8.76e+04       8.76e+04    5.48e+05      22.945
      42       3         INFEASIBLE  pr    8.76e+04    5.48e+05      24.760
      43       2       1    4.68e+05       8.76e+04    5.48e+05      33.831
      44       3            5.48e+05 pr    8.76e+04    5.48e+05      34.178
      45       2            5.51e+05 pr    8.76e+04    5.48e+05      34.261
      46       1       2    8.76e+04       8.76e+04    5.48e+05      34.343
      47       2       6    8.76e+04       8.76e+04    5.48e+05      34.451
      48       3         INFEASIBLE  pr    8.76e+04    5.48e+05      36.318
      49       2         INFEASIBLE  pr    8.76e+04    5.48e+05      38.223
      50       1       1    2.93e+05       8.76e+04    5.48e+05      39.271
      51       2         INFEASIBLE  pr    8.76e+04    5.48e+05      39.916
      52       1         INFEASIBLE  pr    8.76e+04    5.48e+05      40.641
      53       0         INFEASIBLE  pr    5.48e+05    5.48e+05      41.321
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47721906127734e+05
Final integrality gap (abs / rel)   = -6.26e-02 /  -1.14e-07 (-0.00%)
# of nodes processed                =       53
# of subproblems processed          =       56
Total program time (secs)           =      41.33660 (    41.151 CPU time)
Time spent in evaluations (secs)    =       1.57572

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.507        0.441      9143
   nlp_gf_jg        0.457         0.45      6555
  nlp_hess_l        0.385        0.382      6481
      solver         41.2         41.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
