====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.958
       2       1       7    8.76e+04     -1.80e+308                   2.075
       3       2       6    8.76e+04     -1.80e+308                   2.127
       4       3       5    8.76e+04     -1.80e+308                   2.177
       5       4       4    8.76e+04     -1.80e+308                   2.254
       6       5       3    8.76e+04     -1.80e+308                   2.366
       7       6       2    8.76e+04     -1.80e+308                   2.401
       8       7       1    1.75e+05     -1.80e+308                   2.441
       9       8         INFEASIBLE  pr  -1.80e+308                   2.649
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       3.186
      11       6       1    9.96e+04     -1.80e+308    1.99e+05       3.396
      12       7       7    8.76e+04       8.76e+04    1.99e+05       3.803
      13       8       3    8.76e+04       8.76e+04    1.99e+05       3.866
      14       9       2    1.75e+05       8.76e+04    1.99e+05       3.987
      15      10       1    1.75e+05       8.76e+04    1.99e+05       4.390
      16      11            1.99e+05 pr    8.76e+04    1.99e+05       4.695
      17      10            1.99e+05 pr    8.76e+04    1.99e+05       4.958
      18       9       1    1.75e+05       8.76e+04    1.99e+05       6.223
      19      10       2    9.32e+04       8.76e+04    1.99e+05       7.225
      20      11       4    8.76e+04       8.76e+04    1.99e+05       8.162
      21      12       5    8.76e+04       8.76e+04    1.99e+05       8.299
      22      13       6    8.76e+04       8.76e+04    1.99e+05       8.446
      23      14       5    8.76e+04       8.76e+04    1.99e+05       8.758
      24      15       4    8.76e+04       8.76e+04    1.99e+05       8.919
      25      16       3    8.76e+04       8.76e+04    1.99e+05       9.084
      26      17       2    1.75e+05       8.76e+04    1.99e+05       9.309
      27      18       1    9.96e+04       8.76e+04    1.99e+05       9.558
*     28      19       0    1.99e+05  f    8.76e+04    1.99e+05       9.676
*     29      18       0    9.97e+04  f    8.76e+04    9.97e+04       9.987
      30      16       2    9.96e+04       8.76e+04    9.97e+04      10.209
      31      17       3    8.76e+04       8.76e+04    9.97e+04      10.301
      32      18       4    8.76e+04       8.76e+04    9.97e+04      10.358
      33      19       6    8.76e+04       8.76e+04    9.97e+04      10.711
      34      20       5    8.76e+04       8.76e+04    9.97e+04      10.972
      35      21       4    9.43e+04       8.76e+04    9.97e+04      11.197
      36      22       3    9.43e+04       8.76e+04    9.97e+04      11.262
      37      23       2    9.96e+04       8.76e+04    9.97e+04      12.735
      38      24            1.75e+05 pr    8.76e+04    9.97e+04      12.984
      39      23            9.97e+04 pr    8.76e+04    9.97e+04      13.079
      40      22       2    9.43e+04       8.76e+04    9.97e+04      13.202
      41      23       4    8.76e+04       8.76e+04    9.97e+04      13.355
      42      24       5    8.76e+04       8.76e+04    9.97e+04      13.450
      43      25       4    8.76e+04       8.76e+04    9.97e+04      13.623
      44      26       3    8.76e+04       8.76e+04    9.97e+04      13.716
      45      27            1.75e+05 pr    8.76e+04    9.97e+04      14.904
      46      26       2    9.32e+04       8.76e+04    9.97e+04      15.061
      47      27       1    9.32e+04       8.76e+04    9.97e+04      15.178
      48      28            9.97e+04 pr    8.76e+04    9.97e+04      16.051
      49      27            9.97e+04 pr    8.76e+04    9.97e+04      17.475
      50      26       1    9.32e+04       8.76e+04    9.97e+04      17.532
      51      27       3    8.76e+04       8.76e+04    9.97e+04      17.637
      52      28       4    8.76e+04       8.76e+04    9.97e+04      17.718
      53      29       4    8.76e+04       8.76e+04    9.97e+04      17.794
      54      30       3    8.76e+04       8.76e+04    9.97e+04      17.864
      55      31       2    8.76e+04       8.76e+04    9.97e+04      17.953
      56      32            1.75e+05 pr    8.76e+04    9.97e+04      18.035
      57      31       1    9.96e+04       8.76e+04    9.97e+04      18.230
      58      32            1.99e+05 pr    8.76e+04    9.97e+04      18.849
      59      31            9.97e+04 pr    8.76e+04    9.97e+04      19.079
      60      30       2    8.76e+04       8.76e+04    9.97e+04      19.146
      61      31       3    8.76e+04       8.76e+04    9.97e+04      19.262
      62      32       4    8.76e+04       8.76e+04    9.97e+04      19.340
      63      33       2    9.44e+04       8.76e+04    9.97e+04      20.276
      64      34       1    9.44e+04       8.76e+04    9.97e+04      20.404
      65      35            9.97e+04 pr    8.76e+04    9.97e+04      20.642
      66      34            9.97e+04 pr    8.76e+04    9.97e+04      21.349
      67      33       1    9.44e+04       8.76e+04    9.97e+04      21.483
      68      34       2    9.32e+04       8.76e+04    9.97e+04      21.646
      69      35       2    8.76e+04       8.76e+04    9.97e+04      21.731
      70      36            1.75e+05 pr    8.76e+04    9.97e+04      22.225
      71      35       1    9.96e+04       8.76e+04    9.97e+04      22.685
      72      36            1.76e+05 pr    8.76e+04    9.97e+04      23.318
      73      35            9.97e+04 pr    8.76e+04    9.97e+04      23.686
      74      34       1    9.96e+04       8.76e+04    9.97e+04      23.816
      75      35            9.97e+04 pr    8.76e+04    9.97e+04      23.903
      76      34            9.97e+04 pr    8.76e+04    9.97e+04      24.377
      77      33       1    9.32e+04       8.76e+04    9.97e+04      24.525
      78      34       3    9.43e+04       8.76e+04    9.97e+04      24.704
      79      35            1.75e+05 pr    8.76e+04    9.97e+04      24.812
      80      34       2    9.38e+04       8.76e+04    9.97e+04      25.161
      81      35       1    9.44e+04       8.76e+04    9.97e+04      25.261
      82      36            9.97e+04 pr    8.76e+04    9.97e+04      26.480
      83      35            9.97e+04 pr    8.76e+04    9.97e+04      27.112
      84      34       1    9.42e+04       8.76e+04    9.97e+04      27.307
      85      35       3    8.76e+04       8.76e+04    9.97e+04      29.288
      86      36       2    9.32e+04       8.76e+04    9.97e+04      29.370
      87      37            1.75e+05 pr    8.76e+04    9.97e+04      29.753
      88      36       1    9.45e+04       8.76e+04    9.97e+04      29.983
      89      37            9.97e+04 pr    8.76e+04    9.97e+04      30.041
      90      36         INFEASIBLE  pr    8.76e+04    9.97e+04      31.300
      91      35       2    9.32e+04       8.76e+04    9.97e+04      31.867
      92      36       3    9.32e+04       8.76e+04    9.97e+04      31.958
      93      37       2    9.96e+04       8.76e+04    9.97e+04      32.022
      94      38            1.75e+05 pr    8.76e+04    9.97e+04      32.705
      95      37            9.97e+04 pr    8.76e+04    9.97e+04      32.882
      96      36       2    9.32e+04       8.76e+04    9.97e+04      32.996
      97      37       3    9.32e+04       8.76e+04    9.97e+04      39.035
      98      38       3    8.76e+04       8.76e+04    9.97e+04      39.109
      99      39       2    9.32e+04       8.76e+04    9.97e+04      42.598
     100      40            1.75e+05 pr    8.76e+04    9.97e+04      43.070
     101      39       1    9.44e+04       8.76e+04    9.97e+04      43.202
     102      40            9.97e+04 pr    8.76e+04    9.97e+04      43.298
     103      39         INFEASIBLE  pr    8.76e+04    9.97e+04      44.769
     104      38            1.75e+05 pr    8.76e+04    9.97e+04      45.699
     105      37       2    9.32e+04       8.76e+04    9.97e+04      45.788
     106      38            1.75e+05 pr    8.76e+04    9.97e+04      47.591
     107      37       1    9.45e+04       8.76e+04    9.97e+04      47.706
     108      38            9.97e+04 pr    8.76e+04    9.97e+04      47.927
     109      37            9.97e+04 pr    8.76e+04    9.97e+04      48.471
     110      36       2    9.32e+04       8.76e+04    9.97e+04      48.548
     111      37       3    8.76e+04       8.76e+04    9.97e+04      48.599
     112      38       3    8.77e+04       8.76e+04    9.97e+04      48.663
     113      39            1.75e+05 pr    8.76e+04    9.97e+04      49.025
     114      38       2    9.32e+04       8.76e+04    9.97e+04      49.147
     115      39            1.75e+05 pr    8.76e+04    9.97e+04      49.477
     116      38       1    9.44e+04       8.76e+04    9.97e+04      49.598
*    117      39       0    9.96e+04  f    8.76e+04    9.96e+04      49.766
     118      38         INFEASIBLE  pr    8.76e+04    9.96e+04      50.935
     119      37       2    9.32e+04       8.76e+04    9.96e+04      51.228
     120      38       1    9.32e+04       8.76e+04    9.96e+04      51.359
     121      39            1.76e+05 pr    8.76e+04    9.96e+04      51.739
     122      38            9.96e+04 pr    8.76e+04    9.96e+04      51.809
     123      37       1    9.32e+04       8.76e+04    9.96e+04      52.191
     124      38       3    8.76e+04       8.76e+04    9.96e+04      52.597
     125      39            1.75e+05 pr    8.76e+04    9.96e+04      52.675
     126      38            1.75e+05 pr    8.76e+04    9.96e+04      54.169
     127      37       2    9.32e+04       8.76e+04    9.96e+04      54.269
     128      38            1.75e+05 pr    8.76e+04    9.96e+04      54.335
     129      37       1    9.44e+04       8.76e+04    9.96e+04      54.458
     130      38            9.97e+04 pr    8.76e+04    9.96e+04      54.537
     131      37            1.76e+05 pr    8.76e+04    9.96e+04      54.916
     132      36            1.76e+05 pr    8.76e+04    9.96e+04      56.477
     133      35         INFEASIBLE  pr    8.76e+04    9.96e+04      57.201
     134      34       2    9.32e+04       8.76e+04    9.96e+04      59.447
     135      35       2    9.43e+04       8.76e+04    9.96e+04      59.537
     136      36            1.75e+05 pr    8.76e+04    9.96e+04      59.632
     137      35       1    9.45e+04       8.76e+04    9.96e+04      59.746
     138      36            9.97e+04 pr    8.76e+04    9.96e+04      59.819
     139      35         INFEASIBLE  pr    8.76e+04    9.96e+04      61.627
     140      34       1    9.32e+04       8.76e+04    9.96e+04      61.677
     141      35            1.76e+05 pr    8.76e+04    9.96e+04      62.452
     142      34            9.96e+04 pr    8.76e+04    9.96e+04      62.545
     143      33       1    9.32e+04       8.76e+04    9.96e+04      62.608
     144      34            1.75e+05 pr    8.76e+04    9.96e+04      62.686
     145      33            1.00e+05 pr    8.76e+04    9.96e+04      63.447
     146      32         INFEASIBLE  pr    8.76e+04    9.96e+04      64.058
     147      31            9.97e+04 pr    8.76e+04    9.96e+04      64.491
     148      30       1    9.45e+04       8.76e+04    9.96e+04      64.642
     149      31            9.97e+04 pr    8.76e+04    9.96e+04      64.787
     150      30            9.97e+04 pr    8.76e+04    9.96e+04      64.895
     151      29            1.75e+05 pr    8.76e+04    9.96e+04      66.374
     152      28            1.75e+05 pr    8.76e+04    9.96e+04      66.906
     153      27            1.75e+05 pr    8.76e+04    9.96e+04      67.740
     154      26       1    9.45e+04       8.76e+04    9.96e+04      68.730
     155      27            9.97e+04 pr    8.76e+04    9.96e+04      68.794
     156      26         INFEASIBLE  pr    8.76e+04    9.96e+04      69.471
     157      25            9.97e+04 pr    8.76e+04    9.96e+04      69.547
     158      24            9.96e+04 pr    8.76e+04    9.96e+04      69.737
     159      23            9.96e+04 pr    8.76e+04    9.96e+04      69.876
     160      22         INFEASIBLE  pr    8.76e+04    9.96e+04      70.105
     161      21            9.97e+04 pr    8.76e+04    9.96e+04      70.233
     162      20         INFEASIBLE  pr    8.76e+04    9.96e+04      70.905
     163      19       1    9.96e+04       8.76e+04    9.96e+04      71.042
     164      20            1.99e+05 pr    8.76e+04    9.96e+04      71.245
     165      19            9.97e+04 pr    8.76e+04    9.96e+04      71.357
     166      18       3    8.76e+04       8.76e+04    9.96e+04      71.461
     167      19       2    9.32e+04       8.76e+04    9.96e+04      71.642
     168      20            1.75e+05 pr    8.76e+04    9.96e+04      71.900
     169      19         FAILED -400       8.76e+04    9.96e+04      87.005
     170      20            9.97e+04 pr    8.76e+04    9.96e+04      88.615
     171      19         INFEASIBLE  pr    8.76e+04    9.96e+04      89.177
     172      18       2    9.32e+04       8.76e+04    9.96e+04      89.378
     173      19       2    8.76e+04       8.76e+04    9.96e+04      89.428
     174      20            1.75e+05 pr    8.76e+04    9.96e+04      89.490
     175      19            9.96e+04 pr    8.76e+04    9.96e+04      89.757
     176      18       1    9.43e+04       8.76e+04    9.96e+04      89.951
     177      19            9.97e+04 pr    8.76e+04    9.96e+04      90.023
     178      18            1.00e+05 pr    8.76e+04    9.96e+04      90.111
     179      17       1    9.44e+04       8.76e+04    9.96e+04      90.234
     180      18       2    8.76e+04       8.76e+04    9.96e+04      90.298
     181      19       1    9.44e+04       8.76e+04    9.96e+04      90.434
     182      20            9.97e+04 pr    8.76e+04    9.96e+04      91.814
     183      19            9.97e+04 pr    8.76e+04    9.96e+04      91.955
     184      18       1    9.96e+04       8.76e+04    9.96e+04      92.320
     185      19       6    8.76e+04       8.76e+04    9.96e+04      92.665
     186      20       5    8.76e+04       8.76e+04    9.96e+04      93.748
     187      21            1.75e+05 pr    8.76e+04    9.96e+04      94.500
     188      20            1.75e+05 pr    8.76e+04    9.96e+04      95.338
     189      19       5    8.76e+04       8.76e+04    9.96e+04      98.905
     190      20       4    9.32e+04       8.76e+04    9.96e+04      99.014
     191      21       3    9.32e+04       8.76e+04    9.96e+04      99.082
     192      22       2    9.32e+04       8.76e+04    9.96e+04      99.149
     193      23       1    9.96e+04       8.76e+04    9.96e+04      99.245
     194      24            1.76e+05 pr    8.76e+04    9.96e+04      99.318
     195      23            9.97e+04 pr    8.76e+04    9.96e+04      99.463
     196      22       1    9.32e+04       8.76e+04    9.96e+04      99.517
     197      23       4    9.32e+04       8.76e+04    9.96e+04      99.695
     198      24       3    8.76e+04       8.76e+04    9.96e+04      99.799
     199      25       5    8.76e+04       8.76e+04    9.96e+04     100.006
     200      26            1.75e+05 pr    8.76e+04    9.96e+04     100.321
     201      25       4    8.76e+04       8.76e+04    9.96e+04     105.214
     202      26       3    8.76e+04       8.76e+04    9.96e+04     105.288
     203      27       2    8.76e+04       8.76e+04    9.96e+04     105.396
     204      28       1    9.32e+04       8.76e+04    9.96e+04     105.706
     205      29            1.76e+05 pr    8.76e+04    9.96e+04     108.893
     206      28            1.99e+05 pr    8.76e+04    9.96e+04     111.141
     207      27       1    9.32e+04       8.76e+04    9.96e+04     111.832
     208      28       2    9.96e+04       8.76e+04    9.96e+04     112.260
     209      29       3    8.76e+04       8.76e+04    9.96e+04     112.370
     210      30         FAILED -400       8.76e+04    9.96e+04     128.439
     211      31       1    9.32e+04       8.76e+04    9.96e+04     128.493
     212      32            1.76e+05 pr    8.76e+04    9.96e+04     128.604
     213      31            1.00e+05 pr    8.76e+04    9.96e+04     128.881
     214      30       1    9.32e+04       8.76e+04    9.96e+04     128.948
     215      31         INFEASIBLE  pr    8.76e+04    9.96e+04     129.480
     216      30            9.96e+04 pr    8.76e+04    9.96e+04     129.662
     217      29            1.00e+05 pr    8.76e+04    9.96e+04     129.797
     218      28       1    9.96e+04       8.76e+04    9.96e+04     130.171
     219      29            9.97e+04 pr    8.76e+04    9.96e+04     130.442
     220      28            9.97e+04 pr    8.76e+04    9.96e+04     130.582
     221      27            9.97e+04 pr    8.76e+04    9.96e+04     130.660
     222      26            9.97e+04 pr    8.76e+04    9.96e+04     131.352
     223      25         INFEASIBLE  pr    8.76e+04    9.96e+04     131.884
     224      24       2    9.32e+04       8.76e+04    9.96e+04     132.079
     225      25       1    9.32e+04       8.76e+04    9.96e+04     132.197
     226      26            9.96e+04 pr    8.76e+04    9.96e+04     132.394
     227      25            1.76e+05 pr    8.76e+04    9.96e+04     133.152
     228      24       1    9.32e+04       8.76e+04    9.96e+04     133.437
     229      25         INFEASIBLE  pr    9.32e+04    9.96e+04     133.710
     230      24            1.00e+05 pr    9.32e+04    9.96e+04     133.837
     231      23         INFEASIBLE  pr    9.32e+04    9.96e+04     134.485
     232      22       3    9.32e+04       9.32e+04    9.96e+04     135.213
     233      23       2    9.32e+04       9.32e+04    9.96e+04     135.262
     234      24       1    9.32e+04       9.32e+04    9.96e+04     135.341
     235      25            1.76e+05 pr    9.32e+04    9.96e+04     135.706
     236      24            9.96e+04 pr    9.32e+04    9.96e+04     136.096
     237      23       1    9.96e+04       9.32e+04    9.96e+04     136.939
     238      24       3    9.45e+04       9.32e+04    9.96e+04     137.069
     239      25            1.76e+05 pr    9.32e+04    9.96e+04     137.720
     240      24       2    9.32e+04       9.32e+04    9.96e+04     138.430
     241      25       1    9.32e+04       9.32e+04    9.96e+04     138.489
     242      26            1.76e+05 pr    9.32e+04    9.96e+04     138.573
     243      25            1.99e+05 pr    9.32e+04    9.96e+04     139.751
     244      24       1    9.32e+04       9.32e+04    9.96e+04     139.802
     245      25         INFEASIBLE  pr    9.32e+04    9.96e+04     140.582
     246      24            1.76e+05 pr    9.32e+04    9.96e+04     141.093
     247      23         INFEASIBLE  pr    9.32e+04    9.96e+04     142.425
     248      22       2    9.45e+04       9.32e+04    9.96e+04     142.556
     249      23       2    9.32e+04       9.32e+04    9.96e+04     142.606
     250      24            1.75e+05 pr    9.32e+04    9.96e+04     143.053
     251      23       1    9.45e+04       9.32e+04    9.96e+04     144.138
     252      24            9.97e+04 pr    9.32e+04    9.96e+04     144.210
     253      23         INFEASIBLE  pr    9.32e+04    9.96e+04     145.449
     254      22            1.75e+05 pr    9.32e+04    9.96e+04     148.805
     255      21       1    9.45e+04       9.32e+04    9.96e+04     148.884
     256      22            9.97e+04 pr    9.32e+04    9.96e+04     148.950

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856846757428e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     148.99626 (   145.101 CPU time)
Time spent in evaluations (secs)    =       5.98938

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.95         1.76     34629
   nlp_gf_jg         1.69         1.72     23980
  nlp_hess_l         1.43         1.47     23638
      solver          145          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
