====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.526
       2       1       7    8.76e+04       8.76e+04                   0.572
       3       2       6    8.76e+04       8.76e+04                   0.921
       4       3       5    8.76e+04       8.76e+04                   0.994
       5       4       4    8.76e+04       8.76e+04                   1.041
       6       5       3    8.76e+04       8.76e+04                   1.080
       7       6       2    8.76e+04       8.76e+04                   1.118
       8       7       1    1.75e+05       8.76e+04                   1.167
       9       8         INFEASIBLE  pr    8.76e+04                   1.433
*     10       7       0    1.91e+05  f    8.76e+04    1.91e+05       1.556
      11       6       1    9.53e+04       8.76e+04    1.91e+05       1.880
      12       7       3    8.76e+04       8.76e+04    1.91e+05       1.952
      13       8       2    8.76e+04       8.76e+04    1.91e+05       2.039
      14       9       2    1.75e+05       8.76e+04    1.91e+05       2.906
      15      10            1.91e+05 pr    8.76e+04    1.91e+05       2.978
      16       9       1    1.75e+05       8.76e+04    1.91e+05       3.318
      17      10            1.91e+05 pr    8.76e+04    1.91e+05       3.387
*     18       9       0    1.75e+05  f    8.76e+04    1.75e+05       4.257
      19       8       1    1.75e+05       8.76e+04    1.75e+05       5.015
      20       9            1.91e+05 pr    8.76e+04    1.75e+05       5.082
      21       8            1.91e+05 pr    8.76e+04    1.75e+05       6.177
      22       7       1    9.53e+04       8.76e+04    1.75e+05       6.290
      23       8       2    9.20e+04       8.76e+04    1.75e+05       7.399
      24       9       4    8.76e+04       8.76e+04    1.75e+05       8.499
      25      10       6    9.20e+04       8.76e+04    1.75e+05       8.868
      26      11       3    1.75e+05       8.76e+04    1.75e+05       8.955
      27      12       2    1.75e+05       8.76e+04    1.75e+05       9.042
      28      13       1    1.75e+05       8.76e+04    1.75e+05       9.092
      29      14            1.91e+05 pr    8.76e+04    1.75e+05       9.502
      30      13            1.91e+05 pr    8.76e+04    1.75e+05       9.804
      31      12       1    1.75e+05       8.76e+04    1.75e+05       9.863
      32      13       3    9.13e+04       8.76e+04    1.75e+05      10.167
      33      14       7    8.76e+04       8.76e+04    1.75e+05      10.330
      34      15       6    8.76e+04       8.76e+04    1.75e+05      10.958
      35      16       5    8.76e+04       8.76e+04    1.75e+05      11.043
      36      17       4    8.76e+04       8.76e+04    1.75e+05      11.107
      37      18       3    8.76e+04       8.76e+04    1.75e+05      11.181
      38      19       2    8.76e+04       8.76e+04    1.75e+05      11.237
      39      20       1    1.75e+05       8.76e+04    1.75e+05      11.383
      40      21            1.91e+05 pr    8.76e+04    1.75e+05      11.438
      41      20            1.91e+05 pr    8.76e+04    1.75e+05      11.621
      42      19       1    9.53e+04       8.76e+04    1.75e+05      12.156
      43      20       2    8.76e+04       8.76e+04    1.75e+05      12.214
      44      21       4    8.76e+04       8.76e+04    1.75e+05      12.331
      45      22       5    8.76e+04       8.76e+04    1.75e+05      12.408
      46      23       4    8.76e+04       8.76e+04    1.75e+05      13.866
      47      24       3    8.76e+04       8.76e+04    1.75e+05      13.942
      48      25       2    9.13e+04       8.76e+04    1.75e+05      14.301
      49      26       1    9.53e+04       8.76e+04    1.75e+05      14.355
      50      27            1.91e+05 pr    8.76e+04    1.75e+05      14.479
*     51      26       0    9.53e+04  f    8.76e+04    9.53e+04      14.575
      52      25       1    9.13e+04       8.76e+04    9.53e+04      14.632
      53      26       4    8.76e+04       8.76e+04    9.53e+04      15.025
      54      27            9.53e+04 pr    8.76e+04    9.53e+04      15.322
      55      26       3    8.76e+04       8.76e+04    9.53e+04      15.524
      56      27       2    8.76e+04       8.76e+04    9.53e+04      15.578
      57      28            1.75e+05 pr    8.76e+04    9.53e+04      15.811
      58      27       1    9.13e+04       8.76e+04    9.53e+04      16.105
      59      28            1.75e+05 pr    8.76e+04    9.53e+04      16.728
      60      27            9.53e+04 pr    8.76e+04    9.53e+04      17.105
      61      26       2    8.76e+04       8.76e+04    9.53e+04      17.179
      62      27       3    9.20e+04       8.76e+04    9.53e+04      17.285
      63      28       2    9.20e+04       8.76e+04    9.53e+04      17.616
      64      29            1.75e+05 pr    8.76e+04    9.53e+04      17.869
      65      28            1.75e+05 pr    8.76e+04    9.53e+04      18.902
      66      27       2    9.20e+04       8.76e+04    9.53e+04      19.941
      67      28       3    8.76e+04       8.76e+04    9.53e+04      20.173
      68      29       2    8.76e+04       8.76e+04    9.53e+04      20.303
      69      30       1    9.13e+04       8.76e+04    9.53e+04      20.488
      70      31            1.75e+05 pr    8.76e+04    9.53e+04      20.693
      71      30         INFEASIBLE  pr    8.76e+04    9.53e+04      21.347
      72      29       1    9.13e+04       8.76e+04    9.53e+04      22.269
      73      30       2    8.76e+04       8.76e+04    9.53e+04      22.388
      74      31       6    8.76e+04       8.76e+04    9.53e+04      22.466
      75      32       1    9.20e+04       8.76e+04    9.53e+04      23.115
      76      33            1.91e+05 pr    8.76e+04    9.53e+04      23.420
      77      32            1.75e+05 pr    8.76e+04    9.53e+04      24.438
      78      31       5    9.13e+04       8.76e+04    9.53e+04      24.677
      79      32       4    9.13e+04       8.76e+04    9.53e+04      24.809
      80      33       3    9.13e+04       8.76e+04    9.53e+04      25.646
      81      34       2    9.13e+04       8.76e+04    9.53e+04      25.715
      82      35       1    9.13e+04       8.76e+04    9.53e+04      25.778
      83      36            1.75e+05 pr    8.76e+04    9.53e+04      25.846
      84      35            9.53e+04 pr    8.76e+04    9.53e+04      26.051
      85      34       1    9.13e+04       8.76e+04    9.53e+04      26.199
      86      35         INFEASIBLE  pr    8.76e+04    9.53e+04      27.144
      87      34            1.75e+05 pr    8.76e+04    9.53e+04      28.915
      88      33            9.53e+04 pr    8.76e+04    9.53e+04      30.073
      89      32       2    9.13e+04       8.76e+04    9.53e+04      30.737
      90      33       5    8.76e+04       8.76e+04    9.53e+04      31.319
      91      34       4    8.76e+04       8.76e+04    9.53e+04      31.586
      92      35       3    8.76e+04       8.76e+04    9.53e+04      31.668
      93      36       2    9.20e+04       8.76e+04    9.53e+04      31.916
      94      37            1.75e+05 pr    8.76e+04    9.53e+04      32.751
      95      36            1.75e+05 pr    8.76e+04    9.53e+04      34.574
      96      35         INFEASIBLE  pr    8.76e+04    9.53e+04      35.112
      97      34       3    8.76e+04       8.76e+04    9.53e+04      36.592
      98      35       2    9.13e+04       8.76e+04    9.53e+04      36.672
      99      36       1    9.19e+04       8.76e+04    9.53e+04      36.966
     100      37            9.53e+04 pr    8.76e+04    9.53e+04      37.094
     101      36            9.53e+04 pr    8.76e+04    9.53e+04      37.185
     102      35       1    9.20e+04       8.76e+04    9.53e+04      37.269
     103      36       2    9.13e+04       8.76e+04    9.53e+04      37.490
     104      37       4    8.76e+04       8.76e+04    9.53e+04      38.740
     105      38       3    9.13e+04       8.76e+04    9.53e+04      40.144
     106      39       2    9.13e+04       8.76e+04    9.53e+04      40.220
     107      40       1    9.13e+04       8.76e+04    9.53e+04      40.277
     108      41            1.75e+05 pr    8.76e+04    9.53e+04      40.818
     109      40            9.53e+04 pr    8.76e+04    9.53e+04      40.998
     110      39       1    9.13e+04       8.76e+04    9.53e+04      41.239
     111      40       3    8.76e+04       8.76e+04    9.53e+04      41.327
     112      41       3    8.76e+04       8.76e+04    9.53e+04      41.384
     113      42       2    9.13e+04       8.76e+04    9.53e+04      42.059
     114      43            1.75e+05 pr    8.76e+04    9.53e+04      43.927
     115      42         INFEASIBLE  pr    8.76e+04    9.53e+04      44.225
     116      41            9.53e+04 pr    8.76e+04    9.53e+04      44.498
     117      40       2    9.13e+04       8.76e+04    9.53e+04      45.967
     118      41       1    9.13e+04       8.76e+04    9.53e+04      46.700
     119      42            1.75e+05 pr    8.76e+04    9.53e+04      46.837
     120      41            1.75e+05 pr    8.76e+04    9.53e+04      47.767
     121      40       1    9.13e+04       8.76e+04    9.53e+04      48.154
     122      41       1    9.20e+04       8.76e+04    9.53e+04      48.777
     123      42            9.53e+04 pr    8.76e+04    9.53e+04      48.848
     124      41            9.53e+04 pr    8.76e+04    9.53e+04      48.991
     125      40            1.75e+05 pr    8.76e+04    9.53e+04      49.083
     126      39         INFEASIBLE  pr    8.76e+04    9.53e+04      50.283
     127      38         INFEASIBLE  pr    8.76e+04    9.53e+04      50.934
     128      37            1.75e+05 pr    8.76e+04    9.53e+04      51.620
     129      36         INFEASIBLE  pr    8.76e+04    9.53e+04      52.086
     130      35       2    9.13e+04       8.76e+04    9.53e+04      52.161
     131      36            9.53e+04 pr    8.76e+04    9.53e+04      52.823
     132      35       1    9.13e+04       8.76e+04    9.53e+04      54.421
     133      36            9.53e+04 pr    8.76e+04    9.53e+04      54.622
     134      35            1.75e+05 pr    8.76e+04    9.53e+04      55.089
     135      34       1    9.13e+04       8.76e+04    9.53e+04      56.297
     136      35       5    8.76e+04       8.76e+04    9.53e+04      56.415
     137      36       4    9.13e+04       8.76e+04    9.53e+04      56.673
     138      37            1.75e+05 pr    8.76e+04    9.53e+04      56.817
     139      36       3    9.20e+04       8.76e+04    9.53e+04      56.903
     140      37       2    9.20e+04       8.76e+04    9.53e+04      56.986
     141      38       1    9.20e+04       8.76e+04    9.53e+04      57.060
     142      39            9.53e+04 pr    8.76e+04    9.53e+04      57.120
     143      38            9.53e+04 pr    8.76e+04    9.53e+04      57.280
     144      37       1    9.20e+04       8.76e+04    9.53e+04      57.430
     145      38       4    9.13e+04       8.76e+04    9.53e+04      57.959
     146      39       3    8.76e+04       8.76e+04    9.53e+04      58.037
     147      40            1.75e+05 pr    8.76e+04    9.53e+04      58.149
     148      39         INFEASIBLE  pr    8.76e+04    9.53e+04      58.737
     149      38       3    9.13e+04       8.76e+04    9.53e+04      58.818
     150      39            1.75e+05 pr    8.76e+04    9.53e+04      59.391
     151      38            1.75e+05 pr    8.76e+04    9.53e+04      59.714
     152      37       3    9.13e+04       8.76e+04    9.53e+04      60.173
     153      38       3    8.76e+04       8.76e+04    9.53e+04      60.247
     154      39       2    9.20e+04       8.76e+04    9.53e+04      60.402
     155      40            9.53e+04 pr    8.76e+04    9.53e+04      60.483
     156      39            9.53e+04 pr    8.76e+04    9.53e+04      60.799
     157      38       2    9.13e+04       8.76e+04    9.53e+04      61.840
     158      39       1    9.13e+04       8.76e+04    9.53e+04      61.939
     159      40            9.53e+04 pr    8.76e+04    9.53e+04      64.666
     160      39         INFEASIBLE  pr    8.76e+04    9.53e+04      65.371
     161      38       1    9.13e+04       8.76e+04    9.53e+04      65.427
     162      39            1.75e+05 pr    8.76e+04    9.53e+04      66.200
     163      38         INFEASIBLE  pr    8.76e+04    9.53e+04      67.610
     164      37       1    9.13e+04       8.76e+04    9.53e+04      67.698
     165      38         INFEASIBLE  pr    9.13e+04    9.53e+04      68.045
     166      37            1.75e+05 pr    9.13e+04    9.53e+04      68.349
     167      36         INFEASIBLE  pr    9.13e+04    9.53e+04      68.965
     168      35       2    9.16e+04       9.13e+04    9.53e+04      69.047
     169      36       1    9.19e+04       9.13e+04    9.53e+04      69.099
     170      37            9.53e+04 pr    9.13e+04    9.53e+04      69.210
     171      36         INFEASIBLE  pr    9.13e+04    9.53e+04      69.821
     172      35            1.75e+05 pr    9.13e+04    9.53e+04      70.661
     173      34       2    9.16e+04       9.13e+04    9.53e+04      70.730
     174      35            1.75e+05 pr    9.13e+04    9.53e+04      71.763
     175      34       1    9.20e+04       9.13e+04    9.53e+04      71.885
     176      35            9.53e+04 pr    9.13e+04    9.53e+04      71.938
     177      34            9.53e+04 pr    9.13e+04    9.53e+04      72.045
     178      33       1    9.19e+04       9.13e+04    9.53e+04      72.106
     179      34       2    9.20e+04       9.13e+04    9.53e+04      72.590
     180      35       1    9.20e+04       9.13e+04    9.53e+04      72.696
     181      36            9.53e+04 pr    9.13e+04    9.53e+04      72.777
     182      35            9.53e+04 pr    9.13e+04    9.53e+04      73.472
     183      34       1    9.20e+04       9.13e+04    9.53e+04      73.575
     184      35            1.75e+05 pr    9.13e+04    9.53e+04      73.969
     185      34            9.53e+04 pr    9.13e+04    9.53e+04      74.023
     186      33            1.75e+05 pr    9.13e+04    9.53e+04      74.684
     187      32            9.53e+04 pr    9.13e+04    9.53e+04      74.735
     188      31            9.53e+04 pr    9.13e+04    9.53e+04      85.242
     189      30            9.53e+04 pr    9.13e+04    9.53e+04      85.683
     190      29            9.53e+04 pr    9.13e+04    9.53e+04      85.781
     191      28            1.75e+05 pr    9.13e+04    9.53e+04      86.830
     192      27            9.53e+04 pr    9.13e+04    9.53e+04      86.879
     193      26         INFEASIBLE  pr    9.13e+04    9.53e+04      88.076
     194      25       1    9.20e+04       9.13e+04    9.53e+04      88.264
     195      26            9.53e+04 pr    9.13e+04    9.53e+04      88.354
     196      25         INFEASIBLE  pr    9.13e+04    9.53e+04      89.316
     197      24            9.53e+04 pr    9.13e+04    9.53e+04      89.398
     198      23         INFEASIBLE  pr    9.13e+04    9.53e+04      90.647
     199      22            1.75e+05 pr    9.13e+04    9.53e+04      91.172
     200      21       1    9.19e+04       9.13e+04    9.53e+04     102.600
     201      22            9.53e+04 pr    9.13e+04    9.53e+04     103.215
     202      21            9.53e+04 pr    9.13e+04    9.53e+04     103.771
     203      20       3    9.13e+04       9.13e+04    9.53e+04     104.332
     204      21            1.75e+05 pr    9.13e+04    9.53e+04     104.445
     205      20       2    9.16e+04       9.13e+04    9.53e+04     104.552
     206      21       1    9.20e+04       9.13e+04    9.53e+04     104.629
     207      22            9.53e+04 pr    9.13e+04    9.53e+04     104.705
     208      21            9.53e+04 pr    9.13e+04    9.53e+04     105.670
     209      20       1    9.19e+04       9.13e+04    9.53e+04     105.867
     210      21            1.75e+05 pr    9.13e+04    9.53e+04     106.819
     211      20            9.53e+04 pr    9.13e+04    9.53e+04     106.894
     212      19            9.53e+04 pr    9.13e+04    9.53e+04     107.034
     213      18            1.75e+05 pr    9.13e+04    9.53e+04     107.480
     214      17       4    9.20e+04       9.13e+04    9.53e+04     108.365
     215      18            9.53e+04 pr    9.13e+04    9.53e+04     108.492
     216      17       3    9.13e+04       9.13e+04    9.53e+04     108.994
     217      18       2    9.13e+04       9.13e+04    9.53e+04     109.521
     218      19            1.75e+05 pr    9.13e+04    9.53e+04     109.699
     219      18       1    9.19e+04       9.13e+04    9.53e+04     110.047
     220      19            9.53e+04 pr    9.13e+04    9.53e+04     110.176
     221      18            1.75e+05 pr    9.13e+04    9.53e+04     110.611
     222      17       2    9.20e+04       9.13e+04    9.53e+04     110.862
     223      18            1.91e+05 pr    9.20e+04    9.53e+04     112.453
     224      17       1    9.20e+04       9.20e+04    9.53e+04     112.537
     225      18            9.53e+04 pr    9.20e+04    9.53e+04     112.606
     226      17         INFEASIBLE  pr    9.20e+04    9.53e+04     113.143
     227      16       1    9.20e+04       9.20e+04    9.53e+04     113.390
     228      17       5    8.76e+04       9.20e+04    9.53e+04     114.569
     229      18       4    8.76e+04       9.20e+04    9.53e+04     114.707
     230      19       3    8.76e+04       9.20e+04    9.53e+04     114.807
     231      20       2    8.76e+04       9.20e+04    9.53e+04     114.890
     232      21            1.75e+05 pr    9.20e+04    9.53e+04     114.963
     233      20            9.53e+04 pr    9.20e+04    9.53e+04     115.130
     234      19       2    8.76e+04       9.20e+04    9.53e+04     115.612
     235      20       4    8.76e+04       9.20e+04    9.53e+04     115.696
     236      21         FAILED -400       9.20e+04    9.53e+04     130.516
     237      22            9.53e+04 pr    9.20e+04    9.53e+04     130.585
     238      21            9.53e+04 pr    9.20e+04    9.53e+04     130.750
     239      20       3    9.20e+04       9.20e+04    9.53e+04     130.853
     240      21         INFEASIBLE  pr    9.20e+04    9.53e+04     131.710
     241      20       2    9.20e+04       9.20e+04    9.53e+04     132.870
     242      21       1    9.20e+04       9.20e+04    9.53e+04     133.461
     243      22            9.53e+04 pr    9.20e+04    9.53e+04     133.672
     244      21            9.53e+04 pr    9.20e+04    9.53e+04     133.968
     245      20       1    9.20e+04       9.20e+04    9.53e+04     134.174
     246      21            9.53e+04 pr    9.20e+04    9.53e+04     134.490
     247      20            9.53e+04 pr    9.20e+04    9.53e+04     134.562
     248      19            9.53e+04 pr    9.20e+04    9.53e+04     134.700
     249      18       3    8.76e+04       9.20e+04    9.53e+04     135.415
     250      19       3    8.76e+04       9.20e+04    9.53e+04     135.489
     251      20            1.75e+05 pr    9.20e+04    9.53e+04     137.066
     252      19       2    9.13e+04       9.20e+04    9.53e+04     137.396
     253      20       1    9.13e+04       9.20e+04    9.53e+04     137.504
     254      21            1.75e+05 pr    9.20e+04    9.53e+04     137.580
     255      20            9.53e+04 pr    9.20e+04    9.53e+04     138.335
     256      19       1    9.13e+04       9.20e+04    9.53e+04     138.401

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557205138374e+04
Final integrality gap (abs / rel)   =  3.31e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     138.43428 (   135.887 CPU time)
Time spent in evaluations (secs)    =       5.87532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.97         1.76     33556
   nlp_gf_jg         1.67         1.65     23075
  nlp_hess_l         1.41         1.43     22701
      solver          136          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8280
         0         0    0.0396
         0         0    0.0324

Removed Variables within Vanished Phases
===================================================
 
