====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.482
       2       1       7    8.76e+04       8.76e+04                   2.087
       3       2       6    8.76e+04       8.76e+04                   2.182
       4       3       5    8.76e+04       8.76e+04                   2.303
       5       4       4    8.76e+04       8.76e+04                   2.373
       6       5       3    8.76e+04       8.76e+04                   2.450
       7       6       2    8.76e+04       8.76e+04                   2.482
       8       7       1    1.75e+05       8.76e+04                   2.526
       9       8         INFEASIBLE  pr    8.76e+04                   2.722
*     10       7       0    1.83e+05  f    8.76e+04    1.83e+05       2.836
      11       6       1    9.13e+04       8.76e+04    1.83e+05       3.192
      12       7       7    8.76e+04       8.76e+04    1.83e+05       3.289
      13       8       2    8.76e+04       8.76e+04    1.83e+05       3.367
      14       9       3    8.76e+04       8.76e+04    1.83e+05       3.447
      15      10       4    8.76e+04       8.76e+04    1.83e+05       4.312
      16      11       3    1.75e+05       8.76e+04    1.83e+05       4.574
      17      12       2    1.75e+05       8.76e+04    1.83e+05       4.855
      18      13       1    1.75e+05       8.76e+04    1.83e+05       5.056
      19      14            1.83e+05 pr    8.76e+04    1.83e+05       5.204
*     20      13       0    1.75e+05  f    8.76e+04    1.75e+05       7.444
      21      12            1.75e+05 pr    8.76e+04    1.75e+05       7.911
      22      11            1.75e+05 pr    8.76e+04    1.75e+05       8.422
      23      10         INFEASIBLE  pr    8.76e+04    1.75e+05      12.505
      24       9            1.75e+05 pr    8.76e+04    1.75e+05      12.812
      25       8       2    9.13e+04       8.76e+04    1.75e+05      12.976
      26       9            1.75e+05 pr    8.76e+04    1.75e+05      13.142
      27       8       1    9.13e+04       8.76e+04    1.75e+05      13.213
*     28       9       0    9.13e+04  f    8.76e+04    9.13e+04      13.756
      29       7            1.75e+05 pr    8.76e+04    9.13e+04      13.873
      30       6            9.13e+04 pr    8.76e+04    9.13e+04      14.251
      31       5       6    8.76e+04       8.76e+04    9.13e+04      14.337
      32       6       5    8.76e+04       8.76e+04    9.13e+04      14.418
      33       7       4    8.76e+04       8.76e+04    9.13e+04      15.009
      34       8       3    8.97e+04       8.76e+04    9.13e+04      15.083
      35       9            1.75e+05 pr    8.76e+04    9.13e+04      15.164
      36       8       2    8.97e+04       8.76e+04    9.13e+04      15.231
      37       9            1.75e+05 pr    8.76e+04    9.13e+04      15.924
      38       8       1    8.97e+04       8.76e+04    9.13e+04      16.031
      39       9            9.13e+04 pr    8.76e+04    9.13e+04      16.257
      40       8            1.83e+05 pr    8.76e+04    9.13e+04      19.846
      41       7       3    8.94e+04       8.76e+04    9.13e+04      21.356
      42       8       6    8.76e+04       8.76e+04    9.13e+04      21.512
      43       9       6    8.76e+04       8.76e+04    9.13e+04      21.595
      44      10       5    8.76e+04       8.76e+04    9.13e+04      21.684
      45      11       5    8.76e+04       8.76e+04    9.13e+04      21.776
      46      12       4    8.76e+04       8.76e+04    9.13e+04      21.925
      47      13       3    8.94e+04       8.76e+04    9.13e+04      22.376
      48      14            1.75e+05 pr    8.76e+04    9.13e+04      22.982
      49      13            1.75e+05 pr    8.76e+04    9.13e+04      23.674
      50      12       3    8.94e+04       8.76e+04    9.13e+04      26.077
      51      13       4    8.76e+04       8.76e+04    9.13e+04      26.209
      52      14       3    8.76e+04       8.76e+04    9.13e+04      26.298
      53      15         FAILED -400       8.76e+04    9.13e+04      43.180
      54      16            9.13e+04 pr    8.76e+04    9.13e+04      43.309
      55      15            9.13e+04 pr    8.76e+04    9.13e+04      43.992
      56      14       2    8.94e+04       8.76e+04    9.13e+04      44.280
      57      15       3    8.76e+04       8.76e+04    9.13e+04      44.364
      58      16       2    8.97e+04       8.76e+04    9.13e+04      44.461
      59      17       1    8.97e+04       8.76e+04    9.13e+04      44.694
      60      18            9.13e+04 pr    8.76e+04    9.13e+04      44.743
      61      17            9.13e+04 pr    8.76e+04    9.13e+04      44.844
      62      16       1    8.97e+04       8.76e+04    9.13e+04      45.119
      63      17       2    8.94e+04       8.76e+04    9.13e+04      45.889
      64      18       5    8.76e+04       8.76e+04    9.13e+04      45.960
      65      19       4    8.76e+04       8.76e+04    9.13e+04      46.040
      66      20       3    8.76e+04       8.76e+04    9.13e+04      46.119
      67      21            1.75e+05 pr    8.76e+04    9.13e+04      46.820
      68      20       2    8.94e+04       8.76e+04    9.13e+04      47.353
      69      21       1    8.94e+04       8.76e+04    9.13e+04      47.531
      70      22            1.75e+05 pr    8.76e+04    9.13e+04      48.515
      71      21            9.13e+04 pr    8.76e+04    9.13e+04      51.663
      72      20       1    8.94e+04       8.76e+04    9.13e+04      52.143
      73      21       4    8.76e+04       8.76e+04    9.13e+04      52.226
      74      22       3    8.97e+04       8.76e+04    9.13e+04      52.911
      75      23       2    8.97e+04       8.76e+04    9.13e+04      52.997
      76      24       1    8.97e+04       8.76e+04    9.13e+04      53.382
      77      25            9.13e+04 pr    8.76e+04    9.13e+04      53.466
      78      24            9.13e+04 pr    8.76e+04    9.13e+04      53.637
      79      23       1    8.97e+04       8.76e+04    9.13e+04      53.719
      80      24       3    8.76e+04       8.76e+04    9.13e+04      54.598
      81      25       4    8.76e+04       8.76e+04    9.13e+04      54.681
      82      26       3    8.76e+04       8.76e+04    9.13e+04      54.754
      83      27            1.75e+05 pr    8.76e+04    9.13e+04      54.948
      84      26       2    8.94e+04       8.76e+04    9.13e+04      58.185
      85      27            9.13e+04 pr    8.76e+04    9.13e+04      58.241
      86      26       1    8.94e+04       8.76e+04    9.13e+04      58.295
      87      27            1.75e+05 pr    8.76e+04    9.13e+04      58.588
      88      26            9.13e+04 pr    8.76e+04    9.13e+04      58.966
      89      25       3    8.76e+04       8.76e+04    9.13e+04      59.038
      90      26       4    8.76e+04       8.76e+04    9.13e+04      59.112
      91      27            1.75e+05 pr    8.76e+04    9.13e+04      59.527
      92      26         INFEASIBLE  pr    8.76e+04    9.13e+04      61.569
      93      25       3    8.76e+04       8.76e+04    9.13e+04      61.641
      94      26       2    8.94e+04       8.76e+04    9.13e+04      62.027
      95      27            1.75e+05 pr    8.76e+04    9.13e+04      63.759
      96      26       1    8.97e+04       8.76e+04    9.13e+04      63.896
      97      27            9.13e+04 pr    8.76e+04    9.13e+04      63.974
      98      26            1.75e+05 pr    8.76e+04    9.13e+04      64.736
      99      25         INFEASIBLE  pr    8.76e+04    9.13e+04      65.881
     100      24       2    8.94e+04       8.76e+04    9.13e+04      66.795
     101      25       1    8.97e+04       8.76e+04    9.13e+04      66.866
     102      26            9.13e+04 pr    8.76e+04    9.13e+04      66.915
     103      25         INFEASIBLE  pr    8.76e+04    9.13e+04      67.535
     104      24       1    8.97e+04       8.76e+04    9.13e+04      67.633
     105      25       4    8.76e+04       8.76e+04    9.13e+04      68.070
     106      26       3    8.76e+04       8.76e+04    9.13e+04      68.135
     107      27       2    8.76e+04       8.76e+04    9.13e+04      68.262
     108      28            1.75e+05 pr    8.76e+04    9.13e+04      68.440
     109      27            9.13e+04 pr    8.76e+04    9.13e+04      68.533
     110      26       2    8.76e+04       8.76e+04    9.13e+04      68.854
     111      27       1    8.97e+04       8.76e+04    9.13e+04      69.116
     112      28            9.13e+04 pr    8.76e+04    9.13e+04      69.262
     113      27            9.13e+04 pr    8.76e+04    9.13e+04      69.865
     114      26            9.13e+04 pr    8.76e+04    9.13e+04      70.111
     115      25       3    8.76e+04       8.76e+04    9.13e+04      70.175
     116      26       2    8.76e+04       8.76e+04    9.13e+04      70.289
     117      27       1    8.97e+04       8.76e+04    9.13e+04      70.590
     118      28            9.13e+04 pr    8.76e+04    9.13e+04      70.879
     119      27            9.13e+04 pr    8.76e+04    9.13e+04      71.274
     120      26            9.13e+04 pr    8.76e+04    9.13e+04      71.575
     121      25       2    8.76e+04       8.76e+04    9.13e+04      71.678
     122      26       1    8.98e+04       8.76e+04    9.13e+04      75.204
     123      27            9.13e+04 pr    8.76e+04    9.13e+04      75.255
     124      26            9.13e+04 pr    8.76e+04    9.13e+04      76.154
     125      25            9.13e+04 pr    8.76e+04    9.13e+04      76.297
     126      24            9.13e+04 pr    8.76e+04    9.13e+04      76.440
     127      23            1.75e+05 pr    8.76e+04    9.13e+04      77.353
     128      22       2    8.76e+04       8.76e+04    9.13e+04      77.524
     129      23       1    8.94e+04       8.76e+04    9.13e+04      77.618
     130      24         INFEASIBLE  pr    8.76e+04    9.13e+04      77.830
     131      23         INFEASIBLE  pr    8.76e+04    9.13e+04      78.175
     132      22         INFEASIBLE  pr    8.76e+04    9.13e+04      78.803
     133      21       2    8.76e+04       8.76e+04    9.13e+04      79.031
     134      22       1    8.94e+04       8.76e+04    9.13e+04      79.127
     135      23            1.75e+05 pr    8.76e+04    9.13e+04      80.325
     136      22         INFEASIBLE  pr    8.76e+04    9.13e+04      80.948
     137      21         INFEASIBLE  pr    8.76e+04    9.13e+04      81.489
     138      20            9.13e+04 pr    8.76e+04    9.13e+04      81.539
     139      19            1.75e+05 pr    8.76e+04    9.13e+04      81.946
     140      18       2    8.97e+04       8.76e+04    9.13e+04      82.000
     141      19       5    8.76e+04       8.76e+04    9.13e+04      82.153
     142      20       4    8.76e+04       8.76e+04    9.13e+04      82.222
     143      21       3    8.76e+04       8.76e+04    9.13e+04      82.292
     144      22            1.75e+05 pr    8.76e+04    9.13e+04      82.527
     145      21       2    8.94e+04       8.76e+04    9.13e+04      83.479
     146      22            9.13e+04 pr    8.76e+04    9.13e+04      83.535
     147      21       1    8.94e+04       8.76e+04    9.13e+04      83.611
     148      22            1.75e+05 pr    8.76e+04    9.13e+04      84.298
     149      21            1.75e+05 pr    8.76e+04    9.13e+04      84.573
     150      20       3    8.76e+04       8.76e+04    9.13e+04      84.641
     151      21       2    8.96e+04       8.76e+04    9.13e+04      85.637
     152      22       1    8.97e+04       8.76e+04    9.13e+04      85.725
     153      23            9.13e+04 pr    8.76e+04    9.13e+04      85.782
     154      22            9.13e+04 pr    8.76e+04    9.13e+04      85.939
     155      21       1    8.97e+04       8.76e+04    9.13e+04      86.866
     156      22       2    8.97e+04       8.76e+04    9.13e+04      87.163
     157      23       4    8.76e+04       8.76e+04    9.13e+04      87.223
     158      24         FAILED -400       8.76e+04    9.13e+04     103.330
     159      25            1.75e+05 pr    8.76e+04    9.13e+04     106.302
     160      24       2    8.94e+04       8.76e+04    9.13e+04     106.853
     161      25            1.75e+05 pr    8.76e+04    9.13e+04     106.981
     162      24       1    8.97e+04       8.76e+04    9.13e+04     107.050
     163      25            9.13e+04 pr    8.76e+04    9.13e+04     107.148
     164      24         FAILED -400       8.76e+04    9.13e+04     121.265
     165      23       3    8.97e+04       8.76e+04    9.13e+04     121.526
     166      24       5    8.76e+04       8.76e+04    9.13e+04     121.767
     167      25       4    8.76e+04       8.76e+04    9.13e+04     121.838
     168      26       3    8.97e+04       8.76e+04    9.13e+04     121.921
     169      27       2    8.97e+04       8.76e+04    9.13e+04     122.039
     170      28            9.13e+04 pr    8.76e+04    9.13e+04     122.098
     171      27            9.13e+04 pr    8.76e+04    9.13e+04     122.240
     172      26       2    8.97e+04       8.76e+04    9.13e+04     122.336
     173      27       3    8.76e+04       8.76e+04    9.13e+04     122.425
     174      28       4    8.76e+04       8.76e+04    9.13e+04     122.510
     175      29       3    8.97e+04       8.76e+04    9.13e+04     122.592
     176      30       2    8.97e+04       8.76e+04    9.13e+04     122.731
     177      31            9.13e+04 pr    8.76e+04    9.13e+04     122.840
     178      30            9.13e+04 pr    8.76e+04    9.13e+04     122.968
     179      29       2    8.97e+04       8.76e+04    9.13e+04     123.048
     180      30       3    8.97e+04       8.76e+04    9.13e+04     123.698
     181      31            9.13e+04 pr    8.76e+04    9.13e+04     126.114
     182      30       2    8.97e+04       8.76e+04    9.13e+04     126.179
     183      31            1.75e+05 pr    8.76e+04    9.13e+04     126.511
     184      30       1    8.97e+04       8.76e+04    9.13e+04     126.577
     185      31            9.13e+04 pr    8.76e+04    9.13e+04     126.621
     186      30            9.13e+04 pr    8.76e+04    9.13e+04     126.875
     187      29       2    8.97e+04       8.76e+04    9.13e+04     126.959
     188      30       2    8.76e+04       8.76e+04    9.13e+04     127.474
     189      31       1    8.94e+04       8.76e+04    9.13e+04     127.519
     190      32            1.75e+05 pr    8.76e+04    9.13e+04     128.343
     191      31            9.13e+04 pr    8.76e+04    9.13e+04     128.544
     192      30         INFEASIBLE  pr    8.76e+04    9.13e+04     128.979
     193      29            1.75e+05 pr    8.76e+04    9.13e+04     129.633
     194      28       1    8.97e+04       8.76e+04    9.13e+04     129.691
     195      29            9.13e+04 pr    8.76e+04    9.13e+04     129.739
     196      28         INFEASIBLE  pr    8.76e+04    9.13e+04     130.709
     197      27            9.13e+04 pr    8.76e+04    9.13e+04     130.763
     198      26         INFEASIBLE  pr    8.76e+04    9.13e+04     131.426
     199      25            9.13e+04 pr    8.76e+04    9.13e+04     131.489
     200      24         INFEASIBLE  pr    8.76e+04    9.13e+04     132.250
     201      23       2    8.94e+04       8.76e+04    9.13e+04     132.402
     202      24       1    8.94e+04       8.76e+04    9.13e+04     132.503
     203      25            1.75e+05 pr    8.76e+04    9.13e+04     134.597
     204      24            9.13e+04 pr    8.76e+04    9.13e+04     134.683
     205      23       1    8.94e+04       8.76e+04    9.13e+04     134.992
     206      24       3    8.76e+04       8.76e+04    9.13e+04     135.075
     207      25       2    8.97e+04       8.76e+04    9.13e+04     135.200
     208      26            1.75e+05 pr    8.76e+04    9.13e+04     135.661
     209      25       1    8.97e+04       8.76e+04    9.13e+04     135.800
     210      26            9.13e+04 pr    8.76e+04    9.13e+04     135.966
     211      25         INFEASIBLE  pr    8.76e+04    9.13e+04     136.497
     212      24       2    8.76e+04       8.76e+04    9.13e+04     137.531
     213      25       1    8.94e+04       8.76e+04    9.13e+04     137.600
     214      26            1.76e+05 pr    8.76e+04    9.13e+04     141.290
     215      25            1.75e+05 pr    8.76e+04    9.13e+04     142.349
     216      24         INFEASIBLE  pr    8.76e+04    9.13e+04     143.416
     217      23            1.75e+05 pr    8.76e+04    9.13e+04     144.085
     218      22            9.13e+04 pr    8.76e+04    9.13e+04     146.996
     219      21       2    8.97e+04       8.76e+04    9.13e+04     147.062
     220      22       5    8.76e+04       8.76e+04    9.13e+04     147.152
     221      23       4    8.94e+04       8.76e+04    9.13e+04     147.740
     222      24       3    8.94e+04       8.76e+04    9.13e+04     147.852
     223      25            1.75e+05 pr    8.76e+04    9.13e+04     148.004
     224      24       2    8.97e+04       8.76e+04    9.13e+04     148.109
     225      25       1    8.97e+04       8.76e+04    9.13e+04     148.193
     226      26            9.13e+04 pr    8.76e+04    9.13e+04     148.268
     227      25            9.13e+04 pr    8.76e+04    9.13e+04     148.354
     228      24            1.75e+05 pr    8.76e+04    9.13e+04     149.192
     229      23       3    8.94e+04       8.76e+04    9.13e+04     149.292
     230      24       4    8.95e+04       8.94e+04    9.13e+04     149.439
     231      25       2    8.94e+04       8.94e+04    9.13e+04     149.518
     232      26       1    8.94e+04       8.94e+04    9.13e+04     149.700
     233      27            1.75e+05 pr    8.94e+04    9.13e+04     150.340
     234      26            9.13e+04 pr    8.94e+04    9.13e+04     151.080
     235      25       1    8.94e+04       8.94e+04    9.13e+04     151.181
     236      26       2    8.94e+04       8.94e+04    9.13e+04     151.255
     237      27            9.13e+04 pr    8.94e+04    9.13e+04     151.319
     238      26       1    8.97e+04       8.94e+04    9.13e+04     152.150
     239      27            9.13e+04 pr    8.94e+04    9.13e+04     152.268
     240      26            9.13e+04 pr    8.94e+04    9.13e+04     152.358
     241      25       1    8.97e+04       8.94e+04    9.13e+04     152.474
     242      26            9.13e+04 pr    8.94e+04    9.13e+04     153.509
     243      25            9.13e+04 pr    8.94e+04    9.13e+04     153.658
     244      24         INFEASIBLE  pr    8.94e+04    9.13e+04     154.612
     245      23            1.75e+05 pr    8.94e+04    9.13e+04     154.759
     246      22            9.13e+04 pr    8.94e+04    9.13e+04     155.327
     247      21       3    8.94e+04       8.94e+04    9.13e+04     155.462
     248      22            9.13e+04 pr    8.94e+04    9.13e+04     155.513
     249      21       2    8.94e+04       8.94e+04    9.13e+04     155.720
     250      22       1    8.94e+04       8.94e+04    9.13e+04     155.822
     251      23         INFEASIBLE  pr    8.94e+04    9.13e+04     156.791
     252      22            9.13e+04 pr    8.94e+04    9.13e+04     157.670
     253      21       1    8.94e+04       8.94e+04    9.13e+04     157.745
     254      22            1.75e+05 pr    8.94e+04    9.13e+04     157.964
     255      21            9.13e+04 pr    8.94e+04    9.13e+04     158.070
     256      20       3    8.94e+04       8.94e+04    9.13e+04     158.125

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318869952e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     158.13818 (   156.185 CPU time)
Time spent in evaluations (secs)    =       6.35318

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.07         1.84     35149
   nlp_gf_jg         1.87         1.86     25669
  nlp_hess_l         1.54         1.54     25261
      solver          156          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
