====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.472
       2       1       7    8.76e+04       8.76e+04                   0.677
       3       2       6    8.76e+04       8.76e+04                   0.729
       4       3       5    8.76e+04       8.76e+04                   0.777
       5       4       4    8.76e+04       8.76e+04                   0.823
       6       5       3    8.76e+04       8.76e+04                   0.869
       7       6       2    8.76e+04       8.76e+04                   0.921
       8       7       1    1.75e+05       8.76e+04                   0.963
       9       8         INFEASIBLE  pr    8.76e+04                   1.193
*     10       7       0    5.02e+05  f    8.76e+04    5.02e+05       1.931
      11       6       1    2.46e+05       8.76e+04    5.02e+05       2.081
      12       7       5    8.76e+04       8.76e+04    5.02e+05       2.210
      13       8       3    8.76e+04       8.76e+04    5.02e+05       2.277
      14       9       4    8.76e+04       8.76e+04    5.02e+05       2.449
      15      10       2    8.76e+04       8.76e+04    5.02e+05       2.512
      16      11       3    8.76e+04       8.76e+04    5.02e+05       2.720
      17      12       2    8.76e+04       8.76e+04    5.02e+05       2.791
      18      13       1    1.75e+05       8.76e+04    5.02e+05       2.868
      19      14            5.02e+05 pr    8.76e+04    5.02e+05       3.494
      20      13            5.02e+05 pr    8.76e+04    5.02e+05       4.423
      21      12       1    1.88e+05       8.76e+04    5.02e+05       6.871
      22      13       3    8.76e+04       8.76e+04    5.02e+05       7.097
      23      14       1    1.75e+05       8.76e+04    5.02e+05       7.257
      24      15         INFEASIBLE  pr    8.76e+04    5.02e+05       7.922
      25      14         INFEASIBLE  pr    8.76e+04    5.02e+05       8.613
      26      13       2    1.29e+05       8.76e+04    5.02e+05      10.001
      27      14       1    1.75e+05       8.76e+04    5.02e+05      10.419
      28      15            5.02e+05 pr    8.76e+04    5.02e+05      10.844
*     29      14       0    2.99e+05  f    8.76e+04    2.99e+05      10.988
      30      13       1    1.53e+05       8.76e+04    2.99e+05      11.227
      31      14       1    2.46e+05       8.76e+04    2.99e+05      11.918
      32      15       2    8.76e+04       8.76e+04    2.99e+05      11.985
      33      16       7    8.76e+04       8.76e+04    2.99e+05      12.412
      34      17       4    8.76e+04       8.76e+04    2.99e+05      12.503
      35      18       3    1.75e+05       8.76e+04    2.99e+05      13.388
      36      19       2    1.75e+05       8.76e+04    2.99e+05      13.474
      37      20       1    1.75e+05       8.76e+04    2.99e+05      13.846
      38      21            5.01e+05 pr    8.76e+04    2.99e+05      14.080
*     39      20       0    2.62e+05  f    8.76e+04    2.62e+05      16.630
      40      19         INFEASIBLE  pr    8.76e+04    2.62e+05      19.696
      41      18       2    1.75e+05       8.76e+04    2.62e+05      19.753
      42      19       4    8.76e+04       8.76e+04    2.62e+05      21.991
      43      20       3    1.29e+05       8.76e+04    2.62e+05      22.129
      44      21       2    1.29e+05       8.76e+04    2.62e+05      22.516
      45      22       1    1.80e+05       8.76e+04    2.62e+05      22.633
      46      23            2.62e+05 pr    8.76e+04    2.62e+05      22.888
*     47      22       0    2.51e+05  f    8.76e+04    2.51e+05      24.574
      48      21       1    1.80e+05       8.76e+04    2.51e+05      25.360
      49      22       3    1.91e+05       8.76e+04    2.51e+05      26.274
      50      23       2    1.53e+05       8.76e+04    2.51e+05      26.548
      51      24       1    1.75e+05       8.76e+04    2.51e+05      26.616
      52      25         INFEASIBLE  pr    8.76e+04    2.51e+05      27.514
      53      24            5.01e+05 pr    8.76e+04    2.51e+05      28.286
      54      23       1    1.53e+05       8.76e+04    2.51e+05      28.498
      55      24       2    1.51e+05       8.76e+04    2.51e+05      28.699
      56      25       1    1.75e+05       8.76e+04    2.51e+05      29.122
      57      26            2.62e+05 pr    8.76e+04    2.51e+05      29.528
      58      25            2.63e+05 pr    8.76e+04    2.51e+05      30.078
      59      24       1    1.80e+05       8.76e+04    2.51e+05      30.186
      60      25            2.62e+05 pr    8.76e+04    2.51e+05      30.269
      61      24            2.51e+05 pr    8.76e+04    2.51e+05      30.372
      62      23       1    2.43e+05       8.76e+04    2.51e+05      31.399
      63      24         INFEASIBLE  pr    8.76e+04    2.51e+05      33.371
      64      23            2.51e+05 pr    8.76e+04    2.51e+05      33.748
*     65      22       0    2.43e+05  f    8.76e+04    2.43e+05      33.794
      66      21            2.51e+05 pr    8.76e+04    2.43e+05      33.867
      67      20            2.51e+05 pr    8.76e+04    2.43e+05      34.760
      68      19       2    1.40e+05       8.76e+04    2.43e+05      35.183
      69      20       1    1.75e+05       8.76e+04    2.43e+05      35.456
      70      21            2.63e+05 pr    8.76e+04    2.43e+05      36.440
      71      20         INFEASIBLE  pr    8.76e+04    2.43e+05      37.185
      72      19       1    1.46e+05       8.76e+04    2.43e+05      37.602
      73      20       6    8.76e+04       8.76e+04    2.43e+05      38.093
      74      21       5    8.76e+04       8.76e+04    2.43e+05      38.165
      75      22       4    8.76e+04       8.76e+04    2.43e+05      38.255
      76      23       3    8.76e+04       8.76e+04    2.43e+05      38.810
      77      24       2    8.76e+04       8.76e+04    2.43e+05      38.885
      78      25       1    1.75e+05       8.76e+04    2.43e+05      39.901
      79      26            5.01e+05 pr    8.76e+04    2.43e+05      40.270
      80      25            5.01e+05 pr    8.76e+04    2.43e+05      40.728
      81      24       1    1.80e+05       8.76e+04    2.43e+05      41.384
      82      25       6    8.76e+04       8.76e+04    2.43e+05      41.658
      83      26       6    8.76e+04       8.76e+04    2.43e+05      41.747
      84      27       5    8.76e+04       8.76e+04    2.43e+05      41.917
      85      28       4    8.76e+04       8.76e+04    2.43e+05      42.003
      86      29       3    8.76e+04       8.76e+04    2.43e+05      42.107
      87      30       2    8.76e+04       8.76e+04    2.43e+05      42.199
      88      31       1    1.75e+05       8.76e+04    2.43e+05      42.257
      89      32            5.02e+05 pr    8.76e+04    2.43e+05      42.877
      90      31            5.02e+05 pr    8.76e+04    2.43e+05      43.525
      91      30         FAILED -400       8.76e+04    2.43e+05      61.514
      92      31            5.06e+05 pr    8.76e+04    2.43e+05      61.631
      93      30            2.51e+05 pr    8.76e+04    2.43e+05      62.855
      94      29       2    8.76e+04       8.76e+04    2.43e+05      62.926
      95      30       1    1.75e+05       8.76e+04    2.43e+05      63.455
      96      31            5.02e+05 pr    8.76e+04    2.43e+05      63.566
      97      30            2.63e+05 pr    8.76e+04    2.43e+05      64.116
      98      29            2.46e+05 pr    8.76e+04    2.43e+05      65.067
      99      28       3    8.76e+04       8.76e+04    2.43e+05      65.188
     100      29       4    8.76e+04       8.76e+04    2.43e+05      65.396
     101      30       2    1.75e+05       8.76e+04    2.43e+05      65.502
     102      31       1    1.75e+05       8.76e+04    2.43e+05      68.148
     103      32            2.62e+05 pr    8.76e+04    2.43e+05      69.354
     104      31         INFEASIBLE  pr    8.76e+04    2.43e+05      70.403
     105      30       1    1.75e+05       8.76e+04    2.43e+05      71.725
     106      31       2    1.40e+05       8.76e+04    2.43e+05      72.948
     107      32         INFEASIBLE  pr    8.76e+04    2.43e+05      74.052
     108      31       1    1.75e+05       8.76e+04    2.43e+05      74.181
     109      32            2.62e+05 pr    8.76e+04    2.43e+05      74.627
     110      31         INFEASIBLE  pr    8.76e+04    2.43e+05      75.111
     111      30       1    1.75e+05       8.76e+04    2.43e+05      76.222
     112      31            2.46e+05 pr    8.76e+04    2.43e+05      76.750
     113      30            2.51e+05 pr    8.76e+04    2.43e+05      77.354
     114      29         INFEASIBLE  pr    8.76e+04    2.43e+05      78.021
     115      28            2.63e+05 pr    8.76e+04    2.43e+05      85.202
     116      27         INFEASIBLE  pr    8.76e+04    2.43e+05      85.642
     117      26       3    1.29e+05       8.76e+04    2.43e+05      86.218
     118      27            2.46e+05 pr    8.76e+04    2.43e+05      91.015
     119      26       2    1.53e+05       8.76e+04    2.43e+05      92.826
     120      27       1    1.75e+05       8.76e+04    2.43e+05      92.954
     121      28         INFEASIBLE  pr    8.76e+04    2.43e+05      94.126
     122      27         INFEASIBLE  pr    8.76e+04    2.43e+05      94.786
     123      26       1    1.53e+05       8.76e+04    2.43e+05      95.068
     124      27       2    8.76e+04       8.76e+04    2.43e+05      95.139
     125      28       1    1.75e+05       8.76e+04    2.43e+05      95.274
     126      29            5.01e+05 pr    8.76e+04    2.43e+05      96.080
     127      28         INFEASIBLE  pr    8.76e+04    2.43e+05      99.507
     128      27            5.60e+05 pr    8.76e+04    2.43e+05     100.973
     129      26            2.51e+05 pr    8.76e+04    2.43e+05     101.150
     130      25         INFEASIBLE  pr    8.76e+04    2.43e+05     101.769
     131      24         INFEASIBLE  pr    8.76e+04    2.43e+05     102.600
     132      23       5    8.76e+04       8.76e+04    2.43e+05     105.953
     133      24       4    1.75e+05       8.76e+04    2.43e+05     107.553
     134      25       3    1.75e+05       8.76e+04    2.43e+05     108.014
     135      26       2    1.51e+05       8.76e+04    2.43e+05     110.409
     136      27       1    1.79e+05       8.76e+04    2.43e+05     110.686
     137      28            2.62e+05 pr    8.76e+04    2.43e+05     110.903
     138      27            2.51e+05 pr    8.76e+04    2.43e+05     111.553
     139      26            2.46e+05 pr    8.76e+04    2.43e+05     111.890
     140      25       2    1.51e+05       8.76e+04    2.43e+05     112.589
     141      26       5    8.76e+04       8.76e+04    2.43e+05     112.652
     142      27       4    8.76e+04       8.76e+04    2.43e+05     112.730
     143      28       3    1.75e+05       8.76e+04    2.43e+05     113.196
     144      29       2    1.75e+05       8.76e+04    2.43e+05     113.482
     145      30       1    1.75e+05       8.76e+04    2.43e+05     114.043
     146      31            2.51e+05 pr    8.76e+04    2.43e+05     114.793
     147      30            2.51e+05 pr    8.76e+04    2.43e+05     115.173
     148      29       1    1.75e+05       8.76e+04    2.43e+05     116.711
     149      30       4    8.76e+04       8.76e+04    2.43e+05     116.814
     150      31         INFEASIBLE  pr    8.76e+04    2.43e+05     117.582
     151      30       3    1.75e+05       8.76e+04    2.43e+05     118.381
     152      31       2    1.75e+05       8.76e+04    2.43e+05     118.452
     153      32       1    1.53e+05       8.76e+04    2.43e+05     120.450
     154      33            2.51e+05 pr    8.76e+04    2.43e+05     120.674
     155      32            2.51e+05 pr    8.76e+04    2.43e+05     121.598
     156      31       1    1.75e+05       8.76e+04    2.43e+05     122.367
     157      32       3    8.76e+04       8.76e+04    2.43e+05     123.598
     158      33       2    1.48e+05       8.76e+04    2.43e+05     124.456
     159      34       1    1.75e+05       8.76e+04    2.43e+05     124.569
     160      35            2.98e+05 pr    8.76e+04    2.43e+05     129.951
     161      34            2.99e+05 pr    8.76e+04    2.43e+05     130.462
     162      33       1    1.75e+05       8.76e+04    2.43e+05     131.190
     163      34       2    1.51e+05       8.76e+04    2.43e+05     131.716
     164      35       4    8.76e+04       8.76e+04    2.43e+05     131.805
     165      36       3    8.76e+04       8.76e+04    2.43e+05     131.867
     166      37       2    1.75e+05       8.76e+04    2.43e+05     132.328
     167      38       1    1.75e+05       8.76e+04    2.43e+05     132.373
     168      39            5.01e+05 pr    8.76e+04    2.43e+05     133.746
     169      38         INFEASIBLE  pr    8.76e+04    2.43e+05     134.450
     170      37       1    1.75e+05       8.76e+04    2.43e+05     134.655
     171      38       3    8.76e+04       8.76e+04    2.43e+05     134.712
     172      39       2    1.75e+05       8.76e+04    2.43e+05     136.250
     173      40       2    1.75e+05       8.76e+04    2.43e+05     136.608
     174      41       1    1.75e+05       8.76e+04    2.43e+05     136.656
     175      42            5.01e+05 pr    8.76e+04    2.43e+05     137.093
     176      41         INFEASIBLE  pr    8.76e+04    2.43e+05     138.147
     177      40       1    1.53e+05       8.76e+04    2.43e+05     138.270
     178      41         INFEASIBLE  pr    8.76e+04    2.43e+05     139.112
     179      40            2.51e+05 pr    8.76e+04    2.43e+05     140.057
     180      39         INFEASIBLE  pr    8.76e+04    2.43e+05     141.225
     181      38       1    1.75e+05       8.76e+04    2.43e+05     141.375
     182      39            2.95e+05 pr    8.76e+04    2.43e+05     142.093
     183      38         INFEASIBLE  pr    8.76e+04    2.43e+05     142.662
     184      37       1    1.75e+05       8.76e+04    2.43e+05     142.732
     185      38       4    1.53e+05       8.76e+04    2.43e+05     146.440
     186      39       5    8.76e+04       8.76e+04    2.43e+05     146.519
     187      40       4    1.16e+05       8.76e+04    2.43e+05     147.596
     188      41       3    1.16e+05       8.76e+04    2.43e+05     147.796
     189      42       2    1.51e+05       8.76e+04    2.43e+05     147.898
     190      43       1    1.82e+05       8.76e+04    2.43e+05     148.049
     191      44            2.63e+05 pr    8.76e+04    2.43e+05     148.138
     192      43            2.51e+05 pr    8.76e+04    2.43e+05     148.324
     193      42            2.51e+05 pr    8.76e+04    2.43e+05     148.486
     194      41         INFEASIBLE  pr    8.76e+04    2.43e+05     149.262
     195      40       3    1.16e+05       8.76e+04    2.43e+05     149.363
     196      41         INFEASIBLE  pr    8.76e+04    2.43e+05     150.286
     197      40       2    1.51e+05       8.76e+04    2.43e+05     150.599
     198      41       1    1.82e+05       8.76e+04    2.43e+05     150.679
     199      42            2.50e+05 pr    8.76e+04    2.43e+05     151.225
     200      41            2.51e+05 pr    8.76e+04    2.43e+05     151.360
     201      40            2.46e+05 pr    8.76e+04    2.43e+05     151.483
     202      39         INFEASIBLE  pr    8.76e+04    2.43e+05     152.127
     203      38       3    1.53e+05       8.76e+04    2.43e+05     152.474
     204      39       2    1.53e+05       8.76e+04    2.43e+05     152.825
     205      40       1    1.75e+05       8.76e+04    2.43e+05     152.963
     206      41         INFEASIBLE  pr    8.76e+04    2.43e+05     153.860
     207      40         INFEASIBLE  pr    8.76e+04    2.43e+05     154.355
     208      39       1    1.53e+05       8.76e+04    2.43e+05     154.661
     209      40       3    1.29e+05       8.76e+04    2.43e+05     155.727
     210      41       3    1.75e+05       1.29e+05    2.43e+05     157.077
     211      42       2    1.29e+05       1.29e+05    2.43e+05     157.197
     212      43       1    1.75e+05       1.29e+05    2.43e+05     157.290
     213      44            2.62e+05 pr    1.29e+05    2.43e+05     158.213
     214      43         INFEASIBLE  pr    1.29e+05    2.43e+05     159.002
     215      42       1    1.75e+05       1.29e+05    2.43e+05     159.550
     216      43       2    1.75e+05       1.29e+05    2.43e+05     159.652
     217      44       1    1.75e+05       1.29e+05    2.43e+05     160.436
     218      45            2.51e+05 pr    1.29e+05    2.43e+05     160.841
     219      44            2.51e+05 pr    1.29e+05    2.43e+05     161.393
     220      43            2.69e+05 pr    1.29e+05    2.43e+05     162.127
     221      42            2.43e+05 pr    1.29e+05    2.43e+05     162.471
     222      41         INFEASIBLE  pr    1.29e+05    2.43e+05     162.829
     223      40       2    1.75e+05       1.29e+05    2.43e+05     162.916
     224      41       1    1.82e+05       1.29e+05    2.43e+05     164.825
     225      42            2.50e+05 pr    1.29e+05    2.43e+05     164.902
     226      41            2.51e+05 pr    1.29e+05    2.43e+05     165.260
     227      40         INFEASIBLE  pr    1.29e+05    2.43e+05     165.931
     228      39       2    1.75e+05       1.29e+05    2.43e+05     165.991
     229      40       2    1.75e+05       1.51e+05    2.43e+05     166.892
     230      41            2.51e+05 pr    1.51e+05    2.43e+05     166.960
     231      40       1    1.75e+05       1.51e+05    2.43e+05     167.013
     232      41            2.51e+05 pr    1.51e+05    2.43e+05     167.266
     233      40            2.51e+05 pr    1.51e+05    2.43e+05     167.813
     234      39       1    1.75e+05       1.51e+05    2.43e+05     167.859
     235      40         INFEASIBLE  pr    1.51e+05    2.43e+05     168.516
     236      39            2.51e+05 pr    1.51e+05    2.43e+05     169.076
     237      38         INFEASIBLE  pr    1.51e+05    2.43e+05     169.641
     238      37            2.46e+05 pr    1.51e+05    2.43e+05     171.378
     239      36         INFEASIBLE  pr    1.51e+05    2.43e+05     171.706
     240      35            2.51e+05 pr    1.51e+05    2.43e+05     171.770
     241      34         INFEASIBLE  pr    1.51e+05    2.43e+05     172.283
     242      33       2    1.53e+05       1.51e+05    2.43e+05     172.424
     243      34       1    1.80e+05       1.51e+05    2.43e+05     172.496
     244      35            2.60e+05 pr    1.51e+05    2.43e+05     173.065
     245      34            2.51e+05 pr    1.51e+05    2.43e+05     173.409
     246      33            2.46e+05 pr    1.51e+05    2.43e+05     175.339
     247      32         INFEASIBLE  pr    1.51e+05    2.43e+05     175.772
     248      31         INFEASIBLE  pr    1.51e+05    2.43e+05     176.742
     249      30            2.51e+05 pr    1.51e+05    2.43e+05     178.412
     250      29         INFEASIBLE  pr    1.51e+05    2.43e+05     178.935
     251      28            2.62e+05 pr    1.51e+05    2.43e+05     179.820
     252      27         INFEASIBLE  pr    1.51e+05    2.43e+05     180.343
     253      26       1    1.80e+05       1.51e+05    2.43e+05     180.486
     254      27            2.63e+05 pr    1.51e+05    2.43e+05     180.616
     255      26            2.51e+05 pr    1.51e+05    2.43e+05     180.714
     256      25       1    1.89e+05       1.53e+05    2.43e+05     180.987

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063204e+05
Final integrality gap (abs / rel)   =  9.00e+04 /   3.70e-01 (36.96%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     181.02213 (   174.180 CPU time)
Time spent in evaluations (secs)    =       7.41868

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.36         2.13     40596
   nlp_gf_jg         2.08         2.13     28694
  nlp_hess_l         1.76         1.82     28484
      solver          174          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2867
    1.0000    1.0000    0.1627
         0         0    0.2893
    1.0000    1.0000    0.1613

Removed Variables within Vanished Phases
===================================================
 
