====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.377
       2       1       7    8.76e+04       8.76e+04                   1.988
       3       2       6    8.76e+04       8.76e+04                   2.037
       4       3       5    8.76e+04       8.76e+04                   2.092
       5       4       4    8.76e+04       8.76e+04                   2.138
       6       5       3    8.76e+04       8.76e+04                   2.177
       7       6       2    8.76e+04       8.76e+04                   2.218
       8       7       1    1.75e+05       8.76e+04                   2.256
       9       8         INFEASIBLE  pr    8.76e+04                   2.414
*     10       7       0    3.79e+05  f    8.76e+04    3.79e+05       2.570
      11       6         INFEASIBLE  pr    8.76e+04    3.79e+05       2.823
      12       5       2    8.76e+04       8.76e+04    3.79e+05       2.877
      13       6       5    8.76e+04       8.76e+04    3.79e+05       2.940
      14       7       1    1.75e+05       8.76e+04    3.79e+05       3.153
      15       8         INFEASIBLE  pr    8.76e+04    3.79e+05       3.744
      16       7         FAILED -400       8.76e+04    3.79e+05      16.991
      17       6       4    8.76e+04       8.76e+04    3.79e+05      17.097
      18       7       3    8.76e+04       8.76e+04    3.79e+05      17.173
      19       8       2    1.75e+05       8.76e+04    3.79e+05      17.629
      20       9       1    1.75e+05       8.76e+04    3.79e+05      17.680
      21      10            3.81e+05 pr    8.76e+04    3.79e+05      18.025
      22       9            3.81e+05 pr    8.76e+04    3.79e+05      18.687
      23       8       1    1.75e+05       8.76e+04    3.79e+05      18.731
      24       9       2    1.19e+05       8.76e+04    3.79e+05      21.064
      25      10       1    1.84e+05       8.76e+04    3.79e+05      22.566
      26      11       3    8.76e+04       8.76e+04    3.79e+05      22.664
      27      12       4    8.76e+04       8.76e+04    3.79e+05      22.746
      28      13         INFEASIBLE  pr    8.76e+04    3.79e+05      23.818
      29      12       3    8.76e+04       8.76e+04    3.79e+05      23.908
      30      13            4.00e+05 pr    8.76e+04    3.79e+05      24.972
      31      12       2    1.32e+05       8.76e+04    3.79e+05      25.461
      32      13       1    1.75e+05       8.76e+04    3.79e+05      25.597
*     33      14       0    2.27e+05  f    8.76e+04    2.27e+05      28.255
      34      13            2.48e+05 pr    8.76e+04    2.27e+05      29.409
      35      12       1    1.30e+05       8.76e+04    2.27e+05      31.825
      36      13       3    8.76e+04       8.76e+04    2.27e+05      31.892
      37      14       2    1.34e+05       8.76e+04    2.27e+05      32.497
      38      15       1    1.34e+05       8.76e+04    2.27e+05      32.576
*     39      16       0    1.89e+05  f    8.76e+04    1.89e+05      32.676
      40      15            1.89e+05 pr    8.76e+04    1.89e+05      32.941
      41      14       1    1.34e+05       8.76e+04    1.89e+05      33.027
      42      15       2    1.34e+05       8.76e+04    1.89e+05      34.410
      43      16       6    8.76e+04       8.76e+04    1.89e+05      34.487
      44      17       3    8.76e+04       8.76e+04    1.89e+05      34.548
      45      18       2    1.75e+05       8.76e+04    1.89e+05      34.766
      46      19       1    1.75e+05       8.76e+04    1.89e+05      35.009
      47      20         INFEASIBLE  pr    8.76e+04    1.89e+05      36.060
      48      19            2.26e+05 pr    8.76e+04    1.89e+05      36.393
      49      18       1    1.75e+05       8.76e+04    1.89e+05      36.443
      50      19         INFEASIBLE  pr    8.76e+04    1.89e+05      37.183
      51      18            2.26e+05 pr    8.76e+04    1.89e+05      38.700
      52      17         INFEASIBLE  pr    8.76e+04    1.89e+05      39.346
      53      16       5    8.76e+04       8.76e+04    1.89e+05      39.456
      54      17       4    1.75e+05       8.76e+04    1.89e+05      39.987
      55      18       3    1.75e+05       8.76e+04    1.89e+05      41.773
      56      19       2    1.75e+05       8.76e+04    1.89e+05      42.139
      57      20         INFEASIBLE  pr    8.76e+04    1.89e+05      42.336
      58      19       1    1.84e+05       8.76e+04    1.89e+05      43.456
      59      20            3.78e+05 pr    8.76e+04    1.89e+05      43.614
      60      19            1.89e+05 pr    8.76e+04    1.89e+05      43.742
      61      18       2    1.75e+05       8.76e+04    1.89e+05      44.074
      62      19       4    1.19e+05       8.76e+04    1.89e+05      45.145
      63      20         INFEASIBLE  pr    8.76e+04    1.89e+05      46.312
      64      19       3    1.19e+05       8.76e+04    1.89e+05      47.023
      65      20       2    1.75e+05       8.76e+04    1.89e+05      47.581
      66      21       1    1.75e+05       8.76e+04    1.89e+05      48.012
      67      22            3.94e+05 pr    8.76e+04    1.89e+05      48.071
      68      21         INFEASIBLE  pr    8.76e+04    1.89e+05      48.420
      69      20       1    1.75e+05       8.76e+04    1.89e+05      48.727
      70      21         INFEASIBLE  pr    8.76e+04    1.89e+05      49.421
      71      20            4.02e+05 pr    8.76e+04    1.89e+05      49.654
      72      19         INFEASIBLE  pr    8.76e+04    1.89e+05      50.270
      73      18       2    1.34e+05       8.76e+04    1.89e+05      51.280
      74      19       2    8.76e+04       8.76e+04    1.89e+05      51.352
      75      20       1    1.75e+05       8.76e+04    1.89e+05      52.007
      76      21            3.81e+05 pr    8.76e+04    1.89e+05      52.209
      77      20            2.27e+05 pr    8.76e+04    1.89e+05      53.324
      78      19         INFEASIBLE  pr    8.76e+04    1.89e+05      53.761
      79      18         FAILED -400       8.76e+04    1.89e+05      63.802
      80      19            1.89e+05 pr    8.76e+04    1.89e+05      63.856
      81      18            1.89e+05 pr    8.76e+04    1.89e+05      63.904
      82      17       1    1.75e+05       8.76e+04    1.89e+05      64.451
      83      18       2    8.76e+04       8.76e+04    1.89e+05      64.490
      84      19       1    1.75e+05       8.76e+04    1.89e+05      64.598
      85      20            3.79e+05 pr    8.76e+04    1.89e+05      64.990
      86      19         INFEASIBLE  pr    8.76e+04    1.89e+05      65.449
      87      18         INFEASIBLE  pr    1.19e+05    1.89e+05      65.969
      88      17            1.89e+05 pr    1.19e+05    1.89e+05      66.790
      89      16         INFEASIBLE  pr    1.19e+05    1.89e+05      67.348
      90      15       3    1.19e+05       1.19e+05    1.89e+05      67.438
      91      16       2    1.84e+05       1.19e+05    1.89e+05      68.228
      92      17       1    1.75e+05       1.19e+05    1.89e+05      69.226
      93      18            3.94e+05 pr    1.19e+05    1.89e+05      69.323
      94      17            1.89e+05 pr    1.19e+05    1.89e+05      69.650
      95      16       1    1.34e+05       1.19e+05    1.89e+05      69.898
      96      17       2    1.32e+05       1.19e+05    1.89e+05      70.563
      97      18       1    1.75e+05       1.19e+05    1.89e+05      70.606
      98      19            2.26e+05 pr    1.19e+05    1.89e+05      70.783
      99      18            2.26e+05 pr    1.19e+05    1.89e+05      71.125
     100      17       1    1.75e+05       1.19e+05    1.89e+05      71.332
     101      18            1.89e+05 pr    1.19e+05    1.89e+05      71.410
     102      17         INFEASIBLE  pr    1.19e+05    1.89e+05      71.793
     103      16       1    1.34e+05       1.19e+05    1.89e+05      72.153
     104      17       1    1.75e+05       1.32e+05    1.89e+05      72.941
     105      18         INFEASIBLE  pr    1.32e+05    1.89e+05      73.789
     106      17            1.89e+05 pr    1.32e+05    1.89e+05      73.905
     107      16            1.89e+05 pr    1.32e+05    1.89e+05      74.409
     108      15            1.89e+05 pr    1.32e+05    1.89e+05      74.637
     109      14         INFEASIBLE  pr    1.32e+05    1.89e+05      74.931
     110      13            1.89e+05 pr    1.32e+05    1.89e+05      75.016
     111      12         INFEASIBLE  pr    1.32e+05    1.89e+05      75.629
     112      11       1    1.75e+05       1.32e+05    1.89e+05      75.690
     113      12            2.27e+05 pr    1.32e+05    1.89e+05      84.653
     114      11            2.26e+05 pr    1.32e+05    1.89e+05      86.027
     115      10       1    1.75e+05       1.32e+05    1.89e+05      86.095
     116      11         INFEASIBLE  pr    1.34e+05    1.89e+05      86.630
     117      10            1.89e+05 pr    1.34e+05    1.89e+05      87.066
*    118       9       0    1.89e+05  f    1.34e+05    1.89e+05      88.215
     119       8       3    1.75e+05       1.34e+05    1.89e+05      88.273
     120       9            1.89e+05 pr    1.34e+05    1.89e+05      88.427
     121       8       2    1.19e+05       1.34e+05    1.89e+05      89.595
     122       9       1    1.84e+05       1.34e+05    1.89e+05      89.679
     123      10            3.78e+05 pr    1.34e+05    1.89e+05      89.819
     124       9            1.89e+05 pr    1.34e+05    1.89e+05      90.414
     125       8         INFEASIBLE  pr    1.34e+05    1.89e+05      91.210
     126       7       2    1.19e+05       1.34e+05    1.89e+05      92.844
     127       8       1    1.84e+05       1.34e+05    1.89e+05      93.828
     128       9            3.77e+05 pr    1.34e+05    1.89e+05      93.885
     129       8            1.89e+05 pr    1.34e+05    1.89e+05      93.942
     130       7         INFEASIBLE  pr    1.34e+05    1.89e+05      94.359
     131       6            1.89e+05 pr    1.34e+05    1.89e+05      96.590
     132       5       1    1.84e+05       1.34e+05    1.89e+05      96.995
     133       6            1.89e+05 pr    1.34e+05    1.89e+05      97.482
     134       5            1.89e+05 pr    1.34e+05    1.89e+05      97.575
*    135       4       0    1.89e+05  f    1.75e+05    1.89e+05      98.026
     136       3            3.81e+05 pr    1.75e+05    1.89e+05      98.177
     137       2            1.89e+05 pr    1.75e+05    1.89e+05      98.239
     138       1         INFEASIBLE  pr    1.75e+05    1.89e+05      98.677
     139       0            3.78e+05 pr    1.75e+05    1.89e+05      98.995

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.88694827466591e+05
Final integrality gap (abs / rel)   =  1.34e+04 /   7.11e-02 ( 7.11%)
# of nodes processed                =      139
# of subproblems processed          =      144
Total program time (secs)           =      99.01713 (    99.289 CPU time)
Time spent in evaluations (secs)    =       4.13967

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.15     26890
   nlp_gf_jg         1.27         1.24     20655
  nlp_hess_l         1.08         1.07     20544
      solver         99.3           99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0890
    1.0000         0    0.0890
         0         0    0.3790
    1.0000    1.0000    0.3430

Removed Variables within Vanished Phases
===================================================
 
