====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.185
       2       1       7    8.76e+04     -1.80e+308                   4.031
       3       2       6    8.76e+04     -1.80e+308                   4.090
       4       3       5    8.76e+04     -1.80e+308                   4.142
       5       4       4    8.76e+04     -1.80e+308                   4.237
       6       5       3    8.76e+04     -1.80e+308                   4.278
       7       6       2    1.75e+05     -1.80e+308                   4.318
       8       7         INFEASIBLE  pr  -1.80e+308                   4.628
       9       6       1    1.83e+05     -1.80e+308                   4.743
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       4.844
      11       5       2    9.13e+04     -1.80e+308    1.83e+05       4.955
      12       6       7    8.76e+04       8.76e+04    1.83e+05       5.192
      13       7       6    8.94e+04       8.76e+04    1.83e+05       5.451
      14       8       5    8.76e+04       8.76e+04    1.83e+05       5.527
      15       9       6    8.76e+04       8.76e+04    1.83e+05       6.351
      16      10       5    8.76e+04       8.76e+04    1.83e+05       6.459
      17      11       4    8.76e+04       8.76e+04    1.83e+05       6.584
      18      12       3    8.76e+04       8.76e+04    1.83e+05       6.638
      19      13       2    1.75e+05       8.76e+04    1.83e+05       6.788
      20      14       1    1.75e+05       8.76e+04    1.83e+05       6.877
      21      15            1.83e+05 pr    8.76e+04    1.83e+05       7.146
*     22      14       0    1.75e+05  f    8.76e+04    1.75e+05       7.508
      23      13            1.75e+05 pr    8.76e+04    1.75e+05       7.599
      24      12       2    8.97e+04       8.76e+04    1.75e+05       7.969
      25      13       4    8.76e+04       8.76e+04    1.75e+05       8.040
      26      14       3    8.76e+04       8.76e+04    1.75e+05       8.121
      27      15       2    8.96e+04       8.76e+04    1.75e+05       8.210
      28      16       1    8.97e+04       8.76e+04    1.75e+05       8.376
*     29      17       0    9.13e+04  f    8.76e+04    9.13e+04       8.568
      30      16            9.13e+04 pr    8.76e+04    9.13e+04       8.749
      31      15       1    8.97e+04       8.76e+04    9.13e+04       9.018
      32      16       2    8.97e+04       8.76e+04    9.13e+04       9.641
      33      17       3    8.76e+04       8.76e+04    9.13e+04       9.711
      34      18       3    8.76e+04       8.76e+04    9.13e+04       9.780
      35      19       2    8.76e+04       8.76e+04    9.13e+04       9.867
      36      20            1.75e+05 pr    8.76e+04    9.13e+04      10.638
      37      19       1    8.94e+04       8.76e+04    9.13e+04      10.793
      38      20            1.75e+05 pr    8.76e+04    9.13e+04      11.438
      39      19         INFEASIBLE  pr    8.76e+04    9.13e+04      11.856
      40      18       2    8.97e+04       8.76e+04    9.13e+04      11.924
      41      19            1.75e+05 pr    8.76e+04    9.13e+04      13.041
      42      18       1    8.97e+04       8.76e+04    9.13e+04      13.148
      43      19            9.13e+04 pr    8.76e+04    9.13e+04      13.203
      44      18            9.13e+04 pr    8.76e+04    9.13e+04      13.999
      45      17       2    8.76e+04       8.76e+04    9.13e+04      14.362
      46      18       2    8.76e+04       8.76e+04    9.13e+04      14.462
      47      19       6    8.76e+04       8.76e+04    9.13e+04      15.040
      48      20       3    8.76e+04       8.76e+04    9.13e+04      15.155
      49      21            1.73e+05 pr    8.76e+04    9.13e+04      16.492
      50      20         INFEASIBLE  pr    8.76e+04    9.13e+04      17.470
      51      19       2    8.97e+04       8.76e+04    9.13e+04      18.473
      52      20            9.13e+04 pr    8.76e+04    9.13e+04      19.174
      53      19            9.13e+04 pr    8.76e+04    9.13e+04      19.268
      54      18       5    8.76e+04       8.76e+04    9.13e+04      19.554
      55      19       4    8.97e+04       8.76e+04    9.13e+04      20.227
      56      20       3    8.97e+04       8.76e+04    9.13e+04      20.281
      57      21       2    8.94e+04       8.76e+04    9.13e+04      20.361
      58      22       1    8.94e+04       8.76e+04    9.13e+04      20.473
      59      23            1.83e+05 pr    8.76e+04    9.13e+04      21.527
      60      22            9.13e+04 pr    8.76e+04    9.13e+04      21.611
      61      21       1    8.94e+04       8.76e+04    9.13e+04      21.667
      62      22       4    8.76e+04       8.76e+04    9.13e+04      21.724
      63      23       3    8.76e+04       8.76e+04    9.13e+04      22.235
      64      24       2    8.76e+04       8.76e+04    9.13e+04      22.289
      65      25            9.13e+04 pr    8.76e+04    9.13e+04      22.572
      66      24            9.13e+04 pr    8.76e+04    9.13e+04      22.857
      67      23       2    8.76e+04       8.76e+04    9.13e+04      22.990
      68      24       3    8.76e+04       8.76e+04    9.13e+04      23.157
      69      25            9.13e+04 pr    8.76e+04    9.13e+04      23.864
      70      24       2    8.94e+04       8.76e+04    9.13e+04      27.033
      71      25       1    8.94e+04       8.76e+04    9.13e+04      27.098
      72      26            1.75e+05 pr    8.76e+04    9.13e+04      27.162
      73      25         INFEASIBLE  pr    8.76e+04    9.13e+04      28.208
      74      24       1    8.94e+04       8.76e+04    9.13e+04      28.266
      75      25       1    8.94e+04       8.76e+04    9.13e+04      28.349
      76      26            1.75e+05 pr    8.76e+04    9.13e+04      29.743
      77      25            1.75e+05 pr    8.76e+04    9.13e+04      30.741
      78      24            9.13e+04 pr    8.76e+04    9.13e+04      31.320
      79      23         INFEASIBLE  pr    8.76e+04    9.13e+04      31.888
      80      22       1    8.94e+04       8.76e+04    9.13e+04      32.624
      81      23       4    8.97e+04       8.76e+04    9.13e+04      36.402
      82      24       3    8.97e+04       8.76e+04    9.13e+04      36.475
      83      25       2    8.97e+04       8.76e+04    9.13e+04      36.532
      84      26            9.13e+04 pr    8.76e+04    9.13e+04      36.584
      85      25            9.13e+04 pr    8.76e+04    9.13e+04      36.683
      86      24       2    8.97e+04       8.76e+04    9.13e+04      36.737
      87      25            9.13e+04 pr    8.76e+04    9.13e+04      36.851
      88      24            9.13e+04 pr    8.76e+04    9.13e+04      36.898
      89      23            9.13e+04 pr    8.76e+04    9.13e+04      36.998
      90      22       3    8.97e+04       8.76e+04    9.13e+04      37.051
      91      23         INFEASIBLE  pr    8.76e+04    9.13e+04      37.539
      92      22       2    8.97e+04       8.76e+04    9.13e+04      37.591
      93      23            9.13e+04 pr    8.76e+04    9.13e+04      37.638
      94      22         INFEASIBLE  pr    8.76e+04    9.13e+04      38.612
      95      21       2    8.97e+04       8.76e+04    9.13e+04      38.670
      96      22       4    8.76e+04       8.76e+04    9.13e+04      38.854
      97      23            1.75e+05 pr    8.76e+04    9.13e+04      39.186
      98      22       3    8.97e+04       8.76e+04    9.13e+04      39.483
      99      23       2    8.94e+04       8.76e+04    9.13e+04      39.596
     100      24            9.13e+04 pr    8.76e+04    9.13e+04      43.233
     101      23       1    8.94e+04       8.76e+04    9.13e+04      43.277
     102      24            1.75e+05 pr    8.76e+04    9.13e+04      43.439
     103      23            1.75e+05 pr    8.76e+04    9.13e+04      46.621
     104      22       2    8.94e+04       8.76e+04    9.13e+04      46.808
     105      23       1    8.94e+04       8.76e+04    9.13e+04      46.930
     106      24            1.75e+05 pr    8.76e+04    9.13e+04      47.108
     107      23            1.75e+05 pr    8.76e+04    9.13e+04      49.066
     108      22            1.75e+05 pr    8.76e+04    9.13e+04      49.765
     109      21       1    8.97e+04       8.76e+04    9.13e+04      50.083
     110      22            9.13e+04 pr    8.76e+04    9.13e+04      50.129
     111      21            9.13e+04 pr    8.76e+04    9.13e+04      50.280
     112      20            9.13e+04 pr    8.76e+04    9.13e+04      50.338
     113      19         INFEASIBLE  pr    8.76e+04    9.13e+04      50.730
     114      18            1.75e+05 pr    8.76e+04    9.13e+04      51.500
     115      17            9.13e+04 pr    8.76e+04    9.13e+04      51.782
     116      16            1.75e+05 pr    8.76e+04    9.13e+04      52.002
     117      15         INFEASIBLE  pr    8.76e+04    9.13e+04      52.801
     118      14       2    8.97e+04       8.76e+04    9.13e+04      52.859
     119      15            9.13e+04 pr    8.76e+04    9.13e+04      53.455
     120      14            9.13e+04 pr    8.76e+04    9.13e+04      53.502
     121      13       1    8.94e+04       8.76e+04    9.13e+04      53.630
     122      14            9.13e+04 pr    8.76e+04    9.13e+04      53.679
     123      13            9.13e+04 pr    8.76e+04    9.13e+04      54.273
     124      12       3    8.97e+04       8.76e+04    9.13e+04      54.334
     125      13       5    8.76e+04       8.76e+04    9.13e+04      54.474
     126      14       4    8.76e+04       8.76e+04    9.13e+04      55.018
     127      15       3    8.94e+04       8.76e+04    9.13e+04      55.495
     128      16            1.75e+05 pr    8.76e+04    9.13e+04      56.728
     129      15       2    8.97e+04       8.76e+04    9.13e+04      56.950
     130      16       1    8.97e+04       8.76e+04    9.13e+04      57.052
     131      17            9.13e+04 pr    8.76e+04    9.13e+04      57.193
     132      16            9.13e+04 pr    8.76e+04    9.13e+04      57.284
     133      15       1    8.97e+04       8.76e+04    9.13e+04      57.401
     134      16       3    8.97e+04       8.76e+04    9.13e+04      57.953
     135      17       4    8.76e+04       8.76e+04    9.13e+04      58.194
     136      18       5    8.76e+04       8.76e+04    9.13e+04      58.264
     137      19       4    8.76e+04       8.76e+04    9.13e+04      58.360
     138      20       3    8.94e+04       8.76e+04    9.13e+04      58.497
     139      21       2    8.94e+04       8.76e+04    9.13e+04      58.562
     140      22       1    8.94e+04       8.76e+04    9.13e+04      58.624
     141      23            1.75e+05 pr    8.76e+04    9.13e+04      58.681
     142      22            9.13e+04 pr    8.76e+04    9.13e+04      58.909
     143      21       1    8.94e+04       8.76e+04    9.13e+04      59.011
     144      22       4    8.76e+04       8.76e+04    9.13e+04      59.235
     145      23       3    8.94e+04       8.76e+04    9.13e+04      59.903
     146      24       2    8.94e+04       8.76e+04    9.13e+04      59.989
     147      25       1    8.94e+04       8.76e+04    9.13e+04      60.878
     148      26            1.75e+05 pr    8.76e+04    9.13e+04      61.551
     149      25            9.13e+04 pr    8.76e+04    9.13e+04      61.642
     150      24            9.13e+04 pr    8.76e+04    9.13e+04      62.228
     151      23       2    8.94e+04       8.76e+04    9.13e+04      62.335
     152      24       3    8.76e+04       8.76e+04    9.13e+04      64.748
     153      25       3    8.97e+04       8.76e+04    9.13e+04      65.292
     154      26       2    8.76e+04       8.76e+04    9.13e+04      65.961
     155      27       1    8.94e+04       8.76e+04    9.13e+04      66.011
     156      28            1.75e+05 pr    8.76e+04    9.13e+04      66.153
     157      27            9.13e+04 pr    8.76e+04    9.13e+04      66.240
     158      26         INFEASIBLE  pr    8.76e+04    9.13e+04      66.866
     159      25       2    8.97e+04       8.76e+04    9.13e+04      66.916
     160      26            1.75e+05 pr    8.76e+04    9.13e+04      67.354
     161      25       1    8.97e+04       8.76e+04    9.13e+04      67.478
     162      26            9.13e+04 pr    8.76e+04    9.13e+04      67.527
     163      25         INFEASIBLE  pr    8.76e+04    9.13e+04      68.979
     164      24       2    8.97e+04       8.76e+04    9.13e+04      69.031
     165      25       2    8.76e+04       8.76e+04    9.13e+04      69.212
     166      26       1    8.94e+04       8.76e+04    9.13e+04      69.261
     167      27            9.13e+04 pr    8.76e+04    9.13e+04      69.345
     168      26         INFEASIBLE  pr    8.76e+04    9.13e+04      69.913
     169      25         INFEASIBLE  pr    8.76e+04    9.13e+04      70.335
     170      24            1.75e+05 pr    8.76e+04    9.13e+04      70.698
     171      23       1    8.97e+04       8.76e+04    9.13e+04      70.752
     172      24            9.13e+04 pr    8.76e+04    9.13e+04      70.819
     173      23         INFEASIBLE  pr    8.76e+04    9.13e+04      71.196
     174      22       1    8.94e+04       8.76e+04    9.13e+04      71.324
     175      23            9.13e+04 pr    8.76e+04    9.13e+04      71.378
     176      22         INFEASIBLE  pr    8.76e+04    9.13e+04      72.527
     177      21       1    8.94e+04       8.76e+04    9.13e+04      72.708
     178      22       3    8.97e+04       8.76e+04    9.13e+04      74.164
     179      23       2    8.97e+04       8.76e+04    9.13e+04      74.229
     180      24            1.75e+05 pr    8.76e+04    9.13e+04      74.725
     181      23       1    8.97e+04       8.76e+04    9.13e+04      74.823
     182      24            9.13e+04 pr    8.76e+04    9.13e+04      74.879
     183      23            9.13e+04 pr    8.76e+04    9.13e+04      75.002
     184      22       2    8.97e+04       8.76e+04    9.13e+04      75.133
     185      23       3    8.76e+04       8.76e+04    9.13e+04      75.302
     186      24       2    8.76e+04       8.76e+04    9.13e+04      76.587
     187      25       1    8.94e+04       8.76e+04    9.13e+04      76.895
     188      26         INFEASIBLE  pr    8.76e+04    9.13e+04      77.869
     189      25            9.13e+04 pr    8.76e+04    9.13e+04      78.157
     190      24         INFEASIBLE  pr    8.76e+04    9.13e+04      79.393
     191      23       2    8.76e+04       8.76e+04    9.13e+04      79.450
     192      24       1    8.94e+04       8.76e+04    9.13e+04      79.638
     193      25         INFEASIBLE  pr    8.76e+04    9.13e+04      80.352
     194      24            9.13e+04 pr    8.76e+04    9.13e+04      81.219
     195      23         INFEASIBLE  pr    8.94e+04    9.13e+04      82.285
     196      22       1    8.97e+04       8.94e+04    9.13e+04      82.567
     197      23            9.13e+04 pr    8.94e+04    9.13e+04      84.358
     198      22            1.75e+05 pr    8.94e+04    9.13e+04      84.972
     199      21       1    8.97e+04       8.94e+04    9.13e+04      85.110
     200      22            1.75e+05 pr    8.94e+04    9.13e+04      85.356
     201      21            9.13e+04 pr    8.94e+04    9.13e+04      85.408
     202      20         INFEASIBLE  pr    8.94e+04    9.13e+04      86.629
     203      19         INFEASIBLE  pr    8.94e+04    9.13e+04      87.070
     204      18            1.75e+05 pr    8.94e+04    9.13e+04      87.427
     205      17            9.13e+04 pr    8.94e+04    9.13e+04      87.632
     206      16       2    8.94e+04       8.94e+04    9.13e+04      88.163
     207      17       5    8.94e+04       8.94e+04    9.13e+04      88.245
     208      18       4    8.94e+04       8.94e+04    9.13e+04      88.314
     209      19       3    8.94e+04       8.94e+04    9.13e+04      88.597
     210      20            1.75e+05 pr    8.94e+04    9.13e+04      88.661
     211      19       2    8.96e+04       8.94e+04    9.13e+04      93.587
     212      20       1    8.97e+04       8.94e+04    9.13e+04      93.676
     213      21            9.13e+04 pr    8.94e+04    9.13e+04      93.824
     214      20            9.13e+04 pr    8.94e+04    9.13e+04      93.927
     215      19       1    8.97e+04       8.94e+04    9.13e+04      94.007
     216      20       3    8.94e+04       8.94e+04    9.13e+04      94.126
     217      21       5    8.95e+04       8.94e+04    9.13e+04      94.500
     218      22       1    8.97e+04       8.94e+04    9.13e+04      94.648
     219      23            9.13e+04 pr    8.94e+04    9.13e+04      94.718
     220      22            9.13e+04 pr    8.94e+04    9.13e+04      94.799
     221      21       4    8.76e+04       8.94e+04    9.13e+04      96.121
     222      22       3    8.97e+04       8.94e+04    9.13e+04      96.478
     223      23            1.75e+05 pr    8.94e+04    9.13e+04      97.410
     224      22       2    8.97e+04       8.94e+04    9.13e+04      97.536
     225      23       1    8.97e+04       8.94e+04    9.13e+04      97.678
     226      24            9.13e+04 pr    8.94e+04    9.13e+04      98.022
     227      23            9.13e+04 pr    8.94e+04    9.13e+04     102.693
     228      22       1    8.97e+04       8.94e+04    9.13e+04     102.750
     229      23       3    8.94e+04       8.94e+04    9.13e+04     103.056
     230      24       1    8.97e+04       8.94e+04    9.13e+04     103.679
     231      25            1.75e+05 pr    8.94e+04    9.13e+04     103.764
     232      24            9.13e+04 pr    8.94e+04    9.13e+04     103.816
     233      23            9.13e+04 pr    8.94e+04    9.13e+04     103.880
     234      22       2    8.96e+04       8.94e+04    9.13e+04     104.323
     235      23       1    8.97e+04       8.94e+04    9.13e+04     104.380
     236      24            9.13e+04 pr    8.94e+04    9.13e+04     104.525
     237      23            9.13e+04 pr    8.94e+04    9.13e+04     105.047
     238      22       1    8.97e+04       8.94e+04    9.13e+04     105.871
     239      23       2    8.97e+04       8.94e+04    9.13e+04     106.207
     240      24       1    8.97e+04       8.94e+04    9.13e+04     106.327
     241      25            9.13e+04 pr    8.94e+04    9.13e+04     106.481
     242      24            9.13e+04 pr    8.94e+04    9.13e+04     106.669
     243      23       1    8.97e+04       8.94e+04    9.13e+04     106.751
     244      24       2    8.96e+04       8.94e+04    9.13e+04     106.958
     245      25       4    8.94e+04       8.94e+04    9.13e+04     107.025
     246      26       3    8.94e+04       8.94e+04    9.13e+04     107.181
     247      27       2    8.97e+04       8.94e+04    9.13e+04     107.266
     248      28            1.75e+05 pr    8.94e+04    9.13e+04     107.609
     249      27       1    8.97e+04       8.94e+04    9.13e+04     107.738
     250      28            9.13e+04 pr    8.94e+04    9.13e+04     107.831
     251      27            9.13e+04 pr    8.94e+04    9.13e+04     107.951
     252      26       2    8.97e+04       8.94e+04    9.13e+04     108.186
     253      27       3    8.94e+04       8.94e+04    9.13e+04     109.264
     254      28            9.13e+04 pr    8.94e+04    9.13e+04     109.406
     255      27       2    8.94e+04       8.94e+04    9.13e+04     109.486
     256      28            1.75e+05 pr    8.94e+04    9.13e+04     110.062

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867320157416e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     110.07748 (   108.897 CPU time)
Time spent in evaluations (secs)    =       4.24391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.35     26512
   nlp_gf_jg         1.17         1.15     16189
  nlp_hess_l        0.995        0.993     15787
      solver          109          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0071
         0         0    0.0289

Removed Variables within Vanished Phases
===================================================
 
