====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.104
       2       1       7    8.76e+04     -1.80e+308                   2.191
       3       2       6    8.76e+04     -1.80e+308                   2.349
       4       3       5    8.76e+04     -1.80e+308                   2.409
       5       4       4    8.76e+04     -1.80e+308                   2.474
       6       5       3    8.76e+04     -1.80e+308                   2.523
       7       6       2    8.76e+04     -1.80e+308                   2.583
       8       7         INFEASIBLE  pr  -1.80e+308                   2.981
       9       6       1    3.16e+05     -1.80e+308                   3.215
      10       7         INFEASIBLE  pr  -1.80e+308                   3.422
*     11       6       0    3.20e+05  f  -1.80e+308    3.20e+05       3.488
      12       5       2    8.76e+04     -1.80e+308    3.20e+05       3.573
      13       6       7    8.76e+04       8.76e+04    3.20e+05       3.705
      14       7       1    1.75e+05       8.76e+04    3.20e+05       4.375
      15       8         INFEASIBLE  pr    8.76e+04    3.20e+05       4.563
      16       7         INFEASIBLE  pr    8.76e+04    3.20e+05       5.218
      17       6       6    8.76e+04       8.76e+04    3.20e+05       5.477
      18       7       5    8.76e+04       8.76e+04    3.20e+05       6.524
      19       8       4    1.96e+05       8.76e+04    3.20e+05       6.693
      20       9       3    1.96e+05       8.76e+04    3.20e+05       6.831
      21      10       2    1.96e+05       8.76e+04    3.20e+05       7.274
      22      11         INFEASIBLE  pr    8.76e+04    3.20e+05       7.654
      23      10       1    1.96e+05       8.76e+04    3.20e+05       7.750
      24      11            3.20e+05 pr    8.76e+04    3.20e+05       7.912
      25      10            3.20e+05 pr    8.76e+04    3.20e+05       8.252
      26       9       2    1.96e+05       8.76e+04    3.20e+05       8.319
      27      10       1    3.16e+05       8.76e+04    3.20e+05       8.956
      28      11       5    8.76e+04       8.76e+04    3.20e+05       9.056
      29      12       3    8.76e+04       8.76e+04    3.20e+05       9.146
      30      13       6    8.76e+04       8.76e+04    3.20e+05       9.476
      31      14         INFEASIBLE  pr    8.76e+04    3.20e+05      10.307
      32      13       5    8.76e+04       8.76e+04    3.20e+05      11.861
      33      14       4    1.37e+05       8.76e+04    3.20e+05      12.690
      34      15       3    1.37e+05       8.76e+04    3.20e+05      15.736
      35      16       2    1.37e+05       8.76e+04    3.20e+05      15.868
      36      17       1    1.75e+05       8.76e+04    3.20e+05      16.355
      37      18         INFEASIBLE  pr    8.76e+04    3.20e+05      17.353
*     38      17       0    3.18e+05  f    8.76e+04    3.18e+05      17.745
      39      16       1    1.75e+05       8.76e+04    3.18e+05      18.707
      40      17       4    8.76e+04       8.76e+04    3.18e+05      19.057
      41      18         INFEASIBLE  pr    8.76e+04    3.18e+05      19.740
      42      17         INFEASIBLE  pr    8.76e+04    3.18e+05      20.795
      43      16            3.20e+05 pr    8.76e+04    3.18e+05      24.046
*     44      15       0    3.16e+05  f    8.76e+04    3.16e+05      24.387
      45      14       2    1.37e+05       8.76e+04    3.16e+05      24.853
      46      15         INFEASIBLE  pr    8.76e+04    3.16e+05      33.464
      47      14            3.20e+05 pr    8.76e+04    3.16e+05      48.273
      48      13       1    2.48e+05       8.76e+04    3.16e+05      51.392
      49      14            3.20e+05 pr    8.76e+04    3.16e+05      51.968
      50      13            3.20e+05 pr    8.76e+04    3.16e+05      53.856
      51      12         INFEASIBLE  pr    8.76e+04    3.16e+05      54.600
      52      11       4    1.37e+05       8.76e+04    3.16e+05      55.652
      53      12       4    1.37e+05       8.76e+04    3.16e+05      57.193
      54      13         INFEASIBLE  pr    8.76e+04    3.16e+05      57.827
      55      12       3    1.75e+05       8.76e+04    3.16e+05      59.395
      56      13       2    1.75e+05       8.76e+04    3.16e+05      59.534
      57      14       1    1.75e+05       8.76e+04    3.16e+05      59.787
*     58      15       0    3.15e+05  f    8.76e+04    3.15e+05      60.065
      59      14         INFEASIBLE  pr    8.76e+04    3.15e+05      60.422
      60      13       1    1.75e+05       8.76e+04    3.15e+05      60.507
      61      14       2    2.06e+05       8.76e+04    3.15e+05      61.327
      62      15       1    2.38e+05       8.76e+04    3.15e+05      61.461
      63      16            3.15e+05 pr    8.76e+04    3.15e+05      61.539
      64      15            3.20e+05 pr    8.76e+04    3.15e+05      61.657
      65      14            3.16e+05 pr    8.76e+04    3.15e+05      62.126
      66      13            3.15e+05 pr    8.76e+04    3.15e+05      62.364
      67      12         INFEASIBLE  pr    8.76e+04    3.15e+05      62.940
      68      11       2    1.75e+05       8.76e+04    3.15e+05      63.005
      69      12       4    8.76e+04       8.76e+04    3.15e+05      63.076
      70      13       3    8.76e+04       8.76e+04    3.15e+05      63.291
      71      14         INFEASIBLE  pr    8.76e+04    3.15e+05      63.864
      72      13         INFEASIBLE  pr    8.76e+04    3.15e+05      64.639
      73      12       3    8.76e+04       8.76e+04    3.15e+05      65.099
      74      13       5    8.76e+04       8.76e+04    3.15e+05      79.466
      75      14       4    8.76e+04       8.76e+04    3.15e+05      79.815
      76      15       3    1.75e+05       8.76e+04    3.15e+05      82.404
      77      16       2    1.75e+05       8.76e+04    3.15e+05      82.524
      78      17       1    1.75e+05       8.76e+04    3.15e+05      82.625
      79      18         INFEASIBLE  pr    8.76e+04    3.15e+05      82.890
      80      17            3.16e+05 pr    8.76e+04    3.15e+05      84.039
      81      16       1    1.75e+05       8.76e+04    3.15e+05      84.294
      82      17       4    8.76e+04       8.76e+04    3.15e+05      84.418
      83      18       3    1.96e+05       8.76e+04    3.15e+05      84.799
      84      19            3.20e+05 pr    8.76e+04    3.15e+05      87.327
      85      18       2    1.96e+05       8.76e+04    3.15e+05      88.253
      86      19       1    1.96e+05       8.76e+04    3.15e+05      88.387
      87      20            3.20e+05 pr    8.76e+04    3.15e+05      88.538
      88      19         INFEASIBLE  pr    8.76e+04    3.15e+05      88.709
      89      18       1    1.96e+05       8.76e+04    3.15e+05      88.813
      90      19         INFEASIBLE  pr    8.76e+04    3.15e+05      89.855
      91      18            3.20e+05 pr    8.76e+04    3.15e+05      90.170
      92      17         INFEASIBLE  pr    8.76e+04    3.15e+05      90.733
      93      16            3.76e+05 pr    8.76e+04    3.15e+05      91.123
      94      15         INFEASIBLE  pr    8.76e+04    3.15e+05      91.676
      95      14       2    1.75e+05       8.76e+04    3.15e+05      93.460
      96      15       3    1.31e+05       8.76e+04    3.15e+05      96.713
      97      16       6    8.76e+04       8.76e+04    3.15e+05      96.962
      98      17       2    1.37e+05       8.76e+04    3.15e+05      97.139
      99      18         INFEASIBLE  pr    8.76e+04    3.15e+05      98.542
     100      17         INFEASIBLE  pr    8.76e+04    3.15e+05     100.344
     101      16       5    8.76e+04       8.76e+04    3.15e+05     100.422
     102      17       4    8.76e+04       8.76e+04    3.15e+05     100.489
     103      18       3    8.76e+04       8.76e+04    3.15e+05     100.559
     104      19       2    8.76e+04       8.76e+04    3.15e+05     100.620
     105      20       1    1.75e+05       8.76e+04    3.15e+05     101.836
     106      21         INFEASIBLE  pr    8.76e+04    3.15e+05     102.514
     107      20         INFEASIBLE  pr    8.76e+04    3.15e+05     103.079
     108      19         INFEASIBLE  pr    8.76e+04    3.15e+05     104.238
     109      18       2    8.76e+04       8.76e+04    3.15e+05     104.915
     110      19       4    8.76e+04       8.76e+04    3.15e+05     104.978
     111      20       3    8.76e+04       8.76e+04    3.15e+05     105.035
     112      21       2    8.76e+04       8.76e+04    3.15e+05     105.095
     113      22       1    1.75e+05       8.76e+04    3.15e+05     105.498
     114      23         INFEASIBLE  pr    8.76e+04    3.15e+05     106.245
     115      22         INFEASIBLE  pr    8.76e+04    3.15e+05     106.833
     116      21         INFEASIBLE  pr    8.76e+04    3.15e+05     107.631
     117      20       2    8.76e+04       8.76e+04    3.15e+05     108.170
     118      21       1    1.75e+05       8.76e+04    3.15e+05     108.572
     119      22            3.20e+05 pr    8.76e+04    3.15e+05     108.764
     120      21         INFEASIBLE  pr    8.76e+04    3.15e+05     109.448
     121      20         INFEASIBLE  pr    8.76e+04    3.15e+05     110.014
     122      19       3    8.76e+04       8.76e+04    3.15e+05     110.077
     123      20       2    8.76e+04       8.76e+04    3.15e+05     110.136
     124      21       1    1.61e+05       8.76e+04    3.15e+05     110.237
     125      22            3.20e+05 pr    8.76e+04    3.15e+05     110.330
     126      21         INFEASIBLE  pr    8.76e+04    3.15e+05     111.088
     127      20         INFEASIBLE  pr    8.76e+04    3.15e+05     111.863
     128      19       2    8.76e+04       8.76e+04    3.15e+05     111.928
     129      20       3    8.76e+04       8.76e+04    3.15e+05     111.996
     130      21       2    8.76e+04       8.76e+04    3.15e+05     112.082
     131      22       1    1.75e+05       8.76e+04    3.15e+05     112.983
     132      23            3.20e+05 pr    8.76e+04    3.15e+05     113.055
     133      22            3.20e+05 pr    8.76e+04    3.15e+05     114.500
     134      21            3.20e+05 pr    8.76e+04    3.15e+05     114.893
     135      20       2    8.76e+04       8.76e+04    3.15e+05     114.957
     136      21       1    1.61e+05       8.76e+04    3.15e+05     115.796
     137      22            3.20e+05 pr    8.76e+04    3.15e+05     116.844
     138      21         INFEASIBLE  pr    8.76e+04    3.15e+05     117.562
     139      20         INFEASIBLE  pr    8.76e+04    3.15e+05     118.609
     140      19       1    1.61e+05       8.76e+04    3.15e+05     118.723
     141      20            3.20e+05 pr    8.76e+04    3.15e+05     119.405
     142      19         INFEASIBLE  pr    8.76e+04    3.15e+05     120.037
     143      18         INFEASIBLE  pr    8.76e+04    3.15e+05     121.084
     144      17       1    1.75e+05       8.76e+04    3.15e+05     121.150
     145      18            3.15e+05 pr    8.76e+04    3.15e+05     121.540
     146      17         INFEASIBLE  pr    8.76e+04    3.15e+05     122.168
     147      16         INFEASIBLE  pr    8.76e+04    3.15e+05     122.759
     148      15       5    8.76e+04       8.76e+04    3.15e+05     123.112
     149      16       4    8.76e+04       8.76e+04    3.15e+05     123.949
     150      17       3    8.76e+04       8.76e+04    3.15e+05     124.006
     151      18       2    8.76e+04       8.76e+04    3.15e+05     124.063
     152      19       1    1.96e+05       8.76e+04    3.15e+05     124.450
     153      20            3.20e+05 pr    8.76e+04    3.15e+05     126.050
     154      19            3.15e+05 pr    8.76e+04    3.15e+05     126.891
     155      18            3.17e+05 pr    8.76e+04    3.15e+05     129.150
     156      17       2    8.76e+04       8.76e+04    3.15e+05     129.204
     157      18       1    1.96e+05       8.76e+04    3.15e+05     129.561
     158      19            3.20e+05 pr    8.76e+04    3.15e+05     130.050
     159      18            3.20e+05 pr    8.76e+04    3.15e+05     130.661
     160      17         INFEASIBLE  pr    8.76e+04    3.15e+05     131.293
     161      16       3    8.76e+04       8.76e+04    3.15e+05     131.350
     162      17       4    8.76e+04       8.76e+04    3.15e+05     131.986
     163      18       2    1.37e+05       8.76e+04    3.15e+05     132.424
     164      19            3.17e+05 pr    8.76e+04    3.15e+05     132.937
     165      18         INFEASIBLE  pr    8.76e+04    3.15e+05     133.568
     166      17       3    8.76e+04       8.76e+04    3.15e+05     133.652
     167      18       2    1.96e+05       8.76e+04    3.15e+05     134.093
     168      19       1    1.96e+05       8.76e+04    3.15e+05     134.168
     169      20            3.20e+05 pr    8.76e+04    3.15e+05     134.326
     170      19         INFEASIBLE  pr    8.76e+04    3.15e+05     134.716
     171      18       1    1.96e+05       8.76e+04    3.15e+05     134.793
     172      19         INFEASIBLE  pr    8.76e+04    3.15e+05     135.533
     173      18            3.20e+05 pr    8.76e+04    3.15e+05     135.797
     174      17         INFEASIBLE  pr    8.76e+04    3.15e+05     136.322
     175      16         INFEASIBLE  pr    8.76e+04    3.15e+05     137.861
     176      15       3    8.76e+04       8.76e+04    3.15e+05     138.270
     177      16       2    1.37e+05       8.76e+04    3.15e+05     138.395
     178      17            3.17e+05 pr    8.76e+04    3.15e+05     139.569
     179      16         INFEASIBLE  pr    8.76e+04    3.15e+05     140.153
     180      15         INFEASIBLE  pr    8.76e+04    3.15e+05     140.866
     181      14       2    2.06e+05       8.76e+04    3.15e+05     141.140
     182      15       1    2.44e+05       8.76e+04    3.15e+05     141.210
     183      16            3.18e+05 pr    8.76e+04    3.15e+05     141.401
     184      15            3.20e+05 pr    8.76e+04    3.15e+05     141.632
     185      14            3.20e+05 pr    8.76e+04    3.15e+05     142.209
     186      13         INFEASIBLE  pr    8.76e+04    3.15e+05     142.909
     187      12       1    1.75e+05       8.76e+04    3.15e+05     142.972
     188      13         INFEASIBLE  pr    8.76e+04    3.15e+05     143.587
     189      12         INFEASIBLE  pr    8.76e+04    3.15e+05     144.361
     190      11       1    1.75e+05       8.76e+04    3.15e+05     144.558
     191      12         INFEASIBLE  pr    1.37e+05    3.15e+05     145.283
     192      11            3.20e+05 pr    1.37e+05    3.15e+05     146.357
     193      10         INFEASIBLE  pr    1.37e+05    3.15e+05     146.908
     194       9         INFEASIBLE  pr    1.37e+05    3.15e+05     147.393
     195       8       1    1.75e+05       1.37e+05    3.15e+05     147.694
     196       9            3.16e+05 pr    1.37e+05    3.15e+05     148.308
     197       8         INFEASIBLE  pr    1.37e+05    3.15e+05     149.632
     198       7       3    1.96e+05       1.37e+05    3.15e+05     150.310
     199       8            3.17e+05 pr    1.37e+05    3.15e+05     151.047
     200       7       2    1.96e+05       1.37e+05    3.15e+05     151.156
     201       8       1    1.96e+05       1.37e+05    3.15e+05     151.288
     202       9         INFEASIBLE  pr    1.37e+05    3.15e+05     152.361
     203       8            3.20e+05 pr    1.37e+05    3.15e+05     152.703
     204       7       1    1.96e+05       1.37e+05    3.15e+05     152.786
     205       8         INFEASIBLE  pr    1.96e+05    3.15e+05     153.603
     206       7            3.20e+05 pr    1.96e+05    3.15e+05     153.901
     207       6         INFEASIBLE  pr    1.96e+05    3.15e+05     154.528
     208       5       2    1.96e+05       1.96e+05    3.15e+05     154.706
     209       6       1    2.38e+05       1.96e+05    3.15e+05     160.275
*    210       7       0    3.15e+05  f    1.96e+05    3.15e+05     160.437
     211       6            3.20e+05 pr    1.96e+05    3.15e+05     160.665
     212       5       1    1.96e+05       1.96e+05    3.15e+05     160.746
     213       6         FAILED -400       1.96e+05    3.15e+05     175.327
     214       5            3.20e+05 pr    1.96e+05    3.15e+05     176.290
     215       4       1    1.96e+05       1.96e+05    3.15e+05     176.437
     216       5       1    2.44e+05       1.96e+05    3.15e+05     176.927
     217       6       3    1.96e+05       1.96e+05    3.15e+05     177.023
     218       7         INFEASIBLE  pr    1.96e+05    3.15e+05     177.492
     219       6       2    1.96e+05       1.96e+05    3.15e+05     177.567
     220       7       1    1.61e+05       1.96e+05    3.15e+05     179.464
     221       8            3.20e+05 pr    1.96e+05    3.15e+05     179.559
     222       7         INFEASIBLE  pr    1.96e+05    3.15e+05     180.011
     223       6       1    1.75e+05       1.96e+05    3.15e+05     180.896
     224       7            3.20e+05 pr    1.96e+05    3.15e+05     181.409
     225       6         INFEASIBLE  pr    1.96e+05    3.15e+05     181.639
     226       5            3.18e+05 pr    1.96e+05    3.15e+05     181.700
     227       4            3.20e+05 pr    1.96e+05    3.15e+05     182.275
     228       3            3.20e+05 pr    1.96e+05    3.15e+05     183.031
     229       2         INFEASIBLE  pr    1.96e+05    3.15e+05     183.766

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.14982495635649e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   3.78e-01 (37.82%)
# of nodes processed                =      229
# of subproblems processed          =      234
Total program time (secs)           =     183.78494 (   182.046 CPU time)
Time spent in evaluations (secs)    =       7.16556

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.28         2.03     40552
   nlp_gf_jg         2.08         2.06     29538
  nlp_hess_l         1.76         1.75     29335
      solver          182          184         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.3041
         0         0    0.0919
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
