====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.586
       2       1       7    8.76e+04     -1.80e+308                   2.666
       3       2       6    8.76e+04     -1.80e+308                   2.718
       4       3       5    8.76e+04     -1.80e+308                   2.797
       5       4       4    8.76e+04     -1.80e+308                   3.645
       6       5       3    8.76e+04     -1.80e+308                   3.698
       7       6       2    8.76e+04     -1.80e+308                   3.735
       8       7       1    1.75e+05     -1.80e+308                   3.790
       9       8         INFEASIBLE  pr  -1.80e+308                   3.980
*     10       7       0    4.12e+05  f  -1.80e+308    4.12e+05       4.406
      11       6       1    2.01e+05     -1.80e+308    4.12e+05       4.693
      12       7       7    8.76e+04       8.76e+04    4.12e+05       6.029
      13       8       4    8.76e+04       8.76e+04    4.12e+05       6.107
      14       9       3    1.75e+05       8.76e+04    4.12e+05       6.362
      15      10       2    1.75e+05       8.76e+04    4.12e+05       7.878
      16      11       1    1.75e+05       8.76e+04    4.12e+05       9.663
      17      12            4.15e+05 pr    8.76e+04    4.12e+05      10.038
      18      11         FAILED -400       8.76e+04    4.12e+05      24.516
      19      10       1    1.75e+05       8.76e+04    4.12e+05      25.799
      20      11       3    1.75e+05       8.76e+04    4.12e+05      32.176
      21      12       3    8.76e+04       8.76e+04    4.12e+05      32.256
      22      13       2    8.76e+04       8.76e+04    4.12e+05      32.328
      23      14       1    1.75e+05       8.76e+04    4.12e+05      32.967
      24      15            4.15e+05 pr    8.76e+04    4.12e+05      33.275
*     25      14       0    3.98e+05  f    8.76e+04    3.98e+05      33.583
      26      13       1    1.44e+05       8.76e+04    3.98e+05      36.323
      27      14       6    8.76e+04       8.76e+04    3.98e+05      36.445
      28      15       5    8.76e+04       8.76e+04    3.98e+05      36.535
      29      16       4    8.76e+04       8.76e+04    3.98e+05      36.594
      30      17       3    8.76e+04       8.76e+04    3.98e+05      38.140
      31      18       2    1.75e+05       8.76e+04    3.98e+05      38.603
      32      19       1    1.75e+05       8.76e+04    3.98e+05      38.690
      33      20            4.12e+05 pr    8.76e+04    3.98e+05      39.064
*     34      19       0    2.37e+05  f    8.76e+04    2.37e+05      40.238
      35      18       1    1.75e+05       8.76e+04    2.37e+05      40.333
      36      19       5    8.76e+04       8.76e+04    2.37e+05      40.524
      37      20       4    8.76e+04       8.76e+04    2.37e+05      42.295
      38      21       3    8.76e+04       8.76e+04    2.37e+05      42.353
      39      22       2    8.76e+04       8.76e+04    2.37e+05      42.408
      40      23       1    1.75e+05       8.76e+04    2.37e+05      43.381
      41      24            2.37e+05 pr    8.76e+04    2.37e+05      46.108
*     42      23       0    2.37e+05  f    8.76e+04    2.37e+05      46.649
      43      22       1    1.44e+05       8.76e+04    2.37e+05      49.443
      44      23       4    8.76e+04       8.76e+04    2.37e+05      49.630
      45      24       3    8.76e+04       8.76e+04    2.37e+05      50.297
      46      25       2    1.22e+05       8.76e+04    2.37e+05      50.581
      47      26       1    1.44e+05       8.76e+04    2.37e+05      50.688
      48      27            2.37e+05 pr    8.76e+04    2.37e+05      51.296
*     49      26       0    2.07e+05  f    8.76e+04    2.07e+05      51.430
      50      25         INFEASIBLE  pr    8.76e+04    2.07e+05      51.907
      51      24         INFEASIBLE  pr    8.76e+04    2.07e+05      52.700
      52      23       3    8.76e+04       8.76e+04    2.07e+05      53.326
      53      24       6    8.76e+04       8.76e+04    2.07e+05      54.064
      54      25       6    8.76e+04       8.76e+04    2.07e+05      54.149
      55      26       5    8.76e+04       8.76e+04    2.07e+05      54.751
      56      27       4    8.76e+04       8.76e+04    2.07e+05      54.864
      57      28       3    8.76e+04       8.76e+04    2.07e+05      54.948
      58      29       2    1.75e+05       8.76e+04    2.07e+05      55.439
      59      30       1    1.75e+05       8.76e+04    2.07e+05      55.504
      60      31            4.12e+05 pr    8.76e+04    2.07e+05      55.600
      61      30            4.12e+05 pr    8.76e+04    2.07e+05      56.465
      62      29       1    1.75e+05       8.76e+04    2.07e+05      56.733
      63      30       3    8.76e+04       8.76e+04    2.07e+05      56.835
      64      31       4    8.76e+04       8.76e+04    2.07e+05      56.893
      65      32       3    1.22e+05       8.76e+04    2.07e+05      58.858
      66      33       2    1.75e+05       8.76e+04    2.07e+05      60.604
      67      34       1    2.01e+05       8.76e+04    2.07e+05      61.417
      68      35            4.12e+05 pr    8.76e+04    2.07e+05      62.441
*     69      34       0    2.06e+05  f    8.76e+04    2.06e+05      63.164
      70      33       1    1.44e+05       8.76e+04    2.06e+05      64.345
      71      34       3    1.22e+05       8.76e+04    2.06e+05      71.462
      72      35       5    8.76e+04       8.76e+04    2.06e+05      72.042
      73      36       5    8.76e+04       8.76e+04    2.06e+05      72.142
      74      37       4    8.76e+04       8.76e+04    2.06e+05      72.209
      75      38       3    8.76e+04       8.76e+04    2.06e+05      72.274
      76      39       2    8.76e+04       8.76e+04    2.06e+05      72.336
      77      40       1    1.75e+05       8.76e+04    2.06e+05      72.778
      78      41            4.12e+05 pr    8.76e+04    2.06e+05      72.948
      79      40            2.62e+05 pr    8.76e+04    2.06e+05      75.850
      80      39       1    2.01e+05       8.76e+04    2.06e+05      78.221
      81      40       3    8.76e+04       8.76e+04    2.06e+05      78.450
      82      41       2    1.75e+05       8.76e+04    2.06e+05      80.304
      83      42       1    1.44e+05       8.76e+04    2.06e+05      80.784
      84      43            2.35e+05 pr    8.76e+04    2.06e+05      81.499
      85      42            2.07e+05 pr    8.76e+04    2.06e+05      81.590
      86      41         INFEASIBLE  pr    8.76e+04    2.06e+05      82.299
      87      40         INFEASIBLE  pr    8.76e+04    2.06e+05      83.012
      88      39            4.11e+05 pr    8.76e+04    2.06e+05      83.217
      89      38            2.07e+05 pr    8.76e+04    2.06e+05      83.549
      90      37       2    8.76e+04       8.76e+04    2.06e+05      83.616
      91      38       5    8.76e+04       8.76e+04    2.06e+05      88.014
      92      39       4    8.76e+04       8.76e+04    2.06e+05      90.235
      93      40       3    1.22e+05       8.76e+04    2.06e+05      91.207
      94      41       2    1.22e+05       8.76e+04    2.06e+05      91.641
      95      42       1    1.35e+05       8.76e+04    2.06e+05      91.736
      96      43            2.07e+05 pr    8.76e+04    2.06e+05      91.802
      97      42         INFEASIBLE  pr    8.76e+04    2.06e+05      92.420
      98      41       1    1.40e+05       8.76e+04    2.06e+05      92.531
      99      42       4    8.76e+04       8.76e+04    2.06e+05      93.081
     100      43       4    8.76e+04       8.76e+04    2.06e+05      93.215
     101      44       3    1.75e+05       8.76e+04    2.06e+05      95.071
     102      45       2    1.75e+05       8.76e+04    2.06e+05      95.149
     103      46       1    2.01e+05       8.76e+04    2.06e+05      96.016
     104      47            4.11e+05 pr    8.76e+04    2.06e+05      96.471
     105      46            2.07e+05 pr    8.76e+04    2.06e+05      96.774
     106      45         INFEASIBLE  pr    8.76e+04    2.06e+05      97.459
     107      44       2    1.75e+05       8.76e+04    2.06e+05      97.578
     108      45         INFEASIBLE  pr    8.76e+04    2.06e+05      98.028
     109      44       1    1.75e+05       8.76e+04    2.06e+05      98.089
     110      45            2.07e+05 pr    8.76e+04    2.06e+05     100.007
     111      44         INFEASIBLE  pr    8.76e+04    2.06e+05     100.703
     112      43       1    1.75e+05       8.76e+04    2.06e+05     101.251
     113      44       2    1.75e+05       8.76e+04    2.06e+05     103.806
     114      45       3    1.22e+05       8.76e+04    2.06e+05     105.066
     115      46       5    8.76e+04       8.76e+04    2.06e+05     105.197
     116      47       4    1.03e+05       8.76e+04    2.06e+05     105.320
     117      48       3    1.22e+05       8.76e+04    2.06e+05     106.787
     118      49       2    1.75e+05       8.76e+04    2.06e+05     107.761
     119      50            4.49e+05 pr    8.76e+04    2.06e+05     109.628
     120      49       1    1.75e+05       8.76e+04    2.06e+05     110.242
     121      50            2.37e+05 pr    8.76e+04    2.06e+05     110.706
     122      49         INFEASIBLE  pr    8.76e+04    2.06e+05     111.197
     123      48         FAILED -400       8.76e+04    2.06e+05     127.752
     124      49            2.07e+05 pr    8.76e+04    2.06e+05     128.173
     125      48       1    1.75e+05       8.76e+04    2.06e+05     129.205
     126      49            2.07e+05 pr    8.76e+04    2.06e+05     129.509
     127      48         INFEASIBLE  pr    8.76e+04    2.06e+05     129.780
     128      47       3    1.22e+05       8.76e+04    2.06e+05     129.871
     129      48       4    1.05e+05       8.76e+04    2.06e+05     130.895
     130      49       2    1.22e+05       8.76e+04    2.06e+05     132.563
     131      50       1    1.75e+05       8.76e+04    2.06e+05     132.641
     132      51            2.37e+05 pr    8.76e+04    2.06e+05     132.724
     133      50         INFEASIBLE  pr    8.76e+04    2.06e+05     133.669
     134      49       1    1.75e+05       8.76e+04    2.06e+05     134.232
     135      50       2    1.44e+05       8.76e+04    2.06e+05     137.156
     136      51         INFEASIBLE  pr    8.76e+04    2.06e+05     139.365
     137      50       1    1.44e+05       8.76e+04    2.06e+05     140.116
     138      51            2.37e+05 pr    8.76e+04    2.06e+05     140.316
     139      50            2.07e+05 pr    8.76e+04    2.06e+05     140.432
     140      49       1    1.44e+05       8.76e+04    2.06e+05     140.519
     141      50         INFEASIBLE  pr    8.76e+04    2.06e+05     141.277
     142      49         INFEASIBLE  pr    8.76e+04    2.06e+05     142.934
*    143      48       0    2.06e+05  f    8.76e+04    2.06e+05     143.084
     144      47            2.06e+05 pr    8.76e+04    2.06e+05     143.448
     145      46            2.07e+05 pr    8.76e+04    2.06e+05     144.577
     146      45       3    1.22e+05       8.76e+04    2.06e+05     144.757
     147      46       2    1.22e+05       8.76e+04    2.06e+05     145.334
     148      47       1    2.01e+05       8.76e+04    2.06e+05     145.502
     149      48            4.16e+05 pr    8.76e+04    2.06e+05     145.581
     150      47            2.07e+05 pr    8.76e+04    2.06e+05     145.658
     151      46         INFEASIBLE  pr    8.76e+04    2.06e+05     146.422
     152      45       2    1.22e+05       8.76e+04    2.06e+05     146.988
     153      46       3    1.22e+05       8.76e+04    2.06e+05     148.517
     154      47       2    1.22e+05       8.76e+04    2.06e+05     148.630
     155      48       1    2.01e+05       8.76e+04    2.06e+05     149.098
     156      49            2.07e+05 pr    8.76e+04    2.06e+05     149.565
     157      48            2.07e+05 pr    8.76e+04    2.06e+05     149.701
     158      47         INFEASIBLE  pr    8.76e+04    2.06e+05     150.258
     159      46       2    1.22e+05       8.76e+04    2.06e+05     150.370
     160      47         INFEASIBLE  pr    8.76e+04    2.06e+05     151.145
     161      46       1    2.01e+05       8.76e+04    2.06e+05     151.361
     162      47            2.07e+05 pr    8.76e+04    2.06e+05     151.438
     163      46            2.07e+05 pr    8.76e+04    2.06e+05     151.515
     164      45         INFEASIBLE  pr    8.76e+04    2.06e+05     152.182
     165      44       1    1.53e+05       8.76e+04    2.06e+05     155.017
*    166      45       0    2.04e+05  f    8.76e+04    2.04e+05     155.102
     167      44            2.06e+05 pr    8.76e+04    2.04e+05     157.194
     168      43         INFEASIBLE  pr    8.76e+04    2.04e+05     157.760
     169      42       3    1.22e+05       8.76e+04    2.04e+05     157.889
     170      43       4    8.76e+04       8.76e+04    2.04e+05     158.201
     171      44       1    1.75e+05       8.76e+04    2.04e+05     158.825
     172      45            2.06e+05 pr    8.76e+04    2.04e+05     159.748
     173      44            2.07e+05 pr    8.76e+04    2.04e+05     160.138
     174      43       3    8.76e+04       8.76e+04    2.04e+05     161.061
     175      44       2    8.76e+04       8.76e+04    2.04e+05     161.115
     176      45       1    1.75e+05       8.76e+04    2.04e+05     162.694
     177      46            2.06e+05 pr    8.76e+04    2.04e+05     162.957
     178      45            2.07e+05 pr    8.76e+04    2.04e+05     164.922
     179      44       1    2.01e+05       8.76e+04    2.04e+05     166.655
     180      45       1    2.01e+05       8.76e+04    2.04e+05     167.268
     181      46       2    8.76e+04       8.76e+04    2.04e+05     167.371
     182      47       1    1.75e+05       8.76e+04    2.04e+05     167.764
     183      48            2.06e+05 pr    8.76e+04    2.04e+05     168.897
     184      47            2.07e+05 pr    8.76e+04    2.04e+05     169.264
     185      46       1    1.44e+05       8.76e+04    2.04e+05     170.529
     186      47       2    1.20e+05       8.76e+04    2.04e+05     171.985
     187      48         INFEASIBLE  pr    8.76e+04    2.04e+05     172.743
     188      47       1    1.53e+05       8.76e+04    2.04e+05     172.808
     189      48            2.62e+05 pr    8.76e+04    2.04e+05     172.886
     190      47            2.06e+05 pr    8.76e+04    2.04e+05     173.052
     191      46       1    2.01e+05       8.76e+04    2.04e+05     173.166
     192      47         INFEASIBLE  pr    8.76e+04    2.04e+05     173.917
     193      46            2.06e+05 pr    8.76e+04    2.04e+05     174.065
     194      45            2.06e+05 pr    8.76e+04    2.04e+05     174.156
*    195      44       0    1.99e+05  f    8.76e+04    1.99e+05     174.238
     196      43            2.07e+05 pr    8.76e+04    1.99e+05     174.349
     197      38       2    8.76e+04       8.76e+04    1.99e+05     174.413
     198      39         INFEASIBLE  pr    8.76e+04    1.99e+05     175.118
     199      38       1    1.44e+05       8.76e+04    1.99e+05     175.947
     200      39            2.38e+05 pr    8.76e+04    1.99e+05     177.611
     201      38            2.07e+05 pr    8.76e+04    1.99e+05     177.979
     202      37       3    8.76e+04       8.76e+04    1.99e+05     179.792
     203      38       2    1.22e+05       8.76e+04    1.99e+05     181.764
     204      39       1    1.35e+05       8.76e+04    1.99e+05     181.857
     205      40            2.07e+05 pr    8.76e+04    1.99e+05     181.943
     206      39            2.07e+05 pr    8.76e+04    1.99e+05     183.112
     207      38       1    1.40e+05       8.76e+04    1.99e+05     183.226
     208      39            2.01e+05 pr    8.76e+04    1.99e+05     183.928
     209      38            2.06e+05 pr    8.76e+04    1.99e+05     184.010
     210      37            2.07e+05 pr    8.76e+04    1.99e+05     184.741
     211      36       2    1.22e+05       8.76e+04    1.99e+05     184.831
     212      37       1    1.75e+05       8.76e+04    1.99e+05     184.909
     213      38            2.07e+05 pr    8.76e+04    1.99e+05     185.777
     214      37         INFEASIBLE  pr    8.76e+04    1.99e+05     186.425
     215      36       1    1.75e+05       8.76e+04    1.99e+05     186.911
     216      37         INFEASIBLE  pr    8.76e+04    1.99e+05     187.630
     217      36            2.07e+05 pr    8.76e+04    1.99e+05     188.095
     218      35         INFEASIBLE  pr    8.76e+04    1.99e+05     188.682
     219      34       2    1.22e+05       8.76e+04    1.99e+05     188.823
     220      35       3    8.76e+04       8.76e+04    1.99e+05     188.997
     221      36       2    1.75e+05       8.76e+04    1.99e+05     189.692
     222      37       1    1.75e+05       8.76e+04    1.99e+05     190.346
     223      38            2.37e+05 pr    8.76e+04    1.99e+05     192.158
     224      37         INFEASIBLE  pr    8.76e+04    1.99e+05     192.969
     225      36       1    1.75e+05       8.76e+04    1.99e+05     193.085
     226      37         INFEASIBLE  pr    8.76e+04    1.99e+05     193.836
     227      36            2.07e+05 pr    8.76e+04    1.99e+05     194.339
     228      35         INFEASIBLE  pr    8.76e+04    1.99e+05     195.092
     229      34       1    1.35e+05       8.76e+04    1.99e+05     195.174
     230      35            2.07e+05 pr    8.76e+04    1.99e+05     195.284
     231      34         INFEASIBLE  pr    8.76e+04    1.99e+05     195.999
     232      33       1    1.40e+05       8.76e+04    1.99e+05     196.116
     233      34       2    8.76e+04       8.76e+04    1.99e+05     196.219
     234      35       1    1.75e+05       8.76e+04    1.99e+05     196.567
     235      36            2.38e+05 pr    8.76e+04    1.99e+05     197.513
     236      35         INFEASIBLE  pr    8.76e+04    1.99e+05     198.024
     237      34         INFEASIBLE  pr    8.76e+04    1.99e+05     198.728
     238      33            2.07e+05 pr    8.76e+04    1.99e+05     199.443
     239      32         INFEASIBLE  pr    8.76e+04    1.99e+05     200.097
     240      31       2    1.34e+05       8.76e+04    1.99e+05     200.385
     241      32       1    1.40e+05       8.76e+04    1.99e+05     200.551
     242      33            2.07e+05 pr    8.76e+04    1.99e+05     200.927
     243      32            2.06e+05 pr    8.76e+04    1.99e+05     201.472
     244      31       1    1.40e+05       8.76e+04    1.99e+05     201.560
     245      32       2    8.76e+04       8.76e+04    1.99e+05     201.626
     246      33       1    1.40e+05       8.76e+04    1.99e+05     201.868
     247      34            2.06e+05 pr    8.76e+04    1.99e+05     201.946
     248      33         INFEASIBLE  pr    8.76e+04    1.99e+05     202.571
     249      32         INFEASIBLE  pr    1.22e+05    1.99e+05     203.313
     250      31            2.07e+05 pr    1.22e+05    1.99e+05     203.436
     251      30         INFEASIBLE  pr    1.22e+05    1.99e+05     204.012
     252      29       2    1.37e+05       1.22e+05    1.99e+05     204.274
     253      30       2    1.75e+05       1.22e+05    1.99e+05     204.812
     254      31       1    1.75e+05       1.22e+05    1.99e+05     204.883
     255      32            4.12e+05 pr    1.22e+05    1.99e+05     205.380
     256      31         INFEASIBLE  pr    1.22e+05    1.99e+05     205.855

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051415356e+05
Final integrality gap (abs / rel)   =  7.73e+04 /   3.88e-01 (38.82%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     205.89796 (   204.168 CPU time)
Time spent in evaluations (secs)    =       8.15397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.67         2.34     47404
   nlp_gf_jg         2.39         2.33     33575
  nlp_hess_l         2.02         2.01     33389
      solver          204          206         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2135
    1.0000         0    0.1825
         0         0    0.3215
         0    1.0000    0.1825

Removed Variables within Vanished Phases
===================================================
 
