====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.459
       2       1       7    8.76e+04     -1.80e+308                   2.533
       3       2       6    8.76e+04     -1.80e+308                   2.570
       4       3       5    8.76e+04     -1.80e+308                   2.633
       5       4       4    8.76e+04     -1.80e+308                   2.675
       6       5       3    8.76e+04     -1.80e+308                   2.712
       7       6       2    8.76e+04     -1.80e+308                   2.747
       8       7       1    1.75e+05     -1.80e+308                   2.778
       9       8         INFEASIBLE  pr  -1.80e+308                   2.887
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       3.206
      11       6       1    1.37e+05     -1.80e+308    2.82e+05       3.573
      12       7       7    8.76e+04       8.76e+04    2.82e+05       4.128
      13       8       6    8.76e+04       8.76e+04    2.82e+05       4.189
      14       9       5    8.76e+04       8.76e+04    2.82e+05       4.262
      15      10       4    8.76e+04       8.76e+04    2.82e+05       4.633
      16      11       3    1.07e+05       8.76e+04    2.82e+05       4.812
      17      12       2    1.07e+05       8.76e+04    2.82e+05       5.039
      18      13       1    1.37e+05       8.76e+04    2.82e+05       5.263
*     19      14       0    2.82e+05  f    8.76e+04    2.82e+05       5.374
*     20      13       0    1.41e+05  f    8.76e+04    1.41e+05       5.548
      21      12       1    1.37e+05       8.76e+04    1.41e+05       6.998
      22      13       6    8.76e+04       8.76e+04    1.41e+05       7.209
      23      14       6    8.76e+04       8.76e+04    1.41e+05       7.310
      24      15       3    8.76e+04       8.76e+04    1.41e+05       7.534
      25      16       2    8.76e+04       8.76e+04    1.41e+05       7.603
      26      17            1.75e+05 pr    8.76e+04    1.41e+05       7.744
      27      16       1    1.37e+05       8.76e+04    1.41e+05       8.029
      28      17            1.96e+05 pr    8.76e+04    1.41e+05       8.399
*     29      16       0    1.41e+05  f    8.76e+04    1.41e+05      10.485
      30      15       2    8.76e+04       8.76e+04    1.41e+05      10.538
      31      16       2    8.76e+04       8.76e+04    1.41e+05      10.602
      32      17            1.75e+05 pr    8.76e+04    1.41e+05      12.555
      33      16       1    1.37e+05       8.76e+04    1.41e+05      12.985
      34      17            2.82e+05 pr    8.76e+04    1.41e+05      13.181
      35      16            1.41e+05 pr    8.76e+04    1.41e+05      13.359
      36      15            1.75e+05 pr    8.76e+04    1.41e+05      13.442
      37      14       1    1.37e+05       8.76e+04    1.41e+05      13.771
      38      15            1.96e+05 pr    8.76e+04    1.41e+05      14.051
      39      14            1.41e+05 pr    8.76e+04    1.41e+05      14.606
      40      13       5    9.96e+04       8.76e+04    1.41e+05      16.542
      41      14       4    8.76e+04       8.76e+04    1.41e+05      16.604
      42      15       3    8.76e+04       8.76e+04    1.41e+05      16.973
      43      16       2    1.13e+05       8.76e+04    1.41e+05      17.067
      44      17            1.75e+05 pr    8.76e+04    1.41e+05      17.128
      45      16       1    1.15e+05       8.76e+04    1.41e+05      17.251
      46      17            1.41e+05 pr    8.76e+04    1.41e+05      17.307
      47      16            1.41e+05 pr    8.76e+04    1.41e+05      17.429
      48      15       2    1.37e+05       8.76e+04    1.41e+05      20.538
      49      16       4    8.76e+04       8.76e+04    1.41e+05      20.605
      50      17       3    1.07e+05       8.76e+04    1.41e+05      20.981
      51      18       2    1.07e+05       8.76e+04    1.41e+05      21.082
      52      19       1    1.37e+05       8.76e+04    1.41e+05      21.186
      53      20            2.82e+05 pr    8.76e+04    1.41e+05      21.623
      54      19            1.41e+05 pr    8.76e+04    1.41e+05      21.682
      55      18       1    1.07e+05       8.76e+04    1.41e+05      26.440
      56      19       3    1.13e+05       8.76e+04    1.41e+05      27.121
      57      20       5    8.76e+04       8.76e+04    1.41e+05      27.174
      58      21            1.75e+05 pr    8.76e+04    1.41e+05      27.741
      59      20       4    8.76e+04       8.76e+04    1.41e+05      28.012
      60      21            1.75e+05 pr    8.76e+04    1.41e+05      28.160
      61      20         INFEASIBLE  pr    8.76e+04    1.41e+05      28.946
      62      19       4    8.76e+04       8.76e+04    1.41e+05      29.030
      63      20       5    8.76e+04       8.76e+04    1.41e+05      29.728
      64      21       4    8.76e+04       8.76e+04    1.41e+05      29.824
      65      22       3    1.07e+05       8.76e+04    1.41e+05      30.156
      66      23       2    1.07e+05       8.76e+04    1.41e+05      30.287
      67      24       1    1.07e+05       8.76e+04    1.41e+05      30.416
      68      25            1.91e+05 pr    8.76e+04    1.41e+05      30.475
      69      24            1.41e+05 pr    8.76e+04    1.41e+05      30.766
      70      23       1    1.07e+05       8.76e+04    1.41e+05      33.120
      71      24       4    8.76e+04       8.76e+04    1.41e+05      33.185
      72      25       3    1.13e+05       8.76e+04    1.41e+05      33.364
      73      26       5    8.76e+04       8.76e+04    1.41e+05      33.546
      74      27       4    8.76e+04       8.76e+04    1.41e+05      33.751
      75      28       3    8.76e+04       8.76e+04    1.41e+05      33.987
      76      29            1.75e+05 pr    8.76e+04    1.41e+05      34.067
      77      28            1.75e+05 pr    8.76e+04    1.41e+05      34.519
      78      27       3    8.76e+04       8.76e+04    1.41e+05      34.840
      79      28       4    8.76e+04       8.76e+04    1.41e+05      34.966
      80      29       3    8.76e+04       8.76e+04    1.41e+05      35.032
      81      30       2    1.10e+05       8.76e+04    1.41e+05      35.107
      82      31       1    1.15e+05       8.76e+04    1.41e+05      35.291
      83      32            1.41e+05 pr    8.76e+04    1.41e+05      35.407
      84      31         INFEASIBLE  pr    8.76e+04    1.41e+05      35.706
      85      30       1    1.14e+05       8.76e+04    1.41e+05      35.943
      86      31       3    8.76e+04       8.76e+04    1.41e+05      36.098
      87      32       2    1.07e+05       8.76e+04    1.41e+05      36.357
      88      33       1    1.07e+05       8.76e+04    1.41e+05      36.417
      89      34            1.96e+05 pr    8.76e+04    1.41e+05      36.694
      90      33            1.41e+05 pr    8.76e+04    1.41e+05      37.125
      91      32       1    1.07e+05       8.76e+04    1.41e+05      37.491
      92      33         INFEASIBLE  pr    8.76e+04    1.41e+05      37.897
      93      32            1.99e+05 pr    8.76e+04    1.41e+05      39.123
      94      31            1.99e+05 pr    8.76e+04    1.41e+05      41.020
      95      30       2    1.13e+05       8.76e+04    1.41e+05      41.121
      96      31       1    1.37e+05       8.76e+04    1.41e+05      42.143
      97      32            1.41e+05 pr    8.76e+04    1.41e+05      42.950
      98      31            1.41e+05 pr    8.76e+04    1.41e+05      43.029
      99      30         INFEASIBLE  pr    8.76e+04    1.41e+05      43.333
     100      29       2    8.79e+04       8.76e+04    1.41e+05      43.919
     101      30       5    8.76e+04       8.76e+04    1.41e+05      44.076
     102      31       4    8.76e+04       8.76e+04    1.41e+05      44.890
     103      32       3    1.07e+05       8.76e+04    1.41e+05      45.765
     104      33            1.75e+05 pr    8.76e+04    1.41e+05      46.111
     105      32            1.75e+05 pr    8.76e+04    1.41e+05      47.034
     106      31       3    1.07e+05       8.76e+04    1.41e+05      47.497
     107      32       4    8.76e+04       8.76e+04    1.41e+05      48.230
     108      33       3    8.76e+04       8.76e+04    1.41e+05      49.886
     109      34       5    8.76e+04       8.76e+04    1.41e+05      50.049
     110      35       4    8.76e+04       8.76e+04    1.41e+05      50.917
     111      36       3    1.07e+05       8.76e+04    1.41e+05      51.666
     112      37         INFEASIBLE  pr    8.76e+04    1.41e+05      53.916
     113      36       2    1.07e+05       8.76e+04    1.41e+05      54.021
     114      37       1    1.07e+05       8.76e+04    1.41e+05      54.129
     115      38            1.91e+05 pr    8.76e+04    1.41e+05      54.205
     116      37            1.41e+05 pr    8.76e+04    1.41e+05      54.412
     117      36       1    1.07e+05       8.76e+04    1.41e+05      54.598
     118      37       4    8.76e+04       8.76e+04    1.41e+05      54.650
     119      38       3    1.07e+05       8.76e+04    1.41e+05      60.871
     120      39       2    1.07e+05       8.76e+04    1.41e+05      62.681
     121      40       1    1.37e+05       8.76e+04    1.41e+05      62.817
     122      41            1.91e+05 pr    8.76e+04    1.41e+05      63.786
     123      40            1.41e+05 pr    8.76e+04    1.41e+05      63.953
     124      39       1    1.07e+05       8.76e+04    1.41e+05      65.560
     125      40       3    1.07e+05       8.76e+04    1.41e+05      66.216
     126      41         INFEASIBLE  pr    8.76e+04    1.41e+05      66.947
     127      40       2    1.07e+05       8.76e+04    1.41e+05      68.008
     128      41         INFEASIBLE  pr    8.76e+04    1.41e+05      69.652
     129      40       1    1.07e+05       8.76e+04    1.41e+05      70.409
     130      41            1.99e+05 pr    8.76e+04    1.41e+05      71.145
     131      40            1.99e+05 pr    8.76e+04    1.41e+05      71.856
     132      39       2    1.34e+05       8.76e+04    1.41e+05      76.514
     133      40       2    1.13e+05       8.76e+04    1.41e+05      78.333
     134      41       3    1.13e+05       8.76e+04    1.41e+05      78.465
     135      42       2    1.07e+05       8.76e+04    1.41e+05      78.577
     136      43       1    1.07e+05       8.76e+04    1.41e+05      80.422
     137      44            1.91e+05 pr    8.76e+04    1.41e+05      81.847
     138      43         INFEASIBLE  pr    8.76e+04    1.41e+05      82.748
     139      42       1    1.07e+05       8.76e+04    1.41e+05      82.847
     140      43       3    8.78e+04       8.76e+04    1.41e+05      83.785
     141      44       4    8.76e+04       8.76e+04    1.41e+05      85.349
     142      45       3    1.07e+05       8.76e+04    1.41e+05      86.160
     143      46       2    1.07e+05       8.76e+04    1.41e+05      89.454
     144      47       1    1.37e+05       8.76e+04    1.41e+05      89.605
     145      48            2.82e+05 pr    8.76e+04    1.41e+05      89.794
     146      47            1.41e+05 pr    8.76e+04    1.41e+05      89.860
     147      46       1    1.07e+05       8.76e+04    1.41e+05      89.991
     148      47       3    1.37e+05       8.76e+04    1.41e+05      90.904
     149      48       3    8.76e+04       8.76e+04    1.41e+05      91.001
     150      49       2    1.07e+05       8.76e+04    1.41e+05      93.525
     151      50       1    1.37e+05       8.76e+04    1.41e+05      93.611
     152      51            1.41e+05 pr    8.76e+04    1.41e+05      94.619
     153      50            1.41e+05 pr    8.76e+04    1.41e+05      94.711
     154      49       1    1.07e+05       8.76e+04    1.41e+05      94.921
     155      50         INFEASIBLE  pr    8.76e+04    1.41e+05      95.369
*    156      49       0    1.39e+05  f    8.76e+04    1.39e+05      96.513
     157      48            1.99e+05 pr    8.76e+04    1.39e+05      96.752
     158      47       2    1.37e+05       8.76e+04    1.39e+05      96.908
     159      48       1    1.37e+05       8.76e+04    1.39e+05      97.547
     160      49            2.82e+05 pr    8.76e+04    1.39e+05      97.685
     161      48            1.41e+05 pr    8.76e+04    1.39e+05      97.769
     162      47       1    1.37e+05       8.76e+04    1.39e+05      97.872
     163      48       3    8.76e+04       8.76e+04    1.39e+05      97.939
     164      49       2    1.16e+05       8.76e+04    1.39e+05      98.141
     165      50            1.75e+05 pr    8.76e+04    1.39e+05      98.711
     166      49       1    1.16e+05       8.76e+04    1.39e+05      99.230
     167      50            1.41e+05 pr    8.76e+04    1.39e+05      99.293
     168      49         INFEASIBLE  pr    8.76e+04    1.39e+05     100.333
     169      48         INFEASIBLE  pr    8.76e+04    1.39e+05     100.644
     170      47            1.41e+05 pr    8.76e+04    1.39e+05     101.875
     171      46            1.41e+05 pr    8.76e+04    1.39e+05     102.567
     172      45       2    1.37e+05       8.76e+04    1.39e+05     102.765
     173      46            1.75e+05 pr    8.76e+04    1.39e+05     102.875
     174      45       1    1.37e+05       8.76e+04    1.39e+05     103.404
     175      46            1.41e+05 pr    8.76e+04    1.39e+05     103.568
     176      45            1.41e+05 pr    8.76e+04    1.39e+05     103.639
     177      44       1    1.37e+05       8.76e+04    1.39e+05     103.975
     178      45            4.07e+05 pr    8.76e+04    1.39e+05     104.796
     179      44            1.41e+05 pr    8.76e+04    1.39e+05     105.766
     180      43            1.41e+05 pr    8.76e+04    1.39e+05     107.476
     181      42            1.96e+05 pr    8.76e+04    1.39e+05     107.568
     182      41            1.41e+05 pr    8.76e+04    1.39e+05     107.845
     183      40       2    1.07e+05       8.76e+04    1.39e+05     107.996
     184      41       3    1.13e+05       8.76e+04    1.39e+05     108.377
     185      42       2    1.13e+05       8.76e+04    1.39e+05     109.220
     186      43         FAILED -400       8.76e+04    1.39e+05     123.111
     187      44            4.15e+05 pr    8.76e+04    1.39e+05     124.403
     188      43         INFEASIBLE  pr    8.76e+04    1.39e+05     125.039
     189      42            1.75e+05 pr    8.76e+04    1.39e+05     126.817
     190      41       2    1.13e+05       8.76e+04    1.39e+05     126.912
     191      42       3    8.79e+04       8.78e+04    1.39e+05     129.565
     192      43       2    8.79e+04       8.78e+04    1.39e+05     130.696
     193      44       1    1.07e+05       8.78e+04    1.39e+05     130.811
     194      45         INFEASIBLE  pr    8.78e+04    1.39e+05     131.814
     195      44         INFEASIBLE  pr    8.78e+04    1.39e+05     132.935
     196      43       1    1.07e+05       8.78e+04    1.39e+05     133.574
     197      44       2    8.79e+04       8.79e+04    1.39e+05     133.723
     198      45       2    1.07e+05       8.79e+04    1.39e+05     134.036
     199      46       1    1.07e+05       8.79e+04    1.39e+05     138.774
     200      47         INFEASIBLE  pr    8.79e+04    1.39e+05     139.710
     201      46            1.41e+05 pr    8.79e+04    1.39e+05     143.626
     202      45       1    1.07e+05       8.79e+04    1.39e+05     145.983
     203      46       2    1.07e+05       8.79e+04    1.39e+05     146.699
     204      47       1    1.07e+05       8.79e+04    1.39e+05     148.065
     205      48            1.39e+05 pr    8.79e+04    1.39e+05     150.035
     206      47         INFEASIBLE  pr    8.79e+04    1.39e+05     150.742
     207      46       1    1.07e+05       8.79e+04    1.39e+05     150.848
     208      47            1.41e+05 pr    8.79e+04    1.39e+05     151.748
     209      46            1.41e+05 pr    8.79e+04    1.39e+05     153.020
     210      45       1    1.07e+05       8.79e+04    1.39e+05     153.166
     211      46         INFEASIBLE  pr    8.79e+04    1.39e+05     153.431
     212      45            1.99e+05 pr    8.79e+04    1.39e+05     153.631
     213      44         INFEASIBLE  pr    8.79e+04    1.39e+05     153.905
     214      43            1.99e+05 pr    8.79e+04    1.39e+05     154.712
     215      42         INFEASIBLE  pr    8.79e+04    1.39e+05     155.002
     216      41       1    1.07e+05       8.79e+04    1.39e+05     155.122
     217      42            1.99e+05 pr    8.79e+04    1.39e+05     155.270
     218      41         INFEASIBLE  pr    8.79e+04    1.39e+05     155.883
     219      40       1    1.07e+05       9.96e+04    1.39e+05     156.315
     220      41       4    8.76e+04       9.96e+04    1.39e+05     156.408
     221      42            1.75e+05 pr    9.96e+04    1.39e+05     156.758
     222      41       3    8.78e+04       9.96e+04    1.39e+05     156.939
     223      42       2    8.78e+04       9.96e+04    1.39e+05     157.836
     224      43       1    1.07e+05       9.96e+04    1.39e+05     157.946
     225      44            1.96e+05 pr    9.96e+04    1.39e+05     158.011
     226      43            1.41e+05 pr    9.96e+04    1.39e+05     158.701
     227      42       1    1.37e+05       9.96e+04    1.39e+05     159.537
     228      43         FAILED -400       9.96e+04    1.39e+05     175.577
     229      44       1    1.07e+05       9.96e+04    1.39e+05     175.884
*    230      45       0    1.38e+05  f    9.96e+04    1.38e+05     176.510
     231      44            1.41e+05 pr    9.96e+04    1.38e+05     177.498
     232      43       1    1.37e+05       1.07e+05    1.38e+05     177.581
     233      44       2    1.07e+05       1.07e+05    1.38e+05     180.729
     234      45            1.75e+05 pr    1.07e+05    1.38e+05     181.895
     235      44            1.86e+05 pr    1.07e+05    1.38e+05     183.285
     236      43            1.41e+05 pr    1.07e+05    1.38e+05     184.659
     237      42            1.41e+05 pr    1.07e+05    1.38e+05     184.862
     238      41            1.41e+05 pr    1.07e+05    1.38e+05     185.129
     239      40            1.41e+05 pr    1.07e+05    1.38e+05     185.282
     240      39            1.99e+05 pr    1.07e+05    1.38e+05     185.530
     241      38         INFEASIBLE  pr    1.07e+05    1.38e+05     186.518
     242      37            1.99e+05 pr    1.07e+05    1.38e+05     188.983
     243      36            1.99e+05 pr    1.07e+05    1.38e+05     189.589
     244      35            1.75e+05 pr    1.07e+05    1.38e+05     189.677
     245      34       1    1.16e+05       1.07e+05    1.38e+05     191.068
     246      35            1.41e+05 pr    1.07e+05    1.38e+05     191.130
     247      34         INFEASIBLE  pr    1.07e+05    1.38e+05     191.393
     248      33            1.75e+05 pr    1.07e+05    1.38e+05     191.495
     249      32            1.75e+05 pr    1.07e+05    1.38e+05     192.282
     250      31            1.99e+05 pr    1.07e+05    1.38e+05     192.916
     251      30         INFEASIBLE  pr    1.07e+05    1.38e+05     193.829
     252      29       2    1.13e+05       1.07e+05    1.38e+05     194.182
     253      30            1.75e+05 pr    1.07e+05    1.38e+05     194.393
     254      29            1.75e+05 pr    1.07e+05    1.38e+05     194.480
     255      28            1.75e+05 pr    1.07e+05    1.38e+05     194.577
     256      27            1.75e+05 pr    1.07e+05    1.38e+05     194.649

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.38036301430364e+05
Final integrality gap (abs / rel)   =  3.12e+04 /   2.26e-01 (22.57%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     194.67047 (   196.577 CPU time)
Time spent in evaluations (secs)    =       7.70124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.7         2.32     52527
   nlp_gf_jg          2.3         2.21     34656
  nlp_hess_l         1.94         1.91     34560
      solver          197          195         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1150
    1.0000    1.0000    0.3670
    1.0000         0    0.2090
         0    1.0000    0.2090

Removed Variables within Vanished Phases
===================================================
 
