====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.452
       2       1       7    8.76e+04     -1.80e+308                   3.920
       3       2       6    8.76e+04     -1.80e+308                   3.960
       4       3       5    8.76e+04     -1.80e+308                   4.009
       5       4       4    8.76e+04     -1.80e+308                   4.061
       6       5       3    8.76e+04     -1.80e+308                   4.099
       7       6       2    8.76e+04     -1.80e+308                   4.129
       8       7       1    1.75e+05     -1.80e+308                   4.160
       9       8         INFEASIBLE  pr  -1.80e+308                   4.292
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       4.405
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       4.488
      12       7       7    8.76e+04       8.76e+04    1.83e+05       4.584
      13       8       4    8.76e+04       8.76e+04    1.83e+05       4.723
      14       9       3    8.76e+04       8.76e+04    1.83e+05       4.794
      15      10       2    8.76e+04       8.76e+04    1.83e+05       4.896
      16      11       2    1.75e+05       8.76e+04    1.83e+05       5.336
      17      12       1    1.75e+05       8.76e+04    1.83e+05       5.401
      18      13            1.83e+05 pr    8.76e+04    1.83e+05       5.497
      19      12            1.83e+05 pr    8.76e+04    1.83e+05       6.038
      20      11       1    1.75e+05       8.76e+04    1.83e+05       6.272
      21      12       2    8.97e+04       8.76e+04    1.83e+05       6.730
      22      13       1    1.75e+05       8.76e+04    1.83e+05       6.844
      23      14            1.83e+05 pr    8.76e+04    1.83e+05       7.161
      24      13            1.83e+05 pr    8.76e+04    1.83e+05       7.234
      25      12       1    9.13e+04       8.76e+04    1.83e+05       7.291
      26      13            1.83e+05 pr    8.76e+04    1.83e+05       7.517
*     27      12       0    9.13e+04  f    8.76e+04    9.13e+04       7.684
      28      11         INFEASIBLE  pr    8.76e+04    9.13e+04       7.863
      29       8            9.13e+04 pr    8.76e+04    9.13e+04       8.010
      30       7            1.75e+05 pr    8.76e+04    9.13e+04       8.363
      31       6       3    8.97e+04       8.76e+04    9.13e+04       8.753
      32       7            1.75e+05 pr    8.76e+04    9.13e+04       9.139
      33       6       2    8.97e+04       8.76e+04    9.13e+04       9.606
      34       7       1    8.97e+04       8.76e+04    9.13e+04       9.801
      35       8            9.13e+04 pr    8.76e+04    9.13e+04       9.854
      36       7            9.13e+04 pr    8.76e+04    9.13e+04      10.147
      37       6            1.75e+05 pr    8.76e+04    9.13e+04      10.970
      38       5         INFEASIBLE  pr    8.76e+04    9.13e+04      11.831
      39       4       6    8.76e+04       8.76e+04    9.13e+04      13.209
      40       5       5    8.76e+04       8.76e+04    9.13e+04      13.334
      41       6       4    8.76e+04       8.76e+04    9.13e+04      14.157
      42       7       3    8.76e+04       8.76e+04    9.13e+04      14.236
      43       8       2    8.97e+04       8.76e+04    9.13e+04      18.028
      44       9            1.75e+05 pr    8.76e+04    9.13e+04      18.398
      45       8       1    8.97e+04       8.76e+04    9.13e+04      18.582
      46       9            9.13e+04 pr    8.76e+04    9.13e+04      18.643
      47       8            9.13e+04 pr    8.76e+04    9.13e+04      18.851
      48       7       2    8.94e+04       8.76e+04    9.13e+04      19.047
      49       8       4    8.76e+04       8.76e+04    9.13e+04      19.290
      50       9       6    8.76e+04       8.76e+04    9.13e+04      19.390
      51      10       5    8.76e+04       8.76e+04    9.13e+04      19.798
      52      11            9.13e+04 pr    8.76e+04    9.13e+04      21.117
      53      10       4    8.76e+04       8.76e+04    9.13e+04      21.259
      54      11       3    8.76e+04       8.76e+04    9.13e+04      21.414
      55      12       2    8.76e+04       8.76e+04    9.13e+04      21.524
      56      13            1.75e+05 pr    8.76e+04    9.13e+04      21.938
      57      12            9.13e+04 pr    8.76e+04    9.13e+04      22.030
      58      11       2    8.76e+04       8.76e+04    9.13e+04      22.266
      59      12       5    8.76e+04       8.76e+04    9.13e+04      22.469
      60      13         FAILED -400       8.76e+04    9.13e+04      40.650
      61      14         INFEASIBLE  pr    8.76e+04    9.13e+04      42.734
      62      13       3    8.94e+04       8.76e+04    9.13e+04      43.306
      63      14            9.13e+04 pr    8.76e+04    9.13e+04      43.362
      64      13       2    8.94e+04       8.76e+04    9.13e+04      43.419
      65      14       1    8.94e+04       8.76e+04    9.13e+04      43.471
      66      15            1.75e+05 pr    8.76e+04    9.13e+04      44.206
      67      14            1.98e+05 pr    8.76e+04    9.13e+04      45.356
      68      13       1    8.94e+04       8.76e+04    9.13e+04      45.404
      69      14       4    8.76e+04       8.76e+04    9.13e+04      45.517
      70      15       5    8.76e+04       8.76e+04    9.13e+04      45.652
      71      16       3    8.94e+04       8.76e+04    9.13e+04      46.539
      72      17       2    8.94e+04       8.76e+04    9.13e+04      46.689
      73      18       1    8.97e+04       8.76e+04    9.13e+04      46.741
      74      19            9.13e+04 pr    8.76e+04    9.13e+04      46.783
      75      18            9.13e+04 pr    8.76e+04    9.13e+04      47.378
      76      17       1    8.97e+04       8.76e+04    9.13e+04      47.440
      77      18       3    8.76e+04       8.76e+04    9.13e+04      47.498
      78      19       3    8.76e+04       8.76e+04    9.13e+04      47.571
      79      20            1.75e+05 pr    8.76e+04    9.13e+04      47.866
      80      19         INFEASIBLE  pr    8.76e+04    9.13e+04      48.583
      81      18       2    8.76e+04       8.76e+04    9.13e+04      48.680
      82      19            9.13e+04 pr    8.76e+04    9.13e+04      49.755
      83      18            9.13e+04 pr    8.76e+04    9.13e+04      51.380
      84      17       2    8.76e+04       8.76e+04    9.13e+04      51.722
      85      18       1    8.94e+04       8.76e+04    9.13e+04      51.926
      86      19         INFEASIBLE  pr    8.76e+04    9.13e+04      53.244
      87      18         INFEASIBLE  pr    8.76e+04    9.13e+04      54.208
      88      17       1    8.94e+04       8.76e+04    9.13e+04      55.774
      89      18       3    8.76e+04       8.76e+04    9.13e+04      55.898
      90      19       2    8.94e+04       8.76e+04    9.13e+04      56.057
      91      20            9.13e+04 pr    8.76e+04    9.13e+04      56.107
      92      19       1    8.94e+04       8.76e+04    9.13e+04      56.155
      93      20            1.75e+05 pr    8.76e+04    9.13e+04      56.408
      94      19         INFEASIBLE  pr    8.76e+04    9.13e+04      59.281
      95      18       2    8.94e+04       8.76e+04    9.13e+04      59.433
      96      19       3    8.76e+04       8.76e+04    9.13e+04      59.630
      97      20       2    8.94e+04       8.76e+04    9.13e+04      60.090
      98      21       1    8.97e+04       8.76e+04    9.13e+04      60.193
      99      22            9.13e+04 pr    8.76e+04    9.13e+04      60.256
     100      21            9.13e+04 pr    8.76e+04    9.13e+04      60.384
     101      20       1    8.97e+04       8.76e+04    9.13e+04      60.463
     102      21         INFEASIBLE  pr    8.76e+04    9.13e+04      61.220
     103      20            9.13e+04 pr    8.76e+04    9.13e+04      61.265
     104      19            9.13e+04 pr    8.76e+04    9.13e+04      61.394
     105      18       1    8.94e+04       8.76e+04    9.13e+04      61.494
     106      19            1.75e+05 pr    8.76e+04    9.13e+04      62.369
     107      18            1.75e+05 pr    8.76e+04    9.13e+04      63.728
     108      17       1    8.94e+04       8.76e+04    9.13e+04      63.945
     109      18       5    8.76e+04       8.76e+04    9.13e+04      64.167
     110      19       4    8.97e+04       8.76e+04    9.13e+04      64.381
     111      20       3    8.76e+04       8.76e+04    9.13e+04      64.649
     112      21       2    8.76e+04       8.76e+04    9.13e+04      64.711
     113      22       1    8.97e+04       8.76e+04    9.13e+04      64.762
     114      23            9.13e+04 pr    8.76e+04    9.13e+04      65.299
     115      22            9.13e+04 pr    8.76e+04    9.13e+04      65.984
     116      21       1    8.94e+04       8.76e+04    9.13e+04      66.657
     117      22       2    8.76e+04       8.76e+04    9.13e+04      66.784
     118      23       4    8.76e+04       8.76e+04    9.13e+04      66.850
     119      24       1    8.97e+04       8.76e+04    9.13e+04      66.915
     120      25            9.13e+04 pr    8.76e+04    9.13e+04      67.007
     121      24            9.13e+04 pr    8.76e+04    9.13e+04      67.259
     122      23       3    8.94e+04       8.76e+04    9.13e+04      67.552
     123      24       2    8.94e+04       8.76e+04    9.13e+04      67.731
     124      25       1    8.94e+04       8.76e+04    9.13e+04      67.867
     125      26            9.13e+04 pr    8.76e+04    9.13e+04      67.931
     126      25            9.13e+04 pr    8.76e+04    9.13e+04      68.762
     127      24       1    8.94e+04       8.76e+04    9.13e+04      68.836
     128      25            9.13e+04 pr    8.76e+04    9.13e+04      69.337
     129      24            9.13e+04 pr    8.76e+04    9.13e+04      69.398
     130      23         INFEASIBLE  pr    8.76e+04    9.13e+04      69.917
     131      22       2    8.76e+04       8.76e+04    9.13e+04      70.074
     132      23       3    8.76e+04       8.76e+04    9.13e+04      70.321
     133      24       2    8.97e+04       8.76e+04    9.13e+04      70.419
     134      25       1    8.97e+04       8.76e+04    9.13e+04      70.583
     135      26            9.13e+04 pr    8.76e+04    9.13e+04      70.715
     136      25         INFEASIBLE  pr    8.76e+04    9.13e+04      71.864
     137      24       1    8.97e+04       8.76e+04    9.13e+04      72.028
     138      25       2    8.76e+04       8.76e+04    9.13e+04      80.237
     139      26       1    8.94e+04       8.76e+04    9.13e+04      80.591
     140      27            1.75e+05 pr    8.76e+04    9.13e+04      80.663
     141      26         INFEASIBLE  pr    8.76e+04    9.13e+04      81.651
     142      25         INFEASIBLE  pr    8.76e+04    9.13e+04      83.020
     143      24            9.13e+04 pr    8.76e+04    9.13e+04      83.111
     144      23         INFEASIBLE  pr    8.76e+04    9.13e+04      83.703
     145      22       1    8.94e+04       8.76e+04    9.13e+04      83.779
     146      23            9.13e+04 pr    8.76e+04    9.13e+04      83.856
     147      22         INFEASIBLE  pr    8.76e+04    9.13e+04      84.466
     148      21         INFEASIBLE  pr    8.76e+04    9.13e+04      85.192
     149      20            9.13e+04 pr    8.76e+04    9.13e+04      88.360
     150      19         INFEASIBLE  pr    8.76e+04    9.13e+04      88.623
     151      18       3    8.76e+04       8.76e+04    9.13e+04      89.030
     152      19       2    8.97e+04       8.76e+04    9.13e+04      89.338
     153      20       1    8.97e+04       8.76e+04    9.13e+04      89.401
     154      21            9.13e+04 pr    8.76e+04    9.13e+04      89.455
     155      20         INFEASIBLE  pr    8.76e+04    9.13e+04      90.001
     156      19       1    8.97e+04       8.76e+04    9.13e+04      90.086
     157      20       2    8.76e+04       8.76e+04    9.13e+04      90.319
     158      21         INFEASIBLE  pr    8.76e+04    9.13e+04      91.768
     159      20       1    8.94e+04       8.76e+04    9.13e+04      91.928
     160      21            9.13e+04 pr    8.76e+04    9.13e+04      92.071
     161      20         INFEASIBLE  pr    8.76e+04    9.13e+04      92.644
     162      19         INFEASIBLE  pr    8.76e+04    9.13e+04      93.938
     163      18            9.13e+04 pr    8.76e+04    9.13e+04      94.180
     164      17         INFEASIBLE  pr    8.76e+04    9.13e+04      94.659
     165      16            9.13e+04 pr    8.76e+04    9.13e+04      94.724
     166      15            9.13e+04 pr    8.76e+04    9.13e+04      94.933
     167      14            1.75e+05 pr    8.76e+04    9.13e+04      95.008
     168      13         INFEASIBLE  pr    8.76e+04    9.13e+04      95.678
     169      12            9.13e+04 pr    8.76e+04    9.13e+04     102.015
     170      11            9.13e+04 pr    8.76e+04    9.13e+04     102.097
     171      10       2    8.94e+04       8.76e+04    9.13e+04     102.244
     172      11            9.13e+04 pr    8.76e+04    9.13e+04     102.422
     173      10       1    8.97e+04       8.76e+04    9.13e+04     102.539
     174      11            9.13e+04 pr    8.76e+04    9.13e+04     102.627
     175      10            9.13e+04 pr    8.76e+04    9.13e+04     102.811
     176       9       1    8.97e+04       8.76e+04    9.13e+04     102.944
     177      10       4    8.76e+04       8.76e+04    9.13e+04     103.012
     178      11            1.75e+05 pr    8.76e+04    9.13e+04     103.239
     179      10       3    8.94e+04       8.76e+04    9.13e+04     103.767
     180      11            1.75e+05 pr    8.76e+04    9.13e+04     104.242
     181      10       2    8.97e+04       8.76e+04    9.13e+04     104.466
     182      11       1    8.97e+04       8.76e+04    9.13e+04     105.004
     183      12            9.13e+04 pr    8.76e+04    9.13e+04     105.061
     184      11         INFEASIBLE  pr    8.76e+04    9.13e+04     105.556
     185      10       1    8.97e+04       8.76e+04    9.13e+04     105.680
     186      11       4    8.76e+04       8.76e+04    9.13e+04     105.755
     187      12       3    8.96e+04       8.76e+04    9.13e+04     107.840
     188      13       2    8.97e+04       8.76e+04    9.13e+04     107.934
     189      14       1    8.97e+04       8.76e+04    9.13e+04     108.021
     190      15            9.13e+04 pr    8.76e+04    9.13e+04     108.087
     191      14            9.13e+04 pr    8.76e+04    9.13e+04     108.603
     192      13       1    8.97e+04       8.76e+04    9.13e+04     108.665
     193      14       3    8.97e+04       8.76e+04    9.13e+04     108.906
     194      15       3    8.76e+04       8.76e+04    9.13e+04     109.064
     195      16       2    8.97e+04       8.76e+04    9.13e+04     109.309
     196      17            9.13e+04 pr    8.76e+04    9.13e+04     109.479
     197      16       1    8.94e+04       8.76e+04    9.13e+04     109.661
     198      17            1.75e+05 pr    8.76e+04    9.13e+04     109.923
     199      16            9.13e+04 pr    8.76e+04    9.13e+04     110.010
     200      15       2    8.94e+04       8.94e+04    9.13e+04     111.418
     201      16         INFEASIBLE  pr    8.94e+04    9.13e+04     112.896
     202      15            9.13e+04 pr    8.94e+04    9.13e+04     113.042
     203      14       2    8.97e+04       8.94e+04    9.13e+04     113.842
     204      15       1    8.97e+04       8.94e+04    9.13e+04     114.488
     205      16            9.13e+04 pr    8.94e+04    9.13e+04     114.624
     206      15            9.13e+04 pr    8.94e+04    9.13e+04     114.794
     207      14       1    8.97e+04       8.94e+04    9.13e+04     114.898
     208      15            1.75e+05 pr    8.94e+04    9.13e+04     115.112
     209      14            9.13e+04 pr    8.94e+04    9.13e+04     115.296
     210      13         INFEASIBLE  pr    8.94e+04    9.13e+04     115.636
     211      12       2    8.97e+04       8.94e+04    9.13e+04     115.750
     212      13         INFEASIBLE  pr    8.94e+04    9.13e+04     116.289
     213      12       1    8.97e+04       8.94e+04    9.13e+04     116.414
     214      13            9.13e+04 pr    8.94e+04    9.13e+04     116.474
     215      12            9.13e+04 pr    8.94e+04    9.13e+04     116.743
     216      11            1.75e+05 pr    8.94e+04    9.13e+04     117.136
     217      10            9.13e+04 pr    8.94e+04    9.13e+04     117.222
     218       9            9.13e+04 pr    8.94e+04    9.13e+04     117.329
     219       8       2    8.97e+04       8.94e+04    9.13e+04     117.490
     220       9       1    8.94e+04       8.94e+04    9.13e+04     117.549
     221      10            1.75e+05 pr    8.94e+04    9.13e+04     118.640
     222       9            9.13e+04 pr    8.94e+04    9.13e+04     118.784
     223       8            9.13e+04 pr    8.94e+04    9.13e+04     118.854
     224       7            1.75e+05 pr    8.94e+04    9.13e+04     119.464
     225       6            1.83e+05 pr    8.94e+04    9.13e+04     121.300
     226       5            9.13e+04 pr    8.94e+04    9.13e+04     121.473
     227       4            9.13e+04 pr    8.94e+04    9.13e+04     121.581
     228       3            1.75e+05 pr    8.94e+04    9.13e+04     122.273
     229       2       1    8.94e+04       8.94e+04    9.13e+04     122.342
     230       3            1.75e+05 pr    8.94e+04    9.13e+04     123.354
     231       2            9.13e+04 pr    9.13e+04    9.13e+04     123.453

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319143117e+04
Final integrality gap (abs / rel)   =  1.77e-04 /   1.94e-09 ( 0.00%)
# of nodes processed                =      231
# of subproblems processed          =      233
Total program time (secs)           =     123.46931 (   122.965 CPU time)
Time spent in evaluations (secs)    =       4.51082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.34     28031
   nlp_gf_jg          1.3          1.3     18754
  nlp_hess_l         1.09         1.08     18407
      solver          123          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
