====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.456
       2       1       7    8.76e+04       8.76e+04                   0.515
       3       2       6    8.76e+04       8.76e+04                   0.560
       4       3       5    8.76e+04       8.76e+04                   0.615
       5       4       4    8.76e+04       8.76e+04                   0.658
       6       5       3    8.76e+04       8.76e+04                   0.699
       7       6       2    8.76e+04       8.76e+04                   0.756
       8       7       1    1.75e+05       8.76e+04                   0.787
       9       8         INFEASIBLE  pr    8.76e+04                   1.063
*     10       7       0    3.01e+05  f    8.76e+04    3.01e+05       1.308
      11       6       1    1.46e+05       8.76e+04    3.01e+05       1.590
      12       7       3    8.76e+04       8.76e+04    3.01e+05       1.653
      13       8       2    8.76e+04       8.76e+04    3.01e+05       1.912
      14       9       1    1.75e+05       8.76e+04    3.01e+05       1.977
      15      10            3.01e+05 pr    8.76e+04    3.01e+05       2.093
      16       9            3.01e+05 pr    8.76e+04    3.01e+05       3.544
      17       8         FAILED -400       8.76e+04    3.01e+05      14.894
*     18       9       0    2.10e+05  f    8.76e+04    2.10e+05      15.367
*     19       8       0    1.51e+05  f    8.76e+04    1.51e+05      15.449
      20       7            1.75e+05 pr    8.76e+04    1.51e+05      15.561
      21       6       2    1.10e+05       8.76e+04    1.51e+05      16.386
      22       7            1.75e+05 pr    8.76e+04    1.51e+05      16.615
      23       6       1    1.19e+05       8.76e+04    1.51e+05      16.958
      24       7            1.51e+05 pr    8.76e+04    1.51e+05      17.032
      25       6            1.98e+05 pr    8.76e+04    1.51e+05      17.741
      26       5            3.02e+05 pr    8.76e+04    1.51e+05      17.819
      27       4            1.51e+05 pr    8.76e+04    1.51e+05      17.873
      28       3       4    8.76e+04       8.76e+04    1.51e+05      17.928
      29       4       3    1.17e+05       8.76e+04    1.51e+05      18.094
      30       5       2    1.17e+05       8.76e+04    1.51e+05      18.170
      31       6            1.75e+05 pr    8.76e+04    1.51e+05      18.218
      32       5       1    1.20e+05       8.76e+04    1.51e+05      18.335
      33       6            1.51e+05 pr    8.76e+04    1.51e+05      18.386
      34       5            1.51e+05 pr    8.76e+04    1.51e+05      18.606
      35       4       2    1.17e+05       8.76e+04    1.51e+05      18.744
      36       5       3    8.99e+04       8.76e+04    1.51e+05      18.997
      37       6       5    8.76e+04       8.76e+04    1.51e+05      19.043
      38       7       6    8.76e+04       8.76e+04    1.51e+05      19.117
      39       8       4    8.76e+04       8.76e+04    1.51e+05      20.180
      40       9       3    8.76e+04       8.76e+04    1.51e+05      20.235
      41      10            1.75e+05 pr    8.76e+04    1.51e+05      20.298
      42       9       2    1.10e+05       8.76e+04    1.51e+05      21.081
      43      10       1    1.46e+05       8.76e+04    1.51e+05      21.226
      44      11            1.98e+05 pr    8.76e+04    1.51e+05      22.160
      45      10            1.51e+05 pr    8.76e+04    1.51e+05      22.762
      46       9       1    1.13e+05       8.76e+04    1.51e+05      22.831
      47      10       3    8.76e+04       8.76e+04    1.51e+05      22.876
      48      11       4    8.76e+04       8.76e+04    1.51e+05      23.350
      49      12            1.75e+05 pr    8.76e+04    1.51e+05      23.447
      50      11            1.75e+05 pr    8.76e+04    1.51e+05      25.310
      51      10       3    1.10e+05       8.76e+04    1.51e+05      26.430
      52      11            1.75e+05 pr    8.76e+04    1.51e+05      26.522
      53      10       2    1.10e+05       8.76e+04    1.51e+05      27.466
      54      11            3.89e+05 pr    8.76e+04    1.51e+05      28.148
      55      10         INFEASIBLE  pr    8.76e+04    1.51e+05      29.106
      56       9       2    1.10e+05       8.76e+04    1.51e+05      29.563
      57      10       1    1.16e+05       8.76e+04    1.51e+05      30.145
      58      11            2.10e+05 pr    8.76e+04    1.51e+05      30.331
      59      10            1.51e+05 pr    8.76e+04    1.51e+05      30.406
      60       9         INFEASIBLE  pr    8.76e+04    1.51e+05      30.897
      61       8            1.98e+05 pr    8.76e+04    1.51e+05      30.980
      62       7            1.51e+05 pr    8.76e+04    1.51e+05      31.085
      63       6       5    1.10e+05       8.76e+04    1.51e+05      31.370
      64       7       4    1.10e+05       8.76e+04    1.51e+05      32.175
      65       8       3    1.10e+05       8.76e+04    1.51e+05      32.295
      66       9            1.75e+05 pr    8.76e+04    1.51e+05      32.691
      67       8       2    1.10e+05       8.76e+04    1.51e+05      33.625
      68       9            1.75e+05 pr    8.76e+04    1.51e+05      33.815
      69       8       1    1.18e+05       8.76e+04    1.51e+05      33.905
      70       9            1.51e+05 pr    8.76e+04    1.51e+05      34.009
      71       8         INFEASIBLE  pr    8.76e+04    1.51e+05      35.272
      72       7       3    1.10e+05       8.76e+04    1.51e+05      35.397
      73       8       7    8.76e+04       8.76e+04    1.51e+05      35.861
      74       9       6    8.76e+04       8.76e+04    1.51e+05      36.894
      75      10       5    8.76e+04       8.76e+04    1.51e+05      37.446
      76      11            1.75e+05 pr    8.76e+04    1.51e+05      37.859
      77      10       4    1.10e+05       8.76e+04    1.51e+05      38.975
      78      11            1.75e+05 pr    8.76e+04    1.51e+05      41.083
      79      10       3    1.10e+05       8.76e+04    1.51e+05      41.301
      80      11       2    1.19e+05       8.76e+04    1.51e+05      42.281
      81      12       1    1.20e+05       8.76e+04    1.51e+05      42.397
      82      13            1.51e+05 pr    8.76e+04    1.51e+05      43.561
      83      12            1.51e+05 pr    8.76e+04    1.51e+05      44.241
      84      11       1    1.20e+05       8.76e+04    1.51e+05      44.319
      85      12       5    8.76e+04       8.76e+04    1.51e+05      45.326
      86      13       6    8.76e+04       8.76e+04    1.51e+05      46.231
      87      14       4    8.98e+04       8.76e+04    1.51e+05      46.350
      88      15            1.75e+05 pr    8.76e+04    1.51e+05      46.779
      89      14       3    8.99e+04       8.76e+04    1.51e+05      46.867
      90      15       2    9.18e+04       8.76e+04    1.51e+05      47.247
      91      16       1    1.16e+05       8.76e+04    1.51e+05      47.322
      92      17            1.98e+05 pr    8.76e+04    1.51e+05      47.676
      93      16            1.51e+05 pr    8.76e+04    1.51e+05      47.754
      94      15       1    1.46e+05       8.76e+04    1.51e+05      47.931
      95      16       4    8.99e+04       8.76e+04    1.51e+05      48.294
      96      17       5    8.76e+04       8.76e+04    1.51e+05      48.659
      97      18       5    8.76e+04       8.76e+04    1.51e+05      49.317
      98      19            1.75e+05 pr    8.76e+04    1.51e+05      49.683
      99      18       4    1.17e+05       8.76e+04    1.51e+05      51.367
     100      19       3    1.17e+05       8.76e+04    1.51e+05      51.427
     101      20       2    1.17e+05       8.76e+04    1.51e+05      51.481
     102      21       1    1.46e+05       8.76e+04    1.51e+05      51.547
     103      22            3.01e+05 pr    8.76e+04    1.51e+05      51.606
     104      21            1.51e+05 pr    8.76e+04    1.51e+05      51.733
     105      20         INFEASIBLE  pr    8.76e+04    1.51e+05      52.004
     106      19       2    1.17e+05       8.76e+04    1.51e+05      52.113
     107      20       5    8.76e+04       8.76e+04    1.51e+05      52.579
     108      21       4    8.76e+04       8.76e+04    1.51e+05      52.648
     109      22            1.75e+05 pr    8.76e+04    1.51e+05      53.644
     110      21         INFEASIBLE  pr    8.76e+04    1.51e+05      54.148
     111      20       4    8.76e+04       8.76e+04    1.51e+05      54.199
     112      21       3    8.99e+04       8.76e+04    1.51e+05      55.455
     113      22       2    1.10e+05       8.76e+04    1.51e+05      55.624
     114      23       1    1.16e+05       8.76e+04    1.51e+05      55.858
     115      24            2.10e+05 pr    8.76e+04    1.51e+05      55.945
     116      23            1.51e+05 pr    8.76e+04    1.51e+05      56.009
     117      22         INFEASIBLE  pr    8.76e+04    1.51e+05      56.374
     118      21       2    1.10e+05       8.76e+04    1.51e+05      56.492
     119      22         INFEASIBLE  pr    8.76e+04    1.51e+05      57.503
     120      21       1    1.46e+05       8.76e+04    1.51e+05      57.571
     121      22            1.51e+05 pr    8.76e+04    1.51e+05      58.125
     122      21            1.51e+05 pr    8.76e+04    1.51e+05      58.195
     123      20         INFEASIBLE  pr    8.76e+04    1.51e+05      58.980
     124      19       1    1.46e+05       8.76e+04    1.51e+05      60.268
     125      20            1.51e+05 pr    8.76e+04    1.51e+05      61.073
     126      19            1.51e+05 pr    8.76e+04    1.51e+05      61.249
     127      18         INFEASIBLE  pr    8.76e+04    1.51e+05      61.564
     128      17       3    1.17e+05       8.76e+04    1.51e+05      62.770
     129      18       4    8.76e+04       8.76e+04    1.51e+05      62.890
     130      19       3    1.10e+05       8.76e+04    1.51e+05      63.011
     131      20       2    1.10e+05       8.76e+04    1.51e+05      63.138
     132      21            1.75e+05 pr    8.76e+04    1.51e+05      65.223
     133      20       1    1.20e+05       8.76e+04    1.51e+05      65.480
     134      21            1.51e+05 pr    8.76e+04    1.51e+05      65.646
     135      20            1.99e+05 pr    8.76e+04    1.51e+05      65.918
     136      19       2    1.10e+05       8.76e+04    1.51e+05      66.046
     137      20       4    8.76e+04       8.76e+04    1.51e+05      66.125
     138      21            1.75e+05 pr    8.76e+04    1.51e+05      67.917
     139      20       3    1.10e+05       8.76e+04    1.51e+05      68.493
     140      21       2    1.10e+05       8.76e+04    1.51e+05      68.627
     141      22       1    1.46e+05       8.76e+04    1.51e+05      68.736
     142      23            1.51e+05 pr    8.76e+04    1.51e+05      68.834
     143      22            1.51e+05 pr    8.76e+04    1.51e+05      69.765
     144      21         INFEASIBLE  pr    8.76e+04    1.51e+05      70.638
     145      20       2    1.10e+05       8.76e+04    1.51e+05      70.727
     146      21       3    1.10e+05       8.99e+04    1.51e+05      71.750
     147      22       2    1.10e+05       8.99e+04    1.51e+05      71.863
     148      23            1.75e+05 pr    8.99e+04    1.51e+05      73.641
     149      22       1    1.18e+05       8.99e+04    1.51e+05      73.867
     150      23            1.51e+05 pr    8.99e+04    1.51e+05      73.944
*    151      22       0    1.46e+05  f    8.99e+04    1.46e+05      74.404
     152      21       2    1.10e+05       8.99e+04    1.46e+05      77.384
     153      22            1.46e+05 pr    8.99e+04    1.46e+05      77.500
     154      21         INFEASIBLE  pr    8.99e+04    1.46e+05      78.539
     155      20       2    1.10e+05       8.99e+04    1.46e+05      78.656
     156      21            1.75e+05 pr    8.99e+04    1.46e+05      87.163
     157      20            1.46e+05 pr    8.99e+04    1.46e+05      87.473
     158      19         INFEASIBLE  pr    8.99e+04    1.46e+05      88.348
     159      18            1.46e+05 pr    8.99e+04    1.46e+05      88.420
     160      17         INFEASIBLE  pr    8.99e+04    1.46e+05      88.978
     161      16       1    1.13e+05       8.99e+04    1.46e+05      89.034
     162      17            1.98e+05 pr    8.99e+04    1.46e+05      90.104
     163      16            1.48e+05 pr    8.99e+04    1.46e+05      90.511
     164      15         INFEASIBLE  pr    8.99e+04    1.46e+05      91.019
     165      14       2    1.17e+05       8.99e+04    1.46e+05      91.135
     166      15            1.46e+05 pr    8.99e+04    1.46e+05      91.198
     167      14         INFEASIBLE  pr    8.99e+04    1.46e+05      91.572
     168      13       2    1.17e+05       8.99e+04    1.46e+05      92.520
     169      14       2    9.16e+04       8.99e+04    1.46e+05      94.593
     170      15       3    1.10e+05       8.99e+04    1.46e+05      97.632
     171      16       2    1.10e+05       8.99e+04    1.46e+05      98.654
     172      17       1    1.16e+05       8.99e+04    1.46e+05      98.833
     173      18            2.10e+05 pr    8.99e+04    1.46e+05      98.971
     174      17            1.51e+05 pr    8.99e+04    1.46e+05      99.464
     175      16         INFEASIBLE  pr    8.99e+04    1.46e+05     100.059
     176      15       2    1.10e+05       8.99e+04    1.46e+05     101.265
     177      16       3    8.99e+04       8.99e+04    1.46e+05     101.389
     178      17       2    1.10e+05       8.99e+04    1.46e+05     101.665
     179      18            1.75e+05 pr    8.99e+04    1.46e+05     102.127
     180      17            1.75e+05 pr    8.99e+04    1.46e+05     102.884
     181      16       2    1.10e+05       9.16e+04    1.46e+05     103.040
     182      17       1    1.12e+05       9.16e+04    1.46e+05     103.110
     183      18            1.75e+05 pr    9.16e+04    1.46e+05     103.164
     184      17         INFEASIBLE  pr    9.16e+04    1.46e+05     103.903
     185      16            1.75e+05 pr    9.16e+04    1.46e+05     104.108
     186      15       1    1.20e+05       9.16e+04    1.46e+05     104.219
     187      16            1.51e+05 pr    9.16e+04    1.46e+05     104.282
     188      15         INFEASIBLE  pr    9.16e+04    1.46e+05     105.283
     189      14            1.75e+05 pr    9.16e+04    1.46e+05     105.821
     190      13            1.75e+05 pr    9.16e+04    1.46e+05     107.263
     191      12         INFEASIBLE  pr    1.10e+05    1.46e+05     108.193
     192      11            1.46e+05 pr    1.10e+05    1.46e+05     108.275
     193      10         INFEASIBLE  pr    1.10e+05    1.46e+05     108.614
     194       7            1.51e+05 pr    1.10e+05    1.46e+05     108.808
     195       6            1.51e+05 pr    1.10e+05    1.46e+05     111.418
     196       5       2    1.10e+05       1.10e+05    1.46e+05     111.632
     197       6            1.75e+05 pr    1.10e+05    1.46e+05     113.033
     198       5            1.75e+05 pr    1.10e+05    1.46e+05     113.111
     199       4       1    1.17e+05       1.10e+05    1.46e+05     113.230
     200       5            1.51e+05 pr    1.10e+05    1.46e+05     113.295
     201       4         INFEASIBLE  pr    1.10e+05    1.46e+05     114.040
     202       3       2    1.10e+05       1.10e+05    1.46e+05     114.204
     203       4            1.46e+05 pr    1.10e+05    1.46e+05     114.561
     204       3       1    1.13e+05       1.10e+05    1.46e+05     114.828
     205       4            1.98e+05 pr    1.10e+05    1.46e+05     114.906
     206       3            1.51e+05 pr    1.10e+05    1.46e+05     114.995
     207       2         INFEASIBLE  pr    1.17e+05    1.46e+05     115.693
     208       1            1.75e+05 pr    1.17e+05    1.46e+05     115.930
     209       0       1    1.20e+05       1.20e+05    1.46e+05     116.293
     210       1            1.51e+05 pr    1.20e+05    1.46e+05     116.438
     211       0            1.51e+05 pr    1.46e+05    1.46e+05     117.466

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058772297155e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      211
# of subproblems processed          =      215
Total program time (secs)           =     117.48730 (   118.376 CPU time)
Time spent in evaluations (secs)    =       4.80784

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69         1.48     36420
   nlp_gf_jg          1.4         1.33     23631
  nlp_hess_l         1.18         1.16     23440
      solver          118          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1180
         0    1.0000    0.2420
    1.0000    1.0000    0.2980
    1.0000         0    0.2420

Removed Variables within Vanished Phases
===================================================
 
