====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.865
       2       1       7    8.76e+04     -1.80e+308                   2.448
       3       2       6    8.76e+04     -1.80e+308                   2.487
       4       3       5    8.76e+04     -1.80e+308                   2.700
       5       4       4    8.76e+04     -1.80e+308                   2.751
       6       5       3    8.76e+04     -1.80e+308                   2.834
       7       6       2    8.76e+04     -1.80e+308                   2.886
       8       7       1    1.75e+05     -1.80e+308                   3.003
       9       8         INFEASIBLE  pr  -1.80e+308                   3.149
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       3.286
      11       6       1    1.29e+05     -1.80e+308    2.64e+05       3.617
      12       7       7    8.76e+04       8.76e+04    2.64e+05       3.840
      13       8       5    8.76e+04       8.76e+04    2.64e+05       3.924
      14       9       3    8.76e+04       8.76e+04    2.64e+05       3.983
      15      10       2    8.76e+04       8.76e+04    2.64e+05       4.052
      16      11       4    8.76e+04       8.76e+04    2.64e+05       4.483
      17      12       3    8.76e+04       8.76e+04    2.64e+05       4.532
      18      13       2    1.75e+05       8.76e+04    2.64e+05       4.828
      19      14       1    1.75e+05       8.76e+04    2.64e+05       5.585
      20      15            2.64e+05 pr    8.76e+04    2.64e+05       5.729
*     21      14       0    1.84e+05  f    8.76e+04    1.84e+05       8.920
      22      13       1    1.75e+05       8.76e+04    1.84e+05       9.229
      23      14       2    1.75e+05       8.76e+04    1.84e+05       9.930
      24      15       4    8.76e+04       8.76e+04    1.84e+05      10.132
      25      16       3    1.04e+05       8.76e+04    1.84e+05      10.219
      26      17       2    1.75e+05       8.76e+04    1.84e+05      10.331
      27      18       1    1.75e+05       8.76e+04    1.84e+05      10.970
      28      19            2.64e+05 pr    8.76e+04    1.84e+05      11.126
      29      18         INFEASIBLE  pr    8.76e+04    1.84e+05      11.461
      30      17       1    1.75e+05       8.76e+04    1.84e+05      11.919
      31      18       3    1.09e+05       8.76e+04    1.84e+05      12.640
      32      19       6    8.76e+04       8.76e+04    1.84e+05      12.724
      33      20       4    8.76e+04       8.76e+04    1.84e+05      12.817
      34      21       1    1.75e+05       8.76e+04    1.84e+05      12.885
      35      22            2.64e+05 pr    8.76e+04    1.84e+05      13.025
      36      21         INFEASIBLE  pr    8.76e+04    1.84e+05      13.810
      37      20       3    1.09e+05       8.76e+04    1.84e+05      15.191
      38      21       2    1.09e+05       8.76e+04    1.84e+05      15.273
      39      22       1    1.75e+05       8.76e+04    1.84e+05      15.515
      40      23            2.64e+05 pr    8.76e+04    1.84e+05      15.950
      41      22            2.64e+05 pr    8.76e+04    1.84e+05      16.680
      42      21       1    1.11e+05       8.76e+04    1.84e+05      16.760
      43      22       1    1.29e+05       8.76e+04    1.84e+05      17.631
      44      23       3    8.76e+04       8.76e+04    1.84e+05      17.703
      45      24       2    1.75e+05       8.76e+04    1.84e+05      18.330
      46      25       1    1.75e+05       8.76e+04    1.84e+05      18.442
      47      26         INFEASIBLE  pr    8.76e+04    1.84e+05      19.054
*     48      25       0    1.83e+05  f    8.76e+04    1.83e+05      20.298
      49      24       1    1.75e+05       8.76e+04    1.83e+05      20.411
      50      25       2    1.04e+05       8.76e+04    1.83e+05      20.970
      51      26       6    8.76e+04       8.76e+04    1.83e+05      21.523
      52      27       5    8.76e+04       8.76e+04    1.83e+05      21.579
      53      28       4    8.76e+04       8.76e+04    1.83e+05      22.499
      54      29       3    1.09e+05       8.76e+04    1.83e+05      22.584
      55      30       2    1.09e+05       8.76e+04    1.83e+05      22.677
      56      31       1    1.29e+05       8.76e+04    1.83e+05      22.763
      57      32            2.64e+05 pr    8.76e+04    1.83e+05      22.858
*     58      31       0    1.32e+05  f    8.76e+04    1.32e+05      22.933
      59      30       1    1.29e+05       8.76e+04    1.32e+05      23.302
      60      31       3    1.04e+05       8.76e+04    1.32e+05      23.981
      61      32       6    8.76e+04       8.76e+04    1.32e+05      24.281
      62      33       5    8.76e+04       8.76e+04    1.32e+05      24.626
      63      34       4    8.76e+04       8.76e+04    1.32e+05      24.684
      64      35            1.75e+05 pr    8.76e+04    1.32e+05      25.279
      65      34       3    1.09e+05       8.76e+04    1.32e+05      25.455
      66      35            1.75e+05 pr    8.76e+04    1.32e+05      25.954
      67      34       2    1.09e+05       8.76e+04    1.32e+05      26.236
      68      35       1    1.29e+05       8.76e+04    1.32e+05      26.504
      69      36            1.32e+05 pr    8.76e+04    1.32e+05      26.733
      70      35            1.32e+05 pr    8.76e+04    1.32e+05      26.884
      71      34            1.32e+05 pr    8.76e+04    1.32e+05      27.281
      72      33       4    8.76e+04       8.76e+04    1.32e+05      27.371
      73      34       5    8.76e+04       8.76e+04    1.32e+05      27.824
      74      35            1.75e+05 pr    8.76e+04    1.32e+05      28.117
      75      34            1.75e+05 pr    8.76e+04    1.32e+05      28.705
      76      33       4    1.04e+05       8.76e+04    1.32e+05      30.346
      77      34       3    1.04e+05       8.76e+04    1.32e+05      31.396
      78      35            1.75e+05 pr    8.76e+04    1.32e+05      31.541
      79      34         INFEASIBLE  pr    8.76e+04    1.32e+05      34.265
      80      33       3    1.04e+05       8.76e+04    1.32e+05      34.874
      81      34       2    1.04e+05       8.76e+04    1.32e+05      36.333
      82      35            1.75e+05 pr    8.76e+04    1.32e+05      36.435
      83      34            1.75e+05 pr    8.76e+04    1.32e+05      39.246
      84      33       2    1.04e+05       8.76e+04    1.32e+05      39.438
      85      34       1    1.04e+05       8.76e+04    1.32e+05      42.012
      86      35            1.84e+05 pr    8.76e+04    1.32e+05      43.811
      87      34            1.32e+05 pr    8.76e+04    1.32e+05      44.573
      88      33       1    1.04e+05       8.76e+04    1.32e+05      44.743
      89      34       5    8.76e+04       8.76e+04    1.32e+05      46.253
      90      35       4    8.76e+04       8.76e+04    1.32e+05      46.748
      91      36       3    8.76e+04       8.76e+04    1.32e+05      46.874
      92      37       2    1.04e+05       8.76e+04    1.32e+05      47.053
      93      38       1    1.04e+05       8.76e+04    1.32e+05      47.162
      94      39            1.84e+05 pr    8.76e+04    1.32e+05      49.004
      95      38            1.32e+05 pr    8.76e+04    1.32e+05      49.297
      96      37       1    1.04e+05       8.76e+04    1.32e+05      49.479
      97      38       4    8.76e+04       8.76e+04    1.32e+05      49.568
      98      39       3    8.76e+04       8.76e+04    1.32e+05      49.743
      99      40       2    8.76e+04       8.76e+04    1.32e+05      50.644
     100      41            1.75e+05 pr    8.76e+04    1.32e+05      51.247
     101      40       1    1.04e+05       8.76e+04    1.32e+05      53.241
     102      41            1.75e+05 pr    8.76e+04    1.32e+05      53.523
*    103      40       0    1.29e+05  f    8.76e+04    1.29e+05      54.564
     104      39       2    8.76e+04       8.76e+04    1.29e+05      54.627
     105      40       3    8.76e+04       8.76e+04    1.29e+05      54.709
     106      41            1.75e+05 pr    8.76e+04    1.29e+05      55.132
     107      40       2    1.04e+05       8.76e+04    1.29e+05      56.320
     108      41       1    1.04e+05       8.76e+04    1.29e+05      56.413
     109      42            1.84e+05 pr    8.76e+04    1.29e+05      57.020
     110      41         INFEASIBLE  pr    8.76e+04    1.29e+05      57.676
     111      40         INFEASIBLE  pr    8.76e+04    1.29e+05      59.552
     112      39         INFEASIBLE  pr    8.76e+04    1.29e+05      60.687
     113      38         INFEASIBLE  pr    8.76e+04    1.29e+05      61.286
     114      37       3    8.76e+04       8.76e+04    1.29e+05      61.398
     115      38       2    1.09e+05       8.76e+04    1.29e+05      63.225
     116      39            1.29e+05 pr    8.76e+04    1.29e+05      63.933
     117      38         INFEASIBLE  pr    8.76e+04    1.29e+05      64.822
     118      37       2    8.76e+04       8.76e+04    1.29e+05      65.419
     119      38       5    8.76e+04       8.76e+04    1.29e+05      65.501
     120      39       4    8.76e+04       8.76e+04    1.29e+05      65.554
     121      40       3    1.04e+05       8.76e+04    1.29e+05      66.796
     122      41       2    1.09e+05       8.76e+04    1.29e+05      66.960
     123      42            1.75e+05 pr    8.76e+04    1.29e+05      67.141
     124      41       1    1.11e+05       8.76e+04    1.29e+05      67.269
     125      42            1.32e+05 pr    8.76e+04    1.29e+05      67.347
     126      41            3.77e+05 pr    8.76e+04    1.29e+05      68.205
     127      40       2    1.04e+05       8.76e+04    1.29e+05      68.833
     128      41       3    1.09e+05       8.76e+04    1.29e+05      69.105
     129      42       4    8.76e+04       8.76e+04    1.29e+05      69.387
     130      43       1    1.04e+05       8.76e+04    1.29e+05      70.698
     131      44            1.84e+05 pr    8.76e+04    1.29e+05      70.885
     132      43            1.29e+05 pr    8.76e+04    1.29e+05      71.304
     133      42       3    8.76e+04       8.76e+04    1.29e+05      71.352
     134      43       2    1.04e+05       8.76e+04    1.29e+05      71.727
     135      44       1    1.04e+05       8.76e+04    1.29e+05      73.820
*    136      45       0    1.29e+05  f    8.76e+04    1.29e+05      74.406
     137      44            1.32e+05 pr    8.76e+04    1.29e+05      74.855
     138      43       1    1.04e+05       8.76e+04    1.29e+05      74.995
     139      44       2    1.04e+05       8.76e+04    1.29e+05      75.370
     140      45         INFEASIBLE  pr    8.76e+04    1.29e+05      75.742
     141      44       1    1.04e+05       8.76e+04    1.29e+05      75.897
     142      45            1.29e+05 pr    8.76e+04    1.29e+05      76.329
     143      44            1.36e+05 pr    8.76e+04    1.29e+05      76.662
     144      43       1    1.04e+05       8.76e+04    1.29e+05      77.343
     145      44       3    1.04e+05       8.76e+04    1.29e+05      77.749
     146      45       2    1.04e+05       8.76e+04    1.29e+05      78.958
     147      46       1    1.04e+05       8.76e+04    1.29e+05      79.996
     148      47            1.84e+05 pr    8.76e+04    1.29e+05      80.243
     149      46         FAILED -400       8.76e+04    1.29e+05      92.905
     150      45       1    1.04e+05       8.76e+04    1.29e+05      93.078
     151      46       3    1.09e+05       8.76e+04    1.29e+05      95.005
     152      47       3    8.76e+04       8.76e+04    1.29e+05      95.071
     153      48       2    1.04e+05       8.76e+04    1.29e+05      95.242
     154      49            1.29e+05 pr    8.76e+04    1.29e+05      95.889
     155      48       1    1.04e+05       8.76e+04    1.29e+05      96.769
     156      49            1.29e+05 pr    8.76e+04    1.29e+05      96.969
     157      48         INFEASIBLE  pr    8.76e+04    1.29e+05      98.315
     158      47         INFEASIBLE  pr    8.76e+04    1.29e+05      98.846
     159      46       2    1.04e+05       8.76e+04    1.29e+05     100.597
     160      47       1    1.04e+05       8.76e+04    1.29e+05     102.942
     161      48            1.84e+05 pr    8.76e+04    1.29e+05     103.157
     162      47            3.88e+05 pr    8.76e+04    1.29e+05     105.336
     163      46       1    1.04e+05       8.76e+04    1.29e+05     105.604
     164      47       3    1.04e+05       8.76e+04    1.29e+05     106.092
     165      48       2    8.76e+04       8.76e+04    1.29e+05     106.180
     166      49            1.29e+05 pr    8.76e+04    1.29e+05     107.280
     167      48       1    1.04e+05       8.76e+04    1.29e+05     107.564
     168      49            1.36e+05 pr    8.76e+04    1.29e+05     107.728
     169      48         INFEASIBLE  pr    8.76e+04    1.29e+05     108.569
     170      47       2    1.04e+05       8.76e+04    1.29e+05     112.291
     171      48            1.29e+05 pr    8.76e+04    1.29e+05     113.014
     172      47       1    1.04e+05       8.76e+04    1.29e+05     113.287
     173      48            1.84e+05 pr    8.76e+04    1.29e+05     113.489
     174      47            1.32e+05 pr    8.76e+04    1.29e+05     113.804
     175      46       2    1.04e+05       8.76e+04    1.29e+05     114.169
     176      47       4    8.76e+04       8.76e+04    1.29e+05     114.709
     177      48            1.75e+05 pr    8.76e+04    1.29e+05     114.804
     178      47            1.29e+05 pr    8.76e+04    1.29e+05     117.178
     179      46            1.29e+05 pr    8.76e+04    1.29e+05     117.545
     180      45       1    1.04e+05       8.76e+04    1.29e+05     118.761
     181      46            1.84e+05 pr    8.76e+04    1.29e+05     119.431
     182      45            1.32e+05 pr    8.76e+04    1.29e+05     120.818
     183      44            1.84e+05 pr    8.76e+04    1.29e+05     121.025
     184      43         INFEASIBLE  pr    8.76e+04    1.29e+05     121.342
     185      42       2    1.04e+05       8.76e+04    1.29e+05     121.804
     186      43       5    8.76e+04       8.76e+04    1.29e+05     121.955
     187      44       4    8.76e+04       8.76e+04    1.29e+05     122.064
     188      45            1.75e+05 pr    8.76e+04    1.29e+05     123.627
     189      44       3    1.09e+05       8.76e+04    1.29e+05     124.959
     190      45       2    1.09e+05       8.76e+04    1.29e+05     125.386
     191      46            1.75e+05 pr    8.76e+04    1.29e+05     125.450
     192      45       1    1.11e+05       8.76e+04    1.29e+05     125.746
     193      46            1.32e+05 pr    8.76e+04    1.29e+05     125.817
     194      45         INFEASIBLE  pr    8.76e+04    1.29e+05     126.448
     195      44       2    1.09e+05       8.76e+04    1.29e+05     126.593
     196      45       4    8.76e+04       8.76e+04    1.29e+05     127.389
     197      46       3    1.09e+05       8.76e+04    1.29e+05     128.778
     198      47       2    8.76e+04       8.76e+04    1.29e+05     128.850
     199      48       1    1.04e+05       8.76e+04    1.29e+05     128.994
     200      49            1.84e+05 pr    8.76e+04    1.29e+05     129.077
     201      48            1.32e+05 pr    8.76e+04    1.29e+05     129.901
     202      47            1.29e+05 pr    8.76e+04    1.29e+05     130.303
     203      46       2    8.76e+04       8.76e+04    1.29e+05     131.168
     204      47       3    8.76e+04       8.76e+04    1.29e+05     131.317
     205      48       1    1.04e+05       8.76e+04    1.29e+05     131.429
     206      49            1.84e+05 pr    8.76e+04    1.29e+05     131.620
     207      48         INFEASIBLE  pr    8.76e+04    1.29e+05     132.310
     208      47       2    8.76e+04       8.76e+04    1.29e+05     132.606
     209      48       1    1.04e+05       8.76e+04    1.29e+05     132.693
     210      49            1.84e+05 pr    8.76e+04    1.29e+05     134.201
     211      48            1.36e+05 pr    8.76e+04    1.29e+05     136.045
     212      47         INFEASIBLE  pr    8.76e+04    1.29e+05     136.830
     213      46         INFEASIBLE  pr    1.04e+05    1.29e+05     137.854
     214      45         INFEASIBLE  pr    1.04e+05    1.29e+05     138.866
     215      44            1.75e+05 pr    1.04e+05    1.29e+05     139.357
     216      43       1    1.11e+05       1.04e+05    1.29e+05     139.446
     217      44            1.32e+05 pr    1.04e+05    1.29e+05     139.504
     218      43         INFEASIBLE  pr    1.04e+05    1.29e+05     139.903
     219      42            1.75e+05 pr    1.04e+05    1.29e+05     140.216
     220      41       1    1.11e+05       1.04e+05    1.29e+05     140.405
     221      42            1.32e+05 pr    1.04e+05    1.29e+05     140.610
     222      41         INFEASIBLE  pr    1.04e+05    1.29e+05     140.707
     223      40            1.84e+05 pr    1.04e+05    1.29e+05     140.936
     224      39            1.32e+05 pr    1.04e+05    1.29e+05     141.102
     225      38       2    1.04e+05       1.04e+05    1.29e+05     141.588
     226      39       2    1.04e+05       1.04e+05    1.29e+05     141.643
     227      40            1.29e+05 pr    1.04e+05    1.29e+05     141.740
     228      39       1    1.04e+05       1.04e+05    1.29e+05     142.299
     229      40         INFEASIBLE  pr    1.04e+05    1.29e+05     142.862
     230      39            1.32e+05 pr    1.04e+05    1.29e+05     142.972
     231      38            1.75e+05 pr    1.04e+05    1.29e+05     143.161
     232      37            1.75e+05 pr    1.04e+05    1.29e+05     143.588
     233      36            1.29e+05 pr    1.04e+05    1.29e+05     144.006
     234      35         INFEASIBLE  pr    1.04e+05    1.29e+05     144.389
     235      34            1.29e+05 pr    1.04e+05    1.29e+05     144.460
     236      33         INFEASIBLE  pr    1.04e+05    1.29e+05     144.784
     237      32            1.29e+05 pr    1.04e+05    1.29e+05     144.864
     238      31         INFEASIBLE  pr    1.04e+05    1.29e+05     146.037
     239      30       1    1.04e+05       1.04e+05    1.29e+05     146.128
     240      31            1.29e+05 pr    1.04e+05    1.29e+05     147.441
     241      30            1.32e+05 pr    1.04e+05    1.29e+05     147.945
     242      29       1    1.04e+05       1.04e+05    1.29e+05     148.090
     243      30       2    1.04e+05       1.04e+05    1.29e+05     148.194
     244      31            1.75e+05 pr    1.04e+05    1.29e+05     152.579
     245      30            1.29e+05 pr    1.04e+05    1.29e+05     152.655
     246      29            1.29e+05 pr    1.04e+05    1.29e+05     154.103
     247      28            1.29e+05 pr    1.04e+05    1.29e+05     154.152
     248      27         INFEASIBLE  pr    1.04e+05    1.29e+05     154.629
     249      26            1.84e+05 pr    1.04e+05    1.29e+05     155.056
     250      25            1.32e+05 pr    1.04e+05    1.29e+05     155.488
     251      24            1.84e+05 pr    1.04e+05    1.29e+05     155.766
     252      23            1.29e+05 pr    1.04e+05    1.29e+05     155.902
     253      22       2    1.11e+05       1.04e+05    1.29e+05     155.991
     254      23       1    1.04e+05       1.04e+05    1.29e+05     156.090
     255      24            1.84e+05 pr    1.04e+05    1.29e+05     156.441
     256      23            1.29e+05 pr    1.04e+05    1.29e+05     156.904

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28875461062459e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   1.90e-01 (19.02%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     156.91887 (   157.474 CPU time)
Time spent in evaluations (secs)    =       6.28626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24         1.96     45941
   nlp_gf_jg         1.82         1.75     28993
  nlp_hess_l         1.54         1.53     28828
      solver          157          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2568
         0         0    0.0312
         0    1.0000    0.2568
    1.0000    1.0000    0.3552

Removed Variables within Vanished Phases
===================================================
 
