====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.149
       2       1         INFEASIBLE  pr  -1.80e+308                   3.143
       3       0       7    8.76e+04       8.76e+04                   5.009
       4       1       6    8.76e+04       8.76e+04                   5.566
       5       2       5    8.76e+04       8.76e+04                   5.723
       6       3       4    8.76e+04       8.76e+04                   6.597
       7       4       3    8.76e+04       8.76e+04                   6.697
       8       5       2    8.76e+04       8.76e+04                   6.919
       9       6       1    1.76e+05       8.76e+04                   7.217
      10       7         INFEASIBLE  pr    8.76e+04                   7.486
*     11       6       0    3.65e+05  f    8.76e+04    3.65e+05       8.124
      12       5         INFEASIBLE  pr    8.76e+04    3.65e+05       8.590
      13       4       2    8.76e+04       8.76e+04    3.65e+05       8.628
      14       5       5    8.76e+04       8.76e+04    3.65e+05       8.719
      15       6       4    8.76e+04       8.76e+04    3.65e+05       8.848
      16       7       4    8.76e+04       8.76e+04    3.65e+05       9.449
      17       8       3    8.76e+04       8.76e+04    3.65e+05       9.556
      18       9       2    2.86e+05       8.76e+04    3.65e+05       9.881
      19      10            3.72e+05 pr    8.76e+04    3.65e+05      10.296
      20       9            3.72e+05 pr    8.76e+04    3.65e+05      15.066
      21       8            3.72e+05 pr    8.76e+04    3.65e+05      16.706
      22       7       3    8.76e+04       8.76e+04    3.65e+05      16.759
      23       8       4    8.76e+04       8.76e+04    3.65e+05      17.256
      24       9       3    1.42e+05       8.76e+04    3.65e+05      18.128
      25      10            3.72e+05 pr    8.76e+04    3.65e+05      19.224
      26       9         INFEASIBLE  pr    8.76e+04    3.65e+05      19.921
      27       8         INFEASIBLE  pr    8.76e+04    3.65e+05      20.655
      28       7       2    1.75e+05       8.76e+04    3.65e+05      21.326
      29       8       1    2.84e+05       8.76e+04    3.65e+05      21.981
      30       9            3.72e+05 pr    8.76e+04    3.65e+05      22.166
      31       8            3.72e+05 pr    8.76e+04    3.65e+05      23.372
      32       7       1    1.76e+05       8.76e+04    3.65e+05      23.467
      33       8       3    8.76e+04       8.76e+04    3.65e+05      23.759
      34       9       2    1.76e+05       8.76e+04    3.65e+05      24.939
      35      10       1    1.76e+05       8.76e+04    3.65e+05      25.182
      36      11            4.38e+05 pr    8.76e+04    3.65e+05      25.270
      37      10            3.67e+05 pr    8.76e+04    3.65e+05      25.732
      38       9       1    1.76e+05       8.76e+04    3.65e+05      26.211
      39      10         INFEASIBLE  pr    8.76e+04    3.65e+05      26.942
      40       9            4.38e+05 pr    8.76e+04    3.65e+05      27.516
      41       8         INFEASIBLE  pr    8.76e+04    3.65e+05      28.032
      42       7       2    1.42e+05       8.76e+04    3.65e+05      31.678
      43       8       3    8.76e+04       8.76e+04    3.65e+05      31.762
      44       9       6    8.76e+04       8.76e+04    3.65e+05      31.829
      45      10         INFEASIBLE  pr    8.76e+04    3.65e+05      32.113
      46       9       5    8.76e+04       8.76e+04    3.65e+05      32.175
      47      10       4    1.42e+05       8.76e+04    3.65e+05      33.973
      48      11       3    1.42e+05       8.76e+04    3.65e+05      34.153
      49      12            3.69e+05 pr    8.76e+04    3.65e+05      37.843
      50      11       2    1.42e+05       8.76e+04    3.65e+05      41.339
      51      12            3.69e+05 pr    8.76e+04    3.65e+05      42.292
      52      11            3.72e+05 pr    8.76e+04    3.65e+05      42.806
      53      10       3    1.42e+05       8.76e+04    3.65e+05      42.903
      54      11       4    2.84e+05       8.76e+04    3.65e+05      43.171
      55      12         INFEASIBLE  pr    8.76e+04    3.65e+05      43.610
      56      11       3    2.84e+05       8.76e+04    3.65e+05      43.907
      57      12       2    2.84e+05       8.76e+04    3.65e+05      43.965
      58      13            3.69e+05 pr    8.76e+04    3.65e+05      44.417
      59      12         INFEASIBLE  pr    8.76e+04    3.65e+05      44.626
      60      11       2    2.84e+05       8.76e+04    3.65e+05      44.792
      61      12       5    8.76e+04       8.76e+04    3.65e+05      44.854
      62      13       2    1.71e+05       8.76e+04    3.65e+05      45.000
      63      14       1    2.85e+05       8.76e+04    3.65e+05      45.454
      64      15            3.65e+05 pr    8.76e+04    3.65e+05      45.542
      65      14            3.72e+05 pr    8.76e+04    3.65e+05      45.659
      66      13         INFEASIBLE  pr    8.76e+04    3.65e+05      46.012
      67      12       4    1.42e+05       8.76e+04    3.65e+05      52.601
      68      13       3    2.52e+05       8.76e+04    3.65e+05      53.043
      69      14       2    2.85e+05       8.76e+04    3.65e+05      53.096
      70      15       1    2.85e+05       8.76e+04    3.65e+05      53.333
      71      16            3.65e+05 pr    8.76e+04    3.65e+05      53.381
*     72      15       0    3.65e+05  f    8.76e+04    3.65e+05      53.649
      73      14       1    2.85e+05       8.76e+04    3.65e+05      54.000
      74      15       2    2.57e+05       8.76e+04    3.65e+05      54.690
      75      16         INFEASIBLE  pr    8.76e+04    3.65e+05      55.120
      76      15       1    2.85e+05       8.76e+04    3.65e+05      55.176
      77      16            3.67e+05 pr    8.76e+04    3.65e+05      55.225
      78      15            3.72e+05 pr    8.76e+04    3.65e+05      55.385
      79      14       1    2.85e+05       8.76e+04    3.65e+05      55.444
      80      15       2    1.76e+05       1.42e+05    3.65e+05      56.350
      81      16         INFEASIBLE  pr    1.42e+05    3.65e+05      56.891
      82      15       1    1.76e+05       1.42e+05    3.65e+05      57.304
      83      16            3.72e+05 pr    1.42e+05    3.65e+05      57.705
      84      15         INFEASIBLE  pr    1.42e+05    3.65e+05      58.086
      85      14       1    1.76e+05       1.42e+05    3.65e+05      58.147
      86      15            3.69e+05 pr    1.42e+05    3.65e+05      58.705
      87      14            3.72e+05 pr    1.42e+05    3.65e+05      59.017
      88      13         INFEASIBLE  pr    1.42e+05    3.65e+05      59.456
      89      12            3.67e+05 pr    1.42e+05    3.65e+05      59.526
      90      11            3.72e+05 pr    1.42e+05    3.65e+05      59.583
      91      10            3.66e+05 pr    1.42e+05    3.65e+05      59.634
      92       9            3.71e+05 pr    1.42e+05    3.65e+05      59.970
      93       8            3.69e+05 pr    1.42e+05    3.65e+05      61.339
      94       7            3.69e+05 pr    1.42e+05    3.65e+05      61.418
      95       6         INFEASIBLE  pr    1.42e+05    3.65e+05      61.935
      96       5       3    2.84e+05       1.42e+05    3.65e+05      62.346
      97       6         INFEASIBLE  pr    1.42e+05    3.65e+05      62.768
      98       5       2    2.84e+05       1.42e+05    3.65e+05      63.016
      99       6            3.69e+05 pr    1.42e+05    3.65e+05      63.168
     100       5         INFEASIBLE  pr    1.42e+05    3.65e+05      63.341
     101       4       2    2.84e+05       1.42e+05    3.65e+05      63.405
     102       5       1    2.85e+05       1.42e+05    3.65e+05      63.536
     103       6            3.66e+05 pr    1.42e+05    3.65e+05      63.573
     104       5            3.72e+05 pr    1.42e+05    3.65e+05      63.978
     105       4            3.69e+05 pr    1.42e+05    3.65e+05      64.029
     106       3         INFEASIBLE  pr    1.42e+05    3.65e+05      64.225
     107       2         INFEASIBLE  pr    1.76e+05    3.65e+05      64.728
     108       1            3.72e+05 pr    1.76e+05    3.65e+05      64.795
     109       0         INFEASIBLE  pr    3.65e+05    3.65e+05      65.133

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594914e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      109
# of subproblems processed          =      111
Total program time (secs)           =      65.14345 (    65.470 CPU time)
Time spent in evaluations (secs)    =       2.51135

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.813          0.7     16747
   nlp_gf_jg        0.762        0.724     12489
  nlp_hess_l        0.639        0.635     12359
      solver         65.5         65.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0834
    1.0000         0    0.1326
         0         0    0.5514
         0    1.0000    0.1326

Removed Variables within Vanished Phases
===================================================
 
