====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.645
       2       1       7    8.76e+04       8.76e+04                   0.690
       3       2       6    8.76e+04       8.76e+04                   0.788
       4       3       5    8.76e+04       8.76e+04                   0.870
       5       4       4    8.76e+04       8.76e+04                   0.914
       6       5       3    8.76e+04       8.76e+04                   0.951
       7       6       2    8.76e+04       8.76e+04                   0.988
       8       7       1    1.75e+05       8.76e+04                   1.035
       9       8         INFEASIBLE  pr    8.76e+04                   1.167
*     10       7       0    2.48e+05  f    8.76e+04    2.48e+05       1.312
      11       6       1    1.22e+05       8.76e+04    2.48e+05       1.598
      12       7       6    8.76e+04       8.76e+04    2.48e+05       1.673
      13       8       4    8.76e+04       8.76e+04    2.48e+05       1.735
      14       9       3    8.76e+04       8.76e+04    2.48e+05       1.904
      15      10       5    8.76e+04       8.76e+04    2.48e+05       2.932
      16      11       4    8.76e+04       8.76e+04    2.48e+05       3.039
      17      12       3    8.76e+04       8.76e+04    2.48e+05       3.111
      18      13       2    1.02e+05       8.76e+04    2.48e+05       3.191
      19      14       1    1.22e+05       8.76e+04    2.48e+05       3.271
*     20      15       0    2.48e+05  f    8.76e+04    2.48e+05       3.420
*     21      14       0    1.24e+05  f    8.76e+04    1.24e+05       3.553
      22      13       1    1.02e+05       8.76e+04    1.24e+05       3.712
      23      14       3    8.76e+04       8.76e+04    1.24e+05       3.784
      24      15       2    8.76e+04       8.76e+04    1.24e+05       4.274
      25      16            1.75e+05 pr    8.76e+04    1.24e+05       4.508
      26      15       1    1.22e+05       8.76e+04    1.24e+05       5.803
      27      16            2.48e+05 pr    8.76e+04    1.24e+05       5.878
      28      15            1.24e+05 pr    8.76e+04    1.24e+05       6.258
      29      14       2    8.76e+04       8.76e+04    1.24e+05       6.357
      30      15            1.75e+05 pr    8.76e+04    1.24e+05       7.289
      31      14       1    1.22e+05       8.76e+04    1.24e+05       7.504
      32      15            1.24e+05 pr    8.76e+04    1.24e+05       7.607
      33      14            1.24e+05 pr    8.76e+04    1.24e+05       7.672
      34      13            1.81e+05 pr    8.76e+04    1.24e+05       8.737
      35      12            1.24e+05 pr    8.76e+04    1.24e+05       9.216
      36      11       2    1.22e+05       8.76e+04    1.24e+05      10.166
      37      12       5    8.76e+04       8.76e+04    1.24e+05      10.910
      38      13       2    8.76e+04       8.76e+04    1.24e+05      10.967
      39      14       7    8.76e+04       8.76e+04    1.24e+05      11.194
      40      15       6    8.76e+04       8.76e+04    1.24e+05      11.431
      41      16       5    1.00e+05       8.76e+04    1.24e+05      13.379
      42      17       4    1.02e+05       8.76e+04    1.24e+05      13.782
      43      18       3    1.02e+05       8.76e+04    1.24e+05      13.992
      44      19       2    1.02e+05       8.76e+04    1.24e+05      14.068
      45      20       1    1.22e+05       8.76e+04    1.24e+05      14.147
      46      21            2.48e+05 pr    8.76e+04    1.24e+05      14.230
      47      20            1.24e+05 pr    8.76e+04    1.24e+05      14.290
      48      19       1    1.02e+05       8.76e+04    1.24e+05      14.511
      49      20       5    8.76e+04       8.76e+04    1.24e+05      14.607
      50      21       6    8.76e+04       8.76e+04    1.24e+05      14.920
      51      22       5    8.76e+04       8.76e+04    1.24e+05      15.239
      52      23       4    8.76e+04       8.76e+04    1.24e+05      15.304
      53      24            1.75e+05 pr    8.76e+04    1.24e+05      15.373
      54      23       3    1.05e+05       8.76e+04    1.24e+05      15.672
      55      24       2    8.76e+04       8.76e+04    1.24e+05      15.893
      56      25       1    1.02e+05       8.76e+04    1.24e+05      15.989
      57      26            1.81e+05 pr    8.76e+04    1.24e+05      16.098
      58      25         INFEASIBLE  pr    8.76e+04    1.24e+05      16.761
      59      24       1    1.22e+05       8.76e+04    1.24e+05      17.162
      60      25       5    8.76e+04       8.76e+04    1.24e+05      17.379
      61      26       4    8.76e+04       8.76e+04    1.24e+05      17.610
      62      27       3    1.04e+05       8.76e+04    1.24e+05      18.585
      63      28       2    1.04e+05       8.76e+04    1.24e+05      18.721
      64      29       1    1.07e+05       8.76e+04    1.24e+05      18.802
      65      30            1.24e+05 pr    8.76e+04    1.24e+05      19.082
      66      29            1.24e+05 pr    8.76e+04    1.24e+05      19.183
      67      28       1    1.06e+05       8.76e+04    1.24e+05      19.264
      68      29       4    8.76e+04       8.76e+04    1.24e+05      19.323
      69      30       4    8.76e+04       8.76e+04    1.24e+05      19.404
      70      31       3    1.05e+05       8.76e+04    1.24e+05      22.069
      71      32            1.75e+05 pr    8.76e+04    1.24e+05      23.975
      72      31       2    1.05e+05       8.76e+04    1.24e+05      24.173
      73      32            1.75e+05 pr    8.76e+04    1.24e+05      24.261
      74      31       1    1.07e+05       8.76e+04    1.24e+05      24.452
      75      32            1.24e+05 pr    8.76e+04    1.24e+05      24.524
      76      31         INFEASIBLE  pr    8.76e+04    1.24e+05      24.799
      77      30       3    8.76e+04       8.76e+04    1.24e+05      26.520
      78      31            1.75e+05 pr    8.76e+04    1.24e+05      26.600
      79      30       2    8.76e+04       8.76e+04    1.24e+05      26.659
      80      31       1    1.02e+05       8.76e+04    1.24e+05      26.766
      81      32            1.81e+05 pr    8.76e+04    1.24e+05      27.978
      82      31            1.27e+05 pr    8.76e+04    1.24e+05      30.398
      83      30         INFEASIBLE  pr    8.76e+04    1.24e+05      31.580
      84      29       2    8.76e+04       8.76e+04    1.24e+05      31.676
      85      30       1    1.22e+05       8.76e+04    1.24e+05      32.377
      86      31            1.82e+05 pr    8.76e+04    1.24e+05      32.634
      87      30            1.24e+05 pr    8.76e+04    1.24e+05      32.846
      88      29       1    1.02e+05       8.76e+04    1.24e+05      33.037
*     89      30       0    1.22e+05  f    8.76e+04    1.22e+05      33.209
      90      29         INFEASIBLE  pr    8.76e+04    1.22e+05      33.544
      91      28       1    1.02e+05       8.76e+04    1.22e+05      35.189
      92      29            1.75e+05 pr    8.76e+04    1.22e+05      35.318
      93      28            1.81e+05 pr    8.76e+04    1.22e+05      35.423
      94      27         INFEASIBLE  pr    8.76e+04    1.22e+05      35.644
      95      26       3    1.02e+05       8.76e+04    1.22e+05      36.380
      96      27       2    1.02e+05       8.76e+04    1.22e+05      37.757
      97      28            1.75e+05 pr    8.76e+04    1.22e+05      38.069
      98      27       1    1.08e+05       8.76e+04    1.22e+05      38.813
      99      28            1.24e+05 pr    8.76e+04    1.22e+05      39.089
     100      27         INFEASIBLE  pr    8.76e+04    1.22e+05      39.806
     101      26       2    1.02e+05       8.76e+04    1.22e+05      39.871
     102      27       2    1.05e+05       8.76e+04    1.22e+05      40.480
     103      28            1.75e+05 pr    8.76e+04    1.22e+05      40.583
     104      27       1    1.08e+05       8.76e+04    1.22e+05      40.852
     105      28            1.24e+05 pr    8.76e+04    1.22e+05      40.962
     106      27            1.24e+05 pr    8.76e+04    1.22e+05      42.237
     107      26            1.75e+05 pr    8.76e+04    1.22e+05      42.442
     108      25       1    1.08e+05       8.76e+04    1.22e+05      42.731
     109      26            1.24e+05 pr    8.76e+04    1.22e+05      43.260
     110      25         INFEASIBLE  pr    8.76e+04    1.22e+05      43.650
     111      24       3    8.76e+04       8.76e+04    1.22e+05      43.925
     112      25       5    8.76e+04       8.76e+04    1.22e+05      44.245
     113      26       2    8.76e+04       8.76e+04    1.22e+05      44.309
     114      27       1    1.02e+05       8.76e+04    1.22e+05      44.603
     115      28            1.22e+05 pr    8.76e+04    1.22e+05      44.735
     116      27         INFEASIBLE  pr    8.76e+04    1.22e+05      45.311
     117      26       1    1.02e+05       8.76e+04    1.22e+05      45.718
     118      27       2    8.76e+04       8.76e+04    1.22e+05      45.784
     119      28       1    1.02e+05       8.76e+04    1.22e+05      46.328
     120      29            1.81e+05 pr    8.76e+04    1.22e+05      46.626
     121      28         INFEASIBLE  pr    8.76e+04    1.22e+05      47.018
     122      27         INFEASIBLE  pr    8.76e+04    1.22e+05      47.501
     123      26            1.81e+05 pr    8.76e+04    1.22e+05      48.124
     124      25         INFEASIBLE  pr    8.76e+04    1.22e+05      48.412
     125      24       4    8.76e+04       8.76e+04    1.22e+05      48.651
     126      25       3    8.76e+04       8.76e+04    1.22e+05      48.719
     127      26            1.75e+05 pr    8.76e+04    1.22e+05      48.947
     128      25            1.75e+05 pr    8.76e+04    1.22e+05      51.209
     129      24       3    8.76e+04       8.76e+04    1.22e+05      51.641
     130      25       2    1.02e+05       8.76e+04    1.22e+05      51.728
     131      26            1.75e+05 pr    8.76e+04    1.22e+05      51.826
     132      25       1    1.08e+05       8.76e+04    1.22e+05      53.440
     133      26            1.24e+05 pr    8.76e+04    1.22e+05      54.487
     134      25            1.24e+05 pr    8.76e+04    1.22e+05      55.954
     135      24       2    1.22e+05       8.76e+04    1.22e+05      60.186
     136      25       4    8.76e+04       8.76e+04    1.22e+05      60.744
     137      26            1.75e+05 pr    8.76e+04    1.22e+05      61.069
     138      25         INFEASIBLE  pr    8.76e+04    1.22e+05      62.107
     139      24            1.22e+05 pr    8.76e+04    1.22e+05      62.328
     140      23       1    1.22e+05       8.76e+04    1.22e+05      62.450
     141      24            4.06e+05 pr    8.76e+04    1.22e+05      63.994
     142      23            1.24e+05 pr    8.76e+04    1.22e+05      64.079
     143      22       4    8.76e+04       8.76e+04    1.22e+05      64.499
     144      23       4    8.76e+04       8.76e+04    1.22e+05      64.576
     145      24       3    1.07e+05       8.76e+04    1.22e+05      65.206
     146      25            1.75e+05 pr    8.76e+04    1.22e+05      66.405
     147      24            1.75e+05 pr    8.76e+04    1.22e+05      66.723
     148      23         INFEASIBLE  pr    8.76e+04    1.22e+05      67.465
     149      22       3    8.76e+04       8.76e+04    1.22e+05      67.547
     150      23       2    8.76e+04       8.76e+04    1.22e+05      67.656
     151      24            1.75e+05 pr    8.76e+04    1.22e+05      67.927
     152      23       1    1.02e+05       8.76e+04    1.22e+05      70.764
     153      24            1.81e+05 pr    8.76e+04    1.22e+05      71.271
     154      23            1.81e+05 pr    8.76e+04    1.22e+05      71.607
     155      22       2    8.76e+04       8.76e+04    1.22e+05      71.668
     156      23            1.75e+05 pr    8.76e+04    1.22e+05      72.330
     157      22            1.75e+05 pr    8.76e+04    1.22e+05      72.898
     158      21            1.81e+05 pr    8.76e+04    1.22e+05      74.335
     159      20       3    8.76e+04       8.76e+04    1.22e+05      74.472
     160      21       3    8.76e+04       8.76e+04    1.22e+05      74.982
     161      22       2    1.05e+05       8.76e+04    1.22e+05      75.558
     162      23            1.75e+05 pr    8.76e+04    1.22e+05      75.632
     163      22       1    1.07e+05       8.76e+04    1.22e+05      75.817
     164      23            1.24e+05 pr    8.76e+04    1.22e+05      75.926
     165      22            1.27e+05 pr    8.76e+04    1.22e+05      76.108
     166      21       2    1.05e+05       8.76e+04    1.22e+05      77.434
     167      22       2    1.02e+05       8.76e+04    1.22e+05      78.759
     168      23       1    1.02e+05       8.76e+04    1.22e+05      79.009
     169      24            1.81e+05 pr    8.76e+04    1.22e+05      79.831
     170      23         INFEASIBLE  pr    8.76e+04    1.22e+05      80.627
     171      22       1    1.02e+05       8.76e+04    1.22e+05      80.864
     172      23         INFEASIBLE  pr    8.76e+04    1.22e+05      82.032
     173      22            1.75e+05 pr    8.76e+04    1.22e+05      82.362
     174      21            1.22e+05 pr    8.76e+04    1.22e+05      82.753
     175      20       1    1.07e+05       8.76e+04    1.22e+05      82.834
     176      21            1.24e+05 pr    8.76e+04    1.22e+05      82.942
     177      20            1.24e+05 pr    8.76e+04    1.22e+05      83.730
     178      19       1    1.07e+05       8.76e+04    1.22e+05      83.970
     179      20       4    8.76e+04       8.76e+04    1.22e+05      84.030
     180      21       3    1.05e+05       8.76e+04    1.22e+05      88.264
     181      22       2    1.02e+05       8.76e+04    1.22e+05      88.426
     182      23       1    1.02e+05       8.76e+04    1.22e+05      88.516
     183      24            1.82e+05 pr    8.76e+04    1.22e+05      90.916
     184      23            1.24e+05 pr    8.76e+04    1.22e+05      91.153
     185      22       1    1.02e+05       8.76e+04    1.22e+05      91.232
     186      23       3    8.76e+04       8.76e+04    1.22e+05      94.603
     187      24       2    1.02e+05       8.76e+04    1.22e+05      96.711
     188      25            1.75e+05 pr    8.76e+04    1.22e+05      96.861
     189      24       1    1.08e+05       8.76e+04    1.22e+05      97.617
     190      25            1.82e+05 pr    8.76e+04    1.22e+05      98.077
     191      24            1.81e+05 pr    8.76e+04    1.22e+05      98.876
     192      23       2    1.02e+05       8.76e+04    1.22e+05      99.254
     193      24       3    1.05e+05       8.76e+04    1.22e+05     100.137
     194      25       4    8.76e+04       8.76e+04    1.22e+05     100.261
     195      26         FAILED -410       8.76e+04    1.22e+05     119.141
     196      27       2    1.05e+05       8.76e+04    1.22e+05     119.419
     197      28            1.75e+05 pr    8.76e+04    1.22e+05     120.216
     198      27       1    1.08e+05       8.76e+04    1.22e+05     122.083
     199      28            1.24e+05 pr    8.76e+04    1.22e+05     125.442
     200      27            1.24e+05 pr    8.76e+04    1.22e+05     125.681
     201      26       2    1.05e+05       8.76e+04    1.22e+05     127.056
     202      27       3    8.76e+04       8.76e+04    1.22e+05     129.260
     203      28       2    1.02e+05       8.76e+04    1.22e+05     129.426
     204      29       1    1.22e+05       8.76e+04    1.22e+05     130.720
     205      30            1.81e+05 pr    8.76e+04    1.22e+05     131.153
     206      29            1.24e+05 pr    8.76e+04    1.22e+05     133.634
     207      28       1    1.02e+05       8.76e+04    1.22e+05     133.812
     208      29       2    1.02e+05       8.76e+04    1.22e+05     134.135
     209      30       4    8.76e+04       8.76e+04    1.22e+05     134.251
     210      31            1.75e+05 pr    8.76e+04    1.22e+05     136.363
     211      30       3    1.05e+05       1.00e+05    1.22e+05     137.947
     212      31            1.85e+05 pr    1.00e+05    1.22e+05     139.900
     213      30       2    1.05e+05       1.00e+05    1.22e+05     140.032
     214      31            1.75e+05 pr    1.00e+05    1.22e+05     140.153
     215      30            1.75e+05 pr    1.00e+05    1.22e+05     141.408
     216      29            1.75e+05 pr    1.00e+05    1.22e+05     141.475
     217      28       1    1.07e+05       1.00e+05    1.22e+05     142.924
     218      29            1.24e+05 pr    1.00e+05    1.22e+05     143.010
     219      28         INFEASIBLE  pr    1.00e+05    1.22e+05     143.538
     220      27            1.81e+05 pr    1.00e+05    1.22e+05     144.211
     221      26         INFEASIBLE  pr    1.00e+05    1.22e+05     144.888
     222      25            1.75e+05 pr    1.00e+05    1.22e+05     145.589
     223      24            1.75e+05 pr    1.00e+05    1.22e+05     146.983
     224      23       2    1.05e+05       1.00e+05    1.22e+05     147.077
     225      24       1    1.22e+05       1.00e+05    1.22e+05     147.497
     226      25            1.24e+05 pr    1.00e+05    1.22e+05     148.321
     227      24            1.24e+05 pr    1.00e+05    1.22e+05     148.571
     228      23         INFEASIBLE  pr    1.00e+05    1.22e+05     149.319
     229      22       2    1.05e+05       1.00e+05    1.22e+05     149.593
     230      23       4    1.02e+05       1.02e+05    1.22e+05     149.807
     231      24       2    1.02e+05       1.02e+05    1.22e+05     149.940
     232      25       3    1.02e+05       1.02e+05    1.22e+05     151.060
     233      26       2    1.02e+05       1.02e+05    1.22e+05     151.139
     234      27       1    1.22e+05       1.02e+05    1.22e+05     151.387
     235      28            2.48e+05 pr    1.02e+05    1.22e+05     151.449
     236      27            1.24e+05 pr    1.02e+05    1.22e+05     151.677
     237      26       1    1.02e+05       1.02e+05    1.22e+05     152.927
     238      27       3    1.02e+05       1.02e+05    1.22e+05     153.106
     239      28       2    1.02e+05       1.02e+05    1.22e+05     153.183
     240      29            1.75e+05 pr    1.02e+05    1.22e+05     153.673
     241      28       1    1.07e+05       1.02e+05    1.22e+05     153.777
     242      29            1.24e+05 pr    1.02e+05    1.22e+05     153.857
     243      28            1.27e+05 pr    1.02e+05    1.22e+05     154.351
     244      27       2    1.02e+05       1.02e+05    1.22e+05     154.490
     245      28       1    1.22e+05       1.02e+05    1.22e+05     154.589
     246      29            1.24e+05 pr    1.02e+05    1.22e+05     155.327
     247      28            1.24e+05 pr    1.02e+05    1.22e+05     155.700
     248      27       1    1.07e+05       1.02e+05    1.22e+05     155.816
     249      28            1.24e+05 pr    1.02e+05    1.22e+05     155.902
     250      27            1.22e+05 pr    1.02e+05    1.22e+05     155.988
     251      26            1.75e+05 pr    1.02e+05    1.22e+05     156.303
     252      25            1.81e+05 pr    1.02e+05    1.22e+05     156.381
     253      24         INFEASIBLE  pr    1.02e+05    1.22e+05     157.134
     254      23       2    1.02e+05       1.02e+05    1.22e+05     157.215
     255      24       1    1.02e+05       1.02e+05    1.22e+05     159.246
     256      25       1    1.07e+05       1.02e+05    1.22e+05     159.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21716416017818e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     159.72308 (   158.866 CPU time)
Time spent in evaluations (secs)    =       6.37481

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.17         1.91     38697
   nlp_gf_jg         1.81         1.76     25605
  nlp_hess_l         1.54         1.55     25339
      solver          159          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0765
    1.0000         0    0.1755
         0    1.0000    0.2520
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
