====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.120
       2       1       7    8.76e+04     -1.80e+308                   1.174
       3       2       6    8.76e+04     -1.80e+308                   1.209
       4       3       5    8.76e+04     -1.80e+308                   1.238
       5       4       4    8.76e+04     -1.80e+308                   1.265
       6       5       3    8.76e+04     -1.80e+308                   1.453
       7       6       2    8.76e+04     -1.80e+308                   1.481
       8       7         INFEASIBLE  pr  -1.80e+308                   1.630
       9       6       1    3.16e+05     -1.80e+308                   1.922
      10       7         INFEASIBLE  pr  -1.80e+308                   2.049
*     11       6       0    3.20e+05  f  -1.80e+308    3.20e+05       2.110
      12       5       2    8.76e+04     -1.80e+308    3.20e+05       2.167
      13       6       7    8.76e+04       8.76e+04    3.20e+05       2.344
      14       7       6    1.96e+05       8.76e+04    3.20e+05       2.454
      15       8       5    1.96e+05       8.76e+04    3.20e+05       2.643
      16       9       4    1.96e+05       8.76e+04    3.20e+05       3.453
      17      10       3    1.96e+05       8.76e+04    3.20e+05       3.531
      18      11       2    3.16e+05       8.76e+04    3.20e+05       4.067
      19      12         INFEASIBLE  pr    8.76e+04    3.20e+05       4.300
      20      11            3.20e+05 pr    8.76e+04    3.20e+05       4.366
      21      10       2    1.37e+05       8.76e+04    3.20e+05       5.487
      22      11       6    8.76e+04       8.76e+04    3.20e+05       6.992
      23      12       3    8.76e+04       8.76e+04    3.20e+05       7.059
      24      13       2    1.96e+05       8.76e+04    3.20e+05       7.212
      25      14       1    3.16e+05       8.76e+04    3.20e+05       7.547
      26      15         INFEASIBLE  pr    8.76e+04    3.20e+05       7.803
      27      14            3.20e+05 pr    8.76e+04    3.20e+05       7.866
      28      13       1    3.16e+05       8.76e+04    3.20e+05       8.344
      29      14       2    2.10e+05       8.76e+04    3.20e+05      10.518
      30      15       4    8.76e+04       8.76e+04    3.20e+05      10.589
      31      16       3    8.76e+04       8.76e+04    3.20e+05      10.737
      32      17       2    8.76e+04       8.76e+04    3.20e+05      10.796
      33      18       1    1.75e+05       8.76e+04    3.20e+05      11.379
      34      19         INFEASIBLE  pr    8.76e+04    3.20e+05      12.031
*     35      18       0    3.15e+05  f    8.76e+04    3.15e+05      12.405
      36      17            3.17e+05 pr    8.76e+04    3.15e+05      12.708
      37      16       2    8.76e+04       8.76e+04    3.15e+05      12.786
      38      17       3    8.76e+04       8.76e+04    3.15e+05      13.355
      39      18       2    8.76e+04       8.76e+04    3.15e+05      13.412
      40      19       1    1.75e+05       8.76e+04    3.15e+05      14.243
      41      20         INFEASIBLE  pr    8.76e+04    3.15e+05      14.852
      42      19            3.76e+05 pr    8.76e+04    3.15e+05      15.253
      43      18         INFEASIBLE  pr    8.76e+04    3.15e+05      15.862
      44      17       2    8.76e+04       8.76e+04    3.15e+05      16.030
      45      18       6    8.76e+04       8.76e+04    3.15e+05      16.110
      46      19       1    1.75e+05       8.76e+04    3.15e+05      19.069
      47      20            3.20e+05 pr    8.76e+04    3.15e+05      20.549
      48      19            3.20e+05 pr    8.76e+04    3.15e+05      20.801
      49      18       5    8.76e+04       8.76e+04    3.15e+05      21.361
      50      19       4    1.37e+05       8.76e+04    3.15e+05      22.039
      51      20       3    1.37e+05       8.76e+04    3.15e+05      22.876
      52      21       2    1.37e+05       8.76e+04    3.15e+05      24.431
      53      22       1    1.75e+05       8.76e+04    3.15e+05      24.495
      54      23         INFEASIBLE  pr    8.76e+04    3.15e+05      25.322
      55      22            3.15e+05 pr    8.76e+04    3.15e+05      25.480
      56      21       1    1.96e+05       8.76e+04    3.15e+05      25.594
      57      22            3.17e+05 pr    8.76e+04    3.15e+05      26.013
      58      21            3.20e+05 pr    8.76e+04    3.15e+05      26.079
      59      20            3.20e+05 pr    8.76e+04    3.15e+05      26.708
      60      19       2    1.37e+05       8.76e+04    3.15e+05      27.276
      61      20       1    1.75e+05       8.76e+04    3.15e+05      27.341
      62      21         INFEASIBLE  pr    8.76e+04    3.15e+05      27.590
*     63      20       0    3.15e+05  f    8.76e+04    3.15e+05      28.820
      64      19            3.17e+05 pr    8.76e+04    3.15e+05      35.364
      65      18       1    2.44e+05       8.76e+04    3.15e+05      36.607
      66      19            3.18e+05 pr    8.76e+04    3.15e+05      36.671
      67      18            3.20e+05 pr    8.76e+04    3.15e+05      37.424
      68      17       3    1.75e+05       8.76e+04    3.15e+05      37.680
      69      18         INFEASIBLE  pr    8.76e+04    3.15e+05      38.316
      70      17         INFEASIBLE  pr    8.76e+04    3.15e+05      38.644
      71      16       2    1.58e+05       8.76e+04    3.15e+05      39.050
      72      17       1    2.38e+05       8.76e+04    3.15e+05      39.717
      73      18            3.15e+05 pr    8.76e+04    3.15e+05      39.777
*     74      17       0    3.13e+05  f    8.76e+04    3.13e+05      40.326
      75      16         INFEASIBLE  pr    8.76e+04    3.13e+05      41.114
      76      15       4    1.37e+05       8.76e+04    3.13e+05      41.987
      77      16       5    8.76e+04       8.76e+04    3.13e+05      45.032
      78      17       5    8.76e+04       8.76e+04    3.13e+05      45.142
      79      18       4    8.76e+04       8.76e+04    3.13e+05      45.252
      80      19       3    8.76e+04       8.76e+04    3.13e+05      45.342
      81      20       2    1.75e+05       8.76e+04    3.13e+05      45.595
      82      21       1    1.75e+05       8.76e+04    3.13e+05      45.750
      83      22         INFEASIBLE  pr    8.76e+04    3.13e+05      45.944
      84      21            3.15e+05 pr    8.76e+04    3.13e+05      48.684
      85      20       1    1.75e+05       8.76e+04    3.13e+05      48.759
      86      21       4    8.76e+04       8.76e+04    3.13e+05      48.837
      87      22       3    8.76e+04       8.76e+04    3.13e+05      48.882
      88      23       1    1.75e+05       8.76e+04    3.13e+05      48.968
      89      24            3.73e+05 pr    8.76e+04    3.13e+05      49.145
      90      23            3.76e+05 pr    8.76e+04    3.13e+05      49.339
      91      22       2    1.37e+05       8.76e+04    3.13e+05      49.724
      92      23       1    1.75e+05       8.76e+04    3.13e+05      50.075
      93      24         INFEASIBLE  pr    8.76e+04    3.13e+05      50.589
      94      23         INFEASIBLE  pr    8.76e+04    3.13e+05      51.649
      95      22       1    1.62e+05       8.76e+04    3.13e+05      51.943
      96      23       1    2.39e+05       8.76e+04    3.13e+05      52.403
      97      24            3.17e+05 pr    8.76e+04    3.13e+05      52.646
      98      23            3.16e+05 pr    8.76e+04    3.13e+05      52.726
      99      22            3.20e+05 pr    8.76e+04    3.13e+05      53.264
     100      21            3.20e+05 pr    8.76e+04    3.13e+05      53.768
     101      20            3.13e+05 pr    8.76e+04    3.13e+05      56.140
     102      19       3    8.76e+04       8.76e+04    3.13e+05      56.212
     103      20       2    8.76e+04       8.76e+04    3.13e+05      56.257
     104      21       1    1.75e+05       8.76e+04    3.13e+05      56.537
     105      22         INFEASIBLE  pr    8.76e+04    3.13e+05      57.038
     106      21         INFEASIBLE  pr    8.76e+04    3.13e+05      57.472
     107      20            3.17e+05 pr    8.76e+04    3.13e+05      57.926
     108      19       2    8.76e+04       8.76e+04    3.13e+05      57.981
     109      20       1    1.75e+05       8.76e+04    3.13e+05      58.346
     110      21            3.15e+05 pr    8.76e+04    3.13e+05      58.572
     111      20         INFEASIBLE  pr    8.76e+04    3.13e+05      59.143
     112      19         INFEASIBLE  pr    8.76e+04    3.13e+05      59.629
     113      18       3    8.76e+04       8.76e+04    3.13e+05      59.675
     114      19       2    1.37e+05       8.76e+04    3.13e+05      59.773
     115      20            3.17e+05 pr    8.76e+04    3.13e+05      60.179
     116      19         INFEASIBLE  pr    8.76e+04    3.13e+05      60.682
     117      18         INFEASIBLE  pr    8.76e+04    3.13e+05      60.939
     118      17            3.15e+05 pr    8.76e+04    3.13e+05      62.131
     119      16            3.15e+05 pr    8.76e+04    3.13e+05      63.201
     120      15         INFEASIBLE  pr    8.76e+04    3.13e+05      63.602
     121      14       4    8.76e+04       8.76e+04    3.13e+05      63.669
     122      15       3    8.76e+04       8.76e+04    3.13e+05      63.707
     123      16       2    1.75e+05       8.76e+04    3.13e+05      64.549
     124      17       1    2.38e+05       8.76e+04    3.13e+05      65.375
     125      18            3.15e+05 pr    8.76e+04    3.13e+05      65.426
     126      17            3.20e+05 pr    8.76e+04    3.13e+05      65.721
     127      16            4.16e+05 pr    8.76e+04    3.13e+05      68.854
     128      15       2    2.10e+05       8.76e+04    3.13e+05      69.382
     129      16       5    8.76e+04       8.76e+04    3.13e+05      69.461
     130      17       4    8.76e+04       8.76e+04    3.13e+05      69.501
     131      18       3    8.76e+04       8.76e+04    3.13e+05      69.550
     132      19       2    8.76e+04       8.76e+04    3.13e+05      69.588
     133      20       1    1.75e+05       8.76e+04    3.13e+05      70.648
     134      21            3.15e+05 pr    8.76e+04    3.13e+05      72.255
     135      20            3.15e+05 pr    8.76e+04    3.13e+05      72.545
     136      19       1    2.52e+05       8.76e+04    3.13e+05      74.116
     137      20       4    8.76e+04       8.76e+04    3.13e+05      74.352
     138      21       3    8.76e+04       8.76e+04    3.13e+05      74.407
     139      22       2    8.76e+04       8.76e+04    3.13e+05      74.506
     140      23       1    1.75e+05       8.76e+04    3.13e+05      74.722
     141      24            3.15e+05 pr    8.76e+04    3.13e+05      74.780
     142      23         INFEASIBLE  pr    8.76e+04    3.13e+05      75.123
     143      22         INFEASIBLE  pr    8.76e+04    3.13e+05      75.555
     144      21       2    8.76e+04       8.76e+04    3.13e+05      75.594
     145      22       1    1.96e+05       8.76e+04    3.13e+05      75.656
     146      23            3.20e+05 pr    8.76e+04    3.13e+05      75.708
     147      22         INFEASIBLE  pr    8.76e+04    3.13e+05      76.471
     148      21         INFEASIBLE  pr    8.76e+04    3.13e+05      76.884
     149      20       3    8.76e+04       8.76e+04    3.13e+05      76.919
     150      21       3    8.76e+04       8.76e+04    3.13e+05      76.956
     151      22       2    1.37e+05       8.76e+04    3.13e+05      77.934
     152      23       1    2.44e+05       8.76e+04    3.13e+05      78.165
     153      24            3.18e+05 pr    8.76e+04    3.13e+05      78.207
     154      23            3.20e+05 pr    8.76e+04    3.13e+05      78.719
     155      22         INFEASIBLE  pr    8.76e+04    3.13e+05      79.328
     156      21         INFEASIBLE  pr    8.76e+04    3.13e+05      79.659
     157      20       2    1.37e+05       8.76e+04    3.13e+05      80.225
     158      21       1    2.42e+05       8.76e+04    3.13e+05      81.133
     159      22            3.16e+05 pr    8.76e+04    3.13e+05      81.173
     160      21            3.20e+05 pr    8.76e+04    3.13e+05      81.316
     161      20         INFEASIBLE  pr    8.76e+04    3.13e+05      81.877
     162      19         INFEASIBLE  pr    8.76e+04    3.13e+05      82.133
     163      18            3.16e+05 pr    8.76e+04    3.13e+05      82.472
     164      17            3.20e+05 pr    8.76e+04    3.13e+05      82.855
     165      16       2    8.76e+04       8.76e+04    3.13e+05      82.932
     166      17       1    1.62e+05       8.76e+04    3.13e+05      83.557
     167      18            3.20e+05 pr    8.76e+04    3.13e+05      83.961
     168      17            3.13e+05 pr    8.76e+04    3.13e+05      84.187
     169      16            3.17e+05 pr    8.76e+04    3.13e+05      84.679
     170      15       1    2.47e+05       8.76e+04    3.13e+05      84.740
     171      16            3.76e+05 pr    8.76e+04    3.13e+05      84.779
     172      15            3.20e+05 pr    8.76e+04    3.13e+05      85.668
     173      14            3.20e+05 pr    8.76e+04    3.13e+05      85.785
     174      13       3    8.76e+04       8.76e+04    3.13e+05      85.835
     175      14       5    8.76e+04       8.76e+04    3.13e+05      85.925
     176      15       4    1.96e+05       8.76e+04    3.13e+05      86.688
     177      16       3    8.76e+04       8.76e+04    3.13e+05      86.748
     178      17       2    1.96e+05       8.76e+04    3.13e+05      87.285
     179      18            3.16e+05 pr    8.76e+04    3.13e+05      87.535
     180      17            3.17e+05 pr    8.76e+04    3.13e+05      88.428
     181      16            3.93e+05 pr    8.76e+04    3.13e+05      89.703
     182      15         INFEASIBLE  pr    8.76e+04    3.13e+05      90.078
     183      14       4    8.76e+04       8.76e+04    3.13e+05      90.422
     184      15       3    8.76e+04       8.76e+04    3.13e+05      90.467
     185      16       2    1.96e+05       8.76e+04    3.13e+05      90.528
     186      17       1    1.96e+05       8.76e+04    3.13e+05      90.565
     187      18            3.20e+05 pr    8.76e+04    3.13e+05      90.748
     188      17         INFEASIBLE  pr    8.76e+04    3.13e+05      90.885
     189      16       1    1.96e+05       8.76e+04    3.13e+05      90.916
     190      17         INFEASIBLE  pr    8.76e+04    3.13e+05      91.274
     191      16            3.20e+05 pr    8.76e+04    3.13e+05      91.659
     192      15         INFEASIBLE  pr    8.76e+04    3.13e+05      91.975
     193      14       3    8.76e+04       8.76e+04    3.13e+05      92.012
     194      15       2    1.96e+05       8.76e+04    3.13e+05      92.331
     195      16            3.17e+05 pr    8.76e+04    3.13e+05      93.094
     196      15         INFEASIBLE  pr    8.76e+04    3.13e+05      93.248
     197      14         INFEASIBLE  pr    8.76e+04    3.13e+05      93.699
     198      13       2    8.76e+04       8.76e+04    3.13e+05      93.748
     199      14       1    1.96e+05       8.76e+04    3.13e+05      93.864
     200      15            3.20e+05 pr    8.76e+04    3.13e+05      94.209
     201      14            3.20e+05 pr    8.76e+04    3.13e+05      95.110
     202      13            4.10e+05 pr    8.76e+04    3.13e+05      95.754
     203      12       2    8.76e+04       8.76e+04    3.13e+05      95.787
     204      13       1    1.96e+05       8.76e+04    3.13e+05      95.856
     205      14            3.20e+05 pr    8.76e+04    3.13e+05     104.900
     206      13            3.20e+05 pr    8.76e+04    3.13e+05     105.311
     207      12            3.20e+05 pr    8.76e+04    3.13e+05     105.863
     208      11       4    8.76e+04       8.76e+04    3.13e+05     105.903
     209      12       3    1.31e+05       8.76e+04    3.13e+05     108.032
     210      13       2    2.06e+05       8.76e+04    3.13e+05     108.235
     211      14       1    2.38e+05       8.76e+04    3.13e+05     108.331
     212      15            3.15e+05 pr    8.76e+04    3.13e+05     108.489
     213      14            3.20e+05 pr    8.76e+04    3.13e+05     108.611
     214      13            3.17e+05 pr    8.76e+04    3.13e+05     108.670
     215      12         INFEASIBLE  pr    8.76e+04    3.13e+05     109.100
     216      11         INFEASIBLE  pr    1.37e+05    3.13e+05     109.484
     217      10       3    1.32e+05       1.37e+05    3.13e+05     110.502
     218      11       2    1.75e+05       1.37e+05    3.13e+05     110.697
     219      12       1    1.75e+05       1.37e+05    3.13e+05     110.773
     220      13         INFEASIBLE  pr    1.37e+05    3.13e+05     111.148
     221      12         INFEASIBLE  pr    1.37e+05    3.13e+05     111.586
     222      11       1    1.75e+05       1.37e+05    3.13e+05     111.638
     223      12       2    1.96e+05       1.37e+05    3.13e+05     111.940
     224      13       1    1.75e+05       1.37e+05    3.13e+05     112.411
     225      14         INFEASIBLE  pr    1.37e+05    3.13e+05     112.637
     226      13            3.15e+05 pr    1.37e+05    3.13e+05     112.960
     227      12       1    1.96e+05       1.37e+05    3.13e+05     113.084
     228      13            3.20e+05 pr    1.37e+05    3.13e+05     113.217
     229      12            3.20e+05 pr    1.37e+05    3.13e+05     113.467
     230      11       1    1.96e+05       1.37e+05    3.13e+05     113.577
     231      12       1    1.67e+05       1.37e+05    3.13e+05     114.460
     232      13       3    1.32e+05       1.37e+05    3.13e+05     115.579
     233      14       2    1.62e+05       1.37e+05    3.13e+05     115.723
     234      15       1    2.38e+05       1.37e+05    3.13e+05     116.589
     235      16            3.16e+05 pr    1.37e+05    3.13e+05     116.669
     236      15            3.20e+05 pr    1.37e+05    3.13e+05     116.763
     237      14         INFEASIBLE  pr    1.37e+05    3.13e+05     117.111
     238      13       2    1.58e+05       1.58e+05    3.13e+05     117.376
     239      14       1    2.38e+05       1.58e+05    3.13e+05     117.489
     240      15            3.15e+05 pr    1.58e+05    3.13e+05     117.537
     241      14            3.20e+05 pr    1.58e+05    3.13e+05     118.312
     242      13         INFEASIBLE  pr    1.75e+05    3.13e+05     118.680
     243      12            3.20e+05 pr    1.75e+05    3.13e+05     119.135
     244      11            3.18e+05 pr    1.75e+05    3.13e+05     119.393
     245      10            3.20e+05 pr    1.75e+05    3.13e+05     119.785
     246       9            3.20e+05 pr    1.75e+05    3.13e+05     120.238
     247       8            3.20e+05 pr    1.75e+05    3.13e+05     120.290
     248       7         INFEASIBLE  pr    1.96e+05    3.13e+05     120.662
     249       6       1    2.47e+05       1.96e+05    3.13e+05     120.727
     250       7            3.76e+05 pr    1.96e+05    3.13e+05     120.763
     251       6            3.20e+05 pr    1.96e+05    3.13e+05     121.038
     252       5            3.16e+05 pr    1.96e+05    3.13e+05     128.504
     253       2       3    1.96e+05       1.96e+05    3.13e+05     128.543
     254       3       2    1.96e+05       1.96e+05    3.13e+05     128.619
     255       4            3.16e+05 pr    1.96e+05    3.13e+05     129.230
     256       3         INFEASIBLE  pr    1.96e+05    3.13e+05     129.689

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080795554e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   3.73e-01 (37.29%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     129.71019 (   130.902 CPU time)
Time spent in evaluations (secs)    =       5.38860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.8         1.58     42093
   nlp_gf_jg         1.64         1.57     30231
  nlp_hess_l         1.39         1.38     30006
      solver          131          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0970
    1.0000    1.0000    0.1550
    1.0000         0    0.0970
         0         0    0.5510

Removed Variables within Vanished Phases
===================================================
 
