====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (221 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.200
       2       1       7    8.76e+04     -1.80e+308                   2.318
       3       2       6    8.76e+04     -1.80e+308                   2.360
       4       3       5    8.76e+04     -1.80e+308                   2.423
       5       4       4    8.76e+04     -1.80e+308                   2.472
       6       5       3    8.76e+04     -1.80e+308                   2.514
       7       6       2    8.76e+04     -1.80e+308                   2.549
       8       7         INFEASIBLE  pr  -1.80e+308                   2.853
       9       6       1    4.42e+05     -1.80e+308                   3.185
      10       7         INFEASIBLE  pr  -1.80e+308                   3.628
*     11       6       0    4.43e+05  f  -1.80e+308    4.43e+05       3.708
      12       5       2    8.76e+04     -1.80e+308    4.43e+05       3.764
      13       6       7    8.76e+04       8.76e+04    4.43e+05       3.833
      14       7       5    8.76e+04       8.76e+04    4.43e+05       3.902
      15       8       3    8.76e+04       8.76e+04    4.43e+05       3.953
      16       9         INFEASIBLE  pr    8.76e+04    4.43e+05       4.421
      17       8       2    1.95e+05       8.76e+04    4.43e+05       5.344
      18       9       1    1.95e+05       8.76e+04    4.43e+05       5.865
      19      10            5.27e+05 pr    8.76e+04    4.43e+05       6.073
*     20       9       0    4.39e+05  f    8.76e+04    4.39e+05       7.533
      21       8       1    1.95e+05       8.76e+04    4.39e+05       7.653
      22       9       6    8.76e+04       8.76e+04    4.39e+05       7.746
      23      10       4    8.76e+04       8.76e+04    4.39e+05       7.832
      24      11       3    8.76e+04       8.76e+04    4.39e+05       7.899
      25      12         INFEASIBLE  pr    8.76e+04    4.39e+05       8.692
      26      11         INFEASIBLE  pr    8.76e+04    4.39e+05      12.193
      27      10       3    8.76e+04       8.76e+04    4.39e+05      12.355
      28      11       5    8.76e+04       8.76e+04    4.39e+05      12.617
      29      12       4    8.76e+04       8.76e+04    4.39e+05      15.533
      30      13       3    8.77e+04       8.76e+04    4.39e+05      15.591
      31      14       2    1.76e+05       8.76e+04    4.39e+05      20.615
      32      15       1    1.94e+05       8.76e+04    4.39e+05      20.999
      33      16         INFEASIBLE  pr    8.76e+04    4.39e+05      21.285
*     34      15       0    4.38e+05  f    8.76e+04    4.38e+05      22.438
      35      14       1    1.94e+05       8.76e+04    4.38e+05      23.562
      36      15       3    8.76e+04       8.76e+04    4.38e+05      23.622
      37      16         FAILED -400       8.76e+04    4.38e+05      41.755
      38      17       3    1.76e+05       8.76e+04    4.38e+05      42.475
      39      18       2    1.72e+05       8.76e+04    4.38e+05      46.695
      40      19         INFEASIBLE  pr    8.76e+04    4.38e+05      48.487
      41      18       1    3.68e+05       8.76e+04    4.38e+05      56.621
      42      19            5.27e+05 pr    8.76e+04    4.38e+05      56.680
      43      18            4.43e+05 pr    8.76e+04    4.38e+05      56.745
      44      17       2    1.94e+05       8.76e+04    4.38e+05      56.841
      45      18       3    1.95e+05       8.76e+04    4.38e+05      57.661
      46      19       5    8.76e+04       8.76e+04    4.38e+05      57.724
      47      20       4    4.02e+05       8.76e+04    4.38e+05      58.289
      48      21       3    1.76e+05       8.76e+04    4.38e+05      61.328
      49      22       2    4.02e+05       8.76e+04    4.38e+05      62.605
      50      23       1    4.02e+05       8.76e+04    4.38e+05      63.166
      51      24            4.43e+05 pr    8.76e+04    4.38e+05      63.243
      52      23            4.43e+05 pr    8.76e+04    4.38e+05      64.090
      53      22       1    4.02e+05       8.76e+04    4.38e+05      64.161
      54      23         INFEASIBLE  pr    8.76e+04    4.38e+05      65.602
      55      22            4.43e+05 pr    8.76e+04    4.38e+05      65.684
      56      21            4.43e+05 pr    8.76e+04    4.38e+05      65.759
      57      20       2    1.94e+05       8.76e+04    4.38e+05      66.158
      58      21       1    1.94e+05       8.76e+04    4.38e+05      66.336
      59      22         INFEASIBLE  pr    8.76e+04    4.38e+05      66.723
      60      21            4.38e+05 pr    8.76e+04    4.38e+05      67.293
      61      20       1    1.94e+05       8.76e+04    4.38e+05      67.479
      62      21            4.43e+05 pr    8.76e+04    4.38e+05      67.551
      63      20         INFEASIBLE  pr    8.76e+04    4.38e+05      67.939
      64      19       1    1.94e+05       8.76e+04    4.38e+05      68.328
      65      20         INFEASIBLE  pr    8.76e+04    4.38e+05      69.241
*     66      19       0    4.38e+05  f    8.76e+04    4.38e+05      69.425
      67      18         INFEASIBLE  pr    8.76e+04    4.38e+05      70.396
      68      17       3    1.53e+05       8.76e+04    4.38e+05      70.612
      69      18       2    1.94e+05       8.76e+04    4.38e+05      71.169
      70      19       1    1.94e+05       8.76e+04    4.38e+05      71.424
      71      20         INFEASIBLE  pr    8.76e+04    4.38e+05      71.712
      72      19            4.38e+05 pr    8.76e+04    4.38e+05      72.204
      73      18       1    1.95e+05       8.76e+04    4.38e+05      72.512
      74      19       2    1.94e+05       8.76e+04    4.38e+05      72.895
      75      20         INFEASIBLE  pr    8.76e+04    4.38e+05      73.482
      76      19       1    1.94e+05       8.76e+04    4.38e+05      73.535
      77      20         INFEASIBLE  pr    8.76e+04    4.38e+05      73.928
      78      19         INFEASIBLE  pr    8.76e+04    4.38e+05      74.465
      79      18       1    1.95e+05       8.76e+04    4.38e+05      74.536
      80      19         INFEASIBLE  pr    8.76e+04    4.38e+05      75.098
      81      18         INFEASIBLE  pr    8.76e+04    4.38e+05      75.443
      82      17         INFEASIBLE  pr    8.76e+04    4.38e+05      75.818
      83      16            5.27e+05 pr    8.76e+04    4.38e+05      75.891
      84      15         INFEASIBLE  pr    8.76e+04    4.38e+05      76.652
      85      14       2    4.02e+05       8.76e+04    4.38e+05      76.766
      86      15       1    4.03e+05       8.76e+04    4.38e+05      77.227
      87      16            4.43e+05 pr    8.76e+04    4.38e+05      77.399
      88      15         FAILED -400       8.76e+04    4.38e+05      87.669
      89      14       1    4.02e+05       8.76e+04    4.38e+05      87.752
      90      15         INFEASIBLE  pr    8.76e+04    4.38e+05      89.101
      91      14            4.43e+05 pr    8.76e+04    4.38e+05      89.385
      92      13            4.43e+05 pr    8.76e+04    4.38e+05      90.134
      93      12       2    1.94e+05       8.76e+04    4.38e+05      90.218
      94      13       6    8.76e+04       8.76e+04    4.38e+05      90.924
      95      14       5    8.76e+04       8.76e+04    4.38e+05      91.718
      96      15       4    8.76e+04       8.76e+04    4.38e+05      91.771
      97      16       3    8.76e+04       8.76e+04    4.38e+05      91.950
      98      17       2    8.76e+04       8.76e+04    4.38e+05      92.163
      99      18            4.38e+05 pr    8.76e+04    4.38e+05      93.479
     100      17       1    3.72e+05       8.76e+04    4.38e+05      93.863
     101      18            4.39e+05 pr    8.76e+04    4.38e+05      94.056
     102      17            4.38e+05 pr    8.76e+04    4.38e+05      94.826
     103      16       2    8.76e+04       8.76e+04    4.38e+05      94.866
     104      17       1    4.04e+05       8.76e+04    4.38e+05      95.055
     105      18            4.43e+05 pr    8.76e+04    4.38e+05      95.230
     106      17         INFEASIBLE  pr    8.76e+04    4.38e+05      96.038
     107      16         INFEASIBLE  pr    8.76e+04    4.38e+05      96.466
     108      15       3    8.76e+04       8.76e+04    4.38e+05      96.532
     109      16       4    8.76e+04       8.76e+04    4.38e+05      96.598
     110      17       3    1.72e+05       8.76e+04    4.38e+05      98.326
     111      18       2    1.72e+05       8.76e+04    4.38e+05      98.866
     112      19       1    1.95e+05       8.76e+04    4.38e+05      99.920
     113      20            4.39e+05 pr    8.76e+04    4.38e+05     100.008
     114      19         INFEASIBLE  pr    8.76e+04    4.38e+05     100.533
     115      18       1    4.02e+05       8.76e+04    4.38e+05     101.312
     116      19         INFEASIBLE  pr    8.76e+04    4.38e+05     101.782
     117      18            4.43e+05 pr    8.76e+04    4.38e+05     101.951
     118      17         INFEASIBLE  pr    8.76e+04    4.38e+05     102.345
     119      16       2    1.72e+05       8.76e+04    4.38e+05     102.428
     120      17       2    1.72e+05       8.76e+04    4.38e+05     102.787
     121      18       1    1.94e+05       8.76e+04    4.38e+05     103.163
     122      19            4.43e+05 pr    8.76e+04    4.38e+05     103.271
     123      18         INFEASIBLE  pr    8.76e+04    4.38e+05     103.648
     124      17       1    4.02e+05       8.76e+04    4.38e+05     104.199
     125      18            4.43e+05 pr    8.76e+04    4.38e+05     105.254
     126      17            4.43e+05 pr    8.76e+04    4.38e+05     105.513
     127      16         INFEASIBLE  pr    8.76e+04    4.38e+05     105.924
     128      15       1    1.95e+05       8.76e+04    4.38e+05     108.047
     129      16            4.43e+05 pr    8.76e+04    4.38e+05     108.164
     130      15         INFEASIBLE  pr    8.76e+04    4.38e+05     108.543
     131      14       1    4.02e+05       8.76e+04    4.38e+05     109.371
     132      15       2    8.76e+04       8.76e+04    4.38e+05     109.413
     133      16         INFEASIBLE  pr    8.76e+04    4.38e+05     109.929
     134      15       1    3.54e+05       8.76e+04    4.38e+05     115.376
     135      16            4.39e+05 pr    8.76e+04    4.38e+05     115.448
     136      15            4.43e+05 pr    8.76e+04    4.38e+05     115.549
     137      14            4.43e+05 pr    8.76e+04    4.38e+05     115.840
     138      13         INFEASIBLE  pr    8.76e+04    4.38e+05     116.229
     139      12         INFEASIBLE  pr    8.76e+04    4.38e+05     117.468
     140      11       1    1.94e+05       8.76e+04    4.38e+05     118.443
     141      12            4.38e+05 pr    8.76e+04    4.38e+05     120.012
     142      11         INFEASIBLE  pr    8.76e+04    4.38e+05     120.579
     143      10       1    1.94e+05       8.76e+04    4.38e+05     120.665
     144      11       2    8.76e+04       8.76e+04    4.38e+05     120.790
     145      12       1    1.95e+05       8.76e+04    4.38e+05     121.118
     146      13            4.39e+05 pr    8.76e+04    4.38e+05     121.257
     147      12         INFEASIBLE  pr    8.76e+04    4.38e+05     121.767
     148      11         INFEASIBLE  pr    8.77e+04    4.38e+05     122.379
     149      10            4.43e+05 pr    8.77e+04    4.38e+05     123.002
     150       9         INFEASIBLE  pr    8.77e+04    4.38e+05     123.575
     151       8       2    1.95e+05       8.77e+04    4.38e+05     123.889
     152       9       1    1.95e+05       8.77e+04    4.38e+05     123.985
     153      10            5.27e+05 pr    8.77e+04    4.38e+05     124.065
     154       9         INFEASIBLE  pr    8.77e+04    4.38e+05     124.770
     155       8       1    1.95e+05       8.77e+04    4.38e+05     125.822
     156       9         INFEASIBLE  pr    1.94e+05    4.38e+05     126.568
     157       8            4.43e+05 pr    1.94e+05    4.38e+05     126.656
     158       7         INFEASIBLE  pr    1.94e+05    4.38e+05     127.392
     159       6       2    1.95e+05       1.94e+05    4.38e+05     127.483
     160       7       1    1.94e+05       1.94e+05    4.38e+05     127.611
     161       8            4.38e+05 pr    1.94e+05    4.38e+05     127.758
     162       7         INFEASIBLE  pr    1.94e+05    4.38e+05     128.337
     163       6       1    1.95e+05       1.94e+05    4.38e+05     128.546
     164       7            4.43e+05 pr    1.94e+05    4.38e+05     128.900
     165       6         INFEASIBLE  pr    1.94e+05    4.38e+05     129.622
     166       5       1    1.95e+05       1.94e+05    4.38e+05     129.714
     167       6       1    1.95e+05       1.94e+05    4.38e+05     130.965
     168       7         INFEASIBLE  pr    1.94e+05    4.38e+05     131.562
     169       6            4.38e+05 pr    1.94e+05    4.38e+05     132.243
     170       5         INFEASIBLE  pr    1.94e+05    4.38e+05     132.977
     171       4            4.43e+05 pr    1.94e+05    4.38e+05     133.048
     172       3         INFEASIBLE  pr    1.94e+05    4.38e+05     133.529
     173       2            4.38e+05 pr    1.95e+05    4.38e+05     135.037
     174       1            4.43e+05 pr    1.95e+05    4.38e+05     137.699
     175       0            4.43e+05 pr    4.03e+05    4.38e+05     138.904

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.38176313114594e+05
Final integrality gap (abs / rel)   =  3.55e+04 /   8.10e-02 ( 8.10%)
# of nodes processed                =      175
# of subproblems processed          =      179
Total program time (secs)           =     138.92661 (   139.276 CPU time)
Time spent in evaluations (secs)    =       5.68723

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.85          1.6     39542
   nlp_gf_jg          1.7         1.64     29482
  nlp_hess_l         1.45         1.44     29343
      solver          139          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0922
    1.0000    1.0000    0.0878
    1.0000         0    0.0922
         0         0    0.6278

Removed Variables within Vanished Phases
===================================================
 
