====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.986
       2       1       7    8.76e+04     -1.80e+308                   2.304
       3       2       6    8.76e+04     -1.80e+308                   2.354
       4       3       5    8.76e+04     -1.80e+308                   2.408
       5       4       4    8.76e+04     -1.80e+308                   2.452
       6       5       3    8.76e+04     -1.80e+308                   2.518
       7       6       2    8.76e+04     -1.80e+308                   2.558
       8       7       1    1.75e+05     -1.80e+308                   2.650
       9       8         INFEASIBLE  pr  -1.80e+308                   2.841
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       3.385
      11       6       1    1.69e+05     -1.80e+308    3.49e+05       3.648
      12       7       7    8.76e+04       8.76e+04    3.49e+05       4.456
      13       8       6    8.76e+04       8.76e+04    3.49e+05       4.609
      14       9       3    8.76e+04       8.76e+04    3.49e+05       4.717
      15      10       2    8.76e+04       8.76e+04    3.49e+05       4.809
      16      11       4    8.76e+04       8.76e+04    3.49e+05       4.880
      17      12       2    1.75e+05       8.76e+04    3.49e+05       5.118
      18      13       1    1.75e+05       8.76e+04    3.49e+05       5.178
      19      14            3.49e+05 pr    8.76e+04    3.49e+05       5.317
      20      13         INFEASIBLE  pr    8.76e+04    3.49e+05       6.148
      21      12       1    1.75e+05       8.76e+04    3.49e+05       6.324
      22      13       2    1.27e+05       8.76e+04    3.49e+05      13.367
      23      14         INFEASIBLE  pr    8.76e+04    3.49e+05      14.138
      24      13       1    1.75e+05       8.76e+04    3.49e+05      14.319
*     25      14       0    2.34e+05  f    8.76e+04    2.34e+05      15.337
      26      13         INFEASIBLE  pr    8.76e+04    2.34e+05      16.221
      27      12       1    1.75e+05       8.76e+04    2.34e+05      17.464
      28      13       1    1.69e+05       8.76e+04    2.34e+05      17.644
      29      14            3.50e+05 pr    8.76e+04    2.34e+05      17.986
*     30      13       0    1.75e+05  f    8.76e+04    1.75e+05      18.116
      31       8            1.75e+05 pr    8.76e+04    1.75e+05      18.378
      32       7            1.75e+05 pr    8.76e+04    1.75e+05      19.373
      33       6       5    8.76e+04       8.76e+04    1.75e+05      19.632
      34       7       4    8.76e+04       8.76e+04    1.75e+05      19.716
      35       8       3    8.76e+04       8.76e+04    1.75e+05      19.805
      36       9       2    1.26e+05       8.76e+04    1.75e+05      19.926
      37      10            1.75e+05 pr    8.76e+04    1.75e+05      20.013
      38       9            1.75e+05 pr    8.76e+04    1.75e+05      20.412
      39       8       2    1.01e+05       8.76e+04    1.75e+05      21.892
      40       9       4    8.76e+04       8.76e+04    1.75e+05      22.041
      41      10       5    8.76e+04       8.76e+04    1.75e+05      22.121
      42      11            1.75e+05 pr    8.76e+04    1.75e+05      24.755
      43      10       4    1.26e+05       8.76e+04    1.75e+05      26.297
      44      11            1.75e+05 pr    8.76e+04    1.75e+05      27.561
      45      10            1.75e+05 pr    8.76e+04    1.75e+05      29.028
      46       9       3    8.76e+04       8.76e+04    1.75e+05      29.120
      47      10       2    8.76e+04       8.76e+04    1.75e+05      29.185
      48      11            1.75e+05 pr    8.76e+04    1.75e+05      29.275
      49      10       1    1.25e+05       8.76e+04    1.75e+05      31.783
      50      11            2.16e+05 pr    8.76e+04    1.75e+05      31.861
      51      10            1.75e+05 pr    8.76e+04    1.75e+05      32.353
      52       9       2    8.76e+04       8.76e+04    1.75e+05      32.510
      53      10            1.75e+05 pr    8.76e+04    1.75e+05      33.287
      54       9         INFEASIBLE  pr    8.76e+04    1.75e+05      33.815
      55       8       3    8.76e+04       8.76e+04    1.75e+05      33.967
      56       9            1.75e+05 pr    8.76e+04    1.75e+05      35.688
      57       8       2    1.15e+05       8.76e+04    1.75e+05      37.939
      58       9            1.75e+05 pr    8.76e+04    1.75e+05      38.079
      59       8            1.75e+05 pr    8.76e+04    1.75e+05      38.735
      60       7       1    1.32e+05       8.76e+04    1.75e+05      41.529
      61       8         INFEASIBLE  pr    8.76e+04    1.75e+05      42.242
      62       7            1.75e+05 pr    8.76e+04    1.75e+05      42.527
      63       6       1    1.69e+05       8.76e+04    1.75e+05      43.188
      64       7       6    8.76e+04       8.76e+04    1.75e+05      43.683
      65       8       5    8.76e+04       8.76e+04    1.75e+05      43.778
      66       9       4    8.76e+04       8.76e+04    1.75e+05      43.841
      67      10       3    8.76e+04       8.76e+04    1.75e+05      43.931
      68      11            1.75e+05 pr    8.76e+04    1.75e+05      44.287
      69      10       2    1.69e+05       8.76e+04    1.75e+05      45.437
      70      11       1    1.69e+05       8.76e+04    1.75e+05      46.960
      71      12            2.34e+05 pr    8.76e+04    1.75e+05      47.052
*     72      11       0    1.75e+05  f    8.76e+04    1.75e+05      47.322
      73      10       1    1.69e+05       8.76e+04    1.75e+05      48.338
      74      11       5    8.76e+04       8.76e+04    1.75e+05      48.519
      75      12       4    8.76e+04       8.76e+04    1.75e+05      48.606
      76      13       3    1.15e+05       8.76e+04    1.75e+05      49.047
      77      14       2    1.18e+05       8.76e+04    1.75e+05      52.298
      78      15       1    1.26e+05       8.76e+04    1.75e+05      52.462
      79      16            2.16e+05 pr    8.76e+04    1.75e+05      52.545
      80      15            1.75e+05 pr    8.76e+04    1.75e+05      52.639
      81      14         INFEASIBLE  pr    8.76e+04    1.75e+05      53.286
      82      13         INFEASIBLE  pr    8.76e+04    1.75e+05      53.938
      83      12       3    1.15e+05       8.76e+04    1.75e+05      55.416
      84      13       4    8.76e+04       8.76e+04    1.75e+05      57.560
      85      14       3    1.18e+05       8.76e+04    1.75e+05      60.443
      86      15       2    1.18e+05       8.76e+04    1.75e+05      60.545
      87      16            1.75e+05 pr    8.76e+04    1.75e+05      60.820
      88      15         INFEASIBLE  pr    8.76e+04    1.75e+05      61.520
      89      14       2    1.18e+05       8.76e+04    1.75e+05      62.531
      90      15         INFEASIBLE  pr    8.76e+04    1.75e+05      63.659
      91      14       1    1.29e+05       8.76e+04    1.75e+05      63.771
      92      15            1.75e+05 pr    8.76e+04    1.75e+05      64.012
      93      14         INFEASIBLE  pr    8.76e+04    1.75e+05      64.416
      94      13            1.75e+05 pr    8.76e+04    1.75e+05      64.597
      95      12         INFEASIBLE  pr    8.76e+04    1.75e+05      66.844
      96      11         INFEASIBLE  pr    8.76e+04    1.75e+05      67.421
      97      10            1.75e+05 pr    8.76e+04    1.75e+05      67.495
      98       9            1.75e+05 pr    8.76e+04    1.75e+05      67.795
      99       8       3    8.76e+04       8.76e+04    1.75e+05      67.857
     100       9       2    1.18e+05       8.76e+04    1.75e+05      67.990
     101      10            1.75e+05 pr    8.76e+04    1.75e+05      68.229
     102       9       1    1.25e+05       8.76e+04    1.75e+05      68.339
     103      10            1.75e+05 pr    8.76e+04    1.75e+05      68.877
     104       9            1.75e+05 pr    8.76e+04    1.75e+05      69.269
     105       8       2    1.01e+05       8.76e+04    1.75e+05      70.460
     106       9       6    8.76e+04       8.76e+04    1.75e+05      71.003
     107      10       5    8.76e+04       8.76e+04    1.75e+05      71.247
     108      11       4    8.76e+04       8.76e+04    1.75e+05      71.515
     109      12       3    8.76e+04       8.76e+04    1.75e+05      71.628
     110      13            1.75e+05 pr    8.76e+04    1.75e+05      71.879
     111      12       2    1.26e+05       8.76e+04    1.75e+05      72.609
     112      13            1.75e+05 pr    8.76e+04    1.75e+05      72.678
     113      12       1    1.29e+05       8.76e+04    1.75e+05      72.829
     114      13            1.75e+05 pr    8.76e+04    1.75e+05      72.914
     115      12         INFEASIBLE  pr    8.76e+04    1.75e+05      73.368
     116      11       3    8.76e+04       8.76e+04    1.75e+05      73.442
     117      12       5    8.76e+04       8.76e+04    1.75e+05      73.608
     118      13       4    8.76e+04       8.76e+04    1.75e+05      74.363
     119      14       3    1.15e+05       8.76e+04    1.75e+05      74.765
     120      15       2    1.15e+05       8.76e+04    1.75e+05      75.057
     121      16            1.75e+05 pr    8.76e+04    1.75e+05      75.559
     122      15       1    1.29e+05       8.76e+04    1.75e+05      75.970
     123      16            1.75e+05 pr    8.76e+04    1.75e+05      76.208
     124      15         INFEASIBLE  pr    8.76e+04    1.75e+05      77.161
     125      14       2    1.15e+05       8.76e+04    1.75e+05      77.280
     126      15       4    8.76e+04       8.76e+04    1.75e+05      77.475
     127      16         INFEASIBLE  pr    8.76e+04    1.75e+05      78.208
     128      15       3    8.76e+04       8.76e+04    1.75e+05      78.275
     129      16       2    1.26e+05       8.76e+04    1.75e+05      78.802
     130      17       1    1.29e+05       8.76e+04    1.75e+05      78.894
     131      18            1.75e+05 pr    8.76e+04    1.75e+05      78.978
     132      17         INFEASIBLE  pr    8.76e+04    1.75e+05      79.847
     133      16            1.75e+05 pr    8.76e+04    1.75e+05      80.416
     134      15         INFEASIBLE  pr    8.76e+04    1.75e+05      80.959
     135      14       3    8.76e+04       8.76e+04    1.75e+05      81.152
     136      15       2    1.26e+05       8.76e+04    1.75e+05      81.293
     137      16            1.75e+05 pr    8.76e+04    1.75e+05      81.609
     138      15       1    1.29e+05       8.76e+04    1.75e+05      81.961
     139      16            1.75e+05 pr    8.76e+04    1.75e+05      82.036
     140      15         INFEASIBLE  pr    8.76e+04    1.75e+05      82.315
     141      14         INFEASIBLE  pr    8.76e+04    1.75e+05      82.727
     142      13            1.75e+05 pr    8.76e+04    1.75e+05      83.061
     143      12            1.75e+05 pr    8.76e+04    1.75e+05      83.473
     144      11       2    1.27e+05       8.76e+04    1.75e+05      83.994
     145      12       1    1.32e+05       8.76e+04    1.75e+05      84.103
     146      13            2.34e+05 pr    8.76e+04    1.75e+05      84.696
     147      12            1.75e+05 pr    8.76e+04    1.75e+05      84.784
     148      11         INFEASIBLE  pr    8.76e+04    1.75e+05      85.579
     149      10         INFEASIBLE  pr    8.76e+04    1.75e+05      86.549
     150       9       4    8.76e+04       8.76e+04    1.75e+05      86.966
     151      10       3    8.76e+04       8.76e+04    1.75e+05      87.053
     152      11            1.75e+05 pr    8.76e+04    1.75e+05      87.574
     153      10       2    1.27e+05       8.76e+04    1.75e+05      89.621
     154      11            1.75e+05 pr    8.76e+04    1.75e+05      89.941
     155      10       1    1.29e+05       8.76e+04    1.75e+05      90.144
     156      11            1.75e+05 pr    8.76e+04    1.75e+05      90.219
     157      10         INFEASIBLE  pr    8.76e+04    1.75e+05      91.028
     158       9       3    8.76e+04       8.76e+04    1.75e+05      91.108
     159      10       5    8.76e+04       8.76e+04    1.75e+05      91.694
     160      11       4    8.76e+04       8.76e+04    1.75e+05      91.758
     161      12       3    8.76e+04       8.76e+04    1.75e+05      91.819
     162      13       2    8.76e+04       8.76e+04    1.75e+05      91.873
     163      14            1.75e+05 pr    8.76e+04    1.75e+05      91.957
     164      13       1    1.32e+05       8.76e+04    1.75e+05      95.959
     165      14            2.34e+05 pr    8.76e+04    1.75e+05      96.054
     166      13            1.75e+05 pr    8.76e+04    1.75e+05      96.129
     167      12       2    8.76e+04       8.76e+04    1.75e+05      96.500
     168      13       4    8.76e+04       8.76e+04    1.75e+05      96.645
     169      14       3    8.76e+04       8.76e+04    1.75e+05      96.776
     170      15            1.75e+05 pr    8.76e+04    1.75e+05      99.331
     171      14       2    1.15e+05       8.76e+04    1.75e+05     101.446
     172      15            1.75e+05 pr    8.76e+04    1.75e+05     102.207
     173      14            1.75e+05 pr    8.76e+04    1.75e+05     102.693
     174      13       3    8.76e+04       8.76e+04    1.75e+05     102.779
     175      14            1.75e+05 pr    8.76e+04    1.75e+05     102.979
     176      13            1.75e+05 pr    8.76e+04    1.75e+05     104.095
     177      12       2    1.27e+05       8.76e+04    1.75e+05     104.807
     178      13            1.75e+05 pr    8.76e+04    1.75e+05     105.332
     179      12       1    1.29e+05       8.76e+04    1.75e+05     105.471
     180      13            1.75e+05 pr    8.76e+04    1.75e+05     105.533
     181      12         INFEASIBLE  pr    8.76e+04    1.75e+05     106.097
     182      11         INFEASIBLE  pr    8.76e+04    1.75e+05     106.718
     183      10       3    8.76e+04       8.76e+04    1.75e+05     106.773
     184      11       4    8.76e+04       8.76e+04    1.75e+05     106.835
     185      12       3    8.76e+04       8.76e+04    1.75e+05     106.888
     186      13       2    8.76e+04       8.76e+04    1.75e+05     106.936
     187      14            1.75e+05 pr    8.76e+04    1.75e+05     108.133
     188      13       1    1.69e+05       8.76e+04    1.75e+05     109.045
     189      14            3.48e+05 pr    8.76e+04    1.75e+05     109.585
     190      13            1.75e+05 pr    8.76e+04    1.75e+05     110.980
     191      12       2    8.76e+04       8.76e+04    1.75e+05     111.058
     192      13       3    8.76e+04       8.76e+04    1.75e+05     112.473
     193      14       3    8.77e+04       8.76e+04    1.75e+05     112.578
     194      15            1.75e+05 pr    8.76e+04    1.75e+05     112.713
     195      14       2    8.76e+04       8.76e+04    1.75e+05     113.163
     196      15            1.75e+05 pr    8.76e+04    1.75e+05     113.267
     197      14       1    1.31e+05       8.76e+04    1.75e+05     116.171
     198      15            2.15e+05 pr    8.76e+04    1.75e+05     116.249
*    199      14       0    1.74e+05  f    8.76e+04    1.74e+05     116.331
     200      13       2    8.76e+04       8.76e+04    1.74e+05     116.430
     201      14            1.75e+05 pr    8.76e+04    1.74e+05     117.212
     202      13       1    1.26e+05       8.76e+04    1.74e+05     118.050
     203      14            2.18e+05 pr    8.76e+04    1.74e+05     118.631
     204      13            1.75e+05 pr    8.76e+04    1.74e+05     118.718
     205      12       2    1.69e+05       8.76e+04    1.74e+05     119.251
     206      13       1    1.69e+05       8.76e+04    1.74e+05     119.343
     207      14            1.75e+05 pr    8.76e+04    1.74e+05     119.681
     208      13            1.75e+05 pr    8.76e+04    1.74e+05     119.932
     209      12       1    1.69e+05       8.76e+04    1.74e+05     120.002
     210      13         FAILED -400       8.76e+04    1.74e+05     137.952
     211      14            1.75e+05 pr    8.76e+04    1.74e+05     138.497
     212      13            1.75e+05 pr    8.76e+04    1.74e+05     138.572
     213      12            1.75e+05 pr    8.76e+04    1.74e+05     138.894
     214      11            1.75e+05 pr    8.76e+04    1.74e+05     138.974
     215      10       1    1.29e+05       8.76e+04    1.74e+05     139.577
     216      11            1.75e+05 pr    8.76e+04    1.74e+05     140.702
     217      10            1.75e+05 pr    8.76e+04    1.74e+05     142.859
     218       9       1    1.69e+05       8.76e+04    1.74e+05     143.204
     219      10       2    1.27e+05       8.76e+04    1.74e+05     143.785
     220      11       2    1.26e+05       8.76e+04    1.74e+05     143.915
     221      12       1    1.69e+05       8.76e+04    1.74e+05     143.989
     222      13            1.75e+05 pr    8.76e+04    1.74e+05     144.351
     223      12            1.75e+05 pr    8.76e+04    1.74e+05     144.416
     224      11         INFEASIBLE  pr    8.76e+04    1.74e+05     144.960
     225      10            1.75e+05 pr    8.76e+04    1.74e+05     145.107
     226       9       1    1.29e+05       8.76e+04    1.74e+05     145.211
     227      10            1.75e+05 pr    8.76e+04    1.74e+05     145.284
     228       9         INFEASIBLE  pr    8.76e+04    1.74e+05     145.940
     229       8            1.75e+05 pr    8.76e+04    1.74e+05     146.324
     230       7            1.75e+05 pr    8.76e+04    1.74e+05     147.181
     231       6         INFEASIBLE  pr    1.01e+05    1.74e+05     147.960
     232       5       1    1.32e+05       1.01e+05    1.74e+05     148.035
     233       6            2.34e+05 pr    1.01e+05    1.74e+05     148.122
     234       5            1.75e+05 pr    1.01e+05    1.74e+05     148.332
     235       4       1    1.69e+05       1.69e+05    1.74e+05     149.213
     236       5            3.51e+05 pr    1.69e+05    1.74e+05     149.274
     237       4            1.75e+05 pr    1.69e+05    1.74e+05     149.361
     238       3            1.75e+05 pr    1.69e+05    1.74e+05     149.580
     239       2            1.75e+05 pr    1.69e+05    1.74e+05     150.004
     240       1            1.75e+05 pr    1.69e+05    1.74e+05     150.073
     241       0            1.75e+05 pr    1.74e+05    1.74e+05     150.131

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74206062770058e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      246
Total program time (secs)           =     150.14429 (   149.196 CPU time)
Time spent in evaluations (secs)    =       6.03742

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.01         1.76     35185
   nlp_gf_jg         1.75         1.72     24330
  nlp_hess_l         1.49         1.48     24080
      solver          149          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0754
    1.0000         0    0.0754
    1.0000    1.0000    0.3926
         0         0    0.3566

Removed Variables within Vanished Phases
===================================================
 
