====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.381
       2       1       7    8.76e+04       8.76e+04                   2.246
       3       2       6    8.76e+04       8.76e+04                   2.324
       4       3       5    8.76e+04       8.76e+04                   2.419
       5       4       4    8.76e+04       8.76e+04                   2.785
       6       5       3    8.76e+04       8.76e+04                   2.826
       7       6       2    8.76e+04       8.76e+04                   2.872
       8       7         INFEASIBLE  pr    8.76e+04                   3.195
       9       6       1    3.69e+05       8.76e+04                   3.431
      10       7         INFEASIBLE  pr    8.76e+04                   3.663
*     11       6       0    3.72e+05  f    8.76e+04    3.72e+05       3.732
      12       5       2    8.76e+04       8.76e+04    3.72e+05       3.796
      13       6       5    8.76e+04       8.76e+04    3.72e+05       3.903
      14       7       3    8.76e+04       8.76e+04    3.72e+05       3.979
      15       8       2    1.76e+05       8.76e+04    3.72e+05       4.692
      16       9       1    1.76e+05       8.76e+04    3.72e+05       4.781
      17      10         INFEASIBLE  pr    8.76e+04    3.72e+05       5.497
*     18       9       0    3.65e+05  f    8.76e+04    3.65e+05       6.574
      19       8       1    1.76e+05       8.76e+04    3.65e+05       6.663
      20       9       2    1.76e+05       8.76e+04    3.65e+05       7.823
      21      10       7    8.76e+04       8.76e+04    3.65e+05       8.867
      22      11       6    8.76e+04       8.76e+04    3.65e+05      10.676
      23      12       5    8.76e+04       8.76e+04    3.65e+05      11.078
      24      13       4    1.75e+05       8.76e+04    3.65e+05      13.432
      25      14       3    2.84e+05       8.76e+04    3.65e+05      14.165
      26      15            3.69e+05 pr    8.76e+04    3.65e+05      14.999
      27      14         INFEASIBLE  pr    8.76e+04    3.65e+05      16.330
      28      13       3    1.76e+05       8.76e+04    3.65e+05      16.633
      29      14       5    8.76e+04       8.76e+04    3.65e+05      19.086
      30      15       6    8.76e+04       8.76e+04    3.65e+05      19.614
      31      16         INFEASIBLE  pr    8.76e+04    3.65e+05      20.031
      32      15       5    8.76e+04       8.76e+04    3.65e+05      24.183
      33      16       4    8.76e+04       8.76e+04    3.65e+05      25.802
      34      17       3    1.42e+05       8.76e+04    3.65e+05      33.419
      35      18       2    2.85e+05       8.76e+04    3.65e+05      33.763
      36      19         FAILED -400       8.76e+04    3.65e+05      49.858
      37      20            3.65e+05 pr    8.76e+04    3.65e+05      50.055
      38      19            3.72e+05 pr    8.76e+04    3.65e+05      51.398
      39      18       1    2.88e+05       8.76e+04    3.65e+05      53.877
      40      19         INFEASIBLE  pr    8.76e+04    3.65e+05      59.513
      41      18            3.68e+05 pr    8.76e+04    3.65e+05      59.591
      42      17            3.72e+05 pr    8.76e+04    3.65e+05      59.693
      43      16       2    1.76e+05       8.76e+04    3.65e+05      63.797
      44      17       6    8.76e+04       8.76e+04    3.65e+05      63.857
      45      18       5    8.76e+04       8.76e+04    3.65e+05      64.318
      46      19       4    8.76e+04       8.76e+04    3.65e+05      64.386
      47      20       3    1.42e+05       8.76e+04    3.65e+05      64.516
      48      21       2    1.42e+05       8.76e+04    3.65e+05      64.632
      49      22            3.69e+05 pr    8.76e+04    3.65e+05      64.761
      50      21       1    2.85e+05       8.76e+04    3.65e+05      65.233
      51      22            3.65e+05 pr    8.76e+04    3.65e+05      65.438
      52      21            3.72e+05 pr    8.76e+04    3.65e+05      65.532
      53      20       2    1.42e+05       8.76e+04    3.65e+05      65.652
      54      21         INFEASIBLE  pr    8.76e+04    3.65e+05      68.312
      55      20            3.69e+05 pr    8.76e+04    3.65e+05      68.753
      56      19         INFEASIBLE  pr    8.76e+04    3.65e+05      69.478
      57      18       4    8.76e+04       8.76e+04    3.65e+05      69.541
      58      19       3    8.76e+04       8.76e+04    3.65e+05      69.594
      59      20            3.69e+05 pr    8.76e+04    3.65e+05      71.512
      60      19       2    2.85e+05       8.76e+04    3.65e+05      72.795
      61      20       1    3.00e+05       8.76e+04    3.65e+05      73.130
      62      21            3.66e+05 pr    8.76e+04    3.65e+05      73.446
      63      20            3.66e+05 pr    8.76e+04    3.65e+05      73.913
      64      19            3.72e+05 pr    8.76e+04    3.65e+05      74.046
      65      18       3    8.76e+04       8.76e+04    3.65e+05      74.106
      66      19       2    2.84e+05       8.76e+04    3.65e+05      74.404
      67      20       1    1.76e+05       8.76e+04    3.65e+05      74.683
      68      21            3.66e+05 pr    8.76e+04    3.65e+05      74.774
      69      20         INFEASIBLE  pr    8.76e+04    3.65e+05      75.434
      70      19       1    2.84e+05       8.76e+04    3.65e+05      75.719
      71      20         INFEASIBLE  pr    8.76e+04    3.65e+05      76.545
      72      19            3.72e+05 pr    8.76e+04    3.65e+05      76.898
      73      18         INFEASIBLE  pr    8.76e+04    3.65e+05      77.519
      74      17       5    2.84e+05       8.76e+04    3.65e+05      79.130
      75      18       4    2.84e+05       8.76e+04    3.65e+05      79.444
      76      19       3    2.84e+05       8.76e+04    3.65e+05      79.874
      77      20       2    2.84e+05       8.76e+04    3.65e+05      80.115
      78      21            3.69e+05 pr    8.76e+04    3.65e+05      80.570
      79      20            3.69e+05 pr    8.76e+04    3.65e+05      81.106
      80      19       2    2.84e+05       8.76e+04    3.65e+05      81.187
      81      20       4    1.41e+05       8.76e+04    3.65e+05      81.904
      82      21       3    1.70e+05       8.76e+04    3.65e+05      83.181
      83      22         INFEASIBLE  pr    8.76e+04    3.65e+05      84.675
      84      21       2    1.70e+05       8.76e+04    3.65e+05      85.040
      85      22       1    2.85e+05       8.76e+04    3.65e+05      85.267
      86      23            3.65e+05 pr    8.76e+04    3.65e+05      85.353
*     87      22       0    3.65e+05  f    8.76e+04    3.65e+05      87.722
      88      21         INFEASIBLE  pr    8.76e+04    3.65e+05      88.444
      89      20       2    1.70e+05       8.76e+04    3.65e+05      88.551
      90      21       4    1.75e+05       8.76e+04    3.65e+05      89.960
      91      22       4    8.76e+04       8.76e+04    3.65e+05      90.064
      92      23       3    8.76e+04       8.76e+04    3.65e+05      90.136
      93      24         INFEASIBLE  pr    8.76e+04    3.65e+05      90.973
      94      23         INFEASIBLE  pr    8.76e+04    3.65e+05      91.699
      95      22       3    8.76e+04       8.76e+04    3.65e+05      91.782
      96      23       4    8.76e+04       8.76e+04    3.65e+05      92.148
      97      24       3    1.75e+05       8.76e+04    3.65e+05      93.056
      98      25       2    1.76e+05       8.76e+04    3.65e+05      93.174
      99      26       1    1.76e+05       8.76e+04    3.65e+05      93.352
     100      27         INFEASIBLE  pr    8.76e+04    3.65e+05      94.064
     101      26            3.65e+05 pr    8.76e+04    3.65e+05      94.604
     102      25       1    1.76e+05       8.76e+04    3.65e+05      94.716
     103      26       3    1.42e+05       8.76e+04    3.65e+05      96.072
     104      27         INFEASIBLE  pr    8.76e+04    3.65e+05      97.459
     105      26       2    1.42e+05       8.76e+04    3.65e+05      99.331
     106      27       1    1.76e+05       8.76e+04    3.65e+05     106.677
     107      28         INFEASIBLE  pr    8.76e+04    3.65e+05     107.247
     108      27         INFEASIBLE  pr    8.76e+04    3.65e+05     107.915
     109      26         INFEASIBLE  pr    8.76e+04    3.65e+05     109.233
     110      25       2    1.42e+05       8.76e+04    3.65e+05     109.393
     111      26       2    1.75e+05       8.76e+04    3.65e+05     109.804
     112      27       1    2.84e+05       8.76e+04    3.65e+05     110.257
     113      28            3.72e+05 pr    8.76e+04    3.65e+05     110.341
     114      27            3.72e+05 pr    8.76e+04    3.65e+05     110.750
     115      26       1    1.76e+05       8.76e+04    3.65e+05     111.293
     116      27       2    2.84e+05       8.76e+04    3.65e+05     114.451
     117      28       4    8.76e+04       8.76e+04    3.65e+05     117.869
     118      29       3    2.84e+05       8.76e+04    3.65e+05     119.321
     119      30       2    2.84e+05       8.76e+04    3.65e+05     119.491
     120      31       1    2.84e+05       8.76e+04    3.65e+05     119.653
     121      32            3.72e+05 pr    8.76e+04    3.65e+05     119.942
     122      31         FAILED -400       8.76e+04    3.65e+05     136.276
     123      30       1    2.84e+05       8.76e+04    3.65e+05     136.563
     124      31       3    2.84e+05       1.41e+05    3.65e+05     137.035
     125      32       3    1.73e+05       1.41e+05    3.65e+05     137.128
     126      33       2    1.73e+05       1.41e+05    3.65e+05     137.215
     127      34       1    1.76e+05       1.41e+05    3.65e+05     137.382
     128      35            4.38e+05 pr    1.41e+05    3.65e+05     137.466
     129      34         INFEASIBLE  pr    1.41e+05    3.65e+05     138.063
     130      33       1    1.75e+05       1.41e+05    3.65e+05     138.156
     131      34       3    2.84e+05       1.42e+05    3.65e+05     139.412
     132      35       1    1.76e+05       1.42e+05    3.65e+05     139.556
     133      36         INFEASIBLE  pr    1.42e+05    3.65e+05     140.198
     134      35         INFEASIBLE  pr    1.42e+05    3.65e+05     140.963
     135      34       2    2.84e+05       1.42e+05    3.65e+05     141.045
     136      35       1    2.84e+05       1.42e+05    3.65e+05     141.420
     137      36            3.72e+05 pr    1.42e+05    3.65e+05     141.506
     138      35         INFEASIBLE  pr    1.42e+05    3.65e+05     141.776
     139      34       1    2.84e+05       1.42e+05    3.65e+05     141.940
     140      35       1    1.76e+05       1.70e+05    3.65e+05     143.222
     141      36       1    2.85e+05       1.70e+05    3.65e+05     143.319
     142      37            3.66e+05 pr    1.70e+05    3.65e+05     143.413
     143      36            3.72e+05 pr    1.70e+05    3.65e+05     143.762
     144      35            3.72e+05 pr    1.70e+05    3.65e+05     143.958
     145      34         INFEASIBLE  pr    1.70e+05    3.65e+05     144.659
     146      33            3.72e+05 pr    1.70e+05    3.65e+05     145.525
     147      32         INFEASIBLE  pr    1.70e+05    3.65e+05     146.117
     148      31       2    2.84e+05       1.70e+05    3.65e+05     146.204
     149      32         INFEASIBLE  pr    1.73e+05    3.65e+05     146.875
     150      31         INFEASIBLE  pr    1.73e+05    3.65e+05     148.143
     151      30       1    2.84e+05       1.73e+05    3.65e+05     148.224
     152      31            3.72e+05 pr    1.73e+05    3.65e+05     148.548
     153      30         INFEASIBLE  pr    1.73e+05    3.65e+05     149.002
     154      29            3.72e+05 pr    1.73e+05    3.65e+05     152.213
     155      28         INFEASIBLE  pr    1.73e+05    3.65e+05     152.926
     156      27       2    1.73e+05       1.73e+05    3.65e+05     153.028
     157      28       1    2.95e+05       1.73e+05    3.65e+05     153.133
     158      29            4.38e+05 pr    1.73e+05    3.65e+05     153.536
     159      28            3.72e+05 pr    1.73e+05    3.65e+05     153.624
     160      27         INFEASIBLE  pr    1.75e+05    3.65e+05     154.316
     161      26       2    2.84e+05       1.75e+05    3.65e+05     154.491
     162      27       1    2.84e+05       1.75e+05    3.65e+05     154.579
     163      28            3.72e+05 pr    1.75e+05    3.65e+05     155.169
     164      27         INFEASIBLE  pr    1.75e+05    3.65e+05     155.377
     165      26       1    2.84e+05       1.75e+05    3.65e+05     155.614
     166      27       2    1.76e+05       1.75e+05    3.65e+05     155.750
     167      28       3    1.75e+05       1.75e+05    3.65e+05     155.854
     168      29       2    1.42e+05       1.75e+05    3.65e+05     156.025
     169      30       1    1.76e+05       1.75e+05    3.65e+05     156.109
     170      31            3.65e+05 pr    1.75e+05    3.65e+05     156.483
     171      30            4.38e+05 pr    1.75e+05    3.65e+05     157.827
     172      29       1    2.84e+05       1.75e+05    3.65e+05     161.218
     173      30       3    1.75e+05       1.75e+05    3.65e+05     162.037
     174      31       2    2.84e+05       1.75e+05    3.65e+05     163.084
     175      32       1    2.84e+05       1.75e+05    3.65e+05     163.206
     176      33            3.72e+05 pr    1.75e+05    3.65e+05     164.241
     177      32            3.72e+05 pr    1.75e+05    3.65e+05     164.630
     178      31       1    2.84e+05       1.75e+05    3.65e+05     165.070
     179      32       2    1.76e+05       1.75e+05    3.65e+05     165.222
     180      33         INFEASIBLE  pr    1.76e+05    3.65e+05     165.991
     181      32       1    2.97e+05       1.76e+05    3.65e+05     166.105
     182      33            3.72e+05 pr    1.76e+05    3.65e+05     166.238
     183      32            3.72e+05 pr    1.76e+05    3.65e+05     166.320
     184      31         INFEASIBLE  pr    1.76e+05    3.65e+05     166.979
     185      30            3.72e+05 pr    1.76e+05    3.65e+05     167.943
     186      29            3.72e+05 pr    1.76e+05    3.65e+05     168.222
     187      28            3.72e+05 pr    1.76e+05    3.65e+05     168.689
     188      27            3.72e+05 pr    1.76e+05    3.65e+05     169.382
     189      26       1    1.76e+05       1.76e+05    3.65e+05     170.793
     190      27         INFEASIBLE  pr    1.76e+05    3.65e+05     171.372
     191      26            3.65e+05 pr    1.76e+05    3.65e+05     172.994
     192      25       1    1.76e+05       1.76e+05    3.65e+05     173.166
     193      26         INFEASIBLE  pr    1.76e+05    3.65e+05     173.820
     194      25         INFEASIBLE  pr    1.76e+05    3.65e+05     174.266
     195      24         INFEASIBLE  pr    1.76e+05    3.65e+05     174.820
     196      23            3.72e+05 pr    1.76e+05    3.65e+05     176.609
     197      22         INFEASIBLE  pr    1.76e+05    3.65e+05     177.102
     198      21       2    2.84e+05       1.76e+05    3.65e+05     177.220
     199      22            3.73e+05 pr    1.76e+05    3.65e+05     178.085
     200      21            3.69e+05 pr    1.76e+05    3.65e+05     178.453
     201      20         INFEASIBLE  pr    1.76e+05    3.65e+05     178.774
     202      19            3.71e+05 pr    1.76e+05    3.65e+05     179.547
     203      18            3.72e+05 pr    1.76e+05    3.65e+05     184.260
     204      17       2    1.73e+05       1.76e+05    3.65e+05     188.631
     205      18       1    2.95e+05       1.76e+05    3.65e+05     189.007
     206      19            3.72e+05 pr    1.76e+05    3.65e+05     189.200
     207      18            3.72e+05 pr    1.76e+05    3.65e+05     189.294
     208      17         INFEASIBLE  pr    1.76e+05    3.65e+05     189.868
     209      16       1    2.84e+05       1.76e+05    3.65e+05     189.932
     210      17            3.72e+05 pr    1.76e+05    3.65e+05     190.049
     211      16            3.72e+05 pr    1.76e+05    3.65e+05     190.184
     212      15       1    2.84e+05       1.76e+05    3.65e+05     190.827
     213      16            3.72e+05 pr    1.76e+05    3.65e+05     191.040
     214      15            3.72e+05 pr    1.76e+05    3.65e+05     191.615
     215      14            3.71e+05 pr    1.76e+05    3.65e+05     191.902
     216      13            3.72e+05 pr    1.76e+05    3.65e+05     192.230
     217      12            3.69e+05 pr    1.76e+05    3.65e+05     192.337
     218      11         INFEASIBLE  pr    1.76e+05    3.65e+05     192.653
     219      10       3    2.84e+05       1.76e+05    3.65e+05     193.267
     220      11            4.38e+05 pr    1.76e+05    3.65e+05     193.368
     221      10       2    2.84e+05       1.76e+05    3.65e+05     193.671
     222      11       1    2.84e+05       1.76e+05    3.65e+05     194.559
     223      12            3.72e+05 pr    1.76e+05    3.65e+05     195.480
     224      11            3.72e+05 pr    1.76e+05    3.65e+05     196.046
     225      10       1    2.84e+05       1.76e+05    3.65e+05     196.271
     226      11            3.67e+05 pr    1.76e+05    3.65e+05     196.564
     227      10            3.72e+05 pr    1.76e+05    3.65e+05     197.076
     228       9            3.72e+05 pr    1.76e+05    3.65e+05     197.226
     229       8       2    2.84e+05       1.76e+05    3.65e+05     197.324
     230       9            3.69e+05 pr    1.76e+05    3.65e+05     198.200
     231       8       1    2.84e+05       1.76e+05    3.65e+05     198.390
     232       9            3.72e+05 pr    1.76e+05    3.65e+05     198.980
     233       8         INFEASIBLE  pr    1.76e+05    3.65e+05     199.696
     234       7       1    2.84e+05       1.76e+05    3.65e+05     200.257
     235       8         INFEASIBLE  pr    1.76e+05    3.65e+05     200.990
     236       7            3.72e+05 pr    1.76e+05    3.65e+05     201.503
     237       6         INFEASIBLE  pr    1.76e+05    3.65e+05     202.223
     238       5       4    2.84e+05       1.76e+05    3.65e+05     202.473
     239       6         INFEASIBLE  pr    1.76e+05    3.65e+05     203.752
     240       5       3    2.84e+05       1.76e+05    3.65e+05     204.580
     241       6       2    2.84e+05       1.76e+05    3.65e+05     204.720
     242       7       1    2.84e+05       1.76e+05    3.65e+05     205.254
     243       8            3.72e+05 pr    1.76e+05    3.65e+05     205.462
     244       7         INFEASIBLE  pr    1.76e+05    3.65e+05     206.183
     245       6       1    2.84e+05       1.76e+05    3.65e+05     206.305
     246       7       1    1.76e+05       1.76e+05    3.65e+05     207.009
     247       8            3.66e+05 pr    1.76e+05    3.65e+05     207.170
     248       7         INFEASIBLE  pr    1.76e+05    3.65e+05     207.740
     249       6            3.72e+05 pr    1.76e+05    3.65e+05     207.819
     250       5         INFEASIBLE  pr    1.76e+05    3.65e+05     208.106
     251       4       2    2.84e+05       1.76e+05    3.65e+05     208.289
     252       5       1    1.76e+05       1.76e+05    3.65e+05     208.538
     253       6            3.72e+05 pr    1.76e+05    3.65e+05     208.651
     254       5         INFEASIBLE  pr    1.76e+05    3.65e+05     209.322
     255       4       1    2.84e+05       1.76e+05    3.65e+05     211.848
     256       5            3.72e+05 pr    1.76e+05    3.65e+05     212.056

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927601612e+05
Final integrality gap (abs / rel)   =  1.89e+05 /   5.17e-01 (51.69%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     212.10529 (   206.184 CPU time)
Time spent in evaluations (secs)    =       8.62987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.74         2.44     46736
   nlp_gf_jg          2.5          2.5     34622
  nlp_hess_l         2.12         2.17     34368
      solver          206          212         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1314
    1.0000         0    0.0846
         0         0    0.5994
         0    1.0000    0.0846

Removed Variables within Vanished Phases
===================================================
 
