====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.316
       2       1       7    8.76e+04     -1.80e+308                   2.428
       3       2       6    8.76e+04     -1.80e+308                   2.489
       4       3       5    8.76e+04     -1.80e+308                   2.535
       5       4       4    8.76e+04     -1.80e+308                   2.575
       6       5       3    8.76e+04     -1.80e+308                   2.618
       7       6       2    8.76e+04     -1.80e+308                   2.666
       8       7       1    1.75e+05     -1.80e+308                   2.729
       9       8         INFEASIBLE  pr  -1.80e+308                   2.859
*     10       7       0    5.01e+05  f  -1.80e+308    5.01e+05       3.024
      11       6       1    2.46e+05     -1.80e+308    5.01e+05       3.422
      12       7       7    8.76e+04       8.76e+04    5.01e+05       3.858
      13       8       2    8.76e+04       8.76e+04    5.01e+05       3.898
      14       9       1    1.75e+05       8.76e+04    5.01e+05       3.961
      15      10            5.02e+05 pr    8.76e+04    5.01e+05       4.408
      16       9            5.02e+05 pr    8.76e+04    5.01e+05       4.829
      17       8       1    1.79e+05       8.76e+04    5.01e+05       6.119
      18       9       4    8.76e+04       8.76e+04    5.01e+05       6.184
      19      10       5    8.76e+04       8.76e+04    5.01e+05       6.244
      20      11       6    8.76e+04       8.76e+04    5.01e+05       6.320
      21      12       6    8.76e+04       8.76e+04    5.01e+05       6.418
      22      13       5    8.76e+04       8.76e+04    5.01e+05       6.466
      23      14       4    8.76e+04       8.76e+04    5.01e+05       6.897
      24      15       3    1.29e+05       8.76e+04    5.01e+05       7.091
      25      16       2    1.29e+05       8.76e+04    5.01e+05       7.142
      26      17       1    2.46e+05       8.76e+04    5.01e+05       7.192
      27      18            5.01e+05 pr    8.76e+04    5.01e+05       7.299
*     28      17       0    2.51e+05  f    8.76e+04    2.51e+05       7.398
      29      16       1    2.46e+05       8.76e+04    2.51e+05       8.002
      30      17       6    8.76e+04       8.76e+04    2.51e+05       8.210
      31      18       5    8.76e+04       8.76e+04    2.51e+05       8.378
      32      19       4    8.76e+04       8.76e+04    2.51e+05       8.454
      33      20       3    8.76e+04       8.76e+04    2.51e+05       8.943
      34      21       2    1.75e+05       8.76e+04    2.51e+05       9.043
      35      22       1    1.75e+05       8.76e+04    2.51e+05       9.121
      36      23            5.01e+05 pr    8.76e+04    2.51e+05      10.258
      37      22            5.01e+05 pr    8.76e+04    2.51e+05      10.456
      38      21       1    1.75e+05       8.76e+04    2.51e+05      10.490
      39      22       5    8.76e+04       8.76e+04    2.51e+05      10.602
      40      23       5    8.76e+04       8.76e+04    2.51e+05      10.745
      41      24       4    8.76e+04       8.76e+04    2.51e+05      12.172
      42      25       3    8.76e+04       8.76e+04    2.51e+05      12.242
      43      26       2    1.53e+05       8.76e+04    2.51e+05      12.553
      44      27       1    1.53e+05       8.76e+04    2.51e+05      12.758
      45      28            2.51e+05 pr    8.76e+04    2.51e+05      12.843
      46      27            2.51e+05 pr    8.76e+04    2.51e+05      13.054
      47      26       1    1.53e+05       8.76e+04    2.51e+05      13.197
      48      27         INFEASIBLE  pr    8.76e+04    2.51e+05      13.675
      49      26            2.51e+05 pr    8.76e+04    2.51e+05      14.060
*     50      25       0    2.51e+05  f    8.76e+04    2.51e+05      14.475
      51      24       3    8.76e+04       8.76e+04    2.51e+05      14.534
      52      25       4    8.76e+04       8.76e+04    2.51e+05      14.917
      53      26       3    1.53e+05       8.76e+04    2.51e+05      15.513
      54      27       2    2.46e+05       8.76e+04    2.51e+05      16.844
      55      28       1    2.46e+05       8.76e+04    2.51e+05      16.922
      56      29            2.51e+05 pr    8.76e+04    2.51e+05      17.237
      57      28            2.51e+05 pr    8.76e+04    2.51e+05      17.344
      58      27       1    2.46e+05       8.76e+04    2.51e+05      17.419
      59      28         INFEASIBLE  pr    8.76e+04    2.51e+05      17.876
      60      27            2.51e+05 pr    8.76e+04    2.51e+05      18.393
      61      26            2.51e+05 pr    8.76e+04    2.51e+05      18.520
      62      25         INFEASIBLE  pr    8.76e+04    2.51e+05      18.756
      63      24       2    1.53e+05       8.76e+04    2.51e+05      19.058
      64      25       1    2.46e+05       8.76e+04    2.51e+05      19.144
*     65      26       0    2.43e+05  f    8.76e+04    2.43e+05      20.179
      66      24         INFEASIBLE  pr    8.76e+04    2.43e+05      20.447
      67      23         INFEASIBLE  pr    8.76e+04    2.43e+05      20.794
      68      22       4    8.76e+04       8.76e+04    2.43e+05      21.779
      69      23       3    1.29e+05       8.76e+04    2.43e+05      28.521
      70      24       2    1.29e+05       8.76e+04    2.43e+05      30.277
      71      25       1    1.75e+05       8.76e+04    2.43e+05      30.557
      72      26            2.62e+05 pr    8.76e+04    2.43e+05      31.587
      73      25            2.62e+05 pr    8.76e+04    2.43e+05      31.924
      74      24       1    1.53e+05       8.76e+04    2.43e+05      32.044
      75      25       3    1.53e+05       8.76e+04    2.43e+05      33.969
      76      26       4    8.76e+04       8.76e+04    2.43e+05      35.251
      77      27       3    1.53e+05       8.76e+04    2.43e+05      35.461
      78      28            2.46e+05 pr    8.76e+04    2.43e+05      35.678
      79      27       2    1.75e+05       8.76e+04    2.43e+05      36.402
      80      28            2.46e+05 pr    8.76e+04    2.43e+05      36.621
      81      27       1    1.79e+05       8.76e+04    2.43e+05      39.262
      82      28            2.62e+05 pr    8.76e+04    2.43e+05      40.004
      83      27            2.43e+05 pr    8.76e+04    2.43e+05      40.989
      84      26       3    1.29e+05       8.76e+04    2.43e+05      41.349
      85      27       2    1.80e+05       8.76e+04    2.43e+05      42.905
      86      28       1    1.82e+05       8.76e+04    2.43e+05      42.977
      87      29            2.63e+05 pr    8.76e+04    2.43e+05      43.042
      88      28            2.51e+05 pr    8.76e+04    2.43e+05      43.474
      89      27       1    1.82e+05       8.76e+04    2.43e+05      43.556
      90      28       3    1.75e+05       8.76e+04    2.43e+05      45.440
      91      29       3    1.75e+05       8.76e+04    2.43e+05      46.325
      92      30       4    8.76e+04       8.76e+04    2.43e+05      46.469
      93      31       3    8.76e+04       8.76e+04    2.43e+05      46.555
      94      32       2    1.75e+05       8.76e+04    2.43e+05      46.787
      95      33       1    1.75e+05       8.76e+04    2.43e+05      46.860
      96      34            5.02e+05 pr    8.76e+04    2.43e+05      47.617
      97      33            5.02e+05 pr    8.76e+04    2.43e+05      48.070
      98      32       1    1.75e+05       8.76e+04    2.43e+05      48.212
      99      33       2    1.75e+05       8.76e+04    2.43e+05      48.640
     100      34       4    8.76e+04       8.76e+04    2.43e+05      48.738
     101      35       3    8.76e+04       8.76e+04    2.43e+05      48.805
     102      36       2    8.76e+04       8.76e+04    2.43e+05      48.864
     103      37       1    1.75e+05       8.76e+04    2.43e+05      48.974
     104      38         INFEASIBLE  pr    8.76e+04    2.43e+05      49.497
     105      37         INFEASIBLE  pr    8.76e+04    2.43e+05      50.217
     106      36            2.46e+05 pr    8.76e+04    2.43e+05      53.213
     107      35       2    8.76e+04       8.76e+04    2.43e+05      53.559
     108      36       4    8.76e+04       8.76e+04    2.43e+05      54.045
     109      37         INFEASIBLE  pr    8.76e+04    2.43e+05      55.411
     110      36       3    8.76e+04       8.76e+04    2.43e+05      55.465
     111      37       2    1.75e+05       8.76e+04    2.43e+05      55.793
     112      38       1    1.75e+05       8.76e+04    2.43e+05      55.843
     113      39            5.02e+05 pr    8.76e+04    2.43e+05      56.179
     114      38            5.02e+05 pr    8.76e+04    2.43e+05      56.710
     115      37       1    1.75e+05       8.76e+04    2.43e+05      56.945
     116      38       2    1.53e+05       8.76e+04    2.43e+05      57.575
     117      39         INFEASIBLE  pr    8.76e+04    2.43e+05      58.573
     118      38       1    1.89e+05       8.76e+04    2.43e+05      58.638
     119      39            2.99e+05 pr    8.76e+04    2.43e+05      58.707
     120      38            2.51e+05 pr    8.76e+04    2.43e+05      58.798
     121      37            2.46e+05 pr    8.76e+04    2.43e+05      59.067
     122      36            2.51e+05 pr    8.76e+04    2.43e+05      59.910
     123      35            2.51e+05 pr    8.76e+04    2.43e+05      60.854
     124      34       3    8.76e+04       8.76e+04    2.43e+05      60.903
     125      35       2    1.53e+05       8.76e+04    2.43e+05      61.028
     126      36            2.46e+05 pr    8.76e+04    2.43e+05      61.101
     127      35         INFEASIBLE  pr    8.76e+04    2.43e+05      61.499
     128      34         INFEASIBLE  pr    8.76e+04    2.43e+05      62.174
     129      33       1    1.75e+05       8.76e+04    2.43e+05      62.442
     130      34         INFEASIBLE  pr    8.76e+04    2.43e+05      63.063
     131      33            2.63e+05 pr    8.76e+04    2.43e+05      63.518
     132      32       1    1.88e+05       8.76e+04    2.43e+05      63.720
     133      33       3    1.17e+05       8.76e+04    2.43e+05      64.580
     134      34       2    1.53e+05       8.76e+04    2.43e+05      64.652
     135      35       1    1.88e+05       8.76e+04    2.43e+05      64.714
     136      36            2.99e+05 pr    8.76e+04    2.43e+05      64.797
     137      35            2.51e+05 pr    8.76e+04    2.43e+05      64.927
     138      34            2.46e+05 pr    8.76e+04    2.43e+05      65.176
     139      33         INFEASIBLE  pr    8.76e+04    2.43e+05      66.057
     140      32            2.99e+05 pr    8.76e+04    2.43e+05      66.135
     141      31            2.51e+05 pr    8.76e+04    2.43e+05      66.617
     142      30       3    8.76e+04       8.76e+04    2.43e+05      66.736
     143      31       2    1.75e+05       8.76e+04    2.43e+05      66.897
     144      32       1    1.75e+05       8.76e+04    2.43e+05      69.555
     145      33            5.08e+05 pr    8.76e+04    2.43e+05      69.923
     146      32         INFEASIBLE  pr    8.76e+04    2.43e+05      70.689
     147      31       1    1.75e+05       8.76e+04    2.43e+05      71.121
     148      32       2    1.40e+05       8.76e+04    2.43e+05      71.680
     149      33         INFEASIBLE  pr    8.76e+04    2.43e+05      72.137
     150      32       1    1.79e+05       8.76e+04    2.43e+05      72.369
     151      33            2.62e+05 pr    8.76e+04    2.43e+05      72.454
     152      32            2.51e+05 pr    8.76e+04    2.43e+05      72.748
     153      31         INFEASIBLE  pr    8.76e+04    2.43e+05      73.385
     154      30            5.02e+05 pr    8.76e+04    2.43e+05      74.092
     155      29         INFEASIBLE  pr    8.76e+04    2.43e+05      74.490
     156      28            2.46e+05 pr    8.76e+04    2.43e+05      74.939
     157      27            2.46e+05 pr    8.76e+04    2.43e+05      75.459
     158      26            2.62e+05 pr    8.76e+04    2.43e+05      77.288
     159      25            2.62e+05 pr    8.76e+04    2.43e+05      77.484
     160      24            2.46e+05 pr    8.76e+04    2.43e+05      77.583
     161      23            2.46e+05 pr    8.76e+04    2.43e+05      78.185
     162      22       2    1.29e+05       8.76e+04    2.43e+05      79.827
     163      23       1    1.88e+05       8.76e+04    2.43e+05      81.092
     164      24            2.99e+05 pr    8.76e+04    2.43e+05      81.245
     165      23            2.51e+05 pr    8.76e+04    2.43e+05      81.612
     166      22       1    1.79e+05       8.76e+04    2.43e+05      81.874
     167      23       5    8.76e+04       8.76e+04    2.43e+05      82.796
     168      24       4    8.76e+04       8.76e+04    2.43e+05      83.122
     169      25       3    1.75e+05       8.76e+04    2.43e+05      83.358
     170      26       2    1.75e+05       8.76e+04    2.43e+05      83.445
     171      27       1    1.75e+05       8.76e+04    2.43e+05      83.511
     172      28            5.01e+05 pr    8.76e+04    2.43e+05      83.721
     173      27            2.62e+05 pr    8.76e+04    2.43e+05      84.027
     174      26       1    1.75e+05       8.76e+04    2.43e+05      84.119
     175      27       4    8.76e+04       8.76e+04    2.43e+05      84.160
     176      28         INFEASIBLE  pr    8.76e+04    2.43e+05      91.740
     177      27       3    1.75e+05       8.76e+04    2.43e+05      93.379
     178      28       2    1.75e+05       8.76e+04    2.43e+05      93.454
     179      29       1    1.75e+05       8.76e+04    2.43e+05      94.026
     180      30            4.87e+05 pr    8.76e+04    2.43e+05      95.028
     181      29            2.63e+05 pr    8.76e+04    2.43e+05      95.477
     182      28       1    1.75e+05       8.76e+04    2.43e+05      95.952
     183      29       3    1.29e+05       8.76e+04    2.43e+05      96.261
     184      30         INFEASIBLE        8.76e+04    2.43e+05      96.975
     185      31       4    1.75e+05       8.76e+04    2.43e+05      97.602
     186      32       3    1.75e+05       8.76e+04    2.43e+05      97.674
     187      33       2    1.75e+05       8.76e+04    2.43e+05      98.058
     188      34       1    1.75e+05       8.76e+04    2.43e+05      98.110
     189      35         INFEASIBLE  pr    8.76e+04    2.43e+05      98.579
     190      34         INFEASIBLE  pr    8.76e+04    2.43e+05      99.098
     191      33       1    1.75e+05       8.76e+04    2.43e+05      99.141
     192      34         INFEASIBLE  pr    8.76e+04    2.43e+05      99.730
     193      33            2.62e+05 pr    8.76e+04    2.43e+05     100.052
     194      32         INFEASIBLE  pr    8.76e+04    2.43e+05     100.422
     195      31       2    1.75e+05       8.76e+04    2.43e+05     100.555
     196      32       3    8.76e+04       8.76e+04    2.43e+05     100.663
     197      33       2    1.75e+05       8.76e+04    2.43e+05     101.008
     198      34       1    1.75e+05       8.76e+04    2.43e+05     101.071
     199      35            2.51e+05 pr    8.76e+04    2.43e+05     101.270
     200      34            2.50e+05 pr    8.76e+04    2.43e+05     101.971
     201      33       1    1.75e+05       8.76e+04    2.43e+05     102.182
     202      34       2    1.53e+05       8.76e+04    2.43e+05     103.783
     203      35         INFEASIBLE  pr    1.29e+05    2.43e+05     104.443
     204      34       1    1.75e+05       1.29e+05    2.43e+05     104.482
     205      35            2.51e+05 pr    1.29e+05    2.43e+05     105.283
     206      34         INFEASIBLE  pr    1.29e+05    2.43e+05     105.928
     207      33       1    1.53e+05       1.29e+05    2.43e+05     106.203
     208      34       2    1.29e+05       1.29e+05    2.43e+05     106.271
     209      35         INFEASIBLE  pr    1.29e+05    2.43e+05     106.650
     210      34       1    1.46e+05       1.29e+05    2.43e+05     106.831
     211      35            2.51e+05 pr    1.29e+05    2.43e+05     106.877
     212      34         INFEASIBLE  pr    1.29e+05    2.43e+05     107.237
     213      33            2.51e+05 pr    1.29e+05    2.43e+05     107.318
     214      32         INFEASIBLE  pr    1.29e+05    2.43e+05     107.836
     215      31         INFEASIBLE  pr    1.29e+05    2.43e+05     108.215
     216      30         INFEASIBLE  pr    1.29e+05    2.43e+05     108.503
     217      29       1    1.75e+05       1.29e+05    2.43e+05     108.539
     218      30            2.51e+05 pr    1.29e+05    2.43e+05     108.742
     219      29         INFEASIBLE  pr    1.29e+05    2.43e+05     109.118
     220      28       1    1.75e+05       1.29e+05    2.43e+05     109.154
     221      29       2    1.29e+05       1.29e+05    2.43e+05     109.598
     222      30       2    1.29e+05       1.29e+05    2.43e+05     109.670
     223      31       2    1.29e+05       1.29e+05    2.43e+05     109.749
     224      32         INFEASIBLE  pr    1.29e+05    2.43e+05     110.202
     225      31       1    1.79e+05       1.29e+05    2.43e+05     110.588
     226      32            2.60e+05 pr    1.29e+05    2.43e+05     110.647
     227      31            2.51e+05 pr    1.29e+05    2.43e+05     110.763
     228      30         INFEASIBLE  pr    1.29e+05    2.43e+05     111.237
     229      29            2.46e+05 pr    1.29e+05    2.43e+05     111.458
     230      28         INFEASIBLE  pr    1.29e+05    2.43e+05     111.843
     231      27       1    1.75e+05       1.29e+05    2.43e+05     112.077
     232      28            2.51e+05 pr    1.29e+05    2.43e+05     112.627
     233      27         INFEASIBLE  pr    1.29e+05    2.43e+05     113.086
     234      26       1    1.75e+05       1.53e+05    2.43e+05     113.711
     235      27       2    1.29e+05       1.53e+05    2.43e+05     113.938
     236      28       1    1.75e+05       1.53e+05    2.43e+05     114.009
     237      29            2.64e+05 pr    1.53e+05    2.43e+05     114.135
     238      28         INFEASIBLE  pr    1.53e+05    2.43e+05     114.589
     239      27       1    1.53e+05       1.53e+05    2.43e+05     114.717
     240      28       2    1.29e+05       1.53e+05    2.43e+05     116.500
     241      29       1    1.79e+05       1.53e+05    2.43e+05     116.566
     242      30            2.64e+05 pr    1.53e+05    2.43e+05     116.688
     243      29            2.51e+05 pr    1.53e+05    2.43e+05     116.984
     244      28         INFEASIBLE  pr    1.53e+05    2.43e+05     117.247
     245      27            2.51e+05 pr    1.53e+05    2.43e+05     117.412
     246      26         INFEASIBLE  pr    1.53e+05    2.43e+05     117.828
     247      25            2.51e+05 pr    1.53e+05    2.43e+05     118.497
     248      24         INFEASIBLE  pr    1.53e+05    2.43e+05     118.773
     249      23            2.51e+05 pr    1.53e+05    2.43e+05     118.830
     250      22         INFEASIBLE  pr    1.53e+05    2.43e+05     119.123
     251      21       3    1.75e+05       1.53e+05    2.43e+05     119.313
     252      22            2.51e+05 pr    1.53e+05    2.43e+05     119.387
     253      21       2    1.75e+05       1.53e+05    2.43e+05     119.792
     254      22       1    1.75e+05       1.53e+05    2.43e+05     119.840
     255      23            2.51e+05 pr    1.53e+05    2.43e+05     120.244
     256      22            2.51e+05 pr    1.53e+05    2.43e+05     120.869

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285178826e+05
Final integrality gap (abs / rel)   =  9.01e+04 /   3.70e-01 (37.01%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     120.89525 (   121.639 CPU time)
Time spent in evaluations (secs)    =       4.90687

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.44     38116
   nlp_gf_jg         1.49         1.41     26757
  nlp_hess_l         1.25         1.23     26489
      solver          122          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1598
         0         0    0.4162
         0    1.0000    0.1598
    1.0000    1.0000    0.1642

Removed Variables within Vanished Phases
===================================================
 
