====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.722
       2       1       7    8.76e+04     -1.80e+308                   2.277
       3       2       6    8.76e+04     -1.80e+308                   2.324
       4       3       5    8.76e+04     -1.80e+308                   2.378
       5       4       4    8.76e+04     -1.80e+308                   2.420
       6       5       3    8.76e+04     -1.80e+308                   2.523
       7       6       2    8.76e+04     -1.80e+308                   2.581
       8       7       1    1.75e+05     -1.80e+308                   2.631
       9       8         INFEASIBLE  pr  -1.80e+308                   2.820
*     10       7       0    4.12e+05  f  -1.80e+308    4.12e+05       2.982
      11       6       1    2.01e+05     -1.80e+308    4.12e+05       3.222
      12       7       7    8.76e+04       8.76e+04    4.12e+05       3.432
      13       8       3    8.76e+04       8.76e+04    4.12e+05       3.510
      14       9       2    1.75e+05       8.76e+04    4.12e+05       3.688
      15      10       1    1.75e+05       8.76e+04    4.12e+05       3.914
      16      11         INFEASIBLE  pr    8.76e+04    4.12e+05       4.599
      17      10            4.15e+05 pr    8.76e+04    4.12e+05       5.214
      18       9       1    1.75e+05       8.76e+04    4.12e+05       5.637
      19      10       2    1.22e+05       8.76e+04    4.12e+05       8.936
      20      11       6    8.76e+04       8.76e+04    4.12e+05       9.010
      21      12       5    8.76e+04       8.76e+04    4.12e+05       9.077
      22      13       4    1.22e+05       8.76e+04    4.12e+05      10.099
      23      14       3    1.22e+05       8.76e+04    4.12e+05      10.303
      24      15       2    1.22e+05       8.76e+04    4.12e+05      10.422
      25      16       1    1.75e+05       8.76e+04    4.12e+05      10.483
      26      17            4.12e+05 pr    8.76e+04    4.12e+05      10.978
*     27      16       0    2.37e+05  f    8.76e+04    2.37e+05      11.151
      28      15       1    1.40e+05       8.76e+04    2.37e+05      11.251
      29      16       4    1.22e+05       8.76e+04    2.37e+05      15.542
      30      17       4    8.76e+04       8.76e+04    2.37e+05      15.609
      31      18       3    8.76e+04       8.76e+04    2.37e+05      15.675
      32      19       2    1.75e+05       8.76e+04    2.37e+05      15.936
      33      20       1    1.75e+05       8.76e+04    2.37e+05      16.018
      34      21            4.13e+05 pr    8.76e+04    2.37e+05      16.993
      35      20         INFEASIBLE  pr    8.76e+04    2.37e+05      17.677
      36      19       1    1.75e+05       8.76e+04    2.37e+05      17.732
      37      20       2    1.22e+05       8.76e+04    2.37e+05      18.501
      38      21       3    8.76e+04       8.76e+04    2.37e+05      18.623
      39      22       2    8.76e+04       8.76e+04    2.37e+05      18.683
      40      23       1    1.75e+05       8.76e+04    2.37e+05      18.875
      41      24            4.16e+05 pr    8.76e+04    2.37e+05      18.977
      42      23            4.13e+05 pr    8.76e+04    2.37e+05      20.238
      43      22       1    1.53e+05       8.76e+04    2.37e+05      21.490
      44      23       2    1.75e+05       8.76e+04    2.37e+05      21.620
      45      24       1    1.75e+05       8.76e+04    2.37e+05      22.089
      46      25            4.14e+05 pr    8.76e+04    2.37e+05      22.616
      47      24            4.16e+05 pr    8.76e+04    2.37e+05      23.131
      48      23       1    1.75e+05       8.76e+04    2.37e+05      23.339
      49      24         INFEASIBLE  pr    8.76e+04    2.37e+05      24.063
      50      23            4.12e+05 pr    8.76e+04    2.37e+05      24.520
      51      22         INFEASIBLE  pr    8.76e+04    2.37e+05      24.898
      52      21            2.62e+05 pr    8.76e+04    2.37e+05      24.974
*     53      20       0    2.06e+05  f    8.76e+04    2.06e+05      25.083
      54      19       1    1.75e+05       8.76e+04    2.06e+05      25.174
      55      20            2.37e+05 pr    8.76e+04    2.06e+05      25.265
      56      19         INFEASIBLE  pr    8.76e+04    2.06e+05      26.209
      57      18       1    1.40e+05       8.76e+04    2.06e+05      26.429
      58      19       6    8.76e+04       8.76e+04    2.06e+05      27.060
      59      20       5    8.76e+04       8.76e+04    2.06e+05      27.257
      60      21       4    8.76e+04       8.76e+04    2.06e+05      27.435
      61      22       3    8.76e+04       8.76e+04    2.06e+05      27.511
      62      23       2    1.75e+05       8.76e+04    2.06e+05      28.231
      63      24       1    1.75e+05       8.76e+04    2.06e+05      28.372
      64      25         INFEASIBLE  pr    8.76e+04    2.06e+05      29.047
      65      24            4.12e+05 pr    8.76e+04    2.06e+05      29.439
      66      23       1    1.75e+05       8.76e+04    2.06e+05      30.166
      67      24       2    1.75e+05       8.76e+04    2.06e+05      31.541
      68      25       6    8.76e+04       8.76e+04    2.06e+05      32.741
      69      26       5    8.76e+04       8.76e+04    2.06e+05      32.867
      70      27         INFEASIBLE  pr    8.76e+04    2.06e+05      33.944
      71      26       4    8.76e+04       8.76e+04    2.06e+05      34.323
      72      27       3    8.76e+04       8.76e+04    2.06e+05      34.454
      73      28       2    1.75e+05       8.76e+04    2.06e+05      37.478
      74      29       1    1.75e+05       8.76e+04    2.06e+05      37.565
      75      30            2.07e+05 pr    8.76e+04    2.06e+05      38.231
      76      29            2.07e+05 pr    8.76e+04    2.06e+05      39.787
      77      28       1    1.75e+05       8.76e+04    2.06e+05      39.886
      78      29       3    8.76e+04       8.76e+04    2.06e+05      40.505
      79      30       5    8.76e+04       8.76e+04    2.06e+05      41.290
      80      31       4    8.76e+04       8.76e+04    2.06e+05      41.407
      81      32       3    8.76e+04       8.76e+04    2.06e+05      41.511
      82      33       2    1.75e+05       8.76e+04    2.06e+05      42.019
      83      34       1    1.75e+05       8.76e+04    2.06e+05      42.137
      84      35         INFEASIBLE  pr    8.76e+04    2.06e+05      42.834
      85      34            2.07e+05 pr    8.76e+04    2.06e+05      43.636
      86      33       1    1.75e+05       8.76e+04    2.06e+05      44.257
      87      34       4    8.76e+04       8.76e+04    2.06e+05      44.561
      88      35       3    8.76e+04       8.76e+04    2.06e+05      44.661
      89      36       2    1.75e+05       8.76e+04    2.06e+05      45.146
      90      37       1    1.75e+05       8.76e+04    2.06e+05      46.809
      91      38            2.06e+05 pr    8.76e+04    2.06e+05      47.308
      92      37            2.07e+05 pr    8.76e+04    2.06e+05      48.177
      93      36       1    1.75e+05       8.76e+04    2.06e+05      48.534
      94      37         INFEASIBLE  pr    8.76e+04    2.06e+05      49.129
      95      36            2.07e+05 pr    8.76e+04    2.06e+05      50.895
      96      35         INFEASIBLE  pr    8.76e+04    2.06e+05      51.176
      97      34       2    1.38e+05       8.76e+04    2.06e+05      51.616
      98      35       3    8.76e+04       8.76e+04    2.06e+05      51.687
      99      36       3    8.76e+04       8.76e+04    2.06e+05      51.776
     100      37       2    1.27e+05       8.76e+04    2.06e+05      52.148
     101      38       1    1.40e+05       8.76e+04    2.06e+05      52.243
*    102      39       0    2.06e+05  f    8.76e+04    2.06e+05      53.011
     103      38         INFEASIBLE  pr    8.76e+04    2.06e+05      53.799
     104      37       1    1.35e+05       8.76e+04    2.06e+05      53.894
     105      38         INFEASIBLE  pr    8.76e+04    2.06e+05      54.749
     106      37            2.07e+05 pr    8.76e+04    2.06e+05      54.852
     107      36         INFEASIBLE  pr    8.76e+04    2.06e+05      55.237
     108      35       2    8.76e+04       8.76e+04    2.06e+05      55.292
     109      36       1    1.75e+05       8.76e+04    2.06e+05      56.365
     110      37            4.49e+05 pr    8.76e+04    2.06e+05      56.659
     111      36            2.38e+05 pr    8.76e+04    2.06e+05      57.110
     112      35         INFEASIBLE  pr    8.76e+04    2.06e+05      57.755
     113      34       2    8.76e+04       8.76e+04    2.06e+05      57.828
     114      35       1    1.75e+05       8.76e+04    2.06e+05      58.712
     115      36            2.06e+05 pr    8.76e+04    2.06e+05      58.816
     116      35            2.07e+05 pr    8.76e+04    2.06e+05      59.273
     117      34       1    1.53e+05       8.76e+04    2.06e+05      59.783
     118      35       2    1.38e+05       8.76e+04    2.06e+05      60.389
     119      36       5    8.76e+04       8.76e+04    2.06e+05      61.048
     120      37       4    8.76e+04       8.76e+04    2.06e+05      61.147
     121      38       3    8.76e+04       8.76e+04    2.06e+05      61.235
     122      39       2    1.75e+05       8.76e+04    2.06e+05      61.512
     123      40       1    2.01e+05       8.76e+04    2.06e+05      61.608
     124      41            4.12e+05 pr    8.76e+04    2.06e+05      61.709
     125      40            2.06e+05 pr    8.76e+04    2.06e+05      61.764
     126      39       1    2.01e+05       8.76e+04    2.06e+05      62.322
     127      40       2    1.20e+05       8.76e+04    2.06e+05      64.867
     128      41       4    8.76e+04       8.76e+04    2.06e+05      64.954
     129      42       3    8.76e+04       8.76e+04    2.06e+05      65.048
     130      43       2    1.27e+05       8.76e+04    2.06e+05      65.254
     131      44       1    1.44e+05       8.76e+04    2.06e+05      65.360
     132      45            2.37e+05 pr    8.76e+04    2.06e+05      67.681
     133      44            2.07e+05 pr    8.76e+04    2.06e+05      67.849
     134      43       1    1.44e+05       8.76e+04    2.06e+05      69.463
     135      44       2    1.20e+05       8.76e+04    2.06e+05      69.827
     136      45       3    8.76e+04       8.76e+04    2.06e+05      70.252
     137      46       2    1.27e+05       8.76e+04    2.06e+05      70.380
     138      47       1    1.75e+05       8.76e+04    2.06e+05      70.498
     139      48            2.37e+05 pr    8.76e+04    2.06e+05      71.116
     140      47         INFEASIBLE  pr    8.76e+04    2.06e+05      72.078
     141      46       1    1.75e+05       8.76e+04    2.06e+05      72.691
     142      47         INFEASIBLE  pr    8.76e+04    2.06e+05      73.715
     143      46            2.07e+05 pr    8.76e+04    2.06e+05      74.110
     144      45         INFEASIBLE  pr    8.76e+04    2.06e+05      74.890
     145      44       1    1.44e+05       8.76e+04    2.06e+05      75.016
     146      45            2.37e+05 pr    8.76e+04    2.06e+05      75.102
     147      44            2.07e+05 pr    8.76e+04    2.06e+05      75.611
     148      43       1    1.44e+05       8.76e+04    2.06e+05      75.830
     149      44       5    8.76e+04       8.76e+04    2.06e+05      76.988
     150      45       3    8.76e+04       8.76e+04    2.06e+05      77.057
     151      46       2    8.76e+04       8.76e+04    2.06e+05      77.120
     152      47       1    1.75e+05       8.76e+04    2.06e+05      77.214
     153      48            2.37e+05 pr    8.76e+04    2.06e+05      79.432
     154      47            2.60e+05 pr    8.76e+04    2.06e+05      79.745
     155      46       1    1.53e+05       8.76e+04    2.06e+05      83.209
     156      47       2    8.76e+04       8.76e+04    2.06e+05      83.359
     157      48       1    1.75e+05       8.76e+04    2.06e+05      84.582
     158      49            2.07e+05 pr    8.76e+04    2.06e+05      86.287
     159      48            2.07e+05 pr    8.76e+04    2.06e+05      87.724
     160      47         INFEASIBLE  pr    8.76e+04    2.06e+05      88.414
     161      46            2.62e+05 pr    8.76e+04    2.06e+05      88.510
     162      45            2.07e+05 pr    8.76e+04    2.06e+05      88.619
     163      44       4    8.76e+04       8.76e+04    2.06e+05      88.703
     164      45       3    8.76e+04       8.76e+04    2.06e+05      88.790
     165      46       2    1.38e+05       8.76e+04    2.06e+05      88.910
     166      47         INFEASIBLE  pr    8.76e+04    2.06e+05      89.677
     167      46       1    2.01e+05       8.76e+04    2.06e+05      90.487
     168      47            4.11e+05 pr    8.76e+04    2.06e+05      90.569
     169      46            2.07e+05 pr    8.76e+04    2.06e+05      90.654
     170      45       2    1.20e+05       8.76e+04    2.06e+05      93.079
     171      46       3    8.76e+04       8.76e+04    2.06e+05      93.188
     172      47       5    8.76e+04       8.76e+04    2.06e+05      93.334
     173      48       4    8.76e+04       8.76e+04    2.06e+05      93.732
     174      49       3    8.76e+04       8.76e+04    2.06e+05      93.792
     175      50       2    8.77e+04       8.76e+04    2.06e+05      93.888
     176      51       1    1.39e+05       8.76e+04    2.06e+05      94.032
     177      52            2.06e+05 pr    8.76e+04    2.06e+05      94.098
     178      51            2.07e+05 pr    8.76e+04    2.06e+05      95.018
     179      50       1    2.01e+05       8.76e+04    2.06e+05      95.545
     180      51         INFEASIBLE  pr    8.76e+04    2.06e+05      96.279
     181      50            2.06e+05 pr    8.76e+04    2.06e+05      96.663
     182      49            2.06e+05 pr    8.76e+04    2.06e+05      96.739
     183      48       2    8.76e+04       8.76e+04    2.06e+05      96.804
     184      49       3    8.76e+04       8.76e+04    2.06e+05      97.011
     185      50       2    1.75e+05       8.76e+04    2.06e+05     100.220
     186      51       1    1.75e+05       8.76e+04    2.06e+05     100.631
     187      52            2.06e+05 pr    8.76e+04    2.06e+05     101.214
     188      51            2.07e+05 pr    8.76e+04    2.06e+05     101.554
     189      50       1    1.75e+05       8.76e+04    2.06e+05     101.934
     190      51       2    1.22e+05       8.76e+04    2.06e+05     103.915
     191      52       4    8.76e+04       8.76e+04    2.06e+05     104.090
     192      53       3    8.76e+04       8.76e+04    2.06e+05     104.244
     193      54       2    1.34e+05       8.76e+04    2.06e+05     105.690
     194      55       1    1.75e+05       8.76e+04    2.06e+05     106.031
     195      56            2.37e+05 pr    8.76e+04    2.06e+05     106.114
     196      55         INFEASIBLE  pr    8.76e+04    2.06e+05     106.892
     197      54       1    1.39e+05       8.76e+04    2.06e+05     107.083
     198      55         INFEASIBLE  pr    8.76e+04    2.06e+05     107.665
     199      54            2.07e+05 pr    8.76e+04    2.06e+05     107.774
     200      53         INFEASIBLE  pr    8.76e+04    2.06e+05     108.297
     201      52       3    8.76e+04       8.76e+04    2.06e+05     108.393
     202      53       2    1.75e+05       8.76e+04    2.06e+05     109.450
     203      54       1    1.75e+05       8.76e+04    2.06e+05     109.530
     204      55            2.07e+05 pr    8.76e+04    2.06e+05     114.204
     205      54         INFEASIBLE  pr    8.76e+04    2.06e+05     115.246
     206      53       1    1.75e+05       8.76e+04    2.06e+05     115.305
     207      54         INFEASIBLE  pr    8.76e+04    2.06e+05     116.322
     208      53            2.06e+05 pr    8.76e+04    2.06e+05     116.939
     209      52         INFEASIBLE  pr    8.76e+04    2.06e+05     117.392
     210      51       2    1.34e+05       8.76e+04    2.06e+05     118.616
     211      52       1    1.75e+05       8.76e+04    2.06e+05     119.477
     212      53            2.07e+05 pr    8.76e+04    2.06e+05     119.640
     213      52         INFEASIBLE  pr    8.76e+04    2.06e+05     120.343
     214      51       1    1.75e+05       8.76e+04    2.06e+05     121.936
     215      52         INFEASIBLE  pr    8.76e+04    2.06e+05     122.467
     216      51            2.06e+05 pr    8.76e+04    2.06e+05     123.195
     217      50         INFEASIBLE  pr    8.76e+04    2.06e+05     123.960
     218      49       1    2.01e+05       8.76e+04    2.06e+05     124.054
     219      50            2.07e+05 pr    8.76e+04    2.06e+05     124.360
     220      49            2.07e+05 pr    8.76e+04    2.06e+05     124.433
     221      48         INFEASIBLE  pr    8.76e+04    2.06e+05     125.472
*    222      47       0    1.99e+05  f    8.76e+04    1.99e+05     125.737
     223      46         INFEASIBLE  pr    8.76e+04    1.99e+05     126.318
     224      45       1    1.75e+05       8.76e+04    1.99e+05     126.985
     225      46            2.06e+05 pr    8.76e+04    1.99e+05     127.626
     226      45         INFEASIBLE  pr    8.76e+04    1.99e+05     128.206
     227      44       1    1.44e+05       8.76e+04    1.99e+05     128.701
     228      45       2    1.38e+05       8.76e+04    1.99e+05     128.916
     229      46       1    1.39e+05       8.76e+04    1.99e+05     129.372
     230      47            2.06e+05 pr    8.76e+04    1.99e+05     129.483
     231      46         FAILED -400       8.76e+04    1.99e+05     143.146
     232      45       1    1.39e+05       8.76e+04    1.99e+05     143.584
     233      46       2    1.20e+05       8.76e+04    1.99e+05     145.187
     234      47       4    8.76e+04       8.76e+04    1.99e+05     145.366
     235      48       3    8.76e+04       8.76e+04    1.99e+05     145.532
     236      49       2    8.76e+04       8.76e+04    1.99e+05     145.625
     237      50       1    1.75e+05       8.76e+04    1.99e+05     146.680
     238      51            2.37e+05 pr    8.76e+04    1.99e+05     146.770
     239      50            2.37e+05 pr    8.76e+04    1.99e+05     147.888
     240      49       1    1.53e+05       8.76e+04    1.99e+05     149.295
     241      50       3    8.76e+04       8.76e+04    1.99e+05     150.058
     242      51       2    8.76e+04       8.76e+04    1.99e+05     150.137
     243      52       1    1.75e+05       8.76e+04    1.99e+05     150.840
     244      53            2.37e+05 pr    8.76e+04    1.99e+05     152.217
     245      52         INFEASIBLE  pr    8.76e+04    1.99e+05     153.164
     246      51         INFEASIBLE  pr    8.76e+04    1.99e+05     153.910
     247      50       2    8.76e+04       8.76e+04    1.99e+05     153.981
     248      51       1    1.75e+05       8.76e+04    1.99e+05     154.196
     249      52            2.38e+05 pr    8.76e+04    1.99e+05     155.027
     250      51         INFEASIBLE  pr    8.76e+04    1.99e+05     155.766
     251      50         INFEASIBLE  pr    8.76e+04    1.99e+05     156.414
     252      49       2    8.76e+04       8.76e+04    1.99e+05     156.494
     253      50       1    1.75e+05       8.76e+04    1.99e+05     156.906
     254      51            2.06e+05 pr    8.76e+04    1.99e+05     157.214
     255      50         INFEASIBLE  pr    8.76e+04    1.99e+05     157.801
     256      49         INFEASIBLE  pr    8.76e+04    1.99e+05     158.545

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051415335e+05
Final integrality gap (abs / rel)   =  1.12e+05 /   5.60e-01 (55.99%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     158.55731 (   155.853 CPU time)
Time spent in evaluations (secs)    =       6.46378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.12         1.88     37054
   nlp_gf_jg         1.87         1.84     26009
  nlp_hess_l         1.57         1.57     25707
      solver          156          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2114
    1.0000         0    0.1846
         0         0    0.3194
         0    1.0000    0.1846

Removed Variables within Vanished Phases
===================================================
 
