====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.898
       2       1       7    8.76e+04     -1.80e+308                   3.086
       3       2       6    8.76e+04     -1.80e+308                   3.138
       4       3       5    8.76e+04     -1.80e+308                   3.178
       5       4       4    8.76e+04     -1.80e+308                   3.220
       6       5       3    8.76e+04     -1.80e+308                   3.262
       7       6       2    8.76e+04     -1.80e+308                   3.293
       8       7       1    1.75e+05     -1.80e+308                   3.337
       9       8         INFEASIBLE  pr  -1.80e+308                   3.527
*     10       7       0    5.63e+05  f  -1.80e+308    5.63e+05       3.954
      11       6       1    2.77e+05     -1.80e+308    5.63e+05       4.197
      12       7       7    8.76e+04       8.76e+04    5.63e+05       4.815
      13       8       6    8.76e+04       8.76e+04    5.63e+05       4.893
      14       9       3    8.76e+04       8.76e+04    5.63e+05       4.971
      15      10       4    8.76e+04       8.76e+04    5.63e+05       5.040
      16      11       5    8.76e+04       8.76e+04    5.63e+05       5.116
      17      12       2    8.76e+04       8.76e+04    5.63e+05       5.182
      18      13       1    1.75e+05       8.76e+04    5.63e+05       6.145
      19      14            5.63e+05 pr    8.76e+04    5.63e+05       7.021
*     20      13       0    2.81e+05  f    8.76e+04    2.81e+05       7.327
      21      12       1    2.77e+05       8.76e+04    2.81e+05       9.665
      22      13       5    8.76e+04       8.76e+04    2.81e+05       9.808
      23      14       4    8.76e+04       8.76e+04    2.81e+05       9.891
      24      15       3    1.75e+05       8.76e+04    2.81e+05      10.837
      25      16       2    1.75e+05       8.76e+04    2.81e+05      10.966
      26      17       1    1.75e+05       8.76e+04    2.81e+05      11.019
      27      18            5.62e+05 pr    8.76e+04    2.81e+05      12.666
      28      17            5.62e+05 pr    8.76e+04    2.81e+05      13.066
      29      16       1    1.75e+05       8.76e+04    2.81e+05      13.281
      30      17         INFEASIBLE  pr    8.76e+04    2.81e+05      14.199
      31      16            2.81e+05 pr    8.76e+04    2.81e+05      14.451
      32      15            2.82e+05 pr    8.76e+04    2.81e+05      15.199
      33      14       2    1.75e+05       8.76e+04    2.81e+05      15.857
      34      15       2    1.75e+05       8.76e+04    2.81e+05      16.040
      35      16       1    1.75e+05       8.76e+04    2.81e+05      16.185
      36      17            5.62e+05 pr    8.76e+04    2.81e+05      16.537
      37      16            3.29e+05 pr    8.76e+04    2.81e+05      17.368
      38      15            5.62e+05 pr    8.76e+04    2.81e+05      19.615
      39      14       1    1.64e+05       8.76e+04    2.81e+05      19.745
      40      15            2.81e+05 pr    8.76e+04    2.81e+05      19.833
      41      14         FAILED -400       8.76e+04    2.81e+05      35.053
      42      13       1    1.75e+05       8.76e+04    2.81e+05      35.204
      43      14       2    1.75e+05       8.76e+04    2.81e+05      39.442
      44      15       4    8.76e+04       8.76e+04    2.81e+05      40.454
      45      16       3    8.76e+04       8.76e+04    2.81e+05      40.561
      46      17       2    1.75e+05       8.76e+04    2.81e+05      40.672
      47      18       1    1.75e+05       8.76e+04    2.81e+05      40.740
      48      19            5.63e+05 pr    8.76e+04    2.81e+05      41.256
      49      18            5.48e+05 pr    8.76e+04    2.81e+05      42.688
      50      17       1    1.75e+05       8.76e+04    2.81e+05      42.746
      51      18       2    1.75e+05       8.76e+04    2.81e+05      43.685
      52      19       3    8.76e+04       8.76e+04    2.81e+05      43.765
      53      20         FAILED -400       8.76e+04    2.81e+05      60.158
      54      21       1    1.75e+05       8.76e+04    2.81e+05      61.147
*     55      22       0    2.80e+05  f    8.76e+04    2.80e+05      61.921
      56      21            2.81e+05 pr    8.76e+04    2.80e+05      62.164
      57      20         INFEASIBLE  pr    8.76e+04    2.80e+05      62.827
      58      19       2    1.55e+05       8.76e+04    2.80e+05      63.286
      59      20       4    8.76e+04       8.76e+04    2.80e+05      63.631
      60      21       3    1.75e+05       8.76e+04    2.80e+05      63.882
      61      22       2    1.75e+05       8.76e+04    2.80e+05      64.045
      62      23       1    1.75e+05       8.76e+04    2.80e+05      64.103
      63      24            5.63e+05 pr    8.76e+04    2.80e+05      64.762
      64      23            5.62e+05 pr    8.76e+04    2.80e+05      65.220
      65      22       1    1.75e+05       8.76e+04    2.80e+05      65.310
      66      23       3    1.75e+05       8.76e+04    2.80e+05      66.208
      67      24       4    8.76e+04       8.76e+04    2.80e+05      68.529
      68      25       3    1.75e+05       8.76e+04    2.80e+05      69.462
      69      26       2    1.75e+05       8.76e+04    2.80e+05      70.227
      70      27       1    2.77e+05       8.76e+04    2.80e+05      70.711
      71      28         INFEASIBLE  pr    8.76e+04    2.80e+05      71.302
      72      27            2.81e+05 pr    8.76e+04    2.80e+05      71.392
      73      26       1    2.77e+05       8.76e+04    2.80e+05      71.713
      74      27         INFEASIBLE  pr    8.76e+04    2.80e+05      72.435
      75      26            5.62e+05 pr    8.76e+04    2.80e+05      72.607
      76      25            2.82e+05 pr    8.76e+04    2.80e+05      72.690
      77      24       2    1.48e+05       8.76e+04    2.80e+05      73.078
      78      25       3    1.75e+05       8.76e+04    2.80e+05      73.611
      79      26       2    1.75e+05       8.76e+04    2.80e+05      73.723
      80      27       1    2.77e+05       8.76e+04    2.80e+05      73.865
      81      28            5.63e+05 pr    8.76e+04    2.80e+05      74.042
      82      27            2.81e+05 pr    8.76e+04    2.80e+05      74.102
      83      26       1    2.77e+05       8.76e+04    2.80e+05      74.788
      84      27         INFEASIBLE  pr    8.76e+04    2.80e+05      75.635
      85      26            5.63e+05 pr    8.76e+04    2.80e+05      75.773
      86      25            2.81e+05 pr    8.76e+04    2.80e+05      75.839
      87      24       2    1.75e+05       8.76e+04    2.80e+05      75.912
      88      25       6    8.76e+04       8.76e+04    2.80e+05      76.189
      89      26       5    8.76e+04       8.76e+04    2.80e+05      76.665
      90      27       4    8.76e+04       8.76e+04    2.80e+05      76.777
      91      28       3    8.76e+04       8.76e+04    2.80e+05      76.893
      92      29       2    8.76e+04       8.76e+04    2.80e+05      76.977
      93      30       1    1.75e+05       8.76e+04    2.80e+05      77.054
      94      31            5.62e+05 pr    8.76e+04    2.80e+05      77.394
      95      30            5.62e+05 pr    8.76e+04    2.80e+05      77.835
      96      29         INFEASIBLE  pr    8.76e+04    2.80e+05      78.544
      97      28       2    8.76e+04       8.76e+04    2.80e+05      78.662
      98      29       4    8.76e+04       8.76e+04    2.80e+05      78.732
      99      30       3    1.75e+05       8.76e+04    2.80e+05      78.913
     100      31       2    1.75e+05       8.76e+04    2.80e+05      81.528
     101      32       1    1.64e+05       8.76e+04    2.80e+05      81.600
     102      33            2.81e+05 pr    8.76e+04    2.80e+05      81.661
     103      32            2.81e+05 pr    8.76e+04    2.80e+05      82.235
     104      31       1    1.64e+05       8.76e+04    2.80e+05      85.338
     105      32         INFEASIBLE  pr    8.76e+04    2.80e+05      86.101
     106      31            2.81e+05 pr    8.76e+04    2.80e+05      86.245
     107      30            2.82e+05 pr    8.76e+04    2.80e+05      86.501
     108      29       2    1.75e+05       8.76e+04    2.80e+05      86.902
     109      30       5    8.76e+04       8.76e+04    2.80e+05      95.493
     110      31       3    8.76e+04       8.76e+04    2.80e+05      95.562
     111      32       2    1.75e+05       8.76e+04    2.80e+05      95.691
     112      33       1    1.75e+05       8.76e+04    2.80e+05      95.814
     113      34            2.81e+05 pr    8.76e+04    2.80e+05      97.299
     114      33            3.31e+05 pr    8.76e+04    2.80e+05      97.513
     115      32       1    1.75e+05       8.76e+04    2.80e+05      97.589
     116      33       2    1.53e+05       8.76e+04    2.80e+05      98.681
     117      34            5.62e+05 pr    8.76e+04    2.80e+05     101.381
     118      33       1    1.75e+05       8.76e+04    2.80e+05     101.501
     119      34            3.27e+05 pr    8.76e+04    2.80e+05     101.849
     120      33         INFEASIBLE  pr    8.76e+04    2.80e+05     102.586
     121      32       1    1.60e+05       8.76e+04    2.80e+05     102.881
     122      33       1    2.77e+05       8.76e+04    2.80e+05     104.203
     123      34            5.62e+05 pr    8.76e+04    2.80e+05     104.267
     124      33            2.82e+05 pr    8.76e+04    2.80e+05     104.387
     125      32            2.82e+05 pr    8.76e+04    2.80e+05     104.497
     126      31         INFEASIBLE  pr    8.76e+04    2.80e+05     105.334
     127      30         INFEASIBLE  pr    8.76e+04    2.80e+05     106.384
     128      29         INFEASIBLE  pr    8.76e+04    2.80e+05     106.991
     129      28       4    1.33e+05       8.76e+04    2.80e+05     108.276
     130      29       3    1.23e+05       8.76e+04    2.80e+05     109.402
     131      30       2    1.48e+05       8.76e+04    2.80e+05     109.662
     132      31       1    1.75e+05       8.76e+04    2.80e+05     110.012
     133      32            2.81e+05 pr    8.76e+04    2.80e+05     110.141
     134      31         INFEASIBLE  pr    8.76e+04    2.80e+05     111.227
     135      30       1    1.53e+05       8.76e+04    2.80e+05     111.491
     136      31       6    8.76e+04       8.76e+04    2.80e+05     111.560
     137      32       5    8.76e+04       8.76e+04    2.80e+05     111.743
     138      33       4    1.75e+05       8.76e+04    2.80e+05     115.678
     139      34       3    1.75e+05       8.76e+04    2.80e+05     115.767
     140      35       2    1.75e+05       8.76e+04    2.80e+05     115.854
     141      36       1    1.75e+05       8.76e+04    2.80e+05     115.929
     142      37            5.48e+05 pr    8.76e+04    2.80e+05     116.512
     143      36            5.62e+05 pr    8.76e+04    2.80e+05     116.791
     144      35       1    1.75e+05       8.76e+04    2.80e+05     117.331
     145      36       5    8.76e+04       8.76e+04    2.80e+05     117.415
     146      37       4    1.64e+05       8.76e+04    2.80e+05     117.523
     147      38       3    1.75e+05       8.76e+04    2.80e+05     118.520
     148      39       2    2.77e+05       8.76e+04    2.80e+05     121.240
     149      40       1    2.77e+05       8.76e+04    2.80e+05     121.332
     150      41         INFEASIBLE  pr    8.76e+04    2.80e+05     122.129
     151      40            2.82e+05 pr    8.76e+04    2.80e+05     122.753
     152      39       1    2.77e+05       8.76e+04    2.80e+05     122.826
     153      40         INFEASIBLE  pr    8.76e+04    2.80e+05     123.914
     154      39         FAILED -400       8.76e+04    2.80e+05     138.706
     155      38            2.82e+05 pr    8.76e+04    2.80e+05     138.790
     156      37         INFEASIBLE  pr    8.76e+04    2.80e+05     139.510
     157      36       3    1.64e+05       8.76e+04    2.80e+05     140.102
     158      37       4    1.33e+05       8.76e+04    2.80e+05     142.020
     159      38       3    1.75e+05       8.76e+04    2.80e+05     142.850
     160      39       4    1.23e+05       1.23e+05    2.80e+05     143.939
     161      40       2    1.64e+05       1.23e+05    2.80e+05     146.187
     162      41       3    1.33e+05       1.23e+05    2.80e+05     146.414
     163      42       2    1.75e+05       1.23e+05    2.80e+05     146.759
     164      43       1    2.05e+05       1.23e+05    2.80e+05     147.169
     165      44            2.81e+05 pr    1.23e+05    2.80e+05     147.791
     166      43            2.82e+05 pr    1.23e+05    2.80e+05     148.884
     167      42         INFEASIBLE  pr    1.23e+05    2.80e+05     149.818
     168      41       2    1.33e+05       1.23e+05    2.80e+05     150.436
     169      42       3    1.33e+05       1.33e+05    2.80e+05     151.024
     170      43       1    2.05e+05       1.33e+05    2.80e+05     151.662
*    171      44       0    2.74e+05  f    1.33e+05    2.74e+05     151.727
     172      43         INFEASIBLE  pr    1.33e+05    2.74e+05     152.331
     173      42       2    1.75e+05       1.33e+05    2.74e+05     152.909
     174      43            2.77e+05 pr    1.33e+05    2.74e+05     154.750
     175      42         INFEASIBLE  pr    1.33e+05    2.74e+05     155.576
     176      41       2    1.75e+05       1.33e+05    2.74e+05     155.844
     177      42         INFEASIBLE  pr    1.33e+05    2.74e+05     156.535
     178      41            2.77e+05 pr    1.33e+05    2.74e+05     156.875
     179      40         INFEASIBLE  pr    1.33e+05    2.74e+05     157.461
     180      39       1    1.64e+05       1.33e+05    2.74e+05     157.850
     181      40            2.81e+05 pr    1.33e+05    2.74e+05     158.315
     182      39         INFEASIBLE  pr    1.33e+05    2.74e+05     158.917
     183      38       1    1.64e+05       1.33e+05    2.74e+05     159.070
     184      39       3    1.33e+05       1.33e+05    2.74e+05     162.600
     185      40       2    1.33e+05       1.33e+05    2.74e+05     162.800
     186      41       1    1.75e+05       1.33e+05    2.74e+05     163.016
     187      42         INFEASIBLE  pr    1.33e+05    2.74e+05     163.820
     188      41         INFEASIBLE  pr    1.33e+05    2.74e+05     164.463
     189      40       1    1.75e+05       1.33e+05    2.74e+05     165.891
     190      41       2    1.33e+05       1.33e+05    2.74e+05     165.978
     191      42       1    1.64e+05       1.33e+05    2.74e+05     166.402
     192      43            2.82e+05 pr    1.33e+05    2.74e+05     166.791
     193      42         INFEASIBLE  pr    1.33e+05    2.74e+05     167.421
     194      41         INFEASIBLE  pr    1.33e+05    2.74e+05     168.067
     195      40            2.80e+05 pr    1.33e+05    2.74e+05     168.809
     196      39         INFEASIBLE  pr    1.33e+05    2.74e+05     169.236
     197      38            2.81e+05 pr    1.33e+05    2.74e+05     169.643
     198      37            2.86e+05 pr    1.33e+05    2.74e+05     170.484
     199      36       2    1.33e+05       1.33e+05    2.74e+05     170.739
     200      37       1    2.05e+05       1.33e+05    2.74e+05     172.127
     201      38            2.81e+05 pr    1.33e+05    2.74e+05     173.955
     202      37            2.82e+05 pr    1.33e+05    2.74e+05     174.495
     203      36       1    2.05e+05       1.33e+05    2.74e+05     174.673
     204      37       3    1.33e+05       1.33e+05    2.74e+05     174.815
     205      38       2    1.33e+05       1.33e+05    2.74e+05     174.938
     206      39       1    1.75e+05       1.33e+05    2.74e+05     175.299
     207      40            2.82e+05 pr    1.33e+05    2.74e+05     176.056
     208      39         INFEASIBLE  pr    1.33e+05    2.74e+05     176.681
     209      38       1    1.60e+05       1.33e+05    2.74e+05     176.798
     210      39       2    1.33e+05       1.33e+05    2.74e+05     176.903
     211      40       1    1.75e+05       1.33e+05    2.74e+05     177.286
     212      41            2.82e+05 pr    1.33e+05    2.74e+05     177.741
     213      40         INFEASIBLE  pr    1.33e+05    2.74e+05     178.446
     214      39       1    1.64e+05       1.33e+05    2.74e+05     178.562
     215      40       3    1.64e+05       1.53e+05    2.74e+05     181.826
     216      41       1    2.05e+05       1.53e+05    2.74e+05     181.940
     217      42            2.81e+05 pr    1.53e+05    2.74e+05     182.005
     218      41            2.74e+05 pr    1.53e+05    2.74e+05     182.487
     219      40         INFEASIBLE  pr    1.53e+05    2.74e+05     186.076
     220      39       2    1.75e+05       1.53e+05    2.74e+05     188.246
     221      40       1    1.75e+05       1.53e+05    2.74e+05     188.307
     222      41            2.82e+05 pr    1.53e+05    2.74e+05     190.055
     223      40         INFEASIBLE  pr    1.53e+05    2.74e+05     190.507
     224      39       1    1.64e+05       1.53e+05    2.74e+05     190.628
     225      40         INFEASIBLE  pr    1.53e+05    2.74e+05     191.401
     226      39            2.82e+05 pr    1.53e+05    2.74e+05     192.269
     227      38         INFEASIBLE  pr    1.53e+05    2.74e+05     193.022
     228      37            2.81e+05 pr    1.53e+05    2.74e+05     193.348
     229      36         INFEASIBLE  pr    1.53e+05    2.74e+05     194.527
     230      35            2.82e+05 pr    1.53e+05    2.74e+05     195.307
     231      34         INFEASIBLE  pr    1.53e+05    2.74e+05     196.038
     232      33            2.81e+05 pr    1.53e+05    2.74e+05     196.795
     233      32            2.82e+05 pr    1.53e+05    2.74e+05     197.048
     234      31       2    1.75e+05       1.53e+05    2.74e+05     197.104
     235      32            2.82e+05 pr    1.53e+05    2.74e+05     197.186
     236      31       1    1.75e+05       1.53e+05    2.74e+05     197.243
     237      32            2.81e+05 pr    1.53e+05    2.74e+05     199.287
     238      31            2.82e+05 pr    1.53e+05    2.74e+05     200.478
     239      30       1    1.75e+05       1.53e+05    2.74e+05     200.532
     240      31            2.74e+05 pr    1.55e+05    2.74e+05     202.539
     241      30            2.74e+05 pr    1.55e+05    2.74e+05     203.267
     242      29         INFEASIBLE  pr    1.55e+05    2.74e+05     203.840
     243      28            2.77e+05 pr    1.55e+05    2.74e+05     204.264
     244      27         INFEASIBLE  pr    1.55e+05    2.74e+05     204.529
     245      26            5.78e+05 pr    1.55e+05    2.74e+05     206.016
     246      25         INFEASIBLE  pr    1.55e+05    2.74e+05     206.650
     247      24       2    1.75e+05       1.55e+05    2.74e+05     206.855
     248      25       1    1.75e+05       1.55e+05    2.74e+05     207.101
     249      26         INFEASIBLE  pr    1.55e+05    2.74e+05     207.882
     250      25         INFEASIBLE  pr    1.55e+05    2.74e+05     208.534
     251      24       1    1.75e+05       1.55e+05    2.74e+05     208.631
     252      25            2.81e+05 pr    1.55e+05    2.74e+05     209.294
     253      24         INFEASIBLE  pr    1.55e+05    2.74e+05     209.994
     254      23       1    1.75e+05       1.55e+05    2.74e+05     210.504
     255      24       1    1.60e+05       1.60e+05    2.74e+05     210.579
     256      25            2.82e+05 pr    1.60e+05    2.74e+05     210.700

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696104e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   4.17e-01 (41.68%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     210.74178 (   209.887 CPU time)
Time spent in evaluations (secs)    =       8.32455

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.68         2.33     47205
   nlp_gf_jg         2.48         2.42     35028
  nlp_hess_l         2.12         2.12     34786
      solver          210          211         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1659
    1.0000         0    0.1221
         0         0    0.4899
         0    1.0000    0.1221

Removed Variables within Vanished Phases
===================================================
 
