====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.380
       2       1       7    8.76e+04       8.76e+04                   0.426
       3       2       6    8.76e+04       8.76e+04                   0.464
       4       3       5    1.75e+05       8.76e+04                   0.510
       5       4       4    8.76e+04       8.76e+04                   0.884
       6       5       3    8.76e+04       8.76e+04                   0.925
       7       6       2    8.76e+04       8.76e+04                   0.957
       8       7       1    1.75e+05       8.76e+04                   0.988
       9       8         INFEASIBLE  pr    8.76e+04                   1.107
*     10       7       0    2.10e+05  f    8.76e+04    2.10e+05       1.292
      11       6       1    1.04e+05       8.76e+04    2.10e+05       1.413
      12       7       6    8.76e+04       8.76e+04    2.10e+05       1.503
      13       8       2    8.76e+04       8.76e+04    2.10e+05       1.565
      14       9       1    1.75e+05       8.76e+04    2.10e+05       1.882
      15      10            2.10e+05 pr    8.76e+04    2.10e+05       2.122
      16       9            2.10e+05 pr    8.76e+04    2.10e+05       2.512
      17       8       1    1.04e+05       8.76e+04    2.10e+05       2.993
      18       9       7    8.76e+04       8.76e+04    2.10e+05       3.137
      19      10       3    8.76e+04       8.76e+04    2.10e+05       3.379
      20      11       2    1.75e+05       8.76e+04    2.10e+05       3.606
      21      12       1    1.04e+05       8.76e+04    2.10e+05       3.706
*     22      13       0    2.09e+05  f    8.76e+04    2.09e+05       4.475
*     23      12       0    1.05e+05  f    8.76e+04    1.05e+05       4.597
      24      10       2    1.04e+05       8.76e+04    1.05e+05       4.792
      25      11       5    8.76e+04       8.76e+04    1.05e+05       5.456
      26      12       5    8.76e+04       8.76e+04    1.05e+05       5.816
      27      13       4    8.76e+04       8.76e+04    1.05e+05       5.879
      28      14       3    8.76e+04       8.76e+04    1.05e+05       5.936
      29      15       2    8.76e+04       8.76e+04    1.05e+05       5.990
      30      16            1.75e+05 pr    8.76e+04    1.05e+05       6.056
      31      15       1    1.04e+05       8.76e+04    1.05e+05       6.186
      32      16            2.10e+05 pr    8.76e+04    1.05e+05       6.349
      33      15            1.05e+05 pr    8.76e+04    1.05e+05       6.419
      34      14       2    8.76e+04       8.76e+04    1.05e+05       6.476
      35      15       3    8.76e+04       8.76e+04    1.05e+05       6.520
      36      16            1.75e+05 pr    8.76e+04    1.05e+05       7.713
      37      15       2    9.53e+04       8.76e+04    1.05e+05       7.804
      38      16            1.75e+05 pr    8.76e+04    1.05e+05       8.014
      39      15       1    9.70e+04       8.76e+04    1.05e+05       8.165
      40      16            1.05e+05 pr    8.76e+04    1.05e+05       8.234
*     41      15       0    1.04e+05  f    8.76e+04    1.04e+05       8.338
      42      14            1.75e+05 pr    8.76e+04    1.04e+05       8.555
      43      13       1    9.53e+04       8.76e+04    1.04e+05      10.735
      44      14            1.77e+05 pr    8.76e+04    1.04e+05      10.914
      45      13            1.76e+05 pr    8.76e+04    1.04e+05      12.775
      46      12       4    8.76e+04       8.76e+04    1.04e+05      12.836
      47      13       3    9.53e+04       8.76e+04    1.04e+05      12.930
      48      14       2    9.68e+04       8.76e+04    1.04e+05      13.033
      49      15            1.75e+05 pr    8.76e+04    1.04e+05      13.170
      50      14            1.75e+05 pr    8.76e+04    1.04e+05      13.461
      51      13       2    9.68e+04       8.76e+04    1.04e+05      13.567
      52      14       3    9.53e+04       8.76e+04    1.04e+05      13.868
      53      15       5    8.76e+04       8.76e+04    1.04e+05      14.510
      54      16       6    8.76e+04       8.76e+04    1.04e+05      14.586
      55      17       5    8.76e+04       8.76e+04    1.04e+05      14.891
      56      18       4    8.76e+04       8.76e+04    1.04e+05      14.998
      57      19       3    9.53e+04       8.76e+04    1.04e+05      15.770
      58      20       2    9.53e+04       8.76e+04    1.04e+05      16.185
      59      21       1    1.04e+05       8.76e+04    1.04e+05      16.234
      60      22            2.09e+05 pr    8.76e+04    1.04e+05      16.296
      61      21            1.05e+05 pr    8.76e+04    1.04e+05      16.354
      62      20       1    9.53e+04       8.76e+04    1.04e+05      16.405
      63      21       4    8.76e+04       8.76e+04    1.04e+05      16.501
      64      22       3    9.53e+04       8.76e+04    1.04e+05      17.299
      65      23       2    9.53e+04       8.76e+04    1.04e+05      17.400
      66      24            1.75e+05 pr    8.76e+04    1.04e+05      17.579
      67      23       1    9.74e+04       8.76e+04    1.04e+05      17.754
      68      24            1.05e+05 pr    8.76e+04    1.04e+05      18.206
      69      23            1.76e+05 pr    8.76e+04    1.04e+05      20.060
      70      22       2    9.53e+04       8.76e+04    1.04e+05      20.424
      71      23       3    9.53e+04       8.76e+04    1.04e+05      20.662
      72      24       6    8.76e+04       8.76e+04    1.04e+05      21.449
      73      25       5    8.76e+04       8.76e+04    1.04e+05      21.733
      74      26       4    8.76e+04       8.76e+04    1.04e+05      21.801
      75      27            1.75e+05 pr    8.76e+04    1.04e+05      21.883
      76      26       3    9.68e+04       8.76e+04    1.04e+05      22.037
      77      27       2    9.68e+04       8.76e+04    1.04e+05      22.088
      78      28            1.75e+05 pr    8.76e+04    1.04e+05      22.590
      79      27       1    9.74e+04       8.76e+04    1.04e+05      22.742
      80      28            1.05e+05 pr    8.76e+04    1.04e+05      22.812
      81      27         INFEASIBLE  pr    8.76e+04    1.04e+05      23.877
      82      26       2    9.68e+04       8.76e+04    1.04e+05      24.177
      83      27       4    8.76e+04       8.76e+04    1.04e+05      24.404
      84      28       5    8.76e+04       8.76e+04    1.04e+05      24.759
      85      29       3    9.53e+04       8.76e+04    1.04e+05      24.886
      86      30       2    9.53e+04       8.76e+04    1.04e+05      24.932
      87      31       1    1.04e+05       8.76e+04    1.04e+05      24.964
      88      32            1.05e+05 pr    8.76e+04    1.04e+05      25.663
      89      31            1.05e+05 pr    8.76e+04    1.04e+05      25.794
      90      30       1    9.53e+04       8.76e+04    1.04e+05      25.866
      91      31         INFEASIBLE  pr    8.76e+04    1.04e+05      26.615
      92      30            1.77e+05 pr    8.76e+04    1.04e+05      27.279
      93      29            1.05e+05 pr    8.76e+04    1.04e+05      28.356
      94      28       2    9.53e+04       8.76e+04    1.04e+05      28.409
      95      29       4    8.76e+04       8.76e+04    1.04e+05      28.529
      96      30            1.75e+05 pr    8.76e+04    1.04e+05      29.580
      97      29       3    9.68e+04       8.76e+04    1.04e+05      29.746
      98      30       2    9.53e+04       8.76e+04    1.04e+05      30.135
      99      31       1    9.53e+04       8.76e+04    1.04e+05      30.193
     100      32            1.77e+05 pr    8.76e+04    1.04e+05      30.305
     101      31            1.05e+05 pr    8.76e+04    1.04e+05      32.462
     102      30       1    9.53e+04       8.76e+04    1.04e+05      32.525
     103      31       4    8.76e+04       8.76e+04    1.04e+05      32.590
     104      32       3    9.68e+04       8.76e+04    1.04e+05      32.684
     105      33       2    9.68e+04       8.76e+04    1.04e+05      33.076
     106      34            1.75e+05 pr    8.76e+04    1.04e+05      33.152
     107      33            1.75e+05 pr    8.76e+04    1.04e+05      34.355
     108      32       2    9.74e+04       8.76e+04    1.04e+05      34.618
     109      33       3    8.76e+04       8.76e+04    1.04e+05      35.316
     110      34       2    8.76e+04       8.76e+04    1.04e+05      35.768
     111      35       1    9.53e+04       8.76e+04    1.04e+05      35.815
     112      36            1.76e+05 pr    8.76e+04    1.04e+05      36.000
     113      35            1.06e+05 pr    8.76e+04    1.04e+05      36.636
     114      34         INFEASIBLE  pr    8.76e+04    1.04e+05      37.287
     115      33       2    8.76e+04       8.76e+04    1.04e+05      37.331
     116      34       1    9.53e+04       8.76e+04    1.04e+05      37.475
     117      35            1.76e+05 pr    8.76e+04    1.04e+05      37.870
     118      34            1.77e+05 pr    8.76e+04    1.04e+05      39.691
     119      33         INFEASIBLE  pr    8.76e+04    1.04e+05      40.042
     120      32       1    9.75e+04       8.76e+04    1.04e+05      40.093
     121      33            1.05e+05 pr    8.76e+04    1.04e+05      40.142
     122      32         INFEASIBLE  pr    8.76e+04    1.04e+05      40.451
     123      31       1    9.74e+04       8.76e+04    1.04e+05      40.504
     124      32       5    8.76e+04       8.76e+04    1.04e+05      40.699
     125      33       4    9.68e+04       8.76e+04    1.04e+05      40.877
     126      34       3    9.53e+04       8.76e+04    1.04e+05      40.962
     127      35            1.75e+05 pr    8.76e+04    1.04e+05      41.845
     128      34            1.75e+05 pr    8.76e+04    1.04e+05      42.373
     129      33         INFEASIBLE  pr    8.76e+04    1.04e+05      43.339
     130      32       4    8.76e+04       8.76e+04    1.04e+05      43.722
     131      33       3    8.76e+04       8.76e+04    1.04e+05      44.101
     132      34       2    9.53e+04       8.76e+04    1.04e+05      44.145
     133      35       1    9.53e+04       8.76e+04    1.04e+05      44.188
     134      36            1.76e+05 pr    8.76e+04    1.04e+05      44.389
     135      35            1.05e+05 pr    8.76e+04    1.04e+05      44.926
     136      34       1    9.53e+04       8.76e+04    1.04e+05      44.964
     137      35       2    9.53e+04       8.76e+04    1.04e+05      45.289
     138      36       3    8.76e+04       8.76e+04    1.04e+05      45.459
     139      37       2    9.53e+04       8.76e+04    1.04e+05      45.504
     140      38       1    9.71e+04       8.76e+04    1.04e+05      45.571
     141      39            1.05e+05 pr    8.76e+04    1.04e+05      45.665
     142      38            1.04e+05 pr    8.76e+04    1.04e+05      45.737
     143      37       1    9.74e+04       8.76e+04    1.04e+05      45.907
     144      38       2    9.53e+04       8.76e+04    1.04e+05      46.011
     145      39       4    8.76e+04       8.76e+04    1.04e+05      46.147
     146      40       3    8.76e+04       8.76e+04    1.04e+05      47.123
     147      41            1.75e+05 pr    8.76e+04    1.04e+05      47.308
     148      40            1.75e+05 pr    8.76e+04    1.04e+05      50.021
     149      39       3    8.76e+04       8.76e+04    1.04e+05      50.124
     150      40       4    8.76e+04       8.76e+04    1.04e+05      50.202
     151      41       4    8.76e+04       8.76e+04    1.04e+05      50.516
     152      42       3    8.76e+04       8.76e+04    1.04e+05      50.556
     153      43       2    9.53e+04       8.76e+04    1.04e+05      50.685
     154      44       1    9.53e+04       8.76e+04    1.04e+05      50.735
     155      45         INFEASIBLE  pr    8.76e+04    1.04e+05      51.734
     156      44            1.05e+05 pr    8.76e+04    1.04e+05      52.173
     157      43       1    9.53e+04       8.76e+04    1.04e+05      52.214
     158      44       3    8.76e+04       8.76e+04    1.04e+05      52.255
     159      45       2    9.53e+04       8.76e+04    1.04e+05      52.751
     160      46       1    9.53e+04       8.76e+04    1.04e+05      52.781
     161      47         FAILED -400       8.76e+04    1.04e+05      62.478
     162      46            1.05e+05 pr    8.76e+04    1.04e+05      62.878
     163      45       1    9.53e+04       8.76e+04    1.04e+05      62.924
     164      46       2    9.53e+04       8.76e+04    1.04e+05      63.160
     165      47       2    9.53e+04       8.76e+04    1.04e+05      63.608
     166      48       4    8.76e+04       8.76e+04    1.04e+05      63.660
     167      49       3    8.76e+04       8.76e+04    1.04e+05      63.746
     168      50       2    9.53e+04       8.76e+04    1.04e+05      64.506
     169      51       1    9.53e+04       8.76e+04    1.04e+05      64.825
     170      52            1.77e+05 pr    8.76e+04    1.04e+05      65.367
     171      51            1.04e+05 pr    8.76e+04    1.04e+05      65.976
     172      50       1    9.53e+04       8.76e+04    1.04e+05      66.787
     173      51         INFEASIBLE  pr    8.76e+04    1.04e+05      67.185
     174      50            1.77e+05 pr    8.76e+04    1.04e+05      67.662
     175      49            1.04e+05 pr    8.76e+04    1.04e+05      67.866
     176      48       3    8.76e+04       8.76e+04    1.04e+05      67.925
     177      49       2    9.53e+04       8.76e+04    1.04e+05      68.003
     178      50       1    9.53e+04       8.76e+04    1.04e+05      68.076
     179      51            1.76e+05 pr    8.76e+04    1.04e+05      68.925
     180      50            1.06e+05 pr    8.76e+04    1.04e+05      69.747
     181      49       1    9.53e+04       8.76e+04    1.04e+05      69.841
     182      50         INFEASIBLE  pr    8.76e+04    1.04e+05      70.451
     183      49            1.04e+05 pr    8.76e+04    1.04e+05      70.648
     184      48         INFEASIBLE  pr    8.76e+04    1.04e+05      70.949
     185      47       1    1.04e+05       8.76e+04    1.04e+05      71.001
     186      48            1.05e+05 pr    8.76e+04    1.04e+05      71.075
     187      47            1.05e+05 pr    8.76e+04    1.04e+05      71.145
     188      46       1    9.53e+04       8.76e+04    1.04e+05      71.193
     189      47       3    9.53e+04       8.76e+04    1.04e+05      71.374
     190      48       3    8.76e+04       8.76e+04    1.04e+05      71.428
     191      49       2    9.74e+04       8.76e+04    1.04e+05      71.516
     192      50       1    9.74e+04       8.76e+04    1.04e+05      71.612
     193      51            1.05e+05 pr    8.76e+04    1.04e+05      71.691
     194      50            1.05e+05 pr    8.76e+04    1.04e+05      71.875
     195      49       1    9.74e+04       8.76e+04    1.04e+05      72.024
     196      50       2    9.68e+04       8.76e+04    1.04e+05      72.129
     197      51       3    8.76e+04       8.76e+04    1.04e+05      72.278
     198      52            1.75e+05 pr    8.76e+04    1.04e+05      75.914
     199      51       2    8.76e+04       8.76e+04    1.04e+05      76.161
     200      52       1    9.53e+04       8.76e+04    1.04e+05      76.260
     201      53            1.05e+05 pr    8.76e+04    1.04e+05      76.672
     202      52            1.05e+05 pr    8.76e+04    1.04e+05      77.303
     203      51       1    1.04e+05       8.76e+04    1.04e+05      77.409
     204      52       2    9.53e+04       8.76e+04    1.04e+05      77.549
     205      53            1.75e+05 pr    8.76e+04    1.04e+05      77.607
     206      52            1.75e+05 pr    8.76e+04    1.04e+05      78.749
     207      51            1.05e+05 pr    8.76e+04    1.04e+05      79.227
     208      50            1.05e+05 pr    8.76e+04    1.04e+05      79.318
     209      49       1    9.74e+04       8.76e+04    1.04e+05      80.118
     210      50            1.05e+05 pr    8.76e+04    1.04e+05      80.183
     211      49            1.05e+05 pr    8.76e+04    1.04e+05      80.385
     212      48       1    9.74e+04       8.76e+04    1.04e+05      80.519
     213      49       2    8.76e+04       8.76e+04    1.04e+05      80.597
     214      50       1    9.53e+04       8.76e+04    1.04e+05      80.700
     215      51            1.77e+05 pr    8.76e+04    1.04e+05      80.949
     216      50            1.76e+05 pr    8.76e+04    1.04e+05      81.833
     217      49       1    1.04e+05       9.53e+04    1.04e+05      82.624
     218      50       2    9.53e+04       9.53e+04    1.04e+05      82.692
     219      51            1.75e+05 pr    9.53e+04    1.04e+05      82.814
     220      50            1.75e+05 pr    9.53e+04    1.04e+05      83.176
     221      49            1.05e+05 pr    9.53e+04    1.04e+05      83.244
     222      48            1.05e+05 pr    9.53e+04    1.04e+05      83.468
     223      47            1.05e+05 pr    9.53e+04    1.04e+05      83.821
     224      46            1.05e+05 pr    9.53e+04    1.04e+05      84.612
     225      45            1.05e+05 pr    9.53e+04    1.04e+05      84.707
     226      44            1.05e+05 pr    9.53e+04    1.04e+05      84.905
     227      43       2    9.53e+04       9.53e+04    1.04e+05      84.986
     228      44            1.75e+05 pr    9.53e+04    1.04e+05      85.906
     229      43       1    9.72e+04       9.53e+04    1.04e+05      85.999
     230      44            1.05e+05 pr    9.53e+04    1.04e+05      86.067
     231      43            1.05e+05 pr    9.53e+04    1.04e+05      86.982
     232      42       2    9.53e+04       9.53e+04    1.04e+05      87.127
     233      43       2    9.53e+04       9.53e+04    1.04e+05      87.183
     234      44       1    9.71e+04       9.53e+04    1.04e+05      87.297
     235      45            1.05e+05 pr    9.53e+04    1.04e+05      87.741
     236      44            1.04e+05 pr    9.53e+04    1.04e+05      87.853
     237      43       1    9.74e+04       9.53e+04    1.04e+05      88.007
     238      44            1.75e+05 pr    9.53e+04    1.04e+05      88.822
     239      43            1.05e+05 pr    9.53e+04    1.04e+05      88.935
     240      42            1.04e+05 pr    9.53e+04    1.04e+05      89.194
     241      41            1.75e+05 pr    9.53e+04    1.04e+05      89.317
     242      40       1    9.74e+04       9.53e+04    1.04e+05      89.485
     243      41            1.05e+05 pr    9.53e+04    1.04e+05      90.123
     244      40            1.05e+05 pr    9.53e+04    1.04e+05      90.223
     245      39            1.77e+05 pr    9.53e+04    1.04e+05      90.971
     246      38            1.04e+05 pr    9.53e+04    1.04e+05      91.455
     247      37       1    1.04e+05       9.53e+04    1.04e+05      91.503
     248      38            1.05e+05 pr    9.53e+04    1.04e+05      92.266
     249      37            1.05e+05 pr    9.53e+04    1.04e+05      92.341
     250      36       1    9.53e+04       9.53e+04    1.04e+05      92.393
     251      37            1.77e+05 pr    9.53e+04    1.04e+05      92.926
     252      36         INFEASIBLE  pr    9.53e+04    1.04e+05      93.207
     253      35            1.06e+05 pr    9.53e+04    1.04e+05      94.331
     254      34         INFEASIBLE  pr    9.53e+04    1.04e+05      94.857
     255      33            1.77e+05 pr    9.53e+04    1.04e+05      96.692
     256      32            1.04e+05 pr    9.53e+04    1.04e+05      96.869

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04342533301656e+05
Final integrality gap (abs / rel)   =  9.09e+03 /   8.71e-02 ( 8.71%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      96.88939 (    97.588 CPU time)
Time spent in evaluations (secs)    =       4.13048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.25     29881
   nlp_gf_jg         1.24         1.16     19909
  nlp_hess_l         1.01        0.999     19502
      solver         97.6         96.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
