====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.042
       2       1       7    8.76e+04       8.76e+04                   1.092
       3       2       6    8.76e+04       8.76e+04                   1.138
       4       3       5    8.76e+04       8.76e+04                   1.173
       5       4       4    8.76e+04       8.76e+04                   1.214
       6       5       3    8.76e+04       8.76e+04                   1.375
       7       6       2    8.76e+04       8.76e+04                   1.407
       8       7         INFEASIBLE  pr    8.76e+04                   1.721
       9       6       1    3.16e+05       8.76e+04                   2.149
      10       7         INFEASIBLE  pr    8.76e+04                   2.309
*     11       6       0    3.20e+05  f    8.76e+04    3.20e+05       2.360
      12       5       2    8.76e+04       8.76e+04    3.20e+05       2.411
      13       6       3    8.76e+04       8.76e+04    3.20e+05       2.476
      14       7       1    1.75e+05       8.76e+04    3.20e+05       2.829
      15       8         INFEASIBLE  pr    8.76e+04    3.20e+05       3.071
*     16       7       0    3.15e+05  f    8.76e+04    3.15e+05       3.804
      17       6         INFEASIBLE  pr    8.76e+04    3.15e+05       4.075
      18       5       2    2.10e+05       8.76e+04    3.15e+05      10.362
      19       6       1    2.47e+05       8.76e+04    3.15e+05      10.471
      20       7            3.76e+05 pr    8.76e+04    3.15e+05      10.512
      21       6            3.20e+05 pr    8.76e+04    3.15e+05      10.942
      22       5            3.20e+05 pr    8.76e+04    3.15e+05      11.181
      23       4            3.16e+05 pr    8.76e+04    3.15e+05      12.319
      24       3       4    8.76e+04       8.76e+04    3.15e+05      12.369
      25       4       5    8.76e+04       8.76e+04    3.15e+05      12.431
      26       5       4    8.76e+04       8.76e+04    3.15e+05      12.614
      27       6       3    8.76e+04       8.76e+04    3.15e+05      12.675
      28       7       2    1.37e+05       8.76e+04    3.15e+05      14.773
      29       8            3.16e+05 pr    8.76e+04    3.15e+05      14.856
      30       7       1    2.38e+05       8.76e+04    3.15e+05      15.172
      31       8            3.15e+05 pr    8.76e+04    3.15e+05      15.231
      32       7            3.20e+05 pr    8.76e+04    3.15e+05      15.325
      33       6            3.16e+05 pr    8.76e+04    3.15e+05      15.781
      34       5       3    8.76e+04       8.76e+04    3.15e+05      15.846
      35       6            3.17e+05 pr    8.76e+04    3.15e+05      18.916
      36       5         FAILED -400       8.76e+04    3.15e+05      33.771
      37       6       1    2.38e+05       8.76e+04    3.15e+05      33.842
      38       7            3.15e+05 pr    8.76e+04    3.15e+05      33.884
      39       6            3.20e+05 pr    8.76e+04    3.15e+05      34.621
      40       5       1    2.38e+05       8.76e+04    3.15e+05      34.799
      41       6       7    8.76e+04       8.76e+04    3.15e+05      35.525
      42       7       3    8.76e+04       8.76e+04    3.15e+05      35.679
      43       8         INFEASIBLE  pr    8.76e+04    3.15e+05      35.945
      44       7       2    1.37e+05       8.76e+04    3.15e+05      37.987
      45       8       1    1.75e+05       8.76e+04    3.15e+05      38.543
      46       9            3.73e+05 pr    8.76e+04    3.15e+05      38.735
      47       8            3.18e+05 pr    8.76e+04    3.15e+05      38.987
      48       7       1    1.96e+05       8.76e+04    3.15e+05      39.147
      49       8         FAILED -400       8.76e+04    3.15e+05      55.497
      50       9       2    8.76e+04       8.76e+04    3.15e+05      55.893
      51      10       1    1.75e+05       8.76e+04    3.15e+05      55.948
      52      11         INFEASIBLE  pr    8.76e+04    3.15e+05      56.156
      53      10            3.76e+05 pr    8.76e+04    3.15e+05      56.407
      54       9       1    2.47e+05       8.76e+04    3.15e+05      56.734
      55      10       2    8.76e+04       8.76e+04    3.15e+05      56.802
      56      11       6    8.76e+04       8.76e+04    3.15e+05      56.889
      57      12       5    8.76e+04       8.76e+04    3.15e+05      56.978
      58      13       4    8.76e+04       8.76e+04    3.15e+05      57.029
      59      14       3    8.76e+04       8.76e+04    3.15e+05      57.093
      60      15       2    8.76e+04       8.76e+04    3.15e+05      57.176
      61      16         INFEASIBLE  pr    8.76e+04    3.15e+05      57.598
      62      15       1    2.38e+05       8.76e+04    3.15e+05      58.346
      63      16            3.15e+05 pr    8.76e+04    3.15e+05      58.525
      64      15            3.20e+05 pr    8.76e+04    3.15e+05      58.619
      65      14       2    8.76e+04       8.76e+04    3.15e+05      58.689
      66      15         INFEASIBLE  pr    8.76e+04    3.15e+05      59.477
      67      14       1    1.75e+05       8.76e+04    3.15e+05      59.960
      68      15            3.73e+05 pr    8.76e+04    3.15e+05      61.385
      69      14            3.76e+05 pr    8.76e+04    3.15e+05      61.721
      70      13       1    2.44e+05       8.76e+04    3.15e+05      62.219
      71      14       6    8.76e+04       8.76e+04    3.15e+05      62.390
      72      15       5    8.76e+04       8.76e+04    3.15e+05      62.466
      73      16       4    1.96e+05       8.76e+04    3.15e+05      62.579
      74      17       3    1.96e+05       8.76e+04    3.15e+05      63.334
      75      18       2    1.96e+05       8.76e+04    3.15e+05      63.462
      76      19            3.16e+05 pr    8.76e+04    3.15e+05      63.518
      77      18            3.16e+05 pr    8.76e+04    3.15e+05      63.837
      78      17       2    1.96e+05       8.76e+04    3.15e+05      63.891
      79      18       5    8.76e+04       8.76e+04    3.15e+05      63.945
      80      19       4    1.32e+05       8.76e+04    3.15e+05      64.564
      81      20       4    1.96e+05       8.76e+04    3.15e+05      65.162
      82      21       3    1.96e+05       8.76e+04    3.15e+05      65.318
      83      22       2    1.96e+05       8.76e+04    3.15e+05      65.434
      84      23            3.17e+05 pr    8.76e+04    3.15e+05      65.737
      85      22            3.17e+05 pr    8.76e+04    3.15e+05      66.085
      86      21       2    1.96e+05       8.76e+04    3.15e+05      66.875
      87      22       4    1.31e+05       8.76e+04    3.15e+05      67.554
      88      23       6    8.76e+04       8.76e+04    3.15e+05      67.889
      89      24         INFEASIBLE  pr    8.76e+04    3.15e+05      68.406
      90      23       5    8.76e+04       8.76e+04    3.15e+05      68.472
      91      24       4    8.76e+04       8.76e+04    3.15e+05      68.605
      92      25       3    8.76e+04       8.76e+04    3.15e+05      68.647
      93      26       2    1.37e+05       8.76e+04    3.15e+05      70.948
      94      27       1    2.38e+05       8.76e+04    3.15e+05      71.043
      95      28            3.15e+05 pr    8.76e+04    3.15e+05      71.096
      96      27            3.20e+05 pr    8.76e+04    3.15e+05      71.177
      97      26         INFEASIBLE  pr    8.76e+04    3.15e+05      71.716
      98      25       2    2.38e+05       8.76e+04    3.15e+05      72.102
      99      26       3    8.76e+04       8.76e+04    3.15e+05      72.146
     100      27       2    1.37e+05       8.76e+04    3.15e+05      73.559
     101      28         FAILED -400       8.76e+04    3.15e+05      86.629
     102      29            3.20e+05 pr    8.76e+04    3.15e+05      86.693
     103      28            3.20e+05 pr    8.76e+04    3.15e+05      86.740
     104      27       1    2.38e+05       8.76e+04    3.15e+05      88.031
     105      28            3.16e+05 pr    8.76e+04    3.15e+05      89.104
*    106      27       0    3.13e+05  f    8.76e+04    3.13e+05      89.163
     107      26            3.20e+05 pr    8.76e+04    3.13e+05      89.958
     108      25       1    2.44e+05       8.76e+04    3.13e+05      90.014
     109      26            3.18e+05 pr    8.76e+04    3.13e+05      90.074
     110      25            3.20e+05 pr    8.76e+04    3.13e+05      90.182
     111      24       1    2.42e+05       8.76e+04    3.13e+05      90.237
     112      25       4    8.76e+04       8.76e+04    3.13e+05      90.311
     113      26       3    1.75e+05       8.76e+04    3.13e+05      90.899
     114      27       2    1.75e+05       8.76e+04    3.13e+05      90.968
     115      28       1    1.75e+05       8.76e+04    3.13e+05      91.039
     116      29            3.15e+05 pr    8.76e+04    3.13e+05      91.970
     117      28            3.71e+05 pr    8.76e+04    3.13e+05      92.622
     118      27       1    1.75e+05       8.76e+04    3.13e+05      94.124
     119      28       3    1.58e+05       8.76e+04    3.13e+05      94.723
     120      29       4    8.76e+04       8.76e+04    3.13e+05      94.807
     121      30       3    8.76e+04       8.76e+04    3.13e+05      94.869
     122      31       2    1.75e+05       8.76e+04    3.13e+05      94.972
     123      32       1    1.75e+05       8.76e+04    3.13e+05      95.479
     124      33         INFEASIBLE  pr    8.76e+04    3.13e+05      95.792
     125      32            3.16e+05 pr    8.76e+04    3.13e+05      96.330
     126      31       1    1.75e+05       8.76e+04    3.13e+05      96.479
     127      32       2    1.75e+05       8.76e+04    3.13e+05      97.011
     128      33       1    1.61e+05       8.76e+04    3.13e+05      97.250
     129      34            3.20e+05 pr    8.76e+04    3.13e+05      97.569
     130      33         INFEASIBLE  pr    8.76e+04    3.13e+05      98.179
     131      32       1    1.75e+05       8.76e+04    3.13e+05      98.246
     132      33         INFEASIBLE  pr    8.76e+04    3.13e+05      98.675
     133      32         INFEASIBLE  pr    8.76e+04    3.13e+05      99.651
     134      31       1    1.75e+05       8.76e+04    3.13e+05      99.706
     135      32            3.17e+05 pr    8.76e+04    3.13e+05     100.517
     136      31         FAILED -400       8.76e+04    3.13e+05     114.946
     137      30         INFEASIBLE  pr    8.76e+04    3.13e+05     115.624
     138      29            3.16e+05 pr    8.76e+04    3.13e+05     116.312
     139      28         INFEASIBLE  pr    8.76e+04    3.13e+05     116.937
     140      27       3    8.76e+04       8.76e+04    3.13e+05     117.005
     141      28       2    1.37e+05       8.76e+04    3.13e+05     117.137
     142      29       1    1.75e+05       8.76e+04    3.13e+05     117.526
     143      30            3.15e+05 pr    8.76e+04    3.13e+05     118.627
     144      29         INFEASIBLE  pr    8.76e+04    3.13e+05     119.564
     145      28       1    1.75e+05       8.76e+04    3.13e+05     120.073
     146      29         INFEASIBLE  pr    8.76e+04    3.13e+05     120.760
     147      28            3.13e+05 pr    8.76e+04    3.13e+05     120.978
     148      27         INFEASIBLE  pr    8.76e+04    3.13e+05     121.467
     149      26       3    8.76e+04       8.76e+04    3.13e+05     121.523
     150      27       2    1.37e+05       8.76e+04    3.13e+05     121.627
     151      28            3.20e+05 pr    8.76e+04    3.13e+05     121.891
     152      27         INFEASIBLE  pr    8.76e+04    3.13e+05     122.383
     153      26         INFEASIBLE  pr    8.76e+04    3.13e+05     122.708
     154      25       2    1.58e+05       8.76e+04    3.13e+05     123.567
     155      26       1    1.75e+05       8.76e+04    3.13e+05     123.874
     156      27            3.15e+05 pr    8.76e+04    3.13e+05     124.197
     157      26         INFEASIBLE  pr    8.76e+04    3.13e+05     124.522
     158      25       1    1.75e+05       8.76e+04    3.13e+05     125.169
     159      26       5    8.76e+04       8.76e+04    3.13e+05     125.244
     160      27       4    1.96e+05       8.76e+04    3.13e+05     125.556
     161      28       3    1.37e+05       8.76e+04    3.13e+05     125.818
     162      29       2    1.37e+05       8.76e+04    3.13e+05     125.920
     163      30       1    2.38e+05       8.76e+04    3.13e+05     126.052
     164      31            3.16e+05 pr    8.76e+04    3.13e+05     126.344
     165      30            3.20e+05 pr    8.76e+04    3.13e+05     126.893
     166      29         INFEASIBLE  pr    8.76e+04    3.13e+05     127.417
     167      28       2    1.37e+05       8.76e+04    3.13e+05     127.492
     168      29         INFEASIBLE  pr    1.31e+05    3.13e+05     127.953
     169      28       1    2.38e+05       1.31e+05    3.13e+05     128.204
     170      29            3.16e+05 pr    1.31e+05    3.13e+05     128.519
     171      28            3.20e+05 pr    1.31e+05    3.13e+05     128.729
     172      27         INFEASIBLE  pr    1.31e+05    3.13e+05     129.267
     173      26       3    1.96e+05       1.31e+05    3.13e+05     129.340
     174      27       3    1.58e+05       1.31e+05    3.13e+05     129.516
     175      28       2    1.61e+05       1.31e+05    3.13e+05     132.458
     176      29       1    1.75e+05       1.31e+05    3.13e+05     132.507
     177      30         INFEASIBLE  pr    1.31e+05    3.13e+05     133.003
     178      29         INFEASIBLE  pr    1.31e+05    3.13e+05     133.563
     179      28       1    1.75e+05       1.31e+05    3.13e+05     133.727
     180      29       3    1.96e+05       1.32e+05    3.13e+05     133.902
     181      30       3    2.10e+05       1.32e+05    3.13e+05     134.242
     182      31       2    2.10e+05       1.32e+05    3.13e+05     134.323
     183      32       1    2.48e+05       1.32e+05    3.13e+05     134.640
     184      33            3.73e+05 pr    1.32e+05    3.13e+05     134.691
     185      32            3.20e+05 pr    1.32e+05    3.13e+05     134.755
     186      31            3.16e+05 pr    1.32e+05    3.13e+05     135.176
     187      30       2    2.10e+05       1.32e+05    3.13e+05     135.238
     188      31       3    1.32e+05       1.32e+05    3.13e+05     136.004
     189      32       2    2.10e+05       1.32e+05    3.13e+05     136.085
     190      33       1    2.49e+05       1.32e+05    3.13e+05     136.142
     191      34            3.76e+05 pr    1.32e+05    3.13e+05     136.200
     192      33            3.20e+05 pr    1.32e+05    3.13e+05     136.296
     193      32       1    2.49e+05       1.32e+05    3.13e+05     137.876
     194      33         INFEASIBLE  pr    1.58e+05    3.13e+05     138.382
     195      32            3.20e+05 pr    1.58e+05    3.13e+05     138.444
     196      31            3.20e+05 pr    1.58e+05    3.13e+05     138.517
     197      30       1    2.49e+05       1.58e+05    3.13e+05     138.570
     198      31            3.76e+05 pr    1.58e+05    3.13e+05     138.612
     199      30            3.20e+05 pr    1.58e+05    3.13e+05     138.735
     200      29            3.20e+05 pr    1.58e+05    3.13e+05     138.931
     201      28       2    1.96e+05       1.58e+05    3.13e+05     139.125
     202      29       1    1.96e+05       1.58e+05    3.13e+05     139.180
     203      30            3.20e+05 pr    1.58e+05    3.13e+05     139.443
     204      29         INFEASIBLE  pr    1.58e+05    3.13e+05     139.576
     205      28       1    1.96e+05       1.58e+05    3.13e+05     139.619
     206      29       2    1.58e+05       1.58e+05    3.13e+05     139.687
     207      30       1    1.75e+05       1.58e+05    3.13e+05     139.928
     208      31            3.13e+05 pr    1.58e+05    3.13e+05     139.981
     209      30         INFEASIBLE  pr    1.58e+05    3.13e+05     140.592
     210      29       1    1.75e+05       1.58e+05    3.13e+05     141.066
     211      30       2    1.61e+05       1.61e+05    3.13e+05     141.600
     212      31       1    2.48e+05       1.61e+05    3.13e+05     141.750
     213      32            3.20e+05 pr    1.61e+05    3.13e+05     142.071
     214      31            3.20e+05 pr    1.61e+05    3.13e+05     142.290
     215      30         INFEASIBLE  pr    1.75e+05    3.13e+05     142.803
     216      29            3.20e+05 pr    1.75e+05    3.13e+05     143.156
     217      28         INFEASIBLE  pr    1.75e+05    3.13e+05     143.553
     218      27            3.20e+05 pr    1.75e+05    3.13e+05     143.752
     219      26         INFEASIBLE  pr    1.75e+05    3.13e+05     144.307
     220      25       2    1.96e+05       1.75e+05    3.13e+05     144.359
     221      26            3.20e+05 pr    1.75e+05    3.13e+05     144.543
     222      25            3.17e+05 pr    1.75e+05    3.13e+05     144.604
     223      24         INFEASIBLE  pr    1.75e+05    3.13e+05     144.781
     224      23            3.18e+05 pr    1.75e+05    3.13e+05     144.943
     225      22         INFEASIBLE  pr    1.75e+05    3.13e+05     145.323
     226      21       2    2.10e+05       1.75e+05    3.13e+05     146.561
     227      22       1    2.47e+05       1.75e+05    3.13e+05     148.049
     228      23            3.20e+05 pr    1.75e+05    3.13e+05     148.276
     229      22            3.20e+05 pr    1.75e+05    3.13e+05     148.334
     230      21            3.17e+05 pr    1.75e+05    3.13e+05     148.484
     231      20         INFEASIBLE  pr    1.75e+05    3.13e+05     148.968
     232      19         INFEASIBLE  pr    1.75e+05    3.13e+05     149.452
     233      18            3.20e+05 pr    1.75e+05    3.13e+05     155.710
     234      17            3.20e+05 pr    1.75e+05    3.13e+05     156.042
     235      16       2    1.58e+05       1.75e+05    3.13e+05     157.226
     236      17       1    2.38e+05       1.75e+05    3.13e+05     158.857
     237      18            3.15e+05 pr    1.75e+05    3.13e+05     158.894
     238      17            3.20e+05 pr    1.75e+05    3.13e+05     159.030
     239      16         INFEASIBLE  pr    1.75e+05    3.13e+05     159.542
     240      15            3.16e+05 pr    1.75e+05    3.13e+05     159.597
     241      14            3.20e+05 pr    1.75e+05    3.13e+05     159.665
     242      13            3.20e+05 pr    1.75e+05    3.13e+05     159.836
     243      12            3.17e+05 pr    1.75e+05    3.13e+05     160.264
     244      11       3    1.96e+05       1.75e+05    3.13e+05     160.302
     245      12            3.20e+05 pr    1.75e+05    3.13e+05     160.451
     246      11       2    1.96e+05       1.75e+05    3.13e+05     160.509
     247      12            3.17e+05 pr    1.75e+05    3.13e+05     160.588
     248      11         INFEASIBLE  pr    1.75e+05    3.13e+05     161.131
     249      10       2    1.96e+05       1.75e+05    3.13e+05     161.285
     250      11            3.20e+05 pr    1.75e+05    3.13e+05     164.583
     251      10         FAILED -400       1.75e+05    3.13e+05     178.677
     252      11            3.20e+05 pr    1.75e+05    3.13e+05     178.775
     253      10            3.20e+05 pr    1.75e+05    3.13e+05     178.817
     254       9         INFEASIBLE  pr    1.75e+05    3.13e+05     179.270
     255       8            3.16e+05 pr    1.75e+05    3.13e+05     179.825
     256       7            3.17e+05 pr    1.75e+05    3.13e+05     180.145

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080795179e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     180.16617 (   181.511 CPU time)
Time spent in evaluations (secs)    =       7.47689

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.38         2.03     48399
   nlp_gf_jg         2.31         2.22     37952
  nlp_hess_l         1.96         1.94     37647
      solver          182          180         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1045
         0         0    0.5435
         0    1.0000    0.1045
    1.0000    1.0000    0.1475

Removed Variables within Vanished Phases
===================================================
 
