====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.596
       2       1       7    8.76e+04     -1.80e+308                   2.307
       3       2       6    8.76e+04     -1.80e+308                   2.362
       4       3       5    8.76e+04     -1.80e+308                   2.403
       5       4       4    8.76e+04     -1.80e+308                   2.447
       6       5       3    8.76e+04     -1.80e+308                   2.491
       7       6       2    1.75e+05     -1.80e+308                   2.537
       8       7         INFEASIBLE  pr  -1.80e+308                   2.786
       9       6       1    1.83e+05     -1.80e+308                   2.898
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       2.985
      11       5       2    8.94e+04     -1.80e+308    1.83e+05       3.290
      12       6       7    8.76e+04       8.76e+04    1.83e+05       3.488
      13       7       3    8.76e+04       8.76e+04    1.83e+05       3.581
      14       8       2    1.75e+05       8.76e+04    1.83e+05       4.135
      15       9       1    1.75e+05       8.76e+04    1.83e+05       4.193
      16      10            1.83e+05 pr    8.76e+04    1.83e+05       4.244
      17       9            1.83e+05 pr    8.76e+04    1.83e+05       4.663
      18       8       1    1.75e+05       8.76e+04    1.83e+05       4.762
      19       9       2    8.95e+04       8.76e+04    1.83e+05       5.023
      20      10       6    8.76e+04       8.76e+04    1.83e+05       5.196
      21      11       5    8.76e+04       8.76e+04    1.83e+05       5.705
      22      12       4    8.76e+04       8.76e+04    1.83e+05       6.100
      23      13       3    8.94e+04       8.76e+04    1.83e+05       6.192
      24      14       2    8.94e+04       8.76e+04    1.83e+05       6.408
      25      15       1    9.13e+04       8.76e+04    1.83e+05       6.482
      26      16            1.83e+05 pr    8.76e+04    1.83e+05       6.705
*     27      15       0    9.13e+04  f    8.76e+04    9.13e+04       6.929
      28      14       1    8.94e+04       8.76e+04    9.13e+04       7.006
      29      15       5    8.76e+04       8.76e+04    9.13e+04       7.780
      30      16       4    8.76e+04       8.76e+04    9.13e+04       7.942
      31      17       3    8.94e+04       8.76e+04    9.13e+04       8.125
      32      18       2    8.94e+04       8.76e+04    9.13e+04       8.953
      33      19            1.75e+05 pr    8.76e+04    9.13e+04       9.030
      34      18       1    8.97e+04       8.76e+04    9.13e+04       9.111
      35      19            9.13e+04 pr    8.76e+04    9.13e+04       9.162
      36      18            9.13e+04 pr    8.76e+04    9.13e+04       9.211
      37      17       2    8.94e+04       8.76e+04    9.13e+04       9.360
      38      18       4    8.76e+04       8.76e+04    9.13e+04       9.994
      39      19       4    8.76e+04       8.76e+04    9.13e+04      10.509
      40      20       3    8.94e+04       8.76e+04    9.13e+04      11.674
      41      21       6    8.76e+04       8.76e+04    9.13e+04      12.995
      42      22       5    8.76e+04       8.76e+04    9.13e+04      13.435
      43      23       4    8.76e+04       8.76e+04    9.13e+04      14.082
      44      24       3    8.76e+04       8.76e+04    9.13e+04      14.212
      45      25       2    8.76e+04       8.76e+04    9.13e+04      14.288
      46      26            1.75e+05 pr    8.76e+04    9.13e+04      16.186
      47      25            9.13e+04 pr    8.76e+04    9.13e+04      16.642
      48      24       2    8.76e+04       8.76e+04    9.13e+04      16.752
      49      25            9.13e+04 pr    8.76e+04    9.13e+04      18.000
      50      24            9.13e+04 pr    8.76e+04    9.13e+04      18.119
      51      23       3    8.76e+04       8.76e+04    9.13e+04      18.428
      52      24       2    8.94e+04       8.76e+04    9.13e+04      18.524
      53      25            1.75e+05 pr    8.76e+04    9.13e+04      19.652
      54      24       1    8.97e+04       8.76e+04    9.13e+04      19.967
      55      25            9.13e+04 pr    8.76e+04    9.13e+04      20.102
      56      24            9.13e+04 pr    8.76e+04    9.13e+04      20.199
      57      23       2    8.94e+04       8.76e+04    9.13e+04      21.811
      58      24       5    8.76e+04       8.76e+04    9.13e+04      21.894
      59      25       4    8.76e+04       8.76e+04    9.13e+04      22.001
      60      26            1.75e+05 pr    8.76e+04    9.13e+04      22.556
      61      25       3    8.94e+04       8.76e+04    9.13e+04      23.570
      62      26       2    8.94e+04       8.76e+04    9.13e+04      23.639
      63      27            1.75e+05 pr    8.76e+04    9.13e+04      23.746
      64      26       1    8.97e+04       8.76e+04    9.13e+04      23.806
      65      27            9.13e+04 pr    8.76e+04    9.13e+04      23.862
      66      26            9.13e+04 pr    8.76e+04    9.13e+04      24.248
      67      25       2    8.94e+04       8.76e+04    9.13e+04      24.365
      68      26       6    8.76e+04       8.76e+04    9.13e+04      24.494
      69      27       5    8.76e+04       8.76e+04    9.13e+04      24.585
      70      28       4    8.94e+04       8.76e+04    9.13e+04      24.742
      71      29       3    8.94e+04       8.76e+04    9.13e+04      24.852
      72      30            9.13e+04 pr    8.76e+04    9.13e+04      24.918
      73      29       2    8.94e+04       8.76e+04    9.13e+04      25.131
      74      30            1.75e+05 pr    8.76e+04    9.13e+04      26.257
      75      29            9.13e+04 pr    8.76e+04    9.13e+04      26.475
      76      28       3    8.94e+04       8.76e+04    9.13e+04      26.644
      77      29       4    8.94e+04       8.76e+04    9.13e+04      26.900
      78      30       3    8.76e+04       8.76e+04    9.13e+04      26.973
      79      31       2    8.76e+04       8.76e+04    9.13e+04      27.146
      80      32            1.75e+05 pr    8.76e+04    9.13e+04      27.673
      81      31            9.13e+04 pr    8.76e+04    9.13e+04      27.785
      82      30       2    8.76e+04       8.76e+04    9.13e+04      27.859
      83      31            1.75e+05 pr    8.76e+04    9.13e+04      28.232
      84      30       1    8.94e+04       8.76e+04    9.13e+04      28.600
      85      31            1.75e+05 pr    8.76e+04    9.13e+04      28.676
      86      30            9.13e+04 pr    8.76e+04    9.13e+04      28.889
      87      29       3    8.94e+04       8.76e+04    9.13e+04      29.030
      88      30            1.75e+05 pr    8.76e+04    9.13e+04      29.101
      89      29       2    8.97e+04       8.76e+04    9.13e+04      29.282
      90      30       1    8.97e+04       8.76e+04    9.13e+04      29.427
      91      31            9.13e+04 pr    8.76e+04    9.13e+04      29.504
      92      30            9.13e+04 pr    8.76e+04    9.13e+04      29.954
      93      29       1    8.97e+04       8.76e+04    9.13e+04      30.181
      94      30       3    8.76e+04       8.76e+04    9.13e+04      30.267
      95      31       3    8.76e+04       8.76e+04    9.13e+04      30.362
      96      32       2    8.97e+04       8.76e+04    9.13e+04      31.092
      97      33       1    8.97e+04       8.76e+04    9.13e+04      31.148
      98      34            9.13e+04 pr    8.76e+04    9.13e+04      31.231
      99      33            1.83e+05 pr    8.76e+04    9.13e+04      31.681
     100      32       1    8.97e+04       8.76e+04    9.13e+04      31.756
     101      33       3    8.76e+04       8.76e+04    9.13e+04      31.844
     102      34       2    8.96e+04       8.76e+04    9.13e+04      31.998
     103      35       1    8.97e+04       8.76e+04    9.13e+04      32.062
     104      36            9.13e+04 pr    8.76e+04    9.13e+04      32.121
     105      35            9.13e+04 pr    8.76e+04    9.13e+04      32.210
     106      34       1    8.97e+04       8.76e+04    9.13e+04      32.277
     107      35         INFEASIBLE  pr    8.76e+04    9.13e+04      32.736
     108      34            9.13e+04 pr    8.76e+04    9.13e+04      32.791
     109      33            9.13e+04 pr    8.76e+04    9.13e+04      32.859
     110      32            9.13e+04 pr    8.76e+04    9.13e+04      32.932
     111      31         INFEASIBLE  pr    8.76e+04    9.13e+04      34.173
     112      30       2    8.94e+04       8.76e+04    9.13e+04      34.337
     113      31            2.25e+05 pr    8.76e+04    9.13e+04      36.036
     114      30       1    8.97e+04       8.76e+04    9.13e+04      36.112
     115      31            9.13e+04 pr    8.76e+04    9.13e+04      36.241
     116      30            9.13e+04 pr    8.76e+04    9.13e+04      36.319
     117      29       1    8.97e+04       8.76e+04    9.13e+04      36.392
     118      30       2    8.97e+04       8.76e+04    9.13e+04      36.496
     119      31            9.13e+04 pr    8.76e+04    9.13e+04      37.001
     120      30       1    8.97e+04       8.76e+04    9.13e+04      37.102
     121      31            9.13e+04 pr    8.76e+04    9.13e+04      37.177
     122      30            9.13e+04 pr    8.76e+04    9.13e+04      37.242
     123      29            9.13e+04 pr    8.76e+04    9.13e+04      38.641
     124      28         INFEASIBLE  pr    8.76e+04    9.13e+04      40.154
     125      27       2    8.94e+04       8.76e+04    9.13e+04      40.954
     126      28       4    8.76e+04       8.76e+04    9.13e+04      41.035
     127      29       3    8.76e+04       8.76e+04    9.13e+04      41.113
     128      30       2    8.96e+04       8.76e+04    9.13e+04      42.275
     129      31       1    8.97e+04       8.76e+04    9.13e+04      42.344
     130      32            9.13e+04 pr    8.76e+04    9.13e+04      42.409
     131      31            9.13e+04 pr    8.76e+04    9.13e+04      42.647
     132      30       1    8.97e+04       8.76e+04    9.13e+04      42.707
     133      31       3    8.76e+04       8.76e+04    9.13e+04      42.964
     134      32       2    8.97e+04       8.76e+04    9.13e+04      43.227
     135      33       4    8.76e+04       8.76e+04    9.13e+04      43.332
     136      34       4    8.79e+04       8.76e+04    9.13e+04      43.845
     137      35       3    8.76e+04       8.76e+04    9.13e+04      43.913
     138      36            1.75e+05 pr    8.76e+04    9.13e+04      44.164
     139      35       2    8.97e+04       8.76e+04    9.13e+04      44.325
     140      36            9.13e+04 pr    8.76e+04    9.13e+04      44.377
     141      35         INFEASIBLE  pr    8.76e+04    9.13e+04      46.124
     142      34       3    8.94e+04       8.76e+04    9.13e+04      46.180
     143      35       2    8.94e+04       8.76e+04    9.13e+04      46.402
     144      36            9.13e+04 pr    8.76e+04    9.13e+04      46.458
     145      35       1    8.94e+04       8.76e+04    9.13e+04      46.521
     146      36            1.75e+05 pr    8.76e+04    9.13e+04      46.782
     147      35            9.13e+04 pr    8.76e+04    9.13e+04      48.550
     148      34       2    8.97e+04       8.76e+04    9.13e+04      48.798
     149      35       3    8.76e+04       8.76e+04    9.13e+04      48.952
     150      36       2    8.97e+04       8.76e+04    9.13e+04      49.102
     151      37       1    8.97e+04       8.76e+04    9.13e+04      49.242
     152      38            9.13e+04 pr    8.76e+04    9.13e+04      49.441
     153      37         INFEASIBLE  pr    8.76e+04    9.13e+04      49.951
     154      36       1    8.97e+04       8.76e+04    9.13e+04      50.016
     155      37       2    8.76e+04       8.76e+04    9.13e+04      50.132
     156      38       5    8.76e+04       8.76e+04    9.13e+04      50.548
     157      39       4    8.97e+04       8.76e+04    9.13e+04      50.811
     158      40         INFEASIBLE  pr    8.76e+04    9.13e+04      51.564
     159      39       3    8.97e+04       8.76e+04    9.13e+04      51.714
     160      40            1.75e+05 pr    8.76e+04    9.13e+04      54.958
     161      39       2    8.97e+04       8.76e+04    9.13e+04      55.023
     162      40       1    8.97e+04       8.76e+04    9.13e+04      55.529
     163      41            9.13e+04 pr    8.76e+04    9.13e+04      55.645
     164      40            9.13e+04 pr    8.76e+04    9.13e+04      55.719
     165      39       1    8.97e+04       8.76e+04    9.13e+04      55.788
     166      40       4    8.97e+04       8.76e+04    9.13e+04      62.186
     167      41       5    8.94e+04       8.76e+04    9.13e+04      62.385
     168      42       2    8.97e+04       8.76e+04    9.13e+04      62.592
     169      43            1.75e+05 pr    8.76e+04    9.13e+04      63.205
     170      42       1    8.97e+04       8.76e+04    9.13e+04      63.300
     171      43            9.13e+04 pr    8.76e+04    9.13e+04      63.352
     172      42         INFEASIBLE  pr    8.76e+04    9.13e+04      63.795
     173      41       4    8.94e+04       8.76e+04    9.13e+04      63.892
     174      42       3    8.94e+04       8.76e+04    9.13e+04      63.962
     175      43            1.75e+05 pr    8.76e+04    9.13e+04      64.115
     176      42       2    8.97e+04       8.76e+04    9.13e+04      64.249
     177      43       1    8.97e+04       8.76e+04    9.13e+04      64.313
     178      44            9.13e+04 pr    8.76e+04    9.13e+04      64.382
     179      43            9.13e+04 pr    8.76e+04    9.13e+04      64.473
     180      42         INFEASIBLE        8.76e+04    9.13e+04      65.388
     181      43            1.83e+05 pr    8.76e+04    9.13e+04      66.864
     182      42            1.75e+05 pr    8.76e+04    9.13e+04      67.007
     183      41       3    8.94e+04       8.76e+04    9.13e+04      67.145
     184      42       2    8.76e+04       8.76e+04    9.13e+04      67.301
     185      43       1    8.94e+04       8.76e+04    9.13e+04      67.472
     186      44            1.75e+05 pr    8.76e+04    9.13e+04      67.658
     187      43         INFEASIBLE  pr    8.76e+04    9.13e+04      68.642
     188      42       1    8.94e+04       8.76e+04    9.13e+04      69.181
     189      43       1    8.94e+04       8.76e+04    9.13e+04      69.232
     190      44            9.13e+04 pr    8.76e+04    9.13e+04      69.301
     191      43         INFEASIBLE  pr    8.76e+04    9.13e+04      69.827
     192      42            1.75e+05 pr    8.76e+04    9.13e+04      69.898
     193      41         INFEASIBLE  pr    8.76e+04    9.13e+04      70.561
     194      40       2    8.97e+04       8.76e+04    9.13e+04      70.713
     195      41            1.75e+05 pr    8.76e+04    9.13e+04      73.014
     196      40       1    8.97e+04       8.76e+04    9.13e+04      73.365
     197      41            1.83e+05 pr    8.76e+04    9.13e+04      75.189
     198      40            9.13e+04 pr    8.76e+04    9.13e+04      75.509
     199      39       2    8.97e+04       8.76e+04    9.13e+04      75.832
     200      40         INFEASIBLE  pr    8.79e+04    9.13e+04      76.132
     201      39       1    8.97e+04       8.79e+04    9.13e+04      76.236
     202      40            9.13e+04 pr    8.79e+04    9.13e+04      76.295
     203      39            1.83e+05 pr    8.79e+04    9.13e+04      78.110
     204      38       1    8.97e+04       8.79e+04    9.13e+04      78.236
     205      39         INFEASIBLE  pr    8.94e+04    9.13e+04      79.174
     206      38            9.13e+04 pr    8.94e+04    9.13e+04      79.329
     207      37            9.13e+04 pr    8.94e+04    9.13e+04      79.396
     208      36       4    8.94e+04       8.94e+04    9.13e+04      79.465
     209      37            1.75e+05 pr    8.94e+04    9.13e+04      79.628
     210      36       3    8.76e+04       8.94e+04    9.13e+04      80.651
     211      37       2    8.94e+04       8.94e+04    9.13e+04      80.750
     212      38            9.13e+04 pr    8.94e+04    9.13e+04      82.550
     213      37            9.13e+04 pr    8.94e+04    9.13e+04      83.135
     214      36            9.13e+04 pr    8.94e+04    9.13e+04      85.475
     215      35       3    8.94e+04       8.94e+04    9.13e+04      85.542
     216      36            1.75e+05 pr    8.94e+04    9.13e+04      85.939
     217      35       2    8.94e+04       8.94e+04    9.13e+04      86.006
     218      36       1    8.94e+04       8.94e+04    9.13e+04      86.177
     219      37            1.75e+05 pr    8.94e+04    9.13e+04      89.465
     220      36         INFEASIBLE  pr    8.94e+04    9.13e+04      90.139
     221      35       1    8.94e+04       8.94e+04    9.13e+04      90.802
     222      36       2    8.94e+04       8.94e+04    9.13e+04      90.885
     223      37            1.75e+05 pr    8.94e+04    9.13e+04      91.343
     224      36            1.75e+05 pr    8.94e+04    9.13e+04      91.897
     225      35            9.13e+04 pr    8.94e+04    9.13e+04      92.044
     226      34            1.75e+05 pr    8.94e+04    9.13e+04      92.367
     227      33         INFEASIBLE  pr    8.94e+04    9.13e+04      93.081
     228      32       2    8.94e+04       8.94e+04    9.13e+04      93.135
     229      33       1    8.97e+04       8.94e+04    9.13e+04      93.215
     230      34            9.13e+04 pr    8.94e+04    9.13e+04      93.268
     231      33         INFEASIBLE  pr    8.94e+04    9.13e+04      94.008
     232      32       1    8.94e+04       8.94e+04    9.13e+04      94.070
     233      33            1.75e+05 pr    8.94e+04    9.13e+04      94.408
     234      32            9.13e+04 pr    8.94e+04    9.13e+04      94.517
     235      31       1    8.94e+04       8.94e+04    9.13e+04      94.597
     236      32       3    8.97e+04       8.94e+04    9.13e+04      94.678
     237      33            1.75e+05 pr    8.94e+04    9.13e+04      94.848
     238      32       2    8.97e+04       8.94e+04    9.13e+04      94.942
     239      33       1    8.97e+04       8.94e+04    9.13e+04      95.006
     240      34            9.13e+04 pr    8.94e+04    9.13e+04      95.064
     241      33         INFEASIBLE  pr    8.94e+04    9.13e+04      95.680
     242      32       1    8.97e+04       8.94e+04    9.13e+04      95.783
     243      33            9.13e+04 pr    8.94e+04    9.13e+04      95.973
     244      32            9.13e+04 pr    8.94e+04    9.13e+04      96.049
     245      31            9.13e+04 pr    8.94e+04    9.13e+04      96.824
     246      30       2    8.97e+04       8.94e+04    9.13e+04      96.971
     247      31         INFEASIBLE  pr    8.94e+04    9.13e+04      97.551
     248      30       1    8.97e+04       8.94e+04    9.13e+04      98.006
     249      31            9.13e+04 pr    8.94e+04    9.13e+04      98.119
     250      30         INFEASIBLE  pr    8.94e+04    9.13e+04      99.022
     251      29       1    8.97e+04       8.94e+04    9.13e+04      99.118
     252      30         INFEASIBLE  pr    8.94e+04    9.13e+04     100.968
     253      29            9.13e+04 pr    8.94e+04    9.13e+04     101.020
     254      28         INFEASIBLE  pr    8.94e+04    9.13e+04     102.289
     255      27       3    8.97e+04       8.94e+04    9.13e+04     103.649
     256      28       2    8.97e+04       8.94e+04    9.13e+04     103.747

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318941656e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     103.76340 (   101.586 CPU time)
Time spent in evaluations (secs)    =       3.87292

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.33     27218
   nlp_gf_jg         1.03            1     14567
  nlp_hess_l        0.867        0.863     14188
      solver          102          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0186
         0         0    0.0174

Removed Variables within Vanished Phases
===================================================
 
