====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.886
       2       1       7    8.76e+04     -1.80e+308                   2.033
       3       2       6    8.76e+04     -1.80e+308                   2.120
       4       3       5    8.76e+04     -1.80e+308                   2.683
       5       4       4    8.76e+04     -1.80e+308                   2.730
       6       5       3    8.76e+04     -1.80e+308                   2.787
       7       6       2    8.76e+04     -1.80e+308                   2.828
       8       7       1    1.75e+05     -1.80e+308                   2.864
       9       8         INFEASIBLE  pr  -1.80e+308                   3.061
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       3.326
      11       6       1    1.22e+05     -1.80e+308    2.48e+05       3.632
      12       7         INFEASIBLE  pr    8.76e+04    2.48e+05       4.624
      13       6            2.48e+05 pr    8.76e+04    2.48e+05       4.706
*     14       5       0    1.24e+05  f    8.76e+04    1.24e+05       4.843
      15       4       2    8.76e+04       8.76e+04    1.24e+05       4.901
      16       5       4    8.76e+04       8.76e+04    1.24e+05       4.975
      17       6       5    8.76e+04       8.76e+04    1.24e+05       5.092
      18       7       3    1.02e+05       8.76e+04    1.24e+05       5.434
      19       8       2    1.05e+05       8.76e+04    1.24e+05       6.062
      20       9       1    1.22e+05       8.76e+04    1.24e+05       6.332
      21      10            2.48e+05 pr    8.76e+04    1.24e+05       6.461
      22       9            1.24e+05 pr    8.76e+04    1.24e+05       6.525
      23       8       1    1.22e+05       8.76e+04    1.24e+05       6.741
      24       9       3    1.05e+05       8.76e+04    1.24e+05       7.390
      25      10       3    8.76e+04       8.76e+04    1.24e+05       7.460
      26      11            1.75e+05 pr    8.76e+04    1.24e+05       7.516
      27      10         INFEASIBLE  pr    8.76e+04    1.24e+05       8.371
      28       9            1.75e+05 pr    8.76e+04    1.24e+05      10.349
      29       8       2    1.05e+05       8.76e+04    1.24e+05      10.472
      30       9            1.75e+05 pr    8.76e+04    1.24e+05      10.542
      31       8       1    1.08e+05       8.76e+04    1.24e+05      11.511
      32       9            1.24e+05 pr    8.76e+04    1.24e+05      11.766
      33       8         INFEASIBLE  pr    8.76e+04    1.24e+05      13.053
      34       7       2    1.05e+05       8.76e+04    1.24e+05      13.201
      35       8       1    1.02e+05       8.76e+04    1.24e+05      16.293
      36       9            1.82e+05 pr    8.76e+04    1.24e+05      16.788
      37       8            1.24e+05 pr    8.76e+04    1.24e+05      17.224
      38       7            1.75e+05 pr    8.76e+04    1.24e+05      17.933
      39       6            1.75e+05 pr    8.76e+04    1.24e+05      18.495
      40       5            2.48e+05 pr    8.76e+04    1.24e+05      18.648
      41       4            1.24e+05 pr    8.76e+04    1.24e+05      19.240
      42       3       2    1.05e+05       8.76e+04    1.24e+05      20.892
      43       4       6    8.76e+04       8.76e+04    1.24e+05      21.065
      44       5       4    8.76e+04       8.76e+04    1.24e+05      21.228
      45       6       3    8.76e+04       8.76e+04    1.24e+05      21.304
      46       7            1.75e+05 pr    8.76e+04    1.24e+05      21.443
      47       6       2    1.02e+05       8.76e+04    1.24e+05      21.994
      48       7       1    1.02e+05       8.76e+04    1.24e+05      22.111
      49       8            1.81e+05 pr    8.76e+04    1.24e+05      22.830
      50       7            1.24e+05 pr    8.76e+04    1.24e+05      22.964
      51       6       1    1.02e+05       8.76e+04    1.24e+05      23.350
      52       7       3    8.76e+04       8.76e+04    1.24e+05      23.429
      53       8       4    8.76e+04       8.76e+04    1.24e+05      23.738
      54       9       3    8.76e+04       8.76e+04    1.24e+05      23.864
      55      10            1.75e+05 pr    8.76e+04    1.24e+05      23.993
      56       9       2    1.02e+05       8.76e+04    1.24e+05      24.302
      57      10            1.75e+05 pr    8.76e+04    1.24e+05      25.337
      58       9            1.75e+05 pr    8.76e+04    1.24e+05      26.614
      59       8       3    8.76e+04       8.76e+04    1.24e+05      26.728
      60       9       2    1.07e+05       8.76e+04    1.24e+05      28.114
      61      10            1.75e+05 pr    8.76e+04    1.24e+05      30.843
      62       9            1.75e+05 pr    8.76e+04    1.24e+05      32.519
      63       8       2    1.05e+05       8.76e+04    1.24e+05      33.442
      64       9            1.75e+05 pr    8.76e+04    1.24e+05      33.565
      65       8            1.75e+05 pr    8.76e+04    1.24e+05      33.856
      66       7            1.75e+05 pr    8.76e+04    1.24e+05      34.417
      67       6       2    1.02e+05       8.76e+04    1.24e+05      36.578
      68       7            1.75e+05 pr    8.76e+04    1.24e+05      36.975
      69       6       1    1.08e+05       8.76e+04    1.24e+05      37.393
*     70       7       0    1.22e+05  f    8.76e+04    1.22e+05      37.527
      71       6            1.22e+05 pr    8.76e+04    1.22e+05      37.928
      72       5            1.81e+05 pr    8.76e+04    1.22e+05      40.786
      73       4            1.24e+05 pr    8.76e+04    1.22e+05      41.413
      74       3       5    8.76e+04       8.76e+04    1.22e+05      41.498
      75       4       4    1.02e+05       8.76e+04    1.22e+05      42.112
      76       5            1.75e+05 pr    8.76e+04    1.22e+05      43.043
      77       4       3    1.02e+05       8.76e+04    1.22e+05      43.319
      78       5       2    1.02e+05       8.76e+04    1.22e+05      43.786
      79       6       1    1.02e+05       8.76e+04    1.22e+05      43.894
      80       7            1.81e+05 pr    8.76e+04    1.22e+05      44.342
      81       6            1.24e+05 pr    8.76e+04    1.22e+05      44.792
      82       5       1    1.22e+05       8.76e+04    1.22e+05      46.569
      83       6       4    1.05e+05       8.76e+04    1.22e+05      47.505
      84       7       5    8.76e+04       8.76e+04    1.22e+05      47.682
      85       8       4    8.76e+04       8.76e+04    1.22e+05      47.912
      86       9       3    8.76e+04       8.76e+04    1.22e+05      48.073
      87      10            1.75e+05 pr    8.76e+04    1.22e+05      49.464
      88       9         INFEASIBLE  pr    8.76e+04    1.22e+05      51.691
      89       8       3    8.76e+04       8.76e+04    1.22e+05      51.788
      90       9         INFEASIBLE  pr    8.76e+04    1.22e+05      59.776
      91       8       2    1.02e+05       8.76e+04    1.22e+05      60.284
      92       9            1.75e+05 pr    8.76e+04    1.22e+05      61.298
      93       8         INFEASIBLE  pr    8.76e+04    1.22e+05      62.213
      94       7       2    1.02e+05       1.02e+05    1.22e+05      62.768
      95       8            1.75e+05 pr    1.02e+05    1.22e+05      63.061
      96       7            1.75e+05 pr    1.02e+05    1.22e+05      63.711
      97       6       3    1.05e+05       1.02e+05    1.22e+05      64.177
      98       7            1.75e+05 pr    1.02e+05    1.22e+05      64.468
      99       6            1.75e+05 pr    1.02e+05    1.22e+05      66.456
     100       5       3    1.05e+05       1.02e+05    1.22e+05      66.748
     101       6       2    1.02e+05       1.02e+05    1.22e+05      66.876
     102       7            1.75e+05 pr    1.02e+05    1.22e+05      67.406
     103       6            1.75e+05 pr    1.05e+05    1.22e+05      69.064
     104       5            1.75e+05 pr    1.05e+05    1.22e+05      70.630
     105       4         INFEASIBLE        1.05e+05    1.22e+05      72.256
     106       5       1    1.08e+05       1.05e+05    1.22e+05      72.388
     107       6            1.24e+05 pr    1.05e+05    1.22e+05      73.145
     108       5            1.24e+05 pr    1.05e+05    1.22e+05      73.259
     109       4            1.75e+05 pr    1.05e+05    1.22e+05      73.894
     110       3            1.81e+05 pr    1.05e+05    1.22e+05      73.987
     111       2            1.24e+05 pr    1.05e+05    1.22e+05      74.671
     112       1            1.75e+05 pr    1.05e+05    1.22e+05      74.723
     113       0            1.75e+05 pr    1.22e+05    1.22e+05      75.163

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21717497618456e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      113
# of subproblems processed          =      116
Total program time (secs)           =      75.20223 (    71.539 CPU time)
Time spent in evaluations (secs)    =       3.01172

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.962        0.894     16274
   nlp_gf_jg        0.815         0.83     11103
  nlp_hess_l        0.694        0.743     10995
      solver         71.6         75.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000    1.0000    0.3960
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
