====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.289
       2       1       7    8.76e+04       8.76e+04                   1.356
       3       2       6    8.76e+04       8.76e+04                   1.398
       4       3       5    8.76e+04       8.76e+04                   1.441
       5       4       4    1.75e+05       8.76e+04                   1.530
       6       5       3    1.75e+05       8.76e+04                   1.558
       7       6       2    8.76e+04       8.76e+04                   1.637
       8       7       1    1.75e+05       8.76e+04                   1.664
       9       8         INFEASIBLE  pr    8.76e+04                   1.831
*     10       7       0    1.83e+05  f    8.76e+04    1.83e+05       1.949
      11       6       1    9.13e+04       8.76e+04    1.83e+05       1.993
      12       7       5    8.76e+04       8.76e+04    1.83e+05       2.053
      13       8       6    8.76e+04       8.76e+04    1.83e+05       2.135
      14       9       4    8.76e+04       8.76e+04    1.83e+05       2.824
      15      10       3    8.76e+04       8.76e+04    1.83e+05       2.888
      16      11       2    1.75e+05       8.76e+04    1.83e+05       3.478
      17      12       1    1.75e+05       8.76e+04    1.83e+05       3.534
      18      13            1.83e+05 pr    8.76e+04    1.83e+05       4.059
      19      12            1.83e+05 pr    8.76e+04    1.83e+05       4.406
      20      11       1    1.75e+05       8.76e+04    1.83e+05       5.011
      21      12       2    8.97e+04       8.76e+04    1.83e+05       5.487
      22      13       3    8.76e+04       8.76e+04    1.83e+05       5.543
      23      14       2    1.75e+05       8.76e+04    1.83e+05       6.062
      24      15       1    1.75e+05       8.76e+04    1.83e+05       6.245
      25      16            1.83e+05 pr    8.76e+04    1.83e+05       6.346
*     26      15       0    1.75e+05  f    8.76e+04    1.75e+05       6.477
      27      14            1.75e+05 pr    8.76e+04    1.75e+05       8.376
      28      13       2    8.97e+04       8.76e+04    1.75e+05       8.488
      29      14       4    8.76e+04       8.76e+04    1.75e+05       8.762
      30      15       4    8.76e+04       8.76e+04    1.75e+05       9.288
      31      16       7    8.76e+04       8.76e+04    1.75e+05       9.525
      32      17       5    8.76e+04       8.76e+04    1.75e+05       9.725
      33      18       4    8.94e+04       8.76e+04    1.75e+05       9.816
      34      19       3    8.97e+04       8.76e+04    1.75e+05       9.886
      35      20            1.75e+05 pr    8.76e+04    1.75e+05      10.042
      36      19       2    8.97e+04       8.76e+04    1.75e+05      10.173
      37      20       1    9.13e+04       8.76e+04    1.75e+05      10.257
*     38      21       0    9.13e+04  f    8.76e+04    9.13e+04      10.398
      39      19            9.13e+04 pr    8.76e+04    9.13e+04      10.530
      40      18       3    8.94e+04       8.76e+04    9.13e+04      10.619
      41      19       4    8.76e+04       8.76e+04    9.13e+04      10.850
      42      20       3    8.94e+04       8.76e+04    9.13e+04      10.977
      43      21       2    8.94e+04       8.76e+04    9.13e+04      11.074
      44      22            1.75e+05 pr    8.76e+04    9.13e+04      11.394
      45      21       1    8.97e+04       8.76e+04    9.13e+04      11.518
      46      22            9.13e+04 pr    8.76e+04    9.13e+04      11.576
      47      21            9.13e+04 pr    8.76e+04    9.13e+04      11.746
      48      20       2    8.94e+04       8.76e+04    9.13e+04      11.799
      49      21       3    8.97e+04       8.76e+04    9.13e+04      11.994
      50      22       5    8.94e+04       8.76e+04    9.13e+04      12.392
      51      23       6    8.76e+04       8.76e+04    9.13e+04      12.584
      52      24       5    8.76e+04       8.76e+04    9.13e+04      13.995
      53      25       4    8.76e+04       8.76e+04    9.13e+04      14.072
      54      26            1.75e+05 pr    8.76e+04    9.13e+04      14.277
      55      25            9.13e+04 pr    8.76e+04    9.13e+04      14.535
      56      24       4    8.76e+04       8.76e+04    9.13e+04      14.610
      57      25            1.75e+05 pr    8.76e+04    9.13e+04      14.856
      58      24       3    8.94e+04       8.76e+04    9.13e+04      15.096
      59      25       2    8.94e+04       8.76e+04    9.13e+04      15.148
      60      26       1    8.94e+04       8.76e+04    9.13e+04      15.200
      61      27            1.75e+05 pr    8.76e+04    9.13e+04      16.410
      62      26            9.13e+04 pr    8.76e+04    9.13e+04      16.485
      63      25       1    8.94e+04       8.76e+04    9.13e+04      16.526
      64      26       5    8.97e+04       8.76e+04    9.13e+04      16.821
      65      27       6    8.76e+04       8.76e+04    9.13e+04      16.893
      66      28       5    8.76e+04       8.76e+04    9.13e+04      16.966
      67      29       4    8.76e+04       8.76e+04    9.13e+04      17.031
      68      30       3    8.76e+04       8.76e+04    9.13e+04      17.093
      69      31       2    8.97e+04       8.76e+04    9.13e+04      17.234
      70      32            9.13e+04 pr    8.76e+04    9.13e+04      17.311
      71      31       1    8.94e+04       8.76e+04    9.13e+04      18.003
      72      32            1.75e+05 pr    8.76e+04    9.13e+04      18.063
      73      31            9.13e+04 pr    8.76e+04    9.13e+04      18.158
      74      30       2    8.76e+04       8.76e+04    9.13e+04      18.223
      75      31       3    8.76e+04       8.76e+04    9.13e+04      18.283
      76      32       2    8.76e+04       8.76e+04    9.13e+04      18.435
      77      33       1    8.97e+04       8.76e+04    9.13e+04      18.879
      78      34            9.13e+04 pr    8.76e+04    9.13e+04      18.962
      79      33            9.13e+04 pr    8.76e+04    9.13e+04      19.092
      80      32            9.13e+04 pr    8.76e+04    9.13e+04      19.279
      81      31       2    8.76e+04       8.76e+04    9.13e+04      19.382
      82      32       1    8.97e+04       8.76e+04    9.13e+04      19.430
      83      33            9.13e+04 pr    8.76e+04    9.13e+04      19.535
      84      32            9.13e+04 pr    8.76e+04    9.13e+04      20.128
      85      31            9.13e+04 pr    8.76e+04    9.13e+04      21.115
      86      30       1    8.94e+04       8.76e+04    9.13e+04      21.202
      87      31            1.75e+05 pr    8.76e+04    9.13e+04      22.453
      88      30            9.13e+04 pr    8.76e+04    9.13e+04      22.542
      89      29            9.13e+04 pr    8.76e+04    9.13e+04      22.638
      90      28       4    8.76e+04       8.76e+04    9.13e+04      23.372
      91      29       3    8.94e+04       8.76e+04    9.13e+04      23.942
      92      30       2    8.94e+04       8.76e+04    9.13e+04      24.015
      93      31            1.75e+05 pr    8.76e+04    9.13e+04      25.210
      94      30       1    8.97e+04       8.76e+04    9.13e+04      25.392
      95      31            9.13e+04 pr    8.76e+04    9.13e+04      25.622
      96      30            1.75e+05 pr    8.76e+04    9.13e+04      26.940
      97      29       2    8.94e+04       8.76e+04    9.13e+04      26.996
      98      30       3    8.76e+04       8.76e+04    9.13e+04      27.366
      99      31       2    8.76e+04       8.76e+04    9.13e+04      27.669
     100      32       1    8.94e+04       8.76e+04    9.13e+04      27.810
     101      33         INFEASIBLE  pr    8.76e+04    9.13e+04      28.274
     102      32            9.13e+04 pr    8.76e+04    9.13e+04      28.629
     103      31         INFEASIBLE  pr    8.76e+04    9.13e+04      29.288
     104      30       2    8.94e+04       8.76e+04    9.13e+04      29.527
     105      31       5    8.76e+04       8.76e+04    9.13e+04      29.793
     106      32       4    8.76e+04       8.76e+04    9.13e+04      29.861
     107      33            1.75e+05 pr    8.76e+04    9.13e+04      30.208
     108      32       3    8.76e+04       8.76e+04    9.13e+04      30.295
     109      33       2    8.94e+04       8.76e+04    9.13e+04      30.439
     110      34       1    8.94e+04       8.76e+04    9.13e+04      30.564
     111      35            1.75e+05 pr    8.76e+04    9.13e+04      30.705
     112      34            9.13e+04 pr    8.76e+04    9.13e+04      30.839
     113      33       1    8.94e+04       8.76e+04    9.13e+04      32.227
     114      34       4    8.76e+04       8.76e+04    9.13e+04      32.333
     115      35         INFEASIBLE  pr    8.76e+04    9.13e+04      32.942
     116      34       3    8.97e+04       8.76e+04    9.13e+04      33.033
     117      35       2    8.94e+04       8.76e+04    9.13e+04      33.489
     118      36       1    8.97e+04       8.76e+04    9.13e+04      33.669
     119      37            9.13e+04 pr    8.76e+04    9.13e+04      33.721
     120      36            9.13e+04 pr    8.76e+04    9.13e+04      33.779
     121      35       1    8.97e+04       8.76e+04    9.13e+04      33.918
     122      36       3    8.76e+04       8.76e+04    9.13e+04      34.061
     123      37       2    8.94e+04       8.76e+04    9.13e+04      34.155
     124      38       1    8.94e+04       8.76e+04    9.13e+04      34.212
     125      39            1.75e+05 pr    8.76e+04    9.13e+04      34.455
     126      38         INFEASIBLE  pr    8.76e+04    9.13e+04      34.834
     127      37       1    8.94e+04       8.76e+04    9.13e+04      34.915
     128      38         INFEASIBLE  pr    8.76e+04    9.13e+04      35.566
     129      37            1.75e+05 pr    8.76e+04    9.13e+04      36.631
     130      36         INFEASIBLE  pr    8.76e+04    9.13e+04      37.386
     131      35            9.13e+04 pr    8.76e+04    9.13e+04      37.482
     132      34         INFEASIBLE  pr    8.76e+04    9.13e+04      38.230
     133      33       2    8.97e+04       8.76e+04    9.13e+04      38.417
     134      34            1.75e+05 pr    8.76e+04    9.13e+04      40.366
     135      33       1    8.97e+04       8.76e+04    9.13e+04      40.466
     136      34            9.13e+04 pr    8.76e+04    9.13e+04      40.516
     137      33            9.13e+04 pr    8.76e+04    9.13e+04      40.565
     138      32       1    8.97e+04       8.76e+04    9.13e+04      40.601
     139      33       3    8.76e+04       8.76e+04    9.13e+04      40.662
     140      34       2    8.76e+04       8.76e+04    9.13e+04      40.702
     141      35            9.13e+04 pr    8.76e+04    9.13e+04      41.238
     142      34            9.13e+04 pr    8.76e+04    9.13e+04      41.341
     143      33       2    8.76e+04       8.76e+04    9.13e+04      41.557
     144      34       1    8.94e+04       8.76e+04    9.13e+04      41.614
     145      35            1.75e+05 pr    8.76e+04    9.13e+04      41.693
     146      34            9.13e+04 pr    8.76e+04    9.13e+04      41.804
     147      33            9.13e+04 pr    8.76e+04    9.13e+04      42.579
     148      32            9.13e+04 pr    8.76e+04    9.13e+04      42.629
     149      31         INFEASIBLE  pr    8.76e+04    9.13e+04      43.968
     150      30            1.75e+05 pr    8.76e+04    9.13e+04      44.321
     151      29            9.13e+04 pr    8.76e+04    9.13e+04      44.515
     152      28       1    8.94e+04       8.76e+04    9.13e+04      44.603
     153      29            9.13e+04 pr    8.76e+04    9.13e+04      44.719
     154      28         INFEASIBLE  pr    8.76e+04    9.13e+04      45.507
     155      27       1    8.94e+04       8.76e+04    9.13e+04      45.556
     156      28       3    8.97e+04       8.76e+04    9.13e+04      45.746
     157      29       2    8.97e+04       8.76e+04    9.13e+04      45.826
     158      30            1.75e+05 pr    8.76e+04    9.13e+04      46.302
     159      29       1    8.97e+04       8.76e+04    9.13e+04      46.363
     160      30            9.13e+04 pr    8.76e+04    9.13e+04      46.416
     161      29            9.13e+04 pr    8.76e+04    9.13e+04      46.827
     162      28       2    8.97e+04       8.76e+04    9.13e+04      46.945
     163      29       3    8.76e+04       8.76e+04    9.13e+04      47.008
     164      30       2    8.94e+04       8.76e+04    9.13e+04      47.805
     165      31       1    8.94e+04       8.76e+04    9.13e+04      47.926
     166      32            1.75e+05 pr    8.76e+04    9.13e+04      48.113
     167      31            9.13e+04 pr    8.76e+04    9.13e+04      51.001
     168      30            9.13e+04 pr    8.76e+04    9.13e+04      51.086
     169      29       2    8.76e+04       8.76e+04    9.13e+04      51.177
     170      30       1    8.94e+04       8.76e+04    9.13e+04      51.389
     171      31            1.75e+05 pr    8.76e+04    9.13e+04      51.585
     172      30            9.13e+04 pr    8.76e+04    9.13e+04      52.377
     173      29         INFEASIBLE  pr    8.94e+04    9.13e+04      52.928
     174      28            1.75e+05 pr    8.94e+04    9.13e+04      53.143
     175      27       1    8.97e+04       8.94e+04    9.13e+04      53.220
     176      28            9.13e+04 pr    8.94e+04    9.13e+04      53.326
     177      27            9.13e+04 pr    8.94e+04    9.13e+04      53.407
     178      26            9.13e+04 pr    8.94e+04    9.13e+04      53.447
     179      25         INFEASIBLE  pr    8.94e+04    9.13e+04      53.779
     180      24            9.13e+04 pr    8.94e+04    9.13e+04      53.830
     181      23       1    8.94e+04       8.94e+04    9.13e+04      53.876
     182      24            1.75e+05 pr    8.94e+04    9.13e+04      55.504
     183      23            9.13e+04 pr    8.94e+04    9.13e+04      55.788
     184      22       4    8.97e+04       8.94e+04    9.13e+04      55.846
     185      23       3    8.97e+04       8.94e+04    9.13e+04      55.978
     186      24       2    8.97e+04       8.94e+04    9.13e+04      56.088
     187      25            1.75e+05 pr    8.94e+04    9.13e+04      56.952
     188      24       1    8.97e+04       8.94e+04    9.13e+04      57.015
     189      25            9.13e+04 pr    8.94e+04    9.13e+04      57.079
     190      24            1.83e+05 pr    8.94e+04    9.13e+04      57.473
     191      23       2    8.97e+04       8.94e+04    9.13e+04      57.522
     192      24            1.75e+05 pr    8.94e+04    9.13e+04      57.756
     193      23            1.75e+05 pr    8.94e+04    9.13e+04      57.912
     194      22       1    8.97e+04       8.94e+04    9.13e+04      57.972
     195      23            9.13e+04 pr    8.94e+04    9.13e+04      58.035
     196      22         INFEASIBLE  pr    8.94e+04    9.13e+04      58.793
     197      21       3    8.97e+04       8.94e+04    9.13e+04      58.868
     198      22       2    8.97e+04       8.94e+04    9.13e+04      59.044
     199      23       1    8.97e+04       8.94e+04    9.13e+04      59.139
     200      24            9.13e+04 pr    8.94e+04    9.13e+04      59.198
     201      23            9.13e+04 pr    8.94e+04    9.13e+04      59.735
     202      22       1    8.97e+04       8.94e+04    9.13e+04      59.802
     203      23       2    8.76e+04       8.94e+04    9.13e+04      59.962
     204      24       1    8.94e+04       8.94e+04    9.13e+04      60.062
     205      25            1.75e+05 pr    8.94e+04    9.13e+04      60.227
     206      24         INFEASIBLE  pr    8.94e+04    9.13e+04      60.825
     207      23       1    8.94e+04       8.94e+04    9.13e+04      61.610
     208      24            1.75e+05 pr    8.94e+04    9.13e+04      62.471
     209      23            9.13e+04 pr    8.94e+04    9.13e+04      62.736
     210      22            1.75e+05 pr    8.94e+04    9.13e+04      63.555
     211      21            9.13e+04 pr    8.94e+04    9.13e+04      63.601
     212      20            9.13e+04 pr    8.94e+04    9.13e+04      63.760
     213      19       2    8.97e+04       8.94e+04    9.13e+04      63.828
     214      20       1    8.97e+04       8.94e+04    9.13e+04      63.932
     215      21            9.13e+04 pr    8.94e+04    9.13e+04      64.077
     216      20            9.13e+04 pr    8.94e+04    9.13e+04      64.324
     217      19       1    8.97e+04       8.94e+04    9.13e+04      64.395
     218      20            9.13e+04 pr    8.94e+04    9.13e+04      64.959
     219      19            9.13e+04 pr    8.94e+04    9.13e+04      65.019
     220      18         INFEASIBLE  pr    8.94e+04    9.13e+04      66.138
     221      17       2    8.97e+04       8.94e+04    9.13e+04      66.218
     222      18            1.75e+05 pr    8.94e+04    9.13e+04      66.996
     223      17       1    8.97e+04       8.94e+04    9.13e+04      67.082
     224      18            9.13e+04 pr    8.94e+04    9.13e+04      67.148
     225      17            1.83e+05 pr    8.94e+04    9.13e+04      67.507
     226      16       1    8.97e+04       8.94e+04    9.13e+04      67.565
     227      17            9.13e+04 pr    8.94e+04    9.13e+04      67.643
     228      16            9.13e+04 pr    8.94e+04    9.13e+04      67.693
     229      15         INFEASIBLE  pr    8.94e+04    9.13e+04      68.138
     230      14         INFEASIBLE  pr    8.94e+04    9.13e+04      68.860
     231      13       4    8.94e+04       8.94e+04    9.13e+04      68.955
     232      14       3    8.97e+04       8.94e+04    9.13e+04      69.064
     233      15       2    8.97e+04       8.94e+04    9.13e+04      69.336
     234      16            1.75e+05 pr    8.94e+04    9.13e+04      69.397
     235      15       1    8.97e+04       8.94e+04    9.13e+04      69.461
     236      16            9.13e+04 pr    8.94e+04    9.13e+04      69.522
     237      15            9.13e+04 pr    8.94e+04    9.13e+04      69.727
     238      14       2    8.97e+04       8.94e+04    9.13e+04      70.080
     239      15       3    8.97e+04       8.94e+04    9.13e+04      70.878
     240      16       4    8.76e+04       8.94e+04    9.13e+04      71.071
     241      17            9.13e+04 pr    8.94e+04    9.13e+04      71.900
     242      16       3    8.76e+04       8.94e+04    9.13e+04      72.305
     243      17       2    8.94e+04       8.94e+04    9.13e+04      73.315
     244      18       1    8.94e+04       8.94e+04    9.13e+04      73.402
     245      19            1.76e+05 pr    8.94e+04    9.13e+04      77.938
     246      18            9.13e+04 pr    8.94e+04    9.13e+04      78.025
     247      17       1    8.94e+04       8.94e+04    9.13e+04      78.065
     248      18       2    8.94e+04       8.94e+04    9.13e+04      79.251
     249      19       1    8.94e+04       8.94e+04    9.13e+04      79.316
     250      20            9.13e+04 pr    8.94e+04    9.13e+04      79.774
     251      19            9.13e+04 pr    8.94e+04    9.13e+04      79.843
     252      18       1    8.95e+04       8.94e+04    9.13e+04      80.547
     253      19            9.13e+04 pr    8.94e+04    9.13e+04      80.756
     254      18            1.75e+05 pr    8.94e+04    9.13e+04      80.840
     255      17         INFEASIBLE  pr    8.94e+04    9.13e+04      81.325
     256      16         INFEASIBLE  pr    8.97e+04    9.13e+04      82.703

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987036e+04
Final integrality gap (abs / rel)   =  1.55e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      82.72408 (    83.407 CPU time)
Time spent in evaluations (secs)    =       3.17563

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.01     22609
   nlp_gf_jg        0.946        0.865     13509
  nlp_hess_l         0.74        0.732     13079
      solver         83.4         82.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0263
    1.0000    1.0000    0.8640
         0         0    0.0097

Removed Variables within Vanished Phases
===================================================
 
