====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.128
       2       1       7    8.76e+04     -1.80e+308                   3.874
       3       2       6    8.76e+04     -1.80e+308                   3.917
       4       3       5    8.76e+04     -1.80e+308                   3.993
       5       4       4    8.76e+04     -1.80e+308                   4.042
       6       5       3    8.76e+04     -1.80e+308                   4.075
       7       6       2    8.76e+04     -1.80e+308                   4.127
       8       7       1    1.75e+05     -1.80e+308                   4.160
       9       8         INFEASIBLE  pr  -1.80e+308                   4.311
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       4.942
      11       6       1    1.69e+05     -1.80e+308    3.49e+05       5.161
      12       7       7    8.76e+04       8.76e+04    3.49e+05       5.673
      13       8       6    8.76e+04       8.76e+04    3.49e+05       6.520
      14       9       5    8.76e+04       8.76e+04    3.49e+05       6.672
      15      10       4    8.76e+04       8.76e+04    3.49e+05       6.819
      16      11       3    1.75e+05       8.76e+04    3.49e+05       6.959
      17      12       2    1.75e+05       8.76e+04    3.49e+05       7.052
      18      13       1    1.69e+05       8.76e+04    3.49e+05       7.439
      19      14            3.49e+05 pr    8.76e+04    3.49e+05       7.696
*     20      13       0    1.75e+05  f    8.76e+04    1.75e+05       7.763
      21      10       3    9.56e+04       8.76e+04    1.75e+05       8.935
      22      11       4    8.76e+04       8.76e+04    1.75e+05       9.158
      23      12       5    8.76e+04       8.76e+04    1.75e+05       9.251
      24      13       6    8.76e+04       8.76e+04    1.75e+05       9.390
      25      14       5    8.76e+04       8.76e+04    1.75e+05       9.558
      26      15       4    8.76e+04       8.76e+04    1.75e+05       9.716
      27      16       3    8.76e+04       8.76e+04    1.75e+05       9.814
      28      17       2    8.76e+04       8.76e+04    1.75e+05       9.865
      29      18            1.75e+05 pr    8.76e+04    1.75e+05       9.929
      30      17       1    1.26e+05       8.76e+04    1.75e+05      11.386
      31      18            2.16e+05 pr    8.76e+04    1.75e+05      12.591
*     32      17       0    1.69e+05  f    8.76e+04    1.69e+05      12.743
      33      16       2    8.76e+04       8.76e+04    1.69e+05      12.809
      34      17       4    8.76e+04       8.76e+04    1.69e+05      12.871
      35      18       5    8.76e+04       8.76e+04    1.69e+05      13.694
      36      19       4    8.76e+04       8.76e+04    1.69e+05      13.998
      37      20       3    8.76e+04       8.76e+04    1.69e+05      14.115
      38      21       2    8.76e+04       8.76e+04    1.69e+05      14.186
      39      22       1    1.29e+05       8.76e+04    1.69e+05      15.836
      40      23            1.75e+05 pr    8.76e+04    1.69e+05      16.036
      41      22            1.75e+05 pr    8.76e+04    1.69e+05      16.262
      42      21            1.69e+05 pr    8.76e+04    1.69e+05      16.678
      43      20       2    8.76e+04       8.76e+04    1.69e+05      17.084
      44      21            1.75e+05 pr    8.76e+04    1.69e+05      18.354
      45      20            1.69e+05 pr    8.76e+04    1.69e+05      19.439
      46      19       3    8.76e+04       8.76e+04    1.69e+05      19.498
      47      20       2    1.15e+05       8.76e+04    1.69e+05      20.274
      48      21            1.75e+05 pr    8.76e+04    1.69e+05      20.442
      49      20            1.75e+05 pr    8.76e+04    1.69e+05      21.438
      50      19         INFEASIBLE  pr    8.76e+04    1.69e+05      21.876
      51      18       4    8.76e+04       8.76e+04    1.69e+05      22.199
      52      19       3    8.76e+04       8.76e+04    1.69e+05      22.304
      53      20       2    8.76e+04       8.76e+04    1.69e+05      22.375
      54      21            1.75e+05 pr    8.76e+04    1.69e+05      22.577
      55      20       1    1.25e+05       8.76e+04    1.69e+05      23.202
      56      21            2.16e+05 pr    8.76e+04    1.69e+05      23.325
      57      20            1.75e+05 pr    8.76e+04    1.69e+05      23.503
      58      19       2    8.76e+04       8.76e+04    1.69e+05      23.568
      59      20       6    8.76e+04       8.76e+04    1.69e+05      23.704
      60      21       2    8.76e+04       8.76e+04    1.69e+05      23.772
      61      22            1.75e+05 pr    8.76e+04    1.69e+05      23.861
      62      21            1.69e+05 pr    8.76e+04    1.69e+05      25.915
      63      20       5    8.76e+04       8.76e+04    1.69e+05      27.172
      64      21       4    8.76e+04       8.76e+04    1.69e+05      27.273
      65      22       3    8.76e+04       8.76e+04    1.69e+05      27.337
      66      23       2    8.76e+04       8.76e+04    1.69e+05      27.395
      67      24            1.75e+05 pr    8.76e+04    1.69e+05      27.989
      68      23            1.69e+05 pr    8.76e+04    1.69e+05      28.828
      69      22       2    8.76e+04       8.76e+04    1.69e+05      28.886
      70      23       4    8.76e+04       8.76e+04    1.69e+05      28.963
      71      24       5    8.76e+04       8.76e+04    1.69e+05      29.160
      72      25         INFEASIBLE  pr    8.76e+04    1.69e+05      29.978
      73      24       4    8.76e+04       8.76e+04    1.69e+05      30.289
      74      25            1.75e+05 pr    8.76e+04    1.69e+05      30.657
      75      24            1.75e+05 pr    8.76e+04    1.69e+05      31.067
      76      23       4    8.76e+04       8.76e+04    1.69e+05      32.034
      77      24       3    1.15e+05       8.76e+04    1.69e+05      32.441
      78      25            1.75e+05 pr    8.76e+04    1.69e+05      32.521
      79      24            1.75e+05 pr    8.76e+04    1.69e+05      33.355
      80      23         INFEASIBLE  pr    8.76e+04    1.69e+05      34.073
      81      22       3    1.15e+05       8.76e+04    1.69e+05      34.900
      82      23            1.75e+05 pr    8.76e+04    1.69e+05      35.004
      83      22         INFEASIBLE  pr    8.76e+04    1.69e+05      37.523
      84      21         INFEASIBLE  pr    8.76e+04    1.69e+05      38.284
      85      20            1.75e+05 pr    8.76e+04    1.69e+05      38.391
      86      19       1    1.25e+05       8.76e+04    1.69e+05      40.175
      87      20            2.16e+05 pr    8.76e+04    1.69e+05      40.882
      88      19            1.75e+05 pr    8.76e+04    1.69e+05      41.456
      89      18       3    8.76e+04       8.76e+04    1.69e+05      41.519
      90      19       4    8.76e+04       8.76e+04    1.69e+05      41.639
      91      20       3    8.76e+04       8.76e+04    1.69e+05      41.970
      92      21            1.75e+05 pr    8.76e+04    1.69e+05      42.126
      93      20       2    1.15e+05       8.76e+04    1.69e+05      42.870
      94      21       1    1.32e+05       8.76e+04    1.69e+05      43.012
      95      22            2.34e+05 pr    8.76e+04    1.69e+05      43.146
      96      21            1.75e+05 pr    8.76e+04    1.69e+05      43.381
      97      20         INFEASIBLE  pr    8.76e+04    1.69e+05      44.248
      98      19         INFEASIBLE  pr    8.76e+04    1.69e+05      45.065
      99      18       3    1.26e+05       8.76e+04    1.69e+05      45.197
     100      19            1.69e+05 pr    8.76e+04    1.69e+05      45.313
     101      18       2    1.26e+05       8.76e+04    1.69e+05      45.538
     102      19            1.75e+05 pr    8.76e+04    1.69e+05      45.650
     103      18            1.75e+05 pr    8.76e+04    1.69e+05      47.720
     104      17            1.75e+05 pr    8.76e+04    1.69e+05      48.461
     105      16            1.75e+05 pr    8.76e+04    1.69e+05      48.682
     106      15       2    1.27e+05       8.76e+04    1.69e+05      49.283
     107      16            1.75e+05 pr    8.76e+04    1.69e+05      50.711
     108      15            1.75e+05 pr    8.76e+04    1.69e+05      52.060
     109      14       1    1.26e+05       8.76e+04    1.69e+05      52.542
     110      15            2.17e+05 pr    8.76e+04    1.69e+05      54.763
     111      14            1.75e+05 pr    8.76e+04    1.69e+05      54.841
     112      13            1.75e+05 pr    8.76e+04    1.69e+05      55.235
     113      12         INFEASIBLE  pr    8.76e+04    1.69e+05      56.068
     114      11       3    8.76e+04       8.76e+04    1.69e+05      56.467
     115      12       2    8.76e+04       8.76e+04    1.69e+05      56.534
     116      13            1.75e+05 pr    8.76e+04    1.69e+05      56.707
     117      12       1    1.32e+05       8.76e+04    1.69e+05      56.843
     118      13            1.72e+05 pr    8.76e+04    1.69e+05      57.059
     119      12            1.75e+05 pr    8.76e+04    1.69e+05      57.138
     120      11       2    8.76e+04       8.76e+04    1.69e+05      57.226
     121      12       3    8.76e+04       8.76e+04    1.69e+05      57.472
     122      13       2    8.76e+04       8.76e+04    1.69e+05      57.586
     123      14            1.75e+05 pr    8.76e+04    1.69e+05      57.967
     124      13       1    1.31e+05       8.76e+04    1.69e+05      67.288
     125      14            2.15e+05 pr    8.76e+04    1.69e+05      67.370
     126      13            1.74e+05 pr    8.76e+04    1.69e+05      67.591
     127      12       2    8.76e+04       8.76e+04    1.69e+05      67.669
     128      13       3    8.76e+04       8.76e+04    1.69e+05      67.734
     129      14       2    1.26e+05       8.76e+04    1.69e+05      68.194
     130      15            1.69e+05 pr    8.76e+04    1.69e+05      68.322
     131      14            1.69e+05 pr    8.76e+04    1.69e+05      68.726
     132      13         INFEASIBLE  pr    8.76e+04    1.69e+05      69.340
     133      12       1    1.29e+05       8.76e+04    1.69e+05      69.539
     134      13            1.75e+05 pr    8.76e+04    1.69e+05      70.369
     135      12            1.75e+05 pr    8.76e+04    1.69e+05      71.761
     136      11         INFEASIBLE  pr    8.76e+04    1.69e+05      72.376
     137      10            1.75e+05 pr    8.76e+04    1.69e+05      72.685
     138       9         INFEASIBLE  pr    8.76e+04    1.69e+05      73.445
     139       8       3    8.76e+04       8.76e+04    1.69e+05      73.872
     140       9            1.75e+05 pr    8.76e+04    1.69e+05      74.030
     141       8       2    1.26e+05       8.76e+04    1.69e+05      74.279
     142       9            1.75e+05 pr    8.76e+04    1.69e+05      74.462
     143       8            1.75e+05 pr    8.76e+04    1.69e+05      76.266
     144       7         INFEASIBLE  pr    8.76e+04    1.69e+05      77.157
     145       6         INFEASIBLE  pr    8.76e+04    1.69e+05      77.849
     146       5       4    8.76e+04       8.76e+04    1.69e+05      78.082
     147       6       3    8.76e+04       8.76e+04    1.69e+05      78.182
     148       7       2    8.76e+04       8.76e+04    1.69e+05      78.248
     149       8            1.75e+05 pr    8.76e+04    1.69e+05      78.321
     150       7       1    1.25e+05       8.76e+04    1.69e+05      79.936
     151       8            2.16e+05 pr    8.76e+04    1.69e+05      79.998
     152       7            1.75e+05 pr    8.76e+04    1.69e+05      80.660
     153       6       2    8.76e+04       8.76e+04    1.69e+05      80.820
     154       7            1.75e+05 pr    8.76e+04    1.69e+05      81.919
     155       6       1    1.40e+05       8.76e+04    1.69e+05      82.522
     156       7            1.75e+05 pr    8.76e+04    1.69e+05      82.569
     157       6         INFEASIBLE  pr    8.76e+04    1.69e+05      83.043
     158       5       3    8.76e+04       8.76e+04    1.69e+05      83.115
     159       6       2    1.26e+05       8.76e+04    1.69e+05      83.380
     160       7            1.75e+05 pr    8.76e+04    1.69e+05      83.466
     161       6            1.75e+05 pr    8.76e+04    1.69e+05      84.373
     162       5         INFEASIBLE  pr    8.76e+04    1.69e+05      85.195
     163       4       4    8.76e+04       8.76e+04    1.69e+05      85.560
     164       5       3    8.76e+04       8.76e+04    1.69e+05      85.717
     165       6            1.75e+05 pr    8.76e+04    1.69e+05      86.247
     166       5       2    1.15e+05       8.76e+04    1.69e+05      86.508
     167       6            1.69e+05 pr    8.76e+04    1.69e+05      86.702
     168       5         INFEASIBLE  pr    8.76e+04    1.69e+05      87.388
     169       4       3    8.76e+04       8.76e+04    1.69e+05      87.654
     170       5       2    1.15e+05       8.76e+04    1.69e+05      88.180
     171       6            1.75e+05 pr    8.76e+04    1.69e+05      88.295
     172       5            1.75e+05 pr    8.76e+04    1.69e+05      90.174
     173       4         INFEASIBLE  pr    9.56e+04    1.69e+05      90.722
     174       3       2    1.23e+05       9.56e+04    1.69e+05      91.172
     175       4       1    1.32e+05       9.56e+04    1.69e+05      91.344
     176       5            2.34e+05 pr    9.56e+04    1.69e+05      91.481
     177       4            1.75e+05 pr    9.56e+04    1.69e+05      91.650
     178       3         INFEASIBLE  pr    9.56e+04    1.69e+05      92.033
     179       2       2    1.26e+05       1.26e+05    1.69e+05      92.881
     180       3            1.69e+05 pr    1.26e+05    1.69e+05      93.123
     181       2            1.69e+05 pr    1.69e+05    1.69e+05      93.729

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351197584e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      181
# of subproblems processed          =      184
Total program time (secs)           =      93.77087 (    93.382 CPU time)
Time spent in evaluations (secs)    =       3.65423

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.07     22115
   nlp_gf_jg         1.07         1.04     15160
  nlp_hess_l        0.898        0.892     14925
      solver         93.4         93.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2180
         0         0    0.2140
         0    1.0000    0.2180
    1.0000    1.0000    0.2500

Removed Variables within Vanished Phases
===================================================
 
