====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.236
       2       1       7    8.76e+04     -1.80e+308                   2.330
       3       2       6    8.76e+04     -1.80e+308                   2.388
       4       3       5    8.76e+04     -1.80e+308                   2.440
       5       4       4    8.76e+04     -1.80e+308                   2.488
       6       5       3    8.76e+04     -1.80e+308                   2.539
       7       6       2    8.76e+04     -1.80e+308                   2.585
       8       7       1    1.75e+05     -1.80e+308                   2.634
       9       8         INFEASIBLE  pr  -1.80e+308                   2.852
*     10       7       0    3.81e+05  f  -1.80e+308    3.81e+05       3.166
      11       6       1    1.84e+05     -1.80e+308    3.81e+05       3.348
      12       7         INFEASIBLE  pr    8.76e+04    3.81e+05       4.462
*     13       6       0    3.78e+05  f    8.76e+04    3.78e+05       4.709
*     14       5       0    1.89e+05  f    8.76e+04    1.89e+05       4.846
      15       4       2    8.76e+04       8.76e+04    1.89e+05       4.908
      16       5       6    8.76e+04       8.76e+04    1.89e+05       5.955
      17       6       5    8.76e+04       8.76e+04    1.89e+05       6.030
      18       7       4    8.76e+04       8.76e+04    1.89e+05       6.111
      19       8       3    1.75e+05       8.76e+04    1.89e+05       6.507
      20       9       2    1.19e+05       8.76e+04    1.89e+05       6.734
      21      10       1    1.75e+05       8.76e+04    1.89e+05       6.791
      22      11            3.78e+05 pr    8.76e+04    1.89e+05       7.307
      23      10            2.47e+05 pr    8.76e+04    1.89e+05       8.084
      24       9       1    1.34e+05       8.76e+04    1.89e+05       8.158
      25      10       5    8.76e+04       8.76e+04    1.89e+05       8.250
      26      11       3    1.19e+05       8.76e+04    1.89e+05      10.026
      27      12       4    8.76e+04       8.76e+04    1.89e+05      10.098
      28      13       3    1.19e+05       8.76e+04    1.89e+05      11.619
      29      14       2    1.75e+05       8.76e+04    1.89e+05      12.178
      30      15       1    1.84e+05       8.76e+04    1.89e+05      13.245
      31      16            3.65e+05 pr    8.76e+04    1.89e+05      13.319
      32      15            1.89e+05 pr    8.76e+04    1.89e+05      13.408
      33      14       1    1.84e+05       8.76e+04    1.89e+05      20.810
      34      15       3    1.32e+05       8.76e+04    1.89e+05      22.106
      35      16       3    8.76e+04       8.76e+04    1.89e+05      22.188
      36      17       1    1.75e+05       8.76e+04    1.89e+05      22.417
      37      18            3.79e+05 pr    8.76e+04    1.89e+05      22.606
      38      17            2.27e+05 pr    8.76e+04    1.89e+05      24.702
      39      16         INFEASIBLE  pr    8.76e+04    1.89e+05      25.514
      40      15         INFEASIBLE  pr    8.76e+04    1.89e+05      26.321
      41      14            3.66e+05 pr    8.76e+04    1.89e+05      28.137
      42      13         INFEASIBLE  pr    8.76e+04    1.89e+05      28.817
      43      12            3.77e+05 pr    8.76e+04    1.89e+05      29.384
      44      11            1.89e+05 pr    8.76e+04    1.89e+05      29.645
      45      10       2    1.22e+05       8.76e+04    1.89e+05      30.809
      46      11       1    1.84e+05       8.76e+04    1.89e+05      31.193
      47      12       4    8.76e+04       8.76e+04    1.89e+05      31.283
      48      13       3    1.75e+05       8.76e+04    1.89e+05      32.521
      49      14       2    1.75e+05       8.76e+04    1.89e+05      32.667
      50      15       1    1.75e+05       8.76e+04    1.89e+05      32.726
      51      16            3.81e+05 pr    8.76e+04    1.89e+05      33.349
      52      15            3.81e+05 pr    8.76e+04    1.89e+05      33.647
      53      14       1    1.75e+05       8.76e+04    1.89e+05      33.790
      54      15       3    1.32e+05       8.76e+04    1.89e+05      34.633
      55      16       5    8.76e+04       8.76e+04    1.89e+05      34.773
      56      17       4    8.76e+04       8.76e+04    1.89e+05      34.861
      57      18       3    8.76e+04       8.76e+04    1.89e+05      34.935
      58      19       2    8.76e+04       8.76e+04    1.89e+05      35.141
      59      20       1    1.75e+05       8.76e+04    1.89e+05      35.669
      60      21            2.26e+05 pr    8.76e+04    1.89e+05      38.115
      61      20            2.48e+05 pr    8.76e+04    1.89e+05      39.001
      62      19       1    1.41e+05       8.76e+04    1.89e+05      39.903
      63      20       3    8.76e+04       8.76e+04    1.89e+05      40.059
      64      21       2    8.76e+04       8.76e+04    1.89e+05      40.263
      65      22       1    1.75e+05       8.76e+04    1.89e+05      40.939
      66      23            1.89e+05 pr    8.76e+04    1.89e+05      41.905
*     67      22       0    1.87e+05  f    8.76e+04    1.87e+05      43.322
      68      21       1    1.84e+05       8.76e+04    1.87e+05      44.441
      69      22       4    8.76e+04       8.76e+04    1.87e+05      44.520
      70      23       2    8.76e+04       8.76e+04    1.87e+05      44.791
      71      24       1    1.75e+05       8.76e+04    1.87e+05      44.892
      72      25            2.26e+05 pr    8.76e+04    1.87e+05      45.392
      73      24         INFEASIBLE  pr    8.76e+04    1.87e+05      46.092
      74      23         INFEASIBLE  pr    8.76e+04    1.87e+05      46.733
      75      22       3    8.76e+04       8.76e+04    1.87e+05      46.936
      76      23       2    1.34e+05       8.76e+04    1.87e+05      47.230
      77      24       1    1.34e+05       8.76e+04    1.87e+05      47.312
      78      25            1.89e+05 pr    8.76e+04    1.87e+05      47.599
      79      24            1.89e+05 pr    8.76e+04    1.87e+05      48.125
      80      23            1.89e+05 pr    8.76e+04    1.87e+05      60.458
      81      22       2    1.08e+05       8.76e+04    1.87e+05      63.391
      82      23       2    8.77e+04       8.76e+04    1.87e+05      63.456
      83      24       4    8.76e+04       8.76e+04    1.87e+05      63.539
      84      25       3    1.75e+05       8.76e+04    1.87e+05      71.167
      85      26       2    1.75e+05       8.76e+04    1.87e+05      71.223
      86      27       1    1.75e+05       8.76e+04    1.87e+05      71.459
      87      28            3.78e+05 pr    8.76e+04    1.87e+05      71.709
      88      27            2.27e+05 pr    8.76e+04    1.87e+05      74.119
      89      26       1    1.75e+05       8.76e+04    1.87e+05      74.533
      90      27       3    1.32e+05       8.76e+04    1.87e+05      75.214
      91      28       4    8.76e+04       8.76e+04    1.87e+05      75.350
      92      29       3    1.22e+05       8.76e+04    1.87e+05      75.576
      93      30       2    1.65e+05       8.76e+04    1.87e+05      77.101
      94      31       1    1.75e+05       8.76e+04    1.87e+05      77.400
      95      32            2.26e+05 pr    8.76e+04    1.87e+05      77.831
      96      31            2.48e+05 pr    8.76e+04    1.87e+05      79.093
      97      30       1    1.30e+05       8.76e+04    1.87e+05      79.193
      98      31       3    9.91e+04       8.76e+04    1.87e+05      82.724
      99      32       3    8.76e+04       8.76e+04    1.87e+05      82.817
     100      33       2    8.76e+04       8.76e+04    1.87e+05      82.882
     101      34       1    1.34e+05       8.76e+04    1.87e+05      83.098
     102      35            2.27e+05 pr    8.76e+04    1.87e+05      85.397
     103      34         INFEASIBLE  pr    8.76e+04    1.87e+05      86.246
     104      33         INFEASIBLE  pr    8.76e+04    1.87e+05      86.679
     105      32       2    8.76e+04       8.76e+04    1.87e+05      86.732
     106      33       1    1.75e+05       8.76e+04    1.87e+05      87.178
     107      34            1.89e+05 pr    8.76e+04    1.87e+05      87.614
     108      33         INFEASIBLE  pr    8.76e+04    1.87e+05      88.234
     109      32         INFEASIBLE  pr    8.77e+04    1.87e+05      88.603
     110      31       2    1.29e+05       8.77e+04    1.87e+05      88.748
     111      32       1    1.75e+05       8.77e+04    1.87e+05      88.872
     112      33         INFEASIBLE  pr    8.77e+04    1.87e+05      89.555
     113      32         INFEASIBLE  pr    8.77e+04    1.87e+05      89.874
     114      31       1    1.34e+05       8.77e+04    1.87e+05      90.386
     115      32       1    1.75e+05       8.77e+04    1.87e+05      90.494
     116      33            1.89e+05 pr    8.77e+04    1.87e+05      91.561
     117      32         INFEASIBLE  pr    8.77e+04    1.87e+05      92.192
     118      31            1.89e+05 pr    8.77e+04    1.87e+05      92.263
     119      30         INFEASIBLE  pr    8.77e+04    1.87e+05      92.971
     120      29       2    1.32e+05       8.77e+04    1.87e+05      93.159
     121      30         INFEASIBLE  pr    1.08e+05    1.87e+05      93.975
     122      29       1    1.34e+05       1.08e+05    1.87e+05      94.063
     123      30            1.89e+05 pr    1.08e+05    1.87e+05      94.221
     124      29         INFEASIBLE  pr    1.08e+05    1.87e+05      94.501
     125      28       1    1.75e+05       1.08e+05    1.87e+05      94.885
     126      29       1    1.84e+05       1.08e+05    1.87e+05      97.545
     127      30            1.89e+05 pr    1.08e+05    1.87e+05      98.677
     128      29            1.89e+05 pr    1.08e+05    1.87e+05      98.813
     129      28            1.89e+05 pr    1.08e+05    1.87e+05      99.157
     130      27         INFEASIBLE  pr    1.08e+05    1.87e+05     100.123
     131      26            1.89e+05 pr    1.08e+05    1.87e+05     100.205
     132      25            1.89e+05 pr    1.08e+05    1.87e+05     101.566
     133      24       2    1.22e+05       1.08e+05    1.87e+05     101.887
     134      25       1    1.84e+05       1.19e+05    1.87e+05     103.158
     135      26       2    1.75e+05       1.19e+05    1.87e+05     103.873
     136      27         INFEASIBLE  pr    1.19e+05    1.87e+05     104.520
     137      26       1    1.34e+05       1.19e+05    1.87e+05     105.237
     138      27            2.24e+05 pr    1.19e+05    1.87e+05     105.904
     139      26            1.89e+05 pr    1.19e+05    1.87e+05     108.042
     140      25         FAILED -400       1.19e+05    1.87e+05     122.943
     141      24            1.89e+05 pr    1.19e+05    1.87e+05     123.012
     142      23       1    1.75e+05       1.19e+05    1.87e+05     123.603
     143      24            2.26e+05 pr    1.19e+05    1.87e+05     123.708
     144      23         INFEASIBLE  pr    1.19e+05    1.87e+05     124.392
     145      22       1    1.75e+05       1.19e+05    1.87e+05     125.192
     146      23       2    1.19e+05       1.19e+05    1.87e+05     125.536
     147      24       1    1.84e+05       1.19e+05    1.87e+05     125.781
     148      25            1.89e+05 pr    1.19e+05    1.87e+05     125.857
     149      24            1.89e+05 pr    1.19e+05    1.87e+05     125.923
     150      23       1    1.84e+05       1.22e+05    1.87e+05     126.405
     151      24       1    1.75e+05       1.22e+05    1.87e+05     126.570
     152      25            2.26e+05 pr    1.22e+05    1.87e+05     126.672
     153      24         INFEASIBLE  pr    1.22e+05    1.87e+05     127.785
     154      23            1.89e+05 pr    1.22e+05    1.87e+05     130.346
     155      22            1.89e+05 pr    1.22e+05    1.87e+05     132.461
     156      21            1.89e+05 pr    1.22e+05    1.87e+05     133.347
     157      20         INFEASIBLE  pr    1.22e+05    1.87e+05     133.849
     158      19       2    1.31e+05       1.22e+05    1.87e+05     134.135
     159      20       1    1.75e+05       1.22e+05    1.87e+05     134.969
     160      21            2.47e+05 pr    1.22e+05    1.87e+05     135.227
     161      20            2.25e+05 pr    1.22e+05    1.87e+05     135.748
     162      19       1    1.75e+05       1.22e+05    1.87e+05     138.228
     163      20       1    1.30e+05       1.30e+05    1.87e+05     138.609
     164      21            1.89e+05 pr    1.30e+05    1.87e+05     138.681
     165      20         INFEASIBLE  pr    1.32e+05    1.87e+05     139.455
     166      19            1.89e+05 pr    1.32e+05    1.87e+05     139.761
     167      18            1.89e+05 pr    1.32e+05    1.87e+05     140.530
     168      17       2    1.32e+05       1.32e+05    1.87e+05     141.699
     169      18       2    1.75e+05       1.32e+05    1.87e+05     142.299
     170      19       1    1.84e+05       1.32e+05    1.87e+05     143.808
     171      20            3.65e+05 pr    1.32e+05    1.87e+05     144.315
     172      19            1.89e+05 pr    1.32e+05    1.87e+05     146.263
     173      18       1    1.84e+05       1.32e+05    1.87e+05     146.701
     174      19       2    1.32e+05       1.32e+05    1.87e+05     147.050
     175      20       1    1.75e+05       1.32e+05    1.87e+05     147.148
     176      21            3.79e+05 pr    1.32e+05    1.87e+05     147.643
     177      20         INFEASIBLE  pr    1.32e+05    1.87e+05     148.061
     178      19       1    1.75e+05       1.32e+05    1.87e+05     149.433
     179      20       1    1.75e+05       1.32e+05    1.87e+05     149.722
     180      21            1.89e+05 pr    1.32e+05    1.87e+05     150.223
     181      20            1.89e+05 pr    1.32e+05    1.87e+05     151.058
     182      19         INFEASIBLE  pr    1.32e+05    1.87e+05     151.714
     183      18         INFEASIBLE  pr    1.32e+05    1.87e+05     151.954
     184      17            3.79e+05 pr    1.32e+05    1.87e+05     152.066
     185      16            1.89e+05 pr    1.32e+05    1.87e+05     152.291
     186      15       1    1.34e+05       1.34e+05    1.87e+05     153.624
     187      16            1.89e+05 pr    1.34e+05    1.87e+05     153.689
     188      15            1.89e+05 pr    1.34e+05    1.87e+05     153.972
     189      14            1.89e+05 pr    1.41e+05    1.87e+05     155.237
     190      13            3.78e+05 pr    1.41e+05    1.87e+05     155.718
     191      12         INFEASIBLE  pr    1.41e+05    1.87e+05     156.352
     192      11       2    1.75e+05       1.41e+05    1.87e+05     156.502
     193      12            1.89e+05 pr    1.41e+05    1.87e+05     157.437
     194      11       1    1.34e+05       1.41e+05    1.87e+05     157.974
     195      12            1.89e+05 pr    1.41e+05    1.87e+05     158.037
     196      11            1.89e+05 pr    1.41e+05    1.87e+05     158.746
     197      10       1    1.75e+05       1.41e+05    1.87e+05     159.108
     198      11            2.48e+05 pr    1.41e+05    1.87e+05     159.188
     199      10            1.89e+05 pr    1.41e+05    1.87e+05     160.384
*    200       9       0    1.83e+05  f    1.41e+05    1.83e+05     161.038
     201       6            1.89e+05 pr    1.75e+05    1.83e+05     161.171
     202       5            3.81e+05 pr    1.75e+05    1.83e+05     161.607
     203       4            3.78e+05 pr    1.75e+05    1.83e+05     162.052
     204       3       2    1.75e+05       1.75e+05    1.83e+05     162.954
     205       4       1    1.75e+05       1.75e+05    1.83e+05     163.033
     206       5            2.27e+05 pr    1.75e+05    1.83e+05     165.667
     207       4            4.34e+05 pr    1.75e+05    1.83e+05     167.244
     208       3       1    1.75e+05       1.75e+05    1.83e+05     170.296
     209       4            2.48e+05 pr    1.75e+05    1.83e+05     171.222
     210       3         INFEASIBLE  pr    1.75e+05    1.83e+05     171.786
     211       0       2    1.19e+05       1.75e+05    1.83e+05     174.508
     212       1       1    1.34e+05       1.75e+05    1.83e+05     174.615
     213       2            2.26e+05 pr    1.75e+05    1.83e+05     174.858
     214       1            1.89e+05 pr    1.75e+05    1.83e+05     175.061
     215       0       1    1.34e+05       1.75e+05    1.83e+05     175.848
     216       1            2.26e+05 pr    1.75e+05    1.83e+05     175.922
     217       0         INFEASIBLE  pr    1.83e+05    1.83e+05     176.521

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573467344061e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      217
# of subproblems processed          =      222
Total program time (secs)           =     176.55273 (   175.513 CPU time)
Time spent in evaluations (secs)    =       7.23840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.39         2.11     42059
   nlp_gf_jg          2.1         2.06     29551
  nlp_hess_l         1.78         1.78     29429
      solver          176          177         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2586
         0    1.0000    0.2094
    1.0000    1.0000    0.2226
    1.0000         0    0.2094

Removed Variables within Vanished Phases
===================================================
 
