====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.014
       2       1       7    8.76e+04     -1.80e+308                   2.244
       3       2       6    8.76e+04     -1.80e+308                   2.311
       4       3       5    8.76e+04     -1.80e+308                   2.561
       5       4       4    8.76e+04     -1.80e+308                   2.825
       6       5       3    8.76e+04     -1.80e+308                   2.864
       7       6       2    8.76e+04     -1.80e+308                   2.899
       8       7       1    1.75e+05     -1.80e+308                   2.935
       9       8         INFEASIBLE  pr  -1.80e+308                   3.101
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       3.291
      11       6       1    1.37e+05     -1.80e+308    2.82e+05       3.403
      12       7       7    8.76e+04       8.76e+04    2.82e+05       4.653
      13       8       6    8.76e+04       8.76e+04    2.82e+05       5.261
      14       9       5    8.76e+04       8.76e+04    2.82e+05       5.343
      15      10       4    8.76e+04       8.76e+04    2.82e+05       5.604
      16      11       3    1.07e+05       8.76e+04    2.82e+05       7.127
      17      12       2    1.37e+05       8.76e+04    2.82e+05       9.546
      18      13         INFEASIBLE  pr    8.76e+04    2.82e+05      10.248
      19      12       1    1.41e+05       8.76e+04    2.82e+05      10.313
*     20      13       0    1.41e+05  f    8.76e+04    1.41e+05      10.421
      21      12            1.41e+05 pr    8.76e+04    1.41e+05      10.572
      22      11       2    1.07e+05       8.76e+04    1.41e+05      11.026
      23      12       4    8.76e+04       8.76e+04    1.41e+05      11.578
      24      13       6    8.76e+04       8.76e+04    1.41e+05      12.298
      25      14       5    8.76e+04       8.76e+04    1.41e+05      12.436
      26      15       6    8.76e+04       8.76e+04    1.41e+05      12.812
      27      16            1.75e+05 pr    8.76e+04    1.41e+05      13.260
      28      15       5    8.76e+04       8.76e+04    1.41e+05      14.056
      29      16       4    8.76e+04       8.76e+04    1.41e+05      14.132
      30      17            1.75e+05 pr    8.76e+04    1.41e+05      15.136
      31      16       3    1.07e+05       8.76e+04    1.41e+05      16.008
      32      17         FAILED -400       8.76e+04    1.41e+05      32.950
      33      18       1    1.37e+05       8.76e+04    1.41e+05      33.396
      34      19            1.96e+05 pr    8.76e+04    1.41e+05      33.561
      35      18            1.41e+05 pr    8.76e+04    1.41e+05      33.648
      36      17       1    1.07e+05       8.76e+04    1.41e+05      34.826
      37      18       2    8.76e+04       8.76e+04    1.41e+05      34.923
      38      19       4    8.76e+04       8.76e+04    1.41e+05      34.985
      39      20       3    8.76e+04       8.76e+04    1.41e+05      35.056
      40      21       2    8.76e+04       8.76e+04    1.41e+05      35.123
      41      22            1.75e+05 pr    8.76e+04    1.41e+05      35.188
      42      21       1    1.07e+05       8.76e+04    1.41e+05      38.027
      43      22            1.91e+05 pr    8.76e+04    1.41e+05      38.286
      44      21            1.41e+05 pr    8.76e+04    1.41e+05      38.516
      45      20       2    8.76e+04       8.76e+04    1.41e+05      38.608
      46      21       3    8.76e+04       8.76e+04    1.41e+05      41.163
      47      22       2    1.07e+05       8.76e+04    1.41e+05      42.924
      48      23       1    1.37e+05       8.76e+04    1.41e+05      43.159
      49      24            2.82e+05 pr    8.76e+04    1.41e+05      44.737
      50      23            1.41e+05 pr    8.76e+04    1.41e+05      45.329
      51      22       1    1.07e+05       8.76e+04    1.41e+05      46.218
      52      23       2    1.37e+05       8.76e+04    1.41e+05      49.142
      53      24         INFEASIBLE  pr    8.76e+04    1.41e+05      51.717
      54      23       1    1.37e+05       8.76e+04    1.41e+05      51.810
      55      24            2.81e+05 pr    8.76e+04    1.41e+05      52.065
      56      23            1.41e+05 pr    8.76e+04    1.41e+05      53.613
      57      22       1    1.37e+05       8.76e+04    1.41e+05      53.781
      58      23       5    8.76e+04       8.76e+04    1.41e+05      56.191
      59      24       4    8.76e+04       8.76e+04    1.41e+05      56.339
      60      25       3    8.76e+04       8.76e+04    1.41e+05      56.473
      61      26            1.75e+05 pr    8.76e+04    1.41e+05      56.585
      62      25       2    8.78e+04       8.76e+04    1.41e+05      57.396
      63      26       1    1.07e+05       8.76e+04    1.41e+05      57.486
      64      27            1.96e+05 pr    8.76e+04    1.41e+05      57.561
      65      26            1.41e+05 pr    8.76e+04    1.41e+05      58.176
      66      25       1    1.07e+05       8.76e+04    1.41e+05      58.945
      67      26       4    8.76e+04       8.76e+04    1.41e+05      59.377
      68      27       3    1.07e+05       8.76e+04    1.41e+05      59.514
      69      28       2    1.07e+05       8.76e+04    1.41e+05      59.616
      70      29            1.75e+05 pr    8.76e+04    1.41e+05      59.735
      71      28            1.75e+05 pr    8.76e+04    1.41e+05      60.287
      72      27       2    1.07e+05       8.76e+04    1.41e+05      60.423
      73      28         INFEASIBLE  pr    8.76e+04    1.41e+05      61.348
      74      27            1.75e+05 pr    8.76e+04    1.41e+05      61.454
      75      26         INFEASIBLE  pr    8.76e+04    1.41e+05      61.978
      76      25            1.41e+05 pr    8.76e+04    1.41e+05      63.320
      77      24         INFEASIBLE  pr    8.76e+04    1.41e+05      64.023
      78      23       3    8.76e+04       8.76e+04    1.41e+05      64.087
      79      24       5    8.76e+04       8.76e+04    1.41e+05      64.263
      80      25       4    8.76e+04       8.76e+04    1.41e+05      64.730
      81      26       3    8.76e+04       8.76e+04    1.41e+05      64.835
      82      27       2    1.07e+05       8.76e+04    1.41e+05      64.993
      83      28       1    1.37e+05       8.76e+04    1.41e+05      65.404
      84      29            1.41e+05 pr    8.76e+04    1.41e+05      65.576
*     85      28       0    1.41e+05  f    8.76e+04    1.41e+05      65.663
      86      27       1    1.07e+05       8.76e+04    1.41e+05      66.098
      87      28       4    8.76e+04       8.76e+04    1.41e+05      66.360
      88      29       3    8.76e+04       8.76e+04    1.41e+05      66.420
      89      30       2    1.13e+05       8.76e+04    1.41e+05      66.510
      90      31       1    1.37e+05       8.76e+04    1.41e+05      66.960
      91      32            2.82e+05 pr    8.76e+04    1.41e+05      67.045
      92      31            1.41e+05 pr    8.76e+04    1.41e+05      67.107
      93      30         FAILED -400       8.76e+04    1.41e+05      81.633
      94      31            2.82e+05 pr    8.76e+04    1.41e+05      81.722
      95      30            1.41e+05 pr    8.76e+04    1.41e+05      82.430
      96      29       2    8.81e+04       8.76e+04    1.41e+05      83.008
      97      30       4    8.76e+04       8.76e+04    1.41e+05      83.611
      98      31       3    8.76e+04       8.76e+04    1.41e+05      83.684
      99      32            1.75e+05 pr    8.76e+04    1.41e+05      83.978
     100      31       2    1.07e+05       8.76e+04    1.41e+05      85.574
     101      32            1.75e+05 pr    8.76e+04    1.41e+05      85.701
     102      31       1    1.16e+05       8.76e+04    1.41e+05      88.229
     103      32            1.41e+05 pr    8.76e+04    1.41e+05      88.574
     104      31            1.41e+05 pr    8.76e+04    1.41e+05      89.357
     105      30       3    8.76e+04       8.76e+04    1.41e+05      89.446
     106      31       4    8.76e+04       8.76e+04    1.41e+05      89.715
     107      32       3    1.13e+05       8.76e+04    1.41e+05      90.351
     108      33       2    1.13e+05       8.76e+04    1.41e+05      90.425
     109      34            1.75e+05 pr    8.76e+04    1.41e+05      90.740
     110      33       1    1.16e+05       8.76e+04    1.41e+05      91.043
     111      34            1.41e+05 pr    8.76e+04    1.41e+05      92.070
     112      33            1.41e+05 pr    8.76e+04    1.41e+05      92.248
     113      32       2    1.13e+05       8.76e+04    1.41e+05      92.360
     114      33       3    8.79e+04       8.76e+04    1.41e+05      93.310
     115      34            1.75e+05 pr    8.76e+04    1.41e+05      93.426
     116      33       2    1.07e+05       8.76e+04    1.41e+05      93.551
     117      34            1.75e+05 pr    8.76e+04    1.41e+05      93.972
     118      33            1.75e+05 pr    8.76e+04    1.41e+05      95.214
     119      32       2    1.13e+05       8.76e+04    1.41e+05      95.496
     120      33       2    1.07e+05       8.76e+04    1.41e+05      96.748
     121      34            1.75e+05 pr    8.76e+04    1.41e+05      96.896
     122      33       1    1.14e+05       8.76e+04    1.41e+05      97.155
     123      34            1.41e+05 pr    8.76e+04    1.41e+05      97.269
     124      33         INFEASIBLE  pr    8.76e+04    1.41e+05      98.027
     125      32            1.75e+05 pr    8.76e+04    1.41e+05      98.212
     126      31       1    1.16e+05       8.76e+04    1.41e+05      98.322
     127      32            1.41e+05 pr    8.76e+04    1.41e+05      98.419
     128      31         INFEASIBLE  pr    8.76e+04    1.41e+05      99.159
     129      30            1.75e+05 pr    8.76e+04    1.41e+05      99.357
     130      29            1.75e+05 pr    8.76e+04    1.41e+05     100.291
     131      28       1    1.07e+05       8.76e+04    1.41e+05     100.422
     132      29            1.91e+05 pr    8.76e+04    1.41e+05     100.823
     133      28            1.41e+05 pr    8.76e+04    1.41e+05     101.026
     134      27       1    1.37e+05       8.76e+04    1.41e+05     109.733
     135      28       2    1.07e+05       8.76e+04    1.41e+05     111.036
     136      29       1    1.37e+05       8.76e+04    1.41e+05     111.151
     137      30            2.82e+05 pr    8.76e+04    1.41e+05     111.227
     138      29            1.41e+05 pr    8.76e+04    1.41e+05     112.052
     139      28       1    1.07e+05       8.76e+04    1.41e+05     112.198
     140      29         INFEASIBLE  pr    8.76e+04    1.41e+05     113.089
     141      28         INFEASIBLE  pr    8.76e+04    1.41e+05     114.179
     142      27            1.99e+05 pr    8.76e+04    1.41e+05     116.606
     143      26            1.41e+05 pr    8.76e+04    1.41e+05     116.698
     144      25            1.41e+05 pr    8.76e+04    1.41e+05     116.789
     145      24       3    8.76e+04       8.76e+04    1.41e+05     116.869
     146      25       2    8.76e+04       8.76e+04    1.41e+05     116.933
     147      26            1.75e+05 pr    8.76e+04    1.41e+05     117.324
     148      25         INFEASIBLE  pr    8.76e+04    1.41e+05     117.834
     149      24       2    8.76e+04       8.76e+04    1.41e+05     117.895
     150      25            1.75e+05 pr    8.76e+04    1.41e+05     118.154
     151      24         INFEASIBLE  pr    8.76e+04    1.41e+05     118.567
     152      23       3    8.76e+04       8.76e+04    1.41e+05     118.809
     153      24       2    8.76e+04       8.76e+04    1.41e+05     118.919
     154      25       1    1.14e+05       8.76e+04    1.41e+05     119.414
     155      26            1.41e+05 pr    8.76e+04    1.41e+05     120.476
     156      25         INFEASIBLE  pr    8.76e+04    1.41e+05     121.240
     157      24         INFEASIBLE  pr    8.76e+04    1.41e+05     122.282
     158      23       2    8.76e+04       8.76e+04    1.41e+05     122.358
     159      24            1.75e+05 pr    8.76e+04    1.41e+05     122.486
     160      23         INFEASIBLE  pr    8.76e+04    1.41e+05     122.773
*    161      22       0    1.38e+05  f    8.76e+04    1.38e+05     123.180
     162      21            1.41e+05 pr    8.76e+04    1.38e+05     124.102
     163      20       2    1.37e+05       8.76e+04    1.38e+05     124.512
     164      21            1.75e+05 pr    8.76e+04    1.38e+05     124.612
     165      20       1    1.37e+05       8.76e+04    1.38e+05     125.343
     166      21            1.41e+05 pr    8.76e+04    1.38e+05     125.455
     167      20            1.41e+05 pr    8.76e+04    1.38e+05     125.553
     168      19       1    1.37e+05       8.76e+04    1.38e+05     125.641
     169      20       1    1.07e+05       8.76e+04    1.38e+05     125.890
     170      21            1.96e+05 pr    8.76e+04    1.38e+05     126.458
     171      20            1.41e+05 pr    8.76e+04    1.38e+05     126.902
     172      19            1.41e+05 pr    8.76e+04    1.38e+05     128.218
     173      18            1.41e+05 pr    8.76e+04    1.38e+05     128.324
     174      17       3    8.76e+04       8.76e+04    1.38e+05     128.401
     175      18       2    1.16e+05       8.76e+04    1.38e+05     128.559
     176      19       1    1.14e+05       8.76e+04    1.38e+05     128.669
*    177      20       0    1.37e+05  f    8.76e+04    1.37e+05     128.948
     178      19            1.84e+05 pr    8.76e+04    1.37e+05     130.118
     179      18       1    1.16e+05       8.76e+04    1.37e+05     130.274
     180      19       2    1.07e+05       8.76e+04    1.37e+05     131.175
     181      20            1.75e+05 pr    8.76e+04    1.37e+05     131.269
     182      19       1    1.07e+05       8.76e+04    1.37e+05     132.046
     183      20            1.99e+05 pr    8.76e+04    1.37e+05     132.268
     184      19         INFEASIBLE  pr    8.76e+04    1.37e+05     133.170
     185      18       1    1.07e+05       8.76e+04    1.37e+05     133.280
     186      19            1.37e+05 pr    8.76e+04    1.37e+05     134.354
     187      18            1.99e+05 pr    8.76e+04    1.37e+05     134.463
     188      17         INFEASIBLE  pr    8.76e+04    1.37e+05     135.187
     189      16            1.41e+05 pr    8.76e+04    1.37e+05     135.274
     190      15         INFEASIBLE  pr    8.76e+04    1.37e+05     135.497
     191      12            1.92e+05 pr    8.76e+04    1.37e+05     136.150
     192      11            1.41e+05 pr    8.76e+04    1.37e+05     136.724
     193      10            1.99e+05 pr    8.76e+04    1.37e+05     138.937
     194       9            1.99e+05 pr    8.76e+04    1.37e+05     139.889
     195       8       2    1.07e+05       8.76e+04    1.37e+05     140.061
     196       9       3    1.07e+05       8.76e+04    1.37e+05     140.493
     197      10       2    1.07e+05       8.76e+04    1.37e+05     140.710
     198      11            1.37e+05 pr    8.76e+04    1.37e+05     140.932
     199      10       1    1.07e+05       8.76e+04    1.37e+05     141.114
     200      11            1.96e+05 pr    8.76e+04    1.37e+05     141.191
     201      10            1.96e+05 pr    8.76e+04    1.37e+05     142.147
     202       9       2    1.07e+05       8.76e+04    1.37e+05     142.717
     203      10            1.37e+05 pr    8.76e+04    1.37e+05     142.957
     204       9            1.37e+05 pr    8.76e+04    1.37e+05     143.083
     205       8            1.37e+05 pr    8.76e+04    1.37e+05     143.742
     206       7            1.75e+05 pr    8.76e+04    1.37e+05     144.068
     207       6            1.75e+05 pr    8.76e+04    1.37e+05     144.639
     208       5       4    8.76e+04       8.76e+04    1.37e+05     144.719
     209       6            1.75e+05 pr    8.76e+04    1.37e+05     145.318
     210       5         INFEASIBLE  pr    8.76e+04    1.37e+05     146.507
     211       4            1.75e+05 pr    8.76e+04    1.37e+05     146.682
     212       3       1    1.16e+05       8.76e+04    1.37e+05     147.002
     213       4            1.41e+05 pr    8.76e+04    1.37e+05     147.074
     214       3            1.41e+05 pr    8.76e+04    1.37e+05     147.775
     215       2       5    8.76e+04       8.76e+04    1.37e+05     147.941
     216       3       4    8.76e+04       8.76e+04    1.37e+05     148.026
     217       4       3    8.76e+04       8.76e+04    1.37e+05     149.917
     218       5       2    1.07e+05       8.76e+04    1.37e+05     150.012
     219       6       1    1.07e+05       8.76e+04    1.37e+05     151.100
     220       7            1.91e+05 pr    8.76e+04    1.37e+05     151.612
     221       6            1.41e+05 pr    8.76e+04    1.37e+05     152.394
     222       5            1.37e+05 pr    8.76e+04    1.37e+05     153.837
     223       4       2    1.07e+05       8.76e+04    1.37e+05     154.814
     224       5       4    8.76e+04       8.76e+04    1.37e+05     154.925
     225       6       3    8.76e+04       8.76e+04    1.37e+05     154.997
     226       7       2    8.76e+04       8.76e+04    1.37e+05     155.066
     227       8            1.75e+05 pr    8.76e+04    1.37e+05     156.126
     228       7            1.99e+05 pr    8.76e+04    1.37e+05     157.911
     229       6       2    8.76e+04       8.76e+04    1.37e+05     157.981
     230       7       1    1.16e+05       8.76e+04    1.37e+05     158.119
     231       8            1.41e+05 pr    8.76e+04    1.37e+05     158.344
     232       7            1.99e+05 pr    8.76e+04    1.37e+05     158.770
     233       6       1    1.07e+05       8.76e+04    1.37e+05     159.459
     234       7       3    8.76e+04       8.76e+04    1.37e+05     159.530
     235       8       2    1.07e+05       8.76e+04    1.37e+05     159.692
     236       9       1    1.07e+05       8.76e+04    1.37e+05     159.834
     237      10            1.91e+05 pr    8.76e+04    1.37e+05     159.937
     238       9            1.41e+05 pr    8.76e+04    1.37e+05     160.360
     239       8       1    1.07e+05       8.76e+04    1.37e+05     160.485
     240       9       2    1.07e+05       8.76e+04    1.37e+05     162.013
     241      10       3    8.76e+04       8.76e+04    1.37e+05     162.212
     242      11       2    1.07e+05       8.76e+04    1.37e+05     163.447
     243      12       1    1.07e+05       8.76e+04    1.37e+05     163.569
     244      13            1.41e+05 pr    8.76e+04    1.37e+05     164.605
     245      12            1.41e+05 pr    8.76e+04    1.37e+05     165.242
     246      11       1    1.07e+05       8.76e+04    1.37e+05     166.474
     247      12       2    1.07e+05       1.07e+05    1.37e+05     168.157
     248      13            1.99e+05 pr    1.07e+05    1.37e+05     168.780
     249      12       1    1.07e+05       1.07e+05    1.37e+05     168.962
     250      13            1.99e+05 pr    1.07e+05    1.37e+05     169.218
     251      12            1.99e+05 pr    1.07e+05    1.37e+05     169.860
     252      11       1    1.07e+05       1.07e+05    1.37e+05     169.985
     253      12         INFEASIBLE  pr    1.07e+05    1.37e+05     171.017
     254      11            1.99e+05 pr    1.07e+05    1.37e+05     171.082
     255      10         INFEASIBLE  pr    1.07e+05    1.37e+05     171.373
     256       9       1    1.07e+05       1.07e+05    1.37e+05     172.584

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36931027646979e+05
Final integrality gap (abs / rel)   =  2.97e+04 /   2.17e-01 (21.68%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     172.60249 (   164.314 CPU time)
Time spent in evaluations (secs)    =       7.33310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.29         2.23     39453
   nlp_gf_jg            2         2.03     27836
  nlp_hess_l         1.73         1.81     27518
      solver          164          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2482
         0         0    0.0758
         0    1.0000    0.2482
    1.0000    1.0000    0.3278

Removed Variables within Vanished Phases
===================================================
 
