====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.811
       2       1       7    8.76e+04     -1.80e+308                   1.959
       3       2       6    8.76e+04     -1.80e+308                   2.003
       4       3       5    8.76e+04     -1.80e+308                   2.042
       5       4       4    8.76e+04     -1.80e+308                   2.090
       6       5       3    8.76e+04     -1.80e+308                   2.135
       7       6       2    8.76e+04     -1.80e+308                   2.166
       8       7       1    1.75e+05     -1.80e+308                   2.199
       9       8         INFEASIBLE  pr  -1.80e+308                   2.342
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       3.146
      11       6       1    1.10e+05     -1.80e+308    2.21e+05       3.597
      12       7       7    8.76e+04       8.76e+04    2.21e+05       3.745
      13       8       4    8.76e+04       8.76e+04    2.21e+05       3.804
      14       9       2    8.76e+04       8.76e+04    2.21e+05       3.854
      15      10       6    8.76e+04       8.76e+04    2.21e+05       4.087
      16      11       5    8.76e+04       8.76e+04    2.21e+05       4.442
      17      12       4    8.76e+04       8.76e+04    2.21e+05       4.561
      18      13       3    9.74e+04       8.76e+04    2.21e+05       4.626
      19      14       2    1.75e+05       8.76e+04    2.21e+05       4.773
      20      15       1    1.75e+05       8.76e+04    2.21e+05       4.832
*     21      16       0    2.21e+05  f    8.76e+04    2.21e+05       4.990
*     22      15       0    1.78e+05  f    8.76e+04    1.78e+05       5.211
      23      14       1    1.75e+05       8.76e+04    1.78e+05       5.875
      24      15       3    9.74e+04       8.76e+04    1.78e+05       6.136
      25      16       6    8.76e+04       8.76e+04    1.78e+05       7.234
      26      17       3    8.76e+04       8.76e+04    1.78e+05       7.662
      27      18       3    1.75e+05       8.76e+04    1.78e+05       7.787
      28      19         INFEASIBLE  pr    8.76e+04    1.78e+05       8.289
      29      18       2    1.75e+05       8.76e+04    1.78e+05       9.366
      30      19       1    1.75e+05       8.76e+04    1.78e+05      10.153
      31      20            2.21e+05 pr    8.76e+04    1.78e+05      10.367
      32      19            2.21e+05 pr    8.76e+04    1.78e+05      10.766
      33      18       1    1.75e+05       8.76e+04    1.78e+05      10.933
      34      19       3    9.74e+04       8.76e+04    1.78e+05      11.653
      35      20       5    8.76e+04       8.76e+04    1.78e+05      26.626
      36      21       1    1.75e+05       8.76e+04    1.78e+05      26.665
      37      22         INFEASIBLE  pr    8.76e+04    1.78e+05      27.124
      38      21            2.21e+05 pr    8.76e+04    1.78e+05      27.337
      39      20       4    1.75e+05       8.76e+04    1.78e+05      27.785
      40      21       3    9.74e+04       8.76e+04    1.78e+05      28.149
      41      22       2    9.74e+04       8.76e+04    1.78e+05      28.190
      42      23       1    1.10e+05       8.76e+04    1.78e+05      28.230
      43      24            2.21e+05 pr    8.76e+04    1.78e+05      28.273
*     44      23       0    1.11e+05  f    8.76e+04    1.11e+05      28.364
      45      22       1    9.74e+04       8.76e+04    1.11e+05      28.405
      46      23       1    1.10e+05       8.76e+04    1.11e+05      29.121
      47      24       5    8.76e+04       8.76e+04    1.11e+05      29.188
      48      25            1.75e+05 pr    8.76e+04    1.11e+05      29.232
      49      24       4    8.76e+04       8.76e+04    1.11e+05      29.273
      50      25         INFEASIBLE  pr    8.76e+04    1.11e+05      29.740
      51      24       3    8.76e+04       8.76e+04    1.11e+05      29.789
      52      25       2    8.76e+04       8.76e+04    1.11e+05      29.839
      53      26       1    9.74e+04       8.76e+04    1.11e+05      29.943
      54      27            1.78e+05 pr    8.76e+04    1.11e+05      31.816
      55      26            1.78e+05 pr    8.76e+04    1.11e+05      32.069
      56      25         INFEASIBLE  pr    8.76e+04    1.11e+05      33.222
      57      24       2    8.76e+04       8.76e+04    1.11e+05      33.352
      58      25       1    9.74e+04       8.76e+04    1.11e+05      33.405
      59      26         INFEASIBLE  pr    8.76e+04    1.11e+05      34.417
*     60      25       0    1.10e+05  f    8.76e+04    1.10e+05      35.266
      61      24       1    9.74e+04       8.76e+04    1.10e+05      35.516
      62      25       2    9.74e+04       8.76e+04    1.10e+05      36.182
      63      26       1    1.10e+05       8.76e+04    1.10e+05      36.222
      64      27            1.78e+05 pr    8.76e+04    1.10e+05      36.523
      65      26            1.11e+05 pr    8.76e+04    1.10e+05      36.683
      66      25       1    9.74e+04       8.76e+04    1.10e+05      36.814
      67      26       4    8.76e+04       8.76e+04    1.10e+05      36.886
      68      27       3    8.76e+04       8.76e+04    1.10e+05      38.187
      69      28       2    8.76e+04       8.76e+04    1.10e+05      38.248
      70      29       1    9.74e+04       8.76e+04    1.10e+05      38.383
      71      30         INFEASIBLE  pr    8.76e+04    1.10e+05      39.099
      72      29         INFEASIBLE  pr    8.76e+04    1.10e+05      39.534
      73      28       1    1.10e+05       8.76e+04    1.10e+05      39.815
      74      29       3    8.76e+04       8.76e+04    1.10e+05      40.915
      75      30       2    9.74e+04       8.76e+04    1.10e+05      41.040
      76      31       1    9.74e+04       8.76e+04    1.10e+05      41.139
      77      32            1.75e+05 pr    8.76e+04    1.10e+05      41.262
      78      31            1.10e+05 pr    8.76e+04    1.10e+05      41.594
      79      30       1    9.74e+04       8.76e+04    1.10e+05      41.657
      80      31       2    8.76e+04       8.76e+04    1.10e+05      41.767
      81      32       1    9.74e+04       8.76e+04    1.10e+05      41.833
      82      33         INFEASIBLE  pr    8.76e+04    1.10e+05      42.232
      83      32         INFEASIBLE  pr    8.76e+04    1.10e+05      42.553
      84      31         INFEASIBLE  pr    8.76e+04    1.10e+05      43.095
      85      30            1.10e+05 pr    8.76e+04    1.10e+05      43.285
      86      29         INFEASIBLE  pr    8.76e+04    1.10e+05      43.796
      87      28            1.11e+05 pr    8.76e+04    1.10e+05      44.307
      88      27            1.11e+05 pr    8.76e+04    1.10e+05      45.179
      89      26       2    8.76e+04       8.76e+04    1.10e+05      45.241
      90      27       4    8.76e+04       8.76e+04    1.10e+05      45.904
      91      28            1.75e+05 pr    8.76e+04    1.10e+05      46.397
      92      27       3    1.10e+05       8.76e+04    1.10e+05      46.638
      93      28       2    1.10e+05       8.76e+04    1.10e+05      46.687
      94      29       1    9.74e+04       8.76e+04    1.10e+05      47.027
      95      30            1.78e+05 pr    8.76e+04    1.10e+05      49.438
      96      29            1.11e+05 pr    8.76e+04    1.10e+05      49.633
      97      28       1    1.10e+05       8.76e+04    1.10e+05      49.909
      98      29       4    9.74e+04       8.76e+04    1.10e+05      50.311
      99      30       5    8.76e+04       8.76e+04    1.10e+05      50.400
     100      31       4    8.76e+04       8.76e+04    1.10e+05      50.624
     101      32       3    8.76e+04       8.76e+04    1.10e+05      50.993
     102      33            1.75e+05 pr    8.76e+04    1.10e+05      51.403
     103      32       2    9.95e+04       8.76e+04    1.10e+05      52.518
     104      33            1.75e+05 pr    8.76e+04    1.10e+05      52.639
     105      32       1    1.01e+05       8.76e+04    1.10e+05      52.743
     106      33            1.11e+05 pr    8.76e+04    1.10e+05      52.818
     107      32         INFEASIBLE  pr    8.76e+04    1.10e+05      52.944
     108      31       3    8.76e+04       8.76e+04    1.10e+05      53.152
     109      32       2    9.95e+04       8.76e+04    1.10e+05      53.284
     110      33            1.75e+05 pr    8.76e+04    1.10e+05      53.383
     111      32            1.75e+05 pr    8.76e+04    1.10e+05      53.475
     112      31       2    9.74e+04       8.76e+04    1.10e+05      54.379
     113      32       5    8.76e+04       8.76e+04    1.10e+05      54.456
     114      33       4    8.76e+04       8.76e+04    1.10e+05      54.577
     115      34       3    8.76e+04       8.76e+04    1.10e+05      54.635
     116      35            1.75e+05 pr    8.76e+04    1.10e+05      54.735
     117      34       2    9.74e+04       8.76e+04    1.10e+05      54.879
     118      35            1.75e+05 pr    8.76e+04    1.10e+05      55.345
     119      34            1.75e+05 pr    8.76e+04    1.10e+05      55.809
     120      33       3    8.76e+04       8.76e+04    1.10e+05      55.900
     121      34       4    8.76e+04       8.76e+04    1.10e+05      57.482
     122      35       3    9.95e+04       8.76e+04    1.10e+05      57.712
     123      36       2    9.95e+04       8.76e+04    1.10e+05      57.802
     124      37       1    1.10e+05       8.76e+04    1.10e+05      57.862
     125      38            1.11e+05 pr    8.76e+04    1.10e+05      58.666
     126      37            1.11e+05 pr    8.76e+04    1.10e+05      61.418
     127      36         INFEASIBLE  pr    8.76e+04    1.10e+05      62.298
     128      35       2    9.95e+04       8.76e+04    1.10e+05      62.418
     129      36       3    8.76e+04       8.76e+04    1.10e+05      62.505
     130      37            1.75e+05 pr    8.76e+04    1.10e+05      62.802
     131      36       2    9.74e+04       8.76e+04    1.10e+05      62.879
     132      37       1    9.74e+04       8.76e+04    1.10e+05      62.942
     133      38            1.78e+05 pr    8.76e+04    1.10e+05      63.612
     134      37            1.10e+05 pr    8.76e+04    1.10e+05      63.737
     135      36       1    9.74e+04       8.76e+04    1.10e+05      63.791
     136      37       2    9.95e+04       8.76e+04    1.10e+05      64.264
     137      38            1.75e+05 pr    8.76e+04    1.10e+05      64.347
     138      37       1    1.01e+05       8.76e+04    1.10e+05      64.699
     139      38            1.11e+05 pr    8.76e+04    1.10e+05      64.777
     140      37         INFEASIBLE  pr    8.76e+04    1.10e+05      65.210
     141      36            1.12e+05 pr    8.76e+04    1.10e+05      65.291
     142      35         INFEASIBLE  pr    8.76e+04    1.10e+05      66.308
     143      34         INFEASIBLE  pr    8.76e+04    1.10e+05      66.703
     144      33       1    1.10e+05       8.76e+04    1.10e+05      66.746
     145      34            1.11e+05 pr    8.76e+04    1.10e+05      67.241
     146      33            1.11e+05 pr    8.76e+04    1.10e+05      67.302
     147      32         INFEASIBLE  pr    8.76e+04    1.10e+05      67.853
     148      31       1    9.74e+04       8.76e+04    1.10e+05      68.176
     149      32            1.78e+05 pr    8.76e+04    1.10e+05      68.252
     150      31            1.10e+05 pr    8.76e+04    1.10e+05      68.341
     151      30         INFEASIBLE  pr    8.76e+04    1.10e+05      69.254
     152      29       4    8.76e+04       8.76e+04    1.10e+05      69.351
     153      30       3    8.76e+04       8.76e+04    1.10e+05      69.590
     154      31       2    8.76e+04       8.76e+04    1.10e+05      71.618
     155      32            1.75e+05 pr    8.76e+04    1.10e+05      72.042
     156      31         INFEASIBLE  pr    8.76e+04    1.10e+05      72.335
     157      30       2    8.76e+04       8.76e+04    1.10e+05      72.403
     158      31       3    8.76e+04       8.76e+04    1.10e+05      72.782
     159      32            1.75e+05 pr    8.76e+04    1.10e+05      73.142
     160      31       2    8.76e+04       8.76e+04    1.10e+05      73.450
     161      32       1    9.74e+04       8.76e+04    1.10e+05      73.799
     162      33            1.78e+05 pr    8.76e+04    1.10e+05      73.958
     163      32         INFEASIBLE  pr    8.76e+04    1.10e+05      74.197
     164      31       1    9.74e+04       8.76e+04    1.10e+05      74.500
     165      32       6    8.76e+04       8.76e+04    1.10e+05      74.566
     166      33       5    8.76e+04       8.76e+04    1.10e+05      74.836
     167      34       4    8.76e+04       8.76e+04    1.10e+05      74.880
     168      35            1.75e+05 pr    8.76e+04    1.10e+05      74.942
     169      34            1.75e+05 pr    8.76e+04    1.10e+05      76.154
     170      33       4    8.76e+04       8.76e+04    1.10e+05      76.340
     171      34       5    8.76e+04       8.76e+04    1.10e+05      79.507
     172      35       4    9.74e+04       8.76e+04    1.10e+05      80.073
     173      36       3    9.74e+04       8.76e+04    1.10e+05      80.202
     174      37       2    9.74e+04       8.76e+04    1.10e+05      80.343
     175      38       1    1.10e+05       8.76e+04    1.10e+05      90.023
     176      39            2.21e+05 pr    8.76e+04    1.10e+05      90.111
     177      38            1.11e+05 pr    8.76e+04    1.10e+05      90.167
     178      37       1    9.74e+04       8.76e+04    1.10e+05      90.496
     179      38       4    9.74e+04       8.76e+04    1.10e+05      92.102
     180      39       3    1.01e+05       8.76e+04    1.10e+05      92.289
     181      40            1.75e+05 pr    8.76e+04    1.10e+05      94.142
     182      39       2    1.01e+05       8.76e+04    1.10e+05      96.727
     183      40       1    1.01e+05       8.76e+04    1.10e+05      96.842
     184      41            1.11e+05 pr    8.76e+04    1.10e+05      96.899
     185      40            1.11e+05 pr    8.76e+04    1.10e+05      97.007
     186      39       1    1.01e+05       8.76e+04    1.10e+05      97.481
     187      40       3    9.74e+04       8.76e+04    1.10e+05      97.616
     188      41       1    1.00e+05       8.76e+04    1.10e+05      97.700
     189      42            1.11e+05 pr    8.76e+04    1.10e+05      97.757
*    190      41       0    1.10e+05  f    8.76e+04    1.10e+05      97.928
     191      40       2    9.74e+04       8.76e+04    1.10e+05      98.159
     192      41       1    1.00e+05       8.76e+04    1.10e+05      98.315
     193      42            1.11e+05 pr    8.76e+04    1.10e+05      98.379
     194      41            1.10e+05 pr    8.76e+04    1.10e+05      98.444
     195      40       1    1.01e+05       8.76e+04    1.10e+05      98.905
     196      41         INFEASIBLE  pr    8.76e+04    1.10e+05      99.273
     197      40            1.11e+05 pr    8.76e+04    1.10e+05      99.327
     198      39            1.11e+05 pr    8.76e+04    1.10e+05     100.076
     199      38       2    9.74e+04       8.76e+04    1.10e+05     100.181
     200      39       1    9.74e+04       8.76e+04    1.10e+05     100.246
     201      40            1.78e+05 pr    8.76e+04    1.10e+05     101.435
     202      39         INFEASIBLE  pr    8.76e+04    1.10e+05     101.761
     203      38            1.10e+05 pr    8.76e+04    1.10e+05     102.014
     204      37       1    1.00e+05       8.76e+04    1.10e+05     102.319
     205      38            1.11e+05 pr    8.76e+04    1.10e+05     102.417
     206      37         INFEASIBLE  pr    8.76e+04    1.10e+05     102.913
     207      36            1.11e+05 pr    8.76e+04    1.10e+05     102.961
     208      35         INFEASIBLE  pr    8.76e+04    1.10e+05     103.313
     209      34       3    9.74e+04       8.76e+04    1.10e+05     103.468
     210      35       2    9.74e+04       8.76e+04    1.10e+05     103.527
     211      36       1    1.10e+05       8.76e+04    1.10e+05     103.591
     212      37            2.21e+05 pr    8.76e+04    1.10e+05     104.344
     213      36            1.11e+05 pr    8.76e+04    1.10e+05     104.414
     214      35       1    9.74e+04       8.76e+04    1.10e+05     104.491
     215      36       1    9.74e+04       9.74e+04    1.10e+05     105.095
     216      37            1.78e+05 pr    9.74e+04    1.10e+05     105.666
     217      36         INFEASIBLE  pr    9.74e+04    1.10e+05     106.141
     218      35            1.77e+05 pr    9.74e+04    1.10e+05     107.523
     219      34            1.78e+05 pr    9.74e+04    1.10e+05     108.092
     220      33       2    9.74e+04       9.74e+04    1.10e+05     108.131
     221      34       3    9.74e+04       9.74e+04    1.10e+05     108.250
     222      35       2    9.74e+04       9.74e+04    1.10e+05     108.306
     223      36       1    1.10e+05       9.74e+04    1.10e+05     108.356
     224      37            2.21e+05 pr    9.74e+04    1.10e+05     108.399
     225      36            1.11e+05 pr    9.74e+04    1.10e+05     108.467
     226      35       1    9.74e+04       9.74e+04    1.10e+05     108.512
     227      36       2    9.74e+04       9.74e+04    1.10e+05     109.336
     228      37       1    1.00e+05       9.74e+04    1.10e+05     109.853
     229      38            1.11e+05 pr    9.74e+04    1.10e+05     109.902
     230      37            1.10e+05 pr    9.74e+04    1.10e+05     109.953
     231      36       1    1.00e+05       9.74e+04    1.10e+05     110.077
     232      37            1.11e+05 pr    9.74e+04    1.10e+05     110.155
     233      36            1.11e+05 pr    9.74e+04    1.10e+05     111.078
     234      35       1    1.01e+05       9.74e+04    1.10e+05     111.183
     235      36       1    1.00e+05       9.74e+04    1.10e+05     111.314
     236      37            1.78e+05 pr    9.74e+04    1.10e+05     111.821
     237      36            1.11e+05 pr    9.74e+04    1.10e+05     111.908
     238      35            1.10e+05 pr    9.74e+04    1.10e+05     111.996
     239      34            1.11e+05 pr    9.74e+04    1.10e+05     112.069
     240      33            1.11e+05 pr    9.74e+04    1.10e+05     112.168
     241      32            1.78e+05 pr    9.74e+04    1.10e+05     112.369
     242      31            1.11e+05 pr    9.74e+04    1.10e+05     113.302
     243      30       2    9.74e+04       9.74e+04    1.10e+05     113.357
     244      31       1    1.01e+05       9.74e+04    1.10e+05     113.940
     245      32            1.11e+05 pr    9.74e+04    1.10e+05     114.427
     246      31         FAILED -400       9.74e+04    1.10e+05     127.340
     247      30            1.75e+05 pr    9.74e+04    1.10e+05     129.013
     248      29       2    9.74e+04       9.74e+04    1.10e+05     129.069
     249      30            1.78e+05 pr    9.74e+04    1.10e+05     129.543
     250      29       1    1.00e+05       9.74e+04    1.10e+05     130.072
     251      30            1.11e+05 pr    9.74e+04    1.10e+05     130.134
     252      29            1.10e+05 pr    9.74e+04    1.10e+05     130.189
     253      28            1.75e+05 pr    9.74e+04    1.10e+05     130.980
     254      27       3    9.74e+04       9.74e+04    1.10e+05     131.018
     255      28       2    9.74e+04       9.74e+04    1.10e+05     131.054
     256      29       1    1.10e+05       9.74e+04    1.10e+05     131.094

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576332617795e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.14%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     131.11911 (   132.340 CPU time)
Time spent in evaluations (secs)    =       5.52381

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.89         1.61     37847
   nlp_gf_jg         1.65         1.58     26892
  nlp_hess_l         1.37         1.36     26490
      solver          132          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0398
    1.0000         0    0.1402
         0    1.0000    0.1800
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
