====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.828
       2       1       7    8.76e+04     -1.80e+308                   3.225
       3       2       6    8.76e+04     -1.80e+308                   3.263
       4       3       5    8.76e+04     -1.80e+308                   3.314
       5       4       4    8.76e+04     -1.80e+308                   3.354
       6       5       3    8.76e+04     -1.80e+308                   3.393
       7       6       2    1.75e+05     -1.80e+308                   3.452
       8       7       1    1.75e+05     -1.80e+308                   3.485
       9       8         INFEASIBLE  pr  -1.80e+308                   4.450
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       4.621
      11       6       1    1.75e+05     -1.80e+308    1.91e+05       4.693
      12       7       7    8.76e+04       8.76e+04    1.91e+05       5.228
      13       8       6    8.76e+04       8.76e+04    1.91e+05       5.326
      14       9       4    8.76e+04       8.76e+04    1.91e+05       5.394
      15      10       3    1.75e+05       8.76e+04    1.91e+05       5.642
      16      11       2    1.75e+05       8.76e+04    1.91e+05       5.838
      17      12       1    1.75e+05       8.76e+04    1.91e+05       5.901
      18      13            1.91e+05 pr    8.76e+04    1.91e+05       6.177
      19      12            1.91e+05 pr    8.76e+04    1.91e+05       6.345
      20      11       1    1.75e+05       8.76e+04    1.91e+05       6.485
      21      12       3    9.13e+04       8.76e+04    1.91e+05       6.680
      22      13       3    8.76e+04       8.76e+04    1.91e+05       6.762
      23      14       2    1.75e+05       8.76e+04    1.91e+05       7.601
      24      15       1    1.75e+05       8.76e+04    1.91e+05       7.677
      25      16            1.91e+05 pr    8.76e+04    1.91e+05       7.783
      26      15            1.91e+05 pr    8.76e+04    1.91e+05      10.473
      27      14       1    1.75e+05       8.76e+04    1.91e+05      10.692
      28      15         FAILED -400       8.76e+04    1.91e+05      26.746
      29      16       1    1.75e+05       8.76e+04    1.91e+05      27.001
*     30      17       0    1.75e+05  f    8.76e+04    1.75e+05      28.291
      31      16            1.91e+05 pr    8.76e+04    1.75e+05      28.510
      32      15       1    1.75e+05       8.76e+04    1.75e+05      28.655
      33      16       2    9.53e+04       8.76e+04    1.75e+05      28.736
      34      17       5    8.76e+04       8.76e+04    1.75e+05      28.820
      35      18       6    8.76e+04       8.76e+04    1.75e+05      29.161
      36      19       5    8.76e+04       8.76e+04    1.75e+05      29.291
      37      20       4    8.76e+04       8.76e+04    1.75e+05      29.384
      38      21       3    8.76e+04       8.76e+04    1.75e+05      29.499
      39      22       2    1.75e+05       8.76e+04    1.75e+05      29.823
      40      23       1    1.75e+05       8.76e+04    1.75e+05      29.979
      41      24            1.91e+05 pr    8.76e+04    1.75e+05      30.206
*     42      23       0    1.75e+05  f    8.76e+04    1.75e+05      30.558
      43      22            1.75e+05 pr    8.76e+04    1.75e+05      30.939
      44      21       2    9.20e+04       8.76e+04    1.75e+05      31.100
      45      22       6    8.76e+04       8.76e+04    1.75e+05      31.846
      46      23       3    8.76e+04       8.76e+04    1.75e+05      31.917
      47      24       2    9.20e+04       8.76e+04    1.75e+05      32.014
      48      25       1    9.53e+04       8.76e+04    1.75e+05      32.063
      49      26            1.75e+05 pr    8.76e+04    1.75e+05      33.121
*     50      25       0    9.53e+04  f    8.76e+04    9.53e+04      33.254
      51      24       1    9.13e+04       8.76e+04    9.53e+04      33.339
      52      25       2    8.76e+04       8.76e+04    9.53e+04      35.944
      53      26       5    8.76e+04       8.76e+04    9.53e+04      36.258
      54      27       4    8.76e+04       8.76e+04    9.53e+04      36.334
      55      28       3    9.13e+04       8.76e+04    9.53e+04      36.993
      56      29            1.75e+05 pr    8.76e+04    9.53e+04      37.599
      57      28       2    9.20e+04       8.76e+04    9.53e+04      37.991
      58      29       1    9.20e+04       8.76e+04    9.53e+04      39.545
      59      30            9.53e+04 pr    8.76e+04    9.53e+04      39.687
      60      29         INFEASIBLE  pr    8.76e+04    9.53e+04      40.441
      61      28       1    9.20e+04       8.76e+04    9.53e+04      41.028
      62      29       4    8.76e+04       8.76e+04    9.53e+04      41.258
      63      30       3    8.76e+04       8.76e+04    9.53e+04      41.412
      64      31            1.75e+05 pr    8.76e+04    9.53e+04      41.761
      65      30       2    9.13e+04       8.76e+04    9.53e+04      42.517
      66      31            9.53e+04 pr    8.76e+04    9.53e+04      42.569
      67      30       1    9.13e+04       8.76e+04    9.53e+04      42.617
      68      31            1.75e+05 pr    8.76e+04    9.53e+04      43.123
      69      30            1.75e+05 pr    8.76e+04    9.53e+04      43.460
      70      29       3    8.76e+04       8.76e+04    9.53e+04      43.515
      71      30            1.75e+05 pr    8.76e+04    9.53e+04      43.622
      72      29       2    9.20e+04       8.76e+04    9.53e+04      43.990
      73      30            1.75e+05 pr    8.76e+04    9.53e+04      44.799
      74      29       1    9.20e+04       8.76e+04    9.53e+04      44.874
      75      30            9.53e+04 pr    8.76e+04    9.53e+04      44.937
      76      29         INFEASIBLE  pr    8.76e+04    9.53e+04      45.467
      77      28            1.91e+05 pr    8.76e+04    9.53e+04      45.687
      78      27         INFEASIBLE  pr    8.76e+04    9.53e+04      45.987
      79      26       3    9.13e+04       8.76e+04    9.53e+04      47.557
      80      27       5    8.76e+04       8.76e+04    9.53e+04      48.019
      81      28       5    8.76e+04       8.76e+04    9.53e+04      48.815
      82      29       4    8.76e+04       8.76e+04    9.53e+04      48.873
      83      30       3    8.76e+04       8.76e+04    9.53e+04      48.954
      84      31       2    8.76e+04       8.76e+04    9.53e+04      49.034
      85      32            1.75e+05 pr    8.76e+04    9.53e+04      49.107
      86      31         INFEASIBLE  pr    8.76e+04    9.53e+04      49.806
      87      30       2    8.76e+04       8.76e+04    9.53e+04      49.890
      88      31       3    8.76e+04       8.76e+04    9.53e+04      49.959
      89      32       4    8.76e+04       8.76e+04    9.53e+04      50.089
      90      33       3    9.13e+04       8.76e+04    9.53e+04      51.234
      91      34            1.75e+05 pr    8.76e+04    9.53e+04      51.921
      92      33            1.75e+05 pr    8.76e+04    9.53e+04      52.391
      93      32       3    8.76e+04       8.76e+04    9.53e+04      52.546
      94      33       1    9.19e+04       8.76e+04    9.53e+04      52.671
      95      34            9.53e+04 pr    8.76e+04    9.53e+04      52.845
      96      33            9.53e+04 pr    8.76e+04    9.53e+04      53.146
      97      32       2    9.13e+04       8.76e+04    9.53e+04      53.714
      98      33       1    9.13e+04       8.76e+04    9.53e+04      53.777
      99      34            1.75e+05 pr    8.76e+04    9.53e+04      54.835
     100      33            9.53e+04 pr    8.76e+04    9.53e+04      55.101
     101      32       1    9.13e+04       8.76e+04    9.53e+04      55.151
     102      33            9.53e+04 pr    8.76e+04    9.53e+04      55.557
     103      32            1.75e+05 pr    8.76e+04    9.53e+04      55.807
     104      31            9.53e+04 pr    8.76e+04    9.53e+04      56.088
     105      30         INFEASIBLE  pr    8.76e+04    9.53e+04      56.491
     106      29            1.75e+05 pr    8.76e+04    9.53e+04      56.652
     107      28         INFEASIBLE  pr    8.76e+04    9.53e+04      57.922
     108      27       4    9.20e+04       8.76e+04    9.53e+04      58.003
     109      28            9.53e+04 pr    8.76e+04    9.53e+04      58.073
     110      27       3    8.76e+04       8.76e+04    9.53e+04      60.663
     111      28       2    8.76e+04       8.76e+04    9.53e+04      60.730
     112      29       1    9.13e+04       8.76e+04    9.53e+04      60.848
     113      30            1.75e+05 pr    8.76e+04    9.53e+04      60.953
     114      29         INFEASIBLE  pr    8.76e+04    9.53e+04      61.373
     115      28       1    9.13e+04       8.76e+04    9.53e+04      62.177
     116      29       4    8.76e+04       8.76e+04    9.53e+04      62.376
     117      30       2    8.82e+04       8.76e+04    9.53e+04      62.891
     118      31       5    8.76e+04       8.76e+04    9.53e+04      63.748
     119      32            1.75e+05 pr    8.76e+04    9.53e+04      64.232
     120      31       4    8.76e+04       8.76e+04    9.53e+04      64.469
     121      32       3    9.13e+04       8.76e+04    9.53e+04      64.567
     122      33       2    9.13e+04       8.76e+04    9.53e+04      64.631
     123      34            1.75e+05 pr    8.76e+04    9.53e+04      65.046
     124      33       1    9.20e+04       8.76e+04    9.53e+04      65.123
     125      34            1.91e+05 pr    8.76e+04    9.53e+04      65.565
     126      33            9.53e+04 pr    8.76e+04    9.53e+04      65.754
     127      32       2    9.13e+04       8.76e+04    9.53e+04      65.822
     128      33       5    9.20e+04       8.76e+04    9.53e+04      67.039
     129      34       4    9.13e+04       8.76e+04    9.53e+04      67.409
     130      35            1.75e+05 pr    8.76e+04    9.53e+04      67.590
     131      34       3    9.16e+04       8.76e+04    9.53e+04      67.668
     132      35            1.75e+05 pr    8.76e+04    9.53e+04      67.946
     133      34       2    9.16e+04       8.76e+04    9.53e+04      68.282
     134      35       1    9.20e+04       8.76e+04    9.53e+04      68.383
     135      36            9.53e+04 pr    8.76e+04    9.53e+04      68.444
     136      35            9.53e+04 pr    8.76e+04    9.53e+04      68.515
     137      34            1.75e+05 pr    8.76e+04    9.53e+04      68.986
     138      33       4    9.20e+04       8.76e+04    9.53e+04      69.063
     139      34       3    8.76e+04       8.76e+04    9.53e+04      69.196
     140      35            9.53e+04 pr    8.76e+04    9.53e+04      69.989
     141      34       2    8.76e+04       8.76e+04    9.53e+04      70.177
     142      35       1    9.13e+04       8.76e+04    9.53e+04      70.367
     143      36            1.91e+05 pr    8.76e+04    9.53e+04      70.867
     144      35            9.53e+04 pr    8.76e+04    9.53e+04      70.958
     145      34            9.53e+04 pr    8.76e+04    9.53e+04      71.491
     146      33       3    9.20e+04       8.76e+04    9.53e+04      71.570
     147      34       4    9.20e+04       8.76e+04    9.53e+04      71.924
     148      35       3    9.13e+04       8.76e+04    9.53e+04      73.097
     149      36       1    9.13e+04       8.76e+04    9.53e+04      73.143
     150      37            1.75e+05 pr    8.76e+04    9.53e+04      73.347
     151      36            9.53e+04 pr    8.76e+04    9.53e+04      73.700
     152      35       2    9.20e+04       8.76e+04    9.53e+04      73.767
     153      36       1    9.20e+04       8.76e+04    9.53e+04      73.913
     154      37            9.53e+04 pr    8.76e+04    9.53e+04      74.016
     155      36            9.53e+04 pr    8.76e+04    9.53e+04      75.360
     156      35            1.75e+05 pr    8.76e+04    9.53e+04      75.740
     157      34       2    9.13e+04       8.76e+04    9.53e+04      75.784
     158      35            9.53e+04 pr    8.76e+04    9.53e+04      76.147
     159      34         FAILED -400       8.76e+04    9.53e+04      92.337
     160      35            9.53e+04 pr    8.76e+04    9.53e+04      93.246
     161      34            9.53e+04 pr    8.76e+04    9.53e+04      93.632
     162      33            1.75e+05 pr    8.76e+04    9.53e+04      93.946
     163      32       3    9.20e+04       8.76e+04    9.53e+04      94.026
     164      33       2    9.20e+04       8.76e+04    9.53e+04      94.540
     165      34            1.75e+05 pr    8.76e+04    9.53e+04      94.869
     166      33       1    9.20e+04       8.76e+04    9.53e+04      95.120
     167      34            9.53e+04 pr    8.76e+04    9.53e+04      95.232
     168      33            9.53e+04 pr    8.76e+04    9.53e+04      95.839
     169      32       2    9.20e+04       8.76e+04    9.53e+04      95.940
     170      33       4    8.76e+04       8.76e+04    9.53e+04      96.302
     171      34       3    8.76e+04       8.76e+04    9.53e+04      96.363
     172      35       2    9.20e+04       8.76e+04    9.53e+04      96.477
     173      36       1    9.20e+04       8.76e+04    9.53e+04      96.573
     174      37            9.53e+04 pr    8.76e+04    9.53e+04      96.664
     175      36            9.53e+04 pr    8.76e+04    9.53e+04      96.853
     176      35            1.75e+05 pr    8.76e+04    9.53e+04      98.053
     177      34       2    9.13e+04       8.76e+04    9.53e+04      98.213
     178      35       3    8.76e+04       8.76e+04    9.53e+04      98.599
     179      36       2    8.76e+04       8.76e+04    9.53e+04      98.729
     180      37         FAILED -400       8.76e+04    9.53e+04     114.939
     181      38            1.91e+05 pr    8.76e+04    9.53e+04     116.287
     182      37            9.53e+04 pr    8.76e+04    9.53e+04     116.364
     183      36            9.53e+04 pr    8.76e+04    9.53e+04     116.435
     184      35       2    8.76e+04       8.76e+04    9.53e+04     116.649
     185      36            1.75e+05 pr    8.76e+04    9.53e+04     117.797
     186      35            9.53e+04 pr    8.76e+04    9.53e+04     118.557
     187      34            9.53e+04 pr    8.76e+04    9.53e+04     118.608
     188      33       1    9.13e+04       8.76e+04    9.53e+04     118.658
     189      34            9.53e+04 pr    8.76e+04    9.53e+04     119.611
     190      33            9.53e+04 pr    8.76e+04    9.53e+04     120.093
     191      32            1.75e+05 pr    8.76e+04    9.53e+04     120.199
     192      31            1.75e+05 pr    8.76e+04    9.53e+04     120.853
     193      30       3    9.20e+04       8.76e+04    9.53e+04     120.946
     194      31       3    9.13e+04       8.76e+04    9.53e+04     121.491
     195      32            1.75e+05 pr    8.76e+04    9.53e+04     127.158
     196      31       2    8.76e+04       8.76e+04    9.53e+04     127.718
     197      32       1    9.13e+04       8.76e+04    9.53e+04     127.786
     198      33            1.75e+05 pr    8.76e+04    9.53e+04     128.034
     199      32         INFEASIBLE  pr    8.76e+04    9.53e+04     129.057
     200      31       1    9.13e+04       8.76e+04    9.53e+04     129.259
     201      32       3    8.76e+04       8.76e+04    9.53e+04     129.420
     202      33       2    9.13e+04       8.76e+04    9.53e+04     129.534
     203      34       1    9.13e+04       8.76e+04    9.53e+04     129.608
     204      35            1.75e+05 pr    8.76e+04    9.53e+04     129.985
     205      34         INFEASIBLE  pr    8.76e+04    9.53e+04     130.639
     206      33       1    9.13e+04       8.76e+04    9.53e+04     130.681
     207      34       2    8.76e+04       8.76e+04    9.53e+04     131.069
     208      35       1    9.13e+04       8.76e+04    9.53e+04     131.143
     209      36            1.76e+05 pr    8.76e+04    9.53e+04     132.351
     210      35         INFEASIBLE  pr    8.76e+04    9.53e+04     133.174
     211      34         INFEASIBLE  pr    9.13e+04    9.53e+04     133.824
     212      33            9.53e+04 pr    9.13e+04    9.53e+04     134.335
     213      32         INFEASIBLE  pr    9.13e+04    9.53e+04     134.744
     214      31         INFEASIBLE  pr    9.13e+04    9.53e+04     135.929
     215      30         INFEASIBLE  pr    9.13e+04    9.53e+04     136.980
     216      29       2    9.20e+04       9.13e+04    9.53e+04     137.494
     217      30       1    9.20e+04       9.13e+04    9.53e+04     137.592
     218      31            9.53e+04 pr    9.13e+04    9.53e+04     137.682
     219      30            1.91e+05 pr    9.13e+04    9.53e+04     139.242
     220      29       1    9.20e+04       9.13e+04    9.53e+04     139.319
     221      30       1    9.13e+04       9.13e+04    9.53e+04     139.828
     222      31            1.75e+05 pr    9.13e+04    9.53e+04     140.963
     223      30         INFEASIBLE  pr    9.13e+04    9.53e+04     141.608
     224      29            9.53e+04 pr    9.13e+04    9.53e+04     141.671
     225      28         INFEASIBLE  pr    9.13e+04    9.53e+04     142.323
     226      27       2    9.20e+04       9.13e+04    9.53e+04     142.413
     227      28         INFEASIBLE  pr    9.13e+04    9.53e+04     143.128
     228      27       1    9.20e+04       9.13e+04    9.53e+04     143.211
     229      28            9.53e+04 pr    9.13e+04    9.53e+04     143.506
     230      27            9.53e+04 pr    9.13e+04    9.53e+04     143.688
     231      26       1    9.20e+04       9.13e+04    9.53e+04     143.754
     232      27            1.75e+05 pr    9.13e+04    9.53e+04     144.516
     233      26            9.53e+04 pr    9.13e+04    9.53e+04     144.926
     234      25         INFEASIBLE  pr    9.13e+04    9.53e+04     145.301
     235      24            1.75e+05 pr    9.13e+04    9.53e+04     146.150
     236      23       2    9.19e+04       9.13e+04    9.53e+04     146.252
     237      24       1    9.19e+04       9.13e+04    9.53e+04     146.315
     238      25            9.53e+04 pr    9.13e+04    9.53e+04     146.366
     239      24            9.53e+04 pr    9.13e+04    9.53e+04     146.454
     240      23       1    9.19e+04       9.13e+04    9.53e+04     146.549
     241      24         INFEASIBLE  pr    9.13e+04    9.53e+04     147.932
     242      23            9.53e+04 pr    9.13e+04    9.53e+04     147.990
     243      22            9.53e+04 pr    9.13e+04    9.53e+04     148.064
     244      21       4    9.20e+04       9.13e+04    9.53e+04     148.257
     245      22       2    9.13e+04       9.13e+04    9.53e+04     148.907
     246      23       1    9.13e+04       9.13e+04    9.53e+04     152.663
     247      24            1.75e+05 pr    9.13e+04    9.53e+04     152.866
     248      23            9.53e+04 pr    9.13e+04    9.53e+04     153.153
     249      22       1    9.13e+04       9.13e+04    9.53e+04     153.215
     250      23       2    9.20e+04       9.13e+04    9.53e+04     153.469
     251      24       2    9.13e+04       9.13e+04    9.53e+04     153.544
     252      25            1.75e+05 pr    9.13e+04    9.53e+04     154.443
     253      24       1    9.20e+04       9.13e+04    9.53e+04     154.596
     254      25            9.53e+04 pr    9.13e+04    9.53e+04     154.726
     255      24            9.53e+04 pr    9.13e+04    9.53e+04     154.845
     256      23       1    9.20e+04       9.13e+04    9.53e+04     155.272

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202423549e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     155.28931 (   153.055 CPU time)
Time spent in evaluations (secs)    =       6.06330

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.95         1.71     34476
   nlp_gf_jg         1.79         1.77     25397
  nlp_hess_l         1.52         1.53     25014
      solver          153          155         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0239
    1.0000    1.0000    0.8280
         0         0    0.0481

Removed Variables within Vanished Phases
===================================================
 
