====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.511
       2       1       7    8.76e+04       8.76e+04                   0.641
       3       2       6    8.76e+04       8.76e+04                   0.761
       4       3       5    8.76e+04       8.76e+04                   0.816
       5       4       4    8.76e+04       8.76e+04                   0.869
       6       5       3    8.76e+04       8.76e+04                   0.920
       7       6       2    8.76e+04       8.76e+04                   0.968
       8       7       1    1.75e+05       8.76e+04                   1.117
       9       8         INFEASIBLE  pr    8.76e+04                   1.371
*     10       7       0    1.91e+05  f    8.76e+04    1.91e+05       1.515
      11       6       1    9.53e+04       8.76e+04    1.91e+05       1.626
      12       7       2    8.76e+04       8.76e+04    1.91e+05       1.703
      13       8       1    1.75e+05       8.76e+04    1.91e+05       3.459
      14       9            1.91e+05 pr    8.76e+04    1.91e+05       3.569
*     15       8       0    1.75e+05  f    8.76e+04    1.75e+05       4.563
      16       7       1    9.53e+04       8.76e+04    1.75e+05       4.702
      17       8       3    8.76e+04       8.76e+04    1.75e+05       5.087
      18       9       4    8.76e+04       8.76e+04    1.75e+05       5.338
      19      10       3    8.76e+04       8.76e+04    1.75e+05       5.405
      20      11       2    8.76e+04       8.76e+04    1.75e+05       5.466
      21      12       1    1.75e+05       8.76e+04    1.75e+05       5.540
      22      13            1.91e+05 pr    8.76e+04    1.75e+05       5.615
      23      12            1.75e+05 pr    8.76e+04    1.75e+05       5.893
      24      11       1    9.53e+04       8.76e+04    1.75e+05       5.991
      25      12       3    8.76e+04       8.76e+04    1.75e+05       6.829
      26      13       2    9.13e+04       8.76e+04    1.75e+05       6.912
      27      14       1    1.75e+05       8.76e+04    1.75e+05       7.189
      28      15            1.75e+05 pr    8.76e+04    1.75e+05       7.428
      29      14            1.75e+05 pr    8.76e+04    1.75e+05       8.416
      30      13       1    9.19e+04       8.76e+04    1.75e+05       8.670
      31      14       2    9.53e+04       8.76e+04    1.75e+05       8.979
      32      15       2    9.53e+04       8.76e+04    1.75e+05       9.066
      33      16       1    9.53e+04       8.76e+04    1.75e+05       9.124
      34      17            1.91e+05 pr    8.76e+04    1.75e+05       9.208
*     35      16       0    9.53e+04  f    8.76e+04    9.53e+04       9.413
      36      14            9.53e+04 pr    8.76e+04    9.53e+04       9.466
      37      13            9.53e+04 pr    8.76e+04    9.53e+04       9.524
      38      12            9.53e+04 pr    8.76e+04    9.53e+04       9.639
      39      11            9.53e+04 pr    8.76e+04    9.53e+04       9.828
      40       8       2    8.76e+04       8.76e+04    9.53e+04       9.907
      41       9       2    8.76e+04       8.76e+04    9.53e+04      10.138
      42      10       5    8.76e+04       8.76e+04    9.53e+04      10.355
      43      11       4    8.76e+04       8.76e+04    9.53e+04      10.463
      44      12            1.75e+05 pr    8.76e+04    9.53e+04      10.561
      45      11       3    9.20e+04       8.76e+04    9.53e+04      13.295
      46      12       2    9.13e+04       8.76e+04    9.53e+04      13.383
      47      13            1.75e+05 pr    8.76e+04    9.53e+04      13.448
      48      12            9.53e+04 pr    8.76e+04    9.53e+04      13.583
      49      11       2    9.20e+04       8.76e+04    9.53e+04      13.779
      50      12       4    8.76e+04       8.76e+04    9.53e+04      13.863
      51      13       7    8.76e+04       8.76e+04    9.53e+04      14.047
      52      14       6    8.76e+04       8.76e+04    9.53e+04      14.546
      53      15       5    8.76e+04       8.76e+04    9.53e+04      15.453
      54      16       4    8.76e+04       8.76e+04    9.53e+04      15.529
      55      17       3    8.76e+04       8.76e+04    9.53e+04      15.606
      56      18            1.75e+05 pr    8.76e+04    9.53e+04      16.457
      57      17       2    8.76e+04       8.76e+04    9.53e+04      16.665
      58      18       1    9.13e+04       8.76e+04    9.53e+04      16.734
      59      19            1.91e+05 pr    8.76e+04    9.53e+04      19.105
      60      18            9.53e+04 pr    8.76e+04    9.53e+04      19.256
      61      17            9.53e+04 pr    8.76e+04    9.53e+04      19.890
      62      16       3    8.76e+04       8.76e+04    9.53e+04      19.962
      63      17       6    8.76e+04       8.76e+04    9.53e+04      20.522
      64      18       5    8.76e+04       8.76e+04    9.53e+04      20.743
      65      19       4    8.76e+04       8.76e+04    9.53e+04      20.864
      66      20       3    9.13e+04       8.76e+04    9.53e+04      20.970
      67      21            1.75e+05 pr    8.76e+04    9.53e+04      21.095
      68      20       2    9.20e+04       8.76e+04    9.53e+04      21.276
      69      21       1    9.20e+04       8.76e+04    9.53e+04      21.735
      70      22            9.53e+04 pr    8.76e+04    9.53e+04      21.839
      71      21            9.53e+04 pr    8.76e+04    9.53e+04      21.956
      72      20       1    9.20e+04       8.76e+04    9.53e+04      22.670
      73      21       5    8.76e+04       8.76e+04    9.53e+04      22.869
      74      22         INFEASIBLE        8.76e+04    9.53e+04      24.514
      75      23       3    8.76e+04       8.76e+04    9.53e+04      24.618
      76      24         INFEASIBLE  pr    8.76e+04    9.53e+04      25.662
      77      23       2    9.20e+04       8.76e+04    9.53e+04      26.852
      78      24            1.75e+05 pr    8.76e+04    9.53e+04      27.913
      79      23       1    9.20e+04       8.76e+04    9.53e+04      27.997
      80      24            9.53e+04 pr    8.76e+04    9.53e+04      28.072
      81      23         INFEASIBLE  pr    8.76e+04    9.53e+04      28.323
      82      22       3    8.76e+04       8.76e+04    9.53e+04      28.741
      83      23       4    8.76e+04       8.76e+04    9.53e+04      28.970
      84      24       3    8.76e+04       8.76e+04    9.53e+04      29.053
      85      25       2    9.16e+04       8.76e+04    9.53e+04      29.142
      86      26       1    9.20e+04       8.76e+04    9.53e+04      29.217
      87      27            9.53e+04 pr    8.76e+04    9.53e+04      29.344
      88      26            9.53e+04 pr    8.76e+04    9.53e+04      29.435
      89      25       1    9.19e+04       8.76e+04    9.53e+04      29.516
      90      26       3    8.76e+04       8.76e+04    9.53e+04      29.575
      91      27       6    8.76e+04       8.76e+04    9.53e+04      29.935
      92      28       2    9.20e+04       8.76e+04    9.53e+04      31.589
      93      29       4    8.76e+04       8.76e+04    9.53e+04      31.642
      94      30       3    8.76e+04       8.76e+04    9.53e+04      31.773
      95      31            1.75e+05 pr    8.76e+04    9.53e+04      32.546
      96      30       2    9.20e+04       8.76e+04    9.53e+04      32.831
      97      31            1.75e+05 pr    8.76e+04    9.53e+04      32.971
      98      30       1    9.19e+04       8.76e+04    9.53e+04      33.056
      99      31            9.53e+04 pr    8.76e+04    9.53e+04      33.105
     100      30            9.53e+04 pr    8.76e+04    9.53e+04      33.217
     101      29       3    8.76e+04       8.76e+04    9.53e+04      33.286
     102      30       4    8.76e+04       8.76e+04    9.53e+04      33.739
     103      31       2    9.13e+04       8.76e+04    9.53e+04      34.166
     104      32       1    9.13e+04       8.76e+04    9.53e+04      34.213
     105      33            1.75e+05 pr    8.76e+04    9.53e+04      34.301
     106      32            9.53e+04 pr    8.76e+04    9.53e+04      34.387
     107      31       1    9.13e+04       8.76e+04    9.53e+04      34.437
     108      32       2    8.76e+04       8.76e+04    9.53e+04      34.582
     109      33       2    8.76e+04       8.76e+04    9.53e+04      34.638
     110      34            1.75e+05 pr    8.76e+04    9.53e+04      34.708
     111      33            9.53e+04 pr    8.76e+04    9.53e+04      35.120
     112      32       1    9.13e+04       8.76e+04    9.53e+04      36.518
     113      33            9.53e+04 pr    8.76e+04    9.53e+04      36.595
     114      32         INFEASIBLE  pr    8.76e+04    9.53e+04      37.198
     115      31       1    9.13e+04       8.76e+04    9.53e+04      37.795
     116      32       2    8.76e+04       8.76e+04    9.53e+04      37.871
     117      33            1.75e+05 pr    8.76e+04    9.53e+04      38.204
     118      32            9.53e+04 pr    8.76e+04    9.53e+04      38.309
     119      31            1.75e+05 pr    8.76e+04    9.53e+04      38.576
     120      30         INFEASIBLE  pr    8.76e+04    9.53e+04      39.614
     121      29            1.75e+05 pr    8.76e+04    9.53e+04      40.285
     122      28            9.53e+04 pr    8.76e+04    9.53e+04      40.466
     123      27       3    8.76e+04       8.76e+04    9.53e+04      40.578
     124      28       2    8.76e+04       8.76e+04    9.53e+04      40.644
     125      29            1.75e+05 pr    8.76e+04    9.53e+04      41.043
     126      28       1    9.13e+04       8.76e+04    9.53e+04      43.385
     127      29            1.75e+05 pr    8.76e+04    9.53e+04      43.672
     128      28            9.53e+04 pr    8.76e+04    9.53e+04      43.823
     129      27       2    8.76e+04       8.76e+04    9.53e+04      44.227
     130      28       1    9.19e+04       8.76e+04    9.53e+04      44.357
     131      29            9.53e+04 pr    8.76e+04    9.53e+04      44.424
     132      28            9.53e+04 pr    8.76e+04    9.53e+04      44.506
     133      27            1.75e+05 pr    8.76e+04    9.53e+04      45.036
     134      26       3    8.76e+04       8.76e+04    9.53e+04      45.093
     135      27       5    8.76e+04       8.76e+04    9.53e+04      45.215
     136      28       4    8.76e+04       8.76e+04    9.53e+04      45.375
     137      29       3    9.13e+04       8.76e+04    9.53e+04      45.439
     138      30            9.53e+04 pr    8.76e+04    9.53e+04      45.506
     139      29       2    9.13e+04       8.76e+04    9.53e+04      45.577
     140      30       1    9.13e+04       8.76e+04    9.53e+04      45.651
     141      31            1.91e+05 pr    8.76e+04    9.53e+04      46.514
     142      30            9.53e+04 pr    8.76e+04    9.53e+04      46.824
     143      29       1    9.13e+04       8.76e+04    9.53e+04      46.883
     144      30       4    8.76e+04       8.76e+04    9.53e+04      47.219
     145      31       3    8.76e+04       8.76e+04    9.53e+04      47.432
     146      32       2    9.13e+04       8.76e+04    9.53e+04      47.500
     147      33            1.75e+05 pr    8.76e+04    9.53e+04      47.742
     148      32       1    9.20e+04       8.76e+04    9.53e+04      47.892
     149      33            9.53e+04 pr    8.76e+04    9.53e+04      47.955
     150      32            1.91e+05 pr    8.76e+04    9.53e+04      48.865
     151      31       2    9.13e+04       8.76e+04    9.53e+04      49.508
     152      32       3    8.76e+04       8.76e+04    9.53e+04      49.807
     153      33       5    8.76e+04       8.76e+04    9.53e+04      50.028
     154      34            1.75e+05 pr    8.76e+04    9.53e+04      51.302
     155      33       4    8.76e+04       8.76e+04    9.53e+04      51.433
     156      34       3    9.20e+04       8.76e+04    9.53e+04      51.554
     157      35            1.75e+05 pr    8.76e+04    9.53e+04      51.639
     158      34       2    9.20e+04       8.76e+04    9.53e+04      51.734
     159      35       1    9.20e+04       8.76e+04    9.53e+04      51.873
     160      36            9.53e+04 pr    8.76e+04    9.53e+04      52.029
     161      35            9.53e+04 pr    8.76e+04    9.53e+04      52.135
     162      34       1    9.20e+04       8.76e+04    9.53e+04      52.200
     163      35       2    9.20e+04       8.76e+04    9.53e+04      53.115
     164      36            1.75e+05 pr    8.76e+04    9.53e+04      53.869
     165      35       1    9.20e+04       8.76e+04    9.53e+04      53.941
     166      36            9.53e+04 pr    8.76e+04    9.53e+04      54.035
     167      35            9.53e+04 pr    8.76e+04    9.53e+04      54.132
     168      34            9.53e+04 pr    8.76e+04    9.53e+04      54.238
     169      33         INFEASIBLE  pr    8.76e+04    9.53e+04      54.682
     170      32       3    9.20e+04       8.76e+04    9.53e+04      56.590
     171      33       4    8.76e+04       8.76e+04    9.53e+04      56.669
     172      34       3    8.76e+04       8.76e+04    9.53e+04      56.755
     173      35       2    9.13e+04       8.76e+04    9.53e+04      56.840
     174      36            1.75e+05 pr    8.76e+04    9.53e+04      57.001
     175      35       1    9.20e+04       8.76e+04    9.53e+04      57.735
     176      36            9.53e+04 pr    8.76e+04    9.53e+04      57.810
     177      35         INFEASIBLE  pr    8.76e+04    9.53e+04      58.299
     178      34       2    9.13e+04       8.76e+04    9.53e+04      58.964
     179      35       3    8.76e+04       8.76e+04    9.53e+04      59.760
     180      36       2    9.13e+04       8.76e+04    9.53e+04      59.864
     181      37       1    9.19e+04       8.76e+04    9.53e+04      60.209
     182      38            9.53e+04 pr    8.76e+04    9.53e+04      60.279
     183      37            9.53e+04 pr    8.76e+04    9.53e+04      60.403
     184      36       1    9.20e+04       8.76e+04    9.53e+04      60.785
     185      37       2    9.13e+04       8.76e+04    9.53e+04      61.315
     186      38            9.53e+04 pr    8.76e+04    9.53e+04      62.523
     187      37       1    9.13e+04       8.76e+04    9.53e+04      62.631
     188      38            1.75e+05 pr    8.76e+04    9.53e+04      63.140
     189      37            9.53e+04 pr    8.76e+04    9.53e+04      63.325
     190      36       1    9.13e+04       8.76e+04    9.53e+04      63.384
     191      37            9.53e+04 pr    8.76e+04    9.53e+04      64.082
     192      36            1.75e+05 pr    8.76e+04    9.53e+04      64.578
     193      35         INFEASIBLE  pr    8.76e+04    9.53e+04      64.965
     194      34            9.53e+04 pr    8.76e+04    9.53e+04      65.023
     195      33         INFEASIBLE  pr    8.76e+04    9.53e+04      65.606
     196      32       1    9.13e+04       8.76e+04    9.53e+04      65.667
     197      33            1.75e+05 pr    8.76e+04    9.53e+04      65.858
     198      32            9.53e+04 pr    8.76e+04    9.53e+04      66.152
     199      31       1    9.13e+04       8.76e+04    9.53e+04      66.245
     200      32            9.53e+04 pr    8.76e+04    9.53e+04      66.538
     201      31            9.53e+04 pr    8.76e+04    9.53e+04      67.360
     202      30         INFEASIBLE  pr    8.76e+04    9.53e+04      67.598
     203      29         INFEASIBLE  pr    8.76e+04    9.53e+04      68.324
     204      28            1.75e+05 pr    8.76e+04    9.53e+04      69.026
     205      27       2    8.76e+04       8.76e+04    9.53e+04      69.096
     206      28       1    9.13e+04       8.76e+04    9.53e+04      69.366
     207      29            1.75e+05 pr    8.76e+04    9.53e+04      69.519
     208      28            9.53e+04 pr    8.76e+04    9.53e+04      72.847
     209      27       1    9.13e+04       8.76e+04    9.53e+04      72.951
     210      28       5    8.76e+04       8.76e+04    9.53e+04      73.703
     211      29       4    9.20e+04       8.76e+04    9.53e+04      74.064
     212      30       3    9.20e+04       8.76e+04    9.53e+04      74.125
     213      31            9.53e+04 pr    8.76e+04    9.53e+04      74.174
     214      30            9.53e+04 pr    8.76e+04    9.53e+04      74.629
     215      29       3    9.20e+04       8.76e+04    9.53e+04      74.684
     216      30       4    9.13e+04       8.76e+04    9.53e+04      75.015
     217      31       2    9.20e+04       8.76e+04    9.53e+04      75.104
     218      32       1    9.20e+04       8.76e+04    9.53e+04      75.707
     219      33            9.53e+04 pr    8.76e+04    9.53e+04      75.775
     220      32         INFEASIBLE  pr    8.76e+04    9.53e+04      76.304
     221      31       1    9.20e+04       8.76e+04    9.53e+04      76.398
     222      32       2    8.76e+04       8.76e+04    9.53e+04      76.459
     223      33       1    9.13e+04       8.76e+04    9.53e+04      76.581
     224      34            9.53e+04 pr    8.76e+04    9.53e+04      76.721
     225      33         INFEASIBLE  pr    8.76e+04    9.53e+04      77.214
     226      32         INFEASIBLE  pr    8.76e+04    9.53e+04      78.308
     227      31            9.53e+04 pr    8.76e+04    9.53e+04      78.530
     228      30         INFEASIBLE  pr    8.76e+04    9.53e+04      79.087
     229      29       3    9.20e+04       8.76e+04    9.53e+04      79.442
     230      30            1.75e+05 pr    8.76e+04    9.53e+04      79.677
     231      29       2    9.20e+04       8.76e+04    9.53e+04      79.756
     232      30            9.53e+04 pr    8.76e+04    9.53e+04      79.834
     233      29            9.53e+04 pr    8.76e+04    9.53e+04      79.987
     234      28       3    9.20e+04       8.76e+04    9.53e+04      80.324
     235      29       3    9.20e+04       8.76e+04    9.53e+04      80.640
     236      30            1.75e+05 pr    8.76e+04    9.53e+04      80.772
     237      29       2    9.13e+04       8.76e+04    9.53e+04      80.874
     238      30       1    9.13e+04       8.76e+04    9.53e+04      81.086
     239      31            1.75e+05 pr    8.76e+04    9.53e+04      81.173
     240      30         INFEASIBLE  pr    8.76e+04    9.53e+04      81.778
     241      29       1    9.13e+04       8.76e+04    9.53e+04      81.837
     242      30            9.53e+04 pr    8.76e+04    9.53e+04      82.261
     243      29         INFEASIBLE  pr    8.76e+04    9.53e+04      83.086
     244      28         INFEASIBLE  pr    8.76e+04    9.53e+04      84.741
     245      27       2    9.20e+04       8.76e+04    9.53e+04      85.081
     246      28       2    9.20e+04       8.76e+04    9.53e+04      85.810
     247      29            1.75e+05 pr    8.76e+04    9.53e+04      86.729
     248      28       1    9.20e+04       8.76e+04    9.53e+04      86.905
     249      29            9.53e+04 pr    8.76e+04    9.53e+04      87.003
     250      28         INFEASIBLE  pr    8.76e+04    9.53e+04      87.383
     251      27       1    9.19e+04       8.76e+04    9.53e+04      88.087
     252      28            9.53e+04 pr    8.76e+04    9.53e+04      88.281
     253      27            9.53e+04 pr    8.76e+04    9.53e+04      88.405
     254      26       1    9.20e+04       8.76e+04    9.53e+04      88.473
     255      27       2    8.76e+04       8.76e+04    9.53e+04      89.258
     256      28       1    9.13e+04       8.76e+04    9.53e+04      89.351

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202361362e+04
Final integrality gap (abs / rel)   =  7.62e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      89.39153 (    87.926 CPU time)
Time spent in evaluations (secs)    =       3.49673

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.11     22500
   nlp_gf_jg         0.97        0.965     13656
  nlp_hess_l        0.809        0.824     13250
      solver         87.9         89.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0580
         0         0    0.0140
    1.0000    1.0000    0.8280

Removed Variables within Vanished Phases
===================================================
 
