====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.904
       2       1       7    8.76e+04     -1.80e+308                   3.255
       3       2       6    8.76e+04     -1.80e+308                   3.510
       4       3       5    8.76e+04     -1.80e+308                   3.559
       5       4       4    8.76e+04     -1.80e+308                   3.600
       6       5       3    8.76e+04     -1.80e+308                   3.654
       7       6       2    8.76e+04     -1.80e+308                   3.703
       8       7       1    1.75e+05     -1.80e+308                   3.749
       9       8         INFEASIBLE  pr  -1.80e+308                   3.962
*     10       7       0    3.79e+05  f  -1.80e+308    3.79e+05       4.443
      11       6       1    1.84e+05     -1.80e+308    3.79e+05       4.603
      12       7       7    8.76e+04       8.76e+04    3.79e+05       5.109
      13       8       6    8.76e+04       8.76e+04    3.79e+05       5.195
      14       9       2    8.76e+04       8.76e+04    3.79e+05       5.274
      15      10       1    1.75e+05       8.76e+04    3.79e+05       5.336
      16      11            3.79e+05 pr    8.76e+04    3.79e+05       5.584
      17      10            3.79e+05 pr    8.76e+04    3.79e+05       6.815
      18       9       1    1.41e+05       8.76e+04    3.79e+05       7.393
      19      10       3    8.76e+04       8.76e+04    3.79e+05       7.472
      20      11       2    1.75e+05       8.76e+04    3.79e+05       7.984
      21      12       1    1.75e+05       8.76e+04    3.79e+05       8.041
      22      13            3.81e+05 pr    8.76e+04    3.79e+05       8.379
*     23      12       0    3.65e+05  f    8.76e+04    3.65e+05       8.947
      24      11       1    1.75e+05       8.76e+04    3.65e+05       9.082
      25      12       2    1.75e+05       8.76e+04    3.65e+05      10.312
      26      13       4    8.76e+04       8.76e+04    3.65e+05      10.395
      27      14       5    8.76e+04       8.76e+04    3.65e+05      12.560
      28      15       4    8.76e+04       8.76e+04    3.65e+05      12.652
      29      16       3    8.76e+04       8.76e+04    3.65e+05      12.764
      30      17       2    8.76e+04       8.76e+04    3.65e+05      12.845
      31      18       1    1.75e+05       8.76e+04    3.65e+05      12.918
      32      19            3.78e+05 pr    8.76e+04    3.65e+05      13.055
*     33      18       0    2.47e+05  f    8.76e+04    2.47e+05      13.725
      34      17       1    1.84e+05       8.76e+04    2.47e+05      14.636
      35      18       3    8.76e+04       8.76e+04    2.47e+05      14.685
      36      19       2    1.32e+05       8.76e+04    2.47e+05      15.061
      37      20       1    1.84e+05       8.76e+04    2.47e+05      15.418
      38      21            3.78e+05 pr    8.76e+04    2.47e+05      16.150
*     39      20       0    1.89e+05  f    8.76e+04    1.89e+05      16.819
      40      19       1    1.84e+05       8.76e+04    1.89e+05      17.549
      41      20       2    1.33e+05       8.76e+04    1.89e+05      20.148
      42      21       4    8.76e+04       8.76e+04    1.89e+05      20.640
      43      22       5    1.60e+05       8.76e+04    1.89e+05      22.058
      44      23       3    1.32e+05       8.76e+04    1.89e+05      25.780
      45      24       2    1.75e+05       8.76e+04    1.89e+05      26.926
      46      25       1    1.34e+05       8.76e+04    1.89e+05      27.580
      47      26            2.26e+05 pr    8.76e+04    1.89e+05      27.680
      48      25            1.89e+05 pr    8.76e+04    1.89e+05      27.778
      49      24       1    1.34e+05       8.76e+04    1.89e+05      29.931
      50      25       3    1.75e+05       8.76e+04    1.89e+05      32.175
      51      26         INFEASIBLE  pr    8.76e+04    1.89e+05      34.166
      52      25       2    1.75e+05       8.76e+04    1.89e+05      34.266
      53      26       1    1.75e+05       8.76e+04    1.89e+05      34.334
      54      27            2.26e+05 pr    8.76e+04    1.89e+05      35.463
      55      26         INFEASIBLE  pr    8.76e+04    1.89e+05      35.921
      56      25       1    1.75e+05       8.76e+04    1.89e+05      35.981
      57      26       3    9.91e+04       8.76e+04    1.89e+05      39.689
      58      27       2    1.08e+05       8.76e+04    1.89e+05      39.864
      59      28       1    1.41e+05       8.76e+04    1.89e+05      40.056
      60      29            2.48e+05 pr    8.76e+04    1.89e+05      40.142
      61      28            1.89e+05 pr    8.76e+04    1.89e+05      40.383
      62      27       1    1.84e+05       8.76e+04    1.89e+05      43.371
      63      28       6    8.76e+04       8.76e+04    1.89e+05      43.494
      64      29       5    8.76e+04       8.76e+04    1.89e+05      43.576
      65      30       4    8.76e+04       8.76e+04    1.89e+05      43.691
      66      31       3    8.76e+04       8.76e+04    1.89e+05      44.121
      67      32       2    8.76e+04       8.76e+04    1.89e+05      44.208
      68      33       1    1.75e+05       8.76e+04    1.89e+05      44.336
      69      34            3.78e+05 pr    8.76e+04    1.89e+05      44.973
      70      33            3.78e+05 pr    8.76e+04    1.89e+05      46.239
      71      32       1    1.41e+05       8.76e+04    1.89e+05      47.174
      72      33       2    8.76e+04       8.76e+04    1.89e+05      47.242
      73      34       1    1.75e+05       8.76e+04    1.89e+05      47.833
      74      35            3.65e+05 pr    8.76e+04    1.89e+05      49.026
      75      34         INFEASIBLE  pr    8.76e+04    1.89e+05      49.650
      76      33       1    1.84e+05       8.76e+04    1.89e+05      50.020
      77      34       5    8.76e+04       8.76e+04    1.89e+05      50.530
      78      35       4    8.76e+04       8.76e+04    1.89e+05      50.604
      79      36       4    8.76e+04       8.76e+04    1.89e+05      51.063
      80      37       3    1.19e+05       8.76e+04    1.89e+05      55.910
      81      38       2    1.75e+05       8.76e+04    1.89e+05      56.879
      82      39       1    1.75e+05       8.76e+04    1.89e+05      57.579
      83      40            2.27e+05 pr    8.76e+04    1.89e+05      57.981
      84      39            2.26e+05 pr    8.76e+04    1.89e+05      58.256
      85      38            1.89e+05 pr    8.76e+04    1.89e+05      58.744
      86      37       2    1.21e+05       8.76e+04    1.89e+05      59.461
      87      38       4    8.76e+04       8.76e+04    1.89e+05      59.806
      88      39       3    8.76e+04       8.76e+04    1.89e+05      59.879
      89      40       2    1.22e+05       8.76e+04    1.89e+05      60.135
      90      41       1    1.75e+05       8.76e+04    1.89e+05      60.207
      91      42            2.26e+05 pr    8.76e+04    1.89e+05      60.728
      92      41         INFEASIBLE  pr    8.76e+04    1.89e+05      61.278
      93      40       1    1.30e+05       8.76e+04    1.89e+05      61.405
      94      41       3    8.76e+04       8.76e+04    1.89e+05      61.468
      95      42       2    1.30e+05       8.76e+04    1.89e+05      61.602
      96      43       1    1.30e+05       8.76e+04    1.89e+05      61.680
*     97      44       0    1.89e+05  f    8.76e+04    1.89e+05      62.076
      98      43         INFEASIBLE  pr    8.76e+04    1.89e+05      62.685
      99      42       1    1.75e+05       8.76e+04    1.89e+05      63.543
     100      43         INFEASIBLE  pr    8.76e+04    1.89e+05      64.112
     101      42            1.89e+05 pr    8.76e+04    1.89e+05      64.996
     102      41         INFEASIBLE  pr    8.76e+04    1.89e+05      65.318
     103      40            1.89e+05 pr    8.76e+04    1.89e+05      65.415
     104      39         INFEASIBLE  pr    8.76e+04    1.89e+05      66.173
     105      38         INFEASIBLE  pr    8.76e+04    1.89e+05      66.935
     106      37       1    1.75e+05       8.76e+04    1.89e+05      67.011
     107      38            2.26e+05 pr    8.76e+04    1.89e+05      67.344
     108      37         INFEASIBLE  pr    8.76e+04    1.89e+05      68.039
     109      36       1    1.30e+05       8.76e+04    1.89e+05      68.233
     110      37       3    8.76e+04       8.76e+04    1.89e+05      68.318
     111      38       2    1.75e+05       8.76e+04    1.89e+05      69.307
     112      39       1    1.75e+05       8.76e+04    1.89e+05      69.426
     113      40            1.89e+05 pr    8.76e+04    1.89e+05      70.409
     114      39         INFEASIBLE  pr    8.76e+04    1.89e+05      71.024
     115      38       1    1.75e+05       8.76e+04    1.89e+05      71.913
     116      39       3    8.76e+04       8.76e+04    1.89e+05      72.140
     117      40       2    1.75e+05       8.76e+04    1.89e+05      73.137
     118      41       1    1.75e+05       8.76e+04    1.89e+05      73.245
     119      42            1.89e+05 pr    8.76e+04    1.89e+05      74.807
     120      41            1.89e+05 pr    8.76e+04    1.89e+05      75.115
     121      40       1    1.34e+05       8.76e+04    1.89e+05      75.574
     122      41         INFEASIBLE  pr    8.76e+04    1.89e+05      78.321
     123      40            1.89e+05 pr    8.76e+04    1.89e+05      78.511
     124      39            1.89e+05 pr    8.76e+04    1.89e+05      79.343
     125      38            1.89e+05 pr    8.76e+04    1.89e+05      80.364
*    126      37       0    1.89e+05  f    8.76e+04    1.89e+05      81.141
     127      36         INFEASIBLE  pr    8.76e+04    1.89e+05      81.777
     128      35            1.89e+05 pr    8.76e+04    1.89e+05      81.854
     129      34         INFEASIBLE  pr    8.76e+04    1.89e+05      82.504
     130      33       3    1.19e+05       8.76e+04    1.89e+05      83.809
     131      34       6    8.76e+04       8.76e+04    1.89e+05      83.979
     132      35       5    8.76e+04       8.76e+04    1.89e+05      84.062
     133      36       4    8.76e+04       8.76e+04    1.89e+05      84.153
     134      37       3    1.75e+05       8.76e+04    1.89e+05      86.493
     135      38       2    1.75e+05       8.76e+04    1.89e+05      86.553
     136      39       1    1.84e+05       8.76e+04    1.89e+05      87.232
     137      40            3.78e+05 pr    8.76e+04    1.89e+05      87.718
     138      39            1.89e+05 pr    8.76e+04    1.89e+05      87.860
     139      38         INFEASIBLE  pr    8.76e+04    1.89e+05      88.500
     140      37       2    1.32e+05       8.76e+04    1.89e+05      89.977
     141      38       5    8.76e+04       8.76e+04    1.89e+05      90.281
     142      39       4    8.76e+04       8.76e+04    1.89e+05      90.363
     143      40       3    1.32e+05       8.76e+04    1.89e+05      90.756
     144      41       2    1.32e+05       8.76e+04    1.89e+05      90.857
     145      42       1    1.75e+05       8.76e+04    1.89e+05      90.956
     146      43            1.89e+05 pr    8.76e+04    1.89e+05      92.201
     147      42            1.89e+05 pr    8.76e+04    1.89e+05      96.359
     148      41       1    1.34e+05       8.76e+04    1.89e+05      96.475
     149      42       4    8.76e+04       8.76e+04    1.89e+05      96.639
     150      43       4    8.76e+04       8.76e+04    1.89e+05      96.730
     151      44       3    1.32e+05       8.76e+04    1.89e+05     103.100
     152      45       2    1.32e+05       8.76e+04    1.89e+05     103.335
     153      46       1    1.75e+05       8.76e+04    1.89e+05     103.750
     154      47            1.89e+05 pr    8.76e+04    1.89e+05     104.099
     155      46         INFEASIBLE  pr    8.76e+04    1.89e+05     104.436
     156      45       1    1.34e+05       8.76e+04    1.89e+05     104.822
     157      46         INFEASIBLE  pr    8.76e+04    1.89e+05     105.699
     158      45            1.89e+05 pr    8.76e+04    1.89e+05     107.142
     159      44         INFEASIBLE  pr    8.76e+04    1.89e+05     108.423
     160      43       2    1.32e+05       8.76e+04    1.89e+05     113.286
     161      44       3    1.75e+05       8.76e+04    1.89e+05     113.904
     162      45       2    1.75e+05       8.76e+04    1.89e+05     113.978
     163      46       1    1.84e+05       8.76e+04    1.89e+05     115.127
     164      47            3.78e+05 pr    8.76e+04    1.89e+05     115.203
     165      46            1.89e+05 pr    8.76e+04    1.89e+05     115.436
     166      45         INFEASIBLE  pr    8.76e+04    1.89e+05     115.754
     167      44       2    1.32e+05       8.76e+04    1.89e+05     117.531
     168      45         INFEASIBLE  pr    8.76e+04    1.89e+05     118.335
     169      44       1    1.34e+05       8.76e+04    1.89e+05     119.289
     170      45            1.89e+05 pr    8.76e+04    1.89e+05     119.354
     171      44         INFEASIBLE  pr    8.76e+04    1.89e+05     120.114
     172      43       1    1.34e+05       8.76e+04    1.89e+05     120.230
     173      44       3    1.32e+05       8.76e+04    1.89e+05     120.806
     174      45       3    1.32e+05       8.76e+04    1.89e+05     121.455
     175      46       2    8.76e+04       8.76e+04    1.89e+05     121.550
     176      47       1    1.34e+05       8.76e+04    1.89e+05     121.741
     177      48            1.89e+05 pr    8.76e+04    1.89e+05     121.813
     178      47            1.89e+05 pr    8.76e+04    1.89e+05     122.643
     179      46       1    1.84e+05       8.76e+04    1.89e+05     123.215
     180      47       3    8.76e+04       8.76e+04    1.89e+05     124.591
     181      48       2    1.32e+05       8.76e+04    1.89e+05     124.820
     182      49       1    1.75e+05       8.76e+04    1.89e+05     124.932
     183      50            2.27e+05 pr    8.76e+04    1.89e+05     126.421
     184      49            2.48e+05 pr    8.76e+04    1.89e+05     126.654
     185      48       1    1.34e+05       8.76e+04    1.89e+05     127.080
     186      49       2    1.08e+05       8.76e+04    1.89e+05     127.578
     187      50       5    8.76e+04       8.76e+04    1.89e+05     127.650
     188      51       4    8.76e+04       8.76e+04    1.89e+05     127.763
     189      52       3    1.75e+05       8.76e+04    1.89e+05     128.724
     190      53       2    1.75e+05       8.76e+04    1.89e+05     128.812
     191      54       1    1.75e+05       8.76e+04    1.89e+05     128.871
     192      55         INFEASIBLE  pr    8.76e+04    1.89e+05     129.137
     193      54            3.81e+05 pr    8.76e+04    1.89e+05     129.381
     194      53       1    1.75e+05       8.76e+04    1.89e+05     129.454
     195      54       3    1.19e+05       8.76e+04    1.89e+05     130.555
     196      55       4    8.76e+04       8.76e+04    1.89e+05     131.054
     197      56       3    1.19e+05       8.76e+04    1.89e+05     131.487
     198      57       2    1.84e+05       8.76e+04    1.89e+05     134.919
     199      58       1    1.75e+05       8.76e+04    1.89e+05     136.915
     200      59            3.65e+05 pr    8.76e+04    1.89e+05     137.998
     201      58         INFEASIBLE  pr    8.76e+04    1.89e+05     138.643
     202      57       1    1.75e+05       8.76e+04    1.89e+05     139.224
     203      58       3    1.32e+05       9.91e+04    1.89e+05     140.588
     204      59       2    1.08e+05       1.08e+05    1.89e+05     141.968
     205      60       1    1.41e+05       1.08e+05    1.89e+05     142.052
     206      61            2.48e+05 pr    1.08e+05    1.89e+05     142.139
     207      60            1.89e+05 pr    1.08e+05    1.89e+05     142.705
     208      59       1    1.84e+05       1.08e+05    1.89e+05     142.950
     209      60       1    1.41e+05       1.08e+05    1.89e+05     143.022
     210      61            2.48e+05 pr    1.08e+05    1.89e+05     143.111
     211      60            1.89e+05 pr    1.08e+05    1.89e+05     143.256
     212      59            1.89e+05 pr    1.08e+05    1.89e+05     143.366
     213      58            1.89e+05 pr    1.08e+05    1.89e+05     143.446
     214      57       2    1.84e+05       1.08e+05    1.89e+05     143.540
     215      58       1    1.84e+05       1.08e+05    1.89e+05     143.612
     216      59            3.79e+05 pr    1.08e+05    1.89e+05     144.046
     217      58            1.89e+05 pr    1.08e+05    1.89e+05     144.316
     218      57       1    1.84e+05       1.08e+05    1.89e+05     144.379
     219      58       1    1.84e+05       1.19e+05    1.89e+05     144.597
     220      59       2    1.75e+05       1.19e+05    1.89e+05     144.933
     221      60       1    1.75e+05       1.19e+05    1.89e+05     146.811
     222      61            3.78e+05 pr    1.19e+05    1.89e+05     147.467
     223      60            2.26e+05 pr    1.19e+05    1.89e+05     147.731
     224      59       1    1.75e+05       1.19e+05    1.89e+05     147.840
     225      60       2    1.19e+05       1.19e+05    1.89e+05     147.975
     226      61       2    1.19e+05       1.19e+05    1.89e+05     148.117
     227      62       1    1.75e+05       1.19e+05    1.89e+05     148.207
     228      63            3.79e+05 pr    1.19e+05    1.89e+05     148.764
     229      62         INFEASIBLE  pr    1.19e+05    1.89e+05     149.346
     230      61       1    1.75e+05       1.19e+05    1.89e+05     149.685
     231      62       2    1.19e+05       1.19e+05    1.89e+05     149.880
     232      63       1    1.75e+05       1.19e+05    1.89e+05     151.468
     233      64            2.26e+05 pr    1.19e+05    1.89e+05     152.728
     234      63         INFEASIBLE  pr    1.19e+05    1.89e+05     153.154
     235      62       1    1.75e+05       1.19e+05    1.89e+05     153.339
     236      63       2    1.18e+05       1.19e+05    1.89e+05     153.417
     237      64       1    1.30e+05       1.19e+05    1.89e+05     153.486
     238      65            2.27e+05 pr    1.19e+05    1.89e+05     154.816
     239      64         INFEASIBLE  pr    1.19e+05    1.89e+05     155.519
     240      63       1    1.34e+05       1.19e+05    1.89e+05     155.767
     241      64       1    1.84e+05       1.19e+05    1.89e+05     155.894
     242      65            3.79e+05 pr    1.19e+05    1.89e+05     156.010
     243      64            1.89e+05 pr    1.19e+05    1.89e+05     156.347
     244      63            1.89e+05 pr    1.19e+05    1.89e+05     156.827
     245      62         INFEASIBLE  pr    1.19e+05    1.89e+05     157.287
     246      61            1.89e+05 pr    1.19e+05    1.89e+05     157.864
     247      60         INFEASIBLE  pr    1.19e+05    1.89e+05     158.417
     248      59            1.89e+05 pr    1.19e+05    1.89e+05     159.000
     249      58         INFEASIBLE  pr    1.19e+05    1.89e+05     159.705
     250      57         INFEASIBLE  pr    1.32e+05    1.89e+05     160.425
     251      56            1.89e+05 pr    1.32e+05    1.89e+05     161.614
*    252      55       0    1.83e+05  f    1.32e+05    1.83e+05     162.183
     253      50         INFEASIBLE  pr    1.32e+05    1.83e+05     162.795
     254      49            1.89e+05 pr    1.32e+05    1.83e+05     163.742
     255      48            1.89e+05 pr    1.32e+05    1.83e+05     164.481
     256      47            2.27e+05 pr    1.32e+05    1.83e+05     165.816

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797402e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   2.79e-01 (27.89%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     165.83824 (   164.697 CPU time)
Time spent in evaluations (secs)    =       6.58815

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.19         1.92     39293
   nlp_gf_jg          1.9         1.85     26714
  nlp_hess_l          1.6         1.59     26501
      solver          165          166         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2569
         0    1.0000    0.2111
    1.0000    1.0000    0.2209
    1.0000         0    0.2111

Removed Variables within Vanished Phases
===================================================
 
