====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.307
       2       1       7    8.76e+04       8.76e+04                   1.432
       3       2       6    8.76e+04       8.76e+04                   1.548
       4       3       5    8.76e+04       8.76e+04                   1.608
       5       4       4    8.76e+04       8.76e+04                   1.654
       6       5       3    8.76e+04       8.76e+04                   1.715
       7       6       2    8.76e+04       8.76e+04                   1.759
       8       7       1    1.75e+05       8.76e+04                   1.798
       9       8         INFEASIBLE  pr    8.76e+04                   1.949
*     10       7       0    2.10e+05  f    8.76e+04    2.10e+05       2.231
      11       6       1    1.04e+05       8.76e+04    2.10e+05       3.046
      12       7       6    8.76e+04       8.76e+04    2.10e+05       3.290
      13       8       3    8.76e+04       8.76e+04    2.10e+05       3.381
      14       9       5    8.76e+04       8.76e+04    2.10e+05       3.538
      15      10       4    8.76e+04       8.76e+04    2.10e+05       3.661
      16      11       3    8.76e+04       8.76e+04    2.10e+05       3.774
      17      12       2    1.75e+05       8.76e+04    2.10e+05       3.933
      18      13       1    1.75e+05       8.76e+04    2.10e+05       3.992
      19      14            2.10e+05 pr    8.76e+04    2.10e+05       4.110
*     20      13       0    1.76e+05  f    8.76e+04    1.76e+05       4.262
      21      12       1    1.75e+05       8.76e+04    1.76e+05       6.151
      22      13       3    8.76e+04       8.76e+04    1.76e+05       6.292
      23      14       5    8.76e+04       8.76e+04    1.76e+05       6.474
      24      15       4    8.76e+04       8.76e+04    1.76e+05       6.607
      25      16       3    8.76e+04       8.76e+04    1.76e+05       6.672
      26      17       2    8.76e+04       8.76e+04    1.76e+05       6.735
      27      18       1    1.75e+05       8.76e+04    1.76e+05       6.951
      28      19            1.77e+05 pr    8.76e+04    1.76e+05       9.442
      29      18            1.77e+05 pr    8.76e+04    1.76e+05      12.510
      30      17       1    1.04e+05       8.76e+04    1.76e+05      12.796
      31      18       3    8.76e+04       8.76e+04    1.76e+05      12.944
      32      19       4    8.76e+04       8.76e+04    1.76e+05      13.021
      33      20       7    8.76e+04       8.76e+04    1.76e+05      13.246
      34      21       6    8.76e+04       8.76e+04    1.76e+05      13.321
      35      22       5    8.76e+04       8.76e+04    1.76e+05      13.396
      36      23       4    1.75e+05       8.76e+04    1.76e+05      14.023
      37      24       3    1.75e+05       8.76e+04    1.76e+05      14.101
      38      25       2    9.53e+04       8.76e+04    1.76e+05      14.201
      39      26       1    1.04e+05       8.76e+04    1.76e+05      14.465
      40      27            2.09e+05 pr    8.76e+04    1.76e+05      14.877
*     41      26       0    1.05e+05  f    8.76e+04    1.05e+05      15.016
      42      25       1    9.53e+04       8.76e+04    1.05e+05      15.077
      43      26       6    8.76e+04       8.76e+04    1.05e+05      15.647
      44      27       5    8.76e+04       8.76e+04    1.05e+05      16.064
      45      28       4    8.76e+04       8.76e+04    1.05e+05      16.126
      46      29            1.75e+05 pr    8.76e+04    1.05e+05      16.535
      47      28       3    9.68e+04       8.76e+04    1.05e+05      16.714
      48      29       2    9.68e+04       8.76e+04    1.05e+05      16.791
      49      30       1    1.04e+05       8.76e+04    1.05e+05      16.847
      50      31            2.09e+05 pr    8.76e+04    1.05e+05      17.255
      51      30            1.05e+05 pr    8.76e+04    1.05e+05      18.665
      52      29         INFEASIBLE  pr    8.76e+04    1.05e+05      19.921
      53      28       2    9.68e+04       8.76e+04    1.05e+05      20.065
      54      29       4    8.76e+04       8.76e+04    1.05e+05      20.442
      55      30       3    9.68e+04       8.76e+04    1.05e+05      20.548
      56      31            1.75e+05 pr    8.76e+04    1.05e+05      21.358
      57      30            1.75e+05 pr    8.76e+04    1.05e+05      21.705
      58      29       3    8.76e+04       8.76e+04    1.05e+05      21.804
      59      30       2    9.53e+04       8.76e+04    1.05e+05      21.860
      60      31            1.76e+05 pr    8.76e+04    1.05e+05      22.109
      61      30       1    9.53e+04       8.76e+04    1.05e+05      22.504
      62      31            1.77e+05 pr    8.76e+04    1.05e+05      22.632
      63      30            1.06e+05 pr    8.76e+04    1.05e+05      22.749
      64      29         INFEASIBLE  pr    8.76e+04    1.05e+05      23.576
      65      28            1.75e+05 pr    8.76e+04    1.05e+05      23.752
      66      27       1    9.74e+04       8.76e+04    1.05e+05      23.992
      67      28            1.05e+05 pr    8.76e+04    1.05e+05      24.061
      68      27         INFEASIBLE  pr    8.76e+04    1.05e+05      25.172
      69      26       5    8.76e+04       8.76e+04    1.05e+05      25.319
      70      27       4    8.76e+04       8.76e+04    1.05e+05      26.256
      71      28       3    9.53e+04       8.76e+04    1.05e+05      26.748
      72      29       2    9.53e+04       8.76e+04    1.05e+05      26.797
      73      30       1    9.71e+04       8.76e+04    1.05e+05      26.901
      74      31            1.05e+05 pr    8.76e+04    1.05e+05      26.980
*     75      30       0    1.77e+05  f    8.76e+04    1.05e+05      29.292
      76      29       1    9.74e+04       8.76e+04    1.05e+05      29.425
      77      30         INFEASIBLE  pr    8.76e+04    1.05e+05      30.561
      78      29            1.05e+05 pr    8.76e+04    1.05e+05      30.662
      79      28            1.05e+05 pr    8.76e+04    1.05e+05      30.766
      80      27       2    9.53e+04       8.76e+04    1.05e+05      30.830
      81      28       5    8.76e+04       8.76e+04    1.05e+05      31.001
      82      29       4    8.76e+04       8.76e+04    1.05e+05      31.095
      83      30       3    8.76e+04       8.76e+04    1.05e+05      31.240
      84      31            1.75e+05 pr    8.76e+04    1.05e+05      31.568
      85      30            1.75e+05 pr    8.76e+04    1.05e+05      32.447
      86      29       3    8.76e+04       8.76e+04    1.05e+05      32.765
      87      30       4    8.76e+04       8.76e+04    1.05e+05      32.989
      88      31       3    9.53e+04       8.76e+04    1.05e+05      33.096
      89      32       2    9.53e+04       8.76e+04    1.05e+05      33.170
      90      33            1.75e+05 pr    8.76e+04    1.05e+05      33.563
      91      32       1    9.74e+04       8.76e+04    1.05e+05      33.837
      92      33            1.05e+05 pr    8.76e+04    1.05e+05      33.922
      93      32            1.05e+05 pr    8.76e+04    1.05e+05      34.403
      94      31       2    9.53e+04       8.76e+04    1.05e+05      34.473
      95      32       3    1.04e+05       8.76e+04    1.05e+05      35.357
      96      33       2    9.74e+04       8.76e+04    1.05e+05      35.916
      97      34            1.75e+05 pr    8.76e+04    1.05e+05      37.966
      98      33       1    9.74e+04       8.76e+04    1.05e+05      38.144
*     99      34       0    1.04e+05  f    8.76e+04    1.04e+05      39.924
     100      33            1.76e+05 pr    8.76e+04    1.04e+05      40.329
     101      32       2    1.04e+05       8.76e+04    1.04e+05      40.472
     102      33       1    1.04e+05       8.76e+04    1.04e+05      40.737
     103      34            2.09e+05 pr    8.76e+04    1.04e+05      42.018
     104      33            1.05e+05 pr    8.76e+04    1.04e+05      42.098
     105      32            1.05e+05 pr    8.76e+04    1.04e+05      42.398
     106      31       2    1.04e+05       8.76e+04    1.04e+05      42.499
     107      32       2    9.68e+04       8.76e+04    1.04e+05      43.185
     108      33       4    8.76e+04       8.76e+04    1.04e+05      43.283
     109      34       3    8.76e+04       8.76e+04    1.04e+05      43.377
     110      35       2    8.76e+04       8.76e+04    1.04e+05      43.464
     111      36            1.75e+05 pr    8.76e+04    1.04e+05      45.601
     112      35       1    1.04e+05       8.76e+04    1.04e+05      46.220
     113      36            2.10e+05 pr    8.76e+04    1.04e+05      46.333
     114      35            1.05e+05 pr    8.76e+04    1.04e+05      46.412
     115      34       2    8.76e+04       8.76e+04    1.04e+05      46.471
     116      35            1.75e+05 pr    8.76e+04    1.04e+05      46.847
     117      34       1    9.53e+04       8.76e+04    1.04e+05      47.022
     118      35            1.76e+05 pr    8.76e+04    1.04e+05      47.390
     119      34         INFEASIBLE  pr    8.76e+04    1.04e+05      47.966
     120      33       3    8.76e+04       8.76e+04    1.04e+05      48.669
     121      34       4    8.76e+04       8.76e+04    1.04e+05      49.915
     122      35       3    9.68e+04       8.76e+04    1.04e+05      50.027
     123      36       2    9.68e+04       8.76e+04    1.04e+05      50.762
     124      37            1.75e+05 pr    8.76e+04    1.04e+05      51.505
     125      36       1    9.74e+04       8.76e+04    1.04e+05      51.712
     126      37            1.05e+05 pr    8.76e+04    1.04e+05      51.782
     127      36            1.05e+05 pr    8.76e+04    1.04e+05      53.698
     128      35            1.75e+05 pr    8.76e+04    1.04e+05      55.177
     129      34       3    8.76e+04       8.76e+04    1.04e+05      55.417
     130      35       3    9.53e+04       8.76e+04    1.04e+05      55.555
     131      36       2    8.76e+04       8.76e+04    1.04e+05      55.650
     132      37       2    8.76e+04       8.76e+04    1.04e+05      55.722
     133      38       5    8.76e+04       8.76e+04    1.04e+05      55.846
     134      39       4    8.76e+04       8.76e+04    1.04e+05      57.229
     135      40       3    9.53e+04       8.76e+04    1.04e+05      57.960
     136      41       2    9.53e+04       8.76e+04    1.04e+05      58.121
     137      42       1    1.04e+05       8.76e+04    1.04e+05      58.216
     138      43            2.09e+05 pr    8.76e+04    1.04e+05      58.463
     139      42            1.05e+05 pr    8.76e+04    1.04e+05      58.645
     140      41       1    9.53e+04       8.76e+04    1.04e+05      58.811
     141      42       4    8.76e+04       8.76e+04    1.04e+05      58.891
     142      43       4    8.76e+04       8.76e+04    1.04e+05      58.962
     143      44            1.75e+05 pr    8.76e+04    1.04e+05      59.517
     144      43       3    8.76e+04       8.76e+04    1.04e+05      59.597
     145      44       2    9.53e+04       8.76e+04    1.04e+05      59.671
     146      45            1.75e+05 pr    8.76e+04    1.04e+05      60.312
     147      44            1.75e+05 pr    8.76e+04    1.04e+05      61.912
     148      43       2    9.68e+04       8.76e+04    1.04e+05      62.416
     149      44            1.75e+05 pr    8.76e+04    1.04e+05      63.780
     150      43       1    9.74e+04       8.76e+04    1.04e+05      63.892
     151      44            1.05e+05 pr    8.76e+04    1.04e+05      63.968
     152      43         INFEASIBLE  pr    8.76e+04    1.04e+05      64.354
     153      42            1.75e+05 pr    8.76e+04    1.04e+05      64.590
     154      41       3    8.76e+04       8.76e+04    1.04e+05      64.667
     155      42       2    9.53e+04       8.76e+04    1.04e+05      64.948
     156      43       1    1.04e+05       8.76e+04    1.04e+05      65.006
     157      44            2.10e+05 pr    8.76e+04    1.04e+05      66.176
     158      43            1.05e+05 pr    8.76e+04    1.04e+05      68.375
     159      42       1    9.53e+04       8.76e+04    1.04e+05      68.440
     160      43       2    1.04e+05       8.76e+04    1.04e+05      68.802
     161      44            1.75e+05 pr    8.76e+04    1.04e+05      69.081
     162      43       1    1.04e+05       8.76e+04    1.04e+05      69.282
     163      44            2.10e+05 pr    8.76e+04    1.04e+05      69.357
     164      43            1.05e+05 pr    8.76e+04    1.04e+05      69.429
     165      42       1    1.04e+05       8.76e+04    1.04e+05      70.318
     166      43       1    9.53e+04       8.76e+04    1.04e+05      70.531
     167      44            2.09e+05 pr    8.76e+04    1.04e+05      71.052
     168      43            1.05e+05 pr    8.76e+04    1.04e+05      71.319
     169      42            1.05e+05 pr    8.76e+04    1.04e+05      72.581
     170      41            1.05e+05 pr    8.76e+04    1.04e+05      72.752
     171      40            1.77e+05 pr    8.76e+04    1.04e+05      73.647
     172      39            1.77e+05 pr    8.76e+04    1.04e+05      75.080
     173      38       2    9.53e+04       8.76e+04    1.04e+05      75.149
     174      39            1.75e+05 pr    8.76e+04    1.04e+05      75.247
     175      38       1    9.74e+04       8.76e+04    1.04e+05      75.569
     176      39            1.05e+05 pr    8.76e+04    1.04e+05      75.640
     177      38         INFEASIBLE  pr    8.76e+04    1.04e+05      76.477
     178      37            2.11e+05 pr    8.76e+04    1.04e+05      78.734
     179      36       3    8.76e+04       8.76e+04    1.04e+05      78.868
     180      37            1.75e+05 pr    8.76e+04    1.04e+05      80.049
     181      36       2    9.53e+04       8.76e+04    1.04e+05      80.849
     182      37       1    1.04e+05       8.76e+04    1.04e+05      80.906
     183      38            1.05e+05 pr    8.76e+04    1.04e+05      80.986
     184      37            1.05e+05 pr    8.76e+04    1.04e+05      81.067
     185      36       1    9.53e+04       8.76e+04    1.04e+05      81.132
     186      37       2    9.74e+04       8.76e+04    1.04e+05      81.743
     187      38       1    9.74e+04       8.76e+04    1.04e+05      81.851
     188      39            1.05e+05 pr    8.76e+04    1.04e+05      81.938
     189      38            2.10e+05 pr    8.76e+04    1.04e+05      85.158
     190      37       1    9.74e+04       8.76e+04    1.04e+05      85.761
     191      38       2    9.53e+04       8.76e+04    1.04e+05      86.061
     192      39            1.75e+05 pr    8.76e+04    1.04e+05      86.473
     193      38       1    1.04e+05       8.76e+04    1.04e+05      86.534
     194      39            1.05e+05 pr    8.76e+04    1.04e+05      87.189
     195      38            1.05e+05 pr    8.76e+04    1.04e+05      89.662
     196      37       1    9.53e+04       8.76e+04    1.04e+05      89.740
     197      38       1    9.53e+04       8.76e+04    1.04e+05      90.358
     198      39         INFEASIBLE  pr    8.76e+04    1.04e+05      91.094
     199      38         INFEASIBLE  pr    8.76e+04    1.04e+05      91.763
     200      37         FAILED -400       8.76e+04    1.04e+05     106.857
     201      36            1.05e+05 pr    8.76e+04    1.04e+05     107.014
     202      35            1.05e+05 pr    8.76e+04    1.04e+05     107.207
     203      34            1.05e+05 pr    8.76e+04    1.04e+05     108.328
     204      33            1.77e+05 pr    8.76e+04    1.04e+05     108.786
     205      32            1.04e+05 pr    8.76e+04    1.04e+05     109.198
     206      31       3    8.76e+04       8.76e+04    1.04e+05     109.371
     207      32       2    9.74e+04       8.76e+04    1.04e+05     110.591
     208      33       1    9.74e+04       8.76e+04    1.04e+05     111.498
     209      34            1.05e+05 pr    8.76e+04    1.04e+05     111.951
     210      33            1.05e+05 pr    8.76e+04    1.04e+05     112.038
     211      32       1    9.74e+04       8.76e+04    1.04e+05     113.481
     212      33       2    9.53e+04       8.76e+04    1.04e+05     113.631
     213      34       3    8.76e+04       8.76e+04    1.04e+05     113.701
     214      35       2    9.53e+04       8.76e+04    1.04e+05     113.758
     215      36       1    9.53e+04       8.76e+04    1.04e+05     113.828
     216      37            1.77e+05 pr    8.76e+04    1.04e+05     114.624
     217      36            1.05e+05 pr    8.76e+04    1.04e+05     115.691
     218      35       1    9.53e+04       8.76e+04    1.04e+05     116.152
     219      36       2    9.53e+04       8.76e+04    1.04e+05     117.378
     220      37       3    8.76e+04       8.76e+04    1.04e+05     117.460
     221      38       2    9.53e+04       8.76e+04    1.04e+05     117.732
     222      39       1    9.53e+04       8.76e+04    1.04e+05     118.271
     223      40            1.76e+05 pr    8.76e+04    1.04e+05     118.390
     224      39         FAILED -400       8.76e+04    1.04e+05     133.777
     225      38       1    9.53e+04       8.76e+04    1.04e+05     133.842
     226      39       2    9.53e+04       8.76e+04    1.04e+05     134.463
     227      40       2    9.53e+04       8.76e+04    1.04e+05     134.787
     228      41       3    9.53e+04       8.76e+04    1.04e+05     135.273
     229      42       2    9.53e+04       8.76e+04    1.04e+05     135.554
     230      43       1    9.53e+04       8.76e+04    1.04e+05     135.605
     231      44            1.76e+05 pr    8.76e+04    1.04e+05     136.332
     232      43            2.10e+05 pr    8.76e+04    1.04e+05     137.651
     233      42       1    9.53e+04       8.76e+04    1.04e+05     137.712
     234      43         INFEASIBLE  pr    8.76e+04    1.04e+05     138.666
     235      42            1.77e+05 pr    8.76e+04    1.04e+05     138.874
     236      41         INFEASIBLE  pr    8.76e+04    1.04e+05     139.430
     237      40       2    9.53e+04       8.76e+04    1.04e+05     139.494
     238      41            1.75e+05 pr    8.76e+04    1.04e+05     140.311
     239      40       1    9.74e+04       8.76e+04    1.04e+05     140.520
     240      41            1.05e+05 pr    8.76e+04    1.04e+05     141.668
     241      40            1.77e+05 pr    8.76e+04    1.04e+05     143.244
     242      39       2    9.53e+04       8.76e+04    1.04e+05     143.294
     243      40       2    8.76e+04       8.76e+04    1.04e+05     143.392
     244      41       1    9.53e+04       8.76e+04    1.04e+05     143.458
     245      42         INFEASIBLE  pr    8.76e+04    1.04e+05     144.165
     246      41            1.05e+05 pr    8.76e+04    1.04e+05     144.879
     247      40       1    1.04e+05       8.76e+04    1.04e+05     148.642
     248      41       2    8.76e+04       8.76e+04    1.04e+05     149.254
     249      42       1    9.53e+04       8.76e+04    1.04e+05     149.337
     250      43            1.76e+05 pr    8.76e+04    1.04e+05     149.863
     251      42            2.10e+05 pr    8.76e+04    1.04e+05     150.765
     252      41       1    1.04e+05       9.53e+04    1.04e+05     151.364
     253      42       1    9.72e+04       9.53e+04    1.04e+05     151.634
     254      43            1.05e+05 pr    9.53e+04    1.04e+05     151.695
     255      42            1.06e+05 pr    9.53e+04    1.04e+05     151.818
     256      41            1.05e+05 pr    9.53e+04    1.04e+05     153.000

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04342532913446e+05
Final integrality gap (abs / rel)   =  9.09e+03 /   8.71e-02 ( 8.71%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     153.04352 (   148.025 CPU time)
Time spent in evaluations (secs)    =       6.38989

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.13         1.92     37682
   nlp_gf_jg         1.74         1.78     24435
  nlp_hess_l         1.47         1.51     24077
      solver          148          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
