====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.683
       2       1       7    8.76e+04       8.76e+04                   0.723
       3       2       6    8.76e+04       8.76e+04                   0.876
       4       3       5    8.76e+04       8.76e+04                   0.927
       5       4       4    8.76e+04       8.76e+04                   1.060
       6       5       3    8.76e+04       8.76e+04                   1.093
       7       6       2    1.75e+05       8.76e+04                   1.138
       8       7         INFEASIBLE  pr    8.76e+04                   1.392
       9       6       1    1.75e+05       8.76e+04                   1.732
*     10       7       0    1.91e+05  f    8.76e+04    1.91e+05       1.801
*     11       6       0    1.75e+05  f    8.76e+04    1.75e+05       1.933
      12       5       2    9.20e+04       8.76e+04    1.75e+05       2.038
      13       6       7    8.76e+04       8.76e+04    1.75e+05       2.482
      14       7       6    8.76e+04       8.76e+04    1.75e+05       2.624
      15       8       6    8.76e+04       8.76e+04    1.75e+05       2.681
      16       9       5    8.76e+04       8.76e+04    1.75e+05       2.878
      17      10       4    8.76e+04       8.76e+04    1.75e+05       2.932
      18      11       3    9.13e+04       8.76e+04    1.75e+05       4.325
      19      12       2    1.75e+05       8.76e+04    1.75e+05       4.393
      20      13       1    1.75e+05       8.76e+04    1.75e+05       4.736
      21      14            1.91e+05 pr    8.76e+04    1.75e+05       4.792
*     22      13       0    1.75e+05  f    8.76e+04    1.75e+05       4.914
      23      12       1    1.75e+05       8.76e+04    1.75e+05       5.452
      24      13       5    8.76e+04       8.76e+04    1.75e+05       5.575
      25      14       6    8.76e+04       8.76e+04    1.75e+05       5.669
      26      15       5    8.76e+04       8.76e+04    1.75e+05       5.730
      27      16       4    8.76e+04       8.76e+04    1.75e+05       5.834
      28      17       3    1.75e+05       8.76e+04    1.75e+05       6.944
      29      18       2    9.53e+04       8.76e+04    1.75e+05       7.251
      30      19       1    9.53e+04       8.76e+04    1.75e+05       7.308
      31      20            1.91e+05 pr    8.76e+04    1.75e+05       8.030
*     32      19       0    9.53e+04  f    8.76e+04    9.53e+04       8.758
      33      16       3    8.76e+04       8.76e+04    9.53e+04       9.407
      34      17       4    8.76e+04       8.76e+04    9.53e+04       9.446
      35      18       5    8.76e+04       8.76e+04    9.53e+04       9.544
      36      19       4    8.76e+04       8.76e+04    9.53e+04       9.672
      37      20       3    8.76e+04       8.76e+04    9.53e+04       9.736
      38      21       2    9.16e+04       8.76e+04    9.53e+04       9.873
      39      22       1    9.20e+04       8.76e+04    9.53e+04       9.931
      40      23            9.53e+04 pr    8.76e+04    9.53e+04      10.044
      41      22            9.53e+04 pr    8.76e+04    9.53e+04      10.625
      42      21       1    9.19e+04       8.76e+04    9.53e+04      10.679
      43      22       4    8.76e+04       8.76e+04    9.53e+04      10.846
      44      23       3    8.76e+04       8.76e+04    9.53e+04      10.929
      45      24       2    9.16e+04       8.76e+04    9.53e+04      11.257
      46      25       1    9.20e+04       8.76e+04    9.53e+04      11.315
      47      26            9.53e+04 pr    8.76e+04    9.53e+04      11.351
      48      25            9.53e+04 pr    8.76e+04    9.53e+04      12.434
      49      24       1    9.20e+04       8.76e+04    9.53e+04      12.554
      50      25       2    9.20e+04       8.76e+04    9.53e+04      12.769
      51      26       3    8.76e+04       8.76e+04    9.53e+04      12.826
      52      27       4    8.76e+04       8.76e+04    9.53e+04      12.967
      53      28       3    8.76e+04       8.76e+04    9.53e+04      13.023
      54      29       2    9.20e+04       8.76e+04    9.53e+04      13.197
      55      30            9.53e+04 pr    8.76e+04    9.53e+04      13.234
      56      29            9.53e+04 pr    8.76e+04    9.53e+04      13.317
      57      28       2    8.76e+04       8.76e+04    9.53e+04      13.814
      58      29       1    9.13e+04       8.76e+04    9.53e+04      13.881
      59      30            1.75e+05 pr    8.76e+04    9.53e+04      13.939
      60      29            9.53e+04 pr    8.76e+04    9.53e+04      14.024
      61      28            9.53e+04 pr    8.76e+04    9.53e+04      14.382
      62      27       3    8.76e+04       8.76e+04    9.53e+04      14.591
      63      28            1.75e+05 pr    8.76e+04    9.53e+04      14.648
      64      27            9.53e+04 pr    8.76e+04    9.53e+04      14.764
      65      26       3    8.76e+04       8.76e+04    9.53e+04      14.944
      66      27       2    9.20e+04       8.76e+04    9.53e+04      15.005
      67      28            9.53e+04 pr    8.76e+04    9.53e+04      15.050
      68      27         INFEASIBLE  pr    8.76e+04    9.53e+04      15.496
      69      26       2    8.76e+04       8.76e+04    9.53e+04      15.546
      70      27            1.75e+05 pr    8.76e+04    9.53e+04      15.714
      71      26       1    9.13e+04       8.76e+04    9.53e+04      15.804
      72      27            1.75e+05 pr    8.76e+04    9.53e+04      15.931
      73      26            9.53e+04 pr    8.76e+04    9.53e+04      16.058
      74      25       2    8.76e+04       8.76e+04    9.53e+04      16.373
      75      26       1    9.20e+04       8.76e+04    9.53e+04      16.436
      76      27            9.53e+04 pr    8.76e+04    9.53e+04      16.500
      77      26            9.53e+04 pr    8.76e+04    9.53e+04      16.938
      78      25       1    9.13e+04       8.76e+04    9.53e+04      17.564
      79      26       2    8.76e+04       8.76e+04    9.53e+04      17.604
      80      27       1    9.13e+04       8.76e+04    9.53e+04      17.646
      81      28            9.53e+04 pr    8.76e+04    9.53e+04      17.694
      82      27         INFEASIBLE  pr    8.76e+04    9.53e+04      18.373
      83      26         INFEASIBLE  pr    8.76e+04    9.53e+04      19.025
      84      25            1.75e+05 pr    8.76e+04    9.53e+04      19.392
      85      24            9.53e+04 pr    8.76e+04    9.53e+04      19.665
      86      23            1.75e+05 pr    8.76e+04    9.53e+04      19.946
      87      22            1.75e+05 pr    8.76e+04    9.53e+04      20.187
      88      21            9.53e+04 pr    8.76e+04    9.53e+04      20.281
      89      20            9.53e+04 pr    8.76e+04    9.53e+04      20.378
      90      19            9.53e+04 pr    8.76e+04    9.53e+04      20.430
      91      18            9.53e+04 pr    8.76e+04    9.53e+04      20.500
      92      17       2    9.20e+04       8.76e+04    9.53e+04      20.705
      93      18       5    8.76e+04       8.76e+04    9.53e+04      20.985
      94      19       4    8.76e+04       8.76e+04    9.53e+04      21.067
      95      20       3    8.76e+04       8.76e+04    9.53e+04      21.117
      96      21       2    8.76e+04       8.76e+04    9.53e+04      21.301
      97      22            1.75e+05 pr    8.76e+04    9.53e+04      21.991
      98      21            9.53e+04 pr    8.76e+04    9.53e+04      22.274
      99      20       2    8.76e+04       8.76e+04    9.53e+04      22.327
     100      21       3    8.76e+04       8.76e+04    9.53e+04      22.382
     101      22            1.75e+05 pr    8.76e+04    9.53e+04      22.987
     102      21         INFEASIBLE  pr    8.76e+04    9.53e+04      23.481
     103      20       2    9.13e+04       8.76e+04    9.53e+04      24.257
     104      21            9.53e+04 pr    8.76e+04    9.53e+04      24.784
     105      20       1    9.13e+04       8.76e+04    9.53e+04      24.830
     106      21            1.75e+05 pr    8.76e+04    9.53e+04      25.126
     107      20         INFEASIBLE  pr    8.76e+04    9.53e+04      25.917
     108      19       1    9.13e+04       8.76e+04    9.53e+04      26.032
     109      20            1.75e+05 pr    8.76e+04    9.53e+04      26.391
     110      19            1.75e+05 pr    8.76e+04    9.53e+04      27.757
     111      18       4    8.76e+04       8.76e+04    9.53e+04      28.133
     112      19       3    8.76e+04       8.76e+04    9.53e+04      28.172
     113      20       2    8.76e+04       8.76e+04    9.53e+04      28.218
     114      21            1.75e+05 pr    8.76e+04    9.53e+04      28.328
     115      20            9.53e+04 pr    8.76e+04    9.53e+04      28.393
     116      19       2    8.76e+04       8.76e+04    9.53e+04      28.434
     117      20       3    8.76e+04       8.76e+04    9.53e+04      28.476
     118      21            1.75e+05 pr    8.76e+04    9.53e+04      29.776
     119      20       2    9.13e+04       8.76e+04    9.53e+04      29.866
     120      21       1    9.13e+04       8.76e+04    9.53e+04      29.909
     121      22            1.75e+05 pr    8.76e+04    9.53e+04      30.768
     122      21         INFEASIBLE  pr    8.76e+04    9.53e+04      39.937
     123      20       1    9.13e+04       8.76e+04    9.53e+04      40.049
     124      21       4    8.76e+04       8.76e+04    9.53e+04      40.127
     125      22       3    8.76e+04       8.76e+04    9.53e+04      40.213
     126      23       3    9.20e+04       8.76e+04    9.53e+04      40.276
     127      24       4    8.76e+04       8.76e+04    9.53e+04      40.518
     128      25            1.75e+05 pr    8.76e+04    9.53e+04      41.379
     129      24            1.75e+05 pr    8.76e+04    9.53e+04      42.389
     130      23       3    9.20e+04       8.76e+04    9.53e+04      42.502
     131      24            1.75e+05 pr    8.76e+04    9.53e+04      42.698
     132      23       2    9.20e+04       8.76e+04    9.53e+04      43.113
     133      24            1.75e+05 pr    8.76e+04    9.53e+04      43.784
     134      23       1    9.20e+04       8.76e+04    9.53e+04      43.841
     135      24            9.53e+04 pr    8.76e+04    9.53e+04      43.959
     136      23         INFEASIBLE  pr    8.76e+04    9.53e+04      44.832
     137      22       2    9.20e+04       8.76e+04    9.53e+04      46.681
     138      23            1.75e+05 pr    8.76e+04    9.53e+04      47.294
     139      22       1    9.20e+04       8.76e+04    9.53e+04      47.485
     140      23            9.53e+04 pr    8.76e+04    9.53e+04      47.625
     141      22            9.53e+04 pr    8.76e+04    9.53e+04      47.865
     142      21       2    9.20e+04       8.76e+04    9.53e+04      47.966
     143      22       1    9.13e+04       8.76e+04    9.53e+04      48.387
     144      23            1.75e+05 pr    8.76e+04    9.53e+04      48.570
     145      22            9.53e+04 pr    8.76e+04    9.53e+04      49.779
     146      21            1.75e+05 pr    8.76e+04    9.53e+04      52.113
     147      20       1    9.20e+04       8.76e+04    9.53e+04      55.269
     148      21            9.53e+04 pr    8.76e+04    9.53e+04      55.323
     149      20            9.53e+04 pr    8.76e+04    9.53e+04      55.399
     150      19       2    8.76e+04       8.76e+04    9.53e+04      55.471
     151      20       1    9.19e+04       8.76e+04    9.53e+04      56.045
     152      21            9.53e+04 pr    8.76e+04    9.53e+04      56.120
     153      20            9.53e+04 pr    8.76e+04    9.53e+04      56.170
     154      19       1    9.13e+04       8.76e+04    9.53e+04      56.662
     155      20       2    9.13e+04       8.76e+04    9.53e+04      56.997
     156      21            1.75e+05 pr    8.76e+04    9.53e+04      57.159
     157      20       1    9.19e+04       8.76e+04    9.53e+04      57.236
     158      21            9.53e+04 pr    8.76e+04    9.53e+04      57.306
     159      20            9.53e+04 pr    8.76e+04    9.53e+04      57.453
     160      19            9.53e+04 pr    8.76e+04    9.53e+04      57.763
     161      18            9.53e+04 pr    8.76e+04    9.53e+04      58.107
     162      17       2    8.76e+04       8.76e+04    9.53e+04      58.158
     163      18            1.75e+05 pr    8.76e+04    9.53e+04      59.387
     164      17       1    9.13e+04       8.76e+04    9.53e+04      60.238
     165      18            1.75e+05 pr    8.76e+04    9.53e+04      60.311
     166      17         INFEASIBLE  pr    8.76e+04    9.53e+04      60.664
     167      16       3    9.13e+04       8.76e+04    9.53e+04      60.734
     168      17       2    9.13e+04       8.76e+04    9.53e+04      60.795
     169      18       1    9.19e+04       8.76e+04    9.53e+04      60.846
     170      19            9.53e+04 pr    8.76e+04    9.53e+04      60.916
     171      18            9.53e+04 pr    8.76e+04    9.53e+04      61.056
     172      17       1    9.20e+04       8.76e+04    9.53e+04      61.133
     173      18       2    9.13e+04       8.76e+04    9.53e+04      61.745
     174      19       4    9.13e+04       8.76e+04    9.53e+04      61.830
     175      20       3    8.76e+04       8.76e+04    9.53e+04      61.871
     176      21       2    9.20e+04       8.76e+04    9.53e+04      61.932
     177      22            1.75e+05 pr    8.76e+04    9.53e+04      62.424
     178      21            1.75e+05 pr    8.76e+04    9.53e+04      62.764
     179      20       2    8.76e+04       8.76e+04    9.53e+04      62.801
     180      21       3    8.76e+04       8.76e+04    9.53e+04      62.848
     181      22       1    9.13e+04       8.76e+04    9.53e+04      62.898
     182      23            1.75e+05 pr    8.76e+04    9.53e+04      63.120
     183      22            1.75e+05 pr    8.76e+04    9.53e+04      63.969
     184      21       2    8.76e+04       8.76e+04    9.53e+04      64.034
     185      22       1    9.20e+04       8.76e+04    9.53e+04      64.090
     186      23            9.53e+04 pr    8.76e+04    9.53e+04      64.139
     187      22         INFEASIBLE  pr    8.76e+04    9.53e+04      64.437
     188      21       1    9.13e+04       8.76e+04    9.53e+04      64.733
     189      22       1    9.13e+04       8.76e+04    9.53e+04      64.946
     190      23       3    8.76e+04       8.76e+04    9.53e+04      64.995
     191      24       2    9.13e+04       8.76e+04    9.53e+04      65.078
     192      25            1.75e+05 pr    8.76e+04    9.53e+04      65.388
     193      24       1    9.20e+04       8.76e+04    9.53e+04      65.480
     194      25            9.53e+04 pr    8.76e+04    9.53e+04      65.535
     195      24         INFEASIBLE  pr    8.76e+04    9.53e+04      65.872
     196      23       2    9.13e+04       8.76e+04    9.53e+04      65.984
     197      24       2    8.76e+04       8.76e+04    9.53e+04      66.039
     198      25            1.75e+05 pr    8.76e+04    9.53e+04      68.376
     199      24         INFEASIBLE  pr    8.76e+04    9.53e+04      68.870
     200      23       1    9.19e+04       8.76e+04    9.53e+04      69.189
     201      24            9.53e+04 pr    8.76e+04    9.53e+04      69.230
     202      23            9.53e+04 pr    8.76e+04    9.53e+04      69.292
     203      22       1    9.20e+04       8.76e+04    9.53e+04      69.985
     204      23       5    9.13e+04       8.76e+04    9.53e+04      70.032
     205      24       4    9.13e+04       8.76e+04    9.53e+04      70.080
     206      25       3    9.13e+04       8.76e+04    9.53e+04      70.207
     207      26            1.75e+05 pr    8.76e+04    9.53e+04      70.970
     208      25       2    9.16e+04       8.76e+04    9.53e+04      71.029
     209      26       1    9.20e+04       8.76e+04    9.53e+04      71.147
     210      27            9.53e+04 pr    8.76e+04    9.53e+04      71.211
     211      26            9.53e+04 pr    8.76e+04    9.53e+04      71.398
     212      25       1    9.19e+04       8.76e+04    9.53e+04      71.452
     213      26       5    9.20e+04       9.13e+04    9.53e+04      71.616
     214      27       2    9.13e+04       9.13e+04    9.53e+04      71.649
     215      28       2    9.20e+04       9.13e+04    9.53e+04      71.786
     216      29       1    9.19e+04       9.13e+04    9.53e+04      72.028
     217      30            9.53e+04 pr    9.13e+04    9.53e+04      72.067
     218      29            9.53e+04 pr    9.13e+04    9.53e+04      72.151
     219      28            1.75e+05 pr    9.13e+04    9.53e+04      72.592
     220      27            1.75e+05 pr    9.13e+04    9.53e+04      73.545
     221      26       1    9.19e+04       9.13e+04    9.53e+04      73.598
     222      27            9.53e+04 pr    9.13e+04    9.53e+04      73.831
     223      26            9.53e+04 pr    9.13e+04    9.53e+04      73.876
     224      25            9.53e+04 pr    9.13e+04    9.53e+04      74.030
     225      24       4    8.76e+04       9.13e+04    9.53e+04      74.293
     226      25            1.75e+05 pr    9.13e+04    9.53e+04      75.018
     227      24       3    9.20e+04       9.13e+04    9.53e+04      75.115
     228      25       2    9.20e+04       9.13e+04    9.53e+04      75.235
     229      26            1.75e+05 pr    9.13e+04    9.53e+04      75.579
     230      25       1    9.20e+04       9.13e+04    9.53e+04      75.676
     231      26            9.53e+04 pr    9.13e+04    9.53e+04      75.750
     232      25         INFEASIBLE  pr    9.13e+04    9.53e+04      76.036
     233      24       2    9.20e+04       9.13e+04    9.53e+04      76.721
     234      25         INFEASIBLE  pr    9.13e+04    9.53e+04      77.320
     235      24            1.75e+05 pr    9.13e+04    9.53e+04      77.605
     236      23       1    9.20e+04       9.13e+04    9.53e+04      77.645
     237      24            9.53e+04 pr    9.13e+04    9.53e+04      77.698
     238      23         INFEASIBLE  pr    9.13e+04    9.53e+04      78.589
     239      22       4    9.20e+04       9.13e+04    9.53e+04      78.726
     240      23            1.75e+05 pr    9.13e+04    9.53e+04      78.838
     241      22       3    9.20e+04       9.13e+04    9.53e+04      78.976
     242      23       2    9.20e+04       9.13e+04    9.53e+04      79.164
     243      24       1    9.20e+04       9.13e+04    9.53e+04      79.204
     244      25            9.53e+04 pr    9.13e+04    9.53e+04      79.755
     245      24            9.53e+04 pr    9.13e+04    9.53e+04      79.881
     246      23       1    9.20e+04       9.13e+04    9.53e+04      79.950
     247      24            9.53e+04 pr    9.13e+04    9.53e+04      80.121
     248      23            9.53e+04 pr    9.13e+04    9.53e+04      80.197
     249      22            9.53e+04 pr    9.13e+04    9.53e+04      80.321
     250      21       2    9.20e+04       9.13e+04    9.53e+04      80.363
     251      22       4    9.13e+04       9.13e+04    9.53e+04      80.401
     252      23            1.75e+05 pr    9.13e+04    9.53e+04      81.401
     253      22       3    9.20e+04       9.13e+04    9.53e+04      81.589
     254      23       2    9.16e+04       9.13e+04    9.53e+04      81.741
     255      24       1    9.20e+04       9.13e+04    9.53e+04      81.807
     256      25            9.53e+04 pr    9.13e+04    9.53e+04      81.944

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557203420558e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      81.96290 (    82.656 CPU time)
Time spent in evaluations (secs)    =       3.52583

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.09     27688
   nlp_gf_jg         1.07        0.996     18327
  nlp_hess_l        0.863        0.855     17951
      solver         82.7           82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0106
    1.0000    1.0000    0.8280
         0         0    0.0614

Removed Variables within Vanished Phases
===================================================
 
