====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.947
       2       1       7    8.76e+04     -1.80e+308                   2.050
       3       2       6    8.76e+04     -1.80e+308                   2.246
       4       3       5    8.76e+04     -1.80e+308                   2.415
       5       4       4    8.76e+04     -1.80e+308                   2.482
       6       5       3    8.76e+04     -1.80e+308                   2.906
       7       6       2    8.76e+04     -1.80e+308                   2.957
       8       7       1    1.75e+05     -1.80e+308                   2.997
       9       8         INFEASIBLE  pr  -1.80e+308                   3.181
*     10       7       0    3.23e+05  f  -1.80e+308    3.23e+05       4.172
      11       6       1    1.57e+05     -1.80e+308    3.23e+05       4.865
      12       7       7    8.76e+04       8.76e+04    3.23e+05       5.973
      13       8       6    8.76e+04       8.76e+04    3.23e+05       6.433
      14       9       5    8.76e+04       8.76e+04    3.23e+05       6.520
      15      10       4    8.76e+04       8.76e+04    3.23e+05       6.628
      16      11       3    1.75e+05       8.76e+04    3.23e+05       6.871
      17      12       2    1.75e+05       8.76e+04    3.23e+05       7.524
      18      13       1    1.57e+05       8.76e+04    3.23e+05       7.835
      19      14            3.23e+05 pr    8.76e+04    3.23e+05       7.933
*     20      13       0    1.62e+05  f    8.76e+04    1.62e+05       8.063
      21      10       3    1.12e+05       8.76e+04    1.62e+05       8.692
      22      11       5    8.76e+04       8.76e+04    1.62e+05       8.775
      23      12       4    8.76e+04       8.76e+04    1.62e+05       8.852
      24      13       3    8.76e+04       8.76e+04    1.62e+05       8.928
      25      14            1.75e+05 pr    8.76e+04    1.62e+05       9.170
      26      13       2    1.12e+05       8.76e+04    1.62e+05      10.451
      27      14       1    1.25e+05       8.76e+04    1.62e+05      10.870
      28      15            2.22e+05 pr    8.76e+04    1.62e+05      11.075
      29      14            1.62e+05 pr    8.76e+04    1.62e+05      11.157
      30      13         INFEASIBLE  pr    8.76e+04    1.62e+05      12.279
      31      12       3    8.76e+04       8.76e+04    1.62e+05      12.340
      32      13       4    8.76e+04       8.76e+04    1.62e+05      12.623
      33      14       3    1.12e+05       8.76e+04    1.62e+05      15.005
      34      15            1.75e+05 pr    8.76e+04    1.62e+05      15.340
      35      14            1.75e+05 pr    8.76e+04    1.62e+05      17.446
      36      13         INFEASIBLE  pr    8.76e+04    1.62e+05      20.083
      37      12         INFEASIBLE  pr    8.76e+04    1.62e+05      21.401
      38      11       2    1.17e+05       8.76e+04    1.62e+05      25.568
      39      12            1.75e+05 pr    8.76e+04    1.62e+05      25.730
      40      11       1    1.24e+05       8.76e+04    1.62e+05      26.025
      41      12            1.62e+05 pr    8.76e+04    1.62e+05      26.111
      42      11         INFEASIBLE  pr    8.76e+04    1.62e+05      26.700
      43      10       2    1.57e+05       8.76e+04    1.62e+05      27.377
      44      11         INFEASIBLE  pr    8.76e+04    1.62e+05      28.834
      45      10       1    1.57e+05       8.76e+04    1.62e+05      28.931
*     46      11       0    1.62e+05  f    8.76e+04    1.62e+05      29.074
      47      10            1.62e+05 pr    8.76e+04    1.62e+05      29.655
      48       9       2    1.57e+05       8.76e+04    1.62e+05      31.091
      49      10       3    8.76e+04       8.76e+04    1.62e+05      31.160
      50      11       4    8.76e+04       8.76e+04    1.62e+05      31.239
      51      12            1.75e+05 pr    8.76e+04    1.62e+05      31.769
      52      11         INFEASIBLE        8.76e+04    1.62e+05      32.737
      53      12            1.75e+05 pr    8.76e+04    1.62e+05      34.212
      54      11            1.75e+05 pr    8.76e+04    1.62e+05      34.719
      55      10            1.75e+05 pr    8.76e+04    1.62e+05      35.457
      56       9       2    1.12e+05       8.76e+04    1.62e+05      43.612
      57      10            1.75e+05 pr    8.76e+04    1.62e+05      43.680
      58       9       1    1.24e+05       8.76e+04    1.62e+05      44.402
      59      10            1.62e+05 pr    8.76e+04    1.62e+05      44.490
      60       9            3.88e+05 pr    8.76e+04    1.62e+05      45.304
      61       8       1    1.19e+05       8.76e+04    1.62e+05      46.027
      62       9            2.07e+05 pr    8.76e+04    1.62e+05      47.240
*     63       8       0    1.56e+05  f    8.76e+04    1.56e+05      47.329
      64       6       4    8.76e+04       8.76e+04    1.56e+05      47.382
      65       7       3    8.76e+04       8.76e+04    1.56e+05      47.444
      66       8            1.75e+05 pr    8.76e+04    1.56e+05      48.378
      67       7       2    1.12e+05       8.76e+04    1.56e+05      48.965
      68       8            1.75e+05 pr    8.76e+04    1.56e+05      49.060
      69       7       1    1.22e+05       8.76e+04    1.56e+05      49.169
      70       8            1.62e+05 pr    8.76e+04    1.56e+05      49.272
      71       7         INFEASIBLE  pr    8.76e+04    1.56e+05      49.940
      72       6       3    8.76e+04       8.76e+04    1.56e+05      50.144
      73       7       2    1.21e+05       8.76e+04    1.56e+05      50.515
      74       8       1    1.22e+05       8.76e+04    1.56e+05      50.588
      75       9            1.62e+05 pr    8.76e+04    1.56e+05      51.901
      76       8         INFEASIBLE  pr    8.76e+04    1.56e+05      52.550
      77       7       1    1.22e+05       8.76e+04    1.56e+05      52.903
      78       8       2    1.12e+05       8.76e+04    1.56e+05      53.855
      79       9       2    8.76e+04       8.76e+04    1.56e+05      53.908
      80      10       6    8.76e+04       8.76e+04    1.56e+05      54.075
      81      11       5    8.76e+04       8.76e+04    1.56e+05      54.218
      82      12       4    8.76e+04       8.76e+04    1.56e+05      57.083
      83      13       3    8.76e+04       8.76e+04    1.56e+05      57.189
      84      14            1.75e+05 pr    8.76e+04    1.56e+05      58.008
      85      13            1.75e+05 pr    8.76e+04    1.56e+05      59.785
      86      12       3    8.76e+04       8.76e+04    1.56e+05      60.028
      87      13       6    8.76e+04       8.76e+04    1.56e+05      61.236
      88      14       5    8.76e+04       8.76e+04    1.56e+05      61.765
      89      15            1.75e+05 pr    8.76e+04    1.56e+05      63.377
      90      14       4    1.12e+05       8.76e+04    1.56e+05      67.169
      91      15       3    1.12e+05       8.76e+04    1.56e+05      67.401
      92      16       2    1.12e+05       8.76e+04    1.56e+05      67.561
      93      17            1.75e+05 pr    8.76e+04    1.56e+05      67.621
      94      16       1    1.24e+05       8.76e+04    1.56e+05      67.709
      95      17            1.62e+05 pr    8.76e+04    1.56e+05      67.784
      96      16            1.62e+05 pr    8.76e+04    1.56e+05      69.899
      97      15       2    1.12e+05       8.76e+04    1.56e+05      70.113
      98      16            1.75e+05 pr    8.76e+04    1.56e+05      70.392
      99      15            1.75e+05 pr    8.76e+04    1.56e+05      70.617
     100      14       1    1.24e+05       8.76e+04    1.56e+05      70.707
     101      15            1.62e+05 pr    8.76e+04    1.56e+05      70.784
     102      14         INFEASIBLE  pr    8.76e+04    1.56e+05      71.087
     103      13         FAILED -400       8.76e+04    1.56e+05      90.778
     104      14            1.75e+05 pr    8.76e+04    1.56e+05      90.876
     105      13            1.75e+05 pr    8.76e+04    1.56e+05      91.791
     106      12       5    8.76e+04       8.76e+04    1.56e+05      91.963
     107      13       4    8.76e+04       8.76e+04    1.56e+05      92.973
     108      14       3    1.12e+05       8.76e+04    1.56e+05      93.277
     109      15            1.75e+05 pr    8.76e+04    1.56e+05      93.354
     110      14         INFEASIBLE  pr    8.76e+04    1.56e+05      94.988
     111      13         INFEASIBLE  pr    8.76e+04    1.56e+05      95.806
     112      12       4    8.76e+04       8.76e+04    1.56e+05      96.178
     113      13            1.57e+05 pr    8.76e+04    1.56e+05      98.157
     114      12       3    1.22e+05       8.76e+04    1.56e+05     100.258
     115      13            1.75e+05 pr    8.76e+04    1.56e+05     104.804
     116      12       2    1.24e+05       8.76e+04    1.56e+05     104.959
     117      13       1    1.21e+05       8.76e+04    1.56e+05     105.182
     118      14            1.62e+05 pr    8.76e+04    1.56e+05     105.257
     119      13         INFEASIBLE  pr    8.76e+04    1.56e+05     105.949
     120      12            1.75e+05 pr    8.76e+04    1.56e+05     106.553
     121      11         INFEASIBLE  pr    8.76e+04    1.56e+05     107.257
     122      10       5    8.76e+04       8.76e+04    1.56e+05     107.437
     123      11       5    8.76e+04       8.76e+04    1.56e+05     107.669
     124      12       4    8.76e+04       8.76e+04    1.56e+05     109.250
     125      13       3    1.12e+05       8.76e+04    1.56e+05     110.379
     126      14       2    9.61e+04       8.76e+04    1.56e+05     111.505
     127      15       1    1.25e+05       8.76e+04    1.56e+05     111.627
     128      16         INFEASIBLE  pr    8.76e+04    1.56e+05     112.643
     129      15            1.62e+05 pr    8.76e+04    1.56e+05     112.771
     130      14            1.57e+05 pr    8.76e+04    1.56e+05     113.789
     131      13       2    9.61e+04       8.76e+04    1.56e+05     114.905
     132      14       3    9.61e+04       8.76e+04    1.56e+05     117.418
     133      15       4    8.76e+04       8.76e+04    1.56e+05     118.240
     134      16       3    8.76e+04       8.76e+04    1.56e+05     118.944
     135      17            1.75e+05 pr    8.76e+04    1.56e+05     119.299
     136      16            1.75e+05 pr    8.76e+04    1.56e+05     120.603
     137      15       3    8.76e+04       8.76e+04    1.56e+05     120.682
     138      16       4    8.76e+04       8.76e+04    1.56e+05     121.457
     139      17       3    1.12e+05       8.76e+04    1.56e+05     121.592
     140      18       2    1.12e+05       8.76e+04    1.56e+05     122.298
     141      19            1.75e+05 pr    8.76e+04    1.56e+05     122.739
     142      18            1.75e+05 pr    8.76e+04    1.56e+05     123.817
     143      17       2    1.12e+05       8.76e+04    1.56e+05     123.946
     144      18         INFEASIBLE  pr    8.76e+04    1.56e+05     124.669
     145      17            1.75e+05 pr    8.76e+04    1.56e+05     124.745
     146      16            1.75e+05 pr    8.76e+04    1.56e+05     124.964
     147      15            1.75e+05 pr    8.76e+04    1.56e+05     125.525
     148      14       2    1.21e+05       8.76e+04    1.56e+05     126.314
     149      15         INFEASIBLE  pr    8.76e+04    1.56e+05     126.950
     150      14            1.75e+05 pr    8.76e+04    1.56e+05     127.568
     151      13       2    9.61e+04       8.76e+04    1.56e+05     127.743
     152      14       1    1.18e+05       8.76e+04    1.56e+05     129.222
     153      15            2.06e+05 pr    8.76e+04    1.56e+05     129.287
     154      14            1.62e+05 pr    8.76e+04    1.56e+05     131.168
     155      13            1.57e+05 pr    8.76e+04    1.56e+05     131.323
     156      12       2    9.61e+04       8.76e+04    1.56e+05     131.428
     157      13            1.75e+05 pr    8.76e+04    1.56e+05     131.564
     158      12       1    1.19e+05       8.76e+04    1.56e+05     131.659
     159      13            1.62e+05 pr    8.76e+04    1.56e+05     133.421
     160      12            1.62e+05 pr    8.76e+04    1.56e+05     133.565
     161      11            1.57e+05 pr    8.76e+04    1.56e+05     133.767
     162      10       1    1.25e+05       8.76e+04    1.56e+05     133.842
     163      11            2.22e+05 pr    8.76e+04    1.56e+05     133.970
     164      10            2.22e+05 pr    8.76e+04    1.56e+05     134.999
     165       9            1.57e+05 pr    8.76e+04    1.56e+05     135.767
     166       8       4    8.76e+04       8.76e+04    1.56e+05     136.232
     167       9       3    8.76e+04       8.76e+04    1.56e+05     136.399
     168      10       2    1.12e+05       8.76e+04    1.56e+05     136.568
     169      11            1.75e+05 pr    8.76e+04    1.56e+05     136.814
     170      10            1.75e+05 pr    8.76e+04    1.56e+05     137.473
     171       9            1.57e+05 pr    8.76e+04    1.56e+05     140.551
     172       8       3    8.76e+04       8.76e+04    1.56e+05     141.027
     173       9       2    1.12e+05       8.76e+04    1.56e+05     141.905
     174      10       1    1.22e+05       8.76e+04    1.56e+05     142.283
     175      11            1.62e+05 pr    8.76e+04    1.56e+05     142.354
     176      10         INFEASIBLE  pr    8.76e+04    1.56e+05     143.056
     177       9            1.75e+05 pr    8.76e+04    1.56e+05     143.258
     178       8         INFEASIBLE  pr    8.76e+04    1.56e+05     143.702
     179       7         FAILED -400       8.76e+04    1.56e+05     169.978
     180       8       3    8.76e+04       8.76e+04    1.56e+05     170.048
     181       9       2    8.76e+04       8.76e+04    1.56e+05     170.110
     182      10            1.75e+05 pr    8.76e+04    1.56e+05     170.334
     183       9         INFEASIBLE  pr    8.76e+04    1.56e+05     171.052
     184       8       2    8.76e+04       8.76e+04    1.56e+05     171.110
     185       9       3    8.76e+04       8.76e+04    1.56e+05     171.169
     186      10            1.75e+05 pr    8.76e+04    1.56e+05     171.386
     187       9       2    8.76e+04       8.76e+04    1.56e+05     171.502
     188      10       1    1.24e+05       8.76e+04    1.56e+05     171.771
     189      11            1.62e+05 pr    8.76e+04    1.56e+05     171.940
     190      10         INFEASIBLE  pr    8.76e+04    1.56e+05     172.513
     191       9         INFEASIBLE  pr    8.76e+04    1.56e+05     173.376
     192       8       2    8.76e+04       8.76e+04    1.56e+05     173.504
     193       9       1    1.24e+05       8.76e+04    1.56e+05     173.719
     194      10            1.62e+05 pr    8.76e+04    1.56e+05     173.793
     195       9         INFEASIBLE  pr    8.76e+04    1.56e+05     174.156
     196       8         INFEASIBLE  pr    8.76e+04    1.56e+05     174.847
     197       7         INFEASIBLE  pr    8.76e+04    1.56e+05     175.499
     198       6       2    1.21e+05       1.12e+05    1.56e+05     176.333
     199       7            1.56e+05 pr    1.12e+05    1.56e+05     176.516
     200       6            1.62e+05 pr    1.12e+05    1.56e+05     177.035
     201       5            1.57e+05 pr    1.12e+05    1.56e+05     177.223
     202       4         INFEASIBLE  pr    1.22e+05    1.56e+05     178.053
     203       3            1.62e+05 pr    1.22e+05    1.56e+05     178.327
     204       2         INFEASIBLE  pr    1.56e+05    1.56e+05     179.504
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397794e+05
Final integrality gap (abs / rel)   = -2.62e-04 /  -1.68e-09 (-0.00%)
# of nodes processed                =      204
# of subproblems processed          =      208
Total program time (secs)           =     179.53720 (   178.696 CPU time)
Time spent in evaluations (secs)    =       6.40085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.09         1.82     37502
   nlp_gf_jg         1.88         1.84     26614
  nlp_hess_l          1.6         1.59     26495
      solver          179          180         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2318
    1.0000    1.0000    0.2722
    1.0000         0    0.2318
         0         0    0.1642

Removed Variables within Vanished Phases
===================================================
 
