====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.742
       2       1       7    8.76e+04     -1.80e+308                   1.809
       3       2       6    8.76e+04     -1.80e+308                   1.863
       4       3       5    8.76e+04     -1.80e+308                   1.977
       5       4       4    8.76e+04     -1.80e+308                   2.024
       6       5       3    8.76e+04     -1.80e+308                   2.081
       7       6       2    8.76e+04     -1.80e+308                   2.134
       8       7       1    1.75e+05     -1.80e+308                   2.198
       9       8         INFEASIBLE  pr  -1.80e+308                   2.413
*     10       7       0    5.62e+05  f  -1.80e+308    5.62e+05       3.255
      11       6       1    2.77e+05     -1.80e+308    5.62e+05       3.513
      12       7       7    8.76e+04       8.76e+04    5.62e+05       3.976
      13       8       6    8.76e+04       8.76e+04    5.62e+05       4.048
      14       9       2    8.76e+04       8.76e+04    5.62e+05       4.108
      15      10       1    1.75e+05       8.76e+04    5.62e+05       4.178
      16      11            5.63e+05 pr    8.76e+04    5.62e+05       4.745
      17      10         INFEASIBLE  pr    8.76e+04    5.62e+05       5.443
      18       9         INFEASIBLE  pr    8.76e+04    5.62e+05       6.109
      19       8       5    8.76e+04       8.76e+04    5.62e+05       6.255
      20       9       4    8.76e+04       8.76e+04    5.62e+05       6.336
      21      10       3    1.33e+05       8.76e+04    5.62e+05      13.545
      22      11       2    1.33e+05       8.76e+04    5.62e+05      13.781
      23      12       1    2.77e+05       8.76e+04    5.62e+05      14.036
      24      13            5.62e+05 pr    8.76e+04    5.62e+05      14.164
*     25      12       0    2.81e+05  f    8.76e+04    2.81e+05      14.443
      26      11       1    2.13e+05       8.76e+04    2.81e+05      16.518
      27      12       3    1.33e+05       8.76e+04    2.81e+05      17.322
      28      13       3    8.76e+04       8.76e+04    2.81e+05      17.407
      29      14       2    1.75e+05       8.76e+04    2.81e+05      17.536
      30      15            5.63e+05 pr    8.76e+04    2.81e+05      31.323
      31      14         INFEASIBLE  pr    8.76e+04    2.81e+05      32.490
      32      13       2    1.33e+05       8.76e+04    2.81e+05      32.960
      33      14       4    8.76e+04       8.76e+04    2.81e+05      33.026
      34      15       6    8.76e+04       8.76e+04    2.81e+05      33.144
      35      16       5    8.76e+04       8.76e+04    2.81e+05      33.255
      36      17       4    8.76e+04       8.76e+04    2.81e+05      33.993
      37      18       3    8.76e+04       8.76e+04    2.81e+05      34.486
      38      19       2    1.75e+05       8.76e+04    2.81e+05      34.572
      39      20       1    1.75e+05       8.76e+04    2.81e+05      34.658
      40      21            5.62e+05 pr    8.76e+04    2.81e+05      35.279
      41      20            5.62e+05 pr    8.76e+04    2.81e+05      36.320
      42      19       1    1.75e+05       8.76e+04    2.81e+05      36.451
      43      20       2    1.77e+05       8.76e+04    2.81e+05      38.081
      44      21       4    8.76e+04       8.76e+04    2.81e+05      38.722
      45      22       6    8.76e+04       8.76e+04    2.81e+05      38.791
      46      23         INFEASIBLE  pr    8.76e+04    2.81e+05      39.580
      47      22       5    8.76e+04       8.76e+04    2.81e+05      39.648
      48      23       4    8.76e+04       8.76e+04    2.81e+05      39.718
      49      24       3    8.76e+04       8.76e+04    2.81e+05      39.782
      50      25       2    1.75e+05       8.76e+04    2.81e+05      39.997
      51      26       1    2.77e+05       8.76e+04    2.81e+05      43.132
      52      27            5.62e+05 pr    8.76e+04    2.81e+05      43.285
      53      26            2.81e+05 pr    8.76e+04    2.81e+05      43.906
      54      25       1    2.77e+05       8.76e+04    2.81e+05      46.244
      55      26       2    2.05e+05       8.76e+04    2.81e+05      46.869
      56      27       3    8.76e+04       8.76e+04    2.81e+05      47.379
      57      28       2    1.75e+05       8.76e+04    2.81e+05      47.956
      58      29         INFEASIBLE  pr    8.76e+04    2.81e+05      48.715
      59      28         INFEASIBLE  pr    8.76e+04    2.81e+05      49.357
      60      27         INFEASIBLE  pr    8.76e+04    2.81e+05      49.904
      61      26       1    2.05e+05       8.76e+04    2.81e+05      50.584
*     62      27       0    2.79e+05  f    8.76e+04    2.79e+05      50.988
      63      26            2.82e+05 pr    8.76e+04    2.79e+05      52.650
      64      25            2.82e+05 pr    8.76e+04    2.79e+05      52.940
      65      24            5.62e+05 pr    8.76e+04    2.79e+05      53.008
      66      23            2.82e+05 pr    8.76e+04    2.79e+05      55.385
      67      22       4    8.76e+04       8.76e+04    2.79e+05      55.688
      68      23       5    8.76e+04       8.76e+04    2.79e+05      55.775
      69      24       4    1.75e+05       8.76e+04    2.79e+05      56.120
      70      25         INFEASIBLE  pr    8.76e+04    2.79e+05      56.871
      71      24       3    1.75e+05       8.76e+04    2.79e+05      57.552
      72      25       2    1.75e+05       8.76e+04    2.79e+05      57.619
      73      26       1    1.75e+05       8.76e+04    2.79e+05      57.717
      74      27            5.62e+05 pr    8.76e+04    2.79e+05      58.222
      75      26            3.31e+05 pr    8.76e+04    2.79e+05      59.011
      76      25       1    1.75e+05       8.76e+04    2.79e+05      59.078
      77      26         INFEASIBLE  pr    8.76e+04    2.79e+05      61.253
      78      25            2.81e+05 pr    8.76e+04    2.79e+05      61.861
      79      24         INFEASIBLE  pr    8.76e+04    2.79e+05      62.479
      80      23       2    1.64e+05       8.76e+04    2.79e+05      62.591
      81      24       3    1.75e+05       8.76e+04    2.79e+05      62.759
      82      25       2    1.75e+05       8.76e+04    2.79e+05      63.336
      83      26       1    1.75e+05       8.76e+04    2.79e+05      63.410
      84      27            5.63e+05 pr    8.76e+04    2.79e+05      63.853
      85      26         INFEASIBLE  pr    8.76e+04    2.79e+05      65.037
      86      25       1    1.75e+05       8.76e+04    2.79e+05      65.096
      87      26         INFEASIBLE  pr    8.76e+04    2.79e+05      65.919
      88      25            5.63e+05 pr    8.76e+04    2.79e+05      66.237
      89      24            5.63e+05 pr    8.76e+04    2.79e+05      66.811
      90      23       2    1.75e+05       8.76e+04    2.79e+05      68.333
      91      24       5    8.76e+04       8.76e+04    2.79e+05      68.422
      92      25       4    8.76e+04       8.76e+04    2.79e+05      68.494
      93      26       3    8.76e+04       8.76e+04    2.79e+05      68.558
      94      27       2    8.76e+04       8.76e+04    2.79e+05      68.914
      95      28       1    1.75e+05       8.76e+04    2.79e+05      68.977
      96      29            5.62e+05 pr    8.76e+04    2.79e+05      69.554
      97      28         INFEASIBLE  pr    8.76e+04    2.79e+05      70.047
      98      27         INFEASIBLE  pr    8.76e+04    2.79e+05      70.339
      99      26       2    8.76e+04       8.76e+04    2.79e+05      70.403
     100      27       4    8.76e+04       8.76e+04    2.79e+05      70.492
     101      28       3    8.76e+04       8.76e+04    2.79e+05      70.557
     102      29       2    1.33e+05       8.76e+04    2.79e+05      70.667
     103      30       1    1.60e+05       8.76e+04    2.79e+05      70.740
     104      31            2.82e+05 pr    8.76e+04    2.79e+05      70.909
     105      30         INFEASIBLE  pr    8.76e+04    2.79e+05      71.848
     106      29       1    1.60e+05       8.76e+04    2.79e+05      71.976
     107      30       3    8.76e+04       8.76e+04    2.79e+05      72.066
     108      31       1    1.60e+05       8.76e+04    2.79e+05      72.196
     109      32            2.82e+05 pr    8.76e+04    2.79e+05      72.291
     110      31         INFEASIBLE  pr    8.76e+04    2.79e+05      72.899
     111      30       2    1.33e+05       8.76e+04    2.79e+05      73.040
     112      31       1    1.75e+05       8.76e+04    2.79e+05      74.277
     113      32            2.82e+05 pr    8.76e+04    2.79e+05      74.752
     114      31         INFEASIBLE  pr    8.76e+04    2.79e+05      75.089
     115      30       1    1.64e+05       8.76e+04    2.79e+05      75.217
     116      31         INFEASIBLE  pr    8.76e+04    2.79e+05      75.673
     117      30            2.82e+05 pr    8.76e+04    2.79e+05      75.771
     118      29         INFEASIBLE  pr    8.76e+04    2.79e+05      76.051
     119      28         INFEASIBLE  pr    8.76e+04    2.79e+05      77.128
     120      27            2.81e+05 pr    8.76e+04    2.79e+05      77.213
     121      26         INFEASIBLE  pr    8.76e+04    2.79e+05      78.012
     122      25         INFEASIBLE  pr    8.76e+04    2.79e+05      78.371
     123      24       3    8.76e+04       8.76e+04    2.79e+05      78.435
     124      25       4    8.76e+04       8.76e+04    2.79e+05      78.516
     125      26       3    8.76e+04       8.76e+04    2.79e+05      78.598
     126      27       2    1.75e+05       8.76e+04    2.79e+05      79.675
     127      28       1    1.75e+05       8.76e+04    2.79e+05      79.736
     128      29         INFEASIBLE  pr    8.76e+04    2.79e+05      80.280
     129      28            3.31e+05 pr    8.76e+04    2.79e+05      80.963
     130      27       1    1.75e+05       8.76e+04    2.79e+05      81.037
     131      28       2    1.75e+05       8.76e+04    2.79e+05      82.100
     132      29       3    8.76e+04       8.76e+04    2.79e+05      82.226
     133      30       2    1.75e+05       8.76e+04    2.79e+05      83.166
     134      31       1    1.75e+05       8.76e+04    2.79e+05      83.274
     135      32            2.81e+05 pr    8.76e+04    2.79e+05      83.888
     136      31            2.82e+05 pr    8.76e+04    2.79e+05      84.595
     137      30       1    1.75e+05       8.76e+04    2.79e+05      84.650
     138      31       2    1.33e+05       8.76e+04    2.79e+05      85.686
     139      32       3    8.76e+04       8.76e+04    2.79e+05      85.739
     140      33       2    2.77e+05       8.76e+04    2.79e+05      86.632
     141      34       1    2.77e+05       8.76e+04    2.79e+05      86.922
     142      35            5.62e+05 pr    8.76e+04    2.79e+05      87.667
     143      34            2.82e+05 pr    8.76e+04    2.79e+05      88.337
     144      33       1    2.77e+05       8.76e+04    2.79e+05      88.664
     145      34       2    2.77e+05       8.76e+04    2.79e+05      89.323
     146      35       3    1.75e+05       8.76e+04    2.79e+05      89.571
     147      36       2    1.75e+05       8.76e+04    2.79e+05      90.670
     148      37         FAILED -400       8.76e+04    2.79e+05     107.587
     149      38         FAILED -400       8.76e+04    2.79e+05     123.475
     150      37            2.82e+05 pr    8.76e+04    2.79e+05     124.106
     151      36       1    2.13e+05       8.76e+04    2.79e+05     125.784
     152      37       3    1.77e+05       8.76e+04    2.79e+05     128.522
     153      38       2    1.33e+05       8.76e+04    2.79e+05     128.923
     154      39         INFEASIBLE  pr    8.76e+04    2.79e+05     129.621
     155      38         INFEASIBLE  pr    8.76e+04    2.79e+05     130.725
     156      37       2    1.77e+05       8.76e+04    2.79e+05     130.812
     157      38       1    2.15e+05       8.76e+04    2.79e+05     130.886
     158      39            3.31e+05 pr    8.76e+04    2.79e+05     130.968
     159      38            2.82e+05 pr    8.76e+04    2.79e+05     131.094
     160      37       1    2.15e+05       8.76e+04    2.79e+05     131.313
     161      38         INFEASIBLE  pr    8.76e+04    2.79e+05     132.542
     162      37            3.31e+05 pr    8.76e+04    2.79e+05     132.620
     163      36            2.81e+05 pr    8.76e+04    2.79e+05     132.738
     164      35       2    1.77e+05       8.76e+04    2.79e+05     132.808
     165      36       5    8.76e+04       8.76e+04    2.79e+05     132.952
     166      37       4    8.76e+04       8.76e+04    2.79e+05     134.059
     167      38       3    8.76e+04       8.76e+04    2.79e+05     134.120
     168      39       2    1.33e+05       8.76e+04    2.79e+05     135.025
     169      40       1    2.05e+05       8.76e+04    2.79e+05     135.132
     170      41            2.81e+05 pr    8.76e+04    2.79e+05     135.281
     171      40            2.82e+05 pr    8.76e+04    2.79e+05     135.450
     172      39         INFEASIBLE  pr    8.76e+04    2.79e+05     136.317
     173      38       2    2.05e+05       8.76e+04    2.79e+05     140.257
     174      39       4    8.76e+04       8.76e+04    2.79e+05     140.341
     175      40       3    8.76e+04       8.76e+04    2.79e+05     140.411
     176      41       2    1.33e+05       8.76e+04    2.79e+05     140.770
     177      42       1    2.05e+05       8.76e+04    2.79e+05     140.871
     178      43            2.81e+05 pr    8.76e+04    2.79e+05     140.942
     179      42            2.82e+05 pr    8.76e+04    2.79e+05     141.043
     180      41         INFEASIBLE  pr    8.76e+04    2.79e+05     141.636
     181      40         INFEASIBLE  pr    8.76e+04    2.79e+05     142.303
     182      39       3    8.76e+04       8.76e+04    2.79e+05     143.406
     183      40       2    1.75e+05       8.76e+04    2.79e+05     144.039
     184      41       1    1.75e+05       8.76e+04    2.79e+05     145.796
     185      42            2.81e+05 pr    8.76e+04    2.79e+05     145.941
     186      41         INFEASIBLE  pr    8.76e+04    2.79e+05     146.341
     187      40       1    1.64e+05       8.76e+04    2.79e+05     146.458
     188      41         INFEASIBLE  pr    8.76e+04    2.79e+05     147.072
     189      40            2.82e+05 pr    8.76e+04    2.79e+05     147.191
     190      39         INFEASIBLE  pr    8.76e+04    2.79e+05     148.239
     191      38       1    2.10e+05       8.76e+04    2.79e+05     151.313
     192      39            2.82e+05 pr    8.76e+04    2.79e+05     151.384
     193      38            2.82e+05 pr    8.76e+04    2.79e+05     152.560
     194      37       1    2.10e+05       8.76e+04    2.79e+05     152.627
     195      38       3    1.75e+05       8.76e+04    2.79e+05     153.843
     196      39       2    1.33e+05       8.76e+04    2.79e+05     156.748
     197      40       1    2.77e+05       8.76e+04    2.79e+05     169.405
     198      41            2.81e+05 pr    8.76e+04    2.79e+05     169.485
     199      40            2.81e+05 pr    8.76e+04    2.79e+05     170.354
     200      39         INFEASIBLE  pr    8.76e+04    2.79e+05     171.106
     201      38       2    1.33e+05       8.76e+04    2.79e+05     172.272
     202      39         INFEASIBLE  pr    8.76e+04    2.79e+05     173.027
     203      38       1    2.77e+05       8.76e+04    2.79e+05     182.301
     204      39            2.82e+05 pr    8.76e+04    2.79e+05     182.569
     205      38            2.81e+05 pr    8.76e+04    2.79e+05     183.064
     206      37         INFEASIBLE  pr    8.76e+04    2.79e+05     183.700
     207      36            2.80e+05 pr    8.76e+04    2.79e+05     184.428
     208      35            2.81e+05 pr    8.76e+04    2.79e+05     184.764
     209      34       3    8.76e+04       8.76e+04    2.79e+05     184.900
     210      35         INFEASIBLE  pr    8.76e+04    2.79e+05     185.614
     211      34         INFEASIBLE  pr    1.33e+05    2.79e+05     186.436
     212      33       1    2.17e+05       1.33e+05    2.79e+05     186.508
     213      34            2.82e+05 pr    1.33e+05    2.79e+05     186.580
     214      33            2.81e+05 pr    1.33e+05    2.79e+05     186.692
     215      32       1    2.77e+05       1.33e+05    2.79e+05     186.810
     216      33       1    1.75e+05       1.33e+05    2.79e+05     187.239
     217      34            2.82e+05 pr    1.33e+05    2.79e+05     187.385
     218      33         INFEASIBLE  pr    1.33e+05    2.79e+05     187.986
     219      32         INFEASIBLE  pr    1.33e+05    2.79e+05     189.247
     220      31            2.81e+05 pr    1.33e+05    2.79e+05     189.358
     221      30            3.31e+05 pr    1.33e+05    2.79e+05     189.425
     222      29            2.82e+05 pr    1.33e+05    2.79e+05     189.515
     223      28       2    1.75e+05       1.33e+05    2.79e+05     189.583
     224      29       1    1.64e+05       1.33e+05    2.79e+05     189.684
     225      30       2    1.33e+05       1.33e+05    2.79e+05     190.478
     226      31       1    1.75e+05       1.33e+05    2.79e+05     190.710
     227      32            5.62e+05 pr    1.33e+05    2.79e+05     191.149
     228      31            2.81e+05 pr    1.33e+05    2.79e+05     191.528
     229      30       1    1.75e+05       1.33e+05    2.79e+05     192.279
     230      31       2    1.33e+05       1.33e+05    2.79e+05     195.188
     231      32       1    1.75e+05       1.33e+05    2.79e+05     195.672
     232      33            4.56e+05 pr    1.33e+05    2.79e+05     197.278
     233      32            2.81e+05 pr    1.33e+05    2.79e+05     197.704
     234      31       1    1.75e+05       1.33e+05    2.79e+05     197.863
     235      32            2.81e+05 pr    1.33e+05    2.79e+05     198.481
     236      31            2.81e+05 pr    1.33e+05    2.79e+05     199.509
     237      30       1    1.64e+05       1.33e+05    2.79e+05     199.803
     238      31       1    1.64e+05       1.33e+05    2.79e+05     200.022
     239      32         INFEASIBLE  pr    1.64e+05    2.79e+05     200.801
     240      31            2.82e+05 pr    1.64e+05    2.79e+05     200.933
     241      30            2.82e+05 pr    1.64e+05    2.79e+05     201.235
     242      29            2.81e+05 pr    1.64e+05    2.79e+05     201.326
     243      28            2.82e+05 pr    1.64e+05    2.79e+05     203.353
     244      27            2.81e+05 pr    1.64e+05    2.79e+05     203.937
     245      26         INFEASIBLE  pr    1.64e+05    2.79e+05     204.719
     246      25            2.82e+05 pr    1.64e+05    2.79e+05     204.909
     247      24         INFEASIBLE  pr    1.75e+05    2.79e+05     205.467
     248      23       1    2.74e+05       1.75e+05    2.79e+05     207.743
     249      24            2.81e+05 pr    1.75e+05    2.79e+05     207.933
*    250      23       0    2.74e+05  f    1.75e+05    2.74e+05     207.982
     251      22            2.77e+05 pr    1.75e+05    2.74e+05     210.271
     252      17            2.82e+05 pr    1.75e+05    2.74e+05     211.218
     253      16         INFEASIBLE  pr    1.75e+05    2.74e+05     211.717
     254      15       1    1.75e+05       1.75e+05    2.74e+05     212.153
     255      16            3.31e+05 pr    1.75e+05    2.74e+05     213.324
     256      15         INFEASIBLE  pr    1.75e+05    2.74e+05     213.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696098e+05
Final integrality gap (abs / rel)   =  9.86e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     213.92616 (   212.727 CPU time)
Time spent in evaluations (secs)    =       8.63680

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.67         2.31     46570
   nlp_gf_jg         2.61         2.56     36605
  nlp_hess_l          2.2         2.23     36325
      solver          213          214         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1417
         0         0    0.3093
    1.0000    1.0000    0.1463
         0         0    0.3027

Removed Variables within Vanished Phases
===================================================
 
