====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.842
       2       1       7    8.76e+04       8.76e+04                   0.887
       3       2       6    8.76e+04       8.76e+04                   0.924
       4       3       5    8.76e+04       8.76e+04                   1.416
       5       4       4    8.76e+04       8.76e+04                   1.461
       6       5       3    8.76e+04       8.76e+04                   1.494
       7       6       2    8.76e+04       8.76e+04                   1.629
       8       7       1    1.75e+05       8.76e+04                   1.676
       9       8         INFEASIBLE  pr    8.76e+04                   1.849
*     10       7       0    2.10e+05  f    8.76e+04    2.10e+05       2.492
      11       6       1    1.04e+05       8.76e+04    2.10e+05       7.382
      12       7       4    8.76e+04       8.76e+04    2.10e+05       7.934
      13       8       3    1.75e+05       8.76e+04    2.10e+05       8.216
      14       9       2    1.75e+05       8.76e+04    2.10e+05       9.173
      15      10       1    1.75e+05       8.76e+04    2.10e+05      10.643
*     16      11       0    2.09e+05  f    8.76e+04    2.09e+05      10.778
*     17      10       0    1.77e+05  f    8.76e+04    1.77e+05      12.067
      18       9       1    1.75e+05       8.76e+04    1.77e+05      12.425
      19      10       3    9.53e+04       8.76e+04    1.77e+05      12.604
      20      11       6    8.76e+04       8.76e+04    1.77e+05      12.724
      21      12       2    8.76e+04       8.76e+04    1.77e+05      12.783
      22      13       1    1.75e+05       8.76e+04    1.77e+05      13.072
      23      14            2.10e+05 pr    8.76e+04    1.77e+05      13.197
      24      13            2.10e+05 pr    8.76e+04    1.77e+05      13.584
      25      12       1    9.53e+04       8.76e+04    1.77e+05      14.094
      26      13       3    8.76e+04       8.76e+04    1.77e+05      14.161
      27      14       2    1.75e+05       8.76e+04    1.77e+05      14.251
      28      15       1    1.75e+05       8.76e+04    1.77e+05      14.336
      29      16            2.10e+05 pr    8.76e+04    1.77e+05      14.599
      30      15            2.10e+05 pr    8.76e+04    1.77e+05      15.134
      31      14       1    1.75e+05       8.76e+04    1.77e+05      15.185
      32      15       2    9.53e+04       8.76e+04    1.77e+05      16.324
      33      16       7    8.76e+04       8.76e+04    1.77e+05      16.426
      34      17       6    8.76e+04       8.76e+04    1.77e+05      16.544
      35      18       5    8.76e+04       8.76e+04    1.77e+05      16.623
      36      19       4    8.76e+04       8.76e+04    1.77e+05      16.737
      37      20       3    8.76e+04       8.76e+04    1.77e+05      16.916
      38      21       2    1.75e+05       8.76e+04    1.77e+05      17.625
      39      22       1    1.75e+05       8.76e+04    1.77e+05      17.685
      40      23            2.09e+05 pr    8.76e+04    1.77e+05      17.785
      41      22            2.09e+05 pr    8.76e+04    1.77e+05      18.667
      42      21       1    1.75e+05       8.76e+04    1.77e+05      19.554
      43      22       4    8.76e+04       8.76e+04    1.77e+05      19.681
      44      23       3    9.74e+04       8.76e+04    1.77e+05      20.140
      45      24       2    1.05e+05       8.76e+04    1.77e+05      20.227
      46      25       1    9.74e+04       8.76e+04    1.77e+05      21.104
*     47      26       0    1.05e+05  f    8.76e+04    1.05e+05      21.215
      48      25            1.05e+05 pr    8.76e+04    1.05e+05      21.541
      49      23       2    8.76e+04       8.76e+04    1.05e+05      22.020
      50      24       3    8.76e+04       8.76e+04    1.05e+05      22.817
      51      25       1    9.74e+04       8.76e+04    1.05e+05      23.080
      52      26            1.05e+05 pr    8.76e+04    1.05e+05      23.186
      53      25            1.77e+05 pr    8.76e+04    1.05e+05      27.365
      54      24       2    9.68e+04       8.76e+04    1.05e+05      27.612
      55      25       1    1.04e+05       8.76e+04    1.05e+05      27.723
      56      26            1.05e+05 pr    8.76e+04    1.05e+05      35.536
      57      25         INFEASIBLE  pr    8.76e+04    1.05e+05      37.905
      58      24       1    1.04e+05       8.76e+04    1.05e+05      38.001
      59      25       1    1.04e+05       8.76e+04    1.05e+05      38.257
      60      26       6    8.76e+04       8.76e+04    1.05e+05      38.329
      61      27       5    8.76e+04       8.76e+04    1.05e+05      38.519
      62      28       4    8.76e+04       8.76e+04    1.05e+05      38.667
      63      29       3    9.53e+04       8.76e+04    1.05e+05      38.992
      64      30            1.75e+05 pr    8.76e+04    1.05e+05      39.242
      65      29       2    9.71e+04       8.76e+04    1.05e+05      39.590
      66      30            1.05e+05 pr    8.76e+04    1.05e+05      39.691
      67      29       1    1.04e+05       8.76e+04    1.05e+05      39.784
*     68      30       0    1.04e+05  f    8.76e+04    1.04e+05      39.910
      69      28       3    9.53e+04       8.76e+04    1.04e+05      40.557
      70      29       4    8.76e+04       8.76e+04    1.04e+05      41.161
      71      30       3    8.76e+04       8.76e+04    1.04e+05      41.218
      72      31       2    9.53e+04       8.76e+04    1.04e+05      42.023
      73      32       1    1.04e+05       8.76e+04    1.04e+05      42.076
      74      33            2.09e+05 pr    8.76e+04    1.04e+05      42.262
      75      32            1.05e+05 pr    8.76e+04    1.04e+05      42.345
      76      31       1    9.53e+04       8.76e+04    1.04e+05      42.400
      77      32       3    8.76e+04       8.76e+04    1.04e+05      42.467
      78      33         INFEASIBLE  pr    8.76e+04    1.04e+05      42.764
      79      32       2    9.71e+04       8.76e+04    1.04e+05      42.892
      80      33       1    9.71e+04       8.76e+04    1.04e+05      42.965
      81      34            1.05e+05 pr    8.76e+04    1.04e+05      43.024
      82      33            1.04e+05 pr    8.76e+04    1.04e+05      43.137
      83      32       1    9.71e+04       8.76e+04    1.04e+05      43.399
      84      33         INFEASIBLE  pr    8.76e+04    1.04e+05      43.701
      85      32            1.05e+05 pr    8.76e+04    1.04e+05      43.759
      86      31            1.04e+05 pr    8.76e+04    1.04e+05      43.951
      87      30            1.77e+05 pr    8.76e+04    1.04e+05      44.074
      88      29         INFEASIBLE  pr    8.76e+04    1.04e+05      44.726
      89      28       2    9.53e+04       8.76e+04    1.04e+05      44.780
      90      29       1    1.04e+05       8.76e+04    1.04e+05      44.839
      91      30            2.09e+05 pr    8.76e+04    1.04e+05      45.360
      92      29            1.05e+05 pr    8.76e+04    1.04e+05      45.456
      93      28       1    9.53e+04       8.76e+04    1.04e+05      46.026
      94      29       5    8.76e+04       8.76e+04    1.04e+05      46.407
      95      30            1.75e+05 pr    8.76e+04    1.04e+05      47.253
      96      29       4    8.76e+04       8.76e+04    1.04e+05      47.350
      97      30       3    9.68e+04       8.76e+04    1.04e+05      47.517
      98      31       2    9.74e+04       8.76e+04    1.04e+05      47.619
      99      32       1    9.74e+04       8.76e+04    1.04e+05      47.724
     100      33            1.05e+05 pr    8.76e+04    1.04e+05      47.789
     101      32            1.05e+05 pr    8.76e+04    1.04e+05      47.888
     102      31         INFEASIBLE        8.76e+04    1.04e+05      49.114
     103      32            1.05e+05 pr    8.76e+04    1.04e+05      49.211
     104      31         INFEASIBLE  pr    8.76e+04    1.04e+05      49.956
     105      30       2    9.74e+04       8.76e+04    1.04e+05      50.210
     106      31       3    8.76e+04       8.76e+04    1.04e+05      50.796
     107      32       2    8.76e+04       8.76e+04    1.04e+05      50.890
     108      33       1    9.53e+04       8.76e+04    1.04e+05      50.955
     109      34            1.05e+05 pr    8.76e+04    1.04e+05      51.508
     110      33         INFEASIBLE  pr    8.76e+04    1.04e+05      51.755
     111      32       1    1.04e+05       8.76e+04    1.04e+05      52.147
     112      33       2    8.76e+04       8.76e+04    1.04e+05      52.205
     113      34       1    9.53e+04       8.76e+04    1.04e+05      52.880
     114      35            1.06e+05 pr    8.76e+04    1.04e+05      53.134
     115      34            1.77e+05 pr    8.76e+04    1.04e+05      53.801
     116      33         INFEASIBLE  pr    8.76e+04    1.04e+05      54.475
     117      32            1.05e+05 pr    8.76e+04    1.04e+05      55.264
     118      31            1.05e+05 pr    8.76e+04    1.04e+05      55.444
     119      30            1.75e+05 pr    8.76e+04    1.04e+05      55.976
     120      29       1    9.74e+04       8.76e+04    1.04e+05      56.073
     121      30            1.05e+05 pr    8.76e+04    1.04e+05      56.132
     122      29         INFEASIBLE  pr    8.76e+04    1.04e+05      56.560
     123      28       4    8.76e+04       8.76e+04    1.04e+05      56.622
     124      29       3    9.68e+04       8.76e+04    1.04e+05      59.021
     125      30       2    9.53e+04       8.76e+04    1.04e+05      59.134
     126      31       1    9.53e+04       8.76e+04    1.04e+05      59.359
     127      32            1.77e+05 pr    8.76e+04    1.04e+05      62.453
     128      31            1.05e+05 pr    8.76e+04    1.04e+05      62.643
     129      30       1    9.53e+04       8.76e+04    1.04e+05      62.899
     130      31       3    8.76e+04       8.76e+04    1.04e+05      63.772
     131      32       2    9.53e+04       8.76e+04    1.04e+05      63.957
     132      33       1    9.53e+04       8.76e+04    1.04e+05      64.011
     133      34            1.77e+05 pr    8.76e+04    1.04e+05      65.321
     134      33            1.77e+05 pr    8.76e+04    1.04e+05      65.822
     135      32       1    9.53e+04       8.76e+04    1.04e+05      65.871
     136      33         INFEASIBLE  pr    8.76e+04    1.04e+05      66.161
     137      32            1.04e+05 pr    8.76e+04    1.04e+05      66.334
     138      31         INFEASIBLE  pr    8.76e+04    1.04e+05      66.937
     139      30            1.77e+05 pr    8.76e+04    1.04e+05      67.177
     140      29         INFEASIBLE  pr    8.76e+04    1.04e+05      67.849
     141      28       2    9.74e+04       8.76e+04    1.04e+05      67.940
     142      29       2    8.76e+04       8.76e+04    1.04e+05      69.009
     143      30       1    9.53e+04       8.76e+04    1.04e+05      69.137
     144      31            1.76e+05 pr    8.76e+04    1.04e+05      69.325
     145      30            1.05e+05 pr    8.76e+04    1.04e+05      69.591
     146      29       1    1.04e+05       8.76e+04    1.04e+05      69.774
     147      30       5    8.76e+04       8.76e+04    1.04e+05      69.851
     148      31       4    8.76e+04       8.76e+04    1.04e+05      70.536
     149      32       3    8.76e+04       8.76e+04    1.04e+05      71.282
     150      33       2    9.53e+04       8.76e+04    1.04e+05      71.408
     151      34            1.75e+05 pr    8.76e+04    1.04e+05      71.512
     152      33       1    9.74e+04       8.76e+04    1.04e+05      72.089
     153      34            1.05e+05 pr    8.76e+04    1.04e+05      73.241
     154      33            1.05e+05 pr    8.76e+04    1.04e+05      75.242
     155      32       2    1.04e+05       8.76e+04    1.04e+05      75.540
     156      33       3    8.76e+04       8.76e+04    1.04e+05      75.661
     157      34       2    9.53e+04       8.76e+04    1.04e+05      75.866
     158      35            1.75e+05 pr    8.76e+04    1.04e+05      75.990
     159      34       1    9.74e+04       8.76e+04    1.04e+05      76.658
     160      35            1.05e+05 pr    8.76e+04    1.04e+05      76.721
     161      34         INFEASIBLE  pr    8.76e+04    1.04e+05      77.452
     162      33       2    9.53e+04       8.76e+04    1.04e+05      77.605
     163      34         INFEASIBLE  pr    8.76e+04    1.04e+05      78.360
     164      33       1    9.53e+04       8.76e+04    1.04e+05      78.697
     165      34            1.77e+05 pr    8.76e+04    1.04e+05      78.856
     166      33            1.04e+05 pr    8.76e+04    1.04e+05      79.061
     167      32       1    9.53e+04       8.76e+04    1.04e+05      79.146
     168      33       5    8.76e+04       8.76e+04    1.04e+05      79.209
     169      34       4    9.53e+04       8.76e+04    1.04e+05      79.602
     170      35       3    9.53e+04       8.76e+04    1.04e+05      80.665
     171      36       2    9.53e+04       8.76e+04    1.04e+05      80.942
     172      37            1.75e+05 pr    8.76e+04    1.04e+05      83.081
     173      36       1    9.74e+04       8.76e+04    1.04e+05      83.259
     174      37            1.05e+05 pr    8.76e+04    1.04e+05      83.356
     175      36            1.05e+05 pr    8.76e+04    1.04e+05      83.568
     176      35       2    9.53e+04       8.76e+04    1.04e+05      83.674
     177      36       4    9.53e+04       8.76e+04    1.04e+05      83.873
     178      37       5    8.76e+04       8.76e+04    1.04e+05      83.947
     179      38       4    9.53e+04       8.76e+04    1.04e+05     100.617
     180      39       3    9.53e+04       8.76e+04    1.04e+05     100.950
     181      40       2    9.53e+04       8.76e+04    1.04e+05     101.102
     182      41       1    1.04e+05       8.76e+04    1.04e+05     101.487
     183      42            2.09e+05 pr    8.76e+04    1.04e+05     101.766
     184      41            1.05e+05 pr    8.76e+04    1.04e+05     101.900
     185      40       1    9.53e+04       8.76e+04    1.04e+05     104.562
     186      41       4    9.53e+04       8.76e+04    1.04e+05     104.683
     187      42       3    8.76e+04       8.76e+04    1.04e+05     105.398
     188      43       2    8.76e+04       8.76e+04    1.04e+05     105.478
     189      44            1.75e+05 pr    8.76e+04    1.04e+05     105.588
     190      43       1    1.04e+05       8.76e+04    1.04e+05     105.704
     191      44            1.77e+05 pr    8.76e+04    1.04e+05     106.103
     192      43            1.05e+05 pr    8.76e+04    1.04e+05     106.178
     193      42       2    8.76e+04       8.76e+04    1.04e+05     106.720
     194      43       1    9.74e+04       8.76e+04    1.04e+05     107.127
     195      44            1.05e+05 pr    8.76e+04    1.04e+05     107.383
     196      43            1.05e+05 pr    8.76e+04    1.04e+05     107.795
     197      42       1    1.04e+05       8.76e+04    1.04e+05     107.924
     198      43       2    9.53e+04       9.53e+04    1.04e+05     118.788
     199      44            1.75e+05 pr    9.53e+04    1.04e+05     120.222
     200      43            1.75e+05 pr    9.53e+04    1.04e+05     120.308
     201      42       1    9.74e+04       9.53e+04    1.04e+05     120.419
     202      43            1.05e+05 pr    9.53e+04    1.04e+05     120.500
     203      42            1.05e+05 pr    9.53e+04    1.04e+05     120.606
     204      41            1.05e+05 pr    9.53e+04    1.04e+05     121.136
     205      40            1.05e+05 pr    9.53e+04    1.04e+05     121.209
     206      39       3    9.53e+04       9.53e+04    1.04e+05     121.265
     207      40            1.75e+05 pr    9.53e+04    1.04e+05     121.914
     208      39       2    9.53e+04       9.53e+04    1.04e+05     121.989
     209      40       1    1.04e+05       9.53e+04    1.04e+05     122.053
     210      41            1.05e+05 pr    9.53e+04    1.04e+05     122.136
     211      40            1.05e+05 pr    9.53e+04    1.04e+05     122.199
     212      39       1    9.53e+04       9.53e+04    1.04e+05     122.304
     213      40       2    9.74e+04       9.53e+04    1.04e+05     123.279
     214      41       1    9.71e+04       9.53e+04    1.04e+05     123.370
     215      42            1.05e+05 pr    9.53e+04    1.04e+05     123.461
     216      41            1.04e+05 pr    9.53e+04    1.04e+05     123.607
     217      40       1    9.71e+04       9.53e+04    1.04e+05     123.687
     218      41            1.76e+05 pr    9.53e+04    1.04e+05     124.262
     219      40            1.05e+05 pr    9.53e+04    1.04e+05     124.429
     220      39            1.04e+05 pr    9.53e+04    1.04e+05     124.546
     221      38         INFEASIBLE  pr    9.53e+04    1.04e+05     125.186
     222      37       3    9.53e+04       9.53e+04    1.04e+05     125.243
     223      38       3    9.53e+04       9.53e+04    1.04e+05     126.040
     224      39       3    9.53e+04       9.53e+04    1.04e+05     126.254
     225      40       2    9.53e+04       9.53e+04    1.04e+05     126.318
     226      41            1.75e+05 pr    9.53e+04    1.04e+05     127.254
     227      40       1    9.74e+04       9.53e+04    1.04e+05     127.419
     228      41            1.05e+05 pr    9.53e+04    1.04e+05     127.491
     229      40            1.05e+05 pr    9.53e+04    1.04e+05     128.523
     230      39       2    9.53e+04       9.53e+04    1.04e+05     128.583
     231      40       3    9.53e+04       9.53e+04    1.04e+05     128.875
     232      41       2    9.53e+04       9.53e+04    1.04e+05     129.236
     233      42       1    1.04e+05       9.53e+04    1.04e+05     129.468
     234      43            1.05e+05 pr    9.53e+04    1.04e+05     129.552
     235      42            1.05e+05 pr    9.53e+04    1.04e+05     130.014
     236      41       1    9.53e+04       9.53e+04    1.04e+05     130.074
     237      42            1.04e+05 pr    9.53e+04    1.04e+05     130.150
     238      41         INFEASIBLE  pr    9.53e+04    1.04e+05     130.761
     239      40       2    9.53e+04       9.53e+04    1.04e+05     130.840
     240      41       1    9.71e+04       9.53e+04    1.04e+05     130.929
     241      42            1.05e+05 pr    9.53e+04    1.04e+05     131.931
     242      41            1.04e+05 pr    9.53e+04    1.04e+05     132.070
     243      40       1    9.74e+04       9.53e+04    1.04e+05     133.325
     244      41            1.75e+05 pr    9.53e+04    1.04e+05     134.139
     245      40            1.05e+05 pr    9.53e+04    1.04e+05     134.212
     246      39         INFEASIBLE  pr    9.53e+04    1.04e+05     135.181
     247      38         INFEASIBLE  pr    9.53e+04    1.04e+05     135.932
     248      37       2    9.53e+04       9.53e+04    1.04e+05     135.997
     249      38            1.75e+05 pr    9.53e+04    1.04e+05     136.060
     250      37       1    9.74e+04       9.53e+04    1.04e+05     136.355
     251      38            1.05e+05 pr    9.53e+04    1.04e+05     136.424
     252      37         INFEASIBLE  pr    9.53e+04    1.04e+05     136.757
     253      36       2    9.53e+04       9.53e+04    1.04e+05     136.807
     254      37         INFEASIBLE  pr    9.53e+04    1.04e+05     137.990
     255      36       1    9.74e+04       9.53e+04    1.04e+05     138.070
     256      37            1.05e+05 pr    9.53e+04    1.04e+05     138.135

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04342532816589e+05
Final integrality gap (abs / rel)   =  9.09e+03 /   8.71e-02 ( 8.71%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     138.15977 (   139.974 CPU time)
Time spent in evaluations (secs)    =       5.38216

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.83         1.56     34075
   nlp_gf_jg         1.67         1.58     24574
  nlp_hess_l         1.37         1.35     24167
      solver          140          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
