====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.703
       2       1         INFEASIBLE  pr  -1.80e+308                   2.685
       3       0       7    8.76e+04       8.76e+04                   3.634
       4       1       6    8.76e+04       8.76e+04                   3.746
       5       2       5    8.76e+04       8.76e+04                   3.868
       6       3       4    8.76e+04       8.76e+04                   3.934
       7       4       3    8.76e+04       8.76e+04                   3.998
       8       5       2    8.76e+04       8.76e+04                   4.070
       9       6       1    1.75e+05       8.76e+04                   5.011
*     10       7       0    5.01e+05  f    8.76e+04    5.01e+05       5.462
      11       6         INFEASIBLE  pr    8.76e+04    5.01e+05       6.081
      12       5       1    2.46e+05       8.76e+04    5.01e+05       7.177
      13       6       2    8.76e+04       8.76e+04    5.01e+05       7.240
      14       7       1    1.75e+05       8.76e+04    5.01e+05       7.896
*     15       8       0    2.78e+05  f    8.76e+04    2.78e+05       9.467
*     16       7       0    2.62e+05  f    8.76e+04    2.62e+05       9.900
      17       6         INFEASIBLE  pr    8.76e+04    2.62e+05      10.563
      18       5            5.01e+05 pr    8.76e+04    2.62e+05      11.313
*     19       4       0    2.51e+05  f    8.76e+04    2.51e+05      11.434
      20       3       3    8.76e+04       8.76e+04    2.51e+05      11.499
      21       4       2    1.53e+05       8.76e+04    2.51e+05      11.616
      22       5            2.51e+05 pr    8.76e+04    2.51e+05      11.753
      23       4       1    1.53e+05       8.76e+04    2.51e+05      12.308
      24       5            2.51e+05 pr    8.76e+04    2.51e+05      12.441
      25       4            2.51e+05 pr    8.76e+04    2.51e+05      12.965
      26       3       2    1.29e+05       8.76e+04    2.51e+05      14.391
      27       4       6    8.76e+04       8.76e+04    2.51e+05      14.672
      28       5       4    8.76e+04       8.76e+04    2.51e+05      14.744
      29       6       3    1.29e+05       8.76e+04    2.51e+05      15.854
      30       7       2    1.29e+05       8.76e+04    2.51e+05      16.003
      31       8       1    1.88e+05       8.76e+04    2.51e+05      16.123
      32       9            2.99e+05 pr    8.76e+04    2.51e+05      16.230
      33       8            2.51e+05 pr    8.76e+04    2.51e+05      16.594
      34       7       1    1.79e+05       8.76e+04    2.51e+05      16.965
      35       8       3    1.29e+05       8.76e+04    2.51e+05      18.429
      36       9       5    8.76e+04       8.76e+04    2.51e+05      18.623
      37      10       4    8.76e+04       8.76e+04    2.51e+05      18.760
      38      11       3    8.76e+04       8.76e+04    2.51e+05      18.870
      39      12       2    1.75e+05       8.76e+04    2.51e+05      20.310
      40      13       1    2.46e+05       8.76e+04    2.51e+05      21.891
      41      14            5.01e+05 pr    8.76e+04    2.51e+05      22.054
      42      13            2.51e+05 pr    8.76e+04    2.51e+05      22.286
      43      12       1    2.46e+05       8.76e+04    2.51e+05      24.696
      44      13       3    8.76e+04       8.76e+04    2.51e+05      24.908
      45      14       2    1.53e+05       8.76e+04    2.51e+05      27.655
      46      15       2    8.76e+04       8.76e+04    2.51e+05      27.724
      47      16       1    1.75e+05       8.76e+04    2.51e+05      28.361
      48      17            2.51e+05 pr    8.76e+04    2.51e+05      28.984
      49      16            2.51e+05 pr    8.76e+04    2.51e+05      29.359
      50      15       1    1.91e+05       8.76e+04    2.51e+05      31.968
      51      16       2    8.76e+04       8.76e+04    2.51e+05      32.055
      52      17       1    1.75e+05       8.76e+04    2.51e+05      32.371
      53      18            2.51e+05 pr    8.76e+04    2.51e+05      32.742
      54      17         INFEASIBLE  pr    8.76e+04    2.51e+05      33.317
      55      16            2.51e+05 pr    8.76e+04    2.51e+05      33.855
*     56      15       0    2.50e+05  f    8.76e+04    2.50e+05      33.935
      57      14            2.51e+05 pr    8.76e+04    2.50e+05      34.454
      58      13       1    1.88e+05       8.76e+04    2.50e+05      34.532
      59      14            2.99e+05 pr    8.76e+04    2.50e+05      34.630
      60      13            2.51e+05 pr    8.76e+04    2.50e+05      34.907
      61      12       1    2.46e+05       8.76e+04    2.50e+05      35.382
      62      13         INFEASIBLE  pr    8.76e+04    2.50e+05      36.315
      63      12            2.51e+05 pr    8.76e+04    2.50e+05      36.441
      64      11            2.51e+05 pr    8.76e+04    2.50e+05      36.517
      65      10         INFEASIBLE  pr    8.76e+04    2.50e+05      37.118
      66       9            2.51e+05 pr    8.76e+04    2.50e+05      37.218
      67       8       4    8.76e+04       8.76e+04    2.50e+05      37.419
      68       9       5    8.76e+04       8.76e+04    2.50e+05      37.492
      69      10       4    8.76e+04       8.76e+04    2.50e+05      37.573
      70      11         FAILED -400       8.76e+04    2.50e+05      54.044
      71      12       2    2.46e+05       8.76e+04    2.50e+05      54.383
      72      13       1    2.46e+05       8.76e+04    2.50e+05      54.505
      73      14            4.87e+05 pr    8.76e+04    2.50e+05      55.019
      74      13            2.51e+05 pr    8.76e+04    2.50e+05      55.252
      75      12       1    1.90e+05       8.76e+04    2.50e+05      57.808
      76      13       2    1.29e+05       8.76e+04    2.50e+05      58.080
      77      14       4    8.76e+04       8.76e+04    2.50e+05      58.251
      78      15       3    1.29e+05       8.76e+04    2.50e+05      59.075
      79      16         FAILED -400       8.76e+04    2.50e+05      79.516
      80      17       2    1.75e+05       8.76e+04    2.50e+05      79.864
      81      18       1    1.46e+05       8.76e+04    2.50e+05      80.142
      82      19            2.51e+05 pr    8.76e+04    2.50e+05      80.729
      83      18         INFEASIBLE  pr    8.76e+04    2.50e+05      81.589
      84      17       1    1.75e+05       8.76e+04    2.50e+05      81.651
      85      18       2    1.75e+05       8.76e+04    2.50e+05      82.503
      86      19       3    1.29e+05       8.76e+04    2.50e+05      83.212
      87      20       3    1.53e+05       8.76e+04    2.50e+05      84.279
      88      21       2    1.79e+05       8.76e+04    2.50e+05      84.593
      89      22       1    1.79e+05       8.76e+04    2.50e+05      84.730
      90      23            2.60e+05 pr    8.76e+04    2.50e+05      87.504
      91      22            2.51e+05 pr    8.76e+04    2.50e+05      87.785
      92      21       1    1.79e+05       8.76e+04    2.50e+05      87.880
      93      22         INFEASIBLE  pr    1.29e+05    2.50e+05      88.932
*     94      21       0    2.43e+05  f    1.29e+05    2.43e+05      89.001
      95      20            2.51e+05 pr    1.29e+05    2.43e+05      89.117
      96      19         INFEASIBLE  pr    1.29e+05    2.43e+05      90.174
      97      18       2    1.29e+05       1.29e+05    2.43e+05      91.114
      98      19            2.51e+05 pr    1.29e+05    2.43e+05      92.591
      99      18         INFEASIBLE  pr    1.29e+05    2.43e+05      93.466
     100      17       2    1.75e+05       1.29e+05    2.43e+05      94.208
     101      18       2    1.29e+05       1.29e+05    2.43e+05      94.340
     102      19            2.46e+05 pr    1.29e+05    2.43e+05      94.979
     103      18         INFEASIBLE  pr    1.29e+05    2.43e+05      95.866
     104      17            2.46e+05 pr    1.29e+05    2.43e+05      96.305
     105      16         INFEASIBLE  pr    1.29e+05    2.43e+05      97.005
     106      15       1    1.75e+05       1.29e+05    2.43e+05      97.068
     107      16            2.50e+05 pr    1.29e+05    2.43e+05      98.831
     108      15         INFEASIBLE  pr    1.29e+05    2.43e+05      99.588
     109      14       1    1.75e+05       1.29e+05    2.43e+05      99.649
     110      15       2    1.29e+05       1.29e+05    2.43e+05      99.729
     111      16            2.46e+05 pr    1.29e+05    2.43e+05     100.462
     112      15            2.51e+05 pr    1.29e+05    2.43e+05     101.097
     113      14         INFEASIBLE  pr    1.29e+05    2.43e+05     101.799
     114      13            2.51e+05 pr    1.29e+05    2.43e+05     103.201
     115      12         INFEASIBLE  pr    1.29e+05    2.43e+05     103.782
     116      11            2.51e+05 pr    1.29e+05    2.43e+05     104.168
     117      10         INFEASIBLE  pr    1.29e+05    2.43e+05     105.374
     118       9       1    1.75e+05       1.29e+05    2.43e+05     106.690
     119      10            2.63e+05 pr    1.29e+05    2.43e+05     108.252
     120       9         INFEASIBLE  pr    1.29e+05    2.43e+05     109.304
     121       8       1    1.53e+05       1.29e+05    2.43e+05     109.827
     122       9       1    1.79e+05       1.29e+05    2.43e+05     110.277
     123      10            4.63e+05 pr    1.29e+05    2.43e+05     112.004
     124       9            2.51e+05 pr    1.29e+05    2.43e+05     112.125
     125       8            2.51e+05 pr    1.29e+05    2.43e+05     114.764
     126       7         INFEASIBLE  pr    1.29e+05    2.43e+05     115.417
     127       6            2.63e+05 pr    1.29e+05    2.43e+05     115.505
     128       5            2.50e+05 pr    1.29e+05    2.43e+05     115.604
     129       4       2    1.29e+05       1.29e+05    2.43e+05     115.752
     130       5       1    1.88e+05       1.29e+05    2.43e+05     116.567
     131       6            2.99e+05 pr    1.29e+05    2.43e+05     116.668
     132       5            2.51e+05 pr    1.29e+05    2.43e+05     117.316
     133       4         INFEASIBLE  pr    1.29e+05    2.43e+05     118.014
     134       3       2    1.29e+05       1.29e+05    2.43e+05     118.186
     135       4       2    1.29e+05       1.29e+05    2.43e+05     118.322
     136       5            2.46e+05 pr    1.29e+05    2.43e+05     118.522
     137       4       1    1.88e+05       1.29e+05    2.43e+05     118.655
     138       5            2.99e+05 pr    1.29e+05    2.43e+05     118.758
     139       4            2.51e+05 pr    1.29e+05    2.43e+05     118.857
     140       3         INFEASIBLE  pr    1.29e+05    2.43e+05     119.637
     141       2         INFEASIBLE  pr    1.79e+05    2.43e+05     120.373
     142       1            2.63e+05 pr    1.79e+05    2.43e+05     120.443
     143       0            2.51e+05 pr    2.43e+05    2.43e+05     120.773

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063233e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      143
# of subproblems processed          =      149
Total program time (secs)           =     120.80518 (   113.971 CPU time)
Time spent in evaluations (secs)    =       4.87206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.35     23905
   nlp_gf_jg         1.36         1.42     18579
  nlp_hess_l         1.18         1.25     18440
      solver          114          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1783
    1.0000         0    0.1457
         0         0    0.4303
         0    1.0000    0.1457

Removed Variables within Vanished Phases
===================================================
 
