====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.517
       2       1       7    8.76e+04       8.76e+04                   0.637
       3       2       6    8.76e+04       8.76e+04                   0.732
       4       3       5    8.76e+04       8.76e+04                   0.788
       5       4       4    8.76e+04       8.76e+04                   0.857
       6       5       3    8.76e+04       8.76e+04                   1.031
       7       6       2    8.76e+04       8.76e+04                   1.067
       8       7       1    1.75e+05       8.76e+04                   1.104
       9       8         INFEASIBLE  pr    8.76e+04                   1.332
*     10       7       0    3.01e+05  f    8.76e+04    3.01e+05       1.484
      11       6       1    1.46e+05       8.76e+04    3.01e+05       1.648
      12       7       2    8.76e+04       8.76e+04    3.01e+05       1.706
      13       8       4    8.76e+04       8.76e+04    3.01e+05       1.905
      14       9       3    8.76e+04       8.76e+04    3.01e+05       3.441
      15      10       2    8.76e+04       8.76e+04    3.01e+05       3.526
      16      11       1    1.75e+05       8.76e+04    3.01e+05       3.661
      17      12            3.02e+05 pr    8.76e+04    3.01e+05       4.147
*     18      11       0    3.01e+05  f    8.76e+04    3.01e+05       4.729
      19      10       1    1.46e+05       8.76e+04    3.01e+05       7.816
      20      11       3    8.76e+04       8.76e+04    3.01e+05       8.134
      21      12       2    8.76e+04       8.76e+04    3.01e+05       8.230
      22      13       6    8.76e+04       8.76e+04    3.01e+05       8.311
      23      14       1    1.75e+05       8.76e+04    3.01e+05       9.184
      24      15            3.02e+05 pr    8.76e+04    3.01e+05      10.287
      25      14         INFEASIBLE  pr    8.76e+04    3.01e+05      19.592
      26      13       5    8.76e+04       8.76e+04    3.01e+05      19.663
      27      14       4    1.75e+05       8.76e+04    3.01e+05      19.945
      28      15       3    1.75e+05       8.76e+04    3.01e+05      20.014
      29      16       2    1.75e+05       8.76e+04    3.01e+05      20.415
      30      17       1    1.75e+05       8.76e+04    3.01e+05      20.467
      31      18            3.02e+05 pr    8.76e+04    3.01e+05      20.715
      32      17         INFEASIBLE  pr    8.76e+04    3.01e+05      21.434
      33      16       1    1.20e+05       8.76e+04    3.01e+05      21.522
      34      17       1    1.46e+05       8.76e+04    3.01e+05      22.186
      35      18       2    1.10e+05       8.76e+04    3.01e+05      22.660
      36      19       1    1.75e+05       8.76e+04    3.01e+05      23.050
      37      20            3.02e+05 pr    8.76e+04    3.01e+05      24.834
*     38      19       0    1.98e+05  f    8.76e+04    1.98e+05      25.417
      39      18       1    1.19e+05       8.76e+04    1.98e+05      25.607
      40      19       2    1.46e+05       8.76e+04    1.98e+05      28.023
      41      20       5    8.76e+04       8.76e+04    1.98e+05      28.147
      42      21       7    8.76e+04       8.76e+04    1.98e+05      28.465
      43      22       6    8.76e+04       8.76e+04    1.98e+05      28.593
      44      23       5    8.76e+04       8.76e+04    1.98e+05      28.713
      45      24       4    8.76e+04       8.76e+04    1.98e+05      29.867
      46      25       3    8.76e+04       8.76e+04    1.98e+05      31.726
      47      26       2    8.77e+04       8.76e+04    1.98e+05      31.815
      48      27       1    1.75e+05       8.76e+04    1.98e+05      32.224
      49      28            3.01e+05 pr    8.76e+04    1.98e+05      32.969
      50      27            1.98e+05 pr    8.76e+04    1.98e+05      33.728
      51      26       1    1.46e+05       8.76e+04    1.98e+05      34.593
      52      27       3    8.76e+04       8.76e+04    1.98e+05      34.663
      53      28       6    8.76e+04       8.76e+04    1.98e+05      35.713
      54      29       5    8.76e+04       8.76e+04    1.98e+05      35.930
      55      30       4    8.76e+04       8.76e+04    1.98e+05      41.709
      56      31       3    1.75e+05       8.76e+04    1.98e+05      44.718
      57      32       2    1.10e+05       8.76e+04    1.98e+05      45.001
      58      33       1    1.13e+05       8.76e+04    1.98e+05      46.459
      59      34            1.98e+05 pr    8.76e+04    1.98e+05      47.231
*     60      33       0    1.51e+05  f    8.76e+04    1.51e+05      47.728
      61      32       1    1.12e+05       8.76e+04    1.51e+05      47.868
      62      33       4    8.76e+04       8.76e+04    1.51e+05      47.993
      63      34       5    8.76e+04       8.76e+04    1.51e+05      48.071
      64      35       4    8.76e+04       8.76e+04    1.51e+05      48.153
      65      36       3    8.76e+04       8.76e+04    1.51e+05      48.241
      66      37            1.75e+05 pr    8.76e+04    1.51e+05      48.316
      67      36       2    1.17e+05       8.76e+04    1.51e+05      49.178
      68      37            1.75e+05 pr    8.76e+04    1.51e+05      49.509
      69      36            1.75e+05 pr    8.76e+04    1.51e+05      49.917
      70      35       3    8.76e+04       8.76e+04    1.51e+05      49.996
      71      36       5    8.76e+04       8.76e+04    1.51e+05      50.068
      72      37       3    1.10e+05       8.76e+04    1.51e+05      50.771
      73      38       2    1.10e+05       8.76e+04    1.51e+05      50.921
      74      39            1.75e+05 pr    8.76e+04    1.51e+05      51.104
      75      38       1    1.20e+05       8.76e+04    1.51e+05      51.192
*     76      39       0    1.48e+05  f    8.76e+04    1.48e+05      51.272
      77      38         INFEASIBLE  pr    8.76e+04    1.48e+05      52.031
      78      37       2    1.10e+05       8.76e+04    1.48e+05      52.096
      79      38         INFEASIBLE  pr    8.76e+04    1.48e+05      53.501
      80      37       1    1.13e+05       8.76e+04    1.48e+05      53.581
      81      38            1.99e+05 pr    8.76e+04    1.48e+05      54.199
      82      37            1.50e+05 pr    8.76e+04    1.48e+05      54.298
      83      36         INFEASIBLE  pr    8.76e+04    1.48e+05      54.990
      84      35       4    1.10e+05       8.76e+04    1.48e+05      58.285
      85      36       3    1.10e+05       8.76e+04    1.48e+05      58.796
      86      37       2    1.10e+05       8.76e+04    1.48e+05      59.240
      87      38       1    1.46e+05       8.76e+04    1.48e+05      59.343
      88      39            3.01e+05 pr    8.76e+04    1.48e+05      59.726
      89      38            1.51e+05 pr    8.76e+04    1.48e+05      59.996
      90      37         INFEASIBLE  pr    8.76e+04    1.48e+05      61.031
      91      36       2    1.10e+05       8.76e+04    1.48e+05      61.165
      92      37       4    8.76e+04       8.76e+04    1.48e+05      62.370
      93      38         INFEASIBLE  pr    8.76e+04    1.48e+05      63.068
      94      37       3    8.76e+04       8.76e+04    1.48e+05      63.147
      95      38       2    1.10e+05       8.76e+04    1.48e+05      65.899
      96      39       1    1.46e+05       8.76e+04    1.48e+05      66.175
      97      40            3.01e+05 pr    8.76e+04    1.48e+05      66.390
      98      39            1.51e+05 pr    8.76e+04    1.48e+05      66.452
      99      38       1    1.16e+05       8.76e+04    1.48e+05      67.187
     100      39       4    8.99e+04       8.76e+04    1.48e+05      68.491
     101      40       4    1.17e+05       8.76e+04    1.48e+05      70.282
     102      41            1.75e+05 pr    8.76e+04    1.48e+05      71.317
     103      40       3    1.17e+05       8.76e+04    1.48e+05      71.817
     104      41       2    1.17e+05       8.76e+04    1.48e+05      72.364
     105      42       1    1.46e+05       8.76e+04    1.48e+05      72.684
     106      43            1.51e+05 pr    8.76e+04    1.48e+05      73.149
     107      42            1.51e+05 pr    8.76e+04    1.48e+05      73.222
     108      41       1    1.46e+05       8.76e+04    1.48e+05      73.975
     109      42       4    8.99e+04       8.76e+04    1.48e+05      74.763
     110      43       3    8.76e+04       8.76e+04    1.48e+05      74.836
     111      44       2    1.10e+05       8.76e+04    1.48e+05      76.197
     112      45       1    1.46e+05       8.76e+04    1.48e+05      76.941
     113      46            3.01e+05 pr    8.76e+04    1.48e+05      77.042
     114      45            1.51e+05 pr    8.76e+04    1.48e+05      77.099
     115      44       1    1.16e+05       8.76e+04    1.48e+05      77.334
     116      45         FAILED -400       8.76e+04    1.48e+05      91.459
     117      46       1    1.46e+05       8.76e+04    1.48e+05      91.694
     118      47            2.92e+05 pr    8.76e+04    1.48e+05      91.772
     119      46            1.51e+05 pr    8.76e+04    1.48e+05      91.890
     120      45       1    1.46e+05       8.76e+04    1.48e+05      92.488
     121      46       2    8.76e+04       8.76e+04    1.48e+05      92.591
     122      47            1.75e+05 pr    8.76e+04    1.48e+05      92.744
     123      46            1.51e+05 pr    8.76e+04    1.48e+05      93.641
     124      45            1.51e+05 pr    8.76e+04    1.48e+05      93.711
     125      44            1.51e+05 pr    8.76e+04    1.48e+05      95.605
     126      43            2.10e+05 pr    8.76e+04    1.48e+05      95.877
     127      42         FAILED -400       8.76e+04    1.48e+05     109.096
     128      41       3    1.10e+05       8.76e+04    1.48e+05     109.927
     129      42       2    1.17e+05       8.76e+04    1.48e+05     115.232
     130      43       1    1.12e+05       8.76e+04    1.48e+05     115.325
     131      44            1.98e+05 pr    8.76e+04    1.48e+05     116.623
     132      43            1.99e+05 pr    8.76e+04    1.48e+05     117.598
     133      42         INFEASIBLE  pr    8.76e+04    1.48e+05     118.333
     134      41       2    1.20e+05       8.76e+04    1.48e+05     118.746
     135      42            1.75e+05 pr    8.76e+04    1.48e+05     119.570
     136      41            1.75e+05 pr    8.76e+04    1.48e+05     119.838
     137      40       1    1.20e+05       8.76e+04    1.48e+05     119.990
     138      41            1.51e+05 pr    8.76e+04    1.48e+05     120.062
     139      40         INFEASIBLE  pr    8.76e+04    1.48e+05     120.652
     140      39       3    8.99e+04       8.76e+04    1.48e+05     120.787
     141      40       1    1.16e+05       8.76e+04    1.48e+05     125.907
     142      41            2.10e+05 pr    8.76e+04    1.48e+05     126.024
     143      40            1.51e+05 pr    8.76e+04    1.48e+05     126.235
     144      39       2    1.10e+05       8.76e+04    1.48e+05     126.366
     145      40            1.75e+05 pr    8.76e+04    1.48e+05     126.811
     146      39       1    1.18e+05       8.76e+04    1.48e+05     126.930
     147      40            1.51e+05 pr    8.76e+04    1.48e+05     127.137
     148      39         INFEASIBLE  pr    8.76e+04    1.48e+05     127.774
     149      38       2    1.17e+05       8.76e+04    1.48e+05     129.581
     150      39       5    8.76e+04       8.76e+04    1.48e+05     129.712
     151      40       4    8.76e+04       8.76e+04    1.48e+05     129.782
     152      41            1.75e+05 pr    8.76e+04    1.48e+05     130.126
     153      40            1.75e+05 pr    8.76e+04    1.48e+05     131.055
     154      39       4    8.76e+04       8.76e+04    1.48e+05     131.300
     155      40       3    1.10e+05       8.76e+04    1.48e+05     131.436
     156      41       2    1.10e+05       8.76e+04    1.48e+05     131.555
     157      42            1.75e+05 pr    8.76e+04    1.48e+05     131.611
     158      41       1    1.18e+05       8.76e+04    1.48e+05     131.776
     159      42            1.51e+05 pr    8.76e+04    1.48e+05     131.844
     160      41            1.48e+05 pr    8.76e+04    1.48e+05     132.163
     161      40       2    1.10e+05       8.76e+04    1.48e+05     132.258
     162      41       3    8.99e+04       8.76e+04    1.48e+05     132.395
     163      42       2    1.46e+05       8.76e+04    1.48e+05     132.927
     164      43       2    1.10e+05       8.76e+04    1.48e+05     138.758
     165      44       1    1.16e+05       8.76e+04    1.48e+05     138.995
     166      45         INFEASIBLE  pr    8.76e+04    1.48e+05     139.927
     167      44            1.51e+05 pr    8.76e+04    1.48e+05     140.350
     168      43       1    1.46e+05       8.76e+04    1.48e+05     144.296
     169      44       2    1.46e+05       8.76e+04    1.48e+05     145.692
     170      45       3    8.76e+04       8.76e+04    1.48e+05     145.780
     171      46       2    8.76e+04       8.76e+04    1.48e+05     145.842
     172      47            1.75e+05 pr    8.76e+04    1.48e+05     146.316
     173      46       1    1.46e+05       8.76e+04    1.48e+05     146.845
     174      47            1.51e+05 pr    8.76e+04    1.48e+05     147.114
     175      46            1.50e+05 pr    8.76e+04    1.48e+05     147.395
     176      45       2    8.76e+04       8.76e+04    1.48e+05     147.446
     177      46            1.75e+05 pr    8.76e+04    1.48e+05     147.952
     178      45       1    1.46e+05       8.76e+04    1.48e+05     148.551
     179      46            1.51e+05 pr    8.76e+04    1.48e+05     148.784
     180      45            1.51e+05 pr    8.76e+04    1.48e+05     148.890
     181      44       1    1.16e+05       8.76e+04    1.48e+05     151.670
     182      45            1.98e+05 pr    8.76e+04    1.48e+05     151.749
     183      44            1.51e+05 pr    8.76e+04    1.48e+05     152.087
     184      43       1    1.16e+05       8.76e+04    1.48e+05     152.752
     185      44       4    8.76e+04       8.76e+04    1.48e+05     152.832
     186      45            1.75e+05 pr    8.76e+04    1.48e+05     153.211
     187      44       3    1.10e+05       8.76e+04    1.48e+05     154.094
     188      45       2    1.10e+05       8.76e+04    1.48e+05     154.176
     189      46       1    1.46e+05       8.76e+04    1.48e+05     154.253
     190      47            1.51e+05 pr    8.76e+04    1.48e+05     154.556
     191      46            1.51e+05 pr    8.76e+04    1.48e+05     154.663
     192      45         INFEASIBLE  pr    8.76e+04    1.48e+05     155.334
     193      44         INFEASIBLE  pr    8.76e+04    1.48e+05     156.754
     194      43            1.48e+05 pr    8.76e+04    1.48e+05     156.835
     195      42            1.51e+05 pr    8.76e+04    1.48e+05     156.929
     196      41            2.10e+05 pr    8.76e+04    1.48e+05     157.032
     197      40            1.51e+05 pr    8.76e+04    1.48e+05     157.104
     198      39       1    1.46e+05       8.76e+04    1.48e+05     157.206
     199      40         INFEASIBLE  pr    8.76e+04    1.48e+05     157.806
     200      39            1.51e+05 pr    8.76e+04    1.48e+05     157.923
     201      38       1    1.46e+05       8.76e+04    1.48e+05     158.295
     202      39       2    1.18e+05       8.76e+04    1.48e+05     159.038
     203      40       1    1.18e+05       8.76e+04    1.48e+05     159.194
     204      41            1.51e+05 pr    8.76e+04    1.48e+05     159.310
     205      40         INFEASIBLE  pr    8.76e+04    1.48e+05     159.751
     206      39            1.75e+05 pr    8.76e+04    1.48e+05     160.502
     207      38            1.51e+05 pr    8.76e+04    1.48e+05     160.715
     208      37            1.51e+05 pr    8.76e+04    1.48e+05     160.785
     209      36       2    1.10e+05       8.76e+04    1.48e+05     160.896
     210      37            1.75e+05 pr    8.76e+04    1.48e+05     160.961
     211      36       1    1.20e+05       8.76e+04    1.48e+05     161.384
     212      37            1.51e+05 pr    8.76e+04    1.48e+05     161.491
     213      36         INFEASIBLE  pr    8.76e+04    1.48e+05     162.053
     214      35       2    1.10e+05       8.76e+04    1.48e+05     162.409
     215      36       2    1.10e+05       8.76e+04    1.48e+05     163.382
     216      37       3    1.10e+05       8.99e+04    1.48e+05     164.474
     217      38       3    1.10e+05       8.99e+04    1.48e+05     164.709
     218      39       2    1.10e+05       8.99e+04    1.48e+05     164.870
     219      40            1.75e+05 pr    8.99e+04    1.48e+05     164.952
     220      39       1    1.20e+05       8.99e+04    1.48e+05     165.065
     221      40            1.51e+05 pr    8.99e+04    1.48e+05     165.154
     222      39            1.51e+05 pr    8.99e+04    1.48e+05     165.768
     223      38       2    1.10e+05       8.99e+04    1.48e+05     166.183
     224      39       3    1.10e+05       1.10e+05    1.48e+05     167.114
     225      40       1    1.18e+05       1.10e+05    1.48e+05     167.195
     226      41            1.51e+05 pr    1.10e+05    1.48e+05     167.262
     227      40         INFEASIBLE  pr    1.10e+05    1.48e+05     167.908
     228      39       2    1.10e+05       1.10e+05    1.48e+05     168.007
     229      40       1    1.18e+05       1.10e+05    1.48e+05     168.771
     230      41            1.51e+05 pr    1.10e+05    1.48e+05     171.097
     231      40            1.48e+05 pr    1.10e+05    1.48e+05     171.430
     232      39       1    1.20e+05       1.10e+05    1.48e+05     171.560
     233      40       1    1.18e+05       1.10e+05    1.48e+05     173.501
     234      41       1    1.46e+05       1.10e+05    1.48e+05     173.622
     235      42            1.51e+05 pr    1.10e+05    1.48e+05     173.973
     236      41            1.51e+05 pr    1.10e+05    1.48e+05     174.181
     237      40            1.51e+05 pr    1.10e+05    1.48e+05     174.299
     238      39         INFEASIBLE  pr    1.10e+05    1.48e+05     175.080
     239      38            1.51e+05 pr    1.10e+05    1.48e+05     175.231
     240      37         INFEASIBLE  pr    1.10e+05    1.48e+05     176.498
     241      36       2    1.10e+05       1.10e+05    1.48e+05     176.619
     242      37         INFEASIBLE  pr    1.10e+05    1.48e+05     177.337
     243      36       1    1.46e+05       1.10e+05    1.48e+05     188.515
     244      37            1.51e+05 pr    1.10e+05    1.48e+05     190.651
     245      36            1.51e+05 pr    1.10e+05    1.48e+05     190.886
     246      35         INFEASIBLE  pr    1.10e+05    1.48e+05     191.677
     247      34            1.75e+05 pr    1.10e+05    1.48e+05     192.042
     248      33       1    1.20e+05       1.10e+05    1.48e+05     192.152
     249      34            1.51e+05 pr    1.10e+05    1.48e+05     192.399
     250      33         INFEASIBLE  pr    1.10e+05    1.48e+05     193.058
     251      32       2    1.10e+05       1.10e+05    1.48e+05     194.071
     252      33            1.75e+05 pr    1.10e+05    1.48e+05     194.448
     253      32       1    1.18e+05       1.10e+05    1.48e+05     194.571
*    254      33       0    1.46e+05  f    1.10e+05    1.46e+05     195.154
     255      32         INFEASIBLE  pr    1.10e+05    1.46e+05     196.132
     256      31       2    1.10e+05       1.10e+05    1.46e+05     196.241

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037949e+05
Final integrality gap (abs / rel)   =  3.65e+04 /   2.50e-01 (24.98%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     196.25832 (   194.887 CPU time)
Time spent in evaluations (secs)    =       8.00163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.53         2.22     45029
   nlp_gf_jg          2.4         2.37     34193
  nlp_hess_l         2.04         2.05     33935
      solver          195          196         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2998
    1.0000         0    0.2402
         0         0    0.1198
         0    1.0000    0.2402

Removed Variables within Vanished Phases
===================================================
 
