====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.814
       2       1       7    8.76e+04       8.76e+04                   1.918
       3       2       6    8.76e+04       8.76e+04                   1.970
       4       3       5    8.76e+04       8.76e+04                   2.081
       5       4       4    8.76e+04       8.76e+04                   2.135
       6       5       3    8.76e+04       8.76e+04                   2.182
       7       6       2    8.76e+04       8.76e+04                   2.228
       8       7       1    1.75e+05       8.76e+04                   2.379
       9       8         INFEASIBLE  pr    8.76e+04                   2.538
*     10       7       0    4.12e+05  f    8.76e+04    4.12e+05       2.849
      11       6       1    2.01e+05       8.76e+04    4.12e+05       2.989
      12       7       6    8.76e+04       8.76e+04    4.12e+05       3.074
      13       8       2    8.76e+04       8.76e+04    4.12e+05       6.855
      14       9       5    8.76e+04       8.76e+04    4.12e+05       7.454
      15      10       4    8.76e+04       8.76e+04    4.12e+05       7.642
      16      11       3    8.77e+04       8.76e+04    4.12e+05       7.715
      17      12       2    1.38e+05       8.76e+04    4.12e+05       7.828
      18      13       1    1.75e+05       8.76e+04    4.12e+05       7.891
      19      14            4.15e+05 pr    8.76e+04    4.12e+05       8.231
      20      13            4.12e+05 pr    8.76e+04    4.12e+05       8.753
      21      12       1    1.40e+05       8.76e+04    4.12e+05       8.841
      22      13       3    8.76e+04       8.76e+04    4.12e+05       8.948
      23      14       4    8.76e+04       8.76e+04    4.12e+05       9.027
      24      15       5    8.76e+04       8.76e+04    4.12e+05       9.811
      25      16         INFEASIBLE  pr    8.76e+04    4.12e+05      10.824
      26      15       4    1.75e+05       8.76e+04    4.12e+05      11.187
      27      16       3    1.75e+05       8.76e+04    4.12e+05      11.329
      28      17       2    1.75e+05       8.76e+04    4.12e+05      11.552
      29      18       1    1.75e+05       8.76e+04    4.12e+05      11.615
*     30      19       0    2.38e+05  f    8.76e+04    2.38e+05      13.610
      31      18            2.62e+05 pr    8.76e+04    2.38e+05      14.206
      32      17       1    1.75e+05       8.76e+04    2.38e+05      14.281
      33      18       3    8.76e+04       8.76e+04    2.38e+05      14.380
      34      19       4    8.76e+04       8.76e+04    2.38e+05      14.446
      35      20       2    8.76e+04       8.76e+04    2.38e+05      14.513
      36      21       1    1.75e+05       8.76e+04    2.38e+05      14.664
      37      22            4.12e+05 pr    8.76e+04    2.38e+05      14.737
      38      21            2.62e+05 pr    8.76e+04    2.38e+05      15.018
      39      20       1    2.01e+05       8.76e+04    2.38e+05      15.709
      40      21       2    8.76e+04       8.76e+04    2.38e+05      15.770
      41      22       1    1.40e+05       8.76e+04    2.38e+05      15.871
*     42      23       0    2.06e+05  f    8.76e+04    2.06e+05      16.020
      43      22            2.06e+05 pr    8.76e+04    2.06e+05      17.873
      44      21       1    2.01e+05       8.76e+04    2.06e+05      18.114
      45      22       5    8.76e+04       8.76e+04    2.06e+05      18.805
      46      23       4    8.76e+04       8.76e+04    2.06e+05      18.879
      47      24       3    1.75e+05       8.76e+04    2.06e+05      19.373
      48      25       2    1.75e+05       8.76e+04    2.06e+05      19.721
      49      26       1    1.75e+05       8.76e+04    2.06e+05      19.827
      50      27            4.13e+05 pr    8.76e+04    2.06e+05      19.950
      51      26            2.37e+05 pr    8.76e+04    2.06e+05      20.426
      52      25       1    1.75e+05       8.76e+04    2.06e+05      21.143
      53      26       4    8.76e+04       8.76e+04    2.06e+05      21.203
      54      27       3    8.76e+04       8.76e+04    2.06e+05      21.775
      55      28       2    1.75e+05       8.76e+04    2.06e+05      22.462
      56      29       1    1.75e+05       8.76e+04    2.06e+05      22.523
      57      30            4.12e+05 pr    8.76e+04    2.06e+05      23.141
      58      29            4.12e+05 pr    8.76e+04    2.06e+05      23.903
      59      28       1    1.75e+05       8.76e+04    2.06e+05      23.966
      60      29       2    1.75e+05       8.76e+04    2.06e+05      26.914
      61      30       3    8.76e+04       8.76e+04    2.06e+05      26.984
      62      31       3    1.38e+05       8.76e+04    2.06e+05      28.945
      63      32       3    1.75e+05       8.76e+04    2.06e+05      30.768
      64      33       2    1.75e+05       8.76e+04    2.06e+05      30.819
      65      34       1    1.75e+05       8.76e+04    2.06e+05      32.010
      66      35            3.98e+05 pr    8.76e+04    2.06e+05      32.656
      67      34            2.37e+05 pr    8.76e+04    2.06e+05      33.235
      68      33       1    1.75e+05       8.76e+04    2.06e+05      34.628
      69      34       3    1.03e+05       8.76e+04    2.06e+05      41.148
      70      35       2    1.75e+05       8.76e+04    2.06e+05      41.869
      71      36       1    1.75e+05       8.76e+04    2.06e+05      42.038
      72      37            4.16e+05 pr    8.76e+04    2.06e+05      42.157
      73      36            2.62e+05 pr    8.76e+04    2.06e+05      43.175
      74      35       1    1.40e+05       8.76e+04    2.06e+05      43.504
      75      36       2    1.19e+05       8.76e+04    2.06e+05      43.903
      76      37       3    1.22e+05       8.76e+04    2.06e+05      49.364
      77      38       2    1.75e+05       8.76e+04    2.06e+05      51.313
      78      39       1    1.75e+05       8.76e+04    2.06e+05      51.377
      79      40            4.12e+05 pr    8.76e+04    2.06e+05      51.623
      80      39            4.12e+05 pr    8.76e+04    2.06e+05      52.459
      81      38       1    1.75e+05       8.76e+04    2.06e+05      52.612
      82      39       3    1.75e+05       8.76e+04    2.06e+05      53.332
      83      40       2    1.75e+05       8.76e+04    2.06e+05      55.828
      84      41       1    2.01e+05       8.76e+04    2.06e+05      57.128
      85      42            4.15e+05 pr    8.76e+04    2.06e+05      57.256
      86      41            2.06e+05 pr    8.76e+04    2.06e+05      57.324
      87      40       1    1.44e+05       8.76e+04    2.06e+05      58.930
      88      41         INFEASIBLE  pr    8.76e+04    2.06e+05      59.746
      89      40            2.37e+05 pr    8.76e+04    2.06e+05      61.026
*     90      39       0    1.99e+05  f    8.76e+04    1.99e+05      61.094
      91      38            2.01e+05 pr    8.76e+04    1.99e+05      62.750
      92      37         INFEASIBLE  pr    8.76e+04    1.99e+05      63.658
      93      36            2.07e+05 pr    8.76e+04    1.99e+05      64.275
      94      35            2.07e+05 pr    8.76e+04    1.99e+05      64.582
      95      34       2    1.27e+05       8.76e+04    1.99e+05      65.507
      96      35       1    1.75e+05       8.76e+04    1.99e+05      65.597
      97      36            4.15e+05 pr    8.76e+04    1.99e+05      65.719
      98      35            4.12e+05 pr    8.76e+04    1.99e+05      65.940
      99      34       1    1.45e+05       8.76e+04    1.99e+05      66.014
     100      35            2.37e+05 pr    8.76e+04    1.99e+05      66.435
     101      34            2.07e+05 pr    8.76e+04    1.99e+05      66.511
     102      33         INFEASIBLE  pr    8.76e+04    1.99e+05      67.022
     103      32       1    1.44e+05       8.76e+04    1.99e+05      67.264
     104      33            2.37e+05 pr    8.76e+04    1.99e+05      67.399
     105      32            2.07e+05 pr    8.76e+04    1.99e+05      68.009
     106      31       1    1.53e+05       8.76e+04    1.99e+05      69.828
     107      32       1    1.44e+05       8.76e+04    1.99e+05      72.993
     108      33       4    1.22e+05       8.77e+04    1.99e+05      75.832
     109      34            2.01e+05 pr    1.03e+05    1.99e+05      78.072
     110      33       3    1.03e+05       1.03e+05    1.99e+05      78.306
     111      34       2    1.27e+05       1.03e+05    1.99e+05      78.467
     112      35       1    1.44e+05       1.03e+05    1.99e+05      78.596
     113      36            2.37e+05 pr    1.03e+05    1.99e+05      79.188
     114      35            1.99e+05 pr    1.03e+05    1.99e+05      79.275
     115      34         INFEASIBLE  pr    1.03e+05    1.99e+05      80.047
     116      33       2    1.40e+05       1.03e+05    1.99e+05      80.161
     117      34       2    1.75e+05       1.03e+05    1.99e+05      82.816
     118      35       1    1.75e+05       1.03e+05    1.99e+05      91.639
     119      36            2.37e+05 pr    1.03e+05    1.99e+05      92.175
     120      35         INFEASIBLE  pr    1.03e+05    1.99e+05      92.855
     121      34       1    1.75e+05       1.03e+05    1.99e+05      92.922
     122      35         INFEASIBLE  pr    1.22e+05    1.99e+05      96.691
     123      34            2.07e+05 pr    1.22e+05    1.99e+05      97.121
     124      33         INFEASIBLE  pr    1.22e+05    1.99e+05      97.951
     125      32       1    1.75e+05       1.22e+05    1.99e+05      98.251
     126      33            2.07e+05 pr    1.22e+05    1.99e+05      98.810
     127      32         INFEASIBLE  pr    1.22e+05    1.99e+05      99.075
     128      31       1    1.40e+05       1.22e+05    1.99e+05      99.447
     129      32       3    1.03e+05       1.22e+05    1.99e+05      99.622
     130      33       2    1.75e+05       1.22e+05    1.99e+05     100.188
     131      34       1    1.44e+05       1.22e+05    1.99e+05     101.979
     132      35            2.06e+05 pr    1.22e+05    1.99e+05     103.324
     133      34            2.07e+05 pr    1.22e+05    1.99e+05     104.054
     134      33         INFEASIBLE  pr    1.22e+05    1.99e+05     104.799
     135      32       2    1.40e+05       1.38e+05    1.99e+05     104.974
     136      33       2    1.34e+05       1.38e+05    1.99e+05     107.551
     137      34       1    1.75e+05       1.38e+05    1.99e+05     107.750
     138      35            2.62e+05 pr    1.38e+05    1.99e+05     108.583
     139      34            2.38e+05 pr    1.38e+05    1.99e+05     111.518
     140      33       1    1.75e+05       1.38e+05    1.99e+05     119.782
     141      34       2    1.38e+05       1.38e+05    1.99e+05     120.022
     142      35       1    1.75e+05       1.38e+05    1.99e+05     120.161
     143      36            2.62e+05 pr    1.38e+05    1.99e+05     120.397
     144      35         INFEASIBLE  pr    1.38e+05    1.99e+05     121.436
     145      34       1    1.39e+05       1.39e+05    1.99e+05     121.556
     146      35            2.07e+05 pr    1.39e+05    1.99e+05     121.656
     147      34         INFEASIBLE  pr    1.40e+05    1.99e+05     122.612
     148      33            2.06e+05 pr    1.40e+05    1.99e+05     122.945
     149      32            2.06e+05 pr    1.40e+05    1.99e+05     123.613
     150      31       1    1.75e+05       1.40e+05    1.99e+05     124.251
     151      32            2.07e+05 pr    1.40e+05    1.99e+05     124.619
     152      31         INFEASIBLE  pr    1.40e+05    1.99e+05     125.221
     153      30       1    1.75e+05       1.40e+05    1.99e+05     126.452
     154      31            2.06e+05 pr    1.40e+05    1.99e+05     126.802
     155      30            2.07e+05 pr    1.40e+05    1.99e+05     127.625
     156      29         INFEASIBLE  pr    1.40e+05    1.99e+05     127.983
     157      28            2.07e+05 pr    1.40e+05    1.99e+05     128.948
     158      27         INFEASIBLE  pr    1.40e+05    1.99e+05     129.671
     159      26            2.37e+05 pr    1.40e+05    1.99e+05     130.086
     160      25            2.07e+05 pr    1.40e+05    1.99e+05     130.181
     161      24            2.04e+05 pr    1.40e+05    1.99e+05     131.222
     162      23            2.07e+05 pr    1.40e+05    1.99e+05     131.306
     163      22            2.07e+05 pr    1.40e+05    1.99e+05     131.727
     164      21            4.12e+05 pr    1.40e+05    1.99e+05     132.271
     165      20         INFEASIBLE  pr    1.40e+05    1.99e+05     132.975
     166      19       2    1.75e+05       1.40e+05    1.99e+05     133.072
     167      20            2.06e+05 pr    1.40e+05    1.99e+05     133.150
     168      19       1    1.75e+05       1.40e+05    1.99e+05     133.725
     169      20         INFEASIBLE  pr    1.40e+05    1.99e+05     134.848
     170      19            2.07e+05 pr    1.40e+05    1.99e+05     137.335
     171      18         INFEASIBLE  pr    1.40e+05    1.99e+05     138.591
     172      17            2.01e+05 pr    1.40e+05    1.99e+05     139.004
     173      16            2.01e+05 pr    1.40e+05    1.99e+05     139.547
     174      15            2.37e+05 pr    1.40e+05    1.99e+05     139.635
     175      14            2.62e+05 pr    1.40e+05    1.99e+05     140.872
     176      13            2.37e+05 pr    1.40e+05    1.99e+05     142.573
     177      12            2.37e+05 pr    1.40e+05    1.99e+05     144.096
     178      11       2    1.75e+05       1.40e+05    1.99e+05     144.497
     179      12            2.06e+05 pr    1.75e+05    1.99e+05     154.989
     180      11            4.13e+05 pr    1.75e+05    1.99e+05     155.194
     181      10       1    1.75e+05       1.75e+05    1.99e+05     155.462
     182      11            2.37e+05 pr    1.75e+05    1.99e+05     155.576
     183      10         INFEASIBLE  pr    1.75e+05    1.99e+05     156.188
     184       5            2.07e+05 pr    1.75e+05    1.99e+05     156.736
     185       4            2.07e+05 pr    1.75e+05    1.99e+05     157.958
     186       3       2    1.27e+05       1.75e+05    1.99e+05     158.096
     187       4       1    1.75e+05       1.75e+05    1.99e+05     159.853
     188       5            2.37e+05 pr    1.75e+05    1.99e+05     161.610
     189       4         INFEASIBLE  pr    1.75e+05    1.99e+05     162.431
     190       3       1    1.75e+05       1.75e+05    1.99e+05     162.666
     191       4            2.07e+05 pr    1.75e+05    1.99e+05     163.201
     192       3         INFEASIBLE  pr    1.75e+05    1.99e+05     163.795
     193       2       3    1.75e+05       1.75e+05    1.99e+05     163.884
     194       3       2    1.75e+05       1.75e+05    1.99e+05     163.941
     195       4            2.07e+05 pr    1.75e+05    1.99e+05     164.707
     196       3         INFEASIBLE  pr    1.75e+05    1.99e+05     165.232
     197       2       2    1.75e+05       1.75e+05    1.99e+05     165.278
     198       3            2.06e+05 pr    1.75e+05    1.99e+05     175.822
     199       2       1    1.75e+05       1.75e+05    1.99e+05     176.446
     200       3            2.06e+05 pr    1.75e+05    1.99e+05     177.044
     201       2         INFEASIBLE  pr    1.99e+05    1.99e+05     177.650

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051415348e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      201
# of subproblems processed          =      205
Total program time (secs)           =     177.66643 (   166.354 CPU time)
Time spent in evaluations (secs)    =       7.39694

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.29         2.11     38916
   nlp_gf_jg         2.04          2.1     27991
  nlp_hess_l         1.74         1.86     27828
      solver          166          178         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1904
    1.0000    1.0000    0.2056
    1.0000         0    0.1904
         0         0    0.3136

Removed Variables within Vanished Phases
===================================================
 
