====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.410
       2       1       7    8.76e+04     -1.80e+308                   2.560
       3       2       6    8.76e+04     -1.80e+308                   2.621
       4       3       5    8.76e+04     -1.80e+308                   2.670
       5       4       4    8.76e+04     -1.80e+308                   2.726
       6       5       3    8.76e+04     -1.80e+308                   2.765
       7       6       2    8.76e+04     -1.80e+308                   2.817
       8       7       1    1.75e+05     -1.80e+308                   2.850
       9       8         INFEASIBLE  pr  -1.80e+308                   2.964
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       3.129
      11       6       1    1.15e+05     -1.80e+308    2.34e+05       3.387
      12       7         INFEASIBLE  pr    8.76e+04    2.34e+05       4.427
      13       6            2.34e+05 pr    8.76e+04    2.34e+05       4.517
*     14       5       0    1.17e+05  f    8.76e+04    1.17e+05       4.649
      15       4       2    8.76e+04       8.76e+04    1.17e+05       4.766
      16       5       4    8.76e+04       8.76e+04    1.17e+05       4.841
      17       6       3    8.76e+04       8.76e+04    1.17e+05       4.907
      18       7            1.75e+05 pr    8.76e+04    1.17e+05       5.550
      19       6       2    1.15e+05       8.76e+04    1.17e+05       5.890
      20       7            1.75e+05 pr    8.76e+04    1.17e+05       6.502
      21       6            1.63e+05 pr    8.76e+04    1.17e+05       8.223
      22       5            1.75e+05 pr    8.76e+04    1.17e+05       8.411
      23       4         FAILED -400       8.76e+04    1.17e+05      24.741
      24       5            1.75e+05 pr    8.76e+04    1.17e+05      24.852
      25       4            1.75e+05 pr    8.76e+04    1.17e+05      24.980
      26       3            1.75e+05 pr    8.76e+04    1.17e+05      25.760
      27       2       1    1.15e+05       8.76e+04    1.17e+05      27.030
      28       3            2.34e+05 pr    8.76e+04    1.17e+05      27.125
      29       2            1.17e+05 pr    8.76e+04    1.17e+05      27.310
      30       1       5    8.76e+04       8.76e+04    1.17e+05      27.481
      31       2            1.75e+05 pr    8.76e+04    1.17e+05      28.420
      32       1         INFEASIBLE  pr    8.76e+04    1.17e+05      31.338
      33       0       6    8.76e+04       8.76e+04    1.17e+05      31.415
      34       1       5    8.76e+04       8.76e+04    1.17e+05      32.175
      35       2       4    8.76e+04       8.76e+04    1.17e+05      32.306
      36       3       3    9.96e+04       8.76e+04    1.17e+05      33.411
      37       4       2    9.96e+04       8.76e+04    1.17e+05      33.486
      38       5       1    1.15e+05       8.76e+04    1.17e+05      33.547
      39       6            2.34e+05 pr    8.76e+04    1.17e+05      33.620
      40       5            1.17e+05 pr    8.76e+04    1.17e+05      33.706
      41       4       1    9.96e+04       8.76e+04    1.17e+05      34.064
      42       5            1.37e+05 pr    8.76e+04    1.17e+05      35.734
      43       4            1.79e+05 pr    8.76e+04    1.17e+05      40.927
      44       3            1.17e+05 pr    8.76e+04    1.17e+05      41.841
      45       2       2    9.96e+04       8.76e+04    1.17e+05      41.905
      46       3       4    8.76e+04       8.76e+04    1.17e+05      41.971
      47       4            1.75e+05 pr    8.76e+04    1.17e+05      43.572
      48       3       3    8.76e+04       8.76e+04    1.17e+05      44.153
      49       4            1.75e+05 pr    8.76e+04    1.17e+05      44.253
      50       3            1.75e+05 pr    8.76e+04    1.17e+05      47.488
      51       2       3    8.76e+04       8.76e+04    1.17e+05      47.658
      52       3       2    1.04e+05       8.76e+04    1.17e+05      49.674
      53       4            1.75e+05 pr    8.76e+04    1.17e+05      50.305
      54       3            1.75e+05 pr    8.76e+04    1.17e+05      51.555
      55       2       2    9.96e+04       9.96e+04    1.17e+05      51.722
      56       3       1    1.15e+05       9.96e+04    1.17e+05      51.857
      57       4            1.17e+05 pr    9.96e+04    1.17e+05      51.941
      58       3            1.17e+05 pr    9.96e+04    1.17e+05      52.180
      59       2       1    9.96e+04       9.96e+04    1.17e+05      52.684
      60       3            1.79e+05 pr    9.96e+04    1.17e+05      52.823
*     61       2       0    1.15e+05  f    9.96e+04    1.15e+05      53.001
      62       1            1.79e+05 pr    9.96e+04    1.15e+05      54.122
      63       0       1    1.04e+05       1.04e+05    1.15e+05      54.346
      64       1            1.17e+05 pr    1.04e+05    1.15e+05      54.567
      65       0            1.17e+05 pr    1.15e+05    1.15e+05      54.739

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336285636107e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       65
# of subproblems processed          =       68
Total program time (secs)           =      54.77555 (    53.869 CPU time)
Time spent in evaluations (secs)    =       2.24264

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.706        0.634     11507
   nlp_gf_jg        0.654        0.646      8629
  nlp_hess_l        0.567        0.577      8571
      solver         53.9         54.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
