====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.751
       2       1       7    8.76e+04     -1.80e+308                   2.166
       3       2       6    8.76e+04     -1.80e+308                   2.205
       4       3       5    8.76e+04     -1.80e+308                   2.249
       5       4       4    8.76e+04     -1.80e+308                   2.295
       6       5       3    8.76e+04     -1.80e+308                   2.334
       7       6       2    8.76e+04     -1.80e+308                   2.376
       8       7       1    1.75e+05     -1.80e+308                   2.408
       9       8         INFEASIBLE  pr  -1.80e+308                   2.630
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       2.754
      11       6       1    1.29e+05     -1.80e+308    2.64e+05       3.095
      12       7       7    8.76e+04       8.76e+04    2.64e+05       3.352
      13       8       2    8.76e+04       8.76e+04    2.64e+05       3.413
      14       9       3    8.76e+04       8.76e+04    2.64e+05       3.473
      15      10       4    8.76e+04       8.76e+04    2.64e+05       3.536
      16      11       2    1.75e+05       8.76e+04    2.64e+05       3.599
      17      12       1    1.75e+05       8.76e+04    2.64e+05       3.708
      18      13            2.64e+05 pr    8.76e+04    2.64e+05       6.006
      19      12            2.64e+05 pr    8.76e+04    2.64e+05       6.622
      20      11       1    1.75e+05       8.76e+04    2.64e+05       6.675
      21      12       2    1.09e+05       8.76e+04    2.64e+05       7.248
      22      13       3    1.75e+05       8.76e+04    2.64e+05       7.662
      23      14       2    1.75e+05       8.76e+04    2.64e+05       7.716
      24      15         INFEASIBLE  pr    8.76e+04    2.64e+05       7.946
      25      14       1    1.29e+05       8.76e+04    2.64e+05       8.433
      26      15            2.64e+05 pr    8.76e+04    2.64e+05       8.513
*     27      14       0    1.32e+05  f    8.76e+04    1.32e+05       8.616
      28      12       1    1.29e+05       8.76e+04    1.32e+05       8.714
      29      13            2.64e+05 pr    8.76e+04    1.32e+05       8.934
      30      12            1.32e+05 pr    8.76e+04    1.32e+05       9.019
      31      11       1    1.29e+05       8.76e+04    1.32e+05       9.530
      32      12       3    1.09e+05       8.76e+04    1.32e+05      10.106
      33      13       5    8.76e+04       8.76e+04    1.32e+05      10.230
      34      14       4    8.76e+04       8.76e+04    1.32e+05      10.718
      35      15       3    8.76e+04       8.76e+04    1.32e+05      10.847
      36      16            1.75e+05 pr    8.76e+04    1.32e+05      10.940
      37      15       2    1.29e+05       8.76e+04    1.32e+05      11.149
      38      16         INFEASIBLE  pr    8.76e+04    1.32e+05      12.663
      39      15       1    1.29e+05       8.76e+04    1.32e+05      12.727
      40      16            2.64e+05 pr    8.76e+04    1.32e+05      13.606
      41      15         INFEASIBLE  pr    8.76e+04    1.32e+05      14.234
      42      14       3    8.76e+04       8.76e+04    1.32e+05      14.284
      43      15            1.75e+05 pr    8.76e+04    1.32e+05      14.658
      44      14            1.75e+05 pr    8.76e+04    1.32e+05      15.382
      45      13       4    8.76e+04       8.76e+04    1.32e+05      19.190
      46      14            1.75e+05 pr    8.76e+04    1.32e+05      19.397
      47      13            1.75e+05 pr    8.76e+04    1.32e+05      20.659
      48      12       3    8.76e+04       8.76e+04    1.32e+05      21.142
      49      13       2    1.09e+05       8.76e+04    1.32e+05      22.552
      50      14       1    1.04e+05       8.76e+04    1.32e+05      22.650
      51      15            1.84e+05 pr    8.76e+04    1.32e+05      22.709
      52      14            1.32e+05 pr    8.76e+04    1.32e+05      23.155
      53      13       1    1.04e+05       8.76e+04    1.32e+05      25.062
      54      14       1    1.29e+05       8.76e+04    1.32e+05      25.581
      55      15            2.64e+05 pr    8.76e+04    1.32e+05      25.661
      56      14            1.32e+05 pr    8.76e+04    1.32e+05      25.909
      57      13            1.84e+05 pr    8.76e+04    1.32e+05      26.373
*     58      12       0    1.29e+05  f    8.76e+04    1.29e+05      26.569
      59      11       2    1.09e+05       8.76e+04    1.29e+05      27.130
      60      12       6    8.76e+04       8.76e+04    1.29e+05      27.195
      61      13       6    8.76e+04       8.76e+04    1.29e+05      27.254
      62      14       5    8.76e+04       8.76e+04    1.29e+05      27.551
      63      15       4    8.76e+04       8.76e+04    1.29e+05      27.728
      64      16       3    8.76e+04       8.76e+04    1.29e+05      27.778
      65      17       2    8.76e+04       8.76e+04    1.29e+05      27.840
      66      18            1.75e+05 pr    8.76e+04    1.29e+05      27.886
      67      17       1    1.29e+05       8.76e+04    1.29e+05      28.900
      68      18            2.64e+05 pr    8.76e+04    1.29e+05      28.967
      69      17            1.32e+05 pr    8.76e+04    1.29e+05      29.088
      70      16       2    8.76e+04       8.76e+04    1.29e+05      29.179
      71      17       3    8.76e+04       8.76e+04    1.29e+05      29.236
      72      18       1    1.11e+05       8.76e+04    1.29e+05      29.305
      73      19            1.32e+05 pr    8.76e+04    1.29e+05      29.349
      74      18            1.32e+05 pr    8.76e+04    1.29e+05      30.045
      75      17            1.75e+05 pr    8.76e+04    1.29e+05      30.306
      76      16       2    8.76e+04       8.76e+04    1.29e+05      30.968
      77      17       1    1.04e+05       8.76e+04    1.29e+05      31.069
      78      18            1.83e+05 pr    8.76e+04    1.29e+05      31.207
      79      17            1.32e+05 pr    8.76e+04    1.29e+05      32.544
      80      16       1    1.29e+05       8.76e+04    1.29e+05      33.308
      81      17       1    1.29e+05       8.76e+04    1.29e+05      33.614
      82      18       6    8.76e+04       8.76e+04    1.29e+05      33.776
      83      19       4    8.76e+04       8.76e+04    1.29e+05      33.829
      84      20       5    8.76e+04       8.76e+04    1.29e+05      34.033
      85      21         INFEASIBLE  pr    8.76e+04    1.29e+05      35.461
      86      20       4    8.76e+04       8.76e+04    1.29e+05      36.996
      87      21       3    8.76e+04       8.76e+04    1.29e+05      37.060
      88      22       2    1.09e+05       8.76e+04    1.29e+05      37.185
      89      23            1.75e+05 pr    8.76e+04    1.29e+05      37.420
      90      22       1    1.11e+05       8.76e+04    1.29e+05      37.559
      91      23            1.32e+05 pr    8.76e+04    1.29e+05      38.158
      92      22            1.32e+05 pr    8.76e+04    1.29e+05      38.279
      93      21       2    8.76e+04       8.76e+04    1.29e+05      40.930
      94      22       5    8.76e+04       8.76e+04    1.29e+05      41.097
      95      23       4    8.76e+04       8.76e+04    1.29e+05      41.277
      96      24       3    8.76e+04       8.76e+04    1.29e+05      41.355
      97      25       2    8.76e+04       8.76e+04    1.29e+05      41.433
      98      26            1.75e+05 pr    8.76e+04    1.29e+05      41.772
      99      25         INFEASIBLE  pr    8.76e+04    1.29e+05      42.950
     100      24       2    8.76e+04       8.76e+04    1.29e+05      43.030
     101      25       1    1.10e+05       8.76e+04    1.29e+05      43.452
     102      26            1.32e+05 pr    8.76e+04    1.29e+05      43.531
     103      25            1.29e+05 pr    8.76e+04    1.29e+05      43.723
     104      24         INFEASIBLE  pr    8.76e+04    1.29e+05      44.449
     105      23       3    8.76e+04       8.76e+04    1.29e+05      44.527
     106      24       2    1.04e+05       8.76e+04    1.29e+05      45.383
     107      25       1    1.04e+05       8.76e+04    1.29e+05      46.986
     108      26            1.32e+05 pr    8.76e+04    1.29e+05      48.169
     109      25            1.32e+05 pr    8.76e+04    1.29e+05      49.821
     110      24       1    1.04e+05       8.76e+04    1.29e+05      49.897
     111      25       2    8.76e+04       8.76e+04    1.29e+05      52.035
     112      26       4    8.76e+04       8.76e+04    1.29e+05      52.172
     113      27       3    8.76e+04       8.76e+04    1.29e+05      52.256
     114      28       2    8.76e+04       8.76e+04    1.29e+05      53.094
     115      29       1    1.11e+05       8.76e+04    1.29e+05      53.929
     116      30            1.32e+05 pr    8.76e+04    1.29e+05      54.137
     117      29         INFEASIBLE  pr    8.76e+04    1.29e+05      54.771
     118      28       1    1.04e+05       8.76e+04    1.29e+05      57.598
     119      29       2    8.76e+04       8.76e+04    1.29e+05      57.673
     120      30       3    8.76e+04       8.76e+04    1.29e+05      57.769
     121      31         FAILED -400       8.76e+04    1.29e+05      76.275
     122      32            1.75e+05 pr    8.76e+04    1.29e+05      76.399
     123      31            1.75e+05 pr    8.76e+04    1.29e+05      76.887
     124      30       2    8.76e+04       8.76e+04    1.29e+05      77.514
     125      31       1    1.04e+05       8.76e+04    1.29e+05      77.940
     126      32            1.29e+05 pr    8.76e+04    1.29e+05      78.037
     127      31         INFEASIBLE  pr    8.76e+04    1.29e+05      78.502
     128      30         INFEASIBLE  pr    8.76e+04    1.29e+05      79.443
     129      29       1    1.11e+05       8.76e+04    1.29e+05      79.753
     130      30            1.32e+05 pr    8.76e+04    1.29e+05      79.819
     131      29         INFEASIBLE  pr    8.76e+04    1.29e+05      80.133
     132      28         INFEASIBLE  pr    8.76e+04    1.29e+05      80.717
*    133      27       0    1.29e+05  f    8.76e+04    1.29e+05      80.783
     134      26         INFEASIBLE  pr    8.76e+04    1.29e+05      81.373
     135      25       1    1.04e+05       8.76e+04    1.29e+05      81.516
     136      26            1.84e+05 pr    8.76e+04    1.29e+05      81.933
     137      25            1.84e+05 pr    8.76e+04    1.29e+05      82.761
     138      24         INFEASIBLE  pr    8.76e+04    1.29e+05      83.272
     139      23            1.84e+05 pr    8.76e+04    1.29e+05      83.676
     140      22            1.84e+05 pr    8.76e+04    1.29e+05      84.314
     141      21       1    1.04e+05       8.76e+04    1.29e+05      84.413
     142      22            1.29e+05 pr    8.76e+04    1.29e+05      84.865
     143      21            1.32e+05 pr    8.76e+04    1.29e+05      85.263
     144      20            1.29e+05 pr    8.76e+04    1.29e+05      86.250
     145      19       3    8.76e+04       8.76e+04    1.29e+05      86.324
     146      20       2    1.04e+05       8.76e+04    1.29e+05      88.627
     147      21            1.75e+05 pr    8.76e+04    1.29e+05      89.563
     148      20       1    1.11e+05       8.76e+04    1.29e+05      89.707
     149      21            1.32e+05 pr    8.76e+04    1.29e+05      89.790
     150      20         INFEASIBLE  pr    8.76e+04    1.29e+05      90.801
     151      19         INFEASIBLE  pr    8.76e+04    1.29e+05      91.789
     152      18       3    8.76e+04       8.76e+04    1.29e+05      91.855
     153      19       2    8.76e+04       8.76e+04    1.29e+05      91.912
     154      20            1.75e+05 pr    8.76e+04    1.29e+05      91.974
     155      19            1.29e+05 pr    8.76e+04    1.29e+05      92.271
     156      18       2    8.76e+04       8.76e+04    1.29e+05      92.323
     157      19       5    8.76e+04       8.76e+04    1.29e+05      92.398
     158      20       3    8.76e+04       8.76e+04    1.29e+05      93.009
     159      21            1.75e+05 pr    8.76e+04    1.29e+05      93.084
     160      20         INFEASIBLE  pr    8.76e+04    1.29e+05      93.924
     161      19       4    1.04e+05       8.76e+04    1.29e+05      94.353
     162      20       3    1.04e+05       8.76e+04    1.29e+05      94.636
     163      21         INFEASIBLE  pr    8.76e+04    1.29e+05      96.663
     164      20       2    1.04e+05       8.76e+04    1.29e+05      98.256
     165      21            1.75e+05 pr    8.76e+04    1.29e+05      98.712
     166      20       1    1.11e+05       8.76e+04    1.29e+05      98.960
     167      21            1.32e+05 pr    8.76e+04    1.29e+05      99.243
     168      20            1.32e+05 pr    8.76e+04    1.29e+05     100.386
     169      19            1.75e+05 pr    8.76e+04    1.29e+05     102.437
     170      18       4    1.09e+05       8.76e+04    1.29e+05     102.745
     171      19       5    8.76e+04       8.76e+04    1.29e+05     102.847
     172      20       4    8.76e+04       8.76e+04    1.29e+05     104.032
     173      21            1.75e+05 pr    8.76e+04    1.29e+05     104.874
     174      20       3    1.04e+05       8.76e+04    1.29e+05     105.403
     175      21       2    1.04e+05       8.76e+04    1.29e+05     105.493
     176      22            1.75e+05 pr    8.76e+04    1.29e+05     106.177
     177      21       1    1.11e+05       8.76e+04    1.29e+05     111.764
     178      22            1.32e+05 pr    8.76e+04    1.29e+05     111.879
     179      21            1.32e+05 pr    8.76e+04    1.29e+05     112.073
     180      20       2    1.04e+05       8.76e+04    1.29e+05     112.685
     181      21       4    8.76e+04       8.76e+04    1.29e+05     112.756
     182      22       3    1.04e+05       8.76e+04    1.29e+05     114.463
     183      23       2    1.04e+05       8.76e+04    1.29e+05     114.871
     184      24       1    1.04e+05       8.76e+04    1.29e+05     115.002
     185      25            1.84e+05 pr    8.76e+04    1.29e+05     115.127
     186      24            1.32e+05 pr    8.76e+04    1.29e+05     115.492
     187      23       1    1.04e+05       8.76e+04    1.29e+05     115.636
     188      24         INFEASIBLE  pr    8.76e+04    1.29e+05     116.442
     189      23            1.84e+05 pr    8.76e+04    1.29e+05     116.738
     190      22            1.32e+05 pr    8.76e+04    1.29e+05     117.564
     191      21       2    1.04e+05       8.76e+04    1.29e+05     118.314
     192      22       5    8.76e+04       8.76e+04    1.29e+05     118.367
     193      23       4    1.04e+05       8.76e+04    1.29e+05     118.605
     194      24            1.75e+05 pr    8.76e+04    1.29e+05     119.250
     195      23       3    1.04e+05       8.76e+04    1.29e+05     120.403
     196      24       2    1.04e+05       8.76e+04    1.29e+05     120.486
     197      25            1.29e+05 pr    8.76e+04    1.29e+05     120.556
     198      24            1.29e+05 pr    8.76e+04    1.29e+05     121.436
     199      23       2    1.04e+05       8.76e+04    1.29e+05     121.593
     200      24       4    8.76e+04       8.76e+04    1.29e+05     124.109
     201      25       1    1.11e+05       8.76e+04    1.29e+05     125.010
     202      26            1.32e+05 pr    8.76e+04    1.29e+05     126.393
     203      25         INFEASIBLE  pr    8.76e+04    1.29e+05     126.948
     204      24       3    8.76e+04       8.76e+04    1.29e+05     127.017
     205      25       2    1.04e+05       8.76e+04    1.29e+05     127.581
     206      26       1    1.04e+05       8.76e+04    1.29e+05     128.194
     207      27            1.84e+05 pr    8.76e+04    1.29e+05     128.260
     208      26            1.32e+05 pr    8.76e+04    1.29e+05     128.674
     209      25       1    1.04e+05       8.76e+04    1.29e+05     128.808
     210      26            1.29e+05 pr    8.76e+04    1.29e+05     129.299
     211      25            1.84e+05 pr    8.76e+04    1.29e+05     129.562
     212      24            1.84e+05 pr    8.76e+04    1.29e+05     129.960
     213      23       2    1.04e+05       8.76e+04    1.29e+05     130.493
     214      24       3    8.76e+04       8.76e+04    1.29e+05     130.552
     215      25       2    1.04e+05       8.76e+04    1.29e+05     130.891
     216      26       1    1.04e+05       8.76e+04    1.29e+05     132.970
     217      27            1.29e+05 pr    8.76e+04    1.29e+05     135.075
     218      26            1.32e+05 pr    8.76e+04    1.29e+05     135.951
     219      25       1    1.04e+05       8.76e+04    1.29e+05     136.061
     220      26       2    1.09e+05       1.04e+05    1.29e+05     136.556
     221      27       1    1.04e+05       1.04e+05    1.29e+05     136.661
     222      28            1.84e+05 pr    1.04e+05    1.29e+05     138.790
     223      27            1.32e+05 pr    1.04e+05    1.29e+05     140.568
     224      26            1.75e+05 pr    1.04e+05    1.29e+05     140.679
     225      25       1    1.11e+05       1.04e+05    1.29e+05     140.800
     226      26            1.32e+05 pr    1.04e+05    1.29e+05     140.887
     227      25         INFEASIBLE  pr    1.04e+05    1.29e+05     141.605
     228      24            1.84e+05 pr    1.04e+05    1.29e+05     142.310
     229      23            1.84e+05 pr    1.04e+05    1.29e+05     143.252
     230      22       1    1.11e+05       1.04e+05    1.29e+05     143.487
     231      23            1.32e+05 pr    1.04e+05    1.29e+05     143.551
     232      22            1.36e+05 pr    1.04e+05    1.29e+05     143.622
     233      21            1.75e+05 pr    1.04e+05    1.29e+05     144.346
     234      20            1.29e+05 pr    1.04e+05    1.29e+05     144.456
     235      19       1    1.04e+05       1.04e+05    1.29e+05     149.665
     236      20            1.84e+05 pr    1.04e+05    1.29e+05     151.453
     237      19            1.84e+05 pr    1.04e+05    1.29e+05     152.647
     238      18       1    1.04e+05       1.04e+05    1.29e+05     152.812
     239      19            1.75e+05 pr    1.04e+05    1.29e+05     154.132
     240      18            1.75e+05 pr    1.04e+05    1.29e+05     154.935
     241      17            1.29e+05 pr    1.04e+05    1.29e+05     155.497
     242      16       1    1.11e+05       1.09e+05    1.29e+05     156.112
     243      17            1.32e+05 pr    1.09e+05    1.29e+05     156.222
     244      16            1.32e+05 pr    1.09e+05    1.29e+05     156.472
     245      15       3    1.09e+05       1.09e+05    1.29e+05     156.596
     246      16            1.29e+05 pr    1.09e+05    1.29e+05     157.008
     247      15         INFEASIBLE  pr    1.09e+05    1.29e+05     157.863
     248      14       3    1.09e+05       1.09e+05    1.29e+05     158.103
     249      15            1.75e+05 pr    1.09e+05    1.29e+05     158.378
     250      14            1.29e+05 pr    1.09e+05    1.29e+05     158.459
     251      13         INFEASIBLE  pr    1.09e+05    1.29e+05     158.782
     252       8       1    1.11e+05       1.09e+05    1.29e+05     158.868
     253       9            1.32e+05 pr    1.09e+05    1.29e+05     159.123
     254       8         INFEASIBLE  pr    1.09e+05    1.29e+05     159.844
     255       7            1.75e+05 pr    1.09e+05    1.29e+05     161.216
     256       6       2    1.04e+05       1.09e+05    1.29e+05     161.386

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28903565150761e+05
Final integrality gap (abs / rel)   =  2.00e+04 /   1.55e-01 (15.48%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     161.40796 (   162.641 CPU time)
Time spent in evaluations (secs)    =       6.29125

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.17         1.88     44916
   nlp_gf_jg         1.89         1.81     30420
  nlp_hess_l         1.58         1.57     30222
      solver          163          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2648
         0    1.0000    0.2880
    1.0000         0    0.0232
    1.0000    1.0000    0.3240

Removed Variables within Vanished Phases
===================================================
 
