====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.353
       2       1       7    8.76e+04       8.76e+04                   1.503
       3       2       6    8.76e+04       8.76e+04                   1.575
       4       3       5    8.76e+04       8.76e+04                   1.715
       5       4       4    8.76e+04       8.76e+04                   1.755
       6       5       3    8.76e+04       8.76e+04                   1.802
       7       6       2    8.76e+04       8.76e+04                   1.835
       8       7       1    1.75e+05       8.76e+04                   1.866
       9       8         INFEASIBLE  pr    8.76e+04                   2.051
*     10       7       0    1.91e+05  f    8.76e+04    1.91e+05       2.196
      11       6       1    9.53e+04       8.76e+04    1.91e+05       3.320
      12       7       2    8.76e+04       8.76e+04    1.91e+05       3.384
      13       8       1    1.75e+05       8.76e+04    1.91e+05       3.467
      14       9            1.91e+05 pr    8.76e+04    1.91e+05       3.554
      15       8            1.91e+05 pr    8.76e+04    1.91e+05       3.689
      16       7       1    9.53e+04       8.76e+04    1.91e+05       4.290
      17       8       3    8.76e+04       8.76e+04    1.91e+05       4.420
      18       9       2    1.75e+05       8.76e+04    1.91e+05       4.621
      19      10       1    1.75e+05       8.76e+04    1.91e+05       4.694
      20      11            1.91e+05 pr    8.76e+04    1.91e+05       5.162
      21      10            1.91e+05 pr    8.76e+04    1.91e+05       5.280
      22       9       1    1.75e+05       8.76e+04    1.91e+05       5.407
      23      10       2    9.13e+04       8.76e+04    1.91e+05       5.743
      24      11       7    8.76e+04       8.76e+04    1.91e+05       5.937
      25      12       6    8.76e+04       8.76e+04    1.91e+05       6.042
      26      13       5    8.76e+04       8.76e+04    1.91e+05       6.132
      27      14       4    8.76e+04       8.76e+04    1.91e+05       6.290
      28      15       3    8.76e+04       8.76e+04    1.91e+05       6.392
      29      16       2    9.13e+04       8.76e+04    1.91e+05       6.492
      30      17       1    1.75e+05       8.76e+04    1.91e+05       6.687
      31      18            1.91e+05 pr    8.76e+04    1.91e+05       6.816
*     32      17       0    1.75e+05  f    8.76e+04    1.75e+05       7.048
      33      16       1    9.20e+04       8.76e+04    1.75e+05       7.325
      34      17       6    8.76e+04       8.76e+04    1.75e+05       8.982
      35      18       5    8.76e+04       8.76e+04    1.75e+05       9.076
      36      19       4    8.76e+04       8.76e+04    1.75e+05       9.177
      37      20       4    8.76e+04       8.76e+04    1.75e+05       9.314
      38      21       3    8.76e+04       8.76e+04    1.75e+05      10.766
      39      22       2    8.76e+04       8.76e+04    1.75e+05      10.836
      40      23       1    1.75e+05       8.76e+04    1.75e+05      11.989
*     41      24       0    1.75e+05  f    8.76e+04    1.75e+05      13.121
      42      23            1.75e+05 pr    8.76e+04    1.75e+05      22.233
      43      22       1    9.53e+04       8.76e+04    1.75e+05      22.335
      44      23       4    8.76e+04       8.76e+04    1.75e+05      22.438
      45      24       6    8.76e+04       8.76e+04    1.75e+05      22.574
      46      25       5    8.76e+04       8.76e+04    1.75e+05      23.035
      47      26       4    9.13e+04       8.76e+04    1.75e+05      23.519
      48      27       3    9.20e+04       8.76e+04    1.75e+05      23.586
      49      28       2    9.20e+04       8.76e+04    1.75e+05      23.712
      50      29       1    1.75e+05       8.76e+04    1.75e+05      23.974
      51      30            1.91e+05 pr    8.76e+04    1.75e+05      24.041
      52      29            1.91e+05 pr    8.76e+04    1.75e+05      24.280
      53      28       1    9.20e+04       8.76e+04    1.75e+05      24.380
      54      29       5    9.13e+04       8.76e+04    1.75e+05      24.787
      55      30       3    9.13e+04       8.76e+04    1.75e+05      24.936
      56      31         INFEASIBLE  pr    8.76e+04    1.75e+05      26.120
      57      30       2    9.20e+04       8.76e+04    1.75e+05      26.231
      58      31       1    9.20e+04       8.76e+04    1.75e+05      26.339
*     59      32       0    9.53e+04  f    8.76e+04    9.53e+04      26.411
      60      31            9.53e+04 pr    8.76e+04    9.53e+04      26.555
      61      30       1    9.20e+04       8.76e+04    9.53e+04      26.628
      62      31       3    9.13e+04       8.76e+04    9.53e+04      26.822
      63      32       4    8.76e+04       8.76e+04    9.53e+04      26.899
      64      33       5    8.76e+04       8.76e+04    9.53e+04      27.240
      65      34       4    8.76e+04       8.76e+04    9.53e+04      27.307
      66      35       3    9.20e+04       8.76e+04    9.53e+04      27.722
      67      36            1.75e+05 pr    8.76e+04    9.53e+04      27.867
      68      35       2    9.20e+04       8.76e+04    9.53e+04      28.010
      69      36            9.53e+04 pr    8.76e+04    9.53e+04      28.096
      70      35       1    9.20e+04       8.76e+04    9.53e+04      28.739
      71      36            9.53e+04 pr    8.76e+04    9.53e+04      29.338
      72      35         INFEASIBLE  pr    8.76e+04    9.53e+04      30.042
      73      34       3    9.13e+04       8.76e+04    9.53e+04      30.272
      74      35       4    8.76e+04       8.76e+04    9.53e+04      30.806
      75      36       3    8.76e+04       8.76e+04    9.53e+04      30.975
      76      37       2    9.13e+04       8.76e+04    9.53e+04      31.037
      77      38            1.75e+05 pr    8.76e+04    9.53e+04      31.688
      78      37       1    9.20e+04       8.76e+04    9.53e+04      31.809
      79      38            9.53e+04 pr    8.76e+04    9.53e+04      31.858
      80      37         INFEASIBLE  pr    8.76e+04    9.53e+04      32.400
      81      36       2    9.13e+04       8.76e+04    9.53e+04      32.784
      82      37       3    8.76e+04       8.76e+04    9.53e+04      33.317
      83      38       2    8.76e+04       8.76e+04    9.53e+04      33.505
      84      39            1.75e+05 pr    8.76e+04    9.53e+04      33.603
      85      38       1    9.13e+04       8.76e+04    9.53e+04      33.753
      86      39            1.75e+05 pr    8.76e+04    9.53e+04      34.153
      87      38            9.53e+04 pr    8.76e+04    9.53e+04      34.349
      88      37       2    8.76e+04       8.76e+04    9.53e+04      34.435
      89      38       1    9.20e+04       8.76e+04    9.53e+04      35.117
      90      39            9.53e+04 pr    8.76e+04    9.53e+04      35.210
      91      38         INFEASIBLE  pr    8.76e+04    9.53e+04      35.569
      92      37       1    9.13e+04       8.76e+04    9.53e+04      36.834
      93      38       5    8.76e+04       8.76e+04    9.53e+04      37.450
      94      39       4    8.76e+04       8.76e+04    9.53e+04      37.894
      95      40       3    8.76e+04       8.76e+04    9.53e+04      37.950
      96      41            1.75e+05 pr    8.76e+04    9.53e+04      38.154
      97      40       2    9.13e+04       8.76e+04    9.53e+04      39.849
      98      41            1.75e+05 pr    8.76e+04    9.53e+04      44.177
      99      40       1    9.20e+04       8.76e+04    9.53e+04      44.863
     100      41            9.53e+04 pr    8.76e+04    9.53e+04      44.962
     101      40         INFEASIBLE  pr    8.76e+04    9.53e+04      45.699
     102      39       3    8.76e+04       8.76e+04    9.53e+04      45.776
     103      40       4    8.76e+04       8.76e+04    9.53e+04      45.990
     104      41       3    8.76e+04       8.76e+04    9.53e+04      46.313
     105      42       2    8.76e+04       8.76e+04    9.53e+04      46.915
     106      43       1    9.13e+04       8.76e+04    9.53e+04      46.986
     107      44            9.53e+04 pr    8.76e+04    9.53e+04      47.272
     108      43         INFEASIBLE  pr    8.76e+04    9.53e+04      48.264
     109      42            9.53e+04 pr    8.76e+04    9.53e+04      48.528
     110      41       2    9.13e+04       8.76e+04    9.53e+04      49.525
     111      42       3    8.76e+04       8.76e+04    9.53e+04      49.986
     112      43       3    8.76e+04       8.76e+04    9.53e+04      50.054
     113      44       2    9.20e+04       8.76e+04    9.53e+04      50.715
     114      45            1.75e+05 pr    8.76e+04    9.53e+04      50.834
     115      44       1    9.20e+04       8.76e+04    9.53e+04      50.913
     116      45            9.53e+04 pr    8.76e+04    9.53e+04      51.060
     117      44            9.53e+04 pr    8.76e+04    9.53e+04      51.365
     118      43       2    8.76e+04       8.76e+04    9.53e+04      52.902
     119      44       2    8.76e+04       8.76e+04    9.53e+04      52.967
     120      45       1    9.13e+04       8.76e+04    9.53e+04      53.029
     121      46            1.75e+05 pr    8.76e+04    9.53e+04      53.592
     122      45         INFEASIBLE  pr    8.76e+04    9.53e+04      54.106
     123      44       1    9.13e+04       8.76e+04    9.53e+04      54.699
     124      45       2    8.76e+04       8.76e+04    9.53e+04      55.033
     125      46       1    9.13e+04       8.76e+04    9.53e+04      55.098
     126      47            1.75e+05 pr    8.76e+04    9.53e+04      55.993
     127      46            9.53e+04 pr    8.76e+04    9.53e+04      56.364
     128      45       1    9.13e+04       8.76e+04    9.53e+04      56.436
     129      46            1.75e+05 pr    8.76e+04    9.53e+04      56.995
     130      45         INFEASIBLE  pr    8.76e+04    9.53e+04      57.439
     131      44         INFEASIBLE  pr    8.76e+04    9.53e+04      57.821
     132      43            1.75e+05 pr    8.76e+04    9.53e+04      57.940
     133      42         INFEASIBLE  pr    8.76e+04    9.53e+04      58.246
     134      41       1    9.13e+04       8.76e+04    9.53e+04      58.645
     135      42       5    8.76e+04       8.76e+04    9.53e+04      58.734
     136      43       4    8.76e+04       8.76e+04    9.53e+04      58.896
     137      44       3    8.76e+04       8.76e+04    9.53e+04      58.959
     138      45            1.75e+05 pr    8.76e+04    9.53e+04      59.035
     139      44       2    9.13e+04       8.76e+04    9.53e+04      59.127
     140      45            9.53e+04 pr    8.76e+04    9.53e+04      59.186
     141      44       1    9.13e+04       8.76e+04    9.53e+04      59.248
     142      45            1.75e+05 pr    8.76e+04    9.53e+04      59.342
     143      44            9.53e+04 pr    8.76e+04    9.53e+04      59.949
     144      43       3    8.76e+04       8.76e+04    9.53e+04      60.014
     145      44       4    8.76e+04       8.76e+04    9.53e+04      61.208
     146      45            1.75e+05 pr    8.76e+04    9.53e+04      61.695
     147      44       3    9.13e+04       8.76e+04    9.53e+04      63.055
     148      45       2    9.13e+04       8.76e+04    9.53e+04      63.141
     149      46            1.75e+05 pr    8.76e+04    9.53e+04      64.435
     150      45       1    9.20e+04       8.76e+04    9.53e+04      64.539
     151      46            9.53e+04 pr    8.76e+04    9.53e+04      64.638
     152      45            9.53e+04 pr    8.76e+04    9.53e+04      64.899
     153      44       2    9.13e+04       8.76e+04    9.53e+04      65.033
     154      45       2    9.13e+04       8.76e+04    9.53e+04      65.126
     155      46            1.75e+05 pr    8.76e+04    9.53e+04      65.673
     156      45       1    9.20e+04       8.76e+04    9.53e+04      65.959
     157      46            9.53e+04 pr    8.76e+04    9.53e+04      66.028
     158      45         INFEASIBLE  pr    8.76e+04    9.53e+04      66.193
     159      44            1.75e+05 pr    8.76e+04    9.53e+04      66.356
     160      43       1    9.20e+04       8.76e+04    9.53e+04      66.583
     161      44            9.53e+04 pr    8.76e+04    9.53e+04      66.665
     162      43         INFEASIBLE  pr    8.76e+04    9.53e+04      67.570
     163      42       3    9.13e+04       8.76e+04    9.53e+04      67.761
     164      43            1.75e+05 pr    8.76e+04    9.53e+04      69.805
     165      42       2    9.13e+04       8.76e+04    9.53e+04      69.861
     166      43            1.75e+05 pr    8.76e+04    9.53e+04      69.981
     167      42       1    9.20e+04       8.76e+04    9.53e+04      70.174
     168      43            9.53e+04 pr    8.76e+04    9.53e+04      70.265
     169      42            9.55e+04 pr    8.76e+04    9.53e+04      70.613
     170      41       2    9.13e+04       8.76e+04    9.53e+04      70.735
     171      42       2    9.13e+04       8.76e+04    9.53e+04      70.848
     172      43            1.75e+05 pr    8.76e+04    9.53e+04      71.262
     173      42       1    9.20e+04       8.76e+04    9.53e+04      71.329
     174      43            9.53e+04 pr    8.76e+04    9.53e+04      71.387
     175      42         INFEASIBLE  pr    8.76e+04    9.53e+04      72.647
     176      41            1.75e+05 pr    8.76e+04    9.53e+04      73.817
     177      40       1    9.20e+04       8.76e+04    9.53e+04      73.981
     178      41            9.53e+04 pr    8.76e+04    9.53e+04      74.053
     179      40         INFEASIBLE  pr    8.76e+04    9.53e+04      74.317
     180      39         INFEASIBLE  pr    8.76e+04    9.53e+04      75.271
     181      38         INFEASIBLE  pr    8.76e+04    9.53e+04      77.641
     182      37       1    9.13e+04       8.76e+04    9.53e+04      78.121
     183      38            1.75e+05 pr    8.76e+04    9.53e+04      78.970
     184      37            9.53e+04 pr    8.76e+04    9.53e+04      79.056
     185      36         INFEASIBLE  pr    8.76e+04    9.53e+04      80.087
     186      35            9.53e+04 pr    8.76e+04    9.53e+04      80.490
     187      34         INFEASIBLE  pr    8.76e+04    9.53e+04      81.253
     188      33       1    9.13e+04       8.76e+04    9.53e+04      81.371
     189      34            1.75e+05 pr    8.76e+04    9.53e+04      82.750
     190      33            9.53e+04 pr    8.76e+04    9.53e+04      83.319
     191      32       1    9.13e+04       8.76e+04    9.53e+04      83.367
     192      33       3    8.76e+04       8.76e+04    9.53e+04      98.078
     193      34       4    8.76e+04       8.76e+04    9.53e+04      98.496
     194      35         INFEASIBLE        8.76e+04    9.53e+04      99.932
     195      36            9.53e+04 pr    8.76e+04    9.53e+04     100.688
     196      35       2    8.76e+04       8.76e+04    9.53e+04     100.759
     197      36       1    9.13e+04       8.76e+04    9.53e+04     100.856
     198      37            1.91e+05 pr    8.76e+04    9.53e+04     101.652
     199      36            9.53e+04 pr    8.76e+04    9.53e+04     101.772
     200      35            9.53e+04 pr    8.76e+04    9.53e+04     102.070
     201      34       3    8.76e+04       8.76e+04    9.53e+04     102.271
     202      35       2    9.13e+04       8.76e+04    9.53e+04     102.423
     203      36       1    9.13e+04       8.76e+04    9.53e+04     102.490
     204      37            1.75e+05 pr    8.76e+04    9.53e+04     102.596
     205      36            9.53e+04 pr    8.76e+04    9.53e+04     103.093
     206      35       1    9.13e+04       8.76e+04    9.53e+04     103.149
     207      36            9.53e+04 pr    8.76e+04    9.53e+04     104.269
     208      35            9.53e+04 pr    8.76e+04    9.53e+04     104.360
     209      34            9.53e+04 pr    8.76e+04    9.53e+04     104.455
     210      33       2    9.13e+04       8.76e+04    9.53e+04     104.663
     211      34            1.75e+05 pr    8.76e+04    9.53e+04     105.239
     212      33            1.75e+05 pr    8.76e+04    9.53e+04     105.911
     213      32       2    9.13e+04       8.76e+04    9.53e+04     106.095
     214      33       3    8.76e+04       8.76e+04    9.53e+04     106.180
     215      34       2    9.16e+04       8.76e+04    9.53e+04     106.341
     216      35       1    9.20e+04       8.76e+04    9.53e+04     106.420
     217      36            9.53e+04 pr    8.76e+04    9.53e+04     106.640
     218      35            9.53e+04 pr    8.76e+04    9.53e+04     106.757
     219      34       1    9.20e+04       8.76e+04    9.53e+04     107.206
     220      35       3    8.76e+04       8.76e+04    9.53e+04     107.278
     221      36       2    9.20e+04       8.76e+04    9.53e+04     107.618
     222      37       1    9.20e+04       8.76e+04    9.53e+04     107.700
     223      38            9.53e+04 pr    8.76e+04    9.53e+04     107.755
     224      37         INFEASIBLE  pr    8.76e+04    9.53e+04     108.675
     225      36       1    9.20e+04       8.76e+04    9.53e+04     108.805
     226      37       2    8.76e+04       8.76e+04    9.53e+04     109.526
     227      38       1    9.13e+04       8.76e+04    9.53e+04     109.854
     228      39            1.75e+05 pr    8.76e+04    9.53e+04     110.727
     229      38         INFEASIBLE  pr    8.76e+04    9.53e+04     111.718
     230      37       1    9.13e+04       8.76e+04    9.53e+04     112.604
     231      38       3    9.20e+04       8.76e+04    9.53e+04     113.405
     232      39            1.75e+05 pr    8.76e+04    9.53e+04     113.663
     233      38       2    9.20e+04       8.76e+04    9.53e+04     113.837
     234      39       1    9.19e+04       8.76e+04    9.53e+04     113.918
     235      40            1.91e+05 pr    8.76e+04    9.53e+04     115.081
     236      39            9.53e+04 pr    8.76e+04    9.53e+04     116.124
     237      38       1    9.20e+04       8.76e+04    9.53e+04     116.203
     238      39       3    9.20e+04       8.76e+04    9.53e+04     116.360
     239      40       2    9.13e+04       8.76e+04    9.53e+04     116.476
     240      41       2    8.76e+04       8.76e+04    9.53e+04     116.539
     241      42            1.75e+05 pr    8.76e+04    9.53e+04     117.364
     242      41       1    9.13e+04       8.76e+04    9.53e+04     118.838
     243      42            1.75e+05 pr    8.76e+04    9.53e+04     118.948
     244      41            9.53e+04 pr    8.76e+04    9.53e+04     119.640
     245      40       1    9.13e+04       8.76e+04    9.53e+04     119.719
     246      41            9.53e+04 pr    8.76e+04    9.53e+04     119.819
     247      40         INFEASIBLE  pr    8.76e+04    9.53e+04     120.484
     248      39       1    9.13e+04       8.76e+04    9.53e+04     120.563
     249      40            9.53e+04 pr    9.13e+04    9.53e+04     120.660
     250      39            9.53e+04 pr    9.13e+04    9.53e+04     121.292
     251      38         INFEASIBLE  pr    9.13e+04    9.53e+04     121.608
     252      37       2    9.20e+04       9.13e+04    9.53e+04     123.640
     253      38            1.75e+05 pr    9.13e+04    9.53e+04     123.777
     254      37       1    9.20e+04       9.13e+04    9.53e+04     123.847
     255      38            9.53e+04 pr    9.13e+04    9.53e+04     123.909
     256      37            9.53e+04 pr    9.13e+04    9.53e+04     124.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202422049e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     124.04489 (   120.753 CPU time)
Time spent in evaluations (secs)    =       5.11761

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.74         1.58     29249
   nlp_gf_jg         1.41          1.4     19262
  nlp_hess_l         1.19         1.21     18862
      solver          121          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0348
    1.0000    1.0000    0.8280
         0         0    0.0372

Removed Variables within Vanished Phases
===================================================
 
