====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.298
       2       1       7    8.76e+04       8.76e+04                   0.362
       3       2       6    8.76e+04       8.76e+04                   0.557
       4       3       5    8.76e+04       8.76e+04                   0.618
       5       4       4    8.76e+04       8.76e+04                   0.678
       6       5       3    8.76e+04       8.76e+04                   0.715
       7       6       2    8.76e+04       8.76e+04                   0.750
       8       7       1    1.75e+05       8.76e+04                   0.784
       9       8         INFEASIBLE  pr    8.76e+04                   0.935
*     10       7       0    2.48e+05  f    8.76e+04    2.48e+05       1.082
      11       6       1    1.22e+05       8.76e+04    2.48e+05       1.301
      12       7       6    8.76e+04       8.76e+04    2.48e+05       2.003
      13       8       3    8.76e+04       8.76e+04    2.48e+05       2.108
      14       9       2    1.05e+05       8.76e+04    2.48e+05       2.415
      15      10       1    1.22e+05       8.76e+04    2.48e+05       2.495
      16      11            2.48e+05 pr    8.76e+04    2.48e+05       2.541
*     17      10       0    1.24e+05  f    8.76e+04    1.24e+05       2.643
      18       9       1    1.22e+05       8.76e+04    1.24e+05       2.808
      19      10       2    8.76e+04       8.76e+04    1.24e+05       2.922
      20      11       1    1.02e+05       8.76e+04    1.24e+05       3.165
      21      12            1.81e+05 pr    8.76e+04    1.24e+05       3.574
      22      11            1.24e+05 pr    8.76e+04    1.24e+05       3.846
      23      10       1    1.22e+05       8.76e+04    1.24e+05       4.655
      24      11       5    8.76e+04       8.76e+04    1.24e+05       4.731
      25      12       4    8.76e+04       8.76e+04    1.24e+05       4.792
      26      13       3    8.76e+04       8.76e+04    1.24e+05       4.853
      27      14            1.75e+05 pr    8.76e+04    1.24e+05       5.619
      28      13         FAILED -400       8.76e+04    1.24e+05      23.764
      29      14            1.75e+05 pr    8.76e+04    1.24e+05      24.035
      30      13       1    1.08e+05       8.76e+04    1.24e+05      24.383
      31      14            1.24e+05 pr    8.76e+04    1.24e+05      24.481
      32      13            1.24e+05 pr    8.76e+04    1.24e+05      25.332
      33      12       3    8.76e+04       8.76e+04    1.24e+05      25.396
      34      13            1.75e+05 pr    8.76e+04    1.24e+05      25.617
      35      12       2    1.05e+05       8.76e+04    1.24e+05      26.389
      36      13            1.75e+05 pr    8.76e+04    1.24e+05      26.469
      37      12            1.75e+05 pr    8.76e+04    1.24e+05      27.105
      38      11       4    8.76e+04       8.76e+04    1.24e+05      27.182
      39      12       5    8.76e+04       8.76e+04    1.24e+05      29.077
      40      13       7    8.76e+04       8.76e+04    1.24e+05      29.226
      41      14       6    8.76e+04       8.76e+04    1.24e+05      29.303
      42      15       5    8.76e+04       8.76e+04    1.24e+05      29.380
      43      16       4    8.76e+04       8.76e+04    1.24e+05      29.523
      44      17            1.75e+05 pr    8.76e+04    1.24e+05      29.920
      45      16       3    8.76e+04       8.76e+04    1.24e+05      30.005
      46      17            1.75e+05 pr    8.76e+04    1.24e+05      30.570
      47      16       2    1.02e+05       8.76e+04    1.24e+05      31.136
      48      17       1    1.22e+05       8.76e+04    1.24e+05      31.293
      49      18            1.24e+05 pr    8.76e+04    1.24e+05      31.383
      50      17            1.24e+05 pr    8.76e+04    1.24e+05      31.478
      51      16       1    1.02e+05       8.76e+04    1.24e+05      31.661
      52      17       6    8.76e+04       8.76e+04    1.24e+05      31.873
      53      18       2    8.76e+04       8.76e+04    1.24e+05      31.931
      54      19            1.75e+05 pr    8.76e+04    1.24e+05      31.990
      55      18         FAILED -400       8.76e+04    1.24e+05      46.889
      56      19            2.49e+05 pr    8.76e+04    1.24e+05      47.014
      57      18            1.24e+05 pr    8.76e+04    1.24e+05      47.104
      58      17       5    8.76e+04       8.76e+04    1.24e+05      47.220
      59      18       4    1.05e+05       8.76e+04    1.24e+05      47.782
      60      19       3    1.05e+05       8.76e+04    1.24e+05      48.117
      61      20       2    1.02e+05       8.76e+04    1.24e+05      49.134
      62      21       1    1.22e+05       8.76e+04    1.24e+05      49.778
      63      22            2.48e+05 pr    8.76e+04    1.24e+05      50.034
      64      21            1.24e+05 pr    8.76e+04    1.24e+05      50.126
      65      20       1    1.02e+05       8.76e+04    1.24e+05      50.248
      66      21       3    1.02e+05       8.76e+04    1.24e+05      50.345
      67      22       2    1.02e+05       8.76e+04    1.24e+05      50.458
      68      23       1    1.22e+05       8.76e+04    1.24e+05      50.793
      69      24            1.82e+05 pr    8.76e+04    1.24e+05      50.873
      70      23            1.24e+05 pr    8.76e+04    1.24e+05      51.029
      71      22       1    1.02e+05       8.76e+04    1.24e+05      51.190
      72      23       3    1.02e+05       8.76e+04    1.24e+05      53.695
      73      24       4    8.76e+04       8.76e+04    1.24e+05      53.793
      74      25       3    8.76e+04       8.76e+04    1.24e+05      53.866
      75      26            1.75e+05 pr    8.76e+04    1.24e+05      53.940
      76      25       2    1.02e+05       8.76e+04    1.24e+05      54.742
      77      26            1.75e+05 pr    8.76e+04    1.24e+05      54.959
      78      25       1    1.22e+05       8.76e+04    1.24e+05      55.310
*     79      26       0    1.22e+05  f    8.76e+04    1.22e+05      55.448
      80      24       3    8.76e+04       8.76e+04    1.22e+05      55.517
      81      25       5    8.76e+04       8.76e+04    1.22e+05      55.654
      82      26       4    1.05e+05       8.76e+04    1.22e+05      55.802
      83      27       3    1.22e+05       8.76e+04    1.22e+05      55.897
      84      28       2    1.22e+05       8.76e+04    1.22e+05      55.986
      85      29       1    1.22e+05       8.76e+04    1.22e+05      56.096
      86      30         INFEASIBLE  pr    8.76e+04    1.22e+05      56.680
      87      29            1.24e+05 pr    8.76e+04    1.22e+05      56.813
      88      28            1.22e+05 pr    8.76e+04    1.22e+05      57.280
      89      27       2    1.22e+05       8.76e+04    1.22e+05      57.621
      90      28       4    8.76e+04       8.76e+04    1.22e+05      57.805
      91      29       5    8.76e+04       8.76e+04    1.22e+05      57.878
      92      30       4    1.05e+05       8.76e+04    1.22e+05      58.088
      93      31         INFEASIBLE  pr    8.76e+04    1.22e+05      58.948
      94      30       3    1.02e+05       8.76e+04    1.22e+05      59.484
      95      31       2    1.02e+05       8.76e+04    1.22e+05      59.577
      96      32       1    1.22e+05       8.76e+04    1.22e+05      59.698
      97      33            2.48e+05 pr    8.76e+04    1.22e+05      59.784
      98      32            1.24e+05 pr    8.76e+04    1.22e+05      59.859
      99      31       1    1.02e+05       8.76e+04    1.22e+05      59.958
     100      32       4    8.76e+04       8.76e+04    1.22e+05      60.041
     101      33       4    8.76e+04       8.76e+04    1.22e+05      60.165
     102      34       3    8.76e+04       8.76e+04    1.22e+05      60.822
     103      35            1.75e+05 pr    8.76e+04    1.22e+05      61.039
     104      34       2    1.02e+05       8.76e+04    1.22e+05      62.982
     105      35       1    1.22e+05       8.76e+04    1.22e+05      63.082
     106      36            2.48e+05 pr    8.76e+04    1.22e+05      63.419
     107      35            1.24e+05 pr    8.76e+04    1.22e+05      63.498
     108      34       1    1.02e+05       8.76e+04    1.22e+05      63.605
     109      35       3    8.76e+04       8.76e+04    1.22e+05      66.733
     110      36            1.75e+05 pr    8.76e+04    1.22e+05      67.709
     111      35       2    8.76e+04       8.76e+04    1.22e+05      67.772
     112      36       1    1.02e+05       8.76e+04    1.22e+05      68.052
     113      37            1.81e+05 pr    8.76e+04    1.22e+05      68.843
     114      36            1.24e+05 pr    8.76e+04    1.22e+05      69.276
     115      35       1    1.22e+05       8.76e+04    1.22e+05      69.766
     116      36       5    8.76e+04       8.76e+04    1.22e+05      70.248
     117      37       4    8.76e+04       8.76e+04    1.22e+05      70.307
     118      38       3    8.76e+04       8.76e+04    1.22e+05      70.443
     119      39       2    8.76e+04       8.76e+04    1.22e+05      70.497
     120      40            1.75e+05 pr    8.76e+04    1.22e+05      70.680
     121      39       1    1.22e+05       8.76e+04    1.22e+05      71.872
     122      40            2.48e+05 pr    8.76e+04    1.22e+05      72.209
     123      39            1.24e+05 pr    8.76e+04    1.22e+05      73.143
     124      38       2    8.76e+04       8.76e+04    1.22e+05      73.209
     125      39       4    8.76e+04       8.76e+04    1.22e+05      73.922
     126      40            1.75e+05 pr    8.76e+04    1.22e+05      74.593
     127      39       3    1.02e+05       8.76e+04    1.22e+05      74.718
     128      40       2    8.76e+04       8.76e+04    1.22e+05      74.790
     129      41       1    1.02e+05       8.76e+04    1.22e+05      74.879
     130      42            1.82e+05 pr    8.76e+04    1.22e+05      75.125
     131      41            1.24e+05 pr    8.76e+04    1.22e+05      75.249
     132      40       1    1.22e+05       8.76e+04    1.22e+05      76.020
     133      41       1    1.22e+05       8.76e+04    1.22e+05      77.723
     134      42            1.24e+05 pr    8.76e+04    1.22e+05      77.816
*    135      41       0    1.22e+05  f    8.76e+04    1.22e+05      78.339
     136      38       2    8.76e+04       8.76e+04    1.22e+05      78.457
     137      39       3    8.76e+04       8.76e+04    1.22e+05      78.505
     138      40       2    8.76e+04       8.76e+04    1.22e+05      78.554
     139      41            1.75e+05 pr    8.76e+04    1.22e+05      79.219
     140      40       1    1.02e+05       8.76e+04    1.22e+05      80.577
     141      41            1.82e+05 pr    8.76e+04    1.22e+05      82.000
     142      40         INFEASIBLE  pr    8.76e+04    1.22e+05      84.053
     143      39       2    8.76e+04       8.76e+04    1.22e+05      84.156
     144      40            1.75e+05 pr    8.76e+04    1.22e+05      84.615
     145      39       1    1.02e+05       8.76e+04    1.22e+05      84.854
     146      40            1.82e+05 pr    8.76e+04    1.22e+05      85.628
     147      39            1.24e+05 pr    8.76e+04    1.22e+05      87.891
     148      38       1    1.02e+05       8.76e+04    1.22e+05      88.153
     149      39            1.81e+05 pr    8.76e+04    1.22e+05      89.299
     150      38            1.24e+05 pr    8.76e+04    1.22e+05      90.411
     151      37       1    1.02e+05       8.76e+04    1.22e+05      91.707
     152      38       4    8.76e+04       8.76e+04    1.22e+05      92.484
     153      39       3    8.76e+04       8.76e+04    1.22e+05      92.880
     154      40            1.75e+05 pr    8.76e+04    1.22e+05      92.978
     155      39       2    1.02e+05       8.76e+04    1.22e+05      93.535
     156      40            1.75e+05 pr    8.76e+04    1.22e+05      93.928
     157      39            1.22e+05 pr    8.76e+04    1.22e+05      94.192
     158      38       3    8.76e+04       8.76e+04    1.22e+05      94.288
     159      39       4    8.76e+04       8.76e+04    1.22e+05      95.027
     160      40       3    1.02e+05       8.76e+04    1.22e+05      95.167
     161      41       2    1.02e+05       8.76e+04    1.22e+05      95.311
     162      42       1    1.02e+05       8.76e+04    1.22e+05      95.419
     163      43            1.81e+05 pr    8.76e+04    1.22e+05     100.880
     164      42            1.22e+05 pr    8.76e+04    1.22e+05     101.617
     165      41       1    1.02e+05       8.76e+04    1.22e+05     102.345
     166      42         INFEASIBLE  pr    8.76e+04    1.22e+05     103.402
     167      41            1.81e+05 pr    8.76e+04    1.22e+05     103.850
     168      40            1.81e+05 pr    8.76e+04    1.22e+05     104.529
     169      39       2    1.02e+05       8.76e+04    1.22e+05     104.673
     170      40       3    8.76e+04       8.76e+04    1.22e+05     104.828
     171      41       2    1.02e+05       8.76e+04    1.22e+05     105.598
     172      42            1.22e+05 pr    8.76e+04    1.22e+05     105.959
     173      41       1    1.02e+05       8.76e+04    1.22e+05     106.654
     174      42            1.75e+05 pr    8.76e+04    1.22e+05     107.338
     175      41            1.22e+05 pr    8.76e+04    1.22e+05     107.707
     176      40       2    1.02e+05       8.76e+04    1.22e+05     108.966
     177      41       3    8.76e+04       8.76e+04    1.22e+05     109.121
     178      42       2    1.02e+05       8.76e+04    1.22e+05     109.599
     179      43            1.22e+05 pr    8.76e+04    1.22e+05     109.958
     180      42       1    1.02e+05       8.76e+04    1.22e+05     110.122
     181      43            1.22e+05 pr    8.76e+04    1.22e+05     110.830
     182      42         INFEASIBLE  pr    8.76e+04    1.22e+05     111.451
     183      41         INFEASIBLE  pr    8.76e+04    1.22e+05     112.340
     184      40       1    1.02e+05       8.76e+04    1.22e+05     112.491
     185      41            1.81e+05 pr    8.76e+04    1.22e+05     112.778
     186      40         INFEASIBLE  pr    8.76e+04    1.22e+05     113.876
     187      39       1    1.02e+05       8.76e+04    1.22e+05     113.964
     188      40       4    8.76e+04       8.76e+04    1.22e+05     114.217
     189      41       3    8.76e+04       8.76e+04    1.22e+05     114.330
     190      42       2    8.76e+04       8.76e+04    1.22e+05     114.436
     191      43       1    1.02e+05       8.76e+04    1.22e+05     114.573
     192      44         FAILED -400       8.76e+04    1.22e+05     128.079
     193      43         INFEASIBLE  pr    8.76e+04    1.22e+05     128.755
     194      42         INFEASIBLE  pr    8.76e+04    1.22e+05     129.087
     195      41       2    8.76e+04       8.76e+04    1.22e+05     129.153
     196      42       3    8.76e+04       8.76e+04    1.22e+05     129.496
     197      43       2    8.76e+04       8.76e+04    1.22e+05     129.573
     198      44       1    1.02e+05       8.76e+04    1.22e+05     129.688
     199      45            1.22e+05 pr    8.76e+04    1.22e+05     132.406
     200      44         INFEASIBLE  pr    8.76e+04    1.22e+05     132.936
     201      43            1.22e+05 pr    8.76e+04    1.22e+05     133.305
     202      42       2    8.76e+04       8.76e+04    1.22e+05     133.368
     203      43       1    1.02e+05       8.76e+04    1.22e+05     134.526
     204      44            1.81e+05 pr    8.76e+04    1.22e+05     134.732
     205      43         INFEASIBLE  pr    8.76e+04    1.22e+05     135.461
     206      42         INFEASIBLE  pr    8.76e+04    1.22e+05     136.071
     207      41       1    1.02e+05       8.76e+04    1.22e+05     136.288
     208      42            1.81e+05 pr    8.76e+04    1.22e+05     136.413
     209      41         INFEASIBLE  pr    8.76e+04    1.22e+05     137.082
     210      40         INFEASIBLE  pr    8.76e+04    1.22e+05     137.748
     211      39            1.81e+05 pr    8.76e+04    1.22e+05     138.180
     212      38            1.22e+05 pr    8.76e+04    1.22e+05     138.655
     213      37       1    1.02e+05       8.76e+04    1.22e+05     139.066
     214      38            1.27e+05 pr    8.76e+04    1.22e+05     139.186
     215      37            1.27e+05 pr    8.76e+04    1.22e+05     139.310
     216      36       1    1.02e+05       8.76e+04    1.22e+05     140.405
     217      37       2    1.08e+05       8.76e+04    1.22e+05     140.648
     218      38       1    1.08e+05       8.76e+04    1.22e+05     140.792
     219      39            1.24e+05 pr    8.76e+04    1.22e+05     140.913
     220      38            1.24e+05 pr    8.76e+04    1.22e+05     141.096
     221      37         INFEASIBLE        8.76e+04    1.22e+05     142.694
     222      38            1.24e+05 pr    8.76e+04    1.22e+05     144.912
     223      37         INFEASIBLE  pr    8.76e+04    1.22e+05     145.422
     224      36            1.22e+05 pr    8.76e+04    1.22e+05     145.703
     225      35         INFEASIBLE  pr    8.76e+04    1.22e+05     146.125
     226      34       2    1.07e+05       8.76e+04    1.22e+05     146.379
     227      35            1.75e+05 pr    8.76e+04    1.22e+05     147.003
     228      34       1    1.07e+05       8.76e+04    1.22e+05     147.120
     229      35            1.24e+05 pr    8.76e+04    1.22e+05     147.202
     230      34            1.27e+05 pr    8.76e+04    1.22e+05     147.304
     231      33       2    1.05e+05       8.76e+04    1.22e+05     147.677
     232      34         INFEASIBLE  pr    8.76e+04    1.22e+05     148.609
     233      33       1    1.08e+05       8.76e+04    1.22e+05     150.100
     234      34            1.24e+05 pr    8.76e+04    1.22e+05     150.243
     235      33         INFEASIBLE  pr    8.76e+04    1.22e+05     151.209
     236      32       1    1.08e+05       8.76e+04    1.22e+05     151.315
     237      33       3    8.76e+04       8.76e+04    1.22e+05     152.467
     238      34       3    1.02e+05       8.76e+04    1.22e+05     153.753
     239      35       2    1.02e+05       8.76e+04    1.22e+05     153.824
     240      36            1.75e+05 pr    8.76e+04    1.22e+05     154.674
     241      35       1    1.07e+05       8.76e+04    1.22e+05     155.461
     242      36            1.24e+05 pr    8.76e+04    1.22e+05     155.595
     243      35            1.22e+05 pr    8.76e+04    1.22e+05     155.779
     244      34       2    1.02e+05       8.76e+04    1.22e+05     155.866
     245      35       3    1.02e+05       8.76e+04    1.22e+05     156.482
     246      36       2    8.76e+04       8.76e+04    1.22e+05     156.579
     247      37       1    1.02e+05       8.76e+04    1.22e+05     156.753
     248      38            1.81e+05 pr    8.76e+04    1.22e+05     157.099
     249      37            1.24e+05 pr    8.76e+04    1.22e+05     157.267
     250      36            1.22e+05 pr    8.76e+04    1.22e+05     157.706
     251      35       2    1.02e+05       8.76e+04    1.22e+05     157.907
     252      36            1.75e+05 pr    8.76e+04    1.22e+05     158.322
     253      35            1.75e+05 pr    8.76e+04    1.22e+05     158.758
     254      34       2    1.02e+05       8.76e+04    1.22e+05     158.864
     255      35       2    8.76e+04       8.76e+04    1.22e+05     158.914
     256      36       1    1.02e+05       8.76e+04    1.22e+05     159.464

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531611e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     159.50250 (   157.180 CPU time)
Time spent in evaluations (secs)    =       6.70658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.16         1.91     37638
   nlp_gf_jg         1.96         1.94     27428
  nlp_hess_l         1.69          1.7     27065
      solver          157          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1253
    1.0000    1.0000    0.3397
         0         0    0.1267
    1.0000    1.0000    0.3083

Removed Variables within Vanished Phases
===================================================
 
