====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.397
       2       1       7    8.76e+04       8.76e+04                   0.479
       3       2       6    8.76e+04       8.76e+04                   0.537
       4       3       5    8.76e+04       8.76e+04                   0.706
       5       4       4    8.76e+04       8.76e+04                   0.753
       6       5       3    8.76e+04       8.76e+04                   0.803
       7       6       2    8.76e+04       8.76e+04                   0.856
       8       7       1    1.75e+05       8.76e+04                   1.032
       9       8         INFEASIBLE  pr    8.76e+04                   1.265
*     10       7       0    4.53e+05  f    8.76e+04    4.53e+05       1.469
      11       6       1    2.21e+05       8.76e+04    4.53e+05       1.781
      12       7       2    8.76e+04       8.76e+04    4.53e+05       1.838
      13       8       3    8.76e+04       8.76e+04    4.53e+05       1.906
      14       9       2    2.21e+05       8.76e+04    4.53e+05       3.174
      15      10       1    2.21e+05       8.76e+04    4.53e+05       3.234
*     16      11       0    4.52e+05  f    8.76e+04    4.52e+05       3.340
*     17      10       0    2.27e+05  f    8.76e+04    2.27e+05       3.458
      18       9       1    2.21e+05       8.76e+04    2.27e+05       5.616
      19      10       2    1.33e+05       8.76e+04    2.27e+05      14.224
      20      11       6    8.76e+04       8.76e+04    2.27e+05      14.334
      21      12       1    1.75e+05       8.76e+04    2.27e+05      14.405
      22      13            4.53e+05 pr    8.76e+04    2.27e+05      14.558
      23      12            2.49e+05 pr    8.76e+04    2.27e+05      14.778
      24      11       5    8.76e+04       8.76e+04    2.27e+05      14.972
      25      12       4    8.76e+04       8.76e+04    2.27e+05      15.120
      26      13       3    8.76e+04       8.76e+04    2.27e+05      15.234
      27      14       2    1.75e+05       8.76e+04    2.27e+05      16.434
      28      15       1    1.75e+05       8.76e+04    2.27e+05      16.496
      29      16            4.53e+05 pr    8.76e+04    2.27e+05      17.013
      30      15            2.49e+05 pr    8.76e+04    2.27e+05      17.686
      31      14       1    1.75e+05       8.76e+04    2.27e+05      17.792
      32      15       1    2.21e+05       8.76e+04    2.27e+05      18.536
      33      16       4    8.76e+04       8.76e+04    2.27e+05      18.632
      34      17       3    8.76e+04       8.76e+04    2.27e+05      18.821
      35      18       2    8.76e+04       8.76e+04    2.27e+05      18.896
      36      19       1    1.75e+05       8.76e+04    2.27e+05      18.954
      37      20            4.53e+05 pr    8.76e+04    2.27e+05      19.376
      38      19            4.53e+05 pr    8.76e+04    2.27e+05      20.789
      39      18         INFEASIBLE  pr    8.76e+04    2.27e+05      21.538
      40      17       2    8.76e+04       8.76e+04    2.27e+05      21.625
      41      18         INFEASIBLE  pr    8.76e+04    2.27e+05      23.668
      42      17       1    1.75e+05       8.76e+04    2.27e+05      23.792
      43      18            2.49e+05 pr    8.76e+04    2.27e+05      24.300
      44      17            2.49e+05 pr    8.76e+04    2.27e+05      25.317
      45      16       1    1.60e+05       8.76e+04    2.27e+05      25.872
      46      17       7    8.76e+04       8.76e+04    2.27e+05      26.113
      47      18       5    8.76e+04       8.76e+04    2.27e+05      26.255
      48      19       5    8.76e+04       8.76e+04    2.27e+05      26.766
      49      20       4    8.76e+04       8.76e+04    2.27e+05      27.097
      50      21       3    8.76e+04       8.76e+04    2.27e+05      27.160
      51      22       2    8.76e+04       8.76e+04    2.27e+05      27.230
      52      23       1    1.75e+05       8.76e+04    2.27e+05      27.500
      53      24            4.53e+05 pr    8.76e+04    2.27e+05      27.681
      54      23            4.53e+05 pr    8.76e+04    2.27e+05      28.265
      55      22       1    1.68e+05       8.76e+04    2.27e+05      30.365
      56      23       2    8.76e+04       8.76e+04    2.27e+05      30.437
      57      24       4    8.76e+04       8.76e+04    2.27e+05      30.558
      58      25       3    1.25e+05       8.76e+04    2.27e+05      32.027
      59      26       2    1.75e+05       8.76e+04    2.27e+05      32.171
      60      27       1    1.75e+05       8.76e+04    2.27e+05      32.267
      61      28            4.53e+05 pr    8.76e+04    2.27e+05      32.834
      62      27         INFEASIBLE  pr    8.76e+04    2.27e+05      33.425
      63      26       1    1.75e+05       8.76e+04    2.27e+05      33.497
      64      27         INFEASIBLE  pr    8.76e+04    2.27e+05      33.901
      65      26            2.27e+05 pr    8.76e+04    2.27e+05      34.732
      66      25         INFEASIBLE  pr    8.76e+04    2.27e+05      35.395
      67      24       2    1.75e+05       8.76e+04    2.27e+05      35.749
      68      25       1    1.75e+05       8.76e+04    2.27e+05      38.405
*     69      26       0    2.27e+05  f    8.76e+04    2.27e+05      39.332
      70      25            2.27e+05 pr    8.76e+04    2.27e+05      40.158
      71      24       1    2.21e+05       8.76e+04    2.27e+05      40.427
      72      25            2.27e+05 pr    8.76e+04    2.27e+05      42.245
      73      24            2.27e+05 pr    8.76e+04    2.27e+05      42.530
      74      23         INFEASIBLE  pr    8.76e+04    2.27e+05      43.235
      75      22         INFEASIBLE  pr    8.76e+04    2.27e+05      44.097
      76      21            2.79e+05 pr    8.76e+04    2.27e+05      44.196
      77      20            2.27e+05 pr    8.76e+04    2.27e+05      44.282
      78      19       3    8.76e+04       8.76e+04    2.27e+05      44.363
      79      20       2    1.25e+05       8.76e+04    2.27e+05      44.640
      80      21       1    1.60e+05       8.76e+04    2.27e+05      45.530
      81      22            2.49e+05 pr    8.76e+04    2.27e+05      45.594
      82      21            2.27e+05 pr    8.76e+04    2.27e+05      46.196
      83      20         INFEASIBLE  pr    8.76e+04    2.27e+05      46.936
      84      19         INFEASIBLE  pr    8.76e+04    2.27e+05      47.921
      85      18       4    8.76e+04       8.76e+04    2.27e+05      47.996
      86      19       3    8.76e+04       8.76e+04    2.27e+05      48.100
      87      20       2    1.75e+05       8.76e+04    2.27e+05      48.411
      88      21       1    1.75e+05       8.76e+04    2.27e+05      48.543
      89      22            4.52e+05 pr    8.76e+04    2.27e+05      48.724
      90      21            4.52e+05 pr    8.76e+04    2.27e+05      49.251
      91      20       1    1.75e+05       8.76e+04    2.27e+05      49.416
      92      21       2    1.25e+05       8.76e+04    2.27e+05      52.151
      93      22       3    8.76e+04       8.76e+04    2.27e+05      52.218
      94      23       2    1.75e+05       8.76e+04    2.27e+05      52.917
      95      24       1    1.46e+05       8.76e+04    2.27e+05      53.046
      96      25            2.27e+05 pr    8.76e+04    2.27e+05      53.113
      97      24            2.27e+05 pr    8.76e+04    2.27e+05      53.856
      98      23       1    1.75e+05       8.76e+04    2.27e+05      54.015
      99      24       2    1.25e+05       8.76e+04    2.27e+05      56.314
     100      25         INFEASIBLE        8.76e+04    2.27e+05      58.828
     101      26            2.49e+05 pr    8.76e+04    2.27e+05      58.908
     102      25       1    1.75e+05       8.76e+04    2.27e+05      61.790
     103      26            2.27e+05 pr    8.76e+04    2.27e+05      62.944
     104      25         INFEASIBLE  pr    8.76e+04    2.27e+05      63.615
     105      24       1    1.75e+05       8.76e+04    2.27e+05      63.685
     106      25            2.27e+05 pr    8.76e+04    2.27e+05      63.786
     107      24            3.85e+05 pr    8.76e+04    2.27e+05      64.868
     108      23       1    1.75e+05       8.76e+04    2.27e+05      67.333
     109      24       3    8.76e+04       8.76e+04    2.27e+05      67.484
     110      25       6    8.76e+04       8.76e+04    2.27e+05      67.573
     111      26       5    1.45e+05       8.76e+04    2.27e+05      68.036
     112      27         INFEASIBLE  pr    8.76e+04    2.27e+05      68.876
     113      26       4    1.75e+05       8.76e+04    2.27e+05      72.040
     114      27       3    1.75e+05       8.76e+04    2.27e+05      72.151
     115      28       2    1.45e+05       8.76e+04    2.27e+05      72.350
     116      29       1    2.21e+05       8.76e+04    2.27e+05      75.465
     117      30            2.49e+05 pr    8.76e+04    2.27e+05      75.800
     118      29            2.27e+05 pr    8.76e+04    2.27e+05      76.039
     119      28       1    1.60e+05       8.76e+04    2.27e+05      76.353
     120      29         INFEASIBLE  pr    8.76e+04    2.27e+05      78.160
     121      28            2.47e+05 pr    8.76e+04    2.27e+05      78.225
*    122      27       0    2.26e+05  f    8.76e+04    2.26e+05      78.635
     123      26       2    1.75e+05       8.76e+04    2.26e+05      78.821
     124      27       6    8.76e+04       8.76e+04    2.26e+05      78.936
     125      28       4    8.76e+04       8.76e+04    2.26e+05      79.034
     126      29       3    1.75e+05       8.76e+04    2.26e+05      88.695
     127      30       2    1.25e+05       8.76e+04    2.26e+05      89.993
     128      31       1    1.60e+05       8.76e+04    2.26e+05      90.189
     129      32            2.49e+05 pr    8.76e+04    2.26e+05      91.453
     130      31            2.27e+05 pr    8.76e+04    2.26e+05      91.556
     131      30            2.92e+05 pr    8.76e+04    2.26e+05      93.705
     132      29       2    1.25e+05       8.76e+04    2.26e+05      94.362
     133      30       3    1.33e+05       8.76e+04    2.26e+05      94.920
     134      31       2    1.25e+05       8.76e+04    2.26e+05      95.709
     135      32       1    1.75e+05       8.76e+04    2.26e+05      95.898
     136      33         INFEASIBLE  pr    8.76e+04    2.26e+05      96.724
     137      32         INFEASIBLE  pr    8.76e+04    2.26e+05      97.378
     138      31       1    1.75e+05       8.76e+04    2.26e+05      98.627
     139      32         INFEASIBLE  pr    8.76e+04    2.26e+05      99.393
     140      31            2.27e+05 pr    8.76e+04    2.26e+05     101.994
*    141      30       0    2.19e+05  f    8.76e+04    2.19e+05     102.516
     142      29       2    1.33e+05       8.76e+04    2.19e+05     102.978
     143      30       1    1.60e+05       8.76e+04    2.19e+05     103.127
     144      31            2.49e+05 pr    8.76e+04    2.19e+05     103.342
     145      30            2.27e+05 pr    8.76e+04    2.19e+05     104.936
     146      29         INFEASIBLE  pr    8.76e+04    2.19e+05     106.287
     147      28       2    1.33e+05       8.76e+04    2.19e+05     106.389
     148      29         INFEASIBLE  pr    8.76e+04    2.19e+05     107.398
     149      28       1    1.60e+05       8.76e+04    2.19e+05     107.535
     150      29            2.26e+05 pr    8.76e+04    2.19e+05     107.861
     151      28            2.27e+05 pr    8.76e+04    2.19e+05     107.955
     152      27         INFEASIBLE  pr    8.76e+04    2.19e+05     109.302
     153      26            2.21e+05 pr    8.76e+04    2.19e+05     111.289
     154      25       1    1.60e+05       8.76e+04    2.19e+05     112.206
     155      26            2.19e+05 pr    8.76e+04    2.19e+05     112.753
     156      25            2.27e+05 pr    8.76e+04    2.19e+05     114.043
     157      24         INFEASIBLE  pr    8.76e+04    2.19e+05     114.887
     158      23            2.21e+05 pr    8.76e+04    2.19e+05     118.914
     159      22            2.27e+05 pr    8.76e+04    2.19e+05     119.388
     160      21       3    1.75e+05       8.76e+04    2.19e+05     119.687
     161      22       4    8.76e+04       8.76e+04    2.19e+05     119.884
     162      23       3    8.76e+04       8.76e+04    2.19e+05     120.618
     163      24       2    1.75e+05       8.76e+04    2.19e+05     120.783
     164      25       1    1.75e+05       8.76e+04    2.19e+05     121.495
     165      26         INFEASIBLE  pr    8.76e+04    2.19e+05     122.180
     166      25            2.79e+05 pr    8.76e+04    2.19e+05     122.926
     167      24         INFEASIBLE  pr    8.76e+04    2.19e+05     123.662
     168      23       2    1.33e+05       8.76e+04    2.19e+05     124.186
     169      24       3    8.76e+04       8.76e+04    2.19e+05     124.566
     170      25       2    1.75e+05       8.76e+04    2.19e+05     128.212
     171      26       1    1.75e+05       8.76e+04    2.19e+05     128.369
     172      27            2.49e+05 pr    8.76e+04    2.19e+05     128.901
     173      26         INFEASIBLE  pr    8.76e+04    2.19e+05     129.568
     174      25       1    1.75e+05       8.76e+04    2.19e+05     129.672
     175      26         INFEASIBLE  pr    1.25e+05    2.19e+05     130.594
     176      25            2.27e+05 pr    1.25e+05    2.19e+05     131.990
     177      24         INFEASIBLE  pr    1.25e+05    2.19e+05     132.679
     178      23       1    1.61e+05       1.25e+05    2.19e+05     132.782
     179      24            2.49e+05 pr    1.25e+05    2.19e+05     132.876
     180      23            2.25e+05 pr    1.25e+05    2.19e+05     132.980
     181      22         INFEASIBLE  pr    1.25e+05    2.19e+05     133.828
     182      21       2    1.35e+05       1.25e+05    2.19e+05     134.780
     183      22       1    1.68e+05       1.25e+05    2.19e+05     134.919
     184      23            2.79e+05 pr    1.25e+05    2.19e+05     135.025
     185      22            2.27e+05 pr    1.25e+05    2.19e+05     135.544
     186      21            2.21e+05 pr    1.25e+05    2.19e+05     138.973
     187      20         INFEASIBLE  pr    1.25e+05    2.19e+05     139.898
     188      19            2.27e+05 pr    1.25e+05    2.19e+05     140.381
     189      18         INFEASIBLE  pr    1.25e+05    2.19e+05     141.162
     190      17         FAILED -400       1.25e+05    2.19e+05     156.394
     191      16            2.27e+05 pr    1.25e+05    2.19e+05     156.942
     192      15       1    1.75e+05       1.25e+05    2.19e+05     157.019
     193      16            4.82e+05 pr    1.25e+05    2.19e+05     157.154
     194      15            2.79e+05 pr    1.25e+05    2.19e+05     158.928
     195      14       1    1.75e+05       1.33e+05    2.19e+05     173.901
     196      15            2.21e+05 pr    1.33e+05    2.19e+05     174.480
     197      14            2.27e+05 pr    1.33e+05    2.19e+05     175.102
     198      13            2.27e+05 pr    1.33e+05    2.19e+05     175.416
     199      12            4.52e+05 pr    1.33e+05    2.19e+05     175.698
     200      11            4.52e+05 pr    1.33e+05    2.19e+05     175.988
     201      10            2.49e+05 pr    1.33e+05    2.19e+05     176.068
     202       9            2.27e+05 pr    1.33e+05    2.19e+05     176.249
     203       6            4.53e+05 pr    1.33e+05    2.19e+05     176.458
     204       5            2.49e+05 pr    1.33e+05    2.19e+05     177.692
     205       4            2.19e+05 pr    1.75e+05    2.19e+05     177.780

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556883e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      205
# of subproblems processed          =      211
Total program time (secs)           =     177.82224 (   166.596 CPU time)
Time spent in evaluations (secs)    =       7.21474

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.21         2.04     38241
   nlp_gf_jg            2         2.05     27810
  nlp_hess_l         1.71          1.8     27641
      solver          167          178         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1589
    1.0000    1.0000    0.2011
    1.0000         0    0.1589
         0         0    0.3811

Removed Variables within Vanished Phases
===================================================
 
