====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.225
       2       1       7    8.76e+04       8.76e+04                   0.908
       3       2       6    8.76e+04       8.76e+04                   0.958
       4       3       5    8.76e+04       8.76e+04                   1.007
       5       4       4    8.76e+04       8.76e+04                   1.060
       6       5       3    8.76e+04       8.76e+04                   1.114
       7       6       2    8.76e+04       8.76e+04                   1.158
       8       7       1    1.75e+05       8.76e+04                   1.207
       9       8         INFEASIBLE  pr    8.76e+04                   1.648
*     10       7       0    1.99e+05  f    8.76e+04    1.99e+05       2.174
      11       6       1    9.96e+04       8.76e+04    1.99e+05       2.296
      12       7       7    8.76e+04       8.76e+04    1.99e+05       2.775
      13       8       3    8.76e+04       8.76e+04    1.99e+05       2.866
      14       9       2    8.76e+04       8.76e+04    1.99e+05       2.960
      15      10       2    1.75e+05       8.76e+04    1.99e+05       4.105
      16      11       1    1.75e+05       8.76e+04    1.99e+05       4.161
      17      12            1.99e+05 pr    8.76e+04    1.99e+05       4.331
      18      11            1.99e+05 pr    8.76e+04    1.99e+05       5.963
      19      10       1    1.75e+05       8.76e+04    1.99e+05       6.081
      20      11       2    9.43e+04       8.76e+04    1.99e+05       7.116
      21      12       4    8.76e+04       8.76e+04    1.99e+05       7.175
      22      13       3    1.75e+05       8.76e+04    1.99e+05       7.262
      23      14       2    1.75e+05       8.76e+04    1.99e+05       7.415
      24      15       1    1.75e+05       8.76e+04    1.99e+05       7.543
      25      16            1.99e+05 pr    8.76e+04    1.99e+05       7.683
      26      15            1.99e+05 pr    8.76e+04    1.99e+05       8.475
      27      14       1    1.75e+05       8.76e+04    1.99e+05       8.541
      28      15       3    9.43e+04       8.76e+04    1.99e+05       9.040
      29      16       6    8.77e+04       8.76e+04    1.99e+05       9.133
      30      17       5    8.76e+04       8.76e+04    1.99e+05       9.224
      31      18       4    8.76e+04       8.76e+04    1.99e+05       9.315
      32      19       3    1.75e+05       8.76e+04    1.99e+05       9.511
      33      20       2    1.75e+05       8.76e+04    1.99e+05       9.639
      34      21       1    1.75e+05       8.76e+04    1.99e+05       9.706
      35      22            1.99e+05 pr    8.76e+04    1.99e+05       9.794
*     36      21       0    1.76e+05  f    8.76e+04    1.76e+05      11.098
      37      20       1    1.75e+05       8.76e+04    1.76e+05      11.298
      38      21       6    8.76e+04       8.76e+04    1.76e+05      12.475
      39      22       4    8.76e+04       8.76e+04    1.76e+05      12.608
      40      23       5    8.76e+04       8.76e+04    1.76e+05      12.698
      41      24       6    8.76e+04       8.76e+04    1.76e+05      13.063
      42      25       5    8.76e+04       8.76e+04    1.76e+05      13.224
      43      26       4    9.32e+04       8.76e+04    1.76e+05      13.518
      44      27       3    9.32e+04       8.76e+04    1.76e+05      13.648
      45      28       2    9.32e+04       8.76e+04    1.76e+05      13.810
      46      29            1.76e+05 pr    8.76e+04    1.76e+05      13.931
      47      28       1    9.44e+04       8.76e+04    1.76e+05      14.198
*     48      29       0    9.97e+04  f    8.76e+04    9.97e+04      14.336
      49      28            9.97e+04 pr    8.76e+04    9.97e+04      14.469
      50      27       2    9.32e+04       8.76e+04    9.97e+04      14.593
      51      28       4    9.43e+04       8.76e+04    9.97e+04      15.261
      52      29       5    8.76e+04       8.76e+04    9.97e+04      15.384
      53      30       3    9.43e+04       8.76e+04    9.97e+04      15.940
      54      31            1.75e+05 pr    8.76e+04    9.97e+04      16.819
      55      30            1.75e+05 pr    8.76e+04    9.97e+04      17.971
      56      29       2    9.43e+04       8.76e+04    9.97e+04      18.728
      57      30            1.75e+05 pr    8.76e+04    9.97e+04      18.807
      58      29       1    9.44e+04       8.76e+04    9.97e+04      18.990
      59      30            1.99e+05 pr    8.76e+04    9.97e+04      20.551
      60      29         INFEASIBLE  pr    8.76e+04    9.97e+04      21.862
      61      28       4    8.76e+04       8.76e+04    9.97e+04      22.518
      62      29       3    9.32e+04       8.76e+04    9.97e+04      22.978
      63      30       2    9.32e+04       8.76e+04    9.97e+04      23.041
      64      31       1    9.32e+04       8.76e+04    9.97e+04      23.110
      65      32            1.76e+05 pr    8.76e+04    9.97e+04      23.265
      66      31            9.97e+04 pr    8.76e+04    9.97e+04      24.291
      67      30       1    9.32e+04       8.76e+04    9.97e+04      24.343
      68      31         INFEASIBLE  pr    8.76e+04    9.97e+04      24.801
      69      30            1.76e+05 pr    8.76e+04    9.97e+04      25.019
      70      29            1.76e+05 pr    8.76e+04    9.97e+04      26.094
      71      28       2    9.32e+04       8.76e+04    9.97e+04      26.955
      72      29       5    8.76e+04       8.76e+04    9.97e+04      27.175
      73      30       4    8.76e+04       8.76e+04    9.97e+04      27.261
      74      31       3    8.76e+04       8.76e+04    9.97e+04      27.367
      75      32       2    9.32e+04       8.76e+04    9.97e+04      27.445
      76      33            1.75e+05 pr    8.76e+04    9.97e+04      29.402
      77      32       1    9.45e+04       8.76e+04    9.97e+04      29.473
      78      33            9.97e+04 pr    8.76e+04    9.97e+04      29.713
      79      32            9.97e+04 pr    8.76e+04    9.97e+04      29.945
      80      31       2    9.96e+04       8.76e+04    9.97e+04      30.100
      81      32       3    8.76e+04       8.76e+04    9.97e+04      30.152
      82      33            1.75e+05 pr    8.76e+04    9.97e+04      31.728
      83      32       2    9.96e+04       8.76e+04    9.97e+04      34.330
      84      33       1    9.96e+04       8.76e+04    9.97e+04      34.454
      85      34            1.99e+05 pr    8.76e+04    9.97e+04      34.540
      86      33            9.97e+04 pr    8.76e+04    9.97e+04      34.658
      87      32       1    9.96e+04       8.76e+04    9.97e+04      34.714
      88      33       4    8.76e+04       8.76e+04    9.97e+04      34.797
      89      34            1.75e+05 pr    8.76e+04    9.97e+04      35.324
      90      33       3    9.32e+04       8.76e+04    9.97e+04      35.557
      91      34       2    9.32e+04       8.76e+04    9.97e+04      35.611
      92      35       1    9.32e+04       8.76e+04    9.97e+04      35.709
      93      36            1.76e+05 pr    8.76e+04    9.97e+04      36.331
*     94      35       0    9.96e+04  f    8.76e+04    9.96e+04      36.479
      95      34            9.97e+04 pr    8.76e+04    9.96e+04      37.199
      96      33       2    9.32e+04       8.76e+04    9.96e+04      37.248
      97      34       5    8.76e+04       8.76e+04    9.96e+04      38.990
      98      35       4    9.32e+04       8.76e+04    9.96e+04      39.528
      99      36       3    9.32e+04       8.76e+04    9.96e+04      39.587
     100      37       2    9.32e+04       8.76e+04    9.96e+04      39.642
     101      38            1.75e+05 pr    8.76e+04    9.96e+04      39.807
     102      37       1    9.45e+04       8.76e+04    9.96e+04      40.341
     103      38            9.97e+04 pr    8.76e+04    9.96e+04      40.495
     104      37            9.97e+04 pr    8.76e+04    9.96e+04      40.621
     105      36       2    9.32e+04       8.76e+04    9.96e+04      40.684
     106      37       4    8.76e+04       8.76e+04    9.96e+04      41.194
     107      38       3    9.32e+04       8.76e+04    9.96e+04      41.381
     108      39       4    9.43e+04       8.76e+04    9.96e+04      43.427
     109      40       3    9.32e+04       8.76e+04    9.96e+04      43.509
     110      41       2    9.43e+04       8.76e+04    9.96e+04      43.593
     111      42            1.75e+05 pr    8.76e+04    9.96e+04      43.658
     112      41       1    9.44e+04       8.76e+04    9.96e+04      43.790
     113      42            9.97e+04 pr    8.76e+04    9.96e+04      43.896
     114      41            9.97e+04 pr    8.76e+04    9.96e+04      44.552
     115      40       2    9.32e+04       8.76e+04    9.96e+04      44.688
     116      41       4    9.43e+04       8.76e+04    9.96e+04      44.969
     117      42       3    8.76e+04       8.76e+04    9.96e+04      45.295
     118      43       2    8.76e+04       8.76e+04    9.96e+04      45.350
     119      44       1    9.32e+04       8.76e+04    9.96e+04      45.416
     120      45            1.76e+05 pr    8.76e+04    9.96e+04      45.525
     121      44            9.97e+04 pr    8.76e+04    9.96e+04      45.680
     122      43       1    9.96e+04       8.76e+04    9.96e+04      46.172
     123      44       3    8.76e+04       8.76e+04    9.96e+04      46.323
     124      45       2    8.76e+04       8.76e+04    9.96e+04      46.871
     125      46       1    9.32e+04       8.76e+04    9.96e+04      47.001
     126      47            1.76e+05 pr    8.76e+04    9.96e+04      47.395
     127      46            1.76e+05 pr    8.76e+04    9.96e+04      47.997
     128      45       1    9.32e+04       8.76e+04    9.96e+04      48.243
     129      46       2    8.76e+04       8.76e+04    9.96e+04      50.051
     130      47       1    9.32e+04       8.76e+04    9.96e+04      50.167
     131      48            1.00e+05 pr    8.76e+04    9.96e+04      50.313
     132      47            1.00e+05 pr    8.76e+04    9.96e+04      51.127
     133      46         INFEASIBLE  pr    8.76e+04    9.96e+04      51.718
     134      45            1.00e+05 pr    8.76e+04    9.96e+04      52.084
     135      44         INFEASIBLE  pr    8.76e+04    9.96e+04      53.032
     136      43            1.99e+05 pr    8.76e+04    9.96e+04      53.389
     137      42            9.97e+04 pr    8.76e+04    9.96e+04      53.568
     138      41       2    8.76e+04       8.76e+04    9.96e+04      54.451
     139      42       1    9.32e+04       8.76e+04    9.96e+04      54.634
     140      43            1.76e+05 pr    8.76e+04    9.96e+04      56.389
     141      42            9.97e+04 pr    8.76e+04    9.96e+04      56.555
     142      41       1    9.96e+04       8.76e+04    9.96e+04      57.341
     143      42       3    9.39e+04       8.76e+04    9.96e+04      57.463
     144      43       2    9.39e+04       8.76e+04    9.96e+04      57.536
     145      44       1    9.44e+04       8.76e+04    9.96e+04      57.634
     146      45            9.97e+04 pr    8.76e+04    9.96e+04      57.730
     147      44            9.97e+04 pr    8.76e+04    9.96e+04      57.893
     148      43       1    9.43e+04       8.76e+04    9.96e+04      57.992
     149      44       3    9.43e+04       8.76e+04    9.96e+04      59.078
     150      45       4    8.76e+04       8.76e+04    9.96e+04      59.558
     151      46       3    9.32e+04       8.76e+04    9.96e+04      60.414
     152      47       2    9.32e+04       8.76e+04    9.96e+04      60.473
     153      48       1    9.96e+04       8.76e+04    9.96e+04      60.612
     154      49            9.97e+04 pr    8.76e+04    9.96e+04      60.703
     155      48            9.97e+04 pr    8.76e+04    9.96e+04      60.922
     156      47       1    9.32e+04       8.76e+04    9.96e+04      64.536
     157      48         INFEASIBLE  pr    8.77e+04    9.96e+04      66.049
     158      47            9.96e+04 pr    8.77e+04    9.96e+04      66.140
*    159      46       0    9.96e+04  f    8.77e+04    9.96e+04      66.271
     160      45       2    9.32e+04       8.77e+04    9.96e+04      66.370
     161      46       5    8.76e+04       8.77e+04    9.96e+04      66.463
     162      47       4    8.76e+04       8.77e+04    9.96e+04      66.522
     163      48       3    8.76e+04       8.77e+04    9.96e+04      66.732
     164      49            1.75e+05 pr    8.77e+04    9.96e+04      66.890
     165      48       2    9.32e+04       8.77e+04    9.96e+04      67.036
     166      49            9.96e+04 pr    8.77e+04    9.96e+04      67.159
     167      48       1    9.32e+04       8.77e+04    9.96e+04      67.287
     168      49            1.76e+05 pr    8.77e+04    9.96e+04      67.399
     169      48            1.76e+05 pr    8.77e+04    9.96e+04      69.126
     170      47       3    8.76e+04       8.77e+04    9.96e+04      69.183
     171      48       2    9.39e+04       8.77e+04    9.96e+04      69.829
     172      49       1    9.44e+04       8.77e+04    9.96e+04      69.942
     173      50            9.97e+04 pr    8.77e+04    9.96e+04      70.014
     174      49         INFEASIBLE  pr    8.77e+04    9.96e+04      70.387
     175      48       1    9.43e+04       8.77e+04    9.96e+04      70.497
     176      49         INFEASIBLE  pr    8.77e+04    9.96e+04      72.387
     177      48            9.97e+04 pr    8.77e+04    9.96e+04      72.460
     178      47            1.76e+05 pr    8.77e+04    9.96e+04      73.275
     179      46       4    8.76e+04       8.77e+04    9.96e+04      73.533
     180      47            1.75e+05 pr    8.77e+04    9.96e+04      74.457
     181      46       3    9.43e+04       9.32e+04    9.96e+04      75.124
     182      47       2    9.43e+04       9.32e+04    9.96e+04      76.063
     183      48            1.75e+05 pr    9.32e+04    9.96e+04      76.280
     184      47       1    9.44e+04       9.32e+04    9.96e+04      76.394
     185      48            9.97e+04 pr    9.32e+04    9.96e+04      76.653
     186      47         INFEASIBLE  pr    9.32e+04    9.96e+04      77.336
     187      46       2    9.44e+04       9.32e+04    9.96e+04      77.444
     188      47       2    9.32e+04       9.32e+04    9.96e+04      77.497
     189      48       1    9.32e+04       9.32e+04    9.96e+04      77.543
     190      49            1.76e+05 pr    9.32e+04    9.96e+04      77.893
     191      48         INFEASIBLE  pr    9.32e+04    9.96e+04      78.658
     192      47       1    9.32e+04       9.32e+04    9.96e+04      78.713
     193      48            1.76e+05 pr    9.32e+04    9.96e+04      79.135
     194      47            1.76e+05 pr    9.32e+04    9.96e+04      80.565
     195      46       1    9.44e+04       9.32e+04    9.96e+04      81.696
     196      47            1.99e+05 pr    9.32e+04    9.96e+04      82.461
     197      46         INFEASIBLE  pr    9.32e+04    9.96e+04      82.724
     198      45            1.75e+05 pr    9.32e+04    9.96e+04      83.183
     199      44       1    9.43e+04       9.32e+04    9.96e+04      83.601
     200      45            9.97e+04 pr    9.32e+04    9.96e+04      83.671
     201      44            9.96e+04 pr    9.32e+04    9.96e+04      84.034
     202      43            1.75e+05 pr    9.32e+04    9.96e+04      84.275
     203      42       2    9.43e+04       9.32e+04    9.96e+04      84.327
     204      43            1.75e+05 pr    9.32e+04    9.96e+04      84.656
     205      42       1    9.44e+04       9.32e+04    9.96e+04      84.729
     206      43            9.97e+04 pr    9.32e+04    9.96e+04      84.806
     207      42            9.97e+04 pr    9.32e+04    9.96e+04      84.937
     208      41       2    9.43e+04       9.32e+04    9.96e+04      85.316
     209      42       2    9.32e+04       9.32e+04    9.96e+04      85.372
     210      43            1.75e+05 pr    9.32e+04    9.96e+04      85.447
     211      42       1    9.32e+04       9.32e+04    9.96e+04      86.281
     212      43            1.76e+05 pr    9.32e+04    9.96e+04      86.428
     213      42            9.96e+04 pr    9.32e+04    9.96e+04      87.288
     214      41       1    9.32e+04       9.32e+04    9.96e+04      88.213
     215      42            1.76e+05 pr    9.32e+04    9.96e+04      88.389
     216      41         INFEASIBLE  pr    9.32e+04    9.96e+04      88.980
     217      40       1    9.44e+04       9.32e+04    9.96e+04      89.240
     218      41            9.97e+04 pr    9.32e+04    9.96e+04      89.341
     219      40         INFEASIBLE  pr    9.32e+04    9.96e+04      89.734
     220      39       1    9.44e+04       9.32e+04    9.96e+04      89.903
     221      40       1    9.45e+04       9.32e+04    9.96e+04      90.015
     222      41            9.97e+04 pr    9.32e+04    9.96e+04      90.107
     223      40         INFEASIBLE  pr    9.32e+04    9.96e+04      91.059
     224      39            9.97e+04 pr    9.32e+04    9.96e+04      91.154
     225      38         INFEASIBLE  pr    9.32e+04    9.96e+04      91.533
     226      37            9.97e+04 pr    9.32e+04    9.96e+04      91.657
     227      36            9.97e+04 pr    9.32e+04    9.96e+04      94.554
     228      35       2    9.39e+04       9.32e+04    9.96e+04      94.675
     229      36            1.75e+05 pr    9.32e+04    9.96e+04      94.905
     230      35       1    9.44e+04       9.32e+04    9.96e+04      95.014
     231      36            9.97e+04 pr    9.32e+04    9.96e+04      95.151
     232      35            9.97e+04 pr    9.32e+04    9.96e+04      95.730
     233      34       1    9.43e+04       9.32e+04    9.96e+04      95.830
     234      35       1    9.42e+04       9.32e+04    9.96e+04      96.157
     235      36            9.97e+04 pr    9.32e+04    9.96e+04      96.222
     236      35            9.96e+04 pr    9.32e+04    9.96e+04      96.300
     237      34            9.97e+04 pr    9.32e+04    9.96e+04      96.460
     238      33            1.76e+05 pr    9.32e+04    9.96e+04      96.673
     239      32            9.97e+04 pr    9.32e+04    9.96e+04      97.634
     240      31            9.97e+04 pr    9.32e+04    9.96e+04      97.733
     241      30       3    8.76e+04       9.32e+04    9.96e+04      97.817
     242      31       2    8.76e+04       9.32e+04    9.96e+04      97.889
     243      32       1    9.32e+04       9.32e+04    9.96e+04      97.996
     244      33            1.76e+05 pr    9.32e+04    9.96e+04      98.085
     245      32            9.97e+04 pr    9.32e+04    9.96e+04      98.267
     246      31            9.96e+04 pr    9.32e+04    9.96e+04      98.966
     247      30       2    8.76e+04       9.32e+04    9.96e+04      99.101
     248      31       1    9.32e+04       9.32e+04    9.96e+04      99.585
     249      32            1.76e+05 pr    9.32e+04    9.96e+04     104.010
     250      31            9.97e+04 pr    9.32e+04    9.96e+04     104.163
     251      30            9.96e+04 pr    9.32e+04    9.96e+04     104.270
     252      29       3    9.43e+04       9.32e+04    9.96e+04     105.030
     253      30            1.75e+05 pr    9.32e+04    9.96e+04     105.435
     254      29       2    9.32e+04       9.32e+04    9.96e+04     105.504
     255      30            1.75e+05 pr    9.32e+04    9.96e+04     105.849
     256      29       1    9.45e+04       9.32e+04    9.96e+04     106.340

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95855711574006e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     106.38026 (   105.302 CPU time)
Time spent in evaluations (secs)    =       4.28470

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.32     27066
   nlp_gf_jg          1.2         1.18     16950
  nlp_hess_l            1            1     16552
      solver          105          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
    1.0000    1.0000    0.1919
         0    1.0000    0.1080
    1.0000    1.0000    0.4921

Removed Variables within Vanished Phases
===================================================
 
