====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.433
       2       1       7    8.76e+04       8.76e+04                   0.515
       3       2       6    8.76e+04       8.76e+04                   0.573
       4       3       5    8.76e+04       8.76e+04                   0.616
       5       4       4    8.76e+04       8.76e+04                   0.754
       6       5       3    8.76e+04       8.76e+04                   0.798
       7       6       2    8.76e+04       8.76e+04                   0.835
       8       7       1    1.75e+05       8.76e+04                   0.886
       9       8         INFEASIBLE  pr    8.76e+04                   1.246
*     10       7       0    3.49e+05  f    8.76e+04    3.49e+05       1.415
      11       6       1    1.69e+05       8.76e+04    3.49e+05       1.563
      12       7       5    8.76e+04       8.76e+04    3.49e+05       1.631
      13       8       2    8.76e+04       8.76e+04    3.49e+05       1.692
      14       9       1    1.75e+05       8.76e+04    3.49e+05       2.153
      15      10            3.50e+05 pr    8.76e+04    3.49e+05       6.486
*     16       9       0    2.16e+05  f    8.76e+04    2.16e+05       8.346
      17       8       1    1.69e+05       8.76e+04    2.16e+05       9.335
      18       9       6    8.76e+04       8.76e+04    2.16e+05       9.488
      19      10       7    8.76e+04       8.76e+04    2.16e+05       9.604
      20      11       6    8.76e+04       8.76e+04    2.16e+05      10.792
      21      12       5    8.76e+04       8.76e+04    2.16e+05      10.882
      22      13       4    8.76e+04       8.76e+04    2.16e+05      12.080
      23      14       3    1.75e+05       8.76e+04    2.16e+05      13.046
      24      15       2    1.75e+05       8.76e+04    2.16e+05      13.660
      25      16       1    1.75e+05       8.76e+04    2.16e+05      13.715
      26      17            3.49e+05 pr    8.76e+04    2.16e+05      14.046
      27      16            2.16e+05 pr    8.76e+04    2.16e+05      14.408
      28      15       1    1.75e+05       8.76e+04    2.16e+05      14.462
      29      16       6    8.76e+04       8.76e+04    2.16e+05      15.744
      30      17       4    8.76e+04       8.76e+04    2.16e+05      15.812
      31      18       3    1.75e+05       8.76e+04    2.16e+05      16.910
      32      19       5    8.76e+04       8.76e+04    2.16e+05      17.161
      33      20       4    8.76e+04       8.76e+04    2.16e+05      17.260
      34      21       3    8.76e+04       8.76e+04    2.16e+05      17.326
      35      22       2    8.76e+04       8.76e+04    2.16e+05      17.416
      36      23       1    1.75e+05       8.76e+04    2.16e+05      17.933
      37      24            3.48e+05 pr    8.76e+04    2.16e+05      19.800
      38      23            3.49e+05 pr    8.76e+04    2.16e+05      20.429
      39      22       1    1.32e+05       8.76e+04    2.16e+05      21.208
      40      23       4    8.76e+04       8.76e+04    2.16e+05      21.970
      41      24       3    1.15e+05       8.76e+04    2.16e+05      22.854
      42      25       2    1.75e+05       8.76e+04    2.16e+05      22.953
      43      26       1    1.69e+05       8.76e+04    2.16e+05      23.974
      44      27            3.48e+05 pr    8.76e+04    2.16e+05      24.132
*     45      26       0    1.75e+05  f    8.76e+04    1.75e+05      24.322
      46      24       2    1.15e+05       8.76e+04    1.75e+05      26.802
      47      25         INFEASIBLE  pr    8.76e+04    1.75e+05      27.367
      48      24            1.75e+05 pr    8.76e+04    1.75e+05      27.566
      49      23         INFEASIBLE  pr    8.76e+04    1.75e+05      28.240
      50      22            2.34e+05 pr    8.76e+04    1.75e+05      28.331
      51      21            1.75e+05 pr    8.76e+04    1.75e+05      28.424
      52      20       2    8.76e+04       8.76e+04    1.75e+05      28.497
      53      21       3    8.76e+04       8.76e+04    1.75e+05      28.584
      54      22       5    8.76e+04       8.76e+04    1.75e+05      28.759
      55      23       5    8.76e+04       8.76e+04    1.75e+05      28.952
      56      24       4    8.76e+04       8.76e+04    1.75e+05      29.095
      57      25       3    1.15e+05       8.76e+04    1.75e+05      29.222
      58      26            1.75e+05 pr    8.76e+04    1.75e+05      31.710
      59      25       2    1.15e+05       8.76e+04    1.75e+05      34.047
      60      26       1    1.25e+05       8.76e+04    1.75e+05      34.287
      61      27            2.15e+05 pr    8.76e+04    1.75e+05      34.471
      62      26            1.75e+05 pr    8.76e+04    1.75e+05      34.549
      63      25         INFEASIBLE  pr    8.76e+04    1.75e+05      35.763
      64      24       3    1.15e+05       8.76e+04    1.75e+05      38.359
      65      25       4    8.76e+04       8.76e+04    1.75e+05      38.881
      66      26       4    8.76e+04       8.76e+04    1.75e+05      38.967
      67      27       3    8.76e+04       8.76e+04    1.75e+05      39.058
      68      28       2    1.26e+05       8.76e+04    1.75e+05      39.273
      69      29       1    1.26e+05       8.76e+04    1.75e+05      39.798
      70      30            1.75e+05 pr    8.76e+04    1.75e+05      39.861
      71      29            1.75e+05 pr    8.76e+04    1.75e+05      41.473
      72      28       1    1.26e+05       8.76e+04    1.75e+05      41.734
      73      29       4    8.76e+04       8.76e+04    1.75e+05      41.937
      74      30       3    1.15e+05       8.76e+04    1.75e+05      43.316
      75      31       2    1.69e+05       8.76e+04    1.75e+05      43.583
      76      32            1.75e+05 pr    8.76e+04    1.75e+05      43.688
      77      31       1    1.74e+05       8.76e+04    1.75e+05      43.801
*     78      32       0    1.74e+05  f    8.76e+04    1.74e+05      43.919
      79      30         INFEASIBLE  pr    8.76e+04    1.74e+05      44.613
      80      29         INFEASIBLE  pr    8.76e+04    1.74e+05      45.204
      81      28            1.75e+05 pr    8.76e+04    1.74e+05      45.356
      82      27         INFEASIBLE  pr    8.76e+04    1.74e+05      45.983
      83      26       2    1.15e+05       8.76e+04    1.74e+05      46.709
      84      27            1.75e+05 pr    8.76e+04    1.74e+05      49.574
      85      26       1    1.26e+05       8.76e+04    1.74e+05      50.603
      86      27            1.75e+05 pr    8.76e+04    1.74e+05      50.689
      87      26         INFEASIBLE  pr    8.76e+04    1.74e+05      51.136
      88      25            1.75e+05 pr    8.76e+04    1.74e+05      55.482
      89      24       3    8.76e+04       8.76e+04    1.74e+05      55.629
      90      25       2    1.29e+05       8.76e+04    1.74e+05      55.944
      91      26       1    1.29e+05       8.76e+04    1.74e+05      56.041
      92      27            1.75e+05 pr    8.76e+04    1.74e+05      56.212
      93      26            1.75e+05 pr    8.76e+04    1.74e+05      56.868
      94      25       1    1.29e+05       8.76e+04    1.74e+05      57.188
      95      26       2    1.26e+05       8.76e+04    1.74e+05      57.527
      96      27         INFEASIBLE  pr    8.76e+04    1.74e+05      58.234
      97      26       1    1.29e+05       8.76e+04    1.74e+05      58.312
      98      27            1.75e+05 pr    8.76e+04    1.74e+05      58.385
      99      26         INFEASIBLE  pr    8.76e+04    1.74e+05      59.257
     100      25       1    1.29e+05       8.76e+04    1.74e+05      59.371
     101      26       3    8.76e+04       8.76e+04    1.74e+05      60.155
     102      27       2    8.76e+04       8.76e+04    1.74e+05      60.281
     103      28            1.75e+05 pr    8.76e+04    1.74e+05      60.910
     104      27       1    1.69e+05       8.76e+04    1.74e+05      62.228
     105      28            3.51e+05 pr    8.76e+04    1.74e+05      62.623
     106      27            1.75e+05 pr    8.76e+04    1.74e+05      62.686
     107      26       2    8.76e+04       8.76e+04    1.74e+05      62.742
     108      27            1.75e+05 pr    8.76e+04    1.74e+05      62.870
     109      26       1    1.69e+05       8.76e+04    1.74e+05      64.505
     110      27            3.49e+05 pr    8.76e+04    1.74e+05      64.682
     111      26            1.75e+05 pr    8.76e+04    1.74e+05      65.302
     112      25            1.75e+05 pr    8.76e+04    1.74e+05      65.385
     113      24         INFEASIBLE  pr    8.76e+04    1.74e+05      65.886
     114      23            1.75e+05 pr    8.76e+04    1.74e+05      66.006
     115      22         INFEASIBLE  pr    8.76e+04    1.74e+05      66.512
     116      21       3    8.76e+04       8.76e+04    1.74e+05      66.590
     117      22       2    1.18e+05       8.76e+04    1.74e+05      67.081
     118      23       1    1.26e+05       8.76e+04    1.74e+05      67.149
     119      24            2.17e+05 pr    8.76e+04    1.74e+05      67.280
*    120      23       0    1.74e+05  f    8.76e+04    1.74e+05      69.192
     121      22         INFEASIBLE  pr    8.76e+04    1.74e+05      70.530
     122      21         INFEASIBLE  pr    8.76e+04    1.74e+05      71.559
     123      20       3    8.76e+04       8.76e+04    1.74e+05      71.806
     124      21         FAILED -400       8.76e+04    1.74e+05      88.917
     125      22            1.75e+05 pr    8.76e+04    1.74e+05      89.277
     126      21         INFEASIBLE  pr    8.76e+04    1.74e+05      89.961
     127      20       2    1.18e+05       8.76e+04    1.74e+05      90.091
     128      21            1.75e+05 pr    8.76e+04    1.74e+05      90.576
     129      20       1    1.25e+05       8.76e+04    1.74e+05      90.783
     130      21            1.75e+05 pr    8.76e+04    1.74e+05      90.855
     131      20         INFEASIBLE  pr    8.76e+04    1.74e+05      91.480
     132      19         INFEASIBLE  pr    8.76e+04    1.74e+05      92.077
     133      18       2    1.15e+05       8.76e+04    1.74e+05      94.147
     134      19            1.75e+05 pr    8.76e+04    1.74e+05      95.360
     135      18            1.75e+05 pr    8.76e+04    1.74e+05      96.135
     136      17       2    1.15e+05       8.76e+04    1.74e+05      96.329
     137      18       3    8.76e+04       8.76e+04    1.74e+05      96.406
     138      19       2    1.15e+05       8.76e+04    1.74e+05      96.496
     139      20            1.75e+05 pr    8.76e+04    1.74e+05      96.552
     140      19       1    1.29e+05       8.76e+04    1.74e+05      96.624
     141      20            1.75e+05 pr    8.76e+04    1.74e+05      96.678
     142      19            1.75e+05 pr    8.76e+04    1.74e+05      97.078
     143      18       2    1.69e+05       8.76e+04    1.74e+05      97.351
     144      19            1.75e+05 pr    8.76e+04    1.74e+05      97.696
     145      18       1    1.69e+05       8.76e+04    1.74e+05      97.934
     146      19            3.49e+05 pr    8.76e+04    1.74e+05      98.459
     147      18            1.75e+05 pr    8.76e+04    1.74e+05      98.577
     148      17       1    1.69e+05       8.76e+04    1.74e+05      98.912
     149      18       1    1.69e+05       8.76e+04    1.74e+05      99.641
     150      19            1.75e+05 pr    8.76e+04    1.74e+05     101.583
     151      18            1.75e+05 pr    8.76e+04    1.74e+05     102.372
     152      17            1.75e+05 pr    8.76e+04    1.74e+05     104.463
     153      16            1.75e+05 pr    8.76e+04    1.74e+05     104.547
     154      15            1.75e+05 pr    8.76e+04    1.74e+05     104.735
     155      14            1.75e+05 pr    8.76e+04    1.74e+05     104.953
     156       8       4    8.76e+04       8.76e+04    1.74e+05     106.143
     157       9       4    8.76e+04       8.76e+04    1.74e+05     107.053
     158      10       3    8.76e+04       8.76e+04    1.74e+05     107.921
     159      11       2    1.26e+05       8.76e+04    1.74e+05     108.021
     160      12       1    1.69e+05       8.76e+04    1.74e+05     108.090
     161      13            3.49e+05 pr    8.76e+04    1.74e+05     108.324
     162      12            1.75e+05 pr    8.76e+04    1.74e+05     108.383
     163      11       1    1.69e+05       8.76e+04    1.74e+05     108.571
     164      12       2    1.01e+05       8.76e+04    1.74e+05     110.900
     165      13       3    8.76e+04       8.76e+04    1.74e+05     110.957
     166      14            1.75e+05 pr    8.76e+04    1.74e+05     111.903
     167      13       2    1.01e+05       8.76e+04    1.74e+05     112.611
     168      14       1    1.31e+05       8.76e+04    1.74e+05     113.023
     169      15            2.16e+05 pr    8.76e+04    1.74e+05     113.300
*    170      14       0    1.74e+05  f    8.76e+04    1.74e+05     113.600
     171      13       1    1.69e+05       8.76e+04    1.74e+05     114.060
     172      14       4    8.76e+04       8.76e+04    1.74e+05     114.867
     173      15       5    8.76e+04       8.76e+04    1.74e+05     115.005
     174      16       4    8.76e+04       8.76e+04    1.74e+05     116.420
     175      17            1.75e+05 pr    8.76e+04    1.74e+05     117.526
     176      16            1.75e+05 pr    8.76e+04    1.74e+05     120.810
     177      15       4    8.76e+04       8.76e+04    1.74e+05     122.691
     178      16         INFEASIBLE  pr    8.76e+04    1.74e+05     123.515
     179      15       3    1.15e+05       8.76e+04    1.74e+05     124.146
     180      16       2    1.15e+05       8.76e+04    1.74e+05     124.255
     181      17       1    1.26e+05       8.76e+04    1.74e+05     124.433
     182      18            2.16e+05 pr    8.76e+04    1.74e+05     126.180
     183      17            1.75e+05 pr    8.76e+04    1.74e+05     126.273
     184      16       1    1.26e+05       8.76e+04    1.74e+05     126.654
     185      17       3    9.51e+04       8.76e+04    1.74e+05     128.282
     186      18       3    8.76e+04       8.76e+04    1.74e+05     128.340
     187      19       2    1.26e+05       8.76e+04    1.74e+05     128.587
     188      20       1    1.69e+05       8.76e+04    1.74e+05     128.734
     189      21            3.52e+05 pr    8.76e+04    1.74e+05     128.806
     190      20            1.75e+05 pr    8.76e+04    1.74e+05     129.108
     191      19       1    1.69e+05       8.76e+04    1.74e+05     130.578
     192      20       2    1.01e+05       8.76e+04    1.74e+05     130.751
     193      21       3    8.76e+04       8.76e+04    1.74e+05     130.826
     194      22            1.75e+05 pr    8.76e+04    1.74e+05     132.186
     195      21       2    1.01e+05       8.76e+04    1.74e+05     132.323
     196      22       1    1.69e+05       8.76e+04    1.74e+05     132.928
     197      23            1.75e+05 pr    8.76e+04    1.74e+05     133.904
     198      22            1.75e+05 pr    8.76e+04    1.74e+05     133.994
     199      21       1    1.69e+05       8.76e+04    1.74e+05     134.481
     200      22       3    8.76e+04       8.76e+04    1.74e+05     134.553
     201      23       2    8.76e+04       8.76e+04    1.74e+05     134.624
     202      24            1.75e+05 pr    8.76e+04    1.74e+05     134.712
     203      23       1    1.32e+05       8.76e+04    1.74e+05     135.141
     204      24            2.34e+05 pr    8.76e+04    1.74e+05     135.224
     205      23            1.75e+05 pr    8.76e+04    1.74e+05     137.881
     206      22       2    8.76e+04       8.76e+04    1.74e+05     137.943
     207      23            1.75e+05 pr    8.76e+04    1.74e+05     139.227
     208      22       1    1.69e+05       8.76e+04    1.74e+05     140.795
     209      23            1.75e+05 pr    8.76e+04    1.74e+05     141.098
     210      22            1.75e+05 pr    8.76e+04    1.74e+05     141.202
     211      21            1.75e+05 pr    8.76e+04    1.74e+05     141.435
     212      20            1.75e+05 pr    8.76e+04    1.74e+05     141.517
     213      19       1    1.32e+05       8.76e+04    1.74e+05     141.653
     214      20            2.34e+05 pr    8.76e+04    1.74e+05     141.782
     215      19         INFEASIBLE  pr    8.76e+04    1.74e+05     142.409
     216      18       1    1.32e+05       8.76e+04    1.74e+05     143.871
     217      19       3    8.76e+04       8.76e+04    1.74e+05     144.000
     218      20       2    1.29e+05       8.76e+04    1.74e+05     145.969
     219      21       1    1.29e+05       8.76e+04    1.74e+05     146.089
     220      22            1.75e+05 pr    8.76e+04    1.74e+05     146.180
     221      21            1.75e+05 pr    8.76e+04    1.74e+05     146.297
     222      20       1    1.29e+05       8.76e+04    1.74e+05     148.280
     223      21       2    1.01e+05       9.51e+04    1.74e+05     149.232
     224      22       2    1.15e+05       9.51e+04    1.74e+05     149.519
     225      23       1    1.26e+05       9.51e+04    1.74e+05     149.760
     226      24         INFEASIBLE  pr    9.51e+04    1.74e+05     150.422
     227      23            1.75e+05 pr    9.51e+04    1.74e+05     150.819
     228      22         INFEASIBLE  pr    9.51e+04    1.74e+05     151.591
     229      21       1    1.32e+05       9.51e+04    1.74e+05     151.755
*    230      22       0    1.72e+05  f    9.51e+04    1.72e+05     151.838
     231      21            1.75e+05 pr    9.51e+04    1.72e+05     151.953
     232      20       1    1.69e+05       9.51e+04    1.72e+05     152.099
     233      21       2    1.15e+05       1.01e+05    1.72e+05     152.601
     234      22       1    1.32e+05       1.01e+05    1.72e+05     152.828
     235      23            2.34e+05 pr    1.01e+05    1.72e+05     152.927
     236      22            1.75e+05 pr    1.01e+05    1.72e+05     153.092
     237      21            1.75e+05 pr    1.01e+05    1.72e+05     153.157
     238      20            1.75e+05 pr    1.01e+05    1.72e+05     154.452
     239      19            1.75e+05 pr    1.01e+05    1.72e+05     155.514
     240      18            1.75e+05 pr    1.01e+05    1.72e+05     155.589
     241      17            1.75e+05 pr    1.01e+05    1.72e+05     155.958
     242      16            1.74e+05 pr    1.01e+05    1.72e+05     156.417
     243      15            1.72e+05 pr    1.01e+05    1.72e+05     156.485
     244      14            1.75e+05 pr    1.01e+05    1.72e+05     156.991
     245      13            2.16e+05 pr    1.01e+05    1.72e+05     157.526
     246      12            1.75e+05 pr    1.01e+05    1.72e+05     157.656
     247      11            2.16e+05 pr    1.01e+05    1.72e+05     158.994
     248      10            1.75e+05 pr    1.01e+05    1.72e+05     159.098
     249       9       2    1.15e+05       1.01e+05    1.72e+05     159.317
     250      10       1    1.69e+05       1.15e+05    1.72e+05     161.201
     251      11            1.75e+05 pr    1.15e+05    1.72e+05     161.496
     252      10            1.75e+05 pr    1.15e+05    1.72e+05     161.582
     253       9            1.75e+05 pr    1.15e+05    1.72e+05     161.697
     254       8       1    1.29e+05       1.29e+05    1.72e+05     162.286
     255       9            1.75e+05 pr    1.29e+05    1.72e+05     162.820
     256       8         INFEASIBLE  pr    1.69e+05    1.72e+05     163.304

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.71852638520210e+05
Final integrality gap (abs / rel)   =  2.67e+03 /   1.55e-02 ( 1.55%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     163.32140 (   160.905 CPU time)
Time spent in evaluations (secs)    =       6.54012

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.16         1.91     38136
   nlp_gf_jg         1.88         1.86     26168
  nlp_hess_l         1.57         1.58     25907
      solver          161          163         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
