====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.792
       2       1       7    8.76e+04       8.76e+04                   0.875
       3       2       6    8.76e+04       8.76e+04                   0.941
       4       3       5    8.76e+04       8.76e+04                   1.000
       5       4       4    8.76e+04       8.76e+04                   1.088
       6       5       3    8.76e+04       8.76e+04                   1.140
       7       6       2    8.76e+04       8.76e+04                   1.193
       8       7       1    1.75e+05       8.76e+04                   1.230
       9       8         INFEASIBLE  pr    8.76e+04                   1.372
*     10       7       0    4.12e+05  f    8.76e+04    4.12e+05       1.954
      11       6       1    2.01e+05       8.76e+04    4.12e+05       2.068
      12       7       6    8.76e+04       8.76e+04    4.12e+05       2.172
      13       8       2    8.76e+04       8.76e+04    4.12e+05       2.306
      14       9       1    1.75e+05       8.76e+04    4.12e+05       2.420
      15      10            4.12e+05 pr    8.76e+04    4.12e+05       2.522
*     16       9       0    2.62e+05  f    8.76e+04    2.62e+05       3.471
      17       8       1    2.01e+05       8.76e+04    2.62e+05       3.894
      18       9       3    8.76e+04       8.76e+04    2.62e+05       4.317
      19      10       2    1.75e+05       8.76e+04    2.62e+05       4.808
      20      11       1    2.01e+05       8.76e+04    2.62e+05       4.910
      21      12            4.13e+05 pr    8.76e+04    2.62e+05       4.962
*     22      11       0    2.06e+05  f    8.76e+04    2.06e+05       5.103
      23      10       1    2.01e+05       8.76e+04    2.06e+05       5.634
      24      11       2    1.19e+05       8.76e+04    2.06e+05       7.211
      25      12       4    8.76e+04       8.76e+04    2.06e+05       7.273
      26      13       7    8.76e+04       8.76e+04    2.06e+05       7.785
      27      14       3    8.76e+04       8.76e+04    2.06e+05       7.875
      28      15       2    8.76e+04       8.76e+04    2.06e+05       7.944
      29      16       1    1.75e+05       8.76e+04    2.06e+05       8.003
      30      17            4.13e+05 pr    8.76e+04    2.06e+05       9.180
      31      16            4.15e+05 pr    8.76e+04    2.06e+05       9.861
      32      15       1    1.44e+05       8.76e+04    2.06e+05      12.108
      33      16       3    8.76e+04       8.76e+04    2.06e+05      12.442
      34      17       2    8.76e+04       8.76e+04    2.06e+05      12.502
      35      18       1    1.75e+05       8.76e+04    2.06e+05      13.177
      36      19            4.13e+05 pr    8.76e+04    2.06e+05      13.428
      37      18            2.37e+05 pr    8.76e+04    2.06e+05      15.689
      38      17         INFEASIBLE  pr    8.76e+04    2.06e+05      16.469
      39      16       2    1.75e+05       8.76e+04    2.06e+05      17.193
      40      17       1    1.75e+05       8.76e+04    2.06e+05      17.260
      41      18            2.38e+05 pr    8.76e+04    2.06e+05      19.561
      42      17            2.37e+05 pr    8.76e+04    2.06e+05      20.226
      43      16       1    1.75e+05       8.76e+04    2.06e+05      20.278
      44      17       6    8.76e+04       8.76e+04    2.06e+05      20.349
      45      18       5    8.76e+04       8.76e+04    2.06e+05      20.459
      46      19       4    8.77e+04       8.76e+04    2.06e+05      20.556
      47      20       3    8.76e+04       8.76e+04    2.06e+05      20.690
      48      21       2    1.22e+05       8.76e+04    2.06e+05      20.805
      49      22       1    1.75e+05       8.76e+04    2.06e+05      20.882
      50      23            4.12e+05 pr    8.76e+04    2.06e+05      21.031
      51      22            2.62e+05 pr    8.76e+04    2.06e+05      22.099
      52      21       1    1.40e+05       8.76e+04    2.06e+05      22.180
      53      22       5    8.76e+04       8.76e+04    2.06e+05      22.274
      54      23       2    2.01e+05       8.76e+04    2.06e+05      22.990
      55      24       4    8.76e+04       8.76e+04    2.06e+05      23.047
      56      25       3    1.75e+05       8.76e+04    2.06e+05      23.490
      57      26       2    1.75e+05       8.76e+04    2.06e+05      23.559
      58      27       1    2.01e+05       8.76e+04    2.06e+05      26.284
      59      28            3.98e+05 pr    8.76e+04    2.06e+05      26.472
      60      27            2.06e+05 pr    8.76e+04    2.06e+05      26.703
      61      26         INFEASIBLE  pr    8.76e+04    2.06e+05      27.395
      62      25       2    1.75e+05       8.76e+04    2.06e+05      28.015
      63      26       3    1.05e+05       8.76e+04    2.06e+05      32.819
      64      27       4    1.75e+05       8.76e+04    2.06e+05      36.372
      65      28       3    1.75e+05       8.76e+04    2.06e+05      36.602
      66      29       2    1.75e+05       8.76e+04    2.06e+05      36.675
      67      30       1    1.75e+05       8.76e+04    2.06e+05      36.738
      68      31            2.38e+05 pr    8.76e+04    2.06e+05      38.663
      69      30            2.37e+05 pr    8.76e+04    2.06e+05      39.515
      70      29       1    1.75e+05       8.76e+04    2.06e+05      39.567
      71      30       4    1.22e+05       8.76e+04    2.06e+05      40.240
      72      31       6    8.76e+04       8.76e+04    2.06e+05      40.329
      73      32       5    8.76e+04       8.76e+04    2.06e+05      40.424
      74      33       4    1.38e+05       8.76e+04    2.06e+05      41.369
      75      34       3    1.38e+05       8.76e+04    2.06e+05      41.779
      76      35       2    1.38e+05       8.76e+04    2.06e+05      41.918
      77      36       1    2.01e+05       8.76e+04    2.06e+05      41.993
      78      37            4.12e+05 pr    8.76e+04    2.06e+05      42.178
*     79      36       0    2.06e+05  f    8.76e+04    2.06e+05      42.625
      80      35       1    2.01e+05       8.76e+04    2.06e+05      42.836
      81      36       5    8.76e+04       8.76e+04    2.06e+05      42.933
      82      37       5    1.75e+05       8.76e+04    2.06e+05      43.061
      83      38       4    8.76e+04       8.76e+04    2.06e+05      43.500
      84      39       3    1.75e+05       8.76e+04    2.06e+05      43.788
      85      40       2    1.75e+05       8.76e+04    2.06e+05      43.848
      86      41       1    1.75e+05       8.76e+04    2.06e+05      43.979
      87      42            4.13e+05 pr    8.76e+04    2.06e+05      44.674
      88      41            4.13e+05 pr    8.76e+04    2.06e+05      45.360
      89      40       1    1.75e+05       8.76e+04    2.06e+05      45.438
      90      41       3    1.75e+05       8.76e+04    2.06e+05      46.055
      91      42       5    8.76e+04       8.76e+04    2.06e+05      46.339
      92      43       4    8.76e+04       8.76e+04    2.06e+05      46.423
      93      44       3    8.76e+04       8.76e+04    2.06e+05      46.540
      94      45       2    1.75e+05       8.76e+04    2.06e+05      46.770
      95      46       1    1.75e+05       8.76e+04    2.06e+05      46.821
      96      47         INFEASIBLE  pr    8.76e+04    2.06e+05      47.297
      97      46            2.37e+05 pr    8.76e+04    2.06e+05      50.773
      98      45       1    1.75e+05       8.76e+04    2.06e+05      50.894
      99      46       3    8.76e+04       8.76e+04    2.06e+05      51.037
     100      47       2    1.22e+05       8.76e+04    2.06e+05      52.132
     101      48       1    1.75e+05       8.76e+04    2.06e+05      52.547
     102      49            2.37e+05 pr    8.76e+04    2.06e+05      54.373
     103      48         INFEASIBLE  pr    8.76e+04    2.06e+05      54.689
     104      47       1    1.75e+05       8.76e+04    2.06e+05      55.052
     105      48         INFEASIBLE  pr    8.76e+04    2.06e+05      55.533
     106      47            2.07e+05 pr    8.76e+04    2.06e+05      56.829
     107      46         INFEASIBLE  pr    8.76e+04    2.06e+05      57.439
     108      45            4.49e+05 pr    8.76e+04    2.06e+05      57.754
     109      44         INFEASIBLE  pr    8.76e+04    2.06e+05      58.296
     110      43       2    1.75e+05       8.76e+04    2.06e+05      59.199
     111      44       4    8.76e+04       8.76e+04    2.06e+05      59.450
     112      45       3    8.76e+04       8.76e+04    2.06e+05      60.740
     113      46       2    1.75e+05       8.76e+04    2.06e+05      60.829
     114      47       1    1.75e+05       8.76e+04    2.06e+05      60.880
     115      48            2.06e+05 pr    8.76e+04    2.06e+05      61.415
     116      47            2.62e+05 pr    8.76e+04    2.06e+05      62.124
     117      46       1    1.75e+05       8.76e+04    2.06e+05      62.179
     118      47       3    8.76e+04       8.76e+04    2.06e+05      62.481
     119      48       2    1.22e+05       8.76e+04    2.06e+05      64.060
     120      49       1    2.01e+05       8.76e+04    2.06e+05      64.778
     121      50            2.07e+05 pr    8.76e+04    2.06e+05      65.310
     122      49            2.07e+05 pr    8.76e+04    2.06e+05      65.660
     123      48         INFEASIBLE  pr    8.76e+04    2.06e+05      66.494
     124      47         INFEASIBLE  pr    8.76e+04    2.06e+05      67.375
*    125      46       0    2.06e+05  f    8.76e+04    2.06e+05      67.500
     126      45         INFEASIBLE  pr    8.76e+04    2.06e+05      68.195
     127      44       2    1.75e+05       8.76e+04    2.06e+05      79.206
     128      45       5    8.76e+04       8.76e+04    2.06e+05      79.287
     129      46       4    8.76e+04       8.76e+04    2.06e+05      80.046
     130      47       3    8.76e+04       8.76e+04    2.06e+05      80.116
     131      48       2    8.76e+04       8.76e+04    2.06e+05      80.194
     132      49       1    1.75e+05       8.76e+04    2.06e+05      80.261
     133      50            4.12e+05 pr    8.76e+04    2.06e+05      80.385
     134      49         INFEASIBLE  pr    8.76e+04    2.06e+05      81.186
     135      48       1    1.53e+05       8.76e+04    2.06e+05      82.505
     136      49       3    8.76e+04       8.76e+04    2.06e+05      82.562
     137      50       4    8.76e+04       8.76e+04    2.06e+05      83.164
     138      51       3    1.75e+05       8.76e+04    2.06e+05      84.279
     139      52       2    1.75e+05       8.76e+04    2.06e+05      84.389
     140      53       1    1.75e+05       8.76e+04    2.06e+05      84.523
     141      54            3.98e+05 pr    8.76e+04    2.06e+05      85.036
     142      53            4.11e+05 pr    8.76e+04    2.06e+05      85.379
     143      52       1    1.75e+05       8.76e+04    2.06e+05      85.462
     144      53       3    1.19e+05       8.76e+04    2.06e+05      87.848
     145      54       2    1.75e+05       8.76e+04    2.06e+05      88.882
     146      55       1    1.75e+05       8.76e+04    2.06e+05      97.784
     147      56            2.06e+05 pr    8.76e+04    2.06e+05      97.917
     148      55            2.06e+05 pr    8.76e+04    2.06e+05      98.317
     149      54       1    1.75e+05       8.76e+04    2.06e+05     100.333
     150      55       2    1.38e+05       8.76e+04    2.06e+05     101.390
     151      56       4    1.38e+05       8.76e+04    2.06e+05     102.053
     152      57       4    1.03e+05       8.76e+04    2.06e+05     102.148
     153      58       3    1.03e+05       8.76e+04    2.06e+05     102.243
     154      59       2    1.27e+05       8.76e+04    2.06e+05     102.438
     155      60       1    1.75e+05       8.76e+04    2.06e+05     102.537
     156      61            2.37e+05 pr    8.76e+04    2.06e+05     104.717
     157      60         INFEASIBLE  pr    8.76e+04    2.06e+05     105.452
     158      59       1    1.75e+05       8.76e+04    2.06e+05     105.777
     159      60         INFEASIBLE  pr    8.76e+04    2.06e+05     106.720
*    160      59       0    1.99e+05  f    8.76e+04    1.99e+05     108.883
     161      58         INFEASIBLE  pr    8.76e+04    1.99e+05     109.423
     162      57       2    1.38e+05       8.76e+04    1.99e+05     109.805
     163      58       2    1.19e+05       8.76e+04    1.99e+05     110.313
     164      59         FAILED -400       8.76e+04    1.99e+05     126.980
     165      60       1    1.75e+05       8.76e+04    1.99e+05     127.051
     166      61            2.37e+05 pr    8.76e+04    1.99e+05     128.631
     167      60         INFEASIBLE  pr    8.76e+04    1.99e+05     129.262
     168      59       1    1.53e+05       8.77e+04    1.99e+05     132.493
     169      60       3    8.76e+04       8.77e+04    1.99e+05     132.575
     170      61       2    1.27e+05       8.77e+04    1.99e+05     132.853
     171      62       1    1.44e+05       8.77e+04    1.99e+05     133.004
     172      63            2.37e+05 pr    8.77e+04    1.99e+05     133.169
     173      62            2.06e+05 pr    8.77e+04    1.99e+05     133.753
     174      61       1    1.44e+05       8.77e+04    1.99e+05     134.889
     175      62         INFEASIBLE  pr    1.03e+05    1.99e+05     135.698
     176      61            2.35e+05 pr    1.03e+05    1.99e+05     135.870
     177      60            1.99e+05 pr    1.03e+05    1.99e+05     135.989
     178      59            2.62e+05 pr    1.03e+05    1.99e+05     136.112
     179      58            2.07e+05 pr    1.03e+05    1.99e+05     136.200
     180      57       1    1.44e+05       1.03e+05    1.99e+05     136.457
     181      58            2.37e+05 pr    1.03e+05    1.99e+05     136.962
     182      57            2.07e+05 pr    1.03e+05    1.99e+05     137.387
     183      56       1    1.44e+05       1.03e+05    1.99e+05     137.716
     184      57       3    1.38e+05       1.05e+05    1.99e+05     138.048
     185      58       2    1.22e+05       1.05e+05    1.99e+05     138.233
     186      59       1    1.53e+05       1.05e+05    1.99e+05     138.811
     187      60            2.37e+05 pr    1.05e+05    1.99e+05     139.890
     188      59            2.06e+05 pr    1.05e+05    1.99e+05     140.040
     189      58         INFEASIBLE  pr    1.05e+05    1.99e+05     140.842
     190      57       2    1.38e+05       1.05e+05    1.99e+05     140.950
     191      58       1    1.75e+05       1.05e+05    1.99e+05     141.200
     192      59            2.06e+05 pr    1.05e+05    1.99e+05     142.092
     193      58         INFEASIBLE  pr    1.05e+05    1.99e+05     142.797
     194      57       1    1.75e+05       1.05e+05    1.99e+05     143.169
     195      58       2    1.22e+05       1.19e+05    1.99e+05     143.560
     196      59       1    1.44e+05       1.19e+05    1.99e+05     146.665
     197      60            2.37e+05 pr    1.19e+05    1.99e+05     146.963
     198      59            2.07e+05 pr    1.19e+05    1.99e+05     147.153
     199      58            2.01e+05 pr    1.19e+05    1.99e+05     147.227
     200      57         INFEASIBLE  pr    1.19e+05    1.99e+05     147.855
     201      56            2.07e+05 pr    1.19e+05    1.99e+05     147.953
     202      55         INFEASIBLE  pr    1.19e+05    1.99e+05     148.709
     203      54       2    1.38e+05       1.19e+05    1.99e+05     148.807
     204      55            2.01e+05 pr    1.19e+05    1.99e+05     148.915
     205      54       1    1.75e+05       1.19e+05    1.99e+05     149.000
     206      55            2.07e+05 pr    1.19e+05    1.99e+05     150.524
     207      54         INFEASIBLE  pr    1.19e+05    1.99e+05     151.311
     208      53       1    1.75e+05       1.19e+05    1.99e+05     152.076
     209      54       2    1.44e+05       1.19e+05    1.99e+05     152.276
     210      55       1    1.53e+05       1.19e+05    1.99e+05     152.344
     211      56            2.37e+05 pr    1.19e+05    1.99e+05     152.829
     212      55            2.06e+05 pr    1.19e+05    1.99e+05     153.053
     213      54       1    1.52e+05       1.19e+05    1.99e+05     153.137
     214      55            2.01e+05 pr    1.22e+05    1.99e+05     153.239
     215      54            2.04e+05 pr    1.22e+05    1.99e+05     153.298
     216      53            2.07e+05 pr    1.22e+05    1.99e+05     153.822
     217      52            2.07e+05 pr    1.22e+05    1.99e+05     153.974
     218      51         INFEASIBLE  pr    1.22e+05    1.99e+05     154.280
     219      50            2.07e+05 pr    1.22e+05    1.99e+05     156.488
     220      49            2.07e+05 pr    1.22e+05    1.99e+05     156.573
     221      48       1    1.75e+05       1.22e+05    1.99e+05     156.786
     222      49            2.07e+05 pr    1.22e+05    1.99e+05     157.029
     223      48         INFEASIBLE  pr    1.22e+05    1.99e+05     157.669
     224      47       1    1.39e+05       1.22e+05    1.99e+05     157.779
     225      48       3    1.05e+05       1.22e+05    1.99e+05     158.149
     226      49       2    1.35e+05       1.22e+05    1.99e+05     158.251
     227      50       1    1.53e+05       1.22e+05    1.99e+05     158.329
     228      51            2.62e+05 pr    1.22e+05    1.99e+05     158.426
     229      50            2.07e+05 pr    1.22e+05    1.99e+05     158.735
     230      49         INFEASIBLE  pr    1.22e+05    1.99e+05     159.400
     231      48       2    1.38e+05       1.22e+05    1.99e+05     159.653
     232      49         INFEASIBLE        1.22e+05    1.99e+05     162.099
     233      50       2    1.37e+05       1.22e+05    1.99e+05     162.333
     234      51       1    1.53e+05       1.22e+05    1.99e+05     162.916
     235      52            2.04e+05 pr    1.22e+05    1.99e+05     162.979
     236      51            2.07e+05 pr    1.22e+05    1.99e+05     163.431
     237      50         INFEASIBLE  pr    1.22e+05    1.99e+05     164.153
     238      49       2    1.38e+05       1.38e+05    1.99e+05     164.299
     239      50         INFEASIBLE  pr    1.38e+05    1.99e+05     165.117
     240      49            2.01e+05 pr    1.38e+05    1.99e+05     165.204
     241      48         INFEASIBLE  pr    1.38e+05    1.99e+05     166.149
     242      47            2.01e+05 pr    1.38e+05    1.99e+05     166.232
     243      46         INFEASIBLE  pr    1.38e+05    1.99e+05     167.021
     244      45            2.07e+05 pr    1.38e+05    1.99e+05     169.268
     245      44         INFEASIBLE  pr    1.38e+05    1.99e+05     169.742
     246      43       3    1.20e+05       1.38e+05    1.99e+05     171.502
     247      44       2    1.20e+05       1.38e+05    1.99e+05     171.589
     248      45       1    1.53e+05       1.38e+05    1.99e+05     171.657
     249      46            2.62e+05 pr    1.38e+05    1.99e+05     171.754
     250      45            2.07e+05 pr    1.38e+05    1.99e+05     171.840
     251      44         INFEASIBLE  pr    1.38e+05    1.99e+05     172.516
     252      43       2    1.20e+05       1.38e+05    1.99e+05     172.596
     253      44       1    1.53e+05       1.38e+05    1.99e+05     172.671
     254      45            2.04e+05 pr    1.38e+05    1.99e+05     172.734
     255      44            2.06e+05 pr    1.38e+05    1.99e+05     172.828
     256      43            2.01e+05 pr    1.38e+05    1.99e+05     173.178

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171056319259e+05
Final integrality gap (abs / rel)   =  6.15e+04 /   3.09e-01 (30.86%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     173.21944 (   172.433 CPU time)
Time spent in evaluations (secs)    =       7.07326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.33         2.06     41337
   nlp_gf_jg         2.07         2.02     29268
  nlp_hess_l         1.76         1.74     29002
      solver          172          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1762
         0         0    0.3278
         0    1.0000    0.1762
    1.0000    1.0000    0.2198

Removed Variables within Vanished Phases
===================================================
 
