====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.625
       2       1       7    8.76e+04       8.76e+04                   1.485
       3       2       6    8.76e+04       8.76e+04                   1.537
       4       3       5    8.76e+04       8.76e+04                   1.615
       5       4       4    8.76e+04       8.76e+04                   1.683
       6       5       3    8.76e+04       8.76e+04                   2.416
       7       6       2    8.76e+04       8.76e+04                   2.461
       8       7         INFEASIBLE  pr    8.76e+04                   2.910
       9       6       1    3.16e+05       8.76e+04                   3.205
      10       7         INFEASIBLE  pr    8.76e+04                   3.464
*     11       6       0    3.20e+05  f    8.76e+04    3.20e+05       3.605
      12       5       2    8.76e+04       8.76e+04    3.20e+05       3.685
      13       6       5    8.76e+04       8.76e+04    3.20e+05       3.748
      14       7       4    8.76e+04       8.76e+04    3.20e+05       3.837
      15       8       3    8.76e+04       8.76e+04    3.20e+05       3.964
      16       9         INFEASIBLE  pr    8.76e+04    3.20e+05       4.739
      17       8       2    1.75e+05       8.76e+04    3.20e+05       5.320
      18       9       1    1.75e+05       8.76e+04    3.20e+05       5.401
      19      10         INFEASIBLE  pr    8.76e+04    3.20e+05       5.918
*     20       9       0    3.15e+05  f    8.76e+04    3.15e+05       7.148
      21       8       1    1.75e+05       8.76e+04    3.15e+05       7.206
      22       9         FAILED -400       8.76e+04    3.15e+05      23.863
      23      10       2    1.58e+05       8.76e+04    3.15e+05      25.023
      24      11       1    1.75e+05       8.76e+04    3.15e+05      25.474
      25      12            3.15e+05 pr    8.76e+04    3.15e+05      25.775
      26      11            3.18e+05 pr    8.76e+04    3.15e+05      26.404
      27      10       1    1.62e+05       8.76e+04    3.15e+05      26.541
      28      11       2    1.58e+05       8.76e+04    3.15e+05      26.914
      29      12       4    1.75e+05       8.76e+04    3.15e+05      28.101
      30      13       3    1.37e+05       8.76e+04    3.15e+05      28.421
      31      14       2    1.37e+05       8.76e+04    3.15e+05      28.504
      32      15            3.16e+05 pr    8.76e+04    3.15e+05      28.589
      33      14       1    2.47e+05       8.76e+04    3.15e+05      31.406
      34      15            3.76e+05 pr    8.76e+04    3.15e+05      31.467
      35      14            3.20e+05 pr    8.76e+04    3.15e+05      31.800
      36      13       2    1.37e+05       8.76e+04    3.15e+05      32.084
      37      14       4    1.75e+05       8.76e+04    3.15e+05      34.656
      38      15         INFEASIBLE  pr    8.76e+04    3.15e+05      35.187
      39      14       3    1.37e+05       8.76e+04    3.15e+05      38.900
      40      15       2    1.37e+05       8.76e+04    3.15e+05      39.045
      41      16       1    1.75e+05       8.76e+04    3.15e+05      39.402
      42      17         INFEASIBLE  pr    8.76e+04    3.15e+05      40.061
      43      16            3.76e+05 pr    8.76e+04    3.15e+05      40.148
      44      15       1    1.96e+05       8.76e+04    3.15e+05      40.408
      45      16       1    2.47e+05       8.76e+04    3.15e+05      40.833
      46      17            3.76e+05 pr    8.76e+04    3.15e+05      41.042
      47      16            3.20e+05 pr    8.76e+04    3.15e+05      41.531
      48      15            3.20e+05 pr    8.76e+04    3.15e+05      42.799
      49      14            3.20e+05 pr    8.76e+04    3.15e+05      43.139
      50      13       2    1.37e+05       8.76e+04    3.15e+05      47.953
      51      14       6    8.76e+04       8.76e+04    3.15e+05      48.456
      52      15       5    8.76e+04       8.76e+04    3.15e+05      48.772
      53      16       4    8.76e+04       8.76e+04    3.15e+05      48.864
      54      17       3    8.76e+04       8.76e+04    3.15e+05      48.934
      55      18       2    8.76e+04       8.76e+04    3.15e+05      49.014
      56      19       1    1.75e+05       8.76e+04    3.15e+05      49.090
      57      20         INFEASIBLE  pr    8.76e+04    3.15e+05      49.361
      58      19            3.15e+05 pr    8.76e+04    3.15e+05      49.705
      59      18            3.17e+05 pr    8.76e+04    3.15e+05      50.399
      60      17       2    8.76e+04       8.76e+04    3.15e+05      50.464
      61      18       1    1.75e+05       8.76e+04    3.15e+05      51.242
      62      19         INFEASIBLE  pr    8.76e+04    3.15e+05      51.788
      63      18            3.16e+05 pr    8.76e+04    3.15e+05      52.211
      64      17         INFEASIBLE  pr    8.76e+04    3.15e+05      52.617
      65      16       3    8.76e+04       8.76e+04    3.15e+05      52.749
      66      17       5    8.76e+04       8.76e+04    3.15e+05      53.612
      67      18       4    8.76e+04       8.76e+04    3.15e+05      53.678
      68      19       3    1.49e+05       8.76e+04    3.15e+05      53.795
      69      20       2    1.75e+05       8.76e+04    3.15e+05      54.340
      70      21       1    1.96e+05       8.76e+04    3.15e+05      54.828
      71      22            3.20e+05 pr    8.76e+04    3.15e+05      54.908
      72      21            3.20e+05 pr    8.76e+04    3.15e+05      55.564
      73      20       1    1.75e+05       8.76e+04    3.15e+05      55.625
      74      21         INFEASIBLE  pr    8.76e+04    3.15e+05      56.421
      75      20            3.20e+05 pr    8.76e+04    3.15e+05      56.625
      76      19            3.20e+05 pr    8.76e+04    3.15e+05      57.284
      77      18       2    1.75e+05       8.76e+04    3.15e+05      57.924
      78      19       7    8.76e+04       8.76e+04    3.15e+05      58.376
      79      20         INFEASIBLE        8.76e+04    3.15e+05      60.305
      80      21            3.16e+05 pr    8.76e+04    3.15e+05      60.391
      81      20       1    2.48e+05       8.76e+04    3.15e+05      61.697
      82      21            3.18e+05 pr    8.76e+04    3.15e+05      62.434
      83      20            3.18e+05 pr    8.76e+04    3.15e+05      62.641
      84      19       6    8.76e+04       8.76e+04    3.15e+05      62.730
      85      20       5    8.76e+04       8.76e+04    3.15e+05      62.806
      86      21       4    8.76e+04       8.76e+04    3.15e+05      62.900
      87      22       3    8.76e+04       8.76e+04    3.15e+05      62.966
      88      23       2    8.76e+04       8.76e+04    3.15e+05      63.115
      89      24       1    1.75e+05       8.76e+04    3.15e+05      63.197
      90      25         INFEASIBLE  pr    8.76e+04    3.15e+05      63.565
      91      24         INFEASIBLE  pr    8.76e+04    3.15e+05      64.220
      92      23         INFEASIBLE  pr    8.76e+04    3.15e+05      64.890
      93      22       2    8.76e+04       8.76e+04    3.15e+05      64.959
      94      23       5    8.76e+04       8.76e+04    3.15e+05      65.039
      95      24       4    8.76e+04       8.76e+04    3.15e+05      65.127
      96      25       3    8.76e+04       8.76e+04    3.15e+05      65.189
      97      26       2    1.75e+05       8.76e+04    3.15e+05      65.363
      98      27       1    1.75e+05       8.76e+04    3.15e+05      65.432
      99      28            3.15e+05 pr    8.76e+04    3.15e+05      65.945
     100      27            3.76e+05 pr    8.76e+04    3.15e+05      66.205
     101      26       1    1.75e+05       8.76e+04    3.15e+05      66.256
     102      27       3    8.76e+04       8.76e+04    3.15e+05      66.319
     103      28       1    1.75e+05       8.76e+04    3.15e+05      66.554
     104      29            3.15e+05 pr    8.76e+04    3.15e+05      67.251
     105      28         INFEASIBLE  pr    8.76e+04    3.15e+05      67.969
     106      27       2    1.75e+05       8.76e+04    3.15e+05      68.719
     107      28       1    1.96e+05       8.76e+04    3.15e+05      70.459
     108      29            3.20e+05 pr    8.76e+04    3.15e+05      70.653
     109      28            3.20e+05 pr    8.76e+04    3.15e+05      70.910
     110      27       1    1.75e+05       8.76e+04    3.15e+05      72.440
     111      28            3.17e+05 pr    8.76e+04    3.15e+05      72.848
     112      27            3.20e+05 pr    8.76e+04    3.15e+05      73.153
     113      26         INFEASIBLE  pr    8.76e+04    3.15e+05      73.675
     114      25       2    1.96e+05       8.76e+04    3.15e+05      74.113
     115      26         FAILED -400       8.76e+04    3.15e+05      91.134
     116      27       1    1.75e+05       8.76e+04    3.15e+05      91.261
     117      28         INFEASIBLE  pr    8.76e+04    3.15e+05      91.676
     118      27         INFEASIBLE  pr    8.76e+04    3.15e+05      92.384
     119      26       1    1.75e+05       8.76e+04    3.15e+05      93.331
     120      27         FAILED -410       8.76e+04    3.15e+05     111.402
     121      28       3    1.37e+05       8.76e+04    3.15e+05     113.438
     122      29       2    1.37e+05       8.76e+04    3.15e+05     113.549
     123      30       1    1.75e+05       8.76e+04    3.15e+05     113.636
     124      31            3.15e+05 pr    8.76e+04    3.15e+05     113.779
     125      30            3.76e+05 pr    8.76e+04    3.15e+05     113.982
     126      29       1    1.96e+05       8.76e+04    3.15e+05     115.129
     127      30       3    1.58e+05       8.76e+04    3.15e+05     116.022
     128      31       4    1.31e+05       8.76e+04    3.15e+05     116.987
     129      32       4    8.76e+04       8.76e+04    3.15e+05     117.124
     130      33       3    1.96e+05       8.76e+04    3.15e+05     117.394
     131      34         FAILED -400       8.76e+04    3.15e+05     133.980
     132      35            3.17e+05 pr    8.76e+04    3.15e+05     134.119
     133      34            3.17e+05 pr    8.76e+04    3.15e+05     134.224
     134      33            3.17e+05 pr    8.76e+04    3.15e+05     135.419
     135      32         INFEASIBLE  pr    8.76e+04    3.15e+05     136.137
     136      31       3    1.37e+05       8.76e+04    3.15e+05     137.100
     137      32       2    1.37e+05       8.76e+04    3.15e+05     137.193
     138      33       1    2.38e+05       8.76e+04    3.15e+05     137.334
     139      34            3.15e+05 pr    8.76e+04    3.15e+05     137.406
     140      33            3.20e+05 pr    8.76e+04    3.15e+05     137.594
     141      32         INFEASIBLE  pr    8.76e+04    3.15e+05     138.216
     142      31       2    1.37e+05       8.76e+04    3.15e+05     138.303
     143      32       4    8.76e+04       8.76e+04    3.15e+05     138.378
     144      33       3    1.96e+05       8.76e+04    3.15e+05     138.691
     145      34       2    1.96e+05       8.76e+04    3.15e+05     138.768
     146      35         INFEASIBLE  pr    8.76e+04    3.15e+05     139.121
     147      34       1    1.96e+05       8.76e+04    3.15e+05     139.212
*    148      35       0    3.13e+05  f    8.76e+04    3.13e+05     139.659
     149      34         INFEASIBLE  pr    8.76e+04    3.13e+05     140.291
     150      33       2    1.96e+05       8.76e+04    3.13e+05     140.364
     151      34         INFEASIBLE  pr    8.76e+04    3.13e+05     141.366
     152      33       1    2.38e+05       8.76e+04    3.13e+05     142.041
     153      34            3.15e+05 pr    8.76e+04    3.13e+05     142.271
     154      33            3.20e+05 pr    8.76e+04    3.13e+05     142.735
     155      32         INFEASIBLE  pr    8.76e+04    3.13e+05     143.055
     156      31       1    2.42e+05       8.76e+04    3.13e+05     144.446
     157      32            3.16e+05 pr    8.76e+04    3.13e+05     144.519
     158      31            3.20e+05 pr    8.76e+04    3.13e+05     144.605
     159      30         INFEASIBLE  pr    8.76e+04    3.13e+05     145.248
     160      29       3    1.31e+05       8.76e+04    3.13e+05     146.221
     161      30       3    8.76e+04       8.76e+04    3.13e+05     146.352
     162      31       2    1.49e+05       8.76e+04    3.13e+05     146.431
     163      32         INFEASIBLE  pr    8.76e+04    3.13e+05     147.141
     164      31       1    1.61e+05       8.76e+04    3.13e+05     147.247
     165      32            3.20e+05 pr    8.76e+04    3.13e+05     147.387
     166      31         INFEASIBLE  pr    8.76e+04    3.13e+05     148.009
     167      30       2    1.96e+05       8.76e+04    3.13e+05     150.149
     168      31       6    8.76e+04       8.76e+04    3.13e+05     150.217
     169      32       5    8.76e+04       8.76e+04    3.13e+05     151.437
     170      33       4    1.75e+05       8.76e+04    3.13e+05     152.808
     171      34       3    1.37e+05       8.76e+04    3.13e+05     155.478
     172      35       2    1.37e+05       8.76e+04    3.13e+05     155.637
     173      36       1    1.75e+05       8.76e+04    3.13e+05     156.575
     174      37         INFEASIBLE  pr    8.76e+04    3.13e+05     157.082
     175      36            3.18e+05 pr    8.76e+04    3.13e+05     157.711
     176      35       1    1.61e+05       8.76e+04    3.13e+05     158.125
     177      36       4    1.96e+05       8.76e+04    3.13e+05     158.732
     178      37         INFEASIBLE  pr    8.76e+04    3.13e+05     159.687
     179      36       3    1.96e+05       8.76e+04    3.13e+05     159.743
     180      37       2    1.96e+05       8.76e+04    3.13e+05     159.975
     181      38         INFEASIBLE  pr    8.76e+04    3.13e+05     160.485
     182      37       1    1.96e+05       8.76e+04    3.13e+05     160.574
     183      38            3.20e+05 pr    8.76e+04    3.13e+05     160.660
     184      37         INFEASIBLE  pr    8.76e+04    3.13e+05     161.001
     185      36       2    1.96e+05       8.76e+04    3.13e+05     161.081
     186      37       2    1.75e+05       8.76e+04    3.13e+05     161.698
     187      38         INFEASIBLE  pr    8.76e+04    3.13e+05     162.022
     188      37       1    1.75e+05       8.76e+04    3.13e+05     162.347
     189      38            3.15e+05 pr    8.76e+04    3.13e+05     162.606
     190      37         INFEASIBLE  pr    8.76e+04    3.13e+05     162.985
     191      36            3.20e+05 pr    8.76e+04    3.13e+05     163.709
     192      35         INFEASIBLE  pr    8.76e+04    3.13e+05     164.633
     193      34       3    1.96e+05       8.76e+04    3.13e+05     164.812
     194      35       2    1.96e+05       1.31e+05    3.13e+05     165.229
     195      36       2    1.37e+05       1.31e+05    3.13e+05     166.120
     196      37       1    1.75e+05       1.31e+05    3.13e+05     168.353
     197      38            3.13e+05 pr    1.31e+05    3.13e+05     168.984
     198      37         INFEASIBLE  pr    1.31e+05    3.13e+05     169.474
     199      36       1    1.96e+05       1.31e+05    3.13e+05     169.771
     200      37       2    1.37e+05       1.37e+05    3.13e+05     169.887
     201      38       1    1.75e+05       1.37e+05    3.13e+05     169.963
     202      39            3.15e+05 pr    1.37e+05    3.13e+05     170.500
     203      38            3.76e+05 pr    1.37e+05    3.13e+05     170.764
     204      37       1    1.61e+05       1.37e+05    3.13e+05     170.858
     205      38            3.20e+05 pr    1.37e+05    3.13e+05     174.910
     206      37         INFEASIBLE  pr    1.37e+05    3.13e+05     175.527
     207      36       1    1.96e+05       1.37e+05    3.13e+05     175.615
     208      37         INFEASIBLE  pr    1.37e+05    3.13e+05     178.635
     209      36            3.20e+05 pr    1.37e+05    3.13e+05     179.999
     210      35         INFEASIBLE  pr    1.37e+05    3.13e+05     180.488
     211      34            3.20e+05 pr    1.37e+05    3.13e+05     180.720
     212      33         INFEASIBLE  pr    1.37e+05    3.13e+05     181.036
     213      32         INFEASIBLE  pr    1.37e+05    3.13e+05     181.398
     214      31       1    1.96e+05       1.37e+05    3.13e+05     181.549
     215      32            3.20e+05 pr    1.37e+05    3.13e+05     182.771
     216      31         INFEASIBLE  pr    1.37e+05    3.13e+05     183.066
     217      30            3.17e+05 pr    1.37e+05    3.13e+05     183.410
     218      29         INFEASIBLE  pr    1.37e+05    3.13e+05     183.981
     219      28            3.20e+05 pr    1.37e+05    3.13e+05     184.592
     220      27            3.20e+05 pr    1.37e+05    3.13e+05     185.004
     221      26         FAILED -400       1.37e+05    3.13e+05     202.550
     222      27            3.16e+05 pr    1.37e+05    3.13e+05     203.117
     223      26       1    2.42e+05       1.37e+05    3.13e+05     203.542
     224      27            3.16e+05 pr    1.37e+05    3.13e+05     203.702
     225      26            3.20e+05 pr    1.37e+05    3.13e+05     204.006
     226      25       3    1.37e+05       1.37e+05    3.13e+05     204.694
     227      26            3.17e+05 pr    1.37e+05    3.13e+05     205.128
     228      25         INFEASIBLE  pr    1.37e+05    3.13e+05     205.898
     229      24       1    1.96e+05       1.37e+05    3.13e+05     206.076
     230      25            3.20e+05 pr    1.37e+05    3.13e+05     206.194
     231      24         INFEASIBLE  pr    1.37e+05    3.13e+05     206.895
     232      23       1    1.96e+05       1.37e+05    3.13e+05     207.053
     233      24            3.20e+05 pr    1.37e+05    3.13e+05     207.662
     234      23            3.20e+05 pr    1.37e+05    3.13e+05     208.596
     235      22            3.20e+05 pr    1.37e+05    3.13e+05     209.272
     236      21       2    1.75e+05       1.37e+05    3.13e+05     210.230
     237      22       1    1.75e+05       1.37e+05    3.13e+05     210.300
     238      23            3.15e+05 pr    1.37e+05    3.13e+05     211.239
     239      22         INFEASIBLE  pr    1.37e+05    3.13e+05     211.861
     240      21       1    1.75e+05       1.37e+05    3.13e+05     212.000
     241      22            3.20e+05 pr    1.37e+05    3.13e+05     212.454
     242      21            3.15e+05 pr    1.37e+05    3.13e+05     212.956
     243      20         INFEASIBLE  pr    1.37e+05    3.13e+05     213.595
     244      19       2    1.61e+05       1.37e+05    3.13e+05     213.740
     245      20       2    1.37e+05       1.37e+05    3.13e+05     213.834
     246      21            3.13e+05 pr    1.37e+05    3.13e+05     223.168
     247      20         INFEASIBLE  pr    1.58e+05    3.13e+05     223.801
     248      19       1    1.61e+05       1.58e+05    3.13e+05     223.890
     249      20            3.20e+05 pr    1.58e+05    3.13e+05     224.076
     250      19         INFEASIBLE  pr    1.58e+05    3.13e+05     224.849
     251      18       1    1.62e+05       1.58e+05    3.13e+05     224.949
     252      19       1    2.38e+05       1.58e+05    3.13e+05     225.222
     253      20            3.16e+05 pr    1.58e+05    3.13e+05     225.298
     254      19            3.20e+05 pr    1.58e+05    3.13e+05     225.415
     255      18            3.20e+05 pr    1.58e+05    3.13e+05     225.505
     256      17         INFEASIBLE  pr    1.58e+05    3.13e+05     226.063

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080796855e+05
Final integrality gap (abs / rel)   =  1.55e+05 /   4.96e-01 (49.57%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     226.10233 (   224.235 CPU time)
Time spent in evaluations (secs)    =       8.95535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.79         2.45     48155
   nlp_gf_jg         2.68         2.64     37649
  nlp_hess_l         2.27         2.29     37382
      solver          224          226         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1097
         0         0    0.5383
         0    1.0000    0.1097
    1.0000    1.0000    0.1423

Removed Variables within Vanished Phases
===================================================
 
