====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.235
       2       1       7    8.76e+04       8.76e+04                   0.453
       3       2       6    8.76e+04       8.76e+04                   0.527
       4       3       5    8.76e+04       8.76e+04                   0.573
       5       4       4    8.76e+04       8.76e+04                   0.757
       6       5       3    8.76e+04       8.76e+04                   0.795
       7       6       2    8.76e+04       8.76e+04                   0.835
       8       7       1    1.75e+05       8.76e+04                   0.869
       9       8         INFEASIBLE  pr    8.76e+04                   1.098
*     10       7       0    3.26e+05  f    8.76e+04    3.26e+05       1.272
      11       6       1    1.57e+05       8.76e+04    3.26e+05       1.444
      12       7       5    8.76e+04       8.76e+04    3.26e+05       1.526
      13       8       2    8.76e+04       8.76e+04    3.26e+05       1.581
      14       9       1    1.75e+05       8.76e+04    3.26e+05       2.136
*     15      10       0    3.26e+05  f    8.76e+04    3.26e+05       2.423
      16       9            5.18e+05 pr    8.76e+04    3.26e+05       3.275
      17       8         INFEASIBLE  pr    8.76e+04    3.26e+05       3.957
      18       7       4    8.76e+04       8.76e+04    3.26e+05       7.068
      19       8       3    8.76e+04       8.76e+04    3.26e+05       7.158
      20       9       2    1.75e+05       8.76e+04    3.26e+05       7.466
      21      10         INFEASIBLE  pr    8.76e+04    3.26e+05       8.196
      22       9       1    1.24e+05       8.76e+04    3.26e+05       8.306
*     23      10       0    1.62e+05  f    8.76e+04    1.62e+05       8.397
      24       9            1.62e+05 pr    8.76e+04    1.62e+05       9.605
      25       8       2    9.61e+04       8.76e+04    1.62e+05      12.579
      26       9       4    8.76e+04       8.76e+04    1.62e+05      12.642
      27      10       3    8.76e+04       8.76e+04    1.62e+05      13.154
      28      11       2    8.76e+04       8.76e+04    1.62e+05      13.606
      29      12            1.75e+05 pr    8.76e+04    1.62e+05      13.677
      30      11       1    1.18e+05       8.76e+04    1.62e+05      16.021
      31      12            2.07e+05 pr    8.76e+04    1.62e+05      24.216
      32      11            1.62e+05 pr    8.76e+04    1.62e+05      24.295
      33      10       2    8.76e+04       8.76e+04    1.62e+05      24.345
      34      11       3    8.76e+04       8.76e+04    1.62e+05      25.364
      35      12         INFEASIBLE  pr    8.76e+04    1.62e+05      26.785
      36      11       2    1.22e+05       8.76e+04    1.62e+05      26.895
      37      12            1.75e+05 pr    8.76e+04    1.62e+05      27.672
      38      11       1    1.24e+05       8.76e+04    1.62e+05      28.167
      39      12            1.62e+05 pr    8.76e+04    1.62e+05      31.629
      40      11         INFEASIBLE  pr    8.76e+04    1.62e+05      32.454
      41      10       2    9.61e+04       8.76e+04    1.62e+05      33.236
      42      11         FAILED -400       8.76e+04    1.62e+05      43.638
      43      12            3.23e+05 pr    8.76e+04    1.62e+05      43.915
      44      11            2.06e+05 pr    8.76e+04    1.62e+05      44.287
      45      10       1    1.57e+05       8.76e+04    1.62e+05      44.947
      46      11            2.07e+05 pr    8.76e+04    1.62e+05      46.164
*     47      10       0    1.56e+05  f    8.76e+04    1.56e+05      47.756
      48       9            1.57e+05 pr    8.76e+04    1.56e+05      47.903
      49       8            1.57e+05 pr    8.76e+04    1.56e+05      48.465
      50       7       1    1.25e+05       8.76e+04    1.56e+05      48.734
      51       8            2.22e+05 pr    8.76e+04    1.56e+05      48.793
      52       7            1.62e+05 pr    8.76e+04    1.56e+05      48.871
      53       6            1.57e+05 pr    8.76e+04    1.56e+05      50.452
      54       5       3    8.76e+04       8.76e+04    1.56e+05      50.501
      55       6            1.75e+05 pr    8.76e+04    1.56e+05      50.617
      56       5       2    9.60e+04       8.76e+04    1.56e+05      51.628
      57       6       1    1.25e+05       8.76e+04    1.56e+05      51.685
      58       7            2.06e+05 pr    8.76e+04    1.56e+05      51.850
      59       6            2.07e+05 pr    8.76e+04    1.56e+05      52.884
      60       5         FAILED -400       8.76e+04    1.56e+05      63.127
      61       6            1.62e+05 pr    8.76e+04    1.56e+05      63.436
      62       5            1.62e+05 pr    8.76e+04    1.56e+05      63.504
      63       4       4    1.02e+05       8.76e+04    1.56e+05      64.895
      64       5       6    8.76e+04       8.76e+04    1.56e+05      65.015
      65       6       5    8.76e+04       8.76e+04    1.56e+05      65.115
      66       7       4    8.76e+04       8.76e+04    1.56e+05      65.236
      67       8       3    8.76e+04       8.76e+04    1.56e+05      65.307
      68       9            1.75e+05 pr    8.76e+04    1.56e+05      65.383
      69       8            1.75e+05 pr    8.76e+04    1.56e+05      66.573
      70       7       3    8.76e+04       8.76e+04    1.56e+05      66.652
      71       8       4    8.76e+04       8.76e+04    1.56e+05      67.125
      72       9         INFEASIBLE  pr    8.76e+04    1.56e+05      67.917
      73       8       3    1.12e+05       8.76e+04    1.56e+05      68.237
      74       9            1.75e+05 pr    8.76e+04    1.56e+05      70.029
      75       8       2    1.12e+05       8.76e+04    1.56e+05      70.424
      76       9       1    1.23e+05       8.76e+04    1.56e+05      70.500
      77      10            2.06e+05 pr    8.76e+04    1.56e+05      70.631
      78       9            1.62e+05 pr    8.76e+04    1.56e+05      70.690
      79       8       1    1.18e+05       8.76e+04    1.56e+05      70.993
      80       9            1.75e+05 pr    8.76e+04    1.56e+05      71.068
      81       8            1.75e+05 pr    8.76e+04    1.56e+05      71.113
      82       7         INFEASIBLE  pr    8.76e+04    1.56e+05      71.747
      83       6         INFEASIBLE        8.76e+04    1.56e+05      72.481
      84       7       2    1.17e+05       8.76e+04    1.56e+05      74.187
      85       8            1.75e+05 pr    8.76e+04    1.56e+05      74.694
      86       7       1    1.24e+05       8.76e+04    1.56e+05      75.245
      87       8            1.62e+05 pr    8.76e+04    1.56e+05      76.041
      88       7         INFEASIBLE  pr    8.76e+04    1.56e+05      76.795
      89       6       2    1.17e+05       8.76e+04    1.56e+05      76.910
      90       7       2    1.12e+05       8.76e+04    1.56e+05      77.315
      91       8       1    1.19e+05       8.76e+04    1.56e+05      77.383
      92       9            2.05e+05 pr    8.76e+04    1.56e+05      79.653
      93       8            1.62e+05 pr    8.76e+04    1.56e+05      79.882
      94       7         INFEASIBLE  pr    8.76e+04    1.56e+05      80.794
      95       6            1.75e+05 pr    8.76e+04    1.56e+05      80.873
      96       5       1    1.24e+05       8.76e+04    1.56e+05      81.051
      97       6            1.62e+05 pr    8.76e+04    1.56e+05      81.170
      98       5         INFEASIBLE  pr    8.76e+04    1.56e+05      81.870
      99       4       3    1.25e+05       8.76e+04    1.56e+05      82.016
     100       5       2    1.25e+05       8.76e+04    1.56e+05      82.138
     101       6       1    1.25e+05       8.76e+04    1.56e+05      82.412
     102       7            2.22e+05 pr    8.76e+04    1.56e+05      82.506
     103       6            1.62e+05 pr    8.76e+04    1.56e+05      85.954
     104       5       1    1.25e+05       8.76e+04    1.56e+05      86.799
     105       6       3    8.76e+04       8.76e+04    1.56e+05      86.859
     106       7       2    1.21e+05       8.76e+04    1.56e+05      87.013
     107       8            1.75e+05 pr    8.76e+04    1.56e+05      87.065
     108       7       1    1.24e+05       8.76e+04    1.56e+05      87.149
     109       8            1.62e+05 pr    8.76e+04    1.56e+05      87.199
     110       7            1.62e+05 pr    8.76e+04    1.56e+05      88.229
     111       6            1.57e+05 pr    1.02e+05    1.56e+05      88.907
     112       5            2.22e+05 pr    1.02e+05    1.56e+05      89.466
     113       4            1.62e+05 pr    1.02e+05    1.56e+05      91.953
     114       3            1.57e+05 pr    1.02e+05    1.56e+05      92.977
     115       2         INFEASIBLE  pr    1.57e+05    1.56e+05      96.437
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397774e+05
Final integrality gap (abs / rel)   = -4.23e+02 /  -2.70e-03 (-0.27%)
# of nodes processed                =      115
# of subproblems processed          =      119
Total program time (secs)           =      96.45805 (    96.852 CPU time)
Time spent in evaluations (secs)    =       4.09506

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.16     26770
   nlp_gf_jg          1.2         1.16     19440
  nlp_hess_l         1.02         1.01     19371
      solver         96.9         96.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1445
         0    1.0000    0.2515
    1.0000    1.0000    0.2525
    1.0000         0    0.2515

Removed Variables within Vanished Phases
===================================================
 
