====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.959
       2       1       7    8.76e+04       8.76e+04                   1.030
       3       2         INFEASIBLE  pr    8.76e+04                   1.514
       4       1         INFEASIBLE  pr    8.76e+04                   2.008
       5       0       7    8.76e+04       8.76e+04                   2.636
       6       1       6    8.76e+04       8.76e+04                   2.961
       7       2       5    8.76e+04       8.76e+04                   3.049
       8       3       4    8.76e+04       8.76e+04                   3.268
       9       4       3    8.76e+04       8.76e+04                   3.328
      10       5       2    8.76e+04       8.76e+04                   3.486
      11       6         INFEASIBLE  pr    8.76e+04                   3.788
      12       5       1    2.38e+05       8.76e+04                   4.270
*     13       6       0    3.15e+05  f    8.76e+04    3.15e+05       5.368
      14       5            3.20e+05 pr    8.76e+04    3.15e+05       5.511
      15       4       2    8.76e+04       8.76e+04    3.15e+05       5.561
      16       5       3    8.76e+04       8.76e+04    3.15e+05       5.837
      17       6       6    8.76e+04       8.76e+04    3.15e+05       6.011
      18       7       4    8.76e+04       8.76e+04    3.15e+05       6.059
      19       8       5    8.76e+04       8.76e+04    3.15e+05       6.160
      20       9       4    8.76e+04       8.76e+04    3.15e+05       6.229
      21      10       3    8.76e+04       8.76e+04    3.15e+05       6.267
      22      11       2    8.76e+04       8.76e+04    3.15e+05       6.320
      23      12       1    1.96e+05       8.76e+04    3.15e+05       6.373
      24      13            3.20e+05 pr    8.76e+04    3.15e+05       6.417
      25      12            3.20e+05 pr    8.76e+04    3.15e+05       9.170
      26      11            3.16e+05 pr    8.76e+04    3.15e+05      10.836
      27      10       2    8.76e+04       8.76e+04    3.15e+05      10.919
      28      11       4    8.76e+04       8.76e+04    3.15e+05      11.305
      29      12         INFEASIBLE  pr    8.76e+04    3.15e+05      12.862
      30      11       3    1.75e+05       8.76e+04    3.15e+05      14.210
      31      12            4.26e+05 pr    8.76e+04    3.15e+05      14.985
      32      11       2    1.61e+05       8.76e+04    3.15e+05      17.549
      33      12       1    1.75e+05       8.76e+04    3.15e+05      17.610
      34      13            3.20e+05 pr    8.76e+04    3.15e+05      18.237
      35      12         INFEASIBLE  pr    8.76e+04    3.15e+05      18.815
      36      11       1    1.67e+05       8.76e+04    3.15e+05      18.986
      37      12       2    2.49e+05       8.76e+04    3.15e+05      19.483
      38      13            3.76e+05 pr    8.76e+04    3.15e+05      19.626
      39      12            3.20e+05 pr    8.76e+04    3.15e+05      19.760
      40      11            3.20e+05 pr    8.76e+04    3.15e+05      19.819
      41      10         INFEASIBLE  pr    8.76e+04    3.15e+05      20.444
      42       9       3    1.96e+05       8.76e+04    3.15e+05      20.723
      43      10       1    1.75e+05       8.76e+04    3.15e+05      20.867
      44      11         INFEASIBLE  pr    8.76e+04    3.15e+05      21.279
      45      10            3.15e+05 pr    8.76e+04    3.15e+05      21.627
      46       9       2    1.96e+05       8.76e+04    3.15e+05      21.682
      47      10       1    1.96e+05       8.76e+04    3.15e+05      21.761
      48      11         FAILED -400       8.76e+04    3.15e+05      34.570
      49      10         INFEASIBLE  pr    8.76e+04    3.15e+05      34.859
      50       9       1    1.96e+05       8.76e+04    3.15e+05      34.966
      51      10            3.17e+05 pr    8.76e+04    3.15e+05      35.671
      52       9            3.20e+05 pr    8.76e+04    3.15e+05      36.535
      53       8         INFEASIBLE  pr    8.76e+04    3.15e+05      37.419
      54       7       2    1.96e+05       8.76e+04    3.15e+05      37.493
      55       8       3    8.76e+04       8.76e+04    3.15e+05      37.555
      56       9       2    1.75e+05       8.76e+04    3.15e+05      38.959
      57      10       1    1.75e+05       8.76e+04    3.15e+05      39.439
      58      11            3.20e+05 pr    8.76e+04    3.15e+05      39.621
      59      10            3.20e+05 pr    8.76e+04    3.15e+05      40.063
      60       9         INFEASIBLE  pr    8.76e+04    3.15e+05      40.467
      61       8       2    1.58e+05       8.76e+04    3.15e+05      40.884
      62       9       5    8.76e+04       8.76e+04    3.15e+05      41.440
      63      10       4    1.37e+05       8.76e+04    3.15e+05      43.519
      64      11       3    1.37e+05       8.76e+04    3.15e+05      44.039
      65      12       2    1.37e+05       8.76e+04    3.15e+05      44.485
      66      13       1    2.38e+05       8.76e+04    3.15e+05      45.390
      67      14            3.15e+05 pr    8.76e+04    3.15e+05      45.493
      68      13            3.20e+05 pr    8.76e+04    3.15e+05      45.562
      69      12       1    2.38e+05       8.76e+04    3.15e+05      45.833
      70      13       4    1.37e+05       8.76e+04    3.15e+05      47.962
      71      14       5    8.76e+04       8.76e+04    3.15e+05      48.972
      72      15       3    8.76e+04       8.76e+04    3.15e+05      49.147
      73      16       2    1.75e+05       8.76e+04    3.15e+05      49.897
      74      17       1    1.75e+05       8.76e+04    3.15e+05      49.939
      75      18         INFEASIBLE  pr    8.76e+04    3.15e+05      50.242
      76      17            3.18e+05 pr    8.76e+04    3.15e+05      50.721
      77      16       1    1.75e+05       8.76e+04    3.15e+05      50.830
      78      17       2    1.37e+05       8.76e+04    3.15e+05      51.991
      79      18         INFEASIBLE  pr    8.76e+04    3.15e+05      52.513
      80      17         INFEASIBLE  pr    8.76e+04    3.15e+05      52.679
      81      16         INFEASIBLE  pr    8.76e+04    3.15e+05      53.278
      82      15         INFEASIBLE  pr    8.76e+04    3.15e+05      53.837
      83      14         INFEASIBLE  pr    8.76e+04    3.15e+05      54.155
      84      13       4    1.37e+05       8.76e+04    3.15e+05      54.739
      85      14       3    1.37e+05       8.76e+04    3.15e+05      56.481
      86      15       2    1.37e+05       8.76e+04    3.15e+05      57.184
      87      16       1    2.38e+05       8.76e+04    3.15e+05      57.260
      88      17            3.15e+05 pr    8.76e+04    3.15e+05      57.323
      89      16            3.20e+05 pr    8.76e+04    3.15e+05      57.531
      90      15         INFEASIBLE  pr    8.76e+04    3.15e+05      58.040
      91      14       2    1.37e+05       8.76e+04    3.15e+05      61.422
      92      15       1    1.75e+05       8.76e+04    3.15e+05      63.563
      93      16            3.20e+05 pr    8.76e+04    3.15e+05      64.800
      94      15            3.20e+05 pr    8.76e+04    3.15e+05      65.311
      95      14       1    1.75e+05       8.76e+04    3.15e+05      65.595
      96      15            3.15e+05 pr    8.76e+04    3.15e+05      65.654
      97      14         INFEASIBLE  pr    8.76e+04    3.15e+05      66.030
      98      13       1    1.96e+05       8.76e+04    3.15e+05      66.188
      99      14            3.16e+05 pr    8.76e+04    3.15e+05      67.142
     100      13            3.20e+05 pr    8.76e+04    3.15e+05      67.716
     101      12         INFEASIBLE  pr    8.76e+04    3.15e+05      68.029
     102      11       3    1.37e+05       8.76e+04    3.15e+05      68.080
     103      12         INFEASIBLE  pr    1.37e+05    3.15e+05      68.626
     104      11            3.17e+05 pr    1.37e+05    3.15e+05      68.861
     105      10         INFEASIBLE  pr    1.37e+05    3.15e+05      69.243
     106       9         INFEASIBLE  pr    1.37e+05    3.15e+05      69.915
     107       8       3    1.37e+05       1.37e+05    3.15e+05      69.960
     108       9       2    1.37e+05       1.37e+05    3.15e+05      70.210
     109      10       1    1.75e+05       1.37e+05    3.15e+05      70.367
     110      11         FAILED -400       1.37e+05    3.15e+05      80.110
     111      10         INFEASIBLE  pr    1.37e+05    3.15e+05      80.442
     112       9       1    1.75e+05       1.37e+05    3.15e+05      80.821
     113      10       2    1.37e+05       1.37e+05    3.15e+05      80.907
     114      11       1    1.75e+05       1.37e+05    3.15e+05      80.980
     115      12            3.76e+05 pr    1.37e+05    3.15e+05      81.045
     116      11         INFEASIBLE  pr    1.37e+05    3.15e+05      81.436
     117      10       1    1.96e+05       1.37e+05    3.15e+05      81.797
     118      11       3    1.37e+05       1.37e+05    3.15e+05      81.885
     119      12       2    1.37e+05       1.37e+05    3.15e+05      82.029
     120      13       1    3.13e+05       1.37e+05    3.15e+05      83.059
     121      14            3.20e+05 pr    1.37e+05    3.15e+05      83.291
*    122      13       0    3.13e+05  f    1.37e+05    3.13e+05      83.332
     123      12         INFEASIBLE  pr    1.37e+05    3.13e+05      83.858
     124      11       2    1.37e+05       1.37e+05    3.13e+05      83.945
     125      12       2    1.37e+05       1.37e+05    3.13e+05      84.031
     126      13            3.17e+05 pr    1.37e+05    3.13e+05      84.934
     127      12         INFEASIBLE  pr    1.37e+05    3.13e+05      85.332
     128      11       1    2.48e+05       1.37e+05    3.13e+05      85.956
     129      12            3.20e+05 pr    1.37e+05    3.13e+05      86.041
     130      11            3.20e+05 pr    1.37e+05    3.13e+05      86.088
     131      10         INFEASIBLE  pr    1.58e+05    3.13e+05      86.498
     132       9            3.20e+05 pr    1.58e+05    3.13e+05      86.561
     133       8         INFEASIBLE  pr    1.58e+05    3.13e+05      86.750
     134       7            3.20e+05 pr    1.58e+05    3.13e+05      86.916
     135       6         INFEASIBLE  pr    1.58e+05    3.13e+05      87.295
     136       5            3.15e+05 pr    1.58e+05    3.13e+05      87.337
     137       4            3.20e+05 pr    1.58e+05    3.13e+05      87.495
     138       3       1    2.38e+05       1.58e+05    3.13e+05      87.569
     139       4            3.13e+05 pr    1.58e+05    3.13e+05      87.614
     140       3            3.20e+05 pr    1.58e+05    3.13e+05      87.927
     141       2         INFEASIBLE  pr    1.75e+05    3.13e+05      88.316
     142       1            3.17e+05 pr    1.75e+05    3.13e+05      89.455
     143       0         INFEASIBLE  pr    1.75e+05    3.13e+05      89.659

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080795547e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      143
# of subproblems processed          =      145
Total program time (secs)           =      89.68119 (    90.364 CPU time)
Time spent in evaluations (secs)    =       3.88475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28          1.1     28926
   nlp_gf_jg         1.17         1.13     21571
  nlp_hess_l        0.997        0.991     21469
      solver         90.4         89.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1246
         0         0    0.3289
    1.0000    1.0000    0.1274
         0         0    0.3191

Removed Variables within Vanished Phases
===================================================
 
