====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.575
       2       1       7    8.76e+04     -1.80e+308                   1.769
       3       2       6    8.76e+04     -1.80e+308                   1.817
       4       3       5    8.76e+04     -1.80e+308                   1.864
       5       4       4    8.76e+04     -1.80e+308                   1.913
       6       5       3    8.76e+04     -1.80e+308                   1.957
       7       6       2    8.76e+04     -1.80e+308                   1.993
       8       7       1    1.75e+05     -1.80e+308                   2.027
       9       8         INFEASIBLE  pr  -1.80e+308                   2.289
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       3.150
      11       6       1    1.15e+05     -1.80e+308    2.34e+05       3.305
      12       7       7    8.76e+04       8.76e+04    2.34e+05       4.362
      13       8       3    8.76e+04       8.76e+04    2.34e+05       4.426
      14       9       2    8.76e+04       8.76e+04    2.34e+05       4.486
      15      10       4    8.76e+04       8.76e+04    2.34e+05       4.545
      16      11         INFEASIBLE  pr    8.76e+04    2.34e+05       5.433
      17      10       3    9.96e+04       8.76e+04    2.34e+05       5.667
      18      11       2    1.75e+05       8.76e+04    2.34e+05       7.871
      19      12       1    1.75e+05       8.76e+04    2.34e+05       7.972
      20      13            2.34e+05 pr    8.76e+04    2.34e+05       8.039
      21      12            2.35e+05 pr    8.76e+04    2.34e+05      13.702
      22      11       1    1.75e+05       8.76e+04    2.34e+05      13.829
      23      12       5    8.76e+04       8.76e+04    2.34e+05      13.931
      24      13       4    9.96e+04       8.76e+04    2.34e+05      14.233
      25      14       3    1.02e+05       8.76e+04    2.34e+05      14.315
      26      15       2    1.02e+05       8.76e+04    2.34e+05      14.396
      27      16       1    1.15e+05       8.76e+04    2.34e+05      14.461
      28      17            2.34e+05 pr    8.76e+04    2.34e+05      14.617
*     29      16       0    1.17e+05  f    8.76e+04    1.17e+05      14.735
      30      15       1    1.15e+05       8.76e+04    1.17e+05      14.903
      31      16       4    1.02e+05       8.76e+04    1.17e+05      15.851
      32      17            1.75e+05 pr    8.76e+04    1.17e+05      15.936
      33      16       3    1.02e+05       8.76e+04    1.17e+05      17.575
      34      17            1.75e+05 pr    8.76e+04    1.17e+05      17.865
      35      16       2    1.04e+05       8.76e+04    1.17e+05      18.281
      36      17            1.17e+05 pr    8.76e+04    1.17e+05      18.513
      37      16            1.75e+05 pr    8.76e+04    1.17e+05      19.171
      38      15       3    1.02e+05       8.76e+04    1.17e+05      19.507
      39      16       2    1.15e+05       8.76e+04    1.17e+05      19.667
      40      17         FAILED -400       8.76e+04    1.17e+05      33.311
      41      18            1.79e+05 pr    8.76e+04    1.17e+05      33.371
      42      17            1.79e+05 pr    8.76e+04    1.17e+05      33.496
      43      16       1    1.04e+05       8.76e+04    1.17e+05      34.059
      44      17            1.75e+05 pr    8.76e+04    1.17e+05      34.388
      45      16            1.17e+05 pr    8.76e+04    1.17e+05      34.490
      46      15            1.17e+05 pr    8.76e+04    1.17e+05      34.658
      47      14            1.75e+05 pr    8.76e+04    1.17e+05      36.256
      48      13         FAILED -400       8.76e+04    1.17e+05      52.314
      49      14       1    1.04e+05       8.76e+04    1.17e+05      53.658
      50      15            1.17e+05 pr    8.76e+04    1.17e+05      54.563
      51      14            1.17e+05 pr    8.76e+04    1.17e+05      54.698
      52      13       1    1.04e+05       8.76e+04    1.17e+05      54.816
      53      14       1    9.96e+04       8.76e+04    1.17e+05      55.238
      54      15            1.79e+05 pr    8.76e+04    1.17e+05      55.557
      55      14            1.17e+05 pr    8.76e+04    1.17e+05      55.741
      56      13            1.17e+05 pr    8.76e+04    1.17e+05      56.711
      57      12         INFEASIBLE  pr    8.76e+04    1.17e+05      57.110
      58      11            2.34e+05 pr    8.76e+04    1.17e+05      57.160
      59      10            1.17e+05 pr    8.76e+04    1.17e+05      57.229
      60       9       2    1.02e+05       8.76e+04    1.17e+05      57.627
      61      10       6    8.76e+04       8.76e+04    1.17e+05      57.737
      62      11       6    8.76e+04       8.76e+04    1.17e+05      57.863
      63      12       5    8.76e+04       8.76e+04    1.17e+05      58.324
      64      13       4    8.76e+04       8.76e+04    1.17e+05      58.387
      65      14       3    8.76e+04       8.76e+04    1.17e+05      58.472
      66      15            1.75e+05 pr    8.76e+04    1.17e+05      58.631
      67      14       2    1.15e+05       8.76e+04    1.17e+05      58.838
      68      15            1.75e+05 pr    8.76e+04    1.17e+05      59.449
      69      14            1.75e+05 pr    8.76e+04    1.17e+05      60.767
      70      13       3    8.76e+04       8.76e+04    1.17e+05      60.966
      71      14       4    8.76e+04       8.76e+04    1.17e+05      61.028
      72      15            1.75e+05 pr    8.76e+04    1.17e+05      61.241
      73      14       3    9.96e+04       8.76e+04    1.17e+05      62.741
      74      15       2    9.96e+04       8.76e+04    1.17e+05      63.352
      75      16       1    1.15e+05       8.76e+04    1.17e+05      63.419
      76      17            2.34e+05 pr    8.76e+04    1.17e+05      64.260
      77      16            1.17e+05 pr    8.76e+04    1.17e+05      64.467
      78      15       1    9.96e+04       8.76e+04    1.17e+05      64.638
      79      16       2    9.96e+04       8.76e+04    1.17e+05      64.854
      80      17       1    1.15e+05       8.76e+04    1.17e+05      64.927
      81      18            1.17e+05 pr    8.76e+04    1.17e+05      65.041
      82      17            1.17e+05 pr    8.76e+04    1.17e+05      66.641
      83      16       1    9.96e+04       8.76e+04    1.17e+05      66.744
      84      17       3    1.15e+05       8.76e+04    1.17e+05      67.752
      85      18       5    8.76e+04       8.76e+04    1.17e+05      67.902
      86      19       6    8.76e+04       8.76e+04    1.17e+05      68.028
      87      20       4    8.76e+04       8.76e+04    1.17e+05      68.096
      88      21            1.75e+05 pr    8.76e+04    1.17e+05      69.332
      89      20       3    9.96e+04       8.76e+04    1.17e+05      70.569
      90      21       2    9.96e+04       8.76e+04    1.17e+05      70.702
      91      22            1.75e+05 pr    8.76e+04    1.17e+05      71.477
      92      21       1    1.04e+05       8.76e+04    1.17e+05      71.644
      93      22            1.17e+05 pr    8.76e+04    1.17e+05      71.858
*     94      21       0    1.15e+05  f    8.76e+04    1.15e+05      72.393
      95      20       2    9.96e+04       8.76e+04    1.15e+05      72.476
      96      21       4    8.76e+04       8.76e+04    1.15e+05      73.608
      97      22       5    8.76e+04       8.76e+04    1.15e+05      73.757
      98      23       4    8.76e+04       8.76e+04    1.15e+05      73.891
      99      24       3    8.76e+04       8.76e+04    1.15e+05      73.951
     100      25            1.75e+05 pr    8.76e+04    1.15e+05      74.650
     101      24            1.75e+05 pr    8.76e+04    1.15e+05      75.523
     102      23       3    8.76e+04       8.76e+04    1.15e+05      75.687
     103      24       5    8.76e+04       8.76e+04    1.15e+05      75.795
     104      25       4    8.76e+04       8.76e+04    1.15e+05      76.226
     105      26       3    9.96e+04       8.76e+04    1.15e+05      78.192
     106      27            1.75e+05 pr    8.76e+04    1.15e+05      78.602
     107      26            1.75e+05 pr    8.76e+04    1.15e+05      80.333
     108      25       3    9.96e+04       8.76e+04    1.15e+05      80.852
     109      26       4    8.76e+04       8.76e+04    1.15e+05      81.654
     110      27       3    8.76e+04       8.76e+04    1.15e+05      82.106
     111      28       2    9.96e+04       8.76e+04    1.15e+05      82.521
     112      29       1    1.15e+05       8.76e+04    1.15e+05      86.563
     113      30            1.17e+05 pr    8.76e+04    1.15e+05      88.441
     114      29            1.17e+05 pr    8.76e+04    1.15e+05      88.522
     115      28       1    9.96e+04       8.76e+04    1.15e+05      88.966
     116      29       3    8.76e+04       8.76e+04    1.15e+05      89.228
     117      30       2    9.96e+04       8.76e+04    1.15e+05      89.552
     118      31       1    1.15e+05       8.76e+04    1.15e+05      89.618
     119      32            1.17e+05 pr    8.76e+04    1.15e+05      89.714
     120      31            1.17e+05 pr    8.76e+04    1.15e+05      90.263
     121      30       1    9.96e+04       8.76e+04    1.15e+05      90.375
     122      31         INFEASIBLE  pr    8.76e+04    1.15e+05      90.756
     123      30            1.79e+05 pr    8.76e+04    1.15e+05      91.085
     124      29         INFEASIBLE  pr    8.76e+04    1.15e+05      92.487
     125      28            1.15e+05 pr    8.76e+04    1.15e+05      93.347
     126      27            1.79e+05 pr    8.76e+04    1.15e+05      95.162
     127      26         INFEASIBLE  pr    8.76e+04    1.15e+05      96.383
     128      25       2    1.03e+05       8.76e+04    1.15e+05      96.810
     129      26            1.17e+05 pr    8.76e+04    1.15e+05      96.915
     130      25       1    9.96e+04       8.76e+04    1.15e+05      98.892
     131      26            1.79e+05 pr    8.76e+04    1.15e+05      99.536
     132      25            1.79e+05 pr    8.76e+04    1.15e+05     100.740
     133      24       2    9.96e+04       8.76e+04    1.15e+05     101.306
     134      25            1.75e+05 pr    8.76e+04    1.15e+05     102.837
     135      24       1    1.15e+05       8.76e+04    1.15e+05     102.906
     136      25            1.17e+05 pr    8.76e+04    1.15e+05     104.890
     137      24            1.17e+05 pr    8.76e+04    1.15e+05     104.968
     138      23       1    9.96e+04       8.76e+04    1.15e+05     105.234
     139      24       2    9.96e+04       8.76e+04    1.15e+05     106.086
     140      25       1    1.04e+05       8.76e+04    1.15e+05     106.373
     141      26            1.17e+05 pr    8.76e+04    1.15e+05     106.449
     142      25            1.19e+05 pr    8.76e+04    1.15e+05     106.589
     143      24            1.75e+05 pr    8.76e+04    1.15e+05     107.154
     144      23            1.79e+05 pr    8.76e+04    1.15e+05     107.662
     145      22         INFEASIBLE  pr    8.76e+04    1.15e+05     108.555
     146      21       4    8.76e+04       8.76e+04    1.15e+05     108.625
     147      22       3    9.96e+04       8.76e+04    1.15e+05     109.166
     148      23       2    9.96e+04       8.76e+04    1.15e+05     109.270
     149      24       1    1.15e+05       8.76e+04    1.15e+05     109.349
     150      25            2.34e+05 pr    8.76e+04    1.15e+05     110.720
     151      24            1.17e+05 pr    8.76e+04    1.15e+05     113.047
     152      23       1    9.96e+04       8.76e+04    1.15e+05     113.382
     153      24         INFEASIBLE  pr    8.76e+04    1.15e+05     113.996
     154      23            1.79e+05 pr    8.76e+04    1.15e+05     114.289
     155      22            1.15e+05 pr    8.76e+04    1.15e+05     114.537
     156      21       2    9.96e+04       8.76e+04    1.15e+05     114.604
     157      22       5    8.76e+04       8.76e+04    1.15e+05     115.828
     158      23            1.75e+05 pr    8.76e+04    1.15e+05     116.411
     159      22            1.75e+05 pr    8.76e+04    1.15e+05     117.297
     160      21            1.75e+05 pr    8.76e+04    1.15e+05     117.522
     161      20       1    1.04e+05       8.76e+04    1.15e+05     117.781
     162      21            1.17e+05 pr    8.76e+04    1.15e+05     117.916
     163      20            1.19e+05 pr    8.76e+04    1.15e+05     118.081
     164      19       3    9.96e+04       8.76e+04    1.15e+05     118.211
     165      20       2    9.96e+04       8.76e+04    1.15e+05     118.877
     166      21       1    9.96e+04       8.76e+04    1.15e+05     118.974
     167      22            1.79e+05 pr    8.76e+04    1.15e+05     120.896
     168      21            1.17e+05 pr    8.76e+04    1.15e+05     122.083
     169      20       1    9.96e+04       8.76e+04    1.15e+05     122.226
     170      21       5    8.76e+04       8.76e+04    1.15e+05     123.194
     171      22       3    9.96e+04       8.76e+04    1.15e+05     123.936
     172      23       4    8.76e+04       8.76e+04    1.15e+05     124.046
     173      24            1.75e+05 pr    8.76e+04    1.15e+05     124.138
     174      23       3    9.96e+04       8.76e+04    1.15e+05     124.773
     175      24       2    1.15e+05       8.76e+04    1.15e+05     125.399
     176      25       1    1.15e+05       8.76e+04    1.15e+05     125.477
     177      26            1.79e+05 pr    8.76e+04    1.15e+05     126.013
     178      25            1.17e+05 pr    8.76e+04    1.15e+05     126.135
     179      24       1    1.15e+05       8.76e+04    1.15e+05     126.285
     180      25       4    8.76e+04       8.76e+04    1.15e+05     126.347
     181      26            1.75e+05 pr    8.76e+04    1.15e+05     129.062
     182      25       3    9.96e+04       9.96e+04    1.15e+05     129.220
     183      26       2    1.15e+05       9.96e+04    1.15e+05     129.307
     184      27       1    1.15e+05       9.96e+04    1.15e+05     129.439
     185      28            1.17e+05 pr    9.96e+04    1.15e+05     130.971
     186      27            1.17e+05 pr    9.96e+04    1.15e+05     131.093
     187      26       1    1.15e+05       9.96e+04    1.15e+05     131.162
     188      27       2    9.96e+04       9.96e+04    1.15e+05     131.265
     189      28       1    9.96e+04       9.96e+04    1.15e+05     131.338
     190      29            1.79e+05 pr    9.96e+04    1.15e+05     132.667
     191      28            1.79e+05 pr    9.96e+04    1.15e+05     133.378
     192      27       1    9.96e+04       9.96e+04    1.15e+05     133.487
     193      28       2    9.96e+04       9.96e+04    1.15e+05     133.634
     194      29            1.79e+05 pr    9.96e+04    1.15e+05     134.305
     195      28       1    9.96e+04       9.96e+04    1.15e+05     134.383
     196      29            1.79e+05 pr    9.96e+04    1.15e+05     134.954
     197      28         INFEASIBLE  pr    9.96e+04    1.15e+05     135.369
     198      27            1.15e+05 pr    9.96e+04    1.15e+05     135.993
     199      26            1.19e+05 pr    9.96e+04    1.15e+05     136.933
     200      25            1.17e+05 pr    9.96e+04    1.15e+05     137.191
     201      24            1.17e+05 pr    9.96e+04    1.15e+05     137.313
     202      23       2    9.96e+04       9.96e+04    1.15e+05     137.426
     203      24       1    9.96e+04       9.96e+04    1.15e+05     139.152
     204      25            1.19e+05 pr    9.96e+04    1.15e+05     139.251
     205      24            1.79e+05 pr    9.96e+04    1.15e+05     139.949
     206      23       1    9.96e+04       9.96e+04    1.15e+05     140.119
     207      24            1.80e+05 pr    9.96e+04    1.15e+05     143.091
     208      23            1.79e+05 pr    9.96e+04    1.15e+05     143.404
     209      22         INFEASIBLE  pr    9.96e+04    1.15e+05     143.871
     210      21            1.79e+05 pr    9.96e+04    1.15e+05     144.561
     211      20            1.17e+05 pr    9.96e+04    1.15e+05     144.781
     212      19       2    9.96e+04       9.96e+04    1.15e+05     144.946
     213      20            1.17e+05 pr    9.96e+04    1.15e+05     146.488
     214      19       1    9.96e+04       9.96e+04    1.15e+05     146.829
     215      20         INFEASIBLE  pr    9.96e+04    1.15e+05     150.465
     216      19            1.79e+05 pr    9.96e+04    1.15e+05     150.941
     217      18       1    9.96e+04       9.96e+04    1.15e+05     152.429
     218      19            1.79e+05 pr    9.96e+04    1.15e+05     153.626
     219      18         INFEASIBLE  pr    9.96e+04    1.15e+05     154.073
     220      17            1.79e+05 pr    9.96e+04    1.15e+05     154.156
     221      16            1.19e+05 pr    9.96e+04    1.15e+05     155.138
     222      15       2    9.96e+04       9.96e+04    1.15e+05     155.234
     223      16       3    1.02e+05       9.96e+04    1.15e+05     156.740
     224      17       2    1.04e+05       9.96e+04    1.15e+05     157.035
     225      18         INFEASIBLE  pr    9.96e+04    1.15e+05     157.747
     226      17            1.75e+05 pr    9.96e+04    1.15e+05     158.258
     227      16         FAILED -400       9.96e+04    1.15e+05     174.868
     228      17         INFEASIBLE  pr    9.96e+04    1.15e+05     176.614
     229      16         INFEASIBLE  pr    9.96e+04    1.15e+05     177.340
     230      15            1.75e+05 pr    9.96e+04    1.15e+05     177.450
     231      14       2    1.03e+05       9.96e+04    1.15e+05     177.553
     232      15       1    1.03e+05       9.96e+04    1.15e+05     177.669
     233      16            1.17e+05 pr    9.96e+04    1.15e+05     177.829
     234      15            1.15e+05 pr    9.96e+04    1.15e+05     178.017
     235      14       1    1.03e+05       9.96e+04    1.15e+05     178.136
     236      15       1    9.96e+04       9.96e+04    1.15e+05     178.217
     237      16            1.79e+05 pr    9.96e+04    1.15e+05     178.628
     238      15         INFEASIBLE  pr    9.96e+04    1.15e+05     178.977
     239      14            1.17e+05 pr    9.96e+04    1.15e+05     179.058
     240      13            1.15e+05 pr    9.96e+04    1.15e+05     179.144
     241      12       1    1.03e+05       9.96e+04    1.15e+05     179.370
     242      13            1.17e+05 pr    9.96e+04    1.15e+05     179.562
     243      12            1.15e+05 pr    9.96e+04    1.15e+05     179.717
     244      11            1.75e+05 pr    9.96e+04    1.15e+05     180.262
     245      10       2    1.15e+05       9.96e+04    1.15e+05     180.331
     246      11       1    1.15e+05       9.96e+04    1.15e+05     180.392
     247      12            2.34e+05 pr    9.96e+04    1.15e+05     180.599
     248      11            1.17e+05 pr    9.96e+04    1.15e+05     182.961
     249      10       1    1.15e+05       9.96e+04    1.15e+05     183.033
     250      11         INFEASIBLE        9.96e+04    1.15e+05     184.031
     251      10            1.17e+05 pr    9.96e+04    1.15e+05     184.446
     252       9            1.17e+05 pr    9.96e+04    1.15e+05     184.546
     253       8       2    1.15e+05       9.96e+04    1.15e+05     184.720
     254       9            1.79e+05 pr    9.96e+04    1.15e+05     185.661
     255       8       1    1.15e+05       9.96e+04    1.15e+05     185.740
     256       9            2.35e+05 pr    9.96e+04    1.15e+05     186.121

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336285628134e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.66%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     186.16008 (   181.256 CPU time)
Time spent in evaluations (secs)    =       7.62251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.42         2.17     43073
   nlp_gf_jg         2.19          2.2     31179
  nlp_hess_l         1.87          1.9     30926
      solver          181          186         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
