====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.513
       2       1       7    1.75e+05     -1.80e+308                   1.582
       3       2       6    1.75e+05     -1.80e+308                   1.670
       4       3       5    1.75e+05     -1.80e+308                   1.704
       5       4       4    1.75e+05     -1.80e+308                   1.736
       6       5       3    1.75e+05     -1.80e+308                   1.762
       7       6       2    1.75e+05     -1.80e+308                   1.793
       8       7       1    1.75e+05     -1.80e+308                   1.819
       9       8         INFEASIBLE  pr  -1.80e+308                   1.916
*     10       7       0    5.02e+05  f  -1.80e+308    5.02e+05       2.213
      11       6       1    1.75e+05     -1.80e+308    5.02e+05       2.261
      12       7       7    8.76e+04       8.76e+04    5.02e+05       2.412
      13       8       6    8.76e+04       8.76e+04    5.02e+05       2.486
      14       9       5    8.76e+04       8.76e+04    5.02e+05       2.679
      15      10       4    8.76e+04       8.76e+04    5.02e+05       2.762
      16      11       3    1.75e+05       8.76e+04    5.02e+05       3.509
      17      12       2    1.75e+05       8.76e+04    5.02e+05       3.557
      18      13       1    1.75e+05       8.76e+04    5.02e+05       4.882
*     19      14       0    5.01e+05  f    8.76e+04    5.01e+05       5.050
*     20      13       0    2.62e+05  f    8.76e+04    2.62e+05       5.180
      21      12       1    1.75e+05       8.76e+04    2.62e+05       5.940
      22      13       3    1.53e+05       8.76e+04    2.62e+05       6.518
      23      14       5    8.76e+04       8.76e+04    2.62e+05       7.052
      24      15       6    8.76e+04       8.76e+04    2.62e+05       7.126
      25      16       5    8.76e+04       8.76e+04    2.62e+05       7.176
      26      17       4    8.76e+04       8.76e+04    2.62e+05       7.602
      27      18       3    8.76e+04       8.76e+04    2.62e+05       7.669
      28      19       2    8.76e+04       8.76e+04    2.62e+05       7.730
      29      20       1    1.53e+05       8.76e+04    2.62e+05       8.063
*     30      21       0    2.51e+05  f    8.76e+04    2.51e+05       8.155
      31      20            2.51e+05 pr    8.76e+04    2.51e+05       8.559
      32      19       1    2.46e+05       8.76e+04    2.51e+05       8.866
      33      20       3    8.76e+04       8.76e+04    2.51e+05       9.187
      34      21       2    1.29e+05       8.76e+04    2.51e+05       9.990
      35      22       1    2.46e+05       8.76e+04    2.51e+05      10.131
*     36      23       0    2.51e+05  f    8.76e+04    2.51e+05      10.330
*     37      22       0    2.50e+05  f    8.76e+04    2.50e+05      10.377
      38      21       1    1.89e+05       8.76e+04    2.50e+05      10.971
      39      22       2    2.46e+05       8.76e+04    2.50e+05      11.621
      40      23       2    8.76e+04       8.76e+04    2.50e+05      11.664
      41      24       5    8.76e+04       8.76e+04    2.50e+05      11.731
      42      25       4    8.76e+04       8.76e+04    2.50e+05      12.129
      43      26       3    8.76e+04       8.76e+04    2.50e+05      12.170
      44      27       2    8.76e+04       8.76e+04    2.50e+05      12.227
      45      28       1    1.75e+05       8.76e+04    2.50e+05      12.482
      46      29            2.51e+05 pr    8.76e+04    2.50e+05      12.827
      47      28            2.51e+05 pr    8.76e+04    2.50e+05      13.256
      48      27       1    1.88e+05       8.76e+04    2.50e+05      15.653
      49      28       3    8.76e+04       8.76e+04    2.50e+05      15.693
      50      29       2    8.76e+04       8.76e+04    2.50e+05      15.744
      51      30         INFEASIBLE  pr    8.76e+04    2.50e+05      16.369
      52      29       1    1.75e+05       8.76e+04    2.50e+05      16.837
*     53      30       0    2.43e+05  f    8.76e+04    2.43e+05      17.474
      54      29            2.51e+05 pr    8.76e+04    2.43e+05      17.901
      55      28            2.46e+05 pr    8.76e+04    2.43e+05      18.880
      56      27       2    8.76e+04       8.76e+04    2.43e+05      18.916
      57      28       1    1.75e+05       8.76e+04    2.43e+05      19.055
      58      29            2.51e+05 pr    8.76e+04    2.43e+05      19.265
      59      28         INFEASIBLE  pr    8.76e+04    2.43e+05      19.655
      60      27         INFEASIBLE  pr    8.76e+04    2.43e+05      19.877
      61      26       2    8.76e+04       8.76e+04    2.43e+05      19.921
      62      27       1    1.46e+05       8.76e+04    2.43e+05      20.124
      63      28            2.51e+05 pr    8.76e+04    2.43e+05      20.254
      64      27         INFEASIBLE  pr    8.76e+04    2.43e+05      20.783
      65      26       1    1.75e+05       8.76e+04    2.43e+05      21.314
      66      27            2.51e+05 pr    8.76e+04    2.43e+05      21.375
      67      26         INFEASIBLE  pr    8.76e+04    2.43e+05      21.684
      68      25         INFEASIBLE  pr    8.76e+04    2.43e+05      21.911
      69      24            2.50e+05 pr    8.76e+04    2.43e+05      21.952
      70      23            2.51e+05 pr    8.76e+04    2.43e+05      22.275
      71      22            2.51e+05 pr    8.76e+04    2.43e+05      22.658
      72      19            2.51e+05 pr    8.76e+04    2.43e+05      22.711
      73      18            2.51e+05 pr    8.76e+04    2.43e+05      23.040
      74      15       4    8.76e+04       8.76e+04    2.43e+05      23.312
      75      16       3    8.76e+04       8.76e+04    2.43e+05      23.431
      76      17       2    8.76e+04       8.76e+04    2.43e+05      23.471
      77      18       1    1.75e+05       8.76e+04    2.43e+05      23.775
      78      19            2.51e+05 pr    8.76e+04    2.43e+05      24.436
      79      18            2.51e+05 pr    8.76e+04    2.43e+05      24.639
      80      17       1    1.80e+05       8.76e+04    2.43e+05      26.045
      81      18       3    8.76e+04       8.76e+04    2.43e+05      26.139
      82      19       2    8.76e+04       8.76e+04    2.43e+05      26.176
      83      20       1    1.75e+05       8.76e+04    2.43e+05      26.484
      84      21            2.51e+05 pr    8.76e+04    2.43e+05      26.586
      85      20         INFEASIBLE  pr    8.76e+04    2.43e+05      26.944
      86      19         INFEASIBLE  pr    8.76e+04    2.43e+05      27.322
      87      18       2    1.53e+05       8.76e+04    2.43e+05      27.416
      88      19       1    1.75e+05       8.76e+04    2.43e+05      27.494
      89      20            2.51e+05 pr    8.76e+04    2.43e+05      29.047
      90      19         INFEASIBLE  pr    8.76e+04    2.43e+05      29.651
      91      18       1    1.75e+05       8.76e+04    2.43e+05      30.553
      92      19       4    8.76e+04       8.76e+04    2.43e+05      31.569
      93      20       3    8.76e+04       8.76e+04    2.43e+05      31.630
      94      21       2    8.76e+04       8.76e+04    2.43e+05      31.678
      95      22       1    1.75e+05       8.76e+04    2.43e+05      31.735
      96      23            5.01e+05 pr    8.76e+04    2.43e+05      31.856
      97      22            5.01e+05 pr    8.76e+04    2.43e+05      32.200
      98      21            5.09e+05 pr    8.76e+04    2.43e+05      33.946
      99      20       2    8.76e+04       8.76e+04    2.43e+05      33.984
     100      21       1    1.75e+05       8.76e+04    2.43e+05      34.080
     101      22            5.01e+05 pr    8.76e+04    2.43e+05      34.298
     102      21         INFEASIBLE  pr    8.76e+04    2.43e+05      34.462
     103      20         INFEASIBLE  pr    8.76e+04    2.43e+05      34.856
     104      19       3    8.76e+04       8.76e+04    2.43e+05      34.898
     105      20       2    1.75e+05       8.76e+04    2.43e+05      35.391
     106      21       1    1.75e+05       8.76e+04    2.43e+05      35.422
     107      22            2.51e+05 pr    8.76e+04    2.43e+05      35.598
     108      21            2.51e+05 pr    8.76e+04    2.43e+05      36.067
     109      20       1    1.75e+05       8.76e+04    2.43e+05      36.131
     110      21         INFEASIBLE  pr    8.76e+04    2.43e+05      36.791
     111      20            2.51e+05 pr    8.76e+04    2.43e+05      37.708
     112      19         INFEASIBLE  pr    8.76e+04    2.43e+05      38.865
     113      18            2.51e+05 pr    8.76e+04    2.43e+05      39.249
     114      17         INFEASIBLE  pr    8.76e+04    2.43e+05      39.623
     115      16         INFEASIBLE  pr    8.76e+04    2.43e+05      39.954
     116      15            2.50e+05 pr    8.76e+04    2.43e+05      40.193
     117      14            2.51e+05 pr    8.76e+04    2.43e+05      41.199
     118      13       4    8.76e+04       8.76e+04    2.43e+05      42.699
     119      14       3    8.76e+04       8.76e+04    2.43e+05      43.807
     120      15       2    1.29e+05       8.76e+04    2.43e+05      44.781
     121      16       1    1.75e+05       8.76e+04    2.43e+05      44.863
     122      17            2.62e+05 pr    8.76e+04    2.43e+05      45.011
     123      16            2.62e+05 pr    8.76e+04    2.43e+05      45.353
     124      15       1    1.53e+05       8.76e+04    2.43e+05      45.437
     125      16       2    1.80e+05       8.76e+04    2.43e+05      46.761
     126      17       3    8.76e+04       8.76e+04    2.43e+05      46.910
     127      18       2    1.75e+05       8.76e+04    2.43e+05      47.151
     128      19         INFEASIBLE  pr    8.76e+04    2.43e+05      47.684
     129      18         INFEASIBLE  pr    8.76e+04    2.43e+05      48.113
     130      17         INFEASIBLE  pr    8.76e+04    2.43e+05      48.796
     131      16       1    1.80e+05       8.76e+04    2.43e+05      48.848
     132      17            2.63e+05 pr    8.76e+04    2.43e+05      48.904
     133      16            2.51e+05 pr    8.76e+04    2.43e+05      49.740
     134      15       1    1.80e+05       8.76e+04    2.43e+05      49.793
     135      16       4    8.76e+04       8.76e+04    2.43e+05      50.583
     136      17       3    8.76e+04       8.76e+04    2.43e+05      50.664
     137      18       2    1.29e+05       8.76e+04    2.43e+05      50.984
     138      19       1    1.75e+05       8.76e+04    2.43e+05      51.426
     139      20            2.62e+05 pr    8.76e+04    2.43e+05      52.024
     140      19         INFEASIBLE  pr    8.76e+04    2.43e+05      53.076
     141      18       1    1.75e+05       8.76e+04    2.43e+05      53.545
     142      19       3    8.76e+04       8.76e+04    2.43e+05      53.602
     143      20       2    1.75e+05       8.76e+04    2.43e+05      54.826
     144      21       1    1.75e+05       8.76e+04    2.43e+05      54.881
     145      22            2.51e+05 pr    8.76e+04    2.43e+05      55.237
     146      21         INFEASIBLE  pr    8.76e+04    2.43e+05      56.067
     147      20       1    1.75e+05       8.76e+04    2.43e+05      56.211
     148      21         INFEASIBLE  pr    8.76e+04    2.43e+05      56.890
     149      20            2.51e+05 pr    8.76e+04    2.43e+05      57.623
     150      19         INFEASIBLE  pr    8.76e+04    2.43e+05      58.515
     151      18            2.43e+05 pr    8.76e+04    2.43e+05      58.609
     152      17         INFEASIBLE  pr    8.76e+04    2.43e+05      59.495
     153      16         INFEASIBLE  pr    1.53e+05    2.43e+05      60.064
     154      15            2.51e+05 pr    1.53e+05    2.43e+05      60.893
     155      14            2.51e+05 pr    1.53e+05    2.43e+05      61.024
     156      13            2.51e+05 pr    1.53e+05    2.43e+05      61.112
     157      12         INFEASIBLE  pr    1.53e+05    2.43e+05      61.850
     158      11       2    1.75e+05       1.53e+05    2.43e+05      61.927
     159      12       1    1.75e+05       1.53e+05    2.43e+05      61.984
     160      13            5.01e+05 pr    1.53e+05    2.43e+05      62.641
     161      12            5.01e+05 pr    1.53e+05    2.43e+05      62.845
     162      11       1    1.75e+05       1.53e+05    2.43e+05      62.901
     163      12       2    1.75e+05       1.75e+05    2.43e+05      63.802
     164      13       1    1.53e+05       1.75e+05    2.43e+05      64.050
     165      14            2.51e+05 pr    1.75e+05    2.43e+05      64.150
     166      13            2.51e+05 pr    1.75e+05    2.43e+05      64.558
     167      12       1    1.75e+05       1.75e+05    2.43e+05      64.908
     168      13            5.02e+05 pr    1.75e+05    2.43e+05      65.464
     169      12            2.51e+05 pr    1.75e+05    2.43e+05      65.589
     170      11         INFEASIBLE  pr    1.75e+05    2.43e+05      66.138
     171      10            2.63e+05 pr    1.75e+05    2.43e+05      66.722
     172       9         INFEASIBLE  pr    1.75e+05    2.43e+05      67.206
     173       8            5.01e+05 pr    1.75e+05    2.43e+05      67.864
     174       7            2.62e+05 pr    1.75e+05    2.43e+05      68.518
     175       6       2    1.75e+05       1.75e+05    2.43e+05      69.505
     176       7            4.87e+05 pr    1.75e+05    2.43e+05      70.340
     177       6       1    1.75e+05       1.75e+05    2.43e+05      70.395
     178       7         INFEASIBLE  pr    1.75e+05    2.43e+05      71.162
     179       6         INFEASIBLE  pr    1.75e+05    2.43e+05      71.894
     180       5       1    1.75e+05       1.75e+05    2.43e+05      71.950
     181       6         INFEASIBLE  pr    1.75e+05    2.43e+05      72.518
     182       5         INFEASIBLE  pr    1.75e+05    2.43e+05      73.078
     183       4       2    1.75e+05       1.75e+05    2.43e+05      73.174
     184       5       3    8.76e+04       1.75e+05    2.43e+05      73.499
     185       6       2    8.76e+04       1.75e+05    2.43e+05      73.545
     186       7       1    1.75e+05       1.75e+05    2.43e+05      73.606
     187       8            5.02e+05 pr    1.75e+05    2.43e+05      73.958
     188       7            2.98e+05 pr    1.75e+05    2.43e+05      74.144
     189       6            2.46e+05 pr    1.75e+05    2.43e+05      75.951
     190       5       2    8.76e+04       1.75e+05    2.43e+05      76.005
     191       6       1    1.75e+05       1.75e+05    2.43e+05      77.137
     192       7         INFEASIBLE  pr    1.75e+05    2.43e+05      77.767
     193       6            2.99e+05 pr    1.75e+05    2.43e+05      78.199
     194       5            2.46e+05 pr    1.75e+05    2.43e+05      78.535
     195       4            2.46e+05 pr    1.75e+05    2.43e+05      78.627
     196       3       1    1.79e+05       1.75e+05    2.43e+05      79.146
     197       4            2.62e+05 pr    1.75e+05    2.43e+05      79.244
     198       3            2.51e+05 pr    1.75e+05    2.43e+05      80.040
     199       2       4    8.76e+04       1.75e+05    2.43e+05      80.311
     200       3       3    8.76e+04       1.75e+05    2.43e+05      80.379
     201       4       2    1.75e+05       1.75e+05    2.43e+05      81.193
     202       5       1    1.75e+05       1.75e+05    2.43e+05      82.908
     203       6            5.02e+05 pr    1.75e+05    2.43e+05      83.121
     204       5            5.02e+05 pr    1.75e+05    2.43e+05      83.683
     205       4       1    1.75e+05       1.75e+05    2.43e+05      83.972
     206       5       3    8.76e+04       1.75e+05    2.43e+05      84.029
     207       6       2    1.75e+05       1.75e+05    2.43e+05      84.369
     208       7       1    1.75e+05       1.75e+05    2.43e+05      84.648
     209       8            5.02e+05 pr    1.75e+05    2.43e+05      85.398
     210       7         INFEASIBLE  pr    1.75e+05    2.43e+05      85.920
     211       6       1    1.75e+05       1.75e+05    2.43e+05      86.138
     212       7       2    1.75e+05       1.75e+05    2.43e+05      86.636
     213       8       2    1.75e+05       1.75e+05    2.43e+05      86.896
     214       9       1    1.75e+05       1.75e+05    2.43e+05      86.954
     215      10            5.02e+05 pr    1.75e+05    2.43e+05      87.664
     216       9            5.02e+05 pr    1.75e+05    2.43e+05      87.933
     217       8       1    1.75e+05       1.75e+05    2.43e+05      88.003
     218       9         INFEASIBLE  pr    1.75e+05    2.43e+05      88.647
     219       8            5.03e+05 pr    1.75e+05    2.43e+05      88.997
     220       7            2.51e+05 pr    1.75e+05    2.43e+05      90.821
     221       6       1    1.75e+05       1.75e+05    2.43e+05      90.871
     222       7            5.02e+05 pr    1.75e+05    2.43e+05      91.269
     223       6         INFEASIBLE  pr    1.75e+05    2.43e+05      92.105
     224       5       1    1.75e+05       1.75e+05    2.43e+05      93.268
     225       6         INFEASIBLE  pr    1.75e+05    2.43e+05      93.834
     226       5            2.51e+05 pr    1.75e+05    2.43e+05      94.282
     227       4         INFEASIBLE  pr    1.75e+05    2.43e+05      94.724
     228       3            2.62e+05 pr    1.75e+05    2.43e+05      96.220
     229       2            2.63e+05 pr    1.75e+05    2.43e+05      96.932
     230       1         FAILED -400       1.75e+05    2.43e+05     115.789
     231       2       4    8.76e+04       1.75e+05    2.43e+05     115.875
     232       3       3    8.76e+04       1.75e+05    2.43e+05     115.941
     233       4       2    1.75e+05       1.75e+05    2.43e+05     116.679
     234       5       1    1.75e+05       1.75e+05    2.43e+05     116.732
     235       6            5.01e+05 pr    1.75e+05    2.43e+05     116.964
     236       5            5.01e+05 pr    1.75e+05    2.43e+05     117.596
     237       4       1    1.75e+05       1.75e+05    2.43e+05     118.703
     238       5       4    8.76e+04       1.75e+05    2.43e+05     119.444
     239       6       2    1.75e+05       1.75e+05    2.43e+05     123.177
     240       7       3    8.76e+04       1.75e+05    2.43e+05     123.237
     241       8       2    1.75e+05       1.75e+05    2.43e+05     123.695
     242       9       1    1.75e+05       1.75e+05    2.43e+05     124.019
     243      10         INFEASIBLE  pr    1.75e+05    2.43e+05     124.730
     244       9            2.99e+05 pr    1.75e+05    2.43e+05     125.026
     245       8       1    1.75e+05       1.75e+05    2.43e+05     126.320
     246       9         INFEASIBLE  pr    1.75e+05    2.43e+05     127.049
     247       8            2.99e+05 pr    1.75e+05    2.43e+05     128.123
     248       7         INFEASIBLE  pr    1.75e+05    2.43e+05     128.782
     249       6       1    1.75e+05       1.75e+05    2.43e+05     129.581
     250       7            2.62e+05 pr    1.75e+05    2.43e+05     131.090
     251       6            2.62e+05 pr    1.75e+05    2.43e+05     131.667
     252       5       1    1.75e+05       1.75e+05    2.43e+05     131.725
     253       6       3    1.75e+05       1.75e+05    2.43e+05     133.739
     254       7       2    1.75e+05       1.75e+05    2.43e+05     134.222
     255       8            2.51e+05 pr    1.75e+05    2.43e+05     134.468
     256       7       1    1.52e+05       1.75e+05    2.43e+05     135.043

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  6.82e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     135.06882 (   136.137 CPU time)
Time spent in evaluations (secs)    =       5.48217

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.89         1.64     39232
   nlp_gf_jg         1.65         1.56     26781
  nlp_hess_l         1.38         1.36     26505
      solver          136          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1612
         0         0    0.2895
    1.0000    1.0000    0.1628
         0         0    0.2865

Removed Variables within Vanished Phases
===================================================
 
