====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.424
       2       1       7    8.76e+04       8.76e+04                   0.491
       3       2       6    8.76e+04       8.76e+04                   0.723
       4       3       5    8.76e+04       8.76e+04                   0.785
       5       4       4    8.76e+04       8.76e+04                   0.879
       6       5       3    8.76e+04       8.76e+04                   0.927
       7       6       2    8.76e+04       8.76e+04                   0.960
       8       7       1    1.75e+05       8.76e+04                   0.995
       9       8         INFEASIBLE  pr    8.76e+04                   1.208
*     10       7       0    2.09e+05  f    8.76e+04    2.09e+05       1.846
      11       6       1    1.04e+05       8.76e+04    2.09e+05       2.280
      12       7       3    8.76e+04       8.76e+04    2.09e+05       2.366
      13       8       6    8.76e+04       8.76e+04    2.09e+05       2.836
      14       9       5    8.76e+04       8.76e+04    2.09e+05       2.919
      15      10       4    8.76e+04       8.76e+04    2.09e+05       2.986
      16      11       3    8.76e+04       8.76e+04    2.09e+05       3.046
      17      12       2    1.75e+05       8.76e+04    2.09e+05       3.151
      18      13       1    1.75e+05       8.76e+04    2.09e+05       4.171
      19      14            2.10e+05 pr    8.76e+04    2.09e+05       4.328
*     20      13       0    1.77e+05  f    8.76e+04    1.77e+05       5.305
      21      12       1    1.75e+05       8.76e+04    1.77e+05       7.455
      22      13       2    9.68e+04       8.76e+04    1.77e+05       7.710
      23      14       3    8.76e+04       8.76e+04    1.77e+05       7.790
      24      15       4    8.76e+04       8.76e+04    1.77e+05       7.882
      25      16       3    9.68e+04       8.76e+04    1.77e+05       7.979
      26      17       2    1.75e+05       8.76e+04    1.77e+05       8.777
      27      18       1    1.75e+05       8.76e+04    1.77e+05       8.961
      28      19            2.10e+05 pr    8.76e+04    1.77e+05       9.836
      29      18            2.10e+05 pr    8.76e+04    1.77e+05      10.985
      30      17       1    1.75e+05       8.76e+04    1.77e+05      11.420
      31      18         INFEASIBLE  pr    8.76e+04    1.77e+05      12.432
*     32      17       0    1.76e+05  f    8.76e+04    1.76e+05      14.032
      33      16            1.77e+05 pr    8.76e+04    1.76e+05      14.809
      34      15       2    9.62e+04       8.76e+04    1.76e+05      14.998
      35      16       2    8.76e+04       8.76e+04    1.76e+05      15.057
      36      17       1    1.75e+05       8.76e+04    1.76e+05      16.368
      37      18            2.09e+05 pr    8.76e+04    1.76e+05      16.643
      38      17            1.76e+05 pr    8.76e+04    1.76e+05      17.404
      39      16       1    1.04e+05       8.76e+04    1.76e+05      17.531
      40      17       7    8.76e+04       8.76e+04    1.76e+05      18.299
      41      18       6    8.76e+04       8.76e+04    1.76e+05      18.460
      42      19       5    8.76e+04       8.76e+04    1.76e+05      18.581
      43      20       4    8.76e+04       8.76e+04    1.76e+05      18.680
      44      21       3    8.76e+04       8.76e+04    1.76e+05      19.126
      45      22       2    9.53e+04       8.76e+04    1.76e+05      19.217
      46      23       1    1.75e+05       8.76e+04    1.76e+05      19.858
      47      24            2.09e+05 pr    8.76e+04    1.76e+05      20.069
      48      23            1.77e+05 pr    8.76e+04    1.76e+05      22.146
      49      22       1    9.74e+04       8.76e+04    1.76e+05      22.234
      50      23       4    8.76e+04       8.76e+04    1.76e+05      22.330
      51      24       2    1.04e+05       8.76e+04    1.76e+05      22.486
      52      25       5    8.76e+04       8.76e+04    1.76e+05      22.556
      53      26       4    8.76e+04       8.76e+04    1.76e+05      22.617
      54      27       3    8.76e+04       8.76e+04    1.76e+05      22.679
      55      28       2    8.76e+04       8.76e+04    1.76e+05      22.728
      56      29       1    1.75e+05       8.76e+04    1.76e+05      22.896
      57      30            1.77e+05 pr    8.76e+04    1.76e+05      23.427
      58      29            1.77e+05 pr    8.76e+04    1.76e+05      23.744
      59      28       1    1.04e+05       8.76e+04    1.76e+05      24.473
      60      29       4    8.76e+04       8.76e+04    1.76e+05      24.552
      61      30       3    8.76e+04       8.76e+04    1.76e+05      24.622
      62      31       3    8.76e+04       8.76e+04    1.76e+05      24.704
      63      32       2    9.74e+04       8.76e+04    1.76e+05      24.897
      64      33       1    9.74e+04       8.76e+04    1.76e+05      25.218
*     65      34       0    1.05e+05  f    8.76e+04    1.05e+05      25.383
      66      33            1.05e+05 pr    8.76e+04    1.05e+05      25.594
      67      32       1    9.74e+04       8.76e+04    1.05e+05      25.745
      68      33       3    8.76e+04       8.76e+04    1.05e+05      25.831
      69      34       2    9.53e+04       8.76e+04    1.05e+05      25.980
      70      35       1    9.53e+04       8.76e+04    1.05e+05      26.033
*     71      36       0    1.05e+05  f    8.76e+04    1.05e+05      26.427
      72      35            1.05e+05 pr    8.76e+04    1.05e+05      27.717
      73      34       1    9.53e+04       8.76e+04    1.05e+05      27.882
      74      35         INFEASIBLE  pr    8.76e+04    1.05e+05      28.694
      75      34            1.77e+05 pr    8.76e+04    1.05e+05      29.155
      76      33         INFEASIBLE  pr    8.76e+04    1.05e+05      29.599
      77      32            1.05e+05 pr    8.76e+04    1.05e+05      29.669
      78      31         INFEASIBLE  pr    8.76e+04    1.05e+05      29.998
      79      30       2    9.53e+04       8.76e+04    1.05e+05      30.229
      80      31       6    8.76e+04       8.76e+04    1.05e+05      30.432
      81      32       5    8.76e+04       8.76e+04    1.05e+05      32.056
      82      33       4    8.76e+04       8.76e+04    1.05e+05      32.267
      83      34       3    8.76e+04       8.76e+04    1.05e+05      32.373
      84      35       2    8.76e+04       8.76e+04    1.05e+05      32.443
      85      36            1.75e+05 pr    8.76e+04    1.05e+05      33.365
      86      35       1    1.04e+05       8.76e+04    1.05e+05      33.468
      87      36            2.09e+05 pr    8.76e+04    1.05e+05      33.531
      88      35            1.05e+05 pr    8.76e+04    1.05e+05      33.992
      89      34       2    8.76e+04       8.76e+04    1.05e+05      34.155
      90      35       5    8.76e+04       8.76e+04    1.05e+05      34.287
      91      36       4    8.76e+04       8.76e+04    1.05e+05      35.330
      92      37            1.75e+05 pr    8.76e+04    1.05e+05      36.693
      93      36       3    9.53e+04       8.76e+04    1.05e+05      37.187
      94      37       2    1.04e+05       8.76e+04    1.05e+05      37.248
      95      38       1    1.04e+05       8.76e+04    1.05e+05      37.301
      96      39            1.05e+05 pr    8.76e+04    1.05e+05      37.389
      97      38            1.05e+05 pr    8.76e+04    1.05e+05      37.471
      98      37       1    1.04e+05       8.76e+04    1.05e+05      37.527
      99      38       4    8.76e+04       8.76e+04    1.05e+05      37.595
     100      39       3    9.53e+04       8.76e+04    1.05e+05      37.791
     101      40       2    9.53e+04       8.76e+04    1.05e+05      37.888
     102      41       1    1.04e+05       8.76e+04    1.05e+05      37.940
     103      42            2.09e+05 pr    8.76e+04    1.05e+05      38.032
     104      41            1.05e+05 pr    8.76e+04    1.05e+05      38.167
     105      40       1    9.53e+04       8.76e+04    1.05e+05      38.228
     106      41         INFEASIBLE  pr    8.76e+04    1.05e+05      39.273
     107      40            1.06e+05 pr    8.76e+04    1.05e+05      39.465
     108      39            1.76e+05 pr    8.76e+04    1.05e+05      40.392
     109      38       2    9.53e+04       8.76e+04    1.05e+05      40.453
     110      39       3    8.76e+04       8.76e+04    1.05e+05      40.637
     111      40       2    9.53e+04       8.76e+04    1.05e+05      40.707
     112      41       1    1.04e+05       8.76e+04    1.05e+05      40.776
     113      42            2.09e+05 pr    8.76e+04    1.05e+05      40.935
     114      41            1.05e+05 pr    8.76e+04    1.05e+05      41.015
     115      40       1    9.53e+04       8.76e+04    1.05e+05      43.036
     116      41         INFEASIBLE  pr    8.76e+04    1.05e+05      43.611
     117      40         INFEASIBLE  pr    8.76e+04    1.05e+05      44.877
*    118      39       0    1.04e+05  f    8.76e+04    1.04e+05      45.112
     119      38            1.75e+05 pr    8.76e+04    1.04e+05      45.545
     120      37       1    9.74e+04       8.76e+04    1.04e+05      45.646
     121      38            1.05e+05 pr    8.76e+04    1.04e+05      45.724
     122      37         INFEASIBLE  pr    8.76e+04    1.04e+05      46.361
     123      36            1.05e+05 pr    8.76e+04    1.04e+05      46.834
     124      35            1.05e+05 pr    8.76e+04    1.04e+05      46.917
     125      34       2    9.53e+04       8.76e+04    1.04e+05      46.974
     126      35            1.77e+05 pr    8.76e+04    1.04e+05      47.521
     127      34       1    9.53e+04       8.76e+04    1.04e+05      47.703
     128      35            1.77e+05 pr    8.76e+04    1.04e+05      47.997
     129      34            1.04e+05 pr    8.76e+04    1.04e+05      48.626
     130      33       1    9.53e+04       8.76e+04    1.04e+05      48.677
     131      34         INFEASIBLE  pr    8.76e+04    1.04e+05      49.774
     132      33            1.77e+05 pr    8.76e+04    1.04e+05      50.340
     133      32         INFEASIBLE  pr    8.76e+04    1.04e+05      50.654
     134      31       4    8.76e+04       8.76e+04    1.04e+05      50.731
     135      32       3    8.76e+04       8.76e+04    1.04e+05      50.813
     136      33       2    9.67e+04       8.76e+04    1.04e+05      51.891
     137      34            1.75e+05 pr    8.76e+04    1.04e+05      52.425
     138      33       1    9.72e+04       8.76e+04    1.04e+05      52.575
     139      34            1.05e+05 pr    8.76e+04    1.04e+05      52.647
     140      33            1.06e+05 pr    8.76e+04    1.04e+05      52.753
     141      32       2    9.68e+04       8.76e+04    1.04e+05      53.025
     142      33       3    8.76e+04       8.76e+04    1.04e+05      53.359
     143      34       2    8.76e+04       8.76e+04    1.04e+05      53.484
     144      35            1.42e+05 pr    8.76e+04    1.04e+05      54.338
     145      34       1    9.53e+04       8.76e+04    1.04e+05      54.442
     146      35            1.76e+05 pr    8.76e+04    1.04e+05      54.758
     147      34            1.04e+05 pr    8.76e+04    1.04e+05      54.937
     148      33       2    8.76e+04       8.76e+04    1.04e+05      55.020
     149      34       5    8.76e+04       8.76e+04    1.04e+05      55.282
     150      35       4    8.76e+04       8.76e+04    1.04e+05      55.356
     151      36       3    8.76e+04       8.76e+04    1.04e+05      55.439
     152      37       2    8.76e+04       8.76e+04    1.04e+05      55.547
     153      38            1.75e+05 pr    8.76e+04    1.04e+05      55.688
     154      37       1    1.04e+05       8.76e+04    1.04e+05      55.951
     155      38            1.77e+05 pr    8.76e+04    1.04e+05      56.172
     156      37            1.05e+05 pr    8.76e+04    1.04e+05      56.469
     157      36       2    8.76e+04       8.76e+04    1.04e+05      56.545
     158      37       4    8.76e+04       8.76e+04    1.04e+05      56.615
     159      38       3    8.76e+04       8.76e+04    1.04e+05      56.688
     160      39       2    9.68e+04       8.76e+04    1.04e+05      56.763
     161      40            1.75e+05 pr    8.76e+04    1.04e+05      56.982
     162      39       1    9.74e+04       8.76e+04    1.04e+05      57.136
     163      40            1.05e+05 pr    8.76e+04    1.04e+05      57.216
     164      39            2.10e+05 pr    8.76e+04    1.04e+05      58.433
     165      38       2    8.76e+04       8.76e+04    1.04e+05      58.547
     166      39       5    8.76e+04       8.76e+04    1.04e+05      58.630
     167      40            1.75e+05 pr    8.76e+04    1.04e+05      59.711
     168      39       4    8.76e+04       8.76e+04    1.04e+05      59.795
     169      40       3    8.76e+04       8.76e+04    1.04e+05      59.908
     170      41       2    8.76e+04       8.76e+04    1.04e+05      60.550
     171      42            1.75e+05 pr    8.76e+04    1.04e+05      60.817
     172      41       1    1.04e+05       8.76e+04    1.04e+05      60.959
     173      42            2.10e+05 pr    8.76e+04    1.04e+05      61.044
     174      41            1.05e+05 pr    8.76e+04    1.04e+05      61.148
     175      40       2    8.76e+04       8.76e+04    1.04e+05      61.306
     176      41       1    9.70e+04       8.76e+04    1.04e+05      61.433
     177      42            1.05e+05 pr    8.76e+04    1.04e+05      61.903
     178      41            1.04e+05 pr    8.76e+04    1.04e+05      62.064
     179      40       1    1.04e+05       8.76e+04    1.04e+05      62.515
     180      41       3    8.76e+04       8.76e+04    1.04e+05      62.870
     181      42       2    9.53e+04       8.76e+04    1.04e+05      63.082
     182      43       1    9.53e+04       8.76e+04    1.04e+05      63.145
     183      44            1.77e+05 pr    8.76e+04    1.04e+05      64.218
     184      43            2.10e+05 pr    8.76e+04    1.04e+05      66.673
     185      42       1    9.53e+04       8.76e+04    1.04e+05      66.745
     186      43       2    9.53e+04       8.76e+04    1.04e+05      66.869
     187      44            1.75e+05 pr    8.76e+04    1.04e+05      67.443
     188      43       1    9.74e+04       8.76e+04    1.04e+05      67.624
     189      44            1.05e+05 pr    8.76e+04    1.04e+05      67.717
     190      43            1.04e+05 pr    8.76e+04    1.04e+05      67.854
     191      42            1.77e+05 pr    8.76e+04    1.04e+05      68.746
     192      41            1.05e+05 pr    8.76e+04    1.04e+05      69.471
     193      40         INFEASIBLE  pr    8.76e+04    1.04e+05      70.344
     194      39            1.05e+05 pr    8.76e+04    1.04e+05      70.495
     195      38            1.05e+05 pr    8.76e+04    1.04e+05      70.881
     196      37       4    8.76e+04       8.76e+04    1.04e+05      70.966
     197      38       3    8.76e+04       8.76e+04    1.04e+05      71.287
     198      39       2    9.53e+04       8.76e+04    1.04e+05      73.250
     199      40            1.75e+05 pr    8.76e+04    1.04e+05      74.475
     200      39       1    9.74e+04       8.76e+04    1.04e+05      74.687
     201      40            1.05e+05 pr    8.76e+04    1.04e+05      74.766
     202      39            1.05e+05 pr    8.76e+04    1.04e+05      74.976
     203      38       2    9.53e+04       8.76e+04    1.04e+05      79.019
     204      39       3    8.76e+04       8.76e+04    1.04e+05      79.092
     205      40       2    8.76e+04       8.76e+04    1.04e+05      79.165
     206      41            1.75e+05 pr    8.76e+04    1.04e+05      79.726
     207      40       1    9.53e+04       8.76e+04    1.04e+05      80.587
     208      41            1.77e+05 pr    8.76e+04    1.04e+05      81.589
     209      40            1.04e+05 pr    8.76e+04    1.04e+05      82.115
     210      39       2    8.76e+04       8.76e+04    1.04e+05      82.805
     211      40       4    8.76e+04       8.76e+04    1.04e+05      83.195
     212      41       3    9.68e+04       8.76e+04    1.04e+05      83.264
     213      42       2    9.68e+04       8.76e+04    1.04e+05      83.326
     214      43            1.75e+05 pr    8.76e+04    1.04e+05      83.399
     215      42       1    9.74e+04       8.76e+04    1.04e+05      83.481
     216      43            1.05e+05 pr    8.76e+04    1.04e+05      83.559
     217      42            1.05e+05 pr    8.76e+04    1.04e+05      85.509
     218      41       2    9.68e+04       8.76e+04    1.04e+05      85.591
     219      42       3    9.68e+04       8.76e+04    1.04e+05      86.130
     220      43       3    9.53e+04       8.76e+04    1.04e+05      86.227
     221      44       2    1.04e+05       8.76e+04    1.04e+05      86.367
     222      45       1    1.04e+05       8.76e+04    1.04e+05      86.443
     223      46            1.05e+05 pr    8.76e+04    1.04e+05      86.859
     224      45            1.05e+05 pr    8.76e+04    1.04e+05      86.929
     225      44       1    1.04e+05       8.76e+04    1.04e+05      86.981
     226      45         INFEASIBLE  pr    8.76e+04    1.04e+05      87.800
     227      44            1.05e+05 pr    8.76e+04    1.04e+05      89.145
     228      43            1.05e+05 pr    8.76e+04    1.04e+05      89.219
     229      42       2    9.53e+04       8.76e+04    1.04e+05      89.287
     230      43       3    8.76e+04       8.76e+04    1.04e+05      89.782
     231      44       2    8.76e+04       8.76e+04    1.04e+05      89.835
     232      45            1.75e+05 pr    8.76e+04    1.04e+05      90.116
     233      44       1    1.04e+05       8.76e+04    1.04e+05      90.501
     234      45            2.09e+05 pr    8.76e+04    1.04e+05      91.303
     235      44            1.05e+05 pr    8.76e+04    1.04e+05      91.380
     236      43       2    8.76e+04       8.76e+04    1.04e+05      91.488
     237      44            1.75e+05 pr    8.76e+04    1.04e+05      91.608
     238      43       1    1.04e+05       8.76e+04    1.04e+05      92.485
     239      44            2.09e+05 pr    8.76e+04    1.04e+05      92.619
     240      43            1.05e+05 pr    8.76e+04    1.04e+05      95.866
     241      42       1    9.53e+04       8.76e+04    1.04e+05      95.948
     242      43            1.06e+05 pr    8.76e+04    1.04e+05      96.119
     243      42            1.05e+05 pr    8.76e+04    1.04e+05      97.175
     244      41       1    9.53e+04       8.76e+04    1.04e+05      97.333
     245      42       3    8.76e+04       8.76e+04    1.04e+05      97.467
     246      43       1    9.72e+04       8.76e+04    1.04e+05      98.235
     247      44            1.05e+05 pr    8.76e+04    1.04e+05      98.290
     248      43            1.06e+05 pr    8.76e+04    1.04e+05      98.478
     249      42       2    9.53e+04       8.76e+04    1.04e+05      98.639
     250      43            1.75e+05 pr    8.76e+04    1.04e+05      99.176
     251      42         FAILED -400       8.76e+04    1.04e+05     114.666
     252      43            1.05e+05 pr    8.76e+04    1.04e+05     119.591
     253      42            1.05e+05 pr    8.76e+04    1.04e+05     119.698
     254      41       2    1.04e+05       8.76e+04    1.04e+05     119.935
     255      42         INFEASIBLE  pr    8.76e+04    1.04e+05     121.295
     256      41       1    1.04e+05       8.76e+04    1.04e+05     121.374

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04342532781662e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.60e-01 (16.01%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     121.39655 (   118.877 CPU time)
Time spent in evaluations (secs)    =       4.99657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         1.51     28870
   nlp_gf_jg         1.42         1.42     19674
  nlp_hess_l          1.2          1.2     19252
      solver          119          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.6120

Removed Variables within Vanished Phases
===================================================
 
