====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.216
       2       1       7    8.76e+04     -1.80e+308                   1.737
       3       2       6    8.76e+04     -1.80e+308                   1.770
       4       3       5    8.76e+04     -1.80e+308                   1.827
       5       4       4    8.76e+04     -1.80e+308                   1.857
       6       5       3    8.76e+04     -1.80e+308                   1.890
       7       6       2    1.75e+05     -1.80e+308                   1.932
       8       7       1    1.75e+05     -1.80e+308                   1.966
       9       8         INFEASIBLE  pr  -1.80e+308                   2.109
*     10       7       0    3.24e+05  f  -1.80e+308    3.24e+05       2.236
      11       6       1    1.75e+05     -1.80e+308    3.24e+05       2.276
      12       7       7    8.76e+04       8.76e+04    3.24e+05       3.873
      13       8       4    8.76e+04       8.76e+04    3.24e+05       3.936
      14       9       2    1.12e+05       8.76e+04    3.24e+05       4.604
      15      10       3    1.75e+05       8.76e+04    3.24e+05       4.785
      16      11       2    1.75e+05       8.76e+04    3.24e+05       6.100
      17      12       1    1.75e+05       8.76e+04    3.24e+05       6.141
      18      13            3.24e+05 pr    8.76e+04    3.24e+05       6.393
      19      12            3.24e+05 pr    8.76e+04    3.24e+05       6.697
      20      11       1    1.75e+05       8.76e+04    3.24e+05       6.831
      21      12         FAILED -400       8.76e+04    3.24e+05      18.520
      22      13       2    1.21e+05       8.76e+04    3.24e+05      18.583
      23      14       1    1.75e+05       8.76e+04    3.24e+05      18.634
      24      15            3.24e+05 pr    8.76e+04    3.24e+05      19.150
      25      14            3.24e+05 pr    8.76e+04    3.24e+05      19.391
      26      13       1    1.24e+05       8.76e+04    3.24e+05      19.449
      27      14       2    1.21e+05       8.76e+04    3.24e+05      19.530
      28      15       3    8.76e+04       8.76e+04    3.24e+05      20.608
      29      16       5    8.76e+04       8.76e+04    3.24e+05      20.701
      30      17       4    1.12e+05       8.76e+04    3.24e+05      21.068
      31      18       3    1.75e+05       8.76e+04    3.24e+05      22.633
      32      19       2    1.21e+05       8.76e+04    3.24e+05      23.068
      33      20       1    1.57e+05       8.76e+04    3.24e+05      23.136
*     34      21       0    3.23e+05  f    8.76e+04    3.23e+05      23.241
*     35      20       0    1.62e+05  f    8.76e+04    1.62e+05      23.314
      36      19       1    1.57e+05       8.76e+04    1.62e+05      23.531
      37      20            1.75e+05 pr    8.76e+04    1.62e+05      24.341
      38      19            3.23e+05 pr    8.76e+04    1.62e+05      24.381
      39      18            1.62e+05 pr    8.76e+04    1.62e+05      24.610
      40      16       3    1.12e+05       8.76e+04    1.62e+05      24.767
      41      17            1.75e+05 pr    8.76e+04    1.62e+05      24.960
      42      16            1.75e+05 pr    8.76e+04    1.62e+05      26.241
      43      15       2    1.14e+05       8.76e+04    1.62e+05      26.681
      44      16            1.75e+05 pr    8.76e+04    1.62e+05      26.840
      45      15       1    1.21e+05       8.76e+04    1.62e+05      26.912
      46      16            1.62e+05 pr    8.76e+04    1.62e+05      26.971
      47      15         INFEASIBLE  pr    8.76e+04    1.62e+05      27.571
      48      14            1.75e+05 pr    8.76e+04    1.62e+05      28.185
      49      13         INFEASIBLE        8.76e+04    1.62e+05      29.451
      50      14            3.23e+05 pr    8.76e+04    1.62e+05      29.547
      51      13            1.62e+05 pr    8.76e+04    1.62e+05      29.620
      52      12         INFEASIBLE  pr    8.76e+04    1.62e+05      30.564
      53      11            1.62e+05 pr    8.76e+04    1.62e+05      30.718
      54      10            1.62e+05 pr    8.76e+04    1.62e+05      31.288
      55       6            1.75e+05 pr    8.76e+04    1.62e+05      31.384
      56       5       1    1.24e+05       8.76e+04    1.62e+05      31.541
      57       6            1.62e+05 pr    8.76e+04    1.62e+05      31.602
      58       5            1.62e+05 pr    8.76e+04    1.62e+05      31.999
      59       4       6    8.76e+04       8.76e+04    1.62e+05      32.151
      60       5       5    8.76e+04       8.76e+04    1.62e+05      32.240
      61       6            1.75e+05 pr    8.76e+04    1.62e+05      32.621
      62       5       4    1.12e+05       8.76e+04    1.62e+05      36.021
      63       6       3    1.12e+05       8.76e+04    1.62e+05      37.040
      64       7            1.75e+05 pr    8.76e+04    1.62e+05      37.529
      65       6            1.75e+05 pr    8.76e+04    1.62e+05      37.876
      66       5            1.75e+05 pr    8.76e+04    1.62e+05      39.664
      67       4       5    8.76e+04       8.76e+04    1.62e+05      39.749
      68       5       6    8.76e+04       8.76e+04    1.62e+05      41.219
      69       6       5    8.76e+04       8.76e+04    1.62e+05      41.315
      70       7       4    8.76e+04       8.76e+04    1.62e+05      42.095
      71       8       3    8.76e+04       8.76e+04    1.62e+05      42.181
      72       9       2    8.76e+04       8.76e+04    1.62e+05      42.310
      73      10            1.75e+05 pr    8.76e+04    1.62e+05      42.379
      74       9            1.65e+05 pr    8.76e+04    1.62e+05      44.753
      75       8       2    8.76e+04       8.76e+04    1.62e+05      44.819
      76       9       3    8.76e+04       8.76e+04    1.62e+05      44.889
      77      10       5    8.76e+04       8.76e+04    1.62e+05      44.995
      78      11       4    1.12e+05       8.76e+04    1.62e+05      47.885
      79      12       3    1.12e+05       8.76e+04    1.62e+05      48.259
      80      13       2    1.12e+05       8.76e+04    1.62e+05      50.209
      81      14            1.75e+05 pr    8.76e+04    1.62e+05      52.527
      82      13       1    1.24e+05       8.76e+04    1.62e+05      52.607
      83      14            1.62e+05 pr    8.76e+04    1.62e+05      52.738
      84      13         INFEASIBLE  pr    8.76e+04    1.62e+05      53.242
      85      12       2    1.12e+05       8.76e+04    1.62e+05      53.279
      86      13         INFEASIBLE  pr    8.76e+04    1.62e+05      53.841
      87      12       1    1.21e+05       8.76e+04    1.62e+05      53.897
      88      13            1.62e+05 pr    8.76e+04    1.62e+05      54.013
      89      12         INFEASIBLE  pr    8.76e+04    1.62e+05      54.506
      90      11         INFEASIBLE  pr    8.76e+04    1.62e+05      55.366
      91      10       3    1.12e+05       8.76e+04    1.62e+05      57.031
      92      11       2    1.57e+05       8.76e+04    1.62e+05      57.986
      93      12            1.62e+05 pr    8.76e+04    1.62e+05      59.215
      94      11            1.75e+05 pr    8.76e+04    1.62e+05      59.799
      95      10       2    1.13e+05       8.76e+04    1.62e+05      59.866
      96      11            1.75e+05 pr    8.76e+04    1.62e+05      60.216
      97      10            1.75e+05 pr    8.76e+04    1.62e+05      60.413
      98       9       2    1.12e+05       8.76e+04    1.62e+05      60.504
      99      10       2    1.57e+05       8.76e+04    1.62e+05      61.224
     100      11       6    8.76e+04       8.76e+04    1.62e+05      61.285
     101      12       4    8.76e+04       8.76e+04    1.62e+05      61.655
     102      13       3    1.22e+05       8.76e+04    1.62e+05      62.027
     103      14       2    1.12e+05       8.76e+04    1.62e+05      62.216
     104      15            1.75e+05 pr    8.76e+04    1.62e+05      62.286
     105      14       1    1.24e+05       8.76e+04    1.62e+05      62.359
     106      15            1.62e+05 pr    8.76e+04    1.62e+05      62.680
     107      14         INFEASIBLE  pr    8.76e+04    1.62e+05      63.083
     108      13       2    1.12e+05       8.76e+04    1.62e+05      63.262
     109      14         INFEASIBLE  pr    8.76e+04    1.62e+05      64.183
     110      13            1.75e+05 pr    8.76e+04    1.62e+05      64.337
     111      12       1    1.24e+05       8.76e+04    1.62e+05      64.421
     112      13            1.62e+05 pr    8.76e+04    1.62e+05      64.473
     113      12         INFEASIBLE  pr    8.76e+04    1.62e+05      64.735
     114      11       5    8.76e+04       8.76e+04    1.62e+05      65.041
     115      12       4    8.76e+04       8.76e+04    1.62e+05      65.178
     116      13            1.75e+05 pr    8.76e+04    1.62e+05      65.254
     117      12            1.75e+05 pr    8.76e+04    1.62e+05      65.889
     118      11       4    8.76e+04       8.76e+04    1.62e+05      65.936
     119      12       3    1.17e+05       8.76e+04    1.62e+05      66.007
     120      13       2    1.17e+05       8.76e+04    1.62e+05      66.063
     121      14       1    1.24e+05       8.76e+04    1.62e+05      66.121
     122      15            1.62e+05 pr    8.76e+04    1.62e+05      66.183
     123      14            1.62e+05 pr    8.76e+04    1.62e+05      66.455
     124      13       1    1.21e+05       8.76e+04    1.62e+05      66.554
     125      14         INFEASIBLE  pr    8.76e+04    1.62e+05      67.082
     126      13            1.62e+05 pr    8.76e+04    1.62e+05      67.130
     127      12            1.62e+05 pr    8.76e+04    1.62e+05      67.759
     128      11       2    1.17e+05       8.76e+04    1.62e+05      67.825
     129      12       1    1.24e+05       8.76e+04    1.62e+05      67.925
     130      13            1.62e+05 pr    8.76e+04    1.62e+05      69.260
     131      12            1.62e+05 pr    8.76e+04    1.62e+05      69.449
     132      11       1    1.22e+05       8.76e+04    1.62e+05      69.509
     133      12            1.62e+05 pr    8.76e+04    1.62e+05      69.783
     134      11         INFEASIBLE  pr    8.76e+04    1.62e+05      70.359
     135      10            1.75e+05 pr    8.76e+04    1.62e+05      70.650
     136       9         INFEASIBLE  pr    8.76e+04    1.62e+05      71.412
     137       8       1    1.57e+05       8.76e+04    1.62e+05      71.506
     138       9            1.62e+05 pr    8.76e+04    1.62e+05      71.957
     139       8            1.62e+05 pr    8.76e+04    1.62e+05      72.090
     140       7       1    1.57e+05       8.76e+04    1.62e+05      72.165
     141       8       1    1.57e+05       8.76e+04    1.62e+05      73.677
     142       9       4    1.12e+05       8.76e+04    1.62e+05      73.866
     143      10       3    1.12e+05       8.76e+04    1.62e+05      73.949
     144      11            1.75e+05 pr    8.76e+04    1.62e+05      74.123
     145      10       2    1.24e+05       8.76e+04    1.62e+05      74.209
     146      11            1.75e+05 pr    8.76e+04    1.62e+05      75.604
     147      10       1    1.24e+05       8.76e+04    1.62e+05      75.707
     148      11            1.62e+05 pr    8.76e+04    1.62e+05      75.766
     149      10         INFEASIBLE  pr    8.76e+04    1.62e+05      76.605
     150       9       3    1.12e+05       8.76e+04    1.62e+05      76.685
     151      10       4    1.12e+05       1.12e+05    1.62e+05      77.132
     152      11       2    1.21e+05       1.12e+05    1.62e+05      77.213
     153      12       1    1.21e+05       1.12e+05    1.62e+05      77.639
     154      13            1.62e+05 pr    1.12e+05    1.62e+05      77.796
     155      12            1.62e+05 pr    1.12e+05    1.62e+05      78.179
     156      11       1    1.21e+05       1.12e+05    1.62e+05      78.275
     157      12            1.75e+05 pr    1.12e+05    1.62e+05      79.821
*    158      11       0    1.62e+05  f    1.12e+05    1.62e+05      80.218
     159      10         INFEASIBLE  pr    1.12e+05    1.62e+05      80.836
     160       9       3    1.12e+05       1.12e+05    1.62e+05      80.927
     161      10       2    1.12e+05       1.12e+05    1.62e+05      81.289
     162      11            1.75e+05 pr    1.12e+05    1.62e+05      81.635
     163      10            1.75e+05 pr    1.12e+05    1.62e+05      82.909
     164       9       2    1.12e+05       1.12e+05    1.62e+05      83.017
     165      10       3    1.48e+05       1.12e+05    1.62e+05      84.757
     166      11            1.75e+05 pr    1.12e+05    1.62e+05      84.844
     167      10       2    1.18e+05       1.12e+05    1.62e+05      87.435
     168      11            1.75e+05 pr    1.12e+05    1.62e+05      87.521
     169      10            1.75e+05 pr    1.12e+05    1.62e+05      88.244
     170       9       2    1.21e+05       1.12e+05    1.62e+05      88.670
     171      10            1.75e+05 pr    1.12e+05    1.62e+05      89.044
     172       9            1.75e+05 pr    1.12e+05    1.62e+05      89.488
     173       8       1    1.24e+05       1.12e+05    1.62e+05      89.783
     174       9            1.62e+05 pr    1.12e+05    1.62e+05      89.857
     175       8         INFEASIBLE  pr    1.12e+05    1.62e+05      90.429
     176       7            1.62e+05 pr    1.12e+05    1.62e+05      91.004
     177       6            1.62e+05 pr    1.12e+05    1.62e+05      91.593
     178       5            1.62e+05 pr    1.12e+05    1.62e+05      92.176
     179       4            1.62e+05 pr    1.12e+05    1.62e+05      92.348
     180       3            1.75e+05 pr    1.12e+05    1.62e+05      92.449
     181       2       1    1.24e+05       1.24e+05    1.62e+05      92.556
     182       3            1.62e+05 pr    1.24e+05    1.62e+05      92.653
     183       2         INFEASIBLE  pr    1.62e+05    1.62e+05      93.398

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.61569343628686e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      183
# of subproblems processed          =      187
Total program time (secs)           =      93.43552 (    93.909 CPU time)
Time spent in evaluations (secs)    =       3.82236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.17     28224
   nlp_gf_jg          1.1         1.06     18402
  nlp_hess_l         0.94        0.933     18233
      solver         93.9         93.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4305
         0         0    0.3225
         0    1.0000    0.0735
    1.0000         0    0.0735

Removed Variables within Vanished Phases
===================================================
 
