====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.640
       2       1       7    8.76e+04       8.76e+04                   0.759
       3       2       6    8.76e+04       8.76e+04                   0.803
       4       3       5    8.76e+04       8.76e+04                   0.843
       5       4       4    8.76e+04       8.76e+04                   0.885
       6       5       3    8.76e+04       8.76e+04                   0.943
       7       6       2    8.76e+04       8.76e+04                   0.977
       8       7       1    1.75e+05       8.76e+04                   1.012
       9       8         INFEASIBLE  pr    8.76e+04                   1.925
*     10       7       0    2.09e+05  f    8.76e+04    2.09e+05       2.420
      11       6       1    1.04e+05       8.76e+04    2.09e+05       2.557
      12       7       2    8.76e+04       8.76e+04    2.09e+05       2.618
      13       8       3    8.76e+04       8.76e+04    2.09e+05       2.683
      14       9       2    1.75e+05       8.76e+04    2.09e+05       2.754
      15      10       1    1.75e+05       8.76e+04    2.09e+05       2.823
      16      11            2.10e+05 pr    8.76e+04    2.09e+05       3.372
      17      10            2.10e+05 pr    8.76e+04    2.09e+05       3.493
      18       9       1    1.75e+05       8.76e+04    2.09e+05       3.928
      19      10       2    9.68e+04       8.76e+04    2.09e+05       4.123
      20      11       4    8.76e+04       8.76e+04    2.09e+05       4.189
      21      12       1    1.75e+05       8.76e+04    2.09e+05       4.362
      22      13            2.10e+05 pr    8.76e+04    2.09e+05       4.615
      23      12            2.09e+05 pr    8.76e+04    2.09e+05       4.841
      24      11       3    1.75e+05       8.76e+04    2.09e+05       4.995
      25      12       2    1.75e+05       8.76e+04    2.09e+05       5.204
      26      13       1    1.75e+05       8.76e+04    2.09e+05       5.491
      27      14            2.10e+05 pr    8.76e+04    2.09e+05       6.080
      28      13            2.10e+05 pr    8.76e+04    2.09e+05       6.632
      29      12       1    1.75e+05       8.76e+04    2.09e+05       7.172
      30      13       1    1.04e+05       8.76e+04    2.09e+05       8.812
      31      14       3    9.68e+04       8.76e+04    2.09e+05       9.588
      32      15       5    8.76e+04       8.76e+04    2.09e+05       9.673
      33      16       6    8.76e+04       8.76e+04    2.09e+05       9.744
      34      17       5    8.76e+04       8.76e+04    2.09e+05      10.142
      35      18       4    8.76e+04       8.76e+04    2.09e+05      10.211
      36      19       3    8.76e+04       8.76e+04    2.09e+05      10.287
      37      20       2    8.76e+04       8.76e+04    2.09e+05      10.354
      38      21       1    1.75e+05       8.76e+04    2.09e+05      10.435
      39      22            2.09e+05 pr    8.76e+04    2.09e+05      10.529
*     40      21       0    1.77e+05  f    8.76e+04    1.77e+05      12.036
      41      20       1    1.04e+05       8.76e+04    1.77e+05      12.548
      42      21       3    8.76e+04       8.76e+04    1.77e+05      12.625
      43      22       2    1.75e+05       8.76e+04    1.77e+05      12.875
      44      23       1    1.75e+05       8.76e+04    1.77e+05      13.095
      45      24            2.09e+05 pr    8.76e+04    1.77e+05      14.739
      46      23            1.77e+05 pr    8.76e+04    1.77e+05      14.893
      47      22       1    1.75e+05       8.76e+04    1.77e+05      15.013
      48      23            2.71e+05 pr    8.76e+04    1.77e+05      16.130
*     49      22       0    1.77e+05  f    8.76e+04    1.77e+05      17.041
      50      21            1.77e+05 pr    8.76e+04    1.77e+05      17.693
      51      20            2.09e+05 pr    8.76e+04    1.77e+05      17.799
*     52      19       0    1.05e+05  f    8.76e+04    1.05e+05      17.909
      53      18       2    8.76e+04       8.76e+04    1.05e+05      17.975
      54      19            1.75e+05 pr    8.76e+04    1.05e+05      18.167
      55      18       1    9.53e+04       8.76e+04    1.05e+05      18.393
      56      19            3.95e+05 pr    8.76e+04    1.05e+05      21.038
      57      18         INFEASIBLE  pr    8.76e+04    1.05e+05      21.675
      58      17       4    8.76e+04       8.76e+04    1.05e+05      21.823
      59      18            1.75e+05 pr    8.76e+04    1.05e+05      22.239
      60      17       3    9.53e+04       8.76e+04    1.05e+05      22.524
      61      18            1.75e+05 pr    8.76e+04    1.05e+05      22.861
      62      17       2    9.74e+04       8.76e+04    1.05e+05      23.141
      63      18       1    9.75e+04       8.76e+04    1.05e+05      23.241
      64      19            1.05e+05 pr    8.76e+04    1.05e+05      23.389
      65      18            1.05e+05 pr    8.76e+04    1.05e+05      23.501
      66      17       1    9.74e+04       8.76e+04    1.05e+05      23.657
      67      18       5    8.76e+04       8.76e+04    1.05e+05      23.932
      68      19       7    8.76e+04       8.76e+04    1.05e+05      24.316
      69      20            1.75e+05 pr    8.76e+04    1.05e+05      24.791
      70      19       6    8.76e+04       8.76e+04    1.05e+05      24.907
      71      20       5    8.76e+04       8.76e+04    1.05e+05      25.090
      72      21       4    8.76e+04       8.76e+04    1.05e+05      25.170
      73      22            1.75e+05 pr    8.76e+04    1.05e+05      25.713
      74      21       3    8.76e+04       8.76e+04    1.05e+05      26.590
      75      22       2    8.76e+04       8.76e+04    1.05e+05      26.714
      76      23       1    9.53e+04       8.76e+04    1.05e+05      26.774
      77      24            1.76e+05 pr    8.76e+04    1.05e+05      27.855
      78      23            2.09e+05 pr    8.76e+04    1.05e+05      28.177
      79      22       1    1.04e+05       8.76e+04    1.05e+05      28.313
      80      23       5    8.76e+04       8.76e+04    1.05e+05      28.495
      81      24       4    8.76e+04       8.76e+04    1.05e+05      28.615
      82      25       3    8.76e+04       8.76e+04    1.05e+05      28.789
      83      26       2    8.76e+04       8.76e+04    1.05e+05      28.850
      84      27       1    9.53e+04       8.76e+04    1.05e+05      28.929
      85      28            1.77e+05 pr    8.76e+04    1.05e+05      29.014
      86      27         INFEASIBLE  pr    8.76e+04    1.05e+05      29.617
      87      26       1    1.04e+05       8.76e+04    1.05e+05      34.098
      88      27       2    8.76e+04       8.76e+04    1.05e+05      34.148
      89      28       4    8.76e+04       8.76e+04    1.05e+05      34.222
      90      29       4    8.76e+04       8.76e+04    1.05e+05      34.697
      91      30       1    9.53e+04       8.76e+04    1.05e+05      34.771
      92      31            1.77e+05 pr    8.76e+04    1.05e+05      34.949
*     93      30       0    1.04e+05  f    8.76e+04    1.04e+05      35.398
      94      29       3    9.53e+04       8.76e+04    1.04e+05      35.498
      95      30       2    9.53e+04       8.76e+04    1.04e+05      35.587
      96      31       1    1.04e+05       8.76e+04    1.04e+05      35.939
      97      32            1.77e+05 pr    8.76e+04    1.04e+05      38.075
      98      31            1.05e+05 pr    8.76e+04    1.04e+05      38.500
      99      30       1    9.53e+04       8.76e+04    1.04e+05      38.553
     100      31       1    1.04e+05       8.76e+04    1.04e+05      39.606
     101      32       3    8.76e+04       8.76e+04    1.04e+05      39.806
     102      33       2    9.53e+04       8.76e+04    1.04e+05      39.894
     103      34       1    9.53e+04       8.76e+04    1.04e+05      41.494
     104      35            1.77e+05 pr    8.76e+04    1.04e+05      43.046
     105      34            1.77e+05 pr    8.76e+04    1.04e+05      57.555
     106      33       1    9.53e+04       8.76e+04    1.04e+05      57.987
     107      34       2    1.04e+05       8.76e+04    1.04e+05      58.268
     108      35       3    8.76e+04       8.76e+04    1.04e+05      58.347
     109      36       2    8.76e+04       8.76e+04    1.04e+05      58.428
     110      37       4    8.76e+04       8.76e+04    1.04e+05      58.883
     111      38       3    8.76e+04       8.76e+04    1.04e+05      59.007
     112      39       2    9.53e+04       8.76e+04    1.04e+05      59.082
     113      40            1.75e+05 pr    8.76e+04    1.04e+05      59.438
     114      39       1    9.74e+04       8.76e+04    1.04e+05      60.292
     115      40            1.05e+05 pr    8.76e+04    1.04e+05      60.416
     116      39            1.77e+05 pr    8.76e+04    1.04e+05      61.064
     117      38       2    9.68e+04       8.76e+04    1.04e+05      62.361
     118      39       3    8.76e+04       8.76e+04    1.04e+05      62.714
     119      40       2    8.76e+04       8.76e+04    1.04e+05      64.650
     120      41       1    9.53e+04       8.76e+04    1.04e+05      64.719
     121      42            1.77e+05 pr    8.76e+04    1.04e+05      65.542
     122      41            1.77e+05 pr    8.76e+04    1.04e+05      68.535
     123      40         INFEASIBLE  pr    8.76e+04    1.04e+05      69.226
     124      39       2    8.76e+04       8.76e+04    1.04e+05      69.314
     125      40       1    9.53e+04       8.76e+04    1.04e+05      71.482
     126      41            1.77e+05 pr    8.76e+04    1.04e+05      71.645
     127      40            1.05e+05 pr    8.76e+04    1.04e+05      72.775
     128      39       1    9.53e+04       8.76e+04    1.04e+05      72.890
     129      40            1.77e+05 pr    8.76e+04    1.04e+05      72.996
     130      39         INFEASIBLE  pr    8.76e+04    1.04e+05      73.314
     131      38       1    9.53e+04       8.76e+04    1.04e+05      73.670
     132      39         INFEASIBLE  pr    8.76e+04    1.04e+05      74.378
     133      38            1.04e+05 pr    8.76e+04    1.04e+05      74.514
     134      37         INFEASIBLE  pr    8.76e+04    1.04e+05      74.841
     135      36            1.75e+05 pr    8.76e+04    1.04e+05      75.108
     136      35       1    9.74e+04       8.76e+04    1.04e+05      75.659
     137      36            1.05e+05 pr    8.76e+04    1.04e+05      75.737
     138      35            1.05e+05 pr    8.76e+04    1.04e+05      75.867
     139      34       3    8.76e+04       8.76e+04    1.04e+05      75.933
     140      35       2    9.53e+04       8.76e+04    1.04e+05      76.379
     141      36            1.77e+05 pr    8.76e+04    1.04e+05      76.642
     142      35       1    9.74e+04       8.76e+04    1.04e+05      77.124
     143      36            1.05e+05 pr    8.76e+04    1.04e+05      77.200
     144      35         INFEASIBLE  pr    8.76e+04    1.04e+05      78.114
     145      34       2    9.53e+04       8.76e+04    1.04e+05      78.560
     146      35       4    8.76e+04       8.76e+04    1.04e+05      78.623
     147      36            1.75e+05 pr    8.76e+04    1.04e+05      80.192
     148      35       3    8.76e+04       8.76e+04    1.04e+05      80.280
     149      36       2    9.53e+04       8.76e+04    1.04e+05      80.368
     150      37            1.75e+05 pr    8.76e+04    1.04e+05      81.089
     151      36            1.75e+05 pr    8.76e+04    1.04e+05      82.127
     152      35       2    9.53e+04       8.76e+04    1.04e+05      83.981
     153      36       4    8.76e+04       8.76e+04    1.04e+05      84.917
     154      37       2    8.76e+04       8.76e+04    1.04e+05      84.970
     155      38       1    9.53e+04       8.76e+04    1.04e+05      85.095
     156      39            1.77e+05 pr    8.76e+04    1.04e+05      85.497
     157      38            1.04e+05 pr    8.76e+04    1.04e+05      85.594
     158      37       1    9.53e+04       8.76e+04    1.04e+05      85.820
     159      38       2    8.76e+04       8.76e+04    1.04e+05      86.155
     160      39       1    9.53e+04       8.76e+04    1.04e+05      86.441
     161      40            1.77e+05 pr    8.76e+04    1.04e+05      86.813
     162      39         INFEASIBLE  pr    8.76e+04    1.04e+05      87.311
     163      38       1    9.53e+04       8.76e+04    1.04e+05      87.668
     164      39       6    8.76e+04       8.76e+04    1.04e+05      87.956
     165      40       5    9.68e+04       8.76e+04    1.04e+05      88.325
     166      41       4    9.68e+04       8.76e+04    1.04e+05      88.384
     167      42       3    9.68e+04       8.76e+04    1.04e+05      88.495
     168      43       2    9.68e+04       8.76e+04    1.04e+05      88.645
     169      44         INFEASIBLE  pr    8.76e+04    1.04e+05      89.483
     170      43       1    9.74e+04       8.76e+04    1.04e+05      89.848
     171      44            1.05e+05 pr    8.76e+04    1.04e+05      90.096
     172      43            1.05e+05 pr    8.76e+04    1.04e+05      90.183
     173      42       2    9.68e+04       8.76e+04    1.04e+05      90.285
     174      43       5    8.76e+04       8.76e+04    1.04e+05      91.470
     175      44       3    9.68e+04       8.76e+04    1.04e+05      91.780
     176      45       3    8.76e+04       8.76e+04    1.04e+05      91.888
     177      46       2    9.53e+04       8.76e+04    1.04e+05      92.010
     178      47       1    9.53e+04       8.76e+04    1.04e+05      92.078
     179      48            1.76e+05 pr    8.76e+04    1.04e+05      93.398
     180      47            2.09e+05 pr    8.76e+04    1.04e+05      93.848
     181      46       1    9.53e+04       8.76e+04    1.04e+05      93.922
     182      47       2    9.68e+04       8.76e+04    1.04e+05      94.265
     183      48       3    8.76e+04       8.76e+04    1.04e+05      94.347
     184      49       2    9.53e+04       8.76e+04    1.04e+05      94.492
     185      50            1.75e+05 pr    8.76e+04    1.04e+05      95.311
     186      49       1    9.74e+04       8.76e+04    1.04e+05      95.649
     187      50            2.10e+05 pr    8.76e+04    1.04e+05      96.346
     188      49         INFEASIBLE  pr    8.76e+04    1.04e+05      96.968
     189      48       2    9.53e+04       8.76e+04    1.04e+05      97.316
     190      49       4    9.53e+04       8.76e+04    1.04e+05      97.573
     191      50       3    9.53e+04       8.76e+04    1.04e+05      97.651
     192      51       2    9.53e+04       8.76e+04    1.04e+05      97.789
     193      52            1.75e+05 pr    8.76e+04    1.04e+05      98.200
     194      51       1    9.71e+04       8.76e+04    1.04e+05     101.708
     195      52            1.05e+05 pr    8.76e+04    1.04e+05     101.776
     196      51            1.04e+05 pr    8.76e+04    1.04e+05     102.409
     197      50       2    9.53e+04       8.76e+04    1.04e+05     102.554
     198      51       4    8.76e+04       8.76e+04    1.04e+05     102.670
     199      52       3    8.76e+04       8.76e+04    1.04e+05     102.894
     200      53       2    8.76e+04       8.76e+04    1.04e+05     102.991
     201      54       1    9.53e+04       8.76e+04    1.04e+05     103.047
     202      55            1.77e+05 pr    8.76e+04    1.04e+05     105.120
     203      54            1.76e+05 pr    8.76e+04    1.04e+05     106.370
     204      53         INFEASIBLE  pr    8.76e+04    1.04e+05     107.507
     205      52       2    8.76e+04       8.76e+04    1.04e+05     107.873
     206      53       1    9.53e+04       8.76e+04    1.04e+05     107.975
     207      54            1.76e+05 pr    8.76e+04    1.04e+05     108.434
     208      53         INFEASIBLE  pr    8.76e+04    1.04e+05     109.424
     209      52       1    9.53e+04       8.76e+04    1.04e+05     109.790
     210      53       3    8.76e+04       8.76e+04    1.04e+05     109.919
     211      54       2    8.76e+04       8.76e+04    1.04e+05     110.145
     212      55       1    9.53e+04       8.76e+04    1.04e+05     110.291
     213      56            1.77e+05 pr    8.76e+04    1.04e+05     110.525
     214      55         INFEASIBLE  pr    8.76e+04    1.04e+05     110.982
     215      54       1    9.53e+04       8.76e+04    1.04e+05     111.517
     216      55         INFEASIBLE  pr    9.53e+04    1.04e+05     112.245
     217      54            1.04e+05 pr    9.53e+04    1.04e+05     112.342
     218      53         INFEASIBLE  pr    9.53e+04    1.04e+05     113.019
     219      52            1.76e+05 pr    9.53e+04    1.04e+05     113.144
     220      51         INFEASIBLE  pr    9.53e+04    1.04e+05     114.109
     221      50       1    9.74e+04       9.53e+04    1.04e+05     115.150
     222      51            1.05e+05 pr    9.53e+04    1.04e+05     115.241
     223      50            1.04e+05 pr    9.53e+04    1.04e+05     115.358
     224      49       1    9.74e+04       9.53e+04    1.04e+05     115.758
     225      50       2    9.53e+04       9.53e+04    1.04e+05     115.817
     226      51       1    1.04e+05       9.53e+04    1.04e+05     117.749
     227      52            2.10e+05 pr    9.53e+04    1.04e+05     118.204
     228      51            1.05e+05 pr    9.53e+04    1.04e+05     118.284
     229      50       1    1.04e+05       9.53e+04    1.04e+05     118.346
     230      51            1.77e+05 pr    9.53e+04    1.04e+05     118.787
     231      50         INFEASIBLE  pr    9.53e+04    1.04e+05     120.095
     232      49       1    9.53e+04       9.53e+04    1.04e+05     120.148
     233      50       1    9.53e+04       9.53e+04    1.04e+05     120.386
     234      51            1.06e+05 pr    9.53e+04    1.04e+05     120.484
     235      50         INFEASIBLE  pr    9.53e+04    1.04e+05     120.925
     236      49            1.76e+05 pr    9.53e+04    1.04e+05     121.037
     237      48            1.06e+05 pr    9.53e+04    1.04e+05     121.397
     238      47            1.05e+05 pr    9.53e+04    1.04e+05     121.574
     239      46            1.04e+05 pr    9.53e+04    1.04e+05     122.172
     240      45       3    8.76e+04       9.53e+04    1.04e+05     122.413
     241      46       2    9.53e+04       9.53e+04    1.04e+05     122.483
     242      47       1    9.53e+04       9.53e+04    1.04e+05     122.538
     243      48            1.04e+05 pr    9.53e+04    1.04e+05     122.824
     244      47            1.05e+05 pr    9.53e+04    1.04e+05     125.238
     245      46       1    9.53e+04       9.53e+04    1.04e+05     125.396
     246      47       2    9.53e+04       9.53e+04    1.04e+05     125.784
     247      48            1.04e+05 pr    9.53e+04    1.04e+05     126.026
     248      47       1    1.04e+05       9.53e+04    1.04e+05     126.097
     249      48            1.05e+05 pr    9.53e+04    1.04e+05     126.301
     250      47            1.05e+05 pr    9.53e+04    1.04e+05     127.012
     251      46       1    9.53e+04       9.53e+04    1.04e+05     127.055
     252      47            1.04e+05 pr    9.53e+04    1.04e+05     127.763
     253      46            1.06e+05 pr    9.53e+04    1.04e+05     127.991
     254      45         INFEASIBLE  pr    9.53e+04    1.04e+05     128.491
     255      44            1.04e+05 pr    9.53e+04    1.04e+05     128.800
     256      43         INFEASIBLE  pr    9.53e+04    1.04e+05     129.490

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04342532482610e+05
Final integrality gap (abs / rel)   =  9.09e+03 /   8.71e-02 ( 8.71%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     129.49829 (   127.755 CPU time)
Time spent in evaluations (secs)    =       5.52084

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.93         1.72     34281
   nlp_gf_jg         1.51         1.49     21141
  nlp_hess_l         1.27         1.26     20763
      solver          128          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.6120

Removed Variables within Vanished Phases
===================================================
 
