====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.573
       2       1       7    8.76e+04       8.76e+04                   0.713
       3       2       6    8.76e+04       8.76e+04                   0.760
       4       3       5    8.76e+04       8.76e+04                   0.807
       5       4       4    8.76e+04       8.76e+04                   0.886
       6       5       3    8.76e+04       8.76e+04                   0.911
       7       6       2    8.76e+04       8.76e+04                   0.934
       8       7       1    1.75e+05       8.76e+04                   0.960
       9       8         INFEASIBLE  pr    8.76e+04                   1.587
*     10       7       0    1.91e+05  f    8.76e+04    1.91e+05       1.710
      11       6       1    9.53e+04       8.76e+04    1.91e+05       2.050
      12       7       6    8.76e+04       8.76e+04    1.91e+05       2.127
      13       8       4    8.76e+04       8.76e+04    1.91e+05       2.431
      14       9       3    8.76e+04       8.76e+04    1.91e+05       2.613
      15      10       2    9.20e+04       8.76e+04    1.91e+05       3.004
      16      11       1    9.53e+04       8.76e+04    1.91e+05       3.038
      17      12            1.91e+05 pr    8.76e+04    1.91e+05       3.079
*     18      11       0    9.53e+04  f    8.76e+04    9.53e+04       3.162
      19      10            9.53e+04 pr    8.76e+04    9.53e+04       3.886
      20       9       2    8.76e+04       8.76e+04    9.53e+04       4.241
      21      10       1    9.13e+04       8.76e+04    9.53e+04       4.285
      22      11            1.75e+05 pr    8.76e+04    9.53e+04       4.411
      23      10            9.53e+04 pr    8.76e+04    9.53e+04       4.645
      24       9            9.53e+04 pr    8.76e+04    9.53e+04       4.835
      25       8       3    8.76e+04       8.76e+04    9.53e+04       4.870
      26       9            1.75e+05 pr    8.76e+04    9.53e+04       4.948
      27       8       2    9.13e+04       8.76e+04    9.53e+04       5.125
      28       9       1    9.13e+04       8.76e+04    9.53e+04       5.167
      29      10            1.75e+05 pr    8.76e+04    9.53e+04       5.294
      30       9            9.53e+04 pr    8.76e+04    9.53e+04       5.374
      31       8       1    9.13e+04       8.76e+04    9.53e+04       5.406
      32       9       7    8.76e+04       8.76e+04    9.53e+04       5.510
      33      10       3    8.76e+04       8.76e+04    9.53e+04       5.586
      34      11       5    8.76e+04       8.76e+04    9.53e+04       6.245
      35      12       4    9.13e+04       8.76e+04    9.53e+04       6.299
      36      13       3    9.13e+04       8.76e+04    9.53e+04       6.337
      37      14       2    9.13e+04       8.76e+04    9.53e+04       6.379
      38      15            1.75e+05 pr    8.76e+04    9.53e+04       6.484
      39      14       1    9.20e+04       8.76e+04    9.53e+04       6.533
      40      15            9.53e+04 pr    8.76e+04    9.53e+04       6.725
      41      14            9.53e+04 pr    8.76e+04    9.53e+04       6.812
      42      13       2    9.13e+04       8.76e+04    9.53e+04       6.848
      43      14       4    9.13e+04       8.76e+04    9.53e+04       7.693
      44      15       5    8.76e+04       8.76e+04    9.53e+04       7.770
      45      16       6    8.76e+04       8.76e+04    9.53e+04       7.817
      46      17       5    8.76e+04       8.76e+04    9.53e+04       7.864
      47      18       4    8.76e+04       8.76e+04    9.53e+04       7.919
      48      19       3    9.13e+04       8.76e+04    9.53e+04       8.537
      49      20       2    9.20e+04       8.76e+04    9.53e+04       8.583
      50      21            1.75e+05 pr    8.76e+04    9.53e+04       8.623
      51      20       1    9.20e+04       8.76e+04    9.53e+04       8.671
      52      21            9.53e+04 pr    8.76e+04    9.53e+04       8.706
      53      20            9.53e+04 pr    8.76e+04    9.53e+04       8.785
      54      19       2    9.13e+04       8.76e+04    9.53e+04       8.826
      55      20       5    8.76e+04       8.76e+04    9.53e+04       8.879
      56      21       3    9.20e+04       8.76e+04    9.53e+04       9.017
      57      22       4    8.76e+04       8.76e+04    9.53e+04       9.063
      58      23       3    8.76e+04       8.76e+04    9.53e+04       9.139
      59      24       2    9.13e+04       8.76e+04    9.53e+04       9.217
      60      25       1    9.13e+04       8.76e+04    9.53e+04       9.265
      61      26            1.75e+05 pr    8.76e+04    9.53e+04       9.317
      62      25         INFEASIBLE  pr    8.76e+04    9.53e+04       9.616
      63      24       1    9.13e+04       8.76e+04    9.53e+04       9.656
      64      25       2    9.13e+04       8.76e+04    9.53e+04      10.160
      65      26       4    8.76e+04       8.76e+04    9.53e+04      10.236
      66      27       6    8.76e+04       8.76e+04    9.53e+04      10.379
      67      28       5    8.76e+04       8.76e+04    9.53e+04      10.440
      68      29       4    8.76e+04       8.76e+04    9.53e+04      10.500
      69      30       3    8.76e+04       8.76e+04    9.53e+04      10.567
      70      31       2    9.13e+04       8.76e+04    9.53e+04      11.054
      71      32            1.75e+05 pr    8.76e+04    9.53e+04      11.780
      72      31       1    9.20e+04       8.76e+04    9.53e+04      12.287
      73      32            9.53e+04 pr    8.76e+04    9.53e+04      12.325
      74      31            9.53e+04 pr    8.76e+04    9.53e+04      12.462
      75      30            9.53e+04 pr    8.76e+04    9.53e+04      12.878
      76      29       3    8.76e+04       8.76e+04    9.53e+04      13.147
      77      30       2    8.76e+04       8.76e+04    9.53e+04      13.189
      78      31       1    9.20e+04       8.76e+04    9.53e+04      13.513
      79      32            9.53e+04 pr    8.76e+04    9.53e+04      13.549
      80      31            9.53e+04 pr    8.76e+04    9.53e+04      13.617
      81      30            9.53e+04 pr    8.76e+04    9.53e+04      13.887
      82      29       2    8.76e+04       8.76e+04    9.53e+04      14.001
      83      30       5    8.76e+04       8.76e+04    9.53e+04      14.080
      84      31       4    8.76e+04       8.76e+04    9.53e+04      14.460
      85      32       3    8.76e+04       8.76e+04    9.53e+04      14.911
      86      33       2    8.76e+04       8.76e+04    9.53e+04      14.948
      87      34            1.75e+05 pr    8.76e+04    9.53e+04      15.246
      88      33         INFEASIBLE  pr    8.76e+04    9.53e+04      15.669
      89      32       2    8.76e+04       8.76e+04    9.53e+04      15.776
      90      33       4    8.76e+04       8.76e+04    9.53e+04      15.815
      91      34       3    8.76e+04       8.76e+04    9.53e+04      16.135
      92      35       2    9.13e+04       8.76e+04    9.53e+04      16.226
      93      36            1.75e+05 pr    8.76e+04    9.53e+04      16.379
      94      35       1    9.20e+04       8.76e+04    9.53e+04      16.483
      95      36            9.53e+04 pr    8.76e+04    9.53e+04      16.514
      96      35            9.53e+04 pr    8.76e+04    9.53e+04      16.691
      97      34         INFEASIBLE  pr    8.76e+04    9.53e+04      16.913
      98      33       3    9.13e+04       8.76e+04    9.53e+04      16.974
      99      34            1.75e+05 pr    8.76e+04    9.53e+04      17.229
     100      33       2    9.13e+04       8.76e+04    9.53e+04      17.799
     101      34       1    9.20e+04       8.76e+04    9.53e+04      19.516
     102      35            9.53e+04 pr    8.76e+04    9.53e+04      19.552
     103      34            9.53e+04 pr    8.76e+04    9.53e+04      19.719
     104      33       1    9.20e+04       8.76e+04    9.53e+04      19.786
     105      34       4    8.76e+04       8.76e+04    9.53e+04      19.891
     106      35       3    8.76e+04       8.76e+04    9.53e+04      19.981
     107      36       2    9.13e+04       8.76e+04    9.53e+04      20.787
     108      37            1.75e+05 pr    8.76e+04    9.53e+04      22.251
     109      36            9.53e+04 pr    8.76e+04    9.53e+04      22.363
     110      35       2    9.13e+04       8.76e+04    9.53e+04      22.953
     111      36       3    8.76e+04       8.76e+04    9.53e+04      23.205
     112      37            1.75e+05 pr    8.76e+04    9.53e+04      23.629
     113      36       2    8.76e+04       8.76e+04    9.53e+04      23.733
     114      37       1    9.20e+04       8.76e+04    9.53e+04      23.788
     115      38            9.53e+04 pr    8.76e+04    9.53e+04      23.825
     116      37            9.53e+04 pr    8.76e+04    9.53e+04      23.932
     117      36       1    9.13e+04       8.76e+04    9.53e+04      24.527
     118      37         INFEASIBLE  pr    8.76e+04    9.53e+04      25.154
     119      36            9.53e+04 pr    8.76e+04    9.53e+04      25.205
     120      35            9.53e+04 pr    8.76e+04    9.53e+04      25.498
     121      34       2    8.76e+04       8.76e+04    9.53e+04      25.609
     122      35            1.75e+05 pr    8.76e+04    9.53e+04      26.960
     123      34       1    9.13e+04       8.76e+04    9.53e+04      27.124
     124      35            9.53e+04 pr    8.76e+04    9.53e+04      27.216
     125      34         INFEASIBLE  pr    8.76e+04    9.53e+04      27.552
     126      33       1    9.13e+04       8.76e+04    9.53e+04      27.586
     127      34            1.75e+05 pr    8.76e+04    9.53e+04      27.800
     128      33            9.53e+04 pr    8.76e+04    9.53e+04      27.933
     129      32       1    9.13e+04       8.76e+04    9.53e+04      27.964
     130      33       2    9.13e+04       8.76e+04    9.53e+04      28.021
     131      34       1    9.13e+04       8.76e+04    9.53e+04      28.166
     132      35            1.91e+05 pr    8.76e+04    9.53e+04      28.419
     133      34            9.53e+04 pr    8.76e+04    9.53e+04      28.913
     134      33       1    9.13e+04       8.76e+04    9.53e+04      28.940
     135      34            9.53e+04 pr    8.76e+04    9.53e+04      29.075
     136      33            1.75e+05 pr    8.76e+04    9.53e+04      29.199
     137      32            9.53e+04 pr    8.76e+04    9.53e+04      29.255
     138      31            9.53e+04 pr    8.76e+04    9.53e+04      29.315
     139      30            9.53e+04 pr    8.76e+04    9.53e+04      29.366
     140      29            9.53e+04 pr    8.76e+04    9.53e+04      29.404
     141      28         INFEASIBLE  pr    8.76e+04    9.53e+04      29.948
     142      27         INFEASIBLE  pr    8.76e+04    9.53e+04      30.737
     143      26            1.75e+05 pr    8.76e+04    9.53e+04      30.936
     144      25            9.53e+04 pr    8.76e+04    9.53e+04      30.999
     145      24       3    8.76e+04       8.76e+04    9.53e+04      31.054
     146      25       2    9.20e+04       8.76e+04    9.53e+04      31.363
     147      26       1    9.20e+04       8.76e+04    9.53e+04      31.442
     148      27            9.53e+04 pr    8.76e+04    9.53e+04      31.558
     149      26            9.53e+04 pr    8.76e+04    9.53e+04      31.614
     150      25       1    9.20e+04       8.76e+04    9.53e+04      31.673
     151      26       2    9.13e+04       8.76e+04    9.53e+04      31.780
     152      27       5    8.76e+04       8.76e+04    9.53e+04      32.113
     153      28       4    8.76e+04       8.76e+04    9.53e+04      32.503
     154      29            1.75e+05 pr    8.76e+04    9.53e+04      32.782
     155      28       3    9.13e+04       8.76e+04    9.53e+04      33.275
     156      29            1.75e+05 pr    8.76e+04    9.53e+04      33.404
     157      28       2    9.20e+04       8.76e+04    9.53e+04      33.692
     158      29       1    9.20e+04       8.76e+04    9.53e+04      33.825
     159      30            9.53e+04 pr    8.76e+04    9.53e+04      34.016
     160      29         INFEASIBLE  pr    8.76e+04    9.53e+04      34.309
     161      28       1    9.20e+04       8.76e+04    9.53e+04      34.787
     162      29       4    8.76e+04       8.76e+04    9.53e+04      34.830
     163      30       3    9.13e+04       8.76e+04    9.53e+04      35.123
     164      31            9.53e+04 pr    8.76e+04    9.53e+04      35.200
     165      30       2    9.13e+04       8.76e+04    9.53e+04      35.266
     166      31       1    9.13e+04       8.76e+04    9.53e+04      35.310
     167      32            1.75e+05 pr    8.76e+04    9.53e+04      35.690
     168      31            9.53e+04 pr    8.76e+04    9.53e+04      35.756
     169      30       1    9.13e+04       8.76e+04    9.53e+04      35.791
     170      31       3    9.13e+04       8.76e+04    9.53e+04      35.896
     171      32       4    8.76e+04       8.76e+04    9.53e+04      35.962
     172      33       3    9.13e+04       8.76e+04    9.53e+04      36.144
     173      34       2    9.20e+04       8.76e+04    9.53e+04      36.223
     174      35            1.75e+05 pr    8.76e+04    9.53e+04      36.485
     175      34       1    9.20e+04       8.76e+04    9.53e+04      36.616
     176      35            9.53e+04 pr    8.76e+04    9.53e+04      36.660
     177      34            9.53e+04 pr    8.76e+04    9.53e+04      36.873
     178      33       2    9.13e+04       8.76e+04    9.53e+04      36.909
     179      34       3    9.20e+04       8.76e+04    9.53e+04      37.562
     180      35       2    8.76e+04       8.76e+04    9.53e+04      37.635
     181      36            1.75e+05 pr    8.76e+04    9.53e+04      37.789
     182      35            9.53e+04 pr    8.76e+04    9.53e+04      38.088
     183      34       2    9.20e+04       8.76e+04    9.53e+04      38.423
     184      35            1.75e+05 pr    8.76e+04    9.53e+04      38.580
     185      34       1    9.20e+04       8.76e+04    9.53e+04      38.749
     186      35            9.53e+04 pr    8.76e+04    9.53e+04      38.815
     187      34            9.53e+04 pr    8.76e+04    9.53e+04      38.913
     188      33       2    9.20e+04       8.76e+04    9.53e+04      39.079
     189      34       3    8.76e+04       8.76e+04    9.53e+04      39.131
     190      35       3    8.76e+04       8.76e+04    9.53e+04      39.167
     191      36       2    9.20e+04       8.76e+04    9.53e+04      39.230
     192      37       1    9.20e+04       8.76e+04    9.53e+04      39.326
     193      38            9.53e+04 pr    8.76e+04    9.53e+04      39.519
     194      37            9.53e+04 pr    8.76e+04    9.53e+04      39.583
     195      36       1    9.20e+04       8.76e+04    9.53e+04      39.647
     196      37       2    9.13e+04       8.76e+04    9.53e+04      39.866
     197      38       2    9.20e+04       8.76e+04    9.53e+04      39.948
     198      39            1.75e+05 pr    8.76e+04    9.53e+04      39.982
     199      38       1    9.19e+04       8.76e+04    9.53e+04      40.036
     200      39            9.53e+04 pr    8.76e+04    9.53e+04      40.097
     201      38            9.53e+04 pr    8.76e+04    9.53e+04      40.203
     202      37            9.53e+04 pr    8.76e+04    9.53e+04      40.244
     203      36       1    9.13e+04       8.76e+04    9.53e+04      40.279
     204      37            9.53e+04 pr    8.76e+04    9.53e+04      40.373
     205      36         INFEASIBLE  pr    8.76e+04    9.53e+04      41.218
     206      35            9.53e+04 pr    8.76e+04    9.53e+04      41.271
     207      34         INFEASIBLE  pr    8.76e+04    9.53e+04      41.771
     208      33       2    8.76e+04       8.76e+04    9.53e+04      41.816
     209      34       1    9.13e+04       8.76e+04    9.53e+04      41.857
     210      35            1.75e+05 pr    8.76e+04    9.53e+04      43.290
     211      34            9.53e+04 pr    8.76e+04    9.53e+04      43.534
     212      33         INFEASIBLE  pr    8.76e+04    9.53e+04      43.992
     213      32       1    9.20e+04       8.76e+04    9.53e+04      44.034
     214      33            9.53e+04 pr    8.76e+04    9.53e+04      44.089
     215      32            9.53e+04 pr    8.76e+04    9.53e+04      44.499
     216      31            1.75e+05 pr    8.76e+04    9.53e+04      45.243
     217      30            1.75e+05 pr    8.76e+04    9.53e+04      45.600
     218      29            1.75e+05 pr    8.76e+04    9.53e+04      45.999
     219      28       2    9.13e+04       8.76e+04    9.53e+04      46.037
     220      29       1    9.13e+04       8.76e+04    9.53e+04      46.132
     221      30            1.75e+05 pr    8.76e+04    9.53e+04      46.250
     222      29            9.53e+04 pr    8.76e+04    9.53e+04      46.334
     223      28       1    9.13e+04       8.76e+04    9.53e+04      46.367
     224      29       4    8.76e+04       8.76e+04    9.53e+04      46.463
     225      30       3    8.76e+04       8.76e+04    9.53e+04      46.507
     226      31       2    9.13e+04       8.76e+04    9.53e+04      46.605
     227      32            1.75e+05 pr    8.76e+04    9.53e+04      46.738
     228      31       1    9.20e+04       8.76e+04    9.53e+04      49.185
     229      32            9.53e+04 pr    8.76e+04    9.53e+04      49.232
     230      31            9.53e+04 pr    8.76e+04    9.53e+04      49.398
     231      30            9.53e+04 pr    8.76e+04    9.53e+04      49.549
     232      29       3    8.76e+04       8.76e+04    9.53e+04      49.590
     233      30       4    8.76e+04       8.76e+04    9.53e+04      52.121
     234      31       3    8.76e+04       8.76e+04    9.53e+04      52.186
     235      32            1.75e+05 pr    8.76e+04    9.53e+04      52.231
     236      31            9.53e+04 pr    8.76e+04    9.53e+04      52.316
     237      30       3    8.76e+04       8.76e+04    9.53e+04      52.386
     238      31       2    9.13e+04       8.76e+04    9.53e+04      52.454
     239      32            1.75e+05 pr    8.76e+04    9.53e+04      52.907
     240      31       1    9.20e+04       8.76e+04    9.53e+04      53.008
     241      32            9.53e+04 pr    8.76e+04    9.53e+04      53.370
     242      31         INFEASIBLE  pr    8.76e+04    9.53e+04      53.607
     243      30       2    9.13e+04       8.76e+04    9.53e+04      53.729
     244      31       2    9.13e+04       8.76e+04    9.53e+04      54.353
     245      32            1.75e+05 pr    8.76e+04    9.53e+04      54.628
     246      31       1    9.19e+04       8.76e+04    9.53e+04      54.980
     247      32            9.53e+04 pr    8.76e+04    9.53e+04      55.054
     248      31            9.53e+04 pr    8.76e+04    9.53e+04      55.123
     249      30       1    9.13e+04       8.76e+04    9.53e+04      55.161
     250      31            1.75e+05 pr    8.76e+04    9.53e+04      55.364
     251      30            9.53e+04 pr    8.76e+04    9.53e+04      57.881
     252      29       1    9.13e+04       8.76e+04    9.53e+04      57.919
     253      30       2    9.13e+04       9.13e+04    9.53e+04      58.137
     254      31            1.75e+05 pr    9.13e+04    9.53e+04      58.393
     255      30            1.75e+05 pr    9.13e+04    9.53e+04      58.564
     256      29       1    9.13e+04       9.13e+04    9.53e+04      60.700

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557224910084e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      60.72525 (    61.193 CPU time)
Time spent in evaluations (secs)    =       2.61370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.952        0.838     24816
   nlp_gf_jg        0.786        0.729     15707
  nlp_hess_l        0.638        0.632     15281
      solver         61.2         60.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0327
    1.0000    1.0000    0.8280
         0         0    0.0393

Removed Variables within Vanished Phases
===================================================
 
