====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.288
       2       1       7    8.76e+04       8.76e+04                   0.595
       3       2       6    8.76e+04       8.76e+04                   0.665
       4       3       5    8.76e+04       8.76e+04                   0.723
       5       4       4    8.76e+04       8.76e+04                   0.783
       6       5       3    8.76e+04       8.76e+04                   0.835
       7       6       2    8.76e+04       8.76e+04                   0.897
       8       7       1    1.75e+05       8.76e+04                   0.936
       9       8         INFEASIBLE  pr    8.76e+04                   1.130
*     10       7       0    2.64e+05  f    8.76e+04    2.64e+05       1.671
      11       6       1    1.29e+05       8.76e+04    2.64e+05       1.960
      12       7       7    8.76e+04       8.76e+04    2.64e+05       3.380
      13       8       2    8.76e+04       8.76e+04    2.64e+05       3.436
      14       9       1    1.75e+05       8.76e+04    2.64e+05       3.493
*     15      10       0    2.64e+05  f    8.76e+04    2.64e+05       3.667
*     16       9       0    1.84e+05  f    8.76e+04    1.84e+05       4.738
      17       8       1    1.29e+05       8.76e+04    1.84e+05       5.171
      18       9       6    8.76e+04       8.76e+04    1.84e+05       5.258
      19      10       3    8.76e+04       8.76e+04    1.84e+05       5.348
      20      11       5    8.76e+04       8.76e+04    1.84e+05       5.493
      21      12       4    8.76e+04       8.76e+04    1.84e+05       5.551
      22      13       3    8.76e+04       8.76e+04    1.84e+05       5.651
      23      14       2    8.76e+04       8.76e+04    1.84e+05       5.702
      24      15       1    1.75e+05       8.76e+04    1.84e+05       5.771
      25      16            2.64e+05 pr    8.76e+04    1.84e+05       6.065
      26      15            2.64e+05 pr    8.76e+04    1.84e+05       6.950
      27      14       1    1.29e+05       8.76e+04    1.84e+05       8.727
      28      15       5    8.76e+04       8.76e+04    1.84e+05       9.572
      29      16       4    8.76e+04       8.76e+04    1.84e+05       9.927
      30      17       3    8.76e+04       8.76e+04    1.84e+05      10.007
      31      18       2    8.76e+04       8.76e+04    1.84e+05      10.085
      32      19       1    1.75e+05       8.76e+04    1.84e+05      11.058
      33      20            2.64e+05 pr    8.76e+04    1.84e+05      11.397
      34      19            1.84e+05 pr    8.76e+04    1.84e+05      11.855
      35      18       1    1.29e+05       8.76e+04    1.84e+05      12.975
      36      19       3    8.76e+04       8.76e+04    1.84e+05      13.035
      37      20       2    1.04e+05       8.76e+04    1.84e+05      13.276
      38      21       1    1.75e+05       8.76e+04    1.84e+05      13.551
      39      22            2.64e+05 pr    8.76e+04    1.84e+05      13.862
*     40      21       0    1.84e+05  f    8.76e+04    1.84e+05      14.578
      41      20       1    1.75e+05       8.76e+04    1.84e+05      16.680
      42      21         INFEASIBLE  pr    8.76e+04    1.84e+05      17.544
*     43      20       0    1.32e+05  f    8.76e+04    1.32e+05      19.795
      44      18            2.64e+05 pr    8.76e+04    1.32e+05      19.873
      45      17            1.32e+05 pr    8.76e+04    1.32e+05      19.949
      46      16       2    8.76e+04       8.76e+04    1.32e+05      20.016
      47      17       4    8.76e+04       8.76e+04    1.32e+05      20.149
      48      18       2    1.04e+05       8.76e+04    1.32e+05      20.401
      49      19       1    1.29e+05       8.76e+04    1.32e+05      20.510
      50      20            2.64e+05 pr    8.76e+04    1.32e+05      20.581
*     51      19       0    1.32e+05  f    8.76e+04    1.32e+05      20.868
      52      18       1    1.04e+05       8.76e+04    1.32e+05      21.541
      53      19         INFEASIBLE  pr    8.76e+04    1.32e+05      22.283
      54      18            1.86e+05 pr    8.76e+04    1.32e+05      22.477
      55      17            1.32e+05 pr    8.76e+04    1.32e+05      23.514
      56      16       3    8.76e+04       8.76e+04    1.32e+05      24.799
      57      17            1.75e+05 pr    8.76e+04    1.32e+05      25.651
      58      16            1.75e+05 pr    8.76e+04    1.32e+05      27.797
      59      15       3    8.76e+04       8.76e+04    1.32e+05      28.182
      60      16            1.75e+05 pr    8.76e+04    1.32e+05      28.430
      61      15       2    1.04e+05       8.76e+04    1.32e+05      29.220
      62      16       1    1.29e+05       8.76e+04    1.32e+05      30.840
      63      17            1.84e+05 pr    8.76e+04    1.32e+05      31.096
      64      16         FAILED -400       8.76e+04    1.32e+05      44.518
      65      15       1    1.04e+05       8.76e+04    1.32e+05      44.613
      66      16       1    1.04e+05       8.76e+04    1.32e+05      45.206
      67      17            1.84e+05 pr    8.76e+04    1.32e+05      45.433
      68      16         INFEASIBLE  pr    8.76e+04    1.32e+05      46.129
      69      15            1.84e+05 pr    8.76e+04    1.32e+05      47.369
      70      14            1.84e+05 pr    8.76e+04    1.32e+05      47.698
      71      13       2    8.76e+04       8.76e+04    1.32e+05      47.766
      72      14       4    8.76e+04       8.76e+04    1.32e+05      47.849
      73      15       3    8.76e+04       8.76e+04    1.32e+05      47.924
      74      16       2    8.76e+04       8.76e+04    1.32e+05      48.006
      75      17            1.75e+05 pr    8.76e+04    1.32e+05      48.331
      76      16       1    1.04e+05       8.76e+04    1.32e+05      48.488
      77      17            1.84e+05 pr    8.76e+04    1.32e+05      50.261
      78      16            1.84e+05 pr    8.76e+04    1.32e+05      50.712
      79      15       2    8.76e+04       8.76e+04    1.32e+05      50.786
      80      16       3    8.76e+04       8.76e+04    1.32e+05      51.053
      81      17       3    8.76e+04       8.76e+04    1.32e+05      52.068
      82      18       2    8.76e+04       8.76e+04    1.32e+05      52.121
      83      19            1.75e+05 pr    8.76e+04    1.32e+05      52.356
      84      18       1    1.29e+05       8.76e+04    1.32e+05      53.904
      85      19            2.64e+05 pr    8.76e+04    1.32e+05      53.959
      86      18            1.32e+05 pr    8.76e+04    1.32e+05      54.129
      87      17       2    8.76e+04       8.76e+04    1.32e+05      54.202
      88      18       2    8.76e+04       8.76e+04    1.32e+05      54.269
      89      19       4    8.76e+04       8.76e+04    1.32e+05      54.348
      90      20       3    8.76e+04       8.76e+04    1.32e+05      56.038
      91      21       2    8.77e+04       8.76e+04    1.32e+05      70.213
      92      22            1.75e+05 pr    8.76e+04    1.32e+05      71.468
      93      21       1    1.29e+05       8.76e+04    1.32e+05      72.545
      94      22            2.58e+05 pr    8.76e+04    1.32e+05      72.676
      95      21            1.32e+05 pr    8.76e+04    1.32e+05      72.861
      96      20       2    8.76e+04       8.76e+04    1.32e+05      72.922
      97      21            1.75e+05 pr    8.76e+04    1.32e+05      73.384
      98      20       1    1.29e+05       8.76e+04    1.32e+05      73.982
      99      21            2.64e+05 pr    8.76e+04    1.32e+05      74.053
     100      20            1.32e+05 pr    8.76e+04    1.32e+05      74.190
     101      19       3    8.76e+04       8.76e+04    1.32e+05      74.261
     102      20       2    1.09e+05       8.76e+04    1.32e+05      75.128
     103      21            1.75e+05 pr    8.76e+04    1.32e+05      75.221
     104      20            1.75e+05 pr    8.76e+04    1.32e+05      75.756
     105      19       2    8.76e+04       8.76e+04    1.32e+05      76.657
     106      20         INFEASIBLE  pr    8.76e+04    1.32e+05      78.940
     107      19       1    1.29e+05       8.76e+04    1.32e+05      79.789
     108      20            1.32e+05 pr    8.76e+04    1.32e+05      81.693
     109      19            1.32e+05 pr    8.76e+04    1.32e+05      81.836
     110      18            1.75e+05 pr    8.76e+04    1.32e+05      81.973
     111      17       1    1.04e+05       8.76e+04    1.32e+05      83.799
     112      18            1.84e+05 pr    8.76e+04    1.32e+05      83.863
     113      17         INFEASIBLE  pr    8.76e+04    1.32e+05      84.940
     114      16       1    1.11e+05       8.76e+04    1.32e+05      85.267
     115      17            1.32e+05 pr    8.76e+04    1.32e+05      85.358
     116      16            1.32e+05 pr    8.76e+04    1.32e+05      85.650
     117      15       1    1.29e+05       8.76e+04    1.32e+05      86.106
     118      16       5    8.76e+04       8.76e+04    1.32e+05      86.221
     119      17         INFEASIBLE  pr    8.76e+04    1.32e+05      87.300
     120      16       4    8.76e+04       8.76e+04    1.32e+05      87.429
     121      17       3    8.76e+04       8.76e+04    1.32e+05      87.497
     122      18       2    1.09e+05       8.76e+04    1.32e+05      87.807
     123      19            1.75e+05 pr    8.76e+04    1.32e+05      88.025
     124      18            1.32e+05 pr    8.76e+04    1.32e+05      88.555
     125      17       2    1.29e+05       8.76e+04    1.32e+05      89.199
     126      18       2    8.76e+04       8.76e+04    1.32e+05      89.469
     127      19       1    1.04e+05       8.76e+04    1.32e+05      89.640
     128      20            1.75e+05 pr    8.76e+04    1.32e+05      90.148
*    129      19       0    1.29e+05  f    8.76e+04    1.29e+05      90.365
     130      18         INFEASIBLE  pr    8.76e+04    1.29e+05      91.061
     131      17       1    1.29e+05       8.76e+04    1.29e+05      92.306
     132      18            1.84e+05 pr    8.76e+04    1.29e+05      92.388
     133      17            1.32e+05 pr    8.76e+04    1.29e+05      92.468
     134      16       1    1.29e+05       8.76e+04    1.29e+05      92.535
     135      17       6    8.76e+04       8.76e+04    1.29e+05      92.626
     136      18       5    8.76e+04       8.76e+04    1.29e+05      92.702
     137      19       4    8.76e+04       8.76e+04    1.29e+05      92.809
     138      20       3    8.76e+04       8.76e+04    1.29e+05      92.883
     139      21       2    1.04e+05       8.76e+04    1.29e+05      92.993
     140      22       1    1.29e+05       8.76e+04    1.29e+05      93.064
     141      23            2.64e+05 pr    8.76e+04    1.29e+05      93.147
     142      22            1.32e+05 pr    8.76e+04    1.29e+05      93.270
     143      21       1    1.04e+05       8.76e+04    1.29e+05      93.902
     144      22       4    8.76e+04       8.76e+04    1.29e+05      94.000
     145      23       3    8.76e+04       8.76e+04    1.29e+05      94.154
     146      24       2    8.76e+04       8.76e+04    1.29e+05      94.211
     147      25         INFEASIBLE  pr    8.76e+04    1.29e+05      95.033
     148      24         INFEASIBLE  pr    8.76e+04    1.29e+05      95.608
     149      23       2    8.76e+04       8.76e+04    1.29e+05      95.684
     150      24       3    8.76e+04       8.76e+04    1.29e+05      95.825
     151      25       5    8.76e+04       8.76e+04    1.29e+05      96.483
     152      26       4    8.76e+04       8.76e+04    1.29e+05      96.547
     153      27       3    8.76e+04       8.76e+04    1.29e+05      96.606
     154      28            1.75e+05 pr    8.76e+04    1.29e+05      96.793
     155      27         INFEASIBLE  pr    8.76e+04    1.29e+05      97.460
     156      26       3    8.76e+04       8.76e+04    1.29e+05      97.521
     157      27       4    8.76e+04       8.76e+04    1.29e+05      97.596
     158      28            1.75e+05 pr    8.76e+04    1.29e+05      98.299
     159      27       3    1.04e+05       8.76e+04    1.29e+05      99.400
     160      28       2    1.04e+05       8.76e+04    1.29e+05      99.640
     161      29       1    1.29e+05       8.76e+04    1.29e+05      99.974
     162      30            1.32e+05 pr    8.76e+04    1.29e+05     100.193
     163      29            1.32e+05 pr    8.76e+04    1.29e+05     100.311
     164      28       1    1.04e+05       8.76e+04    1.29e+05     101.427
     165      29       1    1.04e+05       8.76e+04    1.29e+05     101.813
     166      30            1.84e+05 pr    8.76e+04    1.29e+05     102.264
     167      29            1.29e+05 pr    8.76e+04    1.29e+05     102.452
     168      28            1.32e+05 pr    8.76e+04    1.29e+05     102.875
     169      27            1.32e+05 pr    8.76e+04    1.29e+05     105.051
     170      26       2    1.04e+05       8.76e+04    1.29e+05     105.402
     171      27       3    1.04e+05       8.76e+04    1.29e+05     105.734
     172      28       2    1.29e+05       8.76e+04    1.29e+05     106.236
     173      29       2    8.76e+04       8.76e+04    1.29e+05     106.627
     174      30       1    1.11e+05       8.76e+04    1.29e+05     106.722
     175      31            1.32e+05 pr    8.76e+04    1.29e+05     107.114
*    176      30       0    1.29e+05  f    8.76e+04    1.29e+05     107.557
     177      29       1    1.29e+05       8.76e+04    1.29e+05     107.754
     178      30       2    8.76e+04       8.76e+04    1.29e+05     107.840
     179      31       1    1.10e+05       8.76e+04    1.29e+05     108.114
     180      32            1.32e+05 pr    8.76e+04    1.29e+05     108.302
     181      31            1.29e+05 pr    8.76e+04    1.29e+05     108.469
     182      30         INFEASIBLE  pr    8.76e+04    1.29e+05     109.050
     183      29            1.32e+05 pr    8.76e+04    1.29e+05     109.151
     184      28            1.32e+05 pr    8.76e+04    1.29e+05     109.395
     185      27       1    1.29e+05       8.76e+04    1.29e+05     109.507
     186      28            2.64e+05 pr    8.76e+04    1.29e+05     109.859
     187      27            1.32e+05 pr    8.76e+04    1.29e+05     111.375
     188      26            1.32e+05 pr    8.76e+04    1.29e+05     111.577
     189      25       2    1.10e+05       8.76e+04    1.29e+05     111.679
     190      26       1    1.10e+05       8.76e+04    1.29e+05     111.745
     191      27            1.32e+05 pr    8.76e+04    1.29e+05     111.841
     192      26            1.29e+05 pr    8.76e+04    1.29e+05     112.033
     193      25       1    1.10e+05       8.76e+04    1.29e+05     112.131
     194      26       3    8.76e+04       8.76e+04    1.29e+05     112.226
     195      27       2    1.04e+05       8.76e+04    1.29e+05     112.948
     196      28       1    1.04e+05       8.76e+04    1.29e+05     113.041
     197      29         INFEASIBLE  pr    8.76e+04    1.29e+05     113.817
     198      28            1.33e+05 pr    8.76e+04    1.29e+05     114.879
     199      27       1    1.04e+05       8.76e+04    1.29e+05     115.057
     200      28       2    1.04e+05       8.76e+04    1.29e+05     116.738
     201      29       6    8.76e+04       8.76e+04    1.29e+05     116.829
     202      30       5    8.76e+04       8.76e+04    1.29e+05     116.975
     203      31       4    8.76e+04       8.76e+04    1.29e+05     117.082
     204      32       3    8.76e+04       8.76e+04    1.29e+05     117.274
     205      33            1.75e+05 pr    8.76e+04    1.29e+05     118.185
     206      32       2    1.29e+05       8.76e+04    1.29e+05     119.134
     207      33       1    1.29e+05       8.76e+04    1.29e+05     119.268
     208      34            2.64e+05 pr    8.76e+04    1.29e+05     119.401
     209      33            1.32e+05 pr    8.76e+04    1.29e+05     120.218
     210      32       1    1.29e+05       8.76e+04    1.29e+05     120.368
     211      33       5    8.76e+04       8.76e+04    1.29e+05     120.617
     212      34       4    8.76e+04       8.76e+04    1.29e+05     121.247
     213      35       3    8.76e+04       8.76e+04    1.29e+05     121.322
     214      36       2    8.76e+04       8.76e+04    1.29e+05     121.387
     215      37       1    1.04e+05       8.76e+04    1.29e+05     123.157
     216      38            1.84e+05 pr    8.76e+04    1.29e+05     123.259
     217      37            1.84e+05 pr    8.76e+04    1.29e+05     124.326
     218      36            1.29e+05 pr    8.76e+04    1.29e+05     125.154
     219      35       2    8.76e+04       8.76e+04    1.29e+05     125.302
     220      36            1.84e+05 pr    8.76e+04    1.29e+05     127.521
     221      35       1    1.04e+05       8.76e+04    1.29e+05     128.068
     222      36            1.84e+05 pr    8.76e+04    1.29e+05     129.214
     223      35            1.84e+05 pr    8.76e+04    1.29e+05     129.914
     224      34       3    8.76e+04       8.76e+04    1.29e+05     129.968
     225      35       4    8.76e+04       8.76e+04    1.29e+05     130.480
     226      36       3    8.76e+04       8.76e+04    1.29e+05     130.559
     227      37       2    1.04e+05       8.76e+04    1.29e+05     130.670
     228      38       1    1.04e+05       8.76e+04    1.29e+05     130.775
     229      39            1.84e+05 pr    8.76e+04    1.29e+05     131.159
     230      38            1.84e+05 pr    8.76e+04    1.29e+05     131.900
     231      37         INFEASIBLE  pr    8.76e+04    1.29e+05     133.787
     232      36         INFEASIBLE  pr    8.76e+04    1.29e+05     134.329
     233      35       3    8.76e+04       8.76e+04    1.29e+05     134.481
     234      36       2    8.76e+04       8.76e+04    1.29e+05     134.541
     235      37       1    1.04e+05       8.76e+04    1.29e+05     134.741
*    236      38       0    1.29e+05  f    8.76e+04    1.29e+05     135.057
     237      37            1.32e+05 pr    8.76e+04    1.29e+05     135.740
     238      36            1.29e+05 pr    8.76e+04    1.29e+05     136.165
     239      35       2    1.04e+05       8.76e+04    1.29e+05     136.314
     240      36       1    1.04e+05       8.76e+04    1.29e+05     136.423
     241      37            1.84e+05 pr    8.76e+04    1.29e+05     137.135
     242      36            1.84e+05 pr    8.76e+04    1.29e+05     137.508
     243      35         INFEASIBLE  pr    8.76e+04    1.29e+05     138.224
     244      34         INFEASIBLE  pr    8.76e+04    1.29e+05     139.130
     245      33       2    8.76e+04       8.76e+04    1.29e+05     139.193
     246      34       1    1.04e+05       8.76e+04    1.29e+05     139.499
     247      35            1.29e+05 pr    8.76e+04    1.29e+05     139.844
     248      34         INFEASIBLE  pr    8.76e+04    1.29e+05     140.567
     249      33         INFEASIBLE  pr    8.76e+04    1.29e+05     141.510
     250      30       3    8.76e+04       8.76e+04    1.29e+05     141.690
     251      31       2    8.76e+04       8.76e+04    1.29e+05     141.751
     252      32            1.75e+05 pr    8.76e+04    1.29e+05     142.600
     253      31         INFEASIBLE  pr    8.76e+04    1.29e+05     143.255
     254      30       2    8.76e+04       8.76e+04    1.29e+05     143.313
     255      31       4    8.76e+04       8.76e+04    1.29e+05     143.400
     256      32       3    1.04e+05       8.76e+04    1.29e+05     143.636

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28910657397075e+05
Final integrality gap (abs / rel)   =  4.13e+04 /   3.20e-01 (32.02%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     143.65353 (   143.324 CPU time)
Time spent in evaluations (secs)    =       5.86993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.98         1.74     35984
   nlp_gf_jg         1.71         1.67     24426
  nlp_hess_l         1.44         1.43     24116
      solver          143          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3449
    1.0000         0    0.2671
         0    1.0000    0.2671
         0         0    0.0209

Removed Variables within Vanished Phases
===================================================
 
