====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.926
       2       1       7    8.76e+04     -1.80e+308                   2.091
       3       2       6    8.76e+04     -1.80e+308                   2.154
       4       3       5    8.76e+04     -1.80e+308                   2.212
       5       4       4    8.76e+04     -1.80e+308                   2.279
       6       5       3    8.76e+04     -1.80e+308                   2.321
       7       6       2    8.76e+04     -1.80e+308                   2.379
       8       7       1    1.75e+05     -1.80e+308                   2.429
       9       8         INFEASIBLE  pr  -1.80e+308                   2.553
*     10       7       0    5.02e+05  f  -1.80e+308    5.02e+05       3.250
      11       6       1    2.46e+05     -1.80e+308    5.02e+05       3.459
      12       7       7    8.76e+04       8.76e+04    5.02e+05       3.617
      13       8       4    8.76e+04       8.76e+04    5.02e+05       4.017
      14       9       5    8.76e+04       8.76e+04    5.02e+05       4.410
      15      10       2    8.76e+04       8.76e+04    5.02e+05       4.511
      16      11       3    8.76e+04       8.76e+04    5.02e+05       4.946
      17      12       2    8.76e+04       8.76e+04    5.02e+05       5.038
      18      13       1    1.75e+05       8.76e+04    5.02e+05       5.296
      19      14            5.02e+05 pr    8.76e+04    5.02e+05      14.737
*     20      13       0    2.62e+05  f    8.76e+04    2.62e+05      15.269
      21      12       1    2.46e+05       8.76e+04    2.62e+05      16.799
      22      13       3    8.76e+04       8.76e+04    2.62e+05      18.656
      23      14       6    8.76e+04       8.76e+04    2.62e+05      18.963
      24      15       5    8.76e+04       8.76e+04    2.62e+05      19.258
      25      16       4    8.76e+04       8.76e+04    2.62e+05      29.569
      26      17       3    8.76e+04       8.76e+04    2.62e+05      29.703
      27      18       2    1.75e+05       8.76e+04    2.62e+05      30.270
      28      19       1    2.46e+05       8.76e+04    2.62e+05      30.369
      29      20            5.01e+05 pr    8.76e+04    2.62e+05      30.477
*     30      19       0    2.51e+05  f    8.76e+04    2.51e+05      30.571
      31      18         INFEASIBLE  pr    8.76e+04    2.51e+05      31.297
      32      17       2    2.46e+05       8.76e+04    2.51e+05      31.822
      33      18       5    8.76e+04       8.76e+04    2.51e+05      31.946
      34      19       6    8.76e+04       8.76e+04    2.51e+05      32.016
      35      20       4    8.76e+04       8.76e+04    2.51e+05      34.054
      36      21       4    8.76e+04       8.76e+04    2.51e+05      34.118
      37      22       3    1.75e+05       8.76e+04    2.51e+05      34.985
      38      23       2    1.75e+05       8.76e+04    2.51e+05      35.129
      39      24            5.01e+05 pr    8.76e+04    2.51e+05      39.374
      40      23       1    1.75e+05       8.76e+04    2.51e+05      39.781
      41      24            2.62e+05 pr    8.76e+04    2.51e+05      40.194
      42      23         INFEASIBLE  pr    8.76e+04    2.51e+05      40.888
      43      22       2    1.75e+05       8.76e+04    2.51e+05      40.986
      44      23       3    1.29e+05       8.76e+04    2.51e+05      44.821
      45      24       4    8.76e+04       8.76e+04    2.51e+05      44.893
      46      25       2    8.76e+04       8.76e+04    2.51e+05      45.042
      47      26       2    8.76e+04       8.76e+04    2.51e+05      45.109
      48      27            5.02e+05 pr    8.76e+04    2.51e+05      47.655
      49      26       1    2.46e+05       8.76e+04    2.51e+05      50.216
      50      27            5.02e+05 pr    8.76e+04    2.51e+05      50.294
      51      26            2.51e+05 pr    8.76e+04    2.51e+05      50.784
      52      25       1    1.75e+05       8.76e+04    2.51e+05      51.589
      53      26            2.98e+05 pr    8.76e+04    2.51e+05      52.230
      54      25         INFEASIBLE  pr    8.76e+04    2.51e+05      52.840
      55      24       1    1.80e+05       8.76e+04    2.51e+05      53.220
      56      25       2    8.76e+04       8.76e+04    2.51e+05      53.338
      57      26       3    8.76e+04       8.76e+04    2.51e+05      53.448
      58      27       3    1.53e+05       8.76e+04    2.51e+05      53.650
      59      28       2    2.46e+05       8.76e+04    2.51e+05      54.163
      60      29       1    2.46e+05       8.76e+04    2.51e+05      54.380
      61      30            5.01e+05 pr    8.76e+04    2.51e+05      54.439
      62      29            2.51e+05 pr    8.76e+04    2.51e+05      54.537
      63      28       1    2.46e+05       8.76e+04    2.51e+05      54.971
      64      29         INFEASIBLE  pr    8.76e+04    2.51e+05      55.733
      65      28            2.51e+05 pr    8.76e+04    2.51e+05      56.500
*     66      27       0    2.51e+05  f    8.76e+04    2.51e+05      56.707
      67      26         INFEASIBLE  pr    8.76e+04    2.51e+05      57.064
      68      25       2    8.76e+04       8.76e+04    2.51e+05      57.147
      69      26       1    1.75e+05       8.76e+04    2.51e+05      57.664
      70      27            5.02e+05 pr    8.76e+04    2.51e+05      58.088
      71      26            2.62e+05 pr    8.76e+04    2.51e+05      60.121
      72      25       1    2.46e+05       8.76e+04    2.51e+05      60.581
      73      26       6    8.76e+04       8.76e+04    2.51e+05      60.651
      74      27       5    8.76e+04       8.76e+04    2.51e+05      60.779
      75      28       4    8.76e+04       8.76e+04    2.51e+05      60.907
      76      29       3    1.75e+05       8.76e+04    2.51e+05      62.421
      77      30       2    1.75e+05       8.76e+04    2.51e+05      62.634
      78      31       1    1.75e+05       8.76e+04    2.51e+05      62.699
      79      32            5.01e+05 pr    8.76e+04    2.51e+05      63.122
      80      31         INFEASIBLE  pr    8.76e+04    2.51e+05      63.776
      81      30       1    1.75e+05       8.76e+04    2.51e+05      63.865
      82      31       5    8.76e+04       8.76e+04    2.51e+05      64.023
      83      32       4    1.75e+05       8.76e+04    2.51e+05      65.527
      84      33       3    1.29e+05       8.76e+04    2.51e+05      66.319
      85      34       2    1.29e+05       8.76e+04    2.51e+05      66.995
      86      35       1    1.88e+05       8.76e+04    2.51e+05      67.150
      87      36            2.99e+05 pr    8.76e+04    2.51e+05      67.303
      88      35            2.51e+05 pr    8.76e+04    2.51e+05      67.640
      89      34       1    1.79e+05       8.76e+04    2.51e+05      68.049
      90      35       4    1.17e+05       8.76e+04    2.51e+05      71.209
      91      36       3    1.75e+05       8.76e+04    2.51e+05      72.401
      92      37       4    8.76e+04       8.76e+04    2.51e+05      72.531
      93      38       3    1.75e+05       8.76e+04    2.51e+05      72.759
      94      39       2    1.75e+05       8.76e+04    2.51e+05      72.836
      95      40       1    1.75e+05       8.76e+04    2.51e+05      72.896
      96      41         INFEASIBLE  pr    8.76e+04    2.51e+05      73.740
      97      40            5.02e+05 pr    8.76e+04    2.51e+05      74.397
      98      39       1    1.75e+05       8.76e+04    2.51e+05      76.491
      99      40       3    1.29e+05       8.76e+04    2.51e+05      77.596
     100      41       4    8.76e+04       8.76e+04    2.51e+05      78.646
     101      42       3    8.76e+04       8.76e+04    2.51e+05      78.719
     102      43       2    1.29e+05       8.76e+04    2.51e+05      79.128
     103      44       1    2.46e+05       8.76e+04    2.51e+05      80.824
     104      45            5.02e+05 pr    8.76e+04    2.51e+05      81.546
     105      44            2.51e+05 pr    8.76e+04    2.51e+05      81.632
     106      43       1    1.91e+05       8.76e+04    2.51e+05      82.496
     107      44       3    8.76e+04       8.76e+04    2.51e+05      82.554
     108      45       2    1.75e+05       8.76e+04    2.51e+05      82.671
     109      46       1    2.46e+05       8.76e+04    2.51e+05      83.524
     110      47            5.02e+05 pr    8.76e+04    2.51e+05      83.582
     111      46            2.51e+05 pr    8.76e+04    2.51e+05      83.700
     112      45         INFEASIBLE  pr    8.76e+04    2.51e+05      84.224
     113      44         INFEASIBLE  pr    8.76e+04    2.51e+05      84.928
     114      43            2.63e+05 pr    8.76e+04    2.51e+05      85.185
     115      42            2.51e+05 pr    8.76e+04    2.51e+05      85.860
     116      41         INFEASIBLE  pr    8.76e+04    2.51e+05      86.554
     117      40       2    1.29e+05       8.76e+04    2.51e+05      86.738
     118      41       1    1.75e+05       8.76e+04    2.51e+05      86.922
     119      42         INFEASIBLE  pr    8.76e+04    2.51e+05      87.762
     120      41            2.62e+05 pr    8.76e+04    2.51e+05      88.060
     121      40       1    1.53e+05       8.76e+04    2.51e+05      88.209
     122      41       5    8.76e+04       8.76e+04    2.51e+05      88.265
     123      42       4    1.16e+05       8.76e+04    2.51e+05      98.512
     124      43       3    1.29e+05       8.76e+04    2.51e+05      99.418
     125      44       2    1.75e+05       8.76e+04    2.51e+05      99.503
     126      45            2.62e+05 pr    8.76e+04    2.51e+05     103.490
     127      44         INFEASIBLE  pr    8.76e+04    2.51e+05     104.606
     128      43       2    1.75e+05       8.76e+04    2.51e+05     108.727
     129      44       4    1.75e+05       8.76e+04    2.51e+05     111.271
     130      45       5    8.76e+04       8.76e+04    2.51e+05     111.564
     131      46         FAILED -400       8.76e+04    2.51e+05     128.559
     132      47       3    1.29e+05       8.76e+04    2.51e+05     128.690
     133      48       2    1.53e+05       8.76e+04    2.51e+05     129.369
     134      49       1    1.79e+05       8.76e+04    2.51e+05     132.018
     135      50            2.62e+05 pr    8.76e+04    2.51e+05     132.135
     136      49            2.51e+05 pr    8.76e+04    2.51e+05     132.227
     137      48         INFEASIBLE  pr    8.76e+04    2.51e+05     132.875
     138      47       2    1.53e+05       8.76e+04    2.51e+05     133.005
     139      48       3    1.53e+05       8.76e+04    2.51e+05     133.871
     140      49         INFEASIBLE  pr    8.76e+04    2.51e+05     134.676
     141      48       2    1.53e+05       8.76e+04    2.51e+05     134.758
     142      49       1    1.79e+05       8.76e+04    2.51e+05     134.865
*    143      50       0    2.43e+05  f    8.76e+04    2.43e+05     134.926
     144      49            2.51e+05 pr    8.76e+04    2.43e+05     135.180
     145      48         INFEASIBLE  pr    8.76e+04    2.43e+05     135.744
     146      47       2    1.53e+05       8.76e+04    2.43e+05     135.814
     147      48       3    1.29e+05       8.76e+04    2.43e+05     136.159
     148      49       2    1.29e+05       8.76e+04    2.43e+05     136.254
     149      50       1    1.75e+05       8.76e+04    2.43e+05     136.325
     150      51            2.62e+05 pr    8.76e+04    2.43e+05     136.572
     151      50            2.99e+05 pr    8.76e+04    2.43e+05     136.798
     152      49       1    1.75e+05       8.76e+04    2.43e+05     137.437
     153      50       3    1.53e+05       8.76e+04    2.43e+05     139.045
     154      51       1    1.75e+05       8.76e+04    2.43e+05     139.155
     155      52            5.01e+05 pr    8.76e+04    2.43e+05     139.585
     156      51            5.01e+05 pr    8.76e+04    2.43e+05     140.167
     157      50       2    1.53e+05       8.76e+04    2.43e+05     140.242
     158      51       1    1.89e+05       8.76e+04    2.43e+05     140.330
     159      52            2.99e+05 pr    8.76e+04    2.43e+05     140.417
     160      51            2.51e+05 pr    8.76e+04    2.43e+05     140.507
     161      50       1    1.89e+05       8.76e+04    2.43e+05     141.446
     162      51         FAILED -410       8.76e+04    2.43e+05     156.424
     163      52            2.98e+05 pr    8.76e+04    2.43e+05     156.497
     164      51            2.51e+05 pr    8.76e+04    2.43e+05     156.609
     165      50            2.51e+05 pr    8.76e+04    2.43e+05     156.689
     166      49            2.51e+05 pr    8.76e+04    2.43e+05     156.874
     167      48       2    1.53e+05       8.76e+04    2.43e+05     156.930
     168      49       3    8.76e+04       8.76e+04    2.43e+05     156.992
     169      50       2    8.76e+04       8.76e+04    2.43e+05     157.056
     170      51       1    1.75e+05       8.76e+04    2.43e+05     157.156
     171      52            5.01e+05 pr    8.76e+04    2.43e+05     157.852
     172      51            5.01e+05 pr    8.76e+04    2.43e+05     158.471
     173      50       1    1.80e+05       8.76e+04    2.43e+05     159.671
     174      51       2    8.76e+04       8.76e+04    2.43e+05     159.824
     175      52       1    1.75e+05       8.76e+04    2.43e+05     160.808
     176      53            2.51e+05 pr    8.76e+04    2.43e+05     161.591
     177      52         INFEASIBLE  pr    8.76e+04    2.43e+05     162.321
     178      51            2.46e+05 pr    8.76e+04    2.43e+05     162.732
     179      50            2.63e+05 pr    8.76e+04    2.43e+05     162.819
     180      49            2.51e+05 pr    8.76e+04    2.43e+05     163.107
     181      48       1    1.88e+05       8.76e+04    2.43e+05     163.389
     182      49            2.50e+05 pr    8.76e+04    2.43e+05     163.457
     183      48            2.51e+05 pr    8.76e+04    2.43e+05     163.740
     184      47            2.46e+05 pr    8.76e+04    2.43e+05     163.958
     185      46            2.51e+05 pr    8.76e+04    2.43e+05     164.297
     186      45            2.51e+05 pr    8.76e+04    2.43e+05     164.984
     187      44       2    1.29e+05       8.76e+04    2.43e+05     165.683
     188      45       2    8.76e+04       8.76e+04    2.43e+05     165.744
     189      46       1    1.53e+05       8.76e+04    2.43e+05     166.012
     190      47            2.51e+05 pr    8.76e+04    2.43e+05     166.068
     191      46            2.51e+05 pr    8.76e+04    2.43e+05     166.646
     192      45            2.46e+05 pr    8.76e+04    2.43e+05     166.864
     193      44            2.46e+05 pr    8.76e+04    2.43e+05     167.055
     194      43       1    1.90e+05       8.76e+04    2.43e+05     170.013
     195      44            2.51e+05 pr    8.76e+04    2.43e+05     170.075
     196      43            2.51e+05 pr    8.76e+04    2.43e+05     170.334
     197      42            2.46e+05 pr    8.76e+04    2.43e+05     170.656
     198      41         INFEASIBLE  pr    8.76e+04    2.43e+05     170.914
     199      40       1    1.53e+05       8.76e+04    2.43e+05     170.996
     200      41            2.51e+05 pr    8.76e+04    2.43e+05     171.074
     201      40         INFEASIBLE  pr    8.76e+04    2.43e+05     172.284
     202      39       1    1.53e+05       8.76e+04    2.43e+05     172.561
     203      40       4    8.76e+04       8.76e+04    2.43e+05     172.659
     204      41       3    1.29e+05       8.76e+04    2.43e+05     172.835
     205      42       2    1.29e+05       8.76e+04    2.43e+05     173.833
     206      43       1    1.75e+05       8.76e+04    2.43e+05     175.990
     207      44            5.01e+05 pr    8.76e+04    2.43e+05     176.506
     208      43            2.60e+05 pr    8.76e+04    2.43e+05     176.885
     209      42       1    1.75e+05       8.76e+04    2.43e+05     177.497
     210      43         INFEASIBLE  pr    8.76e+04    2.43e+05     178.365
     211      42            2.51e+05 pr    8.76e+04    2.43e+05     179.096
     212      41            2.43e+05 pr    8.76e+04    2.43e+05     180.399
     213      40       2    1.29e+05       8.76e+04    2.43e+05     181.985
     214      41       1    1.75e+05       8.76e+04    2.43e+05     182.210
     215      42            2.51e+05 pr    8.76e+04    2.43e+05     182.958
     216      41            2.51e+05 pr    8.76e+04    2.43e+05     183.559
     217      40            2.46e+05 pr    8.76e+04    2.43e+05     185.647
     218      39         INFEASIBLE  pr    8.76e+04    2.43e+05     186.277
     219      38            2.51e+05 pr    8.76e+04    2.43e+05     186.603
     220      37         INFEASIBLE  pr    8.76e+04    2.43e+05     186.899
     221      36       3    1.75e+05       8.76e+04    2.43e+05     187.019
     222      37       2    1.75e+05       8.76e+04    2.43e+05     187.105
     223      38       1    1.75e+05       8.76e+04    2.43e+05     187.183
     224      39            2.62e+05 pr    8.76e+04    2.43e+05     187.941
     225      38         INFEASIBLE  pr    8.76e+04    2.43e+05     188.545
     226      37       1    1.75e+05       8.76e+04    2.43e+05     188.594
     227      38            2.51e+05 pr    1.16e+05    2.43e+05     189.152
     228      37            2.51e+05 pr    1.16e+05    2.43e+05     189.643
     229      36         INFEASIBLE  pr    1.16e+05    2.43e+05     190.254
     230      35       2    1.75e+05       1.16e+05    2.43e+05     190.411
     231      36       3    1.29e+05       1.17e+05    2.43e+05     191.140
     232      37       3    1.17e+05       1.17e+05    2.43e+05     191.227
     233      38       2    1.53e+05       1.17e+05    2.43e+05     191.782
     234      39            2.46e+05 pr    1.17e+05    2.43e+05     191.872
     235      38         INFEASIBLE  pr    1.17e+05    2.43e+05     192.536
     236      37       2    1.75e+05       1.17e+05    2.43e+05     192.844
     237      38       3    1.29e+05       1.29e+05    2.43e+05     196.155
     238      39       2    1.75e+05       1.29e+05    2.43e+05     196.314
     239      40         INFEASIBLE  pr    1.29e+05    2.43e+05     196.921
     240      39       1    1.75e+05       1.29e+05    2.43e+05     197.002
     241      40            2.51e+05 pr    1.29e+05    2.43e+05     197.804
     242      39         INFEASIBLE  pr    1.29e+05    2.43e+05     198.447
     243      38         INFEASIBLE  pr    1.29e+05    2.43e+05     200.866
     244      37       2    1.29e+05       1.29e+05    2.43e+05     200.947
     245      38       1    1.75e+05       1.29e+05    2.43e+05     201.061
     246      39            2.51e+05 pr    1.29e+05    2.43e+05     201.574
     247      38         INFEASIBLE  pr    1.29e+05    2.43e+05     201.955
     248      37       1    1.75e+05       1.29e+05    2.43e+05     202.337
     249      38       2    1.29e+05       1.29e+05    2.43e+05     204.496
     250      39       2    1.29e+05       1.29e+05    2.43e+05     205.514
     251      40         FAILED -400       1.29e+05    2.43e+05     219.911
     252      41            2.63e+05 pr    1.29e+05    2.43e+05     222.122
     253      40            2.63e+05 pr    1.29e+05    2.43e+05     222.217
     254      39         INFEASIBLE  pr    1.29e+05    2.43e+05     222.609
     255      38       1    1.75e+05       1.29e+05    2.43e+05     222.701
     256      39            2.51e+05 pr    1.29e+05    2.43e+05     223.263

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063235e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   4.70e-01 (46.98%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     223.30103 (   222.111 CPU time)
Time spent in evaluations (secs)    =       8.83580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.76         2.42     48726
   nlp_gf_jg         2.66         2.62     37551
  nlp_hess_l         2.24         2.24     37275
      solver          222          223         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1798
    1.0000         0    0.1442
         0         0    0.4318
         0    1.0000    0.1442

Removed Variables within Vanished Phases
===================================================
 
