====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.590
       2       1       7    8.76e+04     -1.80e+308                   1.980
       3       2       6    8.76e+04     -1.80e+308                   2.388
       4       3       5    8.76e+04     -1.80e+308                   2.445
       5       4       4    8.76e+04     -1.80e+308                   2.482
       6       5       3    8.76e+04     -1.80e+308                   2.519
       7       6       2    8.76e+04     -1.80e+308                   2.556
       8       7       1    1.75e+05     -1.80e+308                   2.588
       9       8         INFEASIBLE  pr  -1.80e+308                   2.724
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       2.994
      11       6       1    1.22e+05     -1.80e+308    2.48e+05      13.059
      12       7       7    8.76e+04       8.76e+04    2.48e+05      13.205
      13       8       5    8.76e+04       8.76e+04    2.48e+05      13.266
      14       9       2    8.76e+04       8.76e+04    2.48e+05      13.306
      15      10       3    8.76e+04       8.76e+04    2.48e+05      13.475
      16      11       4    8.76e+04       8.76e+04    2.48e+05      13.532
      17      12       3    1.05e+05       8.76e+04    2.48e+05      14.028
      18      13       2    1.22e+05       8.76e+04    2.48e+05      14.084
      19      14       1    1.22e+05       8.76e+04    2.48e+05      14.139
      20      15            2.48e+05 pr    8.76e+04    2.48e+05      14.201
*     21      14       0    1.24e+05  f    8.76e+04    1.24e+05      14.244
      22      13       1    1.22e+05       8.76e+04    1.24e+05      14.495
      23      14       3    1.02e+05       8.76e+04    1.24e+05      21.858
      24      15            1.75e+05 pr    8.76e+04    1.24e+05      22.594
      25      14       2    1.02e+05       8.76e+04    1.24e+05      22.658
      26      15            1.75e+05 pr    8.76e+04    1.24e+05      22.714
      27      14       1    1.07e+05       8.76e+04    1.24e+05      23.507
      28      15            1.24e+05 pr    8.76e+04    1.24e+05      23.597
*     29      14       0    1.22e+05  f    8.76e+04    1.22e+05      23.761
      30      13       2    1.08e+05       8.76e+04    1.22e+05      23.889
      31      14       1    1.02e+05       8.76e+04    1.22e+05      24.140
      32      15            1.81e+05 pr    8.76e+04    1.22e+05      24.675
      33      14            1.24e+05 pr    8.76e+04    1.22e+05      25.149
      34      13       1    1.08e+05       8.76e+04    1.22e+05      25.240
      35      14            1.24e+05 pr    8.76e+04    1.22e+05      25.397
      36      13         INFEASIBLE  pr    8.76e+04    1.22e+05      25.658
      37      12            1.75e+05 pr    8.76e+04    1.22e+05      26.522
      38      11            2.48e+05 pr    8.76e+04    1.22e+05      26.718
      39      10            1.24e+05 pr    8.76e+04    1.22e+05      26.969
      40       9       2    1.05e+05       8.76e+04    1.22e+05      27.114
      41      10            1.75e+05 pr    8.76e+04    1.22e+05      27.193
      42       9            1.75e+05 pr    8.76e+04    1.22e+05      27.738
      43       8       1    1.08e+05       8.76e+04    1.22e+05      27.892
      44       9            1.24e+05 pr    8.76e+04    1.22e+05      27.964
      45       8         INFEASIBLE  pr    8.76e+04    1.22e+05      28.543
      46       7       2    1.02e+05       8.76e+04    1.22e+05      28.692
      47       8            1.75e+05 pr    8.76e+04    1.22e+05      28.750
      48       7       1    1.07e+05       8.76e+04    1.22e+05      28.868
      49       8            1.24e+05 pr    8.76e+04    1.22e+05      28.944
      50       7            1.27e+05 pr    8.76e+04    1.22e+05      29.024
      51       6       4    8.76e+04       8.76e+04    1.22e+05      29.711
      52       7            1.75e+05 pr    8.76e+04    1.22e+05      30.047
      53       6       3    1.02e+05       8.76e+04    1.22e+05      30.933
      54       7       2    1.02e+05       8.76e+04    1.22e+05      31.494
      55       8       1    1.02e+05       8.76e+04    1.22e+05      31.562
      56       9            1.82e+05 pr    8.76e+04    1.22e+05      31.649
      57       8            1.24e+05 pr    8.76e+04    1.22e+05      31.749
      58       7       1    1.02e+05       8.76e+04    1.22e+05      32.093
      59       8       6    8.76e+04       8.76e+04    1.22e+05      32.164
      60       9       6    8.76e+04       8.76e+04    1.22e+05      32.241
      61      10       5    8.76e+04       8.76e+04    1.22e+05      32.308
      62      11       4    8.76e+04       8.76e+04    1.22e+05      32.374
      63      12       3    8.76e+04       8.76e+04    1.22e+05      32.504
      64      13       2    8.76e+04       8.76e+04    1.22e+05      32.559
      65      14            1.75e+05 pr    8.76e+04    1.22e+05      32.600
      66      13       1    1.22e+05       8.76e+04    1.22e+05      33.830
      67      14            2.48e+05 pr    8.76e+04    1.22e+05      33.944
      68      13            1.24e+05 pr    8.76e+04    1.22e+05      34.002
      69      12       2    8.76e+04       8.76e+04    1.22e+05      34.090
      70      13       3    8.76e+04       8.76e+04    1.22e+05      35.169
      71      14       4    8.76e+04       8.76e+04    1.22e+05      35.266
      72      15       6    8.76e+04       8.76e+04    1.22e+05      35.626
      73      16       5    8.76e+04       8.76e+04    1.22e+05      35.745
      74      17            1.75e+05 pr    8.76e+04    1.22e+05      36.318
      75      16       4    8.76e+04       8.76e+04    1.22e+05      37.261
      76      17       3    8.76e+04       8.76e+04    1.22e+05      37.301
      77      18       2    1.02e+05       8.76e+04    1.22e+05      37.371
      78      19       1    1.22e+05       8.76e+04    1.22e+05      38.010
      79      20            1.81e+05 pr    8.76e+04    1.22e+05      38.687
      80      19            1.24e+05 pr    8.76e+04    1.22e+05      38.761
      81      18       1    1.02e+05       8.76e+04    1.22e+05      38.868
      82      19       3    8.76e+04       8.76e+04    1.22e+05      38.907
      83      20       2    1.02e+05       8.76e+04    1.22e+05      39.023
      84      21       1    1.02e+05       8.76e+04    1.22e+05      39.150
      85      22            1.22e+05 pr    8.76e+04    1.22e+05      39.516
      86      21         INFEASIBLE  pr    8.76e+04    1.22e+05      40.104
      87      20       1    1.02e+05       8.76e+04    1.22e+05      40.232
      88      21       2    1.02e+05       8.76e+04    1.22e+05      40.423
      89      22       5    8.76e+04       8.76e+04    1.22e+05      40.585
      90      23            1.75e+05 pr    8.76e+04    1.22e+05      40.756
      91      22       4    8.76e+04       8.76e+04    1.22e+05      41.412
      92      23       3    8.76e+04       8.76e+04    1.22e+05      41.525
      93      24       2    1.02e+05       8.76e+04    1.22e+05      42.713
      94      25       1    1.02e+05       8.76e+04    1.22e+05      42.798
      95      26            1.81e+05 pr    8.76e+04    1.22e+05      42.981
      96      25            1.27e+05 pr    8.76e+04    1.22e+05      43.196
      97      24       1    1.02e+05       8.76e+04    1.22e+05      43.488
      98      25       3    8.76e+04       8.76e+04    1.22e+05      43.538
      99      26       5    8.76e+04       8.76e+04    1.22e+05      43.594
     100      27            1.75e+05 pr    8.76e+04    1.22e+05      43.900
     101      26            1.75e+05 pr    8.76e+04    1.22e+05      45.248
     102      25       4    8.76e+04       8.76e+04    1.22e+05      45.909
     103      26       3    8.76e+04       8.76e+04    1.22e+05      45.971
     104      27       2    1.02e+05       8.76e+04    1.22e+05      46.415
     105      28       1    1.02e+05       8.76e+04    1.22e+05      46.563
     106      29            1.82e+05 pr    8.76e+04    1.22e+05      47.726
     107      28         INFEASIBLE  pr    8.76e+04    1.22e+05      48.361
     108      27       1    1.02e+05       8.76e+04    1.22e+05      49.632
     109      28       3    8.76e+04       8.76e+04    1.22e+05      49.690
     110      29       2    1.22e+05       8.76e+04    1.22e+05      50.156
     111      30       3    8.76e+04       8.76e+04    1.22e+05      50.890
     112      31       2    8.76e+04       8.76e+04    1.22e+05      50.951
     113      32       1    1.02e+05       8.76e+04    1.22e+05      51.053
     114      33            1.81e+05 pr    8.76e+04    1.22e+05      51.342
     115      32            1.24e+05 pr    8.76e+04    1.22e+05      51.581
     116      31       1    1.22e+05       8.76e+04    1.22e+05      52.234
     117      32       4    8.76e+04       8.76e+04    1.22e+05      52.709
     118      33       3    1.02e+05       8.76e+04    1.22e+05      52.801
     119      34       2    1.02e+05       8.76e+04    1.22e+05      52.939
     120      35            1.75e+05 pr    8.76e+04    1.22e+05      53.015
     121      34       1    1.08e+05       8.76e+04    1.22e+05      54.004
     122      35            1.24e+05 pr    8.76e+04    1.22e+05      54.456
     123      34         FAILED -400       8.76e+04    1.22e+05      67.084
     124      33       2    1.02e+05       8.76e+04    1.22e+05      67.188
     125      34       3    1.02e+05       8.76e+04    1.22e+05      67.519
     126      35       2    1.02e+05       8.76e+04    1.22e+05      67.669
     127      36            1.87e+05 pr    8.76e+04    1.22e+05      75.571
     128      35       1    1.02e+05       8.76e+04    1.22e+05      76.011
     129      36            1.81e+05 pr    8.76e+04    1.22e+05      76.879
     130      35         INFEASIBLE  pr    8.76e+04    1.22e+05      77.418
     131      34       2    1.02e+05       8.76e+04    1.22e+05      80.098
     132      35       1    1.02e+05       8.76e+04    1.22e+05      80.207
     133      36            1.82e+05 pr    8.76e+04    1.22e+05      80.328
     134      35            1.24e+05 pr    8.76e+04    1.22e+05      80.824
     135      34       1    1.02e+05       8.76e+04    1.22e+05      81.262
     136      35         INFEASIBLE  pr    8.76e+04    1.22e+05      81.829
     137      34            1.81e+05 pr    8.76e+04    1.22e+05      82.210
     138      33            1.22e+05 pr    8.76e+04    1.22e+05      82.673
     139      32       2    1.02e+05       8.76e+04    1.22e+05      82.812
     140      33       2    1.02e+05       8.76e+04    1.22e+05      83.372
     141      34         INFEASIBLE  pr    8.76e+04    1.22e+05      84.714
     142      33       1    1.22e+05       8.76e+04    1.22e+05      84.843
     143      34            2.49e+05 pr    8.76e+04    1.22e+05      85.764
     144      33            1.24e+05 pr    8.76e+04    1.22e+05      85.841
     145      32       1    1.02e+05       8.76e+04    1.22e+05      86.298
     146      33       2    1.02e+05       8.76e+04    1.22e+05      87.328
     147      34       1    1.02e+05       8.76e+04    1.22e+05      88.138
     148      35            1.81e+05 pr    8.76e+04    1.22e+05      88.332
     149      34            1.81e+05 pr    8.76e+04    1.22e+05      88.932
     150      33       1    1.02e+05       8.76e+04    1.22e+05      89.928
     151      34       5    8.76e+04       8.76e+04    1.22e+05      90.018
     152      35       4    8.76e+04       8.76e+04    1.22e+05      90.086
     153      36       3    8.76e+04       8.76e+04    1.22e+05      90.140
     154      37       2    8.76e+04       8.76e+04    1.22e+05      90.194
     155      38            1.75e+05 pr    8.76e+04    1.22e+05      90.740
     156      37            1.22e+05 pr    8.76e+04    1.22e+05      91.763
     157      36       2    8.76e+04       8.76e+04    1.22e+05      91.826
     158      37       3    8.76e+04       8.76e+04    1.22e+05      91.897
     159      38            1.75e+05 pr    8.76e+04    1.22e+05      91.993
     160      37       2    1.02e+05       8.76e+04    1.22e+05      92.880
     161      38       1    1.02e+05       8.76e+04    1.22e+05      93.076
     162      39            1.81e+05 pr    8.76e+04    1.22e+05      93.268
     163      38            1.22e+05 pr    8.76e+04    1.22e+05      95.645
     164      37       1    1.02e+05       8.76e+04    1.22e+05      95.839
     165      38            1.75e+05 pr    8.76e+04    1.22e+05      95.959
     166      37            1.75e+05 pr    8.76e+04    1.22e+05      96.259
     167      36            1.81e+05 pr    8.76e+04    1.22e+05      98.961
     168      35       1    1.02e+05       8.76e+04    1.22e+05     101.729
     169      36            1.81e+05 pr    8.76e+04    1.22e+05     102.342
     170      35            1.24e+05 pr    8.76e+04    1.22e+05     102.765
     171      34       4    8.76e+04       8.76e+04    1.22e+05     102.825
     172      35       3    8.76e+04       8.76e+04    1.22e+05     102.879
     173      36       2    1.04e+05       8.76e+04    1.22e+05     102.996
     174      37       1    1.08e+05       8.76e+04    1.22e+05     103.070
     175      38            1.24e+05 pr    8.76e+04    1.22e+05     103.129
     176      37            1.24e+05 pr    8.76e+04    1.22e+05     103.333
     177      36       1    1.07e+05       8.76e+04    1.22e+05     103.569
     178      37         FAILED -400       8.76e+04    1.22e+05     121.589
     179      38            1.75e+05 pr    8.76e+04    1.22e+05     122.211
     180      37         INFEASIBLE  pr    8.76e+04    1.22e+05     123.550
     181      36            1.24e+05 pr    8.76e+04    1.22e+05     131.265
     182      35            1.22e+05 pr    8.76e+04    1.22e+05     131.443
     183      34       3    8.76e+04       8.76e+04    1.22e+05     131.492
     184      35            1.75e+05 pr    8.76e+04    1.22e+05     131.649
     185      34       2    1.05e+05       8.76e+04    1.22e+05     132.545
     186      35            1.75e+05 pr    8.76e+04    1.22e+05     133.487
     187      34       1    1.08e+05       8.76e+04    1.22e+05     133.614
     188      35            1.24e+05 pr    8.76e+04    1.22e+05     133.696
     189      34         INFEASIBLE  pr    8.76e+04    1.22e+05     134.677
     190      33            1.22e+05 pr    8.76e+04    1.22e+05     134.906
     191      32         INFEASIBLE  pr    8.76e+04    1.22e+05     135.539
     192      31            1.81e+05 pr    8.76e+04    1.22e+05     135.641
     193      30            1.81e+05 pr    8.76e+04    1.22e+05     136.379
     194      29            1.75e+05 pr    8.76e+04    1.22e+05     136.562
     195      28       1    1.08e+05       8.76e+04    1.22e+05     136.997
     196      29            1.24e+05 pr    8.76e+04    1.22e+05     137.502
     197      28         INFEASIBLE  pr    8.76e+04    1.22e+05     138.384
     198      27            1.75e+05 pr    8.76e+04    1.22e+05     138.607
     199      26            1.75e+05 pr    8.76e+04    1.22e+05     139.105
     200      25            1.82e+05 pr    8.76e+04    1.22e+05     140.030
     201      24            1.24e+05 pr    8.76e+04    1.22e+05     140.106
     202      23       2    8.76e+04       8.76e+04    1.22e+05     140.539
     203      24       5    8.76e+04       8.76e+04    1.22e+05     140.594
     204      25       4    8.76e+04       8.76e+04    1.22e+05     140.660
     205      26       3    1.02e+05       8.76e+04    1.22e+05     141.059
     206      27       2    1.02e+05       8.76e+04    1.22e+05     141.138
     207      28            1.75e+05 pr    8.76e+04    1.22e+05     141.997
     208      27       1    1.08e+05       8.76e+04    1.22e+05     142.155
     209      28            1.24e+05 pr    8.76e+04    1.22e+05     142.248
     210      27            1.24e+05 pr    8.76e+04    1.22e+05     142.629
     211      26       2    1.02e+05       8.76e+04    1.22e+05     142.729
     212      27       3    1.05e+05       8.76e+04    1.22e+05     144.232
     213      28       4    8.76e+04       8.76e+04    1.22e+05     144.311
     214      29       3    1.02e+05       8.76e+04    1.22e+05     144.425
     215      30       2    1.02e+05       8.76e+04    1.22e+05     144.530
     216      31            1.75e+05 pr    8.76e+04    1.22e+05     144.661
     217      30       1    1.08e+05       8.76e+04    1.22e+05     144.786
     218      31            1.24e+05 pr    8.76e+04    1.22e+05     144.950
     219      30            1.24e+05 pr    8.76e+04    1.22e+05     145.509
     220      29       2    1.02e+05       8.76e+04    1.22e+05     145.615
     221      30            1.75e+05 pr    8.76e+04    1.22e+05     146.572
     222      29            1.75e+05 pr    8.76e+04    1.22e+05     146.712
     223      28       1    1.08e+05       8.76e+04    1.22e+05     147.721
     224      29            1.24e+05 pr    8.76e+04    1.22e+05     147.774
     225      28            1.81e+05 pr    8.76e+04    1.22e+05     149.156
     226      27       2    1.02e+05       8.76e+04    1.22e+05     149.333
     227      28       1    1.02e+05       8.76e+04    1.22e+05     158.665
     228      29            1.81e+05 pr    8.76e+04    1.22e+05     158.879
     229      28            1.24e+05 pr    8.76e+04    1.22e+05     159.456
     230      27       1    1.02e+05       8.76e+04    1.22e+05     159.600
     231      28       2    1.02e+05       8.76e+04    1.22e+05     160.590
     232      29       1    1.02e+05       8.76e+04    1.22e+05     160.702
     233      30            1.81e+05 pr    8.76e+04    1.22e+05     160.884
     234      29            1.24e+05 pr    8.76e+04    1.22e+05     161.524
     235      28       1    1.02e+05       8.76e+04    1.22e+05     161.651
     236      29       2    8.76e+04       8.76e+04    1.22e+05     163.363
     237      30       1    1.02e+05       8.76e+04    1.22e+05     164.339
     238      31            1.81e+05 pr    8.76e+04    1.22e+05     164.616
     239      30            1.24e+05 pr    8.76e+04    1.22e+05     165.008
     240      29       1    1.22e+05       8.76e+04    1.22e+05     165.469
     241      30       1    1.07e+05       8.76e+04    1.22e+05     165.559
     242      31            1.24e+05 pr    8.76e+04    1.22e+05     165.958
     243      30            1.24e+05 pr    8.76e+04    1.22e+05     166.365
     244      29            1.24e+05 pr    8.76e+04    1.22e+05     166.604
     245      28            1.24e+05 pr    8.76e+04    1.22e+05     166.665
     246      27            1.81e+05 pr    8.76e+04    1.22e+05     166.966
     247      26            1.24e+05 pr    8.76e+04    1.22e+05     167.998
     248      25            1.81e+05 pr    8.76e+04    1.22e+05     168.364
     249      24            1.27e+05 pr    8.76e+04    1.22e+05     168.627
     250      23       2    1.06e+05       8.76e+04    1.22e+05     170.795
     251      24       1    1.22e+05       8.76e+04    1.22e+05     170.996
     252      25         INFEASIBLE  pr    8.76e+04    1.22e+05     171.862
     253      24            1.24e+05 pr    8.76e+04    1.22e+05     172.235
     254      23            1.24e+05 pr    8.76e+04    1.22e+05     172.322
     255      22            1.75e+05 pr    8.76e+04    1.22e+05     172.419
     256      21       1    1.07e+05       8.76e+04    1.22e+05     172.640

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21717497759322e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     172.66751 (   173.955 CPU time)
Time spent in evaluations (secs)    =       7.14168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.35         2.02     46222
   nlp_gf_jg         2.19          2.1     34145
  nlp_hess_l         1.83         1.81     33822
      solver          174          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000    1.0000    0.3960
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
