====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.527
       2       1       7    8.76e+04     -1.80e+308                   1.589
       3       2       6    8.76e+04     -1.80e+308                   1.622
       4       3       5    8.76e+04     -1.80e+308                   1.670
       5       4       4    1.75e+05     -1.80e+308                   1.724
       6       5       3    8.76e+04     -1.80e+308                   1.982
       7       6       2    1.75e+05     -1.80e+308                   2.011
       8       7       1    1.75e+05     -1.80e+308                   2.141
       9       8         INFEASIBLE  pr  -1.80e+308                   2.321
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.643
      11       6       1    1.75e+05     -1.80e+308    2.34e+05       3.060
      12       7       7    8.76e+04       8.76e+04    2.34e+05       3.227
      13       8       2    1.02e+05       8.76e+04    2.34e+05       4.375
      14       9       6    8.76e+04       8.76e+04    2.34e+05       4.441
      15      10       4    8.76e+04       8.76e+04    2.34e+05       5.653
      16      11       5    8.76e+04       8.76e+04    2.34e+05       5.762
      17      12       4    8.76e+04       8.76e+04    2.34e+05       5.848
      18      13       3    1.75e+05       8.76e+04    2.34e+05       6.203
      19      14       2    1.75e+05       8.76e+04    2.34e+05       6.272
      20      15       1    1.75e+05       8.76e+04    2.34e+05       6.332
      21      16            2.34e+05 pr    8.76e+04    2.34e+05       7.447
*     22      15       0    1.79e+05  f    8.76e+04    1.79e+05       8.411
      23      14       1    1.75e+05       8.76e+04    1.79e+05       8.455
      24      15       4    8.76e+04       8.76e+04    1.79e+05       8.834
      25      16       3    1.02e+05       8.76e+04    1.79e+05       8.959
      26      17       2    9.96e+04       8.76e+04    1.79e+05       9.004
      27      18       1    1.75e+05       8.76e+04    1.79e+05       9.305
      28      19            2.34e+05 pr    8.76e+04    1.79e+05       9.581
      29      18            1.79e+05 pr    8.76e+04    1.79e+05      10.044
      30      17       1    1.03e+05       8.76e+04    1.79e+05      10.094
      31      18       3    1.02e+05       8.76e+04    1.79e+05      10.222
      32      19       3    1.75e+05       8.76e+04    1.79e+05      12.373
      33      20       6    8.76e+04       8.76e+04    1.79e+05      12.575
      34      21       5    8.76e+04       8.76e+04    1.79e+05      12.638
      35      22       4    8.76e+04       8.76e+04    1.79e+05      13.463
      36      23       3    8.76e+04       8.76e+04    1.79e+05      13.543
      37      24       2    8.76e+04       8.76e+04    1.79e+05      13.615
      38      25       1    1.75e+05       8.76e+04    1.79e+05      13.658
      39      26            2.34e+05 pr    8.76e+04    1.79e+05      13.711
      40      25            1.79e+05 pr    8.76e+04    1.79e+05      14.466
      41      24       1    1.15e+05       8.76e+04    1.79e+05      14.976
      42      25       5    8.76e+04       8.76e+04    1.79e+05      15.021
      43      26       4    8.76e+04       8.76e+04    1.79e+05      15.081
      44      27       2    8.76e+04       8.76e+04    1.79e+05      15.134
      45      28       1    1.75e+05       8.76e+04    1.79e+05      15.206
      46      29            1.79e+05 pr    8.76e+04    1.79e+05      15.552
*     47      28       0    1.79e+05  f    8.76e+04    1.79e+05      15.873
      48      27       1    1.15e+05       8.76e+04    1.79e+05      16.104
      49      28       6    8.76e+04       8.76e+04    1.79e+05      16.169
      50      29       5    8.76e+04       8.76e+04    1.79e+05      16.231
      51      30       4    8.76e+04       8.76e+04    1.79e+05      16.650
      52      31       3    8.76e+04       8.76e+04    1.79e+05      16.851
      53      32       2    1.04e+05       8.76e+04    1.79e+05      16.936
      54      33       1    1.17e+05       8.76e+04    1.79e+05      21.082
*     55      34       0    1.17e+05  f    8.76e+04    1.17e+05      21.161
      56      33            1.17e+05 pr    8.76e+04    1.17e+05      21.218
      57      32            1.75e+05 pr    8.76e+04    1.17e+05      23.067
      58      31       2    9.96e+04       8.76e+04    1.17e+05      23.194
      59      32       5    8.76e+04       8.76e+04    1.17e+05      23.366
      60      33       4    1.02e+05       8.76e+04    1.17e+05      23.537
      61      34       3    1.02e+05       8.76e+04    1.17e+05      24.188
      62      35       2    1.02e+05       8.76e+04    1.17e+05      24.252
      63      36       1    1.04e+05       8.76e+04    1.17e+05      24.369
      64      37            1.17e+05 pr    8.76e+04    1.17e+05      24.427
      65      36            1.17e+05 pr    8.76e+04    1.17e+05      24.620
      66      35       1    1.04e+05       8.76e+04    1.17e+05      24.818
      67      36       4    8.76e+04       8.76e+04    1.17e+05      25.081
      68      37       3    8.76e+04       8.76e+04    1.17e+05      25.232
      69      38       2    8.76e+04       8.76e+04    1.17e+05      25.294
      70      39            1.75e+05 pr    8.76e+04    1.17e+05      25.729
      71      38       1    1.15e+05       8.76e+04    1.17e+05      26.539
      72      39            1.17e+05 pr    8.76e+04    1.17e+05      27.319
      73      38            1.17e+05 pr    8.76e+04    1.17e+05      27.393
      74      37       2    8.76e+04       8.76e+04    1.17e+05      27.450
      75      38       3    8.76e+04       8.76e+04    1.17e+05      27.531
      76      39       2    9.96e+04       8.76e+04    1.17e+05      27.615
      77      40       1    9.96e+04       8.76e+04    1.17e+05      27.656
      78      41            1.79e+05 pr    8.76e+04    1.17e+05      27.925
      79      40            1.17e+05 pr    8.76e+04    1.17e+05      28.718
      80      39       1    9.96e+04       8.76e+04    1.17e+05      28.906
      81      40       2    9.96e+04       8.76e+04    1.17e+05      29.475
      82      41       3    8.76e+04       8.76e+04    1.17e+05      29.598
      83      42       2    1.02e+05       8.76e+04    1.17e+05      29.665
      84      43       1    1.04e+05       8.76e+04    1.17e+05      29.791
      85      44            1.17e+05 pr    8.76e+04    1.17e+05      29.842
      86      43         INFEASIBLE  pr    8.76e+04    1.17e+05      30.331
      87      42       1    1.04e+05       8.76e+04    1.17e+05      30.487
      88      43       2    8.76e+04       8.76e+04    1.17e+05      30.714
      89      44       1    9.96e+04       8.76e+04    1.17e+05      30.790
*     90      45       0    1.15e+05  f    8.76e+04    1.15e+05      30.890
      91      44         INFEASIBLE  pr    8.76e+04    1.15e+05      31.071
      92      43         INFEASIBLE  pr    8.76e+04    1.15e+05      31.370
      93      42            1.17e+05 pr    8.76e+04    1.15e+05      31.420
      94      41         INFEASIBLE  pr    8.76e+04    1.15e+05      31.973
      95      40       1    9.96e+04       8.76e+04    1.15e+05      32.429
      96      41            1.79e+05 pr    8.76e+04    1.15e+05      32.539
      97      40         INFEASIBLE  pr    8.76e+04    1.15e+05      33.022
      98      39         INFEASIBLE  pr    8.76e+04    1.15e+05      33.264
      99      38            1.79e+05 pr    8.76e+04    1.15e+05      33.601
     100      37            1.15e+05 pr    8.76e+04    1.15e+05      33.932
     101      36       1    1.04e+05       8.76e+04    1.15e+05      34.092
     102      37            1.17e+05 pr    8.76e+04    1.15e+05      34.139
     103      36            1.19e+05 pr    8.76e+04    1.15e+05      34.199
     104      35       1    9.96e+04       8.76e+04    1.15e+05      34.411
     105      36       5    8.76e+04       8.76e+04    1.15e+05      34.532
     106      37       4    1.02e+05       8.76e+04    1.15e+05      35.413
     107      38       3    9.96e+04       8.76e+04    1.15e+05      35.639
     108      39       2    9.96e+04       8.76e+04    1.15e+05      35.698
     109      40       1    1.15e+05       8.76e+04    1.15e+05      35.790
     110      41            2.34e+05 pr    8.76e+04    1.15e+05      35.832
     111      40            1.17e+05 pr    8.76e+04    1.15e+05      35.885
     112      39       1    9.96e+04       8.76e+04    1.15e+05      35.986
     113      40         INFEASIBLE  pr    8.76e+04    1.15e+05      37.050
     114      39            1.79e+05 pr    8.76e+04    1.15e+05      37.227
     115      38            1.17e+05 pr    8.76e+04    1.15e+05      37.376
     116      37       2    9.96e+04       8.76e+04    1.15e+05      37.443
     117      38       5    8.76e+04       8.76e+04    1.15e+05      37.971
     118      39       3    9.96e+04       8.76e+04    1.15e+05      38.500
     119      40            1.75e+05 pr    8.76e+04    1.15e+05      39.160
     120      39       2    9.96e+04       8.76e+04    1.15e+05      39.555
     121      40       1    9.96e+04       8.76e+04    1.15e+05      39.693
     122      41            1.79e+05 pr    8.76e+04    1.15e+05      39.788
     123      40            1.17e+05 pr    8.76e+04    1.15e+05      40.098
     124      39       1    9.96e+04       8.76e+04    1.15e+05      40.161
     125      40       3    1.02e+05       8.76e+04    1.15e+05      40.674
     126      41       3    8.76e+04       8.76e+04    1.15e+05      41.099
     127      42            1.75e+05 pr    8.76e+04    1.15e+05      41.329
     128      41       2    1.02e+05       8.76e+04    1.15e+05      41.711
     129      42            1.75e+05 pr    8.76e+04    1.15e+05      41.846
     130      41       1    1.04e+05       8.76e+04    1.15e+05      41.962
     131      42            2.35e+05 pr    8.76e+04    1.15e+05      42.786
     132      41            1.19e+05 pr    8.76e+04    1.15e+05      43.061
     133      40       2    1.02e+05       8.76e+04    1.15e+05      43.133
     134      41            1.75e+05 pr    8.76e+04    1.15e+05      43.212
     135      40       1    1.04e+05       8.76e+04    1.15e+05      44.121
     136      41            1.17e+05 pr    8.76e+04    1.15e+05      44.185
     137      40         INFEASIBLE  pr    8.76e+04    1.15e+05      44.474
     138      39       2    1.02e+05       8.76e+04    1.15e+05      45.565
     139      40       4    8.76e+04       8.76e+04    1.15e+05      46.581
     140      41       3    8.76e+04       8.76e+04    1.15e+05      46.638
     141      42       2    1.04e+05       8.76e+04    1.15e+05      47.216
     142      43       1    1.04e+05       8.76e+04    1.15e+05      47.525
     143      44            1.17e+05 pr    8.76e+04    1.15e+05      47.678
     144      43            1.17e+05 pr    8.76e+04    1.15e+05      49.202
     145      42       1    1.04e+05       8.76e+04    1.15e+05      49.328
     146      43       3    8.76e+04       8.76e+04    1.15e+05      49.404
     147      44            1.75e+05 pr    8.76e+04    1.15e+05      51.812
     148      43       2    9.96e+04       8.76e+04    1.15e+05      51.951
     149      44            1.75e+05 pr    8.76e+04    1.15e+05      52.091
     150      43            1.75e+05 pr    8.76e+04    1.15e+05      52.621
     151      42            1.17e+05 pr    8.76e+04    1.15e+05      52.695
     152      41         INFEASIBLE  pr    8.76e+04    1.15e+05      53.027
     153      40       2    9.96e+04       8.76e+04    1.15e+05      54.377
     154      41       4    9.96e+04       8.76e+04    1.15e+05      54.511
     155      42       3    9.96e+04       8.76e+04    1.15e+05      54.624
     156      43            1.75e+05 pr    8.76e+04    1.15e+05      54.767
     157      42       2    1.01e+05       8.76e+04    1.15e+05      56.872
     158      43            1.75e+05 pr    8.76e+04    1.15e+05      57.173
     159      42       1    1.03e+05       8.76e+04    1.15e+05      57.283
     160      43            1.17e+05 pr    8.76e+04    1.15e+05      57.445
     161      42            1.15e+05 pr    8.76e+04    1.15e+05      57.546
     162      41       3    9.96e+04       8.76e+04    1.15e+05      57.605
     163      42         INFEASIBLE  pr    8.76e+04    1.15e+05      58.834
     164      41       2    1.02e+05       8.76e+04    1.15e+05      59.556
     165      42       1    1.04e+05       8.76e+04    1.15e+05      59.725
     166      43            1.17e+05 pr    8.76e+04    1.15e+05      60.333
     167      42            1.17e+05 pr    8.76e+04    1.15e+05      60.427
     168      41       1    1.04e+05       8.76e+04    1.15e+05      60.548
     169      42       3    8.76e+04       8.76e+04    1.15e+05      60.611
     170      43            1.75e+05 pr    8.76e+04    1.15e+05      60.759
     171      42            1.75e+05 pr    8.76e+04    1.15e+05      61.437
     172      41            1.17e+05 pr    8.76e+04    1.15e+05      61.527
     173      40         INFEASIBLE  pr    8.76e+04    1.15e+05      62.052
     174      39       2    9.96e+04       8.76e+04    1.15e+05      62.152
     175      40       3    8.76e+04       8.76e+04    1.15e+05      62.230
     176      41            1.75e+05 pr    8.76e+04    1.15e+05      62.545
     177      40       2    1.02e+05       8.76e+04    1.15e+05      63.820
     178      41       1    1.15e+05       8.76e+04    1.15e+05      63.893
     179      42            1.17e+05 pr    8.76e+04    1.15e+05      65.276
     180      41            1.17e+05 pr    8.76e+04    1.15e+05      65.611
     181      40       1    1.15e+05       8.76e+04    1.15e+05      65.891
     182      41       4    1.02e+05       8.76e+04    1.15e+05      66.296
     183      42       3    9.96e+04       8.76e+04    1.15e+05      68.016
     184      43       2    9.96e+04       8.76e+04    1.15e+05      68.088
     185      44       1    9.96e+04       8.76e+04    1.15e+05      68.343
     186      45            1.79e+05 pr    8.76e+04    1.15e+05      68.815
     187      44            1.17e+05 pr    8.76e+04    1.15e+05      69.540
     188      43       1    9.96e+04       8.76e+04    1.15e+05      69.593
     189      44       4    8.76e+04       8.76e+04    1.15e+05      69.701
     190      45       3    8.76e+04       8.76e+04    1.15e+05      69.820
     191      46       2    9.96e+04       8.76e+04    1.15e+05      70.005
     192      47       1    9.96e+04       8.76e+04    1.15e+05      70.367
     193      48            1.79e+05 pr    8.76e+04    1.15e+05      70.453
     194      47            1.17e+05 pr    8.76e+04    1.15e+05      72.714
     195      46       1    9.96e+04       8.76e+04    1.15e+05      72.916
     196      47       3    8.76e+04       8.76e+04    1.15e+05      72.994
     197      48       2    9.96e+04       8.76e+04    1.15e+05      74.527
     198      49       2    9.96e+04       8.76e+04    1.15e+05      74.722
     199      50       1    9.96e+04       8.76e+04    1.15e+05      75.081
     200      51            1.79e+05 pr    8.76e+04    1.15e+05      76.518
     201      50            1.15e+05 pr    8.76e+04    1.15e+05      77.226
     202      49       1    9.96e+04       8.76e+04    1.15e+05      77.332
     203      50       2    9.96e+04       9.96e+04    1.15e+05      77.808
     204      51       1    9.96e+04       9.96e+04    1.15e+05      77.890
     205      52            1.19e+05 pr    9.96e+04    1.15e+05      78.109
     206      51            1.15e+05 pr    9.96e+04    1.15e+05      78.266
     207      50       1    9.96e+04       9.96e+04    1.15e+05      78.389
     208      51            1.19e+05 pr    9.96e+04    1.15e+05      78.695
     209      50            1.19e+05 pr    9.96e+04    1.15e+05      78.774
     210      49         INFEASIBLE  pr    9.96e+04    1.15e+05      79.750
     211      48         INFEASIBLE  pr    9.96e+04    1.15e+05      80.105
     212      47       1    9.96e+04       9.96e+04    1.15e+05      80.378
     213      48            1.79e+05 pr    9.96e+04    1.15e+05      81.538
     214      47            1.17e+05 pr    9.96e+04    1.15e+05      82.485
     215      46       1    9.96e+04       9.96e+04    1.15e+05      82.569
     216      47       1    1.15e+05       9.96e+04    1.15e+05      82.756
     217      48         FAILED -400       9.96e+04    1.15e+05      97.576
     218      47            1.17e+05 pr    9.96e+04    1.15e+05      97.735
     219      46            1.79e+05 pr    9.96e+04    1.15e+05      98.154
     220      45         INFEASIBLE  pr    9.96e+04    1.15e+05      98.911
     221      44            1.79e+05 pr    9.96e+04    1.15e+05     100.354
     222      43         INFEASIBLE  pr    9.96e+04    1.15e+05     101.017
     223      42            1.79e+05 pr    9.96e+04    1.15e+05     101.654
     224      41            1.17e+05 pr    9.96e+04    1.15e+05     102.535
     225      40       2    9.96e+04       9.96e+04    1.15e+05     102.623
     226      41       1    9.96e+04       9.96e+04    1.15e+05     103.105
     227      42            1.79e+05 pr    9.96e+04    1.15e+05     103.264
     228      41            1.17e+05 pr    9.96e+04    1.15e+05     103.410
     229      40            1.17e+05 pr    9.96e+04    1.15e+05     103.828
     230      39            1.75e+05 pr    9.96e+04    1.15e+05     103.910
     231      38       1    1.04e+05       9.96e+04    1.15e+05     103.990
     232      39            1.17e+05 pr    9.96e+04    1.15e+05     104.590
     233      38            1.19e+05 pr    9.96e+04    1.15e+05     104.671
     234      37       3    9.96e+04       9.96e+04    1.15e+05     104.740
     235      38            1.15e+05 pr    9.96e+04    1.15e+05     105.217
     236      37       2    9.96e+04       9.96e+04    1.15e+05     105.844
     237      38       1    9.96e+04       9.96e+04    1.15e+05     105.910
     238      39            1.79e+05 pr    9.96e+04    1.15e+05     106.995
     239      38            1.17e+05 pr    9.96e+04    1.15e+05     107.241
     240      37       1    9.96e+04       9.96e+04    1.15e+05     107.300
     241      38            1.75e+05 pr    9.96e+04    1.15e+05     108.208
     242      37            1.79e+05 pr    9.96e+04    1.15e+05     109.031
     243      36            1.15e+05 pr    9.96e+04    1.15e+05     109.311
     244      35       2    1.02e+05       9.96e+04    1.15e+05     110.003
     245      36       1    1.04e+05       9.96e+04    1.15e+05     112.008
     246      37            1.17e+05 pr    9.96e+04    1.15e+05     112.143
     247      36            1.17e+05 pr    9.96e+04    1.15e+05     113.022
     248      35            1.75e+05 pr    9.96e+04    1.15e+05     113.406
     249      34       1    1.03e+05       9.96e+04    1.15e+05     113.643
     250      35            1.17e+05 pr    9.96e+04    1.15e+05     113.715
     251      34            1.15e+05 pr    9.96e+04    1.15e+05     113.811
     252      33            1.17e+05 pr    9.96e+04    1.15e+05     114.599
     253      32            1.17e+05 pr    9.96e+04    1.15e+05     114.681
     254      31       1    1.03e+05       9.96e+04    1.15e+05     114.765
     255      32            1.15e+05 pr    9.96e+04    1.15e+05     115.160
     256      31            1.15e+05 pr    9.96e+04    1.15e+05     115.374

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336294013692e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.66%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     115.39523 (   116.439 CPU time)
Time spent in evaluations (secs)    =       4.72198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62          1.4     34138
   nlp_gf_jg         1.45         1.37     23630
  nlp_hess_l         1.19         1.17     23306
      solver          116          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
