====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.095
       2       1       7    8.76e+04     -1.80e+308                   2.187
       3       2       6    8.76e+04     -1.80e+308                   2.281
       4       3       5    8.76e+04     -1.80e+308                   2.333
       5       4       4    8.76e+04     -1.80e+308                   2.378
       6       5       3    8.76e+04     -1.80e+308                   2.416
       7       6       2    8.76e+04     -1.80e+308                   2.464
       8       7       1    1.75e+05     -1.80e+308                   2.499
       9       8         INFEASIBLE  pr  -1.80e+308                   2.722
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       3.020
      11       6       1    1.69e+05     -1.80e+308    3.49e+05       3.155
      12       7       7    8.76e+04       8.76e+04    3.49e+05       5.443
      13       8       5    8.76e+04       8.76e+04    3.49e+05       5.520
      14       9       6    8.76e+04       8.76e+04    3.49e+05       5.601
      15      10       5    8.76e+04       8.76e+04    3.49e+05       5.941
      16      11       4    8.76e+04       8.76e+04    3.49e+05       6.355
      17      12       3    8.76e+04       8.76e+04    3.49e+05       6.412
      18      13       2    1.15e+05       8.76e+04    3.49e+05       7.270
      19      14       1    1.69e+05       8.76e+04    3.49e+05       7.816
      20      15            3.49e+05 pr    8.76e+04    3.49e+05       8.010
*     21      14       0    1.75e+05  f    8.76e+04    1.75e+05       8.128
      22      13       1    1.26e+05       8.76e+04    1.75e+05      12.194
      23      14       6    8.76e+04       8.76e+04    1.75e+05      12.330
      24      15       6    8.76e+04       8.76e+04    1.75e+05      12.411
      25      16       3    8.76e+04       8.76e+04    1.75e+05      12.636
      26      17            1.75e+05 pr    8.76e+04    1.75e+05      14.173
      27      16       2    1.26e+05       8.76e+04    1.75e+05      14.291
      28      17       1    1.69e+05       8.76e+04    1.75e+05      14.371
      29      18            3.50e+05 pr    8.76e+04    1.75e+05      14.426
*     30      17       0    1.75e+05  f    8.76e+04    1.75e+05      14.525
      31      16         INFEASIBLE  pr    8.76e+04    1.75e+05      15.125
      32      15       2    1.01e+05       8.76e+04    1.75e+05      15.304
      33      16       5    8.76e+04       8.76e+04    1.75e+05      16.025
      34      17       4    8.76e+04       8.76e+04    1.75e+05      16.089
      35      18       3    8.76e+04       8.76e+04    1.75e+05      16.164
      36      19       2    1.15e+05       8.76e+04    1.75e+05      17.163
      37      20            1.75e+05 pr    8.76e+04    1.75e+05      19.586
      38      19            1.75e+05 pr    8.76e+04    1.75e+05      20.433
      39      18       2    1.69e+05       8.76e+04    1.75e+05      24.261
      40      19       2    8.76e+04       8.76e+04    1.75e+05      24.302
      41      20       2    1.69e+05       8.76e+04    1.75e+05      24.617
      42      21       4    8.76e+04       8.76e+04    1.75e+05      24.699
      43      22       3    8.77e+04       8.76e+04    1.75e+05      24.761
      44      23            1.75e+05 pr    8.76e+04    1.75e+05      25.153
      45      22         INFEASIBLE  pr    8.76e+04    1.75e+05      25.593
      46      21       3    8.76e+04       8.76e+04    1.75e+05      25.650
      47      22       4    8.76e+04       8.76e+04    1.75e+05      26.318
      48      23            1.75e+05 pr    8.76e+04    1.75e+05      26.537
      49      22       3    1.26e+05       8.76e+04    1.75e+05      26.644
      50      23            1.75e+05 pr    8.76e+04    1.75e+05      27.662
      51      22       2    1.26e+05       8.76e+04    1.75e+05      27.729
      52      23            1.75e+05 pr    8.76e+04    1.75e+05      27.781
      53      22            1.75e+05 pr    8.76e+04    1.75e+05      28.046
      54      21       3    1.27e+05       8.76e+04    1.75e+05      29.650
      55      22       1    1.69e+05       8.76e+04    1.75e+05      29.912
      56      23            3.49e+05 pr    8.76e+04    1.75e+05      30.017
*     57      22       0    1.75e+05  f    8.76e+04    1.75e+05      30.166
      58      21       2    1.15e+05       8.76e+04    1.75e+05      30.591
      59      22       1    1.32e+05       8.76e+04    1.75e+05      30.668
      60      23            2.34e+05 pr    8.76e+04    1.75e+05      31.101
      61      22            1.75e+05 pr    8.76e+04    1.75e+05      31.166
      62      21         INFEASIBLE  pr    8.76e+04    1.75e+05      31.482
      63      20       2    1.15e+05       8.76e+04    1.75e+05      31.808
      64      21       3    8.76e+04       8.76e+04    1.75e+05      31.909
      65      22            1.75e+05 pr    8.76e+04    1.75e+05      32.062
      66      21       2    1.26e+05       8.76e+04    1.75e+05      33.797
      67      22       1    1.31e+05       8.76e+04    1.75e+05      33.846
      68      23            2.16e+05 pr    8.76e+04    1.75e+05      34.101
*     69      22       0    1.74e+05  f    8.76e+04    1.74e+05      34.158
      70      21       1    1.29e+05       8.76e+04    1.74e+05      34.220
      71      22            1.75e+05 pr    8.76e+04    1.74e+05      34.336
*     72      21       0    1.72e+05  f    8.76e+04    1.72e+05      34.400
      73      20            1.75e+05 pr    8.76e+04    1.72e+05      34.559
      74      19            1.75e+05 pr    8.76e+04    1.72e+05      34.633
      75      18            1.75e+05 pr    8.76e+04    1.72e+05      34.870
      76      17            1.75e+05 pr    8.76e+04    1.72e+05      36.354
      77      16       1    1.69e+05       8.76e+04    1.72e+05      36.428
      78      17         INFEASIBLE  pr    8.76e+04    1.72e+05      36.910
      79      16            1.75e+05 pr    8.76e+04    1.72e+05      36.994
      80      15       1    1.69e+05       8.76e+04    1.72e+05      37.269
      81      16       5    8.76e+04       8.76e+04    1.72e+05      37.350
      82      17       4    8.76e+04       8.76e+04    1.72e+05      37.397
      83      18       3    8.76e+04       8.76e+04    1.72e+05      37.452
      84      19       2    8.76e+04       8.76e+04    1.72e+05      38.032
      85      20            1.75e+05 pr    8.76e+04    1.72e+05      38.098
      86      19       1    1.31e+05       8.76e+04    1.72e+05      38.438
      87      20            2.15e+05 pr    8.76e+04    1.72e+05      38.520
      88      19            1.74e+05 pr    8.76e+04    1.72e+05      38.628
      89      18       2    8.76e+04       8.76e+04    1.72e+05      38.697
      90      19       4    8.76e+04       8.76e+04    1.72e+05      38.729
      91      20       3    8.76e+04       8.76e+04    1.72e+05      38.819
      92      21       2    1.26e+05       8.76e+04    1.72e+05      38.998
      93      22       1    1.69e+05       8.76e+04    1.72e+05      39.081
      94      23            2.16e+05 pr    8.76e+04    1.72e+05      39.208
      95      22            1.75e+05 pr    8.76e+04    1.72e+05      39.329
      96      21         INFEASIBLE  pr    8.76e+04    1.72e+05      39.752
      97      20         INFEASIBLE  pr    8.76e+04    1.72e+05      40.361
      98      19       3    8.76e+04       8.76e+04    1.72e+05      40.426
      99      20            1.75e+05 pr    8.76e+04    1.72e+05      41.437
     100      19         INFEASIBLE  pr    8.76e+04    1.72e+05      42.436
     101      18            1.75e+05 pr    8.76e+04    1.72e+05      42.734
     102      17         INFEASIBLE  pr    8.76e+04    1.72e+05      43.448
     103      16       3    8.76e+04       8.76e+04    1.72e+05      43.706
     104      17       5    8.76e+04       8.76e+04    1.72e+05      43.912
     105      18       4    8.76e+04       8.76e+04    1.72e+05      45.633
     106      19       3    1.15e+05       8.76e+04    1.72e+05      45.902
     107      20       2    1.15e+05       8.76e+04    1.72e+05      46.016
     108      21            1.75e+05 pr    8.76e+04    1.72e+05      46.118
     109      20            1.75e+05 pr    8.76e+04    1.72e+05      47.271
     110      19         FAILED -400       8.76e+04    1.72e+05      64.953
     111      20            1.75e+05 pr    8.76e+04    1.72e+05      66.214
     112      19            1.75e+05 pr    8.76e+04    1.72e+05      66.255
     113      18       3    1.69e+05       8.76e+04    1.72e+05      66.844
     114      19       2    1.20e+05       8.76e+04    1.72e+05      67.143
     115      20       1    1.25e+05       8.76e+04    1.72e+05      67.379
     116      21            1.75e+05 pr    8.76e+04    1.72e+05      67.447
     117      20            1.75e+05 pr    8.76e+04    1.72e+05      68.862
     118      19            1.75e+05 pr    8.76e+04    1.72e+05      69.879
     119      18       2    1.69e+05       8.76e+04    1.72e+05      70.098
     120      19       1    1.69e+05       8.76e+04    1.72e+05      70.197
     121      20            3.49e+05 pr    8.76e+04    1.72e+05      70.323
     122      19            1.75e+05 pr    8.76e+04    1.72e+05      70.471
     123      18       1    1.69e+05       8.76e+04    1.72e+05      70.591
     124      19         INFEASIBLE  pr    8.76e+04    1.72e+05      71.239
     125      18            1.75e+05 pr    8.76e+04    1.72e+05      71.675
     126      17         INFEASIBLE  pr    8.76e+04    1.72e+05      72.665
     127      16       2    1.69e+05       8.76e+04    1.72e+05      73.200
     128      17       4    8.76e+04       8.76e+04    1.72e+05      74.580
     129      18            1.75e+05 pr    8.76e+04    1.72e+05      79.124
     130      17       3    1.15e+05       8.76e+04    1.72e+05      82.770
     131      18       2    1.15e+05       8.76e+04    1.72e+05      84.459
     132      19       1    1.69e+05       8.76e+04    1.72e+05      84.525
     133      20            1.75e+05 pr    8.76e+04    1.72e+05      84.635
     134      19            1.75e+05 pr    8.76e+04    1.72e+05      84.703
     135      18         INFEASIBLE  pr    8.76e+04    1.72e+05      85.858
     136      17       2    1.15e+05       8.76e+04    1.72e+05      86.014
     137      18       4    8.76e+04       8.76e+04    1.72e+05      86.084
     138      19       3    8.76e+04       8.76e+04    1.72e+05      86.188
     139      20            1.75e+05 pr    8.76e+04    1.72e+05      86.610
     140      19         INFEASIBLE  pr    8.76e+04    1.72e+05      88.019
     141      18       3    8.76e+04       8.76e+04    1.72e+05      88.097
     142      19       2    1.15e+05       8.76e+04    1.72e+05      88.194
     143      20       1    1.69e+05       8.76e+04    1.72e+05      89.122
     144      21            2.16e+05 pr    8.76e+04    1.72e+05      89.509
     145      20         INFEASIBLE  pr    8.76e+04    1.72e+05      90.069
     146      19       1    1.25e+05       8.76e+04    1.72e+05      93.040
     147      20         INFEASIBLE  pr    8.76e+04    1.72e+05      93.733
     148      19            2.15e+05 pr    8.76e+04    1.72e+05      93.788
     149      18            1.75e+05 pr    8.76e+04    1.72e+05      93.875
     150      17       1    1.69e+05       8.76e+04    1.72e+05      93.950
     151      18            1.75e+05 pr    8.76e+04    1.72e+05      94.328
     152      17            1.74e+05 pr    8.76e+04    1.72e+05      94.444
     153      16         INFEASIBLE  pr    8.76e+04    1.72e+05      95.121
     154      15       1    1.69e+05       8.76e+04    1.72e+05      95.547
     155      16            1.75e+05 pr    8.76e+04    1.72e+05      96.671
     156      15            1.75e+05 pr    8.76e+04    1.72e+05      97.189
     157      14       1    1.69e+05       8.76e+04    1.72e+05      97.514
     158      15       3    8.76e+04       8.76e+04    1.72e+05      97.644
     159      16       2    1.15e+05       8.76e+04    1.72e+05      98.232
     160      17       1    1.26e+05       8.76e+04    1.72e+05      98.321
     161      18            2.16e+05 pr    8.76e+04    1.72e+05      98.387
     162      17            1.72e+05 pr    8.76e+04    1.72e+05      98.458
     163      16       1    1.40e+05       8.76e+04    1.72e+05      98.843
     164      17         INFEASIBLE  pr    8.76e+04    1.72e+05      99.359
     165      16            1.75e+05 pr    8.76e+04    1.72e+05      99.403
     166      15         INFEASIBLE  pr    8.76e+04    1.72e+05      99.902
     167      14            1.75e+05 pr    8.76e+04    1.72e+05     100.607
     168      13            1.75e+05 pr    8.76e+04    1.72e+05     100.852
     169      12       4    8.76e+04       8.76e+04    1.72e+05     101.900
     170      13       3    8.76e+04       8.76e+04    1.72e+05     101.954
     171      14       2    1.26e+05       8.76e+04    1.72e+05     102.321
     172      15       1    1.26e+05       8.76e+04    1.72e+05     102.402
     173      16            1.75e+05 pr    8.76e+04    1.72e+05     102.468
*    174      15       0    1.69e+05  f    8.76e+04    1.69e+05     102.767
     175      14       1    1.26e+05       8.76e+04    1.69e+05     102.884
     176      15            1.75e+05 pr    8.76e+04    1.69e+05     105.724
     177      14            1.75e+05 pr    8.76e+04    1.69e+05     105.779
     178      13         INFEASIBLE  pr    8.76e+04    1.69e+05     106.199
     179      12       3    8.76e+04       8.76e+04    1.69e+05     106.263
     180      13            1.75e+05 pr    8.76e+04    1.69e+05     107.386
     181      12       2    1.15e+05       8.76e+04    1.69e+05     108.954
     182      13            1.75e+05 pr    8.76e+04    1.69e+05     109.048
     183      12            1.75e+05 pr    8.76e+04    1.69e+05     109.830
     184      11       4    8.76e+04       8.76e+04    1.69e+05     110.181
     185      12       3    1.15e+05       8.76e+04    1.69e+05     120.352
     186      13       2    1.15e+05       8.76e+04    1.69e+05     121.182
     187      14            1.69e+05 pr    8.76e+04    1.69e+05     121.276
     188      13         INFEASIBLE  pr    8.76e+04    1.69e+05     121.657
     189      12       2    1.15e+05       8.76e+04    1.69e+05     121.920
     190      13         INFEASIBLE  pr    8.76e+04    1.69e+05     122.627
     191      12            1.69e+05 pr    8.76e+04    1.69e+05     122.695
     192      11         INFEASIBLE  pr    8.76e+04    1.69e+05     122.939
     193       6       1    1.25e+05       8.76e+04    1.69e+05     123.449
     194       7            2.17e+05 pr    8.76e+04    1.69e+05     123.905
     195       6            1.75e+05 pr    8.76e+04    1.69e+05     124.017
     196       5            1.69e+05 pr    8.76e+04    1.69e+05     124.477
     197       4            2.16e+05 pr    8.76e+04    1.69e+05     125.078
     198       3            1.75e+05 pr    8.76e+04    1.69e+05     125.689
     199       2       5    8.76e+04       8.76e+04    1.69e+05     125.780
     200       3       4    8.76e+04       8.76e+04    1.69e+05     125.857
     201       4       3    1.15e+05       8.76e+04    1.69e+05     126.552
     202       5       2    1.15e+05       8.76e+04    1.69e+05     126.739
     203       6            1.75e+05 pr    8.76e+04    1.69e+05     127.239
     204       5            1.75e+05 pr    8.76e+04    1.69e+05     128.114
     205       4       2    1.15e+05       8.76e+04    1.69e+05     128.340
     206       5         INFEASIBLE  pr    8.76e+04    1.69e+05     128.770
     207       4            1.75e+05 pr    8.76e+04    1.69e+05     129.166
     208       3            1.75e+05 pr    8.76e+04    1.69e+05     129.839
     209       2       4    8.76e+04       8.76e+04    1.69e+05     129.897
     210       3       3    8.76e+04       8.76e+04    1.69e+05     129.938
     211       4       2    1.15e+05       8.76e+04    1.69e+05     130.580
     212       5            1.69e+05 pr    8.76e+04    1.69e+05     130.875
     213       4         INFEASIBLE  pr    8.76e+04    1.69e+05     131.483
     214       3         INFEASIBLE  pr    8.76e+04    1.69e+05     132.113
     215       2       3    8.76e+04       8.76e+04    1.69e+05     132.234
     216       3       2    1.15e+05       8.76e+04    1.69e+05     132.394
     217       4            1.69e+05 pr    8.76e+04    1.69e+05     132.753
     218       3         INFEASIBLE  pr    8.76e+04    1.69e+05     133.252
     219       2         INFEASIBLE  pr    1.69e+05    1.69e+05     133.429

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351644984e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      219
# of subproblems processed          =      226
Total program time (secs)           =     133.44992 (   134.259 CPU time)
Time spent in evaluations (secs)    =       5.12708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75         1.51     36489
   nlp_gf_jg         1.54         1.47     25128
  nlp_hess_l         1.29         1.28     24902
      solver          134          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2191
         0         0    0.2129
         0    1.0000    0.2191
    1.0000    1.0000    0.2489

Removed Variables within Vanished Phases
===================================================
 
