====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.210
       2       1       7    8.76e+04     -1.80e+308                   2.371
       3       2       6    8.76e+04     -1.80e+308                   2.450
       4       3       5    8.76e+04     -1.80e+308                   2.513
       5       4       4    8.76e+04     -1.80e+308                   2.576
       6       5       3    8.76e+04     -1.80e+308                   2.628
       7       6       2    8.76e+04     -1.80e+308                   2.668
       8       7       1    1.75e+05     -1.80e+308                   2.706
       9       8         INFEASIBLE  pr  -1.80e+308                   2.948
*     10       7       0    3.01e+05  f  -1.80e+308    3.01e+05       3.271
      11       6       1    1.46e+05     -1.80e+308    3.01e+05       3.400
      12       7         INFEASIBLE  pr    8.76e+04    3.01e+05       5.327
      13       6            3.02e+05 pr    8.76e+04    3.01e+05       5.438
*     14       5       0    1.51e+05  f    8.76e+04    1.51e+05       5.508
      15       4       2    8.76e+04       8.76e+04    1.51e+05       5.564
      16       5            1.75e+05 pr    8.76e+04    1.51e+05       6.189
      17       4       1    1.16e+05       8.76e+04    1.51e+05      10.904
      18       5            2.10e+05 pr    8.76e+04    1.51e+05      11.506
      19       4            1.51e+05 pr    8.76e+04    1.51e+05      11.915
      20       3       3    8.76e+04       8.76e+04    1.51e+05      11.974
      21       4       4    8.76e+04       8.76e+04    1.51e+05      12.058
      22       5       6    8.76e+04       8.76e+04    1.51e+05      12.172
      23       6            1.75e+05 pr    8.76e+04    1.51e+05      12.259
      24       5       5    8.76e+04       8.76e+04    1.51e+05      12.447
      25       6       4    8.76e+04       8.76e+04    1.51e+05      12.550
      26       7       3    8.76e+04       8.76e+04    1.51e+05      12.619
      27       8       2    1.10e+05       8.76e+04    1.51e+05      13.892
      28       9            1.75e+05 pr    8.76e+04    1.51e+05      13.987
      29       8         INFEASIBLE  pr    8.76e+04    1.51e+05      14.676
      30       7       2    1.46e+05       8.76e+04    1.51e+05      15.734
      31       8       4    8.76e+04       8.76e+04    1.51e+05      15.853
      32       9       3    8.76e+04       8.76e+04    1.51e+05      15.992
      33      10            1.75e+05 pr    8.76e+04    1.51e+05      16.938
      34       9       2    1.10e+05       8.76e+04    1.51e+05      17.832
      35      10       1    1.13e+05       8.76e+04    1.51e+05      20.689
      36      11            1.99e+05 pr    8.76e+04    1.51e+05      23.135
      37      10            1.51e+05 pr    8.76e+04    1.51e+05      23.909
      38       9         INFEASIBLE  pr    8.76e+04    1.51e+05      24.859
      39       8       3    8.76e+04       8.76e+04    1.51e+05      24.941
      40       9            1.75e+05 pr    8.76e+04    1.51e+05      25.415
      41       8       2    1.17e+05       8.76e+04    1.51e+05      25.755
      42       9       1    1.46e+05       8.76e+04    1.51e+05      26.814
      43      10            1.51e+05 pr    8.76e+04    1.51e+05      27.456
      44       9            1.51e+05 pr    8.76e+04    1.51e+05      28.023
      45       8         INFEASIBLE  pr    8.76e+04    1.51e+05      28.931
      46       7       1    1.46e+05       8.76e+04    1.51e+05      29.026
      47       8            2.92e+05 pr    8.76e+04    1.51e+05      29.118
      48       7            1.51e+05 pr    8.76e+04    1.51e+05      29.557
      49       6       1    1.46e+05       8.76e+04    1.51e+05      32.228
      50       7       2    1.10e+05       8.76e+04    1.51e+05      32.667
      51       8            1.75e+05 pr    8.76e+04    1.51e+05      32.739
      52       7            1.75e+05 pr    8.76e+04    1.51e+05      33.622
      53       6            1.51e+05 pr    8.76e+04    1.51e+05      35.683
      54       5            1.51e+05 pr    8.76e+04    1.51e+05      35.966
      55       4       3    8.76e+04       8.76e+04    1.51e+05      36.031
      56       5       5    8.76e+04       8.76e+04    1.51e+05      36.901
      57       6       4    8.76e+04       8.76e+04    1.51e+05      36.970
      58       7            1.75e+05 pr    8.76e+04    1.51e+05      38.964
      59       6       3    8.99e+04       8.76e+04    1.51e+05      40.859
      60       7       2    1.10e+05       8.76e+04    1.51e+05      41.039
      61       8            1.75e+05 pr    8.76e+04    1.51e+05      41.143
      62       7       1    1.20e+05       8.76e+04    1.51e+05      41.246
      63       8            1.51e+05 pr    8.76e+04    1.51e+05      41.436
      64       7         INFEASIBLE  pr    8.76e+04    1.51e+05      42.006
      65       6       2    1.10e+05       8.76e+04    1.51e+05      42.201
      66       7       4    8.76e+04       8.76e+04    1.51e+05      42.857
      67       8       3    1.10e+05       8.76e+04    1.51e+05      43.397
      68       9       2    1.10e+05       8.76e+04    1.51e+05      43.576
      69      10       1    1.20e+05       8.76e+04    1.51e+05      43.729
      70      11            1.51e+05 pr    8.76e+04    1.51e+05      43.824
      71      10            1.98e+05 pr    8.76e+04    1.51e+05      48.246
      72       9       1    1.20e+05       8.76e+04    1.51e+05      48.733
      73      10       3    8.99e+04       8.76e+04    1.51e+05      49.104
      74      11       5    8.76e+04       8.76e+04    1.51e+05      49.192
      75      12            1.75e+05 pr    8.76e+04    1.51e+05      49.257
      76      11       4    1.10e+05       8.76e+04    1.51e+05      50.531
      77      12       3    1.10e+05       8.76e+04    1.51e+05      50.757
      78      13            1.75e+05 pr    8.76e+04    1.51e+05      51.451
      79      12            1.75e+05 pr    8.76e+04    1.51e+05      52.021
      80      11       3    1.10e+05       8.76e+04    1.51e+05      52.452
      81      12       3    1.10e+05       8.76e+04    1.51e+05      52.616
      82      13       2    1.46e+05       8.76e+04    1.51e+05      53.320
      83      14            1.75e+05 pr    8.76e+04    1.51e+05      53.454
      84      13            1.51e+05 pr    8.76e+04    1.51e+05      53.541
      85      12       2    1.10e+05       8.76e+04    1.51e+05      56.787
      86      13         FAILED -400       8.76e+04    1.51e+05      74.667
      87      14       2    1.10e+05       8.76e+04    1.51e+05      75.003
      88      15            1.75e+05 pr    8.76e+04    1.51e+05      75.551
      89      14       1    1.20e+05       8.76e+04    1.51e+05      84.942
      90      15            1.51e+05 pr    8.76e+04    1.51e+05      85.133
*     91      14       0    1.50e+05  f    8.76e+04    1.50e+05      85.778
      92      13       2    1.10e+05       8.76e+04    1.50e+05      85.911
      93      14       2    1.17e+05       8.76e+04    1.50e+05      86.917
      94      15       1    1.13e+05       8.76e+04    1.50e+05      89.179
      95      16            1.98e+05 pr    8.76e+04    1.50e+05      89.771
      96      15            1.51e+05 pr    8.76e+04    1.50e+05      90.306
      97      14       1    1.13e+05       8.76e+04    1.50e+05      90.770
      98      15       2    1.13e+05       8.99e+04    1.50e+05      91.457
      99      16       2    9.19e+04       8.99e+04    1.50e+05      91.689
     100      17       1    1.46e+05       8.99e+04    1.50e+05     104.856
     101      18            1.51e+05 pr    8.99e+04    1.50e+05     105.214
     102      17            1.51e+05 pr    8.99e+04    1.50e+05     105.432
     103      16       1    1.46e+05       8.99e+04    1.50e+05     105.614
     104      17         INFEASIBLE  pr    1.10e+05    1.50e+05     106.490
     105      16            1.51e+05 pr    1.10e+05    1.50e+05     107.569
     106      15            1.51e+05 pr    1.10e+05    1.50e+05     107.788
     107      14       1    1.13e+05       1.10e+05    1.50e+05     107.925
     108      15            1.98e+05 pr    1.10e+05    1.50e+05     108.009
     109      14            1.51e+05 pr    1.10e+05    1.50e+05     108.100
     110      13       1    1.13e+05       1.10e+05    1.50e+05     110.426
     111      14       1    1.20e+05       1.10e+05    1.50e+05     110.686
     112      15            1.51e+05 pr    1.10e+05    1.50e+05     110.750
     113      14         INFEASIBLE  pr    1.10e+05    1.50e+05     111.477
     114      13            1.99e+05 pr    1.10e+05    1.50e+05     112.890
     115      12            1.50e+05 pr    1.10e+05    1.50e+05     113.084
     116      11         INFEASIBLE  pr    1.10e+05    1.50e+05     113.657
     117      10            1.51e+05 pr    1.10e+05    1.50e+05     114.387
     118       9       1    1.18e+05       1.10e+05    1.50e+05     114.985
     119      10            1.51e+05 pr    1.10e+05    1.50e+05     115.056
     120       9            1.98e+05 pr    1.10e+05    1.50e+05     116.280
     121       8            1.75e+05 pr    1.10e+05    1.50e+05     117.013
     122       7            1.75e+05 pr    1.10e+05    1.50e+05     117.105
     123       6       1    1.20e+05       1.10e+05    1.50e+05     117.645
     124       7            1.51e+05 pr    1.10e+05    1.50e+05     118.037
     125       6            1.51e+05 pr    1.10e+05    1.50e+05     118.779
     126       5       2    1.17e+05       1.10e+05    1.50e+05     119.920
     127       6       1    1.16e+05       1.10e+05    1.50e+05     120.414
     128       7            2.10e+05 pr    1.10e+05    1.50e+05     120.623
     129       6            1.51e+05 pr    1.10e+05    1.50e+05     122.204
     130       5         INFEASIBLE  pr    1.10e+05    1.50e+05     122.848
     131       4       2    1.20e+05       1.10e+05    1.50e+05     123.066
     132       5       1    1.18e+05       1.10e+05    1.50e+05     123.410
     133       6       2    1.10e+05       1.10e+05    1.50e+05     123.610
     134       7       1    1.18e+05       1.10e+05    1.50e+05     123.737
     135       8            1.51e+05 pr    1.10e+05    1.50e+05     123.811
     136       7         INFEASIBLE  pr    1.10e+05    1.50e+05     125.239
     137       6       1    1.18e+05       1.18e+05    1.50e+05     125.404
     138       7            1.50e+05 pr    1.18e+05    1.50e+05     125.567
     139       6            1.51e+05 pr    1.18e+05    1.50e+05     126.092
     140       5         INFEASIBLE  pr    1.18e+05    1.50e+05     126.486
     141       4         INFEASIBLE  pr    1.20e+05    1.50e+05     127.021
     142       3            1.51e+05 pr    1.20e+05    1.50e+05     128.523
     143       2         INFEASIBLE  pr    1.20e+05    1.50e+05     129.271
     144       1            1.51e+05 pr    1.20e+05    1.50e+05     130.159
     145       0         INFEASIBLE  pr    1.50e+05    1.50e+05     131.549

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.50469018436364e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      145
# of subproblems processed          =      148
Total program time (secs)           =     131.55759 (   127.013 CPU time)
Time spent in evaluations (secs)    =       5.43633

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69         1.54     28691
   nlp_gf_jg         1.54         1.55     21212
  nlp_hess_l         1.32         1.33     21128
      solver          127          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2883
         0    1.0000    0.0717
    1.0000         0    0.0717
    1.0000    1.0000    0.4683

Removed Variables within Vanished Phases
===================================================
 
