====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.407
       2       1       7    8.76e+04       8.76e+04                   0.557
       3       2       6    8.76e+04       8.76e+04                   0.800
       4       3       5    8.76e+04       8.76e+04                   1.192
       5       4       4    8.76e+04       8.76e+04                   1.247
       6       5       3    8.76e+04       8.76e+04                   1.286
       7       6       2    8.76e+04       8.76e+04                   1.332
       8       7       1    1.75e+05       8.76e+04                   1.389
       9       8         INFEASIBLE  pr    8.76e+04                   1.699
*     10       7       0    2.64e+05  f    8.76e+04    2.64e+05       1.926
      11       6       1    1.29e+05       8.76e+04    2.64e+05       2.311
      12       7       4    8.76e+04       8.76e+04    2.64e+05       3.885
      13       8       3    1.75e+05       8.76e+04    2.64e+05       4.018
      14       9       2    8.76e+04       8.76e+04    2.64e+05       4.605
      15      10       1    1.75e+05       8.76e+04    2.64e+05       4.685
      16      11            2.64e+05 pr    8.76e+04    2.64e+05       4.834
      17      10            2.64e+05 pr    8.76e+04    2.64e+05       5.442
      18       9       1    1.29e+05       8.76e+04    2.64e+05       6.956
      19      10       3    8.76e+04       8.76e+04    2.64e+05       7.309
      20      11       6    8.76e+04       8.76e+04    2.64e+05       7.476
      21      12       2    8.76e+04       8.76e+04    2.64e+05       7.545
      22      13       1    1.75e+05       8.76e+04    2.64e+05       7.623
      23      14            2.64e+05 pr    8.76e+04    2.64e+05       8.705
      24      13            2.64e+05 pr    8.76e+04    2.64e+05       9.409
      25      12       1    1.29e+05       8.76e+04    2.64e+05      12.140
      26      13       7    8.76e+04       8.76e+04    2.64e+05      12.583
      27      14       6    8.76e+04       8.76e+04    2.64e+05      12.730
      28      15       5    8.76e+04       8.76e+04    2.64e+05      12.807
      29      16       4    8.76e+04       8.76e+04    2.64e+05      12.871
      30      17       3    8.76e+04       8.76e+04    2.64e+05      12.976
      31      18       2    1.09e+05       8.76e+04    2.64e+05      13.314
      32      19       1    1.29e+05       8.76e+04    2.64e+05      13.417
      33      20            2.64e+05 pr    8.76e+04    2.64e+05      13.514
*     34      19       0    1.32e+05  f    8.76e+04    1.32e+05      13.658
      35      18       1    1.29e+05       8.76e+04    1.32e+05      13.808
      36      19       6    8.76e+04       8.76e+04    1.32e+05      14.558
      37      20       2    8.76e+04       8.76e+04    1.32e+05      15.658
      38      21       5    8.76e+04       8.76e+04    1.32e+05      17.501
      39      22       3    8.76e+04       8.76e+04    1.32e+05      17.566
      40      23       1    1.04e+05       8.76e+04    1.32e+05      17.822
      41      24            1.86e+05 pr    8.76e+04    1.32e+05      19.972
      42      23            1.32e+05 pr    8.76e+04    1.32e+05      21.006
      43      22       2    1.04e+05       8.76e+04    1.32e+05      21.107
      44      23       1    1.29e+05       8.76e+04    1.32e+05      21.194
      45      24            2.64e+05 pr    8.76e+04    1.32e+05      21.336
      46      23            1.32e+05 pr    8.76e+04    1.32e+05      21.409
      47      22       1    1.04e+05       8.76e+04    1.32e+05      21.606
      48      23       1    1.29e+05       8.76e+04    1.32e+05      21.763
      49      24       5    8.76e+04       8.76e+04    1.32e+05      21.851
      50      25       5    8.76e+04       8.76e+04    1.32e+05      22.400
      51      26       4    8.76e+04       8.76e+04    1.32e+05      23.169
      52      27       3    8.76e+04       8.76e+04    1.32e+05      23.966
      53      28       2    8.76e+04       8.76e+04    1.32e+05      24.041
      54      29            1.75e+05 pr    8.76e+04    1.32e+05      24.308
      55      28       1    1.29e+05       8.76e+04    1.32e+05      26.965
      56      29            2.64e+05 pr    8.76e+04    1.32e+05      27.104
      57      28            1.32e+05 pr    8.76e+04    1.32e+05      27.298
      58      27       2    8.76e+04       8.76e+04    1.32e+05      27.371
      59      28       4    8.76e+04       8.76e+04    1.32e+05      27.460
      60      29       3    8.76e+04       8.76e+04    1.32e+05      27.899
      61      30       5    8.76e+04       8.76e+04    1.32e+05      28.529
      62      31       4    1.04e+05       8.76e+04    1.32e+05      29.029
      63      32       3    1.04e+05       8.76e+04    1.32e+05      29.559
      64      33       2    1.04e+05       8.76e+04    1.32e+05      30.531
      65      34            1.75e+05 pr    8.76e+04    1.32e+05      30.859
      66      33       1    1.10e+05       8.76e+04    1.32e+05      30.976
      67      34            1.32e+05 pr    8.76e+04    1.32e+05      31.183
*     68      33       0    1.29e+05  f    8.76e+04    1.29e+05      31.539
      69      32       2    1.04e+05       8.76e+04    1.29e+05      31.885
      70      33         INFEASIBLE  pr    8.76e+04    1.29e+05      32.322
      71      32            1.75e+05 pr    8.76e+04    1.29e+05      32.590
      72      31       1    1.10e+05       8.76e+04    1.29e+05      32.837
      73      32            1.32e+05 pr    8.76e+04    1.29e+05      32.922
      74      31            1.29e+05 pr    8.76e+04    1.29e+05      33.036
      75      30       3    1.04e+05       8.76e+04    1.29e+05      33.219
      76      31       2    1.29e+05       8.76e+04    1.29e+05      34.021
      77      32       3    1.04e+05       8.76e+04    1.29e+05      35.942
      78      33       2    1.04e+05       8.76e+04    1.29e+05      36.087
      79      34       1    1.29e+05       8.76e+04    1.29e+05      36.469
      80      35            1.32e+05 pr    8.76e+04    1.29e+05      36.570
      81      34            1.32e+05 pr    8.76e+04    1.29e+05      36.709
      82      33       1    1.04e+05       8.76e+04    1.29e+05      36.852
      83      34         INFEASIBLE        8.76e+04    1.29e+05      39.696
      84      35            1.29e+05 pr    8.76e+04    1.29e+05      41.184
      85      34       2    1.04e+05       8.76e+04    1.29e+05      41.308
      86      35       1    1.04e+05       8.76e+04    1.29e+05      41.974
*     87      36       0    1.29e+05  f    8.76e+04    1.29e+05      42.950
      88      35            1.84e+05 pr    8.76e+04    1.29e+05      43.717
      89      34       1    1.04e+05       8.76e+04    1.29e+05      43.848
      90      35       4    8.76e+04       8.76e+04    1.29e+05      44.263
      91      36       3    8.76e+04       8.76e+04    1.29e+05      44.352
      92      37            1.75e+05 pr    8.76e+04    1.29e+05      44.466
      93      36       2    1.09e+05       8.76e+04    1.29e+05      45.105
      94      37            1.75e+05 pr    8.76e+04    1.29e+05      45.194
      95      36       1    1.11e+05       8.76e+04    1.29e+05      45.309
      96      37            1.32e+05 pr    8.76e+04    1.29e+05      45.571
      97      36            1.32e+05 pr    8.76e+04    1.29e+05      45.920
      98      35       3    8.76e+04       8.76e+04    1.29e+05      45.989
      99      36            1.75e+05 pr    8.76e+04    1.29e+05      46.291
     100      35         INFEASIBLE  pr    8.76e+04    1.29e+05      47.035
     101      34            1.84e+05 pr    8.76e+04    1.29e+05      47.267
     102      33         INFEASIBLE  pr    8.76e+04    1.29e+05      47.586
     103      32            1.84e+05 pr    8.76e+04    1.29e+05      47.898
     104      31            1.32e+05 pr    8.76e+04    1.29e+05      48.707
     105      30       2    1.04e+05       8.76e+04    1.29e+05      49.510
     106      31       4    8.76e+04       8.76e+04    1.29e+05      50.005
     107      32            1.75e+05 pr    8.76e+04    1.29e+05      50.437
     108      31            1.75e+05 pr    8.76e+04    1.29e+05      51.209
     109      30         FAILED -400       8.76e+04    1.29e+05      68.213
     110      31       2    8.76e+04       8.76e+04    1.29e+05      68.870
     111      32       1    1.04e+05       8.76e+04    1.29e+05      71.449
     112      33            1.86e+05 pr    8.76e+04    1.29e+05      75.083
     113      32            1.32e+05 pr    8.76e+04    1.29e+05      77.740
     114      31            1.29e+05 pr    8.76e+04    1.29e+05      78.875
     115      30       2    8.76e+04       8.76e+04    1.29e+05      79.901
     116      31       1    1.04e+05       8.76e+04    1.29e+05      81.832
     117      32            1.84e+05 pr    8.76e+04    1.29e+05      82.271
     118      31            1.32e+05 pr    8.76e+04    1.29e+05      82.438
     119      30            1.29e+05 pr    8.76e+04    1.29e+05      82.932
     120      29            1.75e+05 pr    8.76e+04    1.29e+05      83.105
     121      28       1    1.11e+05       8.76e+04    1.29e+05      83.246
     122      29            1.32e+05 pr    8.76e+04    1.29e+05      83.322
     123      28         INFEASIBLE  pr    8.76e+04    1.29e+05      83.644
     124      25       2    1.04e+05       8.76e+04    1.29e+05      84.418
     125      26            1.29e+05 pr    8.76e+04    1.29e+05      84.719
     126      25       1    1.04e+05       8.76e+04    1.29e+05      85.068
     127      26            1.84e+05 pr    8.76e+04    1.29e+05      85.293
     128      25            1.84e+05 pr    8.76e+04    1.29e+05      87.051
     129      24       2    1.04e+05       8.76e+04    1.29e+05      87.474
     130      25         INFEASIBLE  pr    8.76e+04    1.29e+05      88.493
     131      24            1.75e+05 pr    8.76e+04    1.29e+05      88.622
     132      23       1    1.11e+05       8.76e+04    1.29e+05      88.769
     133      24            1.32e+05 pr    8.76e+04    1.29e+05      88.852
     134      23         INFEASIBLE  pr    8.76e+04    1.29e+05      89.226
     135      22            1.75e+05 pr    8.76e+04    1.29e+05      89.502
     136      21       2    1.04e+05       8.76e+04    1.29e+05      92.550
     137      22            1.29e+05 pr    8.76e+04    1.29e+05      93.316
     138      21         INFEASIBLE  pr    8.76e+04    1.29e+05      95.036
     139      18            1.84e+05 pr    8.76e+04    1.29e+05      95.197
     140      17            1.32e+05 pr    8.76e+04    1.29e+05      96.081
     141      16       4    8.76e+04       8.76e+04    1.29e+05      96.227
     142      17       3    8.76e+04       8.76e+04    1.29e+05      96.334
     143      18       2    1.04e+05       8.76e+04    1.29e+05      96.605
     144      19       1    1.04e+05       8.76e+04    1.29e+05      96.722
     145      20            1.84e+05 pr    8.76e+04    1.29e+05      96.950
     146      19            1.32e+05 pr    8.76e+04    1.29e+05      97.241
     147      18       1    1.04e+05       8.76e+04    1.29e+05      97.474
     148      19       3    8.76e+04       8.76e+04    1.29e+05      97.571
     149      20       2    8.76e+04       8.76e+04    1.29e+05      97.741
     150      21       2    1.09e+05       8.76e+04    1.29e+05     101.256
     151      22       1    1.04e+05       8.76e+04    1.29e+05     102.760
     152      23            1.84e+05 pr    8.76e+04    1.29e+05     103.105
     153      22            1.32e+05 pr    8.76e+04    1.29e+05     103.726
     154      21         INFEASIBLE  pr    8.76e+04    1.29e+05     105.837
     155      20            1.29e+05 pr    8.76e+04    1.29e+05     107.651
     156      19       1    1.04e+05       8.76e+04    1.29e+05     108.084
     157      20            1.32e+05 pr    8.76e+04    1.29e+05     112.582
     158      19            1.32e+05 pr    8.76e+04    1.29e+05     113.917
     159      18       2    8.76e+04       8.76e+04    1.29e+05     114.096
     160      19       1    1.04e+05       8.76e+04    1.29e+05     114.195
     161      20         INFEASIBLE  pr    8.76e+04    1.29e+05     114.903
     162      19         INFEASIBLE  pr    8.76e+04    1.29e+05     115.725
     163      18         INFEASIBLE  pr    8.76e+04    1.29e+05     116.203
     164      17            1.84e+05 pr    8.76e+04    1.29e+05     117.862
     165      16            1.32e+05 pr    8.76e+04    1.29e+05     118.109
     166      15       4    8.76e+04       8.76e+04    1.29e+05     118.767
     167      16       3    8.76e+04       8.76e+04    1.29e+05     118.903
     168      17       2    8.76e+04       8.76e+04    1.29e+05     119.056
     169      18            1.75e+05 pr    8.76e+04    1.29e+05     119.245
     170      17       1    1.04e+05       8.76e+04    1.29e+05     119.781
     171      18         INFEASIBLE  pr    8.76e+04    1.29e+05     120.537
     172      17         INFEASIBLE  pr    8.76e+04    1.29e+05     121.164
     173      16       2    8.76e+04       8.76e+04    1.29e+05     121.258
     174      17       3    8.76e+04       8.76e+04    1.29e+05     121.343
     175      18       2    8.76e+04       8.76e+04    1.29e+05     121.417
     176      19       1    1.11e+05       8.76e+04    1.29e+05     122.092
     177      20            1.84e+05 pr    8.76e+04    1.29e+05     124.354
     178      19         INFEASIBLE  pr    8.76e+04    1.29e+05     125.644
     179      18       1    1.04e+05       8.76e+04    1.29e+05     126.238
     180      19       2    8.76e+04       8.76e+04    1.29e+05     126.314
     181      20       1    1.11e+05       8.76e+04    1.29e+05     126.888
     182      21            1.32e+05 pr    8.76e+04    1.29e+05     127.133
     183      20         INFEASIBLE  pr    8.76e+04    1.29e+05     127.563
     184      19       1    1.04e+05       8.76e+04    1.29e+05     127.996
     185      20         FAILED -400       8.76e+04    1.29e+05     144.953
     186      21            1.32e+05 pr    8.76e+04    1.29e+05     145.423
     187      20            1.29e+05 pr    8.76e+04    1.29e+05     145.622
     188      19            1.29e+05 pr    8.76e+04    1.29e+05     145.704
     189      18         INFEASIBLE  pr    8.76e+04    1.29e+05     146.143
     190      17            1.29e+05 pr    8.76e+04    1.29e+05     146.971
     191      16            1.36e+05 pr    8.76e+04    1.29e+05     147.597
     192      15            2.27e+05 pr    8.76e+04    1.29e+05     149.095
     193      12       3    8.76e+04       8.76e+04    1.29e+05     149.161
     194      13       2    8.76e+04       8.76e+04    1.29e+05     149.215
     195      14            1.75e+05 pr    8.76e+04    1.29e+05     149.317
     196      13       1    1.04e+05       8.76e+04    1.29e+05     150.969
     197      14            1.84e+05 pr    8.76e+04    1.29e+05     151.223
     198      13            1.32e+05 pr    8.76e+04    1.29e+05     151.990
     199      12       2    8.76e+04       8.76e+04    1.29e+05     152.051
     200      13       1    1.11e+05       8.76e+04    1.29e+05     152.922
     201      14            1.32e+05 pr    8.76e+04    1.29e+05     153.151
     202      13            1.32e+05 pr    8.76e+04    1.29e+05     154.495
     203      12            1.29e+05 pr    8.76e+04    1.29e+05     155.496
     204      11       4    8.76e+04       8.76e+04    1.29e+05     155.565
     205      12       3    8.76e+04       8.76e+04    1.29e+05     155.620
     206      13            1.75e+05 pr    8.76e+04    1.29e+05     155.753
     207      12       2    8.76e+04       8.76e+04    1.29e+05     157.160
     208      13       1    1.04e+05       8.76e+04    1.29e+05     157.303
     209      14            1.84e+05 pr    8.76e+04    1.29e+05     157.442
     210      13            1.32e+05 pr    8.76e+04    1.29e+05     157.971
     211      12            1.29e+05 pr    8.76e+04    1.29e+05     158.418
     212      11       3    8.76e+04       8.76e+04    1.29e+05     158.502
     213      12       5    8.76e+04       8.76e+04    1.29e+05     158.620
     214      13       4    8.76e+04       8.76e+04    1.29e+05     158.696
     215      14       3    8.76e+04       8.76e+04    1.29e+05     158.770
     216      15            1.75e+05 pr    8.76e+04    1.29e+05     159.758
     217      14            1.75e+05 pr    8.76e+04    1.29e+05     160.650
     218      13       3    8.76e+04       8.76e+04    1.29e+05     161.639
     219      14       4    8.76e+04       8.76e+04    1.29e+05     161.701
     220      15            1.75e+05 pr    8.76e+04    1.29e+05     161.915
     221      14            1.75e+05 pr    8.76e+04    1.29e+05     163.297
     222      13            1.75e+05 pr    8.76e+04    1.29e+05     164.346
     223      12       2    1.04e+05       8.76e+04    1.29e+05     165.108
     224      13            1.75e+05 pr    8.76e+04    1.29e+05     165.336
     225      12       1    1.10e+05       8.76e+04    1.29e+05     165.548
     226      13            1.32e+05 pr    8.76e+04    1.29e+05     166.379
     227      12            1.29e+05 pr    8.76e+04    1.29e+05     166.720
     228      11       2    8.76e+04       8.76e+04    1.29e+05     166.818
     229      12            1.75e+05 pr    8.76e+04    1.29e+05     168.000
     230      11       1    1.04e+05       8.76e+04    1.29e+05     168.710
     231      12            1.84e+05 pr    8.76e+04    1.29e+05     169.000
     232      11            1.32e+05 pr    8.76e+04    1.29e+05     170.957
     233      10       2    8.76e+04       8.76e+04    1.29e+05     171.019
     234      11       1    1.11e+05       8.76e+04    1.29e+05     172.088
     235      12            1.32e+05 pr    8.76e+04    1.29e+05     172.215
     236      11            1.32e+05 pr    8.76e+04    1.29e+05     173.886
     237      10            1.29e+05 pr    8.76e+04    1.29e+05     174.850
     238       7       5    8.76e+04       8.76e+04    1.29e+05     177.394
     239       8       4    8.76e+04       8.76e+04    1.29e+05     177.562
     240       9       3    8.76e+04       8.76e+04    1.29e+05     178.434
     241      10       2    1.09e+05       8.76e+04    1.29e+05     179.598
     242      11            1.75e+05 pr    8.76e+04    1.29e+05     180.168
     243      10       1    1.11e+05       8.76e+04    1.29e+05     180.385
     244      11            1.32e+05 pr    8.76e+04    1.29e+05     180.513
     245      10            1.32e+05 pr    8.76e+04    1.29e+05     180.844
     246       9            1.29e+05 pr    8.76e+04    1.29e+05     181.908
     247       8       3    8.76e+04       8.76e+04    1.29e+05     182.531
     248       9       2    8.76e+04       8.76e+04    1.29e+05     182.649
     249      10            1.75e+05 pr    8.76e+04    1.29e+05     183.868
     250       9       1    1.04e+05       8.76e+04    1.29e+05     184.647
     251      10            1.75e+05 pr    8.76e+04    1.29e+05     185.034
     252       9            1.29e+05 pr    8.76e+04    1.29e+05     186.076
     253       8       2    8.76e+04       8.76e+04    1.29e+05     186.176
     254       9       4    8.76e+04       8.76e+04    1.29e+05     186.251
     255      10            1.75e+05 pr    8.76e+04    1.29e+05     187.054
     256       9       3    8.76e+04       8.76e+04    1.29e+05     187.256

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28903565150725e+05
Final integrality gap (abs / rel)   =  4.13e+04 /   3.20e-01 (32.01%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     187.28326 (   179.411 CPU time)
Time spent in evaluations (secs)    =       7.53298

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.4         2.17     41987
   nlp_gf_jg          2.1         2.17     29381
  nlp_hess_l         1.79         1.86     29138
      solver          179          187         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3240
    1.0000         0    0.2648
         0    1.0000    0.2880
    1.0000         0    0.0232

Removed Variables within Vanished Phases
===================================================
 
