====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.437
       2       1       7    8.76e+04       8.76e+04                   0.487
       3       2       6    1.75e+05       8.76e+04                   0.566
       4       3       5    1.75e+05       8.76e+04                   0.657
       5       4       4    8.76e+04       8.76e+04                   0.791
       6       5       3    8.76e+04       8.76e+04                   0.838
       7       6       2    8.76e+04       8.76e+04                   0.887
       8       7       1    1.75e+05       8.76e+04                   1.025
       9       8         INFEASIBLE  pr    8.76e+04                   1.789
*     10       7       0    2.21e+05  f    8.76e+04    2.21e+05       2.077
      11       6       1    1.10e+05       8.76e+04    2.21e+05       2.172
      12       7       6    9.74e+04       8.76e+04    2.21e+05       2.354
      13       8       3    8.76e+04       8.76e+04    2.21e+05       2.455
      14       9       7    8.76e+04       8.76e+04    2.21e+05       2.639
      15      10       2    8.76e+04       8.76e+04    2.21e+05       2.716
      16      11       1    1.75e+05       8.76e+04    2.21e+05       3.103
      17      12            2.21e+05 pr    8.76e+04    2.21e+05       3.500
*     18      11       0    1.78e+05  f    8.76e+04    1.78e+05       5.910
      19      10       1    1.10e+05       8.76e+04    1.78e+05       6.207
      20      11       6    9.95e+04       8.76e+04    1.78e+05       6.408
      21      12       5    8.76e+04       8.76e+04    1.78e+05       6.970
      22      13       4    8.76e+04       8.76e+04    1.78e+05       8.647
      23      14       3    8.76e+04       8.76e+04    1.78e+05       8.761
      24      15       2    8.76e+04       8.76e+04    1.78e+05       8.832
      25      16       1    1.75e+05       8.76e+04    1.78e+05       9.209
      26      17            2.21e+05 pr    8.76e+04    1.78e+05       9.310
*     27      16       0    1.78e+05  f    8.76e+04    1.78e+05      10.935
      28      15       1    1.10e+05       8.76e+04    1.78e+05      11.101
      29      16       4    8.76e+04       8.76e+04    1.78e+05      11.365
      30      17       3    8.76e+04       8.76e+04    1.78e+05      11.449
      31      18       2    8.76e+04       8.76e+04    1.78e+05      11.507
      32      19       1    1.11e+05       8.76e+04    1.78e+05      11.586
*     33      20       0    1.11e+05  f    8.76e+04    1.11e+05      11.695
      34      19            1.11e+05 pr    8.76e+04    1.11e+05      11.773
      35      18       1    1.10e+05       8.76e+04    1.11e+05      12.324
      36      19       3    8.76e+04       8.76e+04    1.11e+05      12.458
      37      20            1.75e+05 pr    8.76e+04    1.11e+05      12.978
      38      19       2    1.10e+05       8.76e+04    1.11e+05      13.181
      39      20       1    1.10e+05       8.76e+04    1.11e+05      14.898
      40      21            2.21e+05 pr    8.76e+04    1.11e+05      15.012
      41      20            1.11e+05 pr    8.76e+04    1.11e+05      15.108
      42      19            1.11e+05 pr    8.76e+04    1.11e+05      15.201
      43      18            1.11e+05 pr    8.76e+04    1.11e+05      15.648
      44      17            1.11e+05 pr    8.76e+04    1.11e+05      16.415
      45      16       2    9.74e+04       8.76e+04    1.11e+05      16.504
      46      17            2.21e+05 pr    8.76e+04    1.11e+05      16.975
      47      16       1    1.01e+05       8.76e+04    1.11e+05      17.220
      48      17            1.11e+05 pr    8.76e+04    1.11e+05      17.297
      49      16         INFEASIBLE  pr    8.76e+04    1.11e+05      18.354
      50      15       2    1.10e+05       8.76e+04    1.11e+05      20.427
      51      16       3    8.76e+04       8.76e+04    1.11e+05      20.530
      52      17       2    9.74e+04       8.76e+04    1.11e+05      21.009
      53      18            1.75e+05 pr    8.76e+04    1.11e+05      21.110
      54      17       1    1.00e+05       8.76e+04    1.11e+05      21.287
      55      18            1.11e+05 pr    8.76e+04    1.11e+05      21.374
      56      17            1.12e+05 pr    8.76e+04    1.11e+05      21.485
      57      16         INFEASIBLE  pr    8.76e+04    1.11e+05      22.959
      58      15       1    1.10e+05       8.76e+04    1.11e+05      24.809
      59      16            2.21e+05 pr    8.76e+04    1.11e+05      24.899
      60      15            1.11e+05 pr    8.76e+04    1.11e+05      25.094
      61      14       1    1.10e+05       8.76e+04    1.11e+05      25.497
      62      15       6    8.76e+04       8.76e+04    1.11e+05      25.723
      63      16       5    8.76e+04       8.76e+04    1.11e+05      25.803
      64      17       4    8.76e+04       8.76e+04    1.11e+05      25.873
      65      18       3    9.74e+04       8.76e+04    1.11e+05      26.195
      66      19            1.75e+05 pr    8.76e+04    1.11e+05      27.790
      67      18       2    1.01e+05       8.76e+04    1.11e+05      28.170
      68      19       1    1.01e+05       8.76e+04    1.11e+05      28.277
      69      20            1.11e+05 pr    8.76e+04    1.11e+05      28.371
      70      19            1.11e+05 pr    8.76e+04    1.11e+05      28.778
      71      18       1    1.00e+05       8.76e+04    1.11e+05      29.098
      72      19       3    9.74e+04       8.76e+04    1.11e+05      30.163
      73      20       4    8.76e+04       8.76e+04    1.11e+05      30.284
      74      21       3    9.74e+04       8.76e+04    1.11e+05      31.670
      75      22       2    9.74e+04       8.76e+04    1.11e+05      31.842
      76      23       1    9.74e+04       8.76e+04    1.11e+05      32.553
      77      24            1.78e+05 pr    8.76e+04    1.11e+05      36.604
      78      23            1.11e+05 pr    8.76e+04    1.11e+05      36.746
      79      22       1    9.74e+04       8.76e+04    1.11e+05      37.170
      80      23         INFEASIBLE  pr    8.76e+04    1.11e+05      38.260
*     81      22       0    1.10e+05  f    8.76e+04    1.10e+05      38.398
      82      21            1.11e+05 pr    8.76e+04    1.10e+05      42.010
      83      20       2    9.74e+04       8.76e+04    1.10e+05      42.107
      84      21       5    8.76e+04       8.76e+04    1.10e+05      42.283
      85      22         FAILED -400       8.76e+04    1.10e+05      63.220
      86      23       3    9.95e+04       8.76e+04    1.10e+05      64.050
      87      24       2    9.95e+04       8.76e+04    1.10e+05      64.116
      88      25            1.75e+05 pr    8.76e+04    1.10e+05      64.920
      89      24            1.75e+05 pr    8.76e+04    1.10e+05      65.681
      90      23       2    9.95e+04       8.76e+04    1.10e+05      65.773
      91      24       3    8.76e+04       8.76e+04    1.10e+05      65.976
      92      25       4    8.76e+04       8.76e+04    1.10e+05      66.028
      93      26       3    8.76e+04       8.76e+04    1.10e+05      66.072
      94      27       2    9.74e+04       8.76e+04    1.10e+05      66.238
      95      28       1    9.74e+04       8.76e+04    1.10e+05      66.310
      96      29         INFEASIBLE  pr    8.76e+04    1.10e+05      67.075
      97      28            1.78e+05 pr    8.76e+04    1.10e+05      68.806
      98      27       1    9.74e+04       8.76e+04    1.10e+05      68.862
      99      28       3    8.76e+04       8.76e+04    1.10e+05      68.923
     100      29       2    8.76e+04       8.76e+04    1.10e+05      68.987
     101      30       1    9.74e+04       8.76e+04    1.10e+05      69.070
     102      31            1.10e+05 pr    8.76e+04    1.10e+05      69.795
     103      30            1.78e+05 pr    8.76e+04    1.10e+05      70.647
     104      29         INFEASIBLE  pr    8.76e+04    1.10e+05      71.318
     105      28       2    8.76e+04       8.76e+04    1.10e+05      71.370
     106      29       1    9.74e+04       8.76e+04    1.10e+05      71.434
     107      30            1.78e+05 pr    8.76e+04    1.10e+05      72.528
     108      29         INFEASIBLE  pr    8.76e+04    1.10e+05      73.180
     109      28         INFEASIBLE  pr    8.76e+04    1.10e+05      73.677
     110      27            1.10e+05 pr    8.76e+04    1.10e+05      73.742
     111      26         INFEASIBLE  pr    8.76e+04    1.10e+05      74.073
     112      25       2    9.74e+04       8.76e+04    1.10e+05      74.349
     113      26       2    9.74e+04       8.76e+04    1.10e+05      74.502
     114      27       1    9.74e+04       8.76e+04    1.10e+05      74.689
     115      28            1.78e+05 pr    8.76e+04    1.10e+05      78.129
     116      27            1.11e+05 pr    8.76e+04    1.10e+05      78.606
     117      26       1    9.74e+04       8.76e+04    1.10e+05      78.666
     118      27       2    9.74e+04       9.74e+04    1.10e+05      79.714
     119      28       2    9.95e+04       9.74e+04    1.10e+05      80.031
     120      29       1    1.10e+05       9.74e+04    1.10e+05      80.162
     121      30            2.21e+05 pr    9.74e+04    1.10e+05      80.249
     122      29            1.11e+05 pr    9.74e+04    1.10e+05      80.339
     123      28       1    1.10e+05       9.74e+04    1.10e+05      80.535
     124      29       2    1.10e+05       9.74e+04    1.10e+05      81.081
     125      30       1    9.74e+04       9.74e+04    1.10e+05      81.166
     126      31            1.77e+05 pr    9.74e+04    1.10e+05      83.943
     127      30            1.12e+05 pr    9.74e+04    1.10e+05      84.210
     128      29       1    9.74e+04       9.74e+04    1.10e+05      84.378
     129      30            1.78e+05 pr    9.74e+04    1.10e+05      84.498
     130      29            1.11e+05 pr    9.74e+04    1.10e+05      84.679
     131      28       1    1.10e+05       9.74e+04    1.10e+05      84.724
     132      29       1    9.74e+04       9.74e+04    1.10e+05      85.036
     133      30       2    1.00e+05       9.74e+04    1.10e+05      85.444
     134      31       1    1.00e+05       9.74e+04    1.10e+05      85.556
     135      32            1.11e+05 pr    9.74e+04    1.10e+05      85.622
     136      31            1.10e+05 pr    9.74e+04    1.10e+05      86.703
     137      30       1    1.00e+05       9.74e+04    1.10e+05      86.813
     138      31       2    9.88e+04       9.74e+04    1.10e+05      88.728
     139      32       1    9.74e+04       9.74e+04    1.10e+05      89.325
     140      33            1.10e+05 pr    9.74e+04    1.10e+05      89.449
     141      32            1.12e+05 pr    9.74e+04    1.10e+05      90.100
     142      31       1    1.01e+05       9.74e+04    1.10e+05      90.235
     143      32            1.11e+05 pr    9.74e+04    1.10e+05      90.458
     144      31            1.11e+05 pr    9.74e+04    1.10e+05      91.734
     145      30            1.75e+05 pr    9.74e+04    1.10e+05      92.156
     146      29            1.11e+05 pr    9.74e+04    1.10e+05      92.216
     147      28            1.10e+05 pr    9.74e+04    1.10e+05      92.298
     148      27            1.10e+05 pr    9.74e+04    1.10e+05      92.633
     149      26         INFEASIBLE  pr    9.74e+04    1.10e+05      93.260
     150      25            1.11e+05 pr    9.74e+04    1.10e+05      94.750
     151      24            1.11e+05 pr    9.74e+04    1.10e+05      95.404
     152      23            2.21e+05 pr    9.74e+04    1.10e+05      95.457
     153      22            1.11e+05 pr    9.74e+04    1.10e+05      95.524
     154      21       1    1.00e+05       9.74e+04    1.10e+05      95.617
     155      22            1.11e+05 pr    9.74e+04    1.10e+05      95.684
     156      21            1.10e+05 pr    9.74e+04    1.10e+05      95.930
     157      20            1.75e+05 pr    9.74e+04    1.10e+05      96.162
     158      19            1.10e+05 pr    9.74e+04    1.10e+05      96.354
     159      18         INFEASIBLE  pr    9.74e+04    1.10e+05      96.680
     160      17       1    9.74e+04       9.74e+04    1.10e+05      96.834
     161      18            1.78e+05 pr    9.74e+04    1.10e+05      97.314
     162      17         INFEASIBLE  pr    9.74e+04    1.10e+05      97.801
     163      16            1.75e+05 pr    9.74e+04    1.10e+05      98.050
     164      15            1.75e+05 pr    9.74e+04    1.10e+05      98.456
     165      14            1.11e+05 pr    9.74e+04    1.10e+05      98.790
     166      13            1.77e+05 pr    9.74e+04    1.10e+05     100.285
     167      12            1.11e+05 pr    9.74e+04    1.10e+05     100.410
     168      11            1.11e+05 pr    9.74e+04    1.10e+05     100.670
     169      10            2.21e+05 pr    9.74e+04    1.10e+05     100.769
     170       9            1.11e+05 pr    9.74e+04    1.10e+05     100.882
     171       8       5    8.76e+04       9.74e+04    1.10e+05     101.883
     172       9       4    8.76e+04       9.74e+04    1.10e+05     102.007
     173      10       3    8.76e+04       9.74e+04    1.10e+05     102.082
     174      11            1.75e+05 pr    9.74e+04    1.10e+05     102.277
     175      10       2    9.95e+04       9.74e+04    1.10e+05     103.402
     176      11            1.75e+05 pr    9.74e+04    1.10e+05     104.105
     177      10            1.75e+05 pr    9.74e+04    1.10e+05     104.599
     178       9       3    8.76e+04       9.74e+04    1.10e+05     105.217
     179      10            1.75e+05 pr    9.74e+04    1.10e+05     105.284
     180       9       2    9.74e+04       9.74e+04    1.10e+05     105.437
     181      10            1.75e+05 pr    9.74e+04    1.10e+05     105.911
     182       9            1.75e+05 pr    9.74e+04    1.10e+05     106.627
     183       8       4    8.76e+04       9.74e+04    1.10e+05     106.745
     184       9       3    9.74e+04       9.74e+04    1.10e+05     107.126
     185      10       2    9.95e+04       9.74e+04    1.10e+05     107.436
     186      11       1    1.01e+05       9.74e+04    1.10e+05     107.795
     187      12            1.11e+05 pr    9.74e+04    1.10e+05     107.875
     188      11            2.21e+05 pr    9.74e+04    1.10e+05     109.240
     189      10       1    1.01e+05       9.74e+04    1.10e+05     109.369
     190      11       3    9.95e+04       9.74e+04    1.10e+05     109.526
     191      12       2    9.74e+04       9.74e+04    1.10e+05     109.588
     192      13       1    9.74e+04       9.74e+04    1.10e+05     109.676
     193      14            1.11e+05 pr    9.74e+04    1.10e+05     109.961
     194      13            1.11e+05 pr    9.74e+04    1.10e+05     110.276
     195      12       1    9.74e+04       9.74e+04    1.10e+05     110.332
     196      13            1.78e+05 pr    9.74e+04    1.10e+05     110.708
     197      12            1.12e+05 pr    9.74e+04    1.10e+05     111.904
     198      11       2    9.95e+04       9.74e+04    1.10e+05     112.170
     199      12            1.75e+05 pr    9.74e+04    1.10e+05     112.709
     200      11       1    1.01e+05       9.74e+04    1.10e+05     112.938
     201      12            1.11e+05 pr    9.74e+04    1.10e+05     113.010
     202      11         INFEASIBLE  pr    9.74e+04    1.10e+05     114.043
     203      10       2    9.95e+04       9.74e+04    1.10e+05     114.114
     204      11       5    8.76e+04       9.74e+04    1.10e+05     117.274
     205      12       4    8.76e+04       9.74e+04    1.10e+05     121.250
     206      13            1.75e+05 pr    9.74e+04    1.10e+05     121.702
     207      12       3    9.74e+04       9.74e+04    1.10e+05     124.217
     208      13            1.75e+05 pr    9.74e+04    1.10e+05     124.312
     209      12       2    1.01e+05       9.74e+04    1.10e+05     124.769
     210      13       1    1.01e+05       9.74e+04    1.10e+05     125.468
     211      14            1.11e+05 pr    9.74e+04    1.10e+05     125.598
     212      13            1.11e+05 pr    9.74e+04    1.10e+05     126.704
     213      12            1.75e+05 pr    9.74e+04    1.10e+05     127.593
     214      11       4    9.74e+04       9.74e+04    1.10e+05     128.197
     215      12       3    9.74e+04       9.74e+04    1.10e+05     129.160
     216      13       2    9.74e+04       9.74e+04    1.10e+05     129.249
     217      14       1    1.10e+05       9.74e+04    1.10e+05     129.319
     218      15            2.21e+05 pr    9.74e+04    1.10e+05     129.446
     219      14            1.11e+05 pr    9.74e+04    1.10e+05     129.537
     220      13       1    1.10e+05       9.74e+04    1.10e+05     130.345
     221      14       2    9.74e+04       9.74e+04    1.10e+05     130.427
     222      15       1    1.10e+05       9.74e+04    1.10e+05     130.528
     223      16            2.21e+05 pr    9.74e+04    1.10e+05     130.736
     224      15            1.11e+05 pr    9.74e+04    1.10e+05     131.153
     225      14       1    9.74e+04       9.74e+04    1.10e+05     131.497
     226      15            1.78e+05 pr    9.74e+04    1.10e+05     132.319
     227      14         INFEASIBLE  pr    9.74e+04    1.10e+05     133.414
     228      13            1.77e+05 pr    9.74e+04    1.10e+05     134.542
     229      12            1.11e+05 pr    9.74e+04    1.10e+05     134.652
     230      11       3    9.74e+04       9.74e+04    1.10e+05     134.875
     231      12       5    8.76e+04       9.74e+04    1.10e+05     136.278
     232      13       4    8.76e+04       9.74e+04    1.10e+05     137.293
     233      14       3    8.76e+04       9.74e+04    1.10e+05     137.489
     234      15       2    8.76e+04       9.74e+04    1.10e+05     137.887
     235      16       1    1.01e+05       9.74e+04    1.10e+05     138.085
     236      17            1.11e+05 pr    9.74e+04    1.10e+05     138.296
     237      16            1.11e+05 pr    9.74e+04    1.10e+05     140.183
     238      15       1    1.10e+05       9.74e+04    1.10e+05     140.742
     239      16       4    8.76e+04       9.74e+04    1.10e+05     141.320
     240      17       2    8.76e+04       9.74e+04    1.10e+05     141.382
     241      18       1    1.00e+05       9.74e+04    1.10e+05     141.610
     242      19            1.11e+05 pr    9.74e+04    1.10e+05     141.803
     243      18            1.12e+05 pr    9.74e+04    1.10e+05     141.876
     244      17         INFEASIBLE  pr    9.74e+04    1.10e+05     142.183
     245      16       3    9.74e+04       9.74e+04    1.10e+05     143.083
     246      17            1.75e+05 pr    9.74e+04    1.10e+05     143.391
     247      16            1.75e+05 pr    9.74e+04    1.10e+05     145.307
     248      15       3    9.95e+04       9.74e+04    1.10e+05     145.728
     249      16       3    8.76e+04       9.74e+04    1.10e+05     145.996
     250      17       2    8.76e+04       9.74e+04    1.10e+05     146.168
     251      18       1    1.00e+05       9.74e+04    1.10e+05     146.392
     252      19            1.11e+05 pr    9.74e+04    1.10e+05     146.464
     253      18            1.10e+05 pr    9.74e+04    1.10e+05     147.648
     254      17            1.11e+05 pr    9.74e+04    1.10e+05     148.843
     255      16       2    8.76e+04       9.74e+04    1.10e+05     149.011
     256      17       1    1.00e+05       9.74e+04    1.10e+05     149.232

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576776140005e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.14%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     149.24901 (   147.727 CPU time)
Time spent in evaluations (secs)    =       5.95077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.05         1.82     35725
   nlp_gf_jg         1.68         1.66     23357
  nlp_hess_l         1.43         1.43     23038
      solver          148          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
