====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.256
       2       1       7    8.76e+04       8.76e+04                   0.319
       3       2       6    8.76e+04       8.76e+04                   0.364
       4       3       5    1.75e+05       8.76e+04                   0.415
       5       4       4    8.76e+04       8.76e+04                   0.541
       6       5       3    8.76e+04       8.76e+04                   0.603
       7       6       2    8.76e+04       8.76e+04                   0.644
       8       7       1    1.75e+05       8.76e+04                   0.713
       9       8         INFEASIBLE  pr    8.76e+04                   0.834
*     10       7       0    1.99e+05  f    8.76e+04    1.99e+05       0.975
      11       6       1    9.96e+04       8.76e+04    1.99e+05       1.072
      12       7       7    8.76e+04       8.76e+04    1.99e+05       1.174
      13       8       2    8.76e+04       8.76e+04    1.99e+05       2.198
      14       9       6    8.76e+04       8.76e+04    1.99e+05       2.289
      15      10       3    8.76e+04       8.76e+04    1.99e+05       2.562
      16      11       2    9.32e+04       8.76e+04    1.99e+05       2.617
      17      12       1    9.96e+04       8.76e+04    1.99e+05       2.674
      18      13            1.99e+05 pr    8.76e+04    1.99e+05       2.845
*     19      12       0    9.97e+04  f    8.76e+04    9.97e+04       3.071
      20      11       1    9.32e+04       8.76e+04    9.97e+04       3.129
      21      12       2    9.96e+04       8.76e+04    9.97e+04       3.227
      22      13       5    9.96e+04       8.76e+04    9.97e+04       3.332
      23      14       6    8.76e+04       8.76e+04    9.97e+04       3.627
      24      15       5    8.76e+04       8.76e+04    9.97e+04       3.710
      25      16       4    8.76e+04       8.76e+04    9.97e+04       3.786
      26      17            1.75e+05 pr    8.76e+04    9.97e+04       5.125
      27      16       3    9.96e+04       8.76e+04    9.97e+04       5.269
      28      17       2    9.96e+04       8.76e+04    9.97e+04       5.320
      29      18       1    9.96e+04       8.76e+04    9.97e+04       5.370
      30      19            1.99e+05 pr    8.76e+04    9.97e+04       5.713
      31      18            9.97e+04 pr    8.76e+04    9.97e+04       7.921
      32      17       1    9.96e+04       8.76e+04    9.97e+04       7.964
      33      18       6    8.76e+04       8.76e+04    9.97e+04      10.154
      34      19       5    8.76e+04       8.76e+04    9.97e+04      10.314
      35      20       4    8.76e+04       8.76e+04    9.97e+04      10.972
      36      21            1.75e+05 pr    8.76e+04    9.97e+04      12.215
      37      20       3    9.32e+04       8.76e+04    9.97e+04      13.682
      38      21       2    8.76e+04       8.76e+04    9.97e+04      13.758
      39      22       1    9.32e+04       8.76e+04    9.97e+04      13.842
      40      23            1.76e+05 pr    8.76e+04    9.97e+04      14.304
      41      22         INFEASIBLE  pr    8.76e+04    9.97e+04      15.484
      42      21       1    9.96e+04       8.76e+04    9.97e+04      15.820
      43      22       4    8.76e+04       8.76e+04    9.97e+04      16.695
      44      23       4    8.76e+04       8.76e+04    9.97e+04      16.786
      45      24       3    9.32e+04       8.76e+04    9.97e+04      17.402
      46      25            1.75e+05 pr    8.76e+04    9.97e+04      17.881
      47      24            1.75e+05 pr    8.76e+04    9.97e+04      18.100
      48      23       3    9.43e+04       8.76e+04    9.97e+04      18.396
      49      24       2    9.32e+04       8.76e+04    9.97e+04      18.489
      50      25       1    9.32e+04       8.76e+04    9.97e+04      18.687
      51      26            1.76e+05 pr    8.76e+04    9.97e+04      18.967
      52      25            9.97e+04 pr    8.76e+04    9.97e+04      19.324
      53      24       1    9.32e+04       8.76e+04    9.97e+04      19.386
      54      25       3    9.32e+04       8.76e+04    9.97e+04      19.802
      55      26       5    8.76e+04       8.76e+04    9.97e+04      21.175
      56      27       4    8.76e+04       8.76e+04    9.97e+04      21.911
      57      28            1.75e+05 pr    8.76e+04    9.97e+04      22.136
      58      27       3    9.32e+04       8.76e+04    9.97e+04      23.266
      59      28            1.75e+05 pr    8.76e+04    9.97e+04      23.676
      60      27       2    9.39e+04       8.76e+04    9.97e+04      23.846
      61      28       1    9.44e+04       8.76e+04    9.97e+04      23.946
      62      29            9.97e+04 pr    8.76e+04    9.97e+04      24.076
      63      28            1.76e+05 pr    8.76e+04    9.97e+04      26.095
      64      27       1    9.43e+04       8.76e+04    9.97e+04      26.204
      65      28       4    8.76e+04       8.76e+04    9.97e+04      27.054
      66      29       5    8.76e+04       8.76e+04    9.97e+04      27.725
      67      30       3    8.76e+04       8.76e+04    9.97e+04      27.864
      68      31       2    9.43e+04       8.76e+04    9.97e+04      27.950
      69      32       1    9.96e+04       8.76e+04    9.97e+04      27.998
      70      33            1.76e+05 pr    8.76e+04    9.97e+04      29.208
      71      32            9.97e+04 pr    8.76e+04    9.97e+04      29.294
      72      31       1    9.96e+04       8.76e+04    9.97e+04      29.405
      73      32       2    8.76e+04       8.76e+04    9.97e+04      29.474
      74      33       1    9.32e+04       8.76e+04    9.97e+04      29.535
      75      34            1.76e+05 pr    8.76e+04    9.97e+04      29.652
      76      33            2.00e+05 pr    8.76e+04    9.97e+04      30.620
      77      32       1    9.32e+04       8.76e+04    9.97e+04      31.298
      78      33       3    8.76e+04       8.76e+04    9.97e+04      31.397
      79      34       2    8.76e+04       8.76e+04    9.97e+04      31.487
      80      35            1.75e+05 pr    8.76e+04    9.97e+04      32.166
      81      34       1    9.33e+04       8.76e+04    9.97e+04      32.345
      82      35         INFEASIBLE  pr    8.76e+04    9.97e+04      33.231
*     83      34       0    9.96e+04  f    8.76e+04    9.96e+04      34.021
      84      33       2    8.76e+04       8.76e+04    9.96e+04      34.411
      85      34            1.75e+05 pr    8.76e+04    9.96e+04      35.149
      86      33       1    9.32e+04       8.76e+04    9.96e+04      35.355
      87      34            1.76e+05 pr    8.76e+04    9.96e+04      36.275
      88      33         INFEASIBLE  pr    8.76e+04    9.96e+04      37.153
      89      32            1.76e+05 pr    8.76e+04    9.96e+04      37.301
      90      31            9.97e+04 pr    8.76e+04    9.96e+04      37.429
      91      30            1.76e+05 pr    8.76e+04    9.96e+04      38.853
      92      29            9.97e+04 pr    8.76e+04    9.96e+04      38.923
      93      28       4    8.76e+04       8.76e+04    9.96e+04      39.669
      94      29       3    8.76e+04       8.76e+04    9.96e+04      39.742
      95      30       2    8.76e+04       8.76e+04    9.96e+04      39.811
      96      31            1.75e+05 pr    8.76e+04    9.96e+04      40.079
      97      30       1    9.96e+04       8.76e+04    9.96e+04      41.153
      98      31            1.99e+05 pr    8.76e+04    9.96e+04      41.239
      99      30            9.97e+04 pr    8.76e+04    9.96e+04      41.357
     100      29       2    8.76e+04       8.76e+04    9.96e+04      41.422
     101      30       3    8.76e+04       8.76e+04    9.96e+04      41.731
     102      31       2    9.43e+04       8.76e+04    9.96e+04      42.646
     103      32            1.75e+05 pr    8.76e+04    9.96e+04      43.545
     104      31       1    9.44e+04       8.76e+04    9.96e+04      43.758
     105      32            9.97e+04 pr    8.76e+04    9.96e+04      43.856
     106      31         INFEASIBLE  pr    8.76e+04    9.96e+04      44.523
     107      30       2    8.76e+04       8.76e+04    9.96e+04      44.959
     108      31       1    9.32e+04       8.76e+04    9.96e+04      45.033
     109      32         INFEASIBLE  pr    8.76e+04    9.96e+04      45.753
     110      31         INFEASIBLE  pr    8.76e+04    9.96e+04      46.179
     111      30       1    9.32e+04       8.76e+04    9.96e+04      46.458
     112      31            1.75e+05 pr    8.76e+04    9.96e+04      46.577
     113      30            9.96e+04 pr    8.76e+04    9.96e+04      46.775
     114      29         INFEASIBLE  pr    8.76e+04    9.96e+04      47.052
     115      28         INFEASIBLE  pr    8.76e+04    9.96e+04      47.950
     116      27       4    8.76e+04       8.76e+04    9.96e+04      48.029
     117      28       3    9.96e+04       8.76e+04    9.96e+04      49.789
     118      29            1.75e+05 pr    8.76e+04    9.96e+04      49.943
     119      28       2    9.96e+04       8.76e+04    9.96e+04      50.009
     120      29       1    9.32e+04       8.76e+04    9.96e+04      50.357
     121      30            1.76e+05 pr    8.76e+04    9.96e+04      51.189
     122      29            9.97e+04 pr    8.76e+04    9.96e+04      51.971
     123      28            9.97e+04 pr    8.76e+04    9.96e+04      52.093
     124      27       2    9.96e+04       8.76e+04    9.96e+04      52.152
     125      28       1    9.96e+04       8.76e+04    9.96e+04      52.800
     126      29            1.76e+05 pr    8.76e+04    9.96e+04      53.159
     127      28            9.97e+04 pr    8.76e+04    9.96e+04      53.294
     128      27       1    9.32e+04       8.76e+04    9.96e+04      53.772
     129      28            9.96e+04 pr    8.76e+04    9.96e+04      54.208
     130      27            9.97e+04 pr    8.76e+04    9.96e+04      55.819
     131      26            9.97e+04 pr    8.76e+04    9.96e+04      55.952
     132      25       3    8.76e+04       8.76e+04    9.96e+04      56.019
     133      26       2    9.44e+04       8.76e+04    9.96e+04      58.638
     134      27       1    9.44e+04       8.76e+04    9.96e+04      58.759
     135      28            9.97e+04 pr    8.76e+04    9.96e+04      58.831
     136      27            9.97e+04 pr    8.76e+04    9.96e+04      59.040
     137      26       1    9.44e+04       8.76e+04    9.96e+04      59.359
     138      27       5    8.76e+04       8.76e+04    9.96e+04      59.425
     139      28       4    8.76e+04       8.76e+04    9.96e+04      59.529
     140      29       3    9.32e+04       8.76e+04    9.96e+04      59.642
     141      30       2    9.32e+04       8.76e+04    9.96e+04      59.693
     142      31       1    9.96e+04       8.76e+04    9.96e+04      60.516
     143      32            1.76e+05 pr    8.76e+04    9.96e+04      60.947
     144      31            9.97e+04 pr    8.76e+04    9.96e+04      61.026
     145      30       1    9.32e+04       8.76e+04    9.96e+04      61.091
     146      31       3    9.32e+04       8.76e+04    9.96e+04      61.729
     147      32       4    8.76e+04       8.76e+04    9.96e+04      62.349
     148      33       5    8.76e+04       8.76e+04    9.96e+04      62.426
     149      34       4    8.76e+04       8.76e+04    9.96e+04      67.633
     150      35       3    9.32e+04       8.76e+04    9.96e+04      67.940
     151      36       2    9.43e+04       8.76e+04    9.96e+04      68.003
     152      37       1    9.44e+04       8.76e+04    9.96e+04      68.270
     153      38            9.97e+04 pr    8.76e+04    9.96e+04      69.249
     154      37            9.97e+04 pr    8.76e+04    9.96e+04      69.411
     155      36       1    9.44e+04       8.76e+04    9.96e+04      69.524
     156      37       4    8.76e+04       8.76e+04    9.96e+04      69.957
     157      38       3    9.43e+04       8.76e+04    9.96e+04      70.212
     158      39       2    9.32e+04       8.76e+04    9.96e+04      70.553
     159      40       1    9.32e+04       8.76e+04    9.96e+04      70.603
     160      41            9.96e+04 pr    8.76e+04    9.96e+04      70.902
     161      40            9.97e+04 pr    8.76e+04    9.96e+04      74.071
     162      39       1    9.32e+04       8.76e+04    9.96e+04      74.143
     163      40       3    8.76e+04       8.76e+04    9.96e+04      74.780
     164      41       2    9.32e+04       8.76e+04    9.96e+04      74.948
     165      42       1    9.32e+04       8.76e+04    9.96e+04      75.242
     166      43            1.76e+05 pr    8.76e+04    9.96e+04      76.233
     167      42            1.00e+05 pr    8.76e+04    9.96e+04      77.484
     168      41         INFEASIBLE  pr    8.76e+04    9.96e+04      78.116
     169      40       2    8.77e+04       8.76e+04    9.96e+04      79.287
     170      41       3    9.43e+04       8.76e+04    9.96e+04      79.573
     171      42            1.75e+05 pr    8.76e+04    9.96e+04      81.868
     172      41       2    9.43e+04       8.76e+04    9.96e+04      81.929
     173      42            1.75e+05 pr    8.76e+04    9.96e+04      82.118
     174      41       1    9.44e+04       8.76e+04    9.96e+04      82.314
     175      42            9.97e+04 pr    8.76e+04    9.96e+04      82.410
     176      41         INFEASIBLE  pr    8.76e+04    9.96e+04      82.796
     177      40       2    9.43e+04       8.76e+04    9.96e+04      82.884
     178      41       3    8.76e+04       8.76e+04    9.96e+04      82.959
     179      42       2    9.32e+04       8.76e+04    9.96e+04      83.617
     180      43            1.75e+05 pr    8.76e+04    9.96e+04      84.604
     181      42       1    9.43e+04       8.76e+04    9.96e+04      84.756
     182      43            9.97e+04 pr    8.76e+04    9.96e+04      84.818
     183      42            1.00e+05 pr    8.76e+04    9.96e+04      85.008
     184      41         INFEASIBLE  pr    8.76e+04    9.96e+04      85.525
     185      40            1.75e+05 pr    8.76e+04    9.96e+04      85.919
     186      39       1    9.44e+04       8.76e+04    9.96e+04      86.389
     187      40            9.97e+04 pr    8.76e+04    9.96e+04      86.516
     188      39         INFEASIBLE  pr    8.76e+04    9.96e+04      86.843
     189      38       1    9.32e+04       8.76e+04    9.96e+04      86.894
     190      39            9.96e+04 pr    8.76e+04    9.96e+04      87.029
     191      38         INFEASIBLE  pr    8.76e+04    9.96e+04      87.565
     192      37         INFEASIBLE  pr    8.76e+04    9.96e+04      88.167
     193      36            1.76e+05 pr    8.76e+04    9.96e+04      88.552
     194      35         INFEASIBLE  pr    8.76e+04    9.96e+04      89.411
     195      34       2    9.32e+04       8.76e+04    9.96e+04      90.705
     196      35       3    9.43e+04       8.76e+04    9.96e+04      90.901
     197      36       2    9.43e+04       8.76e+04    9.96e+04      90.958
     198      37            1.75e+05 pr    8.76e+04    9.96e+04      91.580
     199      36            1.75e+05 pr    8.76e+04    9.96e+04      91.878
     200      35       2    9.43e+04       8.76e+04    9.96e+04      91.966
     201      36       3    8.76e+04       8.76e+04    9.96e+04      92.019
     202      37       2    8.76e+04       8.76e+04    9.96e+04      92.077
     203      38       1    9.32e+04       8.76e+04    9.96e+04      92.152
     204      39            1.76e+05 pr    8.76e+04    9.96e+04      92.394
     205      38            9.96e+04 pr    8.76e+04    9.96e+04      93.025
     206      37         INFEASIBLE  pr    8.76e+04    9.96e+04      93.659
     207      36         INFEASIBLE  pr    9.32e+04    9.96e+04      94.384
     208      35            1.75e+05 pr    9.32e+04    9.96e+04      95.217
     209      34            1.75e+05 pr    9.32e+04    9.96e+04      97.275
     210      33            1.75e+05 pr    9.32e+04    9.96e+04      97.775
     211      32       1    9.45e+04       9.32e+04    9.96e+04      97.931
     212      33            9.97e+04 pr    9.32e+04    9.96e+04      98.003
     213      32         INFEASIBLE  pr    9.32e+04    9.96e+04      98.579
     214      31            9.97e+04 pr    9.32e+04    9.96e+04      98.669
     215      30            9.97e+04 pr    9.32e+04    9.96e+04      98.870
     216      29       2    9.32e+04       9.32e+04    9.96e+04      98.940
     217      30            1.76e+05 pr    9.32e+04    9.96e+04      99.437
     218      29       1    9.32e+04       9.32e+04    9.96e+04      99.498
     219      30            1.76e+05 pr    9.32e+04    9.96e+04     100.475
     220      29            9.97e+04 pr    9.32e+04    9.96e+04     101.427
     221      28       1    9.32e+04       9.32e+04    9.96e+04     101.473
     222      29            1.00e+05 pr    9.32e+04    9.96e+04     101.687
     223      28            9.96e+04 pr    9.32e+04    9.96e+04     101.829
     224      27         INFEASIBLE  pr    9.32e+04    9.96e+04     102.476
     225      26       2    9.32e+04       9.32e+04    9.96e+04     103.003
     226      27       1    9.32e+04       9.32e+04    9.96e+04     103.073
     227      28            1.76e+05 pr    9.32e+04    9.96e+04     103.584
     228      27            9.97e+04 pr    9.32e+04    9.96e+04     103.761
     229      26       1    9.32e+04       9.32e+04    9.96e+04     103.813
     230      27            1.76e+05 pr    9.32e+04    9.96e+04     103.925
     231      26            1.76e+05 pr    9.32e+04    9.96e+04     106.964
     232      25            1.76e+05 pr    9.32e+04    9.96e+04     107.686
     233      24       2    9.32e+04       9.32e+04    9.96e+04     107.739
     234      25            9.97e+04 pr    9.32e+04    9.96e+04     108.152
     235      24       1    9.44e+04       9.32e+04    9.96e+04     108.829
     236      25            9.97e+04 pr    9.32e+04    9.96e+04     109.037
     237      24            1.76e+05 pr    9.32e+04    9.96e+04     109.622
     238      23         INFEASIBLE  pr    9.32e+04    9.96e+04     110.008
     239      22            1.76e+05 pr    9.32e+04    9.96e+04     110.236
     240      21         INFEASIBLE  pr    9.32e+04    9.96e+04     110.545
     241      20       2    9.32e+04       9.32e+04    9.96e+04     110.607
     242      21       2    9.32e+04       9.32e+04    9.96e+04     110.682
     243      22       1    9.32e+04       9.32e+04    9.96e+04     110.809
     244      23            1.76e+05 pr    9.32e+04    9.96e+04     110.921
     245      22         INFEASIBLE  pr    9.32e+04    9.96e+04     111.426
     246      21       1    9.32e+04       9.32e+04    9.96e+04     111.480
     247      22            1.00e+05 pr    9.32e+04    9.96e+04     111.590
     248      21         INFEASIBLE  pr    9.32e+04    9.96e+04     112.027
     249      20            1.76e+05 pr    9.32e+04    9.96e+04     112.295
     250      19            9.96e+04 pr    9.32e+04    9.96e+04     112.427
     251      18            9.97e+04 pr    9.32e+04    9.96e+04     112.531
     252      17            1.76e+05 pr    9.32e+04    9.96e+04     113.254
     253      16            9.97e+04 pr    9.32e+04    9.96e+04     113.467
     254      15            1.00e+05 pr    9.32e+04    9.96e+04     113.796
     255      14       2    9.32e+04       9.32e+04    9.96e+04     113.910
     256      15       1    9.32e+04       9.32e+04    9.96e+04     114.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856295840489e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     114.06532 (   113.034 CPU time)
Time spent in evaluations (secs)    =       4.54131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.38     28316
   nlp_gf_jg          1.3         1.27     18504
  nlp_hess_l         1.09         1.08     18185
      solver          113          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000    1.0000    0.6840
    1.0000         0    0.0544
    1.0000         0    0.0536

Removed Variables within Vanished Phases
===================================================
 
