====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.762
       2       1       7    8.76e+04       8.76e+04                   0.939
       3       2       6    8.76e+04       8.76e+04                   0.987
       4       3       5    8.76e+04       8.76e+04                   1.046
       5       4       4    8.76e+04       8.76e+04                   1.161
       6       5       3    8.76e+04       8.76e+04                   1.201
       7       6       2    8.76e+04       8.76e+04                   1.228
       8       7       1    1.75e+05       8.76e+04                   1.339
       9       8         INFEASIBLE  pr    8.76e+04                   1.501
*     10       7       0    1.91e+05  f    8.76e+04    1.91e+05       1.605
      11       6       1    9.53e+04       8.76e+04    1.91e+05       1.683
      12       7       6    8.76e+04       8.76e+04    1.91e+05       1.759
      13       8       4    8.76e+04       8.76e+04    1.91e+05       1.864
      14       9       3    8.76e+04       8.76e+04    1.91e+05       1.965
      15      10       2    9.20e+04       8.76e+04    1.91e+05       2.065
      16      11       1    9.53e+04       8.76e+04    1.91e+05       2.178
      17      12            1.91e+05 pr    8.76e+04    1.91e+05       2.248
*     18      11       0    9.53e+04  f    8.76e+04    9.53e+04       2.531
      19      10            9.53e+04 pr    8.76e+04    9.53e+04       3.098
      20       9       2    8.76e+04       8.76e+04    9.53e+04       3.578
      21      10       1    9.13e+04       8.76e+04    9.53e+04       3.637
      22      11            1.75e+05 pr    8.76e+04    9.53e+04       4.650
      23      10            9.53e+04 pr    8.76e+04    9.53e+04       6.961
      24       9            9.53e+04 pr    8.76e+04    9.53e+04       7.410
      25       8       3    8.76e+04       8.76e+04    9.53e+04       7.477
      26       9       2    8.76e+04       8.76e+04    9.53e+04       7.532
      27      10            1.75e+05 pr    8.76e+04    9.53e+04       7.602
      28       9            9.53e+04 pr    8.76e+04    9.53e+04       7.716
      29       8       2    8.76e+04       8.76e+04    9.53e+04       7.765
      30       9       5    8.76e+04       8.76e+04    9.53e+04       7.897
      31      10       4    8.76e+04       8.76e+04    9.53e+04       7.957
      32      11            1.75e+05 pr    8.76e+04    9.53e+04       8.035
      33      10       3    9.20e+04       8.76e+04    9.53e+04       8.229
      34      11            1.75e+05 pr    8.76e+04    9.53e+04       8.779
      35      10       2    9.20e+04       8.76e+04    9.53e+04       8.920
      36      11       1    9.20e+04       8.76e+04    9.53e+04       9.928
      37      12            9.53e+04 pr    8.76e+04    9.53e+04      10.091
      38      11            9.53e+04 pr    8.76e+04    9.53e+04      10.206
      39      10       1    9.19e+04       8.76e+04    9.53e+04      10.886
      40      11       4    8.76e+04       8.76e+04    9.53e+04      10.945
      41      12       2    8.76e+04       8.76e+04    9.53e+04      11.000
      42      13            1.75e+05 pr    8.76e+04    9.53e+04      11.137
      43      12            9.53e+04 pr    8.76e+04    9.53e+04      14.219
      44      11       3    9.20e+04       8.76e+04    9.53e+04      14.286
      45      12       2    9.20e+04       8.76e+04    9.53e+04      14.344
      46      13            1.75e+05 pr    8.76e+04    9.53e+04      14.531
      47      12       1    9.20e+04       8.76e+04    9.53e+04      14.905
      48      13            9.53e+04 pr    8.76e+04    9.53e+04      15.013
      49      12            9.53e+04 pr    8.76e+04    9.53e+04      15.213
      50      11         FAILED -400       8.76e+04    9.53e+04      26.228
      51      12            1.76e+05 pr    8.76e+04    9.53e+04      26.809
      52      11       1    9.20e+04       8.76e+04    9.53e+04      27.119
      53      12            9.53e+04 pr    8.76e+04    9.53e+04      27.200
      54      11         INFEASIBLE  pr    8.76e+04    9.53e+04      27.665
      55      10       3    8.76e+04       8.76e+04    9.53e+04      27.705
      56      11       7    8.76e+04       8.76e+04    9.53e+04      27.800
      57      12       5    8.76e+04       8.76e+04    9.53e+04      28.091
      58      13       4    8.76e+04       8.76e+04    9.53e+04      28.143
      59      14            1.75e+05 pr    8.76e+04    9.53e+04      28.302
      60      13            9.53e+04 pr    8.76e+04    9.53e+04      28.990
      61      12       4    8.76e+04       8.76e+04    9.53e+04      29.629
      62      13       5    8.76e+04       8.76e+04    9.53e+04      29.730
      63      14       6    8.76e+04       8.76e+04    9.53e+04      29.821
      64      15       5    8.76e+04       8.76e+04    9.53e+04      29.977
      65      16       4    8.76e+04       8.76e+04    9.53e+04      30.057
      66      17       3    8.76e+04       8.76e+04    9.53e+04      30.132
      67      18       2    8.76e+04       8.76e+04    9.53e+04      30.196
      68      19            1.75e+05 pr    8.76e+04    9.53e+04      30.421
      69      18            9.53e+04 pr    8.76e+04    9.53e+04      30.785
      70      17       2    8.76e+04       8.76e+04    9.53e+04      30.867
      71      18            9.53e+04 pr    8.76e+04    9.53e+04      30.961
      72      17            9.53e+04 pr    8.76e+04    9.53e+04      31.076
      73      16       3    8.76e+04       8.76e+04    9.53e+04      31.136
      74      17            1.75e+05 pr    8.76e+04    9.53e+04      31.215
      75      16            9.53e+04 pr    8.76e+04    9.53e+04      31.490
      76      15       4    8.76e+04       8.76e+04    9.53e+04      31.700
      77      16       3    9.13e+04       8.76e+04    9.53e+04      32.131
      78      17       2    9.13e+04       8.76e+04    9.53e+04      32.189
      79      18            1.75e+05 pr    8.76e+04    9.53e+04      32.539
      80      17            1.75e+05 pr    8.76e+04    9.53e+04      34.302
      81      16       2    9.13e+04       8.76e+04    9.53e+04      34.359
      82      17       3    9.13e+04       8.76e+04    9.53e+04      35.089
      83      18       5    8.76e+04       8.76e+04    9.53e+04      35.924
      84      19       4    8.76e+04       8.76e+04    9.53e+04      35.987
      85      20       3    9.13e+04       8.76e+04    9.53e+04      36.108
      86      21            1.75e+05 pr    8.76e+04    9.53e+04      37.335
      87      20       2    9.19e+04       8.76e+04    9.53e+04      37.516
      88      21            9.53e+04 pr    8.76e+04    9.53e+04      37.615
      89      20            9.53e+04 pr    8.76e+04    9.53e+04      38.057
      90      19       3    9.20e+04       8.76e+04    9.53e+04      39.409
      91      20       4    8.76e+04       8.76e+04    9.53e+04      40.768
      92      21       6    8.76e+04       8.76e+04    9.53e+04      40.946
      93      22       5    8.76e+04       8.76e+04    9.53e+04      41.054
      94      23       4    8.76e+04       8.76e+04    9.53e+04      41.122
      95      24       3    9.13e+04       8.76e+04    9.53e+04      41.640
      96      25            1.75e+05 pr    8.76e+04    9.53e+04      41.999
      97      24       2    9.16e+04       8.76e+04    9.53e+04      42.083
      98      25       1    9.20e+04       8.76e+04    9.53e+04      42.166
      99      26            9.53e+04 pr    8.76e+04    9.53e+04      42.265
     100      25            9.53e+04 pr    8.76e+04    9.53e+04      42.565
     101      24       1    9.19e+04       8.76e+04    9.53e+04      42.656
     102      25       4    8.76e+04       8.76e+04    9.53e+04      42.823
     103      26       3    9.20e+04       8.76e+04    9.53e+04      43.591
     104      27       3    8.76e+04       8.76e+04    9.53e+04      43.687
     105      28       2    9.16e+04       8.76e+04    9.53e+04      44.134
     106      29       1    9.20e+04       8.76e+04    9.53e+04      44.202
     107      30            9.53e+04 pr    8.76e+04    9.53e+04      44.258
     108      29            1.75e+05 pr    8.76e+04    9.53e+04      45.466
     109      28       1    9.19e+04       8.76e+04    9.53e+04      45.569
     110      29       3    8.76e+04       8.76e+04    9.53e+04      45.629
     111      30            1.75e+05 pr    8.76e+04    9.53e+04      46.027
     112      29       2    9.13e+04       8.76e+04    9.53e+04      46.432
     113      30       1    9.19e+04       8.76e+04    9.53e+04      47.083
     114      31            9.53e+04 pr    8.76e+04    9.53e+04      47.130
     115      30            9.53e+04 pr    8.76e+04    9.53e+04      47.209
     116      29       1    9.20e+04       8.76e+04    9.53e+04      47.277
     117      30       5    8.76e+04       8.76e+04    9.53e+04      47.377
     118      31       4    8.76e+04       8.76e+04    9.53e+04      47.626
     119      32       3    9.13e+04       8.76e+04    9.53e+04      47.714
     120      33       2    9.13e+04       8.76e+04    9.53e+04      47.779
     121      34       1    9.13e+04       8.76e+04    9.53e+04      47.837
     122      35            1.91e+05 pr    8.76e+04    9.53e+04      48.078
     123      34         INFEASIBLE  pr    8.76e+04    9.53e+04      49.486
     124      33       1    9.13e+04       8.76e+04    9.53e+04      49.531
     125      34       4    8.76e+04       8.76e+04    9.53e+04      49.597
     126      35       3    9.13e+04       8.76e+04    9.53e+04      50.275
     127      36       2    9.13e+04       8.76e+04    9.53e+04      50.684
     128      37       1    9.13e+04       8.76e+04    9.53e+04      51.126
     129      38            1.75e+05 pr    8.76e+04    9.53e+04      51.270
     130      37         INFEASIBLE  pr    8.76e+04    9.53e+04      51.999
     131      36       1    9.15e+04       8.76e+04    9.53e+04      53.254
     132      37       3    8.76e+04       8.76e+04    9.53e+04      53.743
     133      38       3    9.13e+04       8.76e+04    9.53e+04      53.933
     134      39       2    9.13e+04       8.76e+04    9.53e+04      54.011
     135      40       1    9.13e+04       8.76e+04    9.53e+04      54.070
     136      41            9.53e+04 pr    8.76e+04    9.53e+04      54.264
     137      40         INFEASIBLE  pr    8.76e+04    9.53e+04      55.213
     138      39       1    9.13e+04       8.76e+04    9.53e+04      55.260
     139      40       2    8.76e+04       8.76e+04    9.53e+04      55.686
     140      41       1    9.13e+04       8.76e+04    9.53e+04      55.921
     141      42            1.75e+05 pr    8.76e+04    9.53e+04      56.021
     142      41         INFEASIBLE  pr    8.76e+04    9.53e+04      57.379
     143      40         INFEASIBLE  pr    8.76e+04    9.53e+04      58.526
     144      39            9.53e+04 pr    8.76e+04    9.53e+04      59.062
     145      38         INFEASIBLE  pr    8.76e+04    9.53e+04      59.814
     146      37       2    9.13e+04       8.76e+04    9.53e+04      60.548
     147      38            1.75e+05 pr    8.76e+04    9.53e+04      62.184
     148      37       1    9.20e+04       8.76e+04    9.53e+04      62.359
     149      38            9.53e+04 pr    8.76e+04    9.53e+04      62.453
     150      37         INFEASIBLE  pr    8.76e+04    9.53e+04      63.670
     151      36       2    9.13e+04       8.76e+04    9.53e+04      64.032
     152      37       3    9.13e+04       8.76e+04    9.53e+04      64.121
     153      38            1.75e+05 pr    8.76e+04    9.53e+04      64.273
     154      37       2    9.16e+04       8.76e+04    9.53e+04      64.482
     155      38       1    9.20e+04       8.76e+04    9.53e+04      64.546
     156      39            9.53e+04 pr    8.76e+04    9.53e+04      64.646
     157      38            9.53e+04 pr    8.76e+04    9.53e+04      64.741
     158      37            1.75e+05 pr    8.76e+04    9.53e+04      65.828
     159      36            1.75e+05 pr    8.76e+04    9.53e+04      66.396
     160      35       1    9.20e+04       8.76e+04    9.53e+04      66.471
     161      36            9.53e+04 pr    8.76e+04    9.53e+04      66.521
     162      35         INFEASIBLE  pr    8.76e+04    9.53e+04      67.633
     163      34            1.75e+05 pr    8.76e+04    9.53e+04      68.152
     164      33            1.75e+05 pr    8.76e+04    9.53e+04      70.277
     165      32         INFEASIBLE  pr    8.76e+04    9.53e+04      71.633
     166      31            1.75e+05 pr    8.76e+04    9.53e+04      71.731
     167      30         INFEASIBLE  pr    8.76e+04    9.53e+04      72.047
     168      29       2    9.13e+04       8.76e+04    9.53e+04      72.204
     169      30       3    9.20e+04       8.76e+04    9.53e+04      72.597
     170      31       2    9.20e+04       8.76e+04    9.53e+04      74.128
     171      32         INFEASIBLE  pr    8.76e+04    9.53e+04      74.450
     172      31       1    9.20e+04       8.76e+04    9.53e+04      74.560
     173      32            9.53e+04 pr    8.76e+04    9.53e+04      74.612
     174      31         INFEASIBLE  pr    8.76e+04    9.53e+04      75.268
     175      30       1    9.20e+04       8.76e+04    9.53e+04      75.524
     176      31       2    9.13e+04       8.76e+04    9.53e+04      75.630
     177      32       1    9.13e+04       8.76e+04    9.53e+04      75.676
     178      33            1.75e+05 pr    8.76e+04    9.53e+04      75.756
     179      32            9.53e+04 pr    8.76e+04    9.53e+04      79.491
     180      31       1    9.13e+04       8.76e+04    9.53e+04      79.537
     181      32       2    9.20e+04       8.76e+04    9.53e+04      80.859
     182      33            1.75e+05 pr    8.76e+04    9.53e+04      81.043
     183      32            1.75e+05 pr    8.76e+04    9.53e+04      83.035
     184      31       1    9.20e+04       8.76e+04    9.53e+04      83.109
     185      32            9.53e+04 pr    8.76e+04    9.53e+04      83.263
     186      31         INFEASIBLE  pr    8.76e+04    9.53e+04      84.878
     187      30            1.75e+05 pr    8.76e+04    9.53e+04      85.149
     188      29            1.75e+05 pr    8.76e+04    9.53e+04      85.574
     189      28            9.53e+04 pr    8.76e+04    9.53e+04      85.716
     190      27         INFEASIBLE  pr    8.76e+04    9.53e+04      86.482
     191      26       2    9.20e+04       8.76e+04    9.53e+04      86.567
     192      27            1.75e+05 pr    8.76e+04    9.53e+04      86.896
     193      26       1    9.20e+04       8.76e+04    9.53e+04      86.975
     194      27            9.53e+04 pr    8.76e+04    9.53e+04      87.056
     195      26            1.75e+05 pr    8.76e+04    9.53e+04      88.614
     196      25       2    9.20e+04       8.76e+04    9.53e+04      88.675
     197      26       1    9.13e+04       8.76e+04    9.53e+04      89.166
     198      27            1.75e+05 pr    8.76e+04    9.53e+04      89.988
     199      26            9.53e+04 pr    8.76e+04    9.53e+04      90.165
     200      25            1.75e+05 pr    8.76e+04    9.53e+04      90.456
     201      24       1    9.20e+04       8.76e+04    9.53e+04      90.570
     202      25            9.53e+04 pr    8.76e+04    9.53e+04      90.619
     203      24            9.53e+04 pr    8.76e+04    9.53e+04      90.739
     204      23       1    9.13e+04       8.76e+04    9.53e+04      90.960
     205      24            9.53e+04 pr    8.76e+04    9.53e+04      91.502
     206      23            1.91e+05 pr    8.76e+04    9.53e+04      92.804
     207      22       1    9.13e+04       8.76e+04    9.53e+04      92.867
     208      23       4    9.13e+04       8.76e+04    9.53e+04      93.255
     209      24       3    8.76e+04       8.76e+04    9.53e+04      93.500
     210      25       2    9.13e+04       8.76e+04    9.53e+04      93.805
     211      26            1.75e+05 pr    8.76e+04    9.53e+04      93.944
     212      25       1    9.20e+04       8.76e+04    9.53e+04      94.047
     213      26            9.53e+04 pr    8.76e+04    9.53e+04      94.131
     214      25            9.53e+04 pr    8.76e+04    9.53e+04      94.312
     215      24       2    9.13e+04       8.76e+04    9.53e+04      94.588
     216      25       4    9.20e+04       8.76e+04    9.53e+04      94.917
     217      26       3    9.13e+04       8.76e+04    9.53e+04      95.804
     218      27       2    9.13e+04       8.76e+04    9.53e+04      95.839
     219      28            1.75e+05 pr    8.76e+04    9.53e+04      96.850
     220      27            1.75e+05 pr    8.76e+04    9.53e+04      97.577
     221      26       2    9.13e+04       8.76e+04    9.53e+04      98.114
     222      27       3    8.76e+04       8.76e+04    9.53e+04      98.677
     223      28       2    9.13e+04       8.76e+04    9.53e+04      98.862
     224      29       1    9.19e+04       8.76e+04    9.53e+04      98.968
     225      30            9.53e+04 pr    8.76e+04    9.53e+04      99.060
     226      29            9.53e+04 pr    8.76e+04    9.53e+04      99.562
     227      28       1    9.20e+04       8.76e+04    9.53e+04     100.676
     228      29       2    9.13e+04       9.13e+04    9.53e+04     101.235
     229      30       1    9.19e+04       9.13e+04    9.53e+04     101.367
     230      31            9.53e+04 pr    9.13e+04    9.53e+04     101.446
     231      30            9.53e+04 pr    9.13e+04    9.53e+04     101.807
     232      29       1    9.19e+04       9.13e+04    9.53e+04     102.133
     233      30            9.53e+04 pr    9.13e+04    9.53e+04     102.180
     234      29            9.53e+04 pr    9.13e+04    9.53e+04     102.237
     235      28       1    9.20e+04       9.13e+04    9.53e+04     103.835
     236      29            1.75e+05 pr    9.13e+04    9.53e+04     104.113
     237      28            9.53e+04 pr    9.13e+04    9.53e+04     104.169
     238      27         INFEASIBLE  pr    9.13e+04    9.53e+04     104.575
     239      26            9.53e+04 pr    9.13e+04    9.53e+04     104.671
     240      25         INFEASIBLE  pr    9.13e+04    9.53e+04     105.436
     241      24       3    8.76e+04       9.13e+04    9.53e+04     105.840
     242      25       2    9.13e+04       9.13e+04    9.53e+04     105.965
     243      26            1.75e+05 pr    9.13e+04    9.53e+04     106.136
     244      25            9.53e+04 pr    9.13e+04    9.53e+04     106.300
     245      24       2    9.20e+04       9.13e+04    9.53e+04     106.720
     246      25            1.75e+05 pr    9.13e+04    9.53e+04     109.700
     247      24       1    9.20e+04       9.13e+04    9.53e+04     109.794
     248      25            9.53e+04 pr    9.13e+04    9.53e+04     109.871
     249      24         INFEASIBLE  pr    9.13e+04    9.53e+04     110.279
     250      23       1    9.20e+04       9.13e+04    9.53e+04     110.394
     251      24         INFEASIBLE  pr    9.13e+04    9.53e+04     110.799
     252      23            9.53e+04 pr    9.13e+04    9.53e+04     110.863
     253      22         INFEASIBLE  pr    9.13e+04    9.53e+04     111.192
     254      21       3    9.20e+04       9.13e+04    9.53e+04     111.253
     255      22            1.75e+05 pr    9.13e+04    9.53e+04     112.289
     256      21       2    9.20e+04       9.13e+04    9.53e+04     112.355

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557205522873e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     112.38667 (   113.085 CPU time)
Time spent in evaluations (secs)    =       4.41141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62         1.43     32609
   nlp_gf_jg         1.29         1.21     19611
  nlp_hess_l         1.05         1.04     19254
      solver          113          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
