====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.020
       2       1         INFEASIBLE  pr  -1.80e+308                   3.105
       3       0       7    8.76e+04       8.76e+04                   3.592
       4       1       6    8.76e+04       8.76e+04                   5.170
       5       2       5    8.76e+04       8.76e+04                   5.232
       6       3       4    8.76e+04       8.76e+04                   5.290
       7       4       3    8.76e+04       8.76e+04                   5.357
       8       5       2    8.76e+04       8.76e+04                   5.444
       9       6       1    1.75e+05       8.76e+04                   5.544
*     10       7       0    4.52e+05  f    8.76e+04    4.52e+05       5.985
      11       6         INFEASIBLE  pr    8.76e+04    4.52e+05       6.603
      12       5         INFEASIBLE  pr    8.76e+04    4.52e+05       7.702
      13       4       2    8.76e+04       8.76e+04    4.52e+05       7.794
      14       5       4    8.76e+04       8.76e+04    4.52e+05       7.917
      15       6       3    8.76e+04       8.76e+04    4.52e+05       7.983
      16       7       2    1.75e+05       8.76e+04    4.52e+05       8.109
      17       8       1    1.75e+05       8.76e+04    4.52e+05       9.010
*     18       9       0    2.49e+05  f    8.76e+04    2.49e+05      10.952
      19       8            2.79e+05 pr    8.76e+04    2.49e+05      11.591
      20       7       1    1.75e+05       8.76e+04    2.49e+05      11.833
      21       8         INFEASIBLE  pr    8.76e+04    2.49e+05      12.848
*     22       7       0    2.49e+05  f    8.76e+04    2.49e+05      13.093
      23       6         INFEASIBLE  pr    8.76e+04    2.49e+05      14.289
      24       5       3    1.25e+05       8.76e+04    2.49e+05      15.429
      25       6       2    1.25e+05       8.76e+04    2.49e+05      15.561
      26       7       1    2.21e+05       8.76e+04    2.49e+05      15.805
      27       8            4.52e+05 pr    8.76e+04    2.49e+05      16.201
*     28       7       0    2.27e+05  f    8.76e+04    2.27e+05      17.168
      29       6       1    1.70e+05       8.76e+04    2.27e+05      21.934
      30       7       6    8.76e+04       8.76e+04    2.27e+05      22.187
      31       8       5    8.76e+04       8.76e+04    2.27e+05      22.256
      32       9       4    8.76e+04       8.76e+04    2.27e+05      28.446
      33      10       3    8.76e+04       8.76e+04    2.27e+05      28.532
      34      11       2    1.45e+05       8.76e+04    2.27e+05      29.683
      35      12       1    1.75e+05       8.76e+04    2.27e+05      30.448
      36      13            4.52e+05 pr    8.76e+04    2.27e+05      31.962
      37      12         INFEASIBLE  pr    8.76e+04    2.27e+05      32.807
      38      11       1    1.75e+05       8.76e+04    2.27e+05      33.424
      39      12       5    8.76e+04       8.76e+04    2.27e+05      33.489
      40      13       4    8.76e+04       8.76e+04    2.27e+05      33.569
      41      14       3    1.25e+05       8.76e+04    2.27e+05      33.714
      42      15       2    1.25e+05       8.76e+04    2.27e+05      34.003
      43      16       1    2.21e+05       8.76e+04    2.27e+05      34.314
      44      17            4.52e+05 pr    8.76e+04    2.27e+05      34.372
      45      16            2.27e+05 pr    8.76e+04    2.27e+05      34.437
      46      15         INFEASIBLE  pr    8.76e+04    2.27e+05      35.420
      47      14       2    1.25e+05       8.76e+04    2.27e+05      36.200
      48      15       4    8.76e+04       8.76e+04    2.27e+05      36.348
      49      16       3    8.76e+04       8.76e+04    2.27e+05      36.442
      50      17       2    1.45e+05       8.76e+04    2.27e+05      36.823
      51      18       1    1.75e+05       8.76e+04    2.27e+05      36.893
      52      19         INFEASIBLE  pr    8.76e+04    2.27e+05      37.521
      53      18         INFEASIBLE  pr    8.76e+04    2.27e+05      37.981
      54      17       1    1.46e+05       8.76e+04    2.27e+05      38.101
      55      18         INFEASIBLE  pr    8.76e+04    2.27e+05      38.790
      56      17            2.27e+05 pr    8.76e+04    2.27e+05      38.855
      57      16         INFEASIBLE  pr    8.76e+04    2.27e+05      39.251
      58      15       3    8.76e+04       8.76e+04    2.27e+05      39.303
      59      16       4    8.76e+04       8.76e+04    2.27e+05      39.417
      60      17       3    1.25e+05       8.76e+04    2.27e+05      40.510
      61      18       2    1.75e+05       8.76e+04    2.27e+05      40.826
      62      19       1    2.21e+05       8.76e+04    2.27e+05      41.140
*     63      20       0    2.26e+05  f    8.76e+04    2.26e+05      41.330
      64      19            2.27e+05 pr    8.76e+04    2.26e+05      42.103
      65      18         INFEASIBLE  pr    8.76e+04    2.26e+05      42.475
      66      17       2    2.21e+05       8.76e+04    2.26e+05      45.151
      67      18       1    2.21e+05       8.76e+04    2.26e+05      45.249
      68      19            4.52e+05 pr    8.76e+04    2.26e+05      45.529
      69      18            2.27e+05 pr    8.76e+04    2.26e+05      45.866
      70      17       1    2.21e+05       8.76e+04    2.26e+05      46.136
      71      18         INFEASIBLE  pr    8.76e+04    2.26e+05      46.541
      72      17            2.27e+05 pr    8.76e+04    2.26e+05      46.696
      73      16            2.26e+05 pr    8.76e+04    2.26e+05      46.785
      74      15         INFEASIBLE  pr    8.76e+04    2.26e+05      47.474
      75      14       3    8.76e+04       8.76e+04    2.26e+05      47.594
      76      15       2    8.76e+04       8.76e+04    2.26e+05      47.806
      77      16       1    1.75e+05       8.76e+04    2.26e+05      47.971
      78      17            2.49e+05 pr    8.76e+04    2.26e+05      48.255
      79      16         INFEASIBLE  pr    8.76e+04    2.26e+05      48.974
      80      15         INFEASIBLE  pr    8.76e+04    2.26e+05      49.780
      81      14       2    8.76e+04       8.76e+04    2.26e+05      49.845
      82      15       5    8.76e+04       8.76e+04    2.26e+05      49.953
      83      16       3    8.76e+04       8.76e+04    2.26e+05      50.084
      84      17       2    8.76e+04       8.76e+04    2.26e+05      50.514
      85      18       1    1.75e+05       8.76e+04    2.26e+05      50.905
      86      19            2.27e+05 pr    8.76e+04    2.26e+05      52.395
      87      18            2.27e+05 pr    8.76e+04    2.26e+05      55.493
      88      17         INFEASIBLE  pr    8.76e+04    2.26e+05      56.151
      89      16       2    8.76e+04       8.76e+04    2.26e+05      56.211
      90      17       4    8.76e+04       8.76e+04    2.26e+05      56.273
      91      18       3    8.76e+04       8.76e+04    2.26e+05      56.596
      92      19       2    1.75e+05       8.76e+04    2.26e+05      57.516
      93      20       1    1.46e+05       8.76e+04    2.26e+05      57.603
      94      21            2.27e+05 pr    8.76e+04    2.26e+05      57.676
      95      20            2.27e+05 pr    8.76e+04    2.26e+05      58.585
      96      19       1    1.75e+05       8.76e+04    2.26e+05      58.640
      97      20       2    1.25e+05       8.76e+04    2.26e+05      61.217
      98      21       3    8.76e+04       8.76e+04    2.26e+05      61.279
      99      22       4    8.76e+04       8.76e+04    2.26e+05      61.342
     100      23       2    1.35e+05       8.76e+04    2.26e+05      63.198
     101      24       1    1.46e+05       8.76e+04    2.26e+05      63.695
     102      25            2.27e+05 pr    8.76e+04    2.26e+05      64.187
     103      24            2.27e+05 pr    8.76e+04    2.26e+05      66.340
     104      23       1    1.68e+05       8.76e+04    2.26e+05      66.460
     105      24            2.79e+05 pr    8.76e+04    2.26e+05      66.537
     106      23            2.27e+05 pr    8.76e+04    2.26e+05      67.170
     107      22       1    2.21e+05       8.76e+04    2.26e+05      67.533
     108      23            4.16e+05 pr    8.76e+04    2.26e+05      68.243
     109      22            2.27e+05 pr    8.76e+04    2.26e+05      68.912
     110      21            2.27e+05 pr    8.76e+04    2.26e+05      69.017
     111      20         INFEASIBLE  pr    8.76e+04    2.26e+05      72.967
     112      19       3    1.25e+05       8.76e+04    2.26e+05      73.227
     113      20       2    1.25e+05       8.76e+04    2.26e+05      73.410
     114      21       1    1.75e+05       8.76e+04    2.26e+05      73.471
     115      22            2.27e+05 pr    8.76e+04    2.26e+05      73.842
     116      21         INFEASIBLE  pr    8.76e+04    2.26e+05      74.521
     117      20       1    1.75e+05       8.76e+04    2.26e+05      74.610
     118      21       3    8.76e+04       8.76e+04    2.26e+05      75.012
     119      22       2    1.33e+05       8.76e+04    2.26e+05      75.355
     120      23       1    1.60e+05       8.76e+04    2.26e+05      75.458
*    121      24       0    2.19e+05  f    8.76e+04    2.19e+05      75.525
     122      23            2.27e+05 pr    8.76e+04    2.19e+05      75.749
     123      22         INFEASIBLE  pr    8.76e+04    2.19e+05      76.330
     124      21         INFEASIBLE  pr    8.76e+04    2.19e+05      77.193
     125      20            2.27e+05 pr    8.76e+04    2.19e+05      77.731
     126      19         INFEASIBLE  pr    8.76e+04    2.19e+05      78.336
     127      18       2    1.25e+05       8.76e+04    2.19e+05      79.893
     128      19       1    1.75e+05       8.76e+04    2.19e+05      80.233
     129      20            2.78e+05 pr    8.76e+04    2.19e+05      82.651
     130      19            2.49e+05 pr    8.76e+04    2.19e+05      82.979
     131      18            2.21e+05 pr    8.76e+04    2.19e+05      83.155
     132      17         INFEASIBLE  pr    8.76e+04    2.19e+05      83.772
     133      16       2    1.75e+05       8.76e+04    2.19e+05      84.970
     134      17       1    1.46e+05       8.76e+04    2.19e+05      85.230
     135      18            2.27e+05 pr    8.76e+04    2.19e+05      85.614
     136      17            2.27e+05 pr    8.76e+04    2.19e+05      85.870
     137      16       1    1.75e+05       8.76e+04    2.19e+05      86.330
     138      17       1    1.68e+05       8.76e+04    2.19e+05      87.040
     139      18         INFEASIBLE  pr    8.76e+04    2.19e+05      87.609
     140      17            2.79e+05 pr    8.76e+04    2.19e+05      87.701
     141      16            2.27e+05 pr    8.76e+04    2.19e+05      88.166
     142      15            2.27e+05 pr    8.76e+04    2.19e+05      88.793
     143      14         INFEASIBLE  pr    8.76e+04    2.19e+05      89.454
     144      13       2    1.25e+05       8.76e+04    2.19e+05      90.415
     145      14       1    1.46e+05       8.76e+04    2.19e+05      90.982
     146      15            2.27e+05 pr    8.76e+04    2.19e+05      91.364
     147      14         INFEASIBLE  pr    8.76e+04    2.19e+05      92.004
     148      13       1    1.60e+05       8.76e+04    2.19e+05      92.382
     149      14            2.27e+05 pr    8.76e+04    2.19e+05      93.252
     150      13            2.27e+05 pr    8.76e+04    2.19e+05      93.681
     151      12         INFEASIBLE  pr    8.76e+04    2.19e+05      94.076
     152      11       1    1.75e+05       8.76e+04    2.19e+05      94.154
     153      12            2.27e+05 pr    8.76e+04    2.19e+05      94.595
     154      11            2.27e+05 pr    8.76e+04    2.19e+05      96.713
     155      10       1    1.46e+05       8.76e+04    2.19e+05      96.847
     156      11         INFEASIBLE  pr    1.25e+05    2.19e+05      97.238
     157      10            2.27e+05 pr    1.25e+05    2.19e+05      97.793
     158       9            2.27e+05 pr    1.25e+05    2.19e+05      98.442
     159       8            2.27e+05 pr    1.25e+05    2.19e+05      99.477
     160       7            2.27e+05 pr    1.25e+05    2.19e+05      99.864
     161       6       1    1.75e+05       1.25e+05    2.19e+05     100.161
     162       7            2.27e+05 pr    1.25e+05    2.19e+05     100.614
     163       6         INFEASIBLE  pr    1.25e+05    2.19e+05     101.168
     164       5       1    1.40e+05       1.25e+05    2.19e+05     101.538
     165       6       2    1.75e+05       1.40e+05    2.19e+05     102.211
     166       7            2.27e+05 pr    1.40e+05    2.19e+05     103.065
     167       6       1    1.75e+05       1.40e+05    2.19e+05     103.174
     168       7            2.49e+05 pr    1.40e+05    2.19e+05     104.706
     169       6         INFEASIBLE  pr    1.40e+05    2.19e+05     105.090
     170       5       1    1.75e+05       1.40e+05    2.19e+05     105.793
     171       6         INFEASIBLE  pr    1.70e+05    2.19e+05     106.232
     172       5         FAILED -400       1.70e+05    2.19e+05     119.654
     173       4         INFEASIBLE  pr    1.70e+05    2.19e+05     120.076
     174       3            2.27e+05 pr    1.70e+05    2.19e+05     120.156
     175       2            2.27e+05 pr    1.70e+05    2.19e+05     120.777
     176       1            2.49e+05 pr    1.70e+05    2.19e+05     120.899
     177       0            2.26e+05 pr    1.75e+05    2.19e+05     120.972

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556883e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      177
# of subproblems processed          =      183
Total program time (secs)           =     120.98891 (   121.726 CPU time)
Time spent in evaluations (secs)    =       4.68968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.38     29942
   nlp_gf_jg         1.43         1.36     20910
  nlp_hess_l         1.19         1.18     20768
      solver          122          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1904
    1.0000         0    0.1696
         0         0    0.3704
         0    1.0000    0.1696

Removed Variables within Vanished Phases
===================================================
 
