====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.728
       2       1       7    8.76e+04     -1.80e+308                   2.288
       3       2       6    8.76e+04     -1.80e+308                   2.336
       4       3       5    8.76e+04     -1.80e+308                   2.378
       5       4       4    8.76e+04     -1.80e+308                   2.429
       6       5       3    8.76e+04     -1.80e+308                   2.469
       7       6       2    8.76e+04     -1.80e+308                   2.514
       8       7       1    1.75e+05     -1.80e+308                   2.550
       9       8         INFEASIBLE  pr  -1.80e+308                   2.764
*     10       7       0    5.01e+05  f  -1.80e+308    5.01e+05       3.168
      11       6       1    2.46e+05     -1.80e+308    5.01e+05       3.440
      12       7       7    8.76e+04       8.76e+04    5.01e+05       3.712
      13       8       6    8.76e+04       8.76e+04    5.01e+05       3.829
      14       9       2    8.76e+04       8.76e+04    5.01e+05       3.883
      15      10       5    8.76e+04       8.76e+04    5.01e+05       3.948
      16      11       4    8.76e+04       8.76e+04    5.01e+05       4.176
      17      12       3    8.76e+04       8.76e+04    5.01e+05       4.255
      18      13       2    1.75e+05       8.76e+04    5.01e+05       4.365
      19      14       1    1.75e+05       8.76e+04    5.01e+05       4.548
      20      15            5.02e+05 pr    8.76e+04    5.01e+05       4.962
      21      14            5.02e+05 pr    8.76e+04    5.01e+05       5.459
      22      13       1    1.75e+05       8.76e+04    5.01e+05       6.204
      23      14         INFEASIBLE  pr    8.76e+04    5.01e+05       6.975
      24      13            5.02e+05 pr    8.76e+04    5.01e+05       7.651
      25      12            5.02e+05 pr    8.76e+04    5.01e+05       8.198
      26      11       3    8.76e+04       8.76e+04    5.01e+05       8.267
      27      12       2    8.76e+04       8.76e+04    5.01e+05       8.373
      28      13       1    1.75e+05       8.76e+04    5.01e+05       8.453
*     29      14       0    4.87e+05  f    8.76e+04    4.87e+05       9.528
      30      13            5.02e+05 pr    8.76e+04    4.87e+05       9.777
      31      12         INFEASIBLE  pr    8.76e+04    4.87e+05      11.100
      32      11       2    8.76e+04       8.76e+04    4.87e+05      11.161
      33      12       1    1.75e+05       8.76e+04    4.87e+05      11.378
      34      13            5.02e+05 pr    8.76e+04    4.87e+05      12.478
      35      12         INFEASIBLE  pr    8.76e+04    4.87e+05      13.152
      36      11         INFEASIBLE  pr    8.76e+04    4.87e+05      14.105
      37      10       4    8.76e+04       8.76e+04    4.87e+05      15.120
      38      11       4    8.76e+04       8.76e+04    4.87e+05      15.185
      39      12       3    8.76e+04       8.76e+04    4.87e+05      15.250
      40      13       2    8.76e+04       8.76e+04    4.87e+05      15.370
      41      14       1    1.75e+05       8.76e+04    4.87e+05      16.011
      42      15            5.01e+05 pr    8.76e+04    4.87e+05      16.686
*     43      14       0    2.98e+05  f    8.76e+04    2.98e+05      17.464
      44      13       1    2.46e+05       8.76e+04    2.98e+05      18.047
      45      14       3    8.76e+04       8.76e+04    2.98e+05      18.109
      46      15       2    8.76e+04       8.76e+04    2.98e+05      18.172
      47      16       1    1.75e+05       8.76e+04    2.98e+05      18.304
*     48      17       0    2.62e+05  f    8.76e+04    2.62e+05      18.486
      49      16            2.99e+05 pr    8.76e+04    2.62e+05      18.934
      50      15       1    2.46e+05       8.76e+04    2.62e+05      19.192
      51      16       2    8.76e+04       8.76e+04    2.62e+05      19.238
      52      17       1    1.75e+05       8.76e+04    2.62e+05      19.310
      53      18            5.02e+05 pr    8.76e+04    2.62e+05      19.480
      54      17            5.02e+05 pr    8.76e+04    2.62e+05      19.855
      55      16       1    1.46e+05       8.76e+04    2.62e+05      19.937
*     56      17       0    2.51e+05  f    8.76e+04    2.51e+05      20.119
      57      16            2.51e+05 pr    8.76e+04    2.51e+05      20.514
      58      15       1    2.51e+05       8.76e+04    2.51e+05      20.811
      59      16       1    1.88e+05       8.76e+04    2.51e+05      22.052
      60      17       6    8.76e+04       8.76e+04    2.51e+05      22.185
      61      18       5    8.76e+04       8.76e+04    2.51e+05      22.268
      62      19       4    8.76e+04       8.76e+04    2.51e+05      22.327
      63      20       3    8.76e+04       8.76e+04    2.51e+05      22.384
      64      21       2    8.76e+04       8.76e+04    2.51e+05      22.482
      65      22       1    1.75e+05       8.76e+04    2.51e+05      22.860
      66      23            5.01e+05 pr    8.76e+04    2.51e+05      23.009
      67      22            2.98e+05 pr    8.76e+04    2.51e+05      23.689
      68      21       1    2.46e+05       8.76e+04    2.51e+05      24.370
      69      22       6    8.76e+04       8.76e+04    2.51e+05      24.671
      70      23       5    8.76e+04       8.76e+04    2.51e+05      24.751
      71      24       5    8.76e+04       8.76e+04    2.51e+05      24.866
      72      25       4    8.76e+04       8.76e+04    2.51e+05      25.045
      73      26       3    8.76e+04       8.76e+04    2.51e+05      25.155
      74      27       2    1.75e+05       8.76e+04    2.51e+05      25.379
      75      28       1    1.75e+05       8.76e+04    2.51e+05      25.439
      76      29            5.01e+05 pr    8.76e+04    2.51e+05      26.042
      77      28            5.01e+05 pr    8.76e+04    2.51e+05      26.289
      78      27       1    1.75e+05       8.76e+04    2.51e+05      26.342
      79      28       5    8.76e+04       8.76e+04    2.51e+05      26.571
      80      29       4    8.76e+04       8.76e+04    2.51e+05      26.672
      81      30       3    8.76e+04       8.76e+04    2.51e+05      26.748
      82      31       2    8.76e+04       8.76e+04    2.51e+05      26.814
      83      32       1    1.53e+05       8.76e+04    2.51e+05      26.927
      84      33            2.51e+05 pr    8.76e+04    2.51e+05      27.196
      85      32            2.51e+05 pr    8.76e+04    2.51e+05      27.566
      86      31       1    1.91e+05       8.76e+04    2.51e+05      27.852
      87      32       2    8.76e+04       8.76e+04    2.51e+05      27.922
      88      33       4    8.76e+04       8.76e+04    2.51e+05      28.156
      89      34       3    8.76e+04       8.76e+04    2.51e+05      28.282
      90      35       2    1.53e+05       8.76e+04    2.51e+05      28.530
      91      36       1    1.53e+05       8.76e+04    2.51e+05      28.627
      92      37            2.51e+05 pr    8.76e+04    2.51e+05      28.727
      93      36         INFEASIBLE  pr    8.76e+04    2.51e+05      29.111
      94      35       1    1.53e+05       8.76e+04    2.51e+05      29.273
      95      36         INFEASIBLE  pr    8.76e+04    2.51e+05      30.119
      96      35            2.51e+05 pr    8.76e+04    2.51e+05      30.202
      97      34         INFEASIBLE  pr    8.76e+04    2.51e+05      30.633
      98      33       3    8.76e+04       8.76e+04    2.51e+05      30.707
      99      34         INFEASIBLE  pr    8.76e+04    2.51e+05      31.534
     100      33       2    1.53e+05       8.76e+04    2.51e+05      31.649
     101      34       1    2.46e+05       8.76e+04    2.51e+05      32.214
     102      35            2.51e+05 pr    8.76e+04    2.51e+05      35.229
*    103      34       0    2.51e+05  f    8.76e+04    2.51e+05      35.374
     104      33         INFEASIBLE  pr    8.76e+04    2.51e+05      35.861
     105      32         INFEASIBLE  pr    8.76e+04    2.51e+05      36.416
     106      31       1    1.53e+05       8.76e+04    2.51e+05      36.525
     107      32            2.51e+05 pr    8.76e+04    2.51e+05      37.062
     108      31         INFEASIBLE  pr    8.76e+04    2.51e+05      37.681
     109      30         INFEASIBLE  pr    8.76e+04    2.51e+05      38.220
*    110      29       0    2.50e+05  f    8.76e+04    2.50e+05      38.302
     111      28            2.51e+05 pr    8.76e+04    2.50e+05      38.391
     112      27       3    8.76e+04       8.76e+04    2.50e+05      38.460
     113      28       2    1.53e+05       8.76e+04    2.50e+05      38.588
     114      29       1    1.75e+05       8.76e+04    2.50e+05      38.912
     115      30            2.50e+05 pr    8.76e+04    2.50e+05      39.744
     116      29            2.51e+05 pr    8.76e+04    2.50e+05      39.870
     117      28       1    1.75e+05       8.76e+04    2.50e+05      40.355
     118      29       2    1.53e+05       8.76e+04    2.50e+05      40.952
     119      30       4    8.76e+04       8.76e+04    2.50e+05      41.088
     120      31         INFEASIBLE  pr    8.76e+04    2.50e+05      41.955
     121      30       3    8.76e+04       8.76e+04    2.50e+05      42.063
     122      31       2    1.75e+05       8.76e+04    2.50e+05      42.738
     123      32       1    1.75e+05       8.76e+04    2.50e+05      42.817
     124      33            2.51e+05 pr    8.76e+04    2.50e+05      43.146
*    125      32       0    2.50e+05  f    8.76e+04    2.50e+05      43.724
     126      31       1    1.75e+05       8.76e+04    2.50e+05      43.801
     127      32       3    8.76e+04       8.76e+04    2.50e+05      43.881
     128      33       2    8.76e+04       8.76e+04    2.50e+05      43.945
     129      34       3    8.76e+04       8.76e+04    2.50e+05      44.030
     130      35       2    1.75e+05       8.76e+04    2.50e+05      44.547
     131      36       1    1.75e+05       8.76e+04    2.50e+05      44.655
     132      37            5.08e+05 pr    8.76e+04    2.50e+05      46.911
     133      36            5.02e+05 pr    8.76e+04    2.50e+05      47.487
     134      35       1    1.75e+05       8.76e+04    2.50e+05      47.966
     135      36         FAILED -400       8.76e+04    2.50e+05      62.488
     136      37       1    2.46e+05       8.76e+04    2.50e+05      63.035
     137      38            5.02e+05 pr    8.76e+04    2.50e+05      63.205
     138      37            2.51e+05 pr    8.76e+04    2.50e+05      63.271
     139      36       1    2.46e+05       8.76e+04    2.50e+05      63.635
     140      37       4    8.76e+04       8.76e+04    2.50e+05      63.711
     141      38       3    8.76e+04       8.76e+04    2.50e+05      63.824
     142      39       2    1.75e+05       8.76e+04    2.50e+05      64.275
     143      40       1    1.75e+05       8.76e+04    2.50e+05      64.526
     144      41            2.62e+05 pr    8.76e+04    2.50e+05      64.624
     145      40            2.62e+05 pr    8.76e+04    2.50e+05      64.955
     146      39       1    1.75e+05       8.76e+04    2.50e+05      65.007
     147      40         INFEASIBLE  pr    8.76e+04    2.50e+05      66.054
     148      39            2.62e+05 pr    8.76e+04    2.50e+05      66.432
     149      38         INFEASIBLE  pr    8.76e+04    2.50e+05      67.198
     150      37       3    8.76e+04       8.76e+04    2.50e+05      67.267
     151      38       2    1.75e+05       8.76e+04    2.50e+05      69.311
     152      39       1    1.75e+05       8.76e+04    2.50e+05      69.399
     153      40            2.63e+05 pr    8.76e+04    2.50e+05      69.704
     154      39         INFEASIBLE  pr    8.76e+04    2.50e+05      70.306
     155      38       1    1.75e+05       8.76e+04    2.50e+05      70.384
     156      39         INFEASIBLE  pr    8.76e+04    2.50e+05      71.134
     157      38            2.63e+05 pr    8.76e+04    2.50e+05      72.208
     158      37         INFEASIBLE  pr    8.76e+04    2.50e+05      72.970
     159      36            5.02e+05 pr    8.76e+04    2.50e+05      73.046
     160      35            2.51e+05 pr    8.76e+04    2.50e+05      73.130
     161      34            2.62e+05 pr    8.76e+04    2.50e+05      73.216
     162      33            2.63e+05 pr    8.76e+04    2.50e+05      73.709
     163      32       1    1.53e+05       8.76e+04    2.50e+05      74.407
     164      33            2.51e+05 pr    8.76e+04    2.50e+05      74.476
     165      32            2.51e+05 pr    8.76e+04    2.50e+05      75.388
     166      31       1    2.46e+05       8.76e+04    2.50e+05      75.981
     167      32       4    8.76e+04       8.76e+04    2.50e+05      76.047
     168      33       3    8.76e+04       8.76e+04    2.50e+05      76.120
     169      34       2    1.75e+05       8.76e+04    2.50e+05      77.180
     170      35       1    1.53e+05       8.76e+04    2.50e+05      77.272
     171      36            2.51e+05 pr    8.76e+04    2.50e+05      78.676
     172      35            2.51e+05 pr    8.76e+04    2.50e+05      78.979
     173      34       1    1.75e+05       8.76e+04    2.50e+05      79.046
     174      35       3    8.76e+04       8.76e+04    2.50e+05      79.114
     175      36       2    1.47e+05       8.76e+04    2.50e+05      79.787
     176      37       1    1.75e+05       8.76e+04    2.50e+05      80.167
     177      38            2.51e+05 pr    8.76e+04    2.50e+05      80.637
     178      37         INFEASIBLE  pr    8.76e+04    2.50e+05      81.235
     179      36       1    1.75e+05       8.76e+04    2.50e+05      81.476
     180      37         INFEASIBLE  pr    8.76e+04    2.50e+05      82.219
     181      36            2.51e+05 pr    8.76e+04    2.50e+05      83.336
     182      35         INFEASIBLE  pr    8.76e+04    2.50e+05      84.046
     183      34            2.51e+05 pr    8.76e+04    2.50e+05      85.424
     184      33         INFEASIBLE  pr    8.76e+04    2.50e+05      85.858
     185      32       2    1.53e+05       8.76e+04    2.50e+05      86.931
     186      33       5    8.76e+04       8.76e+04    2.50e+05      87.907
     187      34       4    8.77e+04       8.76e+04    2.50e+05      88.002
     188      35       3    8.76e+04       8.76e+04    2.50e+05      88.651
     189      36       2    8.76e+04       8.76e+04    2.50e+05      88.723
     190      37       1    1.75e+05       8.76e+04    2.50e+05      88.810
     191      38            5.01e+05 pr    8.76e+04    2.50e+05      89.046
     192      37            2.98e+05 pr    8.76e+04    2.50e+05      89.389
     193      36       1    2.46e+05       8.76e+04    2.50e+05      90.115
     194      37       4    8.76e+04       8.76e+04    2.50e+05      90.341
     195      38       3    8.76e+04       8.76e+04    2.50e+05      90.433
     196      39       2    8.76e+04       8.76e+04    2.50e+05      90.494
     197      40       1    1.75e+05       8.76e+04    2.50e+05      90.580
     198      41            2.62e+05 pr    8.76e+04    2.50e+05      92.106
     199      40         INFEASIBLE  pr    8.76e+04    2.50e+05      92.739
     200      39       1    1.88e+05       8.76e+04    2.50e+05      94.990
     201      40       3    8.76e+04       8.76e+04    2.50e+05      96.956
     202      41       5    8.76e+04       8.76e+04    2.50e+05      98.071
     203      42       4    8.76e+04       8.76e+04    2.50e+05      98.168
     204      43       3    8.76e+04       8.76e+04    2.50e+05      98.238
     205      44       2    1.75e+05       8.76e+04    2.50e+05      99.068
     206      45       1    1.75e+05       8.76e+04    2.50e+05      99.163
     207      46            4.87e+05 pr    8.76e+04    2.50e+05     100.687
     208      45            2.63e+05 pr    8.76e+04    2.50e+05     101.626
     209      44       1    1.75e+05       8.76e+04    2.50e+05     101.695
     210      45       2    2.46e+05       8.76e+04    2.50e+05     103.342
     211      46       3    8.76e+04       8.76e+04    2.50e+05     104.092
     212      47       4    8.76e+04       8.76e+04    2.50e+05     106.103
     213      48       2    1.75e+05       8.76e+04    2.50e+05     106.302
     214      49       1    1.82e+05       8.76e+04    2.50e+05     108.660
     215      50            2.63e+05 pr    8.76e+04    2.50e+05     108.850
     216      49            2.51e+05 pr    8.76e+04    2.50e+05     109.101
     217      48         INFEASIBLE  pr    8.76e+04    2.50e+05     109.574
     218      47       3    8.76e+04       8.76e+04    2.50e+05     109.642
     219      48       2    1.75e+05       8.76e+04    2.50e+05     114.498
     220      49       1    1.75e+05       8.76e+04    2.50e+05     114.613
     221      50            2.51e+05 pr    8.76e+04    2.50e+05     115.891
     222      49            2.51e+05 pr    8.76e+04    2.50e+05     116.801
     223      48       1    1.75e+05       8.76e+04    2.50e+05     117.729
     224      49         INFEASIBLE  pr    8.76e+04    2.50e+05     118.538
     225      48            2.51e+05 pr    8.76e+04    2.50e+05     119.295
     226      47         INFEASIBLE  pr    8.76e+04    2.50e+05     119.951
     227      46       3    8.76e+04       8.76e+04    2.50e+05     120.018
     228      47       2    1.75e+05       8.76e+04    2.50e+05     122.509
     229      48       1    1.82e+05       8.76e+04    2.50e+05     123.107
*    230      49       0    2.50e+05  f    8.76e+04    2.50e+05     123.273
     231      48            2.51e+05 pr    8.76e+04    2.50e+05     123.686
     232      47         INFEASIBLE  pr    8.76e+04    2.50e+05     124.230
     233      46         INFEASIBLE  pr    8.76e+04    2.50e+05     124.993
     234      45         INFEASIBLE  pr    8.76e+04    2.50e+05     125.774
     235      44       1    2.46e+05       8.76e+04    2.50e+05     126.125
     236      45         INFEASIBLE  pr    8.76e+04    2.50e+05     126.839
     237      44            2.51e+05 pr    8.76e+04    2.50e+05     127.018
     238      43       1    2.46e+05       8.76e+04    2.50e+05     127.723
     239      44       3    8.76e+04       8.76e+04    2.50e+05     127.793
     240      45       2    8.76e+04       8.76e+04    2.50e+05     127.854
     241      46         INFEASIBLE  pr    8.76e+04    2.50e+05     128.872
     242      45         INFEASIBLE  pr    8.76e+04    2.50e+05     129.543
     243      44       2    8.76e+04       8.76e+04    2.50e+05     129.601
     244      45       3    8.76e+04       8.76e+04    2.50e+05     129.664
     245      46       2    8.76e+04       8.76e+04    2.50e+05     129.721
     246      47       1    1.75e+05       8.76e+04    2.50e+05     129.792
     247      48            2.99e+05 pr    8.76e+04    2.50e+05     130.232
     248      47         INFEASIBLE  pr    8.76e+04    2.50e+05     130.711
     249      46         INFEASIBLE  pr    8.76e+04    2.50e+05     131.474
     250      45       2    8.76e+04       8.76e+04    2.50e+05     131.538
     251      46       1    1.75e+05       8.76e+04    2.50e+05     131.872
     252      47            2.51e+05 pr    8.76e+04    2.50e+05     132.277
     253      46         INFEASIBLE  pr    8.76e+04    2.50e+05     132.561
     254      45         INFEASIBLE  pr    8.76e+04    2.50e+05     133.183
     255      44       1    1.53e+05       8.76e+04    2.50e+05     133.277
     256      45            2.51e+05 pr    8.76e+04    2.50e+05     133.489

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.49776579188164e+05
Final integrality gap (abs / rel)   =  1.62e+05 /   6.49e-01 (64.91%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     133.53229 (   132.192 CPU time)
Time spent in evaluations (secs)    =       5.48226

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.77         1.57     30377
   nlp_gf_jg         1.63         1.59     22361
  nlp_hess_l         1.38         1.38     21986
      solver          132          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1027
    1.0000         0    0.1027
         0         0    0.4733
    1.0000    1.0000    0.2213

Removed Variables within Vanished Phases
===================================================
 
