====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.015
       2       1       7    8.76e+04     -1.80e+308                   2.108
       3       2       6    8.76e+04     -1.80e+308                   2.162
       4       3       5    8.76e+04     -1.80e+308                   2.223
       5       4       4    8.76e+04     -1.80e+308                   2.261
       6       5       3    8.76e+04     -1.80e+308                   2.474
       7       6       2    8.76e+04     -1.80e+308                   2.521
       8       7       1    1.75e+05     -1.80e+308                   2.582
       9       8         INFEASIBLE  pr  -1.80e+308                   2.728
*     10       7       0    4.13e+05  f  -1.80e+308    4.13e+05       3.180
      11       6       1    2.01e+05     -1.80e+308    4.13e+05       3.438
      12       7       7    8.76e+04       8.76e+04    4.13e+05       3.905
      13       8       6    8.76e+04       8.76e+04    4.13e+05       3.986
      14       9       3    8.76e+04       8.76e+04    4.13e+05       4.052
      15      10         INFEASIBLE  pr    8.76e+04    4.13e+05       4.907
      16       9       2    1.75e+05       8.76e+04    4.13e+05       5.989
      17      10       1    1.75e+05       8.76e+04    4.13e+05       6.039
      18      11            4.13e+05 pr    8.76e+04    4.13e+05       6.603
      19      10            4.13e+05 pr    8.76e+04    4.13e+05       7.762
      20       9       1    1.40e+05       8.76e+04    4.13e+05       9.329
      21      10       2    8.76e+04       8.76e+04    4.13e+05       9.386
      22      11       1    1.75e+05       8.76e+04    4.13e+05       9.459
      23      12            4.16e+05 pr    8.76e+04    4.13e+05       9.532
*     24      11       0    2.62e+05  f    8.76e+04    2.62e+05      10.020
      25      10       1    2.01e+05       8.76e+04    2.62e+05      12.256
      26      11         INFEASIBLE  pr    8.76e+04    2.62e+05      13.033
      27      10            4.13e+05 pr    8.76e+04    2.62e+05      13.092
*     28       9       0    2.06e+05  f    8.76e+04    2.06e+05      13.344
      29       8            2.07e+05 pr    8.76e+04    2.06e+05      13.528
      30       7            2.07e+05 pr    8.76e+04    2.06e+05      14.082
      31       6       5    1.38e+05       8.76e+04    2.06e+05      14.515
      32       7       4    8.76e+04       8.76e+04    2.06e+05      15.925
      33       8       3    8.76e+04       8.76e+04    2.06e+05      16.005
      34       9       2    1.22e+05       8.76e+04    2.06e+05      16.461
      35      10       1    1.75e+05       8.76e+04    2.06e+05      16.524
      36      11            4.12e+05 pr    8.76e+04    2.06e+05      17.092
      37      10            2.62e+05 pr    8.76e+04    2.06e+05      17.715
      38       9       1    1.40e+05       8.76e+04    2.06e+05      18.001
      39      10       3    8.76e+04       8.76e+04    2.06e+05      18.064
      40      11       2    1.75e+05       8.76e+04    2.06e+05      18.155
      41      12       1    2.01e+05       8.76e+04    2.06e+05      19.003
      42      13            3.98e+05 pr    8.76e+04    2.06e+05      19.587
      43      12            2.07e+05 pr    8.76e+04    2.06e+05      20.050
      44      11       1    2.01e+05       8.76e+04    2.06e+05      20.522
      45      12       2    1.20e+05       8.76e+04    2.06e+05      22.709
      46      13       5    8.76e+04       8.76e+04    2.06e+05      22.821
      47      14       4    8.76e+04       8.76e+04    2.06e+05      22.957
      48      15       3    8.76e+04       8.76e+04    2.06e+05      23.050
      49      16       2    8.76e+04       8.76e+04    2.06e+05      23.162
      50      17       1    1.75e+05       8.76e+04    2.06e+05      23.626
      51      18            4.13e+05 pr    8.76e+04    2.06e+05      23.747
      52      17         INFEASIBLE  pr    8.76e+04    2.06e+05      25.608
      53      16       1    2.01e+05       8.76e+04    2.06e+05      26.107
      54      17       4    8.76e+04       8.76e+04    2.06e+05      26.274
      55      18       3    8.76e+04       8.76e+04    2.06e+05      26.369
      56      19       2    1.75e+05       8.76e+04    2.06e+05      31.294
      57      20       1    1.75e+05       8.76e+04    2.06e+05      32.331
      58      21            4.13e+05 pr    8.76e+04    2.06e+05      32.540
      59      20            2.38e+05 pr    8.76e+04    2.06e+05      35.528
      60      19       1    1.75e+05       8.76e+04    2.06e+05      35.940
      61      20       3    8.76e+04       8.76e+04    2.06e+05      36.126
      62      21       2    1.38e+05       8.76e+04    2.06e+05      36.239
      63      22       1    2.01e+05       8.76e+04    2.06e+05      36.319
      64      23            4.13e+05 pr    8.76e+04    2.06e+05      36.403
      65      22            2.07e+05 pr    8.76e+04    2.06e+05      36.801
      66      21         INFEASIBLE  pr    8.76e+04    2.06e+05      37.408
      67      20         INFEASIBLE  pr    8.76e+04    2.06e+05      38.111
      68      19            2.62e+05 pr    8.76e+04    2.06e+05      38.545
      69      18         INFEASIBLE  pr    8.76e+04    2.06e+05      39.254
      70      17       2    1.22e+05       8.76e+04    2.06e+05      39.799
      71      18       3    8.76e+04       8.76e+04    2.06e+05      42.120
      72      19       2    8.76e+04       8.76e+04    2.06e+05      42.242
      73      20       1    1.75e+05       8.76e+04    2.06e+05      43.154
      74      21            3.98e+05 pr    8.76e+04    2.06e+05      43.985
      75      20            2.37e+05 pr    8.76e+04    2.06e+05      47.921
      76      19         INFEASIBLE  pr    8.76e+04    2.06e+05      48.601
      77      18       2    8.76e+04       8.76e+04    2.06e+05      48.686
      78      19       1    1.75e+05       8.76e+04    2.06e+05      50.641
      79      20            2.06e+05 pr    8.76e+04    2.06e+05      50.856
      80      19            2.07e+05 pr    8.76e+04    2.06e+05      51.456
      81      18       1    1.44e+05       8.76e+04    2.06e+05      52.134
      82      19       5    8.76e+04       8.76e+04    2.06e+05      53.886
      83      20       2    2.01e+05       8.76e+04    2.06e+05      54.236
      84      21       6    8.76e+04       8.76e+04    2.06e+05      55.300
      85      22       5    8.76e+04       8.76e+04    2.06e+05      56.760
      86      23       4    8.76e+04       8.76e+04    2.06e+05      56.853
      87      24       3    8.76e+04       8.76e+04    2.06e+05      56.924
      88      25       2    8.76e+04       8.76e+04    2.06e+05      57.037
      89      26       1    1.75e+05       8.76e+04    2.06e+05      57.100
      90      27            4.12e+05 pr    8.76e+04    2.06e+05      57.215
      91      26         INFEASIBLE  pr    8.76e+04    2.06e+05      57.930
      92      25       1    1.53e+05       8.76e+04    2.06e+05      59.543
      93      26       2    8.76e+04       8.76e+04    2.06e+05      59.680
      94      27       3    8.76e+04       8.76e+04    2.06e+05      59.806
      95      28       2    8.76e+04       8.76e+04    2.06e+05      59.869
      96      29       1    1.75e+05       8.76e+04    2.06e+05      59.956
      97      30            2.62e+05 pr    8.76e+04    2.06e+05      60.585
      98      29            2.62e+05 pr    8.76e+04    2.06e+05      63.115
      99      28            3.20e+05 pr    8.76e+04    2.06e+05      64.121
     100      27       2    8.76e+04       8.76e+04    2.06e+05      64.318
     101      28       1    1.75e+05       8.76e+04    2.06e+05      64.791
     102      29            2.37e+05 pr    8.76e+04    2.06e+05      65.286
     103      28         INFEASIBLE  pr    8.76e+04    2.06e+05      66.054
     104      27         INFEASIBLE  pr    8.76e+04    2.06e+05      66.724
     105      26       1    1.75e+05       8.76e+04    2.06e+05      67.619
     106      27            2.37e+05 pr    8.76e+04    2.06e+05      67.891
     107      26            2.37e+05 pr    8.76e+04    2.06e+05      68.235
     108      25       1    1.54e+05       8.76e+04    2.06e+05      72.070
     109      26       4    8.76e+04       8.76e+04    2.06e+05      72.226
     110      27       3    1.28e+05       8.76e+04    2.06e+05      72.382
     111      28       2    1.28e+05       8.76e+04    2.06e+05      72.476
     112      29       1    1.40e+05       8.76e+04    2.06e+05      72.584
     113      30            2.06e+05 pr    8.76e+04    2.06e+05      72.851
     114      29            2.07e+05 pr    8.76e+04    2.06e+05      73.364
     115      28       1    1.35e+05       8.76e+04    2.06e+05      73.478
     116      29       3    1.75e+05       8.76e+04    2.06e+05      75.815
     117      30       5    8.76e+04       8.76e+04    2.06e+05      77.069
     118      31       4    1.22e+05       8.76e+04    2.06e+05      77.745
     119      32       3    1.75e+05       8.76e+04    2.06e+05      79.356
     120      33       2    1.75e+05       8.76e+04    2.06e+05      79.413
     121      34       1    1.75e+05       8.76e+04    2.06e+05      79.778
     122      35            4.12e+05 pr    8.76e+04    2.06e+05      79.894
     123      34            2.38e+05 pr    8.76e+04    2.06e+05      80.246
     124      33       1    1.75e+05       8.76e+04    2.06e+05      81.204
     125      34       4    1.22e+05       8.76e+04    2.06e+05      82.057
     126      35       6    8.76e+04       8.76e+04    2.06e+05      82.955
     127      36       5    8.76e+04       8.76e+04    2.06e+05      83.462
     128      37       4    1.75e+05       8.76e+04    2.06e+05      84.887
     129      38       3    1.75e+05       8.76e+04    2.06e+05      86.913
     130      39       2    1.75e+05       8.76e+04    2.06e+05      87.055
     131      40       1    1.75e+05       8.76e+04    2.06e+05      87.179
     132      41            4.12e+05 pr    8.76e+04    2.06e+05      87.291
     133      40            4.11e+05 pr    8.76e+04    2.06e+05      87.772
     134      39       1    1.75e+05       8.76e+04    2.06e+05      88.026
     135      40       5    8.76e+04       8.76e+04    2.06e+05      88.267
     136      41         INFEASIBLE        8.76e+04    2.06e+05      89.236
     137      42       3    2.01e+05       8.76e+04    2.06e+05      89.400
     138      43       2    2.01e+05       8.76e+04    2.06e+05      89.512
     139      44       1    2.01e+05       8.76e+04    2.06e+05      89.808
     140      45            4.11e+05 pr    8.76e+04    2.06e+05      89.919
     141      44            2.07e+05 pr    8.76e+04    2.06e+05      89.999
     142      43            2.07e+05 pr    8.76e+04    2.06e+05      90.179
     143      42       2    2.01e+05       8.76e+04    2.06e+05      90.301
     144      43         INFEASIBLE  pr    8.76e+04    2.06e+05      90.751
     145      42       1    2.01e+05       8.76e+04    2.06e+05      90.827
     146      43            2.07e+05 pr    8.76e+04    2.06e+05      91.389
     147      42            2.07e+05 pr    8.76e+04    2.06e+05      91.519
     148      41       1    2.01e+05       8.76e+04    2.06e+05      91.708
     149      42       4    8.76e+04       8.76e+04    2.06e+05      91.773
     150      43       3    1.75e+05       8.76e+04    2.06e+05      91.975
     151      44       2    1.75e+05       8.76e+04    2.06e+05      92.059
     152      45       1    1.75e+05       8.76e+04    2.06e+05      92.134
     153      46            2.37e+05 pr    8.76e+04    2.06e+05      92.903
     154      45            2.62e+05 pr    8.76e+04    2.06e+05      93.146
     155      44       1    1.75e+05       8.76e+04    2.06e+05      93.203
     156      45       3    1.20e+05       8.76e+04    2.06e+05      94.350
     157      46       4    8.76e+04       8.76e+04    2.06e+05      94.412
     158      47       3    1.22e+05       8.76e+04    2.06e+05      94.565
     159      48       2    1.75e+05       8.76e+04    2.06e+05      94.838
     160      49       1    1.44e+05       8.76e+04    2.06e+05      95.505
     161      50            2.37e+05 pr    8.76e+04    2.06e+05      95.564
     162      49            2.38e+05 pr    8.76e+04    2.06e+05      96.176
     163      48         INFEASIBLE  pr    8.76e+04    2.06e+05      96.987
     164      47       2    1.40e+05       8.76e+04    2.06e+05      97.092
     165      48         INFEASIBLE  pr    8.76e+04    2.06e+05      98.128
     166      47       1    1.75e+05       8.76e+04    2.06e+05      98.700
     167      48            2.07e+05 pr    8.76e+04    2.06e+05      99.844
     168      47         INFEASIBLE  pr    8.76e+04    2.06e+05     100.601
     169      46       1    1.75e+05       8.76e+04    2.06e+05     101.135
     170      47       2    8.76e+04       8.76e+04    2.06e+05     101.209
     171      48       1    1.75e+05       8.76e+04    2.06e+05     102.619
     172      49            2.37e+05 pr    8.76e+04    2.06e+05     106.839
     173      48            2.37e+05 pr    8.76e+04    2.06e+05     107.282
     174      47       1    1.44e+05       8.76e+04    2.06e+05     107.954
     175      48       4    8.76e+04       8.76e+04    2.06e+05     108.061
     176      49       3    1.22e+05       8.76e+04    2.06e+05     109.294
     177      50       2    1.22e+05       8.76e+04    2.06e+05     110.355
     178      51       1    2.01e+05       8.76e+04    2.06e+05     110.635
     179      52            4.16e+05 pr    8.76e+04    2.06e+05     110.823
     180      51            2.07e+05 pr    8.76e+04    2.06e+05     111.636
     181      50         INFEASIBLE  pr    8.76e+04    2.06e+05     112.516
     182      49       2    1.22e+05       8.76e+04    2.06e+05     112.761
     183      50       4    8.76e+04       8.76e+04    2.06e+05     112.893
     184      51       3    1.22e+05       8.76e+04    2.06e+05     113.098
     185      52       2    2.01e+05       8.76e+04    2.06e+05     113.300
     186      53       1    2.01e+05       8.76e+04    2.06e+05     113.648
     187      54            2.07e+05 pr    8.76e+04    2.06e+05     113.721
     188      53            2.07e+05 pr    8.76e+04    2.06e+05     113.902
     189      52       1    2.01e+05       8.76e+04    2.06e+05     114.854
     190      53         INFEASIBLE  pr    8.76e+04    2.06e+05     115.179
     191      52            2.07e+05 pr    8.76e+04    2.06e+05     115.254
*    192      51       0    2.06e+05  f    8.76e+04    2.06e+05     115.439
     193      50         INFEASIBLE  pr    8.76e+04    2.06e+05     116.248
     194      49       1    1.53e+05       8.76e+04    2.06e+05     116.894
*    195      50       0    2.04e+05  f    8.76e+04    2.04e+05     116.965
     196      49            2.07e+05 pr    8.76e+04    2.04e+05     117.468
     197      48         INFEASIBLE  pr    8.76e+04    2.04e+05     118.203
     198      47         INFEASIBLE  pr    1.20e+05    2.04e+05     119.256
     199      46            2.35e+05 pr    1.20e+05    2.04e+05     120.243
*    200      45       0    1.99e+05  f    1.20e+05    1.99e+05     121.094
     201      44            2.07e+05 pr    1.20e+05    1.99e+05     122.347
     202      43         INFEASIBLE  pr    1.20e+05    1.99e+05     123.009
     203      42       2    1.20e+05       1.20e+05    1.99e+05     123.092
     204      43       1    1.53e+05       1.20e+05    1.99e+05     123.152
     205      44            2.62e+05 pr    1.20e+05    1.99e+05     123.392
     206      43            2.07e+05 pr    1.20e+05    1.99e+05     123.467
     207      42       1    1.53e+05       1.20e+05    1.99e+05     123.810
     208      43       1    1.44e+05       1.20e+05    1.99e+05     123.900
     209      44            2.37e+05 pr    1.20e+05    1.99e+05     123.968
     210      43            2.07e+05 pr    1.20e+05    1.99e+05     124.892
     211      42            2.07e+05 pr    1.20e+05    1.99e+05     126.147
     212      41            2.06e+05 pr    1.20e+05    1.99e+05     126.237
     213      40       2    1.20e+05       1.20e+05    1.99e+05     126.322
     214      41            2.07e+05 pr    1.20e+05    1.99e+05     130.635
     215      40            2.01e+05 pr    1.22e+05    1.99e+05     130.936
     216      39            2.06e+05 pr    1.22e+05    1.99e+05     131.918
     217      38            2.04e+05 pr    1.22e+05    1.99e+05     132.599
     218      37       2    1.75e+05       1.22e+05    1.99e+05     132.651
     219      38       1    1.44e+05       1.22e+05    1.99e+05     132.724
     220      39       3    1.22e+05       1.22e+05    1.99e+05     132.913
     221      40       3    1.05e+05       1.22e+05    1.99e+05     135.400
     222      41       2    1.75e+05       1.22e+05    1.99e+05     135.644
     223      42       1    1.75e+05       1.22e+05    1.99e+05     135.891
     224      43            2.37e+05 pr    1.22e+05    1.99e+05     136.135
     225      42         INFEASIBLE  pr    1.22e+05    1.99e+05     136.832
     226      41       1    1.75e+05       1.22e+05    1.99e+05     137.255
     227      42       2    1.22e+05       1.22e+05    1.99e+05     137.836
     228      43       1    1.75e+05       1.22e+05    1.99e+05     138.431
     229      44            2.07e+05 pr    1.22e+05    1.99e+05     139.196
     230      43         INFEASIBLE  pr    1.22e+05    1.99e+05     139.818
     231      42       1    1.40e+05       1.22e+05    1.99e+05     140.445
     232      43       3    1.22e+05       1.22e+05    1.99e+05     141.233
     233      44       2    1.22e+05       1.22e+05    1.99e+05     141.844
     234      45       1    1.40e+05       1.22e+05    1.99e+05     141.940
     235      46            2.07e+05 pr    1.22e+05    1.99e+05     142.209
     236      45         INFEASIBLE  pr    1.22e+05    1.99e+05     142.644
     237      44       1    1.40e+05       1.22e+05    1.99e+05     143.148
     238      45       2    1.22e+05       1.22e+05    1.99e+05     143.284
     239      46            2.01e+05 pr    1.22e+05    1.99e+05     143.513
     240      45         INFEASIBLE  pr    1.22e+05    1.99e+05     144.139
     241      44            2.07e+05 pr    1.22e+05    1.99e+05     144.319
     242      43         INFEASIBLE  pr    1.22e+05    1.99e+05     145.236
     243      42            2.07e+05 pr    1.22e+05    1.99e+05     146.257
     244      41         INFEASIBLE  pr    1.22e+05    1.99e+05     146.911
     245      40            2.38e+05 pr    1.22e+05    1.99e+05     148.160
     246      39         INFEASIBLE  pr    1.22e+05    1.99e+05     148.599
     247      38       2    1.22e+05       1.22e+05    1.99e+05     148.980
     248      39       1    1.75e+05       1.22e+05    1.99e+05     149.229
     249      40            2.06e+05 pr    1.22e+05    1.99e+05     150.278
     250      39            2.07e+05 pr    1.22e+05    1.99e+05     151.105
     251      38       1    1.75e+05       1.22e+05    1.99e+05     152.039
     252      39       2    1.35e+05       1.22e+05    1.99e+05     152.786
     253      40       1    1.75e+05       1.22e+05    1.99e+05     153.002
     254      41            4.16e+05 pr    1.22e+05    1.99e+05     153.094
     255      40         INFEASIBLE  pr    1.22e+05    1.99e+05     153.680
     256      39       1    1.35e+05       1.22e+05    1.99e+05     153.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051415351e+05
Final integrality gap (abs / rel)   =  7.73e+04 /   3.88e-01 (38.81%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     153.84909 (   150.732 CPU time)
Time spent in evaluations (secs)    =       6.31508

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.12         1.91     36710
   nlp_gf_jg         1.77         1.78     24196
  nlp_hess_l         1.51         1.53     23909
      solver          151          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3193
         0    1.0000    0.1847
    1.0000    1.0000    0.2113
    1.0000         0    0.1847

Removed Variables within Vanished Phases
===================================================
 
