====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.009
       2       1       7    8.76e+04     -1.80e+308                   2.060
       3       2       6    8.76e+04     -1.80e+308                   2.088
       4       3       5    8.76e+04     -1.80e+308                   2.126
       5       4       4    1.75e+05     -1.80e+308                   2.192
       6       5       3    1.75e+05     -1.80e+308                   2.215
       7       6       2    1.75e+05     -1.80e+308                   2.324
       8       7         INFEASIBLE  pr  -1.80e+308                   2.438
       9       6       1    1.75e+05     -1.80e+308                   2.904
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       3.166
*     11       6       0    1.91e+05  f  -1.80e+308    1.91e+05       5.447
      12       5       2    1.75e+05     -1.80e+308    1.91e+05       5.977
      13       6       7    8.76e+04       8.76e+04    1.91e+05       6.088
      14       7         FAILED -400       8.76e+04    1.91e+05      18.261
      15       8       3    1.37e+05       8.76e+04    1.91e+05      18.437
      16       9       2    1.37e+05       8.76e+04    1.91e+05      18.533
      17      10       1    1.37e+05       8.76e+04    1.91e+05      19.161
      18      11            2.82e+05 pr    8.76e+04    1.91e+05      19.323
*     19      10       0    1.41e+05  f    8.76e+04    1.41e+05      19.446
      20       9       1    1.37e+05       8.76e+04    1.41e+05      19.542
      21      10            1.75e+05 pr    8.76e+04    1.41e+05      21.728
      22       9            1.96e+05 pr    8.76e+04    1.41e+05      22.332
      23       8            1.41e+05 pr    8.76e+04    1.41e+05      22.425
      24       7       2    1.07e+05       8.76e+04    1.41e+05      23.393
      25       8       6    8.76e+04       8.76e+04    1.41e+05      23.459
      26       9       5    8.76e+04       8.76e+04    1.41e+05      23.582
      27      10       4    8.76e+04       8.76e+04    1.41e+05      23.656
      28      11       3    8.76e+04       8.76e+04    1.41e+05      23.722
      29      12       2    8.76e+04       8.76e+04    1.41e+05      23.786
      30      13            1.75e+05 pr    8.76e+04    1.41e+05      23.844
      31      12       1    1.07e+05       8.76e+04    1.41e+05      24.092
      32      13            1.96e+05 pr    8.76e+04    1.41e+05      24.369
      33      12            1.41e+05 pr    8.76e+04    1.41e+05      24.918
      34      11       2    8.76e+04       8.76e+04    1.41e+05      24.960
      35      12            1.75e+05 pr    8.76e+04    1.41e+05      25.035
      36      11       1    1.07e+05       8.76e+04    1.41e+05      25.139
      37      12            1.91e+05 pr    8.76e+04    1.41e+05      26.434
*     38      11       0    1.41e+05  f    8.76e+04    1.41e+05      27.220
      39      10       3    8.76e+04       8.76e+04    1.41e+05      27.283
      40      11            1.75e+05 pr    8.76e+04    1.41e+05      27.362
      41      10            1.82e+05 pr    8.76e+04    1.41e+05      29.163
      42       9       4    8.76e+04       8.76e+04    1.41e+05      29.224
      43      10       3    1.15e+05       8.76e+04    1.41e+05      29.414
      44      11            1.75e+05 pr    8.76e+04    1.41e+05      31.424
      45      10       2    1.10e+05       8.76e+04    1.41e+05      32.090
      46      11       1    1.16e+05       8.76e+04    1.41e+05      32.265
      47      12            1.41e+05 pr    8.76e+04    1.41e+05      32.312
*     48      11       0    1.38e+05  f    8.76e+04    1.38e+05      32.542
      49      10            1.75e+05 pr    8.76e+04    1.38e+05      33.641
      50       9         INFEASIBLE  pr    8.76e+04    1.38e+05      34.096
      51       8       5    8.76e+04       8.76e+04    1.38e+05      35.882
      52       9            1.75e+05 pr    8.76e+04    1.38e+05      36.182
      53       8       4    8.79e+04       8.76e+04    1.38e+05      37.227
      54       9         FAILED -400       8.76e+04    1.38e+05      52.800
      55      10       2    1.07e+05       8.76e+04    1.38e+05      60.784
      56      11            1.75e+05 pr    8.76e+04    1.38e+05      61.017
      57      10            1.75e+05 pr    8.76e+04    1.38e+05      64.283
      58       9       2    1.07e+05       8.76e+04    1.38e+05      64.738
      59      10       5    8.76e+04       8.76e+04    1.38e+05      64.816
      60      11       4    8.76e+04       8.76e+04    1.38e+05      64.886
      61      12       3    8.76e+04       8.76e+04    1.38e+05      64.964
      62      13            1.75e+05 pr    8.76e+04    1.38e+05      65.167
      63      12       2    1.07e+05       8.76e+04    1.38e+05      67.037
      64      13       1    1.37e+05       8.76e+04    1.38e+05      68.163
      65      14         INFEASIBLE  pr    8.76e+04    1.38e+05      69.084
      66      13            1.41e+05 pr    8.76e+04    1.38e+05      69.352
      67      12       1    1.07e+05       8.76e+04    1.38e+05      70.344
      68      13       3    8.76e+04       8.76e+04    1.38e+05      70.392
      69      14       4    8.76e+04       8.76e+04    1.38e+05      70.436
      70      15       3    8.76e+04       8.76e+04    1.38e+05      70.481
      71      16            1.75e+05 pr    8.76e+04    1.38e+05      70.540
      72      15       2    1.07e+05       8.76e+04    1.38e+05      70.973
      73      16       1    1.07e+05       8.76e+04    1.38e+05      71.391
      74      17            1.91e+05 pr    8.76e+04    1.38e+05      71.457
      75      16            1.41e+05 pr    8.76e+04    1.38e+05      71.703
      76      15         INFEASIBLE  pr    8.76e+04    1.38e+05      72.102
      77      14       3    8.76e+04       8.76e+04    1.38e+05      72.357
      78      15         INFEASIBLE  pr    8.76e+04    1.38e+05      72.873
      79      14       2    1.13e+05       8.76e+04    1.38e+05      74.051
      80      15            1.75e+05 pr    8.76e+04    1.38e+05      74.123
      81      14       1    1.16e+05       8.76e+04    1.38e+05      74.188
      82      15            1.41e+05 pr    8.76e+04    1.38e+05      74.241
      83      14         INFEASIBLE  pr    8.76e+04    1.38e+05      74.761
      84      13       2    1.16e+05       8.76e+04    1.38e+05      74.916
      85      14       1    1.16e+05       8.76e+04    1.38e+05      75.016
      86      15            1.41e+05 pr    8.76e+04    1.38e+05      75.091
      87      14            1.41e+05 pr    8.76e+04    1.38e+05      75.357
      88      13            1.75e+05 pr    8.76e+04    1.38e+05      75.641
      89      12       2    1.07e+05       8.76e+04    1.38e+05      76.535
      90      13       6    8.76e+04       8.76e+04    1.38e+05      77.010
      91      14       5    8.76e+04       8.76e+04    1.38e+05      77.064
      92      15            1.75e+05 pr    8.76e+04    1.38e+05      77.197
      93      14       4    1.07e+05       8.76e+04    1.38e+05      77.605
      94      15       3    8.79e+04       8.76e+04    1.38e+05      80.793
      95      16       2    1.07e+05       8.76e+04    1.38e+05      80.884
      96      17            1.75e+05 pr    8.76e+04    1.38e+05      80.935
      97      16            1.75e+05 pr    8.76e+04    1.38e+05      82.044
      98      15         FAILED -400       8.76e+04    1.38e+05      93.403
      99      16            1.75e+05 pr    8.76e+04    1.38e+05      93.449
     100      15       1    1.15e+05       8.76e+04    1.38e+05      93.604
     101      16            1.41e+05 pr    8.76e+04    1.38e+05      93.712
     102      15            1.41e+05 pr    8.76e+04    1.38e+05      93.820
     103      14         FAILED -410       8.76e+04    1.38e+05     104.425
     104      15       2    1.07e+05       8.76e+04    1.38e+05     105.293
     105      16            1.75e+05 pr    8.76e+04    1.38e+05     105.994
     106      15       1    1.14e+05       8.76e+04    1.38e+05     106.468
     107      16            1.41e+05 pr    8.76e+04    1.38e+05     106.541
     108      15         INFEASIBLE  pr    8.76e+04    1.38e+05     107.090
     109      14       2    1.13e+05       8.76e+04    1.38e+05     107.691
     110      15       5    8.76e+04       8.76e+04    1.38e+05     107.950
     111      16            1.75e+05 pr    8.76e+04    1.38e+05     108.566
     112      15       4    1.13e+05       8.76e+04    1.38e+05     110.743
     113      16       3    1.12e+05       8.76e+04    1.38e+05     111.365
     114      17       2    1.07e+05       8.76e+04    1.38e+05     111.737
     115      18            1.75e+05 pr    8.76e+04    1.38e+05     111.780
     116      17       1    1.14e+05       8.76e+04    1.38e+05     112.128
     117      18            1.41e+05 pr    8.76e+04    1.38e+05     112.183
     118      17            1.84e+05 pr    8.76e+04    1.38e+05     112.778
     119      16         INFEASIBLE  pr    8.76e+04    1.38e+05     114.782
     120      15       3    1.13e+05       8.76e+04    1.38e+05     116.580
     121      16       6    8.76e+04       8.76e+04    1.38e+05     116.656
     122      17       5    8.76e+04       8.76e+04    1.38e+05     116.735
     123      18            1.75e+05 pr    8.76e+04    1.38e+05     117.754
     124      17       4    1.07e+05       8.76e+04    1.38e+05     118.565
     125      18         INFEASIBLE  pr    8.76e+04    1.38e+05     120.256
     126      17       3    1.07e+05       8.76e+04    1.38e+05     120.329
     127      18       2    1.07e+05       8.76e+04    1.38e+05     120.416
     128      19            1.75e+05 pr    8.76e+04    1.38e+05     120.884
     129      18       1    1.14e+05       8.76e+04    1.38e+05     121.243
     130      19            1.41e+05 pr    8.76e+04    1.38e+05     121.290
     131      18            1.99e+05 pr    8.76e+04    1.38e+05     121.863
     132      17       2    1.07e+05       8.76e+04    1.38e+05     121.982
     133      18       5    8.76e+04       8.76e+04    1.38e+05     123.054
     134      19       4    8.78e+04       8.76e+04    1.38e+05     123.202
     135      20       3    8.78e+04       8.76e+04    1.38e+05     123.293
     136      21       2    8.78e+04       8.76e+04    1.38e+05     123.370
     137      22       1    1.07e+05       8.76e+04    1.38e+05     123.644
     138      23            1.96e+05 pr    8.76e+04    1.38e+05     124.437
     139      22            1.38e+05 pr    8.76e+04    1.38e+05     124.831
     140      21            1.41e+05 pr    8.76e+04    1.38e+05     125.396
     141      20       2    8.78e+04       8.76e+04    1.38e+05     125.505
     142      21       4    8.79e+04       8.78e+04    1.38e+05     127.254
     143      22       3    8.78e+04       8.78e+04    1.38e+05     127.354
     144      23       2    1.07e+05       8.78e+04    1.38e+05     127.471
     145      24            1.75e+05 pr    8.78e+04    1.38e+05     127.680
     146      23            1.75e+05 pr    8.78e+04    1.38e+05     127.980
     147      22       2    1.13e+05       8.78e+04    1.38e+05     128.527
     148      23       1    1.07e+05       8.78e+04    1.38e+05     128.724
     149      24         INFEASIBLE  pr    8.78e+04    1.38e+05     129.442
     150      23            1.99e+05 pr    8.78e+04    1.38e+05     129.802
     151      22            1.75e+05 pr    8.78e+04    1.38e+05     129.859
     152      21       1    1.15e+05       8.78e+04    1.38e+05     129.939
     153      22            1.41e+05 pr    8.78e+04    1.38e+05     130.011
     154      21         INFEASIBLE  pr    8.78e+04    1.38e+05     130.483
     155      20       3    8.79e+04       8.78e+04    1.38e+05     130.674
     156      21       2    1.07e+05       8.78e+04    1.38e+05     130.814
     157      22       1    1.07e+05       8.78e+04    1.38e+05     130.893
     158      23            1.99e+05 pr    8.78e+04    1.38e+05     131.006
     159      22         INFEASIBLE  pr    8.78e+04    1.38e+05     132.034
     160      21       1    1.07e+05       8.78e+04    1.38e+05     132.156
     161      22       1    1.07e+05       8.79e+04    1.38e+05     132.508
     162      23       3    8.79e+04       8.79e+04    1.38e+05     132.687
     163      24       2    1.37e+05       8.79e+04    1.38e+05     134.901
     164      25       1    1.37e+05       8.79e+04    1.38e+05     135.065
     165      26            1.41e+05 pr    8.79e+04    1.38e+05     135.287
     166      25            1.41e+05 pr    8.79e+04    1.38e+05     135.514
     167      24       1    1.37e+05       8.79e+04    1.38e+05     135.583
     168      25       2    8.79e+04       8.79e+04    1.38e+05     135.719
     169      26       3    8.79e+04       8.79e+04    1.38e+05     135.822
     170      27         INFEASIBLE  pr    8.79e+04    1.38e+05     136.334
     171      26       2    1.07e+05       8.79e+04    1.38e+05     137.083
     172      27       1    1.07e+05       8.79e+04    1.38e+05     137.182
     173      28            1.99e+05 pr    8.79e+04    1.38e+05     137.300
     174      27         INFEASIBLE  pr    8.79e+04    1.38e+05     137.893
     175      26       1    1.07e+05       8.79e+04    1.38e+05     137.960
     176      27       1    1.07e+05       8.79e+04    1.38e+05     140.958
     177      28            1.39e+05 pr    8.79e+04    1.38e+05     141.312
     178      27         INFEASIBLE  pr    8.79e+04    1.38e+05     141.809
     179      26            1.99e+05 pr    8.79e+04    1.38e+05     142.002
     180      25         INFEASIBLE  pr    8.79e+04    1.38e+05     142.427
     181      24         INFEASIBLE  pr    8.79e+04    1.38e+05     142.805
     182      23       1    1.07e+05       1.07e+05    1.38e+05     143.504
     183      24       1    1.15e+05       1.07e+05    1.38e+05     144.053
     184      25            1.41e+05 pr    1.07e+05    1.38e+05     144.299
     185      24         INFEASIBLE  pr    1.07e+05    1.38e+05     145.215
     186      23            1.99e+05 pr    1.07e+05    1.38e+05     145.409
     187      22         INFEASIBLE  pr    1.07e+05    1.38e+05     145.991
     188      21            1.41e+05 pr    1.07e+05    1.38e+05     146.379
     189      20            1.41e+05 pr    1.07e+05    1.38e+05     146.468
     190      19         INFEASIBLE  pr    1.07e+05    1.38e+05     147.105
     191      18            1.99e+05 pr    1.07e+05    1.38e+05     147.614
     192      17            1.99e+05 pr    1.07e+05    1.38e+05     147.693
     193      16         INFEASIBLE  pr    1.07e+05    1.38e+05     148.312
     194      15       1    1.15e+05       1.07e+05    1.38e+05     148.435
     195      16            1.75e+05 pr    1.07e+05    1.38e+05     148.546
     196      15            1.41e+05 pr    1.07e+05    1.38e+05     148.710
     197      14         INFEASIBLE  pr    1.07e+05    1.38e+05     149.485
     198      13       2    1.07e+05       1.07e+05    1.38e+05     149.623
     199      14            1.75e+05 pr    1.07e+05    1.38e+05     149.704
     200      13            1.75e+05 pr    1.07e+05    1.38e+05     150.491
     201      12       2    1.07e+05       1.07e+05    1.38e+05     150.907
     202      13       1    1.15e+05       1.07e+05    1.38e+05     151.105
     203      14            1.41e+05 pr    1.07e+05    1.38e+05     151.220
     204      13            1.41e+05 pr    1.07e+05    1.38e+05     152.044
     205      12            1.75e+05 pr    1.07e+05    1.38e+05     152.243
     206      11            1.75e+05 pr    1.07e+05    1.38e+05     152.561
     207      10       1    1.15e+05       1.07e+05    1.38e+05     152.665
     208      11            1.41e+05 pr    1.07e+05    1.38e+05     152.832
     209      10         INFEASIBLE  pr    1.07e+05    1.38e+05     153.407
     210       9       1    1.15e+05       1.07e+05    1.38e+05     153.526
     211      10            1.75e+05 pr    1.07e+05    1.38e+05     154.222
     212       9            1.41e+05 pr    1.07e+05    1.38e+05     154.294
     213       8         INFEASIBLE  pr    1.07e+05    1.38e+05     155.119
     214       7            1.75e+05 pr    1.07e+05    1.38e+05     155.185
     215       6       1    1.16e+05       1.07e+05    1.38e+05     155.385
     216       7            1.41e+05 pr    1.07e+05    1.38e+05     155.594
     217       6            1.41e+05 pr    1.07e+05    1.38e+05     156.154
     218       5         INFEASIBLE  pr    1.07e+05    1.38e+05     156.898
     219       4            1.41e+05 pr    1.07e+05    1.38e+05     157.050
     220       3            1.75e+05 pr    1.38e+05    1.38e+05     157.366

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37717460043181e+05
Final integrality gap (abs / rel)   =  4.48e-09 /   3.25e-14 ( 0.00%)
# of nodes processed                =      220
# of subproblems processed          =      225
Total program time (secs)           =     157.38980 (   158.318 CPU time)
Time spent in evaluations (secs)    =       6.48265

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.13         1.86     46689
   nlp_gf_jg         1.96         1.88     34375
  nlp_hess_l         1.66         1.65     34166
      solver          158          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2561
    1.0000    1.0000    0.3199
         0         0    0.0679
    1.0000         0    0.2561

Removed Variables within Vanished Phases
===================================================
 
