====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.472
       2       1       7    8.76e+04       8.76e+04                   0.590
       3       2       6    8.76e+04       8.76e+04                   0.719
       4       3       5    8.76e+04       8.76e+04                   0.790
       5       4       4    8.76e+04       8.76e+04                   0.876
       6       5       3    8.76e+04       8.76e+04                   1.187
       7       6       2    8.76e+04       8.76e+04                   1.232
       8       7       1    1.75e+05       8.76e+04                   1.280
       9       8         INFEASIBLE  pr    8.76e+04                   1.415
*     10       7       0    3.50e+05  f    8.76e+04    3.50e+05       2.475
      11       6       1    1.69e+05       8.76e+04    3.50e+05       3.232
      12       7       4    8.76e+04       8.76e+04    3.50e+05       3.806
      13       8       3    8.76e+04       8.76e+04    3.50e+05       4.326
      14       9       2    8.76e+04       8.76e+04    3.50e+05       4.406
      15      10       1    1.75e+05       8.76e+04    3.50e+05       4.479
*     16      11       0    3.49e+05  f    8.76e+04    3.49e+05       4.771
*     17      10       0    2.34e+05  f    8.76e+04    2.34e+05       5.051
      18       9       1    1.69e+05       8.76e+04    2.34e+05       5.325
      19      10         FAILED -400       8.76e+04    2.34e+05      24.258
      20      11       2    1.75e+05       8.76e+04    2.34e+05      24.348
      21      12       1    1.75e+05       8.76e+04    2.34e+05      24.403
      22      13            2.34e+05 pr    8.76e+04    2.34e+05      29.028
      23      12         INFEASIBLE  pr    8.76e+04    2.34e+05      29.630
      24      11       1    1.75e+05       8.76e+04    2.34e+05      31.365
      25      12       2    1.32e+05       8.76e+04    2.34e+05      31.812
      26      13       2    8.76e+04       8.76e+04    2.34e+05      31.858
      27      14       1    1.75e+05       8.76e+04    2.34e+05      32.017
      28      15            3.37e+05 pr    8.76e+04    2.34e+05      32.781
      29      14            3.48e+05 pr    8.76e+04    2.34e+05      33.888
      30      13       1    1.25e+05       8.76e+04    2.34e+05      35.872
      31      14       7    8.76e+04       8.76e+04    2.34e+05      36.929
      32      15       5    8.76e+04       8.76e+04    2.34e+05      37.083
      33      16       6    8.76e+04       8.76e+04    2.34e+05      37.630
      34      17       5    8.76e+04       8.76e+04    2.34e+05      38.822
      35      18       4    8.76e+04       8.76e+04    2.34e+05      38.921
      36      19       3    8.76e+04       8.76e+04    2.34e+05      39.004
      37      20       2    8.76e+04       8.76e+04    2.34e+05      39.116
      38      21       1    1.75e+05       8.76e+04    2.34e+05      39.185
      39      22            3.49e+05 pr    8.76e+04    2.34e+05      39.335
      40      21            2.34e+05 pr    8.76e+04    2.34e+05      39.610
      41      20       1    1.69e+05       8.76e+04    2.34e+05      42.400
      42      21       6    8.76e+04       8.76e+04    2.34e+05      43.626
      43      22       5    8.76e+04       8.76e+04    2.34e+05      43.761
      44      23       4    8.76e+04       8.76e+04    2.34e+05      43.859
      45      24       3    1.75e+05       8.76e+04    2.34e+05      44.092
      46      25       2    1.26e+05       8.76e+04    2.34e+05      44.692
      47      26       1    1.75e+05       8.76e+04    2.34e+05      44.843
      48      27         INFEASIBLE  pr    8.76e+04    2.34e+05      45.769
      49      26            4.62e+05 pr    8.76e+04    2.34e+05      46.814
      50      25       1    1.29e+05       8.76e+04    2.34e+05      47.397
      51      26       3    1.26e+05       8.76e+04    2.34e+05      47.848
      52      27       5    8.76e+04       8.76e+04    2.34e+05      48.051
      53      28       4    1.15e+05       8.76e+04    2.34e+05      48.379
      54      29       3    9.50e+04       8.76e+04    2.34e+05      48.590
      55      30       2    1.18e+05       8.76e+04    2.34e+05      48.717
      56      31       1    1.26e+05       8.76e+04    2.34e+05      48.850
*     57      32       0    2.16e+05  f    8.76e+04    2.16e+05      49.332
      58      31         INFEASIBLE  pr    8.76e+04    2.16e+05      50.010
      59      30         INFEASIBLE  pr    8.76e+04    2.16e+05      50.661
      60      29         INFEASIBLE  pr    8.76e+04    2.16e+05      51.578
      61      28       3    1.15e+05       8.76e+04    2.16e+05      51.684
      62      29         INFEASIBLE  pr    8.76e+04    2.16e+05      52.378
      63      28       2    1.18e+05       8.76e+04    2.16e+05      52.620
      64      29       1    1.26e+05       8.76e+04    2.16e+05      52.724
      65      30            2.17e+05 pr    8.76e+04    2.16e+05      53.450
*     66      29       0    1.75e+05  f    8.76e+04    1.75e+05      53.597
      67      28         INFEASIBLE  pr    8.76e+04    1.75e+05      54.446
      68      27       2    1.26e+05       8.76e+04    1.75e+05      58.291
      69      28       3    8.76e+04       8.76e+04    1.75e+05      58.400
      70      29       2    8.76e+04       8.76e+04    1.75e+05      58.475
      71      30            1.75e+05 pr    8.76e+04    1.75e+05      58.653
      72      29       1    1.69e+05       8.76e+04    1.75e+05      59.992
      73      30         FAILED -400       8.76e+04    1.75e+05      75.561
*     74      29       0    1.75e+05  f    8.76e+04    1.75e+05      75.695
      75      28       2    8.76e+04       8.76e+04    1.75e+05      75.762
      76      29       4    8.76e+04       8.76e+04    1.75e+05      75.874
      77      30       3    1.26e+05       8.76e+04    1.75e+05      76.026
      78      31       2    1.69e+05       8.76e+04    1.75e+05      76.354
      79      32            1.75e+05 pr    8.76e+04    1.75e+05      76.425
      80      31            1.75e+05 pr    8.76e+04    1.75e+05      76.526
      81      30            1.75e+05 pr    8.76e+04    1.75e+05      77.014
      82      29            1.75e+05 pr    8.76e+04    1.75e+05      81.580
      83      28       1    1.29e+05       8.76e+04    1.75e+05      81.900
      84      29            1.75e+05 pr    8.76e+04    1.75e+05      82.044
      85      28            1.75e+05 pr    8.76e+04    1.75e+05      82.374
      86      27         INFEASIBLE  pr    8.76e+04    1.75e+05      83.055
      87      26            1.75e+05 pr    8.76e+04    1.75e+05      83.939
      88      25            1.75e+05 pr    8.76e+04    1.75e+05      84.169
      89      24       2    1.01e+05       8.76e+04    1.75e+05      87.397
      90      25       1    1.25e+05       8.76e+04    1.75e+05      87.550
      91      26            2.16e+05 pr    8.76e+04    1.75e+05      87.646
      92      25            1.75e+05 pr    8.76e+04    1.75e+05      87.775
      93      24       1    1.25e+05       8.76e+04    1.75e+05      87.920
      94      25       4    8.76e+04       8.76e+04    1.75e+05      88.050
      95      26            1.75e+05 pr    8.76e+04    1.75e+05      88.860
      96      25       3    1.01e+05       8.76e+04    1.75e+05      89.539
      97      26       2    1.01e+05       8.76e+04    1.75e+05      89.643
      98      27       1    1.26e+05       8.76e+04    1.75e+05      89.751
      99      28            2.16e+05 pr    8.76e+04    1.75e+05      91.850
     100      27            1.75e+05 pr    8.76e+04    1.75e+05      91.975
     101      26       1    1.69e+05       8.76e+04    1.75e+05      92.092
     102      27       6    8.76e+04       8.76e+04    1.75e+05      92.183
     103      28       5    8.76e+04       8.76e+04    1.75e+05      92.442
     104      29       4    8.76e+04       8.76e+04    1.75e+05      95.661
     105      30            1.75e+05 pr    8.76e+04    1.75e+05      95.898
     106      29            1.75e+05 pr    8.76e+04    1.75e+05      97.633
     107      28       4    8.76e+04       8.76e+04    1.75e+05      97.702
     108      29       5    8.76e+04       8.76e+04    1.75e+05      98.095
     109      30       2    8.76e+04       8.76e+04    1.75e+05      98.166
     110      31            1.75e+05 pr    8.76e+04    1.75e+05      98.744
     111      30       1    1.69e+05       8.76e+04    1.75e+05      99.876
     112      31            3.49e+05 pr    8.76e+04    1.75e+05     100.086
     113      30            1.75e+05 pr    8.76e+04    1.75e+05     100.354
     114      29       4    1.15e+05       8.76e+04    1.75e+05     100.715
     115      30       3    8.76e+04       8.76e+04    1.75e+05     101.495
     116      31       2    8.76e+04       8.76e+04    1.75e+05     101.564
     117      32         INFEASIBLE  pr    8.76e+04    1.75e+05     104.900
     118      31       1    1.26e+05       8.76e+04    1.75e+05     105.345
     119      32            2.16e+05 pr    8.76e+04    1.75e+05     105.423
*    120      31       0    1.72e+05  f    8.76e+04    1.72e+05     105.513
     121      30       2    8.76e+04       8.76e+04    1.72e+05     105.792
     122      31       3    8.76e+04       8.76e+04    1.72e+05     105.865
     123      32       2    8.76e+04       8.76e+04    1.72e+05     105.943
     124      33            1.75e+05 pr    8.76e+04    1.72e+05     106.236
     125      32       1    1.69e+05       8.76e+04    1.72e+05     106.950
     126      33            2.34e+05 pr    8.76e+04    1.72e+05     107.044
     127      32            1.75e+05 pr    8.76e+04    1.72e+05     107.134
     128      31       2    8.76e+04       8.76e+04    1.72e+05     107.206
     129      32            1.75e+05 pr    8.76e+04    1.72e+05     108.485
     130      31         INFEASIBLE  pr    8.76e+04    1.72e+05     109.631
     131      30            1.75e+05 pr    8.76e+04    1.72e+05     110.002
     132      29         INFEASIBLE  pr    8.76e+04    1.72e+05     111.222
     133      28       3    8.76e+04       8.76e+04    1.72e+05     111.654
     134      29         INFEASIBLE  pr    8.76e+04    1.72e+05     118.725
     135      28            1.75e+05 pr    8.76e+04    1.72e+05     119.827
     136      27       2    1.27e+05       8.76e+04    1.72e+05     121.964
     137      28            1.75e+05 pr    8.76e+04    1.72e+05     122.073
     138      27            1.75e+05 pr    8.76e+04    1.72e+05     123.348
     139      26       4    8.76e+04       8.76e+04    1.72e+05     123.850
     140      27       2    8.76e+04       8.76e+04    1.72e+05     123.951
     141      28       1    1.29e+05       8.76e+04    1.72e+05     124.047
     142      29            1.75e+05 pr    8.76e+04    1.72e+05     124.119
     143      28            1.75e+05 pr    8.76e+04    1.72e+05     124.379
     144      27       1    1.69e+05       8.76e+04    1.72e+05     125.129
     145      28       4    8.76e+04       8.76e+04    1.72e+05     125.218
     146      29            1.75e+05 pr    8.76e+04    1.72e+05     125.408
     147      28       3    1.15e+05       8.76e+04    1.72e+05     127.672
     148      29       2    1.01e+05       8.76e+04    1.72e+05     128.813
     149      30       1    1.32e+05       8.76e+04    1.72e+05     128.904
     150      31            2.34e+05 pr    8.76e+04    1.72e+05     129.427
     151      30            1.75e+05 pr    8.76e+04    1.72e+05     129.557
     152      29       1    1.69e+05       8.76e+04    1.72e+05     129.712
     153      30       4    8.76e+04       8.76e+04    1.72e+05     130.093
     154      31            1.75e+05 pr    8.76e+04    1.72e+05     130.241
     155      30       3    1.15e+05       8.76e+04    1.72e+05     132.774
     156      31       2    1.01e+05       8.76e+04    1.72e+05     133.920
     157      32       1    1.32e+05       8.76e+04    1.72e+05     134.014
     158      33            1.72e+05 pr    8.76e+04    1.72e+05     134.084
     159      32            1.75e+05 pr    8.76e+04    1.72e+05     134.771
     160      31       1    1.69e+05       8.76e+04    1.72e+05     134.869
     161      32            1.75e+05 pr    8.76e+04    1.72e+05     137.261
     162      31            1.75e+05 pr    8.76e+04    1.72e+05     137.398
     163      30            1.75e+05 pr    8.76e+04    1.72e+05     137.526
     164      29         INFEASIBLE  pr    8.76e+04    1.72e+05     138.576
     165      28            2.34e+05 pr    8.76e+04    1.72e+05     139.118
     166      27            1.75e+05 pr    8.76e+04    1.72e+05     139.185
     167      26         INFEASIBLE  pr    8.76e+04    1.72e+05     139.812
     168      25            1.75e+05 pr    8.76e+04    1.72e+05     140.044
     169      24            1.74e+05 pr    8.76e+04    1.72e+05     140.380
     170      23       3    1.26e+05       8.76e+04    1.72e+05     141.929
     171      24       2    1.26e+05       8.76e+04    1.72e+05     142.365
     172      25       1    1.69e+05       8.76e+04    1.72e+05     145.797
     173      26            2.34e+05 pr    8.76e+04    1.72e+05     145.928
     174      25            1.75e+05 pr    8.76e+04    1.72e+05     145.998
     175      24         INFEASIBLE  pr    8.76e+04    1.72e+05     146.690
     176      23       2    1.23e+05       8.76e+04    1.72e+05     149.472
     177      24       3    1.26e+05       8.76e+04    1.72e+05     151.153
     178      25       2    1.15e+05       8.76e+04    1.72e+05     151.307
     179      26       1    1.26e+05       8.76e+04    1.72e+05     151.410
     180      27            2.16e+05 pr    8.76e+04    1.72e+05     152.086
     181      26            1.75e+05 pr    8.76e+04    1.72e+05     152.176
     182      25         INFEASIBLE  pr    8.76e+04    1.72e+05     152.615
     183      24       2    1.15e+05       8.76e+04    1.72e+05     153.172
     184      25         INFEASIBLE  pr    1.01e+05    1.72e+05     153.850
     185      24         INFEASIBLE  pr    1.01e+05    1.72e+05     154.504
     186      23         INFEASIBLE  pr    1.01e+05    1.72e+05     154.927
     187      22       1    1.32e+05       1.01e+05    1.72e+05     155.023
     188      23            1.75e+05 pr    1.01e+05    1.72e+05     158.611
     189      22            1.75e+05 pr    1.01e+05    1.72e+05     158.681
     190      21         INFEASIBLE  pr    1.01e+05    1.72e+05     159.474
     191      20            1.75e+05 pr    1.01e+05    1.72e+05     159.609
     192      19            1.75e+05 pr    1.01e+05    1.72e+05     159.796
     193      18       2    1.01e+05       1.01e+05    1.72e+05     159.940
     194      19       1    1.69e+05       1.01e+05    1.72e+05     162.634
     195      20            1.74e+05 pr    1.01e+05    1.72e+05     164.424
     196      19            1.75e+05 pr    1.01e+05    1.72e+05     165.796
     197      18       1    1.69e+05       1.25e+05    1.72e+05     165.938
     198      19            2.17e+05 pr    1.25e+05    1.72e+05     166.061
     199      18            1.75e+05 pr    1.25e+05    1.72e+05     166.165
     200      17            1.74e+05 pr    1.25e+05    1.72e+05     166.299
     201      16            1.75e+05 pr    1.25e+05    1.72e+05     166.586
     202      15         INFEASIBLE  pr    1.25e+05    1.72e+05     167.302
     203      14            1.75e+05 pr    1.25e+05    1.72e+05     167.549
     204      13            1.75e+05 pr    1.25e+05    1.72e+05     168.124
     205      11            3.49e+05 pr    1.25e+05    1.72e+05     168.285
     206      10            1.75e+05 pr    1.25e+05    1.72e+05     169.201
     207       9            2.16e+05 pr    1.25e+05    1.72e+05     169.357
     208       8            1.75e+05 pr    1.32e+05    1.72e+05     169.440
     209       7       1    1.32e+05       1.32e+05    1.72e+05     170.198
     210       8            2.34e+05 pr    1.32e+05    1.72e+05     170.281
     211       7            1.75e+05 pr    1.32e+05    1.72e+05     170.815
     212       6            1.75e+05 pr    1.69e+05    1.72e+05     171.101
     213       3            3.49e+05 pr    1.69e+05    1.72e+05     171.187
     214       2            1.75e+05 pr    1.69e+05    1.72e+05     171.645
     215       1            3.49e+05 pr    1.69e+05    1.72e+05     171.725
     216       0            1.75e+05 pr    1.69e+05    1.72e+05     171.787

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.71852638520180e+05
Final integrality gap (abs / rel)   =  2.58e+03 /   1.50e-02 ( 1.50%)
# of nodes processed                =      216
# of subproblems processed          =      223
Total program time (secs)           =     171.85054 (   164.384 CPU time)
Time spent in evaluations (secs)    =       6.67390

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.11         1.92     36666
   nlp_gf_jg         1.91         1.92     26561
  nlp_hess_l         1.62         1.65     26379
      solver          164          172         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.2880
         0         0    0.2520
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
