====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.464
       2       1       7    8.76e+04       8.76e+04                   0.522
       3       2       6    8.76e+04       8.76e+04                   0.582
       4       3       5    8.76e+04       8.76e+04                   0.965
       5       4       4    8.76e+04       8.76e+04                   1.016
       6       5       3    8.76e+04       8.76e+04                   1.070
       7       6       2    8.76e+04       8.76e+04                   1.112
       8       7       1    1.75e+05       8.76e+04                   1.149
       9       8         INFEASIBLE  pr    8.76e+04                   1.973
*     10       7       0    2.82e+05  f    8.76e+04    2.82e+05       2.192
      11       6       1    1.37e+05       8.76e+04    2.82e+05       2.541
      12       7       2    8.76e+04       8.76e+04    2.82e+05       2.609
      13       8       4    8.76e+04       8.76e+04    2.82e+05       2.684
      14       9       3    1.07e+05       8.76e+04    2.82e+05       4.205
      15      10       2    1.07e+05       8.76e+04    2.82e+05       4.314
      16      11       1    1.75e+05       8.76e+04    2.82e+05       4.417
      17      12            2.82e+05 pr    8.76e+04    2.82e+05       4.514
*     18      11       0    1.91e+05  f    8.76e+04    1.91e+05       5.182
      19      10       1    1.16e+05       8.76e+04    1.91e+05       5.757
      20      11       3    8.79e+04       8.76e+04    1.91e+05       6.830
      21      12       3    8.76e+04       8.76e+04    1.91e+05       6.894
      22      13       1    1.75e+05       8.76e+04    1.91e+05       6.952
      23      14            2.84e+05 pr    8.76e+04    1.91e+05       9.934
      24      13            1.96e+05 pr    8.76e+04    1.91e+05      10.029
      25      12       2    1.75e+05       8.76e+04    1.91e+05      10.152
      26      13       1    1.75e+05       8.76e+04    1.91e+05      10.229
      27      14            2.82e+05 pr    8.76e+04    1.91e+05      10.909
      28      13            2.74e+05 pr    8.76e+04    1.91e+05      12.062
      29      12       1    1.75e+05       8.76e+04    1.91e+05      12.138
      30      13       1    1.37e+05       8.76e+04    1.91e+05      12.662
      31      14       6    8.76e+04       8.76e+04    1.91e+05      12.735
      32      15       5    8.76e+04       8.76e+04    1.91e+05      12.898
      33      16       4    8.76e+04       8.76e+04    1.91e+05      12.994
      34      17       3    8.76e+04       8.76e+04    1.91e+05      13.059
      35      18       2    1.07e+05       8.76e+04    1.91e+05      15.408
      36      19       1    1.75e+05       8.76e+04    1.91e+05      15.465
      37      20            2.84e+05 pr    8.76e+04    1.91e+05      15.867
      38      19            1.91e+05 pr    8.76e+04    1.91e+05      18.210
      39      18       1    1.15e+05       8.76e+04    1.91e+05      18.506
      40      19       5    8.76e+04       8.76e+04    1.91e+05      20.735
      41      20       4    8.76e+04       8.76e+04    1.91e+05      20.856
      42      21       3    8.76e+04       8.76e+04    1.91e+05      20.917
      43      22       2    8.76e+04       8.76e+04    1.91e+05      20.976
      44      23       1    1.75e+05       8.76e+04    1.91e+05      21.070
      45      24            1.91e+05 pr    8.76e+04    1.91e+05      27.199
      46      23            1.91e+05 pr    8.76e+04    1.91e+05      29.672
      47      22       1    1.07e+05       8.76e+04    1.91e+05      30.464
      48      23       4    8.76e+04       8.76e+04    1.91e+05      30.597
      49      24       3    1.07e+05       8.76e+04    1.91e+05      31.492
      50      25       2    1.07e+05       8.76e+04    1.91e+05      33.577
      51      26       1    1.75e+05       8.76e+04    1.91e+05      33.666
      52      27            1.96e+05 pr    8.76e+04    1.91e+05      33.760
      53      26            1.99e+05 pr    8.76e+04    1.91e+05      35.302
      54      25       1    1.75e+05       8.76e+04    1.91e+05      35.788
      55      26       3    8.79e+04       8.76e+04    1.91e+05      37.289
      56      27       7    8.76e+04       8.76e+04    1.91e+05      37.431
      57      28       6    1.75e+05       8.76e+04    1.91e+05      37.926
      58      29       5    8.76e+04       8.76e+04    1.91e+05      38.110
      59      30       4    8.76e+04       8.76e+04    1.91e+05      38.206
      60      31       3    8.76e+04       8.76e+04    1.91e+05      38.303
      61      32       2    8.76e+04       8.76e+04    1.91e+05      38.394
      62      33       1    1.75e+05       8.76e+04    1.91e+05      38.495
      63      34            2.82e+05 pr    8.76e+04    1.91e+05      38.811
      64      33            1.96e+05 pr    8.76e+04    1.91e+05      40.890
      65      32       1    1.37e+05       8.76e+04    1.91e+05      42.426
      66      33       6    8.76e+04       8.76e+04    1.91e+05      43.163
      67      34       5    8.76e+04       8.76e+04    1.91e+05      43.511
      68      35       4    8.76e+04       8.76e+04    1.91e+05      43.609
      69      36       3    8.76e+04       8.76e+04    1.91e+05      43.676
      70      37       2    8.76e+04       8.76e+04    1.91e+05      43.741
      71      38       1    1.75e+05       8.76e+04    1.91e+05      44.979
      72      39            2.82e+05 pr    8.76e+04    1.91e+05      45.690
      73      38            1.91e+05 pr    8.76e+04    1.91e+05      47.163
      74      37       1    1.37e+05       8.76e+04    1.91e+05      48.325
      75      38       4    8.76e+04       8.76e+04    1.91e+05      48.504
      76      39       2    8.76e+04       8.76e+04    1.91e+05      48.565
      77      40       5    8.76e+04       8.76e+04    1.91e+05      48.744
      78      41       3    8.76e+04       8.76e+04    1.91e+05      48.893
      79      42       2    1.07e+05       8.76e+04    1.91e+05      49.448
      80      43       1    1.37e+05       8.76e+04    1.91e+05      49.527
      81      44            2.82e+05 pr    8.76e+04    1.91e+05      50.523
*     82      43       0    1.41e+05  f    8.76e+04    1.41e+05      50.658
      83      42       1    1.07e+05       8.76e+04    1.41e+05      51.340
      84      43         INFEASIBLE  pr    8.76e+04    1.41e+05      52.053
      85      42         INFEASIBLE  pr    8.76e+04    1.41e+05      52.670
      86      41         INFEASIBLE  pr    8.76e+04    1.41e+05      53.366
      87      40       4    8.76e+04       8.76e+04    1.41e+05      54.262
      88      41       3    8.76e+04       8.76e+04    1.41e+05      55.534
      89      42            1.75e+05 pr    8.76e+04    1.41e+05      56.458
      90      41       2    1.13e+05       8.76e+04    1.41e+05      56.906
      91      42         INFEASIBLE  pr    8.76e+04    1.41e+05      58.340
      92      41         INFEASIBLE  pr    8.76e+04    1.41e+05      58.905
      93      40       3    8.76e+04       8.76e+04    1.41e+05      58.970
      94      41       3    8.76e+04       8.76e+04    1.41e+05      59.033
      95      42            1.75e+05 pr    8.76e+04    1.41e+05      60.178
      96      41       2    1.07e+05       8.76e+04    1.41e+05      60.373
      97      42       1    1.37e+05       8.76e+04    1.41e+05      60.863
      98      43            1.41e+05 pr    8.76e+04    1.41e+05      60.950
      99      42            1.41e+05 pr    8.76e+04    1.41e+05      61.243
     100      41       1    1.07e+05       8.76e+04    1.41e+05      61.388
     101      42       2    8.79e+04       8.76e+04    1.41e+05      61.849
     102      43       1    1.07e+05       8.76e+04    1.41e+05      61.949
*    103      44       0    1.39e+05  f    8.76e+04    1.39e+05      64.436
     104      43            1.99e+05 pr    8.76e+04    1.39e+05      64.721
     105      42         INFEASIBLE  pr    8.76e+04    1.39e+05      65.310
     106      41            1.99e+05 pr    8.76e+04    1.39e+05      66.403
     107      40            1.99e+05 pr    8.76e+04    1.39e+05      66.717
     108      39         INFEASIBLE  pr    8.76e+04    1.39e+05      66.879
     109      38       4    8.76e+04       8.76e+04    1.39e+05      66.975
     110      39            1.75e+05 pr    8.76e+04    1.39e+05      67.049
     111      38       3    8.76e+04       8.76e+04    1.39e+05      67.145
     112      39       2    1.10e+05       8.76e+04    1.39e+05      68.659
     113      40       1    1.15e+05       8.76e+04    1.39e+05      69.053
     114      41            1.41e+05 pr    8.76e+04    1.39e+05      71.970
     115      40            1.41e+05 pr    8.76e+04    1.39e+05      72.486
     116      39       1    1.14e+05       8.76e+04    1.39e+05      72.637
     117      40       1    1.07e+05       8.76e+04    1.39e+05      73.554
     118      41            1.99e+05 pr    8.76e+04    1.39e+05      74.028
     119      40         INFEASIBLE  pr    8.76e+04    1.39e+05      75.812
     120      39            1.41e+05 pr    8.76e+04    1.39e+05      75.890
     121      38            1.99e+05 pr    8.76e+04    1.39e+05      76.695
     122      37       2    1.13e+05       8.76e+04    1.39e+05      76.886
     123      38       3    8.76e+04       8.76e+04    1.39e+05      77.646
     124      39       2    8.76e+04       8.76e+04    1.39e+05      77.700
     125      40            1.75e+05 pr    8.76e+04    1.39e+05      78.548
     126      39       1    1.37e+05       8.76e+04    1.39e+05      80.830
     127      40            1.41e+05 pr    8.76e+04    1.39e+05      80.975
     128      39            1.41e+05 pr    8.76e+04    1.39e+05      81.079
     129      38       2    8.76e+04       8.76e+04    1.39e+05      81.134
     130      39            1.75e+05 pr    8.76e+04    1.39e+05      81.380
     131      38       1    1.07e+05       8.76e+04    1.39e+05      81.765
     132      39            1.99e+05 pr    8.76e+04    1.39e+05      82.791
     133      38         INFEASIBLE  pr    8.76e+04    1.39e+05      83.398
     134      37       1    1.37e+05       8.76e+04    1.39e+05      83.478
     135      38            1.41e+05 pr    8.76e+04    1.39e+05      83.696
     136      37            1.41e+05 pr    8.76e+04    1.39e+05      83.815
     137      36         INFEASIBLE  pr    8.76e+04    1.39e+05      84.212
     138      35       3    8.76e+04       8.76e+04    1.39e+05      84.273
     139      36       2    8.76e+04       8.76e+04    1.39e+05      84.327
     140      37            1.75e+05 pr    8.76e+04    1.39e+05      84.840
     141      36         INFEASIBLE  pr    8.76e+04    1.39e+05      85.576
     142      35       2    8.76e+04       8.76e+04    1.39e+05      85.630
     143      36       1    1.16e+05       8.76e+04    1.39e+05      85.963
     144      37            1.41e+05 pr    8.76e+04    1.39e+05      86.077
     145      36         INFEASIBLE  pr    8.76e+04    1.39e+05      87.082
     146      35         INFEASIBLE  pr    8.76e+04    1.39e+05      87.779
     147      34            2.82e+05 pr    8.76e+04    1.39e+05      87.856
     148      33            1.41e+05 pr    8.76e+04    1.39e+05      87.940
     149      32            2.82e+05 pr    8.76e+04    1.39e+05      88.308
     150      31            1.41e+05 pr    8.76e+04    1.39e+05      88.456
     151      30       2    8.76e+04       8.76e+04    1.39e+05      88.519
     152      31            1.75e+05 pr    8.76e+04    1.39e+05      88.620
     153      30       1    1.37e+05       8.76e+04    1.39e+05      90.080
     154      31            1.96e+05 pr    8.76e+04    1.39e+05      90.156
     155      30            1.41e+05 pr    8.76e+04    1.39e+05      90.251
     156      29       3    8.76e+04       8.76e+04    1.39e+05      90.322
     157      30       5    8.76e+04       8.76e+04    1.39e+05      90.414
     158      31       2    1.13e+05       8.76e+04    1.39e+05      90.599
     159      32            1.75e+05 pr    8.76e+04    1.39e+05      90.841
     160      31       1    1.15e+05       8.76e+04    1.39e+05      91.074
     161      32            1.41e+05 pr    8.76e+04    1.39e+05      91.173
     162      31            1.41e+05 pr    8.76e+04    1.39e+05      91.772
     163      30       4    8.76e+04       8.76e+04    1.39e+05      92.847
     164      31       3    8.76e+04       8.76e+04    1.39e+05      92.941
     165      32            1.75e+05 pr    8.76e+04    1.39e+05      93.587
     166      31       2    1.07e+05       8.76e+04    1.39e+05      94.601
     167      32            1.75e+05 pr    8.76e+04    1.39e+05      95.078
     168      31       1    1.16e+05       8.76e+04    1.39e+05      95.337
     169      32            1.41e+05 pr    8.76e+04    1.39e+05      95.596
     170      31            1.91e+05 pr    8.76e+04    1.39e+05      96.119
     171      30       3    8.76e+04       8.76e+04    1.39e+05      96.266
     172      31            1.75e+05 pr    8.76e+04    1.39e+05      96.542
     173      30       2    1.07e+05       8.76e+04    1.39e+05      97.823
     174      31            1.75e+05 pr    8.76e+04    1.39e+05      97.947
     175      30            1.75e+05 pr    8.76e+04    1.39e+05      99.460
     176      29       4    8.76e+04       8.76e+04    1.39e+05     100.383
     177      30            1.75e+05 pr    8.76e+04    1.39e+05     101.986
     178      29       3    1.13e+05       8.76e+04    1.39e+05     103.645
     179      30       2    1.13e+05       8.76e+04    1.39e+05     107.483
     180      31            1.75e+05 pr    8.76e+04    1.39e+05     107.803
     181      30       1    1.14e+05       8.76e+04    1.39e+05     107.917
     182      31            1.41e+05 pr    8.76e+04    1.39e+05     107.986
     183      30         INFEASIBLE  pr    8.76e+04    1.39e+05     108.734
     184      29       2    1.13e+05       8.76e+04    1.39e+05     109.222
     185      30       2    8.81e+04       8.76e+04    1.39e+05     109.813
     186      31       4    8.76e+04       8.76e+04    1.39e+05     109.884
     187      32       3    8.76e+04       8.76e+04    1.39e+05     109.943
     188      33       2    8.76e+04       8.76e+04    1.39e+05     110.007
     189      34       1    1.15e+05       8.76e+04    1.39e+05     110.113
     190      35            1.41e+05 pr    8.76e+04    1.39e+05     110.181
     191      34         INFEASIBLE  pr    8.76e+04    1.39e+05     111.195
     192      33       1    1.37e+05       8.76e+04    1.39e+05     111.898
     193      34       2    8.76e+04       8.76e+04    1.39e+05     111.986
     194      35       3    8.76e+04       8.76e+04    1.39e+05     112.101
     195      36       2    8.76e+04       8.76e+04    1.39e+05     112.196
     196      37         INFEASIBLE  pr    8.76e+04    1.39e+05     113.050
     197      36       1    1.37e+05       8.76e+04    1.39e+05     114.422
     198      37            1.41e+05 pr    8.76e+04    1.39e+05     114.627
     199      36            1.41e+05 pr    8.76e+04    1.39e+05     115.392
     200      35       2    8.76e+04       8.76e+04    1.39e+05     115.463
     201      36       1    1.15e+05       8.76e+04    1.39e+05     115.539
     202      37            1.41e+05 pr    8.76e+04    1.39e+05     115.753
     203      36            1.41e+05 pr    8.76e+04    1.39e+05     116.462
     204      35       1    1.37e+05       8.76e+04    1.39e+05     116.830
     205      36       2    8.76e+04       8.76e+04    1.39e+05     116.887
     206      37            1.75e+05 pr    8.76e+04    1.39e+05     117.184
     207      36       1    1.37e+05       8.76e+04    1.39e+05     117.725
     208      37            1.41e+05 pr    8.76e+04    1.39e+05     117.806
     209      36            1.41e+05 pr    8.76e+04    1.39e+05     117.911
     210      35            1.41e+05 pr    8.76e+04    1.39e+05     118.012
     211      34            1.41e+05 pr    8.76e+04    1.39e+05     118.083
     212      33            1.75e+05 pr    8.76e+04    1.39e+05     118.873
     213      32       1    1.37e+05       8.76e+04    1.39e+05     122.650
     214      33            1.41e+05 pr    8.76e+04    1.39e+05     125.026
     215      32            1.41e+05 pr    8.76e+04    1.39e+05     125.116
     216      31            1.41e+05 pr    8.76e+04    1.39e+05     125.557
     217      30            1.41e+05 pr    8.76e+04    1.39e+05     125.636
     218      29       1    1.07e+05       8.76e+04    1.39e+05     126.001
     219      30            1.90e+05 pr    8.76e+04    1.39e+05     126.605
     220      29            1.41e+05 pr    8.76e+04    1.39e+05     127.087
     221      28         INFEASIBLE  pr    8.76e+04    1.39e+05     127.748
     222      27            1.75e+05 pr    8.76e+04    1.39e+05     128.202
     223      26            1.75e+05 pr    8.76e+04    1.39e+05     128.491
     224      24       2    8.79e+04       8.76e+04    1.39e+05     128.592
     225      25       1    1.07e+05       8.76e+04    1.39e+05     129.235
     226      26            1.99e+05 pr    8.76e+04    1.39e+05     129.416
     227      25         INFEASIBLE  pr    8.76e+04    1.39e+05     130.891
     228      24       1    1.07e+05       8.76e+04    1.39e+05     131.446
     229      25       2    1.07e+05       8.76e+04    1.39e+05     132.676
     230      26       2    1.37e+05       8.76e+04    1.39e+05     133.400
     231      27       3    8.76e+04       8.76e+04    1.39e+05     133.461
     232      28       2    1.13e+05       8.76e+04    1.39e+05     133.561
     233      29       1    1.37e+05       8.76e+04    1.39e+05     134.249
     234      30            1.41e+05 pr    8.76e+04    1.39e+05     135.989
     235      29            1.41e+05 pr    8.76e+04    1.39e+05     139.459
     236      28            1.41e+05 pr    8.76e+04    1.39e+05     140.104
     237      27       2    8.81e+04       8.76e+04    1.39e+05     143.337
     238      28       4    8.76e+04       8.76e+04    1.39e+05     143.425
     239      29       3    1.07e+05       8.76e+04    1.39e+05     143.637
     240      30       2    1.13e+05       8.76e+04    1.39e+05     144.949
     241      31            1.75e+05 pr    8.76e+04    1.39e+05     145.265
     242      30       1    1.16e+05       8.76e+04    1.39e+05     146.386
     243      31            1.41e+05 pr    8.76e+04    1.39e+05     146.526
     244      30            1.41e+05 pr    8.76e+04    1.39e+05     147.020
     245      29         INFEASIBLE  pr    8.76e+04    1.39e+05     148.630
     246      28         INFEASIBLE  pr    8.76e+04    1.39e+05     149.413
     247      27       1    1.07e+05       8.76e+04    1.39e+05     149.855
     248      28            1.91e+05 pr    8.76e+04    1.39e+05     150.316
     249      27            1.41e+05 pr    8.76e+04    1.39e+05     150.748
     250      26       1    1.37e+05       8.76e+04    1.39e+05     150.935
     251      27       3    8.76e+04       8.76e+04    1.39e+05     150.996
     252      28       2    1.07e+05       8.76e+04    1.39e+05     153.232
     253      29       1    1.37e+05       8.76e+04    1.39e+05     155.015
     254      30            2.74e+05 pr    8.76e+04    1.39e+05     155.434
     255      29            1.41e+05 pr    8.76e+04    1.39e+05     155.764
     256      28       1    1.07e+05       8.76e+04    1.39e+05     157.738

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.38931873971164e+05
Final integrality gap (abs / rel)   =  5.13e+04 /   3.69e-01 (36.92%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     157.75055 (   155.059 CPU time)
Time spent in evaluations (secs)    =       6.38680

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.2         1.97     38045
   nlp_gf_jg         1.78         1.75     24436
  nlp_hess_l         1.53         1.57     24197
      solver          155          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3016
         0    1.0000    0.3240
    1.0000         0    0.0224
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
