====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.025
       2       1       7    8.76e+04     -1.80e+308                   2.251
       3       2       6    8.76e+04     -1.80e+308                   2.301
       4       3       5    8.76e+04     -1.80e+308                   2.357
       5       4       4    8.76e+04     -1.80e+308                   2.395
       6       5       3    8.76e+04     -1.80e+308                   2.430
       7       6       2    8.76e+04     -1.80e+308                   2.463
       8       7       1    1.75e+05     -1.80e+308                   2.491
       9       8         INFEASIBLE  pr  -1.80e+308                   3.430
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       3.536
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       3.628
      12       7       7    8.76e+04       8.76e+04    1.83e+05       3.760
      13       8       2    8.76e+04       8.76e+04    1.83e+05       3.812
      14       9       1    1.75e+05       8.76e+04    1.83e+05       5.090
      15      10            1.83e+05 pr    8.76e+04    1.83e+05       5.321
      16       9            1.83e+05 pr    8.76e+04    1.83e+05       5.477
      17       8       1    9.13e+04       8.76e+04    1.83e+05       5.591
      18       9       5    8.76e+04       8.76e+04    1.83e+05       5.661
      19      10       4    8.76e+04       8.76e+04    1.83e+05       5.731
      20      11       3    1.75e+05       8.76e+04    1.83e+05       5.852
      21      12       2    1.75e+05       8.76e+04    1.83e+05       6.208
      22      13            1.83e+05 pr    8.76e+04    1.83e+05       6.297
      23      12       1    1.75e+05       8.76e+04    1.83e+05       6.470
      24      13            1.83e+05 pr    8.76e+04    1.83e+05       6.531
      25      12            1.83e+05 pr    8.76e+04    1.83e+05       7.602
      26      11       2    1.75e+05       8.76e+04    1.83e+05       7.840
      27      12       3    8.97e+04       8.76e+04    1.83e+05       8.000
      28      13       3    8.76e+04       8.76e+04    1.83e+05       8.054
      29      14       2    1.75e+05       8.76e+04    1.83e+05       8.214
      30      15       1    1.75e+05       8.76e+04    1.83e+05       8.513
      31      16            1.83e+05 pr    8.76e+04    1.83e+05       8.895
      32      15            1.83e+05 pr    8.76e+04    1.83e+05       9.138
      33      14       1    1.75e+05       8.76e+04    1.83e+05      10.741
      34      15       2    9.13e+04       8.76e+04    1.83e+05      10.909
      35      16       6    8.76e+04       8.76e+04    1.83e+05      11.052
      36      17       4    8.94e+04       8.76e+04    1.83e+05      11.566
      37      18       3    1.75e+05       8.76e+04    1.83e+05      12.138
      38      19       2    8.94e+04       8.76e+04    1.83e+05      12.872
      39      20       1    9.13e+04       8.76e+04    1.83e+05      13.079
      40      21            1.83e+05 pr    8.76e+04    1.83e+05      13.124
*     41      20       0    9.13e+04  f    8.76e+04    9.13e+04      13.226
      42      19       1    8.94e+04       8.76e+04    9.13e+04      13.270
      43      20       4    8.76e+04       8.76e+04    9.13e+04      13.530
      44      21       3    8.94e+04       8.76e+04    9.13e+04      13.667
      45      22            1.75e+05 pr    8.76e+04    9.13e+04      14.984
      46      21       2    8.97e+04       8.76e+04    9.13e+04      15.185
      47      22       1    8.97e+04       8.76e+04    9.13e+04      15.247
      48      23            9.13e+04 pr    8.76e+04    9.13e+04      15.295
      49      22            1.83e+05 pr    8.76e+04    9.13e+04      15.693
      50      21       1    8.97e+04       8.76e+04    9.13e+04      15.767
      51      22       3    8.94e+04       8.76e+04    9.13e+04      15.951
      52      23       5    8.76e+04       8.76e+04    9.13e+04      16.963
      53      24            1.75e+05 pr    8.76e+04    9.13e+04      18.024
      54      23       4    8.96e+04       8.76e+04    9.13e+04      18.204
      55      24       3    8.76e+04       8.76e+04    9.13e+04      18.650
      56      25       2    8.76e+04       8.76e+04    9.13e+04      18.737
      57      26       1    8.94e+04       8.76e+04    9.13e+04      18.800
      58      27            1.75e+05 pr    8.76e+04    9.13e+04      18.850
      59      26            9.13e+04 pr    8.76e+04    9.13e+04      18.940
      60      25            9.13e+04 pr    8.76e+04    9.13e+04      19.272
      61      24       2    8.76e+04       8.76e+04    9.13e+04      19.374
      62      25            9.13e+04 pr    8.76e+04    9.13e+04      19.621
      63      24            9.13e+04 pr    8.76e+04    9.13e+04      20.665
      64      23       3    8.94e+04       8.76e+04    9.13e+04      20.787
      65      24       5    8.76e+04       8.76e+04    9.13e+04      20.944
      66      25       4    8.97e+04       8.76e+04    9.13e+04      21.020
      67      26       3    8.97e+04       8.76e+04    9.13e+04      21.055
      68      27       2    8.94e+04       8.76e+04    9.13e+04      21.116
      69      28            9.13e+04 pr    8.76e+04    9.13e+04      23.264
      70      27       1    8.94e+04       8.76e+04    9.13e+04      23.303
      71      28            1.75e+05 pr    8.76e+04    9.13e+04      23.551
      72      27            9.13e+04 pr    8.76e+04    9.13e+04      23.701
      73      26       2    8.97e+04       8.76e+04    9.13e+04      23.927
      74      27       4    8.76e+04       8.76e+04    9.13e+04      23.966
      75      28       3    8.76e+04       8.76e+04    9.13e+04      24.025
      76      29       2    8.94e+04       8.76e+04    9.13e+04      24.073
      77      30            1.75e+05 pr    8.76e+04    9.13e+04      24.488
      78      29            1.75e+05 pr    8.76e+04    9.13e+04      24.791
      79      28       2    8.97e+04       8.76e+04    9.13e+04      24.980
      80      29       3    8.76e+04       8.76e+04    9.13e+04      25.044
      81      30       2    8.94e+04       8.76e+04    9.13e+04      25.127
      82      31       1    8.97e+04       8.76e+04    9.13e+04      25.192
      83      32            9.13e+04 pr    8.76e+04    9.13e+04      25.292
      84      31            9.13e+04 pr    8.76e+04    9.13e+04      25.337
      85      30       1    8.97e+04       8.76e+04    9.13e+04      25.401
      86      31       2    8.94e+04       8.76e+04    9.13e+04      25.577
      87      32       6    8.76e+04       8.76e+04    9.13e+04      25.739
      88      33       5    8.76e+04       8.76e+04    9.13e+04      25.867
      89      34       4    8.76e+04       8.76e+04    9.13e+04      25.934
      90      35       3    8.97e+04       8.76e+04    9.13e+04      26.064
      91      36       2    8.97e+04       8.76e+04    9.13e+04      26.139
      92      37            1.75e+05 pr    8.76e+04    9.13e+04      26.202
      93      36            1.75e+05 pr    8.76e+04    9.13e+04      26.524
      94      35       2    8.97e+04       8.76e+04    9.13e+04      26.605
      95      36       4    8.76e+04       8.76e+04    9.13e+04      26.672
      96      37       3    8.76e+04       8.76e+04    9.13e+04      26.744
      97      38       2    8.94e+04       8.76e+04    9.13e+04      27.542
      98      39            1.75e+05 pr    8.76e+04    9.13e+04      27.671
      99      38       1    8.97e+04       8.76e+04    9.13e+04      27.953
     100      39            9.13e+04 pr    8.76e+04    9.13e+04      28.300
     101      38            9.13e+04 pr    8.76e+04    9.13e+04      28.373
     102      37       2    8.94e+04       8.76e+04    9.13e+04      28.576
     103      38       3    8.76e+04       8.76e+04    9.13e+04      28.676
     104      39       2    8.76e+04       8.76e+04    9.13e+04      28.738
     105      40       1    8.97e+04       8.76e+04    9.13e+04      29.391
     106      41            9.13e+04 pr    8.76e+04    9.13e+04      29.473
     107      40            9.13e+04 pr    8.76e+04    9.13e+04      29.676
     108      39            9.13e+04 pr    8.76e+04    9.13e+04      29.746
     109      38       2    8.76e+04       8.76e+04    9.13e+04      29.865
     110      39         INFEASIBLE  pr    8.76e+04    9.13e+04      31.591
     111      38            9.13e+04 pr    8.76e+04    9.13e+04      32.707
     112      37       1    8.94e+04       8.76e+04    9.13e+04      32.764
     113      38            1.75e+05 pr    8.76e+04    9.13e+04      33.111
     114      37            9.13e+04 pr    8.76e+04    9.13e+04      33.319
     115      36       1    8.94e+04       8.76e+04    9.13e+04      33.439
     116      37       3    8.76e+04       8.76e+04    9.13e+04      34.082
     117      38       2    8.94e+04       8.76e+04    9.13e+04      34.140
     118      39            1.75e+05 pr    8.76e+04    9.13e+04      34.528
     119      38       1    8.97e+04       8.76e+04    9.13e+04      34.706
     120      39            9.13e+04 pr    8.76e+04    9.13e+04      34.763
     121      38            9.13e+04 pr    8.76e+04    9.13e+04      34.834
     122      37       2    8.94e+04       8.76e+04    9.13e+04      34.980
     123      38       6    8.76e+04       8.76e+04    9.13e+04      35.057
     124      39       5    8.76e+04       8.76e+04    9.13e+04      35.152
     125      40       4    8.76e+04       8.76e+04    9.13e+04      35.292
     126      41         INFEASIBLE  pr    8.76e+04    9.13e+04      36.038
     127      40       3    8.76e+04       8.76e+04    9.13e+04      37.431
     128      41         INFEASIBLE        8.76e+04    9.13e+04      38.746
     129      42       1    8.94e+04       8.76e+04    9.13e+04      39.023
     130      43            1.75e+05 pr    8.76e+04    9.13e+04      39.136
     131      42            1.75e+05 pr    8.76e+04    9.13e+04      42.667
     132      41            1.75e+05 pr    8.76e+04    9.13e+04      42.762
     133      40       2    8.76e+04       8.76e+04    9.13e+04      42.807
     134      41       1    8.94e+04       8.76e+04    9.13e+04      43.625
     135      42            1.75e+05 pr    8.76e+04    9.13e+04      44.021
     136      41            9.13e+04 pr    8.76e+04    9.13e+04      44.076
     137      40       1    8.94e+04       8.76e+04    9.13e+04      44.206
     138      41       4    8.76e+04       8.76e+04    9.13e+04      44.316
     139      42       3    8.76e+04       8.76e+04    9.13e+04      45.092
     140      43            1.75e+05 pr    8.76e+04    9.13e+04      45.175
     141      42       2    8.94e+04       8.76e+04    9.13e+04      45.270
     142      43            9.13e+04 pr    8.76e+04    9.13e+04      45.314
     143      42       1    8.94e+04       8.76e+04    9.13e+04      45.361
     144      43            1.75e+05 pr    8.76e+04    9.13e+04      45.524
     145      42            1.75e+05 pr    8.76e+04    9.13e+04      46.268
     146      41       3    8.76e+04       8.76e+04    9.13e+04      46.449
     147      42       2    8.97e+04       8.76e+04    9.13e+04      46.513
     148      43       1    8.97e+04       8.76e+04    9.13e+04      46.815
     149      44            9.13e+04 pr    8.76e+04    9.13e+04      46.870
     150      43         INFEASIBLE  pr    8.76e+04    9.13e+04      47.367
     151      42       1    8.97e+04       8.76e+04    9.13e+04      47.422
     152      43       2    8.94e+04       8.76e+04    9.13e+04      48.258
     153      44       5    8.76e+04       8.76e+04    9.13e+04      48.408
     154      45       4    8.76e+04       8.76e+04    9.13e+04      48.610
     155      46       3    8.94e+04       8.76e+04    9.13e+04      49.480
     156      47       2    8.96e+04       8.76e+04    9.13e+04      49.601
     157      48       1    8.97e+04       8.76e+04    9.13e+04      49.650
     158      49            9.13e+04 pr    8.76e+04    9.13e+04      49.714
     159      48            9.13e+04 pr    8.76e+04    9.13e+04      49.785
     160      47       1    8.97e+04       8.76e+04    9.13e+04      49.856
     161      48       4    8.76e+04       8.76e+04    9.13e+04      49.971
     162      49       3    8.98e+04       8.76e+04    9.13e+04      52.491
     163      50       2    8.97e+04       8.76e+04    9.13e+04      52.820
     164      51       1    8.97e+04       8.76e+04    9.13e+04      52.872
     165      52            9.13e+04 pr    8.76e+04    9.13e+04      53.084
     166      51         INFEASIBLE  pr    8.76e+04    9.13e+04      54.045
     167      50       1    8.97e+04       8.76e+04    9.13e+04      54.105
     168      51       3    8.76e+04       8.76e+04    9.13e+04      56.659
     169      52       2    8.94e+04       8.76e+04    9.13e+04      56.758
     170      53       1    8.94e+04       8.76e+04    9.13e+04      56.814
     171      54            9.13e+04 pr    8.76e+04    9.13e+04      56.891
     172      53         INFEASIBLE  pr    8.76e+04    9.13e+04      58.010
     173      52       1    8.94e+04       8.76e+04    9.13e+04      58.084
     174      53       2    8.76e+04       8.76e+04    9.13e+04      58.162
     175      54       1    8.94e+04       8.76e+04    9.13e+04      58.215
     176      55            9.13e+04 pr    8.76e+04    9.13e+04      58.298
     177      54         INFEASIBLE  pr    8.76e+04    9.13e+04      59.365
     178      53         INFEASIBLE  pr    8.76e+04    9.13e+04      60.186
     179      52            9.13e+04 pr    8.76e+04    9.13e+04      60.377
     180      51         INFEASIBLE  pr    8.76e+04    9.13e+04      60.770
     181      50            9.13e+04 pr    8.76e+04    9.13e+04      60.849
     182      49         INFEASIBLE  pr    8.76e+04    9.13e+04      61.556
     183      48       2    8.97e+04       8.76e+04    9.13e+04      61.688
     184      49       3    8.97e+04       8.76e+04    9.13e+04      62.413
     185      50       5    8.76e+04       8.76e+04    9.13e+04      62.502
     186      51       4    8.76e+04       8.76e+04    9.13e+04      62.610
     187      52       3    8.97e+04       8.76e+04    9.13e+04      66.634
     188      53       2    8.97e+04       8.76e+04    9.13e+04      66.681
     189      54            1.75e+05 pr    8.76e+04    9.13e+04      66.779
     190      53            1.75e+05 pr    8.76e+04    9.13e+04      67.093
     191      52       2    8.94e+04       8.76e+04    9.13e+04      67.159
     192      53         INFEASIBLE  pr    8.76e+04    9.13e+04      69.083
     193      52            1.75e+05 pr    8.76e+04    9.13e+04      69.163
     194      51            1.75e+05 pr    8.76e+04    9.13e+04      69.738
     195      50       4    8.76e+04       8.76e+04    9.13e+04      69.821
     196      51       3    8.76e+04       8.76e+04    9.13e+04      69.937
     197      52            1.75e+05 pr    8.76e+04    9.13e+04      70.375
     198      51       2    8.94e+04       8.76e+04    9.13e+04      70.624
     199      52       1    8.94e+04       8.76e+04    9.13e+04      71.096
     200      53            1.75e+05 pr    8.76e+04    9.13e+04      71.536
     201      52         INFEASIBLE  pr    8.76e+04    9.13e+04      72.217
     202      51       1    8.94e+04       8.76e+04    9.13e+04      72.270
     203      52       3    8.76e+04       8.76e+04    9.13e+04      72.429
     204      53       2    8.97e+04       8.76e+04    9.13e+04      72.851
     205      54            1.75e+05 pr    8.76e+04    9.13e+04      72.921
     206      53       1    8.97e+04       8.76e+04    9.13e+04      72.987
     207      54            9.13e+04 pr    8.76e+04    9.13e+04      73.035
     208      53         INFEASIBLE  pr    8.76e+04    9.13e+04      73.925
     209      52       2    8.76e+04       8.76e+04    9.13e+04      73.998
     210      53       1    8.94e+04       8.76e+04    9.13e+04      74.052
     211      54            1.75e+05 pr    8.76e+04    9.13e+04      74.844
     212      53         INFEASIBLE  pr    8.76e+04    9.13e+04      75.548
     213      52       1    8.94e+04       8.94e+04    9.13e+04      75.832
     214      53            1.75e+05 pr    8.94e+04    9.13e+04      76.181
     215      52         INFEASIBLE  pr    8.94e+04    9.13e+04      77.056
     216      51         INFEASIBLE  pr    8.94e+04    9.13e+04      77.955
     217      50         INFEASIBLE  pr    8.94e+04    9.13e+04      78.710
     218      49       2    8.97e+04       8.94e+04    9.13e+04      78.783
     219      50            1.75e+05 pr    8.94e+04    9.13e+04      79.542
     220      49       1    8.97e+04       8.94e+04    9.13e+04      79.704
     221      50            9.13e+04 pr    8.94e+04    9.13e+04      79.747
     222      49            9.13e+04 pr    8.94e+04    9.13e+04      80.847
     223      48       2    8.97e+04       8.94e+04    9.13e+04      80.905
     224      49       1    8.97e+04       8.94e+04    9.13e+04      81.102
     225      50            9.13e+04 pr    8.94e+04    9.13e+04      81.146
     226      49            9.13e+04 pr    8.94e+04    9.13e+04      81.188
     227      48       1    8.97e+04       8.94e+04    9.13e+04      81.258
     228      49            9.13e+04 pr    8.94e+04    9.13e+04      81.305
     229      48         INFEASIBLE  pr    8.94e+04    9.13e+04      82.355
     230      47       1    8.97e+04       8.94e+04    9.13e+04      82.455
     231      48       1    8.97e+04       8.94e+04    9.13e+04      82.679
     232      49            9.13e+04 pr    8.94e+04    9.13e+04      82.732
     233      48         INFEASIBLE  pr    8.94e+04    9.13e+04      83.489
     234      47         INFEASIBLE  pr    8.94e+04    9.13e+04      83.980
     235      46            9.13e+04 pr    8.94e+04    9.13e+04      84.025
     236      45         INFEASIBLE  pr    8.94e+04    9.13e+04      84.396
     237      44       1    8.97e+04       8.94e+04    9.13e+04      84.451
     238      45            9.13e+04 pr    8.94e+04    9.13e+04      84.668
     239      44         INFEASIBLE  pr    8.94e+04    9.13e+04      85.426
     240      43       1    8.97e+04       8.94e+04    9.13e+04      86.032
     241      44            9.13e+04 pr    8.94e+04    9.13e+04      86.180
     242      43            9.13e+04 pr    8.94e+04    9.13e+04      86.236
     243      42         INFEASIBLE  pr    8.94e+04    9.13e+04      86.688
     244      41            9.13e+04 pr    8.94e+04    9.13e+04      86.786
     245      40            9.13e+04 pr    8.94e+04    9.13e+04      89.368
     246      39       2    8.97e+04       8.94e+04    9.13e+04      89.569
     247      40            1.75e+05 pr    8.94e+04    9.13e+04      89.700
     248      39       1    8.97e+04       8.94e+04    9.13e+04      89.763
     249      40            9.13e+04 pr    8.94e+04    9.13e+04      89.823
     250      39         INFEASIBLE  pr    8.94e+04    9.13e+04      90.226
     251      38         INFEASIBLE  pr    8.94e+04    9.13e+04      91.434
     252      37       1    8.94e+04       8.94e+04    9.13e+04      92.013
     253      38            1.75e+05 pr    8.94e+04    9.13e+04      92.075
     254      37            9.13e+04 pr    8.94e+04    9.13e+04      92.132
     255      36         INFEASIBLE  pr    8.94e+04    9.13e+04      92.696
     256      35            9.13e+04 pr    8.94e+04    9.13e+04      92.764

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987012e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      92.78597 (    93.447 CPU time)
Time spent in evaluations (secs)    =       3.52726

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.13     25737
   nlp_gf_jg         1.05        0.975     15637
  nlp_hess_l        0.847         0.84     15263
      solver         93.5         92.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0166
    1.0000    1.0000    0.8640
         0         0    0.0194

Removed Variables within Vanished Phases
===================================================
 
