====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.197
       2       1       7    8.76e+04     -1.80e+308                   3.293
       3       2       6    8.76e+04     -1.80e+308                   3.355
       4       3       5    8.76e+04     -1.80e+308                   3.389
       5       4       4    8.76e+04     -1.80e+308                   3.420
       6       5       3    8.76e+04     -1.80e+308                   3.463
       7       6       2    1.75e+05     -1.80e+308                   3.500
       8       7       1    1.75e+05     -1.80e+308                   3.532
       9       8         INFEASIBLE  pr  -1.80e+308                   3.626
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       3.721
      11       6       1    1.75e+05     -1.80e+308    1.99e+05       3.902
      12       7       7    8.76e+04       8.76e+04    1.99e+05       4.496
      13       8       3    8.76e+04       8.76e+04    1.99e+05       4.546
      14       9       2    9.96e+04       8.76e+04    1.99e+05       4.750
      15      10       6    8.76e+04       8.76e+04    1.99e+05       5.013
      16      11       5    8.76e+04       8.76e+04    1.99e+05       5.072
      17      12       4    8.76e+04       8.76e+04    1.99e+05       5.142
      18      13       3    9.32e+04       8.76e+04    1.99e+05       5.370
      19      14       2    1.75e+05       8.76e+04    1.99e+05       5.673
      20      15       1    1.75e+05       8.76e+04    1.99e+05       5.714
*     21      16       0    1.99e+05  f    8.76e+04    1.99e+05       5.771
      22      15            1.99e+05 pr    8.76e+04    1.99e+05       6.014
      23      14       1    1.76e+05       8.76e+04    1.99e+05       6.133
      24      15       3    9.96e+04       8.76e+04    1.99e+05       6.325
      25      16       5    8.76e+04       8.76e+04    1.99e+05       6.392
      26      17       6    8.76e+04       8.76e+04    1.99e+05       6.439
      27      18       4    8.76e+04       8.76e+04    1.99e+05       6.573
      28      19       5    8.76e+04       8.76e+04    1.99e+05       6.617
      29      20       3    1.75e+05       8.76e+04    1.99e+05       6.838
      30      21       2    1.75e+05       8.76e+04    1.99e+05       7.178
      31      22       1    1.75e+05       8.76e+04    1.99e+05       7.236
      32      23            1.99e+05 pr    8.76e+04    1.99e+05       7.326
      33      22            1.99e+05 pr    8.76e+04    1.99e+05       7.879
      34      21       1    1.75e+05       8.76e+04    1.99e+05       7.957
      35      22       3    9.32e+04       8.76e+04    1.99e+05       8.154
      36      23       6    8.76e+04       8.76e+04    1.99e+05       8.364
      37      24       4    9.43e+04       8.76e+04    1.99e+05       8.544
      38      25       3    1.75e+05       8.76e+04    1.99e+05       8.608
      39      26       2    1.75e+05       8.76e+04    1.99e+05       9.139
      40      27       1    1.75e+05       8.76e+04    1.99e+05       9.214
      41      28            1.99e+05 pr    8.76e+04    1.99e+05       9.429
      42      27            1.99e+05 pr    8.76e+04    1.99e+05      10.277
      43      26       1    1.75e+05       8.76e+04    1.99e+05      10.336
      44      27       4    9.32e+04       8.76e+04    1.99e+05      10.495
      45      28       5    8.76e+04       8.76e+04    1.99e+05      10.631
      46      29       4    8.76e+04       8.76e+04    1.99e+05      11.006
      47      30       3    8.76e+04       8.76e+04    1.99e+05      11.062
      48      31       2    1.75e+05       8.76e+04    1.99e+05      11.143
      49      32       1    1.75e+05       8.76e+04    1.99e+05      11.198
      50      33            1.99e+05 pr    8.76e+04    1.99e+05      11.376
      51      32            1.99e+05 pr    8.76e+04    1.99e+05      11.829
      52      31       1    1.75e+05       8.76e+04    1.99e+05      12.247
      53      32       2    9.43e+04       8.76e+04    1.99e+05      13.019
      54      33       3    8.76e+04       8.76e+04    1.99e+05      13.105
      55      34       2    9.39e+04       8.76e+04    1.99e+05      13.936
      56      35       1    9.45e+04       8.76e+04    1.99e+05      14.024
*     57      36       0    9.97e+04  f    8.76e+04    9.97e+04      17.143
*     58      35       0    9.97e+04  f    8.76e+04    9.97e+04      17.414
      59      34       1    9.44e+04       8.76e+04    9.97e+04      17.500
      60      35       2    9.43e+04       8.76e+04    9.97e+04      17.682
      61      36       4    8.76e+04       8.76e+04    9.97e+04      18.297
      62      37       3    9.43e+04       8.76e+04    9.97e+04      18.339
      63      38       2    9.43e+04       8.76e+04    9.97e+04      18.374
      64      39       1    9.96e+04       8.76e+04    9.97e+04      18.415
      65      40            1.99e+05 pr    8.76e+04    9.97e+04      18.465
      66      39            9.97e+04 pr    8.76e+04    9.97e+04      18.542
      67      38         INFEASIBLE  pr    8.76e+04    9.97e+04      18.865
      68      37       2    9.43e+04       8.76e+04    9.97e+04      18.931
      69      38         INFEASIBLE  pr    8.76e+04    9.97e+04      19.634
      70      37       1    9.44e+04       8.76e+04    9.97e+04      19.716
      71      38            9.97e+04 pr    8.76e+04    9.97e+04      19.784
      72      37         INFEASIBLE  pr    8.76e+04    9.97e+04      20.259
      73      36       1    9.44e+04       8.76e+04    9.97e+04      20.422
      74      37       5    8.76e+04       8.76e+04    9.97e+04      20.613
      75      38       4    8.76e+04       8.76e+04    9.97e+04      20.692
      76      39            1.75e+05 pr    8.76e+04    9.97e+04      21.074
      77      38       3    8.76e+04       8.76e+04    9.97e+04      21.145
      78      39       2    8.76e+04       8.76e+04    9.97e+04      21.300
      79      40            9.97e+04 pr    8.76e+04    9.97e+04      22.329
      80      39       1    9.96e+04       8.76e+04    9.97e+04      22.905
      81      40            9.97e+04 pr    8.76e+04    9.97e+04      22.998
      82      39            9.97e+04 pr    8.76e+04    9.97e+04      23.091
      83      38       2    9.32e+04       8.76e+04    9.97e+04      23.451
      84      39       4    8.76e+04       8.76e+04    9.97e+04      23.557
      85      40            1.75e+05 pr    8.76e+04    9.97e+04      23.665
      86      39       3    9.43e+04       8.76e+04    9.97e+04      23.769
      87      40            1.75e+05 pr    8.76e+04    9.97e+04      24.082
      88      39       2    9.43e+04       8.76e+04    9.97e+04      24.155
      89      40       1    9.96e+04       8.76e+04    9.97e+04      24.467
      90      41            1.99e+05 pr    8.76e+04    9.97e+04      24.724
      91      40            9.97e+04 pr    8.76e+04    9.97e+04      24.794
      92      39         INFEASIBLE  pr    8.76e+04    9.97e+04      25.628
      93      38       3    8.76e+04       8.76e+04    9.97e+04      26.315
      94      39       2    8.76e+04       8.76e+04    9.97e+04      26.502
      95      40       1    9.32e+04       8.76e+04    9.97e+04      26.585
      96      41            1.76e+05 pr    8.76e+04    9.97e+04      27.022
      97      40         INFEASIBLE  pr    8.76e+04    9.97e+04      27.727
      98      39       1    9.32e+04       8.76e+04    9.97e+04      28.135
      99      40       2    8.76e+04       8.76e+04    9.97e+04      28.423
     100      41       1    9.32e+04       8.76e+04    9.97e+04      28.606
     101      42            1.00e+05 pr    8.76e+04    9.97e+04      29.051
     102      41         INFEASIBLE  pr    8.76e+04    9.97e+04      30.108
     103      40         INFEASIBLE  pr    8.76e+04    9.97e+04      30.554
*    104      39       0    9.96e+04  f    8.76e+04    9.96e+04      30.635
     105      38         INFEASIBLE  pr    8.76e+04    9.96e+04      31.348
     106      37       1    9.32e+04       8.76e+04    9.96e+04      31.470
     107      38            1.76e+05 pr    8.76e+04    9.96e+04      31.977
     108      37         INFEASIBLE  pr    8.76e+04    9.96e+04      33.018
     109      36       1    9.32e+04       8.76e+04    9.96e+04      33.101
     110      37       2    9.32e+04       8.76e+04    9.96e+04      33.466
     111      38            1.75e+05 pr    8.76e+04    9.96e+04      33.571
     112      37         INFEASIBLE  pr    8.76e+04    9.96e+04      34.427
     113      36            9.96e+04 pr    8.76e+04    9.96e+04      34.711
     114      35         INFEASIBLE  pr    8.76e+04    9.96e+04      35.205
     115      34            9.97e+04 pr    8.76e+04    9.96e+04      35.510
     116      33         INFEASIBLE  pr    8.76e+04    9.96e+04      35.970
     117      32       1    9.45e+04       8.76e+04    9.96e+04      36.332
     118      33            9.97e+04 pr    8.76e+04    9.96e+04      37.132
     119      32            1.76e+05 pr    8.76e+04    9.96e+04      39.963
     120      31       1    9.44e+04       8.76e+04    9.96e+04      40.095
     121      32       5    8.76e+04       8.76e+04    9.96e+04      40.186
     122      33       4    8.76e+04       8.76e+04    9.96e+04      41.618
     123      34       3    9.32e+04       8.76e+04    9.96e+04      41.705
     124      35            1.75e+05 pr    8.76e+04    9.96e+04      42.077
     125      34       2    9.38e+04       8.76e+04    9.96e+04      42.218
     126      35       1    9.46e+04       8.76e+04    9.96e+04      42.670
     127      36            9.97e+04 pr    8.76e+04    9.96e+04      43.150
     128      35            9.97e+04 pr    8.76e+04    9.96e+04      43.266
     129      34       1    9.43e+04       8.76e+04    9.96e+04      43.377
     130      35       3    9.43e+04       8.76e+04    9.96e+04      43.588
     131      36       4    8.76e+04       8.76e+04    9.96e+04      43.668
     132      37       3    8.76e+04       8.76e+04    9.96e+04      43.738
     133      38            1.75e+05 pr    8.76e+04    9.96e+04      43.838
     134      37       2    9.43e+04       8.76e+04    9.96e+04      44.535
     135      38            1.75e+05 pr    8.76e+04    9.96e+04      44.802
     136      37            1.75e+05 pr    8.76e+04    9.96e+04      46.236
     137      36       3    8.76e+04       8.76e+04    9.96e+04      46.413
     138      37       2    9.45e+04       8.76e+04    9.96e+04      46.638
     139      38       1    9.45e+04       8.76e+04    9.96e+04      46.754
     140      39            9.97e+04 pr    8.76e+04    9.96e+04      46.933
     141      38            9.97e+04 pr    8.76e+04    9.96e+04      47.222
     142      37       1    9.45e+04       8.76e+04    9.96e+04      47.470
     143      38       2    9.32e+04       8.76e+04    9.96e+04      48.378
     144      39       5    8.76e+04       8.76e+04    9.96e+04      49.008
     145      40         INFEASIBLE  pr    8.76e+04    9.96e+04      49.737
     146      39       4    9.32e+04       8.76e+04    9.96e+04      50.057
     147      40       3    9.32e+04       8.76e+04    9.96e+04      50.106
     148      41       2    9.32e+04       8.76e+04    9.96e+04      50.155
     149      42            1.75e+05 pr    8.76e+04    9.96e+04      50.421
     150      41       1    9.45e+04       8.76e+04    9.96e+04      50.620
     151      42            9.97e+04 pr    8.76e+04    9.96e+04      50.691
     152      41         INFEASIBLE  pr    8.76e+04    9.96e+04      51.295
     153      40       2    9.32e+04       8.76e+04    9.96e+04      51.347
     154      41       4    8.76e+04       8.76e+04    9.96e+04      51.635
     155      42       3    8.76e+04       8.76e+04    9.96e+04      51.727
     156      43            1.75e+05 pr    8.76e+04    9.96e+04      52.105
     157      42       2    9.43e+04       8.76e+04    9.96e+04      52.274
     158      43       1    9.96e+04       8.76e+04    9.96e+04      52.327
     159      44            1.76e+05 pr    8.76e+04    9.96e+04      52.998
     160      43            9.97e+04 pr    8.76e+04    9.96e+04      53.788
     161      42       1    9.32e+04       8.76e+04    9.96e+04      53.919
     162      43       3    8.76e+04       8.76e+04    9.96e+04      54.470
     163      44       2    8.76e+04       8.76e+04    9.96e+04      54.528
     164      45            1.75e+05 pr    8.76e+04    9.96e+04      54.826
     165      44         INFEASIBLE  pr    8.76e+04    9.96e+04      55.772
     166      43       2    8.76e+04       8.76e+04    9.96e+04      55.833
     167      44       1    9.44e+04       8.76e+04    9.96e+04      56.179
     168      45            9.97e+04 pr    8.76e+04    9.96e+04      56.259
     169      44         INFEASIBLE  pr    8.76e+04    9.96e+04      56.943
     170      43         INFEASIBLE  pr    8.76e+04    9.96e+04      58.359
     171      42            1.76e+05 pr    8.76e+04    9.96e+04      71.662
     172      41            1.76e+05 pr    8.76e+04    9.96e+04      72.866
     173      40            1.75e+05 pr    8.76e+04    9.96e+04      73.125
     174      39       1    9.45e+04       8.76e+04    9.96e+04      73.219
     175      40            9.97e+04 pr    8.76e+04    9.96e+04      73.287
     176      39            1.00e+05 pr    8.76e+04    9.96e+04      73.631
     177      38       3    9.32e+04       8.76e+04    9.96e+04      73.668
     178      39       4    8.76e+04       8.76e+04    9.96e+04      73.715
     179      40       3    8.76e+04       8.76e+04    9.96e+04      73.765
     180      41       2    9.46e+04       8.76e+04    9.96e+04      74.119
     181      42       1    9.45e+04       8.76e+04    9.96e+04      74.196
     182      43            9.97e+04 pr    8.76e+04    9.96e+04      74.257
     183      42            9.97e+04 pr    8.76e+04    9.96e+04      74.477
     184      41       1    9.45e+04       8.76e+04    9.96e+04      74.599
     185      42       3    8.76e+04       8.76e+04    9.96e+04      74.926
     186      43       2    9.32e+04       8.76e+04    9.96e+04      75.060
     187      44       1    9.96e+04       8.76e+04    9.96e+04      75.103
     188      45            9.96e+04 pr    8.76e+04    9.96e+04      75.463
     189      44            9.97e+04 pr    8.76e+04    9.96e+04      75.638
     190      43       1    9.32e+04       8.76e+04    9.96e+04      75.672
     191      44         INFEASIBLE  pr    8.76e+04    9.96e+04      76.211
     192      43            1.76e+05 pr    8.76e+04    9.96e+04      76.672
     193      42         INFEASIBLE  pr    8.76e+04    9.96e+04      77.042
     194      41            9.97e+04 pr    8.76e+04    9.96e+04      77.096
     195      40         INFEASIBLE  pr    8.76e+04    9.96e+04      77.575
     196      39       2    9.32e+04       8.76e+04    9.96e+04      77.781
     197      40       4    8.77e+04       8.77e+04    9.96e+04      77.847
     198      41       3    9.32e+04       8.77e+04    9.96e+04      77.937
     199      42       2    9.32e+04       8.77e+04    9.96e+04      78.202
     200      43       1    9.96e+04       8.77e+04    9.96e+04      78.252
     201      44            1.99e+05 pr    8.77e+04    9.96e+04      78.352
     202      43            9.97e+04 pr    8.77e+04    9.96e+04      78.405
     203      42       1    9.32e+04       8.77e+04    9.96e+04      78.509
     204      43       3    9.96e+04       9.32e+04    9.96e+04      78.643
     205      44       3    9.32e+04       9.32e+04    9.96e+04      78.686
     206      45       2    9.32e+04       9.32e+04    9.96e+04      78.742
     207      46            1.75e+05 pr    9.32e+04    9.96e+04      78.887
     208      45       1    9.45e+04       9.32e+04    9.96e+04      79.024
     209      46            9.97e+04 pr    9.32e+04    9.96e+04      79.082
     210      45            9.97e+04 pr    9.32e+04    9.96e+04      79.422
     211      44       2    9.32e+04       9.32e+04    9.96e+04      79.464
     212      45       3    9.32e+04       9.32e+04    9.96e+04      79.510
     213      46       2    9.32e+04       9.32e+04    9.96e+04      79.553
     214      47            1.76e+05 pr    9.32e+04    9.96e+04      80.598
     215      46       1    9.45e+04       9.32e+04    9.96e+04      80.675
     216      47            9.97e+04 pr    9.32e+04    9.96e+04      80.765
     217      46            9.97e+04 pr    9.32e+04    9.96e+04      80.831
     218      45       2    9.33e+04       9.32e+04    9.96e+04      81.071
     219      46            1.76e+05 pr    9.32e+04    9.96e+04      81.212
     220      45       1    9.45e+04       9.32e+04    9.96e+04      81.928
     221      46            9.97e+04 pr    9.32e+04    9.96e+04      82.447
     222      45         INFEASIBLE  pr    9.32e+04    9.96e+04      83.069
     223      44       1    9.45e+04       9.32e+04    9.96e+04      83.226
     224      45            9.97e+04 pr    9.32e+04    9.96e+04      84.889
     225      44            9.97e+04 pr    9.32e+04    9.96e+04      84.962
     226      43         INFEASIBLE  pr    9.32e+04    9.96e+04      85.360
     227      42            1.75e+05 pr    9.32e+04    9.96e+04      85.684
     228      41            1.75e+05 pr    9.32e+04    9.96e+04      87.149
     229      40       2    9.96e+04       9.32e+04    9.96e+04      87.484
     230      41       1    9.96e+04       9.32e+04    9.96e+04      87.528
     231      42            1.99e+05 pr    9.32e+04    9.96e+04      87.618
     232      41            9.97e+04 pr    9.32e+04    9.96e+04      87.718
     233      40       1    9.96e+04       9.32e+04    9.96e+04      87.769
     234      41       2    9.32e+04       9.32e+04    9.96e+04      87.872
     235      42            1.76e+05 pr    9.32e+04    9.96e+04      88.089
     236      41            9.97e+04 pr    9.32e+04    9.96e+04      88.212
     237      40            9.97e+04 pr    9.32e+04    9.96e+04      88.756
     238      39            9.97e+04 pr    9.32e+04    9.96e+04      88.838
     239      38       2    9.96e+04       9.32e+04    9.96e+04      88.936
     240      39       2    9.32e+04       9.32e+04    9.96e+04      90.124
     241      40            1.75e+05 pr    9.32e+04    9.96e+04      90.646
     242      39       1    9.45e+04       9.32e+04    9.96e+04      90.769
     243      40            9.97e+04 pr    9.32e+04    9.96e+04      90.905
     244      39            1.76e+05 pr    9.32e+04    9.96e+04      91.290
     245      38            9.97e+04 pr    9.32e+04    9.96e+04      91.382
     246      37            1.44e+05 pr    9.32e+04    9.96e+04      92.743
     247      36       2    9.32e+04       9.32e+04    9.96e+04      93.611
     248      37       1    9.96e+04       9.32e+04    9.96e+04      93.657
     249      38            9.97e+04 pr    9.32e+04    9.96e+04      93.954
     250      37            9.97e+04 pr    9.32e+04    9.96e+04      94.216
     251      36       1    9.32e+04       9.32e+04    9.96e+04      94.265
     252      37            1.76e+05 pr    9.32e+04    9.96e+04      94.530
     253      36            9.97e+04 pr    9.32e+04    9.96e+04      95.929
     254      35       1    9.32e+04       9.32e+04    9.96e+04      96.419
     255      36            1.76e+05 pr    9.32e+04    9.96e+04      98.590
     256      35            2.00e+05 pr    9.32e+04    9.96e+04      99.098

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856856058148e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      99.11481 (    99.831 CPU time)
Time spent in evaluations (secs)    =       3.88947

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39          1.2     28735
   nlp_gf_jg         1.15         1.09     18444
  nlp_hess_l        0.951        0.943     18077
      solver         99.8         99.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000    1.0000    0.6840
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
