====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.363
       2       1       7    8.76e+04     -1.80e+308                   3.124
       3       2       6    8.76e+04     -1.80e+308                   3.187
       4       3       5    8.76e+04     -1.80e+308                   3.242
       5       4       4    8.76e+04     -1.80e+308                   3.339
       6       5       3    8.76e+04     -1.80e+308                   3.382
       7       6       2    8.76e+04     -1.80e+308                   3.415
       8       7       1    1.75e+05     -1.80e+308                   3.448
       9       8         INFEASIBLE  pr  -1.80e+308                   3.605
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       3.773
      11       6       1    9.53e+04     -1.80e+308    1.91e+05       4.110
      12       7       7    8.76e+04       8.76e+04    1.91e+05       4.323
      13       8       2    8.76e+04       8.76e+04    1.91e+05       4.759
      14       9       1    1.75e+05       8.76e+04    1.91e+05       4.910
      15      10            1.91e+05 pr    8.76e+04    1.91e+05       5.125
      16       9            1.91e+05 pr    8.76e+04    1.91e+05       5.262
      17       8       1    9.53e+04       8.76e+04    1.91e+05       5.605
      18       9       6    8.76e+04       8.76e+04    1.91e+05       6.110
      19      10       4    8.76e+04       8.76e+04    1.91e+05       6.195
      20      11       3    1.75e+05       8.76e+04    1.91e+05       6.337
      21      12       2    1.75e+05       8.76e+04    1.91e+05       6.402
      22      13       1    1.75e+05       8.76e+04    1.91e+05       6.751
      23      14            1.91e+05 pr    8.76e+04    1.91e+05       7.017
      24      13            1.91e+05 pr    8.76e+04    1.91e+05       7.203
      25      12       1    1.75e+05       8.76e+04    1.91e+05       7.345
      26      13       3    9.13e+04       8.76e+04    1.91e+05       7.616
      27      14       5    8.76e+04       8.76e+04    1.91e+05       7.714
      28      15       4    8.76e+04       8.76e+04    1.91e+05       7.786
      29      16       3    8.76e+04       8.76e+04    1.91e+05       8.367
      30      17       2    1.75e+05       8.76e+04    1.91e+05       9.227
      31      18       1    1.75e+05       8.76e+04    1.91e+05       9.661
      32      19            1.91e+05 pr    8.76e+04    1.91e+05      10.016
      33      18            1.91e+05 pr    8.76e+04    1.91e+05      11.940
      34      17       1    1.75e+05       8.76e+04    1.91e+05      12.003
      35      18       2    9.53e+04       8.76e+04    1.91e+05      12.224
      36      19       5    8.76e+04       8.76e+04    1.91e+05      12.408
      37      20       4    9.13e+04       8.76e+04    1.91e+05      17.612
      38      21       3    1.75e+05       8.76e+04    1.91e+05      18.340
      39      22       2    1.75e+05       8.76e+04    1.91e+05      18.469
      40      23       1    1.75e+05       8.76e+04    1.91e+05      18.577
      41      24            1.91e+05 pr    8.76e+04    1.91e+05      20.814
*     42      23       0    1.75e+05  f    8.76e+04    1.75e+05      22.378
      43      22       1    1.75e+05       8.76e+04    1.75e+05      22.461
      44      23         INFEASIBLE  pr    8.76e+04    1.75e+05      23.668
*     45      22       0    9.53e+04  f    8.76e+04    9.53e+04      29.555
      46      19       3    9.20e+04       8.76e+04    9.53e+04      29.739
      47      20       6    8.76e+04       8.76e+04    9.53e+04      29.877
      48      21       5    8.76e+04       8.76e+04    9.53e+04      29.987
      49      22       4    8.76e+04       8.76e+04    9.53e+04      30.170
      50      23       3    8.76e+04       8.76e+04    9.53e+04      30.247
      51      24       2    8.76e+04       8.76e+04    9.53e+04      30.313
      52      25            1.75e+05 pr    8.76e+04    9.53e+04      30.446
      53      24            9.53e+04 pr    8.76e+04    9.53e+04      30.750
      54      23       2    8.76e+04       8.76e+04    9.53e+04      30.821
      55      24       6    8.76e+04       8.76e+04    9.53e+04      31.069
      56      25       5    8.76e+04       8.76e+04    9.53e+04      31.178
      57      26       4    8.76e+04       8.76e+04    9.53e+04      31.265
      58      27       3    9.13e+04       8.76e+04    9.53e+04      31.364
      59      28            1.75e+05 pr    8.76e+04    9.53e+04      31.452
      60      27            1.75e+05 pr    8.76e+04    9.53e+04      32.301
      61      26       3    8.76e+04       8.76e+04    9.53e+04      35.215
      62      27       5    8.76e+04       8.76e+04    9.53e+04      35.906
      63      28       4    8.76e+04       8.76e+04    9.53e+04      37.997
      64      29       3    8.76e+04       8.76e+04    9.53e+04      38.097
      65      30       2    9.16e+04       8.76e+04    9.53e+04      38.425
      66      31       1    9.20e+04       8.76e+04    9.53e+04      38.505
      67      32            9.53e+04 pr    8.76e+04    9.53e+04      38.687
      68      31            9.53e+04 pr    8.76e+04    9.53e+04      38.963
      69      30       1    9.19e+04       8.76e+04    9.53e+04      39.050
      70      31       3    8.76e+04       8.76e+04    9.53e+04      39.115
      71      32       4    8.76e+04       8.76e+04    9.53e+04      39.770
      72      33       3    8.76e+04       8.76e+04    9.53e+04      40.030
      73      34            1.75e+05 pr    8.76e+04    9.53e+04      40.477
      74      33       2    9.20e+04       8.76e+04    9.53e+04      40.977
      75      34            1.75e+05 pr    8.76e+04    9.53e+04      41.722
      76      33       1    9.20e+04       8.76e+04    9.53e+04      41.790
      77      34            9.53e+04 pr    8.76e+04    9.53e+04      41.853
      78      33         INFEASIBLE  pr    8.76e+04    9.53e+04      42.064
      79      32       3    8.76e+04       8.76e+04    9.53e+04      42.187
      80      33       5    8.76e+04       8.76e+04    9.53e+04      43.577
      81      34       4    8.76e+04       8.76e+04    9.53e+04      46.338
      82      35       5    8.76e+04       8.76e+04    9.53e+04      46.447
      83      36       4    8.76e+04       8.76e+04    9.53e+04      46.645
      84      37       3    8.76e+04       8.76e+04    9.53e+04      46.715
      85      38            1.75e+05 pr    8.76e+04    9.53e+04      46.873
      86      37            2.52e+05 pr    8.76e+04    9.53e+04      48.694
      87      36       3    8.76e+04       8.76e+04    9.53e+04      48.774
      88      37       2    8.76e+04       8.76e+04    9.53e+04      48.866
      89      38            1.75e+05 pr    8.76e+04    9.53e+04      49.353
      90      37       1    9.13e+04       8.76e+04    9.53e+04      50.050
      91      38         INFEASIBLE  pr    8.76e+04    9.53e+04      50.942
      92      37         INFEASIBLE  pr    8.76e+04    9.53e+04      51.702
      93      36       2    8.76e+04       8.76e+04    9.53e+04      51.781
      94      37       1    9.20e+04       8.76e+04    9.53e+04      51.963
      95      38            9.53e+04 pr    8.76e+04    9.53e+04      52.070
      96      37         INFEASIBLE  pr    8.76e+04    9.53e+04      52.689
      97      36       1    9.13e+04       8.76e+04    9.53e+04      53.345
      98      37       3    8.76e+04       8.76e+04    9.53e+04      53.424
      99      38            1.75e+05 pr    8.76e+04    9.53e+04      53.946
     100      37       2    9.20e+04       8.76e+04    9.53e+04      55.154
     101      38       1    9.20e+04       8.76e+04    9.53e+04      55.260
     102      39            9.53e+04 pr    8.76e+04    9.53e+04      55.403
     103      38            9.53e+04 pr    8.76e+04    9.53e+04      55.512
     104      37       1    9.20e+04       8.76e+04    9.53e+04      55.602
     105      38       3    8.76e+04       8.76e+04    9.53e+04      55.730
     106      39       2    9.20e+04       8.76e+04    9.53e+04      55.819
     107      40            1.75e+05 pr    8.76e+04    9.53e+04      56.025
     108      39       1    9.20e+04       8.76e+04    9.53e+04      56.091
     109      40            1.91e+05 pr    8.76e+04    9.53e+04      58.431
     110      39         INFEASIBLE  pr    8.76e+04    9.53e+04      58.969
     111      38       2    8.76e+04       8.76e+04    9.53e+04      59.827
     112      39       4    8.76e+04       8.76e+04    9.53e+04      59.935
     113      40       3    9.13e+04       8.76e+04    9.53e+04      60.467
     114      41       2    9.13e+04       8.76e+04    9.53e+04      60.882
     115      42            9.53e+04 pr    8.76e+04    9.53e+04      60.941
     116      41       1    9.13e+04       8.76e+04    9.53e+04      61.006
     117      42            1.75e+05 pr    8.76e+04    9.53e+04      61.211
     118      41            9.53e+04 pr    8.76e+04    9.53e+04      61.639
     119      40       2    9.13e+04       8.76e+04    9.53e+04      61.842
     120      41       4    8.76e+04       8.76e+04    9.53e+04      61.921
     121      42       3    9.13e+04       8.76e+04    9.53e+04      61.999
     122      43            1.75e+05 pr    8.76e+04    9.53e+04      62.925
     123      42       2    9.20e+04       8.76e+04    9.53e+04      63.058
     124      43       1    9.20e+04       8.76e+04    9.53e+04      63.204
     125      44            9.53e+04 pr    8.76e+04    9.53e+04      63.267
     126      43            9.53e+04 pr    8.76e+04    9.53e+04      63.360
     127      42       1    9.20e+04       8.76e+04    9.53e+04      63.433
     128      43       3    9.13e+04       8.76e+04    9.53e+04      63.712
     129      44       2    9.20e+04       8.76e+04    9.53e+04      63.858
     130      45       1    9.20e+04       8.76e+04    9.53e+04      63.941
     131      46            9.53e+04 pr    8.76e+04    9.53e+04      64.097
     132      45         INFEASIBLE  pr    8.76e+04    9.53e+04      64.449
     133      44       1    9.20e+04       8.76e+04    9.53e+04      64.515
     134      45       2    8.76e+04       8.76e+04    9.53e+04      64.576
     135      46       1    9.13e+04       8.76e+04    9.53e+04      64.656
     136      47            1.75e+05 pr    8.76e+04    9.53e+04      66.609
     137      46            9.53e+04 pr    8.76e+04    9.53e+04      66.788
     138      45         INFEASIBLE  pr    8.76e+04    9.53e+04      68.736
     139      44            9.53e+04 pr    8.76e+04    9.53e+04      68.853
     140      43         INFEASIBLE  pr    8.76e+04    9.53e+04      69.498
     141      42       2    9.13e+04       8.76e+04    9.53e+04      69.663
     142      43            9.53e+04 pr    8.76e+04    9.53e+04      70.005
     143      42       1    9.13e+04       8.76e+04    9.53e+04      70.068
     144      43            1.75e+05 pr    8.76e+04    9.53e+04      70.426
     145      42            9.53e+04 pr    8.76e+04    9.53e+04      70.616
     146      41       2    9.13e+04       8.76e+04    9.53e+04      70.691
     147      42       1    9.13e+04       8.76e+04    9.53e+04      70.869
     148      43            1.75e+05 pr    8.76e+04    9.53e+04      71.039
     149      42            9.53e+04 pr    8.76e+04    9.53e+04      71.125
     150      41            1.75e+05 pr    8.76e+04    9.53e+04      71.596
     151      40       1    9.20e+04       8.76e+04    9.53e+04      71.687
     152      41            9.53e+04 pr    8.76e+04    9.53e+04      71.740
     153      40         INFEASIBLE  pr    8.76e+04    9.53e+04      72.496
     154      39            9.53e+04 pr    8.76e+04    9.53e+04      72.588
     155      38         INFEASIBLE  pr    8.76e+04    9.53e+04      73.082
     156      37            1.75e+05 pr    8.76e+04    9.53e+04      73.628
     157      36       1    9.20e+04       8.76e+04    9.53e+04      73.720
     158      37            9.53e+04 pr    8.76e+04    9.53e+04      73.941
     159      36            9.53e+04 pr    8.76e+04    9.53e+04      76.782
     160      35       3    9.13e+04       8.76e+04    9.53e+04      77.191
     161      36         INFEASIBLE  pr    8.76e+04    9.53e+04      77.883
     162      35       2    9.13e+04       8.76e+04    9.53e+04      77.982
     163      36            1.75e+05 pr    8.76e+04    9.53e+04      78.120
     164      35            1.75e+05 pr    8.76e+04    9.53e+04      78.707
     165      34       2    9.13e+04       8.76e+04    9.53e+04      78.780
     166      35       2    9.20e+04       8.76e+04    9.53e+04      79.262
     167      36       3    8.76e+04       8.76e+04    9.53e+04      79.326
     168      37       2    8.76e+04       8.76e+04    9.53e+04      79.389
     169      38         FAILED -400       8.76e+04    9.53e+04      95.510
     170      39            1.91e+05 pr    8.76e+04    9.53e+04      96.271
     171      38            1.75e+05 pr    8.76e+04    9.53e+04      97.638
     172      37            9.53e+04 pr    8.76e+04    9.53e+04      97.728
     173      36       2    8.76e+04       8.76e+04    9.53e+04      97.794
     174      37            1.75e+05 pr    8.76e+04    9.53e+04      97.908
     175      36            9.53e+04 pr    8.76e+04    9.53e+04      98.161
     176      35       1    9.19e+04       8.76e+04    9.53e+04      98.327
     177      36            9.53e+04 pr    8.76e+04    9.53e+04      98.489
     178      35            9.53e+04 pr    8.76e+04    9.53e+04      98.593
     179      34            1.75e+05 pr    8.76e+04    9.53e+04      99.827
     180      33       1    9.19e+04       8.76e+04    9.53e+04      99.917
     181      34            9.53e+04 pr    8.76e+04    9.53e+04     100.139
     182      33            1.75e+05 pr    8.76e+04    9.53e+04     100.964
     183      32       1    9.20e+04       8.76e+04    9.53e+04     101.055
     184      33       3    8.76e+04       8.76e+04    9.53e+04     101.278
     185      34       2    9.13e+04       8.76e+04    9.53e+04     101.537
     186      35       1    9.19e+04       8.76e+04    9.53e+04     101.630
     187      36            9.53e+04 pr    8.76e+04    9.53e+04     101.771
     188      35            9.53e+04 pr    8.76e+04    9.53e+04     101.979
     189      34       1    9.20e+04       8.76e+04    9.53e+04     103.361
     190      35            9.53e+04 pr    8.76e+04    9.53e+04     104.065
     191      34            9.53e+04 pr    8.76e+04    9.53e+04     105.429
     192      33            9.53e+04 pr    8.76e+04    9.53e+04     107.011
     193      32            9.53e+04 pr    8.76e+04    9.53e+04     107.159
     194      31            9.53e+04 pr    8.76e+04    9.53e+04     107.306
     195      30            9.53e+04 pr    8.76e+04    9.53e+04     107.541
     196      29            9.53e+04 pr    8.76e+04    9.53e+04     107.679
     197      28            9.53e+04 pr    8.76e+04    9.53e+04     108.542
     198      27         INFEASIBLE  pr    8.76e+04    9.53e+04     109.208
     199      26       4    8.76e+04       8.76e+04    9.53e+04     110.218
     200      27       3    8.76e+04       8.76e+04    9.53e+04     110.273
     201      28            1.75e+05 pr    8.76e+04    9.53e+04     110.795
     202      27       2    9.20e+04       8.76e+04    9.53e+04     111.272
     203      28            1.75e+05 pr    8.76e+04    9.53e+04     111.476
     204      27       1    9.19e+04       8.76e+04    9.53e+04     112.650
     205      28            9.53e+04 pr    8.76e+04    9.53e+04     112.915
     206      27            9.53e+04 pr    8.76e+04    9.53e+04     113.132
     207      26       3    8.76e+04       8.76e+04    9.53e+04     113.258
     208      27       2    9.13e+04       8.76e+04    9.53e+04     113.319
     209      28            1.75e+05 pr    8.76e+04    9.53e+04     113.818
     210      27       1    9.19e+04       8.76e+04    9.53e+04     113.987
     211      28            9.53e+04 pr    8.76e+04    9.53e+04     114.037
     212      27            1.75e+05 pr    8.76e+04    9.53e+04     115.757
     213      26       2    9.13e+04       8.76e+04    9.53e+04     116.387
     214      27       1    9.13e+04       8.76e+04    9.53e+04     116.485
     215      28            1.75e+05 pr    8.76e+04    9.53e+04     117.141
     216      27            9.53e+04 pr    8.76e+04    9.53e+04     117.868
     217      26       1    9.13e+04       8.76e+04    9.53e+04     117.914
     218      27         INFEASIBLE  pr    8.76e+04    9.53e+04     118.570
     219      26            1.75e+05 pr    8.76e+04    9.53e+04     118.692
     220      25            1.75e+05 pr    8.76e+04    9.53e+04     120.161
     221      24       2    9.13e+04       8.76e+04    9.53e+04     120.365
     222      25       4    8.76e+04       8.76e+04    9.53e+04     120.597
     223      26       3    8.76e+04       8.76e+04    9.53e+04     120.933
     224      27       2    8.76e+04       8.76e+04    9.53e+04     120.990
     225      28            1.75e+05 pr    8.76e+04    9.53e+04     122.350
     226      27            9.53e+04 pr    8.76e+04    9.53e+04     124.903
     227      26       2    8.76e+04       8.76e+04    9.53e+04     124.959
     228      27       1    9.20e+04       8.76e+04    9.53e+04     125.362
     229      28            9.53e+04 pr    8.76e+04    9.53e+04     125.487
     230      27            9.53e+04 pr    8.76e+04    9.53e+04     125.600
     231      26         INFEASIBLE  pr    8.76e+04    9.53e+04     126.250
     232      25       3    8.76e+04       8.76e+04    9.53e+04     126.863
     233      26       2    9.13e+04       8.76e+04    9.53e+04     126.958
     234      27            1.75e+05 pr    8.76e+04    9.53e+04     127.401
     235      26       1    9.19e+04       8.76e+04    9.53e+04     127.609
     236      27            9.53e+04 pr    8.76e+04    9.53e+04     127.663
     237      26            9.53e+04 pr    8.76e+04    9.53e+04     127.727
     238      25       2    9.13e+04       8.76e+04    9.53e+04     128.091
     239      26       3    8.76e+04       8.76e+04    9.53e+04     128.288
     240      27            1.75e+05 pr    8.76e+04    9.53e+04     129.109
     241      26            1.75e+05 pr    8.76e+04    9.53e+04     129.838
     242      25       1    9.13e+04       8.76e+04    9.53e+04     130.010
     243      26            1.75e+05 pr    8.76e+04    9.53e+04     130.111
     244      25            9.53e+04 pr    8.76e+04    9.53e+04     130.384
     245      24         INFEASIBLE  pr    8.76e+04    9.53e+04     131.324
     246      23       1    9.13e+04       8.76e+04    9.53e+04     131.392
     247      24            1.75e+05 pr    8.76e+04    9.53e+04     131.598
     248      23            9.53e+04 pr    8.76e+04    9.53e+04     131.709
     249      22       1    9.13e+04       8.76e+04    9.53e+04     131.818
     250      23       4    8.76e+04       8.76e+04    9.53e+04     131.898
     251      24            1.75e+05 pr    8.76e+04    9.53e+04     132.110
     252      23       3    9.13e+04       8.76e+04    9.53e+04     132.854
     253      24            1.75e+05 pr    8.76e+04    9.53e+04     133.200
     254      23            1.75e+05 pr    8.76e+04    9.53e+04     133.564
     255      22       3    8.76e+04       8.76e+04    9.53e+04     133.639
     256      23            9.53e+04 pr    8.76e+04    9.53e+04     134.432

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557205367321e+04
Final integrality gap (abs / rel)   =  7.62e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     134.45805 (   132.986 CPU time)
Time spent in evaluations (secs)    =       5.37819

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         1.62     32007
   nlp_gf_jg         1.51         1.51     21064
  nlp_hess_l          1.3         1.31     20757
      solver          133          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0245
    1.0000    1.0000    0.8280
         0         0    0.0475

Removed Variables within Vanished Phases
===================================================
 
