====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.124
       2       1       7    8.76e+04     -1.80e+308                   1.499
       3       2       6    8.76e+04     -1.80e+308                   1.601
       4       3       5    8.76e+04     -1.80e+308                   1.769
       5       4       4    8.76e+04     -1.80e+308                   1.797
       6       5       3    8.76e+04     -1.80e+308                   1.821
       7       6       2    8.76e+04     -1.80e+308                   1.842
       8       7       1    1.75e+05     -1.80e+308                   1.918
       9       8         INFEASIBLE  pr  -1.80e+308                   2.018
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       2.204
      11       6       1    9.96e+04     -1.80e+308    1.99e+05       2.304
      12       7       7    8.76e+04       8.76e+04    1.99e+05       2.372
      13       8       2    8.76e+04       8.76e+04    1.99e+05       2.408
      14       9       6    8.76e+04       8.76e+04    1.99e+05       2.475
      15      10       5    8.76e+04       8.76e+04    1.99e+05       3.179
      16      11       4    8.76e+04       8.76e+04    1.99e+05       3.295
      17      12       3    1.75e+05       8.76e+04    1.99e+05       3.824
      18      13       2    9.32e+04       8.76e+04    1.99e+05       4.499
      19      14       1    9.96e+04       8.76e+04    1.99e+05       4.535
*     20      15       0    1.99e+05  f    8.76e+04    1.99e+05       4.600
*     21      14       0    9.97e+04  f    8.76e+04    9.97e+04       4.736
      22      13       1    9.32e+04       8.76e+04    9.97e+04       4.776
      23      14       6    8.76e+04       8.76e+04    9.97e+04       4.934
      24      15            1.75e+05 pr    8.76e+04    9.97e+04       5.143
      25      14       5    8.76e+04       8.76e+04    9.97e+04       5.246
      26      15       4    8.76e+04       8.76e+04    9.97e+04       5.560
      27      16       3    8.76e+04       8.76e+04    9.97e+04       5.689
      28      17       2    8.76e+04       8.76e+04    9.97e+04       5.737
      29      18            1.76e+05 pr    8.76e+04    9.97e+04       6.041
      30      17       1    9.96e+04       8.76e+04    9.97e+04       6.567
      31      18            1.99e+05 pr    8.76e+04    9.97e+04       6.614
      32      17            9.97e+04 pr    8.76e+04    9.97e+04       6.671
      33      16         FAILED -400       8.76e+04    9.97e+04      17.945
      34      17       1    9.46e+04       8.76e+04    9.97e+04      18.223
      35      18            9.97e+04 pr    8.76e+04    9.97e+04      18.297
*     36      17       0    9.96e+04  f    8.76e+04    9.96e+04      18.429
      37      16            9.97e+04 pr    8.76e+04    9.96e+04      18.738
      38      15       3    8.76e+04       8.76e+04    9.96e+04      18.860
      39      16       1    9.32e+04       8.76e+04    9.96e+04      19.040
      40      17            1.76e+05 pr    8.76e+04    9.96e+04      19.205
      41      16            1.99e+05 pr    8.76e+04    9.96e+04      24.530
      42      15       2    9.32e+04       8.76e+04    9.96e+04      24.572
      43      16       1    9.44e+04       8.76e+04    9.96e+04      24.639
      44      17            9.97e+04 pr    8.76e+04    9.96e+04      24.702
      45      16            1.76e+05 pr    8.76e+04    9.96e+04      25.717
      46      15       1    9.45e+04       8.76e+04    9.96e+04      25.776
      47      16       6    8.76e+04       8.76e+04    9.96e+04      26.293
      48      17       4    8.76e+04       8.76e+04    9.96e+04      26.469
      49      18       3    8.76e+04       8.76e+04    9.96e+04      26.530
      50      19       3    8.76e+04       8.76e+04    9.96e+04      26.572
      51      20         INFEASIBLE  pr    8.76e+04    9.96e+04      26.879
      52      19       2    8.76e+04       8.76e+04    9.96e+04      27.191
      53      20         INFEASIBLE  pr    8.76e+04    9.96e+04      27.565
      54      19       1    9.32e+04       8.76e+04    9.96e+04      28.138
      55      20            1.00e+05 pr    8.76e+04    9.96e+04      28.319
      56      19            1.00e+05 pr    8.76e+04    9.96e+04      28.721
      57      18            1.75e+05 pr    8.76e+04    9.96e+04      28.806
      58      17       2    9.43e+04       8.76e+04    9.96e+04      29.208
      59      18         FAILED -400       8.76e+04    9.96e+04      38.485
      60      19            1.99e+05 pr    8.76e+04    9.96e+04      38.598
      61      18            1.99e+05 pr    8.76e+04    9.96e+04      38.858
      62      17       1    9.45e+04       8.76e+04    9.96e+04      38.905
      63      18       3    8.76e+04       8.76e+04    9.96e+04      39.011
      64      19         FAILED -400       8.76e+04    9.96e+04      53.348
      65      20       1    9.32e+04       8.76e+04    9.96e+04      53.426
      66      21            1.76e+05 pr    8.76e+04    9.96e+04      53.676
      67      20            9.97e+04 pr    8.76e+04    9.96e+04      55.598
      68      19       1    9.32e+04       8.76e+04    9.96e+04      65.968
      69      20       2    9.32e+04       8.76e+04    9.96e+04      66.385
      70      21       4    8.76e+04       8.76e+04    9.96e+04      66.425
      71      22       3    9.43e+04       8.76e+04    9.96e+04      66.673
      72      23       2    9.43e+04       8.76e+04    9.96e+04      67.191
      73      24       1    9.96e+04       8.76e+04    9.96e+04      67.224
      74      25            1.99e+05 pr    8.76e+04    9.96e+04      67.283
      75      24            9.97e+04 pr    8.76e+04    9.96e+04      67.784
      76      23       1    9.96e+04       8.76e+04    9.96e+04      67.931
      77      24       3    8.76e+04       8.76e+04    9.96e+04      68.595
      78      25       2    9.32e+04       8.76e+04    9.96e+04      68.679
      79      26            1.75e+05 pr    8.76e+04    9.96e+04      69.205
      80      25            1.75e+05 pr    8.76e+04    9.96e+04      70.267
      81      24            1.75e+05 pr    8.76e+04    9.96e+04      70.897
      82      23            1.99e+05 pr    8.76e+04    9.96e+04      71.264
      83      22            9.97e+04 pr    8.76e+04    9.96e+04      71.532
      84      21       2    9.32e+04       8.76e+04    9.96e+04      71.614
      85      22            9.96e+04 pr    8.76e+04    9.96e+04      71.880
      86      21            1.75e+05 pr    8.76e+04    9.96e+04      71.937
      87      20            1.75e+05 pr    8.76e+04    9.96e+04      72.452
      88      19            1.76e+05 pr    8.76e+04    9.96e+04      72.948
      89      18         INFEASIBLE  pr    8.76e+04    9.96e+04      73.403
      90      17            1.76e+05 pr    8.76e+04    9.96e+04      73.875
      91      16            9.96e+04 pr    8.76e+04    9.96e+04      74.077
      92      15            9.97e+04 pr    8.76e+04    9.96e+04      74.235
      93      14         INFEASIBLE  pr    8.76e+04    9.96e+04      74.892
      94      13       5    8.76e+04       8.76e+04    9.96e+04      75.567
      95      14       4    8.76e+04       8.76e+04    9.96e+04      75.632
      96      15       3    9.32e+04       8.76e+04    9.96e+04      75.721
      97      16       2    9.32e+04       8.76e+04    9.96e+04      75.778
      98      17       1    9.96e+04       8.76e+04    9.96e+04      76.015
      99      18            1.99e+05 pr    8.76e+04    9.96e+04      76.083
     100      17            9.97e+04 pr    8.76e+04    9.96e+04      76.204
     101      16       1    9.32e+04       8.76e+04    9.96e+04      76.264
     102      17       4    8.76e+04       8.76e+04    9.96e+04      76.326
     103      18       3    9.32e+04       8.76e+04    9.96e+04      76.402
     104      19       2    9.32e+04       8.76e+04    9.96e+04      76.455
     105      20            1.75e+05 pr    8.76e+04    9.96e+04      76.644
     106      19       1    9.45e+04       8.76e+04    9.96e+04      76.755
     107      20            9.97e+04 pr    8.76e+04    9.96e+04      76.882
     108      19            9.97e+04 pr    8.76e+04    9.96e+04      77.007
     109      18       2    9.32e+04       8.76e+04    9.96e+04      77.068
     110      19       3    9.32e+04       8.76e+04    9.96e+04      77.593
     111      20       2    9.96e+04       8.76e+04    9.96e+04      77.779
     112      21       5    8.76e+04       8.76e+04    9.96e+04      78.230
     113      22       4    8.76e+04       8.76e+04    9.96e+04      78.311
     114      23       3    8.76e+04       8.76e+04    9.96e+04      78.369
     115      24            1.75e+05 pr    8.76e+04    9.96e+04      78.703
     116      23       2    9.32e+04       8.76e+04    9.96e+04      79.274
     117      24            1.75e+05 pr    8.76e+04    9.96e+04      79.444
     118      23       1    9.45e+04       8.76e+04    9.96e+04      79.646
     119      24            9.97e+04 pr    8.76e+04    9.96e+04      79.728
     120      23            1.76e+05 pr    8.76e+04    9.96e+04      80.327
     121      22       3    8.76e+04       8.76e+04    9.96e+04      80.398
     122      23       4    8.76e+04       8.76e+04    9.96e+04      80.752
     123      24       3    9.32e+04       8.76e+04    9.96e+04      80.969
     124      25       2    9.32e+04       8.76e+04    9.96e+04      81.162
     125      26       1    9.44e+04       8.76e+04    9.96e+04      81.260
     126      27            9.97e+04 pr    8.76e+04    9.96e+04      81.397
     127      26            9.97e+04 pr    8.76e+04    9.96e+04      82.136
     128      25       1    9.45e+04       8.76e+04    9.96e+04      82.344
     129      26       3    9.32e+04       8.76e+04    9.96e+04      82.428
     130      27            1.75e+05 pr    8.76e+04    9.96e+04      82.822
     131      26       2    9.32e+04       8.76e+04    9.96e+04      83.193
     132      27            1.75e+05 pr    8.76e+04    9.96e+04      83.911
     133      26       1    9.45e+04       8.76e+04    9.96e+04      84.149
     134      27            9.97e+04 pr    8.76e+04    9.96e+04      84.228
     135      26            1.76e+05 pr    8.76e+04    9.96e+04      93.955
     136      25       2    9.45e+04       8.76e+04    9.96e+04      94.061
     137      26       2    9.32e+04       8.76e+04    9.96e+04      94.614
     138      27       1    9.96e+04       8.76e+04    9.96e+04      94.760
     139      28            9.97e+04 pr    8.76e+04    9.96e+04      94.978
     140      27            9.97e+04 pr    8.76e+04    9.96e+04      97.660
     141      26       1    9.32e+04       8.76e+04    9.96e+04      97.717
     142      27         FAILED -400       8.76e+04    9.96e+04     114.152
     143      28       2    9.32e+04       8.76e+04    9.96e+04     114.230
     144      29            9.96e+04 pr    8.76e+04    9.96e+04     114.337
     145      28       1    9.32e+04       8.76e+04    9.96e+04     114.400
     146      29            1.76e+05 pr    8.76e+04    9.96e+04     114.894
     147      28            1.76e+05 pr    8.76e+04    9.96e+04     118.009
     148      27         FAILED -400       8.76e+04    9.96e+04     135.515
     149      28            1.75e+05 pr    8.76e+04    9.96e+04     138.020
     150      27            1.75e+05 pr    8.76e+04    9.96e+04     138.052
     151      26            9.96e+04 pr    8.76e+04    9.96e+04     138.348
     152      25            1.76e+05 pr    8.76e+04    9.96e+04     138.712
     153      24       1    9.45e+04       8.76e+04    9.96e+04     138.774
     154      25            9.97e+04 pr    8.76e+04    9.96e+04     138.836
     155      24            1.00e+05 pr    8.76e+04    9.96e+04     138.946
     156      23       1    9.45e+04       8.76e+04    9.96e+04     138.997
     157      24       5    8.76e+04       8.76e+04    9.96e+04     139.051
     158      25       4    8.76e+04       8.76e+04    9.96e+04     139.105
     159      26       3    9.32e+04       8.76e+04    9.96e+04     139.161
     160      27            1.75e+05 pr    8.76e+04    9.96e+04     139.245
     161      26         INFEASIBLE  pr    8.76e+04    9.96e+04     140.005
     162      25       3    8.76e+04       8.76e+04    9.96e+04     140.069
     163      26       4    8.76e+04       8.76e+04    9.96e+04     140.245
     164      27       3    8.76e+04       8.76e+04    9.96e+04     140.400
     165      28       2    9.32e+04       8.76e+04    9.96e+04     140.442
     166      29       1    9.32e+04       8.76e+04    9.96e+04     140.670
     167      30            1.76e+05 pr    8.76e+04    9.96e+04     140.802
     168      29            1.76e+05 pr    8.76e+04    9.96e+04     141.242
     169      28       1    9.32e+04       8.76e+04    9.96e+04     141.370
     170      29       2    9.32e+04       8.76e+04    9.96e+04     141.458
     171      30       3    8.76e+04       8.76e+04    9.96e+04     141.552
     172      31       2    8.76e+04       8.76e+04    9.96e+04     141.615
     173      32       1    9.42e+04       8.76e+04    9.96e+04     141.712
     174      33            9.97e+04 pr    8.76e+04    9.96e+04     141.760
     175      32            9.96e+04 pr    8.76e+04    9.96e+04     141.871
     176      31         INFEASIBLE  pr    8.76e+04    9.96e+04     142.395
     177      30       2    8.76e+04       8.76e+04    9.96e+04     142.437
     178      31       2    9.32e+04       8.76e+04    9.96e+04     142.510
     179      32       1    9.32e+04       8.76e+04    9.96e+04     142.560
     180      33            1.76e+05 pr    8.76e+04    9.96e+04     142.767
     181      32         INFEASIBLE  pr    8.76e+04    9.96e+04     143.548
     182      31       1    9.32e+04       8.76e+04    9.96e+04     143.591
     183      32         INFEASIBLE  pr    8.76e+04    9.96e+04     143.820
     184      31            1.76e+05 pr    8.76e+04    9.96e+04     144.216
     185      30            9.96e+04 pr    8.76e+04    9.96e+04     144.551
     186      29       1    9.43e+04       8.76e+04    9.96e+04     145.044
     187      30            9.97e+04 pr    8.76e+04    9.96e+04     145.105
     188      29            1.00e+05 pr    8.76e+04    9.96e+04     145.589
     189      28         INFEASIBLE  pr    8.76e+04    9.96e+04     146.548
     190      27       1    9.32e+04       8.76e+04    9.96e+04     146.599
     191      28            1.76e+05 pr    8.76e+04    9.96e+04     146.723
     192      27            1.00e+05 pr    8.76e+04    9.96e+04     146.915
     193      26       1    9.32e+04       8.76e+04    9.96e+04     147.301
     194      27       5    8.76e+04       8.76e+04    9.96e+04     147.371
     195      28       4    8.76e+04       8.76e+04    9.96e+04     147.433
     196      29            1.75e+05 pr    8.76e+04    9.96e+04     147.658
     197      28         INFEASIBLE  pr    8.76e+04    9.96e+04     148.661
     198      27       4    8.76e+04       8.76e+04    9.96e+04     148.762
     199      28       3    9.32e+04       8.76e+04    9.96e+04     149.114
     200      29            1.75e+05 pr    8.76e+04    9.96e+04     149.569
     201      28       2    9.32e+04       8.76e+04    9.96e+04     149.622
     202      29            1.75e+05 pr    8.76e+04    9.96e+04     150.042
     203      28       1    9.43e+04       8.76e+04    9.96e+04     150.319
     204      29            9.97e+04 pr    8.76e+04    9.96e+04     150.388
     205      28            9.96e+04 pr    8.76e+04    9.96e+04     150.441
     206      27       3    9.43e+04       8.76e+04    9.96e+04     151.799
     207      28       5    8.76e+04       8.76e+04    9.96e+04     151.906
     208      29       4    8.76e+04       8.76e+04    9.96e+04     152.022
     209      30       3    8.76e+04       8.76e+04    9.96e+04     152.082
     210      31       2    9.32e+04       8.76e+04    9.96e+04     152.430
     211      32            1.76e+05 pr    8.76e+04    9.96e+04     152.578
     212      31            1.75e+05 pr    8.76e+04    9.96e+04     152.810
     213      30         INFEASIBLE  pr    8.76e+04    9.96e+04     153.227
     214      29       3    8.76e+04       8.76e+04    9.96e+04     153.408
     215      30       2    8.76e+04       8.76e+04    9.96e+04     154.042
     216      31       1    9.45e+04       8.76e+04    9.96e+04     154.575
     217      32            9.97e+04 pr    8.76e+04    9.96e+04     154.646
     218      31            9.96e+04 pr    8.76e+04    9.96e+04     154.788
     219      30         INFEASIBLE  pr    8.76e+04    9.96e+04     155.361
     220      29       2    8.76e+04       8.76e+04    9.96e+04     155.794
     221      30            1.75e+05 pr    8.76e+04    9.96e+04     156.592
     222      29         INFEASIBLE  pr    8.76e+04    9.96e+04     157.379
     223      28       4    8.76e+04       8.76e+04    9.96e+04     157.823
     224      29       3    8.76e+04       8.76e+04    9.96e+04     157.888
     225      30       2    8.76e+04       8.76e+04    9.96e+04     157.944
     226      31            1.75e+05 pr    8.76e+04    9.96e+04     158.300
     227      30         INFEASIBLE  pr    8.76e+04    9.96e+04     158.759
     228      29       2    8.76e+04       8.76e+04    9.96e+04     158.813
     229      30            1.75e+05 pr    8.76e+04    9.96e+04     159.028
     230      29         INFEASIBLE  pr    8.76e+04    9.96e+04     159.845
     231      28       3    8.76e+04       8.76e+04    9.96e+04     159.965
     232      29       2    9.45e+04       8.76e+04    9.96e+04     160.099
     233      30            1.75e+05 pr    8.76e+04    9.96e+04     160.557
     234      29       1    9.45e+04       8.76e+04    9.96e+04     160.619
     235      30            9.97e+04 pr    8.76e+04    9.96e+04     160.682
     236      29         INFEASIBLE  pr    8.76e+04    9.96e+04     161.029
     237      28         INFEASIBLE  pr    8.76e+04    9.96e+04     162.725
     238      27            1.75e+05 pr    8.76e+04    9.96e+04     163.034
     239      26       2    9.43e+04       8.76e+04    9.96e+04     164.006
     240      27       1    9.45e+04       8.76e+04    9.96e+04     164.123
     241      28            9.97e+04 pr    8.76e+04    9.96e+04     164.190
     242      27         INFEASIBLE  pr    8.76e+04    9.96e+04     164.460
     243      26       1    9.45e+04       8.76e+04    9.96e+04     164.553
     244      27       3    9.32e+04       9.32e+04    9.96e+04     165.102
     245      28       2    9.32e+04       9.32e+04    9.96e+04     165.241
     246      29            1.75e+05 pr    9.32e+04    9.96e+04     166.866
     247      28       1    9.45e+04       9.32e+04    9.96e+04     167.060
     248      29            9.97e+04 pr    9.32e+04    9.96e+04     167.165
     249      28            9.96e+04 pr    9.32e+04    9.96e+04     167.476
     250      27            1.75e+05 pr    9.32e+04    9.96e+04     169.038
     251      26       2    9.45e+04       9.32e+04    9.96e+04     169.248
     252      27       1    9.46e+04       9.32e+04    9.96e+04     169.366
     253      28            9.97e+04 pr    9.32e+04    9.96e+04     169.578
     254      27            9.97e+04 pr    9.32e+04    9.96e+04     169.753
     255      26       1    9.45e+04       9.32e+04    9.96e+04     169.879
     256      27       2    9.32e+04       9.32e+04    9.96e+04     170.184

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856841877796e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     170.21202 (   171.419 CPU time)
Time spent in evaluations (secs)    =       6.91824

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.23         1.91     45170
   nlp_gf_jg         2.14         2.04     34878
  nlp_hess_l          1.8         1.78     34501
      solver          171          170         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
