====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.647
       2       1       7    8.76e+04       8.76e+04                   0.731
       3       2       6    8.76e+04       8.76e+04                   0.815
       4       3       5    8.76e+04       8.76e+04                   0.942
       5       4       4    8.76e+04       8.76e+04                   1.185
       6       5       3    8.76e+04       8.76e+04                   1.229
       7       6       2    8.76e+04       8.76e+04                   1.270
       8       7       1    1.75e+05       8.76e+04                   1.313
       9       8         INFEASIBLE  pr    8.76e+04                   1.708
*     10       7       0    2.48e+05  f    8.76e+04    2.48e+05       2.300
      11       6       1    1.22e+05       8.76e+04    2.48e+05       2.409
      12       7       2    8.76e+04       8.76e+04    2.48e+05       2.482
      13       8       1    1.75e+05       8.76e+04    2.48e+05       2.899
*     14       9       0    2.48e+05  f    8.76e+04    2.48e+05       3.076
*     15       8       0    1.82e+05  f    8.76e+04    1.82e+05       4.768
      16       7       1    1.22e+05       8.76e+04    1.82e+05       5.344
      17       8       4    8.76e+04       8.76e+04    1.82e+05       5.871
      18       9       3    8.76e+04       8.76e+04    1.82e+05       5.941
      19      10       2    8.76e+04       8.76e+04    1.82e+05       5.998
      20      11       1    1.75e+05       8.76e+04    1.82e+05       6.062
      21      12            2.48e+05 pr    8.76e+04    1.82e+05       6.408
      22      11            2.48e+05 pr    8.76e+04    1.82e+05       7.501
      23      10       1    1.22e+05       8.76e+04    1.82e+05       8.109
      24      11       3    8.76e+04       8.76e+04    1.82e+05       8.212
      25      12       2    8.76e+04       8.76e+04    1.82e+05       8.275
      26      13       2    1.05e+05       8.76e+04    1.82e+05       8.495
      27      14       1    1.22e+05       8.76e+04    1.82e+05       8.615
      28      15            2.48e+05 pr    8.76e+04    1.82e+05       8.752
*     29      14       0    1.24e+05  f    8.76e+04    1.24e+05       9.315
      30      13       1    1.22e+05       8.76e+04    1.24e+05       9.985
      31      14       2    1.22e+05       8.76e+04    1.24e+05      11.134
      32      15       6    8.76e+04       8.76e+04    1.24e+05      11.281
      33      16       5    8.76e+04       8.76e+04    1.24e+05      11.352
      34      17       4    8.76e+04       8.76e+04    1.24e+05      11.434
      35      18       3    8.76e+04       8.76e+04    1.24e+05      11.537
      36      19       2    8.76e+04       8.76e+04    1.24e+05      11.833
      37      20            1.75e+05 pr    8.76e+04    1.24e+05      11.900
      38      19       1    1.22e+05       8.76e+04    1.24e+05      16.938
      39      20            1.81e+05 pr    8.76e+04    1.24e+05      17.016
      40      19         FAILED -400       8.76e+04    1.24e+05      32.440
      41      18       2    8.76e+04       8.76e+04    1.24e+05      32.502
      42      19       5    8.76e+04       8.76e+04    1.24e+05      32.636
      43      20       4    8.76e+04       8.76e+04    1.24e+05      32.795
      44      21       5    8.76e+04       8.76e+04    1.24e+05      33.040
      45      22            1.75e+05 pr    8.76e+04    1.24e+05      33.117
      46      21       4    8.76e+04       8.76e+04    1.24e+05      33.201
      47      22       3    8.76e+04       8.76e+04    1.24e+05      33.277
      48      23            1.75e+05 pr    8.76e+04    1.24e+05      33.502
      49      22       2    1.22e+05       8.76e+04    1.24e+05      34.117
      50      23       1    1.22e+05       8.76e+04    1.24e+05      34.335
      51      24            1.81e+05 pr    8.76e+04    1.24e+05      34.399
      52      23            1.24e+05 pr    8.76e+04    1.24e+05      35.465
      53      22       1    1.22e+05       8.76e+04    1.24e+05      35.555
      54      23       3    8.76e+04       8.76e+04    1.24e+05      35.680
      55      24       1    1.22e+05       8.76e+04    1.24e+05      36.957
      56      25            1.82e+05 pr    8.76e+04    1.24e+05      37.088
      57      24            1.24e+05 pr    8.76e+04    1.24e+05      37.912
      58      23       2    1.02e+05       8.76e+04    1.24e+05      38.443
      59      24       1    1.22e+05       8.76e+04    1.24e+05      39.622
      60      25            1.82e+05 pr    8.76e+04    1.24e+05      42.010
      61      24            1.24e+05 pr    8.76e+04    1.24e+05      42.315
      62      23       1    1.02e+05       8.76e+04    1.24e+05      42.448
      63      24       7    8.76e+04       8.76e+04    1.24e+05      42.967
      64      25       6    8.76e+04       8.76e+04    1.24e+05      44.554
      65      26       5    8.76e+04       8.76e+04    1.24e+05      45.381
      66      27       4    8.76e+04       8.76e+04    1.24e+05      45.976
      67      28            1.75e+05 pr    8.76e+04    1.24e+05      46.886
      68      27       3    1.05e+05       8.76e+04    1.24e+05      47.182
      69      28       2    1.02e+05       8.76e+04    1.24e+05      47.277
      70      29       1    1.02e+05       8.76e+04    1.24e+05      47.466
      71      30            1.81e+05 pr    8.76e+04    1.24e+05      48.636
      72      29            1.24e+05 pr    8.76e+04    1.24e+05      51.290
      73      28       1    1.22e+05       8.76e+04    1.24e+05      55.306
      74      29       6    8.76e+04       8.76e+04    1.24e+05      55.368
      75      30       4    8.76e+04       8.76e+04    1.24e+05      55.425
      76      31       5    8.76e+04       8.76e+04    1.24e+05      55.687
      77      32       4    8.76e+04       8.76e+04    1.24e+05      56.169
      78      33       3    1.02e+05       8.76e+04    1.24e+05      56.644
      79      34            1.75e+05 pr    8.76e+04    1.24e+05      60.468
      80      33       2    1.02e+05       8.76e+04    1.24e+05      63.970
      81      34            1.75e+05 pr    8.76e+04    1.24e+05      64.068
      82      33       1    1.08e+05       8.76e+04    1.24e+05      64.441
      83      34            1.24e+05 pr    8.76e+04    1.24e+05      64.539
      84      33         INFEASIBLE  pr    8.76e+04    1.24e+05      65.221
      85      32            1.91e+05 pr    8.76e+04    1.24e+05      68.238
      86      31       4    8.76e+04       8.76e+04    1.24e+05      68.372
      87      32       4    8.76e+04       8.76e+04    1.24e+05      68.532
      88      33            1.75e+05 pr    8.76e+04    1.24e+05      69.276
      89      32       3    8.76e+04       8.76e+04    1.24e+05      69.390
      90      33       2    1.02e+05       8.76e+04    1.24e+05      70.230
      91      34       1    1.02e+05       8.76e+04    1.24e+05      70.405
      92      35            1.82e+05 pr    8.76e+04    1.24e+05      70.574
*     93      34       0    1.24e+05  f    8.76e+04    1.24e+05      71.006
      94      33       1    1.02e+05       8.76e+04    1.24e+05      71.131
      95      34       4    8.76e+04       8.76e+04    1.24e+05      71.462
      96      35       3    1.02e+05       8.76e+04    1.24e+05      72.518
      97      36       2    1.02e+05       8.76e+04    1.24e+05      72.965
      98      37       1    1.02e+05       8.76e+04    1.24e+05      74.107
      99      38            1.82e+05 pr    8.76e+04    1.24e+05      75.269
     100      37            1.24e+05 pr    8.76e+04    1.24e+05      77.909
     101      36       1    1.02e+05       8.76e+04    1.24e+05      78.073
     102      37       3    8.76e+04       8.76e+04    1.24e+05      78.220
     103      38       2    1.02e+05       8.76e+04    1.24e+05      78.527
     104      39       1    1.02e+05       8.76e+04    1.24e+05      79.057
     105      40            1.81e+05 pr    8.76e+04    1.24e+05      79.215
     106      39            1.27e+05 pr    8.76e+04    1.24e+05      80.853
     107      38       1    1.02e+05       8.76e+04    1.24e+05      80.916
     108      39       2    8.76e+04       8.76e+04    1.24e+05      82.558
     109      40       1    1.02e+05       8.76e+04    1.24e+05      82.682
     110      41            1.81e+05 pr    8.76e+04    1.24e+05      83.247
     111      40         INFEASIBLE  pr    8.76e+04    1.24e+05      83.606
     112      39         INFEASIBLE  pr    8.76e+04    1.24e+05      84.272
     113      38            1.81e+05 pr    8.76e+04    1.24e+05      84.627
     114      37            1.81e+05 pr    8.76e+04    1.24e+05      85.055
     115      36            1.81e+05 pr    8.76e+04    1.24e+05      86.250
     116      35            1.24e+05 pr    8.76e+04    1.24e+05      86.726
     117      34       2    1.02e+05       8.76e+04    1.24e+05      87.989
     118      35            3.17e+05 pr    8.76e+04    1.24e+05      89.036
     119      34       1    1.02e+05       8.76e+04    1.24e+05      89.284
     120      35            1.81e+05 pr    8.76e+04    1.24e+05      89.782
     121      34         INFEASIBLE  pr    8.76e+04    1.24e+05      90.372
     122      33       1    1.22e+05       8.76e+04    1.24e+05      90.626
     123      34       3    8.76e+04       8.76e+04    1.24e+05      90.676
     124      35       3    8.76e+04       8.76e+04    1.24e+05      90.839
     125      36       5    8.76e+04       8.76e+04    1.24e+05      90.909
     126      37       4    8.76e+04       8.76e+04    1.24e+05      92.017
     127      38       3    8.76e+04       8.76e+04    1.24e+05      92.160
     128      39            1.75e+05 pr    8.76e+04    1.24e+05      92.452
     129      38       2    1.22e+05       8.76e+04    1.24e+05      92.885
     130      39            3.54e+05 pr    8.76e+04    1.24e+05      96.216
     131      38       1    1.02e+05       8.76e+04    1.24e+05      98.331
     132      39            1.81e+05 pr    8.76e+04    1.24e+05      98.444
     133      38            1.24e+05 pr    8.76e+04    1.24e+05      99.115
     134      37       3    8.76e+04       8.76e+04    1.24e+05      99.781
     135      38       2    1.02e+05       8.76e+04    1.24e+05     100.102
     136      39       1    1.22e+05       8.76e+04    1.24e+05     100.887
     137      40            2.48e+05 pr    8.76e+04    1.24e+05     101.727
     138      39            1.24e+05 pr    8.76e+04    1.24e+05     102.085
     139      38       1    1.02e+05       8.76e+04    1.24e+05     102.461
     140      39         INFEASIBLE  pr    8.76e+04    1.24e+05     103.216
     141      38            1.81e+05 pr    8.76e+04    1.24e+05     103.571
*    142      37       0    1.22e+05  f    8.76e+04    1.22e+05     103.709
     143      36       4    8.76e+04       8.76e+04    1.22e+05     104.929
     144      37       5    8.76e+04       8.76e+04    1.22e+05     105.160
     145      38       2    8.76e+04       8.76e+04    1.22e+05     105.225
     146      39            1.75e+05 pr    8.76e+04    1.22e+05     105.756
     147      38       1    1.22e+05       8.76e+04    1.22e+05     107.690
     148      39            2.43e+05 pr    8.76e+04    1.22e+05     107.755
     149      38            1.24e+05 pr    8.76e+04    1.22e+05     107.839
     150      37       4    8.76e+04       8.76e+04    1.22e+05     107.982
     151      38       3    8.76e+04       8.76e+04    1.22e+05     108.054
     152      39            1.75e+05 pr    8.76e+04    1.22e+05     108.430
     153      38       2    1.05e+05       8.76e+04    1.22e+05     109.733
     154      39            1.75e+05 pr    8.76e+04    1.22e+05     109.824
     155      38            1.75e+05 pr    8.76e+04    1.22e+05     110.351
     156      37       3    8.76e+04       8.76e+04    1.22e+05     110.832
     157      38            1.75e+05 pr    8.76e+04    1.22e+05     111.563
     158      37       2    1.02e+05       8.76e+04    1.22e+05     112.019
     159      38            1.75e+05 pr    8.76e+04    1.22e+05     112.654
     160      37       1    1.07e+05       8.76e+04    1.22e+05     113.633
     161      38            1.24e+05 pr    8.76e+04    1.22e+05     113.725
     162      37         INFEASIBLE  pr    8.76e+04    1.22e+05     114.275
     163      36       4    8.76e+04       8.76e+04    1.22e+05     114.771
     164      37       3    1.02e+05       8.76e+04    1.22e+05     114.958
     165      38       2    1.02e+05       8.76e+04    1.22e+05     115.465
     166      39       1    1.02e+05       8.76e+04    1.22e+05     116.697
     167      40            1.81e+05 pr    8.76e+04    1.22e+05     116.823
     168      39            1.24e+05 pr    8.76e+04    1.22e+05     117.788
     169      38       1    1.02e+05       8.76e+04    1.22e+05     118.219
     170      39         INFEASIBLE  pr    8.76e+04    1.22e+05     119.036
     171      38            1.81e+05 pr    8.76e+04    1.22e+05     119.706
     172      37         INFEASIBLE  pr    8.76e+04    1.22e+05     120.699
     173      36       2    1.02e+05       8.76e+04    1.22e+05     120.761
     174      37       2    8.76e+04       8.76e+04    1.22e+05     120.824
     175      38       3    8.76e+04       8.76e+04    1.22e+05     122.295
     176      39            1.75e+05 pr    8.76e+04    1.22e+05     122.362
     177      38       2    1.05e+05       8.76e+04    1.22e+05     123.134
     178      39       1    1.02e+05       8.76e+04    1.22e+05     123.268
     179      40            1.81e+05 pr    8.76e+04    1.22e+05     123.362
     180      39            1.24e+05 pr    8.76e+04    1.22e+05     124.219
     181      38       1    1.02e+05       8.76e+04    1.22e+05     124.713
     182      39       3    8.76e+04       8.76e+04    1.22e+05     124.895
     183      40       2    1.07e+05       8.76e+04    1.22e+05     125.458
     184      41       1    1.07e+05       8.76e+04    1.22e+05     125.680
     185      42            1.24e+05 pr    8.76e+04    1.22e+05     126.416
     186      41            1.81e+05 pr    8.76e+04    1.22e+05     127.666
     187      40       1    1.07e+05       8.76e+04    1.22e+05     127.785
     188      41         INFEASIBLE  pr    8.76e+04    1.22e+05     129.835
     189      40            1.24e+05 pr    8.76e+04    1.22e+05     129.934
     190      39            1.27e+05 pr    8.76e+04    1.22e+05     130.034
     191      38            1.81e+05 pr    8.76e+04    1.22e+05     130.140
     192      37            1.81e+05 pr    8.76e+04    1.22e+05     130.778
     193      36       1    1.07e+05       8.76e+04    1.22e+05     144.892
     194      37            1.24e+05 pr    8.76e+04    1.22e+05     144.994
     195      36            1.24e+05 pr    8.76e+04    1.22e+05     145.204
     196      35       1    1.22e+05       8.76e+04    1.22e+05     147.090
     197      36       2    8.76e+04       8.76e+04    1.22e+05     148.205
     198      37            1.75e+05 pr    8.76e+04    1.22e+05     148.450
     199      36       1    1.22e+05       8.76e+04    1.22e+05     149.393
     200      37            2.48e+05 pr    8.76e+04    1.22e+05     150.357
     201      36            1.24e+05 pr    8.76e+04    1.22e+05     150.521
     202      35            1.24e+05 pr    8.76e+04    1.22e+05     150.922
*    203      34       0    1.22e+05  f    8.76e+04    1.22e+05     151.020
     204      33            1.22e+05 pr    8.76e+04    1.22e+05     151.790
     205      32       1    1.02e+05       8.76e+04    1.22e+05     151.896
     206      33            1.27e+05 pr    8.76e+04    1.22e+05     152.138
     207      32         INFEASIBLE  pr    8.76e+04    1.22e+05     152.725
     208      31       3    8.76e+04       8.76e+04    1.22e+05     152.929
     209      32       2    8.76e+04       8.76e+04    1.22e+05     153.125
     210      33            1.75e+05 pr    8.76e+04    1.22e+05     153.304
     211      32       1    1.02e+05       8.76e+04    1.22e+05     158.274
     212      33            1.81e+05 pr    8.76e+04    1.22e+05     158.986
     213      32            1.22e+05 pr    8.76e+04    1.22e+05     159.418
     214      31       2    8.76e+04       8.76e+04    1.22e+05     159.558
     215      32            1.75e+05 pr    8.76e+04    1.22e+05     159.831
     216      31       1    1.02e+05       8.76e+04    1.22e+05     160.635
     217      32            1.22e+05 pr    8.76e+04    1.22e+05     162.819
     218      31         INFEASIBLE  pr    8.76e+04    1.22e+05     163.422
     219      30       3    8.76e+04       8.76e+04    1.22e+05     163.508
     220      31       2    8.76e+04       8.76e+04    1.22e+05     163.610
     221      32            1.75e+05 pr    8.76e+04    1.22e+05     164.032
     222      31       1    1.02e+05       8.76e+04    1.22e+05     165.201
     223      32            1.22e+05 pr    8.76e+04    1.22e+05     165.393
     224      31            1.81e+05 pr    8.76e+04    1.22e+05     166.444
     225      30       2    8.76e+04       8.76e+04    1.22e+05     166.561
     226      31       1    1.07e+05       8.76e+04    1.22e+05     166.698
     227      32            1.24e+05 pr    8.76e+04    1.22e+05     167.016
     228      31            1.22e+05 pr    8.76e+04    1.22e+05     167.148
     229      30         INFEASIBLE  pr    8.76e+04    1.22e+05     167.324
     230      29       2    8.76e+04       8.76e+04    1.22e+05     167.393
     231      30            1.75e+05 pr    8.76e+04    1.22e+05     167.667
     232      29         INFEASIBLE  pr    8.76e+04    1.22e+05     168.349
     233      26            1.81e+05 pr    8.76e+04    1.22e+05     168.453
     234      25         INFEASIBLE  pr    8.76e+04    1.22e+05     169.136
     235      24            1.75e+05 pr    8.76e+04    1.22e+05     169.958
     236      23       3    1.02e+05       8.76e+04    1.22e+05     170.231
     237      24       2    1.02e+05       8.76e+04    1.22e+05     171.398
     238      25            1.22e+05 pr    8.76e+04    1.22e+05     171.537
     239      24       1    1.02e+05       8.76e+04    1.22e+05     171.702
     240      25            1.22e+05 pr    8.76e+04    1.22e+05     172.057
     241      24            1.24e+05 pr    8.76e+04    1.22e+05     172.995
     242      23       2    1.02e+05       8.76e+04    1.22e+05     173.052
     243      24            1.75e+05 pr    8.76e+04    1.22e+05     173.497
     244      23            1.75e+05 pr    8.76e+04    1.22e+05     173.943
     245      22            1.75e+05 pr    8.76e+04    1.22e+05     174.285
     246      21         INFEASIBLE  pr    8.76e+04    1.22e+05     174.968
     247      18       2    1.02e+05       8.76e+04    1.22e+05     176.693
     248      19       1    1.02e+05       8.76e+04    1.22e+05     177.347
     249      20            1.81e+05 pr    8.76e+04    1.22e+05     178.130
     250      19            1.24e+05 pr    8.76e+04    1.22e+05     179.655
     251      18            1.22e+05 pr    8.76e+04    1.22e+05     179.821
     252      17            1.22e+05 pr    8.76e+04    1.22e+05     181.393
     253      16         INFEASIBLE  pr    8.76e+04    1.22e+05     183.083
     254      15            1.82e+05 pr    8.76e+04    1.22e+05     184.171
     255      12       4    8.76e+04       8.76e+04    1.22e+05     184.606
     256      13       3    8.76e+04       8.76e+04    1.22e+05     184.668

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642815967e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     184.68498 (   183.300 CPU time)
Time spent in evaluations (secs)    =       7.31255

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.48         2.17     44875
   nlp_gf_jg         2.12         2.08     30048
  nlp_hess_l          1.8         1.78     29875
      solver          183          185         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1295
    1.0000    1.0000    0.3298
         0         0    0.1225
    1.0000    1.0000    0.3182

Removed Variables within Vanished Phases
===================================================
 
