====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.559
       2       1       7    8.76e+04       8.76e+04                   0.718
       3       2       6    8.76e+04       8.76e+04                   0.807
       4       3       5    8.76e+04       8.76e+04                   0.854
       5       4       4    8.76e+04       8.76e+04                   0.918
       6       5       3    8.76e+04       8.76e+04                   0.958
       7       6       2    1.75e+05       8.76e+04                   0.994
       8       7       1    1.75e+05       8.76e+04                   1.175
       9       8         INFEASIBLE  pr    8.76e+04                   1.391
*     10       7       0    2.21e+05  f    8.76e+04    2.21e+05       1.555
      11       6       1    1.75e+05       8.76e+04    2.21e+05       1.735
      12       7       4    8.76e+04       8.76e+04    2.21e+05       1.807
      13       8       3    9.95e+04       8.76e+04    2.21e+05       2.193
      14       9       2    9.95e+04       8.76e+04    2.21e+05       2.585
      15      10       1    1.75e+05       8.76e+04    2.21e+05       3.206
      16      11            2.21e+05 pr    8.76e+04    2.21e+05       3.305
      17      10            2.21e+05 pr    8.76e+04    2.21e+05       4.129
      18       9       1    1.75e+05       8.76e+04    2.21e+05       5.408
      19      10       3    1.10e+05       8.76e+04    2.21e+05       6.098
      20      11       6    8.76e+04       8.76e+04    2.21e+05       6.213
      21      12       7    8.76e+04       8.76e+04    2.21e+05       6.636
      22      13       6    8.76e+04       8.76e+04    2.21e+05       6.722
      23      14       5    9.74e+04       8.76e+04    2.21e+05       6.952
      24      15       4    1.10e+05       8.76e+04    2.21e+05       7.069
      25      16       3    9.74e+04       8.76e+04    2.21e+05       7.146
      26      17       2    9.74e+04       8.76e+04    2.21e+05       7.293
      27      18       1    1.10e+05       8.76e+04    2.21e+05       7.353
*     28      19       0    2.21e+05  f    8.76e+04    2.21e+05       7.423
*     29      18       0    1.11e+05  f    8.76e+04    1.11e+05       7.545
      30      17       1    9.74e+04       8.76e+04    1.11e+05       7.611
      31      18       6    8.76e+04       8.76e+04    1.11e+05       7.768
      32      19       5    8.76e+04       8.76e+04    1.11e+05       7.889
      33      20       4    8.76e+04       8.76e+04    1.11e+05       8.238
      34      21       3    8.76e+04       8.76e+04    1.11e+05       8.350
      35      22            1.75e+05 pr    8.76e+04    1.11e+05       8.620
      36      21       2    1.10e+05       8.76e+04    1.11e+05       8.968
      37      22       1    9.74e+04       8.76e+04    1.11e+05       9.158
      38      23            1.78e+05 pr    8.76e+04    1.11e+05       9.360
      39      22            1.78e+05 pr    8.76e+04    1.11e+05      10.002
      40      21       1    1.10e+05       8.76e+04    1.11e+05      10.131
      41      22       5    8.76e+04       8.76e+04    1.11e+05      10.926
      42      23            1.75e+05 pr    8.76e+04    1.11e+05      11.270
      43      22       4    8.76e+04       8.76e+04    1.11e+05      11.710
      44      23       3    8.76e+04       8.76e+04    1.11e+05      11.777
      45      24       2    8.76e+04       8.76e+04    1.11e+05      11.867
      46      25       1    9.74e+04       8.76e+04    1.11e+05      11.941
      47      26            1.77e+05 pr    8.76e+04    1.11e+05      12.962
      48      25         INFEASIBLE  pr    8.76e+04    1.11e+05      13.357
      49      24       1    9.74e+04       8.76e+04    1.11e+05      13.860
      50      25       3    8.76e+04       8.76e+04    1.11e+05      13.968
      51      26       2    8.76e+04       8.76e+04    1.11e+05      14.081
      52      27       1    9.74e+04       8.76e+04    1.11e+05      14.147
      53      28            1.78e+05 pr    8.76e+04    1.11e+05      14.794
      54      27         INFEASIBLE  pr    8.76e+04    1.11e+05      15.249
      55      26       1    9.74e+04       8.76e+04    1.11e+05      15.444
      56      27       2    8.76e+04       8.76e+04    1.11e+05      15.504
      57      28       1    9.74e+04       8.76e+04    1.11e+05      15.597
*     58      29       0    1.10e+05  f    8.76e+04    1.10e+05      15.767
      59      28         INFEASIBLE  pr    8.76e+04    1.10e+05      16.199
      60      27         INFEASIBLE  pr    8.76e+04    1.10e+05      16.737
      61      26            1.12e+05 pr    8.76e+04    1.10e+05      17.598
      62      25         INFEASIBLE  pr    8.76e+04    1.10e+05      18.179
      63      24            1.10e+05 pr    8.76e+04    1.10e+05      18.677
      64      23         INFEASIBLE  pr    8.76e+04    1.10e+05      19.109
      65      22       2    8.76e+04       8.76e+04    1.10e+05      19.175
      66      23       3    8.76e+04       8.76e+04    1.10e+05      19.720
      67      24       4    8.76e+04       8.76e+04    1.10e+05      19.788
      68      25       3    9.95e+04       8.76e+04    1.10e+05      20.258
      69      26       2    9.74e+04       8.76e+04    1.10e+05      20.352
      70      27            1.75e+05 pr    8.76e+04    1.10e+05      20.451
      71      26            1.75e+05 pr    8.76e+04    1.10e+05      21.011
      72      25       2    9.95e+04       8.76e+04    1.10e+05      21.101
      73      26       3    8.76e+04       8.76e+04    1.10e+05      21.153
      74      27       2    9.74e+04       8.76e+04    1.10e+05      21.227
      75      28       1    9.74e+04       8.76e+04    1.10e+05      21.368
      76      29            1.78e+05 pr    8.76e+04    1.10e+05      23.704
      77      28         INFEASIBLE  pr    8.76e+04    1.10e+05      24.454
      78      27       1    9.74e+04       8.76e+04    1.10e+05      24.528
      79      28       2    9.74e+04       8.76e+04    1.10e+05      25.696
      80      29       5    8.76e+04       8.76e+04    1.10e+05      26.564
      81      30            1.75e+05 pr    8.76e+04    1.10e+05      28.847
      82      29       4    8.76e+04       8.76e+04    1.10e+05      29.928
      83      30       3    8.76e+04       8.76e+04    1.10e+05      30.054
      84      31       2    9.74e+04       8.76e+04    1.10e+05      30.137
      85      32       1    9.74e+04       8.76e+04    1.10e+05      30.210
      86      33            1.78e+05 pr    8.76e+04    1.10e+05      32.818
      87      32         INFEASIBLE  pr    8.76e+04    1.10e+05      35.315
      88      31       1    9.74e+04       8.76e+04    1.10e+05      35.458
      89      32       2    9.74e+04       8.76e+04    1.10e+05      38.336
      90      33       3    8.76e+04       8.76e+04    1.10e+05      38.540
      91      34       2    8.76e+04       8.76e+04    1.10e+05      38.759
      92      35       1    9.74e+04       8.76e+04    1.10e+05      39.450
      93      36            1.12e+05 pr    8.76e+04    1.10e+05      39.991
      94      35         INFEASIBLE  pr    8.76e+04    1.10e+05      40.602
      95      34       1    1.10e+05       8.76e+04    1.10e+05      40.995
      96      35       2    8.76e+04       8.76e+04    1.10e+05      41.705
      97      36       5    8.76e+04       8.76e+04    1.10e+05      41.780
      98      37       4    8.76e+04       8.76e+04    1.10e+05      41.890
      99      38       3    8.76e+04       8.76e+04    1.10e+05      42.001
     100      39            1.75e+05 pr    8.76e+04    1.10e+05      42.595
     101      38       2    9.74e+04       8.76e+04    1.10e+05      42.972
     102      39            1.75e+05 pr    8.76e+04    1.10e+05      44.238
     103      38            1.75e+05 pr    8.76e+04    1.10e+05      47.474
     104      37       3    8.76e+04       8.76e+04    1.10e+05      47.554
     105      38       4    8.76e+04       8.76e+04    1.10e+05      47.692
     106      39       3    9.74e+04       8.76e+04    1.10e+05      47.790
     107      40       2    9.74e+04       8.76e+04    1.10e+05      47.914
     108      41       1    1.10e+05       8.76e+04    1.10e+05      48.036
     109      42            2.21e+05 pr    8.76e+04    1.10e+05      48.632
     110      41            1.11e+05 pr    8.76e+04    1.10e+05      48.824
     111      40       1    9.74e+04       8.76e+04    1.10e+05      49.078
     112      41       3    1.10e+05       8.76e+04    1.10e+05      49.667
     113      42       2    9.74e+04       8.76e+04    1.10e+05      50.480
     114      43       1    9.74e+04       8.76e+04    1.10e+05      50.537
     115      44            1.78e+05 pr    8.76e+04    1.10e+05      51.836
     116      43            1.10e+05 pr    8.76e+04    1.10e+05      51.958
     117      42            1.75e+05 pr    8.76e+04    1.10e+05      52.020
     118      41       1    1.00e+05       8.76e+04    1.10e+05      52.305
     119      42            1.11e+05 pr    8.76e+04    1.10e+05      52.389
     120      41            1.10e+05 pr    8.76e+04    1.10e+05      52.482
     121      40       2    1.10e+05       8.76e+04    1.10e+05      52.549
     122      41       1    1.10e+05       8.76e+04    1.10e+05      52.913
     123      42            2.21e+05 pr    8.76e+04    1.10e+05      53.302
     124      41            1.11e+05 pr    8.76e+04    1.10e+05      54.446
     125      40       1    1.10e+05       8.76e+04    1.10e+05      54.887
     126      41         INFEASIBLE  pr    8.76e+04    1.10e+05      55.851
     127      40            1.11e+05 pr    8.76e+04    1.10e+05      57.398
     128      39            1.11e+05 pr    8.76e+04    1.10e+05      57.713
     129      38       2    1.10e+05       8.76e+04    1.10e+05      57.919
     130      39       3    8.76e+04       8.76e+04    1.10e+05      58.992
     131      40            1.75e+05 pr    8.76e+04    1.10e+05      59.368
     132      39       2    9.74e+04       8.76e+04    1.10e+05      62.134
     133      40       1    1.10e+05       8.76e+04    1.10e+05      71.137
     134      41            2.19e+05 pr    8.76e+04    1.10e+05      72.097
     135      40            1.11e+05 pr    8.76e+04    1.10e+05      72.341
     136      39       1    9.74e+04       8.76e+04    1.10e+05      72.513
     137      40       5    8.76e+04       8.76e+04    1.10e+05      72.602
     138      41       4    8.76e+04       8.76e+04    1.10e+05      73.877
     139      42            1.75e+05 pr    8.76e+04    1.10e+05      74.023
     140      41       3    9.74e+04       8.76e+04    1.10e+05      74.290
     141      42       2    9.74e+04       8.76e+04    1.10e+05      74.349
     142      43            1.75e+05 pr    8.76e+04    1.10e+05      75.149
     143      42       1    1.01e+05       8.76e+04    1.10e+05      76.093
     144      43            1.11e+05 pr    8.76e+04    1.10e+05      76.294
     145      42            1.11e+05 pr    8.76e+04    1.10e+05      76.420
     146      41       2    9.74e+04       8.76e+04    1.10e+05      76.925
     147      42       5    8.76e+04       8.76e+04    1.10e+05      77.019
     148      43       2    1.01e+05       8.76e+04    1.10e+05      77.223
     149      44       1    1.01e+05       8.76e+04    1.10e+05      77.306
     150      45            1.11e+05 pr    8.76e+04    1.10e+05      77.381
     151      44            1.11e+05 pr    8.76e+04    1.10e+05      77.551
     152      43       1    1.01e+05       8.76e+04    1.10e+05      77.980
     153      44       2    9.74e+04       8.76e+04    1.10e+05      78.338
     154      45       4    8.76e+04       8.76e+04    1.10e+05      78.547
     155      46       1    9.74e+04       8.76e+04    1.10e+05      78.648
     156      47            1.10e+05 pr    8.76e+04    1.10e+05      86.222
     157      46         INFEASIBLE  pr    8.76e+04    1.10e+05      86.836
     158      45       3    9.74e+04       8.76e+04    1.10e+05      87.324
     159      46       2    9.74e+04       8.76e+04    1.10e+05      87.416
     160      47            1.75e+05 pr    8.76e+04    1.10e+05      89.001
     161      46            1.75e+05 pr    8.76e+04    1.10e+05      90.051
     162      45       2    9.74e+04       8.76e+04    1.10e+05      90.128
     163      46         INFEASIBLE  pr    8.76e+04    1.10e+05      90.878
     164      45            1.75e+05 pr    8.76e+04    1.10e+05      90.994
     165      44       1    1.00e+05       8.76e+04    1.10e+05      91.635
     166      45            1.11e+05 pr    8.76e+04    1.10e+05      91.935
     167      44            1.12e+05 pr    8.76e+04    1.10e+05      92.075
     168      43       3    8.76e+04       8.76e+04    1.10e+05      92.232
     169      44       2    9.74e+04       8.76e+04    1.10e+05      92.416
     170      45       1    9.74e+04       8.76e+04    1.10e+05      92.473
     171      46            1.78e+05 pr    8.76e+04    1.10e+05      92.805
     172      45            1.10e+05 pr    8.76e+04    1.10e+05      96.214
     173      44       1    9.74e+04       8.76e+04    1.10e+05      96.283
     174      45       2    9.95e+04       8.76e+04    1.10e+05      96.907
     175      46       4    8.76e+04       8.76e+04    1.10e+05      97.062
     176      47       3    8.76e+04       8.76e+04    1.10e+05      97.315
     177      48       2    9.74e+04       8.76e+04    1.10e+05      98.273
     178      49       1    1.10e+05       8.76e+04    1.10e+05      98.344
     179      50            1.78e+05 pr    8.76e+04    1.10e+05     100.441
     180      49            1.11e+05 pr    8.76e+04    1.10e+05     100.666
     181      48       1    9.74e+04       8.76e+04    1.10e+05     100.777
     182      49       2    1.10e+05       8.76e+04    1.10e+05     101.491
     183      50       4    8.76e+04       8.76e+04    1.10e+05     102.544
     184      51       3    8.76e+04       8.76e+04    1.10e+05     102.840
     185      52       2    9.74e+04       8.76e+04    1.10e+05     103.073
     186      53       1    1.10e+05       8.76e+04    1.10e+05     103.320
     187      54            1.77e+05 pr    8.76e+04    1.10e+05     103.887
     188      53            1.11e+05 pr    8.76e+04    1.10e+05     107.333
     189      52       1    9.74e+04       8.76e+04    1.10e+05     107.480
     190      53       2    9.74e+04       8.76e+04    1.10e+05     111.440
     191      54       3    8.76e+04       8.76e+04    1.10e+05     111.500
     192      55       2    9.95e+04       8.76e+04    1.10e+05     113.974
     193      56       1    1.01e+05       8.76e+04    1.10e+05     114.170
     194      57            1.11e+05 pr    8.76e+04    1.10e+05     114.258
     195      56            1.11e+05 pr    8.76e+04    1.10e+05     114.387
     196      55            1.75e+05 pr    8.76e+04    1.10e+05     114.488
     197      54       2    9.74e+04       8.76e+04    1.10e+05     115.061
     198      55       1    1.00e+05       8.76e+04    1.10e+05     115.385
     199      56            1.11e+05 pr    8.76e+04    1.10e+05     115.479
     200      55            1.10e+05 pr    8.76e+04    1.10e+05     115.749
     201      54       1    1.01e+05       8.76e+04    1.10e+05     116.505
     202      55         INFEASIBLE  pr    8.76e+04    1.10e+05     117.368
     203      54            1.11e+05 pr    8.76e+04    1.10e+05     117.710
     204      53         INFEASIBLE  pr    8.76e+04    1.10e+05     118.115
     205      52       2    9.74e+04       8.76e+04    1.10e+05     118.578
     206      53       3    8.76e+04       8.76e+04    1.10e+05     118.735
     207      54       2    9.74e+04       8.76e+04    1.10e+05     118.910
     208      55            1.75e+05 pr    8.76e+04    1.10e+05     119.110
     209      54         INFEASIBLE  pr    8.76e+04    1.10e+05     119.862
     210      53       2    9.74e+04       9.74e+04    1.10e+05     120.813
     211      54            1.75e+05 pr    9.74e+04    1.10e+05     121.522
     212      53       1    9.74e+04       9.74e+04    1.10e+05     121.636
     213      54            1.78e+05 pr    9.74e+04    1.10e+05     122.349
     214      53            1.78e+05 pr    9.74e+04    1.10e+05     122.904
     215      52       1    9.74e+04       9.74e+04    1.10e+05     122.999
     216      53            1.78e+05 pr    9.74e+04    1.10e+05     123.282
     217      52            1.10e+05 pr    9.74e+04    1.10e+05     123.595
     218      51         INFEASIBLE  pr    9.74e+04    1.10e+05     124.312
     219      50       1    9.74e+04       9.74e+04    1.10e+05     124.366
     220      51         INFEASIBLE  pr    9.74e+04    1.10e+05     124.987
     221      50         INFEASIBLE  pr    9.74e+04    1.10e+05     126.905
     222      49       1    9.74e+04       9.74e+04    1.10e+05     126.967
     223      50            1.10e+05 pr    9.74e+04    1.10e+05     127.052
     224      49         INFEASIBLE  pr    9.74e+04    1.10e+05     127.449
     225      48       1    9.74e+04       9.74e+04    1.10e+05     128.261
     226      49         INFEASIBLE  pr    9.74e+04    1.10e+05     128.840
     227      48            1.10e+05 pr    9.74e+04    1.10e+05     128.990
     228      47       1    9.74e+04       9.74e+04    1.10e+05     129.073
     229      48            1.75e+05 pr    9.74e+04    1.10e+05     129.800
     230      47            1.10e+05 pr    9.74e+04    1.10e+05     129.955
     231      46         INFEASIBLE  pr    9.74e+04    1.10e+05     130.929
     232      45       1    9.74e+04       9.74e+04    1.10e+05     131.009
     233      46            1.78e+05 pr    9.74e+04    1.10e+05     133.127
     234      45            1.10e+05 pr    9.74e+04    1.10e+05     133.711
     235      44       1    9.74e+04       9.74e+04    1.10e+05     133.901
     236      45            1.75e+05 pr    9.74e+04    1.10e+05     134.283
     237      44            1.11e+05 pr    9.74e+04    1.10e+05     134.663
     238      43            1.11e+05 pr    9.74e+04    1.10e+05     134.888
     239      42            1.78e+05 pr    9.74e+04    1.10e+05     136.739
     240      41         INFEASIBLE  pr    9.74e+04    1.10e+05     137.384
     241      40       1    1.01e+05       9.74e+04    1.10e+05     138.539
     242      41            1.11e+05 pr    9.74e+04    1.10e+05     138.674
     243      40         INFEASIBLE  pr    9.74e+04    1.10e+05     139.797
     244      39         FAILED -400       9.74e+04    1.10e+05     154.520
     245      40            1.11e+05 pr    9.74e+04    1.10e+05     156.272
     246      39         INFEASIBLE  pr    9.74e+04    1.10e+05     157.201
     247      38            1.78e+05 pr    9.74e+04    1.10e+05     157.358
     248      37         INFEASIBLE  pr    9.74e+04    1.10e+05     157.965
     249      36            1.75e+05 pr    9.74e+04    1.10e+05     158.613
     250      35       1    1.01e+05       9.74e+04    1.10e+05     158.839
     251      36            1.11e+05 pr    9.74e+04    1.10e+05     161.182
     252      35            1.11e+05 pr    9.74e+04    1.10e+05     161.712
     253      34            1.11e+05 pr    9.74e+04    1.10e+05     161.806
     254      33            2.21e+05 pr    9.74e+04    1.10e+05     163.782
     255      32            1.78e+05 pr    9.74e+04    1.10e+05     164.087
     256      31            1.78e+05 pr    9.74e+04    1.10e+05     165.559

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576777650352e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.14%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     165.57892 (   159.663 CPU time)
Time spent in evaluations (secs)    =       7.12170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.27         2.05     38125
   nlp_gf_jg            2         2.02     27348
  nlp_hess_l          1.7         1.74     27039
      solver          160          166         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
