====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.323
       2       1       7    8.76e+04     -1.80e+308                   2.744
       3       2       6    8.76e+04     -1.80e+308                   3.008
       4       3       5    8.76e+04     -1.80e+308                   3.084
       5       4       4    8.76e+04     -1.80e+308                   3.125
       6       5       3    8.76e+04     -1.80e+308                   3.158
       7       6       2    8.76e+04     -1.80e+308                   3.192
       8       7       1    1.75e+05     -1.80e+308                   3.257
       9       8         INFEASIBLE  pr  -1.80e+308                   3.369
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       3.509
      11       6       1    1.15e+05     -1.80e+308    2.34e+05       3.602
      12       7       7    8.76e+04       8.76e+04    2.34e+05       3.966
      13       8       6    8.76e+04       8.76e+04    2.34e+05       4.543
      14       9       5    8.76e+04       8.76e+04    2.34e+05       4.686
      15      10       2    8.76e+04       8.76e+04    2.34e+05       4.739
      16      11       1    1.75e+05       8.76e+04    2.34e+05       5.090
*     17      12       0    2.34e+05  f    8.76e+04    2.34e+05       5.286
*     18      11       0    1.79e+05  f    8.76e+04    1.79e+05       6.365
      19      10       1    1.15e+05       8.76e+04    1.79e+05       6.611
      20      11       3    8.76e+04       8.76e+04    1.79e+05       6.670
      21      12       5    8.76e+04       8.76e+04    1.79e+05       7.264
      22      13       4    8.76e+04       8.76e+04    1.79e+05       7.375
      23      14       3    9.96e+04       8.76e+04    1.79e+05       7.692
      24      15       2    9.96e+04       8.76e+04    1.79e+05       7.770
      25      16       1    1.15e+05       8.76e+04    1.79e+05       7.835
      26      17            2.34e+05 pr    8.76e+04    1.79e+05       7.894
*     27      16       0    1.17e+05  f    8.76e+04    1.17e+05       8.023
      28      15       1    9.96e+04       8.76e+04    1.17e+05       8.155
      29      16       4    8.76e+04       8.76e+04    1.17e+05       8.227
      30      17       3    8.76e+04       8.76e+04    1.17e+05       8.294
      31      18            1.75e+05 pr    8.76e+04    1.17e+05       8.442
      32      17            1.75e+05 pr    8.76e+04    1.17e+05      10.579
      33      16       3    8.76e+04       8.76e+04    1.17e+05      10.663
      34      17            1.75e+05 pr    8.76e+04    1.17e+05      12.017
      35      16       2    9.96e+04       8.76e+04    1.17e+05      12.139
      36      17       1    1.15e+05       8.76e+04    1.17e+05      12.295
      37      18            1.17e+05 pr    8.76e+04    1.17e+05      12.406
      38      17            1.17e+05 pr    8.76e+04    1.17e+05      12.812
      39      16       1    9.96e+04       8.76e+04    1.17e+05      12.908
      40      17       3    9.96e+04       8.76e+04    1.17e+05      15.602
      41      18       5    8.76e+04       8.76e+04    1.17e+05      17.088
      42      19       4    9.96e+04       8.76e+04    1.17e+05      17.582
      43      20       3    9.96e+04       8.76e+04    1.17e+05      17.688
      44      21            1.75e+05 pr    8.76e+04    1.17e+05      18.092
      45      20       2    1.04e+05       8.76e+04    1.17e+05      18.534
      46      21            1.17e+05 pr    8.76e+04    1.17e+05      18.605
      47      20       1    1.04e+05       8.76e+04    1.17e+05      18.885
      48      21            1.17e+05 pr    8.76e+04    1.17e+05      19.009
      49      20         INFEASIBLE  pr    8.76e+04    1.17e+05      19.810
      50      19       3    9.96e+04       8.76e+04    1.17e+05      19.888
      51      20       4    9.96e+04       8.76e+04    1.17e+05      20.557
      52      21       6    8.76e+04       8.76e+04    1.17e+05      20.716
      53      22       5    8.76e+04       8.76e+04    1.17e+05      21.134
      54      23       4    9.96e+04       8.76e+04    1.17e+05      21.233
      55      24       3    9.96e+04       8.76e+04    1.17e+05      21.305
      56      25            1.75e+05 pr    8.76e+04    1.17e+05      21.414
      57      24       2    1.01e+05       8.76e+04    1.17e+05      21.538
      58      25       1    1.04e+05       8.76e+04    1.17e+05      21.612
      59      26            1.17e+05 pr    8.76e+04    1.17e+05      21.669
      60      25            1.17e+05 pr    8.76e+04    1.17e+05      21.803
      61      24       1    1.03e+05       8.76e+04    1.17e+05      21.900
      62      25       4    9.96e+04       8.76e+04    1.17e+05      22.170
      63      26       6    8.76e+04       8.76e+04    1.17e+05      22.598
      64      27       5    8.76e+04       8.76e+04    1.17e+05      22.877
      65      28       4    9.96e+04       8.76e+04    1.17e+05      23.138
      66      29            1.75e+05 pr    8.76e+04    1.17e+05      23.328
      67      28       3    1.02e+05       8.76e+04    1.17e+05      23.671
      68      29       2    9.96e+04       8.76e+04    1.17e+05      23.792
      69      30            1.75e+05 pr    8.76e+04    1.17e+05      23.975
      70      29            1.75e+05 pr    8.76e+04    1.17e+05      25.851
      71      28       2    9.96e+04       8.76e+04    1.17e+05      26.024
      72      29       4    8.76e+04       8.76e+04    1.17e+05      26.141
      73      30       3    9.96e+04       8.76e+04    1.17e+05      26.243
      74      31       2    1.02e+05       8.76e+04    1.17e+05      26.825
      75      32            1.75e+05 pr    8.76e+04    1.17e+05      27.211
      76      31       1    1.04e+05       8.76e+04    1.17e+05      29.111
      77      32            1.17e+05 pr    8.76e+04    1.17e+05      29.186
      78      31            1.19e+05 pr    8.76e+04    1.17e+05      29.268
      79      30            1.75e+05 pr    8.76e+04    1.17e+05      29.681
      80      29       3    1.02e+05       8.76e+04    1.17e+05      30.278
      81      30       5    8.76e+04       8.76e+04    1.17e+05      30.405
      82      31       4    8.76e+04       8.76e+04    1.17e+05      30.561
      83      32       3    8.76e+04       8.76e+04    1.17e+05      30.623
      84      33       2    9.96e+04       8.76e+04    1.17e+05      30.713
      85      34       1    9.96e+04       8.76e+04    1.17e+05      30.806
      86      35            1.79e+05 pr    8.76e+04    1.17e+05      33.335
      87      34            1.17e+05 pr    8.76e+04    1.17e+05      34.141
      88      33       1    9.96e+04       8.76e+04    1.17e+05      34.262
      89      34         INFEASIBLE  pr    8.76e+04    1.17e+05      34.763
      90      33            1.79e+05 pr    8.76e+04    1.17e+05      34.905
*     91      32       0    1.15e+05  f    8.76e+04    1.15e+05      36.057
      92      31       3    8.76e+04       8.76e+04    1.15e+05      36.140
      93      32       2    8.76e+04       8.76e+04    1.15e+05      36.214
      94      33            1.75e+05 pr    8.76e+04    1.15e+05      36.666
      95      32       1    9.96e+04       8.76e+04    1.15e+05      37.178
      96      33            1.79e+05 pr    8.76e+04    1.15e+05      38.590
      97      32         INFEASIBLE  pr    8.76e+04    1.15e+05      39.262
      98      31       2    8.76e+04       8.76e+04    1.15e+05      39.330
      99      32         INFEASIBLE  pr    8.76e+04    1.15e+05      40.040
     100      31       1    9.96e+04       8.76e+04    1.15e+05      40.762
     101      32            1.15e+05 pr    8.76e+04    1.15e+05      40.936
     102      31         INFEASIBLE  pr    8.76e+04    1.15e+05      41.373
     103      30       4    8.76e+04       8.76e+04    1.15e+05      41.472
     104      31       3    9.96e+04       8.76e+04    1.15e+05      41.619
     105      32       2    9.96e+04       8.76e+04    1.15e+05      41.815
     106      33       1    1.15e+05       8.76e+04    1.15e+05      42.612
     107      34            1.17e+05 pr    8.76e+04    1.15e+05      42.723
     108      33            1.17e+05 pr    8.76e+04    1.15e+05      43.042
     109      32       1    9.96e+04       8.76e+04    1.15e+05      43.544
     110      33         INFEASIBLE  pr    8.76e+04    1.15e+05      44.183
     111      32            1.15e+05 pr    8.76e+04    1.15e+05      44.273
     112      31            1.15e+05 pr    8.76e+04    1.15e+05      44.486
     113      30       2    9.96e+04       8.76e+04    1.15e+05      44.545
     114      31       4    8.76e+04       8.76e+04    1.15e+05      45.187
     115      32            1.75e+05 pr    8.76e+04    1.15e+05      45.264
     116      31         INFEASIBLE  pr    8.76e+04    1.15e+05      46.004
     117      30       1    1.15e+05       8.76e+04    1.15e+05      46.104
     118      31            1.17e+05 pr    8.76e+04    1.15e+05      46.207
     119      30            1.17e+05 pr    8.76e+04    1.15e+05      46.315
     120      29       1    9.96e+04       8.76e+04    1.15e+05      46.544
     121      30       5    8.76e+04       8.76e+04    1.15e+05      47.147
     122      31            1.75e+05 pr    8.76e+04    1.15e+05      47.939
     123      30            1.75e+05 pr    8.76e+04    1.15e+05      49.293
     124      29            1.79e+05 pr    8.76e+04    1.15e+05      50.363
     125      28         INFEASIBLE  pr    8.76e+04    1.15e+05      51.157
     126      27       2    1.02e+05       8.76e+04    1.15e+05      51.230
     127      28       1    1.04e+05       8.76e+04    1.15e+05      51.445
     128      29            1.17e+05 pr    8.76e+04    1.15e+05      51.644
     129      28         INFEASIBLE  pr    8.76e+04    1.15e+05      52.411
     130      27            1.75e+05 pr    8.76e+04    1.15e+05      53.146
     131      26       2    1.02e+05       8.76e+04    1.15e+05      53.358
     132      27            1.75e+05 pr    8.76e+04    1.15e+05      53.633
     133      26       1    1.04e+05       8.76e+04    1.15e+05      53.779
     134      27            1.17e+05 pr    8.76e+04    1.15e+05      54.055
     135      26         INFEASIBLE  pr    8.76e+04    1.15e+05      54.435
     136      25       1    1.04e+05       8.76e+04    1.15e+05      55.289
     137      26       2    1.02e+05       8.76e+04    1.15e+05      55.875
     138      27            1.75e+05 pr    8.76e+04    1.15e+05      56.123
     139      26       1    1.04e+05       8.76e+04    1.15e+05      56.569
     140      27            1.17e+05 pr    8.76e+04    1.15e+05      56.675
     141      26            1.17e+05 pr    8.76e+04    1.15e+05      59.064
     142      25            1.17e+05 pr    8.76e+04    1.15e+05      59.143
     143      24         INFEASIBLE  pr    8.76e+04    1.15e+05      60.489
     144      23            1.75e+05 pr    8.76e+04    1.15e+05      61.309
     145      22            1.75e+05 pr    8.76e+04    1.15e+05      63.040
     146      21            1.75e+05 pr    8.76e+04    1.15e+05      64.142
     147      20       3    8.76e+04       8.76e+04    1.15e+05      64.327
     148      21       2    9.96e+04       8.76e+04    1.15e+05      64.691
     149      22            1.75e+05 pr    8.76e+04    1.15e+05      65.116
     150      21       1    1.03e+05       8.76e+04    1.15e+05      65.598
     151      22            1.17e+05 pr    8.76e+04    1.15e+05      65.750
     152      21            1.15e+05 pr    8.76e+04    1.15e+05      65.956
     153      20         INFEASIBLE  pr    8.76e+04    1.15e+05      66.978
     154      19            1.17e+05 pr    8.76e+04    1.15e+05      67.047
     155      18            1.15e+05 pr    8.76e+04    1.15e+05      67.117
     156      17       3    9.96e+04       8.76e+04    1.15e+05      67.253
     157      18       4    9.96e+04       8.76e+04    1.15e+05      67.370
     158      19       3    9.96e+04       8.76e+04    1.15e+05      67.475
     159      20       2    1.15e+05       8.76e+04    1.15e+05      67.949
     160      21            1.75e+05 pr    8.76e+04    1.15e+05      68.048
     161      20            1.17e+05 pr    8.76e+04    1.15e+05      68.113
     162      19       2    9.96e+04       8.76e+04    1.15e+05      68.191
     163      20       4    1.02e+05       9.96e+04    1.15e+05      68.782
     164      21            1.79e+05 pr    9.96e+04    1.15e+05      69.313
     165      20       3    1.02e+05       9.96e+04    1.15e+05      69.437
     166      21       2    1.02e+05       9.96e+04    1.15e+05      69.552
     167      22            1.75e+05 pr    9.96e+04    1.15e+05      69.900
     168      21       1    1.04e+05       9.96e+04    1.15e+05      70.224
     169      22            1.17e+05 pr    9.96e+04    1.15e+05      70.532
     170      21            1.17e+05 pr    9.96e+04    1.15e+05      70.657
     171      20       2    1.02e+05       9.96e+04    1.15e+05      70.874
     172      21         INFEASIBLE  pr    9.96e+04    1.15e+05      71.491
     173      20       1    1.04e+05       9.96e+04    1.15e+05      71.603
     174      21            1.17e+05 pr    9.96e+04    1.15e+05      71.706
     175      20            1.17e+05 pr    9.96e+04    1.15e+05      71.832
     176      19            1.75e+05 pr    9.96e+04    1.15e+05      73.133
     177      18       3    1.02e+05       9.96e+04    1.15e+05      73.249
     178      19            1.75e+05 pr    9.96e+04    1.15e+05      73.630
     179      18       2    1.02e+05       9.96e+04    1.15e+05      73.721
     180      19            1.75e+05 pr    9.96e+04    1.15e+05      73.862
     181      18       1    1.04e+05       9.96e+04    1.15e+05      74.026
     182      19            1.17e+05 pr    9.96e+04    1.15e+05      74.102
     183      18         INFEASIBLE  pr    9.96e+04    1.15e+05      74.967
     184      17       2    1.02e+05       9.96e+04    1.15e+05      76.199
     185      18       2    1.04e+05       9.96e+04    1.15e+05      78.491
     186      19            1.75e+05 pr    9.96e+04    1.15e+05      81.167
     187      18       1    1.04e+05       9.96e+04    1.15e+05      81.291
     188      19            1.17e+05 pr    9.96e+04    1.15e+05      81.387
     189      18         INFEASIBLE  pr    9.96e+04    1.15e+05      81.544
     190      17       1    1.04e+05       9.96e+04    1.15e+05      81.727
     191      18            1.17e+05 pr    9.96e+04    1.15e+05      83.549
     192      17         INFEASIBLE  pr    9.96e+04    1.15e+05      84.688
     193      16       1    1.04e+05       9.96e+04    1.15e+05      84.994
     194      17            1.75e+05 pr    9.96e+04    1.15e+05      86.141
     195      16            1.17e+05 pr    9.96e+04    1.15e+05      86.611
     196      15         INFEASIBLE  pr    9.96e+04    1.15e+05      87.004
     197      14            1.75e+05 pr    9.96e+04    1.15e+05      88.633
     198      13       3    9.96e+04       9.96e+04    1.15e+05      88.724
     199      14            1.75e+05 pr    9.96e+04    1.15e+05      88.848
     200      13       2    1.03e+05       9.96e+04    1.15e+05      90.029
     201      14       1    1.04e+05       9.96e+04    1.15e+05      90.142
     202      15            1.17e+05 pr    9.96e+04    1.15e+05      90.266
     203      14         INFEASIBLE  pr    9.96e+04    1.15e+05      90.917
     204      13       1    1.04e+05       9.96e+04    1.15e+05      91.012
     205      14       2    9.96e+04       9.96e+04    1.15e+05      91.518
     206      15       2    9.96e+04       9.96e+04    1.15e+05      91.637
     207      16       1    1.15e+05       9.96e+04    1.15e+05      91.772
     208      17            2.41e+05 pr    9.96e+04    1.15e+05      97.226
     209      16            1.17e+05 pr    9.96e+04    1.15e+05      97.471
     210      15       1    9.96e+04       9.96e+04    1.15e+05      97.673
     211      16       2    9.96e+04       9.96e+04    1.15e+05      97.830
     212      17       1    1.15e+05       9.96e+04    1.15e+05      98.519
     213      18            1.17e+05 pr    9.96e+04    1.15e+05     104.219
*    214      17       0    1.15e+05  f    9.96e+04    1.15e+05     104.894
     215      16       1    9.96e+04       9.96e+04    1.15e+05     105.110
     216      17            1.15e+05 pr    9.96e+04    1.15e+05     105.688
     217      16            1.17e+05 pr    9.96e+04    1.15e+05     106.559
     218      15            1.79e+05 pr    9.96e+04    1.15e+05     108.040
     219      14            1.79e+05 pr    9.96e+04    1.15e+05     108.647
     220      13       1    1.15e+05       9.96e+04    1.15e+05     122.899
     221      14            1.80e+05 pr    9.96e+04    1.15e+05     123.039
     222      13            1.17e+05 pr    9.96e+04    1.15e+05     125.344
     223      12       1    9.96e+04       9.96e+04    1.15e+05     125.448
     224      13            1.79e+05 pr    9.96e+04    1.15e+05     126.980
     225      12            1.17e+05 pr    9.96e+04    1.15e+05     127.375
     226      11            1.17e+05 pr    9.96e+04    1.15e+05     127.452
     227      10            1.19e+05 pr    9.96e+04    1.15e+05     127.554
     228       9       2    9.96e+04       9.96e+04    1.15e+05     127.707
     229      10       1    1.15e+05       9.96e+04    1.15e+05     127.838
     230      11            2.34e+05 pr    9.96e+04    1.15e+05     129.946
     231      10            1.17e+05 pr    9.96e+04    1.15e+05     130.517
     232       9       1    9.96e+04       9.96e+04    1.15e+05     130.624
     233      10            1.79e+05 pr    9.96e+04    1.15e+05     132.066
     234       9            1.17e+05 pr    9.96e+04    1.15e+05     132.273
     235       8       2    9.96e+04       9.96e+04    1.15e+05     132.680
     236       9       3    9.96e+04       9.96e+04    1.15e+05     132.834
     237      10       2    1.15e+05       9.96e+04    1.15e+05     132.975
     238      11       1    1.15e+05       9.96e+04    1.15e+05     133.741
     239      12            1.79e+05 pr    9.96e+04    1.15e+05     134.001
     240      11            1.17e+05 pr    9.96e+04    1.15e+05     140.216
     241      10            1.15e+05 pr    9.96e+04    1.15e+05     146.322
     242       9       2    9.96e+04       9.96e+04    1.15e+05     146.640
     243      10       3    9.96e+04       9.96e+04    1.15e+05     147.014
     244      11            1.75e+05 pr    9.96e+04    1.15e+05     147.109
     245      10            1.15e+05 pr    9.96e+04    1.15e+05     147.247
     246       9       2    9.96e+04       9.96e+04    1.15e+05     147.420
     247      10       1    9.96e+04       9.96e+04    1.15e+05     147.626
     248      11            1.15e+05 pr    9.96e+04    1.15e+05     147.742
     249      10         INFEASIBLE  pr    9.96e+04    1.15e+05     148.542
     250       9       1    9.96e+04       9.96e+04    1.15e+05     148.623
     251      10            1.75e+05 pr    9.96e+04    1.15e+05     150.037
     252       9            1.79e+05 pr    9.96e+04    1.15e+05     150.770
     253       8         INFEASIBLE  pr    9.96e+04    1.15e+05     151.206
     254       7       1    9.96e+04       9.96e+04    1.15e+05     151.873
     255       8            1.75e+05 pr    9.96e+04    1.15e+05     153.555
     256       7            1.79e+05 pr    9.96e+04    1.15e+05     154.031

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15309749242471e+05
Final integrality gap (abs / rel)   =  1.57e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     154.05414 (   152.346 CPU time)
Time spent in evaluations (secs)    =       6.59927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.22         1.95     38582
   nlp_gf_jg         1.86         1.85     25848
  nlp_hess_l         1.59         1.62     25523
      solver          152          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1066
    1.0000    1.0000    0.3521
         0         0    0.1094
    1.0000    1.0000    0.3319

Removed Variables within Vanished Phases
===================================================
 
