====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.004
       2       1       7    8.76e+04     -1.80e+308                   2.667
       3       2       6    8.76e+04     -1.80e+308                   2.711
       4       3       5    8.76e+04     -1.80e+308                   2.761
       5       4       4    8.76e+04     -1.80e+308                   2.832
       6       5       3    8.76e+04     -1.80e+308                   2.874
       7       6       2    8.76e+04     -1.80e+308                   2.910
       8       7       1    1.75e+05     -1.80e+308                   2.962
       9       8         INFEASIBLE  pr  -1.80e+308                   3.189
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       3.416
      11       6       1    9.96e+04     -1.80e+308    1.99e+05       4.101
      12       7       7    8.76e+04       8.76e+04    1.99e+05       4.256
      13       8       6    8.76e+04       8.76e+04    1.99e+05       5.095
      14       9       5    8.76e+04       8.76e+04    1.99e+05       5.545
      15      10       4    8.76e+04       8.76e+04    1.99e+05       5.637
      16      11       3    1.75e+05       8.76e+04    1.99e+05       6.532
      17      12       2    1.75e+05       8.76e+04    1.99e+05       6.775
      18      13       1    1.75e+05       8.76e+04    1.99e+05       6.842
*     19      14       0    1.99e+05  f    8.76e+04    1.99e+05       6.958
*     20      13       0    1.76e+05  f    8.76e+04    1.76e+05      10.457
      21      12       1    1.75e+05       8.76e+04    1.76e+05      10.686
      22      13       5    8.76e+04       8.76e+04    1.76e+05      10.769
      23      14       3    1.75e+05       8.76e+04    1.76e+05      11.601
      24      15       4    8.76e+04       8.76e+04    1.76e+05      11.667
      25      16       3    9.32e+04       8.76e+04    1.76e+05      11.879
      26      17       2    9.32e+04       8.76e+04    1.76e+05      11.939
      27      18       1    9.96e+04       8.76e+04    1.76e+05      12.437
      28      19            1.76e+05 pr    8.76e+04    1.76e+05      12.636
*     29      18       0    9.97e+04  f    8.76e+04    9.97e+04      12.909
      30      17       1    9.32e+04       8.76e+04    9.97e+04      13.082
      31      18       3    9.32e+04       8.76e+04    9.97e+04      15.319
      32      19       2    8.76e+04       8.76e+04    9.97e+04      15.383
      33      20       3    8.76e+04       8.76e+04    9.97e+04      15.457
      34      21            1.75e+05 pr    8.76e+04    9.97e+04      16.410
      35      20       2    9.96e+04       8.76e+04    9.97e+04      16.690
      36      21            1.75e+05 pr    8.76e+04    9.97e+04      17.594
      37      20            1.75e+05 pr    8.76e+04    9.97e+04      18.798
      38      19            1.75e+05 pr    8.76e+04    9.97e+04      18.860
      39      18       1    9.96e+04       8.76e+04    9.97e+04      19.929
      40      19            1.76e+05 pr    8.76e+04    9.97e+04      20.561
      41      18            9.97e+04 pr    8.76e+04    9.97e+04      20.693
      42      17       2    9.32e+04       8.76e+04    9.97e+04      20.772
      43      18            1.75e+05 pr    8.76e+04    9.97e+04      20.900
      44      17       1    9.45e+04       8.76e+04    9.97e+04      21.018
      45      18            9.97e+04 pr    8.76e+04    9.97e+04      21.097
      46      17            1.76e+05 pr    8.76e+04    9.97e+04      23.223
      47      16       2    9.32e+04       8.76e+04    9.97e+04      23.278
      48      17       6    8.76e+04       8.76e+04    9.97e+04      23.515
      49      18       5    8.76e+04       8.76e+04    9.97e+04      23.601
      50      19       4    8.76e+04       8.76e+04    9.97e+04      23.692
      51      20       3    8.76e+04       8.76e+04    9.97e+04      23.770
      52      21       2    8.76e+04       8.76e+04    9.97e+04      23.851
      53      22            1.75e+05 pr    8.76e+04    9.97e+04      23.931
      54      21       1    9.32e+04       8.76e+04    9.97e+04      24.080
      55      22            1.76e+05 pr    8.76e+04    9.97e+04      24.554
      56      21            9.97e+04 pr    8.76e+04    9.97e+04      24.688
      57      20       2    8.76e+04       8.76e+04    9.97e+04      24.753
      58      21       3    8.76e+04       8.76e+04    9.97e+04      24.832
      59      22       4    8.76e+04       8.76e+04    9.97e+04      24.925
      60      23       3    9.32e+04       8.76e+04    9.97e+04      25.225
      61      24       2    9.32e+04       8.76e+04    9.97e+04      25.287
      62      25            1.75e+05 pr    8.76e+04    9.97e+04      27.403
      63      24            1.75e+05 pr    8.76e+04    9.97e+04      27.883
      64      23       2    9.32e+04       8.76e+04    9.97e+04      27.996
      65      24       3    9.32e+04       8.76e+04    9.97e+04      28.123
      66      25       5    8.76e+04       8.76e+04    9.97e+04      28.296
      67      26       4    8.76e+04       8.76e+04    9.97e+04      28.410
      68      27       3    8.76e+04       8.76e+04    9.97e+04      28.955
      69      28            1.75e+05 pr    8.76e+04    9.97e+04      29.321
      70      27       2    9.96e+04       8.76e+04    9.97e+04      30.209
      71      28       1    9.96e+04       8.76e+04    9.97e+04      30.690
      72      29            1.99e+05 pr    8.76e+04    9.97e+04      30.761
      73      28            9.97e+04 pr    8.76e+04    9.97e+04      31.191
      74      27            9.97e+04 pr    8.76e+04    9.97e+04      31.287
      75      26       3    8.76e+04       8.76e+04    9.97e+04      31.411
      76      27       4    8.76e+04       8.76e+04    9.97e+04      31.499
      77      28       6    8.76e+04       8.76e+04    9.97e+04      32.492
      78      29       5    8.76e+04       8.76e+04    9.97e+04      32.831
      79      30       4    8.76e+04       8.76e+04    9.97e+04      33.000
      80      31       3    8.76e+04       8.76e+04    9.97e+04      33.084
      81      32            1.75e+05 pr    8.76e+04    9.97e+04      33.674
      82      31       2    9.32e+04       8.76e+04    9.97e+04      34.515
      83      32       1    9.96e+04       8.76e+04    9.97e+04      34.568
      84      33            1.99e+05 pr    8.76e+04    9.97e+04      35.898
      85      32            9.97e+04 pr    8.76e+04    9.97e+04      35.971
      86      31       1    9.32e+04       8.76e+04    9.97e+04      36.024
      87      32       5    8.76e+04       8.76e+04    9.97e+04      36.132
      88      33       3    8.76e+04       8.76e+04    9.97e+04      36.201
      89      34            1.75e+05 pr    8.76e+04    9.97e+04      36.275
      90      33       2    9.32e+04       8.76e+04    9.97e+04      36.373
      91      34            1.76e+05 pr    8.76e+04    9.97e+04      36.695
      92      33       1    9.45e+04       8.76e+04    9.97e+04      36.837
      93      34            9.97e+04 pr    8.76e+04    9.97e+04      36.923
      94      33            1.00e+05 pr    8.76e+04    9.97e+04      37.077
      95      32       4    9.32e+04       8.76e+04    9.97e+04      37.211
      96      33       3    9.32e+04       8.76e+04    9.97e+04      37.276
      97      34       2    9.32e+04       8.76e+04    9.97e+04      37.337
      98      35       1    9.96e+04       8.76e+04    9.97e+04      37.400
      99      36            1.99e+05 pr    8.76e+04    9.97e+04      37.516
     100      35            9.97e+04 pr    8.76e+04    9.97e+04      37.960
     101      34       1    9.32e+04       8.76e+04    9.97e+04      38.010
     102      35       5    8.76e+04       8.76e+04    9.97e+04      38.144
     103      36       4    8.76e+04       8.76e+04    9.97e+04      38.208
     104      37       3    9.45e+04       8.76e+04    9.97e+04      38.567
     105      38       2    9.43e+04       8.76e+04    9.97e+04      38.748
     106      39       1    9.43e+04       8.76e+04    9.97e+04      38.846
     107      40            9.97e+04 pr    8.76e+04    9.97e+04      39.205
*    108      39       0    9.96e+04  f    8.76e+04    9.96e+04      39.322
     109      38       1    9.43e+04       8.76e+04    9.96e+04      39.445
     110      39         INFEASIBLE  pr    8.76e+04    9.96e+04      39.814
     111      38            9.97e+04 pr    8.76e+04    9.96e+04      40.154
     112      37            9.96e+04 pr    8.76e+04    9.96e+04      40.342
     113      36       2    9.45e+04       8.76e+04    9.96e+04      40.648
     114      37       2    9.45e+04       8.76e+04    9.96e+04      40.917
     115      38       1    9.45e+04       8.76e+04    9.96e+04      42.049
     116      39            9.97e+04 pr    8.76e+04    9.96e+04      42.162
     117      38            9.97e+04 pr    8.76e+04    9.96e+04      42.653
     118      37       1    9.45e+04       8.76e+04    9.96e+04      42.845
     119      38         INFEASIBLE  pr    8.76e+04    9.96e+04      44.028
     120      37            9.97e+04 pr    8.76e+04    9.96e+04      45.333
     121      36            9.97e+04 pr    8.76e+04    9.96e+04      45.665
     122      35       1    9.45e+04       8.76e+04    9.96e+04      45.743
     123      36            9.97e+04 pr    8.76e+04    9.96e+04      45.938
     124      35            9.97e+04 pr    8.76e+04    9.96e+04      46.067
     125      34       1    9.45e+04       8.76e+04    9.96e+04      46.139
     126      35            1.75e+05 pr    8.76e+04    9.96e+04      46.280
     127      34            9.97e+04 pr    8.76e+04    9.96e+04      46.406
     128      33         INFEASIBLE  pr    8.76e+04    9.96e+04      46.998
     129      32       4    8.76e+04       8.76e+04    9.96e+04      47.274
     130      33            1.75e+05 pr    8.76e+04    9.96e+04      47.398
     131      32       3    9.32e+04       8.76e+04    9.96e+04      47.575
     132      33       2    9.96e+04       8.76e+04    9.96e+04      47.763
     133      34       1    9.96e+04       8.76e+04    9.96e+04      47.947
     134      35            1.76e+05 pr    8.76e+04    9.96e+04      48.223
     135      34            9.97e+04 pr    8.76e+04    9.96e+04      48.297
     136      33       1    9.32e+04       8.76e+04    9.96e+04      48.349
     137      34       1    9.32e+04       8.76e+04    9.96e+04      48.518
     138      35            1.76e+05 pr    8.76e+04    9.96e+04      49.341
     139      34            9.97e+04 pr    8.76e+04    9.96e+04      49.464
     140      33            1.76e+05 pr    8.76e+04    9.96e+04      50.274
     141      32            9.97e+04 pr    8.76e+04    9.96e+04      51.478
     142      31       2    9.32e+04       8.76e+04    9.96e+04      51.557
     143      32       4    9.32e+04       8.76e+04    9.96e+04      51.835
     144      33         INFEASIBLE  pr    8.76e+04    9.96e+04      53.234
     145      32       3    9.32e+04       8.76e+04    9.96e+04      53.309
     146      33            1.75e+05 pr    8.76e+04    9.96e+04      54.020
     147      32            1.75e+05 pr    8.76e+04    9.96e+04      54.722
     148      31       3    9.32e+04       8.76e+04    9.96e+04      55.060
     149      32       3    8.76e+04       8.76e+04    9.96e+04      55.149
     150      33       2    9.32e+04       8.76e+04    9.96e+04      55.409
     151      34            1.76e+05 pr    8.76e+04    9.96e+04      55.551
     152      33       1    9.43e+04       8.76e+04    9.96e+04      55.802
     153      34            9.97e+04 pr    8.76e+04    9.96e+04      56.123
     154      33            9.96e+04 pr    8.76e+04    9.96e+04      56.241
     155      32       2    9.32e+04       8.76e+04    9.96e+04      56.631
     156      33       3    8.76e+04       8.76e+04    9.96e+04      56.778
     157      34       2    9.33e+04       8.76e+04    9.96e+04      57.912
     158      35            1.75e+05 pr    8.76e+04    9.96e+04      58.276
     159      34            1.75e+05 pr    8.76e+04    9.96e+04      59.485
     160      33       2    9.32e+04       8.76e+04    9.96e+04      60.586
     161      34       4    8.76e+04       8.76e+04    9.96e+04      60.655
     162      35       3    9.43e+04       8.76e+04    9.96e+04      60.971
     163      36       2    9.32e+04       8.76e+04    9.96e+04      61.068
     164      37            1.75e+05 pr    8.76e+04    9.96e+04      61.472
     165      36       1    9.45e+04       8.76e+04    9.96e+04      61.624
     166      37            9.97e+04 pr    8.76e+04    9.96e+04      62.389
     167      36            9.97e+04 pr    8.76e+04    9.96e+04      62.582
     168      35       2    9.96e+04       8.76e+04    9.96e+04      62.699
     169      36       3    8.76e+04       8.76e+04    9.96e+04      63.032
     170      37       2    9.32e+04       8.76e+04    9.96e+04      63.107
     171      38            1.76e+05 pr    8.76e+04    9.96e+04      63.266
     172      37       1    9.45e+04       8.76e+04    9.96e+04      63.507
     173      38            9.97e+04 pr    8.76e+04    9.96e+04      64.164
     174      37            9.97e+04 pr    8.76e+04    9.96e+04      64.745
     175      36       2    9.32e+04       8.76e+04    9.96e+04      65.861
     176      37            1.75e+05 pr    8.76e+04    9.96e+04      66.316
     177      36            1.75e+05 pr    8.76e+04    9.96e+04      67.552
     178      35       1    9.45e+04       8.76e+04    9.96e+04      67.634
     179      36            9.97e+04 pr    8.76e+04    9.96e+04      67.707
     180      35            9.97e+04 pr    8.76e+04    9.96e+04      67.831
     181      34            1.99e+05 pr    8.76e+04    9.96e+04      67.937
     182      33       1    9.45e+04       8.76e+04    9.96e+04      70.168
     183      34            9.97e+04 pr    8.76e+04    9.96e+04      70.285
     184      33            1.76e+05 pr    8.76e+04    9.96e+04      72.991
     185      32       1    9.32e+04       8.76e+04    9.96e+04      73.249
     186      33            1.76e+05 pr    8.76e+04    9.96e+04      73.570
     187      32            9.96e+04 pr    8.76e+04    9.96e+04      73.664
     188      31       1    9.32e+04       8.76e+04    9.96e+04      74.202
     189      32       4    9.32e+04       8.76e+04    9.96e+04      74.416
     190      33            1.75e+05 pr    8.76e+04    9.96e+04      75.702
     191      32       3    9.45e+04       8.76e+04    9.96e+04      75.843
     192      33       2    9.43e+04       8.76e+04    9.96e+04      76.128
     193      34       1    9.43e+04       8.76e+04    9.96e+04      76.297
     194      35            9.97e+04 pr    8.76e+04    9.96e+04      76.380
     195      34            9.96e+04 pr    8.76e+04    9.96e+04      76.633
     196      33       1    9.43e+04       8.76e+04    9.96e+04      76.711
     197      34            1.75e+05 pr    8.76e+04    9.96e+04      78.689
     198      33            9.97e+04 pr    8.76e+04    9.96e+04      78.762
     199      32            9.96e+04 pr    8.76e+04    9.96e+04      78.883
     200      31       2    9.32e+04       8.76e+04    9.96e+04      80.415
     201      32       2    9.96e+04       9.32e+04    9.96e+04      80.758
     202      33       1    9.96e+04       9.32e+04    9.96e+04      80.828
     203      34            2.00e+05 pr    9.32e+04    9.96e+04      81.646
     204      33            9.97e+04 pr    9.32e+04    9.96e+04      81.732
     205      32       1    9.96e+04       9.32e+04    9.96e+04      81.790
     206      33       1    9.32e+04       9.32e+04    9.96e+04      81.844
     207      34            9.96e+04 pr    9.32e+04    9.96e+04      81.942
     208      33            9.97e+04 pr    9.32e+04    9.96e+04      82.430
     209      32            2.00e+05 pr    9.32e+04    9.96e+04      82.838
     210      31            9.97e+04 pr    9.32e+04    9.96e+04      82.913
     211      30            1.75e+05 pr    9.32e+04    9.96e+04      83.666
     212      29       1    9.45e+04       9.32e+04    9.96e+04      83.843
     213      30            9.97e+04 pr    9.32e+04    9.96e+04      84.015
     214      29         INFEASIBLE  pr    9.32e+04    9.96e+04      84.652
     215      28            1.00e+05 pr    9.32e+04    9.96e+04      85.542
     216      27         INFEASIBLE  pr    9.32e+04    9.96e+04      87.197
     217      26       1    9.32e+04       9.32e+04    9.96e+04      87.395
     218      27            1.76e+05 pr    9.32e+04    9.96e+04      87.634
     219      26            1.00e+05 pr    9.32e+04    9.96e+04      87.798
     220      25       1    9.32e+04       9.32e+04    9.96e+04      91.700
     221      26       1    9.32e+04       9.32e+04    9.96e+04      91.760
     222      27            9.96e+04 pr    9.32e+04    9.96e+04      92.294
     223      26         INFEASIBLE  pr    9.32e+04    9.96e+04      92.836
     224      25            1.76e+05 pr    9.32e+04    9.96e+04      93.284
     225      24            1.76e+05 pr    9.32e+04    9.96e+04      93.645
     226      23       2    9.32e+04       9.32e+04    9.96e+04      93.747
     227      24            1.75e+05 pr    9.32e+04    9.96e+04      94.594
     228      23       1    9.46e+04       9.32e+04    9.96e+04      94.772
     229      24            9.97e+04 pr    9.32e+04    9.96e+04      94.840
     230      23            9.96e+04 pr    9.32e+04    9.96e+04      98.090
     231      22       2    9.32e+04       9.32e+04    9.96e+04      98.367
     232      23       1    9.44e+04       9.32e+04    9.96e+04      98.474
     233      24            9.97e+04 pr    9.32e+04    9.96e+04      98.997
     234      23            1.00e+05 pr    9.32e+04    9.96e+04      99.151
     235      22            1.75e+05 pr    9.32e+04    9.96e+04     100.349
     236      21       1    9.32e+04       9.32e+04    9.96e+04     100.559
     237      22            1.76e+05 pr    9.32e+04    9.96e+04     101.688
     238      21            9.97e+04 pr    9.32e+04    9.96e+04     102.111
     239      20       1    9.32e+04       9.32e+04    9.96e+04     102.179
     240      21            1.76e+05 pr    9.32e+04    9.96e+04     102.428
     241      20         INFEASIBLE  pr    9.32e+04    9.96e+04     102.829
     242      19            1.76e+05 pr    9.32e+04    9.96e+04     102.934
     243      18            9.96e+04 pr    9.32e+04    9.96e+04     103.499
     244      17       2    9.32e+04       9.32e+04    9.96e+04     103.576
     245      18       3    9.32e+04       9.32e+04    9.96e+04     103.642
     246      19       2    9.32e+04       9.32e+04    9.96e+04     103.742
     247      20       2    9.32e+04       9.32e+04    9.96e+04     104.710
     248      21       1    9.96e+04       9.32e+04    9.96e+04     104.766
     249      22            1.99e+05 pr    9.32e+04    9.96e+04     105.281
     250      21            9.97e+04 pr    9.32e+04    9.96e+04     105.366
     251      20       1    9.32e+04       9.32e+04    9.96e+04     105.408
     252      21            1.76e+05 pr    9.32e+04    9.96e+04     105.936
     253      20         INFEASIBLE  pr    9.32e+04    9.96e+04     106.281
     254      19       1    9.32e+04       9.32e+04    9.96e+04     106.339
     255      20            1.76e+05 pr    9.32e+04    9.96e+04     107.212
     256      19            9.97e+04 pr    9.32e+04    9.96e+04     109.079

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856953713881e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     109.10616 (   107.145 CPU time)
Time spent in evaluations (secs)    =       4.32448

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.31     26998
   nlp_gf_jg         1.18         1.18     16889
  nlp_hess_l        0.997            1     16551
      solver          107          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
