====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.7 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   2.800e-01
*  iter =      2: Iinf =      0, FeasError =   1.592e-09, Obj =   2.705e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.70e+04       1.519
     100      91       1    1.17e+04       9.74e+03    2.70e+04      21.950
*    126     115       0    1.35e+04  f    1.13e+04    1.35e+04      24.888
     200      77            1.35e+04 pr    1.17e+04    1.35e+04      37.269

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239604065225e+04
Final integrality gap (abs / rel)   =  1.81e+03 /   1.34e-01 (13.41%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      44.55766 (    42.324 CPU time)
Time spent in evaluations (secs)    =       2.09920

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.623        0.567     18832
   nlp_gf_jg        0.563        0.577     14205
  nlp_hess_l        0.485        0.508     13716
      solver         42.3         44.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0440
    1.0000         0    0.0280
         0    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
