====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.1 m/s Round 11
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   4.167e-02
*  iter =      2: Iinf =      0, FeasError =   1.186e-07, Obj =   2.029e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.03e+04       1.144
*     89      78       0    1.95e+04  f    9.94e+03    1.95e+04      21.695
*     90      77       0    1.95e+04  f    9.94e+03    1.95e+04      21.777
*     94      77       0    1.01e+04  f    9.94e+03    1.01e+04      22.440
*     96      75       0    1.01e+04  f    9.94e+03    1.01e+04      22.965
     100      71       1    9.97e+03       9.94e+03    1.01e+04      23.896
*    164      43       0    1.01e+04  f    9.97e+03    1.01e+04      31.155
     200      39       1    9.97e+03       9.97e+03    1.01e+04      35.754
*    229      26       0    1.01e+04  f    9.98e+03    1.01e+04      39.477
     235      24            1.01e+04       1.01e+04    1.01e+04      40.665

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429496038949e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      235
# of subproblems processed          =      244
Total program time (secs)           =      40.69708 (    40.880 CPU time)
Time spent in evaluations (secs)    =       1.89576

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.634        0.556     20172
   nlp_gf_jg        0.496        0.486     12860
  nlp_hess_l         0.43        0.421     12446
      solver         40.9         40.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
