====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.315
       2       1       9    7.79e+04     -1.80e+308                   4.433
       3       2       8    7.79e+04     -1.80e+308                   4.535
       4       3       7    7.79e+04     -1.80e+308                   4.644
       5       4       6    7.79e+04     -1.80e+308                   4.711
       6       5       5    7.79e+04     -1.80e+308                   5.609
       7       6       4    7.79e+04     -1.80e+308                   5.688
       8       7       3    7.79e+04     -1.80e+308                   5.763
       9       8       2    7.79e+04     -1.80e+308                   5.813
      10       9       1    1.56e+05     -1.80e+308                   5.864
      11      10         INFEASIBLE  pr  -1.80e+308                   6.073
*     12       9       0    2.33e+05  f  -1.80e+308    2.33e+05       6.488
      13       8       1    1.15e+05     -1.80e+308    2.33e+05       6.651
      14       9       9    7.79e+04       7.79e+04    2.33e+05       7.122
      15      10       4    7.79e+04       7.79e+04    2.33e+05       7.259
      16      11       7    7.79e+04       7.79e+04    2.33e+05       7.612
      17      12       8    7.79e+04       7.79e+04    2.33e+05       8.974
      18      13       7    7.79e+04       7.79e+04    2.33e+05       9.177
      19      14       6    7.79e+04       7.79e+04    2.33e+05      12.674
      20      15       5    7.79e+04       7.79e+04    2.33e+05      13.453
      21      16       4    7.79e+04       7.79e+04    2.33e+05      14.479
      22      17       3    7.79e+04       7.79e+04    2.33e+05      14.624
      23      18       2    7.79e+04       7.79e+04    2.33e+05      14.710
      24      19       1    1.56e+05       7.79e+04    2.33e+05      15.112
      25      20            2.33e+05 pr    7.79e+04    2.33e+05      16.084
      26      19         INFEASIBLE  pr    7.79e+04    2.33e+05      17.027
      27      18       1    1.15e+05       7.79e+04    2.33e+05      18.331
      28      19       7    7.79e+04       7.79e+04    2.33e+05      18.576
      29      20       6    7.79e+04       7.79e+04    2.33e+05      19.300
      30      21       5    7.79e+04       7.79e+04    2.33e+05      19.407
      31      22       4    7.79e+04       7.79e+04    2.33e+05      19.506
      32      23       3    9.27e+04       7.79e+04    2.33e+05      20.039
      33      24       2    1.56e+05       7.79e+04    2.33e+05      20.853
      34      25       1    1.56e+05       7.79e+04    2.33e+05      21.557
      35      26         INFEASIBLE  pr    7.79e+04    2.33e+05      22.451
*     36      25       0    1.61e+05  f    7.79e+04    1.61e+05      23.054
      37      24       1    1.56e+05       7.79e+04    1.61e+05      24.684
      38      25       5    7.79e+04       7.79e+04    1.61e+05      25.209
      39      26       4    7.79e+04       7.79e+04    1.61e+05      25.394
      40      27       3    9.28e+04       7.79e+04    1.61e+05      25.704
      41      28       2    1.56e+05       7.79e+04    1.61e+05      26.664
      42      29       1    1.56e+05       7.79e+04    1.61e+05      26.794
      43      30            1.61e+05 pr    7.79e+04    1.61e+05      27.493
*     44      29       0    1.61e+05  f    7.79e+04    1.61e+05      29.932
      45      28       1    1.56e+05       7.79e+04    1.61e+05      29.989
      46      29       4    7.79e+04       7.79e+04    1.61e+05      30.402
      47      30       3    7.79e+04       7.79e+04    1.61e+05      30.550
      48      31       2    1.56e+05       7.79e+04    1.61e+05      31.213
      49      32       1    9.73e+04       7.79e+04    1.61e+05      31.410
*     50      33       0    1.17e+05  f    7.79e+04    1.17e+05      32.486
*     51      32       0    1.15e+05  f    7.79e+04    1.15e+05      33.060
      52      30       2    9.27e+04       7.79e+04    1.15e+05      34.175
      53      31       3    7.79e+04       7.79e+04    1.15e+05      34.320
      54      32       6    7.79e+04       7.79e+04    1.15e+05      34.526
      55      33       5    7.79e+04       7.79e+04    1.15e+05      34.631
      56      34            1.56e+05 pr    7.79e+04    1.15e+05      35.847
      57      33       4    9.27e+04       7.79e+04    1.15e+05      36.476
      58      34            1.56e+05 pr    7.79e+04    1.15e+05      37.658
      59      33       3    9.27e+04       7.79e+04    1.15e+05      37.859
      60      34       2    9.50e+04       7.79e+04    1.15e+05      38.094
      61      35       1    9.84e+04       7.79e+04    1.15e+05      38.231
      62      36            1.17e+05 pr    7.79e+04    1.15e+05      38.455
      63      35            1.17e+05 pr    7.79e+04    1.15e+05      39.142
      64      34       1    9.73e+04       7.79e+04    1.15e+05      39.279
      65      35       5    7.79e+04       7.79e+04    1.15e+05      40.052
      66      36       6    7.79e+04       7.79e+04    1.15e+05      40.277
      67      37       5    7.79e+04       7.79e+04    1.15e+05      41.351
      68      38       4    7.79e+04       7.79e+04    1.15e+05      41.553
      69      39       3    7.79e+04       7.79e+04    1.15e+05      41.731
      70      40       2    9.50e+04       7.79e+04    1.15e+05      42.285
      71      41         INFEASIBLE  pr    7.79e+04    1.15e+05      45.085
      72      40       1    9.73e+04       7.79e+04    1.15e+05      45.467
      73      41            1.17e+05 pr    7.79e+04    1.15e+05      45.573
      74      40            1.15e+05 pr    7.79e+04    1.15e+05      46.284
      75      39            2.60e+05 pr    7.79e+04    1.15e+05      48.589
      76      38       3    7.79e+04       7.79e+04    1.15e+05      48.750
      77      39       4    7.79e+04       7.79e+04    1.15e+05      49.310
      78      40       3    9.27e+04       7.79e+04    1.15e+05      49.891
      79      41       2    9.27e+04       7.79e+04    1.15e+05      49.984
      80      42            1.15e+05 pr    7.79e+04    1.15e+05      52.315
      81      41       1    9.27e+04       7.79e+04    1.15e+05      52.659
      82      42            1.15e+05 pr    7.79e+04    1.15e+05      53.587
      83      41            1.17e+05 pr    7.79e+04    1.15e+05      57.367
      84      40       2    9.27e+04       7.79e+04    1.15e+05      57.523
      85      41       3    9.67e+04       7.79e+04    1.15e+05      61.977
      86      42       5    7.79e+04       7.79e+04    1.15e+05      62.614
      87      43       4    9.27e+04       7.79e+04    1.15e+05      63.009
      88      44       3    9.27e+04       7.79e+04    1.15e+05      63.246
      89      45       2    9.67e+04       7.79e+04    1.15e+05      64.119
      90      46            1.15e+05 pr    7.79e+04    1.15e+05      64.241
      91      45            1.15e+05 pr    7.79e+04    1.15e+05      65.330
      92      44       2    9.27e+04       7.79e+04    1.15e+05      65.465
      93      45            1.72e+05 pr    7.79e+04    1.15e+05      67.539
      94      44            1.15e+05 pr    7.79e+04    1.15e+05      69.193
      95      43       1    9.28e+04       7.79e+04    1.15e+05      70.395
      96      44            1.15e+05 pr    7.79e+04    1.15e+05      71.086
      97      43         INFEASIBLE  pr    7.79e+04    1.15e+05      72.572
      98      42       3    9.27e+04       7.79e+04    1.15e+05      73.543
      99      43       3    7.79e+04       7.79e+04    1.15e+05      73.795
     100      44       6    7.79e+04       7.79e+04    1.15e+05      73.918
     101      45         INFEASIBLE  pr    7.79e+04    1.15e+05      75.204
     102      44       5    9.66e+04       7.79e+04    1.15e+05      88.805
     103      45            1.56e+05 pr    7.79e+04    1.15e+05      94.061
     104      44       4    9.67e+04       7.79e+04    1.15e+05      94.951
     105      45            1.56e+05 pr    7.79e+04    1.15e+05      98.512
     106      44       3    9.67e+04       7.79e+04    1.15e+05      98.941
     107      45            1.56e+05 pr    7.79e+04    1.15e+05     107.794
     108      44       2    9.67e+04       7.79e+04    1.15e+05     109.270
     109      45            1.56e+05 pr    7.79e+04    1.15e+05     109.743
     110      44            1.56e+05 pr    7.79e+04    1.15e+05     110.711
     111      43       2    9.66e+04       7.79e+04    1.15e+05     110.977
     112      44            1.15e+05 pr    7.79e+04    1.15e+05     111.076
     113      43            1.15e+05 pr    7.79e+04    1.15e+05     111.360
     114      42       2    7.79e+04       7.79e+04    1.15e+05     113.589
     115      43       6    7.79e+04       7.79e+04    1.15e+05     113.700
     116      44       6    7.79e+04       7.79e+04    1.15e+05     113.822
     117      45       2    7.79e+04       7.79e+04    1.15e+05     114.154
     118      46            1.56e+05 pr    7.79e+04    1.15e+05     114.464
     119      45            1.15e+05 pr    7.79e+04    1.15e+05     115.239
     120      44         INFEASIBLE  pr    7.79e+04    1.15e+05     116.438
     121      43       5    7.79e+04       7.79e+04    1.15e+05     118.000
     122      44       4    7.79e+04       7.79e+04    1.15e+05     118.156
     123      45       3    9.27e+04       7.79e+04    1.15e+05     118.755
     124      46       2    9.66e+04       7.79e+04    1.15e+05     119.035
     125      47            1.56e+05 pr    7.79e+04    1.15e+05     119.361
     126      46       1    9.84e+04       7.79e+04    1.15e+05     120.323
     127      47            1.17e+05 pr    7.79e+04    1.15e+05     120.540
     128      46            1.17e+05 pr    7.79e+04    1.15e+05     120.976
     129      45       2    9.27e+04       7.79e+04    1.15e+05     121.135
     130      46       4    7.79e+04       7.79e+04    1.15e+05     121.346
     131      47       1    9.27e+04       7.79e+04    1.15e+05     121.467
     132      48            1.61e+05 pr    7.79e+04    1.15e+05     121.777
     133      47            1.17e+05 pr    7.79e+04    1.15e+05     122.665
     134      46            1.56e+05 pr    7.79e+04    1.15e+05     123.297
     135      45         INFEASIBLE  pr    7.79e+04    1.15e+05     124.808
     136      44            1.56e+05 pr    7.79e+04    1.15e+05     124.944
     137      43       1    9.82e+04       7.79e+04    1.15e+05     126.221
     138      44            1.17e+05 pr    7.79e+04    1.15e+05     126.627
     139      43            1.20e+05 pr    7.79e+04    1.15e+05     127.218
     140      42            1.56e+05 pr    7.79e+04    1.15e+05     128.189
     141      41       5    9.27e+04       7.79e+04    1.15e+05     129.641
     142      42       4    9.27e+04       7.79e+04    1.15e+05     129.981
     143      43            1.56e+05 pr    7.79e+04    1.15e+05     130.734
     144      42       3    9.27e+04       7.79e+04    1.15e+05     130.850
     145      43         FAILED -400       7.79e+04    1.15e+05     154.055
     146      44            1.56e+05 pr    7.79e+04    1.15e+05     154.166
     147      43            1.56e+05 pr    7.79e+04    1.15e+05     155.443
     148      42       2    9.28e+04       7.79e+04    1.15e+05     155.588
     149      43         INFEASIBLE  pr    7.79e+04    1.15e+05     156.599
     150      42            1.56e+05 pr    7.79e+04    1.15e+05     157.066
     151      41       1    9.73e+04       7.79e+04    1.15e+05     157.459
     152      42            1.15e+05 pr    7.79e+04    1.15e+05     157.553
     153      41            1.15e+05 pr    7.79e+04    1.15e+05     157.673
     154      40       4    9.27e+04       7.79e+04    1.15e+05     157.862
     155      41       5    7.79e+04       7.79e+04    1.15e+05     158.067
     156      42       4    7.79e+04       7.79e+04    1.15e+05     158.595
     157      43       3    7.79e+04       7.79e+04    1.15e+05     158.739
     158      44       2    9.27e+04       7.79e+04    1.15e+05     158.828
     159      45            1.56e+05 pr    7.79e+04    1.15e+05     158.904
     160      44            1.56e+05 pr    7.79e+04    1.15e+05     159.248
     161      43            1.15e+05 pr    7.79e+04    1.15e+05     160.260
     162      42       3    7.79e+04       7.79e+04    1.15e+05     160.372
     163      43       4    7.79e+04       7.79e+04    1.15e+05     160.684
     164      44       2    9.27e+04       7.79e+04    1.15e+05     161.444
     165      45            1.56e+05 pr    7.79e+04    1.15e+05     161.952
     166      44       1    9.84e+04       7.79e+04    1.15e+05     162.337
     167      45            1.17e+05 pr    7.79e+04    1.15e+05     162.506
     168      44            1.17e+05 pr    7.79e+04    1.15e+05     165.339
     169      43       3    7.79e+04       7.79e+04    1.15e+05     166.265
     170      44       2    7.79e+04       7.79e+04    1.15e+05     166.385
     171      45            1.56e+05 pr    7.79e+04    1.15e+05     166.644
     172      44       1    9.27e+04       7.79e+04    1.15e+05     170.703
     173      45            1.61e+05 pr    7.79e+04    1.15e+05     174.831
     174      44         INFEASIBLE  pr    7.79e+04    1.15e+05     175.906
     175      43       2    7.79e+04       7.79e+04    1.15e+05     176.006
     176      44       1    9.82e+04       7.79e+04    1.15e+05     176.397
     177      45            1.17e+05 pr    7.79e+04    1.15e+05     177.367
     178      44            1.15e+05 pr    7.79e+04    1.15e+05     178.388
     179      43            1.15e+05 pr    7.79e+04    1.15e+05     179.142
     180      42       3    7.79e+04       7.79e+04    1.15e+05     184.348
     181      43       2    9.27e+04       7.79e+04    1.15e+05     185.459
     182      44       5    9.67e+04       7.79e+04    1.15e+05     185.952
     183      45       2    9.27e+04       7.79e+04    1.15e+05     187.245
     184      46            1.56e+05 pr    7.79e+04    1.15e+05     188.168
     185      45            1.56e+05 pr    7.79e+04    1.15e+05     189.974
     186      44       4    9.67e+04       7.79e+04    1.15e+05     190.350
     187      45       3    9.67e+04       7.79e+04    1.15e+05     190.600
     188      46       2    9.67e+04       7.79e+04    1.15e+05     190.761
     189      47         INFEASIBLE  pr    7.79e+04    1.15e+05     192.310
     190      46            1.56e+05 pr    7.79e+04    1.15e+05     194.349
     191      45         INFEASIBLE  pr    7.79e+04    1.15e+05     197.005
     192      44       3    9.67e+04       7.79e+04    1.15e+05     198.383
     193      45       2    9.28e+04       7.79e+04    1.15e+05     200.288
     194      46       5    7.79e+04       7.79e+04    1.15e+05     200.719
     195      47       4    7.79e+04       7.79e+04    1.15e+05     200.887
     196      48            1.56e+05 pr    7.79e+04    1.15e+05     200.999
     197      47            1.56e+05 pr    7.79e+04    1.15e+05     204.350
     198      46       4    7.79e+04       7.79e+04    1.15e+05     205.487
     199      47       4    7.79e+04       7.79e+04    1.15e+05     205.611
     200      48       3    7.79e+04       7.79e+04    1.15e+05     205.848
     201      49            1.56e+05 pr    7.79e+04    1.15e+05     206.991
     202      48       2    9.27e+04       7.79e+04    1.15e+05     207.210
     203      49            1.56e+05 pr    7.79e+04    1.15e+05     207.382
     204      48       1    9.84e+04       7.79e+04    1.15e+05     208.787
     205      49            1.61e+05 pr    7.79e+04    1.15e+05     210.355
     206      48         INFEASIBLE  pr    7.79e+04    1.15e+05     211.233
     207      47       2    9.27e+04       7.79e+04    1.15e+05     211.826
     208      48       4    7.79e+04       7.79e+04    1.15e+05     212.070
     209      49       3    7.79e+04       7.79e+04    1.15e+05     212.177
     210      50       2    7.79e+04       7.79e+04    1.15e+05     213.238
     211      51            1.56e+05 pr    7.79e+04    1.15e+05     216.887
     212      50            1.15e+05 pr    7.79e+04    1.15e+05     217.801
     213      49       2    7.79e+04       7.79e+04    1.15e+05     217.885
     214      50       1    9.84e+04       7.79e+04    1.15e+05     219.465
     215      51            1.17e+05 pr    7.79e+04    1.15e+05     224.279
     216      50            1.17e+05 pr    7.79e+04    1.15e+05     224.572
     217      49            1.15e+05 pr    7.79e+04    1.15e+05     227.938
     218      48       3    7.79e+04       7.79e+04    1.15e+05     228.062
     219      49       2    9.27e+04       7.79e+04    1.15e+05     228.178
     220      50            1.15e+05 pr    7.79e+04    1.15e+05     228.474
     221      49       1    9.27e+04       7.79e+04    1.15e+05     228.623
     222      50            1.61e+05 pr    7.79e+04    1.15e+05     233.245
     223      49            1.17e+05 pr    7.79e+04    1.15e+05     233.969
     224      48            1.15e+05 pr    7.79e+04    1.15e+05     235.990
     225      47       3    7.79e+04       7.79e+04    1.15e+05     236.173
     226      48            1.56e+05 pr    7.79e+04    1.15e+05     236.957
     227      47       2    9.27e+04       7.79e+04    1.15e+05     238.575
     228      48       1    9.73e+04       7.79e+04    1.15e+05     238.996
     229      49            1.17e+05 pr    7.79e+04    1.15e+05     241.419
     230      48         INFEASIBLE  pr    7.79e+04    1.15e+05     243.268
     231      47       1    9.84e+04       7.79e+04    1.15e+05     244.499
     232      48            1.56e+05 pr    7.79e+04    1.15e+05     246.652
     233      47            1.17e+05 pr    7.79e+04    1.15e+05     246.821
     234      46         FAILED -400       7.79e+04    1.15e+05     266.884
     235      45         FAILED -400       7.79e+04    1.15e+05     290.602
     236      46            1.17e+05 pr    7.79e+04    1.15e+05     294.739
     237      45            1.15e+05 pr    7.79e+04    1.15e+05     297.402
     238      44            1.15e+05 pr    7.79e+04    1.15e+05     297.883
     239      43       1    9.27e+04       7.79e+04    1.15e+05     298.021
     240      44            1.15e+05 pr    7.79e+04    1.15e+05     298.900
     241      43         INFEASIBLE  pr    7.79e+04    1.15e+05     299.787
     242      42       3    9.27e+04       7.79e+04    1.15e+05     300.009
     243      43       2    9.27e+04       7.79e+04    1.15e+05     300.661
     244      44            1.56e+05 pr    7.79e+04    1.15e+05     300.766
     245      43            1.56e+05 pr    7.79e+04    1.15e+05     301.625
     246      42       2    9.27e+04       7.79e+04    1.15e+05     301.851
     247      43            1.56e+05 pr    7.79e+04    1.15e+05     307.865
     248      42            1.61e+05 pr    7.79e+04    1.15e+05     308.198
     249      41            1.56e+05 pr    7.79e+04    1.15e+05     309.093
     250      40       3    9.27e+04       7.79e+04    1.15e+05     310.634
     251      41       3    7.79e+04       7.79e+04    1.15e+05     312.420
     252      42       2    7.79e+04       7.79e+04    1.15e+05     313.024
     253      43       1    9.27e+04       7.79e+04    1.15e+05     313.364
     254      44            1.61e+05 pr    7.79e+04    1.15e+05     313.637
     255      43            1.17e+05 pr    7.79e+04    1.15e+05     317.947
     256      42            1.15e+05 pr    7.79e+04    1.15e+05     318.910
     257      41       2    7.79e+04       7.79e+04    1.15e+05     319.179
     258      42       1    9.27e+04       7.79e+04    1.15e+05     319.604
     259      43            1.56e+05 pr    7.79e+04    1.15e+05     321.033
     260      42         INFEASIBLE  pr    7.79e+04    1.15e+05     321.830
     261      41       1    9.27e+04       7.79e+04    1.15e+05     322.213
     262      42            1.56e+05 pr    7.79e+04    1.15e+05     322.401
     263      41            1.15e+05 pr    7.79e+04    1.15e+05     325.606
     264      40            1.17e+05 pr    7.79e+04    1.15e+05     326.135
     265      39       2    9.27e+04       7.79e+04    1.15e+05     327.090
     266      40            1.56e+05 pr    7.79e+04    1.15e+05     328.854
     267      39       1    9.84e+04       7.79e+04    1.15e+05     329.394
     268      40            1.17e+05 pr    7.79e+04    1.15e+05     330.488
     269      39         INFEASIBLE  pr    7.79e+04    1.15e+05     331.405
     270      38       2    9.27e+04       7.79e+04    1.15e+05     331.525
     271      39       8    7.79e+04       7.79e+04    1.15e+05     332.047
     272      40       7    7.79e+04       7.79e+04    1.15e+05     332.161
     273      41       6    7.79e+04       7.79e+04    1.15e+05     332.549
     274      42       5    7.79e+04       7.79e+04    1.15e+05     333.758
     275      43       4    7.79e+04       7.79e+04    1.15e+05     334.057
     276      44       3    9.27e+04       7.79e+04    1.15e+05     334.878
     277      45         INFEASIBLE  pr    7.79e+04    1.15e+05     339.014
     278      44       2    9.27e+04       7.79e+04    1.15e+05     339.278
     279      45            1.56e+05 pr    7.79e+04    1.15e+05     340.530
     280      44            1.56e+05 pr    7.79e+04    1.15e+05     341.407
     281      43       3    9.67e+04       7.79e+04    1.15e+05     342.103
     282      44       5    7.79e+04       7.79e+04    1.15e+05     342.699
     283      45       7    7.79e+04       7.79e+04    1.15e+05     342.924
     284      46       4    7.79e+04       7.79e+04    1.15e+05     343.017
     285      47       3    9.27e+04       7.79e+04    1.15e+05     343.836
     286      48       2    9.67e+04       7.79e+04    1.15e+05     345.945
     287      49            1.56e+05 pr    7.79e+04    1.15e+05     346.962
     288      48       1    9.84e+04       7.79e+04    1.15e+05     347.517
     289      49            1.17e+05 pr    7.79e+04    1.15e+05     347.945
     290      48            1.17e+05 pr    7.79e+04    1.15e+05     352.259
     291      47       2    9.27e+04       7.79e+04    1.15e+05     352.418
     292      48       3    9.67e+04       7.79e+04    1.15e+05     356.085
     293      49         INFEASIBLE        7.79e+04    1.15e+05     357.526
     294      50            1.56e+05 pr    7.79e+04    1.15e+05     357.636
     295      49       3    9.67e+04       7.79e+04    1.15e+05     358.943
     296      50            1.56e+05 pr    7.79e+04    1.15e+05     359.998
     297      49            1.56e+05 pr    7.79e+04    1.15e+05     361.556
     298      48       2    9.67e+04       7.79e+04    1.15e+05     361.721
     299      49            1.56e+05 pr    7.79e+04    1.15e+05     362.265
     300      48            1.56e+05 pr    7.79e+04    1.15e+05     363.248
     301      47       2    9.67e+04       7.79e+04    1.15e+05     363.908
     302      48       4    7.79e+04       7.79e+04    1.15e+05     364.126
     303      49       3    7.79e+04       7.79e+04    1.15e+05     365.657
     304      50            1.56e+05 pr    7.79e+04    1.15e+05     366.298
     305      49       2    9.67e+04       7.79e+04    1.15e+05     368.165
     306      50       1    9.84e+04       7.79e+04    1.15e+05     368.328
     307      51            1.17e+05 pr    7.79e+04    1.15e+05     368.443
     308      50         INFEASIBLE  pr    7.79e+04    1.15e+05     368.790
     309      49       1    9.84e+04       7.79e+04    1.15e+05     368.969
     310      50       3    7.79e+04       7.79e+04    1.15e+05     369.058
     311      51       2    9.50e+04       7.79e+04    1.15e+05     369.530
     312      52            1.56e+05 pr    7.79e+04    1.15e+05     369.800
     313      51       1    9.73e+04       7.79e+04    1.15e+05     370.662
     314      52            1.15e+05 pr    7.79e+04    1.15e+05     371.149
     315      51            1.61e+05 pr    7.79e+04    1.15e+05     373.637
     316      50         INFEASIBLE  pr    7.79e+04    1.15e+05     374.612
     317      49            1.17e+05 pr    7.79e+04    1.15e+05     375.712
     318      48         INFEASIBLE  pr    7.79e+04    1.15e+05     376.014
     319      47       1    9.84e+04       7.79e+04    1.15e+05     376.331
     320      48            1.17e+05 pr    7.79e+04    1.15e+05     376.868
     321      47            1.17e+05 pr    7.79e+04    1.15e+05     378.356
     322      46       1    9.84e+04       7.79e+04    1.15e+05     378.733
     323      47       2    7.79e+04       7.79e+04    1.15e+05     378.961
     324      48            1.56e+05 pr    7.79e+04    1.15e+05     379.587
     325      47            1.15e+05 pr    7.79e+04    1.15e+05     380.395
     326      46            1.17e+05 pr    7.79e+04    1.15e+05     380.719
     327      45            1.17e+05 pr    7.79e+04    1.15e+05     381.257
     328      44            1.56e+05 pr    7.79e+04    1.15e+05     382.167
     329      43       1    9.73e+04       7.79e+04    1.15e+05     383.094
     330      44            1.17e+05 pr    7.79e+04    1.15e+05     383.448
     331      43            1.17e+05 pr    7.79e+04    1.15e+05     384.745
     332      42       6    7.79e+04       7.79e+04    1.15e+05     385.538
     333      43       5    7.79e+04       7.79e+04    1.15e+05     386.189
     334      44       4    9.27e+04       7.79e+04    1.15e+05     386.431
     335      45       3    9.27e+04       7.79e+04    1.15e+05     386.578
     336      46       2    9.27e+04       7.79e+04    1.15e+05     386.737
     337      47            1.15e+05 pr    7.79e+04    1.15e+05     388.760
     338      46       1    9.27e+04       7.79e+04    1.15e+05     389.502
     339      47            1.61e+05 pr    7.79e+04    1.15e+05     392.660
     340      46         INFEASIBLE  pr    7.79e+04    1.15e+05     393.738
     341      45       2    9.27e+04       7.79e+04    1.15e+05     393.826
     342      46         INFEASIBLE  pr    7.79e+04    1.15e+05     394.935
     343      45            1.56e+05 pr    7.79e+04    1.15e+05     396.723
     344      44       1    9.84e+04       7.79e+04    1.15e+05     396.923
     345      45            1.17e+05 pr    7.79e+04    1.15e+05     397.194
     346      44            1.17e+05 pr    7.79e+04    1.15e+05     397.728
     347      43       3    9.27e+04       7.79e+04    1.15e+05     398.274
     348      44       5    7.79e+04       7.79e+04    1.15e+05     398.413
     349      45       4    9.27e+04       7.79e+04    1.15e+05     398.647
     350      46       3    9.27e+04       7.79e+04    1.15e+05     399.410
     351      47       2    9.27e+04       7.79e+04    1.15e+05     400.137
     352      48            1.56e+05 pr    7.79e+04    1.15e+05     400.435
     353      47            1.56e+05 pr    7.79e+04    1.15e+05     401.677
     354      46       2    9.27e+04       7.79e+04    1.15e+05     401.769
     355      47       4    9.67e+04       7.79e+04    1.15e+05     405.867
     356      48       6    7.79e+04       7.79e+04    1.15e+05     405.997
     357      49       5    7.79e+04       7.79e+04    1.15e+05     406.186
     358      50       4    9.27e+04       7.79e+04    1.15e+05     407.346
     359      51       3    9.27e+04       7.79e+04    1.15e+05     407.476
     360      52       2    9.27e+04       7.79e+04    1.15e+05     411.161
     361      53            1.15e+05 pr    7.79e+04    1.15e+05     412.132
     362      52       1    9.27e+04       7.79e+04    1.15e+05     412.266
     363      53            1.56e+05 pr    7.79e+04    1.15e+05     413.399
     364      52            1.61e+05 pr    7.79e+04    1.15e+05     415.481
     365      51       2    9.27e+04       7.79e+04    1.15e+05     415.630
     366      52       4    7.79e+04       7.79e+04    1.15e+05     416.641
     367      53       3    9.27e+04       7.79e+04    1.15e+05     417.223
     368      54       2    9.27e+04       7.79e+04    1.15e+05     417.311
     369      55       1    9.27e+04       7.79e+04    1.15e+05     418.093
     370      56            1.61e+05 pr    7.79e+04    1.15e+05     420.371
     371      55         INFEASIBLE  pr    7.79e+04    1.15e+05     421.147
     372      54       1    9.27e+04       7.79e+04    1.15e+05     421.272
     373      55       3    7.79e+04       7.79e+04    1.15e+05     421.459
     374      56       2    9.27e+04       7.79e+04    1.15e+05     421.780
     375      57            1.56e+05 pr    7.79e+04    1.15e+05     422.682
     376      56       1    9.84e+04       7.79e+04    1.15e+05     423.249
     377      57            1.17e+05 pr    7.79e+04    1.15e+05     423.511
     378      56         INFEASIBLE  pr    7.79e+04    1.15e+05     423.996
     379      55       2    9.27e+04       7.79e+04    1.15e+05     424.720
     380      56       5    7.79e+04       7.79e+04    1.15e+05     425.799
     381      57       4    7.79e+04       7.79e+04    1.15e+05     425.983
     382      58       3    9.27e+04       7.79e+04    1.15e+05     427.063
     383      59            1.56e+05 pr    7.79e+04    1.15e+05     427.506
     384      58            1.56e+05 pr    7.79e+04    1.15e+05     429.640
     385      57       3    9.27e+04       7.79e+04    1.15e+05     431.228
     386      58       4    7.79e+04       7.79e+04    1.15e+05     431.322
     387      59       3    7.79e+04       7.79e+04    1.15e+05     431.437
     388      60       2    9.50e+04       7.79e+04    1.15e+05     431.930
     389      61       1    9.82e+04       7.79e+04    1.15e+05     432.213
     390      62            1.17e+05 pr    7.79e+04    1.15e+05     432.452
     391      61            1.17e+05 pr    7.79e+04    1.15e+05     432.888
     392      60       1    9.73e+04       7.79e+04    1.15e+05     433.149
     393      61       3    7.79e+04       7.79e+04    1.15e+05     433.244
     394      62       2    9.50e+04       7.79e+04    1.15e+05     435.295
     395      63       1    9.84e+04       7.79e+04    1.15e+05     435.702
     396      64            1.17e+05 pr    7.79e+04    1.15e+05     435.962
     397      63            1.17e+05 pr    7.79e+04    1.15e+05     436.938
     398      62       1    9.84e+04       7.79e+04    1.15e+05     437.689
     399      63       2    9.67e+04       7.79e+04    1.15e+05     442.301
     400      64       2    9.67e+04       7.79e+04    1.15e+05     446.665
     401      65       6    7.79e+04       7.79e+04    1.15e+05     446.944
     402      66       5    7.79e+04       7.79e+04    1.15e+05     447.028
     403      67       4    7.79e+04       7.79e+04    1.15e+05     448.180
     404      68       3    7.79e+04       7.79e+04    1.15e+05     449.122
     405      69       2    9.27e+04       7.79e+04    1.15e+05     451.910
     406      70       1    9.27e+04       7.79e+04    1.15e+05     453.623
     407      71         INFEASIBLE  pr    7.79e+04    1.15e+05     462.168
     408      70            1.15e+05 pr    7.79e+04    1.15e+05     462.916
     409      69       1    9.27e+04       7.79e+04    1.15e+05     463.482
     410      70       3    7.79e+04       7.79e+04    1.15e+05     463.630
     411      71       2    9.27e+04       7.79e+04    1.15e+05     467.566
     412      72       1    9.27e+04       7.79e+04    1.15e+05     467.767
     413      73            1.15e+05 pr    7.79e+04    1.15e+05     468.302
     414      72            1.17e+05 pr    7.79e+04    1.15e+05     470.310
     415      71       1    9.27e+04       7.79e+04    1.15e+05     470.447
     416      72         INFEASIBLE  pr    7.79e+04    1.15e+05     471.281
     417      71            1.61e+05 pr    7.79e+04    1.15e+05     472.631
     418      70         INFEASIBLE  pr    7.79e+04    1.15e+05     473.028
     419      69            1.56e+05 pr    7.79e+04    1.15e+05     473.112
     420      68            1.15e+05 pr    7.79e+04    1.15e+05     473.405
     421      67       2    9.27e+04       7.79e+04    1.15e+05     474.653
     422      68       4    7.79e+04       7.79e+04    1.15e+05     475.125
     423      69       3    9.67e+04       7.79e+04    1.15e+05     478.362
     424      70       2    9.27e+04       7.79e+04    1.15e+05     480.552
     425      71       1    9.27e+04       7.79e+04    1.15e+05     483.119
     426      72            1.61e+05 pr    7.79e+04    1.15e+05     484.858
     427      71            1.61e+05 pr    7.79e+04    1.15e+05     486.427
     428      70       1    9.27e+04       7.79e+04    1.15e+05     486.925
     429      71         INFEASIBLE  pr    7.79e+04    1.15e+05     487.990
     430      70         INFEASIBLE  pr    7.79e+04    1.15e+05     491.746
     431      69            1.20e+05 pr    7.79e+04    1.15e+05     493.735
     432      68         INFEASIBLE  pr    7.79e+04    1.15e+05     494.550
     433      67       1    9.27e+04       7.79e+04    1.15e+05     495.117
     434      68            1.56e+05 pr    7.79e+04    1.15e+05     497.937
     435      67         INFEASIBLE  pr    7.79e+04    1.15e+05     498.762
     436      66       1    9.27e+04       7.79e+04    1.15e+05     499.131
     437      67       5    7.79e+04       7.79e+04    1.15e+05     499.445
     438      68       4    7.79e+04       7.79e+04    1.15e+05     500.845
     439      69       3    7.79e+04       7.79e+04    1.15e+05     501.067
     440      70         INFEASIBLE  pr    7.79e+04    1.15e+05     501.968
     441      69       2    7.79e+04       7.79e+04    1.15e+05     502.735
     442      70       1    9.27e+04       7.79e+04    1.15e+05     503.401
     443      71            1.62e+05 pr    7.79e+04    1.15e+05     503.844
     444      70         INFEASIBLE  pr    7.79e+04    1.15e+05     504.817
     445      69         INFEASIBLE  pr    7.79e+04    1.15e+05     505.615
     446      68       3    7.79e+04       7.79e+04    1.15e+05     505.882
     447      69       4    7.79e+04       7.79e+04    1.15e+05     505.979
     448      70       3    9.67e+04       7.79e+04    1.15e+05     507.731
     449      71       2    9.67e+04       7.79e+04    1.15e+05     507.989
     450      72            1.56e+05 pr    7.79e+04    1.15e+05     508.265
     451      71            1.56e+05 pr    7.79e+04    1.15e+05     509.365
     452      70       2    9.67e+04       7.79e+04    1.15e+05     509.493
     453      71       3    7.79e+04       7.79e+04    1.15e+05     509.752
     454      72       2    9.27e+04       7.79e+04    1.15e+05     510.608
     455      73            1.15e+05 pr    7.79e+04    1.15e+05     511.549
     456      72         INFEASIBLE  pr    7.79e+04    1.15e+05     512.420
     457      71       2    9.27e+04       7.79e+04    1.15e+05     512.717
     458      72       1    9.27e+04       7.79e+04    1.15e+05     513.268
     459      73         INFEASIBLE  pr    7.79e+04    1.15e+05     514.824
     460      72         INFEASIBLE  pr    7.79e+04    1.15e+05     515.508
     461      71       1    9.27e+04       7.79e+04    1.15e+05     515.655
     462      72       2    9.27e+04       7.79e+04    1.15e+05     516.412
     463      73       2    7.79e+04       7.79e+04    1.15e+05     516.839
     464      74       1    9.27e+04       7.79e+04    1.15e+05     516.989
     465      75            1.15e+05 pr    7.79e+04    1.15e+05     517.600
     466      74         INFEASIBLE  pr    7.79e+04    1.15e+05     518.100
     467      73         INFEASIBLE  pr    7.79e+04    1.15e+05     518.378
     468      72       1    9.27e+04       7.79e+04    1.15e+05     518.901
     469      73            1.61e+05 pr    7.79e+04    1.15e+05     519.283
     470      72         INFEASIBLE  pr    7.79e+04    1.15e+05     519.875
     471      71       1    9.27e+04       7.79e+04    1.15e+05     520.014
     472      72       3    7.79e+04       7.79e+04    1.15e+05     520.391
     473      73            1.56e+05 pr    7.79e+04    1.15e+05     521.446
     474      72            1.15e+05 pr    7.79e+04    1.15e+05     526.122
     475      71            1.15e+05 pr    7.79e+04    1.15e+05     526.380
     476      70         INFEASIBLE  pr    7.79e+04    1.15e+05     526.963
     477      69            1.20e+05 pr    7.79e+04    1.15e+05     527.172
     478      68         INFEASIBLE  pr    7.79e+04    1.15e+05     527.823
     479      67            1.56e+05 pr    7.79e+04    1.15e+05     528.096
     480      66            1.56e+05 pr    7.79e+04    1.15e+05     528.374
     481      65            1.15e+05 pr    7.79e+04    1.15e+05     528.693
     482      64            1.15e+05 pr    7.79e+04    1.15e+05     529.127
     483      63       1    9.84e+04       7.79e+04    1.15e+05     530.134
     484      64            1.17e+05 pr    7.79e+04    1.15e+05     530.312
     485      63         INFEASIBLE  pr    7.79e+04    1.15e+05     531.060
     486      62       1    9.84e+04       7.79e+04    1.15e+05     531.463
     487      63       3    7.79e+04       7.79e+04    1.15e+05     532.699
     488      64            1.56e+05 pr    7.79e+04    1.15e+05     532.828
     489      63            1.15e+05 pr    7.79e+04    1.15e+05     533.136
     490      62            1.17e+05 pr    7.79e+04    1.15e+05     533.359
     491      61         INFEASIBLE  pr    7.79e+04    1.15e+05     534.188
     492      60            1.56e+05 pr    7.79e+04    1.15e+05     534.573
     493      59       1    9.84e+04       7.79e+04    1.15e+05     534.738
     494      60            1.17e+05 pr    7.79e+04    1.15e+05     534.845
     495      59         INFEASIBLE  pr    7.79e+04    1.15e+05     535.217
     496      58            1.17e+05 pr    7.79e+04    1.15e+05     535.324
     497      57            1.61e+05 pr    7.79e+04    1.15e+05     536.542
     498      56            1.17e+05 pr    7.79e+04    1.15e+05     540.725
     499      55            1.15e+05 pr    7.79e+04    1.15e+05     541.476
     500      54       2    9.27e+04       7.79e+04    1.15e+05     541.597
     501      55       1    9.27e+04       7.79e+04    1.15e+05     541.697
     502      56            1.62e+05 pr    7.79e+04    1.15e+05     542.919
     503      55            2.85e+05 pr    7.79e+04    1.15e+05     544.162
     504      54       1    9.27e+04       7.79e+04    1.15e+05     547.893
     505      55            1.56e+05 pr    7.79e+04    1.15e+05     549.689
     506      54            1.61e+05 pr    7.79e+04    1.15e+05     552.177
     507      53         INFEASIBLE  pr    7.79e+04    1.15e+05     552.738
     508      52       2    9.27e+04       7.79e+04    1.15e+05     552.902
     509      53       2    9.67e+04       7.79e+04    1.15e+05     553.336
     510      54            1.15e+05 pr    7.79e+04    1.15e+05     554.054
     511      53         INFEASIBLE  pr    7.79e+04    1.15e+05     554.640
     512      52       1    9.29e+04       7.79e+04    1.15e+05     555.620
     513      53            1.20e+05 pr    7.79e+04    1.15e+05     556.206
     514      52            1.17e+05 pr    7.79e+04    1.15e+05     557.479
     515      51       1    9.27e+04       7.79e+04    1.15e+05     557.787
     516      52         INFEASIBLE  pr    7.79e+04    1.15e+05     570.421
     517      51            1.20e+05 pr    7.79e+04    1.15e+05     570.792
     518      50            1.80e+05 pr    7.79e+04    1.15e+05     572.000
     519      49       1    9.84e+04       7.79e+04    1.15e+05     572.381
     520      50            1.17e+05 pr    7.79e+04    1.15e+05     572.718
     521      49            1.20e+05 pr    7.79e+04    1.15e+05     573.185
     522      48       1    9.84e+04       7.79e+04    1.15e+05     573.350
     523      49       4    9.67e+04       9.27e+04    1.15e+05     580.317
     524      50       3    9.67e+04       9.27e+04    1.15e+05     581.280
     525      51       2    9.67e+04       9.27e+04    1.15e+05     582.541
     526      52       1    9.27e+04       9.27e+04    1.15e+05     582.669
     527      53            1.62e+05 pr    9.27e+04    1.15e+05     582.842
     528      52            1.17e+05 pr    9.27e+04    1.15e+05     585.440
     529      51       1    9.27e+04       9.27e+04    1.15e+05     586.766
     530      52       2    9.27e+04       9.27e+04    1.15e+05     587.062
     531      53       2    9.50e+04       9.27e+04    1.15e+05     588.528
     532      54            1.61e+05 pr    9.27e+04    1.15e+05     589.083
     533      53       1    9.84e+04       9.27e+04    1.15e+05     589.635
     534      54            1.17e+05 pr    9.27e+04    1.15e+05     591.042
     535      53            1.17e+05 pr    9.27e+04    1.15e+05     592.301
     536      52            1.56e+05 pr    9.27e+04    1.15e+05     592.649
     537      51            1.15e+05 pr    9.27e+04    1.15e+05     594.596
     538      50       1    9.27e+04       9.27e+04    1.15e+05     595.027
     539      51            1.61e+05 pr    9.27e+04    1.15e+05     595.274
     540      50         INFEASIBLE  pr    9.27e+04    1.15e+05     596.177
     541      49            1.61e+05 pr    9.27e+04    1.15e+05     598.458
     542      48         INFEASIBLE  pr    9.27e+04    1.15e+05     599.758
     543      47       3    9.67e+04       9.27e+04    1.15e+05     602.025
     544      48       3    9.27e+04       9.27e+04    1.15e+05     602.144
     545      49            1.15e+05 pr    9.27e+04    1.15e+05     602.803
     546      48       2    9.27e+04       9.27e+04    1.15e+05     603.068
     547      49       1    9.27e+04       9.27e+04    1.15e+05     603.212
     548      50            1.61e+05 pr    9.27e+04    1.15e+05     605.187
     549      49            1.62e+05 pr    9.27e+04    1.15e+05     606.353
     550      48       1    9.27e+04       9.27e+04    1.15e+05     606.729
     551      49            1.61e+05 pr    9.27e+04    1.15e+05     606.925
     552      48            1.61e+05 pr    9.27e+04    1.15e+05     608.688
     553      47       2    9.67e+04       9.27e+04    1.15e+05     610.218
     554      48            1.15e+05 pr    9.27e+04    1.15e+05     611.114
     555      47       1    9.27e+04       9.27e+04    1.15e+05     612.304
     556      48            1.61e+05 pr    9.27e+04    1.15e+05     614.804
     557      47            1.62e+05 pr    9.27e+04    1.15e+05     616.895
     558      46       2    9.27e+04       9.27e+04    1.15e+05     625.688
     559      47       1    9.27e+04       9.27e+04    1.15e+05     627.613
     560      48            1.62e+05 pr    9.27e+04    1.15e+05     629.982
     561      47            1.61e+05 pr    9.27e+04    1.15e+05     631.721
     562      46       1    9.27e+04       9.27e+04    1.15e+05     631.835
     563      47            1.15e+05 pr    9.27e+04    1.15e+05     632.868
     564      46            1.17e+05 pr    9.27e+04    1.15e+05     635.396
     565      45       1    9.27e+04       9.27e+04    1.15e+05     635.985
     566      46            1.61e+05 pr    9.27e+04    1.15e+05     638.121
     567      45         INFEASIBLE        9.27e+04    1.15e+05     639.472
     568      44            1.17e+05 pr    9.27e+04    1.15e+05     639.642
     569      43         INFEASIBLE  pr    9.27e+04    1.15e+05     640.057
     570      42         INFEASIBLE  pr    9.27e+04    1.15e+05     641.718
     571      41         INFEASIBLE  pr    9.27e+04    1.15e+05     642.576
     572      40            1.56e+05 pr    9.27e+04    1.15e+05     644.322
     573      39       1    9.73e+04       9.27e+04    1.15e+05     645.679
     574      40            1.17e+05 pr    9.27e+04    1.15e+05     646.053
     575      39            1.61e+05 pr    9.27e+04    1.15e+05     647.937
     576      38       3    9.27e+04       9.27e+04    1.15e+05     648.694
     577      39       1    9.27e+04       9.27e+04    1.15e+05     649.759
     578      40            1.61e+05 pr    9.27e+04    1.15e+05     651.337
     579      39         INFEASIBLE  pr    9.27e+04    1.15e+05     652.233
     580      38       2    9.67e+04       9.27e+04    1.15e+05     654.190
     581      39            1.15e+05 pr    9.27e+04    1.15e+05     654.403
     582      38            1.15e+05 pr    9.27e+04    1.15e+05     657.703
     583      37         INFEASIBLE  pr    9.27e+04    1.15e+05     658.827
     584      36       3    9.67e+04       9.27e+04    1.15e+05     659.244
     585      37       2    9.84e+04       9.27e+04    1.15e+05     659.437
     586      38            1.56e+05 pr    9.27e+04    1.15e+05     659.762
     587      37            1.56e+05 pr    9.27e+04    1.15e+05     660.683
     588      36       2    9.84e+04       9.27e+04    1.15e+05     661.111
     589      37       2    9.27e+04       9.27e+04    1.15e+05     661.204
     590      38            1.15e+05 pr    9.27e+04    1.15e+05     661.513
     591      37       1    9.28e+04       9.27e+04    1.15e+05     661.958
     592      38            1.61e+05 pr    9.27e+04    1.15e+05     664.182
     593      37         INFEASIBLE  pr    9.27e+04    1.15e+05     665.145
     594      36       1    9.84e+04       9.27e+04    1.15e+05     665.866
     595      37            1.17e+05 pr    9.27e+04    1.15e+05     665.986
     596      36         INFEASIBLE  pr    9.27e+04    1.15e+05     666.432
     597      35       1    9.86e+04       9.27e+04    1.15e+05     666.573
     598      36       2    9.27e+04       9.27e+04    1.15e+05     666.702
     599      37            1.15e+05 pr    9.27e+04    1.15e+05     669.895
     600      36       1    9.27e+04       9.27e+04    1.15e+05     670.017
     601      37            1.15e+05 pr    9.27e+04    1.15e+05     670.698
     602      36            1.15e+05 pr    9.27e+04    1.15e+05     671.103
     603      35            1.17e+05 pr    9.27e+04    1.15e+05     671.331
     604      34         INFEASIBLE  pr    9.27e+04    1.15e+05     672.004
     605      33       3    9.67e+04       9.27e+04    1.15e+05     673.200
     606      34            2.34e+05 pr    9.27e+04    1.15e+05     680.639
     607      33       2    9.67e+04       9.27e+04    1.15e+05     681.484
     608      34            1.15e+05 pr    9.27e+04    1.15e+05     681.626
     609      33         INFEASIBLE  pr    9.27e+04    1.15e+05     682.202
     610      32       2    9.67e+04       9.27e+04    1.15e+05     682.564
     611      33       1    9.82e+04       9.27e+04    1.15e+05     684.037
     612      34            1.17e+05 pr    9.27e+04    1.15e+05     686.898
     613      33            1.17e+05 pr    9.27e+04    1.15e+05     688.242
     614      32            1.15e+05 pr    9.27e+04    1.15e+05     688.836
     615      31         INFEASIBLE  pr    9.27e+04    1.15e+05     689.406
     616      30            1.56e+05 pr    9.27e+04    1.15e+05     690.320
     617      29       2    9.67e+04       9.27e+04    1.15e+05     690.819
     618      30            1.56e+05 pr    9.27e+04    1.15e+05     691.239
     619      29            1.56e+05 pr    9.27e+04    1.15e+05     691.588
     620      28            1.56e+05 pr    9.27e+04    1.15e+05     692.876
     621      27            1.56e+05 pr    9.27e+04    1.15e+05     696.108
     622      26       1    9.28e+04       9.27e+04    1.15e+05     696.220
     623      27            1.61e+05 pr    9.27e+04    1.15e+05     696.864
     624      26            1.17e+05 pr    9.27e+04    1.15e+05     697.278
     625      25       1    9.27e+04       9.27e+04    1.15e+05     697.488
     626      26         INFEASIBLE  pr    9.27e+04    1.15e+05     699.545
     627      25            1.62e+05 pr    9.27e+04    1.15e+05     702.839
     628      24         INFEASIBLE  pr    9.27e+04    1.15e+05     703.592
     629      23       2    9.67e+04       9.27e+04    1.15e+05     704.071
     630      24            1.15e+05 pr    9.27e+04    1.15e+05     705.404
     631      23         INFEASIBLE  pr    9.27e+04    1.15e+05     706.313
     632      22       2    9.67e+04       9.27e+04    1.15e+05     707.686
     633      23            1.56e+05 pr    9.27e+04    1.15e+05     713.202
     634      22            1.15e+05 pr    9.27e+04    1.15e+05     714.900
     635      21         INFEASIBLE  pr    9.27e+04    1.15e+05     715.772
     636      20       4    9.67e+04       9.27e+04    1.15e+05     716.156
     637      21            1.56e+05 pr    9.27e+04    1.15e+05     717.046
     638      20       3    9.67e+04       9.27e+04    1.15e+05     722.868
     639      21       2    9.67e+04       9.27e+04    1.15e+05     723.064
     640      22            1.15e+05 pr    9.27e+04    1.15e+05     724.137
     641      21            1.15e+05 pr    9.27e+04    1.15e+05     724.349
     642      20         INFEASIBLE  pr    9.27e+04    1.15e+05     727.615
     643      19       3    9.66e+04       9.27e+04    1.15e+05     727.816
     644      20       2    9.27e+04       9.27e+04    1.15e+05     730.896
     645      21            1.15e+05 pr    9.27e+04    1.15e+05     731.026
     646      20       1    9.27e+04       9.27e+04    1.15e+05     731.334
     647      21            1.61e+05 pr    9.27e+04    1.15e+05     732.596
     648      20            1.17e+05 pr    9.27e+04    1.15e+05     735.824
     649      19            1.15e+05 pr    9.27e+04    1.15e+05     735.992
     650      18         INFEASIBLE  pr    9.27e+04    1.15e+05     736.960
     651      17       3    9.66e+04       9.27e+04    1.15e+05     737.449
     652      18         INFEASIBLE  pr    9.27e+04    1.15e+05     738.827
     653      17       2    9.67e+04       9.27e+04    1.15e+05     738.999
     654      18            1.15e+05 pr    9.27e+04    1.15e+05     739.941
     655      17            1.15e+05 pr    9.27e+04    1.15e+05     740.131
     656      16       3    9.27e+04       9.27e+04    1.15e+05     740.295
     657      17       2    9.66e+04       9.27e+04    1.15e+05     745.786
     658      18       1    9.27e+04       9.27e+04    1.15e+05     747.391
     659      19            1.62e+05 pr    9.27e+04    1.15e+05     752.491
     660      18            1.17e+05 pr    9.27e+04    1.15e+05     753.050
     661      17            1.15e+05 pr    9.27e+04    1.15e+05     753.245
     662      16       2    9.66e+04       9.27e+04    1.15e+05     757.245
     663      17       2    9.27e+04       9.27e+04    1.15e+05     757.355
     664      18            1.15e+05 pr    9.27e+04    1.15e+05     757.687
     665      17       1    9.27e+04       9.27e+04    1.15e+05     757.850
     666      18            1.61e+05 pr    9.27e+04    1.15e+05     759.662
     667      17            1.61e+05 pr    9.27e+04    1.15e+05     761.140
     668      16       1    9.27e+04       9.27e+04    1.15e+05     761.558
     669      17            1.61e+05 pr    9.27e+04    1.15e+05     763.522
     670      16            1.15e+05 pr    9.27e+04    1.15e+05     764.221
     671      15       1    9.27e+04       9.27e+04    1.15e+05     765.879
     672      16            1.61e+05 pr    9.27e+04    1.15e+05     766.041
     673      15            1.15e+05 pr    9.27e+04    1.15e+05     766.416
     674      14       2    9.67e+04       9.27e+04    1.15e+05     766.616
     675      15            1.56e+05 pr    9.27e+04    1.15e+05     766.832
     676      14            1.56e+05 pr    9.27e+04    1.15e+05     767.743
     677      13       2    9.67e+04       9.27e+04    1.15e+05     767.909
     678      14       1    9.27e+04       9.27e+04    1.15e+05     768.061
     679      15            1.61e+05 pr    9.27e+04    1.15e+05     770.925
     680      14            1.15e+05 pr    9.27e+04    1.15e+05     771.608
     681      13            1.56e+05 pr    9.27e+04    1.15e+05     773.462
     682      12       1    9.84e+04       9.27e+04    1.15e+05     773.641
     683      13            1.17e+05 pr    9.27e+04    1.15e+05     773.963
     684      12         INFEASIBLE  pr    9.27e+04    1.15e+05     774.317
     685      11            1.15e+05 pr    9.27e+04    1.15e+05     776.758
     686      10            1.15e+05 pr    9.27e+04    1.15e+05     777.279
     687       9       1    9.27e+04       9.27e+04    1.15e+05     777.391
     688      10            1.61e+05 pr    9.27e+04    1.15e+05     777.845
     689       9            1.61e+05 pr    9.28e+04    1.15e+05     779.752
     690       6       2    9.50e+04       9.50e+04    1.15e+05     780.413
     691       7            1.56e+05 pr    9.50e+04    1.15e+05     783.391
     692       6       1    9.73e+04       9.67e+04    1.15e+05     784.813
     693       7            1.61e+05 pr    9.67e+04    1.15e+05     786.331
     694       6            1.15e+05 pr    9.67e+04    1.15e+05     786.959
     695       1            2.33e+05 pr    9.67e+04    1.15e+05     787.036
     696       0            1.17e+05 pr    9.67e+04    1.15e+05     787.295

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555899015356e+05
Final integrality gap (abs / rel)   =  1.79e+04 /   1.56e-01 (15.62%)
# of nodes processed                =      696
# of subproblems processed          =      701
Total program time (secs)           =     787.30786 (   780.955 CPU time)
Time spent in evaluations (secs)    =      28.58038

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.49         8.68    146557
   nlp_gf_jg         8.39         8.31     96520
  nlp_hess_l          7.2         7.23     96258
      solver          781          787         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2059
    1.0000    1.0000    0.3381
    1.0000         0    0.2059
         0         0    0.0501

Removed Variables within Vanished Phases
===================================================
 
