====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.661
       2       1       9    7.79e+04     -1.80e+308                   7.527
       3       2       8    7.79e+04     -1.80e+308                   7.638
       4       3       7    7.79e+04     -1.80e+308                   7.712
       5       4       6    7.79e+04     -1.80e+308                   7.819
       6       5       5    7.79e+04     -1.80e+308                   7.909
       7       6       4    7.79e+04     -1.80e+308                   8.061
       8       7       3    7.79e+04     -1.80e+308                   8.116
       9       8       2    7.79e+04     -1.80e+308                   8.179
      10       9       1    1.56e+05     -1.80e+308                   8.253
      11      10         INFEASIBLE  pr  -1.80e+308                   8.528
*     12       9       0    3.64e+05  f  -1.80e+308    3.64e+05       9.027
      13       8         INFEASIBLE  pr  -1.80e+308    3.64e+05      10.278
      14       7       2    7.79e+04     -1.80e+308    3.64e+05      10.429
      15       8       9    7.79e+04       7.79e+04    3.64e+05      10.747
      16       9       5    7.79e+04       7.79e+04    3.64e+05      10.856
      17      10       4    7.79e+04       7.79e+04    3.64e+05      11.033
      18      11         INFEASIBLE  pr    7.79e+04    3.64e+05      12.709
      19      10       3    1.56e+05       7.79e+04    3.64e+05      14.496
      20      11       2    1.56e+05       7.79e+04    3.64e+05      14.637
      21      12       1    1.56e+05       7.79e+04    3.64e+05      14.780
      22      13            3.64e+05 pr    7.79e+04    3.64e+05      20.208
      23      12         INFEASIBLE  pr    7.79e+04    3.64e+05      21.464
      24      11       1    1.56e+05       7.79e+04    3.64e+05      21.715
      25      12       6    7.79e+04       7.79e+04    3.64e+05      21.810
      26      13         INFEASIBLE  pr    7.79e+04    3.64e+05      23.573
      27      12       5    9.14e+04       7.79e+04    3.64e+05      25.006
      28      13       4    9.14e+04       7.79e+04    3.64e+05      25.323
      29      14       3    1.12e+05       7.79e+04    3.64e+05      25.960
      30      15       2    1.56e+05       7.79e+04    3.64e+05      26.428
      31      16       1    1.56e+05       7.79e+04    3.64e+05      26.554
*     32      17       0    2.00e+05  f    7.79e+04    2.00e+05      27.556
      33      16            2.00e+05 pr    7.79e+04    2.00e+05      29.665
      34      15       1    1.56e+05       7.79e+04    2.00e+05      29.742
      35      16       4    1.56e+05       7.79e+04    2.00e+05      31.291
      36      17       3    1.56e+05       7.79e+04    2.00e+05      31.377
      37      18       2    1.56e+05       7.79e+04    2.00e+05      31.492
      38      19       1    1.56e+05       7.79e+04    2.00e+05      31.768
      39      20         INFEASIBLE  pr    7.79e+04    2.00e+05      32.649
      40      19            3.64e+05 pr    7.79e+04    2.00e+05      33.344
      41      18            2.00e+05 pr    7.79e+04    2.00e+05      33.555
      42      17       2    1.56e+05       7.79e+04    2.00e+05      33.752
      43      18       4    1.56e+05       7.79e+04    2.00e+05      35.126
      44      19       1    1.56e+05       7.79e+04    2.00e+05      35.208
      45      20            3.64e+05 pr    7.79e+04    2.00e+05      35.966
      46      19            3.64e+05 pr    7.79e+04    2.00e+05      37.466
      47      18       3    1.56e+05       7.79e+04    2.00e+05      37.789
      48      19       2    1.56e+05       7.79e+04    2.00e+05      38.112
      49      20       1    1.56e+05       7.79e+04    2.00e+05      40.145
      50      21            2.00e+05 pr    7.79e+04    2.00e+05      55.485
      51      20            2.00e+05 pr    7.79e+04    2.00e+05      60.724
      52      19       1    1.56e+05       7.79e+04    2.00e+05      63.770
      53      20       1    1.34e+05       7.79e+04    2.00e+05      64.413
      54      21       3    7.79e+04       7.79e+04    2.00e+05      64.655
      55      22       2    1.56e+05       7.79e+04    2.00e+05      64.868
      56      23       1    1.56e+05       7.79e+04    2.00e+05      65.312
      57      24            3.64e+05 pr    7.79e+04    2.00e+05      66.447
      58      23            2.00e+05 pr    7.79e+04    2.00e+05      71.596
      59      22         INFEASIBLE  pr    7.79e+04    2.00e+05      73.263
      60      21       2    1.56e+05       7.79e+04    2.00e+05      74.698
      61      22       8    7.79e+04       7.79e+04    2.00e+05      78.000
      62      23       7    7.79e+04       7.79e+04    2.00e+05      78.266
      63      24       6    7.79e+04       7.79e+04    2.00e+05      78.473
      64      25       5    7.79e+04       7.79e+04    2.00e+05      78.856
      65      26       4    7.79e+04       7.79e+04    2.00e+05      78.977
      66      27       3    1.56e+05       7.79e+04    2.00e+05      79.318
      67      28       2    1.56e+05       7.79e+04    2.00e+05      79.499
      68      29       1    1.56e+05       7.79e+04    2.00e+05      79.595
      69      30            3.64e+05 pr    7.79e+04    2.00e+05      79.909
      70      29            2.00e+05 pr    7.79e+04    2.00e+05      88.325
      71      28       1    1.56e+05       7.79e+04    2.00e+05      88.436
      72      29       8    7.79e+04       7.79e+04    2.00e+05      89.118
      73      30       3    1.08e+05       7.79e+04    2.00e+05      90.202
      74      31       3    1.56e+05       7.79e+04    2.00e+05      93.985
      75      32       7    7.79e+04       7.79e+04    2.00e+05      94.153
      76      33       6    7.79e+04       7.79e+04    2.00e+05      96.680
      77      34       5    7.79e+04       7.79e+04    2.00e+05      96.860
      78      35       4    1.56e+05       7.79e+04    2.00e+05      97.329
      79      36       3    1.56e+05       7.79e+04    2.00e+05      99.276
      80      37       2    1.56e+05       7.79e+04    2.00e+05      99.368
      81      38       1    1.56e+05       7.79e+04    2.00e+05      99.567
      82      39            3.64e+05 pr    7.79e+04    2.00e+05      99.941
      83      38            2.00e+05 pr    7.79e+04    2.00e+05     103.779
      84      37       1    1.56e+05       7.79e+04    2.00e+05     104.077
      85      38         FAILED -400       7.79e+04    2.00e+05     148.574
      86      39       5    1.56e+05       7.79e+04    2.00e+05     153.566
      87      40       4    1.56e+05       7.79e+04    2.00e+05     160.055
      88      41       3    1.56e+05       7.79e+04    2.00e+05     160.155
      89      42       2    1.56e+05       7.79e+04    2.00e+05     160.256
      90      43       1    1.56e+05       7.79e+04    2.00e+05     160.342
      91      44            2.00e+05 pr    7.79e+04    2.00e+05     162.994
      92      43            2.18e+05 pr    7.79e+04    2.00e+05     166.076
      93      42       1    1.56e+05       7.79e+04    2.00e+05     167.597
      94      43       5    9.23e+04       7.79e+04    2.00e+05     168.781
      95      44       5    7.79e+04       7.79e+04    2.00e+05     169.366
      96      45       7    7.79e+04       7.79e+04    2.00e+05     171.304
      97      46       6    7.79e+04       7.79e+04    2.00e+05     171.414
      98      47       5    7.79e+04       7.79e+04    2.00e+05     172.761
      99      48       4    1.22e+05       7.79e+04    2.00e+05     175.089
     100      49         INFEASIBLE  pr    7.79e+04    2.00e+05     176.641
     101      48       3    1.56e+05       7.79e+04    2.00e+05     177.623
     102      49       2    1.56e+05       7.79e+04    2.00e+05     178.014
     103      50       1    1.56e+05       7.79e+04    2.00e+05     178.125
     104      51            3.64e+05 pr    7.79e+04    2.00e+05     178.916
     105      50            3.63e+05 pr    7.79e+04    2.00e+05     179.550
     106      49       1    1.56e+05       7.79e+04    2.00e+05     179.720
     107      50       6    7.79e+04       7.79e+04    2.00e+05     180.430
     108      51       5    7.79e+04       7.79e+04    2.00e+05     180.671
     109      52       4    7.79e+04       7.79e+04    2.00e+05     180.819
     110      53       3    1.08e+05       7.79e+04    2.00e+05     181.651
     111      54       2    1.28e+05       7.79e+04    2.00e+05     187.292
     112      55       1    1.56e+05       7.79e+04    2.00e+05     188.609
     113      56            2.00e+05 pr    7.79e+04    2.00e+05     191.837
     114      55         INFEASIBLE  pr    7.79e+04    2.00e+05     193.186
     115      54       1    1.82e+05       7.79e+04    2.00e+05     194.584
     116      55       5    7.79e+04       7.79e+04    2.00e+05     195.103
     117      56       4    7.79e+04       7.79e+04    2.00e+05     195.226
     118      57       3    1.28e+05       7.79e+04    2.00e+05     200.113
     119      58       5    7.79e+04       7.79e+04    2.00e+05     202.386
     120      59       4    7.79e+04       7.79e+04    2.00e+05     203.152
     121      60       3    1.22e+05       7.79e+04    2.00e+05     203.565
     122      61       2    1.22e+05       7.79e+04    2.00e+05     203.957
     123      62       1    1.56e+05       7.79e+04    2.00e+05     205.273
     124      63            2.19e+05 pr    7.79e+04    2.00e+05     206.238
     125      62         INFEASIBLE  pr    7.79e+04    2.00e+05     207.819
     126      61       1    1.24e+05       7.79e+04    2.00e+05     208.136
     127      62       4    7.79e+04       7.79e+04    2.00e+05     208.329
     128      63       3    1.56e+05       7.79e+04    2.00e+05     208.789
     129      64       2    1.56e+05       7.79e+04    2.00e+05     208.936
     130      65       1    1.56e+05       7.79e+04    2.00e+05     209.170
*    131      66       0    1.82e+05  f    7.79e+04    1.82e+05     210.379
     132      65            1.82e+05 pr    7.79e+04    1.82e+05     210.821
     133      64       1    1.56e+05       7.79e+04    1.82e+05     210.952
     134      65       3    1.08e+05       7.79e+04    1.82e+05     213.718
     135      66       3    1.17e+05       7.79e+04    1.82e+05     220.208
     136      67       4    7.79e+04       7.79e+04    1.82e+05     220.301
     137      68       3    1.08e+05       7.79e+04    1.82e+05     220.535
     138      69       2    1.08e+05       7.79e+04    1.82e+05     221.664
     139      70       1    1.56e+05       7.79e+04    1.82e+05     222.015
     140      71            1.99e+05 pr    7.79e+04    1.82e+05     225.345
     141      70         INFEASIBLE  pr    7.79e+04    1.82e+05     226.461
     142      69       1    1.24e+05       7.79e+04    1.82e+05     228.802
     143      70         INFEASIBLE  pr    7.79e+04    1.82e+05     230.009
     144      69            1.82e+05 pr    7.79e+04    1.82e+05     230.297
     145      68         INFEASIBLE  pr    7.79e+04    1.82e+05     230.928
     146      67       2    1.08e+05       7.79e+04    1.82e+05     231.727
     147      68       4    7.79e+04       7.79e+04    1.82e+05     231.850
     148      69       3    1.22e+05       7.79e+04    1.82e+05     233.017
     149      70       2    1.12e+05       7.79e+04    1.82e+05     233.510
     150      71       1    1.28e+05       7.79e+04    1.82e+05     235.149
     151      72            1.99e+05 pr    7.79e+04    1.82e+05     235.285
     152      71            1.82e+05 pr    7.79e+04    1.82e+05     235.866
     153      70         INFEASIBLE  pr    7.79e+04    1.82e+05     237.104
     154      69       2    1.22e+05       7.79e+04    1.82e+05     237.227
     155      70         INFEASIBLE  pr    7.79e+04    1.82e+05     239.289
     156      69       1    1.56e+05       7.79e+04    1.82e+05     240.757
     157      70            1.82e+05 pr    7.79e+04    1.82e+05     243.952
     158      69         INFEASIBLE  pr    7.79e+04    1.82e+05     244.693
     159      68       1    1.56e+05       7.79e+04    1.82e+05     245.286
     160      69       7    7.79e+04       7.79e+04    1.82e+05     245.476
     161      70       6    7.79e+04       7.79e+04    1.82e+05     246.300
     162      71       5    7.79e+04       7.79e+04    1.82e+05     250.032
     163      72       4    1.08e+05       7.79e+04    1.82e+05     250.333
     164      73       3    1.22e+05       7.79e+04    1.82e+05     250.546
     165      74       2    1.22e+05       7.79e+04    1.82e+05     250.961
     166      75       1    1.56e+05       7.79e+04    1.82e+05     251.188
     167      76            1.82e+05 pr    7.79e+04    1.82e+05     253.943
     168      75            1.82e+05 pr    7.79e+04    1.82e+05     254.914
     169      74       1    1.24e+05       7.79e+04    1.82e+05     255.316
     170      75       4    1.08e+05       7.79e+04    1.82e+05     257.537
     171      76       6    7.79e+04       7.79e+04    1.82e+05     259.419
     172      77       5    7.79e+04       7.79e+04    1.82e+05     259.655
     173      78         INFEASIBLE  pr    7.79e+04    1.82e+05     262.324
     174      77       4    1.56e+05       7.79e+04    1.82e+05     265.238
     175      78       3    1.56e+05       7.79e+04    1.82e+05     265.332
     176      79       2    1.56e+05       7.79e+04    1.82e+05     265.410
     177      80       1    1.78e+05       7.79e+04    1.82e+05     270.339
     178      81            1.82e+05 pr    7.79e+04    1.82e+05     272.194
*    179      80       0    1.82e+05  f    7.79e+04    1.82e+05     272.493
     180      79         INFEASIBLE  pr    7.79e+04    1.82e+05     273.534
     181      78       2    1.56e+05       7.79e+04    1.82e+05     273.629
     182      79       5    7.79e+04       7.79e+04    1.82e+05     273.818
     183      80       4    1.22e+05       7.79e+04    1.82e+05     274.459
     184      81       3    9.15e+04       7.79e+04    1.82e+05     275.172
     185      82       2    1.12e+05       7.79e+04    1.82e+05     275.994
     186      83       1    1.56e+05       7.79e+04    1.82e+05     277.121
     187      84         INFEASIBLE  pr    7.79e+04    1.82e+05     278.325
     188      83         INFEASIBLE  pr    7.79e+04    1.82e+05     279.586
     189      82       1    1.19e+05       7.79e+04    1.82e+05     280.012
     190      83         INFEASIBLE  pr    7.79e+04    1.82e+05     281.051
*    191      82       0    1.77e+05  f    7.79e+04    1.77e+05     285.807
     192      81         INFEASIBLE  pr    7.79e+04    1.77e+05     287.122
     193      80       2    1.22e+05       7.79e+04    1.77e+05     287.546
     194      81       5    7.79e+04       7.79e+04    1.77e+05     287.759
     195      82       4    1.56e+05       7.79e+04    1.77e+05     292.419
     196      83       3    9.15e+04       7.79e+04    1.77e+05     292.597
     197      84       2    1.12e+05       7.79e+04    1.77e+05     292.980
     198      85       1    1.56e+05       7.79e+04    1.77e+05     296.727
     199      86            3.61e+05 pr    7.79e+04    1.77e+05     298.935
     200      85            1.82e+05 pr    7.79e+04    1.77e+05     305.660
     201      84            1.82e+05 pr    7.79e+04    1.77e+05     309.038
     202      83       2    1.22e+05       7.79e+04    1.77e+05     310.347
     203      84       4    1.53e+05       7.79e+04    1.77e+05     313.368
     204      85         INFEASIBLE  pr    7.79e+04    1.77e+05     314.711
     205      84       3    1.22e+05       7.79e+04    1.77e+05     315.890
     206      85       2    1.05e+05       7.79e+04    1.77e+05     317.522
     207      86       1    1.28e+05       7.79e+04    1.77e+05     317.702
     208      87            1.77e+05 pr    7.79e+04    1.77e+05     318.462
     209      86            1.82e+05 pr    7.79e+04    1.77e+05     318.628
     210      85       1    1.28e+05       7.79e+04    1.77e+05     322.740
     211      86       5    7.79e+04       7.79e+04    1.77e+05     326.409
     212      87       4    7.79e+04       7.79e+04    1.77e+05     327.821
     213      88       3    7.79e+04       7.79e+04    1.77e+05     328.861
     214      89       2    7.79e+04       7.79e+04    1.77e+05     329.049
     215      90       1    1.56e+05       7.79e+04    1.77e+05     329.659
     216      91            2.19e+05 pr    7.79e+04    1.77e+05     330.789
     217      90         INFEASIBLE  pr    7.79e+04    1.77e+05     332.195
     218      89       1    1.28e+05       7.79e+04    1.77e+05     334.803
     219      90       4    7.79e+04       7.79e+04    1.77e+05     335.801
     220      91       3    7.79e+04       7.79e+04    1.77e+05     336.004
     221      92       2    1.56e+05       7.79e+04    1.77e+05     336.846
     222      93       1    1.56e+05       7.79e+04    1.77e+05     337.061
     223      94            2.19e+05 pr    7.79e+04    1.77e+05     337.630
     224      93            3.68e+05 pr    7.79e+04    1.77e+05     338.212
     225      92       1    1.23e+05       7.79e+04    1.77e+05     338.743
     226      93       3    7.79e+04       7.79e+04    1.77e+05     339.582
     227      94       2    1.08e+05       7.79e+04    1.77e+05     342.030
     228      95            3.45e+05 pr    7.79e+04    1.77e+05     345.862
     229      94       1    1.34e+05       7.79e+04    1.77e+05     351.025
     230      95            1.82e+05 pr    7.79e+04    1.77e+05     352.021
     231      94            1.82e+05 pr    7.79e+04    1.77e+05     352.272
     232      93       2    1.34e+05       7.79e+04    1.77e+05     353.330
     233      94       2    7.79e+04       7.79e+04    1.77e+05     353.541
     234      95       1    1.56e+05       7.79e+04    1.77e+05     353.806
     235      96            2.00e+05 pr    7.79e+04    1.77e+05     355.873
     236      95            2.00e+05 pr    7.79e+04    1.77e+05     358.999
     237      94       1    1.34e+05       7.79e+04    1.77e+05     363.473
     238      95       3    7.79e+04       7.79e+04    1.77e+05     366.885
     239      96       2    1.56e+05       7.79e+04    1.77e+05     367.908
     240      97       1    1.56e+05       7.79e+04    1.77e+05     368.023
     241      98            1.82e+05 pr    7.79e+04    1.77e+05     368.736
     242      97         INFEASIBLE  pr    7.79e+04    1.77e+05     370.012
     243      96       1    1.56e+05       7.79e+04    1.77e+05     370.274
     244      97       2    1.56e+05       7.79e+04    1.77e+05     375.595
     245      98            3.13e+05 pr    7.79e+04    1.77e+05     377.187
     246      97       1    1.56e+05       7.79e+04    1.77e+05     377.410
     247      98            1.82e+05 pr    7.79e+04    1.77e+05     382.347
     248      97            1.81e+05 pr    7.79e+04    1.77e+05     383.209
     249      96       1    1.56e+05       7.79e+04    1.77e+05     383.283
     250      97       6    7.79e+04       7.79e+04    1.77e+05     383.509
     251      98       5    7.79e+04       7.79e+04    1.77e+05     383.714
     252      99       4    7.79e+04       7.79e+04    1.77e+05     383.957
     253     100       3    7.79e+04       7.79e+04    1.77e+05     384.131
     254     101       2    7.80e+04       7.79e+04    1.77e+05     384.230
     255     102       1    1.56e+05       7.79e+04    1.77e+05     384.593
     256     103            1.82e+05 pr    7.79e+04    1.77e+05     385.079
     257     102            1.82e+05 pr    7.79e+04    1.77e+05     386.546
     258     101            1.78e+05 pr    7.79e+04    1.77e+05     387.731
     259     100       2    7.79e+04       7.79e+04    1.77e+05     387.823
     260     101       5    7.79e+04       7.79e+04    1.77e+05     387.963
     261     102       3    7.79e+04       7.79e+04    1.77e+05     388.136
     262     103       2    1.56e+05       7.79e+04    1.77e+05     388.909
     263     104       1    1.56e+05       7.79e+04    1.77e+05     389.101
     264     105            1.82e+05 pr    7.79e+04    1.77e+05     391.229
     265     104         INFEASIBLE  pr    7.79e+04    1.77e+05     393.625
     266     103       1    1.56e+05       7.79e+04    1.77e+05     395.675
     267     104         INFEASIBLE  pr    7.79e+04    1.77e+05     400.204
     268     103            1.82e+05 pr    7.79e+04    1.77e+05     401.311
     269     102         INFEASIBLE  pr    7.79e+04    1.77e+05     402.155
     270     101       4    7.79e+04       7.79e+04    1.77e+05     402.337
     271     102       3    7.79e+04       7.79e+04    1.77e+05     404.927
     272     103       2    1.56e+05       7.79e+04    1.77e+05     407.864
     273     104       1    1.56e+05       7.79e+04    1.77e+05     408.031
     274     105            1.82e+05 pr    7.79e+04    1.77e+05     409.520
     275     104         INFEASIBLE  pr    7.79e+04    1.77e+05     410.600
     276     103       1    1.56e+05       7.79e+04    1.77e+05     410.703
     277     104         INFEASIBLE  pr    7.79e+04    1.77e+05     412.197
     278     103            1.82e+05 pr    7.79e+04    1.77e+05     413.357
     279     102            1.77e+05 pr    7.79e+04    1.77e+05     415.604
     280     101       2    1.22e+05       7.79e+04    1.77e+05     416.986
     281     102            1.78e+05 pr    7.79e+04    1.77e+05     418.677
     282     101       1    1.19e+05       7.79e+04    1.77e+05     419.730
     283     102            1.82e+05 pr    7.79e+04    1.77e+05     423.802
     284     101            1.81e+05 pr    7.79e+04    1.77e+05     425.079
     285     100       1    1.24e+05       7.79e+04    1.77e+05     426.077
     286     101       4    7.79e+04       7.79e+04    1.77e+05     426.211
     287     102       7    7.79e+04       7.79e+04    1.77e+05     426.374
     288     103       6    7.79e+04       7.79e+04    1.77e+05     426.900
     289     104       5    7.79e+04       7.79e+04    1.77e+05     428.622
     290     105       4    7.79e+04       7.79e+04    1.77e+05     431.758
     291     106       3    1.56e+05       7.79e+04    1.77e+05     435.593
     292     107       2    1.56e+05       7.79e+04    1.77e+05     437.460
     293     108       1    1.56e+05       7.79e+04    1.77e+05     437.632
     294     109            2.00e+05 pr    7.79e+04    1.77e+05     440.102
     295     108         INFEASIBLE  pr    7.79e+04    1.77e+05     442.578
     296     107       1    1.23e+05       7.79e+04    1.77e+05     442.739
     297     108       6    7.79e+04       7.79e+04    1.77e+05     443.273
     298     109       4    7.79e+04       7.79e+04    1.77e+05     443.395
     299     110       3    1.56e+05       7.79e+04    1.77e+05     444.557
     300     111       2    1.56e+05       7.79e+04    1.77e+05     444.627
     301     112       1    1.56e+05       7.79e+04    1.77e+05     446.787
     302     113            3.64e+05 pr    7.79e+04    1.77e+05     449.278
     303     112         FAILED -400       7.79e+04    1.77e+05     473.028
     304     111       1    1.56e+05       7.79e+04    1.77e+05     475.240
     305     112         FAILED -400       7.79e+04    1.77e+05     506.046
     306     113       2    1.12e+05       7.79e+04    1.77e+05     506.747
     307     114       1    1.56e+05       7.79e+04    1.77e+05     510.832
     308     115            2.01e+05 pr    7.79e+04    1.77e+05     514.295
     309     114         INFEASIBLE  pr    7.79e+04    1.77e+05     514.830
     310     113       1    1.20e+05       7.79e+04    1.77e+05     515.203
     311     114       2    1.12e+05       7.79e+04    1.77e+05     515.470
     312     115       4    7.79e+04       7.79e+04    1.77e+05     515.675
     313     116       3    1.22e+05       7.79e+04    1.77e+05     516.788
     314     117       2    1.22e+05       7.79e+04    1.77e+05     517.618
     315     118       1    1.56e+05       7.79e+04    1.77e+05     517.777
     316     119            1.82e+05 pr    7.79e+04    1.77e+05     518.556
     317     118            1.82e+05 pr    7.79e+04    1.77e+05     519.230
     318     117       1    1.23e+05       7.79e+04    1.77e+05     519.609
     319     118            1.78e+05 pr    7.79e+04    1.77e+05     525.170
     320     117            1.82e+05 pr    7.79e+04    1.77e+05     525.859
     321     116            1.82e+05 pr    7.79e+04    1.77e+05     527.050
     322     115       2    1.22e+05       7.79e+04    1.77e+05     527.166
     323     116       3    7.79e+04       7.79e+04    1.77e+05     527.320
     324     117       2    1.23e+05       7.79e+04    1.77e+05     527.796
     325     118       1    1.23e+05       7.79e+04    1.77e+05     528.321
     326     119            1.82e+05 pr    7.79e+04    1.77e+05     529.255
     327     118            1.82e+05 pr    7.79e+04    1.77e+05     533.723
     328     117       1    1.56e+05       7.79e+04    1.77e+05     536.452
     329     118         INFEASIBLE  pr    7.79e+04    1.77e+05     540.647
     330     117            1.82e+05 pr    7.79e+04    1.77e+05     541.748
     331     116            2.01e+05 pr    7.79e+04    1.77e+05     545.298
     332     115       1    1.23e+05       7.79e+04    1.77e+05     545.482
     333     116            1.77e+05 pr    7.79e+04    1.77e+05     548.574
     334     115            1.82e+05 pr    7.79e+04    1.77e+05     548.979
     335     114            1.82e+05 pr    7.79e+04    1.77e+05     557.033
     336     113       3    1.56e+05       7.79e+04    1.77e+05     558.456
     337     114       2    1.56e+05       7.79e+04    1.77e+05     558.860
     338     115         INFEASIBLE  pr    7.79e+04    1.77e+05     563.978
     339     114       1    1.56e+05       7.79e+04    1.77e+05     566.787
     340     115            2.00e+05 pr    7.79e+04    1.77e+05     571.493
     341     114         INFEASIBLE  pr    7.79e+04    1.77e+05     572.475
     342     113       2    1.56e+05       7.79e+04    1.77e+05     572.571
     343     114         INFEASIBLE  pr    7.79e+04    1.77e+05     574.584
     344     113       1    1.20e+05       7.79e+04    1.77e+05     576.622
     345     114            1.82e+05 pr    7.79e+04    1.77e+05     577.059
     346     113            1.80e+05 pr    7.79e+04    1.77e+05     578.897
     347     112       1    1.56e+05       7.79e+04    1.77e+05     579.840
     348     113       4    7.79e+04       7.79e+04    1.77e+05     583.640
     349     114       3    7.79e+04       7.79e+04    1.77e+05     583.753
     350     115       2    7.79e+04       7.79e+04    1.77e+05     584.013
     351     116       1    1.56e+05       7.79e+04    1.77e+05     584.779
     352     117         INFEASIBLE  pr    7.79e+04    1.77e+05     585.900
     353     116            3.54e+05 pr    7.79e+04    1.77e+05     586.546
     354     115       1    1.28e+05       7.79e+04    1.77e+05     587.371
     355     116       3    7.79e+04       7.79e+04    1.77e+05     587.554
     356     117       2    7.79e+04       7.79e+04    1.77e+05     587.841
     357     118       1    1.56e+05       7.79e+04    1.77e+05     588.211
     358     119            1.82e+05 pr    7.79e+04    1.77e+05     592.655
     359     118            1.82e+05 pr    7.79e+04    1.77e+05     594.545
     360     117       1    1.28e+05       7.79e+04    1.77e+05     594.861
     361     118       2    7.79e+04       7.79e+04    1.77e+05     596.257
     362     119       1    1.56e+05       7.79e+04    1.77e+05     596.620
     363     120         INFEASIBLE  pr    7.79e+04    1.77e+05     597.604
     364     119         INFEASIBLE  pr    7.79e+04    1.77e+05     598.951
     365     118            1.78e+05 pr    7.79e+04    1.77e+05     604.061
     366     117            3.88e+05 pr    7.79e+04    1.77e+05     605.886
     367     116            1.82e+05 pr    7.79e+04    1.77e+05     609.273
     368     115            2.00e+05 pr    7.79e+04    1.77e+05     610.234
     369     114            1.82e+05 pr    7.79e+04    1.77e+05     613.139
     370     113       2    7.79e+04       7.79e+04    1.77e+05     613.284
     371     114       4    7.79e+04       7.79e+04    1.77e+05     613.414
     372     115       3    1.08e+05       7.79e+04    1.77e+05     616.519
     373     116       2    1.08e+05       7.79e+04    1.77e+05     618.618
     374     117       1    1.56e+05       7.79e+04    1.77e+05     618.804
     375     118            2.00e+05 pr    7.79e+04    1.77e+05     618.901
     376     117            1.77e+05 pr    7.79e+04    1.77e+05     619.579
     377     116       1    1.23e+05       7.79e+04    1.77e+05     622.933
     378     117       3    1.56e+05       7.79e+04    1.77e+05     624.112
     379     118       1    1.56e+05       7.79e+04    1.77e+05     624.589
     380     119            3.54e+05 pr    7.79e+04    1.77e+05     625.899
     381     118            3.64e+05 pr    7.79e+04    1.77e+05     626.647
     382     117       2    1.56e+05       7.79e+04    1.77e+05     626.770
     383     118       1    1.56e+05       7.79e+04    1.77e+05     627.082
     384     119            2.01e+05 pr    7.79e+04    1.77e+05     627.479
     385     118         INFEASIBLE  pr    7.79e+04    1.77e+05     628.353
     386     117       1    1.56e+05       7.79e+04    1.77e+05     628.452
     387     118       1    1.34e+05       7.79e+04    1.77e+05     632.647
     388     119       3    1.08e+05       7.79e+04    1.77e+05     635.058
     389     120       5    7.79e+04       7.79e+04    1.77e+05     637.044
     390     121       4    1.08e+05       7.79e+04    1.77e+05     639.496
     391     122       3    1.28e+05       7.79e+04    1.77e+05     640.342
     392     123       2    1.28e+05       7.79e+04    1.77e+05     640.844
     393     124       1    1.28e+05       7.79e+04    1.77e+05     641.066
     394     125            2.00e+05 pr    7.79e+04    1.77e+05     642.487
     395     124            1.77e+05 pr    7.79e+04    1.77e+05     642.578
     396     123       1    1.28e+05       7.79e+04    1.77e+05     642.822
     397     124       4    1.12e+05       7.79e+04    1.77e+05     644.200
     398     125       5    7.79e+04       7.79e+04    1.77e+05     644.528
     399     126       4    7.79e+04       7.79e+04    1.77e+05     644.844
     400     127       3    7.79e+04       7.79e+04    1.77e+05     645.151
     401     128       2    1.56e+05       7.79e+04    1.77e+05     646.368
     402     129       1    1.56e+05       7.79e+04    1.77e+05     646.697
     403     130            2.00e+05 pr    7.79e+04    1.77e+05     651.672
     404     129            2.00e+05 pr    7.79e+04    1.77e+05     656.426
     405     128       1    1.56e+05       7.79e+04    1.77e+05     657.191
     406     129       2    1.05e+05       7.79e+04    1.77e+05     657.806
     407     130       3    7.79e+04       7.79e+04    1.77e+05     658.003
     408     131       2    1.23e+05       7.79e+04    1.77e+05     658.388
     409     132       1    1.23e+05       7.79e+04    1.77e+05     658.530
     410     133            1.82e+05 pr    7.79e+04    1.77e+05     658.805
     411     132            1.82e+05 pr    7.79e+04    1.77e+05     659.704
     412     131       1    1.56e+05       7.79e+04    1.77e+05     660.823
     413     132         INFEASIBLE  pr    7.79e+04    1.77e+05     661.637
     414     131            1.82e+05 pr    7.79e+04    1.77e+05     662.157
     415     130            1.82e+05 pr    7.79e+04    1.77e+05     662.707
     416     129       1    1.28e+05       7.79e+04    1.77e+05     662.951
     417     130            2.00e+05 pr    7.79e+04    1.77e+05     663.201
     418     129            1.82e+05 pr    7.79e+04    1.77e+05     663.656
     419     128       1    1.28e+05       7.79e+04    1.77e+05     668.064
     420     129       4    7.79e+04       7.79e+04    1.77e+05     668.429
     421     130       3    9.15e+04       7.79e+04    1.77e+05     668.816
     422     131       2    1.05e+05       7.79e+04    1.77e+05     669.308
     423     132       1    1.28e+05       7.79e+04    1.77e+05     674.234
     424     133            2.01e+05 pr    7.79e+04    1.77e+05     674.993
     425     132            1.81e+05 pr    7.79e+04    1.77e+05     676.261
     426     131       1    1.28e+05       7.79e+04    1.77e+05     677.099
     427     132         INFEASIBLE  pr    7.79e+04    1.77e+05     678.233
     428     131            1.81e+05 pr    7.79e+04    1.77e+05     678.353
     429     130            1.82e+05 pr    7.79e+04    1.77e+05     681.357
     430     129         INFEASIBLE  pr    7.79e+04    1.77e+05     682.435
     431     128            2.01e+05 pr    7.79e+04    1.77e+05     682.926
     432     127            1.82e+05 pr    7.79e+04    1.77e+05     683.258
     433     126         INFEASIBLE  pr    7.79e+04    1.77e+05     684.167
     434     125            1.77e+05 pr    7.79e+04    1.77e+05     685.253
     435     124       3    1.12e+05       7.79e+04    1.77e+05     685.727
     436     125       2    1.12e+05       7.79e+04    1.77e+05     685.882
     437     126       1    1.56e+05       7.79e+04    1.77e+05     687.301
     438     127            2.00e+05 pr    7.79e+04    1.77e+05     688.239
     439     126         INFEASIBLE  pr    7.79e+04    1.77e+05     689.328
     440     125       1    1.19e+05       7.79e+04    1.77e+05     689.466
     441     126       5    7.79e+04       7.79e+04    1.77e+05     689.576
     442     127       4    7.79e+04       7.79e+04    1.77e+05     690.553
     443     128       3    1.56e+05       7.79e+04    1.77e+05     690.935
     444     129       2    1.22e+05       7.79e+04    1.77e+05     692.311
     445     130       1    1.56e+05       7.79e+04    1.77e+05     692.995
     446     131            2.00e+05 pr    7.79e+04    1.77e+05     695.382
     447     130         INFEASIBLE  pr    7.79e+04    1.77e+05     696.358
     448     129       1    1.20e+05       7.79e+04    1.77e+05     696.795
     449     130       4    7.79e+04       7.79e+04    1.77e+05     696.996
     450     131       3    9.15e+04       7.79e+04    1.77e+05     700.359
     451     132       2    1.12e+05       7.79e+04    1.77e+05     700.562
     452     133       1    1.56e+05       7.79e+04    1.77e+05     700.670
     453     134            2.01e+05 pr    7.79e+04    1.77e+05     701.671
     454     133         INFEASIBLE  pr    7.79e+04    1.77e+05     702.571
     455     132       1    1.56e+05       7.79e+04    1.77e+05     703.550
     456     133         INFEASIBLE  pr    7.79e+04    1.77e+05     704.676
     457     132            1.81e+05 pr    7.79e+04    1.77e+05     708.171
     458     131         INFEASIBLE  pr    7.79e+04    1.77e+05     709.858
     459     130       2    1.22e+05       7.79e+04    1.77e+05     711.253
     460     131       4    7.79e+04       7.79e+04    1.77e+05     711.403
     461     132       3    7.79e+04       7.79e+04    1.77e+05     711.485
     462     133       2    1.23e+05       7.79e+04    1.77e+05     713.339
     463     134       1    1.23e+05       7.79e+04    1.77e+05     713.538
     464     135            1.82e+05 pr    7.79e+04    1.77e+05     714.669
     465     134            1.82e+05 pr    7.79e+04    1.77e+05     715.500
     466     133         INFEASIBLE  pr    7.79e+04    1.77e+05     717.771
     467     132       2    1.56e+05       7.79e+04    1.77e+05     722.412
     468     133       3    7.80e+04       7.79e+04    1.77e+05     722.740
     469     134         INFEASIBLE  pr    7.79e+04    1.77e+05     723.796
     470     133       2    1.56e+05       7.79e+04    1.77e+05     726.740
     471     134       1    1.56e+05       7.79e+04    1.77e+05     726.857
     472     135            1.82e+05 pr    7.79e+04    1.77e+05     728.589
     473     134            1.82e+05 pr    7.79e+04    1.77e+05     729.272
     474     133       1    1.56e+05       7.79e+04    1.77e+05     729.341
     475     134       4    9.23e+04       7.79e+04    1.77e+05     730.443
     476     135       3    1.56e+05       7.79e+04    1.77e+05     730.811
     477     136       2    1.05e+05       7.79e+04    1.77e+05     733.576
     478     137       1    1.28e+05       7.79e+04    1.77e+05     735.776
     479     138            1.98e+05 pr    7.79e+04    1.77e+05     735.887
     480     137            1.82e+05 pr    7.79e+04    1.77e+05     739.700
     481     136       1    1.28e+05       7.79e+04    1.77e+05     740.058
     482     137         INFEASIBLE  pr    7.80e+04    1.77e+05     741.176
     483     136            2.01e+05 pr    7.80e+04    1.77e+05     742.794
     484     135            1.82e+05 pr    7.80e+04    1.77e+05     746.109
     485     134         INFEASIBLE  pr    7.80e+04    1.77e+05     747.256
     486     133       3    9.23e+04       7.80e+04    1.77e+05     747.570
     487     134       2    1.18e+05       7.80e+04    1.77e+05     748.049
     488     135       1    1.56e+05       7.80e+04    1.77e+05     750.817
     489     136            2.19e+05 pr    7.80e+04    1.77e+05     751.593
     490     135         INFEASIBLE  pr    7.80e+04    1.77e+05     754.000
     491     134       1    1.56e+05       7.80e+04    1.77e+05     754.798
     492     135       2    1.22e+05       9.14e+04    1.77e+05     755.147
     493     136       4    9.14e+04       9.14e+04    1.77e+05     755.423
     494     137       3    1.12e+05       9.14e+04    1.77e+05     756.788
     495     138       2    1.12e+05       9.14e+04    1.77e+05     756.936
     496     139       1    1.56e+05       9.14e+04    1.77e+05     757.106
     497     140            2.00e+05 pr    9.14e+04    1.77e+05     760.858
     498     139         INFEASIBLE  pr    9.14e+04    1.77e+05     761.903
     499     138       1    1.20e+05       9.14e+04    1.77e+05     762.562
     500     139       3    1.56e+05       9.14e+04    1.77e+05     765.203
     501     140         INFEASIBLE        9.14e+04    1.77e+05     767.794
     502     141            1.78e+05 pr    9.14e+04    1.77e+05     767.972
     503     140       2    1.22e+05       9.23e+04    1.77e+05     768.172
     504     141       1    1.56e+05       9.23e+04    1.77e+05     771.501
     505     142            1.82e+05 pr    9.23e+04    1.77e+05     773.474
     506     141            1.82e+05 pr    9.23e+04    1.77e+05     773.989
     507     140       1    1.56e+05       9.23e+04    1.77e+05     775.180
     508     141       2    1.56e+05       9.23e+04    1.77e+05     775.849
     509     142       4    9.23e+04       9.23e+04    1.77e+05     776.207
     510     143       3    1.08e+05       9.23e+04    1.77e+05     791.176
     511     144         INFEASIBLE  pr    9.23e+04    1.77e+05     793.756
     512     143       2    1.23e+05       9.23e+04    1.77e+05     796.034
     513     144       1    1.23e+05       9.23e+04    1.77e+05     796.442
     514     145            1.82e+05 pr    9.23e+04    1.77e+05     796.903
     515     144         INFEASIBLE  pr    9.23e+04    1.77e+05     797.969
     516     143       1    1.56e+05       9.23e+04    1.77e+05     805.418
     517     144       4    9.23e+04       9.23e+04    1.77e+05     805.755
     518     145       3    9.23e+04       9.23e+04    1.77e+05     806.910
     519     146       2    1.56e+05       9.23e+04    1.77e+05     808.618
     520     147       1    1.56e+05       9.23e+04    1.77e+05     808.725
     521     148            1.82e+05 pr    9.23e+04    1.77e+05     810.091
     522     147            1.81e+05 pr    9.23e+04    1.77e+05     810.621
     523     146       1    1.56e+05       9.23e+04    1.77e+05     810.722
     524     147       2    1.56e+05       9.23e+04    1.77e+05     812.719
     525     148       3    9.23e+04       9.23e+04    1.77e+05     813.640
     526     149       2    1.22e+05       9.23e+04    1.77e+05     818.623
     527     150       1    1.56e+05       9.23e+04    1.77e+05     819.019
     528     151            1.82e+05 pr    9.23e+04    1.77e+05     827.139
     529     150         INFEASIBLE  pr    9.23e+04    1.77e+05     828.390
     530     149       1    1.56e+05       9.23e+04    1.77e+05     829.490
     531     150       2    1.22e+05       9.23e+04    1.77e+05     842.823
     532     151       3    9.23e+04       9.23e+04    1.77e+05     843.008
     533     152       2    1.18e+05       9.23e+04    1.77e+05     843.253
     534     153       1    1.56e+05       9.23e+04    1.77e+05     843.413
     535     154         INFEASIBLE  pr    9.23e+04    1.77e+05     844.308
     536     153         INFEASIBLE  pr    9.23e+04    1.77e+05     845.166
     537     152       1    1.56e+05       9.23e+04    1.77e+05     847.250
     538     153       2    1.22e+05       9.23e+04    1.77e+05     868.925
     539     154       3    9.23e+04       9.23e+04    1.77e+05     869.653
     540     155       2    1.56e+05       9.23e+04    1.77e+05     871.748
     541     156       1    1.56e+05       9.23e+04    1.77e+05     871.951
     542     157            2.01e+05 pr    9.23e+04    1.77e+05     878.740
     543     156            2.00e+05 pr    9.23e+04    1.77e+05     881.127
     544     155       1    1.56e+05       9.23e+04    1.77e+05     881.271
     545     156       2    1.22e+05       1.08e+05    1.77e+05     882.330
     546     157       2    1.08e+05       1.08e+05    1.77e+05     882.591
     547     158       2    1.56e+05       1.08e+05    1.77e+05     882.912
     548     159       1    1.56e+05       1.08e+05    1.77e+05     883.288
     549     160            2.75e+05 pr    1.08e+05    1.77e+05     884.553
     550     159            2.19e+05 pr    1.08e+05    1.77e+05     886.018
     551     158       1    1.56e+05       1.08e+05    1.77e+05     886.180
     552     159       2    1.23e+05       1.08e+05    1.77e+05     886.985
     553     160       2    1.08e+05       1.08e+05    1.77e+05     892.061
     554     161       1    1.56e+05       1.08e+05    1.77e+05     892.381
     555     162            2.00e+05 pr    1.08e+05    1.77e+05     893.330
     556     161         INFEASIBLE  pr    1.08e+05    1.77e+05     894.847
     557     160       1    1.23e+05       1.08e+05    1.77e+05     895.834
     558     161       2    1.08e+05       1.08e+05    1.77e+05     901.698
     559     162       1    1.56e+05       1.08e+05    1.77e+05     903.171
     560     163            2.00e+05 pr    1.08e+05    1.77e+05     907.052
     561     162            1.80e+05 pr    1.08e+05    1.77e+05     911.741
     562     161       1    1.56e+05       1.08e+05    1.77e+05     912.925
     563     162       3    1.05e+05       1.08e+05    1.77e+05     918.056
     564     163       2    1.05e+05       1.08e+05    1.77e+05     918.215
     565     164         FAILED -400       1.08e+05    1.77e+05     938.642
     566     165            1.82e+05 pr    1.08e+05    1.77e+05     938.750
     567     164            1.82e+05 pr    1.08e+05    1.77e+05     939.006
     568     163            1.78e+05 pr    1.08e+05    1.77e+05     940.872
     569     162       2    1.05e+05       1.08e+05    1.77e+05     940.993
     570     163       1    1.28e+05       1.08e+05    1.77e+05     943.481
     571     164            1.77e+05 pr    1.08e+05    1.77e+05     945.210
     572     163            1.82e+05 pr    1.08e+05    1.77e+05     945.438
     573     162         INFEASIBLE  pr    1.08e+05    1.77e+05     946.458
     574     161            1.82e+05 pr    1.08e+05    1.77e+05     947.697
     575     160         INFEASIBLE  pr    1.08e+05    1.77e+05     948.450
     576     159            1.82e+05 pr    1.08e+05    1.77e+05     948.795
     577     158            1.82e+05 pr    1.08e+05    1.77e+05     950.012
     578     157       1    1.56e+05       1.08e+05    1.77e+05     951.158
     579     158            1.82e+05 pr    1.08e+05    1.77e+05     952.949
     580     157            4.18e+05 pr    1.08e+05    1.77e+05     955.085
     581     156       1    1.23e+05       1.08e+05    1.77e+05     955.370
     582     157         INFEASIBLE  pr    1.08e+05    1.77e+05     960.092
     583     156         INFEASIBLE  pr    1.08e+05    1.77e+05     961.593
     584     155            1.82e+05 pr    1.08e+05    1.77e+05     963.626
     585     154            2.00e+05 pr    1.08e+05    1.77e+05     965.865
     586     153            2.19e+05 pr    1.08e+05    1.77e+05     966.414
     587     152         INFEASIBLE  pr    1.08e+05    1.77e+05     967.769
     588     151         INFEASIBLE  pr    1.08e+05    1.77e+05     968.742
     589     150       1    1.56e+05       1.08e+05    1.77e+05     970.077
     590     151            1.82e+05 pr    1.08e+05    1.77e+05     971.240
     591     150            1.82e+05 pr    1.08e+05    1.77e+05     972.728
     592     149       1    1.56e+05       1.08e+05    1.77e+05     974.868
     593     150       3    1.56e+05       1.08e+05    1.77e+05     979.045
     594     151       3    1.22e+05       1.08e+05    1.77e+05     980.190
     595     152       1    1.56e+05       1.08e+05    1.77e+05     980.831
     596     153            1.81e+05 pr    1.08e+05    1.77e+05     981.976
     597     152         INFEASIBLE  pr    1.08e+05    1.77e+05     983.243
     598     151       2    1.12e+05       1.08e+05    1.77e+05     984.891
     599     152       1    1.56e+05       1.08e+05    1.77e+05     985.815
     600     153            2.01e+05 pr    1.08e+05    1.77e+05     990.316
     601     152         INFEASIBLE  pr    1.08e+05    1.77e+05     991.307
     602     151       1    1.19e+05       1.08e+05    1.77e+05     992.259
     603     152       1    1.56e+05       1.08e+05    1.77e+05     992.800
     604     153       2    1.06e+05       1.08e+05    1.77e+05     994.022
     605     154       1    1.34e+05       1.08e+05    1.77e+05     994.150
     606     155            2.19e+05 pr    1.08e+05    1.77e+05     996.137
     607     154            1.82e+05 pr    1.08e+05    1.77e+05     996.616
     608     153            1.78e+05 pr    1.08e+05    1.77e+05     997.422
     609     152            1.82e+05 pr    1.08e+05    1.77e+05     999.999
     610     151         INFEASIBLE  pr    1.08e+05    1.77e+05    1001.278
     611     150            1.81e+05 pr    1.08e+05    1.77e+05    1002.403
     612     149         INFEASIBLE  pr    1.08e+05    1.77e+05    1003.636
     613     148       2    1.12e+05       1.08e+05    1.77e+05    1006.353
     614     149         INFEASIBLE  pr    1.08e+05    1.77e+05    1007.998
     615     148       1    1.56e+05       1.08e+05    1.77e+05    1008.314
     616     149         INFEASIBLE  pr    1.08e+05    1.77e+05    1010.008
     617     148         INFEASIBLE  pr    1.08e+05    1.77e+05    1010.896
     618     147       1    1.56e+05       1.08e+05    1.77e+05    1012.123
     619     148       2    1.08e+05       1.08e+05    1.77e+05    1014.125
     620     149       1    1.28e+05       1.08e+05    1.77e+05    1015.498
     621     150            1.81e+05 pr    1.08e+05    1.77e+05    1018.585
     622     149            1.82e+05 pr    1.08e+05    1.77e+05    1022.219
     623     148       1    1.28e+05       1.12e+05    1.77e+05    1023.228
     624     149       2    1.20e+05       1.12e+05    1.77e+05    1023.443
     625     150       1    1.20e+05       1.12e+05    1.77e+05    1026.016
     626     151            1.81e+05 pr    1.12e+05    1.77e+05    1027.135
     627     150         INFEASIBLE  pr    1.12e+05    1.77e+05    1028.311
     628     149       1    1.20e+05       1.12e+05    1.77e+05    1028.661
     629     150            1.82e+05 pr    1.12e+05    1.77e+05    1029.278
     630     149         INFEASIBLE  pr    1.12e+05    1.77e+05    1033.109
     631     148            3.16e+05 pr    1.12e+05    1.77e+05    1035.917
     632     147            1.77e+05 pr    1.12e+05    1.77e+05    1036.039
     633     146            1.82e+05 pr    1.12e+05    1.77e+05    1038.180
     634     145            1.82e+05 pr    1.12e+05    1.77e+05    1038.318
     635     144         INFEASIBLE  pr    1.12e+05    1.77e+05    1039.089
     636     143         INFEASIBLE  pr    1.12e+05    1.77e+05    1041.421
     637     142       2    1.56e+05       1.12e+05    1.77e+05    1042.701
     638     143       1    1.56e+05       1.12e+05    1.77e+05    1042.903
     639     144            1.79e+05 pr    1.12e+05    1.77e+05    1045.762
     640     143         INFEASIBLE  pr    1.12e+05    1.77e+05    1046.540
     641     142       1    1.56e+05       1.12e+05    1.77e+05    1046.976
     642     143       1    1.20e+05       1.12e+05    1.77e+05    1051.804
     643     144       2    1.12e+05       1.12e+05    1.77e+05    1052.281
     644     145       1    1.56e+05       1.12e+05    1.77e+05    1053.035
     645     146            2.00e+05 pr    1.12e+05    1.77e+05    1055.988
     646     145         INFEASIBLE  pr    1.12e+05    1.77e+05    1057.891
     647     144       1    1.56e+05       1.12e+05    1.77e+05    1059.050
     648     145       3    1.12e+05       1.12e+05    1.77e+05    1060.340
     649     146       2    1.12e+05       1.12e+05    1.77e+05    1060.622
     650     147       1    1.56e+05       1.12e+05    1.77e+05    1061.749
     651     148            2.01e+05 pr    1.12e+05    1.77e+05    1062.746
     652     147         INFEASIBLE  pr    1.12e+05    1.77e+05    1064.116
     653     146       1    1.56e+05       1.12e+05    1.77e+05    1065.532
     654     147       2    1.12e+05       1.12e+05    1.77e+05    1067.314
     655     148       1    1.56e+05       1.12e+05    1.77e+05    1067.636
     656     149            2.01e+05 pr    1.12e+05    1.77e+05    1069.033
     657     148         INFEASIBLE  pr    1.12e+05    1.77e+05    1069.800
     658     147       1    1.56e+05       1.12e+05    1.77e+05    1071.062
     659     148       2    1.12e+05       1.12e+05    1.77e+05    1072.538
     660     149       1    1.19e+05       1.12e+05    1.77e+05    1072.672
     661     150            1.77e+05 pr    1.12e+05    1.77e+05    1075.081
     662     149         INFEASIBLE  pr    1.12e+05    1.77e+05    1076.165
     663     148       1    1.19e+05       1.17e+05    1.77e+05    1076.597
     664     149       2    1.34e+05       1.17e+05    1.77e+05    1076.702
     665     150       1    1.34e+05       1.17e+05    1.77e+05    1076.820
     666     151            2.19e+05 pr    1.17e+05    1.77e+05    1076.976
     667     150            1.82e+05 pr    1.17e+05    1.77e+05    1077.650
     668     149       1    1.34e+05       1.17e+05    1.77e+05    1077.792
     669     150         INFEASIBLE  pr    1.19e+05    1.77e+05    1079.036
     670     149            1.82e+05 pr    1.19e+05    1.77e+05    1082.773
     671     148            1.81e+05 pr    1.19e+05    1.77e+05    1082.949
     672     147            1.82e+05 pr    1.19e+05    1.77e+05    1083.324
     673     146         INFEASIBLE  pr    1.19e+05    1.77e+05    1084.230
     674     145            1.81e+05 pr    1.19e+05    1.77e+05    1091.887
     675     144         INFEASIBLE  pr    1.19e+05    1.77e+05    1092.808
     676     143            1.77e+05 pr    1.19e+05    1.77e+05    1093.679
     677     142         INFEASIBLE  pr    1.19e+05    1.77e+05    1094.702
     678     141            1.82e+05 pr    1.19e+05    1.77e+05    1097.483
     679     140         INFEASIBLE  pr    1.19e+05    1.77e+05    1098.855
     680     139            1.82e+05 pr    1.19e+05    1.77e+05    1122.911
     681     138            1.82e+05 pr    1.19e+05    1.77e+05    1123.719
     682     137         FAILED -400       1.19e+05    1.77e+05    1149.146
     683     136         INFEASIBLE  pr    1.19e+05    1.77e+05    1150.181
     684     135            1.82e+05 pr    1.19e+05    1.77e+05    1150.634
     685     134         INFEASIBLE  pr    1.19e+05    1.77e+05    1151.401
     686     133            1.81e+05 pr    1.19e+05    1.77e+05    1154.836
     687     132         INFEASIBLE  pr    1.19e+05    1.77e+05    1155.837
     688     131       1    1.56e+05       1.19e+05    1.77e+05    1155.919
     689     132            1.82e+05 pr    1.19e+05    1.77e+05    1156.516
     690     131         INFEASIBLE  pr    1.19e+05    1.77e+05    1157.465
     691     130       1    1.23e+05       1.19e+05    1.77e+05    1157.620
     692     131            1.82e+05 pr    1.19e+05    1.77e+05    1159.030
     693     130            1.82e+05 pr    1.19e+05    1.77e+05    1159.801
     694     129         INFEASIBLE  pr    1.19e+05    1.77e+05    1161.329
     695     128            2.00e+05 pr    1.19e+05    1.77e+05    1162.658
     696     127         INFEASIBLE  pr    1.19e+05    1.77e+05    1163.413
     697     126       1    1.56e+05       1.19e+05    1.77e+05    1163.642
     698     127            1.82e+05 pr    1.19e+05    1.77e+05    1164.487
     699     126         INFEASIBLE  pr    1.19e+05    1.77e+05    1165.285
     700     125       1    1.56e+05       1.19e+05    1.77e+05    1167.894
     701     126         INFEASIBLE  pr    1.20e+05    1.77e+05    1168.827
     702     125            1.82e+05 pr    1.20e+05    1.77e+05    1169.540
     703     124         INFEASIBLE  pr    1.20e+05    1.77e+05    1170.029
     704     123            1.82e+05 pr    1.20e+05    1.77e+05    1175.521
     705     122         INFEASIBLE  pr    1.20e+05    1.77e+05    1176.397
     706     121       1    1.23e+05       1.20e+05    1.77e+05    1180.570
     707     122         INFEASIBLE  pr    1.20e+05    1.77e+05    1182.626
     708     121            1.82e+05 pr    1.20e+05    1.77e+05    1183.970
     709     120       1    1.23e+05       1.20e+05    1.77e+05    1185.212
     710     121            1.82e+05 pr    1.20e+05    1.77e+05    1185.308
     711     120            1.82e+05 pr    1.20e+05    1.77e+05    1185.598
     712     119         INFEASIBLE  pr    1.20e+05    1.77e+05    1186.904
     713     118            1.82e+05 pr    1.20e+05    1.77e+05    1187.534
     714     117            1.82e+05 pr    1.20e+05    1.77e+05    1188.467
     715     116            1.82e+05 pr    1.20e+05    1.77e+05    1189.516
     716     115            1.82e+05 pr    1.20e+05    1.77e+05    1190.238
     717     114       1    1.23e+05       1.20e+05    1.77e+05    1190.365
     718     115            1.82e+05 pr    1.20e+05    1.77e+05    1190.646
     719     114            1.82e+05 pr    1.20e+05    1.77e+05    1192.137
     720     113       1    1.23e+05       1.20e+05    1.77e+05    1193.193
     721     114         INFEASIBLE  pr    1.20e+05    1.77e+05    1194.493
     722     113            1.82e+05 pr    1.20e+05    1.77e+05    1194.742
     723     112            1.82e+05 pr    1.20e+05    1.77e+05    1197.719
     724     111            1.82e+05 pr    1.20e+05    1.77e+05    1198.327
     725     110            1.82e+05 pr    1.20e+05    1.77e+05    1199.293
     726     109       2    1.22e+05       1.20e+05    1.77e+05    1199.467
     727     110       1    1.23e+05       1.20e+05    1.77e+05    1201.004
     728     111            1.82e+05 pr    1.20e+05    1.77e+05    1201.626
     729     110            1.82e+05 pr    1.20e+05    1.77e+05    1202.505
     730     109       1    1.56e+05       1.20e+05    1.77e+05    1204.601
     731     110         INFEASIBLE        1.20e+05    1.77e+05    1210.432
     732     109            1.82e+05 pr    1.20e+05    1.77e+05    1212.798
     733     108            1.82e+05 pr    1.20e+05    1.77e+05    1213.335
     734     107       2    1.22e+05       1.20e+05    1.77e+05    1213.682
     735     108         INFEASIBLE  pr    1.20e+05    1.77e+05    1214.612
     736     107       1    1.23e+05       1.20e+05    1.77e+05    1214.948
     737     108            1.82e+05 pr    1.20e+05    1.77e+05    1215.159
     738     107         INFEASIBLE  pr    1.20e+05    1.77e+05    1216.799
     739     106       1    1.56e+05       1.20e+05    1.77e+05    1218.482
     740     107            1.82e+05 pr    1.20e+05    1.77e+05    1218.651
     741     106            1.82e+05 pr    1.20e+05    1.77e+05    1219.454
     742     105         INFEASIBLE  pr    1.20e+05    1.77e+05    1220.551
     743     104            1.81e+05 pr    1.22e+05    1.77e+05    1224.196
     744     103            1.78e+05 pr    1.22e+05    1.77e+05    1224.490
     745     102            1.78e+05 pr    1.22e+05    1.77e+05    1226.932
     746     101            1.82e+05 pr    1.22e+05    1.77e+05    1227.338
     747     100            1.82e+05 pr    1.22e+05    1.77e+05    1232.914
     748      99            1.82e+05 pr    1.22e+05    1.77e+05    1235.142
     749      98         INFEASIBLE  pr    1.22e+05    1.77e+05    1236.886
     750      97       1    1.56e+05       1.22e+05    1.77e+05    1237.529
     751      98         INFEASIBLE  pr    1.22e+05    1.77e+05    1238.623
     752      97         FAILED -410       1.22e+05    1.77e+05    1265.473
     753      96       1    1.56e+05       1.22e+05    1.77e+05    1266.138
     754      97         INFEASIBLE  pr    1.22e+05    1.77e+05    1267.569
     755      96            1.82e+05 pr    1.22e+05    1.77e+05    1268.442
     756      95            2.01e+05 pr    1.22e+05    1.77e+05    1269.867
     757      94       1    1.23e+05       1.22e+05    1.77e+05    1269.984
     758      95            1.82e+05 pr    1.22e+05    1.77e+05    1270.428
     759      94         INFEASIBLE  pr    1.22e+05    1.77e+05    1271.819
     760      93       1    1.23e+05       1.22e+05    1.77e+05    1272.117
     761      94       2    1.22e+05       1.22e+05    1.77e+05    1272.879
     762      95       1    1.56e+05       1.22e+05    1.77e+05    1273.075
     763      96            2.19e+05 pr    1.22e+05    1.77e+05    1274.809
     764      95         INFEASIBLE  pr    1.22e+05    1.77e+05    1275.893
     765      94       1    1.24e+05       1.22e+05    1.77e+05    1276.312
     766      95       3    1.22e+05       1.22e+05    1.77e+05    1276.610
     767      96       2    1.56e+05       1.22e+05    1.77e+05    1279.278
     768      97       1    1.28e+05       1.22e+05    1.77e+05    1281.353
     769      98            1.77e+05 pr    1.22e+05    1.77e+05    1285.483
     770      97            1.82e+05 pr    1.22e+05    1.77e+05    1287.104
     771      96         INFEASIBLE  pr    1.22e+05    1.77e+05    1288.598
     772      95       2    1.08e+05       1.22e+05    1.77e+05    1288.994
     773      96            1.78e+05 pr    1.22e+05    1.77e+05    1291.708
     774      95         INFEASIBLE  pr    1.22e+05    1.77e+05    1292.747
     775      94            1.82e+05 pr    1.22e+05    1.77e+05    1292.952
     776      93         INFEASIBLE  pr    1.22e+05    1.77e+05    1294.141
     777      92            1.82e+05 pr    1.22e+05    1.77e+05    1294.429
     778      91         INFEASIBLE  pr    1.22e+05    1.77e+05    1294.838
     779      90       2    1.23e+05       1.22e+05    1.77e+05    1295.236
     780      91       1    1.56e+05       1.22e+05    1.77e+05    1295.581
     781      92            1.82e+05 pr    1.22e+05    1.77e+05    1317.712
     782      91            1.82e+05 pr    1.22e+05    1.77e+05    1318.344
     783      90       1    1.23e+05       1.22e+05    1.77e+05    1318.548
     784      91         INFEASIBLE  pr    1.22e+05    1.77e+05    1319.677
     785      90         INFEASIBLE  pr    1.22e+05    1.77e+05    1320.062
     786      89       1    1.23e+05       1.22e+05    1.77e+05    1320.250
     787      90       1    1.24e+05       1.22e+05    1.77e+05    1320.779
     788      91       1    1.56e+05       1.22e+05    1.77e+05    1321.290
     789      92            1.82e+05 pr    1.22e+05    1.77e+05    1321.431
     790      91         INFEASIBLE  pr    1.22e+05    1.77e+05    1322.053
     791      90            1.82e+05 pr    1.22e+05    1.77e+05    1322.299
     792      89            1.82e+05 pr    1.22e+05    1.77e+05    1325.363
     793      88            1.82e+05 pr    1.22e+05    1.77e+05    1325.815
     794      87         INFEASIBLE  pr    1.22e+05    1.77e+05    1326.356
     795      86            1.81e+05 pr    1.22e+05    1.77e+05    1329.643
     796      85            1.82e+05 pr    1.22e+05    1.77e+05    1333.169
     797      84       2    1.28e+05       1.22e+05    1.77e+05    1333.349
     798      85       1    1.56e+05       1.22e+05    1.77e+05    1334.435
     799      86       2    1.22e+05       1.22e+05    1.77e+05    1334.605
     800      87       1    1.56e+05       1.22e+05    1.77e+05    1335.044
     801      88            1.82e+05 pr    1.22e+05    1.77e+05    1336.964
     802      87            1.82e+05 pr    1.22e+05    1.77e+05    1341.860
     803      86         INFEASIBLE  pr    1.23e+05    1.77e+05    1343.679
     804      85            1.82e+05 pr    1.23e+05    1.77e+05    1345.147
     805      84         INFEASIBLE  pr    1.23e+05    1.77e+05    1346.450
     806      83       1    1.28e+05       1.23e+05    1.77e+05    1346.604
     807      84            2.01e+05 pr    1.23e+05    1.77e+05    1346.945
     808      83            1.82e+05 pr    1.23e+05    1.77e+05    1347.617
     809      82       1    1.28e+05       1.23e+05    1.77e+05    1347.927
     810      83            1.81e+05 pr    1.23e+05    1.77e+05    1350.900
     811      82            1.82e+05 pr    1.23e+05    1.77e+05    1358.018
     812      81            1.81e+05 pr    1.23e+05    1.77e+05    1358.356
     813      80            2.00e+05 pr    1.23e+05    1.77e+05    1359.436
     814      79            1.82e+05 pr    1.23e+05    1.77e+05    1359.709
     815      78            1.81e+05 pr    1.23e+05    1.77e+05    1359.853
     816      77         INFEASIBLE  pr    1.23e+05    1.77e+05    1360.873
     817      76       2    1.56e+05       1.23e+05    1.77e+05    1360.956
     818      77         INFEASIBLE  pr    1.24e+05    1.77e+05    1362.325
     819      76       1    1.56e+05       1.24e+05    1.77e+05    1362.394
     820      77            2.01e+05 pr    1.24e+05    1.77e+05    1363.694
     821      76         INFEASIBLE  pr    1.24e+05    1.77e+05    1365.180
     822      75       1    1.23e+05       1.24e+05    1.77e+05    1365.618
     823      76            1.82e+05 pr    1.24e+05    1.77e+05    1367.742
     824      75         INFEASIBLE  pr    1.24e+05    1.77e+05    1369.530
     825      74         INFEASIBLE  pr    1.24e+05    1.77e+05    1370.671
     826      73            1.77e+05 pr    1.24e+05    1.77e+05    1375.679
     827      72         INFEASIBLE  pr    1.24e+05    1.77e+05    1376.619
     828      71            3.64e+05 pr    1.24e+05    1.77e+05    1378.041
     829      70         INFEASIBLE  pr    1.24e+05    1.77e+05    1378.964
     830      69       2    1.56e+05       1.24e+05    1.77e+05    1379.163
     831      70            1.82e+05 pr    1.24e+05    1.77e+05    1381.532
     832      69       1    1.56e+05       1.24e+05    1.77e+05    1381.618
     833      70            1.82e+05 pr    1.24e+05    1.77e+05    1382.186
     834      69            1.82e+05 pr    1.24e+05    1.77e+05    1388.059
     835      68       1    1.56e+05       1.24e+05    1.77e+05    1388.277
     836      69            1.82e+05 pr    1.24e+05    1.77e+05    1388.514
     837      68            1.77e+05 pr    1.24e+05    1.77e+05    1391.179
     838      67            1.81e+05 pr    1.24e+05    1.77e+05    1392.124
     839      66            1.82e+05 pr    1.24e+05    1.77e+05    1393.911
     840      65       2    1.08e+05       1.24e+05    1.77e+05    1394.647
     841      66       1    1.56e+05       1.24e+05    1.77e+05    1394.752
     842      67            2.00e+05 pr    1.24e+05    1.77e+05    1397.482
     843      66            2.01e+05 pr    1.24e+05    1.77e+05    1403.780
     844      65       1    1.23e+05       1.24e+05    1.77e+05    1404.053
     845      66            1.77e+05 pr    1.24e+05    1.77e+05    1404.252
     846      65         INFEASIBLE  pr    1.24e+05    1.77e+05    1405.415
     847      64            1.82e+05 pr    1.24e+05    1.77e+05    1406.425
     848      63            1.82e+05 pr    1.24e+05    1.77e+05    1406.881
     849      62            1.82e+05 pr    1.24e+05    1.77e+05    1412.109
     850      61            1.82e+05 pr    1.24e+05    1.77e+05    1412.822
     851      60         INFEASIBLE  pr    1.24e+05    1.77e+05    1414.589
     852      59            1.82e+05 pr    1.24e+05    1.77e+05    1415.558
     853      58            1.77e+05 pr    1.24e+05    1.77e+05    1415.861
     854      57            1.77e+05 pr    1.24e+05    1.77e+05    1417.769
     855      56       1    1.34e+05       1.24e+05    1.77e+05    1417.874
     856      57            1.82e+05 pr    1.24e+05    1.77e+05    1418.112
     857      56            1.82e+05 pr    1.24e+05    1.77e+05    1418.303
     858      55       1    1.34e+05       1.24e+05    1.77e+05    1418.494
     859      56            1.82e+05 pr    1.24e+05    1.77e+05    1418.837
     860      55            1.82e+05 pr    1.24e+05    1.77e+05    1419.283
     861      54            1.82e+05 pr    1.24e+05    1.77e+05    1419.765
     862      53            2.00e+05 pr    1.24e+05    1.77e+05    1420.615
     863      52         INFEASIBLE  pr    1.24e+05    1.77e+05    1422.324
     864      51            1.82e+05 pr    1.24e+05    1.77e+05    1423.366
     865      50            1.82e+05 pr    1.24e+05    1.77e+05    1423.627
     866      49       3    1.22e+05       1.24e+05    1.77e+05    1426.488
     867      50       2    1.12e+05       1.24e+05    1.77e+05    1426.841
     868      51       1    1.28e+05       1.24e+05    1.77e+05    1427.012
     869      52            1.81e+05 pr    1.24e+05    1.77e+05    1431.104
     870      51            1.82e+05 pr    1.24e+05    1.77e+05    1431.967
     871      50         INFEASIBLE  pr    1.24e+05    1.77e+05    1433.201
     872      49       2    1.22e+05       1.24e+05    1.77e+05    1433.347
     873      50       1    1.56e+05       1.24e+05    1.77e+05    1433.503
     874      51            1.82e+05 pr    1.24e+05    1.77e+05    1435.059
     875      50         INFEASIBLE  pr    1.24e+05    1.77e+05    1436.337
     876      49       1    1.23e+05       1.24e+05    1.77e+05    1436.499
     877      50            1.82e+05 pr    1.24e+05    1.77e+05    1437.572
     878      49         INFEASIBLE  pr    1.24e+05    1.77e+05    1439.140
     879      48       3    1.08e+05       1.24e+05    1.77e+05    1439.706
     880      49       2    1.08e+05       1.24e+05    1.77e+05    1440.019
     881      50       1    1.28e+05       1.24e+05    1.77e+05    1441.198
     882      51            1.82e+05 pr    1.24e+05    1.77e+05    1442.324
     883      50            1.82e+05 pr    1.24e+05    1.77e+05    1442.980
     884      49         INFEASIBLE  pr    1.24e+05    1.77e+05    1444.271
     885      48       2    1.08e+05       1.24e+05    1.77e+05    1444.543
     886      49            1.78e+05 pr    1.24e+05    1.77e+05    1446.034
     887      48         INFEASIBLE  pr    1.24e+05    1.77e+05    1447.041
     888      47       1    1.35e+05       1.24e+05    1.77e+05    1453.204
     889      48            1.81e+05 pr    1.24e+05    1.77e+05    1453.391
     890      47            1.82e+05 pr    1.24e+05    1.77e+05    1453.608
     891      46         INFEASIBLE  pr    1.24e+05    1.77e+05    1454.397
     892      45       3    1.56e+05       1.24e+05    1.77e+05    1454.755
     893      46            1.82e+05 pr    1.24e+05    1.77e+05    1468.185
     894      45       2    1.22e+05       1.24e+05    1.77e+05    1468.598
     895      46         INFEASIBLE  pr    1.24e+05    1.77e+05    1470.271
     896      45         INFEASIBLE  pr    1.24e+05    1.77e+05    1472.163
     897      44       2    1.22e+05       1.24e+05    1.77e+05    1472.572
     898      45       1    1.56e+05       1.24e+05    1.77e+05    1472.698
     899      46            1.82e+05 pr    1.24e+05    1.77e+05    1473.049
     900      45         INFEASIBLE  pr    1.24e+05    1.77e+05    1473.417
     901      44       1    1.56e+05       1.24e+05    1.77e+05    1473.701
     902      45            1.82e+05 pr    1.24e+05    1.77e+05    1473.813
     903      44            1.82e+05 pr    1.24e+05    1.77e+05    1473.957
     904      43         INFEASIBLE  pr    1.24e+05    1.77e+05    1474.400
     905      42         INFEASIBLE  pr    1.24e+05    1.77e+05    1476.480
     906      41         INFEASIBLE  pr    1.24e+05    1.77e+05    1477.255
     907      40            1.82e+05 pr    1.24e+05    1.77e+05    1477.907
     908      39            1.82e+05 pr    1.24e+05    1.77e+05    1479.587
     909      38       2    1.22e+05       1.24e+05    1.77e+05    1479.738
     910      39            1.78e+05 pr    1.24e+05    1.77e+05    1479.842
     911      38         INFEASIBLE  pr    1.24e+05    1.77e+05    1482.275
     912      37            1.82e+05 pr    1.28e+05    1.77e+05    1483.108
     913      36       2    1.28e+05       1.28e+05    1.77e+05    1483.656
     914      37       1    1.28e+05       1.28e+05    1.77e+05    1483.809
     915      38            2.00e+05 pr    1.28e+05    1.77e+05    1484.114
     916      37            1.77e+05 pr    1.28e+05    1.77e+05    1485.938
     917      36       1    1.28e+05       1.28e+05    1.77e+05    1486.408
     918      37            1.78e+05 pr    1.28e+05    1.77e+05    1486.800
     919      36            1.81e+05 pr    1.28e+05    1.77e+05    1489.297
     920      35            1.82e+05 pr    1.34e+05    1.77e+05    1490.584
     921      32            3.63e+05 pr    1.34e+05    1.77e+05    1491.557
     922      31         INFEASIBLE  pr    1.34e+05    1.77e+05    1493.511
     923      30       2    1.56e+05       1.34e+05    1.77e+05    1493.846
     924      31            2.19e+05 pr    1.34e+05    1.77e+05    1493.972
     925      30       1    1.56e+05       1.34e+05    1.77e+05    1495.449
     926      31            1.82e+05 pr    1.34e+05    1.77e+05    1496.545
     927      30            1.82e+05 pr    1.34e+05    1.77e+05    1498.089
     928      29       1    1.56e+05       1.34e+05    1.77e+05    1499.881
     929      30            1.82e+05 pr    1.56e+05    1.77e+05    1500.966
     930      29            1.82e+05 pr    1.56e+05    1.77e+05    1501.442
     931      28         INFEASIBLE  pr    1.56e+05    1.77e+05    1502.336
     932      27            2.00e+05 pr    1.56e+05    1.77e+05    1507.885
     933      26            2.19e+05 pr    1.56e+05    1.77e+05    1509.051
     934      25       2    1.56e+05       1.56e+05    1.77e+05    1510.866
     935      26         INFEASIBLE  pr    1.56e+05    1.77e+05    1511.980
     936      25       1    1.56e+05       1.56e+05    1.77e+05    1514.533
     937      26            1.82e+05 pr    1.56e+05    1.77e+05    1515.322
     938      25            1.82e+05 pr    1.56e+05    1.77e+05    1520.586
     939      24       1    1.56e+05       1.56e+05    1.77e+05    1520.655
     940      25         INFEASIBLE  pr    1.56e+05    1.77e+05    1522.118
     941      24            1.82e+05 pr    1.56e+05    1.77e+05    1523.166
     942      23            1.82e+05 pr    1.56e+05    1.77e+05    1525.897
     943      22       3    1.56e+05       1.56e+05    1.77e+05    1528.164
     944      23       2    1.56e+05       1.56e+05    1.77e+05    1528.601
     945      24       3    1.56e+05       1.56e+05    1.77e+05    1538.066
     946      25       1    1.56e+05       1.56e+05    1.77e+05    1538.230
     947      26            2.00e+05 pr    1.56e+05    1.77e+05    1538.896
     948      25            1.98e+05 pr    1.56e+05    1.77e+05    1543.953
     949      24       2    1.56e+05       1.56e+05    1.77e+05    1544.183
     950      25       1    1.56e+05       1.56e+05    1.77e+05    1544.628
     951      26            1.82e+05 pr    1.56e+05    1.77e+05    1548.478
     952      25            1.82e+05 pr    1.56e+05    1.77e+05    1550.859
     953      24       1    1.56e+05       1.56e+05    1.77e+05    1551.038
     954      25       1    1.56e+05       1.56e+05    1.77e+05    1553.122
     955      26       1    1.56e+05       1.56e+05    1.77e+05    1554.331
     956      27            2.19e+05 pr    1.56e+05    1.77e+05    1556.334
     957      26            2.19e+05 pr    1.56e+05    1.77e+05    1557.396
     958      25            2.00e+05 pr    1.56e+05    1.77e+05    1561.403
     959      24            1.98e+05 pr    1.56e+05    1.77e+05    1564.078
     960      23            1.82e+05 pr    1.56e+05    1.77e+05    1566.535
     961      22         INFEASIBLE  pr    1.56e+05    1.77e+05    1567.863
     962      21       2    1.56e+05       1.56e+05    1.77e+05    1568.081
     963      22       1    1.23e+05       1.56e+05    1.77e+05    1570.195
     964      23            1.82e+05 pr    1.56e+05    1.77e+05    1570.286
     965      22            1.82e+05 pr    1.56e+05    1.77e+05    1570.830
     966      21       1    1.56e+05       1.56e+05    1.77e+05    1571.269
     967      22         INFEASIBLE  pr    1.56e+05    1.77e+05    1572.235
     968      21            1.82e+05 pr    1.56e+05    1.77e+05    1572.532
     969      20       1    1.56e+05       1.56e+05    1.77e+05    1572.860
     970      21            2.19e+05 pr    1.56e+05    1.77e+05    1573.872
     971      20            1.81e+05 pr    1.56e+05    1.77e+05    1574.884
     972      19         INFEASIBLE  pr    1.56e+05    1.77e+05    1575.663
     973      18       2    1.56e+05       1.56e+05    1.77e+05    1575.904
     974      19       1    1.56e+05       1.56e+05    1.77e+05    1577.943
     975      20            2.00e+05 pr    1.56e+05    1.77e+05    1578.514
     976      19            2.00e+05 pr    1.56e+05    1.77e+05    1584.042
     977      18       1    1.56e+05       1.56e+05    1.77e+05    1584.829
     978      19            2.00e+05 pr    1.56e+05    1.77e+05    1593.616
     979      18            2.00e+05 pr    1.56e+05    1.77e+05    1595.393
     980      17         INFEASIBLE  pr    1.56e+05    1.77e+05    1597.187
     981      16       2    1.56e+05       1.56e+05    1.77e+05    1599.370
     982      17       1    1.56e+05       1.56e+05    1.77e+05    1599.456
     983      18            1.82e+05 pr    1.56e+05    1.77e+05    1615.519
     984      17            2.00e+05 pr    1.56e+05    1.77e+05    1616.981
     985      16       1    1.56e+05       1.56e+05    1.77e+05    1617.428
     986      17            1.82e+05 pr    1.56e+05    1.77e+05    1618.011
     987      16         INFEASIBLE  pr    1.56e+05    1.77e+05    1619.174
     988      15       4    1.56e+05       1.56e+05    1.77e+05    1621.516
     989      16       2    1.08e+05       1.56e+05    1.77e+05    1622.320
     990      17       1    1.28e+05       1.56e+05    1.77e+05    1623.072
     991      18            2.00e+05 pr    1.56e+05    1.77e+05    1624.400
     992      17            1.82e+05 pr    1.56e+05    1.77e+05    1625.515
     993      16       1    1.34e+05       1.56e+05    1.77e+05    1631.605
     994      17            2.19e+05 pr    1.56e+05    1.77e+05    1632.043
     995      16            1.82e+05 pr    1.56e+05    1.77e+05    1635.334
     996      15       3    1.56e+05       1.56e+05    1.77e+05    1635.584
     997      16       2    1.56e+05       1.56e+05    1.77e+05    1635.725
     998      17       1    1.23e+05       1.56e+05    1.77e+05    1635.817
     999      18            1.82e+05 pr    1.56e+05    1.77e+05    1637.996
    1000      17            1.82e+05 pr    1.56e+05    1.77e+05    1639.331
    1001      16       1    1.56e+05       1.56e+05    1.77e+05    1639.430
    1002      17       2    1.56e+05       1.56e+05    1.77e+05    1641.092
    1003      18       1    1.56e+05       1.56e+05    1.77e+05    1641.238
    1004      19            2.00e+05 pr    1.56e+05    1.77e+05    1642.407
    1005      18            2.18e+05 pr    1.56e+05    1.77e+05    1643.692
    1006      17       1    1.56e+05       1.56e+05    1.77e+05    1643.974
    1007      18            3.64e+05 pr    1.56e+05    1.77e+05    1644.817
    1008      17            2.01e+05 pr    1.56e+05    1.77e+05    1646.122
    1009      16            1.82e+05 pr    1.56e+05    1.77e+05    1647.906
    1010      15            1.82e+05 pr    1.56e+05    1.77e+05    1649.171
    1011      14            2.00e+05 pr    1.56e+05    1.77e+05    1654.241
    1012      13       2    1.56e+05       1.56e+05    1.77e+05    1665.265
    1013      14         INFEASIBLE  pr    1.56e+05    1.77e+05    1666.908
    1014      13       1    1.56e+05       1.56e+05    1.77e+05    1667.069
    1015      14            1.82e+05 pr    1.56e+05    1.77e+05    1684.355
    1016      13            1.82e+05 pr    1.56e+05    1.77e+05    1685.786
    1017      12       1    1.56e+05       1.56e+05    1.77e+05    1685.888
    1018      13            1.82e+05 pr    1.56e+05    1.77e+05    1687.448
    1019      12            1.77e+05 pr    1.56e+05    1.77e+05    1689.228
    1020      11       3    1.56e+05       1.56e+05    1.77e+05    1689.632
    1021      12       2    1.56e+05       1.56e+05    1.77e+05    1690.003
    1022      13         FAILED -400       1.56e+05    1.77e+05    1714.820
    1023      12       1    1.56e+05       1.56e+05    1.77e+05    1715.012
    1024      13            3.54e+05 pr    1.56e+05    1.77e+05    1716.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040937165655e+05
Final integrality gap (abs / rel)   =  2.12e+04 /   1.20e-01 (12.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1716.61597 (  1382.233 CPU time)
Time spent in evaluations (secs)    =      64.12537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.1         18.8    261151
   nlp_gf_jg         15.4         18.7    176325
  nlp_hess_l         13.3         16.4    176232
      solver     1.38e+03     1.72e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2249
         0         0    0.2231
         0    1.0000    0.2249
    1.0000    1.0000    0.1271

Removed Variables within Vanished Phases
===================================================
 
