====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.755
       2       1       9    7.79e+04     -1.80e+308                   3.211
       3       2       8    7.79e+04     -1.80e+308                   3.293
       4       3       7    7.79e+04     -1.80e+308                   3.362
       5       4       6    7.79e+04     -1.80e+308                   3.458
       6       5       5    7.79e+04     -1.80e+308                   3.544
       7       6       4    7.79e+04     -1.80e+308                   3.606
       8       7       3    1.56e+05     -1.80e+308                   3.696
       9       8       2    1.56e+05     -1.80e+308                   3.773
      10       9       1    1.56e+05     -1.80e+308                   4.096
      11      10         INFEASIBLE  pr  -1.80e+308                   4.339
*     12       9       0    2.20e+05  f  -1.80e+308    2.20e+05       4.765
      13       8       1    1.56e+05     -1.80e+308    2.20e+05       5.807
      14       9       9    7.79e+04       7.79e+04    2.20e+05       8.144
      15      10       8    7.79e+04       7.79e+04    2.20e+05       8.324
      16      11       5    7.79e+04       7.79e+04    2.20e+05       8.461
      17      12       3    9.06e+04       7.79e+04    2.20e+05       8.643
      18      13       6    7.79e+04       7.79e+04    2.20e+05       8.780
      19      14       4    7.79e+04       7.79e+04    2.20e+05       9.112
      20      15       3    1.56e+05       7.79e+04    2.20e+05       9.230
      21      16       2    1.56e+05       7.79e+04    2.20e+05       9.308
      22      17       1    1.56e+05       7.79e+04    2.20e+05      10.470
*     23      18       0    2.19e+05  f    7.79e+04    2.19e+05      10.772
*     24      17       0    1.59e+05  f    7.79e+04    1.59e+05      11.559
      25      16       1    1.56e+05       7.79e+04    1.59e+05      15.216
      26      17       3    1.56e+05       7.79e+04    1.59e+05      17.020
      27      18       7    7.79e+04       7.79e+04    1.59e+05      17.211
      28      19       8    7.79e+04       7.79e+04    1.59e+05      18.069
      29      20       7    7.79e+04       7.79e+04    1.59e+05      18.193
      30      21       6    7.79e+04       7.79e+04    1.59e+05      18.272
      31      22       5    7.79e+04       7.79e+04    1.59e+05      18.407
      32      23       4    1.56e+05       7.79e+04    1.59e+05      18.751
      33      24       3    1.56e+05       7.79e+04    1.59e+05      18.837
      34      25       2    1.56e+05       7.79e+04    1.59e+05      19.288
      35      26       1    1.56e+05       7.79e+04    1.59e+05      19.438
      36      27            2.20e+05 pr    7.79e+04    1.59e+05      20.040
      37      26            1.59e+05 pr    7.79e+04    1.59e+05      20.852
      38      25       1    1.56e+05       7.79e+04    1.59e+05      21.309
      39      26       5    7.79e+04       7.79e+04    1.59e+05      21.457
      40      27       8    7.79e+04       7.79e+04    1.59e+05      21.694
      41      28       7    7.79e+04       7.79e+04    1.59e+05      21.925
      42      29       5    7.79e+04       7.79e+04    1.59e+05      22.240
      43      30       4    7.79e+04       7.79e+04    1.59e+05      22.323
      44      31       3    1.56e+05       7.79e+04    1.59e+05      22.466
      45      32       2    1.56e+05       7.79e+04    1.59e+05      22.544
      46      33       1    1.56e+05       7.79e+04    1.59e+05      22.613
      47      34            2.19e+05 pr    7.79e+04    1.59e+05      22.797
      48      33            2.19e+05 pr    7.79e+04    1.59e+05      24.261
      49      32       1    1.56e+05       7.79e+04    1.59e+05      24.369
      50      33       4    7.79e+04       7.79e+04    1.59e+05      24.463
      51      34       3    1.08e+05       7.79e+04    1.59e+05      24.910
      52      35       5    7.79e+04       7.79e+04    1.59e+05      25.650
      53      36       6    7.79e+04       7.79e+04    1.59e+05      25.765
      54      37       7    7.79e+04       7.79e+04    1.59e+05      25.910
      55      38       6    7.79e+04       7.79e+04    1.59e+05      26.640
      56      39       5    7.79e+04       7.79e+04    1.59e+05      26.748
      57      40       4    1.56e+05       7.79e+04    1.59e+05      27.366
      58      41       3    1.56e+05       7.79e+04    1.59e+05      27.498
      59      42       2    1.56e+05       7.79e+04    1.59e+05      27.926
      60      43       1    1.56e+05       7.79e+04    1.59e+05      28.501
      61      44            1.59e+05 pr    7.79e+04    1.59e+05      29.928
      62      43            1.59e+05 pr    7.79e+04    1.59e+05      30.397
      63      42         INFEASIBLE  pr    7.79e+04    1.59e+05      31.693
      64      41         INFEASIBLE  pr    7.79e+04    1.59e+05      32.640
      65      40       3    1.56e+05       7.79e+04    1.59e+05      32.717
      66      41       5    7.79e+04       7.79e+04    1.59e+05      32.806
      67      42       7    7.79e+04       7.79e+04    1.59e+05      32.910
      68      43       7    7.79e+04       7.79e+04    1.59e+05      34.765
      69      44       6    7.79e+04       7.79e+04    1.59e+05      36.544
      70      45       5    7.79e+04       7.79e+04    1.59e+05      36.657
      71      46       4    1.56e+05       7.79e+04    1.59e+05      37.489
      72      47       3    1.56e+05       7.79e+04    1.59e+05      38.261
      73      48       2    1.56e+05       7.79e+04    1.59e+05      38.332
      74      49       1    1.08e+05       7.79e+04    1.59e+05      38.763
      75      50            2.20e+05 pr    7.79e+04    1.59e+05      39.192
*     76      49       0    1.10e+05  f    7.79e+04    1.10e+05      39.274
      77      45            1.56e+05 pr    7.79e+04    1.10e+05      41.351
      78      44       5    7.79e+04       7.79e+04    1.10e+05      41.530
      79      45       6    7.79e+04       7.79e+04    1.10e+05      41.987
      80      46         INFEASIBLE  pr    7.79e+04    1.10e+05      43.108
      81      45            1.56e+05 pr    7.79e+04    1.10e+05      46.165
      82      44            1.56e+05 pr    7.79e+04    1.10e+05      47.201
      83      43       4    9.06e+04       7.79e+04    1.10e+05      47.482
      84      44            1.56e+05 pr    7.79e+04    1.10e+05      47.706
      85      43            1.56e+05 pr    7.79e+04    1.10e+05      50.829
      86      42       4    9.06e+04       7.79e+04    1.10e+05      52.823
      87      43       6    7.79e+04       7.79e+04    1.10e+05      53.146
      88      44            1.54e+05 pr    7.79e+04    1.10e+05      56.481
      89      43       5    9.06e+04       7.79e+04    1.10e+05      57.126
      90      44       4    9.06e+04       7.79e+04    1.10e+05      57.227
      91      45       3    9.37e+04       7.79e+04    1.10e+05      60.868
      92      46       2    9.06e+04       7.79e+04    1.10e+05      62.535
      93      47            1.56e+05 pr    7.79e+04    1.10e+05      63.412
      94      46       1    9.43e+04       7.79e+04    1.10e+05      65.360
*     95      47       0    1.08e+05  f    7.79e+04    1.08e+05      65.506
      96      46            1.08e+05 pr    7.79e+04    1.08e+05      65.800
      97      45       2    9.06e+04       7.79e+04    1.08e+05      65.967
      98      46       6    9.37e+04       7.79e+04    1.08e+05      66.302
      99      47       5    7.79e+04       7.79e+04    1.08e+05      66.751
     100      48       4    7.79e+04       7.79e+04    1.08e+05      66.884
     101      49            1.56e+05 pr    7.79e+04    1.08e+05      68.248
     102      48            1.56e+05 pr    7.79e+04    1.08e+05      68.721
     103      47       4    7.79e+04       7.79e+04    1.08e+05      68.836
     104      48            1.56e+05 pr    7.79e+04    1.08e+05      69.539
     105      47       3    9.37e+04       7.79e+04    1.08e+05      70.962
     106      48            1.08e+05 pr    7.79e+04    1.08e+05      71.082
     107      47         INFEASIBLE  pr    7.79e+04    1.08e+05      72.035
     108      46       5    7.79e+04       7.79e+04    1.08e+05      72.702
     109      47            1.56e+05 pr    7.79e+04    1.08e+05      74.008
     110      46       4    9.37e+04       7.79e+04    1.08e+05      75.562
     111      47       3    9.37e+04       7.79e+04    1.08e+05      75.677
     112      48            1.08e+05 pr    7.79e+04    1.08e+05      75.785
     113      47            1.08e+05 pr    7.79e+04    1.08e+05      75.954
     114      46         INFEASIBLE  pr    7.79e+04    1.08e+05      82.879
     115      45            1.56e+05 pr    7.79e+04    1.08e+05      83.426
     116      44            1.56e+05 pr    7.79e+04    1.08e+05      84.285
     117      43       3    9.37e+04       7.79e+04    1.08e+05      85.438
     118      44       4    9.06e+04       7.79e+04    1.08e+05      86.984
     119      45       3    9.06e+04       7.79e+04    1.08e+05      87.190
     120      46            1.08e+05 pr    7.79e+04    1.08e+05      87.530
     121      45       2    9.06e+04       7.79e+04    1.08e+05      88.464
     122      46       1    9.06e+04       7.79e+04    1.08e+05      88.666
     123      47            1.59e+05 pr    7.79e+04    1.08e+05      89.314
     124      46            1.10e+05 pr    7.79e+04    1.08e+05      90.400
     125      45       1    9.06e+04       7.79e+04    1.08e+05      90.519
     126      46            1.56e+05 pr    7.79e+04    1.08e+05      91.832
     127      45            1.60e+05 pr    7.79e+04    1.08e+05      93.676
     128      44            1.10e+05 pr    7.79e+04    1.08e+05      93.894
     129      43       3    9.06e+04       7.79e+04    1.08e+05      93.999
     130      44       6    7.79e+04       7.79e+04    1.08e+05      94.096
     131      45       5    9.06e+04       7.79e+04    1.08e+05      97.358
     132      46       4    9.06e+04       7.79e+04    1.08e+05      97.530
     133      47       3    7.79e+04       7.79e+04    1.08e+05      97.653
     134      48       2    7.79e+04       7.79e+04    1.08e+05      97.775
     135      49       1    9.06e+04       7.79e+04    1.08e+05      97.904
     136      50            1.59e+05 pr    7.79e+04    1.08e+05      99.683
     137      49            1.59e+05 pr    7.79e+04    1.08e+05     101.901
     138      48            1.08e+05 pr    7.79e+04    1.08e+05     103.128
     139      47       2    7.79e+04       7.79e+04    1.08e+05     103.211
     140      48         INFEASIBLE  pr    7.79e+04    1.08e+05     104.363
     141      47       1    9.06e+04       7.79e+04    1.08e+05     104.462
     142      48            1.59e+05 pr    7.79e+04    1.08e+05     108.558
     143      47         INFEASIBLE  pr    7.79e+04    1.08e+05     109.339
     144      46       1    9.06e+04       7.79e+04    1.08e+05     109.569
     145      47       6    7.79e+04       7.79e+04    1.08e+05     109.668
     146      48       5    7.79e+04       7.79e+04    1.08e+05     109.760
     147      49       4    7.79e+04       7.79e+04    1.08e+05     110.822
     148      50       3    7.79e+04       7.79e+04    1.08e+05     111.098
     149      51       2    9.06e+04       7.79e+04    1.08e+05     112.016
     150      52         INFEASIBLE  pr    7.79e+04    1.08e+05     115.215
     151      51       1    9.06e+04       7.79e+04    1.08e+05     117.822
     152      52            1.59e+05 pr    7.79e+04    1.08e+05     119.816
     153      51            1.08e+05 pr    7.79e+04    1.08e+05     119.974
     154      50            1.56e+05 pr    7.79e+04    1.08e+05     125.332
     155      49       3    7.79e+04       7.79e+04    1.08e+05     125.681
     156      50       2    9.06e+04       7.79e+04    1.08e+05     127.576
     157      51       1    9.06e+04       7.79e+04    1.08e+05     128.147
     158      52            1.59e+05 pr    7.79e+04    1.08e+05     128.408
     159      51         INFEASIBLE  pr    7.79e+04    1.08e+05     129.269
     160      50            1.08e+05 pr    7.79e+04    1.08e+05     129.953
     161      49       2    7.79e+04       7.79e+04    1.08e+05     130.218
     162      50       1    9.06e+04       7.79e+04    1.08e+05     130.527
     163      51            1.08e+05 pr    7.79e+04    1.08e+05     130.945
     164      50         INFEASIBLE  pr    7.79e+04    1.08e+05     131.719
     165      49       1    9.06e+04       7.79e+04    1.08e+05     132.997
     166      50       4    7.79e+04       7.79e+04    1.08e+05     133.187
     167      51       5    7.79e+04       7.79e+04    1.08e+05     133.282
     168      52       4    7.79e+04       7.79e+04    1.08e+05     133.391
     169      53       3    7.79e+04       7.79e+04    1.08e+05     133.469
     170      54       2    9.06e+04       7.79e+04    1.08e+05     136.390
     171      55       1    9.06e+04       7.79e+04    1.08e+05     136.544
     172      56            1.59e+05 pr    7.79e+04    1.08e+05     137.663
     173      55            1.08e+05 pr    7.79e+04    1.08e+05     137.957
     174      54       1    9.06e+04       7.79e+04    1.08e+05     138.503
     175      55       3    7.79e+04       7.79e+04    1.08e+05     138.779
     176      56       2    9.06e+04       7.79e+04    1.08e+05     142.049
     177      57       4    7.79e+04       7.79e+04    1.08e+05     142.445
     178      58       3    7.79e+04       7.79e+04    1.08e+05     142.574
     179      59       2    9.37e+04       7.79e+04    1.08e+05     143.991
     180      60            1.56e+05 pr    7.79e+04    1.08e+05     144.132
     181      59       1    9.51e+04       7.79e+04    1.08e+05     144.965
     182      60            1.10e+05 pr    7.79e+04    1.08e+05     145.092
     183      59         INFEASIBLE  pr    7.79e+04    1.08e+05     145.515
     184      58       2    9.06e+04       7.79e+04    1.08e+05     146.793
     185      59       3    7.79e+04       7.79e+04    1.08e+05     146.960
     186      60       2    7.79e+04       7.79e+04    1.08e+05     147.057
     187      61       1    9.51e+04       7.79e+04    1.08e+05     147.860
     188      62            1.10e+05 pr    7.79e+04    1.08e+05     148.093
     189      61         INFEASIBLE  pr    7.79e+04    1.08e+05     148.874
     190      60       1    9.06e+04       7.79e+04    1.08e+05     149.296
     191      61       2    7.79e+04       7.79e+04    1.08e+05     149.382
     192      62       3    7.79e+04       7.79e+04    1.08e+05     149.460
     193      63            1.56e+05 pr    7.79e+04    1.08e+05     149.939
     194      62            1.08e+05 pr    7.79e+04    1.08e+05     153.101
     195      61       1    9.51e+04       7.79e+04    1.08e+05     153.374
     196      62            1.10e+05 pr    7.79e+04    1.08e+05     153.620
     197      61         INFEASIBLE  pr    7.79e+04    1.08e+05     154.842
     198      60         INFEASIBLE  pr    7.79e+04    1.08e+05     155.540
     199      59            1.12e+05 pr    7.79e+04    1.08e+05     155.753
     200      58         INFEASIBLE  pr    7.79e+04    1.08e+05     156.440
     201      57       1    9.06e+04       7.79e+04    1.08e+05     156.591
     202      58            1.59e+05 pr    7.79e+04    1.08e+05     161.995
     203      57         INFEASIBLE  pr    7.79e+04    1.08e+05     162.706
     204      56       1    9.06e+04       7.79e+04    1.08e+05     162.812
     205      57       3    7.79e+04       7.79e+04    1.08e+05     162.949
     206      58       4    7.79e+04       7.79e+04    1.08e+05     163.288
     207      59       3    7.79e+04       7.79e+04    1.08e+05     163.359
     208      60            1.56e+05 pr    7.79e+04    1.08e+05     163.934
     209      59            1.08e+05 pr    7.79e+04    1.08e+05     164.148
     210      58       3    7.79e+04       7.79e+04    1.08e+05     164.311
     211      59            1.56e+05 pr    7.79e+04    1.08e+05     167.099
     212      58            1.08e+05 pr    7.79e+04    1.08e+05     167.604
     213      57            1.56e+05 pr    7.79e+04    1.08e+05     169.426
     214      56       2    9.06e+04       7.79e+04    1.08e+05     170.197
     215      57       1    9.06e+04       7.79e+04    1.08e+05     170.348
     216      58            1.59e+05 pr    7.79e+04    1.08e+05     171.256
     217      57         INFEASIBLE  pr    7.79e+04    1.08e+05     172.589
     218      56       1    9.06e+04       7.79e+04    1.08e+05     172.655
     219      57       4    7.79e+04       7.79e+04    1.08e+05     172.921
     220      58       3    9.37e+04       7.79e+04    1.08e+05     176.191
     221      59       2    9.37e+04       7.79e+04    1.08e+05     176.719
     222      60       1    9.51e+04       7.79e+04    1.08e+05     176.823
     223      61            1.10e+05 pr    7.79e+04    1.08e+05     176.988
     224      60            1.10e+05 pr    7.79e+04    1.08e+05     177.161
     225      59       1    9.50e+04       7.79e+04    1.08e+05     177.281
     226      60            1.56e+05 pr    7.79e+04    1.08e+05     179.291
     227      59            1.10e+05 pr    7.79e+04    1.08e+05     179.450
     228      58            1.10e+05 pr    7.79e+04    1.08e+05     180.298
     229      57       2    9.06e+04       7.79e+04    1.08e+05     184.049
     230      58         INFEASIBLE  pr    7.79e+04    1.08e+05     190.007
     231      57       1    9.06e+04       7.79e+04    1.08e+05     190.236
     232      58         INFEASIBLE  pr    7.79e+04    1.08e+05     195.037
     233      57            1.10e+05 pr    7.79e+04    1.08e+05     198.182
     234      56            3.09e+05 pr    7.79e+04    1.08e+05     207.613
     235      55            1.59e+05 pr    7.79e+04    1.08e+05     208.909
     236      54            2.52e+05 pr    7.79e+04    1.08e+05     210.046
     237      53            1.08e+05 pr    7.79e+04    1.08e+05     210.395
     238      52         INFEASIBLE  pr    7.79e+04    1.08e+05     210.954
     239      51       1    9.06e+04       7.79e+04    1.08e+05     211.574
     240      52            1.56e+05 pr    7.79e+04    1.08e+05     211.658
     241      51            1.60e+05 pr    7.79e+04    1.08e+05     214.600
     242      50         INFEASIBLE  pr    7.79e+04    1.08e+05     215.402
     243      49       2    7.79e+04       7.79e+04    1.08e+05     215.540
     244      50            1.56e+05 pr    7.79e+04    1.08e+05     216.942
     245      49       1    9.06e+04       7.79e+04    1.08e+05     217.377
     246      50            1.12e+05 pr    7.79e+04    1.08e+05     217.856
     247      49         INFEASIBLE  pr    7.79e+04    1.08e+05     218.617
     248      48       2    7.79e+04       7.79e+04    1.08e+05     218.711
     249      49       3    7.79e+04       7.79e+04    1.08e+05     218.929
     250      50       2    9.51e+04       7.79e+04    1.08e+05     219.099
     251      51            1.10e+05 pr    7.79e+04    1.08e+05     219.300
     252      50       1    9.06e+04       7.79e+04    1.08e+05     220.331
     253      51            1.72e+05 pr    7.79e+04    1.08e+05     221.815
     254      50         INFEASIBLE  pr    7.79e+04    1.08e+05     222.939
     255      49       2    9.06e+04       7.79e+04    1.08e+05     223.569
     256      50       5    9.37e+04       7.79e+04    1.08e+05     226.627
     257      51       5    7.79e+04       7.79e+04    1.08e+05     226.850
     258      52            1.56e+05 pr    7.79e+04    1.08e+05     228.268
     259      51       4    9.37e+04       7.79e+04    1.08e+05     230.283
     260      52            1.56e+05 pr    7.79e+04    1.08e+05     233.172
     261      51       3    9.06e+04       7.79e+04    1.08e+05     234.918
     262      52       2    9.06e+04       7.79e+04    1.08e+05     235.093
     263      53         FAILED -400       7.79e+04    1.08e+05     259.981
     264      54            1.10e+05 pr    7.79e+04    1.08e+05     265.705
     265      53            1.60e+05 pr    7.79e+04    1.08e+05     270.972
     266      52       1    9.51e+04       7.79e+04    1.08e+05     271.970
     267      53       5    7.79e+04       7.79e+04    1.08e+05     272.076
     268      54       4    9.06e+04       7.79e+04    1.08e+05     272.710
     269      55            1.56e+05 pr    7.79e+04    1.08e+05     275.264
     270      54       3    9.06e+04       7.79e+04    1.08e+05     276.515
     271      55       2    9.06e+04       7.79e+04    1.08e+05     276.630
     272      56            1.08e+05 pr    7.79e+04    1.08e+05     276.753
     273      55       1    9.06e+04       7.79e+04    1.08e+05     276.958
     274      56            1.59e+05 pr    7.79e+04    1.08e+05     277.257
     275      55            3.44e+05 pr    7.79e+04    1.08e+05     279.189
     276      54       2    9.06e+04       7.79e+04    1.08e+05     279.358
     277      55       4    9.06e+04       7.79e+04    1.08e+05     280.518
     278      56       3    9.06e+04       7.79e+04    1.08e+05     280.668
     279      57            1.56e+05 pr    7.79e+04    1.08e+05     281.810
     280      56            1.56e+05 pr    7.79e+04    1.08e+05     282.350
     281      55       3    7.79e+04       7.79e+04    1.08e+05     282.488
     282      56       2    9.37e+04       7.79e+04    1.08e+05     283.657
     283      57            1.56e+05 pr    7.79e+04    1.08e+05     284.189
     284      56            1.56e+05 pr    7.79e+04    1.08e+05     285.787
     285      55       2    9.37e+04       7.79e+04    1.08e+05     286.156
     286      56       4    9.37e+04       7.79e+04    1.08e+05     286.466
     287      57         INFEASIBLE  pr    7.79e+04    1.08e+05     289.875
     288      56       3    9.37e+04       7.79e+04    1.08e+05     291.034
     289      57            1.56e+05 pr    7.79e+04    1.08e+05     291.110
     290      56       2    9.48e+04       7.79e+04    1.08e+05     293.443
     291      57       1    9.48e+04       7.79e+04    1.08e+05     293.602
     292      58            1.10e+05 pr    7.79e+04    1.08e+05     293.845
     293      57            1.59e+05 pr    7.79e+04    1.08e+05     296.752
     294      56         FAILED -400       7.79e+04    1.08e+05     316.096
     295      57            1.10e+05 pr    7.79e+04    1.08e+05     317.432
     296      56            1.63e+05 pr    7.79e+04    1.08e+05     319.983
     297      55            1.56e+05 pr    7.79e+04    1.08e+05     320.172
     298      54       1    9.43e+04       7.79e+04    1.08e+05     320.915
     299      55            1.10e+05 pr    7.79e+04    1.08e+05     321.432
     300      54            1.08e+05 pr    7.79e+04    1.08e+05     322.241
     301      53            1.56e+05 pr    7.79e+04    1.08e+05     323.055
     302      52            1.56e+05 pr    7.79e+04    1.08e+05     324.055
     303      51       3    9.06e+04       7.79e+04    1.08e+05     324.526
     304      52       4    7.79e+04       7.79e+04    1.08e+05     324.702
     305      53       3    9.06e+04       7.79e+04    1.08e+05     324.996
     306      54       2    9.06e+04       7.79e+04    1.08e+05     325.102
     307      55            1.56e+05 pr    7.79e+04    1.08e+05     326.704
     308      54            1.56e+05 pr    7.79e+04    1.08e+05     329.333
     309      53       2    9.06e+04       7.79e+04    1.08e+05     329.476
     310      54       3    9.06e+04       7.79e+04    1.08e+05     331.714
     311      55       1    9.51e+04       7.79e+04    1.08e+05     332.044
     312      56            1.10e+05 pr    7.79e+04    1.08e+05     332.293
     313      55         INFEASIBLE  pr    7.79e+04    1.08e+05     333.100
     314      54       2    9.06e+04       7.79e+04    1.08e+05     333.203
     315      55            1.56e+05 pr    7.79e+04    1.08e+05     334.149
     316      54       1    9.43e+04       7.79e+04    1.08e+05     334.324
     317      55            1.10e+05 pr    7.79e+04    1.08e+05     334.466
     318      54         INFEASIBLE  pr    7.79e+04    1.08e+05     335.237
     319      53       2    9.06e+04       7.79e+04    1.08e+05     335.313
     320      54       1    9.06e+04       7.79e+04    1.08e+05     336.053
     321      55       6    7.79e+04       7.79e+04    1.08e+05     336.311
     322      56            1.56e+05 pr    7.79e+04    1.08e+05     336.853
     323      55            1.56e+05 pr    7.79e+04    1.08e+05     339.144
     324      54            1.59e+05 pr    7.79e+04    1.08e+05     339.734
     325      53         INFEASIBLE  pr    7.79e+04    1.08e+05     340.235
     326      52            1.56e+05 pr    7.79e+04    1.08e+05     342.542
     327      51            1.56e+05 pr    7.79e+04    1.08e+05     342.924
     328      50            1.56e+05 pr    7.79e+04    1.08e+05     344.275
     329      49            1.56e+05 pr    7.79e+04    1.08e+05     344.652
     330      48       2    9.06e+04       7.79e+04    1.08e+05     344.745
     331      49         INFEASIBLE  pr    7.79e+04    1.08e+05     346.817
     332      48       1    9.51e+04       7.79e+04    1.08e+05     366.794
     333      49            1.59e+05 pr    7.79e+04    1.08e+05     375.258
     334      48         INFEASIBLE  pr    7.79e+04    1.08e+05     377.533
     335      47       2    9.06e+04       7.79e+04    1.08e+05     377.640
     336      48       6    7.79e+04       7.79e+04    1.08e+05     379.101
     337      49            1.56e+05 pr    7.79e+04    1.08e+05     379.921
     338      48       5    9.37e+04       7.79e+04    1.08e+05     382.227
     339      49       4    9.37e+04       7.79e+04    1.08e+05     382.426
     340      50       3    9.37e+04       7.79e+04    1.08e+05     383.180
     341      51       2    9.37e+04       7.79e+04    1.08e+05     383.793
     342      52            1.08e+05 pr    7.79e+04    1.08e+05     383.875
     343      51         INFEASIBLE  pr    7.79e+04    1.08e+05     385.513
     344      50       2    9.51e+04       7.79e+04    1.08e+05     385.829
     345      51       4    9.06e+04       7.79e+04    1.08e+05     386.799
     346      52            1.56e+05 pr    7.79e+04    1.08e+05     388.529
     347      51       3    9.06e+04       7.79e+04    1.08e+05     388.624
     348      52       2    9.06e+04       7.79e+04    1.08e+05     389.790
     349      53            1.56e+05 pr    7.79e+04    1.08e+05     389.922
     350      52       1    9.51e+04       7.79e+04    1.08e+05     391.272
     351      53            1.10e+05 pr    7.79e+04    1.08e+05     391.695
     352      52            1.59e+05 pr    7.79e+04    1.08e+05     393.688
     353      51       2    9.37e+04       7.79e+04    1.08e+05     396.130
     354      52       4    9.06e+04       9.06e+04    1.08e+05     397.287
     355      53       3    7.79e+04       9.06e+04    1.08e+05     397.391
     356      54       2    7.79e+04       9.06e+04    1.08e+05     397.503
     357      55       1    9.06e+04       9.06e+04    1.08e+05     397.826
     358      56            1.59e+05 pr    9.06e+04    1.08e+05     398.406
     359      55            1.10e+05 pr    9.06e+04    1.08e+05     398.614
     360      54            1.08e+05 pr    9.06e+04    1.08e+05     399.195
     361      53       2    7.79e+04       9.06e+04    1.08e+05     400.193
     362      54       1    9.06e+04       9.06e+04    1.08e+05     401.854
     363      55            1.59e+05 pr    9.06e+04    1.08e+05     402.727
     364      54            1.10e+05 pr    9.06e+04    1.08e+05     402.944
     365      53            1.10e+05 pr    9.06e+04    1.08e+05     403.310
     366      52       3    9.06e+04       9.06e+04    1.08e+05     404.029
     367      53            1.08e+05 pr    9.06e+04    1.08e+05     404.502
     368      52       2    9.06e+04       9.06e+04    1.08e+05     404.668
     369      53            1.08e+05 pr    9.06e+04    1.08e+05     404.776
     370      52       1    9.06e+04       9.06e+04    1.08e+05     404.962
     371      53            1.56e+05 pr    9.06e+04    1.08e+05     407.774
     372      52         INFEASIBLE  pr    9.06e+04    1.08e+05     408.671
     373      51       2    9.06e+04       9.06e+04    1.08e+05     408.763
     374      52            1.08e+05 pr    9.06e+04    1.08e+05     408.963
     375      51       1    9.43e+04       9.06e+04    1.08e+05     409.489
     376      52            1.10e+05 pr    9.06e+04    1.08e+05     409.595
     377      51            1.59e+05 pr    9.06e+04    1.08e+05     411.579
     378      50       1    9.48e+04       9.06e+04    1.08e+05     411.754
     379      51            1.59e+05 pr    9.06e+04    1.08e+05     413.747
     380      50            1.10e+05 pr    9.06e+04    1.08e+05     414.008
     381      49            1.10e+05 pr    9.06e+04    1.08e+05     415.039
     382      48       1    9.51e+04       9.06e+04    1.08e+05     415.696
     383      49            1.59e+05 pr    9.06e+04    1.08e+05     416.808
     384      48            1.59e+05 pr    9.06e+04    1.08e+05     417.643
     385      47            1.56e+05 pr    9.06e+04    1.08e+05     418.604
     386      46       3    9.06e+04       9.06e+04    1.08e+05     420.050
     387      47            1.08e+05 pr    9.06e+04    1.08e+05     420.635
     388      46       2    9.06e+04       9.06e+04    1.08e+05     420.723
     389      47       1    9.06e+04       9.06e+04    1.08e+05     420.805
     390      48            1.59e+05 pr    9.06e+04    1.08e+05     420.937
     391      47            1.10e+05 pr    9.06e+04    1.08e+05     421.594
     392      46       1    9.06e+04       9.06e+04    1.08e+05     421.678
     393      47            1.59e+05 pr    9.06e+04    1.08e+05     422.362
     394      46            1.72e+05 pr    9.06e+04    1.08e+05     425.472
     395      45       2    9.06e+04       9.06e+04    1.08e+05     425.691
     396      46       4    7.79e+04       9.06e+04    1.08e+05     426.306
     397      47       3    7.79e+04       9.06e+04    1.08e+05     426.425
     398      48            1.08e+05 pr    9.06e+04    1.08e+05     427.095
     399      47         INFEASIBLE  pr    9.06e+04    1.08e+05     428.100
     400      46       3    7.79e+04       9.06e+04    1.08e+05     428.682
     401      47         INFEASIBLE  pr    9.06e+04    1.08e+05     429.469
     402      46         INFEASIBLE  pr    9.06e+04    1.08e+05     430.218
     403      45            1.56e+05 pr    9.06e+04    1.08e+05     432.013
     404      44         INFEASIBLE  pr    9.06e+04    1.08e+05     433.966
     405      43       1    9.51e+04       9.06e+04    1.08e+05     434.146
     406      44            1.10e+05 pr    9.06e+04    1.08e+05     434.459
     407      43         INFEASIBLE  pr    9.06e+04    1.08e+05     434.913
     408      42       1    9.51e+04       9.06e+04    1.08e+05     435.239
     409      43            1.10e+05 pr    9.06e+04    1.08e+05     435.432
     410      42            1.10e+05 pr    9.06e+04    1.08e+05     435.540
     411      41         INFEASIBLE  pr    9.06e+04    1.08e+05     436.306
     412      40       3    9.37e+04       9.06e+04    1.08e+05     436.834
     413      41         INFEASIBLE  pr    9.06e+04    1.08e+05     437.637
     414      40       2    9.37e+04       9.06e+04    1.08e+05     438.134
     415      41            1.08e+05 pr    9.06e+04    1.08e+05     438.242
     416      40         INFEASIBLE  pr    9.06e+04    1.08e+05     438.977
     417      39       2    9.37e+04       9.06e+04    1.08e+05     439.146
     418      40       4    9.06e+04       9.06e+04    1.08e+05     439.229
     419      41       3    7.79e+04       9.06e+04    1.08e+05     440.840
     420      42       2    9.06e+04       9.06e+04    1.08e+05     441.014
     421      43            1.56e+05 pr    9.06e+04    1.08e+05     441.770
     422      42       1    9.51e+04       9.06e+04    1.08e+05     442.401
     423      43            1.10e+05 pr    9.06e+04    1.08e+05     442.522
     424      42            1.08e+05 pr    9.06e+04    1.08e+05     442.923
     425      41         INFEASIBLE  pr    9.06e+04    1.08e+05     443.742
     426      40       3    9.06e+04       9.06e+04    1.08e+05     445.393
     427      41            1.08e+05 pr    9.06e+04    1.08e+05     445.462
     428      40       2    9.06e+04       9.06e+04    1.08e+05     445.548
     429      41            1.56e+05 pr    9.06e+04    1.08e+05     446.341
     430      40            1.56e+05 pr    9.06e+04    1.08e+05     447.151
     431      39       2    9.06e+04       9.06e+04    1.08e+05     447.928
     432      40       2    9.06e+04       9.06e+04    1.08e+05     448.029
     433      41       1    9.06e+04       9.06e+04    1.08e+05     448.147
     434      42            1.59e+05 pr    9.06e+04    1.08e+05     448.425
     435      41            1.10e+05 pr    9.06e+04    1.08e+05     450.611
     436      40       1    9.06e+04       9.06e+04    1.08e+05     450.775
     437      41       1    9.06e+04       9.06e+04    1.08e+05     450.912
     438      42            1.59e+05 pr    9.06e+04    1.08e+05     451.563
     439      41            1.59e+05 pr    9.06e+04    1.08e+05     453.307
     440      40         INFEASIBLE  pr    9.06e+04    1.08e+05     454.255
     441      39            1.10e+05 pr    9.06e+04    1.08e+05     468.441
     442      38            1.56e+05 pr    9.06e+04    1.08e+05     469.076
     443      37       1    9.51e+04       9.06e+04    1.08e+05     469.226
     444      38            1.10e+05 pr    9.06e+04    1.08e+05     469.380
     445      37            1.59e+05 pr    9.06e+04    1.08e+05     470.267
     446      36            1.08e+05 pr    9.06e+04    1.08e+05     470.396
     447      35         INFEASIBLE  pr    9.06e+04    1.08e+05     470.774
     448      34       4    9.37e+04       9.06e+04    1.08e+05     471.253
     449      35       1    9.06e+04       9.06e+04    1.08e+05     472.024
     450      36       2    9.06e+04       9.06e+04    1.08e+05     472.145
     451      37       3    9.06e+04       9.06e+04    1.08e+05     472.321
     452      38       2    7.79e+04       9.06e+04    1.08e+05     473.030
     453      39         INFEASIBLE  pr    9.06e+04    1.08e+05     474.790
     454      38            1.08e+05 pr    9.06e+04    1.08e+05     476.239
     455      37       2    9.06e+04       9.06e+04    1.08e+05     476.330
     456      38       1    9.06e+04       9.06e+04    1.08e+05     476.841
     457      39            1.08e+05 pr    9.06e+04    1.08e+05     482.330
     458      38            1.10e+05 pr    9.06e+04    1.08e+05     485.171
     459      37            1.10e+05 pr    9.06e+04    1.08e+05     486.510
     460      36            1.56e+05 pr    9.06e+04    1.08e+05     486.592
     461      35            1.56e+05 pr    9.06e+04    1.08e+05     487.232
     462      34            1.59e+05 pr    9.06e+04    1.08e+05     487.475
     463      33         INFEASIBLE  pr    9.06e+04    1.08e+05     488.202
     464      32       3    9.37e+04       9.06e+04    1.08e+05     488.558
     465      33       2    9.37e+04       9.06e+04    1.08e+05     489.509
     466      34            1.08e+05 pr    9.06e+04    1.08e+05     489.579
     467      33         INFEASIBLE  pr    9.06e+04    1.08e+05     489.971
     468      32       2    9.51e+04       9.06e+04    1.08e+05     490.253
     469      33       2    9.37e+04       9.06e+04    1.08e+05     491.220
     470      34            1.56e+05 pr    9.06e+04    1.08e+05     491.626
     471      33       1    9.51e+04       9.06e+04    1.08e+05     492.345
     472      34            1.10e+05 pr    9.06e+04    1.08e+05     492.419
     473      33            1.10e+05 pr    9.06e+04    1.08e+05     492.789
     474      32       1    9.51e+04       9.06e+04    1.08e+05     493.067
     475      33            1.10e+05 pr    9.06e+04    1.08e+05     494.248
     476      32         INFEASIBLE  pr    9.06e+04    1.08e+05     494.594
     477      31            1.56e+05 pr    9.06e+04    1.08e+05     495.199
     478      30       3    9.37e+04       9.06e+04    1.08e+05     498.444
     479      31       2    9.06e+04       9.06e+04    1.08e+05     498.536
     480      32       3    9.06e+04       9.06e+04    1.08e+05     499.217
     481      33       2    9.06e+04       9.06e+04    1.08e+05     499.354
     482      34            1.08e+05 pr    9.06e+04    1.08e+05     499.762
     483      33       1    9.06e+04       9.06e+04    1.08e+05     499.981
     484      34         INFEASIBLE  pr    9.06e+04    1.08e+05     501.942
     485      33            1.08e+05 pr    9.06e+04    1.08e+05     502.273
     486      32       2    9.06e+04       9.06e+04    1.08e+05     504.465
     487      33            1.08e+05 pr    9.06e+04    1.08e+05     505.468
     488      32       1    9.06e+04       9.06e+04    1.08e+05     506.608
     489      33            1.59e+05 pr    9.06e+04    1.08e+05     507.203
     490      32            1.08e+05 pr    9.06e+04    1.08e+05     508.985
     491      31       1    9.06e+04       9.06e+04    1.08e+05     509.065
     492      32            1.56e+05 pr    9.06e+04    1.08e+05     511.986
     493      31            1.59e+05 pr    9.06e+04    1.08e+05     514.644
     494      30       1    9.06e+04       9.06e+04    1.08e+05     514.740
     495      31       3    9.06e+04       9.06e+04    1.08e+05     516.014
     496      32       2    9.06e+04       9.06e+04    1.08e+05     517.077
     497      33       1    9.06e+04       9.06e+04    1.08e+05     518.354
     498      34            1.59e+05 pr    9.06e+04    1.08e+05     518.831
     499      33         INFEASIBLE  pr    9.06e+04    1.08e+05     519.586
     500      32       1    9.06e+04       9.06e+04    1.08e+05     520.706
     501      33       2    9.37e+04       9.06e+04    1.08e+05     522.719
     502      34            1.59e+05 pr    9.06e+04    1.08e+05     523.789
     503      33            1.56e+05 pr    9.06e+04    1.08e+05     524.022
     504      32       1    9.51e+04       9.06e+04    1.08e+05     524.194
     505      33            1.10e+05 pr    9.06e+04    1.08e+05     524.301
     506      32            1.59e+05 pr    9.06e+04    1.08e+05     525.654
     507      31            1.60e+05 pr    9.06e+04    1.08e+05     526.026
     508      30            1.08e+05 pr    9.06e+04    1.08e+05     528.403
     509      29         INFEASIBLE  pr    9.06e+04    1.08e+05     529.138
     510      28       2    9.37e+04       9.06e+04    1.08e+05     529.288
     511      29       1    9.51e+04       9.06e+04    1.08e+05     533.891
     512      30            1.10e+05 pr    9.06e+04    1.08e+05     534.358
     513      29         INFEASIBLE  pr    9.06e+04    1.08e+05     534.826
     514      28            1.56e+05 pr    9.06e+04    1.08e+05     535.633
     515      27       2    9.37e+04       9.06e+04    1.08e+05     537.089
     516      28       1    9.43e+04       9.06e+04    1.08e+05     537.340
     517      29            1.08e+05 pr    9.06e+04    1.08e+05     537.469
     518      28            1.10e+05 pr    9.06e+04    1.08e+05     539.000
     519      27            1.56e+05 pr    9.06e+04    1.08e+05     539.233
     520      26       1    9.51e+04       9.06e+04    1.08e+05     539.840
     521      27            1.10e+05 pr    9.06e+04    1.08e+05     539.954
     522      26         INFEASIBLE  pr    9.06e+04    1.08e+05     541.400
     523      25            1.56e+05 pr    9.37e+04    1.08e+05     542.302
     524      24            1.10e+05 pr    9.37e+04    1.08e+05     544.546
     525      23         INFEASIBLE  pr    9.37e+04    1.08e+05     545.265
     526      22       4    9.37e+04       9.37e+04    1.08e+05     548.392
     527      23       3    9.37e+04       9.37e+04    1.08e+05     550.701
     528      24       2    9.37e+04       9.37e+04    1.08e+05     550.808
     529      25            1.08e+05 pr    9.37e+04    1.08e+05     551.264
     530      24            2.04e+05 pr    9.37e+04    1.08e+05     552.232
     531      23       2    9.37e+04       9.37e+04    1.08e+05     552.821
     532      24            1.56e+05 pr    9.37e+04    1.08e+05     553.181
     533      23            1.08e+05 pr    9.37e+04    1.08e+05     553.927
     534      22         INFEASIBLE  pr    9.37e+04    1.08e+05     554.478
     535      21       3    9.37e+04       9.37e+04    1.08e+05     556.982
     536      22       2    9.37e+04       9.37e+04    1.08e+05     557.634
     537      23            1.08e+05 pr    9.37e+04    1.08e+05     557.870
     538      22       1    9.06e+04       9.37e+04    1.08e+05     559.260
     539      23         INFEASIBLE  pr    9.37e+04    1.08e+05     560.128
     540      22            1.08e+05 pr    9.37e+04    1.08e+05     560.808
     541      21       2    9.37e+04       9.37e+04    1.08e+05     561.687
     542      22       2    9.37e+04       9.37e+04    1.08e+05     562.403
     543      23            1.56e+05 pr    9.37e+04    1.08e+05     562.709
     544      22            1.56e+05 pr    9.37e+04    1.08e+05     563.401
     545      21            1.56e+05 pr    9.37e+04    1.08e+05     564.174
     546      20            1.56e+05 pr    9.37e+04    1.08e+05     564.991
     547      19       4    7.79e+04       9.37e+04    1.08e+05     590.646
     548      20       3    7.79e+04       9.37e+04    1.08e+05     590.714
     549      21       2    7.79e+04       9.37e+04    1.08e+05     590.830
     550      22       1    9.06e+04       9.37e+04    1.08e+05     591.069
     551      23            1.10e+05 pr    9.37e+04    1.08e+05     593.554
     552      22         INFEASIBLE  pr    9.37e+04    1.08e+05     594.334
     553      21       1    9.06e+04       9.37e+04    1.08e+05     596.814
     554      22       2    7.79e+04       9.37e+04    1.08e+05     596.879
     555      23       1    9.06e+04       9.37e+04    1.08e+05     597.041
     556      24            1.60e+05 pr    9.37e+04    1.08e+05     597.503
     557      23         INFEASIBLE  pr    9.37e+04    1.08e+05     599.048
     558      22       1    9.06e+04       9.37e+04    1.08e+05     600.782
     559      23       3    7.79e+04       9.37e+04    1.08e+05     600.877
     560      24       2    7.79e+04       9.37e+04    1.08e+05     600.937
     561      25       1    9.06e+04       9.37e+04    1.08e+05     601.914
     562      26            1.12e+05 pr    9.37e+04    1.08e+05     604.318
     563      25            1.10e+05 pr    9.37e+04    1.08e+05     607.747
     564      24            1.08e+05 pr    9.37e+04    1.08e+05     608.551
     565      23       2    7.79e+04       9.37e+04    1.08e+05     608.609
     566      24       1    9.06e+04       9.37e+04    1.08e+05     608.742
     567      25            1.59e+05 pr    9.37e+04    1.08e+05     609.260
     568      24            1.09e+05 pr    9.37e+04    1.08e+05     610.051
     569      23         INFEASIBLE  pr    9.37e+04    1.08e+05     610.721
     570      22            1.59e+05 pr    9.37e+04    1.08e+05     611.239
     571      21         INFEASIBLE  pr    9.37e+04    1.08e+05     612.834
     572      20            1.08e+05 pr    9.37e+04    1.08e+05     614.033
     573      19            1.10e+05 pr    1.08e+05    1.08e+05     615.967

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682156733e+05
Final integrality gap (abs / rel)   =  4.21e-03 /   3.89e-08 ( 0.00%)
# of nodes processed                =      573
# of subproblems processed          =      578
Total program time (secs)           =     615.98901 (   620.076 CPU time)
Time spent in evaluations (secs)    =      22.01148

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.44         6.67    119711
   nlp_gf_jg         6.57         6.41     79519
  nlp_hess_l         5.66          5.6     79264
      solver          620          616         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2153
         0         0    0.0087
         0    1.0000    0.2153
    1.0000    1.0000    0.3607

Removed Variables within Vanished Phases
===================================================
 
