====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.620
       2       1       9    7.79e+04     -1.80e+308                   2.749
       3       2       8    7.79e+04     -1.80e+308                   2.827
       4       3       7    7.79e+04     -1.80e+308                   2.910
       5       4       6    7.79e+04     -1.80e+308                   3.069
       6       5       5    7.79e+04     -1.80e+308                   3.141
       7       6       4    7.79e+04     -1.80e+308                   3.226
       8       7       3    7.79e+04     -1.80e+308                   3.290
       9       8       2    7.79e+04     -1.80e+308                   3.357
      10       9         INFEASIBLE  pr  -1.80e+308                   3.817
      11       8         INFEASIBLE  pr  -1.80e+308                   4.646
      12       7       2    7.79e+04     -1.80e+308                   4.752
      13       8       9    7.79e+04       7.79e+04                   8.144
      14       9       6    7.79e+04       7.79e+04                   8.242
      15      10       3    7.79e+04       7.79e+04                   8.388
      16      11       8    7.79e+04       7.79e+04                   8.526
      17      12       7    7.79e+04       7.79e+04                   8.704
      18      13       6    7.79e+04       7.79e+04                   8.850
      19      14       5    7.79e+04       7.79e+04                  10.094
      20      15       4    7.79e+04       7.79e+04                  10.246
      21      16         INFEASIBLE  pr    7.79e+04                  12.341
      22      15         INFEASIBLE  pr    7.79e+04                  17.074
      23      14       4    7.79e+04       7.79e+04                  18.773
      24      15       3    1.57e+05       7.79e+04                  20.190
      25      16         INFEASIBLE  pr    7.79e+04                  20.988
      26      15       2    2.59e+05       7.79e+04                  21.834
      27      16       1    2.59e+05       7.79e+04                  22.136
      28      17         INFEASIBLE  pr    7.79e+04                  22.953
      29      16         INFEASIBLE  pr    7.79e+04                  23.903
      30      15       1    2.60e+05       7.79e+04                  24.330
      31      16         INFEASIBLE  pr    7.79e+04                  25.327
*     32      15       0    4.87e+05  f    7.79e+04    4.87e+05      25.849
      33      14         INFEASIBLE  pr    7.79e+04    4.87e+05      27.220
      34      13       5    7.79e+04       7.79e+04    4.87e+05      29.236
      35      14       7    7.79e+04       7.79e+04    4.87e+05      29.356
      36      15       5    7.79e+04       7.79e+04    4.87e+05      33.260
      37      16       4    7.79e+04       7.79e+04    4.87e+05      33.382
      38      17       3    7.79e+04       7.79e+04    4.87e+05      33.568
      39      18         INFEASIBLE  pr    7.79e+04    4.87e+05      33.977
      40      17         INFEASIBLE  pr    7.79e+04    4.87e+05      35.090
      41      16       3    2.60e+05       7.79e+04    4.87e+05      38.945
      42      17       5    7.79e+04       7.79e+04    4.87e+05      39.085
      43      18       6    7.79e+04       7.79e+04    4.87e+05      39.258
      44      19       5    7.79e+04       7.79e+04    4.87e+05      39.508
      45      20       4    7.79e+04       7.79e+04    4.87e+05      39.631
      46      21       3    7.79e+04       7.79e+04    4.87e+05      39.754
      47      22       2    2.60e+05       7.79e+04    4.87e+05      41.176
      48      23       1    2.60e+05       7.79e+04    4.87e+05      41.378
      49      24            4.87e+05 pr    7.79e+04    4.87e+05      41.556
      50      23         INFEASIBLE  pr    7.79e+04    4.87e+05      42.650
      51      22       1    2.60e+05       7.79e+04    4.87e+05      43.395
      52      23       2    3.96e+05       7.79e+04    4.87e+05      57.010
      53      24       6    7.79e+04       7.79e+04    4.87e+05      57.111
      54      25       5    7.79e+04       7.79e+04    4.87e+05      57.218
      55      26       7    7.79e+04       7.79e+04    4.87e+05      57.338
      56      27       6    7.79e+04       7.79e+04    4.87e+05      58.192
      57      28       5    7.79e+04       7.79e+04    4.87e+05      58.823
      58      29       4    7.79e+04       7.79e+04    4.87e+05      58.984
      59      30         INFEASIBLE  pr    7.79e+04    4.87e+05      60.777
      60      29       3    4.84e+05       7.79e+04    4.87e+05      61.476
      61      30         INFEASIBLE  pr    7.79e+04    4.87e+05      61.982
      62      29       2    4.84e+05       7.79e+04    4.87e+05      63.975
      63      30       1    4.84e+05       7.79e+04    4.87e+05      64.285
      64      31            4.88e+05 pr    7.79e+04    4.87e+05      64.654
      65      30            4.88e+05 pr    7.79e+04    4.87e+05      65.703
      66      29       1    4.86e+05       7.79e+04    4.87e+05      65.825
      67      30         INFEASIBLE  pr    7.79e+04    4.87e+05      67.175
      68      29            4.89e+05 pr    7.79e+04    4.87e+05      67.629
      69      28            4.87e+05 pr    7.79e+04    4.87e+05      68.568
      70      27       4    7.79e+04       7.79e+04    4.87e+05      68.771
      71      28         INFEASIBLE  pr    7.79e+04    4.87e+05      70.586
      72      27         INFEASIBLE  pr    7.79e+04    4.87e+05      71.753
      73      26         INFEASIBLE  pr    7.79e+04    4.87e+05      80.995
      74      25         INFEASIBLE  pr    7.79e+04    4.87e+05      82.133
      75      24         INFEASIBLE  pr    7.79e+04    4.87e+05      83.162
      76      23       5    1.58e+05       7.79e+04    4.87e+05      95.487
      77      24       4    2.50e+05       7.79e+04    4.87e+05      99.883
      78      25       3    2.50e+05       7.79e+04    4.87e+05     100.061
      79      26         INFEASIBLE  pr    7.79e+04    4.87e+05     101.564
      80      25       2    2.50e+05       7.79e+04    4.87e+05     101.912
      81      26       1    2.61e+05       7.79e+04    4.87e+05     103.134
      82      27            4.87e+05 pr    7.79e+04    4.87e+05     104.467
      83      26         INFEASIBLE  pr    7.79e+04    4.87e+05     105.281
      84      25            4.88e+05 pr    7.79e+04    4.87e+05     107.086
      85      24       3    2.50e+05       7.79e+04    4.87e+05     112.902
      86      25       4    7.79e+04       7.79e+04    4.87e+05     112.993
      87      26       6    7.79e+04       7.79e+04    4.87e+05     113.200
      88      27       4    7.79e+04       7.79e+04    4.87e+05     113.327
      89      28       3    2.60e+05       7.79e+04    4.87e+05     114.030
      90      29       2    7.79e+04       7.79e+04    4.87e+05     114.451
      91      30         INFEASIBLE  pr    7.79e+04    4.87e+05     115.017
      92      29         INFEASIBLE  pr    7.79e+04    4.87e+05     116.138
      93      28         INFEASIBLE  pr    7.79e+04    4.87e+05     117.112
      94      27       3    7.79e+04       7.79e+04    4.87e+05     119.136
      95      28       2    7.79e+04       7.79e+04    4.87e+05     119.240
      96      29         INFEASIBLE  pr    7.79e+04    4.87e+05     119.753
      97      28       1    4.16e+05       7.79e+04    4.87e+05     120.567
      98      29            4.87e+05 pr    7.79e+04    4.87e+05     120.638
      99      28            4.88e+05 pr    7.79e+04    4.87e+05     121.090
     100      27       2    7.79e+04       7.79e+04    4.87e+05     121.191
     101      28         INFEASIBLE  pr    7.79e+04    4.87e+05     122.155
     102      27         INFEASIBLE  pr    7.79e+04    4.87e+05     124.732
     103      26       5    7.79e+04       7.79e+04    4.87e+05     124.841
     104      27         INFEASIBLE  pr    7.79e+04    4.87e+05     127.198
     105      26       4    1.57e+05       7.79e+04    4.87e+05     133.589
     106      27         INFEASIBLE  pr    7.79e+04    4.87e+05     135.136
     107      26         INFEASIBLE  pr    7.79e+04    4.87e+05     136.352
     108      25         INFEASIBLE  pr    7.79e+04    4.87e+05     139.965
     109      24         INFEASIBLE  pr    7.79e+04    4.87e+05     141.922
     110      23       3    3.90e+05       7.79e+04    4.87e+05     143.170
     111      24       2    4.16e+05       7.79e+04    4.87e+05     143.740
     112      25            4.87e+05 pr    7.79e+04    4.87e+05     144.166
     113      24         INFEASIBLE  pr    7.79e+04    4.87e+05     145.463
     114      23       2    2.50e+05       7.79e+04    4.87e+05     150.336
     115      24       4    7.79e+04       7.79e+04    4.87e+05     150.541
     116      25       3    2.60e+05       7.79e+04    4.87e+05     151.359
     117      26       2    7.79e+04       7.79e+04    4.87e+05     152.560
     118      27       1    4.84e+05       7.79e+04    4.87e+05     152.803
     119      28            4.87e+05 pr    7.79e+04    4.87e+05     153.995
     120      27            4.87e+05 pr    7.79e+04    4.87e+05     155.485
     121      26            4.87e+05 pr    7.79e+04    4.87e+05     156.231
     122      25            4.87e+05 pr    7.79e+04    4.87e+05     169.222
     123      24         INFEASIBLE  pr    7.79e+04    4.87e+05     170.845
     124      23       1    2.60e+05       7.79e+04    4.87e+05     171.061
     125      24            4.87e+05 pr    7.79e+04    4.87e+05     171.515
     126      23            4.87e+05 pr    7.79e+04    4.87e+05     172.409
     127      22       1    4.84e+05       7.79e+04    4.87e+05     173.048
     128      23       5    7.79e+04       7.79e+04    4.87e+05     173.204
     129      24         INFEASIBLE  pr    7.79e+04    4.87e+05     174.328
     130      23         INFEASIBLE  pr    7.79e+04    4.87e+05     175.819
     131      22       4    1.51e+05       7.79e+04    4.87e+05     177.692
     132      23       3    1.51e+05       7.79e+04    4.87e+05     177.895
     133      24       2    1.57e+05       7.79e+04    4.87e+05     178.786
     134      25            4.87e+05 pr    7.79e+04    4.87e+05     179.026
     135      24       1    2.60e+05       7.79e+04    4.87e+05     180.651
     136      25            4.89e+05 pr    7.79e+04    4.87e+05     181.543
     137      24         INFEASIBLE  pr    7.79e+04    4.87e+05     182.399
     138      23       2    1.58e+05       7.79e+04    4.87e+05     182.804
     139      24         INFEASIBLE  pr    7.79e+04    4.87e+05     183.634
     140      23            4.87e+05 pr    7.79e+04    4.87e+05     184.789
     141      22       1    2.60e+05       7.79e+04    4.87e+05     185.295
     142      23            4.87e+05 pr    7.79e+04    4.87e+05     188.194
     143      22         INFEASIBLE  pr    7.79e+04    4.87e+05     188.789
     144      21       3    1.51e+05       7.79e+04    4.87e+05     188.892
     145      22       2    7.79e+04       7.79e+04    4.87e+05     188.985
     146      23       1    2.60e+05       7.79e+04    4.87e+05     190.053
     147      24         INFEASIBLE  pr    7.79e+04    4.87e+05     190.456
     148      23         INFEASIBLE  pr    7.79e+04    4.87e+05     191.464
     149      22            4.88e+05 pr    7.79e+04    4.87e+05     194.188
     150      21            4.87e+05 pr    7.79e+04    4.87e+05     195.511
     151      20       2    2.60e+05       7.79e+04    4.87e+05     196.296
     152      21       1    2.60e+05       7.79e+04    4.87e+05     196.616
     153      22            4.87e+05 pr    7.79e+04    4.87e+05     198.222
     154      21         INFEASIBLE  pr    7.79e+04    4.87e+05     199.274
     155      20       1    2.60e+05       7.79e+04    4.87e+05     199.793
     156      21       2    7.79e+04       7.79e+04    4.87e+05     199.873
     157      22       4    7.79e+04       7.79e+04    4.87e+05     199.990
     158      23         INFEASIBLE  pr    7.79e+04    4.87e+05     201.043
     159      22       3    4.84e+05       7.79e+04    4.87e+05     201.418
     160      23            4.94e+05 pr    7.79e+04    4.87e+05     202.676
     161      22            4.87e+05 pr    7.79e+04    4.87e+05     208.163
     162      21         FAILED -400       7.79e+04    4.87e+05     231.383
     163      22            4.87e+05 pr    7.79e+04    4.87e+05     232.329
     164      21            5.20e+05 pr    7.79e+04    4.87e+05     234.710
     165      20            4.87e+05 pr    7.79e+04    4.87e+05     235.354
     166      19            4.87e+05 pr    7.79e+04    4.87e+05     235.490
     167      18         INFEASIBLE  pr    7.79e+04    4.87e+05     236.187
     168      17            4.87e+05 pr    7.79e+04    4.87e+05     240.462
     169      16            4.87e+05 pr    7.79e+04    4.87e+05     244.007
     170      15       2    2.50e+05       7.79e+04    4.87e+05     244.177
     171      16         INFEASIBLE  pr    7.79e+04    4.87e+05     246.314
     172      15       1    4.16e+05       7.79e+04    4.87e+05     247.148
     173      16            4.87e+05 pr    7.79e+04    4.87e+05     247.417
     174      15            4.87e+05 pr    7.79e+04    4.87e+05     248.389
     175      14       2    2.50e+05       7.79e+04    4.87e+05     248.621
     176      15       3    7.79e+04       7.79e+04    4.87e+05     248.738
     177      16         INFEASIBLE  pr    7.79e+04    4.87e+05     251.330
     178      15         INFEASIBLE  pr    7.79e+04    4.87e+05     252.372
     179      14            4.90e+05 pr    7.79e+04    4.87e+05     252.788
     180      13       1    4.16e+05       7.79e+04    4.87e+05     257.003
     181      14            4.87e+05 pr    7.79e+04    4.87e+05     257.426
     182      13            4.87e+05 pr    7.79e+04    4.87e+05     258.134
     183      12       4    2.61e+05       7.79e+04    4.87e+05     259.821
     184      13       4    2.61e+05       7.79e+04    4.87e+05     260.719
     185      14       3    2.61e+05       7.79e+04    4.87e+05     262.748
     186      15       2    2.61e+05       7.79e+04    4.87e+05     263.780
     187      16       1    2.61e+05       7.79e+04    4.87e+05     264.525
     188      17         INFEASIBLE  pr    7.79e+04    4.87e+05     265.482
     189      16            4.87e+05 pr    7.79e+04    4.87e+05     266.956
     190      15            4.87e+05 pr    7.79e+04    4.87e+05     270.713
     191      14       2    4.16e+05       7.79e+04    4.87e+05     273.917
     192      15       4    1.57e+05       7.79e+04    4.87e+05     277.777
     193      16       4    7.79e+04       7.79e+04    4.87e+05     278.621
     194      17       3    2.60e+05       7.79e+04    4.87e+05     280.632
     195      18       2    2.60e+05       7.79e+04    4.87e+05     280.912
     196      19       1    4.16e+05       7.79e+04    4.87e+05     281.434
     197      20            4.87e+05 pr    7.79e+04    4.87e+05     281.672
     198      19            4.91e+05 pr    7.79e+04    4.87e+05     283.130
     199      18         INFEASIBLE  pr    7.79e+04    4.87e+05     284.212
     200      17       2    2.60e+05       7.79e+04    4.87e+05     284.461
     201      18         INFEASIBLE  pr    7.79e+04    4.87e+05     285.413
     202      17       1    4.16e+05       7.79e+04    4.87e+05     285.872
     203      18            4.87e+05 pr    7.79e+04    4.87e+05     285.966
     204      17            4.87e+05 pr    7.79e+04    4.87e+05     286.658
     205      16         INFEASIBLE  pr    7.79e+04    4.87e+05     287.488
     206      15       3    2.50e+05       7.79e+04    4.87e+05     290.484
     207      16       2    2.50e+05       7.79e+04    4.87e+05     291.685
     208      17       1    2.60e+05       7.79e+04    4.87e+05     292.489
     209      18         INFEASIBLE  pr    7.79e+04    4.87e+05     294.255
     210      17            4.87e+05 pr    7.79e+04    4.87e+05     295.221
     211      16         INFEASIBLE  pr    7.79e+04    4.87e+05     298.700
     212      15         INFEASIBLE  pr    7.79e+04    4.87e+05     301.423
     213      14         INFEASIBLE  pr    7.79e+04    4.87e+05     302.573
     214      13       1    4.16e+05       7.79e+04    4.87e+05     302.648
     215      14            4.87e+05 pr    7.79e+04    4.87e+05     302.729
     216      13            4.87e+05 pr    7.79e+04    4.87e+05     303.760
     217      12       1    4.16e+05       7.79e+04    4.87e+05     303.869
     218      13       5    2.50e+05       7.79e+04    4.87e+05     305.367
     219      14       8    7.79e+04       7.79e+04    4.87e+05     305.491
     220      15       7    7.79e+04       7.79e+04    4.87e+05     305.696
     221      16       6    7.79e+04       7.79e+04    4.87e+05     305.793
     222      17       5    7.79e+04       7.79e+04    4.87e+05     307.781
     223      18       4    7.79e+04       7.79e+04    4.87e+05     308.973
     224      19         INFEASIBLE  pr    7.79e+04    4.87e+05     309.588
     225      18       3    4.16e+05       7.79e+04    4.87e+05     312.056
     226      19            4.87e+05 pr    7.79e+04    4.87e+05     312.230
     227      18       2    2.60e+05       7.79e+04    4.87e+05     313.869
     228      19            4.87e+05 pr    7.79e+04    4.87e+05     314.197
     229      18         INFEASIBLE        7.79e+04    4.87e+05     320.298
     230      19            4.87e+05 pr    7.79e+04    4.87e+05     321.113
     231      18            4.87e+05 pr    7.79e+04    4.87e+05     321.181
     232      17       4    7.79e+04       7.79e+04    4.87e+05     321.320
     233      18         INFEASIBLE  pr    7.79e+04    4.87e+05     322.302
     234      17       3    1.51e+05       7.79e+04    4.87e+05     324.436
     235      18       2    1.57e+05       7.79e+04    4.87e+05     332.080
     236      19         INFEASIBLE  pr    7.79e+04    4.87e+05     332.962
     237      18         INFEASIBLE  pr    7.79e+04    4.87e+05     350.100
     238      17       2    1.54e+05       7.79e+04    4.87e+05     350.298
     239      18       6    7.79e+04       7.79e+04    4.87e+05     350.448
     240      19       5    7.79e+04       7.79e+04    4.87e+05     350.575
     241      20       4    7.79e+04       7.79e+04    4.87e+05     356.152
     242      21       3    4.84e+05       7.79e+04    4.87e+05     357.816
     243      22         INFEASIBLE  pr    7.79e+04    4.87e+05     358.587
     244      21       2    4.84e+05       7.79e+04    4.87e+05     358.727
     245      22            4.87e+05 pr    7.79e+04    4.87e+05     359.779
     246      21            4.87e+05 pr    7.79e+04    4.87e+05     362.055
     247      20       3    3.97e+05       7.79e+04    4.87e+05     363.798
     248      21       4    7.79e+04       7.79e+04    4.87e+05     363.962
     249      22       7    7.79e+04       7.79e+04    4.87e+05     365.395
     250      23       3    4.84e+05       7.79e+04    4.87e+05     366.301
     251      24         INFEASIBLE  pr    7.79e+04    4.87e+05     366.994
     252      23       2    4.84e+05       7.79e+04    4.87e+05     367.112
     253      24            4.91e+05 pr    7.79e+04    4.87e+05     368.258
     254      23         INFEASIBLE  pr    7.79e+04    4.87e+05     370.654
     255      22       6    7.79e+04       7.79e+04    4.87e+05     372.506
     256      23       5    2.50e+05       7.79e+04    4.87e+05     373.633
     257      24       4    2.50e+05       7.79e+04    4.87e+05     374.184
     258      25       3    1.58e+05       7.79e+04    4.87e+05     377.772
     259      26       2    1.58e+05       7.79e+04    4.87e+05     378.026
     260      27         INFEASIBLE  pr    7.79e+04    4.87e+05     378.563
     261      26       1    2.60e+05       7.79e+04    4.87e+05     379.384
     262      27            4.87e+05 pr    7.79e+04    4.87e+05     379.482
     263      26         INFEASIBLE  pr    7.79e+04    4.87e+05     381.172
     264      25       2    1.58e+05       7.79e+04    4.87e+05     382.056
     265      26         INFEASIBLE  pr    7.79e+04    4.87e+05     383.652
     266      25       1    2.61e+05       7.79e+04    4.87e+05     383.916
     267      26         INFEASIBLE  pr    7.79e+04    4.87e+05     384.727
     268      25            4.87e+05 pr    7.79e+04    4.87e+05     384.831
     269      24       1    2.61e+05       7.79e+04    4.87e+05     386.446
     270      25       6    7.79e+04       7.79e+04    4.87e+05     386.583
     271      26         INFEASIBLE  pr    7.79e+04    4.87e+05     387.777
     272      25       5    4.84e+05       7.79e+04    4.87e+05     388.986
     273      26       4    4.84e+05       7.79e+04    4.87e+05     389.497
     274      27         INFEASIBLE  pr    7.79e+04    4.87e+05     391.442
     275      26       3    4.84e+05       7.79e+04    4.87e+05     393.069
     276      27       2    4.84e+05       7.79e+04    4.87e+05     393.687
     277      28       1    4.84e+05       7.79e+04    4.87e+05     393.958
     278      29            4.87e+05 pr    7.79e+04    4.87e+05     399.801
     279      28            4.88e+05 pr    7.79e+04    4.87e+05     405.711
     280      27       1    2.60e+05       7.79e+04    4.87e+05     407.083
     281      28       5    7.79e+04       7.79e+04    4.87e+05     407.993
     282      29       4    4.84e+05       7.79e+04    4.87e+05     408.356
     283      30       3    4.84e+05       7.79e+04    4.87e+05     409.782
     284      31       2    4.84e+05       7.79e+04    4.87e+05     410.211
     285      32       1    4.84e+05       7.79e+04    4.87e+05     410.620
     286      33            4.87e+05 pr    7.79e+04    4.87e+05     410.962
     287      32            4.87e+05 pr    7.79e+04    4.87e+05     411.733
     288      31       1    4.84e+05       7.79e+04    4.87e+05     412.815
     289      32       4    1.57e+05       7.79e+04    4.87e+05     415.227
     290      33       5    7.79e+04       7.79e+04    4.87e+05     415.373
     291      34         INFEASIBLE  pr    7.79e+04    4.87e+05     416.640
     292      33         INFEASIBLE  pr    7.79e+04    4.87e+05     417.618
     293      32       3    1.57e+05       7.79e+04    4.87e+05     418.403
     294      33       2    2.60e+05       7.79e+04    4.87e+05     423.859
     295      34       1    2.60e+05       7.79e+04    4.87e+05     430.145
     296      35            4.88e+05 pr    7.79e+04    4.87e+05     430.807
     297      34            4.87e+05 pr    7.79e+04    4.87e+05     431.988
     298      33       1    2.60e+05       7.79e+04    4.87e+05     432.243
     299      34         INFEASIBLE  pr    7.79e+04    4.87e+05     433.316
     300      33            4.88e+05 pr    7.79e+04    4.87e+05     433.432
     301      32         INFEASIBLE  pr    7.79e+04    4.87e+05     434.410
     302      31       2    1.57e+05       7.79e+04    4.87e+05     435.935
     303      32       8    7.79e+04       7.79e+04    4.87e+05     436.536
     304      33         INFEASIBLE  pr    7.79e+04    4.87e+05     438.543
     305      32       7    7.79e+04       7.79e+04    4.87e+05     438.795
     306      33         INFEASIBLE  pr    7.79e+04    4.87e+05     441.813
     307      32       6    7.79e+04       7.79e+04    4.87e+05     443.810
     308      33       5    7.79e+04       7.79e+04    4.87e+05     444.025
     309      34       4    7.79e+04       7.79e+04    4.87e+05     444.235
     310      35       3    7.79e+04       7.79e+04    4.87e+05     444.352
     311      36       2    2.61e+05       7.79e+04    4.87e+05     445.900
     312      37       1    2.61e+05       7.79e+04    4.87e+05     446.090
     313      38         INFEASIBLE  pr    7.79e+04    4.87e+05     446.911
     314      37         INFEASIBLE  pr    7.79e+04    4.87e+05     447.827
     315      36       1    2.61e+05       7.79e+04    4.87e+05     449.622
     316      37       3    7.79e+04       7.79e+04    4.87e+05     449.815
     317      38       2    2.80e+05       7.79e+04    4.87e+05     452.408
     318      39         INFEASIBLE  pr    7.79e+04    4.87e+05     453.345
     319      38         FAILED -400       7.79e+04    4.87e+05     473.925
     320      39            4.87e+05 pr    7.79e+04    4.87e+05     474.914
     321      38         INFEASIBLE  pr    7.79e+04    4.87e+05     475.723
     322      37         INFEASIBLE  pr    7.79e+04    4.87e+05     476.357
     323      36            4.87e+05 pr    7.79e+04    4.87e+05     477.189
     324      35         INFEASIBLE  pr    7.79e+04    4.87e+05     477.772
     325      34         INFEASIBLE  pr    7.79e+04    4.87e+05     478.893
     326      33       4    7.79e+04       7.79e+04    4.87e+05     479.010
     327      34       3    7.79e+04       7.79e+04    4.87e+05     479.104
     328      35       2    4.87e+05       7.79e+04    4.87e+05     479.561
     329      36       1    4.84e+05       7.79e+04    4.87e+05     479.731
     330      37            4.87e+05 pr    7.79e+04    4.87e+05     481.176
     331      36         INFEASIBLE  pr    7.79e+04    4.87e+05     482.318
     332      35       1    4.84e+05       7.79e+04    4.87e+05     482.458
     333      36       3    7.79e+04       7.79e+04    4.87e+05     482.542
     334      37         INFEASIBLE  pr    7.79e+04    4.87e+05     484.324
     335      36         INFEASIBLE  pr    7.79e+04    4.87e+05     485.203
     336      35            4.87e+05 pr    7.79e+04    4.87e+05     485.339
     337      34         INFEASIBLE  pr    7.79e+04    4.87e+05     486.298
     338      33         INFEASIBLE  pr    7.79e+04    4.87e+05     487.210
     339      32       5    7.79e+04       7.79e+04    4.87e+05     487.307
     340      33       4    2.50e+05       7.79e+04    4.87e+05     488.182
     341      34         INFEASIBLE  pr    7.79e+04    4.87e+05     490.269
     342      33       3    2.50e+05       7.79e+04    4.87e+05     490.489
     343      34         INFEASIBLE  pr    7.79e+04    4.87e+05     492.060
     344      33       2    4.84e+05       7.79e+04    4.87e+05     493.086
     345      34       1    4.84e+05       7.79e+04    4.87e+05     493.392
     346      35            4.87e+05 pr    7.79e+04    4.87e+05     493.606
     347      34         INFEASIBLE  pr    7.79e+04    4.87e+05     495.056
     348      33       1    4.84e+05       7.79e+04    4.87e+05     495.159
     349      34         INFEASIBLE  pr    1.54e+05    4.87e+05     496.275
     350      33            4.87e+05 pr    1.54e+05    4.87e+05     497.058
     351      32         INFEASIBLE  pr    1.54e+05    4.87e+05     497.449
     352      31            4.87e+05 pr    1.54e+05    4.87e+05     497.717
     353      30       1    2.60e+05       1.54e+05    4.87e+05     500.411
     354      31            4.87e+05 pr    1.54e+05    4.87e+05     501.332
     355      30            4.87e+05 pr    1.54e+05    4.87e+05     501.898
     356      29       3    1.54e+05       1.54e+05    4.87e+05     502.744
     357      30       2    2.60e+05       1.54e+05    4.87e+05     504.598
     358      31       1    2.60e+05       1.54e+05    4.87e+05     505.956
     359      32         FAILED -400       1.54e+05    4.87e+05     525.510
     360      31            4.87e+05 pr    1.54e+05    4.87e+05     543.970
     361      30            4.87e+05 pr    1.54e+05    4.87e+05     544.800
     362      29       2    2.60e+05       1.54e+05    4.87e+05     545.145
     363      30         INFEASIBLE  pr    1.54e+05    4.87e+05     545.915
     364      29         INFEASIBLE  pr    1.54e+05    4.87e+05     546.717
     365      28         INFEASIBLE  pr    1.54e+05    4.87e+05     547.637
     366      27            4.87e+05 pr    1.54e+05    4.87e+05     548.519
     367      26            4.87e+05 pr    1.54e+05    4.87e+05     549.720
     368      25       2    2.60e+05       1.54e+05    4.87e+05     553.536
     369      26            4.87e+05 pr    2.50e+05    4.87e+05     557.399
     370      25       1    2.61e+05       2.50e+05    4.87e+05     561.893
     371      26            4.88e+05 pr    2.50e+05    4.87e+05     563.789
     372      25            4.88e+05 pr    2.50e+05    4.87e+05     564.476
     373      24       1    2.60e+05       2.50e+05    4.87e+05     569.729
     374      25       4    2.50e+05       2.50e+05    4.87e+05     575.216
     375      26       3    1.58e+05       2.50e+05    4.87e+05     576.223
     376      27            4.87e+05 pr    2.50e+05    4.87e+05     577.424
     377      26       2    2.60e+05       2.50e+05    4.87e+05     580.937
     378      27         INFEASIBLE  pr    2.50e+05    4.87e+05     581.773
     379      26            5.07e+05 pr    2.50e+05    4.87e+05     584.688
     380      25       3    2.50e+05       2.50e+05    4.87e+05     586.602
     381      26       2    4.16e+05       2.50e+05    4.87e+05     586.775
     382      27            4.87e+05 pr    2.50e+05    4.87e+05     587.338
     383      26            4.87e+05 pr    2.50e+05    4.87e+05     591.156
     384      25       2    2.50e+05       2.50e+05    4.87e+05     591.812
     385      26       3    2.50e+05       2.50e+05    4.87e+05     591.933
     386      27       2    2.50e+05       2.50e+05    4.87e+05     593.227
     387      28       1    2.60e+05       2.50e+05    4.87e+05     596.286
     388      29            4.87e+05 pr    2.50e+05    4.87e+05     596.895
     389      28            4.87e+05 pr    2.50e+05    4.87e+05     597.966
     390      27         INFEASIBLE  pr    2.50e+05    4.87e+05     600.061
     391      26       2    2.50e+05       2.50e+05    4.87e+05     600.315
     392      27       4    2.50e+05       2.50e+05    4.87e+05     600.549
     393      28       3    2.50e+05       2.50e+05    4.87e+05     601.449
     394      29       2    3.96e+05       2.50e+05    4.87e+05     601.648
     395      30       1    4.27e+05       2.50e+05    4.87e+05     602.641
     396      31         INFEASIBLE  pr    2.50e+05    4.87e+05     603.987
     397      30            4.87e+05 pr    2.50e+05    4.87e+05     604.168
     398      29       1    4.28e+05       2.50e+05    4.87e+05     608.066
     399      30       4    2.50e+05       2.50e+05    4.87e+05     609.014
     400      31         INFEASIBLE  pr    2.50e+05    4.87e+05     609.863
     401      30       3    2.50e+05       2.50e+05    4.87e+05     610.925
     402      31         INFEASIBLE  pr    2.50e+05    4.87e+05     612.901
     403      30         INFEASIBLE  pr    2.50e+05    4.87e+05     613.753
     404      29       3    2.50e+05       2.50e+05    4.87e+05     614.490
     405      30            4.88e+05 pr    2.50e+05    4.87e+05     614.992
     406      29         INFEASIBLE  pr    2.50e+05    4.87e+05     615.811
     407      28         INFEASIBLE  pr    2.50e+05    4.87e+05     616.800
     408      27            4.89e+05 pr    2.50e+05    4.87e+05     617.726
     409      26       3    2.50e+05       2.50e+05    4.87e+05     617.886
     410      27         FAILED -400       2.50e+05    4.87e+05     639.407
     411      28            4.87e+05 pr    2.50e+05    4.87e+05     639.866
     412      27            4.87e+05 pr    2.50e+05    4.87e+05     640.033
     413      26         INFEASIBLE  pr    2.50e+05    4.87e+05     640.891
     414      25            5.17e+05 pr    2.50e+05    4.87e+05     642.911
     415      24         INFEASIBLE  pr    2.50e+05    4.87e+05     643.745
     416      23       1    2.60e+05       2.50e+05    4.87e+05     643.930
     417      24            4.87e+05 pr    2.50e+05    4.87e+05     645.659
     418      23         INFEASIBLE  pr    2.50e+05    4.87e+05     646.524
     419      22       1    4.84e+05       2.60e+05    4.87e+05     649.120
     420      23            4.87e+05 pr    2.60e+05    4.87e+05     649.502
     421      22            4.87e+05 pr    2.60e+05    4.87e+05     651.908
     422      21         INFEASIBLE  pr    2.60e+05    4.87e+05     652.634
     423      20            4.87e+05 pr    2.60e+05    4.87e+05     653.250
     424      19         INFEASIBLE  pr    2.60e+05    4.87e+05     654.395
     425      18       3    4.84e+05       2.60e+05    4.87e+05     654.605
     426      19         INFEASIBLE  pr    2.60e+05    4.87e+05     655.333
     427      18       2    4.84e+05       2.60e+05    4.87e+05     655.745
     428      19       1    4.84e+05       2.60e+05    4.87e+05     656.324
     429      20            4.87e+05 pr    2.60e+05    4.87e+05     656.668
     430      19            4.87e+05 pr    2.60e+05    4.87e+05     657.981
     431      18       1    4.84e+05       2.60e+05    4.87e+05     660.085
     432      19            4.87e+05 pr    2.60e+05    4.87e+05     660.367
     433      18            4.87e+05 pr    2.60e+05    4.87e+05     661.581
     434      17            4.87e+05 pr    2.60e+05    4.87e+05     662.411
     435      16       2    4.84e+05       2.60e+05    4.87e+05     662.548
     436      17         INFEASIBLE  pr    2.60e+05    4.87e+05     663.348
     437      16       1    2.60e+05       2.60e+05    4.87e+05     665.226
     438      17         INFEASIBLE  pr    2.60e+05    4.87e+05     666.532
     439      16            4.87e+05 pr    2.60e+05    4.87e+05     667.319
     440      15       1    4.84e+05       2.60e+05    4.87e+05     668.018
     441      16            4.88e+05 pr    2.60e+05    4.87e+05     668.973
     442      15         INFEASIBLE  pr    2.60e+05    4.87e+05     685.748
     443      14         INFEASIBLE  pr    2.60e+05    4.87e+05     686.544
     444      13       2    1.58e+05       2.60e+05    4.87e+05     687.974
     445      14            4.87e+05 pr    2.60e+05    4.87e+05     689.655
     446      13         INFEASIBLE  pr    2.60e+05    4.87e+05     691.515
     447      12       4    2.50e+05       2.60e+05    4.87e+05     692.804
     448      13       3    2.50e+05       2.60e+05    4.87e+05     695.750
     449      14       2    2.50e+05       2.60e+05    4.87e+05     696.512
     450      15       1    2.60e+05       2.60e+05    4.87e+05     700.310
     451      16            4.87e+05 pr    2.60e+05    4.87e+05     701.193
     452      15            4.87e+05 pr    2.60e+05    4.87e+05     702.276
     453      14         INFEASIBLE  pr    2.60e+05    4.87e+05     704.118
     454      13       2    2.50e+05       2.60e+05    4.87e+05     705.910
     455      14            4.87e+05 pr    2.60e+05    4.87e+05     706.409
     456      13       1    4.16e+05       2.60e+05    4.87e+05     707.105
     457      14            4.87e+05 pr    2.60e+05    4.87e+05     707.244
     458      13            4.87e+05 pr    2.60e+05    4.87e+05     707.885
     459      12         INFEASIBLE  pr    2.60e+05    4.87e+05     709.911
     460      11         INFEASIBLE  pr    2.60e+05    4.87e+05     710.283
     461      10         INFEASIBLE  pr    2.60e+05    4.87e+05     710.945
     462       9       2    4.29e+05       2.60e+05    4.87e+05     712.310
     463      10       1    4.29e+05       2.60e+05    4.87e+05     715.789
     464      11            4.87e+05 pr    2.60e+05    4.87e+05     721.311
     465      10            4.87e+05 pr    2.60e+05    4.87e+05     722.349
     466       9       1    4.29e+05       2.60e+05    4.87e+05     722.443
     467      10       2    3.90e+05       2.60e+05    4.87e+05     723.482
     468      11       1    4.16e+05       2.60e+05    4.87e+05     723.636
     469      12            4.87e+05 pr    2.60e+05    4.87e+05     723.755
     470      11            4.87e+05 pr    2.60e+05    4.87e+05     724.203
     471      10            4.87e+05 pr    2.60e+05    4.87e+05     725.009
     472       9            4.87e+05 pr    2.60e+05    4.87e+05     725.679
     473       8            4.87e+05 pr    2.60e+05    4.87e+05     725.791
     474       7            4.87e+05 pr    2.60e+05    4.87e+05     726.349
     475       6            4.87e+05 pr    2.60e+05    4.87e+05     727.575
     476       5            4.87e+05 pr    2.60e+05    4.87e+05     727.999
     477       4       3    2.60e+05       2.60e+05    4.87e+05     732.931
     478       5       2    2.60e+05       2.60e+05    4.87e+05     734.132
     479       6       1    4.29e+05       2.60e+05    4.87e+05     734.957
     480       7            4.87e+05 pr    2.60e+05    4.87e+05     735.078
     481       6            4.87e+05 pr    2.60e+05    4.87e+05     736.463
     482       5       1    4.16e+05       2.60e+05    4.87e+05     737.996
     483       6       2    2.60e+05       2.60e+05    4.87e+05     739.571
     484       7       1    4.29e+05       2.60e+05    4.87e+05     740.116
     485       8            4.87e+05 pr    2.60e+05    4.87e+05     740.207
     486       7            4.87e+05 pr    2.60e+05    4.87e+05     740.413
     487       6         INFEASIBLE  pr    2.60e+05    4.87e+05     741.459
     488       5            4.87e+05 pr    2.60e+05    4.87e+05     741.785
     489       4            4.89e+05 pr    2.60e+05    4.87e+05     742.604
     490       3       3    2.61e+05       2.60e+05    4.87e+05     743.360
     491       4       2    2.61e+05       2.60e+05    4.87e+05     744.625
     492       5       1    4.27e+05       2.60e+05    4.87e+05     744.957
     493       6         INFEASIBLE  pr    2.60e+05    4.87e+05     746.128
     494       5            4.87e+05 pr    2.60e+05    4.87e+05     754.089
     495       4         INFEASIBLE  pr    2.60e+05    4.87e+05     754.933
     496       3       2    2.61e+05       2.60e+05    4.87e+05     756.002
     497       4            4.87e+05 pr    2.60e+05    4.87e+05     757.100
     498       3         INFEASIBLE  pr    2.60e+05    4.87e+05     758.301
     499       2         INFEASIBLE  pr    2.60e+05    4.87e+05     759.858
     500       1       1    4.26e+05       2.60e+05    4.87e+05     760.106
     501       2         INFEASIBLE  pr    2.60e+05    4.87e+05     761.571
     502       1            4.87e+05 pr    2.60e+05    4.87e+05     764.769
     503       0         INFEASIBLE  pr    2.60e+05    4.87e+05     765.594

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862583919437e+05
Final integrality gap (abs / rel)   =  2.27e+05 /   4.67e-01 (46.68%)
# of nodes processed                =      503
# of subproblems processed          =      504
Total program time (secs)           =     765.60663 (   761.899 CPU time)
Time spent in evaluations (secs)    =      27.12496

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.42         7.65    130748
   nlp_gf_jg         8.33         8.16     97596
  nlp_hess_l         7.17         7.17     97482
      solver          762          766         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.5440

Removed Variables within Vanished Phases
===================================================
 
