====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.086
       2       1       9    7.79e+04     -1.80e+308                   3.196
       3       2       8    7.79e+04     -1.80e+308                   3.319
       4       3       7    7.79e+04     -1.80e+308                   3.424
       5       4       6    7.79e+04     -1.80e+308                   3.957
       6       5       5    7.79e+04     -1.80e+308                   4.044
       7       6       4    7.79e+04     -1.80e+308                   4.117
       8       7       3    7.79e+04     -1.80e+308                   4.168
       9       8       2    7.79e+04     -1.80e+308                   4.240
      10       9       1    1.56e+05     -1.80e+308                   4.309
      11      10         INFEASIBLE  pr  -1.80e+308                   4.463
*     12       9       0    2.07e+05  f  -1.80e+308    2.07e+05       4.854
      13       8       1    1.02e+05     -1.80e+308    2.07e+05       4.983
      14       9       9    7.79e+04       7.79e+04    2.07e+05       5.660
      15      10       7    7.79e+04       7.79e+04    2.07e+05       5.928
      16      11       3    7.79e+04       7.79e+04    2.07e+05       6.021
      17      12       8    7.79e+04       7.79e+04    2.07e+05       6.389
      18      13       7    7.79e+04       7.79e+04    2.07e+05       7.269
      19      14       6    7.79e+04       7.79e+04    2.07e+05       7.782
      20      15       5    7.79e+04       7.79e+04    2.07e+05       7.912
      21      16       4    8.85e+04       7.79e+04    2.07e+05       8.117
      22      17       3    1.02e+05       7.79e+04    2.07e+05       8.685
      23      18       2    1.02e+05       7.79e+04    2.07e+05       8.747
      24      19       1    1.56e+05       7.79e+04    2.07e+05       9.115
      25      20            2.07e+05 pr    7.79e+04    2.07e+05       9.206
*     26      19       0    1.58e+05  f    7.79e+04    1.58e+05      10.185
      27      18       1    1.04e+05       7.79e+04    1.58e+05      10.241
      28      19         FAILED -400       7.79e+04    1.58e+05      27.899
      29      20       3    1.56e+05       7.79e+04    1.58e+05      29.064
      30      21       2    1.56e+05       7.79e+04    1.58e+05      29.168
      31      22            2.07e+05 pr    7.79e+04    1.58e+05      30.324
      32      21       1    1.56e+05       7.79e+04    1.58e+05      30.386
*     33      22       0    1.04e+05  f    7.79e+04    1.04e+05      31.204
      34      19       3    8.85e+04       7.79e+04    1.04e+05      31.705
      35      20       8    7.79e+04       7.79e+04    1.04e+05      31.867
      36      21       2    7.79e+04       7.79e+04    1.04e+05      31.928
      37      22            1.56e+05 pr    7.79e+04    1.04e+05      33.118
      38      21       1    1.02e+05       7.79e+04    1.04e+05      33.363
      39      22            2.07e+05 pr    7.79e+04    1.04e+05      33.490
*     40      21       0    1.04e+05  f    7.79e+04    1.04e+05      33.628
      41      20       7    7.79e+04       7.79e+04    1.04e+05      33.759
      42      21       6    7.79e+04       7.79e+04    1.04e+05      34.244
      43      22       5    7.79e+04       7.79e+04    1.04e+05      34.337
      44      23            1.56e+05 pr    7.79e+04    1.04e+05      34.583
      45      22       4    7.79e+04       7.79e+04    1.04e+05      36.224
      46      23       3    7.79e+04       7.79e+04    1.04e+05      36.297
      47      24            1.56e+05 pr    7.79e+04    1.04e+05      36.510
      48      23       2    8.85e+04       7.79e+04    1.04e+05      36.921
      49      24            1.56e+05 pr    7.79e+04    1.04e+05      37.013
      50      23       1    9.20e+04       7.79e+04    1.04e+05      37.204
      51      24            1.04e+05 pr    7.79e+04    1.04e+05      37.778
      52      23         INFEASIBLE  pr    7.79e+04    1.04e+05      38.511
      53      22       3    7.79e+04       7.79e+04    1.04e+05      38.592
      54      23       6    7.79e+04       7.79e+04    1.04e+05      39.883
      55      24       6    7.79e+04       7.79e+04    1.04e+05      40.507
      56      25       5    7.79e+04       7.79e+04    1.04e+05      40.626
      57      26       4    7.79e+04       7.79e+04    1.04e+05      40.693
      58      27       3    7.79e+04       7.79e+04    1.04e+05      41.117
      59      28            1.56e+05 pr    7.79e+04    1.04e+05      41.366
      60      27       2    9.10e+04       7.79e+04    1.04e+05      41.540
      61      28            1.56e+05 pr    7.79e+04    1.04e+05      41.789
      62      27            1.56e+05 pr    7.79e+04    1.04e+05      42.515
      63      26       3    7.79e+04       7.79e+04    1.04e+05      42.672
      64      27       6    7.79e+04       7.79e+04    1.04e+05      43.644
      65      28       5    7.79e+04       7.79e+04    1.04e+05      43.702
      66      29       4    7.79e+04       7.79e+04    1.04e+05      43.973
      67      30            1.56e+05 pr    7.79e+04    1.04e+05      44.153
      68      29       3    8.85e+04       7.79e+04    1.04e+05      45.391
      69      30       2    1.02e+05       7.79e+04    1.04e+05      45.555
      70      31            1.56e+05 pr    7.79e+04    1.04e+05      46.434
      71      30       1    1.04e+05       7.79e+04    1.04e+05      46.904
*     72      31       0    1.04e+05  f    7.79e+04    1.04e+05      47.098
      73      30            1.04e+05 pr    7.79e+04    1.04e+05      47.621
      74      29       2    8.85e+04       7.79e+04    1.04e+05      47.704
      75      30       4    7.79e+04       7.79e+04    1.04e+05      48.852
      76      31       3    8.85e+04       7.79e+04    1.04e+05      51.363
      77      32       2    8.85e+04       7.79e+04    1.04e+05      51.449
      78      33            1.56e+05 pr    7.79e+04    1.04e+05      52.376
      79      32       1    9.20e+04       7.79e+04    1.04e+05      52.689
*     80      33       0    1.04e+05  f    7.79e+04    1.04e+05      53.198
*     81      32       0    1.03e+05  f    7.79e+04    1.03e+05      53.395
      82      31       2    8.85e+04       7.79e+04    1.03e+05      53.502
      83      32       3    8.85e+04       7.79e+04    1.03e+05      55.096
      84      33       4    7.79e+04       7.79e+04    1.03e+05      55.373
      85      34       3    7.79e+04       7.79e+04    1.03e+05      55.891
      86      35            1.56e+05 pr    7.79e+04    1.03e+05      56.517
      87      34            1.56e+05 pr    7.79e+04    1.03e+05      57.264
      88      33       3    7.79e+04       7.79e+04    1.03e+05      57.363
      89      34       4    7.79e+04       7.79e+04    1.03e+05      57.459
      90      35       3    7.79e+04       7.79e+04    1.03e+05      57.522
      91      36       2    7.79e+04       7.79e+04    1.03e+05      57.578
      92      37            1.56e+05 pr    7.79e+04    1.03e+05      57.681
      93      36       1    1.02e+05       7.79e+04    1.03e+05      58.700
      94      37            1.58e+05 pr    7.79e+04    1.03e+05      61.130
      95      36         INFEASIBLE  pr    7.79e+04    1.03e+05      61.587
      96      35       2    7.79e+04       7.79e+04    1.03e+05      61.647
      97      36       3    7.79e+04       7.79e+04    1.03e+05      61.733
      98      37            1.56e+05 pr    7.79e+04    1.03e+05      62.071
      99      36       2    7.79e+04       7.79e+04    1.03e+05      62.130
     100      37            2.07e+05 pr    7.79e+04    1.03e+05      62.674
     101      36       1    8.85e+04       7.79e+04    1.03e+05      62.844
     102      37            1.58e+05 pr    7.79e+04    1.03e+05      64.046
     103      36            1.04e+05 pr    7.79e+04    1.03e+05      64.582
     104      35       2    7.79e+04       7.79e+04    1.03e+05      64.636
     105      36       2    8.85e+04       7.79e+04    1.03e+05      65.585
     106      37       1    1.02e+05       7.79e+04    1.03e+05      65.673
     107      38            1.57e+05 pr    7.79e+04    1.03e+05      67.605
     108      37            1.04e+05 pr    7.79e+04    1.03e+05      67.683
     109      36       1    8.85e+04       7.79e+04    1.03e+05      67.736
     110      37       2    9.10e+04       7.79e+04    1.03e+05      69.065
     111      38            1.56e+05 pr    7.79e+04    1.03e+05      69.327
     112      37            1.56e+05 pr    7.79e+04    1.03e+05      70.278
     113      36            1.57e+05 pr    7.79e+04    1.03e+05      70.501
     114      35         INFEASIBLE  pr    7.79e+04    1.03e+05      71.358
     115      34       1    9.20e+04       7.79e+04    1.03e+05      71.802
     116      35            1.04e+05 pr    7.79e+04    1.03e+05      72.590
     117      34            1.04e+05 pr    7.79e+04    1.03e+05      72.759
     118      33       1    1.02e+05       7.79e+04    1.03e+05      79.533
     119      34       2    7.79e+04       7.79e+04    1.03e+05      79.593
     120      35       6    7.79e+04       7.79e+04    1.03e+05      79.777
     121      36       5    7.79e+04       7.79e+04    1.03e+05      79.942
     122      37       4    7.79e+04       7.79e+04    1.03e+05      80.006
     123      38       3    7.79e+04       7.79e+04    1.03e+05      80.060
     124      39            1.56e+05 pr    7.79e+04    1.03e+05      80.553
     125      38       2    9.10e+04       7.79e+04    1.03e+05      80.946
     126      39       1    1.02e+05       7.79e+04    1.03e+05      81.210
     127      40            2.07e+05 pr    7.79e+04    1.03e+05      81.341
     128      39            1.04e+05 pr    7.79e+04    1.03e+05      81.399
     129      38       1    1.02e+05       7.79e+04    1.03e+05      81.553
     130      39       3    7.79e+04       7.79e+04    1.03e+05      81.660
     131      40       5    7.79e+04       7.79e+04    1.03e+05      82.007
     132      41       4    7.79e+04       7.79e+04    1.03e+05      82.098
     133      42       3    9.00e+04       7.79e+04    1.03e+05      82.410
     134      43       2    9.00e+04       7.79e+04    1.03e+05      82.488
     135      44       1    9.20e+04       7.79e+04    1.03e+05      82.560
     136      45            1.04e+05 pr    7.79e+04    1.03e+05      82.620
     137      44            1.04e+05 pr    7.79e+04    1.03e+05      82.791
     138      43       1    9.14e+04       7.79e+04    1.03e+05      82.954
     139      44         INFEASIBLE  pr    7.79e+04    1.03e+05      83.971
     140      43            1.04e+05 pr    7.79e+04    1.03e+05      84.053
*    141      42       0    1.02e+05  f    7.79e+04    1.02e+05      84.502
     142      41       2    9.00e+04       7.79e+04    1.02e+05      84.731
     143      42       5    7.79e+04       7.79e+04    1.02e+05      84.813
     144      43       7    7.79e+04       7.79e+04    1.02e+05      84.944
     145      44       6    7.79e+04       7.79e+04    1.02e+05      87.995
     146      45       5    8.85e+04       7.79e+04    1.02e+05      88.108
     147      46       4    8.85e+04       7.79e+04    1.02e+05      88.160
     148      47       3    8.85e+04       7.79e+04    1.02e+05      88.267
     149      48            1.56e+05 pr    7.79e+04    1.02e+05      90.514
     150      47       2    8.85e+04       7.79e+04    1.02e+05      90.588
     151      48            1.02e+05 pr    7.79e+04    1.02e+05      90.642
     152      47       1    8.85e+04       7.79e+04    1.02e+05      90.713
     153      48            1.05e+05 pr    7.79e+04    1.02e+05      92.241
     154      47            1.04e+05 pr    7.79e+04    1.02e+05      92.880
     155      46       3    8.85e+04       7.79e+04    1.02e+05      92.927
     156      47            1.02e+05 pr    7.79e+04    1.02e+05      93.529
     157      46       2    8.85e+04       7.79e+04    1.02e+05      93.574
     158      47            1.02e+05 pr    7.79e+04    1.02e+05      93.637
     159      46       1    8.85e+04       7.79e+04    1.02e+05      93.685
     160      47            1.58e+05 pr    7.79e+04    1.02e+05      94.588
     161      46            1.04e+05 pr    7.79e+04    1.02e+05      95.134
     162      45       2    8.86e+04       7.79e+04    1.02e+05      95.278
     163      46       5    7.79e+04       7.79e+04    1.02e+05      95.365
     164      47       4    7.79e+04       7.79e+04    1.02e+05      95.458
     165      48            1.56e+05 pr    7.79e+04    1.02e+05      97.749
     166      47       3    9.10e+04       7.79e+04    1.02e+05      98.711
     167      48       2    8.85e+04       7.79e+04    1.02e+05      99.050
     168      49            1.56e+05 pr    7.79e+04    1.02e+05      99.374
     169      48            1.04e+05 pr    7.79e+04    1.02e+05      99.589
     170      47       2    9.10e+04       7.79e+04    1.02e+05     101.062
     171      48       4    7.79e+04       7.79e+04    1.02e+05     104.882
     172      49       4    7.79e+04       7.79e+04    1.02e+05     104.966
     173      50         INFEASIBLE  pr    7.79e+04    1.02e+05     105.691
     174      49       3    9.10e+04       7.79e+04    1.02e+05     105.788
     175      50            1.56e+05 pr    7.79e+04    1.02e+05     105.891
     176      49       2    9.20e+04       7.79e+04    1.02e+05     106.051
     177      50       1    9.20e+04       7.79e+04    1.02e+05     106.185
     178      51            1.04e+05 pr    7.79e+04    1.02e+05     106.328
     179      50         INFEASIBLE  pr    7.79e+04    1.02e+05     106.919
     180      49            1.56e+05 pr    7.79e+04    1.02e+05     107.518
     181      48       3    8.85e+04       7.79e+04    1.02e+05     107.678
     182      49       2    8.85e+04       7.79e+04    1.02e+05     107.804
     183      50            1.02e+05 pr    7.79e+04    1.02e+05     107.931
     184      49       1    8.85e+04       7.79e+04    1.02e+05     107.985
     185      50            1.58e+05 pr    7.79e+04    1.02e+05     108.310
     186      49            1.04e+05 pr    7.79e+04    1.02e+05     109.495
     187      48       2    8.85e+04       7.79e+04    1.02e+05     109.536
     188      49       4    7.79e+04       7.79e+04    1.02e+05     110.118
     189      50            1.56e+05 pr    7.79e+04    1.02e+05     110.291
     190      49       3    9.10e+04       7.79e+04    1.02e+05     111.001
     191      50       2    8.85e+04       7.79e+04    1.02e+05     111.115
     192      51            1.56e+05 pr    7.79e+04    1.02e+05     111.393
     193      50            1.56e+05 pr    7.79e+04    1.02e+05     112.157
     194      49       2    9.10e+04       7.79e+04    1.02e+05     112.205
     195      50       7    7.79e+04       7.79e+04    1.02e+05     112.285
     196      51       6    7.79e+04       7.79e+04    1.02e+05     112.364
     197      52       5    7.79e+04       7.79e+04    1.02e+05     112.440
     198      53       4    7.79e+04       7.79e+04    1.02e+05     112.515
     199      54       3    8.85e+04       7.79e+04    1.02e+05     114.960
     200      55       2    8.85e+04       7.79e+04    1.02e+05     115.021
     201      56            1.56e+05 pr    7.79e+04    1.02e+05     115.111
     202      55            1.56e+05 pr    7.79e+04    1.02e+05     116.042
     203      54       2    8.85e+04       7.79e+04    1.02e+05     116.091
     204      55            1.02e+05 pr    7.79e+04    1.02e+05     116.501
     205      54            1.56e+05 pr    7.79e+04    1.02e+05     117.195
     206      53       1    9.20e+04       7.79e+04    1.02e+05     118.684
     207      54            1.04e+05 pr    7.79e+04    1.02e+05     118.906
     208      53            1.04e+05 pr    7.79e+04    1.02e+05     119.396
     209      52       4    7.79e+04       7.79e+04    1.02e+05     119.512
     210      53       3    8.85e+04       7.79e+04    1.02e+05     119.713
     211      54            1.56e+05 pr    7.79e+04    1.02e+05     121.631
     212      53       2    8.85e+04       7.79e+04    1.02e+05     122.870
     213      54       1    9.20e+04       7.79e+04    1.02e+05     123.006
     214      55            1.04e+05 pr    7.79e+04    1.02e+05     123.235
     215      54            1.04e+05 pr    7.79e+04    1.02e+05     123.510
     216      53       1    9.20e+04       7.79e+04    1.02e+05     125.290
     217      54            1.02e+05 pr    7.79e+04    1.02e+05     125.841
     218      53            1.04e+05 pr    7.79e+04    1.02e+05     126.155
     219      52            1.04e+05 pr    7.79e+04    1.02e+05     127.171
     220      51       5    7.79e+04       7.79e+04    1.02e+05     127.276
     221      52       4    7.79e+04       7.79e+04    1.02e+05     128.180
     222      53       3    8.85e+04       7.79e+04    1.02e+05     128.336
     223      54       2    8.85e+04       7.79e+04    1.02e+05     128.406
     224      55       1    8.85e+04       7.79e+04    1.02e+05     128.529
     225      56            1.58e+05 pr    7.79e+04    1.02e+05     130.251
     226      55            1.58e+05 pr    7.79e+04    1.02e+05     130.893
     227      54       1    8.85e+04       7.79e+04    1.02e+05     130.952
     228      55       4    7.79e+04       7.79e+04    1.02e+05     131.481
     229      56       6    7.79e+04       7.79e+04    1.02e+05     131.557
     230      57       5    7.79e+04       7.79e+04    1.02e+05     132.588
     231      58       4    7.79e+04       7.79e+04    1.02e+05     132.656
     232      59       3    8.85e+04       7.79e+04    1.02e+05     132.888
     233      60       2    8.85e+04       7.79e+04    1.02e+05     132.989
     234      61            1.56e+05 pr    7.79e+04    1.02e+05     133.649
     235      60            1.56e+05 pr    7.79e+04    1.02e+05     137.316
     236      59       2    8.85e+04       7.79e+04    1.02e+05     137.359
     237      60            1.02e+05 pr    7.79e+04    1.02e+05     137.565
     238      59            2.07e+05 pr    7.79e+04    1.02e+05     148.765
     239      58       1    9.14e+04       7.79e+04    1.02e+05     149.093
     240      59            1.04e+05 pr    7.79e+04    1.02e+05     149.534
     241      58            1.02e+05 pr    7.79e+04    1.02e+05     152.615
     242      57       4    7.79e+04       7.79e+04    1.02e+05     152.703
     243      58       1    8.85e+04       7.79e+04    1.02e+05     153.340
     244      59         INFEASIBLE  pr    7.79e+04    1.02e+05     154.526
     245      58            1.04e+05 pr    7.79e+04    1.02e+05     156.206
     246      57       3    7.79e+04       7.79e+04    1.02e+05     156.396
     247      58            1.56e+05 pr    7.79e+04    1.02e+05     156.938
     248      57       2    9.10e+04       7.79e+04    1.02e+05     158.034
     249      58            1.56e+05 pr    7.79e+04    1.02e+05     158.552
     250      57            1.56e+05 pr    7.79e+04    1.02e+05     159.508
     251      56       3    7.79e+04       7.79e+04    1.02e+05     159.712
     252      57       2    9.20e+04       7.79e+04    1.02e+05     160.247
     253      58            1.56e+05 pr    7.79e+04    1.02e+05     161.141
     254      57            1.56e+05 pr    7.79e+04    1.02e+05     162.851
     255      56       2    8.85e+04       7.79e+04    1.02e+05     163.677
     256      57            1.02e+05 pr    7.79e+04    1.02e+05     164.605
     257      56            1.56e+05 pr    7.79e+04    1.02e+05     164.881
     258      55            1.56e+05 pr    7.79e+04    1.02e+05     166.277
     259      54       5    7.79e+04       7.79e+04    1.02e+05     166.377
     260      55       4    7.79e+04       7.79e+04    1.02e+05     166.471
     261      56       3    8.85e+04       7.79e+04    1.02e+05     167.003
     262      57       2    8.85e+04       7.79e+04    1.02e+05     167.084
     263      58            1.56e+05 pr    7.79e+04    1.02e+05     167.428
     264      57            1.56e+05 pr    7.79e+04    1.02e+05     167.895
     265      56       2    9.10e+04       7.79e+04    1.02e+05     168.674
     266      57         INFEASIBLE  pr    7.79e+04    1.02e+05     169.684
     267      56            1.56e+05 pr    7.79e+04    1.02e+05     170.177
     268      55            1.56e+05 pr    7.79e+04    1.02e+05     171.109
     269      54       4    7.79e+04       7.79e+04    1.02e+05     171.201
     270      55       3    7.79e+04       7.79e+04    1.02e+05     171.286
     271      56       2    9.14e+04       7.79e+04    1.02e+05     172.496
     272      57       1    9.14e+04       7.79e+04    1.02e+05     172.717
     273      58            1.02e+05 pr    7.79e+04    1.02e+05     173.312
     274      57            1.57e+05 pr    7.79e+04    1.02e+05     173.791
     275      56       1    9.14e+04       7.79e+04    1.02e+05     173.843
     276      57       3    7.79e+04       7.79e+04    1.02e+05     173.896
     277      58       3    7.79e+04       7.79e+04    1.02e+05     173.963
     278      59       2    8.85e+04       7.79e+04    1.02e+05     174.044
     279      60       1    8.85e+04       7.79e+04    1.02e+05     174.087
     280      61            1.58e+05 pr    7.79e+04    1.02e+05     174.876
     281      60         INFEASIBLE  pr    7.79e+04    1.02e+05     175.318
     282      59       1    8.85e+04       7.79e+04    1.02e+05     175.496
     283      60       3    7.79e+04       7.79e+04    1.02e+05     175.563
     284      61       2    8.85e+04       7.79e+04    1.02e+05     175.797
     285      62       1    8.85e+04       7.79e+04    1.02e+05     177.118
     286      63            1.58e+05 pr    7.79e+04    1.02e+05     177.659
     287      62            1.58e+05 pr    7.79e+04    1.02e+05     178.658
     288      61       1    8.85e+04       7.79e+04    1.02e+05     178.841
     289      62       2    8.85e+04       7.79e+04    1.02e+05     179.599
     290      63       5    7.79e+04       7.79e+04    1.02e+05     179.695
     291      64            1.56e+05 pr    7.79e+04    1.02e+05     179.807
     292      63       4    7.79e+04       7.79e+04    1.02e+05     179.917
     293      64       3    7.79e+04       7.79e+04    1.02e+05     180.033
     294      65       2    9.14e+04       7.79e+04    1.02e+05     180.186
     295      66       1    9.14e+04       7.79e+04    1.02e+05     180.378
     296      67            1.04e+05 pr    7.79e+04    1.02e+05     180.777
     297      66            1.02e+05 pr    7.79e+04    1.02e+05     180.871
     298      65       1    9.14e+04       7.79e+04    1.02e+05     181.023
     299      66       3    7.79e+04       7.79e+04    1.02e+05     181.891
     300      67       2    9.10e+04       7.79e+04    1.02e+05     182.082
     301      68            1.02e+05 pr    7.79e+04    1.02e+05     182.327
     302      67         INFEASIBLE  pr    7.79e+04    1.02e+05     182.805
     303      66         INFEASIBLE  pr    7.79e+04    1.02e+05     183.301
     304      65            1.04e+05 pr    7.79e+04    1.02e+05     183.377
     305      64            1.02e+05 pr    7.79e+04    1.02e+05     183.452
     306      63         INFEASIBLE  pr    7.79e+04    1.02e+05     183.964
     307      62       4    7.79e+04       7.79e+04    1.02e+05     184.585
     308      63       1    8.85e+04       7.79e+04    1.02e+05     184.838
     309      64            1.58e+05 pr    7.79e+04    1.02e+05     186.820
     310      63            1.58e+05 pr    7.79e+04    1.02e+05     187.636
     311      62       3    7.79e+04       7.79e+04    1.02e+05     187.902
     312      63       2    9.10e+04       7.79e+04    1.02e+05     188.049
     313      64       1    8.85e+04       7.79e+04    1.02e+05     188.108
     314      65            1.02e+05 pr    7.79e+04    1.02e+05     188.298
     315      64            1.04e+05 pr    7.79e+04    1.02e+05     189.962
     316      63         INFEASIBLE  pr    7.79e+04    1.02e+05     190.554
     317      62       2    7.79e+04       7.79e+04    1.02e+05     190.847
     318      63       1    8.85e+04       7.79e+04    1.02e+05     190.914
     319      64            1.58e+05 pr    7.79e+04    1.02e+05     191.067
     320      63         INFEASIBLE  pr    7.79e+04    1.02e+05     191.684
     321      62       1    8.85e+04       7.79e+04    1.02e+05     191.999
     322      63       6    7.79e+04       7.79e+04    1.02e+05     192.224
     323      64       5    7.79e+04       7.79e+04    1.02e+05     192.670
     324      65       4    7.79e+04       7.79e+04    1.02e+05     192.838
     325      66       3    7.79e+04       7.79e+04    1.02e+05     192.914
     326      67       2    9.10e+04       7.79e+04    1.02e+05     193.433
     327      68            1.56e+05 pr    7.79e+04    1.02e+05     193.977
     328      67       1    9.14e+04       7.79e+04    1.02e+05     194.045
     329      68            1.04e+05 pr    7.79e+04    1.02e+05     194.107
     330      67            1.02e+05 pr    7.79e+04    1.02e+05     195.869
     331      66            1.02e+05 pr    7.79e+04    1.02e+05     197.078
     332      65       3    7.79e+04       7.79e+04    1.02e+05     197.176
     333      66       2    9.10e+04       7.79e+04    1.02e+05     197.268
     334      67            1.56e+05 pr    7.79e+04    1.02e+05     197.442
     335      66       1    9.14e+04       7.79e+04    1.02e+05     197.652
     336      67            1.02e+05 pr    7.79e+04    1.02e+05     197.849
     337      66            1.02e+05 pr    7.79e+04    1.02e+05     198.117
     338      65            1.02e+05 pr    7.79e+04    1.02e+05     199.534
     339      64       4    7.79e+04       7.79e+04    1.02e+05     199.958
     340      65         INFEASIBLE  pr    7.79e+04    1.02e+05     201.622
     341      64       3    7.79e+04       7.79e+04    1.02e+05     203.474
     342      65       2    8.85e+04       7.79e+04    1.02e+05     203.548
     343      66            1.56e+05 pr    7.79e+04    1.02e+05     204.014
     344      65            1.56e+05 pr    7.79e+04    1.02e+05     204.655
     345      64            1.02e+05 pr    7.79e+04    1.02e+05     205.209
     346      63       3    7.79e+04       7.79e+04    1.02e+05     205.590
     347      64       6    7.79e+04       7.79e+04    1.02e+05     205.657
     348      65       5    7.79e+04       7.79e+04    1.02e+05     206.233
     349      66       4    7.79e+04       7.79e+04    1.02e+05     206.917
     350      67       3    7.79e+04       7.79e+04    1.02e+05     206.972
     351      68            1.56e+05 pr    7.79e+04    1.02e+05     207.337
     352      67       2    8.85e+04       7.79e+04    1.02e+05     207.757
     353      68            1.02e+05 pr    7.79e+04    1.02e+05     207.882
     354      67       1    8.85e+04       7.79e+04    1.02e+05     207.931
     355      68            1.56e+05 pr    7.79e+04    1.02e+05     208.436
     356      67            1.58e+05 pr    7.79e+04    1.02e+05     209.956
     357      66       3    7.79e+04       7.79e+04    1.02e+05     210.139
     358      67            1.56e+05 pr    7.79e+04    1.02e+05     210.329
     359      66       2    9.10e+04       7.79e+04    1.02e+05     210.915
     360      67            1.56e+05 pr    7.79e+04    1.02e+05     211.746
     361      66       1    9.14e+04       7.79e+04    1.02e+05     211.873
     362      67            1.04e+05 pr    7.79e+04    1.02e+05     212.045
     363      66            1.03e+05 pr    7.79e+04    1.02e+05     212.385
     364      65       4    7.79e+04       7.79e+04    1.02e+05     212.510
     365      66       3    8.85e+04       7.79e+04    1.02e+05     212.893
     366      67       2    8.85e+04       7.79e+04    1.02e+05     213.071
     367      68         INFEASIBLE  pr    7.79e+04    1.02e+05     213.788
     368      67       1    8.85e+04       7.79e+04    1.02e+05     213.874
     369      68         INFEASIBLE  pr    7.79e+04    1.02e+05     215.038
     370      67         INFEASIBLE  pr    7.79e+04    1.02e+05     215.569
     371      66       2    8.85e+04       7.79e+04    1.02e+05     215.721
     372      67       3    7.79e+04       7.79e+04    1.02e+05     215.818
     373      68       2    7.79e+04       7.79e+04    1.02e+05     215.878
     374      69       1    8.85e+04       7.79e+04    1.02e+05     215.963
     375      70            1.57e+05 pr    7.79e+04    1.02e+05     216.412
     376      69            1.05e+05 pr    7.79e+04    1.02e+05     216.609
     377      68       1    8.85e+04       7.79e+04    1.02e+05     219.147
     378      69       2    7.79e+04       7.79e+04    1.02e+05     219.216
     379      70       5    7.79e+04       7.79e+04    1.02e+05     220.300
     380      71            1.56e+05 pr    7.79e+04    1.02e+05     220.700
     381      70       4    7.79e+04       7.79e+04    1.02e+05     220.774
     382      71       3    8.85e+04       7.79e+04    1.02e+05     222.422
     383      72       2    9.10e+04       7.79e+04    1.02e+05     222.655
     384      73            1.56e+05 pr    7.79e+04    1.02e+05     224.273
     385      72            1.56e+05 pr    7.79e+04    1.02e+05     224.817
     386      71       2    9.10e+04       7.79e+04    1.02e+05     225.435
     387      72         INFEASIBLE  pr    7.79e+04    1.02e+05     226.006
     388      71            1.56e+05 pr    7.79e+04    1.02e+05     226.603
     389      70       1    9.14e+04       7.79e+04    1.02e+05     227.750
     390      71            1.04e+05 pr    7.79e+04    1.02e+05     228.853
     391      70            1.02e+05 pr    7.79e+04    1.02e+05     229.503
     392      69       3    8.85e+04       7.79e+04    1.02e+05     234.050
     393      70       3    7.79e+04       7.79e+04    1.02e+05     234.149
     394      71       2    7.79e+04       7.79e+04    1.02e+05     234.249
     395      72       1    9.14e+04       7.79e+04    1.02e+05     235.238
     396      73            1.04e+05 pr    7.79e+04    1.02e+05     235.303
     397      72            1.02e+05 pr    7.79e+04    1.02e+05     235.417
     398      71         INFEASIBLE  pr    7.79e+04    1.02e+05     235.791
     399      70       2    7.79e+04       7.79e+04    1.02e+05     235.844
     400      71       1    9.20e+04       7.79e+04    1.02e+05     236.094
     401      72            1.04e+05 pr    7.79e+04    1.02e+05     236.173
     402      71         INFEASIBLE  pr    7.79e+04    1.02e+05     236.580
     403      70         INFEASIBLE  pr    7.79e+04    1.02e+05     236.862
     404      69       2    9.10e+04       7.79e+04    1.02e+05     238.909
     405      70       1    9.14e+04       7.79e+04    1.02e+05     239.020
     406      71            1.04e+05 pr    7.79e+04    1.02e+05     239.154
     407      70            1.58e+05 pr    7.79e+04    1.02e+05     241.719
     408      69            1.56e+05 pr    7.79e+04    1.02e+05     242.883
     409      68            1.56e+05 pr    7.79e+04    1.02e+05     244.068
     410      67       4    7.79e+04       7.79e+04    1.02e+05     244.187
     411      68       2    8.85e+04       7.79e+04    1.02e+05     244.564
     412      69       2    8.85e+04       7.79e+04    1.02e+05     245.279
     413      70            1.56e+05 pr    7.79e+04    1.02e+05     245.599
     414      69       1    8.85e+04       7.79e+04    1.02e+05     245.648
     415      70            1.57e+05 pr    7.79e+04    1.02e+05     246.499
     416      69            1.58e+05 pr    7.79e+04    1.02e+05     248.229
     417      68       1    8.85e+04       7.79e+04    1.02e+05     248.268
     418      69       2    8.85e+04       7.79e+04    1.02e+05     249.057
     419      70       1    8.85e+04       7.79e+04    1.02e+05     249.117
     420      71            1.58e+05 pr    7.79e+04    1.02e+05     249.747
     421      70            1.04e+05 pr    7.79e+04    1.02e+05     250.155
     422      69       1    8.85e+04       7.79e+04    1.02e+05     250.211
     423      70       5    7.79e+04       7.79e+04    1.02e+05     250.362
     424      71       4    7.79e+04       7.79e+04    1.02e+05     250.473
     425      72       3    7.79e+04       7.79e+04    1.02e+05     250.535
     426      73            1.56e+05 pr    7.79e+04    1.02e+05     250.620
     427      72            1.56e+05 pr    7.79e+04    1.02e+05     251.491
     428      71       3    7.79e+04       7.79e+04    1.02e+05     251.589
     429      72         INFEASIBLE  pr    7.79e+04    1.02e+05     252.824
     430      71            1.56e+05 pr    7.79e+04    1.02e+05     253.412
     431      70       2    8.85e+04       7.79e+04    1.02e+05     254.349
     432      71       1    8.85e+04       7.79e+04    1.02e+05     254.806
     433      72            1.58e+05 pr    7.79e+04    1.02e+05     254.939
     434      71            1.02e+05 pr    7.79e+04    1.02e+05     257.477
     435      70       1    8.85e+04       7.79e+04    1.02e+05     257.913
     436      71       5    7.79e+04       7.79e+04    1.02e+05     259.592
     437      72       8    7.79e+04       7.79e+04    1.02e+05     259.672
     438      73       7    7.79e+04       7.79e+04    1.02e+05     260.847
     439      74       6    7.79e+04       7.79e+04    1.02e+05     261.130
     440      75       5    8.85e+04       7.79e+04    1.02e+05     261.344
     441      76       4    8.85e+04       7.79e+04    1.02e+05     261.429
     442      77       3    8.85e+04       7.79e+04    1.02e+05     261.501
     443      78            1.56e+05 pr    7.79e+04    1.02e+05     261.558
     444      77            1.56e+05 pr    7.79e+04    1.02e+05     262.073
     445      76       3    8.85e+04       7.79e+04    1.02e+05     262.144
     446      77       5    7.79e+04       7.79e+04    1.02e+05     262.406
     447      78       6    7.79e+04       7.79e+04    1.02e+05     263.243
     448      79       7    7.79e+04       7.79e+04    1.02e+05     265.556
     449      80       6    7.79e+04       7.79e+04    1.02e+05     265.958
     450      81       5    7.79e+04       7.79e+04    1.02e+05     266.078
     451      82            1.56e+05 pr    7.79e+04    1.02e+05     266.221
     452      81       4    8.85e+04       7.79e+04    1.02e+05     268.399
     453      82       3    8.85e+04       7.79e+04    1.02e+05     268.496
     454      83       2    8.85e+04       7.79e+04    1.02e+05     268.840
     455      84       1    8.85e+04       7.79e+04    1.02e+05     268.904
     456      85            1.58e+05 pr    7.79e+04    1.02e+05     269.288
     457      84            1.04e+05 pr    7.79e+04    1.02e+05     270.159
     458      83       1    8.85e+04       7.79e+04    1.02e+05     270.220
     459      84       6    7.79e+04       7.79e+04    1.02e+05     271.374
     460      85       5    7.79e+04       7.79e+04    1.02e+05     271.435
     461      86       4    7.79e+04       7.79e+04    1.02e+05     271.531
     462      87       3    7.79e+04       7.79e+04    1.02e+05     271.771
     463      88       2    7.79e+04       7.79e+04    1.02e+05     271.834
     464      89       1    8.85e+04       7.79e+04    1.02e+05     272.094
     465      90            1.58e+05 pr    7.79e+04    1.02e+05     272.323
     466      89            1.04e+05 pr    7.79e+04    1.02e+05     273.258
     467      88            1.02e+05 pr    7.79e+04    1.02e+05     273.976
     468      87       2    7.79e+04       7.79e+04    1.02e+05     274.134
     469      88       5    7.79e+04       7.79e+04    1.02e+05     274.197
     470      89       1    8.85e+04       7.79e+04    1.02e+05     276.935
     471      90            1.57e+05 pr    7.79e+04    1.02e+05     279.166
     472      89            1.04e+05 pr    7.79e+04    1.02e+05     279.661
     473      88       4    8.85e+04       7.79e+04    1.02e+05     280.074
     474      89            2.58e+05 pr    7.79e+04    1.02e+05     280.859
     475      88       3    7.79e+04       7.79e+04    1.02e+05     281.149
     476      89       2    7.79e+04       7.79e+04    1.02e+05     282.698
     477      90       1    8.85e+04       7.79e+04    1.02e+05     282.888
     478      91         INFEASIBLE  pr    7.79e+04    1.02e+05     283.648
     479      90            1.04e+05 pr    7.79e+04    1.02e+05     284.016
     480      89            1.02e+05 pr    7.79e+04    1.02e+05     284.865
     481      88       2    7.79e+04       7.79e+04    1.02e+05     284.980
     482      89            1.02e+05 pr    7.79e+04    1.02e+05     285.312
     483      88       1    8.85e+04       7.79e+04    1.02e+05     286.003
     484      89            1.56e+05 pr    7.79e+04    1.02e+05     287.282
     485      88            1.57e+05 pr    7.79e+04    1.02e+05     287.803
     486      87         INFEASIBLE  pr    7.79e+04    1.02e+05     288.053
     487      86       4    7.79e+04       7.79e+04    1.02e+05     288.165
     488      87       5    7.79e+04       7.79e+04    1.02e+05     288.278
     489      88            1.56e+05 pr    7.79e+04    1.02e+05     289.087
     490      87       4    7.79e+04       7.79e+04    1.02e+05     289.234
     491      88       3    7.79e+04       7.79e+04    1.02e+05     289.297
     492      89         INFEASIBLE  pr    7.79e+04    1.02e+05     292.486
     493      88       2    9.10e+04       7.79e+04    1.02e+05     293.135
     494      89       1    9.20e+04       7.79e+04    1.02e+05     293.291
     495      90            1.04e+05 pr    7.79e+04    1.02e+05     293.369
     496      89            1.04e+05 pr    7.79e+04    1.02e+05     294.049
     497      88       1    9.14e+04       7.79e+04    1.02e+05     295.239
     498      89       4    8.85e+04       7.79e+04    1.02e+05     296.120
     499      90       3    9.10e+04       7.79e+04    1.02e+05     296.195
     500      91       2    9.10e+04       7.79e+04    1.02e+05     296.269
     501      92       1    9.20e+04       7.79e+04    1.02e+05     296.352
     502      93            1.04e+05 pr    7.79e+04    1.02e+05     296.420
     503      92            1.04e+05 pr    7.79e+04    1.02e+05     297.168
     504      91            1.56e+05 pr    7.79e+04    1.02e+05     297.752
     505      90       2    9.10e+04       7.79e+04    1.02e+05     298.081
     506      91       3    7.79e+04       7.79e+04    1.02e+05     298.138
     507      92            1.56e+05 pr    7.79e+04    1.02e+05     299.164
     508      91            1.56e+05 pr    7.79e+04    1.02e+05     301.026
     509      90            1.56e+05 pr    7.79e+04    1.02e+05     302.187
     510      89       1    9.20e+04       7.79e+04    1.02e+05     302.446
     511      90            1.04e+05 pr    7.79e+04    1.02e+05     302.778
     512      89            1.04e+05 pr    7.79e+04    1.02e+05     302.906
     513      88       3    8.85e+04       7.79e+04    1.02e+05     302.971
     514      89       4    8.85e+04       7.79e+04    1.02e+05     303.529
     515      90         INFEASIBLE  pr    7.79e+04    1.02e+05     305.125
     516      89       3    8.85e+04       7.79e+04    1.02e+05     305.762
     517      90       2    8.85e+04       7.79e+04    1.02e+05     305.877
     518      91       1    8.85e+04       7.79e+04    1.02e+05     306.301
     519      92         INFEASIBLE  pr    7.79e+04    1.02e+05     307.985
     520      91            1.04e+05 pr    7.79e+04    1.02e+05     308.795
     521      90       1    8.85e+04       7.79e+04    1.02e+05     308.972
     522      91       3    8.85e+04       7.79e+04    1.02e+05     312.094
     523      92       4    7.79e+04       7.79e+04    1.02e+05     312.367
     524      93            1.56e+05 pr    7.79e+04    1.02e+05     312.808
     525      92       3    8.85e+04       7.79e+04    1.02e+05     313.226
     526      93       2    9.10e+04       7.79e+04    1.02e+05     313.460
     527      94            1.56e+05 pr    7.79e+04    1.02e+05     313.868
     528      93            1.56e+05 pr    7.79e+04    1.02e+05     315.728
     529      92       2    8.86e+04       7.79e+04    1.02e+05     315.854
     530      93       4    7.79e+04       7.79e+04    1.02e+05     315.929
     531      94       3    9.10e+04       7.79e+04    1.02e+05     317.054
     532      95       2    9.20e+04       7.79e+04    1.02e+05     317.369
     533      96            1.56e+05 pr    7.79e+04    1.02e+05     317.871
     534      95       1    9.20e+04       7.79e+04    1.02e+05     317.980
     535      96            1.04e+05 pr    7.79e+04    1.02e+05     318.062
     536      95         INFEASIBLE  pr    7.79e+04    1.02e+05     318.378
     537      94            1.56e+05 pr    7.79e+04    1.02e+05     318.582
     538      93       3    7.79e+04       7.79e+04    1.02e+05     319.486
     539      94       4    7.79e+04       7.79e+04    1.02e+05     320.254
     540      95            1.56e+05 pr    7.79e+04    1.02e+05     320.435
     541      94            1.56e+05 pr    7.79e+04    1.02e+05     320.871
     542      93       2    8.85e+04       7.79e+04    1.02e+05     321.036
     543      94       1    8.85e+04       7.79e+04    1.02e+05     324.177
     544      95            1.58e+05 pr    7.79e+04    1.02e+05     326.046
     545      94            1.04e+05 pr    7.79e+04    1.02e+05     326.388
     546      93       1    8.85e+04       7.79e+04    1.02e+05     328.094
     547      94       4    7.79e+04       7.79e+04    1.02e+05     329.972
     548      95       5    7.79e+04       7.79e+04    1.02e+05     330.325
     549      96       4    9.10e+04       7.79e+04    1.02e+05     330.432
     550      97       3    9.10e+04       7.79e+04    1.02e+05     330.513
     551      98            1.56e+05 pr    7.79e+04    1.02e+05     331.324
     552      97       2    9.20e+04       7.79e+04    1.02e+05     331.441
     553      98       1    9.20e+04       7.79e+04    1.02e+05     331.548
     554      99            1.04e+05 pr    7.79e+04    1.02e+05     331.626
     555      98            1.04e+05 pr    7.79e+04    1.02e+05     332.043
     556      97       1    9.20e+04       7.79e+04    1.02e+05     333.461
     557      98       5    7.79e+04       7.79e+04    1.02e+05     333.602
     558      99            1.56e+05 pr    7.79e+04    1.02e+05     334.115
     559      98       4    8.85e+04       7.79e+04    1.02e+05     336.327
     560      99       3    8.85e+04       7.79e+04    1.02e+05     337.230
     561     100            1.02e+05 pr    7.79e+04    1.02e+05     337.441
     562      99       2    8.85e+04       7.79e+04    1.02e+05     337.509
     563     100       1    8.85e+04       7.79e+04    1.02e+05     338.510
     564     101            1.56e+05 pr    7.79e+04    1.02e+05     338.998
     565     100         INFEASIBLE  pr    7.79e+04    1.02e+05     339.433
     566      99       1    8.85e+04       7.79e+04    1.02e+05     339.555
     567     100       2    8.85e+04       7.79e+04    1.02e+05     340.124
     568     101       2    9.13e+04       7.79e+04    1.02e+05     340.224
     569     102       1    9.20e+04       7.79e+04    1.02e+05     340.388
     570     103            1.04e+05 pr    7.79e+04    1.02e+05     340.445
     571     102            2.07e+05 pr    7.79e+04    1.02e+05     341.157
     572     101       1    9.17e+04       7.79e+04    1.02e+05     341.342
     573     102       2    9.10e+04       7.79e+04    1.02e+05     341.452
     574     103       3    7.79e+04       7.79e+04    1.02e+05     341.561
     575     104       2    7.79e+04       7.79e+04    1.02e+05     341.634
     576     105            1.56e+05 pr    7.79e+04    1.02e+05     341.938
     577     104       1    8.85e+04       7.79e+04    1.02e+05     342.069
     578     105            1.58e+05 pr    7.79e+04    1.02e+05     343.401
     579     104            1.58e+05 pr    7.79e+04    1.02e+05     343.912
     580     103       2    7.79e+04       7.79e+04    1.02e+05     343.988
     581     104       1    9.13e+04       7.79e+04    1.02e+05     344.198
     582     105            1.04e+05 pr    7.79e+04    1.02e+05     344.292
     583     104            1.58e+05 pr    7.79e+04    1.02e+05     344.559
     584     103       1    8.85e+04       7.79e+04    1.02e+05     344.652
     585     104       3    7.79e+04       7.79e+04    1.02e+05     344.770
     586     105       2    8.85e+04       7.79e+04    1.02e+05     345.205
     587     106            1.02e+05 pr    7.79e+04    1.02e+05     345.337
     588     105       1    8.85e+04       7.79e+04    1.02e+05     345.381
     589     106            1.58e+05 pr    7.79e+04    1.02e+05     345.675
     590     105            1.58e+05 pr    7.79e+04    1.02e+05     346.257
     591     104         INFEASIBLE  pr    7.79e+04    1.02e+05     346.747
     592     103            1.05e+05 pr    7.79e+04    1.02e+05     346.938
     593     102         INFEASIBLE  pr    7.79e+04    1.02e+05     347.384
     594     101            1.56e+05 pr    7.79e+04    1.02e+05     347.462
     595     100       1    9.20e+04       7.79e+04    1.02e+05     347.572
     596     101            1.04e+05 pr    7.79e+04    1.02e+05     347.646
     597     100            1.04e+05 pr    7.79e+04    1.02e+05     348.663
     598      99            1.04e+05 pr    7.79e+04    1.02e+05     348.712
     599      98            1.04e+05 pr    7.79e+04    1.02e+05     349.204
     600      97       1    9.14e+04       7.79e+04    1.02e+05     349.492
     601      98            1.04e+05 pr    7.79e+04    1.02e+05     349.573
     602      97         INFEASIBLE  pr    7.79e+04    1.02e+05     350.018
     603      96            1.56e+05 pr    7.79e+04    1.02e+05     350.450
     604      95            1.58e+05 pr    7.79e+04    1.02e+05     351.266
     605      94         INFEASIBLE  pr    7.79e+04    1.02e+05     351.765
     606      93       3    8.85e+04       7.79e+04    1.02e+05     351.865
     607      94       3    8.85e+04       7.79e+04    1.02e+05     355.381
     608      95       5    7.79e+04       7.79e+04    1.02e+05     355.475
     609      96            1.56e+05 pr    7.79e+04    1.02e+05     355.966
     610      95       4    9.10e+04       7.79e+04    1.02e+05     356.774
     611      96       3    9.10e+04       7.79e+04    1.02e+05     356.839
     612      97            1.56e+05 pr    7.79e+04    1.02e+05     357.561
     613      96       2    9.10e+04       7.79e+04    1.02e+05     358.056
     614      97            1.56e+05 pr    7.79e+04    1.02e+05     358.696
     615      96       1    9.20e+04       7.79e+04    1.02e+05     360.492
     616      97            1.04e+05 pr    7.79e+04    1.02e+05     360.586
     617      96            1.05e+05 pr    7.79e+04    1.02e+05     360.708
     618      95       3    9.10e+04       7.79e+04    1.02e+05     361.179
     619      96       5    7.79e+04       7.79e+04    1.02e+05     361.242
     620      97       4    8.85e+04       7.79e+04    1.02e+05     362.093
     621      98            1.56e+05 pr    7.79e+04    1.02e+05     362.314
     622      97         INFEASIBLE  pr    7.79e+04    1.02e+05     364.204
     623      96       4    9.10e+04       7.79e+04    1.02e+05     365.405
     624      97       1    8.85e+04       7.79e+04    1.02e+05     365.600
     625      98            1.02e+05 pr    7.79e+04    1.02e+05     365.718
     626      97         INFEASIBLE  pr    7.79e+04    1.02e+05     366.152
     627      96       3    9.10e+04       7.79e+04    1.02e+05     366.239
     628      97       2    9.20e+04       7.79e+04    1.02e+05     366.373
     629      98       1    9.20e+04       7.79e+04    1.02e+05     366.573
     630      99            1.04e+05 pr    7.79e+04    1.02e+05     366.676
     631      98            1.04e+05 pr    7.79e+04    1.02e+05     367.083
     632      97       1    9.20e+04       7.79e+04    1.02e+05     367.314
     633      98       1    8.85e+04       7.79e+04    1.02e+05     367.449
     634      99            1.56e+05 pr    7.79e+04    1.02e+05     368.610
     635      98            1.02e+05 pr    7.79e+04    1.02e+05     368.838
     636      97            1.02e+05 pr    7.79e+04    1.02e+05     369.429
     637      96            1.04e+05 pr    7.79e+04    1.02e+05     369.495
     638      95         INFEASIBLE  pr    7.79e+04    1.02e+05     370.034
     639      94            1.56e+05 pr    7.79e+04    1.02e+05     371.385
     640      93       3    9.10e+04       7.79e+04    1.02e+05     372.072
     641      94       2    9.10e+04       7.79e+04    1.02e+05     372.328
     642      95            1.56e+05 pr    7.79e+04    1.02e+05     373.046
     643      94       1    9.20e+04       7.79e+04    1.02e+05     374.334
     644      95            1.04e+05 pr    7.79e+04    1.02e+05     375.832
     645      94            1.04e+05 pr    7.79e+04    1.02e+05     376.717
     646      93       2    9.10e+04       7.79e+04    1.02e+05     377.786
     647      94            1.56e+05 pr    7.79e+04    1.02e+05     377.865
     648      93            1.56e+05 pr    7.79e+04    1.02e+05     378.269
     649      92       2    9.10e+04       7.79e+04    1.02e+05     378.938
     650      93            1.56e+05 pr    7.79e+04    1.02e+05     381.125
     651      92            1.56e+05 pr    7.79e+04    1.02e+05     381.496
     652      91       1    9.20e+04       7.79e+04    1.02e+05     381.808
     653      92            1.04e+05 pr    7.79e+04    1.02e+05     381.888
     654      91         INFEASIBLE  pr    7.79e+04    1.02e+05     382.462
     655      90       2    8.85e+04       7.79e+04    1.02e+05     383.521
     656      91            1.58e+05 pr    7.79e+04    1.02e+05     383.622
     657      90            1.56e+05 pr    7.79e+04    1.02e+05     384.217
     658      89       2    9.10e+04       7.79e+04    1.02e+05     387.597
     659      90       3    7.79e+04       7.79e+04    1.02e+05     387.690
     660      91       2    8.85e+04       7.79e+04    1.02e+05     388.770
     661      92            1.56e+05 pr    7.79e+04    1.02e+05     389.315
     662      91            1.56e+05 pr    7.79e+04    1.02e+05     390.673
     663      90       2    8.87e+04       7.79e+04    1.02e+05     391.645
     664      91       3    7.79e+04       7.79e+04    1.02e+05     391.731
     665      92         FAILED -400       7.79e+04    1.02e+05     412.012
     666      93            1.56e+05 pr    7.79e+04    1.02e+05     412.146
     667      92            1.56e+05 pr    7.79e+04    1.02e+05     412.612
     668      91       2    9.10e+04       7.79e+04    1.02e+05     413.919
     669      92       2    7.79e+04       7.79e+04    1.02e+05     414.223
     670      93       1    9.14e+04       7.79e+04    1.02e+05     415.033
     671      94            1.04e+05 pr    7.79e+04    1.02e+05     415.213
     672      93            1.02e+05 pr    7.79e+04    1.02e+05     415.322
     673      92            1.58e+05 pr    7.79e+04    1.02e+05     432.853
     674      91       1    9.20e+04       7.79e+04    1.02e+05     435.161
     675      92            1.04e+05 pr    7.79e+04    1.02e+05     435.312
     676      91         INFEASIBLE  pr    7.79e+04    1.02e+05     436.369
     677      90       1    9.19e+04       7.79e+04    1.02e+05     436.989
     678      91       2    7.79e+04       7.79e+04    1.02e+05     437.077
     679      92            1.56e+05 pr    7.79e+04    1.02e+05     438.003
     680      91            1.02e+05 pr    7.79e+04    1.02e+05     439.936
     681      90            1.04e+05 pr    7.79e+04    1.02e+05     440.321
     682      89         INFEASIBLE  pr    7.79e+04    1.02e+05     440.718
     683      88            1.56e+05 pr    7.79e+04    1.02e+05     441.019
     684      87            1.56e+05 pr    7.79e+04    1.02e+05     443.958
     685      86            1.56e+05 pr    7.79e+04    1.02e+05     445.011
     686      85            1.56e+05 pr    7.79e+04    1.02e+05     448.839
     687      84       2    8.85e+04       7.79e+04    1.02e+05     449.008
     688      85            1.56e+05 pr    7.79e+04    1.02e+05     449.231
     689      84       1    9.20e+04       7.79e+04    1.02e+05     449.622
     690      85            1.04e+05 pr    7.79e+04    1.02e+05     449.725
     691      84            1.04e+05 pr    7.79e+04    1.02e+05     452.407
     692      83         FAILED -400       7.79e+04    1.02e+05     466.685
     693      84            1.56e+05 pr    7.79e+04    1.02e+05     466.948
     694      83            1.56e+05 pr    7.79e+04    1.02e+05     467.625
     695      82       2    9.19e+04       7.79e+04    1.02e+05     468.178
     696      83       1    9.19e+04       7.79e+04    1.02e+05     468.415
     697      84            1.02e+05 pr    7.79e+04    1.02e+05     469.766
     698      83            1.05e+05 pr    7.79e+04    1.02e+05     470.134
     699      82       1    9.20e+04       7.79e+04    1.02e+05     470.259
     700      83       3    8.85e+04       7.79e+04    1.02e+05     471.624
     701      84            1.02e+05 pr    7.79e+04    1.02e+05     471.905
     702      83       2    8.85e+04       7.79e+04    1.02e+05     472.133
     703      84       1    8.85e+04       7.79e+04    1.02e+05     472.446
     704      85            1.58e+05 pr    7.79e+04    1.02e+05     474.559
     705      84         INFEASIBLE  pr    7.79e+04    1.02e+05     475.474
     706      83       1    8.85e+04       7.79e+04    1.02e+05     475.655
     707      84       3    9.10e+04       7.79e+04    1.02e+05     476.839
     708      85       3    7.79e+04       7.79e+04    1.02e+05     476.929
     709      86       2    8.85e+04       7.79e+04    1.02e+05     480.919
     710      87            1.02e+05 pr    7.79e+04    1.02e+05     482.539
     711      86       1    8.85e+04       7.79e+04    1.02e+05     482.641
     712      87            1.56e+05 pr    7.79e+04    1.02e+05     483.517
     713      86            1.57e+05 pr    7.79e+04    1.02e+05     485.383
     714      85       2    8.85e+04       8.85e+04    1.02e+05     486.207
     715      86       1    8.85e+04       8.85e+04    1.02e+05     486.301
     716      87            1.58e+05 pr    8.85e+04    1.02e+05     487.033
     717      86            1.58e+05 pr    8.85e+04    1.02e+05     487.549
     718      85            1.56e+05 pr    8.85e+04    1.02e+05     495.819
     719      84            1.56e+05 pr    8.85e+04    1.02e+05     496.788
     720      83       2    9.10e+04       8.85e+04    1.02e+05     497.182
     721      84            1.56e+05 pr    8.85e+04    1.02e+05     499.746
     722      83       1    9.20e+04       8.85e+04    1.02e+05     499.961
     723      84            1.04e+05 pr    8.85e+04    1.02e+05     500.063
     724      83         INFEASIBLE  pr    8.85e+04    1.02e+05     501.723
     725      82       2    9.10e+04       8.85e+04    1.02e+05     501.911
     726      83       1    8.85e+04       8.85e+04    1.02e+05     502.005
     727      84            1.58e+05 pr    8.85e+04    1.02e+05     502.208
     728      83            1.05e+05 pr    8.85e+04    1.02e+05     502.306
     729      82         INFEASIBLE  pr    8.85e+04    1.02e+05     502.949
     730      81            1.56e+05 pr    8.85e+04    1.02e+05     503.587
     731      80            1.56e+05 pr    8.85e+04    1.02e+05     504.361
     732      79            1.58e+05 pr    8.85e+04    1.02e+05     504.915
     733      78            1.58e+05 pr    8.85e+04    1.02e+05     506.317
     734      77            1.04e+05 pr    8.85e+04    1.02e+05     506.419
     735      76            1.05e+05 pr    8.85e+04    1.02e+05     506.639
     736      75       2    9.10e+04       8.85e+04    1.02e+05     508.789
     737      76            1.05e+05 pr    8.85e+04    1.02e+05     509.886
     738      75            1.02e+05 pr    8.85e+04    1.02e+05     509.955
     739      74         INFEASIBLE  pr    8.85e+04    1.02e+05     510.913
     740      73            1.04e+05 pr    8.85e+04    1.02e+05     511.445
     741      72            1.04e+05 pr    8.85e+04    1.02e+05     511.602
     742      71       3    9.10e+04       8.85e+04    1.02e+05     519.544
     743      72       4    8.85e+04       8.85e+04    1.02e+05     519.638
     744      73            1.56e+05 pr    8.85e+04    1.02e+05     520.155
     745      72       3    8.85e+04       8.85e+04    1.02e+05     520.257
     746      73       2    8.85e+04       8.85e+04    1.02e+05     520.346
     747      74       1    8.85e+04       8.85e+04    1.02e+05     520.436
     748      75            2.08e+05 pr    8.85e+04    1.02e+05     522.502
     749      74            1.04e+05 pr    8.85e+04    1.02e+05     523.043
     750      73       1    8.85e+04       8.85e+04    1.02e+05     524.169
     751      74       2    8.85e+04       8.85e+04    1.02e+05     524.827
     752      75            1.56e+05 pr    8.85e+04    1.02e+05     526.581
     753      74       1    9.19e+04       8.85e+04    1.02e+05     527.597
     754      75            1.04e+05 pr    8.85e+04    1.02e+05     527.721
     755      74            1.04e+05 pr    8.85e+04    1.02e+05     528.808
     756      73            1.58e+05 pr    8.85e+04    1.02e+05     529.766
     757      72            1.58e+05 pr    8.85e+04    1.02e+05     531.347
     758      71       2    8.85e+04       8.85e+04    1.02e+05     531.878
     759      72       3    8.85e+04       8.85e+04    1.02e+05     531.946
     760      73       3    8.85e+04       8.85e+04    1.02e+05     532.337
     761      74       2    8.85e+04       8.85e+04    1.02e+05     532.566
     762      75            1.56e+05 pr    8.85e+04    1.02e+05     533.913
     763      74            1.56e+05 pr    8.85e+04    1.02e+05     534.839
     764      73       2    8.85e+04       8.85e+04    1.02e+05     535.805
     765      74            1.56e+05 pr    8.85e+04    1.02e+05     536.509
     766      73            1.56e+05 pr    8.85e+04    1.02e+05     539.914
     767      72       2    8.85e+04       8.85e+04    1.02e+05     540.412
     768      73       1    8.85e+04       8.85e+04    1.02e+05     540.546
     769      74            1.02e+05 pr    8.85e+04    1.02e+05     540.760
     770      73         INFEASIBLE  pr    8.85e+04    1.02e+05     541.524
     771      72       1    8.85e+04       8.85e+04    1.02e+05     541.748
     772      73            1.56e+05 pr    8.85e+04    1.02e+05     541.890
     773      72         INFEASIBLE  pr    8.85e+04    1.02e+05     543.753
     774      71            1.57e+05 pr    8.85e+04    1.02e+05     544.337
     775      70            2.25e+05 pr    8.85e+04    1.02e+05     546.850
     776      69       1    9.14e+04       8.85e+04    1.02e+05     547.125
     777      70            1.04e+05 pr    8.85e+04    1.02e+05     547.217
     778      69            1.03e+05 pr    8.85e+04    1.02e+05     547.357
     779      68       2    9.10e+04       8.85e+04    1.02e+05     547.623
     780      69            1.02e+05 pr    8.85e+04    1.02e+05     547.712
     781      68            1.02e+05 pr    8.85e+04    1.02e+05     548.195
     782      67       2    9.10e+04       8.85e+04    1.02e+05     548.877
     783      68       2    8.85e+04       8.85e+04    1.02e+05     548.954
     784      69            1.56e+05 pr    8.85e+04    1.02e+05     549.087
     785      68            1.56e+05 pr    8.85e+04    1.02e+05     552.059
     786      67            1.02e+05 pr    8.85e+04    1.02e+05     552.620
     787      66         INFEASIBLE  pr    8.85e+04    1.02e+05     553.150
     788      65            1.57e+05 pr    8.85e+04    1.02e+05     553.399
     789      64         INFEASIBLE  pr    8.85e+04    1.02e+05     554.118
     790      63       1    8.85e+04       8.85e+04    1.02e+05     554.293
     791      64            1.02e+05 pr    8.85e+04    1.02e+05     556.127
     792      63            2.07e+05 pr    8.85e+04    1.02e+05     558.834
     793      62       1    8.85e+04       8.85e+04    1.02e+05     559.179
     794      63       2    8.85e+04       8.85e+04    1.02e+05     559.256
     795      64            1.58e+05 pr    8.85e+04    1.02e+05     559.664
     796      63            1.56e+05 pr    8.85e+04    1.02e+05     560.336
     797      62       1    9.20e+04       8.85e+04    1.02e+05     560.988
     798      63         INFEASIBLE  pr    8.85e+04    1.02e+05     562.816
     799      62            1.04e+05 pr    8.85e+04    1.02e+05     563.444
     800      61            1.56e+05 pr    8.85e+04    1.02e+05     563.714
     801      60         INFEASIBLE  pr    8.85e+04    1.02e+05     564.389
     802      59       2    8.85e+04       8.85e+04    1.02e+05     564.463
     803      60       1    8.85e+04       8.85e+04    1.02e+05     564.740
     804      61            1.58e+05 pr    8.85e+04    1.02e+05     564.873
     805      60            1.04e+05 pr    8.85e+04    1.02e+05     566.055
     806      59       1    8.85e+04       8.85e+04    1.02e+05     566.149
     807      60            1.02e+05 pr    8.85e+04    1.02e+05     566.256
     808      59         INFEASIBLE  pr    8.85e+04    1.02e+05     566.845
     809      58       2    8.85e+04       8.85e+04    1.02e+05     567.198
     810      59            1.02e+05 pr    8.85e+04    1.02e+05     567.594
     811      58       1    8.85e+04       8.85e+04    1.02e+05     568.841
     812      59            1.58e+05 pr    8.85e+04    1.02e+05     572.492
     813      58            1.04e+05 pr    8.85e+04    1.02e+05     572.685
     814      57       1    8.85e+04       8.85e+04    1.02e+05     572.810
     815      58            1.02e+05 pr    8.85e+04    1.02e+05     573.247
     816      57         INFEASIBLE  pr    8.85e+04    1.02e+05     574.058
     817      56         INFEASIBLE  pr    8.85e+04    1.02e+05     575.185
     818      55         INFEASIBLE  pr    8.85e+04    1.02e+05     576.001
     819      54       2    8.85e+04       8.85e+04    1.02e+05     576.090
     820      55            1.02e+05 pr    8.85e+04    1.02e+05     576.176
     821      54       1    9.14e+04       8.85e+04    1.02e+05     576.317
     822      55            1.04e+05 pr    8.85e+04    1.02e+05     576.450
     823      54            1.56e+05 pr    8.85e+04    1.02e+05     576.818
     824      53            1.56e+05 pr    8.85e+04    1.02e+05     577.208
     825      52       2    8.85e+04       8.85e+04    1.02e+05     577.375
     826      53       1    9.20e+04       8.85e+04    1.02e+05     579.177
     827      54            1.04e+05 pr    8.85e+04    1.02e+05     579.363
     828      53            1.04e+05 pr    8.85e+04    1.02e+05     579.741
     829      52            1.56e+05 pr    8.85e+04    1.02e+05     581.241
     830      51       2    8.85e+04       8.85e+04    1.02e+05     581.361
     831      52         INFEASIBLE  pr    8.85e+04    1.02e+05     582.141
     832      51       1    9.14e+04       8.85e+04    1.02e+05     582.990
     833      52            1.58e+05 pr    8.85e+04    1.02e+05     586.917
     834      51            1.02e+05 pr    8.85e+04    1.02e+05     587.125
     835      50       1    9.14e+04       8.85e+04    1.02e+05     587.816
     836      51            1.02e+05 pr    8.85e+04    1.02e+05     588.635
     837      50            1.04e+05 pr    8.85e+04    1.02e+05     588.741
     838      49            1.58e+05 pr    8.85e+04    1.02e+05     589.066
     839      48            1.04e+05 pr    8.85e+04    1.02e+05     591.131
     840      47            1.58e+05 pr    8.85e+04    1.02e+05     593.065
     841      46            1.04e+05 pr    8.85e+04    1.02e+05     594.984
     842      45            1.04e+05 pr    8.85e+04    1.02e+05     601.012
     843      44       2    8.85e+04       8.85e+04    1.02e+05     601.282
     844      45       1    8.85e+04       8.85e+04    1.02e+05     601.422
     845      46            1.58e+05 pr    8.85e+04    1.02e+05     602.950
     846      45            1.04e+05 pr    8.85e+04    1.02e+05     603.879
     847      44       1    8.85e+04       8.85e+04    1.02e+05     606.741
     848      45            1.05e+05 pr    8.85e+04    1.02e+05     607.462
     849      44         INFEASIBLE  pr    8.85e+04    1.02e+05     609.712
     850      43            1.04e+05 pr    8.85e+04    1.02e+05     610.115
     851      42       3    8.85e+04       8.85e+04    1.02e+05     610.235
     852      43       3    8.85e+04       8.85e+04    1.02e+05     610.365
     853      44            1.02e+05 pr    8.85e+04    1.02e+05     610.568
     854      43       2    8.85e+04       8.85e+04    1.02e+05     610.679
     855      44       1    8.85e+04       8.85e+04    1.02e+05     610.986
     856      45            1.58e+05 pr    8.85e+04    1.02e+05     611.064
     857      44         INFEASIBLE  pr    8.85e+04    1.02e+05     612.072
     858      43       1    8.85e+04       8.85e+04    1.02e+05     612.222
     859      44            1.58e+05 pr    8.85e+04    1.02e+05     613.177
     860      43            1.04e+05 pr    8.85e+04    1.02e+05     613.491
     861      42            1.56e+05 pr    8.85e+04    1.02e+05     615.315
     862      41            1.02e+05 pr    8.85e+04    1.02e+05     615.613
     863      40       2    8.85e+04       8.85e+04    1.02e+05     615.743
     864      41       1    8.85e+04       8.85e+04    1.02e+05     615.849
     865      42            1.56e+05 pr    8.85e+04    1.02e+05     616.557
     866      41            1.03e+05 pr    8.85e+04    1.02e+05     617.848
     867      40       1    8.86e+04       8.85e+04    1.02e+05     618.055
     868      41       1    8.85e+04       8.85e+04    1.02e+05     618.130
     869      42            1.56e+05 pr    8.85e+04    1.02e+05     619.376
     870      41            1.58e+05 pr    8.85e+04    1.02e+05     620.327
     871      40            1.02e+05 pr    8.85e+04    1.02e+05     620.647
     872      39            1.02e+05 pr    8.85e+04    1.02e+05     620.757
     873      38            1.56e+05 pr    8.85e+04    1.02e+05     621.689
     874      37       2    9.14e+04       8.85e+04    1.02e+05     622.088
     875      38       1    9.14e+04       8.85e+04    1.02e+05     622.210
     876      39            1.04e+05 pr    8.85e+04    1.02e+05     623.083
     877      38         INFEASIBLE  pr    8.85e+04    1.02e+05     625.835
     878      37            1.56e+05 pr    8.85e+04    1.02e+05     626.299
     879      36            1.56e+05 pr    8.85e+04    1.02e+05     626.727
     880      35            1.02e+05 pr    8.85e+04    1.02e+05     626.945
     881      34       1    8.85e+04       8.85e+04    1.02e+05     627.205
     882      35            1.57e+05 pr    8.85e+04    1.02e+05     627.441
     883      34            1.02e+05 pr    8.85e+04    1.02e+05     627.787
     884      33         INFEASIBLE  pr    8.85e+04    1.02e+05     628.732
     885      32            1.05e+05 pr    8.85e+04    1.02e+05     629.018
     886      31         INFEASIBLE  pr    8.85e+04    1.02e+05     630.322
     887      30            1.02e+05 pr    8.85e+04    1.02e+05     630.448
     888      29            1.84e+05 pr    8.85e+04    1.02e+05     631.316
     889      28            1.02e+05 pr    8.85e+04    1.02e+05     631.945
     890      27            1.58e+05 pr    8.85e+04    1.02e+05     633.262
     891      26         INFEASIBLE  pr    8.85e+04    1.02e+05     634.037
     892      25            1.58e+05 pr    8.85e+04    1.02e+05     635.283
     893      24            1.56e+05 pr    8.85e+04    1.02e+05     636.453
     894      23            1.56e+05 pr    8.85e+04    1.02e+05     636.601
     895      22            1.56e+05 pr    8.85e+04    1.02e+05     638.980
     896      21            1.56e+05 pr    8.85e+04    1.02e+05     640.127
     897      20            1.56e+05 pr    8.85e+04    1.02e+05     640.786
     898      19         INFEASIBLE  pr    8.85e+04    1.02e+05     643.103
     899      18            1.56e+05 pr    8.85e+04    1.02e+05     644.399
     900      17            1.56e+05 pr    8.85e+04    1.02e+05     645.460
     901      16            1.56e+05 pr    8.85e+04    1.02e+05     646.468
     902      15       4    8.85e+04       8.85e+04    1.02e+05     646.646
     903      16            1.56e+05 pr    8.85e+04    1.02e+05     649.671
     904      15       3    8.86e+04       8.85e+04    1.02e+05     649.763
     905      16            1.02e+05 pr    8.85e+04    1.02e+05     650.477
     906      15       2    8.85e+04       8.85e+04    1.02e+05     650.595
     907      16       1    8.85e+04       8.85e+04    1.02e+05     650.685
     908      17            1.57e+05 pr    8.85e+04    1.02e+05     651.951
     909      16            1.58e+05 pr    8.85e+04    1.02e+05     652.927
     910      15       1    8.85e+04       8.85e+04    1.02e+05     653.002
     911      16            1.56e+05 pr    8.85e+04    1.02e+05     653.609
     912      15            1.58e+05 pr    8.85e+04    1.02e+05     653.747
     913      14            1.04e+05 pr    8.85e+04    1.02e+05     655.653
     914      13       3    8.85e+04       8.85e+04    1.02e+05     657.644
     915      14            1.02e+05 pr    8.85e+04    1.02e+05     657.854
     916      13       2    8.85e+04       8.85e+04    1.02e+05     657.928
     917      14       1    8.85e+04       8.85e+04    1.02e+05     658.179
     918      15            1.58e+05 pr    8.85e+04    1.02e+05     659.310
     919      14         INFEASIBLE  pr    8.85e+04    1.02e+05     660.267
     920      13       1    8.85e+04       8.85e+04    1.02e+05     660.419
     921      14            1.58e+05 pr    8.85e+04    1.02e+05     661.021
     922      13            1.04e+05 pr    8.85e+04    1.02e+05     661.716
     923      12       1    9.20e+04       8.85e+04    1.02e+05     663.146
     924      13            1.04e+05 pr    8.85e+04    1.02e+05     663.350
     925      12            1.58e+05 pr    8.85e+04    1.02e+05     664.043
     926      11       1    9.14e+04       8.85e+04    1.02e+05     664.589
     927      12            1.56e+05 pr    8.85e+04    1.02e+05     665.793
     928      11            1.04e+05 pr    8.85e+04    1.02e+05     667.935
     929      10            1.58e+05 pr    8.85e+04    1.02e+05     668.798
     930       9            2.07e+05 pr    8.85e+04    1.02e+05     668.945
     931       8            1.04e+05 pr    8.85e+04    1.02e+05     669.057
     932       7            1.58e+05 pr    8.85e+04    1.02e+05     672.120
     933       6            1.04e+05 pr    8.85e+04    1.02e+05     674.469
     934       5            1.56e+05 pr    1.02e+05    1.02e+05     691.644

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383183311e+05
Final integrality gap (abs / rel)   =  2.61e-04 /   2.55e-09 ( 0.00%)
# of nodes processed                =      934
# of subproblems processed          =      942
Total program time (secs)           =     691.66089 (   695.405 CPU time)
Time spent in evaluations (secs)    =      27.46855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.09         8.14    173513
   nlp_gf_jg         7.97         7.81    116574
  nlp_hess_l         6.95         6.89    115847
      solver          695          692         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1877
    1.0000    1.0000    0.4203
    1.0000         0    0.1877
         0         0    0.0043

Removed Variables within Vanished Phases
===================================================
 
