====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (343 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.981
       2       1       9    7.79e+04     -1.80e+308                   5.157
       3       2       8    7.79e+04     -1.80e+308                   5.233
       4       3       7    7.79e+04     -1.80e+308                   5.772
       5       4       6    7.79e+04     -1.80e+308                   5.849
       6       5       5    7.79e+04     -1.80e+308                   5.936
       7       6       4    7.79e+04     -1.80e+308                   5.998
       8       7       3    7.79e+04     -1.80e+308                   6.072
       9       8       2    1.56e+05     -1.80e+308                   6.311
      10       9       1    1.56e+05     -1.80e+308                   6.501
      11      10         INFEASIBLE  pr  -1.80e+308                   6.657
*     12       9       0    1.69e+05  f  -1.80e+308    1.69e+05       7.338
      13       8       1    1.56e+05     -1.80e+308    1.69e+05       7.656
      14       9       9    7.79e+04       7.79e+04    1.69e+05       8.075
      15      10       5    7.79e+04       7.79e+04    1.69e+05       8.465
      16      11       3    7.79e+04       7.79e+04    1.69e+05       8.546
      17      12       2    1.56e+05       7.79e+04    1.69e+05      10.535
      18      13       1    1.56e+05       7.79e+04    1.69e+05      10.708
      19      14            1.69e+05 pr    7.79e+04    1.69e+05      11.021
      20      13            1.69e+05 pr    7.79e+04    1.69e+05      11.189
      21      12       1    1.56e+05       7.79e+04    1.69e+05      11.311
      22      13       2    8.47e+04       7.79e+04    1.69e+05      11.469
      23      14         INFEASIBLE  pr    7.79e+04    1.69e+05      12.738
      24      13       1    8.47e+04       7.79e+04    1.69e+05      12.805
      25      14            1.69e+05 pr    7.79e+04    1.69e+05      12.967
*     26      13       0    8.47e+04  f    7.79e+04    8.47e+04      13.146
      27       9       4    8.17e+04       7.79e+04    8.47e+04      13.575
      28      10            8.47e+04 pr    7.79e+04    8.47e+04      14.013
      29       9            8.47e+04 pr    7.79e+04    8.47e+04      14.299
      30       8       4    7.79e+04       7.79e+04    8.47e+04      15.089
      31       9         INFEASIBLE  pr    7.79e+04    8.47e+04      16.026
      32       8       3    7.79e+04       7.79e+04    8.47e+04      16.149
      33       9       2    8.11e+04       7.79e+04    8.47e+04      16.237
      34      10       1    8.11e+04       7.79e+04    8.47e+04      16.364
      35      11            1.56e+05 pr    7.79e+04    8.47e+04      16.501
      36      10         FAILED -400       7.79e+04    8.47e+04      32.278
      37       9       1    8.11e+04       7.79e+04    8.47e+04      32.424
      38      10       7    7.79e+04       7.79e+04    8.47e+04      32.688
      39      11       6    7.79e+04       7.79e+04    8.47e+04      32.799
      40      12       5    7.79e+04       7.79e+04    8.47e+04      33.147
      41      13       4    7.79e+04       7.79e+04    8.47e+04      33.243
      42      14            1.56e+05 pr    7.79e+04    8.47e+04      35.189
      43      13       3    8.11e+04       7.79e+04    8.47e+04      35.386
      44      14       2    8.11e+04       7.79e+04    8.47e+04      35.494
      45      15            8.47e+04 pr    7.79e+04    8.47e+04      35.643
      46      14       1    8.11e+04       7.79e+04    8.47e+04      35.750
      47      15            1.56e+05 pr    7.79e+04    8.47e+04      37.329
      48      14            8.47e+04 pr    7.79e+04    8.47e+04      38.218
      49      13       2    8.11e+04       7.79e+04    8.47e+04      38.311
      50      14       5    8.17e+04       7.79e+04    8.47e+04      38.823
      51      15       4    7.79e+04       7.79e+04    8.47e+04      38.925
      52      16            1.56e+05 pr    7.79e+04    8.47e+04      39.476
      53      15       3    8.11e+04       7.79e+04    8.47e+04      39.703
      54      16            1.56e+05 pr    7.79e+04    8.47e+04      40.730
      55      15         INFEASIBLE  pr    7.79e+04    8.47e+04      42.411
      56      14       4    8.11e+04       7.79e+04    8.47e+04      43.308
      57      15       3    8.11e+04       7.79e+04    8.47e+04      43.591
      58      16       2    8.17e+04       7.79e+04    8.47e+04      43.712
      59      17            1.56e+05 pr    7.79e+04    8.47e+04      43.823
      60      16       1    8.17e+04       7.79e+04    8.47e+04      44.646
      61      17            8.47e+04 pr    7.79e+04    8.47e+04      44.761
      62      16            8.47e+04 pr    7.79e+04    8.47e+04      45.375
      63      15       2    8.11e+04       7.79e+04    8.47e+04      45.573
      64      16       6    7.79e+04       7.79e+04    8.47e+04      45.679
      65      17       5    7.79e+04       7.79e+04    8.47e+04      46.229
      66      18       4    7.79e+04       7.79e+04    8.47e+04      46.309
      67      19       3    8.11e+04       7.79e+04    8.47e+04      46.414
      68      20            8.47e+04 pr    7.79e+04    8.47e+04      46.475
      69      19       2    8.11e+04       7.79e+04    8.47e+04      46.560
      70      20            1.56e+05 pr    7.79e+04    8.47e+04      47.406
      71      19            1.56e+05 pr    7.79e+04    8.47e+04      50.280
      72      18       3    8.17e+04       7.79e+04    8.47e+04      50.556
      73      19       5    7.79e+04       7.79e+04    8.47e+04      50.643
      74      20       4    7.79e+04       7.79e+04    8.47e+04      51.391
      75      21       3    7.79e+04       7.79e+04    8.47e+04      51.512
      76      22            1.56e+05 pr    7.79e+04    8.47e+04      51.870
      77      21       2    8.17e+04       7.79e+04    8.47e+04      52.125
      78      22            1.56e+05 pr    7.79e+04    8.47e+04      52.308
      79      21       1    8.17e+04       7.79e+04    8.47e+04      52.582
      80      22            8.47e+04 pr    7.79e+04    8.47e+04      52.688
      81      21         INFEASIBLE  pr    7.79e+04    8.47e+04      53.565
      82      20       3    7.79e+04       7.79e+04    8.47e+04      53.746
      83      21       4    7.79e+04       7.79e+04    8.47e+04      54.042
      84      22       4    7.79e+04       7.79e+04    8.47e+04      54.151
      85      23       4    7.79e+04       7.79e+04    8.47e+04      54.349
      86      24       3    8.11e+04       7.79e+04    8.47e+04      55.231
      87      25            1.56e+05 pr    7.79e+04    8.47e+04      56.953
      88      24       2    8.11e+04       7.79e+04    8.47e+04      57.071
      89      25            1.56e+05 pr    7.79e+04    8.47e+04      57.684
      90      24       1    8.16e+04       7.79e+04    8.47e+04      57.889
      91      25            8.47e+04 pr    7.79e+04    8.47e+04      57.975
      92      24            8.47e+04 pr    7.79e+04    8.47e+04      58.043
      93      23       3    8.17e+04       7.79e+04    8.47e+04      58.215
      94      24       2    8.17e+04       7.79e+04    8.47e+04      59.330
      95      25            8.47e+04 pr    7.79e+04    8.47e+04      59.446
      96      24            8.47e+04 pr    7.79e+04    8.47e+04      59.584
      97      23       2    8.17e+04       7.79e+04    8.47e+04      60.324
      98      24       3    8.17e+04       7.79e+04    8.47e+04      60.525
      99      25       3    7.79e+04       7.79e+04    8.47e+04      61.012
     100      26       2    8.17e+04       7.79e+04    8.47e+04      61.339
     101      27            8.47e+04 pr    7.79e+04    8.47e+04      62.606
     102      26            1.56e+05 pr    7.79e+04    8.47e+04      63.807
     103      25       2    7.79e+04       7.79e+04    8.47e+04      64.095
     104      26       6    7.79e+04       7.79e+04    8.47e+04      64.219
     105      27       8    7.79e+04       7.79e+04    8.47e+04      64.936
     106      28       7    7.79e+04       7.79e+04    8.47e+04      65.965
     107      29       6    7.79e+04       7.79e+04    8.47e+04      66.093
     108      30       5    7.79e+04       7.79e+04    8.47e+04      66.568
     109      31       4    7.79e+04       7.79e+04    8.47e+04      66.709
     110      32       3    7.79e+04       7.79e+04    8.47e+04      67.538
     111      33            1.56e+05 pr    7.79e+04    8.47e+04      67.888
     112      32            8.47e+04 pr    7.79e+04    8.47e+04      68.127
     113      31       3    7.79e+04       7.79e+04    8.47e+04      68.449
     114      32            1.56e+05 pr    7.79e+04    8.47e+04      68.549
     115      31            8.47e+04 pr    7.79e+04    8.47e+04      69.020
     116      30       4    7.79e+04       7.79e+04    8.47e+04      69.119
     117      31       6    7.79e+04       7.79e+04    8.47e+04      69.591
     118      32       5    7.79e+04       7.79e+04    8.47e+04      69.712
     119      33       5    7.79e+04       7.79e+04    8.47e+04      69.834
     120      34       4    7.79e+04       7.79e+04    8.47e+04      70.000
     121      35       3    8.11e+04       7.79e+04    8.47e+04      70.457
     122      36       2    8.11e+04       7.79e+04    8.47e+04      70.791
     123      37            8.47e+04 pr    7.79e+04    8.47e+04      70.872
     124      36            8.47e+04 pr    7.79e+04    8.47e+04      71.418
     125      35       2    8.11e+04       7.79e+04    8.47e+04      71.715
     126      36       5    7.79e+04       7.79e+04    8.47e+04      71.819
     127      37       7    7.79e+04       7.79e+04    8.47e+04      72.030
     128      38       4    7.79e+04       7.79e+04    8.47e+04      72.195
     129      39       3    8.11e+04       7.79e+04    8.47e+04      72.432
     130      40            8.47e+04 pr    7.79e+04    8.47e+04      72.645
     131      39       2    8.11e+04       7.79e+04    8.47e+04      72.736
     132      40            8.47e+04 pr    7.79e+04    8.47e+04      73.864
     133      39       1    8.11e+04       7.79e+04    8.47e+04      74.721
     134      40            1.56e+05 pr    7.79e+04    8.47e+04      76.259
     135      39            8.47e+04 pr    7.79e+04    8.47e+04      77.218
     136      38            8.47e+04 pr    7.79e+04    8.47e+04      79.870
     137      37       6    7.79e+04       7.79e+04    8.47e+04      81.803
     138      38       5    7.79e+04       7.79e+04    8.47e+04      81.917
     139      39       4    7.79e+04       7.79e+04    8.47e+04      81.994
     140      40       3    7.79e+04       7.79e+04    8.47e+04      82.116
     141      41            1.56e+05 pr    7.79e+04    8.47e+04      82.430
     142      40       2    8.11e+04       7.79e+04    8.47e+04      82.642
     143      41            1.56e+05 pr    7.79e+04    8.47e+04      85.399
     144      40       1    8.16e+04       7.79e+04    8.47e+04      85.503
     145      41            8.47e+04 pr    7.79e+04    8.47e+04      85.587
     146      40            8.47e+04 pr    7.79e+04    8.47e+04      85.755
     147      39       3    7.79e+04       7.79e+04    8.47e+04      85.863
     148      40       4    7.79e+04       7.79e+04    8.47e+04      85.951
     149      41       4    7.79e+04       7.79e+04    8.47e+04      86.312
     150      42       3    7.79e+04       7.79e+04    8.47e+04      86.411
     151      43       2    8.11e+04       7.79e+04    8.47e+04      86.529
     152      44            8.47e+04 pr    7.79e+04    8.47e+04      87.596
     153      43       1    8.11e+04       7.79e+04    8.47e+04      87.707
     154      44            1.56e+05 pr    7.79e+04    8.47e+04      88.226
     155      43         INFEASIBLE  pr    7.79e+04    8.47e+04      89.444
     156      42         INFEASIBLE  pr    7.79e+04    8.47e+04      91.203
     157      41       3    7.79e+04       7.79e+04    8.47e+04      91.425
     158      42       2    8.11e+04       7.79e+04    8.47e+04      91.650
     159      43            8.47e+04 pr    7.79e+04    8.47e+04      91.729
     160      42       1    8.11e+04       7.79e+04    8.47e+04      91.834
     161      43            1.56e+05 pr    7.79e+04    8.47e+04      92.492
     162      42            8.47e+04 pr    7.79e+04    8.47e+04      92.624
     163      41         INFEASIBLE  pr    7.79e+04    8.47e+04      93.257
     164      40       3    8.11e+04       7.79e+04    8.47e+04      95.174
     165      41            1.56e+05 pr    7.79e+04    8.47e+04      96.338
     166      40            1.56e+05 pr    7.79e+04    8.47e+04      98.729
     167      39       3    8.11e+04       7.79e+04    8.47e+04      99.191
     168      40            8.47e+04 pr    7.79e+04    8.47e+04      99.560
     169      39            1.56e+05 pr    7.79e+04    8.47e+04     100.438
     170      38            1.56e+05 pr    7.79e+04    8.47e+04     101.024
     171      37            1.56e+05 pr    7.79e+04    8.47e+04     101.616
     172      36            1.56e+05 pr    7.79e+04    8.47e+04     104.013
     173      35       5    7.79e+04       7.79e+04    8.47e+04     104.112
     174      36       8    7.79e+04       7.79e+04    8.47e+04     104.263
     175      37       7    7.79e+04       7.79e+04    8.47e+04     104.435
     176      38       6    7.79e+04       7.79e+04    8.47e+04     105.116
     177      39       5    8.11e+04       7.79e+04    8.47e+04     105.384
     178      40            1.56e+05 pr    7.79e+04    8.47e+04     106.805
     179      39       4    8.11e+04       7.79e+04    8.47e+04     107.396
     180      40       3    8.11e+04       7.79e+04    8.47e+04     107.476
     181      41       2    8.11e+04       7.79e+04    8.47e+04     107.550
     182      42       1    8.11e+04       7.79e+04    8.47e+04     107.630
     183      43            1.56e+05 pr    7.79e+04    8.47e+04     109.096
     184      42            8.47e+04 pr    7.79e+04    8.47e+04     109.295
     185      41       1    8.11e+04       7.79e+04    8.47e+04     109.362
     186      42       5    8.11e+04       7.79e+04    8.47e+04     110.766
     187      43       7    7.79e+04       7.79e+04    8.47e+04     110.987
     188      44       6    7.79e+04       7.79e+04    8.47e+04     111.123
     189      45       5    7.79e+04       7.79e+04    8.47e+04     111.368
     190      46       4    8.17e+04       7.79e+04    8.47e+04     111.593
     191      47       3    8.17e+04       7.79e+04    8.47e+04     114.728
     192      48            1.56e+05 pr    7.79e+04    8.47e+04     115.035
     193      47         INFEASIBLE  pr    7.79e+04    8.47e+04     116.691
     194      46       3    8.17e+04       7.79e+04    8.47e+04     117.579
     195      47       4    8.11e+04       7.79e+04    8.47e+04     118.480
     196      48       6    7.79e+04       7.79e+04    8.47e+04     121.665
     197      49       5    7.79e+04       7.79e+04    8.47e+04     122.299
     198      50       4    7.79e+04       7.79e+04    8.47e+04     122.458
     199      51       3    8.11e+04       7.79e+04    8.47e+04     123.077
     200      52         INFEASIBLE  pr    7.79e+04    8.47e+04     124.534
     201      51       2    8.11e+04       7.79e+04    8.47e+04     124.641
     202      52            8.47e+04 pr    7.79e+04    8.47e+04     124.868
     203      51       1    8.11e+04       7.79e+04    8.47e+04     124.963
     204      52            1.56e+05 pr    7.79e+04    8.47e+04     126.265
     205      51            8.47e+04 pr    7.79e+04    8.47e+04     126.867
     206      50         INFEASIBLE  pr    7.79e+04    8.47e+04     128.822
     207      49       4    7.79e+04       7.79e+04    8.47e+04     129.620
     208      50       3    7.79e+04       7.79e+04    8.47e+04     129.727
     209      51       2    8.11e+04       7.79e+04    8.47e+04     131.433
     210      52            1.56e+05 pr    7.79e+04    8.47e+04     132.068
     211      51       1    8.16e+04       7.79e+04    8.47e+04     132.186
     212      52            8.47e+04 pr    7.79e+04    8.47e+04     132.249
     213      51            8.47e+04 pr    7.79e+04    8.47e+04     132.456
     214      50         INFEASIBLE  pr    7.79e+04    8.47e+04     133.418
     215      49       3    7.79e+04       7.79e+04    8.47e+04     133.574
     216      50       2    8.11e+04       7.79e+04    8.47e+04     134.034
     217      51       1    8.17e+04       7.79e+04    8.47e+04     135.101
     218      52            8.47e+04 pr    7.79e+04    8.47e+04     135.268
     219      51            8.47e+04 pr    7.79e+04    8.47e+04     135.666
     220      50       1    8.17e+04       7.79e+04    8.47e+04     135.829
     221      51         INFEASIBLE  pr    7.79e+04    8.47e+04     136.671
     222      50            8.47e+04 pr    7.79e+04    8.47e+04     136.925
     223      49            8.47e+04 pr    7.79e+04    8.47e+04     137.904
     224      48       5    7.79e+04       7.79e+04    8.47e+04     138.845
     225      49       4    7.79e+04       7.79e+04    8.47e+04     139.026
     226      50            1.56e+05 pr    7.79e+04    8.47e+04     140.026
     227      49       3    8.11e+04       7.79e+04    8.47e+04     141.357
     228      50            8.47e+04 pr    7.79e+04    8.47e+04     141.563
     229      49       2    8.11e+04       7.79e+04    8.47e+04     141.704
     230      50       1    8.11e+04       7.79e+04    8.47e+04     142.035
     231      51            1.56e+05 pr    7.79e+04    8.47e+04     142.663
     232      50            8.47e+04 pr    7.79e+04    8.47e+04     142.816
     233      49       1    8.11e+04       7.79e+04    8.47e+04     143.408
     234      50       6    7.79e+04       7.79e+04    8.47e+04     143.943
     235      51         INFEASIBLE  pr    7.79e+04    8.47e+04     145.204
     236      50       5    7.79e+04       7.79e+04    8.47e+04     145.291
     237      51       4    7.79e+04       7.79e+04    8.47e+04     145.558
     238      52       3    8.11e+04       7.79e+04    8.47e+04     149.156
     239      53       2    8.11e+04       7.79e+04    8.47e+04     149.541
     240      54       1    8.11e+04       7.79e+04    8.47e+04     149.696
     241      55            1.56e+05 pr    7.79e+04    8.47e+04     149.975
     242      54            8.47e+04 pr    7.79e+04    8.47e+04     150.281
     243      53       1    8.11e+04       7.79e+04    8.47e+04     151.517
     244      54       4    7.79e+04       7.79e+04    8.47e+04     152.097
     245      55            1.56e+05 pr    7.79e+04    8.47e+04     152.325
     246      54       3    8.11e+04       7.79e+04    8.47e+04     153.044
     247      55       2    8.11e+04       7.79e+04    8.47e+04     153.132
     248      56            8.47e+04 pr    7.79e+04    8.47e+04     153.207
     249      55       1    8.11e+04       7.79e+04    8.47e+04     153.319
     250      56            1.56e+05 pr    7.79e+04    8.47e+04     153.856
     251      55            8.47e+04 pr    7.79e+04    8.47e+04     154.787
     252      54       2    8.11e+04       7.79e+04    8.47e+04     154.880
     253      55       5    7.79e+04       7.79e+04    8.47e+04     155.595
     254      56       4    7.79e+04       7.79e+04    8.47e+04     156.395
     255      57       3    8.11e+04       7.79e+04    8.47e+04     158.108
     256      58       2    8.11e+04       7.79e+04    8.47e+04     158.214
     257      59            1.56e+05 pr    7.79e+04    8.47e+04     158.352
     258      58       1    8.17e+04       7.79e+04    8.47e+04     158.512
     259      59            8.47e+04 pr    7.79e+04    8.47e+04     158.732
     260      58            8.47e+04 pr    7.79e+04    8.47e+04     158.991
     261      57       2    8.11e+04       7.79e+04    8.47e+04     159.085
     262      58       4    7.79e+04       7.79e+04    8.47e+04     160.351
     263      59            1.56e+05 pr    7.79e+04    8.47e+04     161.223
     264      58            8.47e+04 pr    7.79e+04    8.47e+04     161.418
     265      57            1.56e+05 pr    7.79e+04    8.47e+04     162.542
     266      56       1    8.17e+04       7.79e+04    8.47e+04     162.760
     267      57            8.47e+04 pr    7.79e+04    8.47e+04     163.045
     268      56            8.47e+04 pr    7.79e+04    8.47e+04     164.788
     269      55            8.47e+04 pr    7.79e+04    8.47e+04     164.919
     270      54       4    7.79e+04       7.79e+04    8.47e+04     165.072
     271      55       3    7.79e+04       7.79e+04    8.47e+04     165.197
     272      56       2    8.11e+04       7.79e+04    8.47e+04     165.366
     273      57            1.56e+05 pr    7.79e+04    8.47e+04     165.667
     274      56       1    8.17e+04       7.79e+04    8.47e+04     165.932
     275      57            8.47e+04 pr    7.79e+04    8.47e+04     166.139
     276      56            8.47e+04 pr    7.79e+04    8.47e+04     166.488
     277      55       2    8.11e+04       7.79e+04    8.47e+04     166.735
     278      56       3    7.79e+04       7.79e+04    8.47e+04     166.829
     279      57       2    7.79e+04       7.79e+04    8.47e+04     166.926
     280      58         INFEASIBLE  pr    7.79e+04    8.47e+04     167.966
     281      57       1    8.11e+04       7.79e+04    8.47e+04     169.271
     282      58            1.56e+05 pr    7.79e+04    8.47e+04     170.864
     283      57            8.47e+04 pr    7.79e+04    8.47e+04     171.713
     284      56       2    7.79e+04       7.79e+04    8.47e+04     171.828
     285      57       1    8.17e+04       7.79e+04    8.47e+04     172.013
     286      58            8.47e+04 pr    7.79e+04    8.47e+04     172.221
     287      57         INFEASIBLE  pr    7.79e+04    8.47e+04     172.735
     288      56         INFEASIBLE  pr    7.79e+04    8.47e+04     173.558
     289      55       1    8.11e+04       7.79e+04    8.47e+04     173.669
     290      56            1.56e+05 pr    7.79e+04    8.47e+04     177.617
     291      55            8.47e+04 pr    7.79e+04    8.47e+04     177.947
     292      54       1    8.11e+04       7.79e+04    8.47e+04     178.607
     293      55       6    7.79e+04       7.79e+04    8.47e+04     180.613
     294      56       5    7.79e+04       7.79e+04    8.47e+04     180.727
     295      57       4    8.11e+04       7.79e+04    8.47e+04     180.933
     296      58       3    8.11e+04       7.79e+04    8.47e+04     181.111
     297      59       2    8.11e+04       7.79e+04    8.47e+04     181.207
     298      60            1.56e+05 pr    7.79e+04    8.47e+04     181.499
     299      59         INFEASIBLE        7.79e+04    8.47e+04     183.107
     300      60            8.47e+04 pr    7.79e+04    8.47e+04     183.325
     301      59            8.47e+04 pr    7.79e+04    8.47e+04     183.404
     302      58       2    8.11e+04       7.79e+04    8.47e+04     183.541
     303      59       5    7.79e+04       7.79e+04    8.47e+04     185.084
     304      60       4    8.17e+04       7.79e+04    8.47e+04     185.711
     305      61       4    8.12e+04       7.79e+04    8.47e+04     186.137
     306      62       3    8.11e+04       7.79e+04    8.47e+04     186.218
     307      63            1.56e+05 pr    7.79e+04    8.47e+04     186.583
     308      62       2    8.14e+04       7.79e+04    8.47e+04     186.894
     309      63       1    8.17e+04       7.79e+04    8.47e+04     186.991
     310      64            8.47e+04 pr    7.79e+04    8.47e+04     187.079
     311      63            8.47e+04 pr    7.79e+04    8.47e+04     187.999
     312      62       1    8.17e+04       7.79e+04    8.47e+04     189.705
     313      63       4    8.17e+04       7.79e+04    8.47e+04     190.344
     314      64       3    8.11e+04       7.79e+04    8.47e+04     190.524
     315      65       4    7.79e+04       7.79e+04    8.47e+04     190.682
     316      66       3    8.14e+04       7.79e+04    8.47e+04     191.409
     317      67       2    8.14e+04       7.79e+04    8.47e+04     191.526
     318      68       1    8.17e+04       7.79e+04    8.47e+04     191.737
     319      69            8.47e+04 pr    7.79e+04    8.47e+04     191.923
     320      68            8.47e+04 pr    7.79e+04    8.47e+04     193.932
     321      67            1.56e+05 pr    7.79e+04    8.47e+04     195.677
     322      66       2    8.14e+04       7.79e+04    8.47e+04     196.642
     323      67       3    8.17e+04       7.79e+04    8.47e+04     196.956
     324      68       4    7.79e+04       7.79e+04    8.47e+04     197.039
     325      69       3    8.17e+04       7.79e+04    8.47e+04     197.386
     326      70            1.56e+05 pr    7.79e+04    8.47e+04     200.312
     327      69            1.56e+05 pr    7.79e+04    8.47e+04     201.328
     328      68       3    8.11e+04       7.79e+04    8.47e+04     205.747
     329      69       3    7.79e+04       7.79e+04    8.47e+04     205.820
     330      70            1.56e+05 pr    7.79e+04    8.47e+04     207.120
     331      69       2    8.11e+04       7.79e+04    8.47e+04     209.212
     332      70            1.56e+05 pr    7.79e+04    8.47e+04     210.124
     333      69       1    8.17e+04       7.79e+04    8.47e+04     210.383
     334      70            8.47e+04 pr    7.79e+04    8.47e+04     210.672
     335      69            1.56e+05 pr    7.79e+04    8.47e+04     213.866
     336      68       2    8.11e+04       7.79e+04    8.47e+04     214.030
     337      69            8.47e+04 pr    7.79e+04    8.47e+04     214.160
     338      68       1    8.11e+04       7.79e+04    8.47e+04     214.292
     339      69            1.56e+05 pr    7.79e+04    8.47e+04     216.829
     340      68            8.47e+04 pr    7.79e+04    8.47e+04     217.034
     341      67       2    8.11e+04       7.79e+04    8.47e+04     217.142
     342      68       3    7.79e+04       7.79e+04    8.47e+04     217.214
     343      69            1.56e+05 pr    7.79e+04    8.47e+04     217.693
     344      68       2    8.11e+04       7.79e+04    8.47e+04     220.051
     345      69            1.56e+05 pr    7.79e+04    8.47e+04     221.606
     346      68       1    8.16e+04       7.79e+04    8.47e+04     221.918
     347      69            8.47e+04 pr    7.79e+04    8.47e+04     222.147
     348      68            8.47e+04 pr    7.79e+04    8.47e+04     222.261
     349      67            8.47e+04 pr    7.79e+04    8.47e+04     222.330
     350      66       1    8.11e+04       7.79e+04    8.47e+04     222.412
     351      67         INFEASIBLE  pr    7.79e+04    8.47e+04     223.290
     352      66            8.47e+04 pr    7.79e+04    8.47e+04     223.412
     353      65       2    8.17e+04       7.79e+04    8.47e+04     223.601
     354      66            8.47e+04 pr    7.79e+04    8.47e+04     225.802
     355      65            8.47e+04 pr    7.79e+04    8.47e+04     225.984
     356      64       2    8.17e+04       7.79e+04    8.47e+04     226.195
     357      65       2    7.79e+04       7.79e+04    8.47e+04     226.272
     358      66       1    8.11e+04       7.79e+04    8.47e+04     226.347
     359      67            1.56e+05 pr    7.79e+04    8.47e+04     226.787
     360      66            8.47e+04 pr    7.79e+04    8.47e+04     226.963
     361      65            8.47e+04 pr    7.79e+04    8.47e+04     227.129
     362      64            8.47e+04 pr    7.79e+04    8.47e+04     227.283
     363      63       1    8.11e+04       7.79e+04    8.47e+04     227.465
     364      64            1.56e+05 pr    7.79e+04    8.47e+04     228.591
     365      63            8.47e+04 pr    7.79e+04    8.47e+04     228.911
     366      62       1    8.17e+04       7.79e+04    8.47e+04     229.049
     367      63            8.47e+04 pr    7.79e+04    8.47e+04     229.130
     368      62            1.69e+05 pr    7.79e+04    8.47e+04     229.942
     369      61         INFEASIBLE  pr    7.79e+04    8.47e+04     230.750
     370      60       2    8.11e+04       7.79e+04    8.47e+04     230.875
     371      61       1    8.11e+04       7.79e+04    8.47e+04     231.138
     372      62            1.69e+05 pr    7.79e+04    8.47e+04     232.404
     373      61            8.47e+04 pr    7.79e+04    8.47e+04     233.007
     374      60       1    8.11e+04       7.79e+04    8.47e+04     233.680
     375      61       2    8.14e+04       7.79e+04    8.47e+04     235.192
     376      62       1    8.17e+04       7.79e+04    8.47e+04     235.424
     377      63            8.47e+04 pr    7.79e+04    8.47e+04     235.527
     378      62            8.47e+04 pr    7.79e+04    8.47e+04     235.762
     379      61            1.56e+05 pr    7.79e+04    8.47e+04     236.266
     380      60            1.56e+05 pr    7.79e+04    8.47e+04     236.390
     381      59            8.47e+04 pr    7.79e+04    8.47e+04     236.735
     382      58       2    8.11e+04       7.79e+04    8.47e+04     236.865
     383      59       2    8.17e+04       7.79e+04    8.47e+04     237.905
     384      60       5    7.79e+04       7.79e+04    8.47e+04     238.005
     385      61       4    7.79e+04       7.79e+04    8.47e+04     238.112
     386      62       3    7.79e+04       7.79e+04    8.47e+04     238.205
     387      63            1.56e+05 pr    7.79e+04    8.47e+04     238.444
     388      62       2    8.11e+04       7.79e+04    8.47e+04     240.158
     389      63       1    8.11e+04       7.79e+04    8.47e+04     240.253
     390      64            1.56e+05 pr    7.79e+04    8.47e+04     242.127
     391      63            8.47e+04 pr    7.79e+04    8.47e+04     243.078
     392      62       1    8.11e+04       7.79e+04    8.47e+04     243.782
     393      63       3    7.79e+04       7.79e+04    8.47e+04     243.879
     394      64         INFEASIBLE  pr    7.79e+04    8.47e+04     246.027
     395      63       2    7.79e+04       7.79e+04    8.47e+04     247.334
     396      64       1    8.11e+04       7.79e+04    8.47e+04     247.486
     397      65            1.69e+05 pr    7.79e+04    8.47e+04     249.179
     398      64            8.47e+04 pr    7.79e+04    8.47e+04     249.576
     399      63       1    8.11e+04       7.79e+04    8.47e+04     250.665
     400      64       4    7.79e+04       7.79e+04    8.47e+04     250.804
     401      65       3    7.79e+04       7.79e+04    8.47e+04     250.962
     402      66            1.56e+05 pr    7.79e+04    8.47e+04     251.436
     403      65       2    8.17e+04       7.79e+04    8.47e+04     252.137
     404      66            1.56e+05 pr    7.79e+04    8.47e+04     252.691
     405      65       1    8.17e+04       7.79e+04    8.47e+04     253.010
     406      66            8.47e+04 pr    7.79e+04    8.47e+04     253.399
     407      65            1.69e+05 pr    7.79e+04    8.47e+04     254.458
     408      64       3    7.79e+04       7.79e+04    8.47e+04     254.636
     409      65       2    8.17e+04       7.79e+04    8.47e+04     255.687
     410      66            1.56e+05 pr    7.79e+04    8.47e+04     256.054
     411      65       1    8.17e+04       7.79e+04    8.47e+04     256.205
     412      66            8.47e+04 pr    7.79e+04    8.47e+04     256.278
     413      65            8.47e+04 pr    7.79e+04    8.47e+04     256.544
     414      64       2    7.79e+04       7.79e+04    8.47e+04     256.814
     415      65       1    8.11e+04       7.79e+04    8.47e+04     257.065
     416      66            1.56e+05 pr    7.79e+04    8.47e+04     257.508
     417      65            8.47e+04 pr    7.79e+04    8.47e+04     257.639
     418      64       1    8.11e+04       7.79e+04    8.47e+04     259.004
     419      65       5    7.79e+04       7.79e+04    8.47e+04     259.112
     420      66       4    7.79e+04       7.79e+04    8.47e+04     259.212
     421      67       3    8.17e+04       7.79e+04    8.47e+04     259.620
     422      68            1.56e+05 pr    7.79e+04    8.47e+04     259.945
     423      67       2    8.17e+04       7.79e+04    8.47e+04     260.203
     424      68       1    8.17e+04       7.79e+04    8.47e+04     260.638
     425      69            8.47e+04 pr    7.79e+04    8.47e+04     260.849
     426      68            8.47e+04 pr    7.79e+04    8.47e+04     261.027
     427      67       1    8.17e+04       7.79e+04    8.47e+04     261.119
     428      68       3    8.11e+04       7.79e+04    8.47e+04     262.882
     429      69       4    7.79e+04       7.79e+04    8.47e+04     262.984
     430      70       3    7.79e+04       7.79e+04    8.47e+04     263.070
     431      71       2    8.11e+04       7.79e+04    8.47e+04     266.540
     432      72            8.47e+04 pr    7.79e+04    8.47e+04     266.627
     433      71       1    8.11e+04       7.79e+04    8.47e+04     266.727
     434      72            1.56e+05 pr    7.79e+04    8.47e+04     266.832
     435      71            8.47e+04 pr    7.79e+04    8.47e+04     267.516
     436      70       2    8.11e+04       7.79e+04    8.47e+04     268.402
     437      71       3    7.79e+04       7.79e+04    8.47e+04     275.835
     438      72       3    8.11e+04       7.79e+04    8.47e+04     276.116
     439      73       2    8.11e+04       7.79e+04    8.47e+04     276.362
     440      74            1.56e+05 pr    7.79e+04    8.47e+04     276.491
     441      73            1.56e+05 pr    7.79e+04    8.47e+04     277.039
     442      72       2    8.17e+04       7.79e+04    8.47e+04     277.131
     443      73            8.47e+04 pr    7.79e+04    8.47e+04     277.307
     444      72       1    8.17e+04       7.79e+04    8.47e+04     277.380
     445      73            8.47e+04 pr    7.79e+04    8.47e+04     277.486
     446      72            1.69e+05 pr    7.79e+04    8.47e+04     280.543
     447      71       1    8.17e+04       7.79e+04    8.47e+04     281.201
     448      72       4    7.79e+04       7.79e+04    8.47e+04     281.389
     449      73       3    7.79e+04       7.79e+04    8.47e+04     283.657
     450      74       2    7.79e+04       7.79e+04    8.47e+04     283.760
     451      75            1.56e+05 pr    7.79e+04    8.47e+04     303.316
     452      74            8.47e+04 pr    7.79e+04    8.47e+04     303.479
     453      73       2    7.79e+04       7.79e+04    8.47e+04     303.554
     454      74       3    7.79e+04       7.79e+04    8.47e+04     303.681
     455      75            1.56e+05 pr    7.79e+04    8.47e+04     304.400
     456      74       2    7.79e+04       7.79e+04    8.47e+04     304.484
     457      75            1.56e+05 pr    7.79e+04    8.47e+04     305.068
     458      74            8.47e+04 pr    7.79e+04    8.47e+04     305.284
     459      73       2    7.79e+04       7.79e+04    8.47e+04     305.362
     460      74            1.56e+05 pr    7.79e+04    8.47e+04     305.587
     461      73         INFEASIBLE  pr    7.79e+04    8.47e+04     306.996
     462      72       1    8.11e+04       7.79e+04    8.47e+04     307.700
     463      73            1.56e+05 pr    7.79e+04    8.47e+04     308.355
     464      72            8.48e+04 pr    7.79e+04    8.47e+04     308.531
     465      71            8.47e+04 pr    7.79e+04    8.47e+04     309.739
     466      70            8.47e+04 pr    7.79e+04    8.47e+04     309.855
     467      69       2    7.79e+04       7.79e+04    8.47e+04     310.103
     468      70            1.56e+05 pr    7.79e+04    8.47e+04     310.607
     469      69            8.47e+04 pr    7.79e+04    8.47e+04     311.682
     470      68       2    7.79e+04       7.79e+04    8.47e+04     311.831
     471      69       1    8.17e+04       7.79e+04    8.47e+04     312.592
     472      70            8.47e+04 pr    7.79e+04    8.47e+04     313.013
     473      69            1.56e+05 pr    7.79e+04    8.47e+04     314.641
     474      68            8.47e+04 pr    7.79e+04    8.47e+04     314.831
     475      67       1    8.11e+04       7.79e+04    8.47e+04     314.903
     476      68            1.56e+05 pr    7.79e+04    8.47e+04     315.004
     477      67            8.47e+04 pr    7.79e+04    8.47e+04     315.269
     478      66       1    8.11e+04       7.79e+04    8.47e+04     315.342
     479      67       4    7.79e+04       7.79e+04    8.47e+04     315.597
     480      68       3    8.17e+04       7.79e+04    8.47e+04     316.077
     481      69       2    8.17e+04       7.79e+04    8.47e+04     316.610
     482      70            1.56e+05 pr    7.79e+04    8.47e+04     317.985
     483      69       1    8.17e+04       7.79e+04    8.47e+04     318.184
     484      70            8.47e+04 pr    7.79e+04    8.47e+04     318.293
     485      69            8.47e+04 pr    7.79e+04    8.47e+04     318.528
     486      68       2    8.17e+04       7.79e+04    8.47e+04     318.641
     487      69       3    7.82e+04       7.79e+04    8.47e+04     319.058
     488      70       4    7.79e+04       7.79e+04    8.47e+04     319.980
     489      71       3    8.17e+04       7.79e+04    8.47e+04     322.765
     490      72       3    7.79e+04       7.79e+04    8.47e+04     322.950
     491      73       2    8.11e+04       7.79e+04    8.47e+04     325.828
     492      74       1    8.17e+04       7.79e+04    8.47e+04     326.007
     493      75            8.47e+04 pr    7.79e+04    8.47e+04     330.687
     494      74         FAILED -400       7.79e+04    8.47e+04     347.593
     495      73       1    8.16e+04       7.79e+04    8.47e+04     348.216
     496      74       2    8.11e+04       7.79e+04    8.47e+04     348.361
     497      75       3    7.79e+04       7.79e+04    8.47e+04     348.588
     498      76       2    8.11e+04       7.79e+04    8.47e+04     349.460
     499      77            1.56e+05 pr    7.79e+04    8.47e+04     349.641
     500      76            1.56e+05 pr    7.79e+04    8.47e+04     350.261
     501      75       2    7.79e+04       7.79e+04    8.47e+04     350.768
     502      76       1    8.11e+04       7.79e+04    8.47e+04     351.250
     503      77            1.56e+05 pr    7.79e+04    8.47e+04     352.657
     504      76         INFEASIBLE  pr    7.79e+04    8.47e+04     353.948
     505      75         INFEASIBLE  pr    7.79e+04    8.47e+04     355.281
     506      74       1    8.11e+04       7.79e+04    8.47e+04     362.606
     507      75            1.56e+05 pr    7.79e+04    8.47e+04     363.943
     508      74            8.47e+04 pr    7.79e+04    8.47e+04     364.105
     509      73            8.54e+04 pr    7.79e+04    8.47e+04     364.298
     510      72            8.47e+04 pr    7.79e+04    8.47e+04     364.502
     511      71            1.56e+05 pr    7.79e+04    8.47e+04     366.945
     512      70       2    8.17e+04       7.79e+04    8.47e+04     367.035
     513      71            1.56e+05 pr    7.79e+04    8.47e+04     367.506
     514      70       1    8.16e+04       7.79e+04    8.47e+04     368.826
     515      71            8.47e+04 pr    7.79e+04    8.47e+04     368.913
     516      70            8.47e+04 pr    7.79e+04    8.47e+04     369.213
     517      69       2    8.17e+04       7.79e+04    8.47e+04     369.307
     518      70       1    8.11e+04       7.79e+04    8.47e+04     369.473
     519      71            1.56e+05 pr    7.79e+04    8.47e+04     369.575
     520      70            8.47e+04 pr    7.79e+04    8.47e+04     369.855
     521      69       1    8.17e+04       7.79e+04    8.47e+04     371.470
     522      70            8.47e+04 pr    7.79e+04    8.47e+04     371.898
     523      69            8.47e+04 pr    7.79e+04    8.47e+04     372.090
     524      68       1    8.17e+04       7.79e+04    8.47e+04     372.326
     525      69            8.47e+04 pr    7.82e+04    8.47e+04     372.557
     526      68            8.47e+04 pr    7.82e+04    8.47e+04     372.643
     527      67            1.69e+05 pr    7.82e+04    8.47e+04     376.100
     528      66       2    7.79e+04       7.82e+04    8.47e+04     377.355
     529      67       1    8.11e+04       7.82e+04    8.47e+04     378.264
     530      68            1.56e+05 pr    7.82e+04    8.47e+04     379.187
     531      67            8.47e+04 pr    7.82e+04    8.47e+04     381.076
     532      66       1    8.11e+04       7.82e+04    8.47e+04     381.346
     533      67       2    7.79e+04       7.82e+04    8.47e+04     381.839
     534      68       1    8.11e+04       7.82e+04    8.47e+04     382.048
     535      69            8.47e+04 pr    7.82e+04    8.47e+04     382.374
     536      68            8.47e+04 pr    7.82e+04    8.47e+04     382.526
     537      67            8.47e+04 pr    8.11e+04    8.47e+04     382.825
     538      66            8.47e+04 pr    8.11e+04    8.47e+04     383.993
     539      65         INFEASIBLE  pr    8.11e+04    8.47e+04     384.938
     540      64       1    8.17e+04       8.11e+04    8.47e+04     385.040
     541      65            8.47e+04 pr    8.11e+04    8.47e+04     385.213
     542      64            8.47e+04 pr    8.11e+04    8.47e+04     385.347
     543      63       1    8.17e+04       8.11e+04    8.47e+04     385.739
     544      64            1.56e+05 pr    8.11e+04    8.47e+04     386.762
     545      63            8.47e+04 pr    8.11e+04    8.47e+04     386.961
     546      62            8.47e+04 pr    8.11e+04    8.47e+04     387.114
     547      61            8.47e+04 pr    8.11e+04    8.47e+04     387.796
     548      60       2    8.11e+04       8.11e+04    8.47e+04     387.932
     549      61            1.56e+05 pr    8.11e+04    8.47e+04     389.276
     550      60       1    8.17e+04       8.11e+04    8.47e+04     389.490
     551      61            8.47e+04 pr    8.11e+04    8.47e+04     389.614
     552      60            1.56e+05 pr    8.11e+04    8.47e+04     391.478
     553      59       2    8.11e+04       8.11e+04    8.47e+04     391.573
     554      60       2    8.11e+04       8.11e+04    8.47e+04     391.644
     555      61            1.56e+05 pr    8.11e+04    8.47e+04     392.524
     556      60            1.56e+05 pr    8.11e+04    8.47e+04     393.207
     557      59       1    8.17e+04       8.11e+04    8.47e+04     393.941
     558      60            8.47e+04 pr    8.11e+04    8.47e+04     394.017
     559      59         INFEASIBLE  pr    8.11e+04    8.47e+04     394.783
     560      58            1.56e+05 pr    8.11e+04    8.47e+04     395.354
     561      57       1    8.17e+04       8.11e+04    8.47e+04     395.526
     562      58            8.47e+04 pr    8.11e+04    8.47e+04     395.693
     563      57            1.56e+05 pr    8.11e+04    8.47e+04     396.628
     564      56            8.47e+04 pr    8.11e+04    8.47e+04     396.893
     565      55            8.47e+04 pr    8.11e+04    8.47e+04     397.121
     566      54            1.56e+05 pr    8.11e+04    8.47e+04     399.272
     567      53         INFEASIBLE  pr    8.11e+04    8.47e+04     400.479
     568      52            1.56e+05 pr    8.11e+04    8.47e+04     400.715
     569      51            8.47e+04 pr    8.11e+04    8.47e+04     400.988
     570      50            1.56e+05 pr    8.11e+04    8.47e+04     401.696
     571      49            8.47e+04 pr    8.11e+04    8.47e+04     401.957
     572      48            1.56e+05 pr    8.11e+04    8.47e+04     403.042
     573      47       1    8.17e+04       8.11e+04    8.47e+04     403.109
     574      48            8.47e+04 pr    8.11e+04    8.47e+04     403.180
     575      47         INFEASIBLE  pr    8.11e+04    8.47e+04     404.240
     576      46       1    8.11e+04       8.11e+04    8.47e+04     404.321
     577      47            1.56e+05 pr    8.11e+04    8.47e+04     407.451
     578      46            8.47e+04 pr    8.11e+04    8.47e+04     407.772
     579      45            8.47e+04 pr    8.11e+04    8.47e+04     408.896
     580      44       3    8.17e+04       8.11e+04    8.47e+04     409.029
     581      45       2    8.17e+04       8.11e+04    8.47e+04     409.118
     582      46            1.56e+05 pr    8.11e+04    8.47e+04     409.699
     583      45       1    8.17e+04       8.11e+04    8.47e+04     409.899
     584      46            8.47e+04 pr    8.11e+04    8.47e+04     409.973
     585      45         INFEASIBLE  pr    8.11e+04    8.47e+04     410.669
     586      44       2    8.17e+04       8.11e+04    8.47e+04     410.736
     587      45            8.47e+04 pr    8.11e+04    8.47e+04     411.304
     588      44       1    8.17e+04       8.11e+04    8.47e+04     412.237
     589      45            8.47e+04 pr    8.11e+04    8.47e+04     412.379
     590      44         INFEASIBLE  pr    8.11e+04    8.47e+04     412.862
     591      43       1    8.17e+04       8.11e+04    8.47e+04     412.943
     592      44       2    8.17e+04       8.11e+04    8.47e+04     413.433
     593      45            1.56e+05 pr    8.11e+04    8.47e+04     413.641
     594      44       1    8.17e+04       8.11e+04    8.47e+04     414.026
     595      45            8.47e+04 pr    8.11e+04    8.47e+04     414.107
     596      44            8.47e+04 pr    8.11e+04    8.47e+04     415.027
     597      43       1    8.17e+04       8.11e+04    8.47e+04     415.128
     598      44            1.56e+05 pr    8.11e+04    8.47e+04     416.833
     599      43            8.47e+04 pr    8.11e+04    8.47e+04     417.662
     600      42            8.47e+04 pr    8.11e+04    8.47e+04     419.158
     601      41            8.47e+04 pr    8.11e+04    8.47e+04     421.295
     602      40         INFEASIBLE  pr    8.11e+04    8.47e+04     421.910
     603      39       3    8.17e+04       8.11e+04    8.47e+04     421.985
     604      40       4    8.11e+04       8.11e+04    8.47e+04     422.078
     605      41       3    8.11e+04       8.11e+04    8.47e+04     422.147
     606      42       2    8.11e+04       8.11e+04    8.47e+04     422.213
     607      43            8.47e+04 pr    8.11e+04    8.47e+04     422.284
     608      42       1    8.11e+04       8.11e+04    8.47e+04     422.351
     609      43            1.56e+05 pr    8.11e+04    8.47e+04     422.663
     610      42            8.47e+04 pr    8.11e+04    8.47e+04     422.949
     611      41            2.25e+05 pr    8.11e+04    8.47e+04     424.624
     612      40       3    8.11e+04       8.11e+04    8.47e+04     424.713
     613      41       4    8.11e+04       8.11e+04    8.47e+04     424.820
     614      42       3    8.11e+04       8.11e+04    8.47e+04     424.952
     615      43            1.56e+05 pr    8.11e+04    8.47e+04     425.569
     616      42       2    8.11e+04       8.11e+04    8.47e+04     425.698
     617      43       1    8.11e+04       8.11e+04    8.47e+04     430.629
     618      44            1.56e+05 pr    8.11e+04    8.47e+04     430.885
     619      43            1.56e+05 pr    8.11e+04    8.47e+04     433.977
     620      42       1    8.11e+04       8.11e+04    8.47e+04     434.174
     621      43            1.56e+05 pr    8.11e+04    8.47e+04     435.852
     622      42         INFEASIBLE  pr    8.11e+04    8.47e+04     438.374
     623      41            1.56e+05 pr    8.11e+04    8.47e+04     439.190
     624      40       2    8.11e+04       8.11e+04    8.47e+04     439.268
     625      41       3    8.11e+04       8.11e+04    8.47e+04     439.384
     626      42            1.56e+05 pr    8.11e+04    8.47e+04     439.726
     627      41       2    8.16e+04       8.11e+04    8.47e+04     440.204
     628      42       1    8.16e+04       8.11e+04    8.47e+04     440.486
     629      43            8.47e+04 pr    8.11e+04    8.47e+04     440.592
     630      42            8.47e+04 pr    8.11e+04    8.47e+04     440.883
     631      41            1.56e+05 pr    8.11e+04    8.47e+04     441.547
     632      40       1    8.16e+04       8.11e+04    8.47e+04     441.940
     633      41            8.47e+04 pr    8.11e+04    8.47e+04     443.168
     634      40            8.47e+04 pr    8.11e+04    8.47e+04     443.312
     635      39            1.56e+05 pr    8.11e+04    8.47e+04     445.725
     636      38       3    8.11e+04       8.11e+04    8.47e+04     445.800
     637      39       2    8.11e+04       8.11e+04    8.47e+04     446.878
     638      40            1.56e+05 pr    8.11e+04    8.47e+04     447.278
     639      39            1.56e+05 pr    8.11e+04    8.47e+04     447.642
     640      38       2    8.12e+04       8.11e+04    8.47e+04     451.143
     641      39            1.56e+05 pr    8.11e+04    8.47e+04     452.849
     642      38            1.56e+05 pr    8.11e+04    8.47e+04     453.457
     643      37            1.56e+05 pr    8.11e+04    8.47e+04     453.933
     644      36       3    8.11e+04       8.11e+04    8.47e+04     454.882
     645      37       2    8.11e+04       8.11e+04    8.47e+04     455.154
     646      38            1.56e+05 pr    8.11e+04    8.47e+04     456.220
     647      37       1    8.17e+04       8.11e+04    8.47e+04     458.603
     648      38            8.47e+04 pr    8.11e+04    8.47e+04     458.935
     649      37            8.47e+04 pr    8.11e+04    8.47e+04     459.239
     650      36       2    8.17e+04       8.11e+04    8.47e+04     459.623
     651      37       1    8.16e+04       8.11e+04    8.47e+04     459.940
     652      38            8.47e+04 pr    8.11e+04    8.47e+04     460.106
     653      37            8.47e+04 pr    8.11e+04    8.47e+04     460.786
     654      36       1    8.17e+04       8.11e+04    8.47e+04     462.023
     655      37            8.47e+04 pr    8.11e+04    8.47e+04     462.277
     656      36         INFEASIBLE  pr    8.11e+04    8.47e+04     463.120
     657      35       1    8.17e+04       8.11e+04    8.47e+04     463.199
     658      36            8.47e+04 pr    8.11e+04    8.47e+04     463.281
     659      35            8.47e+04 pr    8.11e+04    8.47e+04     463.567
     660      34         INFEASIBLE  pr    8.11e+04    8.47e+04     464.316
     661      33       2    8.11e+04       8.11e+04    8.47e+04     464.551
     662      34            1.56e+05 pr    8.11e+04    8.47e+04     465.144
     663      33       1    8.17e+04       8.11e+04    8.47e+04     465.226
     664      34            8.47e+04 pr    8.11e+04    8.47e+04     465.337
     665      33            8.47e+04 pr    8.11e+04    8.47e+04     465.852
     666      32       2    8.11e+04       8.11e+04    8.47e+04     465.976
     667      33         INFEASIBLE  pr    8.11e+04    8.47e+04     468.094
     668      32            1.56e+05 pr    8.11e+04    8.47e+04     468.900
     669      31            8.47e+04 pr    8.11e+04    8.47e+04     469.246
     670      30       2    8.17e+04       8.11e+04    8.47e+04     469.817
     671      31       1    8.17e+04       8.11e+04    8.47e+04     470.008
     672      32            8.47e+04 pr    8.11e+04    8.47e+04     470.220
     673      31         INFEASIBLE  pr    8.11e+04    8.47e+04     471.494
     674      30       1    8.17e+04       8.11e+04    8.47e+04     471.586
     675      31            1.56e+05 pr    8.11e+04    8.47e+04     471.691
     676      30            8.47e+04 pr    8.11e+04    8.47e+04     471.790
     677      29         INFEASIBLE  pr    8.11e+04    8.47e+04     473.858
     678      28       2    8.17e+04       8.11e+04    8.47e+04     473.926
     679      29       1    8.17e+04       8.11e+04    8.47e+04     474.222
     680      30            8.47e+04 pr    8.11e+04    8.47e+04     474.480
     681      29            8.47e+04 pr    8.11e+04    8.47e+04     474.722
     682      28       1    8.17e+04       8.11e+04    8.47e+04     474.815
     683      29            8.47e+04 pr    8.11e+04    8.47e+04     474.885
     684      28         INFEASIBLE  pr    8.11e+04    8.47e+04     475.552
     685      27       1    8.17e+04       8.11e+04    8.47e+04     475.630
     686      28       1    8.17e+04       8.11e+04    8.47e+04     475.851
     687      29            8.47e+04 pr    8.11e+04    8.47e+04     475.980
     688      28            8.47e+04 pr    8.11e+04    8.47e+04     476.226
     689      27            8.47e+04 pr    8.11e+04    8.47e+04     476.300
     690      26         INFEASIBLE  pr    8.11e+04    8.47e+04     477.261
     691      25            8.47e+04 pr    8.11e+04    8.47e+04     477.335
     692      24            1.56e+05 pr    8.11e+04    8.47e+04     479.029
     693      23       3    8.11e+04       8.11e+04    8.47e+04     479.113
     694      24            1.56e+05 pr    8.11e+04    8.47e+04     479.456
     695      23       2    8.14e+04       8.11e+04    8.47e+04     479.843
     696      24       1    8.17e+04       8.11e+04    8.47e+04     479.952
     697      25            8.47e+04 pr    8.11e+04    8.47e+04     480.052
     698      24            8.47e+04 pr    8.11e+04    8.47e+04     480.236
     699      23       1    8.16e+04       8.11e+04    8.47e+04     480.388
     700      24       1    8.17e+04       8.11e+04    8.47e+04     480.505
     701      25            1.56e+05 pr    8.11e+04    8.47e+04     480.943
     702      24            8.47e+04 pr    8.11e+04    8.47e+04     481.065
     703      23         INFEASIBLE  pr    8.11e+04    8.47e+04     481.567
     704      22            8.47e+04 pr    8.11e+04    8.47e+04     481.646
     705      21            8.47e+04 pr    8.11e+04    8.47e+04     481.769
     706      20       3    8.17e+04       8.11e+04    8.47e+04     481.850
     707      21       2    8.17e+04       8.11e+04    8.47e+04     481.981
     708      22            1.56e+05 pr    8.11e+04    8.47e+04     482.070
     709      21       1    8.17e+04       8.11e+04    8.47e+04     482.265
     710      22            8.47e+04 pr    8.11e+04    8.47e+04     482.342
     711      21            8.47e+04 pr    8.11e+04    8.47e+04     482.471
     712      20       2    8.17e+04       8.11e+04    8.47e+04     482.568
     713      21            8.47e+04 pr    8.11e+04    8.47e+04     482.722
     714      20            1.56e+05 pr    8.11e+04    8.47e+04     485.127
     715      19       1    8.17e+04       8.11e+04    8.47e+04     485.323
     716      20            8.47e+04 pr    8.11e+04    8.47e+04     485.395
     717      19            8.47e+04 pr    8.11e+04    8.47e+04     485.636
     718      18       3    8.17e+04       8.11e+04    8.47e+04     486.120
     719      19       1    8.11e+04       8.11e+04    8.47e+04     488.430
     720      20            1.56e+05 pr    8.11e+04    8.47e+04     488.808
     721      19            8.47e+04 pr    8.11e+04    8.47e+04     490.562
     722      18       2    8.17e+04       8.11e+04    8.47e+04     491.531
     723      19            1.56e+05 pr    8.11e+04    8.47e+04     491.747
     724      18       1    8.17e+04       8.11e+04    8.47e+04     491.817
     725      19            8.47e+04 pr    8.11e+04    8.47e+04     491.919
     726      18            1.56e+05 pr    8.11e+04    8.47e+04     492.591
     727      17       2    8.17e+04       8.11e+04    8.47e+04     493.043
     728      18       1    8.11e+04       8.11e+04    8.47e+04     493.878
     729      19            1.56e+05 pr    8.11e+04    8.47e+04     496.248
     730      18            8.47e+04 pr    8.11e+04    8.47e+04     496.745
     731      17            8.47e+04 pr    8.11e+04    8.47e+04     497.904
     732      16       1    8.11e+04       8.11e+04    8.47e+04     499.270
     733      17            8.47e+04 pr    8.11e+04    8.47e+04     500.078
     734      16            8.47e+04 pr    8.11e+04    8.47e+04     500.869
     735      15         INFEASIBLE  pr    8.11e+04    8.47e+04     501.760
     736      14            8.47e+04 pr    8.11e+04    8.47e+04     501.914
     737      13            1.56e+05 pr    8.11e+04    8.47e+04     502.326
     738      12            1.56e+05 pr    8.11e+04    8.47e+04     503.205
     739      11       2    8.17e+04       8.11e+04    8.47e+04     504.065
     740      12            1.56e+05 pr    8.11e+04    8.47e+04     505.838
     741      11       1    8.16e+04       8.11e+04    8.47e+04     506.004
     742      12            8.47e+04 pr    8.11e+04    8.47e+04     506.173
     743      11            8.47e+04 pr    8.11e+04    8.47e+04     506.249
     744      10       2    8.17e+04       8.11e+04    8.47e+04     506.439
     745      11       3    8.11e+04       8.11e+04    8.47e+04     506.765
     746      12            1.56e+05 pr    8.11e+04    8.47e+04     508.956
     747      11       2    8.18e+04       8.11e+04    8.47e+04     509.211
     748      12       1    8.17e+04       8.11e+04    8.47e+04     509.411
     749      13            8.47e+04 pr    8.11e+04    8.47e+04     509.594
     750      12            8.47e+04 pr    8.11e+04    8.47e+04     509.937
     751      11       1    8.17e+04       8.11e+04    8.47e+04     510.177
     752      12            1.56e+05 pr    8.11e+04    8.47e+04     510.913
     753      11            8.47e+04 pr    8.11e+04    8.47e+04     511.485
     754      10         INFEASIBLE  pr    8.11e+04    8.47e+04     512.198
     755       9            1.56e+05 pr    8.11e+04    8.47e+04     513.619
     756       8       1    8.16e+04       8.11e+04    8.47e+04     514.536
     757       9            8.47e+04 pr    8.11e+04    8.47e+04     514.614
     758       8            1.56e+05 pr    8.11e+04    8.47e+04     515.999
     759       7       2    8.17e+04       8.11e+04    8.47e+04     516.154
     760       8            1.56e+05 pr    8.11e+04    8.47e+04     517.437
     761       7            1.56e+05 pr    8.11e+04    8.47e+04     517.816
     762       6       2    8.17e+04       8.11e+04    8.47e+04     518.127
     763       7       1    8.17e+04       8.11e+04    8.47e+04     518.723
     764       8            8.47e+04 pr    8.11e+04    8.47e+04     518.855
     765       7         INFEASIBLE  pr    8.11e+04    8.47e+04     520.580
     766       6       1    8.17e+04       8.11e+04    8.47e+04     520.873
     767       7       1    8.17e+04       8.11e+04    8.47e+04     521.005
     768       8            8.47e+04 pr    8.11e+04    8.47e+04     521.083
     769       7            8.47e+04 pr    8.11e+04    8.47e+04     521.470
     770       6            8.47e+04 pr    8.11e+04    8.47e+04     521.572
     771       5         INFEASIBLE  pr    8.11e+04    8.47e+04     522.369
     772       4       2    8.17e+04       8.11e+04    8.47e+04     522.436
     773       5            1.56e+05 pr    8.11e+04    8.47e+04     522.529
     774       4            1.56e+05 pr    8.11e+04    8.47e+04     523.023
     775       3       2    8.17e+04       8.11e+04    8.47e+04     523.115
     776       4       4    8.17e+04       8.11e+04    8.47e+04     523.395
     777       5       3    8.17e+04       8.11e+04    8.47e+04     524.005
     778       6       2    8.17e+04       8.11e+04    8.47e+04     524.191
     779       7            1.56e+05 pr    8.11e+04    8.47e+04     524.375
     780       6       1    8.17e+04       8.11e+04    8.47e+04     524.930
     781       7            8.47e+04 pr    8.11e+04    8.47e+04     525.050
     782       6            8.47e+04 pr    8.11e+04    8.47e+04     525.316
     783       5       2    8.17e+04       8.11e+04    8.47e+04     525.541
     784       6       3    8.17e+04       8.11e+04    8.47e+04     525.758
     785       7            1.56e+05 pr    8.11e+04    8.47e+04     526.848
     786       6       2    8.17e+04       8.11e+04    8.47e+04     527.003
     787       7       1    8.17e+04       8.11e+04    8.47e+04     527.184
     788       8            8.47e+04 pr    8.11e+04    8.47e+04     527.513
     789       7            8.47e+04 pr    8.11e+04    8.47e+04     527.894
     790       6       1    8.17e+04       8.11e+04    8.47e+04     528.039
     791       7            8.47e+04 pr    8.11e+04    8.47e+04     528.354
     792       6         INFEASIBLE  pr    8.11e+04    8.47e+04     529.083
     793       5       2    8.17e+04       8.11e+04    8.47e+04     530.032
     794       6         INFEASIBLE  pr    8.11e+04    8.47e+04     530.975
     795       5       1    8.17e+04       8.11e+04    8.47e+04     531.969
     796       6            8.47e+04 pr    8.11e+04    8.47e+04     532.099
     797       5            8.47e+04 pr    8.11e+04    8.47e+04     532.361
     798       4            1.12e+05 pr    8.11e+04    8.47e+04     534.542
     799       3       1    8.17e+04       8.11e+04    8.47e+04     534.715
     800       4            8.47e+04 pr    8.11e+04    8.47e+04     534.886
     801       3            8.47e+04 pr    8.11e+04    8.47e+04     535.037
     802       2       1    8.17e+04       8.11e+04    8.47e+04     535.510
     803       3            8.47e+04 pr    8.11e+04    8.47e+04     535.585
     804       2            8.47e+04 pr    8.11e+04    8.47e+04     535.764

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263322e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      804
# of subproblems processed          =      806
Total program time (secs)           =     535.80914 (   532.952 CPU time)
Time spent in evaluations (secs)    =      19.52020

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.65         6.08    103279
   nlp_gf_jg         5.75         5.65     66189
  nlp_hess_l         4.88         4.85     65119
      solver          533          536         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0211
         0         0    0.0429
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
