====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.788
       2       1       9    7.79e+04     -1.80e+308                   2.911
       3       2       8    7.79e+04     -1.80e+308                   4.323
       4       3       7    7.79e+04     -1.80e+308                   4.425
       5       4       6    7.79e+04     -1.80e+308                   4.503
       6       5       5    7.79e+04     -1.80e+308                   4.578
       7       6       4    7.79e+04     -1.80e+308                   4.646
       8       7       3    7.79e+04     -1.80e+308                   4.717
       9       8       2    7.79e+04     -1.80e+308                   4.774
      10       9         INFEASIBLE  pr  -1.80e+308                   5.075
      11       8       1    4.87e+05     -1.80e+308                   8.050
      12       9         INFEASIBLE  pr  -1.80e+308                   8.250
*     13       8       0    4.87e+05  f  -1.80e+308    4.87e+05       8.504
      14       7       2    7.79e+04     -1.80e+308    4.87e+05       9.971
      15       8       9    7.79e+04       7.79e+04    4.87e+05      13.762
      16       9       3    7.79e+04       7.79e+04    4.87e+05      13.845
      17      10       2    2.59e+05       7.79e+04    4.87e+05      21.795
      18      11         INFEASIBLE  pr    7.79e+04    4.87e+05      22.814
      19      10       1    2.60e+05       7.79e+04    4.87e+05      23.663
*     20      11       0    4.87e+05  f    7.79e+04    4.87e+05      25.351
      21      10         INFEASIBLE  pr    7.79e+04    4.87e+05      26.275
      22       9       2    2.50e+05       7.79e+04    4.87e+05      31.105
      23      10       4    7.79e+04       7.79e+04    4.87e+05      31.203
      24      11         INFEASIBLE  pr    7.79e+04    4.87e+05      32.272
      25      10       3    2.50e+05       7.79e+04    4.87e+05      36.690
      26      11       2    3.90e+05       7.79e+04    4.87e+05      37.583
      27      12       1    4.16e+05       7.79e+04    4.87e+05      37.750
*     28      13       0    4.87e+05  f    7.79e+04    4.87e+05      38.077
      29      12         INFEASIBLE  pr    7.79e+04    4.87e+05      39.845
      30      11            4.89e+05 pr    7.79e+04    4.87e+05      42.826
      31      10       2    4.16e+05       7.79e+04    4.87e+05      43.589
      32      11       8    7.79e+04       7.79e+04    4.87e+05      43.746
      33      12       7    7.79e+04       7.79e+04    4.87e+05      43.837
      34      13       6    7.79e+04       7.79e+04    4.87e+05      45.306
      35      14       5    7.79e+04       7.79e+04    4.87e+05      47.174
      36      15       4    7.79e+04       7.79e+04    4.87e+05      48.274
      37      16       3    7.79e+04       7.79e+04    4.87e+05      48.350
      38      17       2    7.79e+04       7.79e+04    4.87e+05      48.433
      39      18         INFEASIBLE  pr    7.79e+04    4.87e+05      49.129
      40      17       1    4.16e+05       7.79e+04    4.87e+05      49.676
      41      18            4.87e+05 pr    7.79e+04    4.87e+05      49.765
      42      17            4.87e+05 pr    7.79e+04    4.87e+05      60.417
      43      16       2    7.79e+04       7.79e+04    4.87e+05      60.510
      44      17       5    7.79e+04       7.79e+04    4.87e+05      60.650
      45      18         INFEASIBLE  pr    7.79e+04    4.87e+05      62.213
      46      17         INFEASIBLE  pr    7.79e+04    4.87e+05      63.854
      47      16       4    2.50e+05       7.79e+04    4.87e+05      70.739
      48      17       3    3.90e+05       7.79e+04    4.87e+05      71.383
      49      18       2    4.16e+05       7.79e+04    4.87e+05      71.896
      50      19       1    4.16e+05       7.79e+04    4.87e+05      72.134
      51      20            4.87e+05 pr    7.79e+04    4.87e+05      72.381
      52      19            4.87e+05 pr    7.79e+04    4.87e+05      72.655
      53      18       1    4.16e+05       7.79e+04    4.87e+05      72.721
      54      19       7    7.79e+04       7.79e+04    4.87e+05      72.880
      55      20       6    7.79e+04       7.79e+04    4.87e+05      73.862
      56      21       5    7.79e+04       7.79e+04    4.87e+05      73.988
      57      22       4    2.59e+05       7.79e+04    4.87e+05      77.474
      58      23       3    7.79e+04       7.79e+04    4.87e+05      79.005
      59      24       2    2.59e+05       7.79e+04    4.87e+05      79.681
      60      25         INFEASIBLE  pr    7.79e+04    4.87e+05      80.157
      61      24         INFEASIBLE  pr    7.79e+04    4.87e+05      80.722
      62      23            4.87e+05 pr    7.79e+04    4.87e+05      82.800
      63      22       3    2.39e+05       7.79e+04    4.87e+05      84.515
      64      23         INFEASIBLE  pr    7.79e+04    4.87e+05      86.798
      65      22       2    2.60e+05       7.79e+04    4.87e+05      87.707
      66      23       1    2.60e+05       7.79e+04    4.87e+05      89.021
      67      24            4.87e+05 pr    7.79e+04    4.87e+05      90.354
      68      23         INFEASIBLE  pr    7.79e+04    4.87e+05      91.326
      69      22       1    2.61e+05       7.79e+04    4.87e+05      92.280
      70      23       6    7.79e+04       7.79e+04    4.87e+05      92.507
      71      24       5    7.79e+04       7.79e+04    4.87e+05      92.630
      72      25       4    2.59e+05       7.79e+04    4.87e+05      93.310
      73      26       3    2.59e+05       7.79e+04    4.87e+05      94.353
      74      27       2    2.59e+05       7.79e+04    4.87e+05      97.166
      75      28       1    2.59e+05       7.79e+04    4.87e+05      97.813
      76      29         INFEASIBLE  pr    7.79e+04    4.87e+05      98.148
      77      28            4.87e+05 pr    7.79e+04    4.87e+05      98.488
      78      27       1    2.61e+05       7.79e+04    4.87e+05      98.988
      79      28       5    7.79e+04       7.79e+04    4.87e+05      99.105
      80      29       1    4.84e+05       7.79e+04    4.87e+05      99.304
      81      30            4.87e+05 pr    7.79e+04    4.87e+05      99.495
      82      29            4.87e+05 pr    7.79e+04    4.87e+05      99.939
      83      28       4    2.59e+05       7.79e+04    4.87e+05     101.168
      84      29         INFEASIBLE  pr    7.79e+04    4.87e+05     102.042
      85      28       3    2.50e+05       7.79e+04    4.87e+05     104.886
      86      29         INFEASIBLE  pr    7.79e+04    4.87e+05     106.011
      87      28       2    2.50e+05       7.79e+04    4.87e+05     106.192
      88      29       1    2.61e+05       7.79e+04    4.87e+05     106.326
      89      30         INFEASIBLE  pr    7.79e+04    4.87e+05     107.314
      90      29         INFEASIBLE  pr    7.79e+04    4.87e+05     108.253
      91      28       1    4.84e+05       7.79e+04    4.87e+05     108.551
      92      29            4.87e+05 pr    7.79e+04    4.87e+05     110.792
      93      28            4.87e+05 pr    7.79e+04    4.87e+05     111.251
      94      27         INFEASIBLE  pr    7.79e+04    4.87e+05     111.898
      95      26       4    2.59e+05       7.79e+04    4.87e+05     113.436
      96      27       3    7.79e+04       7.79e+04    4.87e+05     116.107
      97      28         INFEASIBLE  pr    7.79e+04    4.87e+05     117.343
      98      27         INFEASIBLE  pr    7.79e+04    4.87e+05     122.356
      99      26       2    3.90e+05       7.79e+04    4.87e+05     124.679
     100      27       1    4.16e+05       7.79e+04    4.87e+05     131.732
     101      28            4.87e+05 pr    7.79e+04    4.87e+05     132.862
     102      27            4.87e+05 pr    7.79e+04    4.87e+05     133.276
     103      26       1    4.28e+05       7.79e+04    4.87e+05     135.987
     104      27       5    7.79e+04       7.79e+04    4.87e+05     137.988
     105      28         INFEASIBLE  pr    7.79e+04    4.87e+05     138.465
     106      27       4    2.60e+05       7.79e+04    4.87e+05     139.187
     107      28         INFEASIBLE  pr    7.79e+04    4.87e+05     141.873
     108      27         INFEASIBLE  pr    7.79e+04    4.87e+05     143.441
     109      26       4    2.50e+05       7.79e+04    4.87e+05     144.698
     110      27       1    4.16e+05       7.79e+04    4.87e+05     145.357
     111      28            4.87e+05 pr    7.79e+04    4.87e+05     145.773
     112      27            4.87e+05 pr    7.79e+04    4.87e+05     146.619
     113      26       3    2.50e+05       7.79e+04    4.87e+05     146.945
     114      27       2    2.50e+05       7.79e+04    4.87e+05     147.947
     115      28       1    2.60e+05       7.79e+04    4.87e+05     152.191
     116      29         INFEASIBLE  pr    7.79e+04    4.87e+05     153.763
     117      28            4.89e+05 pr    7.79e+04    4.87e+05     154.775
     118      27         INFEASIBLE  pr    7.79e+04    4.87e+05     156.044
     119      26       2    2.50e+05       7.79e+04    4.87e+05     156.428
     120      27       8    7.79e+04       7.79e+04    4.87e+05     156.798
     121      28       7    7.79e+04       7.79e+04    4.87e+05     159.507
     122      29       6    7.79e+04       7.79e+04    4.87e+05     159.610
     123      30       5    7.79e+04       7.79e+04    4.87e+05     160.187
     124      31       4    7.79e+04       7.79e+04    4.87e+05     160.375
     125      32       3    4.84e+05       7.79e+04    4.87e+05     161.296
     126      33       2    1.57e+05       7.79e+04    4.87e+05     161.454
     127      34         INFEASIBLE  pr    7.79e+04    4.87e+05     162.059
     128      33         INFEASIBLE  pr    7.79e+04    4.87e+05     166.985
     129      32       2    4.84e+05       7.79e+04    4.87e+05     168.412
     130      33       3    2.50e+05       7.79e+04    4.87e+05     172.917
     131      34       5    7.79e+04       7.79e+04    4.87e+05     173.448
     132      35       4    7.79e+04       7.79e+04    4.87e+05     173.728
     133      36       6    7.79e+04       7.79e+04    4.87e+05     175.007
     134      37       8    7.79e+04       7.79e+04    4.87e+05     175.517
     135      38       7    7.79e+04       7.79e+04    4.87e+05     182.003
     136      39         INFEASIBLE  pr    7.79e+04    4.87e+05     187.112
     137      38         INFEASIBLE  pr    7.79e+04    4.87e+05     190.915
     138      37       7    7.79e+04       7.79e+04    4.87e+05     192.498
     139      38       6    4.85e+05       7.79e+04    4.87e+05     193.280
     140      39       5    4.84e+05       7.79e+04    4.87e+05     197.820
     141      40            5.00e+05 pr    7.79e+04    4.87e+05     199.900
     142      39       4    4.84e+05       7.79e+04    4.87e+05     200.017
     143      40         INFEASIBLE  pr    7.79e+04    4.87e+05     200.963
     144      39         INFEASIBLE  pr    7.79e+04    4.87e+05     202.445
     145      38       5    7.79e+04       7.79e+04    4.87e+05     203.748
     146      39         INFEASIBLE  pr    7.79e+04    4.87e+05     204.701
     147      38       4    7.79e+04       7.79e+04    4.87e+05     204.887
     148      39       3    4.84e+05       7.79e+04    4.87e+05     206.613
     149      40       2    4.84e+05       7.79e+04    4.87e+05     206.742
     150      41       1    4.84e+05       7.79e+04    4.87e+05     206.925
     151      42            4.87e+05 pr    7.79e+04    4.87e+05     207.399
     152      41            4.87e+05 pr    7.79e+04    4.87e+05     208.185
     153      40         INFEASIBLE  pr    7.79e+04    4.87e+05     223.750
     154      39       2    4.84e+05       7.79e+04    4.87e+05     224.224
     155      40       5    1.57e+05       7.79e+04    4.87e+05     229.535
     156      41         INFEASIBLE  pr    7.79e+04    4.87e+05     231.620
     157      40       4    1.57e+05       7.79e+04    4.87e+05     231.843
     158      41            4.88e+05 pr    7.79e+04    4.87e+05     233.773
     159      40       3    1.51e+05       7.79e+04    4.87e+05     239.031
     160      41       2    2.60e+05       7.79e+04    4.87e+05     239.817
     161      42       1    2.60e+05       7.79e+04    4.87e+05     245.399
     162      43            4.87e+05 pr    7.79e+04    4.87e+05     245.825
     163      42         INFEASIBLE  pr    7.79e+04    4.87e+05     249.175
     164      41       1    2.60e+05       7.79e+04    4.87e+05     249.426
     165      42       5    3.46e+05       7.79e+04    4.87e+05     252.151
     166      43       4    7.79e+04       7.79e+04    4.87e+05     252.335
     167      44       3    7.79e+04       7.79e+04    4.87e+05     252.441
     168      45            4.89e+05 pr    7.79e+04    4.87e+05     261.103
     169      44       2    3.90e+05       7.79e+04    4.87e+05     264.682
     170      45       1    4.16e+05       7.79e+04    4.87e+05     264.781
     171      46            4.87e+05 pr    7.79e+04    4.87e+05     265.462
     172      45            4.87e+05 pr    7.79e+04    4.87e+05     265.828
     173      44       1    4.16e+05       7.79e+04    4.87e+05     266.423
     174      45       3    7.79e+04       7.79e+04    4.87e+05     266.620
     175      46       4    7.79e+04       7.79e+04    4.87e+05     266.751
     176      47       2    4.84e+05       7.79e+04    4.87e+05     267.684
     177      48         INFEASIBLE  pr    7.79e+04    4.87e+05     268.702
     178      47       1    4.84e+05       7.79e+04    4.87e+05     268.935
     179      48            4.87e+05 pr    7.79e+04    4.87e+05     269.809
     180      47            4.87e+05 pr    7.79e+04    4.87e+05     270.653
     181      46       3    7.79e+04       7.79e+04    4.87e+05     270.803
     182      47       2    2.75e+05       7.79e+04    4.87e+05     273.974
     183      48            4.87e+05 pr    7.79e+04    4.87e+05     279.347
     184      47         INFEASIBLE  pr    7.79e+04    4.87e+05     281.760
     185      46            4.87e+05 pr    7.79e+04    4.87e+05     283.243
     186      45       3    7.79e+04       7.79e+04    4.87e+05     283.665
     187      46       2    2.60e+05       7.79e+04    4.87e+05     284.133
     188      47       1    2.60e+05       7.79e+04    4.87e+05     284.764
     189      48            4.87e+05 pr    7.79e+04    4.87e+05     285.482
     190      47         INFEASIBLE  pr    7.79e+04    4.87e+05     286.327
     191      46       1    2.61e+05       7.79e+04    4.87e+05     289.155
     192      47         INFEASIBLE  pr    7.79e+04    4.87e+05     290.037
     193      46            4.87e+05 pr    7.79e+04    4.87e+05     290.226
     194      45         INFEASIBLE  pr    7.79e+04    4.87e+05     291.120
     195      44       2    3.90e+05       7.79e+04    4.87e+05     292.387
     196      45         FAILED -400       7.79e+04    4.87e+05     321.660
     197      46       3    2.50e+05       7.79e+04    4.87e+05     323.050
     198      47       2    2.50e+05       7.79e+04    4.87e+05     323.599
     199      48       1    4.18e+05       7.79e+04    4.87e+05     325.479
     200      49         INFEASIBLE  pr    7.79e+04    4.87e+05     326.877
     201      48            4.87e+05 pr    7.79e+04    4.87e+05     327.461
     202      47       1    4.86e+05       7.79e+04    4.87e+05     327.902
     203      48            4.87e+05 pr    7.79e+04    4.87e+05     329.800
     204      47            4.87e+05 pr    7.79e+04    4.87e+05     329.905
     205      46            4.87e+05 pr    7.79e+04    4.87e+05     330.078
     206      45       2    2.61e+05       7.79e+04    4.87e+05     331.657
     207      46       5    7.79e+04       7.79e+04    4.87e+05     331.767
     208      47       4    7.79e+04       7.79e+04    4.87e+05     332.019
     209      48       3    7.79e+04       7.79e+04    4.87e+05     332.143
     210      49         INFEASIBLE  pr    7.79e+04    4.87e+05     332.811
     211      48       2    4.16e+05       7.79e+04    4.87e+05     334.402
     212      49       1    4.16e+05       7.79e+04    4.87e+05     334.505
     213      50            4.87e+05 pr    7.79e+04    4.87e+05     334.602
     214      49            4.87e+05 pr    7.79e+04    4.87e+05     343.720
     215      48       1    4.16e+05       7.79e+04    4.87e+05     343.805
     216      49       4    2.50e+05       7.79e+04    4.87e+05     348.762
     217      50       3    7.79e+04       7.79e+04    4.87e+05     348.857
     218      51         INFEASIBLE  pr    7.79e+04    4.87e+05     349.452
     219      50         INFEASIBLE  pr    7.79e+04    4.87e+05     350.344
     220      49       3    2.50e+05       7.79e+04    4.87e+05     350.531
     221      50         INFEASIBLE  pr    7.79e+04    4.87e+05     352.489
     222      49       2    4.27e+05       7.79e+04    4.87e+05     354.009
     223      50         INFEASIBLE  pr    7.79e+04    4.87e+05     354.946
     224      49            4.87e+05 pr    7.79e+04    4.87e+05     355.238
     225      48       3    2.50e+05       7.79e+04    4.87e+05     355.778
     226      49         INFEASIBLE  pr    7.79e+04    4.87e+05     357.947
     227      48         INFEASIBLE  pr    7.79e+04    4.87e+05     359.051
     228      47       2    4.16e+05       7.79e+04    4.87e+05     365.103
     229      48       1    4.16e+05       7.79e+04    4.87e+05     365.199
     230      49            4.87e+05 pr    7.79e+04    4.87e+05     365.401
     231      48            4.87e+05 pr    7.79e+04    4.87e+05     365.537
     232      47       1    4.16e+05       7.79e+04    4.87e+05     365.811
     233      48       3    4.84e+05       7.79e+04    4.87e+05     366.566
     234      49       4    1.58e+05       7.79e+04    4.87e+05     366.788
     235      50       3    1.58e+05       7.79e+04    4.87e+05     366.957
     236      51         INFEASIBLE  pr    7.79e+04    4.87e+05     367.897
     237      50       2    2.60e+05       7.79e+04    4.87e+05     372.982
     238      51            4.87e+05 pr    7.79e+04    4.87e+05     378.001
     239      50       1    2.60e+05       7.79e+04    4.87e+05     378.182
     240      51            4.87e+05 pr    7.79e+04    4.87e+05     378.289
     241      50         INFEASIBLE  pr    7.79e+04    4.87e+05     379.498
     242      49       3    1.58e+05       7.79e+04    4.87e+05     380.119
     243      50         INFEASIBLE  pr    7.79e+04    4.87e+05     384.011
     244      49       2    1.57e+05       7.79e+04    4.87e+05     388.289
     245      50            4.87e+05 pr    7.79e+04    4.87e+05     389.007
     246      49       1    2.60e+05       7.79e+04    4.87e+05     389.717
     247      50            4.87e+05 pr    7.79e+04    4.87e+05     390.864
     248      49            4.87e+05 pr    7.79e+04    4.87e+05     391.703
     249      48         INFEASIBLE  pr    7.79e+04    4.87e+05     392.687
     250      47       2    4.84e+05       7.79e+04    4.87e+05     393.314
     251      48       1    4.84e+05       7.79e+04    4.87e+05     393.766
     252      49            4.87e+05 pr    7.79e+04    4.87e+05     393.865
     253      48         INFEASIBLE  pr    7.79e+04    4.87e+05     394.217
     254      47       1    4.84e+05       7.79e+04    4.87e+05     394.397
     255      48       6    7.79e+04       7.79e+04    4.87e+05     394.529
     256      49       5    7.79e+04       7.79e+04    4.87e+05     395.952
     257      50       4    4.84e+05       7.79e+04    4.87e+05     398.868
     258      51       3    4.84e+05       7.79e+04    4.87e+05     402.713
     259      52         INFEASIBLE  pr    7.79e+04    4.87e+05     404.217
     260      51       2    4.84e+05       7.79e+04    4.87e+05     404.311
     261      52       1    4.84e+05       7.79e+04    4.87e+05     404.407
     262      53            4.87e+05 pr    7.79e+04    4.87e+05     407.745
     263      52            4.87e+05 pr    7.79e+04    4.87e+05     409.108
     264      51       1    4.84e+05       7.79e+04    4.87e+05     409.233
     265      52         INFEASIBLE  pr    7.79e+04    4.87e+05     410.473
     266      51            4.87e+05 pr    7.79e+04    4.87e+05     411.534
     267      50         INFEASIBLE  pr    7.79e+04    4.87e+05     412.948
     268      49       3    4.84e+05       7.79e+04    4.87e+05     413.069
     269      50       5    7.79e+04       7.79e+04    4.87e+05     413.182
     270      51       4    4.84e+05       7.79e+04    4.87e+05     413.548
     271      52       3    4.84e+05       7.79e+04    4.87e+05     415.142
     272      53       2    4.84e+05       7.79e+04    4.87e+05     415.421
     273      54       1    4.84e+05       7.79e+04    4.87e+05     416.975
     274      55            4.87e+05 pr    7.79e+04    4.87e+05     417.400
     275      54            4.87e+05 pr    7.79e+04    4.87e+05     422.799
     276      53       1    4.84e+05       7.79e+04    4.87e+05     423.537
     277      54       4    2.50e+05       7.79e+04    4.87e+05     424.481
     278      55       3    2.60e+05       7.79e+04    4.87e+05     426.034
     279      56         INFEASIBLE  pr    7.79e+04    4.87e+05     427.068
     280      55       2    2.60e+05       7.79e+04    4.87e+05     428.243
     281      56       1    2.60e+05       7.79e+04    4.87e+05     428.976
     282      57            4.87e+05 pr    7.79e+04    4.87e+05     430.267
     283      56            4.87e+05 pr    7.79e+04    4.87e+05     431.362
     284      55         INFEASIBLE  pr    7.79e+04    4.87e+05     432.760
     285      54       3    2.50e+05       7.79e+04    4.87e+05     438.118
     286      55       2    2.50e+05       7.79e+04    4.87e+05     438.503
     287      56       1    4.29e+05       7.79e+04    4.87e+05     441.083
     288      57            4.89e+05 pr    7.79e+04    4.87e+05     443.914
     289      56            4.87e+05 pr    7.79e+04    4.87e+05     444.851
     290      55         INFEASIBLE  pr    7.79e+04    4.87e+05     446.167
     291      54       2    2.50e+05       7.79e+04    4.87e+05     448.019
     292      55         INFEASIBLE  pr    1.57e+05    4.87e+05     448.981
     293      54       1    4.16e+05       1.57e+05    4.87e+05     449.188
     294      55            4.87e+05 pr    1.57e+05    4.87e+05     449.722
     295      54            4.87e+05 pr    1.57e+05    4.87e+05     450.509
     296      53         INFEASIBLE  pr    1.57e+05    4.87e+05     451.609
     297      52       3    2.50e+05       1.57e+05    4.87e+05     451.840
     298      53         INFEASIBLE  pr    2.50e+05    4.87e+05     454.202
     299      52         INFEASIBLE  pr    2.50e+05    4.87e+05     455.799
     300      51       2    2.50e+05       2.50e+05    4.87e+05     456.487
     301      52            4.87e+05 pr    2.50e+05    4.87e+05     456.838
     302      51         INFEASIBLE  pr    2.50e+05    4.87e+05     457.856
     303      50            4.87e+05 pr    2.50e+05    4.87e+05     458.015
     304      49            4.87e+05 pr    2.50e+05    4.87e+05     458.718
     305      48       2    4.84e+05       2.50e+05    4.87e+05     459.689
     306      49       2    4.27e+05       2.50e+05    4.87e+05     460.360
     307      50         INFEASIBLE  pr    2.50e+05    4.87e+05     462.532
     308      49       1    4.27e+05       2.50e+05    4.87e+05     463.064
     309      50         INFEASIBLE  pr    2.50e+05    4.87e+05     463.960
     310      49         INFEASIBLE  pr    2.50e+05    4.87e+05     464.615
     311      48       1    4.28e+05       2.50e+05    4.87e+05     464.910
     312      49       1    4.16e+05       2.50e+05    4.87e+05     473.653
     313      50            4.87e+05 pr    2.50e+05    4.87e+05     473.827
     314      49         INFEASIBLE  pr    2.50e+05    4.87e+05     477.219
     315      48            4.87e+05 pr    2.50e+05    4.87e+05     477.935
     316      47         INFEASIBLE  pr    2.50e+05    4.87e+05     478.684
     317      46       1    4.84e+05       2.50e+05    4.87e+05     478.835
     318      47            4.88e+05 pr    2.50e+05    4.87e+05     479.197
     319      46            4.88e+05 pr    2.50e+05    4.87e+05     492.205
     320      45       1    4.84e+05       2.50e+05    4.87e+05     492.313
     321      46         INFEASIBLE  pr    2.50e+05    4.87e+05     493.220
     322      45            4.87e+05 pr    2.50e+05    4.87e+05     493.840
     323      44         INFEASIBLE  pr    2.50e+05    4.87e+05     495.029
     324      43       3    3.74e+05       2.50e+05    4.87e+05     498.955
     325      44            4.87e+05 pr    2.50e+05    4.87e+05     499.306
     326      43       2    2.50e+05       2.50e+05    4.87e+05     500.212
     327      44       1    4.16e+05       2.50e+05    4.87e+05     501.286
     328      45         INFEASIBLE  pr    2.50e+05    4.87e+05     503.216
     329      44            4.87e+05 pr    2.50e+05    4.87e+05     504.442
     330      43         INFEASIBLE  pr    2.50e+05    4.87e+05     505.395
     331      42       2    2.50e+05       2.50e+05    4.87e+05     506.291
     332      43         INFEASIBLE  pr    2.50e+05    4.87e+05     508.676
     333      42         INFEASIBLE  pr    2.50e+05    4.87e+05     509.663
     334      41       2    4.84e+05       2.50e+05    4.87e+05     509.850
     335      42       1    4.84e+05       2.50e+05    4.87e+05     509.944
     336      43            4.87e+05 pr    2.50e+05    4.87e+05     510.076
     337      42            4.87e+05 pr    2.50e+05    4.87e+05     512.385
     338      41       1    2.61e+05       2.50e+05    4.87e+05     514.279
     339      42       2    4.71e+05       2.50e+05    4.87e+05     516.673
     340      43         INFEASIBLE  pr    2.50e+05    4.87e+05     517.356
     341      42            4.87e+05 pr    2.50e+05    4.87e+05     519.502
     342      41            4.87e+05 pr    2.50e+05    4.87e+05     520.937
     343      40         INFEASIBLE  pr    2.50e+05    4.87e+05     526.387
     344      39         INFEASIBLE  pr    2.50e+05    4.87e+05     527.720
     345      38            4.87e+05 pr    2.50e+05    4.87e+05     529.935
     346      37         INFEASIBLE  pr    2.50e+05    4.87e+05     530.910
     347      36       2    4.84e+05       2.50e+05    4.87e+05     531.127
     348      37         INFEASIBLE  pr    2.50e+05    4.87e+05     533.453
     349      36       1    4.84e+05       2.50e+05    4.87e+05     533.637
     350      37            4.87e+05 pr    2.50e+05    4.87e+05     540.938
     351      36         INFEASIBLE  pr    2.50e+05    4.87e+05     541.716
     352      35       1    4.84e+05       2.50e+05    4.87e+05     542.524
     353      36       1    2.60e+05       2.50e+05    4.87e+05     543.338
     354      37         INFEASIBLE  pr    2.50e+05    4.87e+05     547.526
     355      36         INFEASIBLE  pr    2.50e+05    4.87e+05     548.073
     356      35            4.87e+05 pr    2.50e+05    4.87e+05     548.818
     357      34         INFEASIBLE  pr    2.50e+05    4.87e+05     549.754
     358      33            4.87e+05 pr    2.50e+05    4.87e+05     550.302
     359      32            4.88e+05 pr    2.50e+05    4.87e+05     554.326
     360      31            4.87e+05 pr    2.50e+05    4.87e+05     554.616
     361      30            4.87e+05 pr    2.50e+05    4.87e+05     554.746
     362      29         INFEASIBLE  pr    2.50e+05    4.87e+05     557.025
     363      28            4.87e+05 pr    2.50e+05    4.87e+05     562.421
     364      27       1    4.16e+05       2.50e+05    4.87e+05     562.505
     365      28            4.87e+05 pr    2.50e+05    4.87e+05     562.591
     366      27            4.87e+05 pr    2.50e+05    4.87e+05     563.171
     367      26            4.88e+05 pr    2.50e+05    4.87e+05     563.644
     368      25            4.87e+05 pr    2.50e+05    4.87e+05     563.873
     369      24            4.87e+05 pr    2.50e+05    4.87e+05     565.020
     370      23       4    2.61e+05       2.50e+05    4.87e+05     570.478
     371      24       3    2.61e+05       2.50e+05    4.87e+05     571.155
     372      25       2    2.50e+05       2.50e+05    4.87e+05     575.632
     373      26       1    4.16e+05       2.50e+05    4.87e+05     581.181
     374      27            4.87e+05 pr    2.50e+05    4.87e+05     581.298
     375      26            4.87e+05 pr    2.50e+05    4.87e+05     581.948
     376      25       1    4.29e+05       2.50e+05    4.87e+05     583.765
     377      26       3    2.60e+05       2.59e+05    4.87e+05     585.235
     378      27       2    2.60e+05       2.59e+05    4.87e+05     587.565
     379      28         INFEASIBLE  pr    2.59e+05    4.87e+05     591.585
     380      27       1    2.60e+05       2.59e+05    4.87e+05     592.521
     381      28            4.87e+05 pr    2.59e+05    4.87e+05     597.127
     382      27         INFEASIBLE  pr    2.59e+05    4.87e+05     597.918
     383      26       1    2.60e+05       2.59e+05    4.87e+05     598.086
     384      27       3    2.50e+05       2.59e+05    4.87e+05     601.017
     385      28       2    2.50e+05       2.59e+05    4.87e+05     601.822
     386      29            4.87e+05 pr    2.59e+05    4.87e+05     602.035
     387      28       1    4.16e+05       2.59e+05    4.87e+05     602.857
     388      29            4.87e+05 pr    2.59e+05    4.87e+05     602.942
     389      28            4.87e+05 pr    2.59e+05    4.87e+05     603.642
     390      27       2    2.61e+05       2.59e+05    4.87e+05     620.040
     391      28         INFEASIBLE  pr    2.60e+05    4.87e+05     621.111
     392      27         INFEASIBLE  pr    2.60e+05    4.87e+05     622.508
     393      26         INFEASIBLE  pr    2.60e+05    4.87e+05     623.231
     394      25         INFEASIBLE  pr    2.60e+05    4.87e+05     624.046
     395      24         INFEASIBLE  pr    2.60e+05    4.87e+05     625.353
     396      23       2    2.50e+05       2.60e+05    4.87e+05     631.687
     397      24       1    4.16e+05       2.60e+05    4.87e+05     636.669
     398      25            4.87e+05 pr    2.60e+05    4.87e+05     637.598
     399      24            4.87e+05 pr    2.60e+05    4.87e+05     639.921
     400      23         INFEASIBLE  pr    2.60e+05    4.87e+05     640.808
     401      22       2    2.60e+05       2.60e+05    4.87e+05     641.038
     402      23         INFEASIBLE  pr    2.60e+05    4.87e+05     644.546
     403      22       1    2.60e+05       2.60e+05    4.87e+05     644.785
     404      23            4.88e+05 pr    2.60e+05    4.87e+05     645.170
     405      22         INFEASIBLE  pr    2.60e+05    4.87e+05     645.693
     406      21         INFEASIBLE  pr    2.60e+05    4.87e+05     647.067
     407      20            4.87e+05 pr    2.60e+05    4.87e+05     648.673
     408      19       2    2.50e+05       2.60e+05    4.87e+05     654.839
     409      20       1    4.16e+05       2.60e+05    4.87e+05     656.135
     410      21            4.87e+05 pr    2.60e+05    4.87e+05     656.218
     411      20            4.87e+05 pr    2.60e+05    4.87e+05     656.998
     412      19         INFEASIBLE  pr    2.60e+05    4.87e+05     657.725
     413      18       3    2.61e+05       2.60e+05    4.87e+05     657.922
     414      19            4.88e+05 pr    2.60e+05    4.87e+05     658.059
     415      18       2    2.89e+05       2.60e+05    4.87e+05     661.811
     416      19            4.87e+05 pr    2.60e+05    4.87e+05     663.406
     417      18         INFEASIBLE  pr    2.60e+05    4.87e+05     664.458
     418      17         INFEASIBLE  pr    2.60e+05    4.87e+05     665.989
     419      16       4    4.86e+05       2.60e+05    4.87e+05     666.429
     420      17         INFEASIBLE  pr    2.61e+05    4.87e+05     667.191
     421      16       3    4.84e+05       2.61e+05    4.87e+05     667.739
     422      17       2    4.84e+05       2.61e+05    4.87e+05     667.888
     423      18            4.87e+05 pr    2.61e+05    4.87e+05     672.665
     424      17       1    4.84e+05       2.61e+05    4.87e+05     673.020
     425      18            4.87e+05 pr    2.61e+05    4.87e+05     675.810
     426      17            4.87e+05 pr    2.61e+05    4.87e+05     676.958
     427      16       2    2.50e+05       2.61e+05    4.87e+05     680.996
     428      17       1    4.16e+05       2.61e+05    4.87e+05     681.251
     429      18            4.87e+05 pr    2.61e+05    4.87e+05     681.535
     430      17         INFEASIBLE  pr    2.61e+05    4.87e+05     685.319
     431      16         INFEASIBLE  pr    2.61e+05    4.87e+05     686.135
     432      15       3    2.50e+05       2.61e+05    4.87e+05     689.443
     433      16            4.88e+05 pr    2.61e+05    4.87e+05     690.743
     434      15       2    2.50e+05       2.61e+05    4.87e+05     690.936
     435      16       1    4.16e+05       2.61e+05    4.87e+05     693.209
     436      17            4.87e+05 pr    2.61e+05    4.87e+05     693.486
     437      16            4.87e+05 pr    2.61e+05    4.87e+05     693.756
     438      15         INFEASIBLE  pr    2.61e+05    4.87e+05     694.533
     439      14       1    4.84e+05       2.61e+05    4.87e+05     694.671
     440      15            4.87e+05 pr    2.61e+05    4.87e+05     696.248
     441      14         INFEASIBLE  pr    2.61e+05    4.87e+05     697.036
     442      13       1    4.84e+05       2.61e+05    4.87e+05     697.206
     443      14            4.87e+05 pr    2.61e+05    4.87e+05     697.937
     444      13            4.87e+05 pr    2.61e+05    4.87e+05     698.848
     445      12         INFEASIBLE  pr    2.61e+05    4.87e+05     699.542
     446      11       1    4.84e+05       2.61e+05    4.87e+05     699.655
     447      12            4.87e+05 pr    2.61e+05    4.87e+05     699.823
     448      11            4.87e+05 pr    2.61e+05    4.87e+05     709.615
     449      10       1    2.60e+05       2.61e+05    4.87e+05     716.103
     450      11            4.87e+05 pr    2.61e+05    4.87e+05     723.436
     451      10            4.87e+05 pr    2.61e+05    4.87e+05     726.079
     452       9            4.87e+05 pr    2.61e+05    4.87e+05     726.283
     453       8            4.88e+05 pr    2.61e+05    4.87e+05     726.684
     454       7         INFEASIBLE  pr    2.61e+05    4.87e+05     727.345
     455       6            4.87e+05 pr    2.61e+05    4.87e+05     728.078
     456       5         INFEASIBLE  pr    3.90e+05    4.87e+05     729.007
     457       4            4.87e+05 pr    3.90e+05    4.87e+05     729.173
     458       3            4.87e+05 pr    3.90e+05    4.87e+05     729.724
     459       2            4.87e+05 pr    4.16e+05    4.87e+05     732.458
     460       1            4.87e+05 pr    4.16e+05    4.87e+05     732.687
     461       0            4.87e+05 pr    4.87e+05    4.87e+05     733.156

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126326e+05
Final integrality gap (abs / rel)   =  6.07e-02 /   1.25e-07 ( 0.00%)
# of nodes processed                =      461
# of subproblems processed          =      464
Total program time (secs)           =     733.19073 (   728.463 CPU time)
Time spent in evaluations (secs)    =      25.79665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.97         7.28    122602
   nlp_gf_jg         7.92         7.76     91594
  nlp_hess_l          6.8         6.85     91583
      solver          728          733         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.5435
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
