====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.760
       2       1       9    7.79e+04     -1.80e+308                   3.049
       3       2       8    7.79e+04     -1.80e+308                   3.153
       4       3       7    7.79e+04     -1.80e+308                   3.303
       5       4       6    7.79e+04     -1.80e+308                   3.418
       6       5       5    7.79e+04     -1.80e+308                   3.586
       7       6       4    7.79e+04     -1.80e+308                   3.682
       8       7       3    7.79e+04     -1.80e+308                   3.725
       9       8       2    7.79e+04     -1.80e+308                   3.771
      10       9       1    1.56e+05     -1.80e+308                   3.934
      11      10         INFEASIBLE  pr  -1.80e+308                   4.112
*     12       9       0    3.64e+05  f  -1.80e+308    3.64e+05       5.101
      13       8       1    1.78e+05     -1.80e+308    3.64e+05       5.264
      14       9       9    7.79e+04       7.79e+04    3.64e+05       5.459
      15      10       6    7.79e+04       7.79e+04    3.64e+05       6.638
      16      11       5    7.79e+04       7.79e+04    3.64e+05       7.033
      17      12       4    7.79e+04       7.79e+04    3.64e+05       7.123
      18      13       3    1.22e+05       7.79e+04    3.64e+05       7.602
      19      14       2    1.78e+05       7.79e+04    3.64e+05       7.785
      20      15       1    1.56e+05       7.79e+04    3.64e+05       9.046
      21      16            3.64e+05 pr    7.79e+04    3.64e+05       9.221
*     22      15       0    2.00e+05  f    7.79e+04    2.00e+05      11.498
      23      14       1    1.82e+05       7.79e+04    2.00e+05      12.048
      24      15       5    7.79e+04       7.79e+04    2.00e+05      12.852
      25      16       3    9.14e+04       7.79e+04    2.00e+05      13.806
      26      17       2    7.79e+04       7.79e+04    2.00e+05      14.140
      27      18       8    7.79e+04       7.79e+04    2.00e+05      14.245
      28      19       7    7.79e+04       7.79e+04    2.00e+05      14.348
      29      20         INFEASIBLE  pr    7.79e+04    2.00e+05      15.511
      30      19         INFEASIBLE  pr    7.79e+04    2.00e+05      16.656
      31      18       7    7.79e+04       7.79e+04    2.00e+05      16.755
      32      19       8    7.79e+04       7.79e+04    2.00e+05      17.027
      33      20       4    7.79e+04       7.79e+04    2.00e+05      17.118
      34      21       3    7.79e+04       7.79e+04    2.00e+05      17.197
      35      22       2    1.08e+05       7.79e+04    2.00e+05      18.328
      36      23       1    1.78e+05       7.79e+04    2.00e+05      20.473
      37      24            3.64e+05 pr    7.79e+04    2.00e+05      20.636
*     38      23       0    1.82e+05  f    7.79e+04    1.82e+05      20.870
      39      22       1    1.28e+05       7.79e+04    1.82e+05      24.110
      40      23       3    7.79e+04       7.79e+04    1.82e+05      24.192
      41      24         INFEASIBLE  pr    7.79e+04    1.82e+05      40.557
      42      23       2    1.28e+05       7.79e+04    1.82e+05      45.413
      43      24       1    1.28e+05       7.79e+04    1.82e+05      45.664
      44      25         INFEASIBLE  pr    7.79e+04    1.82e+05      49.640
*     45      24       0    1.77e+05  f    7.79e+04    1.77e+05      53.395
      46      23       1    1.28e+05       7.79e+04    1.77e+05      53.653
      47      24            1.78e+05 pr    7.79e+04    1.77e+05      56.099
      48      23            1.77e+05 pr    7.79e+04    1.77e+05      56.497
      49      22            1.77e+05 pr    7.79e+04    1.77e+05      56.654
      50      21            1.98e+05 pr    7.79e+04    1.77e+05      59.790
      51      20            1.77e+05 pr    7.79e+04    1.77e+05      60.145
      52      19       7    7.79e+04       7.79e+04    1.77e+05      64.931
      53      20       6    7.79e+04       7.79e+04    1.77e+05      76.115
      54      21       5    7.79e+04       7.79e+04    1.77e+05      81.934
      55      22       4    1.56e+05       7.79e+04    1.77e+05      84.341
      56      23       3    1.56e+05       7.79e+04    1.77e+05      84.426
      57      24       2    1.12e+05       7.79e+04    1.77e+05      84.924
      58      25       1    1.56e+05       7.79e+04    1.77e+05      85.007
      59      26            2.00e+05 pr    7.79e+04    1.77e+05      85.140
      60      25         INFEASIBLE  pr    7.79e+04    1.77e+05      88.041
      61      24       1    1.19e+05       7.79e+04    1.77e+05      88.166
      62      25       5    7.79e+04       7.79e+04    1.77e+05      88.486
      63      26       4    7.79e+04       7.79e+04    1.77e+05      88.600
      64      27       3    1.08e+05       7.79e+04    1.77e+05      92.720
      65      28       2    1.28e+05       7.79e+04    1.77e+05      95.200
      66      29       1    1.56e+05       7.79e+04    1.77e+05      96.421
      67      30            2.00e+05 pr    7.79e+04    1.77e+05      97.315
      68      29            1.77e+05 pr    7.79e+04    1.77e+05      97.898
      69      28       1    1.24e+05       7.79e+04    1.77e+05     103.771
      70      29       4    7.79e+04       7.79e+04    1.77e+05     103.865
      71      30       3    7.79e+04       7.79e+04    1.77e+05     104.012
      72      31       2    1.56e+05       7.79e+04    1.77e+05     106.021
      73      32       1    1.56e+05       7.79e+04    1.77e+05     106.097
      74      33         INFEASIBLE  pr    7.79e+04    1.77e+05     107.369
      75      32         INFEASIBLE  pr    7.79e+04    1.77e+05     108.308
      76      31       1    1.56e+05       7.79e+04    1.77e+05     108.381
      77      32       3    7.79e+04       7.79e+04    1.77e+05     108.499
      78      33         FAILED -400       7.79e+04    1.77e+05     136.086
      79      34       7    7.79e+04       7.79e+04    1.77e+05     136.334
      80      35       6    7.79e+04       7.79e+04    1.77e+05     136.590
      81      36       5    7.79e+04       7.79e+04    1.77e+05     136.737
      82      37       4    7.79e+04       7.79e+04    1.77e+05     136.854
      83      38       3    1.56e+05       7.79e+04    1.77e+05     138.625
      84      39       2    1.56e+05       7.79e+04    1.77e+05     138.786
      85      40       1    1.56e+05       7.79e+04    1.77e+05     138.894
      86      41            3.64e+05 pr    7.79e+04    1.77e+05     139.213
      87      40            2.00e+05 pr    7.79e+04    1.77e+05     140.361
      88      39       1    1.56e+05       7.79e+04    1.77e+05     140.910
      89      40       7    7.79e+04       7.79e+04    1.77e+05     141.120
      90      41       4    1.56e+05       7.79e+04    1.77e+05     142.495
      91      42       4    7.79e+04       7.79e+04    1.77e+05     142.629
      92      43       3    7.79e+04       7.79e+04    1.77e+05     142.715
      93      44         INFEASIBLE  pr    7.79e+04    1.77e+05     143.710
      94      43       2    1.56e+05       7.79e+04    1.77e+05     144.689
      95      44            1.78e+05 pr    7.79e+04    1.77e+05     146.754
      96      43            1.78e+05 pr    7.79e+04    1.77e+05     149.790
      97      42       3    7.79e+04       7.79e+04    1.77e+05     151.898
      98      43       2    1.56e+05       7.79e+04    1.77e+05     153.432
      99      44       1    1.56e+05       7.79e+04    1.77e+05     154.326
     100      45            2.19e+05 pr    7.79e+04    1.77e+05     154.798
     101      44            2.01e+05 pr    7.79e+04    1.77e+05     157.113
     102      43       1    1.56e+05       7.79e+04    1.77e+05     157.170
     103      44       7    7.79e+04       7.79e+04    1.77e+05     157.429
     104      45         INFEASIBLE  pr    7.79e+04    1.77e+05     159.086
     105      44       6    7.79e+04       7.79e+04    1.77e+05     159.189
     106      45       5    7.79e+04       7.79e+04    1.77e+05     161.490
     107      46       4    1.56e+05       7.79e+04    1.77e+05     161.750
     108      47       3    1.56e+05       7.79e+04    1.77e+05     162.497
     109      48       2    1.56e+05       7.79e+04    1.77e+05     163.777
     110      49       1    1.56e+05       7.79e+04    1.77e+05     163.920
     111      50            3.64e+05 pr    7.79e+04    1.77e+05     164.136
     112      49            2.19e+05 pr    7.79e+04    1.77e+05     164.555
     113      48       1    1.56e+05       7.79e+04    1.77e+05     165.438
     114      49       4    1.56e+05       7.79e+04    1.77e+05     166.930
     115      50       6    7.79e+04       7.79e+04    1.77e+05     167.192
     116      51       5    1.56e+05       7.79e+04    1.77e+05     175.495
     117      52       4    1.56e+05       7.79e+04    1.77e+05     175.589
     118      53       3    1.56e+05       7.79e+04    1.77e+05     175.669
     119      54       2    1.56e+05       7.79e+04    1.77e+05     175.752
     120      55       1    1.56e+05       7.79e+04    1.77e+05     175.833
     121      56            2.00e+05 pr    7.79e+04    1.77e+05     178.653
     122      55            2.00e+05 pr    7.79e+04    1.77e+05     179.396
     123      54       1    1.56e+05       7.79e+04    1.77e+05     179.595
     124      55       5    9.15e+04       7.79e+04    1.77e+05     180.700
     125      56       6    7.79e+04       7.79e+04    1.77e+05     180.917
     126      57       2    1.17e+05       7.79e+04    1.77e+05     185.309
     127      58       1    1.56e+05       7.79e+04    1.77e+05     185.529
     128      59            1.81e+05 pr    7.79e+04    1.77e+05     186.045
     129      58         INFEASIBLE  pr    7.79e+04    1.77e+05     187.310
     130      57       1    1.23e+05       7.79e+04    1.77e+05     188.486
     131      58         INFEASIBLE  pr    7.79e+04    1.77e+05     189.474
     132      57            1.82e+05 pr    7.79e+04    1.77e+05     189.964
     133      56         INFEASIBLE  pr    7.79e+04    1.77e+05     190.550
     134      55       5    7.79e+04       7.79e+04    1.77e+05     191.473
     135      56       4    1.56e+05       7.79e+04    1.77e+05     193.703
     136      57       3    1.08e+05       7.79e+04    1.77e+05     197.901
     137      58       2    1.56e+05       7.79e+04    1.77e+05     198.736
     138      59       1    1.56e+05       7.79e+04    1.77e+05     198.835
     139      60            2.00e+05 pr    7.79e+04    1.77e+05     199.257
     140      59            2.00e+05 pr    7.79e+04    1.77e+05     203.661
     141      58       1    1.19e+05       7.79e+04    1.77e+05     203.958
     142      59       6    7.79e+04       7.79e+04    1.77e+05     204.078
     143      60       5    7.79e+04       7.79e+04    1.77e+05     204.242
     144      61       4    1.56e+05       7.79e+04    1.77e+05     204.775
     145      62       3    1.56e+05       7.79e+04    1.77e+05     204.926
     146      63       2    1.56e+05       7.79e+04    1.77e+05     205.934
     147      64       1    1.56e+05       7.79e+04    1.77e+05     206.076
     148      65            3.64e+05 pr    7.79e+04    1.77e+05     206.408
     149      64            3.64e+05 pr    7.79e+04    1.77e+05     206.652
     150      63       1    1.56e+05       7.79e+04    1.77e+05     207.542
     151      64       4    1.56e+05       7.79e+04    1.77e+05     210.113
     152      65       6    7.79e+04       7.79e+04    1.77e+05     210.423
     153      66       5    1.08e+05       7.79e+04    1.77e+05     210.772
     154      67       4    1.56e+05       7.79e+04    1.77e+05     215.658
     155      68       3    1.08e+05       7.79e+04    1.77e+05     215.995
     156      69       2    1.08e+05       7.79e+04    1.77e+05     216.098
     157      70       1    1.56e+05       7.79e+04    1.77e+05     217.618
     158      71            2.00e+05 pr    7.79e+04    1.77e+05     218.364
     159      70            2.00e+05 pr    7.79e+04    1.77e+05     219.369
     160      69       1    1.56e+05       7.79e+04    1.77e+05     221.002
     161      70       5    9.23e+04       7.79e+04    1.77e+05     225.857
     162      71       6    7.79e+04       7.79e+04    1.77e+05     227.333
     163      72       5    7.79e+04       7.79e+04    1.77e+05     229.026
     164      73       4    7.79e+04       7.79e+04    1.77e+05     229.258
     165      74       3    1.08e+05       7.79e+04    1.77e+05     230.320
     166      75            1.78e+05 pr    7.79e+04    1.77e+05     232.612
     167      74       2    1.08e+05       7.79e+04    1.77e+05     232.745
     168      75            1.78e+05 pr    7.79e+04    1.77e+05     233.619
     169      74            1.78e+05 pr    7.79e+04    1.77e+05     234.878
     170      73       3    1.56e+05       7.79e+04    1.77e+05     236.130
     171      74         INFEASIBLE  pr    7.79e+04    1.77e+05     236.941
     172      73       2    1.56e+05       7.79e+04    1.77e+05     237.593
     173      74       1    1.56e+05       7.79e+04    1.77e+05     237.686
     174      75            3.64e+05 pr    7.79e+04    1.77e+05     238.300
     175      74            3.63e+05 pr    7.79e+04    1.77e+05     238.536
     176      73       1    1.56e+05       7.79e+04    1.77e+05     238.731
     177      74       5    7.79e+04       7.79e+04    1.77e+05     239.490
     178      75       2    1.08e+05       7.79e+04    1.77e+05     241.032
     179      76       5    7.79e+04       7.79e+04    1.77e+05     242.072
     180      77       4    1.56e+05       7.79e+04    1.77e+05     242.862
     181      78       3    1.22e+05       7.79e+04    1.77e+05     243.187
     182      79       2    1.56e+05       7.79e+04    1.77e+05     243.389
     183      80       1    1.56e+05       7.79e+04    1.77e+05     243.705
     184      81            3.64e+05 pr    7.79e+04    1.77e+05     244.150
     185      80            3.64e+05 pr    7.79e+04    1.77e+05     244.646
     186      79       1    1.56e+05       7.79e+04    1.77e+05     244.682
     187      80         INFEASIBLE  pr    7.79e+04    1.77e+05     245.708
     188      79            3.54e+05 pr    7.79e+04    1.77e+05     246.463
     189      78            3.63e+05 pr    7.79e+04    1.77e+05     247.003
     190      77       2    1.23e+05       7.79e+04    1.77e+05     247.145
     191      78       4    7.79e+04       7.79e+04    1.77e+05     247.215
     192      79       6    7.79e+04       7.79e+04    1.77e+05     247.444
     193      80       4    7.79e+04       7.79e+04    1.77e+05     247.521
     194      81       3    7.79e+04       7.79e+04    1.77e+05     247.609
     195      82       2    1.56e+05       7.79e+04    1.77e+05     247.692
     196      83         INFEASIBLE  pr    7.79e+04    1.77e+05     247.828
     197      82            3.64e+05 pr    7.79e+04    1.77e+05     247.965
     198      81       2    1.05e+05       7.79e+04    1.77e+05     249.997
     199      82       3    7.79e+04       7.79e+04    1.77e+05     250.051
     200      83       2    1.08e+05       7.79e+04    1.77e+05     250.293
     201      84            1.78e+05 pr    7.79e+04    1.77e+05     250.364
     202      83       1    1.28e+05       7.79e+04    1.77e+05     254.023
     203      84            2.00e+05 pr    7.79e+04    1.77e+05     256.567
     204      83            1.82e+05 pr    7.79e+04    1.77e+05     257.130
     205      82       2    1.28e+05       7.79e+04    1.77e+05     258.817
     206      83       3    7.79e+04       7.79e+04    1.77e+05     258.945
     207      84       2    1.56e+05       7.79e+04    1.77e+05     259.195
     208      85       1    1.28e+05       7.79e+04    1.77e+05     261.126
     209      86            1.99e+05 pr    7.79e+04    1.77e+05     261.695
     210      85            2.01e+05 pr    7.79e+04    1.77e+05     262.607
     211      84       1    1.28e+05       7.79e+04    1.77e+05     264.124
     212      85       2    1.34e+05       7.79e+04    1.77e+05     264.762
     213      86       3    7.79e+04       7.79e+04    1.77e+05     264.819
     214      87       2    1.08e+05       7.79e+04    1.77e+05     267.264
     215      88       1    1.28e+05       7.79e+04    1.77e+05     267.563
     216      89            1.98e+05 pr    7.79e+04    1.77e+05     268.488
     217      88            1.77e+05 pr    7.79e+04    1.77e+05     268.618
     218      87         INFEASIBLE  pr    7.79e+04    1.77e+05     269.216
     219      86         INFEASIBLE  pr    7.79e+04    1.77e+05     269.868
     220      85       1    1.34e+05       7.79e+04    1.77e+05     269.932
     221      86            2.01e+05 pr    7.79e+04    1.77e+05     271.227
     222      85            2.01e+05 pr    7.79e+04    1.77e+05     272.926
     223      84       1    1.34e+05       7.79e+04    1.77e+05     273.066
     224      85         INFEASIBLE  pr    7.79e+04    1.77e+05     273.778
     225      84            1.77e+05 pr    7.79e+04    1.77e+05     273.832
     226      83            2.01e+05 pr    7.79e+04    1.77e+05     275.158
     227      82            2.00e+05 pr    7.79e+04    1.77e+05     275.274
     228      81            1.81e+05 pr    7.79e+04    1.77e+05     275.813
     229      80       1    1.28e+05       7.79e+04    1.77e+05     276.031
     230      81            2.00e+05 pr    7.79e+04    1.77e+05     277.260
     231      80            1.77e+05 pr    7.79e+04    1.77e+05     277.607
     232      79       1    1.28e+05       7.79e+04    1.77e+05     279.979
     233      80       3    1.05e+05       7.79e+04    1.77e+05     281.836
     234      81       5    7.79e+04       7.79e+04    1.77e+05     281.953
     235      82       4    7.79e+04       7.79e+04    1.77e+05     282.144
     236      83       3    1.56e+05       7.79e+04    1.77e+05     282.459
     237      84         INFEASIBLE  pr    7.79e+04    1.77e+05     283.328
     238      83       2    1.56e+05       7.79e+04    1.77e+05     283.448
     239      84       1    1.56e+05       7.79e+04    1.77e+05     283.739
     240      85            2.19e+05 pr    7.79e+04    1.77e+05     284.279
     241      84            2.00e+05 pr    7.79e+04    1.77e+05     284.789
     242      83       1    1.56e+05       7.79e+04    1.77e+05     284.970
     243      84         INFEASIBLE  pr    7.79e+04    1.77e+05     285.865
     244      83         INFEASIBLE  pr    7.79e+04    1.77e+05     286.622
     245      82         INFEASIBLE  pr    7.79e+04    1.77e+05     287.478
     246      81       4    7.79e+04       7.79e+04    1.77e+05     287.587
     247      82       5    1.43e+05       7.79e+04    1.77e+05     289.790
     248      83         INFEASIBLE  pr    7.79e+04    1.77e+05     291.471
     249      82       4    1.56e+05       7.79e+04    1.77e+05     291.893
     250      83       3    1.56e+05       7.79e+04    1.77e+05     293.076
     251      84       2    1.56e+05       7.79e+04    1.77e+05     293.375
     252      85       1    1.23e+05       7.79e+04    1.77e+05     293.531
     253      86            1.82e+05 pr    7.79e+04    1.77e+05     293.829
     254      85         INFEASIBLE  pr    7.79e+04    1.77e+05     294.617
     255      84       1    1.23e+05       7.79e+04    1.77e+05     315.307
     256      85       1    1.56e+05       7.79e+04    1.77e+05     315.387
     257      86            3.64e+05 pr    7.79e+04    1.77e+05     315.495
     258      85            3.64e+05 pr    7.79e+04    1.77e+05     315.728
     259      84            1.82e+05 pr    7.79e+04    1.77e+05     316.066
     260      83            1.82e+05 pr    7.79e+04    1.77e+05     317.210
     261      82       2    1.56e+05       7.79e+04    1.77e+05     317.535
     262      83       1    1.28e+05       7.79e+04    1.77e+05     332.253
     263      84       5    7.79e+04       7.79e+04    1.77e+05     332.347
     264      85       4    7.79e+04       7.79e+04    1.77e+05     332.931
     265      86         INFEASIBLE        7.79e+04    1.77e+05     334.586
     266      87       2    1.06e+05       7.79e+04    1.77e+05     338.094
     267      88       1    1.34e+05       7.79e+04    1.77e+05     338.522
     268      89            2.19e+05 pr    7.79e+04    1.77e+05     338.810
     269      88         INFEASIBLE  pr    7.79e+04    1.77e+05     340.034
     270      87       1    1.28e+05       7.79e+04    1.77e+05     341.377
     271      88       2    1.34e+05       7.79e+04    1.77e+05     341.570
     272      89         INFEASIBLE  pr    7.79e+04    1.77e+05     342.450
     273      88       1    1.34e+05       7.79e+04    1.77e+05     342.921
     274      89            1.77e+05 pr    7.79e+04    1.77e+05     343.681
     275      88         INFEASIBLE  pr    7.79e+04    1.77e+05     344.816
     276      87       1    1.34e+05       7.79e+04    1.77e+05     350.268
     277      88       4    7.79e+04       7.79e+04    1.77e+05     350.406
     278      89       3    9.23e+04       7.79e+04    1.77e+05     350.863
     279      90       2    1.06e+05       7.79e+04    1.77e+05     354.580
     280      91       1    1.35e+05       7.79e+04    1.77e+05     354.681
     281      92            2.00e+05 pr    7.79e+04    1.77e+05     355.055
     282      91            1.81e+05 pr    7.79e+04    1.77e+05     357.953
     283      90         INFEASIBLE  pr    7.79e+04    1.77e+05     359.649
     284      89         INFEASIBLE  pr    7.79e+04    1.77e+05     360.702
     285      88         INFEASIBLE  pr    7.79e+04    1.77e+05     361.642
     286      87            1.81e+05 pr    7.79e+04    1.77e+05     363.616
     287      86            1.82e+05 pr    7.79e+04    1.77e+05     364.214
     288      85            1.81e+05 pr    7.79e+04    1.77e+05     365.090
     289      84            1.82e+05 pr    7.79e+04    1.77e+05     369.407
     290      83         FAILED -400       7.79e+04    1.77e+05     386.321
     291      82            1.82e+05 pr    7.79e+04    1.77e+05     387.995
     292      81       1    1.56e+05       7.79e+04    1.77e+05     388.706
     293      82            1.82e+05 pr    7.79e+04    1.77e+05     389.326
     294      81            1.82e+05 pr    7.79e+04    1.77e+05     389.765
     295      80       1    1.56e+05       7.79e+04    1.77e+05     391.275
     296      81         INFEASIBLE  pr    7.79e+04    1.77e+05     392.356
     297      80         INFEASIBLE  pr    7.79e+04    1.77e+05     393.261
     298      79         INFEASIBLE  pr    7.79e+04    1.77e+05     394.071
     299      78       3    1.56e+05       7.79e+04    1.77e+05     394.824
     300      79            3.00e+05 pr    7.79e+04    1.77e+05     401.073
     301      78       2    1.56e+05       7.79e+04    1.77e+05     401.148
     302      79       1    1.23e+05       7.79e+04    1.77e+05     402.212
     303      80            1.82e+05 pr    7.79e+04    1.77e+05     402.449
     304      79         INFEASIBLE  pr    7.79e+04    1.77e+05     403.923
     305      78       1    1.56e+05       7.79e+04    1.77e+05     404.647
     306      79       3    1.56e+05       7.79e+04    1.77e+05     405.492
     307      80       2    1.56e+05       7.79e+04    1.77e+05     406.707
     308      81       1    1.23e+05       7.79e+04    1.77e+05     410.868
     309      82            1.82e+05 pr    7.79e+04    1.77e+05     411.136
     310      81            1.82e+05 pr    7.79e+04    1.77e+05     411.723
     311      80       1    1.56e+05       7.79e+04    1.77e+05     415.708
     312      81       3    1.08e+05       7.79e+04    1.77e+05     419.716
     313      82       4    7.79e+04       7.79e+04    1.77e+05     419.866
     314      83       3    7.79e+04       7.79e+04    1.77e+05     420.015
     315      84       2    7.79e+04       7.79e+04    1.77e+05     420.103
     316      85       1    1.56e+05       7.79e+04    1.77e+05     420.259
     317      86            2.19e+05 pr    7.79e+04    1.77e+05     420.961
     318      85            2.00e+05 pr    7.79e+04    1.77e+05     423.842
     319      84         INFEASIBLE  pr    7.79e+04    1.77e+05     424.668
     320      83       2    7.79e+04       7.79e+04    1.77e+05     424.743
     321      84       1    1.23e+05       7.79e+04    1.77e+05     424.848
     322      85            1.82e+05 pr    7.79e+04    1.77e+05     424.935
     323      84            1.82e+05 pr    7.79e+04    1.77e+05     425.354
     324      83            1.78e+05 pr    7.79e+04    1.77e+05     432.012
     325      82       3    7.79e+04       7.79e+04    1.77e+05     433.172
     326      83       2    1.56e+05       7.79e+04    1.77e+05     433.533
     327      84       1    1.28e+05       7.79e+04    1.77e+05     439.524
     328      85            2.00e+05 pr    7.79e+04    1.77e+05     439.731
     329      84            1.82e+05 pr    7.79e+04    1.77e+05     441.801
     330      83            1.78e+05 pr    7.79e+04    1.77e+05     443.943
     331      82         INFEASIBLE  pr    7.79e+04    1.77e+05     444.916
     332      81       2    1.56e+05       7.79e+04    1.77e+05     445.898
     333      82       1    1.56e+05       7.79e+04    1.77e+05     450.884
     334      83            1.82e+05 pr    7.79e+04    1.77e+05     457.976
     335      82         INFEASIBLE  pr    7.79e+04    1.77e+05     458.948
     336      81         INFEASIBLE  pr    7.79e+04    1.77e+05     459.788
     337      80       2    1.56e+05       7.79e+04    1.77e+05     462.010
     338      81       4    7.79e+04       7.79e+04    1.77e+05     462.086
     339      82       3    7.79e+04       7.79e+04    1.77e+05     462.364
     340      83       2    1.08e+05       7.79e+04    1.77e+05     462.539
     341      84            1.78e+05 pr    7.79e+04    1.77e+05     463.633
     342      83       1    1.28e+05       7.79e+04    1.77e+05     472.011
     343      84            1.81e+05 pr    7.79e+04    1.77e+05     472.686
     344      83            1.82e+05 pr    7.79e+04    1.77e+05     475.741
     345      82            1.78e+05 pr    7.79e+04    1.77e+05     487.411
     346      81       3    7.79e+04       7.79e+04    1.77e+05     487.489
     347      82       3    7.79e+04       7.79e+04    1.77e+05     487.938
     348      83       2    1.56e+05       7.79e+04    1.77e+05     488.706
     349      84       1    1.56e+05       7.79e+04    1.77e+05     489.207
     350      85            2.00e+05 pr    7.79e+04    1.77e+05     490.336
     351      84            1.77e+05 pr    7.79e+04    1.77e+05     491.378
     352      83       1    1.56e+05       7.79e+04    1.77e+05     491.732
     353      84         INFEASIBLE  pr    7.79e+04    1.77e+05     492.636
     354      83            1.77e+05 pr    7.79e+04    1.77e+05     493.219
     355      82         INFEASIBLE  pr    7.79e+04    1.77e+05     493.866
     356      81       2    1.56e+05       7.79e+04    1.77e+05     495.461
     357      82       1    1.56e+05       7.79e+04    1.77e+05     495.547
     358      83            1.82e+05 pr    7.79e+04    1.77e+05     497.080
     359      82            2.01e+05 pr    7.79e+04    1.77e+05     497.571
     360      81       1    1.56e+05       7.79e+04    1.77e+05     497.676
     361      82         INFEASIBLE  pr    7.79e+04    1.77e+05     498.699
     362      81            1.82e+05 pr    7.79e+04    1.77e+05     500.815
     363      80            1.82e+05 pr    7.79e+04    1.77e+05     501.453
     364      79       1    1.56e+05       7.79e+04    1.77e+05     501.599
     365      80            1.82e+05 pr    7.79e+04    1.77e+05     504.588
     366      79            1.81e+05 pr    7.79e+04    1.77e+05     505.352
     367      78       1    1.56e+05       7.79e+04    1.77e+05     505.566
     368      79       4    7.79e+04       7.79e+04    1.77e+05     505.778
     369      80       3    1.56e+05       7.79e+04    1.77e+05     507.343
     370      81       2    1.56e+05       7.79e+04    1.77e+05     510.801
     371      82            1.78e+05 pr    7.79e+04    1.77e+05     511.590
     372      81       1    1.28e+05       7.79e+04    1.77e+05     512.888
     373      82            1.98e+05 pr    7.79e+04    1.77e+05     513.380
     374      81            1.82e+05 pr    7.79e+04    1.77e+05     513.854
     375      80       2    1.56e+05       7.79e+04    1.77e+05     514.021
     376      81            1.78e+05 pr    7.79e+04    1.77e+05     515.808
     377      80       1    1.56e+05       7.79e+04    1.77e+05     515.889
     378      81            1.82e+05 pr    7.79e+04    1.77e+05     516.290
     379      80            1.77e+05 pr    7.79e+04    1.77e+05     517.454
     380      79       1    1.56e+05       7.79e+04    1.77e+05     517.690
     381      80       4    7.79e+04       7.79e+04    1.77e+05     517.784
     382      81       3    1.08e+05       7.79e+04    1.77e+05     518.274
     383      82       2    1.08e+05       7.79e+04    1.77e+05     518.408
     384      83            1.78e+05 pr    7.79e+04    1.77e+05     519.529
     385      82         INFEASIBLE  pr    7.79e+04    1.77e+05     520.440
     386      81       2    1.08e+05       7.79e+04    1.77e+05     523.269
     387      82         INFEASIBLE  pr    7.79e+04    1.77e+05     523.925
     388      81            1.78e+05 pr    7.79e+04    1.77e+05     525.048
     389      80         INFEASIBLE  pr    7.79e+04    1.77e+05     526.169
     390      79            1.82e+05 pr    7.79e+04    1.77e+05     531.234
     391      78            2.01e+05 pr    7.79e+04    1.77e+05     532.429
     392      77            1.82e+05 pr    7.79e+04    1.77e+05     534.751
     393      76         INFEASIBLE  pr    7.79e+04    1.77e+05     535.188
     394      75            1.80e+05 pr    7.79e+04    1.77e+05     538.185
     395      74            1.82e+05 pr    7.79e+04    1.77e+05     543.462
     396      73       2    1.56e+05       7.79e+04    1.77e+05     544.397
     397      74       5    7.79e+04       7.79e+04    1.77e+05     544.534
     398      75       4    1.56e+05       7.79e+04    1.77e+05     545.375
     399      76       3    1.56e+05       7.79e+04    1.77e+05     545.625
     400      77       2    1.13e+05       7.79e+04    1.77e+05     547.836
     401      78       1    1.23e+05       7.79e+04    1.77e+05     548.297
     402      79            1.82e+05 pr    7.79e+04    1.77e+05     548.423
     403      78            1.82e+05 pr    7.79e+04    1.77e+05     548.972
     404      77       1    1.56e+05       7.79e+04    1.77e+05     552.006
     405      78       4    1.56e+05       7.79e+04    1.77e+05     555.819
     406      79       5    7.79e+04       7.79e+04    1.77e+05     555.950
     407      80       4    7.79e+04       7.79e+04    1.77e+05     556.198
     408      81       3    7.79e+04       7.79e+04    1.77e+05     556.735
     409      82       2    1.56e+05       7.79e+04    1.77e+05     558.728
     410      83       1    1.56e+05       7.79e+04    1.77e+05     560.005
     411      84            3.64e+05 pr    7.79e+04    1.77e+05     560.308
     412      83            2.01e+05 pr    7.79e+04    1.77e+05     561.977
     413      82       1    1.56e+05       7.79e+04    1.77e+05     562.724
     414      83       2    1.08e+05       7.79e+04    1.77e+05     563.348
     415      84       3    7.79e+04       7.79e+04    1.77e+05     563.452
     416      85       2    7.79e+04       7.79e+04    1.77e+05     563.596
     417      86       1    1.56e+05       7.79e+04    1.77e+05     567.033
     418      87            1.82e+05 pr    7.79e+04    1.77e+05     568.352
     419      86            3.89e+05 pr    7.79e+04    1.77e+05     569.251
     420      85         INFEASIBLE  pr    7.79e+04    1.77e+05     570.213
     421      84       2    7.79e+04       7.79e+04    1.77e+05     571.896
     422      85       1    1.56e+05       7.79e+04    1.77e+05     572.574
     423      86         INFEASIBLE  pr    7.79e+04    1.77e+05     573.387
     424      85         INFEASIBLE  pr    7.79e+04    1.77e+05     574.370
     425      84         INFEASIBLE  pr    7.79e+04    1.77e+05     575.184
     426      83            1.78e+05 pr    7.79e+04    1.77e+05     575.494
     427      82         INFEASIBLE  pr    7.79e+04    1.77e+05     576.633
     428      81         INFEASIBLE  pr    7.79e+04    1.77e+05     578.078
     429      80         INFEASIBLE  pr    7.79e+04    1.77e+05     578.879
     430      79       4    7.79e+04       7.79e+04    1.77e+05     580.139
     431      80       3    1.56e+05       7.79e+04    1.77e+05     580.972
     432      81       2    1.56e+05       7.79e+04    1.77e+05     581.797
     433      82       1    1.56e+05       7.79e+04    1.77e+05     582.024
     434      83            1.82e+05 pr    7.79e+04    1.77e+05     582.807
     435      82            1.82e+05 pr    7.79e+04    1.77e+05     584.481
     436      81       1    1.56e+05       7.79e+04    1.77e+05     584.570
     437      82       3    1.22e+05       9.14e+04    1.77e+05     585.574
     438      83       2    1.05e+05       9.14e+04    1.77e+05     585.828
     439      84       1    1.28e+05       9.14e+04    1.77e+05     586.339
     440      85            2.00e+05 pr    9.14e+04    1.77e+05     586.447
     441      84            1.82e+05 pr    9.14e+04    1.77e+05     586.554
     442      83            1.78e+05 pr    9.14e+04    1.77e+05     586.715
     443      82       2    1.22e+05       9.14e+04    1.77e+05     588.106
     444      83       1    1.56e+05       9.14e+04    1.77e+05     588.326
     445      84         INFEASIBLE  pr    9.14e+04    1.77e+05     589.874
     446      83         INFEASIBLE  pr    9.14e+04    1.77e+05     590.858
     447      82       1    1.23e+05       9.14e+04    1.77e+05     591.066
     448      83       2    1.05e+05       9.15e+04    1.77e+05     591.320
     449      84       4    9.15e+04       9.15e+04    1.77e+05     591.521
     450      85       3    9.15e+04       9.15e+04    1.77e+05     593.058
     451      86       2    1.05e+05       9.15e+04    1.77e+05     593.827
     452      87       1    1.28e+05       9.15e+04    1.77e+05     596.861
     453      88            2.01e+05 pr    9.15e+04    1.77e+05     597.390
     454      87            1.80e+05 pr    9.15e+04    1.77e+05     598.358
     455      86       1    1.28e+05       9.15e+04    1.77e+05     601.794
     456      87       4    9.15e+04       9.15e+04    1.77e+05     602.311
     457      88         INFEASIBLE  pr    9.15e+04    1.77e+05     603.476
     458      87       3    1.08e+05       9.15e+04    1.77e+05     607.963
     459      88       2    1.08e+05       9.15e+04    1.77e+05     608.932
     460      89       1    1.28e+05       9.15e+04    1.77e+05     609.139
     461      90            1.77e+05 pr    9.15e+04    1.77e+05     609.302
     462      89            1.82e+05 pr    9.15e+04    1.77e+05     609.878
     463      88         INFEASIBLE  pr    9.15e+04    1.77e+05     610.779
     464      87       2    1.08e+05       9.15e+04    1.77e+05     615.756
     465      88       3    9.15e+04       9.15e+04    1.77e+05     615.916
     466      89       2    1.28e+05       9.15e+04    1.77e+05     618.925
     467      90       1    1.28e+05       9.15e+04    1.77e+05     624.480
     468      91            2.01e+05 pr    9.15e+04    1.77e+05     625.139
     469      90            1.82e+05 pr    9.15e+04    1.77e+05     625.422
     470      89       1    1.28e+05       9.15e+04    1.77e+05     625.534
     471      90         INFEASIBLE  pr    9.15e+04    1.77e+05     626.780
     472      89            2.01e+05 pr    9.15e+04    1.77e+05     626.972
     473      88            1.82e+05 pr    9.15e+04    1.77e+05     627.090
     474      87       1    1.34e+05       9.15e+04    1.77e+05     627.361
     475      88            1.82e+05 pr    9.15e+04    1.77e+05     628.349
     476      87            1.82e+05 pr    9.15e+04    1.77e+05     629.723
     477      86         INFEASIBLE  pr    9.15e+04    1.77e+05     630.322
     478      85       3    9.15e+04       9.15e+04    1.77e+05     630.418
     479      86       2    1.05e+05       9.15e+04    1.77e+05     630.570
     480      87       1    1.28e+05       9.15e+04    1.77e+05     630.732
     481      88            1.77e+05 pr    9.15e+04    1.77e+05     630.837
     482      87            1.82e+05 pr    9.15e+04    1.77e+05     632.303
     483      86            1.78e+05 pr    9.15e+04    1.77e+05     633.472
     484      85         INFEASIBLE  pr    9.23e+04    1.77e+05     634.429
     485      84            2.00e+05 pr    9.23e+04    1.77e+05     636.844
     486      83            1.82e+05 pr    9.23e+04    1.77e+05     638.678
     487      82       1    1.28e+05       9.23e+04    1.77e+05     641.744
     488      83            2.00e+05 pr    9.23e+04    1.77e+05     646.059
     489      82            1.82e+05 pr    9.23e+04    1.77e+05     648.883
     490      81       1    1.28e+05       9.23e+04    1.77e+05     655.306
     491      82       4    1.72e+05       9.23e+04    1.77e+05     657.260
     492      83       3    9.23e+04       9.23e+04    1.77e+05     657.889
     493      84       2    1.06e+05       9.23e+04    1.77e+05     657.980
     494      85       1    1.34e+05       9.23e+04    1.77e+05     658.062
     495      86            2.19e+05 pr    9.23e+04    1.77e+05     658.173
     496      85            1.82e+05 pr    9.23e+04    1.77e+05     660.848
     497      84       1    1.34e+05       9.23e+04    1.77e+05     663.301
     498      85         INFEASIBLE  pr    9.23e+04    1.77e+05     664.168
     499      84            1.82e+05 pr    9.23e+04    1.77e+05     664.456
     500      83            1.82e+05 pr    9.23e+04    1.77e+05     666.063
     501      82         INFEASIBLE  pr    9.23e+04    1.77e+05     667.555
     502      81         INFEASIBLE  pr    9.23e+04    1.77e+05     668.306
     503      80            1.82e+05 pr    9.23e+04    1.77e+05     671.715
     504      79            1.82e+05 pr    9.23e+04    1.77e+05     672.790
     505      78         INFEASIBLE  pr    9.23e+04    1.77e+05     673.679
     506      77       2    1.12e+05       9.23e+04    1.77e+05     674.051
     507      78       4    9.23e+04       9.23e+04    1.77e+05     674.251
     508      79       3    9.23e+04       9.23e+04    1.77e+05     674.341
     509      80       2    1.06e+05       9.23e+04    1.77e+05     674.439
     510      81       1    1.34e+05       9.23e+04    1.77e+05     674.579
     511      82            1.81e+05 pr    9.23e+04    1.77e+05     674.840
     512      81            1.82e+05 pr    9.23e+04    1.77e+05     675.918
     513      80            1.78e+05 pr    9.23e+04    1.77e+05     676.715
     514      79         INFEASIBLE  pr    9.23e+04    1.77e+05     677.571
     515      78       3    9.23e+04       9.23e+04    1.77e+05     677.693
     516      79       2    1.06e+05       9.23e+04    1.77e+05     677.870
     517      80       1    1.34e+05       9.23e+04    1.77e+05     681.153
     518      81            1.82e+05 pr    9.23e+04    1.77e+05     684.304
     519      80            1.82e+05 pr    9.23e+04    1.77e+05     684.513
     520      79            1.78e+05 pr    9.23e+04    1.77e+05     685.983
     521      78         INFEASIBLE  pr    1.05e+05    1.77e+05     686.798
     522      77       1    1.28e+05       1.05e+05    1.77e+05     687.092
     523      78            2.01e+05 pr    1.05e+05    1.77e+05     690.463
     524      77            1.82e+05 pr    1.05e+05    1.77e+05     690.640
     525      76         INFEASIBLE  pr    1.05e+05    1.77e+05     691.384
     526      75            1.82e+05 pr    1.05e+05    1.77e+05     691.595
     527      74         INFEASIBLE  pr    1.05e+05    1.77e+05     692.630
     528      73       2    1.56e+05       1.05e+05    1.77e+05     698.674
     529      74         INFEASIBLE        1.05e+05    1.77e+05     701.613
     530      75            2.00e+05 pr    1.05e+05    1.77e+05     701.729
     531      74            1.82e+05 pr    1.05e+05    1.77e+05     708.205
     532      73       1    1.20e+05       1.05e+05    1.77e+05     709.570
     533      74            1.89e+05 pr    1.05e+05    1.77e+05     727.018
     534      73            1.82e+05 pr    1.05e+05    1.77e+05     727.807
     535      72       1    1.56e+05       1.05e+05    1.77e+05     728.777
     536      73            1.77e+05 pr    1.05e+05    1.77e+05     729.236
     537      72            1.82e+05 pr    1.05e+05    1.77e+05     730.454
     538      71         INFEASIBLE  pr    1.05e+05    1.77e+05     731.274
     539      70       3    1.56e+05       1.05e+05    1.77e+05     731.373
     540      71       2    1.56e+05       1.05e+05    1.77e+05     731.456
     541      72       1    1.56e+05       1.05e+05    1.77e+05     731.540
     542      73            1.82e+05 pr    1.05e+05    1.77e+05     731.943
     543      72            1.82e+05 pr    1.05e+05    1.77e+05     732.753
     544      71       1    1.56e+05       1.05e+05    1.77e+05     733.837
     545      72       2    1.05e+05       1.05e+05    1.77e+05     733.982
     546      73       1    1.28e+05       1.05e+05    1.77e+05     734.176
     547      74            2.00e+05 pr    1.05e+05    1.77e+05     734.338
     548      73            1.77e+05 pr    1.05e+05    1.77e+05     734.692
     549      72            1.78e+05 pr    1.05e+05    1.77e+05     735.608
     550      71            1.82e+05 pr    1.05e+05    1.77e+05     738.219
     551      70            1.82e+05 pr    1.05e+05    1.77e+05     738.936
     552      69       2    1.56e+05       1.05e+05    1.77e+05     738.999
     553      70       2    1.05e+05       1.05e+05    1.77e+05     745.085
     554      71       1    1.28e+05       1.05e+05    1.77e+05     745.240
     555      72            1.81e+05 pr    1.05e+05    1.77e+05     746.403
     556      71            1.82e+05 pr    1.05e+05    1.77e+05     747.410
     557      70            1.78e+05 pr    1.08e+05    1.77e+05     747.845
     558      69       1    1.56e+05       1.08e+05    1.77e+05     747.906
     559      70            1.77e+05 pr    1.08e+05    1.77e+05     751.224
     560      69            1.82e+05 pr    1.08e+05    1.77e+05     751.897
     561      68       1    1.56e+05       1.08e+05    1.77e+05     751.982
     562      69       2    1.08e+05       1.08e+05    1.77e+05     752.192
     563      70            1.78e+05 pr    1.08e+05    1.77e+05     752.477
     564      69       1    1.28e+05       1.08e+05    1.77e+05     752.845
     565      70            1.77e+05 pr    1.08e+05    1.77e+05     752.927
     566      69            1.82e+05 pr    1.08e+05    1.77e+05     754.958
     567      68         FAILED -400       1.08e+05    1.77e+05     774.932
     568      67         INFEASIBLE  pr    1.08e+05    1.77e+05     775.667
     569      66       3    1.56e+05       1.08e+05    1.77e+05     775.832
     570      67       2    1.12e+05       1.08e+05    1.77e+05     777.491
     571      68       1    1.28e+05       1.08e+05    1.77e+05     777.875
     572      69            2.01e+05 pr    1.08e+05    1.77e+05     778.794
     573      68            1.82e+05 pr    1.08e+05    1.77e+05     779.416
     574      67       1    1.56e+05       1.08e+05    1.77e+05     779.767
     575      68            2.00e+05 pr    1.08e+05    1.77e+05     780.557
     576      67            1.99e+05 pr    1.08e+05    1.77e+05     781.557
     577      66       1    1.19e+05       1.08e+05    1.77e+05     782.321
     578      67       1    1.34e+05       1.08e+05    1.77e+05     787.586
     579      68       4    1.56e+05       1.08e+05    1.77e+05     790.686
     580      69       2    1.56e+05       1.22e+05    1.77e+05     791.933
     581      70            1.82e+05 pr    1.22e+05    1.77e+05     792.062
     582      69       1    1.56e+05       1.22e+05    1.77e+05     792.196
     583      70            1.82e+05 pr    1.22e+05    1.77e+05     797.645
     584      69            1.77e+05 pr    1.22e+05    1.77e+05     799.724
     585      68       1    1.56e+05       1.22e+05    1.77e+05     799.785
     586      69         INFEASIBLE  pr    1.22e+05    1.77e+05     800.527
     587      68            1.82e+05 pr    1.22e+05    1.77e+05     803.184
     588      67            2.01e+05 pr    1.22e+05    1.77e+05     805.606
     589      66       3    1.08e+05       1.22e+05    1.77e+05     809.359
     590      67         FAILED -400       1.22e+05    1.77e+05     832.867
     591      68            1.78e+05 pr    1.22e+05    1.77e+05     832.997
     592      67         INFEASIBLE  pr    1.22e+05    1.77e+05     834.001
     593      66       2    1.08e+05       1.22e+05    1.77e+05     834.221
     594      67       1    1.34e+05       1.22e+05    1.77e+05     840.414
     595      68         INFEASIBLE  pr    1.22e+05    1.77e+05     841.454
     596      67            1.81e+05 pr    1.22e+05    1.77e+05     843.275
     597      66         INFEASIBLE  pr    1.22e+05    1.77e+05     844.300
     598      65       3    1.08e+05       1.22e+05    1.77e+05     848.112
     599      66       2    1.23e+05       1.22e+05    1.77e+05     849.021
     600      67       1    1.23e+05       1.22e+05    1.77e+05     849.182
     601      68            1.82e+05 pr    1.22e+05    1.77e+05     849.274
     602      67         INFEASIBLE  pr    1.22e+05    1.77e+05     850.071
     603      66       1    1.23e+05       1.22e+05    1.77e+05     850.168
     604      67       2    1.08e+05       1.22e+05    1.77e+05     850.792
     605      68            1.78e+05 pr    1.22e+05    1.77e+05     852.254
     606      67         INFEASIBLE  pr    1.22e+05    1.77e+05     853.177
     607      66            1.82e+05 pr    1.22e+05    1.77e+05     853.360
     608      65         INFEASIBLE  pr    1.22e+05    1.77e+05     854.171
     609      64            1.77e+05 pr    1.22e+05    1.77e+05     854.856
     610      63         INFEASIBLE  pr    1.22e+05    1.77e+05     855.829
     611      62       2    1.56e+05       1.22e+05    1.77e+05     856.468
     612      63       1    1.56e+05       1.22e+05    1.77e+05     856.575
     613      64            1.82e+05 pr    1.22e+05    1.77e+05     859.248
     614      63         INFEASIBLE  pr    1.22e+05    1.77e+05     860.061
     615      62       1    1.56e+05       1.22e+05    1.77e+05     860.139
     616      63            1.82e+05 pr    1.22e+05    1.77e+05     860.256
     617      62            1.77e+05 pr    1.22e+05    1.77e+05     863.013
     618      61            1.82e+05 pr    1.22e+05    1.77e+05     865.344
     619      60       2    1.56e+05       1.22e+05    1.77e+05     866.751
     620      61         INFEASIBLE  pr    1.22e+05    1.77e+05     867.628
     621      60       1    1.56e+05       1.22e+05    1.77e+05     867.711
     622      61            1.82e+05 pr    1.22e+05    1.77e+05     868.516
     623      60            1.82e+05 pr    1.22e+05    1.77e+05     871.088
     624      59       1    1.56e+05       1.22e+05    1.77e+05     871.274
     625      60            1.82e+05 pr    1.22e+05    1.77e+05     871.435
     626      59            1.81e+05 pr    1.22e+05    1.77e+05     872.249
     627      58         INFEASIBLE  pr    1.22e+05    1.77e+05     873.035
     628      57            1.82e+05 pr    1.22e+05    1.77e+05     874.765
     629      56            1.82e+05 pr    1.22e+05    1.77e+05     875.797
     630      55         INFEASIBLE  pr    1.22e+05    1.77e+05     876.874
     631      54       3    1.13e+05       1.22e+05    1.77e+05     877.785
     632      55       2    1.13e+05       1.22e+05    1.77e+05     878.803
     633      56       1    1.56e+05       1.22e+05    1.77e+05     882.047
     634      57            1.82e+05 pr    1.22e+05    1.77e+05     883.564
     635      56            1.82e+05 pr    1.22e+05    1.77e+05     883.984
     636      55       1    1.19e+05       1.22e+05    1.77e+05     884.324
     637      56       2    1.13e+05       1.22e+05    1.77e+05     884.533
     638      57         INFEASIBLE  pr    1.22e+05    1.77e+05     886.180
     639      56       1    1.56e+05       1.22e+05    1.77e+05     886.902
     640      57            1.82e+05 pr    1.22e+05    1.77e+05     889.672
     641      56         INFEASIBLE  pr    1.22e+05    1.77e+05     890.974
     642      55            1.81e+05 pr    1.22e+05    1.77e+05     891.215
     643      54            1.81e+05 pr    1.22e+05    1.77e+05     892.084
     644      53       1    1.56e+05       1.22e+05    1.77e+05     892.341
     645      54            1.82e+05 pr    1.22e+05    1.77e+05     893.404
     646      53            1.81e+05 pr    1.22e+05    1.77e+05     895.678
     647      52       1    1.56e+05       1.22e+05    1.77e+05     896.292
     648      53            1.82e+05 pr    1.22e+05    1.77e+05     898.518
     649      52            3.64e+05 pr    1.22e+05    1.77e+05     900.120
     650      51         INFEASIBLE  pr    1.22e+05    1.77e+05     901.089
     651      50            1.82e+05 pr    1.22e+05    1.77e+05     901.191
     652      49            3.79e+05 pr    1.22e+05    1.77e+05     904.695
     653      48       2    1.56e+05       1.22e+05    1.77e+05     904.773
     654      49       2    1.56e+05       1.28e+05    1.77e+05     907.854
     655      50            1.82e+05 pr    1.28e+05    1.77e+05     907.987
     656      49       1    1.56e+05       1.28e+05    1.77e+05     908.078
     657      50            3.64e+05 pr    1.28e+05    1.77e+05     908.920
     658      49            1.99e+05 pr    1.28e+05    1.77e+05     910.821
     659      48       1    1.23e+05       1.28e+05    1.77e+05     912.234
     660      49            1.82e+05 pr    1.28e+05    1.77e+05     912.384
     661      48            1.82e+05 pr    1.28e+05    1.77e+05     912.500
     662      47       1    1.56e+05       1.28e+05    1.77e+05     912.601
     663      48            1.77e+05 pr    1.28e+05    1.77e+05     915.175
     664      47         INFEASIBLE  pr    1.28e+05    1.77e+05     915.868
     665      46       1    1.56e+05       1.28e+05    1.77e+05     916.002
     666      47       1    1.56e+05       1.28e+05    1.77e+05     917.636
     667      48            1.82e+05 pr    1.28e+05    1.77e+05     918.346
     668      47            1.82e+05 pr    1.28e+05    1.77e+05     918.974
     669      46            1.82e+05 pr    1.28e+05    1.77e+05     921.667
     670      45         INFEASIBLE  pr    1.28e+05    1.77e+05     922.209
     671      44       4    9.15e+04       1.28e+05    1.77e+05     929.651
     672      45       3    1.12e+05       1.28e+05    1.77e+05     933.702
     673      46       2    1.28e+05       1.28e+05    1.77e+05     947.198
     674      47       1    1.28e+05       1.28e+05    1.77e+05     955.238
     675      48            1.80e+05 pr    1.28e+05    1.77e+05     955.620
     676      47            1.82e+05 pr    1.28e+05    1.77e+05     955.874
     677      46       1    1.28e+05       1.28e+05    1.77e+05     956.052
     678      47            1.89e+05 pr    1.28e+05    1.77e+05     960.080
     679      46            2.01e+05 pr    1.28e+05    1.77e+05     961.724
     680      45            1.77e+05 pr    1.28e+05    1.77e+05     966.133
     681      44       2    1.56e+05       1.28e+05    1.77e+05     967.036
     682      45            1.82e+05 pr    1.28e+05    1.77e+05     968.450
     683      44       1    1.56e+05       1.28e+05    1.77e+05     968.595
     684      45            1.80e+05 pr    1.28e+05    1.77e+05     970.773
     685      44         INFEASIBLE  pr    1.28e+05    1.77e+05     971.518
     686      43       1    1.56e+05       1.28e+05    1.77e+05     971.658
     687      44            1.82e+05 pr    1.28e+05    1.77e+05     972.324
     688      43            1.79e+05 pr    1.28e+05    1.77e+05     974.597
     689      42         INFEASIBLE  pr    1.28e+05    1.77e+05     975.230
     690      41            1.80e+05 pr    1.28e+05    1.77e+05     976.010
     691      40            1.82e+05 pr    1.28e+05    1.77e+05     977.568
     692      39       3    1.56e+05       1.28e+05    1.77e+05     977.842
     693      40       2    1.12e+05       1.28e+05    1.77e+05     990.937
     694      41       1    1.56e+05       1.28e+05    1.77e+05     994.094
     695      42            2.00e+05 pr    1.28e+05    1.77e+05     997.462
     696      41            1.99e+05 pr    1.28e+05    1.77e+05     998.520
     697      40       1    1.19e+05       1.28e+05    1.77e+05     998.649
     698      41            1.77e+05 pr    1.28e+05    1.77e+05     998.882
     699      40            1.77e+05 pr    1.28e+05    1.77e+05    1001.930
     700      39       2    1.56e+05       1.28e+05    1.77e+05    1002.057
     701      40       1    1.56e+05       1.28e+05    1.77e+05    1002.348
     702      41         INFEASIBLE  pr    1.28e+05    1.77e+05    1003.551
     703      40            3.64e+05 pr    1.28e+05    1.77e+05    1004.200
     704      39       1    1.56e+05       1.28e+05    1.77e+05    1004.706
     705      40            3.64e+05 pr    1.28e+05    1.77e+05    1005.040
     706      39            3.64e+05 pr    1.28e+05    1.77e+05    1006.197
     707      38         INFEASIBLE  pr    1.28e+05    1.77e+05    1007.413
     708      37       2    1.56e+05       1.28e+05    1.77e+05    1007.746
     709      38            1.98e+05 pr    1.28e+05    1.77e+05    1008.915
     710      37       1    1.23e+05       1.28e+05    1.77e+05    1009.545
     711      38            1.82e+05 pr    1.28e+05    1.77e+05    1009.786
     712      37            1.82e+05 pr    1.28e+05    1.77e+05    1012.288
     713      36       1    1.56e+05       1.28e+05    1.77e+05    1012.393
     714      37       2    1.56e+05       1.28e+05    1.77e+05    1012.470
     715      38       3    1.56e+05       1.28e+05    1.77e+05    1012.565
     716      39       2    1.56e+05       1.28e+05    1.77e+05    1012.655
     717      40            2.00e+05 pr    1.28e+05    1.77e+05    1013.990
     718      39       1    1.56e+05       1.28e+05    1.77e+05    1017.774
     719      40            1.82e+05 pr    1.28e+05    1.77e+05    1018.192
     720      39            1.82e+05 pr    1.28e+05    1.77e+05    1018.630
     721      38       1    1.56e+05       1.28e+05    1.77e+05    1019.027
     722      39         INFEASIBLE  pr    1.28e+05    1.77e+05    1019.715
     723      38            1.81e+05 pr    1.28e+05    1.77e+05    1020.318
     724      37            1.77e+05 pr    1.28e+05    1.77e+05    1020.406
     725      36       2    1.56e+05       1.28e+05    1.77e+05    1021.017
     726      37       1    1.56e+05       1.28e+05    1.77e+05    1021.982
     727      38            1.82e+05 pr    1.28e+05    1.77e+05    1022.122
     728      37            1.82e+05 pr    1.28e+05    1.77e+05    1024.439
     729      36       1    1.56e+05       1.28e+05    1.77e+05    1024.577
     730      37         INFEASIBLE  pr    1.28e+05    1.77e+05    1026.584
     731      36            1.82e+05 pr    1.28e+05    1.77e+05    1027.619
     732      35         INFEASIBLE  pr    1.28e+05    1.77e+05    1028.661
     733      34       2    1.56e+05       1.28e+05    1.77e+05    1029.991
     734      35       3    1.56e+05       1.28e+05    1.77e+05    1030.117
     735      36         INFEASIBLE  pr    1.28e+05    1.77e+05    1032.065
     736      35       2    1.28e+05       1.28e+05    1.77e+05    1032.685
     737      36       1    1.28e+05       1.28e+05    1.77e+05    1032.927
     738      37            1.98e+05 pr    1.28e+05    1.77e+05    1035.829
     739      36            1.82e+05 pr    1.28e+05    1.77e+05    1038.505
     740      35       1    1.28e+05       1.28e+05    1.77e+05    1041.240
     741      36            2.00e+05 pr    1.28e+05    1.77e+05    1042.462
     742      35            1.82e+05 pr    1.28e+05    1.77e+05    1044.347
     743      34       1    1.56e+05       1.28e+05    1.77e+05    1044.444
     744      35            1.82e+05 pr    1.28e+05    1.77e+05    1045.535
     745      34         INFEASIBLE  pr    1.28e+05    1.77e+05    1046.505
     746      33       1    1.56e+05       1.28e+05    1.77e+05    1046.600
     747      34       3    1.56e+05       1.28e+05    1.77e+05    1049.939
     748      35       2    1.56e+05       1.28e+05    1.77e+05    1050.601
     749      36            1.82e+05 pr    1.28e+05    1.77e+05    1051.764
     750      35       1    1.28e+05       1.28e+05    1.77e+05    1053.330
     751      36            2.01e+05 pr    1.28e+05    1.77e+05    1054.130
     752      35            1.81e+05 pr    1.28e+05    1.77e+05    1056.160
     753      34       2    1.56e+05       1.28e+05    1.77e+05    1057.244
     754      35            1.82e+05 pr    1.28e+05    1.77e+05    1057.895
     755      34       1    1.28e+05       1.28e+05    1.77e+05    1058.629
     756      35            1.82e+05 pr    1.28e+05    1.77e+05    1060.291
     757      34            1.82e+05 pr    1.28e+05    1.77e+05    1061.503
     758      33            1.82e+05 pr    1.28e+05    1.77e+05    1064.102
     759      32         INFEASIBLE  pr    1.28e+05    1.77e+05    1064.832
     760      31       1    1.56e+05       1.28e+05    1.77e+05    1065.996
     761      32            3.54e+05 pr    1.28e+05    1.77e+05    1066.596
     762      31         FAILED -400       1.28e+05    1.77e+05    1083.196
     763      30       1    1.56e+05       1.28e+05    1.77e+05    1085.334
     764      31       3    1.56e+05       1.28e+05    1.77e+05    1087.440
     765      32       3    1.56e+05       1.28e+05    1.77e+05    1088.072
     766      33            2.00e+05 pr    1.28e+05    1.77e+05    1091.400
     767      32       2    1.56e+05       1.28e+05    1.77e+05    1092.537
     768      33       1    1.56e+05       1.28e+05    1.77e+05    1092.638
     769      34            1.82e+05 pr    1.28e+05    1.77e+05    1093.202
     770      33            1.82e+05 pr    1.28e+05    1.77e+05    1093.739
     771      32       1    1.56e+05       1.28e+05    1.77e+05    1093.915
     772      33            1.82e+05 pr    1.28e+05    1.77e+05    1095.028
     773      32            1.82e+05 pr    1.28e+05    1.77e+05    1096.004
     774      31       2    1.22e+05       1.28e+05    1.77e+05    1100.182
     775      32       1    1.56e+05       1.28e+05    1.77e+05    1100.661
     776      33            1.77e+05 pr    1.28e+05    1.77e+05    1103.955
     777      32         INFEASIBLE  pr    1.28e+05    1.77e+05    1105.514
     778      31       1    1.56e+05       1.28e+05    1.77e+05    1107.896
     779      32            1.82e+05 pr    1.28e+05    1.77e+05    1108.370
     780      31         INFEASIBLE  pr    1.28e+05    1.77e+05    1110.179
     781      30       2    1.56e+05       1.28e+05    1.77e+05    1110.260
     782      31       1    1.56e+05       1.28e+05    1.77e+05    1110.370
     783      32            2.00e+05 pr    1.28e+05    1.77e+05    1113.985
     784      31         INFEASIBLE  pr    1.28e+05    1.77e+05    1115.497
     785      30       1    1.56e+05       1.28e+05    1.77e+05    1121.513
     786      31            2.00e+05 pr    1.28e+05    1.77e+05    1122.600
     787      30            1.77e+05 pr    1.28e+05    1.77e+05    1125.346
     788      29            1.82e+05 pr    1.28e+05    1.77e+05    1125.893
     789      28       2    1.12e+05       1.28e+05    1.77e+05    1126.599
     790      29       1    1.56e+05       1.28e+05    1.77e+05    1126.798
     791      30            2.00e+05 pr    1.28e+05    1.77e+05    1131.137
     792      29         INFEASIBLE  pr    1.28e+05    1.77e+05    1131.971
     793      28         INFEASIBLE  pr    1.28e+05    1.77e+05    1134.308
     794      27            3.66e+05 pr    1.28e+05    1.77e+05    1134.597
     795      26            2.00e+05 pr    1.28e+05    1.77e+05    1136.219
     796      25            1.82e+05 pr    1.28e+05    1.77e+05    1137.169
     797      24         INFEASIBLE  pr    1.28e+05    1.77e+05    1138.081
     798      23            1.82e+05 pr    1.28e+05    1.77e+05    1138.687
     799      22            1.82e+05 pr    1.28e+05    1.77e+05    1139.182
     800      21       2    1.56e+05       1.28e+05    1.77e+05    1139.524
     801      22       1    1.56e+05       1.28e+05    1.77e+05    1139.642
     802      23            1.82e+05 pr    1.28e+05    1.77e+05    1139.989
     803      22            1.82e+05 pr    1.28e+05    1.77e+05    1140.918
     804      21       1    1.56e+05       1.28e+05    1.77e+05    1141.195
     805      22       4    1.56e+05       1.28e+05    1.77e+05    1144.619
     806      23       3    1.56e+05       1.28e+05    1.77e+05    1144.980
     807      24       2    1.56e+05       1.28e+05    1.77e+05    1146.831
     808      25            1.82e+05 pr    1.28e+05    1.77e+05    1149.331
     809      24            1.78e+05 pr    1.28e+05    1.77e+05    1150.238
     810      23       2    1.56e+05       1.28e+05    1.77e+05    1150.622
     811      24       3    1.56e+05       1.28e+05    1.77e+05    1150.807
     812      25       2    1.24e+05       1.28e+05    1.77e+05    1151.152
     813      26       1    1.24e+05       1.28e+05    1.77e+05    1151.400
     814      27            1.82e+05 pr    1.28e+05    1.77e+05    1153.495
     815      26            1.82e+05 pr    1.28e+05    1.77e+05    1155.707
     816      25       1    1.24e+05       1.28e+05    1.77e+05    1157.339
     817      26            1.82e+05 pr    1.28e+05    1.77e+05    1164.051
     818      25            1.82e+05 pr    1.28e+05    1.77e+05    1164.865
     819      24       2    1.56e+05       1.28e+05    1.77e+05    1164.956
     820      25       2    1.56e+05       1.28e+05    1.77e+05    1165.104
     821      26       3    1.56e+05       1.28e+05    1.77e+05    1165.253
     822      27       2    1.56e+05       1.28e+05    1.77e+05    1165.410
     823      28         INFEASIBLE  pr    1.28e+05    1.77e+05    1166.587
     824      27       1    1.56e+05       1.28e+05    1.77e+05    1167.621
     825      28            3.54e+05 pr    1.28e+05    1.77e+05    1168.177
     826      27            3.64e+05 pr    1.28e+05    1.77e+05    1168.759
     827      26       2    1.56e+05       1.28e+05    1.77e+05    1168.926
     828      27       3    1.56e+05       1.28e+05    1.77e+05    1169.025
     829      28            1.82e+05 pr    1.28e+05    1.77e+05    1169.203
     830      27       2    1.56e+05       1.28e+05    1.77e+05    1169.388
     831      28       1    1.56e+05       1.28e+05    1.77e+05    1169.467
     832      29            2.00e+05 pr    1.28e+05    1.77e+05    1171.972
     833      28            2.00e+05 pr    1.28e+05    1.77e+05    1174.887
     834      27       1    1.56e+05       1.28e+05    1.77e+05    1174.971
     835      28         INFEASIBLE  pr    1.28e+05    1.77e+05    1176.141
     836      27            2.00e+05 pr    1.28e+05    1.77e+05    1179.000
     837      26         INFEASIBLE  pr    1.28e+05    1.77e+05    1179.539
     838      25       2    1.56e+05       1.28e+05    1.77e+05    1180.055
     839      26       1    1.20e+05       1.28e+05    1.77e+05    1180.203
     840      27            1.82e+05 pr    1.28e+05    1.77e+05    1180.439
     841      26            1.77e+05 pr    1.28e+05    1.77e+05    1183.489
     842      25       1    1.56e+05       1.28e+05    1.77e+05    1183.647
     843      26       3    1.56e+05       1.28e+05    1.77e+05    1183.733
     844      27       1    1.56e+05       1.28e+05    1.77e+05    1188.602
     845      28            1.81e+05 pr    1.28e+05    1.77e+05    1193.489
     846      27            2.01e+05 pr    1.28e+05    1.77e+05    1194.606
     847      26       2    1.56e+05       1.28e+05    1.77e+05    1197.803
     848      27       1    1.19e+05       1.28e+05    1.77e+05    1200.089
     849      28            1.82e+05 pr    1.28e+05    1.77e+05    1201.358
     850      27            1.82e+05 pr    1.28e+05    1.77e+05    1202.409
     851      26       1    1.56e+05       1.28e+05    1.77e+05    1202.633
     852      27            1.82e+05 pr    1.28e+05    1.77e+05    1203.781
     853      26            1.79e+05 pr    1.28e+05    1.77e+05    1204.440
     854      25       2    1.12e+05       1.28e+05    1.77e+05    1205.582
     855      26       1    1.56e+05       1.28e+05    1.77e+05    1205.963
     856      27            1.77e+05 pr    1.28e+05    1.77e+05    1206.273
     857      26         INFEASIBLE  pr    1.28e+05    1.77e+05    1206.905
     858      25       1    1.56e+05       1.28e+05    1.77e+05    1207.602
     859      26       1    1.56e+05       1.28e+05    1.77e+05    1208.368
     860      27            1.82e+05 pr    1.28e+05    1.77e+05    1209.395
     861      26            1.81e+05 pr    1.28e+05    1.77e+05    1210.833
     862      25         INFEASIBLE  pr    1.28e+05    1.77e+05    1211.664
     863      24            1.82e+05 pr    1.28e+05    1.77e+05    1214.452
     864      23         INFEASIBLE  pr    1.28e+05    1.77e+05    1215.422
     865      22            1.82e+05 pr    1.28e+05    1.77e+05    1216.224
     866      21         INFEASIBLE  pr    1.28e+05    1.77e+05    1216.982
     867      20       1    1.23e+05       1.28e+05    1.77e+05    1217.729
     868      21            1.82e+05 pr    1.28e+05    1.77e+05    1219.679
     869      20            1.82e+05 pr    1.28e+05    1.77e+05    1220.977
     870      19       1    1.56e+05       1.28e+05    1.77e+05    1221.176
     871      20            1.82e+05 pr    1.28e+05    1.77e+05    1221.544
     872      19            1.82e+05 pr    1.28e+05    1.77e+05    1222.510
     873      18            1.82e+05 pr    1.28e+05    1.77e+05    1223.113
     874      17            3.06e+05 pr    1.28e+05    1.77e+05    1225.374
     875      16         INFEASIBLE  pr    1.28e+05    1.77e+05    1225.705
     876      15            2.01e+05 pr    1.28e+05    1.77e+05    1232.757
     877      14            2.01e+05 pr    1.28e+05    1.77e+05    1233.082
     878      13         FAILED -400       1.28e+05    1.77e+05    1250.474
     879      14            1.78e+05 pr    1.28e+05    1.77e+05    1253.032
     880      13       2    1.28e+05       1.28e+05    1.77e+05    1254.546
     881      14       1    1.28e+05       1.28e+05    1.77e+05    1254.629
     882      15            1.81e+05 pr    1.28e+05    1.77e+05    1257.070
     883      14            1.77e+05 pr    1.28e+05    1.77e+05    1257.934
     884      13       1    1.28e+05       1.28e+05    1.77e+05    1258.115
     885      14            1.77e+05 pr    1.28e+05    1.77e+05    1259.595
     886      13            1.82e+05 pr    1.28e+05    1.77e+05    1262.707
     887      12            2.00e+05 pr    1.28e+05    1.77e+05    1263.538
     888      11         INFEASIBLE  pr    1.28e+05    1.77e+05    1264.427
     889      10       3    1.56e+05       1.28e+05    1.77e+05    1265.387
     890      11       2    1.56e+05       1.28e+05    1.77e+05    1269.131
     891      12       1    1.56e+05       1.28e+05    1.77e+05    1269.214
     892      13            3.64e+05 pr    1.28e+05    1.77e+05    1270.673
     893      12            2.00e+05 pr    1.28e+05    1.77e+05    1274.312
     894      11       1    1.56e+05       1.28e+05    1.77e+05    1274.479
     895      12       2    1.56e+05       1.28e+05    1.77e+05    1274.864
     896      13            3.63e+05 pr    1.28e+05    1.77e+05    1275.145
     897      12       1    1.56e+05       1.28e+05    1.77e+05    1275.756
     898      13            2.00e+05 pr    1.28e+05    1.77e+05    1277.009
     899      12         INFEASIBLE  pr    1.28e+05    1.77e+05    1278.196
     900      11            2.19e+05 pr    1.28e+05    1.77e+05    1281.858
     901      10            3.96e+05 pr    1.28e+05    1.77e+05    1282.945
     902       9            2.19e+05 pr    1.28e+05    1.77e+05    1283.467
     903       8            2.00e+05 pr    1.28e+05    1.77e+05    1284.930
     904       7       3    1.56e+05       1.28e+05    1.77e+05    1286.065
     905       8       2    1.56e+05       1.28e+05    1.77e+05    1286.971
     906       9       1    1.28e+05       1.28e+05    1.77e+05    1288.668
     907      10            2.00e+05 pr    1.28e+05    1.77e+05    1289.245
     908       9            1.77e+05 pr    1.28e+05    1.77e+05    1289.336
     909       8       1    1.28e+05       1.28e+05    1.77e+05    1291.194
     910       9            1.99e+05 pr    1.28e+05    1.77e+05    1291.799
     911       8            1.82e+05 pr    1.28e+05    1.77e+05    1293.003
     912       7         FAILED -400       1.28e+05    1.77e+05    1316.967
     913       8       1    1.56e+05       1.28e+05    1.77e+05    1317.485
     914       9         INFEASIBLE  pr    1.28e+05    1.77e+05    1320.400
     915       8            2.01e+05 pr    1.28e+05    1.77e+05    1321.062
     916       7       1    1.24e+05       1.28e+05    1.77e+05    1321.667
     917       8            1.82e+05 pr    1.28e+05    1.77e+05    1323.327
     918       7            1.82e+05 pr    1.28e+05    1.77e+05    1323.716
     919       6       3    1.08e+05       1.28e+05    1.77e+05    1325.397
     920       7       2    1.08e+05       1.28e+05    1.77e+05    1325.531
     921       8       1    1.56e+05       1.28e+05    1.77e+05    1325.972
     922       9            1.82e+05 pr    1.28e+05    1.77e+05    1326.756
     923       8         INFEASIBLE  pr    1.28e+05    1.77e+05    1327.573
     924       7       1    1.19e+05       1.28e+05    1.77e+05    1328.699
     925       8       2    1.08e+05       1.28e+05    1.77e+05    1330.399
     926       9       1    1.56e+05       1.28e+05    1.77e+05    1330.706
     927      10            1.82e+05 pr    1.28e+05    1.77e+05    1331.442
     928       9            1.77e+05 pr    1.28e+05    1.77e+05    1334.952
     929       8       1    1.24e+05       1.28e+05    1.77e+05    1335.491
     930       9            1.82e+05 pr    1.28e+05    1.77e+05    1335.605
     931       8            1.82e+05 pr    1.28e+05    1.77e+05    1336.891
     932       7            3.50e+05 pr    1.28e+05    1.77e+05    1338.970
     933       6         INFEASIBLE  pr    1.28e+05    1.77e+05    1339.670
     934       5            1.82e+05 pr    1.28e+05    1.77e+05    1340.496
     935       4         INFEASIBLE  pr    1.28e+05    1.77e+05    1341.260

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934591420e+05
Final integrality gap (abs / rel)   =  4.91e+04 /   2.78e-01 (27.75%)
# of nodes processed                =      935
# of subproblems processed          =      939
Total program time (secs)           =    1341.27515 (  1346.680 CPU time)
Time spent in evaluations (secs)    =      49.24443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.3         14.8    262549
   nlp_gf_jg         14.8         14.5    177128
  nlp_hess_l         12.7         12.6    177402
      solver     1.35e+03     1.34e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3122
         0    1.0000    0.1358
    1.0000    1.0000    0.2162
    1.0000         0    0.1358

Removed Variables within Vanished Phases
===================================================
 
