====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.490
       2       1       9    7.79e+04     -1.80e+308                   3.746
       3       2       8    7.79e+04     -1.80e+308                   3.940
       4       3       7    7.79e+04     -1.80e+308                   4.080
       5       4       6    7.79e+04     -1.80e+308                   4.424
       6       5       5    7.79e+04     -1.80e+308                   4.797
       7       6       4    7.79e+04     -1.80e+308                   4.875
       8       7       3    7.79e+04     -1.80e+308                   4.940
       9       8       2    7.79e+04     -1.80e+308                   4.993
      10       9         INFEASIBLE  pr  -1.80e+308                   5.403
      11       8       1    2.80e+05     -1.80e+308                   5.946
      12       9         INFEASIBLE  pr  -1.80e+308                   6.278
*     13       8       0    2.83e+05  f  -1.80e+308    2.83e+05       6.384
      14       7       2    7.79e+04     -1.80e+308    2.83e+05       6.524
      15       8       9    7.79e+04       7.79e+04    2.83e+05       6.942
      16       9       3    7.79e+04       7.79e+04    2.83e+05       7.042
      17      10       5    7.79e+04       7.79e+04    2.83e+05       7.317
      18      11       8    7.79e+04       7.79e+04    2.83e+05       7.982
      19      12       7    7.79e+04       7.79e+04    2.83e+05       8.306
      20      13       6    7.79e+04       7.79e+04    2.83e+05       9.184
      21      14       5    1.77e+05       7.79e+04    2.83e+05      15.854
      22      15       4    1.56e+05       7.79e+04    2.83e+05      17.262
      23      16       3    1.56e+05       7.79e+04    2.83e+05      17.798
      24      17         INFEASIBLE  pr    7.79e+04    2.83e+05      20.381
      25      16       2    1.56e+05       7.79e+04    2.83e+05      21.300
      26      17         INFEASIBLE  pr    7.79e+04    2.83e+05      22.239
      27      16         INFEASIBLE  pr    7.79e+04    2.83e+05      24.757
      28      15       3    1.56e+05       7.79e+04    2.83e+05      25.003
      29      16       8    8.03e+04       7.79e+04    2.83e+05      26.582
      30      17       4    7.79e+04       7.79e+04    2.83e+05      26.758
      31      18         INFEASIBLE  pr    7.79e+04    2.83e+05      27.944
      32      17       3    1.56e+05       7.79e+04    2.83e+05      29.175
      33      18       2    1.74e+05       7.79e+04    2.83e+05      30.018
      34      19       1    2.80e+05       7.79e+04    2.83e+05      30.220
      35      20         INFEASIBLE  pr    7.79e+04    2.83e+05      30.510
      36      19            2.83e+05 pr    7.79e+04    2.83e+05      30.590
      37      18       1    2.80e+05       7.79e+04    2.83e+05      32.422
      38      19       7    7.79e+04       7.79e+04    2.83e+05      32.646
      39      20       6    7.79e+04       7.79e+04    2.83e+05      33.072
      40      21       5    7.79e+04       7.79e+04    2.83e+05      33.297
      41      22       4    7.79e+04       7.79e+04    2.83e+05      33.529
      42      23       3    7.79e+04       7.79e+04    2.83e+05      33.664
      43      24       2    1.56e+05       7.79e+04    2.83e+05      35.049
      44      25       1    1.56e+05       7.79e+04    2.83e+05      35.849
      45      26         INFEASIBLE  pr    7.79e+04    2.83e+05      36.378
*     46      25       0    2.78e+05  f    7.79e+04    2.78e+05      36.974
      47      24       1    1.56e+05       7.79e+04    2.78e+05      37.715
      48      25       6    7.79e+04       7.79e+04    2.78e+05      39.396
      49      26       1    1.56e+05       7.79e+04    2.78e+05      41.075
      50      27         INFEASIBLE  pr    7.79e+04    2.78e+05      41.722
      51      26         INFEASIBLE  pr    7.79e+04    2.78e+05      43.087
      52      25       5    7.79e+04       7.79e+04    2.78e+05      43.220
      53      26       4    7.79e+04       7.79e+04    2.78e+05      47.929
      54      27       3    7.79e+04       7.79e+04    2.78e+05      48.008
      55      28       2    1.22e+05       7.79e+04    2.78e+05      49.029
      56      29         INFEASIBLE  pr    7.79e+04    2.78e+05      50.303
      57      28            2.83e+05 pr    7.79e+04    2.78e+05      51.019
      58      27         INFEASIBLE  pr    7.79e+04    2.78e+05      52.529
      59      26       3    7.79e+04       7.79e+04    2.78e+05      52.788
      60      27            2.80e+05 pr    7.79e+04    2.78e+05      55.033
      61      26       2    7.79e+04       7.79e+04    2.78e+05      56.133
      62      27       1    1.56e+05       7.79e+04    2.78e+05      57.539
      63      28            3.13e+05 pr    7.79e+04    2.78e+05      58.222
      64      27            3.14e+05 pr    7.79e+04    2.78e+05      58.944
      65      26       1    2.12e+05       7.79e+04    2.78e+05      59.829
      66      27       2    1.56e+05       7.79e+04    2.78e+05      60.864
      67      28         INFEASIBLE  pr    7.79e+04    2.78e+05      61.388
      68      27       1    1.56e+05       7.79e+04    2.78e+05      61.723
      69      28            2.78e+05 pr    7.79e+04    2.78e+05      61.991
      70      27            2.78e+05 pr    7.79e+04    2.78e+05      65.452
      71      26            2.79e+05 pr    7.79e+04    2.78e+05      65.565
      72      25            2.83e+05 pr    7.79e+04    2.78e+05      65.700
      73      24       2    7.79e+04       7.79e+04    2.78e+05      65.849
      74      25       2    2.12e+05       7.79e+04    2.78e+05      70.618
      75      26       4    7.79e+04       7.79e+04    2.78e+05      70.781
      76      27       3    1.56e+05       7.79e+04    2.78e+05      71.187
      77      28       2    1.56e+05       7.79e+04    2.78e+05      71.411
      78      29         FAILED -400       7.79e+04    2.78e+05      91.769
      79      30         INFEASIBLE  pr    7.79e+04    2.78e+05      92.200
      80      29         FAILED -400       7.79e+04    2.78e+05     111.743
      81      28         INFEASIBLE  pr    7.79e+04    2.78e+05     113.503
      82      27       2    1.56e+05       7.79e+04    2.78e+05     113.766
      83      28         INFEASIBLE  pr    7.79e+04    2.78e+05     114.955
      84      27       1    1.56e+05       7.79e+04    2.78e+05     115.524
      85      28         INFEASIBLE  pr    7.79e+04    2.78e+05     115.974
      86      27         INFEASIBLE  pr    7.79e+04    2.78e+05     116.754
      87      26         INFEASIBLE  pr    7.79e+04    2.78e+05     119.991
      88      25       3    1.22e+05       7.79e+04    2.78e+05     120.935
      89      26         INFEASIBLE  pr    7.79e+04    2.78e+05     122.977
      90      25       2    1.40e+05       7.79e+04    2.78e+05     124.135
      91      26       1    1.56e+05       7.79e+04    2.78e+05     124.230
      92      27            2.78e+05 pr    7.79e+04    2.78e+05     126.152
      93      26            2.78e+05 pr    7.79e+04    2.78e+05     127.720
      94      25       1    1.56e+05       7.79e+04    2.78e+05     128.425
      95      26       5    7.79e+04       7.79e+04    2.78e+05     128.548
      96      27         INFEASIBLE  pr    7.79e+04    2.78e+05     132.244
      97      26       4    7.79e+04       7.79e+04    2.78e+05     132.345
      98      27       3    7.79e+04       7.79e+04    2.78e+05     132.439
      99      28       2    7.79e+04       7.79e+04    2.78e+05     132.530
     100      29         INFEASIBLE  pr    7.79e+04    2.78e+05     133.472
     101      28         INFEASIBLE  pr    7.79e+04    2.78e+05     134.351
     102      27       2    7.79e+04       7.79e+04    2.78e+05     134.438
     103      28       5    1.22e+05       7.79e+04    2.78e+05     139.934
     104      29       4    7.79e+04       7.79e+04    2.78e+05     141.442
     105      30       4    7.79e+04       7.79e+04    2.78e+05     141.629
     106      31       6    7.79e+04       7.79e+04    2.78e+05     141.904
     107      32       5    7.79e+04       7.79e+04    2.78e+05     143.928
     108      33       4    1.56e+05       7.79e+04    2.78e+05     144.838
     109      34       3    1.22e+05       7.79e+04    2.78e+05     154.518
     110      35       2    1.22e+05       7.79e+04    2.78e+05     155.572
     111      36            2.80e+05 pr    7.79e+04    2.78e+05     155.718
     112      35            2.80e+05 pr    7.79e+04    2.78e+05     157.620
     113      34         INFEASIBLE  pr    7.79e+04    2.78e+05     162.007
     114      33       3    1.56e+05       7.79e+04    2.78e+05     162.483
     115      34       4    1.56e+05       7.79e+04    2.78e+05     163.140
     116      35       5    1.74e+05       7.79e+04    2.78e+05     165.107
     117      36       4    7.79e+04       7.79e+04    2.78e+05     165.200
     118      37       3    7.79e+04       7.79e+04    2.78e+05     165.283
     119      38       2    7.79e+04       7.79e+04    2.78e+05     165.369
     120      39         INFEASIBLE  pr    7.79e+04    2.78e+05     165.824
     121      38         INFEASIBLE  pr    7.79e+04    2.78e+05     166.651
     122      37       2    7.79e+04       7.79e+04    2.78e+05     166.742
     123      38       1    1.74e+05       7.79e+04    2.78e+05     166.836
     124      39            2.83e+05 pr    7.79e+04    2.78e+05     166.992
     125      38         INFEASIBLE  pr    7.79e+04    2.78e+05     168.073
     126      37         INFEASIBLE  pr    7.79e+04    2.78e+05     168.971
     127      36       3    7.79e+04       7.79e+04    2.78e+05     169.159
     128      37       2    1.74e+05       7.79e+04    2.78e+05     169.988
     129      38       1    1.74e+05       7.79e+04    2.78e+05     171.063
     130      39            2.83e+05 pr    7.79e+04    2.78e+05     171.417
     131      38         INFEASIBLE  pr    7.79e+04    2.78e+05     172.187
     132      37       1    1.74e+05       7.79e+04    2.78e+05     172.254
     133      38         INFEASIBLE  pr    7.79e+04    2.78e+05     173.138
     134      37            2.83e+05 pr    7.79e+04    2.78e+05     174.526
     135      36         INFEASIBLE  pr    7.79e+04    2.78e+05     175.175
     136      35       4    1.22e+05       7.79e+04    2.78e+05     179.351
     137      36       3    1.22e+05       7.79e+04    2.78e+05     182.895
     138      37       2    1.22e+05       7.79e+04    2.78e+05     183.061
     139      38            2.80e+05 pr    7.79e+04    2.78e+05     183.440
     140      37       1    2.19e+05       7.79e+04    2.78e+05     183.661
     141      38            3.14e+05 pr    7.79e+04    2.78e+05     184.279
     142      37            2.83e+05 pr    7.79e+04    2.78e+05     185.906
     143      36       2    1.22e+05       7.79e+04    2.78e+05     194.921
     144      37       1    1.56e+05       7.79e+04    2.78e+05     196.515
     145      38            2.83e+05 pr    7.79e+04    2.78e+05     197.858
     146      37            2.83e+05 pr    7.79e+04    2.78e+05     198.947
     147      36            2.80e+05 pr    7.79e+04    2.78e+05     201.294
     148      35         INFEASIBLE  pr    7.79e+04    2.78e+05     202.797
     149      34       3    1.22e+05       7.79e+04    2.78e+05     202.953
     150      35         INFEASIBLE  pr    7.79e+04    2.78e+05     203.897
     151      34            2.80e+05 pr    7.79e+04    2.78e+05     205.692
     152      33       2    1.43e+05       7.79e+04    2.78e+05     209.047
     153      34       1    1.56e+05       7.79e+04    2.78e+05     212.824
     154      35            2.83e+05 pr    7.79e+04    2.78e+05     215.869
     155      34            2.79e+05 pr    7.79e+04    2.78e+05     218.640
     156      33       1    1.56e+05       7.79e+04    2.78e+05     218.904
     157      34       3    7.79e+04       7.79e+04    2.78e+05     218.990
     158      35       2    7.79e+04       7.79e+04    2.78e+05     219.167
     159      36         INFEASIBLE  pr    7.79e+04    2.78e+05     220.307
     160      35       1    2.12e+05       7.79e+04    2.78e+05     223.265
     161      36         FAILED -400       7.79e+04    2.78e+05     241.913
     162      35         INFEASIBLE  pr    7.79e+04    2.78e+05     243.313
     163      34       2    7.79e+04       7.79e+04    2.78e+05     243.425
     164      35       3    7.79e+04       7.79e+04    2.78e+05     243.542
     165      36         INFEASIBLE  pr    7.79e+04    2.78e+05     246.050
     166      35       2    7.79e+04       7.79e+04    2.78e+05     246.197
     167      36         INFEASIBLE  pr    7.79e+04    2.78e+05     247.293
     168      35       1    2.12e+05       7.79e+04    2.78e+05     248.146
     169      36            2.79e+05 pr    7.79e+04    2.78e+05     248.946
     170      35            2.83e+05 pr    7.79e+04    2.78e+05     249.470
     171      34       2    7.79e+04       7.79e+04    2.78e+05     249.557
     172      35       3    1.22e+05       7.79e+04    2.78e+05     250.111
     173      36       2    1.22e+05       7.79e+04    2.78e+05     258.267
     174      37            2.80e+05 pr    7.79e+04    2.78e+05     259.435
     175      36       1    2.19e+05       7.79e+04    2.78e+05     260.614
     176      37            3.14e+05 pr    7.79e+04    2.78e+05     260.806
     177      36         INFEASIBLE  pr    7.79e+04    2.78e+05     262.612
     178      35       2    1.22e+05       7.79e+04    2.78e+05     262.772
     179      36            2.80e+05 pr    7.79e+04    2.78e+05     263.589
     180      35            2.83e+05 pr    7.79e+04    2.78e+05     263.790
     181      34       1    2.19e+05       7.79e+04    2.78e+05     267.911
     182      35            2.83e+05 pr    7.79e+04    2.78e+05     268.280
     183      34            2.83e+05 pr    7.79e+04    2.78e+05     268.622
     184      33       1    1.74e+05       7.79e+04    2.78e+05     271.533
*    185      34       0    2.78e+05  f    7.79e+04    2.78e+05     272.812
     186      33            2.78e+05 pr    7.79e+04    2.78e+05     273.245
     187      32       1    2.18e+05       7.79e+04    2.78e+05     274.885
     188      33       1    1.56e+05       7.79e+04    2.78e+05     276.414
     189      34         INFEASIBLE  pr    7.79e+04    2.78e+05     277.473
     190      33         INFEASIBLE  pr    7.79e+04    2.78e+05     278.637
     191      32            2.83e+05 pr    7.79e+04    2.78e+05     279.190
     192      31            2.83e+05 pr    7.79e+04    2.78e+05     279.303
     193      30       1    1.74e+05       7.79e+04    2.78e+05     279.730
     194      31            2.83e+05 pr    7.79e+04    2.78e+05     281.316
     195      30            2.83e+05 pr    7.79e+04    2.78e+05     281.777
     196      29       1    2.12e+05       7.79e+04    2.78e+05     282.893
     197      30         INFEASIBLE  pr    7.79e+04    2.78e+05     283.738
     198      29            2.78e+05 pr    7.79e+04    2.78e+05     284.465
     199      28            2.83e+05 pr    7.79e+04    2.78e+05     285.253
     200      27            2.83e+05 pr    7.79e+04    2.78e+05     286.455
     201      26         INFEASIBLE  pr    7.79e+04    2.78e+05     287.410
     202      25       4    1.74e+05       7.79e+04    2.78e+05     287.652
     203      26       3    7.79e+04       7.79e+04    2.78e+05     289.135
     204      27       5    7.79e+04       7.79e+04    2.78e+05     289.333
     205      28       4    7.79e+04       7.79e+04    2.78e+05     289.596
     206      29       3    1.56e+05       7.79e+04    2.78e+05     291.554
     207      30       2    1.56e+05       7.79e+04    2.78e+05     292.043
     208      31       1    1.56e+05       7.79e+04    2.78e+05     294.224
     209      32         INFEASIBLE  pr    7.79e+04    2.78e+05     294.638
     210      31         INFEASIBLE  pr    7.79e+04    2.78e+05     295.778
     211      30         INFEASIBLE  pr    7.79e+04    2.78e+05     296.717
     212      29         INFEASIBLE  pr    7.79e+04    2.78e+05     297.584
     213      28       3    1.56e+05       7.79e+04    2.78e+05     297.955
     214      29       4    7.79e+04       7.79e+04    2.78e+05     298.116
     215      30       3    1.56e+05       7.79e+04    2.78e+05     301.914
     216      31       2    1.56e+05       7.79e+04    2.78e+05     306.259
     217      32       1    1.56e+05       7.79e+04    2.78e+05     306.703
     218      33            2.78e+05 pr    7.79e+04    2.78e+05     307.470
     219      32            2.79e+05 pr    7.79e+04    2.78e+05     307.845
     220      31       1    1.56e+05       7.79e+04    2.78e+05     307.997
     221      32       3    1.22e+05       7.79e+04    2.78e+05     311.943
     222      33       3    7.79e+04       7.79e+04    2.78e+05     312.178
     223      34       2    7.79e+04       7.79e+04    2.78e+05     314.205
     224      35       1    1.56e+05       7.79e+04    2.78e+05     314.573
     225      36            3.13e+05 pr    7.79e+04    2.78e+05     314.993
     226      35            3.13e+05 pr    7.79e+04    2.78e+05     316.096
     227      34       1    2.12e+05       7.79e+04    2.78e+05     316.463
     228      35       2    7.79e+04       7.79e+04    2.78e+05     317.218
     229      36       1    1.56e+05       7.79e+04    2.78e+05     317.895
     230      37            3.12e+05 pr    7.79e+04    2.78e+05     321.073
     231      36         INFEASIBLE  pr    7.79e+04    2.78e+05     322.715
     232      35       1    2.12e+05       7.79e+04    2.78e+05     325.747
     233      36       2    7.79e+04       7.79e+04    2.78e+05     325.907
     234      37       1    1.56e+05       7.79e+04    2.78e+05     326.235
     235      38            2.83e+05 pr    7.79e+04    2.78e+05     328.720
     236      37            2.83e+05 pr    7.79e+04    2.78e+05     329.631
     237      36            2.83e+05 pr    7.79e+04    2.78e+05     331.417
     238      35            2.78e+05 pr    7.79e+04    2.78e+05     331.476
     239      34            2.83e+05 pr    7.79e+04    2.78e+05     332.927
     240      33            2.79e+05 pr    7.79e+04    2.78e+05     333.110
     241      32         FAILED -400       7.79e+04    2.78e+05     351.326
     242      31       2    1.22e+05       7.79e+04    2.78e+05     351.514
     243      32       1    1.56e+05       7.79e+04    2.78e+05     352.257
     244      33            2.80e+05 pr    7.79e+04    2.78e+05     353.247
     245      32         INFEASIBLE  pr    7.79e+04    2.78e+05     354.000
     246      31       1    1.56e+05       7.79e+04    2.78e+05     356.302
     247      32       2    7.79e+04       7.79e+04    2.78e+05     356.407
     248      33       1    1.56e+05       7.79e+04    2.78e+05     357.804
     249      34         INFEASIBLE  pr    7.79e+04    2.78e+05     359.643
     250      33         INFEASIBLE  pr    7.79e+04    2.78e+05     360.783
     251      32         INFEASIBLE  pr    7.79e+04    2.78e+05     361.776
     252      31         INFEASIBLE  pr    7.79e+04    2.78e+05     362.687
     253      30         INFEASIBLE  pr    7.79e+04    2.78e+05     363.601
     254      29       2    1.22e+05       7.79e+04    2.78e+05     364.609
     255      30         INFEASIBLE  pr    8.03e+04    2.78e+05     365.530
     256      29       1    1.56e+05       8.03e+04    2.78e+05     366.129
     257      30            2.83e+05 pr    8.03e+04    2.78e+05     366.364
     258      29         INFEASIBLE  pr    8.03e+04    2.78e+05     367.264
     259      28       1    1.43e+05       8.03e+04    2.78e+05     367.848
     260      29         INFEASIBLE  pr    8.03e+04    2.78e+05     369.111
     261      28            2.83e+05 pr    8.03e+04    2.78e+05     369.290
     262      27         INFEASIBLE  pr    8.03e+04    2.78e+05     370.222
     263      26            2.83e+05 pr    8.03e+04    2.78e+05     370.764
     264      25            2.83e+05 pr    8.03e+04    2.78e+05     373.825
     265      24       2    1.40e+05       8.03e+04    2.78e+05     375.117
     266      25       7    7.79e+04       8.03e+04    2.78e+05     375.264
     267      26       6    7.79e+04       8.03e+04    2.78e+05     379.309
     268      27       5    7.79e+04       8.03e+04    2.78e+05     379.573
     269      28       4    7.79e+04       8.03e+04    2.78e+05     380.067
     270      29       3    7.79e+04       8.03e+04    2.78e+05     380.146
     271      30       2    1.40e+05       8.03e+04    2.78e+05     382.826
     272      31       1    2.12e+05       8.03e+04    2.78e+05     382.912
     273      32            2.78e+05 pr    8.03e+04    2.78e+05     384.872
     274      31            2.83e+05 pr    8.03e+04    2.78e+05     385.338
     275      30       1    2.12e+05       8.03e+04    2.78e+05     398.235
     276      31       3    7.79e+04       8.03e+04    2.78e+05     398.368
     277      32       4    7.79e+04       8.03e+04    2.78e+05     398.904
     278      33       3    7.79e+04       8.03e+04    2.78e+05     399.068
     279      34       2    1.56e+05       8.03e+04    2.78e+05     402.687
     280      35       1    2.12e+05       8.03e+04    2.78e+05     403.374
     281      36         FAILED -400       8.03e+04    2.78e+05     420.875
     282      35         INFEASIBLE  pr    8.03e+04    2.78e+05     423.114
     283      34       1    2.12e+05       8.03e+04    2.78e+05     423.691
     284      35       2    1.86e+05       8.03e+04    2.78e+05     427.055
     285      36       3    7.79e+04       8.03e+04    2.78e+05     427.136
     286      37         INFEASIBLE  pr    8.03e+04    2.78e+05     431.384
     287      36       2    1.74e+05       8.03e+04    2.78e+05     441.937
     288      37            2.78e+05 pr    8.03e+04    2.78e+05     444.163
     289      36            2.80e+05 pr    8.03e+04    2.78e+05     449.575
     290      35       2    1.86e+05       8.03e+04    2.78e+05     452.112
     291      36       2    1.86e+05       8.03e+04    2.78e+05     461.142
     292      37       1    2.18e+05       8.03e+04    2.78e+05     461.614
     293      38            2.83e+05 pr    8.03e+04    2.78e+05     462.089
     294      37            2.83e+05 pr    8.03e+04    2.78e+05     462.371
     295      36            2.80e+05 pr    8.03e+04    2.78e+05     463.407
     296      35       1    2.19e+05       8.03e+04    2.78e+05     464.471
     297      36            2.83e+05 pr    8.03e+04    2.78e+05     466.573
     298      35            2.83e+05 pr    8.03e+04    2.78e+05     467.170
     299      34            2.80e+05 pr    8.03e+04    2.78e+05     468.223
     300      33       1    2.12e+05       8.03e+04    2.78e+05     468.315
     301      34         INFEASIBLE  pr    8.03e+04    2.78e+05     469.605
     302      33            2.83e+05 pr    8.03e+04    2.78e+05     470.427
     303      32       1    2.12e+05       8.03e+04    2.78e+05     470.517
     304      33         INFEASIBLE  pr    8.03e+04    2.78e+05     471.503
     305      32            2.80e+05 pr    8.03e+04    2.78e+05     473.627
     306      31            2.83e+05 pr    8.03e+04    2.78e+05     473.897
     307      30            2.83e+05 pr    8.03e+04    2.78e+05     475.756
     308      29            2.78e+05 pr    8.03e+04    2.78e+05     476.586
     309      28            2.79e+05 pr    8.03e+04    2.78e+05     476.858
     310      27            2.78e+05 pr    8.03e+04    2.78e+05     478.326
     311      26       5    7.79e+04       8.03e+04    2.78e+05     478.419
     312      27       4    7.79e+04       8.03e+04    2.78e+05     478.551
     313      28       3    1.17e+05       8.03e+04    2.78e+05     479.553
     314      29       2    1.83e+05       8.03e+04    2.78e+05     498.952
     315      30       1    2.12e+05       8.03e+04    2.78e+05     499.381
     316      31            2.78e+05 pr    8.03e+04    2.78e+05     501.129
     317      30            2.78e+05 pr    8.03e+04    2.78e+05     502.017
     318      29       1    2.20e+05       8.03e+04    2.78e+05     506.340
     319      30       4    7.79e+04       8.03e+04    2.78e+05     506.454
     320      31       3    1.17e+05       8.03e+04    2.78e+05     507.055
     321      32       2    1.83e+05       8.03e+04    2.78e+05     507.384
     322      33       1    2.12e+05       8.03e+04    2.78e+05     508.835
     323      34            2.80e+05 pr    8.03e+04    2.78e+05     510.969
     324      33         INFEASIBLE  pr    8.03e+04    2.78e+05     512.460
     325      32            2.80e+05 pr    8.03e+04    2.78e+05     517.330
     326      31         INFEASIBLE  pr    8.03e+04    2.78e+05     518.130
     327      30         INFEASIBLE  pr    8.03e+04    2.78e+05     518.987
     328      29            2.83e+05 pr    8.03e+04    2.78e+05     520.633
     329      28            2.83e+05 pr    8.03e+04    2.78e+05     522.701
     330      27         INFEASIBLE  pr    8.03e+04    2.78e+05     523.655
     331      26         INFEASIBLE  pr    8.03e+04    2.78e+05     524.651
     332      25         INFEASIBLE  pr    1.22e+05    2.78e+05     525.861
     333      24       1    2.12e+05       1.22e+05    2.78e+05     526.176
     334      25            2.78e+05 pr    1.22e+05    2.78e+05     526.540
     335      24            2.78e+05 pr    1.22e+05    2.78e+05     528.489
     336      23         INFEASIBLE  pr    1.22e+05    2.78e+05     529.610
     337      22       2    1.56e+05       1.22e+05    2.78e+05     529.688
     338      23         INFEASIBLE  pr    1.22e+05    2.78e+05     530.088
     339      22       1    1.56e+05       1.22e+05    2.78e+05     530.205
     340      23         INFEASIBLE  pr    1.22e+05    2.78e+05     531.660
     341      22         INFEASIBLE  pr    1.22e+05    2.78e+05     532.517
     342      21       2    1.56e+05       1.22e+05    2.78e+05     533.669
     343      22       4    1.22e+05       1.22e+05    2.78e+05     533.835
     344      23       3    1.22e+05       1.22e+05    2.78e+05     533.930
     345      24       2    1.22e+05       1.22e+05    2.78e+05     534.323
     346      25       1    2.12e+05       1.22e+05    2.78e+05     534.650
     347      26            2.78e+05 pr    1.22e+05    2.78e+05     535.027
     348      25            2.83e+05 pr    1.22e+05    2.78e+05     535.780
     349      24       1    2.18e+05       1.22e+05    2.78e+05     536.938
     350      25       4    1.22e+05       1.22e+05    2.78e+05     537.782
     351      26       3    1.22e+05       1.22e+05    2.78e+05     537.899
     352      27       2    1.83e+05       1.22e+05    2.78e+05     538.172
     353      28       1    2.12e+05       1.22e+05    2.78e+05     538.291
     354      29            2.78e+05 pr    1.22e+05    2.78e+05     544.704
     355      28            2.83e+05 pr    1.22e+05    2.78e+05     545.737
     356      27       1    2.12e+05       1.22e+05    2.78e+05     547.974
     357      28       3    1.16e+05       1.22e+05    2.78e+05     548.165
     358      29       2    1.83e+05       1.22e+05    2.78e+05     548.464
     359      30       1    2.12e+05       1.22e+05    2.78e+05     548.584
     360      31            2.78e+05 pr    1.22e+05    2.78e+05     548.829
     361      30            2.83e+05 pr    1.22e+05    2.78e+05     550.140
     362      29         INFEASIBLE  pr    1.22e+05    2.78e+05     551.014
     363      28         INFEASIBLE  pr    1.22e+05    2.78e+05     551.805
     364      27            2.83e+05 pr    1.22e+05    2.78e+05     553.092
     365      26            2.83e+05 pr    1.22e+05    2.78e+05     553.886
     366      25       2    2.18e+05       1.22e+05    2.78e+05     557.455
     367      26       2    1.22e+05       1.22e+05    2.78e+05     557.651
     368      27       3    1.16e+05       1.22e+05    2.78e+05     559.567
     369      28       2    2.12e+05       1.22e+05    2.78e+05     566.698
     370      29       1    2.12e+05       1.22e+05    2.78e+05     566.926
     371      30            2.78e+05 pr    1.22e+05    2.78e+05     568.108
     372      29            2.83e+05 pr    1.22e+05    2.78e+05     568.490
     373      28       1    2.12e+05       1.22e+05    2.78e+05     568.756
     374      29       2    1.86e+05       1.22e+05    2.78e+05     569.403
     375      30            2.78e+05 pr    1.22e+05    2.78e+05     570.664
     376      29       1    2.19e+05       1.22e+05    2.78e+05     571.433
     377      30            2.79e+05 pr    1.22e+05    2.78e+05     574.068
     378      29            2.83e+05 pr    1.22e+05    2.78e+05     574.802
     379      28            2.80e+05 pr    1.22e+05    2.78e+05     575.689
     380      27            2.78e+05 pr    1.22e+05    2.78e+05     576.576
     381      26            2.83e+05 pr    1.22e+05    2.78e+05     580.721
     382      25            2.80e+05 pr    1.22e+05    2.78e+05     581.348
     383      24       1    2.18e+05       1.22e+05    2.78e+05     581.448
     384      25            3.14e+05 pr    1.22e+05    2.78e+05     581.534
     385      24            2.83e+05 pr    1.22e+05    2.78e+05     583.113
     386      23         INFEASIBLE  pr    1.22e+05    2.78e+05     586.204
     387      22            3.14e+05 pr    1.22e+05    2.78e+05     586.529
     388      21            2.83e+05 pr    1.22e+05    2.78e+05     587.301
     389      20       1    1.74e+05       1.22e+05    2.78e+05     587.494
     390      21            2.83e+05 pr    1.22e+05    2.78e+05     588.181
     391      20         INFEASIBLE  pr    1.22e+05    2.78e+05     589.374
     392      19       1    1.56e+05       1.22e+05    2.78e+05     589.606
     393      20       2    1.56e+05       1.56e+05    2.78e+05     592.654
     394      21       3    1.56e+05       1.56e+05    2.78e+05     592.944
     395      22       2    1.22e+05       1.56e+05    2.78e+05     594.515
     396      23       1    1.56e+05       1.56e+05    2.78e+05     594.954
     397      24         INFEASIBLE  pr    1.56e+05    2.78e+05     595.852
     398      23            2.78e+05 pr    1.56e+05    2.78e+05     596.128
     399      22         INFEASIBLE  pr    1.56e+05    2.78e+05     597.232
     400      21       2    1.22e+05       1.56e+05    2.78e+05     598.694
     401      22       1    1.56e+05       1.56e+05    2.78e+05     599.326
     402      23         INFEASIBLE  pr    1.56e+05    2.78e+05     600.115
     403      22            2.78e+05 pr    1.56e+05    2.78e+05     602.543
     404      21       1    1.43e+05       1.56e+05    2.78e+05     604.427
     405      22            2.83e+05 pr    1.56e+05    2.78e+05     605.228
     406      21         INFEASIBLE  pr    1.56e+05    2.78e+05     606.035
     407      20       1    2.12e+05       1.56e+05    2.78e+05     606.371
     408      21            2.78e+05 pr    1.56e+05    2.78e+05     606.878
     409      20            2.83e+05 pr    1.56e+05    2.78e+05     607.013
     410      19       1    2.12e+05       1.56e+05    2.78e+05     608.027
     411      20         INFEASIBLE  pr    1.56e+05    2.78e+05     611.421
     412      19            2.78e+05 pr    1.56e+05    2.78e+05     611.513
     413      18            2.83e+05 pr    1.56e+05    2.78e+05     611.637
     414      17            2.83e+05 pr    1.56e+05    2.78e+05     612.532
     415      16         INFEASIBLE  pr    1.56e+05    2.78e+05     613.047
     416      15       3    1.74e+05       1.56e+05    2.78e+05     613.134
     417      16            2.80e+05 pr    1.56e+05    2.78e+05     613.938
     418      15            2.80e+05 pr    1.56e+05    2.78e+05     614.662
     419      14       3    1.74e+05       1.56e+05    2.78e+05     616.149
     420      15       2    1.56e+05       1.56e+05    2.78e+05     616.242
     421      16       1    1.56e+05       1.56e+05    2.78e+05     616.320
     422      17         INFEASIBLE  pr    1.56e+05    2.78e+05     617.091
     423      16            2.78e+05 pr    1.56e+05    2.78e+05     618.204
     424      15       1    1.56e+05       1.56e+05    2.78e+05     618.324
     425      16       2    1.22e+05       1.56e+05    2.78e+05     618.938
     426      17       1    1.56e+05       1.56e+05    2.78e+05     619.541
     427      18            2.79e+05 pr    1.56e+05    2.78e+05     619.723
     428      17         INFEASIBLE  pr    1.56e+05    2.78e+05     620.561
     429      16       1    1.43e+05       1.56e+05    2.78e+05     621.121
     430      17            2.83e+05 pr    1.56e+05    2.78e+05     621.959
     431      16            2.78e+05 pr    1.56e+05    2.78e+05     624.593
     432      15            2.83e+05 pr    1.56e+05    2.78e+05     625.396
     433      14            2.83e+05 pr    1.56e+05    2.78e+05     626.148
     434      13            2.80e+05 pr    1.56e+05    2.78e+05     626.571
     435      12            2.80e+05 pr    1.56e+05    2.78e+05     628.483
     436      11            2.83e+05 pr    1.56e+05    2.78e+05     628.596
     437      10            2.78e+05 pr    1.56e+05    2.78e+05     628.830
     438       9            2.78e+05 pr    1.56e+05    2.78e+05     628.973
     439       8         INFEASIBLE  pr    1.56e+05    2.78e+05     630.768
     440       7            2.78e+05 pr    1.56e+05    2.78e+05     631.642
     441       6            2.78e+05 pr    1.56e+05    2.78e+05     633.045
     442       3       2    1.56e+05       1.56e+05    2.78e+05     634.510
     443       4       2    1.74e+05       1.56e+05    2.78e+05     634.637
     444       5            2.83e+05 pr    1.56e+05    2.78e+05     635.460
     445       4       1    1.74e+05       1.56e+05    2.78e+05     635.957
     446       5         FAILED -410       1.56e+05    2.78e+05     654.381
     447       4            2.83e+05 pr    1.56e+05    2.78e+05     654.967
     448       3         INFEASIBLE  pr    1.56e+05    2.78e+05     656.408
     449       2       1    2.12e+05       1.56e+05    2.78e+05     656.977
     450       3            2.78e+05 pr    1.56e+05    2.78e+05     657.607
     451       2            4.05e+05 pr    1.56e+05    2.78e+05     659.150
     452       1       2    1.56e+05       1.56e+05    2.78e+05     661.015
     453       2       1    1.56e+05       1.56e+05    2.78e+05     661.126
     454       3            2.83e+05 pr    1.56e+05    2.78e+05     661.453
     455       2            2.80e+05 pr    1.56e+05    2.78e+05     664.807
     456       1       1    1.56e+05       1.56e+05    2.78e+05     667.159
     457       2            2.83e+05 pr    1.56e+05    2.78e+05     667.301
     458       1            2.83e+05 pr    1.56e+05    2.78e+05     669.343
     459       0       4    1.56e+05       1.56e+05    2.78e+05     672.956
     460       1       3    1.74e+05       1.56e+05    2.78e+05     673.056
     461       2       2    1.74e+05       1.56e+05    2.78e+05     673.250
     462       3         INFEASIBLE  pr    1.56e+05    2.78e+05     673.977
     463       2       1    1.74e+05       1.56e+05    2.78e+05     674.142
     464       3            2.83e+05 pr    1.56e+05    2.78e+05     674.433
     465       2            2.83e+05 pr    1.56e+05    2.78e+05     674.716
     466       1       2    1.74e+05       1.56e+05    2.78e+05     674.798
     467       2       3    1.42e+05       1.56e+05    2.78e+05     677.803
     468       3       2    1.42e+05       1.56e+05    2.78e+05     678.053
     469       4       1    2.18e+05       1.56e+05    2.78e+05     678.435
     470       5            3.13e+05 pr    1.56e+05    2.78e+05     678.515
     471       4         INFEASIBLE  pr    1.56e+05    2.78e+05     679.636
     472       3         INFEASIBLE  pr    1.56e+05    2.78e+05     681.252
     473       2       2    1.42e+05       1.56e+05    2.78e+05     681.408
     474       3       1    2.18e+05       1.56e+05    2.78e+05     681.907
     475       4            3.14e+05 pr    1.56e+05    2.78e+05     682.115
     476       3            2.83e+05 pr    1.56e+05    2.78e+05     682.700
     477       2         INFEASIBLE  pr    1.56e+05    2.78e+05     683.272
     478       1         INFEASIBLE  pr    1.56e+05    2.78e+05     684.104
     479       0            4.31e+05 pr    1.56e+05    2.78e+05     685.464

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207257341155e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      479
# of subproblems processed          =      482
Total program time (secs)           =     685.48749 (   678.998 CPU time)
Time spent in evaluations (secs)    =      25.89872

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.08         7.39    121113
   nlp_gf_jg         7.85         7.72     88999
  nlp_hess_l         6.75         6.75     88952
      solver          679          686         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0835
         0         0    0.2442
    1.0000    1.0000    0.1405
         0         0    0.2483
    1.0000         0    0.0835

Removed Variables within Vanished Phases
===================================================
 
