====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.668
       2       1       9    7.79e+04     -1.80e+308                   3.848
       3       2       8    7.79e+04     -1.80e+308                   3.997
       4       3       7    7.79e+04     -1.80e+308                   4.158
       5       4       6    7.79e+04     -1.80e+308                   5.122
       6       5       5    7.79e+04     -1.80e+308                   5.182
       7       6       4    7.79e+04     -1.80e+308                   5.269
       8       7       3    7.79e+04     -1.80e+308                   5.708
       9       8       2    7.79e+04     -1.80e+308                   5.760
      10       9       1    1.56e+05     -1.80e+308                   5.866
      11      10         INFEASIBLE  pr  -1.80e+308                   6.051
*     12       9       0    1.77e+05  f  -1.80e+308    1.77e+05       6.857
      13       8       1    8.85e+04     -1.80e+308    1.77e+05       7.088
      14       9       9    7.79e+04       7.79e+04    1.77e+05       7.377
      15      10       5    7.79e+04       7.79e+04    1.77e+05       7.467
      16      11       2    7.79e+04       7.79e+04    1.77e+05       7.887
      17      12       4    7.79e+04       7.79e+04    1.77e+05       8.064
      18      13       8    7.79e+04       7.79e+04    1.77e+05       8.293
      19      14       3    7.79e+04       7.79e+04    1.77e+05       8.396
      20      15       4    1.56e+05       7.79e+04    1.77e+05       9.850
      21      16       3    1.56e+05       7.79e+04    1.77e+05      10.753
      22      17       2    8.85e+04       7.79e+04    1.77e+05      10.879
      23      18       1    8.85e+04       7.79e+04    1.77e+05      10.963
*     24      19       0    1.77e+05  f    7.79e+04    1.77e+05      11.091
*     25      18       0    8.85e+04  f    7.79e+04    8.85e+04      11.521
      26      17       1    8.85e+04       7.79e+04    8.85e+04      11.691
      27      18       4    8.29e+04       7.79e+04    8.85e+04      12.773
      28      19       8    7.79e+04       7.79e+04    8.85e+04      13.449
      29      20       7    7.79e+04       7.79e+04    8.85e+04      13.607
      30      21       6    7.79e+04       7.79e+04    8.85e+04      13.738
      31      22       5    7.79e+04       7.79e+04    8.85e+04      14.404
      32      23            1.56e+05 pr    7.79e+04    8.85e+04      15.660
      33      22       4    8.29e+04       7.79e+04    8.85e+04      16.645
      34      23       3    7.79e+04       7.79e+04    8.85e+04      16.766
      35      24       2    7.79e+04       7.79e+04    8.85e+04      16.877
      36      25       1    8.29e+04       7.79e+04    8.85e+04      16.968
      37      26            1.56e+05 pr    7.79e+04    8.85e+04      17.118
      38      25            1.77e+05 pr    7.79e+04    8.85e+04      18.083
      39      24       1    8.85e+04       7.79e+04    8.85e+04      18.317
      40      25       8    7.79e+04       7.79e+04    8.85e+04      19.246
      41      26       7    7.79e+04       7.79e+04    8.85e+04      20.814
      42      27       6    7.79e+04       7.79e+04    8.85e+04      20.953
      43      28       5    7.79e+04       7.79e+04    8.85e+04      23.200
      44      29            1.56e+05 pr    7.79e+04    8.85e+04      23.901
      45      28            1.56e+05 pr    7.79e+04    8.85e+04      24.569
      46      27       5    8.29e+04       7.79e+04    8.85e+04      24.904
      47      28       6    7.79e+04       7.79e+04    8.85e+04      25.093
      48      29       7    7.79e+04       7.79e+04    8.85e+04      25.194
      49      30       6    7.79e+04       7.79e+04    8.85e+04      25.340
      50      31       5    7.79e+04       7.79e+04    8.85e+04      25.481
      51      32       4    7.79e+04       7.79e+04    8.85e+04      25.776
      52      33            1.56e+05 pr    7.79e+04    8.85e+04      25.961
      53      32       3    8.38e+04       7.79e+04    8.85e+04      26.839
      54      33       2    8.85e+04       7.79e+04    8.85e+04      27.477
      55      34       1    8.85e+04       7.79e+04    8.85e+04      27.615
      56      35            1.77e+05 pr    7.79e+04    8.85e+04      28.422
      57      34            8.85e+04 pr    7.79e+04    8.85e+04      28.914
      58      33       1    8.85e+04       7.79e+04    8.85e+04      28.989
      59      34       5    7.79e+04       7.79e+04    8.85e+04      29.124
      60      35       5    7.79e+04       7.79e+04    8.85e+04      29.443
      61      36       4    7.79e+04       7.79e+04    8.85e+04      29.912
      62      37       3    8.29e+04       7.79e+04    8.85e+04      30.898
      63      38       2    8.85e+04       7.79e+04    8.85e+04      31.186
      64      39       1    8.29e+04       7.79e+04    8.85e+04      31.268
      65      40            1.77e+05 pr    7.79e+04    8.85e+04      32.339
      66      39            8.85e+04 pr    7.79e+04    8.85e+04      32.926
      67      38       1    8.29e+04       7.79e+04    8.85e+04      33.100
      68      39       3    8.29e+04       7.79e+04    8.85e+04      33.632
      69      40       5    7.79e+04       7.79e+04    8.85e+04      35.102
      70      41       4    7.79e+04       7.79e+04    8.85e+04      35.690
      71      42       4    7.79e+04       7.79e+04    8.85e+04      35.856
      72      43            1.56e+05 pr    7.79e+04    8.85e+04      37.641
      73      42       3    8.38e+04       7.79e+04    8.85e+04      37.889
      74      43       2    8.38e+04       7.79e+04    8.85e+04      38.181
      75      44            1.56e+05 pr    7.79e+04    8.85e+04      39.009
      76      43         INFEASIBLE  pr    7.79e+04    8.85e+04      40.655
      77      42       2    8.38e+04       7.79e+04    8.85e+04      42.107
      78      43       4    7.79e+04       7.79e+04    8.85e+04      43.733
      79      44       4    7.79e+04       7.79e+04    8.85e+04      44.434
      80      45       7    7.79e+04       7.79e+04    8.85e+04      44.886
      81      46       6    7.79e+04       7.79e+04    8.85e+04      45.036
      82      47       5    7.79e+04       7.79e+04    8.85e+04      45.225
      83      48       4    8.29e+04       7.79e+04    8.85e+04      46.134
      84      49       3    8.29e+04       7.79e+04    8.85e+04      46.224
      85      50            1.56e+05 pr    7.79e+04    8.85e+04      46.528
      86      49       2    8.39e+04       7.79e+04    8.85e+04      46.695
      87      50       1    8.39e+04       7.79e+04    8.85e+04      46.789
      88      51            8.85e+04 pr    7.79e+04    8.85e+04      46.993
      89      50            8.85e+04 pr    7.79e+04    8.85e+04      47.854
      90      49            1.56e+05 pr    7.79e+04    8.85e+04      52.118
      91      48       3    8.29e+04       7.79e+04    8.85e+04      52.348
      92      49       5    7.79e+04       7.79e+04    8.85e+04      54.722
      93      50       6    7.79e+04       7.79e+04    8.85e+04      54.932
      94      51       7    7.79e+04       7.79e+04    8.85e+04      55.459
      95      52       6    7.79e+04       7.79e+04    8.85e+04      56.492
      96      53       5    7.79e+04       7.79e+04    8.85e+04      56.765
      97      54       4    7.79e+04       7.79e+04    8.85e+04      56.932
      98      55            1.56e+05 pr    7.79e+04    8.85e+04      59.955
      99      54       3    8.29e+04       7.79e+04    8.85e+04      61.287
     100      55       2    8.38e+04       7.79e+04    8.85e+04      62.641
     101      56            1.56e+05 pr    7.79e+04    8.85e+04      63.909
     102      55            1.56e+05 pr    7.79e+04    8.85e+04      67.105
     103      54       2    8.39e+04       7.79e+04    8.85e+04      67.476
     104      55       5    7.79e+04       7.79e+04    8.85e+04      67.656
     105      56       4    7.79e+04       7.79e+04    8.85e+04      67.793
     106      57       6    7.79e+04       7.79e+04    8.85e+04      68.240
     107      58         INFEASIBLE  pr    7.79e+04    8.85e+04      69.355
     108      57       5    8.29e+04       7.79e+04    8.85e+04      70.357
     109      58       4    8.29e+04       7.79e+04    8.85e+04      70.426
     110      59       3    8.29e+04       7.79e+04    8.85e+04      70.499
     111      60       2    8.85e+04       7.79e+04    8.85e+04      70.560
     112      61       1    8.85e+04       7.79e+04    8.85e+04      71.580
     113      62            1.77e+05 pr    7.79e+04    8.85e+04      71.696
     114      61            8.85e+04 pr    7.79e+04    8.85e+04      73.449
     115      60            8.85e+04 pr    7.79e+04    8.85e+04      74.181
     116      59       2    8.29e+04       7.79e+04    8.85e+04      74.258
     117      60       3    8.29e+04       7.79e+04    8.85e+04      86.279
     118      61       2    8.29e+04       7.79e+04    8.85e+04      86.350
     119      62       1    8.85e+04       7.79e+04    8.85e+04      86.737
     120      63            1.56e+05 pr    7.79e+04    8.85e+04      89.450
     121      62            8.85e+04 pr    7.79e+04    8.85e+04      94.725
     122      61       1    8.29e+04       7.79e+04    8.85e+04      94.976
     123      62       3    8.29e+04       7.79e+04    8.85e+04      95.245
     124      63       4    7.79e+04       7.79e+04    8.85e+04      95.427
     125      64       3    8.29e+04       7.79e+04    8.85e+04      96.243
     126      65       2    8.29e+04       7.79e+04    8.85e+04      96.456
     127      66       1    8.29e+04       7.79e+04    8.85e+04      96.670
     128      67            1.56e+05 pr    7.79e+04    8.85e+04      97.783
*    129      66       0    8.85e+04  f    7.79e+04    8.85e+04      98.199
     130      65       1    8.29e+04       7.79e+04    8.85e+04      98.357
     131      66       4    7.79e+04       7.79e+04    8.85e+04      98.793
     132      67       3    8.29e+04       7.79e+04    8.85e+04      98.937
     133      68       2    8.29e+04       7.79e+04    8.85e+04      99.020
     134      69       1    8.29e+04       7.79e+04    8.85e+04      99.095
     135      70         INFEASIBLE  pr    7.79e+04    8.85e+04     101.703
     136      69            8.85e+04 pr    7.79e+04    8.85e+04     101.861
     137      68       1    8.29e+04       7.79e+04    8.85e+04     101.972
     138      69       3    7.79e+04       7.79e+04    8.85e+04     102.218
     139      70       2    8.29e+04       7.79e+04    8.85e+04     102.358
     140      71       1    8.29e+04       7.79e+04    8.85e+04     102.502
     141      72            1.56e+05 pr    7.79e+04    8.85e+04     103.306
     142      71            8.85e+04 pr    7.79e+04    8.85e+04     106.080
     143      70       1    8.29e+04       7.79e+04    8.85e+04     106.161
     144      71       2    8.29e+04       7.79e+04    8.85e+04     106.810
     145      72            1.56e+05 pr    7.79e+04    8.85e+04     107.032
     146      71            1.56e+05 pr    7.79e+04    8.85e+04     107.198
     147      70       1    8.39e+04       7.79e+04    8.85e+04     112.946
     148      71            8.85e+04 pr    7.79e+04    8.85e+04     115.812
     149      70            8.85e+04 pr    7.79e+04    8.85e+04     116.186
     150      69            1.56e+05 pr    7.79e+04    8.85e+04     117.170
     151      68            8.85e+04 pr    7.79e+04    8.85e+04     117.380
     152      67            1.56e+05 pr    7.79e+04    8.85e+04     118.550
     153      66            8.85e+04 pr    7.79e+04    8.85e+04     118.802
     154      65       2    8.29e+04       7.79e+04    8.85e+04     118.894
     155      66       3    8.29e+04       7.79e+04    8.85e+04     119.834
     156      67            1.56e+05 pr    7.79e+04    8.85e+04     120.042
     157      66            1.56e+05 pr    7.79e+04    8.85e+04     123.428
     158      65            1.56e+05 pr    7.79e+04    8.85e+04     128.775
     159      64       1    8.39e+04       7.79e+04    8.85e+04     128.913
     160      65         INFEASIBLE  pr    7.79e+04    8.85e+04     130.881
     161      64            1.56e+05 pr    7.79e+04    8.85e+04     134.350
     162      63       3    8.29e+04       7.79e+04    8.85e+04     134.473
     163      64       2    8.29e+04       7.79e+04    8.85e+04     134.544
     164      65       1    8.37e+04       7.79e+04    8.85e+04     134.941
     165      66            8.85e+04 pr    7.79e+04    8.85e+04     135.281
     166      65            8.85e+04 pr    7.79e+04    8.85e+04     135.508
     167      64       1    8.37e+04       7.79e+04    8.85e+04     135.722
     168      65            1.56e+05 pr    7.79e+04    8.85e+04     136.167
     169      64            8.85e+04 pr    7.79e+04    8.85e+04     136.239
     170      63            8.86e+04 pr    7.79e+04    8.85e+04     137.215
     171      62       2    8.29e+04       7.79e+04    8.85e+04     137.553
     172      63            8.85e+04 pr    7.79e+04    8.85e+04     137.660
     173      62            1.56e+05 pr    7.79e+04    8.85e+04     138.017
     174      61       1    8.37e+04       7.79e+04    8.85e+04     138.342
     175      62            8.85e+04 pr    7.79e+04    8.85e+04     138.453
     176      61            8.85e+04 pr    7.79e+04    8.85e+04     138.656
     177      60         INFEASIBLE  pr    7.79e+04    8.85e+04     139.472
     178      59            1.56e+05 pr    7.79e+04    8.85e+04     142.029
     179      58            1.56e+05 pr    7.79e+04    8.85e+04     142.748
     180      57       2    8.29e+04       7.79e+04    8.85e+04     142.972
     181      58       4    7.79e+04       7.79e+04    8.85e+04     143.142
     182      59       3    7.79e+04       7.79e+04    8.85e+04     143.220
     183      60       2    7.79e+04       7.79e+04    8.85e+04     143.284
     184      61            1.56e+05 pr    7.79e+04    8.85e+04     143.404
     185      60       1    8.29e+04       7.79e+04    8.85e+04     143.894
     186      61            1.56e+05 pr    7.79e+04    8.85e+04     145.794
     187      60            8.85e+04 pr    7.79e+04    8.85e+04     146.115
     188      59       2    7.79e+04       7.79e+04    8.85e+04     146.185
     189      60            1.56e+05 pr    7.79e+04    8.85e+04     146.668
     190      59            8.85e+04 pr    7.79e+04    8.85e+04     146.866
     191      58       3    7.79e+04       7.79e+04    8.85e+04     147.020
     192      59            1.56e+05 pr    7.79e+04    8.85e+04     147.588
     193      58         INFEASIBLE  pr    7.79e+04    8.85e+04     150.657
     194      57            1.56e+05 pr    7.79e+04    8.85e+04     152.882
     195      56            1.56e+05 pr    7.79e+04    8.85e+04     154.051
     196      55       3    8.29e+04       7.79e+04    8.85e+04     154.836
     197      56       4    7.79e+04       7.79e+04    8.85e+04     156.144
     198      57       3    7.79e+04       7.79e+04    8.85e+04     158.354
     199      58       2    7.79e+04       7.79e+04    8.85e+04     158.434
     200      59            8.85e+04 pr    7.79e+04    8.85e+04     159.915
     201      58            8.85e+04 pr    7.79e+04    8.85e+04     160.098
     202      57       2    7.79e+04       7.79e+04    8.85e+04     160.176
     203      58       3    7.79e+04       7.79e+04    8.85e+04     160.285
     204      59            1.56e+05 pr    7.79e+04    8.85e+04     160.853
     205      58       2    7.79e+04       7.79e+04    8.85e+04     162.122
     206      59            1.56e+05 pr    7.79e+04    8.85e+04     163.303
     207      58            8.85e+04 pr    7.79e+04    8.85e+04     163.550
     208      57       2    7.79e+04       7.79e+04    8.85e+04     163.684
     209      58       1    8.39e+04       7.79e+04    8.85e+04     164.188
     210      59            8.85e+04 pr    7.79e+04    8.85e+04     164.348
     211      58         INFEASIBLE  pr    7.79e+04    8.85e+04     165.025
     212      57       1    8.29e+04       7.79e+04    8.85e+04     165.318
     213      58       1    8.29e+04       7.79e+04    8.85e+04     165.625
     214      59            8.85e+04 pr    7.79e+04    8.85e+04     166.619
     215      58            1.77e+05 pr    7.79e+04    8.85e+04     167.345
     216      57            8.85e+04 pr    7.79e+04    8.85e+04     167.550
     217      56         INFEASIBLE  pr    7.79e+04    8.85e+04     168.166
     218      55       2    8.29e+04       7.79e+04    8.85e+04     168.333
     219      56       1    8.29e+04       7.79e+04    8.85e+04     168.397
     220      57            1.56e+05 pr    7.79e+04    8.85e+04     170.375
     221      56            8.85e+04 pr    7.79e+04    8.85e+04     171.755
     222      55       1    8.29e+04       7.79e+04    8.85e+04     171.846
     223      56       6    7.79e+04       7.79e+04    8.85e+04     171.999
     224      57       5    7.79e+04       7.79e+04    8.85e+04     172.144
     225      58       4    7.79e+04       7.79e+04    8.85e+04     172.227
     226      59       3    7.79e+04       7.79e+04    8.85e+04     172.328
     227      60       2    8.29e+04       7.79e+04    8.85e+04     172.440
     228      61            1.56e+05 pr    7.79e+04    8.85e+04     172.574
     229      60       1    8.39e+04       7.79e+04    8.85e+04     172.813
     230      61            8.85e+04 pr    7.79e+04    8.85e+04     173.003
     231      60            1.77e+05 pr    7.79e+04    8.85e+04     173.642
     232      59            8.85e+04 pr    7.79e+04    8.85e+04     174.019
     233      58       3    7.79e+04       7.79e+04    8.85e+04     174.106
     234      59       5    7.79e+04       7.79e+04    8.85e+04     174.287
     235      60       4    7.79e+04       7.79e+04    8.85e+04     175.122
     236      61       3    7.79e+04       7.79e+04    8.85e+04     175.227
     237      62       2    8.29e+04       7.79e+04    8.85e+04     176.814
     238      63         INFEASIBLE  pr    7.79e+04    8.85e+04     177.627
     239      62            1.56e+05 pr    7.79e+04    8.85e+04     179.058
     240      61       2    7.79e+04       7.79e+04    8.85e+04     179.917
     241      62       3    7.79e+04       7.79e+04    8.85e+04     180.016
     242      63       2    7.79e+04       7.79e+04    8.85e+04     180.326
     243      64            1.56e+05 pr    7.79e+04    8.85e+04     181.430
     244      63       1    8.29e+04       7.79e+04    8.85e+04     182.432
     245      64            1.56e+05 pr    7.79e+04    8.85e+04     185.804
     246      63            8.85e+04 pr    7.79e+04    8.85e+04     186.099
     247      62       2    7.79e+04       7.79e+04    8.85e+04     186.288
     248      63       4    7.79e+04       7.79e+04    8.85e+04     186.383
     249      64       3    7.79e+04       7.79e+04    8.85e+04     186.585
     250      65       2    8.29e+04       7.79e+04    8.85e+04     186.877
     251      66       1    8.29e+04       7.79e+04    8.85e+04     187.086
     252      67         FAILED -400       7.79e+04    8.85e+04     206.838
     253      66            1.56e+05 pr    7.79e+04    8.85e+04     208.160
     254      65       1    8.29e+04       7.79e+04    8.85e+04     208.253
     255      66       2    8.29e+04       7.79e+04    8.85e+04     209.944
     256      67       3    7.79e+04       7.79e+04    8.85e+04     210.042
     257      68       2    7.79e+04       7.79e+04    8.85e+04     210.112
     258      69            1.56e+05 pr    7.79e+04    8.85e+04     210.626
     259      68       1    8.29e+04       7.79e+04    8.85e+04     210.940
     260      69            1.56e+05 pr    7.79e+04    8.85e+04     211.502
     261      68            1.56e+05 pr    7.79e+04    8.85e+04     212.679
     262      67       2    7.79e+04       7.79e+04    8.85e+04     213.905
     263      68       1    8.37e+04       7.79e+04    8.85e+04     216.907
     264      69            8.85e+04 pr    7.79e+04    8.85e+04     217.283
     265      68            8.85e+04 pr    7.79e+04    8.85e+04     218.295
     266      67         INFEASIBLE  pr    7.79e+04    8.85e+04     219.735
     267      66            1.56e+05 pr    7.79e+04    8.85e+04     220.652
     268      65            8.85e+04 pr    7.79e+04    8.85e+04     220.980
     269      64            1.56e+05 pr    7.79e+04    8.85e+04     221.862
     270      63            8.85e+04 pr    7.79e+04    8.85e+04     222.311
     271      62            1.56e+05 pr    7.79e+04    8.85e+04     223.413
     272      61       1    8.29e+04       7.79e+04    8.85e+04     223.614
     273      62            8.85e+04 pr    7.79e+04    8.85e+04     224.565
     274      61            8.85e+04 pr    7.79e+04    8.85e+04     225.226
     275      60       1    8.29e+04       7.79e+04    8.85e+04     225.555
     276      61            1.56e+05 pr    7.79e+04    8.85e+04     226.196
     277      60            8.85e+04 pr    7.79e+04    8.85e+04     226.886
     278      59       1    8.29e+04       7.79e+04    8.85e+04     227.111
     279      60       5    7.79e+04       7.79e+04    8.85e+04     227.335
     280      61       6    8.29e+04       7.79e+04    8.85e+04     227.631
     281      62       5    7.79e+04       7.79e+04    8.85e+04     227.922
     282      63       4    7.79e+04       7.79e+04    8.85e+04     228.904
     283      64            1.56e+05 pr    7.79e+04    8.85e+04     229.468
     284      63       3    8.29e+04       7.79e+04    8.85e+04     230.299
     285      64       2    8.29e+04       7.79e+04    8.85e+04     230.375
     286      65            8.85e+04 pr    7.79e+04    8.85e+04     230.454
     287      64       1    8.29e+04       7.79e+04    8.85e+04     230.559
     288      65            8.85e+04 pr    7.79e+04    8.85e+04     230.876
     289      64            8.85e+04 pr    7.79e+04    8.85e+04     233.670
     290      63       2    8.29e+04       7.79e+04    8.85e+04     233.865
     291      64       4    7.79e+04       7.79e+04    8.85e+04     234.731
     292      65       6    7.79e+04       7.79e+04    8.85e+04     236.170
     293      66       5    7.79e+04       7.79e+04    8.85e+04     236.393
     294      67       4    8.29e+04       7.79e+04    8.85e+04     236.817
     295      68       3    8.29e+04       7.79e+04    8.85e+04     236.911
     296      69       2    8.29e+04       7.79e+04    8.85e+04     237.088
     297      70            1.56e+05 pr    7.79e+04    8.85e+04     237.699
     298      69       1    8.39e+04       7.79e+04    8.85e+04     238.618
     299      70            8.85e+04 pr    7.79e+04    8.85e+04     238.894
     300      69            8.85e+04 pr    7.79e+04    8.85e+04     239.460
     301      68       2    8.29e+04       7.79e+04    8.85e+04     239.705
     302      69       5    7.79e+04       7.79e+04    8.85e+04     239.872
     303      70       4    8.29e+04       7.79e+04    8.85e+04     240.240
     304      71       3    8.29e+04       7.79e+04    8.85e+04     240.336
     305      72            1.56e+05 pr    7.79e+04    8.85e+04     240.453
     306      71       2    8.29e+04       7.79e+04    8.85e+04     240.740
     307      72            8.85e+04 pr    7.79e+04    8.85e+04     240.817
     308      71       1    8.29e+04       7.79e+04    8.85e+04     240.978
     309      72            1.56e+05 pr    7.79e+04    8.85e+04     241.156
     310      71         INFEASIBLE  pr    7.79e+04    8.85e+04     241.867
     311      70       3    8.29e+04       7.79e+04    8.85e+04     242.387
     312      71         INFEASIBLE  pr    7.79e+04    8.85e+04     243.413
     313      70       2    8.29e+04       7.79e+04    8.85e+04     243.496
     314      71            1.56e+05 pr    7.79e+04    8.85e+04     244.453
     315      70       1    8.39e+04       7.79e+04    8.85e+04     245.665
     316      71            1.77e+05 pr    7.79e+04    8.85e+04     247.351
     317      70            8.85e+04 pr    7.79e+04    8.85e+04     247.520
     318      69       2    8.29e+04       7.79e+04    8.85e+04     247.598
     319      70       4    7.79e+04       7.79e+04    8.85e+04     247.692
     320      71       3    8.29e+04       7.79e+04    8.85e+04     249.046
     321      72       2    8.29e+04       7.79e+04    8.85e+04     249.205
     322      73            8.85e+04 pr    7.79e+04    8.85e+04     249.275
     323      72       1    8.29e+04       7.79e+04    8.85e+04     249.358
     324      73            1.56e+05 pr    7.79e+04    8.85e+04     249.527
     325      72            8.85e+04 pr    7.79e+04    8.85e+04     250.278
     326      71       2    8.29e+04       7.79e+04    8.85e+04     250.380
     327      72            8.85e+04 pr    7.79e+04    8.85e+04     251.054
     328      71       1    8.37e+04       7.79e+04    8.85e+04     251.570
     329      72            8.85e+04 pr    7.79e+04    8.85e+04     251.805
     330      71            8.85e+04 pr    7.79e+04    8.85e+04     254.773
     331      70       1    8.39e+04       7.79e+04    8.85e+04     254.947
     332      71       4    8.29e+04       7.79e+04    8.85e+04     257.354
     333      72            1.56e+05 pr    7.79e+04    8.85e+04     257.642
     334      71            1.56e+05 pr    7.79e+04    8.85e+04     259.120
     335      70       3    8.29e+04       7.79e+04    8.85e+04     259.671
     336      71            1.56e+05 pr    7.79e+04    8.85e+04     261.084
     337      70       2    8.39e+04       7.79e+04    8.85e+04     261.432
     338      71       1    8.39e+04       7.79e+04    8.85e+04     261.631
     339      72            8.85e+04 pr    7.79e+04    8.85e+04     261.840
     340      71            8.85e+04 pr    7.79e+04    8.85e+04     264.548
     341      70       1    8.39e+04       7.79e+04    8.85e+04     264.789
     342      71       2    8.29e+04       7.79e+04    8.85e+04     267.575
     343      72            1.56e+05 pr    7.79e+04    8.85e+04     268.482
     344      71       1    8.39e+04       7.79e+04    8.85e+04     270.126
     345      72            8.85e+04 pr    7.79e+04    8.85e+04     272.629
     346      71            1.77e+05 pr    7.79e+04    8.85e+04     276.207
     347      70            8.85e+04 pr    7.79e+04    8.85e+04     276.504
     348      69            1.77e+05 pr    7.79e+04    8.85e+04     280.038
     349      68            8.85e+04 pr    7.79e+04    8.85e+04     281.970
     350      67            8.85e+04 pr    7.79e+04    8.85e+04     282.819
     351      66            1.56e+05 pr    7.79e+04    8.85e+04     284.730
     352      65       3    8.38e+04       7.79e+04    8.85e+04     285.158
     353      66         INFEASIBLE  pr    7.79e+04    8.85e+04     286.371
     354      65       2    8.39e+04       7.79e+04    8.85e+04     286.559
     355      66       1    8.37e+04       7.79e+04    8.85e+04     287.967
     356      67            8.85e+04 pr    7.79e+04    8.85e+04     288.179
     357      66            8.86e+04 pr    7.79e+04    8.85e+04     292.818
     358      65       1    8.39e+04       7.79e+04    8.85e+04     292.922
     359      66       3    8.29e+04       7.79e+04    8.85e+04     293.448
     360      67       2    8.29e+04       7.79e+04    8.85e+04     294.779
     361      68       1    8.29e+04       7.79e+04    8.85e+04     294.873
     362      69         INFEASIBLE  pr    7.79e+04    8.85e+04     295.946
     363      68            8.85e+04 pr    7.79e+04    8.85e+04     296.374
     364      67       1    8.29e+04       7.79e+04    8.85e+04     298.041
     365      68       3    7.79e+04       7.79e+04    8.85e+04     299.415
     366      69       2    8.29e+04       7.79e+04    8.85e+04     299.554
     367      70       1    8.29e+04       7.79e+04    8.85e+04     299.762
     368      71            1.56e+05 pr    7.79e+04    8.85e+04     300.026
     369      70         INFEASIBLE  pr    7.79e+04    8.85e+04     300.706
     370      69       1    8.29e+04       7.79e+04    8.85e+04     300.799
     371      70       2    8.29e+04       7.79e+04    8.85e+04     301.134
     372      71       2    7.79e+04       7.79e+04    8.85e+04     301.267
     373      72       1    8.29e+04       7.79e+04    8.85e+04     302.172
     374      73            1.77e+05 pr    7.79e+04    8.85e+04     303.697
     375      72            1.77e+05 pr    7.79e+04    8.85e+04     307.872
     376      71            2.07e+05 pr    7.79e+04    8.85e+04     309.745
     377      70       1    8.29e+04       7.79e+04    8.85e+04     309.874
     378      71            8.85e+04 pr    7.79e+04    8.85e+04     310.228
     379      70         INFEASIBLE  pr    7.79e+04    8.85e+04     311.378
     380      69       1    8.29e+04       7.79e+04    8.85e+04     311.456
     381      70       4    7.79e+04       7.79e+04    8.85e+04     311.743
     382      71       3    8.29e+04       7.79e+04    8.85e+04     312.391
     383      72            1.56e+05 pr    7.79e+04    8.85e+04     313.279
     384      71            1.56e+05 pr    7.79e+04    8.85e+04     314.436
     385      70       3    8.38e+04       7.79e+04    8.85e+04     315.682
     386      71       4    7.79e+04       7.79e+04    8.85e+04     316.828
     387      72       3    7.79e+04       7.79e+04    8.85e+04     316.990
     388      73            1.56e+05 pr    7.79e+04    8.85e+04     317.665
     389      72       2    8.38e+04       7.79e+04    8.85e+04     319.512
     390      73            1.56e+05 pr    7.79e+04    8.85e+04     319.837
     391      72       1    8.37e+04       7.79e+04    8.85e+04     320.234
     392      73            8.85e+04 pr    7.79e+04    8.85e+04     320.506
     393      72            8.85e+04 pr    7.79e+04    8.85e+04     320.871
     394      71       3    7.79e+04       7.79e+04    8.85e+04     320.981
     395      72            1.56e+05 pr    7.79e+04    8.85e+04     322.348
     396      71         INFEASIBLE  pr    7.79e+04    8.85e+04     323.337
     397      70            1.56e+05 pr    7.79e+04    8.85e+04     323.800
     398      69       2    8.38e+04       7.79e+04    8.85e+04     324.214
     399      70            1.56e+05 pr    7.79e+04    8.85e+04     325.325
     400      69       1    8.38e+04       7.79e+04    8.85e+04     325.549
     401      70            8.85e+04 pr    7.79e+04    8.85e+04     325.707
     402      69            8.85e+04 pr    7.79e+04    8.85e+04     326.663
     403      68            8.85e+04 pr    7.79e+04    8.85e+04     326.844
     404      67         INFEASIBLE  pr    7.79e+04    8.85e+04     327.237
     405      66            1.56e+05 pr    7.79e+04    8.85e+04     327.747
     406      65         INFEASIBLE  pr    7.79e+04    8.85e+04     328.795
     407      64            1.56e+05 pr    7.79e+04    8.85e+04     329.264
     408      63            8.85e+04 pr    7.79e+04    8.85e+04     330.680
     409      62       2    8.29e+04       7.79e+04    8.85e+04     330.779
     410      63       4    8.29e+04       7.79e+04    8.85e+04     332.570
     411      64       3    8.29e+04       7.79e+04    8.85e+04     332.633
     412      65            1.56e+05 pr    7.79e+04    8.85e+04     333.013
     413      64            1.56e+05 pr    7.79e+04    8.85e+04     334.811
     414      63       3    8.29e+04       7.79e+04    8.85e+04     334.877
     415      64       4    8.29e+04       7.79e+04    8.85e+04     335.208
     416      65       4    8.29e+04       7.79e+04    8.85e+04     335.686
     417      66       7    7.79e+04       7.79e+04    8.85e+04     336.058
     418      67       6    7.79e+04       7.79e+04    8.85e+04     336.163
     419      68       5    7.79e+04       7.79e+04    8.85e+04     336.611
     420      69       4    7.79e+04       7.79e+04    8.85e+04     336.724
     421      70       3    7.79e+04       7.79e+04    8.85e+04     338.292
     422      71       2    7.79e+04       7.79e+04    8.85e+04     338.363
     423      72            1.56e+05 pr    7.79e+04    8.85e+04     338.563
     424      71            8.85e+04 pr    7.79e+04    8.85e+04     339.901
     425      70       2    7.79e+04       7.79e+04    8.85e+04     339.975
     426      71       6    7.79e+04       7.79e+04    8.85e+04     340.084
     427      72       5    7.79e+04       7.79e+04    8.85e+04     341.181
     428      73       4    7.79e+04       7.79e+04    8.85e+04     341.353
     429      74       3    8.39e+04       7.79e+04    8.85e+04     341.603
     430      75       2    8.39e+04       7.79e+04    8.85e+04     341.719
     431      76       1    8.39e+04       7.79e+04    8.85e+04     341.824
     432      77            8.85e+04 pr    7.79e+04    8.85e+04     342.018
     433      76            8.85e+04 pr    7.79e+04    8.85e+04     343.673
     434      75       1    8.39e+04       7.79e+04    8.85e+04     343.807
     435      76       5    7.79e+04       7.79e+04    8.85e+04     345.146
     436      77       3    7.79e+04       7.79e+04    8.85e+04     345.306
     437      78       4    7.79e+04       7.79e+04    8.85e+04     345.432
     438      79       3    8.29e+04       7.79e+04    8.85e+04     346.457
     439      80            1.56e+05 pr    7.79e+04    8.85e+04     347.740
     440      79       2    8.29e+04       7.79e+04    8.85e+04     347.826
     441      80            1.56e+05 pr    7.79e+04    8.85e+04     348.525
     442      79            1.56e+05 pr    7.79e+04    8.85e+04     349.044
     443      78       3    8.29e+04       7.79e+04    8.85e+04     350.014
     444      79       4    7.79e+04       7.79e+04    8.85e+04     351.615
     445      80       3    7.79e+04       7.79e+04    8.85e+04     351.684
     446      81       2    7.79e+04       7.79e+04    8.85e+04     351.794
     447      82            1.56e+05 pr    7.79e+04    8.85e+04     352.273
     448      81            8.85e+04 pr    7.79e+04    8.85e+04     352.824
     449      80       2    7.79e+04       7.79e+04    8.85e+04     352.894
     450      81            1.56e+05 pr    7.79e+04    8.85e+04     353.267
     451      80       1    8.29e+04       7.79e+04    8.85e+04     353.433
     452      81            1.56e+05 pr    7.79e+04    8.85e+04     355.946
     453      80         INFEASIBLE  pr    7.79e+04    8.85e+04     358.114
     454      79       3    7.79e+04       7.79e+04    8.85e+04     358.220
     455      80            1.56e+05 pr    7.79e+04    8.85e+04     360.220
     456      79       2    8.29e+04       7.79e+04    8.85e+04     360.859
     457      80            8.85e+04 pr    7.79e+04    8.85e+04     360.928
     458      79       1    8.29e+04       7.79e+04    8.85e+04     360.988
     459      80            1.56e+05 pr    7.79e+04    8.85e+04     361.611
     460      79         INFEASIBLE  pr    7.79e+04    8.85e+04     362.109
     461      78            8.85e+04 pr    7.79e+04    8.85e+04     362.365
     462      77       2    8.29e+04       7.79e+04    8.85e+04     362.446
     463      78       1    8.29e+04       7.79e+04    8.85e+04     362.958
     464      79            1.56e+05 pr    7.79e+04    8.85e+04     363.535
     465      78            8.86e+04 pr    7.79e+04    8.85e+04     363.887
     466      77       1    8.29e+04       7.79e+04    8.85e+04     365.102
     467      78            1.56e+05 pr    7.79e+04    8.85e+04     366.559
     468      77            1.56e+05 pr    7.79e+04    8.85e+04     367.226
     469      76            8.86e+04 pr    7.79e+04    8.85e+04     367.827
     470      75       2    8.29e+04       7.79e+04    8.85e+04     368.048
     471      76            1.56e+05 pr    7.79e+04    8.85e+04     369.028
     472      75       1    8.39e+04       7.79e+04    8.85e+04     370.254
     473      76            8.85e+04 pr    7.79e+04    8.85e+04     370.499
     474      75            8.85e+04 pr    7.79e+04    8.85e+04     370.801
     475      74            8.85e+04 pr    7.79e+04    8.85e+04     371.025
     476      73            8.85e+04 pr    7.79e+04    8.85e+04     371.179
     477      72            1.56e+05 pr    7.79e+04    8.85e+04     372.418
     478      71            8.85e+04 pr    7.79e+04    8.85e+04     372.766
     479      70       4    7.79e+04       7.79e+04    8.85e+04     372.963
     480      71       3    7.79e+04       7.79e+04    8.85e+04     374.508
     481      72            1.56e+05 pr    7.79e+04    8.85e+04     374.740
     482      71       2    8.29e+04       7.79e+04    8.85e+04     375.815
     483      72            1.56e+05 pr    7.79e+04    8.85e+04     376.825
     484      71            1.56e+05 pr    7.79e+04    8.85e+04     377.245
     485      70       3    7.79e+04       7.79e+04    8.85e+04     377.331
     486      71       2    8.39e+04       7.79e+04    8.85e+04     377.419
     487      72         FAILED -400       7.79e+04    8.85e+04     399.609
     488      73            1.77e+05 pr    7.79e+04    8.85e+04     404.181
     489      72            1.77e+05 pr    7.79e+04    8.85e+04     405.066
     490      71       1    8.39e+04       7.79e+04    8.85e+04     405.189
     491      72       2    8.29e+04       7.79e+04    8.85e+04     405.963
     492      73            1.56e+05 pr    7.79e+04    8.85e+04     406.222
     493      72            1.56e+05 pr    7.79e+04    8.85e+04     406.984
     494      71       1    8.39e+04       7.79e+04    8.85e+04     408.636
     495      72            1.77e+05 pr    7.79e+04    8.85e+04     409.635
     496      71         INFEASIBLE  pr    7.79e+04    8.85e+04     410.291
     497      70            8.85e+04 pr    7.79e+04    8.85e+04     410.501
     498      69         INFEASIBLE  pr    7.79e+04    8.85e+04     411.214
     499      68            8.85e+04 pr    7.79e+04    8.85e+04     413.735
     500      67       4    7.79e+04       7.79e+04    8.85e+04     414.710
     501      68       3    8.29e+04       7.79e+04    8.85e+04     415.587
     502      69            1.56e+05 pr    7.79e+04    8.85e+04     417.258
     503      68       2    8.29e+04       7.79e+04    8.85e+04     417.379
     504      69            1.56e+05 pr    7.79e+04    8.85e+04     417.715
     505      68            8.91e+04 pr    7.79e+04    8.85e+04     418.088
     506      67       3    8.29e+04       7.79e+04    8.85e+04     418.446
     507      68            1.56e+05 pr    7.79e+04    8.85e+04     419.952
     508      67       2    8.29e+04       7.79e+04    8.85e+04     420.245
     509      68            1.56e+05 pr    7.79e+04    8.85e+04     420.864
     510      67            1.56e+05 pr    7.79e+04    8.85e+04     423.001
     511      66       2    8.29e+04       7.79e+04    8.85e+04     423.145
     512      67            8.85e+04 pr    7.79e+04    8.85e+04     423.908
     513      66       1    8.39e+04       7.79e+04    8.85e+04     426.018
     514      67            8.85e+04 pr    7.79e+04    8.85e+04     426.202
     515      66            8.86e+04 pr    7.79e+04    8.85e+04     427.411
     516      65            1.56e+05 pr    7.79e+04    8.85e+04     428.314
     517      64       5    8.29e+04       7.79e+04    8.85e+04     428.745
     518      65       7    7.79e+04       7.79e+04    8.85e+04     430.412
     519      66       6    7.79e+04       7.79e+04    8.85e+04     430.570
     520      67       5    7.79e+04       7.79e+04    8.85e+04     430.683
     521      68       4    7.79e+04       7.79e+04    8.85e+04     430.812
     522      69       3    7.79e+04       7.79e+04    8.85e+04     430.972
     523      70       2    7.79e+04       7.79e+04    8.85e+04     431.056
     524      71            1.56e+05 pr    7.79e+04    8.85e+04     431.151
     525      70            8.85e+04 pr    7.79e+04    8.85e+04     432.277
     526      69       2    7.79e+04       7.79e+04    8.85e+04     432.364
     527      70       3    7.79e+04       7.79e+04    8.85e+04     432.448
     528      71       4    7.79e+04       7.79e+04    8.85e+04     432.564
     529      72       3    8.29e+04       7.79e+04    8.85e+04     433.328
     530      73       2    8.29e+04       7.79e+04    8.85e+04     433.404
     531      74            1.56e+05 pr    7.79e+04    8.85e+04     435.034
     532      73       1    8.39e+04       7.79e+04    8.85e+04     435.219
     533      74            8.85e+04 pr    7.79e+04    8.85e+04     435.457
     534      73            1.56e+05 pr    7.79e+04    8.85e+04     436.386
     535      72       2    8.29e+04       7.79e+04    8.85e+04     436.498
     536      73            1.56e+05 pr    7.79e+04    8.85e+04     439.544
     537      72            1.60e+05 pr    7.79e+04    8.85e+04     441.204
     538      71            1.56e+05 pr    7.79e+04    8.85e+04     443.204
     539      70            1.56e+05 pr    7.79e+04    8.85e+04     443.799
     540      69       2    8.29e+04       7.79e+04    8.85e+04     444.087
     541      70       1    8.29e+04       7.79e+04    8.85e+04     444.195
     542      71            1.56e+05 pr    7.79e+04    8.85e+04     444.426
     543      70            1.56e+05 pr    7.79e+04    8.85e+04     446.751
     544      69       1    8.29e+04       7.79e+04    8.85e+04     446.834
     545      70       5    7.79e+04       7.79e+04    8.85e+04     447.037
     546      71       4    7.79e+04       7.79e+04    8.85e+04     447.754
     547      72       3    7.79e+04       7.79e+04    8.85e+04     447.861
     548      73            1.56e+05 pr    7.79e+04    8.85e+04     448.524
     549      72       2    8.38e+04       7.79e+04    8.85e+04     448.845
     550      73            1.56e+05 pr    7.79e+04    8.85e+04     449.248
     551      72            1.56e+05 pr    7.79e+04    8.85e+04     451.227
     552      71       3    7.79e+04       7.79e+04    8.85e+04     451.868
     553      72       4    8.29e+04       7.79e+04    8.85e+04     452.221
     554      73            1.56e+05 pr    7.79e+04    8.85e+04     452.350
     555      72       3    8.29e+04       7.79e+04    8.85e+04     452.437
     556      73       2    8.29e+04       7.79e+04    8.85e+04     452.520
     557      74            1.56e+05 pr    7.79e+04    8.85e+04     452.654
     558      73            1.77e+05 pr    7.79e+04    8.85e+04     454.337
     559      72       2    8.29e+04       7.79e+04    8.85e+04     454.420
     560      73       2    8.29e+04       7.79e+04    8.85e+04     454.597
     561      74            1.56e+05 pr    7.79e+04    8.85e+04     454.715
     562      73       1    8.39e+04       7.79e+04    8.85e+04     454.921
     563      74            8.85e+04 pr    7.79e+04    8.85e+04     455.260
     564      73         INFEASIBLE  pr    7.79e+04    8.85e+04     456.987
     565      72            1.56e+05 pr    7.79e+04    8.85e+04     457.918
     566      71            1.56e+05 pr    7.79e+04    8.85e+04     460.171
     567      70       3    8.29e+04       7.79e+04    8.85e+04     461.880
     568      71       6    7.79e+04       7.79e+04    8.85e+04     462.042
     569      72       5    7.79e+04       7.79e+04    8.85e+04     462.177
     570      73       4    8.33e+04       7.79e+04    8.85e+04     462.295
     571      74       3    8.33e+04       7.79e+04    8.85e+04     462.475
     572      75       2    8.33e+04       7.79e+04    8.85e+04     462.569
     573      76       1    8.39e+04       7.79e+04    8.85e+04     462.726
     574      77            8.85e+04 pr    7.79e+04    8.85e+04     462.927
     575      76            8.85e+04 pr    7.79e+04    8.85e+04     463.904
     576      75       1    8.37e+04       7.79e+04    8.85e+04     464.331
     577      76       4    8.38e+04       7.79e+04    8.85e+04     464.766
     578      77       5    7.80e+04       7.79e+04    8.85e+04     464.906
     579      78            1.56e+05 pr    7.79e+04    8.85e+04     465.534
     580      77            1.56e+05 pr    7.79e+04    8.85e+04     466.668
     581      76       4    8.38e+04       7.79e+04    8.85e+04     466.967
     582      77            1.56e+05 pr    7.79e+04    8.85e+04     468.789
     583      76       3    8.38e+04       7.79e+04    8.85e+04     468.863
     584      77       2    8.29e+04       7.79e+04    8.85e+04     469.999
     585      78            1.56e+05 pr    7.79e+04    8.85e+04     470.472
     586      77            1.56e+05 pr    7.79e+04    8.85e+04     478.490
     587      76       2    8.29e+04       7.79e+04    8.85e+04     478.644
     588      77       1    8.29e+04       7.79e+04    8.85e+04     478.960
     589      78            1.56e+05 pr    7.79e+04    8.85e+04     479.524
     590      77            8.85e+04 pr    7.79e+04    8.85e+04     480.077
     591      76            1.56e+05 pr    7.79e+04    8.85e+04     481.343
     592      75            1.56e+05 pr    7.79e+04    8.85e+04     482.330
     593      74       3    8.39e+04       7.79e+04    8.85e+04     482.575
     594      75       2    8.39e+04       7.79e+04    8.85e+04     483.012
     595      76            1.56e+05 pr    7.79e+04    8.85e+04     483.404
     596      75       1    8.39e+04       7.79e+04    8.85e+04     483.541
     597      76            8.85e+04 pr    7.79e+04    8.85e+04     483.655
     598      75            1.89e+05 pr    7.79e+04    8.85e+04     485.655
     599      74       2    8.39e+04       7.79e+04    8.85e+04     485.861
     600      75       5    7.79e+04       7.79e+04    8.85e+04     487.452
     601      76       4    7.79e+04       7.79e+04    8.85e+04     487.583
     602      77            1.56e+05 pr    7.79e+04    8.85e+04     487.743
     603      76       3    8.38e+04       7.79e+04    8.85e+04     488.140
     604      77       2    8.38e+04       7.79e+04    8.85e+04     488.233
     605      78            1.56e+05 pr    7.79e+04    8.85e+04     488.637
     606      77            1.56e+05 pr    7.79e+04    8.85e+04     488.959
     607      76       2    8.38e+04       7.79e+04    8.85e+04     489.062
     608      77       4    7.79e+04       7.79e+04    8.85e+04     489.171
     609      78       3    8.38e+04       7.79e+04    8.85e+04     490.516
     610      79            1.56e+05 pr    7.79e+04    8.85e+04     491.369
     611      78       2    8.38e+04       7.79e+04    8.85e+04     491.605
     612      79            1.56e+05 pr    7.79e+04    8.85e+04     507.237
     613      78       1    8.37e+04       7.79e+04    8.85e+04     507.788
     614      79            8.85e+04 pr    7.79e+04    8.85e+04     507.909
     615      78            8.85e+04 pr    7.79e+04    8.85e+04     508.273
     616      77       3    8.38e+04       7.79e+04    8.85e+04     508.602
     617      78       5    7.79e+04       7.79e+04    8.85e+04     509.236
     618      79       4    7.79e+04       7.79e+04    8.85e+04     509.335
     619      80       3    8.29e+04       7.79e+04    8.85e+04     509.794
     620      81            1.56e+05 pr    7.79e+04    8.85e+04     510.087
     621      80            1.56e+05 pr    7.79e+04    8.85e+04     510.837
     622      79       3    8.38e+04       7.79e+04    8.85e+04     512.849
     623      80       4    7.79e+04       7.79e+04    8.85e+04     513.114
     624      81       3    7.79e+04       7.79e+04    8.85e+04     513.322
     625      82       2    8.33e+04       7.79e+04    8.85e+04     517.372
     626      83       1    8.37e+04       7.79e+04    8.85e+04     517.521
     627      84            8.85e+04 pr    7.79e+04    8.85e+04     517.680
     628      83            8.85e+04 pr    7.79e+04    8.85e+04     518.211
     629      82       1    8.37e+04       7.79e+04    8.85e+04     518.320
     630      83       3    7.79e+04       7.79e+04    8.85e+04     518.525
     631      84       2    8.38e+04       7.79e+04    8.85e+04     518.781
     632      85       3    7.79e+04       7.79e+04    8.85e+04     518.933
     633      86            8.85e+04 pr    7.79e+04    8.85e+04     521.985
     634      85       2    8.29e+04       7.79e+04    8.85e+04     523.272
     635      86       1    8.29e+04       7.79e+04    8.85e+04     523.673
     636      87            1.56e+05 pr    7.79e+04    8.85e+04     524.048
     637      86            8.85e+04 pr    7.79e+04    8.85e+04     524.383
     638      85       1    8.29e+04       7.79e+04    8.85e+04     525.506
     639      86       3    7.79e+04       7.79e+04    8.85e+04     525.829
     640      87       2    7.79e+04       7.79e+04    8.85e+04     527.279
     641      88       1    8.29e+04       7.79e+04    8.85e+04     529.122
     642      89            1.56e+05 pr    7.79e+04    8.85e+04     529.922
     643      88            1.77e+05 pr    7.79e+04    8.85e+04     530.623
     644      87       1    8.29e+04       7.79e+04    8.85e+04     533.145
     645      88       2    7.79e+04       7.79e+04    8.85e+04     533.256
     646      89       1    8.29e+04       7.79e+04    8.85e+04     533.375
     647      90            8.86e+04 pr    7.79e+04    8.85e+04     533.959
     648      89            8.85e+04 pr    7.79e+04    8.85e+04     534.103
     649      88       1    8.29e+04       7.79e+04    8.85e+04     534.768
     650      89       2    8.33e+04       7.79e+04    8.85e+04     534.934
     651      90       1    8.39e+04       7.79e+04    8.85e+04     535.162
     652      91            8.85e+04 pr    7.79e+04    8.85e+04     535.356
     653      90            8.85e+04 pr    7.79e+04    8.85e+04     535.518
     654      89            1.56e+05 pr    7.79e+04    8.85e+04     539.540
     655      88            1.56e+05 pr    7.79e+04    8.85e+04     539.712
     656      87            8.85e+04 pr    7.79e+04    8.85e+04     540.015
     657      86            8.85e+04 pr    7.79e+04    8.85e+04     540.451
     658      85            8.85e+04 pr    7.79e+04    8.85e+04     544.600
     659      84            8.85e+04 pr    7.79e+04    8.85e+04     544.904
     660      83            8.85e+04 pr    7.79e+04    8.85e+04     545.056
     661      82       1    8.39e+04       7.79e+04    8.85e+04     545.609
     662      83            8.85e+04 pr    7.79e+04    8.85e+04     545.821
     663      82         INFEASIBLE  pr    7.79e+04    8.85e+04     546.373
     664      81       1    8.39e+04       7.79e+04    8.85e+04     546.740
     665      82         INFEASIBLE  pr    8.29e+04    8.85e+04     548.379
     666      81            8.85e+04 pr    8.29e+04    8.85e+04     548.607
     667      80            8.86e+04 pr    8.29e+04    8.85e+04     549.036
     668      79            8.85e+04 pr    8.29e+04    8.85e+04     549.163
     669      78            8.85e+04 pr    8.29e+04    8.85e+04     549.263
     670      77       2    8.38e+04       8.29e+04    8.85e+04     549.482
     671      78            1.56e+05 pr    8.29e+04    8.85e+04     550.804
     672      77       1    8.39e+04       8.29e+04    8.85e+04     552.005
     673      78            8.85e+04 pr    8.29e+04    8.85e+04     552.430
     674      77            8.85e+04 pr    8.29e+04    8.85e+04     553.896
     675      76       2    8.38e+04       8.29e+04    8.85e+04     553.977
     676      77       3    8.29e+04       8.29e+04    8.85e+04     554.145
     677      78       1    8.29e+04       8.29e+04    8.85e+04     554.222
     678      79            1.56e+05 pr    8.29e+04    8.85e+04     554.622
     679      78            1.56e+05 pr    8.29e+04    8.85e+04     557.562
     680      77       2    8.29e+04       8.29e+04    8.85e+04     558.799
     681      78       1    8.39e+04       8.29e+04    8.85e+04     559.103
     682      79            8.85e+04 pr    8.29e+04    8.85e+04     559.279
     683      78            1.56e+05 pr    8.29e+04    8.85e+04     560.971
     684      77       1    8.39e+04       8.29e+04    8.85e+04     561.216
     685      78       1    8.29e+04       8.29e+04    8.85e+04     561.354
     686      79       4    8.29e+04       8.29e+04    8.85e+04     561.489
     687      80       3    8.29e+04       8.29e+04    8.85e+04     562.110
     688      81            1.56e+05 pr    8.29e+04    8.85e+04     565.102
     689      80       2    8.29e+04       8.29e+04    8.85e+04     565.172
     690      81            8.85e+04 pr    8.29e+04    8.85e+04     565.241
     691      80       1    8.29e+04       8.29e+04    8.85e+04     565.306
     692      81            1.56e+05 pr    8.29e+04    8.85e+04     565.630
     693      80            8.85e+04 pr    8.29e+04    8.85e+04     565.784
     694      79       3    8.39e+04       8.29e+04    8.85e+04     565.918
     695      80            8.85e+04 pr    8.29e+04    8.85e+04     565.984
     696      79       2    8.39e+04       8.29e+04    8.85e+04     566.214
     697      80         INFEASIBLE  pr    8.29e+04    8.85e+04     567.428
     698      79       1    8.39e+04       8.29e+04    8.85e+04     567.772
     699      80            8.85e+04 pr    8.29e+04    8.85e+04     568.382
     700      79            8.86e+04 pr    8.29e+04    8.85e+04     568.689
     701      78       2    8.39e+04       8.29e+04    8.85e+04     569.010
     702      79       1    8.29e+04       8.29e+04    8.85e+04     569.083
     703      80            8.86e+04 pr    8.29e+04    8.85e+04     569.539
     704      79         INFEASIBLE  pr    8.29e+04    8.85e+04     570.678
     705      78       1    8.39e+04       8.29e+04    8.85e+04     570.792
     706      79            8.85e+04 pr    8.29e+04    8.85e+04     570.894
     707      78            1.56e+05 pr    8.29e+04    8.85e+04     575.756
     708      77       1    8.39e+04       8.29e+04    8.85e+04     576.052
     709      78       2    8.29e+04       8.29e+04    8.85e+04     576.137
     710      79            1.56e+05 pr    8.29e+04    8.85e+04     576.408
     711      78       1    8.39e+04       8.29e+04    8.85e+04     576.674
     712      79            8.85e+04 pr    8.29e+04    8.85e+04     577.134
     713      78         INFEASIBLE  pr    8.29e+04    8.85e+04     577.785
     714      77            8.85e+04 pr    8.29e+04    8.85e+04     577.900
     715      76         INFEASIBLE  pr    8.29e+04    8.85e+04     579.614
     716      75         INFEASIBLE  pr    8.29e+04    8.85e+04     580.868
     717      74            8.86e+04 pr    8.29e+04    8.85e+04     582.002
     718      73            1.77e+05 pr    8.29e+04    8.85e+04     587.884
     719      72            8.86e+04 pr    8.29e+04    8.85e+04     589.255
     720      71            1.56e+05 pr    8.29e+04    8.85e+04     591.208
     721      70       1    8.39e+04       8.29e+04    8.85e+04     591.299
     722      71            8.85e+04 pr    8.29e+04    8.85e+04     591.452
     723      70            8.85e+04 pr    8.29e+04    8.85e+04     591.581
     724      69       2    8.38e+04       8.29e+04    8.85e+04     591.676
     725      70            1.56e+05 pr    8.29e+04    8.85e+04     594.286
     726      69       1    8.39e+04       8.29e+04    8.85e+04     594.771
     727      70            8.85e+04 pr    8.29e+04    8.85e+04     594.902
     728      69            8.86e+04 pr    8.29e+04    8.85e+04     596.091
     729      68       2    8.38e+04       8.29e+04    8.85e+04     596.260
     730      69            1.56e+05 pr    8.29e+04    8.85e+04     596.870
     731      68       1    8.39e+04       8.29e+04    8.85e+04     597.672
     732      69            8.85e+04 pr    8.29e+04    8.85e+04     598.115
     733      68            8.86e+04 pr    8.29e+04    8.85e+04     598.984
     734      67       1    8.39e+04       8.29e+04    8.85e+04     599.297
     735      68            1.56e+05 pr    8.29e+04    8.85e+04     600.226
     736      67            8.85e+04 pr    8.29e+04    8.85e+04     600.359
     737      66            8.86e+04 pr    8.29e+04    8.85e+04     601.179
     738      65       1    8.39e+04       8.29e+04    8.85e+04     602.043
     739      66            2.84e+05 pr    8.29e+04    8.85e+04     603.801
     740      65            8.85e+04 pr    8.29e+04    8.85e+04     604.073
     741      64            1.56e+05 pr    8.29e+04    8.85e+04     605.626
     742      63       1    8.39e+04       8.29e+04    8.85e+04     605.892
     743      64            1.77e+05 pr    8.29e+04    8.85e+04     608.037
     744      63            1.77e+05 pr    8.29e+04    8.85e+04     608.817
     745      62       1    8.39e+04       8.29e+04    8.85e+04     609.062
     746      63            1.56e+05 pr    8.29e+04    8.85e+04     609.375
     747      62            8.85e+04 pr    8.29e+04    8.85e+04     609.889
     748      61         INFEASIBLE  pr    8.29e+04    8.85e+04     611.309
     749      60            1.56e+05 pr    8.29e+04    8.85e+04     612.823
     750      59            8.85e+04 pr    8.29e+04    8.85e+04     614.618
     751      58            8.85e+04 pr    8.29e+04    8.85e+04     615.939
     752      57       2    8.33e+04       8.29e+04    8.85e+04     616.192
     753      58            1.56e+05 pr    8.29e+04    8.85e+04     618.108
     754      57       1    8.39e+04       8.29e+04    8.85e+04     618.502
     755      58            8.85e+04 pr    8.29e+04    8.85e+04     618.666
     756      57         INFEASIBLE  pr    8.29e+04    8.85e+04     621.206
     757      56       1    8.37e+04       8.29e+04    8.85e+04     621.415
     758      57            1.56e+05 pr    8.29e+04    8.85e+04     623.136
     759      56            8.85e+04 pr    8.29e+04    8.85e+04     623.252
     760      55            8.85e+04 pr    8.29e+04    8.85e+04     623.700
     761      54       3    8.33e+04       8.29e+04    8.85e+04     624.457
     762      55       2    8.39e+04       8.29e+04    8.85e+04     624.762
     763      56       1    8.39e+04       8.29e+04    8.85e+04     626.095
     764      57            8.85e+04 pr    8.29e+04    8.85e+04     626.200
     765      56            1.56e+05 pr    8.29e+04    8.85e+04     627.758
     766      55       1    8.39e+04       8.29e+04    8.85e+04     628.011
     767      56            1.56e+05 pr    8.29e+04    8.85e+04     630.971
     768      55            8.85e+04 pr    8.29e+04    8.85e+04     631.141
     769      54            8.85e+04 pr    8.29e+04    8.85e+04     631.464
     770      53       2    8.33e+04       8.29e+04    8.85e+04     631.707
     771      54       1    8.39e+04       8.29e+04    8.85e+04     632.111
     772      55            8.85e+04 pr    8.29e+04    8.85e+04     632.312
     773      54         INFEASIBLE  pr    8.29e+04    8.85e+04     633.095
     774      53       1    8.37e+04       8.29e+04    8.85e+04     634.025
     775      54            1.56e+05 pr    8.29e+04    8.85e+04     635.348
     776      53            8.85e+04 pr    8.29e+04    8.85e+04     635.626
     777      52            8.85e+04 pr    8.29e+04    8.85e+04     635.743
     778      51            1.56e+05 pr    8.29e+04    8.85e+04     636.673
     779      50       2    8.29e+04       8.29e+04    8.85e+04     636.788
     780      51            1.56e+05 pr    8.29e+04    8.85e+04     637.129
     781      50            1.56e+05 pr    8.29e+04    8.85e+04     637.750
     782      49       2    8.29e+04       8.29e+04    8.85e+04     637.941
     783      50            1.56e+05 pr    8.29e+04    8.85e+04     640.319
     784      49       1    8.39e+04       8.29e+04    8.85e+04     640.503
     785      50            8.85e+04 pr    8.29e+04    8.85e+04     640.626
     786      49            8.86e+04 pr    8.29e+04    8.85e+04     641.067
     787      48            1.56e+05 pr    8.29e+04    8.85e+04     643.736
     788      47            1.56e+05 pr    8.29e+04    8.85e+04     645.021
     789      46       4    8.29e+04       8.29e+04    8.85e+04     645.104
     790      47       3    8.38e+04       8.29e+04    8.85e+04     645.192
     791      48       2    8.38e+04       8.29e+04    8.85e+04     645.269
     792      49            1.56e+05 pr    8.29e+04    8.85e+04     645.458
     793      48       1    8.38e+04       8.29e+04    8.85e+04     645.729
     794      49            8.85e+04 pr    8.29e+04    8.85e+04     645.962
     795      48            2.55e+05 pr    8.29e+04    8.85e+04     647.752
     796      47       2    8.38e+04       8.29e+04    8.85e+04     647.856
     797      48            8.86e+04 pr    8.29e+04    8.85e+04     648.606
     798      47            1.56e+05 pr    8.29e+04    8.85e+04     650.160
     799      46            1.56e+05 pr    8.29e+04    8.85e+04     650.707
     800      45       3    8.29e+04       8.29e+04    8.85e+04     650.780
     801      46       2    8.29e+04       8.29e+04    8.85e+04     650.854
     802      47       1    8.29e+04       8.29e+04    8.85e+04     650.922
     803      48            1.56e+05 pr    8.29e+04    8.85e+04     656.901
     804      47            1.56e+05 pr    8.29e+04    8.85e+04     657.742
     805      46       1    8.29e+04       8.29e+04    8.85e+04     657.811
     806      47       2    8.29e+04       8.29e+04    8.85e+04     657.889
     807      48       3    8.29e+04       8.29e+04    8.85e+04     657.977
     808      49       2    8.29e+04       8.29e+04    8.85e+04     658.074
     809      50            1.56e+05 pr    8.29e+04    8.85e+04     658.668
     810      49            1.56e+05 pr    8.29e+04    8.85e+04     659.772
     811      48       2    8.29e+04       8.29e+04    8.85e+04     659.958
     812      49            1.56e+05 pr    8.29e+04    8.85e+04     661.187
     813      48            1.56e+05 pr    8.29e+04    8.85e+04     661.741
     814      47       1    8.37e+04       8.29e+04    8.85e+04     662.686
     815      48            8.85e+04 pr    8.29e+04    8.85e+04     662.799
     816      47            8.86e+04 pr    8.29e+04    8.85e+04     663.062
     817      46         INFEASIBLE  pr    8.29e+04    8.85e+04     664.916
     818      45            1.56e+05 pr    8.29e+04    8.85e+04     665.155
     819      44            8.86e+04 pr    8.29e+04    8.85e+04     669.342
     820      43       4    8.38e+04       8.29e+04    8.85e+04     670.212
     821      44       3    8.29e+04       8.29e+04    8.85e+04     670.297
     822      45       2    8.29e+04       8.29e+04    8.85e+04     670.380
     823      46            1.56e+05 pr    8.29e+04    8.85e+04     671.208
     824      45       1    8.39e+04       8.29e+04    8.85e+04     671.361
     825      46            1.77e+05 pr    8.29e+04    8.85e+04     673.205
     826      45            8.85e+04 pr    8.29e+04    8.85e+04     673.412
     827      44       2    8.29e+04       8.29e+04    8.85e+04     673.501
     828      45       3    8.29e+04       8.29e+04    8.85e+04     673.612
     829      46       2    8.29e+04       8.29e+04    8.85e+04     673.989
     830      47       1    8.37e+04       8.29e+04    8.85e+04     674.134
     831      48            8.85e+04 pr    8.29e+04    8.85e+04     674.439
     832      47            1.56e+05 pr    8.29e+04    8.85e+04     677.672
     833      46            1.56e+05 pr    8.29e+04    8.85e+04     678.878
     834      45       2    8.29e+04       8.29e+04    8.85e+04     679.003
     835      46       3    8.29e+04       8.29e+04    8.85e+04     679.451
     836      47            8.85e+04 pr    8.29e+04    8.85e+04     679.524
     837      46       2    8.29e+04       8.29e+04    8.85e+04     679.600
     838      47       1    8.29e+04       8.29e+04    8.85e+04     679.749
     839      48            1.56e+05 pr    8.29e+04    8.85e+04     680.611
     840      47            8.86e+04 pr    8.29e+04    8.85e+04     681.227
     841      46            8.85e+04 pr    8.29e+04    8.85e+04     681.537
     842      45       1    8.37e+04       8.29e+04    8.85e+04     682.730
     843      46         INFEASIBLE  pr    8.29e+04    8.85e+04     683.690
     844      45            8.85e+04 pr    8.29e+04    8.85e+04     683.789
     845      44            1.56e+05 pr    8.29e+04    8.85e+04     684.294
     846      43            1.56e+05 pr    8.29e+04    8.85e+04     684.811
     847      42       1    8.37e+04       8.29e+04    8.85e+04     686.925
     848      43            8.85e+04 pr    8.29e+04    8.85e+04     687.206
     849      42            1.56e+05 pr    8.29e+04    8.85e+04     689.024
     850      41       3    7.79e+04       8.29e+04    8.85e+04     689.127
     851      42       2    7.79e+04       8.29e+04    8.85e+04     690.124
     852      43       1    8.29e+04       8.29e+04    8.85e+04     690.215
     853      44            1.56e+05 pr    8.29e+04    8.85e+04     691.695
     854      43            8.85e+04 pr    8.29e+04    8.85e+04     692.818
     855      42            8.85e+04 pr    8.29e+04    8.85e+04     694.029
     856      41       2    7.79e+04       8.29e+04    8.85e+04     695.307
     857      42       1    8.29e+04       8.29e+04    8.85e+04     695.408
     858      43            1.56e+05 pr    8.29e+04    8.85e+04     698.099
     859      42            1.56e+05 pr    8.29e+04    8.85e+04     699.558
     860      41       1    8.29e+04       8.29e+04    8.85e+04     699.776
     861      42       3    8.29e+04       8.29e+04    8.85e+04     699.936
     862      43       3    8.29e+04       8.29e+04    8.85e+04     700.014
     863      44       2    8.29e+04       8.29e+04    8.85e+04     701.565
     864      45            1.56e+05 pr    8.29e+04    8.85e+04     702.671
     865      44       1    8.39e+04       8.29e+04    8.85e+04     703.002
     866      45            1.56e+05 pr    8.29e+04    8.85e+04     705.148
     867      44            8.85e+04 pr    8.29e+04    8.85e+04     705.734
     868      43            8.85e+04 pr    8.29e+04    8.85e+04     705.808
     869      42       2    8.29e+04       8.29e+04    8.85e+04     705.898
     870      43       1    8.37e+04       8.29e+04    8.85e+04     707.845
     871      44            8.85e+04 pr    8.29e+04    8.85e+04     708.101
     872      43            8.86e+04 pr    8.29e+04    8.85e+04     708.970
     873      42       1    8.39e+04       8.29e+04    8.85e+04     709.176
     874      43       2    8.29e+04       8.29e+04    8.85e+04     710.631
     875      44            1.56e+05 pr    8.29e+04    8.85e+04     713.382
     876      43            1.56e+05 pr    8.29e+04    8.85e+04     714.017
     877      42       1    8.39e+04       8.29e+04    8.85e+04     714.348
     878      43            8.85e+04 pr    8.29e+04    8.85e+04     714.474
     879      42            8.85e+04 pr    8.29e+04    8.85e+04     716.410
     880      41            8.85e+04 pr    8.29e+04    8.85e+04     718.664
     881      40         INFEASIBLE  pr    8.29e+04    8.85e+04     719.634
     882      39            8.85e+04 pr    8.29e+04    8.85e+04     720.155
     883      38       2    8.29e+04       8.29e+04    8.85e+04     720.440
     884      39       1    8.29e+04       8.29e+04    8.85e+04     721.230
     885      40            8.85e+04 pr    8.29e+04    8.85e+04     721.344
     886      39            1.56e+05 pr    8.29e+04    8.85e+04     721.956
     887      38       1    8.29e+04       8.29e+04    8.85e+04     722.432
     888      39            1.56e+05 pr    8.29e+04    8.85e+04     723.090
     889      38         INFEASIBLE  pr    8.29e+04    8.85e+04     724.533
     890      37            8.86e+04 pr    8.29e+04    8.85e+04     726.276
     891      36            8.86e+04 pr    8.29e+04    8.85e+04     726.717
     892      35       3    8.38e+04       8.29e+04    8.85e+04     726.849
     893      36         INFEASIBLE  pr    8.29e+04    8.85e+04     730.138
     894      35       2    8.29e+04       8.29e+04    8.85e+04     730.913
     895      36            8.85e+04 pr    8.29e+04    8.85e+04     731.149
     896      35       1    8.29e+04       8.29e+04    8.85e+04     731.279
     897      36            1.56e+05 pr    8.29e+04    8.85e+04     732.970
     898      35            8.86e+04 pr    8.29e+04    8.85e+04     733.587
     899      34       2    8.29e+04       8.29e+04    8.85e+04     734.489
     900      35       1    8.39e+04       8.29e+04    8.85e+04     735.336
     901      36            8.85e+04 pr    8.29e+04    8.85e+04     735.466
     902      35            8.86e+04 pr    8.29e+04    8.85e+04     735.750
     903      34            8.85e+04 pr    8.29e+04    8.85e+04     735.829
     904      33       1    8.29e+04       8.29e+04    8.85e+04     736.026
     905      34            1.56e+05 pr    8.29e+04    8.85e+04     737.102
     906      33         INFEASIBLE  pr    8.29e+04    8.85e+04     737.854
     907      32            8.85e+04 pr    8.29e+04    8.85e+04     738.110
     908      31            8.85e+04 pr    8.29e+04    8.85e+04     740.498
     909      30            8.86e+04 pr    8.29e+04    8.85e+04     741.376
     910      29       1    8.39e+04       8.29e+04    8.85e+04     742.718
     911      30            8.85e+04 pr    8.29e+04    8.85e+04     747.091
     912      29         INFEASIBLE  pr    8.29e+04    8.85e+04     748.022
     913      28       1    8.39e+04       8.29e+04    8.85e+04     748.221
     914      29       4    7.79e+04       8.29e+04    8.85e+04     749.780
     915      30       3    7.79e+04       8.29e+04    8.85e+04     749.984
     916      31       2    7.79e+04       8.29e+04    8.85e+04     750.135
     917      32       1    8.29e+04       8.29e+04    8.85e+04     750.283
     918      33            1.56e+05 pr    8.29e+04    8.85e+04     751.022
     919      32            1.77e+05 pr    8.29e+04    8.85e+04     752.151
     920      31            8.85e+04 pr    8.29e+04    8.85e+04     753.775
     921      30       2    7.79e+04       8.29e+04    8.85e+04     753.928
     922      31       3    7.79e+04       8.29e+04    8.85e+04     754.077
     923      32       2    8.29e+04       8.29e+04    8.85e+04     754.312
     924      33            1.56e+05 pr    8.29e+04    8.85e+04     754.420
     925      32            1.56e+05 pr    8.29e+04    8.85e+04     757.257
     926      31       2    8.29e+04       8.29e+04    8.85e+04     757.486
     927      32       1    8.29e+04       8.29e+04    8.85e+04     757.582
     928      33            1.56e+05 pr    8.29e+04    8.85e+04     758.023
     929      32            8.85e+04 pr    8.29e+04    8.85e+04     760.592
     930      31            1.56e+05 pr    8.29e+04    8.85e+04     762.630
     931      30       1    8.37e+04       8.29e+04    8.85e+04     762.985
     932      31            8.85e+04 pr    8.29e+04    8.85e+04     763.130
     933      30            8.85e+04 pr    8.29e+04    8.85e+04     763.540
     934      29            8.85e+04 pr    8.29e+04    8.85e+04     764.374
     935      28            8.85e+04 pr    8.29e+04    8.85e+04     764.671
     936      27            8.85e+04 pr    8.29e+04    8.85e+04     765.256
     937      26         INFEASIBLE  pr    8.29e+04    8.85e+04     767.730
     938      25            1.56e+05 pr    8.29e+04    8.85e+04     769.875
     939      24            1.56e+05 pr    8.29e+04    8.85e+04     770.755
     940      23       2    8.29e+04       8.29e+04    8.85e+04     770.895
     941      24       4    7.79e+04       8.29e+04    8.85e+04     771.083
     942      25       3    7.79e+04       8.29e+04    8.85e+04     771.893
     943      26       2    8.29e+04       8.29e+04    8.85e+04     772.183
     944      27            1.56e+05 pr    8.29e+04    8.85e+04     773.512
     945      26       1    8.38e+04       8.29e+04    8.85e+04     774.534
     946      27            8.85e+04 pr    8.29e+04    8.85e+04     776.391
     947      26         INFEASIBLE  pr    8.29e+04    8.85e+04     777.649
     948      25       2    8.29e+04       8.29e+04    8.85e+04     778.339
     949      26       3    7.79e+04       8.29e+04    8.85e+04     779.452
     950      27       2    8.29e+04       8.29e+04    8.85e+04     779.705
     951      28       1    8.37e+04       8.29e+04    8.85e+04     780.864
     952      29            8.85e+04 pr    8.29e+04    8.85e+04     780.966
     953      28            8.86e+04 pr    8.29e+04    8.85e+04     781.110
     954      27            1.56e+05 pr    8.29e+04    8.85e+04     783.573
     955      26       2    8.38e+04       8.29e+04    8.85e+04     783.867
     956      27       3    8.29e+04       8.29e+04    8.85e+04     783.953
     957      28       2    8.29e+04       8.29e+04    8.85e+04     784.031
     958      29       1    8.29e+04       8.29e+04    8.85e+04     784.111
     959      30            1.56e+05 pr    8.29e+04    8.85e+04     784.607
     960      29            8.85e+04 pr    8.29e+04    8.85e+04     784.811
     961      28       1    8.29e+04       8.29e+04    8.85e+04     784.885
     962      29            1.56e+05 pr    8.29e+04    8.85e+04     785.922
     963      28            8.85e+04 pr    8.29e+04    8.85e+04     786.716
     964      27       2    8.29e+04       8.29e+04    8.85e+04     786.796
     965      28       1    8.29e+04       8.29e+04    8.85e+04     786.875
     966      29            8.85e+04 pr    8.29e+04    8.85e+04     788.340
     967      28         INFEASIBLE  pr    8.29e+04    8.85e+04     790.488
     968      27            8.85e+04 pr    8.29e+04    8.85e+04     791.171
     969      26       1    8.38e+04       8.29e+04    8.85e+04     792.335
     970      27            8.85e+04 pr    8.29e+04    8.85e+04     792.457
     971      26         INFEASIBLE  pr    8.29e+04    8.85e+04     794.057
     972      25       1    8.38e+04       8.29e+04    8.85e+04     795.103
     973      26       2    8.29e+04       8.29e+04    8.85e+04     795.175
     974      27            1.56e+05 pr    8.29e+04    8.85e+04     796.493
     975      26       1    8.39e+04       8.29e+04    8.85e+04     796.673
     976      27            8.85e+04 pr    8.29e+04    8.85e+04     796.934
     977      26            1.56e+05 pr    8.29e+04    8.85e+04     798.137
     978      25            8.85e+04 pr    8.29e+04    8.85e+04     798.326
     979      24         INFEASIBLE  pr    8.29e+04    8.85e+04     799.060
     980      23            1.56e+05 pr    8.29e+04    8.85e+04     799.491
     981      22       1    8.38e+04       8.29e+04    8.85e+04     801.387
     982      23            8.85e+04 pr    8.29e+04    8.85e+04     801.567
     983      22         INFEASIBLE  pr    8.29e+04    8.85e+04     802.304
     984      21       1    8.29e+04       8.29e+04    8.85e+04     802.969
     985      22         INFEASIBLE  pr    8.29e+04    8.85e+04     804.112
     986      21            8.85e+04 pr    8.29e+04    8.85e+04     805.169
     987      20            8.86e+04 pr    8.29e+04    8.85e+04     805.362
     988      19       1    8.39e+04       8.29e+04    8.85e+04     805.593
     989      20            8.85e+04 pr    8.29e+04    8.85e+04     805.832
     990      19            8.85e+04 pr    8.29e+04    8.85e+04     806.445
     991      18       1    8.39e+04       8.29e+04    8.85e+04     806.623
     992      19       2    8.29e+04       8.29e+04    8.85e+04     806.956
     993      20       1    8.29e+04       8.29e+04    8.85e+04     807.042
     994      21            1.56e+05 pr    8.29e+04    8.85e+04     807.320
     995      20            1.77e+05 pr    8.29e+04    8.85e+04     808.399
     996      19       1    8.29e+04       8.29e+04    8.85e+04     808.480
     997      20            1.56e+05 pr    8.29e+04    8.85e+04     809.055
     998      19            8.86e+04 pr    8.29e+04    8.85e+04     809.755
     999      18            8.85e+04 pr    8.29e+04    8.85e+04     815.447
    1000      17            8.85e+04 pr    8.29e+04    8.85e+04     816.723
    1001      16            1.56e+05 pr    8.29e+04    8.85e+04     817.111
    1002      15            1.56e+05 pr    8.29e+04    8.85e+04     817.536
    1003      14            1.56e+05 pr    8.29e+04    8.85e+04     818.911
    1004      13            1.56e+05 pr    8.29e+04    8.85e+04     820.256
    1005      12            1.56e+05 pr    8.29e+04    8.85e+04     820.548
    1006      11            8.85e+04 pr    8.29e+04    8.85e+04     820.798
    1007      10            1.77e+05 pr    8.29e+04    8.85e+04     821.191
    1008       9            8.85e+04 pr    8.29e+04    8.85e+04     821.379
    1009       8            8.85e+04 pr    8.29e+04    8.85e+04     821.552
    1010       5            1.56e+05 pr    8.29e+04    8.85e+04     822.157
    1011       4            8.85e+04 pr    8.29e+04    8.85e+04     822.233

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204673410927e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1011
# of subproblems processed          =     1015
Total program time (secs)           =     822.24701 (   813.754 CPU time)
Time spent in evaluations (secs)    =      29.80570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.99         9.15    158491
   nlp_gf_jg         8.78         8.74    102940
  nlp_hess_l          7.5          7.5    102014
      solver          814          822         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0592
         0    1.0000    0.0592
    1.0000    1.0000    0.6448
         0         0    0.0368

Removed Variables within Vanished Phases
===================================================
 
