====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   2.001
       2       1       9    7.79e+04       7.79e+04                   3.369
       3       2       8    7.79e+04       7.79e+04                   4.087
       4       3       7    7.79e+04       7.79e+04                   4.164
       5       4       6    7.79e+04       7.79e+04                   4.281
       6       5       5    7.79e+04       7.79e+04                   4.378
       7       6       4    7.79e+04       7.79e+04                   4.593
       8       7       3    7.79e+04       7.79e+04                   4.699
       9       8       2    7.79e+04       7.79e+04                   4.762
      10       9       1    1.56e+05       7.79e+04                   4.952
      11      10         INFEASIBLE  pr    7.79e+04                   5.196
*     12       9       0    3.08e+05  f    7.79e+04    3.08e+05       5.452
      13       8       1    1.50e+05       7.79e+04    3.08e+05       6.247
      14       9       8    7.79e+04       7.79e+04    3.08e+05       7.825
      15      10       7    7.79e+04       7.79e+04    3.08e+05       8.250
      16      11       3    7.79e+04       7.79e+04    3.08e+05       8.367
      17      12       6    7.79e+04       7.79e+04    3.08e+05       9.038
      18      13       5    7.79e+04       7.79e+04    3.08e+05       9.136
      19      14       4    7.79e+04       7.79e+04    3.08e+05       9.312
      20      15       3    1.03e+05       7.79e+04    3.08e+05       9.910
      21      16       2    1.56e+05       7.79e+04    3.08e+05      10.070
      22      17       1    1.56e+05       7.79e+04    3.08e+05      12.101
*     23      18       0    3.08e+05  f    7.79e+04    3.08e+05      12.650
*     24      17       0    1.85e+05  f    7.79e+04    1.85e+05      15.102
      25      16       1    1.56e+05       7.79e+04    1.85e+05      16.194
      26      17       5    7.79e+04       7.79e+04    1.85e+05      19.625
      27      18       5    7.79e+04       7.79e+04    1.85e+05      20.349
      28      19       2    7.79e+04       7.79e+04    1.85e+05      20.443
      29      20       6    7.79e+04       7.79e+04    1.85e+05      21.169
      30      21       5    7.79e+04       7.79e+04    1.85e+05      21.311
      31      22       4    7.79e+04       7.79e+04    1.85e+05      21.398
      32      23       3    1.56e+05       7.79e+04    1.85e+05      22.200
      33      24       2    1.56e+05       7.79e+04    1.85e+05      24.325
      34      25       1    1.56e+05       7.79e+04    1.85e+05      24.671
      35      26            3.08e+05 pr    7.79e+04    1.85e+05      24.963
      36      25            3.08e+05 pr    7.79e+04    1.85e+05      25.840
      37      24       1    1.56e+05       7.79e+04    1.85e+05      26.187
      38      25       5    7.79e+04       7.79e+04    1.85e+05      26.386
      39      26       3    1.03e+05       7.79e+04    1.85e+05      28.289
      40      27       4    7.79e+04       7.79e+04    1.85e+05      32.318
      41      28       3    7.79e+04       7.79e+04    1.85e+05      32.489
      42      29       2    1.56e+05       7.79e+04    1.85e+05      32.622
      43      30       1    1.56e+05       7.79e+04    1.85e+05      33.756
      44      31            3.38e+05 pr    7.79e+04    1.85e+05      34.770
      45      30            1.97e+05 pr    7.79e+04    1.85e+05      35.339
      46      29       1    1.56e+05       7.79e+04    1.85e+05      36.357
      47      30       3    7.79e+04       7.79e+04    1.85e+05      36.614
      48      31       4    7.79e+04       7.79e+04    1.85e+05      37.753
      49      32       6    7.79e+04       7.79e+04    1.85e+05      38.790
      50      33       4    7.79e+04       7.79e+04    1.85e+05      38.922
      51      34       1    1.56e+05       7.79e+04    1.85e+05      39.294
      52      35            3.08e+05 pr    7.79e+04    1.85e+05      40.338
      53      34            3.08e+05 pr    7.79e+04    1.85e+05      41.177
      54      33       3    7.79e+04       7.79e+04    1.85e+05      41.281
      55      34       2    7.79e+04       7.79e+04    1.85e+05      41.380
      56      35       1    1.56e+05       7.79e+04    1.85e+05      42.670
      57      36            3.08e+05 pr    7.79e+04    1.85e+05      42.911
      58      35            1.85e+05 pr    7.79e+04    1.85e+05      45.796
      59      34       1    1.50e+05       7.79e+04    1.85e+05      47.519
      60      35       1    1.50e+05       7.79e+04    1.85e+05      47.832
      61      36       7    7.79e+04       7.79e+04    1.85e+05      48.019
      62      37       6    7.79e+04       7.79e+04    1.85e+05      48.217
      63      38       5    1.03e+05       7.79e+04    1.85e+05      49.366
      64      39       4    1.56e+05       7.79e+04    1.85e+05      51.034
      65      40       3    1.56e+05       7.79e+04    1.85e+05      51.271
      66      41       2    1.56e+05       7.79e+04    1.85e+05      51.555
      67      42       1    1.50e+05       7.79e+04    1.85e+05      51.943
      68      43            3.08e+05 pr    7.79e+04    1.85e+05      52.049
*     69      42       0    1.54e+05  f    7.79e+04    1.54e+05      52.213
      70      38       4    1.03e+05       7.79e+04    1.54e+05      52.513
      71      39            1.56e+05 pr    7.79e+04    1.54e+05      55.460
      72      38       3    1.03e+05       7.79e+04    1.54e+05      55.729
      73      39       2    1.03e+05       7.79e+04    1.54e+05      56.488
      74      40            1.56e+05 pr    7.79e+04    1.54e+05      57.421
      75      39       1    1.14e+05       7.79e+04    1.54e+05      57.631
      76      40            1.54e+05 pr    7.79e+04    1.54e+05      57.762
      77      39            1.54e+05 pr    7.79e+04    1.54e+05      58.487
      78      38       2    1.03e+05       7.79e+04    1.54e+05      59.521
      79      39       7    7.79e+04       7.79e+04    1.54e+05      59.802
      80      40       9    7.79e+04       7.79e+04    1.54e+05      60.418
      81      41       8    7.79e+04       7.79e+04    1.54e+05      60.594
      82      42       7    7.79e+04       7.79e+04    1.54e+05      60.913
      83      43       6    7.79e+04       7.79e+04    1.54e+05      61.039
      84      44       5    1.03e+05       7.79e+04    1.54e+05      64.109
      85      45            1.56e+05 pr    7.79e+04    1.54e+05      67.440
      86      44       4    1.03e+05       7.79e+04    1.54e+05      70.415
      87      45       3    1.03e+05       7.79e+04    1.54e+05      70.957
      88      46       2    1.03e+05       7.79e+04    1.54e+05      71.190
      89      47            1.56e+05 pr    7.79e+04    1.54e+05      71.570
      90      46       1    1.14e+05       7.79e+04    1.54e+05      72.070
      91      47            1.54e+05 pr    7.79e+04    1.54e+05      72.194
      92      46            1.54e+05 pr    7.79e+04    1.54e+05      73.224
      93      45            2.91e+05 pr    7.79e+04    1.54e+05      76.166
      94      44         INFEASIBLE  pr    7.79e+04    1.54e+05      78.391
      95      43       5    1.03e+05       7.79e+04    1.54e+05      79.551
      96      44         INFEASIBLE  pr    7.79e+04    1.54e+05      80.891
      97      43       4    1.03e+05       7.79e+04    1.54e+05      81.118
      98      44       3    1.03e+05       7.79e+04    1.54e+05      84.040
      99      45       2    1.03e+05       7.79e+04    1.54e+05      84.171
     100      46       1    1.50e+05       7.79e+04    1.54e+05      84.295
     101      47            3.08e+05 pr    7.79e+04    1.54e+05      84.464
     102      46            1.54e+05 pr    7.79e+04    1.54e+05      84.624
     103      45       1    1.09e+05       7.79e+04    1.54e+05      84.820
     104      46       6    7.79e+04       7.79e+04    1.54e+05      85.336
     105      47       7    7.79e+04       7.79e+04    1.54e+05      85.711
     106      48       6    7.79e+04       7.79e+04    1.54e+05      87.149
     107      49       5    7.79e+04       7.79e+04    1.54e+05      87.252
     108      50       4    7.79e+04       7.79e+04    1.54e+05      91.515
     109      51       3    7.79e+04       7.79e+04    1.54e+05      91.607
     110      52            1.56e+05 pr    7.79e+04    1.54e+05      92.305
     111      51         INFEASIBLE  pr    7.79e+04    1.54e+05      93.165
     112      50       3    7.79e+04       7.79e+04    1.54e+05      93.572
     113      51       5    7.79e+04       7.79e+04    1.54e+05      93.794
     114      52       4    7.79e+04       7.79e+04    1.54e+05      93.957
     115      53         INFEASIBLE  pr    7.79e+04    1.54e+05      95.096
     116      52       3    7.79e+04       7.79e+04    1.54e+05      95.163
     117      53            1.56e+05 pr    7.79e+04    1.54e+05      95.565
     118      52       2    1.12e+05       7.79e+04    1.54e+05      98.182
     119      53            1.56e+05 pr    7.79e+04    1.54e+05      98.674
     120      52            1.56e+05 pr    7.79e+04    1.54e+05      98.971
     121      51       3    7.79e+04       7.79e+04    1.54e+05      99.066
     122      52       2    1.07e+05       7.79e+04    1.54e+05      99.579
     123      53       1    1.14e+05       7.79e+04    1.54e+05     105.103
     124      54         INFEASIBLE  pr    7.79e+04    1.54e+05     107.037
     125      53            1.54e+05 pr    7.79e+04    1.54e+05     107.359
     126      52            1.56e+05 pr    7.79e+04    1.54e+05     108.623
     127      51       2    1.07e+05       7.79e+04    1.54e+05     110.717
     128      52       1    1.14e+05       7.79e+04    1.54e+05     110.861
     129      53            1.54e+05 pr    7.79e+04    1.54e+05     112.060
     130      52            1.54e+05 pr    7.79e+04    1.54e+05     112.309
     131      51            1.56e+05 pr    7.79e+04    1.54e+05     116.542
     132      50       2    1.50e+05       7.79e+04    1.54e+05     117.343
     133      51       2    1.12e+05       7.79e+04    1.54e+05     118.741
     134      52       5    1.03e+05       7.79e+04    1.54e+05     120.437
     135      53       4    1.03e+05       7.79e+04    1.54e+05     120.861
     136      54       3    1.03e+05       7.79e+04    1.54e+05     121.202
     137      55       2    1.03e+05       7.79e+04    1.54e+05     121.411
     138      56       1    1.50e+05       7.79e+04    1.54e+05     121.703
     139      57         INFEASIBLE  pr    7.79e+04    1.54e+05     123.126
     140      56            1.54e+05 pr    7.79e+04    1.54e+05     123.283
     141      55       1    1.50e+05       7.79e+04    1.54e+05     124.259
     142      56       5    8.26e+04       7.79e+04    1.54e+05     125.910
     143      57            1.56e+05 pr    7.79e+04    1.54e+05     127.356
     144      56       4    8.26e+04       7.79e+04    1.54e+05     127.670
     145      57       3    1.04e+05       7.79e+04    1.54e+05     129.411
     146      58            1.56e+05 pr    7.79e+04    1.54e+05     130.682
     147      57       2    1.04e+05       7.79e+04    1.54e+05     130.833
     148      58         FAILED -400       7.79e+04    1.54e+05     149.698
     149      59         INFEASIBLE  pr    7.79e+04    1.54e+05     150.206
     150      58            1.54e+05 pr    7.79e+04    1.54e+05     152.412
     151      57       1    1.09e+05       7.79e+04    1.54e+05     152.869
     152      58         INFEASIBLE  pr    7.79e+04    1.54e+05     153.812
     153      57            1.82e+05 pr    7.79e+04    1.54e+05     154.287
*    154      56       0    1.50e+05  f    7.79e+04    1.50e+05     155.572
     155      55       3    1.12e+05       7.79e+04    1.50e+05     156.357
     156      56       6    7.79e+04       7.79e+04    1.50e+05     156.610
     157      57            1.56e+05 pr    7.79e+04    1.50e+05     161.991
     158      56            1.56e+05 pr    7.79e+04    1.50e+05     165.974
     159      55       2    1.12e+05       7.79e+04    1.50e+05     166.586
     160      56            1.50e+05 pr    7.79e+04    1.50e+05     167.085
     161      55            1.50e+05 pr    7.79e+04    1.50e+05     168.589
     162      54       2    1.12e+05       7.79e+04    1.50e+05     177.928
     163      55       6    7.79e+04       7.79e+04    1.50e+05     178.800
     164      56       5    7.79e+04       7.79e+04    1.50e+05     179.034
     165      57       4    7.79e+04       7.79e+04    1.50e+05     179.225
     166      58            1.56e+05 pr    7.79e+04    1.50e+05     180.782
     167      57         INFEASIBLE  pr    7.79e+04    1.50e+05     181.736
     168      56       4    7.79e+04       7.79e+04    1.50e+05     181.901
     169      57       5    7.79e+04       7.79e+04    1.50e+05     182.859
     170      58       3    1.14e+05       7.79e+04    1.50e+05     183.146
     171      59       2    1.14e+05       7.79e+04    1.50e+05     183.870
     172      60       1    1.14e+05       7.79e+04    1.50e+05     183.992
     173      61            1.54e+05 pr    7.79e+04    1.50e+05     185.654
     174      60            1.54e+05 pr    7.79e+04    1.50e+05     187.965
     175      59       1    1.14e+05       7.79e+04    1.50e+05     188.397
     176      60            1.56e+05 pr    7.79e+04    1.50e+05     192.407
     177      59            1.54e+05 pr    7.79e+04    1.50e+05     192.849
     178      58            1.85e+05 pr    7.79e+04    1.50e+05     198.545
     179      57         INFEASIBLE  pr    7.79e+04    1.50e+05     199.415
     180      56       4    1.03e+05       7.79e+04    1.50e+05     199.904
     181      57       3    1.03e+05       7.79e+04    1.50e+05     200.076
     182      58            1.56e+05 pr    7.79e+04    1.50e+05     201.030
     183      57       2    1.14e+05       7.79e+04    1.50e+05     201.165
     184      58       1    1.14e+05       7.79e+04    1.50e+05     201.255
     185      59            1.54e+05 pr    7.79e+04    1.50e+05     201.517
     186      58            1.54e+05 pr    7.79e+04    1.50e+05     202.869
     187      57            1.56e+05 pr    7.79e+04    1.50e+05     204.377
     188      56       3    1.03e+05       7.79e+04    1.50e+05     204.512
     189      57         INFEASIBLE  pr    7.79e+04    1.50e+05     206.925
     190      56            1.56e+05 pr    7.79e+04    1.50e+05     207.100
     191      55            1.56e+05 pr    7.79e+04    1.50e+05     207.924
     192      54         INFEASIBLE  pr    7.79e+04    1.50e+05     209.068
     193      53            1.50e+05 pr    7.79e+04    1.50e+05     209.579
     194      52            1.50e+05 pr    7.79e+04    1.50e+05     210.660
     195      51       4    8.27e+04       7.79e+04    1.50e+05     211.289
     196      52            1.56e+05 pr    7.79e+04    1.50e+05     214.145
     197      51       3    1.03e+05       7.79e+04    1.50e+05     221.587
     198      52       2    1.03e+05       7.79e+04    1.50e+05     222.814
     199      53            1.56e+05 pr    7.79e+04    1.50e+05     223.078
     200      52       1    1.11e+05       7.79e+04    1.50e+05     225.876
     201      53            1.50e+05 pr    7.79e+04    1.50e+05     226.600
     202      52         INFEASIBLE  pr    7.79e+04    1.50e+05     227.617
     203      51       2    1.03e+05       7.79e+04    1.50e+05     227.880
     204      52       4    7.79e+04       7.79e+04    1.50e+05     228.102
     205      53       2    7.79e+04       7.79e+04    1.50e+05     228.214
     206      54            1.56e+05 pr    7.79e+04    1.50e+05     228.988
     207      53         INFEASIBLE  pr    7.79e+04    1.50e+05     229.881
     208      52       3    1.03e+05       7.79e+04    1.50e+05     232.726
     209      53            1.56e+05 pr    7.79e+04    1.50e+05     235.150
     210      52            1.56e+05 pr    7.79e+04    1.50e+05     236.213
     211      51       3    1.03e+05       7.79e+04    1.50e+05     240.544
     212      52       4    7.79e+04       7.79e+04    1.50e+05     240.657
     213      53            1.56e+05 pr    7.79e+04    1.50e+05     241.017
     214      52       3    1.12e+05       7.79e+04    1.50e+05     245.822
     215      53       2    1.04e+05       7.79e+04    1.50e+05     250.073
     216      54            1.56e+05 pr    7.79e+04    1.50e+05     251.121
     217      53            1.56e+05 pr    7.79e+04    1.50e+05     252.859
     218      52       2    1.12e+05       7.79e+04    1.50e+05     254.854
     219      53       4    7.79e+04       7.79e+04    1.50e+05     255.004
     220      54       5    7.79e+04       7.79e+04    1.50e+05     255.889
     221      55            1.56e+05 pr    7.79e+04    1.50e+05     257.833
     222      54       4    8.27e+04       7.79e+04    1.50e+05     261.677
     223      55       3    8.27e+04       7.79e+04    1.50e+05     261.969
     224      56       2    1.04e+05       7.79e+04    1.50e+05     262.582
     225      57            1.56e+05 pr    7.79e+04    1.50e+05     263.814
     226      56            1.56e+05 pr    7.79e+04    1.50e+05     264.936
     227      55            1.56e+05 pr    7.79e+04    1.50e+05     267.820
     228      54       3    8.27e+04       7.79e+04    1.50e+05     268.089
     229      55       5    7.79e+04       7.79e+04    1.50e+05     269.350
     230      56       4    7.79e+04       7.79e+04    1.50e+05     269.484
     231      57            1.56e+05 pr    7.79e+04    1.50e+05     270.002
     232      56       3    1.03e+05       7.79e+04    1.50e+05     271.145
     233      57            1.56e+05 pr    7.79e+04    1.50e+05     271.630
     234      56            1.56e+05 pr    7.79e+04    1.50e+05     272.967
     235      55            1.56e+05 pr    7.79e+04    1.50e+05     275.755
     236      54       4    8.27e+04       7.79e+04    1.50e+05     279.374
     237      55       3    8.27e+04       7.79e+04    1.50e+05     279.573
     238      56       2    1.04e+05       7.79e+04    1.50e+05     281.307
     239      57            1.56e+05 pr    7.79e+04    1.50e+05     282.061
     240      56            1.56e+05 pr    7.79e+04    1.50e+05     283.061
     241      55       2    1.04e+05       7.79e+04    1.50e+05     285.628
     242      56       4    7.79e+04       7.79e+04    1.50e+05     288.801
     243      57            1.56e+05 pr    7.79e+04    1.50e+05     289.345
     244      56         FAILED -400       7.79e+04    1.50e+05     314.441
     245      57            1.50e+05 pr    7.79e+04    1.50e+05     317.446
     246      56            1.50e+05 pr    7.79e+04    1.50e+05     317.623
     247      55            1.56e+05 pr    7.79e+04    1.50e+05     317.727
     248      54            1.56e+05 pr    7.79e+04    1.50e+05     318.163
     249      53       3    8.27e+04       7.79e+04    1.50e+05     318.412
     250      54            1.56e+05 pr    7.79e+04    1.50e+05     319.268
     251      53         FAILED -400       7.79e+04    1.50e+05     337.353
     252      54       1    1.09e+05       7.79e+04    1.50e+05     338.230
     253      55            1.54e+05 pr    7.79e+04    1.50e+05     341.242
     254      54            1.84e+05 pr    7.79e+04    1.50e+05     346.149
     255      53         INFEASIBLE  pr    7.79e+04    1.50e+05     346.974
     256      52       2    1.03e+05       7.79e+04    1.50e+05     347.224
     257      53       3    7.79e+04       7.79e+04    1.50e+05     347.488
     258      54       2    1.03e+05       7.79e+04    1.50e+05     348.260
     259      55            1.50e+05 pr    7.79e+04    1.50e+05     348.378
     260      54       1    1.09e+05       7.79e+04    1.50e+05     348.819
     261      55            1.83e+05 pr    7.79e+04    1.50e+05     349.054
     262      54            1.54e+05 pr    7.79e+04    1.50e+05     349.424
     263      53            1.50e+05 pr    7.79e+04    1.50e+05     350.476
     264      52       1    1.11e+05       7.79e+04    1.50e+05     350.855
     265      53            1.54e+05 pr    7.79e+04    1.50e+05     353.577
     266      52         INFEASIBLE  pr    7.79e+04    1.50e+05     354.061
     267      51            1.56e+05 pr    7.79e+04    1.50e+05     354.631
     268      50       2    1.04e+05       7.79e+04    1.50e+05     354.822
     269      51            1.56e+05 pr    7.79e+04    1.50e+05     355.216
     270      50         INFEASIBLE  pr    7.79e+04    1.50e+05     356.523
     271      49         INFEASIBLE  pr    7.79e+04    1.50e+05     357.460
     272      48            1.56e+05 pr    7.79e+04    1.50e+05     358.372
     273      47       3    8.27e+04       7.79e+04    1.50e+05     364.135
     274      48       2    1.03e+05       7.79e+04    1.50e+05     367.074
     275      49       1    1.14e+05       7.79e+04    1.50e+05     367.708
     276      50            1.53e+05 pr    7.79e+04    1.50e+05     369.208
     277      49            1.54e+05 pr    7.79e+04    1.50e+05     371.223
     278      48       1    1.14e+05       7.79e+04    1.50e+05     371.591
     279      49       4    7.79e+04       7.79e+04    1.50e+05     371.954
     280      50       3    7.79e+04       7.79e+04    1.50e+05     372.051
     281      51            1.56e+05 pr    7.79e+04    1.50e+05     372.289
     282      50       2    1.04e+05       7.79e+04    1.50e+05     374.340
     283      51       1    1.09e+05       7.79e+04    1.50e+05     374.488
     284      52         INFEASIBLE  pr    7.79e+04    1.50e+05     377.466
     285      51            1.50e+05 pr    7.79e+04    1.50e+05     379.744
     286      50         INFEASIBLE  pr    7.79e+04    1.50e+05     380.573
     287      49       3    7.79e+04       7.79e+04    1.50e+05     380.668
     288      50       2    7.79e+04       7.79e+04    1.50e+05     380.760
     289      51            1.56e+05 pr    7.79e+04    1.50e+05     381.968
     290      50       1    1.09e+05       7.79e+04    1.50e+05     382.705
     291      51            1.54e+05 pr    7.79e+04    1.50e+05     382.883
     292      50            1.54e+05 pr    7.79e+04    1.50e+05     383.055
     293      49       2    7.79e+04       7.79e+04    1.50e+05     383.134
     294      50       1    1.11e+05       7.79e+04    1.50e+05     384.101
     295      51         INFEASIBLE  pr    7.79e+04    1.50e+05     388.235
     296      50            1.54e+05 pr    7.79e+04    1.50e+05     388.953
     297      49       1    1.09e+05       7.79e+04    1.50e+05     391.420
     298      50       3    1.03e+05       7.79e+04    1.50e+05     397.560
     299      51       2    1.03e+05       7.79e+04    1.50e+05     397.806
     300      52            1.56e+05 pr    7.79e+04    1.50e+05     397.916
     301      51            1.56e+05 pr    7.79e+04    1.50e+05     399.971
     302      50         INFEASIBLE  pr    7.79e+04    1.50e+05     401.410
     303      49            1.84e+05 pr    7.79e+04    1.50e+05     405.002
     304      48            1.50e+05 pr    7.79e+04    1.50e+05     405.190
     305      47            1.54e+05 pr    7.79e+04    1.50e+05     406.378
     306      46            1.54e+05 pr    7.79e+04    1.50e+05     406.813
     307      45       2    1.03e+05       7.79e+04    1.50e+05     410.046
     308      46            1.56e+05 pr    7.79e+04    1.50e+05     413.095
     309      45            1.56e+05 pr    7.79e+04    1.50e+05     413.679
     310      44            1.56e+05 pr    7.79e+04    1.50e+05     416.499
     311      43       1    1.14e+05       7.79e+04    1.50e+05     417.432
     312      44            1.54e+05 pr    7.79e+04    1.50e+05     418.154
     313      43            1.52e+05 pr    7.79e+04    1.50e+05     419.571
     314      42            1.56e+05 pr    7.79e+04    1.50e+05     420.235
     315      41       2    1.04e+05       7.79e+04    1.50e+05     420.534
     316      42            1.56e+05 pr    7.79e+04    1.50e+05     422.272
     317      41       1    1.11e+05       7.79e+04    1.50e+05     423.458
     318      42            1.54e+05 pr    7.79e+04    1.50e+05     426.068
     319      41            1.85e+05 pr    7.79e+04    1.50e+05     428.019
     320      40       2    1.12e+05       7.79e+04    1.50e+05     429.375
     321      41            1.56e+05 pr    7.79e+04    1.50e+05     430.839
     322      40            1.56e+05 pr    7.79e+04    1.50e+05     433.173
     323      39            1.56e+05 pr    7.79e+04    1.50e+05     436.894
     324      38            1.56e+05 pr    7.79e+04    1.50e+05     437.291
     325      37            1.56e+05 pr    7.79e+04    1.50e+05     437.837
     326      36       3    8.27e+04       7.79e+04    1.50e+05     438.050
     327      37       2    8.72e+04       7.79e+04    1.50e+05     438.265
     328      38       1    1.14e+05       7.79e+04    1.50e+05     438.584
     329      39            1.97e+05 pr    7.79e+04    1.50e+05     438.842
     330      38            1.54e+05 pr    7.79e+04    1.50e+05     443.391
     331      37         INFEASIBLE  pr    7.79e+04    1.50e+05     444.502
     332      36       2    1.12e+05       7.79e+04    1.50e+05     445.320
     333      37            1.56e+05 pr    7.79e+04    1.50e+05     446.178
     334      36       1    1.11e+05       7.79e+04    1.50e+05     446.603
     335      37            1.54e+05 pr    7.79e+04    1.50e+05     446.919
     336      36         INFEASIBLE  pr    7.79e+04    1.50e+05     447.909
     337      35       2    1.12e+05       7.79e+04    1.50e+05     452.306
     338      36       4    7.79e+04       7.79e+04    1.50e+05     452.548
     339      37       3    7.79e+04       7.79e+04    1.50e+05     452.636
     340      38       2    7.79e+04       7.79e+04    1.50e+05     452.737
     341      39            1.56e+05 pr    7.79e+04    1.50e+05     455.671
     342      38         INFEASIBLE  pr    7.79e+04    1.50e+05     456.490
     343      37       2    7.79e+04       7.79e+04    1.50e+05     456.566
     344      38            1.56e+05 pr    7.79e+04    1.50e+05     457.173
     345      37         INFEASIBLE  pr    7.79e+04    1.50e+05     458.026
     346      36       3    7.79e+04       7.79e+04    1.50e+05     458.210
     347      37       2    7.79e+04       7.79e+04    1.50e+05     458.314
     348      38            1.56e+05 pr    7.79e+04    1.50e+05     458.929
     349      37         INFEASIBLE  pr    7.79e+04    1.50e+05     459.813
     350      36         INFEASIBLE  pr    7.79e+04    1.50e+05     460.790
     351      35       1    1.09e+05       7.79e+04    1.50e+05     461.027
     352      36            1.50e+05 pr    7.79e+04    1.50e+05     463.317
     353      35            1.54e+05 pr    7.79e+04    1.50e+05     463.445
     354      34         INFEASIBLE  pr    7.79e+04    1.50e+05     464.638
     355      31       2    1.03e+05       7.79e+04    1.50e+05     467.088
     356      32       4    7.79e+04       7.79e+04    1.50e+05     467.553
     357      33       3    7.79e+04       7.79e+04    1.50e+05     467.723
     358      34            1.56e+05 pr    7.79e+04    1.50e+05     468.144
     359      33       2    1.12e+05       7.79e+04    1.50e+05     469.772
     360      34            1.50e+05 pr    7.79e+04    1.50e+05     470.688
     361      33         INFEASIBLE  pr    7.79e+04    1.50e+05     471.458
     362      32       3    7.79e+04       7.79e+04    1.50e+05     471.554
     363      33            1.56e+05 pr    7.79e+04    1.50e+05     473.021
     364      32       2    1.12e+05       1.03e+05    1.50e+05     473.547
     365      33            1.50e+05 pr    1.03e+05    1.50e+05     473.670
     366      32         INFEASIBLE  pr    1.03e+05    1.50e+05     474.130
     367      31            1.50e+05 pr    1.03e+05    1.50e+05     477.315
     368      30       1    1.13e+05       1.03e+05    1.50e+05     478.513
     369      31            1.85e+05 pr    1.03e+05    1.50e+05     481.644
     370      30            1.84e+05 pr    1.03e+05    1.50e+05     486.538
     371      29         INFEASIBLE  pr    1.03e+05    1.50e+05     487.895
     372      28         INFEASIBLE  pr    1.03e+05    1.50e+05     491.241
     373      27            1.56e+05 pr    1.03e+05    1.50e+05     491.431
     374      26       1    1.14e+05       1.03e+05    1.50e+05     492.560
     375      27            1.54e+05 pr    1.03e+05    1.50e+05     493.130
     376      26            1.54e+05 pr    1.03e+05    1.50e+05     497.624
     377      23            1.83e+05 pr    1.03e+05    1.50e+05     501.507
     378      22            1.54e+05 pr    1.03e+05    1.50e+05     501.861
     379      21       2    1.03e+05       1.03e+05    1.50e+05     502.058
     380      22       4    1.03e+05       1.03e+05    1.50e+05     503.635
     381      23       3    1.03e+05       1.03e+05    1.50e+05     505.819
     382      24            1.56e+05 pr    1.03e+05    1.50e+05     506.609
     383      23       2    1.03e+05       1.03e+05    1.50e+05     506.918
     384      24            1.56e+05 pr    1.03e+05    1.50e+05     507.230
     385      23            1.56e+05 pr    1.03e+05    1.50e+05     509.152
     386      22       3    1.03e+05       1.03e+05    1.50e+05     511.266
     387      23       2    1.14e+05       1.03e+05    1.50e+05     511.460
     388      24            1.56e+05 pr    1.03e+05    1.50e+05     511.627
     389      23            1.54e+05 pr    1.03e+05    1.50e+05     511.711
     390      22            1.56e+05 pr    1.03e+05    1.50e+05     512.630
     391      21            1.56e+05 pr    1.03e+05    1.50e+05     515.321
     392      20       2    1.03e+05       1.03e+05    1.50e+05     517.063
     393      21            1.56e+05 pr    1.03e+05    1.50e+05     517.782
     394      20            1.56e+05 pr    1.03e+05    1.50e+05     518.865
     395      19       1    1.11e+05       1.03e+05    1.50e+05     521.676
     396      20            1.54e+05 pr    1.03e+05    1.50e+05     521.854
     397      19         INFEASIBLE  pr    1.03e+05    1.50e+05     523.136
     398      18       3    1.06e+05       1.03e+05    1.50e+05     523.384
     399      19            1.56e+05 pr    1.03e+05    1.50e+05     523.588
     400      18       2    1.06e+05       1.03e+05    1.50e+05     523.687
     401      19       1    1.11e+05       1.03e+05    1.50e+05     523.861
     402      20         FAILED -400       1.03e+05    1.50e+05     541.448
     403      19            1.50e+05 pr    1.03e+05    1.50e+05     541.545
     404      18       1    1.11e+05       1.03e+05    1.50e+05     541.950
     405      19       1    1.11e+05       1.03e+05    1.50e+05     542.098
     406      20            1.54e+05 pr    1.03e+05    1.50e+05     542.192
     407      19         INFEASIBLE  pr    1.03e+05    1.50e+05     542.973
     408      18            1.54e+05 pr    1.03e+05    1.50e+05     543.364
     409      17         INFEASIBLE  pr    1.03e+05    1.50e+05     544.383
     410      16       2    1.06e+05       1.03e+05    1.50e+05     544.513
     411      17            1.56e+05 pr    1.03e+05    1.50e+05     545.071
     412      16            1.56e+05 pr    1.03e+05    1.50e+05     545.423
     413      15            1.56e+05 pr    1.03e+05    1.50e+05     545.971
     414       8            1.56e+05 pr    1.03e+05    1.50e+05     548.028
     415       7       2    1.14e+05       1.11e+05    1.50e+05     548.166
     416       8       1    1.14e+05       1.11e+05    1.50e+05     548.273
     417       9            1.54e+05 pr    1.11e+05    1.50e+05     548.369
     418       8         INFEASIBLE  pr    1.11e+05    1.50e+05     549.311
     419       7       1    1.14e+05       1.11e+05    1.50e+05     549.538
     420       8            1.54e+05 pr    1.11e+05    1.50e+05     549.818
     421       7            1.50e+05 pr    1.11e+05    1.50e+05     550.685

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867657837e+05
Final integrality gap (abs / rel)   =  3.85e+04 /   2.57e-01 (25.72%)
# of nodes processed                =      421
# of subproblems processed          =      426
Total program time (secs)           =     550.72333 (   541.350 CPU time)
Time spent in evaluations (secs)    =      19.86504

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.5            6     99146
   nlp_gf_jg         5.84         5.75     66728
  nlp_hess_l         5.03         5.05     66659
      solver          541          551         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2501
    1.0000         0    0.1659
         0         0    0.2181
         0    1.0000    0.1659

Removed Variables within Vanished Phases
===================================================
 
