====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.182
       2       1       9    7.79e+04     -1.80e+308                   2.299
       3       2       8    7.79e+04     -1.80e+308                   2.476
       4       3       7    7.79e+04     -1.80e+308                   2.601
       5       4       6    7.79e+04     -1.80e+308                   2.718
       6       5       5    7.79e+04     -1.80e+308                   2.896
       7       6       4    7.79e+04     -1.80e+308                   2.957
       8       7       3    7.79e+04     -1.80e+308                   2.998
       9       8       2    7.79e+04     -1.80e+308                   3.047
      10       9       1    1.56e+05     -1.80e+308                   3.090
      11      10         INFEASIBLE  pr  -1.80e+308                   3.273
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       3.733
      13       8       1    8.12e+04     -1.80e+308    1.62e+05       7.188
      14       9       9    7.79e+04       7.79e+04    1.62e+05       7.451
      15      10       2    7.79e+04       7.79e+04    1.62e+05       7.532
      16      11       5    7.79e+04       7.79e+04    1.62e+05       8.118
      17      12       6    7.79e+04       7.79e+04    1.62e+05       8.234
      18      13       8    7.79e+04       7.79e+04    1.62e+05      10.039
      19      14       7    7.79e+04       7.79e+04    1.62e+05      11.134
      20      15       6    7.79e+04       7.79e+04    1.62e+05      11.245
      21      16       5    7.95e+04       7.79e+04    1.62e+05      12.240
      22      17       4    7.79e+04       7.79e+04    1.62e+05      12.644
      23      18       3    1.56e+05       7.79e+04    1.62e+05      29.640
      24      19       2    1.56e+05       7.79e+04    1.62e+05      30.035
      25      20       1    1.56e+05       7.79e+04    1.62e+05      30.244
      26      21            1.62e+05 pr    7.79e+04    1.62e+05      30.764
*     27      20       0    1.56e+05  f    7.79e+04    1.56e+05      33.405
      28      17         INFEASIBLE  pr    7.79e+04    1.56e+05      34.776
      29      16       4    7.96e+04       7.79e+04    1.56e+05      35.131
      30      17         INFEASIBLE  pr    7.79e+04    1.56e+05      42.014
      31      16       3    7.96e+04       7.79e+04    1.56e+05      42.155
      32      17       2    7.96e+04       7.79e+04    1.56e+05      42.275
      33      18            1.56e+05 pr    7.79e+04    1.56e+05      44.112
      34      17            1.56e+05 pr    7.79e+04    1.56e+05      45.025
      35      16            1.56e+05 pr    7.79e+04    1.56e+05      45.907
      36      15       3    7.96e+04       7.79e+04    1.56e+05      46.054
      37      16       6    7.79e+04       7.79e+04    1.56e+05      47.824
      38      17       5    7.79e+04       7.79e+04    1.56e+05      48.078
      39      18         INFEASIBLE  pr    7.79e+04    1.56e+05      51.999
      40      17       4    7.79e+04       7.79e+04    1.56e+05      52.378
      41      18       3    7.79e+04       7.79e+04    1.56e+05      52.543
      42      19            1.56e+05 pr    7.79e+04    1.56e+05      53.832
      43      18       2    7.95e+04       7.79e+04    1.56e+05      54.132
      44      19       1    7.95e+04       7.79e+04    1.56e+05      54.270
      45      20            1.56e+05 pr    7.79e+04    1.56e+05      54.925
*     46      19       0    8.11e+04  f    7.79e+04    8.11e+04      57.522
      47      18       1    7.95e+04       7.79e+04    8.11e+04      57.695
      48      19       3    7.79e+04       7.79e+04    8.11e+04      59.255
      49      20       5    7.79e+04       7.79e+04    8.11e+04      59.549
      50      21       4    7.79e+04       7.79e+04    8.11e+04      60.177
      51      22       3    7.95e+04       7.79e+04    8.11e+04      61.173
      52      23       2    7.95e+04       7.79e+04    8.11e+04      61.354
      53      24       1    7.95e+04       7.79e+04    8.11e+04      61.907
      54      25            1.56e+05 pr    7.79e+04    8.11e+04      62.926
      55      24            8.11e+04 pr    7.79e+04    8.11e+04      63.670
      56      23       1    7.95e+04       7.79e+04    8.11e+04      64.032
      57      24       4    7.81e+04       7.79e+04    8.11e+04      64.696
      58      25       3    7.79e+04       7.79e+04    8.11e+04      65.641
      59      26       4    7.79e+04       7.79e+04    8.11e+04      65.728
      60      27       7    7.79e+04       7.79e+04    8.11e+04      66.013
      61      28            1.56e+05 pr    7.79e+04    8.11e+04      66.249
      62      27       6    7.79e+04       7.79e+04    8.11e+04      66.551
      63      28       5    7.79e+04       7.79e+04    8.11e+04      66.946
      64      29       4    7.79e+04       7.79e+04    8.11e+04      67.144
      65      30       3    7.98e+04       7.79e+04    8.11e+04      67.564
      66      31            1.56e+05 pr    7.79e+04    8.11e+04      68.084
      67      30       2    7.98e+04       7.79e+04    8.11e+04      68.258
      68      31       1    7.98e+04       7.79e+04    8.11e+04      68.564
      69      32            8.11e+04 pr    7.79e+04    8.11e+04      68.706
      70      31            8.11e+04 pr    7.79e+04    8.11e+04      68.971
      71      30       1    7.98e+04       7.79e+04    8.11e+04      69.102
      72      31       8    7.79e+04       7.79e+04    8.11e+04      70.760
      73      32       7    7.95e+04       7.79e+04    8.11e+04      70.923
      74      33       6    7.95e+04       7.79e+04    8.11e+04      71.056
      75      34       5    7.95e+04       7.79e+04    8.11e+04      71.176
      76      35       4    7.95e+04       7.79e+04    8.11e+04      71.281
      77      36       3    7.95e+04       7.79e+04    8.11e+04      71.383
      78      37       2    7.95e+04       7.79e+04    8.11e+04      71.480
      79      38            1.56e+05 pr    7.79e+04    8.11e+04      71.838
      80      37            8.11e+04 pr    7.79e+04    8.11e+04      72.310
      81      36       2    7.95e+04       7.79e+04    8.11e+04      72.398
      82      37       7    7.79e+04       7.79e+04    8.11e+04      72.953
      83      38            1.56e+05 pr    7.79e+04    8.11e+04      74.294
      84      37       6    7.79e+04       7.79e+04    8.11e+04      74.425
      85      38       5    7.79e+04       7.79e+04    8.11e+04      74.544
      86      39       4    7.79e+04       7.79e+04    8.11e+04      75.336
      87      40       3    7.79e+04       7.79e+04    8.11e+04      76.908
      88      41       2    7.79e+04       7.79e+04    8.11e+04      77.066
      89      42            1.56e+05 pr    7.79e+04    8.11e+04      77.192
      90      41            8.11e+04 pr    7.79e+04    8.11e+04      77.421
      91      40       2    7.79e+04       7.79e+04    8.11e+04      77.573
      92      41       4    7.79e+04       7.79e+04    8.11e+04      79.831
      93      42       5    7.79e+04       7.79e+04    8.11e+04      80.605
      94      43       3    7.98e+04       7.79e+04    8.11e+04      80.803
      95      44       2    7.98e+04       7.79e+04    8.11e+04      81.017
      96      45            1.56e+05 pr    7.79e+04    8.11e+04      81.742
      97      44       1    7.98e+04       7.79e+04    8.11e+04      82.080
      98      45            8.11e+04 pr    7.79e+04    8.11e+04      82.363
      99      44            8.11e+04 pr    7.79e+04    8.11e+04      82.559
     100      43       2    7.98e+04       7.79e+04    8.11e+04      82.658
     101      44            1.56e+05 pr    7.79e+04    8.11e+04      83.692
     102      43            1.56e+05 pr    7.79e+04    8.11e+04      83.979
     103      42       1    7.98e+04       7.79e+04    8.11e+04      84.160
     104      43            8.11e+04 pr    7.79e+04    8.11e+04      84.280
     105      42            8.11e+04 pr    7.79e+04    8.11e+04      84.748
     106      41       4    7.79e+04       7.79e+04    8.11e+04      86.235
     107      42       3    7.79e+04       7.79e+04    8.11e+04      86.342
     108      43            1.56e+05 pr    7.79e+04    8.11e+04      88.132
     109      42         INFEASIBLE  pr    7.79e+04    8.11e+04      89.404
     110      41       3    7.79e+04       7.79e+04    8.11e+04      89.493
     111      42            8.11e+04 pr    7.79e+04    8.11e+04      89.711
     112      41            1.56e+05 pr    7.79e+04    8.11e+04      90.045
     113      40       2    7.95e+04       7.79e+04    8.11e+04      91.240
     114      41       1    7.97e+04       7.79e+04    8.11e+04      91.337
     115      42            8.11e+04 pr    7.79e+04    8.11e+04      91.453
     116      41            8.11e+04 pr    7.79e+04    8.11e+04      91.651
     117      40       1    7.98e+04       7.79e+04    8.11e+04      91.867
     118      41         INFEASIBLE  pr    7.79e+04    8.11e+04      95.136
     119      40            8.11e+04 pr    7.79e+04    8.11e+04      95.364
     120      39         INFEASIBLE  pr    7.79e+04    8.11e+04      96.122
     121      38       4    7.95e+04       7.79e+04    8.11e+04      96.646
     122      39         INFEASIBLE  pr    7.79e+04    8.11e+04      98.659
     123      38       3    7.95e+04       7.79e+04    8.11e+04      98.865
     124      39            8.11e+04 pr    7.79e+04    8.11e+04      98.990
     125      38       2    7.95e+04       7.79e+04    8.11e+04      99.087
     126      39       1    7.95e+04       7.79e+04    8.11e+04      99.291
     127      40            1.56e+05 pr    7.79e+04    8.11e+04     101.145
     128      39         INFEASIBLE  pr    7.79e+04    8.11e+04     101.556
     129      38       1    7.95e+04       7.79e+04    8.11e+04     102.013
     130      39       4    7.79e+04       7.79e+04    8.11e+04     102.416
     131      40       3    7.79e+04       7.79e+04    8.11e+04     102.510
     132      41            1.56e+05 pr    7.79e+04    8.11e+04     103.048
     133      40         INFEASIBLE        7.79e+04    8.11e+04     104.053
     134      41            1.56e+05 pr    7.79e+04    8.11e+04     104.241
     135      40            1.56e+05 pr    7.79e+04    8.11e+04     104.378
     136      39       3    7.79e+04       7.79e+04    8.11e+04     105.617
     137      40       2    7.79e+04       7.79e+04    8.11e+04     105.697
     138      41            1.56e+05 pr    7.79e+04    8.11e+04     106.167
     139      40            8.11e+04 pr    7.79e+04    8.11e+04     106.516
     140      39       2    7.79e+04       7.79e+04    8.11e+04     106.620
     141      40            1.56e+05 pr    7.79e+04    8.11e+04     106.971
     142      39            8.11e+04 pr    7.79e+04    8.11e+04     107.204
     143      38       3    7.79e+04       7.79e+04    8.11e+04     108.202
     144      39       6    7.79e+04       7.79e+04    8.11e+04     108.416
     145      40       5    7.79e+04       7.79e+04    8.11e+04     108.546
     146      41       4    7.95e+04       7.79e+04    8.11e+04     108.652
     147      42       3    7.95e+04       7.79e+04    8.11e+04     108.867
     148      43            1.56e+05 pr    7.79e+04    8.11e+04     110.651
     149      42         INFEASIBLE  pr    7.79e+04    8.11e+04     112.849
     150      41       3    7.95e+04       7.79e+04    8.11e+04     113.061
     151      42       5    7.79e+04       7.79e+04    8.11e+04     113.160
     152      43       4    7.79e+04       7.79e+04    8.11e+04     114.415
     153      44       3    7.95e+04       7.79e+04    8.11e+04     114.715
     154      45            1.56e+05 pr    7.79e+04    8.11e+04     115.259
     155      44       2    7.98e+04       7.79e+04    8.11e+04     115.548
     156      45       1    7.98e+04       7.79e+04    8.11e+04     115.821
     157      46            8.11e+04 pr    7.79e+04    8.11e+04     115.907
     158      45            8.11e+04 pr    7.79e+04    8.11e+04     116.245
     159      44       1    7.97e+04       7.79e+04    8.11e+04     116.395
     160      45       4    7.79e+04       7.79e+04    8.11e+04     116.644
     161      46       4    7.98e+04       7.79e+04    8.11e+04     121.694
     162      47            8.11e+04 pr    7.79e+04    8.11e+04     122.118
     163      46       3    7.95e+04       7.79e+04    8.11e+04     122.252
     164      47       2    7.95e+04       7.79e+04    8.11e+04     122.341
     165      48       1    7.95e+04       7.79e+04    8.11e+04     122.486
     166      49            1.56e+05 pr    7.79e+04    8.11e+04     124.189
     167      48         INFEASIBLE  pr    7.79e+04    8.11e+04     124.982
     168      47       1    7.95e+04       7.79e+04    8.11e+04     125.098
     169      48       4    7.98e+04       7.79e+04    8.11e+04     125.458
     170      49            1.56e+05 pr    7.79e+04    8.11e+04     127.105
     171      48       3    7.96e+04       7.79e+04    8.11e+04     137.857
     172      49       2    7.96e+04       7.79e+04    8.11e+04     137.936
     173      50       1    7.98e+04       7.79e+04    8.11e+04     138.078
     174      51            8.11e+04 pr    7.79e+04    8.11e+04     138.237
     175      50            8.11e+04 pr    7.79e+04    8.11e+04     138.450
     176      49       1    7.97e+04       7.79e+04    8.11e+04     138.579
     177      50       4    7.79e+04       7.79e+04    8.11e+04     138.680
     178      51       3    7.79e+04       7.79e+04    8.11e+04     138.779
     179      52       2    7.98e+04       7.79e+04    8.11e+04     138.923
     180      53            1.56e+05 pr    7.79e+04    8.11e+04     139.280
     181      52       1    7.98e+04       7.79e+04    8.11e+04     139.589
     182      53            8.11e+04 pr    7.79e+04    8.11e+04     140.623
     183      52            8.11e+04 pr    7.79e+04    8.11e+04     141.388
     184      51       2    7.98e+04       7.79e+04    8.11e+04     141.579
     185      52       3    7.79e+04       7.79e+04    8.11e+04     141.670
     186      53       2    7.95e+04       7.79e+04    8.11e+04     141.801
     187      54            1.56e+05 pr    7.79e+04    8.11e+04     143.006
     188      53            1.56e+05 pr    7.79e+04    8.11e+04     144.309
     189      52       2    7.98e+04       7.79e+04    8.11e+04     147.646
     190      53       5    7.79e+04       7.79e+04    8.11e+04     147.782
     191      54       4    7.79e+04       7.79e+04    8.11e+04     147.902
     192      55            1.56e+05 pr    7.79e+04    8.11e+04     148.159
     193      54       3    7.98e+04       7.79e+04    8.11e+04     148.619
     194      55            8.11e+04 pr    7.79e+04    8.11e+04     148.742
     195      54       2    7.98e+04       7.79e+04    8.11e+04     148.843
     196      55            1.56e+05 pr    7.79e+04    8.11e+04     149.009
     197      54       1    7.98e+04       7.79e+04    8.11e+04     149.261
     198      55            8.11e+04 pr    7.79e+04    8.11e+04     149.380
     199      54            8.11e+04 pr    7.79e+04    8.11e+04     149.728
     200      53       4    7.79e+04       7.79e+04    8.11e+04     149.828
     201      54            1.56e+05 pr    7.79e+04    8.11e+04     150.339
     202      53            1.56e+05 pr    7.79e+04    8.11e+04     152.122
     203      52       1    7.98e+04       7.79e+04    8.11e+04     152.965
     204      53            8.11e+04 pr    7.79e+04    8.11e+04     153.125
     205      52            8.11e+04 pr    7.79e+04    8.11e+04     153.481
     206      51       1    7.98e+04       7.79e+04    8.11e+04     153.793
     207      52       5    7.79e+04       7.79e+04    8.11e+04     153.890
     208      53       4    7.95e+04       7.79e+04    8.11e+04     154.095
     209      54            1.56e+05 pr    7.79e+04    8.11e+04     155.214
     210      53       3    7.98e+04       7.79e+04    8.11e+04     155.725
     211      54       2    7.98e+04       7.79e+04    8.11e+04     155.867
     212      55       1    7.98e+04       7.79e+04    8.11e+04     155.979
     213      56            8.11e+04 pr    7.79e+04    8.11e+04     156.160
     214      55            8.11e+04 pr    7.79e+04    8.11e+04     156.355
     215      54       1    7.98e+04       7.79e+04    8.11e+04     157.641
     216      55            1.56e+05 pr    7.79e+04    8.11e+04     158.120
     217      54         FAILED -410       7.79e+04    8.11e+04     176.659
     218      53            8.11e+04 pr    7.79e+04    8.11e+04     176.805
     219      52       2    7.98e+04       7.79e+04    8.11e+04     176.906
     220      53       3    7.96e+04       7.79e+04    8.11e+04     177.459
     221      54       2    7.98e+04       7.79e+04    8.11e+04     177.971
     222      55            1.56e+05 pr    7.79e+04    8.11e+04     182.741
     223      54       1    7.98e+04       7.79e+04    8.11e+04     182.954
     224      55            8.11e+04 pr    7.79e+04    8.11e+04     183.617
     225      54            8.11e+04 pr    7.79e+04    8.11e+04     183.762
     226      53       2    7.96e+04       7.79e+04    8.11e+04     183.921
     227      54            1.56e+05 pr    7.79e+04    8.11e+04     186.078
     228      53            8.12e+04 pr    7.79e+04    8.11e+04     186.309
     229      52       2    7.96e+04       7.79e+04    8.11e+04     186.414
     230      53            8.11e+04 pr    7.79e+04    8.11e+04     186.628
     231      52       1    7.98e+04       7.79e+04    8.11e+04     187.859
     232      53            8.11e+04 pr    7.79e+04    8.11e+04     187.939
     233      52            8.11e+04 pr    7.79e+04    8.11e+04     188.320
     234      51            1.56e+05 pr    7.79e+04    8.11e+04     189.501
     235      50       1    7.98e+04       7.79e+04    8.11e+04     189.796
     236      51            8.11e+04 pr    7.79e+04    8.11e+04     189.989
     237      50            1.62e+05 pr    7.79e+04    8.11e+04     201.444
     238      49            8.11e+04 pr    7.79e+04    8.11e+04     202.432
     239      48            8.11e+04 pr    7.79e+04    8.11e+04     202.520
     240      47            8.11e+04 pr    7.79e+04    8.11e+04     202.817
     241      46       1    7.98e+04       7.79e+04    8.11e+04     203.061
     242      47            8.11e+04 pr    7.79e+04    8.11e+04     203.537
     243      46            8.11e+04 pr    7.79e+04    8.11e+04     203.886
     244      45       1    7.98e+04       7.79e+04    8.11e+04     204.083
     245      46       3    7.79e+04       7.79e+04    8.11e+04     204.377
     246      47       2    7.79e+04       7.79e+04    8.11e+04     204.470
     247      48       1    7.95e+04       7.79e+04    8.11e+04     204.579
     248      49            1.56e+05 pr    7.79e+04    8.11e+04     204.708
     249      48            8.11e+04 pr    7.79e+04    8.11e+04     205.331
     250      47            8.11e+04 pr    7.79e+04    8.11e+04     205.598
     251      46       2    7.79e+04       7.79e+04    8.11e+04     205.687
     252      47         INFEASIBLE  pr    7.79e+04    8.11e+04     206.944
     253      46            8.11e+04 pr    7.79e+04    8.11e+04     207.468
     254      45            8.11e+04 pr    7.79e+04    8.11e+04     207.574
     255      44            8.11e+04 pr    7.79e+04    8.11e+04     208.330
     256      43            8.11e+04 pr    7.79e+04    8.11e+04     208.682
     257      42            8.11e+04 pr    7.79e+04    8.11e+04     208.820
     258      41       2    7.96e+04       7.79e+04    8.11e+04     208.906
     259      42       3    7.79e+04       7.79e+04    8.11e+04     209.303
     260      43            1.56e+05 pr    7.79e+04    8.11e+04     210.209
     261      42       2    7.95e+04       7.79e+04    8.11e+04     210.368
     262      43            1.56e+05 pr    7.79e+04    8.11e+04     212.121
     263      42       1    7.98e+04       7.79e+04    8.11e+04     212.239
     264      43            8.11e+04 pr    7.79e+04    8.11e+04     212.399
     265      42            8.11e+04 pr    7.79e+04    8.11e+04     212.691
     266      41       1    7.98e+04       7.79e+04    8.11e+04     213.061
     267      42            8.11e+04 pr    7.79e+04    8.11e+04     213.147
     268      41            8.11e+04 pr    7.79e+04    8.11e+04     213.367
     269      40       1    7.97e+04       7.79e+04    8.11e+04     213.557
     270      41       3    7.96e+04       7.79e+04    8.11e+04     213.747
     271      42            1.56e+05 pr    7.79e+04    8.11e+04     214.563
     272      41       2    7.95e+04       7.79e+04    8.11e+04     214.630
     273      42       1    7.95e+04       7.79e+04    8.11e+04     214.835
     274      43            8.11e+04 pr    7.79e+04    8.11e+04     218.114
     275      42            8.11e+04 pr    7.79e+04    8.11e+04     218.214
     276      41       1    7.95e+04       7.79e+04    8.11e+04     218.284
     277      42       2    7.95e+04       7.79e+04    8.11e+04     218.668
     278      43            8.11e+04 pr    7.79e+04    8.11e+04     220.081
     279      42            8.11e+04 pr    7.79e+04    8.11e+04     220.357
     280      41            1.56e+05 pr    7.79e+04    8.11e+04     221.560
     281      40            8.11e+04 pr    7.79e+04    8.11e+04     222.804
     282      39       2    7.95e+04       7.79e+04    8.11e+04     222.916
     283      40       3    7.79e+04       7.79e+04    8.11e+04     223.130
     284      41       2    7.79e+04       7.79e+04    8.11e+04     223.218
     285      42         FAILED -410       7.79e+04    8.11e+04     248.437
     286      43            8.11e+04 pr    7.79e+04    8.11e+04     250.960
     287      42            8.11e+04 pr    7.79e+04    8.11e+04     251.140
     288      41       1    7.95e+04       7.79e+04    8.11e+04     251.874
     289      42       2    7.79e+04       7.79e+04    8.11e+04     251.961
     290      43       1    7.98e+04       7.79e+04    8.11e+04     252.603
     291      44            8.11e+04 pr    7.79e+04    8.11e+04     252.779
     292      43         INFEASIBLE  pr    7.79e+04    8.11e+04     253.559
     293      42       1    7.95e+04       7.79e+04    8.11e+04     255.204
     294      43       3    7.79e+04       7.79e+04    8.11e+04     255.324
     295      44            1.56e+05 pr    7.79e+04    8.11e+04     255.512
     296      43       2    7.98e+04       7.79e+04    8.11e+04     255.685
     297      44            1.56e+05 pr    7.79e+04    8.11e+04     256.436
     298      43       1    7.98e+04       7.79e+04    8.11e+04     256.524
     299      44            8.11e+04 pr    7.79e+04    8.11e+04     256.597
     300      43         INFEASIBLE  pr    7.79e+04    8.11e+04     257.161
     301      42            8.11e+04 pr    7.79e+04    8.11e+04     257.473
     302      41            8.11e+04 pr    7.79e+04    8.11e+04     258.302
     303      40            1.56e+05 pr    7.79e+04    8.11e+04     258.963
     304      39            8.11e+04 pr    7.79e+04    8.11e+04     259.151
     305      38       1    7.95e+04       7.79e+04    8.11e+04     259.287
     306      39            1.56e+05 pr    7.79e+04    8.11e+04     260.260
     307      38            8.11e+04 pr    7.79e+04    8.11e+04     260.603
     308      37       1    7.95e+04       7.79e+04    8.11e+04     260.787
     309      38       3    7.79e+04       7.79e+04    8.11e+04     260.989
     310      39       2    7.98e+04       7.79e+04    8.11e+04     261.550
     311      40       1    7.98e+04       7.79e+04    8.11e+04     261.716
     312      41            8.11e+04 pr    7.79e+04    8.11e+04     261.806
     313      40            8.11e+04 pr    7.79e+04    8.11e+04     261.945
     314      39       1    7.97e+04       7.79e+04    8.11e+04     262.225
     315      40       2    7.98e+04       7.79e+04    8.11e+04     263.243
     316      41            1.56e+05 pr    7.79e+04    8.11e+04     263.798
     317      40            1.57e+05 pr    7.79e+04    8.11e+04     270.910
     318      39       1    7.98e+04       7.79e+04    8.11e+04     271.039
     319      40            8.11e+04 pr    7.79e+04    8.11e+04     271.107
     320      39         INFEASIBLE  pr    7.79e+04    8.11e+04     272.244
     321      38            8.11e+04 pr    7.79e+04    8.11e+04     272.409
     322      37            8.14e+04 pr    7.79e+04    8.11e+04     272.850
     323      36            1.56e+05 pr    7.79e+04    8.11e+04     273.807
     324      35            1.56e+05 pr    7.79e+04    8.11e+04     275.655
     325      34            8.11e+04 pr    7.79e+04    8.11e+04     275.827
     326      33            8.11e+04 pr    7.79e+04    8.11e+04     275.989
     327      32            1.56e+05 pr    7.79e+04    8.11e+04     276.648
     328      31            8.11e+04 pr    7.79e+04    8.11e+04     276.798
     329      30       2    7.95e+04       7.79e+04    8.11e+04     276.901
     330      31            8.11e+04 pr    7.79e+04    8.11e+04     277.137
     331      30            1.56e+05 pr    7.79e+04    8.11e+04     277.529
     332      29       1    7.98e+04       7.79e+04    8.11e+04     278.286
     333      30            8.11e+04 pr    7.79e+04    8.11e+04     278.347
     334      29            8.11e+04 pr    7.79e+04    8.11e+04     278.532
     335      28       3    7.98e+04       7.79e+04    8.11e+04     278.750
     336      29       2    7.95e+04       7.79e+04    8.11e+04     279.007
     337      30            1.56e+05 pr    7.79e+04    8.11e+04     280.870
     338      29         INFEASIBLE  pr    7.79e+04    8.11e+04     281.891
     339      28       2    7.98e+04       7.79e+04    8.11e+04     282.810
     340      29       1    7.98e+04       7.79e+04    8.11e+04     282.989
     341      30            8.11e+04 pr    7.79e+04    8.11e+04     283.103
     342      29            8.11e+04 pr    7.79e+04    8.11e+04     283.549
     343      28            1.56e+05 pr    7.79e+04    8.11e+04     285.201
     344      27            1.56e+05 pr    7.79e+04    8.11e+04     286.025
     345      26            8.11e+04 pr    7.79e+04    8.11e+04     286.111
     346      25            8.11e+04 pr    7.79e+04    8.11e+04     286.254
     347      24            1.56e+05 pr    7.79e+04    8.11e+04     286.364
     348      23       2    7.98e+04       7.79e+04    8.11e+04     286.789
     349      24       1    7.98e+04       7.79e+04    8.11e+04     286.888
     350      25            8.11e+04 pr    7.79e+04    8.11e+04     287.033
     351      24            8.11e+04 pr    7.79e+04    8.11e+04     287.198
     352      23       1    7.98e+04       7.79e+04    8.11e+04     287.422
     353      24       2    7.95e+04       7.81e+04    8.11e+04     288.975
     354      25       3    7.98e+04       7.81e+04    8.11e+04     289.065
     355      26       2    7.98e+04       7.81e+04    8.11e+04     290.954
     356      27            8.11e+04 pr    7.81e+04    8.11e+04     291.034
     357      26       1    7.95e+04       7.81e+04    8.11e+04     291.176
     358      27            1.56e+05 pr    7.81e+04    8.11e+04     291.594
     359      26            8.11e+04 pr    7.81e+04    8.11e+04     291.761
     360      25       2    7.98e+04       7.81e+04    8.11e+04     291.985
     361      26       3    7.79e+04       7.81e+04    8.11e+04     292.355
     362      27       2    7.95e+04       7.81e+04    8.11e+04     292.532
     363      28       1    7.95e+04       7.81e+04    8.11e+04     295.133
     364      29            1.56e+05 pr    7.81e+04    8.11e+04     295.297
     365      28         INFEASIBLE  pr    7.81e+04    8.11e+04     296.031
     366      27            8.11e+04 pr    7.81e+04    8.11e+04     297.748
     367      26            8.11e+04 pr    7.95e+04    8.11e+04     298.213
     368      25            8.11e+04 pr    7.95e+04    8.11e+04     298.385
     369      24            8.13e+04 pr    7.95e+04    8.11e+04     298.672
     370      23            1.56e+05 pr    7.95e+04    8.11e+04     301.457
     371      22       1    7.97e+04       7.95e+04    8.11e+04     302.856
     372      23            8.11e+04 pr    7.95e+04    8.11e+04     303.093
     373      22            1.56e+05 pr    7.95e+04    8.11e+04     306.222
     374      21            8.11e+04 pr    7.95e+04    8.11e+04     306.377
     375      20            8.11e+04 pr    7.95e+04    8.11e+04     306.487
     376      19            1.56e+05 pr    7.95e+04    8.11e+04     308.805
     377      18         INFEASIBLE  pr    7.95e+04    8.11e+04     309.251
     378      17       3    7.95e+04       7.95e+04    8.11e+04     309.426
     379      18            1.62e+05 pr    7.95e+04    8.11e+04     310.448
     380      17       2    7.95e+04       7.95e+04    8.11e+04     311.161
     381      18       1    7.98e+04       7.95e+04    8.11e+04     311.436
     382      19            8.11e+04 pr    7.95e+04    8.11e+04     311.513
     383      18            8.11e+04 pr    7.95e+04    8.11e+04     311.686
     384      17       1    7.98e+04       7.95e+04    8.11e+04     311.922
     385      18            8.11e+04 pr    7.95e+04    8.11e+04     312.948
     386      17            8.11e+04 pr    7.95e+04    8.11e+04     313.152
     387      16            8.11e+04 pr    7.95e+04    8.11e+04     313.362
     388      15       2    7.95e+04       7.95e+04    8.11e+04     313.502
     389      16       2    7.95e+04       7.95e+04    8.11e+04     314.880
     390      17       1    7.97e+04       7.95e+04    8.11e+04     314.950
     391      18            8.11e+04 pr    7.95e+04    8.11e+04     315.014
     392      17            8.11e+04 pr    7.95e+04    8.11e+04     315.521
     393      16            8.11e+04 pr    7.95e+04    8.11e+04     315.621
     394      15       1    7.95e+04       7.95e+04    8.11e+04     315.744
     395      16            1.56e+05 pr    7.95e+04    8.11e+04     317.707
     396      15         INFEASIBLE  pr    7.95e+04    8.11e+04     318.521
     397      14       1    7.98e+04       7.95e+04    8.11e+04     318.640
     398      15            1.56e+05 pr    7.95e+04    8.11e+04     319.949
     399      14            8.11e+04 pr    7.95e+04    8.11e+04     320.021
     400      13         INFEASIBLE  pr    7.95e+04    8.11e+04     320.673
     401      12       1    7.95e+04       7.95e+04    8.11e+04     321.775
     402      13            1.56e+05 pr    7.95e+04    8.11e+04     322.208
     403      12            8.11e+04 pr    7.95e+04    8.11e+04     322.737
     404      11            8.11e+04 pr    7.95e+04    8.11e+04     322.986
     405      10       3    7.95e+04       7.95e+04    8.11e+04     323.109
     406      11       2    7.95e+04       7.95e+04    8.11e+04     323.209
     407      12            1.56e+05 pr    7.95e+04    8.11e+04     324.149
     408      11         INFEASIBLE  pr    7.95e+04    8.11e+04     325.083
     409      10       2    7.79e+04       7.95e+04    8.11e+04     326.412
     410      11       1    7.95e+04       7.95e+04    8.11e+04     326.596
     411      12            1.56e+05 pr    7.95e+04    8.11e+04     332.790
     412      11            8.11e+04 pr    7.95e+04    8.11e+04     332.934
     413      10         INFEASIBLE  pr    7.95e+04    8.11e+04     333.774
     414       9       4    7.95e+04       7.95e+04    8.11e+04     333.932
     415      10            8.15e+04 pr    7.95e+04    8.11e+04     335.071
     416       9       3    7.95e+04       7.95e+04    8.11e+04     335.695
     417      10       2    7.98e+04       7.95e+04    8.11e+04     341.268
     418      11            1.56e+05 pr    7.95e+04    8.11e+04     341.671
     419      10       1    7.98e+04       7.95e+04    8.11e+04     342.613
     420      11            8.11e+04 pr    7.95e+04    8.11e+04     342.683
     421      10            8.11e+04 pr    7.95e+04    8.11e+04     343.526
     422       9       2    7.97e+04       7.95e+04    8.11e+04     345.151
     423      10       3    7.95e+04       7.95e+04    8.11e+04     345.452
     424      11       2    7.79e+04       7.95e+04    8.11e+04     347.735
     425      12       1    7.95e+04       7.95e+04    8.11e+04     347.818
     426      13            1.56e+05 pr    7.95e+04    8.11e+04     348.610
     427      12            8.11e+04 pr    7.95e+04    8.11e+04     348.976
     428      11            8.11e+04 pr    7.95e+04    8.11e+04     349.161
     429      10            8.11e+04 pr    7.95e+04    8.11e+04     352.761
     430       9       1    7.97e+04       7.95e+04    8.11e+04     352.871
     431      10            8.11e+04 pr    7.95e+04    8.11e+04     352.999
     432       9            8.12e+04 pr    7.95e+04    8.11e+04     353.709
     433       8       1    7.97e+04       7.95e+04    8.11e+04     353.787
     434       9       5    7.79e+04       7.95e+04    8.11e+04     354.303
     435      10       4    7.79e+04       7.95e+04    8.11e+04     354.396
     436      11       3    7.79e+04       7.95e+04    8.11e+04     354.513
     437      12            1.56e+05 pr    7.95e+04    8.11e+04     355.202
     438      11       2    7.95e+04       7.95e+04    8.11e+04     355.460
     439      12            1.56e+05 pr    7.95e+04    8.11e+04     355.694
     440      11            8.11e+04 pr    7.95e+04    8.11e+04     356.933
     441      10       3    7.79e+04       7.95e+04    8.11e+04     357.103
     442      11            1.56e+05 pr    7.95e+04    8.11e+04     358.436
     443      10       2    7.98e+04       7.95e+04    8.11e+04     358.580
     444      11       1    7.98e+04       7.95e+04    8.11e+04     358.680
     445      12            8.11e+04 pr    7.95e+04    8.11e+04     360.210
     446      11            1.56e+05 pr    7.95e+04    8.11e+04     361.434
     447      10       1    7.98e+04       7.95e+04    8.11e+04     361.751
     448      11       4    7.79e+04       7.95e+04    8.11e+04     362.344
     449      12       3    7.95e+04       7.95e+04    8.11e+04     362.577
     450      13       2    7.95e+04       7.95e+04    8.11e+04     362.727
     451      14       1    7.95e+04       7.95e+04    8.11e+04     362.833
     452      15            1.56e+05 pr    7.95e+04    8.11e+04     363.029
     453      14            8.11e+04 pr    7.95e+04    8.11e+04     363.791
     454      13            8.11e+04 pr    7.95e+04    8.11e+04     364.270
     455      12       2    7.79e+04       7.95e+04    8.11e+04     364.446
     456      13       3    7.95e+04       7.95e+04    8.11e+04     364.618
     457      14       1    7.95e+04       7.95e+04    8.11e+04     364.846
     458      15            1.56e+05 pr    7.95e+04    8.11e+04     365.091
     459      14            8.11e+04 pr    7.95e+04    8.11e+04     365.261
     460      13       2    7.95e+04       7.95e+04    8.11e+04     365.565
     461      14       1    7.95e+04       7.95e+04    8.11e+04     365.786
     462      15            1.56e+05 pr    7.95e+04    8.11e+04     373.274
     463      14            1.56e+05 pr    7.95e+04    8.11e+04     374.576
     464      13       1    7.95e+04       7.95e+04    8.11e+04     375.114
     465      14         INFEASIBLE  pr    7.95e+04    8.11e+04     375.625
     466      13            8.11e+04 pr    7.95e+04    8.11e+04     376.043
     467      12            8.11e+04 pr    7.95e+04    8.11e+04     376.412
     468      11       2    7.79e+04       7.95e+04    8.11e+04     377.354
     469      12       1    7.95e+04       7.95e+04    8.11e+04     377.621
     470      13            8.11e+04 pr    7.95e+04    8.11e+04     377.766
     471      12            8.11e+04 pr    7.95e+04    8.11e+04     377.941
     472      11         INFEASIBLE  pr    7.95e+04    8.11e+04     379.342
     473      10            8.11e+04 pr    7.95e+04    8.11e+04     379.458
     474       9            1.56e+05 pr    7.95e+04    8.11e+04     382.274
     475       8            8.11e+04 pr    7.95e+04    8.11e+04     382.334
     476       7            8.11e+04 pr    7.95e+04    8.11e+04     382.769
     477       6       6    7.95e+04       7.95e+04    8.11e+04     382.880
     478       7       5    7.95e+04       7.95e+04    8.11e+04     382.999
     479       8       4    7.95e+04       7.95e+04    8.11e+04     383.118
     480       9       3    7.95e+04       7.95e+04    8.11e+04     383.233
     481      10       2    7.95e+04       7.95e+04    8.11e+04     383.324
     482      11            1.56e+05 pr    7.95e+04    8.11e+04     383.420
     483      10       1    7.95e+04       7.95e+04    8.11e+04     383.621
     484      11            8.11e+04 pr    7.95e+04    8.11e+04     383.743
     485      10            8.11e+04 pr    7.95e+04    8.11e+04     384.548
     486       9       2    7.95e+04       7.95e+04    8.11e+04     384.639
     487      10         INFEASIBLE  pr    7.95e+04    8.11e+04     385.531
     488       9            8.11e+04 pr    7.95e+04    8.11e+04     385.692
     489       8       3    7.95e+04       7.95e+04    8.11e+04     385.882
     490       9            1.56e+05 pr    7.95e+04    8.11e+04     386.541
     491       8       2    7.95e+04       7.95e+04    8.11e+04     387.681
     492       9       1    7.95e+04       7.95e+04    8.11e+04     387.771
     493      10            8.11e+04 pr    7.95e+04    8.11e+04     387.993
     494       9         INFEASIBLE  pr    7.95e+04    8.11e+04     388.306
     495       8       1    7.95e+04       7.95e+04    8.11e+04     388.437
     496       9            8.11e+04 pr    7.95e+04    8.11e+04     388.556
     497       8         INFEASIBLE  pr    7.95e+04    8.11e+04     389.429
     498       7       4    7.95e+04       7.95e+04    8.11e+04     390.510
     499       8       3    7.95e+04       7.95e+04    8.11e+04     390.716
     500       9       2    7.95e+04       7.95e+04    8.11e+04     390.795
     501      10       1    7.95e+04       7.95e+04    8.11e+04     390.947
     502      11            1.56e+05 pr    7.95e+04    8.11e+04     391.049
     503      10            8.11e+04 pr    7.95e+04    8.11e+04     391.819
     504       9       1    7.95e+04       7.95e+04    8.11e+04     391.916
     505      10            8.11e+04 pr    7.95e+04    8.11e+04     392.127
     506       9            8.11e+04 pr    7.95e+04    8.11e+04     392.275
     507       8       2    7.95e+04       7.95e+04    8.11e+04     392.347
     508       9       1    7.95e+04       7.95e+04    8.11e+04     392.428
     509      10         INFEASIBLE  pr    7.95e+04    8.11e+04     393.985
     510       9            8.11e+04 pr    7.95e+04    8.11e+04     394.599
     511       8       1    7.95e+04       7.95e+04    8.11e+04     394.772
     512       9            1.56e+05 pr    7.95e+04    8.11e+04     396.114
     513       8            8.11e+04 pr    7.95e+04    8.11e+04     396.285
     514       7       3    7.95e+04       7.95e+04    8.11e+04     396.647
     515       8       2    7.95e+04       7.95e+04    8.11e+04     396.865
     516       9            8.11e+04 pr    7.95e+04    8.11e+04     397.032
     517       8       1    7.95e+04       7.95e+04    8.11e+04     397.208
     518       9            1.56e+05 pr    7.95e+04    8.11e+04     397.770
     519       8         INFEASIBLE  pr    7.95e+04    8.11e+04     399.188
     520       7       2    7.95e+04       7.95e+04    8.11e+04     399.349
     521       8       1    7.95e+04       7.95e+04    8.11e+04     399.741
     522       9            8.11e+04 pr    7.95e+04    8.11e+04     403.306
     523       8            8.11e+04 pr    7.95e+04    8.11e+04     403.497
     524       7       1    7.95e+04       7.95e+04    8.11e+04     403.697
     525       8            1.56e+05 pr    7.95e+04    8.11e+04     406.096
     526       7         INFEASIBLE  pr    7.95e+04    8.11e+04     407.843
     527       6       5    7.95e+04       7.95e+04    8.11e+04     407.943
     528       7       4    7.95e+04       7.95e+04    8.11e+04     408.057
     529       8       3    7.95e+04       7.95e+04    8.11e+04     409.969
     530       9       2    7.95e+04       7.95e+04    8.11e+04     410.063
     531      10            8.11e+04 pr    7.95e+04    8.11e+04     411.417
     532       9            8.14e+04 pr    7.95e+04    8.11e+04     411.824
     533       8       2    7.95e+04       7.95e+04    8.11e+04     411.921
     534       9       3    7.95e+04       7.95e+04    8.11e+04     412.324
     535      10            8.11e+04 pr    7.95e+04    8.11e+04     414.116
     536       9       2    7.95e+04       7.95e+04    8.11e+04     414.308
     537      10       1    7.95e+04       7.95e+04    8.11e+04     414.422
     538      11            8.11e+04 pr    7.95e+04    8.11e+04     414.523
     539      10            8.11e+04 pr    7.95e+04    8.11e+04     415.229
     540       9       1    7.95e+04       7.95e+04    8.11e+04     415.294
     541      10            8.11e+04 pr    7.95e+04    8.11e+04     415.485
     542       9            8.11e+04 pr    7.95e+04    8.11e+04     416.169
     543       8            1.56e+05 pr    7.95e+04    8.11e+04     416.446
     544       7            8.11e+04 pr    7.95e+04    8.11e+04     416.695
     545       6       4    7.95e+04       7.95e+04    8.11e+04     416.794
     546       7       3    7.95e+04       7.95e+04    8.11e+04     417.703
     547       8       2    7.95e+04       7.95e+04    8.11e+04     418.237
     548       9            1.56e+05 pr    7.95e+04    8.11e+04     418.522
     549       8            1.57e+05 pr    7.95e+04    8.11e+04     418.987
     550       7       2    7.95e+04       7.95e+04    8.11e+04     419.064
     551       8            1.56e+05 pr    7.95e+04    8.11e+04     419.202
     552       7            8.11e+04 pr    7.95e+04    8.11e+04     419.388
     553       6       3    7.79e+04       7.95e+04    8.11e+04     420.447
     554       7       2    7.95e+04       7.95e+04    8.11e+04     420.933
     555       8       1    7.95e+04       7.95e+04    8.11e+04     421.985
     556       9            8.11e+04 pr    7.95e+04    8.11e+04     422.160
     557       8            8.11e+04 pr    7.95e+04    8.11e+04     422.455
     558       7       1    7.95e+04       7.95e+04    8.11e+04     425.273
     559       8         INFEASIBLE  pr    7.95e+04    8.11e+04     426.325
     560       7            8.11e+04 pr    7.95e+04    8.11e+04     426.526
     561       6            8.11e+04 pr    7.96e+04    8.11e+04     426.715
     562       5            8.11e+04 pr    7.96e+04    8.11e+04     426.878
     563       4            8.11e+04 pr    7.96e+04    8.11e+04     427.011
     564       3       2    7.98e+04       7.96e+04    8.11e+04     427.203
     565       4       1    7.98e+04       7.96e+04    8.11e+04     427.337
     566       5            8.11e+04 pr    7.96e+04    8.11e+04     428.750
     567       4            8.11e+04 pr    7.96e+04    8.11e+04     428.935
     568       3       1    7.98e+04       7.96e+04    8.11e+04     429.014
     569       4       2    7.98e+04       7.98e+04    8.11e+04     429.428
     570       5            8.11e+04 pr    7.98e+04    8.11e+04     429.532
     571       4       1    7.98e+04       7.98e+04    8.11e+04     429.720
     572       5            8.11e+04 pr    7.98e+04    8.11e+04     429.897
     573       4            8.11e+04 pr    7.98e+04    8.11e+04     430.094
     574       3       1    7.98e+04       7.98e+04    8.11e+04     430.237
     575       4            8.11e+04 pr    7.98e+04    8.11e+04     430.428
     576       3            8.11e+04 pr    7.98e+04    8.11e+04     431.077
     577       2            8.11e+04 pr    7.98e+04    8.11e+04     431.235

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616893913e+04
Final integrality gap (abs / rel)   =  1.38e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      577
# of subproblems processed          =      580
Total program time (secs)           =     431.27484 (   429.727 CPU time)
Time spent in evaluations (secs)    =      15.34669

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.01         4.56     76475
   nlp_gf_jg         4.65         4.59     53537
  nlp_hess_l         3.92          3.9     52671
      solver          430          431         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
