====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.819
       2       1       9    7.79e+04     -1.80e+308                   3.064
       3       2       8    7.79e+04     -1.80e+308                   3.161
       4       3       7    7.79e+04     -1.80e+308                   3.260
       5       4       6    7.79e+04     -1.80e+308                   3.367
       6       5       5    7.79e+04     -1.80e+308                   3.434
       7       6       4    7.79e+04     -1.80e+308                   3.492
       8       7       3    7.79e+04     -1.80e+308                   3.544
       9       8       2    7.79e+04     -1.80e+308                   3.594
      10       9       1    1.56e+05     -1.80e+308                   3.682
      11      10         INFEASIBLE  pr  -1.80e+308                   3.876
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       4.141
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       4.293
      14       9       9    7.79e+04       7.79e+04    1.62e+05       5.867
      15      10       4    7.79e+04       7.79e+04    1.62e+05       5.987
      16      11       3    7.79e+04       7.79e+04    1.62e+05       6.066
      17      12       8    7.79e+04       7.79e+04    1.62e+05       6.192
      18      13       7    7.79e+04       7.79e+04    1.62e+05       6.594
      19      14       6    7.79e+04       7.79e+04    1.62e+05       6.962
      20      15       5    7.79e+04       7.79e+04    1.62e+05       7.726
      21      16       4    7.79e+04       7.79e+04    1.62e+05       8.915
      22      17       3    1.56e+05       7.79e+04    1.62e+05       9.432
      23      18       2    7.95e+04       7.79e+04    1.62e+05      10.345
      24      19       1    8.11e+04       7.79e+04    1.62e+05      10.463
      25      20            1.62e+05 pr    7.79e+04    1.62e+05      10.668
*     26      19       0    8.11e+04  f    7.79e+04    8.11e+04      10.862
      27      18       1    7.95e+04       7.79e+04    8.11e+04      10.947
      28      19       6    7.79e+04       7.79e+04    8.11e+04      11.598
      29      20       7    7.79e+04       7.79e+04    8.11e+04      12.441
      30      21       8    7.79e+04       7.79e+04    8.11e+04      12.616
      31      22            1.56e+05 pr    7.79e+04    8.11e+04      13.088
      32      21       7    7.79e+04       7.79e+04    8.11e+04      13.284
      33      22       6    7.79e+04       7.79e+04    8.11e+04      13.470
      34      23       5    7.79e+04       7.79e+04    8.11e+04      13.764
      35      24       4    7.79e+04       7.79e+04    8.11e+04      13.867
      36      25       3    7.79e+04       7.79e+04    8.11e+04      14.598
      37      26       2    7.79e+04       7.79e+04    8.11e+04      15.975
      38      27            1.56e+05 pr    7.79e+04    8.11e+04      16.457
      39      26       1    7.95e+04       7.79e+04    8.11e+04      17.438
      40      27            1.56e+05 pr    7.79e+04    8.11e+04      18.280
      41      26            8.11e+04 pr    7.79e+04    8.11e+04      18.610
      42      25       2    7.79e+04       7.79e+04    8.11e+04      18.691
      43      26       4    7.79e+04       7.79e+04    8.11e+04      18.859
      44      27       3    7.79e+04       7.79e+04    8.11e+04      22.833
      45      28            8.11e+04 pr    7.79e+04    8.11e+04      23.065
      46      27            1.56e+05 pr    7.79e+04    8.11e+04      23.462
      47      26         INFEASIBLE  pr    7.79e+04    8.11e+04      24.849
      48      25       3    7.98e+04       7.79e+04    8.11e+04      24.974
      49      26            8.11e+04 pr    7.79e+04    8.11e+04      25.052
      50      25            8.11e+04 pr    7.79e+04    8.11e+04      25.208
      51      24       3    7.79e+04       7.79e+04    8.11e+04      25.452
      52      25       2    7.95e+04       7.79e+04    8.11e+04      25.537
      53      26       1    7.95e+04       7.79e+04    8.11e+04      25.610
      54      27         FAILED -400       7.79e+04    8.11e+04      46.164
      55      26            8.11e+04 pr    7.79e+04    8.11e+04      46.513
      56      25       1    7.95e+04       7.79e+04    8.11e+04      46.582
      57      26       2    7.79e+04       7.79e+04    8.11e+04      49.106
      58      27       1    7.95e+04       7.79e+04    8.11e+04      49.290
      59      28            1.56e+05 pr    7.79e+04    8.11e+04      49.958
      60      27            8.11e+04 pr    7.79e+04    8.11e+04      50.599
      61      26            8.11e+04 pr    7.79e+04    8.11e+04      50.712
      62      25            8.11e+04 pr    7.79e+04    8.11e+04      51.603
      63      24            8.11e+04 pr    7.79e+04    8.11e+04      51.863
      64      23       1    7.98e+04       7.79e+04    8.11e+04      52.255
      65      24            8.11e+04 pr    7.79e+04    8.11e+04      53.010
      66      23            8.11e+04 pr    7.79e+04    8.11e+04      53.093
      67      22            8.11e+04 pr    7.79e+04    8.11e+04      53.196
      68      21       5    7.79e+04       7.79e+04    8.11e+04      53.334
      69      22       4    7.79e+04       7.79e+04    8.11e+04      53.436
      70      23            1.56e+05 pr    7.79e+04    8.11e+04      53.934
      71      22       3    7.98e+04       7.79e+04    8.11e+04      54.102
      72      23            8.11e+04 pr    7.79e+04    8.11e+04      54.172
      73      22            8.11e+04 pr    7.79e+04    8.11e+04      54.305
      74      21       4    7.79e+04       7.79e+04    8.11e+04      54.421
      75      22       3    7.98e+04       7.79e+04    8.11e+04      54.521
      76      23       2    7.95e+04       7.79e+04    8.11e+04      54.990
      77      24       1    7.97e+04       7.79e+04    8.11e+04      55.119
      78      25            1.62e+05 pr    7.79e+04    8.11e+04      58.499
      79      24            8.11e+04 pr    7.79e+04    8.11e+04      58.663
      80      23       1    7.98e+04       7.79e+04    8.11e+04      59.107
      81      24       3    7.79e+04       7.79e+04    8.11e+04      59.208
      82      25       2    7.95e+04       7.79e+04    8.11e+04      59.331
      83      26            8.11e+04 pr    7.79e+04    8.11e+04      60.387
      84      25         INFEASIBLE  pr    7.79e+04    8.11e+04      61.133
      85      24            8.11e+04 pr    7.79e+04    8.11e+04      61.818
      86      23            8.11e+04 pr    7.79e+04    8.11e+04      61.959
      87      22         INFEASIBLE  pr    7.79e+04    8.11e+04      62.948
      88      21       2    7.98e+04       7.79e+04    8.11e+04      63.116
      89      22       2    7.79e+04       7.79e+04    8.11e+04      63.721
      90      23       8    7.79e+04       7.79e+04    8.11e+04      64.696
      91      24            1.56e+05 pr    7.79e+04    8.11e+04      65.494
      92      23       7    7.79e+04       7.79e+04    8.11e+04      65.684
      93      24       6    7.79e+04       7.79e+04    8.11e+04      65.824
      94      25       5    7.79e+04       7.79e+04    8.11e+04      65.920
      95      26            1.56e+05 pr    7.79e+04    8.11e+04      67.899
      96      25       4    7.98e+04       7.79e+04    8.11e+04      68.603
      97      26            1.56e+05 pr    7.79e+04    8.11e+04      69.163
      98      25       3    7.98e+04       7.79e+04    8.11e+04      69.544
      99      26       2    7.95e+04       7.79e+04    8.11e+04      70.164
     100      27            1.56e+05 pr    7.79e+04    8.11e+04      70.643
     101      26       1    7.97e+04       7.79e+04    8.11e+04      70.853
     102      27            8.11e+04 pr    7.79e+04    8.11e+04      70.951
     103      26            8.11e+04 pr    7.79e+04    8.11e+04      71.014
     104      25       2    7.98e+04       7.79e+04    8.11e+04      71.389
     105      26       2    7.98e+04       7.79e+04    8.11e+04      71.598
     106      27            8.11e+04 pr    7.79e+04    8.11e+04      71.680
     107      26            8.11e+04 pr    7.79e+04    8.11e+04      71.870
     108      25         INFEASIBLE  pr    7.79e+04    8.11e+04      75.387
     109      24            1.56e+05 pr    7.79e+04    8.11e+04      77.046
     110      23       5    7.79e+04       7.79e+04    8.11e+04      77.610
     111      24       4    7.95e+04       7.79e+04    8.11e+04      78.108
     112      25            1.56e+05 pr    7.79e+04    8.11e+04      78.565
     113      24       3    7.95e+04       7.79e+04    8.11e+04      79.541
     114      25            1.56e+05 pr    7.79e+04    8.11e+04      80.077
     115      24       2    7.97e+04       7.79e+04    8.11e+04      80.433
     116      25       1    7.97e+04       7.79e+04    8.11e+04      80.515
     117      26            8.11e+04 pr    7.79e+04    8.11e+04      80.603
     118      25            8.11e+04 pr    7.79e+04    8.11e+04      80.723
     119      24       1    7.98e+04       7.79e+04    8.11e+04      80.826
     120      25       4    7.95e+04       7.79e+04    8.11e+04      82.280
     121      26       7    7.79e+04       7.79e+04    8.11e+04      82.469
     122      27       6    7.79e+04       7.79e+04    8.11e+04      82.678
     123      28       5    7.79e+04       7.79e+04    8.11e+04      83.141
     124      29       4    7.79e+04       7.79e+04    8.11e+04      83.416
     125      30       3    7.95e+04       7.79e+04    8.11e+04      83.533
     126      31       2    7.95e+04       7.79e+04    8.11e+04      83.819
     127      32            1.56e+05 pr    7.79e+04    8.11e+04      84.935
     128      31       1    7.98e+04       7.79e+04    8.11e+04      85.456
     129      32            8.11e+04 pr    7.79e+04    8.11e+04      85.571
     130      31            8.11e+04 pr    7.79e+04    8.11e+04      85.712
     131      30       2    7.95e+04       7.79e+04    8.11e+04      86.744
     132      31       3    7.95e+04       7.79e+04    8.11e+04      87.436
     133      32       5    7.79e+04       7.79e+04    8.11e+04      88.650
     134      33       4    7.79e+04       7.79e+04    8.11e+04      88.959
     135      34       6    7.79e+04       7.79e+04    8.11e+04      90.696
     136      35       7    7.79e+04       7.79e+04    8.11e+04      90.916
     137      36       3    7.98e+04       7.79e+04    8.11e+04      91.090
     138      37       7    7.79e+04       7.79e+04    8.11e+04      91.403
     139      38       6    7.79e+04       7.79e+04    8.11e+04      91.525
     140      39       5    7.95e+04       7.79e+04    8.11e+04      94.071
     141      40       4    7.95e+04       7.79e+04    8.11e+04      94.206
     142      41       3    7.98e+04       7.79e+04    8.11e+04      94.318
     143      42            1.56e+05 pr    7.79e+04    8.11e+04      94.609
     144      41       2    7.98e+04       7.79e+04    8.11e+04      94.708
     145      42       1    7.98e+04       7.79e+04    8.11e+04      94.801
     146      43            8.11e+04 pr    7.79e+04    8.11e+04      94.898
     147      42            8.11e+04 pr    7.79e+04    8.11e+04      95.049
     148      41       1    7.98e+04       7.79e+04    8.11e+04      95.201
     149      42       6    7.79e+04       7.79e+04    8.11e+04      95.337
     150      43       5    7.95e+04       7.79e+04    8.11e+04      95.614
     151      44       5    7.95e+04       7.79e+04    8.11e+04      97.806
     152      45       4    7.95e+04       7.79e+04    8.11e+04      98.232
     153      46       3    7.98e+04       7.79e+04    8.11e+04      99.895
     154      47       2    7.98e+04       7.79e+04    8.11e+04      99.980
     155      48            8.11e+04 pr    7.79e+04    8.11e+04     100.088
     156      47            8.11e+04 pr    7.79e+04    8.11e+04     100.244
     157      46       2    7.98e+04       7.79e+04    8.11e+04     100.323
     158      47         INFEASIBLE  pr    7.79e+04    8.11e+04     101.377
     159      46            8.11e+04 pr    7.79e+04    8.11e+04     101.665
     160      45       1    7.95e+04       7.79e+04    8.11e+04     102.357
     161      46            1.56e+05 pr    7.79e+04    8.11e+04     102.710
     162      45            1.56e+05 pr    7.79e+04    8.11e+04     104.995
     163      44       3    7.98e+04       7.79e+04    8.11e+04     106.248
     164      45       5    7.95e+04       7.79e+04    8.11e+04     106.611
     165      46       6    7.79e+04       7.79e+04    8.11e+04     106.741
     166      47       5    7.79e+04       7.79e+04    8.11e+04     107.055
     167      48            1.56e+05 pr    7.79e+04    8.11e+04     109.399
     168      47       4    7.98e+04       7.79e+04    8.11e+04     109.609
     169      48       3    7.98e+04       7.79e+04    8.11e+04     109.697
     170      49       2    7.98e+04       7.79e+04    8.11e+04     109.765
     171      50            1.56e+05 pr    7.79e+04    8.11e+04     111.383
     172      49       1    7.98e+04       7.79e+04    8.11e+04     111.546
     173      50            8.11e+04 pr    7.79e+04    8.11e+04     112.004
     174      49            8.11e+04 pr    7.79e+04    8.11e+04     112.821
     175      48       2    7.98e+04       7.79e+04    8.11e+04     112.881
     176      49       6    7.79e+04       7.79e+04    8.11e+04     113.096
     177      50       5    7.79e+04       7.79e+04    8.11e+04     113.244
     178      51            1.56e+05 pr    7.79e+04    8.11e+04     113.657
     179      50       4    7.98e+04       7.79e+04    8.11e+04     115.153
     180      51       3    7.98e+04       7.79e+04    8.11e+04     115.308
     181      52         INFEASIBLE  pr    7.79e+04    8.11e+04     116.194
     182      51       2    7.98e+04       7.79e+04    8.11e+04     116.286
     183      52       1    7.98e+04       7.79e+04    8.11e+04     116.411
     184      53            8.11e+04 pr    7.79e+04    8.11e+04     116.588
     185      52            8.11e+04 pr    7.79e+04    8.11e+04     116.755
     186      51       1    7.98e+04       7.79e+04    8.11e+04     116.960
     187      52       5    7.79e+04       7.79e+04    8.11e+04     117.818
     188      53       4    7.95e+04       7.79e+04    8.11e+04     118.750
     189      54       3    7.95e+04       7.79e+04    8.11e+04     118.944
     190      55            1.56e+05 pr    7.79e+04    8.11e+04     119.921
     191      54       2    7.96e+04       7.79e+04    8.11e+04     120.254
     192      55       1    7.98e+04       7.79e+04    8.11e+04     120.386
     193      56            8.11e+04 pr    7.79e+04    8.11e+04     120.483
     194      55            8.11e+04 pr    7.79e+04    8.11e+04     120.755
     195      54       1    7.97e+04       7.79e+04    8.11e+04     121.108
     196      55       5    7.79e+04       7.79e+04    8.11e+04     121.299
     197      56       5    7.79e+04       7.79e+04    8.11e+04     121.776
     198      57       4    7.95e+04       7.79e+04    8.11e+04     123.416
     199      58       3    7.95e+04       7.79e+04    8.11e+04     123.649
     200      59         INFEASIBLE  pr    7.79e+04    8.11e+04     124.818
     201      58       2    7.98e+04       7.79e+04    8.11e+04     126.731
     202      59            1.56e+05 pr    7.79e+04    8.11e+04     127.373
     203      58       1    7.97e+04       7.79e+04    8.11e+04     127.504
     204      59            8.11e+04 pr    7.79e+04    8.11e+04     127.591
     205      58            1.56e+05 pr    7.79e+04    8.11e+04     130.047
     206      57       3    7.95e+04       7.79e+04    8.11e+04     130.261
     207      58       4    7.98e+04       7.79e+04    8.11e+04     130.578
     208      59       6    7.79e+04       7.79e+04    8.11e+04     132.208
     209      60       5    7.95e+04       7.79e+04    8.11e+04     132.523
     210      61       4    7.95e+04       7.79e+04    8.11e+04     132.694
     211      62       3    7.98e+04       7.79e+04    8.11e+04     132.933
     212      63            1.56e+05 pr    7.79e+04    8.11e+04     133.289
     213      62       2    7.98e+04       7.79e+04    8.11e+04     133.475
     214      63            1.56e+05 pr    7.79e+04    8.11e+04     144.223
     215      62         INFEASIBLE  pr    7.79e+04    8.11e+04     145.435
     216      61       3    7.95e+04       7.79e+04    8.11e+04     145.533
     217      62       5    7.79e+04       7.79e+04    8.11e+04     145.689
     218      63       4    7.79e+04       7.79e+04    8.11e+04     145.821
     219      64       3    7.79e+04       7.79e+04    8.11e+04     145.922
     220      65       2    7.98e+04       7.79e+04    8.11e+04     147.149
     221      66            1.56e+05 pr    7.79e+04    8.11e+04     154.324
     222      65       1    7.98e+04       7.79e+04    8.11e+04     154.589
     223      66            8.11e+04 pr    7.79e+04    8.11e+04     154.707
     224      65            8.12e+04 pr    7.79e+04    8.11e+04     155.304
     225      64            8.11e+04 pr    7.79e+04    8.11e+04     155.539
     226      63       3    7.79e+04       7.79e+04    8.11e+04     155.645
     227      64       2    7.79e+04       7.79e+04    8.11e+04     155.769
     228      65            1.56e+05 pr    7.79e+04    8.11e+04     157.177
     229      64            8.11e+04 pr    7.79e+04    8.11e+04     158.502
     230      63       2    7.79e+04       7.79e+04    8.11e+04     158.591
     231      64            1.56e+05 pr    7.79e+04    8.11e+04     159.383
     232      63            8.11e+04 pr    7.79e+04    8.11e+04     159.711
     233      62       4    7.79e+04       7.79e+04    8.11e+04     159.816
     234      63       3    7.79e+04       7.79e+04    8.11e+04     159.977
     235      64       2    7.79e+04       7.79e+04    8.11e+04     160.066
     236      65       1    7.95e+04       7.79e+04    8.11e+04     160.164
     237      66            1.56e+05 pr    7.79e+04    8.11e+04     160.317
     238      65            8.11e+04 pr    7.79e+04    8.11e+04     160.685
     239      64            8.11e+04 pr    7.79e+04    8.11e+04     161.652
     240      63       2    7.79e+04       7.79e+04    8.11e+04     161.756
     241      64       6    7.79e+04       7.79e+04    8.11e+04     161.890
     242      65       5    7.79e+04       7.79e+04    8.11e+04     162.051
     243      66       4    7.79e+04       7.79e+04    8.11e+04     162.162
     244      67       3    7.95e+04       7.79e+04    8.11e+04     162.359
     245      68       2    7.95e+04       7.79e+04    8.11e+04     162.521
     246      69            1.56e+05 pr    7.79e+04    8.11e+04     163.667
     247      68       1    7.97e+04       7.79e+04    8.11e+04     163.975
     248      69            8.11e+04 pr    7.79e+04    8.11e+04     164.096
     249      68            8.12e+04 pr    7.79e+04    8.11e+04     164.322
     250      67       2    7.95e+04       7.79e+04    8.11e+04     164.438
     251      68       5    7.79e+04       7.79e+04    8.11e+04     166.856
     252      69       4    7.79e+04       7.79e+04    8.11e+04     167.606
     253      70       3    7.79e+04       7.79e+04    8.11e+04     167.694
     254      71       2    7.79e+04       7.79e+04    8.11e+04     167.851
     255      72            1.56e+05 pr    7.79e+04    8.11e+04     168.372
     256      71       1    7.95e+04       7.79e+04    8.11e+04     169.508
     257      72            1.56e+05 pr    7.79e+04    8.11e+04     169.607
     258      71         INFEASIBLE  pr    7.79e+04    8.11e+04     169.914
     259      70       2    7.79e+04       7.79e+04    8.11e+04     170.066
     260      71       4    7.79e+04       7.79e+04    8.11e+04     170.360
     261      72       3    7.79e+04       7.79e+04    8.11e+04     170.575
     262      73       2    7.98e+04       7.79e+04    8.11e+04     170.757
     263      74       1    7.98e+04       7.79e+04    8.11e+04     170.872
     264      75            8.11e+04 pr    7.79e+04    8.11e+04     170.956
     265      74            8.11e+04 pr    7.79e+04    8.11e+04     171.775
     266      73       1    7.98e+04       7.79e+04    8.11e+04     172.521
     267      74       2    7.95e+04       7.79e+04    8.11e+04     173.669
     268      75         INFEASIBLE  pr    7.79e+04    8.11e+04     174.677
     269      74       1    7.95e+04       7.79e+04    8.11e+04     174.753
     270      75            1.56e+05 pr    7.79e+04    8.11e+04     174.956
     271      74            8.11e+04 pr    7.79e+04    8.11e+04     175.811
     272      73       1    7.95e+04       7.79e+04    8.11e+04     184.108
     273      74       1    7.95e+04       7.79e+04    8.11e+04     184.874
     274      75            8.11e+04 pr    7.79e+04    8.11e+04     185.138
     275      74            1.56e+05 pr    7.79e+04    8.11e+04     192.519
     276      73            1.56e+05 pr    7.79e+04    8.11e+04     194.653
     277      72            8.11e+04 pr    7.79e+04    8.11e+04     194.848
     278      71            8.11e+04 pr    7.79e+04    8.11e+04     194.931
     279      70            8.23e+04 pr    7.79e+04    8.11e+04     195.593
     280      69       3    7.95e+04       7.79e+04    8.11e+04     195.690
     281      70            8.11e+04 pr    7.79e+04    8.11e+04     195.772
     282      69       2    7.95e+04       7.79e+04    8.11e+04     195.855
     283      70       1    7.95e+04       7.79e+04    8.11e+04     195.923
     284      71            1.56e+05 pr    7.79e+04    8.11e+04     197.198
     285      70            8.14e+04 pr    7.79e+04    8.11e+04     197.526
     286      69       1    7.95e+04       7.79e+04    8.11e+04     197.597
     287      70            1.56e+05 pr    7.79e+04    8.11e+04     198.239
     288      69            1.56e+05 pr    7.79e+04    8.11e+04     199.699
     289      68            8.19e+04 pr    7.79e+04    8.11e+04     199.908
     290      67         INFEASIBLE  pr    7.79e+04    8.11e+04     200.336
     291      66            1.56e+05 pr    7.79e+04    8.11e+04     201.400
     292      65       1    7.97e+04       7.79e+04    8.11e+04     201.543
     293      66            8.11e+04 pr    7.79e+04    8.11e+04     201.667
     294      65            8.11e+04 pr    7.79e+04    8.11e+04     201.852
     295      64       3    7.95e+04       7.79e+04    8.11e+04     202.001
     296      65       4    7.79e+04       7.79e+04    8.11e+04     204.529
     297      66       3    7.79e+04       7.79e+04    8.11e+04     204.608
     298      67            8.11e+04 pr    7.79e+04    8.11e+04     225.518
     299      66            1.13e+05 pr    7.79e+04    8.11e+04     227.133
     300      65       3    7.79e+04       7.79e+04    8.11e+04     227.772
     301      66       2    7.79e+04       7.79e+04    8.11e+04     227.855
     302      67       1    7.95e+04       7.79e+04    8.11e+04     228.123
     303      68            8.11e+04 pr    7.79e+04    8.11e+04     228.469
     304      67            1.56e+05 pr    7.79e+04    8.11e+04     229.743
     305      66            8.11e+04 pr    7.79e+04    8.11e+04     229.985
     306      65       2    7.79e+04       7.79e+04    8.11e+04     230.169
     307      66            8.11e+04 pr    7.79e+04    8.11e+04     230.447
     308      65       1    7.95e+04       7.79e+04    8.11e+04     230.671
     309      66            8.11e+04 pr    7.79e+04    8.11e+04     231.242
     310      65            8.11e+04 pr    7.79e+04    8.11e+04     232.297
     311      64       1    7.95e+04       7.79e+04    8.11e+04     232.625
     312      65       4    7.98e+04       7.79e+04    8.11e+04     233.374
     313      66       3    7.95e+04       7.79e+04    8.11e+04     236.469
     314      67       2    7.95e+04       7.79e+04    8.11e+04     236.537
     315      68            1.56e+05 pr    7.79e+04    8.11e+04     237.267
     316      67       1    7.97e+04       7.79e+04    8.11e+04     237.574
     317      68            8.11e+04 pr    7.79e+04    8.11e+04     237.714
     318      67            8.11e+04 pr    7.79e+04    8.11e+04     239.247
     319      66       2    7.95e+04       7.79e+04    8.11e+04     239.329
     320      67       4    7.79e+04       7.79e+04    8.11e+04     239.935
     321      68       3    7.95e+04       7.79e+04    8.11e+04     240.156
     322      69       2    7.95e+04       7.79e+04    8.11e+04     240.501
     323      70       1    7.95e+04       7.79e+04    8.11e+04     240.565
     324      71            1.56e+05 pr    7.79e+04    8.11e+04     241.054
     325      70            8.11e+04 pr    7.79e+04    8.11e+04     242.761
     326      69       1    7.95e+04       7.79e+04    8.11e+04     242.830
     327      70            8.11e+04 pr    7.79e+04    8.11e+04     245.884
     328      69            8.11e+04 pr    7.79e+04    8.11e+04     246.831
     329      68            8.11e+04 pr    7.79e+04    8.11e+04     246.991
     330      67         INFEASIBLE  pr    7.79e+04    8.11e+04     247.449
     331      66            1.56e+05 pr    7.79e+04    8.11e+04     248.043
     332      65       1    7.98e+04       7.79e+04    8.11e+04     248.241
     333      66            8.11e+04 pr    7.79e+04    8.11e+04     248.396
     334      65            8.11e+04 pr    7.79e+04    8.11e+04     248.640
     335      64       3    7.98e+04       7.79e+04    8.11e+04     248.927
     336      65       1    7.95e+04       7.79e+04    8.11e+04     249.065
     337      66         INFEASIBLE  pr    7.79e+04    8.11e+04     250.030
     338      65            8.11e+04 pr    7.79e+04    8.11e+04     250.800
     339      64       2    7.98e+04       7.79e+04    8.11e+04     252.614
     340      65       1    7.97e+04       7.79e+04    8.11e+04     252.749
     341      66            8.11e+04 pr    7.79e+04    8.11e+04     252.831
     342      65            8.11e+04 pr    7.79e+04    8.11e+04     252.936
     343      64            1.56e+05 pr    7.79e+04    8.11e+04     253.636
     344      63       2    7.98e+04       7.79e+04    8.11e+04     253.865
     345      64            8.11e+04 pr    7.79e+04    8.11e+04     255.891
     346      63       1    7.98e+04       7.79e+04    8.11e+04     256.578
     347      64            8.11e+04 pr    7.79e+04    8.11e+04     256.699
     348      63            8.11e+04 pr    7.79e+04    8.11e+04     257.089
     349      62       1    7.98e+04       7.79e+04    8.11e+04     258.632
     350      63       6    7.79e+04       7.79e+04    8.11e+04     258.740
     351      64       5    7.79e+04       7.79e+04    8.11e+04     259.257
     352      65            1.56e+05 pr    7.79e+04    8.11e+04     261.479
     353      64            1.56e+05 pr    7.79e+04    8.11e+04     264.131
     354      63       5    7.79e+04       7.79e+04    8.11e+04     264.472
     355      64       4    7.79e+04       7.79e+04    8.11e+04     264.904
     356      65       3    7.95e+04       7.79e+04    8.11e+04     265.055
     357      66         INFEASIBLE  pr    7.79e+04    8.11e+04     266.441
     358      65       2    7.95e+04       7.79e+04    8.11e+04     266.594
     359      66       1    7.95e+04       7.79e+04    8.11e+04     266.981
     360      67            1.56e+05 pr    7.79e+04    8.11e+04     269.138
     361      66            8.11e+04 pr    7.79e+04    8.11e+04     269.470
     362      65       1    7.95e+04       7.79e+04    8.11e+04     269.598
     363      66       4    7.79e+04       7.79e+04    8.11e+04     269.696
     364      67       4    7.79e+04       7.79e+04    8.11e+04     269.840
     365      68       3    7.95e+04       7.79e+04    8.11e+04     270.032
     366      69            1.56e+05 pr    7.79e+04    8.11e+04     270.893
     367      68       2    7.96e+04       7.79e+04    8.11e+04     271.107
     368      69       1    7.98e+04       7.79e+04    8.11e+04     271.174
     369      70            8.11e+04 pr    7.79e+04    8.11e+04     271.241
     370      69            8.11e+04 pr    7.79e+04    8.11e+04     271.331
     371      68       1    7.97e+04       7.79e+04    8.11e+04     271.415
     372      69       3    7.98e+04       7.79e+04    8.11e+04     272.178
     373      70       5    7.79e+04       7.79e+04    8.11e+04     272.308
     374      71       4    7.95e+04       7.79e+04    8.11e+04     273.448
     375      72       3    7.95e+04       7.79e+04    8.11e+04     273.536
     376      73            1.56e+05 pr    7.79e+04    8.11e+04     275.463
     377      72       2    7.98e+04       7.79e+04    8.11e+04     275.649
     378      73       1    7.98e+04       7.79e+04    8.11e+04     276.563
     379      74            8.11e+04 pr    7.79e+04    8.11e+04     276.747
     380      73            1.62e+05 pr    7.79e+04    8.11e+04     279.006
     381      72       1    7.98e+04       7.79e+04    8.11e+04     279.090
     382      73       4    7.98e+04       7.79e+04    8.11e+04     279.517
     383      74       5    7.79e+04       7.79e+04    8.11e+04     279.643
     384      75            1.56e+05 pr    7.79e+04    8.11e+04     281.016
     385      74       4    7.79e+04       7.79e+04    8.11e+04     281.391
     386      75       3    7.95e+04       7.79e+04    8.11e+04     281.906
     387      76       2    7.95e+04       7.79e+04    8.11e+04     282.155
     388      77       1    7.95e+04       7.79e+04    8.11e+04     282.244
     389      78            1.56e+05 pr    7.79e+04    8.11e+04     284.069
     390      77            8.17e+04 pr    7.79e+04    8.11e+04     284.845
     391      76       1    7.95e+04       7.79e+04    8.11e+04     285.199
     392      77       3    7.95e+04       7.79e+04    8.11e+04     286.263
     393      78       3    7.79e+04       7.79e+04    8.11e+04     286.814
     394      79       2    7.95e+04       7.79e+04    8.11e+04     286.902
     395      80            1.56e+05 pr    7.79e+04    8.11e+04     287.981
     396      79       1    7.98e+04       7.79e+04    8.11e+04     289.559
     397      80            8.11e+04 pr    7.79e+04    8.11e+04     289.651
     398      79         INFEASIBLE  pr    7.79e+04    8.11e+04     291.247
     399      78       2    7.95e+04       7.79e+04    8.11e+04     291.910
     400      79            1.56e+05 pr    7.79e+04    8.11e+04     294.547
     401      78            8.11e+04 pr    7.79e+04    8.11e+04     294.936
     402      77       1    7.98e+04       7.79e+04    8.11e+04     295.236
     403      78         INFEASIBLE  pr    7.79e+04    8.11e+04     296.909
     404      77         INFEASIBLE  pr    7.79e+04    8.11e+04     297.280
     405      76       2    7.98e+04       7.79e+04    8.11e+04     297.352
     406      77            1.56e+05 pr    7.79e+04    8.11e+04     297.488
     407      76       1    7.98e+04       7.79e+04    8.11e+04     297.650
     408      77            8.11e+04 pr    7.79e+04    8.11e+04     297.748
     409      76            8.11e+04 pr    7.79e+04    8.11e+04     297.818
     410      75       2    7.95e+04       7.79e+04    8.11e+04     297.961
     411      76            8.11e+04 pr    7.79e+04    8.11e+04     298.076
     412      75            1.56e+05 pr    7.79e+04    8.11e+04     298.263
     413      74            1.56e+05 pr    7.79e+04    8.11e+04     299.070
     414      73            8.11e+04 pr    7.79e+04    8.11e+04     301.319
     415      72         INFEASIBLE  pr    7.79e+04    8.11e+04     302.593
     416      71       2    7.95e+04       7.79e+04    8.11e+04     302.695
     417      72       4    7.79e+04       7.79e+04    8.11e+04     303.662
     418      73       6    7.79e+04       7.79e+04    8.11e+04     303.853
     419      74       5    7.79e+04       7.79e+04    8.11e+04     304.040
     420      75       4    7.95e+04       7.79e+04    8.11e+04     304.168
     421      76       3    7.95e+04       7.79e+04    8.11e+04     304.254
     422      77       2    7.95e+04       7.79e+04    8.11e+04     304.354
     423      78            1.56e+05 pr    7.79e+04    8.11e+04     304.449
     424      77       1    7.98e+04       7.79e+04    8.11e+04     306.354
     425      78            8.11e+04 pr    7.79e+04    8.11e+04     306.438
     426      77            1.62e+05 pr    7.79e+04    8.11e+04     307.371
     427      76       2    7.95e+04       7.79e+04    8.11e+04     307.461
     428      77       5    7.79e+04       7.79e+04    8.11e+04     308.025
     429      78       4    7.95e+04       7.79e+04    8.11e+04     308.367
     430      79       3    7.95e+04       7.79e+04    8.11e+04     308.484
     431      80       2    7.95e+04       7.79e+04    8.11e+04     308.565
     432      81            1.56e+05 pr    7.79e+04    8.11e+04     308.702
     433      80            1.56e+05 pr    7.79e+04    8.11e+04     310.626
     434      79       2    7.95e+04       7.79e+04    8.11e+04     310.707
     435      80       4    7.79e+04       7.79e+04    8.11e+04     310.844
     436      81       3    7.95e+04       7.79e+04    8.11e+04     312.028
     437      82       2    7.95e+04       7.79e+04    8.11e+04     312.141
     438      83       1    7.95e+04       7.79e+04    8.11e+04     312.198
     439      84            1.56e+05 pr    7.79e+04    8.11e+04     312.689
     440      83         INFEASIBLE  pr    7.79e+04    8.11e+04     313.171
     441      82       1    7.95e+04       7.79e+04    8.11e+04     313.253
     442      83       3    7.79e+04       7.79e+04    8.11e+04     313.605
     443      84       4    7.95e+04       7.79e+04    8.11e+04     313.800
     444      85       6    7.79e+04       7.79e+04    8.11e+04     314.063
     445      86       5    7.79e+04       7.79e+04    8.11e+04     314.189
     446      87       4    7.79e+04       7.79e+04    8.11e+04     314.362
     447      88       3    7.79e+04       7.79e+04    8.11e+04     314.626
     448      89       2    7.98e+04       7.79e+04    8.11e+04     314.785
     449      90            1.56e+05 pr    7.79e+04    8.11e+04     315.560
     450      89       1    7.98e+04       7.79e+04    8.11e+04     315.764
     451      90            8.11e+04 pr    7.79e+04    8.11e+04     315.829
     452      89            8.11e+04 pr    7.79e+04    8.11e+04     317.953
     453      88       2    7.79e+04       7.79e+04    8.11e+04     318.059
     454      89       5    7.79e+04       7.79e+04    8.11e+04     318.546
     455      90       4    7.79e+04       7.79e+04    8.11e+04     319.644
     456      91       3    7.79e+04       7.79e+04    8.11e+04     320.692
     457      92       2    7.95e+04       7.79e+04    8.11e+04     320.799
     458      93       1    7.97e+04       7.79e+04    8.11e+04     321.577
     459      94            8.11e+04 pr    7.79e+04    8.11e+04     321.683
     460      93            8.12e+04 pr    7.79e+04    8.11e+04     321.811
     461      92       1    7.98e+04       7.79e+04    8.11e+04     321.993
     462      93       3    7.79e+04       7.79e+04    8.11e+04     322.113
     463      94       2    7.95e+04       7.79e+04    8.11e+04     322.240
     464      95            8.11e+04 pr    7.79e+04    8.11e+04     323.803
     465      94       1    7.95e+04       7.79e+04    8.11e+04     324.130
     466      95            1.56e+05 pr    7.79e+04    8.11e+04     324.763
     467      94         INFEASIBLE  pr    7.79e+04    8.11e+04     325.609
     468      93         INFEASIBLE  pr    7.79e+04    8.11e+04     326.004
     469      92            8.11e+04 pr    7.79e+04    8.11e+04     326.405
     470      91            1.56e+05 pr    7.79e+04    8.11e+04     327.587
     471      90       2    7.95e+04       7.79e+04    8.11e+04     328.116
     472      91       4    7.79e+04       7.79e+04    8.11e+04     328.949
     473      92       3    7.98e+04       7.79e+04    8.11e+04     329.259
     474      93       2    7.98e+04       7.79e+04    8.11e+04     329.334
     475      94            1.56e+05 pr    7.79e+04    8.11e+04     329.478
     476      93            1.56e+05 pr    7.79e+04    8.11e+04     329.889
     477      92       2    7.98e+04       7.79e+04    8.11e+04     329.957
     478      93       3    7.79e+04       7.79e+04    8.11e+04     330.659
     479      94       2    7.95e+04       7.79e+04    8.11e+04     330.782
     480      95       1    7.95e+04       7.79e+04    8.11e+04     332.763
     481      96            1.76e+05 pr    7.79e+04    8.11e+04     334.170
     482      95            1.56e+05 pr    7.79e+04    8.11e+04     334.904
     483      94         INFEASIBLE  pr    7.79e+04    8.11e+04     336.796
     484      93         INFEASIBLE  pr    7.79e+04    8.11e+04     338.088
     485      92       1    7.98e+04       7.79e+04    8.11e+04     338.400
     486      93            8.11e+04 pr    7.79e+04    8.11e+04     338.499
     487      92         INFEASIBLE  pr    7.79e+04    8.11e+04     339.219
     488      91       1    7.98e+04       7.79e+04    8.11e+04     339.292
     489      92       4    7.79e+04       7.79e+04    8.11e+04     340.408
     490      93       3    7.79e+04       7.79e+04    8.11e+04     340.480
     491      94       2    7.79e+04       7.79e+04    8.11e+04     340.547
     492      95            1.56e+05 pr    7.79e+04    8.11e+04     340.738
     493      94       1    7.95e+04       7.79e+04    8.11e+04     340.953
     494      95            1.56e+05 pr    7.79e+04    8.11e+04     341.393
     495      94         INFEASIBLE  pr    7.79e+04    8.11e+04     342.964
     496      93       2    7.79e+04       7.79e+04    8.11e+04     343.061
     497      94            1.56e+05 pr    7.79e+04    8.11e+04     344.025
     498      93       1    7.95e+04       7.79e+04    8.11e+04     344.184
     499      94            1.56e+05 pr    7.79e+04    8.11e+04     346.398
     500      93         INFEASIBLE  pr    7.79e+04    8.11e+04     347.130
     501      92       3    7.79e+04       7.79e+04    8.11e+04     347.224
     502      93       2    7.79e+04       7.79e+04    8.11e+04     347.302
     503      94       1    7.98e+04       7.79e+04    8.11e+04     349.147
     504      95            8.11e+04 pr    7.79e+04    8.11e+04     349.274
     505      94         INFEASIBLE  pr    7.79e+04    8.11e+04     349.994
     506      93       1    7.95e+04       7.79e+04    8.11e+04     350.187
     507      94       2    7.79e+04       7.79e+04    8.11e+04     350.329
     508      95       1    7.95e+04       7.79e+04    8.11e+04     350.493
     509      96            8.11e+04 pr    7.79e+04    8.11e+04     350.993
     510      95            8.11e+04 pr    7.79e+04    8.11e+04     351.905
     511      94       1    8.00e+04       7.79e+04    8.11e+04     353.001
     512      95            8.11e+04 pr    7.79e+04    8.11e+04     353.240
     513      94         INFEASIBLE  pr    7.79e+04    8.11e+04     353.861
     514      93       1    7.95e+04       7.79e+04    8.11e+04     354.044
     515      94            8.11e+04 pr    7.79e+04    8.11e+04     355.107
     516      93            1.56e+05 pr    7.79e+04    8.11e+04     355.711
     517      92         INFEASIBLE  pr    7.79e+04    8.11e+04     356.931
     518      91         INFEASIBLE  pr    7.79e+04    8.11e+04     357.939
     519      90         INFEASIBLE  pr    7.79e+04    8.11e+04     359.535
     520      89            8.11e+04 pr    7.79e+04    8.11e+04     360.370
     521      88         INFEASIBLE  pr    7.79e+04    8.11e+04     360.793
     522      87       1    7.95e+04       7.79e+04    8.11e+04     361.066
     523      88            1.56e+05 pr    7.79e+04    8.11e+04     361.334
     524      87            8.11e+04 pr    7.79e+04    8.11e+04     361.598
     525      86       1    7.95e+04       7.79e+04    8.11e+04     362.969
     526      87       2    7.95e+04       7.79e+04    8.11e+04     363.370
     527      88            8.11e+04 pr    7.79e+04    8.11e+04     363.536
     528      87       1    7.95e+04       7.79e+04    8.11e+04     364.993
     529      88            1.56e+05 pr    7.79e+04    8.11e+04     365.435
     530      87         INFEASIBLE  pr    7.79e+04    8.11e+04     366.022
     531      86            8.11e+04 pr    7.79e+04    8.11e+04     366.249
     532      85            8.11e+04 pr    7.79e+04    8.11e+04     366.445
     533      84       3    7.79e+04       7.79e+04    8.11e+04     366.538
     534      85       2    7.79e+04       7.79e+04    8.11e+04     366.656
     535      86       1    7.98e+04       7.79e+04    8.11e+04     366.833
     536      87            8.11e+04 pr    7.79e+04    8.11e+04     366.893
     537      86            8.11e+04 pr    7.79e+04    8.11e+04     367.063
     538      85            8.11e+04 pr    7.79e+04    8.11e+04     367.847
     539      84       2    7.79e+04       7.79e+04    8.11e+04     368.204
     540      85       1    7.98e+04       7.79e+04    8.11e+04     368.379
     541      86            8.11e+04 pr    7.79e+04    8.11e+04     368.445
     542      85         INFEASIBLE  pr    7.79e+04    8.11e+04     368.832
     543      84            8.11e+04 pr    7.79e+04    8.11e+04     368.952
     544      83       3    7.95e+04       7.79e+04    8.11e+04     369.251
     545      84       2    7.95e+04       7.79e+04    8.11e+04     369.352
     546      85       1    7.95e+04       7.79e+04    8.11e+04     369.417
     547      86            1.56e+05 pr    7.79e+04    8.11e+04     370.630
     548      85            8.11e+04 pr    7.79e+04    8.11e+04     370.770
     549      84       1    7.95e+04       7.79e+04    8.11e+04     370.837
     550      85       2    7.95e+04       7.79e+04    8.11e+04     371.896
     551      86       3    7.79e+04       7.79e+04    8.11e+04     372.720
     552      87       2    7.95e+04       7.79e+04    8.11e+04     372.815
     553      88       1    7.95e+04       7.79e+04    8.11e+04     373.778
     554      89            1.56e+05 pr    7.79e+04    8.11e+04     374.005
     555      88            8.11e+04 pr    7.79e+04    8.11e+04     374.497
     556      87       1    7.95e+04       7.79e+04    8.11e+04     375.313
     557      88         INFEASIBLE  pr    7.79e+04    8.11e+04     375.823
     558      87            8.11e+04 pr    7.79e+04    8.11e+04     375.985
     559      86            8.11e+04 pr    7.79e+04    8.11e+04     376.212
     560      85       1    7.95e+04       7.79e+04    8.11e+04     376.409
     561      86            8.11e+04 pr    7.79e+04    8.11e+04     376.512
     562      85            1.56e+05 pr    7.79e+04    8.11e+04     377.191
     563      84       1    7.95e+04       7.79e+04    8.11e+04     377.478
     564      85       3    7.79e+04       7.79e+04    8.11e+04     377.871
     565      86       2    7.79e+04       7.79e+04    8.11e+04     378.001
     566      87       1    7.95e+04       7.79e+04    8.11e+04     378.282
     567      88         FAILED -410       7.79e+04    8.11e+04     396.965
     568      87            8.11e+04 pr    7.79e+04    8.11e+04     397.144
     569      86            8.11e+04 pr    7.79e+04    8.11e+04     397.871
     570      85       2    7.79e+04       7.79e+04    8.11e+04     398.005
     571      86       1    7.95e+04       7.79e+04    8.11e+04     398.925
     572      87            8.11e+04 pr    7.79e+04    8.11e+04     399.115
     573      86            8.11e+04 pr    7.79e+04    8.11e+04     399.360
     574      85            8.11e+04 pr    7.79e+04    8.11e+04     399.810
     575      84            8.11e+04 pr    7.79e+04    8.11e+04     399.882
     576      83         INFEASIBLE  pr    7.79e+04    8.11e+04     400.671
     577      82            1.56e+05 pr    7.79e+04    8.11e+04     401.778
     578      81            8.11e+04 pr    7.79e+04    8.11e+04     407.100
     579      80       2    7.95e+04       7.79e+04    8.11e+04     407.340
     580      81       3    7.79e+04       7.79e+04    8.11e+04     407.604
     581      82       2    7.79e+04       7.79e+04    8.11e+04     407.677
     582      83       1    7.95e+04       7.79e+04    8.11e+04     408.296
     583      84            1.56e+05 pr    7.79e+04    8.11e+04     408.981
     584      83            8.11e+04 pr    7.79e+04    8.11e+04     409.362
     585      82         INFEASIBLE  pr    7.79e+04    8.11e+04     410.416
     586      81       2    7.79e+04       7.79e+04    8.11e+04     410.501
     587      82       1    7.95e+04       7.79e+04    8.11e+04     410.659
     588      83            8.11e+04 pr    7.79e+04    8.11e+04     411.145
     589      82         INFEASIBLE  pr    7.79e+04    8.11e+04     411.523
     590      81         INFEASIBLE  pr    7.79e+04    8.11e+04     413.780
     591      80       1    7.95e+04       7.79e+04    8.11e+04     413.990
     592      81            1.56e+05 pr    7.79e+04    8.11e+04     414.791
     593      80            8.11e+04 pr    7.79e+04    8.11e+04     415.055
     594      79       1    7.95e+04       7.79e+04    8.11e+04     415.294
     595      80       3    7.79e+04       7.79e+04    8.11e+04     416.235
     596      81       2    7.79e+04       7.79e+04    8.11e+04     416.325
     597      82            8.11e+04 pr    7.79e+04    8.11e+04     416.642
     598      81            8.11e+04 pr    7.79e+04    8.11e+04     419.987
     599      80       2    7.95e+04       7.79e+04    8.11e+04     421.461
     600      81       3    7.79e+04       7.79e+04    8.11e+04     421.588
     601      82       2    7.79e+04       7.79e+04    8.11e+04     421.986
     602      83       1    7.95e+04       7.79e+04    8.11e+04     422.531
     603      84            8.11e+04 pr    7.79e+04    8.11e+04     422.703
     604      83            8.11e+04 pr    7.79e+04    8.11e+04     423.620
     605      82            8.11e+04 pr    7.79e+04    8.11e+04     423.895
     606      81       2    7.79e+04       7.79e+04    8.11e+04     423.991
     607      82       1    7.95e+04       7.79e+04    8.11e+04     431.055
     608      83            1.56e+05 pr    7.79e+04    8.11e+04     431.537
     609      82            1.62e+05 pr    7.79e+04    8.11e+04     432.028
     610      81            8.11e+04 pr    7.79e+04    8.11e+04     432.919
     611      80            1.56e+05 pr    7.79e+04    8.11e+04     434.770
     612      79            1.62e+05 pr    7.79e+04    8.11e+04     435.169
     613      78            1.56e+05 pr    7.79e+04    8.11e+04     436.577
     614      77            8.11e+04 pr    7.79e+04    8.11e+04     436.805
     615      76       3    7.95e+04       7.79e+04    8.11e+04     436.922
     616      77       5    7.79e+04       7.79e+04    8.11e+04     437.185
     617      78       4    7.79e+04       7.79e+04    8.11e+04     437.494
     618      79       3    7.95e+04       7.79e+04    8.11e+04     438.124
     619      80       2    7.95e+04       7.79e+04    8.11e+04     438.225
     620      81            1.56e+05 pr    7.79e+04    8.11e+04     439.533
     621      80            8.11e+04 pr    7.79e+04    8.11e+04     440.030
     622      79       2    7.95e+04       7.79e+04    8.11e+04     440.109
     623      80            8.11e+04 pr    7.79e+04    8.11e+04     444.240
     624      79            1.56e+05 pr    7.79e+04    8.11e+04     448.267
     625      78       1    7.98e+04       7.79e+04    8.11e+04     448.536
     626      79            8.11e+04 pr    7.79e+04    8.11e+04     448.636
     627      78            8.11e+04 pr    7.79e+04    8.11e+04     449.478
     628      77       4    7.79e+04       7.79e+04    8.11e+04     449.688
     629      78       3    7.79e+04       7.79e+04    8.11e+04     449.794
     630      79       2    7.98e+04       7.79e+04    8.11e+04     450.308
     631      80       1    7.97e+04       7.79e+04    8.11e+04     450.436
     632      81            8.11e+04 pr    7.79e+04    8.11e+04     450.618
     633      80            8.11e+04 pr    7.79e+04    8.11e+04     450.869
     634      79       1    7.98e+04       7.79e+04    8.11e+04     450.945
     635      80       3    7.79e+04       7.79e+04    8.11e+04     451.540
     636      81            8.11e+04 pr    7.79e+04    8.11e+04     452.329
     637      80       2    7.98e+04       7.79e+04    8.11e+04     452.440
     638      81            1.56e+05 pr    7.79e+04    8.11e+04     453.513
     639      80       1    7.98e+04       7.79e+04    8.11e+04     453.587
     640      81            8.11e+04 pr    7.79e+04    8.11e+04     453.664
     641      80            8.11e+04 pr    7.79e+04    8.11e+04     453.783
     642      79            8.11e+04 pr    7.79e+04    8.11e+04     455.372
     643      78            8.11e+04 pr    7.79e+04    8.11e+04     455.444
     644      77            8.11e+04 pr    7.79e+04    8.11e+04     455.661
     645      76       2    7.95e+04       7.79e+04    8.11e+04     455.792
     646      77            1.56e+05 pr    7.79e+04    8.11e+04     455.963
     647      76            8.11e+04 pr    7.79e+04    8.11e+04     456.115
     648      75       2    7.95e+04       7.79e+04    8.11e+04     456.265
     649      76       5    7.79e+04       7.79e+04    8.11e+04     456.649
     650      77       4    7.79e+04       7.79e+04    8.11e+04     456.760
     651      78         INFEASIBLE  pr    7.79e+04    8.11e+04     458.134
     652      77       3    7.95e+04       7.79e+04    8.11e+04     459.998
     653      78       2    7.95e+04       7.79e+04    8.11e+04     460.889
     654      79       1    7.95e+04       7.79e+04    8.11e+04     462.279
     655      80            1.56e+05 pr    7.79e+04    8.11e+04     464.087
     656      79            8.11e+04 pr    7.79e+04    8.11e+04     464.300
     657      78       1    7.95e+04       7.79e+04    8.11e+04     464.517
     658      79       4    7.79e+04       7.79e+04    8.11e+04     464.706
     659      80       3    7.79e+04       7.79e+04    8.11e+04     464.798
     660      81       2    7.95e+04       7.79e+04    8.11e+04     464.961
     661      82       1    7.97e+04       7.79e+04    8.11e+04     465.258
     662      83            8.11e+04 pr    7.79e+04    8.11e+04     465.510
     663      82            8.11e+04 pr    7.79e+04    8.11e+04     465.800
     664      81       1    7.97e+04       7.79e+04    8.11e+04     465.992
     665      82       3    7.79e+04       7.79e+04    8.11e+04     466.148
     666      83       2    7.79e+04       7.79e+04    8.11e+04     466.662
     667      84       1    7.95e+04       7.79e+04    8.11e+04     466.966
     668      85            8.11e+04 pr    7.79e+04    8.11e+04     467.460
     669      84            8.11e+04 pr    7.79e+04    8.11e+04     467.584
     670      83       1    7.95e+04       7.79e+04    8.11e+04     468.276
     671      84       2    7.79e+04       7.79e+04    8.11e+04     468.895
     672      85       1    7.95e+04       7.79e+04    8.11e+04     469.055
     673      86         INFEASIBLE        7.79e+04    8.11e+04     470.708
     674      85         INFEASIBLE  pr    7.79e+04    8.11e+04     472.989
     675      84       1    7.95e+04       7.79e+04    8.11e+04     474.204
     676      85       2    7.98e+04       7.79e+04    8.11e+04     474.390
     677      86       3    7.95e+04       7.79e+04    8.11e+04     475.392
     678      87       2    7.95e+04       7.79e+04    8.11e+04     475.497
     679      88         INFEASIBLE  pr    7.79e+04    8.11e+04     476.672
     680      87            8.12e+04 pr    7.79e+04    8.11e+04     477.256
     681      86       2    7.95e+04       7.79e+04    8.11e+04     477.435
     682      87       3    7.98e+04       7.95e+04    8.11e+04     481.138
     683      88       3    7.98e+04       7.95e+04    8.11e+04     481.485
     684      89       2    7.98e+04       7.95e+04    8.11e+04     481.577
     685      90            1.56e+05 pr    7.95e+04    8.11e+04     482.381
     686      89       1    7.98e+04       7.95e+04    8.11e+04     482.830
     687      90            8.11e+04 pr    7.95e+04    8.11e+04     482.974
     688      89            1.62e+05 pr    7.95e+04    8.11e+04     483.568
     689      88       2    7.98e+04       7.95e+04    8.11e+04     483.706
     690      89       3    7.95e+04       7.95e+04    8.11e+04     483.819
     691      90            1.56e+05 pr    7.95e+04    8.11e+04     486.005
     692      89       2    7.95e+04       7.95e+04    8.11e+04     486.403
     693      90       1    7.95e+04       7.95e+04    8.11e+04     486.551
     694      91            1.56e+05 pr    7.95e+04    8.11e+04     486.827
     695      90            8.11e+04 pr    7.95e+04    8.11e+04     487.064
     696      89       1    7.95e+04       7.95e+04    8.11e+04     487.161
     697      90            8.11e+04 pr    7.95e+04    8.11e+04     487.989
     698      89            1.56e+05 pr    7.95e+04    8.11e+04     488.105
     699      88            8.12e+04 pr    7.95e+04    8.11e+04     488.283
     700      87       2    7.95e+04       7.95e+04    8.11e+04     488.446
     701      88       1    7.95e+04       7.95e+04    8.11e+04     488.552
     702      89            1.56e+05 pr    7.95e+04    8.11e+04     489.517
     703      88            8.11e+04 pr    7.95e+04    8.11e+04     489.744
     704      87       1    7.95e+04       7.95e+04    8.11e+04     489.829
     705      88       4    7.95e+04       7.95e+04    8.11e+04     490.160
     706      89         INFEASIBLE  pr    7.95e+04    8.11e+04     491.596
     707      88       3    7.95e+04       7.95e+04    8.11e+04     493.316
     708      89       2    7.95e+04       7.95e+04    8.11e+04     493.621
     709      90            1.56e+05 pr    7.95e+04    8.11e+04     494.722
     710      89       1    7.98e+04       7.95e+04    8.11e+04     495.029
     711      90            8.11e+04 pr    7.95e+04    8.11e+04     496.391
     712      89            8.11e+04 pr    7.95e+04    8.11e+04     497.805
     713      88       2    7.95e+04       7.95e+04    8.11e+04     497.976
     714      89       2    7.98e+04       7.95e+04    8.11e+04     498.325
     715      90       1    7.98e+04       7.95e+04    8.11e+04     499.343
     716      91            8.11e+04 pr    7.95e+04    8.11e+04     499.946
     717      90            8.11e+04 pr    7.95e+04    8.11e+04     500.170
     718      89       1    7.98e+04       7.95e+04    8.11e+04     500.328
     719      90       1    7.95e+04       7.95e+04    8.11e+04     500.418
     720      91            1.56e+05 pr    7.95e+04    8.11e+04     502.907
     721      90            8.11e+04 pr    7.95e+04    8.11e+04     503.209
     722      89            8.11e+04 pr    7.95e+04    8.11e+04     503.325
     723      88            8.11e+04 pr    7.95e+04    8.11e+04     503.439
     724      87       1    7.97e+04       7.95e+04    8.11e+04     504.430
     725      88            8.11e+04 pr    7.95e+04    8.11e+04     504.497
     726      87            8.11e+04 pr    7.95e+04    8.11e+04     504.573
     727      86       1    7.98e+04       7.95e+04    8.11e+04     504.876
     728      87       1    7.95e+04       7.95e+04    8.11e+04     504.963
     729      88       4    7.95e+04       7.95e+04    8.11e+04     505.086
     730      89       3    7.95e+04       7.95e+04    8.11e+04     505.649
     731      90            1.56e+05 pr    7.95e+04    8.11e+04     507.311
     732      89       2    7.98e+04       7.95e+04    8.11e+04     507.592
     733      90       1    7.98e+04       7.95e+04    8.11e+04     507.723
     734      91            8.11e+04 pr    7.95e+04    8.11e+04     507.888
     735      90            8.12e+04 pr    7.95e+04    8.11e+04     511.398
     736      89       1    7.98e+04       7.95e+04    8.11e+04     511.627
     737      90       4    7.95e+04       7.95e+04    8.11e+04     511.849
     738      91            1.56e+05 pr    7.95e+04    8.11e+04     512.452
     739      90       3    7.95e+04       7.95e+04    8.11e+04     512.699
     740      91            1.56e+05 pr    7.95e+04    8.11e+04     513.987
     741      90       2    7.98e+04       7.95e+04    8.11e+04     514.208
     742      91       1    7.98e+04       7.95e+04    8.11e+04     514.302
     743      92            8.11e+04 pr    7.95e+04    8.11e+04     514.636
     744      91            8.11e+04 pr    7.95e+04    8.11e+04     515.329
     745      90       1    7.98e+04       7.95e+04    8.11e+04     515.428
     746      91            8.11e+04 pr    7.95e+04    8.11e+04     516.891
     747      90            8.11e+04 pr    7.95e+04    8.11e+04     517.017
     748      89            1.56e+05 pr    7.95e+04    8.11e+04     519.417
     749      88         INFEASIBLE  pr    7.95e+04    8.11e+04     520.960
     750      87            8.11e+04 pr    7.95e+04    8.11e+04     521.268
     751      86            8.11e+04 pr    7.95e+04    8.11e+04     521.703
     752      85       3    7.95e+04       7.95e+04    8.11e+04     522.000
     753      86            8.11e+04 pr    7.95e+04    8.11e+04     522.576
     754      85       2    7.98e+04       7.95e+04    8.11e+04     523.592
     755      86       1    7.98e+04       7.95e+04    8.11e+04     523.745
     756      87            8.11e+04 pr    7.95e+04    8.11e+04     523.869
     757      86            1.56e+05 pr    7.95e+04    8.11e+04     525.611
     758      85       1    7.98e+04       7.95e+04    8.11e+04     525.768
     759      86            1.56e+05 pr    7.95e+04    8.11e+04     526.968
     760      85            8.11e+04 pr    7.95e+04    8.11e+04     527.197
     761      84            8.11e+04 pr    7.95e+04    8.11e+04     527.439
     762      83       2    7.96e+04       7.95e+04    8.11e+04     527.579
     763      84            1.56e+05 pr    7.95e+04    8.11e+04     528.036
     764      83       1    7.98e+04       7.95e+04    8.11e+04     528.197
     765      84            8.11e+04 pr    7.95e+04    8.11e+04     528.407
     766      83            8.11e+04 pr    7.95e+04    8.11e+04     528.694
     767      82       1    7.97e+04       7.95e+04    8.11e+04     528.806
     768      83       1    7.97e+04       7.95e+04    8.11e+04     529.670
     769      84            8.11e+04 pr    7.95e+04    8.11e+04     529.841
     770      83            8.11e+04 pr    7.95e+04    8.11e+04     529.928
     771      82            8.11e+04 pr    7.95e+04    8.11e+04     530.011
     772      81            8.11e+04 pr    7.95e+04    8.11e+04     530.082
     773      80            1.56e+05 pr    7.95e+04    8.11e+04     530.164
     774      79            8.11e+04 pr    7.95e+04    8.11e+04     530.946
     775      78            8.11e+04 pr    7.95e+04    8.11e+04     531.063
     776      77            8.11e+04 pr    7.95e+04    8.11e+04     531.702
     777      76       3    7.95e+04       7.95e+04    8.11e+04     531.791
     778      77            1.56e+05 pr    7.95e+04    8.11e+04     534.612
     779      76            1.56e+05 pr    7.95e+04    8.11e+04     548.120
     780      75       2    7.98e+04       7.95e+04    8.11e+04     548.362
     781      76       1    7.98e+04       7.95e+04    8.11e+04     548.563
     782      77            8.11e+04 pr    7.95e+04    8.11e+04     548.754
     783      76         INFEASIBLE  pr    7.95e+04    8.11e+04     550.649
     784      75       1    7.98e+04       7.95e+04    8.11e+04     550.856
     785      76       1    7.95e+04       7.95e+04    8.11e+04     554.431
     786      77            8.11e+04 pr    7.95e+04    8.11e+04     554.537
     787      76         INFEASIBLE  pr    7.95e+04    8.11e+04     555.195
     788      75            8.11e+04 pr    7.95e+04    8.11e+04     555.299
     789      74         INFEASIBLE  pr    7.95e+04    8.11e+04     556.158
     790      73            8.11e+04 pr    7.95e+04    8.11e+04     558.265
     791      72       1    7.98e+04       7.95e+04    8.11e+04     559.937
     792      73            8.11e+04 pr    7.95e+04    8.11e+04     560.002
     793      72            8.11e+04 pr    7.95e+04    8.11e+04     560.154
     794      71       2    7.98e+04       7.95e+04    8.11e+04     562.558
     795      72       1    7.98e+04       7.95e+04    8.11e+04     564.048
     796      73            8.11e+04 pr    7.95e+04    8.11e+04     564.405
     797      72            1.62e+05 pr    7.95e+04    8.11e+04     565.517
     798      71       1    7.98e+04       7.95e+04    8.11e+04     565.755
     799      72       2    7.97e+04       7.95e+04    8.11e+04     566.063
     800      73            1.56e+05 pr    7.95e+04    8.11e+04     566.783
     801      72       1    7.98e+04       7.95e+04    8.11e+04     568.145
     802      73            8.11e+04 pr    7.95e+04    8.11e+04     568.330
     803      72         INFEASIBLE  pr    7.95e+04    8.11e+04     568.706
     804      71            8.11e+04 pr    7.95e+04    8.11e+04     568.838
     805      70            8.11e+04 pr    7.95e+04    8.11e+04     569.031
     806      69       2    7.98e+04       7.95e+04    8.11e+04     569.107
     807      70       2    7.98e+04       7.95e+04    8.11e+04     569.245
     808      71       4    7.95e+04       7.95e+04    8.11e+04     569.402
     809      72            1.56e+05 pr    7.95e+04    8.11e+04     569.849
     810      71            1.56e+05 pr    7.95e+04    8.11e+04     570.277
     811      70       1    7.98e+04       7.95e+04    8.11e+04     570.386
     812      71            8.11e+04 pr    7.95e+04    8.11e+04     570.517
     813      70            8.11e+04 pr    7.95e+04    8.11e+04     570.673
     814      69       1    7.98e+04       7.95e+04    8.11e+04     570.760
     815      70            1.56e+05 pr    7.95e+04    8.11e+04     571.615
     816      69            8.11e+04 pr    7.95e+04    8.11e+04     571.690
     817      68            8.11e+04 pr    7.95e+04    8.11e+04     580.832
     818      67            1.56e+05 pr    7.95e+04    8.11e+04     581.123
     819      66            1.56e+05 pr    7.95e+04    8.11e+04     582.057
     820      65       1    7.98e+04       7.95e+04    8.11e+04     582.155
     821      66            8.11e+04 pr    7.95e+04    8.11e+04     582.225
     822      65         INFEASIBLE  pr    7.95e+04    8.11e+04     583.018
     823      64       1    7.98e+04       7.95e+04    8.11e+04     583.194
     824      65       1    7.97e+04       7.95e+04    8.11e+04     584.493
     825      66            8.11e+04 pr    7.95e+04    8.11e+04     584.619
     826      65            8.11e+04 pr    7.95e+04    8.11e+04     584.834
     827      64            8.11e+04 pr    7.95e+04    8.11e+04     584.901
     828      63         INFEASIBLE  pr    7.95e+04    8.11e+04     585.814
     829      62            8.11e+04 pr    7.95e+04    8.11e+04     586.202
     830      61         INFEASIBLE  pr    7.95e+04    8.11e+04     588.079
     831      60            8.12e+04 pr    7.95e+04    8.11e+04     589.180
     832      59         INFEASIBLE  pr    7.95e+04    8.11e+04     589.756
     833      58            8.11e+04 pr    7.95e+04    8.11e+04     589.820
     834      57            1.56e+05 pr    7.95e+04    8.11e+04     590.723
     835      56       2    7.95e+04       7.95e+04    8.11e+04     591.238
     836      57       3    7.95e+04       7.95e+04    8.11e+04     591.338
     837      58            1.56e+05 pr    7.95e+04    8.11e+04     592.636
     838      57       2    7.98e+04       7.95e+04    8.11e+04     592.767
     839      58            1.56e+05 pr    7.95e+04    8.11e+04     593.825
     840      57       1    7.97e+04       7.95e+04    8.11e+04     595.157
     841      58            8.11e+04 pr    7.95e+04    8.11e+04     595.310
     842      57            8.11e+04 pr    7.95e+04    8.11e+04     595.537
     843      56       1    7.95e+04       7.95e+04    8.11e+04     596.964
     844      57            1.56e+05 pr    7.95e+04    8.11e+04     597.786
     845      56            8.11e+04 pr    7.95e+04    8.11e+04     598.088
     846      55         INFEASIBLE  pr    7.95e+04    8.11e+04     598.774
     847      54         INFEASIBLE  pr    7.95e+04    8.11e+04     600.080
     848      53            8.11e+04 pr    7.95e+04    8.11e+04     600.182
     849      52       2    7.95e+04       7.95e+04    8.11e+04     600.250
     850      53         FAILED -400       7.95e+04    8.11e+04     624.247
     851      54            1.56e+05 pr    7.95e+04    8.11e+04     625.974
     852      53            8.11e+04 pr    7.95e+04    8.11e+04     626.349
     853      52       1    7.95e+04       7.95e+04    8.11e+04     626.423
     854      53            8.11e+04 pr    7.95e+04    8.11e+04     627.067
     855      52            8.11e+04 pr    7.95e+04    8.11e+04     627.295
     856      51       1    7.95e+04       7.95e+04    8.11e+04     627.374
     857      52       4    7.95e+04       7.95e+04    8.11e+04     627.497
     858      53            8.11e+04 pr    7.95e+04    8.11e+04     627.561
     859      52       3    7.95e+04       7.95e+04    8.11e+04     627.711
     860      53       2    7.95e+04       7.95e+04    8.11e+04     627.810
     861      54       1    7.95e+04       7.95e+04    8.11e+04     628.901
     862      55            1.56e+05 pr    7.95e+04    8.11e+04     630.776
     863      54            8.11e+04 pr    7.95e+04    8.11e+04     631.021
     864      53            8.11e+04 pr    7.95e+04    8.11e+04     632.760
     865      52       2    7.95e+04       7.95e+04    8.11e+04     632.839
     866      53       1    7.95e+04       7.95e+04    8.11e+04     634.201
     867      54         INFEASIBLE  pr    7.95e+04    8.11e+04     635.694
     868      53            8.11e+04 pr    7.95e+04    8.11e+04     635.955
     869      52       1    7.95e+04       7.95e+04    8.11e+04     637.484
     870      53            8.12e+04 pr    7.95e+04    8.11e+04     638.932
     871      52            8.11e+04 pr    7.95e+04    8.11e+04     639.062
     872      51            8.11e+04 pr    7.95e+04    8.11e+04     639.372
     873      50       3    7.95e+04       7.95e+04    8.11e+04     639.457
     874      51       2    7.95e+04       7.95e+04    8.11e+04     639.642
     875      52            8.11e+04 pr    7.95e+04    8.11e+04     640.679
     876      51       1    7.95e+04       7.95e+04    8.11e+04     641.415
     877      52            8.11e+04 pr    7.95e+04    8.11e+04     641.562
     878      51         INFEASIBLE  pr    7.95e+04    8.11e+04     642.743
     879      50            8.11e+04 pr    7.95e+04    8.11e+04     643.521
     880      49            1.56e+05 pr    7.95e+04    8.11e+04     647.639
     881      48            8.12e+04 pr    7.95e+04    8.11e+04     647.829
     882      47       3    7.95e+04       7.95e+04    8.11e+04     648.033
     883      48            8.12e+04 pr    7.95e+04    8.11e+04     648.620
     884      47       2    7.95e+04       7.95e+04    8.11e+04     649.110
     885      48       1    7.97e+04       7.95e+04    8.11e+04     649.233
     886      49            8.11e+04 pr    7.95e+04    8.11e+04     649.402
     887      48            8.11e+04 pr    7.95e+04    8.11e+04     649.486
     888      47       1    7.98e+04       7.95e+04    8.11e+04     649.774
     889      48       3    7.95e+04       7.95e+04    8.11e+04     649.895
     890      49       3    7.96e+04       7.95e+04    8.11e+04     650.573
     891      50            1.56e+05 pr    7.95e+04    8.11e+04     652.748
     892      49       2    7.98e+04       7.95e+04    8.11e+04     652.858
     893      50       1    7.97e+04       7.95e+04    8.11e+04     653.006
     894      51            1.62e+05 pr    7.95e+04    8.11e+04     653.901
     895      50            8.11e+04 pr    7.95e+04    8.11e+04     654.043
     896      49       1    7.98e+04       7.95e+04    8.11e+04     654.118
     897      50       3    7.95e+04       7.95e+04    8.11e+04     654.712
     898      51            1.56e+05 pr    7.95e+04    8.11e+04     655.021
     899      50       2    7.98e+04       7.95e+04    8.11e+04     655.144
     900      51            1.56e+05 pr    7.95e+04    8.11e+04     655.556
     901      50       1    7.98e+04       7.95e+04    8.11e+04     655.688
     902      51            8.11e+04 pr    7.95e+04    8.11e+04     655.747
     903      50         INFEASIBLE  pr    7.95e+04    8.11e+04     656.321
     904      49            8.11e+04 pr    7.95e+04    8.11e+04     656.470
     905      48            8.11e+04 pr    7.95e+04    8.11e+04     657.268
     906      47       2    7.97e+04       7.95e+04    8.11e+04     658.108
     907      48            1.56e+05 pr    7.95e+04    8.11e+04     658.859
     908      47       1    7.97e+04       7.95e+04    8.11e+04     659.158
     909      48            8.11e+04 pr    7.95e+04    8.11e+04     659.308
     910      47            8.11e+04 pr    7.95e+04    8.11e+04     659.504
     911      46       1    7.98e+04       7.95e+04    8.11e+04     660.055
     912      47            8.12e+04 pr    7.95e+04    8.11e+04     660.193
     913      46            8.11e+04 pr    7.95e+04    8.11e+04     660.385
     914      45            8.11e+04 pr    7.95e+04    8.11e+04     660.560
     915      44            1.56e+05 pr    7.95e+04    8.11e+04     660.788
     916      43       2    7.98e+04       7.95e+04    8.11e+04     661.084
     917      44       1    7.98e+04       7.95e+04    8.11e+04     661.339
     918      45            1.62e+05 pr    7.95e+04    8.11e+04     666.598
     919      44            8.11e+04 pr    7.95e+04    8.11e+04     666.724
     920      43       1    7.98e+04       7.95e+04    8.11e+04     666.891
     921      44       2    7.95e+04       7.95e+04    8.11e+04     666.978
     922      45         INFEASIBLE  pr    7.95e+04    8.11e+04     667.816
     923      44       1    7.98e+04       7.95e+04    8.11e+04     668.278
     924      45            8.11e+04 pr    7.95e+04    8.11e+04     668.392
     925      44            8.11e+04 pr    7.95e+04    8.11e+04     668.610
     926      43            8.11e+04 pr    7.95e+04    8.11e+04     668.725
     927      42            8.11e+04 pr    7.95e+04    8.11e+04     668.894
     928      41            8.11e+04 pr    7.95e+04    8.11e+04     668.960
     929      40            8.11e+04 pr    7.95e+04    8.11e+04     669.148
     930      39         INFEASIBLE  pr    7.95e+04    8.11e+04     670.086
     931      38            8.11e+04 pr    7.95e+04    8.11e+04     670.339
     932      37       3    7.98e+04       7.95e+04    8.11e+04     673.436
     933      38       2    7.95e+04       7.95e+04    8.11e+04     674.966
     934      39            8.11e+04 pr    7.95e+04    8.11e+04     675.151
     935      38       1    7.95e+04       7.95e+04    8.11e+04     675.317
     936      39            1.56e+05 pr    7.95e+04    8.11e+04     677.169
     937      38            8.11e+04 pr    7.95e+04    8.11e+04     677.301
     938      37       2    7.98e+04       7.95e+04    8.11e+04     677.655
     939      38       2    7.98e+04       7.95e+04    8.11e+04     682.745
     940      39            1.56e+05 pr    7.95e+04    8.11e+04     683.124
     941      38            1.56e+05 pr    7.95e+04    8.11e+04     685.571
     942      37       1    7.97e+04       7.95e+04    8.11e+04     685.797
     943      38            8.12e+04 pr    7.95e+04    8.11e+04     686.048
     944      37            8.11e+04 pr    7.95e+04    8.11e+04     686.427
     945      36       1    7.98e+04       7.95e+04    8.11e+04     686.675
     946      37            8.11e+04 pr    7.95e+04    8.11e+04     686.966
     947      36         INFEASIBLE  pr    7.95e+04    8.11e+04     688.526
     948      35       1    7.98e+04       7.95e+04    8.11e+04     688.584
     949      36       1    7.98e+04       7.95e+04    8.11e+04     688.798
     950      37            8.11e+04 pr    7.95e+04    8.11e+04     688.913
     951      36            8.11e+04 pr    7.95e+04    8.11e+04     689.713
     952      35            8.11e+04 pr    7.95e+04    8.11e+04     689.778
     953      34            8.11e+04 pr    7.95e+04    8.11e+04     689.985
     954      33       3    7.98e+04       7.95e+04    8.11e+04     690.068
     955      34       2    7.95e+04       7.95e+04    8.11e+04     691.096
     956      35       1    7.95e+04       7.95e+04    8.11e+04     691.226
     957      36            1.56e+05 pr    7.95e+04    8.11e+04     692.268
     958      35            1.62e+05 pr    7.95e+04    8.11e+04     693.075
     959      34       1    7.95e+04       7.95e+04    8.11e+04     693.200
     960      35         FAILED -400       7.95e+04    8.11e+04     715.914
     961      34            8.11e+04 pr    7.95e+04    8.11e+04     716.128
     962      33       2    7.95e+04       7.95e+04    8.11e+04     719.233
     963      34            8.11e+04 pr    7.95e+04    8.11e+04     719.359
     964      33       1    7.95e+04       7.95e+04    8.11e+04     719.609
     965      34            1.56e+05 pr    7.95e+04    8.11e+04     721.215
     966      33            8.11e+04 pr    7.95e+04    8.11e+04     721.576
     967      32       2    7.95e+04       7.95e+04    8.11e+04     722.523
     968      33            8.11e+04 pr    7.95e+04    8.11e+04     722.601
     969      32       1    7.95e+04       7.95e+04    8.11e+04     722.664
     970      33            1.56e+05 pr    7.95e+04    8.11e+04     723.692
     971      32         INFEASIBLE  pr    7.95e+04    8.11e+04     724.251
     972      31            8.11e+04 pr    7.95e+04    8.11e+04     724.324
     973      30            8.11e+04 pr    7.95e+04    8.11e+04     724.536
     974      29       2    7.95e+04       7.95e+04    8.11e+04     725.843
     975      30            1.56e+05 pr    7.95e+04    8.11e+04     726.214
     976      29            8.11e+04 pr    7.95e+04    8.11e+04     726.488
     977      28       2    7.98e+04       7.95e+04    8.11e+04     726.721
     978      29       2    7.95e+04       7.95e+04    8.11e+04     728.069
     979      30            1.56e+05 pr    7.95e+04    8.11e+04     728.379
     980      29            1.56e+05 pr    7.95e+04    8.11e+04     730.018
     981      28       1    7.98e+04       7.95e+04    8.11e+04     730.309
     982      29         FAILED -400       7.95e+04    8.11e+04     748.207
     983      28            8.11e+04 pr    7.95e+04    8.11e+04     749.510
     984      27       1    7.98e+04       7.95e+04    8.11e+04     749.632
     985      28            8.11e+04 pr    7.95e+04    8.11e+04     749.757
     986      27            8.11e+04 pr    7.95e+04    8.11e+04     749.852
     987      26         INFEASIBLE  pr    7.95e+04    8.11e+04     750.301
     988      25            8.11e+04 pr    7.95e+04    8.11e+04     750.356
     989      24            8.11e+04 pr    7.95e+04    8.11e+04     750.444
     990      23         INFEASIBLE  pr    7.95e+04    8.11e+04     750.784
     991      22       3    7.98e+04       7.95e+04    8.11e+04     750.957
     992      23       2    7.98e+04       7.95e+04    8.11e+04     751.063
     993      24            1.56e+05 pr    7.95e+04    8.11e+04     752.048
     994      23       1    7.98e+04       7.95e+04    8.11e+04     752.137
     995      24            1.62e+05 pr    7.95e+04    8.11e+04     753.096
     996      23         INFEASIBLE  pr    7.95e+04    8.11e+04     754.545
     997      22       2    7.98e+04       7.95e+04    8.11e+04     754.624
     998      23            8.11e+04 pr    7.95e+04    8.11e+04     754.793
     999      22       1    7.98e+04       7.95e+04    8.11e+04     755.469
    1000      23            8.11e+04 pr    7.95e+04    8.11e+04     755.575
    1001      22         INFEASIBLE  pr    7.95e+04    8.11e+04     756.350
    1002      21       1    7.98e+04       7.95e+04    8.11e+04     756.476
    1003      22            8.11e+04 pr    7.95e+04    8.11e+04     756.538
    1004      21            8.11e+04 pr    7.95e+04    8.11e+04     756.611
    1005      20         INFEASIBLE  pr    7.95e+04    8.11e+04     758.000
    1006      19       3    7.98e+04       7.95e+04    8.11e+04     758.079
    1007      20            8.11e+04 pr    7.95e+04    8.11e+04     758.155
    1008      19       2    7.98e+04       7.95e+04    8.11e+04     758.232
    1009      20       1    7.97e+04       7.95e+04    8.11e+04     759.376
    1010      21            8.11e+04 pr    7.95e+04    8.11e+04     759.444
    1011      20            8.11e+04 pr    7.95e+04    8.11e+04     759.541
    1012      19       1    7.98e+04       7.95e+04    8.11e+04     760.591
    1013      20            8.11e+04 pr    7.95e+04    8.11e+04     761.417
    1014      19            8.11e+04 pr    7.95e+04    8.11e+04     761.552
    1015      18            8.11e+04 pr    7.95e+04    8.11e+04     762.247
    1016      17       2    7.98e+04       7.95e+04    8.11e+04     762.309
    1017      18            8.11e+04 pr    7.95e+04    8.11e+04     762.476
    1018      17            1.56e+05 pr    7.95e+04    8.11e+04     763.515
    1019      16       1    7.98e+04       7.95e+04    8.11e+04     763.606
    1020      17            8.11e+04 pr    7.95e+04    8.11e+04     763.675
    1021      16         INFEASIBLE  pr    7.95e+04    8.11e+04     765.564
    1022      15            1.62e+05 pr    7.95e+04    8.11e+04     767.327
    1023      14       3    7.98e+04       7.95e+04    8.11e+04     767.424
    1024      15            8.11e+04 pr    7.95e+04    8.11e+04     767.669

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617022343e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     767.69019 (   758.646 CPU time)
Time spent in evaluations (secs)    =      27.99468

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.23         8.51    141780
   nlp_gf_jg         8.22         8.16     94547
  nlp_hess_l            7            7     93172
      solver          759          768         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0174
         0         0    0.0146

Removed Variables within Vanished Phases
===================================================
 
