====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.940
       2       1       9    7.79e+04     -1.80e+308                   3.699
       3       2       8    7.79e+04     -1.80e+308                   3.783
       4       3       7    7.79e+04     -1.80e+308                   3.903
       5       4       6    7.79e+04     -1.80e+308                   4.058
       6       5       5    7.79e+04     -1.80e+308                   4.209
       7       6       4    7.79e+04     -1.80e+308                   4.371
       8       7       3    7.79e+04     -1.80e+308                   4.487
       9       8       2    7.79e+04     -1.80e+308                   4.591
      10       9       1    1.56e+05     -1.80e+308                   4.697
      11      10         INFEASIBLE  pr  -1.80e+308                   4.866
*     12       9       0    2.07e+05  f  -1.80e+308    2.07e+05       5.799
      13       8       1    1.02e+05     -1.80e+308    2.07e+05       6.348
      14       9       9    7.79e+04       7.79e+04    2.07e+05       6.828
      15      10       8    7.79e+04       7.79e+04    2.07e+05       6.976
      16      11       7    7.79e+04       7.79e+04    2.07e+05       8.088
      17      12       6    7.79e+04       7.79e+04    2.07e+05      10.292
      18      13       5    7.79e+04       7.79e+04    2.07e+05      13.167
      19      14       4    7.79e+04       7.79e+04    2.07e+05      13.274
      20      15       3    8.85e+04       7.79e+04    2.07e+05      14.592
      21      16       2    1.56e+05       7.79e+04    2.07e+05      16.698
      22      17       1    1.56e+05       7.79e+04    2.07e+05      16.913
      23      18            2.07e+05 pr    7.79e+04    2.07e+05      17.178
*     24      17       0    1.58e+05  f    7.79e+04    1.58e+05      21.809
      25      16       1    1.56e+05       7.79e+04    1.58e+05      21.884
      26      17       8    7.79e+04       7.79e+04    1.58e+05      22.407
      27      18       7    7.79e+04       7.79e+04    1.58e+05      23.013
      28      19       5    7.79e+04       7.79e+04    1.58e+05      24.510
      29      20       7    7.79e+04       7.79e+04    1.58e+05      24.988
      30      21       6    7.79e+04       7.79e+04    1.58e+05      28.383
      31      22       5    7.79e+04       7.79e+04    1.58e+05      29.317
      32      23       4    7.79e+04       7.79e+04    1.58e+05      29.505
      33      24       3    7.79e+04       7.79e+04    1.58e+05      29.643
      34      25       2    1.56e+05       7.79e+04    1.58e+05      30.094
      35      26       1    1.56e+05       7.79e+04    1.58e+05      34.416
      36      27            2.05e+05 pr    7.79e+04    1.58e+05      35.925
*     37      26       0    1.57e+05  f    7.79e+04    1.57e+05      39.562
      38      25       1    1.56e+05       7.79e+04    1.57e+05      39.646
      39      26       3    7.79e+04       7.79e+04    1.57e+05      39.782
      40      27       2    8.85e+04       7.79e+04    1.57e+05      41.162
      41      28       4    7.79e+04       7.79e+04    1.57e+05      41.272
      42      29       3    7.79e+04       7.79e+04    1.57e+05      41.587
      43      30       2    7.79e+04       7.79e+04    1.57e+05      42.119
      44      31       1    1.56e+05       7.79e+04    1.57e+05      44.539
      45      32            2.07e+05 pr    7.79e+04    1.57e+05      46.520
      46      31            2.07e+05 pr    7.79e+04    1.57e+05      46.697
      47      30         INFEASIBLE  pr    7.79e+04    1.57e+05      50.350
      48      29       2    7.79e+04       7.79e+04    1.57e+05      50.880
      49      30       3    7.79e+04       7.79e+04    1.57e+05      52.172
      50      31       2    8.85e+04       7.79e+04    1.57e+05      52.580
      51      32       1    1.02e+05       7.79e+04    1.57e+05      52.659
      52      33            2.07e+05 pr    7.79e+04    1.57e+05      52.848
*     53      32       0    1.04e+05  f    7.79e+04    1.04e+05      53.406
      54      31       1    8.85e+04       7.79e+04    1.04e+05      53.627
      55      32         INFEASIBLE  pr    7.79e+04    1.04e+05      55.435
      56      31            1.58e+05 pr    7.79e+04    1.04e+05      57.957
      57      30         INFEASIBLE  pr    7.79e+04    1.04e+05      59.011
      58      29         INFEASIBLE  pr    7.79e+04    1.04e+05      60.506
      59      28            1.58e+05 pr    7.79e+04    1.04e+05      64.126
      60      27            1.56e+05 pr    7.79e+04    1.04e+05      64.957
      61      26       1    9.14e+04       7.79e+04    1.04e+05      68.157
*     62      27       0    1.04e+05  f    7.79e+04    1.04e+05      71.618
*     63      26       0    1.02e+05  f    7.79e+04    1.02e+05      72.192
      64      25       2    8.85e+04       7.79e+04    1.02e+05      72.640
      65      26            1.02e+05 pr    7.79e+04    1.02e+05      74.626
      66      25       1    8.85e+04       7.79e+04    1.02e+05      75.292
      67      26            1.58e+05 pr    7.79e+04    1.02e+05      77.801
      68      25         INFEASIBLE  pr    7.79e+04    1.02e+05      79.132
      69      24            1.02e+05 pr    7.79e+04    1.02e+05      79.563
      70      21       5    7.79e+04       7.79e+04    1.02e+05      79.686
      71      22       6    7.79e+04       7.79e+04    1.02e+05      79.932
      72      23         INFEASIBLE  pr    7.79e+04    1.02e+05      82.536
      73      22       5    7.79e+04       7.79e+04    1.02e+05      84.126
      74      23       4    8.85e+04       7.79e+04    1.02e+05      84.798
      75      24       3    8.85e+04       7.79e+04    1.02e+05      85.018
      76      25            1.02e+05 pr    7.79e+04    1.02e+05      85.222
      77      24       2    7.79e+04       7.79e+04    1.02e+05      88.107
      78      25       1    8.85e+04       7.79e+04    1.02e+05      88.245
      79      26            1.57e+05 pr    7.79e+04    1.02e+05      92.271
      80      25            1.02e+05 pr    7.79e+04    1.02e+05      94.588
      81      24         INFEASIBLE  pr    7.79e+04    1.02e+05      95.544
      82      23       3    7.79e+04       7.79e+04    1.02e+05      96.465
      83      24       4    7.79e+04       7.79e+04    1.02e+05     100.057
      84      25       6    7.79e+04       7.79e+04    1.02e+05     100.590
      85      26       5    7.79e+04       7.79e+04    1.02e+05     100.909
      86      27       2    7.79e+04       7.79e+04    1.02e+05     101.049
      87      28       5    7.79e+04       7.79e+04    1.02e+05     101.360
      88      29       4    7.79e+04       7.79e+04    1.02e+05     102.690
      89      30       3    7.79e+04       7.79e+04    1.02e+05     103.039
      90      31       2    7.79e+04       7.79e+04    1.02e+05     103.133
      91      32            1.56e+05 pr    7.79e+04    1.02e+05     105.410
      92      31            1.02e+05 pr    7.79e+04    1.02e+05     108.495
      93      30       2    7.79e+04       7.79e+04    1.02e+05     109.761
      94      31       4    7.79e+04       7.79e+04    1.02e+05     114.741
      95      32            1.56e+05 pr    7.79e+04    1.02e+05     115.364
      96      31            1.02e+05 pr    7.79e+04    1.02e+05     116.104
      97      30            1.56e+05 pr    7.79e+04    1.02e+05     116.852
      98      29         INFEASIBLE  pr    7.79e+04    1.02e+05     118.902
      99      28       3    7.79e+04       7.79e+04    1.02e+05     119.166
     100      29            1.73e+05 pr    7.79e+04    1.02e+05     121.506
     101      28            1.56e+05 pr    7.79e+04    1.02e+05     122.555
     102      27       2    9.10e+04       7.79e+04    1.02e+05     123.918
     103      28            1.02e+05 pr    7.79e+04    1.02e+05     124.079
     104      27            1.02e+05 pr    7.79e+04    1.02e+05     125.427
     105      26            1.56e+05 pr    7.79e+04    1.02e+05     125.548
     106      25            1.02e+05 pr    7.79e+04    1.02e+05     125.787
     107      24            1.56e+05 pr    7.79e+04    1.02e+05     127.538
     108      23       4    8.85e+04       7.79e+04    1.02e+05     130.002
     109      24         INFEASIBLE  pr    7.79e+04    1.02e+05     142.128
     110      23       3    8.85e+04       7.79e+04    1.02e+05     142.387
     111      24       2    8.85e+04       7.79e+04    1.02e+05     142.962
     112      25       1    8.85e+04       7.79e+04    1.02e+05     143.105
     113      26            1.02e+05 pr    7.79e+04    1.02e+05     144.655
     114      25            1.58e+05 pr    7.79e+04    1.02e+05     147.126
     115      24       1    8.85e+04       7.79e+04    1.02e+05     147.284
     116      25       4    7.79e+04       7.79e+04    1.02e+05     147.473
     117      26       3    7.79e+04       7.79e+04    1.02e+05     147.625
     118      27            1.56e+05 pr    7.79e+04    1.02e+05     148.131
     119      26       2    8.85e+04       7.79e+04    1.02e+05     148.341
     120      27            1.02e+05 pr    7.79e+04    1.02e+05     148.423
     121      26       1    8.85e+04       7.79e+04    1.02e+05     148.619
     122      27            1.57e+05 pr    7.79e+04    1.02e+05     154.629
     123      26            1.04e+05 pr    7.79e+04    1.02e+05     157.765
     124      25       3    7.79e+04       7.79e+04    1.02e+05     158.920
     125      26            1.56e+05 pr    7.79e+04    1.02e+05     159.841
     126      25       2    8.85e+04       7.79e+04    1.02e+05     160.334
     127      26            1.56e+05 pr    7.79e+04    1.02e+05     161.182
     128      25            1.56e+05 pr    7.79e+04    1.02e+05     163.220
     129      24         INFEASIBLE  pr    7.79e+04    1.02e+05     164.673
     130      23            1.05e+05 pr    7.79e+04    1.02e+05     165.298
     131      22         INFEASIBLE  pr    7.79e+04    1.02e+05     167.313
     132      21       3    7.79e+04       7.79e+04    1.02e+05     167.434
     133      22       2    8.85e+04       7.79e+04    1.02e+05     167.781
     134      23         INFEASIBLE  pr    7.79e+04    1.02e+05     168.876
     135      22       1    9.14e+04       7.79e+04    1.02e+05     169.728
     136      23            1.04e+05 pr    7.79e+04    1.02e+05     169.970
     137      22         INFEASIBLE  pr    7.79e+04    1.02e+05     171.151
     138      21       2    8.85e+04       7.79e+04    1.02e+05     171.989
     139      22       3    7.79e+04       7.79e+04    1.02e+05     172.095
     140      23            1.56e+05 pr    7.79e+04    1.02e+05     172.449
     141      22       2    8.85e+04       7.79e+04    1.02e+05     173.926
     142      23            1.56e+05 pr    7.79e+04    1.02e+05     174.521
     143      22         INFEASIBLE        7.79e+04    1.02e+05     177.483
     144      23            1.04e+05 pr    7.79e+04    1.02e+05     179.868
     145      22         FAILED -400       7.79e+04    1.02e+05     206.122
     146      21            1.56e+05 pr    7.79e+04    1.02e+05     208.582
     147      20       1    9.14e+04       7.79e+04    1.02e+05     209.176
     148      21            1.04e+05 pr    7.79e+04    1.02e+05     212.749
     149      20         INFEASIBLE  pr    7.79e+04    1.02e+05     213.640
     150      19       3    9.10e+04       7.79e+04    1.02e+05     216.017
     151      20       7    7.79e+04       7.79e+04    1.02e+05     217.295
     152      21         INFEASIBLE  pr    7.79e+04    1.02e+05     218.534
     153      20       6    7.79e+04       7.79e+04    1.02e+05     219.690
     154      21            1.56e+05 pr    7.79e+04    1.02e+05     221.396
     155      20       5    8.85e+04       7.79e+04    1.02e+05     221.879
     156      21       4    8.85e+04       7.79e+04    1.02e+05     222.998
     157      22       3    8.85e+04       7.79e+04    1.02e+05     223.143
     158      23            1.02e+05 pr    7.79e+04    1.02e+05     224.118
     159      22       2    8.85e+04       7.79e+04    1.02e+05     224.624
     160      23            1.02e+05 pr    7.79e+04    1.02e+05     228.515
     161      22       1    8.85e+04       7.79e+04    1.02e+05     228.586
     162      23            1.03e+05 pr    7.79e+04    1.02e+05     228.887
     163      22         FAILED -400       7.79e+04    1.02e+05     250.983
     164      21       3    8.85e+04       7.79e+04    1.02e+05     251.248
     165      22       5    7.79e+04       7.79e+04    1.02e+05     251.365
     166      23         INFEASIBLE  pr    7.79e+04    1.02e+05     253.002
     167      22       4    8.85e+04       7.79e+04    1.02e+05     253.560
     168      23       3    8.85e+04       7.79e+04    1.02e+05     255.540
     169      24            1.56e+05 pr    7.79e+04    1.02e+05     255.853
     170      23            1.56e+05 pr    7.79e+04    1.02e+05     258.619
     171      22            1.56e+05 pr    7.79e+04    1.02e+05     260.111
     172      21       2    7.79e+04       7.79e+04    1.02e+05     261.210
     173      22            1.02e+05 pr    7.79e+04    1.02e+05     262.450
     174      21       1    8.85e+04       7.79e+04    1.02e+05     263.762
     175      22         INFEASIBLE  pr    7.79e+04    1.02e+05     265.916
     176      21            1.02e+05 pr    7.79e+04    1.02e+05     288.854
     177      20       2    8.85e+04       7.79e+04    1.02e+05     288.958
     178      21       8    7.79e+04       7.79e+04    1.02e+05     289.149
     179      22       4    7.79e+04       7.79e+04    1.02e+05     289.271
     180      23       4    7.79e+04       7.79e+04    1.02e+05     289.500
     181      24       3    8.85e+04       7.79e+04    1.02e+05     289.931
     182      25       2    8.85e+04       7.79e+04    1.02e+05     290.652
     183      26            1.58e+05 pr    7.79e+04    1.02e+05     290.958
     184      25            1.56e+05 pr    7.79e+04    1.02e+05     292.788
     185      24       2    9.10e+04       7.79e+04    1.02e+05     293.675
     186      25       4    9.10e+04       7.79e+04    1.02e+05     294.459
     187      26       4    7.79e+04       7.79e+04    1.02e+05     294.634
     188      27       3    7.79e+04       7.79e+04    1.02e+05     294.738
     189      28            1.56e+05 pr    7.79e+04    1.02e+05     295.360
     190      27       2    8.85e+04       7.79e+04    1.02e+05     296.187
     191      28            1.56e+05 pr    7.79e+04    1.02e+05     300.648
     192      27            1.56e+05 pr    7.79e+04    1.02e+05     304.732
     193      26       3    7.79e+04       7.79e+04    1.02e+05     304.878
     194      27            1.56e+05 pr    7.79e+04    1.02e+05     306.434
     195      26         INFEASIBLE  pr    7.79e+04    1.02e+05     308.992
     196      25       3    9.10e+04       7.79e+04    1.02e+05     309.131
     197      26       2    9.20e+04       7.79e+04    1.02e+05     309.415
     198      27       1    9.20e+04       7.79e+04    1.02e+05     309.569
     199      28            1.04e+05 pr    7.79e+04    1.02e+05     309.656
     200      27            1.04e+05 pr    7.79e+04    1.02e+05     310.022
     201      26       1    9.20e+04       7.79e+04    1.02e+05     311.526
     202      27       4    7.79e+04       7.79e+04    1.02e+05     311.847
     203      28       3    7.79e+04       7.79e+04    1.02e+05     312.247
     204      29       2    8.85e+04       7.79e+04    1.02e+05     313.006
     205      30            1.02e+05 pr    7.79e+04    1.02e+05     315.704
     206      29       1    8.85e+04       7.79e+04    1.02e+05     317.597
     207      30            1.58e+05 pr    7.79e+04    1.02e+05     321.903
     208      29            1.04e+05 pr    7.79e+04    1.02e+05     324.350
     209      28            1.02e+05 pr    7.79e+04    1.02e+05     324.675
     210      27       3    7.79e+04       7.79e+04    1.02e+05     324.870
     211      28       6    7.79e+04       7.79e+04    1.02e+05     325.189
     212      29       5    7.79e+04       7.79e+04    1.02e+05     325.472
     213      30       4    7.79e+04       7.79e+04    1.02e+05     325.758
     214      31       3    7.79e+04       7.79e+04    1.02e+05     326.018
     215      32            1.56e+05 pr    7.79e+04    1.02e+05     327.006
     216      31         INFEASIBLE  pr    7.79e+04    1.02e+05     328.940
     217      30       3    7.79e+04       7.79e+04    1.02e+05     329.092
     218      31       5    7.79e+04       7.79e+04    1.02e+05     329.397
     219      32       6    7.79e+04       7.79e+04    1.02e+05     329.633
     220      33       5    7.79e+04       7.79e+04    1.02e+05     329.733
     221      34       4    7.79e+04       7.79e+04    1.02e+05     329.876
     222      35       3    7.79e+04       7.79e+04    1.02e+05     329.989
     223      36            1.56e+05 pr    7.79e+04    1.02e+05     331.511
     224      35       2    9.10e+04       7.79e+04    1.02e+05     334.282
     225      36       1    9.20e+04       7.79e+04    1.02e+05     334.563
     226      37            1.04e+05 pr    7.79e+04    1.02e+05     334.773
     227      36            1.04e+05 pr    7.79e+04    1.02e+05     335.126
     228      35       1    9.20e+04       7.79e+04    1.02e+05     336.584
     229      36       4    7.79e+04       7.79e+04    1.02e+05     337.794
     230      37       5    7.79e+04       7.79e+04    1.02e+05     338.007
     231      38       3    8.85e+04       7.79e+04    1.02e+05     338.113
     232      39            1.56e+05 pr    7.79e+04    1.02e+05     338.320
     233      38       2    9.00e+04       7.79e+04    1.02e+05     338.969
     234      39            1.56e+05 pr    7.79e+04    1.02e+05     339.779
     235      38       1    9.14e+04       7.79e+04    1.02e+05     340.185
     236      39            1.02e+05 pr    7.79e+04    1.02e+05     340.303
     237      38            1.58e+05 pr    7.79e+04    1.02e+05     342.060
     238      37       4    7.79e+04       7.79e+04    1.02e+05     342.299
     239      38       3    8.85e+04       7.79e+04    1.02e+05     343.875
     240      39       2    8.85e+04       7.79e+04    1.02e+05     344.235
     241      40       1    8.85e+04       7.79e+04    1.02e+05     344.622
     242      41            1.02e+05 pr    7.79e+04    1.02e+05     344.855
     243      40            1.04e+05 pr    7.79e+04    1.02e+05     346.961
     244      39       1    8.85e+04       7.79e+04    1.02e+05     347.136
     245      40       3    7.79e+04       7.79e+04    1.02e+05     347.232
     246      41       2    8.85e+04       7.79e+04    1.02e+05     347.608
     247      42            1.56e+05 pr    7.79e+04    1.02e+05     348.167
     248      41       1    9.14e+04       7.79e+04    1.02e+05     348.657
     249      42            1.04e+05 pr    7.79e+04    1.02e+05     348.786
     250      41            1.02e+05 pr    7.79e+04    1.02e+05     349.821
     251      40       2    8.85e+04       7.79e+04    1.02e+05     350.128
     252      41       1    8.85e+04       7.79e+04    1.02e+05     352.317
     253      42            1.58e+05 pr    7.79e+04    1.02e+05     356.642
     254      41            1.04e+05 pr    7.79e+04    1.02e+05     362.394
     255      40       1    8.85e+04       7.79e+04    1.02e+05     362.714
     256      41         INFEASIBLE  pr    7.79e+04    1.02e+05     364.218
     257      40            1.58e+05 pr    7.79e+04    1.02e+05     364.397
     258      39         INFEASIBLE  pr    7.79e+04    1.02e+05     365.231
     259      38       2    8.85e+04       7.79e+04    1.02e+05     365.474
     260      39       3    8.85e+04       7.79e+04    1.02e+05     366.582
     261      40       3    7.79e+04       7.79e+04    1.02e+05     366.713
     262      41            1.56e+05 pr    7.79e+04    1.02e+05     367.507
     263      40            1.56e+05 pr    7.79e+04    1.02e+05     368.513
     264      39       2    8.85e+04       7.79e+04    1.02e+05     369.203
     265      40       1    9.14e+04       7.79e+04    1.02e+05     369.325
     266      41            1.02e+05 pr    7.79e+04    1.02e+05     369.652
     267      40            1.02e+05 pr    7.79e+04    1.02e+05     369.803
     268      39            1.56e+05 pr    7.79e+04    1.02e+05     370.228
     269      38       2    8.85e+04       7.79e+04    1.02e+05     370.545
     270      39       1    8.85e+04       7.79e+04    1.02e+05     370.669
     271      40            1.58e+05 pr    7.79e+04    1.02e+05     371.296
     272      39            1.58e+05 pr    7.79e+04    1.02e+05     371.939
     273      38       1    8.85e+04       7.79e+04    1.02e+05     373.328
     274      39            1.02e+05 pr    7.79e+04    1.02e+05     373.559
     275      38            1.04e+05 pr    7.79e+04    1.02e+05     374.709
     276      37            1.04e+05 pr    7.79e+04    1.02e+05     376.219
     277      36       2    8.85e+04       7.79e+04    1.02e+05     376.394
     278      37       7    7.79e+04       7.79e+04    1.02e+05     379.034
     279      38       6    7.79e+04       7.79e+04    1.02e+05     379.222
     280      39       5    7.79e+04       7.79e+04    1.02e+05     384.116
     281      40            1.56e+05 pr    7.79e+04    1.02e+05     385.216
     282      39       4    8.85e+04       7.79e+04    1.02e+05     388.167
     283      40       3    8.85e+04       7.79e+04    1.02e+05     388.375
     284      41            2.82e+05 pr    7.79e+04    1.02e+05     390.707
     285      40       2    8.85e+04       7.79e+04    1.02e+05     390.791
     286      41            1.02e+05 pr    7.79e+04    1.02e+05     391.260
     287      40       1    8.85e+04       7.79e+04    1.02e+05     391.326
     288      41            1.58e+05 pr    7.79e+04    1.02e+05     395.032
     289      40            1.04e+05 pr    7.79e+04    1.02e+05     400.600
     290      39       3    8.85e+04       7.79e+04    1.02e+05     400.879
     291      40       6    7.79e+04       7.79e+04    1.02e+05     401.198
     292      41       5    7.79e+04       7.79e+04    1.02e+05     402.380
     293      42       4    8.85e+04       7.79e+04    1.02e+05     402.830
     294      43       3    8.85e+04       7.79e+04    1.02e+05     402.962
     295      44       2    8.85e+04       7.79e+04    1.02e+05     403.109
     296      45            1.56e+05 pr    7.79e+04    1.02e+05     403.626
     297      44       1    9.14e+04       7.79e+04    1.02e+05     403.779
     298      45            1.04e+05 pr    7.79e+04    1.02e+05     403.980
     299      44            1.02e+05 pr    7.79e+04    1.02e+05     404.424
     300      43       2    8.85e+04       7.79e+04    1.02e+05     404.897
     301      44       4    8.85e+04       7.79e+04    1.02e+05     407.247
     302      45       7    7.79e+04       7.79e+04    1.02e+05     409.799
     303      46       6    7.79e+04       7.79e+04    1.02e+05     409.979
     304      47       5    7.79e+04       7.79e+04    1.02e+05     410.300
     305      48       4    7.79e+04       7.79e+04    1.02e+05     410.584
     306      49            1.56e+05 pr    7.79e+04    1.02e+05     411.269
     307      48       3    8.85e+04       7.79e+04    1.02e+05     413.029
     308      49       2    8.85e+04       7.79e+04    1.02e+05     413.273
     309      50            1.56e+05 pr    7.79e+04    1.02e+05     419.714
     310      49         INFEASIBLE  pr    7.79e+04    1.02e+05     421.542
     311      48       2    8.85e+04       7.79e+04    1.02e+05     421.694
     312      49       4    7.79e+04       7.79e+04    1.02e+05     422.950
     313      50       5    7.79e+04       7.79e+04    1.02e+05     423.081
     314      51       4    7.79e+04       7.79e+04    1.02e+05     423.214
     315      52            1.56e+05 pr    7.79e+04    1.02e+05     423.329
     316      51       3    8.85e+04       7.79e+04    1.02e+05     424.656
     317      52       2    8.85e+04       7.79e+04    1.02e+05     425.231
     318      53       1    9.20e+04       7.79e+04    1.02e+05     428.329
     319      54            1.04e+05 pr    7.79e+04    1.02e+05     428.604
     320      53            1.58e+05 pr    7.79e+04    1.02e+05     432.671
     321      52            1.56e+05 pr    7.79e+04    1.02e+05     433.706
     322      51       2    8.85e+04       7.79e+04    1.02e+05     433.946
     323      52       4    7.79e+04       7.79e+04    1.02e+05     434.029
     324      53       3    8.85e+04       7.79e+04    1.02e+05     448.899
     325      54       2    8.85e+04       7.79e+04    1.02e+05     449.581
     326      55       1    8.85e+04       7.79e+04    1.02e+05     459.790
     327      56            1.58e+05 pr    7.79e+04    1.02e+05     460.800
     328      55            3.46e+05 pr    7.79e+04    1.02e+05     463.349
     329      54       1    8.85e+04       7.79e+04    1.02e+05     463.583
     330      55       3    8.85e+04       7.79e+04    1.02e+05     464.624
     331      56       3    8.85e+04       7.79e+04    1.02e+05     465.243
     332      57       2    8.85e+04       7.79e+04    1.02e+05     465.405
     333      58       1    8.85e+04       7.79e+04    1.02e+05     465.972
     334      59            2.36e+05 pr    7.79e+04    1.02e+05     467.634
     335      58            1.04e+05 pr    7.79e+04    1.02e+05     468.990
     336      57       1    8.85e+04       7.79e+04    1.02e+05     469.124
     337      58       3    8.85e+04       7.79e+04    1.02e+05     470.244
     338      59       6    7.79e+04       7.79e+04    1.02e+05     470.409
     339      60       5    7.79e+04       7.79e+04    1.02e+05     471.150
     340      61       4    8.85e+04       7.79e+04    1.02e+05     480.142
     341      62       3    8.85e+04       7.79e+04    1.02e+05     480.364
     342      63       2    8.85e+04       7.79e+04    1.02e+05     480.693
     343      64            1.56e+05 pr    7.79e+04    1.02e+05     481.148
     344      63            1.56e+05 pr    7.79e+04    1.02e+05     490.851
     345      62       2    8.85e+04       7.79e+04    1.02e+05     491.157
     346      63       5    7.79e+04       7.79e+04    1.02e+05     494.280
     347      64       4    7.79e+04       7.79e+04    1.02e+05     494.833
     348      65       3    9.10e+04       7.79e+04    1.02e+05     495.740
     349      66         INFEASIBLE  pr    7.79e+04    1.02e+05     496.684
     350      65            1.56e+05 pr    7.79e+04    1.02e+05     499.630
     351      64       3    7.79e+04       7.79e+04    1.02e+05     501.704
     352      65       4    7.79e+04       7.79e+04    1.02e+05     502.063
     353      66       4    8.85e+04       7.79e+04    1.02e+05     504.358
     354      67       4    7.79e+04       7.79e+04    1.02e+05     507.146
     355      68            1.56e+05 pr    7.79e+04    1.02e+05     507.577
     356      67       3    7.79e+04       7.79e+04    1.02e+05     508.349
     357      68       2    9.10e+04       7.79e+04    1.02e+05     508.498
     358      69            1.56e+05 pr    7.79e+04    1.02e+05     508.921
     359      68       1    9.20e+04       7.79e+04    1.02e+05     509.382
     360      69            1.04e+05 pr    7.79e+04    1.02e+05     509.777
     361      68         INFEASIBLE  pr    7.79e+04    1.02e+05     510.775
     362      67         INFEASIBLE  pr    7.79e+04    1.02e+05     511.744
     363      66       3    7.79e+04       7.79e+04    1.02e+05     511.909
     364      67       2    7.79e+04       7.79e+04    1.02e+05     512.107
     365      68            1.56e+05 pr    7.79e+04    1.02e+05     512.602
     366      67         INFEASIBLE  pr    7.79e+04    1.02e+05     513.540
     367      66       2    7.79e+04       7.79e+04    1.02e+05     513.712
     368      67         INFEASIBLE  pr    7.79e+04    1.02e+05     515.506
     369      66         INFEASIBLE  pr    7.79e+04    1.02e+05     517.909
     370      65       1    8.85e+04       7.79e+04    1.02e+05     518.256
     371      66         INFEASIBLE  pr    7.79e+04    1.02e+05     519.396
     372      65         INFEASIBLE  pr    7.79e+04    1.02e+05     520.057
     373      64       3    8.85e+04       7.79e+04    1.02e+05     521.063
     374      65       2    8.85e+04       7.79e+04    1.02e+05     521.219
     375      66            1.56e+05 pr    7.79e+04    1.02e+05     522.069
     376      65            1.56e+05 pr    7.79e+04    1.02e+05     522.407
     377      64       2    8.85e+04       7.79e+04    1.02e+05     522.567
     378      65       3    8.85e+04       7.79e+04    1.02e+05     527.973
     379      66       2    8.85e+04       7.79e+04    1.02e+05     528.724
     380      67            1.03e+05 pr    7.79e+04    1.02e+05     529.048
     381      66       1    8.85e+04       7.79e+04    1.02e+05     529.363
     382      67            1.58e+05 pr    7.79e+04    1.02e+05     531.755
     383      66            1.02e+05 pr    7.79e+04    1.02e+05     534.944
     384      65       2    8.85e+04       7.79e+04    1.02e+05     535.039
     385      66            1.02e+05 pr    7.79e+04    1.02e+05     535.348
     386      65       1    8.85e+04       7.79e+04    1.02e+05     535.560
     387      66            1.58e+05 pr    7.79e+04    1.02e+05     540.354
     388      65            1.04e+05 pr    7.79e+04    1.02e+05     544.937
     389      64       2    8.85e+04       7.79e+04    1.02e+05     545.020
     390      65         INFEASIBLE  pr    7.79e+04    1.02e+05     546.030
     391      64            1.02e+05 pr    7.79e+04    1.02e+05     553.808
     392      63       1    8.85e+04       7.79e+04    1.02e+05     553.890
     393      64            1.02e+05 pr    7.79e+04    1.02e+05     554.348
     394      63            1.04e+05 pr    7.79e+04    1.02e+05     556.437
     395      62            1.56e+05 pr    7.79e+04    1.02e+05     558.201
     396      61            1.96e+05 pr    7.79e+04    1.02e+05     562.545
     397      60       3    8.85e+04       7.79e+04    1.02e+05     562.713
     398      61       4    7.79e+04       7.79e+04    1.02e+05     562.997
     399      62       3    7.79e+04       7.79e+04    1.02e+05     563.631
     400      63       2    7.79e+04       7.79e+04    1.02e+05     563.720
     401      64            1.56e+05 pr    7.79e+04    1.02e+05     563.887
     402      63       1    8.85e+04       7.79e+04    1.02e+05     566.570
     403      64            1.57e+05 pr    7.79e+04    1.02e+05     567.190
     404      63            1.57e+05 pr    7.79e+04    1.02e+05     570.680
     405      62       2    7.79e+04       7.79e+04    1.02e+05     571.391
     406      63       3    7.79e+04       7.79e+04    1.02e+05     571.949
     407      64       2    8.85e+04       7.79e+04    1.02e+05     572.503
     408      65       1    8.85e+04       7.79e+04    1.02e+05     573.073
     409      66            1.58e+05 pr    7.79e+04    1.02e+05     573.236
     410      65            1.04e+05 pr    7.79e+04    1.02e+05     573.759
     411      64       1    8.85e+04       7.79e+04    1.02e+05     573.959
     412      65       2    8.85e+04       7.79e+04    1.02e+05     577.972
     413      66       3    7.79e+04       7.79e+04    1.02e+05     578.321
     414      67            1.56e+05 pr    7.79e+04    1.02e+05     579.037
     415      66         INFEASIBLE  pr    7.79e+04    1.02e+05     580.321
     416      65       1    8.85e+04       7.79e+04    1.02e+05     580.399
     417      66            1.57e+05 pr    7.79e+04    1.02e+05     582.713
     418      65            1.05e+05 pr    7.79e+04    1.02e+05     585.017
     419      64       1    8.85e+04       7.79e+04    1.02e+05     585.131
     420      65       3    7.79e+04       7.79e+04    1.02e+05     585.396
     421      66            1.56e+05 pr    7.79e+04    1.02e+05     586.307
     422      65       2    9.10e+04       7.79e+04    1.02e+05     594.950
     423      66       1    9.20e+04       7.79e+04    1.02e+05     595.151
     424      67            1.04e+05 pr    7.79e+04    1.02e+05     595.476
     425      66         INFEASIBLE  pr    7.79e+04    1.02e+05     596.496
     426      65       1    9.20e+04       7.79e+04    1.02e+05     596.762
     427      66       5    7.79e+04       7.79e+04    1.02e+05     596.970
     428      67            1.56e+05 pr    7.79e+04    1.02e+05     597.355
     429      66       4    7.79e+04       7.79e+04    1.02e+05     599.930
     430      67       3    8.85e+04       7.79e+04    1.02e+05     600.023
     431      68       2    8.85e+04       7.79e+04    1.02e+05     600.198
     432      69       1    8.85e+04       7.79e+04    1.02e+05     600.330
     433      70            1.58e+05 pr    7.79e+04    1.02e+05     601.960
     434      69            1.04e+05 pr    7.79e+04    1.02e+05     603.167
     435      68       1    8.85e+04       7.79e+04    1.02e+05     603.298
     436      69       3    8.85e+04       7.79e+04    1.02e+05     604.107
     437      70       5    7.79e+04       7.79e+04    1.02e+05     610.542
     438      71       4    8.85e+04       7.79e+04    1.02e+05     611.984
     439      72       3    8.85e+04       7.79e+04    1.02e+05     614.529
     440      73       2    8.85e+04       7.79e+04    1.02e+05     614.730
     441      74       1    8.85e+04       7.79e+04    1.02e+05     614.888
     442      75            1.58e+05 pr    7.79e+04    1.02e+05     615.313
     443      74         INFEASIBLE  pr    7.79e+04    1.02e+05     616.603
     444      73         INFEASIBLE  pr    7.79e+04    1.02e+05     618.399
     445      72       2    9.10e+04       7.79e+04    1.02e+05     619.135
     446      73       4    9.10e+04       7.79e+04    1.02e+05     621.912
     447      74       2    8.85e+04       7.79e+04    1.02e+05     622.114
     448      75            1.56e+05 pr    7.79e+04    1.02e+05     622.678
     449      74       1    9.20e+04       7.79e+04    1.02e+05     627.181
     450      75            1.04e+05 pr    7.79e+04    1.02e+05     627.329
     451      74         INFEASIBLE  pr    7.79e+04    1.02e+05     630.085
     452      73       3    9.10e+04       7.79e+04    1.02e+05     630.280
     453      74       2    9.10e+04       7.79e+04    1.02e+05     632.072
     454      75         INFEASIBLE  pr    7.79e+04    1.02e+05     634.830
     455      74         INFEASIBLE  pr    7.79e+04    1.02e+05     636.925
     456      73       2    8.85e+04       7.79e+04    1.02e+05     637.894
     457      74       2    8.85e+04       7.79e+04    1.02e+05     638.129
     458      75       4    7.79e+04       7.79e+04    1.02e+05     638.785
     459      76       3    7.79e+04       7.79e+04    1.02e+05     638.916
     460      77       2    7.79e+04       7.79e+04    1.02e+05     639.027
     461      78            1.56e+05 pr    7.79e+04    1.02e+05     640.960
     462      77            1.02e+05 pr    7.79e+04    1.02e+05     642.098
     463      76       2    7.79e+04       7.79e+04    1.02e+05     642.471
     464      77            1.56e+05 pr    7.79e+04    1.02e+05     644.623
     465      76       1    8.85e+04       7.79e+04    1.02e+05     645.185
     466      77            1.57e+05 pr    7.79e+04    1.02e+05     646.889
     467      76            1.58e+05 pr    7.79e+04    1.02e+05     649.130
     468      75       3    7.79e+04       7.79e+04    1.02e+05     649.312
     469      76            1.56e+05 pr    7.79e+04    1.02e+05     651.542
     470      75       2    8.85e+04       7.79e+04    1.02e+05     652.283
     471      76       1    8.85e+04       7.79e+04    1.02e+05     652.918
     472      77            1.58e+05 pr    7.79e+04    1.02e+05     653.031
     473      76            1.58e+05 pr    7.79e+04    1.02e+05     654.420
     474      75       1    8.85e+04       7.79e+04    1.02e+05     654.491
     475      76       4    7.79e+04       7.79e+04    1.02e+05     655.307
     476      77       3    8.85e+04       7.79e+04    1.02e+05     656.548
     477      78       2    8.85e+04       7.79e+04    1.02e+05     656.728
     478      79       1    8.85e+04       7.79e+04    1.02e+05     656.868
     479      80            1.57e+05 pr    7.79e+04    1.02e+05     659.377
     480      79            1.02e+05 pr    7.79e+04    1.02e+05     664.956
     481      78       1    8.85e+04       7.79e+04    1.02e+05     665.083
     482      79       3    8.85e+04       7.79e+04    1.02e+05     665.712
     483      80       1    9.14e+04       7.79e+04    1.02e+05     665.990
     484      81            1.58e+05 pr    7.79e+04    1.02e+05     666.905
     485      80            1.58e+05 pr    7.79e+04    1.02e+05     680.270
     486      79       2    8.85e+04       7.79e+04    1.02e+05     680.703
     487      80       1    8.85e+04       7.79e+04    1.02e+05     682.632
     488      81            1.57e+05 pr    7.79e+04    1.02e+05     683.248
     489      80            1.02e+05 pr    7.79e+04    1.02e+05     683.606
     490      79         INFEASIBLE  pr    7.79e+04    1.02e+05     685.271
     491      78       2    8.85e+04       7.79e+04    1.02e+05     685.494
     492      79       1    8.85e+04       7.79e+04    1.02e+05     688.982
     493      80       3    7.79e+04       7.79e+04    1.02e+05     689.154
     494      81       2    7.79e+04       7.79e+04    1.02e+05     689.390
     495      82            1.02e+05 pr    7.79e+04    1.02e+05     697.015
     496      81       1    8.85e+04       7.79e+04    1.02e+05     697.425
     497      82            1.04e+05 pr    7.79e+04    1.02e+05     697.886
     498      81         INFEASIBLE  pr    7.79e+04    1.02e+05     699.162
     499      80       2    7.79e+04       7.79e+04    1.02e+05     699.507
     500      81       1    8.85e+04       7.79e+04    1.02e+05     699.809
     501      82            1.56e+05 pr    7.79e+04    1.02e+05     700.935
     502      81            1.04e+05 pr    7.79e+04    1.02e+05     701.612
     503      80            1.04e+05 pr    7.79e+04    1.02e+05     702.346
     504      79            1.58e+05 pr    7.79e+04    1.02e+05     703.995
     505      78            1.04e+05 pr    7.79e+04    1.02e+05     706.475
     506      77       1    8.85e+04       7.79e+04    1.02e+05     707.675
     507      78            1.58e+05 pr    7.79e+04    1.02e+05     708.212
     508      77            1.02e+05 pr    7.79e+04    1.02e+05     709.954
     509      76       1    8.85e+04       7.79e+04    1.02e+05     710.539
     510      77       6    7.79e+04       7.79e+04    1.02e+05     712.263
     511      78       5    7.79e+04       7.79e+04    1.02e+05     713.980
     512      79       4    7.79e+04       7.79e+04    1.02e+05     721.933
     513      80            1.56e+05 pr    7.79e+04    1.02e+05     723.342
     514      79       3    8.85e+04       7.79e+04    1.02e+05     724.152
     515      80       2    8.85e+04       7.79e+04    1.02e+05     724.854
     516      81       1    8.85e+04       7.79e+04    1.02e+05     724.981
     517      82            1.58e+05 pr    7.79e+04    1.02e+05     732.286
     518      81            1.02e+05 pr    7.79e+04    1.02e+05     733.046
     519      80       1    8.85e+04       7.79e+04    1.02e+05     733.408
     520      81       4    7.79e+04       7.79e+04    1.02e+05     733.631
     521      82            1.56e+05 pr    7.79e+04    1.02e+05     737.010
     522      81       3    9.10e+04       7.79e+04    1.02e+05     739.815
     523      82       2    9.10e+04       7.79e+04    1.02e+05     740.120
     524      83            1.56e+05 pr    7.79e+04    1.02e+05     741.427
     525      82       1    9.20e+04       7.79e+04    1.02e+05     751.312
     526      83            1.04e+05 pr    7.79e+04    1.02e+05     752.061
     527      82            1.58e+05 pr    7.79e+04    1.02e+05     753.099
     528      81       2    9.10e+04       7.79e+04    1.02e+05     755.930
     529      82       5    7.79e+04       7.79e+04    1.02e+05     756.629
     530      83       4    7.79e+04       7.79e+04    1.02e+05     757.778
     531      84            1.56e+05 pr    7.79e+04    1.02e+05     758.211
     532      83       3    9.10e+04       7.79e+04    1.02e+05     763.130
     533      84       2    9.10e+04       7.79e+04    1.02e+05     779.006
     534      85       1    9.20e+04       7.79e+04    1.02e+05     780.565
     535      86            1.04e+05 pr    7.79e+04    1.02e+05     783.303
     536      85            1.04e+05 pr    7.79e+04    1.02e+05     783.712
     537      84            1.56e+05 pr    7.79e+04    1.02e+05     785.495
     538      83       2    9.10e+04       7.79e+04    1.02e+05     785.699
     539      84       4    7.79e+04       7.79e+04    1.02e+05     785.791
     540      85       3    8.85e+04       7.79e+04    1.02e+05     786.898
     541      86       2    8.85e+04       7.79e+04    1.02e+05     788.633
     542      87            1.02e+05 pr    7.79e+04    1.02e+05     788.904
     543      86            1.02e+05 pr    7.79e+04    1.02e+05     790.594
     544      85       2    8.85e+04       7.79e+04    1.02e+05     790.669
     545      86       3    9.10e+04       8.85e+04    1.02e+05     791.198
     546      87            1.02e+05 pr    8.85e+04    1.02e+05     791.343
     547      86       2    9.10e+04       8.85e+04    1.02e+05     804.073
     548      87            1.56e+05 pr    8.85e+04    1.02e+05     805.805
     549      86       1    9.20e+04       8.85e+04    1.02e+05     806.049
     550      87            1.04e+05 pr    8.85e+04    1.02e+05     806.207
     551      86         INFEASIBLE  pr    8.85e+04    1.02e+05     806.954
     552      85       2    9.10e+04       8.85e+04    1.02e+05     807.188
     553      86            1.58e+05 pr    8.85e+04    1.02e+05     808.968
     554      85            1.56e+05 pr    8.85e+04    1.02e+05     809.191
     555      84       1    9.20e+04       8.85e+04    1.02e+05     809.552
     556      85            1.04e+05 pr    8.85e+04    1.02e+05     809.796
     557      84         INFEASIBLE  pr    8.85e+04    1.02e+05     810.409
     558      83            1.02e+05 pr    8.85e+04    1.02e+05     810.502
     559      82       1    8.85e+04       8.85e+04    1.02e+05     811.506
     560      83         INFEASIBLE  pr    8.85e+04    1.02e+05     812.699
     561      82            1.58e+05 pr    8.85e+04    1.02e+05     814.919
     562      81            1.56e+05 pr    8.85e+04    1.02e+05     815.844
     563      80            1.56e+05 pr    8.85e+04    1.02e+05     816.782
     564      79            1.56e+05 pr    8.85e+04    1.02e+05     817.432
     565      78       1    9.20e+04       8.85e+04    1.02e+05     818.070
     566      79            1.04e+05 pr    8.85e+04    1.02e+05     818.850
     567      78            1.58e+05 pr    8.85e+04    1.02e+05     819.274
     568      77            1.04e+05 pr    8.85e+04    1.02e+05     819.957
     569      76         INFEASIBLE  pr    8.85e+04    1.02e+05     821.825
     570      75            1.02e+05 pr    8.85e+04    1.02e+05     822.906
     571      74            1.57e+05 pr    8.85e+04    1.02e+05     824.445
     572      73            1.58e+05 pr    8.85e+04    1.02e+05     825.976
     573      72         INFEASIBLE  pr    8.85e+04    1.02e+05     827.587
     574      71            1.56e+05 pr    8.85e+04    1.02e+05     828.415
     575      70       2    8.85e+04       8.85e+04    1.02e+05     828.558
     576      71       1    8.85e+04       8.85e+04    1.02e+05     828.731
     577      72            1.58e+05 pr    8.85e+04    1.02e+05     832.999
     578      71         FAILED -400       8.85e+04    1.02e+05     861.431
     579      70       1    8.85e+04       8.85e+04    1.02e+05     862.589
     580      71            1.58e+05 pr    8.85e+04    1.02e+05     863.562
     581      70         INFEASIBLE  pr    8.85e+04    1.02e+05     865.608
     582      69       1    8.85e+04       8.85e+04    1.02e+05     865.858
     583      70       1    8.85e+04       8.85e+04    1.02e+05     866.127
     584      71       1    8.85e+04       8.85e+04    1.02e+05     866.303
     585      72            1.02e+05 pr    8.85e+04    1.02e+05     871.733
     586      71            1.04e+05 pr    8.85e+04    1.02e+05     874.248
     587      70         INFEASIBLE  pr    8.85e+04    1.02e+05     875.008
     588      69            1.02e+05 pr    8.85e+04    1.02e+05     878.154
     589      68            1.02e+05 pr    8.85e+04    1.02e+05     879.054
     590      67         INFEASIBLE  pr    8.85e+04    1.02e+05     881.130
     591      66         INFEASIBLE  pr    8.85e+04    1.02e+05     882.228
     592      65         INFEASIBLE  pr    8.85e+04    1.02e+05     884.102
     593      64       1    9.20e+04       8.85e+04    1.02e+05     884.536
     594      65            1.04e+05 pr    8.85e+04    1.02e+05     884.977
     595      64            1.58e+05 pr    8.85e+04    1.02e+05     887.448
     596      63       1    9.20e+04       8.85e+04    1.02e+05     888.187
     597      64       1    8.85e+04       8.85e+04    1.02e+05     888.652
     598      65            1.58e+05 pr    8.85e+04    1.02e+05     888.898
     599      64            1.58e+05 pr    8.85e+04    1.02e+05     889.582
     600      63         INFEASIBLE  pr    8.85e+04    1.02e+05     890.225
     601      62            1.04e+05 pr    8.85e+04    1.02e+05     890.678
     602      61            1.05e+05 pr    8.85e+04    1.02e+05     891.020
     603      60       3    9.10e+04       8.85e+04    1.02e+05     891.194
     604      61            1.58e+05 pr    8.85e+04    1.02e+05     892.517
     605      60       2    9.10e+04       8.85e+04    1.02e+05     892.669
     606      61            1.56e+05 pr    8.85e+04    1.02e+05     894.803
     607      60            1.56e+05 pr    8.85e+04    1.02e+05     896.568
     608      59       2    9.10e+04       8.85e+04    1.02e+05     896.715
     609      60            1.58e+05 pr    8.85e+04    1.02e+05     897.914
     610      59            1.56e+05 pr    8.85e+04    1.02e+05     899.081
     611      58            1.56e+05 pr    8.85e+04    1.02e+05     900.335
     612      57            1.56e+05 pr    8.85e+04    1.02e+05     901.021
     613      56            1.56e+05 pr    8.85e+04    1.02e+05     901.497
     614      55       3    8.85e+04       8.85e+04    1.02e+05     901.932
     615      56            1.58e+05 pr    8.85e+04    1.02e+05     906.632
     616      55            1.56e+05 pr    8.85e+04    1.02e+05     910.020
     617      54            1.56e+05 pr    8.85e+04    1.02e+05     912.106
     618      53       2    8.85e+04       8.85e+04    1.02e+05     912.272
     619      54       1    8.85e+04       8.85e+04    1.02e+05     912.357
     620      55            1.58e+05 pr    8.85e+04    1.02e+05     915.969
     621      54            1.04e+05 pr    8.85e+04    1.02e+05     917.086
     622      53       1    8.85e+04       8.85e+04    1.02e+05     917.162
     623      54            1.56e+05 pr    8.85e+04    1.02e+05     917.917
     624      53            1.04e+05 pr    8.85e+04    1.02e+05     919.126
     625      52            1.04e+05 pr    8.85e+04    1.02e+05     919.511
     626      51       2    8.85e+04       8.85e+04    1.02e+05     919.657
     627      52            1.56e+05 pr    8.85e+04    1.02e+05     920.873
     628      51       1    8.85e+04       8.85e+04    1.02e+05     921.008
     629      52            1.02e+05 pr    8.85e+04    1.02e+05     921.455
     630      51            1.02e+05 pr    8.85e+04    1.02e+05     923.558
     631      50       1    8.85e+04       8.85e+04    1.02e+05     923.638
     632      51       4    8.85e+04       8.85e+04    1.02e+05     923.842
     633      52       3    8.85e+04       8.85e+04    1.02e+05     923.948
     634      53       2    8.85e+04       8.85e+04    1.02e+05     924.235
     635      54            1.56e+05 pr    8.85e+04    1.02e+05     925.639
     636      53            1.56e+05 pr    8.85e+04    1.02e+05     928.197
     637      52       2    8.85e+04       8.85e+04    1.02e+05     928.485
     638      53            1.56e+05 pr    8.85e+04    1.02e+05     929.014
     639      52            1.56e+05 pr    8.85e+04    1.02e+05     930.997
     640      51       2    8.85e+04       8.85e+04    1.02e+05     931.696
     641      52       2    8.85e+04       8.85e+04    1.02e+05     931.861
     642      53            1.04e+05 pr    8.85e+04    1.02e+05     935.550
     643      52            1.58e+05 pr    8.85e+04    1.02e+05     936.077
     644      51       1    9.20e+04       8.85e+04    1.02e+05     938.673
     645      52            1.58e+05 pr    8.85e+04    1.02e+05     944.388
     646      51            1.58e+05 pr    8.85e+04    1.02e+05     947.353
     647      50            1.56e+05 pr    8.85e+04    1.02e+05     948.376
     648      49            1.56e+05 pr    8.85e+04    1.02e+05     952.308
     649      48       3    8.85e+04       8.85e+04    1.02e+05     952.451
     650      49       2    8.85e+04       8.85e+04    1.02e+05     952.620
     651      50            1.56e+05 pr    8.85e+04    1.02e+05     957.308
     652      49       1    9.20e+04       8.85e+04    1.02e+05     958.275
     653      50            2.07e+05 pr    8.85e+04    1.02e+05     960.049
     654      49            1.04e+05 pr    8.85e+04    1.02e+05     961.402
     655      48       2    8.85e+04       8.85e+04    1.02e+05     961.538
     656      49       1    8.86e+04       8.85e+04    1.02e+05     964.615
     657      50            1.04e+05 pr    8.85e+04    1.02e+05     969.522
     658      49            1.04e+05 pr    8.85e+04    1.02e+05     971.540
     659      48       1    8.85e+04       8.85e+04    1.02e+05     971.824
     660      49            1.04e+05 pr    8.85e+04    1.02e+05     972.897
     661      48            1.02e+05 pr    8.85e+04    1.02e+05     973.089
     662      47         INFEASIBLE  pr    8.85e+04    1.02e+05     973.928
     663      46       3    8.85e+04       8.85e+04    1.02e+05     974.033
     664      47       2    8.85e+04       8.85e+04    1.02e+05     974.159
     665      48            1.56e+05 pr    8.85e+04    1.02e+05     974.309
     666      47         INFEASIBLE  pr    8.85e+04    1.02e+05     975.409
     667      46       2    8.85e+04       8.85e+04    1.02e+05     975.680
     668      47            1.56e+05 pr    8.85e+04    1.02e+05     977.446
     669      46            1.56e+05 pr    8.85e+04    1.02e+05     978.291
     670      45            1.56e+05 pr    8.85e+04    1.02e+05     980.666
     671      44            1.58e+05 pr    8.85e+04    1.02e+05     981.758
     672      43            1.57e+05 pr    8.85e+04    1.02e+05     982.205
     673      42            1.58e+05 pr    8.85e+04    1.02e+05     985.340
     674      41            1.04e+05 pr    8.85e+04    1.02e+05     985.487
     675      40       2    8.85e+04       8.85e+04    1.02e+05     987.825
     676      41       1    8.85e+04       8.85e+04    1.02e+05     987.991
     677      42            1.56e+05 pr    8.85e+04    1.02e+05     988.132
     678      41            1.02e+05 pr    8.85e+04    1.02e+05     989.115
     679      40       1    8.85e+04       8.85e+04    1.02e+05     989.169
     680      41            1.56e+05 pr    8.85e+04    1.02e+05     990.099
     681      40            1.02e+05 pr    8.85e+04    1.02e+05     990.324
     682      39            1.04e+05 pr    8.85e+04    1.02e+05     990.512
     683      38         INFEASIBLE  pr    8.85e+04    1.02e+05     991.267
     684      37            1.56e+05 pr    8.85e+04    1.02e+05     991.756
     685      36            1.56e+05 pr    8.85e+04    1.02e+05     996.199
     686      35            1.56e+05 pr    8.85e+04    1.02e+05    1009.495
     687      34       2    8.85e+04       8.85e+04    1.02e+05    1009.902
     688      35       1    8.85e+04       8.85e+04    1.02e+05    1012.212
     689      36            1.58e+05 pr    8.85e+04    1.02e+05    1014.172
     690      35            1.02e+05 pr    8.85e+04    1.02e+05    1014.603
     691      34            1.56e+05 pr    8.85e+04    1.02e+05    1014.744
     692      33       1    9.17e+04       8.85e+04    1.02e+05    1018.256
     693      34            1.04e+05 pr    8.85e+04    1.02e+05    1018.344
     694      33            1.05e+05 pr    8.85e+04    1.02e+05    1019.510
     695      32       2    8.85e+04       8.85e+04    1.02e+05    1020.606
     696      33            1.56e+05 pr    8.85e+04    1.02e+05    1021.335
     697      32       1    9.20e+04       8.85e+04    1.02e+05    1025.928
     698      33            1.04e+05 pr    8.85e+04    1.02e+05    1026.700
     699      32            1.58e+05 pr    8.85e+04    1.02e+05    1027.933
     700      31       2    8.85e+04       8.85e+04    1.02e+05    1029.357
     701      32         INFEASIBLE  pr    8.85e+04    1.02e+05    1030.858
     702      31            1.56e+05 pr    8.85e+04    1.02e+05    1032.564
     703      30            1.56e+05 pr    8.85e+04    1.02e+05    1034.550
     704      29       2    8.85e+04       8.85e+04    1.02e+05    1036.352
     705      30       1    8.85e+04       8.85e+04    1.02e+05    1036.885
     706      31            1.02e+05 pr    8.85e+04    1.02e+05    1037.369
     707      30            1.04e+05 pr    8.85e+04    1.02e+05    1054.417
     708      29       1    8.85e+04       8.85e+04    1.02e+05    1054.684
     709      30       3    8.85e+04       8.85e+04    1.02e+05    1054.825
     710      31       1    8.85e+04       8.85e+04    1.02e+05    1055.512
     711      32            1.58e+05 pr    8.85e+04    1.02e+05    1056.047
     712      31            1.04e+05 pr    8.85e+04    1.02e+05    1056.506
     713      30            1.56e+05 pr    8.85e+04    1.02e+05    1057.641
     714      29       2    8.85e+04       8.85e+04    1.02e+05    1057.739
     715      30            1.56e+05 pr    8.85e+04    1.02e+05    1059.755
     716      29            1.56e+05 pr    8.85e+04    1.02e+05    1061.103
     717      28            1.58e+05 pr    8.85e+04    1.02e+05    1062.322
     718      27         INFEASIBLE  pr    8.85e+04    1.02e+05    1063.316
     719      26         INFEASIBLE  pr    8.85e+04    1.02e+05    1064.482
     720      25       3    8.85e+04       8.85e+04    1.02e+05    1064.562
     721      26       2    8.85e+04       8.85e+04    1.02e+05    1064.774
     722      27            1.02e+05 pr    8.85e+04    1.02e+05    1065.423
     723      26       1    8.85e+04       8.85e+04    1.02e+05    1065.586
     724      27            1.58e+05 pr    8.85e+04    1.02e+05    1069.901
     725      26            1.04e+05 pr    8.85e+04    1.02e+05    1071.758
     726      25       2    8.85e+04       8.85e+04    1.02e+05    1071.929
     727      26       1    8.85e+04       8.85e+04    1.02e+05    1072.074
     728      27            1.58e+05 pr    8.85e+04    1.02e+05    1072.243
     729      26            1.04e+05 pr    8.85e+04    1.02e+05    1074.920
     730      25            1.56e+05 pr    8.85e+04    1.02e+05    1075.438
     731      24            1.56e+05 pr    8.85e+04    1.02e+05    1078.789
     732      23       3    8.85e+04       8.85e+04    1.02e+05    1089.703
     733      24       2    8.85e+04       8.85e+04    1.02e+05    1091.485
     734      25            1.56e+05 pr    8.85e+04    1.02e+05    1092.081
     735      24       1    9.14e+04       8.85e+04    1.02e+05    1092.448
     736      25            1.04e+05 pr    8.85e+04    1.02e+05    1095.197
     737      24            1.02e+05 pr    8.85e+04    1.02e+05    1095.465
     738      23       2    8.85e+04       8.85e+04    1.02e+05    1095.582
     739      24            1.56e+05 pr    8.85e+04    1.02e+05    1104.175
     740      23            1.56e+05 pr    8.85e+04    1.02e+05    1107.839
     741      22       2    8.85e+04       8.85e+04    1.02e+05    1107.998
     742      23            1.56e+05 pr    8.85e+04    1.02e+05    1109.068
     743      22            1.56e+05 pr    8.85e+04    1.02e+05    1110.607
     744      21       2    8.85e+04       8.85e+04    1.02e+05    1110.757
     745      22       1    8.85e+04       8.85e+04    1.02e+05    1111.087
     746      23            1.56e+05 pr    8.85e+04    1.02e+05    1111.542
     747      22            1.58e+05 pr    8.85e+04    1.02e+05    1114.877
     748      21         INFEASIBLE  pr    8.85e+04    1.02e+05    1118.387
     749      20         INFEASIBLE  pr    8.85e+04    1.02e+05    1122.728
     750      19       1    9.20e+04       8.85e+04    1.02e+05    1123.572
     751      20            1.04e+05 pr    8.85e+04    1.02e+05    1129.608
     752      19         INFEASIBLE  pr    8.85e+04    1.02e+05    1129.997
     753      18         INFEASIBLE  pr    8.85e+04    1.02e+05    1133.347
     754      17            1.02e+05 pr    8.85e+04    1.02e+05    1135.000
     755      16         INFEASIBLE  pr    8.85e+04    1.02e+05    1136.164
     756      15       2    8.85e+04       8.85e+04    1.02e+05    1136.292
     757      16       1    8.85e+04       8.85e+04    1.02e+05    1136.389
     758      17            1.02e+05 pr    8.85e+04    1.02e+05    1137.221
     759      16            1.04e+05 pr    8.85e+04    1.02e+05    1141.409
     760      15       1    8.85e+04       8.85e+04    1.02e+05    1141.513
     761      16            1.58e+05 pr    8.85e+04    1.02e+05    1141.923
     762      15         INFEASIBLE  pr    8.85e+04    1.02e+05    1142.340
     763      14            1.04e+05 pr    8.85e+04    1.02e+05    1142.712
     764      13         INFEASIBLE  pr    8.85e+04    1.02e+05    1144.197
     765      12            1.04e+05 pr    8.85e+04    1.02e+05    1144.455
     766      11            1.04e+05 pr    8.85e+04    1.02e+05    1144.732
     767      10            1.56e+05 pr    8.85e+04    1.02e+05    1145.625
     768       9       3    9.10e+04       8.85e+04    1.02e+05    1145.926
     769      10       2    9.20e+04       8.85e+04    1.02e+05    1148.887
     770      11         INFEASIBLE  pr    8.85e+04    1.02e+05    1151.612
     771      10            1.56e+05 pr    8.85e+04    1.02e+05    1152.150
     772       9       1    9.20e+04       8.85e+04    1.02e+05    1152.310
     773      10            1.04e+05 pr    8.85e+04    1.02e+05    1153.386
     774       9         INFEASIBLE  pr    8.85e+04    1.02e+05    1154.251
     775       8       2    9.10e+04       8.85e+04    1.02e+05    1154.714
     776       9            1.56e+05 pr    8.85e+04    1.02e+05    1158.671
     777       8            1.56e+05 pr    8.85e+04    1.02e+05    1160.097
     778       7       2    9.10e+04       8.85e+04    1.02e+05    1160.228
     779       8       1    9.20e+04       8.85e+04    1.02e+05    1163.757
     780       9            1.02e+05 pr    8.85e+04    1.02e+05    1165.279
     781       8            1.04e+05 pr    8.85e+04    1.02e+05    1165.690
     782       7       1    9.20e+04       8.85e+04    1.02e+05    1167.418
     783       8            1.04e+05 pr    8.85e+04    1.02e+05    1168.249
     784       7            1.04e+05 pr    8.85e+04    1.02e+05    1169.108
     785       6            1.56e+05 pr    8.85e+04    1.02e+05    1170.018
     786       5       2    8.85e+04       8.85e+04    1.02e+05    1170.834
     787       6            3.44e+05 pr    8.85e+04    1.02e+05    1173.949
     788       5       1    8.85e+04       8.85e+04    1.02e+05    1174.521
     789       6            1.58e+05 pr    8.85e+04    1.02e+05    1175.598
     790       5         INFEASIBLE  pr    8.85e+04    1.02e+05    1176.814
     791       4       2    8.85e+04       8.85e+04    1.02e+05    1177.000
     792       5       1    8.85e+04       8.85e+04    1.02e+05    1177.166
     793       6            1.04e+05 pr    8.85e+04    1.02e+05    1180.802
     794       5            1.04e+05 pr    8.85e+04    1.02e+05    1183.340
     795       4       1    8.85e+04       8.85e+04    1.02e+05    1183.450
     796       5            1.58e+05 pr    8.85e+04    1.02e+05    1184.809
     797       4            1.02e+05 pr    8.85e+04    1.02e+05    1184.982
     798       1            2.07e+05 pr    8.85e+04    1.02e+05    1185.114
     799       0            1.04e+05 pr    8.85e+04    1.02e+05    1186.545

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383496842e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.63%)
# of nodes processed                =      799
# of subproblems processed          =      805
Total program time (secs)           =    1186.58374 (   939.632 CPU time)
Time spent in evaluations (secs)    =      44.44609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         13.6    179900
   nlp_gf_jg         10.4         12.6    119120
  nlp_hess_l         8.95         11.3    118926
      solver          940     1.19e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
