====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.176
       2       1       9    7.79e+04     -1.80e+308                   3.323
       3       2       8    7.79e+04     -1.80e+308                   3.434
       4       3       7    7.79e+04     -1.80e+308                   3.568
       5       4       6    7.79e+04     -1.80e+308                   3.712
       6       5       5    7.79e+04     -1.80e+308                   3.864
       7       6       4    7.79e+04     -1.80e+308                   3.944
       8       7       3    7.79e+04     -1.80e+308                   4.018
       9       8       2    7.79e+04     -1.80e+308                   4.071
      10       9       1    1.56e+05     -1.80e+308                   4.121
      11      10         INFEASIBLE  pr  -1.80e+308                   4.291
*     12       9       0    2.49e+05  f  -1.80e+308    2.49e+05       4.594
      13       8       1    1.22e+05     -1.80e+308    2.49e+05       6.741
      14       9       9    7.79e+04       7.79e+04    2.49e+05       7.492
      15      10       8    7.79e+04       7.79e+04    2.49e+05       7.633
      16      11       8    7.79e+04       7.79e+04    2.49e+05       7.831
      17      12       7    7.79e+04       7.79e+04    2.49e+05       7.953
      18      13       6    7.79e+04       7.79e+04    2.49e+05       9.555
      19      14       5    7.79e+04       7.79e+04    2.49e+05      10.439
      20      15       4    1.56e+05       7.79e+04    2.49e+05      10.617
      21      16       3    9.50e+04       7.79e+04    2.49e+05      11.104
      22      17       2    1.56e+05       7.79e+04    2.49e+05      11.462
      23      18       1    1.56e+05       7.79e+04    2.49e+05      11.826
      24      19            2.49e+05 pr    7.79e+04    2.49e+05      12.567
      25      18            2.49e+05 pr    7.79e+04    2.49e+05      13.166
      26      17       1    1.56e+05       7.79e+04    2.49e+05      13.246
      27      18         INFEASIBLE  pr    7.79e+04    2.49e+05      14.339
*     28      17       0    1.64e+05  f    7.79e+04    1.64e+05      14.516
      29      16            1.64e+05 pr    7.79e+04    1.64e+05      19.305
      30      15       2    9.77e+04       7.79e+04    1.64e+05      19.530
      31      16       8    7.79e+04       7.79e+04    1.64e+05      19.766
      32      17       7    7.79e+04       7.79e+04    1.64e+05      19.885
      33      18       6    7.79e+04       7.79e+04    1.64e+05      19.999
      34      19       5    7.79e+04       7.79e+04    1.64e+05      20.292
      35      20       4    7.79e+04       7.79e+04    1.64e+05      20.449
      36      21       3    7.79e+04       7.79e+04    1.64e+05      20.891
      37      22       2    1.56e+05       7.79e+04    1.64e+05      21.324
      38      23       1    1.56e+05       7.79e+04    1.64e+05      21.482
      39      24            2.49e+05 pr    7.79e+04    1.64e+05      22.078
      40      23            1.64e+05 pr    7.79e+04    1.64e+05      22.734
      41      22       1    1.56e+05       7.79e+04    1.64e+05      23.167
      42      23       6    7.79e+04       7.79e+04    1.64e+05      25.428
      43      24       5    7.79e+04       7.79e+04    1.64e+05      25.732
      44      25       4    1.56e+05       7.79e+04    1.64e+05      26.243
      45      26       3    1.56e+05       7.79e+04    1.64e+05      26.444
      46      27       2    1.56e+05       7.79e+04    1.64e+05      26.669
      47      28            2.49e+05 pr    7.79e+04    1.64e+05      26.948
      48      27       1    1.56e+05       7.79e+04    1.64e+05      27.634
*     49      28       0    1.63e+05  f    7.79e+04    1.63e+05      29.398
*     50      27       0    1.56e+05  f    7.79e+04    1.56e+05      30.909
      51      26            1.56e+05 pr    7.79e+04    1.56e+05      32.033
      52      25            1.56e+05 pr    7.79e+04    1.56e+05      32.143
      53      24       4    9.50e+04       7.79e+04    1.56e+05      33.311
      54      25       5    7.79e+04       7.79e+04    1.56e+05      34.493
      55      26       4    9.50e+04       7.79e+04    1.56e+05      35.088
      56      27       3    9.50e+04       7.79e+04    1.56e+05      35.202
      57      28       2    1.22e+05       7.79e+04    1.56e+05      35.439
      58      29       1    1.22e+05       7.79e+04    1.56e+05      35.617
      59      30            2.49e+05 pr    7.79e+04    1.56e+05      36.055
*     60      29       0    1.24e+05  f    7.79e+04    1.24e+05      36.245
      61      28       1    1.22e+05       7.79e+04    1.24e+05      36.388
      62      29         INFEASIBLE  pr    7.79e+04    1.24e+05      37.276
      63      28            1.24e+05 pr    7.79e+04    1.24e+05      37.400
      64      27            1.24e+05 pr    7.79e+04    1.24e+05      37.544
      65      26       2    9.50e+04       7.79e+04    1.24e+05      37.825
      66      27            1.56e+05 pr    7.79e+04    1.24e+05      41.276
      67      26       1    9.50e+04       7.79e+04    1.24e+05      42.654
      68      27            1.64e+05 pr    7.79e+04    1.24e+05      43.592
      69      26         INFEASIBLE  pr    7.79e+04    1.24e+05      44.361
      70      25       1    9.51e+04       7.79e+04    1.24e+05      45.102
      71      26       6    7.79e+04       7.79e+04    1.24e+05      46.707
      72      27       2    7.79e+04       7.79e+04    1.24e+05      46.809
      73      28            1.56e+05 pr    7.79e+04    1.24e+05      47.004
      74      27       1    9.50e+04       7.79e+04    1.24e+05      49.257
      75      28            1.64e+05 pr    7.79e+04    1.24e+05      50.061
      76      27            1.24e+05 pr    7.79e+04    1.24e+05      50.895
      77      26       5    7.79e+04       7.79e+04    1.24e+05      51.461
      78      27       4    7.79e+04       7.79e+04    1.24e+05      51.594
      79      28       3    7.79e+04       7.79e+04    1.24e+05      51.810
      80      29       2    1.00e+05       7.79e+04    1.24e+05      51.987
      81      30            1.56e+05 pr    7.79e+04    1.24e+05      52.198
      82      29            1.56e+05 pr    7.79e+04    1.24e+05      52.714
      83      28       2    7.79e+04       7.79e+04    1.24e+05      52.810
      84      29       3    7.79e+04       7.79e+04    1.24e+05      52.925
      85      30       4    7.79e+04       7.79e+04    1.24e+05      53.721
      86      31       3    7.79e+04       7.79e+04    1.24e+05      53.827
      87      32       2    7.79e+04       7.79e+04    1.24e+05      53.917
      88      33            1.56e+05 pr    7.79e+04    1.24e+05      54.201
      89      32       1    1.22e+05       7.79e+04    1.24e+05      54.594
      90      33            2.49e+05 pr    7.79e+04    1.24e+05      54.808
*     91      32       0    1.24e+05  f    7.79e+04    1.24e+05      55.021
      92      31       2    7.79e+04       7.79e+04    1.24e+05      55.172
      93      32            1.56e+05 pr    7.79e+04    1.24e+05      55.547
      94      31       1    1.22e+05       7.79e+04    1.24e+05      58.239
      95      32            1.64e+05 pr    7.79e+04    1.24e+05      59.351
      96      31            1.24e+05 pr    7.79e+04    1.24e+05      59.470
      97      30       3    7.79e+04       7.79e+04    1.24e+05      62.544
      98      31       4    7.79e+04       7.79e+04    1.24e+05      62.651
      99      32       3    9.50e+04       7.79e+04    1.24e+05      62.811
     100      33            1.56e+05 pr    7.79e+04    1.24e+05      63.168
     101      32            1.56e+05 pr    7.79e+04    1.24e+05      64.479
     102      31         INFEASIBLE  pr    7.79e+04    1.24e+05      66.441
     103      30       2    9.50e+04       7.79e+04    1.24e+05      66.598
     104      31            1.56e+05 pr    7.79e+04    1.24e+05      66.681
     105      30       1    1.02e+05       7.79e+04    1.24e+05      66.840
     106      31            1.24e+05 pr    7.79e+04    1.24e+05      66.948
     107      30         INFEASIBLE  pr    7.79e+04    1.24e+05      67.804
     108      29       2    1.22e+05       7.79e+04    1.24e+05      70.257
     109      30       5    7.79e+04       7.79e+04    1.24e+05      70.732
     110      31       3    7.79e+04       7.79e+04    1.24e+05      71.238
     111      32       2    1.02e+05       7.79e+04    1.24e+05      71.453
     112      33       1    1.02e+05       7.79e+04    1.24e+05      71.557
     113      34            1.24e+05 pr    7.79e+04    1.24e+05      71.660
     114      33            1.24e+05 pr    7.79e+04    1.24e+05      72.279
     115      32            1.56e+05 pr    7.79e+04    1.24e+05      76.247
     116      31       2    9.50e+04       7.79e+04    1.24e+05      77.407
     117      32       7    7.79e+04       7.79e+04    1.24e+05      77.508
     118      33            1.56e+05 pr    7.79e+04    1.24e+05      77.805
     119      32       6    7.79e+04       7.79e+04    1.24e+05      78.605
     120      33       5    7.79e+04       7.79e+04    1.24e+05      80.246
     121      34       4    7.79e+04       7.79e+04    1.24e+05      80.355
     122      35       3    7.79e+04       7.79e+04    1.24e+05      80.453
     123      36            1.56e+05 pr    7.79e+04    1.24e+05      81.420
     124      35            1.56e+05 pr    7.79e+04    1.24e+05      83.790
     125      34       3    7.79e+04       7.79e+04    1.24e+05      83.873
     126      35       4    7.79e+04       7.79e+04    1.24e+05      84.018
     127      36            1.56e+05 pr    7.79e+04    1.24e+05      87.031
     128      35            1.56e+05 pr    7.79e+04    1.24e+05      90.456
     129      34       3    9.50e+04       7.79e+04    1.24e+05      92.400
     130      35       2    9.51e+04       7.79e+04    1.24e+05      92.664
     131      36            3.00e+05 pr    7.79e+04    1.24e+05      94.450
     132      35       1    9.50e+04       7.79e+04    1.24e+05      94.679
     133      36            1.64e+05 pr    7.79e+04    1.24e+05      95.542
     134      35            1.24e+05 pr    7.79e+04    1.24e+05      97.098
     135      34       2    9.50e+04       7.79e+04    1.24e+05      97.361
     136      35       2    9.50e+04       7.79e+04    1.24e+05      97.855
     137      36       1    9.50e+04       7.79e+04    1.24e+05      98.118
     138      37            1.63e+05 pr    7.79e+04    1.24e+05      98.470
     139      36            1.64e+05 pr    7.79e+04    1.24e+05      99.079
     140      35       1    9.50e+04       7.79e+04    1.24e+05     100.683
     141      36       6    7.79e+04       7.79e+04    1.24e+05     100.881
     142      37       7    7.79e+04       7.79e+04    1.24e+05     101.083
     143      38       6    7.79e+04       7.79e+04    1.24e+05     102.881
     144      39       5    7.79e+04       7.79e+04    1.24e+05     103.098
     145      40       4    7.79e+04       7.79e+04    1.24e+05     103.248
     146      41       3    9.50e+04       7.79e+04    1.24e+05     103.800
     147      42       2    9.50e+04       7.79e+04    1.24e+05     103.904
     148      43       1    1.22e+05       7.79e+04    1.24e+05     104.034
     149      44            2.49e+05 pr    7.79e+04    1.24e+05     104.485
     150      43            1.24e+05 pr    7.79e+04    1.24e+05     104.567
     151      42       1    9.50e+04       7.79e+04    1.24e+05     105.497
     152      43       3    9.50e+04       7.79e+04    1.24e+05     106.430
     153      44       6    7.79e+04       7.79e+04    1.24e+05     106.598
     154      45       7    7.79e+04       7.79e+04    1.24e+05     107.610
     155      46       5    7.79e+04       7.79e+04    1.24e+05     108.960
     156      47            1.56e+05 pr    7.79e+04    1.24e+05     110.672
     157      46       4    7.79e+04       7.79e+04    1.24e+05     111.258
     158      47       3    9.50e+04       7.79e+04    1.24e+05     112.756
     159      48       2    9.50e+04       7.79e+04    1.24e+05     117.148
     160      49       1    1.22e+05       7.79e+04    1.24e+05     117.992
     161      50            1.64e+05 pr    7.79e+04    1.24e+05     119.320
*    162      49       0    1.22e+05  f    7.79e+04    1.22e+05     119.988
     163      48       1    9.50e+04       7.79e+04    1.22e+05     120.180
     164      49       3    9.50e+04       7.79e+04    1.22e+05     120.673
     165      50       4    7.79e+04       7.79e+04    1.22e+05     121.006
     166      51       3    7.79e+04       7.79e+04    1.22e+05     121.157
     167      52         FAILED -400       7.79e+04    1.22e+05     140.532
     168      53            2.49e+05 pr    7.79e+04    1.22e+05     140.661
     169      52            1.56e+05 pr    7.79e+04    1.22e+05     141.107
     170      51       2    9.50e+04       7.79e+04    1.22e+05     142.258
     171      52       3    7.79e+04       7.79e+04    1.22e+05     142.380
     172      53       4    7.79e+04       7.79e+04    1.22e+05     143.745
     173      54       3    7.79e+04       7.79e+04    1.22e+05     143.873
     174      55       2    9.50e+04       7.79e+04    1.22e+05     144.153
     175      56            1.56e+05 pr    7.79e+04    1.22e+05     146.578
     176      55       1    1.02e+05       7.79e+04    1.22e+05     146.751
     177      56            1.24e+05 pr    7.79e+04    1.22e+05     146.882
     178      55            1.64e+05 pr    7.79e+04    1.22e+05     151.271
     179      54            1.22e+05 pr    7.79e+04    1.22e+05     153.393
     180      53       3    7.79e+04       7.79e+04    1.22e+05     154.551
     181      54            1.56e+05 pr    7.79e+04    1.22e+05     154.849
     182      53       2    9.50e+04       7.79e+04    1.22e+05     155.178
     183      54            1.22e+05 pr    7.79e+04    1.22e+05     155.431
     184      53       1    9.50e+04       7.79e+04    1.22e+05     159.267
     185      54            1.64e+05 pr    7.79e+04    1.22e+05     160.161
     186      53            1.24e+05 pr    7.79e+04    1.22e+05     161.359
     187      52            1.22e+05 pr    7.79e+04    1.22e+05     166.400
     188      51         INFEASIBLE  pr    7.79e+04    1.22e+05     167.611
     189      50            1.22e+05 pr    7.79e+04    1.22e+05     168.650
     190      49       1    9.50e+04       7.79e+04    1.22e+05     168.892
     191      50            1.63e+05 pr    7.79e+04    1.22e+05     169.819
     192      49            1.24e+05 pr    7.79e+04    1.22e+05     170.367
     193      48            1.56e+05 pr    7.79e+04    1.22e+05     171.788
     194      47       2    9.50e+04       7.79e+04    1.22e+05     173.756
     195      48            1.22e+05 pr    7.79e+04    1.22e+05     173.890
     196      47       1    9.50e+04       7.79e+04    1.22e+05     174.368
     197      48            1.63e+05 pr    7.79e+04    1.22e+05     175.500
     198      47            1.64e+05 pr    7.79e+04    1.22e+05     176.196
     199      46            1.63e+05 pr    7.79e+04    1.22e+05     178.751
     200      45            1.63e+05 pr    7.79e+04    1.22e+05     181.730
     201      44       2    9.50e+04       7.79e+04    1.22e+05     181.935
     202      45       3    7.79e+04       7.79e+04    1.22e+05     182.713
     203      46       2    9.50e+04       7.79e+04    1.22e+05     182.839
     204      47            1.22e+05 pr    7.79e+04    1.22e+05     186.195
     205      46       1    9.50e+04       7.79e+04    1.22e+05     186.876
     206      47            1.64e+05 pr    7.79e+04    1.22e+05     187.303
     207      46            1.24e+05 pr    7.79e+04    1.22e+05     191.000
     208      45         INFEASIBLE  pr    7.79e+04    1.22e+05     192.543
     209      44       1    9.50e+04       7.79e+04    1.22e+05     193.074
     210      45            1.63e+05 pr    7.79e+04    1.22e+05     195.022
     211      44            1.64e+05 pr    7.79e+04    1.22e+05     198.522
     212      43       1    9.50e+04       7.79e+04    1.22e+05     198.733
     213      44       5    7.79e+04       7.79e+04    1.22e+05     198.898
     214      45       5    7.79e+04       7.79e+04    1.22e+05     199.055
     215      46       4    7.79e+04       7.79e+04    1.22e+05     199.529
     216      47       3    9.50e+04       7.79e+04    1.22e+05     204.579
     217      48            1.56e+05 pr    7.79e+04    1.22e+05     208.893
     218      47       2    1.00e+05       7.79e+04    1.22e+05     210.758
     219      48            1.56e+05 pr    7.79e+04    1.22e+05     212.554
     220      47       1    1.02e+05       7.79e+04    1.22e+05     216.109
     221      48            1.24e+05 pr    7.79e+04    1.22e+05     218.807
     222      47            1.64e+05 pr    7.79e+04    1.22e+05     219.966
     223      46       3    7.79e+04       7.79e+04    1.22e+05     220.142
     224      47       2    7.79e+04       7.79e+04    1.22e+05     220.242
     225      48       1    9.50e+04       7.79e+04    1.22e+05     220.812
     226      49            1.64e+05 pr    7.79e+04    1.22e+05     223.465
     227      48            1.22e+05 pr    7.79e+04    1.22e+05     224.657
     228      47            1.22e+05 pr    7.79e+04    1.22e+05     226.116
     229      46       2    7.79e+04       7.79e+04    1.22e+05     226.227
     230      47       1    9.50e+04       7.79e+04    1.22e+05     227.365
     231      48            1.22e+05 pr    7.79e+04    1.22e+05     230.912
     232      47            1.64e+05 pr    7.79e+04    1.22e+05     232.383
     233      46            1.22e+05 pr    7.79e+04    1.22e+05     233.334
     234      45       4    7.79e+04       7.79e+04    1.22e+05     233.465
     235      46       3    9.50e+04       7.79e+04    1.22e+05     233.887
     236      47       2    9.50e+04       7.79e+04    1.22e+05     234.068
     237      48            1.22e+05 pr    7.79e+04    1.22e+05     234.491
     238      47       1    9.50e+04       7.79e+04    1.22e+05     234.715
     239      48            1.64e+05 pr    7.79e+04    1.22e+05     238.044
     240      47            1.22e+05 pr    7.79e+04    1.22e+05     239.321
     241      46       2    9.50e+04       7.79e+04    1.22e+05     239.481
     242      47            1.22e+05 pr    7.79e+04    1.22e+05     242.456
     243      46            1.22e+05 pr    7.79e+04    1.22e+05     245.399
     244      45       1    9.50e+04       7.79e+04    1.22e+05     245.578
     245      46            1.64e+05 pr    7.79e+04    1.22e+05     248.646
     246      45            1.24e+05 pr    7.79e+04    1.22e+05     249.522
     247      44       4    7.79e+04       7.79e+04    1.22e+05     249.621
     248      45       3    7.79e+04       7.79e+04    1.22e+05     249.708
     249      46       2    9.50e+04       7.79e+04    1.22e+05     250.009
     250      47       1    9.50e+04       7.79e+04    1.22e+05     250.182
     251      48            1.64e+05 pr    7.79e+04    1.22e+05     252.898
     252      47            1.24e+05 pr    7.79e+04    1.22e+05     253.660
     253      46       1    9.50e+04       7.79e+04    1.22e+05     253.899
     254      47       3    7.79e+04       7.79e+04    1.22e+05     253.997
     255      48       4    7.79e+04       7.79e+04    1.22e+05     254.147
     256      49            1.56e+05 pr    7.79e+04    1.22e+05     258.165
     257      48       3    7.79e+04       7.79e+04    1.22e+05     258.746
     258      49       2    7.79e+04       7.79e+04    1.22e+05     259.087
     259      50            1.22e+05 pr    7.79e+04    1.22e+05     260.408
     260      49            1.22e+05 pr    7.79e+04    1.22e+05     261.288
     261      48       2    7.79e+04       7.79e+04    1.22e+05     261.380
     262      49       1    9.50e+04       7.79e+04    1.22e+05     264.557
     263      50         INFEASIBLE  pr    7.79e+04    1.22e+05     265.872
     264      49            1.24e+05 pr    7.79e+04    1.22e+05     266.402
     265      48            1.22e+05 pr    7.79e+04    1.22e+05     266.847
     266      47       2    7.79e+04       7.79e+04    1.22e+05     268.418
     267      48            1.56e+05 pr    7.79e+04    1.22e+05     269.537
     268      47       1    9.50e+04       7.79e+04    1.22e+05     272.619
     269      48            1.24e+05 pr    7.79e+04    1.22e+05     275.025
     270      47            1.24e+05 pr    7.79e+04    1.22e+05     275.523
     271      46       2    7.79e+04       7.79e+04    1.22e+05     275.597
     272      47       1    9.50e+04       7.79e+04    1.22e+05     275.858
     273      48            1.64e+05 pr    7.79e+04    1.22e+05     276.151
     274      47            1.64e+05 pr    7.79e+04    1.22e+05     277.521
     275      46            1.56e+05 pr    7.79e+04    1.22e+05     280.515
     276      45       1    9.50e+04       7.79e+04    1.22e+05     281.686
     277      46            1.24e+05 pr    7.79e+04    1.22e+05     282.335
     278      45            1.24e+05 pr    7.79e+04    1.22e+05     283.851
     279      44            1.56e+05 pr    7.79e+04    1.22e+05     284.243
     280      43            1.64e+05 pr    7.79e+04    1.22e+05     284.868
     281      42            2.92e+05 pr    7.79e+04    1.22e+05     286.087
     282      41            1.63e+05 pr    7.79e+04    1.22e+05     286.208
     283      40         INFEASIBLE  pr    7.79e+04    1.22e+05     287.102
     284      39       6    7.79e+04       7.79e+04    1.22e+05     289.140
     285      40       5    9.50e+04       7.79e+04    1.22e+05     289.325
     286      41            1.56e+05 pr    7.79e+04    1.22e+05     290.082
     287      40       4    9.50e+04       7.79e+04    1.22e+05     290.340
     288      41       3    9.50e+04       7.79e+04    1.22e+05     290.452
     289      42       2    9.50e+04       7.79e+04    1.22e+05     290.571
     290      43       1    9.50e+04       7.79e+04    1.22e+05     291.080
     291      44            1.64e+05 pr    7.79e+04    1.22e+05     292.267
     292      43            1.24e+05 pr    7.79e+04    1.22e+05     292.932
     293      42       1    9.50e+04       7.79e+04    1.22e+05     298.124
     294      43       5    9.50e+04       7.79e+04    1.22e+05     300.004
     295      44            1.22e+05 pr    7.79e+04    1.22e+05     301.815
     296      43       4    9.50e+04       7.79e+04    1.22e+05     301.907
     297      44       3    9.50e+04       7.79e+04    1.22e+05     302.001
     298      45       2    9.50e+04       7.79e+04    1.22e+05     302.106
     299      46            1.22e+05 pr    7.79e+04    1.22e+05     302.994
     300      45       1    9.50e+04       7.79e+04    1.22e+05     303.167
     301      46            1.64e+05 pr    7.79e+04    1.22e+05     303.293
     302      45            1.64e+05 pr    7.79e+04    1.22e+05     303.923
     303      44       2    9.50e+04       7.79e+04    1.22e+05     304.132
     304      45       5    7.79e+04       7.79e+04    1.22e+05     304.239
     305      46       4    7.79e+04       7.79e+04    1.22e+05     304.361
     306      47       3    7.79e+04       7.79e+04    1.22e+05     304.442
     307      48            1.56e+05 pr    7.79e+04    1.22e+05     304.556
     308      47            1.56e+05 pr    7.79e+04    1.22e+05     305.252
     309      46       3    7.79e+04       7.79e+04    1.22e+05     306.118
     310      47            1.56e+05 pr    7.79e+04    1.22e+05     306.362
     311      46       2    9.99e+04       7.79e+04    1.22e+05     307.768
     312      47            1.56e+05 pr    7.79e+04    1.22e+05     309.172
     313      46            1.56e+05 pr    7.79e+04    1.22e+05     311.276
     314      45         INFEASIBLE  pr    7.79e+04    1.22e+05     312.240
     315      44            1.22e+05 pr    7.79e+04    1.22e+05     312.849
     316      43       1    9.50e+04       7.79e+04    1.22e+05     316.173
     317      44            1.22e+05 pr    7.79e+04    1.22e+05     316.890
     318      43         FAILED -400       7.79e+04    1.22e+05     340.077
     319      42       3    9.50e+04       7.79e+04    1.22e+05     340.819
     320      43       5    7.79e+04       7.79e+04    1.22e+05     341.019
     321      44       4    7.79e+04       7.79e+04    1.22e+05     341.134
     322      45       3    9.50e+04       7.79e+04    1.22e+05     341.739
     323      46       2    9.50e+04       7.79e+04    1.22e+05     341.956
     324      47       1    9.50e+04       7.79e+04    1.22e+05     342.170
     325      48            1.64e+05 pr    7.79e+04    1.22e+05     342.752
     326      47            1.24e+05 pr    7.79e+04    1.22e+05     346.291
     327      46       1    9.50e+04       7.79e+04    1.22e+05     347.895
     328      47            1.22e+05 pr    7.79e+04    1.22e+05     349.013
     329      46            1.64e+05 pr    7.79e+04    1.22e+05     349.941
     330      45            1.24e+05 pr    7.79e+04    1.22e+05     351.151
     331      44       2    9.50e+04       7.79e+04    1.22e+05     352.902
     332      45       4    7.79e+04       7.79e+04    1.22e+05     353.041
     333      46         FAILED -410       7.79e+04    1.22e+05     375.703
     334      47       2    1.00e+05       7.79e+04    1.22e+05     376.039
     335      48            1.56e+05 pr    7.79e+04    1.22e+05     376.737
     336      47            1.56e+05 pr    7.79e+04    1.22e+05     377.076
     337      46       2    1.00e+05       7.79e+04    1.22e+05     377.425
     338      47       3    7.79e+04       7.79e+04    1.22e+05     377.797
     339      48       2    7.79e+04       7.79e+04    1.22e+05     377.894
     340      49       1    9.50e+04       7.79e+04    1.22e+05     378.133
     341      50            1.64e+05 pr    7.79e+04    1.22e+05     378.477
     342      49            1.64e+05 pr    7.79e+04    1.22e+05     379.450
     343      48            1.22e+05 pr    7.79e+04    1.22e+05     381.080
     344      47       2    7.79e+04       7.79e+04    1.22e+05     381.291
     345      48       1    9.50e+04       7.79e+04    1.22e+05     381.803
     346      49            1.64e+05 pr    7.79e+04    1.22e+05     383.058
     347      48            1.24e+05 pr    7.79e+04    1.22e+05     383.955
     348      47       1    9.50e+04       7.79e+04    1.22e+05     384.650
     349      48       4    7.79e+04       7.79e+04    1.22e+05     385.220
     350      49       3    9.50e+04       7.79e+04    1.22e+05     385.369
     351      50       2    9.50e+04       7.79e+04    1.22e+05     385.526
     352      51            1.22e+05 pr    7.79e+04    1.22e+05     385.691
     353      50            1.22e+05 pr    7.79e+04    1.22e+05     387.135
     354      49       2    9.50e+04       7.79e+04    1.22e+05     387.251
     355      50       3    9.50e+04       7.79e+04    1.22e+05     390.866
     356      51       2    9.99e+04       7.79e+04    1.22e+05     391.202
     357      52            1.56e+05 pr    7.79e+04    1.22e+05     391.389
     358      51         FAILED -400       7.79e+04    1.22e+05     415.039
     359      52            1.24e+05 pr    7.79e+04    1.22e+05     415.136
     360      51            1.24e+05 pr    7.79e+04    1.22e+05     416.642
     361      50       2    9.50e+04       7.79e+04    1.22e+05     416.765
     362      51            1.22e+05 pr    7.79e+04    1.22e+05     417.098
     363      50       1    9.50e+04       7.79e+04    1.22e+05     418.919
     364      51            1.22e+05 pr    7.79e+04    1.22e+05     419.454
     365      50            1.24e+05 pr    7.79e+04    1.22e+05     421.110
     366      49       2    9.50e+04       7.79e+04    1.22e+05     421.230
     367      50       2    7.79e+04       7.79e+04    1.22e+05     423.437
     368      51            1.22e+05 pr    7.79e+04    1.22e+05     428.990
     369      50            1.22e+05 pr    7.79e+04    1.22e+05     429.727
     370      49            1.22e+05 pr    7.79e+04    1.22e+05     429.906
     371      48       1    9.50e+04       7.79e+04    1.22e+05     432.162
     372      49            1.64e+05 pr    7.79e+04    1.22e+05     432.706
     373      48            1.24e+05 pr    7.79e+04    1.22e+05     433.830
     374      47            1.22e+05 pr    7.79e+04    1.22e+05     434.065
     375      46       1    9.50e+04       7.79e+04    1.22e+05     434.242
     376      47            1.24e+05 pr    7.79e+04    1.22e+05     434.380
     377      46            1.24e+05 pr    7.79e+04    1.22e+05     436.510
     378      45            1.22e+05 pr    7.79e+04    1.22e+05     436.653
     379      44            1.24e+05 pr    7.79e+04    1.22e+05     437.195
     380      43            1.56e+05 pr    7.79e+04    1.22e+05     437.574
     381      42       1    1.02e+05       7.79e+04    1.22e+05     438.535
     382      43            1.24e+05 pr    7.79e+04    1.22e+05     439.089
     383      42            1.24e+05 pr    7.79e+04    1.22e+05     439.812
     384      41       1    9.50e+04       7.79e+04    1.22e+05     440.207
     385      42            1.64e+05 pr    7.79e+04    1.22e+05     441.344
     386      41            1.65e+05 pr    7.79e+04    1.22e+05     446.076
     387      40       1    9.50e+04       7.79e+04    1.22e+05     451.554
     388      41       5    7.79e+04       7.79e+04    1.22e+05     454.775
     389      42       4    9.50e+04       7.79e+04    1.22e+05     457.266
     390      43       3    9.50e+04       7.79e+04    1.22e+05     458.474
     391      44       2    9.50e+04       7.79e+04    1.22e+05     458.591
     392      45            1.56e+05 pr    7.79e+04    1.22e+05     458.851
     393      44       1    1.01e+05       7.79e+04    1.22e+05     460.812
     394      45            1.24e+05 pr    7.79e+04    1.22e+05     460.978
     395      44            1.22e+05 pr    7.79e+04    1.22e+05     461.087
     396      43       2    9.50e+04       7.79e+04    1.22e+05     461.190
     397      44            1.56e+05 pr    7.79e+04    1.22e+05     463.640
     398      43            2.49e+05 pr    7.79e+04    1.22e+05     465.967
     399      42       1    1.01e+05       7.79e+04    1.22e+05     466.490
     400      43            1.24e+05 pr    7.79e+04    1.22e+05     466.630
     401      42            1.22e+05 pr    7.79e+04    1.22e+05     466.817
     402      41       3    9.50e+04       7.79e+04    1.22e+05     467.044
     403      42       5    7.79e+04       7.79e+04    1.22e+05     469.526
     404      43       4    7.79e+04       7.79e+04    1.22e+05     470.101
     405      44            1.56e+05 pr    7.79e+04    1.22e+05     472.423
     406      43       3    9.50e+04       7.79e+04    1.22e+05     478.768
     407      44            1.22e+05 pr    7.79e+04    1.22e+05     479.601
     408      43       2    9.50e+04       7.79e+04    1.22e+05     479.807
     409      44         INFEASIBLE  pr    7.79e+04    1.22e+05     482.894
     410      43       1    9.52e+04       7.79e+04    1.22e+05     486.168
     411      44            1.22e+05 pr    7.79e+04    1.22e+05     487.302
     412      43            1.22e+05 pr    7.79e+04    1.22e+05     487.704
     413      42       4    7.79e+04       7.79e+04    1.22e+05     488.070
     414      43            1.56e+05 pr    7.79e+04    1.22e+05     488.989
     415      42       3    7.79e+04       7.79e+04    1.22e+05     490.483
     416      43       2    7.79e+04       7.79e+04    1.22e+05     490.612
     417      44       1    9.50e+04       7.79e+04    1.22e+05     494.677
     418      45            1.22e+05 pr    7.79e+04    1.22e+05     497.423
     419      44            1.24e+05 pr    7.79e+04    1.22e+05     499.172
     420      43       1    9.50e+04       7.79e+04    1.22e+05     501.239
     421      44       7    7.79e+04       7.79e+04    1.22e+05     501.340
     422      45       6    7.79e+04       7.79e+04    1.22e+05     501.437
     423      46       5    7.79e+04       7.79e+04    1.22e+05     501.529
     424      47            1.56e+05 pr    7.79e+04    1.22e+05     502.679
     425      46       4    9.99e+04       7.79e+04    1.22e+05     504.193
     426      47       3    9.50e+04       7.79e+04    1.22e+05     508.961
     427      48            1.22e+05 pr    7.79e+04    1.22e+05     513.350
     428      47       2    9.50e+04       7.79e+04    1.22e+05     513.658
     429      48       1    9.50e+04       7.79e+04    1.22e+05     513.839
     430      49            1.64e+05 pr    7.79e+04    1.22e+05     516.596
     431      48         INFEASIBLE  pr    7.79e+04    1.22e+05     517.415
     432      47       1    9.50e+04       7.79e+04    1.22e+05     517.807
     433      48       6    7.79e+04       7.79e+04    1.22e+05     518.195
     434      49       7    7.79e+04       7.79e+04    1.22e+05     518.311
     435      50       6    7.79e+04       7.79e+04    1.22e+05     518.433
     436      51       5    1.00e+05       7.79e+04    1.22e+05     521.198
     437      52       4    7.79e+04       7.79e+04    1.22e+05     527.170
     438      53       3    7.79e+04       7.79e+04    1.22e+05     527.610
     439      54            1.56e+05 pr    7.79e+04    1.22e+05     529.229
     440      53       2    1.00e+05       7.79e+04    1.22e+05     536.972
     441      54       1    1.02e+05       7.79e+04    1.22e+05     538.971
     442      55            1.24e+05 pr    7.79e+04    1.22e+05     539.425
     443      54            1.24e+05 pr    7.79e+04    1.22e+05     539.557
     444      53       1    1.02e+05       7.79e+04    1.22e+05     540.435
     445      54       3    7.79e+04       7.79e+04    1.22e+05     540.534
     446      55       2    9.50e+04       7.79e+04    1.22e+05     541.357
     447      56       1    9.50e+04       7.79e+04    1.22e+05     541.587
     448      57            1.64e+05 pr    7.79e+04    1.22e+05     545.376
     449      56            1.22e+05 pr    7.79e+04    1.22e+05     546.800
     450      55       1    9.50e+04       7.79e+04    1.22e+05     547.051
     451      56       2    1.00e+05       7.79e+04    1.22e+05     547.682
     452      57       5    1.00e+05       7.79e+04    1.22e+05     548.850
     453      58       6    7.79e+04       7.79e+04    1.22e+05     548.969
     454      59       5    7.79e+04       7.79e+04    1.22e+05     549.100
     455      60       4    9.50e+04       7.79e+04    1.22e+05     550.224
     456      61       3    9.50e+04       7.79e+04    1.22e+05     557.508
     457      62       2    9.50e+04       7.79e+04    1.22e+05     558.852
     458      63       1    9.50e+04       7.79e+04    1.22e+05     561.724
     459      64         INFEASIBLE  pr    7.79e+04    1.22e+05     564.808
     460      63         INFEASIBLE  pr    7.79e+04    1.22e+05     565.667
     461      62       1    9.50e+04       7.79e+04    1.22e+05     566.021
     462      63       4    9.50e+04       7.79e+04    1.22e+05     567.925
     463      64       5    7.79e+04       7.79e+04    1.22e+05     568.043
     464      65       4    9.50e+04       7.79e+04    1.22e+05     568.911
     465      66       3    9.50e+04       7.79e+04    1.22e+05     569.149
     466      67       2    9.50e+04       7.79e+04    1.22e+05     569.293
     467      68            1.22e+05 pr    7.79e+04    1.22e+05     573.474
     468      67       1    9.50e+04       7.79e+04    1.22e+05     574.036
     469      68            1.63e+05 pr    7.79e+04    1.22e+05     575.784
     470      67            1.63e+05 pr    7.79e+04    1.22e+05     578.523
     471      66       2    9.50e+04       7.79e+04    1.22e+05     579.181
     472      67         INFEASIBLE  pr    7.79e+04    1.22e+05     580.548
     473      66            1.56e+05 pr    7.79e+04    1.22e+05     580.708
     474      65       1    1.02e+05       7.79e+04    1.22e+05     581.071
     475      66            1.24e+05 pr    7.79e+04    1.22e+05     581.624
     476      65         INFEASIBLE  pr    7.79e+04    1.22e+05     582.356
     477      64       3    9.50e+04       7.79e+04    1.22e+05     582.503
     478      65       5    7.79e+04       7.79e+04    1.22e+05     582.595
     479      66       4    9.50e+04       7.79e+04    1.22e+05     584.185
     480      67       3    9.50e+04       7.79e+04    1.22e+05     584.323
     481      68       2    9.50e+04       7.79e+04    1.22e+05     584.438
     482      69            1.56e+05 pr    7.79e+04    1.22e+05     584.793
     483      68            1.56e+05 pr    7.79e+04    1.22e+05     585.333
     484      67       2    9.50e+04       7.79e+04    1.22e+05     585.991
     485      68       4    9.50e+04       7.79e+04    1.22e+05     587.741
     486      69       4    7.79e+04       7.79e+04    1.22e+05     588.047
     487      70            1.56e+05 pr    7.79e+04    1.22e+05     590.006
     488      69       3    9.50e+04       7.79e+04    1.22e+05     593.453
     489      70       2    9.50e+04       7.79e+04    1.22e+05     593.592
     490      71       1    9.50e+04       7.79e+04    1.22e+05     593.928
     491      72            1.63e+05 pr    7.79e+04    1.22e+05     594.940
     492      71            1.24e+05 pr    7.79e+04    1.22e+05     595.631
     493      70            1.22e+05 pr    7.79e+04    1.22e+05     599.755
     494      69       2    9.50e+04       7.79e+04    1.22e+05     599.996
     495      70       5    7.79e+04       7.79e+04    1.22e+05     600.209
     496      71       4    7.79e+04       7.79e+04    1.22e+05     600.335
     497      72       3    7.79e+04       7.79e+04    1.22e+05     600.442
     498      73       2    9.50e+04       7.79e+04    1.22e+05     606.046
     499      74            1.56e+05 pr    7.79e+04    1.22e+05     606.124
     500      73            1.56e+05 pr    7.79e+04    1.22e+05     607.822
     501      72       2    1.02e+05       7.79e+04    1.22e+05     608.459
     502      73       3    7.79e+04       7.79e+04    1.22e+05     608.559
     503      74       2    9.50e+04       7.79e+04    1.22e+05     608.815
     504      75            1.56e+05 pr    7.79e+04    1.22e+05     609.954
     505      74         INFEASIBLE  pr    7.79e+04    1.22e+05     610.917
     506      73         INFEASIBLE  pr    7.79e+04    1.22e+05     612.353
     507      72       1    1.01e+05       7.79e+04    1.22e+05     614.102
     508      73            1.22e+05 pr    7.79e+04    1.22e+05     614.202
     509      72            1.64e+05 pr    7.79e+04    1.22e+05     616.094
     510      71            1.56e+05 pr    7.79e+04    1.22e+05     617.496
     511      70       4    7.79e+04       7.79e+04    1.22e+05     617.616
     512      71       3    7.79e+04       7.79e+04    1.22e+05     617.729
     513      72       2    9.50e+04       7.79e+04    1.22e+05     619.103
     514      73            1.56e+05 pr    7.79e+04    1.22e+05     619.220
     515      72       1    1.02e+05       7.79e+04    1.22e+05     620.128
     516      73            1.24e+05 pr    7.79e+04    1.22e+05     620.293
     517      72            1.24e+05 pr    7.79e+04    1.22e+05     620.808
     518      71       2    9.50e+04       7.79e+04    1.22e+05     622.268
     519      72       3    7.79e+04       7.79e+04    1.22e+05     622.377
     520      73       2    9.50e+04       7.79e+04    1.22e+05     622.831
     521      74            1.56e+05 pr    7.79e+04    1.22e+05     623.806
     522      73       1    1.01e+05       7.79e+04    1.22e+05     624.504
     523      74            1.24e+05 pr    7.79e+04    1.22e+05     624.872
     524      73            1.64e+05 pr    7.79e+04    1.22e+05     625.879
     525      72       2    9.50e+04       7.79e+04    1.22e+05     627.073
     526      73       5    7.79e+04       7.79e+04    1.22e+05     627.675
     527      74       4    7.79e+04       7.79e+04    1.22e+05     628.011
     528      75       3    7.79e+04       7.79e+04    1.22e+05     633.371
     529      76       2    7.79e+04       7.79e+04    1.22e+05     633.460
     530      77            1.22e+05 pr    7.79e+04    1.22e+05     635.005
     531      76            1.22e+05 pr    7.79e+04    1.22e+05     635.898
     532      75       2    7.79e+04       7.79e+04    1.22e+05     636.086
     533      76       3    7.79e+04       7.79e+04    1.22e+05     636.189
     534      77       2    9.50e+04       7.79e+04    1.22e+05     636.921
     535      78       1    9.50e+04       7.79e+04    1.22e+05     637.054
     536      79            1.64e+05 pr    7.79e+04    1.22e+05     637.185
     537      78            1.64e+05 pr    7.79e+04    1.22e+05     638.278
     538      77       1    9.51e+04       7.79e+04    1.22e+05     638.735
     539      78         INFEASIBLE  pr    7.79e+04    1.22e+05     639.641
     540      77            1.64e+05 pr    7.79e+04    1.22e+05     640.579
     541      76            1.64e+05 pr    7.79e+04    1.22e+05     640.951
     542      75       1    9.50e+04       7.79e+04    1.22e+05     641.939
     543      76            1.24e+05 pr    7.79e+04    1.22e+05     643.485
     544      75            1.64e+05 pr    7.79e+04    1.22e+05     647.951
     545      74            1.22e+05 pr    7.79e+04    1.22e+05     649.997
     546      73       4    7.79e+04       7.79e+04    1.22e+05     650.209
     547      74       3    7.79e+04       7.79e+04    1.22e+05     650.473
     548      75       2    7.79e+04       7.79e+04    1.22e+05     663.783
     549      76            1.22e+05 pr    7.79e+04    1.22e+05     665.656
     550      75            1.22e+05 pr    7.79e+04    1.22e+05     665.919
     551      74       2    7.79e+04       7.79e+04    1.22e+05     666.010
     552      75       3    7.79e+04       7.79e+04    1.22e+05     666.197
     553      76       2    9.50e+04       7.79e+04    1.22e+05     667.922
     554      77         FAILED -400       7.79e+04    1.22e+05     688.689
     555      78            1.64e+05 pr    7.79e+04    1.22e+05     688.844
     556      77            1.64e+05 pr    7.79e+04    1.22e+05     689.938
     557      76            1.56e+05 pr    7.79e+04    1.22e+05     690.311
     558      75       2    1.00e+05       7.79e+04    1.22e+05     690.936
     559      76       1    9.50e+04       7.79e+04    1.22e+05     691.591
     560      77            1.64e+05 pr    7.79e+04    1.22e+05     695.019
     561      76            1.22e+05 pr    7.79e+04    1.22e+05     695.394
     562      75       1    1.02e+05       7.79e+04    1.22e+05     695.595
     563      76            1.24e+05 pr    7.79e+04    1.22e+05     695.686
     564      75         INFEASIBLE  pr    7.79e+04    1.22e+05     696.470
     565      74       1    1.02e+05       7.79e+04    1.22e+05     697.492
     566      75         INFEASIBLE  pr    7.79e+04    1.22e+05     698.308
     567      74            1.24e+05 pr    7.79e+04    1.22e+05     698.458
     568      73         INFEASIBLE  pr    7.79e+04    1.22e+05     699.185
     569      72            1.22e+05 pr    7.79e+04    1.22e+05     699.771
     570      71       1    9.50e+04       7.79e+04    1.22e+05     700.896
     571      72            1.22e+05 pr    7.79e+04    1.22e+05     701.733
     572      71         INFEASIBLE  pr    7.79e+04    1.22e+05     702.521
     573      70            1.56e+05 pr    7.79e+04    1.22e+05     703.146
     574      69            1.56e+05 pr    7.79e+04    1.22e+05     703.534
     575      68       1    9.50e+04       7.79e+04    1.22e+05     703.824
     576      69            1.22e+05 pr    7.79e+04    1.22e+05     703.995
     577      68            1.24e+05 pr    7.79e+04    1.22e+05     705.054
     578      67       1    9.52e+04       7.79e+04    1.22e+05     705.445
     579      68       5    7.79e+04       7.79e+04    1.22e+05     705.616
     580      69            1.56e+05 pr    7.79e+04    1.22e+05     709.683
     581      68            1.56e+05 pr    7.79e+04    1.22e+05     714.441
     582      67            1.64e+05 pr    7.79e+04    1.22e+05     731.137
     583      66            1.24e+05 pr    7.79e+04    1.22e+05     732.367
     584      65       3    9.50e+04       7.79e+04    1.22e+05     732.505
     585      66       2    9.50e+04       7.79e+04    1.22e+05     732.631
     586      67            1.24e+05 pr    7.79e+04    1.22e+05     736.226
     587      66       1    1.02e+05       7.79e+04    1.22e+05     736.431
     588      67            1.24e+05 pr    7.79e+04    1.22e+05     736.643
     589      66            1.24e+05 pr    7.79e+04    1.22e+05     739.042
     590      65       2    9.50e+04       7.79e+04    1.22e+05     739.166
     591      66       5    7.79e+04       7.79e+04    1.22e+05     739.319
     592      67       4    9.50e+04       7.79e+04    1.22e+05     740.763
     593      68            1.56e+05 pr    7.79e+04    1.22e+05     745.025
     594      67       3    9.50e+04       7.79e+04    1.22e+05     745.350
     595      68       2    9.50e+04       7.79e+04    1.22e+05     746.735
     596      69            1.22e+05 pr    7.79e+04    1.22e+05     750.023
     597      68       1    9.50e+04       7.79e+04    1.22e+05     750.258
     598      69            1.56e+05 pr    7.79e+04    1.22e+05     752.303
     599      68         INFEASIBLE  pr    7.79e+04    1.22e+05     753.987
     600      67       2    9.50e+04       7.79e+04    1.22e+05     754.220
     601      68       4    9.50e+04       7.79e+04    1.22e+05     755.307
     602      69       6    7.79e+04       7.79e+04    1.22e+05     756.671
     603      70            1.56e+05 pr    7.79e+04    1.22e+05     758.088
     604      69         INFEASIBLE  pr    7.79e+04    1.22e+05     759.859
     605      68       3    9.50e+04       7.79e+04    1.22e+05     765.552
     606      69            1.22e+05 pr    7.79e+04    1.22e+05     771.346
     607      68       2    9.50e+04       7.79e+04    1.22e+05     773.534
     608      69       1    9.50e+04       7.79e+04    1.22e+05     775.013
     609      70            1.64e+05 pr    7.79e+04    1.22e+05     775.184
     610      69            1.22e+05 pr    7.79e+04    1.22e+05     776.705
     611      68       1    9.50e+04       7.79e+04    1.22e+05     777.711
     612      69       2    7.79e+04       7.79e+04    1.22e+05     778.087
     613      70       1    9.51e+04       7.79e+04    1.22e+05     779.324
     614      71            1.64e+05 pr    7.79e+04    1.22e+05     779.985
     615      70         INFEASIBLE  pr    7.79e+04    1.22e+05     781.235
     616      69       1    9.50e+04       9.50e+04    1.22e+05     781.898
     617      70       3    9.50e+04       9.50e+04    1.22e+05     782.101
     618      71       2    9.50e+04       9.50e+04    1.22e+05     782.218
     619      72            1.56e+05 pr    9.50e+04    1.22e+05     782.503
     620      71            1.56e+05 pr    9.50e+04    1.22e+05     783.496
     621      70       2    9.50e+04       9.50e+04    1.22e+05     784.239
     622      71       3    9.50e+04       9.50e+04    1.22e+05     787.141
     623      72       2    9.50e+04       9.50e+04    1.22e+05     788.387
     624      73            1.56e+05 pr    9.50e+04    1.22e+05     788.613
     625      72       1    1.01e+05       9.50e+04    1.22e+05     789.696
     626      73            1.24e+05 pr    9.50e+04    1.22e+05     789.810
     627      72            1.63e+05 pr    9.50e+04    1.22e+05     790.843
     628      71       2    9.50e+04       9.50e+04    1.22e+05     790.941
     629      72       2    9.50e+04       9.50e+04    1.22e+05     791.097
     630      73            1.56e+05 pr    9.50e+04    1.22e+05     791.446
     631      72       1    9.50e+04       9.50e+04    1.22e+05     791.777
     632      73            1.64e+05 pr    9.50e+04    1.22e+05     791.878
     633      72         INFEASIBLE  pr    9.50e+04    1.22e+05     792.703
     634      71            1.22e+05 pr    9.50e+04    1.22e+05     794.838
     635      70            1.56e+05 pr    9.50e+04    1.22e+05     795.475
     636      69         INFEASIBLE  pr    9.50e+04    1.22e+05     796.886
     637      68            1.56e+05 pr    9.50e+04    1.22e+05     797.172
     638      67       1    1.01e+05       9.50e+04    1.22e+05     798.119
     639      68            1.24e+05 pr    9.50e+04    1.22e+05     799.082
     640      67            1.22e+05 pr    9.50e+04    1.22e+05     799.228
     641      66            1.64e+05 pr    9.50e+04    1.22e+05     799.383
     642      65         INFEASIBLE  pr    9.50e+04    1.22e+05     800.936
     643      64            1.22e+05 pr    9.50e+04    1.22e+05     802.759
     644      63         INFEASIBLE  pr    9.50e+04    1.22e+05     803.580
     645      62       3    9.50e+04       9.50e+04    1.22e+05     803.688
     646      63            1.56e+05 pr    9.50e+04    1.22e+05     806.215
     647      62       2    9.50e+04       9.50e+04    1.22e+05     809.984
     648      63       1    1.01e+05       9.50e+04    1.22e+05     810.294
     649      64            1.24e+05 pr    9.50e+04    1.22e+05     810.409
     650      63            1.64e+05 pr    9.50e+04    1.22e+05     812.184
     651      62            1.56e+05 pr    9.50e+04    1.22e+05     813.211
     652      61       2    9.50e+04       9.50e+04    1.22e+05     813.357
     653      62       2    9.50e+04       9.50e+04    1.22e+05     813.483
     654      63            1.56e+05 pr    9.50e+04    1.22e+05     813.583
     655      62       1    1.01e+05       9.50e+04    1.22e+05     814.048
     656      63            1.24e+05 pr    9.50e+04    1.22e+05     814.154
     657      62            1.22e+05 pr    9.50e+04    1.22e+05     814.256
     658      61            1.22e+05 pr    9.50e+04    1.22e+05     814.670
     659      60       1    9.50e+04       9.50e+04    1.22e+05     814.853
     660      61            1.64e+05 pr    9.50e+04    1.22e+05     815.028
     661      60            1.64e+05 pr    9.50e+04    1.22e+05     817.943
     662      59            1.56e+05 pr    9.50e+04    1.22e+05     819.286
     663      58       1    1.02e+05       9.50e+04    1.22e+05     819.827
     664      59            1.22e+05 pr    9.50e+04    1.22e+05     821.594
     665      58            1.22e+05 pr    9.50e+04    1.22e+05     823.385
     666      57            1.56e+05 pr    9.50e+04    1.22e+05     824.097
     667      56            1.56e+05 pr    9.50e+04    1.22e+05     824.641
     668      55       3    9.50e+04       9.50e+04    1.22e+05     824.764
     669      56       2    9.50e+04       9.50e+04    1.22e+05     824.884
     670      57            1.56e+05 pr    9.50e+04    1.22e+05     828.636
     671      56            1.56e+05 pr    9.50e+04    1.22e+05     828.738
     672      55       1    1.02e+05       9.50e+04    1.22e+05     828.877
     673      56            1.24e+05 pr    9.50e+04    1.22e+05     829.385
     674      55         INFEASIBLE  pr    9.50e+04    1.22e+05     830.761
     675      54            1.56e+05 pr    9.50e+04    1.22e+05     830.856
     676      53            1.56e+05 pr    9.50e+04    1.22e+05     831.337
     677      52       3    9.50e+04       9.50e+04    1.22e+05     831.541
     678      53            1.56e+05 pr    9.50e+04    1.22e+05     833.157
     679      52       2    9.50e+04       9.50e+04    1.22e+05     833.272
     680      53            1.56e+05 pr    9.50e+04    1.22e+05     835.504
     681      52            1.56e+05 pr    9.50e+04    1.22e+05     836.662
     682      51       2    9.50e+04       9.50e+04    1.22e+05     836.970
     683      52       2    1.02e+05       9.50e+04    1.22e+05     837.607
     684      53       2    9.50e+04       9.50e+04    1.22e+05     837.687
     685      54            1.56e+05 pr    9.50e+04    1.22e+05     837.804
     686      53            1.56e+05 pr    9.50e+04    1.22e+05     837.904
     687      52       1    1.02e+05       9.50e+04    1.22e+05     838.074
     688      53            1.24e+05 pr    9.50e+04    1.22e+05     840.992
     689      52         INFEASIBLE  pr    9.50e+04    1.22e+05     842.046
     690      51            1.24e+05 pr    9.50e+04    1.22e+05     842.598
     691      50         INFEASIBLE  pr    9.50e+04    1.22e+05     843.603
     692      49       1    1.02e+05       9.50e+04    1.22e+05     843.770
     693      50            1.24e+05 pr    9.50e+04    1.22e+05     843.976
     694      49            1.63e+05 pr    9.50e+04    1.22e+05     845.805
     695      48       3    7.79e+04       9.50e+04    1.22e+05     847.075
     696      49       2    9.50e+04       9.50e+04    1.22e+05     847.724
     697      50       1    9.50e+04       9.50e+04    1.22e+05     853.394
     698      51            1.56e+05 pr    9.50e+04    1.22e+05     854.831
     699      50         INFEASIBLE  pr    9.50e+04    1.22e+05     855.827
     700      49       1    9.50e+04       9.50e+04    1.22e+05     856.095
     701      50       2    7.79e+04       9.50e+04    1.22e+05     857.127
     702      51            1.64e+05 pr    9.50e+04    1.22e+05     858.392
     703      50         INFEASIBLE  pr    9.50e+04    1.22e+05     859.199
     704      49            1.56e+05 pr    9.50e+04    1.22e+05     860.865
     705      48            1.22e+05 pr    9.50e+04    1.22e+05     861.670
     706      47       3    7.79e+04       9.50e+04    1.22e+05     862.394
     707      48       2    7.79e+04       9.50e+04    1.22e+05     862.810
     708      49       1    9.50e+04       9.50e+04    1.22e+05     865.666
     709      50         INFEASIBLE  pr    9.50e+04    1.22e+05     866.904
     710      49            1.22e+05 pr    9.50e+04    1.22e+05     868.975
     711      48         INFEASIBLE  pr    9.50e+04    1.22e+05     870.324
     712      47       2    7.79e+04       9.50e+04    1.22e+05     870.904
     713      48       1    9.50e+04       9.50e+04    1.22e+05     879.201
     714      49            1.65e+05 pr    9.50e+04    1.22e+05     879.972
     715      48            1.64e+05 pr    9.50e+04    1.22e+05     881.115
     716      47         INFEASIBLE  pr    9.50e+04    1.22e+05     881.926
     717      46            1.63e+05 pr    9.50e+04    1.22e+05     883.582
     718      45            1.63e+05 pr    9.50e+04    1.22e+05     885.020
     719      44       3    9.50e+04       9.50e+04    1.22e+05     889.207
     720      45       2    9.50e+04       9.50e+04    1.22e+05     890.267
     721      46       1    9.50e+04       9.50e+04    1.22e+05     890.528
     722      47            1.29e+05 pr    9.50e+04    1.22e+05     891.663
     723      46            1.24e+05 pr    9.50e+04    1.22e+05     892.317
     724      45       1    9.50e+04       9.50e+04    1.22e+05     892.473
     725      46       2    9.50e+04       9.50e+04    1.22e+05     893.493
     726      47       1    9.50e+04       9.50e+04    1.22e+05     893.669
     727      48            1.64e+05 pr    9.50e+04    1.22e+05     896.095
     728      47            1.24e+05 pr    9.50e+04    1.22e+05     897.413
     729      46       1    9.50e+04       9.50e+04    1.22e+05     897.604
     730      47       4    9.50e+04       9.50e+04    1.22e+05     897.794
     731      48       3    9.50e+04       9.50e+04    1.22e+05     897.906
     732      49       2    9.50e+04       9.50e+04    1.22e+05     898.184
     733      50            1.22e+05 pr    9.50e+04    1.22e+05     898.669
     734      49       1    9.50e+04       9.50e+04    1.22e+05     901.145
     735      50            1.64e+05 pr    9.50e+04    1.22e+05     901.356
     736      49            1.24e+05 pr    9.50e+04    1.22e+05     902.107
     737      48       2    9.50e+04       9.50e+04    1.22e+05     904.147
     738      49       3    9.50e+04       9.50e+04    1.22e+05     906.434
     739      50       3    9.50e+04       9.50e+04    1.22e+05     906.747
     740      51       2    9.50e+04       9.50e+04    1.22e+05     906.910
     741      52       1    9.50e+04       9.50e+04    1.22e+05     907.302
     742      53            1.24e+05 pr    9.50e+04    1.22e+05     908.213
     743      52            1.24e+05 pr    9.50e+04    1.22e+05     912.286
     744      51       1    9.50e+04       9.50e+04    1.22e+05     912.379
     745      52            1.22e+05 pr    9.50e+04    1.22e+05     914.160
     746      51            1.24e+05 pr    9.50e+04    1.22e+05     914.694
     747      50       2    9.50e+04       9.50e+04    1.22e+05     916.748
     748      51       2    9.50e+04       9.50e+04    1.22e+05     916.836
     749      52            1.22e+05 pr    9.50e+04    1.22e+05     917.050
     750      51            1.22e+05 pr    9.50e+04    1.22e+05     918.724
     751      50            1.56e+05 pr    9.50e+04    1.22e+05     919.629
     752      49       1    1.02e+05       9.50e+04    1.22e+05     919.937
     753      50            1.24e+05 pr    9.50e+04    1.22e+05     922.964
     754      49         INFEASIBLE  pr    9.50e+04    1.22e+05     924.151
     755      48       2    9.50e+04       9.50e+04    1.22e+05     924.317
     756      49            1.22e+05 pr    9.50e+04    1.22e+05     940.638
     757      48       1    9.50e+04       9.50e+04    1.22e+05     944.600
     758      49            1.24e+05 pr    9.50e+04    1.22e+05     946.039
     759      48            1.24e+05 pr    9.50e+04    1.22e+05     946.415
     760      47       2    9.50e+04       9.50e+04    1.22e+05     949.071
     761      48       2    9.50e+04       9.50e+04    1.22e+05     949.158
     762      49         INFEASIBLE  pr    9.50e+04    1.22e+05     950.613
     763      48            1.22e+05 pr    9.50e+04    1.22e+05     950.867
     764      47       1    9.50e+04       9.50e+04    1.22e+05     951.760
     765      48            1.64e+05 pr    9.50e+04    1.22e+05     953.324
     766      47            1.24e+05 pr    9.50e+04    1.22e+05     955.889
     767      46       1    9.50e+04       9.50e+04    1.22e+05     956.055
     768      47            1.64e+05 pr    9.50e+04    1.22e+05     956.809
     769      46         INFEASIBLE  pr    9.50e+04    1.22e+05     958.103
     770      45       1    9.50e+04       9.50e+04    1.22e+05     959.036
     771      46            1.64e+05 pr    9.50e+04    1.22e+05     960.427
     772      45            1.24e+05 pr    9.50e+04    1.22e+05     962.279
     773      44       1    9.50e+04       9.50e+04    1.22e+05     963.410
     774      45       3    9.50e+04       9.50e+04    1.22e+05     964.942
     775      46       2    9.50e+04       9.50e+04    1.22e+05     965.056
     776      47            1.22e+05 pr    9.50e+04    1.22e+05     966.569
     777      46       1    9.50e+04       9.50e+04    1.22e+05     966.742
     778      47         INFEASIBLE  pr    9.50e+04    1.22e+05     967.574
     779      46            1.29e+05 pr    9.50e+04    1.22e+05     968.084
     780      45       2    9.50e+04       9.50e+04    1.22e+05     968.222
     781      46            1.22e+05 pr    9.50e+04    1.22e+05     968.385
     782      45       1    9.50e+04       9.50e+04    1.22e+05     968.542
     783      46            1.22e+05 pr    9.50e+04    1.22e+05     970.458
     784      45            1.64e+05 pr    9.50e+04    1.22e+05     971.100
     785      44         INFEASIBLE  pr    9.50e+04    1.22e+05     972.031
     786      43         INFEASIBLE  pr    9.50e+04    1.22e+05     972.489
     787      42            1.63e+05 pr    9.50e+04    1.22e+05     973.105
     788      41         INFEASIBLE  pr    9.50e+04    1.22e+05     974.158
     789      40            1.63e+05 pr    9.50e+04    1.22e+05     975.965
     790      39            1.63e+05 pr    9.50e+04    1.22e+05     976.869
     791      38       4    1.00e+05       9.50e+04    1.22e+05     977.074
     792      39       3    7.79e+04       9.50e+04    1.22e+05     978.103
     793      40       2    7.79e+04       9.50e+04    1.22e+05     979.524
     794      41            1.22e+05 pr    9.50e+04    1.22e+05     984.472
     795      40       1    9.50e+04       9.50e+04    1.22e+05     986.451
     796      41            1.22e+05 pr    9.50e+04    1.22e+05     988.541
     797      40            1.64e+05 pr    9.50e+04    1.22e+05     989.826
     798      39       2    7.79e+04       9.50e+04    1.22e+05     989.987
     799      40       1    9.50e+04       9.50e+04    1.22e+05     990.247
     800      41            1.56e+05 pr    9.50e+04    1.22e+05     992.132
     801      40            1.56e+05 pr    9.50e+04    1.22e+05     992.698
     802      39         INFEASIBLE  pr    9.50e+04    1.22e+05     994.565
     803      38       3    7.79e+04       9.50e+04    1.22e+05    1001.622
     804      39       2    7.79e+04       9.50e+04    1.22e+05    1001.702
     805      40       1    9.50e+04       9.50e+04    1.22e+05    1006.333
     806      41            1.22e+05 pr    9.50e+04    1.22e+05    1007.313
     807      40            1.24e+05 pr    9.50e+04    1.22e+05    1008.046
     808      39            1.22e+05 pr    9.50e+04    1.22e+05    1008.861
     809      38       2    7.79e+04       9.50e+04    1.22e+05    1009.493
     810      39       1    9.50e+04       9.50e+04    1.22e+05    1009.880
     811      40         INFEASIBLE  pr    9.50e+04    1.22e+05    1011.126
     812      39            1.63e+05 pr    9.50e+04    1.22e+05    1014.582
     813      38         INFEASIBLE  pr    9.50e+04    1.22e+05    1015.613
     814      37       4    1.00e+05       9.50e+04    1.22e+05    1015.778
     815      38       2    9.50e+04       9.50e+04    1.22e+05    1015.851
     816      39       1    9.50e+04       9.50e+04    1.22e+05    1016.021
     817      40            1.64e+05 pr    9.50e+04    1.22e+05    1016.349
     818      39            1.24e+05 pr    9.50e+04    1.22e+05    1019.448
     819      38       1    9.50e+04       9.50e+04    1.22e+05    1021.897
     820      39       2    1.01e+05       9.50e+04    1.22e+05    1022.715
     821      40            1.56e+05 pr    9.50e+04    1.22e+05    1022.829
     822      39       1    1.01e+05       9.50e+04    1.22e+05    1022.990
     823      40            1.24e+05 pr    9.50e+04    1.22e+05    1024.606
     824      39            1.22e+05 pr    9.50e+04    1.22e+05    1025.467
     825      38            1.56e+05 pr    9.50e+04    1.22e+05    1025.800
     826      37            1.64e+05 pr    9.50e+04    1.22e+05    1026.250
     827      36         INFEASIBLE  pr    9.50e+04    1.22e+05    1027.127
     828      35       3    7.79e+04       9.50e+04    1.22e+05    1028.218
     829      36       2    7.79e+04       9.50e+04    1.22e+05    1032.062
     830      37       1    9.50e+04       9.50e+04    1.22e+05    1034.578
     831      38            1.22e+05 pr    9.50e+04    1.22e+05    1036.021
     832      37         INFEASIBLE  pr    9.50e+04    1.22e+05    1037.103
     833      36            1.22e+05 pr    9.50e+04    1.22e+05    1039.654
     834      35       2    7.79e+04       9.50e+04    1.22e+05    1039.731
     835      36       1    9.50e+04       9.50e+04    1.22e+05    1041.742
     836      37            1.63e+05 pr    9.50e+04    1.22e+05    1043.774
     837      36            1.22e+05 pr    9.50e+04    1.22e+05    1043.964
     838      35       1    9.50e+04       9.50e+04    1.22e+05    1045.590
     839      36            1.56e+05 pr    9.50e+04    1.22e+05    1046.782
     840      35            1.63e+05 pr    9.50e+04    1.22e+05    1048.472
     841      34            1.64e+05 pr    9.50e+04    1.22e+05    1049.398
     842      33       3    1.00e+05       9.50e+04    1.22e+05    1049.863
     843      34            1.64e+05 pr    9.50e+04    1.22e+05    1050.030
     844      33       2    9.50e+04       9.50e+04    1.22e+05    1050.298
     845      34       1    9.50e+04       9.50e+04    1.22e+05    1050.538
     846      35            1.64e+05 pr    9.50e+04    1.22e+05    1051.087
     847      34            1.24e+05 pr    9.50e+04    1.22e+05    1052.152
     848      33       1    9.50e+04       9.50e+04    1.22e+05    1052.386
     849      34            1.24e+05 pr    9.50e+04    1.22e+05    1056.734
     850      33         FAILED -400       9.50e+04    1.22e+05    1074.947
     851      32            1.22e+05 pr    9.50e+04    1.22e+05    1076.175
     852      31       2    1.00e+05       9.50e+04    1.22e+05    1076.742
     853      32            1.64e+05 pr    9.50e+04    1.22e+05    1077.650
     854      31            1.56e+05 pr    9.50e+04    1.22e+05    1077.775
     855      30       1    1.02e+05       9.50e+04    1.22e+05    1078.122
     856      31            1.24e+05 pr    9.50e+04    1.22e+05    1079.273
     857      30         INFEASIBLE  pr    9.50e+04    1.22e+05    1080.175
     858      29       1    1.02e+05       9.50e+04    1.22e+05    1080.316
     859      30            1.24e+05 pr    9.50e+04    1.22e+05    1081.771
     860      29         INFEASIBLE  pr    9.50e+04    1.22e+05    1082.440
     861      28       1    1.02e+05       9.50e+04    1.22e+05    1082.832
     862      29         INFEASIBLE  pr    9.50e+04    1.22e+05    1083.626
     863      28            1.24e+05 pr    9.50e+04    1.22e+05    1083.873
     864      27         INFEASIBLE  pr    9.50e+04    1.22e+05    1084.698
     865      26            1.24e+05 pr    9.50e+04    1.22e+05    1084.829
     866      25            1.24e+05 pr    9.50e+04    1.22e+05    1086.297
     867      24       4    7.79e+04       9.50e+04    1.22e+05    1086.456
     868      25       3    7.79e+04       9.50e+04    1.22e+05    1086.781
     869      26       2    7.79e+04       9.50e+04    1.22e+05    1086.885
     870      27       1    9.50e+04       9.50e+04    1.22e+05    1087.128
     871      28            1.64e+05 pr    9.50e+04    1.22e+05    1088.464
     872      27            1.24e+05 pr    9.50e+04    1.22e+05    1092.278
     873      26            1.22e+05 pr    9.50e+04    1.22e+05    1092.744
     874      25       2    7.79e+04       9.50e+04    1.22e+05    1092.829
     875      26       1    9.50e+04       9.50e+04    1.22e+05    1093.521
     876      27            1.65e+05 pr    9.50e+04    1.22e+05    1094.492
     877      26            1.24e+05 pr    9.50e+04    1.22e+05    1095.209
     878      25            1.22e+05 pr    9.50e+04    1.22e+05    1095.725
     879      24       3    7.79e+04       9.50e+04    1.22e+05    1095.898
     880      25       2    9.50e+04       9.50e+04    1.22e+05    1103.108
     881      26       1    9.50e+04       9.50e+04    1.22e+05    1106.105
     882      27         INFEASIBLE  pr    9.50e+04    1.22e+05    1107.395
     883      26            1.22e+05 pr    9.50e+04    1.22e+05    1107.868
     884      25       1    9.50e+04       9.50e+04    1.22e+05    1108.207
     885      26         INFEASIBLE  pr    9.50e+04    1.22e+05    1108.742
     886      25            1.63e+05 pr    9.50e+04    1.22e+05    1109.537
     887      24            1.63e+05 pr    9.50e+04    1.22e+05    1110.689
     888      23            1.24e+05 pr    9.50e+04    1.22e+05    1111.035
     889      22         INFEASIBLE  pr    9.50e+04    1.22e+05    1111.869
     890      21       3    9.50e+04       9.50e+04    1.22e+05    1113.074
     891      22       2    9.50e+04       9.50e+04    1.22e+05    1113.156
     892      23       1    9.50e+04       9.50e+04    1.22e+05    1113.490
     893      24            1.56e+05 pr    9.50e+04    1.22e+05    1114.285
     894      23            1.64e+05 pr    9.50e+04    1.22e+05    1115.203
     895      22       1    9.50e+04       9.50e+04    1.22e+05    1115.315
     896      23         INFEASIBLE  pr    9.50e+04    1.22e+05    1118.447
     897      22            1.22e+05 pr    9.50e+04    1.22e+05    1118.738
     898      21         INFEASIBLE  pr    9.50e+04    1.22e+05    1119.285
     899      20            1.24e+05 pr    9.50e+04    1.22e+05    1133.505
     900      19            1.24e+05 pr    9.50e+04    1.22e+05    1137.208
     901      18         INFEASIBLE  pr    9.50e+04    1.22e+05    1138.335
     902      17            1.24e+05 pr    9.50e+04    1.22e+05    1138.626
     903      16            1.64e+05 pr    9.50e+04    1.22e+05    1140.165
     904      15            1.24e+05 pr    9.50e+04    1.22e+05    1141.901
     905      14            1.64e+05 pr    9.50e+04    1.22e+05    1142.153
     906      13            1.64e+05 pr    9.50e+04    1.22e+05    1143.327
     907      12       1    9.50e+04       9.50e+04    1.22e+05    1143.551
     908      13            1.64e+05 pr    9.50e+04    1.22e+05    1143.687
     909      12            1.24e+05 pr    9.50e+04    1.22e+05    1143.903
     910      11       1    9.50e+04       9.50e+04    1.22e+05    1145.045
     911      12            1.64e+05 pr    9.50e+04    1.22e+05    1145.677
     912      11         INFEASIBLE  pr    9.50e+04    1.22e+05    1146.555
     913       8         INFEASIBLE  pr    9.50e+04    1.22e+05    1147.315
     914       7            1.63e+05 pr    9.50e+04    1.22e+05    1149.230
     915       4       1    1.02e+05       9.50e+04    1.22e+05    1149.347
     916       5            1.24e+05 pr    9.50e+04    1.22e+05    1149.452
     917       4            1.24e+05 pr    9.50e+04    1.22e+05    1149.736
     918       3       1    1.01e+05       9.50e+04    1.22e+05    1149.865
     919       4            1.24e+05 pr    9.50e+04    1.22e+05    1151.070
     920       3            1.24e+05 pr    9.50e+04    1.22e+05    1153.063

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715645152515e+05
Final integrality gap (abs / rel)   =  2.67e+04 /   2.19e-01 (21.94%)
# of nodes processed                =      920
# of subproblems processed          =      927
Total program time (secs)           =    1153.08154 (  1140.378 CPU time)
Time spent in evaluations (secs)    =      42.32254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.9         12.7    214475
   nlp_gf_jg         12.5         12.4    143903
  nlp_hess_l         10.7         10.8    143674
      solver     1.14e+03     1.15e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2966
    1.0000         0    0.2154
         0         0    0.0726
         0    1.0000    0.2154

Removed Variables within Vanished Phases
===================================================
 
