====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.121
       2       1       9    7.79e+04     -1.80e+308                   2.473
       3       2       8    7.79e+04     -1.80e+308                   4.079
       4       3       7    7.79e+04     -1.80e+308                   4.309
       5       4       6    7.79e+04     -1.80e+308                   4.878
       6       5       5    7.79e+04     -1.80e+308                   4.961
       7       6       4    7.79e+04     -1.80e+308                   5.134
       8       7       3    7.79e+04     -1.80e+308                   5.262
       9       8       2    1.56e+05     -1.80e+308                   5.369
      10       9       1    1.56e+05     -1.80e+308                   5.435
      11      10         INFEASIBLE  pr  -1.80e+308                   5.990
*     12       9       0    2.20e+05  f  -1.80e+308    2.20e+05       6.644
      13       8       1    1.56e+05     -1.80e+308    2.20e+05       6.731
      14       9       9    7.79e+04       7.79e+04    2.20e+05       7.042
      15      10       5    7.79e+04       7.79e+04    2.20e+05       7.199
      16      11       7    7.79e+04       7.79e+04    2.20e+05       7.438
      17      12       8    7.79e+04       7.79e+04    2.20e+05       7.708
      18      13       7    7.79e+04       7.79e+04    2.20e+05       7.864
      19      14       6    7.79e+04       7.79e+04    2.20e+05       7.972
      20      15         INFEASIBLE  pr    7.79e+04    2.20e+05       9.665
      21      14       5    1.08e+05       7.79e+04    2.20e+05      10.487
      22      15       4    1.56e+05       7.79e+04    2.20e+05      13.139
      23      16       3    9.06e+04       7.79e+04    2.20e+05      16.477
      24      17       2    1.08e+05       7.79e+04    2.20e+05      16.643
      25      18       1    1.08e+05       7.79e+04    2.20e+05      16.746
      26      19            2.20e+05 pr    7.79e+04    2.20e+05      17.303
*     27      18       0    1.10e+05  f    7.79e+04    1.10e+05      17.452
      28      17       1    1.08e+05       7.79e+04    1.10e+05      17.600
      29      18       6    7.79e+04       7.79e+04    1.10e+05      17.722
      30      19       8    7.79e+04       7.79e+04    1.10e+05      18.171
      31      20       4    7.79e+04       7.79e+04    1.10e+05      18.370
      32      21       3    7.79e+04       7.79e+04    1.10e+05      18.506
      33      22            1.56e+05 pr    7.79e+04    1.10e+05      18.973
      34      21       2    9.06e+04       7.79e+04    1.10e+05      19.638
      35      22       1    9.06e+04       7.79e+04    1.10e+05      20.251
      36      23            1.59e+05 pr    7.79e+04    1.10e+05      20.347
      37      22            1.10e+05 pr    7.79e+04    1.10e+05      20.860
      38      21       1    9.06e+04       7.79e+04    1.10e+05      20.958
      39      22       3    7.79e+04       7.79e+04    1.10e+05      21.262
      40      23       7    7.79e+04       7.79e+04    1.10e+05      21.411
      41      24       2    1.08e+05       7.79e+04    1.10e+05      21.644
      42      25       6    7.79e+04       7.79e+04    1.10e+05      21.734
      43      26       5    7.79e+04       7.79e+04    1.10e+05      22.455
      44      27       4    7.79e+04       7.79e+04    1.10e+05      22.594
      45      28       3    7.79e+04       7.79e+04    1.10e+05      22.733
      46      29            1.56e+05 pr    7.79e+04    1.10e+05      23.910
      47      28            1.56e+05 pr    7.79e+04    1.10e+05      24.528
      48      27       3    7.79e+04       7.79e+04    1.10e+05      24.605
      49      28       5    7.79e+04       7.79e+04    1.10e+05      26.491
      50      29       6    7.79e+04       7.79e+04    1.10e+05      27.266
      51      30       5    7.79e+04       7.79e+04    1.10e+05      27.392
      52      31       4    7.79e+04       7.79e+04    1.10e+05      27.534
      53      32            1.56e+05 pr    7.79e+04    1.10e+05      28.792
      54      31       3    7.79e+04       7.79e+04    1.10e+05      29.325
      55      32       2    9.06e+04       7.79e+04    1.10e+05      30.162
      56      33            1.56e+05 pr    7.79e+04    1.10e+05      30.463
      57      32       1    1.08e+05       7.79e+04    1.10e+05      30.808
*     58      33       0    1.08e+05  f    7.79e+04    1.08e+05      31.047
      59      32            1.08e+05 pr    7.79e+04    1.08e+05      31.317
      60      31            1.08e+05 pr    7.79e+04    1.08e+05      32.743
      61      30       4    7.79e+04       7.79e+04    1.08e+05      32.893
      62      31       5    7.79e+04       7.79e+04    1.08e+05      33.077
      63      32       6    7.79e+04       7.79e+04    1.08e+05      33.323
      64      33       5    7.79e+04       7.79e+04    1.08e+05      36.385
      65      34       4    7.79e+04       7.79e+04    1.08e+05      37.049
      66      35            1.56e+05 pr    7.79e+04    1.08e+05      37.242
      67      34       3    9.06e+04       7.79e+04    1.08e+05      38.103
      68      35            1.56e+05 pr    7.79e+04    1.08e+05      38.343
      69      34            1.56e+05 pr    7.79e+04    1.08e+05      42.660
      70      33       4    9.06e+04       7.79e+04    1.08e+05      42.928
      71      34       5    7.79e+04       7.79e+04    1.08e+05      43.126
      72      35       8    7.79e+04       7.79e+04    1.08e+05      43.820
      73      36       4    7.79e+04       7.79e+04    1.08e+05      43.910
      74      37       3    9.06e+04       7.79e+04    1.08e+05      44.227
      75      38            1.56e+05 pr    7.79e+04    1.08e+05      45.285
      76      37         INFEASIBLE  pr    7.79e+04    1.08e+05      58.719
      77      36            1.56e+05 pr    7.79e+04    1.08e+05      59.874
      78      35       7    7.79e+04       7.79e+04    1.08e+05      60.089
      79      36       6    7.79e+04       7.79e+04    1.08e+05      60.248
      80      37       5    7.79e+04       7.79e+04    1.08e+05      60.401
      81      38            1.56e+05 pr    7.79e+04    1.08e+05      60.631
      82      37       4    9.06e+04       7.79e+04    1.08e+05      61.084
      83      38            1.56e+05 pr    7.79e+04    1.08e+05      63.777
      84      37            1.56e+05 pr    7.79e+04    1.08e+05      65.707
      85      36       5    7.79e+04       7.79e+04    1.08e+05      65.798
      86      37            1.56e+05 pr    7.79e+04    1.08e+05      67.233
      87      36       4    9.06e+04       7.79e+04    1.08e+05      70.616
      88      37       3    9.06e+04       7.79e+04    1.08e+05      72.419
      89      38         INFEASIBLE  pr    7.79e+04    1.08e+05      73.302
      90      37            1.56e+05 pr    7.79e+04    1.08e+05      77.544
      91      36       3    9.06e+04       7.79e+04    1.08e+05      81.982
      92      37       4    7.79e+04       7.79e+04    1.08e+05      82.086
      93      38       5    7.79e+04       7.79e+04    1.08e+05      82.194
      94      39       4    9.37e+04       7.79e+04    1.08e+05      82.849
      95      40            1.08e+05 pr    7.79e+04    1.08e+05      83.008
      96      39       3    9.06e+04       7.79e+04    1.08e+05      83.923
      97      40       2    9.06e+04       7.79e+04    1.08e+05      84.071
      98      41            1.08e+05 pr    7.79e+04    1.08e+05      84.195
      99      40       1    9.06e+04       7.79e+04    1.08e+05      84.286
     100      41            1.59e+05 pr    7.79e+04    1.08e+05      85.026
     101      40            1.10e+05 pr    7.79e+04    1.08e+05      86.379
     102      39       2    9.06e+04       7.79e+04    1.08e+05      86.514
     103      40       5    7.79e+04       7.79e+04    1.08e+05      88.797
     104      41            1.56e+05 pr    7.79e+04    1.08e+05      89.072
     105      40            1.08e+05 pr    7.79e+04    1.08e+05      90.321
     106      39       1    9.51e+04       7.79e+04    1.08e+05      90.510
     107      40            2.20e+05 pr    7.79e+04    1.08e+05      91.315
     108      39            1.59e+05 pr    7.79e+04    1.08e+05      92.397
     109      38       1    9.48e+04       7.79e+04    1.08e+05      92.576
     110      39            1.56e+05 pr    7.79e+04    1.08e+05      94.116
     111      38            1.10e+05 pr    7.79e+04    1.08e+05      95.253
     112      37            1.10e+05 pr    7.79e+04    1.08e+05      97.601
     113      36       4    7.79e+04       7.79e+04    1.08e+05      97.822
     114      37       4    9.06e+04       7.79e+04    1.08e+05     101.586
     115      38       3    9.06e+04       7.79e+04    1.08e+05     101.780
     116      39            1.56e+05 pr    7.79e+04    1.08e+05     102.446
     117      38            1.56e+05 pr    7.79e+04    1.08e+05     105.907
     118      37       3    9.06e+04       7.79e+04    1.08e+05     106.441
     119      38       4    7.79e+04       7.79e+04    1.08e+05     107.775
     120      39       3    7.79e+04       7.79e+04    1.08e+05     107.862
     121      40            1.56e+05 pr    7.79e+04    1.08e+05     108.183
     122      39       2    9.37e+04       7.79e+04    1.08e+05     108.981
     123      40            1.08e+05 pr    7.79e+04    1.08e+05     109.269
     124      39            1.08e+05 pr    7.79e+04    1.08e+05     110.476
     125      38       3    7.79e+04       7.79e+04    1.08e+05     110.577
     126      39            1.56e+05 pr    7.79e+04    1.08e+05     111.480
     127      38            1.56e+05 pr    7.79e+04    1.08e+05     112.464
     128      37            1.56e+05 pr    7.79e+04    1.08e+05     113.897
     129      36            1.56e+05 pr    7.79e+04    1.08e+05     116.227
     130      35       3    7.79e+04       7.79e+04    1.08e+05     116.347
     131      36       2    9.06e+04       7.79e+04    1.08e+05     118.051
     132      37       1    9.06e+04       7.79e+04    1.08e+05     118.148
     133      38            1.59e+05 pr    7.79e+04    1.08e+05     118.988
     134      37            1.59e+05 pr    7.79e+04    1.08e+05     134.121
     135      36       1    9.06e+04       7.79e+04    1.08e+05     134.208
     136      37       4    7.79e+04       7.79e+04    1.08e+05     135.173
     137      38       3    9.37e+04       7.79e+04    1.08e+05     135.488
     138      39       2    9.37e+04       7.79e+04    1.08e+05     135.663
     139      40            1.56e+05 pr    7.79e+04    1.08e+05     136.066
     140      39            1.56e+05 pr    7.79e+04    1.08e+05     137.107
     141      38       2    9.37e+04       7.79e+04    1.08e+05     137.314
     142      39       3    7.79e+04       7.79e+04    1.08e+05     138.934
     143      40       2    9.06e+04       7.79e+04    1.08e+05     139.056
     144      41       1    9.06e+04       7.79e+04    1.08e+05     139.163
     145      42            1.60e+05 pr    7.79e+04    1.08e+05     139.902
     146      41            1.10e+05 pr    7.79e+04    1.08e+05     152.875
     147      40       1    9.06e+04       7.79e+04    1.08e+05     153.055
     148      41       2    7.79e+04       7.79e+04    1.08e+05     153.530
     149      42       3    9.06e+04       7.79e+04    1.08e+05     154.689
     150      43       2    9.06e+04       7.79e+04    1.08e+05     154.805
     151      44            1.08e+05 pr    7.79e+04    1.08e+05     154.912
     152      43       1    9.06e+04       7.79e+04    1.08e+05     155.044
     153      44            1.59e+05 pr    7.79e+04    1.08e+05     158.949
     154      43            1.59e+05 pr    7.79e+04    1.08e+05     162.184
     155      42       2    9.06e+04       7.79e+04    1.08e+05     162.298
     156      43            1.08e+05 pr    7.79e+04    1.08e+05     162.700
     157      42       1    9.51e+04       7.79e+04    1.08e+05     163.133
     158      43            1.10e+05 pr    7.79e+04    1.08e+05     164.577
     159      42            1.10e+05 pr    7.79e+04    1.08e+05     164.756
     160      41            1.56e+05 pr    7.79e+04    1.08e+05     166.224
     161      40       1    9.06e+04       7.79e+04    1.08e+05     166.666
     162      41            1.60e+05 pr    7.79e+04    1.08e+05     167.158
     163      40            1.10e+05 pr    7.79e+04    1.08e+05     167.730
     164      39            1.10e+05 pr    7.79e+04    1.08e+05     170.314
     165      38            1.60e+05 pr    7.79e+04    1.08e+05     170.859
     166      37            1.60e+05 pr    7.79e+04    1.08e+05     175.346
     167      36            1.08e+05 pr    7.79e+04    1.08e+05     176.896
     168      35         FAILED -400       7.79e+04    1.08e+05     198.970
     169      36            1.08e+05 pr    7.79e+04    1.08e+05     199.523
     170      35       1    9.06e+04       7.79e+04    1.08e+05     199.802
     171      36            3.46e+05 pr    7.79e+04    1.08e+05     201.548
     172      35            1.10e+05 pr    7.79e+04    1.08e+05     203.714
     173      34            1.56e+05 pr    7.79e+04    1.08e+05     207.116
     174      33            1.56e+05 pr    7.79e+04    1.08e+05     218.443
     175      32            1.08e+05 pr    7.79e+04    1.08e+05     218.563
     176      31            1.10e+05 pr    7.79e+04    1.08e+05     222.105
     177      30            1.08e+05 pr    7.79e+04    1.08e+05     223.168
     178      29       3    7.79e+04       7.79e+04    1.08e+05     223.278
     179      30       4    7.79e+04       7.79e+04    1.08e+05     223.525
     180      31       7    7.79e+04       7.79e+04    1.08e+05     223.902
     181      32            1.56e+05 pr    7.79e+04    1.08e+05     224.070
     182      31       6    7.79e+04       7.79e+04    1.08e+05     224.232
     183      32       5    9.06e+04       7.79e+04    1.08e+05     224.403
     184      33       4    9.37e+04       7.79e+04    1.08e+05     228.907
     185      34            1.56e+05 pr    7.79e+04    1.08e+05     230.429
     186      33            1.56e+05 pr    7.79e+04    1.08e+05     232.557
     187      32            1.56e+05 pr    7.79e+04    1.08e+05     234.394
     188      31         FAILED -400       7.79e+04    1.08e+05     271.888
     189      32       4    9.06e+04       7.79e+04    1.08e+05     272.058
     190      33       3    9.06e+04       7.79e+04    1.08e+05     272.668
     191      34            1.56e+05 pr    7.79e+04    1.08e+05     272.908
     192      33       2    9.51e+04       7.79e+04    1.08e+05     273.292
     193      34       1    9.51e+04       7.79e+04    1.08e+05     273.603
     194      35            1.10e+05 pr    7.79e+04    1.08e+05     274.614
     195      34            1.10e+05 pr    7.79e+04    1.08e+05     279.106
     196      33       1    9.51e+04       7.79e+04    1.08e+05     279.481
     197      34       4    9.06e+04       7.79e+04    1.08e+05     279.616
     198      35       2    9.37e+04       7.79e+04    1.08e+05     282.017
     199      36            1.08e+05 pr    7.79e+04    1.08e+05     282.470
     200      35       1    9.06e+04       7.79e+04    1.08e+05     283.598
     201      36            1.59e+05 pr    7.79e+04    1.08e+05     283.761
     202      35         INFEASIBLE  pr    7.79e+04    1.08e+05     285.147
     203      34       3    9.48e+04       7.79e+04    1.08e+05     286.760
     204      35       2    9.51e+04       7.79e+04    1.08e+05     290.603
     205      36            1.56e+05 pr    7.79e+04    1.08e+05     293.452
     206      35       1    9.51e+04       7.79e+04    1.08e+05     293.935
     207      36            1.10e+05 pr    7.79e+04    1.08e+05     297.018
     208      35            1.59e+05 pr    7.79e+04    1.08e+05     297.583
     209      34            1.56e+05 pr    7.79e+04    1.08e+05     298.552
     210      33         INFEASIBLE  pr    7.79e+04    1.08e+05     299.476
     211      32            1.10e+05 pr    7.79e+04    1.08e+05     299.652
     212      31         INFEASIBLE  pr    7.79e+04    1.08e+05     300.807
     213      30       3    9.06e+04       7.79e+04    1.08e+05     301.175
     214      31       3    7.79e+04       7.79e+04    1.08e+05     301.251
     215      32            1.56e+05 pr    7.79e+04    1.08e+05     301.528
     216      31       2    9.37e+04       7.79e+04    1.08e+05     301.837
     217      32            1.56e+05 pr    7.79e+04    1.08e+05     302.221
     218      31       1    9.51e+04       7.79e+04    1.08e+05     302.554
     219      32            1.10e+05 pr    7.79e+04    1.08e+05     303.573
     220      31         INFEASIBLE  pr    7.79e+04    1.08e+05     304.458
     221      30            1.56e+05 pr    7.79e+04    1.08e+05     305.533
     222      29         FAILED -400       7.79e+04    1.08e+05     329.982
     223      30       1    9.51e+04       7.79e+04    1.08e+05     330.907
     224      31            1.10e+05 pr    7.79e+04    1.08e+05     331.586
     225      30            1.10e+05 pr    7.79e+04    1.08e+05     335.446
     226      29            1.56e+05 pr    7.79e+04    1.08e+05     339.001
     227      28       6    7.79e+04       7.79e+04    1.08e+05     341.523
     228      29       3    7.79e+04       7.79e+04    1.08e+05     341.619
     229      30            1.56e+05 pr    7.79e+04    1.08e+05     342.197
     230      29       2    9.37e+04       7.79e+04    1.08e+05     342.743
     231      30            1.56e+05 pr    7.79e+04    1.08e+05     345.558
     232      29            1.56e+05 pr    7.79e+04    1.08e+05     348.897
     233      28       5    7.79e+04       7.79e+04    1.08e+05     349.462
     234      29       4    7.79e+04       7.79e+04    1.08e+05     349.962
     235      30       3    7.79e+04       7.79e+04    1.08e+05     350.188
     236      31       2    9.06e+04       7.79e+04    1.08e+05     350.425
     237      32            1.56e+05 pr    7.79e+04    1.08e+05     352.942
     238      31       1    9.51e+04       7.79e+04    1.08e+05     354.559
     239      32            1.10e+05 pr    7.79e+04    1.08e+05     356.774
     240      31            1.10e+05 pr    7.79e+04    1.08e+05     357.343
     241      30       2    9.07e+04       7.79e+04    1.08e+05     362.935
     242      31       3    7.79e+04       7.79e+04    1.08e+05     363.021
     243      32       2    7.79e+04       7.79e+04    1.08e+05     363.097
     244      33            1.56e+05 pr    7.79e+04    1.08e+05     363.597
     245      32            1.08e+05 pr    7.79e+04    1.08e+05     365.082
     246      31       2    7.79e+04       7.79e+04    1.08e+05     365.155
     247      32            1.56e+05 pr    7.79e+04    1.08e+05     365.279
     248      31       1    9.06e+04       7.79e+04    1.08e+05     365.788
     249      32            1.59e+05 pr    7.79e+04    1.08e+05     366.132
     250      31         INFEASIBLE  pr    7.79e+04    1.08e+05     366.889
     251      30            1.56e+05 pr    7.79e+04    1.08e+05     367.349
     252      29         INFEASIBLE  pr    7.79e+04    1.08e+05     368.274
     253      28       3    7.79e+04       7.79e+04    1.08e+05     368.400
     254      29       3    7.79e+04       7.79e+04    1.08e+05     368.498
     255      30       2    7.79e+04       7.79e+04    1.08e+05     368.668
     256      31            1.56e+05 pr    7.79e+04    1.08e+05     369.335
     257      30            1.08e+05 pr    7.79e+04    1.08e+05     377.079
     258      29       2    7.79e+04       7.79e+04    1.08e+05     377.161
     259      30            1.56e+05 pr    7.79e+04    1.08e+05     377.802
     260      29       1    9.06e+04       7.79e+04    1.08e+05     378.877
     261      30         INFEASIBLE  pr    7.79e+04    1.08e+05     380.610
     262      29            1.12e+05 pr    7.79e+04    1.08e+05     380.941
     263      28       2    9.06e+04       7.79e+04    1.08e+05     382.226
     264      29            1.56e+05 pr    7.79e+04    1.08e+05     383.773
     265      28         INFEASIBLE  pr    7.79e+04    1.08e+05     386.770
     266      27       2    9.06e+04       7.79e+04    1.08e+05     388.648
     267      28       6    7.79e+04       7.79e+04    1.08e+05     388.887
     268      29            1.56e+05 pr    7.79e+04    1.08e+05     390.408
     269      28       5    9.06e+04       7.79e+04    1.08e+05     390.902
     270      29       4    7.79e+04       7.79e+04    1.08e+05     393.088
     271      30       3    9.06e+04       7.79e+04    1.08e+05     394.579
     272      31            1.56e+05 pr    7.79e+04    1.08e+05     396.326
     273      30       2    9.06e+04       7.79e+04    1.08e+05     396.421
     274      31         INFEASIBLE  pr    7.79e+04    1.08e+05     397.333
     275      30            1.56e+05 pr    7.79e+04    1.08e+05     398.965
     276      29       3    9.06e+04       7.79e+04    1.08e+05     399.896
     277      30       7    7.79e+04       7.79e+04    1.08e+05     400.922
     278      31       6    7.79e+04       7.79e+04    1.08e+05     401.214
     279      32       5    7.79e+04       7.79e+04    1.08e+05     401.959
     280      33            1.56e+05 pr    7.79e+04    1.08e+05     405.458
     281      32       4    9.06e+04       7.79e+04    1.08e+05     406.125
     282      33       3    9.37e+04       7.79e+04    1.08e+05     406.327
     283      34            1.56e+05 pr    7.79e+04    1.08e+05     410.839
     284      33       2    9.37e+04       7.79e+04    1.08e+05     410.984
     285      34            1.10e+05 pr    7.79e+04    1.08e+05     414.020
     286      33            1.08e+05 pr    7.79e+04    1.08e+05     419.101
     287      32       3    9.06e+04       7.79e+04    1.08e+05     419.208
     288      33       6    7.79e+04       7.79e+04    1.08e+05     419.409
     289      34       5    7.79e+04       7.79e+04    1.08e+05     419.890
     290      35            1.56e+05 pr    7.79e+04    1.08e+05     420.046
     291      34       4    9.06e+04       7.79e+04    1.08e+05     420.360
     292      35       3    9.06e+04       7.79e+04    1.08e+05     421.675
     293      36            1.08e+05 pr    7.79e+04    1.08e+05     423.349
     294      35         INFEASIBLE  pr    7.79e+04    1.08e+05     425.059
     295      34       3    9.06e+04       7.79e+04    1.08e+05     425.279
     296      35       5    7.79e+04       7.79e+04    1.08e+05     428.033
     297      36       4    9.37e+04       7.79e+04    1.08e+05     428.792
     298      37       3    9.37e+04       7.79e+04    1.08e+05     428.909
     299      38       2    9.37e+04       7.79e+04    1.08e+05     429.175
     300      39            1.56e+05 pr    7.79e+04    1.08e+05     430.121
     301      38       1    9.51e+04       7.79e+04    1.08e+05     431.738
     302      39            1.10e+05 pr    7.79e+04    1.08e+05     432.740
     303      38            2.20e+05 pr    7.79e+04    1.08e+05     434.346
     304      37       2    9.37e+04       7.79e+04    1.08e+05     434.489
     305      38       4    7.79e+04       7.79e+04    1.08e+05     436.982
     306      39            1.08e+05 pr    7.79e+04    1.08e+05     439.159
     307      38       3    7.79e+04       7.79e+04    1.08e+05     439.271
     308      39       2    7.79e+04       7.79e+04    1.08e+05     440.057
     309      40       1    9.06e+04       7.79e+04    1.08e+05     440.161
     310      41            1.59e+05 pr    7.79e+04    1.08e+05     441.531
     311      40            1.59e+05 pr    7.79e+04    1.08e+05     443.144
     312      39         INFEASIBLE  pr    7.79e+04    1.08e+05     443.699
     313      38       2    7.79e+04       7.79e+04    1.08e+05     444.060
     314      39       1    9.06e+04       7.79e+04    1.08e+05     444.581
     315      40            1.59e+05 pr    7.79e+04    1.08e+05     445.460
     316      39         INFEASIBLE  pr    7.79e+04    1.08e+05     446.565
     317      38         INFEASIBLE  pr    7.79e+04    1.08e+05     447.367
     318      37            1.08e+05 pr    7.79e+04    1.08e+05     447.788
     319      36            1.08e+05 pr    7.79e+04    1.08e+05     447.946
     320      35       3    9.37e+04       7.79e+04    1.08e+05     448.081
     321      36       7    7.79e+04       7.79e+04    1.08e+05     448.415
     322      37       6    7.79e+04       7.79e+04    1.08e+05     449.014
     323      38       5    7.80e+04       7.79e+04    1.08e+05     450.838
     324      39         FAILED -400       7.79e+04    1.08e+05     481.537
     325      40       3    9.06e+04       7.79e+04    1.08e+05     482.308
     326      41       2    9.06e+04       7.79e+04    1.08e+05     482.794
     327      42            2.57e+05 pr    7.79e+04    1.08e+05     484.632
     328      41       1    9.06e+04       7.79e+04    1.08e+05     484.725
     329      42            1.59e+05 pr    7.79e+04    1.08e+05     485.198
     330      41            1.08e+05 pr    7.79e+04    1.08e+05     485.445
     331      40       2    9.37e+04       7.79e+04    1.08e+05     489.394
     332      41       3    9.06e+04       7.79e+04    1.08e+05     490.677
     333      42       6    7.79e+04       7.79e+04    1.08e+05     494.089
     334      43       3    7.79e+04       7.79e+04    1.08e+05     494.314
     335      44       5    7.79e+04       7.79e+04    1.08e+05     496.134
     336      45            1.56e+05 pr    7.79e+04    1.08e+05     496.798
     337      44       4    9.06e+04       7.79e+04    1.08e+05     498.022
     338      45       3    9.06e+04       7.79e+04    1.08e+05     500.095
     339      46       2    9.06e+04       7.79e+04    1.08e+05     500.308
     340      47       1    9.06e+04       7.79e+04    1.08e+05     500.428
     341      48            1.59e+05 pr    7.79e+04    1.08e+05     502.528
     342      47         INFEASIBLE  pr    7.79e+04    1.08e+05     503.394
     343      46       1    9.06e+04       7.79e+04    1.08e+05     503.491
     344      47       5    7.79e+04       7.79e+04    1.08e+05     503.689
     345      48            1.56e+05 pr    7.79e+04    1.08e+05     505.439
     346      47       4    9.06e+04       7.79e+04    1.08e+05     508.014
     347      48       3    9.06e+04       7.79e+04    1.08e+05     508.617
     348      49       2    9.06e+04       7.79e+04    1.08e+05     514.312
     349      50       1    9.06e+04       7.79e+04    1.08e+05     514.401
     350      51            1.56e+05 pr    7.79e+04    1.08e+05     515.342
     351      50         INFEASIBLE  pr    7.79e+04    1.08e+05     516.648
     352      49       1    9.06e+04       7.79e+04    1.08e+05     518.080
     353      50       5    7.79e+04       7.79e+04    1.08e+05     518.252
     354      51       4    7.79e+04       7.79e+04    1.08e+05     518.654
     355      52       3    9.06e+04       7.79e+04    1.08e+05     519.152
     356      53       2    9.37e+04       7.79e+04    1.08e+05     522.472
     357      54       1    9.06e+04       7.79e+04    1.08e+05     523.384
     358      55            1.59e+05 pr    7.79e+04    1.08e+05     524.143
     359      54            1.10e+05 pr    7.79e+04    1.08e+05     525.047
     360      53            1.08e+05 pr    7.79e+04    1.08e+05     529.998
     361      52       2    9.06e+04       7.79e+04    1.08e+05     530.201
     362      53       3    7.79e+04       7.79e+04    1.08e+05     531.501
     363      54       4    7.79e+04       7.79e+04    1.08e+05     531.747
     364      55       3    7.79e+04       7.79e+04    1.08e+05     531.868
     365      56       2    9.37e+04       7.79e+04    1.08e+05     532.106
     366      57            1.08e+05 pr    7.79e+04    1.08e+05     532.243
     367      56            1.08e+05 pr    7.79e+04    1.08e+05     532.702
     368      55       2    7.79e+04       7.79e+04    1.08e+05     533.607
     369      56       3    7.79e+04       7.79e+04    1.08e+05     533.709
     370      57       1    9.06e+04       7.79e+04    1.08e+05     533.796
     371      58            1.08e+05 pr    7.79e+04    1.08e+05     533.892
     372      57            1.10e+05 pr    7.79e+04    1.08e+05     538.722
     373      56       2    9.06e+04       7.79e+04    1.08e+05     539.005
     374      57       1    9.06e+04       7.79e+04    1.08e+05     539.117
     375      58            1.59e+05 pr    7.79e+04    1.08e+05     539.771
     376      57            1.10e+05 pr    7.79e+04    1.08e+05     540.725
     377      56       1    9.06e+04       7.79e+04    1.08e+05     541.833
     378      57            1.08e+05 pr    7.79e+04    1.08e+05     542.233
     379      56            1.59e+05 pr    7.79e+04    1.08e+05     543.141
     380      55            1.08e+05 pr    7.79e+04    1.08e+05     543.740
     381      54       2    7.79e+04       7.79e+04    1.08e+05     543.833
     382      55       1    9.06e+04       7.79e+04    1.08e+05     543.908
     383      56            1.59e+05 pr    7.79e+04    1.08e+05     544.953
     384      55            1.59e+05 pr    7.79e+04    1.08e+05     546.118
     385      54         INFEASIBLE  pr    7.79e+04    1.08e+05     547.156
     386      53       2    7.79e+04       7.79e+04    1.08e+05     547.292
     387      54       1    9.06e+04       7.79e+04    1.08e+05     547.471
     388      55            1.59e+05 pr    7.79e+04    1.08e+05     548.054
     389      54            1.10e+05 pr    7.79e+04    1.08e+05     548.757
     390      53            1.08e+05 pr    7.79e+04    1.08e+05     549.279
     391      52       2    7.79e+04       7.79e+04    1.08e+05     549.921
     392      53       4    7.79e+04       7.79e+04    1.08e+05     553.704
     393      54       3    9.06e+04       7.79e+04    1.08e+05     555.565
     394      55       2    9.06e+04       7.79e+04    1.08e+05     555.647
     395      56            1.08e+05 pr    7.79e+04    1.08e+05     557.292
     396      55       1    9.06e+04       7.79e+04    1.08e+05     557.581
     397      56         INFEASIBLE  pr    7.79e+04    1.08e+05     569.722
     398      55         INFEASIBLE  pr    7.79e+04    1.08e+05     570.906
     399      54            1.56e+05 pr    7.79e+04    1.08e+05     571.279
     400      53       3    7.79e+04       7.79e+04    1.08e+05     571.357
     401      54       2    9.06e+04       7.79e+04    1.08e+05     571.635
     402      55            1.08e+05 pr    7.79e+04    1.08e+05     574.021
     403      54       1    9.06e+04       7.79e+04    1.08e+05     574.949
     404      55            1.59e+05 pr    7.79e+04    1.08e+05     575.311
     405      54         INFEASIBLE  pr    7.79e+04    1.08e+05     575.677
     406      53       2    9.06e+04       7.79e+04    1.08e+05     576.408
     407      54       4    7.79e+04       7.79e+04    1.08e+05     577.120
     408      55       3    9.06e+04       7.79e+04    1.08e+05     577.869
     409      56       2    9.06e+04       7.79e+04    1.08e+05     578.008
     410      57       1    9.06e+04       7.79e+04    1.08e+05     578.127
     411      58            1.59e+05 pr    7.79e+04    1.08e+05     579.014
     412      57            1.08e+05 pr    7.79e+04    1.08e+05     579.700
     413      56       1    9.06e+04       7.79e+04    1.08e+05     579.888
     414      57       3    7.79e+04       7.79e+04    1.08e+05     580.036
     415      58       2    9.06e+04       7.79e+04    1.08e+05     580.979
     416      59       1    9.06e+04       7.79e+04    1.08e+05     581.071
     417      60            1.59e+05 pr    7.79e+04    1.08e+05     582.305
     418      59         INFEASIBLE  pr    7.79e+04    1.08e+05     583.704
     419      58       1    9.06e+04       7.79e+04    1.08e+05     583.793
     420      59       2    7.79e+04       7.79e+04    1.08e+05     583.860
     421      60       1    9.06e+04       7.79e+04    1.08e+05     584.204
     422      61            1.08e+05 pr    7.79e+04    1.08e+05     584.274
     423      60         INFEASIBLE  pr    7.79e+04    1.08e+05     584.862
     424      59         INFEASIBLE  pr    7.79e+04    1.08e+05     585.480
     425      58            1.60e+05 pr    7.79e+04    1.08e+05     587.007
     426      57         INFEASIBLE  pr    7.79e+04    1.08e+05     587.701
     427      56            1.59e+05 pr    7.79e+04    1.08e+05     589.575
     428      55            1.08e+05 pr    7.79e+04    1.08e+05     590.050
     429      54       2    9.06e+04       7.79e+04    1.08e+05     590.147
     430      55       4    7.79e+04       7.79e+04    1.08e+05     590.316
     431      56       3    7.79e+04       7.79e+04    1.08e+05     590.401
     432      57       2    9.06e+04       7.79e+04    1.08e+05     590.600
     433      58       1    9.06e+04       7.79e+04    1.08e+05     590.695
     434      59            1.59e+05 pr    7.79e+04    1.08e+05     592.144
     435      58            1.10e+05 pr    7.79e+04    1.08e+05     592.806
     436      57       1    9.06e+04       7.79e+04    1.08e+05     593.348
     437      58       3    7.79e+04       7.79e+04    1.08e+05     593.444
     438      59       2    9.37e+04       7.79e+04    1.08e+05     594.519
     439      60       1    9.06e+04       7.79e+04    1.08e+05     594.898
     440      61            1.60e+05 pr    7.79e+04    1.08e+05     596.799
     441      60         INFEASIBLE  pr    7.79e+04    1.08e+05     597.181
     442      59            1.59e+05 pr    7.79e+04    1.08e+05     598.187
     443      58         INFEASIBLE  pr    7.79e+04    1.08e+05     599.093
     444      57       2    9.06e+04       7.79e+04    1.08e+05     599.558
     445      58            1.56e+05 pr    7.79e+04    1.08e+05     602.276
     446      57            1.56e+05 pr    7.79e+04    1.08e+05     603.208
     447      56       2    9.37e+04       7.79e+04    1.08e+05     604.151
     448      57       1    9.06e+04       7.79e+04    1.08e+05     604.969
     449      58       2    7.79e+04       7.79e+04    1.08e+05     605.410
     450      59       1    9.06e+04       7.79e+04    1.08e+05     605.509
     451      60            1.59e+05 pr    7.79e+04    1.08e+05     608.071
     452      59            1.59e+05 pr    7.79e+04    1.08e+05     608.860
     453      58         INFEASIBLE  pr    7.79e+04    1.08e+05     611.056
     454      57            1.59e+05 pr    7.79e+04    1.08e+05     611.792
     455      56         INFEASIBLE  pr    7.79e+04    1.08e+05     612.304
     456      55            1.56e+05 pr    7.79e+04    1.08e+05     612.669
     457      54       1    9.51e+04       7.79e+04    1.08e+05     613.124
     458      55            1.10e+05 pr    7.79e+04    1.08e+05     614.704
     459      54         INFEASIBLE  pr    7.79e+04    1.08e+05     615.552
     460      53            1.56e+05 pr    7.79e+04    1.08e+05     615.748
     461      52            1.56e+05 pr    7.79e+04    1.08e+05     616.654
     462      51       1    9.06e+04       7.79e+04    1.08e+05     617.333
     463      52         INFEASIBLE  pr    7.79e+04    1.08e+05     618.641
     464      51         INFEASIBLE  pr    7.79e+04    1.08e+05     618.933
     465      50       1    9.06e+04       7.79e+04    1.08e+05     619.011
     466      51       2    7.79e+04       7.79e+04    1.08e+05     620.308
     467      52       1    9.06e+04       7.79e+04    1.08e+05     620.506
     468      53            1.60e+05 pr    7.79e+04    1.08e+05     621.096
     469      52            1.10e+05 pr    7.79e+04    1.08e+05     621.490
     470      51            1.08e+05 pr    7.79e+04    1.08e+05     624.154
     471      50            1.12e+05 pr    7.79e+04    1.08e+05     624.264
     472      49         INFEASIBLE  pr    7.79e+04    1.08e+05     624.779
     473      48            1.56e+05 pr    7.79e+04    1.08e+05     624.929
     474      47       1    9.51e+04       7.79e+04    1.08e+05     625.080
     475      48            1.10e+05 pr    7.79e+04    1.08e+05     625.177
     476      47         INFEASIBLE  pr    7.79e+04    1.08e+05     625.902
     477      46       1    9.06e+04       7.79e+04    1.08e+05     625.984
     478      47            1.59e+05 pr    7.79e+04    1.08e+05     626.553
     479      46            1.10e+05 pr    7.79e+04    1.08e+05     627.691
     480      45       1    9.06e+04       7.79e+04    1.08e+05     627.771
     481      46       5    9.06e+04       7.79e+04    1.08e+05     628.622
     482      47       2    9.37e+04       7.79e+04    1.08e+05     628.791
     483      48            1.56e+05 pr    7.79e+04    1.08e+05     628.924
     484      47            1.10e+05 pr    7.79e+04    1.08e+05     630.258
     485      46       4    9.06e+04       7.79e+04    1.08e+05     630.859
     486      47       3    9.06e+04       7.79e+04    1.08e+05     630.995
     487      48            1.08e+05 pr    7.79e+04    1.08e+05     631.418
     488      47       2    9.06e+04       7.79e+04    1.08e+05     631.639
     489      48       1    9.06e+04       7.79e+04    1.08e+05     633.235
     490      49            1.59e+05 pr    7.79e+04    1.08e+05     633.576
     491      48            1.08e+05 pr    7.79e+04    1.08e+05     634.012
     492      47       1    9.06e+04       7.79e+04    1.08e+05     634.832
     493      48       2    7.79e+04       7.79e+04    1.08e+05     634.964
     494      49       1    9.06e+04       7.79e+04    1.08e+05     635.174
     495      50            1.59e+05 pr    7.79e+04    1.08e+05     636.051
     496      49            1.10e+05 pr    7.79e+04    1.08e+05     636.598
     497      48            1.08e+05 pr    7.79e+04    1.08e+05     641.021
     498      47            1.59e+05 pr    7.79e+04    1.08e+05     647.637
     499      46            1.59e+05 pr    7.79e+04    1.08e+05     649.441
     500      45       3    9.06e+04       7.79e+04    1.08e+05     649.549
     501      46       6    7.79e+04       7.79e+04    1.08e+05     649.763
     502      47       5    7.79e+04       7.79e+04    1.08e+05     650.053
     503      48       4    7.79e+04       7.79e+04    1.08e+05     650.431
     504      49       3    7.79e+04       7.79e+04    1.08e+05     650.556
     505      50            1.56e+05 pr    7.79e+04    1.08e+05     652.161
     506      49       2    9.37e+04       7.79e+04    1.08e+05     652.862
     507      50            1.08e+05 pr    7.79e+04    1.08e+05     652.998
     508      49         INFEASIBLE  pr    7.79e+04    1.08e+05     653.829
     509      48       3    7.79e+04       7.79e+04    1.08e+05     653.922
     510      49         INFEASIBLE  pr    7.79e+04    1.08e+05     655.564
     511      48            1.08e+05 pr    7.79e+04    1.08e+05     655.981
     512      47       4    7.79e+04       7.79e+04    1.08e+05     657.208
     513      48       3    7.79e+04       7.79e+04    1.08e+05     657.482
     514      49       2    7.79e+04       7.79e+04    1.08e+05     657.636
     515      50            1.56e+05 pr    7.79e+04    1.08e+05     659.216
     516      49            1.08e+05 pr    7.79e+04    1.08e+05     662.446
     517      48       2    7.79e+04       7.79e+04    1.08e+05     662.577
     518      49       3    7.79e+04       7.79e+04    1.08e+05     662.700
     519      50       2    9.43e+04       7.79e+04    1.08e+05     663.172
     520      51       1    9.43e+04       7.79e+04    1.08e+05     663.743
     521      52            1.10e+05 pr    7.79e+04    1.08e+05     665.399
     522      51            1.08e+05 pr    7.79e+04    1.08e+05     665.526
     523      50            1.56e+05 pr    7.79e+04    1.08e+05     666.877
     524      49            1.08e+05 pr    7.79e+04    1.08e+05     667.119
     525      48       1    9.43e+04       7.79e+04    1.08e+05     669.539
     526      49            1.10e+05 pr    7.79e+04    1.08e+05     669.966
     527      48         INFEASIBLE  pr    7.79e+04    1.08e+05     672.875
     528      47            1.08e+05 pr    7.79e+04    1.08e+05     673.920
     529      46       5    7.79e+04       7.79e+04    1.08e+05     674.167
     530      47       4    7.79e+04       7.79e+04    1.08e+05     674.518
     531      48       3    9.06e+04       7.79e+04    1.08e+05     675.915
     532      49       2    9.06e+04       7.79e+04    1.08e+05     676.495
     533      50       1    9.06e+04       7.79e+04    1.08e+05     676.709
     534      51            1.59e+05 pr    7.79e+04    1.08e+05     677.751
     535      50            1.10e+05 pr    7.79e+04    1.08e+05     682.249
     536      49       1    9.06e+04       7.79e+04    1.08e+05     682.337
     537      50       4    7.79e+04       7.79e+04    1.08e+05     684.266
     538      51       3    9.06e+04       7.79e+04    1.08e+05     684.615
     539      52       6    7.79e+04       7.79e+04    1.08e+05     685.272
     540      53       5    7.79e+04       7.79e+04    1.08e+05     685.693
     541      54       4    7.79e+04       7.79e+04    1.08e+05     685.971
     542      55       3    7.79e+04       7.79e+04    1.08e+05     686.095
     543      56            1.56e+05 pr    7.79e+04    1.08e+05     686.479
     544      55       2    9.37e+04       7.79e+04    1.08e+05     687.042
     545      56            1.56e+05 pr    7.79e+04    1.08e+05     687.476
     546      55       1    9.43e+04       7.79e+04    1.08e+05     688.945
     547      56            1.08e+05 pr    7.79e+04    1.08e+05     689.293
     548      55            1.08e+05 pr    7.79e+04    1.08e+05     689.687
     549      54       3    7.79e+04       7.79e+04    1.08e+05     689.819
     550      55       4    7.79e+04       7.79e+04    1.08e+05     689.929
     551      56       2    9.06e+04       7.79e+04    1.08e+05     690.907
     552      57       1    9.06e+04       7.79e+04    1.08e+05     691.038
     553      58            1.59e+05 pr    7.79e+04    1.08e+05     691.329
     554      57            1.10e+05 pr    7.79e+04    1.08e+05     694.610
     555      56       1    9.06e+04       7.79e+04    1.08e+05     694.721
     556      57       2    7.79e+04       7.79e+04    1.08e+05     695.344
     557      58       5    7.79e+04       7.79e+04    1.08e+05     696.092
     558      59       3    7.79e+04       7.79e+04    1.08e+05     696.227
     559      60            1.56e+05 pr    7.79e+04    1.08e+05     697.980
     560      59       2    9.37e+04       7.79e+04    1.08e+05     698.919
     561      60       1    9.06e+04       7.79e+04    1.08e+05     700.506
     562      61            1.10e+05 pr    7.79e+04    1.08e+05     701.575
     563      60            1.10e+05 pr    7.79e+04    1.08e+05     702.404
     564      59       1    9.06e+04       7.79e+04    1.08e+05     703.593
     565      60       3    7.79e+04       7.79e+04    1.08e+05     704.645
     566      61       2    9.37e+04       7.79e+04    1.08e+05     707.467
     567      62            1.56e+05 pr    7.79e+04    1.08e+05     707.959
     568      61            1.56e+05 pr    7.79e+04    1.08e+05     709.439
     569      60       2    7.79e+04       7.79e+04    1.08e+05     712.066
     570      61       1    9.06e+04       7.79e+04    1.08e+05     712.150
     571      62            1.59e+05 pr    7.79e+04    1.08e+05     713.824
     572      61            1.12e+05 pr    7.79e+04    1.08e+05     714.718
     573      60       1    9.06e+04       7.79e+04    1.08e+05     716.784
     574      61       3    7.79e+04       7.79e+04    1.08e+05     717.105
     575      62       2    7.79e+04       7.79e+04    1.08e+05     717.216
     576      63       1    9.06e+04       7.79e+04    1.08e+05     717.380
     577      64            1.59e+05 pr    7.79e+04    1.08e+05     718.406
     578      63            1.59e+05 pr    7.79e+04    1.08e+05     720.075
     579      62            1.08e+05 pr    7.79e+04    1.08e+05     720.682
     580      61       2    7.79e+04       7.79e+04    1.08e+05     720.846
     581      62       1    9.06e+04       7.79e+04    1.08e+05     721.562
     582      63            1.60e+05 pr    7.79e+04    1.08e+05     723.040
     583      62         INFEASIBLE  pr    7.79e+04    1.08e+05     723.483
     584      61       1    9.06e+04       7.79e+04    1.08e+05     725.963
     585      62       3    7.79e+04       7.79e+04    1.08e+05     726.801
     586      63       2    7.79e+04       7.79e+04    1.08e+05     727.161
     587      64         INFEASIBLE  pr    7.79e+04    1.08e+05     728.287
     588      63       1    9.06e+04       7.79e+04    1.08e+05     732.457
     589      64            1.59e+05 pr    7.79e+04    1.08e+05     735.227
     590      63            1.59e+05 pr    7.79e+04    1.08e+05     738.053
     591      62       2    7.79e+04       7.79e+04    1.08e+05     738.183
     592      63       1    9.06e+04       7.79e+04    1.08e+05     739.468
     593      64            1.59e+05 pr    7.79e+04    1.08e+05     740.154
     594      63         INFEASIBLE  pr    7.79e+04    1.08e+05     741.050
     595      62       1    9.06e+04       7.79e+04    1.08e+05     741.558
     596      63       5    7.79e+04       7.79e+04    1.08e+05     741.654
     597      64       4    7.79e+04       7.79e+04    1.08e+05     741.802
     598      65       3    7.79e+04       7.79e+04    1.08e+05     741.965
     599      66       2    7.79e+04       7.79e+04    1.08e+05     742.114
     600      67            1.08e+05 pr    7.79e+04    1.08e+05     744.219
     601      66            1.08e+05 pr    7.79e+04    1.08e+05     745.792
     602      65       2    7.79e+04       7.79e+04    1.08e+05     745.929
     603      66       4    9.06e+04       7.79e+04    1.08e+05     746.652
     604      67       3    7.79e+04       7.79e+04    1.08e+05     746.919
     605      68       2    9.06e+04       7.79e+04    1.08e+05     748.296
     606      69       1    9.06e+04       7.79e+04    1.08e+05     748.600
     607      70            1.10e+05 pr    7.79e+04    1.08e+05     750.917
     608      69            1.10e+05 pr    7.79e+04    1.08e+05     752.847
     609      68       1    9.06e+04       7.79e+04    1.08e+05     752.967
     610      69       2    9.51e+04       7.79e+04    1.08e+05     754.219
     611      70       1    9.06e+04       7.79e+04    1.08e+05     754.574
     612      71            1.08e+05 pr    7.79e+04    1.08e+05     754.721
     613      70            1.10e+05 pr    7.79e+04    1.08e+05     757.519
     614      69            1.56e+05 pr    7.79e+04    1.08e+05     760.405
     615      68            1.56e+05 pr    7.79e+04    1.08e+05     761.611
     616      67            1.59e+05 pr    7.79e+04    1.08e+05     761.974
     617      66         INFEASIBLE  pr    7.79e+04    1.08e+05     762.795
     618      65       3    7.79e+04       7.79e+04    1.08e+05     763.852
     619      66       2    9.06e+04       7.79e+04    1.08e+05     764.137
     620      67       1    9.06e+04       7.79e+04    1.08e+05     764.263
     621      68            1.59e+05 pr    7.79e+04    1.08e+05     765.458
     622      67            1.59e+05 pr    7.79e+04    1.08e+05     766.256
     623      66       1    9.06e+04       7.79e+04    1.08e+05     766.331
     624      67            1.08e+05 pr    7.79e+04    1.08e+05     766.956
     625      66            1.60e+05 pr    7.79e+04    1.08e+05     769.231
     626      65         INFEASIBLE  pr    7.79e+04    1.08e+05     769.912
     627      64       2    9.06e+04       7.79e+04    1.08e+05     770.375
     628      65       4    7.79e+04       7.79e+04    1.08e+05     770.859
     629      66       3    7.79e+04       7.79e+04    1.08e+05     771.028
     630      67       2    9.43e+04       7.79e+04    1.08e+05     772.049
     631      68       1    9.43e+04       7.79e+04    1.08e+05     772.138
     632      69            1.10e+05 pr    7.79e+04    1.08e+05     775.072
     633      68            1.08e+05 pr    7.79e+04    1.08e+05     775.337
     634      67       1    9.43e+04       7.79e+04    1.08e+05     775.429
     635      68       3    7.79e+04       7.79e+04    1.08e+05     775.565
     636      69            1.56e+05 pr    7.79e+04    1.08e+05     776.335
     637      68       2    9.06e+04       7.79e+04    1.08e+05     777.415
     638      69            1.08e+05 pr    7.79e+04    1.08e+05     778.211
     639      68       1    9.06e+04       7.79e+04    1.08e+05     778.302
     640      69            1.59e+05 pr    7.79e+04    1.08e+05     779.500
     641      68         INFEASIBLE  pr    7.79e+04    1.08e+05     780.289
     642      67            1.08e+05 pr    7.79e+04    1.08e+05     780.403
     643      66            1.08e+05 pr    7.79e+04    1.08e+05     780.605
     644      65       2    9.06e+04       7.79e+04    1.08e+05     782.078
     645      66       4    7.79e+04       7.79e+04    1.08e+05     789.302
     646      67       1    9.06e+04       7.79e+04    1.08e+05     789.542
     647      68            1.59e+05 pr    7.79e+04    1.08e+05     792.546
     648      67         INFEASIBLE  pr    7.79e+04    1.08e+05     793.522
     649      66       3    7.79e+04       7.79e+04    1.08e+05     795.948
     650      67       2    9.06e+04       7.79e+04    1.08e+05     797.495
     651      68       1    9.06e+04       7.79e+04    1.08e+05     797.635
     652      69            1.59e+05 pr    7.79e+04    1.08e+05     800.950
     653      68            1.60e+05 pr    7.79e+04    1.08e+05     804.877
     654      67       1    9.06e+04       7.79e+04    1.08e+05     805.539
     655      68       2    9.06e+04       7.79e+04    1.08e+05     806.338
     656      69       1    9.06e+04       7.79e+04    1.08e+05     806.930
     657      70       3    7.79e+04       7.79e+04    1.08e+05     807.109
     658      71       2    9.06e+04       7.79e+04    1.08e+05     808.555
     659      72            1.08e+05 pr    7.79e+04    1.08e+05     808.662
     660      71       1    9.06e+04       7.79e+04    1.08e+05     808.751
     661      72            1.12e+05 pr    7.79e+04    1.08e+05     810.068
     662      71         INFEASIBLE  pr    7.79e+04    1.08e+05     810.644
     663      70       2    9.06e+04       7.80e+04    1.08e+05     811.111
     664      71       4    9.06e+04       9.06e+04    1.08e+05     814.185
     665      72            1.08e+05 pr    9.06e+04    1.08e+05     814.277
     666      71       3    7.79e+04       9.06e+04    1.08e+05     814.730
     667      72       2    7.79e+04       9.06e+04    1.08e+05     814.889
     668      73       1    9.06e+04       9.06e+04    1.08e+05     815.080
     669      74            1.56e+05 pr    9.06e+04    1.08e+05     817.084
     670      73            1.59e+05 pr    9.06e+04    1.08e+05     822.639
     671      72       1    9.06e+04       9.06e+04    1.08e+05     823.123
     672      73       2    7.79e+04       9.06e+04    1.08e+05     823.249
     673      74       1    9.06e+04       9.06e+04    1.08e+05     823.673
     674      75         INFEASIBLE  pr    9.06e+04    1.08e+05     824.652
     675      74            1.59e+05 pr    9.06e+04    1.08e+05     829.874
     676      73       1    9.06e+04       9.06e+04    1.08e+05     830.287
     677      74            1.08e+05 pr    9.06e+04    1.08e+05     830.643
     678      73            1.56e+05 pr    9.06e+04    1.08e+05     832.243
     679      72            1.59e+05 pr    9.06e+04    1.08e+05     833.152
     680      71            1.08e+05 pr    9.06e+04    1.08e+05     834.358
     681      70            1.59e+05 pr    9.06e+04    1.08e+05     835.518
     682      69         FAILED -400       9.06e+04    1.08e+05     861.295
     683      70       2    9.06e+04       9.06e+04    1.08e+05     861.870
     684      71       1    9.06e+04       9.06e+04    1.08e+05     861.958
     685      72            1.59e+05 pr    9.06e+04    1.08e+05     862.952
     686      71            1.10e+05 pr    9.06e+04    1.08e+05     866.292
     687      70       1    9.06e+04       9.06e+04    1.08e+05     868.984
     688      71       2    9.06e+04       9.06e+04    1.08e+05     869.370
     689      72            1.60e+05 pr    9.06e+04    1.08e+05     869.956
     690      71       1    9.43e+04       9.06e+04    1.08e+05     870.639
     691      72            1.08e+05 pr    9.06e+04    1.08e+05     870.741
     692      71            1.08e+05 pr    9.06e+04    1.08e+05     871.030
     693      70         INFEASIBLE  pr    9.06e+04    1.08e+05     872.331
     694      69            1.59e+05 pr    9.06e+04    1.08e+05     872.961
     695      68            1.08e+05 pr    9.06e+04    1.08e+05     873.855
     696      67       1    9.06e+04       9.06e+04    1.08e+05     874.463
     697      68            1.08e+05 pr    9.06e+04    1.08e+05     874.996
     698      67            1.12e+05 pr    9.06e+04    1.08e+05     875.131
     699      66       1    9.06e+04       9.06e+04    1.08e+05     875.249
     700      67         INFEASIBLE  pr    9.06e+04    1.08e+05     876.942
     701      66            1.08e+05 pr    9.06e+04    1.08e+05     877.021
     702      65         INFEASIBLE  pr    9.06e+04    1.08e+05     877.589
     703      64       1    9.06e+04       9.06e+04    1.08e+05     877.689
     704      65         INFEASIBLE  pr    9.06e+04    1.08e+05     878.626
     705      64            1.59e+05 pr    9.06e+04    1.08e+05     880.011
     706      63       1    9.06e+04       9.06e+04    1.08e+05     892.138
     707      64            1.56e+05 pr    9.06e+04    1.08e+05     892.222
     708      63            1.08e+05 pr    9.06e+04    1.08e+05     893.303
     709      62         INFEASIBLE  pr    9.06e+04    1.08e+05     894.123
     710      61            1.60e+05 pr    9.06e+04    1.08e+05     894.843
     711      60         INFEASIBLE  pr    9.06e+04    1.08e+05     897.660
     712      59            1.08e+05 pr    9.06e+04    1.08e+05     898.105
     713      58       1    9.06e+04       9.06e+04    1.08e+05     898.193
     714      59            1.97e+05 pr    9.06e+04    1.08e+05     899.649
     715      58            1.59e+05 pr    9.06e+04    1.08e+05     900.804
     716      57            1.56e+05 pr    9.06e+04    1.08e+05     900.972
     717      56       1    9.43e+04       9.06e+04    1.08e+05     902.890
     718      57            1.10e+05 pr    9.06e+04    1.08e+05     903.126
     719      56            1.08e+05 pr    9.06e+04    1.08e+05     903.509
     720      55       3    7.79e+04       9.06e+04    1.08e+05     906.778
     721      56       2    9.06e+04       9.06e+04    1.08e+05     907.273
     722      57            1.56e+05 pr    9.06e+04    1.08e+05     908.000
     723      56            1.56e+05 pr    9.06e+04    1.08e+05     908.452
     724      55       2    9.37e+04       9.06e+04    1.08e+05     909.110
     725      56       1    9.50e+04       9.06e+04    1.08e+05     911.437
     726      57            1.10e+05 pr    9.06e+04    1.08e+05     912.380
     727      56            1.10e+05 pr    9.06e+04    1.08e+05     913.015
     728      55       1    9.51e+04       9.06e+04    1.08e+05     913.264
     729      56            1.10e+05 pr    9.06e+04    1.08e+05     913.508
     730      55         INFEASIBLE  pr    9.06e+04    1.08e+05     914.041
     731      54            1.56e+05 pr    9.06e+04    1.08e+05     914.422
     732      53            1.08e+05 pr    9.06e+04    1.08e+05     914.645
     733      52         INFEASIBLE  pr    9.06e+04    1.08e+05     915.113
     734      51            1.59e+05 pr    9.06e+04    1.08e+05     915.250
     735      50            1.59e+05 pr    9.06e+04    1.08e+05     916.947
     736      49            1.59e+05 pr    9.06e+04    1.08e+05     917.335
     737      48            1.59e+05 pr    9.06e+04    1.08e+05     919.718
     738      47            1.59e+05 pr    9.06e+04    1.08e+05     920.052
     739      46         INFEASIBLE  pr    9.06e+04    1.08e+05     920.866
     740      45       2    9.06e+04       9.06e+04    1.08e+05     921.025
     741      46       1    9.06e+04       9.06e+04    1.08e+05     921.327
     742      47         INFEASIBLE  pr    9.06e+04    1.08e+05     922.377
     743      46            1.60e+05 pr    9.06e+04    1.08e+05     926.583
     744      45       1    9.06e+04       9.06e+04    1.08e+05     929.201
     745      46            1.08e+05 pr    9.06e+04    1.08e+05     932.167
     746      45            1.56e+05 pr    9.06e+04    1.08e+05     933.115
     747      44         INFEASIBLE  pr    9.06e+04    1.08e+05     935.334
     748      43       2    9.06e+04       9.06e+04    1.08e+05     936.139
     749      44         INFEASIBLE  pr    9.06e+04    1.08e+05     936.660
     750      43       1    9.06e+04       9.06e+04    1.08e+05     936.833
     751      44            1.08e+05 pr    9.06e+04    1.08e+05     938.068
     752      43         INFEASIBLE  pr    9.06e+04    1.08e+05     940.412
     753      42       1    9.06e+04       9.06e+04    1.08e+05     940.608
     754      43       2    7.79e+04       9.06e+04    1.08e+05     941.586
     755      44       1    9.06e+04       9.06e+04    1.08e+05     943.955
     756      45            1.08e+05 pr    9.06e+04    1.08e+05     946.008
     757      44         INFEASIBLE  pr    9.06e+04    1.08e+05     947.140
     758      43       1    9.06e+04       9.06e+04    1.08e+05     948.182
     759      44       2    9.06e+04       9.06e+04    1.08e+05     948.330
     760      45       1    9.06e+04       9.06e+04    1.08e+05     948.496
     761      46            1.08e+05 pr    9.06e+04    1.08e+05     948.937
     762      45         INFEASIBLE  pr    9.06e+04    1.08e+05     949.918
     763      44       1    9.06e+04       9.06e+04    1.08e+05     950.007
     764      45       2    7.79e+04       9.06e+04    1.08e+05     950.089
     765      46       1    9.06e+04       9.06e+04    1.08e+05     950.315
     766      47            1.59e+05 pr    9.06e+04    1.08e+05     953.421
     767      46            1.59e+05 pr    9.06e+04    1.08e+05     955.175
     768      45       1    9.06e+04       9.06e+04    1.08e+05     956.328
     769      46       2    7.79e+04       9.06e+04    1.08e+05     956.971
     770      47       1    9.06e+04       9.06e+04    1.08e+05     957.865
     771      48            1.59e+05 pr    9.06e+04    1.08e+05     958.003
     772      47            1.08e+05 pr    9.06e+04    1.08e+05     959.810
     773      46       1    9.06e+04       9.06e+04    1.08e+05     962.189
     774      47       3    7.79e+04       9.06e+04    1.08e+05     962.723
     775      48       2    7.79e+04       9.06e+04    1.08e+05     962.844
     776      49       1    9.06e+04       9.06e+04    1.08e+05     963.076
     777      50            1.59e+05 pr    9.06e+04    1.08e+05     963.847
     778      49            1.60e+05 pr    9.06e+04    1.08e+05     965.285
     779      48       1    9.06e+04       9.06e+04    1.08e+05     966.197
     780      49       2    7.79e+04       9.06e+04    1.08e+05     966.275
     781      50       1    9.06e+04       9.06e+04    1.08e+05     966.408
     782      51            1.12e+05 pr    9.06e+04    1.08e+05     967.205
     783      50            1.59e+05 pr    9.06e+04    1.08e+05     968.537
     784      49         INFEASIBLE  pr    9.06e+04    1.08e+05     969.631
     785      48            1.60e+05 pr    9.06e+04    1.08e+05     970.603
     786      47         INFEASIBLE  pr    9.06e+04    1.08e+05     971.390
     787      46            1.59e+05 pr    9.06e+04    1.08e+05     973.468
     788      45            1.08e+05 pr    9.06e+04    1.08e+05     974.881
     789      44            1.59e+05 pr    9.06e+04    1.08e+05     978.131
     790      43            1.08e+05 pr    9.06e+04    1.08e+05     983.309
     791      42            1.08e+05 pr    9.06e+04    1.08e+05     983.838
     792      41            1.12e+05 pr    9.06e+04    1.08e+05     984.286
     793      40            1.60e+05 pr    9.06e+04    1.08e+05     984.857
     794      39         INFEASIBLE  pr    9.06e+04    1.08e+05     985.628
     795      38            1.08e+05 pr    9.06e+04    1.08e+05     986.411
     796      37            1.08e+05 pr    9.06e+04    1.08e+05     986.856
     797      36         INFEASIBLE  pr    9.06e+04    1.08e+05     987.965
     798      35            1.10e+05 pr    9.06e+04    1.08e+05     988.154
     799      34       2    9.37e+04       9.06e+04    1.08e+05     988.983
     800      35       4    9.06e+04       9.06e+04    1.08e+05     989.248
     801      36       2    9.24e+04       9.06e+04    1.08e+05     989.617
     802      37       1    9.51e+04       9.06e+04    1.08e+05     990.670
     803      38            1.10e+05 pr    9.06e+04    1.08e+05     992.212
     804      37            1.10e+05 pr    9.06e+04    1.08e+05     993.036
     805      36            1.56e+05 pr    9.06e+04    1.08e+05     994.536
     806      35       3    9.06e+04       9.06e+04    1.08e+05     994.650
     807      36            1.08e+05 pr    9.06e+04    1.08e+05     996.063
     808      35       2    9.06e+04       9.06e+04    1.08e+05     996.240
     809      36       1    9.06e+04       9.06e+04    1.08e+05     996.328
     810      37            1.08e+05 pr    9.06e+04    1.08e+05     997.084
     811      36            1.10e+05 pr    9.06e+04    1.08e+05     997.547
     812      35       1    9.06e+04       9.06e+04    1.08e+05     997.656
     813      36            1.10e+05 pr    9.06e+04    1.08e+05     998.833
     814      35            1.10e+05 pr    9.06e+04    1.08e+05    1001.678
     815      34       3    9.06e+04       9.06e+04    1.08e+05    1001.936
     816      35       2    9.24e+04       9.06e+04    1.08e+05    1002.364
     817      36       3    9.06e+04       9.06e+04    1.08e+05    1002.446
     818      37       2    9.06e+04       9.06e+04    1.08e+05    1002.781
     819      38       1    9.06e+04       9.06e+04    1.08e+05    1002.886
     820      39            1.59e+05 pr    9.06e+04    1.08e+05    1004.397
     821      38            1.10e+05 pr    9.06e+04    1.08e+05    1007.112
     822      37       1    9.06e+04       9.06e+04    1.08e+05    1007.256
     823      38         INFEASIBLE        9.06e+04    1.08e+05    1008.386
     824      39            1.08e+05 pr    9.06e+04    1.08e+05    1008.661
     825      38       1    9.06e+04       9.06e+04    1.08e+05    1008.808
     826      39            1.56e+05 pr    9.06e+04    1.08e+05    1009.887
     827      38            1.10e+05 pr    9.06e+04    1.08e+05    1010.052
     828      37            1.59e+05 pr    9.06e+04    1.08e+05    1012.051
     829      36            1.10e+05 pr    9.06e+04    1.08e+05    1012.275
     830      35       1    9.51e+04       9.06e+04    1.08e+05    1012.412
     831      36            1.10e+05 pr    9.06e+04    1.08e+05    1012.841
     832      35            1.10e+05 pr    9.06e+04    1.08e+05    1013.004
     833      34            1.56e+05 pr    9.06e+04    1.08e+05    1013.787
     834      33            1.08e+05 pr    9.06e+04    1.08e+05    1014.848
     835      32       2    9.06e+04       9.06e+04    1.08e+05    1014.954
     836      33       1    9.06e+04       9.06e+04    1.08e+05    1015.106
     837      34            1.56e+05 pr    9.06e+04    1.08e+05    1015.735
     838      33            1.08e+05 pr    9.06e+04    1.08e+05    1017.838
     839      32       1    9.06e+04       9.06e+04    1.08e+05    1017.948
     840      33       3    9.06e+04       9.06e+04    1.08e+05    1019.287
     841      34       2    9.06e+04       9.06e+04    1.08e+05    1019.392
     842      35            1.08e+05 pr    9.06e+04    1.08e+05    1019.692
     843      34       1    9.06e+04       9.06e+04    1.08e+05    1019.926
     844      35            1.08e+05 pr    9.06e+04    1.08e+05    1020.524
     845      34            1.59e+05 pr    9.06e+04    1.08e+05    1021.987
     846      33       2    9.06e+04       9.06e+04    1.08e+05    1022.147
     847      34       1    9.06e+04       9.06e+04    1.08e+05    1025.231
     848      35            1.59e+05 pr    9.06e+04    1.08e+05    1028.682
     849      34            1.10e+05 pr    9.06e+04    1.08e+05    1030.133
     850      33       1    9.06e+04       9.06e+04    1.08e+05    1030.303
     851      34            1.60e+05 pr    9.06e+04    1.08e+05    1032.010
     852      33            1.10e+05 pr    9.06e+04    1.08e+05    1034.584
     853      32       2    9.06e+04       9.06e+04    1.08e+05    1034.677
     854      33       2    9.06e+04       9.06e+04    1.08e+05    1036.743
     855      34         INFEASIBLE  pr    9.06e+04    1.08e+05    1037.888
     856      33       1    9.06e+04       9.06e+04    1.08e+05    1037.969
     857      34            1.59e+05 pr    9.06e+04    1.08e+05    1039.765
     858      33         INFEASIBLE  pr    9.06e+04    1.08e+05    1040.036
     859      32       1    9.43e+04       9.06e+04    1.08e+05    1040.976
     860      33            1.10e+05 pr    9.06e+04    1.08e+05    1041.134
     861      32            1.59e+05 pr    9.06e+04    1.08e+05    1045.220
     862      31            1.56e+05 pr    9.06e+04    1.08e+05    1047.150
     863      30            1.08e+05 pr    9.06e+04    1.08e+05    1048.054
     864      29            1.59e+05 pr    9.06e+04    1.08e+05    1048.749
     865      28         INFEASIBLE  pr    9.06e+04    1.08e+05    1049.533
     866      27            1.56e+05 pr    9.06e+04    1.08e+05    1050.167
     867      26       4    9.06e+04       9.06e+04    1.08e+05    1050.866
     868      27       3    9.51e+04       9.06e+04    1.08e+05    1051.483
     869      28            1.56e+05 pr    9.06e+04    1.08e+05    1052.472
     870      27            1.56e+05 pr    9.06e+04    1.08e+05    1052.825
     871      26       2    9.52e+04       9.06e+04    1.08e+05    1052.982
     872      27       1    9.51e+04       9.06e+04    1.08e+05    1053.140
     873      28            1.10e+05 pr    9.06e+04    1.08e+05    1054.751
     874      27         INFEASIBLE  pr    9.06e+04    1.08e+05    1055.357
     875      26            1.56e+05 pr    9.06e+04    1.08e+05    1057.066
     876      25       3    9.06e+04       9.06e+04    1.08e+05    1057.161
     877      26            1.08e+05 pr    9.06e+04    1.08e+05    1057.243
     878      25       2    9.06e+04       9.06e+04    1.08e+05    1059.021
     879      26       1    9.06e+04       9.06e+04    1.08e+05    1059.364
     880      27            1.60e+05 pr    9.06e+04    1.08e+05    1061.129
     881      26            1.63e+05 pr    9.06e+04    1.08e+05    1064.198
     882      25       1    9.06e+04       9.06e+04    1.08e+05    1064.374
     883      26            1.56e+05 pr    9.06e+04    1.08e+05    1065.451
     884      25            1.08e+05 pr    9.06e+04    1.08e+05    1065.821
     885      24            1.87e+05 pr    9.06e+04    1.08e+05    1067.657
     886      23       3    9.06e+04       9.06e+04    1.08e+05    1067.782
     887      24            1.08e+05 pr    9.06e+04    1.08e+05    1067.972
     888      23       2    9.06e+04       9.06e+04    1.08e+05    1068.124
     889      24       1    9.06e+04       9.06e+04    1.08e+05    1068.306
     890      25            1.08e+05 pr    9.06e+04    1.08e+05    1068.875
     891      24         INFEASIBLE  pr    9.06e+04    1.08e+05    1069.743
     892      23       1    9.06e+04       9.06e+04    1.08e+05    1069.813
     893      24            1.08e+05 pr    9.06e+04    1.08e+05    1070.793
     894      23            1.59e+05 pr    9.06e+04    1.08e+05    1071.254
     895      22         INFEASIBLE  pr    9.06e+04    1.08e+05    1071.626
     896      21            1.59e+05 pr    9.06e+04    1.08e+05    1072.890
     897      20            1.59e+05 pr    9.06e+04    1.08e+05    1074.941
     898      19       2    9.06e+04       9.06e+04    1.08e+05    1075.334
     899      20       1    9.06e+04       9.06e+04    1.08e+05    1075.544
     900      21            1.12e+05 pr    9.06e+04    1.08e+05    1076.080
     901      20         INFEASIBLE  pr    9.06e+04    1.08e+05    1079.545
     902      19       1    9.06e+04       9.06e+04    1.08e+05    1079.698
     903      20            1.59e+05 pr    9.06e+04    1.08e+05    1081.888
     904      19         INFEASIBLE  pr    9.06e+04    1.08e+05    1082.347
     905      18            1.59e+05 pr    9.06e+04    1.08e+05    1083.031
     906      17            1.12e+05 pr    9.06e+04    1.08e+05    1083.376
     907      16       2    9.06e+04       9.06e+04    1.08e+05    1083.660
     908      17            1.59e+05 pr    9.06e+04    1.08e+05    1084.304
     909      16            1.08e+05 pr    9.06e+04    1.08e+05    1085.223
     910      15       1    9.06e+04       9.06e+04    1.08e+05    1085.330
     911      16            1.59e+05 pr    9.06e+04    1.08e+05    1086.239
     912      15         INFEASIBLE  pr    9.06e+04    1.08e+05    1087.034
     913      14            1.08e+05 pr    9.06e+04    1.08e+05    1092.912
     914      13            1.08e+05 pr    9.06e+04    1.08e+05    1093.863
     915      12       2    9.37e+04       9.06e+04    1.08e+05    1093.990
     916      13       1    9.51e+04       9.06e+04    1.08e+05    1094.281
     917      14            1.10e+05 pr    9.06e+04    1.08e+05    1095.744
     918      13         INFEASIBLE  pr    9.06e+04    1.08e+05    1096.419
     919      12            1.56e+05 pr    9.06e+04    1.08e+05    1097.087
     920      11       2    9.37e+04       9.06e+04    1.08e+05    1097.633
     921      12            1.10e+05 pr    9.06e+04    1.08e+05    1098.722
     922      11       1    9.51e+04       9.06e+04    1.08e+05    1099.437
     923      12            1.10e+05 pr    9.06e+04    1.08e+05    1099.599
     924      11         INFEASIBLE  pr    9.06e+04    1.08e+05    1100.812
     925      10            1.56e+05 pr    9.06e+04    1.08e+05    1102.515
     926       9       2    7.79e+04       9.06e+04    1.08e+05    1102.772
     927      10       1    9.06e+04       9.06e+04    1.08e+05    1102.998
     928      11         INFEASIBLE  pr    9.06e+04    1.08e+05    1103.978
     929      10            1.59e+05 pr    9.06e+04    1.08e+05    1107.611
     930       9            1.08e+05 pr    9.06e+04    1.08e+05    1108.066
     931       8       2    7.79e+04       9.06e+04    1.08e+05    1108.323
     932       9       1    9.06e+04       9.06e+04    1.08e+05    1109.735
     933      10         INFEASIBLE  pr    9.06e+04    1.08e+05    1110.872
     934       9            1.56e+05 pr    9.06e+04    1.08e+05    1112.575
     935       8         INFEASIBLE  pr    1.08e+05    1.08e+05    1113.464

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191715957904e+05
Final integrality gap (abs / rel)   =  3.40e-02 /   3.14e-07 ( 0.00%)
# of nodes processed                =      935
# of subproblems processed          =      938
Total program time (secs)           =    1113.51160 (  1092.038 CPU time)
Time spent in evaluations (secs)    =      40.29978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.2         12.2    201546
   nlp_gf_jg         11.7         11.7    133553
  nlp_hess_l         10.1         10.2    133162
      solver     1.09e+03     1.11e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2100
         0         0    0.0093
    1.0000    1.0000    0.3660
         0         0    0.0047
    1.0000         0    0.2100

Removed Variables within Vanished Phases
===================================================
 
