====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.140
       2       1       9    7.79e+04     -1.80e+308                   2.719
       3       2       8    7.79e+04     -1.80e+308                   2.814
       4       3       7    7.79e+04     -1.80e+308                   2.893
       5       4       6    7.79e+04     -1.80e+308                   2.961
       6       5       5    7.79e+04     -1.80e+308                   3.024
       7       6       4    7.79e+04     -1.80e+308                   3.112
       8       7       3    7.79e+04     -1.80e+308                   3.185
       9       8       2    7.79e+04     -1.80e+308                   3.241
      10       9       1    1.56e+05     -1.80e+308                   3.416
      11      10         INFEASIBLE  pr  -1.80e+308                   3.654
*     12       9       0    2.33e+05  f  -1.80e+308    2.33e+05       4.426
      13       8       1    1.15e+05     -1.80e+308    2.33e+05       4.805
      14       9       9    7.79e+04       7.79e+04    2.33e+05       5.159
      15      10       4    7.79e+04       7.79e+04    2.33e+05       5.362
      16      11       8    7.79e+04       7.79e+04    2.33e+05       5.495
      17      12       6    7.79e+04       7.79e+04    2.33e+05       5.748
      18      13       3    7.79e+04       7.79e+04    2.33e+05       5.873
      19      14       2    7.79e+04       7.79e+04    2.33e+05       5.948
      20      15       2    1.56e+05       7.79e+04    2.33e+05       6.772
      21      16       1    1.56e+05       7.79e+04    2.33e+05       7.055
      22      17            2.33e+05 pr    7.79e+04    2.33e+05       7.525
      23      16            2.33e+05 pr    7.79e+04    2.33e+05       7.872
      24      15       1    1.56e+05       7.79e+04    2.33e+05       8.818
      25      16       2    9.27e+04       7.79e+04    2.33e+05       9.686
      26      17       8    7.79e+04       7.79e+04    2.33e+05       9.861
      27      18       7    7.79e+04       7.79e+04    2.33e+05      10.084
      28      19       6    7.79e+04       7.79e+04    2.33e+05      10.347
      29      20       5    7.79e+04       7.79e+04    2.33e+05      10.513
      30      21       4    7.79e+04       7.79e+04    2.33e+05      11.841
      31      22       3    9.27e+04       7.79e+04    2.33e+05      11.971
      32      23       2    9.67e+04       7.79e+04    2.33e+05      12.127
      33      24       1    1.15e+05       7.79e+04    2.33e+05      12.232
      34      25            2.33e+05 pr    7.79e+04    2.33e+05      12.339
*     35      24       0    1.17e+05  f    7.79e+04    1.17e+05      12.459
      36      23       1    1.15e+05       7.79e+04    1.17e+05      13.172
      37      24       3    9.67e+04       7.79e+04    1.17e+05      14.220
      38      25       8    7.79e+04       7.79e+04    1.17e+05      16.038
      39      26            1.56e+05 pr    7.79e+04    1.17e+05      16.369
      40      25       7    7.79e+04       7.79e+04    1.17e+05      17.245
      41      26       6    7.79e+04       7.79e+04    1.17e+05      17.394
      42      27       5    7.79e+04       7.79e+04    1.17e+05      17.747
      43      28       4    7.79e+04       7.79e+04    1.17e+05      17.856
      44      29       3    7.79e+04       7.79e+04    1.17e+05      19.588
      45      30            1.56e+05 pr    7.79e+04    1.17e+05      20.155
      46      29            1.56e+05 pr    7.79e+04    1.17e+05      23.420
      47      28       3    7.79e+04       7.79e+04    1.17e+05      25.098
      48      29            1.56e+05 pr    7.79e+04    1.17e+05      25.270
      49      28       2    1.15e+05       7.79e+04    1.17e+05      25.673
      50      29       1    9.27e+04       7.79e+04    1.17e+05      27.682
      51      30            1.62e+05 pr    7.79e+04    1.17e+05      27.836
      52      29            1.17e+05 pr    7.79e+04    1.17e+05      28.183
      53      28            1.17e+05 pr    7.79e+04    1.17e+05      28.367
      54      27       4    7.79e+04       7.79e+04    1.17e+05      28.891
      55      28       6    7.79e+04       7.79e+04    1.17e+05      29.037
      56      29            1.56e+05 pr    7.79e+04    1.17e+05      31.176
      57      28       5    7.79e+04       7.79e+04    1.17e+05      31.369
      58      29       4    9.27e+04       7.79e+04    1.17e+05      32.579
      59      30       3    9.27e+04       7.79e+04    1.17e+05      32.730
      60      31            1.56e+05 pr    7.79e+04    1.17e+05      32.836
      61      30       2    9.84e+04       7.79e+04    1.17e+05      33.336
      62      31            1.56e+05 pr    7.79e+04    1.17e+05      34.053
      63      30       1    9.84e+04       7.79e+04    1.17e+05      34.579
      64      31         INFEASIBLE  pr    7.79e+04    1.17e+05      36.121
      65      30         INFEASIBLE  pr    7.79e+04    1.17e+05      36.374
      66      29       3    9.27e+04       7.79e+04    1.17e+05      37.574
      67      30       5    7.79e+04       7.79e+04    1.17e+05      37.697
      68      31       7    7.79e+04       7.79e+04    1.17e+05      37.927
      69      32            1.56e+05 pr    7.79e+04    1.17e+05      38.012
      70      31       6    7.79e+04       7.79e+04    1.17e+05      38.239
      71      32       5    7.79e+04       7.79e+04    1.17e+05      38.362
      72      33       4    9.67e+04       7.79e+04    1.17e+05      39.529
      73      34       3    9.84e+04       7.79e+04    1.17e+05      39.982
      74      35       2    9.84e+04       7.79e+04    1.17e+05      40.225
      75      36       1    9.84e+04       7.79e+04    1.17e+05      40.863
      76      37            1.17e+05 pr    7.79e+04    1.17e+05      41.034
      77      36            1.17e+05 pr    7.79e+04    1.17e+05      41.635
      78      35       1    9.84e+04       7.79e+04    1.17e+05      42.357
      79      36       5    7.79e+04       7.79e+04    1.17e+05      47.117
      80      37       4    7.79e+04       7.79e+04    1.17e+05      47.360
      81      38       3    1.15e+05       7.79e+04    1.17e+05      48.330
      82      39            1.56e+05 pr    7.79e+04    1.17e+05      49.640
      83      38       2    9.67e+04       7.79e+04    1.17e+05      51.936
      84      39            1.56e+05 pr    7.79e+04    1.17e+05      52.079
      85      38       1    9.84e+04       7.79e+04    1.17e+05      52.467
      86      39            1.17e+05 pr    7.79e+04    1.17e+05      52.654
      87      38            1.17e+05 pr    7.79e+04    1.17e+05      52.875
      88      37       3    7.79e+04       7.79e+04    1.17e+05      52.982
      89      38       4    7.79e+04       7.79e+04    1.17e+05      53.325
      90      39       1    1.15e+05       7.79e+04    1.17e+05      55.910
      91      40            1.62e+05 pr    7.79e+04    1.17e+05      60.496
      92      39            1.17e+05 pr    7.79e+04    1.17e+05      62.300
      93      38       3    9.27e+04       7.79e+04    1.17e+05      62.952
      94      39       2    9.27e+04       7.79e+04    1.17e+05      63.032
      95      40            1.56e+05 pr    7.79e+04    1.17e+05      63.339
      96      39       1    9.84e+04       7.79e+04    1.17e+05      63.498
      97      40            1.17e+05 pr    7.79e+04    1.17e+05      67.676
*     98      39       0    1.15e+05  f    7.79e+04    1.15e+05      68.133
      99      38       2    9.27e+04       7.79e+04    1.15e+05      68.260
     100      39       5    7.79e+04       7.79e+04    1.15e+05      70.463
     101      40       4    7.79e+04       7.79e+04    1.15e+05      70.672
     102      41       3    7.79e+04       7.79e+04    1.15e+05      70.766
     103      42            1.56e+05 pr    7.79e+04    1.15e+05      71.260
     104      41       2    9.67e+04       7.79e+04    1.15e+05      73.667
     105      42            1.56e+05 pr    7.79e+04    1.15e+05      73.916
     106      41            1.56e+05 pr    7.79e+04    1.15e+05      75.954
     107      40       3    7.79e+04       7.79e+04    1.15e+05      77.443
     108      41       4    7.79e+04       7.79e+04    1.15e+05      77.604
     109      42       2    9.84e+04       7.79e+04    1.15e+05      77.758
     110      43            1.56e+05 pr    7.79e+04    1.15e+05      79.134
     111      42       1    9.84e+04       7.79e+04    1.15e+05      79.306
     112      43            1.17e+05 pr    7.79e+04    1.15e+05      80.518
     113      42         INFEASIBLE  pr    7.79e+04    1.15e+05      81.319
     114      41       3    9.66e+04       7.79e+04    1.15e+05      81.577
     115      42            1.15e+05 pr    7.79e+04    1.15e+05      82.051
     116      41            1.56e+05 pr    7.79e+04    1.15e+05      82.960
     117      40       3    7.79e+04       7.79e+04    1.15e+05      83.578
     118      41            1.56e+05 pr    7.79e+04    1.15e+05      85.001
     119      40       2    9.27e+04       7.79e+04    1.15e+05      86.591
     120      41            1.15e+05 pr    7.79e+04    1.15e+05      89.817
     121      40       1    9.27e+04       7.79e+04    1.15e+05      89.937
     122      41            1.61e+05 pr    7.79e+04    1.15e+05      91.316
     123      40            1.17e+05 pr    7.79e+04    1.15e+05      92.209
     124      39            1.56e+05 pr    7.79e+04    1.15e+05      95.639
     125      38       1    9.73e+04       7.79e+04    1.15e+05      96.094
     126      39            1.20e+05 pr    7.79e+04    1.15e+05      97.429
     127      38            1.15e+05 pr    7.79e+04    1.15e+05      97.545
     128      37       1    9.84e+04       7.79e+04    1.15e+05      98.010
     129      38       6    7.79e+04       7.79e+04    1.15e+05      98.130
     130      39       5    7.79e+04       7.79e+04    1.15e+05      98.270
     131      40       4    7.79e+04       7.79e+04    1.15e+05      98.392
     132      41       3    7.79e+04       7.79e+04    1.15e+05      98.464
     133      42       2    9.27e+04       7.79e+04    1.15e+05      99.445
     134      43       1    9.27e+04       7.79e+04    1.15e+05      99.689
     135      44            1.17e+05 pr    7.79e+04    1.15e+05     101.496
     136      43            1.17e+05 pr    7.79e+04    1.15e+05     105.915
     137      42       1    9.27e+04       7.79e+04    1.15e+05     106.050
     138      43       2    9.27e+04       7.79e+04    1.15e+05     106.670
     139      44       4    7.79e+04       7.79e+04    1.15e+05     108.844
     140      45       3    7.79e+04       7.79e+04    1.15e+05     108.932
     141      46       2    7.79e+04       7.79e+04    1.15e+05     109.021
     142      47       1    9.73e+04       7.79e+04    1.15e+05     109.163
     143      48            1.17e+05 pr    7.79e+04    1.15e+05     109.346
     144      47            1.15e+05 pr    7.79e+04    1.15e+05     109.642
     145      46         INFEASIBLE  pr    7.79e+04    1.15e+05     110.708
     146      45       2    7.79e+04       7.79e+04    1.15e+05     110.787
     147      46       3    7.79e+04       7.79e+04    1.15e+05     110.881
     148      47       2    9.27e+04       7.79e+04    1.15e+05     111.884
     149      48       1    9.27e+04       7.79e+04    1.15e+05     112.215
     150      49            1.17e+05 pr    7.79e+04    1.15e+05     112.746
     151      48            1.17e+05 pr    7.79e+04    1.15e+05     113.393
     152      47       1    9.27e+04       7.79e+04    1.15e+05     113.573
     153      48         INFEASIBLE  pr    7.79e+04    1.15e+05     115.750
     154      47            1.61e+05 pr    7.79e+04    1.15e+05     116.986
     155      46         INFEASIBLE  pr    7.79e+04    1.15e+05     117.602
     156      45            1.56e+05 pr    7.79e+04    1.15e+05     117.868
     157      44         INFEASIBLE  pr    7.79e+04    1.15e+05     119.130
     158      43       1    9.27e+04       7.79e+04    1.15e+05     119.242
     159      44            1.61e+05 pr    7.79e+04    1.15e+05     119.408
     160      43            1.17e+05 pr    7.79e+04    1.15e+05     121.775
     161      42       1    9.27e+04       7.79e+04    1.15e+05     121.948
     162      43       5    7.79e+04       7.79e+04    1.15e+05     122.309
     163      44       4    7.79e+04       7.79e+04    1.15e+05     122.435
     164      45       3    9.27e+04       7.79e+04    1.15e+05     122.913
     165      46       5    7.79e+04       7.79e+04    1.15e+05     123.672
     166      47       7    7.79e+04       7.79e+04    1.15e+05     124.423
     167      48       6    7.79e+04       7.79e+04    1.15e+05     124.606
     168      49       5    7.79e+04       7.79e+04    1.15e+05     124.724
     169      50       4    7.79e+04       7.79e+04    1.15e+05     124.820
     170      51       3    9.27e+04       7.79e+04    1.15e+05     125.518
     171      52       2    9.27e+04       7.79e+04    1.15e+05     125.627
     172      53       1    9.27e+04       7.79e+04    1.15e+05     125.733
     173      54            1.61e+05 pr    7.79e+04    1.15e+05     126.053
     174      53            1.17e+05 pr    7.79e+04    1.15e+05     126.255
     175      52       1    9.27e+04       7.79e+04    1.15e+05     126.375
     176      53       5    7.79e+04       7.79e+04    1.15e+05     126.502
     177      54       3    9.67e+04       7.79e+04    1.15e+05     130.577
     178      55       6    7.79e+04       7.79e+04    1.15e+05     130.772
     179      56       7    7.79e+04       7.79e+04    1.15e+05     130.879
     180      57       6    7.79e+04       7.79e+04    1.15e+05     132.987
     181      58       5    7.79e+04       7.79e+04    1.15e+05     133.104
     182      59         INFEASIBLE  pr    7.79e+04    1.15e+05     134.741
     183      58       4    7.79e+04       7.79e+04    1.15e+05     137.891
     184      59       3    9.27e+04       7.79e+04    1.15e+05     138.039
     185      60       2    9.27e+04       7.79e+04    1.15e+05     138.136
     186      61            1.62e+05 pr    7.79e+04    1.15e+05     138.329
     187      60       1    9.84e+04       7.79e+04    1.15e+05     138.439
     188      61            1.17e+05 pr    7.79e+04    1.15e+05     138.570
     189      60            1.17e+05 pr    7.79e+04    1.15e+05     138.891
     190      59       2    9.27e+04       7.79e+04    1.15e+05     139.347
     191      60            1.49e+05 pr    7.79e+04    1.15e+05     141.077
     192      59         INFEASIBLE  pr    7.79e+04    1.15e+05     141.878
     193      58       1    9.84e+04       7.79e+04    1.15e+05     142.450
     194      59            1.17e+05 pr    7.79e+04    1.15e+05     142.640
     195      58            1.17e+05 pr    7.79e+04    1.15e+05     145.354
     196      57       3    9.27e+04       7.79e+04    1.15e+05     146.791
     197      58       5    7.79e+04       7.79e+04    1.15e+05     147.975
     198      59       4    7.79e+04       7.79e+04    1.15e+05     148.141
     199      60       3    7.79e+04       7.79e+04    1.15e+05     148.768
     200      61       2    7.79e+04       7.79e+04    1.15e+05     148.908
     201      62            1.15e+05 pr    7.79e+04    1.15e+05     149.851
     202      61            1.15e+05 pr    7.79e+04    1.15e+05     150.528
     203      60       2    7.79e+04       7.79e+04    1.15e+05     150.726
     204      61       4    7.79e+04       7.79e+04    1.15e+05     151.040
     205      62         INFEASIBLE  pr    7.79e+04    1.15e+05     153.379
     206      61       3    9.67e+04       7.79e+04    1.15e+05     155.005
     207      62            1.56e+05 pr    7.79e+04    1.15e+05     156.825
     208      61       2    9.67e+04       7.79e+04    1.15e+05     157.380
     209      62            1.15e+05 pr    7.79e+04    1.15e+05     157.918
     210      61       1    9.27e+04       7.79e+04    1.15e+05     158.471
     211      62            1.62e+05 pr    7.79e+04    1.15e+05     158.662
     212      61            1.61e+05 pr    7.79e+04    1.15e+05     159.632
     213      60       3    7.79e+04       7.79e+04    1.15e+05     159.762
     214      61       4    9.27e+04       7.79e+04    1.15e+05     160.713
     215      62       4    7.79e+04       7.79e+04    1.15e+05     160.999
     216      63       3    9.67e+04       7.79e+04    1.15e+05     162.234
     217      64       2    9.67e+04       7.79e+04    1.15e+05     163.019
     218      65            1.56e+05 pr    7.79e+04    1.15e+05     165.878
     219      64       1    9.82e+04       7.79e+04    1.15e+05     166.168
     220      65            1.17e+05 pr    7.79e+04    1.15e+05     166.953
     221      64            1.20e+05 pr    7.79e+04    1.15e+05     167.244
     222      63       2    9.67e+04       7.79e+04    1.15e+05     168.489
     223      64       3    7.79e+04       7.79e+04    1.15e+05     168.651
     224      65       2    7.79e+04       7.79e+04    1.15e+05     169.173
     225      66       1    9.27e+04       7.79e+04    1.15e+05     170.513
     226      67            1.56e+05 pr    7.79e+04    1.15e+05     172.594
     227      66            1.61e+05 pr    7.79e+04    1.15e+05     174.250
     228      65       1    9.27e+04       7.79e+04    1.15e+05     174.674
     229      66       2    7.79e+04       7.79e+04    1.15e+05     174.776
     230      67       7    7.79e+04       7.79e+04    1.15e+05     175.927
     231      68       6    7.79e+04       7.79e+04    1.15e+05     177.341
     232      69            1.56e+05 pr    7.79e+04    1.15e+05     177.617
     233      68       5    9.27e+04       7.79e+04    1.15e+05     177.940
     234      69       4    9.27e+04       7.79e+04    1.15e+05     178.378
     235      70       3    9.27e+04       7.79e+04    1.15e+05     178.515
     236      71            1.56e+05 pr    7.79e+04    1.15e+05     180.351
     237      70       2    9.27e+04       7.79e+04    1.15e+05     180.809
     238      71            1.15e+05 pr    7.79e+04    1.15e+05     181.305
     239      70       1    9.27e+04       7.79e+04    1.15e+05     181.834
     240      71            1.61e+05 pr    7.79e+04    1.15e+05     183.597
     241      70            1.17e+05 pr    7.79e+04    1.15e+05     188.168
     242      69       3    9.27e+04       7.79e+04    1.15e+05     188.487
     243      70       6    7.79e+04       7.79e+04    1.15e+05     188.756
     244      71            1.56e+05 pr    7.79e+04    1.15e+05     189.586
     245      70       5    9.27e+04       7.79e+04    1.15e+05     192.870
     246      71       4    9.27e+04       7.79e+04    1.15e+05     194.165
     247      72       3    9.27e+04       7.79e+04    1.15e+05     196.197
     248      73         INFEASIBLE  pr    7.79e+04    1.15e+05     197.695
     249      72            1.56e+05 pr    7.79e+04    1.15e+05     198.807
     250      71       3    9.27e+04       7.79e+04    1.15e+05     199.879
     251      72       7    9.27e+04       7.79e+04    1.15e+05     201.968
     252      73       2    9.27e+04       7.79e+04    1.15e+05     202.198
     253      74       1    9.27e+04       7.79e+04    1.15e+05     202.767
     254      75            1.17e+05 pr    7.79e+04    1.15e+05     204.062
     255      74            1.17e+05 pr    7.79e+04    1.15e+05     205.104
     256      73       1    9.27e+04       7.79e+04    1.15e+05     205.282
     257      74       2    9.27e+04       7.79e+04    1.15e+05     205.733
     258      75       6    7.79e+04       7.79e+04    1.15e+05     207.027
     259      76       5    7.79e+04       7.79e+04    1.15e+05     207.155
     260      77       4    9.27e+04       7.79e+04    1.15e+05     208.011
     261      78       3    9.27e+04       7.79e+04    1.15e+05     208.141
     262      79            1.56e+05 pr    7.79e+04    1.15e+05     210.101
     263      78       2    9.27e+04       7.79e+04    1.15e+05     210.247
     264      79       1    9.27e+04       7.79e+04    1.15e+05     210.454
     265      80            1.61e+05 pr    7.79e+04    1.15e+05     211.135
     266      79            1.15e+05 pr    7.79e+04    1.15e+05     216.069
     267      78       1    9.27e+04       7.79e+04    1.15e+05     217.964
     268      79       5    7.79e+04       7.79e+04    1.15e+05     218.255
     269      80       4    7.79e+04       7.79e+04    1.15e+05     218.378
     270      81       3    9.27e+04       7.79e+04    1.15e+05     219.416
     271      82            1.15e+05 pr    7.79e+04    1.15e+05     221.670
     272      81       2    9.27e+04       7.79e+04    1.15e+05     221.853
     273      82       1    9.27e+04       7.79e+04    1.15e+05     224.687
     274      83            1.61e+05 pr    7.79e+04    1.15e+05     227.751
     275      82            1.61e+05 pr    7.79e+04    1.15e+05     229.352
     276      81       1    9.27e+04       7.79e+04    1.15e+05     230.220
     277      82       4    7.79e+04       7.79e+04    1.15e+05     230.329
     278      83       3    7.79e+04       7.79e+04    1.15e+05     230.473
     279      84            1.56e+05 pr    7.79e+04    1.15e+05     231.495
     280      83       2    9.27e+04       7.79e+04    1.15e+05     231.834
     281      84       1    9.27e+04       7.79e+04    1.15e+05     232.019
     282      85            1.15e+05 pr    7.79e+04    1.15e+05     234.017
     283      84            1.17e+05 pr    7.79e+04    1.15e+05     234.493
     284      83       1    9.27e+04       7.79e+04    1.15e+05     236.868
     285      84       3    7.79e+04       7.79e+04    1.15e+05     236.996
     286      85       3    7.79e+04       7.79e+04    1.15e+05     237.703
     287      86       2    7.79e+04       7.79e+04    1.15e+05     237.787
     288      87            1.15e+05 pr    7.79e+04    1.15e+05     239.382
     289      86       1    9.27e+04       7.79e+04    1.15e+05     240.628
     290      87            1.61e+05 pr    7.79e+04    1.15e+05     243.036
     291      86            1.62e+05 pr    7.79e+04    1.15e+05     245.791
     292      85       2    7.79e+04       7.79e+04    1.15e+05     246.478
     293      86            1.56e+05 pr    7.79e+04    1.15e+05     246.763
     294      85       1    9.27e+04       7.79e+04    1.15e+05     248.713
     295      86            1.61e+05 pr    7.79e+04    1.15e+05     250.175
     296      85            1.15e+05 pr    7.79e+04    1.15e+05     252.109
     297      84       1    9.27e+04       7.79e+04    1.15e+05     253.122
     298      85         INFEASIBLE  pr    7.79e+04    1.15e+05     255.106
     299      84            1.61e+05 pr    7.79e+04    1.15e+05     256.182
     300      83            1.20e+05 pr    7.79e+04    1.15e+05     256.315
     301      82       2    9.81e+04       7.79e+04    1.15e+05     256.962
     302      83       1    9.84e+04       7.79e+04    1.15e+05     257.141
     303      84            1.17e+05 pr    7.79e+04    1.15e+05     257.240
     304      83            1.62e+05 pr    7.79e+04    1.15e+05     260.734
     305      82       1    9.84e+04       7.79e+04    1.15e+05     261.140
     306      83       4    9.27e+04       7.79e+04    1.15e+05     261.928
     307      84       3    7.79e+04       7.79e+04    1.15e+05     262.063
     308      85       2    7.79e+04       7.79e+04    1.15e+05     262.149
     309      86       1    9.27e+04       7.79e+04    1.15e+05     262.333
     310      87            1.61e+05 pr    7.79e+04    1.15e+05     262.663
     311      86            1.15e+05 pr    7.79e+04    1.15e+05     264.191
     312      85            1.15e+05 pr    7.79e+04    1.15e+05     264.633
     313      84       2    7.79e+04       7.79e+04    1.15e+05     264.998
     314      85       4    7.79e+04       7.79e+04    1.15e+05     266.829
     315      86       3    7.79e+04       7.79e+04    1.15e+05     267.617
     316      87       2    7.79e+04       7.79e+04    1.15e+05     267.731
     317      88       1    9.27e+04       7.79e+04    1.15e+05     268.029
     318      89            1.61e+05 pr    7.79e+04    1.15e+05     270.608
     319      88            1.61e+05 pr    7.79e+04    1.15e+05     272.228
     320      87       1    9.27e+04       7.79e+04    1.15e+05     272.977
     321      88       3    7.79e+04       7.79e+04    1.15e+05     273.087
     322      89       2    9.27e+04       7.79e+04    1.15e+05     273.400
     323      90       1    9.27e+04       7.79e+04    1.15e+05     273.513
     324      91            1.61e+05 pr    7.79e+04    1.15e+05     274.264
     325      90            1.15e+05 pr    7.79e+04    1.15e+05     275.065
     326      89       1    9.27e+04       7.79e+04    1.15e+05     275.219
     327      90         INFEASIBLE  pr    7.79e+04    1.15e+05     276.439
     328      89            1.61e+05 pr    7.79e+04    1.15e+05     279.023
     329      88            1.15e+05 pr    7.79e+04    1.15e+05     279.845
     330      87            1.15e+05 pr    7.79e+04    1.15e+05     280.090
     331      86            1.15e+05 pr    7.79e+04    1.15e+05     281.184
     332      85       2    7.79e+04       7.79e+04    1.15e+05     281.253
     333      86       4    7.79e+04       7.79e+04    1.15e+05     282.147
     334      87       3    7.79e+04       7.79e+04    1.15e+05     282.282
     335      88            1.56e+05 pr    7.79e+04    1.15e+05     282.798
     336      87            1.56e+05 pr    7.79e+04    1.15e+05     285.747
     337      86       3    7.80e+04       7.79e+04    1.15e+05     285.851
     338      87       4    7.79e+04       7.79e+04    1.15e+05     286.579
     339      88       3    9.67e+04       7.79e+04    1.15e+05     289.221
     340      89            1.56e+05 pr    7.79e+04    1.15e+05     289.757
     341      88       2    9.84e+04       7.79e+04    1.15e+05     291.696
     342      89            1.56e+05 pr    7.79e+04    1.15e+05     292.674
     343      88       1    9.84e+04       7.79e+04    1.15e+05     292.812
     344      89            1.17e+05 pr    7.79e+04    1.15e+05     293.422
     345      88         INFEASIBLE  pr    7.79e+04    1.15e+05     294.172
     346      87       3    9.27e+04       7.79e+04    1.15e+05     294.841
     347      88       4    7.79e+04       7.79e+04    1.15e+05     294.966
     348      89            1.56e+05 pr    7.79e+04    1.15e+05     297.439
     349      88         INFEASIBLE  pr    7.79e+04    1.15e+05     298.367
     350      87       2    9.27e+04       7.79e+04    1.15e+05     298.527
     351      88            1.56e+05 pr    7.79e+04    1.15e+05     298.810
     352      87       1    9.84e+04       7.79e+04    1.15e+05     299.088
     353      88            1.17e+05 pr    7.79e+04    1.15e+05     299.721
     354      87         INFEASIBLE  pr    7.79e+04    1.15e+05     300.316
     355      86       2    9.27e+04       7.79e+04    1.15e+05     300.531
     356      87       1    9.27e+04       7.79e+04    1.15e+05     302.179
     357      88            1.61e+05 pr    7.79e+04    1.15e+05     302.512
     358      87            1.15e+05 pr    7.79e+04    1.15e+05     302.738
     359      86            1.56e+05 pr    7.79e+04    1.15e+05     303.030
     360      85            1.56e+05 pr    7.79e+04    1.15e+05     303.533
     361      84            1.56e+05 pr    7.79e+04    1.15e+05     304.555
     362      83       2    9.27e+04       7.79e+04    1.15e+05     305.071
     363      84            1.56e+05 pr    7.79e+04    1.15e+05     306.436
     364      83       1    9.84e+04       7.79e+04    1.15e+05     307.238
     365      84            1.17e+05 pr    7.79e+04    1.15e+05     307.462
     366      83            1.17e+05 pr    7.79e+04    1.15e+05     308.109
     367      82       1    9.28e+04       7.79e+04    1.15e+05     308.387
     368      83            1.15e+05 pr    7.79e+04    1.15e+05     308.743
     369      82         INFEASIBLE  pr    7.79e+04    1.15e+05     309.726
     370      81       1    9.27e+04       7.79e+04    1.15e+05     311.662
     371      82            1.38e+05 pr    7.79e+04    1.15e+05     312.682
     372      81         INFEASIBLE  pr    7.79e+04    1.15e+05     313.991
     373      80            1.61e+05 pr    7.79e+04    1.15e+05     314.677
     374      79       3    9.27e+04       7.79e+04    1.15e+05     315.827
     375      80       5    7.79e+04       7.79e+04    1.15e+05     315.969
     376      81       4    7.79e+04       7.79e+04    1.15e+05     316.158
     377      82       3    7.79e+04       7.79e+04    1.15e+05     316.454
     378      83       2    9.27e+04       7.79e+04    1.15e+05     317.455
     379      84       1    9.28e+04       7.79e+04    1.15e+05     317.574
     380      85            1.61e+05 pr    7.79e+04    1.15e+05     319.320
     381      84            1.17e+05 pr    7.79e+04    1.15e+05     320.187
     382      83       1    9.27e+04       7.79e+04    1.15e+05     321.178
     383      84       2    7.79e+04       7.79e+04    1.15e+05     321.820
     384      85       4    7.79e+04       7.79e+04    1.15e+05     322.140
     385      86            1.56e+05 pr    7.79e+04    1.15e+05     322.930
     386      85       3    7.79e+04       7.79e+04    1.15e+05     323.414
     387      86       2    9.27e+04       7.79e+04    1.15e+05     324.283
     388      87       1    9.27e+04       7.79e+04    1.15e+05     324.609
     389      88            1.62e+05 pr    7.79e+04    1.15e+05     324.733
     390      87            1.17e+05 pr    7.79e+04    1.15e+05     325.206
     391      86       1    9.27e+04       7.79e+04    1.15e+05     325.298
     392      87         INFEASIBLE  pr    7.79e+04    1.15e+05     326.204
     393      86            1.61e+05 pr    7.79e+04    1.15e+05     327.003
     394      85         INFEASIBLE  pr    7.79e+04    1.15e+05     327.622
     395      84       3    7.79e+04       7.79e+04    1.15e+05     327.723
     396      85       2    7.79e+04       7.79e+04    1.15e+05     328.741
     397      86            1.56e+05 pr    7.79e+04    1.15e+05     329.518
     398      85         INFEASIBLE  pr    7.79e+04    1.15e+05     329.961
     399      84       2    7.79e+04       7.79e+04    1.15e+05     330.134
     400      85            1.56e+05 pr    7.79e+04    1.15e+05     330.810
     401      84         INFEASIBLE  pr    7.79e+04    1.15e+05     331.286
     402      83       1    9.27e+04       7.79e+04    1.15e+05     331.615
     403      84            1.61e+05 pr    7.79e+04    1.15e+05     332.542
     404      83         INFEASIBLE  pr    7.79e+04    1.15e+05     333.097
     405      82       1    9.28e+04       7.79e+04    1.15e+05     333.433
     406      83            1.56e+05 pr    7.79e+04    1.15e+05     336.840
     407      82            1.61e+05 pr    7.79e+04    1.15e+05     337.014
     408      81         INFEASIBLE  pr    7.79e+04    1.15e+05     338.415
     409      80            1.61e+05 pr    7.79e+04    1.15e+05     339.458
     410      79         INFEASIBLE  pr    7.79e+04    1.15e+05     340.615
     411      78       3    7.79e+04       7.79e+04    1.15e+05     340.713
     412      79       4    9.67e+04       7.79e+04    1.15e+05     342.493
     413      80       2    9.27e+04       7.79e+04    1.15e+05     343.863
     414      81            1.15e+05 pr    7.79e+04    1.15e+05     345.396
     415      80       1    9.28e+04       7.79e+04    1.15e+05     347.165
     416      81         INFEASIBLE  pr    7.79e+04    1.15e+05     348.501
     417      80            1.15e+05 pr    7.79e+04    1.15e+05     349.439
     418      79         INFEASIBLE  pr    7.79e+04    1.15e+05     351.481
     419      78       3    9.67e+04       7.79e+04    1.15e+05     353.443
     420      79            2.51e+05 pr    7.79e+04    1.15e+05     355.586
     421      78            1.53e+05 pr    7.79e+04    1.15e+05     357.482
     422      77       2    7.79e+04       7.79e+04    1.15e+05     357.593
     423      78            1.56e+05 pr    7.79e+04    1.15e+05     358.019
     424      77       1    9.27e+04       7.79e+04    1.15e+05     358.288
     425      78         INFEASIBLE  pr    7.79e+04    1.15e+05     359.376
     426      77         INFEASIBLE  pr    7.79e+04    1.15e+05     360.202
     427      76       2    7.79e+04       7.79e+04    1.15e+05     360.498
     428      77            1.56e+05 pr    7.79e+04    1.15e+05     361.291
     429      76         INFEASIBLE  pr    7.79e+04    1.15e+05     362.127
     430      75         INFEASIBLE  pr    7.79e+04    1.15e+05     364.922
     431      74       4    7.79e+04       7.79e+04    1.15e+05     365.278
     432      75       3    7.79e+04       7.79e+04    1.15e+05     365.367
     433      76       2    9.50e+04       7.79e+04    1.15e+05     365.915
     434      77       1    9.84e+04       7.79e+04    1.15e+05     366.711
     435      78            1.17e+05 pr    7.79e+04    1.15e+05     367.912
     436      77            1.17e+05 pr    7.79e+04    1.15e+05     368.326
     437      76            1.56e+05 pr    7.79e+04    1.15e+05     368.689
     438      75       2    9.67e+04       7.79e+04    1.15e+05     370.216
     439      76       3    7.79e+04       7.79e+04    1.15e+05     370.308
     440      77       2    9.27e+04       7.79e+04    1.15e+05     371.079
     441      78       3    7.79e+04       7.79e+04    1.15e+05     371.621
     442      79       3    7.79e+04       7.79e+04    1.15e+05     371.709
     443      80       2    7.79e+04       7.79e+04    1.15e+05     371.806
     444      81            1.56e+05 pr    7.79e+04    1.15e+05     372.093
     445      80            1.15e+05 pr    7.79e+04    1.15e+05     372.447
     446      79       2    7.79e+04       7.79e+04    1.15e+05     372.522
     447      80            1.56e+05 pr    7.79e+04    1.15e+05     372.611
     448      79            2.48e+05 pr    7.79e+04    1.15e+05     373.753
     449      78       2    9.27e+04       7.79e+04    1.15e+05     374.547
     450      79       1    9.27e+04       7.79e+04    1.15e+05     374.648
     451      80         INFEASIBLE  pr    7.79e+04    1.15e+05     377.484
     452      79            1.15e+05 pr    7.79e+04    1.15e+05     378.300
     453      78       1    9.27e+04       7.79e+04    1.15e+05     382.585
     454      79       3    7.79e+04       7.79e+04    1.15e+05     382.680
     455      80       2    9.27e+04       7.79e+04    1.15e+05     382.799
     456      81       1    9.27e+04       7.79e+04    1.15e+05     382.975
     457      82            1.61e+05 pr    7.79e+04    1.15e+05     383.366
     458      81         INFEASIBLE  pr    7.79e+04    1.15e+05     384.258
     459      80       1    9.27e+04       7.79e+04    1.15e+05     384.349
     460      81       2    9.27e+04       7.79e+04    1.15e+05     385.647
     461      82       2    9.27e+04       7.79e+04    1.15e+05     386.005
     462      83       3    9.27e+04       7.79e+04    1.15e+05     386.649
     463      84       2    9.28e+04       7.79e+04    1.15e+05     386.813
     464      85       1    9.27e+04       7.79e+04    1.15e+05     387.030
     465      86            1.17e+05 pr    7.79e+04    1.15e+05     387.655
     466      85            1.17e+05 pr    7.79e+04    1.15e+05     389.890
     467      84       1    9.28e+04       7.79e+04    1.15e+05     390.188
     468      85         INFEASIBLE  pr    7.79e+04    1.15e+05     391.757
     469      84            1.61e+05 pr    7.79e+04    1.15e+05     394.428
     470      83            1.17e+05 pr    7.79e+04    1.15e+05     396.743
     471      82       2    9.27e+04       7.79e+04    1.15e+05     397.084
     472      83       2    9.67e+04       7.79e+04    1.15e+05     398.519
     473      84       1    9.27e+04       7.79e+04    1.15e+05     399.763
     474      85            1.56e+05 pr    7.79e+04    1.15e+05     399.865
     475      84            1.61e+05 pr    7.79e+04    1.15e+05     402.127
     476      83            1.56e+05 pr    7.79e+04    1.15e+05     402.639
     477      82       1    9.84e+04       7.79e+04    1.15e+05     403.883
     478      83            1.17e+05 pr    7.79e+04    1.15e+05     404.130
     479      82            1.20e+05 pr    7.79e+04    1.15e+05     405.095
     480      81       1    9.28e+04       7.79e+04    1.15e+05     405.230
     481      82            1.15e+05 pr    7.79e+04    1.15e+05     406.664
     482      81            1.15e+05 pr    7.79e+04    1.15e+05     408.041
     483      80       1    9.28e+04       7.79e+04    1.15e+05     408.146
     484      81       1    9.27e+04       7.79e+04    1.15e+05     408.588
     485      82       5    7.79e+04       7.79e+04    1.15e+05     409.111
     486      83       4    7.79e+04       7.79e+04    1.15e+05     411.292
     487      84       3    7.79e+04       7.79e+04    1.15e+05     411.413
     488      85            1.56e+05 pr    7.79e+04    1.15e+05     411.578
     489      84         INFEASIBLE  pr    7.79e+04    1.15e+05     412.988
     490      83       3    7.79e+04       7.79e+04    1.15e+05     413.789
     491      84            1.56e+05 pr    7.79e+04    1.15e+05     419.190
     492      83       2    9.27e+04       7.79e+04    1.15e+05     419.546
     493      84         INFEASIBLE  pr    7.79e+04    1.15e+05     423.643
     494      83       1    9.27e+04       7.79e+04    1.15e+05     424.236
     495      84            1.15e+05 pr    7.79e+04    1.15e+05     426.786
     496      83         INFEASIBLE  pr    7.79e+04    1.15e+05     427.372
     497      82       4    7.79e+04       7.79e+04    1.15e+05     430.281
     498      83       3    7.79e+04       7.79e+04    1.15e+05     430.533
     499      84       2    9.27e+04       7.79e+04    1.15e+05     430.972
     500      85            1.15e+05 pr    7.79e+04    1.15e+05     431.944
     501      84       1    9.28e+04       7.79e+04    1.15e+05     432.251
     502      85            1.61e+05 pr    7.79e+04    1.15e+05     435.337
     503      84            1.17e+05 pr    7.79e+04    1.15e+05     439.057
     504      83       2    9.27e+04       7.79e+04    1.15e+05     440.985
     505      84       3    7.79e+04       7.79e+04    1.15e+05     442.782
     506      85       2    9.27e+04       7.79e+04    1.15e+05     443.404
     507      86       1    9.27e+04       7.79e+04    1.15e+05     443.513
     508      87            1.61e+05 pr    7.79e+04    1.15e+05     443.802
     509      86            1.17e+05 pr    7.79e+04    1.15e+05     444.869
     510      85       1    9.27e+04       7.79e+04    1.15e+05     444.985
     511      86       2    9.27e+04       7.79e+04    1.15e+05     446.814
     512      87       3    7.79e+04       7.79e+04    1.15e+05     447.356
     513      88       2    9.84e+04       7.79e+04    1.15e+05     448.395
     514      89       1    9.85e+04       7.79e+04    1.15e+05     448.581
     515      90            1.17e+05 pr    7.79e+04    1.15e+05     449.096
     516      89            1.17e+05 pr    7.79e+04    1.15e+05     450.484
     517      88            1.56e+05 pr    7.79e+04    1.15e+05     450.951
     518      87       2    7.79e+04       7.79e+04    1.15e+05     451.543
     519      88       1    9.27e+04       7.79e+04    1.15e+05     454.425
     520      89            1.61e+05 pr    7.79e+04    1.15e+05     454.803
     521      88            1.17e+05 pr    7.79e+04    1.15e+05     457.094
     522      87            1.15e+05 pr    7.79e+04    1.15e+05     457.676
     523      86       1    9.27e+04       7.79e+04    1.15e+05     457.794
     524      87            1.61e+05 pr    7.79e+04    1.15e+05     459.993
     525      86            1.61e+05 pr    7.79e+04    1.15e+05     461.887
     526      85       1    9.27e+04       7.79e+04    1.15e+05     462.006
     527      86       1    9.27e+04       7.79e+04    1.15e+05     462.183
     528      87            1.61e+05 pr    7.79e+04    1.15e+05     462.992
     529      86            1.17e+05 pr    7.79e+04    1.15e+05     463.830
     530      85            1.15e+05 pr    7.79e+04    1.15e+05     463.935
     531      84         INFEASIBLE  pr    7.79e+04    1.15e+05     464.533
     532      83            1.61e+05 pr    7.79e+04    1.15e+05     465.110
     533      82         INFEASIBLE  pr    7.79e+04    1.15e+05     466.104
     534      81       1    9.27e+04       7.79e+04    1.15e+05     466.368
     535      82            1.61e+05 pr    7.79e+04    1.15e+05     466.582
     536      81            1.17e+05 pr    7.79e+04    1.15e+05     467.090
     537      80       1    9.27e+04       7.79e+04    1.15e+05     467.355
     538      81            1.15e+05 pr    7.79e+04    1.15e+05     467.879
     539      80            1.17e+05 pr    7.79e+04    1.15e+05     469.399
     540      79            1.17e+05 pr    7.79e+04    1.15e+05     470.331
     541      78            1.15e+05 pr    7.79e+04    1.15e+05     471.198
     542      77         INFEASIBLE  pr    7.79e+04    1.15e+05     472.480
     543      76            1.61e+05 pr    7.79e+04    1.15e+05     474.139
     544      75            1.61e+05 pr    7.79e+04    1.15e+05     476.752
     545      74       1    9.27e+04       7.79e+04    1.15e+05     477.156
     546      75            1.20e+05 pr    7.79e+04    1.15e+05     477.539
     547      74            1.15e+05 pr    7.79e+04    1.15e+05     478.686
     548      73       1    9.27e+04       7.79e+04    1.15e+05     478.840
     549      74            1.56e+05 pr    7.79e+04    1.15e+05     479.252
     550      73            1.61e+05 pr    7.79e+04    1.15e+05     481.030
     551      72            1.15e+05 pr    7.79e+04    1.15e+05     481.290
     552      71       1    9.27e+04       7.79e+04    1.15e+05     483.431
     553      72            1.61e+05 pr    7.79e+04    1.15e+05     484.104
     554      71            1.61e+05 pr    7.79e+04    1.15e+05     486.667
     555      70       1    9.27e+04       7.79e+04    1.15e+05     487.044
     556      71       2    9.67e+04       9.27e+04    1.15e+05     487.747
     557      72            1.56e+05 pr    9.27e+04    1.15e+05     487.837
     558      71            1.56e+05 pr    9.27e+04    1.15e+05     488.622
     559      70            1.61e+05 pr    9.27e+04    1.15e+05     488.894
     560      69         INFEASIBLE  pr    9.27e+04    1.15e+05     489.392
     561      68            1.61e+05 pr    9.27e+04    1.15e+05     490.884
     562      67         INFEASIBLE  pr    9.27e+04    1.15e+05     491.796
     563      66            1.61e+05 pr    9.27e+04    1.15e+05     493.136
     564      65            1.15e+05 pr    9.27e+04    1.15e+05     493.338
     565      64            1.15e+05 pr    9.27e+04    1.15e+05     493.858
     566      63       1    9.27e+04       9.27e+04    1.15e+05     493.962
     567      64            1.20e+05 pr    9.27e+04    1.15e+05     494.803
     568      63            1.61e+05 pr    9.27e+04    1.15e+05     495.842
     569      62            1.56e+05 pr    9.27e+04    1.15e+05     496.233
     570      61       1    9.84e+04       9.27e+04    1.15e+05     497.708
     571      62            1.17e+05 pr    9.27e+04    1.15e+05     498.007
     572      61            1.17e+05 pr    9.27e+04    1.15e+05     498.176
     573      60       2    9.27e+04       9.27e+04    1.15e+05     498.595
     574      61            1.15e+05 pr    9.27e+04    1.15e+05     501.689
     575      60            1.15e+05 pr    9.27e+04    1.15e+05     504.668
     576      59       2    7.79e+04       9.27e+04    1.15e+05     506.108
     577      60       1    9.27e+04       9.27e+04    1.15e+05     506.891
     578      61         INFEASIBLE  pr    9.27e+04    1.15e+05     508.478
     579      60            1.61e+05 pr    9.27e+04    1.15e+05     509.825
     580      59       1    9.27e+04       9.27e+04    1.15e+05     510.260
     581      60            1.62e+05 pr    9.27e+04    1.15e+05     510.635
     582      59            1.61e+05 pr    9.27e+04    1.15e+05     511.172
     583      58            1.15e+05 pr    9.27e+04    1.15e+05     511.390
     584      57            1.17e+05 pr    9.27e+04    1.15e+05     511.522
     585      56            1.20e+05 pr    9.27e+04    1.15e+05     512.469
     586      55         INFEASIBLE        9.27e+04    1.15e+05     513.610
     587      54            1.61e+05 pr    9.27e+04    1.15e+05     514.406
     588      53         INFEASIBLE  pr    9.27e+04    1.15e+05     515.249
     589      52            1.61e+05 pr    9.27e+04    1.15e+05     516.722
     590      51            1.15e+05 pr    9.27e+04    1.15e+05     518.030
     591      50       3    9.27e+04       9.27e+04    1.15e+05     519.682
     592      51            1.56e+05 pr    9.27e+04    1.15e+05     520.097
     593      50       2    9.67e+04       9.27e+04    1.15e+05     524.706
     594      51            1.56e+05 pr    9.27e+04    1.15e+05     525.038
     595      50       1    9.73e+04       9.27e+04    1.15e+05     525.583
     596      51            1.15e+05 pr    9.27e+04    1.15e+05     525.724
     597      50            1.15e+05 pr    9.27e+04    1.15e+05     526.582
     598      49       2    9.27e+04       9.27e+04    1.15e+05     526.794
     599      50       2    9.73e+04       9.27e+04    1.15e+05     527.354
     600      51       1    9.73e+04       9.27e+04    1.15e+05     527.559
     601      52            1.17e+05 pr    9.27e+04    1.15e+05     527.986
     602      51            1.15e+05 pr    9.27e+04    1.15e+05     528.335
     603      50       1    9.74e+04       9.27e+04    1.15e+05     528.445
     604      51       4    9.27e+04       9.27e+04    1.15e+05     529.410
     605      52            1.56e+05 pr    9.27e+04    1.15e+05     529.876
     606      51       3    9.27e+04       9.27e+04    1.15e+05     530.238
     607      52            1.15e+05 pr    9.27e+04    1.15e+05     532.383
     608      51       2    7.79e+04       9.27e+04    1.15e+05     532.885
     609      52       1    9.27e+04       9.27e+04    1.15e+05     533.147
     610      53            1.15e+05 pr    9.27e+04    1.15e+05     534.496
     611      52            1.17e+05 pr    9.27e+04    1.15e+05     535.215
     612      51       1    9.27e+04       9.27e+04    1.15e+05     535.740
     613      52       1    9.73e+04       9.27e+04    1.15e+05     536.018
     614      53            1.17e+05 pr    9.27e+04    1.15e+05     536.150
     615      52            1.15e+05 pr    9.27e+04    1.15e+05     536.527
     616      51            1.61e+05 pr    9.27e+04    1.15e+05     536.813
     617      50            1.17e+05 pr    9.27e+04    1.15e+05     537.740
     618      49       3    9.28e+04       9.27e+04    1.15e+05     537.961
     619      50       1    9.27e+04       9.27e+04    1.15e+05     538.097
     620      51         INFEASIBLE  pr    9.27e+04    1.15e+05     539.394
     621      50            1.17e+05 pr    9.27e+04    1.15e+05     539.674
     622      49         INFEASIBLE  pr    9.27e+04    1.15e+05     541.462
     623      48       2    9.27e+04       9.27e+04    1.15e+05     545.547
     624      49       1    9.27e+04       9.27e+04    1.15e+05     546.752
     625      50            1.61e+05 pr    9.27e+04    1.15e+05     547.302
     626      49         INFEASIBLE  pr    9.27e+04    1.15e+05     547.745
     627      48       1    9.27e+04       9.27e+04    1.15e+05     548.315
     628      49            1.61e+05 pr    9.27e+04    1.15e+05     548.568
     629      48         INFEASIBLE  pr    9.27e+04    1.15e+05     549.380
     630      47            1.15e+05 pr    9.27e+04    1.15e+05     549.580
     631      46            1.15e+05 pr    9.27e+04    1.15e+05     549.719
     632      45       1    9.27e+04       9.27e+04    1.15e+05     549.897
     633      46       2    9.27e+04       9.27e+04    1.15e+05     550.002
     634      47       1    9.84e+04       9.27e+04    1.15e+05     551.812
     635      48            1.17e+05 pr    9.27e+04    1.15e+05     553.709
     636      47            1.61e+05 pr    9.27e+04    1.15e+05     554.850
     637      46       1    9.84e+04       9.27e+04    1.15e+05     555.026
     638      47       2    9.27e+04       9.27e+04    1.15e+05     555.190
     639      48         INFEASIBLE  pr    9.27e+04    1.15e+05     556.005
     640      47            1.15e+05 pr    9.27e+04    1.15e+05     556.478
     641      46       1    9.27e+04       9.27e+04    1.15e+05     556.617
     642      47            1.61e+05 pr    9.27e+04    1.15e+05     557.069
     643      46         INFEASIBLE  pr    9.27e+04    1.15e+05     557.483
     644      45         INFEASIBLE  pr    9.27e+04    1.15e+05     558.878
     645      44         INFEASIBLE  pr    9.27e+04    1.15e+05     559.707
     646      43         INFEASIBLE  pr    9.27e+04    1.15e+05     560.555
     647      42            1.61e+05 pr    9.27e+04    1.15e+05     560.945
     648      41         INFEASIBLE  pr    9.27e+04    1.15e+05     561.668
     649      40       6    7.79e+04       9.27e+04    1.15e+05     562.098
     650      41       5    7.79e+04       9.27e+04    1.15e+05     562.433
     651      42       4    7.79e+04       9.27e+04    1.15e+05     563.916
     652      43       3    7.79e+04       9.27e+04    1.15e+05     564.040
     653      44       2    7.79e+04       9.27e+04    1.15e+05     564.154
     654      45            1.56e+05 pr    9.27e+04    1.15e+05     564.442
     655      44            1.15e+05 pr    9.27e+04    1.15e+05     574.958
     656      43       2    7.79e+04       9.27e+04    1.15e+05     575.053
     657      44       5    7.79e+04       9.27e+04    1.15e+05     575.766
     658      45       4    7.79e+04       9.27e+04    1.15e+05     575.863
     659      46       3    9.27e+04       9.27e+04    1.15e+05     576.718
     660      47            1.56e+05 pr    9.27e+04    1.15e+05     580.407
     661      46       2    9.67e+04       9.27e+04    1.15e+05     583.321
     662      47            1.56e+05 pr    9.27e+04    1.15e+05     584.222
     663      46       1    9.73e+04       9.27e+04    1.15e+05     585.176
     664      47            1.61e+05 pr    9.27e+04    1.15e+05     587.284
     665      46            1.61e+05 pr    9.27e+04    1.15e+05     600.530
     666      45       3    9.67e+04       9.27e+04    1.15e+05     601.827
     667      46       4    7.79e+04       9.27e+04    1.15e+05     601.919
     668      47       3    7.79e+04       9.27e+04    1.15e+05     602.033
     669      48       2    7.79e+04       9.27e+04    1.15e+05     603.609
     670      49            1.56e+05 pr    9.27e+04    1.15e+05     605.583
     671      48       1    9.28e+04       9.27e+04    1.15e+05     606.360
     672      49            1.15e+05 pr    9.27e+04    1.15e+05     606.455
     673      48         INFEASIBLE  pr    9.27e+04    1.15e+05     607.491
     674      47         FAILED -400       9.27e+04    1.15e+05     632.024
     675      48       1    9.73e+04       9.27e+04    1.15e+05     632.164
     676      49            1.17e+05 pr    9.27e+04    1.15e+05     632.732
     677      48            1.61e+05 pr    9.27e+04    1.15e+05     634.625
     678      47            1.17e+05 pr    9.27e+04    1.15e+05     638.832
     679      46       3    7.79e+04       9.27e+04    1.15e+05     638.927
     680      47       2    9.67e+04       9.27e+04    1.15e+05     639.673
     681      48            1.56e+05 pr    9.27e+04    1.15e+05     641.139
     682      47       1    9.84e+04       9.27e+04    1.15e+05     643.829
     683      48            1.61e+05 pr    9.27e+04    1.15e+05     644.805
     684      47            1.56e+05 pr    9.27e+04    1.15e+05     645.708
     685      46       2    7.79e+04       9.27e+04    1.15e+05     647.073
     686      47       3    7.79e+04       9.27e+04    1.15e+05     647.233
     687      48       2    9.27e+04       9.27e+04    1.15e+05     648.430
     688      49       1    9.27e+04       9.27e+04    1.15e+05     649.595
     689      50            1.61e+05 pr    9.27e+04    1.15e+05     652.758
     690      49            3.19e+05 pr    9.27e+04    1.15e+05     654.119
     691      48       1    9.27e+04       9.27e+04    1.15e+05     654.555
     692      49         INFEASIBLE  pr    9.27e+04    1.15e+05     655.394
     693      48            1.56e+05 pr    9.27e+04    1.15e+05     657.529
     694      47            1.15e+05 pr    9.27e+04    1.15e+05     658.137
     695      46       1    9.27e+04       9.27e+04    1.15e+05     660.126
     696      47            1.56e+05 pr    9.27e+04    1.15e+05     661.721
     697      46         INFEASIBLE  pr    9.27e+04    1.15e+05     662.524
     698      45       1    9.27e+04       9.27e+04    1.15e+05     664.907
     699      46       4    7.79e+04       9.27e+04    1.15e+05     665.714
     700      47            1.56e+05 pr    9.27e+04    1.15e+05     669.926
     701      46            1.15e+05 pr    9.27e+04    1.15e+05     674.155
     702      45            1.56e+05 pr    9.27e+04    1.15e+05     674.585
     703      44            1.62e+05 pr    9.27e+04    1.15e+05     675.804
     704      43       2    9.67e+04       9.27e+04    1.15e+05     676.185
     705      44            1.15e+05 pr    9.27e+04    1.15e+05     679.284
     706      43         INFEASIBLE  pr    9.27e+04    1.15e+05     680.271
     707      42       2    9.67e+04       9.27e+04    1.15e+05     681.612
     708      43            1.56e+05 pr    9.27e+04    1.15e+05     682.590
     709      42            1.15e+05 pr    9.27e+04    1.15e+05     683.344
     710      41       1    9.27e+04       9.27e+04    1.15e+05     684.413
     711      42            1.61e+05 pr    9.27e+04    1.15e+05     684.682
     712      41         INFEASIBLE  pr    9.27e+04    1.15e+05     685.536
     713      40            1.15e+05 pr    9.27e+04    1.15e+05     686.079
     714      39       6    9.27e+04       9.27e+04    1.15e+05     686.234
     715      40       2    9.27e+04       9.27e+04    1.15e+05     686.586
     716      41       2    9.27e+04       9.27e+04    1.15e+05     686.813
     717      42       1    9.27e+04       9.27e+04    1.15e+05     686.957
     718      43            1.61e+05 pr    9.27e+04    1.15e+05     687.919
     719      42            1.17e+05 pr    9.27e+04    1.15e+05     690.042
     720      41            1.15e+05 pr    9.27e+04    1.15e+05     691.140
     721      40       1    9.27e+04       9.27e+04    1.15e+05     691.294
     722      41         INFEASIBLE  pr    9.27e+04    1.15e+05     692.254
     723      40            1.17e+05 pr    9.27e+04    1.15e+05     692.948
     724      39       1    9.27e+04       9.27e+04    1.15e+05     694.200
     725      40            1.15e+05 pr    9.27e+04    1.15e+05     694.620
     726      39            1.56e+05 pr    9.27e+04    1.15e+05     694.775
     727      38            1.15e+05 pr    9.27e+04    1.15e+05     695.541
     728      37       5    9.27e+04       9.27e+04    1.15e+05     695.651
     729      38       4    7.79e+04       9.27e+04    1.15e+05     697.057
     730      39       3    7.79e+04       9.27e+04    1.15e+05     697.187
     731      40       2    7.79e+04       9.27e+04    1.15e+05     697.270
     732      41            1.56e+05 pr    9.27e+04    1.15e+05     698.197
     733      40       1    9.27e+04       9.27e+04    1.15e+05     706.683
     734      41            1.16e+05 pr    9.27e+04    1.15e+05     708.516
     735      40            1.17e+05 pr    9.27e+04    1.15e+05     712.386
     736      39       2    7.79e+04       9.27e+04    1.15e+05     712.450
     737      40            1.56e+05 pr    9.27e+04    1.15e+05     716.009
     738      39            1.15e+05 pr    9.27e+04    1.15e+05     717.808
     739      38       3    7.79e+04       9.27e+04    1.15e+05     717.919
     740      39            1.56e+05 pr    9.27e+04    1.15e+05     719.241
     741      38            1.15e+05 pr    9.27e+04    1.15e+05     721.403
     742      37       4    9.27e+04       9.27e+04    1.15e+05     721.502
     743      38       3    9.27e+04       9.27e+04    1.15e+05     722.385
     744      39       2    9.27e+04       9.27e+04    1.15e+05     722.632
     745      40       1    9.27e+04       9.27e+04    1.15e+05     722.726
     746      41            1.56e+05 pr    9.27e+04    1.15e+05     723.175
     747      40            1.15e+05 pr    9.27e+04    1.15e+05     723.826
     748      39       1    9.27e+04       9.27e+04    1.15e+05     724.055
     749      40            1.15e+05 pr    9.27e+04    1.15e+05     724.218
     750      39         INFEASIBLE  pr    9.27e+04    1.15e+05     724.844
     751      38       2    9.27e+04       9.27e+04    1.15e+05     724.959
     752      39       1    9.27e+04       9.27e+04    1.15e+05     725.065
     753      40            1.15e+05 pr    9.27e+04    1.15e+05     725.578
     754      39            1.15e+05 pr    9.27e+04    1.15e+05     728.820
     755      38       1    9.27e+04       9.27e+04    1.15e+05     728.911
     756      39            1.15e+05 pr    9.27e+04    1.15e+05     729.003
     757      38         INFEASIBLE  pr    9.27e+04    1.15e+05     729.586
     758      37       3    9.27e+04       9.27e+04    1.15e+05     729.674
     759      38       2    9.27e+04       9.27e+04    1.15e+05     730.258
     760      39       1    9.27e+04       9.27e+04    1.15e+05     730.467
     761      40            1.17e+05 pr    9.27e+04    1.15e+05     731.996
     762      39            1.17e+05 pr    9.27e+04    1.15e+05     732.809
     763      38            1.15e+05 pr    9.27e+04    1.15e+05     736.241
     764      37       2    9.27e+04       9.27e+04    1.15e+05     736.500
     765      38       4    9.27e+04       9.27e+04    1.15e+05     736.753
     766      39            1.56e+05 pr    9.27e+04    1.15e+05     736.957
     767      38            1.56e+05 pr    9.27e+04    1.15e+05     739.239
     768      37       3    9.27e+04       9.27e+04    1.15e+05     740.459
     769      38       2    9.27e+04       9.27e+04    1.15e+05     741.045
     770      39            1.56e+05 pr    9.27e+04    1.15e+05     741.953
     771      38            1.56e+05 pr    9.27e+04    1.15e+05     742.937
     772      37       2    9.27e+04       9.27e+04    1.15e+05     743.134
     773      38            1.56e+05 pr    9.27e+04    1.15e+05     743.297
     774      37            1.56e+05 pr    9.27e+04    1.15e+05     743.797
     775      36       1    9.27e+04       9.27e+04    1.15e+05     747.234
     776      37            1.15e+05 pr    9.27e+04    1.15e+05     747.691
     777      36            1.17e+05 pr    9.27e+04    1.15e+05     750.655
     778      35       1    9.27e+04       9.27e+04    1.15e+05     752.227
     779      36            1.15e+05 pr    9.27e+04    1.15e+05     752.933
     780      35            1.61e+05 pr    9.27e+04    1.15e+05     754.121
     781      34       3    9.27e+04       9.27e+04    1.15e+05     754.209
     782      35       2    9.84e+04       9.27e+04    1.15e+05     754.903
     783      36            1.56e+05 pr    9.27e+04    1.15e+05     756.535
     784      35            1.56e+05 pr    9.27e+04    1.15e+05     757.073
     785      34       2    7.79e+04       9.27e+04    1.15e+05     757.551
     786      35         INFEASIBLE  pr    9.27e+04    1.15e+05     760.835
     787      34       1    9.27e+04       9.27e+04    1.15e+05     762.285
     788      35            1.17e+05 pr    9.27e+04    1.15e+05     763.141
     789      34            1.17e+05 pr    9.27e+04    1.15e+05     763.317
     790      33       2    7.79e+04       9.27e+04    1.15e+05     763.420
     791      34       1    9.27e+04       9.27e+04    1.15e+05     763.606
     792      35            1.15e+05 pr    9.27e+04    1.15e+05     764.113
     793      34         INFEASIBLE  pr    9.27e+04    1.15e+05     764.841
     794      33       1    9.27e+04       9.27e+04    1.15e+05     766.209
     795      34       2    9.27e+04       9.27e+04    1.15e+05     766.359
     796      35         FAILED -400       9.27e+04    1.15e+05     787.794
     797      36            1.15e+05 pr    9.27e+04    1.15e+05     788.660
     798      35            1.17e+05 pr    9.27e+04    1.15e+05     789.641
     799      34            1.15e+05 pr    9.27e+04    1.15e+05     790.618
     800      33            1.61e+05 pr    9.27e+04    1.15e+05     791.471
     801      32         INFEASIBLE  pr    9.27e+04    1.15e+05     792.076
     802      31       5    7.79e+04       9.27e+04    1.15e+05     795.038
     803      32       4    7.79e+04       9.27e+04    1.15e+05     795.182
     804      33       3    7.79e+04       9.27e+04    1.15e+05     795.318
     805      34       2    7.79e+04       9.27e+04    1.15e+05     795.391
     806      35            1.56e+05 pr    9.27e+04    1.15e+05     796.748
     807      34       1    9.27e+04       9.27e+04    1.15e+05     797.965
     808      35            1.17e+05 pr    9.27e+04    1.15e+05     799.293
     809      34            1.17e+05 pr    9.27e+04    1.15e+05     801.723
     810      33       2    7.79e+04       9.27e+04    1.15e+05     801.861
     811      34       4    7.79e+04       9.27e+04    1.15e+05     801.947
     812      35         FAILED -400       9.27e+04    1.15e+05     823.748
     813      36            1.15e+05 pr    9.27e+04    1.15e+05     832.239
     814      35       2    9.27e+04       9.27e+04    1.15e+05     837.885
     815      36       1    9.27e+04       9.27e+04    1.15e+05     838.021
     816      37            1.17e+05 pr    9.27e+04    1.15e+05     840.131
     817      36            1.17e+05 pr    9.27e+04    1.15e+05     841.499
     818      35       1    9.27e+04       9.27e+04    1.15e+05     841.625
     819      36       3    7.79e+04       9.27e+04    1.15e+05     844.521
     820      37       1    9.84e+04       9.27e+04    1.15e+05     844.849
     821      38            1.17e+05 pr    9.27e+04    1.15e+05     848.179
     822      37         FAILED -400       9.27e+04    1.15e+05     868.152
     823      36       2    7.79e+04       9.27e+04    1.15e+05     868.271
     824      37            1.15e+05 pr    9.27e+04    1.15e+05     870.929
     825      36            1.15e+05 pr    9.27e+04    1.15e+05     871.173
     826      35       2    7.79e+04       9.27e+04    1.15e+05     871.254
     827      36       1    9.27e+04       9.27e+04    1.15e+05     871.483
     828      37            1.61e+05 pr    9.27e+04    1.15e+05     872.278
     829      36         INFEASIBLE  pr    9.27e+04    1.15e+05     873.159
     830      35         INFEASIBLE  pr    9.27e+04    1.15e+05     873.592
     831      34            1.61e+05 pr    9.27e+04    1.15e+05     874.237
     832      33            1.15e+05 pr    9.27e+04    1.15e+05     875.385
     833      32       1    9.27e+04       9.27e+04    1.15e+05     875.552
     834      33       3    7.79e+04       9.27e+04    1.15e+05     875.633
     835      34       2    7.79e+04       9.27e+04    1.15e+05     875.718
     836      35            1.56e+05 pr    9.27e+04    1.15e+05     876.654
     837      34       1    9.27e+04       9.27e+04    1.15e+05     879.742
     838      35            1.56e+05 pr    9.27e+04    1.15e+05     880.144
     839      34            1.15e+05 pr    9.27e+04    1.15e+05     880.247
     840      33       2    7.79e+04       9.27e+04    1.15e+05     880.324
     841      34            1.56e+05 pr    9.27e+04    1.15e+05     880.884
     842      33       1    9.27e+04       9.27e+04    1.15e+05     881.668
     843      34            1.61e+05 pr    9.27e+04    1.15e+05     882.620
     844      33            1.61e+05 pr    9.27e+04    1.15e+05     883.842
     845      32            1.61e+05 pr    9.27e+04    1.15e+05     884.229
     846      31            1.17e+05 pr    9.27e+04    1.15e+05     885.024
     847      30       2    9.27e+04       9.27e+04    1.15e+05     885.905
     848      31       1    9.27e+04       9.27e+04    1.15e+05     887.264
     849      32         INFEASIBLE  pr    9.27e+04    1.15e+05     888.079
     850      31         INFEASIBLE  pr    9.27e+04    1.15e+05     890.184
     851      30       1    9.27e+04       9.27e+04    1.15e+05     891.309
     852      31            1.61e+05 pr    9.27e+04    1.15e+05     891.953
     853      30            1.61e+05 pr    9.27e+04    1.15e+05     893.625
     854      29       2    9.27e+04       9.27e+04    1.15e+05     893.814
     855      30       2    9.27e+04       9.27e+04    1.15e+05     894.001
     856      31            1.61e+05 pr    9.27e+04    1.15e+05     896.692
     857      30       1    9.27e+04       9.27e+04    1.15e+05     896.819
     858      31            1.61e+05 pr    9.27e+04    1.15e+05     897.403
     859      30            3.14e+05 pr    9.27e+04    1.15e+05     898.653
     860      29       1    9.27e+04       9.27e+04    1.15e+05     898.752
     861      30            1.17e+05 pr    9.27e+04    1.15e+05     907.992
     862      29            1.61e+05 pr    9.27e+04    1.15e+05     908.753
     863      28         INFEASIBLE  pr    9.27e+04    1.15e+05     910.034
     864      27            1.15e+05 pr    9.27e+04    1.15e+05     912.754
     865      26       1    9.27e+04       9.27e+04    1.15e+05     914.407
     866      27            1.61e+05 pr    9.27e+04    1.15e+05     914.916
     867      26            1.17e+05 pr    9.27e+04    1.15e+05     919.170
     868      25            1.15e+05 pr    9.27e+04    1.15e+05     919.562
     869      24            1.61e+05 pr    9.27e+04    1.15e+05     921.019
     870      23            1.56e+05 pr    9.27e+04    1.15e+05     921.102
     871      22       1    9.84e+04       9.27e+04    1.15e+05     921.331
     872      23            1.17e+05 pr    9.27e+04    1.15e+05     921.633
     873      22         INFEASIBLE  pr    9.27e+04    1.15e+05     922.455
     874      21       2    9.27e+04       9.27e+04    1.15e+05     922.640
     875      22            1.56e+05 pr    9.27e+04    1.15e+05     923.134
     876      21       1    9.84e+04       9.27e+04    1.15e+05     927.615
     877      22            1.17e+05 pr    9.27e+04    1.15e+05     928.348
     878      21            1.17e+05 pr    9.27e+04    1.15e+05     928.528
     879      20       2    9.67e+04       9.27e+04    1.15e+05     928.891
     880      21            1.15e+05 pr    9.27e+04    1.15e+05     929.275
     881      20            1.56e+05 pr    9.27e+04    1.15e+05     929.947
     882      19       1    9.84e+04       9.27e+04    1.15e+05     930.288
     883      20         INFEASIBLE  pr    9.27e+04    1.15e+05     932.888
     884      19         INFEASIBLE  pr    9.27e+04    1.15e+05     935.032
     885      18            1.61e+05 pr    9.27e+04    1.15e+05     935.150
     886      17            1.17e+05 pr    9.27e+04    1.15e+05     936.533
     887      16            1.61e+05 pr    9.27e+04    1.15e+05     940.174
     888      15            1.17e+05 pr    9.27e+04    1.15e+05     940.787
     889      14            1.17e+05 pr    9.27e+04    1.15e+05     941.007
     890      13         INFEASIBLE  pr    9.27e+04    1.15e+05     941.504
     891      12            1.17e+05 pr    9.27e+04    1.15e+05     941.928
     892      11            1.17e+05 pr    9.27e+04    1.15e+05     942.089
     893      10       2    9.84e+04       9.27e+04    1.15e+05     942.722
     894      11       1    9.27e+04       9.27e+04    1.15e+05     943.196
     895      12            1.62e+05 pr    9.27e+04    1.15e+05     943.602
     896      11            1.17e+05 pr    9.27e+04    1.15e+05     945.234
     897      10       1    9.84e+04       9.27e+04    1.15e+05     945.388
     898      11            1.17e+05 pr    9.27e+04    1.15e+05     945.498
     899      10            1.17e+05 pr    9.27e+04    1.15e+05     945.746
     900       9            1.56e+05 pr    9.27e+04    1.15e+05     946.250
     901       8            1.56e+05 pr    9.27e+04    1.15e+05     947.073
     902       7            1.56e+05 pr    9.27e+04    1.15e+05     947.604
     903       6            1.56e+05 pr    9.27e+04    1.15e+05     948.415
     904       5            2.33e+05 pr    9.27e+04    1.15e+05     949.728
     905       4            1.17e+05 pr    9.27e+04    1.15e+05     949.964

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898879148e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      905
# of subproblems processed          =      908
Total program time (secs)           =     949.97461 (   942.416 CPU time)
Time spent in evaluations (secs)    =      34.74907

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         10.6    180530
   nlp_gf_jg         10.3         10.1    119030
  nlp_hess_l         8.77         8.78    118582
      solver          942          950         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2560
    1.0000         0    0.0239
    1.0000    1.0000    0.2880
    1.0000         0    0.2321

Removed Variables within Vanished Phases
===================================================
 
