====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.582
       2       1       9    7.79e+04     -1.80e+308                   3.805
       3       2       8    7.79e+04     -1.80e+308                   3.969
       4       3       7    7.79e+04     -1.80e+308                   5.121
       5       4       6    7.79e+04     -1.80e+308                   5.211
       6       5       5    7.79e+04     -1.80e+308                   5.314
       7       6       4    7.79e+04     -1.80e+308                   5.398
       8       7       3    7.79e+04     -1.80e+308                   5.500
       9       8       2    7.79e+04     -1.80e+308                   5.550
      10       9       1    1.56e+05     -1.80e+308                   5.612
      11      10         INFEASIBLE  pr  -1.80e+308                   5.835
      12       9         INFEASIBLE  pr  -1.80e+308                   7.017
      13       8       1    1.50e+05     -1.80e+308                   7.825
      14       9         INFEASIBLE  pr    7.79e+04                   9.023
*     15       8       0    3.08e+05  f    7.79e+04    3.08e+05       9.362
*     16       7       0    1.54e+05  f    7.79e+04    1.54e+05       9.554
      17       6       2    7.79e+04       7.79e+04    1.54e+05       9.681
      18       7       8    7.79e+04       7.79e+04    1.54e+05      10.190
      19       8       5    7.79e+04       7.79e+04    1.54e+05      10.291
      20       9       4    7.79e+04       7.79e+04    1.54e+05      10.397
      21      10       7    7.79e+04       7.79e+04    1.54e+05      10.665
      22      11       6    7.79e+04       7.79e+04    1.54e+05      12.690
      23      12       5    7.79e+04       7.79e+04    1.54e+05      12.784
      24      13            1.56e+05 pr    7.79e+04    1.54e+05      14.611
      25      12            1.56e+05 pr    7.79e+04    1.54e+05      19.613
      26      11       5    7.79e+04       7.79e+04    1.54e+05      19.740
      27      12       6    7.79e+04       7.79e+04    1.54e+05      20.605
      28      13            1.56e+05 pr    7.79e+04    1.54e+05      23.757
      29      12       5    8.30e+04       7.79e+04    1.54e+05      27.001
      30      13         INFEASIBLE  pr    7.79e+04    1.54e+05      30.070
      31      12       4    8.30e+04       7.79e+04    1.54e+05      34.766
      32      13            1.56e+05 pr    7.79e+04    1.54e+05      38.267
      33      12       3    1.03e+05       7.79e+04    1.54e+05      39.034
      34      13            1.56e+05 pr    7.79e+04    1.54e+05      40.080
      35      12            1.56e+05 pr    7.79e+04    1.54e+05      43.395
      36      11            1.56e+05 pr    7.79e+04    1.54e+05      45.167
      37      10       4    1.03e+05       7.79e+04    1.54e+05      46.647
      38      11       3    1.03e+05       7.79e+04    1.54e+05      46.834
      39      12            1.56e+05 pr    7.79e+04    1.54e+05      47.668
      40      11            1.56e+05 pr    7.79e+04    1.54e+05      54.043
      41      10       3    1.03e+05       7.79e+04    1.54e+05      55.132
      42      11       3    7.79e+04       7.79e+04    1.54e+05      55.268
      43      12            1.56e+05 pr    7.79e+04    1.54e+05      59.097
      44      11            1.56e+05 pr    7.79e+04    1.54e+05      59.564
      45      10            3.23e+05 pr    7.79e+04    1.54e+05      60.948
      46       9            1.56e+05 pr    7.79e+04    1.54e+05      62.463
      47       8            1.56e+05 pr    7.79e+04    1.54e+05      64.623
      48       7         INFEASIBLE  pr    7.79e+04    1.54e+05      65.811
      49       6            1.56e+05 pr    7.79e+04    1.54e+05      68.974
      50       5            1.56e+05 pr    7.79e+04    1.54e+05      69.412
      51       4         FAILED -400       7.79e+04    1.54e+05     103.406
      52       5         INFEASIBLE  pr    7.79e+04    1.54e+05     108.768
      53       4            1.56e+05 pr    7.79e+04    1.54e+05     109.008
      54       3       7    7.79e+04       7.79e+04    1.54e+05     110.115
      55       4       6    7.79e+04       7.79e+04    1.54e+05     111.215
      56       5       5    7.79e+04       7.79e+04    1.54e+05     112.157
      57       6       4    7.79e+04       7.79e+04    1.54e+05     112.357
      58       7       3    1.03e+05       7.79e+04    1.54e+05     114.521
      59       8            1.56e+05 pr    7.79e+04    1.54e+05     115.327
      60       7            1.56e+05 pr    7.79e+04    1.54e+05     116.237
      61       6       3    1.03e+05       7.79e+04    1.54e+05     117.637
      62       7       4    7.79e+04       7.79e+04    1.54e+05     117.910
      63       8       3    7.79e+04       7.79e+04    1.54e+05     118.016
      64       9            1.56e+05 pr    7.79e+04    1.54e+05     119.505
      65       8            1.56e+05 pr    7.79e+04    1.54e+05     121.423
      66       7       3    7.79e+04       7.79e+04    1.54e+05     121.624
      67       8         INFEASIBLE  pr    7.79e+04    1.54e+05     123.646
      68       7       2    1.03e+05       7.79e+04    1.54e+05     125.708
      69       8            1.56e+05 pr    7.79e+04    1.54e+05     128.543
      70       7            1.56e+05 pr    7.79e+04    1.54e+05     131.289
      71       6       2    1.03e+05       7.79e+04    1.54e+05     131.473
      72       7            1.56e+05 pr    7.79e+04    1.54e+05     131.809
      73       6            1.56e+05 pr    7.79e+04    1.54e+05     132.266
      74       5            1.56e+05 pr    7.79e+04    1.54e+05     138.965
      75       4       5    7.79e+04       7.79e+04    1.54e+05     139.099
      76       5       6    7.79e+04       7.79e+04    1.54e+05     140.135
      77       6       1    1.50e+05       7.79e+04    1.54e+05     140.586
      78       7            3.08e+05 pr    7.79e+04    1.54e+05     141.674
      79       6            1.54e+05 pr    7.79e+04    1.54e+05     142.065
      80       5            1.56e+05 pr    7.79e+04    1.54e+05     142.841
      81       4       5    8.27e+04       7.79e+04    1.54e+05     143.582
      82       5            1.56e+05 pr    7.79e+04    1.54e+05     147.516
      83       4       4    8.27e+04       7.79e+04    1.54e+05     147.661
      84       5       3    1.03e+05       7.79e+04    1.54e+05     148.026
      85       6       2    1.03e+05       7.79e+04    1.54e+05     148.204
      86       7            1.56e+05 pr    7.79e+04    1.54e+05     149.022
      87       6            1.56e+05 pr    7.79e+04    1.54e+05     149.893
      88       5       2    1.03e+05       7.79e+04    1.54e+05     152.846
      89       6       6    7.79e+04       7.79e+04    1.54e+05     152.982
      90       7            1.56e+05 pr    7.79e+04    1.54e+05     154.217
      91       6            1.56e+05 pr    7.79e+04    1.54e+05     155.391
      92       5            1.56e+05 pr    7.79e+04    1.54e+05     160.123
      93       4       1    1.11e+05       7.79e+04    1.54e+05     160.245
      94       5            1.54e+05 pr    7.79e+04    1.54e+05     160.557
      95       4         INFEASIBLE  pr    7.79e+04    1.54e+05     161.517
      96       3       1    1.11e+05       7.79e+04    1.54e+05     162.172
      97       4       4    1.03e+05       7.79e+04    1.54e+05     162.948
      98       5       3    1.03e+05       7.79e+04    1.54e+05     164.705
      99       6            1.56e+05 pr    7.79e+04    1.54e+05     165.344
     100       5            1.56e+05 pr    7.79e+04    1.54e+05     166.963
     101       4       3    1.03e+05       7.79e+04    1.54e+05     170.254
     102       5       7    7.79e+04       7.79e+04    1.54e+05     170.826
     103       6       6    7.79e+04       7.79e+04    1.54e+05     171.041
     104       7       5    7.79e+04       7.79e+04    1.54e+05     171.198
     105       8       4    8.27e+04       7.79e+04    1.54e+05     173.462
     106       9       3    8.30e+04       7.79e+04    1.54e+05     174.187
     107      10       2    1.07e+05       7.79e+04    1.54e+05     174.353
     108      11            1.56e+05 pr    7.79e+04    1.54e+05     175.339
     109      10            1.56e+05 pr    7.79e+04    1.54e+05     175.860
     110       9            1.56e+05 pr    7.79e+04    1.54e+05     181.555
     111       8            1.56e+05 pr    7.79e+04    1.54e+05     183.940
     112       7            1.56e+05 pr    7.79e+04    1.54e+05     185.185
     113       6       5    7.79e+04       7.79e+04    1.54e+05     186.569
     114       7       4    1.03e+05       7.79e+04    1.54e+05     187.041
     115       8       3    1.03e+05       7.79e+04    1.54e+05     188.512
     116       9       2    1.12e+05       7.79e+04    1.54e+05     191.040
     117      10            1.56e+05 pr    7.79e+04    1.54e+05     192.871
     118       9            1.56e+05 pr    7.79e+04    1.54e+05     195.702
     119       8         INFEASIBLE  pr    7.79e+04    1.54e+05     196.596
     120       7       3    1.12e+05       7.79e+04    1.54e+05     212.809
     121       8       4    1.12e+05       7.79e+04    1.54e+05     224.364
     122       9       6    7.79e+04       7.79e+04    1.54e+05     225.500
     123      10       5    7.79e+04       7.79e+04    1.54e+05     225.586
     124      11            1.56e+05 pr    7.79e+04    1.54e+05     225.832
     125      10       4    1.12e+05       7.79e+04    1.54e+05     227.743
     126      11       3    1.12e+05       7.79e+04    1.54e+05     231.174
     127      12       2    1.12e+05       7.79e+04    1.54e+05     240.379
     128      13            1.56e+05 pr    7.79e+04    1.54e+05     240.821
     129      12            1.56e+05 pr    7.79e+04    1.54e+05     241.274
     130      11       2    1.12e+05       7.79e+04    1.54e+05     241.386
     131      12       5    7.79e+04       7.79e+04    1.54e+05     241.599
     132      13       4    1.03e+05       7.79e+04    1.54e+05     243.007
     133      14       3    1.03e+05       7.79e+04    1.54e+05     243.387
     134      15       2    1.03e+05       7.79e+04    1.54e+05     245.339
     135      16            1.56e+05 pr    7.79e+04    1.54e+05     246.341
     136      15       1    1.14e+05       7.79e+04    1.54e+05     246.981
     137      16            1.54e+05 pr    7.79e+04    1.54e+05     247.540
     138      15            1.54e+05 pr    7.79e+04    1.54e+05     247.933
     139      14            1.56e+05 pr    7.79e+04    1.54e+05     255.497
     140      13            1.56e+05 pr    7.79e+04    1.54e+05     257.721
     141      12       4    1.12e+05       8.27e+04    1.54e+05     261.179
     142      13       3    1.03e+05       1.03e+05    1.54e+05     261.510
     143      14            1.56e+05 pr    1.03e+05    1.54e+05     265.266
     144      13       2    1.03e+05       1.03e+05    1.54e+05     265.409
     145      14       1    1.50e+05       1.03e+05    1.54e+05     266.019
     146      15            1.54e+05 pr    1.03e+05    1.54e+05     268.961
     147      14            1.54e+05 pr    1.03e+05    1.54e+05     269.264
     148      13         INFEASIBLE  pr    1.03e+05    1.54e+05     269.930
     149      12         INFEASIBLE  pr    1.03e+05    1.54e+05     273.304
     150      11         INFEASIBLE  pr    1.03e+05    1.54e+05     274.989
     151      10       1    1.14e+05       1.03e+05    1.54e+05     275.282
     152      11            1.54e+05 pr    1.03e+05    1.54e+05     275.393
     153      10         INFEASIBLE  pr    1.03e+05    1.54e+05     276.187
     154       9            1.56e+05 pr    1.03e+05    1.54e+05     277.640
     155       8       3    8.30e+04       1.03e+05    1.54e+05     278.387
     156       9            1.56e+05 pr    1.03e+05    1.54e+05     279.641
     157       8       2    1.03e+05       1.03e+05    1.54e+05     280.109
     158       9       1    1.14e+05       1.03e+05    1.54e+05     281.363
     159      10            1.54e+05 pr    1.03e+05    1.54e+05     282.463
     160       9            1.54e+05 pr    1.03e+05    1.54e+05     282.765
     161       8         INFEASIBLE  pr    1.03e+05    1.54e+05     284.280
     162       7       3    1.12e+05       1.03e+05    1.54e+05     286.188
     163       8       2    1.07e+05       1.03e+05    1.54e+05     286.447
     164       9       1    1.12e+05       1.03e+05    1.54e+05     286.527
     165      10            1.56e+05 pr    1.03e+05    1.54e+05     286.609
     166       9            1.54e+05 pr    1.03e+05    1.54e+05     292.620
     167       8       1    1.24e+05       1.03e+05    1.54e+05     293.880
     168       9            1.56e+05 pr    1.03e+05    1.54e+05     296.176
     169       8            1.56e+05 pr    1.03e+05    1.54e+05     296.239
*    170       7       0    1.50e+05  f    1.03e+05    1.50e+05     296.527
     171       6       2    1.12e+05       1.03e+05    1.50e+05     301.930
     172       7            1.56e+05 pr    1.11e+05    1.50e+05     302.540
     173       6            1.56e+05 pr    1.11e+05    1.50e+05     302.944
     174       5            1.56e+05 pr    1.11e+05    1.50e+05     303.746
     175       4       3    8.30e+04       1.11e+05    1.50e+05     304.513
     176       5            1.56e+05 pr    1.11e+05    1.50e+05     307.532
     177       4       2    1.03e+05       1.11e+05    1.50e+05     315.501
     178       5            1.50e+05 pr    1.11e+05    1.50e+05     316.728
     179       4         INFEASIBLE  pr    1.11e+05    1.50e+05     318.664
     180       3            1.56e+05 pr    1.11e+05    1.50e+05     322.846
     181       2       2    1.07e+05       1.11e+05    1.50e+05     330.791
     182       3       1    1.11e+05       1.11e+05    1.50e+05     330.956
     183       4            1.54e+05 pr    1.11e+05    1.50e+05     331.154
     184       3         INFEASIBLE  pr    1.11e+05    1.50e+05     332.441
     185       2         INFEASIBLE  pr    1.11e+05    1.50e+05     334.035
     186       1            1.85e+05 pr    1.11e+05    1.50e+05     336.766
     187       0         INFEASIBLE  pr    1.50e+05    1.50e+05     337.588

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731202e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      190
Total program time (secs)           =     337.62509 (   335.497 CPU time)
Time spent in evaluations (secs)    =      11.31658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.79         3.44     57253
   nlp_gf_jg          3.3         3.23     37462
  nlp_hess_l         2.82         2.84     37477
      solver          336          338         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1587
    1.0000         0    0.2107
         0    1.0000    0.2253
    1.0000         0    0.1733
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
