====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.496
       2       1       9    7.79e+04       7.79e+04                   2.147
       3       2       8    7.79e+04       7.79e+04                   2.257
       4       3       7    7.79e+04       7.79e+04                   2.398
       5       4       6    7.79e+04       7.79e+04                   2.487
       6       5       5    7.79e+04       7.79e+04                   2.566
       7       6       4    7.79e+04       7.79e+04                   2.677
       8       7       3    7.79e+04       7.79e+04                   2.750
       9       8       2    1.56e+05       7.79e+04                   2.801
      10       9       1    1.56e+05       7.79e+04                   2.921
      11      10         INFEASIBLE  pr    7.79e+04                   3.434
*     12       9       0    1.69e+05  f    7.79e+04    1.69e+05       3.967
      13       8       1    1.56e+05       7.79e+04    1.69e+05       4.397
      14       9       2    8.11e+04       7.79e+04    1.69e+05       4.983
      15      10       6    7.79e+04       7.79e+04    1.69e+05       5.588
      16      11       5    1.56e+05       7.79e+04    1.69e+05       6.240
      17      12       4    8.11e+04       7.79e+04    1.69e+05       7.369
      18      13       3    1.56e+05       7.79e+04    1.69e+05       7.829
      19      14       2    1.56e+05       7.79e+04    1.69e+05       8.123
      20      15       1    1.56e+05       7.79e+04    1.69e+05       9.429
      21      16            1.69e+05 pr    7.79e+04    1.69e+05       9.643
*     22      15       0    1.56e+05  f    7.79e+04    1.56e+05       9.830
      23      14            1.56e+05 pr    7.79e+04    1.56e+05      10.260
      24      13            1.56e+05 pr    7.79e+04    1.56e+05      10.833
      25      12       3    8.17e+04       7.79e+04    1.56e+05      10.992
      26      13       5    8.11e+04       7.79e+04    1.56e+05      11.342
      27      14       3    7.79e+04       7.79e+04    1.56e+05      11.423
      28      15       4    7.79e+04       7.79e+04    1.56e+05      11.572
      29      16       5    7.79e+04       7.79e+04    1.56e+05      11.713
      30      17       4    7.79e+04       7.79e+04    1.56e+05      11.832
      31      18            1.56e+05 pr    7.79e+04    1.56e+05      12.051
      32      17       3    8.11e+04       7.79e+04    1.56e+05      12.209
      33      18            1.56e+05 pr    7.79e+04    1.56e+05      12.834
      34      17       2    8.17e+04       7.79e+04    1.56e+05      13.071
      35      18            1.56e+05 pr    7.79e+04    1.56e+05      15.930
      36      17            1.56e+05 pr    7.79e+04    1.56e+05      16.916
      37      16       4    7.79e+04       7.79e+04    1.56e+05      17.017
      38      17       3    7.79e+04       7.79e+04    1.56e+05      17.111
      39      18            1.56e+05 pr    7.79e+04    1.56e+05      17.276
      40      17       2    8.11e+04       7.79e+04    1.56e+05      18.929
      41      18            1.56e+05 pr    7.79e+04    1.56e+05      19.567
      42      17       1    8.47e+04       7.79e+04    1.56e+05      19.912
*     43      18       0    8.47e+04  f    7.79e+04    8.47e+04      20.078
      44      16       3    7.79e+04       7.79e+04    8.47e+04      20.316
      45      17            1.56e+05 pr    7.79e+04    8.47e+04      20.944
      46      16       2    8.11e+04       7.79e+04    8.47e+04      21.256
      47      17            1.56e+05 pr    7.79e+04    8.47e+04      27.574
      48      16            1.56e+05 pr    7.79e+04    8.47e+04      31.401
      49      15       3    7.79e+04       7.79e+04    8.47e+04      31.528
      50      16            1.56e+05 pr    7.79e+04    8.47e+04      32.291
      51      15            8.47e+04 pr    7.79e+04    8.47e+04      32.514
      52      14       3    7.79e+04       7.79e+04    8.47e+04      34.545
      53      15       9    7.79e+04       7.79e+04    8.47e+04      35.332
      54      16       2    7.79e+04       7.79e+04    8.47e+04      35.480
      55      17            1.56e+05 pr    7.79e+04    8.47e+04      36.121
      56      16       1    8.11e+04       7.79e+04    8.47e+04      37.317
      57      17            1.56e+05 pr    7.79e+04    8.47e+04      37.489
      58      16            8.47e+04 pr    7.79e+04    8.47e+04      38.307
      59      15       8    7.79e+04       7.79e+04    8.47e+04      38.907
      60      16       7    7.79e+04       7.79e+04    8.47e+04      39.159
      61      17       6    7.79e+04       7.79e+04    8.47e+04      39.274
      62      18       5    7.79e+04       7.79e+04    8.47e+04      40.141
      63      19            1.56e+05 pr    7.79e+04    8.47e+04      40.379
      64      18       4    8.11e+04       7.79e+04    8.47e+04      41.145
      65      19       3    8.11e+04       7.79e+04    8.47e+04      41.299
      66      20       2    8.11e+04       7.79e+04    8.47e+04      41.601
      67      21            1.56e+05 pr    7.79e+04    8.47e+04      42.266
      68      20       1    8.16e+04       7.79e+04    8.47e+04      42.610
      69      21            8.47e+04 pr    7.79e+04    8.47e+04      42.801
      70      20            8.47e+04 pr    7.79e+04    8.47e+04      43.146
      71      19            1.56e+05 pr    7.79e+04    8.47e+04      46.535
      72      18       3    8.11e+04       7.79e+04    8.47e+04      46.665
      73      19       6    7.79e+04       7.79e+04    8.47e+04      46.841
      74      20       7    7.79e+04       7.79e+04    8.47e+04      47.007
      75      21       2    7.79e+04       7.79e+04    8.47e+04      47.215
      76      22       7    7.79e+04       7.79e+04    8.47e+04      47.598
      77      23       6    7.79e+04       7.79e+04    8.47e+04      47.882
      78      24       5    7.79e+04       7.79e+04    8.47e+04      48.011
      79      25       4    7.79e+04       7.79e+04    8.47e+04      48.123
      80      26       3    8.17e+04       7.79e+04    8.47e+04      48.695
      81      27         INFEASIBLE  pr    7.79e+04    8.47e+04      49.903
      82      26       2    8.17e+04       7.79e+04    8.47e+04      50.198
      83      27            8.47e+04 pr    7.79e+04    8.47e+04      50.412
      84      26            8.47e+04 pr    7.79e+04    8.47e+04      50.839
      85      25       3    7.79e+04       7.79e+04    8.47e+04      51.240
      86      26       2    8.11e+04       7.79e+04    8.47e+04      51.779
      87      27            1.56e+05 pr    7.79e+04    8.47e+04      52.288
      88      26       1    8.17e+04       7.79e+04    8.47e+04      52.816
      89      27            8.47e+04 pr    7.79e+04    8.47e+04      52.975
      90      26            8.47e+04 pr    7.79e+04    8.47e+04      53.164
      91      25       2    8.17e+04       7.79e+04    8.47e+04      55.575
      92      26       6    7.79e+04       7.79e+04    8.47e+04      55.717
      93      27       5    7.79e+04       7.79e+04    8.47e+04      55.965
      94      28       4    7.79e+04       7.79e+04    8.47e+04      56.124
      95      29       3    7.79e+04       7.79e+04    8.47e+04      56.292
      96      30            1.56e+05 pr    7.79e+04    8.47e+04      56.568
      97      29       2    8.11e+04       7.79e+04    8.47e+04      57.017
      98      30            1.56e+05 pr    7.79e+04    8.47e+04      57.952
      99      29       1    8.17e+04       7.79e+04    8.47e+04      58.318
     100      30            8.47e+04 pr    7.79e+04    8.47e+04      58.458
     101      29            1.56e+05 pr    7.79e+04    8.47e+04      59.473
     102      28       3    7.79e+04       7.79e+04    8.47e+04      59.593
     103      29       5    7.79e+04       7.79e+04    8.47e+04      59.796
     104      30       8    7.79e+04       7.79e+04    8.47e+04      59.932
     105      31         INFEASIBLE  pr    7.79e+04    8.47e+04      63.562
     106      30         INFEASIBLE  pr    7.79e+04    8.47e+04      67.761
     107      29       4    8.17e+04       7.79e+04    8.47e+04      69.245
     108      30       3    7.79e+04       7.79e+04    8.47e+04      69.776
     109      31       2    8.11e+04       7.79e+04    8.47e+04      70.454
     110      32            1.56e+05 pr    7.79e+04    8.47e+04      73.708
     111      31       1    8.16e+04       7.79e+04    8.47e+04      74.065
     112      32            8.47e+04 pr    7.79e+04    8.47e+04      74.351
     113      31            8.47e+04 pr    7.79e+04    8.47e+04      74.561
     114      30       2    8.11e+04       7.79e+04    8.47e+04      75.507
     115      31       5    8.11e+04       7.79e+04    8.47e+04      75.706
     116      32       4    7.79e+04       7.79e+04    8.47e+04      75.859
     117      33       3    7.79e+04       7.79e+04    8.47e+04      75.958
     118      34       2    8.17e+04       7.79e+04    8.47e+04      76.272
     119      35            1.56e+05 pr    7.79e+04    8.47e+04      77.767
     120      34       1    8.16e+04       7.79e+04    8.47e+04      77.927
     121      35            8.47e+04 pr    7.79e+04    8.47e+04      78.312
     122      34            8.47e+04 pr    7.79e+04    8.47e+04      78.535
     123      33       2    7.79e+04       7.79e+04    8.47e+04      79.246
     124      34       3    7.79e+04       7.79e+04    8.47e+04      79.346
     125      35       2    7.79e+04       7.79e+04    8.47e+04      79.439
     126      36            1.56e+05 pr    7.79e+04    8.47e+04      80.386
     127      35       1    8.11e+04       7.79e+04    8.47e+04      80.601
     128      36            1.56e+05 pr    7.79e+04    8.47e+04      80.768
     129      35            8.47e+04 pr    7.79e+04    8.47e+04      81.048
     130      34       2    7.79e+04       7.79e+04    8.47e+04      81.208
     131      35       1    8.11e+04       7.79e+04    8.47e+04      81.448
     132      36            1.56e+05 pr    7.79e+04    8.47e+04      82.076
     133      35            8.47e+04 pr    7.79e+04    8.47e+04      82.557
     134      34            1.56e+05 pr    7.79e+04    8.47e+04      83.809
     135      33       1    8.11e+04       7.79e+04    8.47e+04      84.132
     136      34            8.47e+04 pr    7.79e+04    8.47e+04      84.402
     137      33            8.47e+04 pr    7.79e+04    8.47e+04      85.091
     138      32            8.47e+04 pr    7.79e+04    8.47e+04      85.514
     139      31       4    7.79e+04       7.79e+04    8.47e+04      87.101
     140      32       3    7.79e+04       7.79e+04    8.47e+04      87.194
     141      33       2    7.79e+04       7.79e+04    8.47e+04      87.313
     142      34            1.56e+05 pr    7.79e+04    8.47e+04      88.589
     143      33       1    8.11e+04       7.79e+04    8.47e+04      89.141
     144      34            1.56e+05 pr    7.79e+04    8.47e+04      91.746
     145      33            8.47e+04 pr    7.79e+04    8.47e+04      95.048
     146      32       2    7.79e+04       7.79e+04    8.47e+04      95.125
     147      33       1    8.17e+04       7.79e+04    8.47e+04      95.666
     148      34            8.47e+04 pr    7.79e+04    8.47e+04      95.783
     149      33            8.47e+04 pr    7.79e+04    8.47e+04      97.028
     150      32       1    8.11e+04       7.79e+04    8.47e+04      97.322
     151      33       3    7.79e+04       7.79e+04    8.47e+04      97.526
     152      34       5    7.79e+04       7.79e+04    8.47e+04      97.784
     153      35       4    7.79e+04       7.79e+04    8.47e+04      98.413
     154      36       3    8.11e+04       7.79e+04    8.47e+04      99.432
     155      37       2    8.11e+04       7.79e+04    8.47e+04      99.571
     156      38            1.56e+05 pr    7.79e+04    8.47e+04     100.548
     157      37            8.47e+04 pr    7.79e+04    8.47e+04     100.932
     158      36       2    8.17e+04       7.79e+04    8.47e+04     101.553
     159      37       4    8.17e+04       7.79e+04    8.47e+04     102.883
     160      38            1.56e+05 pr    7.79e+04    8.47e+04     111.977
     161      37       3    8.17e+04       7.79e+04    8.47e+04     114.322
     162      38       2    8.17e+04       7.79e+04    8.47e+04     114.414
     163      39            1.56e+05 pr    7.79e+04    8.47e+04     115.045
     164      38       1    8.17e+04       7.79e+04    8.47e+04     115.300
     165      39            8.47e+04 pr    7.79e+04    8.47e+04     115.609
     166      38            8.47e+04 pr    7.79e+04    8.47e+04     116.059
     167      37       2    8.17e+04       7.79e+04    8.47e+04     116.171
     168      38       2    8.11e+04       7.79e+04    8.47e+04     116.642
     169      39            1.56e+05 pr    7.79e+04    8.47e+04     117.706
     170      38       1    8.17e+04       7.79e+04    8.47e+04     117.887
     171      39            8.47e+04 pr    7.79e+04    8.47e+04     118.216
     172      38            1.69e+05 pr    7.79e+04    8.47e+04     119.264
     173      37         INFEASIBLE  pr    7.79e+04    8.47e+04     120.361
     174      36       1    8.17e+04       7.79e+04    8.47e+04     120.669
     175      37            8.47e+04 pr    7.79e+04    8.47e+04     120.742
     176      36         INFEASIBLE  pr    7.79e+04    8.47e+04     121.830
     177      35       3    7.79e+04       7.79e+04    8.47e+04     122.095
     178      36       8    7.79e+04       7.79e+04    8.47e+04     122.198
     179      37       7    7.79e+04       7.79e+04    8.47e+04     122.293
     180      38       6    7.79e+04       7.79e+04    8.47e+04     122.433
     181      39       5    7.79e+04       7.79e+04    8.47e+04     122.599
     182      40       4    7.79e+04       7.79e+04    8.47e+04     122.826
     183      41            1.56e+05 pr    7.79e+04    8.47e+04     124.290
     184      40       3    8.11e+04       7.79e+04    8.47e+04     125.988
     185      41            1.56e+05 pr    7.79e+04    8.47e+04     131.946
     186      40       2    8.17e+04       7.79e+04    8.47e+04     132.236
     187      41         INFEASIBLE  pr    7.79e+04    8.47e+04     133.487
     188      40       1    8.17e+04       7.79e+04    8.47e+04     133.773
     189      41            1.56e+05 pr    7.79e+04    8.47e+04     137.492
     190      40            1.56e+05 pr    7.79e+04    8.47e+04     138.833
     191      39       4    7.79e+04       7.79e+04    8.47e+04     138.970
     192      40       7    7.79e+04       7.79e+04    8.47e+04     139.177
     193      41       6    7.79e+04       7.79e+04    8.47e+04     139.350
     194      42       6    7.79e+04       7.79e+04    8.47e+04     139.494
     195      43       5    7.79e+04       7.79e+04    8.47e+04     139.731
     196      44       4    7.79e+04       7.79e+04    8.47e+04     139.898
     197      45       3    8.17e+04       7.79e+04    8.47e+04     140.048
     198      46            1.56e+05 pr    7.79e+04    8.47e+04     140.591
     199      45       2    8.17e+04       7.79e+04    8.47e+04     141.178
     200      46            8.47e+04 pr    7.79e+04    8.47e+04     142.075
     201      45       1    8.17e+04       7.79e+04    8.47e+04     142.276
     202      46            8.47e+04 pr    7.79e+04    8.47e+04     142.517
     203      45            8.47e+04 pr    7.79e+04    8.47e+04     143.013
     204      44       3    7.79e+04       7.79e+04    8.47e+04     143.134
     205      45       4    7.79e+04       7.79e+04    8.47e+04     143.238
     206      46       6    7.79e+04       7.79e+04    8.47e+04     144.224
     207      47       5    7.79e+04       7.79e+04    8.47e+04     144.543
     208      48       4    8.17e+04       7.79e+04    8.47e+04     144.662
     209      49       3    8.17e+04       7.79e+04    8.47e+04     144.749
     210      50       2    8.14e+04       7.79e+04    8.47e+04     145.422
     211      51       1    8.17e+04       7.79e+04    8.47e+04     145.503
     212      52            8.47e+04 pr    7.79e+04    8.47e+04     145.565
     213      51            8.47e+04 pr    7.79e+04    8.47e+04     145.957
     214      50       1    8.16e+04       7.79e+04    8.47e+04     146.422
     215      51       5    7.79e+04       7.79e+04    8.47e+04     147.063
     216      52       4    7.79e+04       7.79e+04    8.47e+04     147.160
     217      53       3    8.11e+04       7.79e+04    8.47e+04     148.259
     218      54       2    8.11e+04       7.79e+04    8.47e+04     148.523
     219      55       1    8.17e+04       7.79e+04    8.47e+04     152.339
     220      56            8.47e+04 pr    7.79e+04    8.47e+04     152.409
     221      55            8.47e+04 pr    7.79e+04    8.47e+04     152.485
     222      54            8.47e+04 pr    7.79e+04    8.47e+04     153.942
     223      53       2    8.11e+04       7.79e+04    8.47e+04     154.116
     224      54       4    7.79e+04       7.79e+04    8.47e+04     154.285
     225      55       3    7.79e+04       7.79e+04    8.47e+04     154.591
     226      56       2    8.11e+04       7.79e+04    8.47e+04     154.801
     227      57            1.56e+05 pr    7.79e+04    8.47e+04     158.266
     228      56            1.56e+05 pr    7.79e+04    8.47e+04     158.922
     229      55       2    8.11e+04       7.79e+04    8.47e+04     159.790
     230      56       3    7.79e+04       7.79e+04    8.47e+04     160.922
     231      57       2    8.11e+04       7.79e+04    8.47e+04     180.788
     232      58       1    8.11e+04       7.79e+04    8.47e+04     181.155
     233      59            1.56e+05 pr    7.79e+04    8.47e+04     182.874
     234      58            8.47e+04 pr    7.79e+04    8.47e+04     182.966
     235      57         INFEASIBLE  pr    7.79e+04    8.47e+04     183.405
     236      56       2    7.79e+04       7.79e+04    8.47e+04     183.572
     237      57       3    8.17e+04       7.79e+04    8.47e+04     183.746
     238      58       1    8.11e+04       7.79e+04    8.47e+04     183.870
     239      59         INFEASIBLE  pr    7.79e+04    8.47e+04     185.094
     240      58         INFEASIBLE  pr    7.79e+04    8.47e+04     185.962
     241      57       2    8.17e+04       7.79e+04    8.47e+04     186.091
     242      58       1    8.17e+04       7.79e+04    8.47e+04     186.604
     243      59            8.47e+04 pr    7.79e+04    8.47e+04     186.809
     244      58         INFEASIBLE  pr    7.79e+04    8.47e+04     187.784
     245      57       1    8.17e+04       7.79e+04    8.47e+04     187.916
     246      58         INFEASIBLE  pr    7.79e+04    8.47e+04     188.769
     247      57            8.47e+04 pr    7.79e+04    8.47e+04     188.896
     248      56         INFEASIBLE  pr    7.79e+04    8.47e+04     189.499
     249      55       2    8.17e+04       7.79e+04    8.47e+04     190.396
     250      56       5    7.79e+04       7.79e+04    8.47e+04     190.566
     251      57       4    7.79e+04       7.79e+04    8.47e+04     190.795
     252      58       3    8.11e+04       7.79e+04    8.47e+04     191.096
     253      59            1.56e+05 pr    7.79e+04    8.47e+04     192.021
     254      58            8.47e+04 pr    7.79e+04    8.47e+04     192.486
     255      57       3    7.79e+04       7.79e+04    8.47e+04     192.975
     256      58       2    8.11e+04       7.79e+04    8.47e+04     193.070
     257      59            1.56e+05 pr    7.79e+04    8.47e+04     195.325
     258      58            8.47e+04 pr    7.79e+04    8.47e+04     195.710
     259      57            8.47e+04 pr    7.79e+04    8.47e+04     196.010
     260      56       4    7.79e+04       7.79e+04    8.47e+04     196.131
     261      57       3    7.79e+04       7.79e+04    8.47e+04     196.335
     262      58         INFEASIBLE  pr    7.79e+04    8.47e+04     199.565
     263      57       2    8.11e+04       7.79e+04    8.47e+04     200.127
     264      58         INFEASIBLE  pr    7.79e+04    8.47e+04     203.041
     265      57            8.47e+04 pr    7.79e+04    8.47e+04     203.455
     266      56       3    7.79e+04       7.79e+04    8.47e+04     203.606
     267      57       2    8.17e+04       7.79e+04    8.47e+04     204.066
     268      58       1    8.17e+04       7.79e+04    8.47e+04     204.245
     269      59            8.47e+04 pr    7.79e+04    8.47e+04     204.709
     270      58            3.36e+05 pr    7.79e+04    8.47e+04     206.204
     271      57       1    8.17e+04       7.79e+04    8.47e+04     206.313
     272      58       2    8.17e+04       7.79e+04    8.47e+04     208.433
     273      59       5    7.79e+04       7.79e+04    8.47e+04     208.575
     274      60       5    7.79e+04       7.79e+04    8.47e+04     208.733
     275      61       5    7.79e+04       7.79e+04    8.47e+04     208.895
     276      62       4    7.79e+04       7.79e+04    8.47e+04     209.273
     277      63       3    7.79e+04       7.79e+04    8.47e+04     210.529
     278      64       2    7.79e+04       7.79e+04    8.47e+04     211.123
     279      65            1.56e+05 pr    7.79e+04    8.47e+04     212.121
     280      64            8.47e+04 pr    7.79e+04    8.47e+04     215.683
     281      63       2    7.79e+04       7.79e+04    8.47e+04     216.304
     282      64       5    7.79e+04       7.79e+04    8.47e+04     216.441
     283      65       4    7.79e+04       7.79e+04    8.47e+04     216.598
     284      66       3    7.79e+04       7.79e+04    8.47e+04     218.065
     285      67            1.56e+05 pr    7.79e+04    8.47e+04     219.769
     286      66         INFEASIBLE  pr    7.79e+04    8.47e+04     220.353
     287      65       3    7.79e+04       7.79e+04    8.47e+04     221.832
     288      66       2    8.16e+04       7.79e+04    8.47e+04     221.943
     289      67       1    8.17e+04       7.79e+04    8.47e+04     222.355
     290      68            8.47e+04 pr    7.79e+04    8.47e+04     222.529
     291      67            8.47e+04 pr    7.79e+04    8.47e+04     222.717
     292      66            1.56e+05 pr    7.79e+04    8.47e+04     226.571
     293      65         INFEASIBLE  pr    7.79e+04    8.47e+04     228.224
     294      64       4    7.79e+04       7.79e+04    8.47e+04     228.339
     295      65       4    7.79e+04       7.79e+04    8.47e+04     228.555
     296      66       4    7.79e+04       7.79e+04    8.47e+04     229.762
     297      67       3    7.79e+04       7.79e+04    8.47e+04     229.833
     298      68       2    8.11e+04       7.79e+04    8.47e+04     229.956
     299      69       1    8.11e+04       7.79e+04    8.47e+04     230.250
     300      70            8.47e+04 pr    7.79e+04    8.47e+04     231.067
     301      69            8.47e+04 pr    7.79e+04    8.47e+04     232.823
     302      68       1    8.11e+04       7.79e+04    8.47e+04     233.034
     303      69       3    7.79e+04       7.79e+04    8.47e+04     233.143
     304      70       2    8.11e+04       7.79e+04    8.47e+04     239.990
     305      71       2    8.11e+04       7.79e+04    8.47e+04     240.122
     306      72       1    8.11e+04       7.79e+04    8.47e+04     240.260
     307      73            1.56e+05 pr    7.79e+04    8.47e+04     244.334
     308      72            8.47e+04 pr    7.79e+04    8.47e+04     244.956
     309      71       1    8.11e+04       7.79e+04    8.47e+04     245.107
     310      72       2    8.21e+04       7.79e+04    8.47e+04     247.337
     311      73       4    7.79e+04       7.79e+04    8.47e+04     250.066
     312      74       3    8.11e+04       7.79e+04    8.47e+04     250.325
     313      75            8.47e+04 pr    7.79e+04    8.47e+04     253.703
     314      74            8.47e+04 pr    7.79e+04    8.47e+04     257.126
     315      73       3    8.11e+04       7.79e+04    8.47e+04     258.435
     316      74       4    7.79e+04       7.79e+04    8.47e+04     258.624
     317      75       3    8.11e+04       7.79e+04    8.47e+04     259.285
     318      76            8.47e+04 pr    7.79e+04    8.47e+04     259.470
     319      75       2    8.11e+04       7.79e+04    8.47e+04     259.707
     320      76       1    8.11e+04       7.79e+04    8.47e+04     260.539
     321      77            8.47e+04 pr    7.79e+04    8.47e+04     260.779
     322      76            8.47e+04 pr    7.79e+04    8.47e+04     261.375
     323      75            8.47e+04 pr    7.79e+04    8.47e+04     262.726
     324      74            8.47e+04 pr    7.79e+04    8.47e+04     263.659
     325      73       2    8.11e+04       7.79e+04    8.47e+04     265.372
     326      74       1    8.11e+04       7.79e+04    8.47e+04     265.570
     327      75            1.56e+05 pr    7.79e+04    8.47e+04     266.250
     328      74         INFEASIBLE  pr    7.79e+04    8.47e+04     268.616
     329      73       1    8.11e+04       7.79e+04    8.47e+04     268.724
     330      74       3    7.79e+04       7.79e+04    8.47e+04     269.415
     331      75            1.56e+05 pr    7.79e+04    8.47e+04     270.561
     332      74            8.47e+04 pr    7.79e+04    8.47e+04     270.844
     333      73            8.47e+04 pr    7.79e+04    8.47e+04     270.947
     334      72            8.47e+04 pr    7.79e+04    8.47e+04     271.860
     335      71       2    8.11e+04       7.79e+04    8.47e+04     272.109
     336      72       3    7.79e+04       7.79e+04    8.47e+04     273.148
     337      73       2    8.17e+04       7.79e+04    8.47e+04     273.458
     338      74       1    8.17e+04       7.79e+04    8.47e+04     274.394
     339      75            8.47e+04 pr    7.79e+04    8.47e+04     274.881
     340      74            8.47e+04 pr    7.79e+04    8.47e+04     275.294
     341      73            1.56e+05 pr    7.79e+04    8.47e+04     276.218
     342      72            8.47e+04 pr    7.79e+04    8.47e+04     280.652
     343      71       1    8.11e+04       7.79e+04    8.47e+04     280.780
     344      72            1.56e+05 pr    7.79e+04    8.47e+04     285.137
     345      71            8.47e+04 pr    7.79e+04    8.47e+04     289.202
     346      70       1    8.11e+04       7.79e+04    8.47e+04     289.321
     347      71       5    7.79e+04       7.79e+04    8.47e+04     290.941
     348      72       4    8.11e+04       7.79e+04    8.47e+04     291.213
     349      73       3    8.11e+04       7.79e+04    8.47e+04     291.386
     350      74       2    8.11e+04       7.79e+04    8.47e+04     291.475
     351      75            8.47e+04 pr    7.79e+04    8.47e+04     291.811
     352      74       1    8.11e+04       7.79e+04    8.47e+04     292.105
     353      75            1.56e+05 pr    7.79e+04    8.47e+04     293.786
     354      74            8.47e+04 pr    7.79e+04    8.47e+04     295.967
     355      73       2    8.11e+04       7.79e+04    8.47e+04     296.064
     356      74       4    8.17e+04       7.79e+04    8.47e+04     296.972
     357      75       2    8.11e+04       7.79e+04    8.47e+04     297.139
     358      76         INFEASIBLE  pr    7.79e+04    8.47e+04     298.616
     359      75       1    8.17e+04       7.79e+04    8.47e+04     299.122
     360      76            8.47e+04 pr    7.79e+04    8.47e+04     299.229
     361      75            8.47e+04 pr    7.79e+04    8.47e+04     299.737
     362      74       3    8.17e+04       7.79e+04    8.47e+04     299.839
     363      75       2    8.17e+04       7.79e+04    8.47e+04     299.983
     364      76            1.56e+05 pr    7.79e+04    8.47e+04     300.074
     365      75       1    8.17e+04       7.79e+04    8.47e+04     300.459
     366      76            8.47e+04 pr    7.79e+04    8.47e+04     301.340
     367      75         INFEASIBLE  pr    7.79e+04    8.47e+04     302.973
     368      74       2    8.17e+04       7.79e+04    8.47e+04     303.151
     369      75       2    8.17e+04       7.79e+04    8.47e+04     304.300
     370      76       4    7.79e+04       7.79e+04    8.47e+04     304.408
     371      77       3    8.11e+04       7.79e+04    8.47e+04     304.532
     372      78       2    8.11e+04       7.79e+04    8.47e+04     304.630
     373      79       1    8.11e+04       7.79e+04    8.47e+04     304.773
     374      80         FAILED -400       7.79e+04    8.47e+04     327.193
     375      79         INFEASIBLE  pr    7.79e+04    8.47e+04     330.106
     376      78       1    8.11e+04       7.79e+04    8.47e+04     330.287
     377      79         INFEASIBLE  pr    7.79e+04    8.47e+04     332.274
     378      78            1.56e+05 pr    7.79e+04    8.47e+04     335.485
     379      77         INFEASIBLE  pr    7.79e+04    8.47e+04     336.577
     380      76       2    8.11e+04       7.79e+04    8.47e+04     336.706
     381      77       4    7.79e+04       7.79e+04    8.47e+04     337.404
     382      78       3    7.79e+04       7.79e+04    8.47e+04     337.709
     383      79       2    8.11e+04       7.79e+04    8.47e+04     341.109
     384      80       1    8.11e+04       7.79e+04    8.47e+04     342.034
     385      81            1.56e+05 pr    7.79e+04    8.47e+04     343.433
     386      80            8.47e+04 pr    7.79e+04    8.47e+04     343.684
     387      79       1    8.11e+04       7.79e+04    8.47e+04     344.577
     388      80       2    7.79e+04       7.79e+04    8.47e+04     344.746
     389      81       3    7.79e+04       7.79e+04    8.47e+04     345.141
     390      82       2    8.11e+04       7.79e+04    8.47e+04     345.525
     391      83       1    8.11e+04       7.79e+04    8.47e+04     346.153
     392      84            8.47e+04 pr    7.79e+04    8.47e+04     346.384
     393      83         INFEASIBLE  pr    7.79e+04    8.47e+04     347.518
     394      82       1    8.11e+04       7.79e+04    8.47e+04     347.776
     395      83       2    7.79e+04       7.79e+04    8.47e+04     348.467
     396      84       1    8.11e+04       7.79e+04    8.47e+04     348.550
     397      85            1.56e+05 pr    7.79e+04    8.47e+04     349.306
     398      84         INFEASIBLE  pr    7.79e+04    8.47e+04     350.402
     399      83       1    8.11e+04       7.79e+04    8.47e+04     351.020
     400      84         INFEASIBLE  pr    7.79e+04    8.47e+04     352.150
     401      83            8.47e+04 pr    7.79e+04    8.47e+04     352.252
     402      82         INFEASIBLE  pr    7.79e+04    8.47e+04     353.142
     403      81            1.56e+05 pr    7.79e+04    8.47e+04     355.171
     404      80         INFEASIBLE  pr    7.79e+04    8.47e+04     355.956
     405      79       1    8.11e+04       7.79e+04    8.47e+04     356.209
     406      80            8.47e+04 pr    7.79e+04    8.47e+04     357.351
     407      79            8.47e+04 pr    7.79e+04    8.47e+04     357.490
     408      78       1    8.11e+04       7.79e+04    8.47e+04     358.158
     409      79       1    8.11e+04       7.79e+04    8.47e+04     359.002
     410      80            1.56e+05 pr    7.79e+04    8.47e+04     359.462
     411      79            8.47e+04 pr    7.79e+04    8.47e+04     359.647
     412      78         INFEASIBLE  pr    7.79e+04    8.47e+04     361.369
     413      77         INFEASIBLE  pr    7.79e+04    8.47e+04     362.720
     414      76            8.47e+04 pr    7.79e+04    8.47e+04     362.866
     415      75            8.47e+04 pr    7.79e+04    8.47e+04     363.804
     416      74       1    8.11e+04       7.79e+04    8.47e+04     364.019
     417      75            8.47e+04 pr    7.79e+04    8.47e+04     364.239
     418      74            8.47e+04 pr    7.79e+04    8.47e+04     364.923
     419      73       1    8.11e+04       7.79e+04    8.47e+04     365.380
     420      74       3    7.79e+04       7.79e+04    8.47e+04     366.385
     421      75       2    7.79e+04       7.79e+04    8.47e+04     366.479
     422      76            1.56e+05 pr    7.79e+04    8.47e+04     366.697
     423      75       1    8.11e+04       7.79e+04    8.47e+04     367.994
     424      76            1.56e+05 pr    7.79e+04    8.47e+04     368.855
     425      75            8.47e+04 pr    7.79e+04    8.47e+04     369.169
     426      74       2    7.79e+04       7.79e+04    8.47e+04     371.487
     427      75       1    8.16e+04       7.79e+04    8.47e+04     372.093
     428      76            8.47e+04 pr    7.79e+04    8.47e+04     372.381
     429      75         INFEASIBLE  pr    7.79e+04    8.47e+04     373.575
     430      74       1    8.11e+04       7.79e+04    8.47e+04     374.885
     431      75       3    8.17e+04       7.79e+04    8.47e+04     376.238
     432      76       2    8.17e+04       7.79e+04    8.47e+04     376.418
     433      77       1    8.17e+04       7.79e+04    8.47e+04     376.541
     434      78            8.47e+04 pr    7.79e+04    8.47e+04     376.714
     435      77            8.47e+04 pr    7.79e+04    8.47e+04     377.172
     436      76       1    8.16e+04       7.79e+04    8.47e+04     379.180
     437      77         INFEASIBLE  pr    7.79e+04    8.47e+04     381.147
     438      76            8.47e+04 pr    7.79e+04    8.47e+04     381.307
     439      75            8.47e+04 pr    7.79e+04    8.47e+04     381.500
     440      74       2    8.17e+04       7.79e+04    8.47e+04     381.646
     441      75       4    8.11e+04       7.79e+04    8.47e+04     382.149
     442      76       3    7.79e+04       7.79e+04    8.47e+04     383.140
     443      77            1.56e+05 pr    7.79e+04    8.47e+04     383.874
     444      76       2    8.11e+04       7.79e+04    8.47e+04     384.349
     445      77            1.56e+05 pr    7.79e+04    8.47e+04     385.095
     446      76       1    8.16e+04       7.79e+04    8.47e+04     385.657
     447      77            8.47e+04 pr    7.79e+04    8.47e+04     385.740
     448      76            8.47e+04 pr    7.79e+04    8.47e+04     386.233
     449      75       3    7.79e+04       7.79e+04    8.47e+04     387.004
     450      76            1.56e+05 pr    7.79e+04    8.47e+04     388.317
     451      75       2    8.11e+04       7.79e+04    8.47e+04     388.567
     452      76            1.56e+05 pr    7.79e+04    8.47e+04     389.108
     453      75       1    8.17e+04       7.79e+04    8.47e+04     389.297
     454      76            8.47e+04 pr    7.79e+04    8.47e+04     389.429
     455      75         INFEASIBLE  pr    7.79e+04    8.47e+04     391.346
     456      74       1    8.17e+04       7.79e+04    8.47e+04     391.527
     457      75            8.47e+04 pr    7.79e+04    8.47e+04     391.688
     458      74         INFEASIBLE  pr    7.79e+04    8.47e+04     392.190
     459      73       1    8.17e+04       7.79e+04    8.47e+04     392.371
     460      74       4    7.79e+04       7.79e+04    8.47e+04     393.368
     461      75       3    8.11e+04       7.79e+04    8.47e+04     393.536
     462      76            8.47e+04 pr    7.79e+04    8.47e+04     393.925
     463      75       2    8.11e+04       7.79e+04    8.47e+04     394.432
     464      76       1    8.11e+04       7.79e+04    8.47e+04     394.654
     465      77            8.47e+04 pr    7.79e+04    8.47e+04     395.209
     466      76            8.47e+04 pr    7.79e+04    8.47e+04     395.567
     467      75       1    8.11e+04       7.79e+04    8.47e+04     395.818
     468      76       3    8.11e+04       7.79e+04    8.47e+04     396.132
     469      77            1.56e+05 pr    7.79e+04    8.47e+04     396.451
     470      76       2    8.11e+04       7.79e+04    8.47e+04     397.057
     471      77       1    8.11e+04       7.79e+04    8.47e+04     397.968
     472      78            1.56e+05 pr    7.79e+04    8.47e+04     399.401
     473      77            8.47e+04 pr    7.79e+04    8.47e+04     400.348
     474      76       1    8.11e+04       7.79e+04    8.47e+04     401.575
     475      77            8.47e+04 pr    7.79e+04    8.47e+04     401.874
     476      76            1.56e+05 pr    7.79e+04    8.47e+04     402.991
     477      75            1.56e+05 pr    7.79e+04    8.47e+04     404.100
     478      74       2    8.11e+04       7.79e+04    8.47e+04     404.613
     479      75       2    8.17e+04       7.79e+04    8.47e+04     404.954
     480      76       1    8.17e+04       7.79e+04    8.47e+04     405.154
     481      77            8.47e+04 pr    7.79e+04    8.47e+04     405.356
     482      76            8.47e+04 pr    7.79e+04    8.47e+04     405.659
     483      75       1    8.17e+04       7.79e+04    8.47e+04     405.877
     484      76            8.47e+04 pr    7.79e+04    8.47e+04     406.226
     485      75            8.47e+04 pr    7.79e+04    8.47e+04     406.357
     486      74            8.47e+04 pr    7.79e+04    8.47e+04     406.510
     487      73       1    8.11e+04       7.79e+04    8.47e+04     406.637
     488      74            8.47e+04 pr    7.79e+04    8.47e+04     406.731
     489      73            8.47e+04 pr    7.79e+04    8.47e+04     407.111
     490      72       1    8.11e+04       7.79e+04    8.47e+04     408.859
     491      73       2    8.17e+04       7.79e+04    8.47e+04     410.716
     492      74       1    8.16e+04       7.79e+04    8.47e+04     410.893
     493      75            8.47e+04 pr    7.79e+04    8.47e+04     411.042
     494      74            8.47e+04 pr    7.79e+04    8.47e+04     411.173
     495      73       1    8.16e+04       7.79e+04    8.47e+04     413.522
     496      74       2    8.11e+04       7.79e+04    8.47e+04     416.893
     497      75       2    8.12e+04       7.79e+04    8.47e+04     417.130
     498      76       1    8.11e+04       7.79e+04    8.47e+04     417.255
     499      77            1.56e+05 pr    7.79e+04    8.47e+04     418.531
     500      76            8.47e+04 pr    7.79e+04    8.47e+04     419.268
     501      75       1    8.11e+04       7.79e+04    8.47e+04     419.453
     502      76       2    8.11e+04       7.79e+04    8.47e+04     421.021
     503      77       3    8.17e+04       7.79e+04    8.47e+04     421.546
     504      78            1.56e+05 pr    7.79e+04    8.47e+04     423.393
     505      77       2    8.11e+04       7.79e+04    8.47e+04     423.846
     506      78       1    8.11e+04       7.79e+04    8.47e+04     424.120
     507      79            1.69e+05 pr    7.79e+04    8.47e+04     425.423
     508      78            8.47e+04 pr    7.79e+04    8.47e+04     426.500
     509      77       1    8.11e+04       7.79e+04    8.47e+04     427.375
     510      78       3    7.79e+04       7.79e+04    8.47e+04     428.092
     511      79       2    8.17e+04       7.79e+04    8.47e+04     432.245
     512      80            1.56e+05 pr    7.79e+04    8.47e+04     433.020
     513      79       1    8.17e+04       7.79e+04    8.47e+04     433.134
     514      80            8.47e+04 pr    7.79e+04    8.47e+04     433.284
     515      79            8.51e+04 pr    7.79e+04    8.47e+04     433.638
     516      78       2    7.79e+04       7.79e+04    8.47e+04     433.757
     517      79       1    8.11e+04       7.79e+04    8.47e+04     433.978
     518      80            8.47e+04 pr    7.79e+04    8.47e+04     434.280
     519      79         INFEASIBLE  pr    7.79e+04    8.47e+04     435.564
     520      78       1    8.11e+04       7.79e+04    8.47e+04     437.069
     521      79       3    7.79e+04       7.79e+04    8.47e+04     438.141
     522      80       2    8.17e+04       7.79e+04    8.47e+04     438.273
     523      81       1    8.17e+04       7.79e+04    8.47e+04     438.578
     524      82            8.47e+04 pr    7.79e+04    8.47e+04     439.349
     525      81            8.47e+04 pr    7.79e+04    8.47e+04     443.065
     526      80       1    8.17e+04       7.79e+04    8.47e+04     443.671
     527      81       2    8.11e+04       7.79e+04    8.47e+04     447.875
     528      82       3    7.79e+04       7.79e+04    8.47e+04     448.021
     529      83       2    8.14e+04       7.79e+04    8.47e+04     448.873
     530      84       1    8.17e+04       7.79e+04    8.47e+04     449.220
     531      85            8.47e+04 pr    7.79e+04    8.47e+04     449.672
     532      84            8.47e+04 pr    7.79e+04    8.47e+04     450.008
     533      83       1    8.16e+04       7.79e+04    8.47e+04     450.196
     534      84       2    8.11e+04       7.79e+04    8.47e+04     450.992
     535      85       3    8.11e+04       7.79e+04    8.47e+04     451.835
     536      86       6    7.79e+04       7.79e+04    8.47e+04     452.024
     537      87       5    7.79e+04       7.79e+04    8.47e+04     453.798
     538      88       4    7.79e+04       7.79e+04    8.47e+04     453.962
     539      89       3    7.79e+04       7.79e+04    8.47e+04     454.112
     540      90       2    7.79e+04       7.79e+04    8.47e+04     454.205
     541      91            1.56e+05 pr    7.79e+04    8.47e+04     454.671
     542      90            8.47e+04 pr    7.79e+04    8.47e+04     455.142
     543      89       2    7.79e+04       7.79e+04    8.47e+04     455.259
     544      90       3    7.79e+04       7.79e+04    8.47e+04     455.379
     545      91       4    7.79e+04       7.79e+04    8.47e+04     455.533
     546      92       3    8.11e+04       7.79e+04    8.47e+04     456.071
     547      93       2    8.11e+04       7.79e+04    8.47e+04     456.151
     548      94            1.56e+05 pr    7.79e+04    8.47e+04     456.651
     549      93            1.56e+05 pr    7.79e+04    8.47e+04     460.620
     550      92       2    8.11e+04       7.79e+04    8.47e+04     460.997
     551      93            8.47e+04 pr    7.79e+04    8.47e+04     461.255
     552      92            1.56e+05 pr    7.79e+04    8.47e+04     461.471
     553      91       1    8.16e+04       7.79e+04    8.47e+04     461.707
     554      92            8.47e+04 pr    7.79e+04    8.47e+04     461.775
     555      91            8.47e+04 pr    7.79e+04    8.47e+04     461.948
     556      90            1.56e+05 pr    7.79e+04    8.47e+04     462.710
     557      89            8.47e+04 pr    7.79e+04    8.47e+04     465.902
     558      88            1.56e+05 pr    7.79e+04    8.47e+04     466.328
     559      87         FAILED -410       7.79e+04    8.47e+04     490.090
     560      88            8.47e+04 pr    7.79e+04    8.47e+04     491.608
     561      87            8.47e+04 pr    7.79e+04    8.47e+04     491.762
     562      86       5    8.11e+04       7.79e+04    8.47e+04     492.365
     563      87       6    7.79e+04       7.79e+04    8.47e+04     492.664
     564      88         INFEASIBLE  pr    7.79e+04    8.47e+04     493.946
     565      87       5    7.79e+04       7.79e+04    8.47e+04     496.147
     566      88       4    7.79e+04       7.79e+04    8.47e+04     496.427
     567      89       3    8.11e+04       7.79e+04    8.47e+04     496.684
     568      90            1.56e+05 pr    7.79e+04    8.47e+04     496.786
     569      89         INFEASIBLE  pr    7.79e+04    8.47e+04     498.244
     570      88       3    8.17e+04       7.79e+04    8.47e+04     503.862
     571      89       4    7.79e+04       7.79e+04    8.47e+04     504.653
     572      90       3    7.79e+04       7.79e+04    8.47e+04     504.814
     573      91            1.56e+05 pr    7.79e+04    8.47e+04     505.471
     574      90       2    8.17e+04       7.79e+04    8.47e+04     507.864
     575      91            1.56e+05 pr    7.79e+04    8.47e+04     508.996
     576      90       1    8.17e+04       7.79e+04    8.47e+04     509.243
     577      91            8.47e+04 pr    7.79e+04    8.47e+04     509.366
     578      90            8.47e+04 pr    7.79e+04    8.47e+04     509.582
     579      89       3    7.79e+04       7.79e+04    8.47e+04     511.336
     580      90            1.56e+05 pr    7.79e+04    8.47e+04     512.078
     581      89       2    8.17e+04       8.11e+04    8.47e+04     512.299
     582      90            1.56e+05 pr    8.11e+04    8.47e+04     513.005
     583      89       1    8.17e+04       8.11e+04    8.47e+04     513.120
     584      90            8.47e+04 pr    8.11e+04    8.47e+04     513.245
     585      89         INFEASIBLE  pr    8.11e+04    8.47e+04     513.812
     586      88       2    8.11e+04       8.11e+04    8.47e+04     514.210
     587      89            1.56e+05 pr    8.11e+04    8.47e+04     516.936
     588      88       1    8.16e+04       8.11e+04    8.47e+04     517.366
     589      89            8.47e+04 pr    8.11e+04    8.47e+04     517.606
     590      88         INFEASIBLE  pr    8.11e+04    8.47e+04     518.915
     591      87       2    8.17e+04       8.11e+04    8.47e+04     519.480
     592      88            1.56e+05 pr    8.11e+04    8.47e+04     520.788
     593      87            1.56e+05 pr    8.11e+04    8.47e+04     523.333
     594      86       1    8.17e+04       8.11e+04    8.47e+04     523.728
     595      87            8.47e+04 pr    8.11e+04    8.47e+04     523.983
     596      86            8.47e+04 pr    8.11e+04    8.47e+04     524.264
     597      85       4    7.79e+04       8.11e+04    8.47e+04     526.547
     598      86         INFEASIBLE  pr    8.11e+04    8.47e+04     527.582
     599      85       3    7.79e+04       8.11e+04    8.47e+04     527.722
     600      86       2    8.17e+04       8.11e+04    8.47e+04     529.125
     601      87       1    8.17e+04       8.11e+04    8.47e+04     529.341
     602      88            8.47e+04 pr    8.11e+04    8.47e+04     530.061
     603      87            1.69e+05 pr    8.11e+04    8.47e+04     531.476
     604      86         INFEASIBLE  pr    8.11e+04    8.47e+04     534.404
     605      85       2    8.17e+04       8.11e+04    8.47e+04     534.789
     606      86       1    8.17e+04       8.11e+04    8.47e+04     535.610
     607      87            1.56e+05 pr    8.11e+04    8.47e+04     537.146
     608      86         INFEASIBLE  pr    8.11e+04    8.47e+04     538.970
     609      85            1.56e+05 pr    8.11e+04    8.47e+04     541.037
     610      84       1    8.17e+04       8.11e+04    8.47e+04     541.672
     611      85            8.47e+04 pr    8.11e+04    8.47e+04     542.374
     612      84            8.47e+04 pr    8.11e+04    8.47e+04     542.575
     613      83       4    8.17e+04       8.11e+04    8.47e+04     543.059
     614      84       1    8.16e+04       8.11e+04    8.47e+04     544.027
     615      85            8.47e+04 pr    8.11e+04    8.47e+04     544.121
     616      84            8.47e+04 pr    8.11e+04    8.47e+04     544.241
     617      83       3    8.11e+04       8.11e+04    8.47e+04     545.099
     618      84       2    8.11e+04       8.11e+04    8.47e+04     546.127
     619      85            8.47e+04 pr    8.11e+04    8.47e+04     546.875
     620      84       1    8.11e+04       8.11e+04    8.47e+04     547.147
     621      85            8.47e+04 pr    8.11e+04    8.47e+04     547.622
     622      84            8.47e+04 pr    8.11e+04    8.47e+04     548.269
     623      83       2    8.11e+04       8.11e+04    8.47e+04     548.743
     624      84       1    8.17e+04       8.11e+04    8.47e+04     549.317
     625      85            8.47e+04 pr    8.11e+04    8.47e+04     550.052
     626      84            1.69e+05 pr    8.11e+04    8.47e+04     550.678
     627      83         INFEASIBLE  pr    8.11e+04    8.47e+04     551.385
     628      82            8.47e+04 pr    8.11e+04    8.47e+04     552.384
     629      81       1    8.11e+04       8.11e+04    8.47e+04     553.409
     630      82            1.56e+05 pr    8.11e+04    8.47e+04     553.627
     631      81            8.47e+04 pr    8.11e+04    8.47e+04     555.099
     632      80       3    8.17e+04       8.11e+04    8.47e+04     555.369
     633      81         INFEASIBLE  pr    8.11e+04    8.47e+04     556.855
     634      80       2    8.17e+04       8.11e+04    8.47e+04     557.703
     635      81       1    8.16e+04       8.11e+04    8.47e+04     560.242
     636      82            8.47e+04 pr    8.11e+04    8.47e+04     561.251
     637      81            8.47e+04 pr    8.11e+04    8.47e+04     561.658
     638      80       1    8.17e+04       8.11e+04    8.47e+04     561.805
     639      81            8.47e+04 pr    8.11e+04    8.47e+04     561.915
     640      80            8.47e+04 pr    8.11e+04    8.47e+04     562.096
     641      79            8.47e+04 pr    8.11e+04    8.47e+04     563.505
     642      78       2    8.11e+04       8.11e+04    8.47e+04     566.771
     643      79            8.47e+04 pr    8.11e+04    8.47e+04     566.885
     644      78            1.56e+05 pr    8.11e+04    8.47e+04     567.031
     645      77            1.56e+05 pr    8.11e+04    8.47e+04     567.513
     646      76            1.56e+05 pr    8.11e+04    8.47e+04     568.344
     647      75       2    8.17e+04       8.11e+04    8.47e+04     569.099
     648      76       1    8.17e+04       8.11e+04    8.47e+04     569.291
     649      77            8.47e+04 pr    8.11e+04    8.47e+04     569.664
     650      76            8.47e+04 pr    8.11e+04    8.47e+04     571.063
     651      75       1    8.16e+04       8.11e+04    8.47e+04     571.298
     652      76            8.47e+04 pr    8.11e+04    8.47e+04     571.765
     653      75            8.47e+04 pr    8.11e+04    8.47e+04     571.837
     654      74            8.47e+04 pr    8.11e+04    8.47e+04     571.902
     655      73       1    8.12e+04       8.11e+04    8.47e+04     572.084
     656      74            1.56e+05 pr    8.11e+04    8.47e+04     573.830
     657      73            8.47e+04 pr    8.11e+04    8.47e+04     574.663
     658      72       1    8.11e+04       8.11e+04    8.47e+04     574.823
     659      73            8.47e+04 pr    8.11e+04    8.47e+04     577.361
     660      72            1.56e+05 pr    8.11e+04    8.47e+04     578.410
     661      71            8.47e+04 pr    8.11e+04    8.47e+04     578.932
     662      70            8.47e+04 pr    8.11e+04    8.47e+04     579.051
     663      69            1.56e+05 pr    8.11e+04    8.47e+04     580.745
     664      68       1    8.11e+04       8.11e+04    8.47e+04     580.810
     665      69            8.47e+04 pr    8.11e+04    8.47e+04     580.940
     666      68            8.47e+04 pr    8.11e+04    8.47e+04     581.165
     667      67       1    8.11e+04       8.11e+04    8.47e+04     581.265
     668      68            8.47e+04 pr    8.11e+04    8.47e+04     582.806
     669      67            1.56e+05 pr    8.11e+04    8.47e+04     586.303
     670      66            8.47e+04 pr    8.11e+04    8.47e+04     587.486
     671      65            8.47e+04 pr    8.11e+04    8.47e+04     587.741
     672      64            8.47e+04 pr    8.11e+04    8.47e+04     588.001
     673      63            1.56e+05 pr    8.11e+04    8.47e+04     589.441
     674      62         INFEASIBLE  pr    8.11e+04    8.47e+04     590.102
     675      61            1.56e+05 pr    8.11e+04    8.47e+04     590.375
     676      60         INFEASIBLE  pr    8.11e+04    8.47e+04     592.177
     677      59            8.47e+04 pr    8.11e+04    8.47e+04     592.263
     678      58            8.47e+04 pr    8.11e+04    8.47e+04     592.360
     679      57            8.47e+04 pr    8.11e+04    8.47e+04     592.732
     680      56         INFEASIBLE  pr    8.11e+04    8.47e+04     593.908
     681      55            8.47e+04 pr    8.11e+04    8.47e+04     594.020
     682      54            8.47e+04 pr    8.11e+04    8.47e+04     594.201
     683      53            1.56e+05 pr    8.11e+04    8.47e+04     610.210
     684      52            1.56e+05 pr    8.11e+04    8.47e+04     611.680
     685      51       1    8.17e+04       8.11e+04    8.47e+04     612.183
     686      52            8.47e+04 pr    8.11e+04    8.47e+04     612.262
     687      51            1.69e+05 pr    8.11e+04    8.47e+04     615.871
     688      50       1    8.17e+04       8.11e+04    8.47e+04     615.968
     689      51            1.69e+05 pr    8.11e+04    8.47e+04     619.341
     690      50            8.47e+04 pr    8.11e+04    8.47e+04     619.449
     691      49            8.47e+04 pr    8.11e+04    8.47e+04     619.634
     692      48       1    8.17e+04       8.11e+04    8.47e+04     620.166
     693      49            8.47e+04 pr    8.11e+04    8.47e+04     620.403
     694      48         INFEASIBLE  pr    8.11e+04    8.47e+04     621.823
     695      47       1    8.17e+04       8.11e+04    8.47e+04     621.969
     696      48            1.56e+05 pr    8.11e+04    8.47e+04     622.715
     697      47            8.47e+04 pr    8.11e+04    8.47e+04     622.800
     698      46         INFEASIBLE  pr    8.11e+04    8.47e+04     623.973
     699      45       3    8.17e+04       8.11e+04    8.47e+04     627.380
     700      46       2    8.17e+04       8.11e+04    8.47e+04     627.591
     701      47       1    8.17e+04       8.11e+04    8.47e+04     628.650
     702      48            8.47e+04 pr    8.11e+04    8.47e+04     628.905
     703      47            8.47e+04 pr    8.11e+04    8.47e+04     629.077
     704      46            1.56e+05 pr    8.11e+04    8.47e+04     629.804
     705      45            1.56e+05 pr    8.11e+04    8.47e+04     630.837
     706      44       2    8.18e+04       8.11e+04    8.47e+04     631.153
     707      45       1    8.17e+04       8.11e+04    8.47e+04     631.335
     708      46            8.47e+04 pr    8.11e+04    8.47e+04     631.642
     709      45         INFEASIBLE  pr    8.11e+04    8.47e+04     632.167
     710      44       1    8.17e+04       8.11e+04    8.47e+04     632.476
     711      45            8.47e+04 pr    8.11e+04    8.47e+04     632.564
     712      44            8.47e+04 pr    8.11e+04    8.47e+04     632.688
     713      43         INFEASIBLE  pr    8.11e+04    8.47e+04     633.448
     714      42            8.47e+04 pr    8.11e+04    8.47e+04     634.100
     715      41       1    8.11e+04       8.11e+04    8.47e+04     634.223
     716      42            1.56e+05 pr    8.11e+04    8.47e+04     636.840
     717      41            8.47e+04 pr    8.11e+04    8.47e+04     637.270
     718      40       3    8.11e+04       8.11e+04    8.47e+04     637.399
     719      41            8.47e+04 pr    8.11e+04    8.47e+04     637.560
     720      40       2    8.11e+04       8.11e+04    8.47e+04     637.654
     721      41            8.47e+04 pr    8.11e+04    8.47e+04     637.786
     722      40       1    8.11e+04       8.11e+04    8.47e+04     637.877
     723      41            1.56e+05 pr    8.11e+04    8.47e+04     638.775
     724      40            8.47e+04 pr    8.11e+04    8.47e+04     639.709
     725      39       2    8.11e+04       8.11e+04    8.47e+04     639.962
     726      40            8.47e+04 pr    8.11e+04    8.47e+04     641.147
     727      39            8.47e+04 pr    8.11e+04    8.47e+04     641.984
     728      38       1    8.11e+04       8.11e+04    8.47e+04     642.176
     729      39            8.47e+04 pr    8.11e+04    8.47e+04     642.378
     730      38         INFEASIBLE  pr    8.11e+04    8.47e+04     643.300
     731      37       1    8.11e+04       8.11e+04    8.47e+04     644.551
     732      38            1.56e+05 pr    8.11e+04    8.47e+04     646.606
     733      37         INFEASIBLE  pr    8.11e+04    8.47e+04     648.415
     734      36         INFEASIBLE  pr    8.11e+04    8.47e+04     649.687
     735      35            8.47e+04 pr    8.11e+04    8.47e+04     650.251
     736      34            8.47e+04 pr    8.11e+04    8.47e+04     650.700
     737      33       1    8.11e+04       8.11e+04    8.47e+04     652.072
     738      34            8.47e+04 pr    8.11e+04    8.47e+04     652.237
     739      33            8.47e+04 pr    8.11e+04    8.47e+04     652.493
     740      32            8.47e+04 pr    8.11e+04    8.47e+04     652.896
     741      31         INFEASIBLE  pr    8.11e+04    8.47e+04     654.246
     742      30            1.56e+05 pr    8.11e+04    8.47e+04     656.323
     743      29       1    8.17e+04       8.11e+04    8.47e+04     656.406
     744      30            8.47e+04 pr    8.11e+04    8.47e+04     656.638
     745      29            8.47e+04 pr    8.11e+04    8.47e+04     656.834
     746      28            8.47e+04 pr    8.11e+04    8.47e+04     656.974
     747      27            1.69e+05 pr    8.11e+04    8.47e+04     658.808
     748      26            1.56e+05 pr    8.11e+04    8.47e+04     659.180
     749      25       1    8.17e+04       8.11e+04    8.47e+04     659.297
     750      26            8.47e+04 pr    8.11e+04    8.47e+04     659.501
     751      25         INFEASIBLE  pr    8.11e+04    8.47e+04     660.333
     752      24            1.56e+05 pr    8.11e+04    8.47e+04     660.849
     753      23       1    8.17e+04       8.11e+04    8.47e+04     661.056
     754      24            8.47e+04 pr    8.11e+04    8.47e+04     661.898
     755      23         INFEASIBLE  pr    8.11e+04    8.47e+04     663.706
     756      22            1.56e+05 pr    8.11e+04    8.47e+04     664.075
     757      21       1    8.17e+04       8.11e+04    8.47e+04     664.774
     758      22            8.47e+04 pr    8.11e+04    8.47e+04     664.927
     759      21            1.56e+05 pr    8.11e+04    8.47e+04     665.483
     760      20            8.47e+04 pr    8.11e+04    8.47e+04     665.570
     761      19            8.47e+04 pr    8.11e+04    8.47e+04     665.785
     762      18       2    8.17e+04       8.11e+04    8.47e+04     666.037
     763      19            8.47e+04 pr    8.11e+04    8.47e+04     666.157
     764      18       1    8.17e+04       8.11e+04    8.47e+04     666.279
     765      19            8.47e+04 pr    8.11e+04    8.47e+04     666.931
     766      18         INFEASIBLE  pr    8.11e+04    8.47e+04     667.592
     767      17       1    8.17e+04       8.11e+04    8.47e+04     667.793
     768      18       1    8.11e+04       8.11e+04    8.47e+04     668.056
     769      19            1.56e+05 pr    8.11e+04    8.47e+04     668.840
     770      18            8.47e+04 pr    8.11e+04    8.47e+04     669.118
     771      17            8.47e+04 pr    8.11e+04    8.47e+04     669.320
     772      16         INFEASIBLE  pr    8.11e+04    8.47e+04     671.349
     773      15       3    8.17e+04       8.11e+04    8.47e+04     671.431
     774      16       1    8.17e+04       8.11e+04    8.47e+04     674.212
     775      17            8.47e+04 pr    8.11e+04    8.47e+04     674.488
     776      16            8.47e+04 pr    8.11e+04    8.47e+04     674.940
     777      15       2    8.17e+04       8.11e+04    8.47e+04     675.104
     778      16            1.56e+05 pr    8.11e+04    8.47e+04     675.823
     779      15       1    8.17e+04       8.11e+04    8.47e+04     675.974
     780      16            8.47e+04 pr    8.11e+04    8.47e+04     676.134
     781      15         INFEASIBLE  pr    8.11e+04    8.47e+04     676.667
     782      14       2    8.17e+04       8.11e+04    8.47e+04     679.187
     783      15       1    8.18e+04       8.11e+04    8.47e+04     679.381
     784      16       4    8.11e+04       8.11e+04    8.47e+04     680.786
     785      17            1.56e+05 pr    8.11e+04    8.47e+04     682.035
     786      16       3    8.17e+04       8.11e+04    8.47e+04     682.163
     787      17       2    8.17e+04       8.11e+04    8.47e+04     682.259
     788      18       1    8.17e+04       8.11e+04    8.47e+04     682.345
     789      19            8.47e+04 pr    8.11e+04    8.47e+04     682.465
     790      18            8.47e+04 pr    8.11e+04    8.47e+04     682.749
     791      17       1    8.17e+04       8.11e+04    8.47e+04     682.912
     792      18       4    8.11e+04       8.11e+04    8.47e+04     683.564
     793      19            1.56e+05 pr    8.11e+04    8.47e+04     684.374
     794      18       3    8.11e+04       8.11e+04    8.47e+04     686.216
     795      19       2    8.11e+04       8.11e+04    8.47e+04     686.296
     796      20            1.56e+05 pr    8.11e+04    8.47e+04     688.198
     797      19       1    8.17e+04       8.11e+04    8.47e+04     689.183
     798      20            8.47e+04 pr    8.11e+04    8.47e+04     689.375
     799      19            8.47e+04 pr    8.11e+04    8.47e+04     692.687
     800      18       2    8.11e+04       8.11e+04    8.47e+04     692.990
     801      19       4    8.11e+04       8.11e+04    8.47e+04     693.296
     802      20            1.56e+05 pr    8.11e+04    8.47e+04     697.711
     803      19       3    7.79e+04       8.11e+04    8.47e+04     699.243
     804      20            8.47e+04 pr    8.11e+04    8.47e+04     699.886
     805      19       2    7.79e+04       8.11e+04    8.47e+04     700.013
     806      20       1    8.11e+04       8.11e+04    8.47e+04     700.095
     807      21            1.56e+05 pr    8.11e+04    8.47e+04     700.520
     808      20            8.47e+04 pr    8.11e+04    8.47e+04     705.119
     809      19            8.47e+04 pr    8.11e+04    8.47e+04     705.453
     810      18       3    8.11e+04       8.11e+04    8.47e+04     705.534
     811      19       2    7.79e+04       8.11e+04    8.47e+04     706.896
     812      20       1    8.11e+04       8.11e+04    8.47e+04     707.567
     813      21            1.56e+05 pr    8.11e+04    8.47e+04     711.703
     814      20            8.47e+04 pr    8.11e+04    8.47e+04     713.988
     815      19            8.47e+04 pr    8.11e+04    8.47e+04     716.345
     816      18       2    8.11e+04       8.11e+04    8.47e+04     716.949
     817      19       1    8.11e+04       8.11e+04    8.47e+04     717.871
     818      20            8.47e+04 pr    8.11e+04    8.47e+04     718.633
     819      19            1.56e+05 pr    8.11e+04    8.47e+04     719.770
     820      18            8.47e+04 pr    8.11e+04    8.47e+04     720.549
     821      17       1    8.17e+04       8.11e+04    8.47e+04     720.781
     822      18            8.47e+04 pr    8.11e+04    8.47e+04     720.894
     823      17         INFEASIBLE  pr    8.11e+04    8.47e+04     721.487
     824      16            8.47e+04 pr    8.11e+04    8.47e+04     721.641
     825      15            8.47e+04 pr    8.11e+04    8.47e+04     721.970
     826      14            1.56e+05 pr    8.11e+04    8.47e+04     724.507
     827      13            8.47e+04 pr    8.11e+04    8.47e+04     724.713
     828      12            8.47e+04 pr    8.11e+04    8.47e+04     724.976
     829      11            1.56e+05 pr    8.11e+04    8.47e+04     725.143
     830      10       1    8.17e+04       8.11e+04    8.47e+04     725.341
     831      11            8.47e+04 pr    8.11e+04    8.47e+04     725.487
     832      10         INFEASIBLE  pr    8.11e+04    8.47e+04     726.400
     833       9            1.56e+05 pr    8.11e+04    8.47e+04     726.489
     834       8       1    8.16e+04       8.11e+04    8.47e+04     726.590
     835       9            8.47e+04 pr    8.11e+04    8.47e+04     726.656
     836       8            8.47e+04 pr    8.11e+04    8.47e+04     727.078
     837       7       3    8.17e+04       8.11e+04    8.47e+04     727.241
     838       8       2    8.17e+04       8.11e+04    8.47e+04     727.437
     839       9       1    8.17e+04       8.11e+04    8.47e+04     727.540
     840      10            8.47e+04 pr    8.11e+04    8.47e+04     727.627
     841       9            1.69e+05 pr    8.11e+04    8.47e+04     728.418
     842       8       1    8.17e+04       8.11e+04    8.47e+04     728.676
     843       9       2    8.17e+04       8.11e+04    8.47e+04     728.937
     844      10            8.47e+04 pr    8.11e+04    8.47e+04     729.105
     845       9       1    8.17e+04       8.11e+04    8.47e+04     729.735
     846      10            8.47e+04 pr    8.11e+04    8.47e+04     730.096
     847       9            8.47e+04 pr    8.11e+04    8.47e+04     730.472
     848       8            1.56e+05 pr    8.11e+04    8.47e+04     734.649
     849       7            8.47e+04 pr    8.11e+04    8.47e+04     735.038
     850       6       2    8.11e+04       8.11e+04    8.47e+04     736.571
     851       7            8.47e+04 pr    8.11e+04    8.47e+04     737.292
     852       6       1    8.11e+04       8.11e+04    8.47e+04     737.443
     853       7            1.56e+05 pr    8.11e+04    8.47e+04     738.734
     854       6         INFEASIBLE  pr    8.11e+04    8.47e+04     740.877
     855       5       2    8.11e+04       8.11e+04    8.47e+04     743.312
     856       6            8.47e+04 pr    8.11e+04    8.47e+04     743.460
     857       5       1    8.11e+04       8.11e+04    8.47e+04     743.767
     858       6            1.56e+05 pr    8.11e+04    8.47e+04     745.262
     859       5            8.47e+04 pr    8.11e+04    8.47e+04     745.501
     860       4       1    8.16e+04       8.11e+04    8.47e+04     745.641
     861       5            1.56e+05 pr    8.11e+04    8.47e+04     746.790
     862       4            8.47e+04 pr    8.11e+04    8.47e+04     746.984
     863       3       1    8.16e+04       8.11e+04    8.47e+04     747.079
     864       4            8.47e+04 pr    8.11e+04    8.47e+04     747.191
     865       3            8.47e+04 pr    8.11e+04    8.47e+04     747.364

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513241935e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      865
# of subproblems processed          =      868
Total program time (secs)           =     747.37640 (   579.729 CPU time)
Time spent in evaluations (secs)    =      27.13094

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.21         8.33    111538
   nlp_gf_jg         6.23         7.79     72038
  nlp_hess_l         5.32         6.83     70865
      solver          580          747         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
