====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.656
       2       1       9    7.79e+04     -1.80e+308                   2.785
       3       2       8    7.79e+04     -1.80e+308                   2.889
       4       3       7    7.79e+04     -1.80e+308                   3.024
       5       4       6    7.79e+04     -1.80e+308                   3.675
       6       5       5    7.79e+04     -1.80e+308                   4.631
       7       6       4    7.79e+04     -1.80e+308                   4.894
       8       7       3    7.79e+04     -1.80e+308                   4.966
       9       8       2    7.79e+04     -1.80e+308                   5.010
      10       9       1    1.56e+05     -1.80e+308                   5.063
      11      10         INFEASIBLE  pr  -1.80e+308                   5.352
*     12       9       0    2.33e+05  f  -1.80e+308    2.33e+05       5.612
      13       8       1    1.15e+05     -1.80e+308    2.33e+05       5.988
      14       9       9    7.79e+04       7.79e+04    2.33e+05       6.125
      15      10       5    7.79e+04       7.79e+04    2.33e+05       6.220
      16      11       3    7.79e+04       7.79e+04    2.33e+05       6.311
      17      12       6    7.79e+04       7.79e+04    2.33e+05       6.719
      18      13       5    7.79e+04       7.79e+04    2.33e+05       6.809
      19      14       4    7.79e+04       7.79e+04    2.33e+05       6.902
      20      15       3    1.56e+05       7.79e+04    2.33e+05       7.393
      21      16       2    1.56e+05       7.79e+04    2.33e+05       7.519
      22      17       1    1.56e+05       7.79e+04    2.33e+05       7.619
      23      18            2.33e+05 pr    7.79e+04    2.33e+05       8.263
      24      17            2.33e+05 pr    7.79e+04    2.33e+05       8.854
      25      16       1    1.56e+05       7.79e+04    2.33e+05       9.879
      26      17       5    7.79e+04       7.79e+04    2.33e+05      10.060
      27      18       4    7.79e+04       7.79e+04    2.33e+05      10.155
      28      19       3    1.56e+05       7.79e+04    2.33e+05      10.431
      29      20       2    1.56e+05       7.79e+04    2.33e+05      10.981
      30      21       1    1.56e+05       7.79e+04    2.33e+05      11.166
      31      22            2.33e+05 pr    7.79e+04    2.33e+05      11.401
      32      21            2.33e+05 pr    7.79e+04    2.33e+05      13.364
      33      20       1    1.56e+05       7.79e+04    2.33e+05      14.467
      34      21       3    1.56e+05       7.79e+04    2.33e+05      17.334
      35      22       3    1.56e+05       7.79e+04    2.33e+05      18.703
      36      23       8    7.79e+04       7.79e+04    2.33e+05      18.885
      37      24       7    7.79e+04       7.79e+04    2.33e+05      18.988
      38      25       6    7.79e+04       7.79e+04    2.33e+05      19.079
      39      26         INFEASIBLE  pr    7.79e+04    2.33e+05      22.372
      40      25       5    7.79e+04       7.79e+04    2.33e+05      24.255
      41      26       4    7.79e+04       7.79e+04    2.33e+05      25.682
      42      27       3    7.79e+04       7.79e+04    2.33e+05      25.925
      43      28       2    9.27e+04       7.79e+04    2.33e+05      26.262
      44      29       1    1.56e+05       7.79e+04    2.33e+05      26.428
      45      30            2.34e+05 pr    7.79e+04    2.33e+05      27.008
*     46      29       0    1.62e+05  f    7.79e+04    1.62e+05      28.029
      47      28         INFEASIBLE  pr    7.79e+04    1.62e+05      29.019
      48      27         INFEASIBLE  pr    7.79e+04    1.62e+05      30.425
      49      26       3    1.15e+05       7.79e+04    1.62e+05      31.787
      50      27       6    7.79e+04       7.79e+04    1.62e+05      31.972
      51      28       8    7.79e+04       7.79e+04    1.62e+05      32.305
      52      29       7    7.79e+04       7.79e+04    1.62e+05      32.600
      53      30       6    7.79e+04       7.79e+04    1.62e+05      33.193
      54      31       5    7.79e+04       7.79e+04    1.62e+05      34.910
      55      32       4    7.79e+04       7.79e+04    1.62e+05      35.065
      56      33       3    7.79e+04       7.79e+04    1.62e+05      35.173
      57      34       2    1.56e+05       7.79e+04    1.62e+05      37.083
      58      35       1    1.56e+05       7.79e+04    1.62e+05      37.154
      59      36            2.33e+05 pr    7.79e+04    1.62e+05      37.714
      60      35            2.33e+05 pr    7.79e+04    1.62e+05      39.576
      61      34       1    1.56e+05       7.79e+04    1.62e+05      40.439
      62      35       6    7.79e+04       7.79e+04    1.62e+05      40.630
      63      36       5    7.79e+04       7.79e+04    1.62e+05      40.812
      64      37       4    7.79e+04       7.79e+04    1.62e+05      41.147
      65      38       3    7.79e+04       7.79e+04    1.62e+05      41.237
      66      39       2    9.27e+04       7.79e+04    1.62e+05      41.677
      67      40       1    1.15e+05       7.79e+04    1.62e+05      42.696
*     68      41       0    1.62e+05  f    7.79e+04    1.62e+05      43.008
*     69      40       0    1.17e+05  f    7.79e+04    1.17e+05      43.429
      70      39       1    9.27e+04       7.79e+04    1.17e+05      43.617
      71      40       4    7.79e+04       7.79e+04    1.17e+05      44.679
      72      41       7    7.79e+04       7.79e+04    1.17e+05      45.006
      73      42       2    7.79e+04       7.79e+04    1.17e+05      45.135
      74      43            1.56e+05 pr    7.79e+04    1.17e+05      45.270
      75      42       1    1.15e+05       7.79e+04    1.17e+05      45.958
      76      43            1.61e+05 pr    7.79e+04    1.17e+05      46.703
      77      42            1.17e+05 pr    7.79e+04    1.17e+05      47.428
      78      41       6    7.79e+04       7.79e+04    1.17e+05      47.781
      79      42       5    7.79e+04       7.79e+04    1.17e+05      48.079
      80      43       4    9.27e+04       7.79e+04    1.17e+05      48.225
      81      44       3    9.27e+04       7.79e+04    1.17e+05      48.335
      82      45       2    9.27e+04       7.79e+04    1.17e+05      48.459
      83      46       1    1.15e+05       7.79e+04    1.17e+05      48.844
      84      47            1.61e+05 pr    7.79e+04    1.17e+05      49.804
      85      46            1.17e+05 pr    7.79e+04    1.17e+05      49.926
      86      45       1    9.27e+04       7.79e+04    1.17e+05      50.273
      87      46       4    9.27e+04       7.79e+04    1.17e+05      50.956
      88      47       5    7.79e+04       7.79e+04    1.17e+05      51.132
      89      48       7    7.79e+04       7.79e+04    1.17e+05      51.506
      90      49       6    7.79e+04       7.79e+04    1.17e+05      51.602
      91      50            1.56e+05 pr    7.79e+04    1.17e+05      52.398
      92      49       5    9.27e+04       7.79e+04    1.17e+05      52.794
      93      50       4    9.27e+04       7.79e+04    1.17e+05      53.039
      94      51       3    9.27e+04       7.79e+04    1.17e+05      53.132
      95      52       2    9.27e+04       7.79e+04    1.17e+05      53.217
      96      53            1.56e+05 pr    7.79e+04    1.17e+05      54.484
      97      52            1.56e+05 pr    7.79e+04    1.17e+05      58.204
      98      51       2    9.27e+04       7.79e+04    1.17e+05      59.198
      99      52       6    7.79e+04       7.79e+04    1.17e+05      59.418
     100      53       4    7.79e+04       7.79e+04    1.17e+05      59.537
     101      54       3    7.79e+04       7.79e+04    1.17e+05      59.655
     102      55            1.56e+05 pr    7.79e+04    1.17e+05      60.291
     103      54       2    9.27e+04       7.79e+04    1.17e+05      60.746
     104      55            1.56e+05 pr    7.79e+04    1.17e+05      75.647
     105      54       1    9.84e+04       7.79e+04    1.17e+05      75.908
     106      55            1.17e+05 pr    7.79e+04    1.17e+05      76.223
     107      54            1.17e+05 pr    7.79e+04    1.17e+05      76.665
     108      53       3    7.79e+04       7.79e+04    1.17e+05      78.253
     109      54            1.56e+05 pr    7.79e+04    1.17e+05      78.434
     110      53       2    9.27e+04       7.79e+04    1.17e+05      83.153
     111      54            1.56e+05 pr    7.79e+04    1.17e+05      83.440
     112      53       1    9.84e+04       7.79e+04    1.17e+05      83.776
     113      54         FAILED -400       7.79e+04    1.17e+05     101.947
     114      53            1.17e+05 pr    7.79e+04    1.17e+05     104.469
     115      52       5    9.27e+04       7.79e+04    1.17e+05     105.721
     116      53       4    9.27e+04       7.79e+04    1.17e+05     105.877
     117      54       3    7.79e+04       7.79e+04    1.17e+05     105.977
     118      55       2    1.15e+05       7.79e+04    1.17e+05     108.522
     119      56       1    9.27e+04       7.79e+04    1.17e+05     108.827
     120      57            1.61e+05 pr    7.79e+04    1.17e+05     109.456
     121      56            1.17e+05 pr    7.79e+04    1.17e+05     110.400
     122      55       1    1.15e+05       7.79e+04    1.17e+05     110.510
     123      56       2    7.79e+04       7.79e+04    1.17e+05     110.595
     124      57       4    7.79e+04       7.79e+04    1.17e+05     111.749
     125      58       3    7.79e+04       7.79e+04    1.17e+05     112.196
     126      59       2    7.79e+04       7.79e+04    1.17e+05     112.319
     127      60       1    9.84e+04       7.79e+04    1.17e+05     112.467
     128      61            1.17e+05 pr    7.79e+04    1.17e+05     112.659
     129      60            2.34e+05 pr    7.79e+04    1.17e+05     113.162
     130      59       1    9.27e+04       7.79e+04    1.17e+05     114.179
     131      60       2    7.79e+04       7.79e+04    1.17e+05     114.262
     132      61            1.56e+05 pr    7.79e+04    1.17e+05     115.003
     133      60       1    9.27e+04       7.79e+04    1.17e+05     115.424
     134      61            1.61e+05 pr    7.79e+04    1.17e+05     115.953
     135      60            1.61e+05 pr    7.79e+04    1.17e+05     117.693
*    136      59       0    1.15e+05  f    7.79e+04    1.15e+05     118.134
     137      58            1.17e+05 pr    7.79e+04    1.15e+05     118.780
     138      57       3    7.79e+04       7.79e+04    1.15e+05     118.874
     139      58       4    7.79e+04       7.79e+04    1.15e+05     119.195
     140      59       3    9.27e+04       7.79e+04    1.15e+05     119.912
     141      60       2    9.27e+04       7.79e+04    1.15e+05     120.839
     142      61            1.56e+05 pr    7.79e+04    1.15e+05     121.661
     143      60            1.56e+05 pr    7.79e+04    1.15e+05     122.777
     144      59       2    9.27e+04       7.79e+04    1.15e+05     124.956
     145      60       3    9.27e+04       7.79e+04    1.15e+05     125.658
     146      61            1.15e+05 pr    7.79e+04    1.15e+05     126.739
     147      60       2    9.27e+04       7.79e+04    1.15e+05     126.895
     148      61            1.56e+05 pr    7.79e+04    1.15e+05     127.158
     149      60       1    9.84e+04       7.79e+04    1.15e+05     127.518
     150      61            1.17e+05 pr    7.79e+04    1.15e+05     127.654
     151      60            1.20e+05 pr    7.79e+04    1.15e+05     128.149
     152      59       2    9.27e+04       7.79e+04    1.15e+05     128.563
     153      60       5    9.27e+04       7.79e+04    1.15e+05     135.132
     154      61       6    7.79e+04       7.79e+04    1.15e+05     136.126
     155      62       5    9.27e+04       7.79e+04    1.15e+05     136.996
     156      63       4    9.27e+04       7.79e+04    1.15e+05     137.382
     157      64       3    7.79e+04       7.79e+04    1.15e+05     137.495
     158      65       2    9.27e+04       7.79e+04    1.15e+05     137.666
     159      66       1    9.27e+04       7.79e+04    1.15e+05     138.109
     160      67            1.61e+05 pr    7.79e+04    1.15e+05     140.397
     161      66            1.17e+05 pr    7.79e+04    1.15e+05     140.922
     162      65       1    9.27e+04       7.79e+04    1.15e+05     141.896
     163      66         INFEASIBLE  pr    7.79e+04    1.15e+05     143.172
     164      65            1.61e+05 pr    7.79e+04    1.15e+05     144.740
     165      64            1.17e+05 pr    7.79e+04    1.15e+05     149.034
     166      63            1.15e+05 pr    7.79e+04    1.15e+05     149.625
     167      62       3    9.27e+04       7.79e+04    1.15e+05     150.074
     168      63       5    7.79e+04       7.79e+04    1.15e+05     158.316
     169      64       4    9.27e+04       7.79e+04    1.15e+05     172.694
     170      65       3    9.27e+04       7.79e+04    1.15e+05     172.815
     171      66       2    9.27e+04       7.79e+04    1.15e+05     172.917
     172      67            1.15e+05 pr    7.79e+04    1.15e+05     173.381
     173      66       1    9.27e+04       7.79e+04    1.15e+05     173.562
     174      67            1.61e+05 pr    7.79e+04    1.15e+05     177.537
     175      66            1.61e+05 pr    7.79e+04    1.15e+05     183.197
     176      65       2    9.27e+04       7.79e+04    1.15e+05     183.445
     177      66         INFEASIBLE  pr    7.79e+04    1.15e+05     183.924
     178      65       1    9.27e+04       7.79e+04    1.15e+05     184.069
     179      66            1.61e+05 pr    7.79e+04    1.15e+05     184.373
     180      65            1.15e+05 pr    7.79e+04    1.15e+05     186.224
     181      64       1    9.27e+04       7.79e+04    1.15e+05     186.665
     182      65       5    7.79e+04       7.79e+04    1.15e+05     187.104
     183      66       8    7.79e+04       7.79e+04    1.15e+05     187.345
     184      67       4    9.27e+04       7.79e+04    1.15e+05     187.533
     185      68       3    9.27e+04       7.79e+04    1.15e+05     187.623
     186      69       2    9.27e+04       7.79e+04    1.15e+05     188.630
     187      70       1    9.27e+04       7.79e+04    1.15e+05     188.787
     188      71            1.62e+05 pr    7.79e+04    1.15e+05     188.992
     189      70            1.17e+05 pr    7.79e+04    1.15e+05     189.954
     190      69       1    9.27e+04       7.79e+04    1.15e+05     190.036
     191      70       4    7.79e+04       7.79e+04    1.15e+05     190.602
     192      71       3    9.27e+04       7.79e+04    1.15e+05     191.423
     193      72       2    9.27e+04       7.79e+04    1.15e+05     191.542
     194      73       1    9.27e+04       7.79e+04    1.15e+05     191.683
     195      74            1.61e+05 pr    7.79e+04    1.15e+05     192.298
     196      73            3.06e+05 pr    7.79e+04    1.15e+05     193.687
     197      72       1    9.27e+04       7.79e+04    1.15e+05     193.873
     198      73            1.15e+05 pr    7.79e+04    1.15e+05     194.411
     199      72            1.61e+05 pr    7.79e+04    1.15e+05     199.981
     200      71            1.17e+05 pr    7.79e+04    1.15e+05     202.343
     201      70       2    9.27e+04       7.79e+04    1.15e+05     202.563
     202      71       4    9.27e+04       7.79e+04    1.15e+05     202.956
     203      72       3    9.27e+04       7.79e+04    1.15e+05     203.828
     204      73       2    9.27e+04       7.79e+04    1.15e+05     204.471
     205      74            1.15e+05 pr    7.79e+04    1.15e+05     208.751
     206      73       1    9.27e+04       7.79e+04    1.15e+05     208.907
     207      74            1.61e+05 pr    7.79e+04    1.15e+05     209.260
     208      73            1.15e+05 pr    7.79e+04    1.15e+05     209.564
     209      72       2    9.27e+04       7.79e+04    1.15e+05     209.748
     210      73         INFEASIBLE  pr    7.79e+04    1.15e+05     210.792
     211      72       1    9.73e+04       7.79e+04    1.15e+05     210.957
     212      73            1.17e+05 pr    7.79e+04    1.15e+05     211.144
     213      72         INFEASIBLE  pr    7.79e+04    1.15e+05     212.524
     214      71            1.56e+05 pr    7.79e+04    1.15e+05     212.973
     215      70       3    9.27e+04       7.79e+04    1.15e+05     213.081
     216      71       4    7.79e+04       7.79e+04    1.15e+05     213.178
     217      72       3    7.79e+04       7.79e+04    1.15e+05     213.276
     218      73       2    7.79e+04       7.79e+04    1.15e+05     213.375
     219      74            1.56e+05 pr    7.79e+04    1.15e+05     213.667
     220      73       1    9.27e+04       7.79e+04    1.15e+05     214.409
     221      74            1.61e+05 pr    7.79e+04    1.15e+05     215.748
     222      73         INFEASIBLE  pr    7.79e+04    1.15e+05     216.345
     223      72       2    7.79e+04       7.79e+04    1.15e+05     216.438
     224      73       3    7.79e+04       7.79e+04    1.15e+05     216.528
     225      74            1.56e+05 pr    7.79e+04    1.15e+05     217.386
     226      73            1.56e+05 pr    7.79e+04    1.15e+05     218.126
     227      72            1.15e+05 pr    7.79e+04    1.15e+05     218.828
     228      71            1.15e+05 pr    7.79e+04    1.15e+05     219.175
     229      70       2    9.27e+04       7.79e+04    1.15e+05     219.248
     230      71       1    9.84e+04       7.79e+04    1.15e+05     219.533
     231      72            1.17e+05 pr    7.79e+04    1.15e+05     219.626
     232      71            1.20e+05 pr    7.79e+04    1.15e+05     220.232
     233      70       1    9.82e+04       7.79e+04    1.15e+05     220.391
     234      71       4    7.79e+04       7.79e+04    1.15e+05     220.465
     235      72       3    7.79e+04       7.79e+04    1.15e+05     220.538
     236      73       2    9.67e+04       7.79e+04    1.15e+05     221.578
     237      74            1.56e+05 pr    7.79e+04    1.15e+05     223.112
     238      73            1.56e+05 pr    7.79e+04    1.15e+05     223.569
     239      72       2    7.79e+04       7.79e+04    1.15e+05     224.350
     240      73         FAILED -400       7.79e+04    1.15e+05     245.211
     241      74            1.56e+05 pr    7.79e+04    1.15e+05     246.454
     242      73            1.15e+05 pr    7.79e+04    1.15e+05     246.637
     243      72            1.17e+05 pr    7.79e+04    1.15e+05     247.569
     244      71       3    7.79e+04       7.79e+04    1.15e+05     247.635
     245      72       2    7.79e+04       7.79e+04    1.15e+05     247.720
     246      73       1    9.84e+04       7.79e+04    1.15e+05     247.847
     247      74            1.17e+05 pr    7.79e+04    1.15e+05     248.096
     248      73         INFEASIBLE  pr    7.79e+04    1.15e+05     251.578
     249      72            1.15e+05 pr    7.79e+04    1.15e+05     252.168
     250      71       2    7.79e+04       7.79e+04    1.15e+05     252.249
     251      72       3    9.27e+04       7.79e+04    1.15e+05     253.108
     252      73       2    9.27e+04       7.79e+04    1.15e+05     253.194
     253      74            1.56e+05 pr    7.79e+04    1.15e+05     253.780
     254      73            1.56e+05 pr    7.79e+04    1.15e+05     255.224
     255      72       2    9.27e+04       7.79e+04    1.15e+05     258.382
     256      73       3    7.79e+04       7.79e+04    1.15e+05     258.693
     257      74            1.56e+05 pr    7.79e+04    1.15e+05     258.784
     258      73       2    7.79e+04       7.79e+04    1.15e+05     259.087
     259      74       1    9.27e+04       7.79e+04    1.15e+05     260.168
     260      75            1.61e+05 pr    7.79e+04    1.15e+05     262.288
     261      74            1.17e+05 pr    7.79e+04    1.15e+05     263.626
     262      73         INFEASIBLE  pr    7.79e+04    1.15e+05     264.050
     263      72       2    9.27e+04       7.79e+04    1.15e+05     266.052
     264      73       2    9.27e+04       7.79e+04    1.15e+05     267.266
     265      74            1.15e+05 pr    7.79e+04    1.15e+05     268.071
     266      73       1    9.27e+04       7.79e+04    1.15e+05     268.217
     267      74            1.61e+05 pr    7.79e+04    1.15e+05     269.510
     268      73            1.17e+05 pr    7.79e+04    1.15e+05     272.712
     269      72       1    9.27e+04       7.79e+04    1.15e+05     273.096
     270      73            1.61e+05 pr    7.79e+04    1.15e+05     274.217
     271      72         INFEASIBLE  pr    7.79e+04    1.15e+05     274.587
     272      71       1    9.27e+04       7.79e+04    1.15e+05     274.833
     273      72       1    9.27e+04       7.79e+04    1.15e+05     275.006
     274      73            1.61e+05 pr    7.79e+04    1.15e+05     275.531
     275      72         INFEASIBLE  pr    7.79e+04    1.15e+05     276.838
     276      71         INFEASIBLE  pr    7.79e+04    1.15e+05     278.268
     277      70         INFEASIBLE  pr    7.79e+04    1.15e+05     278.963
     278      69            1.56e+05 pr    7.79e+04    1.15e+05     281.474
     279      68       1    9.84e+04       7.79e+04    1.15e+05     281.639
     280      69            1.17e+05 pr    7.79e+04    1.15e+05     283.722
     281      68            1.17e+05 pr    7.79e+04    1.15e+05     285.026
     282      67       1    9.84e+04       7.79e+04    1.15e+05     285.656
     283      68            1.17e+05 pr    7.79e+04    1.15e+05     286.370
     284      67            1.17e+05 pr    7.79e+04    1.15e+05     286.624
     285      66            1.15e+05 pr    7.79e+04    1.15e+05     289.367
     286      65            1.17e+05 pr    7.79e+04    1.15e+05     289.456
     287      64            1.20e+05 pr    7.79e+04    1.15e+05     289.718
     288      63       2    9.27e+04       7.79e+04    1.15e+05     289.802
     289      64            1.15e+05 pr    7.79e+04    1.15e+05     290.403
     290      63       1    9.73e+04       7.79e+04    1.15e+05     290.587
     291      64            1.17e+05 pr    7.79e+04    1.15e+05     290.704
     292      63            1.15e+05 pr    7.79e+04    1.15e+05     290.913
     293      62       1    9.84e+04       7.79e+04    1.15e+05     291.461
     294      63       7    7.79e+04       7.79e+04    1.15e+05     291.618
     295      64       6    7.79e+04       7.79e+04    1.15e+05     291.714
     296      65       5    7.79e+04       7.79e+04    1.15e+05     291.823
     297      66            1.56e+05 pr    7.79e+04    1.15e+05     293.484
     298      65       4    7.79e+04       7.79e+04    1.15e+05     295.072
     299      66       3    7.79e+04       7.79e+04    1.15e+05     295.242
     300      67       2    7.79e+04       7.79e+04    1.15e+05     295.322
     301      68       1    9.27e+04       7.79e+04    1.15e+05     296.796
     302      69            1.61e+05 pr    7.79e+04    1.15e+05     297.824
     303      68         INFEASIBLE  pr    7.79e+04    1.15e+05     298.884
     304      67            1.15e+05 pr    7.79e+04    1.15e+05     299.460
     305      66       2    7.79e+04       7.79e+04    1.15e+05     299.542
     306      67       1    9.27e+04       7.79e+04    1.15e+05     299.674
     307      68            1.61e+05 pr    7.79e+04    1.15e+05     299.829
     308      67            1.61e+05 pr    7.79e+04    1.15e+05     300.340
     309      66       1    9.27e+04       7.79e+04    1.15e+05     300.894
     310      67       5    7.79e+04       7.79e+04    1.15e+05     300.997
     311      68            1.56e+05 pr    7.79e+04    1.15e+05     303.022
     312      67       4    7.79e+04       7.79e+04    1.15e+05     306.311
     313      68       3    7.79e+04       7.79e+04    1.15e+05     306.556
     314      69       2    7.79e+04       7.79e+04    1.15e+05     306.673
     315      70       1    9.27e+04       7.79e+04    1.15e+05     307.167
     316      71            1.15e+05 pr    7.79e+04    1.15e+05     307.252
     317      70            1.17e+05 pr    7.79e+04    1.15e+05     307.837
     318      69            1.15e+05 pr    7.79e+04    1.15e+05     308.243
     319      68       2    7.79e+04       7.79e+04    1.15e+05     308.305
     320      69       6    7.79e+04       7.79e+04    1.15e+05     308.402
     321      70       5    7.79e+04       7.79e+04    1.15e+05     308.519
     322      71            1.56e+05 pr    7.79e+04    1.15e+05     309.591
     323      70       4    7.79e+04       7.79e+04    1.15e+05     310.243
     324      71       3    7.79e+04       7.79e+04    1.15e+05     310.385
     325      72       2    9.27e+04       7.79e+04    1.15e+05     310.716
     326      73       1    9.27e+04       7.79e+04    1.15e+05     311.390
     327      74            1.62e+05 pr    7.79e+04    1.15e+05     315.094
     328      73            1.15e+05 pr    7.79e+04    1.15e+05     316.548
     329      72            1.15e+05 pr    7.79e+04    1.15e+05     317.256
     330      71            1.15e+05 pr    7.79e+04    1.15e+05     318.612
     331      70       3    7.79e+04       7.79e+04    1.15e+05     318.719
     332      71       5    7.79e+04       7.79e+04    1.15e+05     318.829
     333      72       3    7.79e+04       7.79e+04    1.15e+05     318.906
     334      73       2    7.79e+04       7.79e+04    1.15e+05     319.237
     335      74       1    9.27e+04       7.79e+04    1.15e+05     320.133
     336      75            1.61e+05 pr    7.79e+04    1.15e+05     321.396
     337      74            1.17e+05 pr    7.79e+04    1.15e+05     323.042
     338      73       1    9.27e+04       7.79e+04    1.15e+05     325.319
     339      74       2    7.79e+04       7.79e+04    1.15e+05     325.435
     340      75       1    9.27e+04       7.79e+04    1.15e+05     325.772
     341      76            1.15e+05 pr    7.79e+04    1.15e+05     326.525
     342      75            1.17e+05 pr    7.79e+04    1.15e+05     327.919
     343      74       1    9.27e+04       7.79e+04    1.15e+05     328.081
     344      75            1.61e+05 pr    7.79e+04    1.15e+05     328.405
     345      74         INFEASIBLE  pr    7.79e+04    1.15e+05     329.122
     346      73            1.37e+05 pr    7.79e+04    1.15e+05     329.990
     347      72            1.61e+05 pr    7.79e+04    1.15e+05     330.894
     348      71            1.17e+05 pr    7.79e+04    1.15e+05     331.370
     349      70       4    7.79e+04       7.79e+04    1.15e+05     333.575
     350      71       3    7.79e+04       7.79e+04    1.15e+05     333.925
     351      72            1.15e+05 pr    7.79e+04    1.15e+05     337.571
     352      71       2    7.79e+04       7.79e+04    1.15e+05     337.695
     353      72       1    9.27e+04       7.79e+04    1.15e+05     337.892
     354      73            1.15e+05 pr    7.79e+04    1.15e+05     338.977
     355      72            1.17e+05 pr    7.79e+04    1.15e+05     339.349
     356      71       1    9.27e+04       7.79e+04    1.15e+05     340.480
     357      72       3    7.79e+04       7.79e+04    1.15e+05     341.215
     358      73       2    9.27e+04       7.79e+04    1.15e+05     342.067
     359      74       1    9.28e+04       7.79e+04    1.15e+05     343.863
     360      75            1.61e+05 pr    7.79e+04    1.15e+05     344.824
     361      74            1.17e+05 pr    7.79e+04    1.15e+05     344.979
     362      73       1    9.27e+04       7.79e+04    1.15e+05     345.837
     363      74       2    9.28e+04       7.79e+04    1.15e+05     346.416
     364      75         INFEASIBLE  pr    7.79e+04    1.15e+05     347.826
     365      74       1    9.27e+04       7.79e+04    1.15e+05     350.124
     366      75            1.17e+05 pr    7.79e+04    1.15e+05     352.363
     367      74            1.17e+05 pr    7.79e+04    1.15e+05     352.544
     368      73       1    9.27e+04       7.79e+04    1.15e+05     352.788
     369      74       3    7.79e+04       7.79e+04    1.15e+05     352.927
     370      75       2    9.27e+04       7.79e+04    1.15e+05     353.267
     371      76       1    9.27e+04       7.79e+04    1.15e+05     353.632
     372      77            1.61e+05 pr    7.79e+04    1.15e+05     354.303
     373      76         INFEASIBLE  pr    7.79e+04    1.15e+05     355.089
     374      75       1    9.27e+04       7.79e+04    1.15e+05     355.240
     375      76         INFEASIBLE  pr    7.79e+04    1.15e+05     356.408
     376      75            1.61e+05 pr    7.79e+04    1.15e+05     356.962
     377      74         INFEASIBLE  pr    7.79e+04    1.15e+05     357.776
     378      73            1.15e+05 pr    7.79e+04    1.15e+05     358.224
     379      72         INFEASIBLE  pr    7.79e+04    1.15e+05     359.246
     380      71         FAILED -400       7.79e+04    1.15e+05     377.988
     381      70         INFEASIBLE  pr    7.79e+04    1.15e+05     378.519
     382      69            1.61e+05 pr    7.79e+04    1.15e+05     378.656
     383      68            1.17e+05 pr    7.79e+04    1.15e+05     380.284
     384      67       4    9.27e+04       7.79e+04    1.15e+05     381.176
     385      68       7    7.79e+04       7.79e+04    1.15e+05     381.341
     386      69       6    7.79e+04       7.79e+04    1.15e+05     381.437
     387      70       5    7.79e+04       7.79e+04    1.15e+05     382.355
     388      71            1.56e+05 pr    7.79e+04    1.15e+05     382.565
     389      70            2.31e+05 pr    7.79e+04    1.15e+05     383.848
     390      69       5    7.79e+04       7.79e+04    1.15e+05     383.962
     391      70       4    9.84e+04       7.79e+04    1.15e+05     384.893
     392      71            1.56e+05 pr    7.79e+04    1.15e+05     386.456
     393      70       3    9.84e+04       7.79e+04    1.15e+05     386.782
     394      71       2    9.84e+04       7.79e+04    1.15e+05     388.214
     395      72       1    9.84e+04       7.79e+04    1.15e+05     388.316
     396      73            1.17e+05 pr    7.79e+04    1.15e+05     388.416
     397      72            1.17e+05 pr    7.79e+04    1.15e+05     388.662
     398      71            1.56e+05 pr    7.79e+04    1.15e+05     389.372
     399      70       2    9.84e+04       7.79e+04    1.15e+05     390.390
     400      71       4    9.27e+04       7.79e+04    1.15e+05     390.859
     401      72       6    7.79e+04       7.79e+04    1.15e+05     390.992
     402      73       5    9.27e+04       7.79e+04    1.15e+05     391.159
     403      74       4    9.27e+04       7.79e+04    1.15e+05     391.542
     404      75       3    9.27e+04       7.79e+04    1.15e+05     391.649
     405      76            1.56e+05 pr    7.79e+04    1.15e+05     392.356
     406      75       2    9.27e+04       7.79e+04    1.15e+05     393.458
     407      76            1.15e+05 pr    7.79e+04    1.15e+05     394.189
     408      75       1    9.27e+04       7.79e+04    1.15e+05     394.657
     409      76            1.62e+05 pr    7.79e+04    1.15e+05     398.518
     410      75            1.17e+05 pr    7.79e+04    1.15e+05     400.606
     411      74       3    9.27e+04       7.79e+04    1.15e+05     400.897
     412      75       5    9.27e+04       7.79e+04    1.15e+05     401.854
     413      76       7    7.79e+04       7.79e+04    1.15e+05     405.226
     414      77       6    7.79e+04       7.79e+04    1.15e+05     405.879
     415      78       5    7.79e+04       7.79e+04    1.15e+05     406.012
     416      79       4    9.27e+04       7.79e+04    1.15e+05     407.021
     417      80       3    9.27e+04       7.79e+04    1.15e+05     407.117
     418      81       2    9.27e+04       7.79e+04    1.15e+05     408.455
     419      82            1.15e+05 pr    7.79e+04    1.15e+05     409.357
     420      81       1    9.27e+04       7.79e+04    1.15e+05     409.501
     421      82            1.61e+05 pr    7.79e+04    1.15e+05     410.709
     422      81            1.17e+05 pr    7.79e+04    1.15e+05     411.589
     423      80       2    9.27e+04       7.79e+04    1.15e+05     411.697
     424      81       5    7.79e+04       7.79e+04    1.15e+05     411.815
     425      82       4    9.27e+04       7.79e+04    1.15e+05     413.944
     426      83       6    7.79e+04       7.79e+04    1.15e+05     414.734
     427      84       5    7.79e+04       7.79e+04    1.15e+05     414.904
     428      85       4    7.79e+04       7.79e+04    1.15e+05     415.255
     429      86       3    9.27e+04       7.79e+04    1.15e+05     416.108
     430      87            1.56e+05 pr    7.79e+04    1.15e+05     418.902
     431      86       2    9.27e+04       7.79e+04    1.15e+05     419.059
     432      87       1    9.27e+04       7.79e+04    1.15e+05     420.523
     433      88         INFEASIBLE  pr    7.79e+04    1.15e+05     421.253
     434      87            1.61e+05 pr    7.79e+04    1.15e+05     422.933
     435      86       1    9.27e+04       7.79e+04    1.15e+05     423.104
     436      87       4    7.79e+04       7.79e+04    1.15e+05     423.382
     437      88       3    9.27e+04       7.79e+04    1.15e+05     426.074
     438      89       2    9.27e+04       7.79e+04    1.15e+05     426.195
     439      90            1.15e+05 pr    7.79e+04    1.15e+05     426.418
     440      89       1    9.27e+04       7.79e+04    1.15e+05     426.599
     441      90            1.62e+05 pr    7.79e+04    1.15e+05     429.198
     442      89            1.17e+05 pr    7.79e+04    1.15e+05     431.594
     443      88       2    9.27e+04       7.79e+04    1.15e+05     431.696
     444      89       3    9.27e+04       7.79e+04    1.15e+05     431.894
     445      90       3    9.27e+04       7.79e+04    1.15e+05     432.171
     446      91       5    7.79e+04       7.79e+04    1.15e+05     432.274
     447      92            1.56e+05 pr    7.79e+04    1.15e+05     434.038
     448      91       4    7.79e+04       7.79e+04    1.15e+05     434.135
     449      92       3    9.28e+04       7.79e+04    1.15e+05     434.833
     450      93       2    9.28e+04       7.79e+04    1.15e+05     435.003
     451      94            1.56e+05 pr    7.79e+04    1.15e+05     436.630
     452      93         FAILED -400       7.79e+04    1.15e+05     454.223
     453      94            1.17e+05 pr    7.79e+04    1.15e+05     454.993
     454      93            1.17e+05 pr    7.79e+04    1.15e+05     455.383
     455      92       2    9.27e+04       7.79e+04    1.15e+05     455.550
     456      93       4    9.27e+04       7.79e+04    1.15e+05     457.782
     457      94       3    9.27e+04       7.79e+04    1.15e+05     458.008
     458      95       2    9.27e+04       7.79e+04    1.15e+05     458.207
     459      96            1.15e+05 pr    7.79e+04    1.15e+05     458.403
     460      95       1    9.27e+04       7.79e+04    1.15e+05     458.602
     461      96            1.61e+05 pr    7.79e+04    1.15e+05     461.437
     462      95            1.61e+05 pr    7.79e+04    1.15e+05     462.431
     463      94       2    9.27e+04       7.79e+04    1.15e+05     463.116
     464      95       4    7.79e+04       7.79e+04    1.15e+05     463.258
     465      96         INFEASIBLE  pr    7.79e+04    1.15e+05     464.740
     466      95       3    9.27e+04       7.79e+04    1.15e+05     466.295
     467      96       2    9.27e+04       7.79e+04    1.15e+05     466.465
     468      97            1.15e+05 pr    7.79e+04    1.15e+05     467.506
     469      96       1    9.27e+04       7.79e+04    1.15e+05     467.639
     470      97            1.15e+05 pr    7.79e+04    1.15e+05     468.597
     471      96         INFEASIBLE  pr    7.79e+04    1.15e+05     469.440
     472      95       2    9.27e+04       7.79e+04    1.15e+05     469.637
     473      96            1.56e+05 pr    7.79e+04    1.15e+05     470.544
     474      95         INFEASIBLE  pr    7.79e+04    1.15e+05     471.859
     475      94       1    9.27e+04       7.79e+04    1.15e+05     475.380
     476      95            1.61e+05 pr    7.79e+04    1.15e+05     475.875
     477      94         INFEASIBLE  pr    7.79e+04    1.15e+05     476.471
     478      93       3    9.27e+04       7.79e+04    1.15e+05     476.686
     479      94       2    9.27e+04       7.79e+04    1.15e+05     480.927
     480      95            1.15e+05 pr    7.79e+04    1.15e+05     481.276
     481      94       1    9.27e+04       7.79e+04    1.15e+05     481.499
     482      95            1.61e+05 pr    7.79e+04    1.15e+05     482.209
     483      94            1.61e+05 pr    7.79e+04    1.15e+05     482.648
     484      93       2    9.27e+04       7.79e+04    1.15e+05     482.956
     485      94            1.56e+05 pr    7.79e+04    1.15e+05     483.889
     486      93            1.56e+05 pr    7.79e+04    1.15e+05     484.802
     487      92       2    9.27e+04       7.79e+04    1.15e+05     484.902
     488      93       4    7.79e+04       7.79e+04    1.15e+05     485.472
     489      94            1.56e+05 pr    7.79e+04    1.15e+05     485.750
     490      93       3    9.66e+04       7.79e+04    1.15e+05     486.738
     491      94            1.56e+05 pr    7.79e+04    1.15e+05     487.185
     492      93            1.17e+05 pr    7.79e+04    1.15e+05     488.025
     493      92            1.56e+05 pr    7.79e+04    1.15e+05     488.274
     494      91       1    9.84e+04       7.79e+04    1.15e+05     488.505
     495      92            1.17e+05 pr    7.79e+04    1.15e+05     488.919
     496      91         INFEASIBLE  pr    7.79e+04    1.15e+05     490.302
     497      90            1.56e+05 pr    7.79e+04    1.15e+05     491.034
     498      89            1.56e+05 pr    7.79e+04    1.15e+05     491.681
     499      88       3    9.27e+04       7.79e+04    1.15e+05     491.782
     500      89       4    7.79e+04       7.79e+04    1.15e+05     495.913
     501      90       3    9.27e+04       7.79e+04    1.15e+05     496.179
     502      91       2    9.27e+04       7.79e+04    1.15e+05     496.329
     503      92            1.15e+05 pr    7.79e+04    1.15e+05     497.739
     504      91       1    9.27e+04       7.79e+04    1.15e+05     497.947
     505      92            1.61e+05 pr    7.79e+04    1.15e+05     499.233
     506      91         INFEASIBLE  pr    7.79e+04    1.15e+05     499.854
     507      90       2    9.27e+04       7.79e+04    1.15e+05     501.349
     508      91       3    9.27e+04       7.79e+04    1.15e+05     512.636
     509      92            1.15e+05 pr    7.79e+04    1.15e+05     521.455
     510      91       2    9.27e+04       7.79e+04    1.15e+05     522.612
     511      92            1.56e+05 pr    7.79e+04    1.15e+05     523.536
     512      91       1    9.84e+04       7.79e+04    1.15e+05     524.058
     513      92            1.17e+05 pr    7.79e+04    1.15e+05     525.713
     514      91            1.17e+05 pr    7.79e+04    1.15e+05     526.257
     515      90       2    9.27e+04       7.79e+04    1.15e+05     526.329
     516      91       3    7.79e+04       7.79e+04    1.15e+05     526.425
     517      92       2    7.79e+04       7.79e+04    1.15e+05     527.076
     518      93       1    9.27e+04       7.79e+04    1.15e+05     527.773
     519      94         INFEASIBLE  pr    7.79e+04    1.15e+05     528.951
     520      93            1.61e+05 pr    7.79e+04    1.15e+05     531.131
     521      92       1    9.28e+04       7.79e+04    1.15e+05     532.216
     522      93       2    7.79e+04       7.79e+04    1.15e+05     532.270
     523      94       1    9.27e+04       7.79e+04    1.15e+05     532.693
     524      95            1.15e+05 pr    7.79e+04    1.15e+05     532.989
     525      94         INFEASIBLE  pr    7.79e+04    1.15e+05     533.377
     526      93         INFEASIBLE  pr    7.79e+04    1.15e+05     534.191
     527      92            1.61e+05 pr    7.79e+04    1.15e+05     535.114
     528      91            1.17e+05 pr    7.79e+04    1.15e+05     536.515
     529      90            1.15e+05 pr    7.79e+04    1.15e+05     539.005
     530      89       1    9.27e+04       7.79e+04    1.15e+05     539.137
     531      90            1.61e+05 pr    7.79e+04    1.15e+05     540.745
     532      89            1.17e+05 pr    7.79e+04    1.15e+05     542.339
     533      88            1.56e+05 pr    7.79e+04    1.15e+05     542.792
     534      87       1    9.84e+04       7.79e+04    1.15e+05     543.710
     535      88            1.17e+05 pr    7.79e+04    1.15e+05     543.829
     536      87            1.61e+05 pr    7.79e+04    1.15e+05     544.229
     537      86            1.56e+05 pr    7.79e+04    1.15e+05     544.728
     538      85            1.56e+05 pr    7.79e+04    1.15e+05     546.836
     539      84            1.56e+05 pr    7.79e+04    1.15e+05     547.051
     540      83            1.56e+05 pr    7.79e+04    1.15e+05     548.170
     541      82       2    9.27e+04       7.79e+04    1.15e+05     549.510
     542      83            1.56e+05 pr    7.79e+04    1.15e+05     549.615
     543      82            1.56e+05 pr    7.79e+04    1.15e+05     549.909
     544      81       2    9.27e+04       7.79e+04    1.15e+05     550.008
     545      82         INFEASIBLE  pr    7.79e+04    1.15e+05     551.736
     546      81            1.56e+05 pr    7.79e+04    1.15e+05     551.884
     547      80            1.56e+05 pr    7.79e+04    1.15e+05     552.577
     548      79       2    9.28e+04       7.79e+04    1.15e+05     554.318
     549      80            1.56e+05 pr    7.79e+04    1.15e+05     554.916
     550      79       1    9.73e+04       7.79e+04    1.15e+05     555.072
     551      80            1.17e+05 pr    7.79e+04    1.15e+05     555.800
     552      79         INFEASIBLE  pr    7.79e+04    1.15e+05     556.527
     553      78       2    9.27e+04       7.79e+04    1.15e+05     556.622
     554      79       2    9.27e+04       7.79e+04    1.15e+05     560.682
     555      80       1    9.28e+04       7.79e+04    1.15e+05     560.754
     556      81            1.61e+05 pr    7.79e+04    1.15e+05     561.360
     557      80            1.87e+05 pr    7.79e+04    1.15e+05     562.382
     558      79       1    9.27e+04       7.79e+04    1.15e+05     562.942
     559      80       5    7.79e+04       7.79e+04    1.15e+05     564.649
     560      81            1.56e+05 pr    7.79e+04    1.15e+05     565.577
     561      80         INFEASIBLE  pr    7.79e+04    1.15e+05     566.617
     562      79            1.15e+05 pr    7.79e+04    1.15e+05     566.717
     563      78            1.61e+05 pr    7.79e+04    1.15e+05     567.937
     564      77            1.56e+05 pr    7.79e+04    1.15e+05     568.119
     565      76       1    9.82e+04       7.79e+04    1.15e+05     568.475
     566      77            1.17e+05 pr    7.79e+04    1.15e+05     568.586
     567      76            1.61e+05 pr    7.79e+04    1.15e+05     569.437
     568      75            1.56e+05 pr    7.79e+04    1.15e+05     569.694
     569      74       1    9.73e+04       7.79e+04    1.15e+05     570.494
     570      75            1.17e+05 pr    7.79e+04    1.15e+05     570.762
     571      74            1.15e+05 pr    7.79e+04    1.15e+05     571.570
     572      73            1.56e+05 pr    7.79e+04    1.15e+05     573.886
     573      72            1.56e+05 pr    7.79e+04    1.15e+05     574.449
     574      71       3    9.27e+04       7.79e+04    1.15e+05     574.615
     575      72            1.56e+05 pr    7.79e+04    1.15e+05     575.966
     576      71            1.56e+05 pr    7.79e+04    1.15e+05     577.899
     577      70       3    9.27e+04       7.79e+04    1.15e+05     578.564
     578      71       5    7.79e+04       7.79e+04    1.15e+05     580.102
     579      72       4    9.27e+04       7.79e+04    1.15e+05     580.685
     580      73       3    9.27e+04       7.79e+04    1.15e+05     580.772
     581      74       2    9.27e+04       7.79e+04    1.15e+05     580.854
     582      75            1.15e+05 pr    7.79e+04    1.15e+05     581.546
     583      74       1    9.27e+04       7.79e+04    1.15e+05     581.887
     584      75            1.56e+05 pr    7.79e+04    1.15e+05     582.987
     585      74            1.15e+05 pr    7.79e+04    1.15e+05     584.300
     586      73       2    9.27e+04       7.79e+04    1.15e+05     584.376
     587      74       4    7.79e+04       7.79e+04    1.15e+05     586.288
     588      75       3    9.27e+04       7.79e+04    1.15e+05     587.114
     589      76       2    9.27e+04       7.79e+04    1.15e+05     587.191
     590      77            1.15e+05 pr    7.79e+04    1.15e+05     587.448
     591      76       1    9.27e+04       7.79e+04    1.15e+05     589.834
     592      77            1.56e+05 pr    7.79e+04    1.15e+05     591.418
     593      76            1.15e+05 pr    7.79e+04    1.15e+05     591.968
     594      75       2    9.27e+04       7.79e+04    1.15e+05     592.095
     595      76       3    9.27e+04       7.79e+04    1.15e+05     592.746
     596      77       3    7.79e+04       7.79e+04    1.15e+05     592.854
     597      78       2    9.27e+04       7.79e+04    1.15e+05     593.130
     598      79            1.15e+05 pr    7.79e+04    1.15e+05     593.215
     599      78       1    9.27e+04       7.79e+04    1.15e+05     593.340
     600      79            1.17e+05 pr    7.79e+04    1.15e+05     594.730
     601      78            1.17e+05 pr    7.79e+04    1.15e+05     595.913
     602      77            1.15e+05 pr    9.27e+04    1.15e+05     596.295
     603      76            1.15e+05 pr    9.27e+04    1.15e+05     596.959
     604      75       2    9.29e+04       9.27e+04    1.15e+05     598.564
     605      76       1    9.27e+04       9.27e+04    1.15e+05     600.461
     606      77            1.56e+05 pr    9.27e+04    1.15e+05     601.337
     607      76         INFEASIBLE  pr    9.27e+04    1.15e+05     602.034
     608      75       1    9.28e+04       9.27e+04    1.15e+05     608.371
     609      76       3    9.27e+04       9.27e+04    1.15e+05     608.462
     610      77       2    9.27e+04       9.27e+04    1.15e+05     608.555
     611      78            1.15e+05 pr    9.27e+04    1.15e+05     608.887
     612      77       1    9.27e+04       9.27e+04    1.15e+05     610.106
     613      78            1.56e+05 pr    9.27e+04    1.15e+05     610.805
     614      77            1.62e+05 pr    9.27e+04    1.15e+05     611.414
     615      76       2    9.27e+04       9.27e+04    1.15e+05     611.512
     616      77       3    9.27e+04       9.27e+04    1.15e+05     611.967
     617      78            1.15e+05 pr    9.27e+04    1.15e+05     612.523
     618      77       2    9.27e+04       9.27e+04    1.15e+05     612.609
     619      78            1.15e+05 pr    9.27e+04    1.15e+05     612.853
     620      77       1    9.27e+04       9.27e+04    1.15e+05     613.003
     621      78            1.62e+05 pr    9.27e+04    1.15e+05     613.976
     622      77            1.61e+05 pr    9.27e+04    1.15e+05     614.419
     623      76       2    9.27e+04       9.27e+04    1.15e+05     614.517
     624      77            1.17e+05 pr    9.27e+04    1.15e+05     615.817
     625      76            1.15e+05 pr    9.27e+04    1.15e+05     615.957
     626      75       1    9.27e+04       9.27e+04    1.15e+05     616.278
     627      76            1.15e+05 pr    9.27e+04    1.15e+05     616.367
     628      75         INFEASIBLE  pr    9.27e+04    1.15e+05     616.978
     629      74            1.15e+05 pr    9.27e+04    1.15e+05     617.441
     630      73       1    9.27e+04       9.27e+04    1.15e+05     617.583
     631      74            1.61e+05 pr    9.27e+04    1.15e+05     618.002
     632      73         INFEASIBLE  pr    9.27e+04    1.15e+05     619.058
     633      72         INFEASIBLE  pr    9.27e+04    1.15e+05     619.751
     634      71            1.15e+05 pr    9.27e+04    1.15e+05     619.839
     635      70            1.15e+05 pr    9.27e+04    1.15e+05     619.985
     636      69       1    9.27e+04       9.27e+04    1.15e+05     620.180
     637      70            1.20e+05 pr    9.27e+04    1.15e+05     620.622
     638      69            1.15e+05 pr    9.27e+04    1.15e+05     620.878
     639      68            1.15e+05 pr    9.27e+04    1.15e+05     621.485
     640      67       1    9.27e+04       9.27e+04    1.15e+05     623.488
     641      68            1.61e+05 pr    9.27e+04    1.15e+05     624.744
     642      67            1.15e+05 pr    9.27e+04    1.15e+05     627.015
     643      66       3    9.27e+04       9.27e+04    1.15e+05     627.253
     644      67            2.34e+05 pr    9.27e+04    1.15e+05     627.810
     645      66       2    9.67e+04       9.27e+04    1.15e+05     633.052
     646      67            1.56e+05 pr    9.27e+04    1.15e+05     633.213
     647      66            1.56e+05 pr    9.27e+04    1.15e+05     634.871
     648      65       2    9.27e+04       9.27e+04    1.15e+05     637.087
     649      66            1.17e+05 pr    9.27e+04    1.15e+05     637.987
     650      65       1    9.27e+04       9.27e+04    1.15e+05     638.746
     651      66            1.17e+05 pr    9.27e+04    1.15e+05     639.386
     652      65            1.15e+05 pr    9.27e+04    1.15e+05     640.058
     653      64       1    9.27e+04       9.27e+04    1.15e+05     642.273
     654      65       2    9.27e+04       9.27e+04    1.15e+05     644.768
     655      66       3    9.27e+04       9.27e+04    1.15e+05     645.476
     656      67            1.56e+05 pr    9.27e+04    1.15e+05     647.201
     657      66       2    9.27e+04       9.27e+04    1.15e+05     647.277
     658      67       1    9.27e+04       9.27e+04    1.15e+05     650.788
     659      68         INFEASIBLE  pr    9.27e+04    1.15e+05     652.318
     660      67            1.17e+05 pr    9.27e+04    1.15e+05     654.792
     661      66       1    9.27e+04       9.27e+04    1.15e+05     655.003
     662      67       4    9.27e+04       9.27e+04    1.15e+05     655.261
     663      68       3    9.27e+04       9.27e+04    1.15e+05     655.425
     664      69       2    9.27e+04       9.27e+04    1.15e+05     655.694
     665      70            1.56e+05 pr    9.27e+04    1.15e+05     655.908
     666      69       1    9.73e+04       9.27e+04    1.15e+05     656.275
     667      70            1.17e+05 pr    9.27e+04    1.15e+05     656.500
     668      69            1.15e+05 pr    9.27e+04    1.15e+05     656.664
     669      68       2    9.27e+04       9.27e+04    1.15e+05     658.120
     670      69            1.56e+05 pr    9.27e+04    1.15e+05     660.153
     671      68            1.56e+05 pr    9.27e+04    1.15e+05     661.193
     672      67       3    9.27e+04       9.27e+04    1.15e+05     661.359
     673      68       4    9.27e+04       9.27e+04    1.15e+05     661.454
     674      69       2    9.27e+04       9.27e+04    1.15e+05     665.546
     675      70       1    9.27e+04       9.27e+04    1.15e+05     665.798
     676      71            1.61e+05 pr    9.27e+04    1.15e+05     667.062
     677      70            1.61e+05 pr    9.27e+04    1.15e+05     668.724
     678      69       1    9.27e+04       9.27e+04    1.15e+05     669.164
     679      70            1.61e+05 pr    9.27e+04    1.15e+05     671.052
     680      69         INFEASIBLE  pr    9.27e+04    1.15e+05     672.838
     681      68       3    9.27e+04       9.27e+04    1.15e+05     672.989
     682      69       2    9.28e+04       9.27e+04    1.15e+05     673.110
     683      70            1.56e+05 pr    9.27e+04    1.15e+05     673.386
     684      69            1.56e+05 pr    9.27e+04    1.15e+05     675.232
     685      68       2    9.27e+04       9.27e+04    1.15e+05     675.475
     686      69       2    9.27e+04       9.27e+04    1.15e+05     675.662
     687      70       1    9.27e+04       9.27e+04    1.15e+05     675.765
     688      71            1.61e+05 pr    9.27e+04    1.15e+05     676.047
     689      70            1.15e+05 pr    9.27e+04    1.15e+05     677.426
     690      69       1    9.27e+04       9.27e+04    1.15e+05     677.612
     691      70       4    9.27e+04       9.27e+04    1.15e+05     677.750
     692      71       3    7.79e+04       9.27e+04    1.15e+05     677.891
     693      72       2    7.79e+04       9.27e+04    1.15e+05     678.045
     694      73       1    9.27e+04       9.27e+04    1.15e+05     678.279
     695      74            1.62e+05 pr    9.27e+04    1.15e+05     681.784
     696      73         INFEASIBLE  pr    9.27e+04    1.15e+05     682.917
     697      72            1.15e+05 pr    9.27e+04    1.15e+05     684.591
     698      71            1.15e+05 pr    9.27e+04    1.15e+05     685.366
     699      70       3    9.27e+04       9.27e+04    1.15e+05     685.691
     700      71            1.15e+05 pr    9.27e+04    1.15e+05     686.730
     701      70       2    9.27e+04       9.27e+04    1.15e+05     690.850
     702      71       1    9.27e+04       9.27e+04    1.15e+05     691.029
     703      72            1.61e+05 pr    9.27e+04    1.15e+05     691.521
     704      71            1.15e+05 pr    9.27e+04    1.15e+05     692.655
     705      70       1    9.27e+04       9.27e+04    1.15e+05     692.807
     706      71       1    9.27e+04       9.27e+04    1.15e+05     693.108
     707      72            1.17e+05 pr    9.27e+04    1.15e+05     693.757
     708      71         INFEASIBLE  pr    9.27e+04    1.15e+05     694.377
     709      70            1.61e+05 pr    9.27e+04    1.15e+05     694.913
     710      69            1.15e+05 pr    9.27e+04    1.15e+05     698.675
     711      68       2    7.79e+04       9.27e+04    1.15e+05     699.456
     712      69       1    9.27e+04       9.27e+04    1.15e+05     699.598
     713      70            1.61e+05 pr    9.27e+04    1.15e+05     701.102
     714      69         INFEASIBLE  pr    9.27e+04    1.15e+05     702.442
     715      68         INFEASIBLE  pr    9.27e+04    1.15e+05     703.342
     716      67            1.61e+05 pr    9.27e+04    1.15e+05     705.894
     717      66            1.15e+05 pr    9.27e+04    1.15e+05     706.122
     718      65            1.56e+05 pr    9.27e+04    1.15e+05     707.877
     719      64       1    9.84e+04       9.27e+04    1.15e+05     708.558
     720      65            1.17e+05 pr    9.27e+04    1.15e+05     708.852
     721      64            1.15e+05 pr    9.27e+04    1.15e+05     710.203
     722      63       3    9.27e+04       9.27e+04    1.15e+05     710.285
     723      64       3    9.27e+04       9.27e+04    1.15e+05     710.551
     724      65       2    9.27e+04       9.27e+04    1.15e+05     710.788
     725      66       1    9.73e+04       9.27e+04    1.15e+05     711.040
     726      67            1.17e+05 pr    9.27e+04    1.15e+05     711.760
     727      66            1.15e+05 pr    9.27e+04    1.15e+05     713.067
     728      65         FAILED -410       9.27e+04    1.15e+05     732.208
     729      66            1.17e+05 pr    9.27e+04    1.15e+05     732.284
     730      65            1.17e+05 pr    9.27e+04    1.15e+05     732.364
     731      64            1.56e+05 pr    9.27e+04    1.15e+05     734.606
     732      63       2    9.27e+04       9.27e+04    1.15e+05     734.712
     733      64            1.56e+05 pr    9.27e+04    1.15e+05     735.041
     734      63            1.56e+05 pr    9.27e+04    1.15e+05     736.868
     735      62       2    9.27e+04       9.27e+04    1.15e+05     736.917
     736      63       3    9.27e+04       9.27e+04    1.15e+05     740.978
     737      64       2    9.27e+04       9.27e+04    1.15e+05     741.112
     738      65            1.56e+05 pr    9.27e+04    1.15e+05     741.954
     739      64            1.56e+05 pr    9.27e+04    1.15e+05     745.259
     740      63       2    9.27e+04       9.27e+04    1.15e+05     745.427
     741      64       2    9.27e+04       9.27e+04    1.15e+05     745.552
     742      65            1.56e+05 pr    9.27e+04    1.15e+05     746.482
     743      64       1    9.73e+04       9.27e+04    1.15e+05     746.701
     744      65            1.17e+05 pr    9.27e+04    1.15e+05     746.780
     745      64            1.15e+05 pr    9.27e+04    1.15e+05     747.856
     746      63            1.56e+05 pr    9.27e+04    1.15e+05     747.935
     747      62       1    9.84e+04       9.27e+04    1.15e+05     748.456
     748      63            1.17e+05 pr    9.27e+04    1.15e+05     748.692
     749      62         INFEASIBLE  pr    9.27e+04    1.15e+05     749.689
     750      61         INFEASIBLE  pr    9.27e+04    1.15e+05     750.166
     751      60       1    9.84e+04       9.27e+04    1.15e+05     750.326
     752      61            1.17e+05 pr    9.27e+04    1.15e+05     750.390
     753      60         INFEASIBLE  pr    9.27e+04    1.15e+05     750.865
     754      59       2    9.27e+04       9.27e+04    1.15e+05     750.957
     755      60       1    9.82e+04       9.27e+04    1.15e+05     751.051
     756      61            1.17e+05 pr    9.27e+04    1.15e+05     751.131
     757      60            1.20e+05 pr    9.27e+04    1.15e+05     751.268
     758      59       1    9.84e+04       9.27e+04    1.15e+05     753.020
     759      60            1.56e+05 pr    9.27e+04    1.15e+05     753.326
     760      59            1.17e+05 pr    9.27e+04    1.15e+05     753.530
     761      58            1.17e+05 pr    9.27e+04    1.15e+05     754.153
     762      57            1.56e+05 pr    9.27e+04    1.15e+05     754.404
     763      56            1.61e+05 pr    9.27e+04    1.15e+05     755.713
     764      55            1.15e+05 pr    9.27e+04    1.15e+05     756.131
     765      54       1    9.28e+04       9.27e+04    1.15e+05     756.224
     766      55            1.15e+05 pr    9.27e+04    1.15e+05     756.880
     767      54            1.17e+05 pr    9.27e+04    1.15e+05     757.196
     768      53            1.61e+05 pr    9.27e+04    1.15e+05     757.671
     769      52         INFEASIBLE  pr    9.27e+04    1.15e+05     758.130
     770      51       2    9.27e+04       9.27e+04    1.15e+05     758.212
     771      52       1    9.28e+04       9.27e+04    1.15e+05     758.852
     772      53            1.61e+05 pr    9.27e+04    1.15e+05     760.820
     773      52            1.15e+05 pr    9.27e+04    1.15e+05     761.722
     774      51       1    9.27e+04       9.27e+04    1.15e+05     761.832
     775      52            1.56e+05 pr    9.27e+04    1.15e+05     762.443
     776      51         INFEASIBLE  pr    9.27e+04    1.15e+05     763.279
     777      50       2    9.27e+04       9.27e+04    1.15e+05     763.338
     778      51       1    9.84e+04       9.27e+04    1.15e+05     763.679
     779      52            1.17e+05 pr    9.27e+04    1.15e+05     763.763
     780      51            1.17e+05 pr    9.27e+04    1.15e+05     764.316
     781      50       1    9.27e+04       9.27e+04    1.15e+05     765.439
     782      51            1.62e+05 pr    9.27e+04    1.15e+05     767.260
     783      50            1.17e+05 pr    9.27e+04    1.15e+05     767.672
     784      49       1    9.27e+04       9.27e+04    1.15e+05     767.752
     785      50       2    9.27e+04       9.27e+04    1.15e+05     767.832
     786      51            1.56e+05 pr    9.27e+04    1.15e+05     768.156
     787      50       1    9.73e+04       9.27e+04    1.15e+05     768.601
     788      51            1.61e+05 pr    9.27e+04    1.15e+05     770.357
     789      50            1.15e+05 pr    9.27e+04    1.15e+05     770.483
     790      49            1.56e+05 pr    9.27e+04    1.15e+05     770.837
     791      48         INFEASIBLE  pr    9.27e+04    1.15e+05     771.307
     792      47       1    9.27e+04       9.27e+04    1.15e+05     771.748
     793      48            1.61e+05 pr    9.27e+04    1.15e+05     772.627
     794      47         INFEASIBLE  pr    9.27e+04    1.15e+05     775.469
     795      46       1    9.27e+04       9.27e+04    1.15e+05     775.663
     796      47       2    9.27e+04       9.27e+04    1.15e+05     775.880
     797      48            1.56e+05 pr    9.27e+04    1.15e+05     776.647
     798      47            2.85e+05 pr    9.27e+04    1.15e+05     777.442
     799      46            1.56e+05 pr    9.27e+04    1.15e+05     777.677
     800      45            1.17e+05 pr    9.27e+04    1.15e+05     778.068
     801      44       4    9.27e+04       9.27e+04    1.15e+05     778.307
     802      45       3    9.27e+04       9.27e+04    1.15e+05     778.366
     803      46       3    9.27e+04       9.27e+04    1.15e+05     778.480
     804      47         INFEASIBLE  pr    9.27e+04    1.15e+05     779.576
     805      46       2    9.27e+04       9.27e+04    1.15e+05     779.638
     806      47            3.43e+05 pr    9.27e+04    1.15e+05     781.653
     807      46       1    9.27e+04       9.27e+04    1.15e+05     781.724
     808      47         INFEASIBLE  pr    9.27e+04    1.15e+05     782.327
     809      46            1.17e+05 pr    9.27e+04    1.15e+05     783.325
     810      45       2    9.27e+04       9.27e+04    1.15e+05     783.397
     811      46       3    9.27e+04       9.27e+04    1.15e+05     783.482
     812      47            1.56e+05 pr    9.27e+04    1.15e+05     784.027
     813      46       2    9.84e+04       9.27e+04    1.15e+05     784.709
     814      47            1.56e+05 pr    9.27e+04    1.15e+05     785.023
     815      46            1.56e+05 pr    9.27e+04    1.15e+05     785.766
     816      45            1.15e+05 pr    9.27e+04    1.15e+05     786.041
     817      44       1    9.27e+04       9.27e+04    1.15e+05     786.183
     818      45            1.15e+05 pr    9.27e+04    1.15e+05     786.484
     819      44         INFEASIBLE  pr    9.27e+04    1.15e+05     787.146
     820      43       2    9.27e+04       9.27e+04    1.15e+05     788.716
     821      44            1.15e+05 pr    9.27e+04    1.15e+05     788.874
     822      43       1    9.28e+04       9.27e+04    1.15e+05     789.175
     823      44            1.62e+05 pr    9.27e+04    1.15e+05     791.658
     824      43            1.17e+05 pr    9.27e+04    1.15e+05     792.768
     825      42       2    9.27e+04       9.27e+04    1.15e+05     792.901
     826      43            1.56e+05 pr    9.27e+04    1.15e+05     793.119
     827      42       1    9.27e+04       9.27e+04    1.15e+05     793.326
     828      43            1.61e+05 pr    9.27e+04    1.15e+05     795.706
     829      42            1.61e+05 pr    9.27e+04    1.15e+05     796.569
     830      41       1    9.27e+04       9.27e+04    1.15e+05     796.865
     831      42            1.56e+05 pr    9.27e+04    1.15e+05     797.440
     832      41            1.61e+05 pr    9.27e+04    1.15e+05     800.284
     833      40         INFEASIBLE  pr    9.27e+04    1.15e+05     801.083
     834      39       1    9.84e+04       9.27e+04    1.15e+05     801.218
     835      40            1.17e+05 pr    9.27e+04    1.15e+05     802.788
     836      39            1.17e+05 pr    9.27e+04    1.15e+05     802.963
     837      38            1.56e+05 pr    9.27e+04    1.15e+05     803.905
     838      37            1.17e+05 pr    9.27e+04    1.15e+05     804.390
     839      36            1.20e+05 pr    9.27e+04    1.15e+05     804.744
     840      35            1.62e+05 pr    9.27e+04    1.15e+05     807.844
     841      34            1.17e+05 pr    9.27e+04    1.15e+05     808.230
     842      33            1.56e+05 pr    9.27e+04    1.15e+05     810.490
     843      32         FAILED -400       9.27e+04    1.15e+05     832.123
     844      33       2    9.27e+04       9.27e+04    1.15e+05     832.422
     845      34            1.15e+05 pr    9.27e+04    1.15e+05     833.461
     846      33       1    9.27e+04       9.27e+04    1.15e+05     833.848
     847      34            1.61e+05 pr    9.27e+04    1.15e+05     836.686
     848      33            1.61e+05 pr    9.27e+04    1.15e+05     842.687
     849      32       2    9.27e+04       9.27e+04    1.15e+05     842.880
     850      33         INFEASIBLE  pr    9.27e+04    1.15e+05     844.822
     851      32       1    9.27e+04       9.27e+04    1.15e+05     846.131
     852      33            1.56e+05 pr    9.27e+04    1.15e+05     846.185
     853      32            1.17e+05 pr    9.27e+04    1.15e+05     846.721
     854      31       1    9.27e+04       9.27e+04    1.15e+05     847.021
     855      32            1.62e+05 pr    9.27e+04    1.15e+05     847.320
     856      31            1.15e+05 pr    9.27e+04    1.15e+05     847.555
     857      30         INFEASIBLE  pr    9.27e+04    1.15e+05     848.037
     858      29            1.15e+05 pr    9.27e+04    1.15e+05     848.731
     859      28       4    9.27e+04       9.27e+04    1.15e+05     849.056
     860      29       3    7.79e+04       9.27e+04    1.15e+05     849.491
     861      30       2    7.79e+04       9.27e+04    1.15e+05     849.535
     862      31       1    9.27e+04       9.27e+04    1.15e+05     849.727
     863      32            1.62e+05 pr    9.27e+04    1.15e+05     851.982
     864      31            1.17e+05 pr    9.27e+04    1.15e+05     852.562
     865      30            1.15e+05 pr    9.27e+04    1.15e+05     853.340
     866      29       2    7.79e+04       9.27e+04    1.15e+05     853.381
     867      30       1    9.27e+04       9.27e+04    1.15e+05     853.460
     868      31            1.61e+05 pr    9.27e+04    1.15e+05     854.304
     869      30         INFEASIBLE  pr    9.27e+04    1.15e+05     855.984
     870      29         INFEASIBLE  pr    9.27e+04    1.15e+05     856.491
     871      28       3    9.27e+04       9.27e+04    1.15e+05     857.247
     872      29       2    7.79e+04       9.27e+04    1.15e+05     858.586
     873      30       1    9.27e+04       9.27e+04    1.15e+05     858.738
     874      31            1.61e+05 pr    9.27e+04    1.15e+05     859.416
     875      30         INFEASIBLE  pr    9.27e+04    1.15e+05     859.957
     876      29            1.15e+05 pr    9.27e+04    1.15e+05     860.711
     877      28       2    7.79e+04       9.27e+04    1.15e+05     862.489
     878      29       1    9.27e+04       9.27e+04    1.15e+05     864.506
     879      30            1.61e+05 pr    9.27e+04    1.15e+05     864.783
     880      29            1.61e+05 pr    9.27e+04    1.15e+05     865.170
     881      28         INFEASIBLE  pr    9.27e+04    1.15e+05     865.715
     882      27       4    7.79e+04       9.27e+04    1.15e+05     865.801
     883      28         FAILED -400       9.27e+04    1.15e+05     882.036
     884      29            1.15e+05 pr    9.27e+04    1.15e+05     882.605
     885      28       2    7.79e+04       9.27e+04    1.15e+05     882.656
     886      29       1    9.27e+04       9.27e+04    1.15e+05     884.333
     887      30            1.62e+05 pr    9.27e+04    1.15e+05     884.885
     888      29            1.17e+05 pr    9.27e+04    1.15e+05     885.659
     889      28            1.15e+05 pr    9.27e+04    1.15e+05     887.142
     890      27       3    7.79e+04       9.27e+04    1.15e+05     887.287
     891      28       2    7.79e+04       9.27e+04    1.15e+05     887.460
     892      29         FAILED -400       9.27e+04    1.15e+05     904.737
     893      30            1.17e+05 pr    9.27e+04    1.15e+05     905.326
     894      29            1.17e+05 pr    9.27e+04    1.15e+05     905.456
     895      28            1.15e+05 pr    9.27e+04    1.15e+05     908.197
     896      27       2    7.79e+04       9.27e+04    1.15e+05     908.297
     897      28       1    9.27e+04       9.27e+04    1.15e+05     908.902
     898      29            1.61e+05 pr    9.27e+04    1.15e+05     909.106
     899      28         INFEASIBLE  pr    9.27e+04    1.15e+05     909.662
     900      27       1    9.28e+04       9.27e+04    1.15e+05     911.222
     901      28       3    7.79e+04       9.27e+04    1.15e+05     911.828
     902      29       2    7.79e+04       9.27e+04    1.15e+05     911.980
     903      30       1    9.27e+04       9.27e+04    1.15e+05     912.692
     904      31            1.61e+05 pr    9.27e+04    1.15e+05     913.003
     905      30            1.17e+05 pr    9.27e+04    1.15e+05     913.753
     906      29            1.15e+05 pr    9.27e+04    1.15e+05     916.852
     907      28            1.15e+05 pr    9.27e+04    1.15e+05     917.306
     908      27            1.15e+05 pr    9.27e+04    1.15e+05     917.924
     909      26         INFEASIBLE  pr    9.27e+04    1.15e+05     918.988
     910      25            1.56e+05 pr    9.27e+04    1.15e+05     919.528
     911      24            1.56e+05 pr    9.27e+04    1.15e+05     919.921
     912      23            1.17e+05 pr    9.27e+04    1.15e+05     920.472
     913      22            1.17e+05 pr    9.27e+04    1.15e+05     920.577
     914      21       4    9.27e+04       9.27e+04    1.15e+05     920.919
     915      22       3    9.27e+04       9.27e+04    1.15e+05     921.518
     916      23       2    9.27e+04       9.27e+04    1.15e+05     921.607
     917      24            1.15e+05 pr    9.27e+04    1.15e+05     921.864
     918      23       1    9.27e+04       9.27e+04    1.15e+05     922.267
     919      24            1.61e+05 pr    9.27e+04    1.15e+05     922.654
     920      23            1.61e+05 pr    9.27e+04    1.15e+05     923.631
     921      22       2    9.27e+04       9.27e+04    1.15e+05     925.161
     922      23            1.62e+05 pr    9.27e+04    1.15e+05     927.765
     923      22       1    9.27e+04       9.27e+04    1.15e+05     927.920
     924      23            1.15e+05 pr    9.27e+04    1.15e+05     930.806
     925      22            1.17e+05 pr    9.27e+04    1.15e+05     932.335
     926      21       1    9.27e+04       9.27e+04    1.15e+05     932.751
     927      22            1.61e+05 pr    9.27e+04    1.15e+05     933.270
     928      21         INFEASIBLE  pr    9.27e+04    1.15e+05     933.722
     929      20       3    7.79e+04       9.27e+04    1.15e+05     935.196
     930      21       2    7.79e+04       9.27e+04    1.15e+05     935.339
     931      22       1    9.27e+04       9.27e+04    1.15e+05     935.689
     932      23            1.61e+05 pr    9.27e+04    1.15e+05     936.472
     933      22            1.20e+05 pr    9.27e+04    1.15e+05     938.041
     934      21            1.15e+05 pr    9.27e+04    1.15e+05     943.587
     935      20       2    7.79e+04       9.27e+04    1.15e+05     943.675
     936      21       1    9.27e+04       9.27e+04    1.15e+05     944.141
     937      22            1.61e+05 pr    9.27e+04    1.15e+05     944.639
     938      21         INFEASIBLE  pr    9.27e+04    1.15e+05     945.389
     939      20       1    9.27e+04       9.27e+04    1.15e+05     946.909
     940      21            1.61e+05 pr    9.27e+04    1.15e+05     948.470
     941      20         INFEASIBLE  pr    9.27e+04    1.15e+05     949.172
     942      19       3    7.79e+04       9.27e+04    1.15e+05     951.189
     943      20         INFEASIBLE  pr    9.27e+04    1.15e+05     952.508
     944      19       2    7.79e+04       9.27e+04    1.15e+05     952.976
     945      20         INFEASIBLE  pr    9.27e+04    1.15e+05     953.806
     946      19       1    9.28e+04       9.27e+04    1.15e+05     955.471
     947      20            1.61e+05 pr    9.27e+04    1.15e+05     957.019
     948      19         INFEASIBLE  pr    9.27e+04    1.15e+05     957.592
     949      18       3    9.27e+04       9.27e+04    1.15e+05     957.673
     950      19       2    9.27e+04       9.27e+04    1.15e+05     958.559
     951      20            1.15e+05 pr    9.27e+04    1.15e+05     959.955
     952      19       1    9.27e+04       9.27e+04    1.15e+05     960.131
     953      20         INFEASIBLE  pr    9.27e+04    1.15e+05     961.227
     954      19            1.61e+05 pr    9.27e+04    1.15e+05     964.121
     955      18       2    9.27e+04       9.27e+04    1.15e+05     964.248
     956      19            1.15e+05 pr    9.27e+04    1.15e+05     967.241
     957      18       1    9.28e+04       9.27e+04    1.15e+05     967.346
     958      19         INFEASIBLE  pr    9.27e+04    1.15e+05     970.312
     959      18            1.15e+05 pr    9.27e+04    1.15e+05     970.712
     960      17       3    9.27e+04       9.27e+04    1.15e+05     970.836
     961      18       2    9.27e+04       9.27e+04    1.15e+05     970.958
     962      19            1.56e+05 pr    9.27e+04    1.15e+05     972.061
     963      18       1    9.84e+04       9.27e+04    1.15e+05     972.298
     964      19            1.17e+05 pr    9.27e+04    1.15e+05     972.814
     965      18            1.61e+05 pr    9.27e+04    1.15e+05     973.366
     966      17       2    9.27e+04       9.27e+04    1.15e+05     974.218
     967      18            1.56e+05 pr    9.27e+04    1.15e+05     974.906
     968      17       1    9.84e+04       9.27e+04    1.15e+05     975.084
     969      18            1.17e+05 pr    9.27e+04    1.15e+05     975.307
     970      17         INFEASIBLE  pr    9.27e+04    1.15e+05     975.848
     971      16            1.61e+05 pr    9.27e+04    1.15e+05     977.059
     972      13            1.15e+05 pr    9.27e+04    1.15e+05     978.259
     973      12            1.15e+05 pr    9.27e+04    1.15e+05     978.517
     974       1            2.33e+05 pr    9.27e+04    1.15e+05     978.672
     975       0            1.17e+05 pr    9.27e+04    1.15e+05     978.757

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555903807418e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      975
# of subproblems processed          =      980
Total program time (secs)           =     978.77295 (   985.100 CPU time)
Time spent in evaluations (secs)    =      36.13518

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.1         10.9    204499
   nlp_gf_jg         10.9         10.7    137792
  nlp_hess_l         9.41         9.32    137260
      solver          985          979         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2475
         0    1.0000    0.2475
    1.0000    1.0000    0.2965
         0         0    0.0085

Removed Variables within Vanished Phases
===================================================
 
