====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.345
       2       1       9    7.79e+04     -1.80e+308                   2.461
       3       2       8    1.56e+05     -1.80e+308                   2.555
       4       3         INFEASIBLE  pr  -1.80e+308                   4.080
       5       2         INFEASIBLE  pr  -1.80e+308                   6.244
       6       1       8    7.79e+04     -1.80e+308                   6.604
       7       2       9    7.79e+04       7.79e+04                   7.270
       8       3       7    7.79e+04       7.79e+04                   7.474
       9       4       6    7.79e+04       7.79e+04                   7.817
      10       5       5    7.79e+04       7.79e+04                   8.018
      11       6       4    7.79e+04       7.79e+04                   8.190
      12       7       3    7.79e+04       7.79e+04                   8.332
      13       8       2    7.79e+04       7.79e+04                   8.424
      14       9       1    1.56e+05       7.79e+04                   8.536
*     15      10       0    1.86e+05  f    7.79e+04    1.86e+05       9.117
      16       9            1.86e+05 pr    7.79e+04    1.86e+05       9.482
      17       8       1    9.27e+04       7.79e+04    1.86e+05      10.959
      18       9       6    7.79e+04       7.79e+04    1.86e+05      11.343
      19      10       5    8.60e+04       7.79e+04    1.86e+05      12.169
      20      11       4    7.79e+04       7.79e+04    1.86e+05      12.354
      21      12       3    7.79e+04       7.79e+04    1.86e+05      12.618
      22      13       2    1.56e+05       7.79e+04    1.86e+05      14.437
      23      14       1    1.56e+05       7.79e+04    1.86e+05      14.546
      24      15            1.86e+05 pr    7.79e+04    1.86e+05      17.203
*     25      14       0    1.57e+05  f    7.79e+04    1.57e+05      18.225
      26      13       1    1.56e+05       7.79e+04    1.57e+05      18.333
      27      14       2    8.47e+04       7.79e+04    1.57e+05      18.737
      28      15       5    7.79e+04       7.79e+04    1.57e+05      19.942
      29      16       3    7.79e+04       7.79e+04    1.57e+05      20.315
      30      17       2    1.56e+05       7.79e+04    1.57e+05      22.974
      31      18       1    1.56e+05       7.79e+04    1.57e+05      23.637
      32      19         INFEASIBLE  pr    7.79e+04    1.57e+05      28.091
      33      18            3.03e+05 pr    7.79e+04    1.57e+05      31.978
      34      17       1    1.56e+05       7.79e+04    1.57e+05      32.731
      35      18       2    8.47e+04       7.79e+04    1.57e+05      32.961
      36      19       7    7.79e+04       7.79e+04    1.57e+05      33.215
      37      20       6    7.79e+04       7.79e+04    1.57e+05      33.434
      38      21       5    8.47e+04       7.79e+04    1.57e+05      33.774
      39      22       4    8.47e+04       7.79e+04    1.57e+05      34.158
      40      23       3    9.27e+04       7.79e+04    1.57e+05      34.359
      41      24       2    9.27e+04       7.79e+04    1.57e+05      35.940
      42      25       1    9.27e+04       7.79e+04    1.57e+05      38.190
      43      26            1.85e+05 pr    7.79e+04    1.57e+05      39.286
*     44      25       0    9.30e+04  f    7.79e+04    9.30e+04      40.102
      45      24       1    9.27e+04       7.79e+04    9.30e+04      40.569
      46      25       6    7.79e+04       7.79e+04    9.30e+04      41.163
      47      26       5    8.47e+04       7.79e+04    9.30e+04      42.117
      48      27       2    7.79e+04       7.79e+04    9.30e+04      42.257
      49      28       1    8.64e+04       7.79e+04    9.30e+04      42.518
      50      29            9.30e+04 pr    7.79e+04    9.30e+04      42.691
      51      28            9.30e+04 pr    7.79e+04    9.30e+04      44.190
      52      27       1    9.27e+04       7.79e+04    9.30e+04      46.521
      53      28       5    7.79e+04       7.79e+04    9.30e+04      46.640
      54      29       4    7.79e+04       7.79e+04    9.30e+04      49.100
      55      30       3    8.47e+04       7.79e+04    9.30e+04      49.844
      56      31       2    8.47e+04       7.79e+04    9.30e+04      50.887
      57      32       1    8.47e+04       7.79e+04    9.30e+04      51.215
      58      33            1.57e+05 pr    7.79e+04    9.30e+04      56.910
      59      32            1.57e+05 pr    7.79e+04    9.30e+04      61.815
      60      31       1    8.47e+04       7.79e+04    9.30e+04      61.932
      61      32       4    7.79e+04       7.79e+04    9.30e+04      62.030
      62      33       3    8.47e+04       7.79e+04    9.30e+04      63.771
      63      34       5    7.79e+04       7.79e+04    9.30e+04      63.961
      64      35       4    7.79e+04       7.79e+04    9.30e+04      64.148
      65      36       3    8.60e+04       7.79e+04    9.30e+04      65.068
      66      37       2    8.64e+04       7.79e+04    9.30e+04      66.198
      67      38       1    8.64e+04       7.79e+04    9.30e+04      67.729
      68      39            9.30e+04 pr    7.79e+04    9.30e+04      67.957
*     69      38       0    9.27e+04  f    7.79e+04    9.27e+04      68.975
      70      37       1    8.64e+04       7.79e+04    9.27e+04      69.620
      71      38       4    7.79e+04       7.79e+04    9.27e+04      69.896
      72      39       3    8.64e+04       7.79e+04    9.27e+04      70.141
      73      40       2    8.64e+04       7.79e+04    9.27e+04      70.400
      74      41       1    8.64e+04       7.79e+04    9.27e+04      70.946
      75      42            9.30e+04 pr    7.79e+04    9.27e+04      72.143
      76      41            9.30e+04 pr    7.79e+04    9.27e+04      81.470
      77      40       1    8.64e+04       7.79e+04    9.27e+04      82.048
      78      41       3    8.60e+04       7.79e+04    9.27e+04      89.140
      79      42       3    8.47e+04       7.79e+04    9.27e+04      90.324
      80      43       8    7.79e+04       7.79e+04    9.27e+04      90.484
      81      44       7    7.79e+04       7.79e+04    9.27e+04      90.744
      82      45       6    7.79e+04       7.79e+04    9.27e+04      91.897
      83      46            1.56e+05 pr    7.79e+04    9.27e+04      92.089
      84      45       5    8.47e+04       7.79e+04    9.27e+04      94.810
      85      46       4    8.47e+04       7.79e+04    9.27e+04      94.923
      86      47       3    8.47e+04       7.79e+04    9.27e+04      95.171
      87      48       2    8.60e+04       7.79e+04    9.27e+04      96.927
      88      49            1.56e+05 pr    7.79e+04    9.27e+04      97.079
      89      48            1.56e+05 pr    7.79e+04    9.27e+04      97.746
      90      47       2    8.60e+04       7.79e+04    9.27e+04      99.521
      91      48       7    7.79e+04       7.79e+04    9.27e+04      99.670
      92      49       6    7.79e+04       7.79e+04    9.27e+04     106.413
      93      50       8    7.79e+04       7.79e+04    9.27e+04     106.650
      94      51       7    7.79e+04       7.79e+04    9.27e+04     108.717
      95      52       6    7.79e+04       7.79e+04    9.27e+04     109.036
      96      53       5    7.79e+04       7.79e+04    9.27e+04     109.680
      97      54            1.56e+05 pr    7.79e+04    9.27e+04     109.992
      98      53       4    8.47e+04       7.79e+04    9.27e+04     110.800
      99      54       3    8.47e+04       7.79e+04    9.27e+04     113.794
     100      55       2    8.60e+04       7.79e+04    9.27e+04     114.310
     101      56            1.56e+05 pr    7.79e+04    9.27e+04     114.776
     102      55       1    8.63e+04       7.79e+04    9.27e+04     115.126
     103      56            9.30e+04 pr    7.79e+04    9.27e+04     115.346
     104      55            9.27e+04 pr    7.79e+04    9.27e+04     116.059
     105      54       2    8.47e+04       7.79e+04    9.27e+04     116.315
     106      55       7    7.79e+04       7.79e+04    9.27e+04     116.542
     107      56       6    7.79e+04       7.79e+04    9.27e+04     118.176
     108      57       5    8.47e+04       7.79e+04    9.27e+04     127.511
     109      58       4    8.47e+04       7.79e+04    9.27e+04     127.591
     110      59       3    8.47e+04       7.79e+04    9.27e+04     129.973
     111      60       2    8.47e+04       7.79e+04    9.27e+04     130.187
     112      61       1    8.47e+04       7.79e+04    9.27e+04     130.289
     113      62            1.57e+05 pr    7.79e+04    9.27e+04     131.095
     114      61         INFEASIBLE  pr    7.79e+04    9.27e+04     131.894
     115      60       1    8.47e+04       7.79e+04    9.27e+04     132.021
     116      61       5    8.47e+04       7.79e+04    9.27e+04     133.551
     117      62       3    7.79e+04       7.79e+04    9.27e+04     133.638
     118      63       2    7.79e+04       7.79e+04    9.27e+04     133.732
     119      64            1.56e+05 pr    7.79e+04    9.27e+04     136.327
     120      63            9.27e+04 pr    7.79e+04    9.27e+04     137.728
     121      62       2    7.79e+04       7.79e+04    9.27e+04     137.821
     122      63       1    8.64e+04       7.79e+04    9.27e+04     138.956
     123      64            9.30e+04 pr    7.79e+04    9.27e+04     139.927
     124      63            9.30e+04 pr    7.79e+04    9.27e+04     140.203
     125      62       1    8.47e+04       7.79e+04    9.27e+04     140.497
     126      63       5    7.79e+04       7.79e+04    9.27e+04     143.904
     127      64            1.56e+05 pr    7.79e+04    9.27e+04     144.865
     128      63       4    8.47e+04       7.79e+04    9.27e+04     145.361
     129      64       3    8.47e+04       7.79e+04    9.27e+04     145.470
     130      65       2    8.47e+04       7.79e+04    9.27e+04     146.179
     131      66       1    8.47e+04       7.79e+04    9.27e+04     146.439
     132      67            9.30e+04 pr    7.79e+04    9.27e+04     148.656
     133      66            9.30e+04 pr    7.79e+04    9.27e+04     149.088
     134      65       1    8.47e+04       7.79e+04    9.27e+04     149.147
     135      66       4    7.79e+04       7.79e+04    9.27e+04     150.420
     136      67       3    7.79e+04       7.79e+04    9.27e+04     150.704
     137      68            1.56e+05 pr    7.79e+04    9.27e+04     151.396
     138      67       2    8.47e+04       7.79e+04    9.27e+04     151.651
     139      68            9.27e+04 pr    7.79e+04    9.27e+04     151.813
     140      67       1    8.47e+04       7.79e+04    9.27e+04     151.951
     141      68            1.57e+05 pr    7.79e+04    9.27e+04     152.248
     142      67            1.57e+05 pr    7.79e+04    9.27e+04     159.310
     143      66       3    7.79e+04       7.79e+04    9.27e+04     159.441
     144      67       6    7.79e+04       7.79e+04    9.27e+04     159.752
     145      68       5    7.79e+04       7.79e+04    9.27e+04     159.907
     146      69       4    8.47e+04       7.79e+04    9.27e+04     160.870
     147      70       3    8.47e+04       7.79e+04    9.27e+04     161.176
     148      71       2    8.47e+04       7.79e+04    9.27e+04     164.606
     149      72            9.27e+04 pr    7.79e+04    9.27e+04     174.575
     150      71       1    8.47e+04       7.79e+04    9.27e+04     174.714
     151      72            1.56e+05 pr    7.79e+04    9.27e+04     175.168
     152      71            9.30e+04 pr    7.79e+04    9.27e+04     180.694
     153      70       2    8.47e+04       7.79e+04    9.27e+04     180.778
     154      71       4    8.47e+04       7.79e+04    9.27e+04     181.266
     155      72       5    7.79e+04       7.79e+04    9.27e+04     181.662
     156      73       4    8.47e+04       7.79e+04    9.27e+04     182.135
     157      74       3    8.47e+04       7.79e+04    9.27e+04     182.208
     158      75            1.56e+05 pr    7.79e+04    9.27e+04     183.970
     159      74       2    8.63e+04       7.79e+04    9.27e+04     184.240
     160      75       1    8.63e+04       7.79e+04    9.27e+04     184.526
     161      76            9.30e+04 pr    7.79e+04    9.27e+04     185.718
     162      75            9.30e+04 pr    7.79e+04    9.27e+04     185.922
     163      74       1    8.63e+04       7.79e+04    9.27e+04     186.200
     164      75       4    7.79e+04       7.79e+04    9.27e+04     187.398
     165      76       3    7.79e+04       7.79e+04    9.27e+04     187.499
     166      77       2    8.47e+04       7.79e+04    9.27e+04     187.873
     167      78       1    8.47e+04       7.79e+04    9.27e+04     188.097
     168      79            1.57e+05 pr    7.79e+04    9.27e+04     189.117
     169      78            9.30e+04 pr    7.79e+04    9.27e+04     189.748
     170      77       1    8.47e+04       7.79e+04    9.27e+04     190.011
     171      78       2    8.47e+04       7.79e+04    9.27e+04     190.864
     172      79       3    7.79e+04       7.79e+04    9.27e+04     191.219
     173      80       2    8.47e+04       7.79e+04    9.27e+04     191.543
     174      81       1    8.61e+04       7.79e+04    9.27e+04     192.002
     175      82            9.30e+04 pr    7.79e+04    9.27e+04     192.239
     176      81            9.37e+04 pr    7.79e+04    9.27e+04     192.514
     177      80       1    8.59e+04       7.79e+04    9.27e+04     192.840
     178      81       2    8.60e+04       7.79e+04    9.27e+04     195.574
     179      82       6    7.79e+04       7.79e+04    9.27e+04     197.089
     180      83       5    7.79e+04       7.79e+04    9.27e+04     197.516
     181      84       4    8.47e+04       7.79e+04    9.27e+04     197.863
     182      85            9.27e+04 pr    7.79e+04    9.27e+04     198.016
     183      84       3    8.47e+04       7.79e+04    9.27e+04     198.133
     184      85       2    8.47e+04       7.79e+04    9.27e+04     198.396
     185      86       1    8.47e+04       7.79e+04    9.27e+04     198.550
     186      87            1.56e+05 pr    7.79e+04    9.27e+04     199.082
     187      86         INFEASIBLE  pr    7.79e+04    9.27e+04     200.347
     188      85       1    8.47e+04       7.79e+04    9.27e+04     200.712
     189      86       5    7.79e+04       7.79e+04    9.27e+04     200.932
     190      87       4    8.47e+04       7.79e+04    9.27e+04     201.177
     191      88            9.27e+04 pr    7.79e+04    9.27e+04     201.281
     192      87       3    8.47e+04       7.79e+04    9.27e+04     201.614
     193      88       2    8.47e+04       7.79e+04    9.27e+04     202.204
     194      89       1    8.47e+04       7.79e+04    9.27e+04     203.643
     195      90            1.57e+05 pr    7.79e+04    9.27e+04     206.604
     196      89            1.56e+05 pr    7.79e+04    9.27e+04     207.335
     197      88         INFEASIBLE  pr    7.79e+04    9.27e+04     208.090
     198      87       2    8.47e+04       7.79e+04    9.27e+04     208.569
     199      88         INFEASIBLE  pr    7.79e+04    9.27e+04     210.136
     200      87       1    8.47e+04       7.79e+04    9.27e+04     210.224
     201      88            1.56e+05 pr    7.79e+04    9.27e+04     210.903
     202      87         INFEASIBLE  pr    7.79e+04    9.27e+04     212.184
     203      86       1    8.47e+04       7.79e+04    9.27e+04     212.268
     204      87       4    8.47e+04       7.79e+04    9.27e+04     213.794
     205      88       3    7.79e+04       7.79e+04    9.27e+04     213.966
     206      89            1.56e+05 pr    7.79e+04    9.27e+04     216.834
     207      88       2    8.47e+04       7.79e+04    9.27e+04     239.980
     208      89            1.56e+05 pr    7.79e+04    9.27e+04     242.192
     209      88       1    8.60e+04       7.79e+04    9.27e+04     242.478
     210      89            9.30e+04 pr    7.79e+04    9.27e+04     242.639
     211      88            1.57e+05 pr    7.79e+04    9.27e+04     243.189
     212      87       3    8.47e+04       7.79e+04    9.27e+04     244.242
     213      88       2    8.47e+04       7.79e+04    9.27e+04     247.340
     214      89       1    8.47e+04       7.79e+04    9.27e+04     247.557
     215      90         INFEASIBLE  pr    7.79e+04    9.27e+04     249.485
     216      89            9.27e+04 pr    7.79e+04    9.27e+04     252.321
     217      88       1    8.47e+04       7.79e+04    9.27e+04     252.502
     218      89       3    7.79e+04       7.79e+04    9.27e+04     253.112
     219      90       2    8.64e+04       7.79e+04    9.27e+04     253.851
     220      91       1    8.64e+04       7.79e+04    9.27e+04     254.030
     221      92            9.30e+04 pr    7.79e+04    9.27e+04     256.089
     222      91            1.57e+05 pr    7.79e+04    9.27e+04     257.742
     223      90       1    8.62e+04       7.79e+04    9.27e+04     258.646
     224      91       2    8.47e+04       7.79e+04    9.27e+04     259.098
     225      92            1.56e+05 pr    7.79e+04    9.27e+04     259.887
     226      91            1.56e+05 pr    7.79e+04    9.27e+04     261.189
     227      90            1.56e+05 pr    7.79e+04    9.27e+04     265.217
     228      89            9.30e+04 pr    7.79e+04    9.27e+04     265.545
     229      88            9.38e+04 pr    7.79e+04    9.27e+04     266.028
     230      87            9.37e+04 pr    7.79e+04    9.27e+04     266.618
     231      86            9.27e+04 pr    7.79e+04    9.27e+04     273.185
     232      85       2    8.47e+04       7.79e+04    9.27e+04     273.425
     233      86       2    8.47e+04       7.79e+04    9.27e+04     274.915
     234      87            1.56e+05 pr    7.79e+04    9.27e+04     276.548
     235      86       1    8.64e+04       7.79e+04    9.27e+04     276.832
     236      87            9.30e+04 pr    7.79e+04    9.27e+04     279.066
     237      86            9.27e+04 pr    7.79e+04    9.27e+04     279.734
     238      85       1    8.47e+04       7.79e+04    9.27e+04     280.981
     239      86            1.56e+05 pr    7.79e+04    9.27e+04     282.108
     240      85         INFEASIBLE  pr    7.79e+04    9.27e+04     283.273
     241      84       1    8.47e+04       7.79e+04    9.27e+04     285.058
     242      85       5    7.79e+04       7.79e+04    9.27e+04     285.227
     243      86       4    7.79e+04       7.79e+04    9.27e+04     285.435
     244      87       3    7.79e+04       7.79e+04    9.27e+04     289.815
     245      88       2    7.79e+04       7.79e+04    9.27e+04     289.906
     246      89       1    8.47e+04       7.79e+04    9.27e+04     290.084
     247      90            1.56e+05 pr    7.79e+04    9.27e+04     291.799
     248      89            9.30e+04 pr    7.79e+04    9.27e+04     291.957
     249      88            9.27e+04 pr    7.79e+04    9.27e+04     295.963
     250      87       2    7.79e+04       7.79e+04    9.27e+04     296.058
     251      88       4    7.79e+04       7.79e+04    9.27e+04     296.411
     252      89       3    7.79e+04       7.79e+04    9.27e+04     296.592
     253      90       2    7.79e+04       7.79e+04    9.27e+04     296.996
     254      91       1    8.47e+04       7.79e+04    9.27e+04     297.167
     255      92            1.56e+05 pr    7.79e+04    9.27e+04     297.492
     256      91            9.30e+04 pr    7.79e+04    9.27e+04     301.929
     257      90            9.27e+04 pr    7.79e+04    9.27e+04     302.571
     258      89       2    7.79e+04       7.79e+04    9.27e+04     302.716
     259      90       1    8.47e+04       7.79e+04    9.27e+04     302.935
     260      91            1.57e+05 pr    7.79e+04    9.27e+04     304.061
     261      90            1.57e+05 pr    7.79e+04    9.27e+04     306.989
     262      89            9.27e+04 pr    7.79e+04    9.27e+04     308.118
     263      88       3    8.47e+04       7.79e+04    9.27e+04     308.244
     264      89       2    8.47e+04       7.79e+04    9.27e+04     308.352
     265      90            1.56e+05 pr    7.79e+04    9.27e+04     308.499
     266      89       1    8.64e+04       7.79e+04    9.27e+04     310.443
     267      90            9.30e+04 pr    7.79e+04    9.27e+04     310.624
     268      89            9.30e+04 pr    7.79e+04    9.27e+04     310.792
     269      88       2    8.47e+04       7.79e+04    9.27e+04     310.973
     270      89       3    8.47e+04       7.79e+04    9.27e+04     312.566
     271      90       1    8.47e+04       7.79e+04    9.27e+04     312.751
     272      91         INFEASIBLE  pr    7.79e+04    9.27e+04     313.797
     273      90         INFEASIBLE  pr    7.79e+04    9.27e+04     314.952
     274      89       2    8.47e+04       7.79e+04    9.27e+04     315.053
     275      90            1.56e+05 pr    7.79e+04    9.27e+04     315.651
     276      89       1    8.62e+04       7.79e+04    9.27e+04     316.644
     277      90            9.30e+04 pr    7.79e+04    9.27e+04     316.913
     278      89            9.29e+04 pr    7.79e+04    9.27e+04     317.390
     279      88       2    8.60e+04       7.79e+04    9.27e+04     317.513
     280      89            9.27e+04 pr    7.79e+04    9.27e+04     320.328
     281      88            1.56e+05 pr    7.79e+04    9.27e+04     320.792
     282      87            1.56e+05 pr    7.79e+04    9.27e+04     322.174
     283      86       1    8.62e+04       7.79e+04    9.27e+04     322.731
     284      87            9.27e+04 pr    7.79e+04    9.27e+04     323.924
     285      86         INFEASIBLE        7.79e+04    9.27e+04     325.506
     286      85       1    8.64e+04       7.79e+04    9.27e+04     325.896
     287      86            1.56e+05 pr    7.79e+04    9.27e+04     328.068
     288      85            9.30e+04 pr    7.79e+04    9.27e+04     330.351
     289      84            9.30e+04 pr    7.79e+04    9.27e+04     330.603
     290      83            1.56e+05 pr    7.79e+04    9.27e+04     333.406
     291      82         INFEASIBLE  pr    7.79e+04    9.27e+04     333.942
     292      81       3    8.47e+04       7.79e+04    9.27e+04     335.801
     293      82       5    8.60e+04       7.79e+04    9.27e+04     338.767
     294      83       4    8.60e+04       7.79e+04    9.27e+04     338.865
     295      84       3    8.60e+04       7.79e+04    9.27e+04     338.970
     296      85       2    8.60e+04       7.79e+04    9.27e+04     339.426
     297      86       1    8.47e+04       7.79e+04    9.27e+04     339.511
     298      87            1.57e+05 pr    7.79e+04    9.27e+04     339.645
     299      86            9.27e+04 pr    7.79e+04    9.27e+04     341.518
     300      85            9.27e+04 pr    7.79e+04    9.27e+04     341.996
     301      84       2    8.60e+04       7.79e+04    9.27e+04     342.073
     302      85       4    7.79e+04       7.79e+04    9.27e+04     343.214
     303      86            1.56e+05 pr    7.79e+04    9.27e+04     344.844
     304      85       3    8.60e+04       7.79e+04    9.27e+04     345.116
     305      86       2    8.47e+04       7.79e+04    9.27e+04     346.531
     306      87            1.56e+05 pr    7.79e+04    9.27e+04     349.733
     307      86       1    8.64e+04       7.79e+04    9.27e+04     350.237
     308      87            9.30e+04 pr    7.79e+04    9.27e+04     350.439
     309      86         INFEASIBLE  pr    7.79e+04    9.27e+04     351.094
     310      85       2    8.64e+04       7.79e+04    9.27e+04     352.060
     311      86       4    7.79e+04       7.79e+04    9.27e+04     353.359
     312      87       3    8.47e+04       7.79e+04    9.27e+04     353.700
     313      88       2    8.47e+04       7.79e+04    9.27e+04     354.013
     314      89            1.56e+05 pr    7.79e+04    9.27e+04     354.535
     315      88            1.56e+05 pr    7.79e+04    9.27e+04     356.599
     316      87       2    8.47e+04       7.79e+04    9.27e+04     356.774
     317      88       3    8.60e+04       7.79e+04    9.27e+04     359.809
     318      89       6    7.79e+04       7.79e+04    9.27e+04     359.961
     319      90       5    7.79e+04       7.79e+04    9.27e+04     360.511
     320      91       4    7.79e+04       7.79e+04    9.27e+04     360.950
     321      92       3    7.79e+04       7.79e+04    9.27e+04     361.209
     322      93       2    7.79e+04       7.79e+04    9.27e+04     361.344
     323      94            1.56e+05 pr    7.79e+04    9.27e+04     362.784
     324      93            9.27e+04 pr    7.79e+04    9.27e+04     362.960
     325      92       2    7.79e+04       7.79e+04    9.27e+04     363.053
     326      93       4    7.79e+04       7.79e+04    9.27e+04     363.175
     327      94       3    7.79e+04       7.79e+04    9.27e+04     364.373
     328      95            1.56e+05 pr    7.79e+04    9.27e+04     366.818
     329      94         INFEASIBLE  pr    7.79e+04    9.27e+04     367.628
     330      93       3    7.79e+04       7.79e+04    9.27e+04     367.812
     331      94       1    8.60e+04       7.79e+04    9.27e+04     367.933
     332      95            9.30e+04 pr    7.79e+04    9.27e+04     368.568
     333      94            9.27e+04 pr    7.79e+04    9.27e+04     368.775
     334      93       2    8.47e+04       7.79e+04    9.27e+04     371.166
     335      94            1.56e+05 pr    7.79e+04    9.27e+04     371.554
     336      93       1    8.64e+04       7.79e+04    9.27e+04     371.793
     337      94            9.30e+04 pr    7.79e+04    9.27e+04     372.186
     338      93            1.56e+05 pr    7.79e+04    9.27e+04     373.956
     339      92         INFEASIBLE  pr    7.79e+04    9.27e+04     374.519
     340      91         INFEASIBLE  pr    7.79e+04    9.27e+04     375.829
     341      90       3    7.79e+04       7.79e+04    9.27e+04     375.975
     342      91       2    8.47e+04       7.79e+04    9.27e+04     376.795
     343      92            9.27e+04 pr    7.79e+04    9.27e+04     376.879
     344      91       1    8.47e+04       7.79e+04    9.27e+04     376.991
     345      92            9.29e+04 pr    7.79e+04    9.27e+04     378.400
     346      91         INFEASIBLE  pr    7.79e+04    9.27e+04     379.188
     347      90         INFEASIBLE  pr    7.79e+04    9.27e+04     383.260
     348      89       5    7.79e+04       7.79e+04    9.27e+04     383.358
     349      90       4    7.79e+04       7.79e+04    9.27e+04     383.695
     350      91       3    7.79e+04       7.79e+04    9.27e+04     383.889
     351      92       2    8.47e+04       7.79e+04    9.27e+04     385.064
     352      93            9.27e+04 pr    7.79e+04    9.27e+04     385.140
     353      92       1    8.47e+04       7.79e+04    9.27e+04     385.301
     354      93            1.57e+05 pr    7.79e+04    9.27e+04     385.557
*    355      92       0    9.27e+04  f    7.79e+04    9.27e+04     386.124
     356      91       2    8.47e+04       7.79e+04    9.27e+04     387.414
     357      92       3    7.79e+04       7.79e+04    9.27e+04     387.705
     358      93       2    8.64e+04       7.79e+04    9.27e+04     389.071
     359      94       1    8.64e+04       7.79e+04    9.27e+04     389.243
     360      95            9.30e+04 pr    7.79e+04    9.27e+04     389.464
     361      94            9.30e+04 pr    7.79e+04    9.27e+04     389.799
     362      93       1    8.64e+04       7.79e+04    9.27e+04     390.098
     363      94       2    8.47e+04       7.79e+04    9.27e+04     390.689
     364      95       4    7.79e+04       7.79e+04    9.27e+04     390.801
     365      96       3    7.79e+04       7.79e+04    9.27e+04     391.085
     366      97       2    8.47e+04       7.79e+04    9.27e+04     391.687
     367      98            1.57e+05 pr    7.79e+04    9.27e+04     392.227
     368      97       1    8.60e+04       7.79e+04    9.27e+04     394.846
     369      98            9.30e+04 pr    7.79e+04    9.27e+04     395.126
     370      97            9.27e+04 pr    7.79e+04    9.27e+04     396.953
     371      96       2    8.47e+04       7.79e+04    9.27e+04     397.176
     372      97       3    7.79e+04       7.79e+04    9.27e+04     397.801
     373      98       2    7.79e+04       7.79e+04    9.27e+04     397.950
     374      99       1    8.60e+04       7.79e+04    9.27e+04     399.726
     375     100            1.57e+05 pr    7.79e+04    9.27e+04     405.992
     376      99            9.27e+04 pr    7.79e+04    9.27e+04     406.543
     377      98         INFEASIBLE  pr    7.79e+04    9.27e+04     407.208
     378      97       2    7.79e+04       7.79e+04    9.27e+04     407.389
     379      98            1.56e+05 pr    7.79e+04    9.27e+04     409.950
     380      97         INFEASIBLE  pr    7.79e+04    9.27e+04     411.136
     381      96       1    8.47e+04       7.79e+04    9.27e+04     411.336
     382      97            1.56e+05 pr    7.79e+04    9.27e+04     413.147
     383      96            9.27e+04 pr    7.79e+04    9.27e+04     413.789
     384      95       1    8.47e+04       7.79e+04    9.27e+04     413.858
     385      96       6    7.79e+04       7.79e+04    9.27e+04     415.080
     386      97       5    7.79e+04       7.79e+04    9.27e+04     415.281
     387      98       4    7.79e+04       7.79e+04    9.27e+04     416.410
     388      99       3    8.47e+04       7.79e+04    9.27e+04     417.171
     389     100       2    8.60e+04       7.79e+04    9.27e+04     418.326
     390     101            1.56e+05 pr    7.79e+04    9.27e+04     418.530
     391     100       1    8.63e+04       7.79e+04    9.27e+04     419.044
     392     101            9.30e+04 pr    7.79e+04    9.27e+04     420.138
     393     100         INFEASIBLE  pr    7.79e+04    9.27e+04     420.991
     394      99         INFEASIBLE  pr    7.79e+04    9.27e+04     423.414
     395      98       3    8.47e+04       7.79e+04    9.27e+04     424.181
     396      99       4    7.79e+04       7.79e+04    9.27e+04     424.385
     397     100       5    7.79e+04       7.79e+04    9.27e+04     424.582
     398     101       3    7.79e+04       7.79e+04    9.27e+04     424.688
     399     102       2    8.47e+04       7.79e+04    9.27e+04     424.959
     400     103       1    8.47e+04       7.79e+04    9.27e+04     425.306
     401     104            1.57e+05 pr    7.79e+04    9.27e+04     426.164
     402     103            9.27e+04 pr    7.79e+04    9.27e+04     426.511
     403     102       1    8.47e+04       7.79e+04    9.27e+04     427.009
     404     103            9.27e+04 pr    7.79e+04    9.27e+04     427.575
     405     102            1.57e+05 pr    7.79e+04    9.27e+04     429.831
     406     101         INFEASIBLE  pr    7.79e+04    9.27e+04     430.295
     407     100       4    7.79e+04       7.79e+04    9.27e+04     430.439
     408     101       3    8.47e+04       7.79e+04    9.27e+04     431.652
     409     102            1.56e+05 pr    7.79e+04    9.27e+04     433.142
     410     101       2    8.60e+04       7.79e+04    9.27e+04     435.480
     411     102            1.56e+05 pr    7.79e+04    9.27e+04     436.227
     412     101       1    8.61e+04       7.79e+04    9.27e+04     436.380
     413     102            9.30e+04 pr    7.79e+04    9.27e+04     436.615
     414     101            9.37e+04 pr    7.79e+04    9.27e+04     436.914
     415     100       3    8.60e+04       7.79e+04    9.27e+04     437.934
     416     101       3    7.79e+04       7.79e+04    9.27e+04     438.077
     417     102       2    8.47e+04       7.79e+04    9.27e+04     438.958
     418     103       1    8.47e+04       7.79e+04    9.27e+04     439.926
     419     104            1.57e+05 pr    7.79e+04    9.27e+04     442.956
     420     103         INFEASIBLE  pr    7.79e+04    9.27e+04     443.424
     421     102            9.27e+04 pr    7.79e+04    9.27e+04     444.150
     422     101            9.27e+04 pr    7.79e+04    9.27e+04     444.774
     423     100       2    8.60e+04       7.79e+04    9.27e+04     446.471
     424     101       1    8.59e+04       7.79e+04    9.27e+04     447.687
     425     102            9.27e+04 pr    7.79e+04    9.27e+04     448.240
     426     101            9.27e+04 pr    7.79e+04    9.27e+04     448.710
     427     100       1    8.64e+04       7.79e+04    9.27e+04     449.115
     428     101       4    7.79e+04       7.79e+04    9.27e+04     449.244
     429     102       3    7.79e+04       7.79e+04    9.27e+04     449.354
     430     103       2    8.47e+04       7.79e+04    9.27e+04     449.842
     431     104       1    8.47e+04       7.79e+04    9.27e+04     450.472
     432     105            1.57e+05 pr    7.79e+04    9.27e+04     451.410
     433     104         INFEASIBLE  pr    7.79e+04    9.27e+04     452.376
     434     103            1.56e+05 pr    7.79e+04    9.27e+04     455.573
     435     102       2    7.79e+04       7.79e+04    9.27e+04     458.063
     436     103       1    8.47e+04       7.79e+04    9.27e+04     458.167
     437     104            1.57e+05 pr    7.79e+04    9.27e+04     458.393
     438     103         INFEASIBLE  pr    7.79e+04    9.27e+04     458.910
     439     102       1    8.47e+04       7.79e+04    9.27e+04     460.076
     440     103       3    7.79e+04       7.79e+04    9.27e+04     460.673
     441     104       2    8.47e+04       7.79e+04    9.27e+04     460.831
     442     105       1    8.47e+04       7.79e+04    9.27e+04     461.327
     443     106            1.56e+05 pr    7.79e+04    9.27e+04     463.017
     444     105            9.27e+04 pr    7.79e+04    9.27e+04     463.506
     445     104       1    8.47e+04       7.79e+04    9.27e+04     465.999
     446     105       2    8.47e+04       8.47e+04    9.27e+04     468.471
     447     106       4    8.47e+04       8.47e+04    9.27e+04     468.678
     448     107            9.37e+04 pr    8.47e+04    9.27e+04     469.117
     449     106            9.27e+04 pr    8.47e+04    9.27e+04     469.262
     450     105       3    8.47e+04       8.47e+04    9.27e+04     469.563
     451     106            1.56e+05 pr    8.47e+04    9.27e+04     474.507
     452     105       2    8.47e+04       8.47e+04    9.27e+04     475.150
     453     106       1    8.47e+04       8.47e+04    9.27e+04     475.313
     454     107            9.28e+04 pr    8.47e+04    9.27e+04     476.737
     455     106            9.29e+04 pr    8.47e+04    9.27e+04     476.963
     456     105       1    8.47e+04       8.47e+04    9.27e+04     477.075
     457     106         INFEASIBLE  pr    8.47e+04    9.27e+04     477.422
     458     105            9.27e+04 pr    8.47e+04    9.27e+04     477.782
     459     104         INFEASIBLE  pr    8.47e+04    9.27e+04     478.327
     460     103       1    8.47e+04       8.47e+04    9.27e+04     478.404
     461     104            1.56e+05 pr    8.47e+04    9.27e+04     481.971
     462     103            1.56e+05 pr    8.47e+04    9.27e+04     484.889
     463     102       1    8.47e+04       8.47e+04    9.27e+04     484.971
     464     103       2    8.47e+04       8.47e+04    9.27e+04     485.081
     465     104            1.56e+05 pr    8.47e+04    9.27e+04     486.171
     466     103            1.56e+05 pr    8.47e+04    9.27e+04     488.173
     467     102            9.27e+04 pr    8.47e+04    9.27e+04     488.906
     468     101         INFEASIBLE  pr    8.47e+04    9.27e+04     490.197
     469     100            1.56e+05 pr    8.47e+04    9.27e+04     491.519
     470      99         INFEASIBLE  pr    8.47e+04    9.27e+04     492.965
     471      98            9.28e+04 pr    8.47e+04    9.27e+04     493.126
     472      97         INFEASIBLE  pr    8.47e+04    9.27e+04     493.897
     473      96            9.27e+04 pr    8.47e+04    9.27e+04     498.262
     474      95         INFEASIBLE  pr    8.47e+04    9.27e+04     499.575
     475      94       2    8.63e+04       8.47e+04    9.27e+04     500.342
     476      95       2    8.47e+04       8.47e+04    9.27e+04     500.419
     477      96       1    8.59e+04       8.47e+04    9.27e+04     500.763
     478      97            9.30e+04 pr    8.47e+04    9.27e+04     501.071
     479      96            9.27e+04 pr    8.47e+04    9.27e+04     502.379
     480      95            1.56e+05 pr    8.47e+04    9.27e+04     502.873
     481      94            1.56e+05 pr    8.47e+04    9.27e+04     503.858
     482      93       1    8.63e+04       8.47e+04    9.27e+04     504.904
     483      94            9.30e+04 pr    8.47e+04    9.27e+04     505.145
     484      93            1.57e+05 pr    8.47e+04    9.27e+04     508.013
     485      92       1    8.63e+04       8.47e+04    9.27e+04     508.417
     486      93       1    8.63e+04       8.47e+04    9.27e+04     509.485
     487      94       2    8.47e+04       8.47e+04    9.27e+04     512.072
     488      95            1.56e+05 pr    8.47e+04    9.27e+04     514.648
     489      94            1.56e+05 pr    8.47e+04    9.27e+04     515.379
     490      93            9.30e+04 pr    8.47e+04    9.27e+04     515.488
     491      92            9.27e+04 pr    8.47e+04    9.27e+04     515.697
     492      91            9.30e+04 pr    8.47e+04    9.27e+04     515.783
     493      90            9.37e+04 pr    8.47e+04    9.27e+04     516.424
     494      89       2    8.60e+04       8.47e+04    9.27e+04     517.512
     495      90            1.56e+05 pr    8.47e+04    9.27e+04     519.478
     496      89       1    8.63e+04       8.47e+04    9.27e+04     519.775
     497      90            9.30e+04 pr    8.47e+04    9.27e+04     520.070
     498      89            3.08e+05 pr    8.47e+04    9.27e+04     521.415
     499      88       2    8.60e+04       8.47e+04    9.27e+04     524.566
     500      89       2    8.47e+04       8.47e+04    9.27e+04     525.519
     501      90       3    8.47e+04       8.47e+04    9.27e+04     525.617
     502      91       3    8.60e+04       8.47e+04    9.27e+04     526.786
     503      92            1.57e+05 pr    8.47e+04    9.27e+04     532.982
     504      91       2    8.63e+04       8.47e+04    9.27e+04     533.684
     505      92            1.56e+05 pr    8.47e+04    9.27e+04     534.853
     506      91            1.56e+05 pr    8.47e+04    9.27e+04     537.998
     507      90            1.56e+05 pr    8.47e+04    9.27e+04     538.468
     508      89            1.56e+05 pr    8.47e+04    9.27e+04     539.375
     509      88       2    8.63e+04       8.47e+04    9.27e+04     539.594
     510      89       1    8.63e+04       8.47e+04    9.27e+04     550.543
     511      90            9.30e+04 pr    8.47e+04    9.27e+04     550.649
     512      89            9.30e+04 pr    8.47e+04    9.27e+04     556.435
     513      88            1.56e+05 pr    8.47e+04    9.27e+04     558.692
     514      87            1.56e+05 pr    8.47e+04    9.27e+04     561.185
     515      86       1    8.64e+04       8.47e+04    9.27e+04     563.282
     516      87            9.30e+04 pr    8.47e+04    9.27e+04     563.677
     517      86            1.57e+05 pr    8.47e+04    9.27e+04     565.442
     518      85            9.27e+04 pr    8.47e+04    9.27e+04     565.711
     519      84            9.27e+04 pr    8.47e+04    9.27e+04     566.678
     520      83            9.27e+04 pr    8.47e+04    9.27e+04     567.461
     521      82            1.04e+05 pr    8.47e+04    9.27e+04     568.438
     522      81       1    8.47e+04       8.47e+04    9.27e+04     569.205
     523      82            1.57e+05 pr    8.47e+04    9.27e+04     569.732
     524      81            9.28e+04 pr    8.47e+04    9.27e+04     571.188
     525      80       1    8.47e+04       8.47e+04    9.27e+04     571.997
     526      81            9.30e+04 pr    8.47e+04    9.27e+04     572.323
     527      80            9.30e+04 pr    8.47e+04    9.27e+04     574.022
     528      79         INFEASIBLE  pr    8.47e+04    9.27e+04     575.109
     529      78            9.30e+04 pr    8.47e+04    9.27e+04     575.230
     530      77         INFEASIBLE  pr    8.47e+04    9.27e+04     576.700
     531      76       1    8.47e+04       8.47e+04    9.27e+04     576.821
     532      77            1.56e+05 pr    8.47e+04    9.27e+04     577.920
     533      76            1.57e+05 pr    8.47e+04    9.27e+04     585.151
     534      75       1    8.47e+04       8.47e+04    9.27e+04     585.219
     535      76            9.27e+04 pr    8.47e+04    9.27e+04     585.370
     536      75            1.57e+05 pr    8.47e+04    9.27e+04     590.025
     537      74            1.56e+05 pr    8.47e+04    9.27e+04     590.700
     538      73       2    8.60e+04       8.47e+04    9.27e+04     590.785
     539      74            1.56e+05 pr    8.47e+04    9.27e+04     591.010
     540      73            1.56e+05 pr    8.47e+04    9.27e+04     591.815
     541      72       2    8.60e+04       8.47e+04    9.27e+04     591.891
     542      73       1    8.47e+04       8.47e+04    9.27e+04     592.049
     543      74            1.56e+05 pr    8.47e+04    9.27e+04     594.065
     544      73            1.57e+05 pr    8.47e+04    9.27e+04     599.838
     545      72       1    8.64e+04       8.47e+04    9.27e+04     601.293
     546      73            9.30e+04 pr    8.47e+04    9.27e+04     601.408
     547      72         INFEASIBLE  pr    8.47e+04    9.27e+04     602.261
     548      71            1.56e+05 pr    8.47e+04    9.27e+04     602.808
     549      70       1    8.60e+04       8.47e+04    9.27e+04     603.944
     550      71            1.57e+05 pr    8.47e+04    9.27e+04     606.104
     551      70            9.27e+04 pr    8.47e+04    9.27e+04     606.305
     552      69       1    8.60e+04       8.47e+04    9.27e+04     606.712
     553      70       3    8.47e+04       8.47e+04    9.27e+04     607.236
     554      71            9.27e+04 pr    8.47e+04    9.27e+04     607.888
     555      70       2    8.47e+04       8.47e+04    9.27e+04     608.071
     556      71       1    8.59e+04       8.47e+04    9.27e+04     609.098
     557      72            9.30e+04 pr    8.47e+04    9.27e+04     609.409
     558      71         FAILED -410       8.47e+04    9.27e+04     645.390
     559      70            1.56e+05 pr    8.47e+04    9.27e+04     646.429
     560      69       2    8.47e+04       8.47e+04    9.27e+04     646.557
     561      70            9.30e+04 pr    8.47e+04    9.27e+04     648.498
     562      69            1.56e+05 pr    8.47e+04    9.27e+04     649.370
     563      68       1    8.63e+04       8.47e+04    9.27e+04     649.734
     564      69            9.30e+04 pr    8.47e+04    9.27e+04     649.874
     565      68         INFEASIBLE  pr    8.47e+04    9.27e+04     650.574
     566      67            1.56e+05 pr    8.47e+04    9.27e+04     651.929
     567      66            9.27e+04 pr    8.47e+04    9.27e+04     652.633
     568      65       1    8.62e+04       8.47e+04    9.27e+04     652.955
     569      66            9.27e+04 pr    8.47e+04    9.27e+04     653.395
     570      65            9.37e+04 pr    8.47e+04    9.27e+04     654.043
     571      64       1    8.64e+04       8.47e+04    9.27e+04     654.259
     572      65            1.57e+05 pr    8.47e+04    9.27e+04     654.876
     573      64            9.30e+04 pr    8.47e+04    9.27e+04     655.460
     574      63         INFEASIBLE  pr    8.47e+04    9.27e+04     656.607
     575      62            1.56e+05 pr    8.47e+04    9.27e+04     659.232
     576      61            1.56e+05 pr    8.47e+04    9.27e+04     663.643
     577      60       3    8.60e+04       8.47e+04    9.27e+04     665.113
     578      61       1    8.63e+04       8.47e+04    9.27e+04     665.461
     579      62            9.30e+04 pr    8.47e+04    9.27e+04     666.509
     580      61         INFEASIBLE  pr    8.47e+04    9.27e+04     667.054
     581      60       2    8.47e+04       8.47e+04    9.27e+04     667.246
     582      61            1.57e+05 pr    8.47e+04    9.27e+04     667.575
     583      60            1.56e+05 pr    8.47e+04    9.27e+04     668.054
     584      59       2    8.47e+04       8.47e+04    9.27e+04     668.427
     585      60            1.56e+05 pr    8.47e+04    9.27e+04     669.036
     586      59            1.56e+05 pr    8.47e+04    9.27e+04     669.316
     587      58            1.56e+05 pr    8.47e+04    9.27e+04     670.926
     588      57       4    8.60e+04       8.47e+04    9.27e+04     671.282
     589      58            9.28e+04 pr    8.47e+04    9.27e+04     672.143
     590      57       3    7.79e+04       8.47e+04    9.27e+04     673.513
     591      58       2    8.47e+04       8.47e+04    9.27e+04     673.666
     592      59            1.56e+05 pr    8.47e+04    9.27e+04     676.950
     593      58       1    8.60e+04       8.47e+04    9.27e+04     677.271
     594      59            9.30e+04 pr    8.47e+04    9.27e+04     677.401
     595      58            1.86e+05 pr    8.47e+04    9.27e+04     680.356
     596      57       2    8.60e+04       8.47e+04    9.27e+04     681.574
     597      58       4    8.47e+04       8.47e+04    9.27e+04     681.663
     598      59            1.56e+05 pr    8.47e+04    9.27e+04     682.991
     599      58       3    8.47e+04       8.47e+04    9.27e+04     683.083
     600      59            9.27e+04 pr    8.47e+04    9.27e+04     683.185
     601      58       2    8.47e+04       8.47e+04    9.27e+04     683.256
     602      59       1    8.47e+04       8.47e+04    9.27e+04     685.027
     603      60            1.86e+05 pr    8.47e+04    9.27e+04     686.921
     604      59            9.30e+04 pr    8.47e+04    9.27e+04     689.386
     605      58            9.27e+04 pr    8.47e+04    9.27e+04     689.523
     606      57       3    7.79e+04       8.47e+04    9.27e+04     689.737
     607      58       2    7.79e+04       8.47e+04    9.27e+04     689.848
     608      59       1    8.47e+04       8.47e+04    9.27e+04     690.289
     609      60            1.57e+05 pr    8.47e+04    9.27e+04     690.580
     610      59         INFEASIBLE  pr    8.47e+04    9.27e+04     691.656
     611      58       1    8.47e+04       8.47e+04    9.27e+04     692.142
     612      59       2    7.79e+04       8.47e+04    9.27e+04     692.301
     613      60       1    8.47e+04       8.47e+04    9.27e+04     693.299
     614      61            1.56e+05 pr    8.47e+04    9.27e+04     693.895
     615      60            1.57e+05 pr    8.47e+04    9.27e+04     695.218
     616      59       1    8.47e+04       8.47e+04    9.27e+04     697.947
     617      60            1.56e+05 pr    8.47e+04    9.27e+04     698.638
     618      59            9.37e+04 pr    8.47e+04    9.27e+04     698.841
     619      58            9.27e+04 pr    8.47e+04    9.27e+04     699.241
     620      57            9.30e+04 pr    8.47e+04    9.27e+04     701.104
     621      56       1    8.64e+04       8.47e+04    9.27e+04     701.659
     622      57            9.30e+04 pr    8.47e+04    9.27e+04     704.096
     623      56            1.86e+05 pr    8.47e+04    9.27e+04     706.671
     624      55       1    8.64e+04       8.47e+04    9.27e+04     706.926
     625      56            1.56e+05 pr    8.47e+04    9.27e+04     708.861
     626      55            9.30e+04 pr    8.47e+04    9.27e+04     709.248
     627      54         INFEASIBLE  pr    8.47e+04    9.27e+04     710.375
     628      53       3    8.60e+04       8.47e+04    9.27e+04     711.987
     629      54       3    8.47e+04       8.47e+04    9.27e+04     712.759
     630      55       2    8.47e+04       8.47e+04    9.27e+04     712.978
     631      56       1    8.47e+04       8.47e+04    9.27e+04     713.071
     632      57            1.56e+05 pr    8.47e+04    9.27e+04     715.812
     633      56            9.30e+04 pr    8.47e+04    9.27e+04     716.713
     634      55       1    8.47e+04       8.47e+04    9.27e+04     716.913
     635      56       2    8.47e+04       8.47e+04    9.27e+04     718.842
     636      57            1.57e+05 pr    8.47e+04    9.27e+04     720.625
     637      56            9.27e+04 pr    8.47e+04    9.27e+04     720.980
     638      55       1    8.47e+04       8.47e+04    9.27e+04     721.724
     639      56            1.57e+05 pr    8.47e+04    9.27e+04     725.404
     640      55            9.30e+04 pr    8.47e+04    9.27e+04     725.830
     641      54         INFEASIBLE  pr    8.47e+04    9.27e+04     726.937
     642      53            9.27e+04 pr    8.47e+04    9.27e+04     728.475
     643      52       2    8.60e+04       8.47e+04    9.27e+04     728.568
     644      53            1.56e+05 pr    8.47e+04    9.27e+04     729.064
     645      52       1    8.64e+04       8.47e+04    9.27e+04     729.517
     646      53            9.30e+04 pr    8.47e+04    9.27e+04     729.621
     647      52            9.27e+04 pr    8.47e+04    9.27e+04     730.058
     648      51       2    8.60e+04       8.47e+04    9.27e+04     730.151
     649      52            9.30e+04 pr    8.47e+04    9.27e+04     730.675
     650      51       1    8.64e+04       8.47e+04    9.27e+04     731.185
     651      52            9.30e+04 pr    8.47e+04    9.27e+04     732.445
     652      51         INFEASIBLE  pr    8.47e+04    9.27e+04     733.313
     653      50       1    8.64e+04       8.47e+04    9.27e+04     734.163
     654      51       2    8.47e+04       8.47e+04    9.27e+04     734.408
     655      52       1    8.47e+04       8.47e+04    9.27e+04     734.489
     656      53            9.27e+04 pr    8.47e+04    9.27e+04     735.469
     657      52         INFEASIBLE  pr    8.47e+04    9.27e+04     735.989
     658      51       1    8.47e+04       8.47e+04    9.27e+04     736.105
     659      52            9.37e+04 pr    8.47e+04    9.27e+04     738.354
     660      51         INFEASIBLE  pr    8.47e+04    9.27e+04     740.180
     661      50            9.30e+04 pr    8.47e+04    9.27e+04     740.316
     662      49         INFEASIBLE  pr    8.47e+04    9.27e+04     741.025
     663      48       2    8.47e+04       8.47e+04    9.27e+04     741.229
     664      49            9.27e+04 pr    8.47e+04    9.27e+04     741.958
     665      48       1    8.47e+04       8.47e+04    9.27e+04     743.416
     666      49            9.27e+04 pr    8.47e+04    9.27e+04     744.854
     667      48            9.27e+04 pr    8.47e+04    9.27e+04     745.854
     668      47       2    8.47e+04       8.47e+04    9.27e+04     746.089
     669      48       2    8.47e+04       8.47e+04    9.27e+04     746.385
     670      49            1.56e+05 pr    8.47e+04    9.27e+04     746.779
     671      48            1.56e+05 pr    8.47e+04    9.27e+04     752.894
     672      47            9.37e+04 pr    8.47e+04    9.27e+04     754.872
     673      46       1    8.47e+04       8.47e+04    9.27e+04     755.385
     674      47            1.57e+05 pr    8.47e+04    9.27e+04     755.839
     675      46         INFEASIBLE  pr    8.47e+04    9.27e+04     756.573
     676      45            1.56e+05 pr    8.47e+04    9.27e+04     758.025
     677      44       1    8.63e+04       8.47e+04    9.27e+04     758.893
     678      45            9.30e+04 pr    8.47e+04    9.27e+04     760.074
     679      44         INFEASIBLE  pr    8.47e+04    9.27e+04     761.349
     680      43            9.30e+04 pr    8.47e+04    9.27e+04     761.475
     681      42            9.27e+04 pr    8.47e+04    9.27e+04     761.628
     682      41            1.56e+05 pr    8.47e+04    9.27e+04     761.803
     683      40            1.57e+05 pr    8.47e+04    9.27e+04     763.039
     684      39            9.30e+04 pr    8.47e+04    9.27e+04     763.264
     685      38         INFEASIBLE  pr    8.47e+04    9.27e+04     763.699
     686      37       3    8.47e+04       8.47e+04    9.27e+04     764.039
     687      38       2    8.47e+04       8.47e+04    9.27e+04     764.111
     688      39       1    8.47e+04       8.47e+04    9.27e+04     764.262
     689      40            1.56e+05 pr    8.47e+04    9.27e+04     765.086
     690      39            1.57e+05 pr    8.47e+04    9.27e+04     765.884
     691      38       1    8.47e+04       8.47e+04    9.27e+04     765.966
     692      39            1.56e+05 pr    8.47e+04    9.27e+04     766.533
     693      38         INFEASIBLE  pr    8.47e+04    9.27e+04     767.582
     694      37       2    8.47e+04       8.47e+04    9.27e+04     767.676
     695      38            1.56e+05 pr    8.47e+04    9.27e+04     768.435
     696      37            1.56e+05 pr    8.47e+04    9.27e+04     770.363
     697      36       2    8.47e+04       8.47e+04    9.27e+04     770.593
     698      37       2    8.47e+04       8.47e+04    9.27e+04     770.676
     699      38            9.27e+04 pr    8.47e+04    9.27e+04     770.813
     700      37       1    8.47e+04       8.47e+04    9.27e+04     771.050
     701      38            3.31e+05 pr    8.47e+04    9.27e+04     772.639
     702      37            9.30e+04 pr    8.47e+04    9.27e+04     773.294
     703      36       1    8.59e+04       8.47e+04    9.27e+04     773.472
     704      37            9.30e+04 pr    8.47e+04    9.27e+04     773.723
     705      36            9.27e+04 pr    8.47e+04    9.27e+04     774.107
     706      35       1    8.63e+04       8.47e+04    9.27e+04     775.229
     707      36       4    7.79e+04       8.47e+04    9.27e+04     780.538
     708      37       3    8.47e+04       8.47e+04    9.27e+04     781.120
     709      38       2    8.47e+04       8.47e+04    9.27e+04     781.208
     710      39       1    8.47e+04       8.47e+04    9.27e+04     781.359
     711      40            1.57e+05 pr    8.47e+04    9.27e+04     781.859
     712      39            1.57e+05 pr    8.47e+04    9.27e+04     782.782
     713      38       1    8.47e+04       8.47e+04    9.27e+04     782.930
     714      39       3    8.47e+04       8.47e+04    9.27e+04     785.108
     715      40       2    8.47e+04       8.47e+04    9.27e+04     785.239
     716      41       1    8.47e+04       8.47e+04    9.27e+04     785.359
     717      42            9.30e+04 pr    8.47e+04    9.27e+04     788.851
     718      41            9.30e+04 pr    8.47e+04    9.27e+04     789.674
     719      40       1    8.47e+04       8.47e+04    9.27e+04     789.839
     720      41         INFEASIBLE  pr    8.47e+04    9.27e+04     791.215
     721      40            1.57e+05 pr    8.47e+04    9.27e+04     794.360
     722      39         INFEASIBLE  pr    8.47e+04    9.27e+04     794.798
     723      38       2    8.47e+04       8.47e+04    9.27e+04     795.745
     724      39       1    8.47e+04       8.47e+04    9.27e+04     796.954
     725      40            1.57e+05 pr    8.47e+04    9.27e+04     797.099
     726      39            9.30e+04 pr    8.47e+04    9.27e+04     798.360
     727      38       1    8.47e+04       8.47e+04    9.27e+04     798.728
     728      39            1.56e+05 pr    8.47e+04    9.27e+04     800.379
     729      38            1.56e+05 pr    8.47e+04    9.27e+04     804.681
     730      37       2    8.47e+04       8.47e+04    9.27e+04     805.645
     731      38            1.56e+05 pr    8.47e+04    9.27e+04     806.889
     732      37            1.56e+05 pr    8.47e+04    9.27e+04     812.150
     733      36         INFEASIBLE  pr    8.47e+04    9.27e+04     812.996
     734      35            9.30e+04 pr    8.47e+04    9.27e+04     813.098
     735      34         INFEASIBLE  pr    8.47e+04    9.27e+04     813.886
     736      33       3    8.47e+04       8.47e+04    9.27e+04     814.030
     737      34       2    8.47e+04       8.47e+04    9.27e+04     814.487
     738      35         INFEASIBLE  pr    8.47e+04    9.27e+04     819.818
     739      34            2.45e+05 pr    8.47e+04    9.27e+04     820.941
     740      33       2    8.47e+04       8.47e+04    9.27e+04     821.243
     741      34       1    8.47e+04       8.47e+04    9.27e+04     822.263
     742      35            1.56e+05 pr    8.47e+04    9.27e+04     823.123
     743      34            1.56e+05 pr    8.47e+04    9.27e+04     827.883
     744      33       1    8.47e+04       8.47e+04    9.27e+04     829.020
     745      34       4    8.47e+04       8.47e+04    9.27e+04     829.177
     746      35            1.56e+05 pr    8.47e+04    9.27e+04     829.867
     747      34       3    8.47e+04       8.47e+04    9.27e+04     831.326
     748      35       2    8.47e+04       8.47e+04    9.27e+04     831.552
     749      36       1    8.59e+04       8.47e+04    9.27e+04     832.135
     750      37            9.30e+04 pr    8.47e+04    9.27e+04     832.609
     751      36            9.27e+04 pr    8.47e+04    9.27e+04     832.998
     752      35            1.56e+05 pr    8.47e+04    9.27e+04     834.078
     753      34       2    8.47e+04       8.47e+04    9.27e+04     834.256
     754      35            1.56e+05 pr    8.47e+04    9.27e+04     836.826
     755      34       1    8.59e+04       8.47e+04    9.27e+04     837.012
     756      35            9.30e+04 pr    8.47e+04    9.27e+04     837.244
     757      34            9.27e+04 pr    8.47e+04    9.27e+04     837.694
     758      33            1.56e+05 pr    8.47e+04    9.27e+04     838.296
     759      32       3    8.47e+04       8.47e+04    9.27e+04     838.463
     760      33       3    8.47e+04       8.47e+04    9.27e+04     838.645
     761      34            1.57e+05 pr    8.47e+04    9.27e+04     839.718
     762      33       2    8.47e+04       8.47e+04    9.27e+04     839.960
     763      34       1    8.47e+04       8.47e+04    9.27e+04     840.131
     764      35            1.57e+05 pr    8.47e+04    9.27e+04     840.556
     765      34            9.37e+04 pr    8.47e+04    9.27e+04     842.394
     766      33       1    8.47e+04       8.47e+04    9.27e+04     842.572
     767      34            1.57e+05 pr    8.47e+04    9.27e+04     842.964
     768      33            9.36e+04 pr    8.47e+04    9.27e+04     843.966
     769      32       2    8.47e+04       8.47e+04    9.27e+04     844.859
     770      33       1    8.47e+04       8.47e+04    9.27e+04     845.071
     771      34            9.27e+04 pr    8.47e+04    9.27e+04     845.186
     772      33            9.29e+04 pr    8.47e+04    9.27e+04     845.607
     773      32       1    8.47e+04       8.47e+04    9.27e+04     845.793
     774      33            1.56e+05 pr    8.47e+04    9.27e+04     847.046
     775      32         INFEASIBLE  pr    8.47e+04    9.27e+04     848.803
     776      31       2    8.47e+04       8.47e+04    9.27e+04     848.882
     777      32            1.56e+05 pr    8.47e+04    9.27e+04     850.610
     778      31       1    8.59e+04       8.47e+04    9.27e+04     850.889
     779      32            9.30e+04 pr    8.47e+04    9.27e+04     851.079
     780      31            9.27e+04 pr    8.47e+04    9.27e+04     851.310
     781      30       2    8.47e+04       8.47e+04    9.27e+04     851.751
     782      31            1.56e+05 pr    8.47e+04    9.27e+04     852.160
     783      30       1    8.63e+04       8.47e+04    9.27e+04     852.561
     784      31            9.30e+04 pr    8.47e+04    9.27e+04     852.943
     785      30         INFEASIBLE  pr    8.47e+04    9.27e+04     853.577
     786      29            1.56e+05 pr    8.47e+04    9.27e+04     854.094
     787      28         INFEASIBLE  pr    8.47e+04    9.27e+04     855.071
     788      27            9.30e+04 pr    8.47e+04    9.27e+04     856.334
     789      26       3    8.47e+04       8.47e+04    9.27e+04     857.191
     790      27       2    8.47e+04       8.47e+04    9.27e+04     857.265
     791      28            1.56e+05 pr    8.47e+04    9.27e+04     859.247
     792      27            1.56e+05 pr    8.47e+04    9.27e+04     860.950
     793      26       2    8.47e+04       8.47e+04    9.27e+04     861.038
     794      27            1.56e+05 pr    8.47e+04    9.27e+04     861.932
     795      26            1.56e+05 pr    8.47e+04    9.27e+04     863.384
     796      25       4    8.47e+04       8.47e+04    9.27e+04     863.563
     797      26       3    8.47e+04       8.47e+04    9.27e+04     863.722
     798      27       2    8.47e+04       8.47e+04    9.27e+04     863.828
     799      28            1.56e+05 pr    8.47e+04    9.27e+04     864.877
     800      27       1    8.63e+04       8.47e+04    9.27e+04     865.414
     801      28            9.30e+04 pr    8.47e+04    9.27e+04     865.559
     802      27            9.30e+04 pr    8.47e+04    9.27e+04     865.724
     803      26       2    8.47e+04       8.47e+04    9.27e+04     865.842
     804      27       3    8.47e+04       8.47e+04    9.27e+04     865.933
     805      28       2    8.47e+04       8.47e+04    9.27e+04     866.666
     806      29            1.57e+05 pr    8.47e+04    9.27e+04     866.976
     807      28       1    8.59e+04       8.47e+04    9.27e+04     867.408
     808      29            9.30e+04 pr    8.47e+04    9.27e+04     871.358
     809      28            9.27e+04 pr    8.47e+04    9.27e+04     871.578
     810      27       2    8.63e+04       8.47e+04    9.27e+04     871.876
     811      28       1    8.59e+04       8.47e+04    9.27e+04     876.112
     812      29            9.30e+04 pr    8.47e+04    9.27e+04     876.307
     813      28            9.27e+04 pr    8.47e+04    9.27e+04     877.804
     814      27       1    8.63e+04       8.47e+04    9.27e+04     879.169
     815      28            9.30e+04 pr    8.47e+04    9.27e+04     880.178
     816      27         INFEASIBLE  pr    8.47e+04    9.27e+04     881.563
     817      26       1    8.63e+04       8.47e+04    9.27e+04     881.706
     818      27            1.56e+05 pr    8.47e+04    9.27e+04     882.560
     819      26            9.30e+04 pr    8.47e+04    9.27e+04     882.757
     820      25         INFEASIBLE  pr    8.47e+04    9.27e+04     883.901
     821      24            1.56e+05 pr    8.47e+04    9.27e+04     886.917
     822      23       1    8.63e+04       8.47e+04    9.27e+04     888.810
     823      24            9.30e+04 pr    8.47e+04    9.27e+04     890.798
     824      23            9.30e+04 pr    8.47e+04    9.27e+04     891.141
     825      22       3    8.54e+04       8.47e+04    9.27e+04     891.707
     826      23       4    8.47e+04       8.47e+04    9.27e+04     892.122
     827      24            1.56e+05 pr    8.47e+04    9.27e+04     893.613
     828      23            1.60e+05 pr    8.47e+04    9.27e+04     895.122
     829      22       2    8.54e+04       8.47e+04    9.27e+04     895.386
     830      23       1    8.63e+04       8.47e+04    9.27e+04     895.776
     831      24            9.30e+04 pr    8.47e+04    9.27e+04     896.057
     832      23            9.30e+04 pr    8.47e+04    9.27e+04     896.979
     833      22       1    8.59e+04       8.47e+04    9.27e+04     897.176
     834      23       4    8.47e+04       8.47e+04    9.27e+04     899.663
     835      24       3    8.57e+04       8.47e+04    9.27e+04     900.965
     836      25       2    8.57e+04       8.47e+04    9.27e+04     901.112
     837      26       1    8.64e+04       8.47e+04    9.27e+04     901.276
     838      27            9.30e+04 pr    8.47e+04    9.27e+04     901.459
     839      26            9.30e+04 pr    8.47e+04    9.27e+04     902.669
     840      25       1    8.62e+04       8.47e+04    9.27e+04     902.815
     841      26       3    8.47e+04       8.47e+04    9.27e+04     908.012
     842      27            1.56e+05 pr    8.47e+04    9.27e+04     912.036
     843      26       2    8.54e+04       8.54e+04    9.27e+04     912.549
     844      27       1    8.64e+04       8.54e+04    9.27e+04     912.732
     845      28            9.30e+04 pr    8.54e+04    9.27e+04     913.565
     846      27            9.30e+04 pr    8.54e+04    9.27e+04     915.244
     847      26            1.56e+05 pr    8.54e+04    9.27e+04     917.563
     848      25            9.30e+04 pr    8.54e+04    9.27e+04     917.668
     849      24            9.37e+04 pr    8.54e+04    9.27e+04     918.504
     850      23            1.56e+05 pr    8.54e+04    9.27e+04     919.865
     851      22            9.30e+04 pr    8.54e+04    9.27e+04     923.607
     852      21            9.27e+04 pr    8.54e+04    9.27e+04     923.792
     853      20       2    8.54e+04       8.54e+04    9.27e+04     923.924
     854      21       1    8.64e+04       8.54e+04    9.27e+04     924.030
     855      22            9.30e+04 pr    8.54e+04    9.27e+04     926.911
     856      21            1.86e+05 pr    8.54e+04    9.27e+04     930.072
     857      20            1.56e+05 pr    8.59e+04    9.27e+04     930.422
     858      19       2    8.47e+04       8.59e+04    9.27e+04     932.199
     859      20            1.56e+05 pr    8.59e+04    9.27e+04     933.473
     860      19            1.56e+05 pr    8.59e+04    9.27e+04     935.083
     861      18       2    8.47e+04       8.59e+04    9.27e+04     935.653
     862      19            1.56e+05 pr    8.59e+04    9.27e+04     936.090
     863      18       1    8.64e+04       8.59e+04    9.27e+04     936.542
     864      19            9.30e+04 pr    8.59e+04    9.27e+04     936.698
     865      18         INFEASIBLE  pr    8.59e+04    9.27e+04     937.877
     866      17            9.30e+04 pr    8.59e+04    9.27e+04     942.228
     867      16         INFEASIBLE  pr    8.59e+04    9.27e+04     943.484
     868      15         INFEASIBLE        8.59e+04    9.27e+04     947.396
     869      16            1.56e+05 pr    8.59e+04    9.27e+04     953.311
     870      15            1.56e+05 pr    8.59e+04    9.27e+04     953.433
     871      14            9.30e+04 pr    8.59e+04    9.27e+04     953.549
     872      13            1.57e+05 pr    8.59e+04    9.27e+04     957.600
     873      12            1.56e+05 pr    8.59e+04    9.27e+04     962.384
     874      11            9.30e+04 pr    8.59e+04    9.27e+04     962.504
     875      10            9.30e+04 pr    8.59e+04    9.27e+04     962.768
     876       9            9.30e+04 pr    8.59e+04    9.27e+04     963.091
     877       8            9.30e+04 pr    8.59e+04    9.27e+04     965.354
     878       7            9.27e+04 pr    8.59e+04    9.27e+04     965.613
     879       2       4    7.79e+04       8.59e+04    9.27e+04     965.809
     880       3       3    8.60e+04       8.59e+04    9.27e+04     966.008
     881       4            1.56e+05 pr    8.59e+04    9.27e+04     966.172
     882       3       2    8.63e+04       8.59e+04    9.27e+04     966.825
     883       4            1.56e+05 pr    8.59e+04    9.27e+04     970.344
     884       3       1    8.63e+04       8.59e+04    9.27e+04     970.500
     885       4            9.30e+04 pr    8.59e+04    9.27e+04     970.986
     886       3            9.27e+04 pr    8.59e+04    9.27e+04     971.219
     887       2       3    7.79e+04       8.59e+04    9.27e+04     971.410
     888       3       2    8.47e+04       8.59e+04    9.27e+04     971.525
     889       4            1.56e+05 pr    8.59e+04    9.27e+04     974.368
     890       3       1    8.62e+04       8.59e+04    9.27e+04     974.832
     891       4            9.30e+04 pr    8.59e+04    9.27e+04     974.974
     892       3            9.37e+04 pr    8.59e+04    9.27e+04     976.042
     893       2       2    8.47e+04       8.59e+04    9.27e+04     976.339
     894       3       1    8.47e+04       8.59e+04    9.27e+04     976.418
     895       4            1.57e+05 pr    8.59e+04    9.27e+04     986.295
     896       3            9.37e+04 pr    8.59e+04    9.27e+04     987.474
     897       2       1    8.47e+04       8.59e+04    9.27e+04     989.189
     898       3            9.27e+04 pr    8.59e+04    9.27e+04     989.373
     899       2            9.37e+04 pr    8.59e+04    9.27e+04     990.493
     900       1            1.56e+05 pr    8.59e+04    9.27e+04     990.661
     901       0            9.30e+04 pr    8.59e+04    9.27e+04     991.042

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431763e+04
Final integrality gap (abs / rel)   =  6.79e+03 /   7.32e-02 ( 7.32%)
# of nodes processed                =      901
# of subproblems processed          =      906
Total program time (secs)           =     991.08459 (   798.954 CPU time)
Time spent in evaluations (secs)    =      37.21577

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.6         11.9    166181
   nlp_gf_jg         8.57         10.5     98669
  nlp_hess_l         7.38          9.1     98033
      solver          799          991         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1279
         0    1.0000    0.1279
    1.0000    1.0000    0.5441

Removed Variables within Vanished Phases
===================================================
 
