====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.317
       2       1       9    7.79e+04     -1.80e+308                   2.834
       3       2       8    7.79e+04     -1.80e+308                   2.973
       4       3       7    7.79e+04     -1.80e+308                   3.060
       5       4       6    7.79e+04     -1.80e+308                   3.156
       6       5       5    7.79e+04     -1.80e+308                   3.981
       7       6       4    7.79e+04     -1.80e+308                   4.233
       8       7       3    7.79e+04     -1.80e+308                   4.302
       9       8       2    7.79e+04     -1.80e+308                   4.364
      10       9       1    1.56e+05     -1.80e+308                   4.423
      11      10         INFEASIBLE  pr  -1.80e+308                   4.631
*     12       9       0    3.64e+05  f  -1.80e+308    3.64e+05       4.883
      13       8       1    1.78e+05     -1.80e+308    3.64e+05       5.268
      14       9       9    7.79e+04       7.79e+04    3.64e+05       5.590
      15      10       8    7.79e+04       7.79e+04    3.64e+05       5.801
      16      11       2    7.79e+04       7.79e+04    3.64e+05       5.894
      17      12       7    7.79e+04       7.79e+04    3.64e+05       6.909
      18      13       6    7.79e+04       7.79e+04    3.64e+05       7.010
      19      14       5    7.79e+04       7.79e+04    3.64e+05       7.490
      20      15       4    7.79e+04       7.79e+04    3.64e+05       8.463
      21      16       3    1.08e+05       7.79e+04    3.64e+05       8.707
      22      17       2    1.56e+05       7.79e+04    3.64e+05       8.852
      23      18       1    1.56e+05       7.79e+04    3.64e+05       9.068
      24      19            3.64e+05 pr    7.79e+04    3.64e+05       9.725
*     25      18       0    2.00e+05  f    7.79e+04    2.00e+05      10.665
      26      17       1    1.56e+05       7.79e+04    2.00e+05      10.967
      27      18       5    7.79e+04       7.79e+04    2.00e+05      13.092
      28      19       4    7.79e+04       7.79e+04    2.00e+05      14.096
      29      20       3    7.79e+04       7.79e+04    2.00e+05      14.224
      30      21       2    1.08e+05       7.79e+04    2.00e+05      15.001
      31      22       1    1.56e+05       7.79e+04    2.00e+05      15.344
      32      23            3.64e+05 pr    7.79e+04    2.00e+05      16.529
      33      22         INFEASIBLE  pr    7.79e+04    2.00e+05      17.365
      34      21       1    1.23e+05       7.79e+04    2.00e+05      17.821
      35      22       4    7.79e+04       7.79e+04    2.00e+05      17.958
      36      23       6    7.79e+04       7.79e+04    2.00e+05      18.063
      37      24       7    7.79e+04       7.79e+04    2.00e+05      18.636
      38      25       6    7.79e+04       7.79e+04    2.00e+05      18.761
      39      26       5    7.79e+04       7.79e+04    2.00e+05      18.938
      40      27       4    7.79e+04       7.79e+04    2.00e+05      19.024
      41      28       3    7.79e+04       7.79e+04    2.00e+05      19.107
      42      29       2    7.79e+04       7.79e+04    2.00e+05      36.770
      43      30       1    1.56e+05       7.79e+04    2.00e+05      37.398
      44      31            3.54e+05 pr    7.79e+04    2.00e+05      39.964
      45      30            3.54e+05 pr    7.79e+04    2.00e+05      40.565
      46      29       1    1.34e+05       7.79e+04    2.00e+05      43.729
      47      30       2    7.79e+04       7.79e+04    2.00e+05      43.805
      48      31       6    7.79e+04       7.79e+04    2.00e+05      44.367
      49      32       3    1.08e+05       7.79e+04    2.00e+05      45.113
      50      33       6    7.79e+04       7.79e+04    2.00e+05      45.243
      51      34       3    7.79e+04       7.79e+04    2.00e+05      45.347
      52      35         INFEASIBLE  pr    7.79e+04    2.00e+05      47.098
      53      34       2    1.56e+05       7.79e+04    2.00e+05      51.064
      54      35       1    1.56e+05       7.79e+04    2.00e+05      51.223
*     55      36       0    1.82e+05  f    7.79e+04    1.82e+05      53.728
      56      35            2.01e+05 pr    7.79e+04    1.82e+05      54.541
      57      34       1    1.56e+05       7.79e+04    1.82e+05      54.682
      58      35       3    7.79e+04       7.79e+04    1.82e+05      54.793
      59      36       4    7.79e+04       7.79e+04    1.82e+05      54.950
      60      37       1    1.56e+05       7.79e+04    1.82e+05      55.269
      61      38            3.64e+05 pr    7.79e+04    1.82e+05      55.402
      62      37         INFEASIBLE  pr    7.79e+04    1.82e+05      56.425
      63      36       3    1.56e+05       7.79e+04    1.82e+05      56.750
      64      37       2    1.56e+05       7.79e+04    1.82e+05      57.477
      65      38       1    1.78e+05       7.79e+04    1.82e+05      69.331
      66      39            3.64e+05 pr    7.79e+04    1.82e+05      70.093
*     67      38       0    1.82e+05  f    7.79e+04    1.82e+05      70.270
      68      37         INFEASIBLE  pr    7.79e+04    1.82e+05      71.409
      69      36       2    1.56e+05       7.79e+04    1.82e+05      72.966
      70      37       1    1.78e+05       7.79e+04    1.82e+05      73.906
      71      38       7    7.79e+04       7.79e+04    1.82e+05      74.146
      72      39       8    7.79e+04       7.79e+04    1.82e+05      75.667
      73      40       7    7.79e+04       7.79e+04    1.82e+05      77.403
      74      41       6    7.79e+04       7.79e+04    1.82e+05      78.167
      75      42       5    7.79e+04       7.79e+04    1.82e+05      78.236
      76      43       4    7.79e+04       7.79e+04    1.82e+05      78.417
      77      44       3    7.79e+04       7.79e+04    1.82e+05      80.338
      78      45       2    7.79e+04       7.79e+04    1.82e+05      80.440
      79      46       1    1.56e+05       7.79e+04    1.82e+05      80.522
      80      47            3.64e+05 pr    7.79e+04    1.82e+05      81.847
      81      46            3.64e+05 pr    7.79e+04    1.82e+05      82.895
      82      45       1    1.34e+05       7.79e+04    1.82e+05      84.401
      83      46       2    7.79e+04       7.79e+04    1.82e+05      84.518
      84      47       1    1.56e+05       7.79e+04    1.82e+05      84.947
      85      48         INFEASIBLE  pr    7.79e+04    1.82e+05      86.378
      86      47            2.19e+05 pr    7.79e+04    1.82e+05      88.380
      87      46       1    1.34e+05       7.79e+04    1.82e+05      90.529
      88      47       7    7.79e+04       7.79e+04    1.82e+05      90.644
      89      48       6    7.79e+04       7.79e+04    1.82e+05      90.909
      90      49       4    7.79e+04       7.79e+04    1.82e+05      91.033
      91      50       3    7.79e+04       7.79e+04    1.82e+05      91.148
      92      51       5    1.08e+05       7.79e+04    1.82e+05      91.896
      93      52       4    7.79e+04       7.79e+04    1.82e+05      94.502
      94      53       3    7.79e+04       7.79e+04    1.82e+05      94.675
      95      54       2    7.79e+04       7.79e+04    1.82e+05      94.791
      96      55       1    1.56e+05       7.79e+04    1.82e+05      96.115
      97      56            3.64e+05 pr    7.79e+04    1.82e+05      96.398
      98      55         INFEASIBLE  pr    7.79e+04    1.82e+05      97.487
      99      54       1    1.78e+05       7.79e+04    1.82e+05     102.046
     100      55       5    7.79e+04       7.79e+04    1.82e+05     102.951
     101      56       8    7.79e+04       7.79e+04    1.82e+05     103.244
     102      57       5    7.79e+04       7.79e+04    1.82e+05     104.039
     103      58       4    1.56e+05       7.79e+04    1.82e+05     104.726
     104      59       3    1.56e+05       7.79e+04    1.82e+05     104.927
     105      60       2    1.56e+05       7.79e+04    1.82e+05     105.512
     106      61       1    1.56e+05       7.79e+04    1.82e+05     105.976
     107      62            3.64e+05 pr    7.79e+04    1.82e+05     107.298
     108      61            3.64e+05 pr    7.79e+04    1.82e+05     108.682
     109      60         INFEASIBLE  pr    7.79e+04    1.82e+05     110.010
     110      59       2    1.56e+05       7.79e+04    1.82e+05     110.167
     111      60       5    7.79e+04       7.79e+04    1.82e+05     111.383
     112      61       5    7.79e+04       7.79e+04    1.82e+05     111.484
     113      62       4    7.79e+04       7.79e+04    1.82e+05     111.943
     114      63       3    1.08e+05       7.79e+04    1.82e+05     112.804
     115      64       2    1.56e+05       7.79e+04    1.82e+05     113.045
     116      65       1    1.56e+05       7.79e+04    1.82e+05     114.222
     117      66            2.00e+05 pr    7.79e+04    1.82e+05     121.150
     118      65            2.00e+05 pr    7.79e+04    1.82e+05     121.856
     119      64         INFEASIBLE  pr    7.79e+04    1.82e+05     122.622
     120      63         INFEASIBLE  pr    7.79e+04    1.82e+05     124.443
     121      62         INFEASIBLE  pr    7.79e+04    1.82e+05     127.178
     122      61       4    7.79e+04       7.79e+04    1.82e+05     128.175
     123      62       3    7.79e+04       7.79e+04    1.82e+05     128.532
     124      63       2    1.08e+05       7.79e+04    1.82e+05     129.081
     125      64       1    1.56e+05       7.79e+04    1.82e+05     129.412
     126      65            2.00e+05 pr    7.79e+04    1.82e+05     129.669
     127      64         INFEASIBLE  pr    7.79e+04    1.82e+05     131.086
     128      63       1    1.56e+05       7.79e+04    1.82e+05     131.645
     129      64       3    7.79e+04       7.79e+04    1.82e+05     131.874
     130      65       5    7.79e+04       7.79e+04    1.82e+05     132.035
     131      66       5    7.79e+04       7.79e+04    1.82e+05     132.247
     132      67       4    7.79e+04       7.79e+04    1.82e+05     133.472
     133      68       3    7.79e+04       7.79e+04    1.82e+05     133.588
     134      69       2    1.56e+05       7.79e+04    1.82e+05     135.144
     135      70       1    1.56e+05       7.79e+04    1.82e+05     135.445
     136      71            3.64e+05 pr    7.79e+04    1.82e+05     136.193
     137      70            3.64e+05 pr    7.79e+04    1.82e+05     136.671
     138      69       1    1.56e+05       7.79e+04    1.82e+05     137.492
     139      70       4    7.79e+04       7.79e+04    1.82e+05     139.307
     140      71       3    1.56e+05       7.79e+04    1.82e+05     141.424
     141      72       2    1.56e+05       7.79e+04    1.82e+05     141.607
     142      73       1    1.78e+05       7.79e+04    1.82e+05     145.160
     143      74            2.00e+05 pr    7.79e+04    1.82e+05     146.058
     144      73            1.82e+05 pr    7.79e+04    1.82e+05     146.796
     145      72         INFEASIBLE  pr    7.79e+04    1.82e+05     149.099
     146      71       2    1.56e+05       7.79e+04    1.82e+05     149.444
     147      72       3    9.14e+04       7.79e+04    1.82e+05     150.190
     148      73       4    7.79e+04       7.79e+04    1.82e+05     150.282
     149      74       3    1.56e+05       7.79e+04    1.82e+05     153.449
     150      75       2    1.78e+05       7.79e+04    1.82e+05     154.376
     151      76       1    1.78e+05       7.79e+04    1.82e+05     155.195
     152      77            3.63e+05 pr    7.79e+04    1.82e+05     155.394
     153      76            1.82e+05 pr    7.79e+04    1.82e+05     155.542
     154      75            1.82e+05 pr    7.79e+04    1.82e+05     155.839
     155      74       2    1.78e+05       7.79e+04    1.82e+05     157.015
     156      75       3    1.06e+05       7.79e+04    1.82e+05     157.572
     157      76       4    7.79e+04       7.79e+04    1.82e+05     157.972
     158      77       1    1.56e+05       7.79e+04    1.82e+05     158.295
     159      78            2.01e+05 pr    7.79e+04    1.82e+05     162.319
     160      77            2.00e+05 pr    7.79e+04    1.82e+05     163.340
     161      76       3    1.22e+05       7.79e+04    1.82e+05     164.911
     162      77       2    1.22e+05       7.79e+04    1.82e+05     170.045
     163      78       1    1.78e+05       7.79e+04    1.82e+05     170.713
     164      79            1.82e+05 pr    7.79e+04    1.82e+05     171.623
     165      78            1.82e+05 pr    7.79e+04    1.82e+05     172.987
     166      77       1    1.78e+05       7.79e+04    1.82e+05     174.701
     167      78       1    1.34e+05       7.79e+04    1.82e+05     178.814
     168      79       3    1.06e+05       7.79e+04    1.82e+05     179.960
     169      80       3    7.79e+04       7.79e+04    1.82e+05     180.078
     170      81       2    1.78e+05       7.79e+04    1.82e+05     180.820
     171      82       2    1.22e+05       7.79e+04    1.82e+05     183.100
     172      83       1    1.78e+05       7.79e+04    1.82e+05     183.205
     173      84            1.82e+05 pr    7.79e+04    1.82e+05     183.406
     174      83            1.82e+05 pr    7.79e+04    1.82e+05     183.811
     175      82       1    1.78e+05       7.79e+04    1.82e+05     184.576
     176      83         INFEASIBLE  pr    7.79e+04    1.82e+05     185.475
     177      82            1.82e+05 pr    7.79e+04    1.82e+05     186.391
*    178      81       0    1.82e+05  f    7.79e+04    1.82e+05     186.698
     179      80       1    1.78e+05       7.79e+04    1.82e+05     186.807
     180      81            3.63e+05 pr    7.79e+04    1.82e+05     187.513
     181      80            1.82e+05 pr    7.79e+04    1.82e+05     187.678
     182      79       1    1.78e+05       7.79e+04    1.82e+05     187.771
     183      80       3    7.79e+04       7.79e+04    1.82e+05     191.360
     184      81       2    1.56e+05       7.79e+04    1.82e+05     191.755
     185      82       1    1.28e+05       7.79e+04    1.82e+05     194.983
     186      83         INFEASIBLE        7.79e+04    1.82e+05     197.529
*    187      82       0    1.81e+05  f    7.79e+04    1.81e+05     197.995
     188      81       1    1.28e+05       7.79e+04    1.81e+05     199.739
     189      82       2    1.28e+05       7.79e+04    1.81e+05     202.017
     190      83       3    7.79e+04       7.79e+04    1.81e+05     203.813
     191      84       2    1.08e+05       7.79e+04    1.81e+05     206.127
     192      85       5    7.79e+04       7.79e+04    1.81e+05     208.163
     193      86       4    1.56e+05       7.79e+04    1.81e+05     216.154
     194      87       3    1.56e+05       7.79e+04    1.81e+05     216.327
     195      88       2    1.28e+05       7.79e+04    1.81e+05     217.122
     196      89         INFEASIBLE  pr    7.79e+04    1.81e+05     220.802
     197      88       1    1.28e+05       7.79e+04    1.81e+05     221.214
     198      89            1.82e+05 pr    7.79e+04    1.81e+05     221.419
     199      88            1.82e+05 pr    7.79e+04    1.81e+05     221.732
     200      87       2    1.34e+05       7.79e+04    1.81e+05     226.815
     201      88         INFEASIBLE  pr    7.79e+04    1.81e+05     228.135
     202      87       1    1.34e+05       7.79e+04    1.81e+05     229.541
*    203      88       0    1.77e+05  f    7.79e+04    1.77e+05     229.631
     204      87            1.77e+05 pr    7.79e+04    1.77e+05     230.380
     205      86            1.78e+05 pr    7.79e+04    1.77e+05     234.219
     206      85       3    1.56e+05       7.79e+04    1.77e+05     234.380
     207      86       6    7.79e+04       7.79e+04    1.77e+05     237.027
     208      87         INFEASIBLE  pr    7.79e+04    1.77e+05     238.109
     209      86         INFEASIBLE  pr    7.79e+04    1.77e+05     240.327
     210      85       2    1.28e+05       7.79e+04    1.77e+05     241.528
     211      86       1    1.28e+05       7.79e+04    1.77e+05     241.687
     212      87            1.77e+05 pr    7.79e+04    1.77e+05     241.909
     213      86            1.80e+05 pr    7.79e+04    1.77e+05     242.488
     214      85       1    1.28e+05       7.79e+04    1.77e+05     245.080
     215      86       6    7.79e+04       7.79e+04    1.77e+05     246.533
     216      87       4    7.79e+04       7.79e+04    1.77e+05     246.758
     217      88       5    7.79e+04       7.79e+04    1.77e+05     246.934
     218      89       3    9.14e+04       7.79e+04    1.77e+05     247.999
     219      90       2    7.79e+04       7.79e+04    1.77e+05     248.118
     220      91       1    1.56e+05       7.79e+04    1.77e+05     252.655
     221      92            1.82e+05 pr    7.79e+04    1.77e+05     253.516
     222      91            2.01e+05 pr    7.79e+04    1.77e+05     255.552
     223      90            1.78e+05 pr    7.79e+04    1.77e+05     256.689
     224      89       2    1.08e+05       7.79e+04    1.77e+05     257.531
     225      90       1    1.28e+05       7.79e+04    1.77e+05     257.908
     226      91            3.05e+05 pr    7.79e+04    1.77e+05     259.110
     227      90            1.82e+05 pr    7.79e+04    1.77e+05     259.231
     228      89         INFEASIBLE        7.79e+04    1.77e+05     263.736
     229      90            2.00e+05 pr    7.79e+04    1.77e+05     264.226
     230      89            1.82e+05 pr    7.79e+04    1.77e+05     265.291
     231      88       2    1.08e+05       7.79e+04    1.77e+05     266.680
     232      89       5    7.79e+04       7.79e+04    1.77e+05     266.790
     233      90       4    1.56e+05       7.79e+04    1.77e+05     271.656
     234      91       3    1.56e+05       7.79e+04    1.77e+05     271.841
     235      92       2    1.56e+05       7.79e+04    1.77e+05     271.966
     236      93       1    1.56e+05       7.79e+04    1.77e+05     272.097
     237      94            3.54e+05 pr    7.79e+04    1.77e+05     273.521
     238      93            2.00e+05 pr    7.79e+04    1.77e+05     275.319
     239      92       1    1.56e+05       7.79e+04    1.77e+05     275.484
     240      93       4    1.08e+05       7.79e+04    1.77e+05     277.543
     241      94       2    1.34e+05       7.79e+04    1.77e+05     281.004
     242      95       3    1.56e+05       7.79e+04    1.77e+05     282.450
     243      96       2    1.56e+05       7.79e+04    1.77e+05     282.545
     244      97       1    1.56e+05       7.79e+04    1.77e+05     282.634
     245      98            1.82e+05 pr    7.79e+04    1.77e+05     282.779
     246      97            1.82e+05 pr    7.79e+04    1.77e+05     283.508
     247      96       1    1.56e+05       7.79e+04    1.77e+05     283.718
     248      97       3    1.08e+05       7.79e+04    1.77e+05     287.403
     249      98       7    7.79e+04       7.79e+04    1.77e+05     287.503
     250      99       6    7.79e+04       7.79e+04    1.77e+05     287.645
     251     100       5    7.79e+04       7.79e+04    1.77e+05     288.091
     252     101       4    1.08e+05       7.79e+04    1.77e+05     288.532
     253     102       3    1.08e+05       7.79e+04    1.77e+05     289.208
     254     103       2    1.08e+05       7.79e+04    1.77e+05     289.373
     255     104            1.78e+05 pr    7.79e+04    1.77e+05     291.337
     256     103       1    1.28e+05       7.79e+04    1.77e+05     295.139
     257     104            2.00e+05 pr    7.79e+04    1.77e+05     298.072
     258     103            1.82e+05 pr    7.79e+04    1.77e+05     298.837
     259     102       2    1.08e+05       7.79e+04    1.77e+05     299.169
     260     103       6    7.79e+04       7.79e+04    1.77e+05     299.357
     261     104       5    7.79e+04       7.79e+04    1.77e+05     301.177
     262     105       4    1.56e+05       7.79e+04    1.77e+05     305.439
     263     106       3    1.08e+05       7.79e+04    1.77e+05     309.256
     264     107         INFEASIBLE  pr    7.79e+04    1.77e+05     313.097
     265     106       2    1.56e+05       7.79e+04    1.77e+05     319.168
     266     107       1    1.56e+05       7.79e+04    1.77e+05     319.270
     267     108            1.81e+05 pr    7.79e+04    1.77e+05     321.480
     268     107            1.81e+05 pr    7.79e+04    1.77e+05     322.166
     269     106       1    1.56e+05       7.79e+04    1.77e+05     322.269
     270     107         INFEASIBLE  pr    7.79e+04    1.77e+05     323.904
     271     106            1.82e+05 pr    7.79e+04    1.77e+05     324.376
     272     105            1.82e+05 pr    7.79e+04    1.77e+05     325.088
     273     104       3    1.08e+05       7.79e+04    1.77e+05     326.197
     274     105       5    7.79e+04       7.79e+04    1.77e+05     329.746
     275     106       4    1.08e+05       7.79e+04    1.77e+05     330.546
     276     107       3    1.56e+05       7.79e+04    1.77e+05     334.057
     277     108       2    1.08e+05       7.79e+04    1.77e+05     339.459
     278     109       1    1.28e+05       7.79e+04    1.77e+05     340.576
     279     110         INFEASIBLE  pr    7.79e+04    1.77e+05     342.966
     280     109            1.81e+05 pr    7.79e+04    1.77e+05     343.959
     281     108       1    1.28e+05       7.79e+04    1.77e+05     347.034
     282     109         INFEASIBLE  pr    7.79e+04    1.77e+05     348.320
     283     108            1.77e+05 pr    7.79e+04    1.77e+05     348.412
     284     107            1.80e+05 pr    7.79e+04    1.77e+05     351.761
     285     106       2    1.56e+05       7.79e+04    1.77e+05     352.278
     286     107       7    7.79e+04       7.79e+04    1.77e+05     352.400
     287     108       6    7.79e+04       7.79e+04    1.77e+05     353.087
     288     109       5    7.79e+04       7.79e+04    1.77e+05     353.195
     289     110       4    1.08e+05       7.79e+04    1.77e+05     354.850
     290     111         INFEASIBLE  pr    7.79e+04    1.77e+05     356.479
     291     110       3    1.08e+05       7.79e+04    1.77e+05     357.829
     292     111       2    1.08e+05       7.79e+04    1.77e+05     358.163
     293     112         INFEASIBLE  pr    7.79e+04    1.77e+05     361.109
     294     111       1    1.23e+05       7.79e+04    1.77e+05     363.714
     295     112            1.82e+05 pr    7.79e+04    1.77e+05     365.402
     296     111            1.82e+05 pr    7.79e+04    1.77e+05     367.738
     297     110       2    1.08e+05       7.79e+04    1.77e+05     368.615
     298     111       6    7.79e+04       7.79e+04    1.77e+05     368.757
     299     112         INFEASIBLE  pr    7.79e+04    1.77e+05     369.832
     300     111       5    7.79e+04       7.79e+04    1.77e+05     370.597
     301     112       4    1.08e+05       7.79e+04    1.77e+05     375.581
     302     113            1.78e+05 pr    7.79e+04    1.77e+05     376.186
     303     112         INFEASIBLE  pr    7.79e+04    1.77e+05     377.267
     304     111       4    1.08e+05       7.79e+04    1.77e+05     378.582
     305     112       5    7.79e+04       7.79e+04    1.77e+05     378.926
     306     113       4    1.08e+05       7.79e+04    1.77e+05     379.228
     307     114       3    1.08e+05       7.79e+04    1.77e+05     379.447
     308     115            1.78e+05 pr    7.79e+04    1.77e+05     379.645
     309     114         INFEASIBLE  pr    7.79e+04    1.77e+05     380.567
     310     113       3    1.08e+05       7.79e+04    1.77e+05     381.484
     311     114         INFEASIBLE  pr    7.79e+04    1.77e+05     382.078
     312     113            1.82e+05 pr    7.79e+04    1.77e+05     383.100
     313     112         INFEASIBLE  pr    7.79e+04    1.77e+05     383.970
     314     111       3    1.08e+05       7.79e+04    1.77e+05     387.774
     315     112       2    1.08e+05       7.79e+04    1.77e+05     388.613
     316     113       1    1.56e+05       7.79e+04    1.77e+05     389.470
     317     114            1.82e+05 pr    7.79e+04    1.77e+05     390.105
     318     113         INFEASIBLE  pr    7.79e+04    1.77e+05     390.907
     319     112       1    1.20e+05       7.79e+04    1.77e+05     391.098
     320     113       4    1.08e+05       7.79e+04    1.77e+05     393.449
     321     114       2    1.56e+05       7.79e+04    1.77e+05     396.331
     322     115       1    1.56e+05       7.79e+04    1.77e+05     396.415
     323     116            2.00e+05 pr    7.79e+04    1.77e+05     398.561
     324     115            2.00e+05 pr    7.79e+04    1.77e+05     399.244
     325     114       1    1.56e+05       7.79e+04    1.77e+05     399.382
     326     115       2    1.56e+05       7.79e+04    1.77e+05     400.818
     327     116       4    1.56e+05       7.79e+04    1.77e+05     402.413
     328     117       2    1.56e+05       7.79e+04    1.77e+05     403.628
     329     118       1    1.56e+05       7.79e+04    1.77e+05     403.706
     330     119            3.64e+05 pr    7.79e+04    1.77e+05     403.960
     331     118            2.00e+05 pr    7.79e+04    1.77e+05     405.053
     332     117       1    1.56e+05       7.79e+04    1.77e+05     405.133
     333     118         INFEASIBLE  pr    7.79e+04    1.77e+05     406.238
     334     117            2.19e+05 pr    7.79e+04    1.77e+05     407.382
     335     116            2.19e+05 pr    7.79e+04    1.77e+05     409.453
     336     115       3    1.56e+05       7.79e+04    1.77e+05     410.656
     337     116       2    1.56e+05       7.79e+04    1.77e+05     410.834
     338     117       1    1.56e+05       7.79e+04    1.77e+05     411.654
     339     118            2.00e+05 pr    7.79e+04    1.77e+05     412.509
     340     117         INFEASIBLE  pr    7.79e+04    1.77e+05     414.684
     341     116       1    1.56e+05       7.79e+04    1.77e+05     414.808
     342     117         INFEASIBLE  pr    7.79e+04    1.77e+05     416.304
     343     116            2.00e+05 pr    7.79e+04    1.77e+05     417.101
     344     115            2.00e+05 pr    7.79e+04    1.77e+05     419.203
     345     114       2    1.56e+05       7.79e+04    1.77e+05     420.257
     346     115         INFEASIBLE  pr    7.79e+04    1.77e+05     421.106
     347     114       1    1.56e+05       7.79e+04    1.77e+05     421.202
     348     115         INFEASIBLE  pr    7.79e+04    1.77e+05     422.056
     349     114            2.00e+05 pr    7.79e+04    1.77e+05     422.706
     350     113       1    1.56e+05       7.79e+04    1.77e+05     422.794
     351     114       6    7.79e+04       7.79e+04    1.77e+05     423.801
     352     115       5    7.79e+04       7.79e+04    1.77e+05     425.386
     353     116       4    7.79e+04       7.79e+04    1.77e+05     425.494
     354     117       3    1.08e+05       7.79e+04    1.77e+05     427.744
     355     118       2    1.08e+05       7.79e+04    1.77e+05     428.180
     356     119       1    1.56e+05       7.79e+04    1.77e+05     428.839
     357     120            3.64e+05 pr    7.79e+04    1.77e+05     429.659
     358     119            1.98e+05 pr    7.79e+04    1.77e+05     429.985
     359     118       1    1.56e+05       7.79e+04    1.77e+05     430.667
     360     119       5    7.79e+04       7.79e+04    1.77e+05     432.290
     361     120       4    7.79e+04       7.79e+04    1.77e+05     432.450
     362     121       3    1.56e+05       7.79e+04    1.77e+05     441.179
     363     122         INFEASIBLE  pr    7.79e+04    1.77e+05     442.568
     364     121       2    1.56e+05       7.79e+04    1.77e+05     443.031
     365     122       1    1.56e+05       7.79e+04    1.77e+05     443.112
     366     123            1.82e+05 pr    7.79e+04    1.77e+05     443.477
     367     122         INFEASIBLE  pr    7.79e+04    1.77e+05     444.410
     368     121       1    1.56e+05       7.79e+04    1.77e+05     444.502
     369     122       4    7.79e+04       7.79e+04    1.77e+05     444.855
     370     123       3    1.20e+05       7.79e+04    1.77e+05     454.104
     371     124       2    1.20e+05       7.79e+04    1.77e+05     454.219
     372     125       1    1.20e+05       7.79e+04    1.77e+05     454.364
     373     126            1.82e+05 pr    7.79e+04    1.77e+05     457.265
     374     125         INFEASIBLE  pr    7.79e+04    1.77e+05     458.153
     375     124       1    1.56e+05       7.79e+04    1.77e+05     459.818
     376     125         INFEASIBLE  pr    7.79e+04    1.77e+05     460.761
     377     124            1.82e+05 pr    7.79e+04    1.77e+05     461.976
     378     123         INFEASIBLE  pr    7.79e+04    1.77e+05     462.811
     379     122       2    1.56e+05       7.79e+04    1.77e+05     463.183
     380     123       4    7.79e+04       7.79e+04    1.77e+05     463.294
     381     124       3    1.08e+05       7.79e+04    1.77e+05     466.286
     382     125       3    1.56e+05       7.79e+04    1.77e+05     466.958
     383     126       2    1.56e+05       7.79e+04    1.77e+05     467.974
     384     127       1    1.56e+05       7.79e+04    1.77e+05     468.058
     385     128            2.00e+05 pr    7.79e+04    1.77e+05     469.782
     386     127            2.01e+05 pr    7.79e+04    1.77e+05     471.205
     387     126       1    1.56e+05       7.79e+04    1.77e+05     471.292
     388     127       3    1.08e+05       7.79e+04    1.77e+05     475.693
     389     128       6    7.79e+04       7.79e+04    1.77e+05     476.993
     390     129       5    7.79e+04       7.79e+04    1.77e+05     477.095
     391     130       4    1.56e+05       7.79e+04    1.77e+05     480.213
     392     131       3    1.56e+05       7.79e+04    1.77e+05     485.697
     393     132       2    1.56e+05       7.79e+04    1.77e+05     486.804
     394     133       1    1.56e+05       7.79e+04    1.77e+05     486.906
     395     134            3.63e+05 pr    7.79e+04    1.77e+05     487.466
     396     133            2.19e+05 pr    7.79e+04    1.77e+05     489.069
     397     132       1    1.56e+05       7.79e+04    1.77e+05     489.224
     398     133         INFEASIBLE  pr    7.79e+04    1.77e+05     490.404
     399     132            1.82e+05 pr    7.79e+04    1.77e+05     491.504
     400     131         INFEASIBLE  pr    7.79e+04    1.77e+05     492.309
     401     130       2    1.56e+05       7.79e+04    1.77e+05     492.442
     402     131       5    7.79e+04       7.79e+04    1.77e+05     492.564
     403     132       5    1.08e+05       7.79e+04    1.77e+05     493.082
     404     133       4    1.56e+05       7.79e+04    1.77e+05     496.419
     405     134       3    1.56e+05       7.79e+04    1.77e+05     499.870
     406     135       2    1.56e+05       7.79e+04    1.77e+05     503.376
     407     136       1    1.56e+05       7.79e+04    1.77e+05     504.422
     408     137            4.65e+05 pr    7.79e+04    1.77e+05     506.351
     409     136            1.98e+05 pr    7.79e+04    1.77e+05     511.125
     410     135       1    1.56e+05       7.79e+04    1.77e+05     511.260
     411     136       5    1.56e+05       7.79e+04    1.77e+05     513.882
     412     137         INFEASIBLE  pr    7.79e+04    1.77e+05     515.619
     413     136       4    1.56e+05       7.79e+04    1.77e+05     515.763
     414     137       3    1.56e+05       7.79e+04    1.77e+05     515.876
     415     138       2    1.08e+05       7.79e+04    1.77e+05     517.533
     416     139            1.78e+05 pr    7.79e+04    1.77e+05     518.027
     417     138       1    1.46e+05       7.79e+04    1.77e+05     519.361
     418     139            2.00e+05 pr    7.79e+04    1.77e+05     523.246
     419     138            1.99e+05 pr    7.79e+04    1.77e+05     524.656
     420     137       2    1.56e+05       7.79e+04    1.77e+05     524.802
     421     138       2    1.28e+05       7.79e+04    1.77e+05     526.003
     422     139       1    1.28e+05       7.79e+04    1.77e+05     526.121
     423     140            1.77e+05 pr    7.79e+04    1.77e+05     528.528
     424     139            1.77e+05 pr    7.79e+04    1.77e+05     528.640
     425     138       1    1.28e+05       7.79e+04    1.77e+05     528.895
     426     139       5    7.79e+04       7.79e+04    1.77e+05     528.984
     427     140       4    1.08e+05       7.79e+04    1.77e+05     530.491
     428     141       3    1.08e+05       7.79e+04    1.77e+05     531.055
     429     142       2    1.56e+05       7.79e+04    1.77e+05     532.993
     430     143       1    1.56e+05       7.79e+04    1.77e+05     533.095
     431     144            1.82e+05 pr    7.79e+04    1.77e+05     533.469
     432     143            2.01e+05 pr    7.79e+04    1.77e+05     534.751
     433     142       1    1.56e+05       7.79e+04    1.77e+05     534.847
     434     143         INFEASIBLE  pr    7.79e+04    1.77e+05     535.358
     435     142            1.82e+05 pr    7.79e+04    1.77e+05     536.498
     436     141            1.82e+05 pr    7.79e+04    1.77e+05     536.927
     437     140       2    1.56e+05       7.79e+04    1.77e+05     537.715
     438     141       4    1.08e+05       7.79e+04    1.77e+05     539.720
     439     142       4    7.79e+04       7.79e+04    1.77e+05     539.810
     440     143       3    1.56e+05       7.79e+04    1.77e+05     541.403
     441     144       2    1.08e+05       7.79e+04    1.77e+05     541.657
     442     145            1.78e+05 pr    7.79e+04    1.77e+05     544.135
     443     144       1    1.28e+05       7.79e+04    1.77e+05     547.669
     444     145            2.00e+05 pr    7.79e+04    1.77e+05     552.342
     445     144            1.82e+05 pr    7.79e+04    1.77e+05     554.018
     446     143       2    1.08e+05       7.79e+04    1.77e+05     554.365
     447     144       3    1.08e+05       7.79e+04    1.77e+05     559.423
     448     145       4    7.79e+04       7.79e+04    1.77e+05     559.494
     449     146       3    1.08e+05       7.79e+04    1.77e+05     560.486
     450     147       2    1.56e+05       7.79e+04    1.77e+05     563.956
     451     148       1    1.56e+05       7.79e+04    1.77e+05     564.039
     452     149            2.19e+05 pr    7.79e+04    1.77e+05     565.007
     453     148            2.00e+05 pr    7.79e+04    1.77e+05     566.334
     454     147       1    1.56e+05       7.79e+04    1.77e+05     566.493
     455     148       3    1.08e+05       7.79e+04    1.77e+05     570.446
     456     149       3    1.08e+05       7.79e+04    1.77e+05     576.027
     457     150       2    1.08e+05       7.79e+04    1.77e+05     576.265
     458     151       1    1.56e+05       7.79e+04    1.77e+05     576.468
     459     152            2.19e+05 pr    7.79e+04    1.77e+05     577.458
     460     151            2.00e+05 pr    7.79e+04    1.77e+05     580.932
     461     150       1    1.23e+05       7.79e+04    1.77e+05     581.799
     462     151       3    1.08e+05       7.79e+04    1.77e+05     585.643
     463     152       4    1.08e+05       7.79e+04    1.77e+05     587.619
     464     153       3    1.08e+05       7.79e+04    1.77e+05     587.787
     465     154       2    1.08e+05       7.79e+04    1.77e+05     588.141
     466     155       1    1.56e+05       7.79e+04    1.77e+05     588.470
     467     156            3.64e+05 pr    7.79e+04    1.77e+05     588.637
     468     155         INFEASIBLE  pr    7.79e+04    1.77e+05     589.391
     469     154       1    1.20e+05       7.79e+04    1.77e+05     589.959
     470     155         INFEASIBLE  pr    7.79e+04    1.77e+05     591.073
     471     154            1.82e+05 pr    7.79e+04    1.77e+05     591.190
     472     153         INFEASIBLE  pr    7.79e+04    1.77e+05     592.054
     473     152       2    1.08e+05       7.79e+04    1.77e+05     593.329
     474     153       3    7.79e+04       7.79e+04    1.77e+05     593.422
     475     154       2    1.56e+05       7.79e+04    1.77e+05     593.571
     476     155            3.64e+05 pr    7.79e+04    1.77e+05     593.805
     477     154       1    1.56e+05       7.79e+04    1.77e+05     594.533
     478     155            3.54e+05 pr    7.79e+04    1.77e+05     596.190
     479     154            3.63e+05 pr    7.79e+04    1.77e+05     596.449
     480     153       2    1.08e+05       7.79e+04    1.77e+05     597.180
     481     154       4    7.79e+04       7.79e+04    1.77e+05     597.323
     482     155       3    1.08e+05       7.79e+04    1.77e+05     600.089
     483     156       2    1.08e+05       7.79e+04    1.77e+05     603.244
     484     157       1    1.56e+05       7.79e+04    1.77e+05     604.151
     485     158            2.00e+05 pr    7.79e+04    1.77e+05     604.661
     486     157         INFEASIBLE  pr    7.79e+04    1.77e+05     605.706
     487     156       1    1.56e+05       7.79e+04    1.77e+05     611.885
     488     157         INFEASIBLE  pr    7.79e+04    1.77e+05     613.024
     489     156            1.82e+05 pr    7.79e+04    1.77e+05     613.161
     490     155         FAILED -410       7.79e+04    1.77e+05     633.575
     491     154       2    1.08e+05       7.79e+04    1.77e+05     635.722
     492     155       4    7.79e+04       7.79e+04    1.77e+05     635.926
     493     156       3    1.08e+05       7.79e+04    1.77e+05     637.408
     494     157       2    1.08e+05       7.79e+04    1.77e+05     637.805
     495     158       1    1.56e+05       7.79e+04    1.77e+05     638.137
     496     159            2.00e+05 pr    7.79e+04    1.77e+05     638.954
     497     158         INFEASIBLE  pr    7.79e+04    1.77e+05     639.839
     498     157       1    1.23e+05       7.79e+04    1.77e+05     640.133
     499     158         INFEASIBLE  pr    7.79e+04    1.77e+05     641.058
     500     157            1.82e+05 pr    7.79e+04    1.77e+05     641.508
     501     156         INFEASIBLE  pr    7.79e+04    1.77e+05     642.578
     502     155       2    1.08e+05       7.79e+04    1.77e+05     642.752
     503     156       3    7.79e+04       7.79e+04    1.77e+05     642.902
     504     157       2    1.56e+05       7.79e+04    1.77e+05     643.325
     505     158       1    1.56e+05       7.79e+04    1.77e+05     643.402
     506     159            1.82e+05 pr    7.79e+04    1.77e+05     649.403
     507     158            1.82e+05 pr    7.79e+04    1.77e+05     656.424
     508     157       1    1.56e+05       7.79e+04    1.77e+05     656.539
     509     158            1.78e+05 pr    7.79e+04    1.77e+05     657.558
     510     157            1.82e+05 pr    7.79e+04    1.77e+05     661.506
     511     156         INFEASIBLE  pr    7.79e+04    1.77e+05     663.039
     512     155       1    1.56e+05       7.79e+04    1.77e+05     663.196
     513     156         FAILED -400       7.79e+04    1.77e+05     684.344
     514     155         INFEASIBLE  pr    7.79e+04    1.77e+05     685.322
     515     154       1    1.23e+05       7.79e+04    1.77e+05     686.544
     516     155       4    7.79e+04       7.79e+04    1.77e+05     686.649
     517     156       3    1.08e+05       7.79e+04    1.77e+05     687.577
     518     157       2    1.08e+05       7.79e+04    1.77e+05     687.784
     519     158            3.64e+05 pr    7.79e+04    1.77e+05     689.195
     520     157       1    1.56e+05       7.79e+04    1.77e+05     691.980
     521     158            1.82e+05 pr    7.79e+04    1.77e+05     696.705
     522     157            1.77e+05 pr    7.79e+04    1.77e+05     697.438
     523     156         INFEASIBLE  pr    7.79e+04    1.77e+05     698.421
     524     155            1.78e+05 pr    7.79e+04    1.77e+05     699.408
     525     154            1.82e+05 pr    7.79e+04    1.77e+05     700.279
     526     153         INFEASIBLE  pr    7.79e+04    1.77e+05     701.191
     527     152       1    1.56e+05       7.79e+04    1.77e+05     701.304
     528     153            2.00e+05 pr    7.79e+04    1.77e+05     704.551
     529     152         INFEASIBLE  pr    7.79e+04    1.77e+05     705.503
     530     151       1    1.56e+05       7.79e+04    1.77e+05     705.769
     531     152       3    1.08e+05       7.79e+04    1.77e+05     708.290
     532     153       4    7.79e+04       7.79e+04    1.77e+05     708.485
     533     154         FAILED -400       7.79e+04    1.77e+05     731.859
     534     155       2    1.08e+05       7.79e+04    1.77e+05     737.355
     535     156       1    1.23e+05       7.79e+04    1.77e+05     745.385
     536     157            1.82e+05 pr    7.79e+04    1.77e+05     746.469
     537     156            1.77e+05 pr    7.79e+04    1.77e+05     748.290
     538     155       1    1.56e+05       7.79e+04    1.77e+05     752.143
     539     156            1.78e+05 pr    7.79e+04    1.77e+05     756.897
     540     155            3.76e+05 pr    7.79e+04    1.77e+05     758.328
     541     154            1.82e+05 pr    7.79e+04    1.77e+05     762.085
     542     153       3    7.79e+04       7.79e+04    1.77e+05     764.086
     543     154       2    1.56e+05       7.79e+04    1.77e+05     767.741
     544     155       1    1.56e+05       7.79e+04    1.77e+05     767.892
     545     156            1.77e+05 pr    7.79e+04    1.77e+05     768.845
     546     155            1.82e+05 pr    7.79e+04    1.77e+05     769.614
     547     154       1    1.56e+05       7.79e+04    1.77e+05     769.965
     548     155       2    1.34e+05       7.79e+04    1.77e+05     774.403
     549     156       4    7.79e+04       7.79e+04    1.77e+05     774.544
     550     157         INFEASIBLE  pr    7.79e+04    1.77e+05     779.292
     551     156            1.78e+05 pr    7.79e+04    1.77e+05     783.179
     552     155       1    1.34e+05       7.79e+04    1.77e+05     783.705
     553     156            1.82e+05 pr    7.79e+04    1.77e+05     784.038
     554     155            1.82e+05 pr    7.79e+04    1.77e+05     784.153
     555     154       1    1.34e+05       7.79e+04    1.77e+05     784.349
     556     155       4    1.08e+05       9.14e+04    1.77e+05     787.432
     557     156       2    1.08e+05       9.14e+04    1.77e+05     790.139
     558     157       1    1.56e+05       9.14e+04    1.77e+05     791.902
     559     158            2.00e+05 pr    9.14e+04    1.77e+05     796.155
     560     157            2.00e+05 pr    9.14e+04    1.77e+05     798.963
     561     156       1    1.56e+05       9.14e+04    1.77e+05     800.456
     562     157       2    1.08e+05       1.06e+05    1.77e+05     801.227
     563     158       2    1.06e+05       1.06e+05    1.77e+05     801.343
     564     159       1    1.34e+05       1.06e+05    1.77e+05     801.445
     565     160            2.19e+05 pr    1.06e+05    1.77e+05     802.098
     566     159            1.82e+05 pr    1.06e+05    1.77e+05     802.938
     567     158            1.78e+05 pr    1.06e+05    1.77e+05     803.644
     568     157       1    1.56e+05       1.06e+05    1.77e+05     804.177
     569     158            1.77e+05 pr    1.06e+05    1.77e+05     806.010
     570     157         INFEASIBLE  pr    1.06e+05    1.77e+05     806.825
     571     156       1    1.23e+05       1.06e+05    1.77e+05     806.935
     572     157       2    1.06e+05       1.06e+05    1.77e+05     807.086
     573     158       2    1.34e+05       1.06e+05    1.77e+05     810.630
     574     159       1    1.34e+05       1.06e+05    1.77e+05     811.244
     575     160            1.81e+05 pr    1.06e+05    1.77e+05     813.427
     576     159            1.81e+05 pr    1.06e+05    1.77e+05     814.259
     577     158       1    1.34e+05       1.06e+05    1.77e+05     814.356
     578     159            1.78e+05 pr    1.06e+05    1.77e+05     817.453
     579     158            1.82e+05 pr    1.06e+05    1.77e+05     817.743
     580     157            1.82e+05 pr    1.06e+05    1.77e+05     818.412
     581     156       1    1.34e+05       1.06e+05    1.77e+05     819.667
     582     157            1.82e+05 pr    1.06e+05    1.77e+05     820.063
     583     156            1.82e+05 pr    1.06e+05    1.77e+05     820.390
     584     155            1.78e+05 pr    1.08e+05    1.77e+05     820.795
     585     154            1.82e+05 pr    1.08e+05    1.77e+05     822.806
     586     153            1.82e+05 pr    1.08e+05    1.77e+05     825.528
     587     152         FAILED -400       1.08e+05    1.77e+05     844.297
     588     151            1.82e+05 pr    1.08e+05    1.77e+05     844.713
     589     150       3    1.08e+05       1.08e+05    1.77e+05     848.520
     590     151         INFEASIBLE  pr    1.08e+05    1.77e+05     850.251
     591     150         INFEASIBLE  pr    1.08e+05    1.77e+05     852.784
     592     149       3    1.08e+05       1.08e+05    1.77e+05     853.091
     593     150       3    1.08e+05       1.08e+05    1.77e+05     857.153
     594     151       3    1.08e+05       1.08e+05    1.77e+05     858.887
     595     152       2    1.56e+05       1.08e+05    1.77e+05     861.547
     596     153       2    1.08e+05       1.08e+05    1.77e+05     861.742
     597     154       1    1.28e+05       1.08e+05    1.77e+05     864.139
     598     155            1.81e+05 pr    1.08e+05    1.77e+05     865.461
     599     154            1.82e+05 pr    1.08e+05    1.77e+05     865.959
     600     153       1    1.28e+05       1.08e+05    1.77e+05     866.580
     601     154       2    1.08e+05       1.08e+05    1.77e+05     866.885
     602     155       2    1.08e+05       1.08e+05    1.77e+05     867.216
     603     156       1    1.28e+05       1.08e+05    1.77e+05     867.509
     604     157            2.00e+05 pr    1.08e+05    1.77e+05     867.707
     605     156            1.77e+05 pr    1.08e+05    1.77e+05     868.849
     606     155         INFEASIBLE  pr    1.08e+05    1.77e+05     870.232
     607     154       1    1.28e+05       1.08e+05    1.77e+05     870.403
     608     155            2.01e+05 pr    1.08e+05    1.77e+05     871.009
     609     154            1.82e+05 pr    1.08e+05    1.77e+05     871.721
     610     153         INFEASIBLE  pr    1.08e+05    1.77e+05     872.801
     611     152            1.77e+05 pr    1.08e+05    1.77e+05     872.900
     612     151            1.82e+05 pr    1.08e+05    1.77e+05     873.113
     613     150       1    1.56e+05       1.08e+05    1.77e+05     873.214
     614     151            1.82e+05 pr    1.08e+05    1.77e+05     873.777
     615     150            1.82e+05 pr    1.08e+05    1.77e+05     874.777
     616     149         INFEASIBLE  pr    1.08e+05    1.77e+05     876.149
     617     148       2    1.08e+05       1.08e+05    1.77e+05     881.839
     618     149            1.78e+05 pr    1.08e+05    1.77e+05     884.442
     619     148         INFEASIBLE  pr    1.08e+05    1.77e+05     885.295
     620     147       2    1.08e+05       1.08e+05    1.77e+05     885.461
     621     148       2    1.08e+05       1.08e+05    1.77e+05     885.631
     622     149       2    1.56e+05       1.08e+05    1.77e+05     890.816
     623     150       1    1.56e+05       1.08e+05    1.77e+05     891.017
     624     151            1.99e+05 pr    1.08e+05    1.77e+05     891.263
     625     150         FAILED -400       1.08e+05    1.77e+05     906.944
     626     149       1    1.23e+05       1.08e+05    1.77e+05     907.092
     627     150         INFEASIBLE  pr    1.08e+05    1.77e+05     911.752
     628     149         INFEASIBLE  pr    1.08e+05    1.77e+05     919.352
     629     148            1.77e+05 pr    1.08e+05    1.77e+05     919.665
     630     147       1    1.28e+05       1.08e+05    1.77e+05     919.913
     631     148            1.81e+05 pr    1.08e+05    1.77e+05     920.182
     632     147            1.82e+05 pr    1.08e+05    1.77e+05     920.465
     633     146         INFEASIBLE  pr    1.08e+05    1.77e+05     921.135
     634     145            1.82e+05 pr    1.08e+05    1.77e+05     921.439
     635     144         INFEASIBLE  pr    1.08e+05    1.77e+05     922.010
     636     143       2    1.08e+05       1.08e+05    1.77e+05     922.570
     637     144       1    1.23e+05       1.08e+05    1.77e+05     922.808
     638     145            1.82e+05 pr    1.08e+05    1.77e+05     923.171
     639     144         INFEASIBLE  pr    1.08e+05    1.77e+05     923.952
     640     143       1    1.23e+05       1.08e+05    1.77e+05     925.243
     641     144       3    1.08e+05       1.08e+05    1.77e+05     925.837
     642     145       2    1.08e+05       1.08e+05    1.77e+05     927.199
     643     146            1.78e+05 pr    1.08e+05    1.77e+05     928.898
     644     145         INFEASIBLE  pr    1.08e+05    1.77e+05     930.230
     645     144       2    1.56e+05       1.08e+05    1.77e+05     932.885
     646     145       3    1.56e+05       1.08e+05    1.77e+05     934.059
     647     146       2    1.08e+05       1.08e+05    1.77e+05     934.231
     648     147       1    1.28e+05       1.08e+05    1.77e+05     935.383
     649     148            1.77e+05 pr    1.08e+05    1.77e+05     935.465
     650     147            1.82e+05 pr    1.08e+05    1.77e+05     935.679
     651     146            1.78e+05 pr    1.08e+05    1.77e+05     935.830
     652     145         INFEASIBLE  pr    1.08e+05    1.77e+05     938.777
     653     144       2    1.56e+05       1.08e+05    1.77e+05     938.867
     654     145            1.77e+05 pr    1.08e+05    1.77e+05     943.097
     655     144       1    1.34e+05       1.08e+05    1.77e+05     946.356
     656     145            1.82e+05 pr    1.08e+05    1.77e+05     951.252
     657     144            1.82e+05 pr    1.08e+05    1.77e+05     951.406
     658     143       2    1.08e+05       1.08e+05    1.77e+05     952.145
     659     144         INFEASIBLE  pr    1.08e+05    1.77e+05     952.853
     660     143            1.78e+05 pr    1.08e+05    1.77e+05     953.380
     661     142       1    1.34e+05       1.08e+05    1.77e+05     957.154
     662     143            1.82e+05 pr    1.08e+05    1.77e+05     960.805
     663     142            1.82e+05 pr    1.08e+05    1.77e+05     961.094
     664     141       1    1.56e+05       1.08e+05    1.77e+05     961.965
     665     142         INFEASIBLE  pr    1.08e+05    1.77e+05     962.796
     666     141            2.00e+05 pr    1.08e+05    1.77e+05     963.608
     667     140       1    1.56e+05       1.08e+05    1.77e+05     964.933
     668     141       3    1.08e+05       1.08e+05    1.77e+05     967.038
     669     142         FAILED -400       1.08e+05    1.77e+05     985.967
     670     143       1    1.28e+05       1.08e+05    1.77e+05     986.411
     671     144            2.00e+05 pr    1.08e+05    1.77e+05     987.711
     672     143            1.82e+05 pr    1.08e+05    1.77e+05     988.788
     673     142         INFEASIBLE  pr    1.08e+05    1.77e+05     989.610
     674     141       2    1.08e+05       1.08e+05    1.77e+05     990.338
     675     142       1    1.28e+05       1.08e+05    1.77e+05     992.546
     676     143            1.81e+05 pr    1.08e+05    1.77e+05     993.568
     677     142            1.81e+05 pr    1.08e+05    1.77e+05     997.138
     678     141         INFEASIBLE  pr    1.08e+05    1.77e+05     997.756
     679     140            1.82e+05 pr    1.08e+05    1.77e+05    1000.931
     680     139            2.01e+05 pr    1.08e+05    1.77e+05    1002.574
     681     138            1.82e+05 pr    1.08e+05    1.77e+05    1004.470
     682     137            1.82e+05 pr    1.08e+05    1.77e+05    1004.610
     683     136       2    1.08e+05       1.08e+05    1.77e+05    1004.854
     684     137       3    1.08e+05       1.08e+05    1.77e+05    1006.160
     685     138       2    1.08e+05       1.08e+05    1.77e+05    1006.399
     686     139       1    1.28e+05       1.08e+05    1.77e+05    1007.297
     687     140            1.79e+05 pr    1.08e+05    1.77e+05    1007.948
     688     139            1.81e+05 pr    1.08e+05    1.77e+05    1008.816
     689     138         INFEASIBLE  pr    1.08e+05    1.77e+05    1009.297
     690     137       2    1.08e+05       1.08e+05    1.77e+05    1009.445
     691     138       2    1.08e+05       1.08e+05    1.77e+05    1011.558
     692     139       1    1.56e+05       1.08e+05    1.77e+05    1011.956
     693     140            3.63e+05 pr    1.08e+05    1.77e+05    1013.365
     694     139            2.00e+05 pr    1.08e+05    1.77e+05    1015.073
     695     138         INFEASIBLE  pr    1.08e+05    1.77e+05    1015.975
     696     137         INFEASIBLE  pr    1.08e+05    1.77e+05    1018.535
     697     136         INFEASIBLE  pr    1.08e+05    1.77e+05    1019.146
     698     135       1    1.28e+05       1.08e+05    1.77e+05    1022.805
     699     136            2.00e+05 pr    1.08e+05    1.77e+05    1025.540
     700     135            1.82e+05 pr    1.08e+05    1.77e+05    1027.948
     701     134         INFEASIBLE  pr    1.08e+05    1.77e+05    1028.774
     702     133            1.81e+05 pr    1.08e+05    1.77e+05    1029.029
     703     132            1.82e+05 pr    1.08e+05    1.77e+05    1029.201
     704     131         FAILED -400       1.08e+05    1.77e+05    1048.060
     705     130            1.82e+05 pr    1.08e+05    1.77e+05    1049.831
     706     129            2.27e+05 pr    1.08e+05    1.77e+05    1051.704
     707     128       2    1.08e+05       1.08e+05    1.77e+05    1051.882
     708     129       1    1.56e+05       1.08e+05    1.77e+05    1051.982
     709     130            1.82e+05 pr    1.08e+05    1.77e+05    1053.668
     710     129         INFEASIBLE  pr    1.08e+05    1.77e+05    1054.493
     711     128       1    1.56e+05       1.08e+05    1.77e+05    1056.004
     712     129       2    1.56e+05       1.08e+05    1.77e+05    1059.469
     713     130       2    1.08e+05       1.08e+05    1.77e+05    1059.691
     714     131       1    1.28e+05       1.08e+05    1.77e+05    1060.511
     715     132            2.00e+05 pr    1.08e+05    1.77e+05    1061.146
     716     131            1.82e+05 pr    1.08e+05    1.77e+05    1062.903
     717     130         INFEASIBLE  pr    1.08e+05    1.77e+05    1064.127
     718     129       1    1.56e+05       1.08e+05    1.77e+05    1064.693
     719     130            1.82e+05 pr    1.08e+05    1.77e+05    1074.499
     720     129            1.82e+05 pr    1.08e+05    1.77e+05    1075.024
     721     128       1    1.56e+05       1.08e+05    1.77e+05    1075.148
     722     129       2    1.08e+05       1.08e+05    1.77e+05    1076.319
     723     130       2    1.08e+05       1.08e+05    1.77e+05    1076.502
     724     131       1    1.56e+05       1.08e+05    1.77e+05    1077.664
     725     132         INFEASIBLE  pr    1.08e+05    1.77e+05    1078.735
     726     131         INFEASIBLE  pr    1.08e+05    1.77e+05    1079.634
     727     130       1    1.23e+05       1.08e+05    1.77e+05    1079.772
     728     131         INFEASIBLE  pr    1.08e+05    1.77e+05    1082.370
     729     130            1.82e+05 pr    1.08e+05    1.77e+05    1085.550
     730     129         INFEASIBLE  pr    1.08e+05    1.77e+05    1086.435
     731     128       1    1.28e+05       1.08e+05    1.77e+05    1090.342
     732     129            2.01e+05 pr    1.08e+05    1.77e+05    1093.101
     733     128            1.82e+05 pr    1.08e+05    1.77e+05    1095.089
     734     127       1    1.28e+05       1.08e+05    1.77e+05    1097.868
     735     128       1    1.28e+05       1.08e+05    1.77e+05    1098.020
     736     129         INFEASIBLE  pr    1.08e+05    1.77e+05    1101.022
     737     128            1.82e+05 pr    1.08e+05    1.77e+05    1103.561
     738     127            1.77e+05 pr    1.08e+05    1.77e+05    1105.633
     739     126            1.82e+05 pr    1.08e+05    1.77e+05    1108.659
     740     125            1.82e+05 pr    1.08e+05    1.77e+05    1109.906
     741     124            1.82e+05 pr    1.08e+05    1.77e+05    1111.503
     742     123         INFEASIBLE  pr    1.08e+05    1.77e+05    1112.879
     743     122         INFEASIBLE  pr    1.08e+05    1.77e+05    1113.606
     744     121            1.82e+05 pr    1.08e+05    1.77e+05    1114.381
     745     120         INFEASIBLE  pr    1.08e+05    1.77e+05    1115.148
     746     119       1    1.34e+05       1.08e+05    1.77e+05    1115.671
     747     120       4    7.79e+04       1.08e+05    1.77e+05    1118.010
     748     121         INFEASIBLE  pr    1.08e+05    1.77e+05    1123.046
     749     120       3    1.28e+05       1.08e+05    1.77e+05    1125.642
     750     121       2    1.28e+05       1.08e+05    1.77e+05    1131.337
     751     122       1    1.28e+05       1.08e+05    1.77e+05    1132.443
     752     123            2.01e+05 pr    1.08e+05    1.77e+05    1133.216
     753     122            1.77e+05 pr    1.08e+05    1.77e+05    1134.352
     754     121       1    1.28e+05       1.08e+05    1.77e+05    1134.990
     755     122       3    1.08e+05       1.08e+05    1.77e+05    1145.183
     756     123       2    1.08e+05       1.08e+05    1.77e+05    1145.297
     757     124            1.78e+05 pr    1.08e+05    1.77e+05    1145.391
     758     123            1.78e+05 pr    1.08e+05    1.77e+05    1149.532
     759     122       2    1.08e+05       1.08e+05    1.77e+05    1149.754
     760     123       1    1.34e+05       1.08e+05    1.77e+05    1154.069
     761     124            1.79e+05 pr    1.08e+05    1.77e+05    1154.171
     762     123            1.81e+05 pr    1.08e+05    1.77e+05    1154.307
     763     122         INFEASIBLE  pr    1.08e+05    1.77e+05    1154.836
     764     121       2    1.08e+05       1.08e+05    1.77e+05    1164.353
     765     122       2    1.08e+05       1.08e+05    1.77e+05    1164.529
     766     123       4    1.08e+05       1.08e+05    1.77e+05    1165.167
     767     124       3    1.08e+05       1.08e+05    1.77e+05    1165.920
     768     125            1.78e+05 pr    1.08e+05    1.77e+05    1167.263
     769     124         INFEASIBLE  pr    1.08e+05    1.77e+05    1168.733
     770     123       3    1.08e+05       1.08e+05    1.77e+05    1169.267
     771     124       2    1.08e+05       1.08e+05    1.77e+05    1169.466
     772     125       1    1.56e+05       1.08e+05    1.77e+05    1170.542
     773     126            2.19e+05 pr    1.08e+05    1.77e+05    1172.214
     774     125            3.78e+05 pr    1.08e+05    1.77e+05    1174.641
     775     124       1    1.56e+05       1.08e+05    1.77e+05    1176.282
     776     125       1    1.56e+05       1.08e+05    1.77e+05    1176.377
     777     126            1.82e+05 pr    1.08e+05    1.77e+05    1177.772
     778     125            3.93e+05 pr    1.08e+05    1.77e+05    1180.956
     779     124            1.82e+05 pr    1.08e+05    1.77e+05    1182.346
     780     123            2.01e+05 pr    1.08e+05    1.77e+05    1183.969
     781     122       2    1.08e+05       1.08e+05    1.77e+05    1185.902
     782     123       1    1.23e+05       1.08e+05    1.77e+05    1186.049
     783     124       2    1.08e+05       1.08e+05    1.77e+05    1187.072
     784     125       1    1.56e+05       1.08e+05    1.77e+05    1187.982
     785     126         INFEASIBLE  pr    1.08e+05    1.77e+05    1189.070
     786     125         INFEASIBLE  pr    1.08e+05    1.77e+05    1190.015
     787     124       1    1.56e+05       1.08e+05    1.77e+05    1190.712
     788     125       2    1.08e+05       1.08e+05    1.77e+05    1192.746
     789     126       1    1.56e+05       1.08e+05    1.77e+05    1192.984
     790     127            1.77e+05 pr    1.08e+05    1.77e+05    1193.712
     791     126         INFEASIBLE  pr    1.08e+05    1.77e+05    1194.656
     792     125       1    1.20e+05       1.08e+05    1.77e+05    1195.457
     793     126         INFEASIBLE  pr    1.08e+05    1.77e+05    1196.794
     794     125            1.82e+05 pr    1.08e+05    1.77e+05    1197.192
     795     124         INFEASIBLE  pr    1.08e+05    1.77e+05    1197.994
     796     123            1.82e+05 pr    1.08e+05    1.77e+05    1198.138
     797     122         INFEASIBLE  pr    1.08e+05    1.77e+05    1199.609
     798     121            1.82e+05 pr    1.08e+05    1.77e+05    1201.804
     799     120            1.82e+05 pr    1.08e+05    1.77e+05    1204.273
     800     119       1    1.56e+05       1.08e+05    1.77e+05    1205.667
     801     120            1.77e+05 pr    1.08e+05    1.77e+05    1207.952
     802     119         INFEASIBLE  pr    1.08e+05    1.77e+05    1208.920
     803     118         INFEASIBLE  pr    1.08e+05    1.77e+05    1210.483
     804     117       3    1.08e+05       1.08e+05    1.77e+05    1211.395
     805     118       1    1.56e+05       1.08e+05    1.77e+05    1212.388
     806     119         INFEASIBLE  pr    1.08e+05    1.77e+05    1213.211
     807     118         INFEASIBLE  pr    1.08e+05    1.77e+05    1214.656
     808     117       2    1.08e+05       1.08e+05    1.77e+05    1215.619
     809     118       1    1.56e+05       1.08e+05    1.77e+05    1215.733
     810     119            1.77e+05 pr    1.08e+05    1.77e+05    1216.833
     811     118            1.82e+05 pr    1.08e+05    1.77e+05    1219.150
     812     117       1    1.56e+05       1.08e+05    1.77e+05    1220.792
     813     118       2    1.08e+05       1.08e+05    1.77e+05    1221.775
     814     119       2    1.08e+05       1.08e+05    1.77e+05    1222.296
     815     120       1    1.20e+05       1.08e+05    1.77e+05    1222.429
     816     121            1.82e+05 pr    1.08e+05    1.77e+05    1224.056
     817     120         INFEASIBLE  pr    1.08e+05    1.77e+05    1224.747
     818     119       1    1.56e+05       1.08e+05    1.77e+05    1225.413
     819     120       2    1.08e+05       1.08e+05    1.77e+05    1225.928
     820     121       1    1.28e+05       1.08e+05    1.77e+05    1226.503
     821     122            2.00e+05 pr    1.08e+05    1.77e+05    1227.589
     822     121            1.77e+05 pr    1.08e+05    1.77e+05    1228.297
     823     120         INFEASIBLE  pr    1.08e+05    1.77e+05    1229.063
     824     119            1.82e+05 pr    1.08e+05    1.77e+05    1232.192
     825     118         INFEASIBLE  pr    1.08e+05    1.77e+05    1233.068
     826     117       1    1.34e+05       1.08e+05    1.77e+05    1237.210
     827     118            2.19e+05 pr    1.08e+05    1.77e+05    1237.334
     828     117            1.82e+05 pr    1.08e+05    1.77e+05    1237.439
     829     116       1    1.28e+05       1.08e+05    1.77e+05    1238.880
     830     117       2    1.56e+05       1.08e+05    1.77e+05    1240.493
     831     118         FAILED -400       1.08e+05    1.77e+05    1258.106
     832     119            1.82e+05 pr    1.08e+05    1.77e+05    1258.244
     833     118            1.82e+05 pr    1.08e+05    1.77e+05    1258.376
     834     117         INFEASIBLE  pr    1.08e+05    1.77e+05    1259.238
     835     116         INFEASIBLE  pr    1.08e+05    1.77e+05    1260.070
     836     115            2.00e+05 pr    1.08e+05    1.77e+05    1262.644
     837     114            1.82e+05 pr    1.08e+05    1.77e+05    1263.408
     838     113            1.82e+05 pr    1.08e+05    1.77e+05    1264.813
     839     112            1.82e+05 pr    1.08e+05    1.77e+05    1265.524
     840     111       2    1.08e+05       1.08e+05    1.77e+05    1266.112
     841     112       1    1.56e+05       1.08e+05    1.77e+05    1266.916
     842     113            1.77e+05 pr    1.08e+05    1.77e+05    1267.738
     843     112         INFEASIBLE  pr    1.08e+05    1.77e+05    1268.591
     844     111       1    1.56e+05       1.08e+05    1.77e+05    1269.604
     845     112         INFEASIBLE  pr    1.08e+05    1.77e+05    1270.036
     846     111            1.82e+05 pr    1.08e+05    1.77e+05    1271.339
     847     110         INFEASIBLE  pr    1.08e+05    1.77e+05    1271.785
     848     109            1.78e+05 pr    1.08e+05    1.77e+05    1273.082
     849     108       1    1.34e+05       1.08e+05    1.77e+05    1273.694
     850     109            1.82e+05 pr    1.08e+05    1.77e+05    1275.571
     851     108            1.82e+05 pr    1.08e+05    1.77e+05    1275.731
     852     107            1.81e+05 pr    1.08e+05    1.77e+05    1275.825
     853     106            1.82e+05 pr    1.08e+05    1.77e+05    1276.460
     854     105       2    1.28e+05       1.08e+05    1.77e+05    1276.546
     855     106       2    1.08e+05       1.08e+05    1.77e+05    1276.805
     856     107       1    1.56e+05       1.08e+05    1.77e+05    1277.182
     857     108            2.19e+05 pr    1.08e+05    1.77e+05    1277.457
     858     107         INFEASIBLE  pr    1.08e+05    1.77e+05    1278.088
     859     106       1    1.56e+05       1.08e+05    1.77e+05    1279.786
     860     107            1.78e+05 pr    1.08e+05    1.77e+05    1280.620
     861     106            1.82e+05 pr    1.08e+05    1.77e+05    1281.271
     862     105         INFEASIBLE  pr    1.08e+05    1.77e+05    1282.070
     863     104       1    1.28e+05       1.08e+05    1.77e+05    1282.205
     864     105            1.77e+05 pr    1.08e+05    1.77e+05    1283.280
     865     104            1.82e+05 pr    1.08e+05    1.77e+05    1284.541
     866     103       1    1.28e+05       1.08e+05    1.77e+05    1284.685
     867     104       1    1.28e+05       1.08e+05    1.77e+05    1290.806
     868     105            2.00e+05 pr    1.08e+05    1.77e+05    1291.396
     869     104            1.82e+05 pr    1.08e+05    1.77e+05    1294.510
     870     103            1.77e+05 pr    1.08e+05    1.77e+05    1294.766
     871     102            1.82e+05 pr    1.08e+05    1.77e+05    1295.151
     872     101            2.19e+05 pr    1.08e+05    1.77e+05    1295.407
     873     100            1.82e+05 pr    1.08e+05    1.77e+05    1295.957
     874      99            1.82e+05 pr    1.08e+05    1.77e+05    1296.046
     875      98            2.50e+05 pr    1.08e+05    1.77e+05    1297.240
     876      97            1.82e+05 pr    1.08e+05    1.77e+05    1298.585
     877      96            1.82e+05 pr    1.08e+05    1.77e+05    1299.135
     878      95       3    1.08e+05       1.08e+05    1.77e+05    1299.391
     879      96       2    1.08e+05       1.08e+05    1.77e+05    1299.514
     880      97       1    1.56e+05       1.08e+05    1.77e+05    1300.010
     881      98            2.00e+05 pr    1.08e+05    1.77e+05    1301.513
     882      97         INFEASIBLE  pr    1.08e+05    1.77e+05    1302.295
     883      96       1    1.56e+05       1.08e+05    1.77e+05    1302.998
     884      97       3    1.08e+05       1.08e+05    1.77e+05    1303.282
     885      98       2    1.08e+05       1.08e+05    1.77e+05    1303.560
     886      99       1    1.56e+05       1.08e+05    1.77e+05    1305.172
     887     100            2.01e+05 pr    1.08e+05    1.77e+05    1308.263
     888      99         INFEASIBLE  pr    1.08e+05    1.77e+05    1308.964
     889      98       1    1.20e+05       1.08e+05    1.77e+05    1309.942
     890      99       2    1.08e+05       1.08e+05    1.77e+05    1310.083
     891     100       3    1.08e+05       1.08e+05    1.77e+05    1310.256
     892     101       2    1.08e+05       1.08e+05    1.77e+05    1311.930
     893     102       1    1.56e+05       1.08e+05    1.77e+05    1312.947
     894     103            2.00e+05 pr    1.08e+05    1.77e+05    1316.544
     895     102            2.00e+05 pr    1.08e+05    1.77e+05    1318.482
     896     101       1    1.23e+05       1.08e+05    1.77e+05    1318.659
     897     102       2    1.08e+05       1.08e+05    1.77e+05    1318.983
     898     103       2    1.08e+05       1.08e+05    1.77e+05    1322.341
     899     104       1    1.56e+05       1.08e+05    1.77e+05    1322.427
     900     105            2.00e+05 pr    1.08e+05    1.77e+05    1323.705
     901     104            2.00e+05 pr    1.08e+05    1.77e+05    1328.023
     902     103       1    1.56e+05       1.08e+05    1.77e+05    1328.400
     903     104            2.00e+05 pr    1.08e+05    1.77e+05    1331.367
     904     103         INFEASIBLE  pr    1.08e+05    1.77e+05    1332.155
     905     102       1    1.20e+05       1.08e+05    1.77e+05    1333.532
     906     103       1    1.56e+05       1.08e+05    1.77e+05    1338.452
     907     104       1    1.56e+05       1.08e+05    1.77e+05    1338.579
     908     105            2.00e+05 pr    1.08e+05    1.77e+05    1339.685
     909     104            2.00e+05 pr    1.08e+05    1.77e+05    1339.955
     910     103            1.82e+05 pr    1.08e+05    1.77e+05    1341.684
     911     102            1.82e+05 pr    1.08e+05    1.77e+05    1342.497
     912     101            1.77e+05 pr    1.08e+05    1.77e+05    1342.883
     913     100         INFEASIBLE  pr    1.08e+05    1.77e+05    1343.813
     914      99       1    1.28e+05       1.08e+05    1.77e+05    1348.326
     915     100            2.01e+05 pr    1.08e+05    1.77e+05    1348.992
     916      99            1.82e+05 pr    1.08e+05    1.77e+05    1354.264
     917      98         INFEASIBLE  pr    1.08e+05    1.77e+05    1355.076
     918      97            1.82e+05 pr    1.08e+05    1.77e+05    1355.229
     919      96            1.82e+05 pr    1.08e+05    1.77e+05    1356.481
     920      95       1    1.56e+05       1.08e+05    1.77e+05    1356.743
     921      96            2.01e+05 pr    1.08e+05    1.77e+05    1357.125
     922      95         INFEASIBLE  pr    1.08e+05    1.77e+05    1357.608
     923      94       1    1.23e+05       1.08e+05    1.77e+05    1358.021
     924      95       1    1.23e+05       1.20e+05    1.77e+05    1358.411
     925      96            1.82e+05 pr    1.20e+05    1.77e+05    1359.035
     926      95            1.82e+05 pr    1.20e+05    1.77e+05    1359.158
     927      94            1.82e+05 pr    1.20e+05    1.77e+05    1360.142
     928      93            1.82e+05 pr    1.20e+05    1.77e+05    1360.411
     929      92         INFEASIBLE  pr    1.20e+05    1.77e+05    1362.016
     930      91            1.77e+05 pr    1.20e+05    1.77e+05    1362.979
     931      90         INFEASIBLE  pr    1.20e+05    1.77e+05    1363.906
     932      89            1.82e+05 pr    1.20e+05    1.77e+05    1365.321
     933      88         INFEASIBLE  pr    1.20e+05    1.77e+05    1366.135
     934      87       1    1.56e+05       1.20e+05    1.77e+05    1366.286
     935      88            1.82e+05 pr    1.20e+05    1.77e+05    1367.973
     936      87            1.77e+05 pr    1.20e+05    1.77e+05    1369.831
     937      86       1    1.56e+05       1.20e+05    1.77e+05    1371.151
     938      87         INFEASIBLE  pr    1.22e+05    1.77e+05    1371.938
     939      86         INFEASIBLE  pr    1.22e+05    1.77e+05    1380.688
     940      85            1.82e+05 pr    1.22e+05    1.77e+05    1382.176
     941      84            1.77e+05 pr    1.22e+05    1.77e+05    1382.314
     942      83            1.82e+05 pr    1.22e+05    1.77e+05    1382.483
     943      82         INFEASIBLE  pr    1.22e+05    1.77e+05    1384.099
     944      81         INFEASIBLE  pr    1.22e+05    1.77e+05    1385.095
     945      80       3    1.56e+05       1.22e+05    1.77e+05    1385.252
     946      81       2    1.22e+05       1.22e+05    1.77e+05    1388.453
     947      82            1.78e+05 pr    1.22e+05    1.77e+05    1389.220
     948      81         INFEASIBLE  pr    1.23e+05    1.77e+05    1390.058
     949      80       2    1.56e+05       1.23e+05    1.77e+05    1390.749
     950      81       1    1.56e+05       1.23e+05    1.77e+05    1390.867
     951      82            2.19e+05 pr    1.23e+05    1.77e+05    1391.940
     952      81         INFEASIBLE  pr    1.23e+05    1.77e+05    1392.707
     953      80       1    1.56e+05       1.23e+05    1.77e+05    1392.837
     954      81            1.82e+05 pr    1.23e+05    1.77e+05    1392.921
     955      80         FAILED -400       1.23e+05    1.77e+05    1412.818
     956      79         INFEASIBLE  pr    1.23e+05    1.77e+05    1413.606
     957      78       2    1.56e+05       1.23e+05    1.77e+05    1413.718
     958      79            1.82e+05 pr    1.28e+05    1.77e+05    1414.987
     959      78       1    1.56e+05       1.28e+05    1.77e+05    1415.074
     960      79            1.82e+05 pr    1.28e+05    1.77e+05    1416.772
     961      78         INFEASIBLE  pr    1.28e+05    1.77e+05    1417.747
     962      77       1    1.56e+05       1.28e+05    1.77e+05    1417.868
     963      78            1.98e+05 pr    1.28e+05    1.77e+05    1418.279
     964      77            1.82e+05 pr    1.28e+05    1.77e+05    1418.883
     965      76         INFEASIBLE  pr    1.28e+05    1.77e+05    1419.751
     966      75       4    1.08e+05       1.28e+05    1.77e+05    1420.824
     967      76       3    1.08e+05       1.28e+05    1.77e+05    1421.887
     968      77       2    1.08e+05       1.28e+05    1.77e+05    1425.268
     969      78       1    1.56e+05       1.28e+05    1.77e+05    1425.456
     970      79            1.82e+05 pr    1.28e+05    1.77e+05    1425.813
     971      78            1.82e+05 pr    1.28e+05    1.77e+05    1426.640
     972      77         FAILED -400       1.28e+05    1.77e+05    1443.850
     973      78            1.82e+05 pr    1.28e+05    1.77e+05    1462.549
     974      77            1.82e+05 pr    1.28e+05    1.77e+05    1465.881
     975      76       2    1.08e+05       1.28e+05    1.77e+05    1468.439
     976      77       3    1.08e+05       1.28e+05    1.77e+05    1468.664
     977      78       1    1.28e+05       1.28e+05    1.77e+05    1469.317
     978      79            1.77e+05 pr    1.28e+05    1.77e+05    1469.791
     979      78            1.77e+05 pr    1.28e+05    1.77e+05    1470.133
     980      77       2    1.08e+05       1.28e+05    1.77e+05    1472.405
     981      78       1    1.56e+05       1.28e+05    1.77e+05    1472.587
     982      79            1.82e+05 pr    1.28e+05    1.77e+05    1472.983
     983      78         INFEASIBLE  pr    1.28e+05    1.77e+05    1473.621
     984      77         INFEASIBLE  pr    1.28e+05    1.77e+05    1474.891
     985      76       2    1.08e+05       1.28e+05    1.77e+05    1475.093
     986      77       1    1.56e+05       1.28e+05    1.77e+05    1475.222
     987      78            2.01e+05 pr    1.28e+05    1.77e+05    1475.434
     988      77         INFEASIBLE  pr    1.28e+05    1.77e+05    1476.424
     989      76       1    1.56e+05       1.28e+05    1.77e+05    1480.277
     990      77         INFEASIBLE  pr    1.28e+05    1.77e+05    1481.669
     991      76            1.82e+05 pr    1.28e+05    1.77e+05    1482.052
     992      75         INFEASIBLE  pr    1.28e+05    1.77e+05    1482.319
     993      74            1.82e+05 pr    1.28e+05    1.77e+05    1483.224
     994      73            3.30e+05 pr    1.28e+05    1.77e+05    1485.860
     995      72       2    1.56e+05       1.28e+05    1.77e+05    1486.113
     996      73            1.82e+05 pr    1.28e+05    1.77e+05    1486.330
     997      72       1    1.56e+05       1.28e+05    1.77e+05    1486.901
     998      73            1.82e+05 pr    1.28e+05    1.77e+05    1487.680
     999      72            1.77e+05 pr    1.28e+05    1.77e+05    1489.317
    1000      71       1    1.56e+05       1.28e+05    1.77e+05    1489.419
    1001      72       1    1.28e+05       1.28e+05    1.77e+05    1491.144
    1002      73            1.98e+05 pr    1.28e+05    1.77e+05    1493.004
    1003      72            1.82e+05 pr    1.28e+05    1.77e+05    1493.374
    1004      71         FAILED -400       1.28e+05    1.77e+05    1512.418
    1005      70            1.82e+05 pr    1.28e+05    1.77e+05    1513.443
    1006      69       3    1.56e+05       1.28e+05    1.77e+05    1513.563
    1007      70       1    1.28e+05       1.28e+05    1.77e+05    1514.591
    1008      71            1.81e+05 pr    1.28e+05    1.77e+05    1514.720
    1009      70            1.81e+05 pr    1.34e+05    1.77e+05    1515.827
    1010      69       2    1.56e+05       1.34e+05    1.77e+05    1516.115
    1011      70       1    1.56e+05       1.34e+05    1.77e+05    1516.317
    1012      71            2.01e+05 pr    1.34e+05    1.77e+05    1521.731
    1013      70            1.77e+05 pr    1.34e+05    1.77e+05    1522.455
    1014      69       1    1.56e+05       1.34e+05    1.77e+05    1524.022
    1015      70            2.01e+05 pr    1.34e+05    1.77e+05    1526.233
    1016      69            1.82e+05 pr    1.34e+05    1.77e+05    1538.205
    1017      68            1.80e+05 pr    1.34e+05    1.77e+05    1539.855
    1018      67       2    1.56e+05       1.34e+05    1.77e+05    1539.978
    1019      68            1.82e+05 pr    1.34e+05    1.77e+05    1541.093
    1020      67       1    1.56e+05       1.34e+05    1.77e+05    1541.236
    1021      68            1.81e+05 pr    1.34e+05    1.77e+05    1541.636
    1022      67            1.77e+05 pr    1.34e+05    1.77e+05    1542.349
    1023      66       1    1.56e+05       1.34e+05    1.77e+05    1542.616
    1024      67            2.19e+05 pr    1.34e+05    1.77e+05    1542.756

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934591491e+05
Final integrality gap (abs / rel)   =  4.34e+04 /   2.45e-01 (24.51%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1542.80054 (  1538.482 CPU time)
Time spent in evaluations (secs)    =      57.72252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.7         17.1    289339
   nlp_gf_jg         17.3           17    199673
  nlp_hess_l         14.9         14.9    199881
      solver     1.54e+03     1.54e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2138
    1.0000         0    0.2222
         0    1.0000    0.1382
         0         0    0.0960
    1.0000         0    0.1298

Removed Variables within Vanished Phases
===================================================
 
