====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.093
       2       1       9    7.79e+04     -1.80e+308                   5.361
       3       2       8    7.79e+04     -1.80e+308                   5.660
       4       3       7    7.79e+04     -1.80e+308                   5.953
       5       4       6    7.79e+04     -1.80e+308                   6.102
       6       5       5    7.79e+04     -1.80e+308                   6.228
       7       6       4    7.79e+04     -1.80e+308                   6.329
       8       7       3    7.79e+04     -1.80e+308                   6.385
       9       8       2    7.79e+04     -1.80e+308                   6.458
      10       9         INFEASIBLE  pr  -1.80e+308                   7.575
      11       8       1    2.80e+05     -1.80e+308                   8.266
      12       9         INFEASIBLE  pr  -1.80e+308                   8.550
*     13       8       0    2.83e+05  f  -1.80e+308    2.83e+05       8.773
      14       7       2    7.79e+04     -1.80e+308    2.83e+05       9.680
      15       8       9    7.79e+04       7.79e+04    2.83e+05      10.318
      16       9       8    7.79e+04       7.79e+04    2.83e+05      10.806
      17      10         INFEASIBLE  pr    7.79e+04    2.83e+05      14.685
      18       9       7    7.79e+04       7.79e+04    2.83e+05      16.249
      19      10       6    7.79e+04       7.79e+04    2.83e+05      21.563
      20      11       5    1.16e+05       7.79e+04    2.83e+05      29.190
      21      12       4    1.22e+05       7.79e+04    2.83e+05      30.358
      22      13         INFEASIBLE  pr    7.79e+04    2.83e+05      31.210
      23      12         INFEASIBLE  pr    7.79e+04    2.83e+05      32.487
      24      11       4    1.22e+05       7.79e+04    2.83e+05      40.453
      25      12         INFEASIBLE  pr    7.79e+04    2.83e+05      41.808
      26      11       3    1.56e+05       7.79e+04    2.83e+05      44.613
      27      12       2    1.56e+05       7.79e+04    2.83e+05      48.143
      28      13            2.83e+05 pr    7.79e+04    2.83e+05      48.280
      29      12         INFEASIBLE  pr    7.79e+04    2.83e+05      49.420
      30      11       2    1.56e+05       7.79e+04    2.83e+05      52.442
      31      12       1    1.56e+05       7.79e+04    2.83e+05      53.548
      32      13         INFEASIBLE  pr    7.79e+04    2.83e+05      54.686
*     33      12       0    2.78e+05  f    7.79e+04    2.78e+05      69.720
      34      11         INFEASIBLE  pr    7.79e+04    2.78e+05      73.817
      35      10       1    1.56e+05       7.79e+04    2.78e+05      76.483
      36      11            2.83e+05 pr    7.79e+04    2.78e+05      77.539
      37      10         INFEASIBLE  pr    7.79e+04    2.78e+05      78.625
      38       9       3    1.74e+05       7.79e+04    2.78e+05      82.258
      39      10            2.80e+05 pr    7.79e+04    2.78e+05      82.662
      40       9       2    1.74e+05       7.79e+04    2.78e+05      84.282
      41      10       1    1.74e+05       7.79e+04    2.78e+05      84.470
      42      11            2.83e+05 pr    7.79e+04    2.78e+05      84.767
      43      10            2.83e+05 pr    7.79e+04    2.78e+05      86.616
      44       9       1    1.74e+05       7.79e+04    2.78e+05      86.688
      45      10       5    7.79e+04       7.79e+04    2.78e+05      87.045
      46      11       3    7.79e+04       7.79e+04    2.78e+05      87.171
      47      12       6    7.79e+04       7.79e+04    2.78e+05      87.375
      48      13       5    7.79e+04       7.79e+04    2.78e+05      88.728
      49      14       4    7.79e+04       7.79e+04    2.78e+05      88.923
      50      15         INFEASIBLE  pr    7.79e+04    2.78e+05      90.181
      51      14       3    1.22e+05       7.79e+04    2.78e+05      95.853
      52      15       2    1.22e+05       7.79e+04    2.78e+05      98.594
      53      16       1    1.56e+05       7.79e+04    2.78e+05      98.684
*     54      17       0    2.78e+05  f    7.79e+04    2.78e+05      99.222
      55      16            2.78e+05 pr    7.79e+04    2.78e+05     103.845
      56      15         INFEASIBLE  pr    7.79e+04    2.78e+05     105.305
      57      14       2    1.22e+05       7.79e+04    2.78e+05     106.662
      58      15       4    7.79e+04       7.79e+04    2.78e+05     107.784
      59      16       5    7.79e+04       7.79e+04    2.78e+05     108.283
      60      17       4    7.79e+04       7.79e+04    2.78e+05     108.426
      61      18       8    7.79e+04       7.79e+04    2.78e+05     108.688
      62      19         INFEASIBLE  pr    7.79e+04    2.78e+05     110.304
      63      18       7    7.79e+04       7.79e+04    2.78e+05     112.499
      64      19       6    7.79e+04       7.79e+04    2.78e+05     114.015
      65      20       5    7.79e+04       7.79e+04    2.78e+05     114.371
      66      21       4    7.79e+04       7.79e+04    2.78e+05     114.636
      67      22       3    1.22e+05       7.79e+04    2.78e+05     114.964
      68      23            2.80e+05 pr    7.79e+04    2.78e+05     115.110
      69      22            3.81e+05 pr    7.79e+04    2.78e+05     119.126
      70      21            2.80e+05 pr    7.79e+04    2.78e+05     119.715
      71      20       4    7.79e+04       7.79e+04    2.78e+05     119.911
      72      21         INFEASIBLE  pr    7.79e+04    2.78e+05     121.668
      73      20       3    1.22e+05       7.79e+04    2.78e+05     129.427
      74      21            2.80e+05 pr    7.79e+04    2.78e+05     129.741
      75      20         INFEASIBLE  pr    7.79e+04    2.78e+05     135.538
      76      19            2.80e+05 pr    7.79e+04    2.78e+05     139.556
      77      18       5    7.79e+04       7.79e+04    2.78e+05     139.756
      78      19       4    1.22e+05       7.79e+04    2.78e+05     140.181
      79      20            2.80e+05 pr    7.79e+04    2.78e+05     140.418
      80      19       3    2.18e+05       7.79e+04    2.78e+05     140.939
      81      20       2    2.18e+05       7.79e+04    2.78e+05     141.036
      82      21       1    2.18e+05       7.79e+04    2.78e+05     142.644
      83      22            3.11e+05 pr    7.79e+04    2.78e+05     144.485
      84      21         INFEASIBLE  pr    7.79e+04    2.78e+05     145.491
      85      20       1    2.18e+05       7.79e+04    2.78e+05     146.139
      86      21       4    1.74e+05       7.79e+04    2.78e+05     146.865
      87      22         INFEASIBLE  pr    7.79e+04    2.78e+05     148.334
      88      21       3    1.74e+05       7.79e+04    2.78e+05     148.583
      89      22            2.80e+05 pr    7.79e+04    2.78e+05     152.534
      90      21            2.80e+05 pr    7.79e+04    2.78e+05     157.038
      91      20       3    1.74e+05       7.79e+04    2.78e+05     157.276
      92      21       5    1.22e+05       7.79e+04    2.78e+05     160.179
      93      22       3    1.74e+05       7.79e+04    2.78e+05     161.071
      94      23            2.80e+05 pr    7.79e+04    2.78e+05     161.305
      95      22         INFEASIBLE  pr    7.79e+04    2.78e+05     162.595
      96      21       4    1.22e+05       7.79e+04    2.78e+05     169.029
      97      22         INFEASIBLE  pr    7.79e+04    2.78e+05     172.626
      98      21       3    1.17e+05       7.79e+04    2.78e+05     172.981
      99      22       2    1.22e+05       7.79e+04    2.78e+05     173.391
     100      23         INFEASIBLE  pr    7.79e+04    2.78e+05     175.571
     101      22         INFEASIBLE  pr    7.79e+04    2.78e+05     176.801
     102      21       2    1.22e+05       7.79e+04    2.78e+05     177.667
     103      22       3    1.74e+05       7.79e+04    2.78e+05     180.300
     104      23       7    7.79e+04       7.79e+04    2.78e+05     180.748
     105      24       6    7.79e+04       7.79e+04    2.78e+05     180.858
     106      25       5    7.79e+04       7.79e+04    2.78e+05     182.874
     107      26       4    7.79e+04       7.79e+04    2.78e+05     182.970
     108      27       3    7.79e+04       7.79e+04    2.78e+05     183.061
     109      28       2    1.56e+05       7.79e+04    2.78e+05     186.300
     110      29       1    1.56e+05       7.79e+04    2.78e+05     186.442
     111      30         INFEASIBLE  pr    7.79e+04    2.78e+05     187.653
     112      29         FAILED -400       7.79e+04    2.78e+05     210.195
     113      28       1    1.56e+05       7.79e+04    2.78e+05     210.383
     114      29       3    7.79e+04       7.79e+04    2.78e+05     210.603
     115      30       2    1.22e+05       7.79e+04    2.78e+05     211.908
     116      31       6    7.79e+04       7.79e+04    2.78e+05     212.028
     117      32       7    7.79e+04       7.79e+04    2.78e+05     215.200
     118      33       4    7.79e+04       7.79e+04    2.78e+05     215.814
     119      34       3    7.79e+04       7.79e+04    2.78e+05     216.020
     120      35       2    7.79e+04       7.79e+04    2.78e+05     216.225
     121      36         INFEASIBLE  pr    7.79e+04    2.78e+05     217.820
     122      35         INFEASIBLE  pr    7.79e+04    2.78e+05     218.755
     123      34       2    7.79e+04       7.79e+04    2.78e+05     218.925
     124      35       4    7.79e+04       7.79e+04    2.78e+05     220.284
     125      36         INFEASIBLE  pr    7.79e+04    2.78e+05     222.625
     126      35       3    7.79e+04       7.79e+04    2.78e+05     222.725
     127      36       2    1.74e+05       7.79e+04    2.78e+05     222.984
     128      37         INFEASIBLE  pr    7.79e+04    2.78e+05     223.601
     129      36       1    1.74e+05       7.79e+04    2.78e+05     223.985
     130      37            2.83e+05 pr    7.79e+04    2.78e+05     224.321
     131      36            2.83e+05 pr    7.79e+04    2.78e+05     225.124
     132      35       2    1.86e+05       7.79e+04    2.78e+05     226.165
     133      36       5    7.79e+04       7.79e+04    2.78e+05     230.524
     134      37       4    7.79e+04       7.79e+04    2.78e+05     230.622
     135      38       3    1.56e+05       7.79e+04    2.78e+05     233.039
     136      39       2    1.56e+05       7.79e+04    2.78e+05     235.846
     137      40         INFEASIBLE  pr    7.79e+04    2.78e+05     237.699
     138      39         INFEASIBLE  pr    7.79e+04    2.78e+05     238.723
     139      38       2    1.56e+05       7.79e+04    2.78e+05     239.085
     140      39       3    1.22e+05       7.79e+04    2.78e+05     245.803
     141      40       5    7.79e+04       7.79e+04    2.78e+05     247.155
     142      41       4    1.56e+05       7.79e+04    2.78e+05     248.869
     143      42       3    1.56e+05       7.79e+04    2.78e+05     251.270
     144      43            2.83e+05 pr    7.79e+04    2.78e+05     251.410
     145      42       2    1.56e+05       7.79e+04    2.78e+05     256.539
     146      43       1    1.43e+05       7.79e+04    2.78e+05     256.981
     147      44            2.83e+05 pr    7.79e+04    2.78e+05     257.473
     148      43            2.78e+05 pr    7.79e+04    2.78e+05     263.370
     149      42       1    1.56e+05       7.79e+04    2.78e+05     263.607
     150      43       5    7.79e+04       7.79e+04    2.78e+05     265.363
     151      44       4    7.79e+04       7.79e+04    2.78e+05     270.525
     152      45       3    1.74e+05       7.79e+04    2.78e+05     271.411
     153      46         INFEASIBLE  pr    7.79e+04    2.78e+05     273.239
     154      45         INFEASIBLE  pr    7.79e+04    2.78e+05     275.279
     155      44            3.06e+05 pr    7.79e+04    2.78e+05     277.221
     156      43       4    7.79e+04       7.79e+04    2.78e+05     277.320
     157      44       3    1.74e+05       7.79e+04    2.78e+05     277.467
     158      45       2    1.74e+05       7.79e+04    2.78e+05     277.617
     159      46       1    1.74e+05       7.79e+04    2.78e+05     279.564
     160      47            2.83e+05 pr    7.79e+04    2.78e+05     280.086
     161      46            2.83e+05 pr    7.79e+04    2.78e+05     281.002
     162      45       1    1.74e+05       7.79e+04    2.78e+05     281.172
     163      46       3    1.17e+05       7.79e+04    2.78e+05     283.161
     164      47         INFEASIBLE  pr    7.79e+04    2.78e+05     284.958
     165      46       2    1.86e+05       7.79e+04    2.78e+05     285.437
     166      47       1    2.12e+05       7.79e+04    2.78e+05     285.627
     167      48            2.79e+05 pr    7.79e+04    2.78e+05     285.875
     168      47            2.83e+05 pr    7.79e+04    2.78e+05     287.073
     169      46       1    2.12e+05       7.79e+04    2.78e+05     287.249
     170      47       2    2.12e+05       7.79e+04    2.78e+05     288.516
     171      48       1    2.12e+05       7.79e+04    2.78e+05     288.599
     172      49            2.78e+05 pr    7.79e+04    2.78e+05     289.491
*    173      48       0    2.78e+05  f    7.79e+04    2.78e+05     309.031
     174      47       1    2.12e+05       7.79e+04    2.78e+05     309.183
     175      48       4    7.79e+04       7.79e+04    2.78e+05     309.376
     176      49         INFEASIBLE  pr    7.79e+04    2.78e+05     310.578
     177      48         INFEASIBLE  pr    7.79e+04    2.78e+05     330.855
     178      47            2.78e+05 pr    7.79e+04    2.78e+05     331.260
     179      46            2.78e+05 pr    7.79e+04    2.78e+05     331.831
     180      45            2.83e+05 pr    7.79e+04    2.78e+05     332.045
     181      44            2.83e+05 pr    7.79e+04    2.78e+05     332.188
     182      43         INFEASIBLE  pr    7.79e+04    2.78e+05     332.904
     183      42            2.83e+05 pr    7.79e+04    2.78e+05     333.936
     184      41         INFEASIBLE  pr    7.79e+04    2.78e+05     334.612
     185      40       2    1.74e+05       7.79e+04    2.78e+05     334.743
     186      41       4    7.79e+04       7.79e+04    2.78e+05     336.227
     187      42         INFEASIBLE  pr    7.79e+04    2.78e+05     337.412
     188      41         INFEASIBLE  pr    7.79e+04    2.78e+05     338.492
     189      40       1    1.74e+05       7.79e+04    2.78e+05     340.415
     190      41            2.83e+05 pr    7.79e+04    2.78e+05     342.013
     191      40            2.83e+05 pr    7.79e+04    2.78e+05     344.321
     192      39       1    1.74e+05       7.79e+04    2.78e+05     344.433
     193      40       4    1.74e+05       7.79e+04    2.78e+05     346.058
     194      41       3    1.74e+05       7.79e+04    2.78e+05     346.169
     195      42       2    1.56e+05       7.79e+04    2.78e+05     348.884
     196      43       1    1.56e+05       7.79e+04    2.78e+05     349.019
     197      44            3.13e+05 pr    7.79e+04    2.78e+05     349.617
     198      43            3.13e+05 pr    7.79e+04    2.78e+05     350.672
     199      42       1    1.56e+05       7.79e+04    2.78e+05     350.998
     200      43         INFEASIBLE  pr    7.79e+04    2.78e+05     356.869
     201      42            2.79e+05 pr    7.79e+04    2.78e+05     361.369
     202      41            3.14e+05 pr    7.79e+04    2.78e+05     362.042
     203      40       2    1.74e+05       7.79e+04    2.78e+05     362.207
     204      41       3    7.79e+04       7.79e+04    2.78e+05     363.033
     205      42       2    1.56e+05       7.79e+04    2.78e+05     364.305
     206      43       1    1.56e+05       7.79e+04    2.78e+05     364.526
     207      44            2.78e+05 pr    7.79e+04    2.78e+05     366.407
     208      43            2.78e+05 pr    7.79e+04    2.78e+05     369.049
     209      42       1    1.56e+05       7.79e+04    2.78e+05     370.491
     210      43       3    7.79e+04       7.79e+04    2.78e+05     370.576
     211      44         INFEASIBLE  pr    7.79e+04    2.78e+05     372.676
     212      43       2    1.22e+05       7.79e+04    2.78e+05     380.650
     213      44       1    2.12e+05       7.79e+04    2.78e+05     384.063
     214      45            2.79e+05 pr    7.79e+04    2.78e+05     384.481
     215      44            2.83e+05 pr    7.79e+04    2.78e+05     387.246
     216      43         INFEASIBLE  pr    7.79e+04    2.78e+05     388.630
     217      42            2.79e+05 pr    7.79e+04    2.78e+05     388.852
     218      41            2.78e+05 pr    7.79e+04    2.78e+05     390.679
     219      40         INFEASIBLE  pr    7.79e+04    2.78e+05     391.767
     220      39            2.83e+05 pr    7.79e+04    2.78e+05     392.069
     221      38            2.83e+05 pr    7.79e+04    2.78e+05     394.588
     222      37       3    1.74e+05       7.79e+04    2.78e+05     395.014
     223      38       6    7.79e+04       7.79e+04    2.78e+05     396.782
     224      39       5    7.79e+04       7.79e+04    2.78e+05     397.069
     225      40       4    1.56e+05       7.79e+04    2.78e+05     400.855
     226      41       3    1.22e+05       7.79e+04    2.78e+05     403.204
     227      42       2    1.22e+05       7.79e+04    2.78e+05     406.649
     228      43       1    2.19e+05       7.79e+04    2.78e+05     407.544
     229      44            3.14e+05 pr    7.79e+04    2.78e+05     407.664
     230      43            2.83e+05 pr    7.79e+04    2.78e+05     409.074
     231      42       1    2.19e+05       7.79e+04    2.78e+05     410.079
     232      43       5    7.79e+04       7.79e+04    2.78e+05     412.109
     233      44       4    1.17e+05       7.79e+04    2.78e+05     414.431
     234      45       1    1.56e+05       7.79e+04    2.78e+05     415.097
     235      46            3.12e+05 pr    7.79e+04    2.78e+05     424.586
     236      45            2.79e+05 pr    7.79e+04    2.78e+05     428.012
     237      44       3    1.17e+05       7.79e+04    2.78e+05     429.657
     238      45       2    1.22e+05       7.79e+04    2.78e+05     430.007
     239      46       1    1.56e+05       7.79e+04    2.78e+05     431.797
     240      47            2.80e+05 pr    7.79e+04    2.78e+05     432.001
     241      46         INFEASIBLE  pr    7.79e+04    2.78e+05     433.068
     242      45       1    1.56e+05       7.79e+04    2.78e+05     434.470
     243      46       1    2.12e+05       7.79e+04    2.78e+05     438.572
     244      47       4    1.22e+05       7.79e+04    2.78e+05     441.997
     245      48       3    7.79e+04       7.79e+04    2.78e+05     442.167
     246      49       2    1.56e+05       7.79e+04    2.78e+05     443.449
     247      50       1    1.56e+05       7.79e+04    2.78e+05     443.595
     248      51         INFEASIBLE  pr    7.79e+04    2.78e+05     444.536
     249      50         INFEASIBLE  pr    7.79e+04    2.78e+05     445.525
     250      49       1    1.56e+05       7.79e+04    2.78e+05     450.851
     251      50         INFEASIBLE  pr    7.79e+04    2.78e+05     455.421
     252      49         INFEASIBLE  pr    7.79e+04    2.78e+05     456.528
     253      48            2.79e+05 pr    7.79e+04    2.78e+05     458.354
     254      47       3    1.74e+05       7.79e+04    2.78e+05     459.006
     255      48       2    1.56e+05       7.79e+04    2.78e+05     460.210
     256      49       1    1.47e+05       7.79e+04    2.78e+05     460.747
     257      50            2.83e+05 pr    7.79e+04    2.78e+05     460.839
     258      49            2.79e+05 pr    7.79e+04    2.78e+05     461.556
     259      48       1    1.62e+05       7.79e+04    2.78e+05     462.141
     260      49       4    1.56e+05       7.79e+04    2.78e+05     463.941
     261      50       3    1.56e+05       7.79e+04    2.78e+05     466.443
     262      51       2    1.22e+05       7.79e+04    2.78e+05     469.705
     263      52       1    1.56e+05       7.79e+04    2.78e+05     471.076
     264      53            2.83e+05 pr    7.79e+04    2.78e+05     471.967
     265      52            2.83e+05 pr    7.79e+04    2.78e+05     472.507
     266      51       1    1.74e+05       7.79e+04    2.78e+05     472.996
     267      52       4    1.22e+05       7.79e+04    2.78e+05     476.604
     268      53       6    7.79e+04       7.79e+04    2.78e+05     483.838
     269      54       5    1.22e+05       7.79e+04    2.78e+05     485.116
     270      55       4    2.69e+05       7.79e+04    2.78e+05     486.912
     271      56       3    1.83e+05       7.79e+04    2.78e+05     487.436
     272      57       2    1.83e+05       7.79e+04    2.78e+05     487.592
     273      58       1    2.12e+05       7.79e+04    2.78e+05     489.110
     274      59            2.78e+05 pr    7.79e+04    2.78e+05     489.565
     275      58            2.83e+05 pr    7.79e+04    2.78e+05     491.382
     276      57            2.78e+05 pr    7.79e+04    2.78e+05     491.511
     277      56       2    1.83e+05       7.79e+04    2.78e+05     491.637
     278      57         INFEASIBLE  pr    7.79e+04    2.78e+05     496.409
     279      56       1    2.12e+05       7.79e+04    2.78e+05     496.726
     280      57            2.78e+05 pr    7.79e+04    2.78e+05     497.268
     281      56            2.78e+05 pr    7.79e+04    2.78e+05     497.992
     282      55            2.80e+05 pr    7.79e+04    2.78e+05     499.709
     283      54       3    2.12e+05       7.79e+04    2.78e+05     499.895
     284      55         INFEASIBLE  pr    1.17e+05    2.78e+05     501.055
     285      54       2    2.12e+05       1.17e+05    2.78e+05     503.918
     286      55       1    2.12e+05       1.17e+05    2.78e+05     503.989
     287      56            2.78e+05 pr    1.17e+05    2.78e+05     504.256
     288      55            2.83e+05 pr    1.17e+05    2.78e+05     505.589
     289      54            3.58e+05 pr    1.17e+05    2.78e+05     510.142
     290      53       2    1.83e+05       1.17e+05    2.78e+05     513.506
     291      54       2    1.22e+05       1.17e+05    2.78e+05     513.891
     292      55       3    1.22e+05       1.22e+05    2.78e+05     514.971
     293      56            2.80e+05 pr    1.22e+05    2.78e+05     516.665
     294      55       2    1.22e+05       1.22e+05    2.78e+05     518.197
     295      56            2.83e+05 pr    1.22e+05    2.78e+05     519.000
     296      55         INFEASIBLE  pr    1.22e+05    2.78e+05     520.081
     297      54       2    1.22e+05       1.22e+05    2.78e+05     520.314
     298      55       1    2.12e+05       1.22e+05    2.78e+05     520.860
     299      56            2.78e+05 pr    1.22e+05    2.78e+05     521.962
     300      55            2.78e+05 pr    1.22e+05    2.78e+05     526.653
     301      54            2.80e+05 pr    1.22e+05    2.78e+05     528.078
     302      53         INFEASIBLE  pr    1.22e+05    2.78e+05     529.554
     303      52       1    2.12e+05       1.22e+05    2.78e+05     532.356
     304      53            2.80e+05 pr    1.22e+05    2.78e+05     536.092
     305      52            2.83e+05 pr    1.22e+05    2.78e+05     537.369
     306      51         INFEASIBLE  pr    1.22e+05    2.78e+05     538.994
     307      50       1    2.12e+05       1.22e+05    2.78e+05     539.394
     308      51            2.78e+05 pr    1.22e+05    2.78e+05     539.757
     309      50            2.80e+05 pr    1.22e+05    2.78e+05     540.982
     310      49         INFEASIBLE  pr    1.22e+05    2.78e+05     542.150
     311      48         INFEASIBLE  pr    1.22e+05    2.78e+05     543.907
     312      47       3    1.17e+05       1.22e+05    2.78e+05     545.122
     313      48       2    1.83e+05       1.22e+05    2.78e+05     545.727
     314      49         FAILED -400       1.22e+05    2.78e+05     571.512
     315      50            2.80e+05 pr    1.22e+05    2.78e+05     571.666
     316      49         INFEASIBLE  pr    1.22e+05    2.78e+05     573.899
     317      48            2.80e+05 pr    1.22e+05    2.78e+05     575.087
     318      47         INFEASIBLE  pr    1.22e+05    2.78e+05     576.266
     319      46       3    1.17e+05       1.22e+05    2.78e+05     576.661
     320      47       2    1.83e+05       1.22e+05    2.78e+05     577.978
     321      48       1    2.12e+05       1.22e+05    2.78e+05     578.363
     322      49            2.80e+05 pr    1.22e+05    2.78e+05     578.547
     323      48            2.83e+05 pr    1.22e+05    2.78e+05     579.758
     324      47            2.80e+05 pr    1.22e+05    2.78e+05     581.694
     325      46         INFEASIBLE  pr    1.22e+05    2.78e+05     582.566
     326      45            2.83e+05 pr    1.22e+05    2.78e+05     582.952
     327      44            2.83e+05 pr    1.22e+05    2.78e+05     583.503
     328      43         INFEASIBLE  pr    1.22e+05    2.78e+05     585.727
     329      42       3    1.22e+05       1.22e+05    2.78e+05     594.780
     330      43       2    1.56e+05       1.22e+05    2.78e+05     595.834
     331      44       1    1.56e+05       1.22e+05    2.78e+05     596.240
     332      45         INFEASIBLE  pr    1.22e+05    2.78e+05     597.221
     333      44            3.14e+05 pr    1.22e+05    2.78e+05     598.277
     334      43       1    1.56e+05       1.22e+05    2.78e+05     598.419
     335      44       2    1.56e+05       1.22e+05    2.78e+05     600.863
     336      45       3    1.74e+05       1.22e+05    2.78e+05     601.400
     337      46       1    2.12e+05       1.22e+05    2.78e+05     601.753
     338      47            2.79e+05 pr    1.22e+05    2.78e+05     601.957
     339      46            2.83e+05 pr    1.22e+05    2.78e+05     602.273
     340      45       2    1.74e+05       1.22e+05    2.78e+05     604.089
     341      46       1    1.74e+05       1.22e+05    2.78e+05     604.356
     342      47            2.83e+05 pr    1.22e+05    2.78e+05     605.307
     343      46            2.83e+05 pr    1.22e+05    2.78e+05     606.274
     344      45       1    1.74e+05       1.22e+05    2.78e+05     606.468
     345      46       1    2.12e+05       1.22e+05    2.78e+05     607.828
     346      47       4    1.17e+05       1.22e+05    2.78e+05     609.186
     347      48       3    1.22e+05       1.22e+05    2.78e+05     613.436
     348      49       2    1.86e+05       1.22e+05    2.78e+05     615.665
     349      50       1    2.19e+05       1.22e+05    2.78e+05     619.450
     350      51            2.83e+05 pr    1.22e+05    2.78e+05     637.985
     351      50         FAILED -400       1.22e+05    2.78e+05     662.827
     352      49            2.81e+05 pr    1.22e+05    2.78e+05     664.482
     353      48       2    1.86e+05       1.22e+05    2.78e+05     670.142
     354      49       3    1.17e+05       1.22e+05    2.78e+05     670.710
     355      50       2    1.86e+05       1.22e+05    2.78e+05     672.866
     356      51       1    2.19e+05       1.22e+05    2.78e+05     673.740
     357      52         INFEASIBLE  pr    1.22e+05    2.78e+05     675.302
     358      51            2.78e+05 pr    1.22e+05    2.78e+05     676.582
     359      50            2.80e+05 pr    1.22e+05    2.78e+05     678.835
     360      49         INFEASIBLE  pr    1.22e+05    2.78e+05     680.204
     361      48       1    2.18e+05       1.22e+05    2.78e+05     683.352
     362      49            2.83e+05 pr    1.22e+05    2.78e+05     684.711
     363      48            2.83e+05 pr    1.22e+05    2.78e+05     684.920
     364      47            2.80e+05 pr    1.22e+05    2.78e+05     686.154
     365      46            2.79e+05 pr    1.22e+05    2.78e+05     686.290
     366      45            2.83e+05 pr    1.22e+05    2.78e+05     688.244
     367      44            2.83e+05 pr    1.22e+05    2.78e+05     689.014
     368      43            2.83e+05 pr    1.22e+05    2.78e+05     690.888
     369      42       2    1.74e+05       1.22e+05    2.78e+05     690.982
     370      43       2    1.22e+05       1.22e+05    2.78e+05     691.305
     371      44       2    1.74e+05       1.22e+05    2.78e+05     697.224
     372      45         INFEASIBLE  pr    1.22e+05    2.78e+05     698.998
     373      44       1    1.74e+05       1.22e+05    2.78e+05     699.145
     374      45            2.83e+05 pr    1.22e+05    2.78e+05     700.037
     375      44            2.83e+05 pr    1.22e+05    2.78e+05     709.170
     376      43       1    2.19e+05       1.22e+05    2.78e+05     709.325
     377      44            3.14e+05 pr    1.22e+05    2.78e+05     709.446
     378      43            3.14e+05 pr    1.22e+05    2.78e+05     710.713
     379      42         INFEASIBLE  pr    1.22e+05    2.78e+05     711.587
     380      41       1    1.74e+05       1.22e+05    2.78e+05     713.191
     381      42            2.83e+05 pr    1.22e+05    2.78e+05     713.791
     382      41            2.83e+05 pr    1.22e+05    2.78e+05     714.607
     383      40       1    1.74e+05       1.22e+05    2.78e+05     714.687
     384      41         INFEASIBLE  pr    1.22e+05    2.78e+05     716.864
     385      40            2.83e+05 pr    1.22e+05    2.78e+05     717.288
     386      39         INFEASIBLE  pr    1.22e+05    2.78e+05     718.185
     387      38       1    1.56e+05       1.22e+05    2.78e+05     722.173
     388      39         INFEASIBLE  pr    1.22e+05    2.78e+05     725.234
     389      38            2.83e+05 pr    1.22e+05    2.78e+05     726.736
     390      37       1    1.56e+05       1.22e+05    2.78e+05     726.858
     391      38         INFEASIBLE  pr    1.22e+05    2.78e+05     728.999
     392      37         INFEASIBLE  pr    1.22e+05    2.78e+05     729.969
     393      36         INFEASIBLE  pr    1.22e+05    2.78e+05     731.006
     394      35            2.78e+05 pr    1.22e+05    2.78e+05     732.683
     395      34         INFEASIBLE  pr    1.22e+05    2.78e+05     734.019
     396      33            2.83e+05 pr    1.22e+05    2.78e+05     738.137
     397      32            2.78e+05 pr    1.22e+05    2.78e+05     741.331
     398      31       2    1.56e+05       1.22e+05    2.78e+05     742.834
     399      32         INFEASIBLE  pr    1.56e+05    2.78e+05     743.709
     400      31       1    1.74e+05       1.56e+05    2.78e+05     743.960
     401      32            2.83e+05 pr    1.56e+05    2.78e+05     756.123
     402      31            2.80e+05 pr    1.56e+05    2.78e+05     757.473
     403      30       1    1.56e+05       1.56e+05    2.78e+05     758.125
     404      31            2.83e+05 pr    1.56e+05    2.78e+05     760.459
     405      30         INFEASIBLE  pr    1.56e+05    2.78e+05     761.297
     406      29            2.79e+05 pr    1.56e+05    2.78e+05     761.484
     407      28            2.78e+05 pr    1.56e+05    2.78e+05     763.006
     408      27            2.83e+05 pr    1.56e+05    2.78e+05     763.945
     409      26         INFEASIBLE  pr    1.56e+05    2.78e+05     765.153
     410      25            3.14e+05 pr    1.56e+05    2.78e+05     765.236
     411      24            2.83e+05 pr    1.56e+05    2.78e+05     765.661
     412      23       3    1.22e+05       1.56e+05    2.78e+05     766.237
     413      24            2.83e+05 pr    1.56e+05    2.78e+05     770.310
     414      23       2    1.43e+05       1.56e+05    2.78e+05     772.995
     415      24       1    1.56e+05       1.56e+05    2.78e+05     773.111
     416      25            2.83e+05 pr    1.56e+05    2.78e+05     773.222
     417      24         INFEASIBLE  pr    1.56e+05    2.78e+05     773.938
     418      23       1    1.47e+05       1.56e+05    2.78e+05     774.128
     419      24            2.83e+05 pr    1.56e+05    2.78e+05     774.825
     420      23         INFEASIBLE  pr    1.56e+05    2.78e+05     776.177
     421      22       2    1.43e+05       1.56e+05    2.78e+05     788.888
     422      23       1    2.20e+05       1.56e+05    2.78e+05     789.222
     423      24            2.79e+05 pr    1.56e+05    2.78e+05     790.302
     424      23            2.83e+05 pr    1.56e+05    2.78e+05     792.359
     425      22         INFEASIBLE  pr    1.56e+05    2.78e+05     793.719
     426      21       2    1.43e+05       1.56e+05    2.78e+05     794.839
     427      22       1    2.20e+05       1.56e+05    2.78e+05     797.893
     428      23            2.80e+05 pr    1.56e+05    2.78e+05     798.171
     429      22            2.83e+05 pr    1.56e+05    2.78e+05     798.395
     430      21         INFEASIBLE  pr    1.56e+05    2.78e+05     799.354
     431      20            2.83e+05 pr    1.56e+05    2.78e+05     799.831
     432      19         INFEASIBLE  pr    1.56e+05    2.78e+05     800.734
     433      18            2.83e+05 pr    1.56e+05    2.78e+05     802.019
     434      17         INFEASIBLE  pr    1.56e+05    2.78e+05     802.869
     435      16       3    1.56e+05       1.56e+05    2.78e+05     803.111
     436      17       2    1.74e+05       1.56e+05    2.78e+05     803.516
     437      18            2.83e+05 pr    1.56e+05    2.78e+05     804.078
     438      17            2.83e+05 pr    1.56e+05    2.78e+05     804.498
     439      16       2    1.56e+05       1.56e+05    2.78e+05     805.258
     440      17         INFEASIBLE  pr    1.56e+05    2.78e+05     806.547
     441      16            2.78e+05 pr    1.56e+05    2.78e+05     807.228
     442      15       1    1.56e+05       1.56e+05    2.78e+05     808.985
     443      16            2.78e+05 pr    1.56e+05    2.78e+05     809.482
     444      15         INFEASIBLE  pr    1.56e+05    2.78e+05     810.175
     445      14       1    1.56e+05       1.56e+05    2.78e+05     811.426
     446      15            2.79e+05 pr    1.56e+05    2.78e+05     813.985
     447      14         INFEASIBLE  pr    1.56e+05    2.78e+05     814.898
     448      13       1    2.19e+05       1.56e+05    2.78e+05     815.229
     449      14            3.14e+05 pr    1.56e+05    2.78e+05     815.459
     450      13            2.83e+05 pr    1.56e+05    2.78e+05     816.340
     451      12            2.80e+05 pr    1.56e+05    2.78e+05     817.005
     452      11            2.78e+05 pr    1.56e+05    2.78e+05     820.489
     453      10            2.78e+05 pr    1.56e+05    2.78e+05     821.849
     454       9            2.80e+05 pr    1.56e+05    2.78e+05     823.215
     455       8            2.80e+05 pr    1.56e+05    2.78e+05     823.962
     456       7            2.80e+05 pr    1.56e+05    2.78e+05     824.189
     457       6            2.80e+05 pr    1.56e+05    2.78e+05     824.571
     458       5            2.83e+05 pr    1.56e+05    2.78e+05     825.185
     459       4            2.83e+05 pr    1.56e+05    2.78e+05     825.303
     460       3       2    2.19e+05       1.56e+05    2.78e+05     827.008
     461       4       2    1.56e+05       1.56e+05    2.78e+05     827.252
     462       5       1    1.47e+05       1.56e+05    2.78e+05     827.971
     463       6            2.83e+05 pr    1.56e+05    2.78e+05     829.466
     464       5            2.83e+05 pr    1.56e+05    2.78e+05     831.947
     465       4       1    1.43e+05       1.56e+05    2.78e+05     833.278
     466       5            2.83e+05 pr    1.56e+05    2.78e+05     833.977
     467       4         INFEASIBLE  pr    1.56e+05    2.78e+05     835.275
     468       3       1    2.19e+05       1.56e+05    2.78e+05     835.865
     469       4            2.79e+05 pr    1.56e+05    2.78e+05     837.009
     470       3            2.79e+05 pr    1.56e+05    2.78e+05     837.768
     471       2       1    2.19e+05       1.56e+05    2.78e+05     843.512
     472       3            2.83e+05 pr    1.56e+05    2.78e+05     845.158
     473       2            2.79e+05 pr    1.56e+05    2.78e+05     848.746
     474       1            2.79e+05 pr    1.56e+05    2.78e+05     850.080
     475       0            2.83e+05 pr    1.56e+05    2.78e+05     853.371

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182929375e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      475
# of subproblems processed          =      479
Total program time (secs)           =     853.42322 (   687.657 CPU time)
Time spent in evaluations (secs)    =      31.09720

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.09         8.97    123083
   nlp_gf_jg          7.6         9.06     87313
  nlp_hess_l         6.56         8.12     87334
      solver          688          853         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0636
         0         0    0.0455
    1.0000    1.0000    0.1604
    1.0000         0    0.0636
         0         0    0.4670

Removed Variables within Vanished Phases
===================================================
 
