====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.117
       2       1       9    7.79e+04     -1.80e+308                   3.275
       3       2       8    7.79e+04     -1.80e+308                   3.364
       4       3       7    7.79e+04     -1.80e+308                   3.810
       5       4       6    7.79e+04     -1.80e+308                   3.935
       6       5       5    7.79e+04     -1.80e+308                   4.262
       7       6       4    7.79e+04     -1.80e+308                   4.503
       8       7       3    7.79e+04     -1.80e+308                   4.583
       9       8       2    7.79e+04     -1.80e+308                   4.663
      10       9       1    1.56e+05     -1.80e+308                   4.736
      11      10         INFEASIBLE  pr  -1.80e+308                   5.237
*     12       9       0    2.07e+05  f  -1.80e+308    2.07e+05       6.278
      13       8       1    1.02e+05     -1.80e+308    2.07e+05       6.815
      14       9       9    7.79e+04       7.79e+04    2.07e+05       7.359
      15      10       3    7.79e+04       7.79e+04    2.07e+05       7.636
      16      11       6    7.79e+04       7.79e+04    2.07e+05       8.821
      17      12       5    7.79e+04       7.79e+04    2.07e+05       9.331
      18      13       4    7.79e+04       7.79e+04    2.07e+05       9.543
      19      14       3    8.85e+04       7.79e+04    2.07e+05      10.045
      20      15       2    1.56e+05       7.79e+04    2.07e+05      10.673
      21      16       1    1.56e+05       7.79e+04    2.07e+05      11.320
*     22      17       0    2.07e+05  f    7.79e+04    2.07e+05      11.939
      23      16            2.07e+05 pr    7.79e+04    2.07e+05      12.279
      24      15       1    1.56e+05       7.79e+04    2.07e+05      14.529
      25      16       3    7.79e+04       7.79e+04    2.07e+05      15.814
      26      17       5    7.79e+04       7.79e+04    2.07e+05      17.019
      27      18       8    7.79e+04       7.79e+04    2.07e+05      17.191
      28      19       7    7.79e+04       7.79e+04    2.07e+05      17.350
      29      20       6    7.79e+04       7.79e+04    2.07e+05      17.485
      30      21       5    7.79e+04       7.79e+04    2.07e+05      17.606
      31      22       4    1.56e+05       7.79e+04    2.07e+05      18.169
      32      23       3    1.56e+05       7.79e+04    2.07e+05      18.270
      33      24       2    1.56e+05       7.79e+04    2.07e+05      19.231
      34      25       1    1.56e+05       7.79e+04    2.07e+05      19.683
      35      26            2.07e+05 pr    7.79e+04    2.07e+05      20.081
*     36      25       0    1.58e+05  f    7.79e+04    1.58e+05      21.550
      37      24       1    1.56e+05       7.79e+04    1.58e+05      22.035
      38      25       8    7.79e+04       7.79e+04    1.58e+05      23.608
      39      26       2    1.56e+05       7.79e+04    1.58e+05      25.340
      40      27       1    1.56e+05       7.79e+04    1.58e+05      26.341
      41      28            2.07e+05 pr    7.79e+04    1.58e+05      26.746
      42      27         FAILED -400       7.79e+04    1.58e+05      46.512
      43      26       1    1.56e+05       7.79e+04    1.58e+05      46.836
      44      27       2    8.85e+04       7.79e+04    1.58e+05      47.088
      45      28       4    7.79e+04       7.79e+04    1.58e+05      47.371
      46      29       7    7.79e+04       7.79e+04    1.58e+05      47.536
      47      30       5    7.79e+04       7.79e+04    1.58e+05      48.117
      48      31       4    9.10e+04       7.79e+04    1.58e+05      50.626
      49      32       8    7.79e+04       7.79e+04    1.58e+05      50.768
      50      33       7    7.79e+04       7.79e+04    1.58e+05      51.304
      51      34       6    7.79e+04       7.79e+04    1.58e+05      52.257
      52      35       5    1.56e+05       7.79e+04    1.58e+05      52.622
      53      36       4    1.56e+05       7.79e+04    1.58e+05      57.635
      54      37       3    1.56e+05       7.79e+04    1.58e+05      57.915
      55      38       2    1.56e+05       7.79e+04    1.58e+05      58.062
      56      39       1    1.02e+05       7.79e+04    1.58e+05      59.464
      57      40            2.07e+05 pr    7.79e+04    1.58e+05      59.618
*     58      39       0    1.04e+05  f    7.79e+04    1.04e+05      59.913
      59      34         INFEASIBLE  pr    7.79e+04    1.04e+05      64.320
      60      33       6    8.85e+04       7.79e+04    1.04e+05      64.700
      61      34       7    7.79e+04       7.79e+04    1.04e+05      65.763
      62      35       6    7.79e+04       7.79e+04    1.04e+05      66.447
      63      36            1.56e+05 pr    7.79e+04    1.04e+05      68.999
      64      35       5    9.10e+04       7.79e+04    1.04e+05      70.903
      65      36       4    9.10e+04       7.79e+04    1.04e+05      71.084
      66      37       3    9.10e+04       7.79e+04    1.04e+05      71.758
      67      38       2    9.10e+04       7.79e+04    1.04e+05      72.141
      68      39       1    1.02e+05       7.79e+04    1.04e+05      72.710
      69      40            2.07e+05 pr    7.79e+04    1.04e+05      73.006
      70      39            1.04e+05 pr    7.79e+04    1.04e+05      73.339
      71      38         INFEASIBLE  pr    7.79e+04    1.04e+05      73.950
      72      37       2    9.10e+04       7.79e+04    1.04e+05      74.396
      73      38       6    7.79e+04       7.79e+04    1.04e+05      74.616
      74      39       5    7.79e+04       7.79e+04    1.04e+05      74.890
      75      40       4    7.79e+04       7.79e+04    1.04e+05      74.983
      76      41       3    7.79e+04       7.79e+04    1.04e+05      75.090
      77      42       2    8.85e+04       7.79e+04    1.04e+05      75.175
      78      43       1    8.85e+04       7.79e+04    1.04e+05      75.286
      79      44            1.58e+05 pr    7.79e+04    1.04e+05      76.115
*     80      43       0    1.02e+05  f    7.79e+04    1.02e+05      76.340
      81      42            1.02e+05 pr    7.79e+04    1.02e+05      77.377
      82      41            1.02e+05 pr    7.79e+04    1.02e+05      77.900
      83      40       3    7.79e+04       7.79e+04    1.02e+05      78.067
      84      41       5    7.79e+04       7.79e+04    1.02e+05      79.539
      85      42       2    8.85e+04       7.79e+04    1.02e+05      81.091
      86      43       1    8.85e+04       7.79e+04    1.02e+05      81.175
      87      44            1.58e+05 pr    7.79e+04    1.02e+05      81.895
      88      43            1.57e+05 pr    7.79e+04    1.02e+05      84.293
      89      42       1    8.85e+04       7.79e+04    1.02e+05      84.383
      90      43       2    7.79e+04       7.79e+04    1.02e+05      84.469
      91      44       2    7.79e+04       7.79e+04    1.02e+05      84.758
      92      45       7    7.79e+04       7.79e+04    1.02e+05      84.886
      93      46       6    7.79e+04       7.79e+04    1.02e+05      85.005
      94      47       5    7.79e+04       7.79e+04    1.02e+05      85.115
      95      48       4    7.79e+04       7.79e+04    1.02e+05      85.233
      96      49       3    7.79e+04       7.79e+04    1.02e+05      85.327
      97      50         INFEASIBLE  pr    7.79e+04    1.02e+05      86.243
      98      49            1.56e+05 pr    7.79e+04    1.02e+05      88.153
      99      48       3    7.79e+04       7.79e+04    1.02e+05      88.262
     100      49       4    7.79e+04       7.79e+04    1.02e+05      88.370
     101      50       7    7.79e+04       7.79e+04    1.02e+05      88.521
     102      51       6    7.79e+04       7.79e+04    1.02e+05      89.042
     103      52       5    7.79e+04       7.79e+04    1.02e+05      89.834
     104      53            1.56e+05 pr    7.79e+04    1.02e+05      91.093
     105      52            1.56e+05 pr    7.79e+04    1.02e+05      93.719
     106      51       5    7.79e+04       7.79e+04    1.02e+05      93.870
     107      52       6    7.79e+04       7.79e+04    1.02e+05      94.298
     108      53       2    8.85e+04       7.79e+04    1.02e+05      94.432
     109      54       1    8.85e+04       7.79e+04    1.02e+05      94.529
     110      55            1.58e+05 pr    7.79e+04    1.02e+05      98.075
     111      54            1.04e+05 pr    7.79e+04    1.02e+05      99.290
     112      53       1    8.85e+04       7.79e+04    1.02e+05      99.395
     113      54       2    9.10e+04       7.79e+04    1.02e+05      99.935
     114      55            1.56e+05 pr    7.79e+04    1.02e+05     100.292
     115      54       1    9.20e+04       7.79e+04    1.02e+05     100.624
     116      55            1.04e+05 pr    7.79e+04    1.02e+05     100.745
     117      54            1.04e+05 pr    7.79e+04    1.02e+05     101.147
     118      53            1.56e+05 pr    7.79e+04    1.02e+05     101.946
     119      52            1.58e+05 pr    7.79e+04    1.02e+05     102.688
     120      51            1.58e+05 pr    7.79e+04    1.02e+05     106.804
     121      50       5    7.79e+04       7.79e+04    1.02e+05     106.925
     122      51       4    8.85e+04       7.79e+04    1.02e+05     107.093
     123      52            1.56e+05 pr    7.79e+04    1.02e+05     109.171
     124      51       3    7.79e+04       7.79e+04    1.02e+05     109.491
     125      52       2    7.79e+04       7.79e+04    1.02e+05     109.654
     126      53            1.02e+05 pr    7.79e+04    1.02e+05     110.626
     127      52            1.02e+05 pr    7.79e+04    1.02e+05     111.583
     128      51       2    7.79e+04       7.79e+04    1.02e+05     111.784
     129      52         INFEASIBLE  pr    7.79e+04    1.02e+05     113.200
     130      51         INFEASIBLE  pr    7.79e+04    1.02e+05     114.263
     131      50       1    8.85e+04       7.79e+04    1.02e+05     114.706
     132      51            1.58e+05 pr    7.79e+04    1.02e+05     115.641
     133      50         INFEASIBLE  pr    7.79e+04    1.02e+05     117.215
     134      49       4    9.10e+04       7.79e+04    1.02e+05     117.896
     135      50       4    7.79e+04       7.79e+04    1.02e+05     118.188
     136      51            1.56e+05 pr    7.79e+04    1.02e+05     118.785
     137      50       3    7.79e+04       7.79e+04    1.02e+05     119.187
     138      51       2    7.79e+04       7.79e+04    1.02e+05     119.359
     139      52            1.02e+05 pr    7.79e+04    1.02e+05     122.671
     140      51            1.02e+05 pr    7.79e+04    1.02e+05     123.428
     141      50       2    7.79e+04       7.79e+04    1.02e+05     124.623
     142      51       1    8.85e+04       7.79e+04    1.02e+05     124.723
     143      52            1.05e+05 pr    7.79e+04    1.02e+05     125.338
     144      51         INFEASIBLE  pr    7.79e+04    1.02e+05     126.124
     145      50         INFEASIBLE  pr    7.79e+04    1.02e+05     126.643
     146      49       3    8.85e+04       7.79e+04    1.02e+05     128.065
     147      50         FAILED -400       7.79e+04    1.02e+05     147.228
     148      51            1.58e+05 pr    7.79e+04    1.02e+05     150.479
     149      50            1.04e+05 pr    7.79e+04    1.02e+05     151.895
     150      49       2    8.85e+04       7.79e+04    1.02e+05     152.902
     151      50       1    8.85e+04       7.79e+04    1.02e+05     153.072
     152      51            1.58e+05 pr    7.79e+04    1.02e+05     154.407
     153      50         INFEASIBLE  pr    7.79e+04    1.02e+05     155.545
     154      49       1    8.85e+04       7.79e+04    1.02e+05     155.764
     155      50       5    7.86e+04       7.79e+04    1.02e+05     157.636
     156      51       1    8.85e+04       7.79e+04    1.02e+05     157.910
     157      52            1.03e+05 pr    7.79e+04    1.02e+05     158.606
     158      51         INFEASIBLE  pr    7.79e+04    1.02e+05     158.981
     159      50            1.02e+05 pr    7.79e+04    1.02e+05     160.670
     160      49       4    7.79e+04       7.79e+04    1.02e+05     161.062
     161      50       3    7.79e+04       7.79e+04    1.02e+05     161.261
     162      51       2    8.85e+04       7.79e+04    1.02e+05     161.909
     163      52       1    8.85e+04       7.79e+04    1.02e+05     162.018
     164      53         INFEASIBLE  pr    7.79e+04    1.02e+05     163.910
     165      52            1.02e+05 pr    7.79e+04    1.02e+05     164.992
     166      51       1    8.85e+04       7.79e+04    1.02e+05     165.108
     167      52       1    8.85e+04       7.79e+04    1.02e+05     166.088
     168      53       5    7.79e+04       7.79e+04    1.02e+05     166.223
     169      54       4    7.79e+04       7.79e+04    1.02e+05     166.388
     170      55       3    7.79e+04       7.79e+04    1.02e+05     166.488
     171      56            1.56e+05 pr    7.79e+04    1.02e+05     166.898
     172      55       2    8.85e+04       7.79e+04    1.02e+05     168.518
     173      56            1.02e+05 pr    7.79e+04    1.02e+05     168.893
     174      55       1    8.85e+04       7.79e+04    1.02e+05     169.184
     175      56            1.58e+05 pr    7.79e+04    1.02e+05     184.374
     176      55            1.04e+05 pr    7.79e+04    1.02e+05     186.924
     177      54       3    7.79e+04       7.79e+04    1.02e+05     187.453
     178      55       2    9.20e+04       7.79e+04    1.02e+05     187.578
     179      56       1    9.20e+04       7.79e+04    1.02e+05     187.684
     180      57            1.04e+05 pr    7.79e+04    1.02e+05     187.775
     181      56            1.04e+05 pr    7.79e+04    1.02e+05     188.372
     182      55         INFEASIBLE  pr    7.79e+04    1.02e+05     189.891
     183      54            1.02e+05 pr    7.79e+04    1.02e+05     190.106
     184      53            1.56e+05 pr    7.79e+04    1.02e+05     190.767
     185      52       4    9.10e+04       7.79e+04    1.02e+05     191.543
     186      53            1.56e+05 pr    7.79e+04    1.02e+05     196.013
     187      52            1.91e+05 pr    7.79e+04    1.02e+05     199.299
     188      51         INFEASIBLE  pr    7.79e+04    1.02e+05     200.315
     189      50            1.58e+05 pr    7.79e+04    1.02e+05     201.173
     190      49            1.05e+05 pr    7.79e+04    1.02e+05     202.204
     191      48            1.02e+05 pr    7.79e+04    1.02e+05     202.440
     192      47       2    8.85e+04       7.79e+04    1.02e+05     204.049
     193      48       6    7.79e+04       7.79e+04    1.02e+05     204.254
     194      49       5    7.79e+04       7.79e+04    1.02e+05     204.354
     195      50            1.56e+05 pr    7.79e+04    1.02e+05     205.006
     196      49       4    9.10e+04       7.79e+04    1.02e+05     206.882
     197      50            1.56e+05 pr    7.79e+04    1.02e+05     207.194
     198      49            1.56e+05 pr    7.79e+04    1.02e+05     207.945
     199      48       5    7.79e+04       7.79e+04    1.02e+05     208.404
     200      49       4    8.85e+04       7.79e+04    1.02e+05     208.662
     201      50       3    8.85e+04       7.79e+04    1.02e+05     208.842
     202      51         INFEASIBLE  pr    7.79e+04    1.02e+05     209.900
     203      50       2    9.20e+04       7.79e+04    1.02e+05     210.971
     204      51       1    9.20e+04       7.79e+04    1.02e+05     211.203
     205      52            1.04e+05 pr    7.79e+04    1.02e+05     211.323
     206      51            1.04e+05 pr    7.79e+04    1.02e+05     211.631
     207      50       1    9.20e+04       7.79e+04    1.02e+05     217.219
     208      51       4    8.85e+04       7.79e+04    1.02e+05     219.561
     209      52       6    7.79e+04       7.79e+04    1.02e+05     219.704
     210      53       5    7.79e+04       7.79e+04    1.02e+05     219.957
     211      54       4    7.79e+04       7.79e+04    1.02e+05     220.063
     212      55            1.56e+05 pr    7.79e+04    1.02e+05     220.598
     213      54       3    8.85e+04       7.79e+04    1.02e+05     220.813
     214      55       2    8.85e+04       7.79e+04    1.02e+05     221.637
     215      56            1.02e+05 pr    7.79e+04    1.02e+05     221.958
     216      55       1    8.85e+04       7.79e+04    1.02e+05     222.953
     217      56            1.58e+05 pr    7.79e+04    1.02e+05     224.038
     218      55            1.02e+05 pr    7.79e+04    1.02e+05     224.837
     219      54       2    8.85e+04       7.79e+04    1.02e+05     225.686
     220      55       4    7.79e+04       7.79e+04    1.02e+05     225.829
     221      56       3    8.85e+04       7.79e+04    1.02e+05     226.505
     222      57       2    8.85e+04       7.79e+04    1.02e+05     226.665
     223      58            1.56e+05 pr    7.79e+04    1.02e+05     227.032
     224      57       1    9.20e+04       7.79e+04    1.02e+05     227.506
     225      58            1.04e+05 pr    7.79e+04    1.02e+05     227.665
     226      57            1.04e+05 pr    7.79e+04    1.02e+05     227.898
     227      56       2    8.85e+04       7.79e+04    1.02e+05     228.053
     228      57       3    8.85e+04       7.79e+04    1.02e+05     228.925
     229      58       5    7.79e+04       7.79e+04    1.02e+05     229.580
     230      59       4    8.85e+04       7.79e+04    1.02e+05     229.810
     231      60       3    8.85e+04       7.79e+04    1.02e+05     230.001
     232      61            1.56e+05 pr    7.79e+04    1.02e+05     230.691
     233      60         INFEASIBLE  pr    7.79e+04    1.02e+05     231.648
     234      59       3    8.85e+04       7.79e+04    1.02e+05     231.844
     235      60       4    8.85e+04       7.79e+04    1.02e+05     233.430
     236      61       3    7.79e+04       7.79e+04    1.02e+05     233.823
     237      62       2    8.85e+04       7.79e+04    1.02e+05     234.698
     238      63       1    8.85e+04       7.79e+04    1.02e+05     234.825
     239      64            1.56e+05 pr    7.79e+04    1.02e+05     235.468
     240      63            1.76e+05 pr    7.79e+04    1.02e+05     236.696
     241      62       1    8.85e+04       7.79e+04    1.02e+05     236.815
     242      63       2    8.85e+04       7.79e+04    1.02e+05     242.496
     243      64       3    7.79e+04       7.79e+04    1.02e+05     243.930
     244      65            1.56e+05 pr    7.79e+04    1.02e+05     244.551
     245      64       2    8.85e+04       7.79e+04    1.02e+05     244.846
     246      65            1.02e+05 pr    7.79e+04    1.02e+05     244.961
     247      64       1    8.85e+04       7.79e+04    1.02e+05     245.164
     248      65            1.58e+05 pr    7.79e+04    1.02e+05     245.696
     249      64            1.58e+05 pr    7.79e+04    1.02e+05     248.235
     250      63       1    8.85e+04       7.79e+04    1.02e+05     248.393
     251      64            1.58e+05 pr    7.79e+04    1.02e+05     250.340
     252      63         INFEASIBLE  pr    7.79e+04    1.02e+05     251.196
     253      62       1    8.85e+04       7.79e+04    1.02e+05     251.279
     254      63       3    7.79e+04       7.79e+04    1.02e+05     251.372
     255      64            1.56e+05 pr    7.79e+04    1.02e+05     251.703
     256      63            1.56e+05 pr    7.79e+04    1.02e+05     252.496
     257      62            1.58e+05 pr    7.79e+04    1.02e+05     253.225
     258      61         INFEASIBLE  pr    7.79e+04    1.02e+05     254.022
     259      60            1.02e+05 pr    7.79e+04    1.02e+05     254.144
     260      59         INFEASIBLE  pr    7.79e+04    1.02e+05     254.607
     261      58       3    8.85e+04       7.79e+04    1.02e+05     254.846
     262      59       2    8.85e+04       7.79e+04    1.02e+05     255.416
     263      60       1    8.85e+04       7.79e+04    1.02e+05     255.500
     264      61            1.58e+05 pr    7.79e+04    1.02e+05     255.852
     265      60            1.04e+05 pr    7.79e+04    1.02e+05     256.677
     266      59       1    8.85e+04       7.79e+04    1.02e+05     256.954
     267      60            1.56e+05 pr    7.79e+04    1.02e+05     257.547
     268      59            1.58e+05 pr    7.79e+04    1.02e+05     259.113
     269      58            1.05e+05 pr    7.79e+04    1.02e+05     261.100
     270      57       2    8.85e+04       7.79e+04    1.02e+05     262.761
     271      58       2    8.85e+04       7.79e+04    1.02e+05     264.022
     272      59         INFEASIBLE  pr    7.79e+04    1.02e+05     264.896
     273      58       1    9.17e+04       7.79e+04    1.02e+05     266.107
     274      59            1.58e+05 pr    7.79e+04    1.02e+05     269.739
     275      58            1.05e+05 pr    7.79e+04    1.02e+05     269.964
     276      57            1.56e+05 pr    7.79e+04    1.02e+05     271.536
     277      56            1.56e+05 pr    7.79e+04    1.02e+05     273.779
     278      55       3    8.85e+04       7.79e+04    1.02e+05     275.021
     279      56       5    7.79e+04       7.79e+04    1.02e+05     275.146
     280      57       4    7.79e+04       7.79e+04    1.02e+05     276.442
     281      58            1.56e+05 pr    7.79e+04    1.02e+05     276.737
     282      57       3    8.85e+04       7.79e+04    1.02e+05     277.350
     283      58       2    8.85e+04       7.79e+04    1.02e+05     277.660
     284      59            1.56e+05 pr    7.79e+04    1.02e+05     278.330
     285      58       1    9.20e+04       7.79e+04    1.02e+05     279.569
     286      59            1.04e+05 pr    7.79e+04    1.02e+05     280.365
     287      58            1.04e+05 pr    7.79e+04    1.02e+05     280.598
     288      57       2    8.85e+04       7.79e+04    1.02e+05     280.714
     289      58       4    7.79e+04       7.79e+04    1.02e+05     281.310
     290      59       3    8.85e+04       7.79e+04    1.02e+05     281.505
     291      60       2    8.85e+04       7.79e+04    1.02e+05     281.612
     292      61            1.56e+05 pr    7.79e+04    1.02e+05     281.972
     293      60            1.56e+05 pr    7.79e+04    1.02e+05     282.574
     294      59       2    8.85e+04       7.79e+04    1.02e+05     282.918
     295      60       3    8.85e+04       7.79e+04    1.02e+05     287.439
     296      61       7    7.79e+04       7.79e+04    1.02e+05     287.681
     297      62       6    7.79e+04       7.79e+04    1.02e+05     287.805
     298      63       5    7.79e+04       7.79e+04    1.02e+05     287.898
     299      64       4    7.79e+04       7.79e+04    1.02e+05     288.005
     300      65       3    7.79e+04       7.79e+04    1.02e+05     288.102
     301      66       2    7.79e+04       7.79e+04    1.02e+05     288.171
     302      67            1.56e+05 pr    7.79e+04    1.02e+05     288.496
     303      66            1.02e+05 pr    7.79e+04    1.02e+05     288.979
     304      65       2    7.79e+04       7.79e+04    1.02e+05     289.114
     305      66       6    7.79e+04       7.79e+04    1.02e+05     289.459
     306      67            1.56e+05 pr    7.79e+04    1.02e+05     289.804
     307      66       5    7.79e+04       7.79e+04    1.02e+05     290.185
     308      67       4    7.79e+04       7.79e+04    1.02e+05     290.382
     309      68       3    7.79e+04       7.79e+04    1.02e+05     290.457
     310      69       2    7.79e+04       7.79e+04    1.02e+05     290.600
     311      70            1.56e+05 pr    7.79e+04    1.02e+05     291.290
     312      69            1.02e+05 pr    7.79e+04    1.02e+05     295.374
     313      68       2    7.79e+04       7.79e+04    1.02e+05     295.647
     314      69       3    7.79e+04       7.79e+04    1.02e+05     295.855
     315      70       2    7.79e+04       7.79e+04    1.02e+05     296.049
     316      71            1.56e+05 pr    7.79e+04    1.02e+05     297.283
     317      70            1.02e+05 pr    7.79e+04    1.02e+05     299.747
     318      69       2    7.79e+04       7.79e+04    1.02e+05     300.278
     319      70            1.56e+05 pr    7.79e+04    1.02e+05     301.522
     320      69       1    8.85e+04       7.79e+04    1.02e+05     301.798
     321      70            1.58e+05 pr    7.79e+04    1.02e+05     302.912
     322      69            1.58e+05 pr    7.79e+04    1.02e+05     304.542
     323      68            1.56e+05 pr    7.79e+04    1.02e+05     308.329
     324      67       1    8.85e+04       7.79e+04    1.02e+05     309.487
     325      68         INFEASIBLE  pr    7.79e+04    1.02e+05     310.854
     326      67            1.02e+05 pr    7.79e+04    1.02e+05     311.004
     327      66       4    7.79e+04       7.79e+04    1.02e+05     311.187
     328      67         INFEASIBLE  pr    7.79e+04    1.02e+05     314.052
     329      66       3    8.85e+04       7.79e+04    1.02e+05     316.048
     330      67       2    8.85e+04       7.79e+04    1.02e+05     316.160
     331      68            1.56e+05 pr    7.79e+04    1.02e+05     316.604
     332      67            1.56e+05 pr    7.79e+04    1.02e+05     318.498
     333      66       2    8.85e+04       7.79e+04    1.02e+05     318.679
     334      67            1.02e+05 pr    7.79e+04    1.02e+05     319.492
     335      66            1.56e+05 pr    7.79e+04    1.02e+05     320.092
     336      65       1    9.20e+04       7.79e+04    1.02e+05     320.574
     337      66            1.04e+05 pr    7.79e+04    1.02e+05     320.790
     338      65         INFEASIBLE  pr    7.79e+04    1.02e+05     321.529
     339      64       5    7.79e+04       7.79e+04    1.02e+05     321.805
     340      65            1.56e+05 pr    7.79e+04    1.02e+05     323.375
     341      64         INFEASIBLE  pr    7.79e+04    1.02e+05     326.259
     342      63       3    7.79e+04       7.79e+04    1.02e+05     326.374
     343      64            1.56e+05 pr    7.79e+04    1.02e+05     326.561
     344      63       2    8.85e+04       7.79e+04    1.02e+05     328.162
     345      64            1.56e+05 pr    7.79e+04    1.02e+05     328.271
     346      63       1    9.17e+04       7.79e+04    1.02e+05     328.698
     347      64            1.04e+05 pr    7.79e+04    1.02e+05     329.397
     348      63            1.05e+05 pr    7.79e+04    1.02e+05     334.383
     349      62       4    7.79e+04       7.79e+04    1.02e+05     335.139
     350      63            1.56e+05 pr    7.79e+04    1.02e+05     335.563
     351      62       3    8.85e+04       7.79e+04    1.02e+05     336.116
     352      63            1.56e+05 pr    7.79e+04    1.02e+05     337.429
     353      62            1.56e+05 pr    7.79e+04    1.02e+05     338.349
     354      61       5    7.79e+04       7.79e+04    1.02e+05     338.612
     355      62       6    7.79e+04       7.79e+04    1.02e+05     338.884
     356      63            1.56e+05 pr    7.79e+04    1.02e+05     341.524
     357      62       5    8.85e+04       7.79e+04    1.02e+05     342.123
     358      63       4    8.85e+04       7.79e+04    1.02e+05     342.347
     359      64       3    8.85e+04       7.79e+04    1.02e+05     342.470
     360      65       2    8.85e+04       7.79e+04    1.02e+05     343.685
     361      66            1.03e+05 pr    7.79e+04    1.02e+05     343.894
     362      65       1    8.85e+04       7.79e+04    1.02e+05     344.103
     363      66            1.57e+05 pr    7.79e+04    1.02e+05     346.117
     364      65            1.04e+05 pr    7.79e+04    1.02e+05     346.548
     365      64       2    9.20e+04       7.79e+04    1.02e+05     346.934
     366      65       6    7.79e+04       7.79e+04    1.02e+05     347.079
     367      66       5    7.79e+04       7.79e+04    1.02e+05     347.219
     368      67       4    8.85e+04       7.79e+04    1.02e+05     350.091
     369      68            1.56e+05 pr    7.79e+04    1.02e+05     354.431
     370      67       3    8.85e+04       7.79e+04    1.02e+05     354.728
     371      68       2    8.85e+04       7.79e+04    1.02e+05     354.897
     372      69       1    8.85e+04       7.79e+04    1.02e+05     355.204
     373      70            1.58e+05 pr    7.79e+04    1.02e+05     357.682
     374      69            1.04e+05 pr    7.79e+04    1.02e+05     359.143
     375      68       1    8.85e+04       7.79e+04    1.02e+05     359.315
     376      69       4    8.85e+04       7.79e+04    1.02e+05     359.991
     377      70       5    7.79e+04       7.79e+04    1.02e+05     360.135
     378      71       4    8.85e+04       7.79e+04    1.02e+05     361.313
     379      72       3    8.85e+04       7.79e+04    1.02e+05     363.115
     380      73       2    8.85e+04       7.79e+04    1.02e+05     363.221
     381      74       1    8.85e+04       7.79e+04    1.02e+05     363.312
     382      75            1.58e+05 pr    7.79e+04    1.02e+05     366.116
     383      74            1.04e+05 pr    7.79e+04    1.02e+05     366.592
     384      73       1    8.85e+04       7.79e+04    1.02e+05     366.953
     385      74       4    8.85e+04       7.79e+04    1.02e+05     367.511
     386      75       4    7.79e+04       7.79e+04    1.02e+05     367.625
     387      76       3    8.85e+04       7.79e+04    1.02e+05     368.178
     388      77       2    8.85e+04       7.79e+04    1.02e+05     368.353
     389      78            1.02e+05 pr    7.79e+04    1.02e+05     368.707
     390      77       1    8.85e+04       7.79e+04    1.02e+05     368.933
     391      78            1.58e+05 pr    7.79e+04    1.02e+05     370.672
     392      77            1.04e+05 pr    7.79e+04    1.02e+05     371.073
     393      76       2    8.85e+04       7.79e+04    1.02e+05     371.182
     394      77       4    7.79e+04       7.79e+04    1.02e+05     371.892
     395      78       4    7.79e+04       7.79e+04    1.02e+05     372.059
     396      79       3    8.85e+04       7.79e+04    1.02e+05     372.205
     397      80       2    8.85e+04       7.79e+04    1.02e+05     373.379
     398      81       1    8.85e+04       7.79e+04    1.02e+05     373.524
     399      82            1.57e+05 pr    7.79e+04    1.02e+05     374.548
     400      81            1.02e+05 pr    7.79e+04    1.02e+05     375.358
     401      80       1    8.85e+04       7.79e+04    1.02e+05     375.459
     402      81         INFEASIBLE  pr    7.79e+04    1.02e+05     376.127
     403      80            1.05e+05 pr    7.79e+04    1.02e+05     376.626
     404      79            1.58e+05 pr    7.79e+04    1.02e+05     377.299
     405      78       2    8.85e+04       7.79e+04    1.02e+05     377.839
     406      79       4    7.79e+04       7.79e+04    1.02e+05     380.179
     407      80       3    8.85e+04       7.79e+04    1.02e+05     380.393
     408      81       4    8.85e+04       7.79e+04    1.02e+05     380.750
     409      82       3    8.85e+04       7.79e+04    1.02e+05     381.738
     410      83       2    8.85e+04       7.79e+04    1.02e+05     381.965
     411      84            1.02e+05 pr    7.79e+04    1.02e+05     383.502
     412      83       1    8.85e+04       7.79e+04    1.02e+05     383.655
     413      84            1.03e+05 pr    7.79e+04    1.02e+05     384.902
     414      83            1.04e+05 pr    7.79e+04    1.02e+05     386.103
     415      82       2    8.85e+04       7.79e+04    1.02e+05     386.286
     416      83       4    8.85e+04       7.79e+04    1.02e+05     386.671
     417      84            1.56e+05 pr    7.79e+04    1.02e+05     387.704
     418      83       3    8.85e+04       7.79e+04    1.02e+05     388.057
     419      84       2    8.85e+04       7.79e+04    1.02e+05     388.145
     420      85            1.02e+05 pr    7.79e+04    1.02e+05     388.282
     421      84       1    8.86e+04       7.79e+04    1.02e+05     388.672
     422      85            1.58e+05 pr    7.79e+04    1.02e+05     390.958
     423      84            1.58e+05 pr    7.79e+04    1.02e+05     392.660
     424      83       2    8.85e+04       7.79e+04    1.02e+05     392.773
     425      84       4    8.85e+04       7.79e+04    1.02e+05     393.554
     426      85       3    8.85e+04       7.79e+04    1.02e+05     393.667
     427      86            1.02e+05 pr    7.79e+04    1.02e+05     394.659
     428      85       2    8.85e+04       7.79e+04    1.02e+05     394.775
     429      86       1    8.85e+04       7.79e+04    1.02e+05     395.032
     430      87            1.02e+05 pr    7.79e+04    1.02e+05     395.255
     431      86            1.04e+05 pr    7.79e+04    1.02e+05     397.787
     432      85       1    8.85e+04       7.79e+04    1.02e+05     397.996
     433      86       4    8.85e+04       7.79e+04    1.02e+05     398.695
     434      87       3    8.85e+04       7.79e+04    1.02e+05     402.069
     435      88       2    8.85e+04       7.79e+04    1.02e+05     402.171
     436      89            1.56e+05 pr    7.79e+04    1.02e+05     402.491
     437      88            1.56e+05 pr    7.79e+04    1.02e+05     402.891
     438      87       2    8.85e+04       7.79e+04    1.02e+05     402.974
     439      88       4    9.10e+04       7.79e+04    1.02e+05     403.514
     440      89            1.56e+05 pr    7.79e+04    1.02e+05     404.657
     441      88            1.56e+05 pr    7.79e+04    1.02e+05     417.817
     442      87       3    8.85e+04       7.79e+04    1.02e+05     419.892
     443      88       2    8.85e+04       7.79e+04    1.02e+05     420.118
     444      89            1.02e+05 pr    7.79e+04    1.02e+05     420.341
     445      88       1    8.85e+04       7.79e+04    1.02e+05     420.635
     446      89            1.58e+05 pr    7.79e+04    1.02e+05     423.790
     447      88            1.04e+05 pr    7.79e+04    1.02e+05     424.753
     448      87       2    8.85e+04       7.79e+04    1.02e+05     424.938
     449      88            1.02e+05 pr    7.79e+04    1.02e+05     427.912
     450      87            1.03e+05 pr    7.79e+04    1.02e+05     428.230
     451      86       1    8.85e+04       7.79e+04    1.02e+05     428.345
     452      87            1.57e+05 pr    7.79e+04    1.02e+05     428.776
     453      86            1.05e+05 pr    7.79e+04    1.02e+05     429.123
     454      85            1.56e+05 pr    7.79e+04    1.02e+05     430.419
     455      84            1.56e+05 pr    7.79e+04    1.02e+05     431.779
     456      83       3    8.85e+04       7.79e+04    1.02e+05     432.108
     457      84       3    7.79e+04       7.79e+04    1.02e+05     432.190
     458      85         INFEASIBLE  pr    7.79e+04    1.02e+05     433.077
     459      84       2    8.85e+04       7.79e+04    1.02e+05     435.500
     460      85         FAILED -400       7.79e+04    1.02e+05     451.920
     461      86         INFEASIBLE  pr    7.79e+04    1.02e+05     453.325
     462      85            1.02e+05 pr    7.79e+04    1.02e+05     453.460
     463      84         INFEASIBLE  pr    7.79e+04    1.02e+05     454.175
     464      83         INFEASIBLE  pr    7.79e+04    1.02e+05     455.064
     465      82            1.56e+05 pr    7.79e+04    1.02e+05     456.372
     466      81         FAILED -400       7.79e+04    1.02e+05     477.017
     467      80            1.04e+05 pr    7.79e+04    1.02e+05     477.706
     468      79       3    8.85e+04       7.79e+04    1.02e+05     477.801
     469      80       3    7.79e+04       7.79e+04    1.02e+05     478.020
     470      81       2    8.85e+04       7.79e+04    1.02e+05     480.076
     471      82       1    8.85e+04       7.79e+04    1.02e+05     487.733
     472      83            1.57e+05 pr    7.79e+04    1.02e+05     488.805
     473      82            1.05e+05 pr    7.79e+04    1.02e+05     489.335
     474      81         INFEASIBLE  pr    7.79e+04    1.02e+05     490.204
     475      80       2    7.79e+04       7.79e+04    1.02e+05     490.752
     476      81       1    8.85e+04       7.79e+04    1.02e+05     491.048
     477      82            1.58e+05 pr    7.79e+04    1.02e+05     492.881
     478      81         INFEASIBLE  pr    7.79e+04    1.02e+05     494.132
     479      80         INFEASIBLE  pr    8.85e+04    1.02e+05     494.601
     480      79       2    8.85e+04       8.85e+04    1.02e+05     494.872
     481      80       1    8.85e+04       8.85e+04    1.02e+05     495.207
     482      81            1.02e+05 pr    8.85e+04    1.02e+05     495.886
     483      80            1.05e+05 pr    8.85e+04    1.02e+05     496.127
     484      79         FAILED -400       8.85e+04    1.02e+05     516.609
     485      80            1.58e+05 pr    8.85e+04    1.02e+05     517.040
     486      79            1.04e+05 pr    8.85e+04    1.02e+05     518.216
     487      78       2    8.85e+04       8.85e+04    1.02e+05     518.378
     488      79       3    8.85e+04       8.85e+04    1.02e+05     518.718
     489      80       2    8.85e+04       8.85e+04    1.02e+05     518.829
     490      81            1.02e+05 pr    8.85e+04    1.02e+05     519.307
     491      80       1    8.85e+04       8.85e+04    1.02e+05     519.608
     492      81            1.04e+05 pr    8.85e+04    1.02e+05     519.952
     493      80            1.04e+05 pr    8.85e+04    1.02e+05     520.191
     494      79       2    8.85e+04       8.85e+04    1.02e+05     520.293
     495      80            1.02e+05 pr    8.85e+04    1.02e+05     520.871
     496      79       1    8.86e+04       8.85e+04    1.02e+05     521.159
     497      80            1.05e+05 pr    8.85e+04    1.02e+05     522.246
     498      79         INFEASIBLE  pr    8.85e+04    1.02e+05     523.793
     499      78       1    8.85e+04       8.85e+04    1.02e+05     523.940
     500      79            1.56e+05 pr    8.85e+04    1.02e+05     525.836
     501      78            1.58e+05 pr    8.85e+04    1.02e+05     527.916
     502      77       1    8.85e+04       8.85e+04    1.02e+05     528.669
     503      78            1.56e+05 pr    8.85e+04    1.02e+05     529.391
     504      77            1.02e+05 pr    8.85e+04    1.02e+05     529.549
     505      76         INFEASIBLE  pr    8.85e+04    1.02e+05     531.313
     506      75            1.56e+05 pr    8.85e+04    1.02e+05     531.799
     507      74       1    8.85e+04       8.85e+04    1.02e+05     532.033
     508      75            1.04e+05 pr    8.85e+04    1.02e+05     532.159
     509      74            1.04e+05 pr    8.85e+04    1.02e+05     533.003
     510      73       1    8.85e+04       8.85e+04    1.02e+05     533.427
     511      74            1.02e+05 pr    8.85e+04    1.02e+05     533.575
     512      73            1.04e+05 pr    8.85e+04    1.02e+05     534.538
     513      72            1.04e+05 pr    8.85e+04    1.02e+05     536.954
     514      71       3    8.85e+04       8.85e+04    1.02e+05     537.135
     515      72       2    8.85e+04       8.85e+04    1.02e+05     537.286
     516      73            1.58e+05 pr    8.85e+04    1.02e+05     537.548
     517      72            1.56e+05 pr    8.85e+04    1.02e+05     539.136
     518      71       2    8.85e+04       8.85e+04    1.02e+05     539.398
     519      72            1.58e+05 pr    8.85e+04    1.02e+05     539.998
     520      71            1.56e+05 pr    8.85e+04    1.02e+05     541.957
     521      70       2    8.85e+04       8.85e+04    1.02e+05     542.073
     522      71            1.02e+05 pr    8.85e+04    1.02e+05     546.279
     523      70            1.02e+05 pr    8.85e+04    1.02e+05     547.968
     524      69       1    8.85e+04       8.85e+04    1.02e+05     548.069
     525      70         INFEASIBLE  pr    8.85e+04    1.02e+05     549.477
     526      69            1.02e+05 pr    8.85e+04    1.02e+05     549.619
     527      68       1    8.85e+04       8.85e+04    1.02e+05     549.812
     528      69            1.58e+05 pr    8.85e+04    1.02e+05     560.510
     529      68            1.05e+05 pr    8.85e+04    1.02e+05     560.660
     530      67            1.02e+05 pr    8.85e+04    1.02e+05     561.655
     531      66       1    8.85e+04       8.85e+04    1.02e+05     562.255
     532      67            1.57e+05 pr    8.85e+04    1.02e+05     567.862
     533      66            1.04e+05 pr    8.85e+04    1.02e+05     569.327
     534      65       1    8.85e+04       8.85e+04    1.02e+05     569.760
     535      66         INFEASIBLE  pr    8.85e+04    1.02e+05     571.543
     536      65            1.58e+05 pr    8.85e+04    1.02e+05     572.325
     537      64            1.58e+05 pr    8.85e+04    1.02e+05     576.757
     538      63       3    8.85e+04       8.85e+04    1.02e+05     577.919
     539      64       2    8.85e+04       8.85e+04    1.02e+05     578.317
     540      65       1    8.85e+04       8.85e+04    1.02e+05     578.556
     541      66            1.57e+05 pr    8.85e+04    1.02e+05     578.988
     542      65            1.58e+05 pr    8.85e+04    1.02e+05     582.008
     543      64       1    8.85e+04       8.85e+04    1.02e+05     582.405
     544      65       2    8.85e+04       8.85e+04    1.02e+05     583.401
     545      66            1.02e+05 pr    8.85e+04    1.02e+05     583.682
     546      65       1    8.85e+04       8.85e+04    1.02e+05     583.841
     547      66            1.57e+05 pr    8.85e+04    1.02e+05     584.047
     548      65            1.05e+05 pr    8.85e+04    1.02e+05     584.786
     549      64            1.58e+05 pr    8.85e+04    1.02e+05     588.562
     550      63            1.58e+05 pr    8.85e+04    1.02e+05     591.663
     551      62       2    8.85e+04       8.85e+04    1.02e+05     591.838
     552      63         INFEASIBLE  pr    8.85e+04    1.02e+05     595.818
     553      62       1    9.14e+04       8.85e+04    1.02e+05     595.946
     554      63            1.02e+05 pr    8.85e+04    1.02e+05     596.106
     555      62            1.02e+05 pr    8.85e+04    1.02e+05     596.372
     556      61            1.56e+05 pr    8.85e+04    1.02e+05     596.796
     557      60       3    8.85e+04       8.85e+04    1.02e+05     597.429
     558      61       3    8.85e+04       8.85e+04    1.02e+05     597.524
     559      62            1.56e+05 pr    8.85e+04    1.02e+05     598.315
     560      61            1.56e+05 pr    8.85e+04    1.02e+05     598.640
     561      60       2    9.00e+04       8.85e+04    1.02e+05     598.866
     562      61       1    9.14e+04       8.85e+04    1.02e+05     599.196
     563      62            1.04e+05 pr    8.85e+04    1.02e+05     599.287
     564      61            1.02e+05 pr    8.85e+04    1.02e+05     600.673
     565      60            1.56e+05 pr    8.85e+04    1.02e+05     602.099
     566      59            1.56e+05 pr    8.85e+04    1.02e+05     602.521
     567      58       2    9.20e+04       8.85e+04    1.02e+05     603.405
     568      59            1.56e+05 pr    8.85e+04    1.02e+05     605.020
     569      58       1    9.20e+04       8.85e+04    1.02e+05     605.739
     570      59            1.04e+05 pr    8.85e+04    1.02e+05     605.954
     571      58            1.58e+05 pr    8.85e+04    1.02e+05     608.164
     572      57       2    8.85e+04       8.85e+04    1.02e+05     608.339
     573      58       1    9.20e+04       8.85e+04    1.02e+05     609.168
     574      59            1.04e+05 pr    8.85e+04    1.02e+05     609.366
     575      58         INFEASIBLE  pr    8.85e+04    1.02e+05     610.282
     576      57            1.56e+05 pr    8.85e+04    1.02e+05     612.938
     577      56       1    9.14e+04       8.85e+04    1.02e+05     613.569
     578      57            1.02e+05 pr    8.85e+04    1.02e+05     613.781
     579      56            1.02e+05 pr    8.85e+04    1.02e+05     613.971
     580      55       3    8.85e+04       8.85e+04    1.02e+05     614.118
     581      56            1.02e+05 pr    8.85e+04    1.02e+05     614.251
     582      55       2    8.85e+04       8.85e+04    1.02e+05     614.363
     583      56       1    8.85e+04       8.85e+04    1.02e+05     614.454
     584      57            1.58e+05 pr    8.85e+04    1.02e+05     615.206
     585      56            1.05e+05 pr    8.85e+04    1.02e+05     615.536
     586      55       1    8.85e+04       8.85e+04    1.02e+05     616.297
     587      56            1.58e+05 pr    8.85e+04    1.02e+05     619.398
     588      55         INFEASIBLE  pr    8.85e+04    1.02e+05     620.489
     589      54         INFEASIBLE  pr    8.85e+04    1.02e+05     621.439
     590      53       3    8.85e+04       8.85e+04    1.02e+05     623.725
     591      54            1.02e+05 pr    8.85e+04    1.02e+05     624.107
     592      53       2    8.85e+04       8.85e+04    1.02e+05     624.204
     593      54       1    8.85e+04       8.85e+04    1.02e+05     624.363
     594      55            1.56e+05 pr    8.85e+04    1.02e+05     625.346
     595      54            1.58e+05 pr    8.85e+04    1.02e+05     627.735
     596      53       1    8.85e+04       8.85e+04    1.02e+05     627.917
     597      54         INFEASIBLE  pr    8.85e+04    1.02e+05     628.360
     598      53            1.02e+05 pr    8.85e+04    1.02e+05     629.029
     599      52            1.58e+05 pr    8.85e+04    1.02e+05     632.224
     600      51            1.58e+05 pr    8.85e+04    1.02e+05     636.230
     601      50            1.04e+05 pr    8.85e+04    1.02e+05     637.436
     602      49       2    8.85e+04       8.85e+04    1.02e+05     637.581
     603      50       5    8.85e+04       8.85e+04    1.02e+05     637.694
     604      51            1.56e+05 pr    8.85e+04    1.02e+05     639.206
     605      50       4    8.85e+04       8.85e+04    1.02e+05     639.302
     606      51         INFEASIBLE  pr    8.85e+04    1.02e+05     641.493
     607      50       3    8.85e+04       8.85e+04    1.02e+05     642.018
     608      51       2    9.10e+04       8.85e+04    1.02e+05     642.826
     609      52            1.56e+05 pr    8.85e+04    1.02e+05     644.991
     610      51       1    9.20e+04       8.85e+04    1.02e+05     645.184
     611      52            1.04e+05 pr    8.85e+04    1.02e+05     645.328
     612      51            1.04e+05 pr    8.85e+04    1.02e+05     645.523
     613      50       2    8.85e+04       8.85e+04    1.02e+05     645.623
     614      51       5    8.85e+04       8.85e+04    1.02e+05     645.742
     615      52       4    8.85e+04       8.85e+04    1.02e+05     646.040
     616      53       3    8.85e+04       8.85e+04    1.02e+05     646.214
     617      54       2    7.79e+04       8.85e+04    1.02e+05     646.318
     618      55       1    8.85e+04       8.85e+04    1.02e+05     646.424
     619      56            1.58e+05 pr    8.85e+04    1.02e+05     647.868
     620      55         INFEASIBLE  pr    8.85e+04    1.02e+05     648.600
     621      54       1    8.85e+04       8.85e+04    1.02e+05     649.739
     622      55            1.58e+05 pr    8.85e+04    1.02e+05     649.906
     623      54            1.04e+05 pr    8.85e+04    1.02e+05     650.596
     624      53       2    8.85e+04       8.85e+04    1.02e+05     650.745
     625      54       4    8.85e+04       8.85e+04    1.02e+05     650.824
     626      55       4    8.85e+04       8.85e+04    1.02e+05     651.163
     627      56       2    9.00e+04       8.85e+04    1.02e+05     651.356
     628      57       1    8.85e+04       8.85e+04    1.02e+05     651.503
     629      58            1.57e+05 pr    8.85e+04    1.02e+05     652.206
     630      57            1.02e+05 pr    8.85e+04    1.02e+05     652.442
     631      56            1.56e+05 pr    8.85e+04    1.02e+05     653.112
     632      55            1.56e+05 pr    8.85e+04    1.02e+05     654.855
     633      54       3    8.85e+04       8.85e+04    1.02e+05     655.117
     634      55            1.02e+05 pr    8.85e+04    1.02e+05     656.415
     635      54       2    8.85e+04       8.85e+04    1.02e+05     656.671
     636      55       1    8.85e+04       8.85e+04    1.02e+05     656.880
     637      56            1.58e+05 pr    8.85e+04    1.02e+05     658.257
     638      55            1.04e+05 pr    8.85e+04    1.02e+05     659.613
     639      54       1    8.85e+04       8.85e+04    1.02e+05     659.798
     640      55            1.02e+05 pr    8.85e+04    1.02e+05     660.411
     641      54            1.05e+05 pr    8.85e+04    1.02e+05     661.762
     642      53       3    8.85e+04       8.85e+04    1.02e+05     663.263
     643      54            1.02e+05 pr    8.85e+04    1.02e+05     663.595
     644      53       2    8.85e+04       8.85e+04    1.02e+05     663.762
     645      54            1.56e+05 pr    8.85e+04    1.02e+05     664.600
     646      53         INFEASIBLE  pr    8.85e+04    1.02e+05     665.884
     647      52       3    8.85e+04       8.85e+04    1.02e+05     666.086
     648      53       2    9.10e+04       8.85e+04    1.02e+05     668.325
     649      54            1.56e+05 pr    8.85e+04    1.02e+05     669.656
     650      53            1.56e+05 pr    8.85e+04    1.02e+05     671.033
     651      52       2    8.85e+04       8.85e+04    1.02e+05     671.721
     652      53            1.56e+05 pr    8.85e+04    1.02e+05     671.795
     653      52         INFEASIBLE  pr    8.85e+04    1.02e+05     672.775
     654      51       3    8.85e+04       8.85e+04    1.02e+05     672.956
     655      52       2    8.85e+04       8.85e+04    1.02e+05     673.092
     656      53            1.56e+05 pr    8.85e+04    1.02e+05     673.220
     657      52            1.56e+05 pr    8.85e+04    1.02e+05     673.678
     658      51       2    8.85e+04       8.85e+04    1.02e+05     673.786
     659      52       1    8.85e+04       8.85e+04    1.02e+05     673.973
     660      53       2    8.85e+04       8.85e+04    1.02e+05     674.058
     661      54       1    8.85e+04       8.85e+04    1.02e+05     674.128
     662      55            1.05e+05 pr    8.85e+04    1.02e+05     674.527
     663      54            1.05e+05 pr    8.85e+04    1.02e+05     677.564
     664      53       1    8.85e+04       8.85e+04    1.02e+05     677.759
     665      54            1.02e+05 pr    8.85e+04    1.02e+05     677.841
     666      53         INFEASIBLE  pr    8.85e+04    1.02e+05     678.682
     667      52            1.02e+05 pr    8.85e+04    1.02e+05     679.718
     668      51            1.57e+05 pr    8.85e+04    1.02e+05     680.528
     669      50            1.56e+05 pr    8.85e+04    1.02e+05     681.015
     670      49            1.56e+05 pr    8.85e+04    1.02e+05     681.278
     671      48       3    8.85e+04       8.85e+04    1.02e+05     681.355
     672      49       3    8.85e+04       8.85e+04    1.02e+05     681.431
     673      50       2    8.85e+04       8.85e+04    1.02e+05     681.500
     674      51            1.56e+05 pr    8.85e+04    1.02e+05     682.731
     675      50            1.56e+05 pr    8.85e+04    1.02e+05     683.247
     676      49       2    8.85e+04       8.85e+04    1.02e+05     683.408
     677      50            1.56e+05 pr    8.85e+04    1.02e+05     684.074
     678      49            1.56e+05 pr    8.85e+04    1.02e+05     684.869
     679      48       2    8.85e+04       8.85e+04    1.02e+05     685.773
     680      49       1    8.85e+04       8.85e+04    1.02e+05     685.919
     681      50            1.04e+05 pr    8.85e+04    1.02e+05     686.182
     682      49            1.04e+05 pr    8.85e+04    1.02e+05     687.599
     683      48       1    8.85e+04       8.85e+04    1.02e+05     687.741
     684      49       2    8.85e+04       8.85e+04    1.02e+05     688.898
     685      50            1.56e+05 pr    8.85e+04    1.02e+05     689.637
     686      49            1.56e+05 pr    8.85e+04    1.02e+05     692.816
     687      48            1.58e+05 pr    8.85e+04    1.02e+05     694.358
     688      47         INFEASIBLE  pr    8.85e+04    1.02e+05     695.307
     689      46       2    9.10e+04       8.85e+04    1.02e+05     697.158
     690      47       2    8.85e+04       8.85e+04    1.02e+05     697.732
     691      48            1.56e+05 pr    8.85e+04    1.02e+05     698.243
     692      47            1.56e+05 pr    8.85e+04    1.02e+05     699.644
     693      46            1.56e+05 pr    8.85e+04    1.02e+05     701.521
     694      45            1.56e+05 pr    8.85e+04    1.02e+05     701.650
     695      44       1    9.20e+04       8.85e+04    1.02e+05     701.886
     696      45            1.04e+05 pr    8.85e+04    1.02e+05     702.027
     697      44            1.02e+05 pr    8.85e+04    1.02e+05     702.216
     698      43            1.73e+05 pr    8.85e+04    1.02e+05     705.817
     699      42            1.56e+05 pr    8.85e+04    1.02e+05     707.134
     700      41            1.56e+05 pr    8.85e+04    1.02e+05     708.223
     701      40         INFEASIBLE  pr    8.85e+04    1.02e+05     709.081
     702      39         INFEASIBLE  pr    8.85e+04    1.02e+05     711.963
     703      38       1    9.20e+04       8.85e+04    1.02e+05     712.268
     704      39            1.02e+05 pr    8.85e+04    1.02e+05     714.400
     705      38            1.58e+05 pr    8.85e+04    1.02e+05     719.312
     706      37            1.56e+05 pr    8.85e+04    1.02e+05     720.766
     707      36       1    9.20e+04       8.85e+04    1.02e+05     721.260
     708      37            1.04e+05 pr    8.85e+04    1.02e+05     721.767
     709      36            1.04e+05 pr    8.85e+04    1.02e+05     722.291
     710      35            1.56e+05 pr    8.85e+04    1.02e+05     723.728
     711      34            1.56e+05 pr    8.85e+04    1.02e+05     738.432
     712      33       2    8.85e+04       8.85e+04    1.02e+05     738.502
     713      34            1.56e+05 pr    8.85e+04    1.02e+05     741.173
     714      33       1    9.20e+04       8.85e+04    1.02e+05     742.067
     715      34            1.04e+05 pr    8.85e+04    1.02e+05     742.226
     716      33            1.05e+05 pr    8.85e+04    1.02e+05     742.974
     717      32       2    8.85e+04       8.85e+04    1.02e+05     743.059
     718      33         FAILED -400       8.85e+04    1.02e+05     759.923
     719      34            1.04e+05 pr    8.85e+04    1.02e+05     760.466
     720      33            1.58e+05 pr    8.85e+04    1.02e+05     761.814
     721      32       1    9.20e+04       8.85e+04    1.02e+05     762.080
     722      33            1.04e+05 pr    8.85e+04    1.02e+05     764.132
     723      32            1.04e+05 pr    8.85e+04    1.02e+05     765.654
     724      31         INFEASIBLE  pr    8.85e+04    1.02e+05     766.500
     725      30            1.56e+05 pr    8.85e+04    1.02e+05     767.169
     726      29            1.56e+05 pr    8.85e+04    1.02e+05     767.776
     727      28            1.56e+05 pr    8.85e+04    1.02e+05     768.020
     728      27            1.56e+05 pr    8.85e+04    1.02e+05     770.593
     729      26       3    8.85e+04       8.85e+04    1.02e+05     770.724
     730      27       2    8.85e+04       8.85e+04    1.02e+05     770.961
     731      28            1.56e+05 pr    8.85e+04    1.02e+05     771.610
     732      27         INFEASIBLE  pr    8.85e+04    1.02e+05     772.722
     733      26            1.65e+05 pr    8.85e+04    1.02e+05     775.302
     734      25       3    8.85e+04       8.85e+04    1.02e+05     775.994
     735      26       2    8.85e+04       8.85e+04    1.02e+05     776.159
     736      27       1    9.14e+04       8.85e+04    1.02e+05     777.838
     737      28            1.02e+05 pr    8.85e+04    1.02e+05     779.288
     738      27            1.02e+05 pr    8.85e+04    1.02e+05     779.485
     739      26       1    9.20e+04       8.85e+04    1.02e+05     781.871
     740      27       2    8.85e+04       8.85e+04    1.02e+05     783.855
     741      28       1    8.85e+04       8.85e+04    1.02e+05     783.980
     742      29            1.02e+05 pr    8.85e+04    1.02e+05     784.119
     743      28         INFEASIBLE  pr    8.85e+04    1.02e+05     785.710
     744      27            1.56e+05 pr    8.85e+04    1.02e+05     787.392
     745      26            1.56e+05 pr    8.85e+04    1.02e+05     789.188
     746      25         FAILED -400       8.85e+04    1.02e+05     805.914
     747      24            1.04e+05 pr    8.85e+04    1.02e+05     809.186
     748      23            1.04e+05 pr    8.85e+04    1.02e+05     809.313
     749      22            1.04e+05 pr    8.85e+04    1.02e+05     809.539
     750      21       3    8.85e+04       8.85e+04    1.02e+05     809.818
     751      22         FAILED -400       8.85e+04    1.02e+05     829.635
     752      23            1.56e+05 pr    8.85e+04    1.02e+05     831.383
     753      22         INFEASIBLE  pr    8.85e+04    1.02e+05     837.302
     754      21       2    8.85e+04       8.85e+04    1.02e+05     838.900
     755      22       1    8.85e+04       8.85e+04    1.02e+05     839.058
     756      23            1.58e+05 pr    8.85e+04    1.02e+05     840.049
     757      22            1.02e+05 pr    8.85e+04    1.02e+05     841.274
     758      21            1.56e+05 pr    8.85e+04    1.02e+05     841.361
     759      20       1    9.20e+04       8.85e+04    1.02e+05     841.804
     760      21         INFEASIBLE  pr    8.85e+04    1.02e+05     849.616
     761      20         INFEASIBLE  pr    8.85e+04    1.02e+05     850.881
     762      19            1.56e+05 pr    8.85e+04    1.02e+05     851.734
     763      18       3    8.85e+04       8.85e+04    1.02e+05     853.053
     764      19       2    8.85e+04       8.85e+04    1.02e+05     853.848
     765      20       1    8.85e+04       8.85e+04    1.02e+05     853.946
     766      21         INFEASIBLE  pr    8.85e+04    1.02e+05     855.650
     767      20            1.02e+05 pr    8.85e+04    1.02e+05     856.496
     768      19       1    8.85e+04       8.85e+04    1.02e+05     856.609
     769      20       2    9.10e+04       8.85e+04    1.02e+05     857.353
     770      21            1.05e+05 pr    8.85e+04    1.02e+05     858.179
     771      20       1    9.20e+04       8.85e+04    1.02e+05     858.354
     772      21            1.04e+05 pr    8.85e+04    1.02e+05     858.476
     773      20         INFEASIBLE  pr    8.85e+04    1.02e+05     859.261
     774      19            1.56e+05 pr    8.85e+04    1.02e+05     860.352
     775      18            1.58e+05 pr    8.85e+04    1.02e+05     860.928
     776      17            1.02e+05 pr    8.85e+04    1.02e+05     863.071
     777      16            1.05e+05 pr    8.85e+04    1.02e+05     865.567
     778      15       1    9.20e+04       8.85e+04    1.02e+05     865.717
     779      16            2.07e+05 pr    8.85e+04    1.02e+05     867.403
     780      15         INFEASIBLE  pr    8.85e+04    1.02e+05     867.910
     781      14       1    9.20e+04       8.85e+04    1.02e+05     868.923
     782      15         INFEASIBLE  pr    8.85e+04    1.02e+05     870.150
     783      14            1.04e+05 pr    8.85e+04    1.02e+05     870.302
     784      13         INFEASIBLE  pr    8.85e+04    1.02e+05     870.980
     785      12       3    9.10e+04       8.85e+04    1.02e+05     871.094
     786      13       3    9.10e+04       8.85e+04    1.02e+05     871.664
     787      14            1.56e+05 pr    8.85e+04    1.02e+05     872.447
     788      13       2    9.10e+04       8.85e+04    1.02e+05     872.586
     789      14            1.56e+05 pr    8.85e+04    1.02e+05     872.810
     790      13       1    9.20e+04       8.85e+04    1.02e+05     873.500
     791      14            1.04e+05 pr    8.85e+04    1.02e+05     873.689
     792      13            1.57e+05 pr    8.85e+04    1.02e+05     875.301
     793      12            1.56e+05 pr    8.85e+04    1.02e+05     876.553
     794      11       2    9.10e+04       8.85e+04    1.02e+05     877.372
     795      12            1.56e+05 pr    8.85e+04    1.02e+05     879.372
     796      11       1    9.20e+04       8.85e+04    1.02e+05     879.521
     797      12            1.04e+05 pr    8.85e+04    1.02e+05     880.004
     798      11         INFEASIBLE  pr    8.85e+04    1.02e+05     881.233
     799      10       3    9.10e+04       8.85e+04    1.02e+05     881.572
     800      11       2    9.10e+04       8.85e+04    1.02e+05     882.467
     801      12       1    9.20e+04       8.85e+04    1.02e+05     882.964
     802      13            1.04e+05 pr    8.85e+04    1.02e+05     883.063
     803      12            1.04e+05 pr    8.85e+04    1.02e+05     883.348
     804      11            1.56e+05 pr    8.85e+04    1.02e+05     883.818
     805      10            1.56e+05 pr    8.85e+04    1.02e+05     885.384
     806       1            2.07e+05 pr    8.85e+04    1.02e+05     885.538
     807       0            1.04e+05 pr    8.85e+04    1.02e+05     886.223

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497388174915e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      807
# of subproblems processed          =      812
Total program time (secs)           =     886.26965 (   869.951 CPU time)
Time spent in evaluations (secs)    =      33.32626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.6         9.83    161270
   nlp_gf_jg          9.9         9.86    113829
  nlp_hess_l         8.48         8.58    113209
      solver          870          886         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
