====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.325
       2       1       9    7.79e+04     -1.80e+308                   3.623
       3       2       8    7.79e+04     -1.80e+308                   3.728
       4       3       7    7.79e+04     -1.80e+308                   3.947
       5       4       6    7.79e+04     -1.80e+308                   4.083
       6       5       5    7.79e+04     -1.80e+308                   4.383
       7       6       4    7.79e+04     -1.80e+308                   4.467
       8       7       3    7.79e+04     -1.80e+308                   4.541
       9       8       2    7.79e+04     -1.80e+308                   4.618
      10       9       1    1.56e+05     -1.80e+308                   4.680
      11      10         INFEASIBLE  pr  -1.80e+308                   4.973
*     12       9       0    4.97e+05  f  -1.80e+308    4.97e+05       5.899
      13       8       1    2.45e+05     -1.80e+308    4.97e+05       6.888
      14       9       9    7.79e+04       7.79e+04    4.97e+05       7.232
      15      10       2    7.79e+04       7.79e+04    4.97e+05       7.308
      16      11         INFEASIBLE  pr    7.79e+04    4.97e+05       9.025
      17      10         INFEASIBLE  pr    7.79e+04    4.97e+05       9.900
      18       9         INFEASIBLE  pr    7.79e+04    4.97e+05      11.269
      19       8       8    7.79e+04       7.79e+04    4.97e+05      12.079
      20       9       7    7.79e+04       7.79e+04    4.97e+05      13.070
      21      10       6    7.79e+04       7.79e+04    4.97e+05      15.021
      22      11       5    7.79e+04       7.79e+04    4.97e+05      16.381
      23      12       4    1.56e+05       7.79e+04    4.97e+05      17.027
      24      13       3    1.56e+05       7.79e+04    4.97e+05      17.496
      25      14       2    2.21e+05       7.79e+04    4.97e+05      19.792
      26      15       1    1.56e+05       7.79e+04    4.97e+05      21.451
      27      16            4.97e+05 pr    7.79e+04    4.97e+05      22.233
      28      15            4.97e+05 pr    7.79e+04    4.97e+05      27.863
      29      14       1    1.56e+05       7.79e+04    4.97e+05      28.018
      30      15         INFEASIBLE  pr    7.79e+04    4.97e+05      30.614
      31      14            4.99e+05 pr    7.79e+04    4.97e+05      31.786
      32      13         INFEASIBLE  pr    7.79e+04    4.97e+05      33.291
      33      12       2    1.56e+05       7.79e+04    4.97e+05      34.180
      34      13       4    7.79e+04       7.79e+04    4.97e+05      34.321
      35      14       6    7.79e+04       7.79e+04    4.97e+05      34.656
      36      15       3    7.79e+04       7.79e+04    4.97e+05      34.744
      37      16       2    1.56e+05       7.79e+04    4.97e+05      35.301
      38      17       1    1.56e+05       7.79e+04    4.97e+05      35.446
*     39      18       0    4.96e+05  f    7.79e+04    4.96e+05      36.473
      40      17            4.96e+05 pr    7.79e+04    4.96e+05      37.339
      41      16         INFEASIBLE  pr    7.79e+04    4.96e+05      38.146
      42      15       2    1.56e+05       7.79e+04    4.96e+05      39.366
      43      16       3    7.79e+04       7.79e+04    4.96e+05      39.472
      44      17       2    7.79e+04       7.79e+04    4.96e+05      39.568
      45      18       1    1.56e+05       7.79e+04    4.96e+05      39.938
      46      19         INFEASIBLE  pr    7.79e+04    4.96e+05      44.074
      47      18         INFEASIBLE  pr    7.79e+04    4.96e+05      44.914
      48      17       1    1.82e+05       7.79e+04    4.96e+05      47.184
      49      18       2    7.79e+04       7.79e+04    4.96e+05      47.274
      50      19       8    7.79e+04       7.79e+04    4.96e+05      47.396
      51      20       5    7.79e+04       7.79e+04    4.96e+05      47.500
      52      21       4    7.79e+04       7.79e+04    4.96e+05      47.600
      53      22       3    1.18e+05       7.79e+04    4.96e+05      48.199
      54      23       2    1.18e+05       7.79e+04    4.96e+05      49.087
      55      24       1    1.56e+05       7.79e+04    4.96e+05      49.240
      56      25            4.97e+05 pr    7.79e+04    4.96e+05      49.653
*     57      24       0    2.45e+05  f    7.79e+04    2.45e+05      50.319
      58      23       1    1.46e+05       7.79e+04    2.45e+05      50.440
      59      24       4    7.79e+04       7.79e+04    2.45e+05      50.542
      60      25       5    7.79e+04       7.79e+04    2.45e+05      50.708
      61      26       3    1.18e+05       7.79e+04    2.45e+05      55.114
      62      27       5    7.79e+04       7.79e+04    2.45e+05      55.289
      63      28       1    1.56e+05       7.79e+04    2.45e+05      58.197
      64      29            2.48e+05 pr    7.79e+04    2.45e+05      59.250
      65      28            2.48e+05 pr    7.79e+04    2.45e+05      60.362
      66      27       4    7.79e+04       7.79e+04    2.45e+05      60.457
      67      28       3    7.79e+04       7.79e+04    2.45e+05      60.636
      68      29       2    1.56e+05       7.79e+04    2.45e+05      60.728
      69      30       1    1.56e+05       7.79e+04    2.45e+05      61.943
      70      31            4.96e+05 pr    7.79e+04    2.45e+05      62.644
      71      30         INFEASIBLE  pr    7.79e+04    2.45e+05      64.074
      72      29       1    1.56e+05       7.79e+04    2.45e+05      64.649
      73      30         FAILED -410       7.79e+04    2.45e+05      89.786
      74      31       1    1.88e+05       7.79e+04    2.45e+05      91.779
      75      32            2.78e+05 pr    7.79e+04    2.45e+05      91.856
      76      31            2.48e+05 pr    7.79e+04    2.45e+05      92.345
      77      30       1    1.82e+05       7.79e+04    2.45e+05      93.178
      78      31         INFEASIBLE  pr    7.79e+04    2.45e+05      94.016
      79      30            2.45e+05 pr    7.79e+04    2.45e+05      94.168
      80      29            2.48e+05 pr    7.79e+04    2.45e+05      95.115
      81      28            4.96e+05 pr    7.79e+04    2.45e+05      95.984
      82      27            4.96e+05 pr    7.79e+04    2.45e+05      96.944
      83      26       3    7.79e+04       7.79e+04    2.45e+05      97.055
      84      27       2    7.79e+04       7.79e+04    2.45e+05      97.246
      85      28       1    1.56e+05       7.79e+04    2.45e+05      97.923
      86      29            4.96e+05 pr    7.79e+04    2.45e+05      99.140
      87      28            4.87e+05 pr    7.79e+04    2.45e+05     101.591
      88      27       1    1.88e+05       7.79e+04    2.45e+05     104.794
      89      28       2    7.79e+04       7.79e+04    2.45e+05     104.882
      90      29       3    7.79e+04       7.79e+04    2.45e+05     104.994
      91      30       7    7.79e+04       7.79e+04    2.45e+05     105.119
      92      31       7    7.79e+04       7.79e+04    2.45e+05     105.266
      93      32       6    7.79e+04       7.79e+04    2.45e+05     106.139
      94      33       5    7.79e+04       7.79e+04    2.45e+05     106.246
      95      34       4    7.79e+04       7.79e+04    2.45e+05     106.386
      96      35       3    7.79e+04       7.79e+04    2.45e+05     106.513
      97      36       2    1.56e+05       7.79e+04    2.45e+05     107.116
      98      37       1    1.56e+05       7.79e+04    2.45e+05     118.803
      99      38            4.97e+05 pr    7.79e+04    2.45e+05     118.976
     100      37            4.97e+05 pr    7.79e+04    2.45e+05     119.307
     101      36       1    1.56e+05       7.79e+04    2.45e+05     121.121
     102      37       4    7.79e+04       7.79e+04    2.45e+05     121.251
     103      38         INFEASIBLE  pr    7.79e+04    2.45e+05     122.491
     104      37       3    7.79e+04       7.79e+04    2.45e+05     122.580
     105      38       2    1.56e+05       7.79e+04    2.45e+05     123.356
     106      39       1    1.56e+05       7.79e+04    2.45e+05     123.446
     107      40            2.48e+05 pr    7.79e+04    2.45e+05     123.713
     108      39            2.49e+05 pr    7.79e+04    2.45e+05     124.261
     109      38       1    1.56e+05       7.79e+04    2.45e+05     125.625
     110      39       7    7.79e+04       7.79e+04    2.45e+05     125.812
     111      40       6    1.18e+05       7.79e+04    2.45e+05     126.607
     112      41       5    7.79e+04       7.79e+04    2.45e+05     130.015
     113      42       4    7.79e+04       7.79e+04    2.45e+05     130.182
     114      43       3    1.56e+05       7.79e+04    2.45e+05     133.712
     115      44       2    1.56e+05       7.79e+04    2.45e+05     134.021
     116      45       1    1.56e+05       7.79e+04    2.45e+05     134.118
     117      46            4.97e+05 pr    7.79e+04    2.45e+05     134.656
     118      45            2.45e+05 pr    7.79e+04    2.45e+05     135.792
     119      44       1    1.56e+05       7.79e+04    2.45e+05     135.948
     120      45       4    7.79e+04       7.79e+04    2.45e+05     136.129
     121      46       6    7.79e+04       7.79e+04    2.45e+05     136.485
     122      47       6    7.79e+04       7.79e+04    2.45e+05     136.602
     123      48       5    7.79e+04       7.79e+04    2.45e+05     136.718
     124      49       4    7.79e+04       7.79e+04    2.45e+05     137.628
     125      50       3    7.79e+04       7.79e+04    2.45e+05     137.724
     126      51       2    1.56e+05       7.79e+04    2.45e+05     138.574
     127      52       1    1.56e+05       7.79e+04    2.45e+05     138.661
     128      53            4.96e+05 pr    7.79e+04    2.45e+05     139.045
     129      52            4.96e+05 pr    7.79e+04    2.45e+05     139.672
     130      51       1    1.56e+05       7.79e+04    2.45e+05     139.755
     131      52       3    7.79e+04       7.79e+04    2.45e+05     139.840
     132      53       4    7.79e+04       7.79e+04    2.45e+05     140.730
     133      54       3    7.79e+04       7.79e+04    2.45e+05     140.860
     134      55       2    7.79e+04       7.79e+04    2.45e+05     140.940
     135      56       1    1.56e+05       7.79e+04    2.45e+05     142.420
     136      57            2.45e+05 pr    7.79e+04    2.45e+05     142.709
     137      56            2.45e+05 pr    7.79e+04    2.45e+05     143.543
     138      55         INFEASIBLE  pr    7.79e+04    2.45e+05     144.370
     139      54       2    7.79e+04       7.79e+04    2.45e+05     144.452
     140      55       3    7.79e+04       7.79e+04    2.45e+05     144.617
     141      56       2    7.79e+04       7.79e+04    2.45e+05     144.702
     142      57       1    1.56e+05       7.79e+04    2.45e+05     144.886
     143      58            4.87e+05 pr    7.79e+04    2.45e+05     145.884
     144      57            4.87e+05 pr    7.79e+04    2.45e+05     147.301
     145      56       1    1.82e+05       7.79e+04    2.45e+05     150.114
     146      57       2    7.79e+04       7.79e+04    2.45e+05     152.818
     147      58       1    1.56e+05       7.79e+04    2.45e+05     152.970
     148      59            4.96e+05 pr    7.79e+04    2.45e+05     153.621
     149      58            4.96e+05 pr    7.79e+04    2.45e+05     154.006
     150      57       1    1.82e+05       7.79e+04    2.45e+05     154.796
     151      58       5    7.79e+04       7.79e+04    2.45e+05     154.938
     152      59       6    7.79e+04       7.79e+04    2.45e+05     155.274
     153      60       5    7.79e+04       7.79e+04    2.45e+05     155.514
     154      61       4    7.79e+04       7.79e+04    2.45e+05     155.633
     155      62       3    7.79e+04       7.79e+04    2.45e+05     155.779
     156      63       2    7.79e+04       7.79e+04    2.45e+05     156.493
     157      64       1    1.56e+05       7.79e+04    2.45e+05     157.031
     158      65            4.96e+05 pr    7.79e+04    2.45e+05     157.583
     159      64            4.96e+05 pr    7.79e+04    2.45e+05     158.713
     160      63       1    1.82e+05       7.79e+04    2.45e+05     159.782
     161      64       4    7.79e+04       7.79e+04    2.45e+05     160.084
     162      65       3    7.79e+04       7.79e+04    2.45e+05     160.320
     163      66         INFEASIBLE  pr    7.79e+04    2.45e+05     161.249
     164      65         INFEASIBLE  pr    7.79e+04    2.45e+05     162.153
     165      64       3    1.56e+05       7.79e+04    2.45e+05     164.211
     166      65       2    1.36e+05       7.79e+04    2.45e+05     166.791
     167      66       1    1.90e+05       7.79e+04    2.45e+05     169.022
     168      67            2.45e+05 pr    7.79e+04    2.45e+05     169.295
     169      66            2.48e+05 pr    7.79e+04    2.45e+05     169.732
     170      65            2.45e+05 pr    7.79e+04    2.45e+05     170.569
     171      64       2    1.46e+05       7.79e+04    2.45e+05     173.042
     172      65       5    7.79e+04       7.79e+04    2.45e+05     173.154
     173      66         INFEASIBLE  pr    7.79e+04    2.45e+05     174.078
     174      65       4    1.56e+05       7.79e+04    2.45e+05     176.486
     175      66       3    1.56e+05       7.79e+04    2.45e+05     176.691
     176      67       2    1.56e+05       7.79e+04    2.45e+05     176.812
     177      68            2.45e+05 pr    7.79e+04    2.45e+05     177.107
     178      67            2.45e+05 pr    7.79e+04    2.45e+05     178.655
     179      66       2    1.56e+05       7.79e+04    2.45e+05     179.354
     180      67       2    7.79e+04       7.79e+04    2.45e+05     179.434
     181      68         INFEASIBLE  pr    7.79e+04    2.45e+05     180.384
     182      67            2.45e+05 pr    7.79e+04    2.45e+05     181.945
     183      66            3.45e+05 pr    7.79e+04    2.45e+05     186.711
     184      65         INFEASIBLE  pr    7.79e+04    2.45e+05     187.444
     185      64         INFEASIBLE  pr    7.79e+04    2.45e+05     188.345
     186      63       4    1.46e+05       7.79e+04    2.45e+05     189.276
     187      64         INFEASIBLE  pr    7.79e+04    2.45e+05     190.159
     188      63       3    1.46e+05       7.79e+04    2.45e+05     190.270
     189      64       2    1.46e+05       7.79e+04    2.45e+05     190.406
     190      65            2.45e+05 pr    7.79e+04    2.45e+05     193.574
     191      64         INFEASIBLE  pr    7.79e+04    2.45e+05     194.335
     192      63       2    1.46e+05       7.79e+04    2.45e+05     194.585
     193      64       3    7.79e+04       7.79e+04    2.45e+05     194.716
     194      65       2    1.31e+05       7.79e+04    2.45e+05     195.353
     195      66       1    1.56e+05       7.79e+04    2.45e+05     195.448
*    196      67       0    2.45e+05  f    7.79e+04    2.45e+05     197.561
     197      66            2.45e+05 pr    7.79e+04    2.45e+05     199.879
     198      65       1    1.36e+05       7.79e+04    2.45e+05     200.010
     199      66       2    1.57e+05       7.79e+04    2.45e+05     200.872
     200      67       3    7.79e+04       7.79e+04    2.45e+05     201.089
     201      68       2    7.79e+04       7.79e+04    2.45e+05     201.178
     202      69       1    1.56e+05       7.79e+04    2.45e+05     203.182
     203      70            4.96e+05 pr    7.79e+04    2.45e+05     204.327
     204      69            2.45e+05 pr    7.79e+04    2.45e+05     206.145
     205      68            2.45e+05 pr    7.79e+04    2.45e+05     206.560
     206      67       2    1.31e+05       7.79e+04    2.45e+05     207.689
     207      68       1    1.82e+05       7.79e+04    2.45e+05     208.539
     208      69            2.45e+05 pr    7.79e+04    2.45e+05     209.004
     209      68            2.49e+05 pr    7.79e+04    2.45e+05     210.083
     210      67       1    1.82e+05       7.79e+04    2.45e+05     210.629
     211      68       2    7.79e+04       7.79e+04    2.45e+05     210.761
     212      69       1    1.46e+05       7.79e+04    2.45e+05     210.945
     213      70            2.48e+05 pr    7.79e+04    2.45e+05     211.489
     214      69            2.49e+05 pr    7.79e+04    2.45e+05     213.038
     215      68       1    2.43e+05       7.79e+04    2.45e+05     215.047
     216      69       2    1.18e+05       7.79e+04    2.45e+05     216.172
     217      70       3    7.79e+04       7.79e+04    2.45e+05     217.067
     218      71       2    1.56e+05       7.79e+04    2.45e+05     217.179
     219      72       1    1.56e+05       7.79e+04    2.45e+05     217.332
     220      73            2.45e+05 pr    7.79e+04    2.45e+05     218.467
     221      72         INFEASIBLE  pr    7.79e+04    2.45e+05     219.710
     222      71       1    1.56e+05       7.79e+04    2.45e+05     220.341
     223      72       2    1.46e+05       7.79e+04    2.45e+05     229.910
     224      73       7    7.79e+04       7.79e+04    2.45e+05     230.276
     225      74       6    7.79e+04       7.79e+04    2.45e+05     237.532
     226      75       5    7.79e+04       7.79e+04    2.45e+05     237.908
     227      76       4    7.79e+04       7.79e+04    2.45e+05     238.084
     228      77       3    7.79e+04       7.79e+04    2.45e+05     241.058
     229      78       2    7.79e+04       7.79e+04    2.45e+05     241.240
     230      79       1    1.56e+05       7.79e+04    2.45e+05     244.648
     231      80            2.45e+05 pr    7.79e+04    2.45e+05     244.910
     232      79         INFEASIBLE  pr    7.79e+04    2.45e+05     245.967
     233      78            4.29e+05 pr    7.79e+04    2.45e+05     247.095
     234      77       2    7.79e+04       7.79e+04    2.45e+05     247.188
     235      78       3    7.79e+04       7.79e+04    2.45e+05     247.332
     236      79       5    7.79e+04       7.79e+04    2.45e+05     247.620
     237      80       2    1.56e+05       7.79e+04    2.45e+05     248.881
     238      81       1    1.56e+05       7.79e+04    2.45e+05     249.045
     239      82            2.45e+05 pr    7.79e+04    2.45e+05     251.968
     240      81            2.45e+05 pr    7.79e+04    2.45e+05     253.367
     241      80       1    1.56e+05       7.79e+04    2.45e+05     253.446
     242      81       2    1.31e+05       7.79e+04    2.45e+05     256.283
     243      82       6    7.79e+04       7.79e+04    2.45e+05     256.415
     244      83       5    7.79e+04       7.79e+04    2.45e+05     257.344
     245      84       4    7.79e+04       7.79e+04    2.45e+05     257.445
     246      85       3    7.79e+04       7.79e+04    2.45e+05     257.533
     247      86       2    1.56e+05       7.79e+04    2.45e+05     259.473
     248      87       1    1.56e+05       7.79e+04    2.45e+05     259.622
     249      88            2.45e+05 pr    7.79e+04    2.45e+05     260.876
     250      87            2.45e+05 pr    7.79e+04    2.45e+05     261.602
     251      86       1    1.56e+05       7.79e+04    2.45e+05     262.083
     252      87       4    7.79e+04       7.79e+04    2.45e+05     263.954
     253      88       5    7.79e+04       7.79e+04    2.45e+05     264.282
     254      89         INFEASIBLE  pr    7.79e+04    2.45e+05     265.197
     255      88       4    1.18e+05       7.79e+04    2.45e+05     273.264
     256      89       3    1.18e+05       7.79e+04    2.45e+05     277.725
     257      90       2    1.56e+05       7.79e+04    2.45e+05     280.185
     258      91       1    1.56e+05       7.79e+04    2.45e+05     280.286
     259      92            2.45e+05 pr    7.79e+04    2.45e+05     281.587
     260      91         INFEASIBLE  pr    7.79e+04    2.45e+05     282.461
     261      90       1    1.56e+05       7.79e+04    2.45e+05     282.530
     262      91       3    7.79e+04       7.79e+04    2.45e+05     282.649
     263      92       3    1.46e+05       7.79e+04    2.45e+05     284.894
     264      93       2    1.46e+05       7.79e+04    2.45e+05     285.071
     265      94       1    1.56e+05       7.79e+04    2.45e+05     285.359
     266      95            2.49e+05 pr    7.79e+04    2.45e+05     285.963
     267      94            2.49e+05 pr    7.79e+04    2.45e+05     286.102
     268      93       1    1.46e+05       7.79e+04    2.45e+05     286.218
     269      94         INFEASIBLE  pr    7.79e+04    2.45e+05     287.078
     270      93            2.49e+05 pr    7.79e+04    2.45e+05     289.318
     271      92            2.49e+05 pr    7.79e+04    2.45e+05     290.161
     272      91       2    1.56e+05       7.79e+04    2.45e+05     291.320
     273      92         INFEASIBLE  pr    7.79e+04    2.45e+05     291.971
     274      91       1    1.82e+05       7.79e+04    2.45e+05     293.824
     275      92            2.45e+05 pr    7.79e+04    2.45e+05     294.957
     276      91            2.47e+05 pr    7.79e+04    2.45e+05     296.160
     277      90         INFEASIBLE  pr    7.79e+04    2.45e+05     296.919
     278      89       2    1.56e+05       7.79e+04    2.45e+05     300.624
     279      90       1    1.56e+05       7.79e+04    2.45e+05     300.843
*    280      91       0    2.44e+05  f    7.79e+04    2.44e+05     301.806
     281      90            2.45e+05 pr    7.79e+04    2.44e+05     305.975
     282      89       1    1.56e+05       7.79e+04    2.44e+05     306.311
     283      90         INFEASIBLE  pr    7.79e+04    2.44e+05     308.693
     284      89            2.45e+05 pr    7.79e+04    2.44e+05     310.391
     285      88         INFEASIBLE  pr    7.79e+04    2.44e+05     311.068
     286      87         INFEASIBLE  pr    7.79e+04    2.44e+05     311.871
     287      86            2.45e+05 pr    7.79e+04    2.44e+05     314.304
     288      85         INFEASIBLE  pr    7.79e+04    2.44e+05     315.008
     289      84       2    1.18e+05       7.79e+04    2.44e+05     319.099
     290      85         INFEASIBLE  pr    7.79e+04    2.44e+05     320.120
     291      84       1    1.90e+05       7.79e+04    2.44e+05     323.861
     292      85            2.45e+05 pr    7.79e+04    2.44e+05     324.125
     293      84            2.45e+05 pr    7.79e+04    2.44e+05     325.615
     294      83         INFEASIBLE  pr    7.79e+04    2.44e+05     326.644
     295      82       3    1.10e+05       7.79e+04    2.44e+05     330.056
     296      83       4    1.18e+05       7.79e+04    2.44e+05     334.412
     297      84       1    1.55e+05       7.79e+04    2.44e+05     336.129
     298      85            2.48e+05 pr    7.79e+04    2.44e+05     336.541
     299      84            2.49e+05 pr    7.79e+04    2.44e+05     338.255
     300      83       3    1.18e+05       7.79e+04    2.44e+05     339.150
     301      84       2    1.18e+05       7.79e+04    2.44e+05     340.542
     302      85       1    1.56e+05       7.79e+04    2.44e+05     340.864
     303      86            2.45e+05 pr    7.79e+04    2.44e+05     341.561
     304      85            2.78e+05 pr    7.79e+04    2.44e+05     344.636
     305      84       1    1.46e+05       7.79e+04    2.44e+05     345.244
     306      85       1    1.82e+05       7.79e+04    2.44e+05     348.595
     307      86       5    7.79e+04       7.79e+04    2.44e+05     348.846
     308      87       4    7.79e+04       7.79e+04    2.44e+05     349.201
     309      88       3    1.18e+05       7.79e+04    2.44e+05     349.473
     310      89       2    1.18e+05       7.79e+04    2.44e+05     349.681
     311      90            2.45e+05 pr    7.79e+04    2.44e+05     349.818
     312      89         INFEASIBLE  pr    7.79e+04    2.44e+05     351.234
     313      88            2.55e+05 pr    7.79e+04    2.44e+05     353.444
     314      87       3    1.56e+05       7.79e+04    2.44e+05     358.895
     315      88       4    7.79e+04       7.79e+04    2.44e+05     359.137
     316      89       4    7.79e+04       7.79e+04    2.44e+05     359.349
     317      90       3    7.79e+04       7.79e+04    2.44e+05     360.647
     318      91       2    1.36e+05       7.79e+04    2.44e+05     361.839
     319      92       1    1.36e+05       7.79e+04    2.44e+05     361.972
     320      93            2.48e+05 pr    7.79e+04    2.44e+05     362.100
     321      92         INFEASIBLE  pr    7.79e+04    2.44e+05     364.596
     322      91       1    1.56e+05       7.79e+04    2.44e+05     365.007
     323      92       2    1.18e+05       7.79e+04    2.44e+05     370.698
     324      93         INFEASIBLE  pr    7.79e+04    2.44e+05     371.846
     325      92       1    1.36e+05       7.79e+04    2.44e+05     372.026
     326      93            2.49e+05 pr    7.79e+04    2.44e+05     372.150
     327      92            2.49e+05 pr    7.79e+04    2.44e+05     373.621
     328      91       1    1.46e+05       7.79e+04    2.44e+05     374.111
     329      92       5    7.79e+04       7.79e+04    2.44e+05     374.308
     330      93       4    7.79e+04       7.79e+04    2.44e+05     374.424
     331      94       3    1.18e+05       7.79e+04    2.44e+05     374.934
     332      95         INFEASIBLE  pr    7.79e+04    2.44e+05     377.110
     333      94       2    1.56e+05       7.79e+04    2.44e+05     378.626
     334      95       1    1.56e+05       7.79e+04    2.44e+05     378.892
     335      96            2.49e+05 pr    7.79e+04    2.44e+05     382.861
     336      95         INFEASIBLE  pr    7.79e+04    2.44e+05     383.641
     337      94       1    1.56e+05       7.79e+04    2.44e+05     384.990
     338      95         INFEASIBLE  pr    7.79e+04    2.44e+05     385.959
     339      94            2.49e+05 pr    7.79e+04    2.44e+05     387.892
     340      93         INFEASIBLE  pr    7.79e+04    2.44e+05     388.754
     341      92       4    7.79e+04       7.79e+04    2.44e+05     388.918
     342      93       3    1.18e+05       7.79e+04    2.44e+05     389.080
     343      94       2    1.18e+05       7.79e+04    2.44e+05     389.782
     344      95            2.45e+05 pr    7.79e+04    2.44e+05     391.128
     345      94         INFEASIBLE  pr    7.79e+04    2.44e+05     392.165
     346      93       2    1.56e+05       7.79e+04    2.44e+05     394.587
     347      94         INFEASIBLE  pr    7.79e+04    2.44e+05     395.297
     348      93            2.45e+05 pr    7.79e+04    2.44e+05     397.240
     349      92         INFEASIBLE  pr    7.79e+04    2.44e+05     397.854
     350      91            2.48e+05 pr    7.79e+04    2.44e+05     398.942
     351      90         INFEASIBLE  pr    7.79e+04    2.44e+05     399.739
*    352      89       0    2.43e+05  f    7.79e+04    2.43e+05     402.089
     353      88            2.48e+05 pr    7.79e+04    2.43e+05     403.827
     354      87       3    7.79e+04       7.79e+04    2.43e+05     403.915
     355      88       2    7.79e+04       7.79e+04    2.43e+05     404.099
     356      89       1    1.46e+05       7.79e+04    2.43e+05     405.387
     357      90            2.48e+05 pr    7.79e+04    2.43e+05     405.525
     358      89         INFEASIBLE  pr    7.79e+04    2.43e+05     406.358
     359      88            2.49e+05 pr    7.79e+04    2.43e+05     407.315
     360      87       2    7.79e+04       7.79e+04    2.43e+05     407.493
     361      88       1    1.56e+05       7.79e+04    2.43e+05     408.920
     362      89            2.45e+05 pr    7.79e+04    2.43e+05     409.725
     363      88         INFEASIBLE  pr    7.79e+04    2.43e+05     410.947
     364      87         INFEASIBLE  pr    7.79e+04    2.43e+05     411.976
     365      86       3    1.56e+05       7.79e+04    2.43e+05     418.583
     366      87       2    1.56e+05       7.79e+04    2.43e+05     430.104
     367      88       1    1.82e+05       7.79e+04    2.43e+05     432.506
     368      89         INFEASIBLE  pr    7.79e+04    2.43e+05     434.082
     369      88         INFEASIBLE  pr    7.79e+04    2.43e+05     435.979
     370      87         INFEASIBLE  pr    7.79e+04    2.43e+05     436.942
     371      86       2    1.56e+05       7.79e+04    2.43e+05     437.113
     372      87       5    7.79e+04       7.79e+04    2.43e+05     437.363
     373      88       4    7.79e+04       7.79e+04    2.43e+05     437.495
     374      89       3    1.18e+05       7.79e+04    2.43e+05     437.692
     375      90       2    1.18e+05       7.79e+04    2.43e+05     437.908
     376      91            2.45e+05 pr    7.79e+04    2.43e+05     440.612
     377      90         INFEASIBLE  pr    7.79e+04    2.43e+05     441.771
     378      89       2    1.56e+05       7.79e+04    2.43e+05     442.963
     379      90         INFEASIBLE  pr    7.79e+04    2.43e+05     443.758
     380      89            2.45e+05 pr    7.79e+04    2.43e+05     445.991
     381      88         INFEASIBLE  pr    7.79e+04    2.43e+05     446.713
     382      87       4    7.79e+04       7.79e+04    2.43e+05     447.363
     383      88       3    1.18e+05       7.79e+04    2.43e+05     448.628
     384      89       2    1.18e+05       7.79e+04    2.43e+05     449.157
     385      90            2.45e+05 pr    7.79e+04    2.43e+05     451.596
     386      89         INFEASIBLE  pr    7.79e+04    2.43e+05     452.347
     387      88       2    1.18e+05       7.79e+04    2.43e+05     454.713
     388      89         INFEASIBLE  pr    7.79e+04    2.43e+05     455.693
     389      88            2.45e+05 pr    7.79e+04    2.43e+05     456.303
     390      87         INFEASIBLE  pr    7.79e+04    2.43e+05     457.126
     391      86       1    1.82e+05       7.79e+04    2.43e+05     459.512
     392      87            2.43e+05 pr    7.79e+04    2.43e+05     460.743
     393      86            2.45e+05 pr    7.79e+04    2.43e+05     461.382
     394      85         INFEASIBLE  pr    7.79e+04    2.43e+05     462.070
     395      84       3    1.35e+05       7.79e+04    2.43e+05     468.596
     396      85       3    7.79e+04       7.79e+04    2.43e+05     468.706
     397      86       1    1.56e+05       7.79e+04    2.43e+05     470.614
     398      87            2.45e+05 pr    7.79e+04    2.43e+05     475.952
     399      86            2.43e+05 pr    7.79e+04    2.43e+05     477.410
     400      85       2    7.79e+04       7.79e+04    2.43e+05     477.547
     401      86       1    1.56e+05       7.79e+04    2.43e+05     479.268
     402      87         INFEASIBLE  pr    7.79e+04    2.43e+05     481.081
     403      86            2.49e+05 pr    7.79e+04    2.43e+05     481.550
     404      85            2.45e+05 pr    7.79e+04    2.43e+05     482.814
     405      84       2    7.79e+04       7.79e+04    2.43e+05     482.907
     406      85       1    1.56e+05       7.79e+04    2.43e+05     484.804
     407      86            2.49e+05 pr    7.79e+04    2.43e+05     487.777
     408      85         INFEASIBLE  pr    7.79e+04    2.43e+05     488.573
     409      84         INFEASIBLE  pr    7.79e+04    2.43e+05     489.357
     410      83       2    1.35e+05       7.79e+04    2.43e+05     489.497
     411      84       1    1.88e+05       7.79e+04    2.43e+05     493.487
     412      85            2.49e+05 pr    7.79e+04    2.43e+05     494.944
     413      84         INFEASIBLE  pr    7.79e+04    2.43e+05     496.390
     414      83         INFEASIBLE  pr    7.79e+04    2.43e+05     496.927
     415      82       2    1.56e+05       7.79e+04    2.43e+05     497.690
     416      83       1    1.82e+05       7.79e+04    2.43e+05     501.254
     417      84       4    7.79e+04       7.79e+04    2.43e+05     501.388
     418      85       3    1.56e+05       7.79e+04    2.43e+05     502.334
     419      86       2    1.56e+05       7.79e+04    2.43e+05     506.606
     420      87       1    1.56e+05       7.79e+04    2.43e+05     507.647
     421      88            2.45e+05 pr    7.79e+04    2.43e+05     513.104
     422      87            2.45e+05 pr    7.79e+04    2.43e+05     513.822
     423      86       1    1.56e+05       7.79e+04    2.43e+05     513.977
     424      87       3    1.56e+05       7.79e+04    2.43e+05     520.709
     425      88       4    7.79e+04       7.79e+04    2.43e+05     521.054
     426      89       4    7.79e+04       7.79e+04    2.43e+05     521.214
     427      90            2.45e+05 pr    7.79e+04    2.43e+05     522.397
     428      89       3    1.31e+05       7.79e+04    2.43e+05     522.544
     429      90       2    1.56e+05       7.79e+04    2.43e+05     526.640
     430      91         INFEASIBLE  pr    7.79e+04    2.43e+05     527.952
     431      90       1    1.56e+05       7.79e+04    2.43e+05     528.088
     432      91            2.48e+05 pr    7.79e+04    2.43e+05     528.655
     433      90            2.49e+05 pr    7.79e+04    2.43e+05     529.227
     434      89       2    1.56e+05       7.79e+04    2.43e+05     530.642
     435      90       4    7.79e+04       7.79e+04    2.43e+05     531.817
     436      91       3    1.46e+05       7.79e+04    2.43e+05     536.143
     437      92       2    1.18e+05       7.79e+04    2.43e+05     539.653
     438      93       1    1.56e+05       7.79e+04    2.43e+05     540.638
     439      94            2.45e+05 pr    7.79e+04    2.43e+05     541.634
     440      93            2.45e+05 pr    7.79e+04    2.43e+05     542.550
     441      92         INFEASIBLE  pr    7.79e+04    2.43e+05     545.514
     442      91       2    1.56e+05       7.79e+04    2.43e+05     546.477
     443      92         INFEASIBLE  pr    7.79e+04    2.43e+05     548.085
     444      91       1    1.56e+05       7.79e+04    2.43e+05     548.180
     445      92            2.45e+05 pr    7.79e+04    2.43e+05     552.196
     446      91         INFEASIBLE  pr    7.79e+04    2.43e+05     552.699
     447      90       1    1.56e+05       7.79e+04    2.43e+05     552.791
     448      91       5    7.79e+04       7.79e+04    2.43e+05     553.435
     449      92       4    7.79e+04       7.79e+04    2.43e+05     553.546
     450      93       3    7.79e+04       7.79e+04    2.43e+05     553.625
     451      94       2    1.56e+05       7.79e+04    2.43e+05     556.222
     452      95            2.45e+05 pr    7.79e+04    2.43e+05     557.923
     453      94       1    1.82e+05       7.79e+04    2.43e+05     559.010
     454      95            2.45e+05 pr    7.79e+04    2.43e+05     559.482
     455      94            2.49e+05 pr    7.79e+04    2.43e+05     560.830
     456      93       2    1.82e+05       7.79e+04    2.43e+05     561.943
     457      94       4    7.79e+04       7.79e+04    2.43e+05     562.054
     458      95       3    1.18e+05       7.79e+04    2.43e+05     563.316
     459      96         INFEASIBLE  pr    7.79e+04    2.43e+05     566.142
     460      95       2    1.56e+05       7.79e+04    2.43e+05     570.188
     461      96            2.46e+05 pr    7.79e+04    2.43e+05     573.871
     462      95         FAILED -400       7.79e+04    2.43e+05     596.989
     463      96            2.45e+05 pr    7.79e+04    2.43e+05     599.031
     464      95            2.49e+05 pr    7.79e+04    2.43e+05     600.089
     465      94       3    1.57e+05       7.79e+04    2.43e+05     601.192
     466      95       2    1.18e+05       7.79e+04    2.43e+05     605.138
     467      96       3    1.56e+05       7.79e+04    2.43e+05     606.328
     468      97       2    1.82e+05       7.79e+04    2.43e+05     607.953
     469      98       1    1.82e+05       7.79e+04    2.43e+05     608.095
     470      99            2.45e+05 pr    7.79e+04    2.43e+05     608.568
     471      98            2.49e+05 pr    7.79e+04    2.43e+05     609.923
     472      97       1    1.82e+05       7.79e+04    2.43e+05     610.052
     473      98         INFEASIBLE  pr    7.79e+04    2.43e+05     610.918
     474      97            2.47e+05 pr    7.79e+04    2.43e+05     611.882
     475      96            2.49e+05 pr    7.79e+04    2.43e+05     612.123
     476      95         INFEASIBLE  pr    7.79e+04    2.43e+05     612.830
     477      94       1    1.36e+05       7.79e+04    2.43e+05     613.155
     478      95            2.49e+05 pr    7.79e+04    2.43e+05     613.329
     479      94            2.49e+05 pr    7.79e+04    2.43e+05     614.080
     480      93       1    1.56e+05       7.79e+04    2.43e+05     621.231
     481      94       3    7.79e+04       7.79e+04    2.43e+05     621.310
     482      95       2    1.56e+05       7.79e+04    2.43e+05     624.943
     483      96       1    1.56e+05       7.79e+04    2.43e+05     627.933
     484      97            2.48e+05 pr    7.79e+04    2.43e+05     628.514
     485      96            2.49e+05 pr    7.79e+04    2.43e+05     631.702
     486      95       1    1.56e+05       7.79e+04    2.43e+05     632.123
     487      96            2.43e+05 pr    7.79e+04    2.43e+05     633.990
     488      95            2.48e+05 pr    7.79e+04    2.43e+05     636.074
     489      94            3.86e+05 pr    7.79e+04    2.43e+05     638.578
     490      93            2.48e+05 pr    7.79e+04    2.43e+05     639.770
     491      92         INFEASIBLE  pr    7.79e+04    2.43e+05     641.016
     492      91       2    1.57e+05       7.79e+04    2.43e+05     641.785
     493      92       1    1.89e+05       7.79e+04    2.43e+05     641.925
     494      93            2.78e+05 pr    7.79e+04    2.43e+05     642.350
     495      92            2.49e+05 pr    7.79e+04    2.43e+05     643.441
     496      91            2.45e+05 pr    7.79e+04    2.43e+05     644.344
     497      90       2    1.57e+05       7.79e+04    2.43e+05     644.503
     498      91         INFEASIBLE  pr    7.79e+04    2.43e+05     646.658
     499      90       1    1.89e+05       7.79e+04    2.43e+05     651.477
     500      91            2.49e+05 pr    7.79e+04    2.43e+05     653.147
     501      90         INFEASIBLE  pr    7.79e+04    2.43e+05     653.915
     502      89            2.49e+05 pr    7.79e+04    2.43e+05     654.595
     503      88       1    1.82e+05       7.79e+04    2.43e+05     654.695
     504      89            2.45e+05 pr    7.79e+04    2.43e+05     655.697
     505      88            2.45e+05 pr    7.79e+04    2.43e+05     656.806
     506      87       1    1.82e+05       7.79e+04    2.43e+05     657.094
     507      88       3    1.18e+05       7.79e+04    2.43e+05     657.397
     508      89       2    1.56e+05       7.79e+04    2.43e+05     658.490
     509      90       1    1.82e+05       7.79e+04    2.43e+05     659.188
     510      91            2.45e+05 pr    7.79e+04    2.43e+05     660.717
     511      90            2.45e+05 pr    7.79e+04    2.43e+05     662.457
     512      89       1    1.82e+05       7.79e+04    2.43e+05     663.318
     513      90         INFEASIBLE  pr    7.79e+04    2.43e+05     664.320
     514      89            2.45e+05 pr    7.79e+04    2.43e+05     665.552
     515      88            2.43e+05 pr    7.79e+04    2.43e+05     665.841
     516      87       2    1.56e+05       7.79e+04    2.43e+05     668.059
     517      88       1    1.56e+05       7.79e+04    2.43e+05     668.326
     518      89            4.96e+05 pr    7.79e+04    2.43e+05     669.312
     519      88            2.45e+05 pr    7.79e+04    2.43e+05     670.641
     520      87       1    1.82e+05       7.79e+04    2.43e+05     671.442
     521      88            2.44e+05 pr    7.79e+04    2.43e+05     671.983
     522      87         INFEASIBLE  pr    7.79e+04    2.43e+05     672.825
     523      86         INFEASIBLE  pr    7.79e+04    2.43e+05     673.784
     524      85            2.45e+05 pr    7.79e+04    2.43e+05     673.936
     525      84            2.49e+05 pr    7.79e+04    2.43e+05     674.792
     526      83         INFEASIBLE  pr    7.79e+04    2.43e+05     675.932
     527      82         INFEASIBLE  pr    7.79e+04    2.43e+05     676.731
     528      81       1    1.82e+05       7.79e+04    2.43e+05     679.721
     529      82            2.45e+05 pr    7.79e+04    2.43e+05     680.169
     530      81            2.49e+05 pr    7.79e+04    2.43e+05     684.391
     531      80       1    1.88e+05       7.79e+04    2.43e+05     686.022
     532      81            2.45e+05 pr    7.79e+04    2.43e+05     686.674
     533      80            2.43e+05 pr    7.79e+04    2.43e+05     687.804
     534      79            2.46e+05 pr    7.79e+04    2.43e+05     689.981
     535      78       2    1.56e+05       7.79e+04    2.43e+05     690.076
     536      79       1    1.56e+05       7.79e+04    2.43e+05     691.894
     537      80            2.45e+05 pr    7.79e+04    2.43e+05     693.675
     538      79         INFEASIBLE        7.79e+04    2.43e+05     696.236
     539      78       1    1.56e+05       7.79e+04    2.43e+05     697.005
     540      79       4    7.79e+04       7.79e+04    2.43e+05     697.104
     541      80       3    1.56e+05       7.79e+04    2.43e+05     697.999
     542      81            2.45e+05 pr    7.79e+04    2.43e+05     700.209
     543      80       2    1.18e+05       7.79e+04    2.43e+05     702.470
     544      81       1    1.56e+05       7.79e+04    2.43e+05     705.181
     545      82         INFEASIBLE  pr    7.79e+04    2.43e+05     705.954
     546      81            2.77e+05 pr    7.79e+04    2.43e+05     708.211
     547      80       1    1.56e+05       7.79e+04    2.43e+05     711.091
     548      81       3    1.57e+05       7.79e+04    2.43e+05     712.262
     549      82       4    7.79e+04       7.79e+04    2.43e+05     712.459
     550      83       3    1.27e+05       7.79e+04    2.43e+05     712.770
     551      84       2    1.18e+05       7.79e+04    2.43e+05     713.790
     552      85       1    1.46e+05       7.79e+04    2.43e+05     715.986
     553      86            2.49e+05 pr    7.79e+04    2.43e+05     716.129
     554      85         INFEASIBLE  pr    7.79e+04    2.43e+05     716.992
     555      84       1    1.46e+05       7.79e+04    2.43e+05     717.606
     556      85       3    1.57e+05       7.79e+04    2.43e+05     718.699
     557      86         INFEASIBLE  pr    1.18e+05    2.43e+05     719.548
     558      85       2    1.88e+05       1.18e+05    2.43e+05     720.012
     559      86       1    1.56e+05       1.18e+05    2.43e+05     721.183
     560      87            2.48e+05 pr    1.18e+05    2.43e+05     721.881
     561      86            2.49e+05 pr    1.18e+05    2.43e+05     723.418
     562      85            2.49e+05 pr    1.18e+05    2.43e+05     723.872
     563      84            2.49e+05 pr    1.18e+05    2.43e+05     724.484
     564      83            2.48e+05 pr    1.18e+05    2.43e+05     724.934
     565      82            2.49e+05 pr    1.18e+05    2.43e+05     726.021
     566      81       2    1.18e+05       1.18e+05    2.43e+05     736.663
     567      82       2    1.57e+05       1.18e+05    2.43e+05     737.161
     568      83       1    1.90e+05       1.18e+05    2.43e+05     738.456
     569      84            2.45e+05 pr    1.18e+05    2.43e+05     739.734
     570      83            2.49e+05 pr    1.18e+05    2.43e+05     740.851
     571      82            2.49e+05 pr    1.18e+05    2.43e+05     741.059
     572      81       1    1.46e+05       1.18e+05    2.43e+05     744.870
     573      82            2.48e+05 pr    1.18e+05    2.43e+05     746.293
     574      81            2.49e+05 pr    1.18e+05    2.43e+05     747.171
     575      80       1    1.56e+05       1.18e+05    2.43e+05     752.840
     576      81         INFEASIBLE  pr    1.18e+05    2.43e+05     754.015
     577      80            2.48e+05 pr    1.18e+05    2.43e+05     754.314
     578      79         INFEASIBLE  pr    1.18e+05    2.43e+05     756.997
     579      78       2    1.88e+05       1.18e+05    2.43e+05     757.133
     580      79       1    1.88e+05       1.18e+05    2.43e+05     757.742
     581      80            2.78e+05 pr    1.18e+05    2.43e+05     758.091
     582      79            2.48e+05 pr    1.18e+05    2.43e+05     759.122
     583      78       1    1.88e+05       1.18e+05    2.43e+05     759.220
     584      79         INFEASIBLE  pr    1.18e+05    2.43e+05     764.512
     585      78            2.78e+05 pr    1.18e+05    2.43e+05     764.608
     586      77            2.49e+05 pr    1.18e+05    2.43e+05     764.800
     587      76       2    1.18e+05       1.18e+05    2.43e+05     768.093
     588      77       1    1.56e+05       1.18e+05    2.43e+05     768.189
     589      78            2.45e+05 pr    1.18e+05    2.43e+05     768.610
     590      77         INFEASIBLE  pr    1.18e+05    2.43e+05     770.282
     591      76       1    1.56e+05       1.18e+05    2.43e+05     770.654
     592      77            2.49e+05 pr    1.18e+05    2.43e+05     770.793
     593      76            2.49e+05 pr    1.18e+05    2.43e+05     771.339
     594      75       1    1.56e+05       1.18e+05    2.43e+05     776.643
     595      76       1    1.46e+05       1.18e+05    2.43e+05     776.751
     596      77       2    1.18e+05       1.18e+05    2.43e+05     777.390
     597      78       1    1.56e+05       1.18e+05    2.43e+05     777.518
     598      79            2.78e+05 pr    1.18e+05    2.43e+05     777.965
     599      78            2.78e+05 pr    1.18e+05    2.43e+05     778.917
     600      77       1    1.46e+05       1.18e+05    2.43e+05     779.143
     601      78       3    1.18e+05       1.18e+05    2.43e+05     779.277
     602      79            2.45e+05 pr    1.18e+05    2.43e+05     782.255
     603      78       2    1.46e+05       1.18e+05    2.43e+05     785.083
     604      79       1    1.56e+05       1.18e+05    2.43e+05     787.115
     605      80            2.48e+05 pr    1.18e+05    2.43e+05     788.913
     606      79            2.49e+05 pr    1.18e+05    2.43e+05     790.241
     607      78       1    1.46e+05       1.18e+05    2.43e+05     790.350
     608      79       2    1.88e+05       1.18e+05    2.43e+05     790.815
     609      80       1    1.88e+05       1.18e+05    2.43e+05     792.147
     610      81            2.78e+05 pr    1.18e+05    2.43e+05     792.967
     611      80            2.48e+05 pr    1.18e+05    2.43e+05     794.815
     612      79         INFEASIBLE  pr    1.18e+05    2.43e+05     796.839
     613      78         INFEASIBLE  pr    1.18e+05    2.43e+05     797.894
     614      77            2.49e+05 pr    1.18e+05    2.43e+05     799.991
     615      76         INFEASIBLE  pr    1.18e+05    2.43e+05     805.684
     616      75            2.48e+05 pr    1.18e+05    2.43e+05     806.084
     617      74            2.48e+05 pr    1.18e+05    2.43e+05     806.668
     618      73            2.48e+05 pr    1.18e+05    2.43e+05     806.776
     619      72            2.48e+05 pr    1.18e+05    2.43e+05     807.392
     620      71            2.48e+05 pr    1.18e+05    2.43e+05     807.516
     621      70            2.49e+05 pr    1.18e+05    2.43e+05     808.306
     622      69            2.49e+05 pr    1.18e+05    2.43e+05     808.564
     623      68            2.49e+05 pr    1.18e+05    2.43e+05     809.319
     624      67            2.78e+05 pr    1.18e+05    2.43e+05     812.625
     625      66         INFEASIBLE  pr    1.18e+05    2.43e+05     813.521
     626      65       2    1.56e+05       1.18e+05    2.43e+05     813.607
     627      66       2    1.18e+05       1.18e+05    2.43e+05     813.901
     628      67         INFEASIBLE  pr    1.18e+05    2.43e+05     814.710
     629      66       1    1.41e+05       1.31e+05    2.43e+05     815.359
     630      67            2.49e+05 pr    1.31e+05    2.43e+05     815.696
     631      66            2.49e+05 pr    1.31e+05    2.43e+05     817.183
     632      65       1    1.56e+05       1.31e+05    2.43e+05     821.640
     633      66            2.49e+05 pr    1.31e+05    2.43e+05     821.928
     634      65            2.45e+05 pr    1.31e+05    2.43e+05     825.575
     635      64       1    1.56e+05       1.31e+05    2.43e+05     826.367
     636      65       1    1.82e+05       1.31e+05    2.43e+05     828.475
     637      66            2.45e+05 pr    1.31e+05    2.43e+05     828.640
     638      65            2.43e+05 pr    1.31e+05    2.43e+05     829.990
     639      64            2.49e+05 pr    1.31e+05    2.43e+05     830.245
     640      63         INFEASIBLE  pr    1.31e+05    2.43e+05     831.054
     641      62            2.44e+05 pr    1.31e+05    2.43e+05     834.625
     642      61            2.45e+05 pr    1.31e+05    2.43e+05     835.542
     643      60       2    1.56e+05       1.31e+05    2.43e+05     836.144
     644      61         INFEASIBLE  pr    1.36e+05    2.43e+05     837.105
     645      60       1    1.56e+05       1.36e+05    2.43e+05     837.178
     646      61         INFEASIBLE  pr    1.36e+05    2.43e+05     838.105
     647      60            2.45e+05 pr    1.36e+05    2.43e+05     841.453
     648      59       1    1.56e+05       1.36e+05    2.43e+05     841.591
     649      60            2.48e+05 pr    1.36e+05    2.43e+05     841.760
     650      59            2.78e+05 pr    1.36e+05    2.43e+05     842.871
     651      58         INFEASIBLE  pr    1.36e+05    2.43e+05     843.595
     652      57            2.45e+05 pr    1.36e+05    2.43e+05     844.986
     653      56            2.49e+05 pr    1.36e+05    2.43e+05     845.406
     654      55       1    1.88e+05       1.36e+05    2.43e+05     846.549
     655      56            2.49e+05 pr    1.36e+05    2.43e+05     847.657
     656      55            2.49e+05 pr    1.36e+05    2.43e+05     849.083
     657      54         INFEASIBLE  pr    1.36e+05    2.43e+05     850.038
     658      53       2    1.56e+05       1.36e+05    2.43e+05     850.544
     659      54       1    1.56e+05       1.36e+05    2.43e+05     850.700
     660      55            2.49e+05 pr    1.36e+05    2.43e+05     871.340
     661      54            2.49e+05 pr    1.36e+05    2.43e+05     874.737
     662      53       1    1.56e+05       1.36e+05    2.43e+05     874.820
     663      54            2.43e+05 pr    1.46e+05    2.43e+05     874.938
     664      53            2.48e+05 pr    1.46e+05    2.43e+05     875.649
     665      52            2.49e+05 pr    1.46e+05    2.43e+05     877.001
     666      51       2    1.56e+05       1.46e+05    2.43e+05     877.315
     667      52            2.45e+05 pr    1.46e+05    2.43e+05     877.583
     668      51       1    1.46e+05       1.46e+05    2.43e+05     878.182
     669      52            2.48e+05 pr    1.46e+05    2.43e+05     879.168
     670      51            2.49e+05 pr    1.46e+05    2.43e+05     880.655
     671      50       1    1.46e+05       1.46e+05    2.43e+05     881.058
     672      51            2.48e+05 pr    1.46e+05    2.43e+05     881.363
     673      50            2.49e+05 pr    1.46e+05    2.43e+05     882.469
     674      49            2.45e+05 pr    1.46e+05    2.43e+05     884.589
     675      48            2.49e+05 pr    1.46e+05    2.43e+05     885.142
     676      47            2.49e+05 pr    1.46e+05    2.43e+05     886.049
     677      46            2.49e+05 pr    1.46e+05    2.43e+05     887.755
     678      45         INFEASIBLE  pr    1.46e+05    2.43e+05     888.913
     679      44         INFEASIBLE  pr    1.46e+05    2.43e+05     889.748
     680      43         INFEASIBLE  pr    1.46e+05    2.43e+05     890.546
     681      42         INFEASIBLE  pr    1.46e+05    2.43e+05     891.028
     682      41       1    1.56e+05       1.46e+05    2.43e+05     891.115
     683      42         INFEASIBLE  pr    1.46e+05    2.43e+05     892.066
     684      41         INFEASIBLE  pr    1.46e+05    2.43e+05     892.826
     685      40       1    1.46e+05       1.46e+05    2.43e+05     893.019
     686      41         INFEASIBLE  pr    1.46e+05    2.43e+05     893.464
     687      40            2.49e+05 pr    1.46e+05    2.43e+05     893.735
     688      39         INFEASIBLE  pr    1.46e+05    2.43e+05     894.415
     689      38            2.78e+05 pr    1.46e+05    2.43e+05     895.283
     690      37         INFEASIBLE  pr    1.46e+05    2.43e+05     896.195
     691      36            2.49e+05 pr    1.46e+05    2.43e+05     896.328
     692      35            2.43e+05 pr    1.46e+05    2.43e+05     896.886
     693      34            2.45e+05 pr    1.46e+05    2.43e+05     897.539
     694      33            2.49e+05 pr    1.46e+05    2.43e+05     898.013
     695      32       1    1.90e+05       1.46e+05    2.43e+05     901.665
     696      33            2.45e+05 pr    1.46e+05    2.43e+05     902.023
     697      32            2.48e+05 pr    1.46e+05    2.43e+05     902.556
     698      31            2.45e+05 pr    1.46e+05    2.43e+05     903.837
     699      30       3    1.46e+05       1.46e+05    2.43e+05     904.788
     700      31       1    1.82e+05       1.46e+05    2.43e+05     904.947
     701      32            2.43e+05 pr    1.46e+05    2.43e+05     908.865
     702      31            2.43e+05 pr    1.46e+05    2.43e+05     920.625
     703      30       2    1.46e+05       1.46e+05    2.43e+05     920.707
     704      31       1    1.56e+05       1.46e+05    2.43e+05     920.820
     705      32            2.49e+05 pr    1.46e+05    2.43e+05     921.817
     706      31         INFEASIBLE  pr    1.46e+05    2.43e+05     922.407
     707      30       1    1.46e+05       1.46e+05    2.43e+05     923.091
     708      31         INFEASIBLE  pr    1.46e+05    2.43e+05     923.919
     709      30            2.49e+05 pr    1.46e+05    2.43e+05     924.047
     710      29         INFEASIBLE  pr    1.46e+05    2.43e+05     924.908
     711      28       2    1.46e+05       1.46e+05    2.43e+05     925.016
     712      29            2.49e+05 pr    1.46e+05    2.43e+05     925.127
     713      28       1    1.46e+05       1.46e+05    2.43e+05     926.667
     714      29         INFEASIBLE  pr    1.46e+05    2.43e+05     927.600
     715      28         INFEASIBLE  pr    1.46e+05    2.43e+05     928.661
     716      27       1    1.56e+05       1.46e+05    2.43e+05     929.552
     717      28         INFEASIBLE  pr    1.56e+05    2.43e+05     930.419
     718      27            2.49e+05 pr    1.56e+05    2.43e+05     931.595
     719      26         INFEASIBLE  pr    1.56e+05    2.43e+05     931.923
     720      25            2.45e+05 pr    1.56e+05    2.43e+05     932.152
     721      24            2.49e+05 pr    1.56e+05    2.43e+05     934.254
     722      23            2.45e+05 pr    1.56e+05    2.43e+05     936.454
     723      22            2.49e+05 pr    1.56e+05    2.43e+05     937.482
     724      21            2.45e+05 pr    1.56e+05    2.43e+05     937.676
     725      20            2.49e+05 pr    1.56e+05    2.43e+05     947.747
     726      19         INFEASIBLE  pr    1.56e+05    2.43e+05     949.473
     727      18            4.96e+05 pr    1.56e+05    2.43e+05     951.819
     728      17         INFEASIBLE  pr    1.56e+05    2.43e+05     952.646
     729      16         INFEASIBLE  pr    1.56e+05    2.43e+05     953.866
     730      15       2    1.18e+05       1.56e+05    2.43e+05     954.498
     731      16            2.45e+05 pr    1.56e+05    2.43e+05     957.026
     732      15       1    1.82e+05       1.56e+05    2.43e+05     958.989
     733      16            2.49e+05 pr    1.56e+05    2.43e+05     959.110
     734      15         INFEASIBLE  pr    1.56e+05    2.43e+05     960.452
     735      14            2.45e+05 pr    1.56e+05    2.43e+05     962.854
     736      13            2.49e+05 pr    1.56e+05    2.43e+05     963.311
     737      12            2.78e+05 pr    1.56e+05    2.43e+05     963.515
     738      11            2.78e+05 pr    1.56e+05    2.43e+05     964.185
     739      10            2.78e+05 pr    1.56e+05    2.43e+05     964.543
     740       9            2.49e+05 pr    1.56e+05    2.43e+05     965.726
     741       8            2.45e+05 pr    1.56e+05    2.43e+05     966.328
     742       7            2.48e+05 pr    1.56e+05    2.43e+05     966.928
     743       6       1    1.82e+05       1.56e+05    2.43e+05     967.471
     744       7            2.45e+05 pr    1.56e+05    2.43e+05     968.276
     745       6            2.48e+05 pr    1.56e+05    2.43e+05     968.402
     746       5       1    1.82e+05       1.56e+05    2.43e+05     970.985
     747       6       3    1.56e+05       1.56e+05    2.43e+05     971.138
     748       7         FAILED -400       1.56e+05    2.43e+05     993.341
     749       8            2.48e+05 pr    1.56e+05    2.43e+05     993.429
     750       7            2.48e+05 pr    1.56e+05    2.43e+05     993.551
     751       6       2    1.56e+05       1.56e+05    2.43e+05     993.699
     752       7       1    1.56e+05       1.56e+05    2.43e+05     993.771
     753       8            4.97e+05 pr    1.56e+05    2.43e+05     994.529
     754       7            4.97e+05 pr    1.56e+05    2.43e+05     995.214
     755       6       1    1.56e+05       1.56e+05    2.43e+05     995.351
     756       7         INFEASIBLE  pr    1.56e+05    2.43e+05     996.158
     757       6            2.45e+05 pr    1.56e+05    2.43e+05     996.839
     758       5       2    1.56e+05       1.56e+05    2.43e+05     999.630
     759       6         INFEASIBLE  pr    1.56e+05    2.43e+05    1000.438
     760       5       1    1.56e+05       1.56e+05    2.43e+05    1000.548
     761       6            2.49e+05 pr    1.56e+05    2.43e+05    1001.580
     762       5         INFEASIBLE  pr    1.56e+05    2.43e+05    1002.768
     763       4       1    1.56e+05       1.56e+05    2.43e+05    1002.847
     764       5            2.49e+05 pr    1.56e+05    2.43e+05    1003.732
     765       4            2.45e+05 pr    1.56e+05    2.43e+05    1004.597
     766       3            2.45e+05 pr    1.56e+05    2.43e+05    1005.949
     767       2            2.48e+05 pr    1.56e+05    2.43e+05    1007.333

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431286014179e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      767
# of subproblems processed          =      773
Total program time (secs)           =    1007.39722 (   996.230 CPU time)
Time spent in evaluations (secs)    =      37.30051

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           12           11    182609
   nlp_gf_jg           11         10.9    125957
  nlp_hess_l         9.53         9.59    125883
      solver          996     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1682
         0         0    0.0557
    1.0000         0    0.0878
         0         0    0.4005
         0    1.0000    0.0878

Removed Variables within Vanished Phases
===================================================
 
