====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.346
       2       1       9    7.79e+04       7.79e+04                   1.575
       3       2       8    7.79e+04       7.79e+04                   2.518
       4       3       7    7.79e+04       7.79e+04                   2.841
       5       4       6    7.79e+04       7.79e+04                   3.144
       6       5       5    7.79e+04       7.79e+04                   3.219
       7       6       4    7.79e+04       7.79e+04                   3.322
       8       7       3    7.79e+04       7.79e+04                   3.372
       9       8       2    7.79e+04       7.79e+04                   3.420
      10       9       1    1.56e+05       7.79e+04                   3.490
      11      10         INFEASIBLE  pr    7.79e+04                   3.649
*     12       9       0    2.49e+05  f    7.79e+04    2.49e+05       4.027
      13       8         INFEASIBLE  pr    7.79e+04    2.49e+05       5.101
      14       7       2    7.79e+04       7.79e+04    2.49e+05       5.204
      15       8       1    1.56e+05       7.79e+04    2.49e+05       5.784
      16       9            2.49e+05 pr    7.79e+04    2.49e+05       6.234
      17       8            2.49e+05 pr    7.79e+04    2.49e+05       6.874
      18       7       1    1.22e+05       7.79e+04    2.49e+05       7.775
      19       8       3    7.79e+04       7.79e+04    2.49e+05       7.895
      20       9       8    7.79e+04       7.79e+04    2.49e+05       8.230
      21      10       2    9.99e+04       7.79e+04    2.49e+05       8.835
      22      11       1    1.22e+05       7.79e+04    2.49e+05       8.969
      23      12            2.49e+05 pr    7.79e+04    2.49e+05       9.080
*     24      11       0    1.24e+05  f    7.79e+04    1.24e+05       9.266
      25      10       1    1.22e+05       7.79e+04    1.24e+05       9.973
      26      11       2    7.79e+04       7.79e+04    1.24e+05      11.005
      27      12       1    1.22e+05       7.79e+04    1.24e+05      11.903
      28      13            1.64e+05 pr    7.79e+04    1.24e+05      12.340
      29      12            1.24e+05 pr    7.79e+04    1.24e+05      12.777
      30      11       1    1.22e+05       7.79e+04    1.24e+05      15.827
      31      12       6    7.79e+04       7.79e+04    1.24e+05      16.066
      32      13       5    7.79e+04       7.79e+04    1.24e+05      16.406
      33      14       4    7.79e+04       7.79e+04    1.24e+05      16.529
      34      15       3    7.79e+04       7.79e+04    1.24e+05      16.613
      35      16            1.56e+05 pr    7.79e+04    1.24e+05      17.399
      36      15            1.56e+05 pr    7.79e+04    1.24e+05      18.370
      37      14       3    7.79e+04       7.79e+04    1.24e+05      18.490
      38      15       2    1.00e+05       7.79e+04    1.24e+05      18.931
      39      16       1    9.50e+04       7.79e+04    1.24e+05      19.075
      40      17         INFEASIBLE  pr    7.79e+04    1.24e+05      21.634
      41      16            1.24e+05 pr    7.79e+04    1.24e+05      22.852
      42      15       1    9.50e+04       7.79e+04    1.24e+05      23.358
      43      16       2    7.79e+04       7.79e+04    1.24e+05      23.456
      44      17       4    7.79e+04       7.79e+04    1.24e+05      24.140
      45      18       3    7.79e+04       7.79e+04    1.24e+05      24.220
      46      19            1.56e+05 pr    7.79e+04    1.24e+05      24.320
      47      18       2    1.00e+05       7.79e+04    1.24e+05      26.896
      48      19            1.56e+05 pr    7.79e+04    1.24e+05      28.624
      49      18            1.56e+05 pr    7.79e+04    1.24e+05      30.247
      50      17       3    7.79e+04       7.79e+04    1.24e+05      30.606
      51      18       5    7.79e+04       7.79e+04    1.24e+05      30.737
      52      19       4    7.79e+04       7.79e+04    1.24e+05      30.940
      53      20       3    7.79e+04       7.79e+04    1.24e+05      32.354
      54      21            1.56e+05 pr    7.79e+04    1.24e+05      32.755
      55      20       2    9.50e+04       7.79e+04    1.24e+05      33.065
      56      21       1    1.22e+05       7.79e+04    1.24e+05      33.680
      57      22            2.49e+05 pr    7.79e+04    1.24e+05      33.887
      58      21            1.24e+05 pr    7.79e+04    1.24e+05      36.332
      59      20       1    9.50e+04       7.79e+04    1.24e+05      36.800
      60      21       4    7.79e+04       7.79e+04    1.24e+05      37.736
      61      22       3    7.79e+04       7.79e+04    1.24e+05      37.854
      62      23       2    7.79e+04       7.79e+04    1.24e+05      37.912
      63      24            1.56e+05 pr    7.79e+04    1.24e+05      38.331
      64      23       1    1.22e+05       7.79e+04    1.24e+05      39.985
      65      24            1.24e+05 pr    7.79e+04    1.24e+05      50.113
      66      23            1.24e+05 pr    7.79e+04    1.24e+05      57.897
      67      22       2    7.79e+04       7.79e+04    1.24e+05      57.971
      68      23       3    7.79e+04       7.79e+04    1.24e+05      58.758
      69      24            1.56e+05 pr    7.79e+04    1.24e+05      58.989
      70      23       2    9.50e+04       7.79e+04    1.24e+05      60.508
      71      24       1    9.50e+04       7.79e+04    1.24e+05      60.776
      72      25            1.65e+05 pr    7.79e+04    1.24e+05      62.666
      73      24            1.24e+05 pr    7.79e+04    1.24e+05      63.372
      74      23       1    9.50e+04       7.79e+04    1.24e+05      67.255
      75      24       1    1.22e+05       7.79e+04    1.24e+05      67.895
      76      25            1.24e+05 pr    7.79e+04    1.24e+05      68.478
      77      24            1.24e+05 pr    7.79e+04    1.24e+05      69.537
*     78      23       0    1.22e+05  f    7.79e+04    1.22e+05      80.749
      79      22            1.64e+05 pr    7.79e+04    1.22e+05      84.351
      80      21         INFEASIBLE  pr    7.79e+04    1.22e+05      86.590
      81      20            1.64e+05 pr    7.79e+04    1.22e+05      87.517
      82      19            1.64e+05 pr    7.79e+04    1.22e+05      88.318
      83      18       3    7.79e+04       7.79e+04    1.22e+05      88.875
      84      19            1.56e+05 pr    7.79e+04    1.22e+05      89.994
      85      18       2    7.79e+04       7.79e+04    1.22e+05      90.090
      86      19       1    9.50e+04       7.79e+04    1.22e+05      91.537
      87      20            1.64e+05 pr    7.79e+04    1.22e+05      94.168
      88      19            1.24e+05 pr    7.79e+04    1.22e+05      96.956
      89      18       1    1.22e+05       7.79e+04    1.22e+05      98.141
      90      19       7    7.79e+04       7.79e+04    1.22e+05      98.881
      91      20         INFEASIBLE  pr    7.79e+04    1.22e+05     100.050
      92      19       6    7.79e+04       7.79e+04    1.22e+05     101.742
      93      20       5    7.79e+04       7.79e+04    1.22e+05     102.370
      94      21            1.56e+05 pr    7.79e+04    1.22e+05     102.613
      95      20       4    7.79e+04       7.79e+04    1.22e+05     107.484
      96      21       3    7.79e+04       7.79e+04    1.22e+05     107.580
      97      22       2    7.79e+04       7.79e+04    1.22e+05     107.672
      98      23       1    1.22e+05       7.79e+04    1.22e+05     109.132
      99      24            1.64e+05 pr    7.79e+04    1.22e+05     112.355
     100      23            1.24e+05 pr    7.79e+04    1.22e+05     112.422
     101      22         INFEASIBLE  pr    7.79e+04    1.22e+05     114.945
     102      21       2    7.79e+04       7.79e+04    1.22e+05     116.433
     103      22       5    7.79e+04       7.79e+04    1.22e+05     116.538
     104      23       3    7.79e+04       7.79e+04    1.22e+05     116.613
     105      24       5    7.79e+04       7.79e+04    1.22e+05     116.713
     106      25       6    7.79e+04       7.79e+04    1.22e+05     117.157
     107      26       5    7.79e+04       7.79e+04    1.22e+05     117.233
     108      27       4    7.79e+04       7.79e+04    1.22e+05     117.295
     109      28       3    1.00e+05       7.79e+04    1.22e+05     117.427
     110      29       2    1.00e+05       7.79e+04    1.22e+05     117.492
     111      30       1    9.50e+04       7.79e+04    1.22e+05     118.257
     112      31            1.64e+05 pr    7.79e+04    1.22e+05     118.522
     113      30            1.24e+05 pr    7.79e+04    1.22e+05     119.552
     114      29         FAILED -400       7.79e+04    1.22e+05     130.925
     115      30            1.64e+05 pr    7.79e+04    1.22e+05     137.220
     116      29            1.24e+05 pr    7.79e+04    1.22e+05     139.279
     117      28       2    1.00e+05       7.79e+04    1.22e+05     139.359
     118      29       4    7.79e+04       7.79e+04    1.22e+05     139.463
     119      30       5    7.79e+04       7.79e+04    1.22e+05     140.677
     120      31       2    7.79e+04       7.79e+04    1.22e+05     140.750
     121      32       1    9.50e+04       7.79e+04    1.22e+05     140.935
     122      33            1.63e+05 pr    7.79e+04    1.22e+05     142.674
     123      32            1.24e+05 pr    7.79e+04    1.22e+05     146.345
     124      31       1    1.22e+05       7.79e+04    1.22e+05     147.103
     125      32       2    7.79e+04       7.79e+04    1.22e+05     147.155
     126      33       1    9.50e+04       7.79e+04    1.22e+05     147.359
     127      34            1.65e+05 pr    7.79e+04    1.22e+05     148.325
     128      33            1.24e+05 pr    7.79e+04    1.22e+05     149.157
     129      32       1    9.50e+04       7.79e+04    1.22e+05     149.575
     130      33       4    7.79e+04       7.79e+04    1.22e+05     150.008
     131      34       2    9.50e+04       7.79e+04    1.22e+05     150.888
     132      35            1.56e+05 pr    7.79e+04    1.22e+05     150.968
     133      34       1    1.02e+05       7.79e+04    1.22e+05     151.042
     134      35         INFEASIBLE  pr    7.79e+04    1.22e+05     151.652
     135      34            1.24e+05 pr    7.79e+04    1.22e+05     151.999
     136      33       3    7.79e+04       7.79e+04    1.22e+05     152.256
     137      34            1.56e+05 pr    7.79e+04    1.22e+05     152.669
     138      33       2    9.50e+04       7.79e+04    1.22e+05     157.211
     139      34         FAILED -400       7.79e+04    1.22e+05     168.664
     140      35            1.64e+05 pr    7.79e+04    1.22e+05     168.731
     141      34         INFEASIBLE  pr    7.79e+04    1.22e+05     178.046
     142      33       1    1.22e+05       7.79e+04    1.22e+05     180.124
     143      34         INFEASIBLE  pr    7.79e+04    1.22e+05     180.588
     144      33            1.63e+05 pr    7.79e+04    1.22e+05     184.990
     145      32            1.24e+05 pr    7.79e+04    1.22e+05     186.334
     146      31       3    7.79e+04       7.79e+04    1.22e+05     186.437
     147      32       1    9.50e+04       7.79e+04    1.22e+05     186.682
     148      33            1.65e+05 pr    7.79e+04    1.22e+05     195.321
     149      32            1.24e+05 pr    7.79e+04    1.22e+05     196.006
     150      31            1.56e+05 pr    7.79e+04    1.22e+05     196.364
     151      30         FAILED -400       7.79e+04    1.22e+05     211.973
     152      31       1    1.22e+05       7.79e+04    1.22e+05     212.705
     153      32            1.64e+05 pr    7.79e+04    1.22e+05     214.730
     154      31            1.24e+05 pr    7.79e+04    1.22e+05     214.926
     155      30       1    9.50e+04       7.79e+04    1.22e+05     215.018
     156      31       1    1.22e+05       7.79e+04    1.22e+05     215.743
     157      32       4    7.79e+04       7.79e+04    1.22e+05     216.192
     158      33       3    7.79e+04       7.79e+04    1.22e+05     216.269
     159      34            1.56e+05 pr    7.79e+04    1.22e+05     216.953
     160      33       2    9.50e+04       7.79e+04    1.22e+05     220.115
     161      34       1    9.50e+04       7.79e+04    1.22e+05     220.200
     162      35         INFEASIBLE  pr    7.79e+04    1.22e+05     221.114
     163      34            1.24e+05 pr    7.79e+04    1.22e+05     221.755
     164      33       1    9.50e+04       7.79e+04    1.22e+05     223.671
     165      34       3    7.79e+04       7.79e+04    1.22e+05     223.737
     166      35            1.56e+05 pr    7.79e+04    1.22e+05     224.213
     167      34       2    1.22e+05       7.79e+04    1.22e+05     226.734
     168      35       1    1.22e+05       7.79e+04    1.22e+05     227.922
     169      36            1.64e+05 pr    7.79e+04    1.22e+05     228.784
     170      35            1.64e+05 pr    7.79e+04    1.22e+05     230.444
     171      34       1    1.22e+05       7.79e+04    1.22e+05     230.744
     172      35       4    7.79e+04       7.79e+04    1.22e+05     231.254
     173      36       3    9.50e+04       7.79e+04    1.22e+05     231.473
     174      37            1.56e+05 pr    7.79e+04    1.22e+05     231.629
     175      36       2    9.50e+04       7.79e+04    1.22e+05     232.796
     176      37       1    1.22e+05       7.79e+04    1.22e+05     233.206
     177      38            1.24e+05 pr    7.79e+04    1.22e+05     233.664
     178      37            1.24e+05 pr    7.79e+04    1.22e+05     233.732
     179      36       1    9.50e+04       7.79e+04    1.22e+05     233.866
     180      37       3    1.22e+05       7.79e+04    1.22e+05     234.196
     181      38       7    7.79e+04       7.79e+04    1.22e+05     234.306
     182      39       6    7.79e+04       7.79e+04    1.22e+05     234.412
     183      40       5    7.79e+04       7.79e+04    1.22e+05     234.511
     184      41       4    7.79e+04       7.79e+04    1.22e+05     234.605
     185      42            1.56e+05 pr    7.79e+04    1.22e+05     236.650
     186      41            1.56e+05 pr    7.79e+04    1.22e+05     237.662
     187      40       4    7.79e+04       7.79e+04    1.22e+05     237.752
     188      41       5    7.79e+04       7.79e+04    1.22e+05     238.353
     189      42            1.56e+05 pr    7.79e+04    1.22e+05     243.422
     190      41       4    9.50e+04       7.79e+04    1.22e+05     244.074
     191      42       3    9.50e+04       7.79e+04    1.22e+05     244.229
     192      43            1.56e+05 pr    7.79e+04    1.22e+05     247.263
     193      42       2    9.50e+04       7.79e+04    1.22e+05     247.438
     194      43            1.56e+05 pr    7.79e+04    1.22e+05     248.244
     195      42            1.56e+05 pr    7.79e+04    1.22e+05     249.110
     196      41       3    9.50e+04       7.79e+04    1.22e+05     249.199
     197      42       6    7.79e+04       7.79e+04    1.22e+05     249.300
     198      43       5    7.79e+04       7.79e+04    1.22e+05     249.743
     199      44       4    7.79e+04       7.79e+04    1.22e+05     249.836
     200      45            1.56e+05 pr    7.79e+04    1.22e+05     251.494
     201      44       3    9.99e+04       7.79e+04    1.22e+05     252.053
     202      45            1.22e+05 pr    7.79e+04    1.22e+05     252.278
     203      44       2    1.22e+05       7.79e+04    1.22e+05     252.415
     204      45       1    1.22e+05       7.79e+04    1.22e+05     252.743
     205      46            2.49e+05 pr    7.79e+04    1.22e+05     252.798
     206      45            1.24e+05 pr    7.79e+04    1.22e+05     253.047
     207      44            1.24e+05 pr    7.79e+04    1.22e+05     253.137
     208      43       4    7.79e+04       7.79e+04    1.22e+05     253.241
     209      44       3    7.79e+04       7.79e+04    1.22e+05     253.460
     210      45            1.56e+05 pr    7.79e+04    1.22e+05     253.628
     211      44       2    9.99e+04       7.79e+04    1.22e+05     254.574
     212      45       1    1.22e+05       7.79e+04    1.22e+05     254.667
     213      46            2.49e+05 pr    7.79e+04    1.22e+05     254.867
     214      45            1.24e+05 pr    7.79e+04    1.22e+05     255.163
     215      44         INFEASIBLE  pr    7.79e+04    1.22e+05     255.820
     216      43       3    7.79e+04       7.79e+04    1.22e+05     255.988
     217      44            1.56e+05 pr    7.79e+04    1.22e+05     258.135
     218      43       2    1.00e+05       7.79e+04    1.22e+05     258.754
     219      44       1    1.22e+05       7.79e+04    1.22e+05     258.844
     220      45            1.24e+05 pr    7.79e+04    1.22e+05     258.911
     221      44            1.24e+05 pr    7.79e+04    1.22e+05     260.433
     222      43         INFEASIBLE  pr    7.79e+04    1.22e+05     260.964
     223      42       5    7.79e+04       7.79e+04    1.22e+05     261.366
     224      43       4    7.79e+04       7.79e+04    1.22e+05     263.195
     225      44            1.56e+05 pr    7.79e+04    1.22e+05     264.616
     226      43            1.56e+05 pr    7.79e+04    1.22e+05     265.690
     227      42       4    7.79e+04       7.79e+04    1.22e+05     266.314
     228      43       3    9.50e+04       7.79e+04    1.22e+05     266.412
     229      44         INFEASIBLE  pr    7.79e+04    1.22e+05     266.962
     230      43       2    9.50e+04       7.79e+04    1.22e+05     267.088
     231      44       1    9.50e+04       7.79e+04    1.22e+05     267.188
     232      45            1.64e+05 pr    7.79e+04    1.22e+05     267.518
     233      44            1.29e+05 pr    7.79e+04    1.22e+05     268.113
     234      43       1    9.50e+04       7.79e+04    1.22e+05     268.233
     235      44       3    1.00e+05       7.79e+04    1.22e+05     269.731
     236      45       7    7.79e+04       7.79e+04    1.22e+05     269.854
     237      46            1.56e+05 pr    7.79e+04    1.22e+05     270.370
     238      45       6    7.79e+04       7.79e+04    1.22e+05     270.438
     239      46       5    7.79e+04       7.79e+04    1.22e+05     271.041
     240      47       4    7.79e+04       7.79e+04    1.22e+05     271.374
     241      48       3    7.79e+04       7.79e+04    1.22e+05     271.458
     242      49       2    9.50e+04       7.79e+04    1.22e+05     272.840
     243      50            1.56e+05 pr    7.79e+04    1.22e+05     272.889
     244      49            1.56e+05 pr    7.79e+04    1.22e+05     273.618
     245      48       2    7.79e+04       7.79e+04    1.22e+05     274.369
     246      49       1    9.50e+04       7.79e+04    1.22e+05     275.379
     247      50            1.65e+05 pr    7.79e+04    1.22e+05     277.806
     248      49            1.24e+05 pr    7.79e+04    1.22e+05     278.558
     249      48       1    1.22e+05       7.79e+04    1.22e+05     278.806
     250      49       4    7.79e+04       7.79e+04    1.22e+05     279.309
     251      50       3    7.79e+04       7.79e+04    1.22e+05     279.361
     252      51            1.56e+05 pr    7.79e+04    1.22e+05     279.618
     253      50       2    9.50e+04       7.79e+04    1.22e+05     280.087
     254      51       1    9.50e+04       7.79e+04    1.22e+05     281.230
     255      52            1.64e+05 pr    7.79e+04    1.22e+05     281.767
     256      51            1.24e+05 pr    7.79e+04    1.22e+05     283.721
     257      50       1    9.50e+04       7.79e+04    1.22e+05     284.697
     258      51       3    7.79e+04       7.79e+04    1.22e+05     284.753
     259      52            1.56e+05 pr    7.79e+04    1.22e+05     285.445
     260      51         INFEASIBLE  pr    7.79e+04    1.22e+05     286.002
     261      50            1.64e+05 pr    7.79e+04    1.22e+05     287.411
     262      49            1.22e+05 pr    7.79e+04    1.22e+05     288.183
     263      48            1.24e+05 pr    7.79e+04    1.22e+05     288.321
     264      47            1.24e+05 pr    7.79e+04    1.22e+05     289.687
     265      46       3    7.79e+04       7.79e+04    1.22e+05     289.803
     266      47       2    9.50e+04       7.79e+04    1.22e+05     289.926
     267      48       1    9.50e+04       7.79e+04    1.22e+05     290.294
     268      49            1.64e+05 pr    7.79e+04    1.22e+05     292.432
     269      48            1.24e+05 pr    7.79e+04    1.22e+05     293.185
     270      47       1    9.50e+04       7.79e+04    1.22e+05     293.286
     271      48       2    9.50e+04       7.79e+04    1.22e+05     293.672
     272      49            1.56e+05 pr    7.79e+04    1.22e+05     294.058
     273      48       1    9.50e+04       7.79e+04    1.22e+05     294.135
     274      49            1.64e+05 pr    7.79e+04    1.22e+05     295.470
     275      48            1.24e+05 pr    7.79e+04    1.22e+05     295.925
     276      47       1    9.50e+04       7.79e+04    1.22e+05     296.021
     277      48       4    7.79e+04       7.79e+04    1.22e+05     296.234
     278      49         INFEASIBLE  pr    7.79e+04    1.22e+05     296.772
     279      48       3    7.79e+04       7.79e+04    1.22e+05     297.083
     280      49            1.56e+05 pr    7.79e+04    1.22e+05     297.669
     281      48         INFEASIBLE  pr    7.79e+04    1.22e+05     298.609
     282      47            1.64e+05 pr    7.79e+04    1.22e+05     298.674
     283      46         INFEASIBLE  pr    7.79e+04    1.22e+05     299.355
     284      45         INFEASIBLE  pr    7.79e+04    1.22e+05     301.040
     285      44            1.64e+05 pr    7.79e+04    1.22e+05     303.696
     286      43       5    7.79e+04       7.79e+04    1.22e+05     305.323
     287      44       4    7.79e+04       7.79e+04    1.22e+05     305.455
     288      45            1.56e+05 pr    7.79e+04    1.22e+05     306.958
     289      44         INFEASIBLE  pr    7.79e+04    1.22e+05     307.499
     290      43       4    7.79e+04       7.79e+04    1.22e+05     307.590
     291      44       3    7.79e+04       7.79e+04    1.22e+05     307.640
     292      45            1.56e+05 pr    7.79e+04    1.22e+05     308.267
     293      44         INFEASIBLE  pr    7.79e+04    1.22e+05     308.805
     294      43       3    7.79e+04       7.79e+04    1.22e+05     308.861
     295      44            1.56e+05 pr    7.79e+04    1.22e+05     309.373
     296      43            1.56e+05 pr    7.79e+04    1.22e+05     309.816
     297      42       6    7.79e+04       7.79e+04    1.22e+05     311.016
     298      43       5    7.79e+04       7.79e+04    1.22e+05     311.111
     299      44       4    9.50e+04       7.79e+04    1.22e+05     311.408
     300      45       3    9.50e+04       7.79e+04    1.22e+05     312.162
     301      46       2    9.50e+04       7.79e+04    1.22e+05     312.319
     302      47            1.56e+05 pr    7.79e+04    1.22e+05     313.063
     303      46            1.56e+05 pr    7.79e+04    1.22e+05     313.719
     304      45       2    1.00e+05       7.79e+04    1.22e+05     313.980
     305      46       5    7.79e+04       7.79e+04    1.22e+05     314.048
     306      47       4    7.79e+04       7.79e+04    1.22e+05     314.168
     307      48       3    9.50e+04       7.79e+04    1.22e+05     314.484
     308      49       2    9.50e+04       7.79e+04    1.22e+05     314.536
     309      50            1.56e+05 pr    7.79e+04    1.22e+05     314.918
     310      49            1.56e+05 pr    7.79e+04    1.22e+05     315.476
     311      48       2    9.50e+04       7.79e+04    1.22e+05     317.062
     312      49       3    7.79e+04       7.79e+04    1.22e+05     317.829
     313      50       4    7.79e+04       7.79e+04    1.22e+05     317.984
     314      51       2    7.79e+04       7.79e+04    1.22e+05     318.048
     315      52       1    9.50e+04       7.79e+04    1.22e+05     318.413
     316      53            1.56e+05 pr    7.79e+04    1.22e+05     319.515
*    317      52       0    1.22e+05  f    7.79e+04    1.22e+05     319.993
     318      51         INFEASIBLE  pr    7.79e+04    1.22e+05     320.496
     319      50       3    9.50e+04       7.79e+04    1.22e+05     321.120
     320      51       2    9.50e+04       7.79e+04    1.22e+05     321.958
     321      52       1    9.50e+04       7.79e+04    1.22e+05     322.173
     322      53            1.64e+05 pr    7.79e+04    1.22e+05     322.488
     323      52            1.22e+05 pr    7.79e+04    1.22e+05     322.638
     324      51       1    9.51e+04       7.79e+04    1.22e+05     322.719
     325      52       2    7.79e+04       7.79e+04    1.22e+05     322.773
     326      53       1    9.50e+04       7.79e+04    1.22e+05     323.087
     327      54         INFEASIBLE  pr    7.79e+04    1.22e+05     323.615
     328      53            1.29e+05 pr    7.79e+04    1.22e+05     324.298
     329      52       1    9.50e+04       7.79e+04    1.22e+05     324.842
     330      53         INFEASIBLE  pr    7.79e+04    1.22e+05     325.427
     331      52            1.22e+05 pr    7.79e+04    1.22e+05     325.769
     332      51            1.29e+05 pr    7.79e+04    1.22e+05     326.362
     333      50            1.63e+05 pr    7.79e+04    1.22e+05     327.043
     334      49         INFEASIBLE  pr    7.79e+04    1.22e+05     327.588
     335      48       2    9.50e+04       7.79e+04    1.22e+05     328.378
     336      49       4    1.00e+05       7.79e+04    1.22e+05     328.798
     337      50       4    7.79e+04       7.79e+04    1.22e+05     329.534
     338      51       3    7.79e+04       7.79e+04    1.22e+05     329.585
     339      52            1.56e+05 pr    7.79e+04    1.22e+05     330.559
     340      51         INFEASIBLE  pr    7.79e+04    1.22e+05     331.094
     341      50       3    7.79e+04       7.79e+04    1.22e+05     331.196
     342      51       2    9.50e+04       7.79e+04    1.22e+05     331.553
     343      52            1.22e+05 pr    7.79e+04    1.22e+05     331.959
     344      51       1    9.50e+04       7.79e+04    1.22e+05     332.106
     345      52            1.24e+05 pr    7.79e+04    1.22e+05     332.455
     346      51            1.24e+05 pr    7.79e+04    1.22e+05     332.724
     347      50            1.22e+05 pr    7.79e+04    1.22e+05     334.016
     348      49            1.56e+05 pr    7.79e+04    1.22e+05     335.571
     349      48       3    1.02e+05       7.79e+04    1.22e+05     335.842
     350      49            1.56e+05 pr    7.79e+04    1.22e+05     337.311
     351      48       2    1.00e+05       7.79e+04    1.22e+05     339.999
     352      49         INFEASIBLE  pr    7.79e+04    1.22e+05     341.661
     353      48       1    9.50e+04       7.79e+04    1.22e+05     343.126
     354      49            1.63e+05 pr    7.79e+04    1.22e+05     343.499
     355      48         INFEASIBLE  pr    7.79e+04    1.22e+05     344.016
     356      47            1.56e+05 pr    7.79e+04    1.22e+05     344.069
     357      46       1    1.02e+05       7.79e+04    1.22e+05     344.202
     358      47            1.24e+05 pr    7.79e+04    1.22e+05     345.453
     359      46            1.64e+05 pr    7.79e+04    1.22e+05     346.317
     360      45            1.56e+05 pr    7.79e+04    1.22e+05     346.675
     361      44            1.56e+05 pr    7.79e+04    1.22e+05     347.343
     362      43            1.56e+05 pr    7.79e+04    1.22e+05     347.657
     363      42       1    1.01e+05       7.79e+04    1.22e+05     347.816
     364      43         INFEASIBLE  pr    7.79e+04    1.22e+05     348.617
     365      42            1.22e+05 pr    7.79e+04    1.22e+05     349.906
     366      41       3    9.50e+04       7.79e+04    1.22e+05     351.103
     367      42            1.22e+05 pr    7.79e+04    1.22e+05     354.171
     368      41       2    9.50e+04       7.79e+04    1.22e+05     356.284
     369      42            1.56e+05 pr    7.79e+04    1.22e+05     358.288
     370      41            1.56e+05 pr    7.79e+04    1.22e+05     359.060
     371      40       2    9.50e+04       7.79e+04    1.22e+05     359.186
     372      41         INFEASIBLE  pr    7.79e+04    1.22e+05     359.719
     373      40            1.56e+05 pr    7.79e+04    1.22e+05     360.100
     374      39       1    1.01e+05       7.79e+04    1.22e+05     360.321
     375      40            1.64e+05 pr    7.79e+04    1.22e+05     361.715
     376      39         INFEASIBLE  pr    7.79e+04    1.22e+05     362.393
     377      38       2    1.00e+05       7.79e+04    1.22e+05     362.472
     378      39            1.22e+05 pr    7.79e+04    1.22e+05     362.567
     379      38         INFEASIBLE  pr    7.79e+04    1.22e+05     362.834
     380      37       2    1.00e+05       7.79e+04    1.22e+05     363.050
     381      38         INFEASIBLE  pr    7.79e+04    1.22e+05     363.678
     382      37            1.22e+05 pr    7.79e+04    1.22e+05     363.945
     383      36         INFEASIBLE  pr    7.79e+04    1.22e+05     364.538
     384      35         INFEASIBLE  pr    7.79e+04    1.22e+05     365.064
     385      34         INFEASIBLE  pr    7.79e+04    1.22e+05     365.632
     386      33       2    9.50e+04       7.79e+04    1.22e+05     366.141
     387      34            1.22e+05 pr    7.79e+04    1.22e+05     366.348
     388      33       1    9.50e+04       7.79e+04    1.22e+05     366.474
     389      34            1.64e+05 pr    7.79e+04    1.22e+05     366.733
     390      33         INFEASIBLE  pr    7.79e+04    1.22e+05     367.512
     391      32       2    1.01e+05       7.79e+04    1.22e+05     367.786
     392      33       3    7.79e+04       7.79e+04    1.22e+05     367.863
     393      34         INFEASIBLE  pr    7.79e+04    1.22e+05     368.365
     394      33            1.69e+05 pr    7.79e+04    1.22e+05     372.113
     395      32       1    1.01e+05       7.79e+04    1.22e+05     372.176
     396      33            1.24e+05 pr    7.79e+04    1.22e+05     372.240
     397      32            1.22e+05 pr    7.79e+04    1.22e+05     372.500
     398      31       1    1.01e+05       7.79e+04    1.22e+05     372.601
     399      32       3    7.79e+04       7.79e+04    1.22e+05     372.644
     400      33       2    9.50e+04       7.79e+04    1.22e+05     372.740
     401      34            1.22e+05 pr    7.79e+04    1.22e+05     373.132
     402      33       1    9.50e+04       7.79e+04    1.22e+05     376.412
     403      34            1.22e+05 pr    7.79e+04    1.22e+05     376.633
     404      33            1.24e+05 pr    7.79e+04    1.22e+05     377.239
     405      32       2    9.50e+04       7.79e+04    1.22e+05     378.953
     406      33         INFEASIBLE  pr    7.79e+04    1.22e+05     379.546
     407      32            1.22e+05 pr    7.79e+04    1.22e+05     383.314
     408      31       1    9.51e+04       7.79e+04    1.22e+05     383.435
     409      32            1.22e+05 pr    7.79e+04    1.22e+05     383.662
     410      31            1.24e+05 pr    7.79e+04    1.22e+05     384.455
     411      30            1.24e+05 pr    7.79e+04    1.22e+05     384.508
     412      29            1.22e+05 pr    7.79e+04    1.22e+05     384.689
     413      26            1.22e+05 pr    7.79e+04    1.22e+05     386.690
     414      25            1.24e+05 pr    7.79e+04    1.22e+05     388.866
     415      22            1.22e+05 pr    7.79e+04    1.22e+05     390.868
     416      21         INFEASIBLE  pr    7.79e+04    1.22e+05     391.381
     417      18            1.24e+05 pr    7.79e+04    1.22e+05     393.570
     418      17            1.24e+05 pr    7.79e+04    1.22e+05     398.014
     419      16            1.64e+05 pr    7.79e+04    1.22e+05     399.812
     420      15            1.24e+05 pr    7.79e+04    1.22e+05     400.283
     421      12       1    1.02e+05       7.79e+04    1.22e+05     401.443
     422      13            1.24e+05 pr    7.79e+04    1.22e+05     401.582
     423      12            1.24e+05 pr    7.79e+04    1.22e+05     401.818
     424      11            1.56e+05 pr    7.79e+04    1.22e+05     402.942
     425      10       4    9.50e+04       9.50e+04    1.22e+05     405.445
     426      11       3    7.79e+04       9.50e+04    1.22e+05     406.537
     427      12       2    7.79e+04       9.50e+04    1.22e+05     406.594
     428      13            1.22e+05 pr    9.50e+04    1.22e+05     406.891
     429      12       1    9.50e+04       9.50e+04    1.22e+05     407.589
     430      13            1.64e+05 pr    9.50e+04    1.22e+05     408.489
     431      12            1.24e+05 pr    9.50e+04    1.22e+05     412.454
     432      11       2    7.79e+04       9.50e+04    1.22e+05     412.506
     433      12       1    9.50e+04       9.50e+04    1.22e+05     412.799
     434      13            1.64e+05 pr    9.50e+04    1.22e+05     414.503
     435      12         INFEASIBLE        9.50e+04    1.22e+05     415.141
     436      11         INFEASIBLE  pr    9.50e+04    1.22e+05     415.714
     437      10       3    9.50e+04       9.50e+04    1.22e+05     415.885
     438      11       2    9.50e+04       9.50e+04    1.22e+05     415.949
     439      12            1.56e+05 pr    9.50e+04    1.22e+05     417.062
     440      11       1    1.02e+05       9.50e+04    1.22e+05     418.093
     441      12            1.24e+05 pr    9.50e+04    1.22e+05     419.180
     442      11            1.24e+05 pr    9.50e+04    1.22e+05     420.228
     443      10       2    9.50e+04       9.50e+04    1.22e+05     420.293
     444      11            1.56e+05 pr    9.50e+04    1.22e+05     420.409
     445      10            1.56e+05 pr    9.50e+04    1.22e+05     421.155
     446       7         INFEASIBLE  pr    9.50e+04    1.22e+05     421.679
     447       6            1.24e+05 pr    9.50e+04    1.22e+05     422.545

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531601e+05
Final integrality gap (abs / rel)   =  2.67e+04 /   2.19e-01 (21.94%)
# of nodes processed                =      447
# of subproblems processed          =      451
Total program time (secs)           =     422.56061 (   425.492 CPU time)
Time spent in evaluations (secs)    =      17.00710

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.83         5.23    118505
   nlp_gf_jg         5.04         4.94     79394
  nlp_hess_l         4.42         4.39     79375
      solver          425          423         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0380
    1.0000         0    0.2432
         0    1.0000    0.2500
    1.0000         0    0.0448
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
