====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.971
       2       1       9    7.79e+04     -1.80e+308                   3.752
       3       2       8    7.79e+04     -1.80e+308                   3.847
       4       3       7    7.79e+04     -1.80e+308                   3.958
       5       4       6    7.79e+04     -1.80e+308                   4.054
       6       5       5    7.79e+04     -1.80e+308                   4.465
       7       6       4    7.79e+04     -1.80e+308                   4.589
       8       7       3    7.79e+04     -1.80e+308                   4.650
       9       8       2    7.79e+04     -1.80e+308                   4.695
      10       9       1    1.56e+05     -1.80e+308                   4.767
      11      10         INFEASIBLE  pr  -1.80e+308                   4.934
*     12       9       0    3.08e+05  f  -1.80e+308    3.08e+05       5.329
      13       8       1    1.50e+05     -1.80e+308    3.08e+05       5.735
      14       9         INFEASIBLE  pr    7.79e+04    3.08e+05       6.996
      15       8            3.08e+05 pr    7.79e+04    3.08e+05       7.784
*     16       7       0    1.54e+05  f    7.79e+04    1.54e+05       8.157
      17       6       2    7.79e+04       7.79e+04    1.54e+05       8.270
      18       7       4    7.79e+04       7.79e+04    1.54e+05       8.380
      19       8       5    7.79e+04       7.79e+04    1.54e+05       8.913
      20       9            1.56e+05 pr    7.79e+04    1.54e+05       9.802
      21       8            1.56e+05 pr    7.79e+04    1.54e+05       9.919
      22       7       4    7.79e+04       7.79e+04    1.54e+05      11.378
      23       8       3    7.79e+04       7.79e+04    1.54e+05      11.460
      24       9            1.56e+05 pr    7.79e+04    1.54e+05      13.600
      25       8            1.56e+05 pr    7.79e+04    1.54e+05      16.271
      26       7       3    7.79e+04       7.79e+04    1.54e+05      16.475
      27       8       1    1.09e+05       7.79e+04    1.54e+05      18.130
      28       9            1.83e+05 pr    7.79e+04    1.54e+05      19.988
      29       8            1.54e+05 pr    7.79e+04    1.54e+05      20.249
      30       7       2    1.14e+05       7.79e+04    1.54e+05      21.303
      31       8       1    1.11e+05       7.79e+04    1.54e+05      23.892
      32       9            1.54e+05 pr    7.79e+04    1.54e+05      25.348
      33       8            1.54e+05 pr    7.79e+04    1.54e+05      25.825
      34       7            1.56e+05 pr    7.79e+04    1.54e+05      27.861
      35       6       2    1.03e+05       7.79e+04    1.54e+05      28.908
      36       7       8    7.79e+04       7.79e+04    1.54e+05      29.623
      37       8       6    7.79e+04       7.79e+04    1.54e+05      29.812
      38       9       5    7.79e+04       7.79e+04    1.54e+05      30.419
      39      10       4    7.79e+04       7.79e+04    1.54e+05      30.531
      40      11            1.56e+05 pr    7.79e+04    1.54e+05      32.222
      41      10       3    1.03e+05       7.79e+04    1.54e+05      35.171
      42      11            1.56e+05 pr    7.79e+04    1.54e+05      35.306
      43      10            1.56e+05 pr    7.79e+04    1.54e+05      36.424
      44       9       4    7.79e+04       7.79e+04    1.54e+05      36.501
      45      10       5    7.79e+04       7.79e+04    1.54e+05      37.795
      46      11       7    7.79e+04       7.79e+04    1.54e+05      39.433
      47      12       6    7.79e+04       7.79e+04    1.54e+05      39.744
      48      13       5    1.12e+05       7.79e+04    1.54e+05      39.951
      49      14       4    1.12e+05       7.79e+04    1.54e+05      40.535
      50      15            1.56e+05 pr    7.79e+04    1.54e+05      41.055
      51      14       3    1.12e+05       7.79e+04    1.54e+05      41.514
      52      15       2    1.12e+05       7.79e+04    1.54e+05      41.714
      53      16            1.56e+05 pr    7.79e+04    1.54e+05      41.800
      54      15       1    1.14e+05       7.79e+04    1.54e+05      42.264
      55      16            1.54e+05 pr    7.79e+04    1.54e+05      42.486
      56      15            1.54e+05 pr    7.79e+04    1.54e+05      43.270
      57      14            1.56e+05 pr    7.79e+04    1.54e+05      46.037
      58      13       4    1.12e+05       7.79e+04    1.54e+05      46.346
      59      14       5    1.03e+05       7.79e+04    1.54e+05      47.090
      60      15       6    7.79e+04       7.79e+04    1.54e+05      49.435
      61      16            1.56e+05 pr    7.79e+04    1.54e+05      50.879
      62      15         INFEASIBLE  pr    7.79e+04    1.54e+05      51.991
      63      14       4    8.27e+04       7.79e+04    1.54e+05      54.957
      64      15       3    1.04e+05       7.79e+04    1.54e+05      55.133
      65      16       2    1.09e+05       7.79e+04    1.54e+05      56.274
      66      17       1    1.09e+05       7.79e+04    1.54e+05      57.151
      67      18            1.83e+05 pr    7.79e+04    1.54e+05      60.533
      68      17            1.54e+05 pr    7.79e+04    1.54e+05      60.776
      69      16       1    1.09e+05       7.79e+04    1.54e+05      60.954
      70      17       3    7.79e+04       7.79e+04    1.54e+05      61.064
      71      18            1.56e+05 pr    7.79e+04    1.54e+05      61.760
      72      17       2    1.03e+05       7.79e+04    1.54e+05      63.283
      73      18            1.56e+05 pr    7.79e+04    1.54e+05      63.975
      74      17       1    1.14e+05       7.79e+04    1.54e+05      64.161
      75      18            1.54e+05 pr    7.79e+04    1.54e+05      66.636
      76      17            1.54e+05 pr    7.79e+04    1.54e+05      67.436
      77      16         INFEASIBLE  pr    7.79e+04    1.54e+05      68.978
*     78      15       0    1.50e+05  f    7.79e+04    1.50e+05      69.681
      79      14       2    1.04e+05       7.79e+04    1.50e+05      70.575
      80      15       3    7.79e+04       7.79e+04    1.50e+05      71.239
      81      16       2    1.03e+05       7.79e+04    1.50e+05      71.459
      82      17       1    1.14e+05       7.79e+04    1.50e+05      71.570
      83      18            1.97e+05 pr    7.79e+04    1.50e+05      71.722
      84      17            1.54e+05 pr    7.79e+04    1.50e+05      71.854
      85      16       1    1.14e+05       7.79e+04    1.50e+05      81.145
      86      17       2    1.14e+05       7.79e+04    1.50e+05      82.814
      87      18       3    7.79e+04       7.79e+04    1.50e+05      82.959
      88      19       4    1.03e+05       7.79e+04    1.50e+05      85.709
      89      20       3    1.03e+05       7.79e+04    1.50e+05      98.967
      90      21            1.56e+05 pr    7.79e+04    1.50e+05      99.787
      91      20       2    1.14e+05       7.79e+04    1.50e+05      99.977
      92      21       1    1.14e+05       7.79e+04    1.50e+05     101.437
      93      22            1.54e+05 pr    7.79e+04    1.50e+05     102.552
      94      21            1.54e+05 pr    7.79e+04    1.50e+05     103.105
      95      20       1    1.14e+05       7.79e+04    1.50e+05     103.213
      96      21            1.56e+05 pr    7.79e+04    1.50e+05     105.388
      97      20            1.54e+05 pr    7.79e+04    1.50e+05     107.732
      98      19            1.54e+05 pr    7.79e+04    1.50e+05     108.646
      99      18            1.56e+05 pr    7.79e+04    1.50e+05     112.634
     100      17       2    1.03e+05       7.79e+04    1.50e+05     113.277
     101      18            1.50e+05 pr    7.79e+04    1.50e+05     113.556
     102      17       1    1.14e+05       7.79e+04    1.50e+05     120.580
     103      18            1.97e+05 pr    7.79e+04    1.50e+05     120.705
     104      17            1.54e+05 pr    7.79e+04    1.50e+05     120.815
     105      16            1.50e+05 pr    7.79e+04    1.50e+05     121.979
     106      15       1    1.14e+05       7.79e+04    1.50e+05     122.555
     107      16         INFEASIBLE  pr    7.79e+04    1.50e+05     123.725
     108      15            1.54e+05 pr    7.79e+04    1.50e+05     123.882
     109      14       1    1.14e+05       7.79e+04    1.50e+05     124.211
     110      15         INFEASIBLE  pr    7.79e+04    1.50e+05     125.644
     111      14            1.52e+05 pr    7.79e+04    1.50e+05     125.748
     112      13            1.54e+05 pr    7.79e+04    1.50e+05     125.894
     113      12            1.83e+05 pr    7.79e+04    1.50e+05     127.428
     114      11            3.77e+05 pr    7.79e+04    1.50e+05     128.350
     115      10            1.56e+05 pr    7.79e+04    1.50e+05     128.932
     116       9       1    1.11e+05       7.79e+04    1.50e+05     129.201
     117      10            1.85e+05 pr    7.79e+04    1.50e+05     132.701
     118       9            1.83e+05 pr    7.79e+04    1.50e+05     133.378
     119       8       3    1.12e+05       7.79e+04    1.50e+05     133.830
     120       9       7    7.79e+04       7.79e+04    1.50e+05     136.503
     121      10       6    7.79e+04       7.79e+04    1.50e+05     136.777
     122      11       5    7.79e+04       7.79e+04    1.50e+05     136.878
     123      12       4    7.79e+04       7.79e+04    1.50e+05     137.014
     124      13            1.56e+05 pr    7.79e+04    1.50e+05     137.532
     125      12            1.50e+05 pr    7.79e+04    1.50e+05     143.741
     126      11       4    7.79e+04       7.79e+04    1.50e+05     143.846
     127      12            1.56e+05 pr    7.79e+04    1.50e+05     153.607
     128      11         INFEASIBLE  pr    7.79e+04    1.50e+05     154.584
     129      10       5    7.79e+04       7.79e+04    1.50e+05     154.685
     130      11            1.56e+05 pr    7.79e+04    1.50e+05     157.416
     131      10       4    1.03e+05       7.79e+04    1.50e+05     158.364
     132      11            1.50e+05 pr    7.79e+04    1.50e+05     160.484
     133      10         INFEASIBLE  pr    7.79e+04    1.50e+05     162.015
     134       9       6    7.79e+04       7.79e+04    1.50e+05     162.264
     135      10         INFEASIBLE        7.79e+04    1.50e+05     170.989
     136      11            1.56e+05 pr    7.79e+04    1.50e+05     171.709
     137      10       4    1.03e+05       7.79e+04    1.50e+05     173.195
     138      11            1.56e+05 pr    7.79e+04    1.50e+05     175.941
     139      10         INFEASIBLE  pr    7.79e+04    1.50e+05     177.602
     140       9            1.70e+05 pr    7.79e+04    1.50e+05     179.341
     141       8       2    1.12e+05       7.79e+04    1.50e+05     179.993
     142       9            1.56e+05 pr    7.79e+04    1.50e+05     180.171
     143       8       1    1.14e+05       7.79e+04    1.50e+05     180.462
     144       9            1.54e+05 pr    7.79e+04    1.50e+05     180.670
     145       8            1.54e+05 pr    7.79e+04    1.50e+05     182.306
     146       7            1.56e+05 pr    7.79e+04    1.50e+05     184.931
     147       6       4    8.27e+04       7.79e+04    1.50e+05     185.645
     148       7            1.64e+05 pr    7.79e+04    1.50e+05     187.569
     149       6       3    8.27e+04       7.79e+04    1.50e+05     187.774
     150       7            1.56e+05 pr    7.79e+04    1.50e+05     190.122
     151       6            1.56e+05 pr    7.79e+04    1.50e+05     191.862
     152       5       3    1.03e+05       7.79e+04    1.50e+05     192.656
     153       6       3    1.03e+05       1.03e+05    1.50e+05     197.507
     154       7         INFEASIBLE  pr    1.03e+05    1.50e+05     200.112
     155       6       2    1.03e+05       1.03e+05    1.50e+05     200.300
     156       7       1    1.08e+05       1.03e+05    1.50e+05     200.442
     157       8            1.81e+05 pr    1.03e+05    1.50e+05     200.593
     158       7            1.54e+05 pr    1.03e+05    1.50e+05     201.224
     159       6         INFEASIBLE  pr    1.03e+05    1.50e+05     202.094
     160       5       2    1.03e+05       1.03e+05    1.50e+05     202.891
     161       6            1.56e+05 pr    1.03e+05    1.50e+05     203.707
     162       5       1    1.14e+05       1.03e+05    1.50e+05     204.484
     163       6            1.54e+05 pr    1.03e+05    1.50e+05     206.505
     164       5         INFEASIBLE  pr    1.03e+05    1.50e+05     207.414
     165       4       2    1.03e+05       1.03e+05    1.50e+05     208.378
     166       5            1.56e+05 pr    1.03e+05    1.50e+05     208.466
     167       4            1.56e+05 pr    1.03e+05    1.50e+05     208.585
     168       3       1    1.14e+05       1.03e+05    1.50e+05     209.264
     169       4            1.54e+05 pr    1.03e+05    1.50e+05     210.942
     170       3         INFEASIBLE  pr    1.03e+05    1.50e+05     211.813
     171       2            1.56e+05 pr    1.03e+05    1.50e+05     214.917
     172       1       3    1.12e+05       1.03e+05    1.50e+05     225.879
     173       2            1.56e+05 pr    1.03e+05    1.50e+05     226.204
     174       1            1.56e+05 pr    1.03e+05    1.50e+05     227.024
     175       0       1    1.14e+05       1.14e+05    1.50e+05     227.560
     176       1            1.54e+05 pr    1.14e+05    1.50e+05     227.692
     177       0            1.54e+05 pr    1.50e+05    1.50e+05     228.545

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867742152e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      177
# of subproblems processed          =      180
Total program time (secs)           =     228.56285 (   227.652 CPU time)
Time spent in evaluations (secs)    =       7.91551

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.56         2.34     38759
   nlp_gf_jg         2.35         2.31     26577
  nlp_hess_l         2.02            2     26545
      solver          228          229         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2052
    1.0000    1.0000    0.2108
    1.0000         0    0.2052
         0         0    0.1788

Removed Variables within Vanished Phases
===================================================
 
