====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.375
       2       1       9    7.79e+04       7.79e+04                   0.521
       3       2       8    7.79e+04       7.79e+04                   0.595
       4       3         INFEASIBLE  pr    7.79e+04                   2.130
       5       2       7    7.79e+04       7.79e+04                   2.319
       6       3       6    7.79e+04       7.79e+04                   2.430
       7       4       5    7.79e+04       7.79e+04                   2.565
       8       5       4    7.79e+04       7.79e+04                   2.898
       9       6       3    7.79e+04       7.79e+04                   3.002
      10       7       2    1.56e+05       7.79e+04                   3.904
      11       8       1    1.56e+05       7.79e+04                   5.574
*     12       9       0    1.62e+05  f    7.79e+04    1.62e+05       5.870
      13       8            1.62e+05 pr    7.79e+04    1.62e+05       6.157
      14       7       1    1.56e+05       7.79e+04    1.62e+05       6.242
      15       8       8    7.79e+04       7.79e+04    1.62e+05       6.651
      16       9       2    7.95e+04       7.79e+04    1.62e+05       6.950
      17      10       9    7.79e+04       7.79e+04    1.62e+05       7.799
      18      11       8    7.79e+04       7.79e+04    1.62e+05       7.920
      19      12       7    7.79e+04       7.79e+04    1.62e+05       8.044
      20      13       6    7.95e+04       7.79e+04    1.62e+05       8.282
      21      14       5    7.95e+04       7.79e+04    1.62e+05       8.400
      22      15       4    7.95e+04       7.79e+04    1.62e+05       8.526
      23      16       3    7.95e+04       7.79e+04    1.62e+05       8.643
      24      17       2    8.11e+04       7.79e+04    1.62e+05       8.812
      25      18       1    1.56e+05       7.79e+04    1.62e+05       9.543
      26      19            1.62e+05 pr    7.79e+04    1.62e+05       9.663
      27      18            1.62e+05 pr    7.79e+04    1.62e+05       9.837
      28      17       1    8.11e+04       7.79e+04    1.62e+05       9.947
      29      18       8    7.79e+04       7.79e+04    1.62e+05      10.085
      30      19       7    7.79e+04       7.79e+04    1.62e+05      10.255
      31      20       6    7.79e+04       7.79e+04    1.62e+05      10.371
      32      21       5    7.79e+04       7.79e+04    1.62e+05      11.497
      33      22       4    7.79e+04       7.79e+04    1.62e+05      12.902
      34      23       3    1.56e+05       7.79e+04    1.62e+05      13.050
      35      24       2    1.56e+05       7.79e+04    1.62e+05      13.171
      36      25       1    1.56e+05       7.79e+04    1.62e+05      13.382
*     37      26       0    1.56e+05  f    7.79e+04    1.56e+05      13.873
      38      22       3    7.95e+04       7.79e+04    1.56e+05      14.143
      39      23       7    7.79e+04       7.79e+04    1.56e+05      14.298
      40      24       4    7.79e+04       7.79e+04    1.56e+05      14.632
      41      25       3    7.98e+04       7.79e+04    1.56e+05      14.871
      42      26       2    7.98e+04       7.79e+04    1.56e+05      15.125
      43      27       1    7.98e+04       7.79e+04    1.56e+05      15.221
*     44      28       0    8.11e+04  f    7.79e+04    8.11e+04      15.398
      45      27            8.11e+04 pr    7.79e+04    8.11e+04      15.571
      46      26       1    7.98e+04       7.79e+04    8.11e+04      15.666
      47      27            1.56e+05 pr    7.79e+04    8.11e+04      17.528
      48      26            8.11e+04 pr    7.79e+04    8.11e+04      17.662
      49      25            1.62e+05 pr    7.79e+04    8.11e+04      19.144
      50      24       2    7.98e+04       7.79e+04    8.11e+04      19.346
      51      25       6    7.79e+04       7.79e+04    8.11e+04      19.625
      52      26       7    7.79e+04       7.79e+04    8.11e+04      19.743
      53      27       6    7.79e+04       7.79e+04    8.11e+04      19.893
      54      28       5    7.79e+04       7.79e+04    8.11e+04      20.046
      55      29       4    7.79e+04       7.79e+04    8.11e+04      20.201
      56      30       3    7.79e+04       7.79e+04    8.11e+04      20.310
      57      31            1.56e+05 pr    7.79e+04    8.11e+04      21.607
      58      30       2    7.95e+04       7.79e+04    8.11e+04      21.875
      59      31            1.56e+05 pr    7.79e+04    8.11e+04      22.921
      60      30       1    7.97e+04       7.79e+04    8.11e+04      25.925
      61      31            8.11e+04 pr    7.79e+04    8.11e+04      25.993
      62      30            8.11e+04 pr    7.79e+04    8.11e+04      26.125
      63      29       3    7.79e+04       7.79e+04    8.11e+04      26.265
      64      30       5    7.79e+04       7.79e+04    8.11e+04      26.344
      65      31       6    7.79e+04       7.79e+04    8.11e+04      26.480
      66      32       4    7.79e+04       7.79e+04    8.11e+04      26.675
      67      33       3    7.98e+04       7.79e+04    8.11e+04      27.255
      68      34            8.11e+04 pr    7.79e+04    8.11e+04      27.359
      69      33            8.11e+04 pr    7.79e+04    8.11e+04      27.572
      70      32       3    7.79e+04       7.79e+04    8.11e+04      29.667
      71      33       2    7.95e+04       7.79e+04    8.11e+04      29.954
      72      34         INFEASIBLE  pr    7.79e+04    8.11e+04      32.020
      73      33       1    7.95e+04       7.79e+04    8.11e+04      35.943
      74      34            1.56e+05 pr    7.79e+04    8.11e+04      36.615
      75      33            8.12e+04 pr    7.79e+04    8.11e+04      36.798
      76      32            8.11e+04 pr    7.79e+04    8.11e+04      37.614
      77      31       5    7.98e+04       7.79e+04    8.11e+04      37.775
      78      32       4    7.79e+04       7.79e+04    8.11e+04      38.841
      79      33       3    7.79e+04       7.79e+04    8.11e+04      39.049
      80      34       2    7.79e+04       7.79e+04    8.11e+04      39.216
      81      35       1    7.98e+04       7.79e+04    8.11e+04      40.246
      82      36            8.11e+04 pr    7.79e+04    8.11e+04      40.382
      83      35            8.11e+04 pr    7.79e+04    8.11e+04      40.567
      84      34            8.11e+04 pr    7.79e+04    8.11e+04      40.728
      85      33       2    7.79e+04       7.79e+04    8.11e+04      40.793
      86      34            1.56e+05 pr    7.79e+04    8.11e+04      42.762
      87      33            1.62e+05 pr    7.79e+04    8.11e+04      43.189
      88      32       3    7.79e+04       7.79e+04    8.11e+04      43.297
      89      33       2    7.98e+04       7.79e+04    8.11e+04      43.744
      90      34       1    7.98e+04       7.79e+04    8.11e+04      43.837
      91      35            8.11e+04 pr    7.79e+04    8.11e+04      44.007
      92      34            8.12e+04 pr    7.79e+04    8.11e+04      44.259
      93      33       1    7.98e+04       7.79e+04    8.11e+04      44.368
      94      34       2    7.98e+04       7.79e+04    8.11e+04      44.516
      95      35       4    7.79e+04       7.79e+04    8.11e+04      45.494
      96      36       3    7.95e+04       7.79e+04    8.11e+04      46.047
      97      37            1.56e+05 pr    7.79e+04    8.11e+04      46.479
      98      36       2    7.98e+04       7.79e+04    8.11e+04      46.805
      99      37       1    7.98e+04       7.79e+04    8.11e+04      47.064
     100      38            8.11e+04 pr    7.79e+04    8.11e+04      47.192
     101      37            8.11e+04 pr    7.79e+04    8.11e+04      48.046
     102      36            1.56e+05 pr    7.79e+04    8.11e+04      48.813
     103      35       3    7.98e+04       7.79e+04    8.11e+04      50.506
     104      36       4    7.79e+04       7.79e+04    8.11e+04      51.398
     105      37       3    7.79e+04       7.79e+04    8.11e+04      51.543
     106      38       2    7.95e+04       7.79e+04    8.11e+04      51.680
     107      39            1.56e+05 pr    7.79e+04    8.11e+04      51.872
     108      38         INFEASIBLE  pr    7.79e+04    8.11e+04      52.821
     109      37       2    7.95e+04       7.79e+04    8.11e+04      53.822
     110      38       3    7.79e+04       7.79e+04    8.11e+04      53.907
     111      39       2    7.95e+04       7.79e+04    8.11e+04      54.073
     112      40            1.56e+05 pr    7.79e+04    8.11e+04      67.046
     113      39       1    7.95e+04       7.79e+04    8.11e+04      67.678
     114      40            1.56e+05 pr    7.79e+04    8.11e+04      67.906
     115      39            8.12e+04 pr    7.79e+04    8.11e+04      68.118
     116      38         INFEASIBLE  pr    7.79e+04    8.11e+04      70.243
     117      37       1    7.97e+04       7.79e+04    8.11e+04      70.339
     118      38            1.62e+05 pr    7.79e+04    8.11e+04      71.087
     119      37            1.56e+05 pr    7.79e+04    8.11e+04      72.789
     120      36       1    7.97e+04       7.79e+04    8.11e+04      73.032
     121      37       5    7.79e+04       7.79e+04    8.11e+04      73.151
     122      38       4    7.95e+04       7.79e+04    8.11e+04      73.340
     123      39            1.56e+05 pr    7.79e+04    8.11e+04      75.191
     124      38       3    7.95e+04       7.79e+04    8.11e+04      75.510
     125      39            1.56e+05 pr    7.79e+04    8.11e+04      75.608
     126      38       2    7.98e+04       7.79e+04    8.11e+04      75.815
     127      39            8.11e+04 pr    7.79e+04    8.11e+04      75.953
     128      38       1    7.95e+04       7.79e+04    8.11e+04      76.348
     129      39            8.11e+04 pr    7.79e+04    8.11e+04      76.512
     130      38            8.11e+04 pr    7.79e+04    8.11e+04      77.180
     131      37       4    7.95e+04       7.79e+04    8.11e+04      77.927
     132      38       3    7.79e+04       7.79e+04    8.11e+04      78.094
     133      39       5    7.95e+04       7.79e+04    8.11e+04      78.343
     134      40       6    7.95e+04       7.79e+04    8.11e+04      78.597
     135      41       7    7.79e+04       7.79e+04    8.11e+04      78.793
     136      42       6    7.79e+04       7.79e+04    8.11e+04      80.330
     137      43       5    7.79e+04       7.79e+04    8.11e+04      81.335
     138      44       4    7.79e+04       7.79e+04    8.11e+04      81.478
     139      45            1.56e+05 pr    7.79e+04    8.11e+04      81.931
     140      44       3    7.95e+04       7.79e+04    8.11e+04      82.691
     141      45       2    7.98e+04       7.79e+04    8.11e+04      83.755
     142      46            1.56e+05 pr    7.79e+04    8.11e+04      84.212
     143      45       1    7.98e+04       7.79e+04    8.11e+04      84.456
     144      46            8.11e+04 pr    7.79e+04    8.11e+04      84.532
     145      45            8.11e+04 pr    7.79e+04    8.11e+04      84.920
     146      44       2    7.98e+04       7.79e+04    8.11e+04      87.577
     147      45       4    7.79e+04       7.79e+04    8.11e+04      88.571
     148      46       6    7.79e+04       7.79e+04    8.11e+04      88.794
     149      47       5    7.79e+04       7.79e+04    8.11e+04      88.943
     150      48       4    7.79e+04       7.79e+04    8.11e+04      91.368
     151      49            1.56e+05 pr    7.79e+04    8.11e+04      92.139
     152      48       3    7.95e+04       7.79e+04    8.11e+04      92.955
     153      49            8.11e+04 pr    7.79e+04    8.11e+04      93.604
     154      48       2    7.95e+04       7.79e+04    8.11e+04      93.714
     155      49       1    7.95e+04       7.79e+04    8.11e+04      93.799
     156      50         FAILED -400       7.79e+04    8.11e+04     114.381
     157      49         INFEASIBLE        7.79e+04    8.11e+04     116.827
     158      48       5    7.79e+04       7.79e+04    8.11e+04     117.003
     159      49       4    7.79e+04       7.79e+04    8.11e+04     117.123
     160      50       3    7.96e+04       7.79e+04    8.11e+04     117.566
     161      51       2    7.96e+04       7.79e+04    8.11e+04     117.724
     162      52       1    7.98e+04       7.79e+04    8.11e+04     117.952
     163      53            8.11e+04 pr    7.79e+04    8.11e+04     118.204
     164      52            8.11e+04 pr    7.79e+04    8.11e+04     120.089
     165      51            8.11e+04 pr    7.79e+04    8.11e+04     120.366
     166      50       2    7.96e+04       7.79e+04    8.11e+04     120.541
     167      51       4    7.79e+04       7.79e+04    8.11e+04     120.748
     168      52       5    7.79e+04       7.79e+04    8.11e+04     121.077
     169      53       4    7.79e+04       7.79e+04    8.11e+04     121.209
     170      54            1.56e+05 pr    7.79e+04    8.11e+04     121.709
     171      53       3    7.99e+04       7.79e+04    8.11e+04     122.498
     172      54            1.56e+05 pr    7.79e+04    8.11e+04     122.842
     173      53            1.56e+05 pr    7.79e+04    8.11e+04     123.377
     174      52       4    7.79e+04       7.79e+04    8.11e+04     123.529
     175      53       4    7.79e+04       7.79e+04    8.11e+04     124.708
     176      54       3    7.98e+04       7.79e+04    8.11e+04     126.493
     177      55            8.11e+04 pr    7.79e+04    8.11e+04     126.664
     178      54            1.56e+05 pr    7.79e+04    8.11e+04     127.414
     179      53       3    7.79e+04       7.79e+04    8.11e+04     127.628
     180      54            1.56e+05 pr    7.79e+04    8.11e+04     127.956
     181      53         INFEASIBLE  pr    7.79e+04    8.11e+04     128.910
     182      52       3    7.79e+04       7.79e+04    8.11e+04     129.147
     183      53       2    7.97e+04       7.79e+04    8.11e+04     129.340
     184      54       1    7.97e+04       7.79e+04    8.11e+04     129.536
     185      55            8.11e+04 pr    7.79e+04    8.11e+04     129.660
     186      54            1.62e+05 pr    7.79e+04    8.11e+04     130.915
     187      53       1    7.98e+04       7.79e+04    8.11e+04     131.124
     188      54         INFEASIBLE  pr    7.79e+04    8.11e+04     132.628
     189      53            8.11e+04 pr    7.79e+04    8.11e+04     134.365
     190      52            8.11e+04 pr    7.79e+04    8.11e+04     135.942
     191      51       3    7.95e+04       7.79e+04    8.11e+04     136.592
     192      52            8.11e+04 pr    7.79e+04    8.11e+04     136.698
     193      51       2    7.95e+04       7.79e+04    8.11e+04     137.072
     194      52            1.56e+05 pr    7.79e+04    8.11e+04     137.913
     195      51       1    7.97e+04       7.79e+04    8.11e+04     138.051
     196      52            8.11e+04 pr    7.79e+04    8.11e+04     138.261
     197      51            8.12e+04 pr    7.79e+04    8.11e+04     141.314
     198      50       3    7.95e+04       7.79e+04    8.11e+04     141.599
     199      51       3    7.98e+04       7.79e+04    8.11e+04     141.770
     200      52       7    7.79e+04       7.79e+04    8.11e+04     142.081
     201      53       6    7.79e+04       7.79e+04    8.11e+04     142.513
     202      54       5    7.79e+04       7.79e+04    8.11e+04     142.670
     203      55       4    7.79e+04       7.79e+04    8.11e+04     142.818
     204      56       3    7.79e+04       7.79e+04    8.11e+04     142.930
     205      57       2    7.95e+04       7.79e+04    8.11e+04     143.359
     206      58            8.11e+04 pr    7.79e+04    8.11e+04     143.599
     207      57       1    7.95e+04       7.79e+04    8.11e+04     143.695
     208      58            1.56e+05 pr    7.79e+04    8.11e+04     144.371
     209      57            8.11e+04 pr    7.79e+04    8.11e+04     144.666
     210      56            8.11e+04 pr    7.79e+04    8.11e+04     146.742
     211      55       3    7.79e+04       7.79e+04    8.11e+04     147.040
     212      56       6    7.79e+04       7.79e+04    8.11e+04     147.225
     213      57       2    7.95e+04       7.79e+04    8.11e+04     147.739
     214      58            8.11e+04 pr    7.79e+04    8.11e+04     147.854
     215      57       1    7.95e+04       7.79e+04    8.11e+04     148.008
     216      58            1.56e+05 pr    7.79e+04    8.11e+04     148.814
     217      57            8.11e+04 pr    7.79e+04    8.11e+04     149.198
     218      56       5    7.79e+04       7.79e+04    8.11e+04     150.295
     219      57       4    7.79e+04       7.79e+04    8.11e+04     150.461
     220      58       3    7.79e+04       7.79e+04    8.11e+04     150.561
     221      59       2    7.95e+04       7.79e+04    8.11e+04     150.911
     222      60            1.56e+05 pr    7.79e+04    8.11e+04     151.225
     223      59       1    7.97e+04       7.79e+04    8.11e+04     151.334
     224      60            8.11e+04 pr    7.79e+04    8.11e+04     151.482
     225      59            1.56e+05 pr    7.79e+04    8.11e+04     152.261
     226      58            8.11e+04 pr    7.79e+04    8.11e+04     153.309
     227      57       3    7.79e+04       7.79e+04    8.11e+04     153.444
     228      58            1.56e+05 pr    7.79e+04    8.11e+04     153.735
     229      57       2    7.96e+04       7.79e+04    8.11e+04     155.286
     230      58       1    7.95e+04       7.79e+04    8.11e+04     155.353
     231      59            1.56e+05 pr    7.79e+04    8.11e+04     155.655
     232      58            8.11e+04 pr    7.79e+04    8.11e+04     155.770
     233      57       1    7.95e+04       7.79e+04    8.11e+04     157.043
     234      58       2    7.95e+04       7.79e+04    8.11e+04     158.113
     235      59       4    7.79e+04       7.79e+04    8.11e+04     158.609
     236      60            1.56e+05 pr    7.79e+04    8.11e+04     159.087
     237      59       3    7.79e+04       7.79e+04    8.11e+04     159.742
     238      60       2    7.95e+04       7.79e+04    8.11e+04     159.858
     239      61            1.56e+05 pr    7.79e+04    8.11e+04     160.394
     240      60       1    7.98e+04       7.79e+04    8.11e+04     160.501
     241      61            8.11e+04 pr    7.79e+04    8.11e+04     160.664
     242      60            8.11e+04 pr    7.79e+04    8.11e+04     160.848
     243      59       2    7.95e+04       7.79e+04    8.11e+04     161.337
     244      60       5    7.79e+04       7.79e+04    8.11e+04     162.638
     245      61       4    7.98e+04       7.79e+04    8.11e+04     162.803
     246      62       3    7.98e+04       7.79e+04    8.11e+04     162.882
     247      63       2    7.98e+04       7.79e+04    8.11e+04     163.182
     248      64            1.56e+05 pr    7.79e+04    8.11e+04     163.789
     249      63       1    7.98e+04       7.79e+04    8.11e+04     163.958
     250      64            8.11e+04 pr    7.79e+04    8.11e+04     164.209
     251      63         INFEASIBLE  pr    7.79e+04    8.11e+04     164.684
     252      62       2    7.98e+04       7.79e+04    8.11e+04     164.817
     253      63       4    7.95e+04       7.79e+04    8.11e+04     165.420
     254      64       5    7.79e+04       7.79e+04    8.11e+04     169.066
     255      65       4    7.95e+04       7.79e+04    8.11e+04     171.646
     256      66       3    7.98e+04       7.79e+04    8.11e+04     171.845
     257      67       2    7.98e+04       7.79e+04    8.11e+04     171.929
     258      68            1.56e+05 pr    7.79e+04    8.11e+04     172.032
     259      67       1    7.98e+04       7.79e+04    8.11e+04     172.230
     260      68            8.11e+04 pr    7.79e+04    8.11e+04     172.649
     261      67            8.11e+04 pr    7.79e+04    8.11e+04     172.850
     262      66       2    7.98e+04       7.79e+04    8.11e+04     172.935
     263      67       4    7.79e+04       7.79e+04    8.11e+04     173.268
     264      68       6    7.79e+04       7.79e+04    8.11e+04     173.374
     265      69       5    7.79e+04       7.79e+04    8.11e+04     173.476
     266      70       4    7.79e+04       7.79e+04    8.11e+04     175.592
     267      71       3    7.79e+04       7.79e+04    8.11e+04     175.680
     268      72       2    7.79e+04       7.79e+04    8.11e+04     175.785
     269      73       1    7.95e+04       7.79e+04    8.11e+04     176.023
     270      74            1.56e+05 pr    7.79e+04    8.11e+04     176.321
     271      73         INFEASIBLE  pr    7.79e+04    8.11e+04     180.920
     272      72            8.11e+04 pr    7.79e+04    8.11e+04     181.651
     273      71       2    7.79e+04       7.79e+04    8.11e+04     181.729
     274      72       1    7.95e+04       7.79e+04    8.11e+04     181.894
     275      73            1.62e+05 pr    7.79e+04    8.11e+04     184.056
     276      72            8.11e+04 pr    7.79e+04    8.11e+04     184.167
     277      71            8.11e+04 pr    7.79e+04    8.11e+04     185.339
     278      70       3    7.79e+04       7.79e+04    8.11e+04     185.429
     279      71       2    7.79e+04       7.79e+04    8.11e+04     185.542
     280      72       1    7.95e+04       7.79e+04    8.11e+04     185.619
     281      73            1.56e+05 pr    7.79e+04    8.11e+04     187.496
     282      72            8.11e+04 pr    7.79e+04    8.11e+04     187.924
     283      71       1    7.95e+04       7.79e+04    8.11e+04     188.092
     284      72       2    7.79e+04       7.79e+04    8.11e+04     188.174
     285      73       1    7.95e+04       7.79e+04    8.11e+04     188.298
     286      74            1.56e+05 pr    7.79e+04    8.11e+04     189.488
     287      73            8.11e+04 pr    7.79e+04    8.11e+04     189.775
     288      72         INFEASIBLE  pr    7.79e+04    8.11e+04     190.299
     289      71            8.11e+04 pr    7.79e+04    8.11e+04     190.412
     290      70            8.11e+04 pr    7.79e+04    8.11e+04     190.540
     291      69       4    7.79e+04       7.79e+04    8.11e+04     191.902
     292      70       3    7.95e+04       7.79e+04    8.11e+04     192.198
     293      71       2    7.95e+04       7.79e+04    8.11e+04     192.441
     294      72       1    7.95e+04       7.79e+04    8.11e+04     192.705
     295      73            1.56e+05 pr    7.79e+04    8.11e+04     196.793
     296      72            8.11e+04 pr    7.79e+04    8.11e+04     196.986
     297      71       1    7.95e+04       7.79e+04    8.11e+04     197.533
     298      72       3    7.95e+04       7.79e+04    8.11e+04     198.456
     299      73       5    7.79e+04       7.79e+04    8.11e+04     198.556
     300      74       4    7.95e+04       7.79e+04    8.11e+04     200.188
     301      75       3    7.98e+04       7.79e+04    8.11e+04     201.768
     302      76       2    7.95e+04       7.79e+04    8.11e+04     202.711
     303      77         INFEASIBLE  pr    7.79e+04    8.11e+04     204.037
     304      76       1    7.95e+04       7.79e+04    8.11e+04     204.156
     305      77            1.56e+05 pr    7.79e+04    8.11e+04     204.875
     306      76            8.11e+04 pr    7.79e+04    8.11e+04     205.465
     307      75       2    7.98e+04       7.79e+04    8.11e+04     205.715
     308      76       4    7.95e+04       7.79e+04    8.11e+04     205.854
     309      77            1.56e+05 pr    7.79e+04    8.11e+04     206.792
     310      76       3    7.95e+04       7.79e+04    8.11e+04     206.904
     311      77       2    7.95e+04       7.79e+04    8.11e+04     208.651
     312      78         INFEASIBLE  pr    7.79e+04    8.11e+04     212.120
     313      77       1    7.95e+04       7.79e+04    8.11e+04     212.861
     314      78         INFEASIBLE  pr    7.79e+04    8.11e+04     214.619
     315      77            8.11e+04 pr    7.79e+04    8.11e+04     214.872
     316      76       2    7.95e+04       7.79e+04    8.11e+04     217.209
     317      77       2    7.98e+04       7.79e+04    8.11e+04     217.579
     318      78       1    7.97e+04       7.79e+04    8.11e+04     218.792
     319      79            8.11e+04 pr    7.79e+04    8.11e+04     218.978
     320      78            8.11e+04 pr    7.79e+04    8.11e+04     219.266
     321      77       1    7.98e+04       7.79e+04    8.11e+04     219.480
     322      78       5    7.79e+04       7.79e+04    8.11e+04     220.287
     323      79       4    7.98e+04       7.79e+04    8.11e+04     220.738
     324      80            1.56e+05 pr    7.79e+04    8.11e+04     222.336
     325      79       3    7.98e+04       7.79e+04    8.11e+04     222.441
     326      80       2    7.97e+04       7.79e+04    8.11e+04     223.636
     327      81       1    7.97e+04       7.79e+04    8.11e+04     223.747
     328      82            8.11e+04 pr    7.79e+04    8.11e+04     223.860
     329      81            8.11e+04 pr    7.79e+04    8.11e+04     223.955
     330      80            1.56e+05 pr    7.79e+04    8.11e+04     225.213
     331      79       2    7.96e+04       7.79e+04    8.11e+04     226.180
     332      80       4    7.98e+04       7.79e+04    8.11e+04     226.665
     333      81       5    7.79e+04       7.79e+04    8.11e+04     227.424
     334      82       4    7.95e+04       7.79e+04    8.11e+04     227.984
     335      83       3    7.95e+04       7.79e+04    8.11e+04     228.171
     336      84            8.11e+04 pr    7.79e+04    8.11e+04     228.389
     337      83       2    7.95e+04       7.79e+04    8.11e+04     228.565
     338      84       1    7.95e+04       7.79e+04    8.11e+04     228.645
     339      85            1.56e+05 pr    7.79e+04    8.11e+04     229.573
     340      84            8.11e+04 pr    7.79e+04    8.11e+04     229.891
     341      83       1    7.95e+04       7.79e+04    8.11e+04     229.979
     342      84            8.11e+04 pr    7.79e+04    8.11e+04     230.478
     343      83            8.11e+04 pr    7.79e+04    8.11e+04     232.697
     344      82            8.11e+04 pr    7.79e+04    8.11e+04     233.626
     345      81       3    7.95e+04       7.79e+04    8.11e+04     233.962
     346      82       3    7.98e+04       7.79e+04    8.11e+04     235.623
     347      83            1.56e+05 pr    7.79e+04    8.11e+04     236.355
     348      82            1.56e+05 pr    7.79e+04    8.11e+04     238.800
     349      81            8.11e+04 pr    7.79e+04    8.11e+04     238.924
     350      80       2    7.95e+04       7.79e+04    8.11e+04     239.023
     351      81       1    7.95e+04       7.79e+04    8.11e+04     239.112
     352      82            8.11e+04 pr    7.79e+04    8.11e+04     240.065
     353      81            8.11e+04 pr    7.79e+04    8.11e+04     240.680
     354      80       1    7.95e+04       7.79e+04    8.11e+04     240.759
     355      81       3    7.98e+04       7.79e+04    8.11e+04     241.893
     356      82       4    7.79e+04       7.79e+04    8.11e+04     242.436
     357      83       3    7.79e+04       7.79e+04    8.11e+04     242.590
     358      84            1.56e+05 pr    7.79e+04    8.11e+04     242.976
     359      83       2    7.98e+04       7.79e+04    8.11e+04     243.298
     360      84            1.56e+05 pr    7.79e+04    8.11e+04     243.571
     361      83       1    7.97e+04       7.79e+04    8.11e+04     243.863
     362      84            8.11e+04 pr    7.79e+04    8.11e+04     243.999
     363      83            1.56e+05 pr    7.79e+04    8.11e+04     245.083
     364      82       3    7.79e+04       7.79e+04    8.11e+04     246.594
     365      83       2    7.79e+04       7.79e+04    8.11e+04     246.668
     366      84            1.56e+05 pr    7.79e+04    8.11e+04     246.753
     367      83       1    7.95e+04       7.79e+04    8.11e+04     246.949
     368      84            8.11e+04 pr    7.79e+04    8.11e+04     247.817
     369      83            8.11e+04 pr    7.79e+04    8.11e+04     248.096
     370      82       2    7.79e+04       7.79e+04    8.11e+04     248.193
     371      83            1.56e+05 pr    7.79e+04    8.11e+04     248.558
     372      82       1    7.95e+04       7.79e+04    8.11e+04     248.784
     373      83            1.56e+05 pr    7.79e+04    8.11e+04     248.880
     374      82            8.11e+04 pr    7.79e+04    8.11e+04     249.698
     375      81       2    7.95e+04       7.79e+04    8.11e+04     250.205
     376      82       1    7.95e+04       7.79e+04    8.11e+04     250.353
     377      83            8.11e+04 pr    7.79e+04    8.11e+04     250.702
     378      82            1.56e+05 pr    7.79e+04    8.11e+04     252.956
     379      81       1    7.95e+04       7.79e+04    8.11e+04     253.065
     380      82       3    7.95e+04       7.79e+04    8.11e+04     254.814
     381      83       2    7.95e+04       7.79e+04    8.11e+04     255.566
     382      84            1.56e+05 pr    7.79e+04    8.11e+04     255.995
     383      83       1    7.98e+04       7.79e+04    8.11e+04     256.120
     384      84            8.11e+04 pr    7.79e+04    8.11e+04     256.261
     385      83            8.12e+04 pr    7.79e+04    8.11e+04     256.999
     386      82       2    7.95e+04       7.79e+04    8.11e+04     257.096
     387      83       3    7.95e+04       7.79e+04    8.11e+04     257.408
     388      84       6    7.79e+04       7.79e+04    8.11e+04     257.529
     389      85       5    7.79e+04       7.79e+04    8.11e+04     257.667
     390      86       4    7.79e+04       7.79e+04    8.11e+04     257.816
     391      87       3    7.98e+04       7.79e+04    8.11e+04     258.313
     392      88       2    7.98e+04       7.79e+04    8.11e+04     258.423
     393      89       1    7.98e+04       7.79e+04    8.11e+04     258.533
     394      90            8.11e+04 pr    7.79e+04    8.11e+04     258.639
     395      89         INFEASIBLE  pr    7.79e+04    8.11e+04     259.200
     396      88       1    7.98e+04       7.79e+04    8.11e+04     259.296
     397      89         INFEASIBLE  pr    7.79e+04    8.11e+04     260.196
     398      88            8.11e+04 pr    7.79e+04    8.11e+04     260.291
     399      87            8.11e+04 pr    7.79e+04    8.11e+04     260.507
     400      86       2    7.98e+04       7.79e+04    8.11e+04     260.632
     401      87       4    7.79e+04       7.79e+04    8.11e+04     260.861
     402      88       3    7.95e+04       7.79e+04    8.11e+04     262.383
     403      89       2    7.95e+04       7.79e+04    8.11e+04     262.559
     404      90       1    7.97e+04       7.79e+04    8.11e+04     264.766
     405      91            8.11e+04 pr    7.79e+04    8.11e+04     264.868
     406      90            8.12e+04 pr    7.79e+04    8.11e+04     265.032
     407      89       1    7.98e+04       7.79e+04    8.11e+04     265.200
     408      90         INFEASIBLE  pr    7.79e+04    8.11e+04     265.520
     409      89            8.11e+04 pr    7.79e+04    8.11e+04     265.636
     410      88         FAILED -400       7.79e+04    8.11e+04     284.748
     411      87       2    7.98e+04       7.79e+04    8.11e+04     285.068
     412      88       6    7.79e+04       7.79e+04    8.11e+04     285.211
     413      89       5    7.79e+04       7.79e+04    8.11e+04     285.334
     414      90       4    7.79e+04       7.79e+04    8.11e+04     285.449
     415      91       3    7.98e+04       7.79e+04    8.11e+04     285.557
     416      92       2    7.98e+04       7.79e+04    8.11e+04     286.106
     417      93         INFEASIBLE  pr    7.79e+04    8.11e+04     288.315
     418      92       1    7.98e+04       7.79e+04    8.11e+04     288.850
     419      93            8.11e+04 pr    7.79e+04    8.11e+04     288.940
     420      92            8.11e+04 pr    7.79e+04    8.11e+04     289.629
     421      91       2    7.98e+04       7.79e+04    8.11e+04     289.725
     422      92       3    7.95e+04       7.79e+04    8.11e+04     290.947
     423      93       4    7.79e+04       7.79e+04    8.11e+04     291.189
     424      94       5    7.79e+04       7.79e+04    8.11e+04     291.331
     425      95       4    7.79e+04       7.79e+04    8.11e+04     291.492
     426      96       3    7.98e+04       7.79e+04    8.11e+04     291.620
     427      97            1.56e+05 pr    7.79e+04    8.11e+04     292.148
     428      96       2    7.98e+04       7.79e+04    8.11e+04     292.258
     429      97         INFEASIBLE  pr    7.79e+04    8.11e+04     293.668
     430      96       1    7.98e+04       7.79e+04    8.11e+04     293.756
     431      97            8.11e+04 pr    7.79e+04    8.11e+04     293.829
     432      96         INFEASIBLE  pr    7.79e+04    8.11e+04     294.523
     433      95         INFEASIBLE  pr    7.79e+04    8.11e+04     295.749
     434      94       4    7.79e+04       7.79e+04    8.11e+04     295.936
     435      95       3    7.98e+04       7.79e+04    8.11e+04     296.119
     436      96       2    7.98e+04       7.79e+04    8.11e+04     296.233
     437      97       1    7.98e+04       7.79e+04    8.11e+04     296.405
     438      98            8.11e+04 pr    7.79e+04    8.11e+04     296.852
     439      97            8.11e+04 pr    7.79e+04    8.11e+04     296.995
     440      96       1    7.97e+04       7.79e+04    8.11e+04     297.222
     441      97         INFEASIBLE  pr    7.79e+04    8.11e+04     300.950
     442      96            8.11e+04 pr    7.79e+04    8.11e+04     301.026
     443      95            8.11e+04 pr    7.79e+04    8.11e+04     301.225
     444      94       2    7.95e+04       7.79e+04    8.11e+04     301.425
     445      95       5    7.79e+04       7.79e+04    8.11e+04     301.540
     446      96       4    7.79e+04       7.79e+04    8.11e+04     301.713
     447      97       3    7.98e+04       7.79e+04    8.11e+04     302.039
     448      98       2    7.95e+04       7.79e+04    8.11e+04     302.904
     449      99            1.56e+05 pr    7.79e+04    8.11e+04     305.058
     450      98       1    7.98e+04       7.79e+04    8.11e+04     305.166
     451      99            8.11e+04 pr    7.79e+04    8.11e+04     305.247
     452      98            8.11e+04 pr    7.79e+04    8.11e+04     305.999
     453      97       2    7.97e+04       7.79e+04    8.11e+04     306.126
     454      98       4    7.79e+04       7.79e+04    8.11e+04     306.238
     455      99       3    7.95e+04       7.79e+04    8.11e+04     306.941
     456     100       2    7.95e+04       7.79e+04    8.11e+04     307.033
     457     101            1.56e+05 pr    7.79e+04    8.11e+04     307.287
     458     100       1    7.98e+04       7.79e+04    8.11e+04     307.558
     459     101            1.62e+05 pr    7.79e+04    8.11e+04     308.542
     460     100            8.11e+04 pr    7.79e+04    8.11e+04     309.028
     461      99       2    7.95e+04       7.79e+04    8.11e+04     309.156
     462     100         INFEASIBLE  pr    7.79e+04    8.11e+04     309.987
     463      99            1.56e+05 pr    7.79e+04    8.11e+04     311.033
     464      98            1.56e+05 pr    7.79e+04    8.11e+04     311.186
     465      97       1    7.97e+04       7.79e+04    8.11e+04     311.405
     466      98            8.11e+04 pr    7.79e+04    8.11e+04     311.573
     467      97            8.11e+04 pr    7.79e+04    8.11e+04     311.750
     468      96       1    7.98e+04       7.79e+04    8.11e+04     311.981
     469      97       3    7.95e+04       7.79e+04    8.11e+04     312.989
     470      98       4    7.79e+04       7.79e+04    8.11e+04     313.192
     471      99       3    7.95e+04       7.79e+04    8.11e+04     313.491
     472     100            1.56e+05 pr    7.79e+04    8.11e+04     313.885
     473      99       2    7.98e+04       7.79e+04    8.11e+04     314.880
     474     100            1.56e+05 pr    7.79e+04    8.11e+04     315.904
     475      99       1    7.98e+04       7.79e+04    8.11e+04     316.116
     476     100            8.11e+04 pr    7.79e+04    8.11e+04     316.204
     477      99            8.11e+04 pr    7.79e+04    8.11e+04     316.388
     478      98       3    7.95e+04       7.79e+04    8.11e+04     317.308
     479      99       5    7.79e+04       7.79e+04    8.11e+04     319.065
     480     100       3    7.95e+04       7.79e+04    8.11e+04     322.858
     481     101       2    7.95e+04       7.79e+04    8.11e+04     322.953
     482     102       1    7.97e+04       7.79e+04    8.11e+04     323.201
     483     103            8.11e+04 pr    7.79e+04    8.11e+04     323.326
     484     102            8.11e+04 pr    7.79e+04    8.11e+04     323.661
     485     101       1    7.98e+04       7.79e+04    8.11e+04     323.870
     486     102       3    7.95e+04       7.79e+04    8.11e+04     324.400
     487     103            1.56e+05 pr    7.79e+04    8.11e+04     325.988
     488     102       2    7.95e+04       7.79e+04    8.11e+04     326.310
     489     103       1    7.95e+04       7.79e+04    8.11e+04     326.513
     490     104         INFEASIBLE  pr    7.79e+04    8.11e+04     327.415
     491     103            1.56e+05 pr    7.79e+04    8.11e+04     328.126
     492     102       1    7.95e+04       7.79e+04    8.11e+04     328.309
     493     103       2    7.95e+04       7.79e+04    8.11e+04     330.074
     494     104            1.56e+05 pr    7.79e+04    8.11e+04     331.806
     495     103       1    7.98e+04       7.79e+04    8.11e+04     333.120
     496     104            8.11e+04 pr    7.79e+04    8.11e+04     333.287
     497     103            8.11e+04 pr    7.79e+04    8.11e+04     334.017
     498     102            8.11e+04 pr    7.79e+04    8.11e+04     334.823
     499     101            1.56e+05 pr    7.79e+04    8.11e+04     335.186
     500     100       2    7.95e+04       7.79e+04    8.11e+04     335.816
     501     101       4    7.98e+04       7.79e+04    8.11e+04     336.077
     502     102       3    7.95e+04       7.79e+04    8.11e+04     336.275
     503     103            1.56e+05 pr    7.79e+04    8.11e+04     337.776
     504     102       2    7.98e+04       7.79e+04    8.11e+04     338.390
     505     103       1    7.98e+04       7.79e+04    8.11e+04     338.658
     506     104            8.11e+04 pr    7.79e+04    8.11e+04     338.758
     507     103            8.11e+04 pr    7.79e+04    8.11e+04     338.885
     508     102       1    7.98e+04       7.79e+04    8.11e+04     338.969
     509     103       4    7.95e+04       7.79e+04    8.11e+04     339.252
     510     104       3    7.98e+04       7.95e+04    8.11e+04     339.650
     511     105       2    7.95e+04       7.95e+04    8.11e+04     339.769
     512     106            8.11e+04 pr    7.95e+04    8.11e+04     339.939
     513     105            8.11e+04 pr    7.95e+04    8.11e+04     340.841
     514     104       1    7.95e+04       7.95e+04    8.11e+04     341.149
     515     105            8.11e+04 pr    7.95e+04    8.11e+04     341.310
     516     104         INFEASIBLE  pr    7.95e+04    8.11e+04     341.952
     517     103         INFEASIBLE  pr    7.95e+04    8.11e+04     344.783
     518     102       2    7.98e+04       7.95e+04    8.11e+04     344.866
     519     103       1    7.98e+04       7.95e+04    8.11e+04     345.104
     520     104            8.11e+04 pr    7.95e+04    8.11e+04     345.260
     521     103            1.62e+05 pr    7.95e+04    8.11e+04     347.992
     522     102       1    7.98e+04       7.95e+04    8.11e+04     348.142
     523     103       3    7.95e+04       7.95e+04    8.11e+04     348.243
     524     104       2    7.95e+04       7.95e+04    8.11e+04     348.342
     525     105            8.11e+04 pr    7.95e+04    8.11e+04     348.567
     526     104       1    7.95e+04       7.95e+04    8.11e+04     351.113
     527     105            8.11e+04 pr    7.95e+04    8.11e+04     351.570
     528     104            8.11e+04 pr    7.95e+04    8.11e+04     351.897
     529     103       2    7.95e+04       7.95e+04    8.11e+04     352.205
     530     104            1.56e+05 pr    7.95e+04    8.11e+04     353.852
     531     103            8.11e+04 pr    7.95e+04    8.11e+04     354.009
     532     102            8.11e+04 pr    7.95e+04    8.11e+04     354.281
     533     101            8.11e+04 pr    7.95e+04    8.11e+04     354.368
     534     100            1.56e+05 pr    7.95e+04    8.11e+04     354.996
     535      99       3    7.95e+04       7.95e+04    8.11e+04     355.197
     536     100            8.11e+04 pr    7.95e+04    8.11e+04     355.364
     537      99       2    7.95e+04       7.95e+04    8.11e+04     355.678
     538     100       1    7.95e+04       7.95e+04    8.11e+04     355.876
     539     101            1.56e+05 pr    7.95e+04    8.11e+04     356.274
     540     100            8.11e+04 pr    7.95e+04    8.11e+04     356.509
     541      99       1    7.95e+04       7.95e+04    8.11e+04     356.904
     542     100            8.11e+04 pr    7.95e+04    8.11e+04     357.680
     543      99            1.56e+05 pr    7.95e+04    8.11e+04     358.253
     544      98         INFEASIBLE  pr    7.95e+04    8.11e+04     359.095
     545      97       3    7.95e+04       7.95e+04    8.11e+04     359.332
     546      98            1.56e+05 pr    7.95e+04    8.11e+04     359.873
     547      97            8.11e+04 pr    7.95e+04    8.11e+04     360.094
     548      96       2    7.95e+04       7.95e+04    8.11e+04     360.229
     549      97       1    7.95e+04       7.95e+04    8.11e+04     360.352
     550      98            8.11e+04 pr    7.95e+04    8.11e+04     360.871
     551      97            1.56e+05 pr    7.95e+04    8.11e+04     361.653
     552      96       1    7.95e+04       7.95e+04    8.11e+04     361.753
     553      97       1    7.98e+04       7.95e+04    8.11e+04     361.965
     554      98            8.11e+04 pr    7.95e+04    8.11e+04     362.229
     555      97            8.11e+04 pr    7.95e+04    8.11e+04     362.479
     556      96            8.11e+04 pr    7.95e+04    8.11e+04     362.849
     557      95         INFEASIBLE  pr    7.95e+04    8.11e+04     363.843
     558      94            8.11e+04 pr    7.95e+04    8.11e+04     363.908
     559      93         INFEASIBLE  pr    7.95e+04    8.11e+04     364.376
     560      92       3    7.95e+04       7.95e+04    8.11e+04     365.531
     561      93       2    7.95e+04       7.95e+04    8.11e+04     365.614
     562      94            8.11e+04 pr    7.95e+04    8.11e+04     365.685
     563      93       1    7.95e+04       7.95e+04    8.11e+04     365.758
     564      94            1.56e+05 pr    7.95e+04    8.11e+04     367.948
     565      93            1.62e+05 pr    7.95e+04    8.11e+04     368.449
     566      92       2    7.95e+04       7.95e+04    8.11e+04     368.590
     567      93            1.56e+05 pr    7.95e+04    8.11e+04     368.885
     568      92       1    7.98e+04       7.95e+04    8.11e+04     368.987
     569      93            8.11e+04 pr    7.95e+04    8.11e+04     369.061
     570      92         INFEASIBLE  pr    7.95e+04    8.11e+04     370.882
     571      91       1    7.95e+04       7.95e+04    8.11e+04     371.066
     572      92            8.11e+04 pr    7.95e+04    8.11e+04     371.448
     573      91            8.11e+04 pr    7.95e+04    8.11e+04     371.598
     574      90       1    7.95e+04       7.95e+04    8.11e+04     372.768
     575      91            1.56e+05 pr    7.95e+04    8.11e+04     373.127
     576      90            1.56e+05 pr    7.95e+04    8.11e+04     373.350
     577      89         INFEASIBLE  pr    7.95e+04    8.11e+04     374.164
     578      88            8.11e+04 pr    7.95e+04    8.11e+04     374.390
     579      87            8.11e+04 pr    7.95e+04    8.11e+04     374.648
     580      86       2    7.95e+04       7.95e+04    8.11e+04     374.802
     581      87            8.11e+04 pr    7.95e+04    8.11e+04     375.334
     582      86       1    7.95e+04       7.95e+04    8.11e+04     375.406
     583      87            1.56e+05 pr    7.95e+04    8.11e+04     375.987
     584      86            8.11e+04 pr    7.95e+04    8.11e+04     376.262
     585      85       2    7.95e+04       7.95e+04    8.11e+04     376.348
     586      86       1    7.98e+04       7.95e+04    8.11e+04     376.688
     587      87            8.11e+04 pr    7.95e+04    8.11e+04     376.781
     588      86            8.11e+04 pr    7.95e+04    8.11e+04     377.460
     589      85       1    7.95e+04       7.95e+04    8.11e+04     377.703
     590      86            8.11e+04 pr    7.95e+04    8.11e+04     378.667
     591      85            8.11e+04 pr    7.95e+04    8.11e+04     378.955
     592      84       1    7.95e+04       7.95e+04    8.11e+04     379.045
     593      85       4    7.95e+04       7.95e+04    8.11e+04     379.142
     594      86       3    7.79e+04       7.95e+04    8.11e+04     380.819
     595      87       2    7.79e+04       7.95e+04    8.11e+04     380.902
     596      88       1    7.95e+04       7.95e+04    8.11e+04     380.983
     597      89            1.56e+05 pr    7.95e+04    8.11e+04     381.576
     598      88            8.11e+04 pr    7.95e+04    8.11e+04     381.768
     599      87            8.11e+04 pr    7.95e+04    8.11e+04     382.914
     600      86       2    7.79e+04       7.95e+04    8.11e+04     383.011
     601      87       1    7.95e+04       7.95e+04    8.11e+04     383.174
     602      88            1.56e+05 pr    7.95e+04    8.11e+04     383.533
     603      87            8.11e+04 pr    7.95e+04    8.11e+04     383.686
     604      86            8.11e+04 pr    7.95e+04    8.11e+04     383.840
     605      85       3    7.95e+04       7.95e+04    8.11e+04     383.930
     606      86       4    7.95e+04       7.95e+04    8.11e+04     384.036
     607      87            1.56e+05 pr    7.95e+04    8.11e+04     386.746
     608      86       3    7.79e+04       7.95e+04    8.11e+04     387.538
     609      87       2    7.95e+04       7.95e+04    8.11e+04     387.637
     610      88       1    7.95e+04       7.95e+04    8.11e+04     387.989
     611      89            1.56e+05 pr    7.95e+04    8.11e+04     388.137
     612      88            8.11e+04 pr    7.95e+04    8.11e+04     388.565
     613      87       1    7.95e+04       7.95e+04    8.11e+04     390.175
     614      88            8.11e+04 pr    7.95e+04    8.11e+04     393.523
     615      87            8.11e+04 pr    7.95e+04    8.11e+04     393.633
     616      86            8.11e+04 pr    7.95e+04    8.11e+04     393.804
     617      85       3    7.95e+04       7.95e+04    8.11e+04     393.897
     618      86            8.11e+04 pr    7.95e+04    8.11e+04     394.064
     619      85            1.56e+05 pr    7.95e+04    8.11e+04     394.330
     620      84            8.11e+04 pr    7.95e+04    8.11e+04     394.572
     621      83         INFEASIBLE  pr    7.95e+04    8.11e+04     395.606
     622      82            8.11e+04 pr    7.95e+04    8.11e+04     395.788
     623      81            8.11e+04 pr    7.95e+04    8.11e+04     395.877
     624      80            8.11e+04 pr    7.95e+04    8.11e+04     396.473
     625      79       2    7.95e+04       7.95e+04    8.11e+04     396.904
     626      80         INFEASIBLE  pr    7.95e+04    8.11e+04     398.147
     627      79       1    7.98e+04       7.95e+04    8.11e+04     398.336
     628      80            8.11e+04 pr    7.95e+04    8.11e+04     398.429
     629      79            8.11e+04 pr    7.95e+04    8.11e+04     398.716
     630      78       2    7.95e+04       7.95e+04    8.11e+04     399.558
     631      79       1    7.95e+04       7.95e+04    8.11e+04     399.778
     632      80       2    7.95e+04       7.95e+04    8.11e+04     401.243
     633      81       1    7.95e+04       7.95e+04    8.11e+04     401.504
     634      82            1.56e+05 pr    7.95e+04    8.11e+04     401.986
     635      81            3.47e+05 pr    7.95e+04    8.11e+04     404.469
     636      80       1    7.95e+04       7.95e+04    8.11e+04     404.817
     637      81       2    7.98e+04       7.95e+04    8.11e+04     405.112
     638      82            1.56e+05 pr    7.95e+04    8.11e+04     406.897
     639      81       1    7.98e+04       7.95e+04    8.11e+04     409.363
     640      82            8.11e+04 pr    7.95e+04    8.11e+04     409.450
     641      81            8.11e+04 pr    7.95e+04    8.11e+04     409.925
     642      80       1    7.97e+04       7.95e+04    8.11e+04     410.030
     643      81       2    7.98e+04       7.95e+04    8.11e+04     410.334
     644      82       1    7.98e+04       7.95e+04    8.11e+04     410.585
     645      83            8.11e+04 pr    7.95e+04    8.11e+04     410.730
     646      82            8.11e+04 pr    7.95e+04    8.11e+04     411.034
     647      81       1    7.98e+04       7.95e+04    8.11e+04     411.216
     648      82       2    7.95e+04       7.95e+04    8.11e+04     411.809
     649      83            8.12e+04 pr    7.95e+04    8.11e+04     412.268
     650      82       1    7.95e+04       7.95e+04    8.11e+04     413.260
     651      83            1.62e+05 pr    7.95e+04    8.11e+04     413.718
     652      82            8.11e+04 pr    7.95e+04    8.11e+04     414.657
     653      81            8.11e+04 pr    7.95e+04    8.11e+04     414.834
     654      80         INFEASIBLE  pr    7.95e+04    8.11e+04     417.454
     655      79            8.11e+04 pr    7.95e+04    8.11e+04     417.551
     656      78            8.11e+04 pr    7.95e+04    8.11e+04     417.633
     657      77            1.56e+05 pr    7.95e+04    8.11e+04     418.094
     658      76            1.56e+05 pr    7.95e+04    8.11e+04     422.042
     659      75         INFEASIBLE  pr    7.95e+04    8.11e+04     423.135
     660      74            1.56e+05 pr    7.95e+04    8.11e+04     425.281
     661      73       1    7.97e+04       7.95e+04    8.11e+04     425.774
     662      74            8.11e+04 pr    7.95e+04    8.11e+04     425.886
     663      73            8.11e+04 pr    7.95e+04    8.11e+04     426.155
     664      72       1    7.97e+04       7.95e+04    8.11e+04     426.299
     665      73       2    7.95e+04       7.95e+04    8.11e+04     426.438
     666      74            8.11e+04 pr    7.95e+04    8.11e+04     426.583
     667      73       1    7.95e+04       7.95e+04    8.11e+04     426.788
     668      74            1.56e+05 pr    7.95e+04    8.11e+04     434.938
     669      73         INFEASIBLE  pr    7.95e+04    8.11e+04     435.460
     670      72       1    7.95e+04       7.95e+04    8.11e+04     435.536
     671      73       1    7.95e+04       7.95e+04    8.11e+04     435.655
     672      74            1.56e+05 pr    7.95e+04    8.11e+04     436.991
     673      73            1.56e+05 pr    7.95e+04    8.11e+04     437.928
     674      72            1.56e+05 pr    7.95e+04    8.11e+04     438.431
     675      71         INFEASIBLE  pr    7.95e+04    8.11e+04     439.338
     676      70            8.11e+04 pr    7.95e+04    8.11e+04     439.434
     677      69            8.11e+04 pr    7.95e+04    8.11e+04     439.526
     678      68            8.11e+04 pr    7.95e+04    8.11e+04     439.718
     679      67            1.56e+05 pr    7.95e+04    8.11e+04     440.363
     680      66            1.56e+05 pr    7.95e+04    8.11e+04     441.582
     681      65       1    7.98e+04       7.95e+04    8.11e+04     441.742
     682      66            8.11e+04 pr    7.95e+04    8.11e+04     441.895
     683      65         INFEASIBLE  pr    7.95e+04    8.11e+04     442.740
     684      64            1.56e+05 pr    7.95e+04    8.11e+04     443.772
     685      63       1    7.98e+04       7.95e+04    8.11e+04     443.921
     686      64            1.62e+05 pr    7.95e+04    8.11e+04     445.898
     687      63         INFEASIBLE  pr    7.95e+04    8.11e+04     447.223
     688      62       1    7.98e+04       7.95e+04    8.11e+04     447.295
     689      63            8.11e+04 pr    7.95e+04    8.11e+04     447.376
     690      62            8.11e+04 pr    7.95e+04    8.11e+04     447.528
     691      61         INFEASIBLE  pr    7.95e+04    8.11e+04     449.937
     692      60       1    7.98e+04       7.95e+04    8.11e+04     450.083
     693      61            8.11e+04 pr    7.95e+04    8.11e+04     450.198
     694      60            8.11e+04 pr    7.95e+04    8.11e+04     450.571
     695      59       1    7.98e+04       7.95e+04    8.11e+04     450.682
     696      60       1    7.95e+04       7.95e+04    8.11e+04     450.778
     697      61         INFEASIBLE  pr    7.95e+04    8.11e+04     452.005
     698      60            8.11e+04 pr    7.95e+04    8.11e+04     452.268
     699      59            8.11e+04 pr    7.95e+04    8.11e+04     452.415
     700      58         INFEASIBLE  pr    7.95e+04    8.11e+04     453.300
     701      57            1.56e+05 pr    7.95e+04    8.11e+04     454.029
     702      56            8.11e+04 pr    7.95e+04    8.11e+04     454.304
     703      55       2    7.98e+04       7.95e+04    8.11e+04     454.378
     704      56       1    7.95e+04       7.95e+04    8.11e+04     454.757
     705      57            8.11e+04 pr    7.95e+04    8.11e+04     455.394
     706      56         INFEASIBLE  pr    7.95e+04    8.11e+04     456.273
     707      55       1    7.97e+04       7.95e+04    8.11e+04     456.512
     708      56            8.11e+04 pr    7.95e+04    8.11e+04     456.590
     709      55         INFEASIBLE  pr    7.95e+04    8.11e+04     457.755
     710      54       1    7.98e+04       7.95e+04    8.11e+04     457.831
     711      55       2    7.95e+04       7.95e+04    8.11e+04     458.180
     712      56            1.56e+05 pr    7.95e+04    8.11e+04     459.439
     713      55       1    7.98e+04       7.95e+04    8.11e+04     459.606
     714      56            8.11e+04 pr    7.95e+04    8.11e+04     460.901
     715      55            8.11e+04 pr    7.95e+04    8.11e+04     461.194
     716      54            8.11e+04 pr    7.95e+04    8.11e+04     461.283
     717      53            8.11e+04 pr    7.95e+04    8.11e+04     461.485
     718      52            1.56e+05 pr    7.95e+04    8.11e+04     469.535
     719      51         INFEASIBLE        7.95e+04    8.11e+04     470.954
     720      50       3    7.95e+04       7.95e+04    8.11e+04     471.483
     721      51         INFEASIBLE  pr    7.95e+04    8.11e+04     472.453
     722      50       2    7.98e+04       7.95e+04    8.11e+04     472.629
     723      51       1    7.98e+04       7.95e+04    8.11e+04     472.941
     724      52            8.11e+04 pr    7.95e+04    8.11e+04     473.105
     725      51            8.11e+04 pr    7.95e+04    8.11e+04     473.797
     726      50       1    7.98e+04       7.95e+04    8.11e+04     474.069
     727      51       2    7.97e+04       7.95e+04    8.11e+04     474.776
     728      52       2    7.95e+04       7.95e+04    8.11e+04     474.889
     729      53       3    7.98e+04       7.95e+04    8.11e+04     475.337
     730      54            1.56e+05 pr    7.95e+04    8.11e+04     476.859
     731      53       2    7.98e+04       7.95e+04    8.11e+04     477.536
     732      54            1.56e+05 pr    7.95e+04    8.11e+04     477.696
     733      53       1    7.98e+04       7.95e+04    8.11e+04     477.850
     734      54            8.11e+04 pr    7.95e+04    8.11e+04     477.919
     735      53            8.11e+04 pr    7.95e+04    8.11e+04     478.721
     736      52       2    7.97e+04       7.95e+04    8.11e+04     479.068
     737      53         INFEASIBLE  pr    7.95e+04    8.11e+04     479.534
     738      52       1    7.97e+04       7.95e+04    8.11e+04     479.788
     739      53            8.11e+04 pr    7.95e+04    8.11e+04     480.070
     740      52            8.11e+04 pr    7.95e+04    8.11e+04     480.294
     741      51       1    7.97e+04       7.95e+04    8.11e+04     480.372
     742      52       3    7.95e+04       7.95e+04    8.11e+04     480.451
     743      53         INFEASIBLE  pr    7.95e+04    8.11e+04     481.410
     744      52         INFEASIBLE  pr    7.95e+04    8.11e+04     482.658
     745      51            8.11e+04 pr    7.95e+04    8.11e+04     482.740
     746      50            1.56e+05 pr    7.95e+04    8.11e+04     484.305
     747      49       1    7.97e+04       7.95e+04    8.11e+04     484.460
     748      50            8.11e+04 pr    7.95e+04    8.11e+04     484.602
     749      49            8.11e+04 pr    7.95e+04    8.11e+04     484.802
     750      48       1    7.98e+04       7.95e+04    8.11e+04     484.941
     751      49       3    7.79e+04       7.95e+04    8.11e+04     486.909
     752      50       2    7.79e+04       7.95e+04    8.11e+04     487.038
     753      51       1    7.95e+04       7.95e+04    8.11e+04     488.273
     754      52            1.56e+05 pr    7.95e+04    8.11e+04     489.072
     755      51            8.11e+04 pr    7.95e+04    8.11e+04     490.279
     756      50            8.11e+04 pr    7.95e+04    8.11e+04     490.612
     757      49       2    7.79e+04       7.95e+04    8.11e+04     490.987
     758      50       1    7.95e+04       7.95e+04    8.11e+04     491.055
     759      51            1.56e+05 pr    7.95e+04    8.11e+04     491.401
     760      50         INFEASIBLE  pr    7.95e+04    8.11e+04     492.843
     761      49       1    7.95e+04       7.95e+04    8.11e+04     493.359
     762      50            8.11e+04 pr    7.95e+04    8.11e+04     493.862
     763      49         INFEASIBLE  pr    7.95e+04    8.11e+04     494.996
     764      48            8.11e+04 pr    7.95e+04    8.11e+04     495.187
     765      47         INFEASIBLE  pr    7.95e+04    8.11e+04     496.231
     766      46       1    7.97e+04       7.95e+04    8.11e+04     496.319
     767      47            1.62e+05 pr    7.95e+04    8.11e+04     497.383
     768      46            8.11e+04 pr    7.95e+04    8.11e+04     497.440
     769      45       1    7.98e+04       7.95e+04    8.11e+04     497.958
     770      46       3    7.95e+04       7.95e+04    8.11e+04     498.040
     771      47       2    7.95e+04       7.95e+04    8.11e+04     498.128
     772      48       1    7.95e+04       7.95e+04    8.11e+04     498.222
     773      49            1.56e+05 pr    7.95e+04    8.11e+04     499.301
     774      48         INFEASIBLE  pr    7.95e+04    8.11e+04     500.854
     775      47       1    7.95e+04       7.95e+04    8.11e+04     500.955
     776      48       2    7.95e+04       7.95e+04    8.11e+04     501.032
     777      49       1    7.95e+04       7.95e+04    8.11e+04     501.112
     778      50            8.11e+04 pr    7.95e+04    8.11e+04     503.161
     779      49         INFEASIBLE  pr    7.95e+04    8.11e+04     505.490
     780      48       1    7.95e+04       7.95e+04    8.11e+04     505.592
     781      49            1.56e+05 pr    7.95e+04    8.11e+04     506.611
     782      48            8.11e+04 pr    7.95e+04    8.11e+04     508.581
     783      47         INFEASIBLE  pr    7.95e+04    8.11e+04     511.091
     784      46         INFEASIBLE  pr    7.95e+04    8.11e+04     513.023
     785      45            8.11e+04 pr    7.95e+04    8.11e+04     513.117
     786      44            8.11e+04 pr    7.95e+04    8.11e+04     513.566
     787      43            8.11e+04 pr    7.95e+04    8.11e+04     513.726
     788      42            8.12e+04 pr    7.95e+04    8.11e+04     514.108
     789      41       3    7.98e+04       7.95e+04    8.11e+04     514.188
     790      42       3    7.79e+04       7.95e+04    8.11e+04     514.725
     791      43       2    7.79e+04       7.95e+04    8.11e+04     514.808
     792      44       1    7.95e+04       7.95e+04    8.11e+04     514.930
     793      45            1.56e+05 pr    7.95e+04    8.11e+04     515.873
     794      44            8.11e+04 pr    7.95e+04    8.11e+04     516.173
     795      43         INFEASIBLE  pr    7.95e+04    8.11e+04     518.085
     796      42       2    7.79e+04       7.95e+04    8.11e+04     519.477
     797      43         INFEASIBLE  pr    7.95e+04    8.11e+04     520.431
     798      42       1    7.95e+04       7.95e+04    8.11e+04     521.006
     799      43            1.56e+05 pr    7.95e+04    8.11e+04     521.347
     800      42         INFEASIBLE  pr    7.95e+04    8.11e+04     522.020
     801      41       2    7.97e+04       7.95e+04    8.11e+04     522.144
     802      42       1    7.97e+04       7.95e+04    8.11e+04     523.038
     803      43            8.11e+04 pr    7.95e+04    8.11e+04     523.194
     804      42            8.11e+04 pr    7.95e+04    8.11e+04     523.604
     805      41       1    7.97e+04       7.95e+04    8.11e+04     523.748
     806      42         INFEASIBLE  pr    7.95e+04    8.11e+04     525.159
     807      41            8.11e+04 pr    7.95e+04    8.11e+04     525.312
     808      40            8.11e+04 pr    7.95e+04    8.11e+04     525.435
     809      39       2    7.95e+04       7.95e+04    8.11e+04     525.597
     810      40       3    7.95e+04       7.95e+04    8.11e+04     525.688
     811      41       2    7.95e+04       7.95e+04    8.11e+04     525.805
     812      42       1    7.95e+04       7.95e+04    8.11e+04     526.159
     813      43            1.56e+05 pr    7.95e+04    8.11e+04     527.150
     814      42            8.11e+04 pr    7.95e+04    8.11e+04     527.933
     815      41       1    7.95e+04       7.95e+04    8.11e+04     528.026
     816      42            1.56e+05 pr    7.95e+04    8.11e+04     531.339
     817      41         INFEASIBLE  pr    7.95e+04    8.11e+04     532.670
     818      40       2    7.95e+04       7.95e+04    8.11e+04     532.767
     819      41            1.56e+05 pr    7.95e+04    8.11e+04     533.378
     820      40       1    7.98e+04       7.95e+04    8.11e+04     533.842
     821      41            1.62e+05 pr    7.95e+04    8.11e+04     537.834
     822      40         INFEASIBLE  pr    7.95e+04    8.11e+04     538.234
     823      39            8.11e+04 pr    7.95e+04    8.11e+04     538.352
     824      38       1    7.95e+04       7.95e+04    8.11e+04     538.925
     825      39            8.11e+04 pr    7.95e+04    8.11e+04     539.427
     826      38            8.11e+04 pr    7.95e+04    8.11e+04     539.619
     827      37       1    7.98e+04       7.95e+04    8.11e+04     539.711
     828      38            8.11e+04 pr    7.95e+04    8.11e+04     539.984
     829      37            8.11e+04 pr    7.95e+04    8.11e+04     540.171
     830      36       1    7.97e+04       7.95e+04    8.11e+04     540.750
     831      37       4    7.95e+04       7.95e+04    8.11e+04     540.859
     832      38            1.56e+05 pr    7.95e+04    8.11e+04     543.241
     833      37       3    7.98e+04       7.95e+04    8.11e+04     543.752
     834      38       2    7.98e+04       7.95e+04    8.11e+04     543.856
     835      39       1    7.98e+04       7.95e+04    8.11e+04     543.944
     836      40            8.11e+04 pr    7.95e+04    8.11e+04     544.097
     837      39         INFEASIBLE  pr    7.95e+04    8.11e+04     545.312
     838      38       1    7.98e+04       7.95e+04    8.11e+04     545.426
     839      39       5    7.95e+04       7.95e+04    8.11e+04     545.748
     840      40            1.56e+05 pr    7.95e+04    8.11e+04     546.133
     841      39            1.56e+05 pr    7.95e+04    8.11e+04     547.758
     842      38            8.11e+04 pr    7.95e+04    8.11e+04     549.562
     843      37            8.11e+04 pr    7.95e+04    8.11e+04     549.701
     844      36       2    7.98e+04       7.95e+04    8.11e+04     549.811
     845      37       2    7.95e+04       7.95e+04    8.11e+04     551.978
     846      38            1.56e+05 pr    7.95e+04    8.11e+04     553.314
     847      37       1    7.98e+04       7.95e+04    8.11e+04     553.596
     848      38            8.11e+04 pr    7.95e+04    8.11e+04     553.727
     849      37            8.14e+04 pr    7.95e+04    8.11e+04     553.920
     850      36       1    7.98e+04       7.95e+04    8.11e+04     554.035
     851      37            8.11e+04 pr    7.95e+04    8.11e+04     554.223
     852      36            8.11e+04 pr    7.95e+04    8.11e+04     554.558
     853      35       1    7.98e+04       7.95e+04    8.11e+04     554.644
     854      36       2    7.98e+04       7.95e+04    8.11e+04     554.784
     855      37            1.56e+05 pr    7.95e+04    8.11e+04     557.250
     856      36       1    7.97e+04       7.95e+04    8.11e+04     557.401
     857      37            8.11e+04 pr    7.95e+04    8.11e+04     557.472
     858      36            8.11e+04 pr    7.95e+04    8.11e+04     557.578
     859      35       1    7.98e+04       7.95e+04    8.11e+04     557.754
     860      36       5    7.95e+04       7.95e+04    8.11e+04     559.876
     861      37       4    7.95e+04       7.95e+04    8.11e+04     560.081
     862      38            1.56e+05 pr    7.95e+04    8.11e+04     560.572
     863      37       3    7.96e+04       7.95e+04    8.11e+04     562.633
     864      38       2    7.96e+04       7.95e+04    8.11e+04     562.882
     865      39       1    7.98e+04       7.95e+04    8.11e+04     563.049
     866      40            8.11e+04 pr    7.95e+04    8.11e+04     563.273
     867      39            8.11e+04 pr    7.95e+04    8.11e+04     563.558
     868      38       1    7.98e+04       7.95e+04    8.11e+04     563.870
     869      39       4    7.95e+04       7.95e+04    8.11e+04     564.353
     870      40       3    7.95e+04       7.95e+04    8.11e+04     564.502
     871      41       2    7.98e+04       7.95e+04    8.11e+04     565.054
     872      42            1.56e+05 pr    7.95e+04    8.11e+04     566.693
     873      41       1    7.98e+04       7.95e+04    8.11e+04     566.788
     874      42            8.11e+04 pr    7.95e+04    8.11e+04     566.888
     875      41            8.11e+04 pr    7.95e+04    8.11e+04     566.997
     876      40       2    7.98e+04       7.95e+04    8.11e+04     567.366
     877      41       3    7.95e+04       7.95e+04    8.11e+04     567.589
     878      42       2    7.95e+04       7.95e+04    8.11e+04     567.716
     879      43       1    7.95e+04       7.95e+04    8.11e+04     567.875
     880      44            8.11e+04 pr    7.95e+04    8.11e+04     568.887
     881      43            8.11e+04 pr    7.95e+04    8.11e+04     569.024
     882      42       1    7.95e+04       7.95e+04    8.11e+04     569.176
     883      43       2    7.98e+04       7.95e+04    8.11e+04     569.408
     884      44            8.11e+04 pr    7.95e+04    8.11e+04     570.386
     885      43         INFEASIBLE  pr    7.95e+04    8.11e+04     572.065
     886      42       1    7.98e+04       7.95e+04    8.11e+04     572.166
     887      43            8.11e+04 pr    7.95e+04    8.11e+04     572.340
     888      42            8.11e+04 pr    7.95e+04    8.11e+04     572.504
     889      41            8.11e+04 pr    7.95e+04    8.11e+04     572.610
     890      40       1    7.98e+04       7.95e+04    8.11e+04     572.780
     891      41            8.11e+04 pr    7.95e+04    8.11e+04     572.864
     892      40            1.62e+05 pr    7.95e+04    8.11e+04     574.010
     893      39       1    7.98e+04       7.95e+04    8.11e+04     574.126
     894      40       1    7.98e+04       7.95e+04    8.11e+04     574.302
     895      41            8.11e+04 pr    7.95e+04    8.11e+04     574.564
     896      40            8.11e+04 pr    7.95e+04    8.11e+04     574.758
     897      39            8.11e+04 pr    7.95e+04    8.11e+04     574.891
     898      38         INFEASIBLE  pr    7.95e+04    8.11e+04     576.529
     899      37            8.11e+04 pr    7.95e+04    8.11e+04     576.742
     900      36            8.11e+04 pr    7.95e+04    8.11e+04     576.898
     901      35         INFEASIBLE  pr    7.95e+04    8.11e+04     577.747
     902      34            8.11e+04 pr    7.95e+04    8.11e+04     577.998
     903      33         INFEASIBLE  pr    7.95e+04    8.11e+04     579.116
     904      32            8.11e+04 pr    7.95e+04    8.11e+04     581.250
     905      31         INFEASIBLE  pr    7.95e+04    8.11e+04     582.481
     906      30            8.11e+04 pr    7.95e+04    8.11e+04     582.567
     907      29            8.11e+04 pr    7.95e+04    8.11e+04     582.633
     908      28            8.11e+04 pr    7.95e+04    8.11e+04     582.799
     909      27            8.11e+04 pr    7.95e+04    8.11e+04     583.358
     910      26       1    7.98e+04       7.95e+04    8.11e+04     583.494
     911      27            8.11e+04 pr    7.95e+04    8.11e+04     583.657
     912      26            8.11e+04 pr    7.95e+04    8.11e+04     584.845
     913      25       1    7.97e+04       7.95e+04    8.11e+04     585.003
     914      26            1.56e+05 pr    7.95e+04    8.11e+04     586.036
     915      25            8.11e+04 pr    7.95e+04    8.11e+04     586.125
     916      24            8.11e+04 pr    7.95e+04    8.11e+04     586.216
     917      23            1.56e+05 pr    7.95e+04    8.11e+04     588.771
     918      22       1    7.98e+04       7.95e+04    8.11e+04     588.897
     919      23            8.11e+04 pr    7.95e+04    8.11e+04     588.955
     920      22            8.11e+04 pr    7.95e+04    8.11e+04     590.358
     921      21       1    7.98e+04       7.95e+04    8.11e+04     590.468
     922      22            8.11e+04 pr    7.95e+04    8.11e+04     590.559
     923      21         INFEASIBLE  pr    7.95e+04    8.11e+04     591.305
     924      20       1    7.98e+04       7.95e+04    8.11e+04     591.393
     925      21            8.11e+04 pr    7.95e+04    8.11e+04     591.495
     926      20            8.11e+04 pr    7.95e+04    8.11e+04     591.557
     927      19         INFEASIBLE  pr    7.95e+04    8.11e+04     592.444
     928      18       3    7.98e+04       7.95e+04    8.11e+04     592.552
     929      19            1.56e+05 pr    7.95e+04    8.11e+04     593.721
     930      18       2    7.98e+04       7.95e+04    8.11e+04     593.796
     931      19            1.56e+05 pr    7.95e+04    8.11e+04     595.219
     932      18       1    7.98e+04       7.95e+04    8.11e+04     595.435
     933      19            8.11e+04 pr    7.95e+04    8.11e+04     595.527
     934      18         INFEASIBLE  pr    7.95e+04    8.11e+04     596.738
     935      17       2    7.98e+04       7.95e+04    8.11e+04     596.830
     936      18       4    7.98e+04       7.95e+04    8.11e+04     597.397
     937      19            8.11e+04 pr    7.95e+04    8.11e+04     597.567
     938      18       3    7.98e+04       7.95e+04    8.11e+04     597.702
     939      19       2    7.98e+04       7.95e+04    8.11e+04     599.565
     940      20       1    7.98e+04       7.95e+04    8.11e+04     599.902
     941      21            8.11e+04 pr    7.95e+04    8.11e+04     600.074
     942      20            8.11e+04 pr    7.95e+04    8.11e+04     600.290
     943      19            1.56e+05 pr    7.95e+04    8.11e+04     601.380
     944      18       2    7.98e+04       7.95e+04    8.11e+04     601.715
     945      19            8.11e+04 pr    7.95e+04    8.11e+04     601.880
     946      18       1    7.98e+04       7.95e+04    8.11e+04     602.054
     947      19            8.11e+04 pr    7.95e+04    8.11e+04     602.174
     948      18         INFEASIBLE  pr    7.95e+04    8.11e+04     603.034
     949      17       1    7.98e+04       7.95e+04    8.11e+04     603.122
     950      18            8.11e+04 pr    7.95e+04    8.11e+04     603.274
     951      17         INFEASIBLE  pr    7.95e+04    8.11e+04     605.502
     952      16       3    7.98e+04       7.95e+04    8.11e+04     605.656
     953      17       1    7.98e+04       7.95e+04    8.11e+04     611.205
     954      18            8.11e+04 pr    7.95e+04    8.11e+04     611.298
     955      17         INFEASIBLE  pr    7.95e+04    8.11e+04     612.292
     956      16       2    7.95e+04       7.95e+04    8.11e+04     612.925
     957      17       1    7.95e+04       7.95e+04    8.11e+04     613.221
     958      18            1.56e+05 pr    7.95e+04    8.11e+04     615.823
     959      17            1.62e+05 pr    7.95e+04    8.11e+04     616.432
     960      16       1    7.95e+04       7.95e+04    8.11e+04     616.573
     961      17            1.56e+05 pr    7.95e+04    8.11e+04     618.253
     962      16         INFEASIBLE  pr    7.95e+04    8.11e+04     619.170
     963      15       2    7.95e+04       7.95e+04    8.11e+04     620.517
     964      16       1    7.95e+04       7.95e+04    8.11e+04     620.600
     965      17            1.56e+05 pr    7.95e+04    8.11e+04     621.531
     966      16            8.11e+04 pr    7.95e+04    8.11e+04     621.732
     967      15       1    7.95e+04       7.95e+04    8.11e+04     621.861
     968      16            1.56e+05 pr    7.95e+04    8.11e+04     622.336
     969      15         INFEASIBLE  pr    7.95e+04    8.11e+04     623.208
     970      14       1    7.98e+04       7.95e+04    8.11e+04     623.387
     971      15            8.11e+04 pr    7.95e+04    8.11e+04     623.647
     972      14            8.12e+04 pr    7.95e+04    8.11e+04     623.750
     973      13         INFEASIBLE  pr    7.95e+04    8.11e+04     624.596
     974      12       2    7.95e+04       7.95e+04    8.11e+04     625.652
     975      13            1.56e+05 pr    7.95e+04    8.11e+04     626.680
     976      12       1    7.98e+04       7.95e+04    8.11e+04     626.890
     977      13            8.11e+04 pr    7.95e+04    8.11e+04     627.044
     978      12            8.11e+04 pr    7.95e+04    8.11e+04     627.217
     979      11       2    7.98e+04       7.95e+04    8.11e+04     627.309
     980      12       1    7.98e+04       7.95e+04    8.11e+04     629.037
     981      13            8.11e+04 pr    7.95e+04    8.11e+04     629.165
     982      12            8.11e+04 pr    7.95e+04    8.11e+04     629.356
     983      11       1    7.97e+04       7.95e+04    8.11e+04     631.047
     984      12            8.11e+04 pr    7.95e+04    8.11e+04     631.202
     985      11            8.11e+04 pr    7.95e+04    8.11e+04     631.459
     986      10            1.56e+05 pr    7.95e+04    8.11e+04     632.392
     987       9       1    7.98e+04       7.95e+04    8.11e+04     632.479
     988      10            8.11e+04 pr    7.95e+04    8.11e+04     632.667
     989       9            8.14e+04 pr    7.95e+04    8.11e+04     633.109
     990       8       2    7.98e+04       7.95e+04    8.11e+04     633.214
     991       9            1.56e+05 pr    7.95e+04    8.11e+04     633.422
     992       8       1    7.98e+04       7.95e+04    8.11e+04     633.658
     993       9            8.11e+04 pr    7.95e+04    8.11e+04     633.818
     994       8         INFEASIBLE  pr    7.95e+04    8.11e+04     634.521
     995       7       2    7.98e+04       7.95e+04    8.11e+04     634.585
     996       8            1.56e+05 pr    7.95e+04    8.11e+04     635.209
     997       7       1    7.98e+04       7.95e+04    8.11e+04     635.346
     998       8            8.11e+04 pr    7.95e+04    8.11e+04     635.418
     999       7         INFEASIBLE  pr    7.95e+04    8.11e+04     636.487
    1000       6            8.11e+04 pr    7.95e+04    8.11e+04     636.559
    1001       5            8.11e+04 pr    7.95e+04    8.11e+04     636.745
    1002       4       1    7.98e+04       7.95e+04    8.11e+04     637.478
    1003       5            8.11e+04 pr    7.95e+04    8.11e+04     637.642
    1004       4            8.11e+04 pr    7.95e+04    8.11e+04     638.228

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437614832498e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1004
# of subproblems processed          =     1007
Total program time (secs)           =     638.26764 (   617.498 CPU time)
Time spent in evaluations (secs)    =      23.34127

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.67         7.26    118575
   nlp_gf_jg         6.65         6.74     75845
  nlp_hess_l         5.63         5.79     74402
      solver          618          638         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
