====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.738
       2       1       9    7.79e+04     -1.80e+308                   2.884
       3       2       8    7.79e+04     -1.80e+308                   2.995
       4       3       7    7.79e+04     -1.80e+308                   3.088
       5       4       6    7.79e+04     -1.80e+308                   3.163
       6       5       5    7.79e+04     -1.80e+308                   3.276
       7       6       4    7.79e+04     -1.80e+308                   3.357
       8       7       3    7.79e+04     -1.80e+308                   3.416
       9       8       2    7.79e+04     -1.80e+308                   3.472
      10       9       1    1.56e+05     -1.80e+308                   3.546
      11      10         INFEASIBLE  pr  -1.80e+308                   3.781
*     12       9       0    4.00e+05  f  -1.80e+308    4.00e+05       4.903
      13       8       1    1.96e+05     -1.80e+308    4.00e+05       5.459
      14       9       9    7.79e+04       7.79e+04    4.00e+05       5.647
      15      10       4    7.79e+04       7.79e+04    4.00e+05       5.766
      16      11       6    7.79e+04       7.79e+04    4.00e+05       5.942
      17      12       2    7.79e+04       7.79e+04    4.00e+05       6.252
      18      13         INFEASIBLE  pr    7.79e+04    4.00e+05       7.425
      19      12         INFEASIBLE  pr    7.79e+04    4.00e+05       8.255
      20      11       1    1.42e+05       7.79e+04    4.00e+05       9.718
*     21      12       0    2.09e+05  f    7.79e+04    2.09e+05      10.652
*     22      11       0    2.00e+05  f    7.79e+04    2.00e+05      12.048
      23      10       5    7.79e+04       7.79e+04    2.00e+05      12.539
      24      11       4    7.79e+04       7.79e+04    2.00e+05      13.490
      25      12       3    7.79e+04       7.79e+04    2.00e+05      14.523
      26      13       2    1.56e+05       7.79e+04    2.00e+05      14.874
      27      14       1    1.56e+05       7.79e+04    2.00e+05      15.301
      28      15            3.99e+05 pr    7.79e+04    2.00e+05      15.857
      29      14            3.89e+05 pr    7.79e+04    2.00e+05      17.196
      30      13       1    1.56e+05       7.79e+04    2.00e+05      17.371
      31      14       8    7.79e+04       7.79e+04    2.00e+05      17.587
      32      15       7    7.79e+04       7.79e+04    2.00e+05      17.708
      33      16       6    7.79e+04       7.79e+04    2.00e+05      17.836
      34      17       5    7.79e+04       7.79e+04    2.00e+05      17.961
      35      18       4    7.79e+04       7.79e+04    2.00e+05      18.879
      36      19       3    1.11e+05       7.79e+04    2.00e+05      23.783
      37      20       2    1.56e+05       7.79e+04    2.00e+05      26.907
      38      21       1    1.56e+05       7.79e+04    2.00e+05      26.985
      39      22            3.99e+05 pr    7.79e+04    2.00e+05      28.179
      40      21            2.10e+05 pr    7.79e+04    2.00e+05      31.806
      41      20       1    2.00e+05       7.79e+04    2.00e+05      32.618
      42      21       4    7.79e+04       7.79e+04    2.00e+05      32.715
      43      22       7    7.79e+04       7.79e+04    2.00e+05      33.474
      44      23       6    7.79e+04       7.79e+04    2.00e+05      33.610
      45      24       5    7.79e+04       7.79e+04    2.00e+05      33.715
      46      25       4    7.79e+04       7.79e+04    2.00e+05      33.830
      47      26       3    1.56e+05       7.79e+04    2.00e+05      34.434
      48      27       2    1.56e+05       7.79e+04    2.00e+05      34.543
      49      28       1    1.56e+05       7.79e+04    2.00e+05      34.622
      50      29            3.99e+05 pr    7.79e+04    2.00e+05      35.019
      51      28            3.99e+05 pr    7.79e+04    2.00e+05      35.478
      52      27       1    1.56e+05       7.79e+04    2.00e+05      35.555
      53      28         INFEASIBLE  pr    7.79e+04    2.00e+05      36.866
      54      27         INFEASIBLE  pr    7.79e+04    2.00e+05      37.696
      55      26            2.10e+05 pr    7.79e+04    2.00e+05      38.352
      56      25       2    1.56e+05       7.79e+04    2.00e+05      49.439
      57      26       6    7.79e+04       7.79e+04    2.00e+05      49.567
      58      27       3    7.79e+04       7.79e+04    2.00e+05      49.669
      59      28       2    7.79e+04       7.79e+04    2.00e+05      49.750
      60      29       1    1.56e+05       7.79e+04    2.00e+05      50.637
      61      30            4.00e+05 pr    7.79e+04    2.00e+05      51.175
      62      29            4.00e+05 pr    7.79e+04    2.00e+05      52.004
      63      28       1    1.96e+05       7.79e+04    2.00e+05      55.433
      64      29       2    7.79e+04       7.79e+04    2.00e+05      55.520
      65      30       8    7.79e+04       7.79e+04    2.00e+05      55.726
      66      31       5    7.79e+04       7.79e+04    2.00e+05      55.837
      67      32       4    7.79e+04       7.79e+04    2.00e+05      56.963
      68      33       3    1.11e+05       7.79e+04    2.00e+05      57.974
      69      34       2    1.28e+05       7.79e+04    2.00e+05      58.400
      70      35       1    1.56e+05       7.79e+04    2.00e+05      58.539
      71      36            4.00e+05 pr    7.79e+04    2.00e+05      59.271
      72      35            3.99e+05 pr    7.79e+04    2.00e+05      60.137
      73      34       1    1.56e+05       7.79e+04    2.00e+05      60.530
      74      35       4    7.79e+04       7.79e+04    2.00e+05      65.347
      75      36       3    1.56e+05       7.79e+04    2.00e+05      73.826
      76      37       2    1.96e+05       7.79e+04    2.00e+05      76.632
      77      38       1    1.96e+05       7.79e+04    2.00e+05      77.841
      78      39            4.00e+05 pr    7.79e+04    2.00e+05      78.270
*     79      38       0    2.00e+05  f    7.79e+04    2.00e+05      79.091
      80      37       1    2.00e+05       7.79e+04    2.00e+05      79.312
      81      38       3    1.96e+05       7.79e+04    2.00e+05      79.582
      82      39       3    9.75e+04       7.79e+04    2.00e+05      81.384
      83      40       7    7.79e+04       7.79e+04    2.00e+05      81.510
      84      41       6    7.79e+04       7.79e+04    2.00e+05      81.625
      85      42       5    7.79e+04       7.79e+04    2.00e+05      82.206
      86      43       4    7.79e+04       7.79e+04    2.00e+05      83.551
      87      44       3    7.79e+04       7.79e+04    2.00e+05      83.681
      88      45       2    1.56e+05       7.79e+04    2.00e+05      84.081
      89      46       1    1.56e+05       7.79e+04    2.00e+05      84.160
      90      47            4.00e+05 pr    7.79e+04    2.00e+05      84.636
      91      46            4.00e+05 pr    7.79e+04    2.00e+05      85.374
      92      45       1    1.56e+05       7.79e+04    2.00e+05      85.545
      93      46       3    7.79e+04       7.79e+04    2.00e+05      85.648
      94      47       5    7.79e+04       7.79e+04    2.00e+05      87.145
      95      48       4    7.79e+04       7.79e+04    2.00e+05      87.422
      96      49       6    7.79e+04       7.79e+04    2.00e+05      87.545
      97      50       7    7.79e+04       7.79e+04    2.00e+05      88.398
      98      51       3    1.56e+05       7.79e+04    2.00e+05      89.672
      99      52       2    1.56e+05       7.79e+04    2.00e+05      89.761
     100      53       1    1.56e+05       7.79e+04    2.00e+05      89.857
     101      54            3.99e+05 pr    7.79e+04    2.00e+05      91.619
     102      53            3.99e+05 pr    7.79e+04    2.00e+05      92.567
     103      52       1    1.56e+05       7.79e+04    2.00e+05      92.647
     104      53       3    1.56e+05       7.79e+04    2.00e+05      93.770
     105      54       3    7.79e+04       7.79e+04    2.00e+05      95.442
     106      55       2    7.79e+04       7.79e+04    2.00e+05      95.576
     107      56       1    1.56e+05       7.79e+04    2.00e+05      95.980
     108      57         INFEASIBLE  pr    7.79e+04    2.00e+05      97.173
     109      56            4.65e+05 pr    7.79e+04    2.00e+05      98.441
     110      55         INFEASIBLE  pr    7.79e+04    2.00e+05      99.309
     111      54       2    7.79e+04       7.79e+04    2.00e+05     100.060
     112      55       3    7.79e+04       7.79e+04    2.00e+05     100.147
     113      56       2    1.56e+05       7.79e+04    2.00e+05     100.538
     114      57       1    1.56e+05       7.79e+04    2.00e+05     100.602
     115      58            3.99e+05 pr    7.79e+04    2.00e+05     101.750
     116      57         INFEASIBLE  pr    7.79e+04    2.00e+05     102.807
     117      56       1    1.56e+05       7.79e+04    2.00e+05     103.008
     118      57         INFEASIBLE  pr    7.79e+04    2.00e+05     103.969
*    119      56       0    2.00e+05  f    7.79e+04    2.00e+05     104.894
     120      55            2.00e+05 pr    7.79e+04    2.00e+05     106.348
     121      54       1    1.56e+05       7.79e+04    2.00e+05     106.560
     122      55            2.31e+05 pr    7.79e+04    2.00e+05     107.257
     123      54            2.10e+05 pr    7.79e+04    2.00e+05     107.745
     124      53       1    1.48e+05       7.79e+04    2.00e+05     111.078
     125      54       3    1.11e+05       7.79e+04    2.00e+05     111.465
     126      55       2    1.56e+05       7.79e+04    2.00e+05     112.808
     127      56         INFEASIBLE  pr    7.79e+04    2.00e+05     114.030
     128      55       1    1.48e+05       7.79e+04    2.00e+05     116.382
     129      56            2.31e+05 pr    7.79e+04    2.00e+05     116.505
     130      55            2.00e+05 pr    7.79e+04    2.00e+05     116.812
     131      54       2    1.56e+05       7.79e+04    2.00e+05     117.479
     132      55       3    1.11e+05       7.79e+04    2.00e+05     118.746
     133      56       1    1.56e+05       7.79e+04    2.00e+05     119.387
     134      57            2.10e+05 pr    7.79e+04    2.00e+05     121.895
     135      56         INFEASIBLE  pr    7.79e+04    2.00e+05     124.024
     136      55       2    1.11e+05       7.79e+04    2.00e+05     130.188
     137      56       1    1.96e+05       7.79e+04    2.00e+05     130.349
     138      57            4.02e+05 pr    7.79e+04    2.00e+05     130.636
     139      56            2.00e+05 pr    7.79e+04    2.00e+05     134.173
     140      55         INFEASIBLE  pr    7.79e+04    2.00e+05     135.009
     141      54       2    1.11e+05       7.79e+04    2.00e+05     135.346
     142      55       1    1.42e+05       7.79e+04    2.00e+05     140.077
     143      56       5    7.79e+04       7.79e+04    2.00e+05     143.608
     144      57       4    7.79e+04       7.79e+04    2.00e+05     145.382
     145      58       6    7.79e+04       7.79e+04    2.00e+05     145.500
     146      59       5    7.79e+04       7.79e+04    2.00e+05     145.614
     147      60       4    1.11e+05       7.79e+04    2.00e+05     146.183
     148      61       3    1.56e+05       7.79e+04    2.00e+05     148.008
     149      62       2    1.42e+05       7.79e+04    2.00e+05     148.496
     150      63       1    1.42e+05       7.79e+04    2.00e+05     148.899
     151      64            2.10e+05 pr    7.79e+04    2.00e+05     149.088
     152      63            2.00e+05 pr    7.79e+04    2.00e+05     149.213
     153      62       1    1.42e+05       7.79e+04    2.00e+05     149.328
     154      63       5    7.79e+04       7.79e+04    2.00e+05     149.452
     155      64       4    1.11e+05       7.79e+04    2.00e+05     151.116
     156      65       3    1.11e+05       7.79e+04    2.00e+05     151.358
     157      66            3.01e+05 pr    7.79e+04    2.00e+05     157.187
     158      65         INFEASIBLE  pr    7.79e+04    2.00e+05     158.162
     159      64       3    1.56e+05       7.79e+04    2.00e+05     161.709
     160      65       4    1.11e+05       7.79e+04    2.00e+05     165.752
     161      66       6    7.79e+04       7.79e+04    2.00e+05     165.933
     162      67       5    7.79e+04       7.79e+04    2.00e+05     167.237
     163      68       4    7.79e+04       7.79e+04    2.00e+05     167.319
     164      69       3    1.11e+05       7.79e+04    2.00e+05     167.893
     165      70       2    1.42e+05       7.79e+04    2.00e+05     168.567
     166      71       1    1.42e+05       7.79e+04    2.00e+05     169.904
     167      72            2.10e+05 pr    7.79e+04    2.00e+05     172.829
*    168      71       0    1.95e+05  f    7.79e+04    1.95e+05     173.682
     169      70       1    1.42e+05       7.79e+04    1.95e+05     173.940
     170      71         INFEASIBLE  pr    7.79e+04    1.95e+05     175.153
     171      70            1.97e+05 pr    7.79e+04    1.95e+05     175.511
     172      69            1.95e+05 pr    7.79e+04    1.95e+05     176.528
     173      68       2    1.42e+05       7.79e+04    1.95e+05     179.462
     174      69       3    1.42e+05       7.79e+04    1.95e+05     181.235
     175      70       2    1.56e+05       7.79e+04    1.95e+05     183.469
     176      71         INFEASIBLE  pr    7.79e+04    1.95e+05     184.624
     177      70            1.96e+05 pr    7.79e+04    1.95e+05     187.006
     178      69       1    1.42e+05       7.79e+04    1.95e+05     189.921
     179      70         INFEASIBLE  pr    7.79e+04    1.95e+05     193.716
     180      69            2.00e+05 pr    7.79e+04    1.95e+05     195.338
     181      68       2    1.42e+05       7.79e+04    1.95e+05     195.867
     182      69       1    1.42e+05       7.79e+04    1.95e+05     198.053
     183      70            2.08e+05 pr    7.79e+04    1.95e+05     198.288
     184      69         INFEASIBLE  pr    7.79e+04    1.95e+05     199.564
     185      68       1    1.42e+05       7.79e+04    1.95e+05     200.044
     186      69         INFEASIBLE  pr    7.79e+04    1.95e+05     200.937
     187      68            1.95e+05 pr    7.79e+04    1.95e+05     201.430
     188      67            2.00e+05 pr    7.79e+04    1.95e+05     202.175
     189      66       2    1.42e+05       7.79e+04    1.95e+05     204.405
     190      67       5    7.79e+04       7.79e+04    1.95e+05     206.555
     191      68       4    7.79e+04       7.79e+04    1.95e+05     208.965
     192      69       3    7.79e+04       7.79e+04    1.95e+05     209.051
     193      70       2    1.56e+05       7.79e+04    1.95e+05     209.633
     194      71       1    1.56e+05       7.79e+04    1.95e+05     209.707
     195      72            3.89e+05 pr    7.79e+04    1.95e+05     210.084
     196      71            3.99e+05 pr    7.79e+04    1.95e+05     212.007
     197      70       1    1.56e+05       7.79e+04    1.95e+05     214.320
     198      71         INFEASIBLE  pr    7.79e+04    1.95e+05     215.213
     199      70            2.00e+05 pr    7.79e+04    1.95e+05     215.755
     200      69            2.00e+05 pr    7.79e+04    1.95e+05     216.729
     201      68       3    7.79e+04       7.79e+04    1.95e+05     216.833
     202      69       5    7.79e+04       7.79e+04    1.95e+05     216.916
     203      70       4    7.79e+04       7.79e+04    1.95e+05     216.999
     204      71       3    7.79e+04       7.79e+04    1.95e+05     217.082
     205      72       2    1.56e+05       7.79e+04    1.95e+05     221.751
     206      73            1.96e+05 pr    7.79e+04    1.95e+05     221.979
     207      72       1    1.49e+05       7.79e+04    1.95e+05     223.715
     208      73            2.10e+05 pr    7.79e+04    1.95e+05     225.084
     209      72            1.99e+05 pr    7.79e+04    1.95e+05     225.709
     210      71            1.96e+05 pr    7.79e+04    1.95e+05     231.560
     211      70       3    7.79e+04       7.79e+04    1.95e+05     231.767
     212      71       4    7.79e+04       7.79e+04    1.95e+05     231.877
     213      72         INFEASIBLE  pr    7.79e+04    1.95e+05     234.655
     214      71         INFEASIBLE  pr    7.79e+04    1.95e+05     236.084
     215      70       2    1.11e+05       7.79e+04    1.95e+05     236.587
     216      71       1    1.42e+05       7.79e+04    1.95e+05     236.829
     217      72            2.10e+05 pr    7.79e+04    1.95e+05     238.267
     218      71            2.00e+05 pr    7.79e+04    1.95e+05     238.485
     219      70         INFEASIBLE  pr    7.79e+04    1.95e+05     239.374
     220      69         INFEASIBLE  pr    7.79e+04    1.95e+05     240.184
     221      68       2    1.28e+05       7.79e+04    1.95e+05     242.890
     222      69       1    1.42e+05       7.79e+04    1.95e+05     244.398
     223      70            2.10e+05 pr    7.79e+04    1.95e+05     245.713
     224      69            2.00e+05 pr    7.79e+04    1.95e+05     248.471
     225      68       1    1.42e+05       7.79e+04    1.95e+05     248.994
     226      69       4    7.79e+04       7.79e+04    1.95e+05     259.487
     227      70            1.96e+05 pr    7.79e+04    1.95e+05     262.206
     228      69            1.96e+05 pr    7.79e+04    1.95e+05     262.685
     229      68            2.10e+05 pr    7.79e+04    1.95e+05     262.907
     230      67            1.95e+05 pr    7.79e+04    1.95e+05     263.030
     231      66       2    1.42e+05       7.79e+04    1.95e+05     267.586
     232      67       2    1.19e+05       7.79e+04    1.95e+05     268.997
     233      68       4    7.79e+04       7.79e+04    1.95e+05     269.075
     234      69       3    1.28e+05       7.79e+04    1.95e+05     269.713
     235      70            1.96e+05 pr    7.79e+04    1.95e+05     270.864
     236      69         INFEASIBLE  pr    7.79e+04    1.95e+05     271.688
     237      68         INFEASIBLE  pr    7.79e+04    1.95e+05     272.744
     238      67       1    1.48e+05       7.79e+04    1.95e+05     272.839
     239      68            2.31e+05 pr    7.79e+04    1.95e+05     272.953
     240      67            2.00e+05 pr    7.79e+04    1.95e+05     273.382
     241      66            1.96e+05 pr    7.79e+04    1.95e+05     273.849
     242      65       1    1.42e+05       7.79e+04    1.95e+05     274.072
     243      66            1.95e+05 pr    7.79e+04    1.95e+05     275.376
     244      65            1.95e+05 pr    7.79e+04    1.95e+05     277.176
     245      64       1    1.42e+05       7.79e+04    1.95e+05     279.936
     246      65       5    7.79e+04       7.79e+04    1.95e+05     280.116
     247      66       4    7.79e+04       7.79e+04    1.95e+05     280.233
     248      67       3    7.79e+04       7.79e+04    1.95e+05     280.380
     249      68       2    7.79e+04       7.79e+04    1.95e+05     280.594
     250      69       1    1.56e+05       7.79e+04    1.95e+05     280.688
     251      70            4.00e+05 pr    7.79e+04    1.95e+05     280.842
     252      69            4.00e+05 pr    7.79e+04    1.95e+05     281.489
     253      68         INFEASIBLE  pr    7.79e+04    1.95e+05     282.997
     254      67       2    7.79e+04       7.79e+04    1.95e+05     283.086
     255      68       4    7.79e+04       7.79e+04    1.95e+05     283.231
     256      69       3    1.18e+05       7.79e+04    1.95e+05     285.845
     257      70       2    1.56e+05       7.79e+04    1.95e+05     286.421
     258      71       1    1.56e+05       7.79e+04    1.95e+05     286.528
     259      72            2.10e+05 pr    7.79e+04    1.95e+05     287.499
     260      71         INFEASIBLE  pr    7.79e+04    1.95e+05     288.467
     261      70       1    1.56e+05       7.79e+04    1.95e+05     288.536
     262      71         INFEASIBLE  pr    7.79e+04    1.95e+05     289.471
     263      70            2.10e+05 pr    7.79e+04    1.95e+05     289.949
     264      69         INFEASIBLE  pr    7.79e+04    1.95e+05     290.843
     265      68       2    1.56e+05       7.79e+04    1.95e+05     292.675
     266      69       4    7.79e+04       7.79e+04    1.95e+05     292.821
     267      70       3    1.56e+05       7.79e+04    1.95e+05     294.239
     268      71       2    1.56e+05       7.79e+04    1.95e+05     294.336
     269      72       1    1.56e+05       7.79e+04    1.95e+05     296.397
     270      73            2.10e+05 pr    7.79e+04    1.95e+05     298.910
     271      72            2.10e+05 pr    7.79e+04    1.95e+05     299.958
     272      71       1    1.56e+05       7.79e+04    1.95e+05     300.065
     273      72       3    1.11e+05       7.79e+04    1.95e+05     301.969
     274      73       1    1.29e+05       7.79e+04    1.95e+05     302.601
     275      74            2.00e+05 pr    7.79e+04    1.95e+05     303.056
     276      73         INFEASIBLE  pr    7.79e+04    1.95e+05     303.916
     277      72       2    1.56e+05       7.79e+04    1.95e+05     304.270
     278      73       1    1.56e+05       7.79e+04    1.95e+05     304.887
     279      74            2.10e+05 pr    7.79e+04    1.95e+05     309.106
     280      73            2.10e+05 pr    7.79e+04    1.95e+05     309.426
     281      72       1    1.56e+05       7.79e+04    1.95e+05     310.221
     282      73            1.96e+05 pr    7.79e+04    1.95e+05     310.998
     283      72            3.35e+05 pr    7.79e+04    1.95e+05     315.711
     284      71         INFEASIBLE  pr    7.79e+04    1.95e+05     316.515
     285      70       2    1.17e+05       7.79e+04    1.95e+05     317.233
     286      71       3    7.79e+04       7.79e+04    1.95e+05     317.337
     287      72       2    1.28e+05       7.79e+04    1.95e+05     317.739
     288      73            1.96e+05 pr    7.79e+04    1.95e+05     317.904
     289      72            1.96e+05 pr    7.79e+04    1.95e+05     318.963
     290      71       2    1.19e+05       7.79e+04    1.95e+05     323.654
     291      72       3    7.79e+04       7.79e+04    1.95e+05     323.921
     292      73       2    1.56e+05       7.79e+04    1.95e+05     325.185
     293      74            1.96e+05 pr    7.79e+04    1.95e+05     325.971
     294      73            1.96e+05 pr    7.79e+04    1.95e+05     327.303
     295      72       2    1.19e+05       7.79e+04    1.95e+05     331.293
     296      73       6    7.79e+04       7.79e+04    1.95e+05     331.399
     297      74       5    7.79e+04       7.79e+04    1.95e+05     333.564
     298      75       4    1.11e+05       7.79e+04    1.95e+05     357.382
     299      76       3    1.11e+05       7.79e+04    1.95e+05     357.546
     300      77       2    1.11e+05       7.79e+04    1.95e+05     357.783
     301      78            2.00e+05 pr    7.79e+04    1.95e+05     358.615
     302      77       1    1.29e+05       7.79e+04    1.95e+05     358.723
     303      78            2.00e+05 pr    7.79e+04    1.95e+05     359.288
     304      77            2.00e+05 pr    7.79e+04    1.95e+05     360.666
     305      76       2    1.56e+05       7.79e+04    1.95e+05     365.409
     306      77       4    1.56e+05       7.79e+04    1.95e+05     366.377
     307      78       5    7.79e+04       7.79e+04    1.95e+05     366.812
     308      79       4    1.28e+05       7.79e+04    1.95e+05     367.145
     309      80       3    1.28e+05       7.79e+04    1.95e+05     367.324
     310      81         INFEASIBLE  pr    7.79e+04    1.95e+05     369.906
     311      80         INFEASIBLE  pr    7.79e+04    1.95e+05     372.911
     312      79       3    1.28e+05       7.79e+04    1.95e+05     373.151
     313      80         INFEASIBLE  pr    7.79e+04    1.95e+05     374.377
     314      79       2    1.28e+05       7.79e+04    1.95e+05     375.490
     315      80            1.96e+05 pr    7.79e+04    1.95e+05     376.301
     316      79            1.96e+05 pr    7.79e+04    1.95e+05     376.836
     317      78       2    1.29e+05       7.79e+04    1.95e+05     377.134
     318      79       7    7.79e+04       7.79e+04    1.95e+05     377.265
     319      80            3.13e+05 pr    7.79e+04    1.95e+05     379.310
     320      79       6    7.79e+04       7.79e+04    1.95e+05     399.650
     321      80       5    7.79e+04       7.79e+04    1.95e+05     399.794
     322      81       4    7.79e+04       7.79e+04    1.95e+05     399.923
     323      82       3    1.18e+05       7.79e+04    1.95e+05     400.208
     324      83       2    1.42e+05       7.79e+04    1.95e+05     400.754
     325      84       1    1.42e+05       7.79e+04    1.95e+05     400.891
     326      85            2.10e+05 pr    7.79e+04    1.95e+05     403.943
     327      84            2.00e+05 pr    7.79e+04    1.95e+05     405.179
     328      83       1    1.42e+05       7.79e+04    1.95e+05     405.354
     329      84       3    1.19e+05       7.79e+04    1.95e+05     407.081
     330      85       4    7.79e+04       7.79e+04    1.95e+05     407.429
     331      86       6    7.79e+04       7.79e+04    1.95e+05     408.000
     332      87       5    7.79e+04       7.79e+04    1.95e+05     408.287
     333      88       4    7.79e+04       7.79e+04    1.95e+05     408.425
     334      89       3    1.28e+05       7.79e+04    1.95e+05     409.011
     335      90       2    1.28e+05       7.79e+04    1.95e+05     409.513
     336      91            1.96e+05 pr    7.79e+04    1.95e+05     410.548
     337      90            1.96e+05 pr    7.79e+04    1.95e+05     411.480
     338      89       2    1.28e+05       7.79e+04    1.95e+05     411.835
     339      90       3    1.19e+05       7.79e+04    1.95e+05     412.132
     340      91       5    7.79e+04       7.79e+04    1.95e+05     412.262
     341      92       4    7.79e+04       7.79e+04    1.95e+05     413.282
     342      93       3    1.56e+05       7.79e+04    1.95e+05     414.444
     343      94       2    1.56e+05       7.79e+04    1.95e+05     414.523
     344      95         INFEASIBLE  pr    7.79e+04    1.95e+05     416.172
     345      94            1.96e+05 pr    7.79e+04    1.95e+05     417.434
     346      93       2    1.56e+05       7.79e+04    1.95e+05     417.542
     347      94       3    1.19e+05       7.79e+04    1.95e+05     418.926
     348      95       4    7.79e+04       7.79e+04    1.95e+05     419.657
     349      96       3    1.28e+05       7.79e+04    1.95e+05     421.396
     350      97            1.96e+05 pr    7.79e+04    1.95e+05     422.719
     351      96         FAILED -400       7.79e+04    1.95e+05     443.543
     352      97            1.96e+05 pr    7.79e+04    1.95e+05     443.652
     353      96            1.96e+05 pr    7.79e+04    1.95e+05     444.891
     354      95       3    1.19e+05       7.79e+04    1.95e+05     450.493
     355      96       2    1.11e+05       7.79e+04    1.95e+05     451.579
     356      97       1    1.42e+05       7.79e+04    1.95e+05     451.869
     357      98            2.10e+05 pr    7.79e+04    1.95e+05     452.051
     358      97            2.00e+05 pr    7.79e+04    1.95e+05     454.549
     359      96       1    1.48e+05       7.79e+04    1.95e+05     461.817
     360      97            1.96e+05 pr    7.79e+04    1.95e+05     466.871
     361      96            2.31e+05 pr    7.79e+04    1.95e+05     467.121
     362      95            2.00e+05 pr    7.79e+04    1.95e+05     467.573
     363      94       2    1.19e+05       7.79e+04    1.95e+05     471.365
     364      95       1    1.48e+05       7.79e+04    1.95e+05     472.607
     365      96            1.99e+05 pr    7.79e+04    1.95e+05     472.903
     366      95            2.31e+05 pr    7.79e+04    1.95e+05     475.147
     367      94            2.00e+05 pr    7.79e+04    1.95e+05     476.842
     368      93       2    1.19e+05       7.79e+04    1.95e+05     476.953
     369      94       3    7.79e+04       7.79e+04    1.95e+05     477.115
     370      95       2    1.12e+05       7.79e+04    1.95e+05     478.060
     371      96       1    1.56e+05       7.79e+04    1.95e+05     478.166
     372      97            4.00e+05 pr    7.79e+04    1.95e+05     478.270
     373      96         INFEASIBLE  pr    7.79e+04    1.95e+05     479.089
     374      95       1    1.56e+05       7.79e+04    1.95e+05     480.576
     375      96         INFEASIBLE  pr    7.79e+04    1.95e+05     481.113
     376      95            2.00e+05 pr    7.79e+04    1.95e+05     481.926
     377      94         INFEASIBLE  pr    7.79e+04    1.95e+05     482.496
     378      93            1.96e+05 pr    7.79e+04    1.95e+05     484.377
     379      92            1.96e+05 pr    7.79e+04    1.95e+05     485.671
     380      91       2    1.19e+05       7.79e+04    1.95e+05     485.789
     381      92       1    1.48e+05       7.79e+04    1.95e+05     485.900
     382      93            2.31e+05 pr    7.79e+04    1.95e+05     486.365
     383      92            3.05e+05 pr    7.79e+04    1.95e+05     488.195
     384      91            1.96e+05 pr    7.79e+04    1.95e+05     488.868
     385      90       2    1.19e+05       7.79e+04    1.95e+05     489.020
     386      91       4    1.56e+05       7.79e+04    1.95e+05     493.300
     387      92       3    1.56e+05       7.79e+04    1.95e+05     496.769
     388      93       2    1.56e+05       7.79e+04    1.95e+05     497.018
     389      94         INFEASIBLE  pr    7.79e+04    1.95e+05     498.409
     390      93       1    1.56e+05       7.79e+04    1.95e+05     498.623
     391      94            2.00e+05 pr    7.79e+04    1.95e+05     500.044
     392      93         INFEASIBLE  pr    7.79e+04    1.95e+05     500.797
     393      92       2    1.56e+05       7.79e+04    1.95e+05     500.962
     394      93       4    1.56e+05       7.79e+04    1.95e+05     520.713
     395      94       5    1.28e+05       7.79e+04    1.95e+05     521.208
     396      95       4    1.56e+05       7.79e+04    1.95e+05     521.767
     397      96       3    1.42e+05       7.79e+04    1.95e+05     522.277
     398      97       2    1.42e+05       7.79e+04    1.95e+05     522.429
     399      98       1    1.42e+05       7.79e+04    1.95e+05     522.551
     400      99            2.10e+05 pr    7.79e+04    1.95e+05     523.671
     401      98            2.00e+05 pr    7.79e+04    1.95e+05     524.094
     402      97       1    1.42e+05       7.79e+04    1.95e+05     527.831
     403      98         INFEASIBLE  pr    7.79e+04    1.95e+05     528.750
     404      97            1.95e+05 pr    7.79e+04    1.95e+05     528.857
     405      96            2.00e+05 pr    7.79e+04    1.95e+05     529.557
     406      95       2    1.18e+05       7.79e+04    1.95e+05     532.323
     407      96         INFEASIBLE  pr    7.79e+04    1.95e+05     533.522
     408      95       1    1.42e+05       7.79e+04    1.95e+05     534.879
     409      96            2.08e+05 pr    7.79e+04    1.95e+05     535.153
     410      95            2.10e+05 pr    7.79e+04    1.95e+05     536.542
     411      94            1.96e+05 pr    7.79e+04    1.95e+05     539.694
     412      93         INFEASIBLE  pr    7.79e+04    1.95e+05     541.198
     413      92       4    9.67e+04       7.79e+04    1.95e+05     541.398
     414      93       4    7.79e+04       7.79e+04    1.95e+05     541.514
     415      94       3    1.18e+05       7.79e+04    1.95e+05     541.902
     416      95       2    1.42e+05       7.79e+04    1.95e+05     542.184
     417      96       1    1.49e+05       7.79e+04    1.95e+05     542.477
     418      97            2.10e+05 pr    7.79e+04    1.95e+05     545.504
     419      96            1.99e+05 pr    7.79e+04    1.95e+05     546.030
     420      95         FAILED -410       7.79e+04    1.95e+05     565.177
     421      96            2.00e+05 pr    7.79e+04    1.95e+05     565.746
     422      95            2.00e+05 pr    7.79e+04    1.95e+05     565.836
     423      94       2    1.42e+05       7.79e+04    1.95e+05     567.242
     424      95       3    1.19e+05       7.79e+04    1.95e+05     570.159
     425      96       3    9.67e+04       7.79e+04    1.95e+05     570.634
     426      97       2    1.18e+05       7.79e+04    1.95e+05     570.761
     427      98       1    1.42e+05       7.79e+04    1.95e+05     570.957
     428      99            2.10e+05 pr    7.79e+04    1.95e+05     572.535
     429      98            2.00e+05 pr    7.79e+04    1.95e+05     572.957
     430      97            1.96e+05 pr    7.79e+04    1.95e+05     574.220
     431      96         INFEASIBLE  pr    7.79e+04    1.95e+05     575.331
     432      95       2    1.19e+05       7.79e+04    1.95e+05     577.009
     433      96       1    1.48e+05       7.79e+04    1.95e+05     577.190
     434      97            1.95e+05 pr    7.79e+04    1.95e+05     577.477
     435      96            1.95e+05 pr    7.79e+04    1.95e+05     578.554
     436      95         INFEASIBLE  pr    7.79e+04    1.95e+05     580.838
     437      94       2    1.19e+05       7.79e+04    1.95e+05     581.169
     438      95         INFEASIBLE  pr    7.79e+04    1.95e+05     582.176
     439      94       1    1.48e+05       7.79e+04    1.95e+05     583.707
     440      95            2.00e+05 pr    7.79e+04    1.95e+05     585.924
     441      94            2.00e+05 pr    7.79e+04    1.95e+05     589.432
     442      93            1.96e+05 pr    7.79e+04    1.95e+05     594.786
     443      92       1    1.42e+05       7.79e+04    1.95e+05     594.893
     444      93            2.10e+05 pr    7.79e+04    1.95e+05     595.663
     445      92            2.00e+05 pr    7.79e+04    1.95e+05     596.818
     446      91       1    1.42e+05       7.79e+04    1.95e+05     596.997
     447      92       5    7.79e+04       7.79e+04    1.95e+05     598.025
     448      93       4    9.67e+04       7.79e+04    1.95e+05     598.231
     449      94       3    1.56e+05       7.79e+04    1.95e+05     598.723
     450      95       2    1.18e+05       7.79e+04    1.95e+05     598.898
     451      96       1    1.42e+05       7.79e+04    1.95e+05     599.394
     452      97            1.95e+05 pr    7.79e+04    1.95e+05     601.279
     453      96            2.00e+05 pr    7.79e+04    1.95e+05     601.717
     454      95            1.96e+05 pr    7.79e+04    1.95e+05     603.205
     455      94         FAILED -400       7.79e+04    1.95e+05     625.491
     456      95       1    1.42e+05       7.79e+04    1.95e+05     625.628
     457      96            1.95e+05 pr    7.79e+04    1.95e+05     625.721
     458      95            2.00e+05 pr    7.79e+04    1.95e+05     626.164
     459      94            2.00e+05 pr    7.79e+04    1.95e+05     626.920
     460      93       3    9.67e+04       7.79e+04    1.95e+05     627.065
     461      94         FAILED -400       7.79e+04    1.95e+05     662.666
     462      95       3    1.56e+05       7.79e+04    1.95e+05     662.999
     463      96       2    1.56e+05       7.79e+04    1.95e+05     663.678
     464      97       1    1.56e+05       7.79e+04    1.95e+05     663.793
     465      98            2.00e+05 pr    7.79e+04    1.95e+05     665.024
     466      97         INFEASIBLE  pr    7.79e+04    1.95e+05     665.654
     467      96       1    1.56e+05       7.79e+04    1.95e+05     666.550
     468      97       3    1.92e+05       7.79e+04    1.95e+05     670.780
     469      98       4    7.79e+04       7.79e+04    1.95e+05     671.470
     470      99       3    1.56e+05       7.79e+04    1.95e+05     671.781
     471     100       2    1.56e+05       7.79e+04    1.95e+05     673.556
     472     101       1    1.56e+05       7.79e+04    1.95e+05     673.779
     473     102            3.89e+05 pr    7.79e+04    1.95e+05     674.429
     474     101            3.99e+05 pr    7.79e+04    1.95e+05     676.393
     475     100       1    1.56e+05       7.79e+04    1.95e+05     677.064
     476     101         INFEASIBLE  pr    7.79e+04    1.95e+05     678.658
     477     100            3.89e+05 pr    7.79e+04    1.95e+05     680.127
     478      99            3.99e+05 pr    7.79e+04    1.95e+05     680.793
     479      98       2    1.56e+05       7.79e+04    1.95e+05     680.944
     480      99       4    7.79e+04       7.79e+04    1.95e+05     681.571
     481     100       3    7.79e+04       7.79e+04    1.95e+05     681.688
     482     101       2    1.56e+05       7.79e+04    1.95e+05     684.324
     483     102       1    1.56e+05       7.79e+04    1.95e+05     689.073
     484     103            2.00e+05 pr    7.79e+04    1.95e+05     689.562
     485     102            2.10e+05 pr    7.79e+04    1.95e+05     690.684
     486     101       1    1.56e+05       7.79e+04    1.95e+05     692.783
     487     102       2    1.18e+05       7.79e+04    1.95e+05     696.534
     488     103       3    7.79e+04       7.79e+04    1.95e+05     696.681
     489     104         FAILED -400       7.79e+04    1.95e+05     718.656
     490     105            2.00e+05 pr    7.79e+04    1.95e+05     718.889
     491     104       1    1.56e+05       7.79e+04    1.95e+05     719.600
     492     105            2.00e+05 pr    7.79e+04    1.95e+05     719.763
     493     104         INFEASIBLE  pr    7.79e+04    1.95e+05     720.377
     494     103       2    1.18e+05       9.67e+04    1.95e+05     721.473
     495     104       2    1.18e+05       9.67e+04    1.95e+05     722.590
     496     105       1    1.42e+05       9.67e+04    1.95e+05     722.709
     497     106            1.95e+05 pr    9.67e+04    1.95e+05     722.858
     498     105         INFEASIBLE  pr    9.67e+04    1.95e+05     723.632
     499     104            2.00e+05 pr    9.67e+04    1.95e+05     724.030
     500     103       1    1.56e+05       9.67e+04    1.95e+05     725.117
     501     104            2.10e+05 pr    9.67e+04    1.95e+05     728.159
     502     103         INFEASIBLE  pr    9.67e+04    1.95e+05     729.039
     503     102       1    1.24e+05       9.67e+04    1.95e+05     729.769
     504     103         INFEASIBLE  pr    9.75e+04    1.95e+05     730.845
     505     102            2.00e+05 pr    9.75e+04    1.95e+05     731.154
     506     101         INFEASIBLE  pr    9.75e+04    1.95e+05     732.222
     507     100         INFEASIBLE  pr    9.75e+04    1.95e+05     736.558
     508      99       1    1.24e+05       9.75e+04    1.95e+05     736.862
     509     100            2.00e+05 pr    9.75e+04    1.95e+05     737.678
     510      99            2.00e+05 pr    9.75e+04    1.95e+05     741.610
     511      98            2.00e+05 pr    9.75e+04    1.95e+05     744.455
     512      97            2.00e+05 pr    9.75e+04    1.95e+05     746.846
     513      96       1    1.56e+05       9.75e+04    1.95e+05     750.177
     514      97            3.89e+05 pr    9.75e+04    1.95e+05     750.359
     515      96            2.10e+05 pr    9.75e+04    1.95e+05     752.396
     516      95       1    1.56e+05       9.75e+04    1.95e+05     752.836
     517      96       3    9.67e+04       9.75e+04    1.95e+05     752.976
     518      97       2    1.18e+05       9.75e+04    1.95e+05     754.064
     519      98       1    1.42e+05       9.75e+04    1.95e+05     754.460
     520      99            1.95e+05 pr    9.75e+04    1.95e+05     754.545
     521      98            2.00e+05 pr    9.75e+04    1.95e+05     756.418
     522      97       1    1.42e+05       9.75e+04    1.95e+05     756.729
     523      98       3    9.67e+04       9.75e+04    1.95e+05     757.076
     524      99       2    1.18e+05       9.75e+04    1.95e+05     757.175
     525     100       1    1.42e+05       9.75e+04    1.95e+05     757.398
     526     101            1.95e+05 pr    9.75e+04    1.95e+05     757.666
     527     100            2.00e+05 pr    9.75e+04    1.95e+05     758.185
     528      99            1.96e+05 pr    9.75e+04    1.95e+05     758.792
     529      98         INFEASIBLE  pr    9.75e+04    1.95e+05     759.600
     530      97            1.95e+05 pr    9.75e+04    1.95e+05     759.702
     531      96            2.00e+05 pr    9.75e+04    1.95e+05     760.056
     532      95         INFEASIBLE  pr    9.75e+04    1.95e+05     761.158
     533      94            2.31e+05 pr    9.75e+04    1.95e+05     761.575
     534      93         INFEASIBLE  pr    9.75e+04    1.95e+05     762.032
     535      92       2    1.11e+05       9.75e+04    1.95e+05     762.329
     536      93       1    1.56e+05       9.75e+04    1.95e+05     762.632
     537      94            1.95e+05 pr    9.75e+04    1.95e+05     764.986
     538      93         INFEASIBLE  pr    9.75e+04    1.95e+05     765.751
     539      92       1    1.56e+05       9.75e+04    1.95e+05     766.922
     540      93       2    1.11e+05       9.75e+04    1.95e+05     767.056
     541      94       1    1.56e+05       9.75e+04    1.95e+05     767.202
     542      95            2.31e+05 pr    9.75e+04    1.95e+05     767.719
     543      94            2.31e+05 pr    9.75e+04    1.95e+05     768.341
     544      93       1    1.29e+05       9.75e+04    1.95e+05     768.522
     545      94       2    1.11e+05       1.11e+05    1.95e+05     768.689
     546      95         INFEASIBLE  pr    1.11e+05    1.95e+05     772.058
     547      94            2.00e+05 pr    1.11e+05    1.95e+05     773.573
     548      93       1    1.48e+05       1.11e+05    1.95e+05     775.704
     549      94            2.00e+05 pr    1.11e+05    1.95e+05     776.472
     550      93            2.00e+05 pr    1.11e+05    1.95e+05     776.673
     551      92            2.00e+05 pr    1.11e+05    1.95e+05     776.828
     552      91            2.00e+05 pr    1.11e+05    1.95e+05     777.460
     553      90            2.00e+05 pr    1.11e+05    1.95e+05     778.453
     554      89         INFEASIBLE  pr    1.11e+05    1.95e+05     779.545
     555      88       2    1.11e+05       1.11e+05    1.95e+05     780.707
     556      89       1    1.56e+05       1.11e+05    1.95e+05     780.872
     557      90            2.00e+05 pr    1.11e+05    1.95e+05     781.701
     558      89         INFEASIBLE  pr    1.11e+05    1.95e+05     782.268
     559      88       1    1.29e+05       1.11e+05    1.95e+05     782.385
     560      89            2.00e+05 pr    1.11e+05    1.95e+05     783.350
     561      88            2.00e+05 pr    1.11e+05    1.95e+05     784.102
     562      87         INFEASIBLE  pr    1.11e+05    1.95e+05     785.197
     563      86            2.00e+05 pr    1.11e+05    1.95e+05     785.398
     564      85         INFEASIBLE  pr    1.11e+05    1.95e+05     786.248
     565      84       2    1.11e+05       1.11e+05    1.95e+05     788.232
     566      85       1    1.48e+05       1.11e+05    1.95e+05     789.218
     567      86            2.00e+05 pr    1.11e+05    1.95e+05     789.342
     568      85            2.00e+05 pr    1.11e+05    1.95e+05     789.864
     569      84       1    1.56e+05       1.11e+05    1.95e+05     790.944
     570      85            2.00e+05 pr    1.11e+05    1.95e+05     791.961
     571      84         INFEASIBLE  pr    1.11e+05    1.95e+05     792.813
     572      83       1    1.56e+05       1.11e+05    1.95e+05     794.381
     573      84       2    1.56e+05       1.11e+05    1.95e+05     795.048
     574      85         INFEASIBLE  pr    1.11e+05    1.95e+05     796.719
     575      84       1    1.56e+05       1.11e+05    1.95e+05     796.839
     576      85            2.10e+05 pr    1.11e+05    1.95e+05     797.806
     577      84         INFEASIBLE  pr    1.11e+05    1.95e+05     799.098
     578      83       1    1.29e+05       1.11e+05    1.95e+05     799.315
     579      84         INFEASIBLE  pr    1.11e+05    1.95e+05     800.521
     580      83            2.00e+05 pr    1.11e+05    1.95e+05     800.657
     581      82            2.00e+05 pr    1.11e+05    1.95e+05     801.573
     582      81         INFEASIBLE  pr    1.11e+05    1.95e+05     803.088
     583      80         INFEASIBLE  pr    1.11e+05    1.95e+05     803.597
     584      79            1.99e+05 pr    1.11e+05    1.95e+05     805.406
     585      78         INFEASIBLE  pr    1.11e+05    1.95e+05     807.052
     586      77       3    1.56e+05       1.11e+05    1.95e+05     807.144
     587      78       2    1.56e+05       1.11e+05    1.95e+05     807.249
     588      79            1.96e+05 pr    1.11e+05    1.95e+05     811.692
     589      78       1    1.49e+05       1.11e+05    1.95e+05     815.410
     590      79            2.10e+05 pr    1.11e+05    1.95e+05     816.049
     591      78            1.99e+05 pr    1.11e+05    1.95e+05     816.484
     592      77       2    1.56e+05       1.11e+05    1.95e+05     817.180
     593      78       3    1.11e+05       1.11e+05    1.95e+05     817.452
     594      79       2    1.11e+05       1.11e+05    1.95e+05     820.953
     595      80       1    1.42e+05       1.11e+05    1.95e+05     822.152
     596      81            2.10e+05 pr    1.11e+05    1.95e+05     823.328
     597      80            1.95e+05 pr    1.11e+05    1.95e+05     827.749
     598      79         INFEASIBLE  pr    1.11e+05    1.95e+05     828.513
     599      78       2    1.11e+05       1.11e+05    1.95e+05     828.635
     600      79       1    1.42e+05       1.11e+05    1.95e+05     829.728
     601      80            1.95e+05 pr    1.11e+05    1.95e+05     830.103
     602      79            2.00e+05 pr    1.11e+05    1.95e+05     830.639
     603      78         INFEASIBLE  pr    1.11e+05    1.95e+05     831.528
     604      77            1.95e+05 pr    1.11e+05    1.95e+05     833.731
     605      76            1.99e+05 pr    1.11e+05    1.95e+05     836.073
     606      75       3    1.56e+05       1.11e+05    1.95e+05     836.225
     607      76         INFEASIBLE  pr    1.17e+05    1.95e+05     838.529
     608      75       2    1.56e+05       1.17e+05    1.95e+05     838.610
     609      76       1    1.56e+05       1.17e+05    1.95e+05     838.692
     610      77            2.00e+05 pr    1.17e+05    1.95e+05     839.238
     611      76            2.10e+05 pr    1.17e+05    1.95e+05     840.888
     612      75       1    1.56e+05       1.17e+05    1.95e+05     840.974
     613      76       1    1.56e+05       1.17e+05    1.95e+05     841.362
     614      77            1.95e+05 pr    1.17e+05    1.95e+05     841.515
     615      76            1.95e+05 pr    1.17e+05    1.95e+05     841.621
     616      75            2.00e+05 pr    1.17e+05    1.95e+05     845.287
     617      74            2.10e+05 pr    1.17e+05    1.95e+05     848.230
     618      73       2    1.56e+05       1.17e+05    1.95e+05     848.321
     619      74         INFEASIBLE  pr    1.18e+05    1.95e+05     849.388
     620      73            2.00e+05 pr    1.18e+05    1.95e+05     849.824
     621      72            1.96e+05 pr    1.18e+05    1.95e+05     852.719
     622      71       1    1.48e+05       1.18e+05    1.95e+05     858.353
     623      72            2.31e+05 pr    1.18e+05    1.95e+05     859.423
     624      71            1.99e+05 pr    1.18e+05    1.95e+05     860.651
     625      70       1    1.49e+05       1.18e+05    1.95e+05     869.585
     626      71         INFEASIBLE  pr    1.19e+05    1.95e+05     870.653
     627      70            2.10e+05 pr    1.19e+05    1.95e+05     874.304
     628      69            1.99e+05 pr    1.19e+05    1.95e+05     874.464
     629      68       3    1.56e+05       1.19e+05    1.95e+05     880.610
     630      69       2    1.42e+05       1.19e+05    1.95e+05     882.755
     631      70       1    1.42e+05       1.19e+05    1.95e+05     883.795
     632      71            2.10e+05 pr    1.19e+05    1.95e+05     884.141
     633      70            2.00e+05 pr    1.19e+05    1.95e+05     884.858
     634      69       1    1.42e+05       1.19e+05    1.95e+05     885.218
     635      70       2    1.42e+05       1.19e+05    1.95e+05     886.053
     636      71       2    1.19e+05       1.19e+05    1.95e+05     886.828
     637      72       1    1.48e+05       1.19e+05    1.95e+05     887.698
     638      73         INFEASIBLE  pr    1.19e+05    1.95e+05     889.242
     639      72         INFEASIBLE  pr    1.19e+05    1.95e+05     891.208
     640      71            1.96e+05 pr    1.19e+05    1.95e+05     891.814
     641      70       1    1.42e+05       1.19e+05    1.95e+05     891.957
     642      71            1.99e+05 pr    1.19e+05    1.95e+05     894.391
     643      70            2.00e+05 pr    1.19e+05    1.95e+05     894.817
     644      69       1    1.42e+05       1.19e+05    1.95e+05     894.968
     645      70       2    1.30e+05       1.19e+05    1.95e+05     896.917
     646      71       1    1.48e+05       1.19e+05    1.95e+05     897.012
     647      72            2.31e+05 pr    1.19e+05    1.95e+05     897.129
     648      71         FAILED -400       1.19e+05    1.95e+05     920.957
     649      70       1    1.48e+05       1.19e+05    1.95e+05     924.707
     650      71            1.99e+05 pr    1.19e+05    1.95e+05     924.929
     651      70            2.00e+05 pr    1.19e+05    1.95e+05     927.399
     652      69            1.96e+05 pr    1.19e+05    1.95e+05     932.083
     653      68            1.95e+05 pr    1.19e+05    1.95e+05     933.755
     654      67            2.00e+05 pr    1.19e+05    1.95e+05     935.054
     655      66            1.95e+05 pr    1.19e+05    1.95e+05     935.333
     656      65            2.00e+05 pr    1.19e+05    1.95e+05     935.530
     657      64       2    1.56e+05       1.19e+05    1.95e+05     935.614
     658      65       1    1.56e+05       1.19e+05    1.95e+05     935.968
     659      66            2.00e+05 pr    1.19e+05    1.95e+05     939.645
     660      65            2.00e+05 pr    1.19e+05    1.95e+05     942.295
     661      64       1    1.29e+05       1.19e+05    1.95e+05     942.872
     662      65         INFEASIBLE  pr    1.19e+05    1.95e+05     946.451
     663      64            2.00e+05 pr    1.19e+05    1.95e+05     946.853
     664      63            2.00e+05 pr    1.19e+05    1.95e+05     963.244
     665      62       2    1.56e+05       1.19e+05    1.95e+05     963.415
     666      63       1    1.48e+05       1.19e+05    1.95e+05     966.299
     667      64            1.99e+05 pr    1.19e+05    1.95e+05     966.610
     668      63            2.00e+05 pr    1.19e+05    1.95e+05     966.763
     669      62       1    1.49e+05       1.19e+05    1.95e+05     972.549
     670      63            1.95e+05 pr    1.19e+05    1.95e+05     973.716
     671      62            2.00e+05 pr    1.19e+05    1.95e+05     976.182
     672      61         INFEASIBLE  pr    1.19e+05    1.95e+05     976.992
     673      60       1    1.48e+05       1.19e+05    1.95e+05     977.209
     674      61            1.99e+05 pr    1.19e+05    1.95e+05     978.663
     675      60            2.00e+05 pr    1.19e+05    1.95e+05     981.661
     676      59            2.00e+05 pr    1.19e+05    1.95e+05     982.376
     677      58            2.00e+05 pr    1.19e+05    1.95e+05     984.361
     678      57            1.96e+05 pr    1.19e+05    1.95e+05     988.302
     679      56            1.96e+05 pr    1.19e+05    1.95e+05     988.505
     680      55            1.95e+05 pr    1.19e+05    1.95e+05     989.861
     681      54            2.10e+05 pr    1.19e+05    1.95e+05     992.556
     682      53            2.00e+05 pr    1.19e+05    1.95e+05     994.193
     683      52            1.96e+05 pr    1.19e+05    1.95e+05     995.167
     684      51         INFEASIBLE  pr    1.19e+05    1.95e+05     995.626
     685      50       3    1.56e+05       1.19e+05    1.95e+05     996.801
     686      51       2    1.56e+05       1.19e+05    1.95e+05     996.885
     687      52       1    1.56e+05       1.19e+05    1.95e+05     997.028
     688      53            1.95e+05 pr    1.19e+05    1.95e+05     998.329
     689      52            2.00e+05 pr    1.19e+05    1.95e+05     999.119
     690      51       1    1.56e+05       1.19e+05    1.95e+05     999.246
     691      52            1.96e+05 pr    1.42e+05    1.95e+05     999.990
     692      51            2.00e+05 pr    1.42e+05    1.95e+05    1001.183
     693      50            2.00e+05 pr    1.42e+05    1.95e+05    1001.768
     694      49       2    1.56e+05       1.42e+05    1.95e+05    1001.957
     695      50       1    1.42e+05       1.42e+05    1.95e+05    1003.123
     696      51            1.95e+05 pr    1.42e+05    1.95e+05    1005.816
     697      50            2.00e+05 pr    1.42e+05    1.95e+05    1007.827
     698      49       1    1.56e+05       1.42e+05    1.95e+05    1008.013
     699      50            1.95e+05 pr    1.42e+05    1.95e+05    1009.246
     700      49         INFEASIBLE  pr    1.42e+05    1.95e+05    1010.133
     701      48       1    1.56e+05       1.42e+05    1.95e+05    1010.295
     702      49       1    1.42e+05       1.42e+05    1.95e+05    1010.409
     703      50            2.10e+05 pr    1.42e+05    1.95e+05    1013.796
     704      49         INFEASIBLE  pr    1.42e+05    1.95e+05    1016.807
     705      48            2.00e+05 pr    1.42e+05    1.95e+05    1016.925
     706      47            2.00e+05 pr    1.42e+05    1.95e+05    1017.529
     707      46         INFEASIBLE  pr    1.42e+05    1.95e+05    1018.326
     708      45       3    1.56e+05       1.42e+05    1.95e+05    1018.986
     709      46            2.00e+05 pr    1.42e+05    1.95e+05    1019.498
     710      45       2    1.56e+05       1.42e+05    1.95e+05    1020.054
     711      46       1    1.56e+05       1.42e+05    1.95e+05    1020.136
     712      47            1.95e+05 pr    1.42e+05    1.95e+05    1024.163
     713      46            1.98e+05 pr    1.42e+05    1.95e+05    1024.660
     714      45       1    1.56e+05       1.42e+05    1.95e+05    1024.737
     715      46            2.10e+05 pr    1.42e+05    1.95e+05    1027.358
     716      45            1.95e+05 pr    1.42e+05    1.95e+05    1028.619
     717      44            2.00e+05 pr    1.42e+05    1.95e+05    1032.730
     718      43       2    1.11e+05       1.42e+05    1.95e+05    1033.381
     719      44       1    1.56e+05       1.42e+05    1.95e+05    1033.844
     720      45         INFEASIBLE  pr    1.42e+05    1.95e+05    1035.270
     721      44         INFEASIBLE  pr    1.42e+05    1.95e+05    1036.095
     722      43         INFEASIBLE  pr    1.42e+05    1.95e+05    1036.861
     723      42       1    1.56e+05       1.42e+05    1.95e+05    1036.972
     724      43            2.00e+05 pr    1.42e+05    1.95e+05    1037.080
     725      42            2.00e+05 pr    1.42e+05    1.95e+05    1039.563
     726      41       1    1.56e+05       1.42e+05    1.95e+05    1039.667
     727      42            2.00e+05 pr    1.42e+05    1.95e+05    1039.900
     728      41            2.00e+05 pr    1.42e+05    1.95e+05    1048.626
     729      40            2.00e+05 pr    1.42e+05    1.95e+05    1050.349
     730      39         INFEASIBLE  pr    1.42e+05    1.95e+05    1051.111
     731      38            2.31e+05 pr    1.42e+05    1.95e+05    1051.428
     732      37       2    1.56e+05       1.42e+05    1.95e+05    1052.527
     733      38       1    1.42e+05       1.42e+05    1.95e+05    1053.467
     734      39            1.95e+05 pr    1.42e+05    1.95e+05    1055.846
     735      38            2.00e+05 pr    1.42e+05    1.95e+05    1056.388
     736      37       1    1.56e+05       1.42e+05    1.95e+05    1056.811
     737      38            2.10e+05 pr    1.42e+05    1.95e+05    1059.396
     738      37            2.10e+05 pr    1.42e+05    1.95e+05    1059.869
     739      36       1    1.56e+05       1.42e+05    1.95e+05    1060.004
     740      37       1    1.42e+05       1.42e+05    1.95e+05    1060.138
     741      38            1.95e+05 pr    1.42e+05    1.95e+05    1060.234
     742      37            2.00e+05 pr    1.42e+05    1.95e+05    1060.424
     743      36         INFEASIBLE  pr    1.42e+05    1.95e+05    1061.398
     744      35         INFEASIBLE  pr    1.42e+05    1.95e+05    1062.541
     745      34            2.00e+05 pr    1.42e+05    1.95e+05    1062.736
     746      33         INFEASIBLE  pr    1.42e+05    1.95e+05    1063.567
     747      32            1.99e+05 pr    1.42e+05    1.95e+05    1064.839
     748      31            2.00e+05 pr    1.48e+05    1.95e+05    1066.042
     749      30       2    1.11e+05       1.48e+05    1.95e+05    1069.592
     750      31       1    1.56e+05       1.48e+05    1.95e+05    1069.691
     751      32            1.99e+05 pr    1.48e+05    1.95e+05    1069.863
     752      31         INFEASIBLE  pr    1.48e+05    1.95e+05    1070.880
     753      30       1    1.29e+05       1.48e+05    1.95e+05    1070.994
     754      31            2.00e+05 pr    1.48e+05    1.95e+05    1073.750
     755      30         INFEASIBLE  pr    1.48e+05    1.95e+05    1074.529
     756      29       2    1.56e+05       1.48e+05    1.95e+05    1074.743
     757      30            2.31e+05 pr    1.48e+05    1.95e+05    1075.034
     758      29       1    1.42e+05       1.48e+05    1.95e+05    1075.909
     759      30            2.10e+05 pr    1.48e+05    1.95e+05    1078.373
     760      29            2.00e+05 pr    1.48e+05    1.95e+05    1080.856
     761      28         INFEASIBLE  pr    1.48e+05    1.95e+05    1081.827
     762      27       2    1.11e+05       1.48e+05    1.95e+05    1083.571
     763      28       1    1.56e+05       1.48e+05    1.95e+05    1083.911
     764      29            2.10e+05 pr    1.48e+05    1.95e+05    1084.370
     765      28            2.10e+05 pr    1.48e+05    1.95e+05    1087.557
     766      27       1    1.56e+05       1.48e+05    1.95e+05    1087.958
     767      28            1.99e+05 pr    1.48e+05    1.95e+05    1088.618
     768      27            2.00e+05 pr    1.48e+05    1.95e+05    1089.826
     769      26            2.00e+05 pr    1.48e+05    1.95e+05    1090.868
     770      25       1    1.42e+05       1.48e+05    1.95e+05    1093.608
     771      26            2.10e+05 pr    1.48e+05    1.95e+05    1095.171
     772      25            2.00e+05 pr    1.48e+05    1.95e+05    1096.654
     773      24       1    1.48e+05       1.48e+05    1.95e+05    1098.974
     774      25            2.31e+05 pr    1.48e+05    1.95e+05    1099.102
     775      24            2.00e+05 pr    1.48e+05    1.95e+05    1099.783
     776      23       2    1.11e+05       1.48e+05    1.95e+05    1100.084
     777      24       1    1.56e+05       1.48e+05    1.95e+05    1100.180
     778      25         FAILED -400       1.48e+05    1.95e+05    1116.766
     779      24            2.10e+05 pr    1.48e+05    1.95e+05    1117.047
     780      23       1    1.29e+05       1.48e+05    1.95e+05    1117.166
     781      24            2.00e+05 pr    1.48e+05    1.95e+05    1117.505
     782      23            2.00e+05 pr    1.48e+05    1.95e+05    1118.330
     783      22       2    1.11e+05       1.48e+05    1.95e+05    1119.248
     784      23       1    1.24e+05       1.48e+05    1.95e+05    1120.148
     785      24            2.00e+05 pr    1.48e+05    1.95e+05    1120.319
     786      23            1.95e+05 pr    1.48e+05    1.95e+05    1121.635
     787      22       1    1.29e+05       1.48e+05    1.95e+05    1121.778
     788      23            2.00e+05 pr    1.48e+05    1.95e+05    1122.013
     789      22            2.00e+05 pr    1.48e+05    1.95e+05    1123.049
     790      21            3.99e+05 pr    1.48e+05    1.95e+05    1123.949
     791      20            3.99e+05 pr    1.48e+05    1.95e+05    1124.131
     792      19       2    1.56e+05       1.48e+05    1.95e+05    1124.245
     793      20            2.00e+05 pr    1.48e+05    1.95e+05    1124.502
     794      19       1    1.56e+05       1.48e+05    1.95e+05    1124.716
     795      20            2.00e+05 pr    1.48e+05    1.95e+05    1125.042
     796      19            2.00e+05 pr    1.48e+05    1.95e+05    1125.824
     797      18       1    1.56e+05       1.48e+05    1.95e+05    1127.120
     798      19            2.00e+05 pr    1.48e+05    1.95e+05    1128.630
     799      18            2.00e+05 pr    1.48e+05    1.95e+05    1128.739
     800      17            3.60e+05 pr    1.48e+05    1.95e+05    1132.028
     801      12         INFEASIBLE  pr    1.48e+05    1.95e+05    1133.032
     802      11            2.00e+05 pr    1.48e+05    1.95e+05    1133.163
     803      10            2.00e+05 pr    1.48e+05    1.95e+05    1133.567
     804       7       1    1.56e+05       1.48e+05    1.95e+05    1134.054
     805       8            2.10e+05 pr    1.48e+05    1.95e+05    1135.643
     806       7            2.10e+05 pr    1.48e+05    1.95e+05    1140.333
     807       6       1    1.56e+05       1.48e+05    1.95e+05    1141.471
     808       7            3.99e+05 pr    1.48e+05    1.95e+05    1142.236
     809       6            2.31e+05 pr    1.48e+05    1.95e+05    1143.204
     810       5            2.10e+05 pr    1.48e+05    1.95e+05    1147.330
     811       2            3.89e+05 pr    1.48e+05    1.95e+05    1148.665

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028050827e+05
Final integrality gap (abs / rel)   =  4.71e+04 /   2.42e-01 (24.17%)
# of nodes processed                =      811
# of subproblems processed          =      817
Total program time (secs)           =    1148.71375 (  1144.170 CPU time)
Time spent in evaluations (secs)    =      41.21543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.4         12.2    207799
   nlp_gf_jg         12.4         12.1    144177
  nlp_hess_l         10.7         10.6    144229
      solver     1.14e+03     1.15e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1296
    1.0000    1.0000    0.1904
         0         0    0.0356
    1.0000         0    0.1296
         0         0    0.3149

Removed Variables within Vanished Phases
===================================================
 
