====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.762
       2       1       9    7.79e+04       7.79e+04                   2.435
       3       2       8    7.79e+04       7.79e+04                   2.910
       4       3       7    7.79e+04       7.79e+04                   3.047
       5       4       6    7.79e+04       7.79e+04                   3.156
       6       5       5    7.79e+04       7.79e+04                   3.525
       7       6       4    7.79e+04       7.79e+04                   3.638
       8       7       3    7.79e+04       7.79e+04                   3.830
       9       8       2    7.79e+04       7.79e+04                   3.887
      10       9       1    1.56e+05       7.79e+04                   3.988
      11      10         INFEASIBLE  pr    7.79e+04                   4.318
      12       9         INFEASIBLE  pr    7.79e+04                   5.206
      13       8       1    2.45e+05       7.79e+04                   5.836
      14       9       3    7.79e+04       7.79e+04                   6.205
      15      10       6    7.79e+04       7.79e+04                   6.345
      16      11       7    7.79e+04       7.79e+04                   6.491
      17      12       9    7.79e+04       7.79e+04                   7.558
      18      13       8    7.79e+04       7.79e+04                   7.685
      19      14       7    7.79e+04       7.79e+04                   7.851
      20      15       6    7.79e+04       7.79e+04                   8.933
      21      16       5    7.79e+04       7.79e+04                   9.051
      22      17       4    7.79e+04       7.79e+04                   9.161
      23      18       3    7.79e+04       7.79e+04                   9.282
      24      19       2    7.79e+04       7.79e+04                   9.390
      25      20       1    1.56e+05       7.79e+04                   9.577
*     26      21       0    4.97e+05  f    7.79e+04    4.97e+05       9.907
      27      20         INFEASIBLE  pr    7.79e+04    4.97e+05      10.745
      28      19         INFEASIBLE  pr    7.79e+04    4.97e+05      11.769
      29      18       2    7.79e+04       7.79e+04    4.97e+05      11.936
      30      19       5    7.79e+04       7.79e+04    4.97e+05      12.219
      31      20       4    7.79e+04       7.79e+04    4.97e+05      12.323
      32      21       1    1.56e+05       7.79e+04    4.97e+05      12.864
*     33      22       0    2.45e+05  f    7.79e+04    2.45e+05      14.797
      34      21         INFEASIBLE  pr    7.79e+04    2.45e+05      15.585
      35      20       3    1.56e+05       7.79e+04    2.45e+05      17.526
      36      21            2.48e+05 pr    7.79e+04    2.45e+05      18.870
      37      20       2    1.36e+05       7.79e+04    2.45e+05      21.412
      38      21       1    1.36e+05       7.79e+04    2.45e+05      21.507
      39      22            2.48e+05 pr    7.79e+04    2.45e+05      21.620
      40      21         INFEASIBLE  pr    7.79e+04    2.45e+05      22.387
      41      20         INFEASIBLE  pr    7.79e+04    2.45e+05      25.825
      42      19         INFEASIBLE  pr    7.79e+04    2.45e+05      26.760
      43      18       4    1.46e+05       7.79e+04    2.45e+05      34.551
      44      19       3    1.18e+05       7.79e+04    2.45e+05      38.057
      45      20       2    1.18e+05       7.79e+04    2.45e+05      38.311
      46      21            2.45e+05 pr    7.79e+04    2.45e+05      41.154
      47      20         INFEASIBLE  pr    7.79e+04    2.45e+05      42.742
      48      19       2    1.56e+05       7.79e+04    2.45e+05      47.215
      49      20         INFEASIBLE  pr    7.79e+04    2.45e+05      48.739
      50      19            2.49e+05 pr    7.79e+04    2.45e+05      50.429
      51      18       1    1.82e+05       7.79e+04    2.45e+05      52.397
      52      19            2.49e+05 pr    7.79e+04    2.45e+05      52.947
      53      18            2.48e+05 pr    7.79e+04    2.45e+05      54.251
      54      17            2.45e+05 pr    7.79e+04    2.45e+05      59.417
      55      16       4    1.18e+05       7.79e+04    2.45e+05      67.141
      56      17         INFEASIBLE  pr    7.79e+04    2.45e+05      68.586
      57      16       3    1.18e+05       7.79e+04    2.45e+05      68.886
      58      17       2    1.82e+05       7.79e+04    2.45e+05      72.059
      59      18       1    1.82e+05       7.79e+04    2.45e+05      72.162
      60      19            2.45e+05 pr    7.79e+04    2.45e+05      73.531
      61      18            2.48e+05 pr    7.79e+04    2.45e+05      74.954
      62      17       1    1.82e+05       7.79e+04    2.45e+05      78.197
      63      18       8    7.79e+04       7.79e+04    2.45e+05      78.373
      64      19       7    7.79e+04       7.79e+04    2.45e+05      78.499
      65      20       5    7.79e+04       7.79e+04    2.45e+05      81.189
      66      21       4    7.79e+04       7.79e+04    2.45e+05      81.437
      67      22       3    1.56e+05       7.79e+04    2.45e+05      81.878
      68      23       2    1.56e+05       7.79e+04    2.45e+05      81.989
      69      24       1    1.56e+05       7.79e+04    2.45e+05      83.377
      70      25         INFEASIBLE  pr    7.79e+04    2.45e+05      84.304
      71      24            2.45e+05 pr    7.79e+04    2.45e+05      84.940
      72      23       1    1.56e+05       7.79e+04    2.45e+05      85.253
      73      24       5    1.06e+05       7.79e+04    2.45e+05      87.899
      74      25       4    7.79e+04       7.79e+04    2.45e+05      88.100
      75      26       6    7.79e+04       7.79e+04    2.45e+05      88.228
      76      27       5    7.79e+04       7.79e+04    2.45e+05      88.354
      77      28       4    7.79e+04       7.79e+04    2.45e+05      92.692
      78      29       3    1.56e+05       7.79e+04    2.45e+05      93.230
      79      30       2    1.56e+05       7.79e+04    2.45e+05      93.303
      80      31       1    1.56e+05       7.79e+04    2.45e+05      93.391
      81      32         INFEASIBLE  pr    7.79e+04    2.45e+05      94.327
      82      31            4.97e+05 pr    7.79e+04    2.45e+05      96.571
      83      30       1    1.56e+05       7.79e+04    2.45e+05      97.043
      84      31       6    7.79e+04       7.79e+04    2.45e+05      97.230
      85      32       5    7.79e+04       7.79e+04    2.45e+05      97.320
      86      33       6    7.79e+04       7.79e+04    2.45e+05      98.434
      87      34       5    7.79e+04       7.79e+04    2.45e+05      98.554
      88      35         FAILED -400       7.79e+04    2.45e+05     131.088
      89      36       3    7.79e+04       7.79e+04    2.45e+05     131.212
      90      37       2    1.56e+05       7.79e+04    2.45e+05     132.410
      91      38            4.97e+05 pr    7.79e+04    2.45e+05     133.298
      92      37       1    1.56e+05       7.79e+04    2.45e+05     133.366
      93      38         INFEASIBLE  pr    7.79e+04    2.45e+05     134.702
      94      37            4.97e+05 pr    7.79e+04    2.45e+05     135.357
      95      36            2.87e+05 pr    7.79e+04    2.45e+05     137.341
      96      35       3    7.79e+04       7.79e+04    2.45e+05     138.794
      97      36       5    7.79e+04       7.79e+04    2.45e+05     138.950
      98      37       4    7.79e+04       7.79e+04    2.45e+05     139.727
      99      38       2    7.79e+04       7.79e+04    2.45e+05     139.836
     100      39       1    1.56e+05       7.79e+04    2.45e+05     139.909
     101      40         INFEASIBLE  pr    7.79e+04    2.45e+05     140.715
     102      39            2.45e+05 pr    7.79e+04    2.45e+05     143.459
     103      38         INFEASIBLE  pr    7.79e+04    2.45e+05     144.418
     104      37       3    7.79e+04       7.79e+04    2.45e+05     144.537
     105      38       2    1.56e+05       7.79e+04    2.45e+05     144.899
     106      39       1    1.56e+05       7.79e+04    2.45e+05     144.985
     107      40            4.97e+05 pr    7.79e+04    2.45e+05     146.093
     108      39            4.97e+05 pr    7.79e+04    2.45e+05     147.384
     109      38         INFEASIBLE  pr    7.79e+04    2.45e+05     148.271
     110      37       2    1.57e+05       7.79e+04    2.45e+05     149.239
     111      38       2    7.79e+04       7.79e+04    2.45e+05     151.284
     112      39       6    7.79e+04       7.79e+04    2.45e+05     153.215
     113      40       5    7.79e+04       7.79e+04    2.45e+05     153.456
     114      41         FAILED -400       7.79e+04    2.45e+05     185.494
     115      42       3    7.79e+04       7.79e+04    2.45e+05     185.588
     116      43       2    7.79e+04       7.79e+04    2.45e+05     185.757
     117      44       1    1.56e+05       7.79e+04    2.45e+05     186.933
     118      45            2.45e+05 pr    7.79e+04    2.45e+05     188.370
     119      44         INFEASIBLE  pr    7.79e+04    2.45e+05     189.211
     120      43         INFEASIBLE  pr    7.79e+04    2.45e+05     190.226
     121      42       2    7.79e+04       7.79e+04    2.45e+05     190.312
     122      43         INFEASIBLE  pr    7.79e+04    2.45e+05     192.587
     123      42       1    1.56e+05       7.79e+04    2.45e+05     196.411
     124      43            3.23e+05 pr    7.79e+04    2.45e+05     198.251
     125      42            2.49e+05 pr    7.79e+04    2.45e+05     199.381
     126      41            2.45e+05 pr    7.79e+04    2.45e+05     203.263
     127      40       4    7.79e+04       7.79e+04    2.45e+05     203.364
     128      41       5    7.79e+04       7.79e+04    2.45e+05     203.493
     129      42       4    7.79e+04       7.79e+04    2.45e+05     203.595
     130      43       3    1.46e+05       7.79e+04    2.45e+05     203.732
     131      44       2    1.56e+05       7.79e+04    2.45e+05     203.883
     132      45       1    1.56e+05       7.79e+04    2.45e+05     204.855
     133      46            4.96e+05 pr    7.79e+04    2.45e+05     205.796
     134      45            2.45e+05 pr    7.79e+04    2.45e+05     207.210
     135      44       1    1.56e+05       7.79e+04    2.45e+05     209.310
     136      45       3    1.18e+05       7.79e+04    2.45e+05     210.992
     137      46       5    7.79e+04       7.79e+04    2.45e+05     211.872
     138      47       2    7.79e+04       7.79e+04    2.45e+05     211.992
     139      48         INFEASIBLE  pr    7.79e+04    2.45e+05     213.007
     140      47       1    1.56e+05       7.79e+04    2.45e+05     213.218
     141      48            4.97e+05 pr    7.79e+04    2.45e+05     213.779
     142      47            3.19e+05 pr    7.79e+04    2.45e+05     215.042
     143      46            2.45e+05 pr    7.79e+04    2.45e+05     215.852
     144      45       4    7.79e+04       7.79e+04    2.45e+05     218.912
     145      46       3    7.79e+04       7.79e+04    2.45e+05     219.090
     146      47       2    1.56e+05       7.79e+04    2.45e+05     219.511
     147      48            2.45e+05 pr    7.79e+04    2.45e+05     219.936
     148      47       1    1.88e+05       7.79e+04    2.45e+05     221.069
     149      48            2.78e+05 pr    7.79e+04    2.45e+05     221.173
     150      47            2.49e+05 pr    7.79e+04    2.45e+05     221.431
     151      46            2.45e+05 pr    7.79e+04    2.45e+05     222.072
     152      45       3    7.79e+04       7.79e+04    2.45e+05     222.268
     153      46       2    1.56e+05       7.79e+04    2.45e+05     223.230
     154      47       1    1.82e+05       7.79e+04    2.45e+05     225.582
     155      48            2.45e+05 pr    7.79e+04    2.45e+05     226.433
*    156      47       0    2.43e+05  f    7.79e+04    2.43e+05     226.937
     157      46         INFEASIBLE  pr    7.79e+04    2.43e+05     227.900
     158      45         INFEASIBLE  pr    7.79e+04    2.43e+05     228.383
     159      44       4    7.79e+04       7.79e+04    2.43e+05     229.519
     160      45       3    1.56e+05       7.79e+04    2.43e+05     229.778
     161      46       2    1.56e+05       7.79e+04    2.43e+05     229.897
     162      47            2.45e+05 pr    7.79e+04    2.43e+05     230.751
     163      46         INFEASIBLE  pr    7.79e+04    2.43e+05     231.836
     164      45       2    1.56e+05       7.79e+04    2.43e+05     232.112
     165      46         INFEASIBLE  pr    7.79e+04    2.43e+05     232.715
     166      45            2.45e+05 pr    7.79e+04    2.43e+05     234.708
     167      44         INFEASIBLE  pr    7.79e+04    2.43e+05     235.501
     168      43       2    1.18e+05       7.79e+04    2.43e+05     235.961
     169      44       1    1.56e+05       7.79e+04    2.43e+05     236.215
     170      45            2.45e+05 pr    7.79e+04    2.43e+05     237.630
     171      44         INFEASIBLE  pr    7.79e+04    2.43e+05     239.135
     172      43       1    1.46e+05       7.79e+04    2.43e+05     239.500
     173      44       3    1.46e+05       7.79e+04    2.43e+05     239.868
     174      45       2    1.18e+05       7.79e+04    2.43e+05     240.031
     175      46       1    1.82e+05       7.79e+04    2.43e+05     240.287
     176      47            2.45e+05 pr    7.79e+04    2.43e+05     241.158
     177      46            2.49e+05 pr    7.79e+04    2.43e+05     241.508
     178      45       1    1.88e+05       7.79e+04    2.43e+05     245.845
     179      46         INFEASIBLE  pr    7.79e+04    2.43e+05     246.781
     180      45            2.78e+05 pr    7.79e+04    2.43e+05     246.871
     181      44            2.49e+05 pr    7.79e+04    2.43e+05     247.146
     182      43       2    1.46e+05       7.79e+04    2.43e+05     248.056
     183      44       8    7.79e+04       7.79e+04    2.43e+05     248.241
     184      45       7    7.79e+04       7.79e+04    2.43e+05     248.347
     185      46       6    7.79e+04       7.79e+04    2.43e+05     248.474
     186      47       5    7.79e+04       7.79e+04    2.43e+05     248.836
     187      48       4    7.79e+04       7.79e+04    2.43e+05     249.016
     188      49       3    7.79e+04       7.79e+04    2.43e+05     249.108
     189      50       2    7.79e+04       7.79e+04    2.43e+05     249.206
     190      51       1    1.56e+05       7.79e+04    2.43e+05     249.930
     191      52            4.96e+05 pr    7.79e+04    2.43e+05     250.132
     192      51            2.45e+05 pr    7.79e+04    2.43e+05     251.894
     193      50            2.45e+05 pr    7.79e+04    2.43e+05     253.244
     194      49       2    7.79e+04       7.79e+04    2.43e+05     253.329
     195      50         INFEASIBLE  pr    7.79e+04    2.43e+05     254.949
     196      49            2.45e+05 pr    7.79e+04    2.43e+05     256.352
     197      48       3    7.79e+04       7.79e+04    2.43e+05     256.436
     198      49       4    7.79e+04       7.79e+04    2.43e+05     256.568
     199      50       6    7.79e+04       7.79e+04    2.43e+05     256.684
     200      51       5    7.79e+04       7.79e+04    2.43e+05     256.846
     201      52       4    7.79e+04       7.79e+04    2.43e+05     257.002
     202      53       3    1.56e+05       7.79e+04    2.43e+05     258.290
     203      54         INFEASIBLE  pr    7.79e+04    2.43e+05     259.137
     204      53         INFEASIBLE  pr    7.79e+04    2.43e+05     260.003
     205      52         FAILED -400       7.79e+04    2.43e+05     282.157
     206      53       2    1.88e+05       7.79e+04    2.43e+05     282.714
     207      54       1    1.56e+05       7.79e+04    2.43e+05     283.590
     208      55            2.45e+05 pr    7.79e+04    2.43e+05     283.804
     209      54            2.78e+05 pr    7.79e+04    2.43e+05     284.365
     210      53            2.49e+05 pr    7.79e+04    2.43e+05     284.799
     211      52       2    1.56e+05       7.79e+04    2.43e+05     288.822
     212      53       5    7.79e+04       7.79e+04    2.43e+05     288.928
     213      54       7    7.79e+04       7.79e+04    2.43e+05     289.114
     214      55         INFEASIBLE  pr    7.79e+04    2.43e+05     292.256
     215      54       6    7.79e+04       7.79e+04    2.43e+05     292.411
     216      55       5    7.79e+04       7.79e+04    2.43e+05     292.510
     217      56       4    1.18e+05       7.79e+04    2.43e+05     294.018
     218      57       3    1.56e+05       7.79e+04    2.43e+05     296.701
     219      58       2    1.56e+05       7.79e+04    2.43e+05     297.986
     220      59       1    1.56e+05       7.79e+04    2.43e+05     298.182
     221      60            2.45e+05 pr    7.79e+04    2.43e+05     298.706
     222      59            2.45e+05 pr    7.79e+04    2.43e+05     301.388
     223      58       1    1.56e+05       7.79e+04    2.43e+05     301.811
     224      59       5    7.79e+04       7.79e+04    2.43e+05     301.930
     225      60       4    1.46e+05       7.79e+04    2.43e+05     303.032
     226      61       3    1.46e+05       7.79e+04    2.43e+05     303.626
     227      62       2    1.18e+05       7.79e+04    2.43e+05     303.866
     228      63       1    1.56e+05       7.79e+04    2.43e+05     304.705
     229      64            2.45e+05 pr    7.79e+04    2.43e+05     305.040
     230      63         INFEASIBLE  pr    7.79e+04    2.43e+05     305.942
     231      62       1    1.46e+05       7.79e+04    2.43e+05     306.109
     232      63       5    7.79e+04       7.79e+04    2.43e+05     307.485
     233      64       4    7.79e+04       7.79e+04    2.43e+05     307.655
     234      65       3    1.18e+05       7.79e+04    2.43e+05     308.539
     235      66       2    1.18e+05       7.79e+04    2.43e+05     308.831
     236      67            2.45e+05 pr    7.79e+04    2.43e+05     310.044
     237      66       1    1.82e+05       7.79e+04    2.43e+05     311.354
     238      67         INFEASIBLE  pr    7.79e+04    2.43e+05     313.924
     239      66         INFEASIBLE  pr    7.79e+04    2.43e+05     314.713
     240      65       2    1.18e+05       7.79e+04    2.43e+05     314.985
     241      66       4    7.79e+04       7.79e+04    2.43e+05     315.326
     242      67       3    1.18e+05       7.79e+04    2.43e+05     316.314
     243      68       2    1.56e+05       7.79e+04    2.43e+05     316.772
     244      69       1    1.88e+05       7.79e+04    2.43e+05     320.526
     245      70            2.78e+05 pr    7.79e+04    2.43e+05     320.674
     246      69            2.49e+05 pr    7.79e+04    2.43e+05     320.814
     247      68         INFEASIBLE  pr    7.79e+04    2.43e+05     321.576
     248      67       2    1.18e+05       7.79e+04    2.43e+05     323.209
     249      68         INFEASIBLE  pr    7.79e+04    2.43e+05     324.274
     250      67       1    1.88e+05       7.79e+04    2.43e+05     325.531
     251      68            2.49e+05 pr    7.79e+04    2.43e+05     326.828
     252      67         INFEASIBLE  pr    7.79e+04    2.43e+05     327.588
     253      66         INFEASIBLE  pr    7.79e+04    2.43e+05     328.215
     254      65       1    1.88e+05       7.79e+04    2.43e+05     328.340
     255      66            2.78e+05 pr    7.79e+04    2.43e+05     328.434
     256      65            2.49e+05 pr    7.79e+04    2.43e+05     328.688
     257      64         INFEASIBLE  pr    7.79e+04    2.43e+05     329.420
     258      63       3    1.56e+05       7.79e+04    2.43e+05     330.648
     259      64       5    7.79e+04       7.79e+04    2.43e+05     331.127
     260      65       4    7.79e+04       7.79e+04    2.43e+05     331.266
     261      66       3    1.18e+05       7.79e+04    2.43e+05     333.834
     262      67       2    1.18e+05       7.79e+04    2.43e+05     337.613
     263      68            2.48e+05 pr    7.79e+04    2.43e+05     338.101
     264      67       1    1.88e+05       7.79e+04    2.43e+05     339.878
     265      68            2.49e+05 pr    7.79e+04    2.43e+05     340.002
     266      67            2.48e+05 pr    7.79e+04    2.43e+05     342.023
     267      66       2    1.18e+05       7.79e+04    2.43e+05     342.618
     268      67       4    7.79e+04       7.79e+04    2.43e+05     342.723
     269      68       4    7.79e+04       7.79e+04    2.43e+05     344.178
     270      69       4    7.79e+04       7.79e+04    2.43e+05     345.081
     271      70       3    1.56e+05       7.79e+04    2.43e+05     345.658
     272      71       2    1.56e+05       7.79e+04    2.43e+05     345.974
     273      72       1    1.56e+05       7.79e+04    2.43e+05     346.530
     274      73         INFEASIBLE  pr    7.79e+04    2.43e+05     347.369
     275      72            2.45e+05 pr    7.79e+04    2.43e+05     349.656
     276      71         INFEASIBLE  pr    7.79e+04    2.43e+05     350.464
     277      70       2    1.56e+05       7.79e+04    2.43e+05     350.565
     278      71       3    1.18e+05       7.79e+04    2.43e+05     351.550
     279      72       4    7.79e+04       7.79e+04    2.43e+05     351.882
     280      73       3    7.79e+04       7.79e+04    2.43e+05     353.180
     281      74       2    1.56e+05       7.79e+04    2.43e+05     353.581
     282      75       1    1.56e+05       7.79e+04    2.43e+05     353.957
     283      76            4.96e+05 pr    7.79e+04    2.43e+05     354.143
     284      75            4.96e+05 pr    7.79e+04    2.43e+05     354.957
     285      74       1    1.56e+05       7.79e+04    2.43e+05     355.582
     286      75         INFEASIBLE  pr    7.79e+04    2.43e+05     356.634
     287      74            2.45e+05 pr    7.79e+04    2.43e+05     358.418
     288      73            2.45e+05 pr    7.79e+04    2.43e+05     359.302
     289      72         INFEASIBLE  pr    7.79e+04    2.43e+05     360.914
     290      71       3    7.79e+04       7.79e+04    2.43e+05     361.045
     291      72       3    1.56e+05       7.79e+04    2.43e+05     361.830
     292      73       2    1.56e+05       7.79e+04    2.43e+05     362.139
     293      74       1    1.56e+05       7.79e+04    2.43e+05     362.264
     294      75            2.78e+05 pr    7.79e+04    2.43e+05     363.941
     295      74         INFEASIBLE  pr    7.79e+04    2.43e+05     364.800
     296      73       1    1.56e+05       7.79e+04    2.43e+05     364.916
     297      74       3    1.36e+05       7.79e+04    2.43e+05     367.102
     298      75       3    7.79e+04       7.79e+04    2.43e+05     367.293
     299      76       3    7.79e+04       7.79e+04    2.43e+05     367.752
     300      77       2    7.79e+04       7.79e+04    2.43e+05     367.863
     301      78       1    1.56e+05       7.79e+04    2.43e+05     369.497
     302      79            4.97e+05 pr    7.79e+04    2.43e+05     370.086
     303      78            2.45e+05 pr    7.79e+04    2.43e+05     373.289
     304      77            5.24e+05 pr    7.79e+04    2.43e+05     374.320
     305      76       2    7.79e+04       7.79e+04    2.43e+05     374.403
     306      77       3    7.79e+04       7.79e+04    2.43e+05     374.496
     307      78       2    1.56e+05       7.79e+04    2.43e+05     377.802
     308      79       1    1.82e+05       7.79e+04    2.43e+05     378.478
     309      80            2.45e+05 pr    7.79e+04    2.43e+05     379.236
     310      79            2.45e+05 pr    7.79e+04    2.43e+05     380.343
     311      78       1    1.82e+05       7.79e+04    2.43e+05     382.437
     312      79       2    1.82e+05       7.79e+04    2.43e+05     384.526
     313      80       3    7.79e+04       7.79e+04    2.43e+05     384.619
     314      81       2    1.46e+05       7.79e+04    2.43e+05     385.203
     315      82            2.45e+05 pr    7.79e+04    2.43e+05     385.688
     316      81         INFEASIBLE  pr    7.79e+04    2.43e+05     388.097
     317      80       2    1.82e+05       7.79e+04    2.43e+05     389.241
     318      81       6    7.79e+04       7.79e+04    2.43e+05     389.390
     319      82       5    7.79e+04       7.79e+04    2.43e+05     389.539
     320      83       4    1.56e+05       7.79e+04    2.43e+05     391.935
     321      84       3    1.18e+05       7.79e+04    2.43e+05     394.395
     322      85       2    1.56e+05       7.79e+04    2.43e+05     398.575
     323      86       1    1.56e+05       7.79e+04    2.43e+05     398.703
     324      87            2.45e+05 pr    7.79e+04    2.43e+05     400.945
     325      86            2.78e+05 pr    7.79e+04    2.43e+05     401.696
     326      85       1    1.56e+05       7.79e+04    2.43e+05     402.323
     327      86       5    7.79e+04       7.79e+04    2.43e+05     402.426
     328      87       4    1.18e+05       7.79e+04    2.43e+05     404.870
     329      88       3    1.18e+05       7.79e+04    2.43e+05     405.045
     330      89       2    1.56e+05       7.79e+04    2.43e+05     405.978
     331      90       1    1.82e+05       7.79e+04    2.43e+05     407.492
     332      91            2.45e+05 pr    7.79e+04    2.43e+05     408.109
     333      90            2.43e+05 pr    7.79e+04    2.43e+05     408.613
     334      89         INFEASIBLE  pr    7.79e+04    2.43e+05     409.439
     335      88         INFEASIBLE  pr    7.79e+04    2.43e+05     410.270
     336      87       3    1.18e+05       7.79e+04    2.43e+05     410.494
     337      88         INFEASIBLE  pr    7.79e+04    2.43e+05     411.280
     338      87       2    1.56e+05       7.79e+04    2.43e+05     411.713
     339      88       1    1.56e+05       7.79e+04    2.43e+05     413.756
     340      89            2.49e+05 pr    7.79e+04    2.43e+05     417.348
     341      88         INFEASIBLE  pr    7.79e+04    2.43e+05     418.028
     342      87       1    1.56e+05       7.79e+04    2.43e+05     418.151
     343      88         INFEASIBLE  pr    7.79e+04    2.43e+05     419.177
     344      87            2.49e+05 pr    7.79e+04    2.43e+05     419.605
     345      86         INFEASIBLE  pr    7.79e+04    2.43e+05     420.340
     346      85       2    1.18e+05       7.79e+04    2.43e+05     421.973
     347      86       2    1.56e+05       7.79e+04    2.43e+05     424.276
     348      87       1    1.56e+05       7.79e+04    2.43e+05     424.381
     349      88            4.96e+05 pr    7.79e+04    2.43e+05     424.841
     350      87            4.96e+05 pr    7.79e+04    2.43e+05     425.199
     351      86       1    1.56e+05       7.79e+04    2.43e+05     426.141
     352      87            2.45e+05 pr    7.79e+04    2.43e+05     428.861
     353      86            2.45e+05 pr    7.79e+04    2.43e+05     429.828
     354      85            2.45e+05 pr    7.79e+04    2.43e+05     430.437
     355      84            2.45e+05 pr    7.79e+04    2.43e+05     430.951
     356      83         INFEASIBLE  pr    7.79e+04    2.43e+05     431.682
     357      82            2.43e+05 pr    7.79e+04    2.43e+05     432.286
     358      81         INFEASIBLE  pr    7.79e+04    2.43e+05     433.053
     359      80       2    1.18e+05       7.79e+04    2.43e+05     433.406
     360      81       2    1.46e+05       7.79e+04    2.43e+05     433.767
     361      82       1    1.56e+05       7.79e+04    2.43e+05     434.800
     362      83            2.48e+05 pr    7.79e+04    2.43e+05     435.308
     363      82            2.49e+05 pr    7.79e+04    2.43e+05     435.964
     364      81         INFEASIBLE  pr    7.79e+04    2.43e+05     436.879
     365      80            2.45e+05 pr    7.79e+04    2.43e+05     437.653
     366      79         INFEASIBLE  pr    7.79e+04    2.43e+05     439.999
     367      78       3    1.18e+05       7.79e+04    2.43e+05     441.345
     368      79       2    1.18e+05       7.79e+04    2.43e+05     444.680
     369      80       1    1.41e+05       7.79e+04    2.43e+05     445.080
     370      81            2.49e+05 pr    7.79e+04    2.43e+05     449.127
     371      80         INFEASIBLE  pr    7.79e+04    2.43e+05     450.280
     372      79            2.45e+05 pr    7.79e+04    2.43e+05     451.278
     373      78       1    1.82e+05       7.79e+04    2.43e+05     451.773
     374      79            2.45e+05 pr    7.79e+04    2.43e+05     453.045
     375      78            2.48e+05 pr    7.79e+04    2.43e+05     454.549
     376      77       2    1.18e+05       7.79e+04    2.43e+05     454.685
     377      78       1    1.82e+05       7.79e+04    2.43e+05     455.610
     378      79            2.45e+05 pr    7.79e+04    2.43e+05     455.900
     379      78            2.43e+05 pr    7.79e+04    2.43e+05     456.580
     380      77         INFEASIBLE  pr    7.79e+04    2.43e+05     457.364
     381      76         INFEASIBLE  pr    7.79e+04    2.43e+05     458.510
     382      75            2.43e+05 pr    7.79e+04    2.43e+05     458.626
     383      74            2.49e+05 pr    7.79e+04    2.43e+05     458.918
     384      73       1    1.82e+05       7.79e+04    2.43e+05     459.326
     385      74            2.44e+05 pr    7.79e+04    2.43e+05     460.862
     386      73            2.45e+05 pr    7.79e+04    2.43e+05     461.716
     387      72            2.49e+05 pr    7.79e+04    2.43e+05     462.105
     388      71            2.45e+05 pr    7.79e+04    2.43e+05     463.108
     389      70            2.43e+05 pr    7.79e+04    2.43e+05     463.410
     390      69            2.45e+05 pr    7.79e+04    2.43e+05     464.637
     391      68       2    7.79e+04       7.79e+04    2.43e+05     464.721
     392      69       1    1.56e+05       7.79e+04    2.43e+05     465.384
     393      70            2.45e+05 pr    7.79e+04    2.43e+05     467.190
     394      69         INFEASIBLE  pr    7.79e+04    2.43e+05     467.944
     395      68         INFEASIBLE  pr    7.79e+04    2.43e+05     469.119
     396      67       2    7.79e+04       7.79e+04    2.43e+05     469.229
     397      68       1    1.56e+05       7.79e+04    2.43e+05     470.070
     398      69            2.45e+05 pr    7.79e+04    2.43e+05     470.210
     399      68         INFEASIBLE  pr    7.79e+04    2.43e+05     471.867
     400      67       1    1.89e+05       7.79e+04    2.43e+05     474.548
     401      68       7    7.79e+04       7.79e+04    2.43e+05     474.799
     402      69       6    7.79e+04       7.79e+04    2.43e+05     474.951
     403      70       5    7.79e+04       7.79e+04    2.43e+05     476.534
     404      71       4    7.79e+04       7.79e+04    2.43e+05     477.071
     405      72         INFEASIBLE  pr    7.79e+04    2.43e+05     479.352
     406      71       3    1.09e+05       7.79e+04    2.43e+05     480.108
     407      72       2    1.82e+05       7.79e+04    2.43e+05     481.259
     408      73       1    1.56e+05       7.79e+04    2.43e+05     481.926
     409      74            2.45e+05 pr    7.79e+04    2.43e+05     482.856
     410      73         INFEASIBLE  pr    7.79e+04    2.43e+05     483.684
     411      72         INFEASIBLE  pr    7.79e+04    2.43e+05     486.026
     412      71       2    1.32e+05       7.79e+04    2.43e+05     487.912
     413      72       4    7.79e+04       7.79e+04    2.43e+05     488.061
     414      73       6    7.79e+04       7.79e+04    2.43e+05     488.329
     415      74       5    7.79e+04       7.79e+04    2.43e+05     490.074
     416      75       5    7.79e+04       7.79e+04    2.43e+05     490.206
     417      76         INFEASIBLE  pr    7.79e+04    2.43e+05     491.268
     418      75       4    1.56e+05       7.79e+04    2.43e+05     493.006
     419      76       3    1.56e+05       7.79e+04    2.43e+05     493.232
     420      77       2    1.46e+05       7.79e+04    2.43e+05     493.600
     421      78       1    1.56e+05       7.79e+04    2.43e+05     493.990
     422      79            2.49e+05 pr    7.79e+04    2.43e+05     494.701
     423      78            2.49e+05 pr    7.79e+04    2.43e+05     495.718
     424      77       1    1.46e+05       7.79e+04    2.43e+05     495.895
     425      78       5    7.79e+04       7.79e+04    2.43e+05     496.163
     426      79         INFEASIBLE  pr    7.79e+04    2.43e+05     497.443
     427      78       4    1.46e+05       7.79e+04    2.43e+05     501.068
     428      79       3    1.56e+05       7.79e+04    2.43e+05     501.848
     429      80       2    1.31e+05       7.79e+04    2.43e+05     507.739
     430      81       1    1.56e+05       7.79e+04    2.43e+05     510.957
     431      82            2.49e+05 pr    7.79e+04    2.43e+05     514.115
     432      81         INFEASIBLE  pr    7.79e+04    2.43e+05     515.264
     433      80       1    1.36e+05       7.79e+04    2.43e+05     515.624
     434      81       4    7.79e+04       7.79e+04    2.43e+05     515.746
     435      82       3    1.46e+05       7.79e+04    2.43e+05     517.234
     436      83       2    1.46e+05       7.79e+04    2.43e+05     517.474
     437      84       1    1.82e+05       7.79e+04    2.43e+05     518.160
     438      85         INFEASIBLE  pr    7.79e+04    2.43e+05     521.734
     439      84            2.49e+05 pr    7.79e+04    2.43e+05     521.976
     440      83       1    1.82e+05       7.79e+04    2.43e+05     522.450
     441      84       4    7.79e+04       7.79e+04    2.43e+05     522.684
     442      85       3    1.56e+05       7.79e+04    2.43e+05     523.477
     443      86       2    1.56e+05       7.79e+04    2.43e+05     523.602
     444      87       1    1.56e+05       7.79e+04    2.43e+05     523.814
     445      88            2.45e+05 pr    7.79e+04    2.43e+05     524.544
     446      87            2.45e+05 pr    7.79e+04    2.43e+05     526.844
     447      86            3.29e+05 pr    7.79e+04    2.43e+05     528.679
     448      85       2    1.56e+05       7.79e+04    2.43e+05     528.818
     449      86         INFEASIBLE  pr    7.79e+04    2.43e+05     529.817
     450      85       1    1.56e+05       7.79e+04    2.43e+05     529.978
     451      86            2.47e+05 pr    7.79e+04    2.43e+05     530.349
     452      85         INFEASIBLE  pr    7.79e+04    2.43e+05     531.135
     453      84       1    1.56e+05       7.79e+04    2.43e+05     531.267
     454      85       7    7.79e+04       7.79e+04    2.43e+05     531.532
     455      86       6    7.79e+04       7.79e+04    2.43e+05     533.111
     456      87       5    7.79e+04       7.79e+04    2.43e+05     533.693
     457      88         INFEASIBLE  pr    7.79e+04    2.43e+05     535.830
     458      87         INFEASIBLE  pr    7.79e+04    2.43e+05     536.919
     459      86       5    7.79e+04       7.79e+04    2.43e+05     537.091
     460      87       6    7.79e+04       7.79e+04    2.43e+05     537.252
     461      88         INFEASIBLE  pr    7.79e+04    2.43e+05     538.751
     462      87         INFEASIBLE  pr    7.79e+04    2.43e+05     539.936
     463      86       4    1.56e+05       7.79e+04    2.43e+05     544.140
     464      87       3    1.56e+05       7.79e+04    2.43e+05     544.347
     465      88       2    1.56e+05       7.79e+04    2.43e+05     544.584
     466      89            2.45e+05 pr    7.79e+04    2.43e+05     551.454
     467      88       1    1.89e+05       7.79e+04    2.43e+05     555.730
     468      89            2.46e+05 pr    7.79e+04    2.43e+05     555.821
     469      88            2.45e+05 pr    7.79e+04    2.43e+05     556.517
     470      87       2    1.46e+05       7.79e+04    2.43e+05     557.134
     471      88       3    1.09e+05       7.79e+04    2.43e+05     562.203
     472      89       3    1.18e+05       7.79e+04    2.43e+05     562.911
     473      90         INFEASIBLE  pr    7.79e+04    2.43e+05     566.861
     474      89       2    1.18e+05       7.79e+04    2.43e+05     566.952
     475      90            2.45e+05 pr    7.79e+04    2.43e+05     568.143
     476      89         INFEASIBLE  pr    7.79e+04    2.43e+05     568.982
     477      88       2    1.18e+05       7.79e+04    2.43e+05     569.156
     478      89       1    1.82e+05       7.79e+04    2.43e+05     569.660
     479      90            2.45e+05 pr    7.79e+04    2.43e+05     570.040
     480      89         INFEASIBLE  pr    7.79e+04    2.43e+05     572.135
     481      88            2.45e+05 pr    7.79e+04    2.43e+05     573.332
     482      87         INFEASIBLE  pr    7.79e+04    2.43e+05     574.359
     483      86       2    1.32e+05       7.79e+04    2.43e+05     579.638
     484      87       1    1.56e+05       7.79e+04    2.43e+05     579.990
     485      88            2.43e+05 pr    7.79e+04    2.43e+05     581.226
     486      87         INFEASIBLE  pr    7.79e+04    2.43e+05     582.421
     487      86       1    1.56e+05       7.79e+04    2.43e+05     587.442
     488      87       3    1.18e+05       7.79e+04    2.43e+05     587.598
     489      88       2    1.18e+05       7.79e+04    2.43e+05     588.095
     490      89            2.45e+05 pr    7.79e+04    2.43e+05     589.251
     491      88         INFEASIBLE  pr    7.79e+04    2.43e+05     590.314
     492      87       2    1.18e+05       7.79e+04    2.43e+05     590.489
     493      88         INFEASIBLE  pr    7.79e+04    2.43e+05     591.330
     494      87            2.45e+05 pr    7.79e+04    2.43e+05     591.487
     495      86         INFEASIBLE  pr    7.79e+04    2.43e+05     592.690
     496      85         INFEASIBLE  pr    7.79e+04    2.43e+05     595.699
     497      84         INFEASIBLE  pr    7.79e+04    2.43e+05     596.475
     498      83       2    1.56e+05       7.79e+04    2.43e+05     597.165
     499      84       4    7.79e+04       7.79e+04    2.43e+05     597.440
     500      85       3    7.79e+04       7.79e+04    2.43e+05     597.712
     501      86       2    7.79e+04       7.79e+04    2.43e+05     597.807
     502      87       1    1.56e+05       7.79e+04    2.43e+05     598.392
     503      88            2.77e+05 pr    7.79e+04    2.43e+05     599.788
     504      87            2.78e+05 pr    7.79e+04    2.43e+05     602.828
     505      86         INFEASIBLE  pr    7.79e+04    2.43e+05     604.282
     506      85       2    7.79e+04       7.79e+04    2.43e+05     604.479
     507      86       1    1.46e+05       7.79e+04    2.43e+05     605.000
     508      87            2.49e+05 pr    7.79e+04    2.43e+05     606.025
     509      86            2.49e+05 pr    7.79e+04    2.43e+05     614.930
     510      85         INFEASIBLE  pr    7.79e+04    2.43e+05     618.520
     511      84       3    7.79e+04       7.79e+04    2.43e+05     619.813
     512      85       4    7.79e+04       7.79e+04    2.43e+05     619.892
     513      86       3    7.79e+04       7.79e+04    2.43e+05     619.981
     514      87       2    7.79e+04       7.79e+04    2.43e+05     620.112
     515      88       1    1.41e+05       7.79e+04    2.43e+05     620.589
     516      89            2.49e+05 pr    7.79e+04    2.43e+05     621.886
     517      88            2.49e+05 pr    7.79e+04    2.43e+05     623.381
     518      87         INFEASIBLE  pr    7.79e+04    2.43e+05     624.286
     519      86       2    7.79e+04       7.79e+04    2.43e+05     624.506
     520      87       1    1.46e+05       7.79e+04    2.43e+05     625.152
     521      88            2.49e+05 pr    7.79e+04    2.43e+05     625.743
     522      87         FAILED -400       7.79e+04    2.43e+05     644.185
     523      86         INFEASIBLE  pr    7.79e+04    2.43e+05     645.007
     524      85       3    7.79e+04       7.79e+04    2.43e+05     645.121
     525      86       4    7.79e+04       7.79e+04    2.43e+05     645.275
     526      87       3    7.79e+04       7.79e+04    2.43e+05     645.402
     527      88       2    1.56e+05       7.79e+04    2.43e+05     645.737
     528      89         INFEASIBLE  pr    7.79e+04    2.43e+05     647.591
     529      88       1    1.56e+05       7.79e+04    2.43e+05     647.805
     530      89            2.48e+05 pr    7.79e+04    2.43e+05     649.131
     531      88            2.49e+05 pr    7.79e+04    2.43e+05     649.552
     532      87       2    1.18e+05       7.79e+04    2.43e+05     651.025
     533      88       4    7.79e+04       7.79e+04    2.43e+05     651.126
     534      89       3    7.79e+04       7.79e+04    2.43e+05     651.827
     535      90       2    1.56e+05       7.79e+04    2.43e+05     652.902
     536      91       1    1.56e+05       7.79e+04    2.43e+05     653.206
     537      92            4.97e+05 pr    7.79e+04    2.43e+05     653.727
     538      91            4.97e+05 pr    7.79e+04    2.43e+05     654.215
     539      90       1    1.56e+05       7.79e+04    2.43e+05     654.302
     540      91       2    1.18e+05       7.79e+04    2.43e+05     656.093
     541      92       3    7.79e+04       7.79e+04    2.43e+05     657.287
     542      93       2    7.79e+04       7.79e+04    2.43e+05     657.500
     543      94         INFEASIBLE  pr    7.79e+04    2.43e+05     659.137
     544      93         INFEASIBLE  pr    7.79e+04    2.43e+05     660.050
     545      92       2    7.79e+04       7.79e+04    2.43e+05     660.151
     546      93       1    1.46e+05       7.79e+04    2.43e+05     661.518
     547      94         INFEASIBLE  pr    7.79e+04    2.43e+05     662.284
     548      93            2.48e+05 pr    7.79e+04    2.43e+05     665.305
     549      92       1    1.82e+05       7.79e+04    2.43e+05     670.248
     550      93       3    1.81e+05       7.79e+04    2.43e+05     672.033
     551      94       2    1.31e+05       7.79e+04    2.43e+05     672.213
     552      95       1    1.82e+05       7.79e+04    2.43e+05     672.352
     553      96            2.45e+05 pr    7.79e+04    2.43e+05     672.692
     554      95            2.49e+05 pr    7.79e+04    2.43e+05     673.146
     555      94         INFEASIBLE  pr    7.79e+04    2.43e+05     673.894
     556      93       2    1.56e+05       7.79e+04    2.43e+05     675.591
     557      94       3    1.46e+05       7.79e+04    2.43e+05     676.705
     558      95       3    7.79e+04       7.79e+04    2.43e+05     676.797
     559      96       2    7.79e+04       7.79e+04    2.43e+05     676.897
     560      97            2.48e+05 pr    7.79e+04    2.43e+05     678.960
     561      96            2.45e+05 pr    7.79e+04    2.43e+05     680.605
     562      95       2    7.79e+04       7.79e+04    2.43e+05     684.094
     563      96         INFEASIBLE  pr    7.79e+04    2.43e+05     685.702
     564      95       1    1.82e+05       7.79e+04    2.43e+05     687.596
     565      96            2.45e+05 pr    7.79e+04    2.43e+05     688.412
     566      95            2.45e+05 pr    7.79e+04    2.43e+05     689.130
     567      94       2    1.56e+05       7.79e+04    2.43e+05     689.783
     568      95       1    1.56e+05       7.79e+04    2.43e+05     692.014
     569      96            2.45e+05 pr    7.79e+04    2.43e+05     692.325
     570      95         INFEASIBLE  pr    7.79e+04    2.43e+05     693.133
     571      94       1    1.56e+05       7.79e+04    2.43e+05     697.086
     572      95       3    7.79e+04       7.79e+04    2.43e+05     697.322
     573      96       2    7.79e+04       7.79e+04    2.43e+05     697.410
     574      97       1    1.46e+05       7.79e+04    2.43e+05     698.275
     575      98         INFEASIBLE  pr    7.79e+04    2.43e+05     699.025
     576      97            2.48e+05 pr    7.79e+04    2.43e+05     700.599
     577      96         INFEASIBLE  pr    7.79e+04    2.43e+05     701.458
     578      95       2    7.79e+04       7.79e+04    2.43e+05     701.553
     579      96       2    1.18e+05       7.79e+04    2.43e+05     702.818
     580      97            2.45e+05 pr    7.79e+04    2.43e+05     702.987
     581      96       1    1.82e+05       7.79e+04    2.43e+05     705.231
     582      97            2.45e+05 pr    7.79e+04    2.43e+05     705.369
     583      96            2.48e+05 pr    7.79e+04    2.43e+05     706.259
     584      95       1    1.56e+05       7.79e+04    2.43e+05     715.694
     585      96            2.49e+05 pr    7.79e+04    2.43e+05     719.779
     586      95         INFEASIBLE  pr    7.79e+04    2.43e+05     721.015
     587      94            3.81e+05 pr    7.79e+04    2.43e+05     723.659
     588      93            2.49e+05 pr    7.79e+04    2.43e+05     724.099
     589      92         INFEASIBLE  pr    7.79e+04    2.43e+05     725.122
     590      91       2    1.46e+05       7.79e+04    2.43e+05     725.303
     591      92            2.45e+05 pr    7.79e+04    2.43e+05     725.896
     592      91       1    1.56e+05       7.79e+04    2.43e+05     726.440
     593      92            2.45e+05 pr    7.79e+04    2.43e+05     728.467
     594      91         INFEASIBLE  pr    7.79e+04    2.43e+05     729.240
     595      90       1    1.46e+05       7.79e+04    2.43e+05     729.336
     596      91       5    7.79e+04       7.79e+04    2.43e+05     730.164
     597      92       4    7.79e+04       7.79e+04    2.43e+05     730.266
     598      93       3    7.79e+04       7.79e+04    2.43e+05     730.804
     599      94       2    1.56e+05       7.79e+04    2.43e+05     730.944
     600      95       1    1.56e+05       7.79e+04    2.43e+05     731.029
     601      96            4.96e+05 pr    7.79e+04    2.43e+05     731.350
     602      95            4.96e+05 pr    7.79e+04    2.43e+05     732.108
     603      94       1    1.56e+05       7.79e+04    2.43e+05     732.385
     604      95       4    7.79e+04       7.79e+04    2.43e+05     732.471
     605      96       3    7.79e+04       7.79e+04    2.43e+05     732.541
     606      97       2    7.79e+04       7.79e+04    2.43e+05     732.611
     607      98       1    1.56e+05       7.79e+04    2.43e+05     733.781
     608      99            4.96e+05 pr    7.79e+04    2.43e+05     735.187
     609      98            2.45e+05 pr    7.79e+04    2.43e+05     736.271
     610      97            2.45e+05 pr    7.79e+04    2.43e+05     736.921
     611      96       2    7.79e+04       7.79e+04    2.43e+05     737.012
     612      97       3    7.79e+04       7.79e+04    2.43e+05     737.097
     613      98       3    7.79e+04       7.79e+04    2.43e+05     737.204
     614      99       2    1.56e+05       7.79e+04    2.43e+05     738.099
     615     100       1    1.56e+05       7.79e+04    2.43e+05     738.704
     616     101         INFEASIBLE  pr    7.79e+04    2.43e+05     739.759
     617     100         INFEASIBLE  pr    7.79e+04    2.43e+05     740.838
     618      99       1    1.56e+05       7.79e+04    2.43e+05     740.936
     619     100            4.96e+05 pr    7.79e+04    2.43e+05     745.014
     620      99            4.96e+05 pr    7.79e+04    2.43e+05     746.353
     621      98       1    1.56e+05       7.79e+04    2.43e+05     746.505
     622      99         INFEASIBLE  pr    7.79e+04    2.43e+05     748.011
     623      98            2.48e+05 pr    7.79e+04    2.43e+05     749.419
     624      97            2.49e+05 pr    7.79e+04    2.43e+05     749.924
     625      96       2    1.56e+05       7.79e+04    2.43e+05     750.584
     626      97       1    1.56e+05       7.79e+04    2.43e+05     751.640
     627      98            2.48e+05 pr    7.79e+04    2.43e+05     752.215
     628      97            2.48e+05 pr    7.79e+04    2.43e+05     754.811
     629      96       1    1.56e+05       7.79e+04    2.43e+05     758.214
     630      97            2.49e+05 pr    7.79e+04    2.43e+05     758.785
     631      96            2.48e+05 pr    7.79e+04    2.43e+05     759.383
     632      95            2.43e+05 pr    7.79e+04    2.43e+05     762.128
     633      94       2    1.56e+05       7.79e+04    2.43e+05     765.871
     634      95       1    1.56e+05       7.79e+04    2.43e+05     766.326
     635      96            2.49e+05 pr    7.79e+04    2.43e+05     767.388
     636      95            2.45e+05 pr    7.79e+04    2.43e+05     768.063
     637      94       1    1.56e+05       7.79e+04    2.43e+05     768.227
     638      95       2    1.46e+05       7.79e+04    2.43e+05     768.779
     639      96       3    7.79e+04       7.79e+04    2.43e+05     768.867
     640      97       2    1.56e+05       7.79e+04    2.43e+05     769.271
     641      98       1    1.56e+05       7.79e+04    2.43e+05     769.379
     642      99            2.48e+05 pr    7.79e+04    2.43e+05     770.450
     643      98            2.48e+05 pr    7.79e+04    2.43e+05     771.183
     644      97       1    1.56e+05       7.79e+04    2.43e+05     771.294
     645      98       2    1.18e+05       7.79e+04    2.43e+05     773.645
     646      99       2    7.79e+04       7.79e+04    2.43e+05     773.736
     647     100       1    1.56e+05       7.79e+04    2.43e+05     775.828
     648     101            2.49e+05 pr    7.79e+04    2.43e+05     776.658
     649     100            2.49e+05 pr    7.79e+04    2.43e+05     779.651
     650      99       1    1.82e+05       7.79e+04    2.43e+05     779.911
     651     100       2    7.79e+04       7.79e+04    2.43e+05     780.036
     652     101       2    7.79e+04       7.79e+04    2.43e+05     780.436
     653     102       1    1.56e+05       7.79e+04    2.43e+05     781.870
     654     103            2.49e+05 pr    7.79e+04    2.43e+05     782.957
     655     102            2.48e+05 pr    7.79e+04    2.43e+05     785.689
     656     101         INFEASIBLE  pr    7.79e+04    2.43e+05     786.603
     657     100       1    1.56e+05       7.79e+04    2.43e+05     789.795
     658     101            2.43e+05 pr    7.79e+04    2.43e+05     790.883
     659     100            2.49e+05 pr    7.79e+04    2.43e+05     793.551
     660      99         INFEASIBLE  pr    7.79e+04    2.43e+05     794.405
     661      98            2.49e+05 pr    7.79e+04    2.43e+05     796.914
     662      97            2.49e+05 pr    7.79e+04    2.43e+05     798.822
     663      96       1    1.56e+05       7.79e+04    2.43e+05     799.661
     664      97            2.48e+05 pr    7.79e+04    2.43e+05     802.122
     665      96            2.49e+05 pr    7.79e+04    2.43e+05     802.642
     666      95       1    1.56e+05       7.79e+04    2.43e+05     803.825
     667      96       2    7.79e+04       7.79e+04    2.43e+05     803.900
     668      97       1    1.46e+05       7.79e+04    2.43e+05     804.020
     669      98         INFEASIBLE  pr    7.79e+04    2.43e+05     805.619
     670      97         INFEASIBLE  pr    7.79e+04    2.43e+05     806.759
     671      96            2.45e+05 pr    7.79e+04    2.43e+05     809.450
     672      95            2.48e+05 pr    7.79e+04    2.43e+05     810.164
     673      94         INFEASIBLE  pr    7.79e+04    2.43e+05     813.888
     674      93            2.49e+05 pr    7.79e+04    2.43e+05     815.219
     675      92            2.49e+05 pr    7.79e+04    2.43e+05     817.239
     676      91            2.45e+05 pr    7.79e+04    2.43e+05     817.383
     677      90         INFEASIBLE  pr    7.79e+04    2.43e+05     817.796
     678      89            2.49e+05 pr    7.79e+04    2.43e+05     818.126
     679      88         INFEASIBLE  pr    7.79e+04    2.43e+05     819.036
     680      87            2.45e+05 pr    7.79e+04    2.43e+05     820.675
     681      86            2.45e+05 pr    7.79e+04    2.43e+05     822.277
     682      85            2.48e+05 pr    7.79e+04    2.43e+05     824.007
     683      84         INFEASIBLE  pr    7.79e+04    2.43e+05     824.789
     684      83       1    1.56e+05       7.79e+04    2.43e+05     825.002
     685      84            2.45e+05 pr    7.79e+04    2.43e+05     825.900
     686      83         INFEASIBLE  pr    7.79e+04    2.43e+05     826.945
     687      82       1    1.56e+05       7.79e+04    2.43e+05     827.085
     688      83       3    1.18e+05       7.79e+04    2.43e+05     834.318
     689      84       4    1.18e+05       7.79e+04    2.43e+05     839.540
     690      85       4    1.56e+05       7.79e+04    2.43e+05     841.865
     691      86       3    1.56e+05       7.79e+04    2.43e+05     842.203
     692      87       2    1.56e+05       7.79e+04    2.43e+05     843.036
     693      88       1    1.56e+05       7.79e+04    2.43e+05     843.530
     694      89            2.45e+05 pr    7.79e+04    2.43e+05     843.939
     695      88            2.78e+05 pr    7.79e+04    2.43e+05     844.937
     696      87       1    1.56e+05       7.79e+04    2.43e+05     845.087
     697      88       4    1.09e+05       7.79e+04    2.43e+05     846.305
     698      89         INFEASIBLE  pr    1.06e+05    2.43e+05     847.499
     699      88       3    1.56e+05       1.06e+05    2.43e+05     849.488
     700      89       2    1.18e+05       1.06e+05    2.43e+05     849.799
     701      90       1    1.56e+05       1.06e+05    2.43e+05     849.949
     702      91            2.78e+05 pr    1.06e+05    2.43e+05     850.468
     703      90         INFEASIBLE  pr    1.06e+05    2.43e+05     851.250
     704      89       1    1.41e+05       1.06e+05    2.43e+05     852.045
     705      90       4    7.79e+04       1.06e+05    2.43e+05     852.209
     706      91       3    1.56e+05       1.06e+05    2.43e+05     855.628
     707      92            3.57e+05 pr    1.06e+05    2.43e+05     863.486
     708      91       2    1.56e+05       1.06e+05    2.43e+05     863.592
     709      92       1    1.90e+05       1.06e+05    2.43e+05     865.851
     710      93            2.45e+05 pr    1.06e+05    2.43e+05     866.381
     711      92            2.47e+05 pr    1.06e+05    2.43e+05     866.699
     712      91       1    1.90e+05       1.06e+05    2.43e+05     872.190
     713      92       3    1.56e+05       1.06e+05    2.43e+05     877.315
     714      93       4    7.79e+04       1.06e+05    2.43e+05     878.128
     715      94       3    1.18e+05       1.06e+05    2.43e+05     887.113
     716      95            2.45e+05 pr    1.06e+05    2.43e+05     894.042
     717      94       2    1.18e+05       1.06e+05    2.43e+05     894.380
     718      95         FAILED -410       1.06e+05    2.43e+05     915.795
     719      96            2.49e+05 pr    1.06e+05    2.43e+05     916.038
     720      95            2.49e+05 pr    1.06e+05    2.43e+05     916.614
     721      94       1    1.90e+05       1.06e+05    2.43e+05     918.114
     722      95            2.45e+05 pr    1.09e+05    2.43e+05     920.270
     723      94            2.45e+05 pr    1.09e+05    2.43e+05     920.759
     724      93            2.49e+05 pr    1.09e+05    2.43e+05     921.282
     725      92            2.45e+05 pr    1.09e+05    2.43e+05     929.251
     726      91       2    1.56e+05       1.09e+05    2.43e+05     929.362
     727      92       1    1.56e+05       1.09e+05    2.43e+05     929.595
     728      93            2.49e+05 pr    1.09e+05    2.43e+05     932.403
     729      92         INFEASIBLE  pr    1.09e+05    2.43e+05     933.217
     730      91       1    1.56e+05       1.09e+05    2.43e+05     933.406
     731      92       3    1.10e+05       1.10e+05    2.43e+05     933.793
     732      93       2    1.18e+05       1.10e+05    2.43e+05     933.938
     733      94       1    1.90e+05       1.10e+05    2.43e+05     934.904
     734      95            2.49e+05 pr    1.10e+05    2.43e+05     936.263
     735      94            2.48e+05 pr    1.10e+05    2.43e+05     936.809
     736      93         INFEASIBLE  pr    1.10e+05    2.43e+05     937.864
     737      92       2    1.18e+05       1.18e+05    2.43e+05     938.069
     738      93       3    1.18e+05       1.18e+05    2.43e+05     938.537
     739      94            2.45e+05 pr    1.18e+05    2.43e+05     938.742
     740      93         INFEASIBLE  pr    1.18e+05    2.43e+05     939.585
     741      92            2.45e+05 pr    1.18e+05    2.43e+05     940.114
     742      91         INFEASIBLE  pr    1.18e+05    2.43e+05     940.909
     743      90            2.49e+05 pr    1.18e+05    2.43e+05     941.935
     744      89            2.43e+05 pr    1.18e+05    2.43e+05     943.562
     745      88            2.45e+05 pr    1.18e+05    2.43e+05     944.182
     746      87         INFEASIBLE  pr    1.18e+05    2.43e+05     944.945
     747      86            2.49e+05 pr    1.18e+05    2.43e+05     945.189
     748      85         INFEASIBLE  pr    1.18e+05    2.43e+05     945.949
     749      84       2    1.56e+05       1.18e+05    2.43e+05     950.250
     750      85       3    1.18e+05       1.18e+05    2.43e+05     950.477
     751      86       2    1.18e+05       1.18e+05    2.43e+05     950.659
     752      87            2.45e+05 pr    1.18e+05    2.43e+05     954.511
     753      86         INFEASIBLE  pr    1.18e+05    2.43e+05     955.853
     754      85       2    1.18e+05       1.18e+05    2.43e+05     959.134
     755      86            2.45e+05 pr    1.18e+05    2.43e+05     960.429
     756      85         INFEASIBLE  pr    1.18e+05    2.43e+05     961.731
     757      84       1    1.56e+05       1.18e+05    2.43e+05     961.879
     758      85            2.49e+05 pr    1.18e+05    2.43e+05     962.239
     759      84         INFEASIBLE  pr    1.18e+05    2.43e+05     962.893
     760      83       1    1.56e+05       1.18e+05    2.43e+05     962.985
     761      84       2    1.88e+05       1.18e+05    2.43e+05     967.690
     762      85       2    1.18e+05       1.18e+05    2.43e+05     969.334
     763      86       1    1.56e+05       1.18e+05    2.43e+05     969.588
     764      87            2.45e+05 pr    1.18e+05    2.43e+05     969.945
     765      86         INFEASIBLE  pr    1.18e+05    2.43e+05     970.504
     766      85       1    1.56e+05       1.18e+05    2.43e+05     970.870
     767      86       2    1.56e+05       1.18e+05    2.43e+05     973.810
     768      87       1    1.82e+05       1.18e+05    2.43e+05     974.754
     769      88            2.47e+05 pr    1.18e+05    2.43e+05     975.878
     770      87            2.47e+05 pr    1.18e+05    2.43e+05     976.871
     771      86       1    1.56e+05       1.18e+05    2.43e+05     977.162
     772      87            2.45e+05 pr    1.18e+05    2.43e+05     978.409
     773      86         INFEASIBLE  pr    1.18e+05    2.43e+05     979.263
     774      85         INFEASIBLE  pr    1.18e+05    2.43e+05     980.093
     775      84            2.45e+05 pr    1.18e+05    2.43e+05     980.287
     776      83         INFEASIBLE  pr    1.18e+05    2.43e+05     981.406
     777      82       1    1.88e+05       1.18e+05    2.43e+05     982.712
     778      83            2.43e+05 pr    1.18e+05    2.43e+05     983.543
     779      82            2.46e+05 pr    1.18e+05    2.43e+05     987.726
     780      81       1    1.88e+05       1.18e+05    2.43e+05     987.882
     781      82         INFEASIBLE  pr    1.18e+05    2.43e+05     988.725
     782      81            2.48e+05 pr    1.18e+05    2.43e+05     989.819
     783      80            2.49e+05 pr    1.18e+05    2.43e+05     990.955
     784      79            2.49e+05 pr    1.18e+05    2.43e+05     991.488
     785      78         INFEASIBLE  pr    1.18e+05    2.43e+05     992.323
     786      77            2.44e+05 pr    1.18e+05    2.43e+05     992.892
     787      76         INFEASIBLE  pr    1.18e+05    2.43e+05     993.572
     788      75       2    1.56e+05       1.18e+05    2.43e+05     993.651
     789      76       2    1.56e+05       1.18e+05    2.43e+05     994.352
     790      77       1    1.82e+05       1.18e+05    2.43e+05     994.543
     791      78            2.45e+05 pr    1.18e+05    2.43e+05     995.097
     792      77            2.48e+05 pr    1.18e+05    2.43e+05     995.241
     793      76       1    1.56e+05       1.18e+05    2.43e+05     995.361
     794      77            2.48e+05 pr    1.18e+05    2.43e+05     995.895
     795      76            2.43e+05 pr    1.18e+05    2.43e+05     997.043
     796      75       1    1.56e+05       1.18e+05    2.43e+05     997.175
     797      76       1    1.82e+05       1.18e+05    2.43e+05     998.512
     798      77       2    1.46e+05       1.18e+05    2.43e+05     999.122
     799      78            2.45e+05 pr    1.18e+05    2.43e+05     999.243
     800      77         INFEASIBLE  pr    1.18e+05    2.43e+05    1000.090
     801      76         INFEASIBLE  pr    1.18e+05    2.43e+05    1003.289
     802      75            2.48e+05 pr    1.18e+05    2.43e+05    1003.592
     803      74            2.48e+05 pr    1.18e+05    2.43e+05    1004.272
     804      73            2.43e+05 pr    1.18e+05    2.43e+05    1006.063
     805      72       1    1.56e+05       1.18e+05    2.43e+05    1006.139
     806      73            2.49e+05 pr    1.18e+05    2.43e+05    1008.733
     807      72            2.49e+05 pr    1.18e+05    2.43e+05    1010.095
     808      71       1    1.56e+05       1.18e+05    2.43e+05    1010.173
     809      72       2    1.56e+05       1.18e+05    2.43e+05    1012.593
     810      73       1    1.56e+05       1.18e+05    2.43e+05    1013.735
     811      74            2.48e+05 pr    1.18e+05    2.43e+05    1015.208
     812      73            2.49e+05 pr    1.18e+05    2.43e+05    1016.854
     813      72            2.45e+05 pr    1.18e+05    2.43e+05    1022.109
     814      71            2.49e+05 pr    1.18e+05    2.43e+05    1023.082
     815      70            2.45e+05 pr    1.18e+05    2.43e+05    1024.815
     816      69         INFEASIBLE  pr    1.18e+05    2.43e+05    1025.606
     817      68       3    1.46e+05       1.18e+05    2.43e+05    1026.009
     818      69       1    1.46e+05       1.18e+05    2.43e+05    1026.560
     819      70       3    1.10e+05       1.18e+05    2.43e+05    1027.153
     820      71       2    1.57e+05       1.18e+05    2.43e+05    1028.403
     821      72       1    1.88e+05       1.18e+05    2.43e+05    1028.566
     822      73            2.49e+05 pr    1.18e+05    2.43e+05    1030.277
     823      72            2.49e+05 pr    1.18e+05    2.43e+05    1030.688
     824      71            2.45e+05 pr    1.18e+05    2.43e+05    1031.931
     825      70         INFEASIBLE  pr    1.18e+05    2.43e+05    1033.061
     826      69            2.48e+05 pr    1.18e+05    2.43e+05    1033.577
     827      68            2.49e+05 pr    1.18e+05    2.43e+05    1033.962
     828      67       2    1.56e+05       1.18e+05    2.43e+05    1034.218
     829      68       1    1.56e+05       1.18e+05    2.43e+05    1034.306
     830      69            2.49e+05 pr    1.18e+05    2.43e+05    1035.088
     831      68            2.43e+05 pr    1.18e+05    2.43e+05    1037.309
     832      67       1    1.56e+05       1.18e+05    2.43e+05    1037.411
     833      68       3    1.18e+05       1.18e+05    2.43e+05    1039.191
     834      69       2    1.57e+05       1.18e+05    2.43e+05    1044.275
     835      70       1    1.88e+05       1.18e+05    2.43e+05    1046.984
     836      71            2.49e+05 pr    1.18e+05    2.43e+05    1048.209
     837      70            2.49e+05 pr    1.18e+05    2.43e+05    1048.538
     838      69         FAILED -400       1.18e+05    2.43e+05    1065.668
     839      70            2.48e+05 pr    1.18e+05    2.43e+05    1066.093
     840      69            2.48e+05 pr    1.18e+05    2.43e+05    1066.194
     841      68         INFEASIBLE  pr    1.32e+05    2.43e+05    1067.066
     842      67         INFEASIBLE  pr    1.32e+05    2.43e+05    1068.928
     843      66         INFEASIBLE  pr    1.32e+05    2.43e+05    1069.482
     844      65       2    1.46e+05       1.32e+05    2.43e+05    1069.843
     845      66       1    1.56e+05       1.32e+05    2.43e+05    1074.512
     846      67         FAILED -400       1.32e+05    2.43e+05    1093.248
     847      66            2.45e+05 pr    1.32e+05    2.43e+05    1097.091
     848      65       1    1.46e+05       1.32e+05    2.43e+05    1097.180
     849      66            2.49e+05 pr    1.32e+05    2.43e+05    1097.596
     850      65         INFEASIBLE  pr    1.32e+05    2.43e+05    1098.342
     851      64       1    1.46e+05       1.32e+05    2.43e+05    1098.420
     852      65       1    1.36e+05       1.36e+05    2.43e+05    1098.762
     853      66       2    1.56e+05       1.36e+05    2.43e+05    1101.348
     854      67       1    1.56e+05       1.36e+05    2.43e+05    1101.468
     855      68            2.78e+05 pr    1.36e+05    2.43e+05    1102.969
     856      67         INFEASIBLE  pr    1.36e+05    2.43e+05    1103.783
     857      66       1    1.56e+05       1.36e+05    2.43e+05    1103.950
     858      67       2    1.46e+05       1.36e+05    2.43e+05    1104.399
     859      68            2.48e+05 pr    1.36e+05    2.43e+05    1107.084
     860      67       1    1.56e+05       1.36e+05    2.43e+05    1107.170
     861      68            2.78e+05 pr    1.36e+05    2.43e+05    1108.500
     862      67         INFEASIBLE  pr    1.36e+05    2.43e+05    1109.823
     863      66       1    1.41e+05       1.36e+05    2.43e+05    1110.124
     864      67         INFEASIBLE  pr    1.36e+05    2.43e+05    1111.076
     865      66            2.49e+05 pr    1.36e+05    2.43e+05    1111.328
     866      65         INFEASIBLE  pr    1.36e+05    2.43e+05    1112.063
     867      64            2.49e+05 pr    1.36e+05    2.43e+05    1114.325
     868      63            2.49e+05 pr    1.36e+05    2.43e+05    1118.705
     869      62            2.49e+05 pr    1.36e+05    2.43e+05    1120.056
     870      61            2.43e+05 pr    1.46e+05    2.43e+05    1122.002
     871      60         INFEASIBLE  pr    1.46e+05    2.43e+05    1122.792
     872      59         INFEASIBLE  pr    1.46e+05    2.43e+05    1123.748
     873      58            2.49e+05 pr    1.46e+05    2.43e+05    1124.675
     874      57         INFEASIBLE  pr    1.46e+05    2.43e+05    1125.661
     875      56            2.48e+05 pr    1.46e+05    2.43e+05    1127.444
     876      55            2.48e+05 pr    1.46e+05    2.43e+05    1127.956
     877      54            4.97e+05 pr    1.46e+05    2.43e+05    1128.178
     878      53         INFEASIBLE  pr    1.46e+05    2.43e+05    1129.033
     879      52       1    1.56e+05       1.46e+05    2.43e+05    1129.145
     880      53            2.45e+05 pr    1.46e+05    2.43e+05    1129.886
     881      52         INFEASIBLE  pr    1.46e+05    2.43e+05    1131.236
     882      51       1    1.56e+05       1.46e+05    2.43e+05    1131.406
     883      52            2.43e+05 pr    1.46e+05    2.43e+05    1131.873
     884      51            2.49e+05 pr    1.46e+05    2.43e+05    1133.505
     885      50         INFEASIBLE  pr    1.46e+05    2.43e+05    1134.588
     886      49       1    1.56e+05       1.46e+05    2.43e+05    1134.666
     887      50            2.48e+05 pr    1.46e+05    2.43e+05    1136.599
     888      49            2.49e+05 pr    1.46e+05    2.43e+05    1138.000
     889      48       1    1.46e+05       1.46e+05    2.43e+05    1138.112
     890      49            2.43e+05 pr    1.46e+05    2.43e+05    1140.584
     891      48            2.48e+05 pr    1.46e+05    2.43e+05    1142.858
     892      47            2.49e+05 pr    1.46e+05    2.43e+05    1143.859
     893      46       3    1.56e+05       1.46e+05    2.43e+05    1144.287
     894      47       2    1.56e+05       1.46e+05    2.43e+05    1144.933
     895      48       2    1.46e+05       1.46e+05    2.43e+05    1145.060
     896      49       3    1.46e+05       1.46e+05    2.43e+05    1145.252
     897      50       1    1.46e+05       1.46e+05    2.43e+05    1145.373
     898      51            2.48e+05 pr    1.46e+05    2.43e+05    1146.816
     899      50            2.48e+05 pr    1.46e+05    2.43e+05    1148.272
     900      49       2    1.31e+05       1.46e+05    2.43e+05    1149.153
     901      50       1    1.82e+05       1.46e+05    2.43e+05    1149.615
     902      51            2.43e+05 pr    1.46e+05    2.43e+05    1149.717
     903      50            2.48e+05 pr    1.46e+05    2.43e+05    1150.303
     904      49         INFEASIBLE  pr    1.46e+05    2.43e+05    1151.031
     905      48       2    1.46e+05       1.46e+05    2.43e+05    1151.155
     906      49            2.45e+05 pr    1.46e+05    2.43e+05    1151.330
     907      48         INFEASIBLE  pr    1.46e+05    2.43e+05    1151.862
     908      47       1    1.46e+05       1.46e+05    2.43e+05    1152.163
     909      48       2    1.56e+05       1.46e+05    2.43e+05    1154.146
     910      49            2.49e+05 pr    1.46e+05    2.43e+05    1156.371
     911      48       1    1.82e+05       1.46e+05    2.43e+05    1157.862
     912      49            2.45e+05 pr    1.46e+05    2.43e+05    1159.938
     913      48            2.43e+05 pr    1.46e+05    2.43e+05    1161.012
     914      47         INFEASIBLE  pr    1.46e+05    2.43e+05    1161.938
     915      46            2.49e+05 pr    1.46e+05    2.43e+05    1162.414
     916      45            2.45e+05 pr    1.46e+05    2.43e+05    1163.159
     917      44       1    1.56e+05       1.46e+05    2.43e+05    1164.255
     918      45            2.43e+05 pr    1.46e+05    2.43e+05    1164.361
     919      44         INFEASIBLE  pr    1.46e+05    2.43e+05    1165.188
     920      43       1    1.56e+05       1.46e+05    2.43e+05    1165.305
     921      44         INFEASIBLE  pr    1.46e+05    2.43e+05    1166.238
     922      43            2.48e+05 pr    1.46e+05    2.43e+05    1166.577
     923      42         INFEASIBLE  pr    1.46e+05    2.43e+05    1166.988
     924      41       2    1.56e+05       1.46e+05    2.43e+05    1167.124
     925      42       1    1.82e+05       1.46e+05    2.43e+05    1169.973
     926      43            2.43e+05 pr    1.46e+05    2.43e+05    1170.065
     927      42            2.49e+05 pr    1.46e+05    2.43e+05    1170.966
     928      41         INFEASIBLE  pr    1.46e+05    2.43e+05    1171.698
     929      40       2    1.56e+05       1.46e+05    2.43e+05    1172.595
     930      41            2.49e+05 pr    1.46e+05    2.43e+05    1173.602
     931      40       1    1.82e+05       1.46e+05    2.43e+05    1174.396
     932      41            2.43e+05 pr    1.46e+05    2.43e+05    1185.051
     933      40            2.49e+05 pr    1.46e+05    2.43e+05    1185.407
     934      39         INFEASIBLE  pr    1.46e+05    2.43e+05    1186.287
     935      38            2.49e+05 pr    1.46e+05    2.43e+05    1187.547
     936      37         INFEASIBLE  pr    1.46e+05    2.43e+05    1188.217
     937      36            2.45e+05 pr    1.46e+05    2.43e+05    1189.618
     938      35            2.49e+05 pr    1.46e+05    2.43e+05    1189.782
     939      34       2    1.46e+05       1.46e+05    2.43e+05    1190.147
     940      35            2.45e+05 pr    1.46e+05    2.43e+05    1190.869
     941      34         INFEASIBLE  pr    1.46e+05    2.43e+05    1191.682
     942      33       2    1.56e+05       1.46e+05    2.43e+05    1191.827
     943      34         INFEASIBLE  pr    1.46e+05    2.43e+05    1192.130
     944      33            2.49e+05 pr    1.46e+05    2.43e+05    1192.583
     945      32         INFEASIBLE  pr    1.46e+05    2.43e+05    1192.936
     946      31       3    1.56e+05       1.46e+05    2.43e+05    1193.152
     947      32       3    1.09e+05       1.46e+05    2.43e+05    1193.743
     948      33         INFEASIBLE  pr    1.46e+05    2.43e+05    1196.160
     949      32         INFEASIBLE  pr    1.46e+05    2.43e+05    1196.991
     950      31       2    1.56e+05       1.46e+05    2.43e+05    1197.091
     951      32            2.45e+05 pr    1.46e+05    2.43e+05    1202.952
     952      31            2.45e+05 pr    1.46e+05    2.43e+05    1204.215
     953      30       2    1.56e+05       1.46e+05    2.43e+05    1204.354
     954      31       1    1.56e+05       1.46e+05    2.43e+05    1206.570
     955      32            2.49e+05 pr    1.46e+05    2.43e+05    1208.067
     956      31            2.49e+05 pr    1.46e+05    2.43e+05    1209.168
     957      30            2.45e+05 pr    1.46e+05    2.43e+05    1209.769
     958      29         INFEASIBLE  pr    1.46e+05    2.43e+05    1210.453
     959      28            2.78e+05 pr    1.46e+05    2.43e+05    1210.818
     960      27            2.49e+05 pr    1.46e+05    2.43e+05    1211.217
     961      26            2.45e+05 pr    1.46e+05    2.43e+05    1211.554
     962      25         INFEASIBLE  pr    1.46e+05    2.43e+05    1212.502
     963      24       2    1.56e+05       1.46e+05    2.43e+05    1212.682
     964      25       1    1.46e+05       1.46e+05    2.43e+05    1212.801
     965      26            2.48e+05 pr    1.46e+05    2.43e+05    1215.769
     966      25            3.97e+05 pr    1.46e+05    2.43e+05    1217.983
     967      24       1    1.56e+05       1.46e+05    2.43e+05    1218.926
     968      25         INFEASIBLE  pr    1.46e+05    2.43e+05    1219.944
     969      24            2.43e+05 pr    1.46e+05    2.43e+05    1221.300
     970      23       1    1.56e+05       1.46e+05    2.43e+05    1221.546
     971      24            4.96e+05 pr    1.46e+05    2.43e+05    1221.886
     972      23         INFEASIBLE  pr    1.46e+05    2.43e+05    1222.935
     973      22         INFEASIBLE  pr    1.46e+05    2.43e+05    1224.073
     974      21       1    1.56e+05       1.46e+05    2.43e+05    1225.987
     975      22            2.48e+05 pr    1.46e+05    2.43e+05    1226.552
     976      21            2.43e+05 pr    1.46e+05    2.43e+05    1229.730
     977      20       1    1.56e+05       1.46e+05    2.43e+05    1230.153
     978      21            2.45e+05 pr    1.46e+05    2.43e+05    1231.936
     979      20            2.45e+05 pr    1.46e+05    2.43e+05    1232.587
     980      19         INFEASIBLE  pr    1.46e+05    2.43e+05    1233.422
     981      18       2    1.18e+05       1.46e+05    2.43e+05    1234.426
     982      19         INFEASIBLE  pr    1.46e+05    2.43e+05    1235.321
     983      18         INFEASIBLE  pr    1.46e+05    2.43e+05    1236.211
     984      17       2    1.18e+05       1.46e+05    2.43e+05    1239.371
     985      18         FAILED -400       1.46e+05    2.43e+05    1259.364
     986      19            2.48e+05 pr    1.46e+05    2.43e+05    1260.978
     987      18            2.49e+05 pr    1.46e+05    2.43e+05    1261.087
     988      17         INFEASIBLE  pr    1.46e+05    2.43e+05    1261.923
     989      16            2.49e+05 pr    1.46e+05    2.43e+05    1263.750
     990      15            3.90e+05 pr    1.46e+05    2.43e+05    1269.197
     991      14       2    1.18e+05       1.46e+05    2.43e+05    1273.079
     992      15       1    1.88e+05       1.46e+05    2.43e+05    1276.629
     993      16            2.78e+05 pr    1.46e+05    2.43e+05    1284.387
     994      15            2.48e+05 pr    1.46e+05    2.43e+05    1285.486
     995      14       1    1.82e+05       1.46e+05    2.43e+05    1286.164
     996      15       1    1.36e+05       1.46e+05    2.43e+05    1289.102
     997      16         INFEASIBLE  pr    1.46e+05    2.43e+05    1290.114
     998      15         INFEASIBLE  pr    1.46e+05    2.43e+05    1291.068
     999      14            2.45e+05 pr    1.46e+05    2.43e+05    1291.386
    1000      13            2.43e+05 pr    1.46e+05    2.43e+05    1291.660
    1001      12       1    1.56e+05       1.46e+05    2.43e+05    1291.791
    1002      13       2    1.56e+05       1.46e+05    2.43e+05    1292.054
    1003      14            2.45e+05 pr    1.46e+05    2.43e+05    1295.180
    1004      13       1    1.56e+05       1.46e+05    2.43e+05    1295.948
    1005      14            2.48e+05 pr    1.46e+05    2.43e+05    1296.888
    1006      13            2.49e+05 pr    1.46e+05    2.43e+05    1297.156
    1007      12       1    1.46e+05       1.46e+05    2.43e+05    1297.285
    1008      13            2.49e+05 pr    1.46e+05    2.43e+05    1297.404
    1009      12         INFEASIBLE  pr    1.46e+05    2.43e+05    1298.203
    1010      11            2.43e+05 pr    1.46e+05    2.43e+05    1300.429
    1011      10            2.49e+05 pr    1.46e+05    2.43e+05    1301.653
    1012       9       1    1.88e+05       1.46e+05    2.43e+05    1301.771
    1013      10            2.78e+05 pr    1.46e+05    2.43e+05    1302.362
    1014       9            2.48e+05 pr    1.46e+05    2.43e+05    1303.295
    1015       8            2.45e+05 pr    1.46e+05    2.43e+05    1303.757
    1016       7            4.97e+05 pr    1.46e+05    2.43e+05    1304.702
    1017       6            4.97e+05 pr    1.46e+05    2.43e+05    1305.557
    1018       5            2.45e+05 pr    1.46e+05    2.43e+05    1308.316
    1019       4       2    1.56e+05       1.46e+05    2.43e+05    1308.508
    1020       5       1    1.56e+05       1.46e+05    2.43e+05    1308.629
    1021       6            2.45e+05 pr    1.46e+05    2.43e+05    1308.832
    1022       5            2.45e+05 pr    1.46e+05    2.43e+05    1310.235
    1023       4       1    1.56e+05       1.46e+05    2.43e+05    1310.652
    1024       5            2.45e+05 pr    1.46e+05    2.43e+05    1311.183

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285170676e+05
Final integrality gap (abs / rel)   =  9.77e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1311.19690 (  1298.851 CPU time)
Time spent in evaluations (secs)    =      48.02431

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.4         14.1    234003
   nlp_gf_jg         14.4         14.2    163996
  nlp_hess_l         12.3         12.4    163803
      solver      1.3e+03     1.31e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1460
    1.0000         0    0.1100
         0         0    0.4340
         0    1.0000    0.1100

Removed Variables within Vanished Phases
===================================================
 
