====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.923
       2       1       9    7.79e+04     -1.80e+308                   5.388
       3       2       8    7.79e+04     -1.80e+308                   5.690
       4       3       7    7.79e+04     -1.80e+308                   5.867
       5       4       6    7.79e+04     -1.80e+308                   5.996
       6       5       5    7.79e+04     -1.80e+308                   6.147
       7       6       4    1.56e+05     -1.80e+308                   6.391
       8       7       3    7.79e+04     -1.80e+308                   7.300
       9       8       2    7.79e+04     -1.80e+308                   7.361
      10       9       1    1.56e+05     -1.80e+308                   7.424
      11      10         INFEASIBLE  pr  -1.80e+308                   7.591
*     12       9       0    2.49e+05  f  -1.80e+308    2.49e+05       9.530
      13       8       1    1.22e+05     -1.80e+308    2.49e+05      10.391
      14       9       9    7.79e+04       7.79e+04    2.49e+05      11.331
      15      10       8    7.79e+04       7.79e+04    2.49e+05      11.536
      16      11         INFEASIBLE  pr    7.79e+04    2.49e+05      12.997
      17      10       7    7.79e+04       7.79e+04    2.49e+05      13.233
      18      11       6    7.79e+04       7.79e+04    2.49e+05      13.384
      19      12       5    7.79e+04       7.79e+04    2.49e+05      14.570
      20      13       4    7.79e+04       7.79e+04    2.49e+05      16.077
      21      14       3    7.79e+04       7.79e+04    2.49e+05      16.164
      22      15       2    1.56e+05       7.79e+04    2.49e+05      18.244
      23      16         INFEASIBLE  pr    7.79e+04    2.49e+05      18.875
      24      15       1    1.22e+05       7.79e+04    2.49e+05      23.061
*     25      16       0    1.64e+05  f    7.79e+04    1.64e+05      23.515
*     26      15       0    1.24e+05  f    7.79e+04    1.24e+05      23.979
      27      14            3.19e+05 pr    7.79e+04    1.24e+05      26.621
      28      13       3    7.79e+04       7.79e+04    1.24e+05      26.711
      29      14       2    9.50e+04       7.79e+04    1.24e+05      27.271
      30      15       1    9.50e+04       7.79e+04    1.24e+05      27.616
      31      16            1.64e+05 pr    7.79e+04    1.24e+05      29.261
      32      15            1.24e+05 pr    7.79e+04    1.24e+05      29.842
      33      14       1    9.50e+04       7.79e+04    1.24e+05      30.549
      34      15            2.99e+05 pr    7.79e+04    1.24e+05      31.947
      35      14            1.64e+05 pr    7.79e+04    1.24e+05      34.988
      36      13            1.24e+05 pr    7.79e+04    1.24e+05      36.193
      37      12       4    7.79e+04       7.79e+04    1.24e+05      36.483
      38      13       8    7.79e+04       7.79e+04    1.24e+05      36.667
      39      14       7    7.79e+04       7.79e+04    1.24e+05      36.877
      40      15       6    7.79e+04       7.79e+04    1.24e+05      36.980
      41      16            1.56e+05 pr    7.79e+04    1.24e+05      37.778
      42      15            1.56e+05 pr    7.79e+04    1.24e+05      39.018
      43      14       6    7.79e+04       7.79e+04    1.24e+05      39.131
      44      15       8    7.79e+04       7.79e+04    1.24e+05      39.283
      45      16       2    7.79e+04       7.79e+04    1.24e+05      39.382
      46      17            1.56e+05 pr    7.79e+04    1.24e+05      39.974
      47      16         INFEASIBLE  pr    7.79e+04    1.24e+05      43.108
      48      15       7    7.79e+04       7.79e+04    1.24e+05      45.308
      49      16       6    7.79e+04       7.79e+04    1.24e+05      45.444
      50      17       5    7.79e+04       7.79e+04    1.24e+05      45.580
      51      18            1.56e+05 pr    7.79e+04    1.24e+05      46.077
      52      17       4    7.79e+04       7.79e+04    1.24e+05      49.066
      53      18            1.56e+05 pr    7.79e+04    1.24e+05      60.056
      54      17       3    7.79e+04       7.79e+04    1.24e+05      61.383
      55      18       2    7.79e+04       7.79e+04    1.24e+05      61.468
      56      19       1    9.50e+04       7.79e+04    1.24e+05      63.271
      57      20            1.64e+05 pr    7.79e+04    1.24e+05      63.921
      58      19            1.24e+05 pr    7.79e+04    1.24e+05      69.020
      59      18         INFEASIBLE  pr    7.79e+04    1.24e+05      70.132
      60      17       2    7.79e+04       7.79e+04    1.24e+05      70.242
      61      18       1    9.50e+04       7.79e+04    1.24e+05      70.423
      62      19            1.64e+05 pr    7.79e+04    1.24e+05      71.074
      63      18         INFEASIBLE  pr    7.79e+04    1.24e+05      72.334
      64      17         INFEASIBLE  pr    7.79e+04    1.24e+05      74.424
      65      16       5    7.79e+04       7.79e+04    1.24e+05      74.718
      66      17       6    7.79e+04       7.79e+04    1.24e+05      74.817
      67      18       7    7.79e+04       7.79e+04    1.24e+05      75.237
      68      19       7    7.79e+04       7.79e+04    1.24e+05      75.492
      69      20       6    7.79e+04       7.79e+04    1.24e+05      75.621
      70      21       4    7.79e+04       7.79e+04    1.24e+05      77.050
      71      22       3    9.50e+04       7.79e+04    1.24e+05      77.339
      72      23       2    1.22e+05       7.79e+04    1.24e+05      77.709
      73      24            1.56e+05 pr    7.79e+04    1.24e+05      79.265
      74      23            1.24e+05 pr    7.79e+04    1.24e+05      79.416
      75      22       2    9.50e+04       7.79e+04    1.24e+05      79.941
      76      23         INFEASIBLE  pr    7.79e+04    1.24e+05      84.478
      77      22         FAILED -400       7.79e+04    1.24e+05     110.248
      78      23            1.64e+05 pr    7.79e+04    1.24e+05     112.133
      79      22            1.64e+05 pr    7.79e+04    1.24e+05     117.826
      80      21            1.56e+05 pr    7.79e+04    1.24e+05     120.546
      81      20       5    7.79e+04       7.79e+04    1.24e+05     120.655
      82      21       4    7.79e+04       7.79e+04    1.24e+05     120.883
      83      22       3    7.79e+04       7.79e+04    1.24e+05     121.040
      84      23            1.56e+05 pr    7.79e+04    1.24e+05     121.250
      85      22            1.56e+05 pr    7.79e+04    1.24e+05     122.411
      86      21       3    7.79e+04       7.79e+04    1.24e+05     122.632
      87      22       4    7.79e+04       7.79e+04    1.24e+05     122.805
      88      23         INFEASIBLE  pr    7.79e+04    1.24e+05     123.931
      89      22       3    9.99e+04       7.79e+04    1.24e+05     124.416
      90      23       2    9.99e+04       7.79e+04    1.24e+05     124.690
      91      24            1.56e+05 pr    7.79e+04    1.24e+05     124.910
      92      23            1.56e+05 pr    7.79e+04    1.24e+05     127.099
      93      22       2    9.99e+04       7.79e+04    1.24e+05     127.640
      94      23       5    7.79e+04       7.79e+04    1.24e+05     129.746
      95      24       3    9.50e+04       7.79e+04    1.24e+05     130.759
      96      25       2    9.50e+04       7.79e+04    1.24e+05     131.367
      97      26            1.56e+05 pr    7.79e+04    1.24e+05     131.557
      98      25       1    1.02e+05       7.79e+04    1.24e+05     131.944
      99      26            1.24e+05 pr    7.79e+04    1.24e+05     132.246
     100      25            1.24e+05 pr    7.79e+04    1.24e+05     132.981
     101      24            1.56e+05 pr    7.79e+04    1.24e+05     134.109
     102      23         INFEASIBLE  pr    7.79e+04    1.24e+05     135.772
     103      22            1.56e+05 pr    7.79e+04    1.24e+05     139.258
     104      21            1.56e+05 pr    7.79e+04    1.24e+05     139.705
     105      20            1.56e+05 pr    7.79e+04    1.24e+05     141.968
     106      19            1.56e+05 pr    7.79e+04    1.24e+05     142.730
     107      18       2    9.99e+04       7.79e+04    1.24e+05     143.714
     108      19            1.56e+05 pr    7.79e+04    1.24e+05     145.331
     109      18         INFEASIBLE  pr    7.79e+04    1.24e+05     147.491
     110      17       5    7.79e+04       7.79e+04    1.24e+05     147.596
     111      18       3    9.50e+04       7.79e+04    1.24e+05     148.359
     112      19       7    7.79e+04       7.79e+04    1.24e+05     154.769
     113      20         INFEASIBLE  pr    7.79e+04    1.24e+05     156.113
     114      19       6    7.79e+04       7.79e+04    1.24e+05     156.373
     115      20       5    7.79e+04       7.79e+04    1.24e+05     156.669
     116      21       4    9.50e+04       7.79e+04    1.24e+05     157.621
     117      22            1.56e+05 pr    7.79e+04    1.24e+05     159.260
     118      21       3    9.50e+04       7.79e+04    1.24e+05     159.537
     119      22       2    9.50e+04       7.79e+04    1.24e+05     160.286
     120      23       1    1.22e+05       7.79e+04    1.24e+05     162.789
     121      24            1.24e+05 pr    7.79e+04    1.24e+05     163.638
     122      23            1.24e+05 pr    7.79e+04    1.24e+05     165.279
     123      22       1    9.50e+04       7.79e+04    1.24e+05     165.965
     124      23       5    7.79e+04       7.79e+04    1.24e+05     167.184
     125      24       4    7.79e+04       7.79e+04    1.24e+05     167.448
     126      25       3    7.79e+04       7.79e+04    1.24e+05     167.681
     127      26       2    9.50e+04       7.79e+04    1.24e+05     168.688
     128      27            1.56e+05 pr    7.79e+04    1.24e+05     169.899
     129      26            1.56e+05 pr    7.79e+04    1.24e+05     170.685
     130      25       2    9.50e+04       7.79e+04    1.24e+05     173.314
     131      26       3    7.79e+04       7.79e+04    1.24e+05     173.798
     132      27       4    7.79e+04       7.79e+04    1.24e+05     174.014
     133      28       3    7.79e+04       7.79e+04    1.24e+05     174.397
     134      29         INFEASIBLE  pr    7.79e+04    1.24e+05     175.405
     135      28       2    1.00e+05       7.79e+04    1.24e+05     176.204
     136      29       1    1.01e+05       7.79e+04    1.24e+05     176.649
     137      30            1.24e+05 pr    7.79e+04    1.24e+05     176.819
*    138      29       0    1.22e+05  f    7.79e+04    1.22e+05     177.382
     139      28       1    1.01e+05       7.79e+04    1.22e+05     177.894
     140      29       3    7.79e+04       7.79e+04    1.22e+05     178.206
     141      30            1.56e+05 pr    7.79e+04    1.22e+05     181.512
     142      29       2    1.00e+05       7.79e+04    1.22e+05     188.893
     143      30            1.56e+05 pr    7.79e+04    1.22e+05     189.315
     144      29       1    1.02e+05       7.79e+04    1.22e+05     189.674
     145      30            1.24e+05 pr    7.79e+04    1.22e+05     189.907
     146      29         INFEASIBLE  pr    7.79e+04    1.22e+05     190.840
     147      28         INFEASIBLE  pr    7.79e+04    1.22e+05     192.049
*    148      27       0    1.22e+05  f    7.79e+04    1.22e+05     192.294
     149      26            1.22e+05 pr    7.79e+04    1.22e+05     193.500
     150      25       2    1.00e+05       7.79e+04    1.22e+05     197.877
     151      26            1.56e+05 pr    7.79e+04    1.22e+05     200.797
     152      25            1.56e+05 pr    7.79e+04    1.22e+05     201.950
     153      24            1.56e+05 pr    7.79e+04    1.22e+05     202.123
     154      23       1    1.02e+05       7.79e+04    1.22e+05     202.405
     155      24            1.24e+05 pr    7.79e+04    1.22e+05     205.575
     156      23         INFEASIBLE  pr    7.79e+04    1.22e+05     212.662
     157      22            1.24e+05 pr    7.79e+04    1.22e+05     217.552
     158      21         FAILED -400       7.79e+04    1.22e+05     241.503
     159      20       2    9.50e+04       7.79e+04    1.22e+05     241.711
     160      21       6    7.79e+04       7.79e+04    1.22e+05     241.850
     161      22       5    9.50e+04       7.79e+04    1.22e+05     243.860
     162      23       4    9.50e+04       7.79e+04    1.22e+05     244.293
     163      24       3    9.50e+04       7.79e+04    1.22e+05     245.649
     164      25         INFEASIBLE  pr    7.79e+04    1.22e+05     246.541
     165      24         INFEASIBLE  pr    7.79e+04    1.22e+05     247.669
     166      23       3    9.50e+04       7.79e+04    1.22e+05     248.177
     167      24       5    9.50e+04       7.79e+04    1.22e+05     250.942
     168      25       6    7.79e+04       7.79e+04    1.22e+05     251.155
     169      26       5    7.79e+04       7.79e+04    1.22e+05     251.752
     170      27       5    7.79e+04       7.79e+04    1.22e+05     251.875
     171      28       4    7.79e+04       7.79e+04    1.22e+05     252.383
     172      29            1.56e+05 pr    7.79e+04    1.22e+05     254.349
     173      28         INFEASIBLE  pr    7.79e+04    1.22e+05     254.991
     174      27       4    7.79e+04       7.79e+04    1.22e+05     257.504
     175      28       3    9.50e+04       7.79e+04    1.22e+05     258.283
     176      29       2    9.50e+04       7.79e+04    1.22e+05     258.416
     177      30            1.56e+05 pr    7.79e+04    1.22e+05     259.157
     178      29            1.56e+05 pr    7.79e+04    1.22e+05     259.444
     179      28       2    9.50e+04       7.79e+04    1.22e+05     260.434
     180      29         INFEASIBLE  pr    7.79e+04    1.22e+05     260.876
     181      28            1.56e+05 pr    7.79e+04    1.22e+05     262.306
     182      27       1    1.01e+05       7.79e+04    1.22e+05     263.398
     183      28            1.24e+05 pr    7.79e+04    1.22e+05     264.179
     184      27            1.64e+05 pr    7.79e+04    1.22e+05     266.220
     185      26       4    7.79e+04       7.79e+04    1.22e+05     266.689
     186      27       3    7.79e+04       7.79e+04    1.22e+05     266.781
     187      28            1.56e+05 pr    7.79e+04    1.22e+05     268.268
     188      27       2    9.50e+04       7.79e+04    1.22e+05     268.692
     189      28            2.86e+05 pr    7.79e+04    1.22e+05     271.076
     190      27       1    9.50e+04       7.79e+04    1.22e+05     271.273
     191      28            1.64e+05 pr    7.79e+04    1.22e+05     271.551
     192      27            1.22e+05 pr    7.79e+04    1.22e+05     272.948
     193      26       3    7.79e+04       7.79e+04    1.22e+05     273.201
     194      27       2    7.79e+04       7.79e+04    1.22e+05     275.361
     195      28            1.56e+05 pr    7.79e+04    1.22e+05     276.385
     196      27         INFEASIBLE  pr    7.79e+04    1.22e+05     277.634
     197      26       2    7.79e+04       7.79e+04    1.22e+05     277.779
     198      27       5    7.79e+04       7.79e+04    1.22e+05     278.059
     199      28       4    7.79e+04       7.79e+04    1.22e+05     278.386
     200      29       3    7.79e+04       7.79e+04    1.22e+05     278.658
     201      30       2    7.79e+04       7.79e+04    1.22e+05     278.869
     202      31            1.56e+05 pr    7.79e+04    1.22e+05     281.713
     203      30         INFEASIBLE  pr    7.79e+04    1.22e+05     281.953
     204      29       2    7.79e+04       7.79e+04    1.22e+05     282.224
     205      30       3    7.79e+04       7.79e+04    1.22e+05     282.423
     206      31       4    7.79e+04       7.79e+04    1.22e+05     282.688
     207      32            1.56e+05 pr    7.79e+04    1.22e+05     284.993
     208      31       3    9.50e+04       7.79e+04    1.22e+05     286.592
     209      32       2    9.50e+04       7.79e+04    1.22e+05     286.811
     210      33            1.22e+05 pr    7.79e+04    1.22e+05     288.970
     211      32            1.22e+05 pr    7.79e+04    1.22e+05     290.018
     212      31       2    9.50e+04       7.79e+04    1.22e+05     290.888
     213      32       2    9.50e+04       7.79e+04    1.22e+05     292.768
     214      33            1.22e+05 pr    7.79e+04    1.22e+05     294.412
     215      32       1    9.50e+04       7.79e+04    1.22e+05     295.489
     216      33            1.63e+05 pr    7.79e+04    1.22e+05     296.410
     217      32            1.29e+05 pr    7.79e+04    1.22e+05     297.066
     218      31            1.22e+05 pr    7.79e+04    1.22e+05     298.082
     219      30       1    9.50e+04       7.79e+04    1.22e+05     300.889
     220      31            1.64e+05 pr    7.79e+04    1.22e+05     301.739
     221      30         INFEASIBLE  pr    7.79e+04    1.22e+05     302.555
     222      29         INFEASIBLE  pr    7.79e+04    1.22e+05     303.129
     223      28       1    1.01e+05       7.79e+04    1.22e+05     303.806
     224      29            1.65e+05 pr    7.79e+04    1.22e+05     304.542
     225      28            1.22e+05 pr    7.79e+04    1.22e+05     304.757
     226      27       1    9.50e+04       7.79e+04    1.22e+05     310.227
     227      28       6    7.79e+04       7.79e+04    1.22e+05     310.503
     228      29       5    7.79e+04       7.79e+04    1.22e+05     310.707
     229      30       4    7.79e+04       7.79e+04    1.22e+05     310.823
     230      31       3    7.79e+04       7.79e+04    1.22e+05     313.031
     231      32       2    1.00e+05       7.79e+04    1.22e+05     314.677
     232      33            1.22e+05 pr    7.79e+04    1.22e+05     314.913
     233      32            1.22e+05 pr    7.79e+04    1.22e+05     316.506
     234      31       2    9.50e+04       7.79e+04    1.22e+05     317.293
     235      32       4    7.79e+04       7.79e+04    1.22e+05     317.543
     236      33       5    7.79e+04       7.79e+04    1.22e+05     317.903
     237      34       4    9.50e+04       7.79e+04    1.22e+05     318.752
     238      35       3    9.52e+04       7.79e+04    1.22e+05     318.896
     239      36            1.22e+05 pr    7.79e+04    1.22e+05     319.206
     240      35            1.22e+05 pr    7.79e+04    1.22e+05     323.241
     241      34       3    9.50e+04       7.79e+04    1.22e+05     325.419
     242      35       4    9.50e+04       7.79e+04    1.22e+05     326.389
     243      36       3    7.79e+04       7.79e+04    1.22e+05     326.494
     244      37       6    7.79e+04       7.79e+04    1.22e+05     326.932
     245      38       5    7.79e+04       7.79e+04    1.22e+05     327.103
     246      39       4    7.79e+04       7.79e+04    1.22e+05     327.265
     247      40       3    9.50e+04       7.79e+04    1.22e+05     328.102
     248      41       2    9.50e+04       7.79e+04    1.22e+05     328.588
     249      42            1.22e+05 pr    7.79e+04    1.22e+05     329.003
     250      41         INFEASIBLE  pr    7.79e+04    1.22e+05     329.867
     251      40       2    9.50e+04       7.79e+04    1.22e+05     330.007
     252      41         INFEASIBLE  pr    7.79e+04    1.22e+05     331.492
     253      40            1.22e+05 pr    7.79e+04    1.22e+05     331.694
     254      39       1    9.50e+04       7.79e+04    1.22e+05     337.236
     255      40            1.29e+05 pr    7.79e+04    1.22e+05     340.481
     256      39            1.64e+05 pr    7.79e+04    1.22e+05     342.728
     257      38       4    7.79e+04       7.79e+04    1.22e+05     343.009
     258      39       5    7.79e+04       7.79e+04    1.22e+05     343.330
     259      40       3    7.79e+04       7.79e+04    1.22e+05     343.422
     260      41       2    9.50e+04       7.79e+04    1.22e+05     348.500
     261      42            1.22e+05 pr    7.79e+04    1.22e+05     349.684
     262      41       1    9.50e+04       7.79e+04    1.22e+05     349.832
     263      42            1.63e+05 pr    7.79e+04    1.22e+05     351.447
     264      41            1.63e+05 pr    7.79e+04    1.22e+05     352.728
     265      40         INFEASIBLE  pr    7.79e+04    1.22e+05     353.310
     266      39       4    7.79e+04       7.79e+04    1.22e+05     353.420
     267      40       3    7.79e+04       7.79e+04    1.22e+05     353.527
     268      41       2    1.01e+05       7.79e+04    1.22e+05     353.701
     269      42       1    1.01e+05       7.79e+04    1.22e+05     353.808
     270      43            1.24e+05 pr    7.79e+04    1.22e+05     354.258
     271      42            1.64e+05 pr    7.79e+04    1.22e+05     355.142
     272      41       1    1.01e+05       7.79e+04    1.22e+05     355.418
     273      42       3    7.79e+04       7.79e+04    1.22e+05     355.588
     274      43       5    9.50e+04       7.79e+04    1.22e+05     355.917
     275      44       4    9.50e+04       7.79e+04    1.22e+05     356.034
     276      45       3    9.50e+04       7.79e+04    1.22e+05     356.156
     277      46       2    9.50e+04       7.79e+04    1.22e+05     356.313
     278      47            1.22e+05 pr    7.79e+04    1.22e+05     356.588
     279      46       1    9.50e+04       7.79e+04    1.22e+05     362.444
     280      47            1.64e+05 pr    7.79e+04    1.22e+05     362.962
     281      46            1.24e+05 pr    7.79e+04    1.22e+05     363.654
     282      45       2    9.50e+04       7.79e+04    1.22e+05     366.618
     283      46       5    9.50e+04       7.79e+04    1.22e+05     367.311
     284      47       4    7.79e+04       7.79e+04    1.22e+05     367.421
     285      48       2    7.79e+04       7.79e+04    1.22e+05     367.606
     286      49       1    1.01e+05       7.79e+04    1.22e+05     368.390
     287      50            1.24e+05 pr    7.79e+04    1.22e+05     371.949
     288      49            1.22e+05 pr    7.79e+04    1.22e+05     372.219
     289      48         INFEASIBLE  pr    7.79e+04    1.22e+05     373.211
     290      47       3    7.79e+04       7.79e+04    1.22e+05     373.342
     291      48       2    9.50e+04       7.79e+04    1.22e+05     373.500
     292      49            1.22e+05 pr    7.79e+04    1.22e+05     374.045
     293      48       1    9.50e+04       7.79e+04    1.22e+05     374.359
     294      49            1.63e+05 pr    7.79e+04    1.22e+05     375.595
     295      48            1.22e+05 pr    7.79e+04    1.22e+05     376.166
     296      47         INFEASIBLE  pr    7.79e+04    1.22e+05     377.465
     297      46       3    7.79e+04       7.79e+04    1.22e+05     378.090
     298      47       2    7.79e+04       7.79e+04    1.22e+05     378.239
     299      48            1.56e+05 pr    7.79e+04    1.22e+05     379.044
     300      47         INFEASIBLE  pr    7.79e+04    1.22e+05     379.855
     301      46       2    7.79e+04       7.79e+04    1.22e+05     380.004
     302      47       1    1.02e+05       7.79e+04    1.22e+05     380.541
     303      48            1.24e+05 pr    7.79e+04    1.22e+05     381.008
     304      47         INFEASIBLE  pr    7.79e+04    1.22e+05     381.693
     305      46         INFEASIBLE  pr    7.79e+04    1.22e+05     382.128
     306      45       4    9.50e+04       7.79e+04    1.22e+05     386.130
     307      46       3    9.50e+04       7.79e+04    1.22e+05     386.287
     308      47       2    9.50e+04       7.79e+04    1.22e+05     387.190
     309      48            1.22e+05 pr    7.79e+04    1.22e+05     388.611
     310      47       1    9.50e+04       7.79e+04    1.22e+05     389.425
     311      48            1.64e+05 pr    7.79e+04    1.22e+05     389.846
     312      47            1.22e+05 pr    7.79e+04    1.22e+05     391.915
     313      46       2    9.50e+04       7.79e+04    1.22e+05     392.043
     314      47       2    7.79e+04       7.79e+04    1.22e+05     392.222
     315      48       1    1.02e+05       7.79e+04    1.22e+05     393.171
     316      49            1.24e+05 pr    7.79e+04    1.22e+05     394.867
     317      48            1.64e+05 pr    7.79e+04    1.22e+05     395.389
     318      47         INFEASIBLE  pr    7.79e+04    1.22e+05     396.746
     319      46            1.22e+05 pr    7.79e+04    1.22e+05     397.338
     320      45            1.22e+05 pr    7.79e+04    1.22e+05     400.755
     321      44       3    9.50e+04       7.79e+04    1.22e+05     401.002
     322      45       3    7.79e+04       7.79e+04    1.22e+05     401.367
     323      46       2    1.00e+05       7.79e+04    1.22e+05     402.505
     324      47            1.22e+05 pr    7.79e+04    1.22e+05     402.972
     325      46         INFEASIBLE  pr    7.79e+04    1.22e+05     404.242
     326      45       2    9.50e+04       7.79e+04    1.22e+05     404.662
     327      46       4    7.79e+04       7.79e+04    1.22e+05     405.041
     328      47       3    9.50e+04       7.79e+04    1.22e+05     408.011
     329      48       2    9.50e+04       7.79e+04    1.22e+05     408.888
     330      49            1.22e+05 pr    7.79e+04    1.22e+05     409.510
     331      48       1    9.51e+04       7.79e+04    1.22e+05     412.434
     332      49            1.63e+05 pr    7.79e+04    1.22e+05     416.306
     333      48         INFEASIBLE  pr    7.79e+04    1.22e+05     417.605
     334      47       2    9.50e+04       7.79e+04    1.22e+05     417.992
     335      48            1.22e+05 pr    7.79e+04    1.22e+05     420.878
     336      47            1.22e+05 pr    7.79e+04    1.22e+05     423.433
     337      46       1    9.50e+04       7.79e+04    1.22e+05     423.590
     338      47            1.22e+05 pr    7.79e+04    1.22e+05     424.171
     339      46            1.24e+05 pr    7.79e+04    1.22e+05     425.842
     340      45       1    9.50e+04       7.79e+04    1.22e+05     426.067
     341      46            1.64e+05 pr    7.79e+04    1.22e+05     426.460
     342      45         INFEASIBLE  pr    7.79e+04    1.22e+05     426.971
     343      44       1    9.51e+04       7.79e+04    1.22e+05     427.069
     344      45         INFEASIBLE  pr    7.79e+04    1.22e+05     429.826
     345      44            1.22e+05 pr    7.79e+04    1.22e+05     429.926
     346      43         INFEASIBLE  pr    7.79e+04    1.22e+05     430.715
     347      42       2    9.50e+04       7.79e+04    1.22e+05     430.891
     348      43            1.22e+05 pr    7.79e+04    1.22e+05     431.313
     349      42       1    9.50e+04       7.79e+04    1.22e+05     432.334
     350      43            1.22e+05 pr    7.79e+04    1.22e+05     432.870
     351      42            1.22e+05 pr    7.79e+04    1.22e+05     436.062
     352      41       2    9.50e+04       7.79e+04    1.22e+05     436.372
     353      42         INFEASIBLE  pr    7.79e+04    1.22e+05     437.666
     354      41            1.22e+05 pr    7.79e+04    1.22e+05     438.478
     355      40       1    9.50e+04       7.79e+04    1.22e+05     438.944
     356      41            1.64e+05 pr    7.79e+04    1.22e+05     440.718
     357      40            1.24e+05 pr    7.79e+04    1.22e+05     440.915
     358      39       4    9.50e+04       7.79e+04    1.22e+05     459.785
     359      40       4    9.50e+04       7.79e+04    1.22e+05     460.472
     360      41       3    9.50e+04       7.79e+04    1.22e+05     460.794
     361      42       2    9.50e+04       7.79e+04    1.22e+05     461.017
     362      43            1.56e+05 pr    7.79e+04    1.22e+05     461.301
     363      42            1.56e+05 pr    7.79e+04    1.22e+05     463.247
     364      41       2    9.50e+04       7.79e+04    1.22e+05     463.426
     365      42            1.56e+05 pr    7.79e+04    1.22e+05     464.747
     366      41            1.56e+05 pr    7.79e+04    1.22e+05     466.366
     367      40       1    1.02e+05       7.79e+04    1.22e+05     466.830
     368      41            1.24e+05 pr    7.79e+04    1.22e+05     469.347
     369      40         INFEASIBLE  pr    7.79e+04    1.22e+05     470.529
     370      39       3    9.50e+04       7.79e+04    1.22e+05     471.018
     371      40       4    7.79e+04       7.79e+04    1.22e+05     473.225
     372      41       3    9.50e+04       7.79e+04    1.22e+05     474.194
     373      42       2    9.50e+04       7.79e+04    1.22e+05     474.714
     374      43            1.22e+05 pr    7.79e+04    1.22e+05     474.933
     375      42       1    9.50e+04       7.79e+04    1.22e+05     475.276
     376      43            2.15e+05 pr    7.79e+04    1.22e+05     477.219
     377      42            1.24e+05 pr    7.79e+04    1.22e+05     478.206
     378      41       2    9.50e+04       7.79e+04    1.22e+05     478.689
     379      42         INFEASIBLE  pr    7.79e+04    1.22e+05     483.488
     380      41       1    1.01e+05       7.79e+04    1.22e+05     484.212
     381      42            1.22e+05 pr    7.79e+04    1.22e+05     484.327
     382      41         INFEASIBLE  pr    7.79e+04    1.22e+05     487.258
     383      40       1    1.02e+05       7.79e+04    1.22e+05     487.458
     384      41       6    7.79e+04       7.79e+04    1.22e+05     487.604
     385      42       5    7.79e+04       7.79e+04    1.22e+05     489.139
     386      43       4    9.50e+04       7.79e+04    1.22e+05     494.573
     387      44       3    9.50e+04       7.79e+04    1.22e+05     495.680
     388      45       2    9.50e+04       7.79e+04    1.22e+05     495.863
     389      46            1.22e+05 pr    7.79e+04    1.22e+05     496.197
     390      45       1    9.50e+04       7.79e+04    1.22e+05     497.405
     391      46            1.56e+05 pr    7.79e+04    1.22e+05     497.813
     392      45            1.22e+05 pr    7.79e+04    1.22e+05     498.412
     393      44       2    9.50e+04       7.79e+04    1.22e+05     498.491
     394      45       5    7.79e+04       7.79e+04    1.22e+05     499.882
     395      46         INFEASIBLE  pr    7.79e+04    1.22e+05     501.346
     396      45       4    7.79e+04       7.79e+04    1.22e+05     504.267
     397      46         INFEASIBLE  pr    7.79e+04    1.22e+05     506.935
     398      45       3    7.79e+04       7.79e+04    1.22e+05     508.119
     399      46       2    9.50e+04       7.79e+04    1.22e+05     508.796
     400      47            1.22e+05 pr    7.79e+04    1.22e+05     514.245
     401      46       1    9.50e+04       7.79e+04    1.22e+05     516.098
     402      47            1.63e+05 pr    7.79e+04    1.22e+05     517.357
     403      46         INFEASIBLE  pr    7.79e+04    1.22e+05     520.054
     404      45       2    9.50e+04       7.79e+04    1.22e+05     525.905
     405      46       4    7.79e+04       7.79e+04    1.22e+05     526.179
     406      47         INFEASIBLE  pr    7.79e+04    1.22e+05     528.860
     407      46       3    7.79e+04       7.79e+04    1.22e+05     529.058
     408      47       2    7.79e+04       7.79e+04    1.22e+05     529.268
     409      48            1.56e+05 pr    7.79e+04    1.22e+05     530.472
     410      47       1    9.50e+04       7.79e+04    1.22e+05     530.965
     411      48            1.63e+05 pr    7.79e+04    1.22e+05     531.913
     412      47            1.64e+05 pr    7.79e+04    1.22e+05     532.909
     413      46       2    7.79e+04       7.79e+04    1.22e+05     533.017
     414      47            1.56e+05 pr    7.79e+04    1.22e+05     534.067
     415      46       1    9.50e+04       7.79e+04    1.22e+05     535.411
     416      47            1.64e+05 pr    7.79e+04    1.22e+05     536.864
     417      46         INFEASIBLE  pr    7.79e+04    1.22e+05     538.410
     418      45       1    9.50e+04       7.79e+04    1.22e+05     540.815
     419      46            1.63e+05 pr    7.79e+04    1.22e+05     541.723
     420      45            1.64e+05 pr    7.79e+04    1.22e+05     542.587
     421      44            1.84e+05 pr    7.79e+04    1.22e+05     544.059
     422      43       1    9.50e+04       7.79e+04    1.22e+05     548.501
     423      44            1.56e+05 pr    7.79e+04    1.22e+05     549.442
     424      43         INFEASIBLE  pr    7.79e+04    1.22e+05     550.367
     425      42       1    9.50e+04       7.79e+04    1.22e+05     556.240
     426      43       3    1.00e+05       7.79e+04    1.22e+05     558.989
     427      44       2    1.00e+05       7.79e+04    1.22e+05     559.731
     428      45            1.56e+05 pr    7.79e+04    1.22e+05     560.123
     429      44            1.56e+05 pr    7.79e+04    1.22e+05     560.828
     430      43       2    9.50e+04       7.79e+04    1.22e+05     561.619
     431      44       3    7.79e+04       7.79e+04    1.22e+05     565.689
     432      45       2    7.79e+04       7.79e+04    1.22e+05     569.496
     433      46       1    9.50e+04       7.79e+04    1.22e+05     570.784
     434      47            1.63e+05 pr    7.79e+04    1.22e+05     572.412
     435      46            1.29e+05 pr    7.79e+04    1.22e+05     574.417
     436      45         INFEASIBLE  pr    7.79e+04    1.22e+05     576.498
     437      44       2    9.50e+04       7.79e+04    1.22e+05     577.163
     438      45       6    7.79e+04       7.79e+04    1.22e+05     578.932
     439      46       5    7.79e+04       7.79e+04    1.22e+05     579.381
     440      47       4    7.79e+04       7.79e+04    1.22e+05     580.325
     441      48       3    9.50e+04       7.79e+04    1.22e+05     581.247
     442      49       2    9.50e+04       7.79e+04    1.22e+05     581.425
     443      50            1.56e+05 pr    7.79e+04    1.22e+05     581.816
     444      49            1.56e+05 pr    7.79e+04    1.22e+05     583.163
     445      48            1.56e+05 pr    7.79e+04    1.22e+05     584.166
     446      47       3    7.79e+04       7.79e+04    1.22e+05     584.717
     447      48       5    7.79e+04       7.79e+04    1.22e+05     588.313
     448      49       4    7.79e+04       7.79e+04    1.22e+05     588.467
     449      50       3    7.79e+04       7.79e+04    1.22e+05     588.613
     450      51            1.56e+05 pr    7.79e+04    1.22e+05     590.212
     451      50         INFEASIBLE  pr    7.79e+04    1.22e+05     591.195
     452      49       3    7.79e+04       7.79e+04    1.22e+05     591.295
     453      50       4    7.79e+04       7.79e+04    1.22e+05     591.580
     454      51       3    7.79e+04       7.79e+04    1.22e+05     591.676
     455      52            1.56e+05 pr    7.79e+04    1.22e+05     594.965
     456      51       2    9.50e+04       7.79e+04    1.22e+05     596.318
     457      52       1    9.50e+04       7.79e+04    1.22e+05     596.583
     458      53            1.64e+05 pr    7.79e+04    1.22e+05     597.076
     459      52            1.64e+05 pr    7.79e+04    1.22e+05     598.417
     460      51       1    9.50e+04       7.79e+04    1.22e+05     599.295
     461      52       3    7.79e+04       7.79e+04    1.22e+05     599.375
     462      53       4    7.79e+04       7.79e+04    1.22e+05     599.578
     463      54            1.56e+05 pr    7.79e+04    1.22e+05     601.811
     464      53            1.56e+05 pr    7.79e+04    1.22e+05     602.999
     465      52       3    9.50e+04       7.79e+04    1.22e+05     605.940
     466      53       2    9.50e+04       7.79e+04    1.22e+05     607.008
     467      54            1.56e+05 pr    7.79e+04    1.22e+05     607.138
     468      53            1.56e+05 pr    7.79e+04    1.22e+05     611.241
     469      52       2    9.50e+04       7.79e+04    1.22e+05     611.393
     470      53       2    9.50e+04       7.79e+04    1.22e+05     611.780
     471      54            1.56e+05 pr    7.79e+04    1.22e+05     612.676
     472      53       1    1.02e+05       7.79e+04    1.22e+05     612.857
     473      54            1.24e+05 pr    7.79e+04    1.22e+05     613.058
     474      53         INFEASIBLE  pr    7.79e+04    1.22e+05     613.746
     475      52            1.56e+05 pr    7.79e+04    1.22e+05     616.049
     476      51       1    1.02e+05       7.79e+04    1.22e+05     616.626
     477      52            1.24e+05 pr    7.79e+04    1.22e+05     618.934
     478      51         INFEASIBLE  pr    7.79e+04    1.22e+05     619.989
     479      50            1.63e+05 pr    7.79e+04    1.22e+05     621.771
     480      49            1.64e+05 pr    7.79e+04    1.22e+05     622.496
     481      48            1.56e+05 pr    7.79e+04    1.22e+05     623.304
     482      47       2    9.50e+04       7.79e+04    1.22e+05     637.788
     483      48            1.56e+05 pr    7.79e+04    1.22e+05     637.903
     484      47            1.56e+05 pr    7.79e+04    1.22e+05     640.842
     485      46       2    7.79e+04       7.79e+04    1.22e+05     640.945
     486      47            1.22e+05 pr    7.79e+04    1.22e+05     643.095
     487      46         FAILED -400       7.79e+04    1.22e+05     668.651
     488      47            1.64e+05 pr    7.79e+04    1.22e+05     668.928
     489      46            1.24e+05 pr    7.79e+04    1.22e+05     676.764
     490      45       2    7.79e+04       7.79e+04    1.22e+05     676.887
     491      46       2    9.50e+04       7.79e+04    1.22e+05     677.063
     492      47            1.56e+05 pr    7.79e+04    1.22e+05     677.851
     493      46            1.56e+05 pr    7.79e+04    1.22e+05     679.838
     494      45       1    9.50e+04       7.79e+04    1.22e+05     683.549
     495      46            1.64e+05 pr    7.79e+04    1.22e+05     686.220
     496      45            1.24e+05 pr    7.79e+04    1.22e+05     688.047
     497      44            1.22e+05 pr    7.79e+04    1.22e+05     688.626
     498      43       1    9.50e+04       7.79e+04    1.22e+05     691.417
     499      44            1.65e+05 pr    7.79e+04    1.22e+05     692.435
     500      43            1.22e+05 pr    7.79e+04    1.22e+05     693.045
     501      42       1    9.50e+04       7.79e+04    1.22e+05     694.374
     502      43            1.22e+05 pr    7.79e+04    1.22e+05     695.223
     503      42            1.63e+05 pr    7.79e+04    1.22e+05     696.645
     504      41            1.64e+05 pr    7.79e+04    1.22e+05     697.248
     505      40       1    9.50e+04       7.79e+04    1.22e+05     697.427
     506      41            1.64e+05 pr    7.79e+04    1.22e+05     697.998
     507      40            1.22e+05 pr    7.79e+04    1.22e+05     699.404
     508      39       1    9.50e+04       7.79e+04    1.22e+05     699.570
     509      40       3    9.50e+04       7.79e+04    1.22e+05     700.436
     510      41       1    1.02e+05       7.79e+04    1.22e+05     702.612
     511      42            1.24e+05 pr    7.79e+04    1.22e+05     704.495
     512      41            1.24e+05 pr    7.79e+04    1.22e+05     704.627
     513      40       2    9.50e+04       7.79e+04    1.22e+05     706.117
     514      41            1.22e+05 pr    7.79e+04    1.22e+05     706.848
     515      40       1    9.50e+04       7.79e+04    1.22e+05     707.081
     516      41            1.64e+05 pr    7.79e+04    1.22e+05     716.426
     517      40            1.22e+05 pr    7.79e+04    1.22e+05     716.921
     518      39       2    9.50e+04       7.79e+04    1.22e+05     717.053
     519      40       1    9.50e+04       7.79e+04    1.22e+05     721.958
     520      41            1.56e+05 pr    9.50e+04    1.22e+05     723.785
     521      40            1.64e+05 pr    9.50e+04    1.22e+05     724.614
     522      39            1.24e+05 pr    9.50e+04    1.22e+05     724.804
     523      38            1.22e+05 pr    9.50e+04    1.22e+05     725.469
     524      37       1    9.50e+04       9.50e+04    1.22e+05     725.673
     525      38            1.64e+05 pr    9.50e+04    1.22e+05     726.103
     526      37            1.24e+05 pr    9.50e+04    1.22e+05     728.847
     527      36            1.65e+05 pr    9.50e+04    1.22e+05     729.184
     528      35            1.22e+05 pr    9.50e+04    1.22e+05     731.656
     529      34         INFEASIBLE  pr    9.50e+04    1.22e+05     733.424
     530      33            1.22e+05 pr    9.50e+04    1.22e+05     734.763
     531      32       3    9.50e+04       9.50e+04    1.22e+05     735.009
     532      33       4    9.50e+04       9.50e+04    1.22e+05     735.212
     533      34       3    9.50e+04       9.50e+04    1.22e+05     735.390
     534      35       2    9.50e+04       9.50e+04    1.22e+05     735.583
     535      36       1    9.50e+04       9.50e+04    1.22e+05     735.852
     536      37            1.64e+05 pr    9.50e+04    1.22e+05     736.063
     537      36            1.24e+05 pr    9.50e+04    1.22e+05     738.116
     538      35       1    9.50e+04       9.50e+04    1.22e+05     738.823
     539      36       3    9.50e+04       9.50e+04    1.22e+05     739.478
     540      37            1.22e+05 pr    9.50e+04    1.22e+05     740.762
     541      36       2    9.50e+04       9.50e+04    1.22e+05     741.564
     542      37            1.22e+05 pr    9.50e+04    1.22e+05     744.943
     543      36       1    9.50e+04       9.50e+04    1.22e+05     745.320
     544      37            1.63e+05 pr    9.50e+04    1.22e+05     746.920
     545      36         INFEASIBLE  pr    9.50e+04    1.22e+05     747.682
     546      35         FAILED -400       9.50e+04    1.22e+05     776.675
     547      36       1    9.50e+04       9.50e+04    1.22e+05     782.038
     548      37            1.65e+05 pr    9.50e+04    1.22e+05     790.344
     549      36            1.24e+05 pr    9.50e+04    1.22e+05     790.879
     550      35       1    9.50e+04       9.50e+04    1.22e+05     793.561
     551      36       2    9.50e+04       9.50e+04    1.22e+05     794.931
     552      37            1.56e+05 pr    9.50e+04    1.22e+05     797.383
     553      36       1    1.02e+05       9.50e+04    1.22e+05     812.212
     554      37            1.24e+05 pr    9.50e+04    1.22e+05     812.771
     555      36            1.24e+05 pr    9.50e+04    1.22e+05     813.469
     556      35            1.22e+05 pr    9.50e+04    1.22e+05     814.206
     557      34         INFEASIBLE  pr    9.50e+04    1.22e+05     814.707
     558      33            1.64e+05 pr    9.50e+04    1.22e+05     816.102
     559      32            1.63e+05 pr    9.50e+04    1.22e+05     817.957
     560      31       2    9.50e+04       9.50e+04    1.22e+05     818.070
     561      32            1.56e+05 pr    9.50e+04    1.22e+05     818.417
     562      31       1    9.50e+04       9.50e+04    1.22e+05     823.884
     563      32            1.65e+05 pr    9.50e+04    1.22e+05     830.730
     564      31            1.24e+05 pr    9.50e+04    1.22e+05     833.948
     565      30       1    9.50e+04       9.50e+04    1.22e+05     834.966
     566      31            1.56e+05 pr    9.50e+04    1.22e+05     835.364
     567      30            1.22e+05 pr    9.50e+04    1.22e+05     835.505
     568      29         INFEASIBLE  pr    9.50e+04    1.22e+05     836.296
     569      28            1.56e+05 pr    9.50e+04    1.22e+05     838.747
     570      27       3    9.50e+04       9.50e+04    1.22e+05     839.088
     571      28       2    9.50e+04       9.50e+04    1.22e+05     839.351
     572      29            1.56e+05 pr    9.50e+04    1.22e+05     839.550
     573      28       1    1.02e+05       9.50e+04    1.22e+05     840.618
     574      29            1.24e+05 pr    9.50e+04    1.22e+05     840.743
     575      28            1.24e+05 pr    9.50e+04    1.22e+05     841.835
     576      27            1.57e+05 pr    9.50e+04    1.22e+05     843.804
     577      26       2    9.50e+04       9.50e+04    1.22e+05     844.114
     578      27            1.56e+05 pr    9.50e+04    1.22e+05     847.909
     579      26            1.56e+05 pr    9.50e+04    1.22e+05     849.092
     580      25       2    9.50e+04       9.50e+04    1.22e+05     851.236
     581      26       3    9.50e+04       9.50e+04    1.22e+05     852.497
     582      27            1.22e+05 pr    9.50e+04    1.22e+05     852.659
     583      26       2    9.50e+04       9.50e+04    1.22e+05     854.607
     584      27       1    9.50e+04       9.50e+04    1.22e+05     855.379
     585      28         INFEASIBLE  pr    9.50e+04    1.22e+05     856.795
     586      27            1.22e+05 pr    9.50e+04    1.22e+05     857.627
     587      26       1    9.50e+04       9.50e+04    1.22e+05     858.009
     588      27       3    9.50e+04       9.50e+04    1.22e+05     859.079
     589      28         FAILED -400       9.50e+04    1.22e+05     886.318
     590      29            1.22e+05 pr    9.50e+04    1.22e+05     886.475
     591      28       1    9.50e+04       9.50e+04    1.22e+05     888.025
     592      29            1.63e+05 pr    9.50e+04    1.22e+05     889.230
     593      28            1.64e+05 pr    9.50e+04    1.22e+05     889.918
     594      27       2    9.50e+04       9.50e+04    1.22e+05     890.138
     595      28            1.22e+05 pr    9.50e+04    1.22e+05     890.362
     596      27       1    9.50e+04       9.50e+04    1.22e+05     891.201
     597      28            1.64e+05 pr    9.50e+04    1.22e+05     891.458
     598      27         INFEASIBLE  pr    9.50e+04    1.22e+05     892.002
     599      26            1.63e+05 pr    9.50e+04    1.22e+05     894.988
     600      25         INFEASIBLE  pr    9.50e+04    1.22e+05     898.023
     601      24            1.56e+05 pr    9.50e+04    1.22e+05     898.366
     602      23            2.34e+05 pr    9.50e+04    1.22e+05     900.068
     603      22            1.24e+05 pr    9.50e+04    1.22e+05     900.922
     604      21            1.24e+05 pr    9.50e+04    1.22e+05     902.163
     605      20       2    9.50e+04       9.50e+04    1.22e+05     902.370
     606      21       1    9.50e+04       9.50e+04    1.22e+05     903.421
     607      22            1.64e+05 pr    9.50e+04    1.22e+05     905.938
     608      21            1.24e+05 pr    9.50e+04    1.22e+05     906.576
     609      20       1    9.50e+04       9.50e+04    1.22e+05     906.924
     610      21       2    9.50e+04       9.50e+04    1.22e+05     907.263
     611      22            1.22e+05 pr    9.50e+04    1.22e+05     907.910
     612      21       1    9.50e+04       9.50e+04    1.22e+05     913.207
     613      22            1.64e+05 pr    9.50e+04    1.22e+05     915.891
     614      21            1.24e+05 pr    9.50e+04    1.22e+05     916.117
     615      20       1    9.50e+04       9.50e+04    1.22e+05     916.507
     616      21       1    9.50e+04       9.50e+04    1.22e+05     919.591
     617      22            1.64e+05 pr    9.50e+04    1.22e+05     923.434
     618      21            1.24e+05 pr    9.50e+04    1.22e+05     924.832
     619      20            1.64e+05 pr    9.50e+04    1.22e+05     926.091
     620      19         INFEASIBLE  pr    9.50e+04    1.22e+05     927.362
     621      18            1.64e+05 pr    9.50e+04    1.22e+05     928.052
     622      17         INFEASIBLE  pr    9.50e+04    1.22e+05     929.279
     623      16       3    9.50e+04       9.50e+04    1.22e+05     929.675
     624      17            1.56e+05 pr    9.50e+04    1.22e+05     930.075
     625      16            1.56e+05 pr    9.50e+04    1.22e+05     932.507
     626      15       4    9.50e+04       9.50e+04    1.22e+05     932.633
     627      16         INFEASIBLE  pr    9.50e+04    1.22e+05     935.240
     628      15       3    9.50e+04       9.50e+04    1.22e+05     935.410
     629      16       2    1.02e+05       9.50e+04    1.22e+05     935.646
     630      17            1.56e+05 pr    9.50e+04    1.22e+05     936.512
     631      16            1.56e+05 pr    9.50e+04    1.22e+05     938.616
     632      15            1.56e+05 pr    9.50e+04    1.22e+05     939.307
     633      14            1.24e+05 pr    9.50e+04    1.22e+05     943.987
     634      13            1.63e+05 pr    9.50e+04    1.22e+05     944.883
     635      12       2    9.50e+04       9.50e+04    1.22e+05     950.320
     636      13            1.22e+05 pr    9.50e+04    1.22e+05     953.512
     637      12       1    9.50e+04       9.50e+04    1.22e+05     953.940
     638      13            1.63e+05 pr    9.50e+04    1.22e+05     955.064
     639      12            1.22e+05 pr    9.50e+04    1.22e+05     955.376
     640      11       2    9.51e+04       9.50e+04    1.22e+05     955.591
     641      12            1.22e+05 pr    9.50e+04    1.22e+05     956.242
     642      11       1    9.50e+04       9.50e+04    1.22e+05     956.660
     643      12            1.24e+05 pr    9.50e+04    1.22e+05     957.967
     644      11            1.24e+05 pr    9.50e+04    1.22e+05     959.274
     645      10       1    9.50e+04       9.50e+04    1.22e+05     962.216
     646      11       2    9.50e+04       9.50e+04    1.22e+05     962.417
     647      12       1    9.50e+04       9.50e+04    1.22e+05     962.789
     648      13            1.65e+05 pr    9.50e+04    1.22e+05     967.392
     649      12            1.22e+05 pr    9.50e+04    1.22e+05     967.903
     650      11       1    9.50e+04       9.50e+04    1.22e+05     968.147
     651      12       4    9.50e+04       9.50e+04    1.22e+05     968.406
     652      13            1.56e+05 pr    9.50e+04    1.22e+05     969.096
     653      12       3    9.50e+04       9.50e+04    1.22e+05     970.490
     654      13       2    9.50e+04       9.50e+04    1.22e+05     970.787
     655      14            1.56e+05 pr    9.50e+04    1.22e+05     971.456
     656      13            1.56e+05 pr    9.50e+04    1.22e+05     973.597
     657      12       2    9.50e+04       9.50e+04    1.22e+05     981.887
     658      13       4    9.50e+04       9.50e+04    1.22e+05     982.199
     659      14       3    9.50e+04       9.50e+04    1.22e+05     982.464
     660      15       2    1.02e+05       9.50e+04    1.22e+05     983.227
     661      16       1    1.02e+05       9.50e+04    1.22e+05     983.351
     662      17            1.24e+05 pr    9.50e+04    1.22e+05     983.455
     663      16         INFEASIBLE  pr    9.50e+04    1.22e+05     987.591
     664      15       1    1.02e+05       9.50e+04    1.22e+05     987.964
     665      16       3    9.50e+04       9.50e+04    1.22e+05     988.423
     666      17            1.56e+05 pr    9.50e+04    1.22e+05     989.299
     667      16            1.56e+05 pr    9.50e+04    1.22e+05     989.958
     668      15            1.24e+05 pr    9.50e+04    1.22e+05     991.410
     669      14            1.64e+05 pr    9.50e+04    1.22e+05     992.701
     670      13       2    1.02e+05       9.50e+04    1.22e+05     994.489
     671      14            1.64e+05 pr    9.50e+04    1.22e+05     994.879
     672      13            1.56e+05 pr    9.50e+04    1.22e+05     995.388
     673      12       1    1.02e+05       9.50e+04    1.22e+05     995.543
     674      13            1.24e+05 pr    9.50e+04    1.22e+05     998.442
     675      12            1.24e+05 pr    9.50e+04    1.22e+05    1000.251
     676      11         FAILED -400       9.50e+04    1.22e+05    1026.072
     677      12         INFEASIBLE  pr    9.50e+04    1.22e+05    1027.412
     678      11            1.63e+05 pr    9.50e+04    1.22e+05    1031.411
     679      10            1.56e+05 pr    9.50e+04    1.22e+05    1033.244
     680       9            1.22e+05 pr    9.50e+04    1.22e+05    1035.441
     681       8            1.24e+05 pr    9.50e+04    1.22e+05    1036.802
     682       7         INFEASIBLE  pr    9.50e+04    1.22e+05    1037.362
     683       6       1    9.50e+04       9.50e+04    1.22e+05    1037.594
     684       7            1.64e+05 pr    9.50e+04    1.22e+05    1041.249
     685       6            1.24e+05 pr    9.50e+04    1.22e+05    1042.353
     686       5            1.22e+05 pr    9.50e+04    1.22e+05    1042.787
     687       4            1.63e+05 pr    9.50e+04    1.22e+05    1043.287
     688       3            1.29e+05 pr    9.50e+04    1.22e+05    1043.946

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642622145e+05
Final integrality gap (abs / rel)   =  2.67e+04 /   2.19e-01 (21.95%)
# of nodes processed                =      688
# of subproblems processed          =      693
Total program time (secs)           =    1044.00293 (   832.012 CPU time)
Time spent in evaluations (secs)    =      38.24420

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.93         11.6    151339
   nlp_gf_jg         9.22           11    105946
  nlp_hess_l         7.91         9.74    105704
      solver          832     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3196
    1.0000         0    0.1924
         0         0    0.0956
         0    1.0000    0.1924

Removed Variables within Vanished Phases
===================================================
 
