====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.329
       2       1       9    7.79e+04     -1.80e+308                   2.935
       3       2       8    7.79e+04     -1.80e+308                   3.072
       4       3       7    7.79e+04     -1.80e+308                   3.194
       5       4       6    7.79e+04     -1.80e+308                   3.300
       6       5       5    7.79e+04     -1.80e+308                   3.379
       7       6       4    7.79e+04     -1.80e+308                   3.506
       8       7       3    7.79e+04     -1.80e+308                   3.733
       9       8       2    7.79e+04     -1.80e+308                   3.790
      10       9       1    1.56e+05     -1.80e+308                   3.862
      11      10         INFEASIBLE  pr  -1.80e+308                   4.060
*     12       9       0    1.77e+05  f  -1.80e+308    1.77e+05       5.039
      13       8       1    8.85e+04     -1.80e+308    1.77e+05       5.381
      14       9         FAILED -400     -1.80e+308    1.77e+05      32.263
      15      10       8    7.79e+04     -1.80e+308    1.77e+05      32.461
      16      11         INFEASIBLE  pr  -1.80e+308    1.77e+05      34.129
      17      10       7    7.79e+04     -1.80e+308    1.77e+05      35.881
      18      11       6    7.79e+04     -1.80e+308    1.77e+05      36.240
      19      12       5    7.79e+04     -1.80e+308    1.77e+05      36.341
      20      13       4    7.79e+04     -1.80e+308    1.77e+05      36.463
      21      14       3    8.38e+04     -1.80e+308    1.77e+05      37.205
      22      15       2    8.85e+04     -1.80e+308    1.77e+05      37.276
      23      16       1    1.56e+05     -1.80e+308    1.77e+05      39.236
      24      17            1.77e+05 pr  -1.80e+308    1.77e+05      40.274
*     25      16       0    1.56e+05  f  -1.80e+308    1.56e+05      40.983
      26      15       1    8.38e+04     -1.80e+308    1.56e+05      41.124
      27      16         INFEASIBLE  pr    7.79e+04    1.56e+05      42.375
*     28      15       0    8.85e+04  f    7.79e+04    8.85e+04      42.859
      29      14            8.85e+04 pr    7.79e+04    8.85e+04      43.265
      30      13            1.56e+05 pr    7.79e+04    8.85e+04      45.212
      31      12       3    8.85e+04       7.79e+04    8.85e+04      45.823
      32      13       6    7.79e+04       7.79e+04    8.85e+04      46.379
      33      14       7    7.79e+04       7.79e+04    8.85e+04      47.110
      34      15       3    7.79e+04       7.79e+04    8.85e+04      47.203
      35      16       5    7.79e+04       7.79e+04    8.85e+04      47.379
      36      17       4    7.79e+04       7.79e+04    8.85e+04      47.518
      37      18       8    7.79e+04       7.79e+04    8.85e+04      48.864
      38      19       7    7.79e+04       7.79e+04    8.85e+04      48.989
      39      20       6    7.79e+04       7.79e+04    8.85e+04      49.119
      40      21       5    7.79e+04       7.79e+04    8.85e+04      50.055
      41      22       4    7.79e+04       7.79e+04    8.85e+04      50.168
      42      23       3    8.29e+04       7.79e+04    8.85e+04      50.617
      43      24       2    8.29e+04       7.79e+04    8.85e+04      50.712
      44      25       1    8.85e+04       7.79e+04    8.85e+04      50.799
      45      26            1.77e+05 pr    7.79e+04    8.85e+04      50.901
      46      25            8.85e+04 pr    7.79e+04    8.85e+04      51.044
      47      24       1    8.29e+04       7.79e+04    8.85e+04      53.126
      48      25       5    8.85e+04       7.79e+04    8.85e+04      54.673
      49      26       7    7.79e+04       7.79e+04    8.85e+04      54.797
      50      27       6    7.79e+04       7.79e+04    8.85e+04      54.928
      51      28       5    7.79e+04       7.79e+04    8.85e+04      55.059
      52      29       4    7.79e+04       7.79e+04    8.85e+04      55.936
      53      30       3    8.29e+04       7.79e+04    8.85e+04      56.105
      54      31            1.56e+05 pr    7.79e+04    8.85e+04      57.068
      55      30       2    8.39e+04       7.79e+04    8.85e+04      57.460
      56      31       1    8.37e+04       7.79e+04    8.85e+04      57.706
      57      32            8.85e+04 pr    7.79e+04    8.85e+04      58.094
      58      31            8.85e+04 pr    7.79e+04    8.85e+04      58.293
      59      30       1    8.39e+04       7.79e+04    8.85e+04      59.146
      60      31       4    8.85e+04       7.79e+04    8.85e+04      60.164
      61      32       6    7.79e+04       7.79e+04    8.85e+04      60.295
      62      33       5    7.79e+04       7.79e+04    8.85e+04      60.425
      63      34       6    7.79e+04       7.79e+04    8.85e+04      60.526
      64      35       5    7.79e+04       7.79e+04    8.85e+04      60.642
      65      36       4    7.79e+04       7.79e+04    8.85e+04      60.751
      66      37       3    7.79e+04       7.79e+04    8.85e+04      61.051
      67      38            1.56e+05 pr    7.79e+04    8.85e+04      63.546
      68      37       2    8.29e+04       7.79e+04    8.85e+04      63.839
      69      38            1.56e+05 pr    7.79e+04    8.85e+04      64.012
      70      37            1.56e+05 pr    7.79e+04    8.85e+04      65.658
      71      36       3    8.29e+04       7.79e+04    8.85e+04      65.886
      72      37       5    7.79e+04       7.79e+04    8.85e+04      66.832
      73      38       4    7.79e+04       7.79e+04    8.85e+04      66.947
      74      39       3    7.79e+04       7.79e+04    8.85e+04      67.049
      75      40       2    7.79e+04       7.79e+04    8.85e+04      67.147
      76      41       1    8.39e+04       7.79e+04    8.85e+04      67.602
      77      42            8.85e+04 pr    7.79e+04    8.85e+04      67.763
      78      41            8.85e+04 pr    7.79e+04    8.85e+04      69.338
      79      40       1    8.85e+04       7.79e+04    8.85e+04      69.640
      80      41       2    7.79e+04       7.79e+04    8.85e+04      69.773
      81      42            1.56e+05 pr    7.79e+04    8.85e+04      70.628
      82      41       1    8.85e+04       7.79e+04    8.85e+04      72.127
      83      42            8.85e+04 pr    7.79e+04    8.85e+04      72.703
      84      41            8.85e+04 pr    7.79e+04    8.85e+04      72.980
      85      40            8.85e+04 pr    7.79e+04    8.85e+04      73.756
      86      39            8.85e+04 pr    7.79e+04    8.85e+04      76.901
      87      38       3    7.79e+04       7.79e+04    8.85e+04      77.014
      88      39       4    7.79e+04       7.79e+04    8.85e+04      77.187
      89      40       3    8.29e+04       7.79e+04    8.85e+04      78.038
      90      41       2    8.29e+04       7.79e+04    8.85e+04      78.244
      91      42            1.56e+05 pr    7.79e+04    8.85e+04      78.988
      92      41       1    8.39e+04       7.79e+04    8.85e+04      79.271
      93      42            8.85e+04 pr    7.79e+04    8.85e+04      79.472
      94      41            8.85e+04 pr    7.79e+04    8.85e+04      79.769
      95      40       2    8.29e+04       7.79e+04    8.85e+04      80.152
      96      41       4    7.79e+04       7.79e+04    8.85e+04      80.437
      97      42       6    7.79e+04       7.79e+04    8.85e+04      80.588
      98      43       5    8.38e+04       7.79e+04    8.85e+04      82.319
      99      44       4    8.38e+04       7.79e+04    8.85e+04      82.415
     100      45       3    8.38e+04       7.79e+04    8.85e+04      82.509
     101      46       2    8.38e+04       7.79e+04    8.85e+04      82.600
     102      47            1.56e+05 pr    7.79e+04    8.85e+04      83.210
     103      46       1    8.39e+04       7.79e+04    8.85e+04      83.366
     104      47            8.85e+04 pr    7.79e+04    8.85e+04      83.567
     105      46            8.85e+04 pr    7.79e+04    8.85e+04      83.768
     106      45       2    8.38e+04       7.79e+04    8.85e+04      83.991
     107      46       6    7.79e+04       7.79e+04    8.85e+04      84.679
     108      47       5    8.29e+04       7.79e+04    8.85e+04      84.824
     109      48       4    8.29e+04       7.79e+04    8.85e+04      85.060
     110      49       3    8.29e+04       7.79e+04    8.85e+04      85.153
     111      50            1.56e+05 pr    7.79e+04    8.85e+04      85.619
     112      49       2    8.37e+04       7.79e+04    8.85e+04      86.904
     113      50       1    8.37e+04       7.79e+04    8.85e+04      87.042
     114      51            8.85e+04 pr    7.79e+04    8.85e+04      88.379
     115      50            1.56e+05 pr    7.79e+04    8.85e+04      91.463
     116      49            1.56e+05 pr    7.79e+04    8.85e+04      92.547
     117      48       3    8.29e+04       7.79e+04    8.85e+04      92.646
     118      49       5    8.29e+04       7.79e+04    8.85e+04      92.980
     119      50         INFEASIBLE  pr    7.79e+04    8.85e+04      95.661
     120      49       4    8.29e+04       7.79e+04    8.85e+04      96.231
     121      50       3    8.29e+04       7.79e+04    8.85e+04      97.776
     122      51       2    8.29e+04       7.79e+04    8.85e+04      97.951
     123      52       1    8.85e+04       7.79e+04    8.85e+04      98.229
     124      53            1.81e+05 pr    7.79e+04    8.85e+04     103.744
     125      52            8.85e+04 pr    7.79e+04    8.85e+04     104.786
     126      51       1    8.29e+04       7.79e+04    8.85e+04     104.889
     127      52       4    8.29e+04       7.79e+04    8.85e+04     105.272
     128      53       3    8.29e+04       7.79e+04    8.85e+04     105.364
     129      54       2    8.85e+04       7.79e+04    8.85e+04     106.607
     130      55       1    8.29e+04       7.79e+04    8.85e+04     106.691
     131      56            1.56e+05 pr    7.79e+04    8.85e+04     106.780
     132      55            8.85e+04 pr    7.79e+04    8.85e+04     114.107
     133      54       1    8.85e+04       7.79e+04    8.85e+04     114.285
     134      55       5    7.79e+04       7.79e+04    8.85e+04     114.997
     135      56       4    7.79e+04       7.79e+04    8.85e+04     116.026
     136      57       3    7.79e+04       7.79e+04    8.85e+04     116.230
     137      58       2    8.29e+04       7.79e+04    8.85e+04     116.319
     138      59            1.56e+05 pr    7.79e+04    8.85e+04     116.498
     139      58            1.56e+05 pr    7.79e+04    8.85e+04     116.902
     140      57       2    8.29e+04       7.79e+04    8.85e+04     117.548
     141      58       4    8.38e+04       7.79e+04    8.85e+04     121.489
     142      59       3    7.79e+04       7.79e+04    8.85e+04     121.568
     143      60       2    8.29e+04       7.79e+04    8.85e+04     121.769
     144      61         INFEASIBLE  pr    7.79e+04    8.85e+04     122.763
     145      60       1    8.37e+04       7.79e+04    8.85e+04     122.957
     146      61            8.85e+04 pr    7.79e+04    8.85e+04     123.245
*    147      60       0    8.85e+04  f    7.79e+04    8.85e+04     123.406
     148      59       2    8.38e+04       7.79e+04    8.85e+04     124.922
     149      60            1.56e+05 pr    7.79e+04    8.85e+04     125.391
     150      59            1.56e+05 pr    7.79e+04    8.85e+04     125.578
     151      58         INFEASIBLE  pr    7.79e+04    8.85e+04     126.377
     152      57       3    8.29e+04       7.79e+04    8.85e+04     126.579
     153      58            1.56e+05 pr    7.79e+04    8.85e+04     126.701
     154      57       2    8.37e+04       7.79e+04    8.85e+04     127.405
     155      58       1    8.37e+04       7.79e+04    8.85e+04     127.588
     156      59            8.85e+04 pr    7.79e+04    8.85e+04     127.875
     157      58            8.85e+04 pr    7.79e+04    8.85e+04     128.053
     158      57       1    8.37e+04       7.79e+04    8.85e+04     128.357
     159      58       3    8.30e+04       7.79e+04    8.85e+04     129.221
     160      59       2    8.29e+04       7.79e+04    8.85e+04     129.293
     161      60       1    8.29e+04       7.79e+04    8.85e+04     130.771
     162      61            1.56e+05 pr    7.79e+04    8.85e+04     130.931
     163      60            1.56e+05 pr    7.79e+04    8.85e+04     131.507
     164      59         INFEASIBLE  pr    7.79e+04    8.85e+04     132.594
     165      58       2    8.29e+04       7.79e+04    8.85e+04     132.659
     166      59       3    8.38e+04       7.79e+04    8.85e+04     133.199
     167      60            1.56e+05 pr    7.79e+04    8.85e+04     133.928
     168      59       2    8.39e+04       7.79e+04    8.85e+04     134.072
     169      60       1    8.39e+04       7.79e+04    8.85e+04     134.300
     170      61            8.85e+04 pr    7.79e+04    8.85e+04     134.702
     171      60         INFEASIBLE        7.79e+04    8.85e+04     138.053
     172      59       1    8.39e+04       7.79e+04    8.85e+04     138.270
     173      60       3    8.29e+04       7.79e+04    8.85e+04     139.088
     174      61       2    7.79e+04       7.79e+04    8.85e+04     139.832
     175      62            1.56e+05 pr    7.79e+04    8.85e+04     141.456
     176      61            1.56e+05 pr    7.79e+04    8.85e+04     142.952
     177      60            8.85e+04 pr    7.79e+04    8.85e+04     143.901
     178      59       2    8.29e+04       7.79e+04    8.85e+04     144.026
     179      60            1.56e+05 pr    7.79e+04    8.85e+04     144.371
     180      59       1    8.39e+04       7.79e+04    8.85e+04     145.239
     181      60            8.85e+04 pr    7.79e+04    8.85e+04     145.475
     182      59            8.85e+04 pr    7.79e+04    8.85e+04     148.789
     183      58       2    8.29e+04       7.79e+04    8.85e+04     150.512
     184      59       2    8.29e+04       7.79e+04    8.85e+04     151.450
     185      60            1.56e+05 pr    7.79e+04    8.85e+04     151.712
     186      59            1.56e+05 pr    7.79e+04    8.85e+04     155.263
     187      58            1.56e+05 pr    7.79e+04    8.85e+04     156.297
     188      57            1.56e+05 pr    7.79e+04    8.85e+04     159.315
     189      56            8.85e+04 pr    7.79e+04    8.85e+04     159.559
     190      55            8.85e+04 pr    7.79e+04    8.85e+04     160.065
     191      54       1    8.29e+04       7.79e+04    8.85e+04     160.967
     192      55            1.56e+05 pr    7.79e+04    8.85e+04     162.079
     193      54            8.85e+04 pr    7.79e+04    8.85e+04     162.427
     194      53       1    8.29e+04       7.79e+04    8.85e+04     164.501
     195      54       3    8.29e+04       7.79e+04    8.85e+04     165.193
     196      55       5    7.79e+04       7.79e+04    8.85e+04     165.318
     197      56       4    7.79e+04       7.79e+04    8.85e+04     165.432
     198      57       3    7.79e+04       7.79e+04    8.85e+04     165.526
     199      58            1.56e+05 pr    7.79e+04    8.85e+04     167.655
     200      57         INFEASIBLE  pr    7.79e+04    8.85e+04     168.585
     201      56       3    7.79e+04       7.79e+04    8.85e+04     168.693
     202      57       4    7.79e+04       7.79e+04    8.85e+04     169.113
     203      58         INFEASIBLE  pr    7.79e+04    8.85e+04     171.308
     204      57       3    8.29e+04       7.79e+04    8.85e+04     172.367
     205      58       2    8.38e+04       7.79e+04    8.85e+04     173.718
     206      59            1.56e+05 pr    7.79e+04    8.85e+04     174.710
     207      58         INFEASIBLE  pr    7.79e+04    8.85e+04     175.618
     208      57       2    8.29e+04       7.79e+04    8.85e+04     175.697
     209      58       2    8.29e+04       7.79e+04    8.85e+04     176.549
     210      59            1.56e+05 pr    7.79e+04    8.85e+04     176.919
     211      58       1    8.37e+04       7.79e+04    8.85e+04     177.056
     212      59            8.85e+04 pr    7.79e+04    8.85e+04     177.156
     213      58            8.87e+04 pr    7.79e+04    8.85e+04     177.422
     214      57            1.56e+05 pr    7.79e+04    8.85e+04     178.168
     215      56       1    8.37e+04       7.79e+04    8.85e+04     178.364
     216      57            8.85e+04 pr    7.79e+04    8.85e+04     178.563
     217      56            8.85e+04 pr    7.79e+04    8.85e+04     178.791
     218      55       3    8.29e+04       7.79e+04    8.85e+04     179.046
     219      56       5    7.79e+04       7.79e+04    8.85e+04     179.150
     220      57       4    7.79e+04       7.79e+04    8.85e+04     179.319
     221      58            1.56e+05 pr    7.79e+04    8.85e+04     179.641
     222      57       3    8.38e+04       7.79e+04    8.85e+04     180.400
     223      58            1.56e+05 pr    7.79e+04    8.85e+04     182.148
     224      57            1.56e+05 pr    7.79e+04    8.85e+04     183.259
     225      56       4    7.79e+04       7.79e+04    8.85e+04     183.994
     226      57       3    8.29e+04       7.79e+04    8.85e+04     184.293
     227      58       2    8.29e+04       7.79e+04    8.85e+04     184.386
     228      59            1.56e+05 pr    7.79e+04    8.85e+04     184.974
     229      58       1    8.39e+04       7.79e+04    8.85e+04     185.266
     230      59            8.85e+04 pr    7.79e+04    8.85e+04     185.362
     231      58            8.85e+04 pr    7.79e+04    8.85e+04     185.485
     232      57       2    8.29e+04       7.79e+04    8.85e+04     185.575
     233      58       3    8.29e+04       7.79e+04    8.85e+04     185.732
     234      59       4    7.79e+04       7.79e+04    8.85e+04     185.854
     235      60       3    7.79e+04       7.79e+04    8.85e+04     186.183
     236      61       2    7.79e+04       7.79e+04    8.85e+04     186.257
     237      62            1.56e+05 pr    7.79e+04    8.85e+04     187.839
     238      61            8.85e+04 pr    7.79e+04    8.85e+04     188.085
     239      60       2    7.79e+04       7.79e+04    8.85e+04     188.158
     240      61       3    8.29e+04       7.79e+04    8.85e+04     188.447
     241      62            1.56e+05 pr    7.79e+04    8.85e+04     190.651
     242      61       2    8.29e+04       7.79e+04    8.85e+04     190.740
     243      62       1    8.29e+04       7.79e+04    8.85e+04     190.928
     244      63            1.56e+05 pr    7.79e+04    8.85e+04     191.432
     245      62            1.56e+05 pr    7.79e+04    8.85e+04     194.073
     246      61       1    8.29e+04       7.79e+04    8.85e+04     194.151
     247      62       1    8.29e+04       7.79e+04    8.85e+04     194.411
     248      63            1.56e+05 pr    7.79e+04    8.85e+04     195.841
     249      62         INFEASIBLE  pr    7.79e+04    8.85e+04     196.661
     250      61            1.56e+05 pr    7.79e+04    8.85e+04     198.479
     251      60            8.86e+04 pr    7.79e+04    8.85e+04     198.808
     252      59       2    8.29e+04       7.79e+04    8.85e+04     198.879
     253      60       4    7.79e+04       7.79e+04    8.85e+04     199.011
     254      61       3    7.79e+04       7.79e+04    8.85e+04     200.704
     255      62       2    7.79e+04       7.79e+04    8.85e+04     200.787
     256      63       1    8.37e+04       7.79e+04    8.85e+04     202.776
     257      64            8.85e+04 pr    7.79e+04    8.85e+04     202.898
     258      63            8.86e+04 pr    7.79e+04    8.85e+04     203.069
     259      62            8.85e+04 pr    7.79e+04    8.85e+04     203.263
     260      61       2    7.79e+04       7.79e+04    8.85e+04     203.357
     261      62       3    7.79e+04       7.79e+04    8.85e+04     204.061
     262      63       2    7.79e+04       7.79e+04    8.85e+04     204.143
     263      64            1.56e+05 pr    7.79e+04    8.85e+04     204.807
     264      63       1    8.29e+04       7.79e+04    8.85e+04     205.054
     265      64            1.56e+05 pr    7.79e+04    8.85e+04     206.247
     266      63            1.56e+05 pr    7.79e+04    8.85e+04     206.902
     267      62       2    7.79e+04       7.79e+04    8.85e+04     207.291
     268      63            1.56e+05 pr    7.79e+04    8.85e+04     207.561
     269      62       1    8.29e+04       7.79e+04    8.85e+04     207.955
     270      63            1.56e+05 pr    7.79e+04    8.85e+04     208.082
     271      62            1.56e+05 pr    7.79e+04    8.85e+04     209.292
     272      61            1.56e+05 pr    7.79e+04    8.85e+04     210.010
     273      60       1    8.29e+04       7.79e+04    8.85e+04     210.612
     274      61         INFEASIBLE  pr    7.79e+04    8.85e+04     212.021
     275      60            8.85e+04 pr    7.79e+04    8.85e+04     213.486
     276      59            1.56e+05 pr    7.79e+04    8.85e+04     214.870
     277      58       1    8.29e+04       7.79e+04    8.85e+04     219.201
     278      59            1.56e+05 pr    7.79e+04    8.85e+04     219.329
     279      58            1.56e+05 pr    7.79e+04    8.85e+04     221.380
     280      57       2    8.29e+04       7.79e+04    8.85e+04     221.689
     281      58            1.56e+05 pr    7.79e+04    8.85e+04     222.399
     282      57       1    8.37e+04       7.79e+04    8.85e+04     222.530
     283      58            8.85e+04 pr    7.79e+04    8.85e+04     222.653
     284      57            8.85e+04 pr    7.79e+04    8.85e+04     222.741
     285      56       2    8.29e+04       7.79e+04    8.85e+04     224.264
     286      57       5    7.79e+04       7.79e+04    8.85e+04     224.491
     287      58       4    7.79e+04       7.79e+04    8.85e+04     224.614
     288      59       3    7.79e+04       7.79e+04    8.85e+04     224.700
     289      60       2    8.29e+04       7.79e+04    8.85e+04     224.872
     290      61       1    8.29e+04       7.79e+04    8.85e+04     226.099
     291      62            1.56e+05 pr    7.79e+04    8.85e+04     226.757
     292      61            1.56e+05 pr    7.79e+04    8.85e+04     230.118
     293      60       1    8.29e+04       7.79e+04    8.85e+04     230.325
     294      61       4    7.79e+04       7.79e+04    8.85e+04     230.568
     295      62       3    7.79e+04       7.79e+04    8.85e+04     230.636
     296      63            1.56e+05 pr    7.79e+04    8.85e+04     231.392
     297      62       2    7.79e+04       7.79e+04    8.85e+04     232.566
     298      63         INFEASIBLE  pr    7.79e+04    8.85e+04     233.670
     299      62         INFEASIBLE  pr    7.79e+04    8.85e+04     234.587
     300      61       3    7.79e+04       7.79e+04    8.85e+04     234.664
     301      62            1.56e+05 pr    7.79e+04    8.85e+04     235.565
     302      61       2    8.29e+04       7.79e+04    8.85e+04     236.493
     303      62       1    8.29e+04       7.79e+04    8.85e+04     236.756
     304      63            1.56e+05 pr    7.79e+04    8.85e+04     237.043
     305      62            8.85e+04 pr    7.79e+04    8.85e+04     237.530
     306      61       1    8.29e+04       7.79e+04    8.85e+04     238.605
     307      62       2    8.29e+04       7.79e+04    8.85e+04     238.836
     308      63       6    7.79e+04       7.79e+04    8.85e+04     239.016
     309      64       5    7.79e+04       7.79e+04    8.85e+04     239.155
     310      65            1.56e+05 pr    7.79e+04    8.85e+04     240.203
     311      64       4    8.29e+04       7.79e+04    8.85e+04     241.168
     312      65       3    8.29e+04       7.79e+04    8.85e+04     241.506
     313      66       2    8.29e+04       7.79e+04    8.85e+04     241.597
     314      67            1.56e+05 pr    7.79e+04    8.85e+04     242.763
     315      66            8.85e+04 pr    7.79e+04    8.85e+04     243.028
     316      65       2    8.29e+04       7.79e+04    8.85e+04     243.185
     317      66       5    7.79e+04       7.79e+04    8.85e+04     244.878
     318      67       4    8.29e+04       7.79e+04    8.85e+04     245.055
     319      68       3    8.29e+04       7.79e+04    8.85e+04     245.218
     320      69            8.85e+04 pr    7.79e+04    8.85e+04     245.288
     321      68       2    8.29e+04       7.79e+04    8.85e+04     245.366
     322      69       1    8.29e+04       7.79e+04    8.85e+04     246.034
     323      70            1.56e+05 pr    7.79e+04    8.85e+04     249.564
     324      69         FAILED -400       7.79e+04    8.85e+04     267.875
     325      68       1    8.29e+04       7.79e+04    8.85e+04     267.936
     326      69       4    8.29e+04       7.79e+04    8.85e+04     268.816
     327      70       3    7.79e+04       7.79e+04    8.85e+04     268.951
     328      71            1.56e+05 pr    7.79e+04    8.85e+04     269.568
     329      70       2    8.29e+04       7.79e+04    8.85e+04     270.755
     330      71       1    8.29e+04       7.79e+04    8.85e+04     271.063
     331      72            8.85e+04 pr    7.79e+04    8.85e+04     271.141
     332      71            8.85e+04 pr    7.79e+04    8.85e+04     271.816
     333      70       1    8.29e+04       7.79e+04    8.85e+04     272.873
     334      71       3    8.29e+04       7.79e+04    8.85e+04     273.145
     335      72       4    7.79e+04       7.79e+04    8.85e+04     273.245
     336      73       3    8.29e+04       7.79e+04    8.85e+04     274.947
     337      74       2    8.29e+04       7.79e+04    8.85e+04     275.028
     338      75       1    8.29e+04       7.79e+04    8.85e+04     275.109
     339      76            1.56e+05 pr    7.79e+04    8.85e+04     275.397
     340      75            8.85e+04 pr    7.79e+04    8.85e+04     275.626
     341      74            9.93e+04 pr    7.79e+04    8.85e+04     277.290
     342      73       2    8.29e+04       7.79e+04    8.85e+04     277.359
     343      74            1.71e+05 pr    7.79e+04    8.85e+04     280.341
     344      73       1    8.29e+04       7.79e+04    8.85e+04     280.409
     345      74         FAILED -400       7.79e+04    8.85e+04     297.421
     346      73            8.85e+04 pr    7.79e+04    8.85e+04     299.232
     347      72       1    8.29e+04       7.79e+04    8.85e+04     299.723
     348      73            1.56e+05 pr    7.79e+04    8.85e+04     300.888
     349      72            1.56e+05 pr    7.79e+04    8.85e+04     301.749
     350      71            8.85e+04 pr    7.79e+04    8.85e+04     301.890
     351      70       2    8.29e+04       7.79e+04    8.85e+04     302.645
     352      71            8.85e+04 pr    7.79e+04    8.85e+04     302.843
     353      70       1    8.29e+04       7.79e+04    8.85e+04     303.056
     354      71         INFEASIBLE  pr    7.79e+04    8.85e+04     303.951
     355      70            8.85e+04 pr    7.79e+04    8.85e+04     305.253
     356      69       2    8.29e+04       7.79e+04    8.85e+04     306.449
     357      70       2    8.29e+04       7.79e+04    8.85e+04     306.717
     358      71       1    8.29e+04       7.79e+04    8.85e+04     306.871
     359      72            1.56e+05 pr    7.79e+04    8.85e+04     308.414
     360      71         INFEASIBLE  pr    7.79e+04    8.85e+04     309.757
     361      70       1    8.29e+04       7.79e+04    8.85e+04     309.829
     362      71       5    7.79e+04       7.79e+04    8.85e+04     309.979
     363      72       4    8.29e+04       7.79e+04    8.85e+04     310.200
     364      73       3    8.38e+04       7.79e+04    8.85e+04     310.310
     365      74       2    8.29e+04       7.79e+04    8.85e+04     310.583
     366      75       1    8.29e+04       7.79e+04    8.85e+04     310.673
     367      76            1.56e+05 pr    7.79e+04    8.85e+04     311.542
     368      75            8.85e+04 pr    7.79e+04    8.85e+04     311.778
     369      74       1    8.29e+04       7.79e+04    8.85e+04     311.853
     370      75       4    7.79e+04       7.79e+04    8.85e+04     312.502
     371      76       5    7.79e+04       7.79e+04    8.85e+04     314.555
     372      77       4    7.79e+04       7.79e+04    8.85e+04     315.277
     373      78       3    7.79e+04       7.79e+04    8.85e+04     315.368
     374      79       2    7.79e+04       7.79e+04    8.85e+04     315.556
     375      80       1    8.29e+04       7.79e+04    8.85e+04     315.682
     376      81            1.56e+05 pr    7.79e+04    8.85e+04     318.596
     377      80            1.56e+05 pr    7.79e+04    8.85e+04     320.138
     378      79            8.85e+04 pr    7.79e+04    8.85e+04     320.307
     379      78       2    7.79e+04       7.79e+04    8.85e+04     320.497
     380      79       1    8.29e+04       7.79e+04    8.85e+04     320.597
     381      80            1.56e+05 pr    7.79e+04    8.85e+04     320.915
     382      79            8.86e+04 pr    7.79e+04    8.85e+04     323.167
     383      78         INFEASIBLE  pr    7.79e+04    8.85e+04     324.098
     384      77       3    7.79e+04       7.79e+04    8.85e+04     324.319
     385      78       4    7.79e+04       7.79e+04    8.85e+04     325.194
     386      79       2    8.29e+04       7.79e+04    8.85e+04     325.769
     387      80            1.56e+05 pr    7.79e+04    8.85e+04     326.118
     388      79       1    8.37e+04       7.79e+04    8.85e+04     326.260
     389      80            8.85e+04 pr    7.79e+04    8.85e+04     326.416
     390      79            1.56e+05 pr    7.79e+04    8.85e+04     328.092
     391      78       3    7.79e+04       7.79e+04    8.85e+04     328.939
     392      79       2    7.79e+04       7.79e+04    8.85e+04     329.142
     393      80       1    8.29e+04       7.79e+04    8.85e+04     329.277
     394      81            1.56e+05 pr    7.79e+04    8.85e+04     329.863
     395      80            8.86e+04 pr    7.79e+04    8.85e+04     330.605
     396      79       1    8.29e+04       7.79e+04    8.85e+04     331.631
     397      80       2    7.79e+04       7.79e+04    8.85e+04     331.768
     398      81       2    8.38e+04       7.79e+04    8.85e+04     336.011
     399      82       3    7.79e+04       7.79e+04    8.85e+04     336.175
     400      83       2    8.29e+04       7.79e+04    8.85e+04     336.275
     401      84       1    8.29e+04       7.79e+04    8.85e+04     336.360
     402      85            1.56e+05 pr    7.79e+04    8.85e+04     336.674
     403      84            1.77e+05 pr    7.79e+04    8.85e+04     337.605
     404      83       1    8.29e+04       7.79e+04    8.85e+04     337.665
     405      84       2    8.29e+04       7.79e+04    8.85e+04     338.146
     406      85       3    7.79e+04       7.79e+04    8.85e+04     338.241
     407      86       2    8.29e+04       7.79e+04    8.85e+04     338.350
     408      87            1.56e+05 pr    7.79e+04    8.85e+04     338.982
     409      86         INFEASIBLE  pr    7.79e+04    8.85e+04     342.122
     410      85       2    8.29e+04       7.79e+04    8.85e+04     342.605
     411      86       1    8.29e+04       7.79e+04    8.85e+04     342.685
     412      87            1.56e+05 pr    7.79e+04    8.85e+04     343.237
     413      86         INFEASIBLE  pr    7.79e+04    8.85e+04     344.259
     414      85       1    8.39e+04       7.79e+04    8.85e+04     344.903
     415      86            8.85e+04 pr    7.79e+04    8.85e+04     345.023
     416      85            8.86e+04 pr    7.79e+04    8.85e+04     346.410
     417      84       1    8.39e+04       7.79e+04    8.85e+04     347.407
     418      85       1    8.29e+04       7.79e+04    8.85e+04     350.376
     419      86       3    7.79e+04       7.79e+04    8.85e+04     350.817
     420      87       2    8.29e+04       7.79e+04    8.85e+04     351.038
     421      88            1.56e+05 pr    7.79e+04    8.85e+04     352.053
     422      87       1    8.29e+04       7.79e+04    8.85e+04     352.231
     423      88            8.85e+04 pr    7.79e+04    8.85e+04     352.462
     424      87            1.83e+05 pr    7.79e+04    8.85e+04     353.516
     425      86       2    8.29e+04       7.79e+04    8.85e+04     355.540
     426      87       4    7.79e+04       7.79e+04    8.85e+04     355.645
     427      88       3    7.79e+04       7.79e+04    8.85e+04     355.804
     428      89       2    7.79e+04       7.79e+04    8.85e+04     355.885
     429      90            1.56e+05 pr    7.79e+04    8.85e+04     356.117
     430      89            8.85e+04 pr    7.79e+04    8.85e+04     356.659
     431      88       2    7.79e+04       7.79e+04    8.85e+04     356.789
     432      89            1.56e+05 pr    7.79e+04    8.85e+04     358.348
     433      88       1    8.29e+04       7.79e+04    8.85e+04     358.765
     434      89            1.56e+05 pr    7.79e+04    8.85e+04     361.342
     435      88         INFEASIBLE  pr    7.79e+04    8.85e+04     361.997
     436      87       3    7.79e+04       7.79e+04    8.85e+04     362.272
     437      88       2    7.79e+04       7.79e+04    8.85e+04     362.552
     438      89         INFEASIBLE  pr    7.79e+04    8.85e+04     367.689
     439      88            8.85e+04 pr    7.79e+04    8.85e+04     367.953
     440      87       2    7.79e+04       7.79e+04    8.85e+04     368.144
     441      88            1.56e+05 pr    7.79e+04    8.85e+04     370.816
     442      87            8.85e+04 pr    7.79e+04    8.85e+04     371.502
     443      86       1    8.29e+04       7.79e+04    8.85e+04     371.660
     444      87            1.56e+05 pr    7.79e+04    8.85e+04     372.346
     445      86         INFEASIBLE  pr    7.79e+04    8.85e+04     373.501
     446      85       1    8.29e+04       7.79e+04    8.85e+04     373.594
     447      86       3    8.29e+04       8.29e+04    8.85e+04     373.855
     448      87            1.56e+05 pr    8.29e+04    8.85e+04     374.004
     449      86       2    8.29e+04       8.29e+04    8.85e+04     374.147
     450      87            1.56e+05 pr    8.29e+04    8.85e+04     375.122
     451      86         INFEASIBLE  pr    8.29e+04    8.85e+04     376.776
     452      85       2    8.29e+04       8.29e+04    8.85e+04     376.867
     453      86       1    8.39e+04       8.29e+04    8.85e+04     377.101
     454      87            1.77e+05 pr    8.29e+04    8.85e+04     378.273
     455      86         INFEASIBLE  pr    8.29e+04    8.85e+04     379.160
     456      85            1.56e+05 pr    8.29e+04    8.85e+04     380.707
     457      84         INFEASIBLE  pr    8.29e+04    8.85e+04     381.866
     458      83            1.56e+05 pr    8.29e+04    8.85e+04     382.423
     459      82         INFEASIBLE  pr    8.29e+04    8.85e+04     383.009
     460      81            8.85e+04 pr    8.29e+04    8.85e+04     383.991
     461      80         INFEASIBLE  pr    8.29e+04    8.85e+04     384.759
     462      79            8.85e+04 pr    8.29e+04    8.85e+04     385.838
     463      78         INFEASIBLE  pr    8.29e+04    8.85e+04     386.905
     464      77            1.56e+05 pr    8.29e+04    8.85e+04     387.765
     465      76            1.56e+05 pr    8.29e+04    8.85e+04     388.169
     466      75            1.56e+05 pr    8.29e+04    8.85e+04     389.131
     467      74         INFEASIBLE  pr    8.29e+04    8.85e+04     390.114
     468      73            1.56e+05 pr    8.29e+04    8.85e+04     390.304
     469      72       1    8.38e+04       8.29e+04    8.85e+04     390.501
     470      73            8.85e+04 pr    8.29e+04    8.85e+04     391.991
     471      72            1.56e+05 pr    8.29e+04    8.85e+04     392.827
     472      71            1.56e+05 pr    8.29e+04    8.85e+04     394.150
     473      70            8.86e+04 pr    8.29e+04    8.85e+04     394.447
     474      69            1.56e+05 pr    8.29e+04    8.85e+04     395.322
     475      68            8.85e+04 pr    8.29e+04    8.85e+04     396.153
     476      67       2    8.38e+04       8.29e+04    8.85e+04     396.262
     477      68       1    8.39e+04       8.29e+04    8.85e+04     396.495
     478      69            8.85e+04 pr    8.29e+04    8.85e+04     396.671
     479      68         INFEASIBLE  pr    8.29e+04    8.85e+04     398.099
     480      67            1.56e+05 pr    8.29e+04    8.85e+04     398.346
     481      66       1    8.39e+04       8.29e+04    8.85e+04     398.626
     482      67            8.85e+04 pr    8.29e+04    8.85e+04     398.813
     483      66            1.77e+05 pr    8.29e+04    8.85e+04     401.614
     484      65       3    8.29e+04       8.29e+04    8.85e+04     402.357
     485      66       1    8.41e+04       8.29e+04    8.85e+04     402.719
     486      67       3    8.29e+04       8.29e+04    8.85e+04     404.499
     487      68       2    8.29e+04       8.29e+04    8.85e+04     404.584
     488      69            1.56e+05 pr    8.29e+04    8.85e+04     404.937
     489      68       1    8.37e+04       8.29e+04    8.85e+04     405.222
     490      69            8.85e+04 pr    8.29e+04    8.85e+04     405.429
     491      68            1.56e+05 pr    8.29e+04    8.85e+04     407.269
     492      67            8.85e+04 pr    8.29e+04    8.85e+04     407.368
     493      66       2    8.29e+04       8.29e+04    8.85e+04     407.595
     494      67       1    8.29e+04       8.29e+04    8.85e+04     407.708
     495      68         INFEASIBLE  pr    8.29e+04    8.85e+04     408.654
     496      67            8.86e+04 pr    8.29e+04    8.85e+04     408.976
     497      66         INFEASIBLE  pr    8.29e+04    8.85e+04     413.336
     498      65            8.85e+04 pr    8.29e+04    8.85e+04     413.712
     499      64         INFEASIBLE  pr    8.29e+04    8.85e+04     415.164
     500      63       2    8.38e+04       8.29e+04    8.85e+04     416.188
     501      64       2    8.29e+04       8.29e+04    8.85e+04     416.249
     502      65            1.56e+05 pr    8.29e+04    8.85e+04     416.979
     503      64       1    8.39e+04       8.29e+04    8.85e+04     417.500
     504      65            8.85e+04 pr    8.29e+04    8.85e+04     417.636
     505      64            8.85e+04 pr    8.29e+04    8.85e+04     418.131
     506      63       1    8.37e+04       8.29e+04    8.85e+04     418.527
     507      64            8.85e+04 pr    8.29e+04    8.85e+04     418.673
     508      63            8.85e+04 pr    8.29e+04    8.85e+04     419.111
     509      62       1    8.37e+04       8.29e+04    8.85e+04     419.287
     510      63       2    8.29e+04       8.29e+04    8.85e+04     419.368
     511      64            1.56e+05 pr    8.29e+04    8.85e+04     421.096
     512      63       1    8.39e+04       8.29e+04    8.85e+04     421.522
     513      64            8.85e+04 pr    8.29e+04    8.85e+04     421.626
     514      63         INFEASIBLE  pr    8.29e+04    8.85e+04     422.937
     515      62            8.85e+04 pr    8.29e+04    8.85e+04     423.125
     516      61            8.85e+04 pr    8.29e+04    8.85e+04     423.359
     517      60            8.85e+04 pr    8.29e+04    8.85e+04     423.981
     518      59            1.77e+05 pr    8.29e+04    8.85e+04     427.216
     519      58            8.85e+04 pr    8.29e+04    8.85e+04     429.417
     520      57       1    8.29e+04       8.29e+04    8.85e+04     429.680
     521      58            8.85e+04 pr    8.29e+04    8.85e+04     432.758
     522      57            8.85e+04 pr    8.29e+04    8.85e+04     432.996
     523      56            1.56e+05 pr    8.29e+04    8.85e+04     433.427
     524      55            8.85e+04 pr    8.29e+04    8.85e+04     433.674
     525      54       3    8.29e+04       8.29e+04    8.85e+04     433.947
     526      55       2    8.29e+04       8.29e+04    8.85e+04     434.030
     527      56       1    8.29e+04       8.29e+04    8.85e+04     434.187
     528      57            1.56e+05 pr    8.29e+04    8.85e+04     434.934
     529      56            8.86e+04 pr    8.29e+04    8.85e+04     435.319
     530      55            8.85e+04 pr    8.29e+04    8.85e+04     437.094
     531      54       2    8.29e+04       8.29e+04    8.85e+04     437.174
     532      55            1.56e+05 pr    8.29e+04    8.85e+04     437.609
     533      54            1.56e+05 pr    8.29e+04    8.85e+04     438.225
     534      53            1.56e+05 pr    8.29e+04    8.85e+04     438.904
     535      52       3    8.38e+04       8.29e+04    8.85e+04     441.990
     536      53       1    8.37e+04       8.29e+04    8.85e+04     442.150
     537      54            8.85e+04 pr    8.29e+04    8.85e+04     442.481
     538      53            8.85e+04 pr    8.29e+04    8.85e+04     442.854
     539      52       2    8.38e+04       8.29e+04    8.85e+04     443.623
     540      53            1.56e+05 pr    8.29e+04    8.85e+04     444.322
     541      52       1    8.39e+04       8.29e+04    8.85e+04     444.526
     542      53            8.85e+04 pr    8.29e+04    8.85e+04     444.693
     543      52            1.56e+05 pr    8.29e+04    8.85e+04     445.451
     544      51       2    8.29e+04       8.29e+04    8.85e+04     445.578
     545      52       3    8.29e+04       8.29e+04    8.85e+04     445.665
     546      53       4    8.29e+04       8.29e+04    8.85e+04     445.867
     547      54       2    8.29e+04       8.29e+04    8.85e+04     445.940
     548      55       1    8.29e+04       8.29e+04    8.85e+04     446.038
     549      56            1.56e+05 pr    8.29e+04    8.85e+04     446.207
     550      55            8.85e+04 pr    8.29e+04    8.85e+04     448.456
     551      54       1    8.29e+04       8.29e+04    8.85e+04     448.530
     552      55       2    8.29e+04       8.29e+04    8.85e+04     448.625
     553      56            1.56e+05 pr    8.29e+04    8.85e+04     449.314
     554      55       1    8.29e+04       8.29e+04    8.85e+04     449.450
     555      56            1.56e+05 pr    8.29e+04    8.85e+04     450.868
     556      55            8.85e+04 pr    8.29e+04    8.85e+04     451.091
     557      54       1    8.29e+04       8.29e+04    8.85e+04     451.454
     558      55            1.56e+05 pr    8.29e+04    8.85e+04     453.083
     559      54            8.85e+04 pr    8.29e+04    8.85e+04     453.508
     560      53            1.56e+05 pr    8.29e+04    8.85e+04     455.270
     561      52            8.85e+04 pr    8.29e+04    8.85e+04     470.948
     562      51       3    8.29e+04       8.29e+04    8.85e+04     471.039
     563      52       2    8.38e+04       8.29e+04    8.85e+04     472.125
     564      53            1.56e+05 pr    8.29e+04    8.85e+04     474.135
     565      52       1    8.39e+04       8.29e+04    8.85e+04     474.342
     566      53            8.85e+04 pr    8.29e+04    8.85e+04     475.229
     567      52            8.85e+04 pr    8.29e+04    8.85e+04     475.511
     568      51       2    8.29e+04       8.29e+04    8.85e+04     476.003
     569      52            8.85e+04 pr    8.29e+04    8.85e+04     476.938
     570      51            1.56e+05 pr    8.29e+04    8.85e+04     479.030
     571      50            8.85e+04 pr    8.29e+04    8.85e+04     479.262
     572      49       3    7.79e+04       8.29e+04    8.85e+04     482.951
     573      50       2    8.29e+04       8.29e+04    8.85e+04     483.368
     574      51            1.56e+05 pr    8.29e+04    8.85e+04     486.539
     575      50         INFEASIBLE  pr    8.29e+04    8.85e+04     488.374
     576      49       2    8.38e+04       8.29e+04    8.85e+04     489.596
     577      50       1    8.29e+04       8.29e+04    8.85e+04     489.709
     578      51            1.56e+05 pr    8.29e+04    8.85e+04     490.733
     579      50         INFEASIBLE  pr    8.29e+04    8.85e+04     491.581
     580      49       1    8.39e+04       8.29e+04    8.85e+04     491.753
     581      50            8.85e+04 pr    8.29e+04    8.85e+04     491.947
     582      49         INFEASIBLE  pr    8.29e+04    8.85e+04     492.915
     583      48            1.56e+05 pr    8.29e+04    8.85e+04     493.341
     584      47       1    8.37e+04       8.29e+04    8.85e+04     493.856
     585      48            8.85e+04 pr    8.29e+04    8.85e+04     493.963
     586      47         INFEASIBLE  pr    8.29e+04    8.85e+04     494.705
     587      46            1.56e+05 pr    8.29e+04    8.85e+04     495.738
     588      45            1.56e+05 pr    8.29e+04    8.85e+04     496.009
     589      44            1.56e+05 pr    8.29e+04    8.85e+04     498.059
     590      43       3    8.29e+04       8.29e+04    8.85e+04     498.143
     591      44         INFEASIBLE  pr    8.29e+04    8.85e+04     500.534
     592      43            8.85e+04 pr    8.29e+04    8.85e+04     500.599
     593      42       2    8.29e+04       8.29e+04    8.85e+04     500.712
     594      43       1    8.29e+04       8.29e+04    8.85e+04     500.846
     595      44         INFEASIBLE  pr    8.29e+04    8.85e+04     503.940
     596      43            8.85e+04 pr    8.29e+04    8.85e+04     504.695
     597      42       1    8.29e+04       8.29e+04    8.85e+04     504.807
     598      43            1.56e+05 pr    8.29e+04    8.85e+04     505.335
     599      42            8.86e+04 pr    8.29e+04    8.85e+04     507.699
     600      41            1.56e+05 pr    8.29e+04    8.85e+04     508.188
     601      40            1.56e+05 pr    8.29e+04    8.85e+04     509.921
     602      39            1.56e+05 pr    8.29e+04    8.85e+04     510.117
     603      38            1.56e+05 pr    8.29e+04    8.85e+04     514.502
     604      37       2    8.29e+04       8.29e+04    8.85e+04     514.665
     605      38            8.85e+04 pr    8.29e+04    8.85e+04     518.560
     606      37       1    8.29e+04       8.29e+04    8.85e+04     518.633
     607      38            1.56e+05 pr    8.29e+04    8.85e+04     519.199
     608      37            1.56e+05 pr    8.29e+04    8.85e+04     520.366
     609      36       2    8.29e+04       8.29e+04    8.85e+04     520.430
     610      37       4    8.39e+04       8.29e+04    8.85e+04     520.720
     611      38       2    8.29e+04       8.29e+04    8.85e+04     522.282
     612      39            1.56e+05 pr    8.29e+04    8.85e+04     523.034
     613      38       1    8.39e+04       8.29e+04    8.85e+04     524.507
     614      39            8.85e+04 pr    8.29e+04    8.85e+04     524.723
     615      38            8.86e+04 pr    8.29e+04    8.85e+04     525.035
     616      37       3    8.39e+04       8.29e+04    8.85e+04     525.188
     617      38       2    8.39e+04       8.29e+04    8.85e+04     525.334
     618      39       1    8.39e+04       8.29e+04    8.85e+04     525.818
     619      40            8.85e+04 pr    8.29e+04    8.85e+04     525.919
     620      39            8.85e+04 pr    8.29e+04    8.85e+04     526.328
     621      38       1    8.39e+04       8.29e+04    8.85e+04     526.739
     622      39       2    8.38e+04       8.29e+04    8.85e+04     528.181
     623      40       2    8.29e+04       8.29e+04    8.85e+04     528.316
     624      41            8.85e+04 pr    8.29e+04    8.85e+04     528.994
     625      40            8.85e+04 pr    8.29e+04    8.85e+04     529.583
     626      39            1.56e+05 pr    8.29e+04    8.85e+04     530.498
     627      38            1.56e+05 pr    8.29e+04    8.85e+04     531.033
     628      37            8.85e+04 pr    8.29e+04    8.85e+04     532.108
     629      36            8.85e+04 pr    8.29e+04    8.85e+04     532.347
     630      35       2    8.39e+04       8.29e+04    8.85e+04     532.472
     631      36            1.56e+05 pr    8.29e+04    8.85e+04     532.721
     632      35       1    8.39e+04       8.29e+04    8.85e+04     532.980
     633      36            8.85e+04 pr    8.29e+04    8.85e+04     533.340
     634      35            8.85e+04 pr    8.29e+04    8.85e+04     533.937
     635      34       1    8.39e+04       8.29e+04    8.85e+04     534.849
     636      35            8.85e+04 pr    8.29e+04    8.85e+04     535.119
     637      34            8.85e+04 pr    8.29e+04    8.85e+04     537.018
     638      33            8.85e+04 pr    8.29e+04    8.85e+04     537.355
     639      32       3    8.39e+04       8.29e+04    8.85e+04     537.612
     640      33            8.86e+04 pr    8.29e+04    8.85e+04     537.804
     641      32       2    8.39e+04       8.29e+04    8.85e+04     538.265
     642      33       1    8.39e+04       8.29e+04    8.85e+04     538.700
     643      34            8.85e+04 pr    8.29e+04    8.85e+04     539.022
     644      33            8.85e+04 pr    8.29e+04    8.85e+04     539.209
     645      32       1    8.39e+04       8.29e+04    8.85e+04     539.407
     646      33         INFEASIBLE  pr    8.29e+04    8.85e+04     540.123
     647      32            1.77e+05 pr    8.29e+04    8.85e+04     540.613
     648      31         INFEASIBLE  pr    8.29e+04    8.85e+04     542.470
     649      30       2    8.39e+04       8.29e+04    8.85e+04     542.657
     650      31       2    8.29e+04       8.29e+04    8.85e+04     542.759
     651      32            8.85e+04 pr    8.29e+04    8.85e+04     543.001
     652      31       1    8.29e+04       8.29e+04    8.85e+04     544.062
     653      32            1.77e+05 pr    8.29e+04    8.85e+04     545.314
     654      31            1.77e+05 pr    8.29e+04    8.85e+04     547.498
     655      30            8.85e+04 pr    8.29e+04    8.85e+04     547.815
     656      29       1    8.39e+04       8.29e+04    8.85e+04     547.988
     657      30            8.85e+04 pr    8.29e+04    8.85e+04     548.111
     658      29         INFEASIBLE  pr    8.29e+04    8.85e+04     549.811
     659      28       1    8.29e+04       8.29e+04    8.85e+04     549.965
     660      29            1.56e+05 pr    8.29e+04    8.85e+04     550.985
     661      28         INFEASIBLE  pr    8.29e+04    8.85e+04     551.451
     662      27       1    8.29e+04       8.29e+04    8.85e+04     551.536
     663      28            8.86e+04 pr    8.29e+04    8.85e+04     551.646
     664      27            8.86e+04 pr    8.29e+04    8.85e+04     551.866
     665      26            1.56e+05 pr    8.29e+04    8.85e+04     552.536
     666      25            8.85e+04 pr    8.29e+04    8.85e+04     553.188
     667      24       3    8.38e+04       8.29e+04    8.85e+04     558.674
     668      25       2    8.29e+04       8.29e+04    8.85e+04     558.756
     669      26       1    8.29e+04       8.29e+04    8.85e+04     559.203
     670      27            8.85e+04 pr    8.29e+04    8.85e+04     572.461
     671      26            8.85e+04 pr    8.29e+04    8.85e+04     573.071
     672      25       1    8.29e+04       8.29e+04    8.85e+04     573.167
     673      26            8.85e+04 pr    8.29e+04    8.85e+04     573.483
     674      25            8.85e+04 pr    8.29e+04    8.85e+04     573.996
     675      24            1.56e+05 pr    8.29e+04    8.85e+04     574.715
     676      23       2    8.39e+04       8.29e+04    8.85e+04     575.164
     677      24       1    8.39e+04       8.29e+04    8.85e+04     575.332
     678      25            8.85e+04 pr    8.29e+04    8.85e+04     575.493
     679      24            8.85e+04 pr    8.29e+04    8.85e+04     575.640
     680      23       1    8.39e+04       8.29e+04    8.85e+04     575.740
     681      24            1.56e+05 pr    8.29e+04    8.85e+04     576.479
     682      23            8.85e+04 pr    8.29e+04    8.85e+04     576.611
     683      22         INFEASIBLE  pr    8.29e+04    8.85e+04     577.701
     684      21            1.56e+05 pr    8.29e+04    8.85e+04     578.092
     685      20       1    8.39e+04       8.29e+04    8.85e+04     578.307
     686      21            8.85e+04 pr    8.29e+04    8.85e+04     578.914
     687      20            8.85e+04 pr    8.29e+04    8.85e+04     579.847
     688      19            1.56e+05 pr    8.29e+04    8.85e+04     581.245
     689      18            8.85e+04 pr    8.29e+04    8.85e+04     582.059
     690      17            1.56e+05 pr    8.29e+04    8.85e+04     584.194
     691      16       3    8.29e+04       8.29e+04    8.85e+04     584.384
     692      17            8.85e+04 pr    8.29e+04    8.85e+04     584.546
     693      16       2    8.29e+04       8.29e+04    8.85e+04     584.685
     694      17       1    8.29e+04       8.29e+04    8.85e+04     585.059
     695      18            1.56e+05 pr    8.29e+04    8.85e+04     585.291
     696      17            8.85e+04 pr    8.29e+04    8.85e+04     585.861
     697      16            8.85e+04 pr    8.29e+04    8.85e+04     587.039
     698      15            1.56e+05 pr    8.29e+04    8.85e+04     587.563
     699      14       1    8.39e+04       8.29e+04    8.85e+04     587.704
     700      15            8.85e+04 pr    8.29e+04    8.85e+04     588.229
     701      14            2.55e+05 pr    8.29e+04    8.85e+04     589.860
     702      13       3    8.38e+04       8.29e+04    8.85e+04     589.947
     703      14       2    8.38e+04       8.29e+04    8.85e+04     591.242
     704      15            1.56e+05 pr    8.29e+04    8.85e+04     591.722
     705      14       1    8.37e+04       8.29e+04    8.85e+04     592.188
     706      15            8.85e+04 pr    8.29e+04    8.85e+04     592.312
     707      14            8.86e+04 pr    8.29e+04    8.85e+04     592.645
     708      13       2    8.38e+04       8.29e+04    8.85e+04     592.711
     709      14            1.56e+05 pr    8.29e+04    8.85e+04     592.928
     710      13       1    8.39e+04       8.29e+04    8.85e+04     593.109
     711      14            8.85e+04 pr    8.29e+04    8.85e+04     604.540
     712      13            8.85e+04 pr    8.29e+04    8.85e+04     609.552
     713      12            1.56e+05 pr    8.29e+04    8.85e+04     611.329
     714      11       4    8.38e+04       8.29e+04    8.85e+04     611.428
     715      12       2    7.79e+04       8.29e+04    8.85e+04     614.635
     716      13       1    8.29e+04       8.29e+04    8.85e+04     614.817
     717      14            1.56e+05 pr    8.29e+04    8.85e+04     616.020
     718      13            8.85e+04 pr    8.29e+04    8.85e+04     618.891
     719      12       1    8.29e+04       8.29e+04    8.85e+04     622.761
     720      13            8.85e+04 pr    8.29e+04    8.85e+04     622.942
     721      12            1.77e+05 pr    8.29e+04    8.85e+04     628.451
     722      11       3    8.38e+04       8.29e+04    8.85e+04     628.548
     723      12       2    8.38e+04       8.29e+04    8.85e+04     628.635
     724      13            1.56e+05 pr    8.29e+04    8.85e+04     629.396
     725      12       1    8.39e+04       8.29e+04    8.85e+04     629.644
     726      13            8.85e+04 pr    8.29e+04    8.85e+04     630.115
     727      12            8.85e+04 pr    8.29e+04    8.85e+04     632.157
     728      11            1.56e+05 pr    8.29e+04    8.85e+04     632.848
     729      10       3    8.38e+04       8.29e+04    8.85e+04     632.926
     730      11       2    8.38e+04       8.29e+04    8.85e+04     633.023
     731      12            1.56e+05 pr    8.29e+04    8.85e+04     633.376
     732      11       1    8.39e+04       8.29e+04    8.85e+04     633.771
     733      12            8.85e+04 pr    8.29e+04    8.85e+04     633.936
     734      11            8.85e+04 pr    8.29e+04    8.85e+04     634.060
     735      10       2    8.38e+04       8.29e+04    8.85e+04     634.167
     736      11            1.56e+05 pr    8.29e+04    8.85e+04     634.274
     737      10       1    8.39e+04       8.29e+04    8.85e+04     634.472
     738      11            8.85e+04 pr    8.29e+04    8.85e+04     634.577
     739      10         INFEASIBLE  pr    8.29e+04    8.85e+04     635.171
     740       9            8.85e+04 pr    8.29e+04    8.85e+04     635.243
     741       8            8.85e+04 pr    8.29e+04    8.85e+04     635.441
     742       7            8.85e+04 pr    8.29e+04    8.85e+04     635.750
     743       6            8.85e+04 pr    8.29e+04    8.85e+04     636.120
     744       5       4    7.79e+04       8.29e+04    8.85e+04     636.896
     745       6       3    7.79e+04       8.29e+04    8.85e+04     637.054
     746       7            1.56e+05 pr    8.29e+04    8.85e+04     637.394
     747       6       2    8.38e+04       8.29e+04    8.85e+04     637.623
     748       7            1.56e+05 pr    8.29e+04    8.85e+04     638.364
     749       6       1    8.39e+04       8.29e+04    8.85e+04     639.140
     750       7            8.85e+04 pr    8.29e+04    8.85e+04     643.264
     751       6            1.56e+05 pr    8.29e+04    8.85e+04     646.147
     752       5       3    7.79e+04       8.29e+04    8.85e+04     646.333
     753       6       2    8.33e+04       8.29e+04    8.85e+04     646.935
     754       7       1    8.39e+04       8.29e+04    8.85e+04     647.214
     755       8            8.85e+04 pr    8.29e+04    8.85e+04     647.441
     756       7            8.86e+04 pr    8.29e+04    8.85e+04     649.154
     757       6            1.56e+05 pr    8.29e+04    8.85e+04     651.264
     758       5       2    8.38e+04       8.29e+04    8.85e+04     651.407
     759       6       1    8.39e+04       8.29e+04    8.85e+04     652.305
     760       7            8.85e+04 pr    8.29e+04    8.85e+04     652.651
     761       6            8.85e+04 pr    8.29e+04    8.85e+04     652.777
     762       5       1    8.39e+04       8.29e+04    8.85e+04     652.871
     763       6            8.85e+04 pr    8.29e+04    8.85e+04     652.989
     764       5            8.85e+04 pr    8.29e+04    8.85e+04     653.461
     765       4            8.85e+04 pr    8.29e+04    8.85e+04     653.607
     766       1            1.77e+05 pr    8.29e+04    8.85e+04     653.696
     767       0            8.85e+04 pr    8.29e+04    8.85e+04     653.955

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204692572786e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      767
# of subproblems processed          =      771
Total program time (secs)           =     653.97321 (   649.173 CPU time)
Time spent in evaluations (secs)    =      24.40884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.99         7.37    124513
   nlp_gf_jg         7.25         7.15     84287
  nlp_hess_l         6.19         6.22     83557
      solver          649          654         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.6080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
