====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.442
       2       1       9    7.79e+04     -1.80e+308                   2.660
       3       2       8    7.79e+04     -1.80e+308                   2.748
       4       3       7    7.79e+04     -1.80e+308                   2.834
       5       4       6    7.79e+04     -1.80e+308                   2.927
       6       5       5    7.79e+04     -1.80e+308                   3.000
       7       6       4    7.79e+04     -1.80e+308                   3.095
       8       7       3    7.79e+04     -1.80e+308                   3.181
       9       8       2    7.79e+04     -1.80e+308                   3.233
      10       9         INFEASIBLE  pr  -1.80e+308                   3.587
      11       8         INFEASIBLE  pr  -1.80e+308                   4.602
      12       7       2    7.79e+04     -1.80e+308                   4.694
      13       8       9    7.79e+04       7.79e+04                   5.623
      14       9         INFEASIBLE  pr    7.79e+04                   7.709
      15       8       8    7.79e+04       7.79e+04                   7.892
      16       9       7    4.84e+05       7.79e+04                   8.943
      17      10       6    7.79e+04       7.79e+04                  10.889
      18      11       5    7.79e+04       7.79e+04                  11.349
      19      12       4    1.57e+05       7.79e+04                  12.140
      20      13       3    2.50e+05       7.79e+04                  12.325
      21      14       2    4.87e+05       7.79e+04                  12.572
      22      15       1    4.87e+05       7.79e+04                  12.701
      23      16         INFEASIBLE  pr    7.79e+04                  13.129
*     24      15       0    4.87e+05  f    7.79e+04    4.87e+05      13.393
      25      14            4.88e+05 pr    7.79e+04    4.87e+05      13.668
      26      13       2    2.50e+05       7.79e+04    4.87e+05      14.664
      27      14       7    7.79e+04       7.79e+04    4.87e+05      16.785
      28      15       1    4.87e+05       7.79e+04    4.87e+05      20.573
      29      16         INFEASIBLE  pr    7.79e+04    4.87e+05      21.333
      30      15            4.87e+05 pr    7.79e+04    4.87e+05      23.795
      31      14       6    7.79e+04       7.79e+04    4.87e+05      23.964
      32      15         INFEASIBLE  pr    7.79e+04    4.87e+05      26.033
      33      14       5    2.50e+05       7.79e+04    4.87e+05      27.893
      34      15       4    2.50e+05       7.79e+04    4.87e+05      28.238
      35      16       3    2.50e+05       7.79e+04    4.87e+05      28.457
      36      17         INFEASIBLE  pr    7.79e+04    4.87e+05      30.481
      37      16       2    2.50e+05       7.79e+04    4.87e+05      31.034
      38      17       1    2.61e+05       7.79e+04    4.87e+05      31.274
*     39      18       0    4.87e+05  f    7.79e+04    4.87e+05      31.523
      40      17         INFEASIBLE  pr    7.79e+04    4.87e+05      32.041
      41      16       1    4.84e+05       7.79e+04    4.87e+05      32.814
      42      17       5    7.79e+04       7.79e+04    4.87e+05      32.944
      43      18       6    7.79e+04       7.79e+04    4.87e+05      33.313
      44      19       8    7.79e+04       7.79e+04    4.87e+05      33.471
      45      20       4    7.79e+04       7.79e+04    4.87e+05      33.889
      46      21       3    7.79e+04       7.79e+04    4.87e+05      33.995
      47      22       2    7.79e+04       7.79e+04    4.87e+05      34.101
      48      23       1    2.60e+05       7.79e+04    4.87e+05      35.046
      49      24         INFEASIBLE  pr    7.79e+04    4.87e+05      35.370
      50      23         INFEASIBLE  pr    7.79e+04    4.87e+05      36.275
      51      22         INFEASIBLE  pr    7.79e+04    4.87e+05      37.124
      52      21       2    7.79e+04       7.79e+04    4.87e+05      37.246
      53      22       1    2.60e+05       7.79e+04    4.87e+05      38.465
      54      23         INFEASIBLE  pr    7.79e+04    4.87e+05      38.880
      55      22         INFEASIBLE  pr    7.79e+04    4.87e+05      41.039
      56      21         INFEASIBLE  pr    7.79e+04    4.87e+05      42.536
      57      20       3    7.79e+04       7.79e+04    4.87e+05      42.630
      58      21         INFEASIBLE  pr    7.79e+04    4.87e+05      43.704
      59      20       2    7.79e+04       7.79e+04    4.87e+05      43.786
      60      21         INFEASIBLE  pr    7.79e+04    4.87e+05      45.136
      61      20         INFEASIBLE  pr    7.79e+04    4.87e+05      46.003
      62      19       2    7.79e+04       7.79e+04    4.87e+05      46.200
      63      20       7    7.79e+04       7.79e+04    4.87e+05      47.089
      64      21       6    7.79e+04       7.79e+04    4.87e+05      47.354
      65      22       5    7.79e+04       7.79e+04    4.87e+05      47.465
      66      23       4    7.79e+04       7.79e+04    4.87e+05      47.649
      67      24       3    7.79e+04       7.79e+04    4.87e+05      47.778
      68      25         INFEASIBLE  pr    7.79e+04    4.87e+05      48.805
      69      24         INFEASIBLE  pr    7.79e+04    4.87e+05      49.659
      70      23       3    7.79e+04       7.79e+04    4.87e+05      49.845
      71      24         INFEASIBLE  pr    7.79e+04    4.87e+05      55.815
      72      23       2    4.84e+05       7.79e+04    4.87e+05      57.279
      73      24            4.87e+05 pr    7.79e+04    4.87e+05      57.536
      74      23            4.87e+05 pr    7.79e+04    4.87e+05      58.989
      75      22            4.88e+05 pr    7.79e+04    4.87e+05      64.178
      76      21       4    7.79e+04       7.79e+04    4.87e+05      64.334
      77      22       3    1.57e+05       7.79e+04    4.87e+05      65.980
      78      23       2    1.57e+05       7.79e+04    4.87e+05      66.166
      79      24         INFEASIBLE  pr    7.79e+04    4.87e+05      66.742
      80      23         INFEASIBLE  pr    7.79e+04    4.87e+05      67.617
      81      22       2    2.60e+05       7.79e+04    4.87e+05      73.339
      82      23       3    4.16e+05       7.79e+04    4.87e+05      73.879
      83      24         INFEASIBLE  pr    7.79e+04    4.87e+05      75.793
      84      23       2    4.16e+05       7.79e+04    4.87e+05      78.238
      85      24       1    4.16e+05       7.79e+04    4.87e+05      85.555
      86      25         INFEASIBLE  pr    7.79e+04    4.87e+05      90.477
      87      24            4.87e+05 pr    7.79e+04    4.87e+05      93.420
      88      23       1    4.16e+05       7.79e+04    4.87e+05      94.280
      89      24       7    7.79e+04       7.79e+04    4.87e+05      94.399
      90      25       3    7.79e+04       7.79e+04    4.87e+05      94.578
      91      26       5    4.87e+05       7.79e+04    4.87e+05      99.744
      92      27       4    7.79e+04       7.79e+04    4.87e+05      99.865
      93      28       6    7.79e+04       7.79e+04    4.87e+05     102.637
      94      29       5    7.79e+04       7.79e+04    4.87e+05     102.805
      95      30       4    2.50e+05       7.79e+04    4.87e+05     107.902
      96      31       3    7.79e+04       7.79e+04    4.87e+05     108.178
      97      32         INFEASIBLE  pr    7.79e+04    4.87e+05     110.295
      98      31       2    4.87e+05       7.79e+04    4.87e+05     117.828
      99      32       1    4.87e+05       7.79e+04    4.87e+05     117.981
     100      33         INFEASIBLE  pr    7.79e+04    4.87e+05     118.784
     101      32            4.87e+05 pr    7.79e+04    4.87e+05     119.300
     102      31       1    4.87e+05       7.79e+04    4.87e+05     119.427
     103      32         INFEASIBLE  pr    7.79e+04    4.87e+05     120.535
     104      31         INFEASIBLE  pr    7.79e+04    4.87e+05     122.224
     105      30            4.89e+05 pr    7.79e+04    4.87e+05     122.523
     106      29       3    2.50e+05       7.79e+04    4.87e+05     127.336
     107      30       2    3.96e+05       7.79e+04    4.87e+05     128.350
     108      31       1    4.27e+05       7.79e+04    4.87e+05     128.840
     109      32         INFEASIBLE  pr    7.79e+04    4.87e+05     129.996
     110      31            4.87e+05 pr    7.79e+04    4.87e+05     130.466
     111      30            4.87e+05 pr    7.79e+04    4.87e+05     131.267
     112      29         INFEASIBLE  pr    7.79e+04    4.87e+05     133.491
     113      28       3    2.50e+05       7.79e+04    4.87e+05     140.707
     114      29       6    7.79e+04       7.79e+04    4.87e+05     140.916
     115      30         INFEASIBLE  pr    7.79e+04    4.87e+05     142.341
     116      29         INFEASIBLE  pr    7.79e+04    4.87e+05     148.845
     117      28       2    2.50e+05       7.79e+04    4.87e+05     149.353
     118      29       1    4.27e+05       7.79e+04    4.87e+05     150.425
     119      30         INFEASIBLE  pr    7.79e+04    4.87e+05     151.712
     120      29            4.87e+05 pr    7.79e+04    4.87e+05     152.670
     121      28       1    4.16e+05       7.79e+04    4.87e+05     153.188
     122      29       6    7.79e+04       7.79e+04    4.87e+05     154.547
     123      30       5    1.51e+05       7.79e+04    4.87e+05     155.368
     124      31       4    1.51e+05       7.79e+04    4.87e+05     158.906
     125      32         INFEASIBLE  pr    7.79e+04    4.87e+05     162.690
     126      31       3    1.54e+05       7.79e+04    4.87e+05     163.153
     127      32            4.87e+05 pr    7.79e+04    4.87e+05     164.908
     128      31       2    1.54e+05       7.79e+04    4.87e+05     165.078
     129      32         INFEASIBLE  pr    7.79e+04    4.87e+05     168.931
     130      31       1    2.60e+05       7.79e+04    4.87e+05     169.251
     131      32         INFEASIBLE  pr    7.79e+04    4.87e+05     170.096
     132      31         INFEASIBLE  pr    7.79e+04    4.87e+05     170.978
     133      30       4    1.52e+05       7.79e+04    4.87e+05     178.795
     134      31         INFEASIBLE  pr    7.79e+04    4.87e+05     179.842
     135      30       3    1.58e+05       7.79e+04    4.87e+05     180.423
     136      31       2    1.58e+05       7.79e+04    4.87e+05     181.915
     137      32         INFEASIBLE  pr    7.79e+04    4.87e+05     184.104
     138      31       1    2.60e+05       7.79e+04    4.87e+05     184.948
*    139      32       0    4.87e+05  f    7.79e+04    4.87e+05     185.584
     140      31         INFEASIBLE  pr    7.79e+04    4.87e+05     186.685
     141      30         INFEASIBLE  pr    7.79e+04    4.87e+05     191.206
     142      29         INFEASIBLE  pr    7.79e+04    4.87e+05     194.673
     143      28            4.87e+05 pr    7.79e+04    4.87e+05     194.783
     144      27            4.87e+05 pr    7.79e+04    4.87e+05     195.366
     145      26       2    2.50e+05       7.79e+04    4.87e+05     195.581
     146      27         INFEASIBLE  pr    7.79e+04    4.87e+05     196.898
     147      26         INFEASIBLE  pr    7.79e+04    4.87e+05     199.485
     148      25       1    4.16e+05       7.79e+04    4.87e+05     199.743
     149      26            4.87e+05 pr    7.79e+04    4.87e+05     199.917
     150      25            4.87e+05 pr    7.79e+04    4.87e+05     200.026
     151      24       4    1.53e+05       7.79e+04    4.87e+05     200.334
     152      25       3    2.50e+05       7.79e+04    4.87e+05     203.750
     153      26       2    3.90e+05       7.79e+04    4.87e+05     205.083
     154      27       1    4.16e+05       7.79e+04    4.87e+05     205.190
     155      28            4.87e+05 pr    7.79e+04    4.87e+05     205.310
     156      27            4.87e+05 pr    7.79e+04    4.87e+05     212.560
     157      26            4.87e+05 pr    7.79e+04    4.87e+05     213.494
     158      25       2    3.90e+05       7.79e+04    4.87e+05     213.670
     159      26            4.87e+05 pr    7.79e+04    4.87e+05     228.898
     160      25       1    4.16e+05       7.79e+04    4.87e+05     229.399
     161      26            4.87e+05 pr    7.79e+04    4.87e+05     229.789
     162      25            4.87e+05 pr    7.79e+04    4.87e+05     230.975
     163      24         INFEASIBLE  pr    7.79e+04    4.87e+05     231.977
     164      23         INFEASIBLE  pr    7.79e+04    4.87e+05     235.312
     165      22       4    2.50e+05       7.79e+04    4.87e+05     240.722
     166      23       5    7.79e+04       7.79e+04    4.87e+05     241.223
     167      24       4    7.79e+04       7.79e+04    4.87e+05     242.525
     168      25       3    7.79e+04       7.79e+04    4.87e+05     242.698
     169      26       2    7.79e+04       7.79e+04    4.87e+05     242.823
     170      27       1    4.86e+05       7.79e+04    4.87e+05     243.921
     171      28            4.89e+05 pr    7.79e+04    4.87e+05     244.287
     172      27            4.87e+05 pr    7.79e+04    4.87e+05     245.116
     173      26       1    4.28e+05       7.79e+04    4.87e+05     246.300
     174      27       3    7.79e+04       7.79e+04    4.87e+05     246.388
     175      28       2    7.79e+04       7.79e+04    4.87e+05     246.485
     176      29       1    4.84e+05       7.79e+04    4.87e+05     250.832
     177      30            4.87e+05 pr    7.79e+04    4.87e+05     251.631
     178      29            4.87e+05 pr    7.79e+04    4.87e+05     252.792
     179      28       1    4.28e+05       7.79e+04    4.87e+05     254.811
     180      29       4    7.79e+04       7.79e+04    4.87e+05     254.909
     181      30       5    7.79e+04       7.79e+04    4.87e+05     256.068
     182      31       5    7.79e+04       7.79e+04    4.87e+05     256.624
     183      32       4    7.79e+04       7.79e+04    4.87e+05     256.823
     184      33       3    2.60e+05       7.79e+04    4.87e+05     257.256
     185      34         INFEASIBLE  pr    7.79e+04    4.87e+05     258.228
     186      33       2    2.60e+05       7.79e+04    4.87e+05     259.026
     187      34       1    2.60e+05       7.79e+04    4.87e+05     259.193
     188      35         INFEASIBLE  pr    7.79e+04    4.87e+05     259.653
     189      34         INFEASIBLE  pr    7.79e+04    4.87e+05     260.407
     190      33       1    2.60e+05       7.79e+04    4.87e+05     260.883
     191      34       4    7.79e+04       7.79e+04    4.87e+05     261.040
     192      35            4.88e+05 pr    7.79e+04    4.87e+05     263.310
     193      34         INFEASIBLE  pr    7.79e+04    4.87e+05     264.158
     194      33       3    4.84e+05       7.79e+04    4.87e+05     266.932
     195      34         INFEASIBLE  pr    7.79e+04    4.87e+05     267.741
     196      33       2    4.84e+05       7.79e+04    4.87e+05     267.869
     197      34       1    4.84e+05       7.79e+04    4.87e+05     268.139
     198      35            4.87e+05 pr    7.79e+04    4.87e+05     269.413
     199      34            4.87e+05 pr    7.79e+04    4.87e+05     269.947
     200      33       1    4.84e+05       7.79e+04    4.87e+05     270.856
     201      34         INFEASIBLE  pr    7.79e+04    4.87e+05     271.948
     202      33            4.87e+05 pr    7.79e+04    4.87e+05     272.126
     203      32         INFEASIBLE  pr    7.79e+04    4.87e+05     272.835
     204      31         INFEASIBLE  pr    7.79e+04    4.87e+05     273.586
     205      30         INFEASIBLE  pr    7.79e+04    4.87e+05     274.864
     206      29       4    7.79e+04       7.79e+04    4.87e+05     276.718
     207      30       3    7.79e+04       7.79e+04    4.87e+05     276.867
     208      31       2    4.84e+05       7.79e+04    4.87e+05     277.477
     209      32            4.87e+05 pr    7.79e+04    4.87e+05     277.745
     210      31       1    2.60e+05       7.79e+04    4.87e+05     278.796
     211      32            4.87e+05 pr    7.79e+04    4.87e+05     278.982
     212      31         INFEASIBLE  pr    7.79e+04    4.87e+05     279.854
     213      30       2    2.50e+05       7.79e+04    4.87e+05     282.027
     214      31       3    7.79e+04       7.79e+04    4.87e+05     282.107
     215      32       1    2.60e+05       7.79e+04    4.87e+05     282.625
     216      33         INFEASIBLE  pr    7.79e+04    4.87e+05     283.197
     217      32            4.87e+05 pr    7.79e+04    4.87e+05     287.935
     218      31       2    4.84e+05       7.79e+04    4.87e+05     288.296
     219      32         INFEASIBLE  pr    7.79e+04    4.87e+05     292.387
     220      31       1    2.60e+05       7.79e+04    4.87e+05     293.967
     221      32            4.87e+05 pr    7.79e+04    4.87e+05     294.219
     222      31         INFEASIBLE  pr    7.79e+04    4.87e+05     295.330
     223      30         INFEASIBLE  pr    7.79e+04    4.87e+05     296.275
     224      29       1    3.73e+05       7.79e+04    4.87e+05     297.945
     225      30            4.87e+05 pr    7.79e+04    4.87e+05     299.247
     226      29         INFEASIBLE  pr    7.79e+04    4.87e+05     300.372
     227      28       1    2.60e+05       7.79e+04    4.87e+05     301.414
     228      29         INFEASIBLE  pr    7.79e+04    4.87e+05     302.328
     229      28            4.87e+05 pr    7.79e+04    4.87e+05     302.628
     230      27         INFEASIBLE  pr    7.79e+04    4.87e+05     303.965
     231      26       4    7.79e+04       7.79e+04    4.87e+05     304.389
     232      27       3    7.79e+04       7.79e+04    4.87e+05     304.580
     233      28         INFEASIBLE  pr    7.79e+04    4.87e+05     306.561
     234      27         INFEASIBLE  pr    7.79e+04    4.87e+05     307.416
     235      26       3    7.79e+04       7.79e+04    4.87e+05     307.511
     236      27       2    2.60e+05       7.79e+04    4.87e+05     308.552
     237      28       1    2.60e+05       7.79e+04    4.87e+05     308.747
     238      29         INFEASIBLE  pr    7.79e+04    4.87e+05     309.543
     239      28         INFEASIBLE  pr    7.79e+04    4.87e+05     310.337
     240      27       1    2.60e+05       7.79e+04    4.87e+05     310.504
     241      28         INFEASIBLE  pr    7.79e+04    4.87e+05     311.176
     242      27            4.87e+05 pr    7.79e+04    4.87e+05     311.841
     243      26         INFEASIBLE  pr    7.79e+04    4.87e+05     312.620
     244      25       3    2.50e+05       7.79e+04    4.87e+05     315.545
     245      26       2    4.16e+05       7.79e+04    4.87e+05     321.512
     246      27       1    4.16e+05       7.79e+04    4.87e+05     321.758
     247      28            4.91e+05 pr    7.79e+04    4.87e+05     332.248
     248      27            4.89e+05 pr    7.79e+04    4.87e+05     334.068
     249      26       1    4.16e+05       7.79e+04    4.87e+05     334.228
     250      27       8    7.79e+04       7.79e+04    4.87e+05     334.330
     251      28         INFEASIBLE  pr    7.79e+04    4.87e+05     335.862
     252      27       7    7.79e+04       7.79e+04    4.87e+05     337.178
     253      28       6    7.79e+04       7.79e+04    4.87e+05     337.344
     254      29       5    7.79e+04       7.79e+04    4.87e+05     337.756
     255      30         INFEASIBLE  pr    7.79e+04    4.87e+05     339.945
     256      29         INFEASIBLE  pr    7.79e+04    4.87e+05     341.072
     257      28       5    7.79e+04       7.79e+04    4.87e+05     341.274
     258      29       6    7.79e+04       7.79e+04    4.87e+05     341.455
     259      30       5    7.79e+04       7.79e+04    4.87e+05     341.581
     260      31         INFEASIBLE  pr    7.79e+04    4.87e+05     343.756
     261      30       4    2.50e+05       7.79e+04    4.87e+05     345.926
     262      31       3    2.60e+05       7.79e+04    4.87e+05     346.507
     263      32       2    2.60e+05       7.79e+04    4.87e+05     347.321
     264      33       1    2.60e+05       7.79e+04    4.87e+05     347.896
     265      34            4.90e+05 pr    7.79e+04    4.87e+05     347.982
     266      33         INFEASIBLE  pr    7.79e+04    4.87e+05     348.731
     267      32       1    2.60e+05       7.79e+04    4.87e+05     348.969
     268      33       5    7.79e+04       7.79e+04    4.87e+05     349.160
     269      34         INFEASIBLE  pr    7.79e+04    4.87e+05     352.252
     270      33       4    7.79e+04       7.79e+04    4.87e+05     352.637
     271      34       3    2.60e+05       7.79e+04    4.87e+05     355.048
     272      35       2    4.29e+05       7.79e+04    4.87e+05     355.512
     273      36         INFEASIBLE  pr    7.79e+04    4.87e+05     356.437
     274      35       1    4.29e+05       7.79e+04    4.87e+05     356.563
     275      36         INFEASIBLE  pr    7.79e+04    4.87e+05     357.767
     276      35            4.87e+05 pr    7.79e+04    4.87e+05     357.928
     277      34         INFEASIBLE  pr    7.79e+04    4.87e+05     358.862
     278      33         INFEASIBLE  pr    7.79e+04    4.87e+05     359.980
     279      32       4    7.79e+04       7.79e+04    4.87e+05     360.121
     280      33         INFEASIBLE  pr    7.79e+04    4.87e+05     361.269
     281      32       3    4.84e+05       7.79e+04    4.87e+05     362.251
     282      33       2    4.84e+05       7.79e+04    4.87e+05     362.389
     283      34       1    4.86e+05       7.79e+04    4.87e+05     362.497
     284      35            4.87e+05 pr    7.79e+04    4.87e+05     363.563
     285      34         INFEASIBLE  pr    7.79e+04    4.87e+05     364.025
     286      33       1    4.84e+05       7.79e+04    4.87e+05     364.188
     287      34         INFEASIBLE  pr    7.79e+04    4.87e+05     365.548
     288      33            4.87e+05 pr    7.79e+04    4.87e+05     366.888
     289      32         INFEASIBLE  pr    7.79e+04    4.87e+05     367.480
     290      31       2    4.84e+05       7.79e+04    4.87e+05     367.677
     291      32         INFEASIBLE  pr    7.79e+04    4.87e+05     368.746
     292      31            4.87e+05 pr    7.79e+04    4.87e+05     368.966
     293      30         INFEASIBLE  pr    7.79e+04    4.87e+05     369.931
     294      29            4.88e+05 pr    7.79e+04    4.87e+05     370.293
     295      28         INFEASIBLE  pr    7.79e+04    4.87e+05     371.107
     296      27       2    2.60e+05       7.79e+04    4.87e+05     371.509
     297      28         INFEASIBLE  pr    7.79e+04    4.87e+05     372.337
     298      27       1    2.60e+05       7.79e+04    4.87e+05     372.673
     299      28            4.87e+05 pr    7.79e+04    4.87e+05     373.055
     300      27         INFEASIBLE  pr    7.79e+04    4.87e+05     373.804
     301      26       1    2.60e+05       7.79e+04    4.87e+05     373.927
     302      27       3    3.90e+05       2.50e+05    4.87e+05     374.699
     303      28       3    2.50e+05       2.50e+05    4.87e+05     375.939
     304      29       2    2.50e+05       2.50e+05    4.87e+05     376.610
     305      30            4.87e+05 pr    2.50e+05    4.87e+05     377.667
     306      29       1    4.16e+05       2.50e+05    4.87e+05     377.830
     307      30            4.87e+05 pr    2.50e+05    4.87e+05     378.168
     308      29            4.87e+05 pr    2.50e+05    4.87e+05     378.876
     309      28       2    2.50e+05       2.50e+05    4.87e+05     379.096
     310      29       1    2.60e+05       2.50e+05    4.87e+05     379.388
     311      30            4.87e+05 pr    2.50e+05    4.87e+05     379.503
     312      29            4.87e+05 pr    2.50e+05    4.87e+05     380.216
     313      28            4.87e+05 pr    2.50e+05    4.87e+05     380.670
     314      27       1    4.16e+05       2.50e+05    4.87e+05     380.827
     315      28            4.87e+05 pr    2.50e+05    4.87e+05     380.958
     316      27            4.87e+05 pr    2.50e+05    4.87e+05     381.940
     317      26       2    4.16e+05       2.50e+05    4.87e+05     382.182
     318      27       1    4.16e+05       2.50e+05    4.87e+05     382.429
     319      28         INFEASIBLE  pr    2.50e+05    4.87e+05     383.839
     320      27            4.87e+05 pr    2.50e+05    4.87e+05     386.988
     321      26       1    4.16e+05       2.50e+05    4.87e+05     387.054
     322      27       1    4.84e+05       2.50e+05    4.87e+05     387.664
     323      28       3    2.50e+05       2.50e+05    4.87e+05     387.807
     324      29       2    2.50e+05       2.50e+05    4.87e+05     388.074
     325      30       1    2.61e+05       2.50e+05    4.87e+05     392.017
     326      31         INFEASIBLE  pr    2.50e+05    4.87e+05     392.820
     327      30         INFEASIBLE  pr    2.50e+05    4.87e+05     393.632
     328      29       1    4.86e+05       2.50e+05    4.87e+05     394.678
     329      30       3    2.50e+05       2.50e+05    4.87e+05     394.903
     330      31       4    2.50e+05       2.50e+05    4.87e+05     397.224
     331      32       3    2.50e+05       2.50e+05    4.87e+05     397.576
     332      33       2    4.27e+05       2.50e+05    4.87e+05     399.770
     333      34       1    4.27e+05       2.50e+05    4.87e+05     400.081
     334      35         INFEASIBLE  pr    2.50e+05    4.87e+05     400.991
     335      34         INFEASIBLE  pr    2.50e+05    4.87e+05     402.900
     336      33       1    4.27e+05       2.50e+05    4.87e+05     403.082
     337      34       3    2.50e+05       2.50e+05    4.87e+05     403.942
     338      35       2    3.90e+05       2.50e+05    4.87e+05     405.157
     339      36       1    4.16e+05       2.50e+05    4.87e+05     405.239
     340      37            4.87e+05 pr    2.50e+05    4.87e+05     405.413
     341      36            4.87e+05 pr    2.50e+05    4.87e+05     409.036
     342      35            4.87e+05 pr    2.50e+05    4.87e+05     410.176
     343      34         INFEASIBLE  pr    2.50e+05    4.87e+05     411.018
     344      33         INFEASIBLE  pr    2.50e+05    4.87e+05     412.448
     345      32            4.87e+05 pr    2.50e+05    4.87e+05     414.984
     346      31       2    2.60e+05       2.50e+05    4.87e+05     417.477
     347      32       2    2.50e+05       2.50e+05    4.87e+05     417.783
     348      33       1    2.61e+05       2.50e+05    4.87e+05     421.882
     349      34            4.87e+05 pr    2.50e+05    4.87e+05     423.852
     350      33            5.08e+05 pr    2.50e+05    4.87e+05     425.673
     351      32         INFEASIBLE  pr    2.50e+05    4.87e+05     426.644
     352      31       1    4.27e+05       2.50e+05    4.87e+05     427.714
     353      32         INFEASIBLE  pr    2.50e+05    4.87e+05     428.851
     354      31         INFEASIBLE  pr    2.50e+05    4.87e+05     430.140
     355      30         INFEASIBLE  pr    2.50e+05    4.87e+05     430.763
     356      29       2    2.50e+05       2.50e+05    4.87e+05     431.338
     357      30       3    2.50e+05       2.50e+05    4.87e+05     432.683
     358      31       2    2.50e+05       2.50e+05    4.87e+05     432.832
     359      32       1    4.27e+05       2.50e+05    4.87e+05     433.840
     360      33         INFEASIBLE  pr    2.50e+05    4.87e+05     434.625
     361      32            4.87e+05 pr    2.50e+05    4.87e+05     434.897
     362      31         INFEASIBLE  pr    2.50e+05    4.87e+05     435.844
     363      30       2    2.50e+05       2.50e+05    4.87e+05     437.375
     364      31       1    4.28e+05       2.50e+05    4.87e+05     438.376
     365      32            4.87e+05 pr    2.50e+05    4.87e+05     438.605
     366      31            4.87e+05 pr    2.50e+05    4.87e+05     440.345
     367      30         INFEASIBLE  pr    2.50e+05    4.87e+05     441.147
     368      29       1    2.61e+05       2.50e+05    4.87e+05     441.839
     369      30            4.87e+05 pr    2.50e+05    4.87e+05     442.182
     370      29            4.87e+05 pr    2.50e+05    4.87e+05     443.763
     371      28            4.87e+05 pr    2.50e+05    4.87e+05     445.582
     372      27            4.87e+05 pr    2.50e+05    4.87e+05     445.892
     373      26            4.87e+05 pr    2.50e+05    4.87e+05     446.254
     374      25       2    2.50e+05       2.50e+05    4.87e+05     446.623
     375      26       1    2.61e+05       2.50e+05    4.87e+05     456.937
     376      27            4.87e+05 pr    2.50e+05    4.87e+05     457.466
     377      26            4.87e+05 pr    2.50e+05    4.87e+05     458.195
     378      25         INFEASIBLE  pr    2.50e+05    4.87e+05     459.441
     379      24            4.87e+05 pr    2.50e+05    4.87e+05     459.550
     380      23            4.87e+05 pr    2.50e+05    4.87e+05     459.941
     381      22            4.87e+05 pr    2.50e+05    4.87e+05     460.097
     382      21            4.87e+05 pr    2.50e+05    4.87e+05     460.348
     383      20            4.97e+05 pr    2.50e+05    4.87e+05     462.113
     384      19            4.87e+05 pr    2.50e+05    4.87e+05     463.356
     385      18         INFEASIBLE  pr    2.50e+05    4.87e+05     463.995
     386      17       3    4.84e+05       2.50e+05    4.87e+05     464.998
     387      18       2    4.84e+05       2.60e+05    4.87e+05     466.243
     388      19         INFEASIBLE  pr    2.60e+05    4.87e+05     467.047
     389      18       1    4.84e+05       2.60e+05    4.87e+05     467.182
     390      19            4.87e+05 pr    2.60e+05    4.87e+05     469.334
     391      18         INFEASIBLE  pr    2.60e+05    4.87e+05     470.106
     392      17       1    4.84e+05       2.60e+05    4.87e+05     470.255
     393      18            4.87e+05 pr    4.16e+05    4.87e+05     470.637
     394      17            4.87e+05 pr    4.16e+05    4.87e+05     474.391
     395      16            4.87e+05 pr    4.16e+05    4.87e+05     476.586
     396      15       2    4.84e+05       4.16e+05    4.87e+05     476.839
     397      16         INFEASIBLE  pr    4.16e+05    4.87e+05     479.066
     398      15       1    4.84e+05       4.16e+05    4.87e+05     479.223
     399      16            4.87e+05 pr    4.16e+05    4.87e+05     479.344
     400      15         INFEASIBLE  pr    4.16e+05    4.87e+05     480.052
     401      14       2    4.84e+05       4.16e+05    4.87e+05     480.202
     402      15            4.87e+05 pr    4.16e+05    4.87e+05     480.271
     403      14       1    4.84e+05       4.16e+05    4.87e+05     480.399
     404      15            4.87e+05 pr    4.16e+05    4.87e+05     481.093
     405      14         INFEASIBLE  pr    4.16e+05    4.87e+05     481.627
     406      13       1    4.84e+05       4.16e+05    4.87e+05     481.908
     407      14            4.87e+05 pr    4.16e+05    4.87e+05     482.288
     408      13         INFEASIBLE  pr    4.16e+05    4.87e+05     483.052
     409      12         INFEASIBLE  pr    4.16e+05    4.87e+05     483.556
     410      11            4.87e+05 pr    4.16e+05    4.87e+05     483.915
     411      10            4.87e+05 pr    4.16e+05    4.87e+05     484.949
     412       9            4.87e+05 pr    4.16e+05    4.87e+05     485.079
     413       8            4.87e+05 pr    4.16e+05    4.87e+05     485.184
     414       7            4.87e+05 pr    4.16e+05    4.87e+05     485.537
     415       6            4.87e+05 pr    4.16e+05    4.87e+05     487.995
     416       3       2    4.16e+05       4.16e+05    4.87e+05     488.396
     417       4         INFEASIBLE  pr    4.16e+05    4.87e+05     489.578
     418       3       1    4.16e+05       4.16e+05    4.87e+05     489.724
     419       4            4.87e+05 pr    4.16e+05    4.87e+05     490.278
     420       3         INFEASIBLE  pr    4.84e+05    4.87e+05     491.429
     421       2            4.87e+05 pr    4.84e+05    4.87e+05     492.100
     422       1         INFEASIBLE  pr    4.84e+05    4.87e+05     492.827
     423       0       6    7.79e+04       4.84e+05    4.87e+05     493.730
     424       1       5    7.79e+04       4.84e+05    4.87e+05     493.872
     425       2       4    7.79e+04       4.84e+05    4.87e+05     493.986
     426       3       3    7.79e+04       4.84e+05    4.87e+05     494.104
     427       4       2    4.84e+05       4.84e+05    4.87e+05     494.635
     428       5         INFEASIBLE  pr    4.84e+05    4.87e+05     495.523
     429       4       1    4.84e+05       4.84e+05    4.87e+05     495.746
     430       5            4.88e+05 pr    4.84e+05    4.87e+05     495.969
     431       4            4.87e+05 pr    4.84e+05    4.87e+05     497.670
     432       3       2    4.16e+05       4.84e+05    4.87e+05     500.747
     433       4       3    7.79e+04       4.84e+05    4.87e+05     500.868
     434       5         INFEASIBLE  pr    4.84e+05    4.87e+05     503.023
     435       4       2    3.97e+05       4.84e+05    4.87e+05     505.640
     436       5         INFEASIBLE  pr    4.84e+05    4.87e+05     507.402
     437       4            4.87e+05 pr    4.84e+05    4.87e+05     509.908
     438       3         INFEASIBLE  pr    4.84e+05    4.87e+05     511.491
     439       2         INFEASIBLE  pr    4.84e+05    4.87e+05     512.524
     440       1       4    7.79e+04       4.84e+05    4.87e+05     513.003
     441       2       3    2.60e+05       4.84e+05    4.87e+05     516.382
     442       3       2    2.60e+05       4.84e+05    4.87e+05     516.785
     443       4         INFEASIBLE  pr    4.84e+05    4.87e+05     518.145
     444       3       1    2.60e+05       4.84e+05    4.87e+05     520.205
     445       4            4.87e+05 pr    4.84e+05    4.87e+05     520.888
     446       3         INFEASIBLE  pr    4.84e+05    4.87e+05     521.572
     447       2         INFEASIBLE  pr    4.84e+05    4.87e+05     522.602
     448       1         INFEASIBLE  pr    4.84e+05    4.87e+05     523.505
     449       0       5    7.79e+04       4.84e+05    4.87e+05     523.625
     450       1       4    7.79e+04       4.84e+05    4.87e+05     523.771
     451       2         INFEASIBLE  pr    4.84e+05    4.87e+05     525.932
     452       1         INFEASIBLE  pr    4.84e+05    4.87e+05     526.968
     453       0       4    7.79e+04       4.84e+05    4.87e+05     527.096
     454       1         INFEASIBLE  pr    4.84e+05    4.87e+05     530.195
     455       0         INFEASIBLE  pr    4.87e+05    4.87e+05     531.220

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862382227948e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      455
# of subproblems processed          =      458
Total program time (secs)           =     531.26331 (   516.593 CPU time)
Time spent in evaluations (secs)    =      19.12587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.84          5.4     88854
   nlp_gf_jg          5.7         5.75     64689
  nlp_hess_l         4.86         4.97     64371
      solver          517          531         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1115
    1.0000         0    0.1115
         0         0    0.5605
    1.0000    1.0000    0.0165

Removed Variables within Vanished Phases
===================================================
 
