====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.747
       2       1       9    7.79e+04     -1.80e+308                   2.859
       3       2       8    7.79e+04     -1.80e+308                   2.970
       4       3       7    7.79e+04     -1.80e+308                   3.091
       5       4       6    7.79e+04     -1.80e+308                   3.178
       6       5       5    7.79e+04     -1.80e+308                   3.348
       7       6       4    7.79e+04     -1.80e+308                   3.415
       8       7       3    7.79e+04     -1.80e+308                   3.477
       9       8       2    7.79e+04     -1.80e+308                   3.538
      10       9         INFEASIBLE  pr  -1.80e+308                   3.791
      11       8       1    3.27e+05     -1.80e+308                   4.883
      12       9         INFEASIBLE  pr  -1.80e+308                   5.176
*     13       8       0    3.28e+05  f  -1.80e+308    3.28e+05       5.363
      14       7       2    7.79e+04     -1.80e+308    3.28e+05       5.497
      15       8       9    7.79e+04       7.79e+04    3.28e+05       5.668
      16       9       6    7.79e+04       7.79e+04    3.28e+05       5.850
      17      10       3    7.79e+04       7.79e+04    3.28e+05       6.042
      18      11       7    7.79e+04       7.79e+04    3.28e+05       6.165
      19      12         INFEASIBLE  pr    7.79e+04    3.28e+05       7.643
      20      11       6    7.79e+04       7.79e+04    3.28e+05       8.194
      21      12       5    7.79e+04       7.79e+04    3.28e+05       8.290
      22      13       4    7.79e+04       7.79e+04    3.28e+05       8.377
      23      14       3    7.79e+04       7.79e+04    3.28e+05       8.460
      24      15       2    7.79e+04       7.79e+04    3.28e+05       8.541
      25      16       1    1.56e+05       7.79e+04    3.28e+05       8.853
      26      17         INFEASIBLE  pr    7.79e+04    3.28e+05       9.535
*     27      16       0    3.25e+05  f    7.79e+04    3.25e+05      11.004
      28      15            3.27e+05 pr    7.79e+04    3.25e+05      14.543
      29      14       2    7.79e+04       7.79e+04    3.25e+05      14.625
      30      15       5    7.79e+04       7.79e+04    3.25e+05      14.746
      31      16       3    7.79e+04       7.79e+04    3.25e+05      14.834
      32      17         INFEASIBLE  pr    7.79e+04    3.25e+05      16.131
      33      16         INFEASIBLE  pr    7.79e+04    3.25e+05      17.794
      34      15         INFEASIBLE  pr    7.79e+04    3.25e+05      18.697
      35      14       4    7.79e+04       7.79e+04    3.25e+05      18.918
      36      15       3    7.79e+04       7.79e+04    3.25e+05      19.004
      37      16       2    7.79e+04       7.79e+04    3.25e+05      19.094
      38      17       1    1.56e+05       7.79e+04    3.25e+05      19.529
      39      18         INFEASIBLE  pr    7.79e+04    3.25e+05      20.349
      40      17         INFEASIBLE  pr    7.79e+04    3.25e+05      21.177
      41      16       1    2.53e+05       7.79e+04    3.25e+05      21.887
      42      17         INFEASIBLE  pr    7.79e+04    3.25e+05      22.586
      43      16            3.26e+05 pr    7.79e+04    3.25e+05      22.961
      44      15            3.29e+05 pr    7.79e+04    3.25e+05      23.273
      45      14       2    7.79e+04       7.79e+04    3.25e+05      23.353
      46      15       1    2.61e+05       7.79e+04    3.25e+05      25.014
      47      16            3.60e+05 pr    7.79e+04    3.25e+05      25.102
      48      15            3.28e+05 pr    7.79e+04    3.25e+05      27.119
      49      14       1    1.56e+05       7.79e+04    3.25e+05      27.394
      50      15         INFEASIBLE  pr    7.79e+04    3.25e+05      28.185
      51      14         INFEASIBLE  pr    7.79e+04    3.25e+05      28.845
      52      13         INFEASIBLE  pr    7.79e+04    3.25e+05      29.711
      53      12       3    7.79e+04       7.79e+04    3.25e+05      29.811
      54      13       4    7.79e+04       7.79e+04    3.25e+05      31.631
      55      14       4    7.79e+04       7.79e+04    3.25e+05      31.737
      56      15       3    7.79e+04       7.79e+04    3.25e+05      32.223
      57      16       2    1.56e+05       7.79e+04    3.25e+05      33.135
      58      17       1    1.56e+05       7.79e+04    3.25e+05      33.308
      59      18         INFEASIBLE  pr    7.79e+04    3.25e+05      33.549
      60      17            3.25e+05 pr    7.79e+04    3.25e+05      35.099
      61      16       1    1.56e+05       7.79e+04    3.25e+05      35.259
      62      17         INFEASIBLE  pr    7.79e+04    3.25e+05      36.234
      63      16            3.61e+05 pr    7.79e+04    3.25e+05      36.349
      64      15            3.25e+05 pr    7.79e+04    3.25e+05      37.394
      65      14         INFEASIBLE  pr    7.79e+04    3.25e+05      38.349
      66      13       3    7.79e+04       7.79e+04    3.25e+05      38.441
      67      14       2    7.79e+04       7.79e+04    3.25e+05      38.597
      68      15         INFEASIBLE  pr    7.79e+04    3.25e+05      39.375
      69      14       1    2.53e+05       7.79e+04    3.25e+05      42.438
      70      15            3.25e+05 pr    7.79e+04    3.25e+05      43.768
      71      14            3.28e+05 pr    7.79e+04    3.25e+05      44.068
      72      13       2    7.79e+04       7.79e+04    3.25e+05      44.226
      73      14         INFEASIBLE  pr    7.79e+04    3.25e+05      45.243
      74      13         INFEASIBLE  pr    7.79e+04    3.25e+05      46.025
      75      12       3    7.79e+04       7.79e+04    3.25e+05      46.107
      76      13       2    7.79e+04       7.79e+04    3.25e+05      46.178
      77      14         INFEASIBLE  pr    7.79e+04    3.25e+05      46.750
      78      13       1    2.53e+05       7.79e+04    3.25e+05      47.880
      79      14            3.25e+05 pr    7.79e+04    3.25e+05      49.645
      80      13            3.29e+05 pr    7.79e+04    3.25e+05      51.830
      81      12       2    7.79e+04       7.79e+04    3.25e+05      51.979
      82      13         INFEASIBLE  pr    7.79e+04    3.25e+05      52.932
      83      12         INFEASIBLE  pr    7.79e+04    3.25e+05      57.206
      84      11       2    1.56e+05       7.79e+04    3.25e+05      57.912
      85      12         INFEASIBLE  pr    7.79e+04    3.25e+05      59.153
      86      11         INFEASIBLE  pr    7.79e+04    3.25e+05      60.203
      87      10       2    1.56e+05       7.79e+04    3.25e+05      61.970
      88      11       5    7.79e+04       7.79e+04    3.25e+05      62.143
      89      12       4    7.79e+04       7.79e+04    3.25e+05      62.340
      90      13         INFEASIBLE  pr    7.79e+04    3.25e+05      62.865
      91      12       3    1.56e+05       7.79e+04    3.25e+05      63.662
      92      13       2    1.56e+05       7.79e+04    3.25e+05      63.971
      93      14         INFEASIBLE  pr    7.79e+04    3.25e+05      64.452
      94      13            4.63e+05 pr    7.79e+04    3.25e+05      66.453
      95      12       2    1.38e+05       7.79e+04    3.25e+05      78.669
      96      13         INFEASIBLE        7.79e+04    3.25e+05      81.730
      97      14         INFEASIBLE  pr    7.79e+04    3.25e+05      83.388
      98      13       3    2.52e+05       7.79e+04    3.25e+05      87.304
      99      14       2    2.52e+05       7.79e+04    3.25e+05      87.608
     100      15         INFEASIBLE  pr    7.79e+04    3.25e+05      88.374
     101      14       1    2.52e+05       7.79e+04    3.25e+05      89.571
     102      15            3.29e+05 pr    7.79e+04    3.25e+05      90.086
     103      14            3.29e+05 pr    7.79e+04    3.25e+05      90.631
     104      13       2    2.52e+05       7.79e+04    3.25e+05      91.056
     105      14       6    7.79e+04       7.79e+04    3.25e+05      91.689
     106      15       5    7.79e+04       7.79e+04    3.25e+05      91.784
     107      16       4    2.54e+05       7.79e+04    3.25e+05      94.894
     108      17       3    2.52e+05       7.79e+04    3.25e+05      95.281
     109      18            3.27e+05 pr    7.79e+04    3.25e+05      98.377
     110      17       2    2.52e+05       7.79e+04    3.25e+05      98.585
     111      18         INFEASIBLE  pr    7.79e+04    3.25e+05      99.120
     112      17       1    2.52e+05       7.79e+04    3.25e+05      99.461
     113      18            3.29e+05 pr    7.79e+04    3.25e+05     101.558
     114      17            3.29e+05 pr    7.79e+04    3.25e+05     102.450
     115      16       3    1.52e+05       7.79e+04    3.25e+05     104.670
     116      17       4    2.52e+05       7.79e+04    3.25e+05     105.941
     117      18       5    7.79e+04       7.79e+04    3.25e+05     106.064
     118      19       4    1.26e+05       7.79e+04    3.25e+05     107.728
     119      20       3    1.56e+05       7.79e+04    3.25e+05     108.701
     120      21       2    2.52e+05       7.79e+04    3.25e+05     108.942
     121      22         INFEASIBLE  pr    7.79e+04    3.25e+05     109.948
     122      21       1    2.52e+05       7.79e+04    3.25e+05     110.487
     123      22            3.29e+05 pr    7.79e+04    3.25e+05     116.400
     124      21         INFEASIBLE  pr    7.79e+04    3.25e+05     117.235
     125      20       2    1.52e+05       7.79e+04    3.25e+05     117.500
     126      21       4    1.25e+05       7.79e+04    3.25e+05     119.548
     127      22       8    7.79e+04       7.79e+04    3.25e+05     120.892
     128      23       7    7.79e+04       7.79e+04    3.25e+05     121.034
     129      24       6    7.79e+04       7.79e+04    3.25e+05     121.146
     130      25       5    7.79e+04       7.79e+04    3.25e+05     121.254
     131      26       4    1.56e+05       7.79e+04    3.25e+05     122.549
     132      27       3    1.56e+05       7.79e+04    3.25e+05     122.888
     133      28       2    1.56e+05       7.79e+04    3.25e+05     123.080
     134      29       1    1.56e+05       7.79e+04    3.25e+05     123.332
     135      30         INFEASIBLE  pr    7.79e+04    3.25e+05     123.700
     136      29            3.25e+05 pr    7.79e+04    3.25e+05     125.122
     137      28       1    1.56e+05       7.79e+04    3.25e+05     125.340
     138      29         INFEASIBLE  pr    7.79e+04    3.25e+05     128.219
     139      28         INFEASIBLE  pr    7.79e+04    3.25e+05     128.454
     140      27            3.25e+05 pr    7.79e+04    3.25e+05     131.957
     141      26       2    1.56e+05       7.79e+04    3.25e+05     133.032
     142      27       5    7.79e+04       7.79e+04    3.25e+05     133.159
     143      28       7    7.79e+04       7.79e+04    3.25e+05     133.955
     144      29       6    7.79e+04       7.79e+04    3.25e+05     134.155
     145      30       5    1.56e+05       7.79e+04    3.25e+05     137.526
     146      31       4    1.56e+05       7.79e+04    3.25e+05     137.682
     147      32       3    1.56e+05       7.79e+04    3.25e+05     137.940
     148      33         INFEASIBLE  pr    7.79e+04    3.25e+05     139.662
     149      32         INFEASIBLE  pr    7.79e+04    3.25e+05     141.840
     150      31       3    1.56e+05       7.79e+04    3.25e+05     142.637
     151      32       6    7.79e+04       7.79e+04    3.25e+05     145.356
     152      33       2    1.26e+05       7.79e+04    3.25e+05     147.058
     153      34       1    1.56e+05       7.79e+04    3.25e+05     149.395
     154      35         INFEASIBLE  pr    7.79e+04    3.25e+05     149.656
     155      34            3.25e+05 pr    7.79e+04    3.25e+05     153.077
     156      33       1    2.53e+05       7.79e+04    3.25e+05     155.099
     157      34            3.27e+05 pr    7.79e+04    3.25e+05     155.382
     158      33            3.29e+05 pr    7.79e+04    3.25e+05     155.770
     159      32            3.28e+05 pr    7.79e+04    3.25e+05     164.715
     160      31       5    2.53e+05       7.79e+04    3.25e+05     165.540
     161      32       4    1.56e+05       7.79e+04    3.25e+05     166.782
     162      33       3    1.25e+05       7.79e+04    3.25e+05     167.691
     163      34       2    2.27e+05       7.79e+04    3.25e+05     168.256
     164      35       1    2.61e+05       7.79e+04    3.25e+05     168.713
     165      36            3.61e+05 pr    7.79e+04    3.25e+05     168.799
     166      35            3.29e+05 pr    7.79e+04    3.25e+05     169.772
     167      34            3.27e+05 pr    7.79e+04    3.25e+05     170.380
     168      33         INFEASIBLE  pr    7.79e+04    3.25e+05     171.466
     169      32       3    1.26e+05       7.79e+04    3.25e+05     185.819
     170      33         INFEASIBLE  pr    7.79e+04    3.25e+05     187.010
     171      32            3.27e+05 pr    7.79e+04    3.25e+05     187.241
     172      31         INFEASIBLE  pr    7.79e+04    3.25e+05     188.282
     173      30       4    2.52e+05       7.79e+04    3.25e+05     189.151
     174      31       1    1.56e+05       7.79e+04    3.25e+05     189.809
     175      32            3.25e+05 pr    7.79e+04    3.25e+05     190.059
     176      31            3.61e+05 pr    7.79e+04    3.25e+05     190.274
     177      30       3    2.68e+05       7.79e+04    3.25e+05     192.221
     178      31       2    1.53e+05       7.79e+04    3.25e+05     194.830
     179      32       1    2.61e+05       7.79e+04    3.25e+05     202.186
     180      33            3.28e+05 pr    7.79e+04    3.25e+05     202.967
     181      32            3.28e+05 pr    7.79e+04    3.25e+05     203.251
     182      31         INFEASIBLE  pr    7.79e+04    3.25e+05     205.585
     183      30       2    2.52e+05       7.79e+04    3.25e+05     205.751
     184      31       1    2.63e+05       7.79e+04    3.25e+05     208.004
     185      32       4    1.38e+05       7.79e+04    3.25e+05     210.162
     186      33         INFEASIBLE  pr    7.79e+04    3.25e+05     211.077
     187      32         INFEASIBLE  pr    7.79e+04    3.25e+05     212.494
     188      31         INFEASIBLE  pr    7.79e+04    3.25e+05     213.396
     189      30            3.26e+05 pr    7.79e+04    3.25e+05     215.143
     190      29       1    2.52e+05       7.79e+04    3.25e+05     215.658
     191      30            3.29e+05 pr    7.79e+04    3.25e+05     216.346
     192      29            3.29e+05 pr    7.79e+04    3.25e+05     217.745
     193      28       1    2.52e+05       7.79e+04    3.25e+05     218.649
     194      29         INFEASIBLE  pr    7.79e+04    3.25e+05     227.066
     195      28            3.28e+05 pr    7.79e+04    3.25e+05     227.500
     196      27         INFEASIBLE  pr    7.79e+04    3.25e+05     228.314
     197      26       3    2.52e+05       7.79e+04    3.25e+05     228.467
     198      27       5    7.79e+04       7.79e+04    3.25e+05     229.476
     199      28       4    7.79e+04       7.79e+04    3.25e+05     229.701
     200      29       3    1.26e+05       7.79e+04    3.25e+05     229.894
     201      30       2    1.26e+05       7.79e+04    3.25e+05     231.478
     202      31       1    1.56e+05       7.79e+04    3.25e+05     231.619
     203      32         INFEASIBLE  pr    7.79e+04    3.25e+05     231.937
     204      31            3.25e+05 pr    7.79e+04    3.25e+05     232.747
     205      30       1    2.52e+05       7.79e+04    3.25e+05     234.036
     206      31       4    7.79e+04       7.79e+04    3.25e+05     234.121
     207      32       3    1.26e+05       7.79e+04    3.25e+05     237.413
     208      33         INFEASIBLE  pr    7.79e+04    3.25e+05     240.647
     209      32       2    1.26e+05       7.79e+04    3.25e+05     240.826
     210      33         INFEASIBLE  pr    7.79e+04    3.25e+05     242.294
     211      32         INFEASIBLE  pr    7.79e+04    3.25e+05     243.408
     212      31         INFEASIBLE  pr    7.79e+04    3.25e+05     244.421
     213      30            3.28e+05 pr    7.79e+04    3.25e+05     244.884
     214      29            3.28e+05 pr    7.79e+04    3.25e+05     246.126
     215      28       2    1.26e+05       7.79e+04    3.25e+05     246.286
     216      29       3    1.25e+05       7.79e+04    3.25e+05     247.512
     217      30         INFEASIBLE  pr    7.79e+04    3.25e+05     248.638
     218      29       2    1.26e+05       7.79e+04    3.25e+05     248.860
     219      30         FAILED -400       7.79e+04    3.25e+05     266.815
     220      31            3.60e+05 pr    7.79e+04    3.25e+05     267.197
     221      30            3.28e+05 pr    7.79e+04    3.25e+05     268.471
     222      29       1    2.53e+05       7.79e+04    3.25e+05     270.344
     223      30       4    7.79e+04       7.79e+04    3.25e+05     271.847
     224      31       6    7.79e+04       7.79e+04    3.25e+05     271.949
     225      32       5    7.79e+04       7.79e+04    3.25e+05     272.240
     226      33       4    2.53e+05       7.79e+04    3.25e+05     274.011
     227      34       3    2.52e+05       7.79e+04    3.25e+05     274.289
     228      35       2    2.52e+05       7.79e+04    3.25e+05     276.228
     229      36            3.27e+05 pr    7.79e+04    3.25e+05     276.541
     230      35            3.27e+05 pr    7.79e+04    3.25e+05     277.044
     231      34       2    2.52e+05       7.79e+04    3.25e+05     279.365
     232      35       5    7.79e+04       7.79e+04    3.25e+05     280.479
     233      36       4    1.51e+05       7.79e+04    3.25e+05     281.641
     234      37         INFEASIBLE  pr    7.79e+04    3.25e+05     283.176
     235      36       3    1.51e+05       7.79e+04    3.25e+05     285.121
     236      37       2    2.53e+05       7.79e+04    3.25e+05     285.250
     237      38       1    2.53e+05       7.79e+04    3.25e+05     285.322
     238      39            3.25e+05 pr    7.79e+04    3.25e+05     285.499
*    239      38       0    3.25e+05  f    7.79e+04    3.25e+05     288.738
     240      37       1    2.53e+05       7.79e+04    3.25e+05     288.810
     241      38       4    1.51e+05       7.79e+04    3.25e+05     290.697
     242      39       4    1.26e+05       7.79e+04    3.25e+05     293.328
     243      40       3    7.79e+04       7.79e+04    3.25e+05     293.488
     244      41       2    7.79e+04       7.79e+04    3.25e+05     293.573
     245      42       1    1.56e+05       7.79e+04    3.25e+05     296.278
     246      43            3.25e+05 pr    7.79e+04    3.25e+05     296.596
     247      42            3.25e+05 pr    7.79e+04    3.25e+05     297.650
     248      41       1    2.62e+05       7.79e+04    3.25e+05     298.438
     249      42       2    7.79e+04       7.79e+04    3.25e+05     298.723
     250      43       1    1.56e+05       7.79e+04    3.25e+05     299.241
     251      44            3.26e+05 pr    7.79e+04    3.25e+05     299.410
     252      43         INFEASIBLE  pr    7.79e+04    3.25e+05     300.014
     253      42         INFEASIBLE  pr    7.79e+04    3.25e+05     301.094
     254      41            3.25e+05 pr    7.79e+04    3.25e+05     302.331
     255      40            3.25e+05 pr    7.79e+04    3.25e+05     303.458
     256      39       3    1.56e+05       7.79e+04    3.25e+05     309.493
     257      40       2    1.56e+05       7.79e+04    3.25e+05     309.923
     258      41       1    2.53e+05       7.79e+04    3.25e+05     310.603
     259      42            3.25e+05 pr    7.79e+04    3.25e+05     310.779
     260      41            3.25e+05 pr    7.79e+04    3.25e+05     313.273
     261      40       1    2.61e+05       7.79e+04    3.25e+05     313.930
     262      41       3    7.79e+04       7.79e+04    3.25e+05     314.506
     263      42       2    1.56e+05       7.79e+04    3.25e+05     315.879
     264      43            3.29e+05 pr    7.79e+04    3.25e+05     316.344
     265      42         INFEASIBLE  pr    7.79e+04    3.25e+05     317.174
     266      41       2    1.56e+05       7.79e+04    3.25e+05     318.172
     267      42       5    1.26e+05       1.25e+05    3.25e+05     325.100
     268      43       3    1.26e+05       1.25e+05    3.25e+05     325.470
     269      44       2    1.26e+05       1.25e+05    3.25e+05     326.442
     270      45       1    1.56e+05       1.25e+05    3.25e+05     327.127
     271      46         INFEASIBLE  pr    1.25e+05    3.25e+05     327.977
     272      45         INFEASIBLE  pr    1.25e+05    3.25e+05     328.912
     273      44       1    2.52e+05       1.25e+05    3.25e+05     329.893
     274      45       3    1.25e+05       1.25e+05    3.25e+05     330.070
     275      46       2    1.52e+05       1.25e+05    3.25e+05     330.251
     276      47       1    1.56e+05       1.25e+05    3.25e+05     330.701
     277      48            3.29e+05 pr    1.25e+05    3.25e+05     330.841
     278      47         INFEASIBLE  pr    1.25e+05    3.25e+05     331.447
     279      46       1    2.34e+05       1.25e+05    3.25e+05     332.529
     280      47       2    2.52e+05       1.25e+05    3.25e+05     335.690
     281      48       2    1.26e+05       1.26e+05    3.25e+05     335.852
     282      49       2    1.26e+05       1.26e+05    3.25e+05     336.653
     283      50       4    1.26e+05       1.26e+05    3.25e+05     347.910
     284      51       3    1.26e+05       1.26e+05    3.25e+05     348.117
     285      52       2    2.53e+05       1.26e+05    3.25e+05     348.288
     286      53       1    2.53e+05       1.26e+05    3.25e+05     348.426
     287      54            3.25e+05 pr    1.26e+05    3.25e+05     348.773
     288      53            3.29e+05 pr    1.26e+05    3.25e+05     349.938
     289      52       1    2.53e+05       1.26e+05    3.25e+05     350.039
     290      53       4    1.26e+05       1.26e+05    3.25e+05     350.728
     291      54         INFEASIBLE  pr    1.26e+05    3.25e+05     352.582
     292      53       3    2.24e+05       1.26e+05    3.25e+05     353.285
     293      54       2    2.24e+05       1.26e+05    3.25e+05     354.167
     294      55       1    2.53e+05       1.26e+05    3.25e+05     354.315
     295      56            3.25e+05 pr    1.26e+05    3.25e+05     354.434
     296      55            3.29e+05 pr    1.26e+05    3.25e+05     354.836
     297      54            3.27e+05 pr    1.26e+05    3.25e+05     354.994
     298      53       2    2.24e+05       1.26e+05    3.25e+05     355.098
     299      54       1    2.52e+05       1.26e+05    3.25e+05     355.571
     300      55            3.28e+05 pr    1.26e+05    3.25e+05     355.803
     301      54            3.28e+05 pr    1.26e+05    3.25e+05     356.944
     302      53       1    2.53e+05       1.26e+05    3.25e+05     357.114
     303      54            3.25e+05 pr    1.26e+05    3.25e+05     357.733
     304      53            3.29e+05 pr    1.26e+05    3.25e+05     357.925
     305      52            3.29e+05 pr    1.26e+05    3.25e+05     359.449
     306      51         INFEASIBLE  pr    1.26e+05    3.25e+05     360.518
     307      50            3.29e+05 pr    1.26e+05    3.25e+05     361.574
     308      49            3.25e+05 pr    1.26e+05    3.25e+05     362.672
     309      48       2    2.61e+05       1.26e+05    3.25e+05     363.316
     310      49            3.27e+05 pr    1.26e+05    3.25e+05     363.863
     311      48            3.61e+05 pr    1.26e+05    3.25e+05     363.971
     312      47            3.29e+05 pr    1.26e+05    3.25e+05     364.096
     313      46         INFEASIBLE  pr    1.26e+05    3.25e+05     366.804
     314      45       1    1.56e+05       1.26e+05    3.25e+05     367.553
     315      46            3.29e+05 pr    1.26e+05    3.25e+05     368.266
     316      45         INFEASIBLE  pr    1.26e+05    3.25e+05     368.846
     317      44       1    2.52e+05       1.26e+05    3.25e+05     370.380
     318      45       1    2.53e+05       1.26e+05    3.25e+05     371.182
     319      46            3.25e+05 pr    1.26e+05    3.25e+05     371.406
     320      45            3.25e+05 pr    1.26e+05    3.25e+05     372.412
     321      44            3.29e+05 pr    1.26e+05    3.25e+05     373.029
     322      43         INFEASIBLE  pr    1.26e+05    3.25e+05     374.303
     323      42       1    2.52e+05       1.26e+05    3.25e+05     374.550
     324      43            3.29e+05 pr    1.26e+05    3.25e+05     375.052
     325      42         INFEASIBLE  pr    1.26e+05    3.25e+05     375.504
     326      41       1    2.53e+05       1.26e+05    3.25e+05     375.668
     327      42       3    2.52e+05       1.26e+05    3.25e+05     377.750
     328      43       3    1.56e+05       1.51e+05    3.25e+05     378.434
     329      44       1    2.52e+05       1.51e+05    3.25e+05     379.944
     330      45            3.28e+05 pr    1.51e+05    3.25e+05     380.056
     331      44            3.28e+05 pr    1.51e+05    3.25e+05     380.975
     332      43       2    1.26e+05       1.51e+05    3.25e+05     385.654
     333      44       1    1.56e+05       1.51e+05    3.25e+05     388.821
     334      45            3.29e+05 pr    1.51e+05    3.25e+05     388.939
     335      44            3.29e+05 pr    1.51e+05    3.25e+05     389.453
     336      43       1    1.56e+05       1.51e+05    3.25e+05     391.438
     337      44       1    1.52e+05       1.51e+05    3.25e+05     391.770
     338      45         INFEASIBLE  pr    1.51e+05    3.25e+05     392.578
     339      44            3.29e+05 pr    1.51e+05    3.25e+05     392.752
     340      43            3.25e+05 pr    1.51e+05    3.25e+05     397.199
     341      42            3.28e+05 pr    1.51e+05    3.25e+05     397.489
     342      41            3.29e+05 pr    1.51e+05    3.25e+05     398.774
     343      40       2    1.26e+05       1.51e+05    3.25e+05     400.274
     344      41            3.29e+05 pr    1.51e+05    3.25e+05     400.639
     345      40         INFEASIBLE  pr    1.51e+05    3.25e+05     401.717
     346      39       2    2.53e+05       1.51e+05    3.25e+05     401.865
     347      40       1    2.52e+05       1.51e+05    3.25e+05     401.991
     348      41            3.29e+05 pr    1.51e+05    3.25e+05     402.919
     349      40            3.29e+05 pr    1.51e+05    3.25e+05     404.404
     350      39            3.29e+05 pr    1.51e+05    3.25e+05     409.324
     351      38            3.28e+05 pr    1.51e+05    3.25e+05     411.169
     352      37            3.29e+05 pr    1.51e+05    3.25e+05     412.920
     353      36         INFEASIBLE  pr    1.51e+05    3.25e+05     413.802
     354      35            3.29e+05 pr    1.51e+05    3.25e+05     414.036
     355      34         INFEASIBLE  pr    1.51e+05    3.25e+05     414.957
     356      33            3.29e+05 pr    1.51e+05    3.25e+05     415.059
     357      32         INFEASIBLE  pr    1.51e+05    3.25e+05     415.359
     358      31       1    1.56e+05       1.51e+05    3.25e+05     415.687
     359      32            3.29e+05 pr    1.51e+05    3.25e+05     416.121
     360      31         INFEASIBLE  pr    1.51e+05    3.25e+05     417.252
     361      30       1    1.53e+05       1.51e+05    3.25e+05     417.432
     362      31       3    1.51e+05       1.51e+05    3.25e+05     417.576
     363      32       2    1.56e+05       1.51e+05    3.25e+05     417.787
     364      33       1    1.56e+05       1.51e+05    3.25e+05     417.934
     365      34            3.25e+05 pr    1.51e+05    3.25e+05     419.530
     366      33         INFEASIBLE  pr    1.51e+05    3.25e+05     420.142
     367      32       1    1.52e+05       1.51e+05    3.25e+05     420.565
     368      33       3    1.51e+05       1.51e+05    3.25e+05     421.685
     369      34       2    1.51e+05       1.51e+05    3.25e+05     422.081
     370      35       1    2.53e+05       1.51e+05    3.25e+05     422.183
     371      36            3.25e+05 pr    1.51e+05    3.25e+05     422.264
     372      35            3.29e+05 pr    1.51e+05    3.25e+05     423.533
     373      34         INFEASIBLE  pr    1.51e+05    3.25e+05     424.535
     374      33       2    1.51e+05       1.51e+05    3.25e+05     430.325
     375      34       1    2.53e+05       1.51e+05    3.25e+05     431.549
     376      35            3.25e+05 pr    1.51e+05    3.25e+05     431.939
     377      34            3.28e+05 pr    1.51e+05    3.25e+05     432.355
     378      33         INFEASIBLE  pr    1.51e+05    3.25e+05     433.162
     379      32       2    1.51e+05       1.51e+05    3.25e+05     434.204
     380      33       1    2.53e+05       1.51e+05    3.25e+05     435.177
     381      34            3.25e+05 pr    1.51e+05    3.25e+05     435.636
     382      33            3.29e+05 pr    1.51e+05    3.25e+05     438.016
     383      32         INFEASIBLE  pr    1.56e+05    3.25e+05     438.462
     384      31            3.29e+05 pr    1.56e+05    3.25e+05     438.788
     385      30         INFEASIBLE  pr    1.56e+05    3.25e+05     439.465
     386      29            3.29e+05 pr    1.56e+05    3.25e+05     439.573
     387      28         INFEASIBLE  pr    1.56e+05    3.25e+05     440.607
     388      27            3.59e+05 pr    1.56e+05    3.25e+05     441.100
     389      26            3.29e+05 pr    1.56e+05    3.25e+05     441.649
     390      25       2    1.56e+05       1.56e+05    3.25e+05     441.773
     391      26       1    2.62e+05       1.56e+05    3.25e+05     442.112
     392      27            3.61e+05 pr    1.56e+05    3.25e+05     442.193
     393      26            3.29e+05 pr    1.56e+05    3.25e+05     442.297
     394      25       1    1.56e+05       1.56e+05    3.25e+05     442.390
     395      26         INFEASIBLE  pr    1.56e+05    3.25e+05     444.245
     396      25         INFEASIBLE  pr    1.56e+05    3.25e+05     445.086
     397      24       1    1.56e+05       1.56e+05    3.25e+05     445.260
     398      25         INFEASIBLE  pr    1.56e+05    3.25e+05     446.089
     399      24            3.29e+05 pr    1.56e+05    3.25e+05     446.996
     400      23            3.29e+05 pr    1.56e+05    3.25e+05     448.394
     401      22            3.25e+05 pr    1.56e+05    3.25e+05     449.114
     402      21            3.25e+05 pr    1.56e+05    3.25e+05     451.890
     403      20            3.27e+05 pr    1.56e+05    3.25e+05     452.847
     404      19            3.27e+05 pr    1.56e+05    3.25e+05     454.340
     405      18       3    2.52e+05       1.56e+05    3.25e+05     454.607
     406      19       2    1.52e+05       1.56e+05    3.25e+05     454.785
     407      20       1    2.62e+05       1.56e+05    3.25e+05     454.966
     408      21            3.61e+05 pr    1.56e+05    3.25e+05     455.077
     409      20            3.28e+05 pr    1.56e+05    3.25e+05     455.498
     410      19         INFEASIBLE  pr    1.56e+05    3.25e+05     456.295
     411      18            3.27e+05 pr    1.56e+05    3.25e+05     457.076
     412      17       2    2.52e+05       1.56e+05    3.25e+05     457.498
     413      18       1    2.52e+05       1.56e+05    3.25e+05     459.097
     414      19            3.29e+05 pr    1.56e+05    3.25e+05     459.910
     415      18            3.29e+05 pr    1.56e+05    3.25e+05     460.054
     416      17         INFEASIBLE  pr    1.56e+05    3.25e+05     461.181
     417      16            3.25e+05 pr    1.56e+05    3.25e+05     461.349
     418      15            3.28e+05 pr    1.56e+05    3.25e+05     463.065
     419      14       2    2.52e+05       1.56e+05    3.25e+05     463.443
     420      15       1    1.56e+05       1.56e+05    3.25e+05     465.344
     421      16            3.29e+05 pr    1.56e+05    3.25e+05     465.702
     422      15         INFEASIBLE  pr    1.56e+05    3.25e+05     466.722
     423      14       1    1.56e+05       1.56e+05    3.25e+05     469.256
     424      15       2    1.52e+05       1.56e+05    3.25e+05     469.643
     425      16       1    2.63e+05       1.56e+05    3.25e+05     472.054
     426      17            3.25e+05 pr    1.56e+05    3.25e+05     472.397
     427      16            3.29e+05 pr    1.56e+05    3.25e+05     475.225
     428      15         INFEASIBLE  pr    1.56e+05    3.25e+05     476.065
     429      14            3.29e+05 pr    1.56e+05    3.25e+05     476.317
     430      13         INFEASIBLE  pr    1.56e+05    3.25e+05     477.069
     431      12         INFEASIBLE  pr    1.56e+05    3.25e+05     479.650
     432      11       2    1.56e+05       1.56e+05    3.25e+05     483.471
     433      12         INFEASIBLE  pr    1.56e+05    3.25e+05     485.891
     434      11       1    1.56e+05       1.56e+05    3.25e+05     486.158
     435      12            3.29e+05 pr    1.56e+05    3.25e+05     486.335
     436      11            3.26e+05 pr    1.56e+05    3.25e+05     489.859
     437      10       2    1.56e+05       1.56e+05    3.25e+05     492.290
     438      11       1    1.56e+05       1.56e+05    3.25e+05     493.043
     439      12         INFEASIBLE  pr    1.56e+05    3.25e+05     494.060
     440      11            3.26e+05 pr    1.56e+05    3.25e+05     497.137
     441      10         INFEASIBLE  pr    1.56e+05    3.25e+05     498.810
     442       9       1    1.56e+05       1.56e+05    3.25e+05     500.907
     443      10            3.29e+05 pr    1.56e+05    3.25e+05     501.017
     444       9         INFEASIBLE  pr    1.56e+05    3.25e+05     502.108
     445       8       4    1.56e+05       1.56e+05    3.25e+05     502.641
     446       9       3    1.56e+05       1.56e+05    3.25e+05     502.865
     447      10       2    1.56e+05       1.56e+05    3.25e+05     503.103
     448      11         INFEASIBLE  pr    1.56e+05    3.25e+05     505.771
     449      10       1    1.56e+05       1.56e+05    3.25e+05     506.336
     450      11         INFEASIBLE  pr    1.56e+05    3.25e+05     507.627
     451      10         INFEASIBLE  pr    1.56e+05    3.25e+05     508.233
     452       9       2    1.56e+05       1.56e+05    3.25e+05     508.970
     453      10       3    1.56e+05       1.56e+05    3.25e+05     509.064
     454      11       1    1.56e+05       1.56e+05    3.25e+05     509.925
     455      12         INFEASIBLE  pr    1.56e+05    3.25e+05     511.580
     456      11            3.26e+05 pr    1.56e+05    3.25e+05     513.187
     457      10            3.25e+05 pr    1.56e+05    3.25e+05     513.962
     458       9       2    1.56e+05       1.56e+05    3.25e+05     514.709
     459      10       1    2.52e+05       1.56e+05    3.25e+05     517.852
     460      11            3.28e+05 pr    1.56e+05    3.25e+05     518.349
     461      10            3.29e+05 pr    1.56e+05    3.25e+05     519.103
     462       9       1    1.56e+05       1.56e+05    3.25e+05     525.146
     463      10         FAILED -400       1.56e+05    3.25e+05     544.308
     464      11            3.29e+05 pr    1.56e+05    3.25e+05     544.599
     465      10         INFEASIBLE  pr    1.56e+05    3.25e+05     545.527
     466       9         FAILED -400       1.56e+05    3.25e+05     564.375
     467       8            3.28e+05 pr    1.56e+05    3.25e+05     565.119
     468       7       2    1.38e+05       1.56e+05    3.25e+05     566.792
     469       8       1    2.52e+05       1.56e+05    3.25e+05     568.821
     470       9            3.28e+05 pr    1.56e+05    3.25e+05     568.936
     471       8            3.29e+05 pr    1.56e+05    3.25e+05     571.303
     472       7       1    1.52e+05       1.56e+05    3.25e+05     571.619
     473       8            3.25e+05 pr    1.56e+05    3.25e+05     572.978
     474       7         INFEASIBLE  pr    1.56e+05    3.25e+05     573.643
     475       6       3    1.56e+05       1.56e+05    3.25e+05     574.960
     476       7         INFEASIBLE  pr    1.56e+05    3.25e+05     575.381
     477       6         FAILED -400       1.56e+05    3.25e+05     595.031
     478       7            3.25e+05 pr    1.56e+05    3.25e+05     596.395
     479       6         INFEASIBLE  pr    1.56e+05    3.25e+05     597.342
     480       5       3    2.52e+05       1.56e+05    3.25e+05     597.870
     481       6         INFEASIBLE  pr    1.56e+05    3.25e+05     598.591
     482       5       2    2.52e+05       1.56e+05    3.25e+05     598.817
     483       6       1    2.52e+05       1.56e+05    3.25e+05     600.496
     484       7            3.29e+05 pr    1.56e+05    3.25e+05     601.081
     485       6            3.29e+05 pr    1.56e+05    3.25e+05     601.587
     486       5       1    2.52e+05       1.56e+05    3.25e+05     601.753
     487       6       1    1.56e+05       1.56e+05    3.25e+05     602.033
     488       7            3.61e+05 pr    1.56e+05    3.25e+05     602.609
     489       6         INFEASIBLE  pr    1.56e+05    3.25e+05     603.325
     490       5            3.29e+05 pr    1.56e+05    3.25e+05     603.421
     491       4         INFEASIBLE  pr    1.56e+05    3.25e+05     603.810
     492       3       3    2.53e+05       1.56e+05    3.25e+05     604.475
     493       4       1    1.56e+05       1.56e+05    3.25e+05     604.952
     494       5            3.29e+05 pr    1.56e+05    3.25e+05     605.085
     495       4         INFEASIBLE  pr    1.56e+05    3.25e+05     605.555
     496       3       2    2.52e+05       1.56e+05    3.25e+05     605.688
     497       4       1    2.52e+05       1.56e+05    3.25e+05     606.402
     498       5            3.28e+05 pr    1.56e+05    3.25e+05     606.964
     499       4            3.29e+05 pr    1.56e+05    3.25e+05     607.607
     500       3       1    2.52e+05       1.56e+05    3.25e+05     607.769
     501       4       1    2.53e+05       1.56e+05    3.25e+05     608.450
     502       5            3.29e+05 pr    1.56e+05    3.25e+05     608.622
     503       4            3.29e+05 pr    1.56e+05    3.25e+05     609.901
     504       3            3.29e+05 pr    1.56e+05    3.25e+05     610.288
     505       2         INFEASIBLE  pr    1.56e+05    3.25e+05     610.729
     506       1       2    2.52e+05       1.56e+05    3.25e+05     611.043
     507       2       1    2.52e+05       1.56e+05    3.25e+05     612.106
     508       3            3.28e+05 pr    1.56e+05    3.25e+05     612.599
     509       2         INFEASIBLE  pr    1.56e+05    3.25e+05     613.425
     510       1         INFEASIBLE  pr    1.56e+05    3.25e+05     618.139
     511       0       1    2.52e+05       1.56e+05    3.25e+05     618.299
     512       1            3.28e+05 pr    1.56e+05    3.25e+05     619.035
     513       0         INFEASIBLE  pr    1.56e+05    3.25e+05     619.749

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575070939035e+05
Final integrality gap (abs / rel)   =  1.69e+05 /   5.19e-01 (51.94%)
# of nodes processed                =      513
# of subproblems processed          =      516
Total program time (secs)           =     619.78943 (   615.493 CPU time)
Time spent in evaluations (secs)    =      23.02938

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.28         6.67    110071
   nlp_gf_jg         6.98         6.89     79431
  nlp_hess_l         5.97         5.96     79110
      solver          616          620         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.0510
    1.0000         0    0.1410
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
