====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.362
       2       1       9    7.79e+04     -1.80e+308                   4.526
       3       2       8    7.79e+04     -1.80e+308                   5.788
       4       3       7    7.79e+04     -1.80e+308                   5.902
       5       4       6    7.79e+04     -1.80e+308                   6.076
       6       5       5    7.79e+04     -1.80e+308                   6.179
       7       6       4    7.79e+04     -1.80e+308                   6.404
       8       7       3    7.79e+04     -1.80e+308                   6.457
       9       8       2    7.79e+04     -1.80e+308                   6.509
      10       9       1    1.56e+05     -1.80e+308                   6.581
      11      10         INFEASIBLE  pr  -1.80e+308                   6.789
*     12       9       0    4.97e+05  f  -1.80e+308    4.97e+05       7.129
      13       8         INFEASIBLE  pr  -1.80e+308    4.97e+05       8.033
      14       7       2    7.79e+04     -1.80e+308    4.97e+05       8.160
      15       8       9    7.79e+04       7.79e+04    4.97e+05       8.351
      16       9       8    7.79e+04       7.79e+04    4.97e+05       8.818
      17      10       7    7.79e+04       7.79e+04    4.97e+05       8.995
      18      11       6    7.79e+04       7.79e+04    4.97e+05       9.257
      19      12         INFEASIBLE  pr    7.79e+04    4.97e+05      13.712
      20      11         INFEASIBLE  pr    7.79e+04    4.97e+05      14.860
      21      10       6    7.79e+04       7.79e+04    4.97e+05      16.651
      22      11       8    7.79e+04       7.79e+04    4.97e+05      17.397
      23      12       1    1.56e+05       7.79e+04    4.97e+05      17.664
      24      13         INFEASIBLE  pr    7.79e+04    4.97e+05      18.599
*     25      12       0    4.96e+05  f    7.79e+04    4.96e+05      19.617
      26      11       7    7.79e+04       7.79e+04    4.96e+05      19.766
      27      12       6    7.79e+04       7.79e+04    4.96e+05      20.470
      28      13       5    7.79e+04       7.79e+04    4.96e+05      22.953
      29      14       4    1.18e+05       7.79e+04    4.96e+05      24.034
      30      15       3    1.56e+05       7.79e+04    4.96e+05      24.809
      31      16         INFEASIBLE  pr    7.79e+04    4.96e+05      25.679
      32      15         INFEASIBLE  pr    7.79e+04    4.96e+05      26.545
      33      14       3    1.46e+05       7.79e+04    4.96e+05      26.910
      34      15       1    1.82e+05       7.79e+04    4.96e+05      30.077
      35      16       7    7.79e+04       7.79e+04    4.96e+05      30.180
      36      17       6    7.79e+04       7.79e+04    4.96e+05      32.209
      37      18       5    7.79e+04       7.79e+04    4.96e+05      37.942
      38      19       4    7.79e+04       7.79e+04    4.96e+05      38.772
      39      20       3    7.79e+04       7.79e+04    4.96e+05      38.887
      40      21       2    1.56e+05       7.79e+04    4.96e+05      40.186
      41      22       1    1.56e+05       7.79e+04    4.96e+05      40.300
      42      23            4.96e+05 pr    7.79e+04    4.96e+05      40.571
      43      22            4.96e+05 pr    7.79e+04    4.96e+05      44.580
      44      21         INFEASIBLE  pr    7.79e+04    4.96e+05      46.784
      45      20       2    1.46e+05       7.79e+04    4.96e+05      47.763
      46      21       4    7.79e+04       7.79e+04    4.96e+05      47.899
      47      22       6    7.79e+04       7.79e+04    4.96e+05      49.044
      48      23       5    7.79e+04       7.79e+04    4.96e+05      49.719
      49      24       4    7.79e+04       7.79e+04    4.96e+05      49.810
      50      25       3    1.56e+05       7.79e+04    4.96e+05      50.520
      51      26       2    1.56e+05       7.79e+04    4.96e+05      51.212
      52      27         FAILED -400       7.79e+04    4.96e+05      69.813
*     53      28       0    2.45e+05  f    7.79e+04    2.45e+05      69.978
      54      27            2.45e+05 pr    7.79e+04    2.45e+05      70.195
      55      26       1    1.56e+05       7.79e+04    2.45e+05      70.309
      56      27       4    7.79e+04       7.79e+04    2.45e+05      70.427
      57      28       3    7.79e+04       7.79e+04    2.45e+05      70.771
      58      29       2    7.79e+04       7.79e+04    2.45e+05      70.887
      59      30       1    1.56e+05       7.79e+04    2.45e+05      71.003
      60      31            4.97e+05 pr    7.79e+04    2.45e+05      71.272
      61      30         INFEASIBLE  pr    7.79e+04    2.45e+05      72.439
      62      29       1    1.82e+05       7.79e+04    2.45e+05      75.017
      63      30       2    7.79e+04       7.79e+04    2.45e+05      75.119
      64      31       5    7.79e+04       7.79e+04    2.45e+05      75.306
      65      32       4    7.79e+04       7.79e+04    2.45e+05      75.591
      66      33       7    7.79e+04       7.79e+04    2.45e+05      75.937
      67      34       8    7.79e+04       7.79e+04    2.45e+05      76.155
      68      35       7    7.79e+04       7.79e+04    2.45e+05      76.437
      69      36       6    7.79e+04       7.79e+04    2.45e+05      77.375
      70      37       5    7.79e+04       7.79e+04    2.45e+05      78.127
      71      38       4    1.56e+05       7.79e+04    2.45e+05      82.499
      72      39       3    1.56e+05       7.79e+04    2.45e+05      82.628
      73      40       2    1.46e+05       7.79e+04    2.45e+05      82.969
      74      41         INFEASIBLE  pr    7.79e+04    2.45e+05      83.317
      75      40            2.45e+05 pr    7.79e+04    2.45e+05      84.660
      76      39       2    1.46e+05       7.79e+04    2.45e+05      84.899
      77      40       7    7.79e+04       7.79e+04    2.45e+05      85.140
      78      41       5    7.79e+04       7.79e+04    2.45e+05      85.500
      79      42       4    1.56e+05       7.79e+04    2.45e+05      86.899
      80      43       3    1.56e+05       7.79e+04    2.45e+05      91.165
      81      44       2    1.56e+05       7.79e+04    2.45e+05      91.342
      82      45       1    1.82e+05       7.79e+04    2.45e+05      91.912
      83      46            2.45e+05 pr    7.79e+04    2.45e+05      92.177
      84      45         INFEASIBLE  pr    7.79e+04    2.45e+05      93.344
      85      44            2.45e+05 pr    7.79e+04    2.45e+05     104.788
      86      43         INFEASIBLE  pr    7.79e+04    2.45e+05     105.675
      87      42       3    1.31e+05       7.79e+04    2.45e+05     107.505
      88      43       4    1.56e+05       7.79e+04    2.45e+05     114.790
      89      44       4    1.56e+05       7.79e+04    2.45e+05     115.917
      90      45       6    7.79e+04       7.79e+04    2.45e+05     116.037
      91      46       5    7.79e+04       7.79e+04    2.45e+05     116.305
      92      47       4    1.18e+05       7.79e+04    2.45e+05     116.707
      93      48       3    1.18e+05       7.79e+04    2.45e+05     116.835
      94      49            2.45e+05 pr    7.79e+04    2.45e+05     116.959
      95      48       2    1.36e+05       7.79e+04    2.45e+05     117.698
      96      49       1    1.89e+05       7.79e+04    2.45e+05     118.574
      97      50            2.78e+05 pr    7.79e+04    2.45e+05     118.648
      98      49            2.48e+05 pr    7.79e+04    2.45e+05     119.409
      99      48         INFEASIBLE  pr    7.79e+04    2.45e+05     120.448
     100      47       3    1.18e+05       7.79e+04    2.45e+05     120.631
     101      48       5    7.79e+04       7.79e+04    2.45e+05     123.894
     102      49       4    1.56e+05       7.79e+04    2.45e+05     124.983
     103      50       5    7.79e+04       7.79e+04    2.45e+05     126.947
     104      51       4    7.79e+04       7.79e+04    2.45e+05     127.023
     105      52       3    1.46e+05       7.79e+04    2.45e+05     127.336
     106      53       2    1.46e+05       7.79e+04    2.45e+05     127.458
     107      54       1    1.56e+05       7.79e+04    2.45e+05     127.555
     108      55            4.96e+05 pr    7.79e+04    2.45e+05     127.996
     109      54         INFEASIBLE  pr    7.79e+04    2.45e+05     128.830
     110      53       1    1.46e+05       7.79e+04    2.45e+05     128.924
     111      54         INFEASIBLE  pr    7.79e+04    2.45e+05     129.819
     112      53            2.48e+05 pr    7.79e+04    2.45e+05     134.010
     113      52            2.49e+05 pr    7.79e+04    2.45e+05     135.974
     114      51       2    1.46e+05       7.79e+04    2.45e+05     137.350
     115      52       4    7.79e+04       7.79e+04    2.45e+05     137.442
     116      53         INFEASIBLE  pr    7.79e+04    2.45e+05     138.609
     117      52       3    7.79e+04       7.79e+04    2.45e+05     139.517
     118      53       2    1.46e+05       7.79e+04    2.45e+05     140.102
     119      54            2.45e+05 pr    7.79e+04    2.45e+05     141.062
     120      53            2.49e+05 pr    7.79e+04    2.45e+05     141.769
     121      52       2    1.82e+05       7.79e+04    2.45e+05     144.092
     122      53       5    7.79e+04       7.79e+04    2.45e+05     144.294
     123      54       4    7.79e+04       7.79e+04    2.45e+05     144.388
     124      55       3    1.56e+05       7.79e+04    2.45e+05     144.910
     125      56       2    1.56e+05       7.79e+04    2.45e+05     145.107
     126      57       1    1.56e+05       7.79e+04    2.45e+05     145.276
     127      58         INFEASIBLE  pr    7.79e+04    2.45e+05     146.250
     128      57         INFEASIBLE  pr    7.79e+04    2.45e+05     147.176
     129      56       1    1.56e+05       7.79e+04    2.45e+05     149.051
     130      57         INFEASIBLE  pr    7.79e+04    2.45e+05     149.996
     131      56            2.45e+05 pr    7.79e+04    2.45e+05     153.077
     132      55            2.78e+05 pr    7.79e+04    2.45e+05     154.189
     133      54       2    1.56e+05       7.79e+04    2.45e+05     154.542
     134      55       5    7.79e+04       7.79e+04    2.45e+05     154.832
     135      56       3    7.79e+04       7.79e+04    2.45e+05     154.994
     136      57       3    7.79e+04       7.79e+04    2.45e+05     155.185
     137      58       2    1.56e+05       7.79e+04    2.45e+05     155.450
     138      59       1    1.56e+05       7.79e+04    2.45e+05     155.604
     139      60            2.45e+05 pr    7.79e+04    2.45e+05     156.800
     140      59         INFEASIBLE  pr    7.79e+04    2.45e+05     158.598
     141      58       1    1.56e+05       7.79e+04    2.45e+05     158.912
     142      59       3    7.79e+04       7.79e+04    2.45e+05     159.053
     143      60         INFEASIBLE  pr    7.79e+04    2.45e+05     161.092
     144      59       2    1.27e+05       7.79e+04    2.45e+05     161.915
     145      60       1    1.56e+05       7.79e+04    2.45e+05     163.006
     146      61            2.48e+05 pr    7.79e+04    2.45e+05     164.294
     147      60         INFEASIBLE  pr    7.79e+04    2.45e+05     165.507
     148      59       1    1.36e+05       7.79e+04    2.45e+05     165.702
     149      60       4    7.79e+04       7.79e+04    2.45e+05     165.812
     150      61       3    1.56e+05       7.79e+04    2.45e+05     174.595
     151      62       3    7.79e+04       7.79e+04    2.45e+05     176.691
     152      63       2    1.56e+05       7.79e+04    2.45e+05     177.083
     153      64       1    1.56e+05       7.79e+04    2.45e+05     177.213
     154      65         INFEASIBLE  pr    7.79e+04    2.45e+05     178.068
     155      64            4.97e+05 pr    7.79e+04    2.45e+05     178.265
     156      63       1    1.56e+05       7.79e+04    2.45e+05     178.406
     157      64         INFEASIBLE  pr    7.79e+04    2.45e+05     179.290
     158      63            2.78e+05 pr    7.79e+04    2.45e+05     180.749
     159      62            2.78e+05 pr    7.79e+04    2.45e+05     183.403
     160      61       2    1.56e+05       7.79e+04    2.45e+05     183.662
     161      62            3.14e+05 pr    7.79e+04    2.45e+05     185.601
     162      61         INFEASIBLE  pr    7.79e+04    2.45e+05     186.514
     163      60       2    1.31e+05       7.79e+04    2.45e+05     191.844
     164      61       3    7.79e+04       7.79e+04    2.45e+05     192.242
     165      62       2    1.46e+05       7.79e+04    2.45e+05     192.358
     166      63            2.45e+05 pr    7.79e+04    2.45e+05     192.528
     167      62            2.45e+05 pr    7.79e+04    2.45e+05     193.119
     168      61       2    1.55e+05       7.79e+04    2.45e+05     193.384
     169      62       2    1.46e+05       7.79e+04    2.45e+05     197.342
     170      63       1    1.46e+05       7.79e+04    2.45e+05     197.876
     171      64            2.48e+05 pr    7.79e+04    2.45e+05     198.200
     172      63         INFEASIBLE  pr    7.79e+04    2.45e+05     199.093
     173      62            2.45e+05 pr    7.79e+04    2.45e+05     200.912
     174      61            2.45e+05 pr    7.79e+04    2.45e+05     201.395
     175      60       1    1.82e+05       7.79e+04    2.45e+05     201.496
*    176      61       0    2.44e+05  f    7.79e+04    2.44e+05     201.955
     177      60            2.48e+05 pr    7.79e+04    2.44e+05     203.584
     178      59            2.45e+05 pr    7.79e+04    2.44e+05     203.743
     179      58         INFEASIBLE  pr    7.79e+04    2.44e+05     206.687
     180      57         INFEASIBLE  pr    7.79e+04    2.44e+05     207.513
     181      56       3    1.56e+05       7.79e+04    2.44e+05     208.536
     182      57       2    1.56e+05       7.79e+04    2.44e+05     210.323
     183      58       1    1.56e+05       7.79e+04    2.44e+05     211.966
     184      59            2.48e+05 pr    7.79e+04    2.44e+05     212.899
     185      58            2.49e+05 pr    7.79e+04    2.44e+05     217.505
     186      57         INFEASIBLE  pr    7.79e+04    2.44e+05     218.396
     187      56       2    1.56e+05       7.79e+04    2.44e+05     219.572
     188      57       1    2.43e+05       7.79e+04    2.44e+05     220.551
     189      58         INFEASIBLE  pr    7.79e+04    2.44e+05     221.988
     190      57            2.49e+05 pr    7.79e+04    2.44e+05     222.298
*    191      56       0    2.43e+05  f    7.79e+04    2.43e+05     222.430
     192      55       1    1.56e+05       7.79e+04    2.43e+05     222.577
     193      56            2.44e+05 pr    7.79e+04    2.43e+05     223.879
     194      55            2.49e+05 pr    7.79e+04    2.43e+05     230.680
     195      54       1    1.56e+05       7.79e+04    2.43e+05     230.768
     196      55       4    1.09e+05       7.79e+04    2.43e+05     231.811
     197      56       3    1.55e+05       7.79e+04    2.43e+05     234.021
     198      57       2    1.82e+05       7.79e+04    2.43e+05     234.272
     199      58       1    1.56e+05       7.79e+04    2.43e+05     238.087
     200      59         FAILED -400       7.79e+04    2.43e+05     254.864
     201      58            2.45e+05 pr    7.79e+04    2.43e+05     255.456
     202      57       1    1.36e+05       7.79e+04    2.43e+05     262.171
     203      58       4    1.55e+05       7.79e+04    2.43e+05     263.911
     204      59       5    7.79e+04       7.79e+04    2.43e+05     264.347
     205      60       4    7.79e+04       7.79e+04    2.43e+05     264.473
     206      61       3    1.56e+05       7.79e+04    2.43e+05     265.975
     207      62         INFEASIBLE  pr    7.79e+04    2.43e+05     267.139
     208      61            2.45e+05 pr    7.79e+04    2.43e+05     269.078
     209      60            3.18e+05 pr    7.79e+04    2.43e+05     271.075
     210      59       4    7.79e+04       7.79e+04    2.43e+05     271.221
     211      60       5    7.79e+04       7.79e+04    2.43e+05     272.016
     212      61       4    1.46e+05       7.79e+04    2.43e+05     272.934
     213      62       3    1.46e+05       7.79e+04    2.43e+05     273.123
     214      63            2.45e+05 pr    7.79e+04    2.43e+05     273.496
     215      62            2.45e+05 pr    7.79e+04    2.43e+05     273.867
     216      61       3    1.46e+05       7.79e+04    2.43e+05     274.165
     217      62       4    1.55e+05       7.79e+04    2.43e+05     280.820
     218      63       3    7.79e+04       7.79e+04    2.43e+05     280.925
     219      64       2    1.56e+05       7.79e+04    2.43e+05     281.111
     220      65            2.45e+05 pr    7.79e+04    2.43e+05     281.397
     221      64         INFEASIBLE  pr    7.79e+04    2.43e+05     283.015
     222      63         INFEASIBLE  pr    7.79e+04    2.43e+05     283.889
     223      62       3    1.82e+05       7.79e+04    2.43e+05     284.369
     224      63       2    1.89e+05       7.79e+04    2.43e+05     284.994
     225      64       1    1.89e+05       7.79e+04    2.43e+05     285.094
     226      65            2.45e+05 pr    7.79e+04    2.43e+05     285.221
     227      64            4.11e+05 pr    7.79e+04    2.43e+05     288.348
     228      63         INFEASIBLE  pr    7.79e+04    2.43e+05     289.226
     229      62       2    1.89e+05       7.79e+04    2.43e+05     290.123
     230      63       6    1.56e+05       7.79e+04    2.43e+05     292.332
     231      64       5    1.56e+05       7.79e+04    2.43e+05     292.940
     232      65       4    1.56e+05       7.79e+04    2.43e+05     294.005
     233      66       3    1.56e+05       7.79e+04    2.43e+05     294.114
     234      67       2    1.56e+05       7.79e+04    2.43e+05     294.268
     235      68       1    1.56e+05       7.79e+04    2.43e+05     294.408
     236      69            5.15e+05 pr    7.79e+04    2.43e+05     295.336
     237      68            4.97e+05 pr    7.79e+04    2.43e+05     296.171
     238      67       1    1.56e+05       7.79e+04    2.43e+05     300.770
     239      68       6    7.79e+04       7.79e+04    2.43e+05     300.863
     240      69       5    1.09e+05       7.79e+04    2.43e+05     301.152
     241      70       4    1.56e+05       7.79e+04    2.43e+05     303.235
     242      71       3    1.56e+05       7.79e+04    2.43e+05     303.336
     243      72       2    1.18e+05       7.79e+04    2.43e+05     307.937
     244      73       1    1.56e+05       7.79e+04    2.43e+05     311.540
     245      74            2.45e+05 pr    7.79e+04    2.43e+05     312.649
     246      73            3.50e+05 pr    7.79e+04    2.43e+05     313.688
     247      72       1    1.56e+05       7.79e+04    2.43e+05     314.923
     248      73       5    1.18e+05       7.79e+04    2.43e+05     317.029
     249      74       3    1.18e+05       7.79e+04    2.43e+05     317.258
     250      75       2    1.56e+05       7.79e+04    2.43e+05     317.906
     251      76       1    1.56e+05       7.79e+04    2.43e+05     318.027
     252      77         INFEASIBLE  pr    7.79e+04    2.43e+05     319.636
     253      76            2.78e+05 pr    7.79e+04    2.43e+05     319.977
     254      75       1    1.56e+05       7.79e+04    2.43e+05     320.096
     255      76       3    1.31e+05       7.79e+04    2.43e+05     320.760
     256      77       2    7.79e+04       7.79e+04    2.43e+05     321.526
     257      78       1    1.56e+05       7.79e+04    2.43e+05     322.544
     258      79            4.96e+05 pr    7.79e+04    2.43e+05     323.478
     259      78            4.87e+05 pr    7.79e+04    2.43e+05     327.890
     260      77       1    1.82e+05       7.79e+04    2.43e+05     328.518
     261      78       2    7.79e+04       7.79e+04    2.43e+05     330.243
     262      79       1    1.56e+05       7.79e+04    2.43e+05     333.550
     263      80         INFEASIBLE  pr    7.79e+04    2.43e+05     334.315
     264      79            2.45e+05 pr    7.79e+04    2.43e+05     335.209
     265      78            2.45e+05 pr    7.79e+04    2.43e+05     335.883
     266      77            2.45e+05 pr    7.79e+04    2.43e+05     336.575
     267      76         INFEASIBLE  pr    7.79e+04    2.43e+05     340.028
     268      75       2    1.31e+05       7.79e+04    2.43e+05     343.894
     269      76       1    1.56e+05       7.79e+04    2.43e+05     345.901
     270      77            2.45e+05 pr    7.79e+04    2.43e+05     346.808
     271      76         INFEASIBLE  pr    7.79e+04    2.43e+05     347.530
     272      75       1    1.56e+05       7.79e+04    2.43e+05     348.254
     273      76       3    1.31e+05       7.79e+04    2.43e+05     348.838
     274      77       2    1.31e+05       7.79e+04    2.43e+05     349.017
     275      78         INFEASIBLE  pr    7.79e+04    2.43e+05     361.487
     276      77         INFEASIBLE  pr    7.79e+04    2.43e+05     362.671
     277      76       2    1.46e+05       7.79e+04    2.43e+05     364.174
     278      77       3    1.57e+05       7.79e+04    2.43e+05     366.004
     279      78       7    7.79e+04       7.79e+04    2.43e+05     367.310
     280      79       6    7.79e+04       7.79e+04    2.43e+05     367.605
     281      80         INFEASIBLE  pr    7.79e+04    2.43e+05     372.993
     282      79         INFEASIBLE  pr    7.79e+04    2.43e+05     375.526
     283      78       6    7.79e+04       7.79e+04    2.43e+05     376.430
     284      79       5    7.79e+04       7.79e+04    2.43e+05     377.813
     285      80       4    7.79e+04       7.79e+04    2.43e+05     378.076
     286      81       3    7.79e+04       7.79e+04    2.43e+05     378.288
     287      82       2    7.79e+04       7.79e+04    2.43e+05     378.469
     288      83         INFEASIBLE  pr    7.79e+04    2.43e+05     380.748
     289      82       1    1.88e+05       7.79e+04    2.43e+05     385.595
     290      83            2.49e+05 pr    7.79e+04    2.43e+05     387.098
     291      82            2.49e+05 pr    7.79e+04    2.43e+05     388.814
     292      81       2    7.79e+04       7.79e+04    2.43e+05     388.948
     293      82       3    7.79e+04       7.79e+04    2.43e+05     389.288
     294      83       2    1.18e+05       7.79e+04    2.43e+05     390.374
     295      84       1    2.43e+05       7.79e+04    2.43e+05     393.419
     296      85            2.49e+05 pr    7.79e+04    2.43e+05     395.741
*    297      84       0    2.43e+05  f    7.79e+04    2.43e+05     395.839
     298      83       1    1.89e+05       7.79e+04    2.43e+05     397.831
     299      84            2.45e+05 pr    7.79e+04    2.43e+05     400.390
     300      83         INFEASIBLE  pr    7.79e+04    2.43e+05     401.165
     301      82         INFEASIBLE  pr    7.79e+04    2.43e+05     402.742
     302      81       1    1.56e+05       7.79e+04    2.43e+05     405.296
     303      82            2.49e+05 pr    7.79e+04    2.43e+05     407.169
     304      81         INFEASIBLE  pr    7.79e+04    2.43e+05     407.974
     305      80       1    1.88e+05       7.79e+04    2.43e+05     411.280
     306      81       5    7.79e+04       7.79e+04    2.43e+05     411.469
     307      82       6    7.79e+04       7.79e+04    2.43e+05     412.629
     308      83       5    7.79e+04       7.79e+04    2.43e+05     412.785
     309      84       4    7.79e+04       7.79e+04    2.43e+05     412.916
     310      85       3    1.56e+05       7.79e+04    2.43e+05     415.105
     311      86       2    1.56e+05       7.79e+04    2.43e+05     416.206
     312      87            2.45e+05 pr    7.79e+04    2.43e+05     416.462
     313      86       1    1.89e+05       7.79e+04    2.43e+05     418.490
     314      87            2.45e+05 pr    7.79e+04    2.43e+05     420.975
     315      86            4.15e+05 pr    7.79e+04    2.43e+05     422.505
     316      85       2    1.46e+05       7.79e+04    2.43e+05     422.725
     317      86       5    7.79e+04       7.79e+04    2.43e+05     423.189
     318      87       4    7.79e+04       7.79e+04    2.43e+05     423.333
     319      88       3    1.46e+05       7.79e+04    2.43e+05     423.692
     320      89       2    1.56e+05       7.79e+04    2.43e+05     426.173
     321      90            2.45e+05 pr    7.79e+04    2.43e+05     426.299
     322      89            2.45e+05 pr    7.79e+04    2.43e+05     427.330
     323      88       2    1.46e+05       7.79e+04    2.43e+05     428.918
     324      89       4    7.79e+04       7.79e+04    2.43e+05     429.056
     325      90       3    1.46e+05       7.79e+04    2.43e+05     429.491
     326      91       2    1.46e+05       7.79e+04    2.43e+05     429.710
     327      92       1    1.56e+05       7.79e+04    2.43e+05     429.796
     328      93            2.49e+05 pr    7.79e+04    2.43e+05     429.976
     329      92         INFEASIBLE  pr    7.79e+04    2.43e+05     430.923
     330      91       1    1.46e+05       7.79e+04    2.43e+05     431.024
     331      92         INFEASIBLE  pr    7.79e+04    2.43e+05     431.974
     332      91            2.49e+05 pr    7.79e+04    2.43e+05     432.180
     333      90         INFEASIBLE  pr    7.79e+04    2.43e+05     433.011
     334      89       2    1.46e+05       7.79e+04    2.43e+05     433.159
     335      90         INFEASIBLE  pr    7.79e+04    2.43e+05     434.115
     336      89            2.45e+05 pr    7.79e+04    2.43e+05     434.657
     337      88         INFEASIBLE  pr    7.79e+04    2.43e+05     435.401
     338      87       1    1.56e+05       7.79e+04    2.43e+05     435.471
     339      88            2.49e+05 pr    7.79e+04    2.43e+05     436.404
     340      87         INFEASIBLE  pr    7.79e+04    2.43e+05     437.046
     341      86       1    1.46e+05       7.79e+04    2.43e+05     437.148
     342      87         INFEASIBLE  pr    7.79e+04    2.43e+05     438.130
     343      86            2.49e+05 pr    7.79e+04    2.43e+05     438.975
     344      85         INFEASIBLE  pr    7.79e+04    2.43e+05     439.415
     345      84       1    1.56e+05       7.79e+04    2.43e+05     439.715
     346      85            2.78e+05 pr    7.79e+04    2.43e+05     441.803
     347      84         INFEASIBLE  pr    7.79e+04    2.43e+05     442.768
     348      83       1    1.41e+05       7.79e+04    2.43e+05     442.874
     349      84       4    7.79e+04       7.79e+04    2.43e+05     444.219
     350      85       3    1.56e+05       7.79e+04    2.43e+05     446.057
     351      86       2    1.56e+05       7.79e+04    2.43e+05     446.194
     352      87       1    1.82e+05       7.79e+04    2.43e+05     448.465
     353      88            2.45e+05 pr    7.79e+04    2.43e+05     450.728
     354      87            2.49e+05 pr    7.79e+04    2.43e+05     453.283
     355      86         INFEASIBLE  pr    7.79e+04    2.43e+05     453.942
     356      85       2    1.56e+05       7.79e+04    2.43e+05     454.168
     357      86         INFEASIBLE  pr    7.79e+04    2.43e+05     455.065
     358      85            2.45e+05 pr    7.79e+04    2.43e+05     456.287
     359      84         INFEASIBLE  pr    7.79e+04    2.43e+05     457.124
     360      83            2.49e+05 pr    7.79e+04    2.43e+05     457.228
     361      82         INFEASIBLE  pr    7.79e+04    2.43e+05     458.003
     362      81       4    7.79e+04       7.79e+04    2.43e+05     458.182
     363      82       3    1.56e+05       7.79e+04    2.43e+05     459.381
     364      83       2    1.46e+05       7.79e+04    2.43e+05     461.448
     365      84            2.45e+05 pr    7.79e+04    2.43e+05     461.713
     366      83         INFEASIBLE  pr    7.79e+04    2.43e+05     462.396
     367      82       2    1.46e+05       7.79e+04    2.43e+05     462.691
     368      83         INFEASIBLE  pr    7.79e+04    2.43e+05     463.599
     369      82       1    1.89e+05       7.79e+04    2.43e+05     465.829
     370      83            2.49e+05 pr    7.79e+04    2.43e+05     466.493
     371      82            2.48e+05 pr    7.79e+04    2.43e+05     467.127
     372      81         INFEASIBLE  pr    7.79e+04    2.43e+05     467.920
     373      80       4    1.46e+05       7.79e+04    2.43e+05     468.818
     374      81       3    1.46e+05       7.79e+04    2.43e+05     470.096
     375      82       2    1.56e+05       7.79e+04    2.43e+05     470.290
     376      83       1    1.82e+05       7.79e+04    2.43e+05     470.886
     377      84            2.43e+05 pr    7.79e+04    2.43e+05     471.043
     378      83            2.48e+05 pr    7.79e+04    2.43e+05     471.483
     379      82         INFEASIBLE  pr    7.79e+04    2.43e+05     472.110
     380      81       2    1.56e+05       7.79e+04    2.43e+05     474.987
     381      82       2    1.36e+05       7.79e+04    2.43e+05     475.754
     382      83         INFEASIBLE  pr    7.79e+04    2.43e+05     477.167
     383      82       1    1.56e+05       7.79e+04    2.43e+05     478.285
     384      83         INFEASIBLE  pr    7.79e+04    2.43e+05     479.639
     385      82            2.45e+05 pr    7.79e+04    2.43e+05     481.034
     386      81       1    1.56e+05       7.79e+04    2.43e+05     482.728
     387      82       6    7.79e+04       7.79e+04    2.43e+05     482.842
     388      83       5    7.79e+04       7.79e+04    2.43e+05     482.967
     389      84       4    1.18e+05       7.79e+04    2.43e+05     486.740
     390      85       3    1.18e+05       7.79e+04    2.43e+05     486.966
     391      86       2    1.18e+05       7.79e+04    2.43e+05     487.125
     392      87       1    1.82e+05       7.79e+04    2.43e+05     487.365
     393      88            2.45e+05 pr    7.79e+04    2.43e+05     491.063
     394      87            2.48e+05 pr    7.79e+04    2.43e+05     491.323
     395      86       1    1.82e+05       7.79e+04    2.43e+05     492.000
     396      87       4    1.46e+05       7.79e+04    2.43e+05     495.517
     397      88       5    7.79e+04       7.79e+04    2.43e+05     496.929
     398      89       4    1.18e+05       7.79e+04    2.43e+05     499.113
     399      90       3    1.18e+05       7.79e+04    2.43e+05     499.319
     400      91       2    1.18e+05       7.79e+04    2.43e+05     499.525
     401      92         FAILED -400       7.79e+04    2.43e+05     521.544
     402      93            2.45e+05 pr    7.79e+04    2.43e+05     521.674
     403      92            2.49e+05 pr    7.79e+04    2.43e+05     521.809
     404      91       1    1.82e+05       7.79e+04    2.43e+05     522.654
     405      92         INFEASIBLE  pr    7.79e+04    2.43e+05     523.782
     406      91            2.45e+05 pr    7.79e+04    2.43e+05     524.545
     407      90            2.49e+05 pr    7.79e+04    2.43e+05     524.784
     408      89       2    1.18e+05       7.79e+04    2.43e+05     525.223
     409      90       6    7.79e+04       7.79e+04    2.43e+05     525.297
     410      91       5    7.79e+04       7.79e+04    2.43e+05     525.386
     411      92       4    1.18e+05       7.79e+04    2.43e+05     526.035
     412      93       3    1.18e+05       7.79e+04    2.43e+05     526.374
     413      94       2    1.18e+05       7.79e+04    2.43e+05     528.011
     414      95       1    1.82e+05       7.79e+04    2.43e+05     529.431
     415      96            2.45e+05 pr    7.79e+04    2.43e+05     530.546
     416      95            2.49e+05 pr    7.79e+04    2.43e+05     531.589
     417      94       1    1.82e+05       7.79e+04    2.43e+05     536.530
     418      95         INFEASIBLE  pr    7.79e+04    2.43e+05     537.759
     419      94            2.45e+05 pr    7.79e+04    2.43e+05     538.560
     420      93            2.49e+05 pr    7.79e+04    2.43e+05     539.900
     421      92       2    1.18e+05       7.79e+04    2.43e+05     540.122
     422      93       5    7.79e+04       7.79e+04    2.43e+05     540.208
     423      94       4    1.09e+05       7.79e+04    2.43e+05     540.668
     424      95       3    1.46e+05       7.79e+04    2.43e+05     544.345
     425      96       2    1.56e+05       7.79e+04    2.43e+05     544.542
     426      97       1    1.82e+05       7.79e+04    2.43e+05     545.608
     427      98            2.45e+05 pr    7.79e+04    2.43e+05     545.959
     428      97            2.49e+05 pr    7.79e+04    2.43e+05     546.609
     429      96         INFEASIBLE  pr    7.79e+04    2.43e+05     547.611
     430      95       2    1.46e+05       7.79e+04    2.43e+05     547.792
     431      96         INFEASIBLE  pr    7.79e+04    2.43e+05     548.925
     432      95       1    1.82e+05       7.79e+04    2.43e+05     549.779
     433      96            2.43e+05 pr    7.79e+04    2.43e+05     549.896
     434      95            2.49e+05 pr    7.79e+04    2.43e+05     551.854
     435      94         INFEASIBLE  pr    7.79e+04    2.43e+05     552.858
     436      93       3    1.09e+05       7.79e+04    2.43e+05     553.174
     437      94       4    7.79e+04       7.79e+04    2.43e+05     553.595
     438      95       3    7.79e+04       7.79e+04    2.43e+05     553.676
     439      96       2    1.56e+05       7.79e+04    2.43e+05     553.785
     440      97       1    1.56e+05       7.79e+04    2.43e+05     553.865
     441      98            4.96e+05 pr    7.79e+04    2.43e+05     554.048
     442      97            4.96e+05 pr    7.79e+04    2.43e+05     554.575
     443      96       1    1.56e+05       7.79e+04    2.43e+05     555.851
     444      97       3    7.79e+04       7.79e+04    2.43e+05     556.444
     445      98       2    1.56e+05       7.79e+04    2.43e+05     557.114
     446      99       2    7.79e+04       7.79e+04    2.43e+05     557.205
     447     100       1    1.56e+05       7.79e+04    2.43e+05     557.428
     448     101            2.45e+05 pr    7.79e+04    2.43e+05     558.306
     449     100            2.45e+05 pr    7.79e+04    2.43e+05     559.187
     450      99         INFEASIBLE        7.79e+04    2.43e+05     560.190
     451     100            2.45e+05 pr    7.79e+04    2.43e+05     560.510
     452      99            2.49e+05 pr    7.79e+04    2.43e+05     563.675
     453      98            2.45e+05 pr    7.79e+04    2.43e+05     565.043
     454      97            2.45e+05 pr    7.79e+04    2.43e+05     567.505
     455      96       2    7.79e+04       7.79e+04    2.43e+05     567.590
     456      97       1    1.56e+05       7.79e+04    2.43e+05     567.936
     457      98         INFEASIBLE  pr    7.79e+04    2.43e+05     568.795
     458      97         INFEASIBLE  pr    7.79e+04    2.43e+05     569.689
     459      96       1    1.82e+05       7.79e+04    2.43e+05     570.170
     460      97         INFEASIBLE  pr    7.79e+04    2.43e+05     571.577
     461      96            2.45e+05 pr    7.79e+04    2.43e+05     571.707
     462      95            2.49e+05 pr    7.79e+04    2.43e+05     571.874
     463      94            2.45e+05 pr    7.79e+04    2.43e+05     573.776
     464      93            2.74e+05 pr    7.79e+04    2.43e+05     578.184
     465      92       2    1.55e+05       7.79e+04    2.43e+05     579.266
     466      93       1    1.82e+05       7.79e+04    2.43e+05     582.634
     467      94            2.45e+05 pr    7.79e+04    2.43e+05     582.983
     468      93            2.48e+05 pr    7.79e+04    2.43e+05     583.429
     469      92            2.46e+05 pr    7.79e+04    2.43e+05     584.149
     470      91         INFEASIBLE  pr    7.79e+04    2.43e+05     585.090
     471      90       1    1.82e+05       7.79e+04    2.43e+05     586.588
     472      91            2.45e+05 pr    7.79e+04    2.43e+05     589.103
     473      90            2.49e+05 pr    7.79e+04    2.43e+05     590.235
     474      89       1    1.82e+05       7.79e+04    2.43e+05     591.332
     475      90       4    7.79e+04       7.79e+04    2.43e+05     591.429
     476      91       3    1.56e+05       7.79e+04    2.43e+05     592.297
     477      92       2    1.56e+05       7.79e+04    2.43e+05     592.391
     478      93            2.45e+05 pr    7.79e+04    2.43e+05     593.510
     479      92            3.70e+05 pr    7.79e+04    2.43e+05     596.418
     480      91       2    1.56e+05       7.79e+04    2.43e+05     596.595
     481      92       3    1.56e+05       7.79e+04    2.43e+05     597.475
     482      93       4    7.79e+04       7.79e+04    2.43e+05     597.586
     483      94       3    1.57e+05       7.79e+04    2.43e+05     603.789
     484      95       2    1.46e+05       7.79e+04    2.43e+05     604.376
     485      96       1    1.46e+05       7.79e+04    2.43e+05     604.476
     486      97            2.49e+05 pr    7.79e+04    2.43e+05     605.111
     487      96            2.49e+05 pr    7.79e+04    2.43e+05     605.445
     488      95         INFEASIBLE  pr    7.79e+04    2.43e+05     606.661
     489      94       2    1.32e+05       7.79e+04    2.43e+05     606.831
     490      95         INFEASIBLE  pr    1.09e+05    2.43e+05     607.753
     491      94       1    1.56e+05       1.09e+05    2.43e+05     608.420
     492      95         INFEASIBLE  pr    1.09e+05    2.43e+05     611.408
     493      94         INFEASIBLE  pr    1.09e+05    2.43e+05     612.135
     494      93       1    1.36e+05       1.09e+05    2.43e+05     612.330
     495      94       4    1.09e+05       1.09e+05    2.43e+05     613.651
     496      95       3    1.55e+05       1.09e+05    2.43e+05     615.483
     497      96       3    1.09e+05       1.09e+05    2.43e+05     616.305
     498      97       2    1.18e+05       1.09e+05    2.43e+05     617.223
     499      98       1    1.56e+05       1.09e+05    2.43e+05     619.831
     500      99            2.45e+05 pr    1.09e+05    2.43e+05     623.009
     501      98         INFEASIBLE  pr    1.09e+05    2.43e+05     624.330
     502      97       1    1.56e+05       1.09e+05    2.43e+05     627.734
     503      98            3.39e+05 pr    1.09e+05    2.43e+05     631.431
     504      97            2.49e+05 pr    1.09e+05    2.43e+05     633.135
     505      96         INFEASIBLE  pr    1.09e+05    2.43e+05     634.005
     506      95       2    1.82e+05       1.09e+05    2.43e+05     634.156
     507      96       1    1.82e+05       1.09e+05    2.43e+05     634.287
     508      97            2.45e+05 pr    1.09e+05    2.43e+05     634.755
     509      96            2.49e+05 pr    1.09e+05    2.43e+05     635.072
     510      95       1    1.82e+05       1.09e+05    2.43e+05     638.528
     511      96       3    1.09e+05       1.09e+05    2.43e+05     638.746
     512      97       2    1.18e+05       1.09e+05    2.43e+05     639.733
     513      98       1    1.56e+05       1.09e+05    2.43e+05     640.055
     514      99            2.47e+05 pr    1.09e+05    2.43e+05     640.958
     515      98         INFEASIBLE  pr    1.09e+05    2.43e+05     641.881
     516      97       1    1.41e+05       1.09e+05    2.43e+05     642.672
     517      98       2    1.18e+05       1.18e+05    2.43e+05     642.908
     518      99       3    1.56e+05       1.18e+05    2.43e+05     645.188
     519     100       2    1.18e+05       1.18e+05    2.43e+05     658.925
     520     101            2.45e+05 pr    1.18e+05    2.43e+05     659.286
     521     100         INFEASIBLE  pr    1.18e+05    2.43e+05     660.218
     522      99       2    1.56e+05       1.18e+05    2.43e+05     661.160
     523     100            2.45e+05 pr    1.18e+05    2.43e+05     664.796
     524      99       1    1.56e+05       1.18e+05    2.43e+05     664.889
     525     100            2.48e+05 pr    1.18e+05    2.43e+05     665.214
     526      99            2.48e+05 pr    1.18e+05    2.43e+05     667.231
     527      98       2    1.56e+05       1.18e+05    2.43e+05     667.466
     528      99       3    1.56e+05       1.18e+05    2.43e+05     671.948
     529     100       1    1.82e+05       1.18e+05    2.43e+05     672.505
     530     101            2.45e+05 pr    1.18e+05    2.43e+05     672.669
     531     100         INFEASIBLE  pr    1.18e+05    2.43e+05     673.498
     532      99         INFEASIBLE  pr    1.18e+05    2.43e+05     675.682
     533      98       2    1.56e+05       1.18e+05    2.43e+05     675.836
     534      99       1    1.56e+05       1.18e+05    2.43e+05     675.920
     535     100         INFEASIBLE  pr    1.18e+05    2.43e+05     676.713
     536      99         INFEASIBLE  pr    1.18e+05    2.43e+05     677.284
     537      98       1    1.56e+05       1.18e+05    2.43e+05     677.368
     538      99         INFEASIBLE  pr    1.18e+05    2.43e+05     678.168
     539      98            2.48e+05 pr    1.18e+05    2.43e+05     679.031
     540      97         INFEASIBLE  pr    1.18e+05    2.43e+05     679.745
     541      96       1    1.56e+05       1.18e+05    2.43e+05     681.439
     542      97            2.43e+05 pr    1.18e+05    2.43e+05     683.067
     543      96         INFEASIBLE  pr    1.18e+05    2.43e+05     683.612
     544      95       1    1.56e+05       1.18e+05    2.43e+05     683.909
     545      96       3    1.18e+05       1.18e+05    2.43e+05     684.256
     546      97       4    1.56e+05       1.18e+05    2.43e+05     685.930
     547      98       3    1.46e+05       1.18e+05    2.43e+05     688.177
     548      99       2    1.46e+05       1.18e+05    2.43e+05     688.378
     549     100       1    1.56e+05       1.18e+05    2.43e+05     688.764
     550     101            2.45e+05 pr    1.18e+05    2.43e+05     692.270
     551     100         INFEASIBLE  pr    1.18e+05    2.43e+05     693.175
     552      99       1    1.46e+05       1.18e+05    2.43e+05     693.310
     553     100       4    1.18e+05       1.18e+05    2.43e+05     693.588
     554     101       3    1.18e+05       1.18e+05    2.43e+05     695.130
     555     102       2    1.18e+05       1.18e+05    2.43e+05     696.883
     556     103       1    1.56e+05       1.18e+05    2.43e+05     699.334
     557     104            2.49e+05 pr    1.18e+05    2.43e+05     701.195
     558     103         INFEASIBLE  pr    1.18e+05    2.43e+05     702.232
     559     102       1    1.36e+05       1.18e+05    2.43e+05     703.374
     560     103       2    1.18e+05       1.18e+05    2.43e+05     704.816
     561     104       1    1.56e+05       1.18e+05    2.43e+05     705.136
     562     105         INFEASIBLE  pr    1.18e+05    2.43e+05     706.279
     563     104         INFEASIBLE  pr    1.18e+05    2.43e+05     707.026
     564     103       1    1.46e+05       1.18e+05    2.43e+05     707.247
     565     104       3    1.10e+05       1.18e+05    2.43e+05     714.023
     566     105       2    1.56e+05       1.18e+05    2.43e+05     715.740
     567     106       1    1.56e+05       1.18e+05    2.43e+05     715.913
     568     107            2.49e+05 pr    1.18e+05    2.43e+05     716.464
     569     106         INFEASIBLE  pr    1.18e+05    2.43e+05     717.313
     570     105       1    1.41e+05       1.18e+05    2.43e+05     717.456
     571     106       2    1.56e+05       1.18e+05    2.43e+05     718.179
     572     107       2    1.18e+05       1.18e+05    2.43e+05     718.409
     573     108       1    1.82e+05       1.18e+05    2.43e+05     718.930
     574     109            2.45e+05 pr    1.18e+05    2.43e+05     719.611
     575     108            2.49e+05 pr    1.18e+05    2.43e+05     723.113
     576     107         INFEASIBLE  pr    1.18e+05    2.43e+05     724.068
     577     106       1    1.56e+05       1.18e+05    2.43e+05     724.173
     578     107            2.49e+05 pr    1.18e+05    2.43e+05     725.490
     579     106         INFEASIBLE  pr    1.18e+05    2.43e+05     726.385
     580     105       1    1.46e+05       1.18e+05    2.43e+05     727.085
     581     106       2    1.18e+05       1.18e+05    2.43e+05     727.414
     582     107            2.49e+05 pr    1.18e+05    2.43e+05     728.037
     583     106         INFEASIBLE  pr    1.18e+05    2.43e+05     728.851
     584     105            2.48e+05 pr    1.18e+05    2.43e+05     728.966
     585     104         INFEASIBLE  pr    1.18e+05    2.43e+05     729.615
     586     103            2.49e+05 pr    1.18e+05    2.43e+05     729.830
     587     102         INFEASIBLE  pr    1.18e+05    2.43e+05     730.591
     588     101            2.49e+05 pr    1.18e+05    2.43e+05     731.730
     589     100         INFEASIBLE  pr    1.18e+05    2.43e+05     732.300
     590      99            2.47e+05 pr    1.18e+05    2.43e+05     733.287
     591      98         INFEASIBLE  pr    1.18e+05    2.43e+05     734.013
     592      97         FAILED -400       1.18e+05    2.43e+05     753.781
     593      96         INFEASIBLE  pr    1.18e+05    2.43e+05     754.679
     594      95         INFEASIBLE  pr    1.18e+05    2.43e+05     756.322
     595      94       3    1.56e+05       1.18e+05    2.43e+05     762.747
     596      95         INFEASIBLE  pr    1.18e+05    2.43e+05     763.965
     597      94       2    1.56e+05       1.18e+05    2.43e+05     767.083
     598      95       1    1.89e+05       1.18e+05    2.43e+05     770.127
     599      96            2.49e+05 pr    1.18e+05    2.43e+05     771.458
     600      95            2.48e+05 pr    1.18e+05    2.43e+05     772.619
     601      94         INFEASIBLE  pr    1.18e+05    2.43e+05     773.376
     602      93       2    1.56e+05       1.18e+05    2.43e+05     773.718
     603      94       1    1.41e+05       1.18e+05    2.43e+05     774.721
     604      95            2.49e+05 pr    1.18e+05    2.43e+05     774.897
     605      94         INFEASIBLE  pr    1.18e+05    2.43e+05     775.569
     606      93            2.45e+05 pr    1.18e+05    2.43e+05     779.225
     607      92         INFEASIBLE  pr    1.18e+05    2.43e+05     780.371
     608      91            2.49e+05 pr    1.18e+05    2.43e+05     783.755
     609      90         INFEASIBLE  pr    1.18e+05    2.43e+05     784.556
     610      89            2.49e+05 pr    1.18e+05    2.43e+05     786.024
     611      88         INFEASIBLE  pr    1.18e+05    2.43e+05     786.961
     612      87            2.43e+05 pr    1.18e+05    2.43e+05     787.042
     613      86            2.49e+05 pr    1.18e+05    2.43e+05     788.603
     614      85            2.45e+05 pr    1.18e+05    2.43e+05     788.923
     615      84         INFEASIBLE  pr    1.18e+05    2.43e+05     789.685
     616      83         INFEASIBLE  pr    1.18e+05    2.43e+05     790.466
     617      82       2    1.56e+05       1.18e+05    2.43e+05     790.554
     618      83            2.45e+05 pr    1.18e+05    2.43e+05     795.391
     619      82         INFEASIBLE  pr    1.18e+05    2.43e+05     796.894
     620      81       2    1.46e+05       1.18e+05    2.43e+05     797.036
     621      82       2    1.56e+05       1.18e+05    2.43e+05     800.111
     622      83            2.45e+05 pr    1.18e+05    2.43e+05     800.712
     623      82            2.45e+05 pr    1.18e+05    2.43e+05     801.284
     624      81            2.45e+05 pr    1.18e+05    2.43e+05     803.098
     625      80         INFEASIBLE  pr    1.18e+05    2.43e+05     803.788
     626      79            2.45e+05 pr    1.18e+05    2.43e+05     804.531
     627      78         INFEASIBLE  pr    1.18e+05    2.43e+05     805.348
     628      77            2.49e+05 pr    1.18e+05    2.43e+05     806.745
     629      76            2.49e+05 pr    1.18e+05    2.43e+05     807.905
     630      75       3    1.46e+05       1.18e+05    2.43e+05     808.068
     631      76       2    1.56e+05       1.18e+05    2.43e+05     809.315
     632      77       1    1.56e+05       1.18e+05    2.43e+05     809.805
     633      78            2.45e+05 pr    1.18e+05    2.43e+05     811.417
     634      77         INFEASIBLE  pr    1.18e+05    2.43e+05     812.494
     635      76       1    1.56e+05       1.18e+05    2.43e+05     813.350
     636      77       2    1.89e+05       1.18e+05    2.43e+05     813.746
     637      78       2    1.31e+05       1.31e+05    2.43e+05     815.188
     638      79         INFEASIBLE  pr    1.31e+05    2.43e+05     824.335
     639      78       1    1.82e+05       1.31e+05    2.43e+05     824.478
     640      79            2.45e+05 pr    1.31e+05    2.43e+05     824.593
     641      78            2.49e+05 pr    1.31e+05    2.43e+05     825.950
     642      77         INFEASIBLE  pr    1.31e+05    2.43e+05     827.058
     643      76       1    1.89e+05       1.31e+05    2.43e+05     827.209
     644      77            2.78e+05 pr    1.31e+05    2.43e+05     827.299
     645      76            2.48e+05 pr    1.31e+05    2.43e+05     828.869
     646      75       1    1.89e+05       1.31e+05    2.43e+05     828.955
     647      76       2    1.31e+05       1.31e+05    2.43e+05     829.086
     648      77       1    1.56e+05       1.31e+05    2.43e+05     829.567
     649      78         INFEASIBLE  pr    1.31e+05    2.43e+05     830.362
     650      77         INFEASIBLE  pr    1.31e+05    2.43e+05     831.169
     651      76       1    1.56e+05       1.31e+05    2.43e+05     833.569
     652      77       2    1.31e+05       1.31e+05    2.43e+05     833.742
     653      78       1    1.82e+05       1.31e+05    2.43e+05     834.780
     654      79            2.49e+05 pr    1.31e+05    2.43e+05     835.052
     655      78            2.49e+05 pr    1.31e+05    2.43e+05     835.295
     656      77         INFEASIBLE  pr    1.36e+05    2.43e+05     836.083
     657      76            2.43e+05 pr    1.36e+05    2.43e+05     837.879
     658      75         INFEASIBLE  pr    1.36e+05    2.43e+05     838.937
     659      74            2.78e+05 pr    1.36e+05    2.43e+05     839.125
     660      73            2.49e+05 pr    1.36e+05    2.43e+05     839.932
     661      72            2.45e+05 pr    1.36e+05    2.43e+05     841.866
     662      71         INFEASIBLE  pr    1.36e+05    2.43e+05     842.661
     663      70       2    1.46e+05       1.36e+05    2.43e+05     842.913
     664      71            2.48e+05 pr    1.36e+05    2.43e+05     843.028
     665      70            2.43e+05 pr    1.36e+05    2.43e+05     845.928
     666      69       1    1.46e+05       1.36e+05    2.43e+05     846.047
     667      70            2.43e+05 pr    1.36e+05    2.43e+05     846.149
     668      69         INFEASIBLE  pr    1.36e+05    2.43e+05     846.991
     669      68       3    1.46e+05       1.36e+05    2.43e+05     847.072
     670      69            2.49e+05 pr    1.36e+05    2.43e+05     848.226
     671      68       2    1.56e+05       1.36e+05    2.43e+05     848.505
     672      69       1    1.56e+05       1.36e+05    2.43e+05     851.072
     673      70            2.48e+05 pr    1.36e+05    2.43e+05     851.912
     674      69            2.45e+05 pr    1.36e+05    2.43e+05     856.730
     675      68       1    1.46e+05       1.36e+05    2.43e+05     857.169
     676      69            2.43e+05 pr    1.36e+05    2.43e+05     857.250
     677      68            2.49e+05 pr    1.36e+05    2.43e+05     858.721
     678      67         INFEASIBLE  pr    1.36e+05    2.43e+05     859.677
     679      66       2    1.46e+05       1.36e+05    2.43e+05     859.765
     680      67         INFEASIBLE  pr    1.46e+05    2.43e+05     860.686
     681      66            2.49e+05 pr    1.46e+05    2.43e+05     863.029
     682      65       1    1.56e+05       1.46e+05    2.43e+05     864.017
     683      66            2.49e+05 pr    1.46e+05    2.43e+05     864.353
     684      65         INFEASIBLE  pr    1.46e+05    2.43e+05     865.191
     685      64            2.45e+05 pr    1.46e+05    2.43e+05     865.462
     686      63            2.49e+05 pr    1.46e+05    2.43e+05     865.719
     687      62            2.48e+05 pr    1.46e+05    2.43e+05     865.905
     688      61            2.49e+05 pr    1.46e+05    2.43e+05     869.720
     689      60       1    1.82e+05       1.46e+05    2.43e+05     870.201
     690      61            2.43e+05 pr    1.46e+05    2.43e+05     870.325
     691      60            2.49e+05 pr    1.46e+05    2.43e+05     870.804
     692      59         INFEASIBLE  pr    1.46e+05    2.43e+05     871.554
     693      58       3    1.46e+05       1.46e+05    2.43e+05     871.836
     694      59            2.45e+05 pr    1.46e+05    2.43e+05     872.139
     695      58       2    1.46e+05       1.46e+05    2.43e+05     872.431
     696      59       1    1.56e+05       1.46e+05    2.43e+05     872.583
     697      60            2.43e+05 pr    1.46e+05    2.43e+05     873.143
     698      59         INFEASIBLE  pr    1.46e+05    2.43e+05     873.984
     699      58       1    1.46e+05       1.46e+05    2.43e+05     874.064
     700      59            2.45e+05 pr    1.46e+05    2.43e+05     876.323
     701      58            2.49e+05 pr    1.46e+05    2.43e+05     876.915
     702      57         INFEASIBLE  pr    1.46e+05    2.43e+05     877.574
     703      56       2    1.46e+05       1.46e+05    2.43e+05     877.661
     704      57            2.45e+05 pr    1.46e+05    2.43e+05     878.437
     705      56       1    1.56e+05       1.46e+05    2.43e+05     878.535
     706      57            2.49e+05 pr    1.46e+05    2.43e+05     879.140
     707      56         INFEASIBLE  pr    1.46e+05    2.43e+05     879.677
     708      55       1    1.46e+05       1.46e+05    2.43e+05     879.747
     709      56         INFEASIBLE  pr    1.46e+05    2.43e+05     880.310
     710      55            2.49e+05 pr    1.46e+05    2.43e+05     881.599
     711      54         INFEASIBLE  pr    1.46e+05    2.43e+05     881.981
     712      53            2.48e+05 pr    1.46e+05    2.43e+05     882.984
     713      52            2.48e+05 pr    1.46e+05    2.43e+05     883.073
     714      51       2    1.88e+05       1.46e+05    2.43e+05     883.198
     715      52       1    1.88e+05       1.46e+05    2.43e+05     883.295
     716      53            2.78e+05 pr    1.46e+05    2.43e+05     883.394
     717      52            2.49e+05 pr    1.46e+05    2.43e+05     883.532
     718      51       1    1.88e+05       1.46e+05    2.43e+05     883.640
     719      52            2.43e+05 pr    1.46e+05    2.43e+05     884.846
     720      51            2.49e+05 pr    1.46e+05    2.43e+05     885.619
     721      50         INFEASIBLE  pr    1.46e+05    2.43e+05     886.417
     722      49       2    1.88e+05       1.46e+05    2.43e+05     891.749
     723      50            2.45e+05 pr    1.46e+05    2.43e+05     892.690
     724      49       1    1.88e+05       1.46e+05    2.43e+05     893.680
     725      50            2.49e+05 pr    1.46e+05    2.43e+05     893.809
     726      49            2.49e+05 pr    1.46e+05    2.43e+05     894.853
     727      48       1    1.88e+05       1.46e+05    2.43e+05     895.759
     728      49       1    1.82e+05       1.46e+05    2.43e+05     895.880
     729      50            2.45e+05 pr    1.46e+05    2.43e+05     896.334
     730      49            2.49e+05 pr    1.46e+05    2.43e+05     896.997
     731      48         INFEASIBLE  pr    1.46e+05    2.43e+05     897.808
     732      47            2.49e+05 pr    1.46e+05    2.43e+05     898.468
     733      46       1    1.88e+05       1.46e+05    2.43e+05     898.923
     734      47            2.45e+05 pr    1.46e+05    2.43e+05     899.979
     735      46            2.49e+05 pr    1.46e+05    2.43e+05     901.413
     736      45         INFEASIBLE  pr    1.46e+05    2.43e+05     902.577
     737      44            2.49e+05 pr    1.46e+05    2.43e+05     905.483
     738      43         INFEASIBLE  pr    1.46e+05    2.43e+05     906.286
     739      42            2.45e+05 pr    1.46e+05    2.43e+05     909.852
     740      41            2.49e+05 pr    1.46e+05    2.43e+05     911.841
     741      40            2.48e+05 pr    1.46e+05    2.43e+05     918.780
     742      39            2.45e+05 pr    1.46e+05    2.43e+05     919.325
     743      38       2    1.18e+05       1.46e+05    2.43e+05     919.867
     744      39       1    1.56e+05       1.46e+05    2.43e+05     924.800
     745      40            2.45e+05 pr    1.46e+05    2.43e+05     926.040
     746      39         INFEASIBLE  pr    1.46e+05    2.43e+05     926.833
     747      38       1    1.41e+05       1.46e+05    2.43e+05     927.116
     748      39            2.49e+05 pr    1.46e+05    2.43e+05     927.547
     749      38         INFEASIBLE  pr    1.46e+05    2.43e+05     927.960
     750      37       3    1.56e+05       1.46e+05    2.43e+05     928.070
     751      38            2.45e+05 pr    1.46e+05    2.43e+05     928.930
     752      37       2    1.56e+05       1.46e+05    2.43e+05     929.014
     753      38       1    1.56e+05       1.46e+05    2.43e+05     929.589
     754      39            2.49e+05 pr    1.46e+05    2.43e+05     930.200
     755      38            2.49e+05 pr    1.46e+05    2.43e+05     930.878
     756      37       1    1.56e+05       1.46e+05    2.43e+05     931.240
     757      38       2    1.46e+05       1.46e+05    2.43e+05     933.732
     758      39       1    1.56e+05       1.46e+05    2.43e+05     934.484
     759      40            2.48e+05 pr    1.46e+05    2.43e+05     935.030
     760      39            2.49e+05 pr    1.46e+05    2.43e+05     936.527
     761      38            2.49e+05 pr    1.46e+05    2.43e+05     940.335
     762      37            2.46e+05 pr    1.46e+05    2.43e+05     941.102
     763      36         INFEASIBLE  pr    1.46e+05    2.43e+05     941.825
     764      35       2    1.56e+05       1.46e+05    2.43e+05     941.923
     765      36         INFEASIBLE  pr    1.55e+05    2.43e+05     943.730
     766      35       1    1.56e+05       1.55e+05    2.43e+05     943.867
     767      36            2.49e+05 pr    1.55e+05    2.43e+05     946.783
     768      35            2.49e+05 pr    1.55e+05    2.43e+05     947.363
     769      34       1    1.56e+05       1.55e+05    2.43e+05     948.589
     770      35       2    1.56e+05       1.55e+05    2.43e+05     954.125
     771      36         INFEASIBLE  pr    1.55e+05    2.43e+05     957.825
     772      35            2.45e+05 pr    1.55e+05    2.43e+05     958.008
     773      34         INFEASIBLE  pr    1.55e+05    2.43e+05     959.071
     774      33            2.45e+05 pr    1.55e+05    2.43e+05     960.685
     775      32         INFEASIBLE  pr    1.55e+05    2.43e+05     961.488
     776      31            2.45e+05 pr    1.55e+05    2.43e+05     961.783
     777      30            2.45e+05 pr    1.55e+05    2.43e+05     962.400
     778      29       2    1.56e+05       1.55e+05    2.43e+05     962.541
     779      30       3    1.55e+05       1.55e+05    2.43e+05     964.988
     780      31       2    1.55e+05       1.55e+05    2.43e+05     968.414
     781      32       1    1.82e+05       1.55e+05    2.43e+05     968.935
     782      33            2.45e+05 pr    1.55e+05    2.43e+05     971.523
     783      32            2.48e+05 pr    1.55e+05    2.43e+05     972.675
     784      31            2.49e+05 pr    1.55e+05    2.43e+05     973.624
     785      30            3.51e+05 pr    1.55e+05    2.43e+05     975.136
     786      29       1    1.56e+05       1.55e+05    2.43e+05     975.249
     787      30            2.49e+05 pr    1.55e+05    2.43e+05     976.974
     788      29         INFEASIBLE  pr    1.55e+05    2.43e+05     977.776
     789      28       1    1.56e+05       1.55e+05    2.43e+05     977.878
     790      29            2.45e+05 pr    1.56e+05    2.43e+05     979.149
     791      28            2.45e+05 pr    1.56e+05    2.43e+05     980.295
     792      27            2.49e+05 pr    1.56e+05    2.43e+05     981.424
     793      26       3    1.56e+05       1.56e+05    2.43e+05     981.505
     794      27            2.45e+05 pr    1.56e+05    2.43e+05     981.648
     795      26       2    1.56e+05       1.56e+05    2.43e+05     981.819
     796      27       1    1.56e+05       1.56e+05    2.43e+05     982.080
     797      28         FAILED -400       1.56e+05    2.43e+05    1002.091
     798      27            2.49e+05 pr    1.56e+05    2.43e+05    1003.770
     799      26       1    1.56e+05       1.56e+05    2.43e+05    1003.921
     800      27         INFEASIBLE  pr    1.56e+05    2.43e+05    1004.897
     801      26            2.48e+05 pr    1.56e+05    2.43e+05    1006.292
     802      25            2.49e+05 pr    1.56e+05    2.43e+05    1007.835
     803      24       2    1.56e+05       1.56e+05    2.43e+05    1008.549
     804      25       4    1.56e+05       1.56e+05    2.43e+05    1008.751
     805      26            3.45e+05 pr    1.56e+05    2.43e+05    1012.288
     806      25       3    1.56e+05       1.56e+05    2.43e+05    1012.432
     807      26       2    1.56e+05       1.56e+05    2.43e+05    1012.603
     808      27            2.45e+05 pr    1.56e+05    2.43e+05    1016.930
     809      26            2.45e+05 pr    1.56e+05    2.43e+05    1021.442
     810      25       2    1.56e+05       1.56e+05    2.43e+05    1024.391
     811      26       1    1.56e+05       1.56e+05    2.43e+05    1025.478
     812      27            2.45e+05 pr    1.56e+05    2.43e+05    1026.337
     813      26         INFEASIBLE  pr    1.56e+05    2.43e+05    1027.028
     814      25            2.43e+05 pr    1.56e+05    2.43e+05    1027.428
     815      24            2.49e+05 pr    1.56e+05    2.43e+05    1029.081
     816      23       3    1.56e+05       1.56e+05    2.43e+05    1029.677
     817      24       3    1.56e+05       1.56e+05    2.43e+05    1030.800
     818      25       2    1.46e+05       1.56e+05    2.43e+05    1031.013
     819      26       1    1.56e+05       1.56e+05    2.43e+05    1031.168
     820      27         FAILED -400       1.56e+05    2.43e+05    1051.065
     821      26            4.96e+05 pr    1.56e+05    2.43e+05    1051.587
     822      25       1    1.46e+05       1.56e+05    2.43e+05    1052.399
     823      26            2.48e+05 pr    1.56e+05    2.43e+05    1063.088
     824      25            2.49e+05 pr    1.56e+05    2.43e+05    1063.944
     825      24       2    1.56e+05       1.56e+05    2.43e+05    1064.092
     826      25       3    1.46e+05       1.56e+05    2.43e+05    1064.938
     827      26       2    1.46e+05       1.56e+05    2.43e+05    1065.070
     828      27            2.45e+05 pr    1.56e+05    2.43e+05    1065.877
     829      26         INFEASIBLE  pr    1.56e+05    2.43e+05    1067.043
     830      25       2    1.46e+05       1.56e+05    2.43e+05    1067.354
     831      26         INFEASIBLE  pr    1.56e+05    2.43e+05    1068.831
     832      25            2.45e+05 pr    1.56e+05    2.43e+05    1070.680
     833      24            2.45e+05 pr    1.56e+05    2.43e+05    1071.237
     834      23            2.45e+05 pr    1.56e+05    2.43e+05    1072.076
     835      22       2    1.89e+05       1.56e+05    2.43e+05    1078.004
     836      23       1    1.89e+05       1.56e+05    2.43e+05    1078.147
     837      24            2.45e+05 pr    1.56e+05    2.43e+05    1080.692
     838      23            2.45e+05 pr    1.56e+05    2.43e+05    1083.248
     839      22       1    1.89e+05       1.56e+05    2.43e+05    1083.852
     840      23       3    1.56e+05       1.56e+05    2.43e+05    1086.137
     841      24       2    1.82e+05       1.56e+05    2.43e+05    1086.577
     842      25       1    1.82e+05       1.56e+05    2.43e+05    1086.778
     843      26            2.45e+05 pr    1.56e+05    2.43e+05    1087.516
     844      25            4.08e+05 pr    1.56e+05    2.43e+05    1088.737
     845      24       1    1.82e+05       1.56e+05    2.43e+05    1090.058
     846      25       2    1.55e+05       1.56e+05    2.43e+05    1091.683
     847      26       1    1.82e+05       1.56e+05    2.43e+05    1091.815
     848      27            2.45e+05 pr    1.56e+05    2.43e+05    1091.943
     849      26            2.49e+05 pr    1.56e+05    2.43e+05    1092.514
     850      25            2.45e+05 pr    1.56e+05    2.43e+05    1093.023
     851      24            2.49e+05 pr    1.56e+05    2.43e+05    1094.893
     852      23            2.43e+05 pr    1.56e+05    2.43e+05    1097.154
     853      22            2.49e+05 pr    1.56e+05    2.43e+05    1099.708
     854      21            2.49e+05 pr    1.56e+05    2.43e+05    1100.053
     855      20         INFEASIBLE  pr    1.56e+05    2.43e+05    1101.014
     856      19       1    1.89e+05       1.56e+05    2.43e+05    1104.749
     857      20            2.48e+05 pr    1.56e+05    2.43e+05    1104.895
     858      19            2.48e+05 pr    1.56e+05    2.43e+05    1105.183
     859      18            3.55e+05 pr    1.56e+05    2.43e+05    1108.075
     860      17       5    1.56e+05       1.56e+05    2.43e+05    1110.934
     861      18       3    1.36e+05       1.56e+05    2.43e+05    1111.899
     862      19       2    1.36e+05       1.56e+05    2.43e+05    1114.086
     863      20       1    1.56e+05       1.56e+05    2.43e+05    1114.211
     864      21            2.77e+05 pr    1.56e+05    2.43e+05    1114.796
     865      20         INFEASIBLE  pr    1.56e+05    2.43e+05    1115.629
     866      19       1    1.41e+05       1.56e+05    2.43e+05    1115.762
     867      20       2    1.36e+05       1.56e+05    2.43e+05    1115.947
     868      21       1    1.56e+05       1.56e+05    2.43e+05    1116.148
     869      22            2.49e+05 pr    1.56e+05    2.43e+05    1117.926
     870      21         INFEASIBLE  pr    1.56e+05    2.43e+05    1118.770
     871      20       1    1.56e+05       1.56e+05    2.43e+05    1119.586
     872      21            2.49e+05 pr    1.56e+05    2.43e+05    1119.689
     873      20            2.48e+05 pr    1.56e+05    2.43e+05    1120.637
     874      19         INFEASIBLE  pr    1.56e+05    2.43e+05    1121.272
     875      18         INFEASIBLE  pr    1.56e+05    2.43e+05    1122.080
     876      17       4    1.46e+05       1.56e+05    2.43e+05    1122.662
     877      18       3    2.42e+05       1.56e+05    2.43e+05    1126.217
     878      19       2    1.89e+05       1.56e+05    2.43e+05    1130.103
     879      20       1    1.82e+05       1.56e+05    2.43e+05    1148.241
     880      21            2.45e+05 pr    1.56e+05    2.43e+05    1148.570
     881      20            2.49e+05 pr    1.56e+05    2.43e+05    1150.958
     882      19         INFEASIBLE  pr    1.56e+05    2.43e+05    1152.963
     883      18       2    1.82e+05       1.56e+05    2.43e+05    1153.133
     884      19       3    1.46e+05       1.56e+05    2.43e+05    1153.324
     885      20       2    1.46e+05       1.56e+05    2.43e+05    1153.473
     886      21       1    1.82e+05       1.56e+05    2.43e+05    1158.923
     887      22            2.45e+05 pr    1.56e+05    2.43e+05    1160.579
     888      21            2.49e+05 pr    1.56e+05    2.43e+05    1163.043
     889      20         INFEASIBLE  pr    1.56e+05    2.43e+05    1166.883
     890      19       2    1.46e+05       1.56e+05    2.43e+05    1168.309
     891      20       1    1.46e+05       1.56e+05    2.43e+05    1168.397
     892      21            2.43e+05 pr    1.56e+05    2.43e+05    1168.896
     893      20            2.49e+05 pr    1.56e+05    2.43e+05    1169.726
     894      19       1    1.46e+05       1.56e+05    2.43e+05    1169.975
     895      20            2.49e+05 pr    1.56e+05    2.43e+05    1171.812
     896      19            2.48e+05 pr    1.56e+05    2.43e+05    1172.378
     897      18       1    1.82e+05       1.56e+05    2.43e+05    1172.523
     898      19            2.45e+05 pr    1.56e+05    2.43e+05    1172.724
     899      18            2.49e+05 pr    1.56e+05    2.43e+05    1173.110
     900      17       1    1.82e+05       1.56e+05    2.43e+05    1176.707
     901      18       3    1.46e+05       1.56e+05    2.43e+05    1179.229
     902      19       2    1.56e+05       1.56e+05    2.43e+05    1180.270
     903      20       1    1.56e+05       1.56e+05    2.43e+05    1180.866
     904      21            2.45e+05 pr    1.56e+05    2.43e+05    1184.137
     905      20            3.35e+05 pr    1.56e+05    2.43e+05    1185.348
     906      19       1    1.56e+05       1.56e+05    2.43e+05    1185.531
     907      20       2    1.46e+05       1.56e+05    2.43e+05    1187.255
     908      21       1    1.56e+05       1.56e+05    2.43e+05    1187.429
     909      22            2.45e+05 pr    1.56e+05    2.43e+05    1188.971
     910      21            2.45e+05 pr    1.56e+05    2.43e+05    1189.720
     911      20       1    1.46e+05       1.56e+05    2.43e+05    1189.967
     912      21            2.49e+05 pr    1.56e+05    2.43e+05    1190.090
     913      20            2.43e+05 pr    1.56e+05    2.43e+05    1192.580
     914      19            2.48e+05 pr    1.56e+05    2.43e+05    1193.694
     915      18            2.43e+05 pr    1.56e+05    2.43e+05    1195.613
     916      17            2.46e+05 pr    1.56e+05    2.43e+05    1200.264
     917      16            2.49e+05 pr    1.56e+05    2.43e+05    1202.712
     918      15       4    1.18e+05       1.56e+05    2.43e+05    1207.175
     919      16       3    1.09e+05       1.56e+05    2.43e+05    1211.045
     920      17       2    1.57e+05       1.56e+05    2.43e+05    1211.731
     921      18       1    1.88e+05       1.56e+05    2.43e+05    1212.750
     922      19            2.43e+05 pr    1.56e+05    2.43e+05    1213.099
     923      18            2.43e+05 pr    1.56e+05    2.43e+05    1214.726
     924      17       1    1.89e+05       1.56e+05    2.43e+05    1216.876
     925      18         INFEASIBLE  pr    1.56e+05    2.43e+05    1217.687
     926      17            2.43e+05 pr    1.56e+05    2.43e+05    1218.734
     927      16            2.43e+05 pr    1.56e+05    2.43e+05    1219.852
     928      15       3    1.09e+05       1.56e+05    2.43e+05    1222.522
     929      16       2    1.89e+05       1.56e+05    2.43e+05    1226.817
     930      17       1    1.89e+05       1.56e+05    2.43e+05    1227.741
     931      18            2.49e+05 pr    1.56e+05    2.43e+05    1227.953
     932      17            2.49e+05 pr    1.56e+05    2.43e+05    1228.298
     933      16       1    1.89e+05       1.56e+05    2.43e+05    1228.393
     934      17         INFEASIBLE  pr    1.56e+05    2.43e+05    1229.206
     935      16            2.49e+05 pr    1.56e+05    2.43e+05    1230.645
     936      15            2.49e+05 pr    1.56e+05    2.43e+05    1231.606
     937      14       1    1.89e+05       1.56e+05    2.43e+05    1233.717
     938      15            2.49e+05 pr    1.56e+05    2.43e+05    1234.176
     939      14            2.49e+05 pr    1.56e+05    2.43e+05    1235.720
     940      13       1    1.89e+05       1.56e+05    2.43e+05    1235.800
     941      14       3    1.56e+05       1.56e+05    2.43e+05    1235.963
     942      15       2    1.18e+05       1.56e+05    2.43e+05    1236.241
     943      16            2.45e+05 pr    1.56e+05    2.43e+05    1236.765
     944      15         INFEASIBLE  pr    1.56e+05    2.43e+05    1237.781
     945      14       2    1.18e+05       1.56e+05    2.43e+05    1238.513
     946      15            2.45e+05 pr    1.56e+05    2.43e+05    1246.087
     947      14         INFEASIBLE  pr    1.56e+05    2.43e+05    1247.170
     948      13            2.49e+05 pr    1.56e+05    2.43e+05    1249.014
     949      12            2.48e+05 pr    1.56e+05    2.43e+05    1249.681
     950      11            2.45e+05 pr    1.56e+05    2.43e+05    1252.761
     951      10         INFEASIBLE  pr    1.56e+05    2.43e+05    1253.957
     952       9            2.43e+05 pr    1.56e+05    2.43e+05    1254.040
     953       8            2.48e+05 pr    1.56e+05    2.43e+05    1254.666
     954       7       3    1.56e+05       1.56e+05    2.43e+05    1254.757
     955       8       2    1.46e+05       1.56e+05    2.43e+05    1254.877
     956       9            2.43e+05 pr    1.56e+05    2.43e+05    1257.223
     957       8            2.45e+05 pr    1.56e+05    2.43e+05    1257.620
     958       7       2    1.56e+05       1.56e+05    2.43e+05    1257.728
     959       8       1    1.82e+05       1.56e+05    2.43e+05    1260.725
     960       9            2.47e+05 pr    1.56e+05    2.43e+05    1261.286
     961       8            2.43e+05 pr    1.56e+05    2.43e+05    1262.330
     962       7         INFEASIBLE  pr    1.56e+05    2.43e+05    1263.217
     963       6            2.45e+05 pr    1.56e+05    2.43e+05    1263.587
     964       5            2.49e+05 pr    1.56e+05    2.43e+05    1263.921
     965       4            2.45e+05 pr    1.56e+05    2.43e+05    1264.855
     966       3         INFEASIBLE  pr    1.56e+05    2.43e+05    1265.894
     967       2       2    1.56e+05       1.56e+05    2.43e+05    1266.667
     968       3       1    1.56e+05       1.56e+05    2.43e+05    1269.016
     969       4            2.78e+05 pr    1.56e+05    2.43e+05    1269.377
     970       3         INFEASIBLE  pr    1.56e+05    2.43e+05    1270.463
     971       2       1    1.56e+05       1.56e+05    2.43e+05    1271.315
     972       3            2.78e+05 pr    1.56e+05    2.43e+05    1271.407
     973       2         INFEASIBLE  pr    1.56e+05    2.43e+05    1272.117
     974       1            2.45e+05 pr    1.56e+05    2.43e+05    1272.315
     975       0            2.48e+05 pr    1.56e+05    2.43e+05    1280.382

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431320620953e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      975
# of subproblems processed          =      981
Total program time (secs)           =    1280.39526 (  1270.878 CPU time)
Time spent in evaluations (secs)    =      47.54110

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.2           14    230758
   nlp_gf_jg         14.2         13.9    161224
  nlp_hess_l         12.2         12.2    161163
      solver     1.27e+03     1.28e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1021
         0         0    0.2781
    1.0000    1.0000    0.1539
         0         0    0.2659

Removed Variables within Vanished Phases
===================================================
 
