====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.497
       2       1       9    7.79e+04     -1.80e+308                   2.799
       3       2       8    7.79e+04     -1.80e+308                   2.976
       4       3       7    7.79e+04     -1.80e+308                   3.075
       5       4       6    7.79e+04     -1.80e+308                   3.190
       6       5       5    7.79e+04     -1.80e+308                   4.480
       7       6       4    7.79e+04     -1.80e+308                   4.601
       8       7       3    7.79e+04     -1.80e+308                   4.648
       9       8       2    7.79e+04     -1.80e+308                   4.688
      10       9       1    1.56e+05     -1.80e+308                   4.730
      11      10         INFEASIBLE  pr  -1.80e+308                   4.971
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       5.230
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       5.310
      14       9         INFEASIBLE  pr    7.79e+04    1.62e+05       6.990
      15       8            1.62e+05 pr    7.79e+04    1.62e+05       7.158
*     16       7       0    8.11e+04  f    7.79e+04    8.11e+04       7.331
      17       6       2    7.79e+04       7.79e+04    8.11e+04       7.437
      18       7       5    7.79e+04       7.79e+04    8.11e+04       7.573
      19       8       8    7.95e+04       7.79e+04    8.11e+04       8.426
      20       9            1.56e+05 pr    7.79e+04    8.11e+04       8.494
      21       8       7    7.95e+04       7.79e+04    8.11e+04       8.605
      22       9       6    7.95e+04       7.79e+04    8.11e+04       8.724
      23      10       5    7.95e+04       7.79e+04    8.11e+04       8.850
      24      11       4    7.95e+04       7.79e+04    8.11e+04       8.957
      25      12       3    7.95e+04       7.79e+04    8.11e+04       9.045
      26      13            1.56e+05 pr    7.79e+04    8.11e+04       9.307
      27      12       2    7.98e+04       7.79e+04    8.11e+04       9.645
      28      13            8.11e+04 pr    7.79e+04    8.11e+04       9.744
      29      12            8.11e+04 pr    7.79e+04    8.11e+04       9.856
      30      11       3    7.95e+04       7.79e+04    8.11e+04       9.949
      31      12       1    7.95e+04       7.79e+04    8.11e+04      10.386
      32      13            1.62e+05 pr    7.79e+04    8.11e+04      10.558
      33      12            8.11e+04 pr    7.79e+04    8.11e+04      10.771
      34      11            1.56e+05 pr    7.79e+04    8.11e+04      12.482
      35      10       2    7.98e+04       7.79e+04    8.11e+04      12.601
      36      11            8.11e+04 pr    7.79e+04    8.11e+04      12.714
      37      10            8.11e+04 pr    7.79e+04    8.11e+04      12.833
      38       9       4    7.95e+04       7.79e+04    8.11e+04      12.943
      39      10       3    7.79e+04       7.79e+04    8.11e+04      13.436
      40      11       4    7.79e+04       7.79e+04    8.11e+04      13.553
      41      12       3    7.79e+04       7.79e+04    8.11e+04      13.665
      42      13       2    7.79e+04       7.79e+04    8.11e+04      13.749
      43      14            1.56e+05 pr    7.79e+04    8.11e+04      14.461
      44      13            8.11e+04 pr    7.79e+04    8.11e+04      14.785
      45      12       2    7.79e+04       7.79e+04    8.11e+04      14.877
      46      13       3    7.79e+04       7.79e+04    8.11e+04      14.980
      47      14       2    7.79e+04       7.79e+04    8.11e+04      15.072
      48      15            1.56e+05 pr    7.79e+04    8.11e+04      16.228
      49      14            8.11e+04 pr    7.79e+04    8.11e+04      16.403
      50      13       2    7.79e+04       7.79e+04    8.11e+04      16.520
      51      14            1.56e+05 pr    7.79e+04    8.11e+04      16.804
      52      13       1    7.98e+04       7.79e+04    8.11e+04      17.108
      53      14            8.11e+04 pr    7.79e+04    8.11e+04      17.212
      54      13            3.56e+05 pr    7.79e+04    8.11e+04      18.624
      55      12            8.11e+04 pr    7.79e+04    8.11e+04      18.815
      56      11       1    7.95e+04       7.79e+04    8.11e+04      19.180
      57      12            1.56e+05 pr    7.79e+04    8.11e+04      19.425
      58      11            8.11e+04 pr    7.79e+04    8.11e+04      19.728
      59      10       2    7.98e+04       7.79e+04    8.11e+04      20.028
      60      11            1.56e+05 pr    7.79e+04    8.11e+04      20.916
      61      10       1    7.98e+04       7.79e+04    8.11e+04      21.030
      62      11         INFEASIBLE  pr    7.79e+04    8.11e+04      21.868
      63      10            1.62e+05 pr    7.79e+04    8.11e+04      23.763
      64       9       2    7.79e+04       7.79e+04    8.11e+04      23.944
      65      10       7    7.79e+04       7.79e+04    8.11e+04      25.873
      66      11       6    7.79e+04       7.79e+04    8.11e+04      26.501
      67      12       5    7.79e+04       7.79e+04    8.11e+04      27.210
      68      13       4    7.79e+04       7.79e+04    8.11e+04      27.297
      69      14       3    7.79e+04       7.79e+04    8.11e+04      27.372
      70      15       2    7.79e+04       7.79e+04    8.11e+04      27.534
      71      16            1.56e+05 pr    7.79e+04    8.11e+04      27.655
      72      15            8.11e+04 pr    7.79e+04    8.11e+04      27.864
      73      14       2    7.79e+04       7.79e+04    8.11e+04      27.955
      74      15       6    7.79e+04       7.79e+04    8.11e+04      29.509
      75      16       5    7.98e+04       7.79e+04    8.11e+04      29.914
      76      17            1.56e+05 pr    7.79e+04    8.11e+04      30.364
      77      16       4    7.95e+04       7.79e+04    8.11e+04      30.534
      78      17            1.56e+05 pr    7.79e+04    8.11e+04      30.720
      79      16       3    7.96e+04       7.79e+04    8.11e+04      32.681
      80      17       2    7.96e+04       7.79e+04    8.11e+04      32.939
      81      18       1    7.98e+04       7.79e+04    8.11e+04      33.020
      82      19            8.11e+04 pr    7.79e+04    8.11e+04      33.152
      83      18            1.62e+05 pr    7.79e+04    8.11e+04      34.134
      84      17            1.56e+05 pr    7.79e+04    8.11e+04      34.726
      85      16       2    7.96e+04       7.79e+04    8.11e+04      34.976
      86      17            8.11e+04 pr    7.79e+04    8.11e+04      35.154
      87      16       1    7.98e+04       7.79e+04    8.11e+04      35.347
      88      17            8.11e+04 pr    7.79e+04    8.11e+04      35.467
      89      16            8.11e+04 pr    7.79e+04    8.11e+04      36.180
      90      15       1    7.98e+04       7.79e+04    8.11e+04      36.308
      91      16       3    7.79e+04       7.79e+04    8.11e+04      36.395
      92      17            1.56e+05 pr    7.79e+04    8.11e+04      37.287
      93      16       2    7.98e+04       7.79e+04    8.11e+04      38.969
      94      17            1.56e+05 pr    7.79e+04    8.11e+04      39.376
      95      16       1    7.98e+04       7.79e+04    8.11e+04      39.539
      96      17            8.11e+04 pr    7.79e+04    8.11e+04      39.639
      97      16            8.11e+04 pr    7.79e+04    8.11e+04      39.804
      98      15            8.11e+04 pr    7.79e+04    8.11e+04      39.945
      99      14            8.11e+04 pr    7.79e+04    8.11e+04      40.157
     100      13       4    7.79e+04       7.79e+04    8.11e+04      43.709
     101      14       4    7.79e+04       7.79e+04    8.11e+04      43.950
     102      15            1.56e+05 pr    7.79e+04    8.11e+04      44.109
     103      14       3    7.98e+04       7.79e+04    8.11e+04      44.410
     104      15       2    7.98e+04       7.79e+04    8.11e+04      44.501
     105      16         INFEASIBLE  pr    7.79e+04    8.11e+04      45.380
     106      15       1    7.98e+04       7.79e+04    8.11e+04      45.501
     107      16            8.11e+04 pr    7.79e+04    8.11e+04      45.667
     108      15            8.11e+04 pr    7.79e+04    8.11e+04      45.819
     109      14       2    7.98e+04       7.79e+04    8.11e+04      45.916
     110      15       4    7.79e+04       7.79e+04    8.11e+04      46.538
     111      16       3    7.98e+04       7.79e+04    8.11e+04      46.784
     112      17         INFEASIBLE  pr    7.79e+04    8.11e+04      47.724
     113      16       2    7.98e+04       7.79e+04    8.11e+04      48.021
     114      17       1    7.98e+04       7.79e+04    8.11e+04      48.194
     115      18            8.11e+04 pr    7.79e+04    8.11e+04      48.277
     116      17            1.56e+05 pr    7.79e+04    8.11e+04      51.760
     117      16       1    7.98e+04       7.79e+04    8.11e+04      51.970
     118      17       3    7.79e+04       7.79e+04    8.11e+04      52.353
     119      18       2    7.79e+04       7.79e+04    8.11e+04      52.533
     120      19       1    7.95e+04       7.79e+04    8.11e+04      54.717
     121      20            1.56e+05 pr    7.79e+04    8.11e+04      54.935
     122      19            8.11e+04 pr    7.79e+04    8.11e+04      55.205
     123      18            8.11e+04 pr    7.79e+04    8.11e+04      56.122
     124      17       2    7.79e+04       7.79e+04    8.11e+04      56.947
     125      18       3    7.95e+04       7.79e+04    8.11e+04      57.690
     126      19            1.56e+05 pr    7.79e+04    8.11e+04      58.120
     127      18       2    7.96e+04       7.79e+04    8.11e+04      58.539
     128      19            1.56e+05 pr    7.79e+04    8.11e+04      59.203
     129      18       1    7.98e+04       7.79e+04    8.11e+04      59.416
     130      19         INFEASIBLE  pr    7.79e+04    8.11e+04      62.614
     131      18         INFEASIBLE  pr    7.79e+04    8.11e+04      64.074
     132      17       1    7.95e+04       7.79e+04    8.11e+04      64.266
     133      18            1.56e+05 pr    7.79e+04    8.11e+04      64.539
     134      17            8.11e+04 pr    7.79e+04    8.11e+04      64.662
     135      16            8.11e+04 pr    7.79e+04    8.11e+04      65.640
     136      15            8.11e+04 pr    7.79e+04    8.11e+04      65.928
     137      14            8.11e+04 pr    7.79e+04    8.11e+04      66.233
     138      13            1.56e+05 pr    7.79e+04    8.11e+04      67.176
     139      12       1    7.98e+04       7.79e+04    8.11e+04      67.300
     140      13            8.11e+04 pr    7.79e+04    8.11e+04      67.426
     141      12            8.11e+04 pr    7.79e+04    8.11e+04      67.623
     142      11       3    7.98e+04       7.79e+04    8.11e+04      68.018
     143      12       5    7.98e+04       7.79e+04    8.11e+04      68.296
     144      13       4    7.79e+04       7.79e+04    8.11e+04      68.939
     145      14            1.56e+05 pr    7.79e+04    8.11e+04      69.170
     146      13       3    7.98e+04       7.79e+04    8.11e+04      69.305
     147      14       2    7.98e+04       7.79e+04    8.11e+04      69.371
     148      15            1.56e+05 pr    7.79e+04    8.11e+04      69.943
     149      14       1    7.98e+04       7.79e+04    8.11e+04      70.792
     150      15            8.11e+04 pr    7.79e+04    8.11e+04      70.958
     151      14            8.11e+04 pr    7.79e+04    8.11e+04      71.150
     152      13       2    7.98e+04       7.79e+04    8.11e+04      71.215
     153      14       5    7.79e+04       7.79e+04    8.11e+04      71.950
     154      15       4    7.95e+04       7.79e+04    8.11e+04      72.173
     155      16       3    7.95e+04       7.79e+04    8.11e+04      72.300
     156      17       2    7.95e+04       7.79e+04    8.11e+04      72.388
     157      18            1.56e+05 pr    7.79e+04    8.11e+04      72.527
     158      17       1    7.98e+04       7.79e+04    8.11e+04      72.664
     159      18            8.11e+04 pr    7.79e+04    8.11e+04      72.769
     160      17            8.11e+04 pr    7.79e+04    8.11e+04      73.212
     161      16       2    7.95e+04       7.79e+04    8.11e+04      73.348
     162      17       4    7.79e+04       7.79e+04    8.11e+04      73.661
     163      18       3    7.79e+04       7.79e+04    8.11e+04      76.720
     164      19       2    7.95e+04       7.79e+04    8.11e+04      77.272
     165      20            1.56e+05 pr    7.79e+04    8.11e+04      79.261
     166      19            1.56e+05 pr    7.79e+04    8.11e+04      80.031
     167      18       2    7.96e+04       7.79e+04    8.11e+04      80.188
     168      19       3    7.79e+04       7.79e+04    8.11e+04      80.384
     169      20       1    7.95e+04       7.79e+04    8.11e+04      80.553
     170      21            1.56e+05 pr    7.79e+04    8.11e+04      81.944
     171      20            8.11e+04 pr    7.79e+04    8.11e+04      82.088
     172      19       2    7.95e+04       7.79e+04    8.11e+04      83.062
     173      20            1.56e+05 pr    7.79e+04    8.11e+04      83.681
     174      19       1    7.98e+04       7.79e+04    8.11e+04      83.884
     175      20            8.11e+04 pr    7.79e+04    8.11e+04      84.063
     176      19         INFEASIBLE  pr    7.79e+04    8.11e+04      85.663
     177      18       2    7.95e+04       7.79e+04    8.11e+04      86.415
     178      19            8.11e+04 pr    7.79e+04    8.11e+04      86.582
     179      18       1    7.97e+04       7.79e+04    8.11e+04      86.655
     180      19            8.11e+04 pr    7.79e+04    8.11e+04      86.712
     181      18            8.11e+04 pr    7.79e+04    8.11e+04      86.781
     182      17         INFEASIBLE  pr    7.79e+04    8.11e+04      87.566
     183      16       1    7.98e+04       7.79e+04    8.11e+04      87.940
     184      17            1.56e+05 pr    7.79e+04    8.11e+04      88.748
     185      16            8.13e+04 pr    7.79e+04    8.11e+04      88.991
     186      15       1    7.98e+04       7.79e+04    8.11e+04      89.390
     187      16       6    7.79e+04       7.79e+04    8.11e+04      89.789
     188      17       5    7.79e+04       7.79e+04    8.11e+04      91.174
     189      18       4    7.79e+04       7.79e+04    8.11e+04      92.036
     190      19         INFEASIBLE  pr    7.79e+04    8.11e+04      93.771
     191      18            8.11e+04 pr    7.79e+04    8.11e+04     102.442
     192      17       4    7.79e+04       7.79e+04    8.11e+04     102.590
     193      18       5    7.98e+04       7.79e+04    8.11e+04     102.845
     194      19       3    7.98e+04       7.79e+04    8.11e+04     102.981
     195      20            1.56e+05 pr    7.79e+04    8.11e+04     104.205
     196      19       2    7.98e+04       7.79e+04    8.11e+04     104.301
     197      20       1    7.98e+04       7.79e+04    8.11e+04     104.520
     198      21            8.11e+04 pr    7.79e+04    8.11e+04     104.620
     199      20            8.11e+04 pr    7.79e+04    8.11e+04     104.777
     200      19       1    7.98e+04       7.79e+04    8.11e+04     105.116
     201      20       3    7.95e+04       7.79e+04    8.11e+04     105.450
     202      21       4    7.79e+04       7.79e+04    8.11e+04     107.967
     203      22            1.56e+05 pr    7.79e+04    8.11e+04     108.749
     204      21       3    7.98e+04       7.95e+04    8.11e+04     109.350
     205      22            1.56e+05 pr    7.95e+04    8.11e+04     110.701
     206      21       2    7.98e+04       7.95e+04    8.11e+04     110.978
     207      22       1    7.98e+04       7.95e+04    8.11e+04     111.080
     208      23            8.11e+04 pr    7.95e+04    8.11e+04     111.254
     209      22         INFEASIBLE  pr    7.95e+04    8.11e+04     112.811
     210      21       1    7.98e+04       7.95e+04    8.11e+04     112.933
     211      22       5    7.95e+04       7.95e+04    8.11e+04     113.099
     212      23       2    7.95e+04       7.95e+04    8.11e+04     114.539
     213      24            1.56e+05 pr    7.95e+04    8.11e+04     115.740
     214      23       1    7.98e+04       7.95e+04    8.11e+04     116.035
     215      24            8.11e+04 pr    7.95e+04    8.11e+04     116.119
     216      23            1.56e+05 pr    7.95e+04    8.11e+04     117.326
     217      22       4    7.79e+04       7.95e+04    8.11e+04     117.614
     218      23       3    7.79e+04       7.95e+04    8.11e+04     117.848
     219      24            1.56e+05 pr    7.95e+04    8.11e+04     118.926
     220      23       2    7.95e+04       7.95e+04    8.11e+04     119.814
     221      24            1.56e+05 pr    7.95e+04    8.11e+04     120.705
     222      23       1    7.97e+04       7.95e+04    8.11e+04     120.878
     223      24            8.11e+04 pr    7.95e+04    8.11e+04     120.992
     224      23            8.11e+04 pr    7.95e+04    8.11e+04     121.110
     225      22       3    7.79e+04       7.95e+04    8.11e+04     121.262
     226      23       2    7.98e+04       7.95e+04    8.11e+04     121.528
     227      24       1    7.98e+04       7.95e+04    8.11e+04     121.628
     228      25            8.11e+04 pr    7.95e+04    8.11e+04     121.747
     229      24            8.11e+04 pr    7.95e+04    8.11e+04     121.949
     230      23            1.56e+05 pr    7.95e+04    8.11e+04     124.989
     231      22            8.11e+04 pr    7.95e+04    8.11e+04     125.295
     232      21       4    7.79e+04       7.95e+04    8.11e+04     125.418
     233      22       3    7.95e+04       7.95e+04    8.11e+04     125.625
     234      23       2    7.95e+04       7.95e+04    8.11e+04     125.766
     235      24            1.56e+05 pr    7.95e+04    8.11e+04     126.498
     236      23       1    7.98e+04       7.95e+04    8.11e+04     126.685
     237      24            8.11e+04 pr    7.95e+04    8.11e+04     126.803
     238      23            8.12e+04 pr    7.95e+04    8.11e+04     126.968
     239      22       2    7.95e+04       7.95e+04    8.11e+04     127.071
     240      23       3    7.95e+04       7.95e+04    8.11e+04     147.296
     241      24         INFEASIBLE  pr    7.95e+04    8.11e+04     153.120
     242      23       2    7.95e+04       7.95e+04    8.11e+04     153.294
     243      24            1.56e+05 pr    7.95e+04    8.11e+04     153.398
     244      23       1    7.98e+04       7.95e+04    8.11e+04     153.491
     245      24            8.11e+04 pr    7.95e+04    8.11e+04     153.622
     246      23            8.11e+04 pr    7.95e+04    8.11e+04     153.834
     247      22       2    7.95e+04       7.95e+04    8.11e+04     153.921
     248      23       3    7.95e+04       7.95e+04    8.11e+04     163.560
     249      24       2    7.95e+04       7.95e+04    8.11e+04     163.883
     250      25            1.56e+05 pr    7.95e+04    8.11e+04     167.580
     251      24            1.56e+05 pr    7.95e+04    8.11e+04     168.628
     252      23       2    7.95e+04       7.95e+04    8.11e+04     168.779
     253      24       3    7.98e+04       7.95e+04    8.11e+04     169.029
     254      25       6    7.95e+04       7.95e+04    8.11e+04     169.164
     255      26       7    7.95e+04       7.95e+04    8.11e+04     169.274
     256      27       5    7.95e+04       7.95e+04    8.11e+04     169.419
     257      28         INFEASIBLE  pr    7.95e+04    8.11e+04     171.695
     258      27       4    7.95e+04       7.95e+04    8.11e+04     171.820
     259      28            1.56e+05 pr    7.95e+04    8.11e+04     172.415
     260      27         INFEASIBLE  pr    7.95e+04    8.11e+04     174.253
     261      26       6    7.95e+04       7.95e+04    8.11e+04     174.390
     262      27       5    7.95e+04       7.95e+04    8.11e+04     174.493
     263      28         INFEASIBLE  pr    7.95e+04    8.11e+04     175.744
     264      27            1.56e+05 pr    7.95e+04    8.11e+04     178.912
     265      26       5    7.95e+04       7.95e+04    8.11e+04     179.050
     266      27         INFEASIBLE  pr    7.95e+04    8.11e+04     180.300
     267      26       4    7.98e+04       7.95e+04    8.11e+04     180.669
     268      27       3    7.98e+04       7.95e+04    8.11e+04     180.752
     269      28       2    7.98e+04       7.95e+04    8.11e+04     180.836
     270      29       1    7.98e+04       7.95e+04    8.11e+04     180.914
     271      30            1.38e+05 pr    7.95e+04    8.11e+04     182.624
     272      29         INFEASIBLE  pr    7.95e+04    8.11e+04     183.766
     273      28       1    7.98e+04       7.95e+04    8.11e+04     183.838
     274      29       5    7.95e+04       7.95e+04    8.11e+04     183.961
     275      30       6    7.95e+04       7.95e+04    8.11e+04     184.084
     276      31       5    7.79e+04       7.95e+04    8.11e+04     184.383
     277      32       4    7.95e+04       7.95e+04    8.11e+04     185.370
     278      33       3    7.95e+04       7.95e+04    8.11e+04     185.465
     279      34       2    7.95e+04       7.95e+04    8.11e+04     185.570
     280      35            1.56e+05 pr    7.95e+04    8.11e+04     185.808
     281      34            1.56e+05 pr    7.95e+04    8.11e+04     187.002
     282      33       2    7.95e+04       7.95e+04    8.11e+04     187.083
     283      34       4    7.98e+04       7.95e+04    8.11e+04     187.762
     284      35       3    7.95e+04       7.95e+04    8.11e+04     187.848
     285      36            1.56e+05 pr    7.95e+04    8.11e+04     189.866
     286      35       2    7.96e+04       7.95e+04    8.11e+04     190.457
     287      36       1    7.97e+04       7.95e+04    8.11e+04     190.571
     288      37            8.11e+04 pr    7.95e+04    8.11e+04     190.799
     289      36            8.11e+04 pr    7.95e+04    8.11e+04     191.069
     290      35       1    7.98e+04       7.95e+04    8.11e+04     191.280
     291      36         INFEASIBLE        7.95e+04    8.11e+04     195.950
     292      37            1.56e+05 pr    7.95e+04    8.11e+04     196.199
     293      36            1.56e+05 pr    7.95e+04    8.11e+04     197.523
     294      35            8.11e+04 pr    7.95e+04    8.11e+04     198.087
     295      34            8.11e+04 pr    7.95e+04    8.11e+04     199.098
     296      33       2    7.98e+04       7.95e+04    8.11e+04     199.331
     297      34       5    7.98e+04       7.95e+04    8.11e+04     199.634
     298      35            1.56e+05 pr    7.95e+04    8.11e+04     203.482
     299      34       4    7.98e+04       7.95e+04    8.11e+04     203.609
     300      35       3    7.98e+04       7.95e+04    8.11e+04     203.705
     301      36       2    7.98e+04       7.95e+04    8.11e+04     203.799
     302      37       1    7.98e+04       7.95e+04    8.11e+04     203.893
     303      38            8.11e+04 pr    7.95e+04    8.11e+04     203.997
     304      37            8.11e+04 pr    7.95e+04    8.11e+04     204.475
     305      36       1    7.98e+04       7.95e+04    8.11e+04     205.495
     306      37       1    7.98e+04       7.95e+04    8.11e+04     205.691
     307      38            8.11e+04 pr    7.95e+04    8.11e+04     205.890
     308      37            8.11e+04 pr    7.95e+04    8.11e+04     206.191
     309      36            8.11e+04 pr    7.95e+04    8.11e+04     206.366
     310      35            8.11e+04 pr    7.95e+04    8.11e+04     206.551
     311      34       2    7.98e+04       7.95e+04    8.11e+04     206.737
     312      35            8.11e+04 pr    7.95e+04    8.11e+04     206.978
     313      34       1    7.98e+04       7.95e+04    8.11e+04     207.103
     314      35            8.11e+04 pr    7.95e+04    8.11e+04     207.248
     315      34            8.11e+04 pr    7.95e+04    8.11e+04     207.816
     316      33       1    7.98e+04       7.95e+04    8.11e+04     207.923
     317      34       1    7.97e+04       7.95e+04    8.11e+04     208.032
     318      35            8.11e+04 pr    7.95e+04    8.11e+04     208.388
     319      34            8.11e+04 pr    7.95e+04    8.11e+04     208.690
     320      33            8.11e+04 pr    7.95e+04    8.11e+04     208.803
     321      32            8.11e+04 pr    7.95e+04    8.11e+04     209.602
     322      31       3    7.98e+04       7.95e+04    8.11e+04     209.697
     323      32       4    7.79e+04       7.95e+04    8.11e+04     210.783
     324      33       3    7.95e+04       7.95e+04    8.11e+04     211.017
     325      34            1.56e+05 pr    7.95e+04    8.11e+04     214.731
     326      33       2    7.97e+04       7.95e+04    8.11e+04     215.374
     327      34       1    7.98e+04       7.95e+04    8.11e+04     215.699
     328      35            8.11e+04 pr    7.95e+04    8.11e+04     215.874
     329      34            8.11e+04 pr    7.95e+04    8.11e+04     216.137
     330      33       1    7.97e+04       7.95e+04    8.11e+04     216.222
     331      34       3    7.95e+04       7.95e+04    8.11e+04     216.856
     332      35       2    7.95e+04       7.95e+04    8.11e+04     216.982
     333      36            1.56e+05 pr    7.95e+04    8.11e+04     220.022
     334      35       1    7.97e+04       7.95e+04    8.11e+04     220.226
     335      36            8.11e+04 pr    7.95e+04    8.11e+04     220.350
     336      35            8.11e+04 pr    7.95e+04    8.11e+04     220.528
     337      34       2    7.95e+04       7.95e+04    8.11e+04     220.704
     338      35       4    7.98e+04       7.95e+04    8.11e+04     221.020
     339      36            1.56e+05 pr    7.95e+04    8.11e+04     222.280
     340      35       3    7.98e+04       7.95e+04    8.11e+04     222.396
     341      36       2    7.98e+04       7.95e+04    8.11e+04     222.495
     342      37       1    7.98e+04       7.95e+04    8.11e+04     222.603
     343      38            8.11e+04 pr    7.95e+04    8.11e+04     222.723
     344      37            8.11e+04 pr    7.95e+04    8.11e+04     223.246
     345      36       1    7.98e+04       7.95e+04    8.11e+04     223.344
     346      37            1.56e+05 pr    7.95e+04    8.11e+04     224.041
     347      36            8.11e+04 pr    7.95e+04    8.11e+04     224.148
     348      35            8.11e+04 pr    7.95e+04    8.11e+04     224.524
     349      34       2    7.98e+04       7.95e+04    8.11e+04     224.613
     350      35         INFEASIBLE  pr    7.95e+04    8.11e+04     225.739
     351      34       1    7.98e+04       7.95e+04    8.11e+04     225.827
     352      35            8.11e+04 pr    7.95e+04    8.11e+04     225.914
     353      34            8.11e+04 pr    7.95e+04    8.11e+04     226.098
     354      33       1    7.98e+04       7.95e+04    8.11e+04     226.193
     355      34       1    7.97e+04       7.95e+04    8.11e+04     226.578
     356      35            8.11e+04 pr    7.95e+04    8.11e+04     226.652
     357      34            8.11e+04 pr    7.95e+04    8.11e+04     226.830
     358      33            8.11e+04 pr    7.95e+04    8.11e+04     226.933
     359      32            8.11e+04 pr    7.95e+04    8.11e+04     227.138
     360      31       3    7.98e+04       7.95e+04    8.11e+04     227.261
     361      32            1.56e+05 pr    7.95e+04    8.11e+04     228.604
     362      31       2    7.98e+04       7.95e+04    8.11e+04     228.701
     363      32       1    7.98e+04       7.95e+04    8.11e+04     228.791
     364      33            8.11e+04 pr    7.95e+04    8.11e+04     228.932
     365      32            8.11e+04 pr    7.95e+04    8.11e+04     229.071
     366      31            1.56e+05 pr    7.95e+04    8.11e+04     229.930
     367      30       2    7.98e+04       7.95e+04    8.11e+04     230.028
     368      31       1    7.98e+04       7.95e+04    8.11e+04     230.143
     369      32            8.11e+04 pr    7.95e+04    8.11e+04     230.279
     370      31            1.56e+05 pr    7.95e+04    8.11e+04     230.865
     371      30       1    7.98e+04       7.95e+04    8.11e+04     230.964
     372      31            8.11e+04 pr    7.95e+04    8.11e+04     231.097
     373      30         INFEASIBLE  pr    7.95e+04    8.11e+04     234.449
     374      29       1    7.98e+04       7.95e+04    8.11e+04     234.531
     375      30       3    7.95e+04       7.95e+04    8.11e+04     235.843
     376      31            1.56e+05 pr    7.95e+04    8.11e+04     237.223
     377      30       2    7.96e+04       7.96e+04    8.11e+04     238.167
     378      31       1    7.98e+04       7.96e+04    8.11e+04     238.244
     379      32            8.11e+04 pr    7.96e+04    8.11e+04     238.329
     380      31            8.11e+04 pr    7.96e+04    8.11e+04     238.519
     381      30            1.56e+05 pr    7.97e+04    8.11e+04     240.621
     382      29            8.11e+04 pr    7.97e+04    8.11e+04     240.765
     383      28            8.11e+04 pr    7.97e+04    8.11e+04     240.896
     384      27            8.11e+04 pr    7.97e+04    8.11e+04     241.097
     385      26            8.11e+04 pr    7.98e+04    8.11e+04     241.435
     386      25       2    7.98e+04       7.98e+04    8.11e+04     241.534
     387      26       1    7.98e+04       7.98e+04    8.11e+04     241.661
     388      27            8.11e+04 pr    7.98e+04    8.11e+04     241.830
     389      26            8.11e+04 pr    7.98e+04    8.11e+04     243.868
     390      25       1    7.98e+04       7.98e+04    8.11e+04     245.216
     391      26       4    7.98e+04       7.98e+04    8.11e+04     246.846
     392      27       2    7.98e+04       7.98e+04    8.11e+04     247.195
     393      28       3    7.98e+04       7.98e+04    8.11e+04     247.327
     394      29         INFEASIBLE  pr    7.98e+04    8.11e+04     248.390
     395      28       2    7.98e+04       7.98e+04    8.11e+04     248.549
     396      29       1    7.98e+04       7.98e+04    8.11e+04     248.642
     397      30            8.11e+04 pr    7.98e+04    8.11e+04     248.792
     398      29            8.11e+04 pr    7.98e+04    8.11e+04     249.683
     399      28       1    7.98e+04       7.98e+04    8.11e+04     249.876
     400      29       3    7.98e+04       7.98e+04    8.11e+04     249.995
     401      30            1.56e+05 pr    7.98e+04    8.11e+04     250.479
     402      29       2    7.98e+04       7.98e+04    8.11e+04     252.496
     403      30            1.56e+05 pr    7.98e+04    8.11e+04     252.722
     404      29       1    7.98e+04       7.98e+04    8.11e+04     252.811
     405      30            8.11e+04 pr    7.98e+04    8.11e+04     252.914
     406      29            8.11e+04 pr    7.98e+04    8.11e+04     253.164
     407      28       2    7.98e+04       7.98e+04    8.11e+04     254.076
     408      29       1    7.98e+04       7.98e+04    8.11e+04     254.766
     409      30            8.11e+04 pr    7.98e+04    8.11e+04     254.958
     410      29         INFEASIBLE  pr    7.98e+04    8.11e+04     255.990
     411      28       1    7.98e+04       7.98e+04    8.11e+04     256.927
     412      29            8.11e+04 pr    7.98e+04    8.11e+04     257.057
     413      28            8.11e+04 pr    7.98e+04    8.11e+04     257.467
     414      27       1    7.98e+04       7.98e+04    8.11e+04     257.540
     415      28       1    7.98e+04       7.98e+04    8.11e+04     257.663
     416      29            8.11e+04 pr    7.98e+04    8.11e+04     257.726
     417      28            8.11e+04 pr    7.98e+04    8.11e+04     257.984
     418      27            8.11e+04 pr    7.98e+04    8.11e+04     258.090
     419      26            1.56e+05 pr    7.98e+04    8.11e+04     258.569
     420      25            8.11e+04 pr    7.98e+04    8.11e+04     258.693
     421      24            8.11e+04 pr    7.98e+04    8.11e+04     259.279
     422      23       1    7.98e+04       7.98e+04    8.11e+04     259.441
     423      24            8.11e+04 pr    7.98e+04    8.11e+04     259.628
     424      23         INFEASIBLE  pr    7.98e+04    8.11e+04     261.046
     425      22       1    7.98e+04       7.98e+04    8.11e+04     262.376
     426      23            8.11e+04 pr    7.98e+04    8.11e+04     262.515
     427      22            8.13e+04 pr    7.98e+04    8.11e+04     262.842
     428      21       3    7.98e+04       7.98e+04    8.11e+04     263.110
     429      22       2    7.98e+04       7.98e+04    8.11e+04     263.257
     430      23            1.56e+05 pr    7.98e+04    8.11e+04     264.423
     431      22       1    7.98e+04       7.98e+04    8.11e+04     264.716
     432      23            8.11e+04 pr    7.98e+04    8.11e+04     264.905
     433      22            1.62e+05 pr    7.98e+04    8.11e+04     266.980
     434      21       2    7.98e+04       7.98e+04    8.11e+04     267.138
     435      22       1    7.97e+04       7.98e+04    8.11e+04     267.223
     436      23            8.11e+04 pr    7.98e+04    8.11e+04     267.436
     437      22            8.11e+04 pr    7.98e+04    8.11e+04     267.883
     438      21       1    7.98e+04       7.98e+04    8.11e+04     268.041
     439      22            8.11e+04 pr    7.98e+04    8.11e+04     268.287
     440      21            8.11e+04 pr    7.98e+04    8.11e+04     268.524
     441      20       1    7.98e+04       7.98e+04    8.11e+04     268.732
     442      21         INFEASIBLE  pr    7.98e+04    8.11e+04     270.879
     443      20            8.11e+04 pr    7.98e+04    8.11e+04     271.023
     444      19            8.11e+04 pr    7.98e+04    8.11e+04     271.661
     445      18            8.11e+04 pr    7.98e+04    8.11e+04     271.825
     446      17            1.62e+05 pr    7.98e+04    8.11e+04     273.007
     447      16       2    7.98e+04       7.98e+04    8.11e+04     273.090
     448      17            8.11e+04 pr    7.98e+04    8.11e+04     273.277
     449      16       1    7.98e+04       7.98e+04    8.11e+04     273.361
     450      17            8.11e+04 pr    7.98e+04    8.11e+04     273.573
     451      16         INFEASIBLE  pr    7.98e+04    8.11e+04     274.701
     452      15       1    7.98e+04       7.98e+04    8.11e+04     274.784
     453      16         INFEASIBLE  pr    7.98e+04    8.11e+04     275.406
     454      15            1.62e+05 pr    7.98e+04    8.11e+04     276.128
     455      14            8.11e+04 pr    7.98e+04    8.11e+04     276.288
     456      13       4    7.98e+04       7.98e+04    8.11e+04     276.384
     457      14            8.11e+04 pr    7.98e+04    8.11e+04     276.573
     458      13       3    7.98e+04       7.98e+04    8.11e+04     276.666
     459      14       2    7.98e+04       7.98e+04    8.11e+04     276.761
     460      15       1    7.98e+04       7.98e+04    8.11e+04     276.848
     461      16            8.11e+04 pr    7.98e+04    8.11e+04     276.962
     462      15         INFEASIBLE  pr    7.98e+04    8.11e+04     277.646
     463      14            1.56e+05 pr    7.98e+04    8.11e+04     278.899
     464      13       2    7.98e+04       7.98e+04    8.11e+04     278.979
     465      14            8.11e+04 pr    7.98e+04    8.11e+04     279.880
     466      13       1    7.98e+04       7.98e+04    8.11e+04     279.967
     467      14            8.11e+04 pr    7.98e+04    8.11e+04     280.068
     468      13         INFEASIBLE  pr    7.98e+04    8.11e+04     280.591
     469      12            1.56e+05 pr    7.98e+04    8.11e+04     281.537
     470      11       3    7.98e+04       7.98e+04    8.11e+04     282.890
     471      12       3    7.95e+04       7.98e+04    8.11e+04     285.816
     472      13       2    7.98e+04       7.98e+04    8.11e+04     289.535
     473      14            1.56e+05 pr    7.98e+04    8.11e+04     291.429
     474      13       1    7.98e+04       7.98e+04    8.11e+04     291.589
     475      14            8.11e+04 pr    7.98e+04    8.11e+04     291.676
     476      13         INFEASIBLE  pr    7.98e+04    8.11e+04     293.143
     477      12       2    7.95e+04       7.98e+04    8.11e+04     293.333
     478      13            1.56e+05 pr    7.98e+04    8.11e+04     294.289
     479      12       1    7.97e+04       7.98e+04    8.11e+04     294.455
     480      13            8.11e+04 pr    7.98e+04    8.11e+04     294.526
     481      12            8.11e+04 pr    7.98e+04    8.11e+04     294.587
     482      11       2    7.98e+04       7.98e+04    8.11e+04     294.840
     483      12            1.56e+05 pr    7.98e+04    8.11e+04     295.071
     484      11       1    7.98e+04       7.98e+04    8.11e+04     295.294
     485      12            8.11e+04 pr    7.98e+04    8.11e+04     295.359
     486      11         INFEASIBLE  pr    7.98e+04    8.11e+04     296.182
     487      10       2    7.98e+04       7.98e+04    8.11e+04     296.304
     488      11       1    7.98e+04       7.98e+04    8.11e+04     296.505
     489      12            8.11e+04 pr    7.98e+04    8.11e+04     296.672
     490      11         INFEASIBLE  pr    7.98e+04    8.11e+04     297.527
     491      10       1    7.98e+04       7.98e+04    8.11e+04     297.610
     492      11            8.11e+04 pr    7.98e+04    8.11e+04     297.675
     493      10         INFEASIBLE  pr    7.98e+04    8.11e+04     299.097
     494       9       2    7.98e+04       7.98e+04    8.11e+04     299.250
     495      10       1    7.98e+04       7.98e+04    8.11e+04     299.484
     496      11            8.11e+04 pr    7.98e+04    8.11e+04     299.669
     497      10            8.11e+04 pr    7.98e+04    8.11e+04     299.862
     498       9       1    7.98e+04       7.98e+04    8.11e+04     300.068
     499      10            8.11e+04 pr    7.98e+04    8.11e+04     300.222
     500       9         INFEASIBLE  pr    7.98e+04    8.11e+04     300.901
     501       8       2    7.95e+04       7.98e+04    8.11e+04     304.157
     502       9            1.56e+05 pr    7.98e+04    8.11e+04     306.228
     503       8       1    7.98e+04       7.98e+04    8.11e+04     306.955
     504       9            8.11e+04 pr    7.98e+04    8.11e+04     307.207
     505       8         INFEASIBLE  pr    7.98e+04    8.11e+04     308.899
     506       7            8.11e+04 pr    7.98e+04    8.11e+04     309.043
     507       6            8.11e+04 pr    7.98e+04    8.11e+04     309.703
     508       5       4    7.98e+04       7.98e+04    8.11e+04     309.812
     509       6       3    7.98e+04       7.98e+04    8.11e+04     309.906
     510       7       2    7.98e+04       7.98e+04    8.11e+04     310.129
     511       8            1.56e+05 pr    7.98e+04    8.11e+04     311.242
     512       7       1    7.98e+04       7.98e+04    8.11e+04     311.340
     513       8            8.11e+04 pr    7.98e+04    8.11e+04     311.531
     514       7            8.11e+04 pr    7.98e+04    8.11e+04     311.743
     515       6       2    7.98e+04       7.98e+04    8.11e+04     311.870
     516       7       4    7.98e+04       7.98e+04    8.11e+04     311.977
     517       8       3    7.98e+04       7.98e+04    8.11e+04     312.094
     518       9       2    7.98e+04       7.98e+04    8.11e+04     312.290
     519      10            1.56e+05 pr    7.98e+04    8.11e+04     313.521
     520       9       1    7.98e+04       7.98e+04    8.11e+04     313.735
     521      10            8.11e+04 pr    7.98e+04    8.11e+04     313.844
     522       9            8.11e+04 pr    7.98e+04    8.11e+04     314.611
     523       8       2    7.98e+04       7.98e+04    8.11e+04     314.754
     524       9       1    7.97e+04       7.98e+04    8.11e+04     316.079
     525      10            8.11e+04 pr    7.98e+04    8.11e+04     316.179
     526       9            8.11e+04 pr    7.98e+04    8.11e+04     316.238
     527       8       1    7.98e+04       7.98e+04    8.11e+04     316.348
     528       9       3    7.98e+04       7.98e+04    8.11e+04     316.443
     529      10       2    7.98e+04       7.98e+04    8.11e+04     316.899
     530      11            1.56e+05 pr    7.98e+04    8.11e+04     318.490
     531      10            1.56e+05 pr    7.98e+04    8.11e+04     319.185
     532       9       2    7.98e+04       7.98e+04    8.11e+04     319.368
     533      10       1    7.98e+04       7.98e+04    8.11e+04     319.456
     534      11            8.11e+04 pr    7.98e+04    8.11e+04     319.642
     535      10            8.11e+04 pr    7.98e+04    8.11e+04     319.906
     536       9       1    7.98e+04       7.98e+04    8.11e+04     319.997
     537      10            8.11e+04 pr    7.98e+04    8.11e+04     320.126
     538       9            8.11e+04 pr    7.98e+04    8.11e+04     320.261
     539       8            8.11e+04 pr    7.98e+04    8.11e+04     320.488
     540       7         INFEASIBLE  pr    7.98e+04    8.11e+04     321.595
     541       6       1    7.98e+04       7.98e+04    8.11e+04     322.118
     542       7            8.11e+04 pr    7.98e+04    8.11e+04     322.243
     543       6            8.11e+04 pr    7.98e+04    8.11e+04     322.395
     544       5       1    7.98e+04       7.98e+04    8.11e+04     322.658
     545       6            8.11e+04 pr    7.98e+04    8.11e+04     322.856
     546       5            8.12e+04 pr    7.98e+04    8.11e+04     323.236
     547       4       3    7.98e+04       7.98e+04    8.11e+04     324.037
     548       5       2    7.98e+04       7.98e+04    8.11e+04     324.136
     549       6       1    7.98e+04       7.98e+04    8.11e+04     324.254
     550       7            8.11e+04 pr    7.98e+04    8.11e+04     324.348
     551       6            8.11e+04 pr    7.98e+04    8.11e+04     324.503
     552       5       1    7.98e+04       7.98e+04    8.11e+04     324.589
     553       6            8.11e+04 pr    7.98e+04    8.11e+04     324.719
     554       5            8.11e+04 pr    7.98e+04    8.11e+04     325.785
     555       4       2    7.98e+04       7.98e+04    8.11e+04     325.885
     556       5            1.56e+05 pr    7.98e+04    8.11e+04     326.379
     557       4       1    7.98e+04       7.98e+04    8.11e+04     326.491
     558       5            8.11e+04 pr    7.98e+04    8.11e+04     326.659
     559       4            8.11e+04 pr    7.98e+04    8.11e+04     326.783
     560       3         INFEASIBLE  pr    7.98e+04    8.11e+04     328.300
     561       2            8.11e+04 pr    7.98e+04    8.11e+04     328.428
     562       1         INFEASIBLE  pr    7.98e+04    8.11e+04     330.257
     563       0       2    7.96e+04       7.98e+04    8.11e+04     330.539
     564       1       1    7.98e+04       7.98e+04    8.11e+04     330.637
     565       2            8.11e+04 pr    7.98e+04    8.11e+04     331.015
     566       1            8.11e+04 pr    7.98e+04    8.11e+04     331.315
     567       0       1    7.98e+04       7.98e+04    8.11e+04     332.174
     568       1            8.11e+04 pr    7.98e+04    8.11e+04     332.266
     569       0            8.11e+04 pr    8.11e+04    8.11e+04     332.923

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437618313628e+04
Final integrality gap (abs / rel)   =  1.69e-02 /   2.08e-07 ( 0.00%)
# of nodes processed                =      569
# of subproblems processed          =      571
Total program time (secs)           =     332.93536 (   321.532 CPU time)
Time spent in evaluations (secs)    =      11.66726

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.84         3.61     58747
   nlp_gf_jg         3.31         3.37     37811
  nlp_hess_l          2.8         2.87     36909
      solver          322          333         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
