====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.768
       2       1       9    7.79e+04       7.79e+04                   2.886
       3       2       8    7.79e+04       7.79e+04                   2.993
       4       3       7    7.79e+04       7.79e+04                   3.367
       5       4       6    7.79e+04       7.79e+04                   3.497
       6       5       5    7.79e+04       7.79e+04                   3.612
       7       6       4    7.79e+04       7.79e+04                   3.724
       8       7       3    7.79e+04       7.79e+04                   3.834
       9       8       2    7.79e+04       7.79e+04                   3.955
      10       9       1    1.56e+05       7.79e+04                   4.238
      11      10         INFEASIBLE  pr    7.79e+04                   4.548
*     12       9       0    2.33e+05  f    7.79e+04    2.33e+05       5.943
      13       8       1    1.15e+05       7.79e+04    2.33e+05       6.322
      14       9       2    7.79e+04       7.79e+04    2.33e+05       6.453
      15      10       8    7.79e+04       7.79e+04    2.33e+05       6.939
      16      11       7    7.79e+04       7.79e+04    2.33e+05       7.112
      17      12       1    1.56e+05       7.79e+04    2.33e+05       7.525
      18      13            2.33e+05 pr    7.79e+04    2.33e+05       8.064
*     19      12       0    1.61e+05  f    7.79e+04    1.61e+05       9.086
      20      11       6    7.79e+04       7.79e+04    1.61e+05       9.330
      21      12       5    7.79e+04       7.79e+04    1.61e+05       9.508
      22      13       4    7.79e+04       7.79e+04    1.61e+05       9.690
      23      14       3    1.56e+05       7.79e+04    1.61e+05      10.041
      24      15       2    1.56e+05       7.79e+04    1.61e+05      10.278
      25      16       1    1.56e+05       7.79e+04    1.61e+05      10.513
      26      17            2.33e+05 pr    7.79e+04    1.61e+05      11.662
      27      16            1.61e+05 pr    7.79e+04    1.61e+05      13.797
      28      15       1    1.56e+05       7.79e+04    1.61e+05      13.972
      29      16       1    1.15e+05       7.79e+04    1.61e+05      16.972
      30      17         INFEASIBLE  pr    7.79e+04    1.61e+05      21.624
      31      16            2.29e+05 pr    7.79e+04    1.61e+05      22.309
*     32      15       0    1.17e+05  f    7.79e+04    1.17e+05      25.286
      33      11            1.56e+05 pr    7.79e+04    1.17e+05      26.549
      34      10       4    7.79e+04       7.79e+04    1.17e+05      26.705
      35      11       3    9.27e+04       7.79e+04    1.17e+05      26.945
      36      12            1.56e+05 pr    7.79e+04    1.17e+05      27.469
      37      11       2    9.27e+04       7.79e+04    1.17e+05      27.693
      38      12            1.56e+05 pr    7.79e+04    1.17e+05      27.869
      39      11            1.56e+05 pr    7.79e+04    1.17e+05      28.689
      40      10       3    9.66e+04       7.79e+04    1.17e+05      29.290
      41      11       5    7.79e+04       7.79e+04    1.17e+05      29.582
      42      12       3    7.79e+04       7.79e+04    1.17e+05      29.711
      43      13       4    7.79e+04       7.79e+04    1.17e+05      30.635
      44      14       3    7.79e+04       7.79e+04    1.17e+05      30.735
      45      15            1.56e+05 pr    7.79e+04    1.17e+05      30.882
      46      14       2    9.27e+04       7.79e+04    1.17e+05      31.499
      47      15            1.56e+05 pr    7.79e+04    1.17e+05      31.932
      48      14            1.56e+05 pr    7.79e+04    1.17e+05      52.194
      49      13       3    7.79e+04       7.79e+04    1.17e+05      52.340
      50      14            1.56e+05 pr    7.79e+04    1.17e+05      52.871
      51      13            1.56e+05 pr    7.79e+04    1.17e+05      56.293
      52      12       2    9.27e+04       7.79e+04    1.17e+05      58.498
      53      13            1.56e+05 pr    7.79e+04    1.17e+05      58.590
      54      12       1    9.84e+04       7.79e+04    1.17e+05      59.039
*     55      13       0    1.17e+05  f    7.79e+04    1.17e+05      60.072
      56      12            1.17e+05 pr    7.79e+04    1.17e+05      60.481
      57      11       2    1.15e+05       7.79e+04    1.17e+05      62.112
      58      12            1.64e+05 pr    7.79e+04    1.17e+05      65.142
      59      11       1    1.15e+05       7.79e+04    1.17e+05      65.378
      60      12            2.29e+05 pr    7.79e+04    1.17e+05      66.188
      61      11            1.17e+05 pr    7.79e+04    1.17e+05      66.835
      62      10       1    1.15e+05       7.79e+04    1.17e+05      67.001
      63      11       5    7.79e+04       7.79e+04    1.17e+05      72.524
      64      12       9    7.79e+04       7.79e+04    1.17e+05      72.907
      65      13       4    7.79e+04       7.79e+04    1.17e+05      73.136
      66      14       3    7.79e+04       7.79e+04    1.17e+05      74.309
      67      15            1.56e+05 pr    7.79e+04    1.17e+05      74.475
      68      14       2    9.27e+04       7.79e+04    1.17e+05      78.793
      69      15            3.57e+05 pr    7.79e+04    1.17e+05      81.064
      70      14       1    9.27e+04       7.79e+04    1.17e+05      82.550
      71      15         INFEASIBLE  pr    7.79e+04    1.17e+05      83.620
      72      14            1.61e+05 pr    7.79e+04    1.17e+05      85.486
      73      13       3    7.79e+04       7.79e+04    1.17e+05      89.171
      74      14       2    7.79e+04       7.79e+04    1.17e+05      89.245
      75      15            1.56e+05 pr    7.79e+04    1.17e+05      90.187
      76      14       1    1.15e+05       7.79e+04    1.17e+05      91.454
      77      15            1.61e+05 pr    7.79e+04    1.17e+05      91.863
      78      14            3.49e+05 pr    7.79e+04    1.17e+05      95.960
      79      13       2    7.79e+04       7.79e+04    1.17e+05      96.086
      80      14       7    7.79e+04       7.79e+04    1.17e+05      96.843
      81      15       6    7.79e+04       7.79e+04    1.17e+05      97.061
      82      16       5    7.79e+04       7.79e+04    1.17e+05      97.290
      83      17       4    7.79e+04       7.79e+04    1.17e+05      99.271
      84      18            1.56e+05 pr    7.79e+04    1.17e+05     100.455
      85      17         INFEASIBLE  pr    7.79e+04    1.17e+05     102.647
      86      16       4    7.79e+04       7.79e+04    1.17e+05     102.851
      87      17       6    7.79e+04       7.79e+04    1.17e+05     103.215
      88      18       7    7.79e+04       7.79e+04    1.17e+05     106.092
      89      19       6    7.79e+04       7.79e+04    1.17e+05     106.247
      90      20       5    7.79e+04       7.79e+04    1.17e+05     106.401
      91      21       4    7.79e+04       7.79e+04    1.17e+05     106.508
      92      22            1.56e+05 pr    7.79e+04    1.17e+05     106.684
      93      21       3    7.79e+04       7.79e+04    1.17e+05     109.411
      94      22       2    9.66e+04       7.79e+04    1.17e+05     112.657
      95      23            1.56e+05 pr    7.79e+04    1.17e+05     112.789
      96      22       1    9.73e+04       7.79e+04    1.17e+05     113.024
      97      23            1.17e+05 pr    7.79e+04    1.17e+05     113.349
*     98      22       0    1.15e+05  f    7.79e+04    1.15e+05     113.854
      99      21            1.56e+05 pr    7.79e+04    1.15e+05     115.544
     100      20       4    7.79e+04       7.79e+04    1.15e+05     115.967
     101      21       5    7.79e+04       7.79e+04    1.15e+05     117.080
     102      22       4    9.27e+04       7.79e+04    1.15e+05     119.995
     103      23       3    9.27e+04       7.79e+04    1.15e+05     120.087
     104      24            1.56e+05 pr    7.79e+04    1.15e+05     122.703
     105      23       2    9.27e+04       7.79e+04    1.15e+05     122.849
     106      24            1.56e+05 pr    7.79e+04    1.15e+05     124.318
     107      23       1    9.73e+04       7.79e+04    1.15e+05     125.768
     108      24            1.15e+05 pr    7.79e+04    1.15e+05     125.885
     109      23            1.61e+05 pr    7.79e+04    1.15e+05     131.401
     110      22       3    9.27e+04       7.79e+04    1.15e+05     131.889
     111      23            1.56e+05 pr    7.79e+04    1.15e+05     134.892
     112      22            1.15e+05 pr    7.79e+04    1.15e+05     137.150
     113      21       2    9.27e+04       7.79e+04    1.15e+05     137.414
     114      22       1    9.27e+04       7.79e+04    1.15e+05     137.647
     115      23            1.61e+05 pr    7.79e+04    1.15e+05     140.397
     116      22            1.17e+05 pr    7.79e+04    1.15e+05     146.573
     117      21            1.15e+05 pr    7.79e+04    1.15e+05     151.086
     118      20       3    9.27e+04       7.79e+04    1.15e+05     151.324
     119      21       2    9.27e+04       7.79e+04    1.15e+05     155.520
     120      22            1.56e+05 pr    7.79e+04    1.15e+05     156.154
     121      21            1.17e+05 pr    7.79e+04    1.15e+05     156.739
     122      20       2    9.27e+04       7.79e+04    1.15e+05     156.863
     123      21       3    9.67e+04       7.79e+04    1.15e+05     158.326
     124      22            1.56e+05 pr    7.79e+04    1.15e+05     167.093
     125      21       2    9.67e+04       7.79e+04    1.15e+05     171.508
     126      22            1.56e+05 pr    7.79e+04    1.15e+05     172.166
     127      21         INFEASIBLE  pr    7.79e+04    1.15e+05     177.303
     128      20       2    9.67e+04       7.79e+04    1.15e+05     177.638
     129      21         INFEASIBLE  pr    7.79e+04    1.15e+05     180.824
     130      20       1    9.84e+04       7.79e+04    1.15e+05     181.171
     131      21            1.15e+05 pr    7.79e+04    1.15e+05     182.367
     132      20            1.15e+05 pr    7.79e+04    1.15e+05     184.106
     133      19            1.56e+05 pr    7.79e+04    1.15e+05     186.431
     134      18            1.56e+05 pr    7.79e+04    1.15e+05     186.786
     135      17            1.56e+05 pr    7.79e+04    1.15e+05     189.690
     136      16       6    7.79e+04       7.79e+04    1.15e+05     205.451
     137      17       5    7.79e+04       7.79e+04    1.15e+05     205.702
     138      18       4    9.27e+04       7.79e+04    1.15e+05     208.956
     139      19       3    9.27e+04       7.79e+04    1.15e+05     209.270
     140      20       2    9.27e+04       7.79e+04    1.15e+05     211.471
     141      21            1.15e+05 pr    7.79e+04    1.15e+05     213.915
     142      20       1    9.27e+04       7.79e+04    1.15e+05     214.134
     143      21         INFEASIBLE  pr    7.79e+04    1.15e+05     215.977
     144      20            1.61e+05 pr    7.79e+04    1.15e+05     218.331
     145      19            1.56e+05 pr    7.79e+04    1.15e+05     220.707
     146      18       3    9.27e+04       7.79e+04    1.15e+05     220.852
     147      19       5    7.79e+04       7.79e+04    1.15e+05     221.242
     148      20       4    7.79e+04       7.79e+04    1.15e+05     221.371
     149      21            1.56e+05 pr    7.79e+04    1.15e+05     227.402
     150      20       3    9.27e+04       7.79e+04    1.15e+05     227.810
     151      21       2    9.27e+04       7.79e+04    1.15e+05     228.474
     152      22            1.15e+05 pr    7.79e+04    1.15e+05     228.935
     153      21       1    9.27e+04       7.79e+04    1.15e+05     229.435
     154      22            1.56e+05 pr    7.79e+04    1.15e+05     230.074
     155      21            1.62e+05 pr    7.79e+04    1.15e+05     231.971
     156      20       2    9.73e+04       7.79e+04    1.15e+05     234.579
     157      21       4    7.79e+04       7.79e+04    1.15e+05     234.738
     158      22       3    7.79e+04       7.79e+04    1.15e+05     234.863
     159      23            1.56e+05 pr    7.79e+04    1.15e+05     238.261
     160      22         INFEASIBLE  pr    7.79e+04    1.15e+05     240.853
     161      21       3    7.79e+04       7.79e+04    1.15e+05     240.930
     162      22            1.56e+05 pr    7.79e+04    1.15e+05     246.335
     163      21            1.56e+05 pr    7.79e+04    1.15e+05     247.504
     164      20       2    9.27e+04       7.79e+04    1.15e+05     247.752
     165      21            1.56e+05 pr    7.79e+04    1.15e+05     248.827
     166      20            1.56e+05 pr    7.79e+04    1.15e+05     249.535
     167      19       1    9.73e+04       7.79e+04    1.15e+05     249.756
     168      20            1.17e+05 pr    7.79e+04    1.15e+05     253.431
     169      19            1.15e+05 pr    7.79e+04    1.15e+05     257.271
     170      18       1    9.73e+04       7.79e+04    1.15e+05     257.438
     171      19       5    7.79e+04       7.79e+04    1.15e+05     258.357
     172      20            1.56e+05 pr    7.79e+04    1.15e+05     258.721
     173      19       4    9.27e+04       7.79e+04    1.15e+05     264.264
     174      20         INFEASIBLE  pr    7.79e+04    1.15e+05     266.090
     175      19       3    9.67e+04       7.79e+04    1.15e+05     269.576
     176      20       2    9.27e+04       7.79e+04    1.15e+05     270.636
     177      21            1.61e+05 pr    7.79e+04    1.15e+05     271.157
     178      20       1    9.84e+04       7.79e+04    1.15e+05     272.824
     179      21            1.17e+05 pr    7.79e+04    1.15e+05     273.328
     180      20            1.61e+05 pr    7.79e+04    1.15e+05     274.001
     181      19       2    9.84e+04       7.79e+04    1.15e+05     276.465
     182      20       8    7.79e+04       7.79e+04    1.15e+05     277.095
     183      21       7    7.79e+04       7.79e+04    1.15e+05     277.217
     184      22       6    7.79e+04       7.79e+04    1.15e+05     277.435
     185      23       5    7.79e+04       7.79e+04    1.15e+05     277.665
     186      24       4    7.79e+04       7.79e+04    1.15e+05     279.761
     187      25            1.56e+05 pr    7.79e+04    1.15e+05     280.924
     188      24       3    9.27e+04       7.79e+04    1.15e+05     281.892
     189      25            1.15e+05 pr    7.79e+04    1.15e+05     282.429
     190      24            1.15e+05 pr    7.79e+04    1.15e+05     284.031
     191      23       4    7.79e+04       7.79e+04    1.15e+05     284.129
     192      24       5    7.79e+04       7.79e+04    1.15e+05     284.371
     193      25       7    7.79e+04       7.79e+04    1.15e+05     284.607
     194      26       6    7.79e+04       7.79e+04    1.15e+05     285.830
     195      27       5    7.79e+04       7.79e+04    1.15e+05     285.951
     196      28            1.56e+05 pr    7.79e+04    1.15e+05     289.396
     197      27       4    7.79e+04       7.79e+04    1.15e+05     290.558
     198      28       3    7.79e+04       7.79e+04    1.15e+05     294.857
     199      29       2    7.79e+04       7.79e+04    1.15e+05     295.019
     200      30       1    9.27e+04       7.79e+04    1.15e+05     295.247
     201      31            1.61e+05 pr    7.79e+04    1.15e+05     296.676
     202      30         INFEASIBLE  pr    7.79e+04    1.15e+05     297.784
     203      29            1.15e+05 pr    7.79e+04    1.15e+05     300.950
     204      28       2    7.79e+04       7.79e+04    1.15e+05     301.190
     205      29       3    7.79e+04       7.79e+04    1.15e+05     301.703
     206      30       1    9.27e+04       7.79e+04    1.15e+05     302.878
     207      31            1.61e+05 pr    7.79e+04    1.15e+05     304.931
     208      30            1.61e+05 pr    7.79e+04    1.15e+05     308.251
     209      29       2    7.79e+04       7.79e+04    1.15e+05     308.487
     210      30       1    9.27e+04       7.79e+04    1.15e+05     309.102
     211      31         INFEASIBLE  pr    7.79e+04    1.15e+05     310.730
     212      30            1.17e+05 pr    7.79e+04    1.15e+05     311.799
     213      29            1.15e+05 pr    7.79e+04    1.15e+05     312.441
     214      28       2    7.79e+04       7.79e+04    1.15e+05     312.695
     215      29       1    9.27e+04       7.79e+04    1.15e+05     313.449
     216      30       5    7.79e+04       7.79e+04    1.15e+05     313.575
     217      31            1.56e+05 pr    7.79e+04    1.15e+05     314.293
     218      30       4    9.50e+04       7.79e+04    1.15e+05     314.570
     219      31       3    9.50e+04       7.79e+04    1.15e+05     314.787
     220      32       2    9.67e+04       7.79e+04    1.15e+05     319.180
     221      33            1.17e+05 pr    7.79e+04    1.15e+05     319.895
     222      32       1    9.84e+04       7.79e+04    1.15e+05     322.133
     223      33            1.17e+05 pr    7.79e+04    1.15e+05     325.682
     224      32            1.17e+05 pr    7.79e+04    1.15e+05     328.016
     225      31       2    9.73e+04       7.79e+04    1.15e+05     328.148
     226      32       3    9.27e+04       7.79e+04    1.15e+05     328.733
     227      33            1.56e+05 pr    7.79e+04    1.15e+05     331.176
     228      32       2    9.67e+04       7.79e+04    1.15e+05     336.533
     229      33            1.56e+05 pr    7.79e+04    1.15e+05     337.346
     230      32       1    9.84e+04       7.79e+04    1.15e+05     338.301
     231      33            1.17e+05 pr    7.79e+04    1.15e+05     340.053
     232      32            1.17e+05 pr    7.79e+04    1.15e+05     340.253
     233      31       1    9.73e+04       7.79e+04    1.15e+05     340.372
     234      32            1.61e+05 pr    7.79e+04    1.15e+05     341.801
     235      31            1.62e+05 pr    7.79e+04    1.15e+05     346.992
     236      30       1    9.73e+04       7.79e+04    1.15e+05     347.445
     237      31       4    9.67e+04       7.79e+04    1.15e+05     349.429
     238      32       3    9.67e+04       7.79e+04    1.15e+05     349.742
     239      33       2    9.67e+04       7.79e+04    1.15e+05     349.957
     240      34            1.15e+05 pr    7.79e+04    1.15e+05     350.137
     241      33            1.15e+05 pr    7.79e+04    1.15e+05     350.320
     242      32       2    9.67e+04       7.79e+04    1.15e+05     351.667
     243      33       4    9.67e+04       7.79e+04    1.15e+05     355.406
     244      34       8    7.79e+04       7.79e+04    1.15e+05     358.283
     245      35       7    7.79e+04       7.79e+04    1.15e+05     360.480
     246      36       6    7.79e+04       7.79e+04    1.15e+05     360.742
     247      37       5    7.79e+04       7.79e+04    1.15e+05     361.725
     248      38       4    7.79e+04       7.79e+04    1.15e+05     361.831
     249      39       3    7.79e+04       7.79e+04    1.15e+05     361.942
     250      40       2    7.79e+04       7.79e+04    1.15e+05     362.064
     251      41       1    9.27e+04       7.79e+04    1.15e+05     362.181
     252      42            1.61e+05 pr    7.79e+04    1.15e+05     363.656
     253      41            1.17e+05 pr    7.79e+04    1.15e+05     364.706
     254      40            1.15e+05 pr    7.79e+04    1.15e+05     365.233
     255      39       2    7.79e+04       7.79e+04    1.15e+05     365.380
     256      40       6    7.79e+04       7.79e+04    1.15e+05     367.040
     257      41       1    9.27e+04       7.79e+04    1.15e+05     367.447
     258      42            1.61e+05 pr    7.79e+04    1.15e+05     368.624
     259      41            1.15e+05 pr    7.79e+04    1.15e+05     388.113
     260      40       5    7.79e+04       7.79e+04    1.15e+05     388.298
     261      41       4    7.79e+04       7.79e+04    1.15e+05     388.461
     262      42       3    9.27e+04       7.79e+04    1.15e+05     389.556
     263      43       2    9.67e+04       7.79e+04    1.15e+05     392.100
     264      44            1.56e+05 pr    7.79e+04    1.15e+05     393.180
     265      43       1    9.73e+04       7.79e+04    1.15e+05     393.527
     266      44            1.17e+05 pr    7.79e+04    1.15e+05     393.680
     267      43            1.61e+05 pr    7.79e+04    1.15e+05     394.282
     268      42       2    9.27e+04       7.79e+04    1.15e+05     394.473
     269      43            1.15e+05 pr    7.79e+04    1.15e+05     397.124
     270      42            1.15e+05 pr    7.79e+04    1.15e+05     398.662
     271      41       1    9.28e+04       7.79e+04    1.15e+05     398.771
     272      42            1.61e+05 pr    7.79e+04    1.15e+05     399.587
     273      41            1.15e+05 pr    7.79e+04    1.15e+05     401.749
     274      40       3    7.79e+04       7.79e+04    1.15e+05     401.903
     275      41       7    7.79e+04       7.79e+04    1.15e+05     402.040
     276      42       2    9.27e+04       7.79e+04    1.15e+05     402.399
     277      43       1    9.28e+04       7.79e+04    1.15e+05     402.821
     278      44            1.61e+05 pr    7.79e+04    1.15e+05     403.020
     279      43            1.61e+05 pr    7.79e+04    1.15e+05     403.663
     280      42       1    9.27e+04       7.79e+04    1.15e+05     403.900
     281      43       2    9.27e+04       7.79e+04    1.15e+05     404.441
     282      44       6    7.79e+04       7.79e+04    1.15e+05     404.773
     283      45       5    9.67e+04       7.79e+04    1.15e+05     406.171
     284      46       4    9.27e+04       7.79e+04    1.15e+05     407.851
     285      47       3    9.27e+04       7.79e+04    1.15e+05     409.907
     286      48       2    9.28e+04       7.79e+04    1.15e+05     410.422
     287      49       1    9.28e+04       7.79e+04    1.15e+05     410.694
     288      50            1.61e+05 pr    7.79e+04    1.15e+05     411.980
     289      49            1.15e+05 pr    7.79e+04    1.15e+05     413.318
     290      48            1.15e+05 pr    7.79e+04    1.15e+05     415.342
     291      47       2    9.27e+04       7.79e+04    1.15e+05     415.585
     292      48       6    7.79e+04       7.79e+04    1.15e+05     416.023
     293      49       3    7.79e+04       7.79e+04    1.15e+05     416.139
     294      50            1.15e+05 pr    7.79e+04    1.15e+05     422.068
     295      49            1.15e+05 pr    7.79e+04    1.15e+05     426.722
     296      48       5    7.79e+04       7.79e+04    1.15e+05     428.844
     297      49       4    7.79e+04       7.79e+04    1.15e+05     428.996
     298      50       3    7.79e+04       7.79e+04    1.15e+05     429.292
     299      51            1.15e+05 pr    7.79e+04    1.15e+05     431.581
     300      50       2    7.79e+04       7.79e+04    1.15e+05     432.611
     301      51       1    9.27e+04       7.79e+04    1.15e+05     433.168
     302      52            1.17e+05 pr    7.79e+04    1.15e+05     439.109
     303      51         INFEASIBLE  pr    7.79e+04    1.15e+05     440.853
     304      50       1    9.27e+04       7.79e+04    1.15e+05     441.197
     305      51       3    7.79e+04       7.79e+04    1.15e+05     441.973
     306      52       4    7.79e+04       7.79e+04    1.15e+05     442.145
     307      53       3    7.79e+04       7.79e+04    1.15e+05     442.235
     308      54       2    9.27e+04       7.79e+04    1.15e+05     443.128
     309      55       1    9.27e+04       7.79e+04    1.15e+05     443.312
     310      56         INFEASIBLE  pr    7.79e+04    1.15e+05     444.770
     311      55            1.17e+05 pr    7.79e+04    1.15e+05     445.690
     312      54         INFEASIBLE  pr    7.79e+04    1.15e+05     446.986
     313      53       2    9.27e+04       7.79e+04    1.15e+05     448.108
     314      54       3    7.79e+04       7.79e+04    1.15e+05     448.796
     315      55       2    9.66e+04       7.79e+04    1.15e+05     450.168
     316      56            1.56e+05 pr    7.79e+04    1.15e+05     450.457
     317      55            1.56e+05 pr    7.79e+04    1.15e+05     451.381
     318      54         INFEASIBLE  pr    7.79e+04    1.15e+05     452.099
     319      53            1.56e+05 pr    7.79e+04    1.15e+05     452.471
     320      52       1    9.84e+04       7.79e+04    1.15e+05     456.292
     321      53            1.17e+05 pr    7.79e+04    1.15e+05     456.405
     322      52         INFEASIBLE  pr    7.79e+04    1.15e+05     457.571
     323      51       2    7.79e+04       7.79e+04    1.15e+05     457.787
     324      52       1    9.27e+04       7.79e+04    1.15e+05     460.264
     325      53            1.61e+05 pr    7.79e+04    1.15e+05     461.548
     326      52            1.15e+05 pr    7.79e+04    1.15e+05     461.878
     327      51       1    9.27e+04       7.79e+04    1.15e+05     464.186
     328      52            1.56e+05 pr    7.79e+04    1.15e+05     471.792
     329      51            1.15e+05 pr    7.79e+04    1.15e+05     471.900
     330      50            1.61e+05 pr    7.79e+04    1.15e+05     472.542
     331      49       2    7.79e+04       7.79e+04    1.15e+05     472.646
     332      50       3    9.27e+04       7.79e+04    1.15e+05     475.688
     333      51       2    9.27e+04       7.79e+04    1.15e+05     475.790
     334      52            1.15e+05 pr    7.79e+04    1.15e+05     476.095
     335      51       1    9.27e+04       7.79e+04    1.15e+05     476.301
     336      52            1.61e+05 pr    7.79e+04    1.15e+05     477.684
     337      51            1.17e+05 pr    7.79e+04    1.15e+05     478.406
     338      50       2    9.27e+04       7.79e+04    1.15e+05     481.621
     339      51       6    7.79e+04       7.79e+04    1.15e+05     481.816
     340      52       4    7.79e+04       7.79e+04    1.15e+05     482.050
     341      53       6    7.79e+04       7.79e+04    1.15e+05     482.191
     342      54       5    7.79e+04       7.79e+04    1.15e+05     482.446
     343      55       4    7.79e+04       7.79e+04    1.15e+05     482.646
     344      56            1.56e+05 pr    7.79e+04    1.15e+05     482.953
     345      55            1.56e+05 pr    7.79e+04    1.15e+05     483.700
     346      54       4    7.79e+04       7.79e+04    1.15e+05     483.840
     347      55       3    9.27e+04       7.79e+04    1.15e+05     488.123
     348      56       2    9.66e+04       7.79e+04    1.15e+05     490.618
     349      57       1    9.27e+04       7.79e+04    1.15e+05     490.979
     350      58            1.62e+05 pr    7.79e+04    1.15e+05     495.306
     351      57            1.17e+05 pr    7.79e+04    1.15e+05     496.430
     352      56       1    9.27e+04       7.79e+04    1.15e+05     502.148
     353      57       3    7.79e+04       7.79e+04    1.15e+05     503.584
     354      58       2    7.79e+04       7.79e+04    1.15e+05     503.763
     355      59       1    9.27e+04       7.79e+04    1.15e+05     504.775
     356      60            1.61e+05 pr    7.79e+04    1.15e+05     508.903
     357      59            1.17e+05 pr    7.79e+04    1.15e+05     511.114
     358      58         INFEASIBLE  pr    7.79e+04    1.15e+05     512.366
     359      57       2    7.79e+04       7.79e+04    1.15e+05     512.455
     360      58       1    9.27e+04       7.79e+04    1.15e+05     513.267
     361      59            1.61e+05 pr    7.79e+04    1.15e+05     514.267
     362      58            1.20e+05 pr    7.79e+04    1.15e+05     514.698
     363      57         INFEASIBLE  pr    7.79e+04    1.15e+05     515.585
     364      56            1.61e+05 pr    7.79e+04    1.15e+05     516.975
     365      55         INFEASIBLE  pr    7.79e+04    1.15e+05     517.916
     366      54       2    9.27e+04       7.79e+04    1.15e+05     518.345
     367      55       5    7.79e+04       7.79e+04    1.15e+05     519.180
     368      56       6    7.79e+04       7.79e+04    1.15e+05     519.363
     369      57       5    7.79e+04       7.79e+04    1.15e+05     519.566
     370      58       4    7.79e+04       7.79e+04    1.15e+05     519.828
     371      59       3    7.79e+04       7.79e+04    1.15e+05     519.958
     372      60       2    9.66e+04       7.79e+04    1.15e+05     522.742
     373      61            1.15e+05 pr    7.79e+04    1.15e+05     522.873
     374      60            1.15e+05 pr    7.79e+04    1.15e+05     523.211
     375      59       2    9.66e+04       7.79e+04    1.15e+05     524.457
     376      60       5    7.79e+04       7.79e+04    1.15e+05     526.050
     377      61       3    7.79e+04       7.79e+04    1.15e+05     526.158
     378      62       2    7.79e+04       7.79e+04    1.15e+05     526.259
     379      63       1    9.28e+04       7.79e+04    1.15e+05     526.636
     380      64            1.17e+05 pr    7.79e+04    1.15e+05     527.454
     381      63            1.17e+05 pr    7.79e+04    1.15e+05     528.911
     382      62            1.15e+05 pr    7.79e+04    1.15e+05     529.856
     383      61       2    7.79e+04       7.79e+04    1.15e+05     530.048
     384      62       4    7.79e+04       7.79e+04    1.15e+05     530.175
     385      63       3    7.79e+04       7.79e+04    1.15e+05     530.350
     386      64       2    7.79e+04       7.79e+04    1.15e+05     530.497
     387      65            1.15e+05 pr    7.79e+04    1.15e+05     531.250
     388      64            1.15e+05 pr    7.79e+04    1.15e+05     531.502
     389      63       2    9.27e+04       7.79e+04    1.15e+05     533.029
     390      64       4    7.79e+04       7.79e+04    1.15e+05     533.171
     391      65       4    7.79e+04       7.79e+04    1.15e+05     533.266
     392      66       1    9.27e+04       7.79e+04    1.15e+05     534.072
     393      67            1.61e+05 pr    7.79e+04    1.15e+05     535.314
     394      66            1.15e+05 pr    7.79e+04    1.15e+05     536.139
     395      65       3    7.79e+04       7.79e+04    1.15e+05     536.344
     396      66       2    7.79e+04       7.79e+04    1.15e+05     536.496
     397      67       1    9.27e+04       7.79e+04    1.15e+05     537.169
     398      68            1.62e+05 pr    7.79e+04    1.15e+05     538.190
     399      67         INFEASIBLE  pr    7.79e+04    1.15e+05     540.055
     400      66       1    9.27e+04       7.79e+04    1.15e+05     543.157
     401      67       2    7.79e+04       7.79e+04    1.15e+05     543.287
     402      68       1    9.27e+04       7.79e+04    1.15e+05     543.736
     403      69            1.61e+05 pr    7.79e+04    1.15e+05     544.782
     404      68            1.84e+05 pr    7.79e+04    1.15e+05     546.195
     405      67       1    9.28e+04       7.79e+04    1.15e+05     547.388
     406      68            1.15e+05 pr    7.79e+04    1.15e+05     548.188
     407      67            1.61e+05 pr    7.79e+04    1.15e+05     548.518
     408      66         INFEASIBLE  pr    7.79e+04    1.15e+05     549.923
     409      65            1.61e+05 pr    7.79e+04    1.15e+05     550.270
     410      64            1.17e+05 pr    7.79e+04    1.15e+05     552.224
     411      63       3    7.79e+04       7.79e+04    1.15e+05     552.449
     412      64       2    9.67e+04       7.79e+04    1.15e+05     554.891
     413      65            1.56e+05 pr    7.79e+04    1.15e+05     555.295
     414      64       1    9.73e+04       7.79e+04    1.15e+05     555.572
     415      65            1.17e+05 pr    7.79e+04    1.15e+05     555.682
     416      64            1.15e+05 pr    7.79e+04    1.15e+05     555.815
     417      63       2    9.27e+04       7.79e+04    1.15e+05     557.227
     418      64       3    7.79e+04       7.79e+04    1.15e+05     557.329
     419      65       2    7.79e+04       7.79e+04    1.15e+05     557.529
     420      66       1    9.27e+04       7.79e+04    1.15e+05     557.916
     421      67         INFEASIBLE  pr    7.79e+04    1.15e+05     559.560
     422      66            1.61e+05 pr    7.79e+04    1.15e+05     561.555
     423      65            1.15e+05 pr    7.79e+04    1.15e+05     562.262
     424      64       2    7.79e+04       7.79e+04    1.15e+05     563.715
     425      65       3    7.79e+04       7.79e+04    1.15e+05     563.849
     426      66       2    7.79e+04       7.79e+04    1.15e+05     566.983
     427      67       1    9.27e+04       7.79e+04    1.15e+05     567.348
     428      68            1.62e+05 pr    7.79e+04    1.15e+05     571.443
     429      67            1.17e+05 pr    7.79e+04    1.15e+05     574.051
     430      66         INFEASIBLE  pr    7.79e+04    1.15e+05     575.578
     431      65       2    7.79e+04       7.79e+04    1.15e+05     575.726
     432      66       1    9.27e+04       7.79e+04    1.15e+05     576.843
     433      67            1.62e+05 pr    7.79e+04    1.15e+05     577.753
     434      66            1.17e+05 pr    7.79e+04    1.15e+05     578.247
     435      65       1    9.27e+04       7.79e+04    1.15e+05     581.425
     436      66       3    7.79e+04       7.79e+04    1.15e+05     581.509
     437      67       2    7.79e+04       7.79e+04    1.15e+05     581.985
     438      68       1    9.27e+04       7.79e+04    1.15e+05     582.405
     439      69         INFEASIBLE  pr    7.79e+04    1.15e+05     583.630
     440      68            1.15e+05 pr    7.79e+04    1.15e+05     589.828
     441      67            1.15e+05 pr    7.79e+04    1.15e+05     609.261
     442      66       2    7.79e+04       7.79e+04    1.15e+05     609.338
     443      67       1    9.27e+04       7.79e+04    1.15e+05     609.925
     444      68            1.62e+05 pr    7.79e+04    1.15e+05     610.419
     445      67            1.15e+05 pr    7.79e+04    1.15e+05     610.799
     446      66       1    9.28e+04       7.79e+04    1.15e+05     611.646
     447      67       1    9.27e+04       7.79e+04    1.15e+05     611.750
     448      68            1.61e+05 pr    7.79e+04    1.15e+05     612.516
     449      67         INFEASIBLE  pr    7.79e+04    1.15e+05     613.719
     450      66            1.15e+05 pr    7.79e+04    1.15e+05     613.887
     451      65            1.61e+05 pr    7.79e+04    1.15e+05     616.660
     452      64            1.15e+05 pr    7.79e+04    1.15e+05     617.835
     453      63            1.17e+05 pr    7.79e+04    1.15e+05     618.535
     454      62       1    9.27e+04       7.79e+04    1.15e+05     619.158
     455      63       1    9.27e+04       7.79e+04    1.15e+05     624.792
     456      64            1.56e+05 pr    7.79e+04    1.15e+05     625.634
     457      63            1.15e+05 pr    7.79e+04    1.15e+05     627.538
     458      62            1.61e+05 pr    7.79e+04    1.15e+05     627.915
     459      61         INFEASIBLE  pr    7.79e+04    1.15e+05     628.595
     460      60            1.15e+05 pr    7.79e+04    1.15e+05     630.252
     461      59       1    9.27e+04       7.79e+04    1.15e+05     633.428
     462      60            1.61e+05 pr    7.79e+04    1.15e+05     634.904
     463      59            1.15e+05 pr    7.79e+04    1.15e+05     635.216
     464      58       3    7.79e+04       7.79e+04    1.15e+05     635.407
     465      59       2    7.79e+04       7.79e+04    1.15e+05     635.548
     466      60       1    9.27e+04       7.79e+04    1.15e+05     636.317
     467      61            1.61e+05 pr    7.79e+04    1.15e+05     638.955
     468      60            1.17e+05 pr    7.79e+04    1.15e+05     641.569
     469      59            1.15e+05 pr    7.79e+04    1.15e+05     642.780
     470      58       2    7.79e+04       7.79e+04    1.15e+05     642.859
     471      59       1    9.27e+04       7.79e+04    1.15e+05     642.964
     472      60         INFEASIBLE  pr    7.79e+04    1.15e+05     646.279
     473      59         INFEASIBLE  pr    7.79e+04    1.15e+05     647.745
     474      58       1    9.27e+04       7.79e+04    1.15e+05     648.515
     475      59       1    9.27e+04       7.79e+04    1.15e+05     649.375
     476      60       5    9.27e+04       7.79e+04    1.15e+05     653.786
     477      61       4    9.27e+04       7.79e+04    1.15e+05     654.121
     478      62       3    9.27e+04       7.79e+04    1.15e+05     654.451
     479      63            1.56e+05 pr    7.79e+04    1.15e+05     655.228
     480      62       2    9.27e+04       7.79e+04    1.15e+05     658.502
     481      63       1    9.27e+04       7.79e+04    1.15e+05     658.687
     482      64            1.61e+05 pr    7.79e+04    1.15e+05     660.298
     483      63            1.17e+05 pr    7.79e+04    1.15e+05     661.130
     484      62       1    9.27e+04       7.79e+04    1.15e+05     661.369
     485      63       4    9.67e+04       7.79e+04    1.15e+05     667.639
     486      64       5    7.79e+04       7.79e+04    1.15e+05     668.285
     487      65       4    7.79e+04       7.79e+04    1.15e+05     668.552
     488      66       3    7.79e+04       7.79e+04    1.15e+05     668.684
     489      67       2    7.79e+04       7.79e+04    1.15e+05     668.836
     490      68       1    9.27e+04       7.79e+04    1.15e+05     675.762
     491      69            1.61e+05 pr    7.79e+04    1.15e+05     679.185
     492      68            1.17e+05 pr    7.79e+04    1.15e+05     679.724
     493      67            1.15e+05 pr    7.79e+04    1.15e+05     684.748
     494      66       2    7.79e+04       7.79e+04    1.15e+05     684.881
     495      67       1    9.27e+04       7.79e+04    1.15e+05     685.521
     496      68            1.61e+05 pr    7.79e+04    1.15e+05     689.555
     497      67            1.17e+05 pr    7.79e+04    1.15e+05     690.367
     498      66         FAILED -400       7.79e+04    1.15e+05     715.703
     499      67            1.62e+05 pr    7.79e+04    1.15e+05     716.162
     500      66            1.17e+05 pr    7.79e+04    1.15e+05     717.598
     501      65       3    7.79e+04       7.79e+04    1.15e+05     717.798
     502      66       4    7.79e+04       7.79e+04    1.15e+05     718.101
     503      67       2    9.27e+04       7.79e+04    1.15e+05     718.982
     504      68            3.37e+05 pr    7.79e+04    1.15e+05     720.628
     505      67       1    9.28e+04       7.79e+04    1.15e+05     721.004
     506      68            1.15e+05 pr    7.79e+04    1.15e+05     722.208
     507      67         INFEASIBLE  pr    7.79e+04    1.15e+05     724.497
     508      66         FAILED -400       7.79e+04    1.15e+05     753.693
     509      67            1.15e+05 pr    7.79e+04    1.15e+05     757.611
     510      66       2    9.27e+04       7.79e+04    1.15e+05     761.787
     511      67       1    9.27e+04       7.79e+04    1.15e+05     762.993
     512      68            1.56e+05 pr    7.79e+04    1.15e+05     763.866
     513      67            1.15e+05 pr    7.79e+04    1.15e+05     764.317
     514      66       1    9.27e+04       7.79e+04    1.15e+05     766.646
     515      67            1.15e+05 pr    7.79e+04    1.15e+05     771.696
     516      66            1.61e+05 pr    7.79e+04    1.15e+05     775.559
     517      65            1.15e+05 pr    7.79e+04    1.15e+05     775.879
     518      64       3    9.27e+04       7.79e+04    1.15e+05     776.641
     519      65       5    9.27e+04       7.79e+04    1.15e+05     780.814
     520      66         INFEASIBLE  pr    7.79e+04    1.15e+05     782.923
     521      65       4    9.27e+04       7.79e+04    1.15e+05     785.279
     522      66       3    9.27e+04       7.79e+04    1.15e+05     785.389
     523      67       2    9.27e+04       7.79e+04    1.15e+05     786.867
     524      68       1    9.27e+04       7.79e+04    1.15e+05     787.143
     525      69            1.61e+05 pr    7.79e+04    1.15e+05     787.799
     526      68            1.17e+05 pr    7.79e+04    1.15e+05     789.785
     527      67       1    9.27e+04       7.79e+04    1.15e+05     790.179
     528      68       1    9.27e+04       7.79e+04    1.15e+05     790.563
     529      69            1.15e+05 pr    7.79e+04    1.15e+05     790.740
     530      68            1.15e+05 pr    7.79e+04    1.15e+05     790.942
     531      67            1.56e+05 pr    7.79e+04    1.15e+05     793.045
     532      66         INFEASIBLE  pr    7.79e+04    1.15e+05     794.165
     533      65       2    9.27e+04       7.79e+04    1.15e+05     794.258
     534      66       5    7.79e+04       7.79e+04    1.15e+05     796.457
     535      67       4    9.27e+04       7.79e+04    1.15e+05     802.602
     536      68       3    9.27e+04       7.79e+04    1.15e+05     810.137
     537      69            1.89e+05 pr    7.79e+04    1.15e+05     811.344
     538      68       2    9.27e+04       7.79e+04    1.15e+05     812.417
     539      69       1    9.27e+04       7.79e+04    1.15e+05     812.606
     540      70            1.56e+05 pr    7.79e+04    1.15e+05     813.232
     541      69            1.15e+05 pr    7.79e+04    1.15e+05     813.522
     542      68       1    9.27e+04       7.79e+04    1.15e+05     813.682
     543      69       4    7.79e+04       7.79e+04    1.15e+05     813.913
     544      70       3    7.79e+04       7.79e+04    1.15e+05     816.516
     545      71       2    7.79e+04       7.79e+04    1.15e+05     816.743
     546      72       1    9.27e+04       7.79e+04    1.15e+05     818.337
     547      73            1.15e+05 pr    7.79e+04    1.15e+05     821.303
     548      72         INFEASIBLE  pr    7.79e+04    1.15e+05     822.467
     549      71         INFEASIBLE  pr    7.79e+04    1.15e+05     823.015
     550      70       2    7.79e+04       7.79e+04    1.15e+05     823.167
     551      71       1    9.27e+04       7.79e+04    1.15e+05     824.479
     552      72            1.61e+05 pr    7.79e+04    1.15e+05     826.457
     553      71            1.15e+05 pr    7.79e+04    1.15e+05     827.318
     554      70         INFEASIBLE  pr    7.79e+04    1.15e+05     828.097
     555      69       3    7.79e+04       7.79e+04    1.15e+05     828.221
     556      70       2    7.79e+04       7.79e+04    1.15e+05     828.317
     557      71       1    9.27e+04       7.79e+04    1.15e+05     828.724
     558      72            1.15e+05 pr    7.79e+04    1.15e+05     829.703
     559      71            1.62e+05 pr    7.79e+04    1.15e+05     832.108
     560      70         INFEASIBLE  pr    7.79e+04    1.15e+05     832.776
     561      69       2    7.79e+04       7.79e+04    1.15e+05     832.850
     562      70       1    9.27e+04       7.79e+04    1.15e+05     833.016
     563      71            1.61e+05 pr    7.79e+04    1.15e+05     833.918
     564      70         INFEASIBLE  pr    7.79e+04    1.15e+05     834.417
     565      69         INFEASIBLE  pr    7.79e+04    1.15e+05     835.366
     566      68            1.15e+05 pr    7.79e+04    1.15e+05     835.629
     567      67         INFEASIBLE  pr    7.79e+04    1.15e+05     836.245
     568      66       3    9.27e+04       7.79e+04    1.15e+05     839.485
     569      67       4    7.79e+04       7.79e+04    1.15e+05     840.799
     570      68       3    7.79e+04       7.79e+04    1.15e+05     841.072
     571      69            1.56e+05 pr    7.79e+04    1.15e+05     843.132
     572      68       2    9.27e+04       7.79e+04    1.15e+05     845.197
     573      69            1.15e+05 pr    7.79e+04    1.15e+05     850.706
     574      68       1    9.27e+04       7.79e+04    1.15e+05     850.918
     575      69            1.61e+05 pr    7.79e+04    1.15e+05     851.966
     576      68            1.17e+05 pr    7.79e+04    1.15e+05     852.575
     577      67       3    7.79e+04       7.79e+04    1.15e+05     853.305
     578      68       4    7.79e+04       7.79e+04    1.15e+05     853.570
     579      69       3    7.79e+04       7.79e+04    1.15e+05     853.682
     580      70            1.56e+05 pr    7.79e+04    1.15e+05     854.254
     581      69       2    9.27e+04       7.79e+04    1.15e+05     855.785
     582      70       1    9.27e+04       7.79e+04    1.15e+05     856.018
     583      71            1.61e+05 pr    7.79e+04    1.15e+05     857.876
     584      70         INFEASIBLE  pr    7.79e+04    1.15e+05     858.735
     585      69       1    9.27e+04       7.79e+04    1.15e+05     858.987
     586      70       3    7.79e+04       7.79e+04    1.15e+05     859.183
     587      71            1.56e+05 pr    7.79e+04    1.15e+05     860.528
     588      70       2    9.27e+04       7.79e+04    1.15e+05     862.064
     589      71            1.15e+05 pr    7.79e+04    1.15e+05     864.899
     590      70       1    9.27e+04       7.79e+04    1.15e+05     865.163
     591      71            1.15e+05 pr    7.79e+04    1.15e+05     865.864
     592      70         INFEASIBLE  pr    7.79e+04    1.15e+05     866.513
     593      69         INFEASIBLE  pr    7.79e+04    1.15e+05     867.807
     594      68            1.61e+05 pr    7.79e+04    1.15e+05     868.501
     595      67         INFEASIBLE  pr    7.79e+04    1.15e+05     869.582
     596      66       2    9.27e+04       7.79e+04    1.15e+05     870.888
     597      67            1.56e+05 pr    7.79e+04    1.15e+05     873.339
     598      66       1    9.84e+04       7.79e+04    1.15e+05     874.039
     599      67            1.17e+05 pr    7.79e+04    1.15e+05     874.169
     600      66         INFEASIBLE  pr    7.79e+04    1.15e+05     874.784
     601      65       2    9.27e+04       7.79e+04    1.15e+05     875.463
     602      66       1    9.27e+04       7.79e+04    1.15e+05     876.744
     603      67         INFEASIBLE  pr    7.79e+04    1.15e+05     878.116
     604      66            1.15e+05 pr    7.79e+04    1.15e+05     879.745
     605      65       1    9.27e+04       7.79e+04    1.15e+05     882.332
     606      66       5    7.79e+04       7.79e+04    1.15e+05     884.909
     607      67       4    7.79e+04       7.79e+04    1.15e+05     885.452
     608      68       3    7.79e+04       7.79e+04    1.15e+05     885.632
     609      69       2    7.79e+04       7.79e+04    1.15e+05     885.699
     610      70       1    9.27e+04       7.79e+04    1.15e+05     885.949
     611      71            1.61e+05 pr    7.79e+04    1.15e+05     886.956
     612      70            1.15e+05 pr    7.79e+04    1.15e+05     887.378
     613      69       1    9.27e+04       7.79e+04    1.15e+05     889.919
     614      70       4    7.79e+04       7.79e+04    1.15e+05     890.086
     615      71       3    7.79e+04       7.79e+04    1.15e+05     890.217
     616      72       2    7.79e+04       7.79e+04    1.15e+05     890.716
     617      73       1    9.27e+04       7.79e+04    1.15e+05     893.206
     618      74            1.61e+05 pr    7.79e+04    1.15e+05     894.387
     619      73            1.17e+05 pr    7.79e+04    1.15e+05     895.609
     620      72            1.15e+05 pr    7.79e+04    1.15e+05     911.531
     621      71       2    7.79e+04       7.79e+04    1.15e+05     911.630
     622      72       1    9.27e+04       7.79e+04    1.15e+05     911.804
     623      73            1.15e+05 pr    7.79e+04    1.15e+05     912.226
     624      72            1.15e+05 pr    7.79e+04    1.15e+05     914.015
     625      71         INFEASIBLE  pr    7.79e+04    1.15e+05     914.981
     626      70       3    7.79e+04       7.79e+04    1.15e+05     915.068
     627      71       2    9.27e+04       7.79e+04    1.15e+05     915.280
     628      72       1    9.27e+04       7.79e+04    1.15e+05     915.548
     629      73         INFEASIBLE  pr    7.79e+04    1.15e+05     916.659
     630      72            1.17e+05 pr    7.79e+04    1.15e+05     923.539
     631      71       1    9.27e+04       7.79e+04    1.15e+05     923.760
     632      72         INFEASIBLE  pr    7.79e+04    1.15e+05     924.691
     633      71            1.20e+05 pr    7.79e+04    1.15e+05     925.576
     634      70            1.15e+05 pr    7.79e+04    1.15e+05     926.335
     635      69            1.62e+05 pr    7.79e+04    1.15e+05     930.440
     636      68            1.62e+05 pr    7.79e+04    1.15e+05     932.468
     637      67       2    7.79e+04       7.79e+04    1.15e+05     932.729
     638      68       1    9.27e+04       7.79e+04    1.15e+05     934.541
     639      69         INFEASIBLE  pr    7.79e+04    1.15e+05     936.285
     640      68            1.15e+05 pr    7.79e+04    1.15e+05     936.830
     641      67         INFEASIBLE  pr    7.79e+04    1.15e+05     937.915
     642      66       3    7.79e+04       7.79e+04    1.15e+05     938.125
     643      67       2    9.27e+04       7.79e+04    1.15e+05     939.050
     644      68       1    9.27e+04       7.79e+04    1.15e+05     939.181
     645      69            1.15e+05 pr    7.79e+04    1.15e+05     939.463
     646      68         INFEASIBLE  pr    7.79e+04    1.15e+05     940.751
     647      67       1    9.27e+04       7.79e+04    1.15e+05     940.878
     648      68       2    9.27e+04       7.79e+04    1.15e+05     942.031
     649      69            1.56e+05 pr    7.79e+04    1.15e+05     945.274
     650      68            1.56e+05 pr    7.79e+04    1.15e+05     946.659
     651      67            1.56e+05 pr    7.79e+04    1.15e+05     947.768
     652      66            1.15e+05 pr    7.79e+04    1.15e+05     948.087
     653      65         INFEASIBLE  pr    7.79e+04    1.15e+05     949.169
     654      64            1.61e+05 pr    7.79e+04    1.15e+05     952.837
     655      63            1.20e+05 pr    7.79e+04    1.15e+05     954.172
     656      62       2    9.27e+04       7.79e+04    1.15e+05     954.562
     657      63       3    7.79e+04       7.79e+04    1.15e+05     954.706
     658      64       2    7.79e+04       7.79e+04    1.15e+05     954.866
     659      65       1    9.27e+04       7.79e+04    1.15e+05     955.315
     660      66            1.15e+05 pr    7.79e+04    1.15e+05     956.601
     661      65            1.17e+05 pr    7.79e+04    1.15e+05     959.577
     662      64            1.15e+05 pr    7.79e+04    1.15e+05     960.368
     663      63       2    7.79e+04       7.79e+04    1.15e+05     960.541
     664      64       1    9.27e+04       7.79e+04    1.15e+05     961.852
     665      65            1.61e+05 pr    7.79e+04    1.15e+05     965.242
     666      64         INFEASIBLE  pr    7.79e+04    1.15e+05     967.114
     667      63         INFEASIBLE  pr    7.79e+04    1.15e+05     967.839
     668      62            1.15e+05 pr    7.79e+04    1.15e+05     968.126
     669      61       1    9.27e+04       7.79e+04    1.15e+05     969.739
     670      62            1.61e+05 pr    7.79e+04    1.15e+05     969.915
     671      61         INFEASIBLE  pr    7.79e+04    1.15e+05     970.779
     672      60            1.56e+05 pr    7.79e+04    1.15e+05     992.976
     673      59       1    9.84e+04       7.79e+04    1.15e+05     993.748
     674      60            1.17e+05 pr    7.79e+04    1.15e+05     993.943
     675      59         INFEASIBLE  pr    7.79e+04    1.15e+05     994.507
     676      58       3    9.27e+04       7.79e+04    1.15e+05     994.871
     677      59            1.17e+05 pr    7.79e+04    1.15e+05     996.087
     678      58       2    9.27e+04       7.79e+04    1.15e+05     997.098
     679      59            1.15e+05 pr    7.79e+04    1.15e+05     998.819
     680      58       1    9.27e+04       7.79e+04    1.15e+05     998.987
     681      59            1.56e+05 pr    7.79e+04    1.15e+05     999.292
     682      58            1.15e+05 pr    7.79e+04    1.15e+05     999.568
     683      57         INFEASIBLE  pr    7.79e+04    1.15e+05    1001.483
     684      56       4    9.27e+04       7.79e+04    1.15e+05    1001.953
     685      57            1.15e+05 pr    7.79e+04    1.15e+05    1002.500
     686      56       3    9.27e+04       7.79e+04    1.15e+05    1004.212
     687      57       2    9.28e+04       7.79e+04    1.15e+05    1004.441
     688      58       1    9.27e+04       7.79e+04    1.15e+05    1006.953
     689      59            1.61e+05 pr    7.79e+04    1.15e+05    1008.672
     690      58            1.62e+05 pr    7.79e+04    1.15e+05    1011.030
     691      57         INFEASIBLE  pr    7.79e+04    1.15e+05    1012.714
     692      56       2    9.27e+04       7.79e+04    1.15e+05    1012.970
     693      57       5    7.79e+04       7.79e+04    1.15e+05    1013.277
     694      58       4    9.27e+04       7.79e+04    1.15e+05    1013.513
     695      59       3    9.27e+04       7.79e+04    1.15e+05    1013.775
     696      60       2    9.67e+04       7.79e+04    1.15e+05    1015.370
     697      61            1.56e+05 pr    7.79e+04    1.15e+05    1015.503
     698      60       1    9.84e+04       7.79e+04    1.15e+05    1015.811
     699      61            1.17e+05 pr    7.79e+04    1.15e+05    1019.568
     700      60            1.17e+05 pr    7.79e+04    1.15e+05    1020.224
     701      59       2    9.27e+04       7.79e+04    1.15e+05    1020.567
     702      60       4    9.67e+04       7.79e+04    1.15e+05    1025.844
     703      61       4    7.79e+04       7.79e+04    1.15e+05    1025.982
     704      62       3    9.27e+04       7.79e+04    1.15e+05    1026.427
     705      63       2    9.67e+04       7.79e+04    1.15e+05    1029.918
     706      64            1.56e+05 pr    7.79e+04    1.15e+05    1030.154
     707      63       1    9.73e+04       7.79e+04    1.15e+05    1030.904
     708      64            1.17e+05 pr    7.79e+04    1.15e+05    1033.076
     709      63            1.17e+05 pr    7.79e+04    1.15e+05    1033.957
     710      62       2    9.29e+04       7.79e+04    1.15e+05    1034.622
     711      63         INFEASIBLE  pr    9.27e+04    1.15e+05    1035.894
     712      62            1.15e+05 pr    9.27e+04    1.15e+05    1037.250
     713      61       1    9.27e+04       9.27e+04    1.15e+05    1037.504
     714      62            1.15e+05 pr    9.27e+04    1.15e+05    1039.178
     715      61         INFEASIBLE  pr    9.27e+04    1.15e+05    1040.141
     716      60       3    9.67e+04       9.27e+04    1.15e+05    1040.416
     717      61       2    9.67e+04       9.27e+04    1.15e+05    1042.263
     718      62            1.56e+05 pr    9.27e+04    1.15e+05    1042.599
     719      61            1.56e+05 pr    9.27e+04    1.15e+05    1047.091
     720      60       2    9.67e+04       9.27e+04    1.15e+05    1047.884
     721      61       3    9.28e+04       9.27e+04    1.15e+05    1048.133
     722      62         INFEASIBLE  pr    9.27e+04    1.15e+05    1049.571
     723      61       2    9.66e+04       9.27e+04    1.15e+05    1051.305
     724      62            1.56e+05 pr    9.27e+04    1.15e+05    1051.790
     725      61       1    9.73e+04       9.27e+04    1.15e+05    1053.269
     726      62            1.15e+05 pr    9.27e+04    1.15e+05    1055.298
     727      61            1.61e+05 pr    9.27e+04    1.15e+05    1056.755
     728      60       2    9.27e+04       9.27e+04    1.15e+05    1057.044
     729      61            1.15e+05 pr    9.27e+04    1.15e+05    1057.496
     730      60       1    9.27e+04       9.27e+04    1.15e+05    1060.906
     731      61            1.61e+05 pr    9.27e+04    1.15e+05    1062.180
     732      60            1.17e+05 pr    9.27e+04    1.15e+05    1062.822
     733      59       1    9.28e+04       9.27e+04    1.15e+05    1062.994
     734      60            1.62e+05 pr    9.27e+04    1.15e+05    1063.526
     735      59         INFEASIBLE  pr    9.27e+04    1.15e+05    1064.460
     736      58            1.15e+05 pr    9.27e+04    1.15e+05    1065.600
     737      57            1.56e+05 pr    9.27e+04    1.15e+05    1069.253
     738      56            1.56e+05 pr    9.27e+04    1.15e+05    1074.329
     739      55       3    9.67e+04       9.27e+04    1.15e+05    1075.974
     740      56            1.61e+05 pr    9.27e+04    1.15e+05    1076.643
     741      55       2    9.67e+04       9.27e+04    1.15e+05    1076.820
     742      56            1.56e+05 pr    9.27e+04    1.15e+05    1077.460
     743      55       1    9.84e+04       9.27e+04    1.15e+05    1077.656
     744      56            1.17e+05 pr    9.27e+04    1.15e+05    1078.446
     745      55         INFEASIBLE  pr    9.27e+04    1.15e+05    1079.403
     746      54       2    9.67e+04       9.27e+04    1.15e+05    1079.566
     747      55            1.56e+05 pr    9.27e+04    1.15e+05    1079.959
     748      54            1.56e+05 pr    9.27e+04    1.15e+05    1080.210
     749      53       1    9.84e+04       9.27e+04    1.15e+05    1080.682
     750      54            1.17e+05 pr    9.27e+04    1.15e+05    1080.838
     751      53         INFEASIBLE  pr    9.27e+04    1.15e+05    1081.325
     752      52       1    9.27e+04       9.27e+04    1.15e+05    1085.884
     753      53            1.62e+05 pr    9.27e+04    1.15e+05    1086.294
     754      52         INFEASIBLE  pr    9.27e+04    1.15e+05    1087.956
     755      51       1    9.27e+04       9.27e+04    1.15e+05    1088.210
     756      52            1.56e+05 pr    9.27e+04    1.15e+05    1089.782
     757      51            1.61e+05 pr    9.27e+04    1.15e+05    1091.201
     758      50            1.15e+05 pr    9.27e+04    1.15e+05    1091.874
     759      49       3    9.27e+04       9.27e+04    1.15e+05    1092.321
     760      50            1.56e+05 pr    9.27e+04    1.15e+05    1092.886
     761      49       2    9.50e+04       9.27e+04    1.15e+05    1093.130
     762      50            1.56e+05 pr    9.27e+04    1.15e+05    1093.578
     763      49       1    9.73e+04       9.27e+04    1.15e+05    1093.977
     764      50            1.17e+05 pr    9.27e+04    1.15e+05    1096.258
     765      49            1.15e+05 pr    9.27e+04    1.15e+05    1096.373
     766      48            1.15e+05 pr    9.27e+04    1.15e+05    1096.530
     767      47       1    9.27e+04       9.27e+04    1.15e+05    1096.885
     768      48            1.15e+05 pr    9.27e+04    1.15e+05    1100.948
     769      47            1.61e+05 pr    9.27e+04    1.15e+05    1102.423
     770      46       3    9.67e+04       9.27e+04    1.15e+05    1106.010
     771      47       1    9.27e+04       9.27e+04    1.15e+05    1106.127
     772      48            1.61e+05 pr    9.27e+04    1.15e+05    1106.562
     773      47            1.61e+05 pr    9.27e+04    1.15e+05    1110.031
     774      46       2    9.67e+04       9.27e+04    1.15e+05    1110.433
     775      47       1    9.27e+04       9.27e+04    1.15e+05    1110.559
     776      48            2.95e+05 pr    9.27e+04    1.15e+05    1112.294
     777      47            1.17e+05 pr    9.27e+04    1.15e+05    1113.671
     778      46       1    9.27e+04       9.27e+04    1.15e+05    1114.006
     779      47       1    9.27e+04       9.27e+04    1.15e+05    1114.097
     780      48            1.15e+05 pr    9.27e+04    1.15e+05    1114.328
     781      47            1.61e+05 pr    9.27e+04    1.15e+05    1117.283
     782      46         INFEASIBLE  pr    9.27e+04    1.15e+05    1118.149
     783      45            1.61e+05 pr    9.27e+04    1.15e+05    1119.150
     784      44         INFEASIBLE  pr    9.27e+04    1.15e+05    1120.213
     785      43       2    9.67e+04       9.27e+04    1.15e+05    1122.969
     786      44            1.17e+05 pr    9.27e+04    1.15e+05    1123.773
     787      43            1.15e+05 pr    9.27e+04    1.15e+05    1123.982
     788      42         INFEASIBLE  pr    9.27e+04    1.15e+05    1124.454
     789      41       2    9.27e+04       9.27e+04    1.15e+05    1124.833
     790      42       1    9.27e+04       9.27e+04    1.15e+05    1124.991
     791      43            1.15e+05 pr    9.27e+04    1.15e+05    1125.833
     792      42         FAILED -400       9.27e+04    1.15e+05    1149.559
     793      41       1    9.27e+04       9.27e+04    1.15e+05    1152.274
     794      42       3    9.27e+04       9.27e+04    1.15e+05    1152.392
     795      43            1.61e+05 pr    9.27e+04    1.15e+05    1154.230
     796      42       2    9.27e+04       9.27e+04    1.15e+05    1154.630
     797      43       1    9.27e+04       9.27e+04    1.15e+05    1154.724
     798      44            1.17e+05 pr    9.27e+04    1.15e+05    1155.436
     799      43            1.17e+05 pr    9.27e+04    1.15e+05    1158.323
     800      42       1    9.27e+04       9.27e+04    1.15e+05    1158.412
     801      43            1.17e+05 pr    9.27e+04    1.15e+05    1159.737
     802      42            1.17e+05 pr    9.27e+04    1.15e+05    1160.416
     803      41            1.15e+05 pr    9.27e+04    1.15e+05    1160.728
     804      40       2    9.27e+04       9.27e+04    1.15e+05    1160.897
     805      41       2    9.27e+04       9.27e+04    1.15e+05    1160.987
     806      42            1.61e+05 pr    9.27e+04    1.15e+05    1162.527
     807      41         FAILED -400       9.27e+04    1.15e+05    1185.056
     808      42            1.15e+05 pr    9.27e+04    1.15e+05    1185.694
     809      41            1.20e+05 pr    9.27e+04    1.15e+05    1186.288
     810      40       1    9.27e+04       9.27e+04    1.15e+05    1187.702
     811      41            1.15e+05 pr    9.27e+04    1.15e+05    1188.686
     812      40            1.20e+05 pr    9.27e+04    1.15e+05    1189.291
     813      39            1.15e+05 pr    9.27e+04    1.15e+05    1196.096
     814      38       1    9.27e+04       9.27e+04    1.15e+05    1196.264
     815      39            1.61e+05 pr    9.27e+04    1.15e+05    1197.707
     816      38            1.15e+05 pr    9.27e+04    1.15e+05    1198.153
     817      37            1.61e+05 pr    9.27e+04    1.15e+05    1198.345
     818      36            1.17e+05 pr    9.27e+04    1.15e+05    1200.167
     819      35       3    9.27e+04       9.27e+04    1.15e+05    1202.268
     820      36       2    9.27e+04       9.27e+04    1.15e+05    1202.925
     821      37            1.15e+05 pr    9.27e+04    1.15e+05    1204.338
     822      36       1    9.27e+04       9.27e+04    1.15e+05    1204.528
     823      37            1.17e+05 pr    9.27e+04    1.15e+05    1208.573
     824      36         INFEASIBLE  pr    9.27e+04    1.15e+05    1209.602
     825      35       2    9.67e+04       9.27e+04    1.15e+05    1211.302
     826      36            1.61e+05 pr    9.27e+04    1.15e+05    1214.930
     827      35            1.56e+05 pr    9.27e+04    1.15e+05    1215.653
     828      34       1    9.84e+04       9.27e+04    1.15e+05    1217.512
     829      35            1.17e+05 pr    9.27e+04    1.15e+05    1217.953
     830      34            1.20e+05 pr    9.27e+04    1.15e+05    1218.911
     831      33       3    9.67e+04       9.27e+04    1.15e+05    1221.402
     832      34       1    9.27e+04       9.27e+04    1.15e+05    1221.492
     833      35            1.61e+05 pr    9.27e+04    1.15e+05    1222.906
     834      34            1.17e+05 pr    9.27e+04    1.15e+05    1223.149
     835      33       2    9.67e+04       9.27e+04    1.15e+05    1223.440
     836      34            1.15e+05 pr    9.27e+04    1.15e+05    1223.689
     837      33            1.15e+05 pr    9.27e+04    1.15e+05    1224.017
     838      32       2    9.67e+04       9.27e+04    1.15e+05    1224.186
     839      33       1    9.27e+04       9.27e+04    1.15e+05    1224.279
     840      34       2    9.27e+04       9.27e+04    1.15e+05    1228.363
     841      35            1.15e+05 pr    9.27e+04    1.15e+05    1228.768
     842      34       1    9.27e+04       9.27e+04    1.15e+05    1229.434
     843      35            1.62e+05 pr    9.27e+04    1.15e+05    1229.708
     844      34            1.17e+05 pr    9.27e+04    1.15e+05    1230.210
     845      33            1.61e+05 pr    9.27e+04    1.15e+05    1230.752
     846      32            1.15e+05 pr    9.27e+04    1.15e+05    1231.411
     847      31            1.15e+05 pr    9.27e+04    1.15e+05    1231.571
     848      30         INFEASIBLE  pr    9.27e+04    1.15e+05    1232.509
     849      29            1.17e+05 pr    9.27e+04    1.15e+05    1233.897
     850      28            1.15e+05 pr    9.27e+04    1.15e+05    1234.786
     851      27       4    7.79e+04       9.27e+04    1.15e+05    1240.530
     852      28       3    7.79e+04       9.27e+04    1.15e+05    1240.703
     853      29       2    7.79e+04       9.27e+04    1.15e+05    1240.797
     854      30            1.15e+05 pr    9.27e+04    1.15e+05    1242.669
     855      29            1.15e+05 pr    9.27e+04    1.15e+05    1243.318
     856      28       2    7.79e+04       9.27e+04    1.15e+05    1243.400
     857      29       1    9.27e+04       9.27e+04    1.15e+05    1244.527
     858      30            1.61e+05 pr    9.27e+04    1.15e+05    1248.914
     859      29            1.15e+05 pr    9.27e+04    1.15e+05    1250.642
     860      28       1    9.27e+04       9.27e+04    1.15e+05    1264.299
     861      29       3    7.79e+04       9.27e+04    1.15e+05    1264.421
     862      30       2    7.79e+04       9.27e+04    1.15e+05    1264.567
     863      31       1    9.27e+04       9.27e+04    1.15e+05    1264.872
     864      32            1.61e+05 pr    9.27e+04    1.15e+05    1265.290
     865      31            1.61e+05 pr    9.27e+04    1.15e+05    1270.310
     866      30            1.15e+05 pr    9.27e+04    1.15e+05    1270.977
     867      29       2    7.79e+04       9.27e+04    1.15e+05    1271.055
     868      30       1    9.27e+04       9.27e+04    1.15e+05    1271.610
     869      31            1.56e+05 pr    9.27e+04    1.15e+05    1274.230
     870      30            1.15e+05 pr    9.27e+04    1.15e+05    1279.133
     871      29       1    9.27e+04       9.27e+04    1.15e+05    1280.922
     872      30            1.61e+05 pr    9.27e+04    1.15e+05    1281.624
     873      29            1.15e+05 pr    9.27e+04    1.15e+05    1281.900
     874      28         INFEASIBLE  pr    9.27e+04    1.15e+05    1284.564
     875      27            1.15e+05 pr    9.27e+04    1.15e+05    1284.991
     876      26       4    9.27e+04       9.27e+04    1.15e+05    1285.750
     877      27       3    9.27e+04       9.27e+04    1.15e+05    1287.321
     878      28       2    9.27e+04       9.27e+04    1.15e+05    1290.158
     879      29            1.56e+05 pr    9.27e+04    1.15e+05    1291.649
     880      28            1.56e+05 pr    9.27e+04    1.15e+05    1295.252
     881      27       2    9.28e+04       9.27e+04    1.15e+05    1295.901
     882      28       3    9.27e+04       9.27e+04    1.15e+05    1296.064
     883      29       2    9.28e+04       9.27e+04    1.15e+05    1300.102
     884      30            1.15e+05 pr    9.27e+04    1.15e+05    1306.547
     885      29            1.17e+05 pr    9.27e+04    1.15e+05    1307.052
     886      28       1    9.27e+04       9.27e+04    1.15e+05    1307.483
     887      29            1.17e+05 pr    9.27e+04    1.15e+05    1308.107
     888      28            1.17e+05 pr    9.27e+04    1.15e+05    1308.403
     889      27       2    9.27e+04       9.27e+04    1.15e+05    1308.474
     890      28            1.56e+05 pr    9.27e+04    1.15e+05    1308.803
     891      27            1.56e+05 pr    9.27e+04    1.15e+05    1309.578
     892      26       2    9.27e+04       9.27e+04    1.15e+05    1309.696
     893      27            1.56e+05 pr    9.27e+04    1.15e+05    1309.874
     894      26            1.56e+05 pr    9.27e+04    1.15e+05    1310.605
     895      25       1    9.27e+04       9.27e+04    1.15e+05    1310.757
     896      26            1.62e+05 pr    9.27e+04    1.15e+05    1316.058
     897      25            1.61e+05 pr    9.27e+04    1.15e+05    1316.757
     898      24       1    9.27e+04       9.27e+04    1.15e+05    1316.920
     899      25            1.56e+05 pr    9.27e+04    1.15e+05    1318.196
     900      24            1.15e+05 pr    9.27e+04    1.15e+05    1318.802
     901      23            1.15e+05 pr    9.27e+04    1.15e+05    1319.436
     902      22            1.15e+05 pr    9.27e+04    1.15e+05    1321.270
     903      21       1    9.27e+04       9.27e+04    1.15e+05    1323.636
     904      22            1.17e+05 pr    9.27e+04    1.15e+05    1328.858
     905      21         INFEASIBLE  pr    9.27e+04    1.15e+05    1329.960
     906      20       1    9.27e+04       9.27e+04    1.15e+05    1330.200
     907      21       1    9.27e+04       9.27e+04    1.15e+05    1334.917
     908      22            1.15e+05 pr    9.27e+04    1.15e+05    1336.044
     909      21            1.17e+05 pr    9.27e+04    1.15e+05    1336.546
     910      20            1.62e+05 pr    9.27e+04    1.15e+05    1337.399
     911      19         INFEASIBLE  pr    9.27e+04    1.15e+05    1338.540
     912      18       4    9.66e+04       9.27e+04    1.15e+05    1340.440
     913      19       3    9.50e+04       9.27e+04    1.15e+05    1340.611
     914      20       2    9.50e+04       9.27e+04    1.15e+05    1340.734
     915      21            1.56e+05 pr    9.27e+04    1.15e+05    1341.321
     916      20            1.56e+05 pr    9.27e+04    1.15e+05    1341.900
     917      19       2    9.50e+04       9.27e+04    1.15e+05    1342.048
     918      20       1    9.82e+04       9.27e+04    1.15e+05    1342.199
     919      21            1.17e+05 pr    9.27e+04    1.15e+05    1346.861
     920      20            1.17e+05 pr    9.27e+04    1.15e+05    1350.400
     921      19            1.56e+05 pr    9.27e+04    1.15e+05    1351.185
     922      18       3    9.66e+04       9.27e+04    1.15e+05    1353.880
     923      19            1.56e+05 pr    9.27e+04    1.15e+05    1354.860
     924      18            1.56e+05 pr    9.27e+04    1.15e+05    1356.050
     925      17       3    9.67e+04       9.27e+04    1.15e+05    1356.414
     926      18            1.56e+05 pr    9.27e+04    1.15e+05    1358.787
     927      17            1.56e+05 pr    9.27e+04    1.15e+05    1360.678
     928      16            1.56e+05 pr    9.27e+04    1.15e+05    1361.606
     929      15       3    9.67e+04       9.27e+04    1.15e+05    1368.190
     930      16            1.56e+05 pr    9.27e+04    1.15e+05    1372.384
     931      15       2    9.67e+04       9.27e+04    1.15e+05    1373.424
     932      16            1.56e+05 pr    9.27e+04    1.15e+05    1373.779
     933      15            1.56e+05 pr    9.27e+04    1.15e+05    1375.575
     934      14       3    9.67e+04       9.27e+04    1.15e+05    1375.796
     935      15       2    9.67e+04       9.27e+04    1.15e+05    1376.243
     936      16            1.56e+05 pr    9.27e+04    1.15e+05    1376.964
     937      15            1.56e+05 pr    9.27e+04    1.15e+05    1379.258
     938      14       2    9.67e+04       9.27e+04    1.15e+05    1382.885
     939      15            1.56e+05 pr    9.27e+04    1.15e+05    1383.712
     940      14            1.56e+05 pr    9.27e+04    1.15e+05    1389.733
     941      13       2    9.67e+04       9.27e+04    1.15e+05    1392.569
     942      14            1.15e+05 pr    9.27e+04    1.15e+05    1393.207
     943      13            1.56e+05 pr    9.27e+04    1.15e+05    1393.837
     944      12            1.56e+05 pr    9.27e+04    1.15e+05    1396.506
     945      11            1.15e+05 pr    9.27e+04    1.15e+05    1397.222
     946      10            1.56e+05 pr    9.27e+04    1.15e+05    1399.602
     947       9            1.17e+05 pr    9.27e+04    1.15e+05    1400.308
     948       8            1.15e+05 pr    9.27e+04    1.15e+05    1400.472
     949       7            1.56e+05 pr    9.27e+04    1.15e+05    1402.003
     950       6            1.56e+05 pr    9.27e+04    1.15e+05    1403.345
     951       5            1.17e+05 pr    9.27e+04    1.15e+05    1403.892
     952       4            1.15e+05 pr    9.27e+04    1.15e+05    1404.067

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898769271e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      952
# of subproblems processed          =      957
Total program time (secs)           =    1404.13672 (  1114.267 CPU time)
Time spent in evaluations (secs)    =      51.87568

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           14         16.1    213050
   nlp_gf_jg         12.1         14.6    139254
  nlp_hess_l         10.5         13.2    138958
      solver     1.11e+03      1.4e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2308
         0         0    0.0252
    1.0000    1.0000    0.3132
    1.0000         0    0.2308

Removed Variables within Vanished Phases
===================================================
 
