====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.447
       2       1       9    7.79e+04     -1.80e+308                   4.090
       3       2       8    7.79e+04     -1.80e+308                   4.181
       4       3       7    7.79e+04     -1.80e+308                   4.262
       5       4       6    7.79e+04     -1.80e+308                   4.386
       6       5       5    7.79e+04     -1.80e+308                   4.493
       7       6       4    7.79e+04     -1.80e+308                   5.079
       8       7       3    7.79e+04     -1.80e+308                   5.185
       9       8       2    7.79e+04     -1.80e+308                   5.247
      10       9       1    1.56e+05     -1.80e+308                   5.423
      11      10         INFEASIBLE  pr  -1.80e+308                   5.573
*     12       9       0    2.49e+05  f  -1.80e+308    2.49e+05       6.248
      13       8       1    1.22e+05     -1.80e+308    2.49e+05       6.587
      14       9         INFEASIBLE  pr    7.79e+04    2.49e+05       7.712
      15       8            2.49e+05 pr    7.79e+04    2.49e+05       8.328
*     16       7       0    1.24e+05  f    7.79e+04    1.24e+05       8.422
      17       6       2    7.79e+04       7.79e+04    1.24e+05       8.503
      18       7       4    7.79e+04       7.79e+04    1.24e+05       8.616
      19       8            1.56e+05 pr    7.79e+04    1.24e+05       9.755
      20       7            1.56e+05 pr    7.79e+04    1.24e+05      10.037
      21       6            1.56e+05 pr    7.79e+04    1.24e+05      11.939
      22       5       1    1.22e+05       7.79e+04    1.24e+05      12.681
      23       6            2.49e+05 pr    7.79e+04    1.24e+05      12.862
      24       5            1.24e+05 pr    7.79e+04    1.24e+05      13.059
      25       4       3    7.79e+04       7.79e+04    1.24e+05      13.158
      26       5            1.56e+05 pr    7.79e+04    1.24e+05      14.108
      27       4         INFEASIBLE  pr    7.79e+04    1.24e+05      15.651
      28       3       5    7.79e+04       7.79e+04    1.24e+05      15.753
      29       4            1.56e+05 pr    7.79e+04    1.24e+05      16.049
      30       3       4    9.50e+04       7.79e+04    1.24e+05      17.359
      31       4            1.56e+05 pr    7.79e+04    1.24e+05      18.748
      32       3         INFEASIBLE  pr    7.79e+04    1.24e+05      19.676
      33       2       6    7.79e+04       7.79e+04    1.24e+05      19.758
      34       3       5    9.50e+04       7.79e+04    1.24e+05      20.402
      35       4       4    9.50e+04       7.79e+04    1.24e+05      20.951
      36       5       3    9.50e+04       7.79e+04    1.24e+05      21.068
      37       6       2    1.22e+05       7.79e+04    1.24e+05      21.196
      38       7       1    1.22e+05       7.79e+04    1.24e+05      21.293
      39       8            2.49e+05 pr    7.79e+04    1.24e+05      21.796
      40       7            1.24e+05 pr    7.79e+04    1.24e+05      21.871
      41       6       1    9.50e+04       7.79e+04    1.24e+05      22.043
      42       7       5    9.50e+04       7.79e+04    1.24e+05      22.503
      43       8       8    7.79e+04       7.79e+04    1.24e+05      22.686
      44       9         INFEASIBLE  pr    7.79e+04    1.24e+05      24.182
      45       8       7    7.79e+04       7.79e+04    1.24e+05      28.262
      46       9       6    7.79e+04       7.79e+04    1.24e+05      28.596
      47      10       5    7.79e+04       7.79e+04    1.24e+05      28.843
      48      11            1.56e+05 pr    7.79e+04    1.24e+05      30.066
      49      10            1.56e+05 pr    7.79e+04    1.24e+05      62.081
      50       9       5    7.79e+04       7.79e+04    1.24e+05      62.942
      51      10       6    7.79e+04       7.79e+04    1.24e+05      63.498
      52      11            1.56e+05 pr    7.79e+04    1.24e+05      65.435
      53      10       5    7.79e+04       7.79e+04    1.24e+05      70.361
      54      11            1.56e+05 pr    7.79e+04    1.24e+05      72.881
      55      10       4    9.50e+04       7.79e+04    1.24e+05      74.172
      56      11       3    9.50e+04       7.79e+04    1.24e+05      74.920
      57      12       2    9.50e+04       7.79e+04    1.24e+05      75.150
      58      13         FAILED -400       7.79e+04    1.24e+05      98.442
*     59      14       0    1.22e+05  f    7.79e+04    1.22e+05     100.611
      60      13            1.24e+05 pr    7.79e+04    1.22e+05     101.483
      61      12            1.22e+05 pr    7.79e+04    1.22e+05     105.165
      62      11       2    9.50e+04       7.79e+04    1.22e+05     105.343
      63      12       4    1.00e+05       7.79e+04    1.22e+05     106.621
      64      13       3    7.79e+04       7.79e+04    1.22e+05     106.731
      65      14       2    7.79e+04       7.79e+04    1.22e+05     106.825
      66      15         INFEASIBLE  pr    7.79e+04    1.22e+05     107.661
      67      14            1.22e+05 pr    7.79e+04    1.22e+05     109.021
      68      13       2    7.79e+04       7.79e+04    1.22e+05     109.131
      69      14       7    7.79e+04       7.79e+04    1.22e+05     109.292
      70      15       6    7.79e+04       7.79e+04    1.22e+05     110.225
      71      16       5    7.79e+04       7.79e+04    1.22e+05     110.309
      72      17            1.56e+05 pr    7.79e+04    1.22e+05     111.599
      73      16       4    9.99e+04       7.79e+04    1.22e+05     112.258
      74      17            1.22e+05 pr    7.79e+04    1.22e+05     112.426
      75      16            1.56e+05 pr    7.79e+04    1.22e+05     114.753
      76      15       5    7.79e+04       7.79e+04    1.22e+05     114.929
      77      16       6    7.79e+04       7.79e+04    1.22e+05     115.983
      78      17            1.56e+05 pr    7.79e+04    1.22e+05     117.443
      79      16       5    7.79e+04       7.79e+04    1.22e+05     117.525
      80      17            1.56e+05 pr    7.79e+04    1.22e+05     119.666
      81      16       4    9.99e+04       7.79e+04    1.22e+05     120.639
      82      17       3    9.99e+04       7.79e+04    1.22e+05     121.028
      83      18            1.22e+05 pr    7.79e+04    1.22e+05     123.004
      84      17            1.22e+05 pr    7.79e+04    1.22e+05     126.394
      85      16       3    9.99e+04       7.79e+04    1.22e+05     131.599
      86      17       4    9.50e+04       7.79e+04    1.22e+05     132.477
      87      18       3    9.99e+04       7.79e+04    1.22e+05     135.068
      88      19       2    9.50e+04       7.79e+04    1.22e+05     135.276
      89      20            1.64e+05 pr    7.79e+04    1.22e+05     137.709
      90      19            1.24e+05 pr    7.79e+04    1.22e+05     138.579
      91      18       2    9.51e+04       7.79e+04    1.22e+05     139.289
      92      19       5    7.79e+04       7.79e+04    1.22e+05     139.439
      93      20            1.56e+05 pr    7.79e+04    1.22e+05     140.664
      94      19       4    9.99e+04       7.79e+04    1.22e+05     142.513
      95      20       3    9.99e+04       7.79e+04    1.22e+05     142.690
      96      21            1.56e+05 pr    7.79e+04    1.22e+05     144.151
      97      20       2    9.99e+04       7.79e+04    1.22e+05     144.790
      98      21            1.22e+05 pr    7.79e+04    1.22e+05     145.671
      99      20            1.22e+05 pr    7.79e+04    1.22e+05     152.846
     100      19       3    9.99e+04       7.79e+04    1.22e+05     153.803
     101      20       5    7.79e+04       7.79e+04    1.22e+05     154.924
     102      21       4    9.50e+04       7.79e+04    1.22e+05     155.637
     103      22            1.56e+05 pr    7.79e+04    1.22e+05     156.054
     104      21            1.56e+05 pr    7.79e+04    1.22e+05     159.479
     105      20       4    1.00e+05       9.50e+04    1.22e+05     161.797
     106      21       1    9.50e+04       9.50e+04    1.22e+05     165.538
     107      22            1.22e+05 pr    9.50e+04    1.22e+05     166.318
     108      21            1.24e+05 pr    9.50e+04    1.22e+05     166.706
     109      20            1.56e+05 pr    9.50e+04    1.22e+05     167.507
     110      19       3    9.50e+04       9.50e+04    1.22e+05     171.965
     111      20       2    9.50e+04       9.50e+04    1.22e+05     172.131
     112      21            1.22e+05 pr    9.50e+04    1.22e+05     174.208
     113      20       1    9.50e+04       9.50e+04    1.22e+05     174.426
     114      21            1.64e+05 pr    9.50e+04    1.22e+05     174.762
     115      20         INFEASIBLE  pr    9.50e+04    1.22e+05     175.490
     116      19       2    9.50e+04       9.50e+04    1.22e+05     177.239
     117      20         FAILED -410       9.50e+04    1.22e+05     197.868
     118      21         INFEASIBLE  pr    9.50e+04    1.22e+05     200.619
     119      20            1.24e+05 pr    9.50e+04    1.22e+05     201.549
     120      19            1.56e+05 pr    9.50e+04    1.22e+05     201.767
     121      18            1.56e+05 pr    9.50e+04    1.22e+05     202.589
     122      17       2    1.02e+05       9.50e+04    1.22e+05     202.708
     123      18       1    1.02e+05       9.50e+04    1.22e+05     202.816
     124      19            1.24e+05 pr    9.50e+04    1.22e+05     202.981
     125      18         INFEASIBLE  pr    9.50e+04    1.22e+05     203.701
     126      17       1    1.02e+05       9.50e+04    1.22e+05     204.444
     127      18       4    9.50e+04       9.50e+04    1.22e+05     206.389
     128      19       3    9.50e+04       9.50e+04    1.22e+05     207.690
     129      20       2    9.50e+04       9.50e+04    1.22e+05     209.887
     130      21            1.56e+05 pr    9.50e+04    1.22e+05     210.123
     131      20            1.56e+05 pr    9.50e+04    1.22e+05     210.992
     132      19       2    9.50e+04       9.50e+04    1.22e+05     214.390
     133      20            1.56e+05 pr    9.50e+04    1.22e+05     217.269
     134      19            1.56e+05 pr    9.50e+04    1.22e+05     217.927
     135      18       1    1.02e+05       9.50e+04    1.22e+05     218.843
     136      19            1.24e+05 pr    9.50e+04    1.22e+05     219.407
     137      18            1.24e+05 pr    9.50e+04    1.22e+05     219.579
     138      17            1.56e+05 pr    9.50e+04    1.22e+05     222.218
     139      16            1.24e+05 pr    9.50e+04    1.22e+05     225.038
     140      15         INFEASIBLE  pr    9.50e+04    1.22e+05     225.789
     141      14       2    1.02e+05       9.50e+04    1.22e+05     225.966
     142      15       3    9.50e+04       9.50e+04    1.22e+05     226.072
     143      16            1.56e+05 pr    9.50e+04    1.22e+05     230.494
     144      15            1.56e+05 pr    9.50e+04    1.22e+05     233.424
     145      14            1.56e+05 pr    9.50e+04    1.22e+05     234.065
     146      13            1.22e+05 pr    9.50e+04    1.22e+05     235.348
     147      12         INFEASIBLE  pr    9.50e+04    1.22e+05     236.033
     148      11       1    9.50e+04       9.50e+04    1.22e+05     237.223
     149      12            1.64e+05 pr    9.50e+04    1.22e+05     237.593
     150      11            1.65e+05 pr    9.50e+04    1.22e+05     243.060
     151      10            1.22e+05 pr    9.50e+04    1.22e+05     244.204
     152       9            1.34e+05 pr    9.50e+04    1.22e+05     246.053
     153       8            1.22e+05 pr    9.50e+04    1.22e+05     246.818
     154       7         INFEASIBLE  pr    9.50e+04    1.22e+05     247.646
     155       6         INFEASIBLE  pr    9.50e+04    1.22e+05     248.803
     156       5            1.22e+05 pr    9.50e+04    1.22e+05     254.976
     157       4            1.46e+05 pr    9.50e+04    1.22e+05     256.750
     158       3       3    9.50e+04       9.50e+04    1.22e+05     256.935
     159       4       2    1.00e+05       9.50e+04    1.22e+05     258.476
     160       5            1.56e+05 pr    9.50e+04    1.22e+05     259.487
     161       4            1.56e+05 pr    9.50e+04    1.22e+05     262.710
     162       3       2    9.50e+04       9.50e+04    1.22e+05     263.350
     163       4            1.64e+05 pr    9.50e+04    1.22e+05     263.514
     164       3            1.56e+05 pr    9.50e+04    1.22e+05     266.838
     165       2            1.56e+05 pr    9.50e+04    1.22e+05     267.721
     166       1            1.24e+05 pr    9.50e+04    1.22e+05     268.849
     167       0       2    9.50e+04       9.50e+04    1.22e+05     269.400
     168       1            1.56e+05 pr    9.50e+04    1.22e+05     270.364
     169       0         INFEASIBLE  pr    1.22e+05    1.22e+05     271.353

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642530791e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      169
# of subproblems processed          =      172
Total program time (secs)           =     271.39780 (   272.482 CPU time)
Time spent in evaluations (secs)    =       9.06664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.96         2.67     45699
   nlp_gf_jg         2.73         2.66     31580
  nlp_hess_l         2.35         2.32     31575
      solver          272          271         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0444
    1.0000         0    0.1941
         0    1.0000    0.1941
         0         0    0.0494
    1.0000    1.0000    0.3179

Removed Variables within Vanished Phases
===================================================
 
