====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.550
       2       1       9    7.79e+04     -1.80e+308                   2.643
       3       2         INFEASIBLE  pr  -1.80e+308                   3.833
       4       1       8    7.79e+04     -1.80e+308                   4.390
       5       2       7    7.79e+04     -1.80e+308                   4.518
       6       3       6    7.79e+04     -1.80e+308                   4.646
       7       4       5    7.79e+04     -1.80e+308                   4.769
       8       5       4    7.79e+04     -1.80e+308                   4.895
       9       6       3    7.79e+04     -1.80e+308                   4.992
      10       7       2    7.79e+04     -1.80e+308                   5.085
      11       8         INFEASIBLE  pr  -1.80e+308                   5.492
      12       7         INFEASIBLE  pr  -1.80e+308                   6.359
      13       6       2    7.79e+04     -1.80e+308                   6.453
      14       7       9    7.79e+04       7.79e+04                   6.692
      15       8       3    7.79e+04       7.79e+04                   6.811
      16       9       4    7.79e+04       7.79e+04                   7.213
      17      10       3    1.74e+05       7.79e+04                   7.584
      18      11       2    1.22e+05       7.79e+04                  11.575
      19      12       1    2.80e+05       7.79e+04                  17.717
*     20      13       0    2.78e+05  f    7.79e+04    2.78e+05      18.054
      21      11         INFEASIBLE  pr    7.79e+04    2.78e+05      19.170
      22      10       2    1.22e+05       7.79e+04    2.78e+05      23.380
      23      11         INFEASIBLE  pr    7.79e+04    2.78e+05      24.641
      24      10            2.80e+05 pr    7.79e+04    2.78e+05      25.279
      25       9       1    2.12e+05       7.79e+04    2.78e+05      27.088
      26      10            2.79e+05 pr    7.79e+04    2.78e+05      27.704
      27       9            2.83e+05 pr    7.79e+04    2.78e+05      30.895
      28       8       2    1.40e+05       7.79e+04    2.78e+05      31.918
      29       9       1    2.12e+05       7.79e+04    2.78e+05      32.122
      30      10            2.78e+05 pr    7.79e+04    2.78e+05      32.358
      31       9            2.83e+05 pr    7.79e+04    2.78e+05      32.714
      32       8       1    2.12e+05       7.79e+04    2.78e+05      33.306
      33       9       5    7.79e+04       7.79e+04    2.78e+05      33.473
      34      10       1    1.80e+05       7.79e+04    2.78e+05      34.349
      35      11            2.83e+05 pr    7.79e+04    2.78e+05      35.280
      36      10            2.83e+05 pr    7.79e+04    2.78e+05      41.971
      37       9       4    7.79e+04       7.79e+04    2.78e+05      42.092
      38      10         INFEASIBLE  pr    7.79e+04    2.78e+05      42.890
      39       9         INFEASIBLE  pr    7.79e+04    2.78e+05      43.901
      40       8       4    7.79e+04       7.79e+04    2.78e+05      44.026
      41       9         INFEASIBLE  pr    7.79e+04    2.78e+05      47.627
      42       8       3    1.40e+05       7.79e+04    2.78e+05      48.087
      43       9       2    2.12e+05       7.79e+04    2.78e+05      48.193
      44      10            2.78e+05 pr    7.79e+04    2.78e+05      48.474
      45       9         INFEASIBLE  pr    7.79e+04    2.78e+05      49.346
      46       8         INFEASIBLE  pr    7.79e+04    2.78e+05      50.360
      47       7         INFEASIBLE  pr    7.79e+04    2.78e+05      51.351
      48       6            2.79e+05 pr    7.79e+04    2.78e+05      54.377
      49       5            2.83e+05 pr    7.79e+04    2.78e+05      54.526
      50       4       2    1.83e+05       7.79e+04    2.78e+05      55.003
      51       5       8    7.79e+04       7.79e+04    2.78e+05      55.123
      52       6       7    7.79e+04       7.79e+04    2.78e+05      56.165
      53       7         INFEASIBLE  pr    7.79e+04    2.78e+05      59.703
      54       6       6    7.79e+04       7.79e+04    2.78e+05      60.055
      55       7       5    7.79e+04       7.79e+04    2.78e+05      60.168
      56       8       4    7.79e+04       7.79e+04    2.78e+05      60.370
      57       9       3    7.79e+04       7.79e+04    2.78e+05      61.841
      58      10       2    1.56e+05       7.79e+04    2.78e+05      63.531
      59      11       1    1.56e+05       7.79e+04    2.78e+05      63.655
      60      12         INFEASIBLE  pr    7.79e+04    2.78e+05      64.153
      61      11            2.78e+05 pr    7.79e+04    2.78e+05      65.375
      62      10       1    1.56e+05       7.79e+04    2.78e+05      65.506
      63      11       8    7.79e+04       7.79e+04    2.78e+05      65.631
      64      12       7    7.79e+04       7.79e+04    2.78e+05      65.966
      65      13       6    7.79e+04       7.79e+04    2.78e+05      69.462
      66      14       5    7.79e+04       7.79e+04    2.78e+05      69.737
      67      15       4    7.79e+04       7.79e+04    2.78e+05      69.872
      68      16       3    7.79e+04       7.79e+04    2.78e+05      69.975
      69      17       2    1.74e+05       7.79e+04    2.78e+05      71.637
      70      18         INFEASIBLE  pr    7.79e+04    2.78e+05      72.421
      71      17       1    1.74e+05       7.79e+04    2.78e+05      72.531
      72      18            2.83e+05 pr    7.79e+04    2.78e+05      73.089
      73      17         INFEASIBLE  pr    7.79e+04    2.78e+05      74.676
      74      16         INFEASIBLE  pr    7.79e+04    2.78e+05      75.589
      75      15       3    7.79e+04       7.79e+04    2.78e+05      75.679
      76      16       2    1.74e+05       7.79e+04    2.78e+05      76.923
      77      17       1    2.78e+05       7.79e+04    2.78e+05      77.957
      78      18            2.83e+05 pr    7.79e+04    2.78e+05      78.301
*     79      17       0    2.78e+05  f    7.79e+04    2.78e+05      78.373
      80      16            2.80e+05 pr    7.79e+04    2.78e+05      79.569
      81      15       2    1.83e+05       7.79e+04    2.78e+05      81.048
      82      16       5    7.79e+04       7.79e+04    2.78e+05      81.144
      83      17       4    7.79e+04       7.79e+04    2.78e+05      81.248
      84      18         INFEASIBLE  pr    7.79e+04    2.78e+05      83.147
      85      17         INFEASIBLE  pr    7.79e+04    2.78e+05      87.229
      86      16       3    1.83e+05       7.79e+04    2.78e+05      89.321
      87      17       2    2.12e+05       7.79e+04    2.78e+05      89.717
      88      18       1    2.12e+05       7.79e+04    2.78e+05      89.876
      89      19            2.80e+05 pr    7.79e+04    2.78e+05      92.950
      90      18         INFEASIBLE  pr    7.79e+04    2.78e+05      94.473
      91      17       1    2.12e+05       7.79e+04    2.78e+05      94.899
      92      18       6    7.79e+04       7.79e+04    2.78e+05      95.117
      93      19       7    7.79e+04       7.79e+04    2.78e+05      96.454
      94      20       6    7.79e+04       7.79e+04    2.78e+05      96.609
      95      21       5    7.79e+04       7.79e+04    2.78e+05      96.722
      96      22       4    7.79e+04       7.79e+04    2.78e+05      96.839
      97      23       3    7.79e+04       7.79e+04    2.78e+05      96.953
      98      24       2    7.79e+04       7.79e+04    2.78e+05      97.197
      99      25       1    1.56e+05       7.79e+04    2.78e+05      99.925
     100      26            2.78e+05 pr    7.79e+04    2.78e+05     101.769
     101      25         INFEASIBLE  pr    7.79e+04    2.78e+05     102.584
     102      24       1    2.12e+05       7.79e+04    2.78e+05     105.471
     103      25       5    7.79e+04       7.79e+04    2.78e+05     108.009
     104      26       6    7.79e+04       7.79e+04    2.78e+05     108.139
     105      27       4    7.79e+04       7.79e+04    2.78e+05     108.457
     106      28       7    1.78e+05       7.79e+04    2.78e+05     110.023
     107      29       6    1.74e+05       7.79e+04    2.78e+05     112.505
     108      30       5    1.74e+05       7.79e+04    2.78e+05     113.587
     109      31       4    1.74e+05       7.79e+04    2.78e+05     113.732
     110      32       3    1.74e+05       7.79e+04    2.78e+05     113.835
     111      33       2    1.74e+05       7.79e+04    2.78e+05     113.940
     112      34            2.80e+05 pr    7.79e+04    2.78e+05     114.561
     113      33            2.80e+05 pr    7.79e+04    2.78e+05     116.616
     114      32       2    1.74e+05       7.79e+04    2.78e+05     116.768
     115      33       7    7.79e+04       7.79e+04    2.78e+05     117.402
     116      34       4    7.79e+04       7.79e+04    2.78e+05     117.513
     117      35       3    7.79e+04       7.79e+04    2.78e+05     117.984
     118      36       2    7.79e+04       7.79e+04    2.78e+05     118.121
     119      37       1    1.56e+05       7.79e+04    2.78e+05     119.295
     120      38         INFEASIBLE  pr    7.79e+04    2.78e+05     120.148
     121      37         INFEASIBLE  pr    7.79e+04    2.78e+05     121.576
     122      36       1    2.12e+05       7.79e+04    2.78e+05     122.573
     123      37       2    7.79e+04       7.79e+04    2.78e+05     122.923
     124      38         INFEASIBLE  pr    7.79e+04    2.78e+05     124.232
     125      37       1    1.56e+05       7.79e+04    2.78e+05     124.884
     126      38            3.14e+05 pr    7.79e+04    2.78e+05     126.350
     127      37         INFEASIBLE  pr    7.79e+04    2.78e+05     127.182
     128      36         INFEASIBLE  pr    7.79e+04    2.78e+05     127.964
     129      35            2.79e+05 pr    7.79e+04    2.78e+05     128.168
     130      34            2.83e+05 pr    7.79e+04    2.78e+05     128.285
     131      33       6    7.79e+04       7.79e+04    2.78e+05     128.520
     132      34       5    1.17e+05       7.79e+04    2.78e+05     129.833
     133      35       4    1.83e+05       7.79e+04    2.78e+05     155.139
     134      36       3    1.83e+05       7.79e+04    2.78e+05     155.297
     135      37       2    2.12e+05       7.79e+04    2.78e+05     155.430
     136      38         INFEASIBLE  pr    7.79e+04    2.78e+05     157.177
     137      37       1    2.12e+05       7.79e+04    2.78e+05     157.987
     138      38            2.78e+05 pr    7.79e+04    2.78e+05     158.194
     139      37            2.83e+05 pr    7.79e+04    2.78e+05     158.647
     140      36            2.80e+05 pr    7.79e+04    2.78e+05     159.478
     141      35       3    1.83e+05       7.79e+04    2.78e+05     159.743
     142      36       5    7.79e+04       7.79e+04    2.78e+05     159.906
     143      37       4    7.79e+04       7.79e+04    2.78e+05     160.019
     144      38       3    7.79e+04       7.79e+04    2.78e+05     160.443
     145      39       2    1.56e+05       7.79e+04    2.78e+05     165.212
     146      40            2.83e+05 pr    7.79e+04    2.78e+05     165.887
     147      39       1    1.56e+05       7.79e+04    2.78e+05     167.792
     148      40            2.79e+05 pr    7.79e+04    2.78e+05     168.479
     149      39         INFEASIBLE  pr    7.79e+04    2.78e+05     169.170
     150      38         INFEASIBLE  pr    7.79e+04    2.78e+05     173.158
     151      37       3    7.79e+04       7.79e+04    2.78e+05     173.261
     152      38       4    7.79e+04       7.79e+04    2.78e+05     173.565
     153      39       3    1.74e+05       7.79e+04    2.78e+05     173.865
     154      40       2    1.56e+05       7.79e+04    2.78e+05     195.209
     155      41       1    1.56e+05       7.79e+04    2.78e+05     195.838
     156      42            2.80e+05 pr    7.79e+04    2.78e+05     196.014
     157      41            2.83e+05 pr    7.79e+04    2.78e+05     197.869
     158      40       1    1.56e+05       7.79e+04    2.78e+05     198.018
     159      41       3    2.68e+05       7.79e+04    2.78e+05     199.081
     160      42       2    7.79e+04       7.79e+04    2.78e+05     199.191
     161      43       5    7.79e+04       7.79e+04    2.78e+05     199.367
     162      44       4    7.79e+04       7.79e+04    2.78e+05     199.614
     163      45       3    1.22e+05       7.79e+04    2.78e+05     202.293
     164      46       2    2.12e+05       7.79e+04    2.78e+05     205.478
     165      47       1    2.12e+05       7.79e+04    2.78e+05     206.150
     166      48            2.80e+05 pr    7.79e+04    2.78e+05     206.286
     167      47            2.83e+05 pr    7.79e+04    2.78e+05     207.212
     168      46       1    2.12e+05       7.79e+04    2.78e+05     208.835
     169      47       5    7.79e+04       7.79e+04    2.78e+05     209.062
     170      48       4    7.79e+04       7.79e+04    2.78e+05     209.346
     171      49       3    1.56e+05       7.79e+04    2.78e+05     216.207
     172      50       2    1.56e+05       7.79e+04    2.78e+05     216.304
     173      51       1    1.74e+05       7.79e+04    2.78e+05     216.880
     174      52            2.78e+05 pr    7.79e+04    2.78e+05     220.936
     175      51            2.83e+05 pr    7.79e+04    2.78e+05     222.137
     176      50       1    1.56e+05       7.79e+04    2.78e+05     223.500
     177      51       3    1.16e+05       7.79e+04    2.78e+05     224.959
     178      52       4    7.79e+04       7.79e+04    2.78e+05     225.108
     179      53       3    1.74e+05       7.79e+04    2.78e+05     226.373
     180      54       2    1.74e+05       7.79e+04    2.78e+05     226.663
     181      55       1    1.74e+05       7.79e+04    2.78e+05     226.960
     182      56            2.78e+05 pr    7.79e+04    2.78e+05     228.149
     183      55            2.83e+05 pr    7.79e+04    2.78e+05     229.838
     184      54       1    1.56e+05       7.79e+04    2.78e+05     230.420
     185      55         INFEASIBLE  pr    7.79e+04    2.78e+05     232.977
     186      54            2.83e+05 pr    7.79e+04    2.78e+05     234.090
     187      53         INFEASIBLE  pr    7.79e+04    2.78e+05     234.859
     188      52       2    1.74e+05       7.79e+04    2.78e+05     235.153
     189      53       2    1.56e+05       7.79e+04    2.78e+05     237.346
     190      54       1    1.56e+05       7.79e+04    2.78e+05     237.595
     191      55            2.83e+05 pr    7.79e+04    2.78e+05     238.039
     192      54            2.83e+05 pr    7.79e+04    2.78e+05     239.685
     193      53       1    1.56e+05       7.79e+04    2.78e+05     239.889
     194      54         INFEASIBLE  pr    7.79e+04    2.78e+05     240.624
     195      53            2.83e+05 pr    7.79e+04    2.78e+05     241.665
     196      52         INFEASIBLE  pr    7.79e+04    2.78e+05     242.411
     197      51       1    2.74e+05       7.79e+04    2.78e+05     245.728
     198      52            2.83e+05 pr    7.79e+04    2.78e+05     246.124
     199      51            2.83e+05 pr    7.79e+04    2.78e+05     246.216
     200      50       1    1.56e+05       7.79e+04    2.78e+05     247.218
     201      51       2    1.74e+05       7.79e+04    2.78e+05     248.748
     202      52       5    1.16e+05       7.79e+04    2.78e+05     250.857
     203      53       4    7.79e+04       7.79e+04    2.78e+05     250.991
     204      54       5    1.56e+05       7.79e+04    2.78e+05     254.653
     205      55       4    1.17e+05       7.79e+04    2.78e+05     261.291
     206      56       3    1.22e+05       7.79e+04    2.78e+05     262.013
     207      57       2    1.22e+05       7.79e+04    2.78e+05     262.186
     208      58         INFEASIBLE  pr    7.79e+04    2.78e+05     263.116
     209      57       1    1.74e+05       7.79e+04    2.78e+05     264.158
     210      58            2.83e+05 pr    7.79e+04    2.78e+05     264.887
     211      57         FAILED -400       7.79e+04    2.78e+05     284.430
     212      56       2    1.22e+05       7.79e+04    2.78e+05     284.792
     213      57         INFEASIBLE        7.79e+04    2.78e+05     290.372
     214      58       4    1.17e+05       7.79e+04    2.78e+05     292.086
     215      59       3    1.22e+05       7.79e+04    2.78e+05     292.620
     216      60         FAILED -400       7.79e+04    2.78e+05     311.031
     217      61       1    1.56e+05       7.79e+04    2.78e+05     311.145
     218      62         INFEASIBLE  pr    7.79e+04    2.78e+05     312.328
     219      61            2.79e+05 pr    7.79e+04    2.78e+05     313.131
     220      60         INFEASIBLE  pr    7.79e+04    2.78e+05     315.494
     221      59       2    1.22e+05       7.79e+04    2.78e+05     315.661
     222      60       4    1.22e+05       7.79e+04    2.78e+05     316.609
     223      61       3    1.56e+05       7.79e+04    2.78e+05     319.807
     224      62         INFEASIBLE  pr    7.79e+04    2.78e+05     322.160
     225      61         INFEASIBLE  pr    7.79e+04    2.78e+05     323.150
     226      60       3    1.22e+05       7.79e+04    2.78e+05     323.330
     227      61       2    1.22e+05       7.79e+04    2.78e+05     324.896
     228      62       1    1.56e+05       7.79e+04    2.78e+05     324.987
     229      63            3.14e+05 pr    7.79e+04    2.78e+05     326.657
     230      62         INFEASIBLE  pr    7.79e+04    2.78e+05     327.506
     231      61       1    1.74e+05       7.79e+04    2.78e+05     328.915
     232      62       3    1.22e+05       7.79e+04    2.78e+05     331.782
     233      63       4    7.79e+04       7.79e+04    2.78e+05     332.205
     234      64       3    1.22e+05       7.79e+04    2.78e+05     345.345
     235      65       2    1.22e+05       7.79e+04    2.78e+05     345.497
     236      66       1    1.43e+05       7.79e+04    2.78e+05     345.658
     237      67            2.83e+05 pr    7.79e+04    2.78e+05     347.328
     238      66            2.83e+05 pr    7.79e+04    2.78e+05     349.273
     239      65       1    1.74e+05       7.79e+04    2.78e+05     349.507
     240      66       4    7.79e+04       7.79e+04    2.78e+05     349.870
     241      67       3    7.79e+04       7.79e+04    2.78e+05     349.995
     242      68       2    1.75e+05       7.79e+04    2.78e+05     351.874
     243      69       1    1.74e+05       7.79e+04    2.78e+05     352.061
     244      70            2.83e+05 pr    7.79e+04    2.78e+05     352.415
     245      69            2.83e+05 pr    7.79e+04    2.78e+05     353.122
     246      68       1    1.74e+05       7.79e+04    2.78e+05     353.313
     247      69         INFEASIBLE  pr    7.79e+04    2.78e+05     354.267
     248      68            2.83e+05 pr    7.79e+04    2.78e+05     354.764
     249      67         INFEASIBLE  pr    7.79e+04    2.78e+05     355.713
     250      66         INFEASIBLE  pr    7.79e+04    2.78e+05     357.792
     251      65         INFEASIBLE  pr    7.79e+04    2.78e+05     358.914
     252      64            2.83e+05 pr    7.79e+04    2.78e+05     360.652
     253      63         FAILED -400       7.79e+04    2.78e+05     379.287
     254      62       2    1.22e+05       7.79e+04    2.78e+05     379.471
     255      63       6    7.79e+04       7.79e+04    2.78e+05     379.636
     256      64       5    7.79e+04       7.79e+04    2.78e+05     379.902
     257      65       4    1.17e+05       7.79e+04    2.78e+05     380.592
     258      66       3    1.17e+05       7.79e+04    2.78e+05     380.805
     259      67       2    1.22e+05       7.79e+04    2.78e+05     381.421
     260      68       1    2.12e+05       7.79e+04    2.78e+05     381.581
     261      69            2.78e+05 pr    7.79e+04    2.78e+05     381.742
     262      68            2.83e+05 pr    7.79e+04    2.78e+05     382.361
     263      67         INFEASIBLE  pr    7.79e+04    2.78e+05     383.219
     264      66       2    1.22e+05       7.79e+04    2.78e+05     385.073
     265      67         INFEASIBLE  pr    7.79e+04    2.78e+05     386.505
     266      66       1    2.12e+05       7.79e+04    2.78e+05     388.157
     267      67            2.78e+05 pr    7.79e+04    2.78e+05     389.201
     268      66            2.83e+05 pr    7.79e+04    2.78e+05     389.299
     269      65         INFEASIBLE  pr    7.79e+04    2.78e+05     390.154
     270      64       3    1.17e+05       7.79e+04    2.78e+05     390.314
     271      65       5    7.79e+04       7.79e+04    2.78e+05     390.414
     272      66       4    1.22e+05       7.79e+04    2.78e+05     395.691
     273      67       3    1.17e+05       7.79e+04    2.78e+05     400.010
     274      68       2    1.83e+05       7.79e+04    2.78e+05     400.357
     275      69       1    2.12e+05       7.79e+04    2.78e+05     400.651
     276      70            2.78e+05 pr    7.79e+04    2.78e+05     401.064
     277      69            2.78e+05 pr    7.79e+04    2.78e+05     401.851
     278      68            2.83e+05 pr    7.79e+04    2.78e+05     402.036
     279      67         INFEASIBLE  pr    7.79e+04    2.78e+05     402.966
     280      66       3    1.17e+05       7.79e+04    2.78e+05     406.385
     281      67         INFEASIBLE  pr    7.79e+04    2.78e+05     407.763
     282      66       2    1.22e+05       7.79e+04    2.78e+05     408.924
     283      67       1    1.56e+05       7.79e+04    2.78e+05     409.487
     284      68            2.83e+05 pr    7.79e+04    2.78e+05     410.341
     285      67         INFEASIBLE  pr    7.79e+04    2.78e+05     411.109
     286      66       1    1.74e+05       7.79e+04    2.78e+05     411.353
     287      67       3    7.79e+04       7.79e+04    2.78e+05     412.847
     288      68       2    2.12e+05       7.79e+04    2.78e+05     415.873
     289      69       1    2.12e+05       7.79e+04    2.78e+05     416.540
     290      70            2.78e+05 pr    7.79e+04    2.78e+05     417.141
     291      69            2.83e+05 pr    7.79e+04    2.78e+05     418.554
     292      68       1    2.12e+05       7.79e+04    2.78e+05     418.707
     293      69         INFEASIBLE  pr    7.79e+04    2.78e+05     419.594
     294      68            2.78e+05 pr    7.79e+04    2.78e+05     420.495
     295      67            2.83e+05 pr    7.79e+04    2.78e+05     421.243
     296      66            2.83e+05 pr    7.79e+04    2.78e+05     421.888
     297      65         INFEASIBLE  pr    7.79e+04    2.78e+05     422.796
     298      64       2    1.22e+05       7.79e+04    2.78e+05     423.572
     299      65       1    1.57e+05       7.79e+04    2.78e+05     426.627
     300      66            2.79e+05 pr    7.79e+04    2.78e+05     427.426
     301      65            2.78e+05 pr    7.79e+04    2.78e+05     428.805
     302      64       1    1.56e+05       7.79e+04    2.78e+05     428.993
     303      65            2.83e+05 pr    7.79e+04    2.78e+05     429.340
     304      64         INFEASIBLE  pr    7.79e+04    2.78e+05     430.079
     305      63       1    1.74e+05       7.79e+04    2.78e+05     430.227
     306      64       1    2.12e+05       7.79e+04    2.78e+05     431.131
     307      65       3    1.22e+05       7.79e+04    2.78e+05     432.162
     308      66       3    1.40e+05       7.79e+04    2.78e+05     437.071
     309      67       2    1.40e+05       7.79e+04    2.78e+05     437.300
     310      68       1    2.12e+05       7.79e+04    2.78e+05     438.218
     311      69         INFEASIBLE  pr    7.79e+04    2.78e+05     440.610
     312      68            2.78e+05 pr    7.79e+04    2.78e+05     441.209
     313      67       1    2.12e+05       7.79e+04    2.78e+05     441.777
     314      68       3    1.22e+05       7.79e+04    2.78e+05     446.540
     315      69       4    1.56e+05       7.79e+04    2.78e+05     446.979
     316      70       3    1.56e+05       7.79e+04    2.78e+05     447.058
     317      71       2    1.56e+05       7.79e+04    2.78e+05     447.147
     318      72         INFEASIBLE  pr    7.79e+04    2.78e+05     450.644
     319      71       1    1.56e+05       7.79e+04    2.78e+05     451.501
     320      72         INFEASIBLE  pr    7.79e+04    2.78e+05     452.145
     321      71         INFEASIBLE  pr    7.79e+04    2.78e+05     452.720
     322      70       2    1.56e+05       7.79e+04    2.78e+05     452.817
     323      71         INFEASIBLE  pr    7.79e+04    2.78e+05     453.877
     324      70       1    1.56e+05       7.79e+04    2.78e+05     455.124
     325      71            2.83e+05 pr    7.79e+04    2.78e+05     455.745
     326      70         INFEASIBLE  pr    7.79e+04    2.78e+05     456.547
     327      69         INFEASIBLE  pr    7.79e+04    2.78e+05     457.437
     328      68         INFEASIBLE  pr    7.79e+04    2.78e+05     459.648
     329      67       2    1.22e+05       7.79e+04    2.78e+05     459.883
     330      68       1    2.12e+05       7.79e+04    2.78e+05     460.369
     331      69            2.79e+05 pr    7.79e+04    2.78e+05     460.526
     332      68         INFEASIBLE  pr    7.79e+04    2.78e+05     461.297
     333      67         INFEASIBLE  pr    7.79e+04    2.78e+05     462.227
     334      66       2    1.22e+05       7.79e+04    2.78e+05     462.417
     335      67         INFEASIBLE  pr    1.16e+05    2.78e+05     463.440
     336      66       1    2.12e+05       1.16e+05    2.78e+05     464.458
     337      67            2.80e+05 pr    1.16e+05    2.78e+05     468.599
     338      66            2.83e+05 pr    1.16e+05    2.78e+05     469.219
     339      65         INFEASIBLE  pr    1.16e+05    2.78e+05     470.051
     340      64            2.79e+05 pr    1.16e+05    2.78e+05     470.823
     341      63            2.83e+05 pr    1.16e+05    2.78e+05     470.967
     342      62       2    1.40e+05       1.16e+05    2.78e+05     471.253
     343      63       2    1.83e+05       1.16e+05    2.78e+05     471.907
     344      64       1    2.12e+05       1.16e+05    2.78e+05     472.005
     345      65            2.78e+05 pr    1.16e+05    2.78e+05     472.136
     346      64            2.83e+05 pr    1.16e+05    2.78e+05     472.619
     347      63       1    2.12e+05       1.16e+05    2.78e+05     472.819
     348      64         INFEASIBLE  pr    1.16e+05    2.78e+05     473.595
     349      63            2.78e+05 pr    1.16e+05    2.78e+05     474.290
     350      62            2.83e+05 pr    1.16e+05    2.78e+05     474.831
     351      61       1    1.56e+05       1.16e+05    2.78e+05     475.060
     352      62            2.79e+05 pr    1.16e+05    2.78e+05     475.337
     353      61         INFEASIBLE  pr    1.16e+05    2.78e+05     476.097
     354      60         FAILED -400       1.16e+05    2.78e+05     496.387
     355      61            2.78e+05 pr    1.16e+05    2.78e+05     496.663
     356      60         INFEASIBLE  pr    1.16e+05    2.78e+05     497.425
     357      59       2    1.22e+05       1.16e+05    2.78e+05     497.526
     358      60       1    2.12e+05       1.16e+05    2.78e+05     497.644
     359      61            2.78e+05 pr    1.16e+05    2.78e+05     498.160
     360      60            2.83e+05 pr    1.16e+05    2.78e+05     498.251
     361      59         INFEASIBLE  pr    1.16e+05    2.78e+05     498.950
     362      58         INFEASIBLE  pr    1.16e+05    2.78e+05     514.595
     363      57            2.79e+05 pr    1.16e+05    2.78e+05     514.895
     364      56            2.78e+05 pr    1.16e+05    2.78e+05     515.820
     365      55            2.83e+05 pr    1.16e+05    2.78e+05     516.172
     366      54         INFEASIBLE  pr    1.16e+05    2.78e+05     516.854
     367      53       2    1.83e+05       1.16e+05    2.78e+05     517.067
     368      54       1    2.12e+05       1.16e+05    2.78e+05     519.273
     369      55            2.83e+05 pr    1.16e+05    2.78e+05     521.185
     370      54         INFEASIBLE  pr    1.16e+05    2.78e+05     523.256
     371      53       1    2.12e+05       1.16e+05    2.78e+05     523.903
     372      54       4    1.16e+05       1.16e+05    2.78e+05     524.038
     373      55       3    1.16e+05       1.16e+05    2.78e+05     525.074
     374      56       2    1.40e+05       1.16e+05    2.78e+05     525.315
     375      57         INFEASIBLE  pr    1.16e+05    2.78e+05     527.296
     376      56       1    1.56e+05       1.16e+05    2.78e+05     528.161
     377      57            2.83e+05 pr    1.16e+05    2.78e+05     528.862
     378      56         INFEASIBLE  pr    1.16e+05    2.78e+05     529.784
     379      55       2    1.74e+05       1.16e+05    2.78e+05     530.201
     380      56       4    1.22e+05       1.16e+05    2.78e+05     530.392
     381      57       3    1.16e+05       1.16e+05    2.78e+05     530.545
     382      58       2    1.40e+05       1.16e+05    2.78e+05     530.695
     383      59       1    1.56e+05       1.16e+05    2.78e+05     530.782
     384      60            2.79e+05 pr    1.16e+05    2.78e+05     533.267
     385      59         INFEASIBLE  pr    1.16e+05    2.78e+05     534.016
     386      58       1    1.56e+05       1.16e+05    2.78e+05     534.119
     387      59       2    1.74e+05       1.17e+05    2.78e+05     534.226
     388      60       4    1.17e+05       1.17e+05    2.78e+05     534.729
     389      61       3    1.17e+05       1.17e+05    2.78e+05     535.551
     390      62       2    1.83e+05       1.17e+05    2.78e+05     535.800
     391      63       1    2.12e+05       1.17e+05    2.78e+05     535.993
     392      64            2.79e+05 pr    1.17e+05    2.78e+05     536.691
     393      63            2.83e+05 pr    1.17e+05    2.78e+05     537.817
     394      62       1    2.12e+05       1.17e+05    2.78e+05     538.560
     395      63       3    1.17e+05       1.17e+05    2.78e+05     538.788
     396      64         INFEASIBLE  pr    1.17e+05    2.78e+05     539.633
     397      63       2    1.83e+05       1.17e+05    2.78e+05     539.800
     398      64       1    2.12e+05       1.17e+05    2.78e+05     539.998
     399      65            2.79e+05 pr    1.17e+05    2.78e+05     540.461
     400      64            2.83e+05 pr    1.17e+05    2.78e+05     541.565
     401      63         INFEASIBLE  pr    1.17e+05    2.78e+05     543.867
     402      62         INFEASIBLE  pr    1.17e+05    2.78e+05     544.754
     403      61            2.78e+05 pr    1.17e+05    2.78e+05     544.841
     404      60            2.83e+05 pr    1.17e+05    2.78e+05     545.242
     405      59       1    1.74e+05       1.17e+05    2.78e+05     545.314
     406      60            2.83e+05 pr    1.17e+05    2.78e+05     545.591
     407      59         INFEASIBLE  pr    1.17e+05    2.78e+05     546.781
     408      58       1    1.74e+05       1.17e+05    2.78e+05     546.968
     409      59         INFEASIBLE  pr    1.17e+05    2.78e+05     547.616
     410      58            2.83e+05 pr    1.17e+05    2.78e+05     548.255
     411      57         INFEASIBLE  pr    1.17e+05    2.78e+05     549.055
     412      56            2.78e+05 pr    1.17e+05    2.78e+05     549.355
     413      55         INFEASIBLE  pr    1.17e+05    2.78e+05     550.343
     414      54         INFEASIBLE  pr    1.17e+05    2.78e+05     554.236
     415      53       3    1.22e+05       1.17e+05    2.78e+05     557.933
     416      54       2    1.22e+05       1.17e+05    2.78e+05     558.511
     417      55       1    1.56e+05       1.17e+05    2.78e+05     559.706
     418      56            2.78e+05 pr    1.17e+05    2.78e+05     560.348
     419      55         INFEASIBLE  pr    1.17e+05    2.78e+05     561.012
     420      54       1    1.75e+05       1.17e+05    2.78e+05     561.272
     421      55       3    1.22e+05       1.22e+05    2.78e+05     563.374
     422      56       3    1.22e+05       1.22e+05    2.78e+05     563.834
     423      57       2    1.22e+05       1.22e+05    2.78e+05     564.037
     424      58       1    2.12e+05       1.22e+05    2.78e+05     566.188
     425      59            2.80e+05 pr    1.22e+05    2.78e+05     569.702
     426      58            2.83e+05 pr    1.22e+05    2.78e+05     570.102
     427      57       1    2.12e+05       1.22e+05    2.78e+05     570.339
     428      58       2    1.22e+05       1.22e+05    2.78e+05     570.452
     429      59       2    1.22e+05       1.22e+05    2.78e+05     571.056
     430      60            2.80e+05 pr    1.22e+05    2.78e+05     571.673
     431      59       1    2.12e+05       1.22e+05    2.78e+05     573.401
     432      60            2.83e+05 pr    1.22e+05    2.78e+05     575.458
     433      59            2.83e+05 pr    1.22e+05    2.78e+05     575.725
     434      58            2.78e+05 pr    1.22e+05    2.78e+05     577.671
     435      57       1    2.12e+05       1.22e+05    2.78e+05     579.027
     436      58            2.78e+05 pr    1.22e+05    2.78e+05     579.111
     437      57            2.83e+05 pr    1.22e+05    2.78e+05     579.437
     438      56            2.79e+05 pr    1.22e+05    2.78e+05     580.375
     439      55            2.83e+05 pr    1.22e+05    2.78e+05     580.712
     440      54       2    1.22e+05       1.22e+05    2.78e+05     583.033
     441      55       3    1.22e+05       1.22e+05    2.78e+05     583.182
     442      56       2    1.22e+05       1.22e+05    2.78e+05     583.794
     443      57       1    1.56e+05       1.22e+05    2.78e+05     586.561
     444      58            2.80e+05 pr    1.22e+05    2.78e+05     587.744
     445      57         INFEASIBLE  pr    1.22e+05    2.78e+05     588.540
     446      56         INFEASIBLE  pr    1.22e+05    2.78e+05     590.299
     447      55         INFEASIBLE  pr    1.22e+05    2.78e+05     592.161
     448      54       2    1.86e+05       1.22e+05    2.78e+05     592.558
     449      55            2.80e+05 pr    1.22e+05    2.78e+05     593.093
     450      54            2.80e+05 pr    1.22e+05    2.78e+05     593.441
     451      53         INFEASIBLE  pr    1.22e+05    2.78e+05     594.251
     452      52            2.83e+05 pr    1.22e+05    2.78e+05     595.262
     453      51       1    2.12e+05       1.22e+05    2.78e+05     595.612
     454      52            2.83e+05 pr    1.22e+05    2.78e+05     597.095
     455      51            2.83e+05 pr    1.22e+05    2.78e+05     598.025
     456      50            2.83e+05 pr    1.22e+05    2.78e+05     598.532
     457      49         INFEASIBLE  pr    1.22e+05    2.78e+05     599.300
     458      48       2    1.22e+05       1.22e+05    2.78e+05     599.415
     459      49       1    1.74e+05       1.22e+05    2.78e+05     601.214
     460      50       2    1.22e+05       1.22e+05    2.78e+05     601.360
     461      51       1    2.19e+05       1.22e+05    2.78e+05     606.844
     462      52            2.83e+05 pr    1.22e+05    2.78e+05     607.726
     463      51            2.83e+05 pr    1.22e+05    2.78e+05     608.397
     464      50         INFEASIBLE  pr    1.22e+05    2.78e+05     609.293
     465      49            2.83e+05 pr    1.22e+05    2.78e+05     609.554
     466      48            2.83e+05 pr    1.22e+05    2.78e+05     611.095
     467      47       1    1.56e+05       1.22e+05    2.78e+05     611.166
     468      48            2.83e+05 pr    1.22e+05    2.78e+05     611.451
     469      47         INFEASIBLE  pr    1.22e+05    2.78e+05     612.225
     470      46       1    1.74e+05       1.22e+05    2.78e+05     612.360
     471      47            2.80e+05 pr    1.22e+05    2.78e+05     616.569
     472      46            2.83e+05 pr    1.22e+05    2.78e+05     616.874
     473      45         INFEASIBLE  pr    1.22e+05    2.78e+05     617.897
     474      44       1    1.74e+05       1.22e+05    2.78e+05     618.113
     475      45            2.78e+05 pr    1.22e+05    2.78e+05     619.234
     476      44         INFEASIBLE  pr    1.22e+05    2.78e+05     620.504
     477      43       1    1.74e+05       1.22e+05    2.78e+05     620.659
     478      44         INFEASIBLE  pr    1.22e+05    2.78e+05     621.602
     479      43            2.83e+05 pr    1.22e+05    2.78e+05     622.367
     480      42         INFEASIBLE  pr    1.22e+05    2.78e+05     622.856
     481      41            2.78e+05 pr    1.22e+05    2.78e+05     623.753
     482      40            2.83e+05 pr    1.22e+05    2.78e+05     624.258
     483      39       2    1.22e+05       1.22e+05    2.78e+05     624.454
     484      40       1    1.56e+05       1.22e+05    2.78e+05     624.544
     485      41            2.80e+05 pr    1.22e+05    2.78e+05     637.876
     486      40         INFEASIBLE  pr    1.22e+05    2.78e+05     638.686
     487      39       1    1.74e+05       1.22e+05    2.78e+05     638.786
     488      40       1    1.56e+05       1.22e+05    2.78e+05     640.371
     489      41            2.78e+05 pr    1.22e+05    2.78e+05     641.934
     490      40            2.80e+05 pr    1.22e+05    2.78e+05     644.065
     491      39            2.83e+05 pr    1.22e+05    2.78e+05     644.402
     492      38         INFEASIBLE  pr    1.22e+05    2.78e+05     645.350
     493      37       2    1.22e+05       1.22e+05    2.78e+05     646.823
     494      38       1    1.56e+05       1.22e+05    2.78e+05     647.987
     495      39            2.83e+05 pr    1.22e+05    2.78e+05     648.220
     496      38         INFEASIBLE  pr    1.22e+05    2.78e+05     649.247
     497      37       1    1.74e+05       1.22e+05    2.78e+05     649.514
     498      38         INFEASIBLE  pr    1.56e+05    2.78e+05     650.879
     499      37            2.83e+05 pr    1.56e+05    2.78e+05     652.140
     500      36         INFEASIBLE  pr    1.56e+05    2.78e+05     652.774
     501      35            2.83e+05 pr    1.56e+05    2.78e+05     653.539
     502      34         INFEASIBLE  pr    1.56e+05    2.78e+05     653.993
     503      33       4    1.16e+05       1.56e+05    2.78e+05     655.311
     504      34       3    1.17e+05       1.56e+05    2.78e+05     655.494
     505      35       2    1.22e+05       1.56e+05    2.78e+05     659.636
     506      36       1    1.56e+05       1.56e+05    2.78e+05     660.835
     507      37            3.13e+05 pr    1.56e+05    2.78e+05     661.441
     508      36            2.79e+05 pr    1.56e+05    2.78e+05     662.195
     509      35         INFEASIBLE  pr    1.56e+05    2.78e+05     665.749
     510      34       2    1.22e+05       1.56e+05    2.78e+05     666.535
     511      35       3    1.22e+05       1.56e+05    2.78e+05     670.160
     512      36       2    1.22e+05       1.56e+05    2.78e+05     670.991
     513      37       1    2.20e+05       1.56e+05    2.78e+05     672.088
     514      38            2.79e+05 pr    1.56e+05    2.78e+05     672.224
     515      37            2.79e+05 pr    1.56e+05    2.78e+05     683.961
     516      36         INFEASIBLE  pr    1.56e+05    2.78e+05     684.985
     517      35       2    1.22e+05       1.56e+05    2.78e+05     685.168
     518      36            2.83e+05 pr    1.56e+05    2.78e+05     685.894
     519      35            2.83e+05 pr    1.56e+05    2.78e+05     686.170
     520      34         INFEASIBLE  pr    1.56e+05    2.78e+05     687.137
     521      33       1    2.12e+05       1.56e+05    2.78e+05     691.234
     522      34            2.80e+05 pr    1.56e+05    2.78e+05     693.519
     523      33            2.83e+05 pr    1.56e+05    2.78e+05     696.061
     524      32         INFEASIBLE  pr    1.56e+05    2.78e+05     697.107
     525      31       1    1.74e+05       1.56e+05    2.78e+05     697.347
     526      32            2.83e+05 pr    1.56e+05    2.78e+05     698.289
     527      31            2.83e+05 pr    1.56e+05    2.78e+05     699.576
     528      30            2.83e+05 pr    1.56e+05    2.78e+05     699.911
     529      29         INFEASIBLE  pr    1.56e+05    2.78e+05     700.671
     530      28            2.80e+05 pr    1.56e+05    2.78e+05     702.070
     531      27         INFEASIBLE  pr    1.56e+05    2.78e+05     702.877
     532      26       2    1.56e+05       1.56e+05    2.78e+05     703.140
     533      27            2.79e+05 pr    1.56e+05    2.78e+05     703.925
     534      26            2.83e+05 pr    1.56e+05    2.78e+05     707.786
     535      25         INFEASIBLE  pr    1.56e+05    2.78e+05     708.558
     536      24            2.79e+05 pr    1.56e+05    2.78e+05     708.757
     537      23            2.83e+05 pr    1.56e+05    2.78e+05     708.974
     538      22       2    1.56e+05       1.56e+05    2.78e+05     712.239
     539      23       1    2.12e+05       1.56e+05    2.78e+05     713.528
     540      24            2.78e+05 pr    1.56e+05    2.78e+05     713.604
     541      23            2.83e+05 pr    1.56e+05    2.78e+05     713.746
     542      22         INFEASIBLE  pr    1.56e+05    2.78e+05     714.533
     543      21       2    1.40e+05       1.56e+05    2.78e+05     714.973
     544      22       1    2.12e+05       1.56e+05    2.78e+05     715.116
     545      23            2.78e+05 pr    1.56e+05    2.78e+05     715.190
     546      22            2.83e+05 pr    1.56e+05    2.78e+05     717.029
     547      21         INFEASIBLE  pr    1.56e+05    2.78e+05     717.843
     548      20         INFEASIBLE  pr    1.56e+05    2.78e+05     718.546
     549      19       2    1.43e+05       1.56e+05    2.78e+05     720.194
     550      20       1    1.56e+05       1.56e+05    2.78e+05     721.084
     551      21            2.83e+05 pr    1.56e+05    2.78e+05     721.430
     552      20            2.78e+05 pr    1.56e+05    2.78e+05     723.645
     553      19       1    1.47e+05       1.56e+05    2.78e+05     724.718
     554      20            2.83e+05 pr    1.56e+05    2.78e+05     725.220
     555      19         INFEASIBLE  pr    1.56e+05    2.78e+05     725.714
     556      18       2    2.12e+05       1.56e+05    2.78e+05     725.822
     557      19         INFEASIBLE  pr    1.56e+05    2.78e+05     726.946
     558      18       1    2.12e+05       1.56e+05    2.78e+05     727.256
     559      19            2.78e+05 pr    1.56e+05    2.78e+05     727.360
     560      18         INFEASIBLE  pr    1.56e+05    2.78e+05     728.491
     561      17            2.80e+05 pr    1.56e+05    2.78e+05     729.233
     562      16            2.80e+05 pr    1.56e+05    2.78e+05     731.473
     563      15            2.80e+05 pr    1.56e+05    2.78e+05     733.055
     564      14       3    1.74e+05       1.56e+05    2.78e+05     733.180
     565      15         INFEASIBLE  pr    1.56e+05    2.78e+05     734.054
     566      14         INFEASIBLE  pr    1.56e+05    2.78e+05     734.854
     567      13       2    1.74e+05       1.56e+05    2.78e+05     735.122
     568      14       1    1.74e+05       1.56e+05    2.78e+05     735.267
     569      15            2.83e+05 pr    1.56e+05    2.78e+05     736.407
     570      14         INFEASIBLE  pr    1.56e+05    2.78e+05     737.100
     571      13       1    1.74e+05       1.56e+05    2.78e+05     737.204
     572      14            2.79e+05 pr    1.74e+05    2.78e+05     737.675
     573      13         INFEASIBLE  pr    1.74e+05    2.78e+05     739.710
     574      12         INFEASIBLE  pr    1.74e+05    2.78e+05     739.997
     575      11       4    1.74e+05       1.74e+05    2.78e+05     740.349
     576      12         INFEASIBLE  pr    1.74e+05    2.78e+05     742.663
     577      11       3    1.74e+05       1.74e+05    2.78e+05     743.187
     578      12       2    1.74e+05       1.74e+05    2.78e+05     743.341
     579      13       1    1.74e+05       1.74e+05    2.78e+05     744.165
     580      14            2.83e+05 pr    1.74e+05    2.78e+05     744.584
     581      13            2.83e+05 pr    1.74e+05    2.78e+05     745.252
     582      12       1    1.74e+05       1.74e+05    2.78e+05     745.388
     583      13            2.83e+05 pr    1.74e+05    2.78e+05     745.917
     584      12            2.83e+05 pr    1.74e+05    2.78e+05     747.680
     585      11       2    1.74e+05       1.74e+05    2.78e+05     747.762
     586      12       1    1.74e+05       1.74e+05    2.78e+05     750.198
     587      13            2.83e+05 pr    1.74e+05    2.78e+05     750.307
     588      12            2.83e+05 pr    1.74e+05    2.78e+05     751.362
     589      11       1    1.74e+05       1.74e+05    2.78e+05     752.195
     590      12            2.83e+05 pr    1.74e+05    2.78e+05     752.687
     591      11         INFEASIBLE  pr    1.74e+05    2.78e+05     753.304
     592      10       3    1.74e+05       1.74e+05    2.78e+05     754.290
     593      11       2    1.74e+05       1.74e+05    2.78e+05     754.407
     594      12       1    1.74e+05       1.74e+05    2.78e+05     754.868
     595      13            2.83e+05 pr    1.74e+05    2.78e+05     755.035
     596      12            2.83e+05 pr    1.74e+05    2.78e+05     756.856
     597      11       1    1.74e+05       1.74e+05    2.78e+05     757.569
     598      12            2.83e+05 pr    1.74e+05    2.78e+05     758.101
     599      11            2.83e+05 pr    1.74e+05    2.78e+05     758.602
     600      10       2    1.74e+05       1.74e+05    2.78e+05     758.908
     601      11       1    1.74e+05       1.74e+05    2.78e+05     761.407
     602      12            2.83e+05 pr    1.74e+05    2.78e+05     762.208
     603      11         INFEASIBLE  pr    1.74e+05    2.78e+05     762.907
     604      10       1    1.74e+05       1.74e+05    2.78e+05     763.630
     605      11            2.83e+05 pr    1.74e+05    2.78e+05     764.543
     606      10         INFEASIBLE  pr    1.74e+05    2.78e+05     765.345
     607       9       6    7.79e+04       1.74e+05    2.78e+05     768.166
     608      10       5    7.79e+04       1.74e+05    2.78e+05     771.094
     609      11       4    1.17e+05       1.74e+05    2.78e+05     773.953
     610      12       3    1.17e+05       1.74e+05    2.78e+05     774.146
     611      13         INFEASIBLE  pr    1.74e+05    2.78e+05     776.427
     612      12       2    1.22e+05       1.74e+05    2.78e+05     779.068
     613      13       1    1.56e+05       1.74e+05    2.78e+05     779.427
     614      14         INFEASIBLE  pr    1.74e+05    2.78e+05     780.880
     615      13         INFEASIBLE  pr    1.74e+05    2.78e+05     781.775
     616      12       1    1.74e+05       1.74e+05    2.78e+05     784.684
     617      13       5    7.79e+04       1.74e+05    2.78e+05     784.796
     618      14       4    1.17e+05       1.74e+05    2.78e+05     789.218
     619      15       3    1.17e+05       1.74e+05    2.78e+05     795.372
     620      16       2    1.22e+05       1.74e+05    2.78e+05     799.485
     621      17       1    2.20e+05       1.74e+05    2.78e+05     801.568
     622      18            2.83e+05 pr    1.74e+05    2.78e+05     801.793
     623      17            2.83e+05 pr    1.74e+05    2.78e+05     802.148
     624      16       1    2.19e+05       1.74e+05    2.78e+05     806.194
     625      17         INFEASIBLE  pr    1.74e+05    2.78e+05     807.962
     626      16            2.83e+05 pr    1.74e+05    2.78e+05     811.041
     627      15            2.83e+05 pr    1.74e+05    2.78e+05     811.599
     628      14       2    1.22e+05       1.74e+05    2.78e+05     814.663
     629      15       4    1.17e+05       1.74e+05    2.78e+05     816.604
     630      16       3    1.17e+05       1.74e+05    2.78e+05     816.785
     631      17       2    1.42e+05       1.74e+05    2.78e+05     817.662
     632      18       1    1.56e+05       1.74e+05    2.78e+05     818.072
     633      19            3.12e+05 pr    1.74e+05    2.78e+05     818.675
     634      18         INFEASIBLE  pr    1.74e+05    2.78e+05     819.497
     635      17       1    1.56e+05       1.74e+05    2.78e+05     819.822
     636      18       2    1.74e+05       1.74e+05    2.78e+05     819.935
     637      19       3    1.17e+05       1.74e+05    2.78e+05     820.057
     638      20       2    1.86e+05       1.74e+05    2.78e+05     820.192
     639      21       1    2.18e+05       1.74e+05    2.78e+05     821.172
     640      22            3.14e+05 pr    1.74e+05    2.78e+05     821.262
     641      21            2.83e+05 pr    1.74e+05    2.78e+05     821.407
     642      20       1    2.18e+05       1.74e+05    2.78e+05     825.456
     643      21       3    1.17e+05       1.74e+05    2.78e+05     825.573
     644      22         INFEASIBLE  pr    1.74e+05    2.78e+05     826.502
     645      21       2    1.86e+05       1.74e+05    2.78e+05     826.615
     646      22       1    2.19e+05       1.74e+05    2.78e+05     826.750
     647      23            2.83e+05 pr    1.74e+05    2.78e+05     826.932
     648      22            2.83e+05 pr    1.74e+05    2.78e+05     827.951
     649      21            2.80e+05 pr    1.74e+05    2.78e+05     829.291
     650      20         INFEASIBLE  pr    1.74e+05    2.78e+05     830.223
     651      19            2.83e+05 pr    1.74e+05    2.78e+05     830.329
     652      18            2.83e+05 pr    1.74e+05    2.78e+05     831.524
     653      17       1    1.74e+05       1.74e+05    2.78e+05     831.607
     654      18            2.83e+05 pr    1.74e+05    2.78e+05     831.717
     655      17         INFEASIBLE  pr    1.74e+05    2.78e+05     833.301
     656      16       1    1.74e+05       1.74e+05    2.78e+05     833.487
     657      17         INFEASIBLE  pr    1.74e+05    2.78e+05     836.509
     658      16         INFEASIBLE  pr    1.74e+05    2.78e+05     837.575
     659      15         INFEASIBLE  pr    1.74e+05    2.78e+05     838.351
     660      14         INFEASIBLE  pr    1.74e+05    2.78e+05     839.231
     661      13         INFEASIBLE  pr    1.74e+05    2.78e+05     839.935
     662      12            2.83e+05 pr    1.74e+05    2.78e+05     840.407
     663      11            2.83e+05 pr    1.74e+05    2.78e+05     843.952
     664      10            2.83e+05 pr    1.74e+05    2.78e+05     844.261
     665       9            2.83e+05 pr    1.74e+05    2.78e+05     845.346
     666       8            2.78e+05 pr    1.74e+05    2.78e+05     846.171
     667       7            2.83e+05 pr    1.74e+05    2.78e+05     846.457
     668       6            2.78e+05 pr    1.74e+05    2.78e+05     846.753
     669       5            2.83e+05 pr    1.74e+05    2.78e+05     846.994
     670       4       2    2.12e+05       1.74e+05    2.78e+05     847.735
     671       5       1    2.12e+05       1.74e+05    2.78e+05     848.303
     672       6            2.78e+05 pr    1.74e+05    2.78e+05     848.476
     673       5            2.83e+05 pr    1.74e+05    2.78e+05     848.983
     674       4       1    2.12e+05       1.74e+05    2.78e+05     849.219
     675       5            2.80e+05 pr    1.74e+05    2.78e+05     849.730
     676       4            2.78e+05 pr    1.74e+05    2.78e+05     850.811
     677       3       1    2.12e+05       1.74e+05    2.78e+05     851.645
     678       4       1    2.12e+05       1.74e+05    2.78e+05     852.247
     679       5       1    2.12e+05       1.74e+05    2.78e+05     853.344
     680       6            2.83e+05 pr    1.74e+05    2.78e+05     853.495
     681       5            2.83e+05 pr    1.74e+05    2.78e+05     853.616
     682       4            2.80e+05 pr    1.74e+05    2.78e+05     856.297
     683       3            2.83e+05 pr    1.74e+05    2.78e+05     858.029
     684       2            2.83e+05 pr    1.74e+05    2.78e+05     859.566
     685       1            2.83e+05 pr    1.74e+05    2.78e+05     859.884
     686       0            2.80e+05 pr    1.74e+05    2.78e+05     860.717

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182929375e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      686
# of subproblems processed          =      688
Total program time (secs)           =     860.75177 (   855.704 CPU time)
Time spent in evaluations (secs)    =      31.28757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         9.13    153253
   nlp_gf_jg         9.48         9.32    108803
  nlp_hess_l         8.12         8.11    108613
      solver          856          861         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1846
    1.0000    1.0000    0.1132
         0         0    0.2910
    1.0000    1.0000    0.1108
         0         0    0.1004

Removed Variables within Vanished Phases
===================================================
 
