====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.164
       2       1       9    7.79e+04       7.79e+04                   1.297
       3       2       8    7.79e+04       7.79e+04                   1.417
       4       3       7    7.79e+04       7.79e+04                   1.486
       5       4       6    7.79e+04       7.79e+04                   1.734
       6       5       5    7.79e+04       7.79e+04                   1.819
       7       6       4    7.79e+04       7.79e+04                   1.912
       8       7       3    7.79e+04       7.79e+04                   1.972
       9       8       2    7.79e+04       7.79e+04                   2.027
      10       9         INFEASIBLE  pr    7.79e+04                   2.256
      11       8       1    2.80e+05       7.79e+04                   2.766
      12       9         INFEASIBLE  pr    7.79e+04                   3.220
*     13       8       0    2.83e+05  f    7.79e+04    2.83e+05       3.376
      14       7       2    7.79e+04       7.79e+04    2.83e+05       3.555
      15       8         INFEASIBLE  pr    7.79e+04    2.83e+05       4.856
      16       7       1    2.18e+05       7.79e+04    2.83e+05       5.852
      17       8            3.13e+05 pr    7.79e+04    2.83e+05       5.934
*     18       7       0    2.83e+05  f    7.79e+04    2.83e+05       6.993
      19       6       3    7.79e+04       7.79e+04    2.83e+05       7.974
      20       7       5    7.79e+04       7.79e+04    2.83e+05       9.156
      21       8       6    7.79e+04       7.79e+04    2.83e+05       9.253
      22       9       7    7.79e+04       7.79e+04    2.83e+05       9.409
      23      10       4    7.79e+04       7.79e+04    2.83e+05      11.331
      24      11       8    7.79e+04       7.79e+04    2.83e+05      11.684
      25      12       6    1.37e+05       7.79e+04    2.83e+05      13.604
      26      13       5    7.79e+04       7.79e+04    2.83e+05      13.814
      27      14       4    1.22e+05       7.79e+04    2.83e+05      15.925
      28      15       3    1.22e+05       7.79e+04    2.83e+05      16.597
      29      16       2    2.80e+05       7.79e+04    2.83e+05      16.985
      30      17       1    2.80e+05       7.79e+04    2.83e+05      17.199
      31      18         INFEASIBLE  pr    7.79e+04    2.83e+05      17.629
      32      17            2.83e+05 pr    7.79e+04    2.83e+05      17.731
      33      16       1    2.12e+05       7.79e+04    2.83e+05      17.956
      34      17       4    1.22e+05       7.79e+04    2.83e+05      23.528
      35      18       6    7.79e+04       7.79e+04    2.83e+05      25.983
      36      19       5    7.79e+04       7.79e+04    2.83e+05      26.066
      37      20       4    7.79e+04       7.79e+04    2.83e+05      26.191
      38      21         INFEASIBLE  pr    7.79e+04    2.83e+05      27.519
      39      20       3    1.22e+05       7.79e+04    2.83e+05      28.548
      40      21       2    1.22e+05       7.79e+04    2.83e+05      36.890
      41      22       1    1.56e+05       7.79e+04    2.83e+05      42.102
      42      23         INFEASIBLE  pr    7.79e+04    2.83e+05      43.210
*     43      22       0    2.79e+05  f    7.79e+04    2.79e+05      43.784
      44      21       1    1.56e+05       7.79e+04    2.79e+05      47.080
      45      22       5    7.79e+04       7.79e+04    2.79e+05      47.818
      46      23       4    1.22e+05       7.79e+04    2.79e+05      49.840
      47      24       3    1.22e+05       7.79e+04    2.79e+05      52.133
      48      25       2    1.56e+05       7.79e+04    2.79e+05      52.424
      49      26            2.83e+05 pr    7.79e+04    2.79e+05      52.524
      50      25         INFEASIBLE  pr    7.79e+04    2.79e+05      53.284
      51      24       2    1.74e+05       7.79e+04    2.79e+05      53.390
      52      25       4    1.22e+05       7.79e+04    2.79e+05      54.746
      53      26       9    7.79e+04       7.79e+04    2.79e+05      54.873
      54      27       4    7.79e+04       7.79e+04    2.79e+05      55.072
      55      28       3    1.22e+05       7.79e+04    2.79e+05      57.197
      56      29       2    1.56e+05       7.79e+04    2.79e+05      57.484
      57      30       1    1.56e+05       7.79e+04    2.79e+05      57.573
      58      31         INFEASIBLE  pr    7.79e+04    2.79e+05      58.359
      59      30            3.14e+05 pr    7.79e+04    2.79e+05      58.848
      60      29       1    1.56e+05       7.79e+04    2.79e+05      59.305
      61      30       3    1.22e+05       7.79e+04    2.79e+05      61.959
      62      31         INFEASIBLE  pr    7.79e+04    2.79e+05      62.665
      63      30       2    1.22e+05       7.79e+04    2.79e+05      67.011
      64      31       1    1.56e+05       7.79e+04    2.79e+05      67.646
      65      32            2.79e+05 pr    7.79e+04    2.79e+05      67.777
      66      31         INFEASIBLE  pr    7.79e+04    2.79e+05      68.454
      67      30       1    1.56e+05       7.79e+04    2.79e+05      70.484
      68      31       5    1.22e+05       7.79e+04    2.79e+05      73.566
      69      32       4    1.22e+05       7.79e+04    2.79e+05      73.912
      70      33       3    1.22e+05       7.79e+04    2.79e+05      74.200
      71      34       2    1.56e+05       7.79e+04    2.79e+05      75.781
      72      35       1    1.56e+05       7.79e+04    2.79e+05      78.803
*     73      36       0    2.78e+05  f    7.79e+04    2.78e+05      79.093
      74      35         INFEASIBLE  pr    7.79e+04    2.78e+05      80.013
      75      34       1    1.56e+05       7.79e+04    2.78e+05      84.855
      76      35         FAILED -400       7.79e+04    2.78e+05     124.190
      77      36       6    7.79e+04       7.79e+04    2.78e+05     124.759
      78      37       5    7.79e+04       7.79e+04    2.78e+05     125.090
      79      38       4    7.79e+04       7.79e+04    2.78e+05     125.192
      80      39       3    7.79e+04       7.79e+04    2.78e+05     125.286
      81      40       2    7.79e+04       7.79e+04    2.78e+05     125.382
      82      41         INFEASIBLE  pr    7.79e+04    2.78e+05     126.496
      83      40         INFEASIBLE  pr    7.79e+04    2.78e+05     127.875
      84      39       2    7.79e+04       7.79e+04    2.78e+05     127.974
      85      40       6    7.79e+04       7.79e+04    2.78e+05     128.436
      86      41       1    1.56e+05       7.79e+04    2.78e+05     129.157
      87      42            3.13e+05 pr    7.79e+04    2.78e+05     129.421
      88      41            3.13e+05 pr    7.79e+04    2.78e+05     130.318
      89      40       5    7.79e+04       7.79e+04    2.78e+05     131.165
      90      41       4    7.79e+04       7.79e+04    2.78e+05     132.060
      91      42       3    7.79e+04       7.79e+04    2.78e+05     132.153
      92      43       2    7.79e+04       7.79e+04    2.78e+05     132.243
      93      44       1    1.74e+05       7.79e+04    2.78e+05     132.386
      94      45            2.83e+05 pr    7.79e+04    2.78e+05     132.650
      95      44            2.83e+05 pr    7.79e+04    2.78e+05     135.241
      96      43            2.80e+05 pr    7.79e+04    2.78e+05     137.658
      97      42       2    7.79e+04       7.79e+04    2.78e+05     137.759
      98      43       1    1.74e+05       7.79e+04    2.78e+05     138.050
      99      44            2.83e+05 pr    7.79e+04    2.78e+05     138.154
     100      43            2.83e+05 pr    7.79e+04    2.78e+05     138.959
     101      42       1    2.12e+05       7.79e+04    2.78e+05     141.014
     102      43       1    2.12e+05       7.79e+04    2.78e+05     145.657
     103      44       5    7.79e+04       7.79e+04    2.78e+05     145.771
     104      45       4    7.79e+04       7.79e+04    2.78e+05     145.913
     105      46       5    7.79e+04       7.79e+04    2.78e+05     146.446
     106      47       7    7.79e+04       7.79e+04    2.78e+05     149.445
     107      48       6    7.79e+04       7.79e+04    2.78e+05     149.556
     108      49       5    1.22e+05       7.79e+04    2.78e+05     150.212
     109      50       4    1.22e+05       7.79e+04    2.78e+05     151.726
     110      51       3    1.22e+05       7.79e+04    2.78e+05     151.981
     111      52       2    1.22e+05       7.79e+04    2.78e+05     152.343
     112      53            2.80e+05 pr    7.79e+04    2.78e+05     153.140
     113      52         INFEASIBLE  pr    7.79e+04    2.78e+05     155.089
     114      51         INFEASIBLE  pr    7.79e+04    2.78e+05     157.423
     115      50         FAILED -400       7.79e+04    2.78e+05     182.880
     116      51       2    1.22e+05       7.79e+04    2.78e+05     186.144
     117      52       1    2.78e+05       7.79e+04    2.78e+05     208.226
     118      53            2.83e+05 pr    7.79e+04    2.78e+05     208.434
*    119      52       0    2.78e+05  f    7.79e+04    2.78e+05     208.580
     120      51         INFEASIBLE  pr    7.79e+04    2.78e+05     209.867
     121      50       2    2.12e+05       7.79e+04    2.78e+05     214.504
     122      51       6    7.79e+04       7.79e+04    2.78e+05     214.620
     123      52       5    1.22e+05       7.79e+04    2.78e+05     215.836
     124      53       4    1.56e+05       7.79e+04    2.78e+05     216.033
     125      54         INFEASIBLE  pr    7.79e+04    2.78e+05     217.155
     126      53       3    1.56e+05       7.79e+04    2.78e+05     217.375
     127      54       2    1.56e+05       7.79e+04    2.78e+05     220.240
     128      55       1    1.56e+05       7.79e+04    2.78e+05     220.377
     129      56            2.78e+05 pr    7.79e+04    2.78e+05     220.911
     130      55            2.78e+05 pr    7.79e+04    2.78e+05     223.477
     131      54         INFEASIBLE  pr    7.79e+04    2.78e+05     224.540
     132      53       2    1.56e+05       7.79e+04    2.78e+05     224.697
     133      54         INFEASIBLE  pr    7.79e+04    2.78e+05     226.096
     134      53       1    1.56e+05       7.79e+04    2.78e+05     226.387
     135      54            2.79e+05 pr    7.79e+04    2.78e+05     226.515
     136      53            2.80e+05 pr    7.79e+04    2.78e+05     227.994
     137      52       1    1.56e+05       7.79e+04    2.78e+05     228.218
     138      53       4    7.79e+04       7.79e+04    2.78e+05     228.307
     139      54       3    7.79e+04       7.79e+04    2.78e+05     228.390
     140      55       2    1.56e+05       7.79e+04    2.78e+05     229.215
     141      56       1    1.74e+05       7.79e+04    2.78e+05     229.938
     142      57            2.83e+05 pr    7.79e+04    2.78e+05     231.488
     143      56            2.83e+05 pr    7.79e+04    2.78e+05     232.713
     144      55       1    1.56e+05       7.79e+04    2.78e+05     234.196
     145      56       2    1.74e+05       7.79e+04    2.78e+05     238.610
     146      57       3    7.79e+04       7.79e+04    2.78e+05     238.741
     147      58       4    7.79e+04       7.79e+04    2.78e+05     238.841
     148      59       8    7.79e+04       7.79e+04    2.78e+05     240.472
     149      60       7    7.79e+04       7.79e+04    2.78e+05     240.717
     150      61       6    7.79e+04       7.79e+04    2.78e+05     241.252
     151      62       5    7.79e+04       7.79e+04    2.78e+05     241.368
     152      63       4    7.79e+04       7.79e+04    2.78e+05     241.470
     153      64       3    7.79e+04       7.79e+04    2.78e+05     241.565
     154      65       2    7.79e+04       7.79e+04    2.78e+05     241.663
     155      66         INFEASIBLE  pr    7.79e+04    2.78e+05     241.985
     156      65       1    2.12e+05       7.79e+04    2.78e+05     243.727
     157      66            2.78e+05 pr    7.79e+04    2.78e+05     243.944
     158      65            2.83e+05 pr    7.79e+04    2.78e+05     252.212
     159      64       2    7.79e+04       7.79e+04    2.78e+05     252.301
     160      65       5    7.79e+04       7.79e+04    2.78e+05     252.500
     161      66       6    7.79e+04       7.79e+04    2.78e+05     252.603
     162      67       3    7.79e+04       7.79e+04    2.78e+05     252.676
     163      68         INFEASIBLE  pr    7.79e+04    2.78e+05     253.250
     164      67         INFEASIBLE  pr    7.79e+04    2.78e+05     256.436
     165      66       5    1.22e+05       7.79e+04    2.78e+05     262.146
     166      67       4    1.22e+05       7.79e+04    2.78e+05     262.302
     167      68       3    1.56e+05       7.79e+04    2.78e+05     264.144
     168      69       2    1.56e+05       7.79e+04    2.78e+05     265.660
     169      70       1    1.56e+05       7.79e+04    2.78e+05     265.955
     170      71         INFEASIBLE  pr    7.79e+04    2.78e+05     267.043
     171      70         INFEASIBLE  pr    7.79e+04    2.78e+05     268.831
     172      69       1    1.56e+05       7.79e+04    2.78e+05     269.596
     173      70         INFEASIBLE  pr    7.79e+04    2.78e+05     270.732
     174      69         INFEASIBLE  pr    7.79e+04    2.78e+05     271.340
     175      68         INFEASIBLE  pr    7.79e+04    2.78e+05     272.097
     176      67       2    1.56e+05       7.79e+04    2.78e+05     272.405
     177      68       4    7.79e+04       7.79e+04    2.78e+05     272.639
     178      69       3    1.56e+05       7.79e+04    2.78e+05     273.456
     179      70       2    1.56e+05       7.79e+04    2.78e+05     274.107
     180      71       1    1.56e+05       7.79e+04    2.78e+05     276.214
     181      72            2.78e+05 pr    7.79e+04    2.78e+05     278.076
     182      71            2.79e+05 pr    7.79e+04    2.78e+05     279.290
     183      70       1    1.56e+05       7.79e+04    2.78e+05     283.829
     184      71       4    7.79e+04       7.79e+04    2.78e+05     283.913
     185      72       3    1.56e+05       7.79e+04    2.78e+05     287.410
     186      73       2    1.56e+05       7.79e+04    2.78e+05     287.938
     187      74       1    1.74e+05       7.79e+04    2.78e+05     289.272
     188      75            2.83e+05 pr    7.79e+04    2.78e+05     290.906
     189      74            2.83e+05 pr    7.79e+04    2.78e+05     295.867
     190      73       1    1.56e+05       7.79e+04    2.78e+05     295.981
     191      74       3    1.22e+05       7.79e+04    2.78e+05     297.631
     192      75         INFEASIBLE  pr    7.79e+04    2.78e+05     298.471
     193      74       2    1.56e+05       7.79e+04    2.78e+05     299.609
     194      75       1    1.74e+05       7.79e+04    2.78e+05     299.902
     195      76            2.83e+05 pr    7.79e+04    2.78e+05     300.727
     196      75         INFEASIBLE  pr    7.79e+04    2.78e+05     301.479
     197      74       1    1.56e+05       7.79e+04    2.78e+05     301.942
     198      75       1    2.12e+05       7.79e+04    2.78e+05     304.095
     199      76            2.79e+05 pr    7.79e+04    2.78e+05     304.356
     200      75            2.78e+05 pr    7.79e+04    2.78e+05     307.164
     201      74            2.83e+05 pr    7.79e+04    2.78e+05     307.272
     202      73         INFEASIBLE  pr    7.79e+04    2.78e+05     308.118
     203      72       2    1.56e+05       7.79e+04    2.78e+05     312.172
     204      73       7    7.79e+04       7.79e+04    2.78e+05     312.423
     205      74         INFEASIBLE  pr    7.79e+04    2.78e+05     313.322
     206      73       6    7.79e+04       7.79e+04    2.78e+05     314.386
     207      74       5    7.79e+04       7.79e+04    2.78e+05     320.226
     208      75       4    7.79e+04       7.79e+04    2.78e+05     320.329
     209      76       3    1.43e+05       7.79e+04    2.78e+05     321.376
     210      77         INFEASIBLE  pr    7.79e+04    2.78e+05     322.356
     211      76       2    1.56e+05       7.79e+04    2.78e+05     328.779
     212      77       1    1.56e+05       7.79e+04    2.78e+05     328.865
     213      78            2.78e+05 pr    7.79e+04    2.78e+05     331.701
     214      77            2.79e+05 pr    7.79e+04    2.78e+05     333.785
     215      76       1    1.56e+05       7.79e+04    2.78e+05     333.944
     216      77       5    7.79e+04       7.79e+04    2.78e+05     334.343
     217      78       4    1.22e+05       7.79e+04    2.78e+05     335.696
     218      79       3    1.22e+05       7.79e+04    2.78e+05     340.038
     219      80       2    1.83e+05       7.79e+04    2.78e+05     341.232
     220      81       1    2.12e+05       7.79e+04    2.78e+05     341.378
     221      82            2.78e+05 pr    7.79e+04    2.78e+05     344.558
     222      81            2.83e+05 pr    7.79e+04    2.78e+05     344.677
     223      80       1    2.12e+05       7.79e+04    2.78e+05     345.907
     224      81         INFEASIBLE        7.79e+04    2.78e+05     349.613
     225      82       3    1.40e+05       7.79e+04    2.78e+05     350.318
     226      83       2    1.40e+05       7.79e+04    2.78e+05     350.599
     227      84       1    2.12e+05       7.79e+04    2.78e+05     350.940
     228      85            2.78e+05 pr    7.79e+04    2.78e+05     352.341
     229      84            2.83e+05 pr    7.79e+04    2.78e+05     352.659
     230      83         INFEASIBLE  pr    7.79e+04    2.78e+05     353.562
     231      82       2    1.40e+05       7.79e+04    2.78e+05     354.035
     232      83       3    1.22e+05       7.79e+04    2.78e+05     357.261
     233      84       4    7.79e+04       7.79e+04    2.78e+05     357.405
     234      85         INFEASIBLE  pr    7.79e+04    2.78e+05     358.726
     235      84       3    1.74e+05       7.79e+04    2.78e+05     359.724
     236      85       2    1.74e+05       7.79e+04    2.78e+05     359.815
     237      86       1    1.74e+05       7.79e+04    2.78e+05     359.909
     238      87            2.83e+05 pr    7.79e+04    2.78e+05     360.282
     239      86         INFEASIBLE  pr    7.79e+04    2.78e+05     361.514
     240      85       1    1.74e+05       7.79e+04    2.78e+05     361.666
     241      86         INFEASIBLE  pr    7.79e+04    2.78e+05     363.250
     242      85            2.83e+05 pr    7.79e+04    2.78e+05     363.740
     243      84            2.83e+05 pr    7.79e+04    2.78e+05     364.757
     244      83       2    1.74e+05       7.79e+04    2.78e+05     364.885
     245      84       3    1.22e+05       7.79e+04    2.78e+05     368.838
     246      85         INFEASIBLE  pr    7.79e+04    2.78e+05     370.198
     247      84       2    1.83e+05       7.79e+04    2.78e+05     370.518
     248      85       1    2.12e+05       7.79e+04    2.78e+05     371.495
     249      86            2.83e+05 pr    7.79e+04    2.78e+05     373.206
     250      85            2.83e+05 pr    7.79e+04    2.78e+05     375.181
     251      84            2.78e+05 pr    7.79e+04    2.78e+05     375.515
     252      83         INFEASIBLE  pr    7.79e+04    2.78e+05     376.483
     253      82            2.78e+05 pr    7.79e+04    2.78e+05     377.824
     254      81         INFEASIBLE  pr    7.79e+04    2.78e+05     378.450
     255      80       2    1.22e+05       7.79e+04    2.78e+05     378.673
     256      81       1    2.12e+05       7.79e+04    2.78e+05     379.030
     257      82            2.78e+05 pr    7.79e+04    2.78e+05     379.119
     258      81            2.83e+05 pr    7.79e+04    2.78e+05     379.236
     259      80         INFEASIBLE  pr    7.79e+04    2.78e+05     380.057
     260      79         INFEASIBLE  pr    7.79e+04    2.78e+05     382.962
     261      78       1    2.12e+05       7.79e+04    2.78e+05     383.402
     262      79            2.83e+05 pr    7.79e+04    2.78e+05     384.811
     263      78            3.90e+05 pr    7.79e+04    2.78e+05     385.785
     264      77         INFEASIBLE  pr    7.79e+04    2.78e+05     386.656
     265      76            2.78e+05 pr    7.79e+04    2.78e+05     387.881
     266      75            2.78e+05 pr    7.79e+04    2.78e+05     389.393
     267      74         INFEASIBLE  pr    7.79e+04    2.78e+05     391.225
     268      73       3    1.22e+05       7.79e+04    2.78e+05     391.339
     269      74         INFEASIBLE  pr    7.79e+04    2.78e+05     391.968
     270      73       2    1.22e+05       7.79e+04    2.78e+05     400.260
     271      74       1    2.19e+05       7.79e+04    2.78e+05     401.212
     272      75            2.79e+05 pr    7.79e+04    2.78e+05     401.434
     273      74            2.83e+05 pr    7.79e+04    2.78e+05     401.819
     274      73         INFEASIBLE  pr    7.79e+04    2.78e+05     402.661
     275      72       2    1.22e+05       7.79e+04    2.78e+05     402.765
     276      73       2    1.22e+05       7.79e+04    2.78e+05     406.227
     277      74         FAILED -400       7.79e+04    2.78e+05     425.370
     278      75            2.78e+05 pr    7.79e+04    2.78e+05     425.459
     279      74            2.80e+05 pr    7.79e+04    2.78e+05     426.721
     280      73       1    1.74e+05       7.79e+04    2.78e+05     427.636
     281      74       4    7.79e+04       7.79e+04    2.78e+05     427.811
     282      75       3    7.79e+04       7.79e+04    2.78e+05     428.550
     283      76       2    1.56e+05       7.79e+04    2.78e+05     429.997
     284      77       1    1.56e+05       7.79e+04    2.78e+05     430.803
     285      78            2.78e+05 pr    7.79e+04    2.78e+05     431.248
     286      77            2.78e+05 pr    7.79e+04    2.78e+05     431.825
     287      76       1    1.56e+05       7.79e+04    2.78e+05     433.241
     288      77       3    7.79e+04       7.79e+04    2.78e+05     433.319
     289      78       2    1.40e+05       7.79e+04    2.78e+05     435.345
     290      79       2    1.56e+05       7.79e+04    2.78e+05     443.041
     291      80         INFEASIBLE  pr    7.79e+04    2.78e+05     444.036
     292      79         FAILED -400       7.79e+04    2.78e+05     463.001
     293      80            3.14e+05 pr    7.79e+04    2.78e+05     464.497
     294      79         INFEASIBLE  pr    7.79e+04    2.78e+05     465.162
     295      78       1    2.12e+05       7.79e+04    2.78e+05     466.060
     296      79            2.78e+05 pr    7.79e+04    2.78e+05     466.261
     297      78            2.78e+05 pr    7.79e+04    2.78e+05     466.630
     298      77         INFEASIBLE  pr    7.79e+04    2.78e+05     467.436
     299      76         INFEASIBLE  pr    7.79e+04    2.78e+05     468.249
     300      75            2.78e+05 pr    7.79e+04    2.78e+05     469.823
     301      74            2.78e+05 pr    7.79e+04    2.78e+05     471.912
     302      73            2.83e+05 pr    7.79e+04    2.78e+05     472.013
     303      72            2.83e+05 pr    7.79e+04    2.78e+05     472.123
     304      71         INFEASIBLE  pr    7.79e+04    2.78e+05     473.155
     305      70         INFEASIBLE  pr    7.79e+04    2.78e+05     473.624
     306      69            2.78e+05 pr    7.79e+04    2.78e+05     475.472
     307      68            2.83e+05 pr    7.79e+04    2.78e+05     478.829
     308      67       1    1.74e+05       7.79e+04    2.78e+05     479.954
     309      68            2.83e+05 pr    7.79e+04    2.78e+05     480.701
     310      67         INFEASIBLE  pr    7.79e+04    2.78e+05     481.446
     311      66       1    1.56e+05       7.79e+04    2.78e+05     481.709
     312      67       4    7.79e+04       7.79e+04    2.78e+05     481.817
     313      68       3    1.56e+05       7.79e+04    2.78e+05     482.194
     314      69       2    1.56e+05       7.79e+04    2.78e+05     482.706
     315      70       1    1.56e+05       7.79e+04    2.78e+05     483.265
     316      71         INFEASIBLE  pr    7.79e+04    2.78e+05     483.560
     317      70            3.13e+05 pr    7.79e+04    2.78e+05     485.873
     318      69       1    1.56e+05       7.79e+04    2.78e+05     487.073
     319      70       3    1.56e+05       7.79e+04    2.78e+05     487.953
     320      71       3    7.79e+04       7.79e+04    2.78e+05     488.047
     321      72       2    7.79e+04       7.79e+04    2.78e+05     488.140
     322      73       1    1.74e+05       7.79e+04    2.78e+05     488.605
     323      74            2.83e+05 pr    7.79e+04    2.78e+05     489.037
     324      73            2.83e+05 pr    7.79e+04    2.78e+05     489.510
     325      72       1    2.18e+05       7.79e+04    2.78e+05     494.700
     326      73       2    7.80e+04       7.79e+04    2.78e+05     494.780
     327      74       3    7.79e+04       7.79e+04    2.78e+05     494.909
     328      75       2    7.79e+04       7.79e+04    2.78e+05     494.990
     329      76       1    1.56e+05       7.79e+04    2.78e+05     496.073
     330      77            2.78e+05 pr    7.79e+04    2.78e+05     496.314
     331      76            2.78e+05 pr    7.79e+04    2.78e+05     497.249
     332      75         INFEASIBLE  pr    7.79e+04    2.78e+05     498.068
     333      74       2    7.79e+04       7.79e+04    2.78e+05     498.218
     334      75         INFEASIBLE  pr    7.79e+04    2.78e+05     499.035
     335      74            2.80e+05 pr    7.79e+04    2.78e+05     500.602
     336      73       1    1.74e+05       7.79e+04    2.78e+05     501.174
     337      74            2.83e+05 pr    7.79e+04    2.78e+05     503.534
     338      73         INFEASIBLE  pr    7.79e+04    2.78e+05     504.574
     339      72       1    2.12e+05       7.79e+04    2.78e+05     507.178
     340      73       3    7.79e+04       7.79e+04    2.78e+05     507.249
     341      74       2    1.42e+05       7.79e+04    2.78e+05     508.393
     342      75       1    1.56e+05       7.79e+04    2.78e+05     508.711
     343      76         INFEASIBLE  pr    7.79e+04    2.78e+05     509.705
     344      75         INFEASIBLE  pr    7.79e+04    2.78e+05     510.559
     345      74       1    1.56e+05       7.79e+04    2.78e+05     511.952
     346      75         INFEASIBLE  pr    7.79e+04    2.78e+05     512.940
     347      74            2.83e+05 pr    7.79e+04    2.78e+05     514.005
     348      73         INFEASIBLE  pr    7.79e+04    2.78e+05     514.787
     349      72            2.78e+05 pr    7.79e+04    2.78e+05     514.877
     350      71            2.83e+05 pr    7.79e+04    2.78e+05     515.838
     351      70            2.83e+05 pr    7.79e+04    2.78e+05     525.021
     352      69            2.83e+05 pr    7.79e+04    2.78e+05     525.760
     353      68       2    1.22e+05       7.79e+04    2.78e+05     531.221
     354      69       1    1.56e+05       7.79e+04    2.78e+05     532.496
     355      70         INFEASIBLE  pr    7.79e+04    2.78e+05     533.787
     356      69         INFEASIBLE  pr    7.79e+04    2.78e+05     534.625
     357      68            3.71e+05 pr    7.79e+04    2.78e+05     537.439
     358      67       2    1.56e+05       7.79e+04    2.78e+05     538.607
     359      68       3    7.79e+04       7.79e+04    2.78e+05     538.743
     360      69       2    7.79e+04       7.79e+04    2.78e+05     538.865
     361      70         INFEASIBLE  pr    7.79e+04    2.78e+05     539.975
     362      69       1    2.12e+05       7.79e+04    2.78e+05     544.416
     363      70            2.78e+05 pr    7.79e+04    2.78e+05     544.952
     364      69            2.83e+05 pr    7.79e+04    2.78e+05     545.075
     365      68       2    7.79e+04       7.79e+04    2.78e+05     545.260
     366      69       1    1.56e+05       7.79e+04    2.78e+05     545.756
     367      70            4.74e+05 pr    7.79e+04    2.78e+05     548.121
     368      69         INFEASIBLE  pr    7.79e+04    2.78e+05     548.861
     369      68         INFEASIBLE  pr    7.79e+04    2.78e+05     549.635
     370      67       1    1.56e+05       7.79e+04    2.78e+05     553.896
     371      68            2.79e+05 pr    7.79e+04    2.78e+05     554.630
     372      67            2.78e+05 pr    7.79e+04    2.78e+05     555.123
     373      66       1    1.56e+05       7.79e+04    2.78e+05     555.205
     374      67       3    7.79e+04       7.79e+04    2.78e+05     555.305
     375      68       2    1.57e+05       7.79e+04    2.78e+05     556.416
     376      69       1    1.74e+05       7.79e+04    2.78e+05     556.556
     377      70            2.83e+05 pr    7.79e+04    2.78e+05     556.675
     378      69            2.83e+05 pr    7.79e+04    2.78e+05     557.279
     379      68       1    1.56e+05       7.79e+04    2.78e+05     557.362
     380      69       2    1.74e+05       7.79e+04    2.78e+05     563.416
     381      70       3    7.79e+04       7.79e+04    2.78e+05     563.517
     382      71       2    1.56e+05       7.79e+04    2.78e+05     564.576
     383      72       1    1.56e+05       7.79e+04    2.78e+05     565.018
     384      73            2.78e+05 pr    7.79e+04    2.78e+05     566.422
     385      72         INFEASIBLE  pr    7.79e+04    2.78e+05     567.166
     386      71       1    1.56e+05       7.79e+04    2.78e+05     567.248
     387      72       2    1.40e+05       7.79e+04    2.78e+05     568.445
     388      73       3    7.79e+04       7.79e+04    2.78e+05     568.555
     389      74       2    1.43e+05       7.79e+04    2.78e+05     573.099
     390      75       1    2.12e+05       7.79e+04    2.78e+05     574.331
     391      76            2.78e+05 pr    7.79e+04    2.78e+05     574.889
     392      75            2.83e+05 pr    7.79e+04    2.78e+05     575.663
     393      74       1    2.12e+05       7.79e+04    2.78e+05     576.581
     394      75         INFEASIBLE  pr    7.79e+04    2.78e+05     578.527
     395      74            2.78e+05 pr    7.79e+04    2.78e+05     579.106
     396      73            2.83e+05 pr    7.79e+04    2.78e+05     580.336
     397      72       1    1.56e+05       7.79e+04    2.78e+05     581.142
     398      73         INFEASIBLE  pr    7.79e+04    2.78e+05     581.979
     399      72            2.79e+05 pr    7.79e+04    2.78e+05     582.794
     400      71       1    1.43e+05       7.79e+04    2.78e+05     583.248
     401      72       3    7.79e+04       7.79e+04    2.78e+05     583.336
     402      73       4    7.79e+04       7.79e+04    2.78e+05     584.895
     403      74       3    7.79e+04       7.79e+04    2.78e+05     585.384
     404      75       2    1.56e+05       7.79e+04    2.78e+05     586.306
     405      76       1    1.74e+05       7.79e+04    2.78e+05     590.715
     406      77            2.83e+05 pr    7.79e+04    2.78e+05     590.849
     407      76            2.83e+05 pr    7.79e+04    2.78e+05     591.738
     408      75       1    1.56e+05       7.79e+04    2.78e+05     591.951
     409      76       2    1.56e+05       7.79e+04    2.78e+05     597.203
     410      77       3    7.79e+04       7.79e+04    2.78e+05     597.436
     411      78       2    1.43e+05       7.79e+04    2.78e+05     598.715
     412      79       1    2.18e+05       7.79e+04    2.78e+05     601.346
     413      80            2.83e+05 pr    7.79e+04    2.78e+05     602.392
     414      79         INFEASIBLE  pr    7.79e+04    2.78e+05     603.150
     415      78         INFEASIBLE  pr    7.79e+04    2.78e+05     603.903
     416      77       2    1.74e+05       7.79e+04    2.78e+05     604.500
     417      78       1    1.74e+05       7.79e+04    2.78e+05     608.075
     418      79            2.83e+05 pr    7.79e+04    2.78e+05     608.658
     419      78            2.83e+05 pr    7.79e+04    2.78e+05     609.434
     420      77       1    1.74e+05       7.79e+04    2.78e+05     611.236
     421      78         INFEASIBLE  pr    7.79e+04    2.78e+05     612.058
     422      77            2.83e+05 pr    7.79e+04    2.78e+05     612.195
     423      76            2.83e+05 pr    7.79e+04    2.78e+05     612.865
     424      75       2    1.22e+05       7.79e+04    2.78e+05     614.374
     425      76       5    1.22e+05       7.79e+04    2.78e+05     617.581
     426      77       4    1.22e+05       7.79e+04    2.78e+05     617.752
     427      78       3    1.22e+05       7.79e+04    2.78e+05     618.882
     428      79       2    1.22e+05       7.79e+04    2.78e+05     619.465
     429      80       1    1.75e+05       7.79e+04    2.78e+05     620.869
     430      81         INFEASIBLE  pr    7.79e+04    2.78e+05     621.349
     431      80            2.78e+05 pr    7.79e+04    2.78e+05     622.421
     432      79       1    1.43e+05       7.79e+04    2.78e+05     623.631
     433      80       5    1.22e+05       7.79e+04    2.78e+05     624.013
     434      81       2    7.79e+04       7.79e+04    2.78e+05     624.135
     435      82         INFEASIBLE  pr    7.79e+04    2.78e+05     625.491
     436      81            2.80e+05 pr    7.79e+04    2.78e+05     627.020
     437      80       4    1.22e+05       7.79e+04    2.78e+05     627.310
     438      81       3    1.22e+05       7.79e+04    2.78e+05     627.421
     439      82       2    1.22e+05       7.79e+04    2.78e+05     627.573
     440      83       1    1.56e+05       7.79e+04    2.78e+05     628.334
     441      84         INFEASIBLE  pr    7.79e+04    2.78e+05     629.501
     442      83         INFEASIBLE  pr    7.79e+04    2.78e+05     630.255
     443      82       1    1.56e+05       7.79e+04    2.78e+05     631.189
     444      83       2    7.79e+04       7.79e+04    2.78e+05     631.593
     445      84       1    1.56e+05       7.79e+04    2.78e+05     632.609
     446      85         INFEASIBLE  pr    7.79e+04    2.78e+05     633.413
     447      84         INFEASIBLE  pr    7.79e+04    2.78e+05     634.666
     448      83         INFEASIBLE  pr    7.79e+04    2.78e+05     635.535
     449      82         INFEASIBLE  pr    7.79e+04    2.78e+05     636.633
     450      81         INFEASIBLE  pr    7.79e+04    2.78e+05     637.371
     451      80       2    1.22e+05       7.79e+04    2.78e+05     637.542
     452      81       4    7.79e+04       7.79e+04    2.78e+05     637.928
     453      82       3    7.79e+04       7.79e+04    2.78e+05     638.107
     454      83       2    7.79e+04       7.79e+04    2.78e+05     638.194
     455      84       1    1.74e+05       7.79e+04    2.78e+05     638.691
     456      85            2.83e+05 pr    7.79e+04    2.78e+05     638.859
     457      84            2.83e+05 pr    7.79e+04    2.78e+05     639.540
     458      83         INFEASIBLE  pr    7.79e+04    2.78e+05     640.552
     459      82            2.83e+05 pr    7.79e+04    2.78e+05     641.694
     460      81       3    7.79e+04       7.79e+04    2.78e+05     641.863
     461      82       2    7.79e+04       7.79e+04    2.78e+05     641.938
     462      83       1    1.74e+05       7.79e+04    2.78e+05     648.197
     463      84            2.83e+05 pr    7.79e+04    2.78e+05     650.100
     464      83            2.83e+05 pr    7.79e+04    2.78e+05     650.587
     465      82            2.83e+05 pr    7.79e+04    2.78e+05     652.879
     466      81         INFEASIBLE  pr    1.22e+05    2.78e+05     655.737
     467      80         INFEASIBLE  pr    1.22e+05    2.78e+05     657.074
     468      79       1    1.56e+05       1.22e+05    2.78e+05     659.754
     469      80            2.83e+05 pr    1.22e+05    2.78e+05     660.455
     470      79         INFEASIBLE  pr    1.22e+05    2.78e+05     661.235
     471      78       3    1.22e+05       1.22e+05    2.78e+05     662.272
     472      79         INFEASIBLE  pr    1.22e+05    2.78e+05     663.911
     473      78       2    1.22e+05       1.22e+05    2.78e+05     664.067
     474      79       1    1.56e+05       1.22e+05    2.78e+05     664.229
     475      80            2.83e+05 pr    1.22e+05    2.78e+05     664.522
     476      79         INFEASIBLE  pr    1.22e+05    2.78e+05     665.268
     477      78       1    1.47e+05       1.22e+05    2.78e+05     665.386
     478      79       2    1.22e+05       1.22e+05    2.78e+05     665.519
     479      80       3    1.22e+05       1.22e+05    2.78e+05     666.628
     480      81       3    1.22e+05       1.22e+05    2.78e+05     666.843
     481      82       2    1.56e+05       1.22e+05    2.78e+05     670.622
     482      83         INFEASIBLE  pr    1.22e+05    2.78e+05     671.935
     483      82       1    1.56e+05       1.22e+05    2.78e+05     672.515
     484      83         FAILED -400       1.22e+05    2.78e+05     693.838
     485      82            2.78e+05 pr    1.22e+05    2.78e+05     695.986
     486      81       2    1.22e+05       1.22e+05    2.78e+05     698.962
     487      82       3    1.22e+05       1.22e+05    2.78e+05     700.049
     488      83       2    1.75e+05       1.22e+05    2.78e+05     700.404
     489      84       2    1.22e+05       1.22e+05    2.78e+05     700.673
     490      85       1    1.56e+05       1.22e+05    2.78e+05     700.779
     491      86         INFEASIBLE  pr    1.22e+05    2.78e+05     701.283
     492      85            3.13e+05 pr    1.22e+05    2.78e+05     701.900
     493      84       1    1.74e+05       1.22e+05    2.78e+05     702.200
     494      85       2    1.47e+05       1.22e+05    2.78e+05     703.881
     495      86       4    2.44e+05       1.22e+05    2.78e+05     706.023
     496      87       4    1.22e+05       1.22e+05    2.78e+05     707.803
     497      88       3    1.56e+05       1.22e+05    2.78e+05     709.627
     498      89       2    1.56e+05       1.22e+05    2.78e+05     709.952
     499      90         INFEASIBLE  pr    1.22e+05    2.78e+05     712.736
     500      89       1    1.56e+05       1.22e+05    2.78e+05     713.866
     501      90            2.79e+05 pr    1.22e+05    2.78e+05     715.563
     502      89         INFEASIBLE  pr    1.22e+05    2.78e+05     716.268
     503      88       2    1.56e+05       1.22e+05    2.78e+05     716.701
     504      89       4    1.22e+05       1.22e+05    2.78e+05     721.756
     505      90         INFEASIBLE  pr    1.22e+05    2.78e+05     725.704
     506      89       3    1.22e+05       1.22e+05    2.78e+05     725.992
     507      90       2    1.22e+05       1.22e+05    2.78e+05     732.549
     508      91       1    1.56e+05       1.22e+05    2.78e+05     733.680
     509      92            2.83e+05 pr    1.22e+05    2.78e+05     735.065
     510      91         INFEASIBLE  pr    1.22e+05    2.78e+05     735.891
     511      90       1    1.74e+05       1.22e+05    2.78e+05     736.253
     512      91       2    1.22e+05       1.22e+05    2.78e+05     743.940
     513      92         FAILED -400       1.22e+05    2.78e+05     763.931
     514      93            2.83e+05 pr    1.22e+05    2.78e+05     764.930
     515      92            2.83e+05 pr    1.22e+05    2.78e+05     765.135
     516      91       1    1.56e+05       1.22e+05    2.78e+05     766.788
     517      92       4    1.22e+05       1.22e+05    2.78e+05     773.808
     518      93         INFEASIBLE  pr    1.22e+05    2.78e+05     779.010
     519      92       3    1.22e+05       1.22e+05    2.78e+05     779.209
     520      93            3.56e+05 pr    1.22e+05    2.78e+05     782.901
     521      92       2    1.22e+05       1.22e+05    2.78e+05     783.638
     522      93       1    1.56e+05       1.22e+05    2.78e+05     786.398
     523      94            2.83e+05 pr    1.22e+05    2.78e+05     786.625
     524      93         INFEASIBLE  pr    1.22e+05    2.78e+05     787.213
     525      92       1    1.74e+05       1.22e+05    2.78e+05     791.085
     526      93       4    1.22e+05       1.22e+05    2.78e+05     791.770
     527      94       2    1.22e+05       1.22e+05    2.78e+05     796.919
     528      95       1    1.56e+05       1.22e+05    2.78e+05     798.436
     529      96            2.83e+05 pr    1.22e+05    2.78e+05     799.570
     530      95         INFEASIBLE  pr    1.22e+05    2.78e+05     800.349
     531      94       1    1.47e+05       1.22e+05    2.78e+05     801.133
     532      95       4    1.22e+05       1.22e+05    2.78e+05     801.324
     533      96       3    1.56e+05       1.22e+05    2.78e+05     806.572
     534      97       2    1.74e+05       1.22e+05    2.78e+05     808.012
     535      98       1    1.74e+05       1.22e+05    2.78e+05     808.179
     536      99            4.45e+05 pr    1.22e+05    2.78e+05     809.115
     537      98            2.83e+05 pr    1.22e+05    2.78e+05     818.236
     538      97       1    1.74e+05       1.22e+05    2.78e+05     818.527
     539      98       3    1.22e+05       1.22e+05    2.78e+05     818.771
     540      99       3    1.22e+05       1.22e+05    2.78e+05     819.908
     541     100       2    1.22e+05       1.22e+05    2.78e+05     820.042
     542     101       1    1.56e+05       1.22e+05    2.78e+05     821.505
     543     102            2.78e+05 pr    1.22e+05    2.78e+05     821.776
     544     101         INFEASIBLE  pr    1.22e+05    2.78e+05     822.571
     545     100       1    1.74e+05       1.22e+05    2.78e+05     823.464
     546     101       2    1.22e+05       1.22e+05    2.78e+05     823.653
     547     102       1    1.56e+05       1.22e+05    2.78e+05     824.436
     548     103            2.79e+05 pr    1.22e+05    2.78e+05     824.749
     549     102         INFEASIBLE  pr    1.22e+05    2.78e+05     825.496
     550     101       1    1.74e+05       1.22e+05    2.78e+05     826.057
     551     102       3    1.22e+05       1.22e+05    2.78e+05     831.144
     552     103       2    1.22e+05       1.22e+05    2.78e+05     831.293
     553     104         INFEASIBLE  pr    1.22e+05    2.78e+05     833.135
     554     103       1    1.56e+05       1.22e+05    2.78e+05     836.123
     555     104            2.83e+05 pr    1.22e+05    2.78e+05     837.860
     556     103            2.78e+05 pr    1.22e+05    2.78e+05     839.449
     557     102       2    1.22e+05       1.22e+05    2.78e+05     839.617
     558     103       3    1.22e+05       1.22e+05    2.78e+05     843.016
     559     104       1    1.56e+05       1.22e+05    2.78e+05     845.628
     560     105         INFEASIBLE  pr    1.22e+05    2.78e+05     846.034
     561     104         INFEASIBLE  pr    1.22e+05    2.78e+05     846.697
     562     103       2    1.22e+05       1.22e+05    2.78e+05     848.881
     563     104       1    2.12e+05       1.22e+05    2.78e+05     849.277
     564     105            2.79e+05 pr    1.22e+05    2.78e+05     849.368
     565     104            2.83e+05 pr    1.22e+05    2.78e+05     849.782
     566     103       1    2.30e+05       1.22e+05    2.78e+05     851.423
     567     104         INFEASIBLE  pr    1.22e+05    2.78e+05     852.862
     568     103            2.78e+05 pr    1.22e+05    2.78e+05     853.261
     569     102            2.83e+05 pr    1.22e+05    2.78e+05     853.479
     570     101       2    1.22e+05       1.22e+05    2.78e+05     855.678
     571     102       3    1.22e+05       1.22e+05    2.78e+05     855.843
     572     103       2    1.22e+05       1.22e+05    2.78e+05     856.984
     573     104            2.78e+05 pr    1.22e+05    2.78e+05     862.096
     574     103       1    2.12e+05       1.22e+05    2.78e+05     863.139
     575     104            2.79e+05 pr    1.22e+05    2.78e+05     864.143
     576     103            2.78e+05 pr    1.22e+05    2.78e+05     864.481
     577     102       2    1.22e+05       1.22e+05    2.78e+05     865.395
     578     103       1    2.19e+05       1.22e+05    2.78e+05     878.057
     579     104            2.83e+05 pr    1.22e+05    2.78e+05     878.355
     580     103            2.83e+05 pr    1.22e+05    2.78e+05     880.621
     581     102         INFEASIBLE  pr    1.22e+05    2.78e+05     881.414
     582     101       1    2.12e+05       1.22e+05    2.78e+05     881.732
     583     102            2.83e+05 pr    1.22e+05    2.78e+05     881.862
     584     101            2.83e+05 pr    1.22e+05    2.78e+05     882.547
     585     100       1    2.12e+05       1.22e+05    2.78e+05     884.147
     586     101       2    1.22e+05       1.22e+05    2.78e+05     884.398
     587     102       1    1.56e+05       1.22e+05    2.78e+05     887.042
     588     103            2.83e+05 pr    1.22e+05    2.78e+05     887.172
     589     102            2.83e+05 pr    1.22e+05    2.78e+05     887.617
     590     101       1    1.47e+05       1.22e+05    2.78e+05     896.598
     591     102       2    1.22e+05       1.22e+05    2.78e+05     896.713
     592     103       3    1.22e+05       1.22e+05    2.78e+05     897.970
     593     104       2    1.22e+05       1.22e+05    2.78e+05     898.124
     594     105       1    1.56e+05       1.22e+05    2.78e+05     898.673
     595     106         INFEASIBLE  pr    1.22e+05    2.78e+05     899.690
     596     105            2.78e+05 pr    1.22e+05    2.78e+05     902.018
     597     104       1    1.74e+05       1.22e+05    2.78e+05     902.930
     598     105       2    1.22e+05       1.22e+05    2.78e+05     903.158
     599     106       1    1.56e+05       1.22e+05    2.78e+05     907.039
     600     107            2.83e+05 pr    1.22e+05    2.78e+05     910.890
     601     106            2.83e+05 pr    1.22e+05    2.78e+05     911.861
     602     105       1    1.56e+05       1.22e+05    2.78e+05     912.409
     603     106            2.79e+05 pr    1.22e+05    2.78e+05     913.092
     604     105         INFEASIBLE  pr    1.22e+05    2.78e+05     913.965
     605     104       1    1.74e+05       1.22e+05    2.78e+05     914.555
     606     105       1    1.74e+05       1.22e+05    2.78e+05     914.893
     607     106       3    1.56e+05       1.22e+05    2.78e+05     915.994
     608     107       2    1.22e+05       1.22e+05    2.78e+05     916.889
     609     108       2    1.22e+05       1.22e+05    2.78e+05     920.200
     610     109       1    1.56e+05       1.22e+05    2.78e+05     920.717
     611     110         INFEASIBLE  pr    1.22e+05    2.78e+05     921.547
     612     109            2.80e+05 pr    1.22e+05    2.78e+05     922.715
     613     108            2.80e+05 pr    1.22e+05    2.78e+05     926.297
     614     107         INFEASIBLE  pr    1.22e+05    2.78e+05     926.974
     615     106       1    2.19e+05       1.22e+05    2.78e+05     927.345
     616     107            2.83e+05 pr    1.22e+05    2.78e+05     928.469
     617     106            2.83e+05 pr    1.22e+05    2.78e+05     928.629
     618     105         INFEASIBLE  pr    1.22e+05    2.78e+05     929.425
     619     104       2    1.56e+05       1.22e+05    2.78e+05     931.252
     620     105            2.83e+05 pr    1.22e+05    2.78e+05     931.835
     621     104       1    1.56e+05       1.22e+05    2.78e+05     931.950
     622     105            2.83e+05 pr    1.22e+05    2.78e+05     932.725
     623     104            2.83e+05 pr    1.22e+05    2.78e+05     933.336
     624     103       2    1.56e+05       1.22e+05    2.78e+05     934.642
     625     104       1    1.74e+05       1.22e+05    2.78e+05     938.879
     626     105       2    1.22e+05       1.22e+05    2.78e+05     942.113
     627     106       1    2.12e+05       1.22e+05    2.78e+05     942.808
     628     107            2.79e+05 pr    1.22e+05    2.78e+05     943.304
     629     106            2.82e+05 pr    1.22e+05    2.78e+05     946.240
     630     105         INFEASIBLE  pr    1.22e+05    2.78e+05     947.204
     631     104            2.83e+05 pr    1.22e+05    2.78e+05     948.292
     632     103            2.83e+05 pr    1.22e+05    2.78e+05     952.363
     633     102         INFEASIBLE  pr    1.22e+05    2.78e+05     955.244
     634     101       1    1.56e+05       1.22e+05    2.78e+05     956.241
     635     102         INFEASIBLE  pr    1.22e+05    2.78e+05     956.992
     636     101         INFEASIBLE  pr    1.22e+05    2.78e+05     958.353
     637     100            2.83e+05 pr    1.22e+05    2.78e+05     959.865
     638      99            2.83e+05 pr    1.22e+05    2.78e+05     962.443
     639      98         INFEASIBLE  pr    1.22e+05    2.78e+05     963.189
     640      97         INFEASIBLE  pr    1.22e+05    2.78e+05     963.958
     641      96            2.83e+05 pr    1.22e+05    2.78e+05     966.450
     642      95            2.83e+05 pr    1.22e+05    2.78e+05     966.969
     643      94       1    1.56e+05       1.22e+05    2.78e+05     968.840
     644      95            2.83e+05 pr    1.22e+05    2.78e+05     969.153
     645      94         INFEASIBLE  pr    1.22e+05    2.78e+05     969.735
     646      93       1    1.47e+05       1.22e+05    2.78e+05     969.862
     647      94       2    1.22e+05       1.22e+05    2.78e+05     971.929
     648      95       1    2.12e+05       1.22e+05    2.78e+05     972.038
     649      96            2.79e+05 pr    1.22e+05    2.78e+05     973.716
     650      95            2.83e+05 pr    1.22e+05    2.78e+05     974.092
     651      94         INFEASIBLE  pr    1.22e+05    2.78e+05     974.856
     652      93            2.83e+05 pr    1.22e+05    2.78e+05     974.955
     653      92         INFEASIBLE  pr    1.22e+05    2.78e+05     975.703
     654      91            2.83e+05 pr    1.22e+05    2.78e+05     976.492
     655      90         INFEASIBLE  pr    1.22e+05    2.78e+05     976.931
     656      89            2.78e+05 pr    1.22e+05    2.78e+05     977.020
     657      88            2.83e+05 pr    1.22e+05    2.78e+05     978.204
     658      87            2.83e+05 pr    1.22e+05    2.78e+05     978.445
     659      86         INFEASIBLE  pr    1.22e+05    2.78e+05     978.776
     660      85            2.83e+05 pr    1.22e+05    2.78e+05     979.125
     661      84            2.83e+05 pr    1.22e+05    2.78e+05     980.623
     662      83            2.83e+05 pr    1.22e+05    2.78e+05     981.230
     663      82            2.83e+05 pr    1.22e+05    2.78e+05     981.754
     664      81       2    1.43e+05       1.22e+05    2.78e+05     983.636
     665      82       3    1.22e+05       1.22e+05    2.78e+05     984.021
     666      83            2.83e+05 pr    1.22e+05    2.78e+05     984.228
     667      82       2    1.22e+05       1.22e+05    2.78e+05     985.847
     668      83       1    1.56e+05       1.22e+05    2.78e+05     986.022
     669      84            2.78e+05 pr    1.22e+05    2.78e+05     987.334
     670      83         INFEASIBLE  pr    1.22e+05    2.78e+05     988.206
     671      82       1    1.56e+05       1.22e+05    2.78e+05     988.853
     672      83       2    2.12e+05       1.22e+05    2.78e+05     989.182
     673      84       1    2.12e+05       1.22e+05    2.78e+05     990.277
     674      85            3.23e+05 pr    1.22e+05    2.78e+05     991.338
     675      84            2.83e+05 pr    1.22e+05    2.78e+05     992.035
     676      83       1    2.12e+05       1.22e+05    2.78e+05     992.107
     677      84       2    1.22e+05       1.22e+05    2.78e+05     993.096
     678      85       1    1.56e+05       1.22e+05    2.78e+05     993.318
     679      86            2.78e+05 pr    1.22e+05    2.78e+05     993.632
     680      85         INFEASIBLE  pr    1.22e+05    2.78e+05     994.341
     681      84       1    1.74e+05       1.22e+05    2.78e+05     994.769
     682      85         INFEASIBLE  pr    1.22e+05    2.78e+05     996.082
     683      84            2.83e+05 pr    1.22e+05    2.78e+05     996.917
     684      83         INFEASIBLE  pr    1.22e+05    2.78e+05     997.435
     685      82            2.78e+05 pr    1.22e+05    2.78e+05     997.518
     686      81            2.83e+05 pr    1.22e+05    2.78e+05     998.169
     687      80            2.78e+05 pr    1.22e+05    2.78e+05     998.567
     688      79         INFEASIBLE  pr    1.22e+05    2.78e+05     999.422
     689      78       1    1.56e+05       1.22e+05    2.78e+05    1000.917
     690      79         INFEASIBLE  pr    1.22e+05    2.78e+05    1002.129
     691      78            2.79e+05 pr    1.22e+05    2.78e+05    1003.030
     692      77       1    1.48e+05       1.22e+05    2.78e+05    1003.280
     693      78       3    1.22e+05       1.22e+05    2.78e+05    1004.769
     694      79       2    1.22e+05       1.22e+05    2.78e+05    1004.914
     695      80       1    1.56e+05       1.22e+05    2.78e+05    1005.223
     696      81            2.83e+05 pr    1.22e+05    2.78e+05    1005.341
     697      80         INFEASIBLE  pr    1.22e+05    2.78e+05    1006.061
     698      79       1    1.74e+05       1.22e+05    2.78e+05    1006.431
     699      80       2    1.22e+05       1.22e+05    2.78e+05    1006.542
     700      81       1    1.56e+05       1.22e+05    2.78e+05    1006.631
     701      82         INFEASIBLE  pr    1.22e+05    2.78e+05    1007.765
     702      81         INFEASIBLE  pr    1.22e+05    2.78e+05    1008.630
     703      80       1    1.74e+05       1.22e+05    2.78e+05    1008.979
     704      81       1    1.56e+05       1.22e+05    2.78e+05    1009.900
     705      82            2.83e+05 pr    1.22e+05    2.78e+05    1010.528
     706      81         INFEASIBLE  pr    1.22e+05    2.78e+05    1011.286
     707      80            2.83e+05 pr    1.22e+05    2.78e+05    1013.500
     708      79         INFEASIBLE  pr    1.22e+05    2.78e+05    1013.862
     709      78            2.83e+05 pr    1.22e+05    2.78e+05    1014.510
     710      77            2.83e+05 pr    1.22e+05    2.78e+05    1016.264
     711      76            2.83e+05 pr    1.22e+05    2.78e+05    1017.047
     712      75         INFEASIBLE  pr    1.22e+05    2.78e+05    1017.938
     713      74         FAILED -400       1.22e+05    2.78e+05    1038.820
     714      73         INFEASIBLE  pr    1.22e+05    2.78e+05    1039.589
     715      72            2.83e+05 pr    1.22e+05    2.78e+05    1040.381
     716      71         INFEASIBLE  pr    1.22e+05    2.78e+05    1041.525
     717      70            2.78e+05 pr    1.22e+05    2.78e+05    1041.885
     718      69            2.78e+05 pr    1.22e+05    2.78e+05    1043.934
     719      68         FAILED -400       1.22e+05    2.78e+05    1063.799
     720      67            2.83e+05 pr    1.22e+05    2.78e+05    1065.784
     721      66         INFEASIBLE  pr    1.22e+05    2.78e+05    1066.747
     722      65       1    1.56e+05       1.22e+05    2.78e+05    1068.497
     723      66            2.83e+05 pr    1.22e+05    2.78e+05    1069.656
     724      65         INFEASIBLE  pr    1.22e+05    2.78e+05    1070.428
     725      64       3    1.22e+05       1.22e+05    2.78e+05    1070.708
     726      65       2    1.22e+05       1.22e+05    2.78e+05    1070.964
     727      66            2.80e+05 pr    1.22e+05    2.78e+05    1071.343
     728      65       1    2.19e+05       1.22e+05    2.78e+05    1076.818
     729      66            2.80e+05 pr    1.22e+05    2.78e+05    1078.046
     730      65            2.79e+05 pr    1.22e+05    2.78e+05    1078.617
     731      64       2    1.22e+05       1.22e+05    2.78e+05    1079.109
     732      65         INFEASIBLE  pr    1.22e+05    2.78e+05    1080.954
     733      64       1    2.19e+05       1.22e+05    2.78e+05    1085.433
     734      65            2.83e+05 pr    1.22e+05    2.78e+05    1086.889
     735      64            2.83e+05 pr    1.22e+05    2.78e+05    1087.094
     736      63       3    1.22e+05       1.22e+05    2.78e+05    1087.581
     737      64       2    2.12e+05       1.22e+05    2.78e+05    1088.095
     738      65       1    2.12e+05       1.22e+05    2.78e+05    1088.201
     739      66            2.78e+05 pr    1.22e+05    2.78e+05    1088.263
     740      65            2.83e+05 pr    1.22e+05    2.78e+05    1088.762
     741      64       1    2.12e+05       1.22e+05    2.78e+05    1089.812
     742      65         INFEASIBLE  pr    1.22e+05    2.78e+05    1090.876
     743      64            2.78e+05 pr    1.22e+05    2.78e+05    1092.412
     744      63            2.83e+05 pr    1.22e+05    2.78e+05    1095.246
     745      62       1    1.47e+05       1.22e+05    2.78e+05    1096.266
     746      63            2.83e+05 pr    1.22e+05    2.78e+05    1096.886
     747      62            3.14e+05 pr    1.22e+05    2.78e+05    1098.246
     748      61       1    1.56e+05       1.22e+05    2.78e+05    1098.836
     749      62         INFEASIBLE  pr    1.37e+05    2.78e+05    1103.460
     750      61            2.80e+05 pr    1.37e+05    2.78e+05    1103.679
     751      60         INFEASIBLE  pr    1.37e+05    2.78e+05    1104.411
     752      59            2.83e+05 pr    1.37e+05    2.78e+05    1104.548
     753      58         INFEASIBLE  pr    1.37e+05    2.78e+05    1105.454
     754      57       1    1.75e+05       1.37e+05    2.78e+05    1105.581
     755      58            2.83e+05 pr    1.37e+05    2.78e+05    1106.724
     756      57            2.83e+05 pr    1.37e+05    2.78e+05    1107.566
     757      56       1    1.74e+05       1.37e+05    2.78e+05    1112.328
     758      57       5    7.79e+04       1.37e+05    2.78e+05    1113.686
     759      58       4    7.79e+04       1.37e+05    2.78e+05    1113.811
     760      59       3    7.79e+04       1.37e+05    2.78e+05    1118.021
     761      60       2    7.79e+04       1.37e+05    2.78e+05    1118.174
     762      61       1    1.56e+05       1.37e+05    2.78e+05    1119.816
     763      62            2.78e+05 pr    1.37e+05    2.78e+05    1121.672
     764      61            2.78e+05 pr    1.37e+05    2.78e+05    1122.417
     765      60         FAILED -400       1.37e+05    2.78e+05    1140.763
     766      61            2.80e+05 pr    1.37e+05    2.78e+05    1142.414
     767      60            2.80e+05 pr    1.37e+05    2.78e+05    1147.183
     768      59       2    7.79e+04       1.37e+05    2.78e+05    1147.250
     769      60         INFEASIBLE  pr    1.37e+05    2.78e+05    1148.643
     770      59       1    2.12e+05       1.37e+05    2.78e+05    1152.322
     771      60            2.78e+05 pr    1.37e+05    2.78e+05    1152.652
     772      59            2.83e+05 pr    1.37e+05    2.78e+05    1152.846
     773      58       3    7.79e+04       1.37e+05    2.78e+05    1152.905
     774      59       4    7.79e+04       1.37e+05    2.78e+05    1153.027
     775      60       3    7.79e+04       1.37e+05    2.78e+05    1153.113
     776      61         INFEASIBLE  pr    1.37e+05    2.78e+05    1155.293
     777      60       2    2.12e+05       1.37e+05    2.78e+05    1157.305
     778      61       1    2.12e+05       1.37e+05    2.78e+05    1157.461
     779      62            2.79e+05 pr    1.37e+05    2.78e+05    1158.181
     780      61            2.83e+05 pr    1.37e+05    2.78e+05    1159.727
     781      60       1    2.12e+05       1.37e+05    2.78e+05    1159.853
     782      61       3    7.79e+04       1.37e+05    2.78e+05    1159.978
     783      62       2    1.22e+05       1.37e+05    2.78e+05    1164.088
     784      63       1    2.12e+05       1.37e+05    2.78e+05    1164.177
     785      64            2.80e+05 pr    1.37e+05    2.78e+05    1164.628
     786      63            2.83e+05 pr    1.37e+05    2.78e+05    1164.756
     787      62       1    2.12e+05       1.37e+05    2.78e+05    1166.166
     788      63       2    2.12e+05       1.37e+05    2.78e+05    1167.065
     789      64         INFEASIBLE  pr    1.37e+05    2.78e+05    1167.953
     790      63         INFEASIBLE  pr    1.37e+05    2.78e+05    1169.375
     791      62       1    2.12e+05       1.37e+05    2.78e+05    1169.781
     792      63            2.83e+05 pr    1.37e+05    2.78e+05    1173.131
     793      62            2.83e+05 pr    1.37e+05    2.78e+05    1173.892
     794      61            2.79e+05 pr    1.37e+05    2.78e+05    1174.423
     795      60            2.83e+05 pr    1.37e+05    2.78e+05    1174.627
     796      59         INFEASIBLE  pr    1.43e+05    2.78e+05    1175.420
     797      58            2.80e+05 pr    1.43e+05    2.78e+05    1175.811
     798      57            2.83e+05 pr    1.43e+05    2.78e+05    1176.485
     799      56         INFEASIBLE  pr    1.43e+05    2.78e+05    1178.398
     800      55            2.83e+05 pr    1.43e+05    2.78e+05    1179.271
     801      54            2.83e+05 pr    1.43e+05    2.78e+05    1179.373
     802      53         INFEASIBLE  pr    1.43e+05    2.78e+05    1180.226
     803      52            2.83e+05 pr    1.43e+05    2.78e+05    1180.407
     804      51            2.78e+05 pr    1.43e+05    2.78e+05    1182.180
     805      50       1    1.43e+05       1.43e+05    2.78e+05    1186.809
     806      51            2.83e+05 pr    1.43e+05    2.78e+05    1186.927
     807      50            2.83e+05 pr    1.43e+05    2.78e+05    1188.031
     808      49         INFEASIBLE  pr    1.43e+05    2.78e+05    1190.364
     809      48            3.14e+05 pr    1.43e+05    2.78e+05    1191.037
     810      47         INFEASIBLE  pr    1.43e+05    2.78e+05    1191.766
     811      46         INFEASIBLE  pr    1.43e+05    2.78e+05    1193.176
     812      45            2.83e+05 pr    1.47e+05    2.78e+05    1194.032
     813      44         FAILED -400       1.47e+05    2.78e+05    1214.508
     814      43         INFEASIBLE  pr    1.47e+05    2.78e+05    1215.431
     815      42       1    1.74e+05       1.47e+05    2.78e+05    1215.524
     816      43            2.83e+05 pr    1.47e+05    2.78e+05    1220.854
     817      42            2.79e+05 pr    1.47e+05    2.78e+05    1224.081
     818      41       1    1.74e+05       1.47e+05    2.78e+05    1224.206
     819      42         INFEASIBLE  pr    1.47e+05    2.78e+05    1226.040
     820      41            2.83e+05 pr    1.47e+05    2.78e+05    1226.317
     821      40         INFEASIBLE  pr    1.47e+05    2.78e+05    1227.621
     822      39         INFEASIBLE  pr    1.47e+05    2.78e+05    1229.270
     823      38            2.83e+05 pr    1.47e+05    2.78e+05    1230.183
     824      37            2.83e+05 pr    1.47e+05    2.78e+05    1243.017
     825      36         FAILED -400       1.47e+05    2.78e+05    1261.762
     826      35         FAILED -400       1.47e+05    2.78e+05    1278.122
     827      34       2    1.56e+05       1.47e+05    2.78e+05    1278.270
     828      35            2.79e+05 pr    1.47e+05    2.78e+05    1280.894
     829      34       1    1.56e+05       1.47e+05    2.78e+05    1281.072
     830      35         FAILED -400       1.47e+05    2.78e+05    1298.738
     831      34            2.78e+05 pr    1.47e+05    2.78e+05    1313.884
     832      33       1    1.56e+05       1.47e+05    2.78e+05    1314.915
     833      34            2.79e+05 pr    1.47e+05    2.78e+05    1318.878
     834      33         INFEASIBLE  pr    1.47e+05    2.78e+05    1320.059
     835      32            2.83e+05 pr    1.47e+05    2.78e+05    1320.619
     836      31         INFEASIBLE  pr    1.47e+05    2.78e+05    1321.437
     837      30         INFEASIBLE  pr    1.47e+05    2.78e+05    1322.325
     838      29         INFEASIBLE  pr    1.47e+05    2.78e+05    1323.577
     839      28       2    1.56e+05       1.47e+05    2.78e+05    1323.714
     840      29            2.78e+05 pr    1.47e+05    2.78e+05    1324.634
     841      28       1    1.56e+05       1.47e+05    2.78e+05    1324.873
     842      29         INFEASIBLE  pr    1.47e+05    2.78e+05    1326.224
     843      28         INFEASIBLE  pr    1.47e+05    2.78e+05    1327.547
     844      27       1    1.56e+05       1.47e+05    2.78e+05    1327.628
     845      28       1    1.56e+05       1.47e+05    2.78e+05    1327.713
     846      29         INFEASIBLE  pr    1.47e+05    2.78e+05    1328.251
     847      28         INFEASIBLE  pr    1.47e+05    2.78e+05    1329.023
     848      27            2.83e+05 pr    1.47e+05    2.78e+05    1330.184
     849      26         INFEASIBLE  pr    1.47e+05    2.78e+05    1330.967
     850      25       2    1.56e+05       1.47e+05    2.78e+05    1331.058
     851      26       1    1.56e+05       1.47e+05    2.78e+05    1331.130
     852      27         INFEASIBLE  pr    1.47e+05    2.78e+05    1332.042
     853      26         INFEASIBLE  pr    1.47e+05    2.78e+05    1332.883
     854      25       1    1.56e+05       1.47e+05    2.78e+05    1332.996
     855      26         INFEASIBLE  pr    1.47e+05    2.78e+05    1333.948
     856      25            3.50e+05 pr    1.47e+05    2.78e+05    1335.156
     857      24       1    1.56e+05       1.47e+05    2.78e+05    1335.237
     858      25            2.79e+05 pr    1.47e+05    2.78e+05    1336.203
     859      24         INFEASIBLE  pr    1.47e+05    2.78e+05    1337.233
     860      23            2.80e+05 pr    1.47e+05    2.78e+05    1337.936
     861      22            2.80e+05 pr    1.47e+05    2.78e+05    1339.276
     862      21            2.83e+05 pr    1.47e+05    2.78e+05    1340.478
     863      20            2.79e+05 pr    1.47e+05    2.78e+05    1342.599
     864      19            2.79e+05 pr    1.47e+05    2.78e+05    1344.599
     865      18         INFEASIBLE  pr    1.47e+05    2.78e+05    1345.620
     866      17       1    2.12e+05       1.47e+05    2.78e+05    1345.802
     867      18            2.79e+05 pr    1.47e+05    2.78e+05    1346.343
     868      17            2.83e+05 pr    1.47e+05    2.78e+05    1351.311
     869      16       1    2.12e+05       1.47e+05    2.78e+05    1351.444
     870      17            2.79e+05 pr    1.47e+05    2.78e+05    1351.580
     871      16            2.83e+05 pr    1.47e+05    2.78e+05    1354.470
     872      15            2.83e+05 pr    1.47e+05    2.78e+05    1355.651
     873      14            2.79e+05 pr    1.47e+05    2.78e+05    1355.946
     874      13            2.83e+05 pr    1.47e+05    2.78e+05    1356.502
     875      12            2.78e+05 pr    1.47e+05    2.78e+05    1357.194
     876      11            2.83e+05 pr    1.47e+05    2.78e+05    1358.378
     877      10            2.79e+05 pr    1.47e+05    2.78e+05    1358.681
     878       9            3.14e+05 pr    1.47e+05    2.78e+05    1360.463
     879       8            2.83e+05 pr    1.47e+05    2.78e+05    1362.223
     880       7         INFEASIBLE  pr    1.47e+05    2.78e+05    1363.021
     881       6         INFEASIBLE  pr    1.47e+05    2.78e+05    1363.848
     882       5            2.83e+05 pr    1.47e+05    2.78e+05    1364.166
     883       4       1    1.74e+05       1.47e+05    2.78e+05    1364.450
     884       5            2.83e+05 pr    1.47e+05    2.78e+05    1365.749
     885       4         INFEASIBLE  pr    1.47e+05    2.78e+05    1366.538
     886       3         INFEASIBLE  pr    1.47e+05    2.78e+05    1367.498
     887       2         INFEASIBLE  pr    1.47e+05    2.78e+05    1368.447
     888       1            2.78e+05 pr    1.47e+05    2.78e+05    1368.599
     889       0            2.83e+05 pr    1.47e+05    2.78e+05    1369.156

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207188210869e+05
Final integrality gap (abs / rel)   =  1.31e+05 /   4.70e-01 (47.05%)
# of nodes processed                =      889
# of subproblems processed          =      894
Total program time (secs)           =    1369.20410 (  1365.122 CPU time)
Time spent in evaluations (secs)    =      49.72063

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.7         14.3    244380
   nlp_gf_jg         15.2           15    178161
  nlp_hess_l         13.1         13.1    178109
      solver     1.37e+03     1.37e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1086
         0         0    0.2965
    1.0000    1.0000    0.1154
         0         0    0.2795

Removed Variables within Vanished Phases
===================================================
 
