====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.782
       2       1       9    7.79e+04     -1.80e+308                   3.011
       3       2       8    7.79e+04     -1.80e+308                   3.221
       4       3       7    7.79e+04     -1.80e+308                   3.325
       5       4       6    7.79e+04     -1.80e+308                   3.444
       6       5       5    7.79e+04     -1.80e+308                   3.524
       7       6       4    7.79e+04     -1.80e+308                   3.583
       8       7       3    7.79e+04     -1.80e+308                   3.653
       9       8       2    7.79e+04     -1.80e+308                   3.716
      10       9       1    1.56e+05     -1.80e+308                   3.769
      11      10         INFEASIBLE  pr  -1.80e+308                   3.962
*     12       9       0    1.69e+05  f  -1.80e+308    1.69e+05       4.570
      13       8       1    8.47e+04     -1.80e+308    1.69e+05       4.710
      14       9       9    7.79e+04       7.79e+04    1.69e+05       5.431
      15      10       3    7.79e+04       7.79e+04    1.69e+05       5.988
      16      11       2    1.56e+05       7.79e+04    1.69e+05       7.832
      17      12       1    1.56e+05       7.79e+04    1.69e+05       8.286
      18      13            1.69e+05 pr    7.79e+04    1.69e+05       8.397
*     19      12       0    1.56e+05  f    7.79e+04    1.56e+05       9.820
      20      11            1.56e+05 pr    7.79e+04    1.56e+05      10.133
      21      10       2    8.47e+04       7.79e+04    1.56e+05      10.351
      22      11       2    7.79e+04       7.79e+04    1.56e+05      10.466
      23      12       8    7.79e+04       7.79e+04    1.56e+05      10.696
      24      13       7    7.79e+04       7.79e+04    1.56e+05      10.827
      25      14       6    7.79e+04       7.79e+04    1.56e+05      12.088
      26      15            1.56e+05 pr    7.79e+04    1.56e+05      12.402
      27      14            1.56e+05 pr    7.79e+04    1.56e+05      14.797
      28      13       6    8.17e+04       7.79e+04    1.56e+05      15.173
      29      14       7    7.79e+04       7.79e+04    1.56e+05      16.792
      30      15       8    7.79e+04       7.79e+04    1.56e+05      17.134
      31      16       7    7.79e+04       7.79e+04    1.56e+05      17.256
      32      17       6    7.79e+04       7.79e+04    1.56e+05      17.740
      33      18       5    7.79e+04       7.79e+04    1.56e+05      17.833
      34      19       4    7.79e+04       7.79e+04    1.56e+05      17.932
      35      20            1.56e+05 pr    7.79e+04    1.56e+05      18.291
      36      19       3    8.17e+04       7.79e+04    1.56e+05      18.985
      37      20       2    8.11e+04       7.79e+04    1.56e+05      19.060
      38      21       1    8.47e+04       7.79e+04    1.56e+05      19.122
      39      22            1.56e+05 pr    7.79e+04    1.56e+05      19.229
*     40      21       0    8.47e+04  f    7.79e+04    8.47e+04      19.427
      41      20       1    8.11e+04       7.79e+04    8.47e+04      19.493
      42      21       4    7.79e+04       7.79e+04    8.47e+04      19.680
      43      22            1.56e+05 pr    7.79e+04    8.47e+04      19.974
      44      21       3    8.11e+04       7.79e+04    8.47e+04      22.796
      45      22            1.56e+05 pr    7.79e+04    8.47e+04      22.871
      46      21       2    8.17e+04       7.79e+04    8.47e+04      23.286
      47      22            1.56e+05 pr    7.79e+04    8.47e+04      24.846
      48      21       1    8.17e+04       7.79e+04    8.47e+04      24.953
      49      22            8.47e+04 pr    7.79e+04    8.47e+04      25.283
      50      21            8.47e+04 pr    7.79e+04    8.47e+04      25.508
      51      20            1.56e+05 pr    7.79e+04    8.47e+04      26.029
      52      19            8.47e+04 pr    7.79e+04    8.47e+04      26.509
      53      18       2    8.11e+04       7.79e+04    8.47e+04      26.725
      54      19       5    7.79e+04       7.79e+04    8.47e+04      26.818
      55      20       6    7.79e+04       7.79e+04    8.47e+04      26.955
      56      21       5    8.11e+04       7.79e+04    8.47e+04      27.138
      57      22            8.47e+04 pr    7.79e+04    8.47e+04      27.250
      58      21       4    8.11e+04       7.79e+04    8.47e+04      27.536
      59      22       3    8.11e+04       7.79e+04    8.47e+04      29.978
      60      23       2    8.11e+04       7.79e+04    8.47e+04      30.067
      61      24       1    8.11e+04       7.79e+04    8.47e+04      30.177
      62      25            1.56e+05 pr    7.79e+04    8.47e+04      30.764
      63      24            8.47e+04 pr    7.79e+04    8.47e+04      31.141
      64      23       1    8.11e+04       7.79e+04    8.47e+04      31.205
      65      24       5    8.17e+04       7.79e+04    8.47e+04      32.681
      66      25       7    7.79e+04       7.79e+04    8.47e+04      33.015
      67      26       6    7.79e+04       7.79e+04    8.47e+04      34.130
      68      27       4    7.79e+04       7.79e+04    8.47e+04      34.240
      69      28            1.56e+05 pr    7.79e+04    8.47e+04      36.166
      70      27            1.56e+05 pr    7.79e+04    8.47e+04      36.739
      71      26       5    7.79e+04       7.79e+04    8.47e+04      37.496
      72      27       4    8.17e+04       7.79e+04    8.47e+04      37.581
      73      28            1.56e+05 pr    7.79e+04    8.47e+04      37.877
      74      27       3    8.17e+04       7.79e+04    8.47e+04      38.011
      75      28       2    8.17e+04       7.79e+04    8.47e+04      38.147
      76      29            1.56e+05 pr    7.79e+04    8.47e+04      51.508
      77      28            1.56e+05 pr    7.79e+04    8.47e+04      60.431
      78      27       2    8.17e+04       7.79e+04    8.47e+04      60.760
      79      28       4    8.18e+04       7.79e+04    8.47e+04      61.117
      80      29       5    7.79e+04       7.79e+04    8.47e+04      61.984
      81      30       7    7.79e+04       7.79e+04    8.47e+04      62.135
      82      31       5    7.79e+04       7.79e+04    8.47e+04      62.274
      83      32            1.56e+05 pr    7.79e+04    8.47e+04      65.945
      84      31       4    8.17e+04       7.79e+04    8.47e+04      66.309
      85      32            8.47e+04 pr    7.79e+04    8.47e+04      66.428
      86      31            8.47e+04 pr    7.79e+04    8.47e+04      66.544
      87      30       4    7.79e+04       7.79e+04    8.47e+04      66.653
      88      31       4    8.17e+04       7.79e+04    8.47e+04      67.936
      89      32       3    8.17e+04       7.79e+04    8.47e+04      68.153
      90      33       2    8.11e+04       7.79e+04    8.47e+04      68.279
      91      34       1    8.11e+04       7.79e+04    8.47e+04      68.407
      92      35            1.56e+05 pr    7.79e+04    8.47e+04      68.602
      93      34         INFEASIBLE  pr    7.79e+04    8.47e+04      70.058
      94      33       1    8.11e+04       7.79e+04    8.47e+04      70.230
      95      34       8    7.79e+04       7.79e+04    8.47e+04      71.039
      96      35       7    7.79e+04       7.79e+04    8.47e+04      71.147
      97      36       6    7.79e+04       7.79e+04    8.47e+04      71.245
      98      37       5    7.79e+04       7.79e+04    8.47e+04      71.367
      99      38            1.56e+05 pr    7.79e+04    8.47e+04      71.580
     100      37       4    8.17e+04       7.79e+04    8.47e+04      71.835
     101      38            1.56e+05 pr    7.79e+04    8.47e+04      72.007
     102      37       3    8.17e+04       7.79e+04    8.47e+04      72.332
     103      38            1.80e+05 pr    7.79e+04    8.47e+04      74.276
     104      37       2    8.17e+04       7.79e+04    8.47e+04      74.521
     105      38            8.47e+04 pr    7.79e+04    8.47e+04      79.074
     106      37            8.47e+04 pr    7.79e+04    8.47e+04      80.281
     107      36       5    7.79e+04       7.79e+04    8.47e+04      80.386
     108      37            1.56e+05 pr    7.79e+04    8.47e+04      80.880
     109      36       4    8.17e+04       7.79e+04    8.47e+04      82.069
     110      37       3    8.11e+04       7.79e+04    8.47e+04      83.387
     111      38       2    8.11e+04       7.79e+04    8.47e+04      83.486
     112      39            8.47e+04 pr    7.79e+04    8.47e+04      83.560
     113      38       1    8.11e+04       7.79e+04    8.47e+04      83.628
     114      39            1.56e+05 pr    7.79e+04    8.47e+04      83.762
     115      38            8.47e+04 pr    7.79e+04    8.47e+04      84.164
     116      37       2    8.11e+04       7.79e+04    8.47e+04      84.244
     117      38       7    7.79e+04       7.79e+04    8.47e+04      84.462
     118      39       6    7.79e+04       7.79e+04    8.47e+04      84.712
     119      40       5    7.79e+04       7.79e+04    8.47e+04      85.127
     120      41       4    7.79e+04       7.79e+04    8.47e+04      85.346
     121      42       3    8.11e+04       7.79e+04    8.47e+04      86.190
     122      43            1.56e+05 pr    7.79e+04    8.47e+04      87.838
     123      42            1.56e+05 pr    7.79e+04    8.47e+04      88.827
     124      41       3    8.11e+04       7.79e+04    8.47e+04      89.211
     125      42       6    7.79e+04       7.79e+04    8.47e+04      89.288
     126      43       5    7.79e+04       7.79e+04    8.47e+04      89.365
     127      44       4    8.11e+04       7.79e+04    8.47e+04      89.500
     128      45       3    7.79e+04       7.79e+04    8.47e+04      89.914
     129      46       2    8.11e+04       7.79e+04    8.47e+04      90.023
     130      47            1.69e+05 pr    7.79e+04    8.47e+04      90.400
     131      46            1.56e+05 pr    7.79e+04    8.47e+04      91.426
     132      45       2    8.11e+04       7.79e+04    8.47e+04      91.999
     133      46       4    7.79e+04       7.79e+04    8.47e+04      94.080
     134      47       3    8.11e+04       7.79e+04    8.47e+04      94.220
     135      48       2    8.11e+04       7.79e+04    8.47e+04      94.299
     136      49         INFEASIBLE  pr    7.79e+04    8.47e+04      95.198
     137      48       1    8.17e+04       7.79e+04    8.47e+04      95.680
     138      49            1.56e+05 pr    7.79e+04    8.47e+04      99.357
     139      48            8.47e+04 pr    7.79e+04    8.47e+04      99.727
     140      47       2    8.11e+04       7.79e+04    8.47e+04      99.806
     141      48       3    8.17e+04       7.79e+04    8.47e+04     100.491
     142      49       5    7.79e+04       7.79e+04    8.47e+04     100.600
     143      50       5    7.79e+04       7.79e+04    8.47e+04     101.553
     144      51       6    7.79e+04       7.79e+04    8.47e+04     101.753
     145      52       5    7.79e+04       7.79e+04    8.47e+04     102.470
     146      53       4    7.79e+04       7.79e+04    8.47e+04     102.598
     147      54       3    8.11e+04       7.79e+04    8.47e+04     102.964
     148      55       2    8.11e+04       7.79e+04    8.47e+04     103.061
     149      56            1.56e+05 pr    7.79e+04    8.47e+04     103.934
     150      55       1    8.17e+04       7.79e+04    8.47e+04     104.116
     151      56            8.47e+04 pr    7.79e+04    8.47e+04     104.371
     152      55            8.47e+04 pr    7.79e+04    8.47e+04     105.976
     153      54       2    8.11e+04       7.79e+04    8.47e+04     106.066
     154      55       3    8.11e+04       7.79e+04    8.47e+04     106.339
     155      56       6    7.79e+04       7.79e+04    8.47e+04     106.503
     156      57       4    8.11e+04       7.79e+04    8.47e+04     106.888
     157      58       3    8.11e+04       7.79e+04    8.47e+04     108.549
     158      59       2    8.11e+04       7.79e+04    8.47e+04     108.663
     159      60       1    8.11e+04       7.79e+04    8.47e+04     108.741
     160      61            1.56e+05 pr    7.79e+04    8.47e+04     109.459
     161      60            8.47e+04 pr    7.79e+04    8.47e+04     109.622
     162      59       1    8.11e+04       7.79e+04    8.47e+04     109.875
     163      60       4    8.17e+04       7.79e+04    8.47e+04     110.344
     164      61       5    8.11e+04       7.79e+04    8.47e+04     110.761
     165      62       4    8.11e+04       7.79e+04    8.47e+04     111.121
     166      63       3    8.11e+04       7.79e+04    8.47e+04     111.297
     167      64       2    8.11e+04       7.79e+04    8.47e+04     113.651
     168      65            1.56e+05 pr    7.79e+04    8.47e+04     115.588
     169      64            1.56e+05 pr    7.79e+04    8.47e+04     116.472
     170      63       2    8.17e+04       7.79e+04    8.47e+04     117.722
     171      64       5    7.79e+04       7.79e+04    8.47e+04     118.264
     172      65       4    7.79e+04       7.79e+04    8.47e+04     118.557
     173      66       3    7.79e+04       7.79e+04    8.47e+04     118.826
     174      67       2    8.11e+04       7.79e+04    8.47e+04     120.742
     175      68       1    8.16e+04       7.79e+04    8.47e+04     121.350
     176      69            8.47e+04 pr    7.79e+04    8.47e+04     121.521
     177      68            8.47e+04 pr    7.79e+04    8.47e+04     123.640
     178      67            8.47e+04 pr    7.79e+04    8.47e+04     123.861
     179      66       2    8.18e+04       7.79e+04    8.47e+04     124.098
     180      67       4    7.79e+04       7.79e+04    8.47e+04     124.284
     181      68       3    7.79e+04       7.79e+04    8.47e+04     124.414
     182      69            2.35e+05 pr    7.79e+04    8.47e+04     125.350
     183      68            8.47e+04 pr    7.79e+04    8.47e+04     125.840
     184      67       3    7.79e+04       7.79e+04    8.47e+04     126.950
     185      68       2    8.11e+04       7.79e+04    8.47e+04     127.475
     186      69            1.56e+05 pr    7.79e+04    8.47e+04     128.153
     187      68       1    8.16e+04       7.79e+04    8.47e+04     128.231
     188      69            8.47e+04 pr    7.79e+04    8.47e+04     128.300
     189      68            8.47e+04 pr    7.79e+04    8.47e+04     128.394
     190      67         INFEASIBLE  pr    7.79e+04    8.47e+04     129.355
     191      66            1.56e+05 pr    7.79e+04    8.47e+04     130.998
     192      65       1    8.11e+04       7.79e+04    8.47e+04     131.259
     193      66            8.47e+04 pr    7.79e+04    8.47e+04     131.351
     194      65            8.47e+04 pr    7.79e+04    8.47e+04     132.116
     195      64       3    7.79e+04       7.79e+04    8.47e+04     132.267
     196      65       2    8.11e+04       7.79e+04    8.47e+04     136.183
     197      66            1.56e+05 pr    7.79e+04    8.47e+04     136.272
     198      65            1.56e+05 pr    7.79e+04    8.47e+04     136.747
     199      64       2    8.11e+04       7.79e+04    8.47e+04     137.105
     200      65       4    8.14e+04       7.79e+04    8.47e+04     137.582
     201      66       3    8.14e+04       7.79e+04    8.47e+04     137.754
     202      67            1.56e+05 pr    7.79e+04    8.47e+04     139.102
     203      66       2    8.17e+04       7.79e+04    8.47e+04     139.231
     204      67       1    8.17e+04       7.79e+04    8.47e+04     139.326
     205      68            8.47e+04 pr    7.79e+04    8.47e+04     139.397
     206      67            8.47e+04 pr    7.79e+04    8.47e+04     139.610
     207      66       1    8.17e+04       7.79e+04    8.47e+04     139.800
     208      67       4    8.11e+04       7.79e+04    8.47e+04     140.775
     209      68       6    7.79e+04       7.79e+04    8.47e+04     141.538
     210      69       5    7.79e+04       7.79e+04    8.47e+04     141.794
     211      70       4    7.79e+04       7.79e+04    8.47e+04     141.982
     212      71       3    7.79e+04       7.79e+04    8.47e+04     142.165
     213      72       2    8.11e+04       7.79e+04    8.47e+04     142.317
     214      73         INFEASIBLE  pr    7.79e+04    8.47e+04     143.237
     215      72       1    8.17e+04       7.79e+04    8.47e+04     143.625
     216      73            8.47e+04 pr    7.79e+04    8.47e+04     143.769
     217      72         INFEASIBLE  pr    7.79e+04    8.47e+04     145.165
     218      71       2    8.11e+04       7.79e+04    8.47e+04     146.033
     219      72       5    7.79e+04       7.79e+04    8.47e+04     147.140
     220      73       3    7.79e+04       7.79e+04    8.47e+04     147.330
     221      74       4    7.79e+04       7.79e+04    8.47e+04     147.664
     222      75       2    8.11e+04       7.79e+04    8.47e+04     148.790
     223      76       1    8.11e+04       7.79e+04    8.47e+04     148.893
     224      77            1.69e+05 pr    7.79e+04    8.47e+04     151.552
     225      76            8.47e+04 pr    7.79e+04    8.47e+04     151.779
     226      75       1    8.11e+04       7.79e+04    8.47e+04     152.247
     227      76            8.47e+04 pr    7.79e+04    8.47e+04     153.892
     228      75            8.47e+04 pr    7.79e+04    8.47e+04     154.026
     229      74         INFEASIBLE  pr    7.79e+04    8.47e+04     156.531
     230      73       3    7.79e+04       7.79e+04    8.47e+04     156.710
     231      74       2    8.11e+04       7.79e+04    8.47e+04     156.810
     232      75            1.56e+05 pr    7.79e+04    8.47e+04     157.313
     233      74       1    8.17e+04       7.79e+04    8.47e+04     157.409
     234      75            8.47e+04 pr    7.79e+04    8.47e+04     158.616
     235      74            8.47e+04 pr    7.79e+04    8.47e+04     158.779
     236      73         INFEASIBLE  pr    7.79e+04    8.47e+04     159.728
     237      72       3    7.79e+04       7.79e+04    8.47e+04     159.823
     238      73       4    7.79e+04       7.79e+04    8.47e+04     160.666
     239      74       3    7.79e+04       7.79e+04    8.47e+04     160.890
     240      75       2    8.11e+04       7.79e+04    8.47e+04     161.302
     241      76            1.56e+05 pr    7.79e+04    8.47e+04     162.473
     242      75       1    8.17e+04       7.79e+04    8.47e+04     162.639
     243      76            8.47e+04 pr    7.79e+04    8.47e+04     162.795
     244      75            8.47e+04 pr    7.79e+04    8.47e+04     163.252
     245      74            8.47e+04 pr    7.79e+04    8.47e+04     163.549
     246      73       3    7.79e+04       7.79e+04    8.47e+04     164.013
     247      74       2    8.11e+04       7.79e+04    8.47e+04     164.113
     248      75       1    8.16e+04       7.79e+04    8.47e+04     164.195
     249      76            8.47e+04 pr    7.79e+04    8.47e+04     164.602
     250      75            8.47e+04 pr    7.79e+04    8.47e+04     164.900
     251      74       1    8.17e+04       7.79e+04    8.47e+04     165.103
     252      75            8.47e+04 pr    7.79e+04    8.47e+04     165.342
     253      74            8.47e+04 pr    7.79e+04    8.47e+04     165.435
     254      73            8.47e+04 pr    7.79e+04    8.47e+04     165.943
     255      72       2    7.79e+04       7.79e+04    8.47e+04     166.125
     256      73       1    8.11e+04       7.79e+04    8.47e+04     166.231
     257      74         INFEASIBLE  pr    7.79e+04    8.47e+04     169.520
     258      73            1.56e+05 pr    7.79e+04    8.47e+04     170.887
     259      72       1    8.11e+04       7.79e+04    8.47e+04     171.440
     260      73       4    7.79e+04       7.79e+04    8.47e+04     172.459
     261      74       3    7.79e+04       7.79e+04    8.47e+04     172.598
     262      75       2    8.11e+04       7.79e+04    8.47e+04     172.801
     263      76       1    8.11e+04       7.79e+04    8.47e+04     172.905
     264      77            1.56e+05 pr    7.79e+04    8.47e+04     173.442
     265      76         INFEASIBLE  pr    7.79e+04    8.47e+04     174.071
     266      75       1    8.11e+04       7.79e+04    8.47e+04     174.155
     267      76       3    8.11e+04       7.79e+04    8.47e+04     174.760
     268      77         FAILED -400       7.79e+04    8.47e+04     196.963
     269      78            8.47e+04 pr    7.79e+04    8.47e+04     197.897
     270      77            8.47e+04 pr    7.79e+04    8.47e+04     197.967
     271      76       2    8.11e+04       7.79e+04    8.47e+04     198.605
     272      77            8.47e+04 pr    7.79e+04    8.47e+04     199.461
     273      76            8.47e+04 pr    7.79e+04    8.47e+04     200.388
     274      75       2    7.79e+04       7.79e+04    8.47e+04     201.313
     275      76       1    8.11e+04       7.79e+04    8.47e+04     201.406
     276      77            1.56e+05 pr    7.79e+04    8.47e+04     201.672
     277      76            1.56e+05 pr    7.79e+04    8.47e+04     202.238
     278      75       1    8.11e+04       7.79e+04    8.47e+04     202.935
     279      76       2    7.79e+04       7.79e+04    8.47e+04     203.219
     280      77       1    8.11e+04       7.79e+04    8.47e+04     203.302
     281      78            1.56e+05 pr    7.79e+04    8.47e+04     203.408
     282      77            8.47e+04 pr    7.79e+04    8.47e+04     203.692
     283      76       1    8.11e+04       7.79e+04    8.47e+04     204.040
     284      77       6    7.79e+04       7.79e+04    8.47e+04     204.134
     285      78       5    7.79e+04       7.79e+04    8.47e+04     204.663
     286      79       4    7.79e+04       7.79e+04    8.47e+04     205.861
     287      80       3    7.79e+04       7.79e+04    8.47e+04     205.951
     288      81       2    8.11e+04       7.79e+04    8.47e+04     206.063
     289      82            1.56e+05 pr    7.79e+04    8.47e+04     206.354
     290      81            8.47e+04 pr    7.79e+04    8.47e+04     206.593
     291      80            1.56e+05 pr    7.79e+04    8.47e+04     207.699
     292      79       3    8.11e+04       7.79e+04    8.47e+04     221.738
     293      80       4    7.79e+04       7.79e+04    8.47e+04     221.824
     294      81       3    8.11e+04       7.79e+04    8.47e+04     222.007
     295      82       2    8.11e+04       7.79e+04    8.47e+04     222.133
     296      83       1    8.11e+04       7.79e+04    8.47e+04     222.291
     297      84            1.56e+05 pr    7.79e+04    8.47e+04     223.381
     298      83         INFEASIBLE  pr    7.79e+04    8.47e+04     223.774
     299      82       1    8.11e+04       7.79e+04    8.47e+04     224.200
     300      83       3    8.11e+04       7.79e+04    8.47e+04     226.185
     301      84       5    7.79e+04       7.79e+04    8.47e+04     226.280
     302      85       4    7.79e+04       7.79e+04    8.47e+04     226.506
     303      86       3    7.79e+04       7.79e+04    8.47e+04     226.590
     304      87       2    8.11e+04       7.79e+04    8.47e+04     226.740
     305      88       1    8.11e+04       7.79e+04    8.47e+04     227.009
     306      89            1.56e+05 pr    7.79e+04    8.47e+04     227.325
     307      88            1.69e+05 pr    7.79e+04    8.47e+04     228.566
     308      87       1    8.12e+04       7.79e+04    8.47e+04     228.950
     309      88       2    8.11e+04       7.79e+04    8.47e+04     229.168
     310      89       3    7.79e+04       7.79e+04    8.47e+04     229.368
     311      90       2    8.11e+04       7.79e+04    8.47e+04     229.575
     312      91       1    8.11e+04       7.79e+04    8.47e+04     229.748
     313      92            1.56e+05 pr    7.79e+04    8.47e+04     231.061
     314      91            8.47e+04 pr    7.79e+04    8.47e+04     231.377
     315      90       1    8.11e+04       7.79e+04    8.47e+04     231.502
     316      91       2    8.11e+04       7.79e+04    8.47e+04     233.503
     317      92       4    8.11e+04       7.79e+04    8.47e+04     234.738
     318      93       6    7.79e+04       7.79e+04    8.47e+04     234.832
     319      94            1.56e+05 pr    7.79e+04    8.47e+04     235.014
     320      93       5    7.79e+04       7.79e+04    8.47e+04     235.179
     321      94       4    7.79e+04       7.79e+04    8.47e+04     235.262
     322      95       3    7.79e+04       7.79e+04    8.47e+04     235.376
     323      96            1.56e+05 pr    7.79e+04    8.47e+04     238.160
     324      95       2    8.11e+04       7.79e+04    8.47e+04     238.815
     325      96            1.56e+05 pr    7.79e+04    8.47e+04     239.254
     326      95       1    8.16e+04       7.79e+04    8.47e+04     239.435
     327      96            8.47e+04 pr    7.79e+04    8.47e+04     239.695
     328      95            8.47e+04 pr    7.79e+04    8.47e+04     239.977
     329      94       3    7.79e+04       7.79e+04    8.47e+04     240.760
     330      95       4    7.79e+04       7.79e+04    8.47e+04     241.623
     331      96            1.56e+05 pr    7.79e+04    8.47e+04     241.972
     332      95       3    8.17e+04       7.79e+04    8.47e+04     242.181
     333      96       2    8.17e+04       7.79e+04    8.47e+04     242.331
     334      97            1.56e+05 pr    7.79e+04    8.47e+04     244.351
     335      96            1.56e+05 pr    7.79e+04    8.47e+04     245.414
     336      95       2    8.17e+04       7.79e+04    8.47e+04     245.491
     337      96            8.47e+04 pr    7.79e+04    8.47e+04     245.746
     338      95            1.56e+05 pr    7.79e+04    8.47e+04     247.186
     339      94       1    8.17e+04       7.79e+04    8.47e+04     247.267
     340      95            8.47e+04 pr    7.79e+04    8.47e+04     247.334
     341      94            8.47e+04 pr    7.79e+04    8.47e+04     247.440
     342      93            1.56e+05 pr    7.79e+04    8.47e+04     247.786
     343      92            8.47e+04 pr    7.79e+04    8.47e+04     248.022
     344      91       5    7.79e+04       7.79e+04    8.47e+04     248.129
     345      92       4    8.17e+04       7.79e+04    8.47e+04     248.842
     346      93            1.56e+05 pr    7.79e+04    8.47e+04     248.993
     347      92       3    8.14e+04       7.79e+04    8.47e+04     249.120
     348      93       2    8.15e+04       7.79e+04    8.47e+04     249.262
     349      94       1    8.16e+04       7.79e+04    8.47e+04     249.334
     350      95            8.47e+04 pr    7.79e+04    8.47e+04     249.664
     351      94            8.47e+04 pr    7.79e+04    8.47e+04     250.316
     352      93       1    8.17e+04       7.79e+04    8.47e+04     250.599
     353      94       4    7.79e+04       7.79e+04    8.47e+04     251.835
     354      95       3    8.11e+04       7.79e+04    8.47e+04     252.027
     355      96            1.56e+05 pr    7.79e+04    8.47e+04     252.696
     356      95       2    8.16e+04       7.79e+04    8.47e+04     252.817
     357      96       1    8.16e+04       7.79e+04    8.47e+04     253.100
     358      97            1.56e+05 pr    7.79e+04    8.47e+04     254.939
     359      96            8.47e+04 pr    7.79e+04    8.47e+04     255.923
     360      95       1    8.17e+04       7.79e+04    8.47e+04     256.283
     361      96       3    8.11e+04       7.79e+04    8.47e+04     256.919
     362      97       5    7.79e+04       7.79e+04    8.47e+04     258.536
     363      98       4    8.17e+04       7.79e+04    8.47e+04     259.167
     364      99            1.56e+05 pr    7.79e+04    8.47e+04     262.350
     365      98       3    8.17e+04       7.79e+04    8.47e+04     262.537
     366      99       2    8.17e+04       7.79e+04    8.47e+04     262.620
     367     100       1    8.16e+04       7.79e+04    8.47e+04     263.376
     368     101            8.47e+04 pr    7.79e+04    8.47e+04     263.453
     369     100            8.47e+04 pr    7.79e+04    8.47e+04     263.579
     370      99       1    8.17e+04       7.79e+04    8.47e+04     263.770
     371     100       4    8.11e+04       7.79e+04    8.47e+04     265.831
     372     101       6    7.79e+04       7.79e+04    8.47e+04     265.950
     373     102       5    7.79e+04       7.79e+04    8.47e+04     266.059
     374     103       4    7.79e+04       7.79e+04    8.47e+04     266.175
     375     104            1.56e+05 pr    7.79e+04    8.47e+04     266.983
     376     103       3    8.11e+04       7.79e+04    8.47e+04     267.232
     377     104            1.56e+05 pr    7.79e+04    8.47e+04     267.795
     378     103            1.56e+05 pr    7.79e+04    8.47e+04     269.058
     379     102       4    7.79e+04       7.79e+04    8.47e+04     269.161
     380     103            1.56e+05 pr    7.79e+04    8.47e+04     269.976
     381     102       3    8.11e+04       7.79e+04    8.47e+04     271.893
     382     103         INFEASIBLE  pr    7.79e+04    8.47e+04     272.746
     383     102       2    8.17e+04       7.79e+04    8.47e+04     273.036
     384     103       1    8.17e+04       7.79e+04    8.47e+04     273.150
     385     104            8.47e+04 pr    7.79e+04    8.47e+04     273.329
     386     103            8.47e+04 pr    7.79e+04    8.47e+04     273.503
     387     102       1    8.17e+04       7.79e+04    8.47e+04     273.599
     388     103       5    7.79e+04       7.79e+04    8.47e+04     273.746
     389     104       4    8.17e+04       7.79e+04    8.47e+04     273.963
     390     105       3    8.17e+04       7.79e+04    8.47e+04     274.077
     391     106       2    8.17e+04       7.79e+04    8.47e+04     274.169
     392     107            1.56e+05 pr    7.79e+04    8.47e+04     274.480
     393     106       1    8.17e+04       7.79e+04    8.47e+04     274.805
     394     107            8.47e+04 pr    7.79e+04    8.47e+04     275.009
     395     106            8.47e+04 pr    7.79e+04    8.47e+04     275.382
     396     105         INFEASIBLE        7.79e+04    8.47e+04     278.357
     397     106       1    8.11e+04       7.79e+04    8.47e+04     278.475
     398     107            1.56e+05 pr    7.79e+04    8.47e+04     279.878
     399     106            8.47e+04 pr    7.79e+04    8.47e+04     280.975
     400     105       1    8.11e+04       7.79e+04    8.47e+04     281.252
     401     106       4    8.17e+04       7.79e+04    8.47e+04     282.370
     402     107       6    7.79e+04       7.79e+04    8.47e+04     282.483
     403     108       5    7.79e+04       7.79e+04    8.47e+04     282.639
     404     109       4    7.79e+04       7.79e+04    8.47e+04     282.725
     405     110       3    8.11e+04       7.79e+04    8.47e+04     282.910
     406     111       2    8.17e+04       7.79e+04    8.47e+04     282.987
     407     112            1.56e+05 pr    7.79e+04    8.47e+04     283.191
     408     111       1    8.17e+04       7.79e+04    8.47e+04     283.289
     409     112            8.47e+04 pr    7.79e+04    8.47e+04     283.377
     410     111            8.47e+04 pr    7.79e+04    8.47e+04     284.407
     411     110       2    8.11e+04       7.79e+04    8.47e+04     284.501
     412     111            8.47e+04 pr    7.79e+04    8.47e+04     284.693
     413     110            1.56e+05 pr    7.79e+04    8.47e+04     285.477
     414     109       1    8.16e+04       7.79e+04    8.47e+04     286.441
     415     110            1.56e+05 pr    7.79e+04    8.47e+04     289.280
     416     109         INFEASIBLE  pr    7.79e+04    8.47e+04     292.432
     417     108       4    7.79e+04       7.79e+04    8.47e+04     292.676
     418     109       3    7.79e+04       7.79e+04    8.47e+04     292.768
     419     110       2    7.79e+04       7.79e+04    8.47e+04     292.860
     420     111            1.56e+05 pr    7.79e+04    8.47e+04     293.897
     421     110       1    8.11e+04       7.79e+04    8.47e+04     294.337
     422     111            1.56e+05 pr    7.79e+04    8.47e+04     294.631
     423     110         INFEASIBLE  pr    7.79e+04    8.47e+04     295.411
     424     109       2    7.79e+04       7.79e+04    8.47e+04     295.494
     425     110       3    7.79e+04       7.79e+04    8.47e+04     295.724
     426     111       2    8.16e+04       7.79e+04    8.47e+04     296.418
     427     112       1    8.16e+04       7.79e+04    8.47e+04     296.500
     428     113            8.47e+04 pr    7.79e+04    8.47e+04     300.043
     429     112            8.47e+04 pr    7.79e+04    8.47e+04     300.241
     430     111       1    8.17e+04       7.79e+04    8.47e+04     300.492
     431     112       2    8.17e+04       7.79e+04    8.47e+04     301.924
     432     113         INFEASIBLE  pr    7.79e+04    8.47e+04     302.836
     433     112       1    8.17e+04       7.79e+04    8.47e+04     303.169
     434     113            8.47e+04 pr    7.79e+04    8.47e+04     303.404
     435     112         INFEASIBLE  pr    7.79e+04    8.47e+04     303.704
     436     111       1    8.16e+04       7.79e+04    8.47e+04     304.099
     437     112       1    8.11e+04       7.79e+04    8.47e+04     304.224
     438     113            1.56e+05 pr    7.79e+04    8.47e+04     304.638
     439     112            1.56e+05 pr    7.79e+04    8.47e+04     305.551
     440     111            8.47e+04 pr    7.79e+04    8.47e+04     305.647
     441     110            1.56e+05 pr    7.79e+04    8.47e+04     306.360
     442     109            8.47e+04 pr    7.79e+04    8.47e+04     306.440
     443     108            8.47e+04 pr    7.79e+04    8.47e+04     306.624
     444     107       5    7.79e+04       7.79e+04    8.47e+04     316.617
     445     108       4    7.79e+04       7.79e+04    8.47e+04     316.691
     446     109       3    8.11e+04       7.79e+04    8.47e+04     316.897
     447     110         INFEASIBLE  pr    7.79e+04    8.47e+04     318.143
     448     109       2    8.17e+04       7.79e+04    8.47e+04     326.512
     449     110       1    8.17e+04       7.79e+04    8.47e+04     326.602
     450     111            8.47e+04 pr    7.79e+04    8.47e+04     326.746
     451     110            8.47e+04 pr    7.79e+04    8.47e+04     327.196
     452     109            1.56e+05 pr    7.79e+04    8.47e+04     328.742
     453     108         INFEASIBLE  pr    7.79e+04    8.47e+04     329.673
     454     107            1.56e+05 pr    7.79e+04    8.47e+04     330.451
     455     106       4    8.11e+04       7.79e+04    8.47e+04     330.799
     456     107       3    8.11e+04       7.79e+04    8.47e+04     333.311
     457     108       2    8.11e+04       7.79e+04    8.47e+04     334.167
     458     109            1.56e+05 pr    7.79e+04    8.47e+04     337.124
     459     108       1    8.16e+04       7.79e+04    8.47e+04     339.730
     460     109            8.47e+04 pr    7.79e+04    8.47e+04     339.961
     461     108         INFEASIBLE  pr    7.79e+04    8.47e+04     340.682
     462     107       2    8.17e+04       7.79e+04    8.47e+04     342.322
     463     108       4    7.79e+04       7.79e+04    8.47e+04     342.394
     464     109            8.47e+04 pr    7.79e+04    8.47e+04     342.992
     465     108       3    7.79e+04       7.79e+04    8.47e+04     343.056
     466     109       2    7.79e+04       7.79e+04    8.47e+04     345.002
     467     110       1    8.11e+04       7.79e+04    8.47e+04     346.149
     468     111         INFEASIBLE  pr    7.79e+04    8.47e+04     347.527
     469     110         INFEASIBLE  pr    7.79e+04    8.47e+04     348.948
     470     109       1    8.11e+04       7.79e+04    8.47e+04     352.605
     471     110       2    7.79e+04       7.79e+04    8.47e+04     352.744
     472     111       1    8.11e+04       7.79e+04    8.47e+04     353.093
     473     112            8.47e+04 pr    7.79e+04    8.47e+04     353.242
     474     111         INFEASIBLE  pr    7.79e+04    8.47e+04     354.171
     475     110         INFEASIBLE  pr    7.79e+04    8.47e+04     355.009
     476     109            8.47e+04 pr    7.79e+04    8.47e+04     355.402
     477     108            8.47e+04 pr    7.79e+04    8.47e+04     355.799
     478     107       1    8.17e+04       7.79e+04    8.47e+04     355.884
     479     108            8.47e+04 pr    7.79e+04    8.47e+04     355.994
     480     107         INFEASIBLE  pr    7.79e+04    8.47e+04     356.865
     481     106       1    8.17e+04       7.79e+04    8.47e+04     357.203
     482     107       3    8.11e+04       7.79e+04    8.47e+04     358.811
     483     108       2    8.11e+04       7.79e+04    8.47e+04     358.894
     484     109            1.56e+05 pr    7.79e+04    8.47e+04     360.965
     485     108       1    8.17e+04       7.79e+04    8.47e+04     362.528
     486     109            8.47e+04 pr    7.79e+04    8.47e+04     362.855
     487     108            8.47e+04 pr    7.79e+04    8.47e+04     363.424
     488     107       2    8.11e+04       7.79e+04    8.47e+04     363.615
     489     108       3    8.17e+04       7.79e+04    8.47e+04     364.290
     490     109       4    8.11e+04       7.79e+04    8.47e+04     364.657
     491     110       3    8.11e+04       7.79e+04    8.47e+04     364.843
     492     111       2    8.11e+04       7.79e+04    8.47e+04     365.044
     493     112       1    8.11e+04       7.79e+04    8.47e+04     365.220
     494     113            1.56e+05 pr    7.79e+04    8.47e+04     366.444
     495     112            8.47e+04 pr    7.79e+04    8.47e+04     366.856
     496     111       1    8.11e+04       7.79e+04    8.47e+04     367.062
     497     112       4    7.79e+04       7.79e+04    8.47e+04     367.726
     498     113       3    8.11e+04       7.79e+04    8.47e+04     368.701
     499     114       2    8.11e+04       7.79e+04    8.47e+04     368.864
     500     115       1    8.11e+04       7.79e+04    8.47e+04     368.937
     501     116            1.56e+05 pr    7.79e+04    8.47e+04     369.443
     502     115            8.47e+04 pr    7.79e+04    8.47e+04     369.716
     503     114       1    8.11e+04       7.79e+04    8.47e+04     369.787
     504     115       3    7.79e+04       7.79e+04    8.47e+04     370.117
     505     116       2    8.12e+04       7.79e+04    8.47e+04     370.972
     506     117       1    8.11e+04       7.79e+04    8.47e+04     371.127
     507     118            8.47e+04 pr    7.79e+04    8.47e+04     371.529
     508     117            1.56e+05 pr    7.79e+04    8.47e+04     371.978
     509     116       1    8.11e+04       7.79e+04    8.47e+04     372.100
     510     117         INFEASIBLE  pr    8.11e+04    8.47e+04     379.861
     511     116            1.56e+05 pr    8.11e+04    8.47e+04     380.083
     512     115         INFEASIBLE  pr    8.11e+04    8.47e+04     381.503
     513     114         INFEASIBLE  pr    8.11e+04    8.47e+04     383.396
     514     113            8.47e+04 pr    8.11e+04    8.47e+04     384.390
     515     112         INFEASIBLE  pr    8.11e+04    8.47e+04     385.169
     516     111            8.47e+04 pr    8.11e+04    8.47e+04     385.404
     517     110         INFEASIBLE  pr    8.11e+04    8.47e+04     386.117
     518     109       2    8.11e+04       8.11e+04    8.47e+04     386.297
     519     110            1.56e+05 pr    8.11e+04    8.47e+04     389.238
     520     109            8.47e+04 pr    8.11e+04    8.47e+04     389.574
     521     108            1.56e+05 pr    8.11e+04    8.47e+04     391.817
     522     107       3    7.79e+04       8.11e+04    8.47e+04     393.521
     523     108       2    8.11e+04       8.11e+04    8.47e+04     393.933
     524     109         INFEASIBLE  pr    8.11e+04    8.47e+04     395.743
     525     108            8.47e+04 pr    8.11e+04    8.47e+04     396.918
     526     107         INFEASIBLE  pr    8.11e+04    8.47e+04     397.710
     527     106       2    8.17e+04       8.11e+04    8.47e+04     397.895
     528     107       1    8.17e+04       8.11e+04    8.47e+04     398.025
     529     108            8.47e+04 pr    8.11e+04    8.47e+04     398.980
     530     107         INFEASIBLE  pr    8.11e+04    8.47e+04     400.334
     531     106            1.56e+05 pr    8.11e+04    8.47e+04     401.122
     532     105       2    8.17e+04       8.11e+04    8.47e+04     401.213
     533     106         INFEASIBLE  pr    8.11e+04    8.47e+04     401.686
     534     105       1    8.17e+04       8.11e+04    8.47e+04     401.770
     535     106            8.47e+04 pr    8.11e+04    8.47e+04     401.927
     536     105            8.47e+04 pr    8.11e+04    8.47e+04     402.118
     537     104       1    8.17e+04       8.11e+04    8.47e+04     402.242
     538     105            1.56e+05 pr    8.11e+04    8.47e+04     403.216
     539     104            8.47e+04 pr    8.11e+04    8.47e+04     403.469
     540     103            8.47e+04 pr    8.11e+04    8.47e+04     403.552
     541     102            1.56e+05 pr    8.11e+04    8.47e+04     404.449
     542     101       1    8.17e+04       8.11e+04    8.47e+04     404.791
     543     102            8.47e+04 pr    8.11e+04    8.47e+04     404.962
     544     101            1.56e+05 pr    8.11e+04    8.47e+04     406.089
     545     100            8.47e+04 pr    8.11e+04    8.47e+04     406.207
     546      99         INFEASIBLE  pr    8.11e+04    8.47e+04     407.191
     547      98       3    8.11e+04       8.11e+04    8.47e+04     407.276
     548      99       1    8.17e+04       8.11e+04    8.47e+04     407.557
     549     100            8.47e+04 pr    8.11e+04    8.47e+04     407.731
     550      99            1.56e+05 pr    8.11e+04    8.47e+04     411.414
     551      98            8.47e+04 pr    8.11e+04    8.47e+04     411.494
     552      97       2    8.11e+04       8.11e+04    8.47e+04     411.652
     553      98       1    8.11e+04       8.11e+04    8.47e+04     413.126
     554      99            1.56e+05 pr    8.11e+04    8.47e+04     413.850
     555      98         INFEASIBLE  pr    8.11e+04    8.47e+04     415.294
     556      97         INFEASIBLE  pr    8.11e+04    8.47e+04     417.071
     557      96            1.56e+05 pr    8.11e+04    8.47e+04     418.491
     558      95       3    8.17e+04       8.11e+04    8.47e+04     418.670
     559      96       2    8.14e+04       8.11e+04    8.47e+04     418.871
     560      97       1    8.17e+04       8.11e+04    8.47e+04     418.949
     561      98            8.47e+04 pr    8.11e+04    8.47e+04     419.205
     562      97         INFEASIBLE  pr    8.11e+04    8.47e+04     420.225
     563      96       1    8.16e+04       8.11e+04    8.47e+04     420.484
     564      97       3    8.11e+04       8.11e+04    8.47e+04     421.722
     565      98            1.56e+05 pr    8.11e+04    8.47e+04     423.170
     566      97       2    8.17e+04       8.11e+04    8.47e+04     423.740
     567      98       1    8.16e+04       8.11e+04    8.47e+04     423.916
     568      99            8.47e+04 pr    8.11e+04    8.47e+04     424.092
     569      98            8.49e+04 pr    8.11e+04    8.47e+04     424.341
     570      97       1    8.17e+04       8.11e+04    8.47e+04     424.721
     571      98         INFEASIBLE  pr    8.11e+04    8.47e+04     426.060
     572      97            8.47e+04 pr    8.11e+04    8.47e+04     426.148
     573      96            8.47e+04 pr    8.11e+04    8.47e+04     426.374
     574      95            8.47e+04 pr    8.11e+04    8.47e+04     426.445
     575      94            8.47e+04 pr    8.11e+04    8.47e+04     426.719
     576      93       2    8.17e+04       8.11e+04    8.47e+04     426.817
     577      94            1.56e+05 pr    8.11e+04    8.47e+04     427.259
     578      93       1    8.17e+04       8.11e+04    8.47e+04     427.517
     579      94            8.47e+04 pr    8.11e+04    8.47e+04     427.635
     580      93         INFEASIBLE  pr    8.11e+04    8.47e+04     428.357
     581      92       1    8.17e+04       8.11e+04    8.47e+04     428.596
     582      93            8.47e+04 pr    8.11e+04    8.47e+04     428.688
     583      92            8.47e+04 pr    8.11e+04    8.47e+04     428.864
     584      91            8.47e+04 pr    8.11e+04    8.47e+04     429.084
     585      90         INFEASIBLE  pr    8.11e+04    8.47e+04     431.654
     586      89            8.47e+04 pr    8.11e+04    8.47e+04     431.961
     587      88       3    8.11e+04       8.11e+04    8.47e+04     432.332
     588      89            1.69e+05 pr    8.11e+04    8.47e+04     435.620
     589      88            1.56e+05 pr    8.11e+04    8.47e+04     435.752
     590      87       2    8.14e+04       8.11e+04    8.47e+04     435.972
     591      88       1    8.17e+04       8.11e+04    8.47e+04     436.056
     592      89            8.47e+04 pr    8.11e+04    8.47e+04     436.212
     593      88            8.47e+04 pr    8.11e+04    8.47e+04     436.899
     594      87       1    8.16e+04       8.11e+04    8.47e+04     437.001
     595      88            8.47e+04 pr    8.11e+04    8.47e+04     437.151
     596      87            8.47e+04 pr    8.11e+04    8.47e+04     437.325
     597      86            8.47e+04 pr    8.11e+04    8.47e+04     437.916
     598      85            8.47e+04 pr    8.11e+04    8.47e+04     438.090
     599      84            8.47e+04 pr    8.11e+04    8.47e+04     438.325
     600      83       3    7.79e+04       8.11e+04    8.47e+04     438.421
     601      84       2    8.11e+04       8.11e+04    8.47e+04     438.535
     602      85       1    8.11e+04       8.11e+04    8.47e+04     438.712
     603      86            1.56e+05 pr    8.11e+04    8.47e+04     440.457
     604      85            8.47e+04 pr    8.11e+04    8.47e+04     440.670
     605      84       1    8.11e+04       8.11e+04    8.47e+04     440.748
     606      85       2    8.17e+04       8.11e+04    8.47e+04     442.496
     607      86            8.47e+04 pr    8.11e+04    8.47e+04     442.707
     608      85            1.56e+05 pr    8.11e+04    8.47e+04     442.977
     609      84       1    8.17e+04       8.11e+04    8.47e+04     443.093
     610      85            8.47e+04 pr    8.11e+04    8.47e+04     443.158
     611      84         INFEASIBLE  pr    8.11e+04    8.47e+04     444.415
     612      83         INFEASIBLE  pr    8.11e+04    8.47e+04     445.383
     613      82            8.47e+04 pr    8.11e+04    8.47e+04     445.828
     614      81       3    8.11e+04       8.11e+04    8.47e+04     445.917
     615      82            1.56e+05 pr    8.11e+04    8.47e+04     447.027
     616      81       2    8.17e+04       8.11e+04    8.47e+04     447.316
     617      82            1.56e+05 pr    8.11e+04    8.47e+04     448.036
     618      81       1    8.17e+04       8.11e+04    8.47e+04     448.239
     619      82            8.47e+04 pr    8.11e+04    8.47e+04     448.467
     620      81            8.48e+04 pr    8.11e+04    8.47e+04     448.662
     621      80       2    8.17e+04       8.11e+04    8.47e+04     449.421
     622      81            8.47e+04 pr    8.11e+04    8.47e+04     449.628
     623      80            1.56e+05 pr    8.11e+04    8.47e+04     449.789
     624      79       1    8.17e+04       8.11e+04    8.47e+04     449.944
     625      80            8.47e+04 pr    8.11e+04    8.47e+04     450.032
     626      79         INFEASIBLE  pr    8.11e+04    8.47e+04     451.239
     627      78            8.47e+04 pr    8.11e+04    8.47e+04     451.363
     628      77            1.56e+05 pr    8.11e+04    8.47e+04     453.437
     629      76       2    8.17e+04       8.11e+04    8.47e+04     453.547
     630      77            8.47e+04 pr    8.11e+04    8.47e+04     454.575
     631      76       1    8.17e+04       8.11e+04    8.47e+04     454.689
     632      77            8.47e+04 pr    8.11e+04    8.47e+04     454.841
     633      76            8.47e+04 pr    8.11e+04    8.47e+04     454.979
     634      75       1    8.17e+04       8.11e+04    8.47e+04     455.142
     635      76       1    8.17e+04       8.11e+04    8.47e+04     455.289
     636      77            8.47e+04 pr    8.11e+04    8.47e+04     455.396
     637      76            8.47e+04 pr    8.11e+04    8.47e+04     455.794
     638      75            8.47e+04 pr    8.11e+04    8.47e+04     455.963
     639      74         INFEASIBLE  pr    8.11e+04    8.47e+04     456.757
     640      73            1.56e+05 pr    8.11e+04    8.47e+04     460.807
     641      72       2    8.17e+04       8.11e+04    8.47e+04     460.907
     642      73       1    8.17e+04       8.11e+04    8.47e+04     460.986
     643      74            8.47e+04 pr    8.11e+04    8.47e+04     461.064
     644      73            8.47e+04 pr    8.11e+04    8.47e+04     461.312
     645      72       1    8.17e+04       8.11e+04    8.47e+04     461.446
     646      73       3    8.11e+04       8.11e+04    8.47e+04     461.625
     647      74            1.56e+05 pr    8.11e+04    8.47e+04     461.886
     648      73            8.47e+04 pr    8.11e+04    8.47e+04     461.962
     649      72       2    8.11e+04       8.11e+04    8.47e+04     462.109
     650      73       1    8.11e+04       8.11e+04    8.47e+04     462.239
     651      74            8.47e+04 pr    8.11e+04    8.47e+04     462.495
     652      73         INFEASIBLE  pr    8.11e+04    8.47e+04     463.160
     653      72       1    8.11e+04       8.11e+04    8.47e+04     463.249
     654      73            8.47e+04 pr    8.11e+04    8.47e+04     464.007
     655      72            8.47e+04 pr    8.11e+04    8.47e+04     464.181
     656      71         INFEASIBLE  pr    8.11e+04    8.47e+04     464.655
     657      70            8.47e+04 pr    8.11e+04    8.47e+04     464.726
     658      69            1.56e+05 pr    8.11e+04    8.47e+04     465.419
     659      68            8.47e+04 pr    8.11e+04    8.47e+04     465.571
     660      67            8.47e+04 pr    8.11e+04    8.47e+04     466.392
     661      66            8.47e+04 pr    8.11e+04    8.47e+04     466.479
     662      65            8.47e+04 pr    8.11e+04    8.47e+04     466.695
     663      64       2    8.14e+04       8.11e+04    8.47e+04     466.761
     664      65       3    8.17e+04       8.11e+04    8.47e+04     467.793
     665      66       3    8.11e+04       8.11e+04    8.47e+04     467.910
     666      67            1.56e+05 pr    8.11e+04    8.47e+04     469.101
     667      66       2    8.11e+04       8.11e+04    8.47e+04     470.012
     668      67       1    8.11e+04       8.11e+04    8.47e+04     470.088
     669      68            8.47e+04 pr    8.11e+04    8.47e+04     470.519
     670      67            8.47e+04 pr    8.11e+04    8.47e+04     470.646
     671      66       1    8.11e+04       8.11e+04    8.47e+04     470.719
     672      67            1.56e+05 pr    8.11e+04    8.47e+04     471.437
     673      66         INFEASIBLE  pr    8.11e+04    8.47e+04     472.283
     674      65       2    8.11e+04       8.11e+04    8.47e+04     472.393
     675      66       1    8.11e+04       8.11e+04    8.47e+04     472.453
     676      67            1.56e+05 pr    8.11e+04    8.47e+04     473.598
     677      66            8.47e+04 pr    8.11e+04    8.47e+04     473.880
     678      65       1    8.11e+04       8.11e+04    8.47e+04     473.942
     679      66            1.56e+05 pr    8.11e+04    8.47e+04     474.061
     680      65            8.47e+04 pr    8.11e+04    8.47e+04     475.066
     681      64       2    8.17e+04       8.11e+04    8.47e+04     475.455
     682      65            1.56e+05 pr    8.11e+04    8.47e+04     476.425
     683      64            1.56e+05 pr    8.11e+04    8.47e+04     476.879
     684      63       1    8.17e+04       8.11e+04    8.47e+04     477.130
     685      64            8.47e+04 pr    8.11e+04    8.47e+04     477.282
     686      63            8.47e+04 pr    8.11e+04    8.47e+04     479.843
     687      62       1    8.17e+04       8.11e+04    8.47e+04     479.923
     688      63            8.47e+04 pr    8.11e+04    8.47e+04     480.250
     689      62            1.69e+05 pr    8.11e+04    8.47e+04     483.221
     690      61       1    8.16e+04       8.11e+04    8.47e+04     483.902
     691      62            8.47e+04 pr    8.11e+04    8.47e+04     485.062
     692      61            8.47e+04 pr    8.11e+04    8.47e+04     486.824
     693      60            8.47e+04 pr    8.11e+04    8.47e+04     487.033
     694      59            1.56e+05 pr    8.11e+04    8.47e+04     488.253
     695      58         INFEASIBLE        8.11e+04    8.47e+04     490.503
     696      59            1.56e+05 pr    8.11e+04    8.47e+04     490.777
     697      58            1.56e+05 pr    8.11e+04    8.47e+04     491.357
     698      57         INFEASIBLE  pr    8.11e+04    8.47e+04     493.268
     699      56            8.47e+04 pr    8.11e+04    8.47e+04     493.406
     700      55       1    8.16e+04       8.11e+04    8.47e+04     494.515
     701      56            8.47e+04 pr    8.11e+04    8.47e+04     494.695
     702      55            8.47e+04 pr    8.11e+04    8.47e+04     495.223
     703      54            1.56e+05 pr    8.11e+04    8.47e+04     496.314
     704      53            1.56e+05 pr    8.11e+04    8.47e+04     498.715
     705      52            8.47e+04 pr    8.11e+04    8.47e+04     499.005
     706      51            8.47e+04 pr    8.11e+04    8.47e+04     499.108
     707      50       2    8.11e+04       8.11e+04    8.47e+04     499.213
     708      51       1    8.11e+04       8.11e+04    8.47e+04     499.463
     709      52            1.56e+05 pr    8.11e+04    8.47e+04     500.933
     710      51            8.47e+04 pr    8.11e+04    8.47e+04     501.364
     711      50       1    8.11e+04       8.11e+04    8.47e+04     502.618
     712      51       2    8.11e+04       8.11e+04    8.47e+04     502.760
     713      52            1.56e+05 pr    8.11e+04    8.47e+04     503.194
     714      51       1    8.11e+04       8.11e+04    8.47e+04     503.851
     715      52            8.47e+04 pr    8.11e+04    8.47e+04     503.965
     716      51         INFEASIBLE  pr    8.11e+04    8.47e+04     504.873
     717      50            1.56e+05 pr    8.11e+04    8.47e+04     505.189
     718      49         INFEASIBLE  pr    8.11e+04    8.47e+04     505.839
     719      48       2    8.11e+04       8.11e+04    8.47e+04     505.995
     720      49       1    8.11e+04       8.11e+04    8.47e+04     506.232
     721      50            1.56e+05 pr    8.11e+04    8.47e+04     506.934
     722      49         INFEASIBLE  pr    8.11e+04    8.47e+04     507.920
     723      48       1    8.11e+04       8.11e+04    8.47e+04     508.029
     724      49            1.56e+05 pr    8.11e+04    8.47e+04     509.811
     725      48            1.56e+05 pr    8.11e+04    8.47e+04     510.482
     726      47         INFEASIBLE  pr    8.11e+04    8.47e+04     511.180
     727      46       2    8.11e+04       8.11e+04    8.47e+04     511.256
     728      47       1    8.11e+04       8.11e+04    8.47e+04     511.696
     729      48            1.56e+05 pr    8.11e+04    8.47e+04     511.800
     730      47            8.47e+04 pr    8.11e+04    8.47e+04     512.492
     731      46       1    8.11e+04       8.11e+04    8.47e+04     512.591
     732      47            8.47e+04 pr    8.11e+04    8.47e+04     512.693
     733      46         INFEASIBLE  pr    8.11e+04    8.47e+04     514.501
     734      45            1.56e+05 pr    8.11e+04    8.47e+04     515.020
     735      44            1.56e+05 pr    8.11e+04    8.47e+04     515.650
     736      43       3    8.11e+04       8.11e+04    8.47e+04     515.825
     737      44       2    8.11e+04       8.11e+04    8.47e+04     516.422
     738      45            8.47e+04 pr    8.11e+04    8.47e+04     516.669
     739      44       1    8.12e+04       8.11e+04    8.47e+04     518.801
     740      45            1.56e+05 pr    8.11e+04    8.47e+04     519.324
     741      44            8.47e+04 pr    8.11e+04    8.47e+04     519.529
     742      43            8.47e+04 pr    8.11e+04    8.47e+04     521.438
     743      42       3    8.11e+04       8.11e+04    8.47e+04     521.519
     744      43       2    8.11e+04       8.11e+04    8.47e+04     521.598
     745      44       1    8.16e+04       8.11e+04    8.47e+04     521.708
     746      45            8.47e+04 pr    8.11e+04    8.47e+04     521.788
     747      44            8.47e+04 pr    8.11e+04    8.47e+04     522.046
     748      43       1    8.17e+04       8.11e+04    8.47e+04     522.212
     749      44       2    8.11e+04       8.11e+04    8.47e+04     522.305
     750      45            1.56e+05 pr    8.11e+04    8.47e+04     522.595
     751      44       1    8.17e+04       8.11e+04    8.47e+04     522.681
     752      45            8.47e+04 pr    8.11e+04    8.47e+04     522.897
     753      44            8.47e+04 pr    8.11e+04    8.47e+04     523.856
     754      43            8.47e+04 pr    8.11e+04    8.47e+04     523.922
     755      42         INFEASIBLE  pr    8.11e+04    8.47e+04     524.719
     756      41            8.47e+04 pr    8.11e+04    8.47e+04     524.975
     757      40            8.47e+04 pr    8.11e+04    8.47e+04     525.882
     758      39       3    8.14e+04       8.11e+04    8.47e+04     525.961
     759      40            1.56e+05 pr    8.11e+04    8.47e+04     527.389
     760      39       2    8.14e+04       8.11e+04    8.47e+04     527.469
     761      40       1    8.17e+04       8.11e+04    8.47e+04     527.601
     762      41            8.47e+04 pr    8.11e+04    8.47e+04     527.721
     763      40            8.47e+04 pr    8.11e+04    8.47e+04     530.385
     764      39       1    8.16e+04       8.11e+04    8.47e+04     530.491
     765      40            1.56e+05 pr    8.11e+04    8.47e+04     531.275
     766      39            8.47e+04 pr    8.11e+04    8.47e+04     531.419
     767      38            8.47e+04 pr    8.11e+04    8.47e+04     532.013
     768      37       2    8.14e+04       8.11e+04    8.47e+04     532.463
     769      38       1    8.17e+04       8.11e+04    8.47e+04     532.791
     770      39            8.47e+04 pr    8.11e+04    8.47e+04     532.859
     771      38            8.47e+04 pr    8.11e+04    8.47e+04     533.000
     772      37            1.56e+05 pr    8.11e+04    8.47e+04     534.783
     773      36       1    8.17e+04       8.11e+04    8.47e+04     534.931
     774      37            8.47e+04 pr    8.11e+04    8.47e+04     535.104
     775      36            1.56e+05 pr    8.11e+04    8.47e+04     536.252
     776      35       1    8.11e+04       8.11e+04    8.47e+04     536.430
     777      36            1.56e+05 pr    8.11e+04    8.47e+04     537.253
     778      35            1.56e+05 pr    8.11e+04    8.47e+04     539.022
     779      34       1    8.11e+04       8.11e+04    8.47e+04     539.161
     780      35         INFEASIBLE  pr    8.11e+04    8.47e+04     539.892
     781      34            8.47e+04 pr    8.11e+04    8.47e+04     540.901
     782      33            1.56e+05 pr    8.11e+04    8.47e+04     541.997
     783      32       1    8.17e+04       8.11e+04    8.47e+04     542.159
     784      33            8.47e+04 pr    8.11e+04    8.47e+04     542.335
     785      32            8.47e+04 pr    8.11e+04    8.47e+04     542.554
     786      31       4    8.11e+04       8.11e+04    8.47e+04     542.772
     787      32       3    8.11e+04       8.11e+04    8.47e+04     542.934
     788      33       2    8.17e+04       8.11e+04    8.47e+04     544.196
     789      34            1.56e+05 pr    8.11e+04    8.47e+04     545.777
     790      33       1    8.17e+04       8.11e+04    8.47e+04     545.891
     791      34            8.47e+04 pr    8.11e+04    8.47e+04     547.676
     792      33            1.56e+05 pr    8.11e+04    8.47e+04     548.360
     793      32       2    8.11e+04       8.11e+04    8.47e+04     550.296
     794      33       3    8.11e+04       8.11e+04    8.47e+04     552.245
     795      34            8.47e+04 pr    8.11e+04    8.47e+04     552.454
     796      33       2    8.11e+04       8.11e+04    8.47e+04     552.621
     797      34            8.47e+04 pr    8.11e+04    8.47e+04     553.085
     798      33         INFEASIBLE  pr    8.11e+04    8.47e+04     554.206
     799      32       1    8.11e+04       8.11e+04    8.47e+04     554.935
     800      33            1.56e+05 pr    8.11e+04    8.47e+04     555.250
     801      32            8.47e+04 pr    8.11e+04    8.47e+04     555.485
     802      31       1    8.11e+04       8.11e+04    8.47e+04     555.548
     803      32         INFEASIBLE  pr    8.11e+04    8.47e+04     556.690
     804      31            8.47e+04 pr    8.11e+04    8.47e+04     556.925
     805      30       3    8.17e+04       8.11e+04    8.47e+04     557.219
     806      31       2    8.17e+04       8.11e+04    8.47e+04     557.568
     807      32       1    8.17e+04       8.11e+04    8.47e+04     557.658
     808      33            8.47e+04 pr    8.11e+04    8.47e+04     557.826
     809      32            8.47e+04 pr    8.11e+04    8.47e+04     559.419
     810      31       1    8.17e+04       8.11e+04    8.47e+04     559.514
     811      32       2    8.11e+04       8.11e+04    8.47e+04     559.631
     812      33            1.56e+05 pr    8.11e+04    8.47e+04     561.959
     813      32       1    8.17e+04       8.11e+04    8.47e+04     562.155
     814      33            8.47e+04 pr    8.11e+04    8.47e+04     562.288
     815      32         INFEASIBLE  pr    8.11e+04    8.47e+04     563.823
     816      31            8.47e+04 pr    8.11e+04    8.47e+04     563.906
     817      30         INFEASIBLE  pr    8.11e+04    8.47e+04     564.969
     818      29       2    8.17e+04       8.11e+04    8.47e+04     565.493
     819      30       2    8.16e+04       8.11e+04    8.47e+04     565.602
     820      31       1    8.16e+04       8.11e+04    8.47e+04     565.682
     821      32            8.47e+04 pr    8.11e+04    8.47e+04     565.774
     822      31            8.47e+04 pr    8.11e+04    8.47e+04     566.904
     823      30       1    8.17e+04       8.11e+04    8.47e+04     567.320
     824      31       2    8.17e+04       8.11e+04    8.47e+04     567.528
     825      32            1.56e+05 pr    8.11e+04    8.47e+04     568.557
     826      31       1    8.17e+04       8.11e+04    8.47e+04     568.649
     827      32            8.47e+04 pr    8.11e+04    8.47e+04     568.798
     828      31            1.69e+05 pr    8.11e+04    8.47e+04     572.205
     829      30       1    8.17e+04       8.11e+04    8.47e+04     572.288
     830      31       1    8.17e+04       8.11e+04    8.47e+04     572.409
     831      32            8.47e+04 pr    8.11e+04    8.47e+04     572.572
     832      31         INFEASIBLE  pr    8.11e+04    8.47e+04     573.007
     833      30            1.69e+05 pr    8.11e+04    8.47e+04     573.766
     834      29            8.47e+04 pr    8.11e+04    8.47e+04     574.501
     835      28            8.47e+04 pr    8.11e+04    8.47e+04     574.948
     836      27            8.47e+04 pr    8.11e+04    8.47e+04     575.611
     837      26       1    8.17e+04       8.11e+04    8.47e+04     576.623
     838      27            8.47e+04 pr    8.11e+04    8.47e+04     576.888
     839      26            8.47e+04 pr    8.11e+04    8.47e+04     577.213
     840      25       1    8.17e+04       8.11e+04    8.47e+04     577.375
     841      26       2    8.18e+04       8.11e+04    8.47e+04     578.924
     842      27       2    8.17e+04       8.11e+04    8.47e+04     579.287
     843      28       1    8.17e+04       8.11e+04    8.47e+04     579.477
     844      29            8.47e+04 pr    8.11e+04    8.47e+04     579.629
     845      28            1.69e+05 pr    8.11e+04    8.47e+04     581.570
     846      27       1    8.17e+04       8.11e+04    8.47e+04     581.746
     847      28       2    8.17e+04       8.11e+04    8.47e+04     581.978
     848      29       1    8.16e+04       8.11e+04    8.47e+04     582.223
     849      30            8.47e+04 pr    8.11e+04    8.47e+04     582.389
     850      29            8.47e+04 pr    8.11e+04    8.47e+04     582.552
     851      28       1    8.17e+04       8.11e+04    8.47e+04     582.909
     852      29            8.47e+04 pr    8.11e+04    8.47e+04     583.188
     853      28            8.47e+04 pr    8.11e+04    8.47e+04     583.650
     854      27       1    8.17e+04       8.11e+04    8.47e+04     584.562
     855      28       1    8.17e+04       8.11e+04    8.47e+04     584.780
     856      29       1    8.11e+04       8.11e+04    8.47e+04     585.000
     857      30            8.47e+04 pr    8.11e+04    8.47e+04     585.755
     858      29            1.69e+05 pr    8.11e+04    8.47e+04     589.859
     859      28            8.47e+04 pr    8.11e+04    8.47e+04     590.371
     860      27            1.69e+05 pr    8.11e+04    8.47e+04     594.193
     861      26            8.47e+04 pr    8.11e+04    8.47e+04     594.367
     862      25         INFEASIBLE  pr    8.11e+04    8.47e+04     595.408
     863      24            8.47e+04 pr    8.11e+04    8.47e+04     595.769
     864      23         INFEASIBLE  pr    8.11e+04    8.47e+04     596.404
     865      22       1    8.17e+04       8.11e+04    8.47e+04     596.965
     866      23            8.47e+04 pr    8.11e+04    8.47e+04     597.187
     867      22            8.47e+04 pr    8.11e+04    8.47e+04     597.583
     868      21       1    8.17e+04       8.11e+04    8.47e+04     597.718
     869      22       1    8.11e+04       8.11e+04    8.47e+04     597.847
     870      23         INFEASIBLE  pr    8.11e+04    8.47e+04     598.477
     871      22            8.47e+04 pr    8.17e+04    8.47e+04     598.987
     872      21            1.81e+05 pr    8.17e+04    8.47e+04     600.493
     873      20            8.47e+04 pr    8.17e+04    8.47e+04     600.731
     874      19            1.69e+05 pr    8.17e+04    8.47e+04     603.842
     875      18         INFEASIBLE  pr    8.17e+04    8.47e+04     604.576
     876      17       3    8.17e+04       8.17e+04    8.47e+04     604.731
     877      18       4    8.17e+04       8.17e+04    8.47e+04     604.933
     878      19       3    8.17e+04       8.17e+04    8.47e+04     605.130
     879      20       2    8.17e+04       8.17e+04    8.47e+04     605.233
     880      21            1.56e+05 pr    8.17e+04    8.47e+04     607.391
     881      20         INFEASIBLE  pr    8.17e+04    8.47e+04     608.526
     882      19       2    8.17e+04       8.17e+04    8.47e+04     609.476
     883      20            1.56e+05 pr    8.17e+04    8.47e+04     610.663
     884      19       1    8.17e+04       8.17e+04    8.47e+04     610.763
     885      20            8.47e+04 pr    8.17e+04    8.47e+04     610.863
     886      19            8.47e+04 pr    8.17e+04    8.47e+04     611.448
     887      18       3    8.17e+04       8.17e+04    8.47e+04     612.780
     888      19       4    8.17e+04       8.17e+04    8.47e+04     616.977
     889      20       5    8.17e+04       8.17e+04    8.47e+04     622.771
     890      21       4    8.17e+04       8.17e+04    8.47e+04     622.866
     891      22       3    8.17e+04       8.17e+04    8.47e+04     623.066
     892      23            1.56e+05 pr    8.17e+04    8.47e+04     623.523
     893      22       2    8.17e+04       8.17e+04    8.47e+04     623.669
     894      23            1.56e+05 pr    8.17e+04    8.47e+04     624.429
     895      22       1    8.18e+04       8.17e+04    8.47e+04     624.961
     896      23            1.69e+05 pr    8.17e+04    8.47e+04     626.331
     897      22            8.47e+04 pr    8.17e+04    8.47e+04     626.495
     898      21       3    8.17e+04       8.17e+04    8.47e+04     626.597
     899      22       5    8.17e+04       8.17e+04    8.47e+04     626.681
     900      23       4    8.17e+04       8.17e+04    8.47e+04     626.825
     901      24       3    8.17e+04       8.17e+04    8.47e+04     627.042
     902      25       2    8.17e+04       8.17e+04    8.47e+04     627.162
     903      26         INFEASIBLE  pr    8.17e+04    8.47e+04     628.056
     904      25       1    8.17e+04       8.17e+04    8.47e+04     628.245
     905      26            8.47e+04 pr    8.17e+04    8.47e+04     629.107
     906      25         INFEASIBLE  pr    8.17e+04    8.47e+04     629.623
     907      24       2    8.17e+04       8.17e+04    8.47e+04     629.733
     908      25       4    8.17e+04       8.17e+04    8.47e+04     630.006
     909      26       2    8.17e+04       8.17e+04    8.47e+04     630.242
     910      27       1    8.17e+04       8.17e+04    8.47e+04     630.394
     911      28            8.47e+04 pr    8.17e+04    8.47e+04     630.606
     912      27         INFEASIBLE  pr    8.17e+04    8.47e+04     631.492
     913      26       1    8.17e+04       8.17e+04    8.47e+04     631.725
     914      27            8.47e+04 pr    8.17e+04    8.47e+04     631.882
     915      26            1.56e+05 pr    8.17e+04    8.47e+04     633.675
     916      25            1.56e+05 pr    8.17e+04    8.47e+04     635.010
     917      24       3    8.17e+04       8.17e+04    8.47e+04     635.139
     918      25       2    8.17e+04       8.17e+04    8.47e+04     635.251
     919      26       1    8.17e+04       8.17e+04    8.47e+04     635.574
     920      27            8.47e+04 pr    8.17e+04    8.47e+04     635.663
     921      26         INFEASIBLE  pr    8.17e+04    8.47e+04     636.102
     922      25       1    8.17e+04       8.17e+04    8.47e+04     636.194
     923      26       2    8.17e+04       8.17e+04    8.47e+04     642.644
     924      27       2    8.17e+04       8.17e+04    8.47e+04     642.859
     925      28       1    8.17e+04       8.17e+04    8.47e+04     643.072
     926      29            8.47e+04 pr    8.17e+04    8.47e+04     643.252
     927      28            8.47e+04 pr    8.17e+04    8.47e+04     643.746
     928      27       1    8.17e+04       8.17e+04    8.47e+04     644.303
     929      28       2    8.17e+04       8.17e+04    8.47e+04     644.692
     930      29       1    8.17e+04       8.17e+04    8.47e+04     644.869
     931      30            8.47e+04 pr    8.17e+04    8.47e+04     645.106
     932      29            8.47e+04 pr    8.17e+04    8.47e+04     645.799
     933      28       1    8.17e+04       8.17e+04    8.47e+04     645.890
     934      29            1.69e+05 pr    8.17e+04    8.47e+04     647.483
     935      28         INFEASIBLE  pr    8.17e+04    8.47e+04     648.900
     936      27            8.47e+04 pr    8.17e+04    8.47e+04     648.961
     937      26         INFEASIBLE  pr    8.17e+04    8.47e+04     650.032
     938      25            1.56e+05 pr    8.17e+04    8.47e+04     650.478
     939      24       1    8.17e+04       8.17e+04    8.47e+04     650.569
     940      25            1.84e+05 pr    8.17e+04    8.47e+04     652.256
     941      24         INFEASIBLE  pr    8.17e+04    8.47e+04     653.406
     942      23            8.47e+04 pr    8.17e+04    8.47e+04     653.506
     943      22         INFEASIBLE  pr    8.17e+04    8.47e+04     654.081
     944      21       2    8.17e+04       8.17e+04    8.47e+04     664.626
     945      22       3    8.17e+04       8.17e+04    8.47e+04     664.718
     946      23       2    8.17e+04       8.17e+04    8.47e+04     664.789
     947      24            1.56e+05 pr    8.17e+04    8.47e+04     665.465
     948      23       1    8.17e+04       8.17e+04    8.47e+04     665.833
     949      24            8.47e+04 pr    8.17e+04    8.47e+04     665.954
     950      23         INFEASIBLE  pr    8.17e+04    8.47e+04     667.625
     951      22       2    8.17e+04       8.17e+04    8.47e+04     668.254
     952      23       3    8.17e+04       8.17e+04    8.47e+04     668.402
     953      24       1    8.17e+04       8.17e+04    8.47e+04     668.981
     954      25            8.47e+04 pr    8.17e+04    8.47e+04     669.112
     955      24            8.47e+04 pr    8.17e+04    8.47e+04     669.292
     956      23       2    8.17e+04       8.17e+04    8.47e+04     669.395
     957      24            1.56e+05 pr    8.17e+04    8.47e+04     670.164
     958      23       1    8.16e+04       8.17e+04    8.47e+04     670.706
     959      24            8.47e+04 pr    8.17e+04    8.47e+04     670.783
     960      23            8.47e+04 pr    8.17e+04    8.47e+04     671.018
     961      22       2    8.17e+04       8.17e+04    8.47e+04     671.127
     962      23            1.56e+05 pr    8.17e+04    8.47e+04     672.723
     963      22       1    8.17e+04       8.17e+04    8.47e+04     673.065
     964      23            8.47e+04 pr    8.17e+04    8.47e+04     673.191
     965      22            8.47e+04 pr    8.17e+04    8.47e+04     673.310
     966      21            1.56e+05 pr    8.17e+04    8.47e+04     673.685
     967      20            1.56e+05 pr    8.17e+04    8.47e+04     674.326
     968      19            1.56e+05 pr    8.17e+04    8.47e+04     674.901
     969      18       1    8.17e+04       8.17e+04    8.47e+04     675.056
     970      19         INFEASIBLE  pr    8.17e+04    8.47e+04     678.178
     971      18         INFEASIBLE  pr    8.17e+04    8.47e+04     678.702
     972      17       1    8.17e+04       8.17e+04    8.47e+04     678.868
     973      18            8.47e+04 pr    8.17e+04    8.47e+04     679.102
     974      17            8.47e+04 pr    8.17e+04    8.47e+04     679.461
     975      16            1.56e+05 pr    8.17e+04    8.47e+04     680.185
     976      15       2    8.17e+04       8.17e+04    8.47e+04     680.332
     977      16       1    8.17e+04       8.17e+04    8.47e+04     680.508
     978      17            8.47e+04 pr    8.17e+04    8.47e+04     680.660
     979      16            8.47e+04 pr    8.17e+04    8.47e+04     680.850
     980      15       1    8.17e+04       8.17e+04    8.47e+04     681.021
     981      16       3    8.17e+04       8.17e+04    8.47e+04     681.608
     982      17       2    8.17e+04       8.17e+04    8.47e+04     684.247
     983      18       2    8.17e+04       8.17e+04    8.47e+04     684.332
     984      19            1.56e+05 pr    8.17e+04    8.47e+04     684.534
     985      18       1    8.17e+04       8.17e+04    8.47e+04     684.754
     986      19            8.47e+04 pr    8.17e+04    8.47e+04     684.935
     987      18         INFEASIBLE  pr    8.17e+04    8.47e+04     685.989
     988      17       1    8.17e+04       8.17e+04    8.47e+04     686.337
     989      18            8.47e+04 pr    8.17e+04    8.47e+04     686.475
     990      17            1.56e+05 pr    8.17e+04    8.47e+04     689.841
     991      16       1    8.17e+04       8.17e+04    8.47e+04     689.928
     992      17       2    8.17e+04       8.17e+04    8.47e+04     690.023
     993      18            1.56e+05 pr    8.17e+04    8.47e+04     691.372
     994      17       1    8.17e+04       8.17e+04    8.47e+04     691.450
     995      18            8.47e+04 pr    8.17e+04    8.47e+04     691.528
     996      17         INFEASIBLE  pr    8.17e+04    8.47e+04     692.697
     997      16            8.47e+04 pr    8.17e+04    8.47e+04     692.779
     998      15         INFEASIBLE  pr    8.17e+04    8.47e+04     693.380
     999      14       2    8.17e+04       8.17e+04    8.47e+04     693.469
    1000      15       1    8.17e+04       8.17e+04    8.47e+04     694.075
    1001      16            8.47e+04 pr    8.17e+04    8.47e+04     694.274
    1002      15            8.47e+04 pr    8.17e+04    8.47e+04     698.702
    1003      14       1    8.17e+04       8.17e+04    8.47e+04     698.874
    1004      15       2    8.17e+04       8.17e+04    8.47e+04     699.002
    1005      16            1.56e+05 pr    8.17e+04    8.47e+04     699.809
    1006      15       1    8.17e+04       8.17e+04    8.47e+04     700.095
    1007      16            8.47e+04 pr    8.17e+04    8.47e+04     700.334
    1008      15            8.47e+04 pr    8.17e+04    8.47e+04     700.901
    1009      14            8.47e+04 pr    8.17e+04    8.47e+04     701.113
    1010      13            8.47e+04 pr    8.17e+04    8.47e+04     701.361
    1011      12            8.47e+04 pr    8.17e+04    8.47e+04     701.527
    1012      11            1.69e+05 pr    8.17e+04    8.47e+04     703.059
    1013      10       4    8.17e+04       8.17e+04    8.47e+04     704.788
    1014      11            1.56e+05 pr    8.17e+04    8.47e+04     704.925
    1015      10       3    8.17e+04       8.17e+04    8.47e+04     705.336
    1016      11       2    8.17e+04       8.17e+04    8.47e+04     706.517
    1017      12       1    8.17e+04       8.17e+04    8.47e+04     707.159
    1018      13            8.47e+04 pr    8.17e+04    8.47e+04     707.375
    1019      12            8.47e+04 pr    8.17e+04    8.47e+04     709.685
    1020      11            1.56e+05 pr    8.17e+04    8.47e+04     710.564
    1021      10            1.56e+05 pr    8.17e+04    8.47e+04     711.518
    1022       9       3    8.17e+04       8.17e+04    8.47e+04     711.702
    1023      10       2    8.17e+04       8.17e+04    8.47e+04     711.924
    1024      11       1    8.16e+04       8.17e+04    8.47e+04     712.264

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717518946083e+04
Final integrality gap (abs / rel)   =  2.94e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     712.30902 (   704.070 CPU time)
Time spent in evaluations (secs)    =      25.31524

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.7            8    135830
   nlp_gf_jg         7.29         7.21     84626
  nlp_hess_l         6.19         6.23     83319
      solver          704          712         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0213
         0         0    0.0427
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
