====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.947
       2       1         INFEASIBLE  pr  -1.80e+308                   4.166
       3       0       9    7.79e+04       7.79e+04                   4.354
       4       1       8    7.79e+04       7.79e+04                   4.474
       5       2       7    7.79e+04       7.79e+04                   4.596
       6       3       6    7.79e+04       7.79e+04                   6.253
       7       4       5    7.79e+04       7.79e+04                   6.471
       8       5       4    7.79e+04       7.79e+04                   6.573
       9       6       3    7.79e+04       7.79e+04                   6.674
      10       7       2    7.79e+04       7.79e+04                   6.786
      11       8       1    1.56e+05       7.79e+04                   6.915
*     12       9       0    1.86e+05  f    7.79e+04    1.86e+05       7.085
      13       8            1.86e+05 pr    7.79e+04    1.86e+05       7.693
      14       7       1    8.47e+04       7.79e+04    1.86e+05       7.946
      15       8       7    7.79e+04       7.79e+04    1.86e+05       8.079
      16       9       6    7.79e+04       7.79e+04    1.86e+05       8.409
      17      10       5    8.60e+04       7.79e+04    1.86e+05       8.981
      18      11         INFEASIBLE  pr    7.79e+04    1.86e+05      33.303
      19      10       4    7.79e+04       7.79e+04    1.86e+05      34.287
      20      11       3    8.47e+04       7.79e+04    1.86e+05      35.188
      21      12       2    1.56e+05       7.79e+04    1.86e+05      35.862
      22      13       1    1.56e+05       7.79e+04    1.86e+05      37.726
      23      14            1.86e+05 pr    7.79e+04    1.86e+05      38.032
*     24      13       0    1.56e+05  f    7.79e+04    1.56e+05      38.214
      25      12       1    1.56e+05       7.79e+04    1.56e+05      38.798
      26      13       5    7.79e+04       7.79e+04    1.56e+05      39.574
      27      14       4    8.47e+04       7.79e+04    1.56e+05      40.222
      28      15       3    7.79e+04       7.79e+04    1.56e+05      45.156
      29      16       2    1.56e+05       7.79e+04    1.56e+05      45.789
      30      17       1    1.56e+05       7.79e+04    1.56e+05      46.357
      31      18            1.57e+05 pr    7.79e+04    1.56e+05      48.162
      32      17            1.57e+05 pr    7.79e+04    1.56e+05      48.931
      33      16       1    1.56e+05       7.79e+04    1.56e+05      50.085
      34      17       4    7.79e+04       7.79e+04    1.56e+05      51.214
      35      18       2    8.47e+04       7.79e+04    1.56e+05      56.242
      36      19       4    7.79e+04       7.79e+04    1.56e+05      56.392
      37      20       8    7.79e+04       7.79e+04    1.56e+05      56.523
      38      21       7    8.60e+04       7.79e+04    1.56e+05      57.176
      39      22       6    7.79e+04       7.79e+04    1.56e+05      59.127
      40      23       5    7.79e+04       7.79e+04    1.56e+05      59.237
      41      24       4    7.79e+04       7.79e+04    1.56e+05      59.315
      42      25       3    7.79e+04       7.79e+04    1.56e+05      59.395
      43      26       2    7.79e+04       7.79e+04    1.56e+05      59.753
      44      27       1    1.56e+05       7.79e+04    1.56e+05      59.855
      45      28            1.86e+05 pr    7.79e+04    1.56e+05      60.142
      46      27            1.86e+05 pr    7.79e+04    1.56e+05      61.056
      47      26       1    9.27e+04       7.79e+04    1.56e+05      61.262
      48      27       7    7.79e+04       7.79e+04    1.56e+05      64.029
      49      28       5    7.79e+04       7.79e+04    1.56e+05      64.141
      50      29       4    1.56e+05       7.79e+04    1.56e+05      65.452
      51      30       3    1.56e+05       7.79e+04    1.56e+05      65.971
      52      31       2    1.56e+05       7.79e+04    1.56e+05      66.076
      53      32       1    1.56e+05       7.79e+04    1.56e+05      66.143
      54      33            1.86e+05 pr    7.79e+04    1.56e+05      67.191
      55      32         INFEASIBLE  pr    7.79e+04    1.56e+05      68.855
      56      31       1    1.56e+05       7.79e+04    1.56e+05      68.969
      57      32       4    7.79e+04       7.79e+04    1.56e+05      70.264
      58      33       3    8.47e+04       7.79e+04    1.56e+05      70.406
      59      34       5    7.79e+04       7.79e+04    1.56e+05      72.489
      60      35       6    7.79e+04       7.79e+04    1.56e+05      75.092
      61      36       5    7.79e+04       7.79e+04    1.56e+05      75.203
      62      37       4    8.47e+04       7.79e+04    1.56e+05      75.339
      63      38       3    8.47e+04       7.79e+04    1.56e+05      75.676
      64      39       2    1.56e+05       7.79e+04    1.56e+05      77.257
      65      40       1    1.56e+05       7.79e+04    1.56e+05      77.337
      66      41            1.86e+05 pr    7.79e+04    1.56e+05      77.867
      67      40            1.56e+05 pr    7.79e+04    1.56e+05      78.116
      68      39       1    1.56e+05       7.79e+04    1.56e+05      78.622
      69      40       5    7.79e+04       7.79e+04    1.56e+05      78.737
      70      41       6    7.79e+04       7.79e+04    1.56e+05      79.270
      71      42       2    7.79e+04       7.79e+04    1.56e+05      79.359
      72      43         INFEASIBLE  pr    7.79e+04    1.56e+05      81.239
      73      42       1    1.56e+05       7.79e+04    1.56e+05      81.501
      74      43            1.56e+05 pr    7.79e+04    1.56e+05      81.941
      75      42            1.57e+05 pr    7.79e+04    1.56e+05      82.410
      76      41       1    9.27e+04       7.79e+04    1.56e+05      84.578
      77      42         INFEASIBLE  pr    7.79e+04    1.56e+05      85.871
      78      41            1.56e+05 pr    7.79e+04    1.56e+05      87.240
*     79      40       0    9.30e+04  f    7.79e+04    9.30e+04      88.127
      80      39       5    8.60e+04       7.79e+04    9.30e+04      90.229
      81      40       4    8.47e+04       7.79e+04    9.30e+04      92.871
      82      41       3    8.47e+04       7.79e+04    9.30e+04      92.958
      83      42         INFEASIBLE  pr    7.79e+04    9.30e+04      94.041
      84      41       2    8.64e+04       7.79e+04    9.30e+04      94.400
      85      42       1    8.64e+04       7.79e+04    9.30e+04      95.165
      86      43            9.30e+04 pr    7.79e+04    9.30e+04      97.648
      87      42         INFEASIBLE  pr    7.79e+04    9.30e+04      98.532
      88      41         INFEASIBLE  pr    7.79e+04    9.30e+04      99.635
      89      40       3    8.47e+04       7.79e+04    9.30e+04      99.762
      90      41            1.56e+05 pr    7.79e+04    9.30e+04     100.007
      91      40            1.56e+05 pr    7.79e+04    9.30e+04     101.771
      92      39            1.56e+05 pr    7.79e+04    9.30e+04     104.375
      93      38       4    8.47e+04       7.79e+04    9.30e+04     105.331
      94      39       3    8.60e+04       7.79e+04    9.30e+04     105.758
      95      40            1.56e+05 pr    7.79e+04    9.30e+04     106.767
      96      39            1.56e+05 pr    7.79e+04    9.30e+04     107.240
      97      38       3    8.61e+04       7.79e+04    9.30e+04     107.547
      98      39            1.56e+05 pr    7.79e+04    9.30e+04     108.058
      99      38       2    8.61e+04       7.79e+04    9.30e+04     108.175
     100      39       1    8.60e+04       7.79e+04    9.30e+04     108.474
     101      40            9.30e+04 pr    7.79e+04    9.30e+04     108.710
     102      39            1.57e+05 pr    7.79e+04    9.30e+04     113.744
     103      38       1    8.60e+04       7.79e+04    9.30e+04     113.972
     104      39       2    7.79e+04       7.79e+04    9.30e+04     114.124
     105      40            1.56e+05 pr    7.79e+04    9.30e+04     114.967
     106      39       1    9.27e+04       7.79e+04    9.30e+04     115.221
     107      40            1.57e+05 pr    7.79e+04    9.30e+04     115.502
     108      39            9.30e+04 pr    7.79e+04    9.30e+04     116.134
     109      38            9.30e+04 pr    7.79e+04    9.30e+04     116.678
*    110      37       0    9.27e+04  f    7.79e+04    9.27e+04     117.147
     111      36            1.56e+05 pr    7.79e+04    9.27e+04     119.185
     112      35       5    8.60e+04       7.79e+04    9.27e+04     122.705
     113      36       3    7.79e+04       7.79e+04    9.27e+04     123.071
     114      37            1.56e+05 pr    7.79e+04    9.27e+04     124.369
     115      36         INFEASIBLE  pr    7.79e+04    9.27e+04     125.355
     116      35       4    8.60e+04       7.79e+04    9.27e+04     126.426
     117      36       3    8.47e+04       7.79e+04    9.27e+04     127.334
     118      37       2    8.47e+04       7.79e+04    9.27e+04     127.910
     119      38            9.27e+04 pr    7.79e+04    9.27e+04     128.120
     120      37       1    8.47e+04       7.79e+04    9.27e+04     128.372
     121      38            1.56e+05 pr    7.79e+04    9.27e+04     129.307
     122      37            1.57e+05 pr    7.79e+04    9.27e+04     132.008
     123      36            2.19e+05 pr    7.79e+04    9.27e+04     135.530
     124      35       3    8.64e+04       7.79e+04    9.27e+04     136.353
     125      36       3    7.79e+04       7.79e+04    9.27e+04     136.453
     126      37       2    8.57e+04       7.79e+04    9.27e+04     137.873
     127      38       1    8.64e+04       7.79e+04    9.27e+04     138.099
     128      39         FAILED -400       7.79e+04    9.27e+04     162.709
     129      38            9.30e+04 pr    7.79e+04    9.27e+04     163.140
     130      37            1.56e+05 pr    7.79e+04    9.27e+04     164.751
     131      36       2    8.47e+04       7.79e+04    9.27e+04     165.648
     132      37       3    7.79e+04       7.79e+04    9.27e+04     166.243
     133      38            1.56e+05 pr    7.79e+04    9.27e+04     166.376
     134      37       2    8.47e+04       7.79e+04    9.27e+04     167.534
     135      38            1.56e+05 pr    7.79e+04    9.27e+04     167.865
     136      37            1.56e+05 pr    7.79e+04    9.27e+04     183.365
     137      36            1.56e+05 pr    7.79e+04    9.27e+04     184.684
     138      35         INFEASIBLE  pr    7.79e+04    9.27e+04     185.545
     139      34       2    8.64e+04       7.79e+04    9.27e+04     186.146
     140      35       1    8.64e+04       7.79e+04    9.27e+04     186.408
     141      36            1.57e+05 pr    7.79e+04    9.27e+04     191.111
     142      35            1.57e+05 pr    7.79e+04    9.27e+04     192.370
     143      34       1    8.60e+04       7.79e+04    9.27e+04     192.550
     144      35       4    7.79e+04       7.79e+04    9.27e+04     192.891
     145      36       3    8.60e+04       7.79e+04    9.27e+04     193.155
     146      37            9.27e+04 pr    7.79e+04    9.27e+04     193.238
     147      36       2    8.47e+04       7.79e+04    9.27e+04     197.409
     148      37            1.56e+05 pr    7.79e+04    9.27e+04     199.378
     149      36       1    8.64e+04       7.79e+04    9.27e+04     199.563
     150      37            9.30e+04 pr    7.79e+04    9.27e+04     200.642
     151      36            9.30e+04 pr    7.79e+04    9.27e+04     203.072
     152      35            9.27e+04 pr    7.79e+04    9.27e+04     203.942
     153      34            9.27e+04 pr    7.79e+04    9.27e+04     204.025
     154      33            9.27e+04 pr    7.79e+04    9.27e+04     204.127
     155      32       2    8.64e+04       7.79e+04    9.27e+04     204.474
     156      33       4    8.47e+04       7.79e+04    9.27e+04     205.236
     157      34       3    8.47e+04       7.79e+04    9.27e+04     205.436
     158      35       2    8.47e+04       7.79e+04    9.27e+04     205.503
     159      36            1.56e+05 pr    7.79e+04    9.27e+04     206.513
     160      35       1    8.64e+04       7.79e+04    9.27e+04     207.106
     161      36            9.30e+04 pr    7.79e+04    9.27e+04     207.857
     162      35         INFEASIBLE  pr    7.79e+04    9.27e+04     210.547
     163      34       2    8.47e+04       7.79e+04    9.27e+04     210.759
     164      35       3    8.47e+04       7.79e+04    9.27e+04     211.375
     165      36       4    7.79e+04       7.79e+04    9.27e+04     211.499
     166      37            1.56e+05 pr    7.79e+04    9.27e+04     212.078
     167      36       3    8.47e+04       7.79e+04    9.27e+04     212.341
     168      37            9.27e+04 pr    7.79e+04    9.27e+04     212.547
     169      36       2    8.47e+04       7.79e+04    9.27e+04     212.735
     170      37       1    8.47e+04       7.79e+04    9.27e+04     212.846
     171      38            1.57e+05 pr    7.79e+04    9.27e+04     215.840
     172      37            9.30e+04 pr    7.79e+04    9.27e+04     217.075
     173      36       1    8.47e+04       7.79e+04    9.27e+04     217.316
     174      37       4    7.79e+04       7.79e+04    9.27e+04     217.418
     175      38            1.56e+05 pr    7.79e+04    9.27e+04     219.431
     176      37       3    8.47e+04       7.79e+04    9.27e+04     222.854
     177      38            9.27e+04 pr    7.79e+04    9.27e+04     223.010
     178      37       2    8.47e+04       7.79e+04    9.27e+04     223.145
     179      38       1    8.47e+04       7.79e+04    9.27e+04     223.222
     180      39            1.56e+05 pr    7.79e+04    9.27e+04     224.881
     181      38            9.30e+04 pr    7.79e+04    9.27e+04     225.072
     182      37       1    8.47e+04       7.79e+04    9.27e+04     225.133
     183      38       6    7.79e+04       7.79e+04    9.27e+04     225.929
     184      39       5    7.79e+04       7.79e+04    9.27e+04     226.064
     185      40       4    7.79e+04       7.79e+04    9.27e+04     228.238
     186      41       3    8.47e+04       7.79e+04    9.27e+04     228.531
     187      42       2    8.47e+04       7.79e+04    9.27e+04     228.795
     188      43            1.56e+05 pr    7.79e+04    9.27e+04     233.263
     189      42            1.56e+05 pr    7.79e+04    9.27e+04     234.180
     190      41       2    8.60e+04       7.79e+04    9.27e+04     236.226
     191      42       5    7.79e+04       7.79e+04    9.27e+04     237.843
     192      43       3    8.60e+04       7.79e+04    9.27e+04     238.858
     193      44       4    8.60e+04       7.79e+04    9.27e+04     239.785
     194      45       3    8.60e+04       7.79e+04    9.27e+04     239.879
     195      46       2    8.47e+04       7.79e+04    9.27e+04     241.086
     196      47            1.56e+05 pr    7.79e+04    9.27e+04     241.689
     197      46            1.56e+05 pr    7.79e+04    9.27e+04     242.832
     198      45       2    8.47e+04       7.79e+04    9.27e+04     244.331
     199      46       4    7.79e+04       7.79e+04    9.27e+04     245.636
     200      47       3    7.79e+04       7.79e+04    9.27e+04     245.792
     201      48       2    8.47e+04       7.79e+04    9.27e+04     245.976
     202      49       1    8.47e+04       7.79e+04    9.27e+04     249.313
     203      50         INFEASIBLE  pr    7.79e+04    9.27e+04     250.516
     204      49            9.27e+04 pr    7.79e+04    9.27e+04     252.421
     205      48            9.27e+04 pr    7.79e+04    9.27e+04     252.701
     206      47       2    8.47e+04       7.79e+04    9.27e+04     253.859
     207      48       3    7.79e+04       7.79e+04    9.27e+04     255.186
     208      49       2    8.47e+04       7.79e+04    9.27e+04     256.596
     209      50       1    8.47e+04       7.79e+04    9.27e+04     257.369
     210      51            9.27e+04 pr    7.79e+04    9.27e+04     257.961
     211      50            1.57e+05 pr    7.79e+04    9.27e+04     260.717
     212      49       1    8.47e+04       7.79e+04    9.27e+04     261.369
     213      50       2    8.47e+04       7.79e+04    9.27e+04     261.920
     214      51       4    7.79e+04       7.79e+04    9.27e+04     263.528
     215      52       3    7.79e+04       7.79e+04    9.27e+04     263.624
     216      53       2    7.79e+04       7.79e+04    9.27e+04     263.705
     217      54       1    8.47e+04       7.79e+04    9.27e+04     263.881
     218      55            1.57e+05 pr    7.79e+04    9.27e+04     267.043
     219      54            9.30e+04 pr    7.79e+04    9.27e+04     269.152
     220      53            9.27e+04 pr    7.79e+04    9.27e+04     269.777
     221      52       2    7.79e+04       7.79e+04    9.27e+04     269.882
     222      53       3    7.79e+04       7.79e+04    9.27e+04     270.070
     223      54       1    8.47e+04       7.79e+04    9.27e+04     270.207
     224      55            1.57e+05 pr    7.79e+04    9.27e+04     271.684
     225      54            1.57e+05 pr    7.79e+04    9.27e+04     273.490
     226      53       2    8.47e+04       7.79e+04    9.27e+04     276.627
     227      54       1    8.47e+04       7.79e+04    9.27e+04     277.865
     228      55            9.30e+04 pr    7.79e+04    9.27e+04     278.889
     229      54            9.30e+04 pr    7.79e+04    9.27e+04     290.101
     230      53       1    8.47e+04       7.79e+04    9.27e+04     291.617
     231      54            9.27e+04 pr    7.79e+04    9.27e+04     292.419
     232      53            9.30e+04 pr    7.79e+04    9.27e+04     292.550
     233      52            9.30e+04 pr    7.79e+04    9.27e+04     294.926
     234      51            9.27e+04 pr    7.79e+04    9.27e+04     295.181
     235      50       1    8.47e+04       7.79e+04    9.27e+04     295.271
     236      51            9.27e+04 pr    7.79e+04    9.27e+04     295.707
     237      50         INFEASIBLE  pr    7.79e+04    9.27e+04     296.361
     238      49       1    8.47e+04       7.79e+04    9.27e+04     296.432
     239      50       6    7.79e+04       7.79e+04    9.27e+04     296.935
     240      51       5    7.79e+04       7.79e+04    9.27e+04     297.892
     241      52       4    7.79e+04       7.79e+04    9.27e+04     298.180
     242      53       3    8.47e+04       7.79e+04    9.27e+04     298.294
     243      54       2    8.47e+04       7.79e+04    9.27e+04     298.543
     244      55            1.56e+05 pr    7.79e+04    9.27e+04     298.964
     245      54       1    8.64e+04       7.79e+04    9.27e+04     300.657
     246      55            9.30e+04 pr    7.79e+04    9.27e+04     300.772
     247      54            1.56e+05 pr    7.79e+04    9.27e+04     302.531
     248      53       2    8.60e+04       7.79e+04    9.27e+04     305.615
     249      54       3    7.79e+04       7.79e+04    9.27e+04     305.793
     250      55       2    7.79e+04       7.79e+04    9.27e+04     308.685
     251      56       1    8.47e+04       7.79e+04    9.27e+04     308.752
     252      57            1.57e+05 pr    7.79e+04    9.27e+04     310.874
     253      56            9.37e+04 pr    7.79e+04    9.27e+04     311.099
     254      55         INFEASIBLE  pr    7.79e+04    9.27e+04     311.858
     255      54       2    7.79e+04       7.79e+04    9.27e+04     311.929
     256      55       4    7.79e+04       7.79e+04    9.27e+04     312.247
     257      56         INFEASIBLE        7.79e+04    9.27e+04     314.692
     258      57       4    8.60e+04       7.79e+04    9.27e+04     315.449
     259      58       3    7.79e+04       7.79e+04    9.27e+04     315.579
     260      59       2    8.47e+04       7.79e+04    9.27e+04     316.089
     261      60       1    8.47e+04       7.79e+04    9.27e+04     316.170
     262      61            1.56e+05 pr    7.79e+04    9.27e+04     316.318
     263      60            1.57e+05 pr    7.79e+04    9.27e+04     320.476
     264      59       1    8.47e+04       7.79e+04    9.27e+04     320.533
     265      60       4    7.79e+04       7.79e+04    9.27e+04     321.107
     266      61       1    8.47e+04       7.79e+04    9.27e+04     322.433
     267      62         INFEASIBLE  pr    7.79e+04    9.27e+04     324.278
     268      61         INFEASIBLE  pr    7.79e+04    9.27e+04     325.107
     269      60       3    7.79e+04       7.79e+04    9.27e+04     325.195
     270      61       2    7.79e+04       7.79e+04    9.27e+04     325.346
     271      62       1    8.47e+04       7.79e+04    9.27e+04     325.424
     272      63            1.56e+05 pr    7.79e+04    9.27e+04     326.534
     273      62            1.57e+05 pr    7.79e+04    9.27e+04     327.087
     274      61         INFEASIBLE  pr    7.79e+04    9.27e+04     327.543
     275      60       2    7.79e+04       7.79e+04    9.27e+04     327.869
     276      61       1    8.48e+04       7.79e+04    9.27e+04     328.397
     277      62            1.56e+05 pr    7.79e+04    9.27e+04     328.976
     278      61         INFEASIBLE  pr    7.79e+04    9.27e+04     329.464
     279      60       1    8.47e+04       7.79e+04    9.27e+04     329.991
     280      61       1    8.48e+04       7.79e+04    9.27e+04     330.448
     281      62       3    7.79e+04       7.79e+04    9.27e+04     330.577
     282      63       3    7.79e+04       7.79e+04    9.27e+04     330.708
     283      64       2    8.47e+04       7.79e+04    9.27e+04     330.791
     284      65       1    8.47e+04       7.79e+04    9.27e+04     330.875
     285      66            1.57e+05 pr    7.79e+04    9.27e+04     331.087
     286      65            9.27e+04 pr    7.79e+04    9.27e+04     331.495
     287      64       1    8.47e+04       7.79e+04    9.27e+04     331.561
     288      65       2    8.48e+04       7.79e+04    9.27e+04     331.799
     289      66       3    7.79e+04       7.79e+04    9.27e+04     332.969
     290      67       2    7.79e+04       7.79e+04    9.27e+04     333.843
     291      68       1    8.47e+04       7.79e+04    9.27e+04     333.922
     292      69            1.56e+05 pr    7.79e+04    9.27e+04     334.703
     293      68            1.56e+05 pr    7.79e+04    9.27e+04     335.910
     294      67         INFEASIBLE  pr    7.79e+04    9.27e+04     336.613
     295      66       2    7.79e+04       7.79e+04    9.27e+04     336.706
     296      67       1    8.47e+04       7.79e+04    9.27e+04     336.802
     297      68            9.27e+04 pr    7.79e+04    9.27e+04     336.986
     298      67         INFEASIBLE  pr    7.79e+04    9.27e+04     337.928
     299      66         INFEASIBLE  pr    7.79e+04    9.27e+04     339.060
     300      65            1.56e+05 pr    7.79e+04    9.27e+04     339.934
     301      64       1    8.64e+04       7.79e+04    9.27e+04     340.762
     302      65            9.30e+04 pr    7.79e+04    9.27e+04     340.886
     303      64            9.27e+04 pr    7.79e+04    9.27e+04     341.172
     304      63            1.57e+05 pr    7.79e+04    9.27e+04     343.804
     305      62            9.27e+04 pr    7.79e+04    9.27e+04     344.369
     306      61       2    8.47e+04       7.79e+04    9.27e+04     344.559
     307      62       1    8.47e+04       7.79e+04    9.27e+04     345.203
     308      63            9.27e+04 pr    7.79e+04    9.27e+04     345.475
     309      62            9.27e+04 pr    7.79e+04    9.27e+04     345.650
     310      61       1    8.47e+04       7.79e+04    9.27e+04     346.314
     311      62         INFEASIBLE  pr    7.79e+04    9.27e+04     347.388
     312      61            1.57e+05 pr    7.79e+04    9.27e+04     348.486
     313      60         INFEASIBLE  pr    7.79e+04    9.27e+04     349.424
     314      59            1.57e+05 pr    7.79e+04    9.27e+04     349.920
     315      58         INFEASIBLE  pr    7.79e+04    9.27e+04     351.119
     316      57            9.37e+04 pr    7.79e+04    9.27e+04     351.677
     317      56         INFEASIBLE  pr    7.79e+04    9.27e+04     352.417
     318      55            1.57e+05 pr    7.79e+04    9.27e+04     352.547
     319      54            1.57e+05 pr    7.79e+04    9.27e+04     354.187
     320      53       2    8.47e+04       7.79e+04    9.27e+04     354.592
     321      54       3    7.79e+04       7.79e+04    9.27e+04     354.706
     322      55       2    7.79e+04       7.79e+04    9.27e+04     354.772
     323      56            1.56e+05 pr    7.79e+04    9.27e+04     355.065
     324      55            9.27e+04 pr    7.79e+04    9.27e+04     355.252
     325      54       2    7.79e+04       7.79e+04    9.27e+04     355.352
     326      55            1.56e+05 pr    7.79e+04    9.27e+04     356.357
     327      54            9.27e+04 pr    8.47e+04    9.27e+04     357.700
     328      53            1.56e+05 pr    8.47e+04    9.27e+04     358.036
     329      52            1.56e+05 pr    8.47e+04    9.27e+04     360.383
     330      51       3    8.60e+04       8.47e+04    9.27e+04     360.837
     331      52            1.56e+05 pr    8.47e+04    9.27e+04     361.447
     332      51       2    8.47e+04       8.47e+04    9.27e+04     361.606
     333      52            1.56e+05 pr    8.47e+04    9.27e+04     361.992
     334      51            1.56e+05 pr    8.47e+04    9.27e+04     362.411
     335      50       2    8.60e+04       8.47e+04    9.27e+04     363.799
     336      51            9.28e+04 pr    8.47e+04    9.27e+04     367.477
     337      50            1.56e+05 pr    8.47e+04    9.27e+04     368.398
     338      49       1    8.64e+04       8.47e+04    9.27e+04     368.645
     339      50            9.30e+04 pr    8.47e+04    9.27e+04     368.764
     340      49         INFEASIBLE  pr    8.47e+04    9.27e+04     369.312
     341      48       1    8.60e+04       8.47e+04    9.27e+04     369.742
     342      49            9.30e+04 pr    8.47e+04    9.27e+04     370.216
     343      48         INFEASIBLE  pr    8.47e+04    9.27e+04     375.000
     344      47            1.56e+05 pr    8.47e+04    9.27e+04     376.613
     345      46            9.27e+04 pr    8.47e+04    9.27e+04     376.688
     346      45         INFEASIBLE  pr    8.47e+04    9.27e+04     377.423
     347      44            1.56e+05 pr    8.47e+04    9.27e+04     378.853
     348      43         INFEASIBLE  pr    8.47e+04    9.27e+04     379.752
     349      42       1    8.47e+04       8.47e+04    9.27e+04     380.941
     350      43            1.57e+05 pr    8.47e+04    9.27e+04     382.095
     351      42            1.56e+05 pr    8.47e+04    9.27e+04     382.615
     352      41         INFEASIBLE  pr    8.47e+04    9.27e+04     384.504
     353      40            1.56e+05 pr    8.47e+04    9.27e+04     385.767
     354      39       1    8.64e+04       8.47e+04    9.27e+04     386.127
     355      40            9.30e+04 pr    8.47e+04    9.27e+04     386.400
     356      39            9.37e+04 pr    8.47e+04    9.27e+04     396.442
     357      38       3    8.60e+04       8.47e+04    9.27e+04     396.640
     358      39       2    8.47e+04       8.47e+04    9.27e+04     396.714
     359      40            1.56e+05 pr    8.47e+04    9.27e+04     396.829
     360      39       1    8.64e+04       8.47e+04    9.27e+04     402.385
     361      40            9.30e+04 pr    8.47e+04    9.27e+04     402.504
     362      39            9.37e+04 pr    8.47e+04    9.27e+04     402.786
     363      38       2    8.47e+04       8.47e+04    9.27e+04     404.593
     364      39            1.57e+05 pr    8.47e+04    9.27e+04     405.366
     365      38       1    8.60e+04       8.47e+04    9.27e+04     407.723
     366      39            9.30e+04 pr    8.47e+04    9.27e+04     407.919
     367      38         INFEASIBLE  pr    8.47e+04    9.27e+04     408.666
     368      37       2    8.60e+04       8.47e+04    9.27e+04     408.809
     369      38       2    8.47e+04       8.47e+04    9.27e+04     409.029
     370      39       2    8.64e+04       8.47e+04    9.27e+04     409.485
     371      40            1.56e+05 pr    8.47e+04    9.27e+04     410.680
     372      39       1    8.64e+04       8.47e+04    9.27e+04     410.895
     373      40            9.30e+04 pr    8.47e+04    9.27e+04     411.421
     374      39         INFEASIBLE  pr    8.47e+04    9.27e+04     412.427
     375      38       1    8.64e+04       8.47e+04    9.27e+04     412.529
     376      39         FAILED -400       8.47e+04    9.27e+04     434.683
     377      40       2    8.60e+04       8.47e+04    9.27e+04     434.999
     378      41            1.56e+05 pr    8.47e+04    9.27e+04     435.962
     379      40       1    8.63e+04       8.47e+04    9.27e+04     437.626
     380      41            9.30e+04 pr    8.47e+04    9.27e+04     437.877
     381      40            9.30e+04 pr    8.47e+04    9.27e+04     438.380
     382      39       2    8.47e+04       8.47e+04    9.27e+04     438.484
     383      40       3    8.47e+04       8.47e+04    9.27e+04     438.604
     384      41            1.56e+05 pr    8.47e+04    9.27e+04     439.563
     385      40            1.56e+05 pr    8.47e+04    9.27e+04     442.865
     386      39       2    8.47e+04       8.47e+04    9.27e+04     443.012
     387      40       1    8.47e+04       8.47e+04    9.27e+04     443.129
     388      41            1.56e+05 pr    8.47e+04    9.27e+04     443.817
     389      40            1.86e+05 pr    8.47e+04    9.27e+04     446.703
     390      39       1    8.47e+04       8.47e+04    9.27e+04     446.907
     391      40            1.57e+05 pr    8.47e+04    9.27e+04     451.056
     392      39            9.27e+04 pr    8.47e+04    9.27e+04     451.261
     393      38       1    8.47e+04       8.47e+04    9.27e+04     451.468
     394      39            1.57e+05 pr    8.47e+04    9.27e+04     451.955
     395      38            9.29e+04 pr    8.47e+04    9.27e+04     452.392
     396      37       1    8.47e+04       8.47e+04    9.27e+04     452.493
     397      38            1.56e+05 pr    8.47e+04    9.27e+04     454.354
     398      37            1.56e+05 pr    8.47e+04    9.27e+04     455.055
     399      36            9.27e+04 pr    8.47e+04    9.27e+04     455.880
     400      35            9.30e+04 pr    8.47e+04    9.27e+04     456.278
     401      34            9.30e+04 pr    8.47e+04    9.27e+04     456.425
     402      33            1.56e+05 pr    8.47e+04    9.27e+04     457.507
     403      32       1    8.64e+04       8.47e+04    9.27e+04     458.498
     404      33            9.30e+04 pr    8.47e+04    9.27e+04     458.652
     405      32            9.37e+04 pr    8.47e+04    9.27e+04     459.695
     406      31            1.56e+05 pr    8.47e+04    9.27e+04     460.186
     407      30            1.56e+05 pr    8.47e+04    9.27e+04     460.962
     408      29       2    8.47e+04       8.47e+04    9.27e+04     461.064
     409      30            1.56e+05 pr    8.47e+04    9.27e+04     461.663
     410      29            1.56e+05 pr    8.47e+04    9.27e+04     462.252
     411      28       2    8.64e+04       8.47e+04    9.27e+04     462.436
     412      29       3    7.79e+04       8.47e+04    9.27e+04     464.010
     413      30       2    7.79e+04       8.47e+04    9.27e+04     464.516
     414      31            1.56e+05 pr    8.47e+04    9.27e+04     465.975
     415      30            9.27e+04 pr    8.47e+04    9.27e+04     466.313
     416      29       2    7.79e+04       8.47e+04    9.27e+04     466.459
     417      30            1.56e+05 pr    8.47e+04    9.27e+04     468.897
     418      29         INFEASIBLE  pr    8.47e+04    9.27e+04     469.831
     419      28       1    8.60e+04       8.47e+04    9.27e+04     470.049
     420      29            9.30e+04 pr    8.47e+04    9.27e+04     470.311
     421      28            9.27e+04 pr    8.47e+04    9.27e+04     470.422
     422      27       1    8.65e+04       8.47e+04    9.27e+04     470.538
     423      28       3    8.47e+04       8.47e+04    9.27e+04     470.620
     424      29       2    8.47e+04       8.47e+04    9.27e+04     470.817
     425      30            9.27e+04 pr    8.47e+04    9.27e+04     471.549
     426      29       1    8.47e+04       8.47e+04    9.27e+04     471.641
     427      30            1.57e+05 pr    8.47e+04    9.27e+04     473.978
     428      29         INFEASIBLE  pr    8.47e+04    9.27e+04     474.743
     429      28       2    8.47e+04       8.47e+04    9.27e+04     474.808
     430      29       1    8.47e+04       8.47e+04    9.27e+04     474.951
     431      30            1.56e+05 pr    8.47e+04    9.27e+04     475.881
     432      29            1.56e+05 pr    8.47e+04    9.27e+04     477.027
     433      28       1    8.47e+04       8.47e+04    9.27e+04     477.357
     434      29            1.56e+05 pr    8.47e+04    9.27e+04     477.508
     435      28         INFEASIBLE  pr    8.47e+04    9.27e+04     479.077
     436      27            9.30e+04 pr    8.47e+04    9.27e+04     479.287
     437      26         INFEASIBLE  pr    8.47e+04    9.27e+04     480.066
     438      25            1.56e+05 pr    8.47e+04    9.27e+04     480.557
     439      24            1.56e+05 pr    8.47e+04    9.27e+04     482.698
     440      23            9.27e+04 pr    8.47e+04    9.27e+04     482.853
     441      22            9.27e+04 pr    8.47e+04    9.27e+04     483.901
     442      21            9.27e+04 pr    8.47e+04    9.27e+04     486.932
     443      20       1    8.47e+04       8.47e+04    9.27e+04     489.651
     444      21            1.56e+05 pr    8.47e+04    9.27e+04     490.024
     445      20            1.56e+05 pr    8.47e+04    9.27e+04     490.564
     446      19       4    8.61e+04       8.47e+04    9.27e+04     490.786
     447      20       2    8.47e+04       8.47e+04    9.27e+04     490.932
     448      21            1.56e+05 pr    8.47e+04    9.27e+04     491.214
     449      20       1    8.64e+04       8.47e+04    9.27e+04     491.548
     450      21            9.30e+04 pr    8.47e+04    9.27e+04     491.723
     451      20            1.56e+05 pr    8.47e+04    9.27e+04     494.261
     452      19       3    8.60e+04       8.47e+04    9.27e+04     495.430
     453      20       2    8.60e+04       8.47e+04    9.27e+04     496.678
     454      21            1.56e+05 pr    8.47e+04    9.27e+04     496.885
     455      20       1    8.60e+04       8.47e+04    9.27e+04     498.449
     456      21            9.27e+04 pr    8.47e+04    9.27e+04     499.082
     457      20            9.27e+04 pr    8.47e+04    9.27e+04     499.287
     458      19       2    8.47e+04       8.47e+04    9.27e+04     501.310
     459      20            1.56e+05 pr    8.47e+04    9.27e+04     502.389
     460      19         INFEASIBLE  pr    8.47e+04    9.27e+04     503.550
     461      18       3    8.60e+04       8.47e+04    9.27e+04     503.631
     462      19       2    8.47e+04       8.47e+04    9.27e+04     503.743
     463      20       1    8.62e+04       8.47e+04    9.27e+04     504.546
     464      21            9.30e+04 pr    8.47e+04    9.27e+04     504.642
     465      20            1.57e+05 pr    8.47e+04    9.27e+04     505.410
     466      19            1.56e+05 pr    8.47e+04    9.27e+04     505.954
     467      18       2    8.60e+04       8.47e+04    9.27e+04     506.272
     468      19            1.56e+05 pr    8.47e+04    9.27e+04     507.382
     469      18            1.56e+05 pr    8.47e+04    9.27e+04     507.766
     470      17       2    8.60e+04       8.47e+04    9.27e+04     507.835
     471      18         INFEASIBLE  pr    8.47e+04    9.27e+04     508.848
     472      17       1    8.64e+04       8.47e+04    9.27e+04     509.218
     473      18            9.30e+04 pr    8.47e+04    9.27e+04     509.323
     474      17         INFEASIBLE  pr    8.47e+04    9.27e+04     510.221
     475      16       1    8.64e+04       8.47e+04    9.27e+04     510.363
     476      17            9.30e+04 pr    8.47e+04    9.27e+04     513.950
     477      16            9.30e+04 pr    8.47e+04    9.27e+04     514.051
     478      15         INFEASIBLE  pr    8.47e+04    9.27e+04     516.172
     479       8            1.57e+05 pr    8.47e+04    9.27e+04     517.225
     480       7            9.30e+04 pr    8.47e+04    9.27e+04     517.740
     481       6       6    8.60e+04       8.47e+04    9.27e+04     517.825
     482       7       1    8.47e+04       8.47e+04    9.27e+04     517.994
     483       8         INFEASIBLE  pr    8.47e+04    9.27e+04     519.906
     484       7            9.37e+04 pr    8.47e+04    9.27e+04     520.298
     485       6       5    7.79e+04       8.47e+04    9.27e+04     521.133
     486       7       4    7.79e+04       8.47e+04    9.27e+04     521.413
     487       8       3    7.79e+04       8.47e+04    9.27e+04     521.504
     488       9       2    8.47e+04       8.47e+04    9.27e+04     521.823
     489      10            9.27e+04 pr    8.47e+04    9.27e+04     524.356
     490       9       1    8.47e+04       8.47e+04    9.27e+04     524.544
     491      10            1.56e+05 pr    8.47e+04    9.27e+04     525.265
     492       9            9.30e+04 pr    8.47e+04    9.27e+04     527.712
     493       8         INFEASIBLE  pr    8.47e+04    9.27e+04     528.594
     494       7       3    7.79e+04       8.47e+04    9.27e+04     528.697
     495       8       2    8.47e+04       8.47e+04    9.27e+04     528.963
     496       9            1.56e+05 pr    8.47e+04    9.27e+04     529.458
     497       8            1.56e+05 pr    8.47e+04    9.27e+04     529.765
     498       7         INFEASIBLE  pr    8.47e+04    9.27e+04     530.502
     499       6       4    7.79e+04       8.47e+04    9.27e+04     530.682
     500       7       3    7.79e+04       8.47e+04    9.27e+04     530.786
     501       8       2    7.79e+04       8.47e+04    9.27e+04     530.918
     502       9         INFEASIBLE  pr    8.47e+04    9.27e+04     532.046
     503       8            9.27e+04 pr    8.47e+04    9.27e+04     532.677
     504       7       2    7.79e+04       8.47e+04    9.27e+04     532.764
     505       8            1.56e+05 pr    8.47e+04    9.27e+04     533.111
     506       7         INFEASIBLE  pr    8.47e+04    9.27e+04     534.023
     507       6       3    7.79e+04       8.47e+04    9.27e+04     534.178
     508       7            1.56e+05 pr    8.47e+04    9.27e+04     535.376
     509       6       2    8.60e+04       8.47e+04    9.27e+04     535.536
     510       7       1    8.63e+04       8.47e+04    9.27e+04     536.146
     511       8            9.30e+04 pr    8.47e+04    9.27e+04     536.282
     512       7         INFEASIBLE  pr    8.47e+04    9.27e+04     536.903
     513       6       1    8.63e+04       8.47e+04    9.27e+04     537.052
     514       7       1    8.47e+04       8.47e+04    9.27e+04     537.249
     515       8            1.56e+05 pr    8.47e+04    9.27e+04     537.949
     516       7            1.56e+05 pr    8.60e+04    9.27e+04     538.738
     517       6            9.30e+04 pr    8.60e+04    9.27e+04     538.866
     518       5         INFEASIBLE  pr    8.60e+04    9.27e+04     539.245
     519       4       5    8.60e+04       8.60e+04    9.27e+04     539.485
     520       5            1.56e+05 pr    8.60e+04    9.27e+04     540.726
     521       4       4    8.60e+04       8.60e+04    9.27e+04     542.076
     522       5       3    8.60e+04       8.60e+04    9.27e+04     542.158
     523       6       2    8.60e+04       8.60e+04    9.27e+04     542.242
     524       7            9.27e+04 pr    8.60e+04    9.27e+04     542.312
     525       6         INFEASIBLE  pr    8.60e+04    9.27e+04     543.346
     526       5       2    8.60e+04       8.60e+04    9.27e+04     545.787
     527       6            1.56e+05 pr    8.60e+04    9.27e+04     546.346
     528       5            1.56e+05 pr    8.60e+04    9.27e+04     547.477
     529       4       3    8.60e+04       8.60e+04    9.27e+04     547.565
     530       5       2    8.60e+04       8.60e+04    9.27e+04     548.225
     531       6            1.56e+05 pr    8.60e+04    9.27e+04     549.087
     532       5       1    8.63e+04       8.60e+04    9.27e+04     549.307
     533       6            9.30e+04 pr    8.60e+04    9.27e+04     550.602
     534       5         INFEASIBLE  pr    8.60e+04    9.27e+04     551.472
     535       4       2    8.63e+04       8.63e+04    9.27e+04     553.613
     536       5            1.56e+05 pr    8.63e+04    9.27e+04     555.652
     537       4            1.56e+05 pr    8.64e+04    9.27e+04     556.440

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357280676664e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.86e-02 ( 6.86%)
# of nodes processed                =      537
# of subproblems processed          =      541
Total program time (secs)           =     556.45831 (   554.763 CPU time)
Time spent in evaluations (secs)    =      19.93709

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.71         6.16    104078
   nlp_gf_jg         5.84         5.74     67466
  nlp_hess_l            5         4.99     67173
      solver          555          557         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
