====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.587
       2       1       9    7.79e+04       7.79e+04                   1.244
       3       2       8    7.79e+04       7.79e+04                   1.378
       4       3       7    7.79e+04       7.79e+04                   1.507
       5       4       6    7.79e+04       7.79e+04                   1.659
       6       5       5    7.79e+04       7.79e+04                   1.785
       7       6       4    7.79e+04       7.79e+04                   1.952
       8       7       3    7.79e+04       7.79e+04                   2.649
       9       8       2    7.79e+04       7.79e+04                   2.695
      10       9       1    1.56e+05       7.79e+04                   2.941
      11      10         INFEASIBLE  pr    7.79e+04                   3.152
*     12       9       0    1.77e+05  f    7.79e+04    1.77e+05       3.599
      13       8       1    8.85e+04       7.79e+04    1.77e+05       3.725
      14       9       2    7.79e+04       7.79e+04    1.77e+05       3.820
      15      10       4    7.79e+04       7.79e+04    1.77e+05       4.064
      16      11       3    7.79e+04       7.79e+04    1.77e+05       4.170
      17      12       5    7.79e+04       7.79e+04    1.77e+05       4.340
      18      13       4    7.79e+04       7.79e+04    1.77e+05       5.161
      19      14       3    7.79e+04       7.79e+04    1.77e+05       5.256
      20      15       2    1.56e+05       7.79e+04    1.77e+05       5.419
      21      16       1    1.56e+05       7.79e+04    1.77e+05       5.516
      22      17            1.77e+05 pr    7.79e+04    1.77e+05       5.761
*     23      16       0    1.56e+05  f    7.79e+04    1.56e+05       6.007
      24      15       1    1.56e+05       7.79e+04    1.56e+05       6.124
      25      16       4    7.79e+04       7.79e+04    1.56e+05       6.731
      26      17       3    8.38e+04       7.79e+04    1.56e+05       6.867
      27      18       2    1.56e+05       7.79e+04    1.56e+05       7.575
      28      19       1    1.56e+05       7.79e+04    1.56e+05       7.825
      29      20            1.56e+05 pr    7.79e+04    1.56e+05       9.242
      30      19            1.56e+05 pr    7.79e+04    1.56e+05      10.963
      31      18       1    1.56e+05       7.79e+04    1.56e+05      11.135
      32      19       3    7.79e+04       7.79e+04    1.56e+05      12.088
      33      20       2    8.29e+04       7.79e+04    1.56e+05      12.597
      34      21       1    8.29e+04       7.79e+04    1.56e+05      12.749
      35      22            1.56e+05 pr    7.79e+04    1.56e+05      13.205
*     36      21       0    8.85e+04  f    7.79e+04    8.85e+04      14.442
      37      20       1    8.29e+04       7.79e+04    8.85e+04      14.633
      38      21       2    8.29e+04       7.79e+04    8.85e+04      15.029
      39      22            1.56e+05 pr    7.79e+04    8.85e+04      15.257
      40      21       1    8.38e+04       7.79e+04    8.85e+04      15.546
      41      22            8.85e+04 pr    7.79e+04    8.85e+04      16.481
      42      21            8.86e+04 pr    7.79e+04    8.85e+04      16.910
      43      20            1.56e+05 pr    7.79e+04    8.85e+04      17.618
      44      19            1.56e+05 pr    7.79e+04    8.85e+04      18.023
*     45      18       0    8.85e+04  f    7.79e+04    8.85e+04      18.453
      46      15       2    8.39e+04       7.79e+04    8.85e+04      18.608
      47      16            8.85e+04 pr    7.79e+04    8.85e+04      18.849
      48      15            8.85e+04 pr    7.79e+04    8.85e+04      19.018
      49      14            8.85e+04 pr    7.79e+04    8.85e+04      19.430
      50      11            8.85e+04 pr    7.79e+04    8.85e+04      20.914
      51      10       3    7.79e+04       7.79e+04    8.85e+04      21.469
      52      11            1.56e+05 pr    7.79e+04    8.85e+04      21.908
      53      10       2    8.29e+04       7.79e+04    8.85e+04      22.255
      54      11            1.56e+05 pr    7.79e+04    8.85e+04      23.203
      55      10       1    8.37e+04       7.79e+04    8.85e+04      24.247
      56      11            8.85e+04 pr    7.79e+04    8.85e+04      24.417
      57      10            8.85e+04 pr    7.79e+04    8.85e+04      24.556
      58       9       2    8.29e+04       7.79e+04    8.85e+04      24.842
      59      10            1.56e+05 pr    7.79e+04    8.85e+04      25.418
      60       9            1.56e+05 pr    7.79e+04    8.85e+04      26.349
      61       8            8.85e+04 pr    7.79e+04    8.85e+04      26.594
      62       7       3    7.79e+04       7.79e+04    8.85e+04      26.804
      63       8            1.56e+05 pr    7.79e+04    8.85e+04      29.713
      64       7       2    8.38e+04       7.79e+04    8.85e+04      29.944
      65       8            1.56e+05 pr    7.79e+04    8.85e+04      31.049
      66       7       1    8.38e+04       7.79e+04    8.85e+04      31.439
      67       8            8.85e+04 pr    7.79e+04    8.85e+04      31.744
      68       7            8.85e+04 pr    7.79e+04    8.85e+04      37.151
      69       6       3    7.79e+04       7.79e+04    8.85e+04      37.424
      70       7       9    7.79e+04       7.79e+04    8.85e+04      37.628
      71       8       8    7.79e+04       7.79e+04    8.85e+04      37.836
      72       9       6    7.79e+04       7.79e+04    8.85e+04      38.031
      73      10       7    7.79e+04       7.79e+04    8.85e+04      38.249
      74      11       7    7.79e+04       7.79e+04    8.85e+04      38.476
      75      12       6    7.79e+04       7.79e+04    8.85e+04      38.616
      76      13       5    7.79e+04       7.79e+04    8.85e+04      39.399
      77      14       4    7.79e+04       7.79e+04    8.85e+04      39.510
      78      15       3    7.79e+04       7.79e+04    8.85e+04      40.334
      79      16       2    7.79e+04       7.79e+04    8.85e+04      40.499
      80      17            1.56e+05 pr    7.79e+04    8.85e+04      40.753
      81      16            8.85e+04 pr    7.79e+04    8.85e+04      41.407
      82      15       2    7.79e+04       7.79e+04    8.85e+04      41.503
      83      16            1.56e+05 pr    7.79e+04    8.85e+04      42.754
      84      15       1    8.29e+04       7.79e+04    8.85e+04      49.404
      85      16            1.56e+05 pr    7.79e+04    8.85e+04      52.338
      86      15            8.85e+04 pr    7.79e+04    8.85e+04      52.914
      87      14            8.85e+04 pr    7.79e+04    8.85e+04      53.237
      88      13       4    7.79e+04       7.79e+04    8.85e+04      53.367
      89      14       3    7.79e+04       7.79e+04    8.85e+04      53.533
      90      15       2    7.79e+04       7.79e+04    8.85e+04      53.688
      91      16            1.56e+05 pr    7.79e+04    8.85e+04      53.780
      92      15            8.85e+04 pr    7.79e+04    8.85e+04      54.042
      93      14       2    7.79e+04       7.79e+04    8.85e+04      55.029
      94      15            1.56e+05 pr    7.79e+04    8.85e+04      55.377
      95      14            8.85e+04 pr    7.79e+04    8.85e+04      56.008
      96      13       3    7.79e+04       7.79e+04    8.85e+04      56.095
      97      14       2    7.79e+04       7.79e+04    8.85e+04      56.236
      98      15            1.56e+05 pr    7.79e+04    8.85e+04      57.086
      99      14       1    8.29e+04       7.79e+04    8.85e+04      57.380
     100      15            1.56e+05 pr    7.79e+04    8.85e+04      58.867
     101      14            8.85e+04 pr    7.79e+04    8.85e+04      59.040
     102      13       2    7.79e+04       7.79e+04    8.85e+04      59.340
     103      14       7    7.79e+04       7.79e+04    8.85e+04      59.681
     104      15       6    7.79e+04       7.79e+04    8.85e+04      59.833
     105      16         INFEASIBLE  pr    7.79e+04    8.85e+04      61.800
     106      15       5    7.79e+04       7.79e+04    8.85e+04      63.070
     107      16       4    7.79e+04       7.79e+04    8.85e+04      63.409
     108      17       3    7.79e+04       7.79e+04    8.85e+04      64.865
     109      18            1.56e+05 pr    7.79e+04    8.85e+04      65.052
     110      17         INFEASIBLE  pr    7.79e+04    8.85e+04      65.936
     111      16       3    7.79e+04       7.79e+04    8.85e+04      66.069
     112      17       4    7.79e+04       7.79e+04    8.85e+04      66.364
     113      18       2    8.29e+04       7.79e+04    8.85e+04      66.499
     114      19            1.56e+05 pr    7.79e+04    8.85e+04      66.772
     115      18            1.56e+05 pr    7.79e+04    8.85e+04      67.157
     116      17       3    7.79e+04       7.79e+04    8.85e+04      67.270
     117      18       2    8.33e+04       7.79e+04    8.85e+04      67.955
     118      19       1    8.38e+04       7.79e+04    8.85e+04      68.214
     119      20            8.85e+04 pr    7.79e+04    8.85e+04      68.484
     120      19            8.85e+04 pr    7.79e+04    8.85e+04      68.833
     121      18            1.56e+05 pr    7.79e+04    8.85e+04      69.586
     122      17       2    8.29e+04       7.79e+04    8.85e+04      69.854
     123      18       2    8.29e+04       7.79e+04    8.85e+04      70.071
     124      19       6    7.79e+04       7.79e+04    8.85e+04      70.546
     125      20       5    7.79e+04       7.79e+04    8.85e+04      70.761
     126      21       4    7.79e+04       7.79e+04    8.85e+04      70.859
     127      22       3    7.79e+04       7.79e+04    8.85e+04      70.951
     128      23       2    8.38e+04       7.79e+04    8.85e+04      71.411
     129      24       1    8.38e+04       7.79e+04    8.85e+04      71.511
     130      25            8.85e+04 pr    7.79e+04    8.85e+04      73.135
     131      24            8.85e+04 pr    7.79e+04    8.85e+04      73.489
     132      23            1.56e+05 pr    7.79e+04    8.85e+04      75.247
     133      22       2    8.38e+04       7.79e+04    8.85e+04      76.312
     134      23       4    7.79e+04       7.79e+04    8.85e+04      76.523
     135      24       3    7.79e+04       7.79e+04    8.85e+04      76.643
     136      25       2    7.79e+04       7.79e+04    8.85e+04      76.777
     137      26       1    8.37e+04       7.79e+04    8.85e+04      77.521
     138      27            8.85e+04 pr    7.79e+04    8.85e+04      78.408
     139      26            1.56e+05 pr    7.79e+04    8.85e+04      82.815
     140      25       1    8.29e+04       7.79e+04    8.85e+04      83.034
     141      26       3    7.79e+04       7.79e+04    8.85e+04      83.419
     142      27       2    8.29e+04       7.79e+04    8.85e+04      84.163
     143      28            1.56e+05 pr    7.79e+04    8.85e+04      84.985
     144      27       1    8.39e+04       7.79e+04    8.85e+04      85.146
     145      28            8.85e+04 pr    7.79e+04    8.85e+04      85.344
     146      27         INFEASIBLE  pr    7.79e+04    8.85e+04      86.847
     147      26       2    8.29e+04       7.79e+04    8.85e+04      87.212
     148      27       2    7.79e+04       7.79e+04    8.85e+04      87.347
     149      28       5    7.79e+04       7.79e+04    8.85e+04      87.528
     150      29       4    7.79e+04       7.79e+04    8.85e+04      88.651
     151      30       3    7.79e+04       7.79e+04    8.85e+04      88.762
     152      31       2    7.79e+04       7.79e+04    8.85e+04      88.934
     153      32       1    8.37e+04       7.79e+04    8.85e+04      89.382
     154      33            8.85e+04 pr    7.79e+04    8.85e+04      89.776
     155      32            8.85e+04 pr    7.79e+04    8.85e+04      90.055
     156      31       1    8.29e+04       7.79e+04    8.85e+04      90.886
     157      32       2    7.79e+04       7.79e+04    8.85e+04      90.958
     158      33       1    8.39e+04       7.79e+04    8.85e+04      93.342
     159      34            8.85e+04 pr    7.79e+04    8.85e+04      94.308
     160      33            8.85e+04 pr    7.79e+04    8.85e+04      94.798
     161      32       1    8.29e+04       7.79e+04    8.85e+04      95.428
     162      33       3    7.79e+04       7.79e+04    8.85e+04      95.541
     163      34       4    7.79e+04       7.79e+04    8.85e+04      95.642
     164      35       2    7.79e+04       7.79e+04    8.85e+04      96.075
     165      36            1.56e+05 pr    7.79e+04    8.85e+04      96.682
     166      35            8.85e+04 pr    7.79e+04    8.85e+04      96.845
     167      34       3    7.79e+04       7.79e+04    8.85e+04      96.983
     168      35       2    7.79e+04       7.79e+04    8.85e+04      97.134
     169      36       1    8.38e+04       7.79e+04    8.85e+04      98.035
     170      37            8.85e+04 pr    7.79e+04    8.85e+04      98.265
     171      36            1.56e+05 pr    7.79e+04    8.85e+04      98.786
     172      35       1    8.29e+04       7.79e+04    8.85e+04      99.021
     173      36       2    7.79e+04       7.79e+04    8.85e+04      99.982
     174      37            1.56e+05 pr    7.79e+04    8.85e+04     102.400
     175      36       1    8.37e+04       7.79e+04    8.85e+04     103.225
     176      37            1.56e+05 pr    7.79e+04    8.85e+04     104.528
     177      36         INFEASIBLE  pr    7.79e+04    8.85e+04     105.303
     178      35            8.85e+04 pr    7.79e+04    8.85e+04     105.467
     179      34            8.86e+04 pr    7.79e+04    8.85e+04     106.033
     180      33       2    7.79e+04       7.79e+04    8.85e+04     106.228
     181      34            1.56e+05 pr    7.79e+04    8.85e+04     108.325
     182      33       1    8.29e+04       7.79e+04    8.85e+04     108.944
     183      34            1.56e+05 pr    7.79e+04    8.85e+04     109.333
     184      33         INFEASIBLE  pr    7.79e+04    8.85e+04     110.156
     185      32       3    7.79e+04       7.79e+04    8.85e+04     110.279
     186      33       2    8.29e+04       7.79e+04    8.85e+04     112.022
     187      34       1    8.29e+04       7.79e+04    8.85e+04     112.099
     188      35            8.85e+04 pr    7.79e+04    8.85e+04     112.417
     189      34            1.77e+05 pr    7.79e+04    8.85e+04     114.423
     190      33       1    8.29e+04       7.79e+04    8.85e+04     114.545
     191      34       2    8.29e+04       7.79e+04    8.85e+04     115.987
     192      35       3    7.79e+04       7.79e+04    8.85e+04     116.129
     193      36       2    7.79e+04       7.79e+04    8.85e+04     116.564
     194      37            1.56e+05 pr    7.79e+04    8.85e+04     118.241
     195      36       1    8.29e+04       7.79e+04    8.85e+04     119.195
     196      37            1.56e+05 pr    7.79e+04    8.85e+04     122.276
     197      36            1.77e+05 pr    7.79e+04    8.85e+04     124.018
     198      35       2    7.79e+04       7.79e+04    8.85e+04     124.118
     199      36       1    8.37e+04       7.79e+04    8.85e+04     124.337
     200      37            8.85e+04 pr    7.79e+04    8.85e+04     124.483
     201      36            8.86e+04 pr    7.79e+04    8.85e+04     125.114
     202      35         INFEASIBLE  pr    7.79e+04    8.85e+04     126.362
     203      34       1    8.29e+04       7.79e+04    8.85e+04     126.501
     204      35            1.56e+05 pr    7.79e+04    8.85e+04     127.211
     205      34            1.56e+05 pr    7.79e+04    8.85e+04     128.525
     206      33       1    8.29e+04       7.79e+04    8.85e+04     128.633
     207      34       5    7.79e+04       7.79e+04    8.85e+04     132.336
     208      35            1.56e+05 pr    7.79e+04    8.85e+04     132.962
     209      34            8.85e+04 pr    7.79e+04    8.85e+04     133.636
     210      33            1.56e+05 pr    7.79e+04    8.85e+04     134.714
     211      32         INFEASIBLE  pr    7.79e+04    8.85e+04     135.201
     212      31            8.85e+04 pr    7.79e+04    8.85e+04     135.403
     213      30         INFEASIBLE  pr    7.79e+04    8.85e+04     136.785
     214      29            8.85e+04 pr    7.79e+04    8.85e+04     136.997
     215      28            8.85e+04 pr    7.79e+04    8.85e+04     137.253
     216      27            1.56e+05 pr    7.79e+04    8.85e+04     137.851
     217      26         INFEASIBLE  pr    7.79e+04    8.85e+04     138.698
     218      25       1    8.39e+04       7.79e+04    8.85e+04     139.007
     219      26            8.85e+04 pr    7.79e+04    8.85e+04     139.119
     220      25            8.85e+04 pr    7.79e+04    8.85e+04     139.552
     221      24            8.85e+04 pr    7.79e+04    8.85e+04     143.310
     222      23       1    8.29e+04       7.79e+04    8.85e+04     143.588
     223      24            8.85e+04 pr    7.79e+04    8.85e+04     144.620
     224      23         INFEASIBLE  pr    7.79e+04    8.85e+04     145.857
     225      22       1    8.29e+04       7.79e+04    8.85e+04     145.960
     226      23       3    7.79e+04       7.79e+04    8.85e+04     146.146
     227      24       6    7.79e+04       7.79e+04    8.85e+04     146.267
     228      25       5    7.79e+04       7.79e+04    8.85e+04     146.363
     229      26       4    7.79e+04       7.79e+04    8.85e+04     146.487
     230      27       3    7.79e+04       7.79e+04    8.85e+04     146.653
     231      28            1.56e+05 pr    7.79e+04    8.85e+04     147.048
     232      27       2    8.29e+04       7.79e+04    8.85e+04     147.275
     233      28       1    8.29e+04       7.79e+04    8.85e+04     147.366
     234      29         INFEASIBLE  pr    7.79e+04    8.85e+04     148.836
     235      28            8.85e+04 pr    7.79e+04    8.85e+04     149.062
     236      27       1    8.29e+04       7.79e+04    8.85e+04     149.187
     237      28       5    7.79e+04       7.79e+04    8.85e+04     149.341
     238      29       4    7.79e+04       7.79e+04    8.85e+04     149.580
     239      30       3    7.79e+04       7.79e+04    8.85e+04     149.706
     240      31            1.56e+05 pr    7.79e+04    8.85e+04     151.040
     241      30       2    8.29e+04       7.79e+04    8.85e+04     151.283
     242      31       1    8.29e+04       7.79e+04    8.85e+04     151.382
     243      32         INFEASIBLE  pr    7.79e+04    8.85e+04     152.582
     244      31            8.85e+04 pr    7.79e+04    8.85e+04     152.841
     245      30       1    8.29e+04       7.79e+04    8.85e+04     152.938
     246      31       3    8.29e+04       7.79e+04    8.85e+04     153.794
     247      32       2    8.29e+04       7.79e+04    8.85e+04     153.880
     248      33            1.56e+05 pr    7.79e+04    8.85e+04     154.044
     249      32            1.56e+05 pr    7.79e+04    8.85e+04     154.466
     250      31       2    8.29e+04       7.79e+04    8.85e+04     154.658
     251      32       3    8.29e+04       7.79e+04    8.85e+04     155.532
     252      33       5    7.79e+04       7.79e+04    8.85e+04     156.315
     253      34       4    7.79e+04       7.79e+04    8.85e+04     158.294
     254      35            1.56e+05 pr    7.79e+04    8.85e+04     158.723
     255      34       3    8.29e+04       7.79e+04    8.85e+04     159.015
     256      35            8.85e+04 pr    7.79e+04    8.85e+04     159.117
     257      34       2    8.29e+04       7.79e+04    8.85e+04     159.319
     258      35       1    8.29e+04       7.79e+04    8.85e+04     160.009
     259      36            1.56e+05 pr    7.79e+04    8.85e+04     160.875
     260      35            1.77e+05 pr    7.79e+04    8.85e+04     163.015
     261      34            8.85e+04 pr    7.79e+04    8.85e+04     164.350
     262      33       4    7.79e+04       7.79e+04    8.85e+04     164.466
     263      34            1.56e+05 pr    7.79e+04    8.85e+04     164.778
     264      33       3    7.79e+04       7.79e+04    8.85e+04     165.529
     265      34       2    7.79e+04       7.79e+04    8.85e+04     165.610
     266      35       1    8.29e+04       7.79e+04    8.85e+04     165.752
     267      36            1.56e+05 pr    7.79e+04    8.85e+04     165.882
     268      35            8.85e+04 pr    7.79e+04    8.85e+04     167.350
     269      34            8.85e+04 pr    7.79e+04    8.85e+04     168.270
     270      33       2    7.79e+04       7.79e+04    8.85e+04     168.437
     271      34            8.85e+04 pr    7.79e+04    8.85e+04     169.097
     272      33            8.85e+04 pr    7.79e+04    8.85e+04     170.601
     273      32       2    8.29e+04       7.79e+04    8.85e+04     171.315
     274      33            1.56e+05 pr    7.79e+04    8.85e+04     171.840
     275      32       1    8.37e+04       7.79e+04    8.85e+04     172.053
     276      33            8.85e+04 pr    7.79e+04    8.85e+04     172.405
     277      32            8.85e+04 pr    7.79e+04    8.85e+04     172.688
     278      31       2    8.29e+04       7.79e+04    8.85e+04     172.796
     279      32       5    7.79e+04       7.79e+04    8.85e+04     172.989
     280      33         INFEASIBLE  pr    7.79e+04    8.85e+04     175.073
     281      32       4    7.79e+04       7.79e+04    8.85e+04     175.566
     282      33            1.56e+05 pr    7.79e+04    8.85e+04     177.707
     283      32            8.85e+04 pr    7.79e+04    8.85e+04     178.834
     284      31            1.56e+05 pr    7.79e+04    8.85e+04     179.389
     285      30       1    8.37e+04       7.79e+04    8.85e+04     179.689
     286      31            8.85e+04 pr    7.79e+04    8.85e+04     179.800
     287      30            1.56e+05 pr    7.79e+04    8.85e+04     180.541
     288      29            1.56e+05 pr    7.79e+04    8.85e+04     182.192
     289      28            1.56e+05 pr    7.79e+04    8.85e+04     183.426
     290      27            1.56e+05 pr    7.79e+04    8.85e+04     188.151
     291      26            8.85e+04 pr    7.79e+04    8.85e+04     188.351
     292      25       4    7.79e+04       7.79e+04    8.85e+04     188.644
     293      26       3    8.29e+04       7.79e+04    8.85e+04     189.070
     294      27            1.56e+05 pr    7.79e+04    8.85e+04     190.774
     295      26       2    8.29e+04       7.79e+04    8.85e+04     190.879
     296      27            1.56e+05 pr    7.79e+04    8.85e+04     191.113
     297      26       1    8.37e+04       7.79e+04    8.85e+04     191.253
     298      27            8.85e+04 pr    7.79e+04    8.85e+04     191.372
     299      26            8.85e+04 pr    7.79e+04    8.85e+04     191.925
     300      25       3    8.38e+04       7.79e+04    8.85e+04     195.188
     301      26       2    8.38e+04       7.79e+04    8.85e+04     195.347
     302      27            1.56e+05 pr    7.79e+04    8.85e+04     196.288
     303      26       1    8.39e+04       7.79e+04    8.85e+04     196.683
     304      27            8.85e+04 pr    7.79e+04    8.85e+04     196.938
     305      26            8.85e+04 pr    7.79e+04    8.85e+04     200.384
     306      25       2    8.38e+04       7.79e+04    8.85e+04     200.447
     307      26            1.56e+05 pr    7.79e+04    8.85e+04     200.538
     308      25       1    8.39e+04       7.79e+04    8.85e+04     200.754
     309      26            8.85e+04 pr    7.79e+04    8.85e+04     200.872
     310      25         INFEASIBLE  pr    7.79e+04    8.85e+04     201.577
     311      24       2    8.38e+04       7.79e+04    8.85e+04     201.654
     312      25       2    7.79e+04       7.79e+04    8.85e+04     201.768
     313      26       1    8.29e+04       7.79e+04    8.85e+04     202.116
     314      27            1.56e+05 pr    7.79e+04    8.85e+04     202.993
     315      26            8.85e+04 pr    7.79e+04    8.85e+04     203.327
     316      25       1    8.29e+04       7.79e+04    8.85e+04     205.152
     317      26       1    8.38e+04       7.79e+04    8.85e+04     207.228
     318      27            8.85e+04 pr    7.79e+04    8.85e+04     207.695
     319      26            8.85e+04 pr    7.79e+04    8.85e+04     211.013
     320      25            8.85e+04 pr    7.79e+04    8.85e+04     212.729
     321      24            8.85e+04 pr    7.79e+04    8.85e+04     213.777
     322      23            1.56e+05 pr    7.79e+04    8.85e+04     214.106
     323      22            1.56e+05 pr    7.79e+04    8.85e+04     215.566
     324      21       4    7.79e+04       7.79e+04    8.85e+04     217.057
     325      22       3    7.79e+04       7.79e+04    8.85e+04     217.289
     326      23            8.85e+04 pr    7.79e+04    8.85e+04     217.741
     327      22       2    7.79e+04       7.79e+04    8.85e+04     217.832
     328      23       1    8.29e+04       7.79e+04    8.85e+04     217.953
     329      24            1.56e+05 pr    7.79e+04    8.85e+04     219.302
     330      23            1.56e+05 pr    7.79e+04    8.85e+04     222.156
     331      22         INFEASIBLE  pr    7.79e+04    8.85e+04     222.622
     332      21       3    7.79e+04       7.79e+04    8.85e+04     223.650
     333      22       2    8.29e+04       7.79e+04    8.85e+04     223.777
     334      23       1    8.29e+04       7.79e+04    8.85e+04     223.929
     335      24            1.56e+05 pr    7.79e+04    8.85e+04     225.046
     336      23         INFEASIBLE  pr    7.79e+04    8.85e+04     225.856
     337      22       1    8.29e+04       7.79e+04    8.85e+04     226.030
     338      23         INFEASIBLE  pr    7.79e+04    8.85e+04     228.266
     339      22            1.56e+05 pr    7.79e+04    8.85e+04     229.400
     340      21         INFEASIBLE  pr    7.79e+04    8.85e+04     231.534
     341      20            1.56e+05 pr    7.79e+04    8.85e+04     232.692
     342      19            8.85e+04 pr    7.79e+04    8.85e+04     233.018
     343      18       2    7.79e+04       7.79e+04    8.85e+04     233.414
     344      19       1    8.39e+04       7.79e+04    8.85e+04     234.102
     345      20            1.56e+05 pr    7.79e+04    8.85e+04     237.597
     346      19            8.86e+04 pr    7.79e+04    8.85e+04     237.808
     347      18       1    8.29e+04       7.79e+04    8.85e+04     238.048
     348      19            8.85e+04 pr    7.79e+04    8.85e+04     238.312
     349      18            1.56e+05 pr    7.79e+04    8.85e+04     238.926
     350      17            1.56e+05 pr    7.79e+04    8.85e+04     239.915
     351      16       2    7.79e+04       7.79e+04    8.85e+04     240.144
     352      17       1    8.38e+04       7.79e+04    8.85e+04     241.067
     353      18            8.85e+04 pr    7.79e+04    8.85e+04     241.843
     354      17            8.86e+04 pr    7.79e+04    8.85e+04     242.052
     355      16       1    8.29e+04       7.79e+04    8.85e+04     244.633
     356      17       6    7.79e+04       7.79e+04    8.85e+04     244.743
     357      18       5    7.79e+04       7.79e+04    8.85e+04     245.178
     358      19            1.56e+05 pr    7.79e+04    8.85e+04     248.158
     359      18       4    8.29e+04       7.79e+04    8.85e+04     248.426
     360      19         INFEASIBLE  pr    7.79e+04    8.85e+04     252.483
     361      18       3    8.29e+04       7.79e+04    8.85e+04     252.745
     362      19       2    8.33e+04       7.79e+04    8.85e+04     253.462
     363      20       1    8.39e+04       7.79e+04    8.85e+04     253.798
     364      21            8.85e+04 pr    7.79e+04    8.85e+04     254.142
     365      20            8.85e+04 pr    7.79e+04    8.85e+04     255.699
     366      19       1    8.37e+04       7.79e+04    8.85e+04     255.894
     367      20       5    7.79e+04       7.79e+04    8.85e+04     256.555
     368      21       4    7.79e+04       7.79e+04    8.85e+04     256.657
     369      22       3    8.29e+04       7.79e+04    8.85e+04     256.828
     370      23            1.56e+05 pr    7.79e+04    8.85e+04     257.271
     371      22            1.56e+05 pr    7.79e+04    8.85e+04     257.907
     372      21       3    8.38e+04       7.79e+04    8.85e+04     259.452
     373      22       4    7.79e+04       7.79e+04    8.85e+04     260.227
     374      23            1.56e+05 pr    7.79e+04    8.85e+04     261.603
     375      22         INFEASIBLE  pr    7.79e+04    8.85e+04     263.430
     376      21       2    8.39e+04       7.79e+04    8.85e+04     263.632
     377      22       1    8.39e+04       7.79e+04    8.85e+04     263.802
     378      23            8.85e+04 pr    7.79e+04    8.85e+04     263.981
     379      22            8.85e+04 pr    7.79e+04    8.85e+04     264.218
     380      21       1    8.39e+04       7.79e+04    8.85e+04     265.101
     381      22       6    7.79e+04       7.79e+04    8.85e+04     265.229
     382      23       5    8.38e+04       7.79e+04    8.85e+04     265.562
     383      24       4    8.38e+04       7.79e+04    8.85e+04     265.759
     384      25            1.56e+05 pr    7.79e+04    8.85e+04     267.243
     385      24       3    8.38e+04       7.79e+04    8.85e+04     267.443
     386      25       2    8.38e+04       7.79e+04    8.85e+04     267.618
     387      26            8.85e+04 pr    7.79e+04    8.85e+04     267.746
     388      25            8.85e+04 pr    7.79e+04    8.85e+04     275.335
     389      24       2    8.38e+04       7.79e+04    8.85e+04     277.346
     390      25       5    7.79e+04       7.79e+04    8.85e+04     278.466
     391      26       4    7.79e+04       7.79e+04    8.85e+04     279.381
     392      27       3    7.79e+04       7.79e+04    8.85e+04     280.212
     393      28            1.56e+05 pr    7.79e+04    8.85e+04     285.871
     394      27            8.85e+04 pr    7.79e+04    8.85e+04     286.260
     395      26       3    7.79e+04       7.79e+04    8.85e+04     286.632
     396      27            8.85e+04 pr    7.79e+04    8.85e+04     287.842
     397      26       2    8.39e+04       7.79e+04    8.85e+04     288.230
     398      27       1    8.37e+04       7.79e+04    8.85e+04     288.376
     399      28            8.85e+04 pr    7.79e+04    8.85e+04     288.560
     400      27            8.85e+04 pr    7.79e+04    8.85e+04     289.095
     401      26       1    8.39e+04       7.79e+04    8.85e+04     289.223
     402      27            8.85e+04 pr    7.79e+04    8.85e+04     290.272
     403      26            8.85e+04 pr    7.79e+04    8.85e+04     290.495
     404      25            8.85e+04 pr    7.79e+04    8.85e+04     291.076
     405      24         INFEASIBLE  pr    7.79e+04    8.85e+04     293.140
     406      23         INFEASIBLE  pr    7.79e+04    8.85e+04     294.652
     407      22            1.56e+05 pr    7.79e+04    8.85e+04     299.831
     408      21            8.85e+04 pr    7.79e+04    8.85e+04     300.680
     409      20            8.85e+04 pr    7.79e+04    8.85e+04     301.444
     410      19       2    8.39e+04       7.79e+04    8.85e+04     301.598
     411      20       8    7.79e+04       7.79e+04    8.85e+04     301.717
     412      21       7    7.79e+04       7.79e+04    8.85e+04     301.866
     413      22       6    7.79e+04       7.79e+04    8.85e+04     302.337
     414      23       5    7.79e+04       7.79e+04    8.85e+04     303.898
     415      24            1.56e+05 pr    7.79e+04    8.85e+04     304.487
     416      23       4    8.38e+04       7.79e+04    8.85e+04     304.900
     417      24            1.56e+05 pr    7.79e+04    8.85e+04     305.082
     418      23       3    8.29e+04       7.79e+04    8.85e+04     305.865
     419      24       2    8.29e+04       7.79e+04    8.85e+04     306.018
     420      25            8.85e+04 pr    7.79e+04    8.85e+04     306.122
     421      24       1    8.29e+04       7.79e+04    8.85e+04     306.218
     422      25            1.77e+05 pr    7.79e+04    8.85e+04     311.183
     423      24            8.85e+04 pr    7.79e+04    8.85e+04     311.973
     424      23       2    8.29e+04       7.79e+04    8.85e+04     312.135
     425      24       5    7.79e+04       7.79e+04    8.85e+04     321.644
     426      25       4    7.79e+04       7.79e+04    8.85e+04     321.750
     427      26            1.56e+05 pr    7.79e+04    8.85e+04     322.226
     428      25       3    8.38e+04       7.79e+04    8.85e+04     322.989
     429      26            1.56e+05 pr    7.79e+04    8.85e+04     323.627
     430      25            1.56e+05 pr    7.79e+04    8.85e+04     327.272
     431      24       4    7.79e+04       7.79e+04    8.85e+04     327.519
     432      25       3    8.39e+04       7.79e+04    8.85e+04     328.084
     433      26       2    8.39e+04       7.79e+04    8.85e+04     328.302
     434      27       1    8.39e+04       7.79e+04    8.85e+04     328.520
     435      28            8.85e+04 pr    7.79e+04    8.85e+04     330.424
     436      27         INFEASIBLE  pr    7.79e+04    8.85e+04     331.877
     437      26       1    8.37e+04       7.79e+04    8.85e+04     333.731
     438      27       3    8.29e+04       7.79e+04    8.85e+04     334.103
     439      28       6    7.79e+04       7.79e+04    8.85e+04     334.486
     440      29       5    7.79e+04       7.79e+04    8.85e+04     334.587
     441      30       4    8.29e+04       7.79e+04    8.85e+04     334.938
     442      31       3    8.29e+04       7.79e+04    8.85e+04     335.030
     443      32       2    8.29e+04       7.79e+04    8.85e+04     335.167
     444      33            1.56e+05 pr    7.79e+04    8.85e+04     335.998
     445      32            1.56e+05 pr    7.79e+04    8.85e+04     336.810
     446      31       2    8.29e+04       7.79e+04    8.85e+04     336.900
     447      32       5    7.79e+04       7.79e+04    8.85e+04     338.558
     448      33       4    8.29e+04       7.79e+04    8.85e+04     338.776
     449      34       7    7.79e+04       7.79e+04    8.85e+04     338.889
     450      35       6    7.79e+04       7.79e+04    8.85e+04     339.684
     451      36       5    7.79e+04       7.79e+04    8.85e+04     339.897
     452      37       4    8.29e+04       7.79e+04    8.85e+04     341.998
     453      38            1.56e+05 pr    7.79e+04    8.85e+04     345.324
     454      37       3    8.29e+04       7.79e+04    8.85e+04     345.465
     455      38       2    8.29e+04       7.79e+04    8.85e+04     350.294
     456      39            1.56e+05 pr    7.79e+04    8.85e+04     350.924
     457      38       1    8.37e+04       7.79e+04    8.85e+04     351.055
     458      39            8.85e+04 pr    7.79e+04    8.85e+04     351.435
     459      38            8.85e+04 pr    7.79e+04    8.85e+04     351.620
     460      37            1.56e+05 pr    7.79e+04    8.85e+04     357.620
     461      36       4    8.29e+04       7.79e+04    8.85e+04     358.628
     462      37       5    7.79e+04       7.79e+04    8.85e+04     359.003
     463      38       4    7.79e+04       7.79e+04    8.85e+04     359.489
     464      39         INFEASIBLE  pr    7.79e+04    8.85e+04     360.363
     465      38       3    8.29e+04       7.79e+04    8.85e+04     361.288
     466      39       2    8.29e+04       7.79e+04    8.85e+04     361.363
     467      40            1.56e+05 pr    7.79e+04    8.85e+04     362.288
     468      39       1    8.39e+04       7.79e+04    8.85e+04     362.499
     469      40            8.85e+04 pr    7.79e+04    8.85e+04     362.761
     470      39            8.85e+04 pr    7.79e+04    8.85e+04     363.075
     471      38       2    8.29e+04       7.79e+04    8.85e+04     363.152
     472      39       4    7.79e+04       7.79e+04    8.85e+04     367.425
     473      40       3    7.79e+04       7.79e+04    8.85e+04     367.629
     474      41       2    8.29e+04       7.79e+04    8.85e+04     370.515
     475      42            1.56e+05 pr    7.79e+04    8.85e+04     371.394
     476      41            8.86e+04 pr    7.79e+04    8.85e+04     371.897
     477      40       2    8.29e+04       7.79e+04    8.85e+04     376.847
     478      41         INFEASIBLE  pr    7.79e+04    8.85e+04     378.394
     479      40            1.56e+05 pr    7.79e+04    8.85e+04     379.315
     480      39       1    8.39e+04       7.79e+04    8.85e+04     379.847
     481      40            8.86e+04 pr    7.79e+04    8.85e+04     384.362
     482      39            1.56e+05 pr    7.79e+04    8.85e+04     385.744
     483      38            1.56e+05 pr    7.79e+04    8.85e+04     387.013
     484      37       1    8.37e+04       7.79e+04    8.85e+04     387.127
     485      38            8.85e+04 pr    7.79e+04    8.85e+04     387.239
     486      37            8.85e+04 pr    7.79e+04    8.85e+04     387.347
     487      36       3    8.29e+04       7.79e+04    8.85e+04     389.058
     488      37       2    8.29e+04       7.79e+04    8.85e+04     389.168
     489      38            1.56e+05 pr    7.79e+04    8.85e+04     390.396
     490      37            1.56e+05 pr    7.79e+04    8.85e+04     390.753
     491      36       2    8.29e+04       7.79e+04    8.85e+04     390.874
     492      37       6    7.79e+04       7.79e+04    8.85e+04     391.038
     493      38       5    7.79e+04       7.79e+04    8.85e+04     391.763
     494      39       4    8.38e+04       7.79e+04    8.85e+04     393.844
     495      40            1.56e+05 pr    7.79e+04    8.85e+04     395.551
     496      39       3    8.33e+04       7.79e+04    8.85e+04     395.715
     497      40       2    8.33e+04       7.79e+04    8.85e+04     395.860
     498      41       1    8.39e+04       7.79e+04    8.85e+04     400.357
     499      42            8.85e+04 pr    7.79e+04    8.85e+04     401.070
     500      41            8.85e+04 pr    7.79e+04    8.85e+04     401.746
     501      40       1    8.37e+04       7.79e+04    8.85e+04     404.248
     502      41       4    8.29e+04       7.79e+04    8.85e+04     404.623
     503      42       5    7.79e+04       7.79e+04    8.85e+04     406.556
     504      43       4    7.79e+04       7.79e+04    8.85e+04     406.770
     505      44       3    8.29e+04       7.79e+04    8.85e+04     406.952
     506      45         INFEASIBLE  pr    7.79e+04    8.85e+04     408.588
     507      44       2    8.33e+04       7.79e+04    8.85e+04     410.252
     508      45       1    8.39e+04       7.79e+04    8.85e+04     410.543
     509      46            8.85e+04 pr    7.79e+04    8.85e+04     413.297
     510      45            8.85e+04 pr    7.79e+04    8.85e+04     415.774
     511      44            1.56e+05 pr    7.79e+04    8.85e+04     416.218
     512      43       3    8.38e+04       7.79e+04    8.85e+04     417.633
     513      44       4    7.79e+04       7.79e+04    8.85e+04     417.699
     514      45       3    8.38e+04       7.79e+04    8.85e+04     417.865
     515      46       2    8.39e+04       7.79e+04    8.85e+04     419.093
     516      47       1    8.39e+04       7.79e+04    8.85e+04     419.258
     517      48            1.77e+05 pr    7.79e+04    8.85e+04     423.096
     518      47            8.85e+04 pr    7.79e+04    8.85e+04     423.254
     519      46         INFEASIBLE  pr    7.79e+04    8.85e+04     425.401
     520      45       2    8.39e+04       7.79e+04    8.85e+04     425.676
     521      46       3    8.29e+04       7.79e+04    8.85e+04     426.401
     522      47       8    7.79e+04       7.79e+04    8.85e+04     426.564
     523      48       7    7.79e+04       7.79e+04    8.85e+04     426.721
     524      49       6    7.79e+04       7.79e+04    8.85e+04     426.859
     525      50       5    7.79e+04       7.79e+04    8.85e+04     427.117
     526      51       4    7.79e+04       7.79e+04    8.85e+04     427.250
     527      52       3    7.79e+04       7.79e+04    8.85e+04     427.406
     528      53       2    7.79e+04       7.79e+04    8.85e+04     427.538
     529      54            1.56e+05 pr    7.79e+04    8.85e+04     427.718
     530      53            8.85e+04 pr    7.79e+04    8.85e+04     428.016
     531      52       2    7.79e+04       7.79e+04    8.85e+04     428.132
     532      53       3    7.79e+04       7.79e+04    8.85e+04     428.760
     533      54            1.56e+05 pr    7.79e+04    8.85e+04     429.410
     534      53            8.85e+04 pr    7.79e+04    8.85e+04     429.571
     535      52       1    8.39e+04       7.79e+04    8.85e+04     429.763
     536      53            8.85e+04 pr    7.79e+04    8.85e+04     429.898
     537      52            8.85e+04 pr    7.79e+04    8.85e+04     430.585
     538      51            8.85e+04 pr    7.79e+04    8.85e+04     430.977
     539      50       4    7.79e+04       7.79e+04    8.85e+04     431.113
     540      51       3    8.29e+04       7.79e+04    8.85e+04     431.283
     541      52       2    8.29e+04       7.79e+04    8.85e+04     431.376
     542      53       1    8.29e+04       7.79e+04    8.85e+04     431.468
     543      54            1.56e+05 pr    7.79e+04    8.85e+04     431.808
     544      53            8.85e+04 pr    7.79e+04    8.85e+04     433.069
     545      52       1    8.29e+04       7.79e+04    8.85e+04     433.227
     546      53       3    8.38e+04       7.79e+04    8.85e+04     434.199
     547      54       5    7.79e+04       7.79e+04    8.85e+04     434.767
     548      55       4    8.29e+04       7.79e+04    8.85e+04     436.880
     549      56       3    8.29e+04       7.79e+04    8.85e+04     436.982
     550      57       2    8.29e+04       7.79e+04    8.85e+04     437.068
     551      58            1.56e+05 pr    7.79e+04    8.85e+04     437.889
     552      57       1    8.39e+04       7.79e+04    8.85e+04     438.810
     553      58            8.85e+04 pr    7.79e+04    8.85e+04     440.863
     554      57            1.56e+05 pr    7.79e+04    8.85e+04     441.770
     555      56       2    8.29e+04       7.79e+04    8.85e+04     441.840
     556      57       4    7.79e+04       7.79e+04    8.85e+04     441.941
     557      58       3    7.79e+04       7.79e+04    8.85e+04     442.037
     558      59       2    7.79e+04       7.79e+04    8.85e+04     442.117
     559      60       1    8.29e+04       7.79e+04    8.85e+04     442.376
     560      61            1.56e+05 pr    7.79e+04    8.85e+04     443.620
     561      60            8.85e+04 pr    7.79e+04    8.85e+04     443.795
     562      59            8.85e+04 pr    7.79e+04    8.85e+04     443.973
     563      58       2    7.79e+04       7.79e+04    8.85e+04     445.194
     564      59       1    8.29e+04       7.79e+04    8.85e+04     445.576
     565      60            1.56e+05 pr    7.79e+04    8.85e+04     446.279
     566      59         INFEASIBLE  pr    7.79e+04    8.85e+04     447.547
     567      58       1    8.29e+04       7.79e+04    8.85e+04     449.204
     568      59       3    7.79e+04       7.79e+04    8.85e+04     449.338
     569      60       2    8.29e+04       7.79e+04    8.85e+04     449.617
     570      61            1.56e+05 pr    7.79e+04    8.85e+04     450.051
     571      60            8.85e+04 pr    7.79e+04    8.85e+04     450.335
     572      59       2    8.29e+04       7.79e+04    8.85e+04     450.523
     573      60       6    7.79e+04       7.79e+04    8.85e+04     450.704
     574      61       5    7.79e+04       7.79e+04    8.85e+04     451.909
     575      62            1.56e+05 pr    7.79e+04    8.85e+04     452.065
     576      61       4    8.38e+04       7.79e+04    8.85e+04     454.377
     577      62       3    8.38e+04       7.79e+04    8.85e+04     454.444
     578      63       2    8.38e+04       7.79e+04    8.85e+04     455.270
     579      64            1.56e+05 pr    7.79e+04    8.85e+04     455.472
     580      63       1    8.38e+04       7.79e+04    8.85e+04     457.022
     581      64            8.85e+04 pr    7.79e+04    8.85e+04     457.176
     582      63         INFEASIBLE  pr    7.79e+04    8.85e+04     458.304
     583      62            1.56e+05 pr    7.79e+04    8.85e+04     460.803
     584      61       3    8.38e+04       7.79e+04    8.85e+04     461.005
     585      62       5    7.79e+04       7.79e+04    8.85e+04     461.774
     586      63       4    7.79e+04       7.79e+04    8.85e+04     462.097
     587      64       3    8.29e+04       7.79e+04    8.85e+04     463.586
     588      65       2    8.29e+04       7.79e+04    8.85e+04     463.663
     589      66            1.56e+05 pr    7.79e+04    8.85e+04     464.169
     590      65       1    8.37e+04       7.79e+04    8.85e+04     464.777
     591      66            8.85e+04 pr    7.79e+04    8.85e+04     464.878
     592      65            8.86e+04 pr    7.79e+04    8.85e+04     465.153
     593      64       2    8.29e+04       7.79e+04    8.85e+04     465.277
     594      65       3    7.79e+04       7.79e+04    8.85e+04     465.403
     595      66       2    7.79e+04       7.79e+04    8.85e+04     465.505
     596      67       1    8.29e+04       7.79e+04    8.85e+04     465.582
     597      68            1.56e+05 pr    7.79e+04    8.85e+04     465.762
     598      67            8.85e+04 pr    7.79e+04    8.85e+04     466.458
     599      66            8.85e+04 pr    7.79e+04    8.85e+04     466.586
     600      65       2    7.79e+04       7.79e+04    8.85e+04     466.920
     601      66         INFEASIBLE  pr    7.79e+04    8.85e+04     467.989
     602      65       1    8.29e+04       7.79e+04    8.85e+04     468.513
     603      66            1.56e+05 pr    7.79e+04    8.85e+04     469.331
     604      65            1.56e+05 pr    7.79e+04    8.85e+04     471.837
     605      64       1    8.29e+04       7.79e+04    8.85e+04     472.134
     606      65       7    7.79e+04       7.79e+04    8.85e+04     472.286
     607      66       6    7.79e+04       7.79e+04    8.85e+04     472.480
     608      67       5    7.79e+04       7.79e+04    8.85e+04     472.821
     609      68       4    8.29e+04       7.79e+04    8.85e+04     473.405
     610      69       3    8.37e+04       7.79e+04    8.85e+04     473.573
     611      70       2    8.37e+04       7.79e+04    8.85e+04     473.705
     612      71       1    8.37e+04       7.79e+04    8.85e+04     473.855
     613      72            8.85e+04 pr    7.79e+04    8.85e+04     475.370
     614      71            1.56e+05 pr    7.79e+04    8.85e+04     478.520
     615      70       1    8.37e+04       7.79e+04    8.85e+04     478.644
     616      71       4    8.38e+04       7.79e+04    8.85e+04     478.919
     617      72       5    7.79e+04       7.79e+04    8.85e+04     480.272
     618      73       4    8.29e+04       7.79e+04    8.85e+04     481.832
     619      74       3    8.29e+04       7.79e+04    8.85e+04     482.072
     620      75       2    8.38e+04       7.79e+04    8.85e+04     483.106
     621      76            1.56e+05 pr    7.79e+04    8.85e+04     505.506
     622      75       1    8.39e+04       7.79e+04    8.85e+04     505.716
     623      76            2.52e+05 pr    7.79e+04    8.85e+04     508.576
     624      75            8.85e+04 pr    7.79e+04    8.85e+04     512.065
     625      74            1.56e+05 pr    7.79e+04    8.85e+04     512.898
     626      73       3    8.29e+04       7.79e+04    8.85e+04     513.011
     627      74       4    7.79e+04       7.79e+04    8.85e+04     513.816
     628      75       3    7.79e+04       7.79e+04    8.85e+04     513.971
     629      76       2    8.29e+04       7.79e+04    8.85e+04     514.179
     630      77            8.85e+04 pr    7.79e+04    8.85e+04     515.014
     631      76            8.85e+04 pr    7.79e+04    8.85e+04     515.917
     632      75            8.85e+04 pr    7.79e+04    8.85e+04     516.313
     633      74       3    7.79e+04       7.79e+04    8.85e+04     516.408
     634      75       2    8.29e+04       7.79e+04    8.85e+04     516.497
     635      76       1    8.29e+04       7.79e+04    8.85e+04     519.056
     636      77            1.56e+05 pr    7.79e+04    8.85e+04     519.948
     637      76            1.56e+05 pr    7.79e+04    8.85e+04     523.470
     638      75         INFEASIBLE  pr    7.79e+04    8.85e+04     524.261
     639      74       2    7.79e+04       7.79e+04    8.85e+04     524.831
     640      75       1    8.29e+04       7.79e+04    8.85e+04     524.936
     641      76            1.56e+05 pr    7.79e+04    8.85e+04     525.084
     642      75            8.86e+04 pr    7.79e+04    8.85e+04     525.322
     643      74         INFEASIBLE  pr    7.79e+04    8.85e+04     525.775
     644      73       2    7.79e+04       7.79e+04    8.85e+04     526.599
     645      74       1    8.29e+04       7.79e+04    8.85e+04     526.784
     646      75            1.56e+05 pr    7.79e+04    8.85e+04     527.612
     647      74            1.77e+05 pr    7.79e+04    8.85e+04     528.364
     648      73         INFEASIBLE  pr    7.79e+04    8.85e+04     529.243
     649      72       2    8.29e+04       7.79e+04    8.85e+04     529.514
     650      73       6    7.79e+04       7.79e+04    8.85e+04     530.358
     651      74       5    7.79e+04       7.79e+04    8.85e+04     530.515
     652      75       4    7.79e+04       7.79e+04    8.85e+04     530.604
     653      76       3    7.79e+04       7.79e+04    8.85e+04     530.731
     654      77       2    8.38e+04       7.79e+04    8.85e+04     530.813
     655      78            1.56e+05 pr    7.79e+04    8.85e+04     531.563
     656      77       1    8.38e+04       7.79e+04    8.85e+04     531.742
     657      78            8.85e+04 pr    7.79e+04    8.85e+04     531.897
     658      77            8.85e+04 pr    7.79e+04    8.85e+04     532.042
     659      76       2    7.79e+04       7.79e+04    8.85e+04     532.138
     660      77       4    7.79e+04       7.79e+04    8.85e+04     532.368
     661      78       1    8.29e+04       7.79e+04    8.85e+04     532.486
     662      79            1.56e+05 pr    7.79e+04    8.85e+04     532.674
     663      78            8.85e+04 pr    7.79e+04    8.85e+04     532.931
     664      77       3    7.79e+04       7.79e+04    8.85e+04     533.182
     665      78       2    8.38e+04       7.79e+04    8.85e+04     533.326
     666      79            1.56e+05 pr    7.79e+04    8.85e+04     533.933
     667      78       1    8.38e+04       7.79e+04    8.85e+04     534.088
     668      79            8.85e+04 pr    7.79e+04    8.85e+04     534.285
     669      78         INFEASIBLE  pr    7.79e+04    8.85e+04     535.610
     670      77       2    8.29e+04       7.79e+04    8.85e+04     535.844
     671      78            8.85e+04 pr    7.79e+04    8.85e+04     536.118
     672      77       1    8.29e+04       7.79e+04    8.85e+04     536.360
     673      78            8.85e+04 pr    7.79e+04    8.85e+04     536.484
     674      77            8.85e+04 pr    7.79e+04    8.85e+04     537.078
     675      76         INFEASIBLE  pr    7.79e+04    8.85e+04     538.163
     676      75       3    7.79e+04       7.79e+04    8.85e+04     538.340
     677      76       2    8.38e+04       7.79e+04    8.85e+04     538.497
     678      77       1    8.38e+04       7.79e+04    8.85e+04     539.028
     679      78            8.85e+04 pr    7.79e+04    8.85e+04     539.177
     680      77         INFEASIBLE  pr    7.79e+04    8.85e+04     539.940
     681      76       1    8.38e+04       7.79e+04    8.85e+04     540.708
     682      77       2    7.79e+04       7.79e+04    8.85e+04     544.022
     683      78       3    7.79e+04       7.79e+04    8.85e+04     544.307
     684      79       2    8.29e+04       7.79e+04    8.85e+04     544.426
     685      80       1    8.37e+04       7.79e+04    8.85e+04     544.909
     686      81            8.85e+04 pr    7.79e+04    8.85e+04     545.284
     687      80            1.56e+05 pr    7.79e+04    8.85e+04     547.776
     688      79            1.56e+05 pr    7.79e+04    8.85e+04     548.276
     689      78       2    7.79e+04       7.79e+04    8.85e+04     548.350
     690      79       1    8.29e+04       7.79e+04    8.85e+04     548.466
     691      80            8.85e+04 pr    7.79e+04    8.85e+04     548.918
     692      79            1.56e+05 pr    7.79e+04    8.85e+04     553.740
     693      78         INFEASIBLE  pr    7.79e+04    8.85e+04     554.753
     694      77       1    8.29e+04       7.79e+04    8.85e+04     554.896
     695      78            8.86e+04 pr    7.79e+04    8.85e+04     555.109
     696      77            8.85e+04 pr    7.79e+04    8.85e+04     555.339
     697      76         INFEASIBLE  pr    7.79e+04    8.85e+04     556.024
     698      75            8.85e+04 pr    7.79e+04    8.85e+04     556.225
     699      74         INFEASIBLE  pr    7.79e+04    8.85e+04     556.754
     700      73       5    7.79e+04       7.79e+04    8.85e+04     557.277
     701      74       4    7.79e+04       7.79e+04    8.85e+04     557.381
     702      75       3    8.29e+04       7.79e+04    8.85e+04     557.664
     703      76            1.56e+05 pr    7.79e+04    8.85e+04     558.289
     704      75       2    8.39e+04       7.79e+04    8.85e+04     558.528
     705      76            1.56e+05 pr    7.79e+04    8.85e+04     559.195
     706      75       1    8.39e+04       7.79e+04    8.85e+04     559.289
     707      76            8.85e+04 pr    7.79e+04    8.85e+04     559.423
     708      75         INFEASIBLE  pr    7.79e+04    8.85e+04     561.306
     709      74       3    8.29e+04       7.79e+04    8.85e+04     561.555
     710      75       4    7.79e+04       7.79e+04    8.85e+04     561.683
     711      76       3    8.38e+04       7.79e+04    8.85e+04     562.021
     712      77       2    8.38e+04       7.79e+04    8.85e+04     562.243
     713      78       1    8.38e+04       7.79e+04    8.85e+04     562.657
     714      79            8.85e+04 pr    7.79e+04    8.85e+04     562.850
     715      78         INFEASIBLE  pr    7.79e+04    8.85e+04     563.628
     716      77            1.56e+05 pr    7.79e+04    8.85e+04     564.632
     717      76       2    8.38e+04       7.79e+04    8.85e+04     564.800
     718      77       3    7.79e+04       7.79e+04    8.85e+04     565.444
     719      78       2    8.29e+04       7.79e+04    8.85e+04     565.993
     720      79       1    8.29e+04       7.79e+04    8.85e+04     566.702
     721      80            1.56e+05 pr    7.79e+04    8.85e+04     567.984
     722      79         INFEASIBLE  pr    7.79e+04    8.85e+04     568.784
     723      78       1    8.29e+04       7.79e+04    8.85e+04     568.964
     724      79         INFEASIBLE  pr    7.79e+04    8.85e+04     569.357
     725      78            1.56e+05 pr    7.79e+04    8.85e+04     570.080
     726      77         INFEASIBLE  pr    7.79e+04    8.85e+04     572.233
     727      76            1.56e+05 pr    7.79e+04    8.85e+04     572.497
     728      75       1    8.38e+04       7.79e+04    8.85e+04     572.915
     729      76            8.85e+04 pr    7.79e+04    8.85e+04     573.089
     730      75         INFEASIBLE  pr    7.79e+04    8.85e+04     573.517
     731      74       2    8.29e+04       7.79e+04    8.85e+04     575.560
     732      75            8.85e+04 pr    7.79e+04    8.85e+04     575.664
     733      74       1    8.29e+04       7.79e+04    8.85e+04     575.751
     734      75            1.56e+05 pr    7.79e+04    8.85e+04     577.460
     735      74            1.56e+05 pr    7.79e+04    8.85e+04     578.539
     736      73       2    8.29e+04       7.79e+04    8.85e+04     579.036
     737      74       4    8.29e+04       7.79e+04    8.85e+04     579.929
     738      75       3    8.29e+04       7.79e+04    8.85e+04     580.109
     739      76       2    8.29e+04       7.79e+04    8.85e+04     580.241
     740      77            8.85e+04 pr    7.79e+04    8.85e+04     580.487
     741      76       1    8.29e+04       7.79e+04    8.85e+04     580.691
     742      77            1.56e+05 pr    7.79e+04    8.85e+04     581.890
     743      76            8.85e+04 pr    7.79e+04    8.85e+04     582.207
     744      75       2    8.29e+04       7.79e+04    8.85e+04     582.299
     745      76            1.56e+05 pr    8.29e+04    8.85e+04     585.442
     746      75            8.85e+04 pr    8.29e+04    8.85e+04     585.507
     747      74       1    8.29e+04       8.29e+04    8.85e+04     585.586
     748      75            1.56e+05 pr    8.29e+04    8.85e+04     586.888
     749      74            1.56e+05 pr    8.29e+04    8.85e+04     595.683
     750      73       3    8.29e+04       8.29e+04    8.85e+04     595.880
     751      74       2    8.29e+04       8.29e+04    8.85e+04     596.133
     752      75            1.56e+05 pr    8.29e+04    8.85e+04     596.796
     753      74       1    8.39e+04       8.29e+04    8.85e+04     597.061
     754      75            8.85e+04 pr    8.29e+04    8.85e+04     597.246
     755      74         INFEASIBLE  pr    8.29e+04    8.85e+04     598.120
     756      73       2    8.29e+04       8.29e+04    8.85e+04     598.329
     757      74            1.56e+05 pr    8.29e+04    8.85e+04     599.391
     758      73       1    8.39e+04       8.29e+04    8.85e+04     599.886
     759      74            1.56e+05 pr    8.29e+04    8.85e+04     600.789
     760      73            8.85e+04 pr    8.29e+04    8.85e+04     600.986
     761      72       2    8.29e+04       8.29e+04    8.85e+04     601.053
     762      73       2    8.29e+04       8.29e+04    8.85e+04     601.114
     763      74       1    8.37e+04       8.29e+04    8.85e+04     601.433
     764      75            8.85e+04 pr    8.29e+04    8.85e+04     601.553
     765      74            8.85e+04 pr    8.29e+04    8.85e+04     601.682
     766      73       1    8.39e+04       8.29e+04    8.85e+04     601.867
     767      74       3    8.29e+04       8.29e+04    8.85e+04     604.314
     768      75            1.56e+05 pr    8.29e+04    8.85e+04     605.608
     769      74       2    8.33e+04       8.29e+04    8.85e+04     605.735
     770      75       1    8.38e+04       8.29e+04    8.85e+04     605.846
     771      76            8.85e+04 pr    8.29e+04    8.85e+04     606.053
     772      75            1.77e+05 pr    8.29e+04    8.85e+04     608.224
     773      74       1    8.38e+04       8.29e+04    8.85e+04     610.190
     774      75       3    8.38e+04       8.29e+04    8.85e+04     612.627
     775      76            1.56e+05 pr    8.29e+04    8.85e+04     613.216
     776      75       2    8.38e+04       8.29e+04    8.85e+04     613.305
     777      76            1.56e+05 pr    8.29e+04    8.85e+04     613.889
     778      75       1    8.39e+04       8.29e+04    8.85e+04     614.241
     779      76            8.85e+04 pr    8.29e+04    8.85e+04     616.853
     780      75         INFEASIBLE  pr    8.29e+04    8.85e+04     617.175
     781      74       2    8.29e+04       8.29e+04    8.85e+04     617.346
     782      75            1.56e+05 pr    8.29e+04    8.85e+04     618.103
     783      74            1.56e+05 pr    8.29e+04    8.85e+04     618.937
     784      73            8.85e+04 pr    8.29e+04    8.85e+04     619.075
     785      72         INFEASIBLE  pr    8.29e+04    8.85e+04     619.440
     786      71            8.85e+04 pr    8.29e+04    8.85e+04     619.570
     787      70         INFEASIBLE  pr    8.29e+04    8.85e+04     620.784
     788      69            1.56e+05 pr    8.29e+04    8.85e+04     621.773
     789      68       1    8.39e+04       8.29e+04    8.85e+04     623.751
     790      69            8.85e+04 pr    8.29e+04    8.85e+04     628.691
     791      68            8.85e+04 pr    8.29e+04    8.85e+04     629.027
     792      67            8.85e+04 pr    8.29e+04    8.85e+04     629.114
     793      66       1    8.29e+04       8.29e+04    8.85e+04     629.224
     794      67            8.85e+04 pr    8.29e+04    8.85e+04     629.669
     795      66         INFEASIBLE  pr    8.29e+04    8.85e+04     630.226
     796      65       1    8.29e+04       8.29e+04    8.85e+04     630.357
     797      66            1.56e+05 pr    8.29e+04    8.85e+04     631.342
     798      65            1.56e+05 pr    8.29e+04    8.85e+04     633.465
     799      64       1    8.29e+04       8.29e+04    8.85e+04     633.632
     800      65            8.87e+04 pr    8.29e+04    8.85e+04     635.932
     801      64            1.56e+05 pr    8.29e+04    8.85e+04     636.550
     802      63            8.86e+04 pr    8.29e+04    8.85e+04     637.644
     803      62       3    8.38e+04       8.29e+04    8.85e+04     638.510
     804      63       2    8.38e+04       8.29e+04    8.85e+04     638.639
     805      64       1    8.38e+04       8.29e+04    8.85e+04     638.785
     806      65            8.85e+04 pr    8.29e+04    8.85e+04     638.970
     807      64         INFEASIBLE  pr    8.29e+04    8.85e+04     639.894
     808      63       1    8.37e+04       8.29e+04    8.85e+04     641.925
     809      64            1.56e+05 pr    8.29e+04    8.85e+04     643.648
     810      63            1.56e+05 pr    8.29e+04    8.85e+04     646.225
     811      62            8.86e+04 pr    8.29e+04    8.85e+04     646.568
     812      61       2    8.39e+04       8.29e+04    8.85e+04     648.746
     813      62            1.56e+05 pr    8.29e+04    8.85e+04     649.349
     814      61            1.56e+05 pr    8.29e+04    8.85e+04     650.393
     815      60       1    8.37e+04       8.29e+04    8.85e+04     651.360
     816      61            8.85e+04 pr    8.29e+04    8.85e+04     651.470
     817      60            8.86e+04 pr    8.29e+04    8.85e+04     651.747
     818      59       3    8.38e+04       8.29e+04    8.85e+04     652.591
     819      60            1.56e+05 pr    8.29e+04    8.85e+04     653.693
     820      59            1.56e+05 pr    8.29e+04    8.85e+04     654.792
     821      58       2    8.38e+04       8.29e+04    8.85e+04     655.318
     822      59       1    8.37e+04       8.29e+04    8.85e+04     655.677
     823      60            8.85e+04 pr    8.29e+04    8.85e+04     655.807
     824      59            8.85e+04 pr    8.29e+04    8.85e+04     656.255
     825      58       1    8.38e+04       8.29e+04    8.85e+04     656.601
     826      59       1    8.39e+04       8.29e+04    8.85e+04     658.953
     827      60            8.85e+04 pr    8.29e+04    8.85e+04     659.881
     828      59            8.86e+04 pr    8.29e+04    8.85e+04     660.325
     829      58            8.85e+04 pr    8.29e+04    8.85e+04     660.743
     830      57            8.86e+04 pr    8.29e+04    8.85e+04     661.341
     831      56            8.85e+04 pr    8.29e+04    8.85e+04     661.548
     832      55            8.86e+04 pr    8.29e+04    8.85e+04     661.767
     833      54       2    8.39e+04       8.29e+04    8.85e+04     661.994
     834      55       1    8.29e+04       8.29e+04    8.85e+04     662.084
     835      56            1.56e+05 pr    8.29e+04    8.85e+04     663.858
     836      55            1.56e+05 pr    8.29e+04    8.85e+04     664.883
     837      54       1    8.39e+04       8.29e+04    8.85e+04     666.414
     838      55            1.56e+05 pr    8.29e+04    8.85e+04     669.265
     839      54            8.85e+04 pr    8.29e+04    8.85e+04     669.566
     840      53       1    8.37e+04       8.29e+04    8.85e+04     669.715
     841      54       1    8.29e+04       8.29e+04    8.85e+04     669.856
     842      55            1.56e+05 pr    8.29e+04    8.85e+04     672.184
     843      54            1.56e+05 pr    8.29e+04    8.85e+04     674.733
     844      53            8.86e+04 pr    8.29e+04    8.85e+04     674.909
     845      52         INFEASIBLE  pr    8.29e+04    8.85e+04     675.744
     846      51            8.85e+04 pr    8.29e+04    8.85e+04     676.082
     847      50         INFEASIBLE  pr    8.29e+04    8.85e+04     678.423
     848      49       1    8.29e+04       8.29e+04    8.85e+04     678.522
     849      50            1.77e+05 pr    8.29e+04    8.85e+04     680.073
     850      49            1.77e+05 pr    8.29e+04    8.85e+04     681.751
     851      48       1    8.29e+04       8.29e+04    8.85e+04     681.908
     852      49       2    8.39e+04       8.29e+04    8.85e+04     682.156
     853      50       1    8.39e+04       8.29e+04    8.85e+04     682.286
     854      51            8.85e+04 pr    8.29e+04    8.85e+04     682.424
     855      50            8.85e+04 pr    8.29e+04    8.85e+04     682.667
     856      49       1    8.39e+04       8.29e+04    8.85e+04     683.062
     857      50       3    8.29e+04       8.29e+04    8.85e+04     683.315
     858      51            1.56e+05 pr    8.29e+04    8.85e+04     687.444
     859      50            1.56e+05 pr    8.29e+04    8.85e+04     688.444
     860      49       2    8.39e+04       8.29e+04    8.85e+04     689.141
     861      50            1.56e+05 pr    8.29e+04    8.85e+04     689.530
     862      49            1.56e+05 pr    8.29e+04    8.85e+04     690.447
     863      48            8.85e+04 pr    8.29e+04    8.85e+04     690.617
     864      47         INFEASIBLE  pr    8.29e+04    8.85e+04     691.748
     865      46            1.56e+05 pr    8.29e+04    8.85e+04     692.556
     866      45            1.87e+05 pr    8.29e+04    8.85e+04     693.595
     867      44       2    8.38e+04       8.29e+04    8.85e+04     694.299
     868      45            1.56e+05 pr    8.29e+04    8.85e+04     695.866
     869      44       1    8.38e+04       8.29e+04    8.85e+04     696.429
     870      45            8.85e+04 pr    8.29e+04    8.85e+04     696.534
     871      44         INFEASIBLE  pr    8.29e+04    8.85e+04     697.009
     872      43       2    8.38e+04       8.29e+04    8.85e+04     697.398
     873      44         INFEASIBLE  pr    8.29e+04    8.85e+04     699.018
     874      43       1    8.38e+04       8.29e+04    8.85e+04     699.190
     875      44            8.85e+04 pr    8.29e+04    8.85e+04     699.404
     876      43         INFEASIBLE  pr    8.29e+04    8.85e+04     699.926
     877      42       1    8.39e+04       8.29e+04    8.85e+04     700.245
     878      43            1.56e+05 pr    8.29e+04    8.85e+04     700.465
     879      42            8.85e+04 pr    8.29e+04    8.85e+04     700.722
     880      41         INFEASIBLE  pr    8.29e+04    8.85e+04     701.366
     881      40       1    8.29e+04       8.29e+04    8.85e+04     701.470
     882      41         INFEASIBLE  pr    8.29e+04    8.85e+04     702.311
     883      40            8.85e+04 pr    8.29e+04    8.85e+04     703.003
     884      39       1    8.29e+04       8.29e+04    8.85e+04     703.163
     885      40            8.85e+04 pr    8.29e+04    8.85e+04     703.948
     886      39            8.85e+04 pr    8.29e+04    8.85e+04     705.079
     887      38            1.56e+05 pr    8.29e+04    8.85e+04     705.274
     888      37            8.85e+04 pr    8.29e+04    8.85e+04     705.468
     889      36       3    8.29e+04       8.29e+04    8.85e+04     705.539
     890      37       2    8.29e+04       8.29e+04    8.85e+04     705.617
     891      38            1.56e+05 pr    8.29e+04    8.85e+04     706.556
     892      37            1.56e+05 pr    8.29e+04    8.85e+04     707.332
     893      36       2    8.29e+04       8.29e+04    8.85e+04     707.429
     894      37       1    8.39e+04       8.29e+04    8.85e+04     707.615
     895      38            8.85e+04 pr    8.29e+04    8.85e+04     707.949
     896      37            8.85e+04 pr    8.29e+04    8.85e+04     708.093
     897      36            1.56e+05 pr    8.29e+04    8.85e+04     708.790
     898      35       1    8.39e+04       8.29e+04    8.85e+04     709.048
     899      36            8.85e+04 pr    8.29e+04    8.85e+04     709.710
     900      35         INFEASIBLE  pr    8.29e+04    8.85e+04     710.729
     901      34       2    8.29e+04       8.29e+04    8.85e+04     710.810
     902      35            1.56e+05 pr    8.29e+04    8.85e+04     711.288
     903      34            1.56e+05 pr    8.29e+04    8.85e+04     712.562
     904      33       2    8.29e+04       8.29e+04    8.85e+04     712.667
     905      34       1    8.37e+04       8.29e+04    8.85e+04     713.455
     906      35            8.85e+04 pr    8.29e+04    8.85e+04     713.788
     907      34            8.86e+04 pr    8.29e+04    8.85e+04     714.410
     908      33            1.56e+05 pr    8.29e+04    8.85e+04     722.320
     909      32            1.56e+05 pr    8.29e+04    8.85e+04     722.596
     910      31            1.56e+05 pr    8.29e+04    8.85e+04     728.799
     911      30       2    8.29e+04       8.29e+04    8.85e+04     729.204
     912      31            8.85e+04 pr    8.29e+04    8.85e+04     730.069
     913      30            1.56e+05 pr    8.29e+04    8.85e+04     731.029
     914      29       1    8.37e+04       8.29e+04    8.85e+04     731.342
     915      30            1.56e+05 pr    8.29e+04    8.85e+04     732.588
     916      29            8.85e+04 pr    8.29e+04    8.85e+04     732.689
     917      28       1    8.39e+04       8.29e+04    8.85e+04     732.820
     918      29            8.85e+04 pr    8.29e+04    8.85e+04     733.076
     919      28            8.85e+04 pr    8.29e+04    8.85e+04     733.328
     920      27       1    8.39e+04       8.29e+04    8.85e+04     734.384
     921      28            8.85e+04 pr    8.29e+04    8.85e+04     735.493
     922      27            8.85e+04 pr    8.29e+04    8.85e+04     735.729
     923      26         INFEASIBLE  pr    8.29e+04    8.85e+04     736.251
     924      25       2    8.38e+04       8.29e+04    8.85e+04     736.344
     925      26            1.56e+05 pr    8.29e+04    8.85e+04     736.992
     926      25       1    8.39e+04       8.29e+04    8.85e+04     737.227
     927      26            8.85e+04 pr    8.29e+04    8.85e+04     737.397
     928      25            1.56e+05 pr    8.29e+04    8.85e+04     739.644
     929      24       2    8.38e+04       8.29e+04    8.85e+04     739.723
     930      25            1.56e+05 pr    8.29e+04    8.85e+04     740.805
     931      24            1.56e+05 pr    8.29e+04    8.85e+04     743.874
     932      23       1    8.40e+04       8.29e+04    8.85e+04     744.023
     933      24            8.85e+04 pr    8.29e+04    8.85e+04     744.149
     934      23            8.86e+04 pr    8.29e+04    8.85e+04     744.343
     935      22            8.85e+04 pr    8.29e+04    8.85e+04     748.290
     936      21            8.89e+04 pr    8.29e+04    8.85e+04     759.393
     937      20            1.56e+05 pr    8.29e+04    8.85e+04     760.379
     938      19            1.56e+05 pr    8.29e+04    8.85e+04     760.740
     939      18       1    8.37e+04       8.29e+04    8.85e+04     760.996
     940      19            8.85e+04 pr    8.29e+04    8.85e+04     761.130
     941      18            8.85e+04 pr    8.29e+04    8.85e+04     761.343
     942      17       3    8.29e+04       8.29e+04    8.85e+04     764.891
     943      18       2    8.38e+04       8.29e+04    8.85e+04     764.983
     944      19            1.56e+05 pr    8.29e+04    8.85e+04     765.526
     945      18            1.56e+05 pr    8.29e+04    8.85e+04     770.086
     946      17       2    8.29e+04       8.29e+04    8.85e+04     770.268
     947      18            1.56e+05 pr    8.29e+04    8.85e+04     770.412
     948      17            1.56e+05 pr    8.29e+04    8.85e+04     771.649
     949      16       1    8.37e+04       8.29e+04    8.85e+04     775.370
     950      17            8.85e+04 pr    8.29e+04    8.85e+04     778.266
     951      16            8.86e+04 pr    8.29e+04    8.85e+04     780.507
     952      15            8.85e+04 pr    8.29e+04    8.85e+04     781.326
     953      14            8.85e+04 pr    8.29e+04    8.85e+04     781.574
     954      13            1.56e+05 pr    8.29e+04    8.85e+04     784.239
     955      12            1.56e+05 pr    8.29e+04    8.85e+04     785.811
     956      11       1    8.39e+04       8.29e+04    8.85e+04     785.995
     957      12            8.85e+04 pr    8.29e+04    8.85e+04     786.935
     958      11         INFEASIBLE  pr    8.29e+04    8.85e+04     788.116
     959      10       1    8.39e+04       8.29e+04    8.85e+04     788.227
     960      11            8.85e+04 pr    8.29e+04    8.85e+04     788.556
     961      10            8.85e+04 pr    8.29e+04    8.85e+04     788.919
     962       9       1    8.39e+04       8.29e+04    8.85e+04     789.286
     963      10            8.86e+04 pr    8.29e+04    8.85e+04     789.887
     964       9            8.85e+04 pr    8.29e+04    8.85e+04     792.125
     965       8            8.85e+04 pr    8.29e+04    8.85e+04     792.303
     966       7            8.85e+04 pr    8.29e+04    8.85e+04     792.398
     967       6            8.86e+04 pr    8.29e+04    8.85e+04     793.544
     968       5            8.85e+04 pr    8.29e+04    8.85e+04     793.808
     969       4         INFEASIBLE  pr    8.38e+04    8.85e+04     795.280
     970       3            8.85e+04 pr    8.38e+04    8.85e+04     795.421
     971       2            8.85e+04 pr    8.85e+04    8.85e+04     795.572
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204663529464e+04
Final integrality gap (abs / rel)   = -1.26e-04 /  -1.42e-09 (-0.00%)
# of nodes processed                =      971
# of subproblems processed          =      975
Total program time (secs)           =     795.60303 (   775.668 CPU time)
Time spent in evaluations (secs)    =      28.95259

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.84         9.14    151251
   nlp_gf_jg         8.23         8.23     94893
  nlp_hess_l         7.05         7.12     94017
      solver          776          796         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
