====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.134
       2       1       9    7.79e+04     -1.80e+308                   2.228
       3       2       8    7.79e+04     -1.80e+308                   3.072
       4       3       7    7.79e+04     -1.80e+308                   3.158
       5       4       6    7.79e+04     -1.80e+308                   4.072
       6       5       5    7.79e+04     -1.80e+308                   4.144
       7       6       4    7.79e+04     -1.80e+308                   4.218
       8       7       3    7.79e+04     -1.80e+308                   4.276
       9       8       2    7.79e+04     -1.80e+308                   4.332
      10       9         INFEASIBLE  pr  -1.80e+308                   4.598
      11       8       1    3.27e+05     -1.80e+308                   4.998
      12       9         INFEASIBLE  pr  -1.80e+308                   5.259
*     13       8       0    3.28e+05  f  -1.80e+308    3.28e+05       5.399
      14       7       2    7.79e+04     -1.80e+308    3.28e+05       5.603
      15       8       9    7.79e+04       7.79e+04    3.28e+05       5.838
      16       9       6    7.79e+04       7.79e+04    3.28e+05       5.969
      17      10       4    7.79e+04       7.79e+04    3.28e+05       6.085
      18      11       7    7.79e+04       7.79e+04    3.28e+05       6.222
      19      12       6    7.79e+04       7.79e+04    3.28e+05       6.329
      20      13       5    1.26e+05       7.79e+04    3.28e+05       6.756
      21      14         INFEASIBLE  pr    7.79e+04    3.28e+05       8.637
      22      13       4    1.26e+05       7.79e+04    3.28e+05       8.922
      23      14       3    1.56e+05       7.79e+04    3.28e+05      13.556
      24      15       2    1.26e+05       7.79e+04    3.28e+05      15.508
      25      16       1    2.53e+05       7.79e+04    3.28e+05      15.774
*     26      17       0    3.25e+05  f    7.79e+04    3.25e+05      16.227
      27      16            3.28e+05 pr    7.79e+04    3.25e+05      17.977
      28      15       1    2.53e+05       7.79e+04    3.25e+05      18.641
      29      16       6    7.79e+04       7.79e+04    3.25e+05      18.748
      30      17       5    2.52e+05       7.79e+04    3.25e+05      19.258
      31      18            3.27e+05 pr    7.79e+04    3.25e+05      21.600
      32      17       4    2.52e+05       7.79e+04    3.25e+05      22.428
      33      18       3    2.52e+05       7.79e+04    3.25e+05      22.765
      34      19       2    2.52e+05       7.79e+04    3.25e+05      24.703
      35      20         INFEASIBLE  pr    7.79e+04    3.25e+05      25.175
      36      19       1    2.52e+05       7.79e+04    3.25e+05      26.220
      37      20            3.29e+05 pr    7.79e+04    3.25e+05      26.348
      38      19            3.29e+05 pr    7.79e+04    3.25e+05      26.640
      39      18       2    2.52e+05       7.79e+04    3.25e+05      28.156
      40      19       5    1.34e+05       7.79e+04    3.25e+05      29.574
      41      20       3    7.79e+04       7.79e+04    3.25e+05      29.684
      42      21       5    7.79e+04       7.79e+04    3.25e+05      29.816
      43      22       4    7.79e+04       7.79e+04    3.25e+05      29.915
      44      23       3    7.79e+04       7.79e+04    3.25e+05      29.998
      45      24       2    1.56e+05       7.79e+04    3.25e+05      30.937
      46      25         INFEASIBLE  pr    7.79e+04    3.25e+05      31.983
      47      24         INFEASIBLE  pr    7.79e+04    3.25e+05      32.836
      48      23       2    2.52e+05       7.79e+04    3.25e+05      34.984
      49      24       4    7.79e+04       7.79e+04    3.25e+05      35.078
      50      25       5    7.79e+04       7.79e+04    3.25e+05      35.184
      51      26         INFEASIBLE  pr    7.79e+04    3.25e+05      36.275
      52      25       4    1.56e+05       7.79e+04    3.25e+05      40.916
      53      26       3    2.52e+05       7.79e+04    3.25e+05      42.175
      54      27         INFEASIBLE  pr    7.79e+04    3.25e+05      42.642
      55      26       2    2.52e+05       7.79e+04    3.25e+05      48.953
      56      27            3.28e+05 pr    7.79e+04    3.25e+05      49.106
      57      26       1    1.56e+05       7.79e+04    3.25e+05      52.430
      58      27            3.29e+05 pr    7.79e+04    3.25e+05      52.892
      59      26         INFEASIBLE  pr    7.79e+04    3.25e+05      53.853
      60      25       3    1.26e+05       7.79e+04    3.25e+05      55.342
      61      26       5    7.79e+04       7.79e+04    3.25e+05      55.445
      62      27       3    1.56e+05       7.79e+04    3.25e+05      58.571
      63      28       2    1.26e+05       7.79e+04    3.25e+05      58.802
      64      29            3.27e+05 pr    7.79e+04    3.25e+05      60.425
      65      28       1    2.53e+05       7.79e+04    3.25e+05      60.670
      66      29         FAILED -400       7.79e+04    3.25e+05      81.287
      67      28            3.29e+05 pr    7.79e+04    3.25e+05      81.494
      68      27       2    1.26e+05       7.79e+04    3.25e+05      86.677
      69      28       3    2.27e+05       7.79e+04    3.25e+05      91.740
      70      29         INFEASIBLE  pr    7.79e+04    3.25e+05      92.975
      71      28       2    2.27e+05       7.79e+04    3.25e+05      93.922
      72      29       1    2.61e+05       7.79e+04    3.25e+05      94.085
      73      30            3.60e+05 pr    7.79e+04    3.25e+05      94.440
      74      29            3.28e+05 pr    7.79e+04    3.25e+05      94.791
      75      28         INFEASIBLE  pr    7.79e+04    3.25e+05      95.582
      76      27       2    2.27e+05       7.79e+04    3.25e+05      95.680
      77      28       8    7.79e+04       7.79e+04    3.25e+05      96.321
      78      29       7    7.79e+04       7.79e+04    3.25e+05      96.583
      79      30       6    7.79e+04       7.79e+04    3.25e+05      96.689
      80      31       5    7.79e+04       7.79e+04    3.25e+05      96.982
      81      32       4    2.52e+05       7.79e+04    3.25e+05     100.166
      82      33         INFEASIBLE  pr    7.79e+04    3.25e+05     100.614
      83      32       3    2.52e+05       7.79e+04    3.25e+05     101.006
      84      33       2    2.52e+05       7.79e+04    3.25e+05     101.878
      85      34            3.28e+05 pr    7.79e+04    3.25e+05     101.975
      86      33       1    1.56e+05       7.79e+04    3.25e+05     105.425
      87      34            3.28e+05 pr    7.79e+04    3.25e+05     105.957
      88      33            3.28e+05 pr    7.79e+04    3.25e+05     107.992
      89      32       2    2.52e+05       7.79e+04    3.25e+05     108.439
      90      33       7    7.79e+04       7.79e+04    3.25e+05     108.592
      91      34       6    7.79e+04       7.79e+04    3.25e+05     108.699
      92      35       5    1.56e+05       7.79e+04    3.25e+05     109.943
      93      36         INFEASIBLE  pr    7.79e+04    3.25e+05     111.390
      94      35       4    1.52e+05       7.79e+04    3.25e+05     113.843
      95      36       3    1.53e+05       7.79e+04    3.25e+05     118.200
      96      37       2    1.53e+05       7.79e+04    3.25e+05     119.017
      97      38         INFEASIBLE  pr    7.79e+04    3.25e+05     123.003
      98      37       1    2.62e+05       7.79e+04    3.25e+05     124.310
      99      38            3.25e+05 pr    7.79e+04    3.25e+05     124.489
     100      37            3.29e+05 pr    7.79e+04    3.25e+05     125.554
     101      36       2    1.53e+05       7.79e+04    3.25e+05     125.656
     102      37       5    1.25e+05       7.79e+04    3.25e+05     131.429
     103      38       6    7.79e+04       7.79e+04    3.25e+05     131.569
     104      39       4    7.79e+04       7.79e+04    3.25e+05     131.775
     105      40       5    7.79e+04       7.79e+04    3.25e+05     131.978
     106      41       4    1.56e+05       7.79e+04    3.25e+05     133.456
     107      42         FAILED -400       7.79e+04    3.25e+05     155.749
     108      43       2    1.56e+05       7.79e+04    3.25e+05     157.036
     109      44       1    1.56e+05       7.79e+04    3.25e+05     158.945
     110      45            3.25e+05 pr    7.79e+04    3.25e+05     176.796
     111      44            3.59e+05 pr    7.79e+04    3.25e+05     177.573
     112      43       1    1.56e+05       7.79e+04    3.25e+05     184.221
     113      44         INFEASIBLE  pr    7.79e+04    3.25e+05     187.373
     114      43            3.29e+05 pr    7.79e+04    3.25e+05     187.637
     115      42            3.29e+05 pr    7.79e+04    3.25e+05     190.978
     116      41       3    1.56e+05       7.79e+04    3.25e+05     192.515
     117      42         INFEASIBLE  pr    7.79e+04    3.25e+05     193.980
     118      41       2    1.56e+05       7.79e+04    3.25e+05     194.152
     119      42       1    2.53e+05       7.79e+04    3.25e+05     194.675
     120      43         INFEASIBLE  pr    7.79e+04    3.25e+05     195.497
     121      42            3.29e+05 pr    7.79e+04    3.25e+05     196.174
     122      41       1    2.53e+05       7.79e+04    3.25e+05     197.062
     123      42       8    7.79e+04       7.79e+04    3.25e+05     198.945
     124      43       7    7.79e+04       7.79e+04    3.25e+05     199.122
     125      44       6    7.79e+04       7.79e+04    3.25e+05     203.380
     126      45       5    7.79e+04       7.79e+04    3.25e+05     203.562
     127      46       4    7.79e+04       7.79e+04    3.25e+05     205.270
     128      47       3    1.26e+05       7.79e+04    3.25e+05     205.524
     129      48       2    1.26e+05       7.79e+04    3.25e+05     207.080
     130      49       1    2.53e+05       7.79e+04    3.25e+05     207.382
     131      50            3.25e+05 pr    7.79e+04    3.25e+05     207.752
     132      49            3.28e+05 pr    7.79e+04    3.25e+05     207.859
     133      48       1    2.53e+05       7.79e+04    3.25e+05     207.946
     134      49       7    7.79e+04       7.79e+04    3.25e+05     208.479
     135      50       6    7.79e+04       7.79e+04    3.25e+05     209.188
     136      51       5    7.79e+04       7.79e+04    3.25e+05     209.581
     137      52       4    1.25e+05       7.79e+04    3.25e+05     214.938
     138      53       3    1.25e+05       7.79e+04    3.25e+05     216.377
     139      54       2    1.56e+05       7.79e+04    3.25e+05     217.731
     140      55       1    1.56e+05       7.79e+04    3.25e+05     217.930
     141      56         INFEASIBLE  pr    7.79e+04    3.25e+05     218.290
     142      55            3.25e+05 pr    7.79e+04    3.25e+05     219.489
     143      54       1    1.56e+05       7.79e+04    3.25e+05     219.725
     144      55         INFEASIBLE  pr    7.79e+04    3.25e+05     223.242
     145      54            3.29e+05 pr    7.79e+04    3.25e+05     224.750
     146      53            3.25e+05 pr    7.79e+04    3.25e+05     225.875
     147      52         INFEASIBLE  pr    7.79e+04    3.25e+05     228.509
     148      51       3    1.26e+05       7.79e+04    3.25e+05     229.425
     149      52       6    7.79e+04       7.79e+04    3.25e+05     230.053
     150      53       4    7.79e+04       7.79e+04    3.25e+05     231.002
     151      54       3    7.79e+04       7.79e+04    3.25e+05     231.111
     152      55       2    1.56e+05       7.79e+04    3.25e+05     234.996
     153      56         INFEASIBLE  pr    7.79e+04    3.25e+05     235.771
     154      55            3.61e+05 pr    7.79e+04    3.25e+05     237.141
     155      54            4.41e+05 pr    7.79e+04    3.25e+05     238.204
     156      53       3    7.79e+04       7.79e+04    3.25e+05     238.330
     157      54       4    7.79e+04       7.79e+04    3.25e+05     238.521
     158      55       3    7.79e+04       7.79e+04    3.25e+05     238.610
     159      56       2    7.79e+04       7.79e+04    3.25e+05     238.726
     160      57       1    1.56e+05       7.79e+04    3.25e+05     239.011
     161      58         INFEASIBLE  pr    7.79e+04    3.25e+05     239.704
     162      57            3.61e+05 pr    7.79e+04    3.25e+05     240.542
     163      56         INFEASIBLE  pr    7.79e+04    3.25e+05     241.168
     164      55       2    7.79e+04       7.79e+04    3.25e+05     241.304
     165      56         INFEASIBLE  pr    7.79e+04    3.25e+05     242.147
     166      55         INFEASIBLE  pr    7.79e+04    3.25e+05     242.657
     167      54       3    2.52e+05       7.79e+04    3.25e+05     243.527
     168      55       2    2.52e+05       7.79e+04    3.25e+05     243.670
     169      56       1    1.56e+05       7.79e+04    3.25e+05     248.125
     170      57            3.29e+05 pr    7.79e+04    3.25e+05     251.759
     171      56            3.29e+05 pr    7.79e+04    3.25e+05     253.470
     172      55       1    1.56e+05       7.79e+04    3.25e+05     256.961
     173      56       5    7.79e+04       7.79e+04    3.25e+05     257.218
     174      57       4    7.79e+04       7.79e+04    3.25e+05     258.183
     175      58       3    1.25e+05       7.79e+04    3.25e+05     259.468
     176      59       2    2.24e+05       7.79e+04    3.25e+05     259.761
     177      60       1    2.53e+05       7.79e+04    3.25e+05     259.928
     178      61            3.25e+05 pr    7.79e+04    3.25e+05     260.680
     179      60            3.29e+05 pr    7.79e+04    3.25e+05     260.832
     180      59            3.27e+05 pr    7.79e+04    3.25e+05     261.795
     181      58         INFEASIBLE  pr    7.79e+04    3.25e+05     263.079
     182      57         INFEASIBLE  pr    7.79e+04    3.25e+05     264.113
     183      56       4    7.79e+04       7.79e+04    3.25e+05     264.560
     184      57       3    1.26e+05       7.79e+04    3.25e+05     267.462
     185      58       2    2.24e+05       7.79e+04    3.25e+05     268.222
     186      59       1    2.53e+05       7.79e+04    3.25e+05     268.313
     187      60            3.25e+05 pr    7.79e+04    3.25e+05     268.602
     188      59            3.29e+05 pr    7.79e+04    3.25e+05     270.530
     189      58            3.29e+05 pr    7.79e+04    3.25e+05     272.682
     190      57         INFEASIBLE  pr    7.79e+04    3.25e+05     273.742
     191      56         INFEASIBLE  pr    7.79e+04    3.25e+05     274.877
     192      55            3.28e+05 pr    7.79e+04    3.25e+05     276.640
     193      54         INFEASIBLE  pr    7.79e+04    3.25e+05     277.201
     194      53       2    2.52e+05       7.79e+04    3.25e+05     277.791
     195      54         INFEASIBLE  pr    7.79e+04    3.25e+05     278.822
     196      53         INFEASIBLE  pr    7.79e+04    3.25e+05     284.383
     197      52       1    2.52e+05       7.79e+04    3.25e+05     284.641
     198      53            3.26e+05 pr    7.79e+04    3.25e+05     285.790
     199      52         INFEASIBLE  pr    7.79e+04    3.25e+05     286.493
     200      51       2    1.56e+05       7.79e+04    3.25e+05     287.211
     201      52       1    1.56e+05       7.79e+04    3.25e+05     288.904
     202      53            3.26e+05 pr    7.79e+04    3.25e+05     291.145
     203      52         INFEASIBLE  pr    7.79e+04    3.25e+05     291.922
     204      51         INFEASIBLE  pr    7.79e+04    3.25e+05     292.783
     205      50       2    1.26e+05       7.79e+04    3.25e+05     296.070
     206      51       2    7.79e+04       7.79e+04    3.25e+05     296.171
     207      52       1    1.56e+05       7.79e+04    3.25e+05     298.840
     208      53         INFEASIBLE  pr    7.79e+04    3.25e+05     299.273
     209      52            3.25e+05 pr    7.79e+04    3.25e+05     302.588
     210      51            3.27e+05 pr    7.79e+04    3.25e+05     303.063
     211      50       1    1.56e+05       7.79e+04    3.25e+05     303.718
     212      51         INFEASIBLE  pr    7.79e+04    3.25e+05     306.792
     213      50         INFEASIBLE  pr    7.79e+04    3.25e+05     307.671
     214      49       1    1.56e+05       7.79e+04    3.25e+05     308.052
     215      50       2    7.79e+04       7.79e+04    3.25e+05     308.128
     216      51       1    1.56e+05       7.79e+04    3.25e+05     309.286
     217      52         INFEASIBLE  pr    7.79e+04    3.25e+05     310.069
     218      51            3.25e+05 pr    7.79e+04    3.25e+05     311.006
     219      50         INFEASIBLE  pr    7.79e+04    3.25e+05     311.872
     220      49            3.29e+05 pr    7.79e+04    3.25e+05     313.220
     221      48         INFEASIBLE  pr    7.79e+04    3.25e+05     314.133
     222      47       5    7.79e+04       7.79e+04    3.25e+05     314.337
     223      48         INFEASIBLE  pr    7.79e+04    3.25e+05     316.244
     224      47         INFEASIBLE  pr    7.79e+04    3.25e+05     317.172
     225      46       5    7.79e+04       7.79e+04    3.25e+05     317.304
     226      47       4    1.25e+05       7.79e+04    3.25e+05     318.454
     227      48       3    1.51e+05       7.79e+04    3.25e+05     318.790
     228      49       2    1.56e+05       7.79e+04    3.25e+05     319.284
     229      50       1    2.53e+05       7.79e+04    3.25e+05     319.807
     230      51            3.29e+05 pr    7.79e+04    3.25e+05     320.039
     231      50            3.25e+05 pr    7.79e+04    3.25e+05     323.200
     232      49         INFEASIBLE  pr    7.79e+04    3.25e+05     324.145
     233      48       2    1.53e+05       7.79e+04    3.25e+05     324.315
     234      49         INFEASIBLE  pr    7.79e+04    3.25e+05     325.533
     235      48            3.27e+05 pr    7.79e+04    3.25e+05     326.852
     236      47         INFEASIBLE  pr    7.79e+04    3.25e+05     327.594
     237      46       3    1.25e+05       7.79e+04    3.25e+05     328.573
     238      47         FAILED -410       7.79e+04    3.25e+05     350.220
     239      48       2    1.56e+05       7.79e+04    3.25e+05     351.025
     240      49       1    1.56e+05       7.79e+04    3.25e+05     352.005
     241      50         INFEASIBLE  pr    7.79e+04    3.25e+05     352.344
     242      49         INFEASIBLE  pr    7.79e+04    3.25e+05     353.175
     243      48         INFEASIBLE  pr    7.79e+04    3.25e+05     354.980
     244      47       2    1.56e+05       7.79e+04    3.25e+05     356.690
     245      48       3    2.27e+05       7.79e+04    3.25e+05     358.384
     246      49       8    7.79e+04       7.79e+04    3.25e+05     360.574
     247      50       7    7.79e+04       7.79e+04    3.25e+05     360.760
     248      51       6    7.79e+04       7.79e+04    3.25e+05     360.964
     249      52       5    7.79e+04       7.79e+04    3.25e+05     361.149
     250      53       4    7.79e+04       7.79e+04    3.25e+05     361.275
     251      54       3    2.52e+05       7.79e+04    3.25e+05     361.426
     252      55       2    2.52e+05       7.79e+04    3.25e+05     361.862
     253      56            3.27e+05 pr    7.79e+04    3.25e+05     362.032
     254      55            3.27e+05 pr    7.79e+04    3.25e+05     362.609
     255      54       2    2.52e+05       7.79e+04    3.25e+05     362.854
     256      55       7    7.79e+04       7.79e+04    3.25e+05     363.027
     257      56       6    7.79e+04       7.79e+04    3.25e+05     364.946
     258      57         INFEASIBLE  pr    7.79e+04    3.25e+05     366.112
     259      56         INFEASIBLE  pr    7.79e+04    3.25e+05     367.225
     260      55       6    7.79e+04       7.79e+04    3.25e+05     368.194
     261      56       5    1.56e+05       7.79e+04    3.25e+05     370.533
     262      57       4    1.56e+05       7.79e+04    3.25e+05     370.948
     263      58       3    1.56e+05       7.79e+04    3.25e+05     371.151
     264      59       2    2.53e+05       7.79e+04    3.25e+05     371.762
     265      60       1    1.56e+05       7.79e+04    3.25e+05     372.169
     266      61            3.25e+05 pr    7.79e+04    3.25e+05     374.104
     267      60            3.25e+05 pr    7.79e+04    3.25e+05     375.092
     268      59       1    2.53e+05       7.79e+04    3.25e+05     375.345
     269      60       5    1.25e+05       7.79e+04    3.25e+05     376.867
     270      61       4    7.79e+04       7.79e+04    3.25e+05     377.019
     271      62         INFEASIBLE  pr    7.79e+04    3.25e+05     377.950
     272      61       3    7.79e+04       7.79e+04    3.25e+05     378.030
     273      62       2    1.56e+05       7.79e+04    3.25e+05     379.868
     274      63       1    2.53e+05       7.79e+04    3.25e+05     379.970
     275      64            3.25e+05 pr    7.79e+04    3.25e+05     380.090
     276      63            3.28e+05 pr    7.79e+04    3.25e+05     380.318
     277      62       1    2.53e+05       7.79e+04    3.25e+05     380.739
     278      63         INFEASIBLE  pr    7.79e+04    3.25e+05     382.113
     279      62            3.25e+05 pr    7.79e+04    3.25e+05     382.440
*    280      61       0    3.25e+05  f    7.79e+04    3.25e+05     382.585
     281      60       3    7.79e+04       7.79e+04    3.25e+05     387.083
     282      61       2    1.56e+05       7.79e+04    3.25e+05     387.537
     283      62       1    2.53e+05       7.79e+04    3.25e+05     387.733
     284      63            3.25e+05 pr    7.79e+04    3.25e+05     387.957
     285      62            3.28e+05 pr    7.79e+04    3.25e+05     389.761
     286      61       1    2.53e+05       7.79e+04    3.25e+05     392.234
     287      62         INFEASIBLE  pr    7.79e+04    3.25e+05     393.156
     288      61            3.25e+05 pr    7.79e+04    3.25e+05     393.239
     289      60            3.25e+05 pr    7.79e+04    3.25e+05     395.718
     290      59       4    1.25e+05       7.79e+04    3.25e+05     395.924
     291      60       3    1.85e+05       7.79e+04    3.25e+05     397.677
     292      61       2    1.26e+05       7.79e+04    3.25e+05     398.530
     293      62         INFEASIBLE  pr    7.79e+04    3.25e+05     399.453
     294      61         INFEASIBLE  pr    7.79e+04    3.25e+05     400.508
     295      60       2    1.26e+05       7.79e+04    3.25e+05     402.133
     296      61            3.27e+05 pr    7.79e+04    3.25e+05     403.550
     297      60         INFEASIBLE  pr    7.79e+04    3.25e+05     405.644
     298      59         INFEASIBLE  pr    7.79e+04    3.25e+05     406.559
     299      58       3    1.25e+05       7.79e+04    3.25e+05     406.836
     300      59         INFEASIBLE  pr    7.79e+04    3.25e+05     408.684
     301      58       2    2.27e+05       7.79e+04    3.25e+05     408.918
     302      59         INFEASIBLE  pr    7.79e+04    3.25e+05     410.859
     303      58         INFEASIBLE  pr    7.79e+04    3.25e+05     415.356
     304      57         INFEASIBLE  pr    7.79e+04    3.25e+05     416.179
     305      56       4    1.25e+05       7.79e+04    3.25e+05     418.033
     306      57         INFEASIBLE  pr    7.79e+04    3.25e+05     419.239
     307      56       3    1.25e+05       7.79e+04    3.25e+05     419.448
     308      57       2    2.27e+05       7.79e+04    3.25e+05     420.032
     309      58       1    2.61e+05       7.79e+04    3.25e+05     420.269
     310      59            3.29e+05 pr    7.79e+04    3.25e+05     420.971
     311      58            3.29e+05 pr    7.79e+04    3.25e+05     421.601
     312      57            3.29e+05 pr    7.79e+04    3.25e+05     422.295
     313      56         INFEASIBLE  pr    7.79e+04    3.25e+05     423.065
     314      55       3    1.25e+05       7.79e+04    3.25e+05     423.244
     315      56       3    2.27e+05       7.79e+04    3.25e+05     424.603
     316      57       2    1.56e+05       7.79e+04    3.25e+05     426.305
     317      58       1    1.56e+05       7.79e+04    3.25e+05     427.079
     318      59            3.25e+05 pr    7.79e+04    3.25e+05     427.483
     319      58            3.61e+05 pr    7.79e+04    3.25e+05     427.968
     320      57         INFEASIBLE  pr    7.79e+04    3.25e+05     430.531
     321      56         INFEASIBLE  pr    7.79e+04    3.25e+05     431.480
     322      55       2    2.27e+05       7.79e+04    3.25e+05     433.078
     323      56       1    2.61e+05       7.79e+04    3.25e+05     433.192
     324      57            3.29e+05 pr    7.79e+04    3.25e+05     433.286
     325      56            3.29e+05 pr    7.79e+04    3.25e+05     433.494
     326      55            3.28e+05 pr    7.79e+04    3.25e+05     435.317
     327      54         INFEASIBLE  pr    7.79e+04    3.25e+05     436.114
     328      53            3.29e+05 pr    7.79e+04    3.25e+05     436.639
     329      52            3.26e+05 pr    7.79e+04    3.25e+05     438.125
     330      51       2    1.56e+05       7.79e+04    3.25e+05     438.626
     331      52       4    7.79e+04       7.79e+04    3.25e+05     445.434
     332      53            3.77e+05 pr    7.79e+04    3.25e+05     446.781
     333      52       3    7.79e+04       7.79e+04    3.25e+05     446.941
     334      53         INFEASIBLE  pr    7.79e+04    3.25e+05     448.424
     335      52       2    7.79e+04       7.79e+04    3.25e+05     448.587
     336      53       1    2.52e+05       7.79e+04    3.25e+05     449.980
     337      54            3.28e+05 pr    7.79e+04    3.25e+05     450.095
     338      53            3.29e+05 pr    7.79e+04    3.25e+05     452.094
     339      52       1    2.53e+05       7.79e+04    3.25e+05     452.814
     340      53       3    1.25e+05       7.79e+04    3.25e+05     454.325
     341      54       6    7.79e+04       7.79e+04    3.25e+05     454.574
     342      55       5    7.79e+04       7.79e+04    3.25e+05     454.685
     343      56       4    1.56e+05       7.79e+04    3.25e+05     455.876
     344      57       3    1.56e+05       7.79e+04    3.25e+05     456.366
     345      58       2    1.56e+05       7.79e+04    3.25e+05     456.706
     346      59         INFEASIBLE  pr    7.79e+04    3.25e+05     457.563
     347      58       1    2.16e+05       7.79e+04    3.25e+05     459.086
     348      59            3.25e+05 pr    7.79e+04    3.25e+05     459.461
     349      58            3.25e+05 pr    7.79e+04    3.25e+05     459.810
     350      57       2    1.56e+05       7.79e+04    3.25e+05     460.251
     351      58       5    7.79e+04       7.79e+04    3.25e+05     460.371
     352      59       4    1.26e+05       7.79e+04    3.25e+05     462.247
     353      60       4    2.52e+05       7.79e+04    3.25e+05     463.403
     354      61       3    1.56e+05       7.79e+04    3.25e+05     464.289
     355      62         INFEASIBLE  pr    7.79e+04    3.25e+05     465.836
     356      61       2    1.56e+05       7.79e+04    3.25e+05     467.305
     357      62       1    1.56e+05       7.79e+04    3.25e+05     467.693
     358      63            3.28e+05 pr    7.79e+04    3.25e+05     468.199
     359      62            3.29e+05 pr    7.79e+04    3.25e+05     469.075
     360      61       1    1.56e+05       7.79e+04    3.25e+05     469.693
     361      62         INFEASIBLE  pr    7.79e+04    3.25e+05     471.756
     362      61            3.29e+05 pr    7.79e+04    3.25e+05     471.985
     363      60         INFEASIBLE  pr    7.79e+04    3.25e+05     472.713
     364      59       3    2.52e+05       7.79e+04    3.25e+05     476.298
     365      60       5    7.79e+04       7.79e+04    3.25e+05     476.392
     366      61       4    1.26e+05       7.79e+04    3.25e+05     479.604
     367      62       3    1.26e+05       7.79e+04    3.25e+05     484.269
     368      63       2    1.26e+05       7.79e+04    3.25e+05     485.750
     369      64            3.27e+05 pr    7.79e+04    3.25e+05     486.392
     370      63       1    2.53e+05       7.79e+04    3.25e+05     486.622
     371      64            3.25e+05 pr    7.79e+04    3.25e+05     486.835
     372      63            3.29e+05 pr    7.79e+04    3.25e+05     487.380
     373      62       2    1.26e+05       7.79e+04    3.25e+05     487.639
     374      63         INFEASIBLE  pr    7.79e+04    3.25e+05     488.665
     375      62       1    2.53e+05       7.79e+04    3.25e+05     495.035
     376      63         INFEASIBLE  pr    7.79e+04    3.25e+05     497.062
     377      62         INFEASIBLE  pr    7.79e+04    3.25e+05     500.159
     378      61       1    2.53e+05       7.79e+04    3.25e+05     501.267
     379      62       6    7.79e+04       7.79e+04    3.25e+05     501.747
     380      63       5    1.56e+05       7.79e+04    3.25e+05     510.454
     381      64       4    1.26e+05       7.79e+04    3.25e+05     511.149
     382      65       3    2.24e+05       7.79e+04    3.25e+05     526.356
     383      66       2    2.24e+05       7.79e+04    3.25e+05     537.026
     384      67       1    2.53e+05       7.79e+04    3.25e+05     537.343
     385      68            3.25e+05 pr    7.79e+04    3.25e+05     537.586
     386      67         INFEASIBLE  pr    7.79e+04    3.25e+05     539.695
     387      66            3.25e+05 pr    7.79e+04    3.25e+05     541.157
     388      65       2    2.24e+05       7.79e+04    3.25e+05     541.261
     389      66         INFEASIBLE  pr    7.79e+04    3.25e+05     542.374
     390      65       1    2.53e+05       7.79e+04    3.25e+05     542.524
     391      66            3.25e+05 pr    7.79e+04    3.25e+05     543.240
     392      65            3.29e+05 pr    7.79e+04    3.25e+05     543.561
     393      64       1    2.62e+05       7.79e+04    3.25e+05     544.523
     394      65       6    7.79e+04       7.79e+04    3.25e+05     544.847
     395      66       5    7.79e+04       7.79e+04    3.25e+05     544.941
     396      67       4    7.79e+04       7.79e+04    3.25e+05     549.328
     397      68         FAILED -400       7.79e+04    3.25e+05     572.394
     398      69       2    2.53e+05       7.79e+04    3.25e+05     573.499
     399      70       1    1.56e+05       7.79e+04    3.25e+05     575.056
     400      71            3.25e+05 pr    7.79e+04    3.25e+05     576.333
     401      70         INFEASIBLE  pr    7.79e+04    3.25e+05     577.085
     402      69            3.29e+05 pr    7.79e+04    3.25e+05     577.535
     403      68         INFEASIBLE  pr    7.79e+04    3.25e+05     578.439
     404      67       3    1.26e+05       7.79e+04    3.25e+05     582.455
     405      68       4    7.79e+04       7.79e+04    3.25e+05     582.513
     406      69       5    7.79e+04       7.79e+04    3.25e+05     582.682
     407      70       3    1.51e+05       7.79e+04    3.25e+05     583.536
     408      71         INFEASIBLE  pr    7.79e+04    3.25e+05     585.828
     409      70         INFEASIBLE  pr    7.79e+04    3.25e+05     586.545
     410      69       4    7.79e+04       7.79e+04    3.25e+05     586.641
     411      70       3    1.26e+05       7.79e+04    3.25e+05     588.418
     412      71       2    1.26e+05       7.79e+04    3.25e+05     588.569
     413      72       1    2.53e+05       7.79e+04    3.25e+05     594.295
     414      73            3.25e+05 pr    7.79e+04    3.25e+05     594.665
     415      72            3.29e+05 pr    7.79e+04    3.25e+05     595.040
     416      71         INFEASIBLE  pr    7.79e+04    3.25e+05     595.827
     417      70       2    1.26e+05       7.79e+04    3.25e+05     600.019
     418      71         INFEASIBLE  pr    7.79e+04    3.25e+05     601.022
     419      70            3.29e+05 pr    7.79e+04    3.25e+05     601.528
     420      69         INFEASIBLE  pr    7.79e+04    3.25e+05     602.341
     421      68       4    7.79e+04       7.79e+04    3.25e+05     602.432
     422      69       3    1.25e+05       7.79e+04    3.25e+05     604.110
     423      70       2    2.24e+05       7.79e+04    3.25e+05     605.232
     424      71       1    2.53e+05       7.79e+04    3.25e+05     605.734
     425      72            3.25e+05 pr    7.79e+04    3.25e+05     605.802
     426      71            3.28e+05 pr    7.79e+04    3.25e+05     606.228
     427      70       1    2.53e+05       7.79e+04    3.25e+05     606.329
     428      71         INFEASIBLE  pr    7.79e+04    3.25e+05     607.177
     429      70            3.25e+05 pr    7.79e+04    3.25e+05     607.255
     430      69            3.29e+05 pr    7.79e+04    3.25e+05     607.401
     431      68         INFEASIBLE  pr    7.79e+04    3.25e+05     608.103
     432      67       3    2.18e+05       7.79e+04    3.25e+05     609.629
     433      68       5    7.79e+04       7.79e+04    3.25e+05     610.504
     434      69       4    7.79e+04       7.79e+04    3.25e+05     611.333
     435      70       3    1.26e+05       7.79e+04    3.25e+05     611.548
     436      71            3.29e+05 pr    7.79e+04    3.25e+05     613.070
     437      70       2    1.26e+05       7.79e+04    3.25e+05     617.936
     438      71       1    1.56e+05       7.79e+04    3.25e+05     618.175
     439      72            3.29e+05 pr    7.79e+04    3.25e+05     618.568
     440      71         INFEASIBLE  pr    7.79e+04    3.25e+05     619.344
     441      70            3.29e+05 pr    7.79e+04    3.25e+05     621.778
     442      69         FAILED -400       7.79e+04    3.25e+05     643.684
     443      70            3.27e+05 pr    7.79e+04    3.25e+05     643.954
     444      69            3.29e+05 pr    7.79e+04    3.25e+05     646.563
     445      68       4    7.79e+04       7.79e+04    3.25e+05     646.729
     446      69       3    7.79e+04       7.79e+04    3.25e+05     646.881
     447      70       2    1.26e+05       7.79e+04    3.25e+05     652.149
     448      71            3.29e+05 pr    7.79e+04    3.25e+05     652.566
     449      70         INFEASIBLE  pr    7.79e+04    3.25e+05     653.501
     450      69            3.27e+05 pr    7.79e+04    3.25e+05     655.842
     451      68       3    7.79e+04       7.79e+04    3.25e+05     656.029
     452      69       2    1.26e+05       7.79e+04    3.25e+05     656.909
     453      70            3.29e+05 pr    7.79e+04    3.25e+05     660.933
     454      69       1    2.53e+05       7.79e+04    3.25e+05     661.317
     455      70            3.25e+05 pr    7.79e+04    3.25e+05     661.648
     456      69            3.29e+05 pr    7.79e+04    3.25e+05     662.121
     457      68            3.29e+05 pr    7.79e+04    3.25e+05     665.056
     458      67       2    1.53e+05       7.79e+04    3.25e+05     668.159
     459      68       1    2.62e+05       7.79e+04    3.25e+05     669.338
     460      69            3.28e+05 pr    7.79e+04    3.25e+05     669.475
     461      68            3.29e+05 pr    7.79e+04    3.25e+05     672.137
     462      67         INFEASIBLE  pr    7.79e+04    3.25e+05     673.293
     463      66       2    1.53e+05       7.79e+04    3.25e+05     673.517
     464      67       5    2.52e+05       7.79e+04    3.25e+05     674.608
     465      68       4    2.52e+05       7.79e+04    3.25e+05     674.751
     466      69       3    2.52e+05       7.79e+04    3.25e+05     677.226
     467      70         INFEASIBLE  pr    7.79e+04    3.25e+05     677.787
     468      69       2    2.52e+05       7.79e+04    3.25e+05     678.787
     469      70       1    2.52e+05       7.79e+04    3.25e+05     679.058
     470      71            3.29e+05 pr    7.79e+04    3.25e+05     679.177
     471      70            3.29e+05 pr    7.79e+04    3.25e+05     679.607
     472      69       1    2.52e+05       7.79e+04    3.25e+05     681.104
     473      70         INFEASIBLE  pr    1.25e+05    3.25e+05     685.360
     474      69            3.29e+05 pr    1.25e+05    3.25e+05     685.493
     475      68         INFEASIBLE  pr    1.25e+05    3.25e+05     686.137
     476      67       3    2.52e+05       1.25e+05    3.25e+05     686.765
     477      68       4    2.24e+05       1.25e+05    3.25e+05     688.235
     478      69       3    1.26e+05       1.25e+05    3.25e+05     689.225
     479      70         INFEASIBLE  pr    1.25e+05    3.25e+05     692.652
     480      69       2    1.26e+05       1.25e+05    3.25e+05     692.847
     481      70       1    2.53e+05       1.25e+05    3.25e+05     694.691
     482      71            3.29e+05 pr    1.25e+05    3.25e+05     694.802
     483      70            3.29e+05 pr    1.25e+05    3.25e+05     695.614
     484      69       1    2.53e+05       1.25e+05    3.25e+05     696.275
     485      70       4    1.25e+05       1.25e+05    3.25e+05     700.407
     486      71       2    2.24e+05       1.25e+05    3.25e+05     701.063
     487      72       1    2.53e+05       1.25e+05    3.25e+05     701.186
     488      73            3.25e+05 pr    1.25e+05    3.25e+05     702.803
     489      72            3.28e+05 pr    1.25e+05    3.25e+05     702.915
     490      71            3.29e+05 pr    1.25e+05    3.25e+05     704.078
     491      70       3    1.26e+05       1.25e+05    3.25e+05     708.251
     492      71       2    1.26e+05       1.25e+05    3.25e+05     712.784
     493      72         INFEASIBLE  pr    1.25e+05    3.25e+05     713.891
     494      71         INFEASIBLE  pr    1.25e+05    3.25e+05     714.759
     495      70       2    1.26e+05       1.25e+05    3.25e+05     719.925
     496      71         INFEASIBLE  pr    1.25e+05    3.25e+05     720.656
     497      70            3.29e+05 pr    1.25e+05    3.25e+05     720.849
     498      69         INFEASIBLE  pr    1.25e+05    3.25e+05     721.685
     499      68       3    1.25e+05       1.25e+05    3.25e+05     724.167
     500      69       2    1.26e+05       1.25e+05    3.25e+05     728.116
     501      70       1    2.53e+05       1.25e+05    3.25e+05     728.232
     502      71            3.25e+05 pr    1.25e+05    3.25e+05     729.095
     503      70            3.29e+05 pr    1.25e+05    3.25e+05     729.214
     504      69       1    2.53e+05       1.25e+05    3.25e+05     729.712
     505      70       2    1.26e+05       1.25e+05    3.25e+05     729.858
     506      71       2    2.27e+05       1.25e+05    3.25e+05     732.095
     507      72       1    2.62e+05       1.25e+05    3.25e+05     733.072
     508      73            3.29e+05 pr    1.25e+05    3.25e+05     733.244
     509      72            3.29e+05 pr    1.25e+05    3.25e+05     733.793
     510      71       1    2.62e+05       1.25e+05    3.25e+05     735.142
     511      72         INFEASIBLE  pr    1.26e+05    3.25e+05     736.300
     512      71            3.28e+05 pr    1.26e+05    3.25e+05     736.783
     513      70            3.29e+05 pr    1.26e+05    3.25e+05     736.900
     514      69            3.29e+05 pr    1.26e+05    3.25e+05     737.156
     515      68       1    2.53e+05       1.26e+05    3.25e+05     737.480
     516      69            3.25e+05 pr    1.26e+05    3.25e+05     737.590
     517      68            3.29e+05 pr    1.26e+05    3.25e+05     737.766
     518      67            3.25e+05 pr    1.26e+05    3.25e+05     738.008
     519      66            3.29e+05 pr    1.26e+05    3.25e+05     738.600
     520      65            3.25e+05 pr    1.26e+05    3.25e+05     741.203
     521      64            3.29e+05 pr    1.26e+05    3.25e+05     743.198
     522      63       3    1.26e+05       1.26e+05    3.25e+05     743.893
     523      64       2    1.56e+05       1.26e+05    3.25e+05     748.396
     524      65       1    1.56e+05       1.26e+05    3.25e+05     750.263
     525      66         INFEASIBLE  pr    1.26e+05    3.25e+05     751.146
     526      65         INFEASIBLE  pr    1.26e+05    3.25e+05     751.988
     527      64       1    1.56e+05       1.26e+05    3.25e+05     752.959
     528      65       2    1.26e+05       1.26e+05    3.25e+05     754.067
     529      66       2    1.26e+05       1.26e+05    3.25e+05     754.243
     530      67       2    1.26e+05       1.26e+05    3.25e+05     757.127
     531      68       1    1.56e+05       1.26e+05    3.25e+05     758.226
     532      69         INFEASIBLE  pr    1.26e+05    3.25e+05     759.420
     533      68         INFEASIBLE  pr    1.26e+05    3.25e+05     760.100
     534      67       1    1.56e+05       1.26e+05    3.25e+05     763.065
     535      68       2    1.26e+05       1.26e+05    3.25e+05     770.289
     536      69       1    2.61e+05       1.26e+05    3.25e+05     771.033
     537      70            3.60e+05 pr    1.26e+05    3.25e+05     771.650
     538      69            3.28e+05 pr    1.26e+05    3.25e+05     771.788
     539      68       1    1.56e+05       1.26e+05    3.25e+05     772.316
     540      69            3.29e+05 pr    1.26e+05    3.25e+05     772.531
     541      68         INFEASIBLE  pr    1.26e+05    3.25e+05     773.326
     542      67       1    1.56e+05       1.26e+05    3.25e+05     777.166
     543      68         INFEASIBLE  pr    1.26e+05    3.25e+05     777.935
     544      67            3.29e+05 pr    1.26e+05    3.25e+05     778.431
     545      66         INFEASIBLE  pr    1.26e+05    3.25e+05     779.353
     546      65            3.29e+05 pr    1.26e+05    3.25e+05     779.995
     547      64         INFEASIBLE  pr    1.26e+05    3.25e+05     780.794
     548      63         INFEASIBLE  pr    1.26e+05    3.25e+05     781.625
     549      62         INFEASIBLE  pr    1.26e+05    3.25e+05     782.412
     550      61       1    1.56e+05       1.26e+05    3.25e+05     782.926
     551      62            3.25e+05 pr    1.26e+05    3.25e+05     783.641
     552      61         INFEASIBLE  pr    1.26e+05    3.25e+05     784.785
     553      60         INFEASIBLE  pr    1.26e+05    3.25e+05     786.117
     554      59            3.26e+05 pr    1.26e+05    3.25e+05     787.190
     555      58         INFEASIBLE  pr    1.26e+05    3.25e+05     788.131
     556      57       2    1.26e+05       1.26e+05    3.25e+05     788.665
     557      58       1    2.53e+05       1.26e+05    3.25e+05     789.124
     558      59            3.25e+05 pr    1.26e+05    3.25e+05     789.212
     559      58            3.29e+05 pr    1.26e+05    3.25e+05     789.991
     560      57       1    2.53e+05       1.26e+05    3.25e+05     790.478
     561      58       3    1.26e+05       1.26e+05    3.25e+05     790.665
     562      59       2    2.61e+05       1.26e+05    3.25e+05     790.892
     563      60       1    2.61e+05       1.26e+05    3.25e+05     791.397
     564      61            3.60e+05 pr    1.26e+05    3.25e+05     791.770
     565      60            3.28e+05 pr    1.26e+05    3.25e+05     792.139
     566      59       1    2.61e+05       1.26e+05    3.25e+05     792.242
     567      60       3    1.26e+05       1.26e+05    3.25e+05     792.475
     568      61       3    1.26e+05       1.26e+05    3.25e+05     792.620
     569      62       3    1.26e+05       1.26e+05    3.25e+05     792.836
     570      63       2    1.56e+05       1.26e+05    3.25e+05     794.636
     571      64       2    2.62e+05       1.26e+05    3.25e+05     795.685
     572      65       1    2.62e+05       1.26e+05    3.25e+05     795.874
     573      66            3.28e+05 pr    1.26e+05    3.25e+05     796.335
     574      65         INFEASIBLE  pr    1.26e+05    3.25e+05     797.054
     575      64       1    2.62e+05       1.26e+05    3.25e+05     797.171
     576      65       2    1.53e+05       1.26e+05    3.25e+05     800.590
     577      66         INFEASIBLE  pr    1.26e+05    3.25e+05     802.286
     578      65       1    1.56e+05       1.26e+05    3.25e+05     802.420
     579      66         INFEASIBLE  pr    1.26e+05    3.25e+05     803.307
     580      65         INFEASIBLE  pr    1.26e+05    3.25e+05     804.184
     581      64       1    1.56e+05       1.26e+05    3.25e+05     806.692
     582      65       2    1.26e+05       1.26e+05    3.25e+05     808.702
     583      66       1    1.56e+05       1.26e+05    3.25e+05     810.706
     584      67         INFEASIBLE  pr    1.26e+05    3.25e+05     811.596
     585      66         INFEASIBLE  pr    1.26e+05    3.25e+05     812.501
     586      65       1    1.53e+05       1.26e+05    3.25e+05     812.984
     587      66         INFEASIBLE  pr    1.26e+05    3.25e+05     814.454
     588      65            3.29e+05 pr    1.26e+05    3.25e+05     814.691
     589      64         INFEASIBLE  pr    1.26e+05    3.25e+05     815.534
     590      63            3.29e+05 pr    1.26e+05    3.25e+05     815.675
     591      62         INFEASIBLE  pr    1.26e+05    3.25e+05     816.777
     592      61            3.28e+05 pr    1.26e+05    3.25e+05     817.544
     593      60            3.29e+05 pr    1.26e+05    3.25e+05     818.337
     594      59       1    1.56e+05       1.26e+05    3.25e+05     818.883
     595      60            3.61e+05 pr    1.26e+05    3.25e+05     818.984
     596      59         INFEASIBLE  pr    1.26e+05    3.25e+05     820.128
     597      58       1    1.56e+05       1.26e+05    3.25e+05     821.293
     598      59         FAILED -400       1.26e+05    3.25e+05     843.676
     599      60       1    2.62e+05       1.26e+05    3.25e+05     843.831
     600      61            3.61e+05 pr    1.26e+05    3.25e+05     844.015
     601      60            3.28e+05 pr    1.26e+05    3.25e+05     845.046
     602      59            3.27e+05 pr    1.26e+05    3.25e+05     845.502
     603      58            3.29e+05 pr    1.26e+05    3.25e+05     845.642
     604      57         INFEASIBLE  pr    1.26e+05    3.25e+05     846.257
     605      56            3.61e+05 pr    1.26e+05    3.25e+05     846.355
     606      55            3.29e+05 pr    1.26e+05    3.25e+05     846.456
     607      54            3.25e+05 pr    1.26e+05    3.25e+05     846.532
     608      53            3.29e+05 pr    1.26e+05    3.25e+05     846.710
     609      52       2    1.26e+05       1.26e+05    3.25e+05     849.451
     610      53       3    1.56e+05       1.26e+05    3.25e+05     853.355
     611      54            3.29e+05 pr    1.26e+05    3.25e+05     853.588
     612      53       2    2.53e+05       1.26e+05    3.25e+05     854.128
     613      54         INFEASIBLE  pr    1.26e+05    3.25e+05     855.619
     614      53       1    2.53e+05       1.26e+05    3.25e+05     856.026
     615      54            3.25e+05 pr    1.26e+05    3.25e+05     857.547
     616      53            3.28e+05 pr    1.26e+05    3.25e+05     859.257
     617      52       2    1.56e+05       1.26e+05    3.25e+05     861.148
     618      53         INFEASIBLE  pr    1.26e+05    3.25e+05     862.340
     619      52       1    2.53e+05       1.26e+05    3.25e+05     864.441
     620      53            3.25e+05 pr    1.26e+05    3.25e+05     864.569
     621      52            3.29e+05 pr    1.26e+05    3.25e+05     865.084
     622      51         INFEASIBLE  pr    1.26e+05    3.25e+05     866.110
     623      50         INFEASIBLE  pr    1.26e+05    3.25e+05     868.811
     624      49       2    2.52e+05       1.26e+05    3.25e+05     871.633
     625      50       1    2.52e+05       1.26e+05    3.25e+05     872.997
     626      51            3.29e+05 pr    1.26e+05    3.25e+05     873.402
     627      50            3.29e+05 pr    1.26e+05    3.25e+05     875.204
     628      49       1    2.52e+05       1.26e+05    3.25e+05     876.865
     629      50       2    2.24e+05       1.26e+05    3.25e+05     878.397
     630      51       1    2.53e+05       1.26e+05    3.25e+05     878.466
     631      52            3.25e+05 pr    1.26e+05    3.25e+05     878.766
     632      51            3.29e+05 pr    1.26e+05    3.25e+05     878.913
     633      50       1    2.53e+05       1.26e+05    3.25e+05     879.000
     634      51         INFEASIBLE  pr    1.34e+05    3.25e+05     880.014
     635      50            3.25e+05 pr    1.34e+05    3.25e+05     880.103
     636      49            3.29e+05 pr    1.34e+05    3.25e+05     880.454
     637      48            3.28e+05 pr    1.34e+05    3.25e+05     881.134
     638      47         INFEASIBLE  pr    1.34e+05    3.25e+05     881.521
     639      46       4    2.52e+05       1.34e+05    3.25e+05     881.876
     640      47       4    1.26e+05       1.34e+05    3.25e+05     889.015
     641      48       3    2.24e+05       1.34e+05    3.25e+05     893.189
     642      49         INFEASIBLE  pr    1.34e+05    3.25e+05     894.220
     643      48            3.27e+05 pr    1.34e+05    3.25e+05     896.542
     644      47       3    1.26e+05       1.34e+05    3.25e+05     898.370
     645      48       2    1.51e+05       1.34e+05    3.25e+05     898.747
     646      49       1    1.56e+05       1.34e+05    3.25e+05     902.432
     647      50            3.29e+05 pr    1.34e+05    3.25e+05     902.966
     648      49         INFEASIBLE  pr    1.34e+05    3.25e+05     903.883
     649      48       1    1.56e+05       1.34e+05    3.25e+05     906.858
     650      49       2    2.52e+05       1.34e+05    3.25e+05     907.290
     651      50       4    1.25e+05       1.34e+05    3.25e+05     907.502
     652      51       3    1.51e+05       1.34e+05    3.25e+05     907.815
     653      52       2    1.51e+05       1.34e+05    3.25e+05     908.443
     654      53       1    2.53e+05       1.34e+05    3.25e+05     908.705
     655      54            3.25e+05 pr    1.34e+05    3.25e+05     908.789
     656      53         INFEASIBLE  pr    1.34e+05    3.25e+05     909.600
     657      52         INFEASIBLE  pr    1.34e+05    3.25e+05     910.678
     658      51       2    1.51e+05       1.34e+05    3.25e+05     910.834
     659      52       3    2.52e+05       1.51e+05    3.25e+05     911.600
     660      53       1    2.53e+05       1.51e+05    3.25e+05     911.696
     661      54            3.25e+05 pr    1.51e+05    3.25e+05     913.151
     662      53            3.25e+05 pr    1.51e+05    3.25e+05     913.511
     663      52       2    2.52e+05       1.51e+05    3.25e+05     914.276
     664      53       1    2.52e+05       1.51e+05    3.25e+05     914.712
     665      54            3.29e+05 pr    1.51e+05    3.25e+05     915.858
     666      53         INFEASIBLE  pr    1.51e+05    3.25e+05     916.715
     667      52         INFEASIBLE  pr    1.51e+05    3.25e+05     918.745
     668      51       2    2.52e+05       1.51e+05    3.25e+05     918.860
     669      52         INFEASIBLE  pr    1.56e+05    3.25e+05     919.699
     670      51       1    2.52e+05       1.56e+05    3.25e+05     919.926
     671      52            3.29e+05 pr    1.56e+05    3.25e+05     921.231
     672      51         INFEASIBLE  pr    1.56e+05    3.25e+05     921.960
     673      50         INFEASIBLE  pr    1.56e+05    3.25e+05     922.900
     674      49       1    2.52e+05       1.56e+05    3.25e+05     925.463
     675      50            3.28e+05 pr    1.56e+05    3.25e+05     926.346
     676      49            3.28e+05 pr    1.56e+05    3.25e+05     927.860
     677      48       1    2.52e+05       1.56e+05    3.25e+05     928.106
     678      49       3    1.53e+05       1.56e+05    3.25e+05     931.503
     679      50       1    1.56e+05       1.56e+05    3.25e+05     934.206
     680      51            3.59e+05 pr    1.56e+05    3.25e+05     934.867
     681      50         INFEASIBLE  pr    1.56e+05    3.25e+05     935.605
     682      49       2    1.56e+05       1.56e+05    3.25e+05     935.697
     683      50       1    1.56e+05       1.56e+05    3.25e+05     940.028
     684      51            3.29e+05 pr    1.56e+05    3.25e+05     940.246
     685      50         INFEASIBLE  pr    1.56e+05    3.25e+05     941.982
     686      49       1    1.56e+05       1.56e+05    3.25e+05     943.554
     687      50       1    1.56e+05       1.56e+05    3.25e+05     944.510
     688      51         INFEASIBLE  pr    1.56e+05    3.25e+05     945.462
     689      50         INFEASIBLE  pr    1.56e+05    3.25e+05     946.324
     690      49         INFEASIBLE  pr    1.56e+05    3.25e+05     947.147
     691      48            3.29e+05 pr    1.56e+05    3.25e+05     948.138
     692      47         INFEASIBLE  pr    1.56e+05    3.25e+05     949.096
     693      46            3.29e+05 pr    1.56e+05    3.25e+05     949.391
     694      45            3.28e+05 pr    1.56e+05    3.25e+05     949.974
     695      44            3.29e+05 pr    1.56e+05    3.25e+05     950.429
     696      43            3.29e+05 pr    1.56e+05    3.25e+05     957.332
     697      42       3    2.52e+05       1.56e+05    3.25e+05     957.462
     698      43       2    2.53e+05       1.56e+05    3.25e+05     958.874
     699      44       1    2.52e+05       1.56e+05    3.25e+05     958.986
     700      45            3.29e+05 pr    1.56e+05    3.25e+05     959.753
     701      44            4.33e+05 pr    1.56e+05    3.25e+05     961.247
     702      43         INFEASIBLE  pr    1.56e+05    3.25e+05     962.033
     703      42       2    2.52e+05       1.56e+05    3.25e+05     962.804
     704      43            3.27e+05 pr    1.56e+05    3.25e+05     967.743
     705      42       1    2.52e+05       1.56e+05    3.25e+05     967.984
     706      43         INFEASIBLE  pr    1.56e+05    3.25e+05     969.529
     707      42            3.28e+05 pr    1.56e+05    3.25e+05     970.320
     708      41       1    2.52e+05       1.56e+05    3.25e+05     970.567
     709      42         INFEASIBLE  pr    1.56e+05    3.25e+05     971.378
     710      41            3.29e+05 pr    1.56e+05    3.25e+05     971.659
     711      40         INFEASIBLE  pr    1.56e+05    3.25e+05     972.134
     712      39       3    2.52e+05       1.56e+05    3.25e+05     972.446
     713      40       3    1.56e+05       1.56e+05    3.25e+05     972.693
     714      41            3.28e+05 pr    1.56e+05    3.25e+05     973.152
     715      40       2    1.56e+05       1.56e+05    3.25e+05     974.977
     716      41       1    1.56e+05       1.56e+05    3.25e+05     975.947
     717      42            3.28e+05 pr    1.56e+05    3.25e+05     976.599
     718      41            3.25e+05 pr    1.56e+05    3.25e+05     987.231
     719      40       1    1.56e+05       1.56e+05    3.25e+05     987.995
     720      41       1    1.56e+05       1.56e+05    3.25e+05     989.873
     721      42            3.29e+05 pr    1.56e+05    3.25e+05     990.478
     722      41         INFEASIBLE  pr    1.56e+05    3.25e+05     991.392
     723      40            3.31e+05 pr    1.56e+05    3.25e+05     996.327
     724      39         INFEASIBLE  pr    1.56e+05    3.25e+05     997.009
     725      38       2    1.56e+05       1.56e+05    3.25e+05     997.997
     726      39       1    2.52e+05       1.56e+05    3.25e+05    1000.954
     727      40            3.28e+05 pr    1.56e+05    3.25e+05    1001.400
     728      39            3.29e+05 pr    1.56e+05    3.25e+05    1002.107
     729      38       1    1.56e+05       1.56e+05    3.25e+05    1004.027
     730      39       4    1.56e+05       1.56e+05    3.25e+05    1004.858
     731      40       3    1.56e+05       1.56e+05    3.25e+05    1005.928
     732      41       2    1.56e+05       1.56e+05    3.25e+05    1006.063
     733      42       1    2.52e+05       1.56e+05    3.25e+05    1009.802
     734      43            3.28e+05 pr    1.56e+05    3.25e+05    1010.048
     735      42            3.29e+05 pr    1.56e+05    3.25e+05    1010.897
     736      41       1    1.56e+05       1.56e+05    3.25e+05    1014.300
     737      42       2    1.56e+05       1.56e+05    3.25e+05    1014.494
     738      43       1    2.52e+05       1.56e+05    3.25e+05    1017.895
     739      44            3.28e+05 pr    1.56e+05    3.25e+05    1018.238
     740      43            3.29e+05 pr    1.56e+05    3.25e+05    1019.333
     741      42       1    1.56e+05       1.56e+05    3.25e+05    1019.559
     742      43       3    1.56e+05       1.56e+05    3.25e+05    1020.291
     743      44         INFEASIBLE  pr    1.56e+05    3.25e+05    1022.905
     744      43       2    1.26e+05       1.56e+05    3.25e+05    1025.117
     745      44            3.29e+05 pr    1.56e+05    3.25e+05    1025.376
     746      43         INFEASIBLE  pr    1.56e+05    3.25e+05    1026.141
     747      42            3.25e+05 pr    1.56e+05    3.25e+05    1026.870
     748      41         INFEASIBLE  pr    1.56e+05    3.25e+05    1027.584
     749      40            3.25e+05 pr    1.56e+05    3.25e+05    1029.554
     750      39         INFEASIBLE  pr    1.56e+05    3.25e+05    1030.455
     751      38            3.26e+05 pr    1.56e+05    3.25e+05    1030.716
     752      37         INFEASIBLE  pr    1.56e+05    3.25e+05    1031.294
     753      36            3.37e+05 pr    1.56e+05    3.25e+05    1033.296
     754      35       2    2.52e+05       1.56e+05    3.25e+05    1035.918
     755      36       1    2.52e+05       1.56e+05    3.25e+05    1036.126
     756      37            3.29e+05 pr    1.56e+05    3.25e+05    1036.262
     757      36            3.28e+05 pr    1.56e+05    3.25e+05    1037.091
     758      35       1    2.52e+05       1.56e+05    3.25e+05    1037.545
     759      36       1    1.56e+05       1.56e+05    3.25e+05    1038.203
     760      37            3.60e+05 pr    1.56e+05    3.25e+05    1038.783
     761      36            3.25e+05 pr    1.56e+05    3.25e+05    1040.199
     762      35            3.29e+05 pr    1.56e+05    3.25e+05    1040.416
     763      34         INFEASIBLE  pr    1.56e+05    3.25e+05    1041.153
     764      33            3.25e+05 pr    1.56e+05    3.25e+05    1042.677
     765      32            3.29e+05 pr    1.56e+05    3.25e+05    1043.174
     766      31       4    1.26e+05       1.56e+05    3.25e+05    1044.532
     767      32       3    1.26e+05       1.56e+05    3.25e+05    1044.742
     768      33       2    2.53e+05       1.56e+05    3.25e+05    1044.865
     769      34       1    2.53e+05       1.56e+05    3.25e+05    1045.032
     770      35            3.25e+05 pr    1.56e+05    3.25e+05    1045.362
     771      34            3.28e+05 pr    1.56e+05    3.25e+05    1056.693
     772      33       1    2.53e+05       1.56e+05    3.25e+05    1056.943
     773      34       3    1.56e+05       1.56e+05    3.25e+05    1063.172
     774      35         INFEASIBLE  pr    1.56e+05    3.25e+05    1064.148
     775      34            3.97e+05 pr    1.56e+05    3.25e+05    1067.318
     776      33       2    1.56e+05       1.56e+05    3.25e+05    1067.722
     777      34       1    1.56e+05       1.56e+05    3.25e+05    1068.619
     778      35            3.25e+05 pr    1.56e+05    3.25e+05    1069.557
     779      34         INFEASIBLE  pr    1.56e+05    3.25e+05    1070.478
     780      33       1    1.56e+05       1.56e+05    3.25e+05    1070.620
     781      34       1    1.56e+05       1.56e+05    3.25e+05    1070.787
     782      35       2    1.26e+05       1.56e+05    3.25e+05    1076.252
     783      36         INFEASIBLE  pr    1.56e+05    3.25e+05    1077.214
     784      35       1    2.53e+05       1.56e+05    3.25e+05    1077.760
     785      36            3.25e+05 pr    1.56e+05    3.25e+05    1077.893
     786      35            3.25e+05 pr    1.56e+05    3.25e+05    1078.195
     787      34            3.25e+05 pr    1.56e+05    3.25e+05    1078.570
     788      33         INFEASIBLE  pr    1.56e+05    3.25e+05    1079.377
     789      32            3.29e+05 pr    1.56e+05    3.25e+05    1079.692
     790      31         INFEASIBLE  pr    1.56e+05    3.25e+05    1080.377
     791      30            3.25e+05 pr    1.56e+05    3.25e+05    1080.625
     792      29            3.29e+05 pr    1.56e+05    3.25e+05    1080.807
     793      28            3.25e+05 pr    1.56e+05    3.25e+05    1082.090
     794      27            3.25e+05 pr    1.56e+05    3.25e+05    1084.181
     795      26       2    2.52e+05       1.56e+05    3.25e+05    1084.367
     796      27       1    2.52e+05       1.56e+05    3.25e+05    1084.536
     797      28            3.28e+05 pr    1.56e+05    3.25e+05    1085.031
     798      27            3.28e+05 pr    1.56e+05    3.25e+05    1085.887
     799      26       1    2.52e+05       1.56e+05    3.25e+05    1086.456
     800      27       3    1.56e+05       1.56e+05    3.25e+05    1086.679
     801      28       2    1.56e+05       1.56e+05    3.25e+05    1091.313
     802      29       1    1.56e+05       1.56e+05    3.25e+05    1093.857
     803      30            3.28e+05 pr    1.56e+05    3.25e+05    1094.404
     804      29            3.28e+05 pr    1.56e+05    3.25e+05    1100.844
     805      28       1    1.56e+05       1.56e+05    3.25e+05    1104.313
     806      29       2    1.56e+05       1.56e+05    3.25e+05    1105.203
     807      30       2    1.56e+05       1.56e+05    3.25e+05    1107.078
     808      31         INFEASIBLE  pr    1.56e+05    3.25e+05    1111.032
     809      30       1    1.56e+05       1.56e+05    3.25e+05    1111.156
     810      31         INFEASIBLE  pr    1.56e+05    3.25e+05    1112.041
     811      30         INFEASIBLE  pr    1.56e+05    3.25e+05    1112.779
     812      29       1    1.56e+05       1.56e+05    3.25e+05    1113.258
     813      30       1    1.56e+05       1.56e+05    3.25e+05    1113.450
     814      31            3.29e+05 pr    1.56e+05    3.25e+05    1113.602
     815      30         INFEASIBLE  pr    1.56e+05    3.25e+05    1114.346
     816      29            3.29e+05 pr    1.56e+05    3.25e+05    1125.542
     817      28         INFEASIBLE  pr    1.56e+05    3.25e+05    1126.576
     818      27            3.28e+05 pr    1.56e+05    3.25e+05    1127.402
     819      26            3.25e+05 pr    1.56e+05    3.25e+05    1128.459
     820      25            3.28e+05 pr    1.56e+05    3.25e+05    1129.901
     821      24            3.29e+05 pr    1.56e+05    3.25e+05    1132.494
     822      23       2    1.56e+05       1.56e+05    3.25e+05    1134.124
     823      24       1    1.54e+05       1.56e+05    3.25e+05    1137.649
     824      25            3.29e+05 pr    1.56e+05    3.25e+05    1137.918
     825      24         INFEASIBLE  pr    1.56e+05    3.25e+05    1138.769
     826      23         INFEASIBLE  pr    1.56e+05    3.25e+05    1141.062
     827      22            3.29e+05 pr    1.56e+05    3.25e+05    1141.791
     828      21            3.29e+05 pr    1.56e+05    3.25e+05    1144.061
     829      20       1    2.53e+05       1.56e+05    3.25e+05    1144.448
     830      21            3.25e+05 pr    1.56e+05    3.25e+05    1146.914
     831      20            3.26e+05 pr    1.56e+05    3.25e+05    1150.725
     832      19         INFEASIBLE  pr    2.27e+05    3.25e+05    1151.601
     833      18            3.27e+05 pr    2.27e+05    3.25e+05    1153.702
     834      17            3.27e+05 pr    2.27e+05    3.25e+05    1154.332
     835      16       2    2.61e+05       2.27e+05    3.25e+05    1154.494
     836      17            3.60e+05 pr    2.27e+05    3.25e+05    1154.704
     837      16            3.28e+05 pr    2.27e+05    3.25e+05    1154.835
     838      15            3.27e+05 pr    2.27e+05    3.25e+05    1162.241
     839      14            3.25e+05 pr    2.27e+05    3.25e+05    1165.541
     840      13         INFEASIBLE  pr    2.27e+05    3.25e+05    1167.655
     841      12            3.25e+05 pr    2.27e+05    3.25e+05    1168.428
     842      11            3.25e+05 pr    2.27e+05    3.25e+05    1169.804
     843      10       1    2.52e+05       2.27e+05    3.25e+05    1169.938
     844      11         INFEASIBLE  pr    2.27e+05    3.25e+05    1172.347
     845      10            3.28e+05 pr    2.27e+05    3.25e+05    1172.809
     846       9       1    2.52e+05       2.27e+05    3.25e+05    1173.024
     847      10       1    2.62e+05       2.27e+05    3.25e+05    1178.684
     848      11            3.61e+05 pr    2.27e+05    3.25e+05    1178.785
     849      10            3.29e+05 pr    2.27e+05    3.25e+05    1179.731
     850       9            3.28e+05 pr    2.27e+05    3.25e+05    1184.574
     851       8         INFEASIBLE  pr    2.27e+05    3.25e+05    1185.364
     852       7            3.27e+05 pr    2.52e+05    3.25e+05    1185.817
     853       6         INFEASIBLE  pr    2.52e+05    3.25e+05    1186.376
     854       5       1    2.52e+05       2.52e+05    3.25e+05    1186.931
     855       6            3.29e+05 pr    2.52e+05    3.25e+05    1187.269
     856       5            3.28e+05 pr    2.52e+05    3.25e+05    1191.210
     857       4            3.27e+05 pr    2.52e+05    3.25e+05    1191.321
     858       3         INFEASIBLE  pr    2.52e+05    3.25e+05    1192.238
     859       2       3    2.52e+05       2.52e+05    3.25e+05    1193.187
     860       3         INFEASIBLE  pr    2.52e+05    3.25e+05    1194.883
     861       2       2    2.52e+05       2.52e+05    3.25e+05    1195.179
     862       3       1    2.52e+05       2.52e+05    3.25e+05    1199.201
     863       4            3.28e+05 pr    2.52e+05    3.25e+05    1199.885
     864       3            3.28e+05 pr    2.52e+05    3.25e+05    1200.513
     865       2       1    2.52e+05       2.52e+05    3.25e+05    1206.619
     866       3            3.29e+05 pr    2.52e+05    3.25e+05    1207.158
     867       2         INFEASIBLE  pr    2.53e+05    3.25e+05    1207.959
     868       1            3.25e+05 pr    2.53e+05    3.25e+05    1208.296
     869       0            3.29e+05 pr    2.53e+05    3.25e+05    1209.209

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575044590122e+05
Final integrality gap (abs / rel)   =  7.14e+04 /   2.20e-01 (22.01%)
# of nodes processed                =      869
# of subproblems processed          =      872
Total program time (secs)           =    1209.24036 (  1205.951 CPU time)
Time spent in evaluations (secs)    =      44.09752

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.9         12.6    213200
   nlp_gf_jg         13.4         13.1    154529
  nlp_hess_l         11.5         11.5    154438
      solver     1.21e+03     1.21e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0829
    1.0000    1.0000    0.1091
    1.0000         0    0.0829
         0         0    0.5251

Removed Variables within Vanished Phases
===================================================
 
