====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.023
       2       1       9    7.79e+04     -1.80e+308                   3.187
       3       2       8    7.79e+04     -1.80e+308                   3.318
       4       3       7    7.79e+04     -1.80e+308                   3.421
       5       4       6    7.79e+04     -1.80e+308                   3.595
       6       5       5    7.79e+04     -1.80e+308                   3.742
       7       6       4    7.79e+04     -1.80e+308                   3.801
       8       7       3    7.79e+04     -1.80e+308                   3.864
       9       8       2    7.79e+04     -1.80e+308                   3.919
      10       9       1    1.56e+05     -1.80e+308                   3.964
      11      10         INFEASIBLE  pr  -1.80e+308                   4.244
*     12       9       0    2.33e+05  f  -1.80e+308    2.33e+05       5.145
      13       8       1    1.15e+05     -1.80e+308    2.33e+05       5.357
      14       9       9    7.79e+04       7.79e+04    2.33e+05       5.551
      15      10       8    7.79e+04       7.79e+04    2.33e+05       5.952
      16      11       3    7.79e+04       7.79e+04    2.33e+05       6.139
      17      12       7    7.79e+04       7.79e+04    2.33e+05       6.617
      18      13       6    7.79e+04       7.79e+04    2.33e+05      10.043
      19      14       5    7.79e+04       7.79e+04    2.33e+05      11.124
      20      15       4    1.56e+05       7.79e+04    2.33e+05      11.629
      21      16       3    1.56e+05       7.79e+04    2.33e+05      12.678
      22      17       2    1.56e+05       7.79e+04    2.33e+05      16.072
      23      18       1    1.15e+05       7.79e+04    2.33e+05      17.199
      24      19            2.33e+05 pr    7.79e+04    2.33e+05      17.676
*     25      18       0    1.17e+05  f    7.79e+04    1.17e+05      17.848
      26      14       4    9.27e+04       7.79e+04    1.17e+05      19.845
      27      15       5    7.79e+04       7.79e+04    1.17e+05      21.551
      28      16       7    7.79e+04       7.79e+04    1.17e+05      23.684
      29      17       2    7.79e+04       7.79e+04    1.17e+05      23.761
      30      18       6    7.79e+04       7.79e+04    1.17e+05      23.986
      31      19         FAILED -400       7.79e+04    1.17e+05      57.458
      32      20       3    7.79e+04       7.79e+04    1.17e+05      57.800
      33      21            1.56e+05 pr    7.79e+04    1.17e+05      58.157
      34      20       2    9.27e+04       7.79e+04    1.17e+05      59.184
      35      21            1.56e+05 pr    7.79e+04    1.17e+05      59.542
      36      20       1    9.84e+04       7.79e+04    1.17e+05      59.773
      37      21            1.17e+05 pr    7.79e+04    1.17e+05      59.870
      38      20            2.34e+05 pr    7.79e+04    1.17e+05      63.439
      39      19       3    7.79e+04       7.79e+04    1.17e+05      67.083
      40      20            1.56e+05 pr    7.79e+04    1.17e+05      67.881
      41      19            2.82e+05 pr    7.79e+04    1.17e+05      70.683
      42      18       5    7.79e+04       7.79e+04    1.17e+05      70.815
      43      19            1.56e+05 pr    7.79e+04    1.17e+05      72.192
      44      18       4    7.79e+04       7.79e+04    1.17e+05      74.291
      45      19       3    7.79e+04       7.79e+04    1.17e+05      74.473
      46      20            1.56e+05 pr    7.79e+04    1.17e+05      75.720
      47      19         INFEASIBLE  pr    7.79e+04    1.17e+05      76.859
      48      18       3    7.79e+04       7.79e+04    1.17e+05      77.098
      49      19       7    7.79e+04       7.79e+04    1.17e+05      77.224
      50      20       5    7.79e+04       7.79e+04    1.17e+05      77.392
      51      21       8    7.79e+04       7.79e+04    1.17e+05      78.022
      52      22       7    7.79e+04       7.79e+04    1.17e+05      78.621
      53      23       6    7.79e+04       7.79e+04    1.17e+05      78.900
      54      24       5    7.79e+04       7.79e+04    1.17e+05      79.095
      55      25       4    9.67e+04       7.79e+04    1.17e+05      79.516
      56      26       3    9.27e+04       7.79e+04    1.17e+05      79.721
      57      27            1.56e+05 pr    7.79e+04    1.17e+05      80.130
      58      26            1.56e+05 pr    7.79e+04    1.17e+05      85.310
      59      25       3    9.27e+04       7.79e+04    1.17e+05      85.515
      60      26       7    7.79e+04       7.79e+04    1.17e+05      85.791
      61      27       8    7.79e+04       7.79e+04    1.17e+05      86.216
      62      28       7    7.79e+04       7.79e+04    1.17e+05      86.568
      63      29       6    7.79e+04       7.79e+04    1.17e+05      86.767
      64      30       5    7.79e+04       7.79e+04    1.17e+05      86.902
      65      31       4    7.79e+04       7.79e+04    1.17e+05      87.562
      66      32            1.56e+05 pr    7.79e+04    1.17e+05      87.740
      67      31       3    9.27e+04       7.79e+04    1.17e+05      89.019
      68      32            1.56e+05 pr    7.79e+04    1.17e+05      90.526
      69      31       2    9.50e+04       7.79e+04    1.17e+05      91.419
      70      32            1.56e+05 pr    7.79e+04    1.17e+05      92.161
      71      31            1.56e+05 pr    7.79e+04    1.17e+05      92.844
      72      30       4    7.79e+04       7.79e+04    1.17e+05      93.379
      73      31       7    7.79e+04       7.79e+04    1.17e+05      94.339
      74      32       6    7.79e+04       7.79e+04    1.17e+05      95.162
      75      33       5    7.79e+04       7.79e+04    1.17e+05      95.332
      76      34       4    7.79e+04       7.79e+04    1.17e+05      95.612
      77      35       3    7.79e+04       7.79e+04    1.17e+05      95.786
      78      36            1.56e+05 pr    7.79e+04    1.17e+05      98.262
      79      35         INFEASIBLE  pr    7.79e+04    1.17e+05      99.282
      80      34       3    7.79e+04       7.79e+04    1.17e+05      99.392
      81      35       6    7.79e+04       7.79e+04    1.17e+05      99.694
      82      36       5    7.79e+04       7.79e+04    1.17e+05      99.906
      83      37       5    7.79e+04       7.79e+04    1.17e+05     100.032
      84      38            1.56e+05 pr    7.79e+04    1.17e+05     100.468
      85      37            1.56e+05 pr    7.79e+04    1.17e+05     101.880
      86      36            1.56e+05 pr    7.79e+04    1.17e+05     105.826
      87      35       4    7.79e+04       7.79e+04    1.17e+05     106.329
      88      36       3    7.79e+04       7.79e+04    1.17e+05     108.514
      89      37            1.56e+05 pr    7.79e+04    1.17e+05     110.728
      90      36       2    9.66e+04       7.79e+04    1.17e+05     112.926
      91      37       1    9.84e+04       7.79e+04    1.17e+05     117.633
      92      38         INFEASIBLE  pr    7.79e+04    1.17e+05     118.590
      93      37         INFEASIBLE  pr    7.79e+04    1.17e+05     119.538
      94      36            1.56e+05 pr    7.79e+04    1.17e+05     121.017
      95      35       3    7.79e+04       7.79e+04    1.17e+05     121.173
      96      36            1.56e+05 pr    7.79e+04    1.17e+05     121.413
      97      35       2    9.66e+04       7.79e+04    1.17e+05     121.925
      98      36            1.56e+05 pr    7.79e+04    1.17e+05     123.191
      99      35            1.56e+05 pr    7.79e+04    1.17e+05     126.062
     100      34         INFEASIBLE  pr    7.79e+04    1.17e+05     128.553
     101      33       5    7.79e+04       7.79e+04    1.17e+05     128.754
     102      34       4    7.79e+04       7.79e+04    1.17e+05     129.088
     103      35       3    7.79e+04       7.79e+04    1.17e+05     130.271
     104      36            1.56e+05 pr    7.79e+04    1.17e+05     132.403
     105      35       2    9.27e+04       7.79e+04    1.17e+05     135.884
     106      36       1    1.15e+05       7.79e+04    1.17e+05     136.292
     107      37            1.17e+05 pr    7.79e+04    1.17e+05     137.390
     108      36            1.17e+05 pr    7.79e+04    1.17e+05     138.315
     109      35       1    9.27e+04       7.79e+04    1.17e+05     139.933
     110      36       4    7.79e+04       7.79e+04    1.17e+05     141.455
     111      37       3    7.79e+04       7.79e+04    1.17e+05     141.638
     112      38            1.56e+05 pr    7.79e+04    1.17e+05     142.055
     113      37       2    1.15e+05       7.79e+04    1.17e+05     143.095
     114      38       1    9.27e+04       7.79e+04    1.17e+05     143.402
     115      39            1.61e+05 pr    7.79e+04    1.17e+05     143.665
     116      38            1.17e+05 pr    7.79e+04    1.17e+05     144.425
     117      37       1    9.27e+04       7.79e+04    1.17e+05     147.505
     118      38       3    7.79e+04       7.79e+04    1.17e+05     147.913
     119      39       2    9.67e+04       7.79e+04    1.17e+05     148.299
     120      40            1.56e+05 pr    7.79e+04    1.17e+05     149.191
     121      39            1.56e+05 pr    7.79e+04    1.17e+05     150.471
     122      38       2    7.79e+04       7.79e+04    1.17e+05     150.811
     123      39       6    7.79e+04       7.79e+04    1.17e+05     151.809
     124      40       5    7.79e+04       7.79e+04    1.17e+05     152.257
     125      41       4    9.67e+04       7.79e+04    1.17e+05     153.350
     126      42       3    9.27e+04       7.79e+04    1.17e+05     153.498
     127      43       2    9.27e+04       7.79e+04    1.17e+05     153.598
     128      44       1    9.73e+04       7.79e+04    1.17e+05     153.742
     129      45            1.17e+05 pr    7.79e+04    1.17e+05     153.825
*    130      44       0    1.15e+05  f    7.79e+04    1.15e+05     154.068
     131      43            1.56e+05 pr    7.79e+04    1.15e+05     155.817
     132      42       2    9.27e+04       7.79e+04    1.15e+05     155.998
     133      43       5    7.79e+04       7.79e+04    1.15e+05     156.637
     134      44       4    9.67e+04       7.79e+04    1.15e+05     157.176
     135      45            1.15e+05 pr    7.79e+04    1.15e+05     157.513
     136      44            1.56e+05 pr    7.79e+04    1.15e+05     159.146
     137      43       4    7.79e+04       7.79e+04    1.15e+05     159.371
     138      44       6    7.79e+04       7.79e+04    1.15e+05     159.852
     139      45       3    7.79e+04       7.79e+04    1.15e+05     159.968
     140      46            1.56e+05 pr    7.79e+04    1.15e+05     160.069
     141      45         INFEASIBLE  pr    7.79e+04    1.15e+05     161.055
     142      44       5    7.79e+04       7.79e+04    1.15e+05     161.608
     143      45       4    9.27e+04       7.79e+04    1.15e+05     162.777
     144      46       3    9.27e+04       7.79e+04    1.15e+05     163.124
     145      47       2    9.27e+04       7.79e+04    1.15e+05     163.760
     146      48            1.15e+05 pr    7.79e+04    1.15e+05     164.165
     147      47       1    9.27e+04       7.79e+04    1.15e+05     164.429
     148      48            1.17e+05 pr    7.79e+04    1.15e+05     167.135
     149      47            2.78e+05 pr    7.79e+04    1.15e+05     169.926
     150      46       2    9.27e+04       7.79e+04    1.15e+05     170.059
     151      47       3    7.79e+04       7.79e+04    1.15e+05     170.225
     152      48       6    7.79e+04       7.79e+04    1.15e+05     170.600
     153      49       5    7.79e+04       7.79e+04    1.15e+05     171.075
     154      50       4    7.79e+04       7.79e+04    1.15e+05     172.299
     155      51            1.56e+05 pr    7.79e+04    1.15e+05     173.691
     156      50       3    9.67e+04       7.79e+04    1.15e+05     178.720
     157      51       2    9.67e+04       7.79e+04    1.15e+05     179.040
     158      52            1.15e+05 pr    7.79e+04    1.15e+05     179.266
     159      51            1.15e+05 pr    7.79e+04    1.15e+05     179.575
     160      50       2    9.67e+04       7.79e+04    1.15e+05     180.056
     161      51       5    7.79e+04       7.79e+04    1.15e+05     185.000
     162      52       4    7.79e+04       7.79e+04    1.15e+05     187.369
     163      53       3    9.67e+04       7.79e+04    1.15e+05     190.782
     164      54            1.56e+05 pr    7.79e+04    1.15e+05     190.895
     165      53            1.56e+05 pr    7.79e+04    1.15e+05     191.314
     166      52       3    9.27e+04       7.79e+04    1.15e+05     192.884
     167      53       4    7.79e+04       7.79e+04    1.15e+05     194.016
     168      54       6    7.79e+04       7.79e+04    1.15e+05     194.138
     169      55       5    7.79e+04       7.79e+04    1.15e+05     195.940
     170      56       4    7.79e+04       7.79e+04    1.15e+05     196.338
     171      57       3    7.79e+04       7.79e+04    1.15e+05     196.492
     172      58            1.56e+05 pr    7.79e+04    1.15e+05     196.727
     173      57         INFEASIBLE  pr    7.79e+04    1.15e+05     198.634
     174      56       3    7.79e+04       7.79e+04    1.15e+05     198.751
     175      57       5    7.79e+04       7.79e+04    1.15e+05     199.485
     176      58            1.56e+05 pr    7.79e+04    1.15e+05     201.012
     177      57       4    7.79e+04       7.79e+04    1.15e+05     201.288
     178      58       3    9.27e+04       7.79e+04    1.15e+05     208.231
     179      59            1.56e+05 pr    7.79e+04    1.15e+05     208.513
     180      58       2    9.84e+04       7.79e+04    1.15e+05     209.413
     181      59            1.17e+05 pr    7.79e+04    1.15e+05     209.714
     182      58            1.56e+05 pr    7.79e+04    1.15e+05     210.387
     183      57       3    9.27e+04       7.79e+04    1.15e+05     211.575
     184      58         INFEASIBLE  pr    7.79e+04    1.15e+05     212.801
     185      57       2    9.27e+04       7.79e+04    1.15e+05     217.573
     186      58            1.56e+05 pr    7.79e+04    1.15e+05     218.579
     187      57       1    9.73e+04       7.79e+04    1.15e+05     218.875
     188      58            1.17e+05 pr    7.79e+04    1.15e+05     219.062
     189      57            1.61e+05 pr    7.79e+04    1.15e+05     223.038
     190      56       2    9.27e+04       7.79e+04    1.15e+05     223.633
     191      57       6    7.79e+04       7.79e+04    1.15e+05     223.771
     192      58       5    7.79e+04       7.79e+04    1.15e+05     225.309
     193      59       4    7.79e+04       7.79e+04    1.15e+05     231.298
     194      60            1.56e+05 pr    7.79e+04    1.15e+05     232.797
     195      59       3    9.27e+04       7.79e+04    1.15e+05     235.295
     196      60       2    9.27e+04       7.79e+04    1.15e+05     235.512
     197      61            1.56e+05 pr    7.79e+04    1.15e+05     236.037
     198      60            1.56e+05 pr    7.79e+04    1.15e+05     238.101
     199      59       2    9.27e+04       7.79e+04    1.15e+05     239.051
     200      60       4    7.79e+04       7.79e+04    1.15e+05     240.415
     201      61       3    9.28e+04       7.79e+04    1.15e+05     242.645
     202      62       2    9.27e+04       7.79e+04    1.15e+05     242.760
     203      63            1.56e+05 pr    7.79e+04    1.15e+05     243.748
     204      62            1.56e+05 pr    7.79e+04    1.15e+05     244.573
     205      61       2    9.27e+04       7.79e+04    1.15e+05     244.676
     206      62       3    9.28e+04       7.79e+04    1.15e+05     244.982
     207      63       5    7.79e+04       7.79e+04    1.15e+05     245.262
     208      64       6    7.79e+04       7.79e+04    1.15e+05     245.422
     209      65       5    7.79e+04       7.79e+04    1.15e+05     245.574
     210      66       4    7.79e+04       7.79e+04    1.15e+05     245.700
     211      67            1.56e+05 pr    7.79e+04    1.15e+05     246.594
     212      66       3    9.27e+04       7.79e+04    1.15e+05     247.406
     213      67       2    9.27e+04       7.79e+04    1.15e+05     247.574
     214      68            1.56e+05 pr    7.79e+04    1.15e+05     248.001
     215      67            1.56e+05 pr    7.79e+04    1.15e+05     250.214
     216      66       2    9.27e+04       7.79e+04    1.15e+05     250.771
     217      67       5    7.79e+04       7.79e+04    1.15e+05     250.956
     218      68            1.56e+05 pr    7.79e+04    1.15e+05     252.830
     219      67       4    9.27e+04       7.79e+04    1.15e+05     253.212
     220      68       3    9.27e+04       7.79e+04    1.15e+05     253.352
     221      69       2    9.27e+04       7.79e+04    1.15e+05     253.547
     222      70            1.56e+05 pr    7.79e+04    1.15e+05     259.801
     223      69         INFEASIBLE  pr    7.79e+04    1.15e+05     261.629
     224      68       2    9.27e+04       7.79e+04    1.15e+05     261.756
     225      69       3    7.79e+04       7.79e+04    1.15e+05     261.906
     226      70       2    9.67e+04       7.79e+04    1.15e+05     262.108
     227      71            1.56e+05 pr    7.79e+04    1.15e+05     263.718
     228      70         INFEASIBLE  pr    7.79e+04    1.15e+05     265.804
     229      69       2    7.79e+04       7.79e+04    1.15e+05     267.683
     230      70       3    7.79e+04       7.79e+04    1.15e+05     267.881
     231      71       4    7.79e+04       7.79e+04    1.15e+05     270.120
     232      72       3    7.79e+04       7.79e+04    1.15e+05     270.289
     233      73            1.56e+05 pr    7.79e+04    1.15e+05     271.905
     234      72       2    9.27e+04       7.79e+04    1.15e+05     275.385
     235      73         INFEASIBLE  pr    7.79e+04    1.15e+05     276.291
     236      72         INFEASIBLE  pr    7.79e+04    1.15e+05     277.304
     237      71       3    7.79e+04       7.79e+04    1.15e+05     277.438
     238      72            1.56e+05 pr    7.79e+04    1.15e+05     278.219
     239      71       2    9.67e+04       7.79e+04    1.15e+05     281.096
     240      72            1.56e+05 pr    7.79e+04    1.15e+05     281.897
     241      71       1    9.73e+04       7.79e+04    1.15e+05     282.283
     242      72            1.17e+05 pr    7.79e+04    1.15e+05     283.264
     243      71            1.15e+05 pr    7.79e+04    1.15e+05     283.986
     244      70       2    7.79e+04       7.79e+04    1.15e+05     284.093
     245      71       1    9.84e+04       7.79e+04    1.15e+05     284.951
     246      72            1.17e+05 pr    7.79e+04    1.15e+05     285.321
     247      71         INFEASIBLE  pr    7.79e+04    1.15e+05     286.177
     248      70         INFEASIBLE  pr    7.79e+04    1.15e+05     287.346
     249      69       2    7.79e+04       7.79e+04    1.15e+05     287.469
     250      70            1.56e+05 pr    7.79e+04    1.15e+05     287.562
     251      69            1.56e+05 pr    7.79e+04    1.15e+05     287.731
     252      68       1    9.27e+04       7.79e+04    1.15e+05     288.461
     253      69            1.61e+05 pr    7.79e+04    1.15e+05     289.023
     254      68         INFEASIBLE  pr    7.79e+04    1.15e+05     289.743
     255      67       1    9.27e+04       7.79e+04    1.15e+05     290.156
     256      68            1.56e+05 pr    7.79e+04    1.15e+05     290.812
     257      67         INFEASIBLE  pr    7.79e+04    1.15e+05     292.569
     258      66       1    9.27e+04       7.79e+04    1.15e+05     293.204
     259      67       1    9.27e+04       7.79e+04    1.15e+05     293.958
     260      68            1.61e+05 pr    7.79e+04    1.15e+05     295.249
     261      67            1.17e+05 pr    7.79e+04    1.15e+05     296.489
     262      66            1.61e+05 pr    7.79e+04    1.15e+05     297.867
     263      65            1.15e+05 pr    7.79e+04    1.15e+05     298.258
     264      64            1.56e+05 pr    7.79e+04    1.15e+05     299.488
     265      63            1.56e+05 pr    7.79e+04    1.15e+05     300.196
     266      62       3    9.27e+04       7.79e+04    1.15e+05     300.362
     267      63         FAILED -400       7.79e+04    1.15e+05     333.685
     268      64       3    7.79e+04       7.79e+04    1.15e+05     333.976
     269      65            1.56e+05 pr    7.79e+04    1.15e+05     336.989
     270      64       2    9.27e+04       7.79e+04    1.15e+05     337.389
     271      65            1.56e+05 pr    7.79e+04    1.15e+05     339.216
     272      64            1.56e+05 pr    7.79e+04    1.15e+05     346.023
     273      63       3    7.79e+04       7.79e+04    1.15e+05     348.785
     274      64            1.56e+05 pr    7.79e+04    1.15e+05     350.482
     275      63       2    9.27e+04       7.79e+04    1.15e+05     352.891
     276      64            1.56e+05 pr    7.79e+04    1.15e+05     353.368
     277      63            1.56e+05 pr    7.79e+04    1.15e+05     353.937
     278      62            1.56e+05 pr    7.79e+04    1.15e+05     355.649
     279      61       2    9.52e+04       7.79e+04    1.15e+05     357.704
     280      62            1.56e+05 pr    7.79e+04    1.15e+05     361.380
     281      61         INFEASIBLE  pr    7.79e+04    1.15e+05     364.151
     282      60       4    9.67e+04       7.79e+04    1.15e+05     365.628
     283      61       4    7.79e+04       7.79e+04    1.15e+05     366.589
     284      62       3    7.79e+04       7.79e+04    1.15e+05     366.674
     285      63       2    7.79e+04       7.79e+04    1.15e+05     369.885
     286      64            1.56e+05 pr    7.79e+04    1.15e+05     369.970
     287      63            1.15e+05 pr    7.79e+04    1.15e+05     370.514
     288      62       2    7.79e+04       7.79e+04    1.15e+05     370.611
     289      63       4    7.79e+04       7.79e+04    1.15e+05     370.909
     290      64       3    7.79e+04       7.79e+04    1.15e+05     371.652
     291      65       2    9.67e+04       7.79e+04    1.15e+05     374.530
     292      66            1.56e+05 pr    7.79e+04    1.15e+05     375.144
     293      65            1.56e+05 pr    7.79e+04    1.15e+05     375.654
     294      64         INFEASIBLE  pr    7.79e+04    1.15e+05     376.684
     295      63       3    7.79e+04       7.79e+04    1.15e+05     376.893
     296      64       2    7.79e+04       7.79e+04    1.15e+05     377.303
     297      65            1.56e+05 pr    7.79e+04    1.15e+05     378.065
     298      64         INFEASIBLE  pr    7.79e+04    1.15e+05     379.160
     299      63       2    7.79e+04       7.79e+04    1.15e+05     379.241
     300      64            1.56e+05 pr    7.79e+04    1.15e+05     380.281
     301      63         INFEASIBLE  pr    7.79e+04    1.15e+05     381.146
     302      62         INFEASIBLE  pr    7.79e+04    1.15e+05     385.180
     303      61         INFEASIBLE  pr    7.79e+04    1.15e+05     386.547
     304      60       3    7.79e+04       7.79e+04    1.15e+05     386.624
     305      61       2    7.79e+04       7.79e+04    1.15e+05     386.738
     306      62            1.56e+05 pr    7.79e+04    1.15e+05     387.567
     307      61       1    9.27e+04       7.79e+04    1.15e+05     388.193
     308      62            1.61e+05 pr    7.79e+04    1.15e+05     389.275
     309      61            1.15e+05 pr    7.79e+04    1.15e+05     389.568
     310      60       2    7.79e+04       7.79e+04    1.15e+05     389.645
     311      61       5    7.79e+04       7.79e+04    1.15e+05     390.052
     312      62       4    7.79e+04       7.79e+04    1.15e+05     390.258
     313      63            1.56e+05 pr    7.79e+04    1.15e+05     390.889
     314      62       3    9.27e+04       7.79e+04    1.15e+05     392.577
     315      63       2    9.27e+04       7.79e+04    1.15e+05     392.917
     316      64       1    9.27e+04       7.79e+04    1.15e+05     400.875
     317      65            1.61e+05 pr    7.79e+04    1.15e+05     405.438
     318      64            1.15e+05 pr    7.79e+04    1.15e+05     406.186
     319      63         INFEASIBLE  pr    7.79e+04    1.15e+05     407.640
     320      62       2    9.27e+04       7.79e+04    1.15e+05     407.827
     321      63       4    7.79e+04       7.79e+04    1.15e+05     408.400
     322      64       3    7.79e+04       7.79e+04    1.15e+05     408.489
     323      65            1.56e+05 pr    7.79e+04    1.15e+05     408.720
     324      64       2    9.27e+04       7.79e+04    1.15e+05     410.301
     325      65       1    9.27e+04       7.79e+04    1.15e+05     410.394
     326      66            1.61e+05 pr    7.79e+04    1.15e+05     410.917
     327      65         INFEASIBLE  pr    7.79e+04    1.15e+05     411.614
     328      64       1    9.27e+04       7.79e+04    1.15e+05     411.861
     329      65       3    7.79e+04       7.79e+04    1.15e+05     411.968
     330      66       2    9.67e+04       7.79e+04    1.15e+05     412.699
     331      67            1.56e+05 pr    7.79e+04    1.15e+05     413.841
     332      66       1    9.84e+04       7.79e+04    1.15e+05     414.375
     333      67            1.17e+05 pr    7.79e+04    1.15e+05     416.241
     334      66         INFEASIBLE  pr    7.79e+04    1.15e+05     416.801
     335      65       2    7.79e+04       7.79e+04    1.15e+05     417.556
     336      66       1    9.27e+04       7.79e+04    1.15e+05     417.777
     337      67            1.61e+05 pr    7.79e+04    1.15e+05     419.483
     338      66            1.61e+05 pr    7.79e+04    1.15e+05     422.355
     339      65         INFEASIBLE  pr    7.79e+04    1.15e+05     422.913
     340      64         FAILED -400       7.79e+04    1.15e+05     444.455
     341      63         INFEASIBLE  pr    7.79e+04    1.15e+05     445.829
     342      62            1.15e+05 pr    7.79e+04    1.15e+05     445.953
     343      61       1    9.27e+04       7.79e+04    1.15e+05     446.102
     344      62            1.15e+05 pr    7.79e+04    1.15e+05     446.541
     345      61            1.20e+05 pr    7.79e+04    1.15e+05     447.270
     346      60            1.56e+05 pr    7.79e+04    1.15e+05     448.029
     347      59       1    9.27e+04       7.79e+04    1.15e+05     449.777
     348      60            1.61e+05 pr    7.79e+04    1.15e+05     450.242
     349      59         INFEASIBLE  pr    7.79e+04    1.15e+05     451.780
     350      58       3    9.67e+04       7.79e+04    1.15e+05     453.117
     351      59       2    9.67e+04       7.79e+04    1.15e+05     453.550
     352      60            1.56e+05 pr    7.79e+04    1.15e+05     454.980
     353      59            1.56e+05 pr    7.79e+04    1.15e+05     456.314
     354      58       2    9.67e+04       7.79e+04    1.15e+05     456.448
     355      59       5    7.79e+04       7.79e+04    1.15e+05     457.498
     356      60       4    7.79e+04       7.79e+04    1.15e+05     457.768
     357      61            1.56e+05 pr    7.79e+04    1.15e+05     458.926
     358      60       3    9.27e+04       7.79e+04    1.15e+05     467.996
     359      61       2    9.27e+04       7.79e+04    1.15e+05     468.183
     360      62            1.56e+05 pr    7.79e+04    1.15e+05     470.096
     361      61       1    9.84e+04       7.79e+04    1.15e+05     472.741
     362      62            1.17e+05 pr    7.79e+04    1.15e+05     474.133
     363      61            1.17e+05 pr    7.79e+04    1.15e+05     474.547
     364      60       2    9.27e+04       7.79e+04    1.15e+05     476.278
     365      61       4    7.79e+04       7.79e+04    1.15e+05     476.652
     366      62         INFEASIBLE  pr    7.79e+04    1.15e+05     478.473
     367      61       3    9.27e+04       7.79e+04    1.15e+05     478.832
     368      62       2    9.27e+04       7.79e+04    1.15e+05     479.060
     369      63            1.56e+05 pr    7.79e+04    1.15e+05     479.685
     370      62            1.56e+05 pr    7.79e+04    1.15e+05     484.549
     371      61       2    9.27e+04       7.79e+04    1.15e+05     484.699
     372      62       4    7.79e+04       7.79e+04    1.15e+05     485.346
     373      63       4    9.27e+04       7.79e+04    1.15e+05     486.592
     374      64       4    7.79e+04       7.79e+04    1.15e+05     486.761
     375      65       3    7.79e+04       7.79e+04    1.15e+05     486.957
     376      66            1.56e+05 pr    7.79e+04    1.15e+05     487.193
     377      65       2    9.27e+04       7.79e+04    1.15e+05     487.735
     378      66            1.56e+05 pr    7.79e+04    1.15e+05     489.987
     379      65       1    9.82e+04       7.79e+04    1.15e+05     491.738
     380      66            1.17e+05 pr    7.79e+04    1.15e+05     493.273
     381      65            1.15e+05 pr    7.79e+04    1.15e+05     493.487
     382      64       3    7.79e+04       7.79e+04    1.15e+05     493.585
     383      65       2    9.82e+04       7.79e+04    1.15e+05     494.594
     384      66            1.56e+05 pr    7.79e+04    1.15e+05     495.009
     385      65            1.56e+05 pr    7.79e+04    1.15e+05     496.991
     386      64            1.56e+05 pr    7.79e+04    1.15e+05     497.843
     387      63       3    9.27e+04       7.79e+04    1.15e+05     512.268
     388      64       2    9.27e+04       7.79e+04    1.15e+05     516.154
     389      65            1.15e+05 pr    7.79e+04    1.15e+05     516.635
     390      64       1    9.27e+04       7.79e+04    1.15e+05     517.226
     391      65            1.61e+05 pr    7.79e+04    1.15e+05     517.359
     392      64            1.15e+05 pr    7.79e+04    1.15e+05     517.780
     393      63       2    9.27e+04       7.79e+04    1.15e+05     520.880
     394      64       4    7.79e+04       7.79e+04    1.15e+05     522.540
     395      65       3    9.67e+04       7.79e+04    1.15e+05     523.620
     396      66            1.56e+05 pr    7.79e+04    1.15e+05     523.936
     397      65            1.56e+05 pr    7.79e+04    1.15e+05     526.092
     398      64       3    7.79e+04       7.79e+04    1.15e+05     526.528
     399      65       2    9.27e+04       7.79e+04    1.15e+05     529.448
     400      66       1    9.73e+04       7.79e+04    1.15e+05     530.769
     401      67            1.17e+05 pr    7.79e+04    1.15e+05     531.108
     402      66            1.15e+05 pr    7.79e+04    1.15e+05     531.663
     403      65       1    9.73e+04       7.79e+04    1.15e+05     532.666
     404      66       2    9.67e+04       7.79e+04    1.15e+05     534.802
     405      67       6    7.79e+04       7.79e+04    1.15e+05     534.987
     406      68       5    7.79e+04       7.79e+04    1.15e+05     535.181
     407      69       4    7.79e+04       7.79e+04    1.15e+05     535.344
     408      70       3    7.79e+04       7.79e+04    1.15e+05     536.668
     409      71            1.56e+05 pr    7.79e+04    1.15e+05     537.224
     410      70            1.15e+05 pr    7.79e+04    1.15e+05     538.225
     411      69       3    7.79e+04       7.79e+04    1.15e+05     538.347
     412      70       5    7.79e+04       7.79e+04    1.15e+05     538.517
     413      71       4    9.27e+04       7.79e+04    1.15e+05     539.113
     414      72       3    9.27e+04       7.79e+04    1.15e+05     539.311
     415      73            1.15e+05 pr    7.79e+04    1.15e+05     540.012
     416      72            1.15e+05 pr    7.79e+04    1.15e+05     540.796
     417      71       3    9.27e+04       7.79e+04    1.15e+05     540.917
     418      72            1.15e+05 pr    7.79e+04    1.15e+05     541.976
     419      71            1.15e+05 pr    7.79e+04    1.15e+05     544.385
     420      70            1.15e+05 pr    7.79e+04    1.15e+05     546.775
     421      69       2    9.27e+04       7.79e+04    1.15e+05     548.611
     422      70       1    9.27e+04       7.79e+04    1.15e+05     548.980
     423      71            1.61e+05 pr    7.79e+04    1.15e+05     553.392
     424      70            1.15e+05 pr    7.79e+04    1.15e+05     554.603
     425      69       1    9.27e+04       7.79e+04    1.15e+05     554.794
     426      70       4    7.79e+04       7.79e+04    1.15e+05     555.016
     427      71            1.56e+05 pr    7.79e+04    1.15e+05     557.105
     428      70       3    9.27e+04       7.79e+04    1.15e+05     557.650
     429      71       2    9.27e+04       7.79e+04    1.15e+05     557.738
     430      72            1.15e+05 pr    7.79e+04    1.15e+05     557.867
     431      71       1    9.27e+04       7.79e+04    1.15e+05     558.106
     432      72            1.61e+05 pr    7.79e+04    1.15e+05     559.145
     433      71            1.62e+05 pr    7.79e+04    1.15e+05     560.847
     434      70       2    9.27e+04       7.79e+04    1.15e+05     560.966
     435      71       4    7.79e+04       7.79e+04    1.15e+05     563.133
     436      72       3    9.27e+04       7.79e+04    1.15e+05     563.865
     437      73       2    9.27e+04       7.79e+04    1.15e+05     564.699
     438      74            1.15e+05 pr    7.79e+04    1.15e+05     568.205
     439      73       1    9.27e+04       7.79e+04    1.15e+05     568.391
     440      74            1.56e+05 pr    7.79e+04    1.15e+05     572.594
     441      73            1.17e+05 pr    7.79e+04    1.15e+05     574.627
     442      72       2    9.27e+04       7.79e+04    1.15e+05     575.039
     443      73       3    9.27e+04       7.79e+04    1.15e+05     579.816
     444      74            1.56e+05 pr    7.79e+04    1.15e+05     580.763
     445      73       2    9.27e+04       7.79e+04    1.15e+05     581.128
     446      74       1    9.27e+04       7.79e+04    1.15e+05     588.747
     447      75            1.62e+05 pr    7.79e+04    1.15e+05     591.076
     448      74            1.61e+05 pr    7.79e+04    1.15e+05     600.006
     449      73       1    9.27e+04       7.79e+04    1.15e+05     602.942
     450      74         INFEASIBLE  pr    7.79e+04    1.15e+05     603.754
     451      73         INFEASIBLE  pr    7.79e+04    1.15e+05     606.230
     452      72            1.15e+05 pr    7.79e+04    1.15e+05     606.839
     453      71       2    9.27e+04       7.79e+04    1.15e+05     606.965
     454      72       3    7.79e+04       7.79e+04    1.15e+05     607.042
     455      73            1.56e+05 pr    7.79e+04    1.15e+05     608.205
     456      72         INFEASIBLE  pr    7.79e+04    1.15e+05     610.035
     457      71       1    9.27e+04       7.79e+04    1.15e+05     611.789
     458      72            1.61e+05 pr    7.79e+04    1.15e+05     613.778
     459      71            1.61e+05 pr    7.79e+04    1.15e+05     614.516
     460      70       1    9.27e+04       7.79e+04    1.15e+05     614.937
     461      71       3    7.79e+04       7.79e+04    1.15e+05     615.151
     462      72       2    9.50e+04       7.79e+04    1.15e+05     616.469
     463      73       1    9.73e+04       7.79e+04    1.15e+05     616.743
     464      74            1.15e+05 pr    7.79e+04    1.15e+05     619.737
     465      73         INFEASIBLE  pr    7.79e+04    1.15e+05     621.405
     466      72            1.56e+05 pr    7.79e+04    1.15e+05     623.040
     467      71       2    9.27e+04       7.79e+04    1.15e+05     625.833
     468      72            1.56e+05 pr    7.79e+04    1.15e+05     626.558
     469      71            1.56e+05 pr    7.79e+04    1.15e+05     628.436
     470      70            1.56e+05 pr    7.79e+04    1.15e+05     629.801
     471      69            1.20e+05 pr    7.79e+04    1.15e+05     630.582
     472      68            1.61e+05 pr    7.79e+04    1.15e+05     633.989
     473      67       1    9.27e+04       7.79e+04    1.15e+05     634.335
     474      68         INFEASIBLE  pr    7.79e+04    1.15e+05     635.807
     475      67            1.61e+05 pr    7.79e+04    1.15e+05     636.708
     476      66       1    9.27e+04       7.79e+04    1.15e+05     638.253
     477      67            1.56e+05 pr    7.79e+04    1.15e+05     650.432
     478      66            1.61e+05 pr    7.79e+04    1.15e+05     653.437
     479      65            1.15e+05 pr    7.79e+04    1.15e+05     654.398
     480      64            1.15e+05 pr    7.79e+04    1.15e+05     654.504
     481      63       1    9.27e+04       7.79e+04    1.15e+05     654.792
     482      64            1.61e+05 pr    7.79e+04    1.15e+05     655.848
     483      63            1.17e+05 pr    7.79e+04    1.15e+05     657.499
     484      62            1.56e+05 pr    7.79e+04    1.15e+05     659.265
     485      61         INFEASIBLE  pr    7.79e+04    1.15e+05     662.899
     486      60            1.15e+05 pr    7.79e+04    1.15e+05     664.613
     487      59       1    9.84e+04       7.79e+04    1.15e+05     664.724
     488      60            1.17e+05 pr    7.79e+04    1.15e+05     665.002
     489      59            1.17e+05 pr    7.79e+04    1.15e+05     665.330
     490      58            1.56e+05 pr    7.79e+04    1.15e+05     666.229
     491      57            1.17e+05 pr    7.79e+04    1.15e+05     667.500
     492      56            1.15e+05 pr    7.79e+04    1.15e+05     668.291
     493      55            1.15e+05 pr    7.79e+04    1.15e+05     668.456
     494      54       1    9.27e+04       7.79e+04    1.15e+05     669.824
     495      55         INFEASIBLE  pr    7.79e+04    1.15e+05     671.298
     496      54            1.15e+05 pr    7.79e+04    1.15e+05     671.627
     497      53       3    9.27e+04       7.79e+04    1.15e+05     671.879
     498      54       6    7.79e+04       7.79e+04    1.15e+05     672.870
     499      55       5    7.79e+04       7.79e+04    1.15e+05     673.043
     500      56            1.56e+05 pr    7.79e+04    1.15e+05     674.811
     501      55            1.56e+05 pr    7.79e+04    1.15e+05     676.811
     502      54       5    7.79e+04       7.79e+04    1.15e+05     677.185
     503      55       4    9.66e+04       7.79e+04    1.15e+05     689.182
     504      56       3    9.27e+04       7.79e+04    1.15e+05     689.718
     505      57       2    9.27e+04       7.79e+04    1.15e+05     689.933
     506      58       1    9.27e+04       7.79e+04    1.15e+05     690.055
     507      59            1.61e+05 pr    7.79e+04    1.15e+05     690.307
     508      58            1.17e+05 pr    7.79e+04    1.15e+05     690.774
     509      57       1    9.27e+04       7.79e+04    1.15e+05     691.035
     510      58            1.56e+05 pr    7.79e+04    1.15e+05     694.113
     511      57            1.61e+05 pr    7.79e+04    1.15e+05     694.630
     512      56            1.17e+05 pr    7.79e+04    1.15e+05     695.436
     513      55         INFEASIBLE  pr    7.79e+04    1.15e+05     697.279
     514      54       3    9.27e+04       7.79e+04    1.15e+05     697.637
     515      55       6    7.79e+04       7.79e+04    1.15e+05     699.791
     516      56       5    9.66e+04       7.79e+04    1.15e+05     700.051
     517      57       4    9.67e+04       7.79e+04    1.15e+05     700.292
     518      58       3    9.66e+04       7.79e+04    1.15e+05     700.621
     519      59            1.56e+05 pr    7.79e+04    1.15e+05     700.813
     520      58            1.56e+05 pr    7.79e+04    1.15e+05     705.009
     521      57       3    9.66e+04       7.79e+04    1.15e+05     705.596
     522      58       5    9.67e+04       7.79e+04    1.15e+05     709.256
     523      59       3    9.27e+04       7.79e+04    1.15e+05     709.828
     524      60       2    9.27e+04       7.79e+04    1.15e+05     710.197
     525      61       1    9.27e+04       7.79e+04    1.15e+05     710.408
     526      62            1.15e+05 pr    7.79e+04    1.15e+05     710.787
     527      61            1.17e+05 pr    7.79e+04    1.15e+05     712.425
     528      60       1    9.27e+04       7.79e+04    1.15e+05     712.807
     529      61         INFEASIBLE  pr    7.79e+04    1.15e+05     713.539
     530      60            1.15e+05 pr    7.79e+04    1.15e+05     713.924
     531      59            1.17e+05 pr    7.79e+04    1.15e+05     714.991
     532      58       2    9.27e+04       7.79e+04    1.15e+05     715.095
     533      59            1.56e+05 pr    7.79e+04    1.15e+05     716.034
     534      58       1    9.27e+04       7.79e+04    1.15e+05     721.300
     535      59            1.56e+05 pr    7.79e+04    1.15e+05     722.938
     536      58         INFEASIBLE  pr    7.79e+04    1.15e+05     723.729
     537      57       1    9.27e+04       7.79e+04    1.15e+05     725.432
     538      58       2    9.27e+04       7.79e+04    1.15e+05     725.729
     539      59       1    9.27e+04       7.79e+04    1.15e+05     725.857
     540      60            1.56e+05 pr    7.79e+04    1.15e+05     727.620
     541      59            1.15e+05 pr    7.79e+04    1.15e+05     730.597
     542      58       1    9.27e+04       7.79e+04    1.15e+05     733.514
     543      59       4    7.79e+04       7.79e+04    1.15e+05     733.898
     544      60       3    7.79e+04       7.79e+04    1.15e+05     734.265
     545      61         INFEASIBLE  pr    7.79e+04    1.15e+05     736.347
     546      60       2    9.27e+04       7.79e+04    1.15e+05     741.681
     547      61            1.15e+05 pr    7.79e+04    1.15e+05     742.167
     548      60       1    9.27e+04       7.79e+04    1.15e+05     742.926
     549      61            1.17e+05 pr    7.79e+04    1.15e+05     745.299
     550      60            1.17e+05 pr    7.79e+04    1.15e+05     746.265
     551      59       3    7.79e+04       7.79e+04    1.15e+05     746.377
     552      60         INFEASIBLE  pr    7.79e+04    1.15e+05     748.197
     553      59       2    9.27e+04       7.79e+04    1.15e+05     748.643
     554      60       1    9.27e+04       7.79e+04    1.15e+05     749.336
     555      61            1.61e+05 pr    7.79e+04    1.15e+05     749.466
     556      60            1.17e+05 pr    7.79e+04    1.15e+05     751.243
     557      59       1    9.27e+04       7.79e+04    1.15e+05     751.503
     558      60            1.56e+05 pr    7.79e+04    1.15e+05     753.596
     559      59            1.61e+05 pr    7.79e+04    1.15e+05     754.443
     560      58         INFEASIBLE  pr    7.79e+04    1.15e+05     755.126
     561      57         INFEASIBLE  pr    7.79e+04    1.15e+05     755.930
     562      56            1.61e+05 pr    7.79e+04    1.15e+05     757.494
     563      55            1.15e+05 pr    7.79e+04    1.15e+05     757.846
     564      54            1.62e+05 pr    7.79e+04    1.15e+05     758.366
     565      53         INFEASIBLE  pr    7.79e+04    1.15e+05     758.670
     566      52       4    7.79e+04       7.79e+04    1.15e+05     758.849
     567      53       3    9.67e+04       7.79e+04    1.15e+05     766.593
     568      54            1.56e+05 pr    7.79e+04    1.15e+05     768.370
     569      53       2    9.67e+04       7.79e+04    1.15e+05     768.978
     570      54            1.56e+05 pr    7.79e+04    1.15e+05     770.330
     571      53            1.56e+05 pr    7.79e+04    1.15e+05     772.005
     572      52       3    7.79e+04       7.79e+04    1.15e+05     772.122
     573      53       5    7.79e+04       7.79e+04    1.15e+05     774.826
     574      54       4    7.79e+04       7.79e+04    1.15e+05     774.987
     575      55       3    7.79e+04       7.79e+04    1.15e+05     775.086
     576      56            1.56e+05 pr    7.79e+04    1.15e+05     776.126
     577      55         INFEASIBLE  pr    7.79e+04    1.15e+05     777.292
     578      54       3    7.79e+04       7.79e+04    1.15e+05     777.452
     579      55       4    7.79e+04       7.79e+04    1.15e+05     777.566
     580      56       3    9.27e+04       7.79e+04    1.15e+05     778.501
     581      57       2    9.27e+04       7.79e+04    1.15e+05     779.200
     582      58            1.15e+05 pr    7.79e+04    1.15e+05     781.711
     583      57       1    9.27e+04       7.79e+04    1.15e+05     782.056
     584      58            1.15e+05 pr    7.79e+04    1.15e+05     783.087
     585      57         INFEASIBLE  pr    7.79e+04    1.15e+05     784.119
     586      56       2    9.27e+04       7.79e+04    1.15e+05     784.449
     587      57       3    9.27e+04       7.79e+04    1.15e+05     784.657
     588      58       3    7.79e+04       7.79e+04    1.15e+05     785.695
     589      59            1.56e+05 pr    7.79e+04    1.15e+05     787.024
     590      58       2    9.27e+04       7.79e+04    1.15e+05     787.203
     591      59       1    9.27e+04       7.79e+04    1.15e+05     790.875
     592      60            1.15e+05 pr    7.79e+04    1.15e+05     794.822
     593      59         INFEASIBLE  pr    7.79e+04    1.15e+05     795.717
     594      58       1    9.27e+04       7.79e+04    1.15e+05     795.915
     595      59       4    7.79e+04       7.79e+04    1.15e+05     797.511
     596      60            1.56e+05 pr    7.79e+04    1.15e+05     798.776
     597      59       3    9.28e+04       7.79e+04    1.15e+05     803.050
     598      60            1.15e+05 pr    7.79e+04    1.15e+05     803.656
     599      59       2    9.27e+04       7.79e+04    1.15e+05     803.848
     600      60       1    9.27e+04       7.79e+04    1.15e+05     809.703
     601      61            1.61e+05 pr    7.79e+04    1.15e+05     811.348
     602      60            1.15e+05 pr    7.79e+04    1.15e+05     811.708
     603      59       1    9.27e+04       7.79e+04    1.15e+05     811.964
     604      60            3.05e+05 pr    7.79e+04    1.15e+05     813.677
     605      59            1.61e+05 pr    7.79e+04    1.15e+05     814.867
     606      58            1.61e+05 pr    7.79e+04    1.15e+05     815.561
     607      57       3    9.27e+04       7.79e+04    1.15e+05     817.380
     608      58       5    7.79e+04       7.79e+04    1.15e+05     818.308
     609      59       4    9.27e+04       7.79e+04    1.15e+05     818.557
     610      60       3    9.27e+04       7.79e+04    1.15e+05     818.918
     611      61       2    9.27e+04       7.79e+04    1.15e+05     819.112
     612      62            1.15e+05 pr    7.79e+04    1.15e+05     820.087
     613      61       1    9.27e+04       7.79e+04    1.15e+05     820.269
     614      62         INFEASIBLE  pr    7.79e+04    1.15e+05     821.629
     615      61            1.15e+05 pr    7.79e+04    1.15e+05     822.030
     616      60       2    9.27e+04       7.79e+04    1.15e+05     822.311
     617      61         INFEASIBLE  pr    7.79e+04    1.15e+05     823.674
     618      60            1.15e+05 pr    7.79e+04    1.15e+05     824.613
     619      59       1    9.27e+04       7.79e+04    1.15e+05     825.097
     620      60            1.15e+05 pr    7.79e+04    1.15e+05     825.524
     621      59            1.61e+05 pr    7.79e+04    1.15e+05     828.000
     622      58       3    9.27e+04       7.79e+04    1.15e+05     828.279
     623      59       4    7.79e+04       7.79e+04    1.15e+05     828.448
     624      60       3    7.79e+04       7.79e+04    1.15e+05     828.549
     625      61       2    9.27e+04       7.79e+04    1.15e+05     829.640
     626      62            1.15e+05 pr    7.79e+04    1.15e+05     830.426
     627      61       1    9.27e+04       7.79e+04    1.15e+05     831.395
     628      62            1.17e+05 pr    7.79e+04    1.15e+05     833.332
     629      61            1.62e+05 pr    7.79e+04    1.15e+05     837.893
     630      60            1.15e+05 pr    7.79e+04    1.15e+05     839.172
     631      59       3    7.79e+04       7.79e+04    1.15e+05     839.329
     632      60       2    9.27e+04       7.79e+04    1.15e+05     839.432
     633      61       1    9.27e+04       7.79e+04    1.15e+05     839.795
     634      62            1.61e+05 pr    7.79e+04    1.15e+05     839.901
     635      61            1.17e+05 pr    7.79e+04    1.15e+05     840.824
     636      60       1    9.27e+04       7.79e+04    1.15e+05     842.032
     637      61       2    9.27e+04       7.79e+04    1.15e+05     843.340
     638      62            1.56e+05 pr    7.79e+04    1.15e+05     844.558
     639      61       1    9.27e+04       7.79e+04    1.15e+05     844.742
     640      62            1.61e+05 pr    7.79e+04    1.15e+05     845.955
     641      61            1.17e+05 pr    7.79e+04    1.15e+05     847.404
     642      60       1    9.27e+04       7.79e+04    1.15e+05     847.893
     643      61         INFEASIBLE  pr    7.79e+04    1.15e+05     849.767
     644      60            1.61e+05 pr    7.79e+04    1.15e+05     850.518
     645      59         INFEASIBLE  pr    7.79e+04    1.15e+05     851.099
     646      58            1.61e+05 pr    7.79e+04    1.15e+05     851.875
     647      57         INFEASIBLE  pr    7.79e+04    1.15e+05     852.980
     648      56       2    9.27e+04       7.79e+04    1.15e+05     853.115
     649      57            1.15e+05 pr    7.79e+04    1.15e+05     853.299
     650      56       1    9.27e+04       7.79e+04    1.15e+05     854.054
     651      57            1.15e+05 pr    7.79e+04    1.15e+05     854.711
     652      56         INFEASIBLE  pr    7.79e+04    1.15e+05     855.746
     653      55       2    9.27e+04       7.79e+04    1.15e+05     855.885
     654      56       1    9.27e+04       7.79e+04    1.15e+05     860.623
     655      57            1.61e+05 pr    7.79e+04    1.15e+05     861.791
     656      56            1.15e+05 pr    7.79e+04    1.15e+05     862.201
     657      55            1.15e+05 pr    7.79e+04    1.15e+05     864.130
     658      54       1    9.27e+04       7.79e+04    1.15e+05     864.331
     659      55            1.20e+05 pr    7.79e+04    1.15e+05     864.938
     660      54         INFEASIBLE  pr    7.79e+04    1.15e+05     865.751
     661      53       2    9.27e+04       7.79e+04    1.15e+05     866.187
     662      54       1    9.27e+04       7.79e+04    1.15e+05     866.355
     663      55            1.61e+05 pr    7.79e+04    1.15e+05     869.517
     664      54         INFEASIBLE  pr    7.79e+04    1.15e+05     870.482
     665      53       1    9.27e+04       7.79e+04    1.15e+05     870.646
     666      54         INFEASIBLE  pr    9.27e+04    1.15e+05     871.913
     667      53            1.61e+05 pr    9.27e+04    1.15e+05     872.997
     668      52            1.61e+05 pr    9.27e+04    1.15e+05     875.563
     669      51       2    9.27e+04       9.27e+04    1.15e+05     875.811
     670      52       1    9.73e+04       9.27e+04    1.15e+05     876.695
     671      53            1.17e+05 pr    9.27e+04    1.15e+05     876.816
     672      52            1.15e+05 pr    9.27e+04    1.15e+05     877.007
     673      51       1    9.27e+04       9.27e+04    1.15e+05     878.624
     674      52         INFEASIBLE  pr    9.27e+04    1.15e+05     880.352
     675      51            1.61e+05 pr    9.27e+04    1.15e+05     881.391
     676      50       1    9.27e+04       9.27e+04    1.15e+05     881.523
     677      51       1    9.84e+04       9.27e+04    1.15e+05     882.396
     678      52       1    9.28e+04       9.27e+04    1.15e+05     882.500
     679      53            1.17e+05 pr    9.27e+04    1.15e+05     885.080
     680      52            1.17e+05 pr    9.27e+04    1.15e+05     885.804
     681      51            1.17e+05 pr    9.27e+04    1.15e+05     885.956
     682      50         INFEASIBLE  pr    9.27e+04    1.15e+05     886.882
     683      49            1.61e+05 pr    9.27e+04    1.15e+05     890.965
     684      48            1.20e+05 pr    9.27e+04    1.15e+05     891.701
     685      47            1.61e+05 pr    9.27e+04    1.15e+05     892.773
     686      46            1.62e+05 pr    9.27e+04    1.15e+05     897.139
     687      45       2    9.27e+04       9.27e+04    1.15e+05     897.398
     688      46            1.15e+05 pr    9.27e+04    1.15e+05     898.808
     689      45         INFEASIBLE  pr    9.27e+04    1.15e+05     900.035
     690      44       2    9.27e+04       9.27e+04    1.15e+05     900.544
     691      45            1.15e+05 pr    9.27e+04    1.15e+05     907.899
     692      44            1.15e+05 pr    9.27e+04    1.15e+05     909.435
     693      43       1    9.27e+04       9.27e+04    1.15e+05     909.591
     694      44            1.17e+05 pr    9.27e+04    1.15e+05     911.606
     695      43            1.17e+05 pr    9.27e+04    1.15e+05     913.147
     696      42       4    7.79e+04       9.27e+04    1.15e+05     913.420
     697      43       3    9.27e+04       9.27e+04    1.15e+05     942.758
     698      44       2    9.27e+04       9.27e+04    1.15e+05     942.938
     699      45       1    9.27e+04       9.27e+04    1.15e+05     948.340
     700      46            1.17e+05 pr    9.27e+04    1.15e+05     949.644
     701      45            1.17e+05 pr    9.27e+04    1.15e+05     951.928
     702      44       1    9.27e+04       9.27e+04    1.15e+05     952.163
     703      45       3    9.27e+04       9.27e+04    1.15e+05     952.603
     704      46            1.56e+05 pr    9.27e+04    1.15e+05     954.506
     705      45         INFEASIBLE  pr    9.27e+04    1.15e+05     957.013
     706      44       2    9.27e+04       9.27e+04    1.15e+05     957.955
     707      45            1.56e+05 pr    9.27e+04    1.15e+05     958.232
     708      44            1.56e+05 pr    9.27e+04    1.15e+05     959.560
     709      43            1.61e+05 pr    9.27e+04    1.15e+05     961.382
     710      42         INFEASIBLE  pr    9.27e+04    1.15e+05     962.491
     711      41       2    9.27e+04       9.27e+04    1.15e+05     962.640
     712      42         INFEASIBLE  pr    9.27e+04    1.15e+05     967.030
     713      41       1    9.27e+04       9.27e+04    1.15e+05     967.796
     714      42            1.17e+05 pr    9.27e+04    1.15e+05     971.019
     715      41            1.17e+05 pr    9.27e+04    1.15e+05     975.440
     716      40       1    9.27e+04       9.27e+04    1.15e+05     975.684
     717      41            1.56e+05 pr    9.27e+04    1.15e+05     976.480
     718      40         INFEASIBLE  pr    9.27e+04    1.15e+05     978.322
     719      39         INFEASIBLE  pr    9.27e+04    1.15e+05     980.700
     720      38       2    9.67e+04       9.27e+04    1.15e+05     980.947
     721      39            1.56e+05 pr    9.27e+04    1.15e+05     981.300
     722      38       1    9.84e+04       9.27e+04    1.15e+05     981.769
     723      39            1.17e+05 pr    9.27e+04    1.15e+05     982.371
     724      38            1.17e+05 pr    9.27e+04    1.15e+05     985.664
     725      37         FAILED -400       9.27e+04    1.15e+05    1011.496
     726      38            1.56e+05 pr    9.27e+04    1.15e+05    1011.633
     727      37       1    9.84e+04       9.27e+04    1.15e+05    1014.294
     728      38            1.17e+05 pr    9.27e+04    1.15e+05    1014.395
     729      37         INFEASIBLE  pr    9.27e+04    1.15e+05    1014.963
     730      36       4    9.66e+04       9.27e+04    1.15e+05    1019.033
     731      37            1.56e+05 pr    9.27e+04    1.15e+05    1021.121
     732      36       3    9.67e+04       9.27e+04    1.15e+05    1021.500
     733      37       2    9.67e+04       9.27e+04    1.15e+05    1023.257
     734      38            1.56e+05 pr    9.27e+04    1.15e+05    1023.763
     735      37       1    9.84e+04       9.27e+04    1.15e+05    1024.215
     736      38            1.17e+05 pr    9.27e+04    1.15e+05    1024.532
     737      37            1.17e+05 pr    9.27e+04    1.15e+05    1026.187
     738      36       2    9.67e+04       9.27e+04    1.15e+05    1030.969
     739      37            1.61e+05 pr    9.27e+04    1.15e+05    1032.931
     740      36            1.56e+05 pr    9.27e+04    1.15e+05    1033.742
     741      35            1.56e+05 pr    9.27e+04    1.15e+05    1035.649
     742      34       3    9.66e+04       9.27e+04    1.15e+05    1038.742
     743      35            1.17e+05 pr    9.27e+04    1.15e+05    1040.591
     744      34       2    9.84e+04       9.27e+04    1.15e+05    1040.931
     745      35       1    9.84e+04       9.27e+04    1.15e+05    1044.090
     746      36            1.17e+05 pr    9.27e+04    1.15e+05    1045.159
     747      35            1.17e+05 pr    9.27e+04    1.15e+05    1047.302
     748      34       1    9.84e+04       9.27e+04    1.15e+05    1047.390
     749      35       3    9.27e+04       9.27e+04    1.15e+05    1048.908
     750      36         INFEASIBLE  pr    9.27e+04    1.15e+05    1049.807
     751      35         FAILED -400       9.27e+04    1.15e+05    1076.900
     752      36            1.15e+05 pr    9.27e+04    1.15e+05    1079.325
     753      35            1.15e+05 pr    9.27e+04    1.15e+05    1080.272
     754      34       2    9.27e+04       9.27e+04    1.15e+05    1080.443
     755      35       1    9.27e+04       9.27e+04    1.15e+05    1080.771
     756      36            1.61e+05 pr    9.27e+04    1.15e+05    1081.962
     757      35         INFEASIBLE  pr    9.27e+04    1.15e+05    1082.980
     758      34       1    9.27e+04       9.27e+04    1.15e+05    1083.150
     759      35            1.56e+05 pr    9.27e+04    1.15e+05    1084.006
     760      34         INFEASIBLE  pr    9.27e+04    1.15e+05    1085.084
     761      33         INFEASIBLE  pr    9.27e+04    1.15e+05    1086.631
     762      32            1.17e+05 pr    9.27e+04    1.15e+05    1086.873
     763      31         INFEASIBLE  pr    9.27e+04    1.15e+05    1087.929
     764      30       2    9.84e+04       9.27e+04    1.15e+05    1088.901
     765      31            1.56e+05 pr    9.27e+04    1.15e+05    1090.509
     766      30       1    9.84e+04       9.27e+04    1.15e+05    1090.672
     767      31            1.17e+05 pr    9.27e+04    1.15e+05    1091.004
     768      30            1.17e+05 pr    9.27e+04    1.15e+05    1103.944
     769      29       1    9.84e+04       9.27e+04    1.15e+05    1104.842
     770      30            1.56e+05 pr    9.27e+04    1.15e+05    1106.443
     771      29            1.17e+05 pr    9.27e+04    1.15e+05    1106.565
     772      28         INFEASIBLE  pr    9.27e+04    1.15e+05    1108.056
     773      27       2    9.27e+04       9.27e+04    1.15e+05    1108.413
     774      28            1.56e+05 pr    9.27e+04    1.15e+05    1108.513
     775      27         INFEASIBLE        9.27e+04    1.15e+05    1111.297
     776      28            1.17e+05 pr    9.27e+04    1.15e+05    1111.940
     777      27         INFEASIBLE  pr    9.27e+04    1.15e+05    1116.491
     778      26       2    9.27e+04       9.27e+04    1.15e+05    1116.621
     779      27            1.56e+05 pr    9.27e+04    1.15e+05    1117.166
     780      26            1.56e+05 pr    9.27e+04    1.15e+05    1117.275
     781      25       1    9.73e+04       9.27e+04    1.15e+05    1118.498
     782      26            1.17e+05 pr    9.27e+04    1.15e+05    1118.677
     783      25            1.15e+05 pr    9.27e+04    1.15e+05    1118.866
     784      24            1.15e+05 pr    9.27e+04    1.15e+05    1120.352
     785      23       2    9.27e+04       9.27e+04    1.15e+05    1121.744
     786      24       1    9.27e+04       9.27e+04    1.15e+05    1121.973
     787      25         INFEASIBLE  pr    9.27e+04    1.15e+05    1123.587
     788      24            1.15e+05 pr    9.27e+04    1.15e+05    1123.828
     789      23       1    9.27e+04       9.27e+04    1.15e+05    1124.246
     790      24            1.61e+05 pr    9.27e+04    1.15e+05    1125.633
     791      23         INFEASIBLE  pr    9.27e+04    1.15e+05    1126.100
     792      22            1.56e+05 pr    9.27e+04    1.15e+05    1126.765
     793      21            1.56e+05 pr    9.27e+04    1.15e+05    1127.668
     794      20       3    9.27e+04       9.27e+04    1.15e+05    1130.739
     795      21       2    9.27e+04       9.27e+04    1.15e+05    1131.190
     796      22       1    9.27e+04       9.27e+04    1.15e+05    1134.423
     797      23            1.61e+05 pr    9.27e+04    1.15e+05    1137.723
     798      22            1.17e+05 pr    9.27e+04    1.15e+05    1142.789
     799      21       1    9.28e+04       9.27e+04    1.15e+05    1145.266
     800      22       2    9.27e+04       9.27e+04    1.15e+05    1145.384
     801      23            1.56e+05 pr    9.27e+04    1.15e+05    1147.551
     802      22            1.15e+05 pr    9.27e+04    1.15e+05    1147.741
     803      21       1    9.27e+04       9.27e+04    1.15e+05    1147.917
     804      22            1.61e+05 pr    9.27e+04    1.15e+05    1148.170
     805      21         INFEASIBLE  pr    9.27e+04    1.15e+05    1148.693
     806      20            1.61e+05 pr    9.27e+04    1.15e+05    1148.929
     807      19         INFEASIBLE  pr    9.27e+04    1.15e+05    1149.273
     808      18            1.56e+05 pr    9.27e+04    1.15e+05    1150.259
     809      17       1    9.84e+04       9.27e+04    1.15e+05    1150.943
     810      18            1.15e+05 pr    9.27e+04    1.15e+05    1153.680
     811      17         INFEASIBLE  pr    9.27e+04    1.15e+05    1155.131
     812      16       2    9.27e+04       9.27e+04    1.15e+05    1155.319
     813      17       1    9.27e+04       9.27e+04    1.15e+05    1155.828
     814      18            1.15e+05 pr    9.27e+04    1.15e+05    1155.932
     815      17            1.17e+05 pr    9.27e+04    1.15e+05    1158.511
     816      16       1    9.27e+04       9.27e+04    1.15e+05    1159.964
     817      17            1.61e+05 pr    9.27e+04    1.15e+05    1160.289
     818      16         INFEASIBLE  pr    9.27e+04    1.15e+05    1160.857
     819      15       2    9.27e+04       9.27e+04    1.15e+05    1161.182
     820      16            1.15e+05 pr    9.27e+04    1.15e+05    1162.318
     821      15       1    9.27e+04       9.27e+04    1.15e+05    1163.690
     822      16            1.15e+05 pr    9.27e+04    1.15e+05    1164.290
     823      15         INFEASIBLE  pr    9.27e+04    1.15e+05    1164.670
     824      14       2    9.27e+04       9.27e+04    1.15e+05    1165.254
     825      15            1.56e+05 pr    9.27e+04    1.15e+05    1166.761
     826      14            1.56e+05 pr    9.27e+04    1.15e+05    1168.664
     827      13         INFEASIBLE  pr    9.27e+04    1.15e+05    1169.686
     828      12       1    9.27e+04       9.27e+04    1.15e+05    1170.333
     829      13            1.15e+05 pr    9.27e+04    1.15e+05    1173.831
     830      12            1.61e+05 pr    9.27e+04    1.15e+05    1175.791
     831      11       1    9.27e+04       9.27e+04    1.15e+05    1177.977
     832      12            1.15e+05 pr    9.27e+04    1.15e+05    1181.852
     833      11            1.20e+05 pr    9.27e+04    1.15e+05    1183.199
     834      10         FAILED -400       9.27e+04    1.15e+05    1215.658
     835      11            1.17e+05 pr    9.27e+04    1.15e+05    1218.805
     836      10            1.15e+05 pr    9.27e+04    1.15e+05    1218.962
     837       9       1    9.82e+04       9.27e+04    1.15e+05    1219.693
     838      10       3    9.27e+04       9.27e+04    1.15e+05    1219.901
     839      11       2    9.27e+04       9.27e+04    1.15e+05    1220.275
     840      12       1    9.27e+04       9.27e+04    1.15e+05    1220.378
     841      13            1.61e+05 pr    9.27e+04    1.15e+05    1222.201
     842      12            1.17e+05 pr    9.27e+04    1.15e+05    1223.698
     843      11       1    9.27e+04       9.27e+04    1.15e+05    1223.871
     844      12            1.56e+05 pr    9.27e+04    1.15e+05    1228.333
     845      11         INFEASIBLE  pr    9.27e+04    1.15e+05    1229.395
     846      10            1.17e+05 pr    9.27e+04    1.15e+05    1229.609
     847       9       2    9.27e+04       9.27e+04    1.15e+05    1233.102
     848      10       1    9.27e+04       9.27e+04    1.15e+05    1233.184
     849      11            1.61e+05 pr    9.27e+04    1.15e+05    1234.383
     850      10            1.17e+05 pr    9.27e+04    1.15e+05    1235.306
     851       9       1    9.27e+04       9.27e+04    1.15e+05    1235.470
     852      10            1.56e+05 pr    9.27e+04    1.15e+05    1237.619
     853       9            1.61e+05 pr    9.27e+04    1.15e+05    1238.941
     854       8            1.61e+05 pr    9.27e+04    1.15e+05    1250.292
     855       7            1.17e+05 pr    9.27e+04    1.15e+05    1256.177
     856       6            1.17e+05 pr    9.27e+04    1.15e+05    1258.930
     857       5       1    9.84e+04       9.27e+04    1.15e+05    1260.724
     858       6            1.17e+05 pr    9.27e+04    1.15e+05    1261.102
     859       5            1.17e+05 pr    9.27e+04    1.15e+05    1261.935
     860       4       3    9.27e+04       9.27e+04    1.15e+05    1263.143
     861       5       2    9.27e+04       9.27e+04    1.15e+05    1267.218
     862       6            1.15e+05 pr    9.27e+04    1.15e+05    1267.614
     863       5       1    9.27e+04       9.27e+04    1.15e+05    1269.677
     864       6            1.15e+05 pr    9.27e+04    1.15e+05    1270.385
     865       5            1.17e+05 pr    9.27e+04    1.15e+05    1271.629
     866       4       2    9.27e+04       9.27e+04    1.15e+05    1271.742
     867       5       1    9.27e+04       9.27e+04    1.15e+05    1272.321
     868       6            1.61e+05 pr    9.27e+04    1.15e+05    1272.472
     869       5         INFEASIBLE  pr    9.27e+04    1.15e+05    1274.039
     870       4       1    9.27e+04       9.27e+04    1.15e+05    1275.788
     871       5            1.15e+05 pr    9.27e+04    1.15e+05    1276.158
     872       4         INFEASIBLE  pr    9.27e+04    1.15e+05    1276.674
     873       3            1.61e+05 pr    9.27e+04    1.15e+05    1279.742
     874       2            1.15e+05 pr    9.27e+04    1.15e+05    1282.731

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898835517e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      874
# of subproblems processed          =      877
Total program time (secs)           =    1282.78992 (  1026.599 CPU time)
Time spent in evaluations (secs)    =      47.12203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         14.2    187869
   nlp_gf_jg         11.2         13.9    128016
  nlp_hess_l         9.59         11.7    127606
      solver     1.03e+03     1.28e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2329
         0    1.0000    0.2329
         0         0    0.0231
    1.0000    1.0000    0.3111

Removed Variables within Vanished Phases
===================================================
 
