====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (352 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.028
       2       1       9    7.79e+04     -1.80e+308                   3.128
       3       2       8    7.79e+04     -1.80e+308                   3.285
       4       3       7    7.79e+04     -1.80e+308                   3.404
       5       4       6    7.79e+04     -1.80e+308                   3.571
       6       5       5    7.79e+04     -1.80e+308                   3.767
       7       6       4    7.79e+04     -1.80e+308                   4.124
       8       7       3    7.79e+04     -1.80e+308                   4.282
       9       8       2    7.79e+04     -1.80e+308                   4.357
      10       9       1    1.56e+05     -1.80e+308                   4.412
      11      10         INFEASIBLE  pr  -1.80e+308                   4.610
*     12       9       0    2.07e+05  f  -1.80e+308    2.07e+05       5.518
      13       8       1    1.02e+05     -1.80e+308    2.07e+05       5.780
      14       9       9    7.79e+04       7.79e+04    2.07e+05       5.938
      15      10       8    7.79e+04       7.79e+04    2.07e+05       6.114
      16      11       6    7.79e+04       7.79e+04    2.07e+05       6.336
      17      12       2    7.79e+04       7.79e+04    2.07e+05       6.473
      18      13       4    7.79e+04       7.79e+04    2.07e+05       6.624
      19      14       3    7.79e+04       7.79e+04    2.07e+05       6.899
      20      15       7    7.79e+04       7.79e+04    2.07e+05       7.093
      21      16       5    7.79e+04       7.79e+04    2.07e+05       7.240
      22      17       4    7.79e+04       7.79e+04    2.07e+05       7.371
      23      18       3    7.79e+04       7.79e+04    2.07e+05       7.453
      24      19       2    1.56e+05       7.79e+04    2.07e+05       8.022
      25      20       1    1.56e+05       7.79e+04    2.07e+05       8.159
      26      21            2.07e+05 pr    7.79e+04    2.07e+05       8.388
*     27      20       0    1.58e+05  f    7.79e+04    1.58e+05      10.660
      28      19       1    1.56e+05       7.79e+04    1.58e+05      11.266
      29      20       3    7.79e+04       7.79e+04    1.58e+05      13.147
      30      21       2    9.10e+04       7.79e+04    1.58e+05      16.123
      31      22       4    7.79e+04       7.79e+04    1.58e+05      16.337
      32      23       3    7.79e+04       7.79e+04    1.58e+05      16.586
      33      24       2    7.79e+04       7.79e+04    1.58e+05      16.658
      34      25       1    1.56e+05       7.79e+04    1.58e+05      17.440
      35      26            2.07e+05 pr    7.79e+04    1.58e+05      18.514
      36      25            1.58e+05 pr    7.79e+04    1.58e+05      20.392
      37      24       1    1.02e+05       7.79e+04    1.58e+05      22.536
      38      25         INFEASIBLE  pr    7.79e+04    1.58e+05      23.584
      39      24            2.07e+05 pr    7.79e+04    1.58e+05      26.114
*     40      23       0    1.04e+05  f    7.79e+04    1.04e+05      27.947
      41      22       2    7.79e+04       7.79e+04    1.04e+05      28.128
      42      23            1.56e+05 pr    7.79e+04    1.04e+05      28.601
      43      22       1    1.02e+05       7.79e+04    1.04e+05      31.698
      44      23            1.58e+05 pr    7.79e+04    1.04e+05      36.344
      45      22            1.58e+05 pr    7.79e+04    1.04e+05      41.171
      46      21            1.56e+05 pr    7.79e+04    1.04e+05      41.631
      47      20            1.56e+05 pr    7.79e+04    1.04e+05      42.597
      48      19            1.56e+05 pr    7.79e+04    1.04e+05      43.685
      49      18       2    7.79e+04       7.79e+04    1.04e+05      44.202
      50      19       1    8.85e+04       7.79e+04    1.04e+05      44.542
      51      20            1.58e+05 pr    7.79e+04    1.04e+05      49.093
      52      19            1.58e+05 pr    7.79e+04    1.04e+05      56.459
      53      18       1    1.02e+05       7.79e+04    1.04e+05      59.291
      54      19       5    7.79e+04       7.79e+04    1.04e+05      61.270
      55      20       4    7.79e+04       7.79e+04    1.04e+05      61.386
      56      21       3    8.85e+04       7.79e+04    1.04e+05      61.507
      57      22       2    8.85e+04       7.79e+04    1.04e+05      61.609
      58      23       1    8.85e+04       7.79e+04    1.04e+05      61.714
      59      24         INFEASIBLE  pr    7.79e+04    1.04e+05      62.994
*     60      23       0    1.04e+05  f    7.79e+04    1.04e+05      66.737
      61      22       1    1.02e+05       7.79e+04    1.04e+05      67.286
      62      23       4    7.79e+04       7.79e+04    1.04e+05      67.412
      63      24            2.07e+05 pr    7.79e+04    1.04e+05      68.189
      64      23       3    8.85e+04       7.79e+04    1.04e+05      68.852
      65      24       2    8.85e+04       7.79e+04    1.04e+05      68.964
      66      25       1    8.85e+04       7.79e+04    1.04e+05      69.355
      67      26            1.58e+05 pr    7.79e+04    1.04e+05      71.028
*     68      25       0    1.02e+05  f    7.79e+04    1.02e+05      71.363
      69      24            1.02e+05 pr    7.79e+04    1.02e+05      72.256
      70      23       2    8.85e+04       7.79e+04    1.02e+05      72.478
      71      24            1.02e+05 pr    7.79e+04    1.02e+05      73.781
      72      23       1    8.85e+04       7.79e+04    1.02e+05      73.847
      73      24            1.58e+05 pr    7.79e+04    1.02e+05      74.197
      74      23            1.58e+05 pr    7.79e+04    1.02e+05      76.072
      75      22       1    8.85e+04       7.79e+04    1.02e+05      76.157
      76      23       3    7.79e+04       7.79e+04    1.02e+05      76.240
      77      24            1.56e+05 pr    7.79e+04    1.02e+05      76.954
      78      23            1.56e+05 pr    7.79e+04    1.02e+05      84.494
      79      22            1.57e+05 pr    7.79e+04    1.02e+05      87.469
      80      21            1.58e+05 pr    7.79e+04    1.02e+05      90.005
      81      20       3    7.79e+04       7.79e+04    1.02e+05      90.253
      82      21       3    7.79e+04       7.79e+04    1.02e+05      90.433
      83      22       2    7.79e+04       7.79e+04    1.02e+05      90.782
      84      23       1    8.85e+04       7.79e+04    1.02e+05      91.309
      85      24            1.58e+05 pr    7.79e+04    1.02e+05      93.538
      86      23            1.57e+05 pr    7.79e+04    1.02e+05      98.738
      87      22       1    8.85e+04       7.79e+04    1.02e+05     101.322
      88      23            1.03e+05 pr    7.79e+04    1.02e+05     105.903
      89      22            1.58e+05 pr    7.79e+04    1.02e+05     107.805
      90      21            1.58e+05 pr    7.79e+04    1.02e+05     108.583
      91      20       2    8.85e+04       7.79e+04    1.02e+05     108.689
      92      21       1    8.85e+04       7.79e+04    1.02e+05     108.771
      93      22            1.58e+05 pr    7.79e+04    1.02e+05     109.540
      94      21            1.04e+05 pr    7.79e+04    1.02e+05     110.342
      95      20       1    8.85e+04       7.79e+04    1.02e+05     110.444
      96      21       7    7.79e+04       7.79e+04    1.02e+05     110.643
      97      22       6    7.79e+04       7.79e+04    1.02e+05     111.209
      98      23       5    8.85e+04       7.79e+04    1.02e+05     111.331
      99      24       4    8.85e+04       7.79e+04    1.02e+05     111.437
     100      25            1.56e+05 pr    7.79e+04    1.02e+05     112.067
     101      24       3    8.85e+04       7.79e+04    1.02e+05     112.167
     102      25       2    8.85e+04       7.79e+04    1.02e+05     114.245
     103      26       1    8.85e+04       7.79e+04    1.02e+05     114.387
     104      27            1.58e+05 pr    7.79e+04    1.02e+05     114.544
     105      26            1.04e+05 pr    7.79e+04    1.02e+05     115.439
     106      25       1    8.85e+04       7.79e+04    1.02e+05     115.520
     107      26       6    7.79e+04       7.79e+04    1.02e+05     130.766
     108      27            1.56e+05 pr    7.79e+04    1.02e+05     132.182
     109      26       5    8.85e+04       7.79e+04    1.02e+05     132.579
     110      27       4    8.85e+04       7.79e+04    1.02e+05     133.064
     111      28       3    8.85e+04       7.79e+04    1.02e+05     133.270
     112      29       2    8.85e+04       7.79e+04    1.02e+05     133.407
     113      30            1.56e+05 pr    7.79e+04    1.02e+05     133.551
     114      29       1    9.20e+04       7.79e+04    1.02e+05     135.149
     115      30            1.04e+05 pr    7.79e+04    1.02e+05     136.269
     116      29            1.04e+05 pr    7.79e+04    1.02e+05     136.519
     117      28       2    8.85e+04       7.79e+04    1.02e+05     136.772
     118      29       7    7.79e+04       7.79e+04    1.02e+05     137.085
     119      30       6    7.79e+04       7.79e+04    1.02e+05     137.786
     120      31       5    8.85e+04       7.79e+04    1.02e+05     138.584
     121      32       4    8.85e+04       7.79e+04    1.02e+05     138.816
     122      33       3    8.85e+04       7.79e+04    1.02e+05     138.911
     123      34       2    8.85e+04       7.79e+04    1.02e+05     139.340
     124      35            1.56e+05 pr    7.79e+04    1.02e+05     141.801
     125      34       1    9.14e+04       7.79e+04    1.02e+05     142.660
     126      35            1.04e+05 pr    7.79e+04    1.02e+05     142.913
     127      34            1.04e+05 pr    7.79e+04    1.02e+05     154.382
     128      33       2    8.85e+04       7.79e+04    1.02e+05     155.329
     129      34       5    8.85e+04       7.79e+04    1.02e+05     157.489
     130      35       6    7.79e+04       7.79e+04    1.02e+05     157.598
     131      36       5    8.85e+04       7.79e+04    1.02e+05     158.018
     132      37            1.02e+05 pr    7.79e+04    1.02e+05     158.437
     133      36       4    8.85e+04       7.79e+04    1.02e+05     160.301
     134      37       3    8.85e+04       7.79e+04    1.02e+05     161.564
     135      38       2    8.85e+04       7.79e+04    1.02e+05     161.979
     136      39            1.56e+05 pr    7.79e+04    1.02e+05     163.095
     137      38            1.56e+05 pr    7.79e+04    1.02e+05     167.098
     138      37       2    8.85e+04       7.79e+04    1.02e+05     167.186
     139      38       5    8.85e+04       7.79e+04    1.02e+05     167.820
     140      39       6    7.79e+04       7.79e+04    1.02e+05     168.066
     141      40       5    7.79e+04       7.79e+04    1.02e+05     168.162
     142      41            1.56e+05 pr    7.79e+04    1.02e+05     168.342
     143      40         INFEASIBLE  pr    7.79e+04    1.02e+05     169.979
     144      39       5    8.85e+04       7.79e+04    1.02e+05     173.163
     145      40       6    7.79e+04       7.79e+04    1.02e+05     173.273
     146      41       5    7.79e+04       7.79e+04    1.02e+05     173.466
     147      42       4    8.85e+04       7.79e+04    1.02e+05     173.795
     148      43         INFEASIBLE  pr    7.79e+04    1.02e+05     174.796
     149      42            1.56e+05 pr    7.79e+04    1.02e+05     175.783
     150      41         INFEASIBLE        7.79e+04    1.02e+05     177.777
     151      42       3    8.85e+04       7.79e+04    1.02e+05     178.103
     152      43       2    8.85e+04       7.79e+04    1.02e+05     180.283
     153      44            1.56e+05 pr    7.79e+04    1.02e+05     180.674
     154      43            1.56e+05 pr    7.79e+04    1.02e+05     181.957
     155      42       2    8.85e+04       7.79e+04    1.02e+05     182.156
     156      43       3    8.85e+04       7.79e+04    1.02e+05     182.343
     157      44       5    7.79e+04       7.79e+04    1.02e+05     182.481
     158      45       4    7.79e+04       7.79e+04    1.02e+05     182.611
     159      46       3    8.85e+04       7.79e+04    1.02e+05     182.712
     160      47            1.02e+05 pr    7.79e+04    1.02e+05     182.783
     161      46       2    8.85e+04       7.79e+04    1.02e+05     182.926
     162      47            1.56e+05 pr    7.79e+04    1.02e+05     183.526
     163      46       1    9.20e+04       7.79e+04    1.02e+05     186.516
     164      47            1.04e+05 pr    7.79e+04    1.02e+05     186.730
     165      46            1.58e+05 pr    7.79e+04    1.02e+05     188.386
     166      45            1.56e+05 pr    7.79e+04    1.02e+05     189.106
     167      44       4    7.79e+04       7.79e+04    1.02e+05     190.373
     168      45       3    8.85e+04       7.79e+04    1.02e+05     190.728
     169      46       2    8.85e+04       7.79e+04    1.02e+05     190.802
     170      47       1    9.14e+04       7.79e+04    1.02e+05     191.032
     171      48            1.04e+05 pr    7.79e+04    1.02e+05     191.619
     172      47            1.02e+05 pr    7.79e+04    1.02e+05     191.720
     173      46       1    9.20e+04       7.79e+04    1.02e+05     191.937
     174      47       3    8.85e+04       7.79e+04    1.02e+05     194.439
     175      48            1.56e+05 pr    7.79e+04    1.02e+05     196.604
     176      47       2    8.85e+04       7.79e+04    1.02e+05     196.728
     177      48            1.56e+05 pr    7.79e+04    1.02e+05     197.674
     178      47            1.56e+05 pr    7.79e+04    1.02e+05     203.117
     179      46       2    8.85e+04       7.79e+04    1.02e+05     203.279
     180      47       5    7.79e+04       7.79e+04    1.02e+05     209.535
     181      48       3    7.79e+04       7.79e+04    1.02e+05     210.237
     182      49       2    8.85e+04       7.79e+04    1.02e+05     211.082
     183      50            1.56e+05 pr    7.79e+04    1.02e+05     212.113
     184      49            1.56e+05 pr    7.79e+04    1.02e+05     212.494
     185      48       2    8.85e+04       7.79e+04    1.02e+05     214.565
     186      49            1.02e+05 pr    7.79e+04    1.02e+05     215.357
     187      48            1.56e+05 pr    7.79e+04    1.02e+05     216.906
     188      47            1.56e+05 pr    7.79e+04    1.02e+05     217.557
     189      46       4    7.79e+04       7.79e+04    1.02e+05     217.708
     190      47            1.56e+05 pr    7.79e+04    1.02e+05     218.839
     191      46       3    7.79e+04       7.79e+04    1.02e+05     222.047
     192      47       2    7.79e+04       7.79e+04    1.02e+05     222.135
     193      48       1    8.85e+04       7.79e+04    1.02e+05     222.225
     194      49            1.58e+05 pr    7.79e+04    1.02e+05     222.307
     195      48            1.04e+05 pr    7.79e+04    1.02e+05     222.797
     196      47            1.04e+05 pr    7.79e+04    1.02e+05     223.721
     197      46       2    7.79e+04       7.79e+04    1.02e+05     223.795
     198      47       1    8.85e+04       7.79e+04    1.02e+05     223.910
     199      48            1.58e+05 pr    7.79e+04    1.02e+05     226.864
     200      47            1.04e+05 pr    7.79e+04    1.02e+05     227.856
     201      46       1    8.85e+04       7.79e+04    1.02e+05     228.768
     202      47       4    7.79e+04       7.79e+04    1.02e+05     229.638
     203      48       3    9.10e+04       7.79e+04    1.02e+05     229.941
     204      49            1.56e+05 pr    7.79e+04    1.02e+05     230.599
     205      48            1.56e+05 pr    7.79e+04    1.02e+05     231.135
     206      47       3    7.79e+04       7.79e+04    1.02e+05     231.314
     207      48            1.02e+05 pr    7.79e+04    1.02e+05     232.303
     208      47         INFEASIBLE  pr    7.79e+04    1.02e+05     233.897
     209      46            1.04e+05 pr    7.79e+04    1.02e+05     234.806
     210      45         INFEASIBLE  pr    7.79e+04    1.02e+05     236.162
     211      44            1.56e+05 pr    7.79e+04    1.02e+05     239.116
     212      43       1    9.20e+04       7.79e+04    1.02e+05     240.822
     213      44            1.04e+05 pr    7.79e+04    1.02e+05     241.349
     214      43         INFEASIBLE  pr    7.79e+04    1.02e+05     241.976
     215      42            1.04e+05 pr    7.79e+04    1.02e+05     242.162
     216      41            1.04e+05 pr    7.79e+04    1.02e+05     242.480
     217      40       2    8.85e+04       7.79e+04    1.02e+05     242.553
     218      41       8    8.85e+04       7.79e+04    1.02e+05     243.035
     219      42       7    7.79e+04       7.79e+04    1.02e+05     244.611
     220      43       6    7.79e+04       7.79e+04    1.02e+05     244.834
     221      44       5    7.79e+04       7.79e+04    1.02e+05     244.937
     222      45       4    7.79e+04       7.79e+04    1.02e+05     245.048
     223      46       3    7.79e+04       7.79e+04    1.02e+05     245.140
     224      47       2    7.79e+04       7.79e+04    1.02e+05     245.252
     225      48            1.56e+05 pr    7.79e+04    1.02e+05     245.352
     226      47       1    8.85e+04       7.79e+04    1.02e+05     245.600
     227      48            1.58e+05 pr    7.79e+04    1.02e+05     249.587
     228      47            1.04e+05 pr    7.79e+04    1.02e+05     250.181
     229      46       2    7.79e+04       7.79e+04    1.02e+05     250.291
     230      47       5    7.79e+04       7.79e+04    1.02e+05     250.441
     231      48       6    7.79e+04       7.79e+04    1.02e+05     250.558
     232      49       4    7.79e+04       7.79e+04    1.02e+05     250.656
     233      50       3    8.85e+04       7.79e+04    1.02e+05     251.150
     234      51       2    8.85e+04       7.79e+04    1.02e+05     251.309
     235      52            1.02e+05 pr    7.79e+04    1.02e+05     251.387
     236      51       1    8.85e+04       7.79e+04    1.02e+05     251.489
     237      52            1.58e+05 pr    7.79e+04    1.02e+05     252.069
     238      51            1.04e+05 pr    7.79e+04    1.02e+05     252.972
     239      50       2    8.85e+04       7.79e+04    1.02e+05     253.054
     240      51            1.02e+05 pr    7.79e+04    1.02e+05     253.378
     241      50            1.02e+05 pr    7.79e+04    1.02e+05     255.264
     242      49       1    8.85e+04       7.79e+04    1.02e+05     255.347
     243      50            1.58e+05 pr    7.79e+04    1.02e+05     257.360
     244      49            1.04e+05 pr    7.79e+04    1.02e+05     258.482
     245      48       5    7.79e+04       7.79e+04    1.02e+05     258.589
     246      49       4    7.79e+04       7.79e+04    1.02e+05     258.814
     247      50       3    8.85e+04       7.79e+04    1.02e+05     259.109
     248      51         INFEASIBLE  pr    7.79e+04    1.02e+05     261.097
     249      50       2    8.85e+04       7.79e+04    1.02e+05     261.225
     250      51       1    9.14e+04       7.79e+04    1.02e+05     261.861
     251      52            1.04e+05 pr    7.79e+04    1.02e+05     262.064
     252      51            1.02e+05 pr    7.79e+04    1.02e+05     262.445
     253      50       1    9.19e+04       7.79e+04    1.02e+05     262.887
     254      51       4    7.79e+04       7.79e+04    1.02e+05     263.038
     255      52       1    9.20e+04       7.79e+04    1.02e+05     263.395
     256      53            1.04e+05 pr    7.79e+04    1.02e+05     263.508
     257      52            1.04e+05 pr    7.79e+04    1.02e+05     264.121
     258      51       3    8.85e+04       7.79e+04    1.02e+05     267.656
     259      52       2    8.85e+04       7.79e+04    1.02e+05     270.116
     260      53            1.56e+05 pr    7.79e+04    1.02e+05     272.299
     261      52       1    9.14e+04       7.79e+04    1.02e+05     272.746
     262      53            1.04e+05 pr    7.79e+04    1.02e+05     272.879
     263      52            1.02e+05 pr    7.79e+04    1.02e+05     273.106
     264      51       2    8.85e+04       7.79e+04    1.02e+05     273.270
     265      52            1.02e+05 pr    7.79e+04    1.02e+05     273.673
     266      51            1.56e+05 pr    7.79e+04    1.02e+05     274.935
     267      50       1    9.20e+04       7.79e+04    1.02e+05     278.378
     268      51            1.04e+05 pr    7.79e+04    1.02e+05     280.288
     269      50            1.04e+05 pr    7.79e+04    1.02e+05     281.472
     270      49            1.02e+05 pr    7.79e+04    1.02e+05     284.022
     271      48            1.04e+05 pr    7.79e+04    1.02e+05     284.251
     272      47            1.04e+05 pr    7.79e+04    1.02e+05     288.653
     273      46            1.02e+05 pr    7.79e+04    1.02e+05     289.000
     274      45       5    7.79e+04       7.79e+04    1.02e+05     289.139
     275      46       3    7.79e+04       7.79e+04    1.02e+05     289.258
     276      47       4    7.79e+04       7.79e+04    1.02e+05     290.209
     277      48            1.03e+05 pr    7.79e+04    1.02e+05     313.898
     278      47            1.02e+05 pr    7.79e+04    1.02e+05     314.224
     279      46       2    8.85e+04       7.79e+04    1.02e+05     314.382
     280      47       1    8.85e+04       7.79e+04    1.02e+05     314.605
     281      48            1.58e+05 pr    7.79e+04    1.02e+05     315.076
     282      47            1.04e+05 pr    7.79e+04    1.02e+05     316.494
     283      46       1    8.85e+04       7.79e+04    1.02e+05     316.603
     284      47       4    7.79e+04       7.79e+04    1.02e+05     316.776
     285      48       4    7.79e+04       7.79e+04    1.02e+05     317.158
     286      49       3    8.85e+04       7.79e+04    1.02e+05     317.261
     287      50       2    8.85e+04       7.79e+04    1.02e+05     317.376
     288      51            1.56e+05 pr    7.79e+04    1.02e+05     317.472
     289      50       1    9.20e+04       7.79e+04    1.02e+05     317.595
     290      51            1.04e+05 pr    7.79e+04    1.02e+05     317.689
     291      50            3.28e+05 pr    7.79e+04    1.02e+05     319.475
     292      49       2    8.85e+04       7.79e+04    1.02e+05     319.577
     293      50       3    8.85e+04       7.79e+04    1.02e+05     320.167
     294      51            1.56e+05 pr    7.79e+04    1.02e+05     327.639
     295      50            1.02e+05 pr    7.79e+04    1.02e+05     327.791
     296      49       2    8.85e+04       7.79e+04    1.02e+05     328.113
     297      50       1    8.85e+04       7.79e+04    1.02e+05     328.211
     298      51            1.02e+05 pr    7.79e+04    1.02e+05     329.169
     299      50            1.04e+05 pr    7.79e+04    1.02e+05     330.521
     300      49       1    8.85e+04       7.79e+04    1.02e+05     330.721
     301      50       2    8.85e+04       7.79e+04    1.02e+05     332.405
     302      51       8    7.79e+04       7.79e+04    1.02e+05     333.513
     303      52       7    7.79e+04       7.79e+04    1.02e+05     333.658
     304      53       6    7.79e+04       7.79e+04    1.02e+05     333.840
     305      54       5    7.79e+04       7.79e+04    1.02e+05     334.386
     306      55       4    7.79e+04       7.79e+04    1.02e+05     335.313
     307      56            1.56e+05 pr    7.79e+04    1.02e+05     336.731
     308      55       3    7.79e+04       7.79e+04    1.02e+05     337.481
     309      56       2    8.85e+04       7.79e+04    1.02e+05     337.871
     310      57            1.56e+05 pr    7.79e+04    1.02e+05     337.978
     311      56       1    9.17e+04       7.79e+04    1.02e+05     356.014
     312      57            1.04e+05 pr    7.79e+04    1.02e+05     356.424
     313      56            1.04e+05 pr    7.79e+04    1.02e+05     356.716
     314      55         INFEASIBLE  pr    7.79e+04    1.02e+05     358.032
     315      54       4    7.79e+04       7.79e+04    1.02e+05     358.133
     316      55       7    7.79e+04       7.79e+04    1.02e+05     358.489
     317      56       6    7.79e+04       7.79e+04    1.02e+05     358.582
     318      57       5    7.79e+04       7.79e+04    1.02e+05     359.130
     319      58       4    8.85e+04       7.79e+04    1.02e+05     359.296
     320      59       3    8.85e+04       7.79e+04    1.02e+05     359.442
     321      60       2    8.85e+04       7.79e+04    1.02e+05     359.662
     322      61       1    9.20e+04       7.79e+04    1.02e+05     360.569
     323      62            1.04e+05 pr    7.79e+04    1.02e+05     361.152
     324      61            1.04e+05 pr    7.79e+04    1.02e+05     361.884
     325      60            1.56e+05 pr    7.79e+04    1.02e+05     367.225
     326      59       2    8.85e+04       7.79e+04    1.02e+05     368.367
     327      60       5    7.79e+04       7.79e+04    1.02e+05     368.764
     328      61       6    7.79e+04       7.79e+04    1.02e+05     368.898
     329      62         INFEASIBLE  pr    7.79e+04    1.02e+05     369.910
     330      61       5    7.79e+04       7.79e+04    1.02e+05     370.155
     331      62       4    7.79e+04       7.79e+04    1.02e+05     371.198
     332      63       3    8.85e+04       7.79e+04    1.02e+05     372.440
     333      64       2    8.85e+04       7.79e+04    1.02e+05     373.038
     334      65            1.02e+05 pr    7.79e+04    1.02e+05     373.251
     335      64       1    8.85e+04       7.79e+04    1.02e+05     373.415
     336      65            1.02e+05 pr    7.79e+04    1.02e+05     374.360
     337      64            1.04e+05 pr    7.79e+04    1.02e+05     375.316
     338      63       2    8.85e+04       7.79e+04    1.02e+05     375.450
     339      64       3    9.10e+04       7.79e+04    1.02e+05     376.699
     340      65       5    7.79e+04       7.79e+04    1.02e+05     377.128
     341      66       4    7.79e+04       7.79e+04    1.02e+05     377.224
     342      67       3    8.85e+04       7.79e+04    1.02e+05     377.349
     343      68            1.56e+05 pr    7.79e+04    1.02e+05     379.025
     344      67            1.56e+05 pr    7.79e+04    1.02e+05     380.147
     345      66       3    7.79e+04       7.79e+04    1.02e+05     380.427
     346      67       4    7.79e+04       7.79e+04    1.02e+05     380.526
     347      68       3    7.79e+04       7.79e+04    1.02e+05     380.618
     348      69       2    9.20e+04       7.79e+04    1.02e+05     381.177
     349      70       1    9.20e+04       7.79e+04    1.02e+05     381.327
     350      71            1.04e+05 pr    7.79e+04    1.02e+05     381.482
     351      70            1.04e+05 pr    7.79e+04    1.02e+05     381.635
     352      69       1    9.20e+04       7.79e+04    1.02e+05     381.791
     353      70       3    7.79e+04       7.79e+04    1.02e+05     381.912
     354      71       2    9.20e+04       7.79e+04    1.02e+05     382.236
     355      72            1.56e+05 pr    7.79e+04    1.02e+05     385.874
     356      71            1.56e+05 pr    7.79e+04    1.02e+05     387.671
     357      70         INFEASIBLE  pr    7.79e+04    1.02e+05     388.551
     358      69            1.04e+05 pr    7.79e+04    1.02e+05     388.741
     359      68         INFEASIBLE  pr    7.79e+04    1.02e+05     389.688
     360      67       2    8.85e+04       7.79e+04    1.02e+05     390.589
     361      68       4    7.79e+04       7.79e+04    1.02e+05     391.218
     362      69       3    7.79e+04       7.79e+04    1.02e+05     391.335
     363      70       2    8.86e+04       7.79e+04    1.02e+05     399.974
     364      71            1.02e+05 pr    7.79e+04    1.02e+05     400.266
     365      70       1    8.85e+04       7.79e+04    1.02e+05     400.513
     366      71            1.56e+05 pr    7.79e+04    1.02e+05     401.282
     367      70         INFEASIBLE  pr    7.79e+04    1.02e+05     402.653
     368      69       2    8.85e+04       7.79e+04    1.02e+05     405.441
     369      70       3    7.79e+04       7.79e+04    1.02e+05     406.336
     370      71       2    7.79e+04       7.79e+04    1.02e+05     406.444
     371      72       1    9.13e+04       7.79e+04    1.02e+05     406.960
     372      73            1.04e+05 pr    7.79e+04    1.02e+05     407.142
     373      72            1.02e+05 pr    7.79e+04    1.02e+05     407.387
     374      71         INFEASIBLE  pr    7.79e+04    1.02e+05     408.541
     375      70       2    7.79e+04       7.79e+04    1.02e+05     408.633
     376      71       4    7.79e+04       7.79e+04    1.02e+05     408.814
     377      72       3    8.85e+04       7.79e+04    1.02e+05     409.405
     378      73       2    8.85e+04       7.79e+04    1.02e+05     409.515
     379      74            1.02e+05 pr    7.79e+04    1.02e+05     411.039
     380      73       1    8.85e+04       7.79e+04    1.02e+05     411.129
     381      74            1.04e+05 pr    7.79e+04    1.02e+05     412.559
     382      73            1.04e+05 pr    7.79e+04    1.02e+05     412.942
     383      72       2    8.85e+04       7.79e+04    1.02e+05     413.061
     384      73       4    7.79e+04       7.79e+04    1.02e+05     413.160
     385      74         INFEASIBLE  pr    7.79e+04    1.02e+05     414.268
     386      73         INFEASIBLE  pr    7.79e+04    1.02e+05     415.320
     387      72            1.56e+05 pr    7.79e+04    1.02e+05     415.801
     388      71            1.56e+05 pr    7.79e+04    1.02e+05     416.095
     389      70       3    8.85e+04       7.79e+04    1.02e+05     416.973
     390      71       3    8.85e+04       7.79e+04    1.02e+05     417.249
     391      72       2    8.85e+04       7.79e+04    1.02e+05     417.448
     392      73       1    8.85e+04       7.79e+04    1.02e+05     417.578
     393      74            1.58e+05 pr    7.79e+04    1.02e+05     418.541
     394      73            1.04e+05 pr    7.79e+04    1.02e+05     418.751
     395      72       1    8.85e+04       7.79e+04    1.02e+05     418.832
     396      73       3    9.10e+04       7.79e+04    1.02e+05     419.327
     397      74         INFEASIBLE  pr    7.79e+04    1.02e+05     420.464
     398      73       2    9.10e+04       7.79e+04    1.02e+05     420.561
     399      74            1.56e+05 pr    7.79e+04    1.02e+05     420.922
     400      73            1.56e+05 pr    7.79e+04    1.02e+05     428.328
     401      72       2    8.85e+04       7.79e+04    1.02e+05     428.883
     402      73         INFEASIBLE  pr    7.79e+04    1.02e+05     429.479
     403      72         INFEASIBLE  pr    7.79e+04    1.02e+05     431.603
     404      71         INFEASIBLE  pr    7.79e+04    1.02e+05     432.651
     405      70            1.57e+05 pr    7.79e+04    1.02e+05     433.254
     406      69            1.58e+05 pr    7.79e+04    1.02e+05     435.556
     407      68       2    9.10e+04       7.79e+04    1.02e+05     437.199
     408      69       6    7.79e+04       7.79e+04    1.02e+05     437.421
     409      70       5    7.79e+04       7.79e+04    1.02e+05     437.521
     410      71       4    7.79e+04       7.79e+04    1.02e+05     439.226
     411      72       3    7.79e+04       7.79e+04    1.02e+05     439.320
     412      73       2    7.79e+04       7.79e+04    1.02e+05     439.424
     413      74            1.56e+05 pr    7.79e+04    1.02e+05     440.183
     414      73            1.02e+05 pr    7.79e+04    1.02e+05     442.919
     415      72       2    7.79e+04       7.79e+04    1.02e+05     444.534
     416      73       3    7.79e+04       7.79e+04    1.02e+05     444.694
     417      74       5    7.79e+04       7.79e+04    1.02e+05     444.958
     418      75       4    7.79e+04       7.79e+04    1.02e+05     445.200
     419      76       3    8.85e+04       7.79e+04    1.02e+05     445.649
     420      77            1.56e+05 pr    7.79e+04    1.02e+05     446.246
     421      76       2    9.10e+04       7.79e+04    1.02e+05     446.350
     422      77            1.56e+05 pr    7.79e+04    1.02e+05     447.097
     423      76            1.56e+05 pr    7.79e+04    1.02e+05     448.776
     424      75       3    8.85e+04       7.79e+04    1.02e+05     449.595
     425      76       4    7.79e+04       7.79e+04    1.02e+05     451.799
     426      77       3    7.79e+04       7.79e+04    1.02e+05     451.972
     427      78       2    7.79e+04       7.79e+04    1.02e+05     452.068
     428      79       1    9.20e+04       7.79e+04    1.02e+05     452.342
     429      80            1.04e+05 pr    7.79e+04    1.02e+05     452.484
     430      79            1.05e+05 pr    7.79e+04    1.02e+05     453.167
     431      78         INFEASIBLE  pr    7.79e+04    1.02e+05     453.736
     432      77       2    7.79e+04       7.79e+04    1.02e+05     454.218
     433      78       3    7.79e+04       7.79e+04    1.02e+05     454.326
     434      79       2    7.79e+04       7.79e+04    1.02e+05     454.398
     435      80            1.56e+05 pr    7.79e+04    1.02e+05     455.075
     436      79         INFEASIBLE  pr    7.79e+04    1.02e+05     455.725
     437      78       2    7.79e+04       7.79e+04    1.02e+05     456.410
     438      79         INFEASIBLE  pr    7.79e+04    1.02e+05     457.486
     439      78            1.56e+05 pr    7.79e+04    1.02e+05     459.403
     440      77         INFEASIBLE  pr    7.79e+04    1.02e+05     460.024
     441      76            1.56e+05 pr    7.79e+04    1.02e+05     460.160
     442      75         INFEASIBLE  pr    7.79e+04    1.02e+05     460.909
     443      74       2    8.85e+04       7.79e+04    1.02e+05     461.031
     444      75            1.02e+05 pr    7.79e+04    1.02e+05     461.167
     445      74       1    8.85e+04       7.79e+04    1.02e+05     461.348
     446      75            1.58e+05 pr    7.79e+04    1.02e+05     462.349
     447      74            1.02e+05 pr    7.79e+04    1.02e+05     463.456
     448      73       2    8.85e+04       7.79e+04    1.02e+05     463.587
     449      74            1.56e+05 pr    7.79e+04    1.02e+05     464.153
     450      73            1.02e+05 pr    7.79e+04    1.02e+05     464.232
     451      72       1    8.86e+04       7.79e+04    1.02e+05     464.502
     452      73            1.58e+05 pr    7.79e+04    1.02e+05     465.598
     453      72            1.02e+05 pr    7.79e+04    1.02e+05     466.474
     454      71            1.56e+05 pr    7.79e+04    1.02e+05     467.653
     455      70       2    8.85e+04       7.79e+04    1.02e+05     467.803
     456      71            1.02e+05 pr    7.79e+04    1.02e+05     467.889
     457      70       1    8.85e+04       7.79e+04    1.02e+05     468.352
     458      71            1.58e+05 pr    7.79e+04    1.02e+05     470.246
     459      70            1.70e+05 pr    7.79e+04    1.02e+05     471.213
     460      69       1    8.85e+04       7.79e+04    1.02e+05     473.775
     461      70            1.57e+05 pr    7.79e+04    1.02e+05     474.030
     462      69            1.58e+05 pr    7.79e+04    1.02e+05     475.653
     463      68            1.56e+05 pr    7.79e+04    1.02e+05     476.817
     464      67            1.56e+05 pr    7.79e+04    1.02e+05     479.560
     465      66       2    8.85e+04       7.79e+04    1.02e+05     479.714
     466      67            1.02e+05 pr    7.79e+04    1.02e+05     480.310
     467      66       1    8.85e+04       7.79e+04    1.02e+05     480.376
     468      67            1.02e+05 pr    7.79e+04    1.02e+05     480.531
     469      66         INFEASIBLE  pr    7.79e+04    1.02e+05     481.289
     470      65       2    8.85e+04       7.79e+04    1.02e+05     481.385
     471      66       5    7.79e+04       7.79e+04    1.02e+05     481.496
     472      67       4    7.79e+04       7.79e+04    1.02e+05     481.590
     473      68       3    7.79e+04       7.79e+04    1.02e+05     481.733
     474      69            1.56e+05 pr    7.79e+04    1.02e+05     483.028
     475      68       2    8.85e+04       7.79e+04    1.02e+05     483.505
     476      69            1.02e+05 pr    7.79e+04    1.02e+05     483.623
     477      68       1    8.85e+04       7.79e+04    1.02e+05     483.781
     478      69            1.57e+05 pr    7.79e+04    1.02e+05     485.364
     479      68            1.87e+05 pr    7.79e+04    1.02e+05     486.522
     480      67       3    7.79e+04       7.79e+04    1.02e+05     486.628
     481      68       2    9.14e+04       7.79e+04    1.02e+05     487.019
     482      69       1    9.14e+04       7.79e+04    1.02e+05     487.396
     483      70            1.04e+05 pr    7.79e+04    1.02e+05     487.971
     484      69            1.02e+05 pr    7.79e+04    1.02e+05     488.439
     485      68       1    9.20e+04       7.79e+04    1.02e+05     489.936
     486      69       2    8.85e+04       7.79e+04    1.02e+05     490.085
     487      70         INFEASIBLE  pr    7.79e+04    1.02e+05     491.707
     488      69       1    9.20e+04       7.79e+04    1.02e+05     491.958
     489      70            1.04e+05 pr    7.79e+04    1.02e+05     492.093
     490      69            1.05e+05 pr    7.79e+04    1.02e+05     492.902
     491      68       1    9.17e+04       7.79e+04    1.02e+05     493.587
     492      69       2    8.85e+04       7.79e+04    1.02e+05     493.816
     493      70            1.56e+05 pr    7.79e+04    1.02e+05     494.217
     494      69       1    9.17e+04       7.79e+04    1.02e+05     494.709
     495      70            1.04e+05 pr    7.79e+04    1.02e+05     494.809
     496      69            1.05e+05 pr    7.79e+04    1.02e+05     495.031
     497      68            1.04e+05 pr    7.79e+04    1.02e+05     495.292
     498      67            1.58e+05 pr    7.79e+04    1.02e+05     496.226
     499      66            1.04e+05 pr    7.79e+04    1.02e+05     497.077
     500      65            1.56e+05 pr    7.79e+04    1.02e+05     498.799
     501      64            1.02e+05 pr    7.79e+04    1.02e+05     498.926
     502      63       1    8.85e+04       7.79e+04    1.02e+05     498.995
     503      64            1.02e+05 pr    7.79e+04    1.02e+05     499.150
     504      63         INFEASIBLE  pr    7.79e+04    1.02e+05     500.327
     505      62       1    8.85e+04       7.79e+04    1.02e+05     500.398
     506      63         INFEASIBLE  pr    7.79e+04    1.02e+05     502.368
     507      62         INFEASIBLE  pr    7.79e+04    1.02e+05     503.525
     508      61       1    8.85e+04       7.79e+04    1.02e+05     503.593
     509      62       2    8.85e+04       7.79e+04    1.02e+05     503.962
     510      63       2    9.10e+04       7.79e+04    1.02e+05     504.159
     511      64            1.02e+05 pr    7.79e+04    1.02e+05     504.243
     512      63            1.02e+05 pr    7.79e+04    1.02e+05     504.678
     513      62            1.56e+05 pr    7.79e+04    1.02e+05     505.037
     514      61            1.56e+05 pr    7.79e+04    1.02e+05     506.020
     515      60            1.02e+05 pr    7.79e+04    1.02e+05     506.188
     516      59            1.58e+05 pr    7.79e+04    1.02e+05     507.734
     517      58       1    8.85e+04       7.79e+04    1.02e+05     507.856
     518      59            1.04e+05 pr    7.79e+04    1.02e+05     508.528
     519      58         INFEASIBLE  pr    7.79e+04    1.02e+05     509.285
     520      57       1    8.85e+04       7.79e+04    1.02e+05     509.366
     521      58       2    7.79e+04       7.79e+04    1.02e+05     509.585
     522      59       1    8.85e+04       7.79e+04    1.02e+05     509.728
     523      60            1.58e+05 pr    7.79e+04    1.02e+05     510.702
     524      59            1.04e+05 pr    7.79e+04    1.02e+05     511.500
     525      58            1.02e+05 pr    8.85e+04    1.02e+05     511.912
     526      57            1.58e+05 pr    8.85e+04    1.02e+05     512.098
     527      56         INFEASIBLE  pr    8.85e+04    1.02e+05     512.703
     528      55       2    9.10e+04       8.85e+04    1.02e+05     512.814
     529      56            1.56e+05 pr    8.85e+04    1.02e+05     512.937
     530      55            1.56e+05 pr    8.85e+04    1.02e+05     513.800
     531      54       2    9.10e+04       8.85e+04    1.02e+05     514.963
     532      55       3    8.85e+04       8.85e+04    1.02e+05     517.255
     533      56            1.03e+05 pr    8.85e+04    1.02e+05     517.528
     534      55       2    8.85e+04       8.85e+04    1.02e+05     519.238
     535      56       1    8.85e+04       8.85e+04    1.02e+05     521.020
     536      57            1.57e+05 pr    8.85e+04    1.02e+05     521.624
     537      56            1.58e+05 pr    8.85e+04    1.02e+05     526.899
     538      55            1.02e+05 pr    8.85e+04    1.02e+05     529.374
     539      54       1    9.20e+04       8.85e+04    1.02e+05     529.927
     540      55            2.07e+05 pr    8.85e+04    1.02e+05     533.375
     541      54         INFEASIBLE  pr    8.85e+04    1.02e+05     533.982
     542      53       1    9.20e+04       8.85e+04    1.02e+05     534.529
     543      54            1.02e+05 pr    8.85e+04    1.02e+05     535.055
     544      53            1.04e+05 pr    8.85e+04    1.02e+05     535.163
     545      52         INFEASIBLE  pr    8.85e+04    1.02e+05     535.532
     546      51            1.02e+05 pr    8.85e+04    1.02e+05     535.614
     547      50       1    8.85e+04       8.85e+04    1.02e+05     535.786
     548      51            1.02e+05 pr    8.85e+04    1.02e+05     536.218
     549      50         INFEASIBLE  pr    8.85e+04    1.02e+05     536.981
     550      49       1    9.14e+04       8.85e+04    1.02e+05     537.726
     551      50            1.02e+05 pr    8.85e+04    1.02e+05     539.459
     552      49            1.02e+05 pr    8.85e+04    1.02e+05     541.135
     553      48            1.56e+05 pr    8.85e+04    1.02e+05     542.227
     554      47       3    8.85e+04       8.85e+04    1.02e+05     542.376
     555      48            1.58e+05 pr    8.85e+04    1.02e+05     548.201
     556      47       2    8.85e+04       8.85e+04    1.02e+05     548.491
     557      48            1.56e+05 pr    8.85e+04    1.02e+05     550.140
     558      47         INFEASIBLE  pr    8.85e+04    1.02e+05     554.542
     559      46       2    8.85e+04       8.85e+04    1.02e+05     554.718
     560      47         INFEASIBLE  pr    8.85e+04    1.02e+05     555.849
     561      46            1.56e+05 pr    8.85e+04    1.02e+05     557.074
     562      45            1.56e+05 pr    8.85e+04    1.02e+05     558.073
     563      44       1    8.85e+04       8.85e+04    1.02e+05     559.172
     564      45            1.57e+05 pr    8.85e+04    1.02e+05     559.302
     565      44            1.02e+05 pr    8.85e+04    1.02e+05     560.211
     566      43            1.02e+05 pr    8.85e+04    1.02e+05     560.805
     567      42            1.58e+05 pr    8.85e+04    1.02e+05     561.335
     568      41         INFEASIBLE  pr    8.85e+04    1.02e+05     562.617
     569      40       1    8.85e+04       8.85e+04    1.02e+05     562.783
     570      41            1.58e+05 pr    8.85e+04    1.02e+05     578.531
     571      40            1.04e+05 pr    8.85e+04    1.02e+05     579.120
     572      39       1    8.85e+04       8.85e+04    1.02e+05     579.229
     573      40       1    9.14e+04       8.85e+04    1.02e+05     579.678
     574      41            1.58e+05 pr    8.85e+04    1.02e+05     580.265
     575      40            1.02e+05 pr    8.85e+04    1.02e+05     580.783
     576      39            1.58e+05 pr    8.85e+04    1.02e+05     583.057
     577      38         INFEASIBLE  pr    8.85e+04    1.02e+05     584.163
     578      37            1.58e+05 pr    8.85e+04    1.02e+05     584.326
     579      36            1.04e+05 pr    8.85e+04    1.02e+05     584.876
     580      35       7    8.85e+04       8.85e+04    1.02e+05     584.997
     581      36       1    9.20e+04       8.85e+04    1.02e+05     585.113
     582      37       4    8.85e+04       8.85e+04    1.02e+05     585.192
     583      38            1.02e+05 pr    8.85e+04    1.02e+05     585.499
     584      37       3    8.85e+04       8.85e+04    1.02e+05     585.692
     585      38       2    8.85e+04       8.85e+04    1.02e+05     585.834
     586      39            1.58e+05 pr    8.85e+04    1.02e+05     587.183
     587      38       1    8.85e+04       8.85e+04    1.02e+05     588.325
     588      39            1.58e+05 pr    8.85e+04    1.02e+05     589.648
     589      38            1.02e+05 pr    8.85e+04    1.02e+05     590.020
     590      37       2    8.85e+04       8.85e+04    1.02e+05     590.288
     591      38       1    8.85e+04       8.85e+04    1.02e+05     590.546
     592      39            1.02e+05 pr    8.85e+04    1.02e+05     591.342
     593      38         INFEASIBLE  pr    8.85e+04    1.02e+05     592.497
     594      37       1    8.85e+04       8.85e+04    1.02e+05     592.575
     595      38       4    8.85e+04       8.85e+04    1.02e+05     592.666
     596      39            1.58e+05 pr    8.85e+04    1.02e+05     593.880
     597      38            1.02e+05 pr    8.85e+04    1.02e+05     594.079
     598      37       3    8.85e+04       8.85e+04    1.02e+05     594.251
     599      38       2    8.85e+04       8.85e+04    1.02e+05     594.351
     600      39       1    8.85e+04       8.85e+04    1.02e+05     594.432
     601      40            1.58e+05 pr    8.85e+04    1.02e+05     600.986
     602      39         INFEASIBLE  pr    8.85e+04    1.02e+05     601.753
     603      38       1    8.85e+04       8.85e+04    1.02e+05     601.882
     604      39            1.58e+05 pr    8.85e+04    1.02e+05     604.781
     605      38            1.58e+05 pr    8.85e+04    1.02e+05     605.744
     606      37            1.58e+05 pr    8.85e+04    1.02e+05     606.796
     607      36       2    8.85e+04       8.85e+04    1.02e+05     606.885
     608      37       4    8.85e+04       8.85e+04    1.02e+05     607.018
     609      38            1.56e+05 pr    8.85e+04    1.02e+05     621.333
     610      37       3    8.85e+04       8.85e+04    1.02e+05     621.701
     611      38       2    8.85e+04       8.85e+04    1.02e+05     621.821
     612      39       1    8.85e+04       8.85e+04    1.02e+05     621.970
     613      40            1.04e+05 pr    8.85e+04    1.02e+05     623.132
     614      39            1.04e+05 pr    8.85e+04    1.02e+05     623.359
     615      38       1    8.85e+04       8.85e+04    1.02e+05     623.455
     616      39       4    8.85e+04       8.85e+04    1.02e+05     623.544
     617      40       3    8.85e+04       8.85e+04    1.02e+05     623.638
     618      41       2    8.85e+04       8.85e+04    1.02e+05     623.733
     619      42       1    8.85e+04       8.85e+04    1.02e+05     623.816
     620      43            1.58e+05 pr    8.85e+04    1.02e+05     623.921
     621      42            1.04e+05 pr    8.85e+04    1.02e+05     624.588
     622      41       1    8.85e+04       8.85e+04    1.02e+05     624.674
     623      42       4    8.85e+04       8.85e+04    1.02e+05     624.754
     624      43       3    8.85e+04       8.85e+04    1.02e+05     624.861
     625      44       2    8.85e+04       8.85e+04    1.02e+05     626.925
     626      45            1.02e+05 pr    8.85e+04    1.02e+05     637.928
     627      44       1    8.85e+04       8.85e+04    1.02e+05     638.023
     628      45         FAILED -400       8.85e+04    1.02e+05     656.865
     629      44            1.04e+05 pr    8.85e+04    1.02e+05     659.504
     630      43       2    8.85e+04       8.85e+04    1.02e+05     659.616
     631      44       3    8.85e+04       8.85e+04    1.02e+05     659.698
     632      45       2    8.85e+04       8.85e+04    1.02e+05     660.169
     633      46       3    8.85e+04       8.85e+04    1.02e+05     660.249
     634      47       1    8.85e+04       8.85e+04    1.02e+05     660.357
     635      48            1.58e+05 pr    8.85e+04    1.02e+05     661.582
     636      47            1.58e+05 pr    8.85e+04    1.02e+05     666.119
     637      46       2    8.85e+04       8.85e+04    1.02e+05     666.486
     638      47       1    8.85e+04       8.85e+04    1.02e+05     668.687
     639      48            1.58e+05 pr    8.85e+04    1.02e+05     669.245
     640      47            1.04e+05 pr    8.85e+04    1.02e+05     670.532
     641      46       1    8.85e+04       8.85e+04    1.02e+05     670.642
     642      47       1    8.85e+04       8.85e+04    1.02e+05     670.704
     643      48            1.58e+05 pr    8.85e+04    1.02e+05     675.519
     644      47            1.02e+05 pr    8.85e+04    1.02e+05     676.011
     645      46            1.04e+05 pr    8.85e+04    1.02e+05     678.891
     646      45         INFEASIBLE  pr    8.85e+04    1.02e+05     679.962
     647      44            1.04e+05 pr    8.85e+04    1.02e+05     681.386
     648      43       2    8.85e+04       8.85e+04    1.02e+05     681.607
     649      44       1    8.85e+04       8.85e+04    1.02e+05     682.482
     650      45            1.58e+05 pr    8.85e+04    1.02e+05     683.551
     651      44            1.04e+05 pr    8.85e+04    1.02e+05     684.218
     652      43       1    8.85e+04       8.85e+04    1.02e+05     684.341
     653      44         FAILED -400       8.85e+04    1.02e+05     702.352
     654      43            1.58e+05 pr    8.85e+04    1.02e+05     702.825
     655      42         INFEASIBLE  pr    8.85e+04    1.02e+05     703.732
     656      41       1    8.85e+04       8.85e+04    1.02e+05     703.944
     657      42            1.58e+05 pr    8.85e+04    1.02e+05     704.097
     658      41            1.04e+05 pr    8.85e+04    1.02e+05     704.821
     659      40       1    8.85e+04       8.85e+04    1.02e+05     704.927
     660      41       2    8.85e+04       8.85e+04    1.02e+05     705.001
     661      42            1.56e+05 pr    8.85e+04    1.02e+05     707.373
     662      41       1    8.85e+04       8.85e+04    1.02e+05     707.508
     663      42            1.58e+05 pr    8.85e+04    1.02e+05     708.267
     664      41            2.07e+05 pr    8.85e+04    1.02e+05     709.424
     665      40       1    8.85e+04       8.85e+04    1.02e+05     709.524
     666      41       4    8.85e+04       8.85e+04    1.02e+05     710.261
     667      42       3    8.85e+04       8.85e+04    1.02e+05     711.102
     668      43       2    8.85e+04       8.85e+04    1.02e+05     712.743
     669      44            1.02e+05 pr    8.85e+04    1.02e+05     713.106
     670      43       1    8.85e+04       8.85e+04    1.02e+05     713.239
     671      44            1.58e+05 pr    8.85e+04    1.02e+05     714.007
     672      43            1.04e+05 pr    8.85e+04    1.02e+05     716.579
     673      42       2    8.85e+04       8.85e+04    1.02e+05     716.753
     674      43       3    8.85e+04       8.85e+04    1.02e+05     718.449
     675      44            1.02e+05 pr    8.85e+04    1.02e+05     718.692
     676      43       2    8.85e+04       8.85e+04    1.02e+05     719.010
     677      44       1    8.85e+04       8.85e+04    1.02e+05     719.178
     678      45            1.58e+05 pr    8.85e+04    1.02e+05     719.995
     679      44            1.04e+05 pr    8.85e+04    1.02e+05     724.315
     680      43       1    8.85e+04       8.85e+04    1.02e+05     724.468
     681      44            1.58e+05 pr    8.85e+04    1.02e+05     735.285
     682      43         INFEASIBLE  pr    8.85e+04    1.02e+05     736.525
     683      42       1    8.85e+04       8.85e+04    1.02e+05     736.650
     684      43            1.58e+05 pr    8.85e+04    1.02e+05     737.382
     685      42            1.02e+05 pr    8.85e+04    1.02e+05     737.627
     686      41       1    8.85e+04       8.85e+04    1.02e+05     737.793
     687      42            1.56e+05 pr    8.85e+04    1.02e+05     738.234
     688      41            1.58e+05 pr    8.85e+04    1.02e+05     739.073
     689      40            1.58e+05 pr    8.85e+04    1.02e+05     739.207
     690      39         FAILED -400       8.85e+04    1.02e+05     760.302
     691      38            1.58e+05 pr    8.85e+04    1.02e+05     761.051
     692      37            1.04e+05 pr    8.85e+04    1.02e+05     761.472
     693      36       2    8.85e+04       8.85e+04    1.02e+05     761.771
     694      37       1    8.85e+04       8.85e+04    1.02e+05     761.867
     695      38            1.58e+05 pr    8.85e+04    1.02e+05     762.488
     696      37            1.05e+05 pr    8.85e+04    1.02e+05     763.190
     697      36            1.02e+05 pr    8.85e+04    1.02e+05     765.831
     698      35       2    8.85e+04       8.85e+04    1.02e+05     765.973
     699      36       1    8.85e+04       8.85e+04    1.02e+05     766.057
     700      37            1.56e+05 pr    8.85e+04    1.02e+05     766.406
     701      36            1.58e+05 pr    8.85e+04    1.02e+05     767.506
     702      35       1    8.85e+04       8.85e+04    1.02e+05     770.365
     703      36            1.02e+05 pr    8.85e+04    1.02e+05     770.578
     704      35         INFEASIBLE  pr    8.85e+04    1.02e+05     772.068
     705      34         INFEASIBLE  pr    8.85e+04    1.02e+05     773.401
     706      33            1.58e+05 pr    8.85e+04    1.02e+05     776.207
     707      32            1.04e+05 pr    8.85e+04    1.02e+05     779.078
     708      31       2    8.85e+04       8.85e+04    1.02e+05     779.297
     709      32       1    8.85e+04       8.85e+04    1.02e+05     780.458
     710      33            1.57e+05 pr    8.85e+04    1.02e+05     781.439
     711      32            1.02e+05 pr    8.85e+04    1.02e+05     784.521
     712      31       1    8.85e+04       8.85e+04    1.02e+05     784.814
     713      32       1    8.85e+04       8.85e+04    1.02e+05     791.688
     714      33            1.05e+05 pr    8.85e+04    1.02e+05     792.014
     715      32         INFEASIBLE  pr    8.85e+04    1.02e+05     792.748
     716      31            1.58e+05 pr    8.85e+04    1.02e+05     794.106
     717      30         INFEASIBLE  pr    8.85e+04    1.02e+05     794.663
     718      29            1.04e+05 pr    8.85e+04    1.02e+05     794.753
     719      28         INFEASIBLE  pr    8.85e+04    1.02e+05     796.239
     720      27       6    7.79e+04       8.85e+04    1.02e+05     797.531
     721      28         INFEASIBLE  pr    8.85e+04    1.02e+05     798.695
     722      27       5    7.79e+04       8.85e+04    1.02e+05     800.056
     723      28       4    7.79e+04       8.85e+04    1.02e+05     800.199
     724      29       3    7.79e+04       8.85e+04    1.02e+05     800.363
     725      30            1.56e+05 pr    8.85e+04    1.02e+05     800.743
     726      29       2    8.85e+04       8.85e+04    1.02e+05     800.955
     727      30       1    8.85e+04       8.85e+04    1.02e+05     802.001
     728      31            1.58e+05 pr    8.85e+04    1.02e+05     802.253
     729      30            1.58e+05 pr    8.85e+04    1.02e+05     805.101
     730      29       1    8.85e+04       8.85e+04    1.02e+05     806.654
     731      30       3    7.79e+04       8.85e+04    1.02e+05     807.451
     732      31       4    7.79e+04       8.85e+04    1.02e+05     807.546
     733      32       3    7.79e+04       8.85e+04    1.02e+05     807.949
     734      33       2    9.13e+04       8.85e+04    1.02e+05     808.729
     735      34       1    9.17e+04       8.85e+04    1.02e+05     809.169
     736      35            1.04e+05 pr    8.85e+04    1.02e+05     809.367
     737      34            1.05e+05 pr    8.85e+04    1.02e+05     809.655
     738      33       1    9.17e+04       8.85e+04    1.02e+05     809.841
     739      34       3    7.79e+04       8.85e+04    1.02e+05     810.814
     740      35       2    8.85e+04       8.85e+04    1.02e+05     812.059
     741      36            1.02e+05 pr    8.85e+04    1.02e+05     812.178
     742      35       1    8.86e+04       8.85e+04    1.02e+05     813.148
     743      36            1.58e+05 pr    8.85e+04    1.02e+05     814.760
     744      35         INFEASIBLE  pr    8.85e+04    1.02e+05     815.528
     745      34       2    8.85e+04       8.85e+04    1.02e+05     816.442
     746      35       2    8.85e+04       8.85e+04    1.02e+05     816.657
     747      36       1    8.85e+04       8.85e+04    1.02e+05     816.747
     748      37            1.58e+05 pr    8.85e+04    1.02e+05     818.714
     749      36            1.08e+05 pr    8.85e+04    1.02e+05     820.023
     750      35       1    8.85e+04       8.85e+04    1.02e+05     820.129
     751      36       2    8.85e+04       8.85e+04    1.02e+05     821.155
     752      37       2    8.85e+04       8.85e+04    1.02e+05     824.826
     753      38       1    8.85e+04       8.85e+04    1.02e+05     824.951
     754      39            1.58e+05 pr    8.85e+04    1.02e+05     827.366
     755      38         INFEASIBLE  pr    8.85e+04    1.02e+05     828.308
     756      37       1    8.85e+04       8.85e+04    1.02e+05     828.575
     757      38            1.04e+05 pr    8.85e+04    1.02e+05     829.009
     758      37            1.02e+05 pr    8.85e+04    1.02e+05     829.639
     759      36       1    8.85e+04       8.85e+04    1.02e+05     830.880
     760      37       1    8.85e+04       8.85e+04    1.02e+05     831.341
     761      38       1    8.85e+04       8.85e+04    1.02e+05     831.655
     762      39            1.58e+05 pr    8.85e+04    1.02e+05     832.976
     763      38            1.02e+05 pr    8.85e+04    1.02e+05     835.726
     764      37            1.02e+05 pr    8.85e+04    1.02e+05     835.866
     765      36         INFEASIBLE  pr    8.85e+04    1.02e+05     836.658
     766      35            1.58e+05 pr    8.85e+04    1.02e+05     837.559
     767      34            1.02e+05 pr    8.85e+04    1.02e+05     837.864
     768      33            1.58e+05 pr    8.85e+04    1.02e+05     839.502
     769      32         INFEASIBLE  pr    8.85e+04    1.02e+05     841.795
     770      31       1    8.85e+04       8.85e+04    1.02e+05     842.370
     771      32            1.05e+05 pr    8.85e+04    1.02e+05     842.702
     772      31            1.02e+05 pr    8.85e+04    1.02e+05     842.909
     773      30            1.58e+05 pr    8.85e+04    1.02e+05     845.843
     774      29            1.58e+05 pr    8.85e+04    1.02e+05     852.275
     775      28            1.58e+05 pr    8.85e+04    1.02e+05     853.085
     776      27            1.02e+05 pr    8.85e+04    1.02e+05     854.023
     777      26       6    7.79e+04       8.85e+04    1.02e+05     855.297
     778      27       5    7.79e+04       8.85e+04    1.02e+05     855.671
     779      28       4    7.79e+04       8.85e+04    1.02e+05     856.623
     780      29       3    7.79e+04       8.85e+04    1.02e+05     856.699
     781      30            1.56e+05 pr    8.85e+04    1.02e+05     856.852
     782      29       2    8.85e+04       8.85e+04    1.02e+05     857.929
     783      30            1.02e+05 pr    8.85e+04    1.02e+05     858.058
     784      29       1    8.85e+04       8.85e+04    1.02e+05     858.143
     785      30            1.58e+05 pr    8.85e+04    1.02e+05     858.393
     786      29            1.02e+05 pr    8.85e+04    1.02e+05     860.880
     787      28       3    7.79e+04       8.85e+04    1.02e+05     861.369
     788      29       5    7.79e+04       8.85e+04    1.02e+05     861.691
     789      30       4    7.79e+04       8.85e+04    1.02e+05     862.372
     790      31       3    8.85e+04       8.85e+04    1.02e+05     864.103
     791      32       2    8.85e+04       8.85e+04    1.02e+05     864.260
     792      33            1.02e+05 pr    8.85e+04    1.02e+05     864.577
     793      32       1    8.85e+04       8.85e+04    1.02e+05     864.656
     794      33            1.58e+05 pr    8.85e+04    1.02e+05     868.958
     795      32            1.02e+05 pr    8.85e+04    1.02e+05     869.475
     796      31       2    8.85e+04       8.85e+04    1.02e+05     869.591
     797      32       3    7.79e+04       8.85e+04    1.02e+05     869.796
     798      33       4    7.79e+04       8.85e+04    1.02e+05     870.006
     799      34       4    8.85e+04       8.85e+04    1.02e+05     871.196
     800      35            1.56e+05 pr    8.85e+04    1.02e+05     871.661
     801      34       3    7.79e+04       8.85e+04    1.02e+05     871.839
     802      35       2    9.10e+04       8.85e+04    1.02e+05     872.077
     803      36       1    9.20e+04       8.85e+04    1.02e+05     873.293
     804      37            1.04e+05 pr    8.85e+04    1.02e+05     873.486
     805      36            1.04e+05 pr    8.85e+04    1.02e+05     873.679
     806      35            1.56e+05 pr    8.85e+04    1.02e+05     875.542
     807      34       2    7.79e+04       8.85e+04    1.02e+05     875.701
     808      35       1    8.85e+04       8.85e+04    1.02e+05     875.816
     809      36            1.04e+05 pr    8.85e+04    1.02e+05     876.280
     810      35            1.04e+05 pr    8.85e+04    1.02e+05     876.910
     811      34       1    8.85e+04       8.85e+04    1.02e+05     877.406
     812      35         INFEASIBLE  pr    8.85e+04    1.02e+05     878.293
     813      34            1.04e+05 pr    8.85e+04    1.02e+05     879.951
     814      33            1.04e+05 pr    8.85e+04    1.02e+05     881.456
     815      32       3    8.85e+04       8.85e+04    1.02e+05     881.572
     816      33       3    8.85e+04       8.85e+04    1.02e+05     882.561
     817      34       2    8.85e+04       8.85e+04    1.02e+05     882.642
     818      35            1.02e+05 pr    8.85e+04    1.02e+05     882.731
     819      34       1    8.85e+04       8.85e+04    1.02e+05     882.844
     820      35            1.58e+05 pr    8.85e+04    1.02e+05     883.962
     821      34         INFEASIBLE  pr    8.85e+04    1.02e+05     884.750
     822      33       2    8.85e+04       8.85e+04    1.02e+05     884.840
     823      34         INFEASIBLE  pr    8.85e+04    1.02e+05     885.785
     824      33            1.56e+05 pr    8.85e+04    1.02e+05     886.349
     825      32            1.56e+05 pr    8.85e+04    1.02e+05     886.993
     826      31       2    8.85e+04       8.85e+04    1.02e+05     887.094
     827      32       1    8.85e+04       8.85e+04    1.02e+05     887.193
     828      33            1.02e+05 pr    8.85e+04    1.02e+05     887.475
     829      32            1.04e+05 pr    8.85e+04    1.02e+05     888.699
     830      31       1    8.85e+04       8.85e+04    1.02e+05     888.855
     831      32       2    8.85e+04       8.85e+04    1.02e+05     889.200
     832      33       1    8.85e+04       8.85e+04    1.02e+05     889.282
     833      34            1.05e+05 pr    8.85e+04    1.02e+05     890.327
     834      33         INFEASIBLE  pr    8.85e+04    1.02e+05     891.047
     835      32       1    8.85e+04       8.85e+04    1.02e+05     891.396
     836      33       2    9.10e+04       8.85e+04    1.02e+05     892.687
     837      34            1.05e+05 pr    8.85e+04    1.02e+05     892.957
     838      33       1    9.14e+04       8.85e+04    1.02e+05     893.247
     839      34            1.04e+05 pr    8.85e+04    1.02e+05     894.588
     840      33            1.02e+05 pr    8.85e+04    1.02e+05     895.392
     841      32       1    9.14e+04       8.85e+04    1.02e+05     895.539
     842      33         INFEASIBLE  pr    8.85e+04    1.02e+05     897.419
     843      32            1.04e+05 pr    8.85e+04    1.02e+05     897.552
     844      31            1.02e+05 pr    8.85e+04    1.02e+05     897.673
     845      30            1.58e+05 pr    8.85e+04    1.02e+05     898.353
     846      29            1.02e+05 pr    8.85e+04    1.02e+05     899.503
     847      28       2    8.85e+04       8.85e+04    1.02e+05     899.695
     848      29       1    8.85e+04       8.85e+04    1.02e+05     899.788
     849      30         FAILED -400       8.85e+04    1.02e+05     919.664
     850      29            1.58e+05 pr    8.85e+04    1.02e+05     921.145
     851      28       1    8.85e+04       8.85e+04    1.02e+05     922.037
     852      29            1.58e+05 pr    8.85e+04    1.02e+05     925.057
     853      28            1.02e+05 pr    8.85e+04    1.02e+05     925.999
     854      27         INFEASIBLE  pr    8.85e+04    1.02e+05     926.609
     855      26            1.56e+05 pr    8.85e+04    1.02e+05     927.643
     856      25       1    9.14e+04       8.85e+04    1.02e+05     927.818
     857      26            1.04e+05 pr    8.85e+04    1.02e+05     927.907
     858      25            2.09e+05 pr    8.85e+04    1.02e+05     929.033
     859      24            1.56e+05 pr    8.85e+04    1.02e+05     933.508
     860      23         INFEASIBLE  pr    8.85e+04    1.02e+05     934.390
     861      22            1.56e+05 pr    8.85e+04    1.02e+05     935.438
     862      21            1.56e+05 pr    8.85e+04    1.02e+05     937.176
     863      20            1.56e+05 pr    8.85e+04    1.02e+05     938.891
     864      19            1.56e+05 pr    8.85e+04    1.02e+05     940.290
     865      18       3    8.85e+04       8.85e+04    1.02e+05     940.400
     866      19            1.04e+05 pr    8.85e+04    1.02e+05     942.606
     867      18            1.02e+05 pr    8.85e+04    1.02e+05     943.118
     868      17       2    8.85e+04       8.85e+04    1.02e+05     943.320
     869      18       1    8.85e+04       8.85e+04    1.02e+05     947.615
     870      19            1.58e+05 pr    8.85e+04    1.02e+05     950.497
     871      18            1.02e+05 pr    8.85e+04    1.02e+05     950.850
     872      17       1    8.85e+04       8.85e+04    1.02e+05     951.544
     873      18       2    8.85e+04       8.85e+04    1.02e+05     951.639
     874      19       1    8.85e+04       8.85e+04    1.02e+05     951.736
     875      20            1.58e+05 pr    8.85e+04    1.02e+05     952.883
     876      19         INFEASIBLE  pr    8.85e+04    1.02e+05     953.844
     877      18       1    8.85e+04       8.85e+04    1.02e+05     953.920
     878      19       3    8.85e+04       8.85e+04    1.02e+05     954.678
     879      20            1.58e+05 pr    8.85e+04    1.02e+05     955.386
     880      19       2    8.85e+04       8.85e+04    1.02e+05     955.500
     881      20            1.02e+05 pr    8.85e+04    1.02e+05     960.438
     882      19       1    8.85e+04       8.85e+04    1.02e+05     960.556
     883      20            1.58e+05 pr    8.85e+04    1.02e+05     963.678
     884      19            1.04e+05 pr    8.85e+04    1.02e+05     964.457
     885      18       2    8.85e+04       8.85e+04    1.02e+05     964.652
     886      19       1    8.85e+04       8.85e+04    1.02e+05     965.783
     887      20            1.58e+05 pr    8.85e+04    1.02e+05     967.279
     888      19            1.02e+05 pr    8.85e+04    1.02e+05     967.537
     889      18       1    8.85e+04       8.85e+04    1.02e+05     969.219
     890      19            1.04e+05 pr    8.85e+04    1.02e+05     973.666
     891      18            1.56e+05 pr    8.85e+04    1.02e+05     974.231
     892      17         INFEASIBLE  pr    8.85e+04    1.02e+05     975.052
     893      16            1.58e+05 pr    8.85e+04    1.02e+05     975.428
     894      15         INFEASIBLE  pr    8.85e+04    1.02e+05     975.692
     895      14            1.56e+05 pr    8.85e+04    1.02e+05     976.522
     896      13            1.56e+05 pr    8.85e+04    1.02e+05     977.245
     897      12       3    8.85e+04       8.85e+04    1.02e+05     977.430
     898      13            1.56e+05 pr    8.85e+04    1.02e+05     977.859
     899      12       2    8.85e+04       8.85e+04    1.02e+05     978.414
     900      13            1.02e+05 pr    8.85e+04    1.02e+05     978.800
     901      12       1    8.85e+04       8.85e+04    1.02e+05     979.144
     902      13            1.58e+05 pr    8.85e+04    1.02e+05     982.966
     903      12            1.04e+05 pr    8.85e+04    1.02e+05     983.252
     904      11       4    8.85e+04       8.85e+04    1.02e+05     986.049
     905      12       3    8.85e+04       8.85e+04    1.02e+05     987.677
     906      13       2    8.85e+04       8.85e+04    1.02e+05     990.836
     907      14            1.56e+05 pr    8.85e+04    1.02e+05     992.282
     908      13            1.56e+05 pr    8.85e+04    1.02e+05     993.550
     909      12       2    8.85e+04       8.85e+04    1.02e+05     993.896
     910      13       3    8.85e+04       8.85e+04    1.02e+05     994.097
     911      14            1.56e+05 pr    8.85e+04    1.02e+05     995.701
     912      13            1.56e+05 pr    8.85e+04    1.02e+05     996.345
     913      12         FAILED -400       8.85e+04    1.02e+05    1017.617
     914      13            1.56e+05 pr    8.85e+04    1.02e+05    1017.857
     915      12            1.56e+05 pr    8.85e+04    1.02e+05    1018.154
     916      11            1.56e+05 pr    8.85e+04    1.02e+05    1018.659
     917      10       1    9.20e+04       8.85e+04    1.02e+05    1019.512
     918      11            1.04e+05 pr    8.85e+04    1.02e+05    1019.858
     919      10            1.02e+05 pr    8.85e+04    1.02e+05    1021.041
     920       9       1    9.20e+04       8.85e+04    1.02e+05    1022.758
     921      10            1.04e+05 pr    8.85e+04    1.02e+05    1022.902
     922       9            1.02e+05 pr    8.85e+04    1.02e+05    1026.863
     923       8       4    8.85e+04       8.85e+04    1.02e+05    1026.978
     924       9       3    8.85e+04       8.85e+04    1.02e+05    1027.077
     925      10       2    8.85e+04       8.85e+04    1.02e+05    1027.204
     926      11       1    8.85e+04       8.85e+04    1.02e+05    1027.323
     927      12            1.58e+05 pr    8.85e+04    1.02e+05    1028.330
     928      11            1.04e+05 pr    8.85e+04    1.02e+05    1028.594
     929      10       1    8.85e+04       8.85e+04    1.02e+05    1028.690
     930      11       2    8.85e+04       8.85e+04    1.02e+05    1028.788
     931      12            1.58e+05 pr    8.85e+04    1.02e+05    1032.411
     932      11       1    8.85e+04       8.85e+04    1.02e+05    1033.031
     933      12            1.58e+05 pr    8.85e+04    1.02e+05    1034.808
     934      11            2.07e+05 pr    8.85e+04    1.02e+05    1035.717
     935      10       1    8.85e+04       8.85e+04    1.02e+05    1035.999
     936      11            1.04e+05 pr    8.85e+04    1.02e+05    1037.213
     937      10            1.58e+05 pr    8.85e+04    1.02e+05    1039.458
     938       9         INFEASIBLE  pr    8.85e+04    1.02e+05    1041.523
     939       8       3    8.85e+04       8.85e+04    1.02e+05    1041.609
     940       9       2    8.85e+04       8.85e+04    1.02e+05    1041.783
     941      10            1.56e+05 pr    8.85e+04    1.02e+05    1042.181
     942       9       1    9.20e+04       8.85e+04    1.02e+05    1042.447
     943      10            1.04e+05 pr    8.85e+04    1.02e+05    1042.627
     944       9            1.04e+05 pr    8.85e+04    1.02e+05    1043.287
     945       8       2    8.85e+04       8.85e+04    1.02e+05    1043.428
     946       9            1.56e+05 pr    8.85e+04    1.02e+05    1044.150
     947       8            1.56e+05 pr    8.85e+04    1.02e+05    1045.291
     948       7            1.58e+05 pr    8.85e+04    1.02e+05    1048.994
     949       6            1.04e+05 pr    8.85e+04    1.02e+05    1049.098
     950       5            1.04e+05 pr    8.85e+04    1.02e+05    1051.997
     951       4            1.02e+05 pr    8.85e+04    1.02e+05    1052.458
     952       1            2.07e+05 pr    8.85e+04    1.02e+05    1052.592
     953       0            1.04e+05 pr    8.85e+04    1.02e+05    1053.027

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383477555e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      953
# of subproblems processed          =      958
Total program time (secs)           =    1053.04749 (  1047.411 CPU time)
Time spent in evaluations (secs)    =      38.78648

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         11.6    195567
   nlp_gf_jg         11.6         11.4    133430
  nlp_hess_l         9.91         9.89    132757
      solver     1.05e+03     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.4160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
