====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (343 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.649
       2       1       9    7.79e+04     -1.80e+308                   3.818
       3       2       8    7.79e+04     -1.80e+308                   4.063
       4       3       7    7.79e+04     -1.80e+308                   5.593
       5       4       6    7.79e+04     -1.80e+308                   5.735
       6       5       5    7.79e+04     -1.80e+308                   5.834
       7       6       4    7.79e+04     -1.80e+308                   6.312
       8       7       3    7.79e+04     -1.80e+308                   6.511
       9       8       2    7.79e+04     -1.80e+308                   6.606
      10       9       1    1.56e+05     -1.80e+308                   6.809
      11      10         INFEASIBLE  pr  -1.80e+308                   7.087
*     12       9       0    2.19e+05  f  -1.80e+308    2.19e+05       7.985
      13       8       1    1.81e+05     -1.80e+308    2.19e+05       9.146
      14       9       9    7.79e+04       7.79e+04    2.19e+05       9.799
      15      10       3    7.79e+04       7.79e+04    2.19e+05      10.028
      16      11       5    7.79e+04       7.79e+04    2.19e+05      10.422
      17      12       4    7.79e+04       7.79e+04    2.19e+05      10.563
      18      13       2    1.56e+05       7.79e+04    2.19e+05      14.683
      19      14       1    1.56e+05       7.79e+04    2.19e+05      15.114
      20      15            2.20e+05 pr    7.79e+04    2.19e+05      15.347
*     21      14       0    1.59e+05  f    7.79e+04    1.59e+05      16.340
      22      13       1    1.56e+05       7.79e+04    1.59e+05      16.819
      23      14       2    9.06e+04       7.79e+04    1.59e+05      18.211
      24      15       8    7.79e+04       7.79e+04    1.59e+05      19.396
      25      16       7    7.79e+04       7.79e+04    1.59e+05      19.642
      26      17       6    7.79e+04       7.79e+04    1.59e+05      19.857
      27      18       5    7.79e+04       7.79e+04    1.59e+05      20.556
      28      19       4    7.79e+04       7.79e+04    1.59e+05      20.874
      29      20       3    7.79e+04       7.79e+04    1.59e+05      20.984
      30      21       2    7.79e+04       7.79e+04    1.59e+05      21.352
      31      22       1    1.56e+05       7.79e+04    1.59e+05      21.441
      32      23            2.20e+05 pr    7.79e+04    1.59e+05      22.261
      33      22            2.20e+05 pr    7.79e+04    1.59e+05      25.860
      34      21       1    1.08e+05       7.79e+04    1.59e+05      26.543
      35      22       8    7.79e+04       7.79e+04    1.59e+05      27.190
      36      23       7    7.79e+04       7.79e+04    1.59e+05      27.296
      37      24       6    7.79e+04       7.79e+04    1.59e+05      27.506
      38      25       5    7.79e+04       7.79e+04    1.59e+05      27.743
      39      26       4    7.79e+04       7.79e+04    1.59e+05      27.911
      40      27       3    7.79e+04       7.79e+04    1.59e+05      29.774
      41      28       2    1.56e+05       7.79e+04    1.59e+05      32.192
      42      29       1    1.56e+05       7.79e+04    1.59e+05      32.264
      43      30            2.20e+05 pr    7.79e+04    1.59e+05      33.249
      44      29            2.20e+05 pr    7.79e+04    1.59e+05      34.068
      45      28       1    1.56e+05       7.79e+04    1.59e+05      34.198
      46      29       7    7.79e+04       7.79e+04    1.59e+05      34.308
      47      30       6    7.79e+04       7.79e+04    1.59e+05      35.254
      48      31       5    7.79e+04       7.79e+04    1.59e+05      36.013
      49      32       4    7.79e+04       7.79e+04    1.59e+05      36.164
      50      33       3    7.79e+04       7.79e+04    1.59e+05      36.253
      51      34       2    7.79e+04       7.79e+04    1.59e+05      36.429
      52      35       1    1.56e+05       7.79e+04    1.59e+05      37.073
      53      36            2.20e+05 pr    7.79e+04    1.59e+05      38.044
      54      35            1.59e+05 pr    7.79e+04    1.59e+05      40.578
      55      34       1    1.08e+05       7.79e+04    1.59e+05      41.922
      56      35       4    7.79e+04       7.79e+04    1.59e+05      42.088
      57      36       2    7.79e+04       7.79e+04    1.59e+05      42.215
      58      37       3    9.06e+04       7.79e+04    1.59e+05      42.622
      59      38       2    9.43e+04       7.79e+04    1.59e+05      43.437
      60      39       1    9.43e+04       7.79e+04    1.59e+05      43.556
*     61      40       0    1.10e+05  f    7.79e+04    1.10e+05      44.097
      62      39            1.59e+05 pr    7.79e+04    1.10e+05      45.134
      63      38            1.56e+05 pr    7.79e+04    1.10e+05      46.167
      64      37       2    9.06e+04       7.79e+04    1.10e+05      46.855
      65      38       3    1.08e+05       7.79e+04    1.10e+05      49.408
      66      39            1.56e+05 pr    7.79e+04    1.10e+05      49.588
      67      38       2    1.08e+05       7.79e+04    1.10e+05      51.247
      68      39       1    1.08e+05       7.79e+04    1.10e+05      52.091
      69      40            1.10e+05 pr    7.79e+04    1.10e+05      52.995
      70      39            1.10e+05 pr    7.79e+04    1.10e+05      54.028
      71      38       1    1.10e+05       7.79e+04    1.10e+05      54.409
      72      39       1    1.08e+05       7.79e+04    1.10e+05      55.398
      73      40            1.10e+05 pr    7.79e+04    1.10e+05      55.543
      74      39            1.10e+05 pr    7.79e+04    1.10e+05      55.918
      75      38            1.10e+05 pr    7.79e+04    1.10e+05      57.071
*     76      37       0    1.10e+05  f    7.79e+04    1.10e+05      57.366
      77      36       2    1.08e+05       7.79e+04    1.10e+05      57.497
      78      37       6    7.79e+04       7.79e+04    1.10e+05      57.624
      79      38       6    7.79e+04       7.79e+04    1.10e+05      60.690
      80      39            1.56e+05 pr    7.79e+04    1.10e+05      62.074
      81      38       5    7.79e+04       7.79e+04    1.10e+05      62.308
      82      39       4    7.79e+04       7.79e+04    1.10e+05      62.448
      83      40            1.56e+05 pr    7.79e+04    1.10e+05      63.224
      84      39            1.56e+05 pr    7.79e+04    1.10e+05      68.198
      85      38       4    7.79e+04       7.79e+04    1.10e+05      68.281
      86      39       4    1.08e+05       7.79e+04    1.10e+05      69.069
      87      40       3    9.06e+04       7.79e+04    1.10e+05      70.085
      88      41       2    9.06e+04       7.79e+04    1.10e+05      70.180
      89      42       1    1.08e+05       7.79e+04    1.10e+05      70.260
      90      43            2.20e+05 pr    7.79e+04    1.10e+05      70.389
      91      42            1.10e+05 pr    7.79e+04    1.10e+05      70.497
      92      41       1    9.06e+04       7.79e+04    1.10e+05      70.719
      93      42       3    9.06e+04       7.79e+04    1.10e+05      74.165
      94      43       2    9.06e+04       7.79e+04    1.10e+05      74.812
      95      44       1    1.08e+05       7.79e+04    1.10e+05      79.593
      96      45            1.60e+05 pr    7.79e+04    1.10e+05      83.415
      97      44            1.59e+05 pr    7.79e+04    1.10e+05      86.199
      98      43       1    9.06e+04       7.79e+04    1.10e+05      87.505
      99      44       3    9.06e+04       7.79e+04    1.10e+05      88.833
     100      45       2    7.79e+04       7.79e+04    1.10e+05      89.095
     101      46       6    7.79e+04       7.79e+04    1.10e+05      90.707
     102      47       5    7.79e+04       7.79e+04    1.10e+05      91.469
     103      48            1.56e+05 pr    7.79e+04    1.10e+05      91.860
     104      47         INFEASIBLE  pr    7.79e+04    1.10e+05      94.155
     105      46       5    7.79e+04       7.79e+04    1.10e+05      94.761
     106      47       8    7.79e+04       7.79e+04    1.10e+05      94.966
     107      48       4    7.79e+04       7.79e+04    1.10e+05      95.352
     108      49       3    7.79e+04       7.79e+04    1.10e+05      95.474
     109      50            1.56e+05 pr    7.79e+04    1.10e+05      97.661
     110      49       2    9.06e+04       7.79e+04    1.10e+05      98.985
     111      50            1.56e+05 pr    7.79e+04    1.10e+05      99.597
     112      49            1.56e+05 pr    7.79e+04    1.10e+05     101.931
     113      48       3    7.79e+04       7.79e+04    1.10e+05     103.469
     114      49       7    7.79e+04       7.79e+04    1.10e+05     104.014
     115      50       6    7.79e+04       7.79e+04    1.10e+05     104.354
     116      51       5    9.37e+04       7.79e+04    1.10e+05     104.586
     117      52            1.56e+05 pr    7.79e+04    1.10e+05     104.828
     118      51            1.56e+05 pr    7.79e+04    1.10e+05     106.789
     119      50         INFEASIBLE  pr    7.79e+04    1.10e+05     108.260
     120      49       6    7.79e+04       7.79e+04    1.10e+05     109.634
     121      50       3    7.79e+04       7.79e+04    1.10e+05     111.789
     122      51       2    9.06e+04       7.79e+04    1.10e+05     112.981
     123      52       1    1.08e+05       7.79e+04    1.10e+05     115.817
     124      53            2.20e+05 pr    7.79e+04    1.10e+05     116.025
     125      52            2.20e+05 pr    7.79e+04    1.10e+05     116.698
     126      51       1    9.06e+04       7.79e+04    1.10e+05     116.940
     127      52       2    1.08e+05       7.79e+04    1.10e+05     120.519
     128      53       5    7.79e+04       7.79e+04    1.10e+05     120.638
     129      54       4    7.79e+04       7.79e+04    1.10e+05     120.766
     130      55       7    7.79e+04       7.79e+04    1.10e+05     121.080
     131      56       6    7.79e+04       7.79e+04    1.10e+05     121.228
     132      57       5    9.06e+04       7.79e+04    1.10e+05     122.918
     133      58            1.56e+05 pr    7.79e+04    1.10e+05     123.159
     134      57            1.56e+05 pr    7.79e+04    1.10e+05     126.920
     135      56            1.56e+05 pr    7.79e+04    1.10e+05     127.985
     136      55       6    7.79e+04       7.79e+04    1.10e+05     129.821
     137      56       5    9.06e+04       7.79e+04    1.10e+05     130.030
     138      57       4    9.06e+04       7.79e+04    1.10e+05     130.111
     139      58            1.56e+05 pr    7.79e+04    1.10e+05     130.379
     140      57            1.56e+05 pr    7.79e+04    1.10e+05     131.131
     141      56       4    9.06e+04       7.79e+04    1.10e+05     131.211
     142      57       5    9.06e+04       7.79e+04    1.10e+05     132.811
     143      58       7    7.79e+04       7.79e+04    1.10e+05     133.520
     144      59       5    9.06e+04       7.79e+04    1.10e+05     135.049
     145      60       4    9.06e+04       7.79e+04    1.10e+05     135.174
     146      61       3    1.08e+05       7.79e+04    1.10e+05     135.480
     147      62       2    9.06e+04       7.79e+04    1.10e+05     136.395
     148      63       1    9.06e+04       7.79e+04    1.10e+05     136.569
     149      64            1.59e+05 pr    7.79e+04    1.10e+05     138.202
     150      63            1.10e+05 pr    7.79e+04    1.10e+05     138.497
     151      62       1    9.06e+04       7.79e+04    1.10e+05     138.795
     152      63         INFEASIBLE  pr    7.79e+04    1.10e+05     140.606
     153      62            1.59e+05 pr    7.79e+04    1.10e+05     141.143
     154      61            1.12e+05 pr    7.79e+04    1.10e+05     145.858
     155      60       2    9.06e+04       7.79e+04    1.10e+05     146.018
     156      61       3    7.79e+04       7.79e+04    1.10e+05     146.688
     157      62            1.56e+05 pr    7.79e+04    1.10e+05     149.416
     158      61       2    1.08e+05       7.79e+04    1.10e+05     161.589
     159      62       1    1.08e+05       7.79e+04    1.10e+05     166.807
     160      63            1.59e+05 pr    7.79e+04    1.10e+05     169.395
     161      62            1.10e+05 pr    7.79e+04    1.10e+05     169.561
     162      61       1    1.08e+05       7.79e+04    1.10e+05     169.666
     163      62            1.56e+05 pr    7.79e+04    1.10e+05     172.017
     164      61            1.10e+05 pr    7.79e+04    1.10e+05     173.641
     165      60            1.10e+05 pr    7.79e+04    1.10e+05     177.781
     166      59       1    9.06e+04       7.79e+04    1.10e+05     179.080
     167      60            1.59e+05 pr    7.79e+04    1.10e+05     179.359
     168      59            1.10e+05 pr    7.79e+04    1.10e+05     180.243
     169      58       1    9.06e+04       7.79e+04    1.10e+05     180.431
     170      59       2    1.08e+05       7.79e+04    1.10e+05     181.248
     171      60       1    1.08e+05       7.79e+04    1.10e+05     185.987
     172      61         INFEASIBLE  pr    7.79e+04    1.10e+05     188.152
*    173      60       0    1.08e+05  f    7.79e+04    1.08e+05     189.017
     174      58            1.08e+05 pr    7.79e+04    1.08e+05     190.291
     175      57            1.10e+05 pr    7.79e+04    1.08e+05     191.006
     176      56       3    9.06e+04       7.79e+04    1.08e+05     191.708
     177      57       3    7.79e+04       7.79e+04    1.08e+05     191.829
     178      58       2    7.79e+04       7.79e+04    1.08e+05     191.939
     179      59            1.56e+05 pr    7.79e+04    1.08e+05     193.233
     180      58       1    9.06e+04       7.79e+04    1.08e+05     194.211
     181      59            1.10e+05 pr    7.79e+04    1.08e+05     195.762
     182      58            1.10e+05 pr    7.79e+04    1.08e+05     196.343
     183      57       2    7.79e+04       7.79e+04    1.08e+05     196.502
     184      58       1    9.43e+04       7.79e+04    1.08e+05     197.526
     185      59            1.10e+05 pr    7.79e+04    1.08e+05     197.739
     186      58         INFEASIBLE  pr    7.79e+04    1.08e+05     199.618
     187      57       1    9.06e+04       7.79e+04    1.08e+05     200.479
     188      58       3    7.79e+04       7.79e+04    1.08e+05     200.686
     189      59            1.56e+05 pr    7.79e+04    1.08e+05     206.750
     190      58       2    7.79e+04       7.79e+04    1.08e+05     209.594
     191      59       1    9.06e+04       7.79e+04    1.08e+05     211.389
     192      60            1.60e+05 pr    7.79e+04    1.08e+05     216.050
     193      59            1.60e+05 pr    7.79e+04    1.08e+05     217.383
     194      58            1.08e+05 pr    7.79e+04    1.08e+05     218.577
     195      57            1.59e+05 pr    7.79e+04    1.08e+05     219.706
     196      56            1.10e+05 pr    7.79e+04    1.08e+05     221.486
     197      55       2    9.06e+04       7.79e+04    1.08e+05     221.694
     198      56       1    9.06e+04       7.79e+04    1.08e+05     222.279
     199      57         INFEASIBLE  pr    7.79e+04    1.08e+05     223.323
     200      56            1.08e+05 pr    7.79e+04    1.08e+05     224.373
     201      55       1    9.06e+04       7.79e+04    1.08e+05     224.931
     202      56       6    7.79e+04       7.79e+04    1.08e+05     225.632
     203      57       5    9.06e+04       7.79e+04    1.08e+05     225.935
     204      58       4    9.06e+04       7.79e+04    1.08e+05     226.301
     205      59       3    9.06e+04       7.79e+04    1.08e+05     227.388
     206      60            1.08e+05 pr    7.79e+04    1.08e+05     228.001
     207      59       2    9.06e+04       7.79e+04    1.08e+05     228.392
     208      60            1.08e+05 pr    7.79e+04    1.08e+05     230.823
     209      59       1    9.06e+04       7.79e+04    1.08e+05     231.013
     210      60            1.56e+05 pr    7.79e+04    1.08e+05     231.859
     211      59         INFEASIBLE  pr    7.79e+04    1.08e+05     233.255
     212      58       3    9.06e+04       7.79e+04    1.08e+05     233.630
     213      59            1.56e+05 pr    7.79e+04    1.08e+05     246.506
     214      58       2    9.06e+04       7.79e+04    1.08e+05     247.313
     215      59            1.56e+05 pr    7.79e+04    1.08e+05     247.562
     216      58            1.56e+05 pr    7.79e+04    1.08e+05     251.910
     217      57       2    9.06e+04       7.79e+04    1.08e+05     252.164
     218      58       6    7.79e+04       7.79e+04    1.08e+05     252.443
     219      59       5    7.79e+04       7.79e+04    1.08e+05     252.937
     220      60       4    7.79e+04       7.79e+04    1.08e+05     254.237
     221      61       3    9.06e+04       7.79e+04    1.08e+05     254.535
     222      62         INFEASIBLE  pr    7.79e+04    1.08e+05     255.575
     223      61            1.56e+05 pr    7.79e+04    1.08e+05     258.093
     224      60         INFEASIBLE  pr    7.79e+04    1.08e+05     259.078
     225      59       4    7.79e+04       7.79e+04    1.08e+05     259.185
     226      60       5    9.06e+04       7.79e+04    1.08e+05     261.868
     227      61       2    9.06e+04       7.79e+04    1.08e+05     262.913
     228      62       4    9.06e+04       7.79e+04    1.08e+05     263.128
     229      63       3    9.06e+04       7.79e+04    1.08e+05     263.205
     230      64            1.56e+05 pr    7.79e+04    1.08e+05     263.391
     231      63       2    9.51e+04       7.79e+04    1.08e+05     263.769
     232      64       1    9.51e+04       7.79e+04    1.08e+05     264.483
     233      65            1.10e+05 pr    7.79e+04    1.08e+05     266.013
     234      64            1.10e+05 pr    7.79e+04    1.08e+05     267.698
     235      63       1    9.51e+04       7.79e+04    1.08e+05     268.019
     236      64       4    9.06e+04       7.79e+04    1.08e+05     275.376
     237      65            1.56e+05 pr    7.79e+04    1.08e+05     276.494
     238      64       3    9.06e+04       7.79e+04    1.08e+05     276.652
     239      65       2    9.06e+04       7.79e+04    1.08e+05     276.764
     240      66            1.08e+05 pr    7.79e+04    1.08e+05     277.171
     241      65       1    9.06e+04       7.79e+04    1.08e+05     277.274
     242      66            1.59e+05 pr    7.79e+04    1.08e+05     277.747
     243      65            1.08e+05 pr    7.79e+04    1.08e+05     278.189
     244      64       2    9.06e+04       7.79e+04    1.08e+05     278.987
     245      65       3    9.37e+04       7.79e+04    1.08e+05     298.048
     246      66            1.56e+05 pr    7.79e+04    1.08e+05     298.717
     247      65            1.56e+05 pr    7.79e+04    1.08e+05     300.833
     248      64            1.56e+05 pr    7.79e+04    1.08e+05     300.963
     249      63            1.56e+05 pr    7.79e+04    1.08e+05     303.103
     250      62       3    9.06e+04       7.79e+04    1.08e+05     303.351
     251      63       6    7.79e+04       7.79e+04    1.08e+05     303.485
     252      64       5    7.79e+04       7.79e+04    1.08e+05     305.233
     253      65       4    9.37e+04       7.79e+04    1.08e+05     305.686
     254      66       3    9.06e+04       7.79e+04    1.08e+05     308.387
     255      67            1.08e+05 pr    7.79e+04    1.08e+05     308.779
     256      66            1.08e+05 pr    7.79e+04    1.08e+05     309.203
     257      65       3    9.37e+04       7.79e+04    1.08e+05     309.388
     258      66       4    7.79e+04       7.79e+04    1.08e+05     312.877
     259      67       3    7.79e+04       7.79e+04    1.08e+05     313.212
     260      68       2    9.06e+04       7.79e+04    1.08e+05     314.942
     261      69       1    9.06e+04       7.79e+04    1.08e+05     315.449
     262      70         INFEASIBLE  pr    7.79e+04    1.08e+05     318.835
     263      69         INFEASIBLE  pr    7.79e+04    1.08e+05     320.328
     264      68       1    9.06e+04       7.79e+04    1.08e+05     320.821
     265      69       3    7.79e+04       7.79e+04    1.08e+05     323.395
     266      70       2    9.06e+04       7.79e+04    1.08e+05     324.457
     267      71       1    9.06e+04       7.79e+04    1.08e+05     324.696
     268      72            1.59e+05 pr    7.79e+04    1.08e+05     325.638
     269      71            1.08e+05 pr    7.79e+04    1.08e+05     327.090
     270      70       1    9.06e+04       7.79e+04    1.08e+05     327.340
     271      71       2    9.06e+04       7.79e+04    1.08e+05     328.153
     272      72       5    7.79e+04       7.79e+04    1.08e+05     328.910
     273      73       4    9.06e+04       7.79e+04    1.08e+05     329.086
     274      74       3    9.06e+04       7.79e+04    1.08e+05     329.270
     275      75       2    9.06e+04       7.79e+04    1.08e+05     330.463
     276      76            1.08e+05 pr    7.79e+04    1.08e+05     331.279
     277      75       1    9.06e+04       7.79e+04    1.08e+05     331.479
     278      76            1.59e+05 pr    7.79e+04    1.08e+05     338.226
     279      75            1.10e+05 pr    7.79e+04    1.08e+05     339.530
     280      74       2    9.06e+04       7.79e+04    1.08e+05     341.926
     281      75       4    7.79e+04       7.79e+04    1.08e+05     342.055
     282      76       3    7.79e+04       7.79e+04    1.08e+05     343.139
     283      77       2    9.06e+04       7.79e+04    1.08e+05     343.327
     284      78       1    9.06e+04       7.79e+04    1.08e+05     343.571
     285      79            1.59e+05 pr    7.79e+04    1.08e+05     346.551
     286      78            1.12e+05 pr    7.79e+04    1.08e+05     346.962
     287      77         INFEASIBLE  pr    7.79e+04    1.08e+05     348.915
     288      76       2    9.06e+04       7.79e+04    1.08e+05     352.488
     289      77       3    7.79e+04       7.79e+04    1.08e+05     353.061
     290      78       2    9.06e+04       7.79e+04    1.08e+05     353.208
     291      79       1    9.06e+04       7.79e+04    1.08e+05     353.483
     292      80            1.59e+05 pr    7.79e+04    1.08e+05     355.423
     293      79            1.59e+05 pr    7.79e+04    1.08e+05     360.650
     294      78       1    9.06e+04       7.79e+04    1.08e+05     360.777
     295      79       2    9.06e+04       7.79e+04    1.08e+05     361.541
     296      80            1.56e+05 pr    7.79e+04    1.08e+05     361.982
     297      79       1    9.06e+04       7.79e+04    1.08e+05     362.128
     298      80            1.59e+05 pr    7.79e+04    1.08e+05     362.510
     299      79            1.12e+05 pr    7.79e+04    1.08e+05     363.366
     300      78       1    9.06e+04       7.79e+04    1.08e+05     364.367
     301      79         INFEASIBLE  pr    7.79e+04    1.08e+05     365.999
     302      78            1.08e+05 pr    7.79e+04    1.08e+05     366.104
     303      77         INFEASIBLE  pr    7.79e+04    1.08e+05     366.648
     304      76            1.08e+05 pr    7.79e+04    1.08e+05     366.753
     305      75         INFEASIBLE  pr    7.79e+04    1.08e+05     367.623
     306      74       1    9.06e+04       7.79e+04    1.08e+05     367.792
     307      75            1.59e+05 pr    7.79e+04    1.08e+05     370.165
     308      74            1.59e+05 pr    7.79e+04    1.08e+05     371.051
     309      73         INFEASIBLE  pr    7.79e+04    1.08e+05     379.443
     310      72            1.59e+05 pr    7.79e+04    1.08e+05     382.738
     311      71            1.08e+05 pr    7.79e+04    1.08e+05     383.232
     312      70       3    9.06e+04       7.79e+04    1.08e+05     385.290
     313      71       7    7.79e+04       7.79e+04    1.08e+05     385.532
     314      72       6    7.80e+04       7.79e+04    1.08e+05     385.690
     315      73       5    7.79e+04       7.79e+04    1.08e+05     385.850
     316      74            1.56e+05 pr    7.79e+04    1.08e+05     389.507
     317      73       4    9.06e+04       7.79e+04    1.08e+05     390.632
     318      74       3    9.06e+04       7.79e+04    1.08e+05     390.902
     319      75       2    9.37e+04       7.79e+04    1.08e+05     391.057
     320      76            1.56e+05 pr    7.79e+04    1.08e+05     391.299
     321      75            1.56e+05 pr    7.79e+04    1.08e+05     392.095
     322      74       2    9.06e+04       7.79e+04    1.08e+05     392.194
     323      75       6    7.79e+04       7.79e+04    1.08e+05     392.389
     324      76       5    7.79e+04       7.79e+04    1.08e+05     394.938
     325      77       4    7.79e+04       7.79e+04    1.08e+05     396.312
     326      78            1.56e+05 pr    7.79e+04    1.08e+05     396.837
     327      77       3    9.06e+04       7.79e+04    1.08e+05     400.004
     328      78            1.08e+05 pr    7.79e+04    1.08e+05     400.462
     329      77       2    9.06e+04       7.79e+04    1.08e+05     400.804
     330      78       1    9.06e+04       7.79e+04    1.08e+05     401.079
     331      79            1.08e+05 pr    7.79e+04    1.08e+05     401.200
     332      78            1.10e+05 pr    7.79e+04    1.08e+05     401.851
     333      77       1    9.06e+04       7.79e+04    1.08e+05     402.439
     334      78       5    7.79e+04       7.79e+04    1.08e+05     402.946
     335      79       4    7.79e+04       7.79e+04    1.08e+05     403.095
     336      80       4    7.79e+04       7.79e+04    1.08e+05     403.189
     337      81       3    7.79e+04       7.79e+04    1.08e+05     403.304
     338      82       2    9.06e+04       7.79e+04    1.08e+05     404.028
     339      83       1    9.06e+04       7.79e+04    1.08e+05     404.504
     340      84            1.10e+05 pr    7.79e+04    1.08e+05     406.197
     341      83            1.10e+05 pr    7.79e+04    1.08e+05     408.350
     342      82       1    9.06e+04       7.79e+04    1.08e+05     408.486
     343      83            1.56e+05 pr    7.79e+04    1.08e+05     411.887
     344      82            1.10e+05 pr    7.79e+04    1.08e+05     416.161
     345      81            1.10e+05 pr    7.79e+04    1.08e+05     416.799
     346      80       3    7.79e+04       7.79e+04    1.08e+05     416.916
     347      81       2    9.06e+04       7.79e+04    1.08e+05     418.230
     348      82       1    9.06e+04       7.79e+04    1.08e+05     418.371
     349      83            1.59e+05 pr    7.79e+04    1.08e+05     420.606
     350      82            1.10e+05 pr    7.79e+04    1.08e+05     421.259
     351      81       1    9.09e+04       7.79e+04    1.08e+05     422.524
     352      82            1.56e+05 pr    7.79e+04    1.08e+05     423.227
     353      81            1.59e+05 pr    7.79e+04    1.08e+05     424.736
     354      80            1.08e+05 pr    7.79e+04    1.08e+05     428.173
     355      79            1.56e+05 pr    7.79e+04    1.08e+05     431.716
     356      78       3    7.79e+04       7.79e+04    1.08e+05     433.770
     357      79       2    9.37e+04       7.79e+04    1.08e+05     436.660
     358      80            1.08e+05 pr    7.79e+04    1.08e+05     437.205
     359      79       1    9.06e+04       7.79e+04    1.08e+05     439.688
     360      80            1.56e+05 pr    7.79e+04    1.08e+05     440.705
     361      79            1.59e+05 pr    7.79e+04    1.08e+05     445.434
     362      78       2    9.37e+04       7.79e+04    1.08e+05     447.978
     363      79       4    7.79e+04       7.79e+04    1.08e+05     448.366
     364      80       3    7.79e+04       7.79e+04    1.08e+05     448.961
     365      81       2    7.79e+04       7.79e+04    1.08e+05     449.082
     366      82       1    9.06e+04       7.79e+04    1.08e+05     449.949
     367      83            1.60e+05 pr    7.79e+04    1.08e+05     452.445
     368      82            1.59e+05 pr    7.79e+04    1.08e+05     453.921
     369      81            1.08e+05 pr    7.79e+04    1.08e+05     456.288
     370      80       2    7.79e+04       7.79e+04    1.08e+05     456.505
     371      81       3    9.37e+04       7.79e+04    1.08e+05     457.460
     372      82            1.08e+05 pr    7.79e+04    1.08e+05     461.918
     373      81       2    9.06e+04       7.79e+04    1.08e+05     462.215
     374      82            1.56e+05 pr    7.79e+04    1.08e+05     463.051
     375      81            1.56e+05 pr    7.79e+04    1.08e+05     464.826
     376      80       2    9.38e+04       7.79e+04    1.08e+05     465.877
     377      81       4    7.79e+04       7.79e+04    1.08e+05     465.962
     378      82       3    9.06e+04       7.79e+04    1.08e+05     467.328
     379      83            1.08e+05 pr    7.79e+04    1.08e+05     467.750
     380      82       2    9.06e+04       7.79e+04    1.08e+05     468.423
     381      83            1.08e+05 pr    7.79e+04    1.08e+05     484.900
     382      82       1    9.06e+04       7.79e+04    1.08e+05     485.891
     383      83            1.08e+05 pr    7.79e+04    1.08e+05     487.727
     384      82            1.10e+05 pr    7.79e+04    1.08e+05     490.386
     385      81         INFEASIBLE  pr    7.79e+04    1.08e+05     493.211
     386      80            1.56e+05 pr    7.79e+04    1.08e+05     493.710
     387      79       1    9.51e+04       7.79e+04    1.08e+05     494.449
     388      80            1.10e+05 pr    7.79e+04    1.08e+05     494.641
     389      79         INFEASIBLE  pr    7.79e+04    1.08e+05     495.495
     390      78       1    9.06e+04       7.79e+04    1.08e+05     496.407
     391      79            1.59e+05 pr    7.79e+04    1.08e+05     497.124
     392      78         INFEASIBLE  pr    7.79e+04    1.08e+05     497.647
     393      77       1    9.06e+04       7.79e+04    1.08e+05     498.190
     394      78       4    7.79e+04       7.79e+04    1.08e+05     498.792
     395      79       3    9.08e+04       7.79e+04    1.08e+05     499.611
     396      80            1.08e+05 pr    7.79e+04    1.08e+05     500.822
     397      79       2    9.06e+04       7.79e+04    1.08e+05     506.833
     398      80       1    9.06e+04       7.79e+04    1.08e+05     507.500
     399      81            1.59e+05 pr    7.79e+04    1.08e+05     508.330
     400      80            1.10e+05 pr    7.79e+04    1.08e+05     510.170
     401      79            1.08e+05 pr    7.79e+04    1.08e+05     510.836
     402      78            1.08e+05 pr    7.79e+04    1.08e+05     511.208
     403      77            1.60e+05 pr    7.79e+04    1.08e+05     512.736
     404      76         INFEASIBLE  pr    7.79e+04    1.08e+05     513.255
     405      75            1.56e+05 pr    7.79e+04    1.08e+05     513.773
     406      74            1.56e+05 pr    7.79e+04    1.08e+05     515.105
     407      73            1.08e+05 pr    7.79e+04    1.08e+05     515.228
     408      72            1.10e+05 pr    7.79e+04    1.08e+05     519.508
     409      71            1.56e+05 pr    7.79e+04    1.08e+05     520.592
     410      70       1    9.43e+04       7.79e+04    1.08e+05     521.005
     411      71            1.10e+05 pr    7.79e+04    1.08e+05     522.362
     412      70            1.08e+05 pr    7.79e+04    1.08e+05     522.531
     413      69       3    9.06e+04       7.79e+04    1.08e+05     523.090
     414      70       5    7.79e+04       7.79e+04    1.08e+05     523.281
     415      71       4    9.06e+04       7.79e+04    1.08e+05     523.527
     416      72       3    9.07e+04       7.79e+04    1.08e+05     530.964
     417      73       2    9.06e+04       7.79e+04    1.08e+05     531.125
     418      74       1    9.06e+04       7.79e+04    1.08e+05     531.450
     419      75            1.59e+05 pr    7.79e+04    1.08e+05     537.447
     420      74            1.59e+05 pr    7.79e+04    1.08e+05     538.807
     421      73            1.08e+05 pr    7.79e+04    1.08e+05     539.586
     422      72       2    9.06e+04       7.79e+04    1.08e+05     539.843
     423      73       4    7.79e+04       7.79e+04    1.08e+05     540.450
     424      74       3    7.79e+04       7.79e+04    1.08e+05     555.277
     425      75       2    9.06e+04       7.79e+04    1.08e+05     556.365
     426      76            1.08e+05 pr    7.79e+04    1.08e+05     560.379
     427      75       1    9.06e+04       7.79e+04    1.08e+05     560.795
     428      76            1.56e+05 pr    7.79e+04    1.08e+05     562.192
     429      75            1.08e+05 pr    7.79e+04    1.08e+05     563.129
     430      74       2    9.06e+04       7.79e+04    1.08e+05     564.112
     431      75       3    7.79e+04       7.79e+04    1.08e+05     564.228
     432      76       2    7.79e+04       7.79e+04    1.08e+05     564.493
     433      77       1    9.48e+04       7.79e+04    1.08e+05     564.919
     434      78            1.10e+05 pr    7.79e+04    1.08e+05     565.246
     435      77         INFEASIBLE  pr    7.79e+04    1.08e+05     566.365
     436      76       1    9.06e+04       7.79e+04    1.08e+05     567.082
     437      77       2    7.79e+04       7.79e+04    1.08e+05     567.169
     438      78            1.56e+05 pr    7.79e+04    1.08e+05     568.649
     439      77       1    9.06e+04       7.79e+04    1.08e+05     570.232
     440      78            1.08e+05 pr    7.79e+04    1.08e+05     570.422
     441      77         INFEASIBLE  pr    7.79e+04    1.08e+05     571.447
     442      76         INFEASIBLE  pr    7.79e+04    1.08e+05     582.974
     443      75            1.08e+05 pr    7.79e+04    1.08e+05     584.207
     444      74       1    9.06e+04       7.79e+04    1.08e+05     584.302
     445      75            1.59e+05 pr    7.79e+04    1.08e+05     589.410
     446      74            1.59e+05 pr    7.79e+04    1.08e+05     592.787
     447      73       1    9.06e+04       7.79e+04    1.08e+05     592.903
     448      74       5    7.79e+04       7.79e+04    1.08e+05     593.230
     449      75       4    7.79e+04       7.79e+04    1.08e+05     593.415
     450      76       3    9.06e+04       7.79e+04    1.08e+05     594.448
     451      77            1.56e+05 pr    7.79e+04    1.08e+05     596.670
     452      76       2    9.06e+04       7.79e+04    1.08e+05     597.281
     453      77            1.56e+05 pr    7.79e+04    1.08e+05     600.809
     454      76            1.56e+05 pr    7.79e+04    1.08e+05     602.637
     455      75            1.56e+05 pr    7.79e+04    1.08e+05     604.910
     456      74       4    7.79e+04       7.79e+04    1.08e+05     605.192
     457      75       5    7.79e+04       7.79e+04    1.08e+05     605.325
     458      76       4    9.37e+04       7.79e+04    1.08e+05     605.870
     459      77       3    9.37e+04       7.79e+04    1.08e+05     606.027
     460      78       2    9.37e+04       7.79e+04    1.08e+05     606.967
     461      79            1.08e+05 pr    7.79e+04    1.08e+05     607.066
     462      78         INFEASIBLE  pr    7.79e+04    1.08e+05     607.770
     463      77       2    9.37e+04       7.79e+04    1.08e+05     607.922
     464      78       4    7.79e+04       7.79e+04    1.08e+05     610.551
     465      79       3    9.06e+04       7.79e+04    1.08e+05     610.649
     466      80       2    9.06e+04       7.79e+04    1.08e+05     610.725
     467      81       1    9.06e+04       7.79e+04    1.08e+05     610.847
     468      82            1.59e+05 pr    7.79e+04    1.08e+05     612.272
     469      81            1.59e+05 pr    7.79e+04    1.08e+05     612.902
     470      80       1    9.06e+04       7.79e+04    1.08e+05     613.131
     471      81         INFEASIBLE  pr    7.79e+04    1.08e+05     613.716
     472      80         INFEASIBLE  pr    7.79e+04    1.08e+05     615.408
     473      79            1.59e+05 pr    7.79e+04    1.08e+05     616.386
     474      78       2    9.06e+04       7.79e+04    1.08e+05     617.178
     475      79            1.56e+05 pr    7.79e+04    1.08e+05     617.675
     476      78       1    9.06e+04       7.79e+04    1.08e+05     620.316
     477      79            1.08e+05 pr    7.79e+04    1.08e+05     620.500
     478      78            1.08e+05 pr    7.79e+04    1.08e+05     621.350
     479      77         INFEASIBLE  pr    7.79e+04    1.08e+05     622.197
     480      76            1.08e+05 pr    7.79e+04    1.08e+05     622.324
     481      75         INFEASIBLE  pr    7.79e+04    1.08e+05     624.181
     482      74       3    9.37e+04       7.79e+04    1.08e+05     624.462
     483      75            1.08e+05 pr    7.79e+04    1.08e+05     625.772
     484      74       2    9.37e+04       7.79e+04    1.08e+05     626.853
     485      75            1.08e+05 pr    7.79e+04    1.08e+05     627.358
     486      74         INFEASIBLE  pr    7.79e+04    1.08e+05     628.572
     487      73         INFEASIBLE  pr    7.79e+04    1.08e+05     631.156
     488      72       3    9.06e+04       7.79e+04    1.08e+05     631.518
     489      73       2    9.06e+04       7.79e+04    1.08e+05     632.087
     490      74         INFEASIBLE  pr    7.79e+04    1.08e+05     635.642
     491      73            1.08e+05 pr    7.79e+04    1.08e+05     637.810
     492      72       2    9.06e+04       7.79e+04    1.08e+05     638.802
     493      73       3    7.79e+04       7.79e+04    1.08e+05     639.176
     494      74       2    9.06e+04       7.79e+04    1.08e+05     639.292
     495      75            1.08e+05 pr    7.79e+04    1.08e+05     639.458
     496      74       1    9.06e+04       7.79e+04    1.08e+05     639.584
     497      75            1.60e+05 pr    7.79e+04    1.08e+05     646.260
     498      74            1.10e+05 pr    7.79e+04    1.08e+05     647.187
     499      73            1.08e+05 pr    7.79e+04    1.08e+05     648.229
     500      72            1.08e+05 pr    7.79e+04    1.08e+05     649.298
     501      71       1    9.06e+04       7.79e+04    1.08e+05     649.565
     502      72            1.59e+05 pr    7.79e+04    1.08e+05     653.500
     503      71            1.08e+05 pr    7.79e+04    1.08e+05     655.124
     504      70            1.08e+05 pr    7.79e+04    1.08e+05     655.781
     505      69            1.59e+05 pr    7.79e+04    1.08e+05     657.675
     506      68         INFEASIBLE  pr    7.79e+04    1.08e+05     658.744
     507      67            1.56e+05 pr    7.79e+04    1.08e+05     658.823
     508      66            1.56e+05 pr    7.79e+04    1.08e+05     664.187
     509      65       3    9.06e+04       7.79e+04    1.08e+05     665.960
     510      66       5    7.79e+04       7.79e+04    1.08e+05     666.132
     511      67       4    7.79e+04       7.79e+04    1.08e+05     666.323
     512      68       3    9.06e+04       7.79e+04    1.08e+05     669.233
     513      69       2    9.06e+04       7.79e+04    1.08e+05     669.996
     514      70       1    9.06e+04       7.79e+04    1.08e+05     670.359
     515      71            1.59e+05 pr    7.79e+04    1.08e+05     670.917
     516      70            1.10e+05 pr    7.79e+04    1.08e+05     676.570
     517      69       1    9.06e+04       7.79e+04    1.08e+05     678.372
     518      70       3    9.06e+04       7.79e+04    1.08e+05     681.562
     519      71       4    7.79e+04       7.79e+04    1.08e+05     681.657
     520      72       3    9.06e+04       7.79e+04    1.08e+05     681.906
     521      73       2    9.06e+04       7.79e+04    1.08e+05     682.029
     522      74            1.08e+05 pr    7.79e+04    1.08e+05     682.357
     523      73       1    9.06e+04       7.79e+04    1.08e+05     682.577
     524      74            1.59e+05 pr    7.79e+04    1.08e+05     682.740
     525      73            1.10e+05 pr    7.79e+04    1.08e+05     685.039
     526      72       2    9.06e+04       7.79e+04    1.08e+05     685.114
     527      73       3    9.06e+04       7.79e+04    1.08e+05     686.792
     528      74       5    7.79e+04       7.79e+04    1.08e+05     686.963
     529      75            1.56e+05 pr    7.79e+04    1.08e+05     689.014
     530      74       4    9.06e+04       7.79e+04    1.08e+05     689.775
     531      75       3    9.06e+04       7.79e+04    1.08e+05     691.968
     532      76       2    9.06e+04       7.79e+04    1.08e+05     692.079
     533      77            1.08e+05 pr    7.79e+04    1.08e+05     692.423
     534      76       1    9.06e+04       7.79e+04    1.08e+05     692.640
     535      77            1.10e+05 pr    7.79e+04    1.08e+05     700.389
     536      76            1.60e+05 pr    7.79e+04    1.08e+05     705.030
     537      75       2    9.06e+04       7.79e+04    1.08e+05     705.193
     538      76       2    7.79e+04       7.79e+04    1.08e+05     705.267
     539      77            1.56e+05 pr    7.79e+04    1.08e+05     707.427
     540      76            1.08e+05 pr    7.80e+04    1.08e+05     709.322
     541      75            1.08e+05 pr    7.80e+04    1.08e+05     709.466
     542      74       1    9.06e+04       7.80e+04    1.08e+05     709.587
     543      75            1.10e+05 pr    7.80e+04    1.08e+05     713.164
     544      74         INFEASIBLE  pr    7.80e+04    1.08e+05     714.766
     545      73       3    9.06e+04       7.80e+04    1.08e+05     715.049
     546      74       5    7.79e+04       7.80e+04    1.08e+05     715.276
     547      75            1.56e+05 pr    7.80e+04    1.08e+05     716.197
     548      74       4    7.79e+04       7.80e+04    1.08e+05     717.673
     549      75       3    9.06e+04       7.80e+04    1.08e+05     717.963
     550      76       2    9.06e+04       7.80e+04    1.08e+05     718.114
     551      77            1.56e+05 pr    7.80e+04    1.08e+05     718.388
     552      76            1.56e+05 pr    7.80e+04    1.08e+05     719.073
     553      75       2    9.06e+04       7.80e+04    1.08e+05     719.437
     554      76       3    9.06e+04       9.06e+04    1.08e+05     719.947
     555      77            1.08e+05 pr    9.06e+04    1.08e+05     720.202
     556      76       2    9.51e+04       9.06e+04    1.08e+05     720.413
     557      77       1    9.51e+04       9.06e+04    1.08e+05     721.270
     558      78            1.10e+05 pr    9.06e+04    1.08e+05     722.174
     559      77            1.10e+05 pr    9.06e+04    1.08e+05     723.777
     560      76            1.56e+05 pr    9.06e+04    1.08e+05     724.847
     561      75            1.56e+05 pr    9.06e+04    1.08e+05     725.560
     562      74            1.56e+05 pr    9.06e+04    1.08e+05     725.896
     563      73            1.56e+05 pr    9.06e+04    1.08e+05     727.222
     564      72       2    9.06e+04       9.06e+04    1.08e+05     728.684
     565      73       1    9.06e+04       9.06e+04    1.08e+05     729.173
     566      74            1.59e+05 pr    9.06e+04    1.08e+05     729.458
     567      73            1.59e+05 pr    9.06e+04    1.08e+05     733.342
     568      72       1    9.06e+04       9.06e+04    1.08e+05     733.620
     569      73            1.10e+05 pr    9.06e+04    1.08e+05     734.452
     570      72            1.59e+05 pr    9.06e+04    1.08e+05     737.452
     571      71         INFEASIBLE  pr    9.06e+04    1.08e+05     738.982
     572      70       2    9.06e+04       9.06e+04    1.08e+05     739.359
     573      71       4    9.06e+04       9.06e+04    1.08e+05     739.463
     574      72       3    9.06e+04       9.06e+04    1.08e+05     739.602
     575      73       2    9.06e+04       9.06e+04    1.08e+05     739.692
     576      74            1.08e+05 pr    9.06e+04    1.08e+05     739.791
     577      73       1    9.06e+04       9.06e+04    1.08e+05     739.885
     578      74            1.59e+05 pr    9.06e+04    1.08e+05     740.047
     579      73            1.59e+05 pr    9.06e+04    1.08e+05     741.490
     580      72       2    9.06e+04       9.06e+04    1.08e+05     743.999
     581      73       3    9.06e+04       9.06e+04    1.08e+05     746.638
     582      74       4    9.06e+04       9.06e+04    1.08e+05     746.801
     583      75       2    9.06e+04       9.06e+04    1.08e+05     747.026
     584      76            1.08e+05 pr    9.06e+04    1.08e+05     747.135
     585      75       1    9.06e+04       9.06e+04    1.08e+05     747.341
     586      76         INFEASIBLE  pr    9.06e+04    1.08e+05     748.494
     587      75            1.12e+05 pr    9.06e+04    1.08e+05     751.562
     588      74       3    9.06e+04       9.06e+04    1.08e+05     751.771
     589      75            1.56e+05 pr    9.06e+04    1.08e+05     751.973
     590      74       2    9.48e+04       9.06e+04    1.08e+05     752.585
     591      75            1.56e+05 pr    9.06e+04    1.08e+05     752.884
     592      74            1.56e+05 pr    9.06e+04    1.08e+05     753.477
     593      73       3    9.06e+04       9.06e+04    1.08e+05     753.619
     594      74       2    9.06e+04       9.06e+04    1.08e+05     753.717
     595      75            1.56e+05 pr    9.06e+04    1.08e+05     753.974
     596      74            1.56e+05 pr    9.06e+04    1.08e+05     754.504
     597      73       2    9.06e+04       9.06e+04    1.08e+05     754.657
     598      74       1    9.43e+04       9.06e+04    1.08e+05     754.900
     599      75            1.08e+05 pr    9.06e+04    1.08e+05     755.030
     600      74            1.59e+05 pr    9.06e+04    1.08e+05     757.053
     601      73       1    9.51e+04       9.06e+04    1.08e+05     757.872
     602      74       2    9.06e+04       9.06e+04    1.08e+05     757.972
     603      75            1.56e+05 pr    9.06e+04    1.08e+05     758.238
     604      74            1.08e+05 pr    9.06e+04    1.08e+05     758.615
     605      73       1    9.06e+04       9.06e+04    1.08e+05     758.758
     606      74            1.59e+05 pr    9.06e+04    1.08e+05     760.207
     607      73            1.59e+05 pr    9.06e+04    1.08e+05     761.206
     608      72            1.10e+05 pr    9.06e+04    1.08e+05     761.325
     609      71         INFEASIBLE  pr    9.06e+04    1.08e+05     762.784
     610      70         INFEASIBLE  pr    9.06e+04    1.08e+05     764.302
     611      69            1.56e+05 pr    9.06e+04    1.08e+05     764.856
     612      68            1.56e+05 pr    9.06e+04    1.08e+05     765.782
     613      67            1.08e+05 pr    9.06e+04    1.08e+05     766.662
     614      66       1    9.06e+04       9.06e+04    1.08e+05     766.847
     615      67            1.59e+05 pr    9.06e+04    1.08e+05     785.545
     616      66         INFEASIBLE  pr    9.06e+04    1.08e+05     786.047
     617      65       2    9.06e+04       9.06e+04    1.08e+05     786.130
     618      66            1.56e+05 pr    9.06e+04    1.08e+05     786.397
     619      65       1    9.43e+04       9.06e+04    1.08e+05     786.599
     620      66            1.59e+05 pr    9.06e+04    1.08e+05     788.656
     621      65            1.08e+05 pr    9.06e+04    1.08e+05     788.890
     622      64       2    9.06e+04       9.06e+04    1.08e+05     789.002
     623      65            1.59e+05 pr    9.06e+04    1.08e+05     790.246
     624      64            1.56e+05 pr    9.06e+04    1.08e+05     791.017
     625      63       1    9.51e+04       9.06e+04    1.08e+05     791.144
     626      64            1.10e+05 pr    9.06e+04    1.08e+05     791.284
     627      63         INFEASIBLE  pr    9.06e+04    1.08e+05     792.396
     628      62       1    9.06e+04       9.06e+04    1.08e+05     792.550
     629      63            1.59e+05 pr    9.06e+04    1.08e+05     793.137
     630      62         INFEASIBLE  pr    9.06e+04    1.08e+05     794.260
     631      61       1    9.06e+04       9.06e+04    1.08e+05     794.416
     632      62            1.10e+05 pr    9.06e+04    1.08e+05     795.612
     633      61            1.60e+05 pr    9.06e+04    1.08e+05     796.753
     634      60         INFEASIBLE  pr    9.06e+04    1.08e+05     797.964
     635      59       2    9.06e+04       9.06e+04    1.08e+05     798.395
     636      60       1    9.06e+04       9.06e+04    1.08e+05     798.584
     637      61         INFEASIBLE  pr    9.06e+04    1.08e+05     801.520
     638      60            1.10e+05 pr    9.06e+04    1.08e+05     802.221
     639      59            1.08e+05 pr    9.06e+04    1.08e+05     819.657
     640      58       2    9.06e+04       9.06e+04    1.08e+05     822.259
     641      59            1.56e+05 pr    9.06e+04    1.08e+05     822.903
     642      58       1    9.06e+04       9.06e+04    1.08e+05     823.000
     643      59            1.59e+05 pr    9.06e+04    1.08e+05     824.558
     644      58            1.59e+05 pr    9.06e+04    1.08e+05     829.377
     645      57       1    9.06e+04       9.06e+04    1.08e+05     829.719
     646      58         INFEASIBLE  pr    9.06e+04    1.08e+05     831.580
     647      57            1.59e+05 pr    9.06e+04    1.08e+05     841.879
     648      56         INFEASIBLE  pr    9.06e+04    1.08e+05     843.084
     649      55         INFEASIBLE  pr    9.06e+04    1.08e+05     844.387
     650      54         INFEASIBLE  pr    9.06e+04    1.08e+05     845.609
     651      53       2    9.06e+04       9.06e+04    1.08e+05     846.689
     652      54            1.56e+05 pr    9.06e+04    1.08e+05     847.572
     653      53       1    9.51e+04       9.06e+04    1.08e+05     847.828
     654      54            1.10e+05 pr    9.06e+04    1.08e+05     848.043
     655      53            1.10e+05 pr    9.06e+04    1.08e+05     848.246
     656      52       2    9.06e+04       9.06e+04    1.08e+05     852.904
     657      53       1    9.06e+04       9.06e+04    1.08e+05     853.155
     658      54            1.59e+05 pr    9.06e+04    1.08e+05     853.510
     659      53            1.10e+05 pr    9.06e+04    1.08e+05     854.623
     660      52       1    9.06e+04       9.06e+04    1.08e+05     854.819
     661      53       2    9.06e+04       9.06e+04    1.08e+05     855.281
     662      54       1    9.06e+04       9.06e+04    1.08e+05     856.369
     663      55            1.08e+05 pr    9.06e+04    1.08e+05     860.006
     664      54            1.08e+05 pr    9.06e+04    1.08e+05     860.833
     665      53       1    9.06e+04       9.06e+04    1.08e+05     860.986
     666      54            1.10e+05 pr    9.06e+04    1.08e+05     861.920
     667      53            1.10e+05 pr    9.06e+04    1.08e+05     864.532
     668      52       1    9.06e+04       9.06e+04    1.08e+05     864.855
     669      53            1.59e+05 pr    9.06e+04    1.08e+05     865.115
     670      52            1.60e+05 pr    9.06e+04    1.08e+05     866.234
     671      51            1.59e+05 pr    9.06e+04    1.08e+05     867.540
     672      50            1.12e+05 pr    9.06e+04    1.08e+05     868.402
     673      49       2    9.37e+04       9.06e+04    1.08e+05     868.635
     674      50            1.56e+05 pr    9.06e+04    1.08e+05     868.745
     675      49            1.56e+05 pr    9.06e+04    1.08e+05     870.734
     676      48       2    9.06e+04       9.06e+04    1.08e+05     870.894
     677      49       1    9.07e+04       9.06e+04    1.08e+05     872.192
     678      50            1.12e+05 pr    9.06e+04    1.08e+05     872.443
     679      49            1.08e+05 pr    9.06e+04    1.08e+05     875.227
     680      48            1.08e+05 pr    9.06e+04    1.08e+05     875.596
     681      47            1.56e+05 pr    9.06e+04    1.08e+05     877.550
     682      46            1.56e+05 pr    9.06e+04    1.08e+05     895.005
     683      45       2    9.06e+04       9.06e+04    1.08e+05     895.147
     684      46       1    9.06e+04       9.06e+04    1.08e+05     895.492
     685      47            1.59e+05 pr    9.06e+04    1.08e+05     897.815
     686      46            1.10e+05 pr    9.06e+04    1.08e+05     898.188
     687      45       1    9.06e+04       9.06e+04    1.08e+05     898.513
     688      46            1.08e+05 pr    9.06e+04    1.08e+05     899.815
     689      45            1.59e+05 pr    9.06e+04    1.08e+05     900.249
     690      44            1.59e+05 pr    9.06e+04    1.08e+05     902.473
     691      43       2    9.06e+04       9.06e+04    1.08e+05     902.847
     692      44       1    9.06e+04       9.06e+04    1.08e+05     902.995
     693      45            1.08e+05 pr    9.06e+04    1.08e+05     904.416
     694      44            1.10e+05 pr    9.06e+04    1.08e+05     904.692
     695      43       1    9.06e+04       9.06e+04    1.08e+05     904.826
     696      44       2    9.06e+04       9.06e+04    1.08e+05     907.070
     697      45            1.59e+05 pr    9.06e+04    1.08e+05     907.916
     698      44       1    9.06e+04       9.06e+04    1.08e+05     908.124
     699      45            1.59e+05 pr    9.06e+04    1.08e+05     911.296
     700      44            1.59e+05 pr    9.06e+04    1.08e+05     913.048
     701      43       1    9.06e+04       9.06e+04    1.08e+05     915.463
     702      44            1.59e+05 pr    9.06e+04    1.08e+05     919.423
     703      43         INFEASIBLE  pr    9.06e+04    1.08e+05     920.269
     704      42            1.60e+05 pr    9.06e+04    1.08e+05     920.543
     705      41            1.08e+05 pr    9.06e+04    1.08e+05     920.670
     706      40            1.56e+05 pr    9.06e+04    1.08e+05     924.462
     707      39            1.08e+05 pr    9.06e+04    1.08e+05     926.072
     708      38            1.08e+05 pr    9.06e+04    1.08e+05     928.012
     709      37         INFEASIBLE  pr    9.06e+04    1.08e+05     929.251
     710      36            1.10e+05 pr    9.06e+04    1.08e+05     929.719
     711      35            1.10e+05 pr    9.06e+04    1.08e+05     932.697
     712      34            1.56e+05 pr    9.06e+04    1.08e+05     934.483
     713      33            1.08e+05 pr    9.06e+04    1.08e+05     935.010
     714      32       1    9.06e+04       9.06e+04    1.08e+05     935.364
     715      33            1.60e+05 pr    9.06e+04    1.08e+05     938.407
     716      32            1.59e+05 pr    9.06e+04    1.08e+05     940.219
     717      31       4    9.06e+04       9.06e+04    1.08e+05     940.371
     718      32       3    9.06e+04       9.06e+04    1.08e+05     940.501
     719      33       2    9.06e+04       9.06e+04    1.08e+05     940.693
     720      34            1.56e+05 pr    9.06e+04    1.08e+05     941.547
     721      33       1    9.43e+04       9.06e+04    1.08e+05     942.043
     722      34            1.10e+05 pr    9.06e+04    1.08e+05     942.663
     723      33            1.56e+05 pr    9.06e+04    1.08e+05     944.303
     724      32       2    9.06e+04       9.06e+04    1.08e+05     944.408
     725      33            1.59e+05 pr    9.06e+04    1.08e+05     945.999
     726      32            1.56e+05 pr    9.06e+04    1.08e+05     946.208
     727      31       1    9.48e+04       9.06e+04    1.08e+05     946.459
     728      32            1.10e+05 pr    9.06e+04    1.08e+05     946.642
     729      31            1.12e+05 pr    9.06e+04    1.08e+05     946.932
     730      30       3    9.06e+04       9.06e+04    1.08e+05     947.116
     731      31       2    9.06e+04       9.06e+04    1.08e+05     947.310
     732      32            1.56e+05 pr    9.06e+04    1.08e+05     952.465
     733      31            1.56e+05 pr    9.06e+04    1.08e+05     953.336
     734      30       2    9.06e+04       9.06e+04    1.08e+05     953.465
     735      31            1.56e+05 pr    9.06e+04    1.08e+05     954.386
     736      30       1    9.51e+04       9.06e+04    1.08e+05     954.653
     737      31            1.10e+05 pr    9.06e+04    1.08e+05     954.993
     738      30            1.84e+05 pr    9.06e+04    1.08e+05     956.254
     739      29       4    9.06e+04       9.06e+04    1.08e+05     956.376
     740      30       2    9.06e+04       9.06e+04    1.08e+05     961.383
     741      31       2    9.06e+04       9.06e+04    1.08e+05     961.513
     742      32       4    9.06e+04       9.06e+04    1.08e+05     961.891
     743      33       1    9.06e+04       9.06e+04    1.08e+05     963.698
     744      34            1.59e+05 pr    9.06e+04    1.08e+05     965.726
     745      33            1.59e+05 pr    9.06e+04    1.08e+05     967.544
     746      32            1.08e+05 pr    9.06e+04    1.08e+05     967.735
     747      31       3    9.06e+04       9.06e+04    1.08e+05     967.984
     748      32       2    9.06e+04       9.06e+04    1.08e+05     968.182
     749      33       1    9.06e+04       9.06e+04    1.08e+05     968.320
     750      34            1.59e+05 pr    9.06e+04    1.08e+05     969.519
     751      33            1.08e+05 pr    9.06e+04    1.08e+05     970.392
     752      32       1    9.06e+04       9.06e+04    1.08e+05     970.669
     753      33         INFEASIBLE  pr    9.06e+04    1.08e+05     972.883
     754      32            1.60e+05 pr    9.06e+04    1.08e+05     974.402
     755      31       2    9.06e+04       9.06e+04    1.08e+05     974.560
     756      32       1    9.06e+04       9.06e+04    1.08e+05     977.530
     757      33            1.56e+05 pr    9.06e+04    1.08e+05     977.699
     758      32            1.59e+05 pr    9.06e+04    1.08e+05     978.664
     759      31       1    9.06e+04       9.06e+04    1.08e+05     978.783
     760      32            1.59e+05 pr    9.06e+04    1.08e+05     980.055
     761      31            1.08e+05 pr    9.06e+04    1.08e+05     980.588
     762      30       1    9.06e+04       9.06e+04    1.08e+05     980.724
     763      31            1.12e+05 pr    9.06e+04    1.08e+05     981.247
     764      30         INFEASIBLE  pr    9.06e+04    1.08e+05     981.837
     765      29            1.08e+05 pr    9.06e+04    1.08e+05     981.993
     766      28       1    9.06e+04       9.06e+04    1.08e+05     982.620
     767      29         INFEASIBLE  pr    9.06e+04    1.08e+05     987.870
     768      28            1.10e+05 pr    9.06e+04    1.08e+05    1008.847
     769      27       3    9.06e+04       9.06e+04    1.08e+05    1008.954
     770      28       2    9.06e+04       9.06e+04    1.08e+05    1010.546
     771      29            1.56e+05 pr    9.06e+04    1.08e+05    1011.179
     772      28         INFEASIBLE        9.06e+04    1.08e+05    1012.536
     773      29            1.10e+05 pr    9.06e+04    1.08e+05    1013.084
     774      28            1.59e+05 pr    9.06e+04    1.08e+05    1024.655
     775      27       2    9.37e+04       9.06e+04    1.08e+05    1027.401
     776      28       2    9.06e+04       9.06e+04    1.08e+05    1030.794
     777      29       1    9.06e+04       9.06e+04    1.08e+05    1035.736
     778      30            1.59e+05 pr    9.06e+04    1.08e+05    1037.708
     779      29         INFEASIBLE  pr    9.06e+04    1.08e+05    1039.039
     780      28            1.59e+05 pr    9.06e+04    1.08e+05    1039.899
     781      27            1.56e+05 pr    9.06e+04    1.08e+05    1040.207
     782      26            1.56e+05 pr    9.06e+04    1.08e+05    1043.221
     783      25       3    9.06e+04       9.06e+04    1.08e+05    1043.578
     784      26       2    9.06e+04       9.06e+04    1.08e+05    1043.704
     785      27       4    9.06e+04       9.06e+04    1.08e+05    1044.719
     786      28       3    9.06e+04       9.06e+04    1.08e+05    1045.072
     787      29       2    9.06e+04       9.06e+04    1.08e+05    1047.824
     788      30            1.08e+05 pr    9.06e+04    1.08e+05    1048.475
     789      29            1.08e+05 pr    9.06e+04    1.08e+05    1054.936
     790      28       2    9.51e+04       9.06e+04    1.08e+05    1055.386
     791      29       3    9.06e+04       9.06e+04    1.08e+05    1055.543
     792      30       1    9.06e+04       9.06e+04    1.08e+05    1056.549
     793      31            1.83e+05 pr    9.06e+04    1.08e+05    1057.987
     794      30         INFEASIBLE        9.06e+04    1.08e+05    1059.888
     795      29       2    9.06e+04       9.06e+04    1.08e+05    1060.605
     796      30       1    9.06e+04       9.06e+04    1.08e+05    1060.762
     797      31            1.59e+05 pr    9.06e+04    1.08e+05    1065.974
     798      30            1.59e+05 pr    9.06e+04    1.08e+05    1069.880
     799      29       1    9.06e+04       9.06e+04    1.08e+05    1070.241
     800      30         INFEASIBLE  pr    9.06e+04    1.08e+05    1072.040
     801      29         INFEASIBLE  pr    9.06e+04    1.08e+05    1073.155
     802      28       2    9.06e+04       9.06e+04    1.08e+05    1074.006
     803      29            1.56e+05 pr    9.06e+04    1.08e+05    1076.430
     804      28            1.56e+05 pr    9.06e+04    1.08e+05    1078.478
     805      27       1    9.43e+04       9.06e+04    1.08e+05    1078.717
     806      28            1.10e+05 pr    9.06e+04    1.08e+05    1079.019
     807      27            1.08e+05 pr    9.06e+04    1.08e+05    1079.298
     808      26         INFEASIBLE  pr    9.06e+04    1.08e+05    1081.020
     809      25       1    9.06e+04       9.06e+04    1.08e+05    1081.212
     810      26            1.56e+05 pr    9.06e+04    1.08e+05    1084.028
     811      25            1.56e+05 pr    9.06e+04    1.08e+05    1085.164
     812      24            1.52e+05 pr    9.06e+04    1.08e+05    1087.840
     813      23       2    9.06e+04       9.06e+04    1.08e+05    1087.924
     814      24            1.56e+05 pr    9.06e+04    1.08e+05    1088.743
     815      23            2.34e+05 pr    9.06e+04    1.08e+05    1100.678
     816      22       2    9.06e+04       9.06e+04    1.08e+05    1100.758
     817      23            1.56e+05 pr    9.06e+04    1.08e+05    1102.135
     818      22       1    9.51e+04       9.06e+04    1.08e+05    1102.614
     819      23            1.10e+05 pr    9.06e+04    1.08e+05    1103.252
     820      22         INFEASIBLE  pr    9.06e+04    1.08e+05    1104.295
     821      21         FAILED -400       9.06e+04    1.08e+05    1125.223
     822      22            1.10e+05 pr    9.06e+04    1.08e+05    1126.898
     823      21            1.08e+05 pr    9.06e+04    1.08e+05    1127.483
     824      20            1.56e+05 pr    9.06e+04    1.08e+05    1128.648
     825      17         INFEASIBLE  pr    9.06e+04    1.08e+05    1129.603
     826      16            1.10e+05 pr    9.06e+04    1.08e+05    1130.415
     827      12            1.08e+05 pr    9.06e+04    1.08e+05    1130.590
     828      11       1    9.06e+04       9.06e+04    1.08e+05    1130.804
     829      12            1.08e+05 pr    9.06e+04    1.08e+05    1131.652
     830      11         INFEASIBLE  pr    9.06e+04    1.08e+05    1132.678
     831      10            2.20e+05 pr    9.06e+04    1.08e+05    1132.984
     832       9            1.10e+05 pr    9.06e+04    1.08e+05    1133.499
     833       6            1.59e+05 pr    9.06e+04    1.08e+05    1133.994
     834       5            1.10e+05 pr    9.06e+04    1.08e+05    1134.386
     835       4            1.56e+05 pr    9.06e+04    1.08e+05    1138.317

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682263698e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      835
# of subproblems processed          =      840
Total program time (secs)           =    1138.36719 (   912.030 CPU time)
Time spent in evaluations (secs)    =      43.04725

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5           13    176974
   nlp_gf_jg           10         12.3    115271
  nlp_hess_l         8.61         10.8    114835
      solver          912     1.14e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2171
         0    1.0000    0.2239
    1.0000         0    0.0068
    1.0000    1.0000    0.3521

Removed Variables within Vanished Phases
===================================================
 
