====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.520
       2       1       9    7.79e+04     -1.80e+308                   2.678
       3       2       8    7.79e+04     -1.80e+308                   2.782
       4       3       7    7.79e+04     -1.80e+308                   2.853
       5       4       6    7.79e+04     -1.80e+308                   2.933
       6       5       5    7.79e+04     -1.80e+308                   3.028
       7       6       4    7.79e+04     -1.80e+308                   3.143
       8       7       3    7.79e+04     -1.80e+308                   4.744
       9       8       2    7.79e+04     -1.80e+308                   4.802
      10       9         INFEASIBLE  pr  -1.80e+308                   5.671
      11       8       1    2.80e+05     -1.80e+308                   6.593
      12       9         INFEASIBLE  pr  -1.80e+308                   7.761
*     13       8       0    2.83e+05  f  -1.80e+308    2.83e+05       8.027
      14       7       2    7.79e+04     -1.80e+308    2.83e+05       8.108
      15       8       9    7.79e+04       7.79e+04    2.83e+05       9.775
      16       9       7    7.79e+04       7.79e+04    2.83e+05       9.880
      17      10       8    7.79e+04       7.79e+04    2.83e+05      10.106
      18      11       7    7.79e+04       7.79e+04    2.83e+05      10.667
      19      12       6    7.79e+04       7.79e+04    2.83e+05      11.844
      20      13       5    1.56e+05       7.79e+04    2.83e+05      12.387
      21      14       4    1.22e+05       7.79e+04    2.83e+05      15.355
      22      15       3    1.56e+05       7.79e+04    2.83e+05      16.217
      23      16       2    1.56e+05       7.79e+04    2.83e+05      17.431
      24      17         INFEASIBLE  pr    7.79e+04    2.83e+05      18.067
      25      16       1    2.78e+05       7.79e+04    2.83e+05      19.955
*     26      17       0    2.78e+05  f    7.79e+04    2.78e+05      22.762
      27      15       2    1.56e+05       7.79e+04    2.78e+05      23.620
      28      16       8    7.79e+04       7.79e+04    2.78e+05      23.907
      29      17       7    7.79e+04       7.79e+04    2.78e+05      24.413
      30      18       7    7.79e+04       7.79e+04    2.78e+05      24.691
      31      19       6    7.79e+04       7.79e+04    2.78e+05      25.783
      32      20       5    7.79e+04       7.79e+04    2.78e+05      25.966
      33      21       4    1.74e+05       7.79e+04    2.78e+05      33.759
      34      22       3    1.22e+05       7.79e+04    2.78e+05      38.445
      35      23       2    1.56e+05       7.79e+04    2.78e+05      40.211
      36      24       1    1.56e+05       7.79e+04    2.78e+05      40.384
      37      25         INFEASIBLE  pr    7.79e+04    2.78e+05      41.480
      38      24         INFEASIBLE  pr    7.79e+04    2.78e+05      42.518
      39      23       1    1.56e+05       7.79e+04    2.78e+05      42.985
      40      24       4    1.74e+05       7.79e+04    2.78e+05      44.504
      41      25       5    7.79e+04       7.79e+04    2.78e+05      45.408
      42      26       7    7.79e+04       7.79e+04    2.78e+05      45.513
      43      27       4    7.79e+04       7.79e+04    2.78e+05      45.606
      44      28       5    7.79e+04       7.79e+04    2.78e+05      45.742
      45      29       4    7.79e+04       7.79e+04    2.78e+05      45.907
      46      30       3    7.79e+04       7.79e+04    2.78e+05      45.989
      47      31       2    7.79e+04       7.79e+04    2.78e+05      46.077
      48      32         INFEASIBLE  pr    7.79e+04    2.78e+05      47.016
      49      31         INFEASIBLE  pr    7.79e+04    2.78e+05      48.923
      50      30       2    7.79e+04       7.79e+04    2.78e+05      49.005
      51      31       4    7.79e+04       7.79e+04    2.78e+05      49.234
      52      32       3    1.56e+05       7.79e+04    2.78e+05      51.335
      53      33         INFEASIBLE  pr    7.79e+04    2.78e+05      54.331
      54      32       2    1.56e+05       7.79e+04    2.78e+05      57.985
      55      33       1    1.74e+05       7.79e+04    2.78e+05      61.676
      56      34            2.83e+05 pr    7.79e+04    2.78e+05      61.780
      57      33            2.83e+05 pr    7.79e+04    2.78e+05      62.554
      58      32         INFEASIBLE  pr    7.79e+04    2.78e+05      63.343
      59      31       3    1.40e+05       7.79e+04    2.78e+05      64.345
      60      32       8    7.79e+04       7.79e+04    2.78e+05      64.473
      61      33       7    7.79e+04       7.79e+04    2.78e+05      64.602
      62      34       6    7.79e+04       7.79e+04    2.78e+05      64.724
      63      35       5    7.79e+04       7.79e+04    2.78e+05      64.834
      64      36       4    7.79e+04       7.79e+04    2.78e+05      65.347
      65      37         INFEASIBLE  pr    7.79e+04    2.78e+05      66.619
      66      36       3    1.83e+05       7.79e+04    2.78e+05      68.071
      67      37       2    1.83e+05       7.79e+04    2.78e+05      68.843
      68      38       1    2.12e+05       7.79e+04    2.78e+05      69.188
      69      39            2.78e+05 pr    7.79e+04    2.78e+05      69.368
      70      38            2.83e+05 pr    7.79e+04    2.78e+05      71.911
      71      37       1    2.78e+05       7.79e+04    2.78e+05      72.010
      72      38       7    7.79e+04       7.79e+04    2.78e+05      72.128
      73      39       3    7.79e+04       7.79e+04    2.78e+05      72.232
      74      40       6    7.79e+04       7.79e+04    2.78e+05      72.337
      75      41       6    7.79e+04       7.79e+04    2.78e+05      72.550
      76      42         INFEASIBLE  pr    7.79e+04    2.78e+05      73.394
      77      41         INFEASIBLE  pr    7.79e+04    2.78e+05      74.450
      78      40       5    7.79e+04       7.79e+04    2.78e+05      74.555
      79      41       4    1.22e+05       7.79e+04    2.78e+05      78.414
      80      42       3    1.22e+05       7.79e+04    2.78e+05      78.818
      81      43            2.80e+05 pr    7.79e+04    2.78e+05      81.174
      82      42         INFEASIBLE  pr    7.79e+04    2.78e+05      82.740
      83      41         INFEASIBLE  pr    7.79e+04    2.78e+05      83.924
      84      40         INFEASIBLE  pr    7.79e+04    2.78e+05      88.481
      85      39       5    7.79e+04       7.79e+04    2.78e+05      88.775
      86      40       6    7.79e+04       7.79e+04    2.78e+05      89.922
      87      41       3    7.79e+04       7.79e+04    2.78e+05      90.814
      88      42         INFEASIBLE  pr    7.79e+04    2.78e+05      91.172
      89      41         INFEASIBLE  pr    7.79e+04    2.78e+05      91.971
      90      40       5    1.56e+05       7.79e+04    2.78e+05     111.256
      91      41       4    1.22e+05       7.79e+04    2.78e+05     114.644
      92      42         INFEASIBLE  pr    7.79e+04    2.78e+05     117.345
      93      41         INFEASIBLE  pr    7.79e+04    2.78e+05     118.566
      94      40       4    1.43e+05       7.79e+04    2.78e+05     120.585
      95      41         INFEASIBLE  pr    7.79e+04    2.78e+05     121.654
      96      40         INFEASIBLE  pr    7.79e+04    2.78e+05     124.478
      97      39       3    2.21e+05       7.79e+04    2.78e+05     125.615
      98      40       2    1.22e+05       7.79e+04    2.78e+05     129.819
      99      41       1    2.18e+05       7.79e+04    2.78e+05     130.958
     100      42            3.14e+05 pr    7.79e+04    2.78e+05     131.054
     101      41            2.83e+05 pr    7.79e+04    2.78e+05     131.608
     102      40         INFEASIBLE  pr    7.79e+04    2.78e+05     132.382
     103      39       2    1.22e+05       7.79e+04    2.78e+05     143.991
     104      40       4    7.79e+04       7.79e+04    2.78e+05     145.052
     105      41       3    1.74e+05       7.79e+04    2.78e+05     146.323
     106      42       2    1.74e+05       7.79e+04    2.78e+05     146.525
     107      43            2.80e+05 pr    7.79e+04    2.78e+05     147.126
     108      42            2.80e+05 pr    7.79e+04    2.78e+05     147.688
     109      41       2    1.74e+05       7.79e+04    2.78e+05     147.922
     110      42       3    1.83e+05       7.79e+04    2.78e+05     149.199
     111      43       5    1.56e+05       7.79e+04    2.78e+05     153.324
     112      44       4    1.17e+05       7.79e+04    2.78e+05     154.331
     113      45       3    1.22e+05       7.79e+04    2.78e+05     160.608
     114      46       2    1.22e+05       7.79e+04    2.78e+05     160.900
     115      47       1    1.56e+05       7.79e+04    2.78e+05     168.785
     116      48            2.78e+05 pr    7.79e+04    2.78e+05     170.851
*    117      47       0    2.78e+05  f    7.79e+04    2.78e+05     173.734
     118      46       1    1.56e+05       7.79e+04    2.78e+05     175.350
     119      47       4    1.16e+05       7.79e+04    2.78e+05     175.711
     120      48       6    7.79e+04       7.79e+04    2.78e+05     175.890
     121      49       5    7.79e+04       7.79e+04    2.78e+05     176.055
     122      50       4    7.79e+04       7.79e+04    2.78e+05     176.162
     123      51       3    1.22e+05       7.79e+04    2.78e+05     178.842
     124      52       2    1.22e+05       7.79e+04    2.78e+05     179.017
     125      53            2.80e+05 pr    7.79e+04    2.78e+05     181.954
     126      52            2.80e+05 pr    7.79e+04    2.78e+05     187.602
     127      51       2    1.22e+05       7.79e+04    2.78e+05     187.803
     128      52         INFEASIBLE  pr    7.79e+04    2.78e+05     188.764
     129      51         INFEASIBLE  pr    7.79e+04    2.78e+05     192.122
     130      50       1    2.12e+05       7.79e+04    2.78e+05     194.534
     131      51            2.78e+05 pr    7.79e+04    2.78e+05     194.608
     132      50            2.83e+05 pr    7.79e+04    2.78e+05     196.460
     133      49       4    7.79e+04       7.79e+04    2.78e+05     196.553
     134      50       5    7.79e+04       7.79e+04    2.78e+05     196.947
     135      51       6    7.79e+04       7.79e+04    2.78e+05     197.162
     136      52       5    7.79e+04       7.79e+04    2.78e+05     197.298
     137      53       4    1.22e+05       7.79e+04    2.78e+05     201.443
     138      54       3    1.22e+05       7.79e+04    2.78e+05     210.264
     139      55       2    1.22e+05       7.79e+04    2.78e+05     210.390
     140      56            2.80e+05 pr    7.79e+04    2.78e+05     210.851
     141      55       1    2.19e+05       7.79e+04    2.78e+05     213.217
     142      56            2.79e+05 pr    7.79e+04    2.78e+05     215.138
     143      55            2.83e+05 pr    7.79e+04    2.78e+05     216.742
     144      54       2    1.22e+05       7.79e+04    2.78e+05     221.877
     145      55         INFEASIBLE  pr    7.79e+04    2.78e+05     224.564
     146      54            2.78e+05 pr    7.79e+04    2.78e+05     225.712
     147      53         INFEASIBLE  pr    7.79e+04    2.78e+05     226.725
     148      52       3    1.22e+05       7.79e+04    2.78e+05     226.878
     149      53       5    7.79e+04       7.79e+04    2.78e+05     228.053
     150      54       4    7.79e+04       7.79e+04    2.78e+05     228.823
     151      55       3    1.74e+05       7.79e+04    2.78e+05     229.061
     152      56       2    1.74e+05       7.79e+04    2.78e+05     231.622
     153      57       1    1.74e+05       7.79e+04    2.78e+05     231.732
     154      58            2.83e+05 pr    7.79e+04    2.78e+05     232.748
     155      57            2.83e+05 pr    7.79e+04    2.78e+05     232.870
     156      56       1    1.74e+05       7.79e+04    2.78e+05     232.996
     157      57       4    7.79e+04       7.79e+04    2.78e+05     233.141
     158      58         INFEASIBLE  pr    7.79e+04    2.78e+05     234.067
     159      57       3    1.42e+05       7.79e+04    2.78e+05     239.178
     160      58       2    2.12e+05       7.79e+04    2.78e+05     239.675
     161      59       1    2.12e+05       7.79e+04    2.78e+05     239.763
     162      60            2.78e+05 pr    7.79e+04    2.78e+05     239.835
     163      59            2.83e+05 pr    7.79e+04    2.78e+05     241.570
     164      58       1    2.12e+05       7.79e+04    2.78e+05     241.658
     165      59       6    7.79e+04       7.79e+04    2.78e+05     242.218
     166      60       5    1.74e+05       7.79e+04    2.78e+05     242.371
     167      61       4    1.74e+05       7.79e+04    2.78e+05     242.470
     168      62       3    1.74e+05       7.79e+04    2.78e+05     242.583
     169      63            2.80e+05 pr    7.79e+04    2.78e+05     242.978
     170      62         INFEASIBLE  pr    7.79e+04    2.78e+05     243.395
     171      61       3    1.74e+05       7.79e+04    2.78e+05     243.758
     172      62         INFEASIBLE  pr    7.79e+04    2.78e+05     244.507
     173      61            2.80e+05 pr    7.79e+04    2.78e+05     244.652
     174      60         INFEASIBLE  pr    7.79e+04    2.78e+05     245.465
     175      59       4    1.74e+05       7.79e+04    2.78e+05     247.611
     176      60       6    7.79e+04       7.79e+04    2.78e+05     247.731
     177      61       5    7.79e+04       7.79e+04    2.78e+05     247.867
     178      62       4    7.79e+04       7.79e+04    2.78e+05     247.987
     179      63       3    7.79e+04       7.79e+04    2.78e+05     248.106
     180      64       2    1.56e+05       7.79e+04    2.78e+05     249.109
     181      65       1    1.56e+05       7.79e+04    2.78e+05     250.250
     182      66            2.78e+05 pr    7.79e+04    2.78e+05     250.537
     183      65            3.13e+05 pr    7.79e+04    2.78e+05     251.149
     184      64       1    1.56e+05       7.79e+04    2.78e+05     251.571
     185      65       2    1.43e+05       7.79e+04    2.78e+05     252.409
     186      66       3    7.79e+04       7.79e+04    2.78e+05     252.513
     187      67       5    7.79e+04       7.79e+04    2.78e+05     252.656
     188      68       4    7.79e+04       7.79e+04    2.78e+05     252.782
     189      69       3    7.79e+04       7.79e+04    2.78e+05     252.892
     190      70       2    1.56e+05       7.79e+04    2.78e+05     255.829
     191      71       1    1.56e+05       7.79e+04    2.78e+05     255.913
     192      72         INFEASIBLE  pr    7.79e+04    2.78e+05     256.768
     193      71         INFEASIBLE  pr    7.79e+04    2.78e+05     257.662
     194      70       1    1.56e+05       7.79e+04    2.78e+05     257.733
     195      71         INFEASIBLE  pr    7.79e+04    2.78e+05     258.610
     196      70            3.14e+05 pr    7.79e+04    2.78e+05     259.429
     197      69         INFEASIBLE  pr    7.79e+04    2.78e+05     259.973
     198      68       3    7.79e+04       7.79e+04    2.78e+05     260.206
     199      69       2    1.74e+05       7.79e+04    2.78e+05     261.282
     200      70       1    1.74e+05       7.79e+04    2.78e+05     264.581
     201      71            2.83e+05 pr    7.79e+04    2.78e+05     265.645
     202      70            2.83e+05 pr    7.79e+04    2.78e+05     267.509
     203      69       1    1.74e+05       7.79e+04    2.78e+05     267.772
     204      70         INFEASIBLE  pr    7.79e+04    2.78e+05     271.579
     205      69            2.83e+05 pr    7.79e+04    2.78e+05     271.711
     206      68         INFEASIBLE  pr    7.79e+04    2.78e+05     272.910
     207      67       4    7.79e+04       7.79e+04    2.78e+05     273.035
     208      68       6    7.79e+04       7.79e+04    2.78e+05     273.138
     209      69       5    7.79e+04       7.79e+04    2.78e+05     273.241
     210      70       4    1.22e+05       7.79e+04    2.78e+05     275.770
     211      71         INFEASIBLE  pr    7.79e+04    2.78e+05     285.661
     212      70       3    1.22e+05       7.79e+04    2.78e+05     285.855
     213      71            3.52e+05 pr    7.79e+04    2.78e+05     294.712
     214      70         INFEASIBLE  pr    7.79e+04    2.78e+05     295.723
     215      69       4    1.22e+05       7.79e+04    2.78e+05     296.790
     216      70       5    7.79e+04       7.79e+04    2.78e+05     296.943
     217      71       3    7.79e+04       7.79e+04    2.78e+05     297.029
     218      72       3    7.79e+04       7.79e+04    2.78e+05     297.109
     219      73       2    1.22e+05       7.79e+04    2.78e+05     300.404
     220      74            2.78e+05 pr    7.79e+04    2.78e+05     301.494
     221      73       1    2.12e+05       7.79e+04    2.78e+05     302.938
     222      74         INFEASIBLE  pr    7.79e+04    2.78e+05     304.679
     223      73            2.83e+05 pr    7.79e+04    2.78e+05     305.514
     224      72            2.80e+05 pr    7.79e+04    2.78e+05     305.948
     225      71       2    7.79e+04       7.79e+04    2.78e+05     306.115
     226      72       1    1.56e+05       7.79e+04    2.78e+05     306.433
     227      73         INFEASIBLE  pr    7.79e+04    2.78e+05     307.382
     228      72            2.78e+05 pr    7.79e+04    2.78e+05     309.360
     229      71            2.80e+05 pr    7.79e+04    2.78e+05     309.855
     230      70       2    7.79e+04       7.79e+04    2.78e+05     309.937
     231      71       1    1.56e+05       7.79e+04    2.78e+05     310.070
     232      72         INFEASIBLE  pr    7.79e+04    2.78e+05     310.935
     233      71            2.78e+05 pr    7.79e+04    2.78e+05     311.080
     234      70       1    2.12e+05       7.79e+04    2.78e+05     312.371
     235      71       3    7.79e+04       7.79e+04    2.78e+05     312.465
     236      72       2    1.22e+05       7.79e+04    2.78e+05     313.766
     237      73       1    2.19e+05       7.79e+04    2.78e+05     318.405
     238      74            2.78e+05 pr    7.79e+04    2.78e+05     318.692
     239      73            2.83e+05 pr    7.79e+04    2.78e+05     319.465
     240      72         INFEASIBLE  pr    7.79e+04    2.78e+05     320.485
     241      71         INFEASIBLE  pr    7.79e+04    2.78e+05     321.487
     242      70            2.78e+05 pr    7.79e+04    2.78e+05     321.746
     243      69            2.78e+05 pr    7.79e+04    2.78e+05     323.908
     244      68       4    7.79e+04       7.79e+04    2.78e+05     324.108
     245      69       3    7.79e+04       7.79e+04    2.78e+05     324.262
     246      70       2    1.40e+05       7.79e+04    2.78e+05     326.789
     247      71       1    1.56e+05       7.79e+04    2.78e+05     326.877
     248      72            2.83e+05 pr    7.79e+04    2.78e+05     328.087
     249      71         FAILED -400       7.79e+04    2.78e+05     347.310
     250      70       1    1.43e+05       7.79e+04    2.78e+05     347.487
     251      71       3    7.79e+04       7.79e+04    2.78e+05     347.563
     252      72         INFEASIBLE  pr    7.79e+04    2.78e+05     350.344
     253      71         INFEASIBLE  pr    7.79e+04    2.78e+05     352.123
     254      70            2.83e+05 pr    7.79e+04    2.78e+05     352.730
     255      69            2.83e+05 pr    7.79e+04    2.78e+05     353.758
     256      68       2    1.86e+05       7.79e+04    2.78e+05     354.733
     257      69       4    7.79e+04       7.79e+04    2.78e+05     354.831
     258      70         INFEASIBLE  pr    7.79e+04    2.78e+05     355.694
     259      69       3    7.79e+04       7.79e+04    2.78e+05     355.780
     260      70       2    1.56e+05       7.79e+04    2.78e+05     356.970
     261      71       1    1.56e+05       7.79e+04    2.78e+05     357.185
     262      72         INFEASIBLE  pr    7.79e+04    2.78e+05     360.753
     263      71         INFEASIBLE  pr    7.79e+04    2.78e+05     361.771
     264      70       1    1.56e+05       7.79e+04    2.78e+05     362.281
     265      71       1    2.18e+05       7.79e+04    2.78e+05     363.686
     266      72            3.13e+05 pr    7.79e+04    2.78e+05     363.823
     267      71            2.83e+05 pr    7.79e+04    2.78e+05     365.579
     268      70            2.80e+05 pr    7.79e+04    2.78e+05     366.156
     269      69            2.80e+05 pr    7.79e+04    2.78e+05     367.552
     270      68       2    2.19e+05       7.79e+04    2.78e+05     370.081
     271      69       3    7.79e+04       7.79e+04    2.78e+05     370.578
     272      70         INFEASIBLE  pr    7.79e+04    2.78e+05     373.946
     273      69         INFEASIBLE  pr    7.79e+04    2.78e+05     374.841
     274      68       1    2.19e+05       7.79e+04    2.78e+05     376.828
     275      69            2.79e+05 pr    7.79e+04    2.78e+05     378.215
     276      68            2.79e+05 pr    7.79e+04    2.78e+05     381.210
     277      67       1    2.19e+05       7.79e+04    2.78e+05     384.372
     278      68       5    7.79e+04       7.79e+04    2.78e+05     384.509
     279      69       4    7.79e+04       7.79e+04    2.78e+05     385.121
     280      70       3    2.12e+05       7.79e+04    2.78e+05     386.719
     281      71       2    2.12e+05       7.79e+04    2.78e+05     386.911
     282      72       1    1.56e+05       7.79e+04    2.78e+05     387.629
     283      73            2.78e+05 pr    7.79e+04    2.78e+05     388.319
     284      72            2.79e+05 pr    7.79e+04    2.78e+05     389.743
     285      71       1    1.43e+05       7.79e+04    2.78e+05     390.338
     286      72       4    7.79e+04       7.79e+04    2.78e+05     391.332
     287      73       3    1.40e+05       7.79e+04    2.78e+05     392.936
     288      74       2    1.56e+05       7.79e+04    2.78e+05     395.101
     289      75       1    1.56e+05       7.79e+04    2.78e+05     395.195
     290      76            2.78e+05 pr    7.79e+04    2.78e+05     396.213
     291      75            2.80e+05 pr    7.79e+04    2.78e+05     400.222
     292      74       1    1.56e+05       7.79e+04    2.78e+05     400.406
     293      75       3    2.12e+05       7.79e+04    2.78e+05     401.846
     294      76       6    7.79e+04       7.79e+04    2.78e+05     402.986
     295      77       5    7.79e+04       7.79e+04    2.78e+05     403.098
     296      78       4    7.79e+04       7.79e+04    2.78e+05     403.213
     297      79       3    1.74e+05       7.79e+04    2.78e+05     403.715
     298      80         INFEASIBLE  pr    7.79e+04    2.78e+05     404.665
     299      79       2    1.74e+05       7.79e+04    2.78e+05     405.953
     300      80       1    1.74e+05       7.79e+04    2.78e+05     406.437
     301      81            2.83e+05 pr    7.79e+04    2.78e+05     406.559
     302      80            2.83e+05 pr    7.79e+04    2.78e+05     407.287
     303      79       1    1.74e+05       7.79e+04    2.78e+05     407.404
     304      80       5    7.79e+04       7.79e+04    2.78e+05     408.400
     305      81         INFEASIBLE  pr    7.79e+04    2.78e+05     409.393
     306      80       4    7.79e+04       7.79e+04    2.78e+05     409.479
     307      81       3    1.74e+05       7.79e+04    2.78e+05     409.823
     308      82       2    1.74e+05       7.79e+04    2.78e+05     412.820
     309      83            2.83e+05 pr    7.79e+04    2.78e+05     416.851
     310      82       1    1.56e+05       7.79e+04    2.78e+05     419.225
     311      83            2.83e+05 pr    7.79e+04    2.78e+05     419.854
     312      82            2.80e+05 pr    7.79e+04    2.78e+05     421.999
     313      81       2    1.74e+05       7.79e+04    2.78e+05     423.316
     314      82         INFEASIBLE  pr    7.79e+04    2.78e+05     424.590
     315      81            2.83e+05 pr    7.79e+04    2.78e+05     424.966
     316      80       1    1.56e+05       7.79e+04    2.78e+05     426.163
     317      81            2.83e+05 pr    7.79e+04    2.78e+05     427.466
     318      80            2.79e+05 pr    7.79e+04    2.78e+05     429.261
     319      79       4    7.79e+04       7.79e+04    2.78e+05     429.373
     320      80       4    7.79e+04       7.79e+04    2.78e+05     429.496
     321      81       3    1.74e+05       7.79e+04    2.78e+05     429.604
     322      82            2.80e+05 pr    7.79e+04    2.78e+05     430.991
     323      81         INFEASIBLE  pr    7.79e+04    2.78e+05     431.909
     324      80       3    1.40e+05       7.79e+04    2.78e+05     433.547
     325      81       6    7.79e+04       7.79e+04    2.78e+05     433.648
     326      82       5    7.79e+04       7.79e+04    2.78e+05     433.799
     327      83         INFEASIBLE  pr    7.79e+04    2.78e+05     435.604
     328      82       4    7.79e+04       7.79e+04    2.78e+05     435.745
     329      83       3    1.56e+05       7.79e+04    2.78e+05     436.116
     330      84         INFEASIBLE  pr    7.79e+04    2.78e+05     436.902
     331      83       2    1.56e+05       7.79e+04    2.78e+05     437.759
     332      84         INFEASIBLE  pr    7.79e+04    2.78e+05     439.134
     333      83       1    1.56e+05       7.79e+04    2.78e+05     439.299
     334      84            2.78e+05 pr    7.79e+04    2.78e+05     440.142
     335      83         INFEASIBLE  pr    7.79e+04    2.78e+05     441.053
     336      82       3    1.56e+05       7.79e+04    2.78e+05     442.394
     337      83       5    7.79e+04       7.79e+04    2.78e+05     442.547
     338      84       4    7.79e+04       7.79e+04    2.78e+05     442.667
     339      85       3    1.56e+05       7.79e+04    2.78e+05     443.390
     340      86         INFEASIBLE  pr    7.79e+04    2.78e+05     444.087
     341      85       2    1.56e+05       7.79e+04    2.78e+05     455.883
     342      86       1    1.56e+05       7.79e+04    2.78e+05     460.731
     343      87            2.80e+05 pr    7.79e+04    2.78e+05     462.435
     344      86            2.79e+05 pr    7.79e+04    2.78e+05     464.030
     345      85       1    1.56e+05       7.79e+04    2.78e+05     464.478
     346      86       3    1.22e+05       7.79e+04    2.78e+05     465.508
     347      87       4    7.79e+04       7.79e+04    2.78e+05     465.677
     348      88       3    1.56e+05       7.79e+04    2.78e+05     467.729
     349      89       2    1.56e+05       7.79e+04    2.78e+05     467.897
     350      90       1    1.74e+05       7.79e+04    2.78e+05     468.198
     351      91            2.83e+05 pr    7.79e+04    2.78e+05     469.311
     352      90            2.83e+05 pr    7.79e+04    2.78e+05     470.772
     353      89       1    1.56e+05       7.79e+04    2.78e+05     472.443
     354      90         INFEASIBLE  pr    7.79e+04    2.78e+05     473.794
     355      89            2.83e+05 pr    7.79e+04    2.78e+05     474.124
     356      88            2.83e+05 pr    7.79e+04    2.78e+05     474.791
     357      87       2    1.56e+05       7.79e+04    2.78e+05     475.809
     358      88       4    7.79e+04       7.79e+04    2.78e+05     475.974
     359      89         INFEASIBLE  pr    7.79e+04    2.78e+05     477.264
     360      88         INFEASIBLE  pr    7.79e+04    2.78e+05     478.326
     361      87       1    1.56e+05       7.79e+04    2.78e+05     485.156
     362      88            2.83e+05 pr    7.79e+04    2.78e+05     485.632
     363      87         INFEASIBLE  pr    7.79e+04    2.78e+05     487.730
     364      86         INFEASIBLE  pr    7.79e+04    2.78e+05     488.577
     365      85       2    1.22e+05       7.79e+04    2.78e+05     488.751
     366      86         INFEASIBLE  pr    7.79e+04    2.78e+05     490.108
     367      85       1    2.12e+05       7.79e+04    2.78e+05     491.024
     368      86            2.79e+05 pr    7.79e+04    2.78e+05     491.146
     369      85            2.83e+05 pr    7.79e+04    2.78e+05     492.614
     370      84       2    1.22e+05       7.79e+04    2.78e+05     492.772
     371      85       3    1.22e+05       7.79e+04    2.78e+05     494.448
     372      86       3    1.22e+05       7.79e+04    2.78e+05     512.022
     373      87       2    1.56e+05       7.79e+04    2.78e+05     515.407
     374      88       1    1.56e+05       7.79e+04    2.78e+05     515.533
     375      89            2.83e+05 pr    7.79e+04    2.78e+05     517.140
     376      88         INFEASIBLE  pr    7.79e+04    2.78e+05     517.981
     377      87       1    1.56e+05       7.79e+04    2.78e+05     526.067
     378      88       3    1.22e+05       7.79e+04    2.78e+05     528.361
     379      89       1    1.56e+05       7.79e+04    2.78e+05     528.498
     380      90            2.78e+05 pr    7.79e+04    2.78e+05     529.433
     381      89            2.78e+05 pr    7.79e+04    2.78e+05     530.031
     382      88         FAILED -400       7.79e+04    2.78e+05     553.682
     383      89       1    1.56e+05       7.79e+04    2.78e+05     554.500
     384      90         INFEASIBLE  pr    7.79e+04    2.78e+05     555.292
     385      89         INFEASIBLE  pr    7.79e+04    2.78e+05     556.065
     386      88       1    1.47e+05       7.79e+04    2.78e+05     558.557
     387      89       1    2.12e+05       7.79e+04    2.78e+05     560.665
     388      90       5    1.17e+05       7.79e+04    2.78e+05     562.602
     389      91       2    7.79e+04       7.79e+04    2.78e+05     563.059
     390      92       1    1.56e+05       7.79e+04    2.78e+05     563.967
     391      93         INFEASIBLE  pr    7.79e+04    2.78e+05     564.625
     392      92         INFEASIBLE  pr    7.79e+04    2.78e+05     565.449
     393      91            2.80e+05 pr    7.79e+04    2.78e+05     565.786
     394      90            3.29e+05 pr    7.79e+04    2.78e+05     568.985
     395      89       4    1.17e+05       7.79e+04    2.78e+05     569.223
     396      90       3    1.22e+05       7.79e+04    2.78e+05     569.439
     397      91       2    1.22e+05       7.79e+04    2.78e+05     570.118
     398      92       1    1.56e+05       7.79e+04    2.78e+05     571.100
     399      93            2.79e+05 pr    7.79e+04    2.78e+05     572.132
     400      92         INFEASIBLE  pr    7.79e+04    2.78e+05     572.929
     401      91       1    1.74e+05       7.79e+04    2.78e+05     573.284
     402      92       2    7.79e+04       7.79e+04    2.78e+05     574.339
     403      93       1    1.74e+05       7.79e+04    2.78e+05     574.727
     404      94            2.83e+05 pr    7.79e+04    2.78e+05     575.166
     405      93            2.83e+05 pr    7.79e+04    2.78e+05     575.483
     406      92            2.80e+05 pr    7.79e+04    2.78e+05     577.409
     407      91            2.83e+05 pr    7.79e+04    2.78e+05     577.781
     408      90         INFEASIBLE  pr    7.79e+04    2.78e+05     579.260
     409      89       2    1.22e+05       7.79e+04    2.78e+05     579.644
     410      90       3    1.74e+05       7.79e+04    2.78e+05     579.998
     411      91       2    1.56e+05       7.79e+04    2.78e+05     581.166
     412      92            2.83e+05 pr    7.79e+04    2.78e+05     582.666
     413      91       1    1.56e+05       7.79e+04    2.78e+05     587.098
     414      92            2.83e+05 pr    7.79e+04    2.78e+05     590.141
     415      91         INFEASIBLE  pr    7.79e+04    2.78e+05     590.892
     416      90       2    1.74e+05       7.79e+04    2.78e+05     591.108
     417      91       3    1.22e+05       7.79e+04    2.78e+05     593.660
     418      92         INFEASIBLE  pr    7.79e+04    2.78e+05     594.605
     419      91       2    1.22e+05       7.79e+04    2.78e+05     594.750
     420      92       1    2.12e+05       7.79e+04    2.78e+05     595.626
     421      93            2.78e+05 pr    7.79e+04    2.78e+05     596.143
     422      92            2.78e+05 pr    7.79e+04    2.78e+05     597.425
     423      91         INFEASIBLE  pr    7.79e+04    2.78e+05     598.681
     424      90       2    1.22e+05       7.79e+04    2.78e+05     598.828
     425      91       2    1.75e+05       7.79e+04    2.78e+05     601.890
     426      92       1    1.74e+05       7.79e+04    2.78e+05     603.708
     427      93            2.83e+05 pr    7.79e+04    2.78e+05     604.043
     428      92         INFEASIBLE  pr    7.79e+04    2.78e+05     604.821
     429      91       1    1.74e+05       7.79e+04    2.78e+05     605.265
     430      92       2    1.22e+05       7.79e+04    2.78e+05     606.503
     431      93       4    7.79e+04       7.79e+04    2.78e+05     606.685
     432      94       3    1.22e+05       7.79e+04    2.78e+05     613.836
     433      95       2    1.22e+05       7.79e+04    2.78e+05     614.042
     434      96       1    1.56e+05       7.79e+04    2.78e+05     614.139
     435      97         INFEASIBLE  pr    7.79e+04    2.78e+05     615.286
     436      96            2.79e+05 pr    7.79e+04    2.78e+05     615.839
     437      95       1    1.56e+05       7.79e+04    2.78e+05     620.634
     438      96         INFEASIBLE  pr    7.79e+04    2.78e+05     621.562
     439      95            2.83e+05 pr    7.79e+04    2.78e+05     623.995
     440      94         INFEASIBLE  pr    7.79e+04    2.78e+05     624.822
     441      93         INFEASIBLE        7.79e+04    2.78e+05     626.480
     442      94       1    1.56e+05       7.79e+04    2.78e+05     628.710
     443      95         INFEASIBLE  pr    7.79e+04    2.78e+05     629.479
     444      94         INFEASIBLE  pr    7.79e+04    2.78e+05     630.173
     445      93       1    1.43e+05       7.79e+04    2.78e+05     630.878
     446      94       4    7.79e+04       7.79e+04    2.78e+05     631.346
     447      95       3    1.57e+05       7.79e+04    2.78e+05     635.243
     448      96       2    1.56e+05       7.79e+04    2.78e+05     635.351
     449      97       1    1.56e+05       7.79e+04    2.78e+05     635.426
     450      98            2.83e+05 pr    7.79e+04    2.78e+05     639.549
     451      97            2.79e+05 pr    7.79e+04    2.78e+05     641.158
     452      96         FAILED -400       7.79e+04    2.78e+05     660.708
     453      97            2.78e+05 pr    7.79e+04    2.78e+05     662.781
     454      96         INFEASIBLE  pr    7.79e+04    2.78e+05     663.454
     455      95       2    2.02e+05       7.79e+04    2.78e+05     666.321
     456      96       3    1.22e+05       7.79e+04    2.78e+05     667.947
     457      97       6    7.79e+04       7.79e+04    2.78e+05     668.064
     458      98       5    7.79e+04       7.79e+04    2.78e+05     669.962
     459      99       4    7.79e+04       7.79e+04    2.78e+05     670.256
     460     100       3    7.79e+04       7.79e+04    2.78e+05     670.356
     461     101       2    1.22e+05       7.79e+04    2.78e+05     671.989
     462     102       1    1.56e+05       7.79e+04    2.78e+05     672.606
     463     103         INFEASIBLE  pr    7.79e+04    2.78e+05     673.513
     464     102         INFEASIBLE  pr    7.79e+04    2.78e+05     674.469
     465     101       1    1.74e+05       7.79e+04    2.78e+05     675.510
     466     102       4    7.79e+04       7.79e+04    2.78e+05     675.619
     467     103       3    7.79e+04       7.79e+04    2.78e+05     675.710
     468     104       2    1.22e+05       7.79e+04    2.78e+05     676.404
     469     105       1    1.56e+05       7.79e+04    2.78e+05     678.128
     470     106            3.13e+05 pr    7.79e+04    2.78e+05     679.878
     471     105         INFEASIBLE  pr    7.79e+04    2.78e+05     680.695
     472     104       1    1.74e+05       7.79e+04    2.78e+05     681.265
     473     105       2    2.12e+05       7.79e+04    2.78e+05     682.143
     474     106       5    7.79e+04       7.79e+04    2.78e+05     682.224
     475     107       4    7.79e+04       7.79e+04    2.78e+05     682.312
     476     108         INFEASIBLE  pr    7.79e+04    2.78e+05     685.589
     477     107       3    1.40e+05       7.79e+04    2.78e+05     687.076
     478     108       2    1.56e+05       7.79e+04    2.78e+05     689.614
     479     109       1    1.56e+05       7.79e+04    2.78e+05     690.795
     480     110            2.79e+05 pr    7.79e+04    2.78e+05     690.956
     481     109         INFEASIBLE  pr    7.79e+04    2.78e+05     692.047
     482     108       1    1.43e+05       7.79e+04    2.78e+05     692.353
     483     109       4    7.79e+04       7.79e+04    2.78e+05     692.445
     484     110       3    1.22e+05       7.79e+04    2.78e+05     694.189
     485     111       2    1.22e+05       7.79e+04    2.78e+05     694.443
     486     112            2.83e+05 pr    7.79e+04    2.78e+05     695.271
     487     111         INFEASIBLE  pr    7.79e+04    2.78e+05     696.169
     488     110       2    1.22e+05       7.79e+04    2.78e+05     696.331
     489     111         INFEASIBLE  pr    7.79e+04    2.78e+05     697.159
     490     110            2.80e+05 pr    7.79e+04    2.78e+05     697.457
     491     109         INFEASIBLE  pr    7.79e+04    2.78e+05     698.305
     492     108            2.83e+05 pr    7.79e+04    2.78e+05     699.524
     493     107         INFEASIBLE  pr    7.79e+04    2.78e+05     700.988
     494     106       2    1.40e+05       7.79e+04    2.78e+05     701.861
     495     107       2    2.12e+05       7.79e+04    2.78e+05     704.278
     496     108       3    7.79e+04       7.79e+04    2.78e+05     705.546
     497     109       2    1.22e+05       7.79e+04    2.78e+05     708.482
     498     110            2.83e+05 pr    7.79e+04    2.78e+05     709.066
     499     109       1    2.19e+05       7.79e+04    2.78e+05     711.857
     500     110            2.83e+05 pr    7.79e+04    2.78e+05     712.002
     501     109            2.83e+05 pr    7.79e+04    2.78e+05     712.540
     502     108            2.80e+05 pr    7.79e+04    2.78e+05     713.895
     503     107       1    2.20e+05       7.79e+04    2.78e+05     717.403
     504     108            2.79e+05 pr    7.79e+04    2.78e+05     718.377
     505     107            2.83e+05 pr    7.79e+04    2.78e+05     721.310
     506     106       1    2.20e+05       7.79e+04    2.78e+05     723.941
     507     107       3    7.79e+04       7.79e+04    2.78e+05     724.021
     508     108       2    1.22e+05       7.79e+04    2.78e+05     727.656
     509     109            2.83e+05 pr    7.79e+04    2.78e+05     728.780
     510     108         INFEASIBLE  pr    7.79e+04    2.78e+05     729.565
     511     107            2.80e+05 pr    7.79e+04    2.78e+05     731.343
     512     106            2.83e+05 pr    7.79e+04    2.78e+05     734.401
     513     105            2.83e+05 pr    7.79e+04    2.78e+05     735.975
     514     104       1    2.12e+05       7.79e+04    2.78e+05     736.146
     515     105            2.80e+05 pr    7.79e+04    2.78e+05     736.301
     516     104            2.83e+05 pr    7.79e+04    2.78e+05     737.879
     517     103         INFEASIBLE  pr    7.79e+04    2.78e+05     738.626
     518     102       1    2.12e+05       7.79e+04    2.78e+05     738.759
     519     103            2.79e+05 pr    7.79e+04    2.78e+05     738.861
     520     102            2.83e+05 pr    7.79e+04    2.78e+05     739.206
     521     101       1    2.12e+05       7.79e+04    2.78e+05     739.356
     522     102       6    7.79e+04       7.79e+04    2.78e+05     739.486
     523     103       5    7.79e+04       7.79e+04    2.78e+05     739.883
     524     104       4    1.56e+05       7.79e+04    2.78e+05     741.693
     525     105       3    1.22e+05       7.79e+04    2.78e+05     742.082
     526     106       2    1.22e+05       7.79e+04    2.78e+05     742.758
     527     107       1    2.18e+05       7.79e+04    2.78e+05     745.314
     528     108            3.14e+05 pr    7.79e+04    2.78e+05     746.012
     529     107            2.83e+05 pr    7.79e+04    2.78e+05     746.481
     530     106       1    2.19e+05       7.79e+04    2.78e+05     749.237
     531     107       4    2.33e+05       7.79e+04    2.78e+05     751.254
     532     108       5    7.79e+04       7.79e+04    2.78e+05     751.346
     533     109       4    1.56e+05       7.79e+04    2.78e+05     756.783
     534     110       3    1.17e+05       7.79e+04    2.78e+05     757.516
     535     111       2    1.74e+05       7.79e+04    2.78e+05     762.476
     536     112         INFEASIBLE  pr    7.79e+04    2.78e+05     764.593
     537     111         INFEASIBLE  pr    7.79e+04    2.78e+05     765.616
     538     110         INFEASIBLE  pr    7.79e+04    2.78e+05     769.372
     539     109       3    1.43e+05       7.79e+04    2.78e+05     773.876
     540     110       4    1.16e+05       7.79e+04    2.78e+05     778.591
     541     111       4    7.79e+04       7.79e+04    2.78e+05     778.715
     542     112       3    7.79e+04       7.79e+04    2.78e+05     778.815
     543     113       2    7.79e+04       7.79e+04    2.78e+05     779.297
     544     114       1    1.56e+05       7.79e+04    2.78e+05     780.600
     545     115            2.83e+05 pr    7.79e+04    2.78e+05     780.736
     546     114            2.78e+05 pr    7.79e+04    2.78e+05     781.327
     547     113       1    2.12e+05       7.79e+04    2.78e+05     783.543
     548     114       3    7.79e+04       7.79e+04    2.78e+05     783.695
     549     115       2    1.74e+05       7.79e+04    2.78e+05     785.261
     550     116       1    1.74e+05       7.79e+04    2.78e+05     785.442
     551     117            3.68e+05 pr    7.79e+04    2.78e+05     786.783
     552     116            2.83e+05 pr    7.79e+04    2.78e+05     788.071
     553     115       1    1.74e+05       7.79e+04    2.78e+05     788.203
     554     116         INFEASIBLE  pr    7.79e+04    2.78e+05     789.060
     555     115         FAILED -400       7.79e+04    2.78e+05     808.988
     556     114            2.83e+05 pr    7.79e+04    2.78e+05     809.906
     557     113            2.78e+05 pr    7.79e+04    2.78e+05     810.013
     558     112            2.78e+05 pr    7.79e+04    2.78e+05     810.515
     559     111       2    7.79e+04       7.79e+04    2.78e+05     810.632
     560     112       1    1.43e+05       7.79e+04    2.78e+05     812.544
     561     113            2.83e+05 pr    7.79e+04    2.78e+05     816.502
*    562     112       0    2.78e+05  f    7.79e+04    2.78e+05     817.111
     563     111            2.80e+05 pr    7.79e+04    2.78e+05     820.200
     564     110       3    1.17e+05       7.79e+04    2.78e+05     820.765
     565     111       2    1.22e+05       7.79e+04    2.78e+05     821.839
     566     112       1    1.56e+05       7.79e+04    2.78e+05     823.525
     567     113            2.79e+05 pr    7.79e+04    2.78e+05     824.596
     568     112         INFEASIBLE  pr    7.79e+04    2.78e+05     825.504
     569     111       1    1.74e+05       7.79e+04    2.78e+05     825.766
     570     112       4    7.79e+04       7.79e+04    2.78e+05     825.989
     571     113         INFEASIBLE  pr    7.79e+04    2.78e+05     829.683
     572     112         INFEASIBLE  pr    1.16e+05    2.78e+05     830.708
     573     111            2.83e+05 pr    1.16e+05    2.78e+05     831.082
     574     110         INFEASIBLE  pr    1.16e+05    2.78e+05     831.587
     575     109       2    1.22e+05       1.16e+05    2.78e+05     831.849
     576     110       3    1.56e+05       1.16e+05    2.78e+05     835.140
     577     111       2    1.22e+05       1.16e+05    2.78e+05     839.048
     578     112       1    2.12e+05       1.16e+05    2.78e+05     842.450
     579     113            2.78e+05 pr    1.16e+05    2.78e+05     843.574
     580     112            2.80e+05 pr    1.16e+05    2.78e+05     845.455
     581     111         INFEASIBLE  pr    1.16e+05    2.78e+05     846.577
     582     110       2    1.56e+05       1.16e+05    2.78e+05     846.788
     583     111       3    1.22e+05       1.16e+05    2.78e+05     847.266
     584     112       3    1.17e+05       1.17e+05    2.78e+05     850.086
     585     113       3    1.22e+05       1.17e+05    2.78e+05     852.655
     586     114       2    1.22e+05       1.17e+05    2.78e+05     852.855
     587     115       1    1.56e+05       1.17e+05    2.78e+05     852.962
     588     116            4.04e+05 pr    1.17e+05    2.78e+05     854.272
     589     115         INFEASIBLE  pr    1.17e+05    2.78e+05     854.741
     590     114       1    1.74e+05       1.17e+05    2.78e+05     856.034
     591     115       2    1.22e+05       1.17e+05    2.78e+05     857.598
     592     116       3    1.22e+05       1.22e+05    2.78e+05     861.982
     593     117            2.83e+05 pr    1.22e+05    2.78e+05     862.357
     594     116       2    1.86e+05       1.22e+05    2.78e+05     862.910
     595     117       1    2.12e+05       1.22e+05    2.78e+05     863.572
     596     118            2.79e+05 pr    1.22e+05    2.78e+05     863.706
     597     117            2.78e+05 pr    1.22e+05    2.78e+05     866.414
     598     116       1    2.12e+05       1.22e+05    2.78e+05     867.200
     599     117         INFEASIBLE  pr    1.22e+05    2.78e+05     867.895
     600     116            2.79e+05 pr    1.22e+05    2.78e+05     868.165
     601     115            2.78e+05 pr    1.22e+05    2.78e+05     869.039
     602     114         INFEASIBLE  pr    1.22e+05    2.78e+05     870.047
     603     113            2.83e+05 pr    1.22e+05    2.78e+05     871.196
     604     112         INFEASIBLE  pr    1.22e+05    2.78e+05     871.389
     605     111       2    1.22e+05       1.22e+05    2.78e+05     872.985
     606     112       1    1.56e+05       1.22e+05    2.78e+05     873.500
     607     113         INFEASIBLE  pr    1.22e+05    2.78e+05     876.517
     608     112         INFEASIBLE  pr    1.22e+05    2.78e+05     877.133
     609     111         INFEASIBLE  pr    1.22e+05    2.78e+05     877.914
     610     110       2    1.22e+05       1.22e+05    2.78e+05     878.122
     611     111            2.80e+05 pr    1.22e+05    2.78e+05     879.049
     612     110       1    1.56e+05       1.22e+05    2.78e+05     880.364
     613     111            2.79e+05 pr    1.22e+05    2.78e+05     880.527
     614     110         INFEASIBLE  pr    1.22e+05    2.78e+05     881.412
     615     109       1    1.74e+05       1.22e+05    2.78e+05     881.581
     616     110         INFEASIBLE  pr    1.22e+05    2.78e+05     882.599
     617     109            2.83e+05 pr    1.22e+05    2.78e+05     883.185
     618     108         INFEASIBLE  pr    1.22e+05    2.78e+05     883.844
     619     107       2    1.22e+05       1.22e+05    2.78e+05     888.199
     620     108            2.83e+05 pr    1.22e+05    2.78e+05     890.870
     621     107         INFEASIBLE  pr    1.22e+05    2.78e+05     891.678
     622     106       2    1.22e+05       1.22e+05    2.78e+05     893.174
     623     107       2    1.22e+05       1.22e+05    2.78e+05     893.366
     624     108       1    1.56e+05       1.22e+05    2.78e+05     895.145
     625     109            2.78e+05 pr    1.22e+05    2.78e+05     896.242
     626     108         INFEASIBLE  pr    1.22e+05    2.78e+05     897.042
     627     107       1    1.56e+05       1.22e+05    2.78e+05     897.642
     628     108            2.83e+05 pr    1.22e+05    2.78e+05     916.138
     629     107         INFEASIBLE  pr    1.22e+05    2.78e+05     916.898
     630     106       1    1.74e+05       1.22e+05    2.78e+05     917.229
     631     107       1    1.74e+05       1.22e+05    2.78e+05     917.574
     632     108            2.83e+05 pr    1.22e+05    2.78e+05     917.938
     633     107            2.83e+05 pr    1.22e+05    2.78e+05     918.192
     634     106         INFEASIBLE  pr    1.22e+05    2.78e+05     918.817
     635     105            2.83e+05 pr    1.22e+05    2.78e+05     919.785
     636     104         INFEASIBLE  pr    1.22e+05    2.78e+05     920.597
     637     103         INFEASIBLE  pr    1.22e+05    2.78e+05     921.446
     638     102       1    2.12e+05       1.22e+05    2.78e+05     921.571
     639     103            2.78e+05 pr    1.22e+05    2.78e+05     924.491
     640     102            2.80e+05 pr    1.22e+05    2.78e+05     927.241
     641     101         INFEASIBLE  pr    1.22e+05    2.78e+05     928.060
     642     100       2    1.43e+05       1.22e+05    2.78e+05     928.452
     643     101       1    1.56e+05       1.22e+05    2.78e+05     928.800
     644     102            2.83e+05 pr    1.22e+05    2.78e+05     929.140
     645     101         INFEASIBLE  pr    1.22e+05    2.78e+05     930.167
     646     100       1    1.43e+05       1.22e+05    2.78e+05     930.707
     647     101         INFEASIBLE  pr    1.22e+05    2.78e+05     932.873
     648     100            2.83e+05 pr    1.22e+05    2.78e+05     933.141
     649      99         INFEASIBLE  pr    1.22e+05    2.78e+05     934.134
     650      98       2    1.43e+05       1.22e+05    2.78e+05     934.452
     651      99       1    2.18e+05       1.22e+05    2.78e+05     938.293
     652     100            2.83e+05 pr    1.22e+05    2.78e+05     938.873
     653      99            2.83e+05 pr    1.22e+05    2.78e+05     939.314
     654      98       1    1.56e+05       1.22e+05    2.78e+05     939.401
     655      99            2.83e+05 pr    1.22e+05    2.78e+05     941.893
     656      98         INFEASIBLE  pr    1.22e+05    2.78e+05     942.606
     657      97       1    1.47e+05       1.22e+05    2.78e+05     942.750
     658      98         INFEASIBLE  pr    1.22e+05    2.78e+05     943.486
     659      97            2.83e+05 pr    1.22e+05    2.78e+05     944.428
     660      96         INFEASIBLE  pr    1.22e+05    2.78e+05     945.065
     661      95       3    1.22e+05       1.22e+05    2.78e+05     947.589
     662      96       2    1.22e+05       1.22e+05    2.78e+05     948.691
     663      97       1    2.12e+05       1.22e+05    2.78e+05     970.109
     664      98            2.78e+05 pr    1.22e+05    2.78e+05     970.195
     665      97            2.83e+05 pr    1.22e+05    2.78e+05     971.229
     666      96         INFEASIBLE  pr    1.22e+05    2.78e+05     972.143
     667      95       2    1.22e+05       1.22e+05    2.78e+05     972.419
     668      96       2    1.22e+05       1.22e+05    2.78e+05     972.649
     669      97       1    1.56e+05       1.22e+05    2.78e+05     975.627
     670      98            2.83e+05 pr    1.22e+05    2.78e+05     976.404
     671      97         INFEASIBLE  pr    1.22e+05    2.78e+05     977.308
     672      96       1    1.74e+05       1.22e+05    2.78e+05     977.772
     673      97       2    1.22e+05       1.22e+05    2.78e+05     977.889
     674      98       2    1.22e+05       1.22e+05    2.78e+05     979.136
     675      99            2.80e+05 pr    1.22e+05    2.78e+05     979.486
     676      98            3.23e+05 pr    1.22e+05    2.78e+05     980.681
     677      97       1    1.56e+05       1.22e+05    2.78e+05     981.662
     678      98            2.83e+05 pr    1.22e+05    2.78e+05     982.968
     679      97         INFEASIBLE  pr    1.22e+05    2.78e+05     984.556
     680      96         INFEASIBLE  pr    1.22e+05    2.78e+05     985.370
     681      95            2.83e+05 pr    1.22e+05    2.78e+05     986.137
     682      94         INFEASIBLE  pr    1.22e+05    2.78e+05     987.080
     683      93       1    2.12e+05       1.22e+05    2.78e+05     988.065
     684      94            2.78e+05 pr    1.22e+05    2.78e+05     988.138
     685      93            2.83e+05 pr    1.22e+05    2.78e+05     988.297
     686      92         INFEASIBLE  pr    1.22e+05    2.78e+05     989.324
     687      91       3    1.56e+05       1.22e+05    2.78e+05     990.400
     688      92       3    1.74e+05       1.22e+05    2.78e+05     990.626
     689      93       2    1.74e+05       1.22e+05    2.78e+05     991.068
     690      94       1    1.74e+05       1.22e+05    2.78e+05     991.348
     691      95            2.83e+05 pr    1.22e+05    2.78e+05     991.461
     692      94            2.83e+05 pr    1.22e+05    2.78e+05     994.376
     693      93       1    1.74e+05       1.22e+05    2.78e+05     998.830
     694      94       3    1.40e+05       1.22e+05    2.78e+05    1003.467
     695      95       2    2.12e+05       1.22e+05    2.78e+05    1004.263
     696      96       1    2.12e+05       1.22e+05    2.78e+05    1004.637
     697      97            2.78e+05 pr    1.22e+05    2.78e+05    1004.804
     698      96            2.83e+05 pr    1.22e+05    2.78e+05    1005.508
     699      95       1    2.12e+05       1.22e+05    2.78e+05    1006.008
     700      96       2    1.74e+05       1.22e+05    2.78e+05    1012.264
     701      97       3    1.74e+05       1.22e+05    2.78e+05    1012.886
     702      98       2    1.74e+05       1.22e+05    2.78e+05    1014.226
     703      99         INFEASIBLE  pr    1.22e+05    2.78e+05    1015.310
     704      98       1    1.74e+05       1.22e+05    2.78e+05    1015.407
     705      99         FAILED -400       1.22e+05    2.78e+05    1035.893
     706      98            2.83e+05 pr    1.22e+05    2.78e+05    1036.988
     707      97       1    1.74e+05       1.22e+05    2.78e+05    1037.192
     708      98         INFEASIBLE  pr    1.22e+05    2.78e+05    1038.170
     709      97            2.83e+05 pr    1.22e+05    2.78e+05    1038.861
     710      96         INFEASIBLE  pr    1.22e+05    2.78e+05    1039.348
     711      95            2.83e+05 pr    1.22e+05    2.78e+05    1039.702
     712      94       2    1.74e+05       1.22e+05    2.78e+05    1040.320
     713      95       1    1.74e+05       1.22e+05    2.78e+05    1040.443
     714      96            2.83e+05 pr    1.22e+05    2.78e+05    1040.659
     715      95         FAILED -400       1.22e+05    2.78e+05    1057.136
     716      94       1    1.74e+05       1.22e+05    2.78e+05    1057.290
     717      95       2    1.22e+05       1.22e+05    2.78e+05    1061.355
     718      96            2.78e+05 pr    1.22e+05    2.78e+05    1062.855
     719      95       1    2.12e+05       1.22e+05    2.78e+05    1064.984
     720      96            2.80e+05 pr    1.22e+05    2.78e+05    1065.311
     721      95            2.83e+05 pr    1.22e+05    2.78e+05    1068.349
     722      94            2.83e+05 pr    1.22e+05    2.78e+05    1069.406
     723      93            2.83e+05 pr    1.22e+05    2.78e+05    1070.210
     724      92            2.83e+05 pr    1.22e+05    2.78e+05    1071.295
     725      91       1    1.74e+05       1.22e+05    2.78e+05    1071.485
     726      92            2.83e+05 pr    1.22e+05    2.78e+05    1073.159
     727      91            2.83e+05 pr    1.22e+05    2.78e+05    1074.239
     728      90            2.79e+05 pr    1.22e+05    2.78e+05    1074.379
     729      89            2.83e+05 pr    1.22e+05    2.78e+05    1075.165
     730      88       2    1.40e+05       1.22e+05    2.78e+05    1075.437
     731      89       1    1.56e+05       1.22e+05    2.78e+05    1077.794
     732      90            2.79e+05 pr    1.22e+05    2.78e+05    1079.486
     733      89         INFEASIBLE  pr    1.22e+05    2.78e+05    1080.077
     734      88       1    1.43e+05       1.22e+05    2.78e+05    1081.088
     735      89       1    1.56e+05       1.22e+05    2.78e+05    1082.116
     736      90            2.83e+05 pr    1.22e+05    2.78e+05    1083.892
     737      89            2.78e+05 pr    1.22e+05    2.78e+05    1085.812
     738      88            2.78e+05 pr    1.22e+05    2.78e+05    1086.256
     739      87         INFEASIBLE  pr    1.22e+05    2.78e+05    1087.546
     740      86       2    1.40e+05       1.22e+05    2.78e+05    1087.664
     741      87       1    1.74e+05       1.22e+05    2.78e+05    1087.996
     742      88       1    1.56e+05       1.22e+05    2.78e+05    1089.389
     743      89            2.83e+05 pr    1.22e+05    2.78e+05    1093.263
     744      88         INFEASIBLE  pr    1.22e+05    2.78e+05    1094.259
     745      87            2.83e+05 pr    1.22e+05    2.78e+05    1095.311
     746      86            2.83e+05 pr    1.22e+05    2.78e+05    1105.308
     747      85       1    1.56e+05       1.22e+05    2.78e+05    1106.002
     748      86         INFEASIBLE  pr    1.22e+05    2.78e+05    1106.873
     749      85         INFEASIBLE  pr    1.22e+05    2.78e+05    1107.573
     750      84       1    1.43e+05       1.22e+05    2.78e+05    1107.744
     751      85       1    1.74e+05       1.22e+05    2.78e+05    1108.468
     752      86            2.80e+05 pr    1.22e+05    2.78e+05    1109.339
     753      85            2.83e+05 pr    1.22e+05    2.78e+05    1111.533
     754      84         INFEASIBLE  pr    1.22e+05    2.78e+05    1112.296
     755      83            2.83e+05 pr    1.22e+05    2.78e+05    1112.478
     756      82         INFEASIBLE  pr    1.22e+05    2.78e+05    1113.216
     757      81            2.83e+05 pr    1.22e+05    2.78e+05    1113.525
     758      80            2.83e+05 pr    1.22e+05    2.78e+05    1115.040
     759      79       2    1.74e+05       1.22e+05    2.78e+05    1115.112
     760      80         INFEASIBLE  pr    1.40e+05    2.78e+05    1115.982
     761      79       1    1.74e+05       1.40e+05    2.78e+05    1117.548
     762      80            2.83e+05 pr    1.40e+05    2.78e+05    1118.239
     763      79            2.83e+05 pr    1.40e+05    2.78e+05    1118.864
     764      78       1    1.74e+05       1.40e+05    2.78e+05    1119.061
     765      79       2    2.12e+05       1.40e+05    2.78e+05    1120.790
     766      80       2    1.40e+05       1.40e+05    2.78e+05    1121.026
     767      81       1    2.12e+05       1.40e+05    2.78e+05    1121.141
     768      82            2.78e+05 pr    1.40e+05    2.78e+05    1122.235
     769      81            2.78e+05 pr    1.40e+05    2.78e+05    1122.322
     770      80       1    2.12e+05       1.40e+05    2.78e+05    1123.813
     771      81       2    1.40e+05       1.40e+05    2.78e+05    1124.087
     772      82       1    2.12e+05       1.40e+05    2.78e+05    1124.185
     773      83            2.80e+05 pr    1.40e+05    2.78e+05    1124.365
     774      82            2.83e+05 pr    1.40e+05    2.78e+05    1125.896
     775      81       1    2.12e+05       1.40e+05    2.78e+05    1127.314
     776      82       2    1.22e+05       1.40e+05    2.78e+05    1128.210
     777      83       1    1.56e+05       1.40e+05    2.78e+05    1128.798
     778      84            2.78e+05 pr    1.40e+05    2.78e+05    1129.120
     779      83         INFEASIBLE  pr    1.40e+05    2.78e+05    1129.918
     780      82       1    1.56e+05       1.40e+05    2.78e+05    1132.423
     781      83       2    1.56e+05       1.42e+05    2.78e+05    1133.401
     782      84         INFEASIBLE  pr    1.43e+05    2.78e+05    1134.228
     783      83       1    1.56e+05       1.43e+05    2.78e+05    1134.464
     784      84            2.83e+05 pr    1.43e+05    2.78e+05    1134.740
     785      83         INFEASIBLE  pr    1.43e+05    2.78e+05    1135.519
     786      82       1    2.64e+05       1.43e+05    2.78e+05    1138.120
     787      83       1    1.56e+05       1.43e+05    2.78e+05    1138.986
     788      84         INFEASIBLE  pr    1.43e+05    2.78e+05    1139.801
     789      83            2.79e+05 pr    1.43e+05    2.78e+05    1140.772
     790      82            2.83e+05 pr    1.43e+05    2.78e+05    1143.340
     791      81         INFEASIBLE  pr    1.43e+05    2.78e+05    1144.185
     792      80            2.78e+05 pr    1.43e+05    2.78e+05    1144.953
     793      79         INFEASIBLE  pr    1.43e+05    2.78e+05    1145.850
     794      78            2.78e+05 pr    1.43e+05    2.78e+05    1146.144
     795      77            2.78e+05 pr    1.43e+05    2.78e+05    1146.599
     796      76            2.78e+05 pr    1.43e+05    2.78e+05    1146.939
     797      75            2.78e+05 pr    1.43e+05    2.78e+05    1147.599
     798      74       1    2.12e+05       1.43e+05    2.78e+05    1147.709
     799      75            2.78e+05 pr    1.43e+05    2.78e+05    1147.801
     800      74            2.83e+05 pr    1.43e+05    2.78e+05    1149.542
     801      73       1    2.12e+05       1.43e+05    2.78e+05    1151.598
     802      74       1    1.47e+05       1.43e+05    2.78e+05    1152.325
     803      75            2.83e+05 pr    1.43e+05    2.78e+05    1153.056
     804      74            2.83e+05 pr    1.43e+05    2.78e+05    1153.151
     805      73         INFEASIBLE  pr    1.43e+05    2.78e+05    1154.005
     806      72            2.78e+05 pr    1.43e+05    2.78e+05    1156.248
     807      71            2.83e+05 pr    1.43e+05    2.78e+05    1159.051
     808      70            2.83e+05 pr    1.43e+05    2.78e+05    1159.235
     809      69            2.83e+05 pr    1.43e+05    2.78e+05    1160.912
     810      68       2    1.56e+05       1.43e+05    2.78e+05    1161.300
     811      69         FAILED -400       1.43e+05    2.78e+05    1178.986
     812      70            2.83e+05 pr    1.43e+05    2.78e+05    1180.102
     813      69            2.83e+05 pr    1.43e+05    2.78e+05    1180.191
     814      68         INFEASIBLE  pr    1.43e+05    2.78e+05    1181.239
     815      67       2    1.56e+05       1.43e+05    2.78e+05    1181.564
     816      68         INFEASIBLE  pr    1.47e+05    2.78e+05    1182.539
     817      67         INFEASIBLE  pr    1.47e+05    2.78e+05    1183.401
     818      66         INFEASIBLE  pr    1.47e+05    2.78e+05    1184.192
     819      65            2.80e+05 pr    1.47e+05    2.78e+05    1184.489
     820      64            2.83e+05 pr    1.47e+05    2.78e+05    1186.130
     821      63       3    1.56e+05       1.47e+05    2.78e+05    1186.308
     822      64            2.83e+05 pr    1.47e+05    2.78e+05    1186.404
     823      63       2    1.56e+05       1.47e+05    2.78e+05    1186.963
     824      64         INFEASIBLE  pr    1.47e+05    2.78e+05    1187.552
     825      63         INFEASIBLE  pr    1.47e+05    2.78e+05    1188.591
     826      62       2    1.56e+05       1.47e+05    2.78e+05    1188.798
     827      63         INFEASIBLE  pr    1.47e+05    2.78e+05    1189.571
     828      62       1    2.19e+05       1.47e+05    2.78e+05    1193.151
     829      63            2.83e+05 pr    1.47e+05    2.78e+05    1193.308
     830      62            2.83e+05 pr    1.47e+05    2.78e+05    1193.543
     831      61         INFEASIBLE  pr    1.47e+05    2.78e+05    1194.375
     832      60            2.83e+05 pr    1.47e+05    2.78e+05    1195.726
     833      59            2.83e+05 pr    1.47e+05    2.78e+05    1196.237
     834      58            2.83e+05 pr    1.47e+05    2.78e+05    1196.518
     835      57         INFEASIBLE  pr    1.47e+05    2.78e+05    1197.283
     836      56            2.83e+05 pr    1.47e+05    2.78e+05    1197.576
     837      55            2.83e+05 pr    1.47e+05    2.78e+05    1198.287
     838      54         INFEASIBLE  pr    1.47e+05    2.78e+05    1210.707
     839      53       1    1.74e+05       1.47e+05    2.78e+05    1211.133
     840      54            2.78e+05 pr    1.47e+05    2.78e+05    1214.913
     841      53         INFEASIBLE  pr    1.47e+05    2.78e+05    1215.689
     842      52            2.83e+05 pr    1.47e+05    2.78e+05    1215.788
     843      51         INFEASIBLE  pr    1.47e+05    2.78e+05    1216.550
     844      50         FAILED -400       1.47e+05    2.78e+05    1236.343
     845      51            2.83e+05 pr    1.47e+05    2.78e+05    1236.422
     846      50            2.83e+05 pr    1.47e+05    2.78e+05    1236.814
     847      49       1    1.56e+05       1.47e+05    2.78e+05    1239.119
     848      50            2.83e+05 pr    1.47e+05    2.78e+05    1239.486
     849      49            2.83e+05 pr    1.47e+05    2.78e+05    1239.599
     850      48         INFEASIBLE  pr    1.47e+05    2.78e+05    1240.432
     851      47            2.78e+05 pr    1.47e+05    2.78e+05    1241.160
     852      46            2.78e+05 pr    1.47e+05    2.78e+05    1242.212
     853      45         INFEASIBLE  pr    1.56e+05    2.78e+05    1243.182
     854      44            2.83e+05 pr    1.56e+05    2.78e+05    1244.212
     855      43         INFEASIBLE  pr    1.56e+05    2.78e+05    1244.649
     856      42            2.80e+05 pr    1.56e+05    2.78e+05    1245.297
     857      41         INFEASIBLE  pr    1.56e+05    2.78e+05    1246.179
     858      40       2    1.56e+05       1.56e+05    2.78e+05    1246.270
     859      41       1    1.56e+05       1.56e+05    2.78e+05    1246.394
     860      42         INFEASIBLE  pr    1.56e+05    2.78e+05    1248.154
     861      41         INFEASIBLE  pr    1.56e+05    2.78e+05    1248.601
     862      40       1    1.56e+05       1.56e+05    2.78e+05    1250.200
     863      41       2    1.56e+05       1.56e+05    2.78e+05    1250.386
     864      42            2.78e+05 pr    1.56e+05    2.78e+05    1250.496
     865      41       1    1.56e+05       1.56e+05    2.78e+05    1251.237
     866      42            2.83e+05 pr    1.56e+05    2.78e+05    1251.348
     867      41         INFEASIBLE  pr    1.56e+05    2.78e+05    1252.109
     868      40       1    1.56e+05       1.56e+05    2.78e+05    1253.132
     869      41            2.78e+05 pr    1.56e+05    2.78e+05    1255.500
     870      40         INFEASIBLE  pr    1.56e+05    2.78e+05    1256.828
     871      39         INFEASIBLE  pr    1.56e+05    2.78e+05    1257.694
     872      38            2.83e+05 pr    1.56e+05    2.78e+05    1258.688
     873      37            2.83e+05 pr    1.56e+05    2.78e+05    1260.561
     874      36       2    2.12e+05       1.56e+05    2.78e+05    1260.643
     875      37       1    2.12e+05       1.56e+05    2.78e+05    1260.723
     876      38            2.78e+05 pr    1.56e+05    2.78e+05    1260.817
     877      37            2.78e+05 pr    1.56e+05    2.78e+05    1261.640
     878      36       1    2.12e+05       1.56e+05    2.78e+05    1261.705
     879      37       4    1.56e+05       1.56e+05    2.78e+05    1262.155
     880      38       3    1.56e+05       1.56e+05    2.78e+05    1263.165
     881      39       2    1.56e+05       1.56e+05    2.78e+05    1263.261
     882      40         INFEASIBLE  pr    1.56e+05    2.78e+05    1263.693
     883      39       1    1.56e+05       1.56e+05    2.78e+05    1263.833
     884      40            2.78e+05 pr    1.56e+05    2.78e+05    1265.708
     885      39            2.79e+05 pr    1.56e+05    2.78e+05    1267.100
     886      38       2    1.56e+05       1.56e+05    2.78e+05    1267.205
     887      39         INFEASIBLE  pr    1.56e+05    2.78e+05    1270.707
     888      38       1    1.74e+05       1.56e+05    2.78e+05    1271.575
     889      39            2.83e+05 pr    1.56e+05    2.78e+05    1272.640
     890      38            2.83e+05 pr    1.56e+05    2.78e+05    1273.382
     891      37       1    1.56e+05       1.56e+05    2.78e+05    1273.700
     892      38       4    1.22e+05       1.56e+05    2.78e+05    1277.093
     893      39       3    1.22e+05       1.56e+05    2.78e+05    1282.749
     894      40         INFEASIBLE  pr    1.56e+05    2.78e+05    1285.663
     895      39         INFEASIBLE  pr    1.56e+05    2.78e+05    1287.629
     896      38       3    1.22e+05       1.56e+05    2.78e+05    1288.181
     897      39       2    1.22e+05       1.56e+05    2.78e+05    1292.389
     898      40       1    1.56e+05       1.56e+05    2.78e+05    1292.998
     899      41            2.78e+05 pr    1.56e+05    2.78e+05    1293.344
     900      40            2.80e+05 pr    1.56e+05    2.78e+05    1298.440
     901      39       1    1.56e+05       1.56e+05    2.78e+05    1304.332
     902      40         INFEASIBLE  pr    1.56e+05    2.78e+05    1308.748
     903      39            2.78e+05 pr    1.56e+05    2.78e+05    1309.035
     904      38            2.83e+05 pr    1.56e+05    2.78e+05    1310.196
     905      37            2.78e+05 pr    1.56e+05    2.78e+05    1310.573
     906      36         INFEASIBLE  pr    1.56e+05    2.78e+05    1311.425
     907      35       3    1.56e+05       1.56e+05    2.78e+05    1311.670
     908      36         INFEASIBLE  pr    1.56e+05    2.78e+05    1312.555
     909      35       2    1.56e+05       1.56e+05    2.78e+05    1313.757
     910      36       1    1.74e+05       1.56e+05    2.78e+05    1314.655
     911      37            2.83e+05 pr    1.56e+05    2.78e+05    1315.023
     912      36            2.83e+05 pr    1.56e+05    2.78e+05    1317.126
     913      35       1    1.56e+05       1.56e+05    2.78e+05    1317.205
     914      36            2.79e+05 pr    1.56e+05    2.78e+05    1320.746
     915      35            2.80e+05 pr    1.56e+05    2.78e+05    1321.703
     916      34       2    1.56e+05       1.56e+05    2.78e+05    1322.030
     917      35            2.78e+05 pr    1.56e+05    2.78e+05    1325.349
     918      34         INFEASIBLE  pr    1.56e+05    2.78e+05    1326.131
     919      33            2.79e+05 pr    1.56e+05    2.78e+05    1326.651
     920      32            2.83e+05 pr    1.56e+05    2.78e+05    1327.183
     921      31       2    2.12e+05       1.56e+05    2.78e+05    1327.440
     922      32         INFEASIBLE  pr    1.56e+05    2.78e+05    1328.660
     923      31       1    2.12e+05       1.56e+05    2.78e+05    1328.758
     924      32            2.79e+05 pr    1.56e+05    2.78e+05    1328.972
     925      31            2.78e+05 pr    1.56e+05    2.78e+05    1336.519
     926      30       1    2.12e+05       1.56e+05    2.78e+05    1336.620
     927      31            2.80e+05 pr    1.56e+05    2.78e+05    1341.637
     928      30            2.80e+05 pr    1.56e+05    2.78e+05    1341.767
     929      29            2.83e+05 pr    1.56e+05    2.78e+05    1342.084
     930      28            2.83e+05 pr    1.56e+05    2.78e+05    1343.698
     931      27            2.83e+05 pr    1.56e+05    2.78e+05    1345.077
     932      26       2    2.12e+05       1.56e+05    2.78e+05    1345.211
     933      27            2.83e+05 pr    1.56e+05    2.78e+05    1348.217
     934      26       1    2.12e+05       1.56e+05    2.78e+05    1348.301
     935      27            2.80e+05 pr    1.56e+05    2.78e+05    1348.517
     936      26         INFEASIBLE  pr    1.56e+05    2.78e+05    1350.028
     937      25       1    2.12e+05       1.56e+05    2.78e+05    1350.172
     938      26       1    1.56e+05       1.56e+05    2.78e+05    1350.828
     939      27         INFEASIBLE  pr    1.56e+05    2.78e+05    1351.833
     940      26            2.78e+05 pr    1.56e+05    2.78e+05    1353.276
     941      25            2.79e+05 pr    1.56e+05    2.78e+05    1353.460
     942      24            2.83e+05 pr    1.56e+05    2.78e+05    1353.723
     943      23            2.83e+05 pr    1.56e+05    2.78e+05    1355.518
     944      22            2.83e+05 pr    1.56e+05    2.78e+05    1356.980
     945      21       1    2.19e+05       1.56e+05    2.78e+05    1357.396
     946      22            2.83e+05 pr    1.56e+05    2.78e+05    1357.495
     947      21            2.83e+05 pr    1.56e+05    2.78e+05    1357.935
     948      20            2.83e+05 pr    1.56e+05    2.78e+05    1358.584
     949      19       3    1.74e+05       1.56e+05    2.78e+05    1358.670
     950      20       2    1.74e+05       1.56e+05    2.78e+05    1358.836
     951      21       1    1.74e+05       1.56e+05    2.78e+05    1358.939
     952      22            2.83e+05 pr    1.56e+05    2.78e+05    1359.271
     953      21         INFEASIBLE  pr    1.56e+05    2.78e+05    1360.118
     954      20       1    1.74e+05       1.56e+05    2.78e+05    1360.197
     955      21         INFEASIBLE  pr    1.56e+05    2.78e+05    1360.970
     956      20            2.83e+05 pr    1.56e+05    2.78e+05    1361.500
     957      19         INFEASIBLE  pr    1.56e+05    2.78e+05    1361.976
     958      18       2    1.74e+05       1.56e+05    2.78e+05    1362.124
     959      19         INFEASIBLE  pr    1.56e+05    2.78e+05    1363.241
     960      18       1    1.74e+05       1.56e+05    2.78e+05    1363.325
     961      19            2.83e+05 pr    1.56e+05    2.78e+05    1364.060
     962      18         INFEASIBLE  pr    1.56e+05    2.78e+05    1365.660
     963      17       1    1.74e+05       1.56e+05    2.78e+05    1365.755
     964      18         INFEASIBLE  pr    1.56e+05    2.78e+05    1366.547
     965      17            2.83e+05 pr    1.56e+05    2.78e+05    1367.323
     966      16         INFEASIBLE  pr    1.56e+05    2.78e+05    1368.118
     967      15       3    1.74e+05       1.56e+05    2.78e+05    1369.001
     968      16       3    1.22e+05       1.56e+05    2.78e+05    1371.989
     969      17       2    2.66e+05       1.56e+05    2.78e+05    1373.908
     970      18       1    1.56e+05       1.56e+05    2.78e+05    1374.265
     971      19         INFEASIBLE  pr    1.56e+05    2.78e+05    1375.488
     972      18         INFEASIBLE  pr    1.56e+05    2.78e+05    1376.860
     973      17            2.83e+05 pr    1.56e+05    2.78e+05    1377.485
     974      16       2    1.22e+05       1.56e+05    2.78e+05    1383.746
     975      17            2.80e+05 pr    1.56e+05    2.78e+05    1385.781
     976      16         INFEASIBLE  pr    1.56e+05    2.78e+05    1386.637
     977      15       2    1.74e+05       1.56e+05    2.78e+05    1386.747
     978      16       1    1.74e+05       1.56e+05    2.78e+05    1387.126
     979      17            2.83e+05 pr    1.56e+05    2.78e+05    1387.735
     980      16         INFEASIBLE  pr    1.56e+05    2.78e+05    1389.212
     981      15       1    1.74e+05       1.56e+05    2.78e+05    1389.313
     982      16       3    1.56e+05       1.56e+05    2.78e+05    1390.172
     983      17       2    1.56e+05       1.56e+05    2.78e+05    1390.294
     984      18         INFEASIBLE  pr    1.56e+05    2.78e+05    1390.632
     985      17         INFEASIBLE  pr    1.56e+05    2.78e+05    1391.449
     986      16       2    1.56e+05       1.56e+05    2.78e+05    1391.549
     987      17       1    1.47e+05       1.56e+05    2.78e+05    1404.169
     988      18            2.83e+05 pr    1.56e+05    2.78e+05    1404.467
     989      17         INFEASIBLE  pr    1.56e+05    2.78e+05    1405.111
     990      16       1    1.56e+05       1.56e+05    2.78e+05    1405.273
     991      17            2.83e+05 pr    1.56e+05    2.78e+05    1405.513
     992      16         INFEASIBLE  pr    1.56e+05    2.78e+05    1406.431
     993      15            2.83e+05 pr    1.56e+05    2.78e+05    1407.902
     994      14         INFEASIBLE  pr    1.56e+05    2.78e+05    1409.016
     995      13       2    1.74e+05       1.56e+05    2.78e+05    1409.173
     996      14       1    1.74e+05       1.56e+05    2.78e+05    1409.594
     997      15            2.83e+05 pr    1.56e+05    2.78e+05    1410.198
     998      14         INFEASIBLE  pr    1.56e+05    2.78e+05    1410.483
     999      13       1    1.74e+05       1.56e+05    2.78e+05    1410.593
    1000      14            2.83e+05 pr    1.56e+05    2.78e+05    1410.955
    1001      13         INFEASIBLE  pr    1.56e+05    2.78e+05    1411.500
    1002      12            2.78e+05 pr    1.56e+05    2.78e+05    1411.839
    1003      11            2.83e+05 pr    1.56e+05    2.78e+05    1412.317
    1004      10            2.83e+05 pr    1.56e+05    2.78e+05    1413.470
    1005       9         INFEASIBLE  pr    1.56e+05    2.78e+05    1414.220
    1006       8       2    1.74e+05       1.56e+05    2.78e+05    1414.404
    1007       9            2.83e+05 pr    1.56e+05    2.78e+05    1415.592
    1008       8            2.80e+05 pr    1.56e+05    2.78e+05    1416.900
    1009       7       2    2.12e+05       1.56e+05    2.78e+05    1417.563
    1010       8       1    2.12e+05       1.56e+05    2.78e+05    1418.152
    1011       9         INFEASIBLE  pr    1.56e+05    2.78e+05    1419.343
    1012       8            2.78e+05 pr    1.56e+05    2.78e+05    1423.080
    1013       7       1    2.12e+05       1.56e+05    2.78e+05    1423.239
    1014       8            2.80e+05 pr    1.56e+05    2.78e+05    1425.327
    1015       7            2.80e+05 pr    1.56e+05    2.78e+05    1425.650
    1016       6            2.83e+05 pr    1.56e+05    2.78e+05    1426.212
    1017       5            2.78e+05 pr    1.56e+05    2.78e+05    1434.463
    1018       4            2.80e+05 pr    1.56e+05    2.78e+05    1440.493
    1019       1       2    1.83e+05       1.56e+05    2.78e+05    1440.834
    1020       2       3    1.56e+05       1.56e+05    2.78e+05    1441.931
    1021       3       2    1.56e+05       1.56e+05    2.78e+05    1442.371
    1022       4       1    1.56e+05       1.56e+05    2.78e+05    1442.573
    1023       5         INFEASIBLE  pr    1.56e+05    2.78e+05    1443.479
    1024       4         INFEASIBLE  pr    1.56e+05    2.78e+05    1444.247

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207183086716e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1444.27161 (  1437.637 CPU time)
Time spent in evaluations (secs)    =      52.51562

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           17         15.4    258456
   nlp_gf_jg         15.8         15.5    182395
  nlp_hess_l         13.6         13.5    182360
      solver     1.44e+03     1.44e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1040
         0    1.0000    0.1361
    1.0000         0    0.1200
         0         0    0.3520
         0    1.0000    0.0879

Removed Variables within Vanished Phases
===================================================
 
