====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.651
       2       1       9    7.79e+04       7.79e+04                   2.292
       3       2       8    7.79e+04       7.79e+04                   2.474
       4       3       7    7.79e+04       7.79e+04                   2.673
       5       4       6    7.79e+04       7.79e+04                   2.825
       6       5       5    7.79e+04       7.79e+04                   2.931
       7       6       4    7.79e+04       7.79e+04                   3.120
       8       7       3    7.79e+04       7.79e+04                   3.201
       9       8       2    7.79e+04       7.79e+04                   3.341
      10       9       1    1.56e+05       7.79e+04                   3.446
      11      10         INFEASIBLE  pr    7.79e+04                   3.734
*     12       9       0    3.34e+05  f    7.79e+04    3.34e+05       4.934
      13       8       1    1.63e+05       7.79e+04    3.34e+05       5.480
      14       9       2    7.79e+04       7.79e+04    3.34e+05       5.619
      15      10       3    7.79e+04       7.79e+04    3.34e+05       5.706
      16      11       2    1.17e+05       7.79e+04    3.34e+05       6.031
      17      12       1    1.63e+05       7.79e+04    3.34e+05       6.237
      18      13            3.34e+05 pr    7.79e+04    3.34e+05       6.361
*     19      12       0    1.67e+05  f    7.79e+04    1.67e+05       6.520
      20      11       1    1.63e+05       7.79e+04    1.67e+05       7.649
      21      12       2    1.63e+05       7.79e+04    1.67e+05      11.697
      22      13       4    7.79e+04       7.79e+04    1.67e+05      12.119
      23      14       7    7.79e+04       7.79e+04    1.67e+05      12.252
      24      15       6    7.79e+04       7.79e+04    1.67e+05      12.627
      25      16       5    7.79e+04       7.79e+04    1.67e+05      13.295
      26      17       4    7.79e+04       7.79e+04    1.67e+05      13.445
      27      18       3    1.56e+05       7.79e+04    1.67e+05      13.808
      28      19       2    1.56e+05       7.79e+04    1.67e+05      14.239
      29      20       1    1.56e+05       7.79e+04    1.67e+05      14.327
      30      21         INFEASIBLE  pr    7.79e+04    1.67e+05      15.354
      31      20            3.25e+05 pr    7.79e+04    1.67e+05      18.581
      32      19       1    1.56e+05       7.79e+04    1.67e+05      18.786
      33      20       6    7.79e+04       7.79e+04    1.67e+05      20.226
      34      21       4    7.79e+04       7.79e+04    1.67e+05      21.089
      35      22       3    1.56e+05       7.79e+04    1.67e+05      23.056
      36      23       2    1.56e+05       7.79e+04    1.67e+05      23.152
      37      24       1    1.56e+05       7.79e+04    1.67e+05      23.361
      38      25         FAILED -400       7.79e+04    1.67e+05      42.845
      39      24            2.08e+05 pr    7.79e+04    1.67e+05      44.177
      40      23       1    1.56e+05       7.79e+04    1.67e+05      45.668
      41      24       3    1.56e+05       7.79e+04    1.67e+05      47.092
      42      25       5    7.79e+04       7.79e+04    1.67e+05      47.327
      43      26       4    7.79e+04       7.79e+04    1.67e+05      48.436
      44      27       3    1.56e+05       7.79e+04    1.67e+05      49.319
      45      28       2    1.56e+05       7.79e+04    1.67e+05      50.626
      46      29       1    1.56e+05       7.79e+04    1.67e+05      53.104
      47      30            1.92e+05 pr    7.79e+04    1.67e+05      54.242
      48      29            1.92e+05 pr    7.79e+04    1.67e+05      56.996
      49      28       1    1.56e+05       7.79e+04    1.67e+05      57.410
      50      29       4    7.79e+04       7.79e+04    1.67e+05      57.631
      51      30       9    7.79e+04       7.79e+04    1.67e+05      59.529
      52      31       8    7.79e+04       7.79e+04    1.67e+05      59.733
      53      32       7    7.79e+04       7.79e+04    1.67e+05      59.994
      54      33       6    7.79e+04       7.79e+04    1.67e+05      60.287
      55      34       5    7.79e+04       7.79e+04    1.67e+05      60.684
      56      35       4    7.79e+04       7.79e+04    1.67e+05      60.786
      57      36       3    1.56e+05       7.79e+04    1.67e+05      61.842
      58      37       2    1.05e+05       7.79e+04    1.67e+05      62.292
      59      38       1    1.63e+05       7.79e+04    1.67e+05      62.435
      60      39            3.34e+05 pr    7.79e+04    1.67e+05      62.987
      61      38            1.67e+05 pr    7.79e+04    1.67e+05      63.070
      62      37       1    1.17e+05       7.79e+04    1.67e+05      63.506
      63      38       3    1.56e+05       7.79e+04    1.67e+05      65.736
      64      39       8    7.79e+04       7.79e+04    1.67e+05      65.946
      65      40       4    7.79e+04       7.79e+04    1.67e+05      66.028
      66      41       7    7.79e+04       7.79e+04    1.67e+05      66.152
      67      42       6    7.79e+04       7.79e+04    1.67e+05      66.881
      68      43       5    7.79e+04       7.79e+04    1.67e+05      67.072
      69      44       4    7.79e+04       7.79e+04    1.67e+05      67.217
      70      45       3    1.56e+05       7.79e+04    1.67e+05      67.434
      71      46       2    1.56e+05       7.79e+04    1.67e+05      72.113
      72      47       1    1.56e+05       7.79e+04    1.67e+05      72.611
      73      48            2.08e+05 pr    7.79e+04    1.67e+05      73.785
      74      47            1.91e+05 pr    7.79e+04    1.67e+05      75.395
      75      46       1    1.56e+05       7.79e+04    1.67e+05      81.388
      76      47       6    7.79e+04       7.79e+04    1.67e+05      81.584
      77      48       7    7.79e+04       7.79e+04    1.67e+05      81.794
      78      49       6    7.79e+04       7.79e+04    1.67e+05      82.012
      79      50       5    7.79e+04       7.79e+04    1.67e+05      82.232
      80      51       4    1.56e+05       7.79e+04    1.67e+05      84.008
      81      52       3    1.56e+05       7.79e+04    1.67e+05      88.751
      82      53       2    1.56e+05       7.79e+04    1.67e+05      88.834
      83      54       1    1.56e+05       7.79e+04    1.67e+05      90.838
      84      55            2.08e+05 pr    7.79e+04    1.67e+05      94.888
      85      54            1.91e+05 pr    7.79e+04    1.67e+05      95.820
      86      53       1    1.56e+05       7.79e+04    1.67e+05      97.620
      87      54       6    7.79e+04       7.79e+04    1.67e+05      97.764
      88      55       5    8.74e+04       7.79e+04    1.67e+05      98.371
      89      56            1.79e+05 pr    7.79e+04    1.67e+05     101.447
      90      55       4    8.74e+04       7.79e+04    1.67e+05     102.225
      91      56       3    9.58e+04       7.79e+04    1.67e+05     103.819
      92      57       2    1.22e+05       7.79e+04    1.67e+05     104.250
      93      58       1    1.22e+05       7.79e+04    1.67e+05     105.202
*     94      59       0    1.65e+05  f    7.79e+04    1.65e+05     105.618
      95      58         INFEASIBLE  pr    7.79e+04    1.65e+05     106.408
      96      57            1.67e+05 pr    7.79e+04    1.65e+05     111.187
      97      56       2    1.63e+05       7.79e+04    1.65e+05     111.695
      98      57         INFEASIBLE  pr    7.79e+04    1.65e+05     112.756
      99      56       1    1.63e+05       7.79e+04    1.65e+05     114.675
     100      57            1.67e+05 pr    7.79e+04    1.65e+05     116.478
     101      56            1.67e+05 pr    7.79e+04    1.65e+05     117.521
     102      55       1    1.63e+05       7.79e+04    1.65e+05     118.124
     103      56       8    7.79e+04       7.79e+04    1.65e+05     118.425
     104      57       5    7.79e+04       7.79e+04    1.65e+05     120.652
     105      58       4    1.56e+05       7.79e+04    1.65e+05     122.359
     106      59       3    1.56e+05       7.79e+04    1.65e+05     122.624
     107      60       2    1.56e+05       7.79e+04    1.65e+05     123.828
     108      61       1    1.56e+05       7.79e+04    1.65e+05     124.211
     109      62         INFEASIBLE  pr    7.79e+04    1.65e+05     125.173
     110      61            2.08e+05 pr    7.79e+04    1.65e+05     129.044
     111      60       1    1.56e+05       7.79e+04    1.65e+05     130.197
     112      61       4    1.05e+05       7.79e+04    1.65e+05     131.133
     113      62       5    7.79e+04       7.79e+04    1.65e+05     131.293
     114      63       4    1.05e+05       7.79e+04    1.65e+05     132.624
     115      64       3    1.05e+05       7.79e+04    1.65e+05     134.354
     116      65       2    1.05e+05       7.79e+04    1.65e+05     135.185
     117      66       1    1.63e+05       7.79e+04    1.65e+05     136.753
     118      67            1.67e+05 pr    7.79e+04    1.65e+05     137.246
     119      66            1.67e+05 pr    7.79e+04    1.65e+05     139.546
     120      65       1    1.17e+05       7.79e+04    1.65e+05     140.688
     121      66       4    1.17e+05       7.79e+04    1.65e+05     141.737
     122      67         INFEASIBLE  pr    7.79e+04    1.65e+05     142.733
     123      66       3    1.17e+05       7.79e+04    1.65e+05     143.044
     124      67       2    1.63e+05       7.79e+04    1.65e+05     143.169
     125      68       1    1.63e+05       7.79e+04    1.65e+05     143.272
     126      69            1.67e+05 pr    7.79e+04    1.65e+05     143.387
     127      68            1.67e+05 pr    7.79e+04    1.65e+05     143.539
     128      67       1    1.63e+05       7.79e+04    1.65e+05     143.851
     129      68       5    7.79e+04       7.79e+04    1.65e+05     143.985
     130      69       4    7.79e+04       7.79e+04    1.65e+05     144.477
     131      70       3    1.56e+05       7.79e+04    1.65e+05     144.754
     132      71       2    1.56e+05       7.79e+04    1.65e+05     144.920
     133      72       1    1.56e+05       7.79e+04    1.65e+05     145.055
     134      73            3.33e+05 pr    7.79e+04    1.65e+05     145.582
     135      72            3.33e+05 pr    7.79e+04    1.65e+05     145.696
     136      71       1    1.56e+05       7.79e+04    1.65e+05     145.877
     137      72       4    7.79e+04       7.79e+04    1.65e+05     146.881
     138      73       5    7.79e+04       7.79e+04    1.65e+05     147.018
     139      74       4    7.79e+04       7.79e+04    1.65e+05     147.189
     140      75       3    1.56e+05       7.79e+04    1.65e+05     148.390
     141      76       2    1.15e+05       7.79e+04    1.65e+05     150.006
     142      77       1    1.15e+05       7.79e+04    1.65e+05     150.606
     143      78            1.67e+05 pr    7.79e+04    1.65e+05     150.786
*    144      77       0    1.62e+05  f    7.79e+04    1.62e+05     150.938
     145      76       1    1.15e+05       7.79e+04    1.62e+05     151.040
     146      77       4    7.79e+04       7.79e+04    1.62e+05     151.141
     147      78       3    1.56e+05       7.79e+04    1.62e+05     153.140
     148      79       2    1.56e+05       7.79e+04    1.62e+05     154.334
     149      80            1.62e+05 pr    7.79e+04    1.62e+05     155.697
     150      79       1    1.23e+05       7.79e+04    1.62e+05     156.649
     151      80            1.91e+05 pr    7.79e+04    1.62e+05     157.392
     152      79            1.66e+05 pr    7.79e+04    1.62e+05     157.582
     153      78       2    1.56e+05       7.79e+04    1.62e+05     159.941
     154      79       3    1.05e+05       7.79e+04    1.62e+05     160.713
     155      80         INFEASIBLE  pr    7.79e+04    1.62e+05     161.958
     156      79         INFEASIBLE  pr    7.79e+04    1.62e+05     165.443
     157      78       2    1.05e+05       7.79e+04    1.62e+05     165.611
     158      79       1    1.56e+05       7.79e+04    1.62e+05     165.731
     159      80            1.67e+05 pr    7.79e+04    1.62e+05     167.378
     160      79         INFEASIBLE  pr    7.79e+04    1.62e+05     168.404
     161      78       1    1.56e+05       7.79e+04    1.62e+05     169.945
     162      79       7    7.79e+04       7.79e+04    1.62e+05     170.235
     163      80       6    7.79e+04       7.79e+04    1.62e+05     171.612
     164      81       5    7.79e+04       7.79e+04    1.62e+05     184.540
     165      82       4    1.56e+05       7.79e+04    1.62e+05     187.121
     166      83       3    1.56e+05       7.79e+04    1.62e+05     190.625
     167      84       2    1.56e+05       7.79e+04    1.62e+05     190.716
     168      85       1    1.56e+05       7.79e+04    1.62e+05     191.272
     169      86            3.09e+05 pr    7.79e+04    1.62e+05     195.729
     170      85            1.91e+05 pr    7.79e+04    1.62e+05     200.409
     171      84       1    1.56e+05       7.79e+04    1.62e+05     202.282
     172      85         INFEASIBLE  pr    7.79e+04    1.62e+05     203.552
     173      84            1.89e+05 pr    7.79e+04    1.62e+05     207.219
     174      83            1.91e+05 pr    7.79e+04    1.62e+05     209.351
     175      82       2    1.56e+05       7.79e+04    1.62e+05     211.039
     176      83       5    7.79e+04       7.79e+04    1.62e+05     215.506
     177      84         INFEASIBLE  pr    7.79e+04    1.62e+05     216.674
     178      83       4    1.56e+05       7.79e+04    1.62e+05     228.923
     179      84       3    1.56e+05       7.79e+04    1.62e+05     229.697
     180      85       2    1.56e+05       7.79e+04    1.62e+05     230.260
     181      86       1    1.56e+05       7.79e+04    1.62e+05     230.382
     182      87            1.91e+05 pr    7.79e+04    1.62e+05     232.569
     183      86            1.91e+05 pr    7.79e+04    1.62e+05     233.694
     184      85       1    1.56e+05       7.79e+04    1.62e+05     233.820
     185      86       7    1.27e+05       7.79e+04    1.62e+05     235.622
     186      87       6    7.79e+04       7.79e+04    1.62e+05     235.756
     187      88         INFEASIBLE  pr    7.79e+04    1.62e+05     237.109
     188      87       5    7.79e+04       7.79e+04    1.62e+05     237.520
     189      88       4    1.56e+05       7.79e+04    1.62e+05     239.331
     190      89         INFEASIBLE  pr    7.79e+04    1.62e+05     240.336
     191      88       3    1.56e+05       7.79e+04    1.62e+05     240.668
     192      89       2    1.56e+05       7.79e+04    1.62e+05     242.822
     193      90       1    1.23e+05       7.79e+04    1.62e+05     251.503
     194      91            1.67e+05 pr    7.79e+04    1.62e+05     253.561
     195      90            1.67e+05 pr    7.79e+04    1.62e+05     256.699
     196      89            1.63e+05 pr    7.79e+04    1.62e+05     260.249
     197      88       2    1.56e+05       7.79e+04    1.62e+05     260.587
     198      89       4    1.05e+05       7.79e+04    1.62e+05     261.276
     199      90       5    7.79e+04       7.79e+04    1.62e+05     263.870
     200      91       4    7.79e+04       7.79e+04    1.62e+05     263.956
     201      92       3    1.56e+05       7.79e+04    1.62e+05     264.555
     202      93       2    1.56e+05       7.79e+04    1.62e+05     264.685
     203      94       1    1.56e+05       7.79e+04    1.62e+05     265.275
     204      95            3.33e+05 pr    7.79e+04    1.62e+05     266.752
     205      94         FAILED -410       7.79e+04    1.62e+05     291.401
     206      93       1    1.56e+05       7.79e+04    1.62e+05     292.830
     207      94       4    7.79e+04       7.79e+04    1.62e+05     293.148
     208      95       3    1.05e+05       7.79e+04    1.62e+05     298.180
     209      96       4    1.05e+05       7.79e+04    1.62e+05     301.946
     210      97       3    7.79e+04       7.79e+04    1.62e+05     302.163
     211      98       2    7.79e+04       7.79e+04    1.62e+05     302.372
     212      99       1    1.56e+05       7.79e+04    1.62e+05     302.875
     213     100            3.25e+05 pr    7.79e+04    1.62e+05     319.837
     214      99            1.91e+05 pr    7.79e+04    1.62e+05     326.135
     215      98            1.63e+05 pr    7.79e+04    1.62e+05     331.521
     216      97       2    7.79e+04       7.79e+04    1.62e+05     331.961
     217      98       1    1.56e+05       7.79e+04    1.62e+05     332.990
     218      99            1.91e+05 pr    7.79e+04    1.62e+05     337.874
     219      98            1.92e+05 pr    7.79e+04    1.62e+05     339.034
     220      97       1    1.22e+05       7.79e+04    1.62e+05     343.995
     221      98       3    7.79e+04       7.79e+04    1.62e+05     344.556
     222      99       2    1.56e+05       7.79e+04    1.62e+05     349.148
     223     100       1    1.56e+05       7.79e+04    1.62e+05     349.241
     224     101            1.67e+05 pr    7.79e+04    1.62e+05     350.524
     225     100            1.67e+05 pr    7.79e+04    1.62e+05     354.294
     226      99       1    1.56e+05       7.79e+04    1.62e+05     354.517
     227     100       2    1.15e+05       7.79e+04    1.62e+05     357.611
     228     101         INFEASIBLE  pr    7.79e+04    1.62e+05     359.248
     229     100       1    1.15e+05       7.79e+04    1.62e+05     359.386
     230     101            1.67e+05 pr    7.79e+04    1.62e+05     360.681
     231     100            1.67e+05 pr    7.79e+04    1.62e+05     361.184
     232      99       1    1.15e+05       7.79e+04    1.62e+05     361.319
     233     100       4    7.79e+04       7.79e+04    1.62e+05     364.097
     234     101       3    1.05e+05       7.79e+04    1.62e+05     364.645
     235     102       2    1.56e+05       7.79e+04    1.62e+05     366.447
     236     103       1    1.56e+05       7.79e+04    1.62e+05     366.780
     237     104            2.07e+05 pr    7.79e+04    1.62e+05     369.658
     238     103            2.08e+05 pr    7.79e+04    1.62e+05     371.929
     239     102       1    1.56e+05       7.79e+04    1.62e+05     372.101
     240     103       3    1.17e+05       7.79e+04    1.62e+05     372.407
     241     104       1    1.56e+05       7.79e+04    1.62e+05     373.246
     242     105            3.34e+05 pr    7.79e+04    1.62e+05     373.450
     243     104         FAILED -410       7.79e+04    1.62e+05     395.809
     244     103       2    1.17e+05       7.79e+04    1.62e+05     396.048
     245     104       1    1.56e+05       7.79e+04    1.62e+05     396.592
     246     105            3.33e+05 pr    7.79e+04    1.62e+05     397.934
     247     104         INFEASIBLE  pr    7.79e+04    1.62e+05     399.188
     248     103       1    1.15e+05       7.79e+04    1.62e+05     400.025
     249     104            1.63e+05 pr    7.79e+04    1.62e+05     401.583
     250     103            1.65e+05 pr    7.79e+04    1.62e+05     401.853
     251     102         INFEASIBLE  pr    7.79e+04    1.62e+05     403.325
     252     101       2    1.08e+05       7.79e+04    1.62e+05     406.282
     253     102       3    1.05e+05       7.79e+04    1.62e+05     407.268
     254     103       5    7.79e+04       7.79e+04    1.62e+05     407.473
     255     104       4    7.79e+04       7.79e+04    1.62e+05     407.680
     256     105       3    1.56e+05       7.79e+04    1.62e+05     409.348
     257     106       2    1.56e+05       7.79e+04    1.62e+05     409.450
     258     107       1    1.18e+05       7.79e+04    1.62e+05     409.615
     259     108            1.67e+05 pr    7.79e+04    1.62e+05     409.714
     260     107            1.67e+05 pr    7.79e+04    1.62e+05     411.016
     261     106       1    1.56e+05       7.79e+04    1.62e+05     411.134
     262     107       3    1.05e+05       7.79e+04    1.62e+05     414.127
     263     108       4    7.79e+04       7.79e+04    1.62e+05     415.395
     264     109       3    1.08e+05       7.79e+04    1.62e+05     416.424
     265     110       2    1.08e+05       7.79e+04    1.62e+05     416.668
     266     111       1    1.18e+05       7.79e+04    1.62e+05     417.024
     267     112            1.67e+05 pr    7.79e+04    1.62e+05     418.661
     268     111            1.67e+05 pr    7.79e+04    1.62e+05     419.657
     269     110         INFEASIBLE  pr    7.79e+04    1.62e+05     422.296
     270     109       2    1.08e+05       7.79e+04    1.62e+05     423.604
     271     110       3    8.68e+04       7.79e+04    1.62e+05     424.658
     272     111       3    7.79e+04       7.79e+04    1.62e+05     425.748
     273     112       2    1.56e+05       7.79e+04    1.62e+05     428.796
     274     113       1    1.56e+05       7.79e+04    1.62e+05     428.873
     275     114         INFEASIBLE  pr    7.79e+04    1.62e+05     430.015
     276     113            2.08e+05 pr    7.79e+04    1.62e+05     435.537
     277     112       1    1.56e+05       7.79e+04    1.62e+05     435.637
     278     113         FAILED -400       7.79e+04    1.62e+05     458.845
     279     114       2    1.56e+05       7.79e+04    1.62e+05     464.995
     280     115       1    1.56e+05       7.79e+04    1.62e+05     465.357
     281     116            3.51e+05 pr    7.79e+04    1.62e+05     467.054
     282     115         INFEASIBLE  pr    7.79e+04    1.62e+05     468.827
     283     114       1    1.56e+05       7.79e+04    1.62e+05     469.079
     284     115         INFEASIBLE  pr    7.79e+04    1.62e+05     475.287
     285     114            1.67e+05 pr    7.79e+04    1.62e+05     476.361
     286     113         INFEASIBLE  pr    7.79e+04    1.62e+05     477.218
     287     112            1.92e+05 pr    7.79e+04    1.62e+05     480.729
     288     111            1.92e+05 pr    7.79e+04    1.62e+05     481.364
     289     110            1.63e+05 pr    7.79e+04    1.62e+05     482.180
     290     109       2    1.08e+05       7.79e+04    1.62e+05     482.488
     291     110       1    1.17e+05       7.79e+04    1.62e+05     483.478
     292     111            1.62e+05 pr    7.79e+04    1.62e+05     486.371
     293     110            1.67e+05 pr    7.79e+04    1.62e+05     487.518
     294     109         INFEASIBLE  pr    7.79e+04    1.62e+05     488.524
     295     108       2    1.08e+05       7.79e+04    1.62e+05     488.788
     296     109            1.69e+05 pr    7.79e+04    1.62e+05     490.642
     297     108       1    1.18e+05       7.79e+04    1.62e+05     490.856
     298     109            1.92e+05 pr    7.79e+04    1.62e+05     491.778
     299     108         INFEASIBLE  pr    7.79e+04    1.62e+05     492.675
     300     107       1    1.15e+05       7.79e+04    1.62e+05     493.060
     301     108       3    1.05e+05       7.79e+04    1.62e+05     499.965
     302     109       2    1.56e+05       7.79e+04    1.62e+05     501.516
     303     110       1    1.17e+05       7.79e+04    1.62e+05     502.534
     304     111            1.62e+05 pr    7.79e+04    1.62e+05     502.799
     305     110            1.64e+05 pr    7.79e+04    1.62e+05     504.095
     306     109         INFEASIBLE  pr    7.79e+04    1.62e+05     504.877
     307     108       2    1.05e+05       7.79e+04    1.62e+05     505.165
     308     109       3    1.56e+05       7.79e+04    1.62e+05     519.709
     309     110       2    1.17e+05       7.79e+04    1.62e+05     522.160
     310     111       1    1.56e+05       7.79e+04    1.62e+05     522.309
     311     112         INFEASIBLE  pr    7.79e+04    1.62e+05     523.251
     312     111         INFEASIBLE  pr    7.79e+04    1.62e+05     524.261
     313     110       1    1.56e+05       7.79e+04    1.62e+05     524.887
     314     111       3    8.68e+04       7.79e+04    1.62e+05     527.072
     315     112       5    7.79e+04       7.79e+04    1.62e+05     527.825
     316     113       4    7.79e+04       7.79e+04    1.62e+05     528.990
     317     114       3    1.05e+05       7.79e+04    1.62e+05     532.606
     318     115       2    1.05e+05       7.79e+04    1.62e+05     535.888
     319     116            1.67e+05 pr    7.79e+04    1.62e+05     537.694
     320     115       1    1.22e+05       7.79e+04    1.62e+05     537.936
     321     116            1.67e+05 pr    7.79e+04    1.62e+05     538.444
     322     115         INFEASIBLE  pr    7.79e+04    1.62e+05     539.564
     323     114       2    1.05e+05       7.79e+04    1.62e+05     542.899
     324     115       3    8.68e+04       7.79e+04    1.62e+05     543.584
     325     116       4    7.79e+04       7.79e+04    1.62e+05     544.329
     326     117       3    7.79e+04       7.79e+04    1.62e+05     544.618
     327     118       2    1.56e+05       7.79e+04    1.62e+05     547.171
     328     119            1.63e+05 pr    7.79e+04    1.62e+05     548.635
     329     118            1.63e+05 pr    7.79e+04    1.62e+05     550.571
     330     117         INFEASIBLE  pr    7.79e+04    1.62e+05     551.413
     331     116       3    7.79e+04       7.79e+04    1.62e+05     551.684
     332     117       2    1.17e+05       7.79e+04    1.62e+05     552.443
     333     118       1    1.23e+05       7.79e+04    1.62e+05     553.263
     334     119            1.65e+05 pr    7.79e+04    1.62e+05     553.385
     335     118         INFEASIBLE  pr    7.79e+04    1.62e+05     555.586
     336     117         INFEASIBLE  pr    7.79e+04    1.62e+05     556.775
     337     116         INFEASIBLE  pr    7.79e+04    1.62e+05     558.238
     338     115       2    9.52e+04       7.79e+04    1.62e+05     559.609
     339     116       1    1.17e+05       7.79e+04    1.62e+05     559.962
     340     117            1.91e+05 pr    7.79e+04    1.62e+05     560.457
     341     116            1.67e+05 pr    7.79e+04    1.62e+05     563.806
     342     115       1    1.17e+05       7.79e+04    1.62e+05     566.329
     343     116       3    1.17e+05       7.79e+04    1.62e+05     570.486
     344     117       2    1.17e+05       7.79e+04    1.62e+05     570.622
     345     118            1.63e+05 pr    7.79e+04    1.62e+05     570.729
     346     117            1.63e+05 pr    7.79e+04    1.62e+05     571.882
     347     116       2    1.56e+05       7.79e+04    1.62e+05     572.672
     348     117       3    1.17e+05       7.79e+04    1.62e+05     576.066
     349     118       5    7.79e+04       7.79e+04    1.62e+05     576.200
     350     119       4    7.79e+04       7.79e+04    1.62e+05     577.608
     351     120       3    1.56e+05       7.79e+04    1.62e+05     578.388
     352     121       2    1.56e+05       7.79e+04    1.62e+05     578.715
     353     122       1    1.56e+05       7.79e+04    1.62e+05     578.931
     354     123            3.34e+05 pr    7.79e+04    1.62e+05     579.177
     355     122            3.34e+05 pr    7.79e+04    1.62e+05     580.396
     356     121       1    1.56e+05       7.79e+04    1.62e+05     581.263
     357     122         INFEASIBLE  pr    7.79e+04    1.62e+05     582.199
     358     121            3.34e+05 pr    7.79e+04    1.62e+05     582.780
     359     120            3.33e+05 pr    7.79e+04    1.62e+05     583.378
     360     119       2    1.56e+05       7.79e+04    1.62e+05     583.612
     361     120       4    7.79e+04       7.79e+04    1.62e+05     584.530
     362     121       3    7.79e+04       7.79e+04    1.62e+05     584.636
     363     122       2    1.56e+05       7.79e+04    1.62e+05     585.611
     364     123       1    1.56e+05       7.79e+04    1.62e+05     585.698
     365     124            1.92e+05 pr    7.79e+04    1.62e+05     588.402
     366     123            1.92e+05 pr    7.79e+04    1.62e+05     594.181
     367     122       1    1.56e+05       7.79e+04    1.62e+05     594.294
     368     123       3    7.79e+04       7.79e+04    1.62e+05     594.454
     369     124       2    1.12e+05       7.79e+04    1.62e+05     599.775
     370     125       2    1.56e+05       7.79e+04    1.62e+05     600.377
     371     126       1    1.56e+05       7.79e+04    1.62e+05     600.536
     372     127            1.67e+05 pr    7.79e+04    1.62e+05     602.948
     373     126            1.67e+05 pr    7.79e+04    1.62e+05     604.550
     374     125       1    1.56e+05       7.79e+04    1.62e+05     604.652
     375     126       2    1.11e+05       7.79e+04    1.62e+05     606.620
     376     127       6    7.79e+04       7.79e+04    1.62e+05     606.870
     377     128       5    7.79e+04       7.79e+04    1.62e+05     607.099
     378     129       4    1.56e+05       7.79e+04    1.62e+05     609.238
     379     130       3    1.17e+05       7.79e+04    1.62e+05     612.396
     380     131       2    1.17e+05       7.79e+04    1.62e+05     612.618
     381     132       1    1.56e+05       7.79e+04    1.62e+05     612.818
     382     133            3.34e+05 pr    7.79e+04    1.62e+05     613.896
     383     132            3.33e+05 pr    7.79e+04    1.62e+05     615.141
     384     131       1    1.18e+05       7.79e+04    1.62e+05     615.264
     385     132       5    7.79e+04       7.79e+04    1.62e+05     615.802
     386     133       4    8.68e+04       7.79e+04    1.62e+05     617.121
     387     134       3    8.68e+04       7.79e+04    1.62e+05     617.378
     388     135       2    9.52e+04       7.79e+04    1.62e+05     617.882
     389     136       1    1.17e+05       7.79e+04    1.62e+05     618.954
     390     137            1.91e+05 pr    7.79e+04    1.62e+05     619.084
     391     136            1.67e+05 pr    7.79e+04    1.62e+05     619.945
     392     135            3.32e+05 pr    7.79e+04    1.62e+05     621.256
     393     134         INFEASIBLE  pr    7.79e+04    1.62e+05     622.790
     394     133       3    8.68e+04       7.79e+04    1.62e+05     623.011
     395     134       4    1.56e+05       7.79e+04    1.62e+05     626.003
     396     135       4    1.56e+05       7.79e+04    1.62e+05     628.940
     397     136       5    7.79e+04       7.79e+04    1.62e+05     629.079
     398     137       4    1.17e+05       7.79e+04    1.62e+05     631.612
     399     138       3    1.56e+05       7.79e+04    1.62e+05     635.573
     400     139       2    1.56e+05       7.79e+04    1.62e+05     636.262
     401     140       1    1.18e+05       7.79e+04    1.62e+05     636.409
     402     141            1.67e+05 pr    7.79e+04    1.62e+05     638.043
     403     140            1.67e+05 pr    7.79e+04    1.62e+05     642.247
     404     139       1    1.56e+05       7.79e+04    1.62e+05     644.689
     405     140         INFEASIBLE  pr    7.79e+04    1.62e+05     646.310
     406     139            1.67e+05 pr    7.79e+04    1.62e+05     646.611
     407     138            1.67e+05 pr    7.79e+04    1.62e+05     647.530
     408     137       2    1.17e+05       7.79e+04    1.62e+05     649.386
     409     138       6    7.79e+04       7.79e+04    1.62e+05     649.579
     410     139       5    7.79e+04       7.79e+04    1.62e+05     649.742
     411     140       4    7.79e+04       7.79e+04    1.62e+05     649.864
     412     141       3    7.79e+04       7.79e+04    1.62e+05     649.974
     413     142       2    7.79e+04       7.79e+04    1.62e+05     650.176
     414     143       1    1.56e+05       7.79e+04    1.62e+05     651.051
     415     144            3.34e+05 pr    7.79e+04    1.62e+05     651.218
     416     143            3.34e+05 pr    7.79e+04    1.62e+05     651.717
     417     142            1.63e+05 pr    7.79e+04    1.62e+05     654.541
     418     141       2    7.79e+04       7.79e+04    1.62e+05     654.632
     419     142       3    7.79e+04       7.79e+04    1.62e+05     654.759
     420     143       2    1.05e+05       7.79e+04    1.62e+05     657.044
     421     144       1    1.22e+05       7.79e+04    1.62e+05     657.473
     422     145            2.08e+05 pr    7.79e+04    1.62e+05     658.622
     423     144            1.67e+05 pr    7.79e+04    1.62e+05     659.131
     424     143         INFEASIBLE  pr    7.79e+04    1.62e+05     660.011
     425     142            1.63e+05 pr    7.79e+04    1.62e+05     664.581
     426     141       1    1.56e+05       7.79e+04    1.62e+05     667.578
     427     142            1.67e+05 pr    7.79e+04    1.62e+05     668.190
     428     141            1.62e+05 pr    7.79e+04    1.62e+05     670.879
     429     140            1.63e+05 pr    7.79e+04    1.62e+05     671.932
     430     139       4    7.79e+04       7.79e+04    1.62e+05     672.029
     431     140       3    1.05e+05       7.79e+04    1.62e+05     672.943
     432     141       2    1.05e+05       7.79e+04    1.62e+05     674.644
     433     142            1.63e+05 pr    7.79e+04    1.62e+05     675.199
     434     141       1    1.17e+05       7.79e+04    1.62e+05     676.771
     435     142            1.92e+05 pr    7.79e+04    1.62e+05     678.802
     436     141            1.62e+05 pr    7.79e+04    1.62e+05     679.607
     437     140       2    1.05e+05       7.79e+04    1.62e+05     680.178
     438     141            1.63e+05 pr    7.79e+04    1.62e+05     681.423
     439     140            1.63e+05 pr    7.79e+04    1.62e+05     689.348
     440     139            1.63e+05 pr    7.79e+04    1.62e+05     691.709
     441     138       5    7.79e+04       7.79e+04    1.62e+05     691.951
     442     139       4    7.79e+04       7.79e+04    1.62e+05     693.734
     443     140       3    7.79e+04       7.79e+04    1.62e+05     693.924
     444     141       2    7.79e+04       7.79e+04    1.62e+05     694.015
     445     142            3.34e+05 pr    7.79e+04    1.62e+05     694.688
     446     141            1.63e+05 pr    7.79e+04    1.62e+05     695.467
     447     140       2    7.79e+04       7.79e+04    1.62e+05     695.567
     448     141       1    1.15e+05       7.79e+04    1.62e+05     702.069
     449     142            1.67e+05 pr    7.79e+04    1.62e+05     702.841
     450     141            1.64e+05 pr    7.79e+04    1.62e+05     704.509
     451     140            1.67e+05 pr    7.79e+04    1.62e+05     705.719
     452     139       3    7.79e+04       7.79e+04    1.62e+05     705.807
     453     140         INFEASIBLE  pr    7.79e+04    1.62e+05     706.799
     454     139       2    1.56e+05       7.79e+04    1.62e+05     707.036
     455     140       1    1.56e+05       7.79e+04    1.62e+05     707.148
     456     141            1.91e+05 pr    7.79e+04    1.62e+05     711.462
     457     140         INFEASIBLE  pr    7.79e+04    1.62e+05     712.198
     458     139       1    1.56e+05       7.79e+04    1.62e+05     712.318
     459     140         INFEASIBLE  pr    7.79e+04    1.62e+05     713.421
     460     139            1.91e+05 pr    7.79e+04    1.62e+05     716.749
     461     138         INFEASIBLE  pr    7.79e+04    1.62e+05     717.987
     462     137       1    1.56e+05       7.79e+04    1.62e+05     718.163
     463     138            1.67e+05 pr    7.79e+04    1.62e+05     719.938
     464     137         INFEASIBLE  pr    7.79e+04    1.62e+05     720.731
     465     136       1    1.18e+05       7.79e+04    1.62e+05     721.137
     466     137       3    1.17e+05       8.68e+04    1.62e+05     721.864
     467     138         INFEASIBLE  pr    8.68e+04    1.62e+05     723.432
     468     137            1.63e+05 pr    8.68e+04    1.62e+05     727.353
     469     136            1.63e+05 pr    8.68e+04    1.62e+05     727.673
     470     135            1.67e+05 pr    8.68e+04    1.62e+05     731.003
     471     134            1.67e+05 pr    8.68e+04    1.62e+05     732.002
     472     133       3    1.17e+05       8.68e+04    1.62e+05     732.266
     473     134       2    9.52e+04       8.68e+04    1.62e+05     732.699
     474     135       1    1.17e+05       8.68e+04    1.62e+05     736.117
     475     136            1.92e+05 pr    8.68e+04    1.62e+05     737.341
     476     135            1.67e+05 pr    8.68e+04    1.62e+05     737.730
     477     134            1.63e+05 pr    8.68e+04    1.62e+05     740.382
     478     133       2    1.17e+05       8.68e+04    1.62e+05     740.917
     479     134         INFEASIBLE  pr    8.68e+04    1.62e+05     741.986
     480     133       1    1.18e+05       8.68e+04    1.62e+05     742.197
     481     134            1.67e+05 pr    8.68e+04    1.62e+05     742.539
     482     133         INFEASIBLE  pr    8.68e+04    1.62e+05     743.241
     483     132       2    1.17e+05       8.68e+04    1.62e+05     743.400
     484     133       2    9.52e+04       8.68e+04    1.62e+05     746.185
     485     134            3.10e+05 pr    8.68e+04    1.62e+05     747.730
     486     133       1    1.17e+05       8.68e+04    1.62e+05     748.778
     487     134            1.62e+05 pr    8.68e+04    1.62e+05     749.788
     488     133            1.67e+05 pr    8.68e+04    1.62e+05     750.566
     489     132            3.10e+05 pr    8.68e+04    1.62e+05     751.850
     490     131       1    1.18e+05       8.68e+04    1.62e+05     751.969
     491     132            1.67e+05 pr    8.68e+04    1.62e+05     752.371
     492     131         INFEASIBLE  pr    8.68e+04    1.62e+05     753.132
     493     130       1    1.56e+05       8.68e+04    1.62e+05     753.912
     494     131         INFEASIBLE  pr    8.74e+04    1.62e+05     755.284
     495     130            1.67e+05 pr    8.74e+04    1.62e+05     756.046
     496     129         INFEASIBLE  pr    8.74e+04    1.62e+05     757.472
     497     128       3    1.56e+05       8.74e+04    1.62e+05     757.715
     498     129       2    1.56e+05       8.74e+04    1.62e+05     757.849
     499     130         FAILED -400       8.74e+04    1.62e+05     777.195
     500     131            3.25e+05 pr    8.74e+04    1.62e+05     777.451
     501     130            1.67e+05 pr    8.74e+04    1.62e+05     777.742
     502     129            1.63e+05 pr    8.74e+04    1.62e+05     781.712
     503     128       2    1.56e+05       8.74e+04    1.62e+05     781.829
     504     129         INFEASIBLE  pr    1.05e+05    1.62e+05     782.969
     505     128         FAILED -400       1.05e+05    1.62e+05     807.806
     506     129            3.25e+05 pr    1.05e+05    1.62e+05     808.384
     507     128            1.67e+05 pr    1.05e+05    1.62e+05     808.859
     508     127         INFEASIBLE  pr    1.05e+05    1.62e+05     809.977
     509     126       3    1.56e+05       1.05e+05    1.62e+05     810.085
     510     127       2    1.56e+05       1.05e+05    1.62e+05     812.570
     511     128       3    1.05e+05       1.05e+05    1.62e+05     814.095
     512     129       2    1.05e+05       1.05e+05    1.62e+05     814.256
     513     130       1    1.22e+05       1.05e+05    1.62e+05     814.370
     514     131            2.08e+05 pr    1.05e+05    1.62e+05     816.578
     515     130            1.67e+05 pr    1.05e+05    1.62e+05     816.722
     516     129       1    1.17e+05       1.05e+05    1.62e+05     823.956
     517     130       2    1.05e+05       1.05e+05    1.62e+05     824.156
     518     131       1    1.23e+05       1.05e+05    1.62e+05     829.942
     519     132            1.91e+05 pr    1.05e+05    1.62e+05     833.734
     520     131            1.92e+05 pr    1.05e+05    1.62e+05     838.289
     521     130       1    1.17e+05       1.05e+05    1.62e+05     838.630
     522     131       2    1.05e+05       1.05e+05    1.62e+05     839.246
     523     132            1.63e+05 pr    1.05e+05    1.62e+05     839.843
     524     131         INFEASIBLE  pr    1.05e+05    1.62e+05     840.764
     525     130            1.62e+05 pr    1.05e+05    1.62e+05     842.115
     526     129            1.67e+05 pr    1.05e+05    1.62e+05     842.467
     527     128            1.91e+05 pr    1.05e+05    1.62e+05     845.685
     528     127            1.67e+05 pr    1.05e+05    1.62e+05     845.854
     529     126            1.63e+05 pr    1.05e+05    1.62e+05     846.513
     530     125         INFEASIBLE  pr    1.05e+05    1.62e+05     847.483
     531     124       1    1.15e+05       1.05e+05    1.62e+05     848.137
     532     125            1.67e+05 pr    1.05e+05    1.62e+05     848.844
     533     124         INFEASIBLE  pr    1.05e+05    1.62e+05     849.410
     534     123       1    1.56e+05       1.05e+05    1.62e+05     849.572
     535     124       3    1.17e+05       1.05e+05    1.62e+05     853.428
     536     125       2    1.05e+05       1.05e+05    1.62e+05     854.420
     537     126       1    1.56e+05       1.05e+05    1.62e+05     855.531
     538     127            1.89e+05 pr    1.05e+05    1.62e+05     859.482
     539     126         INFEASIBLE  pr    1.05e+05    1.62e+05     860.729
     540     125       1    1.18e+05       1.05e+05    1.62e+05     861.268
     541     126       3    1.17e+05       1.05e+05    1.62e+05     862.940
     542     127       1    1.17e+05       1.05e+05    1.62e+05     864.193
     543     128            1.66e+05 pr    1.05e+05    1.62e+05     865.943
     544     127            1.66e+05 pr    1.05e+05    1.62e+05     866.612
     545     126       2    1.05e+05       1.05e+05    1.62e+05     868.972
     546     127       1    1.15e+05       1.05e+05    1.62e+05     869.356
     547     128            1.62e+05 pr    1.05e+05    1.62e+05     869.601
     548     127         INFEASIBLE  pr    1.05e+05    1.62e+05     870.436
     549     126       1    1.56e+05       1.05e+05    1.62e+05     871.573
     550     127         INFEASIBLE  pr    1.05e+05    1.62e+05     872.463
     551     126            1.67e+05 pr    1.05e+05    1.62e+05     873.322
     552     125         INFEASIBLE  pr    1.05e+05    1.62e+05     873.727
     553     124       2    1.05e+05       1.05e+05    1.62e+05     874.470
     554     125       1    1.56e+05       1.05e+05    1.62e+05     875.491
     555     126            1.65e+05 pr    1.05e+05    1.62e+05     877.557
     556     125         INFEASIBLE  pr    1.05e+05    1.62e+05     878.401
     557     124       1    1.56e+05       1.05e+05    1.62e+05     880.141
     558     125       3    1.18e+05       1.05e+05    1.62e+05     886.452
     559     126         INFEASIBLE  pr    1.05e+05    1.62e+05     888.046
     560     125       2    1.10e+05       1.05e+05    1.62e+05     889.372
     561     126       1    1.56e+05       1.05e+05    1.62e+05     891.131
     562     127            1.67e+05 pr    1.05e+05    1.62e+05     891.784
     563     126            1.67e+05 pr    1.05e+05    1.62e+05     893.818
     564     125       1    1.15e+05       1.05e+05    1.62e+05     894.287
     565     126       3    1.56e+05       1.05e+05    1.62e+05     895.339
     566     127         INFEASIBLE  pr    1.05e+05    1.62e+05     897.812
     567     126       2    1.56e+05       1.05e+05    1.62e+05     898.136
     568     127       1    1.56e+05       1.05e+05    1.62e+05     898.340
     569     128         FAILED -400       1.05e+05    1.62e+05     923.231
     570     127            1.67e+05 pr    1.05e+05    1.62e+05     924.169
     571     126       1    1.56e+05       1.05e+05    1.62e+05     924.320
     572     127       2    1.05e+05       1.05e+05    1.62e+05     924.436
     573     128            1.63e+05 pr    1.05e+05    1.62e+05     924.561
     574     127         INFEASIBLE  pr    1.05e+05    1.62e+05     926.121
     575     126            1.92e+05 pr    1.05e+05    1.62e+05     926.857
     576     125         INFEASIBLE  pr    1.05e+05    1.62e+05     927.749
     577     124       2    1.56e+05       1.05e+05    1.62e+05     927.945
     578     125       2    1.05e+05       1.05e+05    1.62e+05     928.235
     579     126            1.67e+05 pr    1.05e+05    1.62e+05     929.129
     580     125       1    1.18e+05       1.05e+05    1.62e+05     929.585
     581     126            1.67e+05 pr    1.05e+05    1.62e+05     932.088
     582     125            1.67e+05 pr    1.05e+05    1.62e+05     933.248
     583     124       1    1.56e+05       1.05e+05    1.62e+05     933.407
     584     125         FAILED -400       1.05e+05    1.62e+05     956.251
     585     124            1.67e+05 pr    1.05e+05    1.62e+05     958.281
     586     123       1    1.56e+05       1.05e+05    1.62e+05     958.426
     587     124       2    1.05e+05       1.05e+05    1.62e+05     958.549
     588     125       1    1.56e+05       1.05e+05    1.62e+05     958.927
     589     126            1.67e+05 pr    1.05e+05    1.62e+05     959.461
     590     125         INFEASIBLE  pr    1.05e+05    1.62e+05     961.151
     591     124       1    1.18e+05       1.05e+05    1.62e+05     962.186
     592     125       1    1.17e+05       1.05e+05    1.62e+05     968.179
     593     126            1.92e+05 pr    1.05e+05    1.62e+05     972.804
     594     125            1.92e+05 pr    1.05e+05    1.62e+05     976.191
     595     124            1.67e+05 pr    1.05e+05    1.62e+05     978.669
     596     123         INFEASIBLE  pr    1.05e+05    1.62e+05     979.750
     597     122            1.67e+05 pr    1.05e+05    1.62e+05     984.536
     598     121         INFEASIBLE  pr    1.05e+05    1.62e+05     985.281
     599     120            1.62e+05 pr    1.05e+05    1.62e+05     989.083
     600     119         INFEASIBLE  pr    1.05e+05    1.62e+05     990.073
     601     118            1.67e+05 pr    1.05e+05    1.62e+05     991.392
     602     117         INFEASIBLE  pr    1.05e+05    1.62e+05     992.234
     603     116         INFEASIBLE  pr    1.05e+05    1.62e+05     995.004
     604     115         INFEASIBLE  pr    1.05e+05    1.62e+05     996.137
     605     114       2    1.56e+05       1.05e+05    1.62e+05     997.754
     606     115         INFEASIBLE  pr    1.05e+05    1.62e+05     999.151
     607     114       1    1.56e+05       1.05e+05    1.62e+05     999.279
     608     115            1.65e+05 pr    1.05e+05    1.62e+05    1000.649
     609     114         INFEASIBLE  pr    1.05e+05    1.62e+05    1001.612
     610     113       1    1.56e+05       1.05e+05    1.62e+05    1001.755
     611     114       3    1.05e+05       1.05e+05    1.62e+05    1003.240
     612     115       2    1.56e+05       1.05e+05    1.62e+05    1004.313
     613     116       1    1.56e+05       1.05e+05    1.62e+05    1005.485
     614     117            1.67e+05 pr    1.05e+05    1.62e+05    1006.781
     615     116            2.08e+05 pr    1.05e+05    1.62e+05    1010.509
     616     115       1    1.56e+05       1.05e+05    1.62e+05    1010.619
     617     116       2    1.05e+05       1.05e+05    1.62e+05    1016.737
     618     117       1    1.56e+05       1.05e+05    1.62e+05    1029.529
     619     118            1.67e+05 pr    1.05e+05    1.62e+05    1031.186
     620     117            3.05e+05 pr    1.05e+05    1.62e+05    1032.567
     621     116            1.67e+05 pr    1.05e+05    1.62e+05    1035.354
     622     115            1.67e+05 pr    1.05e+05    1.62e+05    1035.722
     623     114            1.67e+05 pr    1.05e+05    1.62e+05    1036.305
     624     113            1.67e+05 pr    1.05e+05    1.62e+05    1038.816
     625     112         INFEASIBLE  pr    1.05e+05    1.62e+05    1039.702
     626     111            1.67e+05 pr    1.05e+05    1.62e+05    1040.529
     627     110         INFEASIBLE  pr    1.05e+05    1.62e+05    1041.455
     628     109       2    1.56e+05       1.05e+05    1.62e+05    1042.372
     629     110       1    1.56e+05       1.05e+05    1.62e+05    1042.512
     630     111            1.67e+05 pr    1.05e+05    1.62e+05    1043.663
     631     110            1.67e+05 pr    1.05e+05    1.62e+05    1046.829
     632     109       1    1.56e+05       1.05e+05    1.62e+05    1048.227
     633     110       3    1.05e+05       1.05e+05    1.62e+05    1048.448
     634     111       2    1.05e+05       1.05e+05    1.62e+05    1048.559
     635     112       1    1.56e+05       1.05e+05    1.62e+05    1048.703
     636     113            1.67e+05 pr    1.05e+05    1.62e+05    1050.440
     637     112         INFEASIBLE  pr    1.05e+05    1.62e+05    1051.767
     638     111       1    1.56e+05       1.05e+05    1.62e+05    1051.936
     639     112       2    1.05e+05       1.05e+05    1.62e+05    1052.664
     640     113       1    1.56e+05       1.05e+05    1.62e+05    1052.795
     641     114            1.67e+05 pr    1.05e+05    1.62e+05    1054.078
     642     113         INFEASIBLE  pr    1.05e+05    1.62e+05    1054.889
     643     112       1    1.56e+05       1.08e+05    1.62e+05    1056.011
     644     113       1    1.17e+05       1.08e+05    1.62e+05    1056.579
     645     114            1.67e+05 pr    1.08e+05    1.62e+05    1056.674
     646     113            1.67e+05 pr    1.08e+05    1.62e+05    1057.185
     647     112            1.67e+05 pr    1.08e+05    1.62e+05    1058.670
     648     111         INFEASIBLE  pr    1.08e+05    1.62e+05    1059.267
     649     110            1.67e+05 pr    1.08e+05    1.62e+05    1060.518
     650     109         INFEASIBLE  pr    1.08e+05    1.62e+05    1061.565
     651     108            1.67e+05 pr    1.08e+05    1.62e+05    1064.897
     652     107            1.67e+05 pr    1.08e+05    1.62e+05    1071.478
     653     106       2    1.56e+05       1.08e+05    1.62e+05    1076.524
     654     107         INFEASIBLE  pr    1.11e+05    1.62e+05    1077.478
     655     106       1    1.56e+05       1.11e+05    1.62e+05    1077.618
     656     107            1.67e+05 pr    1.11e+05    1.62e+05    1078.116
     657     106            1.67e+05 pr    1.11e+05    1.62e+05    1078.635
     658     105       1    1.56e+05       1.11e+05    1.62e+05    1080.668
     659     106       1    1.17e+05       1.11e+05    1.62e+05    1081.168
     660     107            1.92e+05 pr    1.11e+05    1.62e+05    1084.007
     661     106            1.66e+05 pr    1.11e+05    1.62e+05    1084.498
     662     105            1.67e+05 pr    1.11e+05    1.62e+05    1085.186
     663     104            1.67e+05 pr    1.11e+05    1.62e+05    1087.995
     664     103       3    1.56e+05       1.11e+05    1.62e+05    1088.307
     665     104       2    1.56e+05       1.11e+05    1.62e+05    1101.564
     666     105       1    1.56e+05       1.11e+05    1.62e+05    1101.782
     667     106            1.92e+05 pr    1.11e+05    1.62e+05    1105.771
     668     105            1.91e+05 pr    1.11e+05    1.62e+05    1106.748
     669     104       1    1.56e+05       1.11e+05    1.62e+05    1109.704
     670     105         INFEASIBLE  pr    1.11e+05    1.62e+05    1110.710
     671     104            1.67e+05 pr    1.11e+05    1.62e+05    1114.196
     672     103            1.67e+05 pr    1.11e+05    1.62e+05    1115.047
     673     102       2    1.05e+05       1.11e+05    1.62e+05    1115.547
     674     103            1.63e+05 pr    1.11e+05    1.62e+05    1116.570
     675     102       1    1.23e+05       1.11e+05    1.62e+05    1120.144
     676     103            1.67e+05 pr    1.11e+05    1.62e+05    1120.579
     677     102            1.67e+05 pr    1.11e+05    1.62e+05    1120.686
     678     101       3    1.56e+05       1.11e+05    1.62e+05    1120.798
     679     102       1    1.56e+05       1.11e+05    1.62e+05    1122.383
     680     103         INFEASIBLE  pr    1.11e+05    1.62e+05    1124.727
     681     102            1.65e+05 pr    1.11e+05    1.62e+05    1139.646
     682     101       2    1.56e+05       1.11e+05    1.62e+05    1139.754
     683     102       1    1.56e+05       1.11e+05    1.62e+05    1139.885
     684     103            1.67e+05 pr    1.11e+05    1.62e+05    1140.712
     685     102            1.64e+05 pr    1.11e+05    1.62e+05    1141.563
     686     101       1    1.56e+05       1.11e+05    1.62e+05    1141.738
     687     102       1    1.15e+05       1.12e+05    1.62e+05    1141.910
     688     103       1    1.56e+05       1.12e+05    1.62e+05    1142.249
     689     104         INFEASIBLE  pr    1.12e+05    1.62e+05    1143.936
     690     103         INFEASIBLE  pr    1.12e+05    1.62e+05    1145.080
     691     102            1.67e+05 pr    1.12e+05    1.62e+05    1145.348
     692     101            1.65e+05 pr    1.12e+05    1.62e+05    1147.111
     693     100            1.67e+05 pr    1.12e+05    1.62e+05    1151.647
     694      99            1.67e+05 pr    1.12e+05    1.62e+05    1156.926
     695      98       2    1.05e+05       1.12e+05    1.62e+05    1158.008
     696      99       1    1.15e+05       1.12e+05    1.62e+05    1158.670
     697     100            1.67e+05 pr    1.12e+05    1.62e+05    1161.756
     698      99            1.67e+05 pr    1.12e+05    1.62e+05    1163.082
     699      98            1.67e+05 pr    1.12e+05    1.62e+05    1166.767
     700      97            1.67e+05 pr    1.12e+05    1.62e+05    1167.138
     701      96            1.67e+05 pr    1.12e+05    1.62e+05    1167.650
     702      95       2    1.17e+05       1.12e+05    1.62e+05    1168.381
     703      96       1    1.56e+05       1.15e+05    1.62e+05    1169.486
     704      97            1.67e+05 pr    1.15e+05    1.62e+05    1169.733
     705      96            1.67e+05 pr    1.15e+05    1.62e+05    1170.614
     706      95            1.91e+05 pr    1.15e+05    1.62e+05    1174.553
     707      94       1    1.56e+05       1.15e+05    1.62e+05    1174.867
     708      95            3.25e+05 pr    1.15e+05    1.62e+05    1175.582
     709      94            3.34e+05 pr    1.15e+05    1.62e+05    1177.093
     710      93       1    1.18e+05       1.15e+05    1.62e+05    1178.327
     711      94            1.62e+05 pr    1.15e+05    1.62e+05    1178.430
     712      93            1.67e+05 pr    1.15e+05    1.62e+05    1180.105
     713      92            1.67e+05 pr    1.15e+05    1.62e+05    1181.843
     714      91       3    1.56e+05       1.15e+05    1.62e+05    1182.041
     715      92            1.67e+05 pr    1.15e+05    1.62e+05    1182.150
     716      91         INFEASIBLE  pr    1.15e+05    1.62e+05    1183.451
     717      90       2    1.56e+05       1.15e+05    1.62e+05    1184.219
     718      91       1    1.56e+05       1.15e+05    1.62e+05    1184.346
     719      92            1.92e+05 pr    1.15e+05    1.62e+05    1184.614
     720      91            1.91e+05 pr    1.15e+05    1.62e+05    1192.219
     721      90       1    1.56e+05       1.15e+05    1.62e+05    1192.482
     722      91         INFEASIBLE  pr    1.15e+05    1.62e+05    1193.253
     723      90            1.67e+05 pr    1.15e+05    1.62e+05    1196.716
     724      89            1.92e+05 pr    1.15e+05    1.62e+05    1200.427
     725      88            1.62e+05 pr    1.15e+05    1.62e+05    1202.510
     726      87         INFEASIBLE  pr    1.15e+05    1.62e+05    1204.061
     727      86            1.92e+05 pr    1.15e+05    1.62e+05    1204.531
     728      85         INFEASIBLE  pr    1.15e+05    1.62e+05    1205.593
     729      84       1    1.56e+05       1.15e+05    1.62e+05    1206.752
     730      85            1.92e+05 pr    1.15e+05    1.62e+05    1207.187
     731      84         INFEASIBLE  pr    1.15e+05    1.62e+05    1207.969
     732      83       1    1.56e+05       1.15e+05    1.62e+05    1210.458
     733      84            1.67e+05 pr    1.15e+05    1.62e+05    1217.769
     734      83            1.92e+05 pr    1.15e+05    1.62e+05    1218.388
     735      82            4.59e+05 pr    1.15e+05    1.62e+05    1220.213
     736      81       2    1.17e+05       1.15e+05    1.62e+05    1220.439
     737      82            1.63e+05 pr    1.15e+05    1.62e+05    1220.785
     738      81            1.63e+05 pr    1.15e+05    1.62e+05    1221.647
     739      80       2    1.56e+05       1.15e+05    1.62e+05    1224.289
     740      81            1.67e+05 pr    1.17e+05    1.62e+05    1230.617
     741      80            1.63e+05 pr    1.17e+05    1.62e+05    1234.053
     742      79            1.63e+05 pr    1.17e+05    1.62e+05    1236.906
     743      78            1.63e+05 pr    1.17e+05    1.62e+05    1240.122
     744      77         INFEASIBLE  pr    1.17e+05    1.62e+05    1241.845
     745      76            1.62e+05 pr    1.17e+05    1.62e+05    1242.156
     746      75            1.67e+05 pr    1.17e+05    1.62e+05    1242.857
     747      74            1.67e+05 pr    1.17e+05    1.62e+05    1243.196
     748      73            3.48e+05 pr    1.17e+05    1.62e+05    1245.087
     749      72         INFEASIBLE  pr    1.17e+05    1.62e+05    1246.648
     750      71            1.67e+05 pr    1.17e+05    1.62e+05    1248.685
     751      70            1.67e+05 pr    1.17e+05    1.62e+05    1249.161
     752      69       2    1.56e+05       1.17e+05    1.62e+05    1249.242
     753      70            1.91e+05 pr    1.17e+05    1.62e+05    1249.369
     754      69       1    1.56e+05       1.17e+05    1.62e+05    1249.441
     755      70         INFEASIBLE  pr    1.17e+05    1.62e+05    1250.599
     756      69            1.92e+05 pr    1.17e+05    1.62e+05    1251.604
     757      68       1    1.56e+05       1.17e+05    1.62e+05    1251.718
     758      69            1.67e+05 pr    1.17e+05    1.62e+05    1252.177
     759      68            1.67e+05 pr    1.17e+05    1.62e+05    1253.206
     760      67         INFEASIBLE  pr    1.17e+05    1.62e+05    1254.741
     761      66            2.07e+05 pr    1.17e+05    1.62e+05    1255.792
     762      65         INFEASIBLE  pr    1.17e+05    1.62e+05    1256.721
     763      64            1.67e+05 pr    1.17e+05    1.62e+05    1258.121
     764      63            1.64e+05 pr    1.17e+05    1.62e+05    1259.740
     765      62            1.91e+05 pr    1.17e+05    1.62e+05    1259.872
     766      61            1.64e+05 pr    1.17e+05    1.62e+05    1261.605
     767      60            3.33e+05 pr    1.17e+05    1.62e+05    1262.069
     768      59            1.92e+05 pr    1.17e+05    1.62e+05    1262.820
     769      58       2    1.18e+05       1.17e+05    1.62e+05    1263.315
     770      59            1.62e+05 pr    1.17e+05    1.62e+05    1264.874
     771      58         FAILED -400       1.17e+05    1.62e+05    1287.049
     772      59            1.67e+05 pr    1.17e+05    1.62e+05    1287.138
     773      58            1.67e+05 pr    1.17e+05    1.62e+05    1287.344
     774      57       1    1.56e+05       1.17e+05    1.62e+05    1290.321
     775      58            1.66e+05 pr    1.17e+05    1.62e+05    1290.832
     776      57            1.67e+05 pr    1.17e+05    1.62e+05    1292.433
     777      56            1.91e+05 pr    1.17e+05    1.62e+05    1293.988
     778      55       1    1.56e+05       1.17e+05    1.62e+05    1294.128
     779      56            3.62e+05 pr    1.17e+05    1.62e+05    1295.206
     780      55         INFEASIBLE  pr    1.17e+05    1.62e+05    1296.071
     781      54       1    1.56e+05       1.17e+05    1.62e+05    1296.670
     782      55         INFEASIBLE  pr    1.17e+05    1.62e+05    1296.955
     783      54            1.67e+05 pr    1.17e+05    1.62e+05    1304.592
     784      53         INFEASIBLE  pr    1.17e+05    1.62e+05    1305.134
     785      52       6    7.79e+04       1.17e+05    1.62e+05    1305.380
     786      53       5    7.79e+04       1.17e+05    1.62e+05    1305.486
     787      54       4    7.80e+04       1.17e+05    1.62e+05    1305.635
     788      55       3    7.79e+04       1.17e+05    1.62e+05    1305.902
     789      56       2    7.79e+04       1.17e+05    1.62e+05    1306.025
     790      57       1    1.56e+05       1.17e+05    1.62e+05    1306.754
     791      58            1.91e+05 pr    1.17e+05    1.62e+05    1309.382
     792      57            1.91e+05 pr    1.17e+05    1.62e+05    1310.684
     793      56       1    1.23e+05       1.17e+05    1.62e+05    1314.013
     794      57       4    7.79e+04       1.17e+05    1.62e+05    1314.140
     795      58       5    7.79e+04       1.17e+05    1.62e+05    1314.275
     796      59       2    7.79e+04       1.17e+05    1.62e+05    1314.701
     797      60       1    1.56e+05       1.17e+05    1.62e+05    1315.616
     798      61            1.91e+05 pr    1.17e+05    1.62e+05    1332.792
     799      60            1.91e+05 pr    1.17e+05    1.62e+05    1334.128
     800      59       1    1.22e+05       1.17e+05    1.62e+05    1336.350
     801      60       3    7.79e+04       1.17e+05    1.62e+05    1336.504
     802      61       2    7.79e+04       1.17e+05    1.62e+05    1336.573
     803      62       1    1.56e+05       1.17e+05    1.62e+05    1338.020
     804      63            1.92e+05 pr    1.17e+05    1.62e+05    1340.469
     805      62            4.20e+05 pr    1.17e+05    1.62e+05    1341.869
     806      61         INFEASIBLE  pr    1.17e+05    1.62e+05    1342.709
     807      60       2    7.79e+04       1.17e+05    1.62e+05    1342.987
     808      61       3    7.79e+04       1.17e+05    1.62e+05    1343.076
     809      62       2    1.56e+05       1.17e+05    1.62e+05    1343.291
     810      63       1    1.18e+05       1.17e+05    1.62e+05    1344.302
     811      64            1.67e+05 pr    1.17e+05    1.62e+05    1344.979
     812      63            1.62e+05 pr    1.17e+05    1.62e+05    1346.273
     813      62       1    1.56e+05       1.17e+05    1.62e+05    1347.428
     814      63       2    1.05e+05       1.17e+05    1.62e+05    1348.732
     815      64       1    1.56e+05       1.17e+05    1.62e+05    1348.889
     816      65            1.92e+05 pr    1.17e+05    1.62e+05    1349.131
     817      64         INFEASIBLE  pr    1.17e+05    1.62e+05    1350.476
     818      63       1    1.18e+05       1.17e+05    1.62e+05    1353.314
     819      64            1.67e+05 pr    1.17e+05    1.62e+05    1353.507
     820      63         INFEASIBLE  pr    1.17e+05    1.62e+05    1354.560
     821      62       1    1.18e+05       1.17e+05    1.62e+05    1354.720
     822      63         INFEASIBLE  pr    1.17e+05    1.62e+05    1355.971
     823      62            1.67e+05 pr    1.17e+05    1.62e+05    1356.759
     824      61         INFEASIBLE  pr    1.17e+05    1.62e+05    1358.007
     825      60            1.67e+05 pr    1.17e+05    1.62e+05    1361.051
     826      59         INFEASIBLE  pr    1.17e+05    1.62e+05    1362.310
     827      58            1.91e+05 pr    1.17e+05    1.62e+05    1362.975
     828      57            1.92e+05 pr    1.17e+05    1.62e+05    1363.385
     829      56       4    7.79e+04       1.17e+05    1.62e+05    1363.622
     830      57       3    1.18e+05       1.17e+05    1.62e+05    1364.456
     831      58       2    1.18e+05       1.17e+05    1.62e+05    1364.571
     832      59       1    1.56e+05       1.17e+05    1.62e+05    1365.777
     833      60            1.67e+05 pr    1.17e+05    1.62e+05    1365.963
     834      59            1.67e+05 pr    1.17e+05    1.62e+05    1366.924
     835      58       1    1.56e+05       1.17e+05    1.62e+05    1367.834
     836      59         INFEASIBLE  pr    1.17e+05    1.62e+05    1369.256
     837      58            1.67e+05 pr    1.17e+05    1.62e+05    1373.431
     838      57            1.67e+05 pr    1.17e+05    1.62e+05    1374.217
     839      56       2    1.56e+05       1.17e+05    1.62e+05    1374.781
     840      57       4    7.79e+04       1.17e+05    1.62e+05    1375.043
     841      58       3    1.18e+05       1.17e+05    1.62e+05    1375.585
     842      59       2    1.56e+05       1.17e+05    1.62e+05    1376.141
     843      60         INFEASIBLE  pr    1.17e+05    1.62e+05    1377.684
     844      59       1    1.56e+05       1.17e+05    1.62e+05    1378.297
     845      60            1.67e+05 pr    1.17e+05    1.62e+05    1379.516
     846      59         INFEASIBLE  pr    1.17e+05    1.62e+05    1380.561
     847      58       2    1.16e+05       1.17e+05    1.62e+05    1380.661
     848      59       3    1.05e+05       1.17e+05    1.62e+05    1382.859
     849      60       3    7.79e+04       1.17e+05    1.62e+05    1382.933
     850      61       2    1.56e+05       1.17e+05    1.62e+05    1386.655
     851      62       1    1.56e+05       1.17e+05    1.62e+05    1386.747
     852      63            1.67e+05 pr    1.17e+05    1.62e+05    1387.351
     853      62            1.66e+05 pr    1.17e+05    1.62e+05    1388.597
     854      61       1    1.56e+05       1.17e+05    1.62e+05    1388.806
     855      62       2    1.05e+05       1.17e+05    1.62e+05    1390.553
     856      63            1.63e+05 pr    1.17e+05    1.62e+05    1395.777
     857      62       1    1.17e+05       1.17e+05    1.62e+05    1396.634
     858      63            1.91e+05 pr    1.17e+05    1.62e+05    1399.498
     859      62            1.70e+05 pr    1.17e+05    1.62e+05    1404.549
     860      61            1.62e+05 pr    1.17e+05    1.62e+05    1405.633
     861      60            1.62e+05 pr    1.17e+05    1.62e+05    1406.894
     862      59       2    1.05e+05       1.17e+05    1.62e+05    1407.859
     863      60       1    1.56e+05       1.17e+05    1.62e+05    1407.956
     864      61            1.65e+05 pr    1.17e+05    1.62e+05    1411.657
     865      60         INFEASIBLE  pr    1.17e+05    1.62e+05    1412.526
     866      59       1    1.56e+05       1.17e+05    1.62e+05    1413.310
     867      60       2    1.05e+05       1.17e+05    1.62e+05    1413.869
     868      61       1    1.18e+05       1.17e+05    1.62e+05    1414.804
     869      62            1.67e+05 pr    1.17e+05    1.62e+05    1416.934
     870      61         INFEASIBLE  pr    1.17e+05    1.62e+05    1417.318
     871      60       1    1.18e+05       1.17e+05    1.62e+05    1417.974
     872      61       1    1.18e+05       1.17e+05    1.62e+05    1418.345
     873      62            1.62e+05 pr    1.17e+05    1.62e+05    1418.900
     874      61            1.67e+05 pr    1.17e+05    1.62e+05    1420.294
     875      60            1.67e+05 pr    1.17e+05    1.62e+05    1420.534
     876      59         INFEASIBLE  pr    1.17e+05    1.62e+05    1421.410
     877      58            1.67e+05 pr    1.17e+05    1.62e+05    1421.948
     878      57         INFEASIBLE  pr    1.17e+05    1.62e+05    1422.344
     879      56       1    1.18e+05       1.17e+05    1.62e+05    1422.458
     880      57       3    1.17e+05       1.17e+05    1.62e+05    1426.723
     881      58            1.63e+05 pr    1.17e+05    1.62e+05    1428.150
     882      57         INFEASIBLE  pr    1.27e+05    1.62e+05    1429.036
     883      56            1.67e+05 pr    1.27e+05    1.62e+05    1429.269
     884      55         INFEASIBLE  pr    1.27e+05    1.62e+05    1430.300
     885      54       1    1.18e+05       1.27e+05    1.62e+05    1431.391
     886      55            1.67e+05 pr    1.27e+05    1.62e+05    1432.875
     887      54            1.67e+05 pr    1.27e+05    1.62e+05    1433.552
     888      53       1    1.56e+05       1.27e+05    1.62e+05    1434.377
     889      54            1.92e+05 pr    1.27e+05    1.62e+05    1434.792
     890      53            1.67e+05 pr    1.27e+05    1.62e+05    1435.611
     891      52         INFEASIBLE  pr    1.27e+05    1.62e+05    1436.452
     892      51            1.67e+05 pr    1.27e+05    1.62e+05    1436.830
     893      50       6    7.79e+04       1.27e+05    1.62e+05    1441.651
     894      51       5    7.79e+04       1.27e+05    1.62e+05    1441.937
     895      52       4    7.79e+04       1.27e+05    1.62e+05    1442.352
     896      53       3    9.52e+04       1.27e+05    1.62e+05    1444.535
     897      54       2    9.52e+04       1.27e+05    1.62e+05    1447.343
     898      55       1    1.17e+05       1.27e+05    1.62e+05    1449.940
     899      56            1.91e+05 pr    1.27e+05    1.62e+05    1450.844
     900      55            1.67e+05 pr    1.27e+05    1.62e+05    1452.254
     901      54       1    1.17e+05       1.27e+05    1.62e+05    1452.508
     902      55       4    7.79e+04       1.27e+05    1.62e+05    1452.625
     903      56       3    9.52e+04       1.27e+05    1.62e+05    1454.679
     904      57       5    7.79e+04       1.27e+05    1.62e+05    1456.186
     905      58       4    8.68e+04       1.27e+05    1.62e+05    1463.547
     906      59       3    8.69e+04       1.27e+05    1.62e+05    1463.690
     907      60            1.63e+05 pr    1.27e+05    1.62e+05    1467.911
     908      59       2    9.52e+04       1.27e+05    1.62e+05    1469.851
     909      60         INFEASIBLE  pr    1.27e+05    1.62e+05    1472.056
     910      59         INFEASIBLE  pr    1.27e+05    1.62e+05    1476.101
     911      58       3    8.69e+04       1.27e+05    1.62e+05    1476.292
     912      59       4    8.68e+04       1.27e+05    1.62e+05    1477.253
     913      60       3    1.17e+05       1.27e+05    1.62e+05    1479.044
     914      61       2    1.08e+05       1.27e+05    1.62e+05    1479.312
     915      62         INFEASIBLE  pr    1.27e+05    1.62e+05    1480.480
     916      61       1    1.56e+05       1.27e+05    1.62e+05    1481.408
     917      62            1.92e+05 pr    1.27e+05    1.62e+05    1483.639
     918      61         INFEASIBLE  pr    1.27e+05    1.62e+05    1487.177
     919      60       2    1.08e+05       1.27e+05    1.62e+05    1489.757
     920      61         INFEASIBLE  pr    1.27e+05    1.62e+05    1491.091
     921      60       1    1.56e+05       1.27e+05    1.62e+05    1491.201
     922      61            1.62e+05 pr    1.27e+05    1.62e+05    1491.339
     923      60         INFEASIBLE  pr    1.27e+05    1.62e+05    1492.108
     924      59       1    1.56e+05       1.27e+05    1.62e+05    1493.111
     925      60       3    8.68e+04       1.27e+05    1.62e+05    1493.976
     926      61         INFEASIBLE  pr    1.27e+05    1.62e+05    1496.700
     927      60       2    1.05e+05       1.27e+05    1.62e+05    1497.177
     928      61       1    1.56e+05       1.27e+05    1.62e+05    1497.812
     929      62            1.67e+05 pr    1.27e+05    1.62e+05    1502.234
     930      61         INFEASIBLE  pr    1.27e+05    1.62e+05    1503.013
     931      60       1    1.15e+05       1.27e+05    1.62e+05    1504.223
     932      61       3    8.68e+04       1.27e+05    1.62e+05    1504.312
     933      62       2    1.05e+05       1.27e+05    1.62e+05    1504.479
     934      63       1    1.56e+05       1.27e+05    1.62e+05    1504.758
     935      64            1.67e+05 pr    1.27e+05    1.62e+05    1506.619
     936      63         INFEASIBLE  pr    1.27e+05    1.62e+05    1507.398
     937      62       1    1.56e+05       1.27e+05    1.62e+05    1508.871
     938      63       2    1.05e+05       1.27e+05    1.62e+05    1510.027
     939      64       2    9.52e+04       1.27e+05    1.62e+05    1510.117
     940      65       1    1.17e+05       1.27e+05    1.62e+05    1510.426
     941      66            1.67e+05 pr    1.27e+05    1.62e+05    1510.544
     942      65            1.67e+05 pr    1.27e+05    1.62e+05    1511.960
     943      64       1    1.17e+05       1.27e+05    1.62e+05    1512.231
     944      65         INFEASIBLE  pr    1.27e+05    1.62e+05    1513.247
     945      64            1.62e+05 pr    1.27e+05    1.62e+05    1513.382
     946      63            1.67e+05 pr    1.27e+05    1.62e+05    1515.670
     947      62       1    1.15e+05       1.27e+05    1.62e+05    1515.820
     948      63            1.67e+05 pr    1.27e+05    1.62e+05    1515.954
     949      62         INFEASIBLE  pr    1.27e+05    1.62e+05    1516.439
     950      61       1    1.18e+05       1.27e+05    1.62e+05    1517.106
     951      62       2    9.52e+04       1.27e+05    1.62e+05    1517.241
     952      63       1    1.17e+05       1.27e+05    1.62e+05    1517.575
     953      64            1.91e+05 pr    1.27e+05    1.62e+05    1519.486
     954      63            1.67e+05 pr    1.27e+05    1.62e+05    1520.364
     955      62            1.63e+05 pr    1.27e+05    1.62e+05    1521.400
     956      61            1.67e+05 pr    1.27e+05    1.62e+05    1521.525
     957      60         INFEASIBLE  pr    1.27e+05    1.62e+05    1522.130
     958      59            1.67e+05 pr    1.27e+05    1.62e+05    1523.023
     959      58         INFEASIBLE  pr    1.27e+05    1.62e+05    1523.540
     960      57            1.67e+05 pr    1.27e+05    1.62e+05    1523.639
     961      56         INFEASIBLE  pr    1.27e+05    1.62e+05    1524.080
     962      55            1.62e+05 pr    1.27e+05    1.62e+05    1528.006
     963      54         INFEASIBLE  pr    1.27e+05    1.62e+05    1529.844
     964      53       2    9.52e+04       1.27e+05    1.62e+05    1530.031
     965      54       2    9.52e+04       1.27e+05    1.62e+05    1530.354
     966      55       1    1.17e+05       1.27e+05    1.62e+05    1531.304
     967      56            1.67e+05 pr    1.27e+05    1.62e+05    1531.806
     968      55            1.67e+05 pr    1.27e+05    1.62e+05    1532.495
     969      54       1    1.17e+05       1.27e+05    1.62e+05    1532.801
     970      55            1.92e+05 pr    1.27e+05    1.62e+05    1537.515
     971      54            1.65e+05 pr    1.27e+05    1.62e+05    1537.975
     972      53       1    1.17e+05       1.27e+05    1.62e+05    1542.390
     973      54       1    1.17e+05       1.27e+05    1.62e+05    1544.367
     974      55            1.62e+05 pr    1.27e+05    1.62e+05    1545.568
     975      54            1.62e+05 pr    1.27e+05    1.62e+05    1547.771
     976      53            1.67e+05 pr    1.27e+05    1.62e+05    1549.800
     977      52            1.92e+05 pr    1.27e+05    1.62e+05    1550.007
     978      51            1.65e+05 pr    1.27e+05    1.62e+05    1551.271
     979      50            1.67e+05 pr    1.56e+05    1.62e+05    1551.527
     980      49            1.67e+05 pr    1.56e+05    1.62e+05    1552.057
     981      48            1.92e+05 pr    1.56e+05    1.62e+05    1556.286
     982      47       2    1.56e+05       1.56e+05    1.62e+05    1556.374
     983      48            3.34e+05 pr    1.56e+05    1.62e+05    1559.403
     984      47       1    1.23e+05       1.56e+05    1.62e+05    1560.721
     985      48            2.08e+05 pr    1.56e+05    1.62e+05    1561.448
     986      47            1.67e+05 pr    1.56e+05    1.62e+05    1562.750
     987      46         INFEASIBLE  pr    1.56e+05    1.62e+05    1563.726
     988      45       3    1.56e+05       1.56e+05    1.62e+05    1565.146
     989      46       2    1.18e+05       1.56e+05    1.62e+05    1565.711
     990      47       1    1.18e+05       1.56e+05    1.62e+05    1565.844
     991      48            1.67e+05 pr    1.56e+05    1.62e+05    1566.676
     992      47         INFEASIBLE  pr    1.56e+05    1.62e+05    1567.822
     993      46       1    1.56e+05       1.56e+05    1.62e+05    1569.595
     994      47         INFEASIBLE  pr    1.56e+05    1.62e+05    1570.832
     995      46            1.67e+05 pr    1.56e+05    1.62e+05    1575.806
     996      45            1.67e+05 pr    1.56e+05    1.62e+05    1576.989
     997      44       1    1.56e+05       1.56e+05    1.62e+05    1577.190
     998      45            1.67e+05 pr    1.56e+05    1.62e+05    1577.468
     999      44            1.67e+05 pr    1.56e+05    1.62e+05    1578.245
    1000      43       1    1.56e+05       1.56e+05    1.62e+05    1578.370
    1001      44            3.33e+05 pr    1.56e+05    1.62e+05    1579.348
    1002      43            1.67e+05 pr    1.56e+05    1.62e+05    1583.652
    1003      42         INFEASIBLE  pr    1.56e+05    1.62e+05    1584.810
    1004      41       3    1.56e+05       1.56e+05    1.62e+05    1586.622
    1005      42         INFEASIBLE  pr    1.56e+05    1.62e+05    1588.510
    1006      41       2    1.08e+05       1.56e+05    1.62e+05    1595.126
    1007      42            1.63e+05 pr    1.56e+05    1.62e+05    1600.025
    1008      41       1    1.22e+05       1.56e+05    1.62e+05    1601.656
    1009      42            1.92e+05 pr    1.56e+05    1.62e+05    1602.334
    1010      41            1.62e+05 pr    1.56e+05    1.62e+05    1603.022
    1011      40       2    1.17e+05       1.56e+05    1.62e+05    1604.552
    1012      41       1    1.56e+05       1.56e+05    1.62e+05    1604.801
    1013      42            1.91e+05 pr    1.56e+05    1.62e+05    1608.144
    1014      41         INFEASIBLE  pr    1.56e+05    1.62e+05    1609.131
    1015      40       1    1.15e+05       1.56e+05    1.62e+05    1609.281
    1016      41            1.67e+05 pr    1.56e+05    1.62e+05    1609.427
    1017      40         INFEASIBLE  pr    1.56e+05    1.62e+05    1610.202
    1018      39            1.67e+05 pr    1.56e+05    1.62e+05    1613.929
    1019      38         INFEASIBLE  pr    1.56e+05    1.62e+05    1614.479
    1020      37       1    1.17e+05       1.56e+05    1.62e+05    1616.728
    1021      38            1.92e+05 pr    1.56e+05    1.62e+05    1621.658
    1022      37            1.66e+05 pr    1.56e+05    1.62e+05    1623.853
    1023      36         INFEASIBLE  pr    1.56e+05    1.62e+05    1624.929
    1024      35       2    1.56e+05       1.56e+05    1.62e+05    1627.706

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523150230e+05
Final integrality gap (abs / rel)   =  6.49e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1627.77063 (  1423.613 CPU time)
Time spent in evaluations (secs)    =      61.43267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.7         18.2    270076
   nlp_gf_jg           16           18    182490
  nlp_hess_l         13.8         15.8    182714
      solver     1.42e+03     1.63e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1550
    1.0000    1.0000    0.2290
    1.0000         0    0.1550
         0         0    0.2610

Removed Variables within Vanished Phases
===================================================
 
