====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.632
       2       1       9    7.79e+04     -1.80e+308                   4.691
       3       2       8    7.79e+04     -1.80e+308                   4.786
       4       3       7    7.79e+04     -1.80e+308                   4.877
       5       4       6    7.79e+04     -1.80e+308                   4.952
       6       5       5    7.79e+04     -1.80e+308                   5.021
       7       6       4    7.79e+04     -1.80e+308                   5.101
       8       7       3    7.79e+04     -1.80e+308                   5.441
       9       8       2    7.79e+04     -1.80e+308                   5.480
      10       9       1    1.56e+05     -1.80e+308                   5.523
      11      10         INFEASIBLE  pr  -1.80e+308                   5.772
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       6.009
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       6.099
      14       9       9    7.79e+04       7.79e+04    1.62e+05       6.290
      15      10       2    7.79e+04       7.79e+04    1.62e+05       6.439
      16      11       6    7.79e+04       7.79e+04    1.62e+05       6.559
      17      12       7    7.79e+04       7.79e+04    1.62e+05       6.668
      18      13       8    7.79e+04       7.79e+04    1.62e+05       6.833
      19      14       6    7.79e+04       7.79e+04    1.62e+05       7.443
      20      15       5    7.79e+04       7.79e+04    1.62e+05       7.551
      21      16       4    7.79e+04       7.79e+04    1.62e+05       8.222
      22      17       3    1.56e+05       7.79e+04    1.62e+05       9.181
      23      18       2    1.56e+05       7.79e+04    1.62e+05       9.297
      24      19       1    1.56e+05       7.79e+04    1.62e+05       9.408
      25      20            1.62e+05 pr    7.79e+04    1.62e+05       9.819
      26      19            1.62e+05 pr    7.79e+04    1.62e+05       9.970
      27      18       1    1.56e+05       7.79e+04    1.62e+05      10.666
      28      19       6    7.95e+04       7.79e+04    1.62e+05      10.960
      29      20       3    7.79e+04       7.79e+04    1.62e+05      11.077
      30      21       2    1.56e+05       7.79e+04    1.62e+05      11.669
      31      22       1    1.56e+05       7.79e+04    1.62e+05      12.096
      32      23            1.62e+05 pr    7.79e+04    1.62e+05      12.245
      33      22            1.62e+05 pr    7.79e+04    1.62e+05      12.506
      34      21       1    1.56e+05       7.79e+04    1.62e+05      12.626
      35      22       2    7.95e+04       7.79e+04    1.62e+05      13.698
      36      23       7    7.79e+04       7.79e+04    1.62e+05      14.071
      37      24       6    7.79e+04       7.79e+04    1.62e+05      14.719
      38      25       5    7.79e+04       7.79e+04    1.62e+05      14.854
      39      26       4    7.95e+04       7.79e+04    1.62e+05      15.531
      40      27       3    7.95e+04       7.79e+04    1.62e+05      15.732
      41      28       2    8.11e+04       7.79e+04    1.62e+05      15.834
      42      29       1    8.11e+04       7.79e+04    1.62e+05      16.472
      43      30            1.62e+05 pr    7.79e+04    1.62e+05      16.560
*     44      29       0    8.11e+04  f    7.79e+04    8.11e+04      16.840
      45      28            8.11e+04 pr    7.79e+04    8.11e+04      17.178
      46      27       2    7.95e+04       7.79e+04    8.11e+04      18.920
      47      28       7    7.95e+04       7.79e+04    8.11e+04      19.416
      48      29         INFEASIBLE  pr    7.79e+04    8.11e+04      21.975
      49      28       6    7.95e+04       7.79e+04    8.11e+04      22.072
      50      29       5    7.79e+04       7.79e+04    8.11e+04      23.589
      51      30       4    7.79e+04       7.79e+04    8.11e+04      23.761
      52      31            1.56e+05 pr    7.79e+04    8.11e+04      27.195
      53      30       3    7.95e+04       7.79e+04    8.11e+04      28.582
      54      31       2    7.95e+04       7.79e+04    8.11e+04      28.713
      55      32            8.11e+04 pr    7.79e+04    8.11e+04      28.920
      56      31       1    7.95e+04       7.79e+04    8.11e+04      29.044
      57      32            1.56e+05 pr    7.79e+04    8.11e+04      30.114
      58      31            8.11e+04 pr    7.79e+04    8.11e+04      33.109
      59      30       2    7.95e+04       7.79e+04    8.11e+04      33.188
      60      31            1.56e+05 pr    7.79e+04    8.11e+04      34.009
      61      30            1.56e+05 pr    7.79e+04    8.11e+04      34.517
      62      29       1    7.97e+04       7.79e+04    8.11e+04      34.651
      63      30            8.11e+04 pr    7.79e+04    8.11e+04      34.904
      64      29            8.11e+04 pr    7.79e+04    8.11e+04      35.730
      65      28       4    7.79e+04       7.79e+04    8.11e+04      35.906
      66      29            8.11e+04 pr    7.79e+04    8.11e+04      36.706
      67      28       3    7.98e+04       7.79e+04    8.11e+04      37.003
      68      29       2    7.98e+04       7.79e+04    8.11e+04      37.213
      69      30       1    7.98e+04       7.79e+04    8.11e+04      37.352
      70      31            8.11e+04 pr    7.79e+04    8.11e+04      37.442
      71      30            8.11e+04 pr    7.79e+04    8.11e+04      38.207
      72      29            1.56e+05 pr    7.79e+04    8.11e+04      39.578
      73      28       2    7.97e+04       7.79e+04    8.11e+04      39.792
      74      29       5    7.79e+04       7.79e+04    8.11e+04      39.905
      75      30       4    7.79e+04       7.79e+04    8.11e+04      40.425
      76      31            1.56e+05 pr    7.79e+04    8.11e+04      40.706
      77      30       3    7.95e+04       7.79e+04    8.11e+04      40.953
      78      31            1.56e+05 pr    7.79e+04    8.11e+04      42.029
      79      30            1.56e+05 pr    7.79e+04    8.11e+04      43.455
      80      29       4    7.79e+04       7.79e+04    8.11e+04      43.556
      81      30       8    7.79e+04       7.79e+04    8.11e+04      43.830
      82      31       7    7.79e+04       7.79e+04    8.11e+04      43.930
      83      32       6    7.79e+04       7.79e+04    8.11e+04      44.118
      84      33       5    7.79e+04       7.79e+04    8.11e+04      44.639
      85      34       4    7.95e+04       7.79e+04    8.11e+04      45.553
      86      35            1.56e+05 pr    7.79e+04    8.11e+04      45.753
      87      34       3    7.96e+04       7.79e+04    8.11e+04      45.894
      88      35       2    7.98e+04       7.79e+04    8.11e+04      46.066
      89      36       1    7.98e+04       7.79e+04    8.11e+04      46.201
      90      37            8.11e+04 pr    7.79e+04    8.11e+04      46.302
      91      36            8.11e+04 pr    7.79e+04    8.11e+04      46.659
      92      35       1    7.98e+04       7.79e+04    8.11e+04      46.762
      93      36       7    7.79e+04       7.79e+04    8.11e+04      46.878
      94      37       6    7.79e+04       7.79e+04    8.11e+04      46.996
      95      38       5    7.79e+04       7.79e+04    8.11e+04      47.172
      96      39       4    7.79e+04       7.79e+04    8.11e+04      47.275
      97      40            1.56e+05 pr    7.79e+04    8.11e+04      48.103
      98      39       3    7.95e+04       7.79e+04    8.11e+04      48.257
      99      40       2    7.95e+04       7.79e+04    8.11e+04      48.980
     100      41            1.56e+05 pr    7.79e+04    8.11e+04      51.485
     101      40       1    7.98e+04       7.79e+04    8.11e+04      52.066
     102      41            1.62e+05 pr    7.79e+04    8.11e+04      54.059
     103      40            8.11e+04 pr    7.79e+04    8.11e+04      54.899
     104      39       2    7.95e+04       7.79e+04    8.11e+04      54.965
     105      40       6    7.79e+04       7.79e+04    8.11e+04      55.057
     106      41       5    7.79e+04       7.79e+04    8.11e+04      55.150
     107      42       4    7.95e+04       7.79e+04    8.11e+04      56.158
     108      43       3    7.95e+04       7.79e+04    8.11e+04      56.230
     109      44       2    7.97e+04       7.79e+04    8.11e+04      56.312
     110      45       1    7.97e+04       7.79e+04    8.11e+04      56.382
     111      46            8.11e+04 pr    7.79e+04    8.11e+04      56.902
     112      45            8.11e+04 pr    7.79e+04    8.11e+04      57.691
     113      44       1    7.97e+04       7.79e+04    8.11e+04      57.778
     114      45       5    7.79e+04       7.79e+04    8.11e+04      57.888
     115      46       5    7.79e+04       7.79e+04    8.11e+04      58.000
     116      47       6    7.79e+04       7.79e+04    8.11e+04      58.113
     117      48            1.56e+05 pr    7.79e+04    8.11e+04      61.588
     118      47       5    7.79e+04       7.79e+04    8.11e+04      61.765
     119      48       4    7.95e+04       7.79e+04    8.11e+04      62.249
     120      49            1.56e+05 pr    7.79e+04    8.11e+04      62.709
     121      48       3    7.96e+04       7.79e+04    8.11e+04      62.818
     122      49       2    7.98e+04       7.79e+04    8.11e+04      63.385
     123      50       1    7.98e+04       7.79e+04    8.11e+04      63.522
     124      51            8.11e+04 pr    7.79e+04    8.11e+04      69.175
     125      50            8.11e+04 pr    7.79e+04    8.11e+04      69.456
     126      49       1    7.98e+04       7.79e+04    8.11e+04      70.166
     127      50         INFEASIBLE  pr    7.79e+04    8.11e+04      71.683
     128      49            8.11e+04 pr    7.79e+04    8.11e+04      71.803
     129      48            8.11e+04 pr    7.79e+04    8.11e+04      72.004
     130      47       2    7.97e+04       7.79e+04    8.11e+04      72.154
     131      48       4    7.79e+04       7.79e+04    8.11e+04      72.258
     132      49       3    7.98e+04       7.79e+04    8.11e+04      72.884
     133      50       2    7.97e+04       7.79e+04    8.11e+04      73.213
     134      51            1.56e+05 pr    7.79e+04    8.11e+04      74.025
     135      50       1    7.97e+04       7.79e+04    8.11e+04      74.133
     136      51            8.11e+04 pr    7.79e+04    8.11e+04      74.205
     137      50            1.56e+05 pr    7.79e+04    8.11e+04      77.150
     138      49       2    7.98e+04       7.79e+04    8.11e+04      77.374
     139      50       3    7.79e+04       7.79e+04    8.11e+04      77.752
     140      51       5    7.79e+04       7.79e+04    8.11e+04      77.842
     141      52       4    7.95e+04       7.79e+04    8.11e+04      79.438
     142      53       3    7.95e+04       7.79e+04    8.11e+04      80.218
     143      54       2    7.95e+04       7.79e+04    8.11e+04      80.298
     144      55       1    7.95e+04       7.79e+04    8.11e+04      80.522
     145      56            1.56e+05 pr    7.79e+04    8.11e+04      80.781
     146      55            8.11e+04 pr    7.79e+04    8.11e+04      80.956
     147      54       1    7.95e+04       7.79e+04    8.11e+04      81.044
     148      55       4    7.79e+04       7.79e+04    8.11e+04      81.520
     149      56       4    7.79e+04       7.79e+04    8.11e+04      81.624
     150      57       3    7.95e+04       7.79e+04    8.11e+04      82.123
     151      58       2    7.98e+04       7.79e+04    8.11e+04      82.314
     152      59       1    7.98e+04       7.79e+04    8.11e+04      82.407
     153      60            1.62e+05 pr    7.79e+04    8.11e+04      83.453
     154      59            8.11e+04 pr    7.79e+04    8.11e+04      83.597
     155      58       1    7.97e+04       7.79e+04    8.11e+04      83.710
     156      59       3    7.79e+04       7.79e+04    8.11e+04      85.849
     157      60       2    7.79e+04       7.79e+04    8.11e+04      85.953
     158      61       1    7.95e+04       7.79e+04    8.11e+04      86.270
     159      62            1.56e+05 pr    7.79e+04    8.11e+04      87.084
     160      61            8.11e+04 pr    7.79e+04    8.11e+04      87.340
     161      60            8.11e+04 pr    7.79e+04    8.11e+04      87.884
     162      59       2    7.79e+04       7.79e+04    8.11e+04      88.020
     163      60       4    7.79e+04       7.79e+04    8.11e+04      88.119
     164      61       8    7.79e+04       7.79e+04    8.11e+04      88.270
     165      62       7    7.79e+04       7.79e+04    8.11e+04      88.427
     166      63       6    7.79e+04       7.79e+04    8.11e+04      89.147
     167      64       5    7.79e+04       7.79e+04    8.11e+04      89.226
     168      65       4    7.79e+04       7.79e+04    8.11e+04      89.302
     169      66            1.56e+05 pr    7.79e+04    8.11e+04      89.675
     170      65       3    7.98e+04       7.79e+04    8.11e+04      91.969
     171      66       2    7.98e+04       7.79e+04    8.11e+04      92.130
     172      67            1.56e+05 pr    7.79e+04    8.11e+04      93.157
     173      66       1    7.98e+04       7.79e+04    8.11e+04      93.342
     174      67            8.11e+04 pr    7.79e+04    8.11e+04      93.707
     175      66         INFEASIBLE  pr    7.79e+04    8.11e+04      94.484
     176      65       2    7.98e+04       7.79e+04    8.11e+04      94.575
     177      66       7    7.79e+04       7.79e+04    8.11e+04      95.674
     178      67       6    7.98e+04       7.79e+04    8.11e+04      95.889
     179      68       5    7.98e+04       7.79e+04    8.11e+04      96.200
     180      69       4    7.98e+04       7.79e+04    8.11e+04      96.279
     181      70       3    7.98e+04       7.79e+04    8.11e+04      96.452
     182      71            1.56e+05 pr    7.79e+04    8.11e+04      99.944
     183      70            1.56e+05 pr    7.79e+04    8.11e+04     101.714
     184      69       3    7.98e+04       7.79e+04    8.11e+04     103.278
     185      70       6    7.79e+04       7.79e+04    8.11e+04     103.450
     186      71       4    7.79e+04       7.79e+04    8.11e+04     103.922
     187      72       5    7.95e+04       7.79e+04    8.11e+04     105.096
     188      73       6    7.79e+04       7.79e+04    8.11e+04     105.566
     189      74       5    7.95e+04       7.79e+04    8.11e+04     107.931
     190      75       4    7.79e+04       7.79e+04    8.11e+04     108.728
     191      76       3    7.95e+04       7.79e+04    8.11e+04     108.815
     192      77            1.56e+05 pr    7.79e+04    8.11e+04     109.109
     193      76       2    7.98e+04       7.79e+04    8.11e+04     109.319
     194      77       1    7.98e+04       7.79e+04    8.11e+04     110.426
     195      78            8.11e+04 pr    7.79e+04    8.11e+04     110.506
     196      77            8.11e+04 pr    7.79e+04    8.11e+04     110.604
     197      76       1    7.98e+04       7.79e+04    8.11e+04     110.683
     198      77       5    7.95e+04       7.79e+04    8.11e+04     111.081
     199      78       3    7.95e+04       7.79e+04    8.11e+04     111.906
     200      79       4    7.79e+04       7.79e+04    8.11e+04     112.027
     201      80            8.11e+04 pr    7.79e+04    8.11e+04     112.719
     202      79       3    7.95e+04       7.79e+04    8.11e+04     113.870
     203      80       2    7.95e+04       7.79e+04    8.11e+04     114.519
     204      81            8.11e+04 pr    7.79e+04    8.11e+04     114.895
     205      80       1    7.95e+04       7.79e+04    8.11e+04     114.972
     206      81            1.56e+05 pr    7.79e+04    8.11e+04     115.458
     207      80            1.56e+05 pr    7.79e+04    8.11e+04     119.476
     208      79       2    7.98e+04       7.79e+04    8.11e+04     122.099
     209      80         INFEASIBLE  pr    7.79e+04    8.11e+04     123.436
     210      79            1.56e+05 pr    7.79e+04    8.11e+04     123.929
     211      78       1    7.98e+04       7.79e+04    8.11e+04     124.086
     212      79            8.11e+04 pr    7.79e+04    8.11e+04     124.155
     213      78            8.11e+04 pr    7.79e+04    8.11e+04     124.347
     214      77       2    7.97e+04       7.79e+04    8.11e+04     124.799
     215      78            8.11e+04 pr    7.79e+04    8.11e+04     126.041
     216      77       1    7.98e+04       7.79e+04    8.11e+04     126.137
     217      78            1.62e+05 pr    7.79e+04    8.11e+04     127.516
     218      77         INFEASIBLE  pr    7.79e+04    8.11e+04     128.785
     219      76       2    7.98e+04       7.79e+04    8.11e+04     129.132
     220      77       4    7.79e+04       7.79e+04    8.11e+04     130.266
     221      78       3    7.79e+04       7.79e+04    8.11e+04     130.358
     222      79       2    7.95e+04       7.79e+04    8.11e+04     131.645
     223      80            1.56e+05 pr    7.79e+04    8.11e+04     132.394
     224      79       1    7.98e+04       7.79e+04    8.11e+04     132.704
     225      80            8.11e+04 pr    7.79e+04    8.11e+04     133.559
     226      79            8.11e+04 pr    7.79e+04    8.11e+04     133.673
     227      78            8.11e+04 pr    7.79e+04    8.11e+04     133.940
     228      77       3    7.79e+04       7.79e+04    8.11e+04     134.043
     229      78       2    7.79e+04       7.79e+04    8.11e+04     134.201
     230      79            1.56e+05 pr    7.79e+04    8.11e+04     135.090
     231      78       1    7.95e+04       7.79e+04    8.11e+04     135.666
     232      79            1.56e+05 pr    7.79e+04    8.11e+04     137.450
     233      78            8.11e+04 pr    7.79e+04    8.11e+04     137.631
     234      77       2    7.79e+04       7.79e+04    8.11e+04     137.933
     235      78       1    7.98e+04       7.79e+04    8.11e+04     138.910
     236      79            8.11e+04 pr    7.79e+04    8.11e+04     139.122
     237      78            8.11e+04 pr    7.79e+04    8.11e+04     139.352
     238      77       1    7.98e+04       7.79e+04    8.11e+04     139.587
     239      78       3    7.79e+04       7.79e+04    8.11e+04     139.682
     240      79       2    7.79e+04       7.79e+04    8.11e+04     139.769
     241      80       1    7.98e+04       7.79e+04    8.11e+04     140.024
     242      81            8.11e+04 pr    7.79e+04    8.11e+04     140.156
     243      80            8.11e+04 pr    7.79e+04    8.11e+04     140.294
     244      79       1    7.95e+04       7.79e+04    8.11e+04     141.220
     245      80       2    7.79e+04       7.79e+04    8.11e+04     141.307
     246      81            8.11e+04 pr    7.79e+04    8.11e+04     142.176
     247      80            8.11e+04 pr    7.79e+04    8.11e+04     142.778
     248      79            8.11e+04 pr    7.79e+04    8.11e+04     143.056
     249      78            8.11e+04 pr    7.79e+04    8.11e+04     143.220
     250      77            8.11e+04 pr    7.79e+04    8.11e+04     144.019
     251      76            1.56e+05 pr    7.79e+04    8.11e+04     145.345
     252      75            1.56e+05 pr    7.79e+04    8.11e+04     146.230
     253      74            1.56e+05 pr    7.79e+04    8.11e+04     146.675
     254      73            1.56e+05 pr    7.79e+04    8.11e+04     148.730
     255      72       4    7.98e+04       7.79e+04    8.11e+04     148.872
     256      73       3    7.98e+04       7.79e+04    8.11e+04     149.064
     257      74       2    7.98e+04       7.79e+04    8.11e+04     149.156
     258      75       1    7.97e+04       7.79e+04    8.11e+04     149.265
     259      76            8.11e+04 pr    7.79e+04    8.11e+04     149.458
     260      75            8.11e+04 pr    7.79e+04    8.11e+04     149.578
     261      74       1    7.98e+04       7.79e+04    8.11e+04     149.761
     262      75       3    7.79e+04       7.79e+04    8.11e+04     149.846
     263      76       2    7.95e+04       7.79e+04    8.11e+04     150.198
     264      77       1    7.95e+04       7.79e+04    8.11e+04     150.322
     265      78            8.11e+04 pr    7.79e+04    8.11e+04     150.394
     266      77            8.11e+04 pr    7.79e+04    8.11e+04     151.604
     267      76       1    7.95e+04       7.79e+04    8.11e+04     151.675
     268      77       2    7.95e+04       7.79e+04    8.11e+04     151.918
     269      78       2    7.79e+04       7.79e+04    8.11e+04     152.378
     270      79            1.56e+05 pr    7.79e+04    8.11e+04     153.545
     271      78       1    7.95e+04       7.79e+04    8.11e+04     153.791
     272      79            8.11e+04 pr    7.79e+04    8.11e+04     156.362
     273      78            8.11e+04 pr    7.79e+04    8.11e+04     156.525
     274      77            8.11e+04 pr    7.79e+04    8.11e+04     156.626
     275      76       1    7.95e+04       7.79e+04    8.11e+04     156.759
     276      77            1.56e+05 pr    7.79e+04    8.11e+04     158.345
     277      76            1.56e+05 pr    7.79e+04    8.11e+04     161.823
     278      75            8.11e+04 pr    7.79e+04    8.11e+04     162.018
     279      74            8.11e+04 pr    7.79e+04    8.11e+04     162.216
     280      73       2    7.79e+04       7.79e+04    8.11e+04     162.845
     281      74            1.56e+05 pr    7.79e+04    8.11e+04     162.995
     282      73       1    7.95e+04       7.79e+04    8.11e+04     163.151
     283      74            1.56e+05 pr    7.79e+04    8.11e+04     163.360
     284      73         INFEASIBLE  pr    7.79e+04    8.11e+04     165.755
     285      72            8.11e+04 pr    7.79e+04    8.11e+04     165.885
     286      71            8.11e+04 pr    7.79e+04    8.11e+04     166.042
     287      70       2    7.95e+04       7.79e+04    8.11e+04     166.355
     288      71            8.11e+04 pr    7.79e+04    8.11e+04     166.665
     289      70            8.11e+04 pr    7.79e+04    8.11e+04     166.867
     290      69       1    7.98e+04       7.79e+04    8.11e+04     167.163
     291      70            8.11e+04 pr    7.79e+04    8.11e+04     167.324
     292      69            8.11e+04 pr    7.79e+04    8.11e+04     167.601
     293      68       3    7.95e+04       7.79e+04    8.11e+04     169.207
     294      69         INFEASIBLE  pr    7.79e+04    8.11e+04     171.122
     295      68       2    7.95e+04       7.79e+04    8.11e+04     172.983
     296      69            1.56e+05 pr    7.79e+04    8.11e+04     173.132
     297      68       1    7.98e+04       7.79e+04    8.11e+04     173.298
     298      69            8.11e+04 pr    7.79e+04    8.11e+04     173.370
     299      68            8.11e+04 pr    7.79e+04    8.11e+04     173.609
     300      67       2    7.98e+04       7.79e+04    8.11e+04     173.754
     301      68       4    7.98e+04       7.79e+04    8.11e+04     174.264
     302      69       3    7.95e+04       7.79e+04    8.11e+04     174.903
     303      70       5    7.79e+04       7.79e+04    8.11e+04     175.027
     304      71       4    7.79e+04       7.79e+04    8.11e+04     175.121
     305      72            1.56e+05 pr    7.79e+04    8.11e+04     175.289
     306      71       3    7.98e+04       7.79e+04    8.11e+04     175.642
     307      72         INFEASIBLE  pr    7.79e+04    8.11e+04     176.832
     308      71            8.11e+04 pr    7.79e+04    8.11e+04     177.069
     309      70       4    7.79e+04       7.79e+04    8.11e+04     177.337
     310      71       3    7.95e+04       7.79e+04    8.11e+04     177.493
     311      72            1.56e+05 pr    7.79e+04    8.11e+04     179.476
     312      71       2    7.98e+04       7.79e+04    8.11e+04     179.576
     313      72       1    7.98e+04       7.79e+04    8.11e+04     179.665
     314      73            8.11e+04 pr    7.79e+04    8.11e+04     179.758
     315      72            8.11e+04 pr    7.79e+04    8.11e+04     179.991
     316      71       1    7.98e+04       7.79e+04    8.11e+04     180.424
     317      72       3    7.98e+04       7.79e+04    8.11e+04     180.709
     318      73       5    7.79e+04       7.79e+04    8.11e+04     183.030
     319      74       4    7.79e+04       7.79e+04    8.11e+04     183.294
     320      75       3    7.95e+04       7.79e+04    8.11e+04     183.493
     321      76       2    7.95e+04       7.79e+04    8.11e+04     184.056
     322      77            1.56e+05 pr    7.79e+04    8.11e+04     184.260
     323      76            1.56e+05 pr    7.79e+04    8.11e+04     186.095
     324      75         INFEASIBLE  pr    7.79e+04    8.11e+04     187.381
     325      74       3    7.98e+04       7.79e+04    8.11e+04     189.644
     326      75       4    7.79e+04       7.79e+04    8.11e+04     189.759
     327      76       3    7.79e+04       7.79e+04    8.11e+04     190.665
     328      77       2    7.79e+04       7.79e+04    8.11e+04     190.774
     329      78       1    7.95e+04       7.79e+04    8.11e+04     190.936
     330      79            1.56e+05 pr    7.79e+04    8.11e+04     191.313
     331      78            1.89e+05 pr    7.79e+04    8.11e+04     192.472
     332      77         INFEASIBLE  pr    7.79e+04    8.11e+04     192.891
     333      76       2    7.79e+04       7.79e+04    8.11e+04     193.190
     334      77       1    7.95e+04       7.79e+04    8.11e+04     193.269
     335      78            8.11e+04 pr    7.79e+04    8.11e+04     193.362
     336      77         INFEASIBLE  pr    7.79e+04    8.11e+04     194.255
     337      76       1    7.95e+04       7.79e+04    8.11e+04     196.749
     338      77       3    7.95e+04       7.79e+04    8.11e+04     199.052
     339      78       5    7.79e+04       7.79e+04    8.11e+04     199.324
     340      79            8.11e+04 pr    7.79e+04    8.11e+04     199.771
     341      78       4    7.79e+04       7.79e+04    8.11e+04     200.312
     342      79       3    7.79e+04       7.79e+04    8.11e+04     201.641
     343      80       2    7.95e+04       7.79e+04    8.11e+04     201.811
     344      81       1    7.98e+04       7.79e+04    8.11e+04     202.940
     345      82            8.11e+04 pr    7.79e+04    8.11e+04     203.096
     346      81            8.11e+04 pr    7.79e+04    8.11e+04     203.215
     347      80            1.56e+05 pr    7.79e+04    8.11e+04     204.099
     348      79       2    7.95e+04       7.79e+04    8.11e+04     204.780
     349      80       3    7.79e+04       7.79e+04    8.11e+04     205.866
     350      81       2    7.95e+04       7.79e+04    8.11e+04     207.178
     351      82            1.56e+05 pr    7.79e+04    8.11e+04     210.903
     352      81       1    7.98e+04       7.79e+04    8.11e+04     211.043
     353      82            8.11e+04 pr    7.79e+04    8.11e+04     211.105
     354      81         INFEASIBLE  pr    7.79e+04    8.11e+04     212.376
     355      80       2    7.95e+04       7.79e+04    8.11e+04     213.545
     356      81       1    7.95e+04       7.79e+04    8.11e+04     216.988
     357      82            1.56e+05 pr    7.79e+04    8.11e+04     217.822
     358      81            8.11e+04 pr    7.79e+04    8.11e+04     218.013
     359      80         INFEASIBLE  pr    7.79e+04    8.11e+04     220.559
     360      79       1    7.98e+04       7.79e+04    8.11e+04     220.788
     361      80            8.11e+04 pr    7.79e+04    8.11e+04     220.928
     362      79         INFEASIBLE  pr    7.79e+04    8.11e+04     221.241
     363      78       1    7.95e+04       7.79e+04    8.11e+04     221.378
     364      79            8.11e+04 pr    7.79e+04    8.11e+04     221.587
     365      78         INFEASIBLE  pr    7.79e+04    8.11e+04     222.194
     366      77       1    7.95e+04       7.79e+04    8.11e+04     223.211
     367      78       1    7.95e+04       7.79e+04    8.11e+04     223.808
     368      79       4    7.79e+04       7.79e+04    8.11e+04     223.922
     369      80       3    7.79e+04       7.79e+04    8.11e+04     224.021
     370      81       2    7.95e+04       7.79e+04    8.11e+04     224.180
     371      82            8.11e+04 pr    7.79e+04    8.11e+04     224.353
     372      81            8.11e+04 pr    7.79e+04    8.11e+04     224.979
     373      80       2    7.79e+04       7.79e+04    8.11e+04     226.100
     374      81       1    7.95e+04       7.79e+04    8.11e+04     226.197
     375      82            1.56e+05 pr    7.79e+04    8.11e+04     227.171
     376      81         INFEASIBLE  pr    7.79e+04    8.11e+04     227.548
     377      80       1    7.95e+04       7.79e+04    8.11e+04     228.011
     378      81       3    7.79e+04       7.79e+04    8.11e+04     228.115
     379      82       2    7.95e+04       7.79e+04    8.11e+04     228.261
     380      83       1    7.95e+04       7.79e+04    8.11e+04     228.713
     381      84            1.56e+05 pr    7.79e+04    8.11e+04     228.904
     382      83            8.11e+04 pr    7.79e+04    8.11e+04     229.242
     383      82         INFEASIBLE  pr    7.79e+04    8.11e+04     229.943
     384      81       2    7.79e+04       7.79e+04    8.11e+04     230.799
     385      82       1    7.95e+04       7.79e+04    8.11e+04     230.906
     386      83            8.11e+04 pr    7.79e+04    8.11e+04     231.845
     387      82         INFEASIBLE  pr    7.79e+04    8.11e+04     233.128
     388      81         INFEASIBLE  pr    7.79e+04    8.11e+04     233.803
     389      80            8.11e+04 pr    7.79e+04    8.11e+04     234.149
     390      79         INFEASIBLE  pr    7.79e+04    8.11e+04     234.795
     391      78            1.56e+05 pr    7.79e+04    8.11e+04     237.021
     392      77            8.11e+04 pr    7.79e+04    8.11e+04     237.106
     393      76            8.11e+04 pr    7.79e+04    8.11e+04     237.527
     394      75         INFEASIBLE  pr    7.79e+04    8.11e+04     238.422
     395      74       2    7.95e+04       7.79e+04    8.11e+04     239.656
     396      75       1    7.95e+04       7.79e+04    8.11e+04     239.829
     397      76            1.56e+05 pr    7.79e+04    8.11e+04     241.226
     398      75            8.11e+04 pr    7.79e+04    8.11e+04     255.915
     399      74       1    7.95e+04       7.79e+04    8.11e+04     255.999
     400      75       3    7.98e+04       7.79e+04    8.11e+04     256.814
     401      76       2    7.96e+04       7.79e+04    8.11e+04     257.013
     402      77       1    7.98e+04       7.79e+04    8.11e+04     257.286
     403      78            8.11e+04 pr    7.79e+04    8.11e+04     257.375
     404      77            8.11e+04 pr    7.79e+04    8.11e+04     257.493
     405      76       1    7.98e+04       7.79e+04    8.11e+04     257.781
     406      77       3    7.95e+04       7.79e+04    8.11e+04     260.451
     407      78       4    7.95e+04       7.79e+04    8.11e+04     260.856
     408      79       5    7.79e+04       7.79e+04    8.11e+04     262.942
     409      80       4    7.79e+04       7.79e+04    8.11e+04     269.121
     410      81            1.56e+05 pr    7.79e+04    8.11e+04     269.418
     411      80       3    7.95e+04       7.79e+04    8.11e+04     270.157
     412      81            1.56e+05 pr    7.79e+04    8.11e+04     270.463
     413      80       2    7.98e+04       7.79e+04    8.11e+04     270.726
     414      81       1    7.98e+04       7.79e+04    8.11e+04     270.861
     415      82            8.11e+04 pr    7.79e+04    8.11e+04     271.010
     416      81         INFEASIBLE  pr    7.79e+04    8.11e+04     272.546
     417      80       1    7.98e+04       7.79e+04    8.11e+04     273.056
     418      81       4    7.79e+04       7.79e+04    8.11e+04     273.161
     419      82       3    7.95e+04       7.79e+04    8.11e+04     273.821
     420      83            8.11e+04 pr    7.79e+04    8.11e+04     273.952
     421      82       2    7.95e+04       7.79e+04    8.11e+04     274.041
     422      83       1    7.95e+04       7.79e+04    8.11e+04     278.282
     423      84            1.56e+05 pr    7.79e+04    8.11e+04     279.644
     424      83            8.11e+04 pr    7.79e+04    8.11e+04     279.775
     425      82       1    7.95e+04       7.79e+04    8.11e+04     279.859
     426      83       3    7.98e+04       7.79e+04    8.11e+04     286.148
     427      84       5    7.79e+04       7.79e+04    8.11e+04     286.584
     428      85       4    7.79e+04       7.79e+04    8.11e+04     286.693
     429      86            1.56e+05 pr    7.79e+04    8.11e+04     286.899
     430      85       3    7.98e+04       7.79e+04    8.11e+04     287.289
     431      86            1.56e+05 pr    7.79e+04    8.11e+04     287.621
     432      85       2    7.98e+04       7.79e+04    8.11e+04     287.733
     433      86       1    7.98e+04       7.79e+04    8.11e+04     287.822
     434      87            8.11e+04 pr    7.79e+04    8.11e+04     288.083
     435      86            8.11e+04 pr    7.79e+04    8.11e+04     289.030
     436      85       1    7.98e+04       7.79e+04    8.11e+04     289.106
     437      86       4    7.79e+04       7.79e+04    8.11e+04     289.226
     438      87            1.56e+05 pr    7.79e+04    8.11e+04     290.258
     439      86       3    7.98e+04       7.79e+04    8.11e+04     290.482
     440      87            1.56e+05 pr    7.79e+04    8.11e+04     291.340
     441      86       2    7.98e+04       7.79e+04    8.11e+04     291.452
     442      87       1    7.98e+04       7.79e+04    8.11e+04     291.591
     443      88            8.11e+04 pr    7.79e+04    8.11e+04     291.737
     444      87            1.62e+05 pr    7.79e+04    8.11e+04     293.074
     445      86       1    7.98e+04       7.79e+04    8.11e+04     293.141
     446      87       5    7.95e+04       7.79e+04    8.11e+04     293.509
     447      88       3    7.79e+04       7.79e+04    8.11e+04     293.665
     448      89            1.56e+05 pr    7.79e+04    8.11e+04     294.021
     449      88            8.11e+04 pr    7.79e+04    8.11e+04     294.193
     450      87       4    7.95e+04       7.79e+04    8.11e+04     294.306
     451      88       3    7.95e+04       7.79e+04    8.11e+04     294.396
     452      89            1.56e+05 pr    7.79e+04    8.11e+04     294.706
     453      88       2    7.98e+04       7.79e+04    8.11e+04     294.858
     454      89       1    7.98e+04       7.79e+04    8.11e+04     294.939
     455      90            8.11e+04 pr    7.79e+04    8.11e+04     295.089
     456      89            1.62e+05 pr    7.79e+04    8.11e+04     295.688
     457      88       1    7.98e+04       7.79e+04    8.11e+04     295.805
     458      89       3    7.79e+04       7.79e+04    8.11e+04     295.921
     459      90       2    7.79e+04       7.79e+04    8.11e+04     296.034
     460      91            1.56e+05 pr    7.79e+04    8.11e+04     297.805
     461      90            8.11e+04 pr    7.79e+04    8.11e+04     297.973
     462      89       2    7.79e+04       7.79e+04    8.11e+04     298.144
     463      90            8.12e+04 pr    7.79e+04    8.11e+04     298.765
     464      89       1    7.95e+04       7.79e+04    8.11e+04     299.164
     465      90            1.56e+05 pr    7.79e+04    8.11e+04     299.613
     466      89         INFEASIBLE  pr    7.79e+04    8.11e+04     300.570
     467      88            8.11e+04 pr    7.79e+04    8.11e+04     300.828
     468      87            8.12e+04 pr    7.79e+04    8.11e+04     301.186
     469      86       3    7.95e+04       7.79e+04    8.11e+04     301.273
     470      87       3    7.79e+04       7.79e+04    8.11e+04     301.358
     471      88       2    7.95e+04       7.79e+04    8.11e+04     301.666
     472      89         INFEASIBLE        7.79e+04    8.11e+04     302.941
     473      90            1.56e+05 pr    7.79e+04    8.11e+04     305.189
     474      89            1.56e+05 pr    7.79e+04    8.11e+04     306.723
     475      88       1    7.95e+04       7.79e+04    8.11e+04     306.832
     476      89       3    7.79e+04       7.79e+04    8.11e+04     306.903
     477      90       2    7.95e+04       7.79e+04    8.11e+04     307.069
     478      91            1.56e+05 pr    7.79e+04    8.11e+04     307.693
     479      90       1    7.98e+04       7.79e+04    8.11e+04     307.858
     480      91            8.11e+04 pr    7.79e+04    8.11e+04     307.986
     481      90         INFEASIBLE  pr    7.79e+04    8.11e+04     308.804
     482      89       2    7.95e+04       7.79e+04    8.11e+04     309.080
     483      90       2    7.95e+04       7.95e+04    8.11e+04     310.000
     484      91            1.56e+05 pr    7.95e+04    8.11e+04     310.353
     485      90            8.11e+04 pr    7.95e+04    8.11e+04     310.467
     486      89         INFEASIBLE  pr    7.95e+04    8.11e+04     312.212
     487      88            1.56e+05 pr    7.95e+04    8.11e+04     312.535
     488      87            1.56e+05 pr    7.95e+04    8.11e+04     313.208
     489      86            1.56e+05 pr    7.95e+04    8.11e+04     313.894
     490      85            8.11e+04 pr    7.95e+04    8.11e+04     314.564
     491      84            1.56e+05 pr    7.95e+04    8.11e+04     322.573
     492      83       2    7.96e+04       7.95e+04    8.11e+04     322.708
     493      84       1    7.98e+04       7.95e+04    8.11e+04     322.832
     494      85            8.11e+04 pr    7.95e+04    8.11e+04     322.922
     495      84            8.11e+04 pr    7.95e+04    8.11e+04     323.848
     496      83       1    7.97e+04       7.95e+04    8.11e+04     324.210
     497      84            8.11e+04 pr    7.95e+04    8.11e+04     324.388
     498      83            8.11e+04 pr    7.95e+04    8.11e+04     324.458
     499      82            8.11e+04 pr    7.95e+04    8.11e+04     325.790
     500      81       4    7.95e+04       7.95e+04    8.11e+04     325.896
     501      82       6    7.95e+04       7.95e+04    8.11e+04     326.150
     502      83       3    7.95e+04       7.95e+04    8.11e+04     326.256
     503      84       2    7.95e+04       7.95e+04    8.11e+04     326.362
     504      85            1.56e+05 pr    7.95e+04    8.11e+04     327.168
     505      84       1    7.98e+04       7.95e+04    8.11e+04     327.342
     506      85            8.11e+04 pr    7.95e+04    8.11e+04     327.625
     507      84            8.11e+04 pr    7.95e+04    8.11e+04     327.854
     508      83       2    7.95e+04       7.95e+04    8.11e+04     327.944
     509      84       3    7.79e+04       7.95e+04    8.11e+04     328.130
     510      85       2    7.98e+04       7.95e+04    8.11e+04     328.740
     511      86            1.56e+05 pr    7.95e+04    8.11e+04     329.427
     512      85            8.11e+04 pr    7.95e+04    8.11e+04     329.695
     513      84       2    7.98e+04       7.95e+04    8.11e+04     330.123
     514      85       5    7.95e+04       7.95e+04    8.11e+04     330.351
     515      86       5    7.79e+04       7.95e+04    8.11e+04     330.476
     516      87       4    7.79e+04       7.95e+04    8.11e+04     331.418
     517      88       3    7.79e+04       7.95e+04    8.11e+04     331.609
     518      89            1.56e+05 pr    7.95e+04    8.11e+04     332.444
     519      88       2    7.98e+04       7.95e+04    8.11e+04     333.178
     520      89            1.56e+05 pr    7.95e+04    8.11e+04     334.019
     521      88       1    7.98e+04       7.95e+04    8.11e+04     334.291
     522      89            8.11e+04 pr    7.95e+04    8.11e+04     334.358
     523      88            1.56e+05 pr    7.95e+04    8.11e+04     336.776
     524      87       3    7.79e+04       7.95e+04    8.11e+04     336.912
     525      88       4    7.79e+04       7.95e+04    8.11e+04     337.902
     526      89       3    7.79e+04       7.95e+04    8.11e+04     339.528
     527      90            1.56e+05 pr    7.95e+04    8.11e+04     340.118
     528      89       2    7.95e+04       7.95e+04    8.11e+04     364.711
     529      90            1.56e+05 pr    7.95e+04    8.11e+04     365.434
     530      89            8.11e+04 pr    7.95e+04    8.11e+04     365.827
     531      88       3    7.79e+04       7.95e+04    8.11e+04     365.895
     532      89            1.56e+05 pr    7.95e+04    8.11e+04     368.488
     533      88       2    7.98e+04       7.95e+04    8.11e+04     369.815
     534      89            1.56e+05 pr    7.95e+04    8.11e+04     370.093
     535      88       1    7.98e+04       7.95e+04    8.11e+04     370.158
     536      89            8.11e+04 pr    7.95e+04    8.11e+04     370.217
     537      88            8.11e+04 pr    7.95e+04    8.11e+04     370.276
     538      87       2    7.96e+04       7.95e+04    8.11e+04     371.667
     539      88       1    7.98e+04       7.95e+04    8.11e+04     371.865
     540      89            8.11e+04 pr    7.95e+04    8.11e+04     371.924
     541      88            1.62e+05 pr    7.95e+04    8.11e+04     384.194
     542      87       1    7.98e+04       7.95e+04    8.11e+04     384.450
     543      88       2    7.99e+04       7.95e+04    8.11e+04     384.612
     544      89       5    7.79e+04       7.95e+04    8.11e+04     385.408
     545      90       4    7.95e+04       7.95e+04    8.11e+04     385.553
     546      91       3    7.95e+04       7.95e+04    8.11e+04     385.666
     547      92            1.56e+05 pr    7.95e+04    8.11e+04     386.742
     548      91       2    7.96e+04       7.95e+04    8.11e+04     387.832
     549      92       1    7.98e+04       7.95e+04    8.11e+04     387.962
     550      93            8.11e+04 pr    7.95e+04    8.11e+04     388.046
     551      92            8.11e+04 pr    7.95e+04    8.11e+04     388.338
     552      91       1    7.97e+04       7.95e+04    8.11e+04     388.502
     553      92       4    7.79e+04       7.95e+04    8.11e+04     388.782
     554      93       3    7.79e+04       7.95e+04    8.11e+04     389.263
     555      94       2    7.95e+04       7.95e+04    8.11e+04     389.372
     556      95            1.56e+05 pr    7.95e+04    8.11e+04     390.800
     557      94       1    7.97e+04       7.95e+04    8.11e+04     391.090
     558      95            8.11e+04 pr    7.95e+04    8.11e+04     391.252
     559      94            8.11e+04 pr    7.95e+04    8.11e+04     391.436
     560      93       2    7.98e+04       7.95e+04    8.11e+04     391.727
     561      94       3    7.79e+04       7.95e+04    8.11e+04     391.950
     562      95       2    7.95e+04       7.95e+04    8.11e+04     392.058
     563      96            1.56e+05 pr    7.95e+04    8.11e+04     392.392
     564      95       1    7.97e+04       7.95e+04    8.11e+04     392.620
     565      96            8.11e+04 pr    7.95e+04    8.11e+04     392.694
     566      95            8.11e+04 pr    7.95e+04    8.11e+04     392.892
     567      94       2    7.98e+04       7.95e+04    8.11e+04     393.197
     568      95       3    7.95e+04       7.95e+04    8.11e+04     393.301
     569      96       2    7.95e+04       7.95e+04    8.11e+04     393.391
     570      97            8.11e+04 pr    7.95e+04    8.11e+04     393.474
     571      96       1    7.95e+04       7.95e+04    8.11e+04     393.568
     572      97            1.56e+05 pr    7.95e+04    8.11e+04     394.418
     573      96            8.11e+04 pr    7.95e+04    8.11e+04     395.788
     574      95       2    7.95e+04       7.95e+04    8.11e+04     395.875
     575      96       3    7.95e+04       7.95e+04    8.11e+04     395.950
     576      97            8.11e+04 pr    7.95e+04    8.11e+04     396.039
     577      96       2    7.95e+04       7.95e+04    8.11e+04     396.223
     578      97            8.11e+04 pr    7.95e+04    8.11e+04     396.499
     579      96            8.11e+04 pr    7.95e+04    8.11e+04     399.865
     580      95       2    7.95e+04       7.95e+04    8.11e+04     399.927
     581      96       1    7.95e+04       7.95e+04    8.11e+04     400.096
     582      97            1.56e+05 pr    7.95e+04    8.11e+04     402.508
     583      96            8.11e+04 pr    7.95e+04    8.11e+04     402.655
     584      95       1    7.95e+04       7.95e+04    8.11e+04     404.245
     585      96            1.56e+05 pr    7.95e+04    8.11e+04     405.552
     586      95            1.56e+05 pr    7.95e+04    8.11e+04     406.427
     587      94       1    7.95e+04       7.95e+04    8.11e+04     406.572
     588      95            1.56e+05 pr    7.95e+04    8.11e+04     407.007
     589      94            8.11e+04 pr    7.95e+04    8.11e+04     407.075
     590      93            1.56e+05 pr    7.95e+04    8.11e+04     411.406
     591      92            1.56e+05 pr    7.95e+04    8.11e+04     412.503
     592      91       1    7.98e+04       7.95e+04    8.11e+04     412.687
     593      92            8.11e+04 pr    7.95e+04    8.11e+04     412.760
     594      91         INFEASIBLE  pr    7.95e+04    8.11e+04     413.474
     595      90       1    7.98e+04       7.95e+04    8.11e+04     413.559
     596      91            8.11e+04 pr    7.95e+04    8.11e+04     413.974
     597      90         INFEASIBLE  pr    7.95e+04    8.11e+04     414.648
     598      89       1    7.98e+04       7.95e+04    8.11e+04     414.803
     599      90       1    7.98e+04       7.95e+04    8.11e+04     415.016
     600      91            8.11e+04 pr    7.95e+04    8.11e+04     415.116
     601      90            8.11e+04 pr    7.95e+04    8.11e+04     417.344
     602      89            8.11e+04 pr    7.95e+04    8.11e+04     417.590
     603      88         INFEASIBLE  pr    7.95e+04    8.11e+04     418.354
     604      87            8.11e+04 pr    7.95e+04    8.11e+04     418.431
     605      86            8.11e+04 pr    7.95e+04    8.11e+04     418.554
     606      85       3    7.95e+04       7.95e+04    8.11e+04     418.634
     607      86            1.56e+05 pr    7.95e+04    8.11e+04     419.942
     608      85       2    7.98e+04       7.95e+04    8.11e+04     420.147
     609      86       1    7.98e+04       7.95e+04    8.11e+04     420.280
     610      87            8.11e+04 pr    7.95e+04    8.11e+04     420.400
     611      86            8.11e+04 pr    7.95e+04    8.11e+04     427.037
     612      85       1    7.98e+04       7.95e+04    8.11e+04     427.123
     613      86         INFEASIBLE  pr    7.95e+04    8.11e+04     429.868
     614      85            8.12e+04 pr    7.95e+04    8.11e+04     432.871
     615      84            8.11e+04 pr    7.95e+04    8.11e+04     432.986
     616      83            1.56e+05 pr    7.95e+04    8.11e+04     433.983
     617      82       1    7.98e+04       7.95e+04    8.11e+04     434.174
     618      83            8.11e+04 pr    7.95e+04    8.11e+04     434.299
     619      82            8.11e+04 pr    7.95e+04    8.11e+04     434.407
     620      81            8.11e+04 pr    7.95e+04    8.11e+04     434.734
     621      80            8.11e+04 pr    7.95e+04    8.11e+04     435.006
     622      79       4    7.95e+04       7.95e+04    8.11e+04     435.177
     623      80       3    7.95e+04       7.95e+04    8.11e+04     435.266
     624      81            1.56e+05 pr    7.95e+04    8.11e+04     435.884
     625      80       2    7.96e+04       7.95e+04    8.11e+04     436.365
     626      81       1    7.98e+04       7.95e+04    8.11e+04     436.492
     627      82            8.11e+04 pr    7.95e+04    8.11e+04     436.635
     628      81            1.56e+05 pr    7.95e+04    8.11e+04     437.359
     629      80       1    7.97e+04       7.95e+04    8.11e+04     437.525
     630      81            1.56e+05 pr    7.95e+04    8.11e+04     438.019
     631      80            8.11e+04 pr    7.95e+04    8.11e+04     438.102
     632      79            8.11e+04 pr    7.95e+04    8.11e+04     438.155
     633      78       3    7.95e+04       7.95e+04    8.11e+04     438.309
     634      79         INFEASIBLE  pr    7.95e+04    8.11e+04     438.964
     635      78       2    7.95e+04       7.95e+04    8.11e+04     439.180
     636      79            1.56e+05 pr    7.95e+04    8.11e+04     439.829
     637      78       1    7.97e+04       7.95e+04    8.11e+04     440.905
     638      79            8.11e+04 pr    7.95e+04    8.11e+04     441.151
     639      78            8.11e+04 pr    7.95e+04    8.11e+04     441.643
     640      77       2    7.95e+04       7.95e+04    8.11e+04     441.739
     641      78            1.56e+05 pr    7.95e+04    8.11e+04     443.566
     642      77       1    7.97e+04       7.95e+04    8.11e+04     443.683
     643      78            8.11e+04 pr    7.95e+04    8.11e+04     444.691
     644      77            1.56e+05 pr    7.95e+04    8.11e+04     445.947
     645      76       1    7.98e+04       7.95e+04    8.11e+04     446.050
     646      77       1    7.98e+04       7.95e+04    8.11e+04     446.147
     647      78            8.11e+04 pr    7.95e+04    8.11e+04     446.249
     648      77            8.11e+04 pr    7.95e+04    8.11e+04     447.072
     649      76            8.11e+04 pr    7.95e+04    8.11e+04     447.179
     650      75            8.11e+04 pr    7.95e+04    8.11e+04     457.066
     651      74       4    7.95e+04       7.95e+04    8.11e+04     457.280
     652      75       3    7.95e+04       7.95e+04    8.11e+04     457.380
     653      76       2    7.95e+04       7.95e+04    8.11e+04     457.483
     654      77            1.56e+05 pr    7.95e+04    8.11e+04     458.572
     655      76            1.56e+05 pr    7.95e+04    8.11e+04     460.089
     656      75       2    7.95e+04       7.95e+04    8.11e+04     460.194
     657      76       3    7.95e+04       7.95e+04    8.11e+04     461.860
     658      77       2    7.95e+04       7.95e+04    8.11e+04     463.307
     659      78            8.11e+04 pr    7.95e+04    8.11e+04     463.463
     660      77            1.56e+05 pr    7.95e+04    8.11e+04     463.907
     661      76         INFEASIBLE  pr    7.95e+04    8.11e+04     464.385
     662      75       2    7.95e+04       7.95e+04    8.11e+04     464.690
     663      76            1.56e+05 pr    7.95e+04    8.11e+04     466.232
     664      75       1    7.98e+04       7.95e+04    8.11e+04     467.135
     665      76            8.11e+04 pr    7.95e+04    8.11e+04     467.211
     666      75            8.11e+04 pr    7.95e+04    8.11e+04     467.318
     667      74       2    7.98e+04       7.95e+04    8.11e+04     467.572
     668      75         INFEASIBLE  pr    7.95e+04    8.11e+04     469.685
     669      74       1    7.98e+04       7.95e+04    8.11e+04     469.777
     670      75            8.11e+04 pr    7.95e+04    8.11e+04     469.966
     671      74            8.11e+04 pr    7.95e+04    8.11e+04     470.120
     672      73       1    7.98e+04       7.95e+04    8.11e+04     470.340
     673      74       2    7.98e+04       7.95e+04    8.11e+04     470.680
     674      75       2    7.95e+04       7.95e+04    8.11e+04     470.832
     675      76            1.56e+05 pr    7.95e+04    8.11e+04     472.740
     676      75       1    7.98e+04       7.95e+04    8.11e+04     473.554
     677      76            8.11e+04 pr    7.95e+04    8.11e+04     473.654
     678      75            8.11e+04 pr    7.95e+04    8.11e+04     473.920
     679      74       1    7.98e+04       7.95e+04    8.11e+04     474.114
     680      75            8.11e+04 pr    7.95e+04    8.11e+04     474.198
     681      74            8.11e+04 pr    7.95e+04    8.11e+04     474.358
     682      73       1    7.98e+04       7.95e+04    8.11e+04     476.735
     683      74       4    7.95e+04       7.95e+04    8.11e+04     476.895
     684      75       3    7.79e+04       7.95e+04    8.11e+04     477.625
     685      76       2    7.95e+04       7.95e+04    8.11e+04     477.872
     686      77            1.56e+05 pr    7.95e+04    8.11e+04     479.149
     687      76       1    7.97e+04       7.95e+04    8.11e+04     479.529
     688      77            8.11e+04 pr    7.95e+04    8.11e+04     479.609
     689      76            8.11e+04 pr    7.95e+04    8.11e+04     479.916
     690      75       2    7.98e+04       7.95e+04    8.11e+04     480.595
     691      76       3    7.95e+04       7.95e+04    8.11e+04     480.794
     692      77       2    7.95e+04       7.95e+04    8.11e+04     480.867
     693      78            1.56e+05 pr    7.95e+04    8.11e+04     481.976
     694      77       1    7.98e+04       7.95e+04    8.11e+04     489.056
     695      78            8.11e+04 pr    7.95e+04    8.11e+04     489.280
     696      77         INFEASIBLE  pr    7.95e+04    8.11e+04     490.539
     697      76       2    7.95e+04       7.95e+04    8.11e+04     490.604
     698      77       1    7.97e+04       7.95e+04    8.11e+04     491.410
     699      78            8.11e+04 pr    7.95e+04    8.11e+04     491.556
     700      77            8.11e+04 pr    7.95e+04    8.11e+04     491.804
     701      76       1    7.98e+04       7.95e+04    8.11e+04     492.250
     702      77       2    7.98e+04       7.95e+04    8.11e+04     492.514
     703      78            1.56e+05 pr    7.95e+04    8.11e+04     494.481
     704      77       1    7.98e+04       7.95e+04    8.11e+04     495.153
     705      78            8.11e+04 pr    7.95e+04    8.11e+04     495.340
     706      77            8.11e+04 pr    7.95e+04    8.11e+04     495.524
     707      76       1    7.98e+04       7.95e+04    8.11e+04     495.670
     708      77       2    7.98e+04       7.95e+04    8.11e+04     495.819
     709      78       1    7.98e+04       7.95e+04    8.11e+04     495.978
     710      79            8.11e+04 pr    7.95e+04    8.11e+04     496.102
     711      78         INFEASIBLE  pr    7.95e+04    8.11e+04     498.718
     712      77       1    7.98e+04       7.95e+04    8.11e+04     498.862
     713      78       5    7.79e+04       7.95e+04    8.11e+04     499.155
     714      79       4    7.95e+04       7.95e+04    8.11e+04     499.259
     715      80            1.56e+05 pr    7.95e+04    8.11e+04     500.138
     716      79       3    7.98e+04       7.95e+04    8.11e+04     500.426
     717      80       2    7.98e+04       7.95e+04    8.11e+04     500.568
     718      81       1    7.98e+04       7.95e+04    8.11e+04     500.713
     719      82            8.11e+04 pr    7.95e+04    8.11e+04     501.205
     720      81         INFEASIBLE  pr    7.95e+04    8.11e+04     501.499
     721      80       1    7.98e+04       7.95e+04    8.11e+04     501.637
     722      81       4    7.79e+04       7.95e+04    8.11e+04     501.815
     723      82       3    7.98e+04       7.95e+04    8.11e+04     502.153
     724      83            1.56e+05 pr    7.95e+04    8.11e+04     504.765
     725      82       2    7.96e+04       7.95e+04    8.11e+04     504.941
     726      83       1    7.98e+04       7.95e+04    8.11e+04     505.022
     727      84            8.11e+04 pr    7.95e+04    8.11e+04     505.161
     728      83            8.11e+04 pr    7.95e+04    8.11e+04     505.243
     729      82       1    7.97e+04       7.95e+04    8.11e+04     505.369
     730      83       3    7.95e+04       7.95e+04    8.11e+04     508.210
     731      84            1.56e+05 pr    7.95e+04    8.11e+04     510.168
     732      83       2    7.98e+04       7.95e+04    8.11e+04     510.366
     733      84       1    7.98e+04       7.95e+04    8.11e+04     510.677
     734      85            8.11e+04 pr    7.95e+04    8.11e+04     510.950
     735      84            8.11e+04 pr    7.95e+04    8.11e+04     511.064
     736      83       1    7.97e+04       7.95e+04    8.11e+04     511.186
     737      84       5    7.95e+04       7.95e+04    8.11e+04     511.449
     738      85       4    7.95e+04       7.95e+04    8.11e+04     511.563
     739      86         FAILED -400       7.95e+04    8.11e+04     535.470
     740      87            1.56e+05 pr    7.95e+04    8.11e+04     536.749
     741      86         INFEASIBLE  pr    7.95e+04    8.11e+04     538.938
     742      85       3    7.98e+04       7.95e+04    8.11e+04     539.247
     743      86       4    7.95e+04       7.95e+04    8.11e+04     539.395
     744      87       3    7.98e+04       7.95e+04    8.11e+04     539.552
     745      88       2    7.95e+04       7.95e+04    8.11e+04     539.860
     746      89       1    7.97e+04       7.95e+04    8.11e+04     539.983
     747      90            8.11e+04 pr    7.95e+04    8.11e+04     540.142
     748      89            8.11e+04 pr    7.95e+04    8.11e+04     540.329
     749      88       1    7.98e+04       7.95e+04    8.11e+04     542.840
     750      89       3    7.98e+04       7.95e+04    8.11e+04     542.977
     751      90       3    7.95e+04       7.95e+04    8.11e+04     543.583
     752      91            1.56e+05 pr    7.95e+04    8.11e+04     546.340
     753      90       2    7.95e+04       7.95e+04    8.11e+04     546.469
     754      91            1.56e+05 pr    7.95e+04    8.11e+04     548.088
     755      90       1    7.97e+04       7.95e+04    8.11e+04     548.359
     756      91            1.62e+05 pr    7.95e+04    8.11e+04     549.376
     757      90            1.56e+05 pr    7.95e+04    8.11e+04     552.177
     758      89       2    7.98e+04       7.95e+04    8.11e+04     552.263
     759      90       1    7.98e+04       7.95e+04    8.11e+04     552.373
     760      91            8.11e+04 pr    7.95e+04    8.11e+04     552.470
     761      90         INFEASIBLE  pr    7.95e+04    8.11e+04     553.028
     762      89       1    7.98e+04       7.95e+04    8.11e+04     553.092
     763      90       3    7.98e+04       7.95e+04    8.11e+04     553.320
     764      91            1.56e+05 pr    7.95e+04    8.11e+04     555.024
     765      90       2    7.98e+04       7.95e+04    8.11e+04     555.209
     766      91       1    7.98e+04       7.95e+04    8.11e+04     555.461
     767      92            8.11e+04 pr    7.95e+04    8.11e+04     555.573
     768      91            8.11e+04 pr    7.95e+04    8.11e+04     555.920
     769      90       1    7.98e+04       7.95e+04    8.11e+04     556.169
     770      91            8.11e+04 pr    7.95e+04    8.11e+04     556.288
     771      90            8.11e+04 pr    7.95e+04    8.11e+04     556.503
     772      89            8.11e+04 pr    7.95e+04    8.11e+04     556.692
     773      88       2    7.98e+04       7.95e+04    8.11e+04     556.777
     774      89            1.56e+05 pr    7.95e+04    8.11e+04     556.976
     775      88       1    7.98e+04       7.95e+04    8.11e+04     557.050
     776      89            8.11e+04 pr    7.95e+04    8.11e+04     557.183
     777      88            1.62e+05 pr    7.95e+04    8.11e+04     559.458
     778      87       1    7.98e+04       7.95e+04    8.11e+04     559.545
     779      88            8.11e+04 pr    7.95e+04    8.11e+04     559.767
     780      87            8.11e+04 pr    7.95e+04    8.11e+04     559.908
     781      86         INFEASIBLE  pr    7.95e+04    8.11e+04     560.845
     782      85            8.11e+04 pr    7.95e+04    8.11e+04     560.966
     783      84         INFEASIBLE  pr    7.95e+04    8.11e+04     561.725
     784      83       2    7.98e+04       7.95e+04    8.11e+04     563.545
     785      84            8.11e+04 pr    7.95e+04    8.11e+04     563.620
     786      83       1    7.98e+04       7.95e+04    8.11e+04     563.762
     787      84            8.11e+04 pr    7.95e+04    8.11e+04     563.930
     788      83         INFEASIBLE  pr    7.95e+04    8.11e+04     564.621
     789      82       1    7.98e+04       7.95e+04    8.11e+04     564.757
     790      83       1    7.95e+04       7.95e+04    8.11e+04     564.912
     791      84         INFEASIBLE  pr    7.95e+04    8.11e+04     566.014
     792      83            8.11e+04 pr    7.95e+04    8.11e+04     566.458
     793      82            8.11e+04 pr    7.95e+04    8.11e+04     566.549
     794      81         INFEASIBLE  pr    7.95e+04    8.11e+04     568.394
     795      80            8.11e+04 pr    7.95e+04    8.11e+04     568.485
     796      79            8.11e+04 pr    7.95e+04    8.11e+04     568.762
     797      78       2    7.98e+04       7.95e+04    8.11e+04     569.094
     798      79            1.56e+05 pr    7.95e+04    8.11e+04     569.662
     799      78       1    7.98e+04       7.95e+04    8.11e+04     569.755
     800      79            8.11e+04 pr    7.95e+04    8.11e+04     569.948
     801      78            8.11e+04 pr    7.95e+04    8.11e+04     570.276
     802      77            1.56e+05 pr    7.95e+04    8.11e+04     570.942
     803      76       2    7.98e+04       7.95e+04    8.11e+04     571.220
     804      77       1    7.98e+04       7.95e+04    8.11e+04     571.294
     805      78            8.12e+04 pr    7.95e+04    8.11e+04     571.439
     806      77            1.62e+05 pr    7.95e+04    8.11e+04     574.740
     807      76       1    7.98e+04       7.95e+04    8.11e+04     574.818
     808      77       1    7.97e+04       7.95e+04    8.11e+04     575.170
     809      78            8.11e+04 pr    7.95e+04    8.11e+04     575.243
     810      77            8.11e+04 pr    7.95e+04    8.11e+04     575.487
     811      76            8.11e+04 pr    7.95e+04    8.11e+04     575.568
     812      75         INFEASIBLE  pr    7.95e+04    8.11e+04     576.467
     813      74       2    7.98e+04       7.95e+04    8.11e+04     576.834
     814      75       4    7.98e+04       7.95e+04    8.11e+04     576.973
     815      76       3    7.98e+04       7.95e+04    8.11e+04     577.065
     816      77            1.56e+05 pr    7.95e+04    8.11e+04     577.985
     817      76         INFEASIBLE  pr    7.95e+04    8.11e+04     580.645
     818      75       3    7.98e+04       7.95e+04    8.11e+04     581.240
     819      76       4    7.95e+04       7.95e+04    8.11e+04     581.339
     820      77       3    7.98e+04       7.95e+04    8.11e+04     588.873
     821      78       2    7.98e+04       7.95e+04    8.11e+04     588.967
     822      79            1.56e+05 pr    7.95e+04    8.11e+04     590.285
     823      78       1    7.97e+04       7.95e+04    8.11e+04     590.409
     824      79            8.11e+04 pr    7.95e+04    8.11e+04     590.518
     825      78            8.11e+04 pr    7.95e+04    8.11e+04     592.183
     826      77       2    7.95e+04       7.95e+04    8.11e+04     593.275
     827      78            1.56e+05 pr    7.95e+04    8.11e+04     593.369
     828      77       1    7.97e+04       7.95e+04    8.11e+04     593.581
     829      78            8.11e+04 pr    7.95e+04    8.11e+04     593.711
     830      77            8.11e+04 pr    7.95e+04    8.11e+04     594.066
     831      76       3    7.95e+04       7.95e+04    8.11e+04     594.163
     832      77       2    7.95e+04       7.95e+04    8.11e+04     594.469
     833      78       1    7.95e+04       7.95e+04    8.11e+04     594.583
     834      79            8.11e+04 pr    7.95e+04    8.11e+04     594.691
     835      78            8.11e+04 pr    7.95e+04    8.11e+04     594.877
     836      77         INFEASIBLE  pr    7.95e+04    8.11e+04     599.696
     837      76       2    7.95e+04       7.95e+04    8.11e+04     600.384
     838      77       1    7.95e+04       7.95e+04    8.11e+04     600.565
     839      78            8.11e+04 pr    7.95e+04    8.11e+04     600.655
     840      77         INFEASIBLE  pr    7.95e+04    8.11e+04     601.344
     841      76       1    7.95e+04       7.95e+04    8.11e+04     601.486
     842      77            8.11e+04 pr    7.95e+04    8.11e+04     601.591
     843      76         INFEASIBLE  pr    7.95e+04    8.11e+04     602.216
     844      75       2    8.02e+04       7.95e+04    8.11e+04     604.852
     845      76       1    7.98e+04       7.95e+04    8.11e+04     605.066
     846      77            8.11e+04 pr    7.95e+04    8.11e+04     605.223
     847      76            1.56e+05 pr    7.95e+04    8.11e+04     607.796
     848      75       1    7.98e+04       7.95e+04    8.11e+04     607.967
     849      76            1.56e+05 pr    7.95e+04    8.11e+04     609.571
     850      75            8.11e+04 pr    7.95e+04    8.11e+04     609.677
     851      74            8.11e+04 pr    7.95e+04    8.11e+04     609.925
     852      73            8.13e+04 pr    7.95e+04    8.11e+04     613.759
     853      72       1    7.98e+04       7.95e+04    8.11e+04     613.864
     854      73            8.11e+04 pr    7.95e+04    8.11e+04     615.857
     855      72         INFEASIBLE  pr    7.95e+04    8.11e+04     617.384
     856      71       1    7.98e+04       7.95e+04    8.11e+04     617.609
     857      72       2    7.98e+04       7.96e+04    8.11e+04     618.414
     858      73       1    7.98e+04       7.96e+04    8.11e+04     620.401
     859      74            8.11e+04 pr    7.96e+04    8.11e+04     620.492
     860      73            8.11e+04 pr    7.96e+04    8.11e+04     620.705
     861      72       1    7.97e+04       7.96e+04    8.11e+04     621.078
     862      73         INFEASIBLE  pr    7.97e+04    8.11e+04     623.546
     863      72            8.11e+04 pr    7.97e+04    8.11e+04     623.603
     864      71            8.11e+04 pr    7.97e+04    8.11e+04     623.915
     865      70            8.11e+04 pr    7.97e+04    8.11e+04     623.991
     866      69         INFEASIBLE  pr    7.97e+04    8.11e+04     624.964
     867      68            8.11e+04 pr    7.97e+04    8.11e+04     625.024
     868      67            8.11e+04 pr    7.97e+04    8.11e+04     625.085
     869      66            8.11e+04 pr    7.97e+04    8.11e+04     625.147
     870      65            8.11e+04 pr    7.97e+04    8.11e+04     625.212
     871      64            8.11e+04 pr    7.97e+04    8.11e+04     625.341
     872      63            8.11e+04 pr    7.97e+04    8.11e+04     632.906
     873      62       2    7.96e+04       7.97e+04    8.11e+04     634.586
     874      63       1    7.98e+04       7.97e+04    8.11e+04     634.656
     875      64            8.11e+04 pr    7.97e+04    8.11e+04     634.726
     876      63            8.11e+04 pr    7.97e+04    8.11e+04     635.072
     877      62       1    7.98e+04       7.97e+04    8.11e+04     635.155
     878      63            8.11e+04 pr    7.97e+04    8.11e+04     635.251
     879      62            8.11e+04 pr    7.97e+04    8.11e+04     635.464
     880      61            8.11e+04 pr    7.97e+04    8.11e+04     637.020
     881      60            8.11e+04 pr    7.97e+04    8.11e+04     637.245
     882      59            8.11e+04 pr    7.97e+04    8.11e+04     637.409
     883      58            8.11e+04 pr    7.97e+04    8.11e+04     637.516
     884      57            8.11e+04 pr    7.97e+04    8.11e+04     637.711
     885      56            8.11e+04 pr    7.97e+04    8.11e+04     637.776
     886      55         INFEASIBLE  pr    7.97e+04    8.11e+04     640.233
     887      54            1.56e+05 pr    7.97e+04    8.11e+04     640.503
     888      53            1.56e+05 pr    7.97e+04    8.11e+04     642.267
     889      52            8.11e+04 pr    7.97e+04    8.11e+04     642.390
     890      51            8.11e+04 pr    7.97e+04    8.11e+04     642.741
     891      50            8.11e+04 pr    7.97e+04    8.11e+04     642.854
     892      49            8.11e+04 pr    7.97e+04    8.11e+04     643.023
     893      48       1    7.98e+04       7.97e+04    8.11e+04     643.164
     894      49            8.11e+04 pr    7.97e+04    8.11e+04     643.261
     895      48            1.62e+05 pr    7.97e+04    8.11e+04     643.946
     896      47       1    7.98e+04       7.97e+04    8.11e+04     644.264
     897      48            8.11e+04 pr    7.97e+04    8.11e+04     645.010
     898      47            8.11e+04 pr    7.97e+04    8.11e+04     645.273
     899      46            8.11e+04 pr    7.97e+04    8.11e+04     646.362
     900      45            8.11e+04 pr    7.97e+04    8.11e+04     646.430
     901      44            8.11e+04 pr    7.97e+04    8.11e+04     647.501
     902      43            8.11e+04 pr    7.97e+04    8.11e+04     647.659
     903      42            8.11e+04 pr    7.97e+04    8.11e+04     647.812
     904      41            1.56e+05 pr    7.97e+04    8.11e+04     649.244
     905      40       2    7.98e+04       7.97e+04    8.11e+04     650.226
     906      41       1    7.98e+04       7.97e+04    8.11e+04     650.498
     907      42            8.11e+04 pr    7.97e+04    8.11e+04     650.584
     908      41         INFEASIBLE  pr    7.97e+04    8.11e+04     651.769
     909      40       1    7.98e+04       7.97e+04    8.11e+04     651.861
     910      41            8.11e+04 pr    7.97e+04    8.11e+04     651.982
     911      40            8.11e+04 pr    7.97e+04    8.11e+04     652.049
     912      39         INFEASIBLE  pr    7.97e+04    8.11e+04     653.807
     913      38            8.11e+04 pr    7.97e+04    8.11e+04     653.924
     914      37            8.11e+04 pr    7.97e+04    8.11e+04     654.105
     915      36            1.62e+05 pr    7.97e+04    8.11e+04     654.839
     916      35            1.56e+05 pr    7.97e+04    8.11e+04     655.696
     917      34       2    7.96e+04       7.97e+04    8.11e+04     655.799
     918      35       1    7.98e+04       7.97e+04    8.11e+04     655.938
     919      36            8.11e+04 pr    7.97e+04    8.11e+04     656.022
     920      35            1.56e+05 pr    7.97e+04    8.11e+04     657.147
     921      34            1.56e+05 pr    7.97e+04    8.11e+04     658.062
     922      33       2    7.98e+04       7.97e+04    8.11e+04     658.143
     923      34            1.56e+05 pr    7.97e+04    8.11e+04     658.786
     924      33       1    7.98e+04       7.97e+04    8.11e+04     658.878
     925      34            8.11e+04 pr    7.97e+04    8.11e+04     658.954
     926      33            1.56e+05 pr    7.97e+04    8.11e+04     662.254
     927      32       2    7.98e+04       7.97e+04    8.11e+04     662.334
     928      33            8.11e+04 pr    7.97e+04    8.11e+04     662.576
     929      32            1.56e+05 pr    7.97e+04    8.11e+04     662.887
     930      31       1    7.98e+04       7.97e+04    8.11e+04     662.957
     931      32            8.11e+04 pr    7.97e+04    8.11e+04     663.024
     932      31         INFEASIBLE  pr    7.97e+04    8.11e+04     663.862
     933      30       2    7.98e+04       7.97e+04    8.11e+04     663.944
     934      31            1.56e+05 pr    7.97e+04    8.11e+04     664.897
     935      30       1    7.98e+04       7.97e+04    8.11e+04     665.032
     936      31            8.11e+04 pr    7.97e+04    8.11e+04     665.578
     937      30            8.11e+04 pr    7.97e+04    8.11e+04     665.743
     938      29       2    7.98e+04       7.97e+04    8.11e+04     665.913
     939      30            8.11e+04 pr    7.97e+04    8.11e+04     666.125
     940      29            1.56e+05 pr    7.97e+04    8.11e+04     667.791
     941      28       1    7.98e+04       7.97e+04    8.11e+04     668.074
     942      29            8.11e+04 pr    7.97e+04    8.11e+04     668.251
     943      28            8.12e+04 pr    7.97e+04    8.11e+04     668.946
     944      27            8.11e+04 pr    7.97e+04    8.11e+04     669.135
     945      26            8.11e+04 pr    7.97e+04    8.11e+04     669.346
     946      25            1.68e+05 pr    7.97e+04    8.11e+04     670.553
     947      24       3    7.98e+04       7.97e+04    8.11e+04     670.656
     948      25       2    7.95e+04       7.97e+04    8.11e+04     670.990
     949      26       1    7.95e+04       7.97e+04    8.11e+04     671.091
     950      27            1.56e+05 pr    7.97e+04    8.11e+04     671.635
     951      26            8.11e+04 pr    7.97e+04    8.11e+04     671.746
     952      25       1    7.95e+04       7.97e+04    8.11e+04     674.013
     953      26            1.56e+05 pr    7.97e+04    8.11e+04     675.147
     954      25         INFEASIBLE  pr    7.97e+04    8.11e+04     675.456
     955      24       2    7.95e+04       7.97e+04    8.11e+04     682.368
     956      25            8.11e+04 pr    7.97e+04    8.11e+04     682.550
     957      24       1    7.95e+04       7.97e+04    8.11e+04     682.707
     958      25            1.56e+05 pr    7.97e+04    8.11e+04     682.823
     959      24         INFEASIBLE  pr    7.97e+04    8.11e+04     683.834
     960      23       1    7.98e+04       7.97e+04    8.11e+04     684.176
     961      24            8.11e+04 pr    7.97e+04    8.11e+04     684.326
     962      23         INFEASIBLE  pr    7.97e+04    8.11e+04     684.807
     963      22            1.56e+05 pr    7.97e+04    8.11e+04     685.938
     964      21            8.11e+04 pr    7.97e+04    8.11e+04     686.910
     965      20         INFEASIBLE  pr    7.97e+04    8.11e+04     688.764
     966      19       2    7.98e+04       7.97e+04    8.11e+04     689.124
     967      20            1.56e+05 pr    7.97e+04    8.11e+04     689.398
     968      19       1    7.98e+04       7.97e+04    8.11e+04     689.670
     969      20            8.11e+04 pr    7.97e+04    8.11e+04     689.777
     970      19         INFEASIBLE  pr    7.97e+04    8.11e+04     690.547
     971      18       2    7.98e+04       7.97e+04    8.11e+04     690.972
     972      19            8.11e+04 pr    7.97e+04    8.11e+04     691.608
     973      18       1    7.98e+04       7.97e+04    8.11e+04     691.779
     974      19            8.11e+04 pr    7.97e+04    8.11e+04     691.920
     975      18         INFEASIBLE  pr    7.97e+04    8.11e+04     692.392
     976      17         INFEASIBLE  pr    7.97e+04    8.11e+04     693.451
     977      16       4    7.98e+04       7.97e+04    8.11e+04     693.668
     978      17            1.56e+05 pr    7.97e+04    8.11e+04     694.446
     979      16       3    7.79e+04       7.97e+04    8.11e+04     696.528
     980      17            1.56e+05 pr    7.97e+04    8.11e+04     696.805
     981      16       2    7.95e+04       7.97e+04    8.11e+04     697.189
     982      17            1.56e+05 pr    7.97e+04    8.11e+04     698.065
     983      16       1    7.98e+04       7.97e+04    8.11e+04     698.210
     984      17            8.11e+04 pr    7.97e+04    8.11e+04     698.298
     985      16         INFEASIBLE  pr    7.97e+04    8.11e+04     699.639
     986      15       3    7.98e+04       7.97e+04    8.11e+04     700.025
     987      16       1    7.98e+04       7.98e+04    8.11e+04     700.996
     988      17            8.11e+04 pr    7.98e+04    8.11e+04     701.159
     989      16         INFEASIBLE  pr    7.98e+04    8.11e+04     701.959
     990      15         FAILED -400       7.98e+04    8.11e+04     720.499
     991      16       1    7.98e+04       7.98e+04    8.11e+04     720.673
     992      17            8.11e+04 pr    7.98e+04    8.11e+04     720.827
     993      16            8.11e+04 pr    7.98e+04    8.11e+04     721.114
     994      15         INFEASIBLE  pr    7.98e+04    8.11e+04     721.974
     995      14       2    7.95e+04       7.98e+04    8.11e+04     722.363
     996      15       1    7.98e+04       7.98e+04    8.11e+04     722.472
     997      16            8.11e+04 pr    7.98e+04    8.11e+04     727.640
     998      15            8.11e+04 pr    7.98e+04    8.11e+04     727.810
     999      14       1    7.98e+04       7.98e+04    8.11e+04     728.007
    1000      15            8.11e+04 pr    7.98e+04    8.11e+04     728.314
    1001      14         INFEASIBLE  pr    7.98e+04    8.11e+04     728.831
    1002      13       5    7.98e+04       7.98e+04    8.11e+04     729.028
    1003      14            1.56e+05 pr    7.98e+04    8.11e+04     729.715
    1004      13       4    7.98e+04       7.98e+04    8.11e+04     730.369
    1005      14       3    7.98e+04       7.98e+04    8.11e+04     730.470
    1006      15       2    7.98e+04       7.98e+04    8.11e+04     730.583
    1007      16       1    7.98e+04       7.98e+04    8.11e+04     730.669
    1008      17            1.62e+05 pr    7.98e+04    8.11e+04     732.625
    1009      16            1.62e+05 pr    7.98e+04    8.11e+04     738.609
    1010      15       1    7.98e+04       7.98e+04    8.11e+04     738.805
    1011      16       1    7.98e+04       7.98e+04    8.11e+04     738.974
    1012      17            8.11e+04 pr    7.98e+04    8.11e+04     739.146
    1013      16            8.15e+04 pr    7.98e+04    8.11e+04     739.451
    1014      15            8.11e+04 pr    7.98e+04    8.11e+04     739.528
    1015      14         INFEASIBLE  pr    7.98e+04    8.11e+04     740.663
    1016      13       2    7.98e+04       7.98e+04    8.11e+04     740.825
    1017      14       1    7.98e+04       7.98e+04    8.11e+04     741.109
    1018      15            8.11e+04 pr    7.98e+04    8.11e+04     741.285
    1019      14            8.11e+04 pr    7.98e+04    8.11e+04     741.489
    1020      13       1    7.98e+04       7.98e+04    8.11e+04     741.562
    1021      14            8.11e+04 pr    7.98e+04    8.11e+04     741.647
    1022      13         INFEASIBLE  pr    7.98e+04    8.11e+04     742.862
    1023      12       1    7.98e+04       7.98e+04    8.11e+04     743.041
    1024      13            8.11e+04 pr    7.98e+04    8.11e+04     743.433

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437645610087e+04
Final integrality gap (abs / rel)   =  1.38e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     743.44464 (   729.994 CPU time)
Time spent in evaluations (secs)    =      27.01113

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.02         8.39    138802
   nlp_gf_jg         7.83         7.79     89760
  nlp_hess_l         6.68         6.73     88343
      solver          730          743         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0165
    1.0000    1.0000    0.7680
         0         0    0.0155

Removed Variables within Vanished Phases
===================================================
 
