====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.419
       2       1       9    7.79e+04       7.79e+04                   1.647
       3       2       8    7.79e+04       7.79e+04                   1.740
       4       3       7    7.79e+04       7.79e+04                   1.956
       5       4       6    7.79e+04       7.79e+04                   2.123
       6       5       5    7.79e+04       7.79e+04                   2.230
       7       6       4    7.79e+04       7.79e+04                   2.358
       8       7       3    7.79e+04       7.79e+04                   2.412
       9       8       2    7.79e+04       7.79e+04                   2.461
      10       9       1    1.56e+05       7.79e+04                   2.516
      11      10         INFEASIBLE  pr    7.79e+04                   3.770
      12       9         INFEASIBLE  pr    7.79e+04                   4.603
      13       8       1    2.18e+05       7.79e+04                   4.970
      14       9       2    7.79e+04       7.79e+04                   5.082
      15      10       3    7.79e+04       7.79e+04                   5.176
      16      11       4    7.79e+04       7.79e+04                   5.548
      17      12       3    7.79e+04       7.79e+04                   5.720
      18      13       2    7.79e+04       7.79e+04                   5.836
      19      14       1    1.56e+05       7.79e+04                   5.931
*     20      15       0    4.43e+05  f    7.79e+04    4.43e+05       6.851
      21      14            4.43e+05 pr    7.79e+04    4.43e+05       8.149
      22      13         INFEASIBLE  pr    7.79e+04    4.43e+05       9.071
      23      12       2    7.79e+04       7.79e+04    4.43e+05       9.168
      24      13       3    7.79e+04       7.79e+04    4.43e+05       9.899
      25      14       8    7.79e+04       7.79e+04    4.43e+05      10.048
      26      15       6    7.79e+04       7.79e+04    4.43e+05      10.218
      27      16         INFEASIBLE  pr    7.79e+04    4.43e+05      14.360
      28      15       5    7.79e+04       7.79e+04    4.43e+05      14.469
      29      16       4    1.56e+05       7.79e+04    4.43e+05      15.629
      30      17       3    1.56e+05       7.79e+04    4.43e+05      16.182
      31      18       2    1.56e+05       7.79e+04    4.43e+05      17.084
      32      19       1    1.56e+05       7.79e+04    4.43e+05      17.858
*     33      20       0    4.43e+05  f    7.79e+04    4.43e+05      18.545
      34      19         FAILED -400       7.79e+04    4.43e+05      35.523
      35      18       1    1.56e+05       7.79e+04    4.43e+05      35.706
      36      19         INFEASIBLE  pr    7.79e+04    4.43e+05      36.560
*     37      18       0    2.51e+05  f    7.79e+04    2.51e+05      37.278
      38      17         INFEASIBLE  pr    7.79e+04    2.51e+05      38.005
      39      16       2    1.56e+05       7.79e+04    2.51e+05      38.100
      40      17       9    7.79e+04       7.79e+04    2.51e+05      38.413
      41      18       8    7.79e+04       7.79e+04    2.51e+05      38.667
      42      19       7    7.79e+04       7.79e+04    2.51e+05      39.122
      43      20       6    7.79e+04       7.79e+04    2.51e+05      39.261
      44      21       5    7.79e+04       7.79e+04    2.51e+05      39.464
      45      22       4    1.15e+05       7.79e+04    2.51e+05      42.618
      46      23       3    1.15e+05       7.79e+04    2.51e+05      42.817
      47      24       2    1.56e+05       7.79e+04    2.51e+05      43.313
      48      25       1    1.56e+05       7.79e+04    2.51e+05      43.408
      49      26            4.43e+05 pr    7.79e+04    2.51e+05      43.816
      50      25         INFEASIBLE  pr    7.79e+04    2.51e+05      44.728
      51      24       1    1.56e+05       7.79e+04    2.51e+05      44.829
      52      25       8    7.79e+04       7.79e+04    2.51e+05      44.939
      53      26       7    7.79e+04       7.79e+04    2.51e+05      45.127
      54      27         INFEASIBLE  pr    7.79e+04    2.51e+05      46.776
      55      26       6    7.79e+04       7.79e+04    2.51e+05      46.909
      56      27       5    1.36e+05       7.79e+04    2.51e+05      52.796
      57      28       4    1.15e+05       7.79e+04    2.51e+05      53.639
      58      29       3    1.15e+05       7.79e+04    2.51e+05      55.185
      59      30       2    1.56e+05       7.79e+04    2.51e+05      60.646
      60      31       1    1.56e+05       7.79e+04    2.51e+05      60.728
      61      32            4.43e+05 pr    7.79e+04    2.51e+05      60.902
      62      31            4.43e+05 pr    7.79e+04    2.51e+05      62.549
      63      30       1    1.56e+05       7.79e+04    2.51e+05      62.806
      64      31       7    7.79e+04       7.79e+04    2.51e+05      62.930
      65      32       6    7.79e+04       7.79e+04    2.51e+05      64.937
      66      33       5    7.79e+04       7.79e+04    2.51e+05      65.027
      67      34       4    7.79e+04       7.79e+04    2.51e+05      65.196
      68      35       3    7.79e+04       7.79e+04    2.51e+05      65.280
      69      36       2    7.79e+04       7.79e+04    2.51e+05      65.412
      70      37       1    1.56e+05       7.79e+04    2.51e+05      66.348
      71      38         INFEASIBLE  pr    7.79e+04    2.51e+05      67.151
*     72      37       0    2.22e+05  f    7.79e+04    2.22e+05      68.660
      73      36       1    2.18e+05       7.79e+04    2.22e+05      70.219
      74      37       2    7.79e+04       7.79e+04    2.22e+05      70.409
      75      38       1    1.56e+05       7.79e+04    2.22e+05      72.885
*     76      39       0    2.22e+05  f    7.79e+04    2.22e+05      73.752
*     77      38       0    2.16e+05  f    7.79e+04    2.16e+05      75.053
      78      37         INFEASIBLE  pr    7.79e+04    2.16e+05      76.375
      79      34       3    7.79e+04       7.79e+04    2.16e+05      77.258
      80      35       6    7.79e+04       7.79e+04    2.16e+05      77.630
      81      36       5    7.79e+04       7.79e+04    2.16e+05      77.752
      82      37       4    1.15e+05       7.79e+04    2.16e+05      78.120
      83      38       3    1.56e+05       7.79e+04    2.16e+05      78.934
      84      39            2.18e+05 pr    7.79e+04    2.16e+05      82.656
      85      38       2    1.59e+05       7.79e+04    2.16e+05      85.229
      86      39       1    1.59e+05       7.79e+04    2.16e+05      85.384
      87      40            2.22e+05 pr    7.79e+04    2.16e+05      85.732
      88      39            3.68e+05 pr    7.79e+04    2.16e+05      88.326
      89      38       1    1.59e+05       7.79e+04    2.16e+05      88.825
      90      39       5    7.79e+04       7.79e+04    2.16e+05      89.494
      91      40       4    1.56e+05       7.79e+04    2.16e+05      90.316
      92      41       7    7.79e+04       7.79e+04    2.16e+05      90.442
      93      42       6    7.79e+04       7.79e+04    2.16e+05      90.565
      94      43         INFEASIBLE  pr    7.79e+04    2.16e+05      92.789
      95      42       5    1.15e+05       7.79e+04    2.16e+05     100.066
      96      43       4    1.03e+05       7.79e+04    2.16e+05     100.698
      97      44       3    1.03e+05       7.79e+04    2.16e+05     100.919
      98      45       2    1.35e+05       7.79e+04    2.16e+05     102.199
      99      46       1    1.65e+05       7.79e+04    2.16e+05     102.352
     100      47            2.51e+05 pr    7.79e+04    2.16e+05     102.440
     101      46            2.22e+05 pr    7.79e+04    2.16e+05     102.880
     102      45            2.18e+05 pr    7.79e+04    2.16e+05     103.281
     103      44         INFEASIBLE  pr    7.79e+04    2.16e+05     104.338
     104      43       3    1.03e+05       7.79e+04    2.16e+05     109.335
     105      44       6    7.79e+04       7.79e+04    2.16e+05     110.679
     106      45       6    7.79e+04       7.79e+04    2.16e+05     110.870
     107      46       5    7.79e+04       7.79e+04    2.16e+05     110.982
     108      47       4    7.79e+04       7.79e+04    2.16e+05     111.103
     109      48       3    1.15e+05       7.79e+04    2.16e+05     111.674
     110      49       2    1.56e+05       7.79e+04    2.16e+05     112.110
     111      50       1    1.56e+05       7.79e+04    2.16e+05     114.821
     112      51         INFEASIBLE  pr    7.79e+04    2.16e+05     116.531
     113      50            2.22e+05 pr    7.79e+04    2.16e+05     117.313
     114      49       1    1.56e+05       7.79e+04    2.16e+05     118.422
     115      50       5    7.79e+04       7.79e+04    2.16e+05     118.568
     116      51       7    7.79e+04       7.79e+04    2.16e+05     118.812
     117      52       6    7.79e+04       7.79e+04    2.16e+05     118.924
     118      53       5    7.79e+04       7.79e+04    2.16e+05     119.034
     119      54       4    1.36e+05       7.79e+04    2.16e+05     119.392
     120      55       3    1.56e+05       7.79e+04    2.16e+05     119.616
     121      56       2    1.56e+05       7.79e+04    2.16e+05     119.820
     122      57       1    1.56e+05       7.79e+04    2.16e+05     119.952
     123      58         INFEASIBLE  pr    7.79e+04    2.16e+05     121.127
     124      57            4.43e+05 pr    7.79e+04    2.16e+05     121.989
     125      56       1    1.56e+05       7.79e+04    2.16e+05     122.111
     126      57         INFEASIBLE  pr    7.79e+04    2.16e+05     124.310
     127      56            4.42e+05 pr    7.79e+04    2.16e+05     124.846
     128      55         INFEASIBLE  pr    7.79e+04    2.16e+05     125.669
     129      54       2    1.56e+05       7.79e+04    2.16e+05     126.206
     130      55       6    7.79e+04       7.79e+04    2.16e+05     126.338
     131      56       5    7.79e+04       7.79e+04    2.16e+05     126.442
     132      57         INFEASIBLE  pr    7.79e+04    2.16e+05     128.067
     133      56       4    1.56e+05       7.79e+04    2.16e+05     132.051
     134      57       3    1.24e+05       7.79e+04    2.16e+05     133.791
     135      58       2    1.15e+05       7.79e+04    2.16e+05     134.597
     136      59       1    1.56e+05       7.79e+04    2.16e+05     135.444
     137      60            2.22e+05 pr    7.79e+04    2.16e+05     135.676
     138      59            2.22e+05 pr    7.79e+04    2.16e+05     136.327
     139      58       1    1.56e+05       7.79e+04    2.16e+05     140.189
     140      59       5    7.79e+04       7.79e+04    2.16e+05     140.474
     141      60       4    1.36e+05       7.79e+04    2.16e+05     143.362
     142      61       3    1.36e+05       7.79e+04    2.16e+05     143.624
     143      62       2    1.56e+05       7.79e+04    2.16e+05     143.966
     144      63       1    1.36e+05       7.79e+04    2.16e+05     144.070
     145      64            2.22e+05 pr    7.79e+04    2.16e+05     144.178
     146      63            2.22e+05 pr    7.79e+04    2.16e+05     153.299
     147      62       1    1.56e+05       7.79e+04    2.16e+05     153.472
     148      63       4    1.02e+05       7.79e+04    2.16e+05     154.335
     149      64       5    7.79e+04       7.79e+04    2.16e+05     154.554
     150      65       7    7.79e+04       7.79e+04    2.16e+05     154.736
     151      66       3    1.15e+05       7.79e+04    2.16e+05     161.244
     152      67       4    7.79e+04       7.79e+04    2.16e+05     161.435
     153      68       3    1.56e+05       7.79e+04    2.16e+05     162.857
     154      69         INFEASIBLE  pr    7.79e+04    2.16e+05     164.392
     155      68       2    1.15e+05       7.79e+04    2.16e+05     165.582
     156      69         INFEASIBLE  pr    7.79e+04    2.16e+05     166.678
     157      68         INFEASIBLE  pr    7.79e+04    2.16e+05     168.000
     158      67       3    1.56e+05       7.79e+04    2.16e+05     173.180
     159      68       4    7.79e+04       7.79e+04    2.16e+05     173.318
     160      69       3    1.56e+05       7.79e+04    2.16e+05     174.678
     161      70       2    1.56e+05       7.79e+04    2.16e+05     174.889
     162      71       1    1.56e+05       7.79e+04    2.16e+05     175.043
     163      72            2.22e+05 pr    7.79e+04    2.16e+05     176.938
     164      71            2.22e+05 pr    7.79e+04    2.16e+05     177.493
     165      70       1    1.56e+05       7.79e+04    2.16e+05     177.687
     166      71       3    1.15e+05       7.79e+04    2.16e+05     181.062
     167      72       4    1.56e+05       7.79e+04    2.16e+05     182.774
     168      73            2.18e+05 pr    7.79e+04    2.16e+05     183.576
     169      72       3    1.56e+05       7.79e+04    2.16e+05     184.891
     170      73       2    1.36e+05       7.79e+04    2.16e+05     186.489
     171      74       1    1.59e+05       7.79e+04    2.16e+05     186.718
     172      75            2.16e+05 pr    7.79e+04    2.16e+05     191.591
     173      74            2.16e+05 pr    7.79e+04    2.16e+05     191.716
     174      73         INFEASIBLE  pr    7.79e+04    2.16e+05     192.454
     175      72       2    1.56e+05       7.79e+04    2.16e+05     192.572
     176      73       4    1.36e+05       7.79e+04    2.16e+05     193.283
     177      74       5    7.79e+04       7.79e+04    2.16e+05     199.377
     178      75       4    1.56e+05       7.79e+04    2.16e+05     202.895
     179      76       3    1.56e+05       7.79e+04    2.16e+05     203.174
     180      77       2    1.56e+05       7.79e+04    2.16e+05     203.304
     181      78       1    1.56e+05       7.79e+04    2.16e+05     203.439
     182      79         FAILED -400       7.79e+04    2.16e+05     222.074
     183      78            2.22e+05 pr    7.79e+04    2.16e+05     222.604
     184      77       1    1.56e+05       7.79e+04    2.16e+05     225.087
     185      78       4    1.24e+05       7.79e+04    2.16e+05     227.126
     186      79       2    1.15e+05       7.79e+04    2.16e+05     228.560
     187      80       1    1.56e+05       7.79e+04    2.16e+05     228.674
     188      81            4.43e+05 pr    7.79e+04    2.16e+05     232.919
     189      80            2.22e+05 pr    7.79e+04    2.16e+05     236.526
     190      79       1    1.36e+05       7.79e+04    2.16e+05     236.808
     191      80            2.18e+05 pr    7.79e+04    2.16e+05     237.985
     192      79            2.22e+05 pr    7.79e+04    2.16e+05     238.085
     193      78         INFEASIBLE  pr    7.79e+04    2.16e+05     239.152
     194      77       3    1.24e+05       7.79e+04    2.16e+05     239.309
     195      78       2    1.24e+05       7.79e+04    2.16e+05     239.634
     196      79       1    1.59e+05       7.79e+04    2.16e+05     248.777
     197      80            2.22e+05 pr    7.79e+04    2.16e+05     249.135
     198      79            2.16e+05 pr    7.79e+04    2.16e+05     253.137
     199      78         INFEASIBLE  pr    7.79e+04    2.16e+05     254.168
     200      77       2    1.36e+05       7.79e+04    2.16e+05     255.397
     201      78       6    7.79e+04       7.79e+04    2.16e+05     256.412
     202      79       5    1.56e+05       7.79e+04    2.16e+05     258.023
     203      80       4    1.56e+05       7.79e+04    2.16e+05     258.389
     204      81       3    1.56e+05       7.79e+04    2.16e+05     258.481
     205      82       2    1.56e+05       7.79e+04    2.16e+05     258.573
     206      83       1    1.56e+05       7.79e+04    2.16e+05     260.824
     207      84            2.51e+05 pr    7.79e+04    2.16e+05     261.725
     208      83            2.22e+05 pr    7.79e+04    2.16e+05     262.052
     209      82       1    1.56e+05       7.79e+04    2.16e+05     263.552
     210      83       5    1.56e+05       7.79e+04    2.16e+05     268.620
     211      84       6    7.79e+04       7.79e+04    2.16e+05     269.093
     212      85       5    1.56e+05       7.79e+04    2.16e+05     273.407
     213      86       4    1.56e+05       7.79e+04    2.16e+05     273.545
     214      87       3    1.56e+05       7.79e+04    2.16e+05     273.639
     215      88       2    1.15e+05       7.79e+04    2.16e+05     275.356
     216      89       1    1.56e+05       7.79e+04    2.16e+05     275.956
     217      90            2.51e+05 pr    7.79e+04    2.16e+05     276.872
     218      89            2.51e+05 pr    7.79e+04    2.16e+05     277.647
     219      88       1    1.36e+05       7.79e+04    2.16e+05     278.048
     220      89         INFEASIBLE  pr    7.79e+04    2.16e+05     279.187
     221      88            2.22e+05 pr    7.79e+04    2.16e+05     279.292
     222      87         INFEASIBLE  pr    7.79e+04    2.16e+05     279.534
     223      86         INFEASIBLE  pr    7.79e+04    2.16e+05     280.534
     224      85       3    1.56e+05       7.79e+04    2.16e+05     281.366
     225      86       5    1.36e+05       7.79e+04    2.16e+05     282.281
     226      87       4    1.15e+05       7.79e+04    2.16e+05     285.933
     227      88       3    1.15e+05       7.79e+04    2.16e+05     291.111
     228      89       2    1.15e+05       7.79e+04    2.16e+05     291.326
     229      90            2.18e+05 pr    7.79e+04    2.16e+05     291.924
     230      89         INFEASIBLE  pr    7.79e+04    2.16e+05     293.025
     231      88       2    1.15e+05       7.79e+04    2.16e+05     293.546
     232      89         INFEASIBLE  pr    7.79e+04    2.16e+05     294.625
     233      88       1    1.66e+05       7.79e+04    2.16e+05     298.554
     234      89            2.22e+05 pr    7.79e+04    2.16e+05     302.802
     235      88            2.22e+05 pr    7.79e+04    2.16e+05     304.181
     236      87         INFEASIBLE  pr    7.79e+04    2.16e+05     305.086
     237      86       3    1.15e+05       7.79e+04    2.16e+05     305.279
     238      87       2    1.15e+05       7.79e+04    2.16e+05     305.561
     239      88            2.18e+05 pr    7.79e+04    2.16e+05     306.283
     240      87         INFEASIBLE  pr    7.79e+04    2.16e+05     307.241
     241      86       2    1.15e+05       7.79e+04    2.16e+05     307.382
     242      87            2.18e+05 pr    7.79e+04    2.16e+05     308.087
     243      86         INFEASIBLE  pr    7.79e+04    2.16e+05     309.138
     244      85       2    1.15e+05       7.79e+04    2.16e+05     310.593
     245      86            2.18e+05 pr    7.79e+04    2.16e+05     313.776
     246      85            2.18e+05 pr    7.79e+04    2.16e+05     314.271
     247      84         INFEASIBLE  pr    7.79e+04    2.16e+05     315.355
     248      83       4    1.03e+05       7.79e+04    2.16e+05     317.230
     249      84       4    1.56e+05       7.79e+04    2.16e+05     323.707
     250      85       4    7.79e+04       7.79e+04    2.16e+05     323.823
     251      86       3    1.36e+05       7.79e+04    2.16e+05     324.933
     252      87            2.18e+05 pr    7.79e+04    2.16e+05     325.585
     253      86            2.18e+05 pr    7.79e+04    2.16e+05     326.142
     254      85       3    1.35e+05       7.79e+04    2.16e+05     327.410
     255      86       5    1.03e+05       7.79e+04    2.16e+05     328.517
     256      87         INFEASIBLE  pr    7.79e+04    2.16e+05     329.656
     257      86       4    1.15e+05       7.79e+04    2.16e+05     330.112
     258      87       3    1.56e+05       7.79e+04    2.16e+05     330.458
     259      88       2    1.56e+05       7.79e+04    2.16e+05     330.737
     260      89       1    1.56e+05       7.79e+04    2.16e+05     330.954
     261      90            2.51e+05 pr    7.79e+04    2.16e+05     331.107
     262      89            2.22e+05 pr    7.79e+04    2.16e+05     331.839
     263      88       1    1.56e+05       7.79e+04    2.16e+05     333.338
     264      89       5    7.79e+04       7.79e+04    2.16e+05     333.471
     265      90       4    1.15e+05       7.79e+04    2.16e+05     336.886
     266      91       3    1.15e+05       7.79e+04    2.16e+05     337.625
     267      92       2    1.36e+05       7.79e+04    2.16e+05     339.972
     268      93       1    1.56e+05       7.79e+04    2.16e+05     340.064
     269      94            2.22e+05 pr    7.79e+04    2.16e+05     341.226
     270      93            2.22e+05 pr    7.79e+04    2.16e+05     341.900
     271      92       1    1.56e+05       7.79e+04    2.16e+05     342.325
     272      93       4    1.15e+05       7.79e+04    2.16e+05     345.816
     273      94       6    7.79e+04       7.79e+04    2.16e+05     347.688
     274      95       5    1.56e+05       7.79e+04    2.16e+05     349.129
     275      96       4    1.56e+05       7.79e+04    2.16e+05     350.181
     276      97       3    1.56e+05       7.79e+04    2.16e+05     350.288
     277      98       2    1.56e+05       7.79e+04    2.16e+05     350.384
     278      99       1    1.56e+05       7.79e+04    2.16e+05     350.540
     279     100            4.33e+05 pr    7.79e+04    2.16e+05     358.347
     280      99            4.42e+05 pr    7.79e+04    2.16e+05     359.192
     281      98       1    1.56e+05       7.79e+04    2.16e+05     359.343
     282      99       5    1.56e+05       7.79e+04    2.16e+05     362.459
     283     100       4    7.79e+04       7.79e+04    2.16e+05     362.868
     284     101       3    1.56e+05       7.79e+04    2.16e+05     365.636
     285     102       2    1.56e+05       7.79e+04    2.16e+05     365.877
     286     103       1    1.56e+05       7.79e+04    2.16e+05     365.972
     287     104            2.22e+05 pr    7.79e+04    2.16e+05     366.962
     288     103            2.22e+05 pr    7.79e+04    2.16e+05     368.979
     289     102       1    1.56e+05       7.79e+04    2.16e+05     369.054
     290     103       3    1.36e+05       7.79e+04    2.16e+05     372.481
     291     104       1    1.56e+05       7.79e+04    2.16e+05     373.031
     292     105         INFEASIBLE  pr    7.79e+04    2.16e+05     374.414
     293     104            2.22e+05 pr    7.79e+04    2.16e+05     375.230
     294     103       2    1.15e+05       7.79e+04    2.16e+05     376.215
     295     104         FAILED -400       7.79e+04    2.16e+05     395.968
     296     105            2.22e+05 pr    7.79e+04    2.16e+05     397.140
     297     104            2.16e+05 pr    7.79e+04    2.16e+05     399.541
     298     103         INFEASIBLE  pr    7.79e+04    2.16e+05     400.540
     299     102       2    1.15e+05       7.79e+04    2.16e+05     403.721
     300     103            2.18e+05 pr    7.79e+04    2.16e+05     408.113
     301     102            2.18e+05 pr    7.79e+04    2.16e+05     411.043
     302     101         INFEASIBLE  pr    7.79e+04    2.16e+05     411.880
     303     100            2.22e+05 pr    7.79e+04    2.16e+05     415.787
     304      99            2.22e+05 pr    7.79e+04    2.16e+05     418.028
     305      98            2.18e+05 pr    7.79e+04    2.16e+05     424.856
     306      97       4    1.56e+05       7.79e+04    2.16e+05     426.741
     307      98       3    1.56e+05       7.79e+04    2.16e+05     431.704
     308      99       2    1.56e+05       7.79e+04    2.16e+05     431.812
     309     100       1    1.56e+05       7.79e+04    2.16e+05     431.972
     310     101            4.33e+05 pr    7.79e+04    2.16e+05     432.856
     311     100            2.22e+05 pr    7.79e+04    2.16e+05     433.747
     312      99       1    1.56e+05       7.79e+04    2.16e+05     435.140
     313     100       5    7.79e+04       7.79e+04    2.16e+05     452.588
     314     101       4    7.79e+04       7.79e+04    2.16e+05     456.379
     315     102       3    1.56e+05       7.79e+04    2.16e+05     457.147
     316     103       2    1.56e+05       7.79e+04    2.16e+05     457.837
     317     104       1    1.56e+05       7.79e+04    2.16e+05     458.322
     318     105            4.43e+05 pr    7.79e+04    2.16e+05     458.583
     319     104         INFEASIBLE  pr    7.79e+04    2.16e+05     459.470
     320     103       1    1.56e+05       7.79e+04    2.16e+05     459.627
     321     104       3    1.56e+05       7.79e+04    2.16e+05     460.742
     322     105       4    7.79e+04       7.79e+04    2.16e+05     460.923
     323     106       3    1.15e+05       7.79e+04    2.16e+05     462.905
     324     107       2    1.15e+05       7.79e+04    2.16e+05     464.520
     325     108            2.18e+05 pr    7.79e+04    2.16e+05     464.646
     326     107       1    1.59e+05       7.79e+04    2.16e+05     466.577
     327     108            2.22e+05 pr    7.79e+04    2.16e+05     470.745
     328     107         INFEASIBLE  pr    7.79e+04    2.16e+05     471.480
     329     106       2    1.15e+05       7.79e+04    2.16e+05     473.405
     330     107       3    1.56e+05       7.79e+04    2.16e+05     477.930
     331     108       2    1.56e+05       7.79e+04    2.16e+05     479.516
     332     109       1    1.56e+05       7.79e+04    2.16e+05     480.131
     333     110            2.22e+05 pr    7.79e+04    2.16e+05     481.455
     334     109            2.22e+05 pr    7.79e+04    2.16e+05     482.911
     335     108       1    1.56e+05       7.79e+04    2.16e+05     483.776
     336     109       2    1.34e+05       7.79e+04    2.16e+05     488.042
     337     110       5    7.79e+04       7.79e+04    2.16e+05     488.405
     338     111       4    7.79e+04       7.79e+04    2.16e+05     490.308
     339     112       3    1.15e+05       7.79e+04    2.16e+05     492.079
     340     113       2    1.15e+05       7.79e+04    2.16e+05     492.266
     341     114       1    1.56e+05       7.79e+04    2.16e+05     492.801
     342     115            2.51e+05 pr    7.79e+04    2.16e+05     494.362
     343     114            2.51e+05 pr    7.79e+04    2.16e+05     495.099
     344     113       1    1.36e+05       7.79e+04    2.16e+05     495.236
     345     114         INFEASIBLE  pr    7.79e+04    2.16e+05     497.722
     346     113            2.22e+05 pr    7.79e+04    2.16e+05     497.806
     347     112            2.22e+05 pr    7.79e+04    2.16e+05     498.734
     348     111       2    1.56e+05       7.79e+04    2.16e+05     503.032
     349     112       4    7.79e+04       7.79e+04    2.16e+05     503.268
     350     113       3    7.79e+04       7.79e+04    2.16e+05     503.605
     351     114       2    1.36e+05       7.79e+04    2.16e+05     503.886
     352     115       1    1.56e+05       7.79e+04    2.16e+05     504.002
     353     116            4.46e+05 pr    7.79e+04    2.16e+05     504.853
     354     115            2.51e+05 pr    7.79e+04    2.16e+05     506.270
     355     114       1    1.36e+05       7.79e+04    2.16e+05     506.480
     356     115       3    7.79e+04       7.79e+04    2.16e+05     506.719
     357     116       2    1.34e+05       7.79e+04    2.16e+05     510.173
     358     117       2    1.28e+05       7.79e+04    2.16e+05     510.348
     359     118       1    1.65e+05       7.79e+04    2.16e+05     511.448
     360     119            2.51e+05 pr    7.79e+04    2.16e+05     511.544
     361     118            2.22e+05 pr    7.79e+04    2.16e+05     511.823
     362     117         INFEASIBLE  pr    7.79e+04    2.16e+05     512.628
     363     116       1    1.59e+05       7.79e+04    2.16e+05     512.808
     364     117            2.22e+05 pr    7.79e+04    2.16e+05     515.461
     365     116            2.22e+05 pr    7.79e+04    2.16e+05     516.476
     366     115         INFEASIBLE  pr    7.79e+04    2.16e+05     518.953
     367     114         INFEASIBLE  pr    7.79e+04    2.16e+05     520.309
     368     113            2.22e+05 pr    7.79e+04    2.16e+05     520.457
     369     112            2.22e+05 pr    7.79e+04    2.16e+05     521.314
     370     111       1    1.66e+05       7.79e+04    2.16e+05     524.172
     371     112            2.22e+05 pr    7.79e+04    2.16e+05     529.530
     372     111            2.22e+05 pr    7.79e+04    2.16e+05     530.952
     373     110       1    1.66e+05       7.79e+04    2.16e+05     531.766
     374     111       4    7.79e+04       7.79e+04    2.16e+05     531.873
     375     112       3    1.36e+05       7.79e+04    2.16e+05     532.308
     376     113       2    1.56e+05       7.79e+04    2.16e+05     532.519
     377     114       1    1.56e+05       7.79e+04    2.16e+05     532.788
     378     115            4.43e+05 pr    7.79e+04    2.16e+05     533.696
     379     114            4.42e+05 pr    7.79e+04    2.16e+05     536.065
     380     113       1    1.56e+05       7.79e+04    2.16e+05     536.171
     381     114       3    1.15e+05       7.79e+04    2.16e+05     537.945
     382     115       4    7.79e+04       7.79e+04    2.16e+05     538.220
     383     116       3    7.79e+04       7.79e+04    2.16e+05     538.375
     384     117       2    1.56e+05       7.79e+04    2.16e+05     538.640
     385     118       1    1.56e+05       7.79e+04    2.16e+05     540.129
     386     119            4.43e+05 pr    7.79e+04    2.16e+05     541.035
     387     118            4.43e+05 pr    7.79e+04    2.16e+05     541.423
     388     117         INFEASIBLE  pr    7.79e+04    2.16e+05     542.124
     389     116       2    1.56e+05       7.79e+04    2.16e+05     543.270
     390     117       3    7.79e+04       7.79e+04    2.16e+05     543.598
     391     118       2    1.56e+05       7.79e+04    2.16e+05     544.063
     392     119       1    1.36e+05       7.79e+04    2.16e+05     544.353
     393     120            2.22e+05 pr    7.79e+04    2.16e+05     546.056
     394     119            2.22e+05 pr    7.79e+04    2.16e+05     546.894
     395     118       1    1.56e+05       7.79e+04    2.16e+05     548.368
     396     119       2    1.15e+05       1.02e+05    2.16e+05     549.660
     397     120       3    1.56e+05       1.02e+05    2.16e+05     553.034
     398     121       2    1.56e+05       1.02e+05    2.16e+05     553.164
     399     122            3.53e+05 pr    1.02e+05    2.16e+05     560.256
     400     121            2.22e+05 pr    1.02e+05    2.16e+05     560.760
     401     120       2    1.36e+05       1.02e+05    2.16e+05     561.975
     402     121       3    1.02e+05       1.02e+05    2.16e+05     562.196
     403     122       2    1.34e+05       1.02e+05    2.16e+05     562.415
     404     123       1    1.60e+05       1.02e+05    2.16e+05     564.289
     405     124            2.22e+05 pr    1.02e+05    2.16e+05     571.442
     406     123            2.22e+05 pr    1.02e+05    2.16e+05     572.343
     407     122            2.22e+05 pr    1.02e+05    2.16e+05     572.757
     408     121         INFEASIBLE  pr    1.03e+05    2.16e+05     573.501
     409     120            2.18e+05 pr    1.03e+05    2.16e+05     574.461
     410     119            2.18e+05 pr    1.03e+05    2.16e+05     576.805
     411     118       1    1.56e+05       1.03e+05    2.16e+05     577.414
     412     119            2.16e+05 pr    1.03e+05    2.16e+05     579.272
     413     118         INFEASIBLE  pr    1.03e+05    2.16e+05     579.997
     414     117       1    1.36e+05       1.03e+05    2.16e+05     580.140
     415     118       2    1.56e+05       1.03e+05    2.16e+05     582.188
     416     119       1    1.56e+05       1.03e+05    2.16e+05     582.284
     417     120            2.22e+05 pr    1.03e+05    2.16e+05     585.886
     418     119         INFEASIBLE  pr    1.03e+05    2.16e+05     586.527
     419     118       1    1.56e+05       1.03e+05    2.16e+05     586.619
     420     119       2    1.15e+05       1.03e+05    2.16e+05     587.423
     421     120       4    1.15e+05       1.15e+05    2.16e+05     587.876
     422     121         INFEASIBLE  pr    1.15e+05    2.16e+05     592.631
     423     120       3    1.15e+05       1.15e+05    2.16e+05     593.402
     424     121       2    1.15e+05       1.15e+05    2.16e+05     593.643
     425     122       1    1.56e+05       1.15e+05    2.16e+05     593.916
     426     123            2.22e+05 pr    1.15e+05    2.16e+05     594.770
     427     122         INFEASIBLE  pr    1.15e+05    2.16e+05     595.587
     428     121       1    1.36e+05       1.15e+05    2.16e+05     595.695
     429     122         INFEASIBLE  pr    1.15e+05    2.16e+05     596.610
     430     121            2.22e+05 pr    1.15e+05    2.16e+05     596.959
     431     120         INFEASIBLE  pr    1.15e+05    2.16e+05     598.292
     432     119       2    1.15e+05       1.15e+05    2.16e+05     598.446
     433     120       4    1.15e+05       1.15e+05    2.16e+05     600.125
     434     121       1    1.65e+05       1.15e+05    2.16e+05     603.981
     435     122            2.51e+05 pr    1.15e+05    2.16e+05     604.069
     436     121            2.22e+05 pr    1.15e+05    2.16e+05     604.244
     437     120         INFEASIBLE  pr    1.15e+05    2.16e+05     607.500
     438     119       3    1.03e+05       1.15e+05    2.16e+05     613.757
     439     120       2    1.36e+05       1.15e+05    2.16e+05     614.370
     440     121       1    1.56e+05       1.15e+05    2.16e+05     614.454
     441     122            2.22e+05 pr    1.15e+05    2.16e+05     615.270
     442     121         INFEASIBLE  pr    1.15e+05    2.16e+05     616.053
     443     120       1    1.56e+05       1.15e+05    2.16e+05     617.068
     444     121       2    1.36e+05       1.15e+05    2.16e+05     617.263
     445     122       1    1.65e+05       1.15e+05    2.16e+05     618.251
     446     123       3    1.15e+05       1.15e+05    2.16e+05     618.410
     447     124       3    1.15e+05       1.15e+05    2.16e+05     618.615
     448     125         INFEASIBLE  pr    1.15e+05    2.16e+05     621.848
     449     124       2    1.15e+05       1.15e+05    2.16e+05     622.152
     450     125            2.18e+05 pr    1.15e+05    2.16e+05     622.297
     451     124       1    1.59e+05       1.15e+05    2.16e+05     622.974
     452     125            2.22e+05 pr    1.15e+05    2.16e+05     623.146
     453     124            2.22e+05 pr    1.15e+05    2.16e+05     623.766
     454     123       2    1.15e+05       1.15e+05    2.16e+05     628.983
     455     124       1    1.65e+05       1.15e+05    2.16e+05     629.177
     456     125         INFEASIBLE  pr    1.15e+05    2.16e+05     632.260
     457     124            2.22e+05 pr    1.15e+05    2.16e+05     632.503
     458     123       1    1.65e+05       1.15e+05    2.16e+05     633.499
     459     124       3    1.36e+05       1.15e+05    2.16e+05     638.259
     460     125       2    1.56e+05       1.15e+05    2.16e+05     640.471
     461     126       1    1.56e+05       1.15e+05    2.16e+05     640.587
     462     127            2.22e+05 pr    1.15e+05    2.16e+05     644.200
     463     126            2.22e+05 pr    1.15e+05    2.16e+05     645.844
     464     125       1    1.56e+05       1.15e+05    2.16e+05     646.881
     465     126         INFEASIBLE  pr    1.15e+05    2.16e+05     648.025
     466     125            2.20e+05 pr    1.15e+05    2.16e+05     648.885
     467     124            2.20e+05 pr    1.15e+05    2.16e+05     651.703
     468     123         INFEASIBLE  pr    1.15e+05    2.16e+05     655.413
     469     122            2.51e+05 pr    1.15e+05    2.16e+05     655.880
     470     121            2.22e+05 pr    1.15e+05    2.16e+05     656.288
     471     120       2    1.15e+05       1.15e+05    2.16e+05     656.896
     472     121            2.18e+05 pr    1.15e+05    2.16e+05     658.389
     473     120         INFEASIBLE  pr    1.15e+05    2.16e+05     659.278
     474     119       2    1.15e+05       1.15e+05    2.16e+05     659.617
     475     120       3    1.33e+05       1.15e+05    2.16e+05     665.221
     476     121       2    1.56e+05       1.15e+05    2.16e+05     665.526
     477     122       1    1.60e+05       1.15e+05    2.16e+05     669.978
     478     123         INFEASIBLE  pr    1.15e+05    2.16e+05     671.251
     479     122            2.22e+05 pr    1.15e+05    2.16e+05     671.709
     480     121         INFEASIBLE  pr    1.15e+05    2.16e+05     672.569
     481     120       2    1.56e+05       1.15e+05    2.16e+05     676.200
     482     121       1    1.56e+05       1.15e+05    2.16e+05     678.944
     483     122            2.22e+05 pr    1.15e+05    2.16e+05     679.053
     484     121            2.22e+05 pr    1.15e+05    2.16e+05     680.019
     485     120       1    1.56e+05       1.15e+05    2.16e+05     681.008
     486     121       2    1.36e+05       1.15e+05    2.16e+05     685.774
     487     122       2    1.56e+05       1.15e+05    2.16e+05     686.643
     488     123       2    1.56e+05       1.15e+05    2.16e+05     688.021
     489     124            2.18e+05 pr    1.15e+05    2.16e+05     688.617
     490     123       1    1.56e+05       1.15e+05    2.16e+05     688.753
     491     124            2.22e+05 pr    1.15e+05    2.16e+05     689.410
     492     123            2.22e+05 pr    1.15e+05    2.16e+05     690.152
     493     122       1    1.56e+05       1.15e+05    2.16e+05     690.221
     494     123         INFEASIBLE  pr    1.15e+05    2.16e+05     691.483
     495     122            2.22e+05 pr    1.15e+05    2.16e+05     691.759
     496     121            2.16e+05 pr    1.15e+05    2.16e+05     692.784
     497     120       1    1.59e+05       1.15e+05    2.16e+05     694.692
     498     121            2.22e+05 pr    1.15e+05    2.16e+05     695.200
     499     120            2.22e+05 pr    1.15e+05    2.16e+05     695.993
     500     119       1    1.59e+05       1.15e+05    2.16e+05     700.087
     501     120       3    1.15e+05       1.15e+05    2.16e+05     701.208
     502     121       2    1.56e+05       1.15e+05    2.16e+05     705.300
     503     122       1    1.56e+05       1.15e+05    2.16e+05     705.391
     504     123            2.22e+05 pr    1.15e+05    2.16e+05     706.045
     505     122         INFEASIBLE  pr    1.15e+05    2.16e+05     707.065
     506     121       1    1.56e+05       1.15e+05    2.16e+05     707.162
     507     122       2    1.56e+05       1.15e+05    2.16e+05     709.264
     508     123       2    1.15e+05       1.15e+05    2.16e+05     711.589
     509     124       1    1.66e+05       1.15e+05    2.16e+05     714.799
     510     125            2.16e+05 pr    1.15e+05    2.16e+05     715.089
     511     124            2.16e+05 pr    1.15e+05    2.16e+05     715.467
     512     123         INFEASIBLE  pr    1.15e+05    2.16e+05     716.415
     513     122       1    1.56e+05       1.15e+05    2.16e+05     716.522
     514     123            2.22e+05 pr    1.15e+05    2.16e+05     716.796
     515     122         INFEASIBLE  pr    1.15e+05    2.16e+05     717.380
     516     121       1    1.56e+05       1.15e+05    2.16e+05     717.583
     517     122       2    1.15e+05       1.15e+05    2.16e+05     721.258
     518     123            2.18e+05 pr    1.15e+05    2.16e+05     723.220
     519     122         INFEASIBLE  pr    1.15e+05    2.16e+05     724.034
     520     121            2.22e+05 pr    1.15e+05    2.16e+05     724.634
     521     120         INFEASIBLE  pr    1.15e+05    2.16e+05     725.345
     522     119            2.23e+05 pr    1.15e+05    2.16e+05     725.843
     523     118         INFEASIBLE  pr    1.15e+05    2.16e+05     726.411
     524     117            2.22e+05 pr    1.15e+05    2.16e+05     727.645
     525     116            2.16e+05 pr    1.15e+05    2.16e+05     730.754
     526     115            2.16e+05 pr    1.15e+05    2.16e+05     737.601
     527     114         INFEASIBLE  pr    1.15e+05    2.16e+05     738.409
     528     113            2.51e+05 pr    1.15e+05    2.16e+05     741.572
     529     112            2.22e+05 pr    1.15e+05    2.16e+05     743.580
     530     111         INFEASIBLE  pr    1.15e+05    2.16e+05     744.428
     531     110            2.51e+05 pr    1.15e+05    2.16e+05     744.974
     532     109            2.21e+05 pr    1.15e+05    2.16e+05     751.229
     533     108            2.18e+05 pr    1.15e+05    2.16e+05     751.680
     534     107         INFEASIBLE  pr    1.15e+05    2.16e+05     752.089
     535     106            2.22e+05 pr    1.15e+05    2.16e+05     752.939
     536     105         INFEASIBLE  pr    1.15e+05    2.16e+05     753.779
     537     104       1    1.56e+05       1.15e+05    2.16e+05     753.870
     538     105         INFEASIBLE  pr    1.15e+05    2.16e+05     754.614
     539     104            2.22e+05 pr    1.15e+05    2.16e+05     754.803
     540     103       1    1.56e+05       1.15e+05    2.16e+05     758.079
     541     104       2    1.15e+05       1.15e+05    2.16e+05     758.273
     542     105            2.18e+05 pr    1.15e+05    2.16e+05     759.026
     543     104         INFEASIBLE  pr    1.15e+05    2.16e+05     759.922
     544     103            2.22e+05 pr    1.15e+05    2.16e+05     760.823
     545     102            2.22e+05 pr    1.15e+05    2.16e+05     761.585
     546     101       1    1.56e+05       1.15e+05    2.16e+05     763.859
     547     102            2.22e+05 pr    1.15e+05    2.16e+05     764.412
     548     101         INFEASIBLE  pr    1.15e+05    2.16e+05     765.523
     549     100       1    1.35e+05       1.15e+05    2.16e+05     766.291
     550     101       2    1.15e+05       1.15e+05    2.16e+05     766.552
     551     102            2.18e+05 pr    1.15e+05    2.16e+05     773.188
     552     101         INFEASIBLE  pr    1.15e+05    2.16e+05     775.989
     553     100            2.22e+05 pr    1.15e+05    2.16e+05     776.407
     554      99         INFEASIBLE  pr    1.15e+05    2.16e+05     776.925
     555      98            2.22e+05 pr    1.15e+05    2.16e+05     779.615
     556      97         INFEASIBLE  pr    1.15e+05    2.16e+05     780.433
     557      96            2.22e+05 pr    1.15e+05    2.16e+05     780.744
     558      95         INFEASIBLE  pr    1.15e+05    2.16e+05     782.015
     559      94         INFEASIBLE  pr    1.15e+05    2.16e+05     782.852
     560      93         INFEASIBLE  pr    1.15e+05    2.16e+05     783.737
     561      92       1    1.56e+05       1.15e+05    2.16e+05     783.903
     562      93            2.23e+05 pr    1.15e+05    2.16e+05     784.210
     563      92         INFEASIBLE  pr    1.15e+05    2.16e+05     785.196
     564      91       1    1.56e+05       1.15e+05    2.16e+05     785.757
     565      92       3    1.15e+05       1.15e+05    2.16e+05     786.827
     566      93       2    1.56e+05       1.15e+05    2.16e+05     786.985
     567      94       1    1.56e+05       1.15e+05    2.16e+05     787.164
     568      95            2.22e+05 pr    1.15e+05    2.16e+05     788.170
     569      94            2.21e+05 pr    1.15e+05    2.16e+05     789.093
     570      93       1    1.56e+05       1.15e+05    2.16e+05     789.788
     571      94       2    1.56e+05       1.15e+05    2.16e+05     790.656
     572      95       3    1.15e+05       1.15e+05    2.16e+05     790.996
     573      96       2    1.15e+05       1.15e+05    2.16e+05     792.036
     574      97       1    1.56e+05       1.15e+05    2.16e+05     792.444
     575      98            2.22e+05 pr    1.15e+05    2.16e+05     792.714
     576      97            2.22e+05 pr    1.15e+05    2.16e+05     794.743
     577      96       1    1.56e+05       1.15e+05    2.16e+05     797.700
     578      97         INFEASIBLE  pr    1.15e+05    2.16e+05     800.462
     579      96            2.22e+05 pr    1.15e+05    2.16e+05     802.912
     580      95            2.22e+05 pr    1.15e+05    2.16e+05     805.728
     581      94       1    1.56e+05       1.15e+05    2.16e+05     806.793
     582      95            2.22e+05 pr    1.15e+05    2.16e+05     807.904
     583      94            2.16e+05 pr    1.15e+05    2.16e+05     808.351
     584      93       1    1.56e+05       1.15e+05    2.16e+05     808.927
     585      94       2    1.33e+05       1.24e+05    2.16e+05     809.104
     586      95       3    1.24e+05       1.24e+05    2.16e+05     809.265
     587      96         INFEASIBLE  pr    1.24e+05    2.16e+05     810.416
     588      95       2    1.24e+05       1.24e+05    2.16e+05     810.555
     589      96       1    1.56e+05       1.24e+05    2.16e+05     810.752
     590      97            2.20e+05 pr    1.24e+05    2.16e+05     812.784
     591      96         INFEASIBLE  pr    1.24e+05    2.16e+05     813.532
     592      95       1    1.30e+05       1.24e+05    2.16e+05     813.687
     593      96       2    1.24e+05       1.24e+05    2.16e+05     813.791
     594      97       1    1.56e+05       1.24e+05    2.16e+05     814.455
     595      98            2.16e+05 pr    1.24e+05    2.16e+05     814.696
     596      97         INFEASIBLE  pr    1.24e+05    2.16e+05     815.607
     597      96       1    1.56e+05       1.30e+05    2.16e+05     816.477
     598      97            2.16e+05 pr    1.30e+05    2.16e+05     819.856
     599      96            2.21e+05 pr    1.30e+05    2.16e+05     820.505
     600      95         INFEASIBLE  pr    1.30e+05    2.16e+05     821.236
     601      94         INFEASIBLE  pr    1.33e+05    2.16e+05     821.848
     602      93       1    1.36e+05       1.33e+05    2.16e+05     822.006
     603      94            2.22e+05 pr    1.33e+05    2.16e+05     822.114
     604      93            2.22e+05 pr    1.33e+05    2.16e+05     822.945
     605      92       1    1.35e+05       1.34e+05    2.16e+05     823.494
     606      93       1    1.59e+05       1.34e+05    2.16e+05     825.775
     607      94         INFEASIBLE  pr    1.34e+05    2.16e+05     828.066
     608      93            2.16e+05 pr    1.34e+05    2.16e+05     828.489
     609      92            2.22e+05 pr    1.34e+05    2.16e+05     828.602
     610      91         INFEASIBLE  pr    1.34e+05    2.16e+05     829.425
     611      90            2.22e+05 pr    1.34e+05    2.16e+05     829.952
     612      89         INFEASIBLE  pr    1.34e+05    2.16e+05     830.651
     613      88            2.22e+05 pr    1.34e+05    2.16e+05     834.792
     614      87         INFEASIBLE  pr    1.34e+05    2.16e+05     835.338
     615      86            2.22e+05 pr    1.34e+05    2.16e+05     839.126
     616      85         INFEASIBLE  pr    1.34e+05    2.16e+05     840.748
     617      84         INFEASIBLE  pr    1.34e+05    2.16e+05     842.011
     618      83         INFEASIBLE  pr    1.34e+05    2.16e+05     842.756
     619      82         INFEASIBLE  pr    1.34e+05    2.16e+05     844.375
     620      81            2.22e+05 pr    1.34e+05    2.16e+05     845.663
     621      80            2.20e+05 pr    1.34e+05    2.16e+05     846.106
     622      79            2.16e+05 pr    1.35e+05    2.16e+05     846.664
     623      78            2.22e+05 pr    1.35e+05    2.16e+05     848.052
     624      77            2.22e+05 pr    1.35e+05    2.16e+05     848.920
     625      76       2    1.59e+05       1.35e+05    2.16e+05     850.259
     626      77       1    1.59e+05       1.35e+05    2.16e+05     850.924
     627      78            2.22e+05 pr    1.35e+05    2.16e+05     851.124
     628      77            2.22e+05 pr    1.35e+05    2.16e+05     852.303
     629      76       1    1.59e+05       1.35e+05    2.16e+05     853.895
     630      77       2    1.65e+05       1.35e+05    2.16e+05     854.149
     631      78       1    1.65e+05       1.35e+05    2.16e+05     858.143
     632      79            2.51e+05 pr    1.35e+05    2.16e+05     858.244
     633      78            2.21e+05 pr    1.35e+05    2.16e+05     858.849
     634      77       1    1.65e+05       1.35e+05    2.16e+05     860.042
     635      78            2.18e+05 pr    1.36e+05    2.16e+05     861.298
     636      77            2.22e+05 pr    1.36e+05    2.16e+05     862.370
     637      76            2.22e+05 pr    1.36e+05    2.16e+05     863.599
     638      75            2.18e+05 pr    1.36e+05    2.16e+05     865.692
     639      74            2.22e+05 pr    1.36e+05    2.16e+05     868.270
     640      73         INFEASIBLE  pr    1.36e+05    2.16e+05     869.130
     641      72       2    1.15e+05       1.36e+05    2.16e+05     870.474
     642      73       1    1.59e+05       1.36e+05    2.16e+05     873.215
     643      74            2.22e+05 pr    1.36e+05    2.16e+05     875.367
     644      73            2.22e+05 pr    1.36e+05    2.16e+05     875.470
     645      72       1    1.59e+05       1.36e+05    2.16e+05     878.290
     646      73       3    1.36e+05       1.36e+05    2.16e+05     878.560
     647      74       2    1.56e+05       1.36e+05    2.16e+05     878.929
     648      75       1    1.56e+05       1.36e+05    2.16e+05     880.612
     649      76            2.22e+05 pr    1.36e+05    2.16e+05     882.802
     650      75         INFEASIBLE  pr    1.36e+05    2.16e+05     883.576
     651      74       1    1.56e+05       1.36e+05    2.16e+05     884.248
     652      75       3    1.36e+05       1.36e+05    2.16e+05     884.454
     653      76       4    1.56e+05       1.36e+05    2.16e+05     889.812
     654      77       3    1.56e+05       1.36e+05    2.16e+05     891.744
     655      78       3    1.36e+05       1.36e+05    2.16e+05     891.942
     656      79       2    1.36e+05       1.36e+05    2.16e+05     892.209
     657      80            2.18e+05 pr    1.36e+05    2.16e+05     893.697
     658      79            2.18e+05 pr    1.36e+05    2.16e+05     894.578
     659      78       2    1.36e+05       1.36e+05    2.16e+05     894.728
     660      79            2.18e+05 pr    1.36e+05    2.16e+05     896.323
     661      78         INFEASIBLE  pr    1.36e+05    2.16e+05     897.652
     662      77       2    1.36e+05       1.36e+05    2.16e+05     897.914
     663      78       1    1.36e+05       1.36e+05    2.16e+05     898.017
     664      79            2.22e+05 pr    1.36e+05    2.16e+05     898.144
     665      78            2.22e+05 pr    1.36e+05    2.16e+05     899.184
     666      77       1    1.56e+05       1.36e+05    2.16e+05     900.461
     667      78       2    1.56e+05       1.36e+05    2.16e+05     900.819
     668      79       1    1.59e+05       1.36e+05    2.16e+05     901.354
     669      80            2.22e+05 pr    1.36e+05    2.16e+05     901.478
     670      79            2.22e+05 pr    1.36e+05    2.16e+05     902.558
     671      78         INFEASIBLE  pr    1.36e+05    2.16e+05     903.443
     672      77       1    1.56e+05       1.36e+05    2.16e+05     904.518
     673      78            2.22e+05 pr    1.36e+05    2.16e+05     905.780
     674      77            2.22e+05 pr    1.36e+05    2.16e+05     907.260
     675      76            2.22e+05 pr    1.36e+05    2.16e+05     909.099
     676      75            2.22e+05 pr    1.36e+05    2.16e+05     909.582
     677      74       2    1.36e+05       1.36e+05    2.16e+05     912.390
     678      75         INFEASIBLE  pr    1.36e+05    2.16e+05     913.196
     679      74       1    1.36e+05       1.36e+05    2.16e+05     914.188
     680      75            2.22e+05 pr    1.36e+05    2.16e+05     914.302
     681      74            2.22e+05 pr    1.36e+05    2.16e+05     915.127
     682      73       1    1.36e+05       1.36e+05    2.16e+05     917.547
     683      74       2    1.36e+05       1.36e+05    2.16e+05     917.669
     684      75       1    1.36e+05       1.36e+05    2.16e+05     917.856
     685      76            2.22e+05 pr    1.36e+05    2.16e+05     918.274
     686      75         INFEASIBLE  pr    1.36e+05    2.16e+05     918.683
     687      74       1    1.36e+05       1.36e+05    2.16e+05     918.791
     688      75       2    1.36e+05       1.36e+05    2.16e+05     919.512
     689      76       1    1.36e+05       1.36e+05    2.16e+05     919.640
     690      77            2.22e+05 pr    1.36e+05    2.16e+05     922.524
     691      76         INFEASIBLE  pr    1.36e+05    2.16e+05     923.292
     692      75       1    1.36e+05       1.36e+05    2.16e+05     923.413
     693      76       2    1.56e+05       1.36e+05    2.16e+05     924.431
     694      77            2.22e+05 pr    1.36e+05    2.16e+05     924.952
     695      76       1    1.56e+05       1.36e+05    2.16e+05     925.067
     696      77            2.22e+05 pr    1.36e+05    2.16e+05     929.052
     697      76         INFEASIBLE  pr    1.36e+05    2.16e+05     929.690
     698      75       1    1.56e+05       1.36e+05    2.16e+05     929.834
     699      76            2.22e+05 pr    1.36e+05    2.16e+05     931.141
     700      75            2.22e+05 pr    1.36e+05    2.16e+05     933.122
     701      74         INFEASIBLE  pr    1.36e+05    2.16e+05     934.411
     702      73            2.21e+05 pr    1.36e+05    2.16e+05     934.891
     703      72         INFEASIBLE  pr    1.36e+05    2.16e+05     935.497
     704      71            2.21e+05 pr    1.36e+05    2.16e+05     935.857
     705      70         INFEASIBLE  pr    1.56e+05    2.16e+05     936.650
     706      69       3    1.56e+05       1.56e+05    2.16e+05     939.950
     707      70       2    1.15e+05       1.56e+05    2.16e+05     944.666
     708      71       1    1.56e+05       1.56e+05    2.16e+05     946.899
     709      72         INFEASIBLE  pr    1.56e+05    2.16e+05     947.722
     710      71            2.22e+05 pr    1.56e+05    2.16e+05     951.386
     711      70       1    1.35e+05       1.56e+05    2.16e+05     951.513
     712      71            2.22e+05 pr    1.56e+05    2.16e+05     952.168
     713      70         INFEASIBLE  pr    1.56e+05    2.16e+05     953.432
     714      69       2    1.15e+05       1.56e+05    2.16e+05     956.386
     715      70       1    1.56e+05       1.56e+05    2.16e+05     957.140
     716      71            4.43e+05 pr    1.56e+05    2.16e+05     957.364
     717      70            2.51e+05 pr    1.56e+05    2.16e+05     958.686
     718      69       1    1.36e+05       1.56e+05    2.16e+05     958.961
     719      70            2.22e+05 pr    1.56e+05    2.16e+05     959.426
     720      69            2.22e+05 pr    1.56e+05    2.16e+05     961.978
     721      68       3    1.15e+05       1.56e+05    2.16e+05     964.436
     722      69       2    1.15e+05       1.56e+05    2.16e+05     967.238
     723      70       1    1.56e+05       1.56e+05    2.16e+05     967.880
     724      71            2.22e+05 pr    1.56e+05    2.16e+05     968.269
     725      70            2.22e+05 pr    1.56e+05    2.16e+05     972.359
     726      69         INFEASIBLE  pr    1.56e+05    2.16e+05     973.504
     727      68       2    1.15e+05       1.56e+05    2.16e+05     973.890
     728      69       1    1.56e+05       1.56e+05    2.16e+05     974.882
     729      70            2.21e+05 pr    1.56e+05    2.16e+05     975.995
     730      69         INFEASIBLE  pr    1.56e+05    2.16e+05     976.808
     731      68       1    1.56e+05       1.56e+05    2.16e+05     980.188
     732      69            2.22e+05 pr    1.56e+05    2.16e+05     981.455
     733      68            2.22e+05 pr    1.56e+05    2.16e+05     981.668
     734      67         INFEASIBLE  pr    1.56e+05    2.16e+05     982.488
     735      66            2.21e+05 pr    1.56e+05    2.16e+05     984.852
     736      65         INFEASIBLE  pr    1.56e+05    2.16e+05     985.118
     737      64            2.22e+05 pr    1.56e+05    2.16e+05     986.326
     738      63            2.22e+05 pr    1.56e+05    2.16e+05     988.442
     739      62       2    1.56e+05       1.56e+05    2.16e+05     989.303
     740      63         INFEASIBLE  pr    1.56e+05    2.16e+05     990.368
     741      62       1    1.56e+05       1.56e+05    2.16e+05     990.521
     742      63         INFEASIBLE  pr    1.56e+05    2.16e+05     994.083
     743      62            2.16e+05 pr    1.56e+05    2.16e+05     997.624
     744      61       1    1.36e+05       1.56e+05    2.16e+05     998.015
     745      62         FAILED -400       1.56e+05    2.16e+05    1017.670
     746      61         INFEASIBLE  pr    1.56e+05    2.16e+05    1018.829
     747      60            4.43e+05 pr    1.56e+05    2.16e+05    1019.468
     748      59         INFEASIBLE  pr    1.56e+05    2.16e+05    1022.655
     749      58       2    1.56e+05       1.56e+05    2.16e+05    1023.409
     750      59       3    1.56e+05       1.56e+05    2.16e+05    1023.551
     751      60            2.22e+05 pr    1.56e+05    2.16e+05    1027.086
     752      59       2    1.56e+05       1.56e+05    2.16e+05    1030.671
     753      60       1    1.56e+05       1.56e+05    2.16e+05    1030.920
     754      61            2.22e+05 pr    1.56e+05    2.16e+05    1031.714
     755      60            2.22e+05 pr    1.56e+05    2.16e+05    1034.772
     756      59       1    1.36e+05       1.56e+05    2.16e+05    1034.927
     757      60            2.22e+05 pr    1.56e+05    2.16e+05    1036.654
     758      59            2.22e+05 pr    1.56e+05    2.16e+05    1039.504
     759      58       2    1.56e+05       1.56e+05    2.16e+05    1039.984
     760      59            2.23e+05 pr    1.56e+05    2.16e+05    1041.272
     761      58       1    1.56e+05       1.56e+05    2.16e+05    1041.356
     762      59            2.22e+05 pr    1.56e+05    2.16e+05    1051.798
     763      58            2.21e+05 pr    1.56e+05    2.16e+05    1054.940
     764      57       1    1.56e+05       1.56e+05    2.16e+05    1056.124
     765      58       2    1.56e+05       1.56e+05    2.16e+05    1056.230
     766      59       1    1.56e+05       1.56e+05    2.16e+05    1056.328
     767      60            2.22e+05 pr    1.56e+05    2.16e+05    1057.245
     768      59         INFEASIBLE  pr    1.56e+05    2.16e+05    1058.163
     769      58       1    1.56e+05       1.56e+05    2.16e+05    1058.260
     770      59            3.56e+05 pr    1.56e+05    2.16e+05    1060.252
     771      58         INFEASIBLE  pr    1.56e+05    2.16e+05    1061.374
     772      57         INFEASIBLE  pr    1.56e+05    2.16e+05    1062.380
     773      56            2.22e+05 pr    1.56e+05    2.16e+05    1062.924
     774      55       1    1.56e+05       1.56e+05    2.16e+05    1063.051
     775      56            2.51e+05 pr    1.56e+05    2.16e+05    1064.481
     776      55            2.22e+05 pr    1.56e+05    2.16e+05    1064.848
     777      54       1    1.56e+05       1.56e+05    2.16e+05    1064.948
     778      55       2    1.56e+05       1.56e+05    2.16e+05    1065.098
     779      56       2    1.56e+05       1.56e+05    2.16e+05    1066.560
     780      57       3    1.56e+05       1.56e+05    2.16e+05    1066.831
     781      58       2    1.56e+05       1.56e+05    2.16e+05    1066.990
     782      59       2    1.56e+05       1.56e+05    2.16e+05    1067.341
     783      60       1    1.56e+05       1.56e+05    2.16e+05    1067.530
     784      61         INFEASIBLE  pr    1.56e+05    2.16e+05    1068.370
     785      60            2.22e+05 pr    1.56e+05    2.16e+05    1069.241
     786      59       1    1.56e+05       1.56e+05    2.16e+05    1069.381
     787      60       2    1.15e+05       1.56e+05    2.16e+05    1072.314
     788      61       1    1.56e+05       1.56e+05    2.16e+05    1072.950
     789      62            2.22e+05 pr    1.56e+05    2.16e+05    1077.372
     790      61         INFEASIBLE  pr    1.56e+05    2.16e+05    1077.958
     791      60       1    1.56e+05       1.56e+05    2.16e+05    1081.449
     792      61            2.22e+05 pr    1.56e+05    2.16e+05    1084.618
     793      60         INFEASIBLE  pr    1.56e+05    2.16e+05    1085.072
     794      59         INFEASIBLE  pr    1.56e+05    2.16e+05    1085.933
     795      58            2.22e+05 pr    1.56e+05    2.16e+05    1086.799
     796      57       1    1.56e+05       1.56e+05    2.16e+05    1086.968
     797      58         INFEASIBLE  pr    1.56e+05    2.16e+05    1089.070
     798      57            2.22e+05 pr    1.56e+05    2.16e+05    1089.816
     799      56       1    1.56e+05       1.56e+05    2.16e+05    1089.980
     800      57         FAILED -400       1.56e+05    2.16e+05    1111.554
     801      56         INFEASIBLE  pr    1.56e+05    2.16e+05    1112.363
     802      55       2    1.56e+05       1.56e+05    2.16e+05    1112.729
     803      56       1    1.56e+05       1.56e+05    2.16e+05    1112.805
     804      57            2.51e+05 pr    1.56e+05    2.16e+05    1113.944
     805      56            2.51e+05 pr    1.56e+05    2.16e+05    1115.920
     806      55       1    1.56e+05       1.56e+05    2.16e+05    1115.987
     807      56       2    1.56e+05       1.56e+05    2.16e+05    1116.091
     808      57         INFEASIBLE  pr    1.56e+05    2.16e+05    1117.998
     809      56       1    1.36e+05       1.56e+05    2.16e+05    1118.698
     810      57            2.22e+05 pr    1.56e+05    2.16e+05    1119.148
     811      56            2.22e+05 pr    1.56e+05    2.16e+05    1120.050
     812      55       1    1.56e+05       1.56e+05    2.16e+05    1120.313
     813      56         INFEASIBLE  pr    1.56e+05    2.16e+05    1121.221
     814      55            2.22e+05 pr    1.56e+05    2.16e+05    1122.723
     815      54            2.22e+05 pr    1.56e+05    2.16e+05    1123.532
     816      53         INFEASIBLE  pr    1.56e+05    2.16e+05    1124.453
     817      52       2    1.56e+05       1.56e+05    2.16e+05    1125.122
     818      53         INFEASIBLE  pr    1.56e+05    2.16e+05    1133.834
     819      52       1    1.56e+05       1.56e+05    2.16e+05    1134.151
     820      53            2.22e+05 pr    1.56e+05    2.16e+05    1135.867
     821      52            2.22e+05 pr    1.56e+05    2.16e+05    1138.691
     822      51       1    1.56e+05       1.56e+05    2.16e+05    1138.977
     823      52            2.22e+05 pr    1.56e+05    2.16e+05    1139.694
     824      51            2.22e+05 pr    1.56e+05    2.16e+05    1140.745
     825      50         INFEASIBLE  pr    1.56e+05    2.16e+05    1141.738
     826      49            2.51e+05 pr    1.56e+05    2.16e+05    1142.392
     827      48         INFEASIBLE  pr    1.56e+05    2.16e+05    1143.955
     828      47       1    1.56e+05       1.56e+05    2.16e+05    1144.149
     829      48            2.22e+05 pr    1.56e+05    2.16e+05    1144.757
     830      47         INFEASIBLE  pr    1.56e+05    2.16e+05    1145.325
     831      46       1    1.56e+05       1.56e+05    2.16e+05    1145.958
     832      47            2.22e+05 pr    1.56e+05    2.16e+05    1149.805
     833      46         INFEASIBLE  pr    1.56e+05    2.16e+05    1150.650
     834      45            2.51e+05 pr    1.56e+05    2.16e+05    1151.405
     835      44            2.22e+05 pr    1.56e+05    2.16e+05    1153.490
     836      43            2.22e+05 pr    1.56e+05    2.16e+05    1159.675
     837      42            2.22e+05 pr    1.56e+05    2.16e+05    1161.428
     838      41       4    1.15e+05       1.56e+05    2.16e+05    1164.067
     839      42       3    1.15e+05       1.56e+05    2.16e+05    1164.226
     840      43       2    1.15e+05       1.56e+05    2.16e+05    1164.383
     841      44       1    1.56e+05       1.56e+05    2.16e+05    1164.676
     842      45            4.43e+05 pr    1.56e+05    2.16e+05    1164.981
     843      44         INFEASIBLE  pr    1.56e+05    2.16e+05    1165.634
     844      43       1    1.30e+05       1.56e+05    2.16e+05    1166.354
     845      44       3    1.15e+05       1.56e+05    2.16e+05    1184.473
     846      45       2    1.15e+05       1.56e+05    2.16e+05    1184.600
     847      46            2.18e+05 pr    1.56e+05    2.16e+05    1187.388
     848      45         INFEASIBLE  pr    1.56e+05    2.16e+05    1188.326
     849      44       2    1.15e+05       1.56e+05    2.16e+05    1188.530
     850      45            2.18e+05 pr    1.56e+05    2.16e+05    1189.408
     851      44         INFEASIBLE  pr    1.56e+05    2.16e+05    1191.301
     852      43            2.22e+05 pr    1.56e+05    2.16e+05    1191.417
     853      42         INFEASIBLE  pr    1.56e+05    2.16e+05    1192.196
     854      41       2    1.15e+05       1.56e+05    2.16e+05    1192.621
     855      42         INFEASIBLE  pr    1.56e+05    2.16e+05    1193.485
     856      41         INFEASIBLE  pr    1.56e+05    2.16e+05    1194.408
     857      40            2.22e+05 pr    1.56e+05    2.16e+05    1194.668
     858      39       2    1.56e+05       1.56e+05    2.16e+05    1199.929
     859      40       1    1.56e+05       1.56e+05    2.16e+05    1200.015
     860      41            2.22e+05 pr    1.56e+05    2.16e+05    1201.163
     861      40            2.22e+05 pr    1.56e+05    2.16e+05    1201.659
     862      39       1    1.56e+05       1.56e+05    2.16e+05    1201.747
     863      40       2    1.56e+05       1.56e+05    2.16e+05    1202.441
     864      41       1    1.56e+05       1.56e+05    2.16e+05    1202.561
     865      42            2.22e+05 pr    1.56e+05    2.16e+05    1203.090
     866      41         INFEASIBLE  pr    1.56e+05    2.16e+05    1204.088
     867      40       1    1.56e+05       1.56e+05    2.16e+05    1204.477
     868      41            2.22e+05 pr    1.56e+05    2.16e+05    1206.949
     869      40            2.22e+05 pr    1.56e+05    2.16e+05    1209.781
     870      39         INFEASIBLE  pr    1.56e+05    2.16e+05    1210.715
     871      38            2.16e+05 pr    1.56e+05    2.16e+05    1213.187
     872      37            2.22e+05 pr    1.56e+05    2.16e+05    1213.609
     873      36            2.16e+05 pr    1.56e+05    2.16e+05    1215.663
     874      35            2.51e+05 pr    1.56e+05    2.16e+05    1215.929
     875      34         INFEASIBLE        1.56e+05    2.16e+05    1218.722
     876      33       3    1.15e+05       1.56e+05    2.16e+05    1222.311
     877      34       2    1.15e+05       1.56e+05    2.16e+05    1223.806
     878      35       1    1.56e+05       1.56e+05    2.16e+05    1225.121
     879      36            4.43e+05 pr    1.56e+05    2.16e+05    1228.161
     880      35            2.22e+05 pr    1.56e+05    2.16e+05    1231.948
     881      34       1    1.36e+05       1.56e+05    2.16e+05    1233.897
     882      35       2    1.15e+05       1.56e+05    2.16e+05    1234.167
     883      36       1    1.56e+05       1.56e+05    2.16e+05    1234.305
     884      37            2.22e+05 pr    1.56e+05    2.16e+05    1237.346
     885      36            2.22e+05 pr    1.56e+05    2.16e+05    1239.379
     886      35       1    1.36e+05       1.56e+05    2.16e+05    1243.172
     887      36            2.22e+05 pr    1.56e+05    2.16e+05    1243.720
     888      35            2.22e+05 pr    1.56e+05    2.16e+05    1244.267
     889      34            2.22e+05 pr    1.56e+05    2.16e+05    1244.833
     890      33            2.22e+05 pr    1.56e+05    2.16e+05    1248.439
     891      32       3    1.56e+05       1.56e+05    2.16e+05    1248.546
     892      33       1    1.56e+05       1.56e+05    2.16e+05    1248.633
     893      34            4.33e+05 pr    1.56e+05    2.16e+05    1249.080
     894      33            3.00e+05 pr    1.56e+05    2.16e+05    1250.279
     895      32       2    1.15e+05       1.56e+05    2.16e+05    1253.166
     896      33            2.18e+05 pr    1.56e+05    2.16e+05    1253.721
     897      32       1    1.59e+05       1.56e+05    2.16e+05    1254.411
     898      33            2.22e+05 pr    1.56e+05    2.16e+05    1255.728
     899      32            2.16e+05 pr    1.56e+05    2.16e+05    1256.199
     900      31       2    1.56e+05       1.56e+05    2.16e+05    1256.765
     901      32       1    1.56e+05       1.56e+05    2.16e+05    1256.937
     902      33            2.22e+05 pr    1.56e+05    2.16e+05    1257.329
     903      32            2.16e+05 pr    1.56e+05    2.16e+05    1257.994
     904      31            2.18e+05 pr    1.56e+05    2.16e+05    1258.345
     905      30       1    1.59e+05       1.56e+05    2.16e+05    1258.851
     906      31            2.22e+05 pr    1.56e+05    2.16e+05    1260.146
     907      30            2.16e+05 pr    1.56e+05    2.16e+05    1260.684
     908      29       4    1.03e+05       1.56e+05    2.16e+05    1266.072
     909      30         INFEASIBLE  pr    1.56e+05    2.16e+05    1266.974
     910      29       3    1.03e+05       1.56e+05    2.16e+05    1267.338
     911      30       2    1.30e+05       1.56e+05    2.16e+05    1272.069
     912      31       1    1.56e+05       1.56e+05    2.16e+05    1272.159
     913      32            2.23e+05 pr    1.56e+05    2.16e+05    1273.543
     914      31         INFEASIBLE  pr    1.56e+05    2.16e+05    1274.539
     915      30       1    1.56e+05       1.56e+05    2.16e+05    1274.828
     916      31       2    1.56e+05       1.56e+05    2.16e+05    1275.680
     917      32       1    1.56e+05       1.56e+05    2.16e+05    1275.786
     918      33         INFEASIBLE  pr    1.56e+05    2.16e+05    1277.068
     919      32         INFEASIBLE  pr    1.56e+05    2.16e+05    1277.516
     920      31       1    1.36e+05       1.56e+05    2.16e+05    1277.649
     921      32            2.22e+05 pr    1.56e+05    2.16e+05    1278.394
     922      31         INFEASIBLE  pr    1.56e+05    2.16e+05    1278.957
     923      30            2.22e+05 pr    1.56e+05    2.16e+05    1280.741
     924      29         INFEASIBLE  pr    1.56e+05    2.16e+05    1281.338
     925      28       4    1.56e+05       1.56e+05    2.16e+05    1281.437
     926      29       3    1.56e+05       1.56e+05    2.16e+05    1281.526
     927      30       2    1.56e+05       1.56e+05    2.16e+05    1281.608
     928      31       1    1.56e+05       1.56e+05    2.16e+05    1281.795
     929      32            2.22e+05 pr    1.56e+05    2.16e+05    1283.244
     930      31            4.43e+05 pr    1.56e+05    2.16e+05    1296.895
     931      30       1    1.56e+05       1.56e+05    2.16e+05    1297.031
     932      31       2    1.56e+05       1.56e+05    2.16e+05    1297.144
     933      32       1    1.56e+05       1.56e+05    2.16e+05    1297.217
     934      33            2.22e+05 pr    1.56e+05    2.16e+05    1297.887
     935      32         INFEASIBLE  pr    1.56e+05    2.16e+05    1298.682
     936      31       1    1.65e+05       1.56e+05    2.16e+05    1302.193
     937      32            2.16e+05 pr    1.56e+05    2.16e+05    1304.000
     938      31            2.23e+05 pr    1.56e+05    2.16e+05    1308.289
     939      30         INFEASIBLE  pr    1.56e+05    2.16e+05    1309.207
     940      29            2.16e+05 pr    1.56e+05    2.16e+05    1310.884
     941      28            2.22e+05 pr    1.56e+05    2.16e+05    1311.845
     942      27       3    1.56e+05       1.56e+05    2.16e+05    1311.949
     943      28       1    1.56e+05       1.56e+05    2.16e+05    1312.043
     944      29       1    1.56e+05       1.56e+05    2.16e+05    1312.177
     945      30            4.43e+05 pr    1.56e+05    2.16e+05    1313.544
     946      29            4.42e+05 pr    1.56e+05    2.16e+05    1315.353
     947      28            2.22e+05 pr    1.56e+05    2.16e+05    1318.052
     948      27         INFEASIBLE  pr    1.56e+05    2.16e+05    1318.370
     949      26         INFEASIBLE  pr    1.56e+05    2.16e+05    1320.088
     950      25         INFEASIBLE  pr    1.56e+05    2.16e+05    1320.935
     951      24       4    1.56e+05       1.56e+05    2.16e+05    1321.040
     952      25       3    1.56e+05       1.56e+05    2.16e+05    1321.134
     953      26       2    1.56e+05       1.56e+05    2.16e+05    1321.851
     954      27       1    1.56e+05       1.56e+05    2.16e+05    1321.951
     955      28         FAILED -400       1.56e+05    2.16e+05    1341.717
     956      27         INFEASIBLE  pr    1.56e+05    2.16e+05    1343.769
     957      26       1    1.56e+05       1.56e+05    2.16e+05    1343.833
     958      27       3    1.56e+05       1.56e+05    2.16e+05    1343.927
     959      28       1    1.56e+05       1.56e+05    2.16e+05    1344.327
     960      29       3    1.36e+05       1.56e+05    2.16e+05    1344.861
     961      30       2    1.36e+05       1.56e+05    2.16e+05    1345.415
     962      31            2.18e+05 pr    1.56e+05    2.16e+05    1346.094
     963      30         INFEASIBLE  pr    1.56e+05    2.16e+05    1346.599
     964      29       2    1.36e+05       1.56e+05    2.16e+05    1346.735
     965      30       1    1.36e+05       1.56e+05    2.16e+05    1346.871
     966      31         INFEASIBLE  pr    1.56e+05    2.16e+05    1347.669
     967      30         INFEASIBLE  pr    1.56e+05    2.16e+05    1348.696
     968      29       1    1.36e+05       1.56e+05    2.16e+05    1348.808
     969      30            2.22e+05 pr    1.56e+05    2.16e+05    1351.018
     970      29         INFEASIBLE  pr    1.56e+05    2.16e+05    1352.098
     971      28            4.43e+05 pr    1.56e+05    2.16e+05    1352.495
     972      27            4.42e+05 pr    1.56e+05    2.16e+05    1352.821
     973      26       2    1.56e+05       1.56e+05    2.16e+05    1353.132
     974      27            2.22e+05 pr    1.56e+05    2.16e+05    1354.514
     975      26            2.22e+05 pr    1.56e+05    2.16e+05    1354.939
     976      25       2    1.56e+05       1.56e+05    2.16e+05    1355.723
     977      26       3    1.36e+05       1.56e+05    2.16e+05    1355.942
     978      27       2    1.36e+05       1.56e+05    2.16e+05    1357.191
     979      28            2.18e+05 pr    1.56e+05    2.16e+05    1358.042
     980      27         INFEASIBLE  pr    1.56e+05    2.16e+05    1358.606
     981      26       2    1.36e+05       1.56e+05    2.16e+05    1358.722
     982      27       1    1.36e+05       1.56e+05    2.16e+05    1358.842
     983      28            2.22e+05 pr    1.56e+05    2.16e+05    1358.961
     984      27         INFEASIBLE  pr    1.56e+05    2.16e+05    1359.535
     985      26       1    1.36e+05       1.56e+05    2.16e+05    1359.631
     986      27            2.22e+05 pr    1.56e+05    2.16e+05    1360.011
     987      26         INFEASIBLE  pr    1.56e+05    2.16e+05    1361.182
     988      25       1    1.66e+05       1.56e+05    2.16e+05    1363.226
     989      26            2.22e+05 pr    1.56e+05    2.16e+05    1363.450
     990      25            2.22e+05 pr    1.56e+05    2.16e+05    1364.036
     991      24         INFEASIBLE  pr    1.56e+05    2.16e+05    1364.787
     992      23         INFEASIBLE  pr    1.56e+05    2.16e+05    1365.764
     993      22            2.22e+05 pr    1.56e+05    2.16e+05    1366.982
     994      21       2    1.56e+05       1.56e+05    2.16e+05    1367.733
     995      22            2.22e+05 pr    1.56e+05    2.16e+05    1368.475
     996      21       1    1.56e+05       1.56e+05    2.16e+05    1369.046
     997      22            2.22e+05 pr    1.56e+05    2.16e+05    1371.299
     998      21         INFEASIBLE  pr    1.56e+05    2.16e+05    1372.046
     999      20       1    1.56e+05       1.56e+05    2.16e+05    1372.565
    1000      21            2.22e+05 pr    1.56e+05    2.16e+05    1372.885
    1001      20         INFEASIBLE  pr    1.56e+05    2.16e+05    1374.031
    1002      19            2.22e+05 pr    1.56e+05    2.16e+05    1374.975
    1003      18            2.22e+05 pr    1.56e+05    2.16e+05    1375.421
    1004      17       4    1.56e+05       1.56e+05    2.16e+05    1376.258
    1005      18       3    1.56e+05       1.56e+05    2.16e+05    1379.062
    1006      19       2    1.35e+05       1.56e+05    2.16e+05    1379.220
    1007      20       1    1.35e+05       1.56e+05    2.16e+05    1379.303
    1008      21            2.22e+05 pr    1.56e+05    2.16e+05    1379.404
    1009      20         INFEASIBLE  pr    1.56e+05    2.16e+05    1380.215
    1010      19       1    1.36e+05       1.56e+05    2.16e+05    1382.050
    1011      20            2.22e+05 pr    1.56e+05    2.16e+05    1382.590
    1012      19         INFEASIBLE  pr    1.56e+05    2.16e+05    1383.510
    1013      18       2    1.56e+05       1.56e+05    2.16e+05    1383.743
    1014      19       3    1.56e+05       1.56e+05    2.16e+05    1386.812
    1015      20       2    1.36e+05       1.56e+05    2.16e+05    1387.697
    1016      21       1    1.36e+05       1.56e+05    2.16e+05    1387.819
    1017      22         FAILED -400       1.56e+05    2.16e+05    1407.695
    1018      21            2.22e+05 pr    1.56e+05    2.16e+05    1409.687
    1019      20       1    1.36e+05       1.56e+05    2.16e+05    1409.833
    1020      21         INFEASIBLE  pr    1.56e+05    2.16e+05    1410.601
    1021      20            2.22e+05 pr    1.56e+05    2.16e+05    1412.518
    1022      19       2    1.56e+05       1.56e+05    2.16e+05    1415.296
    1023      20       1    1.56e+05       1.56e+05    2.16e+05    1415.369
    1024      21            2.22e+05 pr    1.56e+05    2.16e+05    1415.479

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364500646e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1415.52795 (  1402.195 CPU time)
Time spent in evaluations (secs)    =      53.00987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.5         16.1    266229
   nlp_gf_jg         15.6         15.4    178035
  nlp_hess_l         13.4         13.4    177942
      solver      1.4e+03     1.42e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1665
    1.0000         0    0.1215
         0         0    0.3608
         0    1.0000    0.1215
         0         0    0.0297

Removed Variables within Vanished Phases
===================================================
 
