====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.767
       2       1         INFEASIBLE  pr  -1.80e+308                   5.432
       3       0       9    7.79e+04       7.79e+04                   7.162
       4       1       8    7.79e+04       7.79e+04                   7.413
       5       2       7    7.79e+04       7.79e+04                   7.627
       6       3       6    7.79e+04       7.79e+04                   7.907
       7       4       5    7.79e+04       7.79e+04                  11.194
       8       5       4    7.79e+04       7.79e+04                  11.305
       9       6       3    7.79e+04       7.79e+04                  11.392
      10       7       2    7.79e+04       7.79e+04                  11.543
      11       8         INFEASIBLE  pr    7.79e+04                  12.192
      12       7       1    4.16e+05       7.79e+04                  12.648
*     13       8       0    4.87e+05  f    7.79e+04    4.87e+05      12.866
      14       7            4.87e+05 pr    7.79e+04    4.87e+05      13.099
      15       6       2    7.79e+04       7.79e+04    4.87e+05      13.298
      16       7       7    7.79e+04       7.79e+04    4.87e+05      13.612
      17       8       8    7.79e+04       7.79e+04    4.87e+05      13.836
      18       9       6    7.79e+04       7.79e+04    4.87e+05      14.183
      19      10       5    7.79e+04       7.79e+04    4.87e+05      15.521
      20      11       4    7.79e+04       7.79e+04    4.87e+05      15.674
      21      12       3    4.85e+05       7.79e+04    4.87e+05      15.932
      22      13       2    1.56e+05       7.79e+04    4.87e+05      20.025
      23      14       1    4.84e+05       7.79e+04    4.87e+05      21.759
      24      15            4.87e+05 pr    7.79e+04    4.87e+05      21.918
      25      14            4.87e+05 pr    7.79e+04    4.87e+05      23.213
      26      13         INFEASIBLE  pr    7.79e+04    4.87e+05      24.478
      27      12         INFEASIBLE  pr    7.79e+04    4.87e+05      29.416
      28      11            4.87e+05 pr    7.79e+04    4.87e+05      38.180
      29      10       4    7.79e+04       7.79e+04    4.87e+05      38.307
      30      11       5    7.79e+04       7.79e+04    4.87e+05      42.870
      31      12       4    1.58e+05       7.79e+04    4.87e+05      51.542
      32      13            4.87e+05 pr    7.79e+04    4.87e+05      57.670
      33      12       3    2.61e+05       7.79e+04    4.87e+05      61.358
      34      13       2    2.61e+05       7.79e+04    4.87e+05      62.029
      35      14       1    2.61e+05       7.79e+04    4.87e+05      62.327
      36      15         INFEASIBLE  pr    7.79e+04    4.87e+05      63.368
      37      14            4.87e+05 pr    7.79e+04    4.87e+05      65.107
      38      13         INFEASIBLE  pr    7.79e+04    4.87e+05      66.916
      39      12       2    2.61e+05       7.79e+04    4.87e+05      67.167
      40      13         INFEASIBLE  pr    7.79e+04    4.87e+05      68.284
      41      12         INFEASIBLE  pr    7.79e+04    4.87e+05      69.690
      42      11         INFEASIBLE  pr    7.79e+04    4.87e+05      70.692
      43      10       3    1.58e+05       7.79e+04    4.87e+05      73.519
      44      11         INFEASIBLE  pr    7.79e+04    4.87e+05      74.743
      45      10       2    1.58e+05       7.79e+04    4.87e+05      81.397
      46      11       1    2.61e+05       7.79e+04    4.87e+05      81.714
      47      12         INFEASIBLE  pr    7.79e+04    4.87e+05      82.628
      48      11         INFEASIBLE  pr    7.79e+04    4.87e+05      84.642
      49      10       1    2.61e+05       7.79e+04    4.87e+05      85.164
      50      11       7    8.15e+04       7.79e+04    4.87e+05      87.186
      51      12       6    7.79e+04       7.79e+04    4.87e+05      87.357
      52      13       5    7.79e+04       7.79e+04    4.87e+05      87.841
      53      14         INFEASIBLE  pr    7.79e+04    4.87e+05      90.239
      54      13            4.87e+05 pr    7.79e+04    4.87e+05      95.678
      55      12       5    7.79e+04       7.79e+04    4.87e+05      95.791
      56      13         INFEASIBLE  pr    7.79e+04    4.87e+05     102.799
      57      12         INFEASIBLE  pr    7.79e+04    4.87e+05     104.308
      58      11       4    4.84e+05       7.79e+04    4.87e+05     105.195
      59      12       3    4.84e+05       7.79e+04    4.87e+05     105.680
      60      13            4.87e+05 pr    7.79e+04    4.87e+05     106.137
      61      12         INFEASIBLE  pr    7.79e+04    4.87e+05     106.926
      62      11       3    4.84e+05       7.79e+04    4.87e+05     109.296
      63      12       5    7.79e+04       7.79e+04    4.87e+05     109.448
      64      13       4    7.79e+04       7.79e+04    4.87e+05     110.296
      65      14       3    7.79e+04       7.79e+04    4.87e+05     111.749
      66      15         INFEASIBLE  pr    7.79e+04    4.87e+05     113.029
      67      14         INFEASIBLE  pr    7.79e+04    4.87e+05     114.225
      68      13       3    7.79e+04       7.79e+04    4.87e+05     115.240
      69      14         INFEASIBLE  pr    7.79e+04    4.87e+05     116.203
      70      13         INFEASIBLE  pr    7.79e+04    4.87e+05     117.603
      71      12       4    7.79e+04       7.79e+04    4.87e+05     123.075
      72      13         INFEASIBLE  pr    7.79e+04    4.87e+05     126.693
      73      12       3    7.79e+04       7.79e+04    4.87e+05     129.474
      74      13       2    1.57e+05       7.79e+04    4.87e+05     130.117
      75      14       1    2.61e+05       7.79e+04    4.87e+05     131.577
      76      15            4.87e+05 pr    7.79e+04    4.87e+05     132.893
      77      14            4.87e+05 pr    7.79e+04    4.87e+05     134.646
      78      13         INFEASIBLE  pr    7.79e+04    4.87e+05     137.143
      79      12         INFEASIBLE  pr    7.79e+04    4.87e+05     138.120
      80      11       3    7.79e+04       7.79e+04    4.87e+05     138.269
      81      12            4.88e+05 pr    7.79e+04    4.87e+05     138.870
      82      11       2    7.79e+04       7.79e+04    4.87e+05     139.014
      83      12       1    4.86e+05       7.79e+04    4.87e+05     142.303
      84      13            4.87e+05 pr    7.79e+04    4.87e+05     142.663
      85      12            4.87e+05 pr    7.79e+04    4.87e+05     143.763
      86      11         INFEASIBLE  pr    7.79e+04    4.87e+05     145.111
      87      10       2    7.79e+04       7.79e+04    4.87e+05     145.387
      88      11         INFEASIBLE  pr    7.79e+04    4.87e+05     146.465
      89      10         INFEASIBLE  pr    7.79e+04    4.87e+05     147.619
      90       9            4.87e+05 pr    7.79e+04    4.87e+05     148.444
      91       8         INFEASIBLE  pr    7.79e+04    4.87e+05     149.251
      92       7       6    7.79e+04       7.79e+04    4.87e+05     150.286
      93       8       6    7.79e+04       7.79e+04    4.87e+05     152.689
      94       9       5    7.79e+04       7.79e+04    4.87e+05     153.236
      95      10         INFEASIBLE  pr    7.79e+04    4.87e+05     155.189
      96       9       4    2.50e+05       7.79e+04    4.87e+05     157.156
      97      10       3    2.50e+05       7.79e+04    4.87e+05     157.292
      98      11       2    3.90e+05       7.79e+04    4.87e+05     157.384
      99      12       1    4.16e+05       7.79e+04    4.87e+05     157.458
     100      13            4.87e+05 pr    7.79e+04    4.87e+05     157.541
     101      12            4.87e+05 pr    7.79e+04    4.87e+05     157.727
     102      11       1    4.16e+05       7.79e+04    4.87e+05     157.847
     103      12       5    7.79e+04       7.79e+04    4.87e+05     158.016
     104      13         INFEASIBLE  pr    7.79e+04    4.87e+05     159.030
     105      12       4    1.53e+05       7.79e+04    4.87e+05     160.472
     106      13         INFEASIBLE  pr    7.79e+04    4.87e+05     163.230
     107      12       3    2.61e+05       7.79e+04    4.87e+05     167.538
     108      13            4.87e+05 pr    7.79e+04    4.87e+05     167.958
     109      12         INFEASIBLE  pr    7.79e+04    4.87e+05     169.195
     110      11       4    2.50e+05       7.79e+04    4.87e+05     170.551
     111      12       1    4.16e+05       7.79e+04    4.87e+05     172.323
     112      13            4.87e+05 pr    7.79e+04    4.87e+05     172.815
     113      12            4.87e+05 pr    7.79e+04    4.87e+05     173.968
     114      11       3    2.50e+05       7.79e+04    4.87e+05     174.217
     115      12         INFEASIBLE  pr    7.79e+04    4.87e+05     175.291
     116      11         INFEASIBLE  pr    7.79e+04    4.87e+05     176.866
     117      10       3    2.50e+05       7.79e+04    4.87e+05     177.391
     118      11       5    7.79e+04       7.79e+04    4.87e+05     177.824
     119      12       4    7.79e+04       7.79e+04    4.87e+05     178.009
     120      13       3    1.57e+05       7.79e+04    4.87e+05     179.199
     121      14       2    2.50e+05       7.79e+04    4.87e+05     179.659
     122      15       1    2.60e+05       7.79e+04    4.87e+05     180.511
     123      16            4.87e+05 pr    7.79e+04    4.87e+05     181.616
     124      15         INFEASIBLE  pr    7.79e+04    4.87e+05     182.626
     125      14         INFEASIBLE  pr    7.79e+04    4.87e+05     184.014
     126      13         INFEASIBLE  pr    7.79e+04    4.87e+05     188.432
     127      12       3    2.60e+05       7.79e+04    4.87e+05     192.548
     128      13       5    7.79e+04       7.79e+04    4.87e+05     192.712
     129      14       4    7.79e+04       7.79e+04    4.87e+05     192.934
     130      15       3    1.53e+05       7.79e+04    4.87e+05     194.983
     131      16       2    4.86e+05       7.79e+04    4.87e+05     197.565
     132      17       1    4.86e+05       7.79e+04    4.87e+05     197.675
     133      18            4.87e+05 pr    7.79e+04    4.87e+05     198.950
     134      17            4.87e+05 pr    7.79e+04    4.87e+05     199.151
     135      16            4.87e+05 pr    7.79e+04    4.87e+05     200.062
     136      15       2    4.86e+05       7.79e+04    4.87e+05     201.632
     137      16       4    7.79e+04       7.79e+04    4.87e+05     201.856
     138      17       4    7.79e+04       7.79e+04    4.87e+05     202.260
     139      18         INFEASIBLE  pr    7.79e+04    4.87e+05     206.240
     140      17       3    2.60e+05       7.79e+04    4.87e+05     208.241
     141      18       2    4.16e+05       7.79e+04    4.87e+05     209.039
     142      19       1    4.16e+05       7.79e+04    4.87e+05     209.232
     143      20            4.87e+05 pr    7.79e+04    4.87e+05     209.827
     144      19            4.87e+05 pr    7.79e+04    4.87e+05     210.725
     145      18       1    4.16e+05       7.79e+04    4.87e+05     210.890
     146      19         INFEASIBLE  pr    7.79e+04    4.87e+05     213.098
     147      18            4.87e+05 pr    7.79e+04    4.87e+05     213.499
     148      17            4.87e+05 pr    7.79e+04    4.87e+05     214.938
     149      16         INFEASIBLE  pr    7.79e+04    4.87e+05     215.973
     150      15         INFEASIBLE  pr    7.79e+04    4.87e+05     217.132
     151      14       3    2.50e+05       7.79e+04    4.87e+05     218.436
     152      15       2    2.60e+05       7.79e+04    4.87e+05     218.907
     153      16       1    2.60e+05       7.79e+04    4.87e+05     219.140
     154      17            4.87e+05 pr    7.79e+04    4.87e+05     219.477
     155      16         INFEASIBLE  pr    7.79e+04    4.87e+05     220.890
     156      15       1    2.60e+05       7.79e+04    4.87e+05     223.649
     157      16       3    7.79e+04       7.79e+04    4.87e+05     224.081
     158      17            4.87e+05 pr    7.79e+04    4.87e+05     225.423
     159      16       2    1.57e+05       7.79e+04    4.87e+05     226.320
     160      17       1    2.60e+05       7.79e+04    4.87e+05     228.809
     161      18            4.87e+05 pr    7.79e+04    4.87e+05     229.115
     162      17            4.87e+05 pr    7.79e+04    4.87e+05     230.524
     163      16       1    2.60e+05       7.79e+04    4.87e+05     231.392
     164      17       2    4.16e+05       2.50e+05    4.87e+05     241.254
     165      18       3    2.50e+05       2.50e+05    4.87e+05     241.519
     166      19       2    3.90e+05       2.50e+05    4.87e+05     242.123
     167      20       1    4.16e+05       2.50e+05    4.87e+05     242.288
     168      21            4.87e+05 pr    2.50e+05    4.87e+05     242.429
     169      20            4.87e+05 pr    2.50e+05    4.87e+05     242.991
     170      19            4.87e+05 pr    2.50e+05    4.87e+05     243.589
     171      18       2    2.50e+05       2.50e+05    4.87e+05     243.811
     172      19       1    4.16e+05       2.50e+05    4.87e+05     244.566
     173      20            4.87e+05 pr    2.50e+05    4.87e+05     245.002
     174      19            4.87e+05 pr    2.50e+05    4.87e+05     246.699
     175      18         INFEASIBLE  pr    2.50e+05    4.87e+05     247.523
     176      17       2    2.50e+05       2.50e+05    4.87e+05     247.745
     177      18       1    4.16e+05       2.50e+05    4.87e+05     248.706
     178      19            4.87e+05 pr    2.50e+05    4.87e+05     248.904
     179      18            4.87e+05 pr    2.50e+05    4.87e+05     249.248
     180      17         INFEASIBLE  pr    2.50e+05    4.87e+05     250.167
     181      16       1    4.16e+05       2.50e+05    4.87e+05     250.247
     182      17            4.87e+05 pr    2.50e+05    4.87e+05     250.358
     183      16            4.87e+05 pr    2.50e+05    4.87e+05     253.581
     184      15       1    4.16e+05       2.50e+05    4.87e+05     253.681
     185      16         INFEASIBLE  pr    2.50e+05    4.87e+05     254.802
     186      15            4.87e+05 pr    2.50e+05    4.87e+05     255.112
     187      14            4.87e+05 pr    2.50e+05    4.87e+05     261.358
     188      13         INFEASIBLE  pr    2.50e+05    4.87e+05     262.459
     189      12            4.87e+05 pr    2.50e+05    4.87e+05     263.114
     190      11            4.87e+05 pr    2.50e+05    4.87e+05     263.430
     191      10         INFEASIBLE  pr    2.50e+05    4.87e+05     265.067
     192       9         INFEASIBLE  pr    2.50e+05    4.87e+05     265.962
     193       8       1    2.60e+05       2.50e+05    4.87e+05     266.324
     194       9            4.87e+05 pr    2.50e+05    4.87e+05     266.638
     195       8         INFEASIBLE  pr    2.50e+05    4.87e+05     267.548
     196       7         INFEASIBLE  pr    2.50e+05    4.87e+05     270.541
     197       6       2    2.60e+05       2.50e+05    4.87e+05     271.049
     198       7       1    4.27e+05       2.50e+05    4.87e+05     271.782
     199       8         INFEASIBLE  pr    2.50e+05    4.87e+05     272.503
     200       7            4.87e+05 pr    2.50e+05    4.87e+05     273.236
     201       6         INFEASIBLE  pr    2.50e+05    4.87e+05     274.346
     202       5       2    2.60e+05       2.50e+05    4.87e+05     275.090
     203       6         INFEASIBLE  pr    2.60e+05    4.87e+05     276.116
     204       5       1    4.27e+05       2.60e+05    4.87e+05     276.357
     205       6         INFEASIBLE  pr    2.60e+05    4.87e+05     277.032
     206       5            4.87e+05 pr    2.60e+05    4.87e+05     277.566
     207       4         INFEASIBLE  pr    2.61e+05    4.87e+05     278.556
     208       3            4.87e+05 pr    2.61e+05    4.87e+05     278.648
     209       2            4.87e+05 pr    2.61e+05    4.87e+05     280.455
     210       1            4.87e+05 pr    2.61e+05    4.87e+05     281.759
     211       0         INFEASIBLE  pr    4.87e+05    4.87e+05     282.558

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862569377789e+05
Final integrality gap (abs / rel)   =  5.02e-03 /   1.03e-08 ( 0.00%)
# of nodes processed                =      211
# of subproblems processed          =      212
Total program time (secs)           =     282.62384 (   222.946 CPU time)
Time spent in evaluations (secs)    =       9.80993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.51          2.8     38069
   nlp_gf_jg         2.37         2.86     27108
  nlp_hess_l         2.03         2.57     26911
      solver          223          283         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.3480
         0         0    0.1960
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
