====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.591
       2       1       9    7.79e+04     -1.80e+308                   3.532
       3       2       8    7.79e+04     -1.80e+308                   3.605
       4       3       7    7.79e+04     -1.80e+308                   3.703
       5       4       6    7.79e+04     -1.80e+308                   3.783
       6       5       5    7.79e+04     -1.80e+308                   3.856
       7       6       4    7.79e+04     -1.80e+308                   3.943
       8       7       3    7.79e+04     -1.80e+308                   4.043
       9       8       2    7.79e+04     -1.80e+308                   4.092
      10       9       1    1.56e+05     -1.80e+308                   4.161
      11      10         INFEASIBLE  pr  -1.80e+308                   4.364
*     12       9       0    2.07e+05  f  -1.80e+308    2.07e+05       5.400
      13       8       1    1.02e+05     -1.80e+308    2.07e+05       5.772
      14       9       9    7.79e+04       7.79e+04    2.07e+05      19.514
      15      10       6    7.79e+04       7.79e+04    2.07e+05      19.686
      16      11       2    7.79e+04       7.79e+04    2.07e+05      19.769
      17      12       3    7.79e+04       7.79e+04    2.07e+05      19.872
      18      13       8    7.79e+04       7.79e+04    2.07e+05      20.036
      19      14       7    7.79e+04       7.79e+04    2.07e+05      20.218
      20      15       2    1.56e+05       7.79e+04    2.07e+05      20.512
      21      16       1    1.56e+05       7.79e+04    2.07e+05      21.615
      22      17            2.07e+05 pr    7.79e+04    2.07e+05      22.514
      23      16         FAILED -400       7.79e+04    2.07e+05      40.973
      24      15       1    1.56e+05       7.79e+04    2.07e+05      41.769
      25      16       2    8.85e+04       7.79e+04    2.07e+05      42.498
      26      17       1    1.56e+05       7.79e+04    2.07e+05      42.604
      27      18            2.07e+05 pr    7.79e+04    2.07e+05      43.071
      28      17            2.07e+05 pr    7.79e+04    2.07e+05      44.583
      29      16       1    1.56e+05       7.79e+04    2.07e+05      45.141
*     30      17       0    2.07e+05  f    7.79e+04    2.07e+05      45.232
*     31      16       0    1.58e+05  f    7.79e+04    1.58e+05      45.526
      32      15       1    9.20e+04       7.79e+04    1.58e+05      45.837
      33      16       1    1.02e+05       7.79e+04    1.58e+05      46.657
      34      17       5    7.79e+04       7.79e+04    1.58e+05      46.810
      35      18         INFEASIBLE  pr    7.79e+04    1.58e+05      47.776
      36      17       4    8.85e+04       7.79e+04    1.58e+05      50.382
      37      18       3    1.56e+05       7.79e+04    1.58e+05      50.957
      38      19       2    1.56e+05       7.79e+04    1.58e+05      51.048
      39      20         INFEASIBLE  pr    7.79e+04    1.58e+05      55.907
      40      19       1    1.56e+05       7.79e+04    1.58e+05      57.237
      41      20            1.58e+05 pr    7.79e+04    1.58e+05      60.702
      42      19            1.58e+05 pr    7.79e+04    1.58e+05      63.379
      43      18       2    1.56e+05       7.79e+04    1.58e+05      63.472
      44      19       4    7.79e+04       7.79e+04    1.58e+05      64.081
      45      20       3    1.56e+05       7.79e+04    1.58e+05      64.319
      46      21       2    1.56e+05       7.79e+04    1.58e+05      64.426
      47      22       1    1.56e+05       7.79e+04    1.58e+05      64.598
      48      23            2.07e+05 pr    7.79e+04    1.58e+05      64.728
      49      22            2.07e+05 pr    7.79e+04    1.58e+05      65.642
      50      21       1    1.56e+05       7.79e+04    1.58e+05      68.103
      51      22       3    1.56e+05       7.79e+04    1.58e+05      70.023
      52      23       5    9.10e+04       7.79e+04    1.58e+05      70.143
      53      24       4    9.10e+04       7.79e+04    1.58e+05      70.402
      54      25       3    9.10e+04       7.79e+04    1.58e+05      70.553
      55      26       2    1.56e+05       7.79e+04    1.58e+05      71.426
      56      27       1    1.56e+05       7.79e+04    1.58e+05      71.590
      57      28            2.07e+05 pr    7.79e+04    1.58e+05      71.899
      58      27            2.07e+05 pr    7.79e+04    1.58e+05      73.334
      59      26       1    1.56e+05       7.79e+04    1.58e+05      73.550
      60      27         INFEASIBLE  pr    7.79e+04    1.58e+05      76.510
*     61      26       0    1.04e+05  f    7.79e+04    1.04e+05      76.993
      62      24         INFEASIBLE  pr    7.79e+04    1.04e+05      77.931
      63      23       3    8.85e+04       7.79e+04    1.04e+05      78.043
      64      24       8    7.79e+04       7.79e+04    1.04e+05      78.290
      65      25       7    7.79e+04       7.79e+04    1.04e+05      80.999
      66      26       6    7.79e+04       7.79e+04    1.04e+05      81.387
      67      27       5    7.79e+04       7.79e+04    1.04e+05      81.487
      68      28       4    7.79e+04       7.79e+04    1.04e+05      81.609
      69      29            1.56e+05 pr    7.79e+04    1.04e+05      82.578
      70      28       3    8.85e+04       7.79e+04    1.04e+05      82.891
      71      29       2    8.85e+04       7.79e+04    1.04e+05      83.017
      72      30       1    1.02e+05       7.79e+04    1.04e+05      83.134
      73      31         INFEASIBLE  pr    7.79e+04    1.04e+05      84.102
      74      30            1.04e+05 pr    7.79e+04    1.04e+05      84.438
      75      29       1    8.85e+04       7.79e+04    1.04e+05      85.115
      76      30       6    7.79e+04       7.79e+04    1.04e+05      85.570
      77      31       5    7.79e+04       7.79e+04    1.04e+05      86.986
      78      32       5    7.79e+04       7.79e+04    1.04e+05      87.093
      79      33       4    7.79e+04       7.79e+04    1.04e+05      87.199
      80      34       3    9.10e+04       7.79e+04    1.04e+05      87.756
      81      35       2    8.85e+04       7.79e+04    1.04e+05      88.398
      82      36       1    8.85e+04       7.79e+04    1.04e+05      88.489
      83      37            1.58e+05 pr    7.79e+04    1.04e+05      88.600
      84      36            1.04e+05 pr    7.79e+04    1.04e+05      89.310
      85      35       1    8.85e+04       7.79e+04    1.04e+05      89.456
      86      36       3    7.79e+04       7.79e+04    1.04e+05      90.735
      87      37       5    7.79e+04       7.79e+04    1.04e+05      91.660
      88      38       4    7.79e+04       7.79e+04    1.04e+05      91.804
      89      39       3    7.79e+04       7.79e+04    1.04e+05      91.875
      90      40       2    9.20e+04       7.79e+04    1.04e+05      92.073
      91      41       1    9.20e+04       7.79e+04    1.04e+05      92.248
      92      42            1.04e+05 pr    7.79e+04    1.04e+05      92.341
      93      41            1.04e+05 pr    7.79e+04    1.04e+05      92.758
      94      40            1.56e+05 pr    7.79e+04    1.04e+05      94.432
      95      39       2    8.85e+04       7.79e+04    1.04e+05      95.097
      96      40       4    7.79e+04       7.79e+04    1.04e+05      95.822
      97      41       4    7.79e+04       7.79e+04    1.04e+05      96.263
      98      42       4    7.79e+04       7.79e+04    1.04e+05      97.167
      99      43       3    7.79e+04       7.79e+04    1.04e+05      97.333
     100      44       2    7.79e+04       7.79e+04    1.04e+05      97.437
     101      45            1.56e+05 pr    7.79e+04    1.04e+05      98.671
     102      44       1    1.02e+05       7.79e+04    1.04e+05      99.253
     103      45            1.04e+05 pr    7.79e+04    1.04e+05     101.381
     104      44            1.04e+05 pr    7.79e+04    1.04e+05     101.606
     105      43       2    7.79e+04       7.79e+04    1.04e+05     101.687
     106      44       3    7.79e+04       7.79e+04    1.04e+05     101.798
     107      45       2    9.14e+04       7.79e+04    1.04e+05     102.111
     108      46            1.56e+05 pr    7.79e+04    1.04e+05     103.672
     109      45       1    9.14e+04       7.79e+04    1.04e+05     103.785
     110      46            1.04e+05 pr    7.79e+04    1.04e+05     104.908
*    111      45       0    1.02e+05  f    7.79e+04    1.02e+05     105.188
     112      44            1.56e+05 pr    7.79e+04    1.02e+05     108.116
     113      43       1    9.20e+04       7.79e+04    1.02e+05     108.407
     114      44            1.04e+05 pr    7.79e+04    1.02e+05     109.687
     115      43            1.04e+05 pr    7.79e+04    1.02e+05     110.161
     116      42       1    8.85e+04       7.79e+04    1.02e+05     110.527
     117      43       4    7.79e+04       7.79e+04    1.02e+05     111.504
     118      44       3    8.85e+04       7.79e+04    1.02e+05     111.773
     119      45            1.56e+05 pr    7.79e+04    1.02e+05     112.385
     120      44       2    9.00e+04       7.79e+04    1.02e+05     113.612
     121      45            1.56e+05 pr    7.79e+04    1.02e+05     114.273
     122      44       1    9.14e+04       7.79e+04    1.02e+05     114.453
     123      45            1.04e+05 pr    7.79e+04    1.02e+05     115.369
     124      44            1.02e+05 pr    7.79e+04    1.02e+05     115.734
     125      43         INFEASIBLE  pr    7.79e+04    1.02e+05     118.537
     126      42            1.58e+05 pr    7.79e+04    1.02e+05     120.212
     127      41            1.04e+05 pr    7.79e+04    1.02e+05     123.637
     128      40       3    7.79e+04       7.79e+04    1.02e+05     123.787
     129      41       2    8.85e+04       7.79e+04    1.02e+05     123.972
     130      42            1.02e+05 pr    7.79e+04    1.02e+05     124.202
     131      41       1    8.85e+04       7.79e+04    1.02e+05     124.580
     132      42            1.58e+05 pr    7.79e+04    1.02e+05     128.588
     133      41            1.02e+05 pr    7.79e+04    1.02e+05     128.922
     134      40            1.02e+05 pr    7.79e+04    1.02e+05     129.614
     135      39       3    7.79e+04       7.79e+04    1.02e+05     129.711
     136      40       2    7.79e+04       7.79e+04    1.02e+05     130.352
     137      41            2.07e+05 pr    7.79e+04    1.02e+05     132.051
     138      40            1.02e+05 pr    7.79e+04    1.02e+05     135.765
     139      39       2    7.79e+04       7.79e+04    1.02e+05     135.988
     140      40         INFEASIBLE  pr    7.79e+04    1.02e+05     137.800
     141      39            1.02e+05 pr    7.79e+04    1.02e+05     138.764
     142      38       3    7.79e+04       7.79e+04    1.02e+05     138.877
     143      39            1.56e+05 pr    7.79e+04    1.02e+05     139.836
     144      38       2    9.10e+04       7.79e+04    1.02e+05     140.414
     145      39            1.56e+05 pr    7.79e+04    1.02e+05     140.569
     146      38            1.56e+05 pr    7.79e+04    1.02e+05     141.112
     147      37       3    7.79e+04       7.79e+04    1.02e+05     142.548
     148      38       2    9.20e+04       7.79e+04    1.02e+05     142.678
     149      39            1.04e+05 pr    7.79e+04    1.02e+05     142.846
     150      38            1.04e+05 pr    7.79e+04    1.02e+05     142.986
     151      37            1.02e+05 pr    7.79e+04    1.02e+05     143.812
     152      36       1    8.85e+04       7.79e+04    1.02e+05     143.920
     153      37            1.58e+05 pr    7.79e+04    1.02e+05     144.200
     154      36            1.04e+05 pr    7.79e+04    1.02e+05     158.721
     155      35       1    8.85e+04       7.79e+04    1.02e+05     158.807
     156      36         INFEASIBLE  pr    7.79e+04    1.02e+05     160.085
     157      35            1.58e+05 pr    7.79e+04    1.02e+05     160.935
     158      34            1.04e+05 pr    7.79e+04    1.02e+05     161.450
     159      33       3    7.79e+04       7.79e+04    1.02e+05     161.688
     160      34       6    7.79e+04       7.79e+04    1.02e+05     162.114
     161      35       5    7.79e+04       7.79e+04    1.02e+05     162.198
     162      36            1.56e+05 pr    7.79e+04    1.02e+05     162.723
     163      35       4    8.85e+04       7.79e+04    1.02e+05     162.908
     164      36       3    8.85e+04       7.79e+04    1.02e+05     163.034
     165      37       2    8.85e+04       7.79e+04    1.02e+05     163.135
     166      38       1    8.85e+04       7.79e+04    1.02e+05     163.215
     167      39            1.58e+05 pr    7.79e+04    1.02e+05     163.509
     168      38            1.04e+05 pr    7.79e+04    1.02e+05     163.714
     169      37       1    8.85e+04       7.79e+04    1.02e+05     163.797
     170      38       6    7.79e+04       7.79e+04    1.02e+05     166.812
     171      39       5    7.79e+04       7.79e+04    1.02e+05     167.008
     172      40       4    8.85e+04       7.79e+04    1.02e+05     167.150
     173      41       3    8.85e+04       7.79e+04    1.02e+05     167.271
     174      42       2    8.85e+04       7.79e+04    1.02e+05     167.377
     175      43            1.56e+05 pr    7.79e+04    1.02e+05     168.374
     176      42       1    9.14e+04       7.79e+04    1.02e+05     168.746
     177      43            1.04e+05 pr    7.79e+04    1.02e+05     168.860
     178      42            1.04e+05 pr    7.79e+04    1.02e+05     169.872
     179      41       2    9.10e+04       7.79e+04    1.02e+05     171.331
     180      42       5    7.79e+04       7.79e+04    1.02e+05     172.222
     181      43         INFEASIBLE        7.79e+04    1.02e+05     175.752
     182      44       3    9.10e+04       7.79e+04    1.02e+05     178.034
     183      45       2    9.10e+04       7.79e+04    1.02e+05     178.746
     184      46       1    9.20e+04       7.79e+04    1.02e+05     178.959
     185      47            1.04e+05 pr    7.79e+04    1.02e+05     179.063
     186      46            2.07e+05 pr    7.79e+04    1.02e+05     180.550
     187      45       1    9.20e+04       7.79e+04    1.02e+05     180.934
     188      46       3    9.10e+04       7.79e+04    1.02e+05     182.690
     189      47       4    8.85e+04       7.79e+04    1.02e+05     182.859
     190      48       2    9.20e+04       7.79e+04    1.02e+05     183.891
     191      49         INFEASIBLE  pr    7.79e+04    1.02e+05     184.802
     192      48            1.04e+05 pr    7.79e+04    1.02e+05     186.791
     193      47         INFEASIBLE  pr    7.79e+04    1.02e+05     189.395
     194      46       3    9.10e+04       7.79e+04    1.02e+05     196.341
     195      47       2    9.10e+04       7.79e+04    1.02e+05     197.265
     196      48            1.02e+05 pr    7.79e+04    1.02e+05     197.564
     197      47         INFEASIBLE  pr    7.79e+04    1.02e+05     198.831
     198      46       2    9.10e+04       7.79e+04    1.02e+05     201.344
     199      47            1.02e+05 pr    7.79e+04    1.02e+05     202.653
     200      46            1.02e+05 pr    7.79e+04    1.02e+05     202.872
     201      45         INFEASIBLE  pr    7.79e+04    1.02e+05     203.082
     202      44       2    9.10e+04       7.79e+04    1.02e+05     205.226
     203      45            1.03e+05 pr    7.79e+04    1.02e+05     205.582
     204      44            1.02e+05 pr    7.79e+04    1.02e+05     205.821
     205      43       2    9.10e+04       7.79e+04    1.02e+05     206.045
     206      44       7    7.79e+04       7.79e+04    1.02e+05     207.738
     207      45       6    7.79e+04       7.79e+04    1.02e+05     207.898
     208      46       5    8.85e+04       7.79e+04    1.02e+05     208.147
     209      47       4    8.85e+04       7.79e+04    1.02e+05     208.264
     210      48       3    7.79e+04       7.79e+04    1.02e+05     208.938
     211      49            1.02e+05 pr    7.79e+04    1.02e+05     209.031
     212      48            1.02e+05 pr    7.79e+04    1.02e+05     209.261
     213      47       3    7.79e+04       7.79e+04    1.02e+05     209.590
     214      48       6    7.79e+04       7.79e+04    1.02e+05     210.332
     215      49       2    8.85e+04       7.79e+04    1.02e+05     210.758
     216      50       1    8.85e+04       7.79e+04    1.02e+05     211.021
     217      51            1.58e+05 pr    7.79e+04    1.02e+05     214.060
     218      50            1.04e+05 pr    7.79e+04    1.02e+05     215.510
     219      49       1    8.85e+04       7.79e+04    1.02e+05     215.666
     220      50       2    7.79e+04       7.79e+04    1.02e+05     215.868
     221      51       1    8.85e+04       7.79e+04    1.02e+05     216.022
     222      52         INFEASIBLE  pr    7.79e+04    1.02e+05     219.699
     223      51            1.04e+05 pr    7.79e+04    1.02e+05     220.760
     224      50       1    8.85e+04       7.79e+04    1.02e+05     222.150
     225      51       7    7.79e+04       7.79e+04    1.02e+05     225.353
     226      52       6    7.79e+04       7.79e+04    1.02e+05     225.659
     227      53       5    7.79e+04       7.79e+04    1.02e+05     225.775
     228      54       4    7.79e+04       7.79e+04    1.02e+05     225.892
     229      55       3    7.79e+04       7.79e+04    1.02e+05     225.997
     230      56       2    7.79e+04       7.79e+04    1.02e+05     230.278
     231      57            1.56e+05 pr    7.79e+04    1.02e+05     230.619
     232      56            1.03e+05 pr    7.79e+04    1.02e+05     230.938
     233      55       2    7.79e+04       7.79e+04    1.02e+05     231.055
     234      56       6    7.79e+04       7.79e+04    1.02e+05     231.217
     235      57       4    7.79e+04       7.79e+04    1.02e+05     231.310
     236      58       5    7.79e+04       7.79e+04    1.02e+05     231.470
     237      59            1.56e+05 pr    7.79e+04    1.02e+05     231.856
     238      58       4    7.79e+04       7.79e+04    1.02e+05     235.022
     239      59       3    8.85e+04       7.79e+04    1.02e+05     235.989
     240      60       2    9.10e+04       7.79e+04    1.02e+05     239.319
     241      61            1.56e+05 pr    7.79e+04    1.02e+05     240.474
     242      60       1    9.19e+04       7.79e+04    1.02e+05     241.320
     243      61            1.04e+05 pr    7.79e+04    1.02e+05     241.888
     244      60            1.05e+05 pr    7.79e+04    1.02e+05     242.716
     245      59       2    8.85e+04       7.79e+04    1.02e+05     242.824
     246      60       3    8.85e+04       7.79e+04    1.02e+05     246.450
     247      61       1    8.85e+04       7.79e+04    1.02e+05     247.491
     248      62            1.04e+05 pr    7.79e+04    1.02e+05     252.240
     249      61            1.04e+05 pr    7.79e+04    1.02e+05     252.769
     250      60       2    8.85e+04       7.79e+04    1.02e+05     253.910
     251      61       1    8.85e+04       7.79e+04    1.02e+05     254.075
     252      62            1.57e+05 pr    7.79e+04    1.02e+05     254.478
     253      61            1.02e+05 pr    7.79e+04    1.02e+05     255.595
     254      60       1    8.85e+04       7.79e+04    1.02e+05     257.786
     255      61       3    7.79e+04       7.79e+04    1.02e+05     257.895
     256      62       2    9.10e+04       7.79e+04    1.02e+05     261.644
     257      63            1.56e+05 pr    7.79e+04    1.02e+05     262.308
     258      62            1.56e+05 pr    7.79e+04    1.02e+05     265.156
     259      61            1.02e+05 pr    7.79e+04    1.02e+05     265.495
     260      60            1.58e+05 pr    7.79e+04    1.02e+05     269.189
     261      59            1.02e+05 pr    7.79e+04    1.02e+05     269.611
     262      58         INFEASIBLE  pr    7.79e+04    1.02e+05     272.083
     263      57            1.56e+05 pr    7.79e+04    1.02e+05     274.804
     264      56       1    9.14e+04       7.79e+04    1.02e+05     276.728
     265      57            1.58e+05 pr    7.79e+04    1.02e+05     278.982
     266      56            1.02e+05 pr    7.79e+04    1.02e+05     279.126
     267      55       4    7.79e+04       7.79e+04    1.02e+05     279.376
     268      56       3    7.79e+04       7.79e+04    1.02e+05     279.975
     269      57         INFEASIBLE  pr    7.79e+04    1.02e+05     288.265
     270      56       2    8.85e+04       7.79e+04    1.02e+05     288.464
     271      57            1.56e+05 pr    7.79e+04    1.02e+05     289.346
     272      56            1.56e+05 pr    7.79e+04    1.02e+05     289.899
     273      55       3    7.79e+04       7.79e+04    1.02e+05     289.984
     274      56       2    8.85e+04       7.79e+04    1.02e+05     292.178
     275      57       1    8.85e+04       7.79e+04    1.02e+05     292.718
     276      58            1.58e+05 pr    7.79e+04    1.02e+05     294.046
     277      57            1.02e+05 pr    7.79e+04    1.02e+05     295.001
     278      56       1    8.85e+04       7.79e+04    1.02e+05     295.302
     279      57       2    8.85e+04       7.79e+04    1.02e+05     297.497
     280      58       3    7.79e+04       7.79e+04    1.02e+05     297.685
     281      59       2    7.79e+04       7.79e+04    1.02e+05     297.861
     282      60       1    9.20e+04       7.79e+04    1.02e+05     300.189
     283      61         INFEASIBLE  pr    7.79e+04    1.02e+05     301.990
     284      60            1.04e+05 pr    7.79e+04    1.02e+05     302.912
     285      59         FAILED -400       7.79e+04    1.02e+05     324.430
     286      60            1.04e+05 pr    7.79e+04    1.02e+05     324.741
     287      59            1.04e+05 pr    7.79e+04    1.02e+05     327.809
     288      58       2    7.79e+04       7.79e+04    1.02e+05     328.736
     289      59       3    7.79e+04       7.79e+04    1.02e+05     328.888
     290      60       2    9.19e+04       7.79e+04    1.02e+05     330.794
     291      61            1.56e+05 pr    7.79e+04    1.02e+05     331.379
     292      60            1.56e+05 pr    7.79e+04    1.02e+05     332.875
     293      59            1.02e+05 pr    7.79e+04    1.02e+05     333.200
     294      58            1.56e+05 pr    7.79e+04    1.02e+05     334.441
     295      57            1.02e+05 pr    7.79e+04    1.02e+05     334.799
     296      56            1.03e+05 pr    7.79e+04    1.02e+05     335.059
     297      55       1    8.85e+04       7.79e+04    1.02e+05     335.316
     298      56            1.58e+05 pr    7.79e+04    1.02e+05     336.600
     299      55            1.04e+05 pr    7.79e+04    1.02e+05     337.409
     300      54            1.56e+05 pr    7.79e+04    1.02e+05     340.611
     301      53            1.04e+05 pr    7.79e+04    1.02e+05     341.298
     302      52            1.56e+05 pr    7.79e+04    1.02e+05     341.459
     303      51       2    9.10e+04       7.79e+04    1.02e+05     346.094
     304      52            1.56e+05 pr    7.79e+04    1.02e+05     346.999
     305      51       1    9.20e+04       7.79e+04    1.02e+05     347.134
     306      52            1.04e+05 pr    7.79e+04    1.02e+05     348.329
     307      51         INFEASIBLE  pr    7.79e+04    1.02e+05     349.058
     308      50       5    7.79e+04       7.79e+04    1.02e+05     349.257
     309      51       4    7.79e+04       7.79e+04    1.02e+05     349.638
     310      52       3    8.85e+04       7.79e+04    1.02e+05     350.806
     311      53       2    8.85e+04       7.79e+04    1.02e+05     350.977
     312      54            1.56e+05 pr    7.79e+04    1.02e+05     352.848
     313      53       1    9.20e+04       7.79e+04    1.02e+05     354.065
     314      54            1.04e+05 pr    7.79e+04    1.02e+05     354.443
     315      53            1.04e+05 pr    7.79e+04    1.02e+05     360.749
     316      52       2    8.85e+04       7.79e+04    1.02e+05     360.820
     317      53       4    7.79e+04       7.79e+04    1.02e+05     360.940
     318      54            1.56e+05 pr    7.79e+04    1.02e+05     361.904
     319      53       3    7.79e+04       7.79e+04    1.02e+05     363.017
     320      54       2    8.85e+04       7.79e+04    1.02e+05     363.321
     321      55            1.56e+05 pr    7.79e+04    1.02e+05     364.146
     322      54       1    9.17e+04       7.79e+04    1.02e+05     365.530
     323      55            1.58e+05 pr    7.79e+04    1.02e+05     367.354
     324      54            1.58e+05 pr    7.79e+04    1.02e+05     370.151
     325      53       2    8.86e+04       7.79e+04    1.02e+05     371.069
     326      54       5    7.79e+04       7.79e+04    1.02e+05     371.166
     327      55       4    9.10e+04       7.79e+04    1.02e+05     372.382
     328      56            1.56e+05 pr    7.79e+04    1.02e+05     373.909
     329      55       3    9.10e+04       7.79e+04    1.02e+05     374.018
     330      56       2    9.10e+04       7.79e+04    1.02e+05     374.121
     331      57            1.02e+05 pr    7.79e+04    1.02e+05     376.079
     332      56            1.03e+05 pr    7.79e+04    1.02e+05     376.229
     333      55       2    9.10e+04       7.79e+04    1.02e+05     376.310
     334      56       4    7.79e+04       7.79e+04    1.02e+05     378.271
     335      57       5    7.79e+04       7.79e+04    1.02e+05     380.366
     336      58       4    7.79e+04       7.79e+04    1.02e+05     380.550
     337      59       3    7.79e+04       7.79e+04    1.02e+05     380.645
     338      60            1.56e+05 pr    7.79e+04    1.02e+05     381.035
     339      59       2    9.10e+04       7.79e+04    1.02e+05     382.535
     340      60            1.56e+05 pr    7.79e+04    1.02e+05     384.092
     341      59       1    9.20e+04       7.79e+04    1.02e+05     384.461
     342      60            1.04e+05 pr    7.79e+04    1.02e+05     384.565
     343      59            1.58e+05 pr    7.79e+04    1.02e+05     387.608
     344      58       3    7.79e+04       7.79e+04    1.02e+05     387.724
     345      59       4    7.79e+04       7.79e+04    1.02e+05     388.472
     346      60       3    8.85e+04       7.79e+04    1.02e+05     389.239
     347      61       2    9.10e+04       7.79e+04    1.02e+05     389.362
     348      62            1.56e+05 pr    7.79e+04    1.02e+05     389.490
     349      61       1    9.20e+04       7.79e+04    1.02e+05     389.680
     350      62            1.04e+05 pr    7.79e+04    1.02e+05     389.798
     351      61            1.04e+05 pr    7.79e+04    1.02e+05     392.146
     352      60       2    8.85e+04       7.79e+04    1.02e+05     392.245
     353      61       3    7.79e+04       7.79e+04    1.02e+05     392.470
     354      62       2    9.00e+04       7.79e+04    1.02e+05     394.344
     355      63       1    9.20e+04       7.79e+04    1.02e+05     394.532
     356      64            1.04e+05 pr    7.79e+04    1.02e+05     394.680
     357      63            1.04e+05 pr    7.79e+04    1.02e+05     398.699
     358      62            1.56e+05 pr    7.79e+04    1.02e+05     400.056
     359      61       2    8.85e+04       7.79e+04    1.02e+05     400.193
     360      62       1    8.85e+04       7.79e+04    1.02e+05     400.294
     361      63            1.58e+05 pr    7.79e+04    1.02e+05     400.986
     362      62            1.04e+05 pr    7.79e+04    1.02e+05     401.932
     363      61       1    8.85e+04       7.79e+04    1.02e+05     402.206
     364      62       2    8.85e+04       7.79e+04    1.02e+05     402.822
     365      63            1.56e+05 pr    7.79e+04    1.02e+05     404.708
     366      62            1.02e+05 pr    7.79e+04    1.02e+05     405.733
     367      61       1    8.85e+04       7.79e+04    1.02e+05     407.110
     368      62            1.02e+05 pr    7.79e+04    1.02e+05     409.424
     369      61            1.04e+05 pr    7.79e+04    1.02e+05     410.018
     370      60            1.58e+05 pr    7.79e+04    1.02e+05     414.550
     371      59            1.04e+05 pr    7.79e+04    1.02e+05     415.547
     372      58            1.02e+05 pr    7.79e+04    1.02e+05     415.867
     373      57            1.56e+05 pr    7.79e+04    1.02e+05     416.865
     374      56            1.56e+05 pr    7.79e+04    1.02e+05     419.440
     375      55       3    7.79e+04       7.79e+04    1.02e+05     419.520
     376      56       2    8.85e+04       7.79e+04    1.02e+05     421.443
     377      57            1.58e+05 pr    7.79e+04    1.02e+05     422.473
     378      56            1.56e+05 pr    7.79e+04    1.02e+05     426.763
     379      55         INFEASIBLE  pr    7.79e+04    1.02e+05     429.882
     380      54       3    7.79e+04       7.79e+04    1.02e+05     429.947
     381      55       2    8.85e+04       7.79e+04    1.02e+05     430.469
     382      56            1.56e+05 pr    7.79e+04    1.02e+05     431.452
     383      55       1    9.20e+04       7.79e+04    1.02e+05     431.823
     384      56            1.04e+05 pr    7.79e+04    1.02e+05     431.924
     385      55         INFEASIBLE  pr    7.79e+04    1.02e+05     432.536
     386      54       2    8.85e+04       7.79e+04    1.02e+05     433.005
     387      55       5    7.79e+04       7.79e+04    1.02e+05     433.292
     388      56       4    7.79e+04       7.79e+04    1.02e+05     435.615
     389      57       3    7.79e+04       7.79e+04    1.02e+05     435.737
     390      58            1.56e+05 pr    7.79e+04    1.02e+05     436.160
     391      57       2    8.85e+04       7.79e+04    1.02e+05     436.396
     392      58            1.56e+05 pr    7.79e+04    1.02e+05     436.716
     393      57            1.56e+05 pr    7.79e+04    1.02e+05     441.665
     394      56       3    7.79e+04       7.79e+04    1.02e+05     441.853
     395      57       4    7.79e+04       7.79e+04    1.02e+05     442.109
     396      58       3    9.20e+04       7.79e+04    1.02e+05     442.643
     397      59       2    9.20e+04       7.79e+04    1.02e+05     443.661
     398      60            1.56e+05 pr    7.79e+04    1.02e+05     453.279
     399      59       1    9.20e+04       7.79e+04    1.02e+05     457.924
     400      60            1.04e+05 pr    7.79e+04    1.02e+05     462.478
     401      59            2.07e+05 pr    7.79e+04    1.02e+05     465.449
     402      58       2    9.20e+04       7.79e+04    1.02e+05     476.506
     403      59       3    8.85e+04       7.79e+04    1.02e+05     477.516
     404      60       5    7.79e+04       7.79e+04    1.02e+05     479.435
     405      61       4    7.79e+04       7.79e+04    1.02e+05     479.624
     406      62       3    7.79e+04       7.79e+04    1.02e+05     479.928
     407      63       2    7.79e+04       7.79e+04    1.02e+05     480.034
     408      64       1    8.85e+04       7.79e+04    1.02e+05     481.900
     409      65            1.58e+05 pr    7.79e+04    1.02e+05     482.941
     410      64            1.04e+05 pr    7.79e+04    1.02e+05     485.269
     411      63       1    8.85e+04       7.79e+04    1.02e+05     485.501
     412      64       2    7.79e+04       7.79e+04    1.02e+05     485.618
     413      65       1    8.85e+04       7.79e+04    1.02e+05     485.780
     414      66            1.57e+05 pr    7.79e+04    1.02e+05     487.599
     415      65            1.04e+05 pr    7.79e+04    1.02e+05     488.180
     416      64       1    8.85e+04       7.79e+04    1.02e+05     488.638
     417      65       3    7.79e+04       7.79e+04    1.02e+05     491.244
     418      66       2    7.79e+04       7.79e+04    1.02e+05     491.966
     419      67       1    8.85e+04       7.79e+04    1.02e+05     492.057
     420      68            1.58e+05 pr    7.79e+04    1.02e+05     494.583
     421      67            1.04e+05 pr    7.79e+04    1.02e+05     494.992
     422      66            1.02e+05 pr    7.79e+04    1.02e+05     495.441
     423      65       2    7.79e+04       7.79e+04    1.02e+05     495.524
     424      66       1    8.85e+04       7.79e+04    1.02e+05     496.382
     425      67            1.57e+05 pr    7.79e+04    1.02e+05     497.704
     426      66            2.07e+05 pr    7.79e+04    1.02e+05     499.888
     427      65         INFEASIBLE  pr    7.79e+04    1.02e+05     500.718
     428      64            1.58e+05 pr    7.79e+04    1.02e+05     504.098
     429      63         INFEASIBLE  pr    7.79e+04    1.02e+05     504.880
     430      62            1.02e+05 pr    7.79e+04    1.02e+05     508.915
     431      61            1.04e+05 pr    7.79e+04    1.02e+05     509.562
     432      60       4    7.79e+04       7.79e+04    1.02e+05     509.722
     433      61            1.56e+05 pr    7.79e+04    1.02e+05     510.034
     434      60       3    8.85e+04       7.79e+04    1.02e+05     510.237
     435      61       2    8.85e+04       7.79e+04    1.02e+05     510.342
     436      62            1.56e+05 pr    7.79e+04    1.02e+05     511.035
     437      61            1.56e+05 pr    7.79e+04    1.02e+05     514.164
     438      60       2    8.85e+04       7.79e+04    1.02e+05     514.325
     439      61       7    7.79e+04       7.79e+04    1.02e+05     514.698
     440      62       6    7.79e+04       7.79e+04    1.02e+05     514.874
     441      63       5    7.79e+04       7.79e+04    1.02e+05     516.586
     442      64       4    7.79e+04       7.79e+04    1.02e+05     516.829
     443      65       3    8.85e+04       7.79e+04    1.02e+05     517.326
     444      66            1.56e+05 pr    7.79e+04    1.02e+05     518.157
     445      65       2    8.85e+04       7.79e+04    1.02e+05     518.254
     446      66         INFEASIBLE  pr    7.79e+04    1.02e+05     519.179
     447      65       1    9.20e+04       7.79e+04    1.02e+05     519.368
     448      66            1.04e+05 pr    7.79e+04    1.02e+05     519.481
     449      65            1.04e+05 pr    7.79e+04    1.02e+05     519.710
     450      64            1.02e+05 pr    7.79e+04    1.02e+05     519.988
     451      63       4    7.79e+04       7.79e+04    1.02e+05     520.159
     452      64       5    7.79e+04       7.79e+04    1.02e+05     520.500
     453      65       4    8.85e+04       7.79e+04    1.02e+05     521.359
     454      66            1.56e+05 pr    7.79e+04    1.02e+05     522.821
     455      65       3    8.85e+04       7.79e+04    1.02e+05     523.025
     456      66       2    8.85e+04       7.79e+04    1.02e+05     523.119
     457      67       1    8.85e+04       7.79e+04    1.02e+05     523.410
     458      68            1.04e+05 pr    7.79e+04    1.02e+05     525.219
     459      67            1.04e+05 pr    7.79e+04    1.02e+05     529.546
     460      66       1    8.85e+04       7.79e+04    1.02e+05     529.773
     461      67            1.56e+05 pr    7.79e+04    1.02e+05     530.829
     462      66            1.02e+05 pr    7.79e+04    1.02e+05     530.983
     463      65            1.04e+05 pr    7.79e+04    1.02e+05     533.065
     464      64       2    8.85e+04       7.79e+04    1.02e+05     533.138
     465      65       6    7.79e+04       7.79e+04    1.02e+05     533.532
     466      66       5    7.79e+04       7.79e+04    1.02e+05     536.525
     467      67       4    8.85e+04       7.79e+04    1.02e+05     537.291
     468      68       3    8.85e+04       7.79e+04    1.02e+05     538.904
     469      69       2    8.85e+04       7.79e+04    1.02e+05     540.079
     470      70            1.02e+05 pr    7.79e+04    1.02e+05     540.165
     471      69       1    8.85e+04       7.79e+04    1.02e+05     540.456
     472      70         INFEASIBLE  pr    7.79e+04    1.02e+05     542.175
     473      69            1.58e+05 pr    7.79e+04    1.02e+05     545.705
     474      68       2    8.85e+04       7.79e+04    1.02e+05     550.981
     475      69       4    7.79e+04       7.79e+04    1.02e+05     551.199
     476      70       3    8.85e+04       7.79e+04    1.02e+05     551.329
     477      71       2    8.85e+04       7.79e+04    1.02e+05     556.495
     478      72       1    8.85e+04       7.79e+04    1.02e+05     556.579
     479      73            1.58e+05 pr    7.79e+04    1.02e+05     557.266
     480      72            1.05e+05 pr    7.79e+04    1.02e+05     559.855
     481      71       1    8.85e+04       7.79e+04    1.02e+05     559.965
     482      72       3    8.85e+04       7.79e+04    1.02e+05     560.268
     483      73         INFEASIBLE  pr    7.79e+04    1.02e+05     561.765
     484      72       2    8.85e+04       7.79e+04    1.02e+05     561.895
     485      73       1    8.85e+04       7.79e+04    1.02e+05     563.183
     486      74            1.58e+05 pr    7.79e+04    1.02e+05     563.720
     487      73            1.04e+05 pr    7.79e+04    1.02e+05     567.153
     488      72       1    8.85e+04       7.79e+04    1.02e+05     567.298
     489      73       3    8.85e+04       7.79e+04    1.02e+05     568.592
     490      74       2    8.85e+04       7.79e+04    1.02e+05     570.722
     491      75            1.56e+05 pr    7.79e+04    1.02e+05     571.107
     492      74            1.56e+05 pr    7.79e+04    1.02e+05     572.538
     493      73       2    8.85e+04       7.79e+04    1.02e+05     572.623
     494      74       3    8.85e+04       7.79e+04    1.02e+05     573.004
     495      75       5    7.79e+04       7.79e+04    1.02e+05     573.269
     496      76       4    7.79e+04       7.79e+04    1.02e+05     573.390
     497      77         INFEASIBLE  pr    7.79e+04    1.02e+05     577.673
     498      76            1.03e+05 pr    7.79e+04    1.02e+05     577.886
     499      75       4    7.79e+04       7.79e+04    1.02e+05     578.133
     500      76       3    8.85e+04       7.79e+04    1.02e+05     581.869
     501      77       2    8.85e+04       7.79e+04    1.02e+05     582.165
     502      78       1    8.85e+04       7.79e+04    1.02e+05     583.066
     503      79            1.02e+05 pr    7.79e+04    1.02e+05     585.445
     504      78         INFEASIBLE  pr    7.79e+04    1.02e+05     589.036
     505      77       1    8.85e+04       7.79e+04    1.02e+05     589.154
     506      78       3    8.85e+04       7.79e+04    1.02e+05     589.519
     507      79       3    9.10e+04       7.79e+04    1.02e+05     590.629
     508      80            1.56e+05 pr    7.79e+04    1.02e+05     591.849
     509      79       2    8.85e+04       7.79e+04    1.02e+05     591.964
     510      80       1    8.85e+04       7.79e+04    1.02e+05     592.427
     511      81            1.58e+05 pr    7.79e+04    1.02e+05     594.275
     512      80            1.02e+05 pr    7.79e+04    1.02e+05     595.507
     513      79       1    8.85e+04       7.79e+04    1.02e+05     595.619
     514      80         FAILED -400       7.79e+04    1.02e+05     619.739
     515      81            1.56e+05 pr    7.79e+04    1.02e+05     620.843
     516      80            1.56e+05 pr    7.79e+04    1.02e+05     622.189
     517      79            1.58e+05 pr    7.79e+04    1.02e+05     622.661
     518      78            1.58e+05 pr    7.79e+04    1.02e+05     623.401
     519      77       2    8.85e+04       7.79e+04    1.02e+05     623.535
     520      78       4    7.79e+04       7.79e+04    1.02e+05     623.708
     521      79       3    8.86e+04       7.79e+04    1.02e+05     625.343
     522      80       2    8.85e+04       7.79e+04    1.02e+05     625.642
     523      81            1.02e+05 pr    7.79e+04    1.02e+05     626.252
     524      80       1    8.85e+04       7.79e+04    1.02e+05     626.346
     525      81            1.58e+05 pr    7.79e+04    1.02e+05     627.680
     526      80         INFEASIBLE  pr    7.79e+04    1.02e+05     628.500
     527      79       2    8.85e+04       7.79e+04    1.02e+05     629.971
     528      80       3    8.85e+04       8.85e+04    1.02e+05     630.864
     529      81       2    8.85e+04       8.85e+04    1.02e+05     631.119
     530      82       1    8.85e+04       8.85e+04    1.02e+05     631.267
     531      83            1.58e+05 pr    8.85e+04    1.02e+05     632.202
     532      82            1.58e+05 pr    8.85e+04    1.02e+05     632.906
     533      81       1    8.85e+04       8.85e+04    1.02e+05     633.057
     534      82       2    8.85e+04       8.85e+04    1.02e+05     633.247
     535      83            1.56e+05 pr    8.85e+04    1.02e+05     633.618
     536      82       1    8.85e+04       8.85e+04    1.02e+05     633.687
     537      83            1.57e+05 pr    8.85e+04    1.02e+05     635.082
     538      82            1.02e+05 pr    8.85e+04    1.02e+05     635.403
     539      81       1    8.85e+04       8.85e+04    1.02e+05     635.483
     540      82       1    9.20e+04       8.85e+04    1.02e+05     636.247
     541      83            1.04e+05 pr    8.85e+04    1.02e+05     636.513
     542      82            1.05e+05 pr    8.85e+04    1.02e+05     637.242
     543      81            1.58e+05 pr    8.85e+04    1.02e+05     637.899
     544      80         INFEASIBLE  pr    8.85e+04    1.02e+05     638.859
     545      79            1.02e+05 pr    8.85e+04    1.02e+05     639.413
     546      78            1.58e+05 pr    8.85e+04    1.02e+05     640.545
     547      77       2    8.85e+04       8.85e+04    1.02e+05     640.750
     548      78       1    8.85e+04       8.85e+04    1.02e+05     641.158
     549      79            1.58e+05 pr    8.85e+04    1.02e+05     644.022
     550      78            1.58e+05 pr    8.85e+04    1.02e+05     651.564
     551      77       1    8.85e+04       8.85e+04    1.02e+05     651.719
     552      78       2    8.85e+04       8.85e+04    1.02e+05     651.931
     553      79       1    8.85e+04       8.85e+04    1.02e+05     652.095
     554      80            1.57e+05 pr    8.85e+04    1.02e+05     653.745
     555      79            1.58e+05 pr    8.85e+04    1.02e+05     656.021
     556      78       1    8.85e+04       8.85e+04    1.02e+05     657.951
     557      79       2    8.85e+04       8.85e+04    1.02e+05     659.593
     558      80       2    8.85e+04       8.85e+04    1.02e+05     660.017
     559      81         INFEASIBLE  pr    8.85e+04    1.02e+05     661.851
     560      80            1.56e+05 pr    8.85e+04    1.02e+05     662.050
     561      79       1    9.20e+04       8.85e+04    1.02e+05     663.075
     562      80            1.04e+05 pr    8.85e+04    1.02e+05     663.175
     563      79         INFEASIBLE  pr    8.85e+04    1.02e+05     664.045
     564      78            1.02e+05 pr    8.85e+04    1.02e+05     664.360
     565      77       1    8.85e+04       8.85e+04    1.02e+05     664.485
     566      78            1.58e+05 pr    8.85e+04    1.02e+05     665.714
     567      77         INFEASIBLE  pr    8.85e+04    1.02e+05     666.633
     568      76            1.56e+05 pr    8.85e+04    1.02e+05     667.320
     569      75            1.58e+05 pr    8.85e+04    1.02e+05     668.380
     570      74         INFEASIBLE  pr    8.85e+04    1.02e+05     675.819
     571      73            1.58e+05 pr    8.85e+04    1.02e+05     678.390
     572      72       1    8.85e+04       8.85e+04    1.02e+05     678.485
     573      73            1.58e+05 pr    8.85e+04    1.02e+05     678.639
     574      72            1.04e+05 pr    8.85e+04    1.02e+05     679.227
     575      71       1    8.85e+04       8.85e+04    1.02e+05     679.438
     576      72       2    8.85e+04       8.85e+04    1.02e+05     679.937
     577      73       1    8.85e+04       8.85e+04    1.02e+05     680.062
     578      74            1.58e+05 pr    8.85e+04    1.02e+05     680.841
     579      73            1.58e+05 pr    8.85e+04    1.02e+05     682.113
     580      72       1    8.85e+04       8.85e+04    1.02e+05     682.208
     581      73            1.02e+05 pr    8.85e+04    1.02e+05     682.839
     582      72         INFEASIBLE  pr    8.85e+04    1.02e+05     684.449
     583      71            1.58e+05 pr    8.85e+04    1.02e+05     685.250
     584      70         INFEASIBLE  pr    8.85e+04    1.02e+05     686.854
     585      69            1.56e+05 pr    8.85e+04    1.02e+05     687.676
     586      68       1    9.17e+04       8.85e+04    1.02e+05     687.854
     587      69            1.04e+05 pr    8.85e+04    1.02e+05     687.983
     588      68            1.58e+05 pr    8.85e+04    1.02e+05     689.271
     589      67            1.02e+05 pr    8.85e+04    1.02e+05     689.509
     590      66            1.04e+05 pr    8.85e+04    1.02e+05     692.983
     591      65            1.56e+05 pr    8.85e+04    1.02e+05     693.464
     592      64         INFEASIBLE  pr    8.85e+04    1.02e+05     694.214
     593      63            1.02e+05 pr    8.85e+04    1.02e+05     694.378
     594      62            1.02e+05 pr    8.85e+04    1.02e+05     695.156
     595      61       2    8.85e+04       8.85e+04    1.02e+05     695.290
     596      62            1.57e+05 pr    8.85e+04    1.02e+05     696.593
     597      61       1    8.85e+04       8.85e+04    1.02e+05     697.265
     598      62            1.02e+05 pr    8.85e+04    1.02e+05     697.699
     599      61            1.04e+05 pr    8.85e+04    1.02e+05     698.638
     600      60       1    8.85e+04       8.85e+04    1.02e+05     698.913
     601      61            1.04e+05 pr    8.85e+04    1.02e+05     699.621
     602      60            1.58e+05 pr    8.85e+04    1.02e+05     700.386
     603      59         INFEASIBLE  pr    8.85e+04    1.02e+05     701.137
     604      58            1.58e+05 pr    8.85e+04    1.02e+05     702.884
     605      57            1.58e+05 pr    8.85e+04    1.02e+05     708.598
     606      56       2    8.85e+04       8.85e+04    1.02e+05     709.049
     607      57       4    8.85e+04       8.85e+04    1.02e+05     709.168
     608      58       1    8.85e+04       8.85e+04    1.02e+05     709.266
     609      59            1.04e+05 pr    8.85e+04    1.02e+05     710.494
     610      58            1.04e+05 pr    8.85e+04    1.02e+05     714.087
     611      57       3    8.85e+04       8.85e+04    1.02e+05     714.187
     612      58       2    8.85e+04       8.85e+04    1.02e+05     714.284
     613      59            1.56e+05 pr    8.85e+04    1.02e+05     716.596
     614      58       1    9.20e+04       8.85e+04    1.02e+05     717.419
     615      59            1.04e+05 pr    8.85e+04    1.02e+05     717.524
     616      58            1.04e+05 pr    8.85e+04    1.02e+05     717.996
     617      57       2    8.85e+04       8.85e+04    1.02e+05     718.141
     618      58       1    8.85e+04       8.85e+04    1.02e+05     718.281
     619      59            1.58e+05 pr    8.85e+04    1.02e+05     718.830
     620      58            1.58e+05 pr    8.85e+04    1.02e+05     719.481
     621      57         INFEASIBLE  pr    8.85e+04    1.02e+05     719.995
     622      56            1.56e+05 pr    8.85e+04    1.02e+05     720.801
     623      55       1    9.14e+04       8.85e+04    1.02e+05     722.773
     624      56            1.04e+05 pr    8.85e+04    1.02e+05     722.913
     625      55            1.02e+05 pr    8.85e+04    1.02e+05     723.074
     626      54       3    8.85e+04       8.85e+04    1.02e+05     723.193
     627      55         INFEASIBLE        8.85e+04    1.02e+05     724.931
     628      54       2    8.85e+04       8.85e+04    1.02e+05     725.009
     629      55            1.56e+05 pr    8.85e+04    1.02e+05     725.155
     630      54            1.56e+05 pr    8.85e+04    1.02e+05     725.540
     631      53         INFEASIBLE  pr    8.85e+04    1.02e+05     726.371
     632      52            1.56e+05 pr    8.85e+04    1.02e+05     726.931
     633      51            1.56e+05 pr    8.85e+04    1.02e+05     727.756
     634      50         FAILED -400       8.85e+04    1.02e+05     747.739
     635      51            1.04e+05 pr    8.85e+04    1.02e+05     747.881
     636      50            1.04e+05 pr    8.85e+04    1.02e+05     748.033
     637      49       1    9.20e+04       8.85e+04    1.02e+05     748.259
     638      50       2    8.85e+04       8.85e+04    1.02e+05     748.340
     639      51       3    9.10e+04       8.85e+04    1.02e+05     751.303
     640      52         INFEASIBLE  pr    8.85e+04    1.02e+05     752.203
     641      51            1.56e+05 pr    8.85e+04    1.02e+05     753.917
     642      50       2    9.10e+04       8.85e+04    1.02e+05     753.992
     643      51            1.56e+05 pr    8.85e+04    1.02e+05     754.302
     644      50       1    9.20e+04       8.85e+04    1.02e+05     756.101
     645      51         INFEASIBLE  pr    8.85e+04    1.02e+05     757.390
     646      50            1.02e+05 pr    8.85e+04    1.02e+05     757.592
     647      49       1    8.85e+04       8.85e+04    1.02e+05     758.276
     648      50            1.58e+05 pr    8.85e+04    1.02e+05     758.542
     649      49         INFEASIBLE  pr    8.85e+04    1.02e+05     761.094
     650      48            1.02e+05 pr    8.85e+04    1.02e+05     762.200
     651      47            1.04e+05 pr    8.85e+04    1.02e+05     762.380
     652      46         INFEASIBLE  pr    8.85e+04    1.02e+05     763.915
     653      45       3    8.85e+04       8.85e+04    1.02e+05     763.985
     654      46       2    8.85e+04       8.85e+04    1.02e+05     767.601
     655      47       1    8.85e+04       8.85e+04    1.02e+05     768.844
     656      48            1.57e+05 pr    8.85e+04    1.02e+05     772.243
     657      47            1.02e+05 pr    8.85e+04    1.02e+05     774.249
     658      46       1    8.85e+04       8.85e+04    1.02e+05     774.348
     659      47       2    8.85e+04       8.85e+04    1.02e+05     774.416
     660      48            1.58e+05 pr    8.85e+04    1.02e+05     776.357
     661      47            1.02e+05 pr    8.85e+04    1.02e+05     776.476
     662      46       1    8.85e+04       8.85e+04    1.02e+05     776.542
     663      47         INFEASIBLE  pr    8.85e+04    1.02e+05     777.346
     664      46         INFEASIBLE  pr    8.85e+04    1.02e+05     778.461
     665      45            1.56e+05 pr    8.85e+04    1.02e+05     780.661
     666      44         INFEASIBLE  pr    8.85e+04    1.02e+05     782.311
     667      43       1    8.85e+04       8.85e+04    1.02e+05     782.484
     668      44            1.02e+05 pr    8.85e+04    1.02e+05     782.820
     669      43            1.04e+05 pr    8.85e+04    1.02e+05     783.763
     670      42       1    8.85e+04       8.85e+04    1.02e+05     784.022
     671      43            1.02e+05 pr    8.85e+04    1.02e+05     784.250
     672      42         INFEASIBLE  pr    8.85e+04    1.02e+05     785.272
     673      41       1    9.14e+04       8.85e+04    1.02e+05     786.008
     674      42            1.04e+05 pr    8.85e+04    1.02e+05     786.117
     675      41            1.02e+05 pr    8.85e+04    1.02e+05     786.448
     676      40            1.56e+05 pr    8.85e+04    1.02e+05     788.766
     677      39       2    8.85e+04       8.85e+04    1.02e+05     789.389
     678      40            1.56e+05 pr    8.85e+04    1.02e+05     790.187
     679      39       1    9.20e+04       8.85e+04    1.02e+05     794.616
     680      40            1.04e+05 pr    8.85e+04    1.02e+05     794.932
     681      39            1.04e+05 pr    8.85e+04    1.02e+05     795.437
     682      38       2    8.85e+04       8.85e+04    1.02e+05     795.794
     683      39            1.56e+05 pr    8.85e+04    1.02e+05     796.267
     684      38       1    9.20e+04       8.85e+04    1.02e+05     798.281
     685      39            1.04e+05 pr    8.85e+04    1.02e+05     798.437
     686      38         INFEASIBLE  pr    8.85e+04    1.02e+05     799.389
     687      37       1    9.20e+04       8.85e+04    1.02e+05     799.558
     688      38            1.04e+05 pr    8.85e+04    1.02e+05     799.772
     689      37            1.04e+05 pr    8.85e+04    1.02e+05     800.021
     690      36       1    9.20e+04       8.85e+04    1.02e+05     800.165
     691      37       2    8.85e+04       8.85e+04    1.02e+05     800.302
     692      38            1.02e+05 pr    8.85e+04    1.02e+05     803.786
     693      37       1    8.85e+04       8.85e+04    1.02e+05     803.875
     694      38            1.58e+05 pr    8.85e+04    1.02e+05     804.096
     695      37            1.04e+05 pr    8.85e+04    1.02e+05     805.023
     696      36            1.04e+05 pr    8.85e+04    1.02e+05     805.173
     697      35         INFEASIBLE  pr    8.85e+04    1.02e+05     805.791
     698      34            1.02e+05 pr    8.85e+04    1.02e+05     805.867
     699      33         INFEASIBLE  pr    8.85e+04    1.02e+05     806.409
     700      32            1.56e+05 pr    8.85e+04    1.02e+05     807.036
     701      31       1    9.20e+04       8.85e+04    1.02e+05     807.192
     702      32            1.04e+05 pr    8.85e+04    1.02e+05     807.451
     703      31            1.05e+05 pr    8.85e+04    1.02e+05     807.634
     704      30            1.04e+05 pr    8.85e+04    1.02e+05     811.708
     705      29         FAILED -400       8.85e+04    1.02e+05     830.038
     706      28            1.57e+05 pr    8.85e+04    1.02e+05     831.828
     707      27            1.02e+05 pr    8.85e+04    1.02e+05     832.359
     708      26            1.02e+05 pr    8.85e+04    1.02e+05     832.703
     709      25         INFEASIBLE  pr    8.85e+04    1.02e+05     833.761
     710      24            1.04e+05 pr    8.85e+04    1.02e+05     834.097
     711      23            1.04e+05 pr    8.85e+04    1.02e+05     836.732
     712      22       2    9.10e+04       8.85e+04    1.02e+05     837.085
     713      23       3    9.10e+04       8.85e+04    1.02e+05     837.216
     714      24       2    8.85e+04       8.85e+04    1.02e+05     837.317
     715      25            1.56e+05 pr    8.85e+04    1.02e+05     837.983
     716      24         INFEASIBLE  pr    8.85e+04    1.02e+05     838.802
     717      23       2    9.10e+04       8.85e+04    1.02e+05     839.213
     718      24       1    9.20e+04       8.85e+04    1.02e+05     839.481
     719      25            1.04e+05 pr    8.85e+04    1.02e+05     839.577
     720      24            1.04e+05 pr    8.85e+04    1.02e+05     840.227
     721      23       1    9.20e+04       8.85e+04    1.02e+05     840.518
     722      24       2    8.85e+04       8.85e+04    1.02e+05     840.665
     723      25            1.56e+05 pr    8.85e+04    1.02e+05     841.441
     724      24         INFEASIBLE  pr    8.85e+04    1.02e+05     843.729
     725      23            1.04e+05 pr    8.85e+04    1.02e+05     844.270
     726      22            1.04e+05 pr    8.85e+04    1.02e+05     845.146
     727      21       2    9.10e+04       8.85e+04    1.02e+05     845.357
     728      22            1.56e+05 pr    8.85e+04    1.02e+05     845.445
     729      21            1.02e+05 pr    8.85e+04    1.02e+05     845.589
     730      20            1.02e+05 pr    8.85e+04    1.02e+05     845.929
     731      19            1.56e+05 pr    8.85e+04    1.02e+05     846.316
     732      18       1    9.20e+04       8.85e+04    1.02e+05     846.622
     733      19         INFEASIBLE  pr    8.85e+04    1.02e+05     848.563
     734      18            1.04e+05 pr    8.85e+04    1.02e+05     849.220
     735      17       1    9.14e+04       8.85e+04    1.02e+05     849.995
     736      18            1.04e+05 pr    8.85e+04    1.02e+05     850.147
     737      17            1.02e+05 pr    8.85e+04    1.02e+05     851.516
     738      16       2    9.10e+04       8.85e+04    1.02e+05     851.679
     739      17       4    8.85e+04       8.85e+04    1.02e+05     853.159
     740      18       3    8.85e+04       8.85e+04    1.02e+05     853.345
     741      19            1.56e+05 pr    8.85e+04    1.02e+05     854.238
     742      18       2    9.00e+04       8.85e+04    1.02e+05     854.448
     743      19       1    9.20e+04       8.85e+04    1.02e+05     854.870
     744      20            1.04e+05 pr    8.85e+04    1.02e+05     857.117
     745      19            2.11e+05 pr    8.85e+04    1.02e+05     858.868
     746      18         FAILED -400       8.85e+04    1.02e+05     881.881
     747      19            1.02e+05 pr    8.85e+04    1.02e+05     889.146
     748      18            1.02e+05 pr    8.85e+04    1.02e+05     889.230
     749      17       3    8.85e+04       8.85e+04    1.02e+05     889.312
     750      18            1.56e+05 pr    8.85e+04    1.02e+05     889.538
     751      17       2    9.00e+04       8.85e+04    1.02e+05     890.009
     752      18       1    9.20e+04       8.85e+04    1.02e+05     890.184
     753      19         INFEASIBLE  pr    8.85e+04    1.02e+05     891.972
     754      18            1.04e+05 pr    8.85e+04    1.02e+05     892.200
     755      17            1.56e+05 pr    8.85e+04    1.02e+05     892.936
     756      16            1.56e+05 pr    8.85e+04    1.02e+05     894.203
     757      15         INFEASIBLE  pr    8.85e+04    1.02e+05     895.105
     758       7            1.58e+05 pr    8.85e+04    1.02e+05     895.358
     759       6            2.07e+05 pr    8.85e+04    1.02e+05     896.764
     760       5            1.04e+05 pr    8.85e+04    1.02e+05     897.004
     761       4            1.04e+05 pr    8.85e+04    1.02e+05     897.875
     762       1            2.07e+05 pr    8.85e+04    1.02e+05     897.997
     763       0            1.04e+05 pr    8.85e+04    1.02e+05     899.329

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497389395304e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      763
# of subproblems processed          =      768
Total program time (secs)           =     899.34271 (   881.774 CPU time)
Time spent in evaluations (secs)    =      33.15025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9         10.1    168679
   nlp_gf_jg         9.67         9.66    111893
  nlp_hess_l         8.29         8.39    111434
      solver          882          899         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
