====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.340
       2       1       9    7.79e+04     -1.80e+308                   5.493
       3       2       8    7.79e+04     -1.80e+308                   5.584
       4       3       7    7.79e+04     -1.80e+308                   5.870
       5       4       6    7.79e+04     -1.80e+308                   5.970
       6       5       5    7.79e+04     -1.80e+308                   6.055
       7       6       4    7.79e+04     -1.80e+308                   6.189
       8       7       3    7.79e+04     -1.80e+308                   6.285
       9       8       2    7.79e+04     -1.80e+308                   6.342
      10       9       1    1.56e+05     -1.80e+308                   6.508
      11      10         INFEASIBLE  pr  -1.80e+308                   6.738
*     12       9       0    3.34e+05  f  -1.80e+308    3.34e+05       7.120
      13       8       1    1.63e+05     -1.80e+308    3.34e+05       7.409
      14       9       9    7.79e+04       7.79e+04    3.34e+05       7.764
      15      10       4    7.79e+04       7.79e+04    3.34e+05       7.886
      16      11       5    7.79e+04       7.79e+04    3.34e+05       8.005
      17      12       6    7.79e+04       7.79e+04    3.34e+05      12.155
      18      13       2    7.79e+04       7.79e+04    3.34e+05      12.542
      19      14       3    7.79e+04       7.79e+04    3.34e+05      12.649
      20      15       2    1.56e+05       7.79e+04    3.34e+05      13.250
      21      16       1    1.56e+05       7.79e+04    3.34e+05      13.332
*     22      17       0    3.34e+05  f    7.79e+04    3.34e+05      14.237
*     23      16       0    1.92e+05  f    7.79e+04    1.92e+05      15.503
      24      15       1    1.56e+05       7.79e+04    1.92e+05      17.419
      25      16       2    1.56e+05       7.79e+04    1.92e+05      19.274
      26      17       3    1.56e+05       7.79e+04    1.92e+05      20.130
      27      18       2    1.56e+05       7.79e+04    1.92e+05      20.228
      28      19         INFEASIBLE  pr    7.79e+04    1.92e+05      21.046
      29      18       1    1.56e+05       7.79e+04    1.92e+05      22.974
      30      19            3.34e+05 pr    7.79e+04    1.92e+05      23.611
      31      18            2.08e+05 pr    7.79e+04    1.92e+05      29.876
      32      17       2    1.56e+05       7.79e+04    1.92e+05      29.958
      33      18       3    1.05e+05       7.79e+04    1.92e+05      33.241
      34      19       7    7.79e+04       7.79e+04    1.92e+05      33.369
      35      20       5    7.79e+04       7.79e+04    1.92e+05      33.513
      36      21       4    7.79e+04       7.79e+04    1.92e+05      33.603
      37      22       3    7.79e+04       7.79e+04    1.92e+05      33.679
      38      23       2    7.79e+04       7.79e+04    1.92e+05      33.771
      39      24       1    1.56e+05       7.79e+04    1.92e+05      33.854
      40      25            3.34e+05 pr    7.79e+04    1.92e+05      34.096
      41      24            3.34e+05 pr    7.79e+04    1.92e+05      35.082
      42      23       1    1.63e+05       7.79e+04    1.92e+05      35.487
      43      24       2    7.79e+04       7.79e+04    1.92e+05      35.589
      44      25         FAILED -400       7.79e+04    1.92e+05      64.504
      45      26       4    1.56e+05       7.79e+04    1.92e+05      64.854
      46      27       3    1.05e+05       7.79e+04    1.92e+05      66.365
      47      28       2    1.05e+05       7.79e+04    1.92e+05      67.022
      48      29       1    1.56e+05       7.79e+04    1.92e+05      77.810
*     49      30       0    1.92e+05  f    7.79e+04    1.92e+05      79.247
*     50      29       0    1.91e+05  f    7.79e+04    1.91e+05      82.341
      51      28       1    1.56e+05       7.79e+04    1.91e+05      82.955
      52      29       4    8.68e+04       7.79e+04    1.91e+05      83.186
      53      30       8    7.79e+04       7.79e+04    1.91e+05      84.758
      54      31       7    7.79e+04       7.79e+04    1.91e+05      85.570
      55      32       6    7.79e+04       7.79e+04    1.91e+05      86.033
      56      33       5    7.79e+04       7.79e+04    1.91e+05      86.128
      57      34       4    7.79e+04       7.79e+04    1.91e+05      87.142
      58      35       3    1.56e+05       7.79e+04    1.91e+05      87.469
      59      36       2    1.63e+05       7.79e+04    1.91e+05      88.906
      60      37            3.34e+05 pr    7.79e+04    1.91e+05      89.240
      61      36       1    1.67e+05       7.79e+04    1.91e+05      89.405
*     62      37       0    1.67e+05  f    7.79e+04    1.67e+05      89.782
      63      36            1.67e+05 pr    7.79e+04    1.67e+05      89.887
      64      35       2    1.05e+05       7.79e+04    1.67e+05      91.739
      65      36       4    7.79e+04       7.79e+04    1.67e+05      91.843
      66      37       3    7.79e+04       7.79e+04    1.67e+05      91.923
      67      38       2    1.56e+05       7.79e+04    1.67e+05      94.194
      68      39       1    1.56e+05       7.79e+04    1.67e+05      96.474
      69      40            1.91e+05 pr    7.79e+04    1.67e+05      99.390
      70      39            1.91e+05 pr    7.79e+04    1.67e+05     101.871
      71      38       1    1.56e+05       7.79e+04    1.67e+05     102.252
      72      39       3    7.79e+04       7.79e+04    1.67e+05     102.349
      73      40       7    7.79e+04       7.79e+04    1.67e+05     102.748
      74      41       6    7.79e+04       7.79e+04    1.67e+05     102.850
      75      42       5    7.79e+04       7.79e+04    1.67e+05     102.942
      76      43       4    1.05e+05       7.79e+04    1.67e+05     104.629
      77      44       3    1.05e+05       7.79e+04    1.67e+05     110.932
      78      45       2    1.63e+05       7.79e+04    1.67e+05     111.498
      79      46       1    1.56e+05       7.79e+04    1.67e+05     112.066
      80      47            1.92e+05 pr    7.79e+04    1.67e+05     113.982
      81      46            2.08e+05 pr    7.79e+04    1.67e+05     114.493
      82      45         INFEASIBLE  pr    7.79e+04    1.67e+05     115.287
      83      44       2    1.05e+05       7.79e+04    1.67e+05     116.130
      84      45       6    7.79e+04       7.79e+04    1.67e+05     116.242
      85      46       5    7.79e+04       7.79e+04    1.67e+05     117.192
      86      47       4    1.56e+05       7.79e+04    1.67e+05     117.885
      87      48       3    1.56e+05       7.79e+04    1.67e+05     120.020
      88      49       2    1.56e+05       7.79e+04    1.67e+05     121.008
      89      50       1    1.56e+05       7.79e+04    1.67e+05     121.133
      90      51            3.34e+05 pr    7.79e+04    1.67e+05     121.253
      91      50            1.92e+05 pr    7.79e+04    1.67e+05     124.235
      92      49       1    1.56e+05       7.79e+04    1.67e+05     124.429
      93      50       4    1.56e+05       7.79e+04    1.67e+05     126.744
      94      51       1    1.56e+05       7.79e+04    1.67e+05     126.974
      95      52            3.34e+05 pr    7.79e+04    1.67e+05     127.327
      96      51            2.08e+05 pr    7.79e+04    1.67e+05     129.254
      97      50       3    1.05e+05       7.79e+04    1.67e+05     133.702
      98      51       2    1.05e+05       7.79e+04    1.67e+05     135.211
      99      52       1    1.63e+05       7.79e+04    1.67e+05     135.763
     100      53            3.33e+05 pr    7.79e+04    1.67e+05     135.933
     101      52            1.67e+05 pr    7.79e+04    1.67e+05     140.801
     102      51       1    1.17e+05       7.79e+04    1.67e+05     142.058
     103      52       1    1.63e+05       7.79e+04    1.67e+05     143.461
     104      53         INFEASIBLE  pr    7.79e+04    1.67e+05     146.387
     105      52            3.34e+05 pr    7.79e+04    1.67e+05     146.573
     106      51            1.67e+05 pr    7.79e+04    1.67e+05     146.657
     107      50            1.92e+05 pr    7.79e+04    1.67e+05     151.326
     108      49            1.67e+05 pr    7.79e+04    1.67e+05     152.031
     109      48            2.51e+05 pr    7.79e+04    1.67e+05     153.841
     110      47       3    1.05e+05       7.79e+04    1.67e+05     157.403
     111      48       5    1.05e+05       7.79e+04    1.67e+05     161.451
     112      49       4    8.74e+04       7.79e+04    1.67e+05     161.770
     113      50       3    8.74e+04       7.79e+04    1.67e+05     161.960
     114      51       2    1.08e+05       7.79e+04    1.67e+05     163.691
     115      52       1    1.56e+05       7.79e+04    1.67e+05     163.783
     116      53            1.92e+05 pr    7.79e+04    1.67e+05     164.381
     117      52         INFEASIBLE  pr    7.79e+04    1.67e+05     165.245
     118      51       1    1.15e+05       7.79e+04    1.67e+05     165.388
     119      52       3    7.79e+04       7.79e+04    1.67e+05     167.672
     120      53       2    1.56e+05       7.79e+04    1.67e+05     169.517
     121      54       1    1.56e+05       7.79e+04    1.67e+05     170.665
     122      55            3.25e+05 pr    7.79e+04    1.67e+05     174.017
     123      54            1.91e+05 pr    7.79e+04    1.67e+05     176.535
     124      53       1    1.56e+05       7.79e+04    1.67e+05     177.725
     125      54       2    1.17e+05       7.79e+04    1.67e+05     179.086
     126      55         INFEASIBLE  pr    7.79e+04    1.67e+05     180.342
     127      54       1    1.56e+05       7.79e+04    1.67e+05     181.028
     128      55            3.25e+05 pr    7.79e+04    1.67e+05     182.735
     129      54            3.34e+05 pr    7.79e+04    1.67e+05     183.398
     130      53       1    1.18e+05       7.79e+04    1.67e+05     183.722
     131      54       2    1.05e+05       7.79e+04    1.67e+05     184.591
     132      55       1    1.56e+05       7.79e+04    1.67e+05     192.634
     133      56            3.34e+05 pr    7.79e+04    1.67e+05     193.905
     134      55            1.91e+05 pr    7.79e+04    1.67e+05     195.029
     135      54       1    1.56e+05       7.79e+04    1.67e+05     195.433
     136      55            2.08e+05 pr    7.79e+04    1.67e+05     207.633
     137      54            1.92e+05 pr    7.79e+04    1.67e+05     211.031
     138      53       1    1.56e+05       7.79e+04    1.67e+05     212.284
     139      54       1    1.63e+05       7.79e+04    1.67e+05     213.584
     140      55       8    7.79e+04       7.79e+04    1.67e+05     213.741
     141      56       7    7.79e+04       7.79e+04    1.67e+05     213.878
     142      57       6    7.79e+04       7.79e+04    1.67e+05     215.474
     143      58       5    7.79e+04       7.79e+04    1.67e+05     215.589
     144      59       4    7.79e+04       7.79e+04    1.67e+05     215.876
     145      60       3    7.79e+04       7.79e+04    1.67e+05     215.981
     146      61       2    7.79e+04       7.79e+04    1.67e+05     216.082
     147      62       1    1.56e+05       7.79e+04    1.67e+05     216.374
     148      63            3.34e+05 pr    7.79e+04    1.67e+05     216.567
     149      62            3.33e+05 pr    7.79e+04    1.67e+05     217.289
     150      61       1    1.23e+05       7.79e+04    1.67e+05     218.184
     151      62       2    7.79e+04       7.79e+04    1.67e+05     218.345
     152      63       1    1.18e+05       7.79e+04    1.67e+05     218.635
     153      64            1.67e+05 pr    7.79e+04    1.67e+05     218.756
     154      63            1.67e+05 pr    7.79e+04    1.67e+05     219.112
     155      62       1    1.63e+05       7.79e+04    1.67e+05     219.812
     156      63       7    7.79e+04       7.79e+04    1.67e+05     220.030
     157      64       6    7.79e+04       7.79e+04    1.67e+05     221.267
     158      65       5    7.79e+04       7.79e+04    1.67e+05     221.343
     159      66       4    1.17e+05       7.79e+04    1.67e+05     221.937
     160      67       3    1.17e+05       7.79e+04    1.67e+05     222.083
     161      68       2    1.05e+05       7.79e+04    1.67e+05     223.803
     162      69       1    1.63e+05       7.79e+04    1.67e+05     225.434
     163      70            1.91e+05 pr    7.79e+04    1.67e+05     226.245
     164      69            1.67e+05 pr    7.79e+04    1.67e+05     227.399
     165      68       1    1.22e+05       7.79e+04    1.67e+05     227.696
     166      69       5    7.79e+04       7.79e+04    1.67e+05     227.793
     167      70       6    7.79e+04       7.79e+04    1.67e+05     230.785
     168      71       5    7.79e+04       7.79e+04    1.67e+05     230.901
     169      72       4    1.05e+05       7.79e+04    1.67e+05     231.486
     170      73       3    1.05e+05       7.79e+04    1.67e+05     231.762
     171      74       2    1.17e+05       7.79e+04    1.67e+05     233.792
     172      75       1    1.63e+05       7.79e+04    1.67e+05     237.260
     173      76            1.91e+05 pr    7.79e+04    1.67e+05     237.731
     174      75            1.67e+05 pr    7.79e+04    1.67e+05     237.862
     175      74       1    1.63e+05       7.79e+04    1.67e+05     238.516
     176      75       5    7.79e+04       7.79e+04    1.67e+05     238.724
     177      76       4    1.08e+05       7.79e+04    1.67e+05     238.952
     178      77       3    1.08e+05       7.79e+04    1.67e+05     239.216
     179      78       2    1.17e+05       7.79e+04    1.67e+05     241.657
     180      79       1    1.17e+05       7.79e+04    1.67e+05     244.230
     181      80         INFEASIBLE  pr    7.79e+04    1.67e+05     246.131
*    182      79       0    1.62e+05  f    7.79e+04    1.62e+05     247.076
     183      78            1.67e+05 pr    7.79e+04    1.62e+05     247.813
     184      77         INFEASIBLE  pr    7.79e+04    1.62e+05     249.382
     185      76       3    1.17e+05       7.79e+04    1.62e+05     251.435
     186      77         INFEASIBLE  pr    7.79e+04    1.62e+05     252.472
     187      76         INFEASIBLE  pr    7.79e+04    1.62e+05     254.758
     188      75       2    1.05e+05       7.79e+04    1.62e+05     258.096
     189      76            1.63e+05 pr    7.79e+04    1.62e+05     260.851
     190      75         INFEASIBLE  pr    7.79e+04    1.62e+05     261.620
     191      72       2    1.22e+05       7.79e+04    1.62e+05     261.738
     192      73       6    7.79e+04       7.79e+04    1.62e+05     261.853
     193      74       5    7.79e+04       7.79e+04    1.62e+05     263.879
     194      75       4    1.56e+05       7.79e+04    1.62e+05     264.519
     195      76       3    1.56e+05       7.79e+04    1.62e+05     264.599
     196      77       2    1.17e+05       7.79e+04    1.62e+05     264.924
     197      78            1.63e+05 pr    7.79e+04    1.62e+05     265.007
     198      77         INFEASIBLE  pr    7.79e+04    1.62e+05     265.778
     199      76       2    1.56e+05       7.79e+04    1.62e+05     268.581
     200      77       5    7.79e+04       7.79e+04    1.62e+05     270.237
     201      78       4    1.56e+05       7.79e+04    1.62e+05     271.043
     202      79       3    1.56e+05       7.79e+04    1.62e+05     273.081
     203      80       2    1.56e+05       7.79e+04    1.62e+05     273.185
     204      81            1.63e+05 pr    7.79e+04    1.62e+05     273.761
     205      80            1.63e+05 pr    7.79e+04    1.62e+05     276.682
     206      79       2    1.17e+05       7.79e+04    1.62e+05     277.877
     207      80       4    1.56e+05       7.79e+04    1.62e+05     278.641
     208      81         INFEASIBLE  pr    7.79e+04    1.62e+05     279.810
     209      80       3    1.17e+05       7.79e+04    1.62e+05     280.239
     210      81       2    1.56e+05       7.79e+04    1.62e+05     280.347
     211      82            1.63e+05 pr    7.79e+04    1.62e+05     281.026
     212      81         INFEASIBLE  pr    7.79e+04    1.62e+05     281.302
     213      80       2    1.18e+05       7.79e+04    1.62e+05     282.137
     214      81       4    1.08e+05       7.79e+04    1.62e+05     291.967
     215      82       3    1.08e+05       7.79e+04    1.62e+05     292.146
     216      83       2    1.56e+05       7.79e+04    1.62e+05     292.951
     217      84            1.63e+05 pr    7.79e+04    1.62e+05     296.331
     218      83       1    1.17e+05       7.79e+04    1.62e+05     296.900
     219      84            1.92e+05 pr    7.79e+04    1.62e+05     299.212
     220      83            1.91e+05 pr    7.79e+04    1.62e+05     300.893
     221      82       2    1.18e+05       7.79e+04    1.62e+05     306.949
     222      83       4    1.17e+05       7.79e+04    1.62e+05     309.324
     223      84       3    7.79e+04       7.79e+04    1.62e+05     309.427
     224      85       8    7.79e+04       7.79e+04    1.62e+05     316.499
     225      86       7    7.79e+04       7.79e+04    1.62e+05     316.946
     226      87       6    7.79e+04       7.79e+04    1.62e+05     317.064
     227      88       5    8.68e+04       7.79e+04    1.62e+05     318.329
     228      89       4    8.68e+04       7.79e+04    1.62e+05     318.557
     229      90         INFEASIBLE        7.79e+04    1.62e+05     320.333
     230      91       2    1.17e+05       7.79e+04    1.62e+05     320.680
     231      92       1    1.17e+05       7.79e+04    1.62e+05     320.935
     232      93            1.92e+05 pr    7.79e+04    1.62e+05     321.127
     233      92            1.67e+05 pr    7.79e+04    1.62e+05     322.596
     234      91       1    1.17e+05       7.79e+04    1.62e+05     324.305
     235      92            1.63e+05 pr    7.79e+04    1.62e+05     326.325
     236      91            1.91e+05 pr    7.79e+04    1.62e+05     328.116
     237      90            1.67e+05 pr    7.79e+04    1.62e+05     331.749
     238      89       3    1.56e+05       7.79e+04    1.62e+05     333.217
     239      90       7    7.79e+04       7.79e+04    1.62e+05     333.769
     240      91       5    8.68e+04       7.79e+04    1.62e+05     334.571
     241      92       4    7.79e+04       7.79e+04    1.62e+05     334.650
     242      93       3    1.05e+05       7.79e+04    1.62e+05     337.181
     243      94       2    1.05e+05       7.79e+04    1.62e+05     337.586
     244      95            1.63e+05 pr    7.79e+04    1.62e+05     339.852
     245      94       1    1.22e+05       7.79e+04    1.62e+05     340.071
     246      95         INFEASIBLE  pr    7.79e+04    1.62e+05     341.050
     247      94            1.67e+05 pr    7.79e+04    1.62e+05     341.567
     248      93       2    1.56e+05       7.79e+04    1.62e+05     346.658
     249      94       3    1.05e+05       7.79e+04    1.62e+05     352.435
     250      95       4    7.79e+04       7.79e+04    1.62e+05     352.541
     251      96       3    1.10e+05       7.79e+04    1.62e+05     352.989
     252      97       2    1.10e+05       7.79e+04    1.62e+05     353.102
     253      98       1    1.56e+05       7.79e+04    1.62e+05     360.904
     254      99            1.67e+05 pr    7.79e+04    1.62e+05     361.006
     255      98            1.67e+05 pr    7.79e+04    1.62e+05     363.606
     256      97       1    1.56e+05       7.79e+04    1.62e+05     366.053
     257      98         INFEASIBLE  pr    7.79e+04    1.62e+05     367.713
     258      97            1.67e+05 pr    7.79e+04    1.62e+05     370.753
     259      96            1.62e+05 pr    7.79e+04    1.62e+05     374.408
     260      95       2    1.10e+05       7.79e+04    1.62e+05     374.628
     261      96       4    1.56e+05       7.79e+04    1.62e+05     376.720
     262      97       3    1.56e+05       7.79e+04    1.62e+05     377.226
     263      98       2    1.56e+05       7.79e+04    1.62e+05     377.311
     264      99       1    1.56e+05       7.79e+04    1.62e+05     378.112
     265     100            3.34e+05 pr    7.79e+04    1.62e+05     378.962
     266      99         INFEASIBLE  pr    7.79e+04    1.62e+05     379.733
     267      98       1    1.56e+05       7.79e+04    1.62e+05     380.635
     268      99       4    1.05e+05       7.79e+04    1.62e+05     385.663
     269     100       5    7.79e+04       7.79e+04    1.62e+05     385.829
     270     101       3    1.05e+05       7.79e+04    1.62e+05     387.084
     271     102       2    1.05e+05       7.79e+04    1.62e+05     388.009
     272     103       1    1.56e+05       7.79e+04    1.62e+05     389.340
     273     104            1.92e+05 pr    7.79e+04    1.62e+05     390.871
     274     103         INFEASIBLE  pr    7.79e+04    1.62e+05     391.995
     275     102       1    1.18e+05       7.79e+04    1.62e+05     392.545
     276     103       2    1.22e+05       7.79e+04    1.62e+05     397.229
     277     104       2    1.56e+05       7.79e+04    1.62e+05     399.400
     278     105       1    1.18e+05       7.79e+04    1.62e+05     415.280
     279     106            1.67e+05 pr    7.79e+04    1.62e+05     415.692
     280     105            1.67e+05 pr    7.79e+04    1.62e+05     416.346
     281     104       1    1.56e+05       7.79e+04    1.62e+05     419.815
     282     105       2    1.56e+05       7.79e+04    1.62e+05     422.605
     283     106            2.00e+05 pr    7.79e+04    1.62e+05     424.104
     284     105       1    1.22e+05       7.79e+04    1.62e+05     434.481
     285     106            1.62e+05 pr    7.79e+04    1.62e+05     434.811
     286     105            1.67e+05 pr    7.79e+04    1.62e+05     435.375
     287     104       1    1.17e+05       7.79e+04    1.62e+05     435.860
     288     105       6    7.79e+04       7.79e+04    1.62e+05     437.097
     289     106       5    7.79e+04       7.79e+04    1.62e+05     438.281
     290     107       4    1.56e+05       7.79e+04    1.62e+05     438.433
     291     108       3    1.56e+05       7.79e+04    1.62e+05     438.658
     292     109       2    1.56e+05       7.79e+04    1.62e+05     438.787
     293     110       1    1.56e+05       7.79e+04    1.62e+05     439.925
     294     111            3.34e+05 pr    7.79e+04    1.62e+05     440.154
     295     110            1.92e+05 pr    7.79e+04    1.62e+05     442.892
     296     109         INFEASIBLE  pr    7.79e+04    1.62e+05     444.023
     297     108       2    1.56e+05       7.79e+04    1.62e+05     444.153
     298     109       4    1.56e+05       7.79e+04    1.62e+05     446.883
     299     110         INFEASIBLE  pr    7.79e+04    1.62e+05     447.950
     300     109       3    1.56e+05       7.79e+04    1.62e+05     448.035
     301     110       2    1.56e+05       7.79e+04    1.62e+05     449.520
     302     111       1    1.56e+05       7.79e+04    1.62e+05     449.600
     303     112            3.34e+05 pr    7.79e+04    1.62e+05     450.012
     304     111            3.33e+05 pr    7.79e+04    1.62e+05     451.614
     305     110       1    1.56e+05       7.79e+04    1.62e+05     451.739
     306     111       6    9.73e+04       7.79e+04    1.62e+05     455.752
     307     112         INFEASIBLE  pr    7.79e+04    1.62e+05     457.424
     308     111       5    7.79e+04       7.79e+04    1.62e+05     457.539
     309     112       4    1.56e+05       7.79e+04    1.62e+05     458.384
     310     113       3    1.56e+05       7.79e+04    1.62e+05     458.459
     311     114       2    1.56e+05       7.79e+04    1.62e+05     459.861
     312     115       1    1.56e+05       7.79e+04    1.62e+05     460.130
     313     116            1.92e+05 pr    7.79e+04    1.62e+05     463.874
     314     115            1.92e+05 pr    7.79e+04    1.62e+05     469.720
     315     114       1    1.56e+05       7.79e+04    1.62e+05     469.828
     316     115       4    1.56e+05       7.79e+04    1.62e+05     472.361
     317     116       4    9.58e+04       7.79e+04    1.62e+05     475.560
     318     117       5    7.79e+04       7.79e+04    1.62e+05     475.666
     319     118       4    7.79e+04       7.79e+04    1.62e+05     477.149
     320     119       3    1.56e+05       7.79e+04    1.62e+05     478.361
     321     120       2    1.56e+05       7.79e+04    1.62e+05     480.595
     322     121       1    1.56e+05       7.79e+04    1.62e+05     480.654
     323     122            3.34e+05 pr    7.79e+04    1.62e+05     481.578
     324     121            3.25e+05 pr    7.79e+04    1.62e+05     482.045
     325     120       1    1.56e+05       7.79e+04    1.62e+05     483.067
     326     121       3    1.17e+05       7.79e+04    1.62e+05     484.970
     327     122       4    7.79e+04       7.79e+04    1.62e+05     485.204
     328     123       3    1.56e+05       7.79e+04    1.62e+05     486.406
     329     124       2    1.56e+05       7.79e+04    1.62e+05     486.527
     330     125       1    1.56e+05       7.79e+04    1.62e+05     486.627
     331     126            1.67e+05 pr    7.79e+04    1.62e+05     488.318
     332     125            1.67e+05 pr    7.79e+04    1.62e+05     491.346
     333     124       1    1.56e+05       7.79e+04    1.62e+05     491.459
     334     125       3    1.56e+05       7.79e+04    1.62e+05     493.494
     335     126       6    7.79e+04       7.79e+04    1.62e+05     493.587
     336     127       5    1.56e+05       7.79e+04    1.62e+05     499.159
     337     128       4    8.68e+04       7.79e+04    1.62e+05     501.099
     338     129       3    1.56e+05       7.79e+04    1.62e+05     504.205
     339     130       2    1.56e+05       7.79e+04    1.62e+05     504.367
     340     131       1    1.17e+05       7.79e+04    1.62e+05     508.859
     341     132            1.89e+05 pr    7.79e+04    1.62e+05     510.511
     342     131            1.67e+05 pr    7.79e+04    1.62e+05     511.951
     343     130       1    1.17e+05       7.79e+04    1.62e+05     514.859
     344     131       5    8.68e+04       7.79e+04    1.62e+05     515.354
     345     132       4    1.56e+05       7.79e+04    1.62e+05     517.565
     346     133       3    1.56e+05       7.79e+04    1.62e+05     518.466
     347     134       2    1.56e+05       7.79e+04    1.62e+05     520.525
     348     135       1    1.56e+05       7.79e+04    1.62e+05     520.622
     349     136         FAILED -400       7.79e+04    1.62e+05     539.491
     350     135            1.92e+05 pr    7.79e+04    1.62e+05     542.851
     351     134       1    1.56e+05       7.79e+04    1.62e+05     542.982
     352     135         INFEASIBLE  pr    7.79e+04    1.62e+05     544.576
     353     134         INFEASIBLE  pr    7.79e+04    1.62e+05     546.687
     354     133            1.62e+05 pr    7.79e+04    1.62e+05     549.776
     355     132       2    1.56e+05       7.79e+04    1.62e+05     549.954
     356     133       6    7.79e+04       7.79e+04    1.62e+05     550.335
     357     134       5    8.68e+04       7.79e+04    1.62e+05     551.213
     358     135       4    8.68e+04       7.79e+04    1.62e+05     551.375
     359     136       3    8.68e+04       7.79e+04    1.62e+05     551.727
     360     137       2    1.08e+05       7.79e+04    1.62e+05     552.472
     361     138       1    1.56e+05       7.79e+04    1.62e+05     553.293
     362     139            1.92e+05 pr    7.79e+04    1.62e+05     554.160
     363     138            1.91e+05 pr    7.79e+04    1.62e+05     557.304
     364     137       1    1.56e+05       7.79e+04    1.62e+05     564.175
     365     138       5    1.17e+05       7.79e+04    1.62e+05     564.765
     366     139       6    7.79e+04       7.79e+04    1.62e+05     565.106
     367     140         INFEASIBLE  pr    7.79e+04    1.62e+05     566.767
     368     139         INFEASIBLE  pr    8.68e+04    1.62e+05     567.846
     369     138       4    1.17e+05       8.68e+04    1.62e+05     568.556
     370     139       3    1.17e+05       8.68e+04    1.62e+05     569.061
     371     140       2    1.08e+05       8.68e+04    1.62e+05     569.261
     372     141       1    1.56e+05       8.68e+04    1.62e+05     569.674
     373     142            1.91e+05 pr    8.68e+04    1.62e+05     570.394
     374     141         INFEASIBLE  pr    8.68e+04    1.62e+05     571.659
     375     140       1    1.15e+05       8.68e+04    1.62e+05     572.255
     376     141       4    8.68e+04       8.68e+04    1.62e+05     573.306
     377     142       4    8.68e+04       8.68e+04    1.62e+05     573.746
     378     143       3    1.17e+05       8.68e+04    1.62e+05     574.132
     379     144       2    1.17e+05       8.68e+04    1.62e+05     576.413
     380     145       1    1.56e+05       8.68e+04    1.62e+05     577.259
     381     146            1.91e+05 pr    8.68e+04    1.62e+05     578.009
     382     145         INFEASIBLE  pr    8.68e+04    1.62e+05     578.612
     383     144       1    1.56e+05       8.68e+04    1.62e+05     579.303
     384     145       3    8.68e+04       8.68e+04    1.62e+05     584.676
     385     146       3    8.68e+04       8.68e+04    1.62e+05     587.220
     386     147       2    1.08e+05       8.68e+04    1.62e+05     588.012
     387     148       1    1.56e+05       8.68e+04    1.62e+05     588.225
     388     149            1.91e+05 pr    8.68e+04    1.62e+05     589.634
     389     148         INFEASIBLE  pr    8.68e+04    1.62e+05     590.238
     390     147       1    1.15e+05       8.68e+04    1.62e+05     590.527
     391     148       3    8.68e+04       8.68e+04    1.62e+05     590.720
     392     149         FAILED -400       8.68e+04    1.62e+05     609.448
     393     150       1    1.18e+05       8.68e+04    1.62e+05     610.648
     394     151            1.67e+05 pr    8.68e+04    1.62e+05     611.534
     395     150            1.67e+05 pr    8.68e+04    1.62e+05     611.948
     396     149       1    1.56e+05       8.68e+04    1.62e+05     614.009
     397     150         INFEASIBLE  pr    8.68e+04    1.62e+05     615.479
     398     149            1.67e+05 pr    8.68e+04    1.62e+05     618.340
     399     148            1.67e+05 pr    8.68e+04    1.62e+05     618.930
     400     147       2    1.08e+05       8.68e+04    1.62e+05     619.226
     401     148       1    1.56e+05       8.68e+04    1.62e+05     619.457
     402     149            1.92e+05 pr    8.68e+04    1.62e+05     622.815
     403     148         INFEASIBLE  pr    8.68e+04    1.62e+05     623.273
     404     147       1    1.56e+05       8.68e+04    1.62e+05     625.882
     405     148       2    1.05e+05       8.68e+04    1.62e+05     630.183
     406     149       1    1.56e+05       8.68e+04    1.62e+05     630.272
     407     150            1.67e+05 pr    8.68e+04    1.62e+05     636.859
     408     149         INFEASIBLE  pr    8.68e+04    1.62e+05     637.604
     409     148       1    1.56e+05       8.68e+04    1.62e+05     639.590
     410     149       2    1.05e+05       8.68e+04    1.62e+05     642.732
     411     150       2    1.17e+05       8.68e+04    1.62e+05     646.456
     412     151       3    8.68e+04       8.68e+04    1.62e+05     646.614
     413     152       2    9.52e+04       8.68e+04    1.62e+05     646.929
     414     153       1    1.17e+05       8.68e+04    1.62e+05     647.045
     415     154            1.91e+05 pr    8.68e+04    1.62e+05     647.626
     416     153            1.65e+05 pr    8.68e+04    1.62e+05     650.684
     417     152            1.63e+05 pr    8.68e+04    1.62e+05     650.977
     418     151         INFEASIBLE  pr    8.68e+04    1.62e+05     651.696
     419     150       1    1.18e+05       8.68e+04    1.62e+05     652.175
     420     151            1.67e+05 pr    8.68e+04    1.62e+05     652.941
     421     150            1.67e+05 pr    8.68e+04    1.62e+05     653.562
     422     149       1    1.18e+05       8.68e+04    1.62e+05     653.709
     423     150       3    1.56e+05       8.68e+04    1.62e+05     654.647
     424     151       3    8.68e+04       8.68e+04    1.62e+05     654.856
     425     152       2    1.05e+05       8.68e+04    1.62e+05     657.940
     426     153         INFEASIBLE  pr    8.68e+04    1.62e+05     661.829
     427     152       1    1.56e+05       8.68e+04    1.62e+05     664.224
     428     153            1.67e+05 pr    8.68e+04    1.62e+05     664.460
     429     152            1.67e+05 pr    8.68e+04    1.62e+05     667.353
     430     151       2    1.05e+05       8.68e+04    1.62e+05     667.734
     431     152       4    1.05e+05       8.68e+04    1.62e+05     669.056
     432     153       3    1.05e+05       8.68e+04    1.62e+05     669.234
     433     154       2    1.05e+05       8.68e+04    1.62e+05     670.933
     434     155       1    1.56e+05       8.68e+04    1.62e+05     671.230
     435     156            1.92e+05 pr    8.68e+04    1.62e+05     675.378
     436     155            1.91e+05 pr    8.68e+04    1.62e+05     675.931
     437     154       1    1.18e+05       8.68e+04    1.62e+05     677.793
     438     155       4    8.68e+04       8.68e+04    1.62e+05     677.993
     439     156       4    8.68e+04       8.68e+04    1.62e+05     678.134
     440     157       3    8.68e+04       8.68e+04    1.62e+05     678.343
     441     158       2    1.08e+05       8.68e+04    1.62e+05     678.729
     442     159       1    1.56e+05       8.68e+04    1.62e+05     679.401
     443     160            1.92e+05 pr    8.68e+04    1.62e+05     679.801
     444     159         INFEASIBLE  pr    8.68e+04    1.62e+05     680.534
     445     158       1    1.15e+05       8.68e+04    1.62e+05     680.880
     446     159       2    1.17e+05       8.68e+04    1.62e+05     681.440
     447     160       4    8.68e+04       8.68e+04    1.62e+05     681.726
     448     161       3    8.68e+04       8.68e+04    1.62e+05     681.893
     449     162       3    1.56e+05       8.68e+04    1.62e+05     687.114
     450     163       2    1.56e+05       8.68e+04    1.62e+05     687.198
     451     164       1    1.17e+05       8.68e+04    1.62e+05     688.226
     452     165            1.62e+05 pr    8.68e+04    1.62e+05     690.113
     453     164            1.67e+05 pr    8.68e+04    1.62e+05     698.492
     454     163         INFEASIBLE  pr    8.68e+04    1.62e+05     699.763
     455     162       2    1.56e+05       8.68e+04    1.62e+05     699.859
     456     163       3    8.68e+04       8.68e+04    1.62e+05     700.150
     457     164       3    1.17e+05       8.68e+04    1.62e+05     704.499
     458     165       2    1.08e+05       8.68e+04    1.62e+05     704.847
     459     166       1    1.56e+05       8.68e+04    1.62e+05     705.175
     460     167            1.92e+05 pr    8.68e+04    1.62e+05     706.943
     461     166         INFEASIBLE  pr    8.68e+04    1.62e+05     707.660
     462     165         INFEASIBLE  pr    8.68e+04    1.62e+05     708.656
     463     164       2    1.56e+05       8.68e+04    1.62e+05     709.463
     464     165       3    8.68e+04       8.68e+04    1.62e+05     709.620
     465     166       2    1.08e+05       8.68e+04    1.62e+05     709.765
     466     167       1    1.17e+05       8.68e+04    1.62e+05     710.199
     467     168            1.67e+05 pr    8.68e+04    1.62e+05     713.208
     468     167            1.67e+05 pr    8.68e+04    1.62e+05     713.463
     469     166         INFEASIBLE  pr    8.68e+04    1.62e+05     714.493
     470     165            2.61e+05 pr    8.68e+04    1.62e+05     716.211
     471     164       2    1.05e+05       8.68e+04    1.62e+05     716.388
     472     165       1    1.15e+05       8.68e+04    1.62e+05     717.400
     473     166            1.67e+05 pr    8.68e+04    1.62e+05     718.424
     474     165         INFEASIBLE  pr    8.68e+04    1.62e+05     719.109
     475     164       1    1.18e+05       8.68e+04    1.62e+05     719.296
     476     165       2    1.17e+05       8.68e+04    1.62e+05     720.919
     477     166       2    1.17e+05       8.68e+04    1.62e+05     722.017
     478     167       1    1.56e+05       8.68e+04    1.62e+05     722.813
     479     168            1.62e+05 pr    8.68e+04    1.62e+05     726.333
     480     167         INFEASIBLE  pr    8.68e+04    1.62e+05     727.251
     481     166       1    1.15e+05       8.68e+04    1.62e+05     727.761
     482     167       2    1.17e+05       8.68e+04    1.62e+05     729.045
     483     168       3    1.17e+05       9.58e+04    1.62e+05     738.793
     484     169       2    1.08e+05       9.58e+04    1.62e+05     738.942
     485     170       3    1.17e+05       9.58e+04    1.62e+05     742.294
     486     171       3    9.58e+04       9.58e+04    1.62e+05     746.868
     487     172       2    9.59e+04       9.58e+04    1.62e+05     747.025
     488     173       1    1.23e+05       9.58e+04    1.62e+05     747.157
     489     174            2.08e+05 pr    9.58e+04    1.62e+05     747.297
     490     173         INFEASIBLE  pr    9.58e+04    1.62e+05     748.066
     491     172       1    1.23e+05       9.58e+04    1.62e+05     749.331
     492     173       2    9.58e+04       9.58e+04    1.62e+05     753.160
     493     174       1    1.22e+05       9.58e+04    1.62e+05     753.346
     494     175            1.67e+05 pr    9.58e+04    1.62e+05     753.466
     495     174            1.67e+05 pr    9.58e+04    1.62e+05     753.827
     496     173            1.63e+05 pr    9.58e+04    1.62e+05     754.508
     497     172         FAILED -400       9.58e+04    1.62e+05     773.683
     498     171            1.67e+05 pr    9.58e+04    1.62e+05     774.134
     499     170       2    1.08e+05       9.58e+04    1.62e+05     775.569
     500     171       1    1.56e+05       9.58e+04    1.62e+05     776.110
     501     172            1.64e+05 pr    9.58e+04    1.62e+05     776.751
     502     171         INFEASIBLE  pr    9.58e+04    1.62e+05     777.151
     503     170       1    1.56e+05       9.58e+04    1.62e+05     778.143
     504     171       3    9.58e+04       9.58e+04    1.62e+05     778.274
     505     172       2    9.58e+04       9.58e+04    1.62e+05     778.389
     506     173            1.67e+05 pr    9.58e+04    1.62e+05     781.083
     507     172            1.67e+05 pr    9.58e+04    1.62e+05     782.356
     508     171       2    9.58e+04       9.58e+04    1.62e+05     782.470
     509     172       1    1.23e+05       9.58e+04    1.62e+05     782.944
     510     173            1.67e+05 pr    9.58e+04    1.62e+05     783.862
     511     172            1.67e+05 pr    9.58e+04    1.62e+05     783.969
     512     171            1.63e+05 pr    9.73e+04    1.62e+05     784.325
     513     170            1.67e+05 pr    9.73e+04    1.62e+05     785.563
     514     169         INFEASIBLE  pr    9.73e+04    1.62e+05     786.358
     515     168       2    1.08e+05       9.73e+04    1.62e+05     789.131
     516     169       5    7.79e+04       9.73e+04    1.62e+05     789.236
     517     170       4    1.05e+05       9.73e+04    1.62e+05     791.081
     518     171         INFEASIBLE  pr    9.73e+04    1.62e+05     792.080
     519     170       3    1.05e+05       9.73e+04    1.62e+05     792.288
     520     171       2    1.05e+05       9.73e+04    1.62e+05     792.584
     521     172       1    1.17e+05       9.73e+04    1.62e+05     792.923
     522     173            1.67e+05 pr    9.73e+04    1.62e+05     797.193
     523     172            1.62e+05 pr    9.73e+04    1.62e+05     798.211
     524     171         INFEASIBLE  pr    9.73e+04    1.62e+05     799.079
     525     170       2    1.05e+05       9.73e+04    1.62e+05     801.060
     526     171       4    1.05e+05       1.05e+05    1.62e+05     803.659
     527     172       2    1.05e+05       1.05e+05    1.62e+05     804.323
     528     173            1.63e+05 pr    1.05e+05    1.62e+05     805.483
     529     172       1    1.17e+05       1.05e+05    1.62e+05     806.373
     530     173         INFEASIBLE  pr    1.05e+05    1.62e+05     807.944
     531     172            1.67e+05 pr    1.05e+05    1.62e+05     808.537
     532     171       3    1.05e+05       1.05e+05    1.62e+05     809.852
     533     172       2    1.56e+05       1.05e+05    1.62e+05     810.386
     534     173       1    1.23e+05       1.05e+05    1.62e+05     812.821
     535     174            1.62e+05 pr    1.05e+05    1.62e+05     813.119
     536     173            1.62e+05 pr    1.05e+05    1.62e+05     813.306
     537     172         INFEASIBLE  pr    1.05e+05    1.62e+05     813.753
     538     171       2    1.05e+05       1.05e+05    1.62e+05     817.067
     539     172       2    1.05e+05       1.05e+05    1.62e+05     817.481
     540     173       2    1.05e+05       1.05e+05    1.62e+05     817.566
     541     174            1.63e+05 pr    1.05e+05    1.62e+05     817.620
     542     173       1    1.17e+05       1.05e+05    1.62e+05     820.957
     543     174         INFEASIBLE  pr    1.05e+05    1.62e+05     821.775
     544     173            1.67e+05 pr    1.05e+05    1.62e+05     821.883
     545     172       1    1.22e+05       1.05e+05    1.62e+05     823.500
     546     173            1.67e+05 pr    1.05e+05    1.62e+05     825.538
     547     172            1.65e+05 pr    1.05e+05    1.62e+05     826.986
     548     171         INFEASIBLE  pr    1.05e+05    1.62e+05     827.465
     549     170       1    1.17e+05       1.05e+05    1.62e+05     830.133
     550     171            1.67e+05 pr    1.05e+05    1.62e+05     832.662
     551     170            1.67e+05 pr    1.05e+05    1.62e+05     835.305
     552     169         INFEASIBLE  pr    1.05e+05    1.62e+05     836.000
     553     168       3    1.05e+05       1.05e+05    1.62e+05     837.288
     554     169       2    1.17e+05       1.05e+05    1.62e+05     837.437
     555     170       1    1.17e+05       1.05e+05    1.62e+05     837.737
     556     171         INFEASIBLE  pr    1.05e+05    1.62e+05     839.208
     557     170            1.67e+05 pr    1.05e+05    1.62e+05     842.326
     558     169       1    1.17e+05       1.05e+05    1.62e+05     842.443
     559     170         INFEASIBLE  pr    1.05e+05    1.62e+05     843.229
     560     169            1.62e+05 pr    1.05e+05    1.62e+05     843.322
     561     168            1.67e+05 pr    1.05e+05    1.62e+05     843.785
     562     167       1    1.17e+05       1.05e+05    1.62e+05     845.595
     563     168            1.90e+05 pr    1.05e+05    1.62e+05     845.873
     564     167            1.62e+05 pr    1.05e+05    1.62e+05     846.836
     565     166         INFEASIBLE  pr    1.05e+05    1.62e+05     847.827
     566     165       1    1.56e+05       1.05e+05    1.62e+05     847.961
     567     166            1.92e+05 pr    1.05e+05    1.62e+05     849.149
     568     165         INFEASIBLE  pr    1.05e+05    1.62e+05     849.853
     569     164         INFEASIBLE  pr    1.05e+05    1.62e+05     850.589
     570     163       1    1.17e+05       1.05e+05    1.62e+05     851.903
     571     164            1.91e+05 pr    1.05e+05    1.62e+05     852.990
     572     163            1.67e+05 pr    1.05e+05    1.62e+05     854.202
     573     162         INFEASIBLE  pr    1.05e+05    1.62e+05     854.907
     574     161       2    1.08e+05       1.05e+05    1.62e+05     855.474
     575     162       1    1.15e+05       1.05e+05    1.62e+05     855.750
     576     163            1.62e+05 pr    1.05e+05    1.62e+05     855.839
     577     162         INFEASIBLE  pr    1.05e+05    1.62e+05     856.423
     578     161       1    1.56e+05       1.05e+05    1.62e+05     857.219
     579     162         INFEASIBLE  pr    1.05e+05    1.62e+05     858.773
     580     161            1.62e+05 pr    1.05e+05    1.62e+05     861.759
     581     160         INFEASIBLE  pr    1.05e+05    1.62e+05     862.470
     582     159       2    1.17e+05       1.05e+05    1.62e+05     862.632
     583     160       2    1.05e+05       1.05e+05    1.62e+05     862.799
     584     161       1    1.56e+05       1.05e+05    1.62e+05     863.368
     585     162            3.34e+05 pr    1.05e+05    1.62e+05     863.563
     586     161            1.91e+05 pr    1.05e+05    1.62e+05     865.093
     587     160       1    1.18e+05       1.05e+05    1.62e+05     866.849
     588     161       2    1.05e+05       1.05e+05    1.62e+05     867.182
     589     162       4    1.05e+05       1.05e+05    1.62e+05     874.073
     590     163       3    1.05e+05       1.05e+05    1.62e+05     875.561
     591     164       2    1.05e+05       1.05e+05    1.62e+05     875.725
     592     165       1    1.17e+05       1.05e+05    1.62e+05     876.094
     593     166            1.91e+05 pr    1.05e+05    1.62e+05     876.963
     594     165            1.67e+05 pr    1.05e+05    1.62e+05     880.297
     595     164       1    1.22e+05       1.05e+05    1.62e+05     882.192
     596     165       2    1.05e+05       1.05e+05    1.62e+05     882.713
     597     166       1    1.18e+05       1.05e+05    1.62e+05     884.476
     598     167            1.67e+05 pr    1.05e+05    1.62e+05     884.972
     599     166         INFEASIBLE  pr    1.05e+05    1.62e+05     885.860
     600     165       1    1.17e+05       1.05e+05    1.62e+05     886.000
     601     166         INFEASIBLE  pr    1.05e+05    1.62e+05     886.818
     602     165            1.67e+05 pr    1.05e+05    1.62e+05     888.008
     603     164         INFEASIBLE  pr    1.05e+05    1.62e+05     888.917
     604     163            2.08e+05 pr    1.05e+05    1.62e+05     889.071
     605     162            1.67e+05 pr    1.05e+05    1.62e+05     889.432
     606     161       3    1.05e+05       1.05e+05    1.62e+05     889.567
     607     162       2    1.05e+05       1.05e+05    1.62e+05     889.673
     608     163       1    1.23e+05       1.05e+05    1.62e+05     893.348
     609     164            1.67e+05 pr    1.05e+05    1.62e+05     894.002
     610     163            1.67e+05 pr    1.05e+05    1.62e+05     894.342
     611     162         INFEASIBLE  pr    1.05e+05    1.62e+05     895.561
     612     161       2    1.05e+05       1.05e+05    1.62e+05     900.984
     613     162       1    1.56e+05       1.05e+05    1.62e+05     901.745
     614     163       1    1.56e+05       1.05e+05    1.62e+05     902.319
     615     164            1.62e+05 pr    1.05e+05    1.62e+05     903.247
     616     163         INFEASIBLE  pr    1.05e+05    1.62e+05     904.091
     617     162            1.67e+05 pr    1.05e+05    1.62e+05     905.092
     618     161         INFEASIBLE  pr    1.05e+05    1.62e+05     905.905
     619     160       1    1.56e+05       1.05e+05    1.62e+05     906.478
     620     161         INFEASIBLE  pr    1.05e+05    1.62e+05     907.673
     621     160         INFEASIBLE  pr    1.05e+05    1.62e+05     908.524
     622     159       1    1.56e+05       1.05e+05    1.62e+05     909.052
     623     160         FAILED -400       1.05e+05    1.62e+05     931.957
     624     161            1.67e+05 pr    1.05e+05    1.62e+05     932.142
     625     160         INFEASIBLE  pr    1.05e+05    1.62e+05     932.766
     626     159            1.67e+05 pr    1.05e+05    1.62e+05     933.118
     627     158         INFEASIBLE  pr    1.05e+05    1.62e+05     934.487
     628     157       3    1.05e+05       1.05e+05    1.62e+05     935.661
     629     158       2    1.05e+05       1.05e+05    1.62e+05     935.818
     630     159       1    1.56e+05       1.05e+05    1.62e+05     935.908
     631     160            1.67e+05 pr    1.05e+05    1.62e+05     936.018
     632     159         INFEASIBLE  pr    1.05e+05    1.62e+05     936.943
     633     158       1    1.56e+05       1.05e+05    1.62e+05     938.376
     634     159       2    1.05e+05       1.05e+05    1.62e+05     938.825
     635     160       2    1.05e+05       1.05e+05    1.62e+05     938.948
     636     161       1    1.17e+05       1.05e+05    1.62e+05     939.187
     637     162            1.91e+05 pr    1.05e+05    1.62e+05     939.300
     638     161            1.67e+05 pr    1.05e+05    1.62e+05     939.708
     639     160       1    1.17e+05       1.05e+05    1.62e+05     939.982
     640     161       2    1.05e+05       1.05e+05    1.62e+05     942.952
     641     162       3    1.05e+05       1.05e+05    1.62e+05     943.299
     642     163       2    1.05e+05       1.05e+05    1.62e+05     943.474
     643     164            1.62e+05 pr    1.05e+05    1.62e+05     943.848
     644     163            1.63e+05 pr    1.05e+05    1.62e+05     949.983
     645     162       2    1.05e+05       1.05e+05    1.62e+05     950.213
     646     163            1.63e+05 pr    1.05e+05    1.62e+05     950.410
     647     162            1.63e+05 pr    1.05e+05    1.62e+05     951.704
     648     161       1    1.17e+05       1.05e+05    1.62e+05     951.960
     649     162            1.91e+05 pr    1.05e+05    1.62e+05     952.062
     650     161            1.67e+05 pr    1.05e+05    1.62e+05     952.364
     651     160       1    1.17e+05       1.05e+05    1.62e+05     958.669
     652     161       2    1.05e+05       1.05e+05    1.62e+05     958.876
     653     162       1    1.56e+05       1.05e+05    1.62e+05     959.188
     654     163            1.67e+05 pr    1.05e+05    1.62e+05     960.119
     655     162            1.62e+05 pr    1.05e+05    1.62e+05     960.837
     656     161       1    1.18e+05       1.05e+05    1.62e+05     961.743
     657     162       1    1.17e+05       1.05e+05    1.62e+05     966.157
     658     163            1.91e+05 pr    1.05e+05    1.62e+05     968.771
     659     162            1.67e+05 pr    1.05e+05    1.62e+05     968.883
     660     161            1.67e+05 pr    1.05e+05    1.62e+05     969.206
     661     160         INFEASIBLE  pr    1.05e+05    1.62e+05     969.937
     662     159            1.62e+05 pr    1.05e+05    1.62e+05     970.028
     663     158            1.67e+05 pr    1.05e+05    1.62e+05     970.438
     664     157            1.91e+05 pr    1.05e+05    1.62e+05     970.537
     665     156            1.67e+05 pr    1.05e+05    1.62e+05     970.639
     666     155       1    1.56e+05       1.05e+05    1.62e+05     971.131
     667     156            1.67e+05 pr    1.05e+05    1.62e+05     971.420
     668     155         INFEASIBLE  pr    1.05e+05    1.62e+05     972.204
     669     154       1    1.18e+05       1.05e+05    1.62e+05     972.583
     670     155       1    1.22e+05       1.05e+05    1.62e+05     975.829
     671     156       1    1.56e+05       1.05e+05    1.62e+05     975.904
     672     157            1.92e+05 pr    1.05e+05    1.62e+05     976.094
     673     156            1.91e+05 pr    1.05e+05    1.62e+05     976.326
     674     155            1.91e+05 pr    1.05e+05    1.62e+05     979.723
     675     154            1.67e+05 pr    1.05e+05    1.62e+05     980.050
     676     153            1.67e+05 pr    1.05e+05    1.62e+05     981.843
     677     152         INFEASIBLE  pr    1.05e+05    1.62e+05     982.808
     678     151            1.67e+05 pr    1.05e+05    1.62e+05     983.518
     679     150         INFEASIBLE  pr    1.05e+05    1.62e+05     983.921
     680     149            1.63e+05 pr    1.05e+05    1.62e+05     985.154
     681     148       1    1.23e+05       1.05e+05    1.62e+05     989.020
     682     149            1.91e+05 pr    1.05e+05    1.62e+05     990.293
     683     148            1.92e+05 pr    1.05e+05    1.62e+05     991.702
     684     147            1.67e+05 pr    1.05e+05    1.62e+05     993.708
     685     146            1.64e+05 pr    1.05e+05    1.62e+05     994.466
     686     145       1    1.56e+05       1.05e+05    1.62e+05     994.647
     687     146            1.67e+05 pr    1.05e+05    1.62e+05     995.813
     688     145         INFEASIBLE  pr    1.05e+05    1.62e+05     996.630
     689     144       1    1.56e+05       1.05e+05    1.62e+05     996.935
     690     145       1    1.18e+05       1.05e+05    1.62e+05     996.993
     691     146       3    1.56e+05       1.05e+05    1.62e+05     997.499
     692     147       3    1.05e+05       1.05e+05    1.62e+05     997.604
     693     148       2    1.05e+05       1.05e+05    1.62e+05     997.751
     694     149       1    1.23e+05       1.05e+05    1.62e+05     997.865
     695     150            2.08e+05 pr    1.05e+05    1.62e+05     998.364
     696     149            1.67e+05 pr    1.05e+05    1.62e+05     998.459
     697     148       1    1.23e+05       1.05e+05    1.62e+05     998.692
     698     149       3    1.05e+05       1.05e+05    1.62e+05     998.783
     699     150       2    1.05e+05       1.05e+05    1.62e+05     999.097
     700     151         INFEASIBLE  pr    1.05e+05    1.62e+05     999.552
     701     150       1    1.18e+05       1.05e+05    1.62e+05     999.758
     702     151            1.67e+05 pr    1.05e+05    1.62e+05     999.815
     703     150            1.67e+05 pr    1.05e+05    1.62e+05    1000.322
     704     149       2    1.05e+05       1.05e+05    1.62e+05    1000.445
     705     150            1.63e+05 pr    1.05e+05    1.62e+05    1000.509
     706     149       1    1.23e+05       1.05e+05    1.62e+05    1000.640
     707     150            2.08e+05 pr    1.05e+05    1.62e+05    1000.841
     708     149            1.67e+05 pr    1.05e+05    1.62e+05    1001.125
     709     148       2    1.05e+05       1.05e+05    1.62e+05    1001.280
     710     149       2    1.05e+05       1.05e+05    1.62e+05    1001.489
     711     150       1    1.15e+05       1.05e+05    1.62e+05    1003.894
     712     151            1.67e+05 pr    1.05e+05    1.62e+05    1003.961
     713     150         INFEASIBLE  pr    1.05e+05    1.62e+05    1004.557
     714     149       1    1.56e+05       1.05e+05    1.62e+05    1006.310
     715     150            1.63e+05 pr    1.05e+05    1.62e+05    1006.393
     716     149            1.67e+05 pr    1.05e+05    1.62e+05    1017.147
     717     148         INFEASIBLE  pr    1.05e+05    1.62e+05    1017.631
     718     147       1    1.23e+05       1.08e+05    1.62e+05    1020.213
     719     148            1.67e+05 pr    1.08e+05    1.62e+05    1020.590
     720     147            1.67e+05 pr    1.08e+05    1.62e+05    1021.070
     721     146            2.08e+05 pr    1.08e+05    1.62e+05    1021.136
     722     145            1.67e+05 pr    1.08e+05    1.62e+05    1021.595
     723     144       2    1.17e+05       1.08e+05    1.62e+05    1021.775
     724     145       1    1.56e+05       1.08e+05    1.62e+05    1021.875
     725     146            1.91e+05 pr    1.08e+05    1.62e+05    1024.599
     726     145         INFEASIBLE  pr    1.08e+05    1.62e+05    1025.159
     727     144       1    1.18e+05       1.08e+05    1.62e+05    1025.991
     728     145       3    8.68e+04       1.08e+05    1.62e+05    1026.611
     729     146       2    9.52e+04       1.08e+05    1.62e+05    1026.898
     730     147       1    1.17e+05       1.08e+05    1.62e+05    1027.076
     731     148            1.89e+05 pr    1.08e+05    1.62e+05    1027.895
     732     147            1.67e+05 pr    1.08e+05    1.62e+05    1028.363
     733     146       1    1.17e+05       1.08e+05    1.62e+05    1028.726
     734     147         INFEASIBLE  pr    1.10e+05    1.62e+05    1029.537
     735     146            1.66e+05 pr    1.10e+05    1.62e+05    1029.922
     736     145            1.67e+05 pr    1.10e+05    1.62e+05    1030.734
     737     144            1.91e+05 pr    1.10e+05    1.62e+05    1031.421
     738     143         INFEASIBLE  pr    1.10e+05    1.62e+05    1032.038
     739     142       2    1.56e+05       1.10e+05    1.62e+05    1032.136
     740     143       1    1.56e+05       1.10e+05    1.62e+05    1033.182
     741     144            1.67e+05 pr    1.10e+05    1.62e+05    1035.032
     742     143            1.67e+05 pr    1.10e+05    1.62e+05    1037.091
     743     142            1.63e+05 pr    1.10e+05    1.62e+05    1037.534
     744     141         INFEASIBLE  pr    1.10e+05    1.62e+05    1037.981
     745     140            1.67e+05 pr    1.10e+05    1.62e+05    1038.041
     746     139            1.67e+05 pr    1.10e+05    1.62e+05    1039.710
     747     138         INFEASIBLE        1.10e+05    1.62e+05    1041.709
     748     137         INFEASIBLE  pr    1.10e+05    1.62e+05    1041.909
     749     136       1    1.56e+05       1.10e+05    1.62e+05    1042.359
     750     137            1.64e+05 pr    1.10e+05    1.62e+05    1043.510
     751     136         INFEASIBLE  pr    1.10e+05    1.62e+05    1044.226
     752     135       1    1.56e+05       1.10e+05    1.62e+05    1044.932
     753     136       1    1.15e+05       1.15e+05    1.62e+05    1045.062
     754     137            1.62e+05 pr    1.15e+05    1.62e+05    1045.883
     755     136            1.67e+05 pr    1.15e+05    1.62e+05    1046.897
     756     135            1.65e+05 pr    1.15e+05    1.62e+05    1047.338
     757     134            1.92e+05 pr    1.15e+05    1.62e+05    1047.545
     758     133         INFEASIBLE  pr    1.15e+05    1.62e+05    1047.978
     759     132         INFEASIBLE  pr    1.15e+05    1.62e+05    1048.556
     760     131            1.63e+05 pr    1.15e+05    1.62e+05    1048.668
     761     130         INFEASIBLE  pr    1.15e+05    1.62e+05    1049.115
     762     129            1.67e+05 pr    1.15e+05    1.62e+05    1049.382
     763     128         INFEASIBLE  pr    1.15e+05    1.62e+05    1049.590
     764     127       1    1.56e+05       1.15e+05    1.62e+05    1049.711
     765     128            1.67e+05 pr    1.15e+05    1.62e+05    1050.665
     766     127         INFEASIBLE  pr    1.15e+05    1.62e+05    1050.898
     767     126       1    1.56e+05       1.15e+05    1.62e+05    1050.941
     768     127            1.67e+05 pr    1.15e+05    1.62e+05    1051.096
     769     126            1.67e+05 pr    1.15e+05    1.62e+05    1051.282
     770     125         INFEASIBLE  pr    1.15e+05    1.62e+05    1052.031
     771     124            1.63e+05 pr    1.15e+05    1.62e+05    1052.971
     772     123            1.63e+05 pr    1.15e+05    1.62e+05    1053.526
     773     122       1    1.56e+05       1.15e+05    1.62e+05    1053.669
     774     123            1.67e+05 pr    1.15e+05    1.62e+05    1053.902
     775     122         INFEASIBLE  pr    1.15e+05    1.62e+05    1054.136
     776     121       1    1.56e+05       1.15e+05    1.62e+05    1054.505
     777     122         INFEASIBLE  pr    1.15e+05    1.62e+05    1055.038
     778     121            1.67e+05 pr    1.15e+05    1.62e+05    1056.488
     779     120         INFEASIBLE  pr    1.15e+05    1.62e+05    1056.906
     780     119            1.67e+05 pr    1.15e+05    1.62e+05    1057.528
     781     118            1.67e+05 pr    1.15e+05    1.62e+05    1058.297
     782     117       2    1.56e+05       1.15e+05    1.62e+05    1058.383
     783     118       1    1.17e+05       1.15e+05    1.62e+05    1062.372
     784     119            1.62e+05 pr    1.15e+05    1.62e+05    1062.418
     785     118            1.65e+05 pr    1.15e+05    1.62e+05    1062.861
     786     117         INFEASIBLE  pr    1.15e+05    1.62e+05    1063.276
     787     116       2    1.05e+05       1.15e+05    1.62e+05    1066.668
     788     117       1    1.22e+05       1.15e+05    1.62e+05    1067.372
     789     118            1.65e+05 pr    1.15e+05    1.62e+05    1067.955
     790     117            1.67e+05 pr    1.15e+05    1.62e+05    1069.456
     791     116         INFEASIBLE  pr    1.15e+05    1.62e+05    1070.057
     792     115            1.67e+05 pr    1.15e+05    1.62e+05    1081.799
     793     114         INFEASIBLE  pr    1.15e+05    1.62e+05    1082.406
     794     113         INFEASIBLE  pr    1.15e+05    1.62e+05    1083.969
     795     112         INFEASIBLE  pr    1.15e+05    1.62e+05    1084.224
     796     111            1.67e+05 pr    1.15e+05    1.62e+05    1084.502
     797     110            1.67e+05 pr    1.15e+05    1.62e+05    1086.378
     798     109            1.92e+05 pr    1.15e+05    1.62e+05    1088.134
     799     108         INFEASIBLE  pr    1.15e+05    1.62e+05    1088.582
     800     107            1.62e+05 pr    1.15e+05    1.62e+05    1088.639
     801     106         INFEASIBLE  pr    1.15e+05    1.62e+05    1089.488
     802     105       2    1.17e+05       1.15e+05    1.62e+05    1089.564
     803     106            1.67e+05 pr    1.15e+05    1.62e+05    1089.746
     804     105       1    1.56e+05       1.15e+05    1.62e+05    1089.852
     805     106            1.67e+05 pr    1.15e+05    1.62e+05    1090.130
     806     105         INFEASIBLE  pr    1.15e+05    1.62e+05    1090.481
     807     104       1    1.18e+05       1.15e+05    1.62e+05    1090.571
     808     105         INFEASIBLE  pr    1.17e+05    1.62e+05    1091.091
     809     104            1.67e+05 pr    1.17e+05    1.62e+05    1091.166
     810     103         INFEASIBLE  pr    1.17e+05    1.62e+05    1091.679
     811     102         INFEASIBLE        1.17e+05    1.62e+05    1092.719
     812     101         INFEASIBLE  pr    1.17e+05    1.62e+05    1093.165
     813     100       2    1.08e+05       1.17e+05    1.62e+05    1093.294
     814     101       1    1.56e+05       1.17e+05    1.62e+05    1093.357
     815     102            1.92e+05 pr    1.17e+05    1.62e+05    1095.333
     816     101         INFEASIBLE  pr    1.17e+05    1.62e+05    1095.858
     817     100       1    1.56e+05       1.17e+05    1.62e+05    1096.183
     818     101            1.62e+05 pr    1.17e+05    1.62e+05    1096.473
     819     100            1.67e+05 pr    1.17e+05    1.62e+05    1097.466
     820      99         INFEASIBLE  pr    1.17e+05    1.62e+05    1097.960
     821      98       3    8.68e+04       1.17e+05    1.62e+05    1098.350
     822      99       2    9.52e+04       1.17e+05    1.62e+05    1098.461
     823     100       1    1.17e+05       1.17e+05    1.62e+05    1098.740
     824     101            1.62e+05 pr    1.17e+05    1.62e+05    1098.844
     825     100            1.67e+05 pr    1.17e+05    1.62e+05    1099.429
     826      99       1    1.17e+05       1.17e+05    1.62e+05    1099.632
     827     100         INFEASIBLE  pr    1.17e+05    1.62e+05    1100.228
     828      99            1.62e+05 pr    1.17e+05    1.62e+05    1101.062
     829      98            1.67e+05 pr    1.17e+05    1.62e+05    1101.143
     830      97       4    8.68e+04       1.17e+05    1.62e+05    1101.661
     831      98       3    8.68e+04       1.17e+05    1.62e+05    1101.755
     832      99       2    9.52e+04       1.17e+05    1.62e+05    1101.833
     833     100       1    1.17e+05       1.17e+05    1.62e+05    1101.928
     834     101            1.67e+05 pr    1.17e+05    1.62e+05    1102.110
     835     100            1.92e+05 pr    1.17e+05    1.62e+05    1103.637
     836      99            1.63e+05 pr    1.17e+05    1.62e+05    1103.783
     837      98         INFEASIBLE  pr    1.17e+05    1.62e+05    1104.380
     838      97       3    8.68e+04       1.17e+05    1.62e+05    1104.499
     839      98       2    9.52e+04       1.17e+05    1.62e+05    1104.597
     840      99       1    1.17e+05       1.17e+05    1.62e+05    1104.752
     841     100            1.70e+05 pr    1.17e+05    1.62e+05    1107.616
     842      99            1.67e+05 pr    1.17e+05    1.62e+05    1107.738
     843      98            1.63e+05 pr    1.17e+05    1.62e+05    1108.089
     844      97         INFEASIBLE  pr    1.17e+05    1.62e+05    1108.832
     845      96            1.62e+05 pr    1.17e+05    1.62e+05    1114.206
     846      95         INFEASIBLE  pr    1.17e+05    1.62e+05    1114.737
     847      94       1    1.17e+05       1.17e+05    1.62e+05    1115.349
     848      95            1.92e+05 pr    1.17e+05    1.62e+05    1115.676
     849      94            1.67e+05 pr    1.17e+05    1.62e+05    1119.635
     850      93       1    1.17e+05       1.17e+05    1.62e+05    1120.509
     851      94            1.67e+05 pr    1.17e+05    1.62e+05    1121.741
     852      93            1.67e+05 pr    1.17e+05    1.62e+05    1121.873
     853      92         INFEASIBLE  pr    1.17e+05    1.62e+05    1125.718
     854      91            1.91e+05 pr    1.17e+05    1.62e+05    1126.291
     855      90         INFEASIBLE  pr    1.17e+05    1.62e+05    1127.669
     856      89       2    1.56e+05       1.17e+05    1.62e+05    1127.825
     857      90            1.67e+05 pr    1.17e+05    1.62e+05    1128.312
     858      89       1    1.18e+05       1.17e+05    1.62e+05    1128.897
     859      90            3.25e+05 pr    1.17e+05    1.62e+05    1138.510
     860      89            1.67e+05 pr    1.17e+05    1.62e+05    1141.931
     861      88       1    1.56e+05       1.17e+05    1.62e+05    1143.210
     862      89       3    8.68e+04       1.17e+05    1.62e+05    1143.691
     863      90       2    9.52e+04       1.17e+05    1.62e+05    1144.379
     864      91       1    1.17e+05       1.17e+05    1.62e+05    1144.651
     865      92         FAILED -400       1.17e+05    1.62e+05    1163.916
     866      91            1.67e+05 pr    1.17e+05    1.62e+05    1164.838
     867      90       1    1.22e+05       1.17e+05    1.62e+05    1168.469
     868      91       2    9.58e+04       1.17e+05    1.62e+05    1169.361
     869      92       1    1.22e+05       1.17e+05    1.62e+05    1169.522
     870      93            2.08e+05 pr    1.17e+05    1.62e+05    1170.125
     871      92            1.67e+05 pr    1.17e+05    1.62e+05    1170.269
     872      91       1    1.23e+05       1.17e+05    1.62e+05    1171.932
     873      92       2    1.18e+05       1.17e+05    1.62e+05    1172.462
     874      93       3    1.08e+05       1.17e+05    1.62e+05    1172.829
     875      94       2    1.08e+05       1.17e+05    1.62e+05    1173.089
     876      95       1    1.56e+05       1.17e+05    1.62e+05    1173.226
     877      96            1.92e+05 pr    1.17e+05    1.62e+05    1173.477
     878      95         INFEASIBLE  pr    1.17e+05    1.62e+05    1174.990
     879      94       1    1.15e+05       1.17e+05    1.62e+05    1175.713
     880      95       2    1.08e+05       1.17e+05    1.62e+05    1175.841
     881      96       1    1.56e+05       1.17e+05    1.62e+05    1176.192
     882      97         INFEASIBLE  pr    1.17e+05    1.62e+05    1176.998
     883      96         INFEASIBLE  pr    1.17e+05    1.62e+05    1177.765
     884      95       1    1.15e+05       1.17e+05    1.62e+05    1177.945
     885      96            1.67e+05 pr    1.17e+05    1.62e+05    1178.177
     886      95            1.67e+05 pr    1.17e+05    1.62e+05    1178.495
     887      94         INFEASIBLE  pr    1.17e+05    1.62e+05    1179.396
     888      93         INFEASIBLE  pr    1.17e+05    1.62e+05    1180.668
     889      92       1    1.15e+05       1.17e+05    1.62e+05    1180.817
     890      93            1.67e+05 pr    1.17e+05    1.62e+05    1180.939
     891      92            3.94e+05 pr    1.17e+05    1.62e+05    1182.425
     892      91       1    1.56e+05       1.17e+05    1.62e+05    1183.446
     893      92       3    1.08e+05       1.17e+05    1.62e+05    1184.026
     894      93       2    1.08e+05       1.17e+05    1.62e+05    1184.133
     895      94       1    1.56e+05       1.17e+05    1.62e+05    1184.274
     896      95            1.92e+05 pr    1.17e+05    1.62e+05    1186.296
     897      94         INFEASIBLE  pr    1.17e+05    1.62e+05    1187.367
     898      93       1    1.15e+05       1.17e+05    1.62e+05    1187.482
     899      94       2    1.08e+05       1.17e+05    1.62e+05    1187.810
     900      95       1    1.56e+05       1.17e+05    1.62e+05    1188.213
     901      96            1.62e+05 pr    1.17e+05    1.62e+05    1189.049
     902      95         INFEASIBLE  pr    1.17e+05    1.62e+05    1189.855
     903      94       1    1.15e+05       1.17e+05    1.62e+05    1190.301
     904      95            1.67e+05 pr    1.17e+05    1.62e+05    1191.481
     905      94            1.67e+05 pr    1.17e+05    1.62e+05    1191.741
     906      93         INFEASIBLE  pr    1.17e+05    1.62e+05    1192.262
     907      92         INFEASIBLE  pr    1.17e+05    1.62e+05    1192.930
     908      91         FAILED -400       1.17e+05    1.62e+05    1211.987
     909      90            1.67e+05 pr    1.17e+05    1.62e+05    1215.417
     910      89            1.65e+05 pr    1.17e+05    1.62e+05    1215.579
     911      88            1.67e+05 pr    1.17e+05    1.62e+05    1216.686
     912      87            1.62e+05 pr    1.17e+05    1.62e+05    1221.085
     913      86            1.62e+05 pr    1.17e+05    1.62e+05    1222.270
     914      85            1.67e+05 pr    1.17e+05    1.62e+05    1223.414
     915      84            1.67e+05 pr    1.17e+05    1.62e+05    1224.089
     916      83       4    8.68e+04       1.17e+05    1.62e+05    1225.197
     917      84       3    8.68e+04       1.17e+05    1.62e+05    1225.321
     918      85         INFEASIBLE  pr    1.17e+05    1.62e+05    1226.119
     919      84       2    1.05e+05       1.17e+05    1.62e+05    1235.597
     920      85       1    1.56e+05       1.17e+05    1.62e+05    1240.013
     921      86            1.67e+05 pr    1.17e+05    1.62e+05    1240.162
     922      85            1.67e+05 pr    1.17e+05    1.62e+05    1241.905
     923      84       1    1.56e+05       1.17e+05    1.62e+05    1242.730
     924      85       3    8.69e+04       1.17e+05    1.62e+05    1242.878
     925      86       2    1.05e+05       1.17e+05    1.62e+05    1246.312
     926      87       1    1.56e+05       1.17e+05    1.62e+05    1246.617
     927      88            1.64e+05 pr    1.17e+05    1.62e+05    1247.057
     928      87         INFEASIBLE  pr    1.17e+05    1.62e+05    1247.996
     929      86       1    1.18e+05       1.17e+05    1.62e+05    1249.713
     930      87         FAILED -400       1.17e+05    1.62e+05    1273.487
     931      88       1    1.56e+05       1.17e+05    1.62e+05    1273.571
     932      89            1.67e+05 pr    1.17e+05    1.62e+05    1274.093
     933      88         INFEASIBLE  pr    1.17e+05    1.62e+05    1274.888
     934      87       1    1.56e+05       1.17e+05    1.62e+05    1275.467
     935      88         INFEASIBLE  pr    1.17e+05    1.62e+05    1278.370
     936      87            1.67e+05 pr    1.17e+05    1.62e+05    1279.502
     937      86         INFEASIBLE  pr    1.17e+05    1.62e+05    1279.909
     938      85         INFEASIBLE        1.17e+05    1.62e+05    1281.234
     939      84         INFEASIBLE  pr    1.17e+05    1.62e+05    1282.135
     940      83         FAILED -400       1.17e+05    1.62e+05    1301.932
     941      82            1.67e+05 pr    1.17e+05    1.62e+05    1302.876
     942      81            1.63e+05 pr    1.17e+05    1.62e+05    1303.223
     943      80            1.63e+05 pr    1.17e+05    1.62e+05    1303.873
     944      79            1.62e+05 pr    1.17e+05    1.62e+05    1307.623
     945      78            1.67e+05 pr    1.17e+05    1.62e+05    1308.417
     946      77       2    1.56e+05       1.17e+05    1.62e+05    1309.241
     947      78       2    1.17e+05       1.17e+05    1.62e+05    1309.856
     948      79       1    1.18e+05       1.17e+05    1.62e+05    1312.656
     949      80            1.67e+05 pr    1.17e+05    1.62e+05    1313.117
     950      79            1.67e+05 pr    1.17e+05    1.62e+05    1314.044
     951      78       1    1.18e+05       1.17e+05    1.62e+05    1314.375
     952      79            1.63e+05 pr    1.17e+05    1.62e+05    1315.365
     953      78            1.67e+05 pr    1.17e+05    1.62e+05    1315.786
     954      77            1.67e+05 pr    1.17e+05    1.62e+05    1316.594
     955      76       1    1.56e+05       1.17e+05    1.62e+05    1316.715
     956      77            1.67e+05 pr    1.17e+05    1.62e+05    1318.636
     957      76            1.62e+05 pr    1.17e+05    1.62e+05    1321.168
     958      75       1    1.56e+05       1.17e+05    1.62e+05    1321.312
     959      76            1.63e+05 pr    1.17e+05    1.62e+05    1322.117
     960      75            1.67e+05 pr    1.17e+05    1.62e+05    1325.154
     961      74            3.50e+05 pr    1.17e+05    1.62e+05    1326.436
     962      73            1.92e+05 pr    1.17e+05    1.62e+05    1326.586
     963      72            1.91e+05 pr    1.17e+05    1.62e+05    1328.395
     964      71       2    1.56e+05       1.17e+05    1.62e+05    1328.559
     965      72       1    1.15e+05       1.17e+05    1.62e+05    1328.714
     966      73            1.67e+05 pr    1.17e+05    1.62e+05    1329.749
     967      72            1.62e+05 pr    1.17e+05    1.62e+05    1330.029
     968      71       1    1.56e+05       1.17e+05    1.62e+05    1330.665
     969      72            1.67e+05 pr    1.17e+05    1.62e+05    1331.500
     970      71            1.92e+05 pr    1.17e+05    1.62e+05    1334.386
     971      70       1    1.56e+05       1.17e+05    1.62e+05    1335.541
     972      71       1    1.15e+05       1.17e+05    1.62e+05    1336.009
     973      72            1.67e+05 pr    1.17e+05    1.62e+05    1336.434
     974      71            1.62e+05 pr    1.17e+05    1.62e+05    1336.825
     975      70            1.67e+05 pr    1.17e+05    1.62e+05    1338.097
     976      69            1.67e+05 pr    1.17e+05    1.62e+05    1338.825
     977      68       3    8.68e+04       1.17e+05    1.62e+05    1341.123
     978      69       2    1.08e+05       1.17e+05    1.62e+05    1342.294
     979      70       1    1.56e+05       1.17e+05    1.62e+05    1342.437
     980      71            1.92e+05 pr    1.17e+05    1.62e+05    1344.958
     981      70            1.91e+05 pr    1.17e+05    1.62e+05    1347.444
     982      69       1    1.56e+05       1.17e+05    1.62e+05    1348.919
     983      70       2    1.17e+05       1.17e+05    1.62e+05    1349.480
     984      71       1    1.18e+05       1.17e+05    1.62e+05    1349.935
     985      72            1.67e+05 pr    1.17e+05    1.62e+05    1350.157
     986      71            1.67e+05 pr    1.17e+05    1.62e+05    1350.548
     987      70       1    1.56e+05       1.17e+05    1.62e+05    1350.915
     988      71            1.67e+05 pr    1.17e+05    1.62e+05    1351.825
     989      70            1.67e+05 pr    1.17e+05    1.62e+05    1353.634
     990      69            1.67e+05 pr    1.17e+05    1.62e+05    1354.503
     991      68            1.92e+05 pr    1.17e+05    1.62e+05    1354.773
     992      67            1.65e+05 pr    1.17e+05    1.62e+05    1357.878
     993      66       3    1.56e+05       1.17e+05    1.62e+05    1359.365
     994      67            1.67e+05 pr    1.17e+05    1.62e+05    1360.876
     995      66       2    1.56e+05       1.17e+05    1.62e+05    1361.014
     996      67       1    1.56e+05       1.17e+05    1.62e+05    1361.097
     997      68            1.91e+05 pr    1.17e+05    1.62e+05    1374.332
     998      67         INFEASIBLE  pr    1.17e+05    1.62e+05    1374.953
     999      66       1    1.56e+05       1.17e+05    1.62e+05    1375.091
    1000      67            1.67e+05 pr    1.17e+05    1.62e+05    1379.590
    1001      66            1.92e+05 pr    1.17e+05    1.62e+05    1380.964
    1002      65         INFEASIBLE  pr    1.17e+05    1.62e+05    1381.921
    1003      64       2    1.56e+05       1.17e+05    1.62e+05    1382.055
    1004      65            1.67e+05 pr    1.17e+05    1.62e+05    1382.958
    1005      64       1    1.56e+05       1.17e+05    1.62e+05    1383.223
    1006      65            1.67e+05 pr    1.17e+05    1.62e+05    1383.553
    1007      64         INFEASIBLE  pr    1.17e+05    1.62e+05    1385.064
    1008      63       1    1.56e+05       1.17e+05    1.62e+05    1385.226
    1009      64            1.63e+05 pr    1.17e+05    1.62e+05    1385.790
    1010      63            1.67e+05 pr    1.17e+05    1.62e+05    1386.959
    1011      62         INFEASIBLE  pr    1.17e+05    1.62e+05    1387.440
    1012      61            2.08e+05 pr    1.17e+05    1.62e+05    1388.814
    1013      60            2.08e+05 pr    1.17e+05    1.62e+05    1389.246
    1014      59       2    1.56e+05       1.17e+05    1.62e+05    1389.302
    1015      60         INFEASIBLE  pr    1.17e+05    1.62e+05    1390.017
    1016      59       1    1.56e+05       1.17e+05    1.62e+05    1390.313
    1017      60            1.67e+05 pr    1.17e+05    1.62e+05    1390.993
    1018      59         INFEASIBLE  pr    1.17e+05    1.62e+05    1391.974
    1019      58       1    1.56e+05       1.17e+05    1.62e+05    1392.057
    1020      59       1    1.22e+05       1.17e+05    1.62e+05    1394.796
    1021      60            2.08e+05 pr    1.17e+05    1.62e+05    1395.389
    1022      59            1.67e+05 pr    1.17e+05    1.62e+05    1395.514
    1023      58            1.67e+05 pr    1.17e+05    1.62e+05    1397.352
    1024      57            1.67e+05 pr    1.17e+05    1.62e+05    1398.050

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523526944e+05
Final integrality gap (abs / rel)   =  4.57e+04 /   2.81e-01 (28.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1398.06128 (  1404.629 CPU time)
Time spent in evaluations (secs)    =      51.81578

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.1         15.4    287980
   nlp_gf_jg         15.6         15.3    198220
  nlp_hess_l         13.6         13.5    198406
      solver      1.4e+03      1.4e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2017
    1.0000         0    0.1696
         0         0    0.2337
         0    1.0000    0.1823
    1.0000         0    0.0127

Removed Variables within Vanished Phases
===================================================
 
