====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (344 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.697
       2       1       9    7.79e+04     -1.80e+308                   2.820
       3       2       8    7.79e+04     -1.80e+308                   2.941
       4       3       7    7.79e+04     -1.80e+308                   3.036
       5       4       6    7.79e+04     -1.80e+308                   3.110
       6       5       5    7.79e+04     -1.80e+308                   3.186
       7       6       4    7.79e+04     -1.80e+308                   3.268
       8       7       3    7.79e+04     -1.80e+308                   3.329
       9       8       2    7.79e+04     -1.80e+308                   3.374
      10       9       1    1.56e+05     -1.80e+308                   3.456
      11      10         INFEASIBLE  pr  -1.80e+308                   3.662
*     12       9       0    1.77e+05  f  -1.80e+308    1.77e+05       3.810
      13       8       1    8.85e+04     -1.80e+308    1.77e+05       4.005
      14       9       9    7.79e+04       7.79e+04    1.77e+05       4.140
      15      10       8    7.79e+04       7.79e+04    1.77e+05       4.508
      16      11       5    7.79e+04       7.79e+04    1.77e+05       4.689
      17      12       2    7.79e+04       7.79e+04    1.77e+05       4.813
      18      13       7    7.79e+04       7.79e+04    1.77e+05       4.960
      19      14       6    7.79e+04       7.79e+04    1.77e+05       5.203
      20      15       5    7.79e+04       7.79e+04    1.77e+05       5.355
      21      16       4    8.29e+04       7.79e+04    1.77e+05       5.932
      22      17       3    1.56e+05       7.79e+04    1.77e+05       6.634
      23      18       2    8.85e+04       7.79e+04    1.77e+05       6.713
      24      19       1    1.56e+05       7.79e+04    1.77e+05       8.070
*     25      20       0    1.77e+05  f    7.79e+04    1.77e+05       8.463
      26      19            1.77e+05 pr    7.79e+04    1.77e+05       8.727
      27      18       1    8.85e+04       7.79e+04    1.77e+05       8.873
      28      19       5    7.79e+04       7.79e+04    1.77e+05       9.059
      29      20       6    7.79e+04       7.79e+04    1.77e+05       9.727
      30      21       5    7.79e+04       7.79e+04    1.77e+05      10.390
      31      22       4    7.79e+04       7.79e+04    1.77e+05      10.847
      32      23       3    7.79e+04       7.79e+04    1.77e+05      11.007
      33      24       2    1.56e+05       7.79e+04    1.77e+05      11.281
      34      25       1    8.85e+04       7.79e+04    1.77e+05      11.540
      35      26            1.77e+05 pr    7.79e+04    1.77e+05      11.632
*     36      25       0    8.85e+04  f    7.79e+04    8.85e+04      12.474
      37      23       2    8.85e+04       7.79e+04    8.85e+04      12.728
      38      24       5    7.79e+04       7.79e+04    8.85e+04      13.181
      39      25       4    8.29e+04       7.79e+04    8.85e+04      14.576
      40      26       3    8.29e+04       7.79e+04    8.85e+04      14.662
      41      27       2    8.29e+04       7.79e+04    8.85e+04      14.742
      42      28       1    8.29e+04       7.79e+04    8.85e+04      14.810
      43      29            1.56e+05 pr    7.79e+04    8.85e+04      14.956
      44      28            1.56e+05 pr    7.79e+04    8.85e+04      16.662
      45      27       1    8.29e+04       7.79e+04    8.85e+04      17.082
      46      28       4    7.79e+04       7.79e+04    8.85e+04      19.907
      47      29       7    7.79e+04       7.79e+04    8.85e+04      20.210
      48      30       6    7.79e+04       7.79e+04    8.85e+04      22.590
      49      31       5    7.79e+04       7.79e+04    8.85e+04      23.753
      50      32       4    8.29e+04       7.79e+04    8.85e+04      23.866
      51      33            1.56e+05 pr    7.79e+04    8.85e+04      23.961
      52      32       3    8.33e+04       7.79e+04    8.85e+04      24.065
      53      33       2    8.33e+04       7.79e+04    8.85e+04      24.168
      54      34       1    8.38e+04       7.79e+04    8.85e+04      24.354
      55      35            8.85e+04 pr    7.79e+04    8.85e+04      24.638
      56      34            8.85e+04 pr    7.79e+04    8.85e+04      25.333
      57      33       1    8.37e+04       7.79e+04    8.85e+04      25.466
      58      34       5    7.79e+04       7.79e+04    8.85e+04      25.593
      59      35       7    8.29e+04       7.79e+04    8.85e+04      25.915
      60      36       4    7.79e+04       7.79e+04    8.85e+04      26.009
      61      37       6    7.79e+04       7.79e+04    8.85e+04      26.145
      62      38       3    7.79e+04       7.79e+04    8.85e+04      26.275
      63      39         INFEASIBLE  pr    7.79e+04    8.85e+04      27.723
      64      38       2    7.79e+04       7.79e+04    8.85e+04      27.844
      65      39            1.56e+05 pr    7.79e+04    8.85e+04      28.329
      66      38       1    8.29e+04       7.79e+04    8.85e+04      29.910
      67      39            1.56e+05 pr    7.79e+04    8.85e+04      30.045
      68      38            8.85e+04 pr    7.79e+04    8.85e+04      33.577
      69      37       2    7.79e+04       7.79e+04    8.85e+04      33.670
      70      38       4    8.29e+04       7.79e+04    8.85e+04      33.962
      71      39       3    8.85e+04       7.79e+04    8.85e+04      34.050
      72      40            1.56e+05 pr    7.79e+04    8.85e+04      34.305
      73      39            8.85e+04 pr    7.79e+04    8.85e+04      34.491
      74      38       3    8.29e+04       7.79e+04    8.85e+04      34.704
      75      39       5    7.79e+04       7.79e+04    8.85e+04      34.809
      76      40       4    8.38e+04       7.79e+04    8.85e+04      35.169
      77      41       3    8.38e+04       7.79e+04    8.85e+04      35.267
      78      42            1.56e+05 pr    7.79e+04    8.85e+04      36.009
      79      41       2    8.39e+04       7.79e+04    8.85e+04      36.240
      80      42            1.56e+05 pr    7.79e+04    8.85e+04      37.809
      81      41       1    8.39e+04       7.79e+04    8.85e+04      37.895
      82      42            8.85e+04 pr    7.79e+04    8.85e+04      38.221
      83      41            8.85e+04 pr    7.79e+04    8.85e+04      38.459
      84      40       3    8.38e+04       7.79e+04    8.85e+04      38.590
      85      41       5    7.79e+04       7.79e+04    8.85e+04      38.696
      86      42       3    7.79e+04       7.79e+04    8.85e+04      38.812
      87      43       2    7.79e+04       7.79e+04    8.85e+04      38.983
      88      44            1.56e+05 pr    7.79e+04    8.85e+04      40.361
      89      43       1    8.85e+04       7.79e+04    8.85e+04      40.597
      90      44            1.77e+05 pr    7.79e+04    8.85e+04      40.993
      91      43         INFEASIBLE  pr    7.79e+04    8.85e+04      42.582
      92      42       2    7.79e+04       7.79e+04    8.85e+04      42.696
      93      43         INFEASIBLE  pr    7.79e+04    8.85e+04      43.606
      94      42       1    8.85e+04       7.79e+04    8.85e+04      43.884
      95      43            1.77e+05 pr    7.79e+04    8.85e+04      44.695
      96      42            8.85e+04 pr    7.79e+04    8.85e+04      46.594
      97      41       4    7.79e+04       7.79e+04    8.85e+04      46.686
      98      42            1.56e+05 pr    7.79e+04    8.85e+04      47.547
      99      41       3    8.29e+04       7.79e+04    8.85e+04      47.865
     100      42            1.56e+05 pr    7.79e+04    8.85e+04      48.123
     101      41       2    8.39e+04       7.79e+04    8.85e+04      48.339
     102      42            8.85e+04 pr    7.79e+04    8.85e+04      48.474
     103      41       1    8.39e+04       7.79e+04    8.85e+04      50.787
     104      42            1.77e+05 pr    7.79e+04    8.85e+04      53.519
     105      41         INFEASIBLE  pr    7.79e+04    8.85e+04      54.642
     106      40       4    7.79e+04       7.79e+04    8.85e+04      54.745
     107      41       3    7.79e+04       7.79e+04    8.85e+04      55.692
     108      42       3    7.79e+04       7.79e+04    8.85e+04      55.784
     109      43         INFEASIBLE  pr    7.79e+04    8.85e+04      56.733
     110      42       2    8.38e+04       7.79e+04    8.85e+04      75.962
     111      43       1    8.39e+04       7.79e+04    8.85e+04      76.685
     112      44            8.85e+04 pr    7.79e+04    8.85e+04      77.105
     113      43            8.86e+04 pr    7.79e+04    8.85e+04      77.571
     114      42       1    8.37e+04       7.79e+04    8.85e+04      78.506
     115      43         FAILED -400       7.79e+04    8.85e+04     101.017
     116      44       2    8.38e+04       7.79e+04    8.85e+04     101.285
     117      45            1.56e+05 pr    7.79e+04    8.85e+04     102.268
     118      44       1    8.39e+04       7.79e+04    8.85e+04     102.815
     119      45            8.85e+04 pr    7.79e+04    8.85e+04     103.096
     120      44         INFEASIBLE  pr    7.79e+04    8.85e+04     104.321
     121      43       2    8.38e+04       7.79e+04    8.85e+04     104.433
     122      44       4    7.79e+04       7.79e+04    8.85e+04     104.613
     123      45       3    7.79e+04       7.79e+04    8.85e+04     104.721
     124      46       2    8.29e+04       7.79e+04    8.85e+04     104.844
     125      47            1.56e+05 pr    7.79e+04    8.85e+04     105.128
     126      46       1    8.39e+04       7.79e+04    8.85e+04     105.566
     127      47            8.85e+04 pr    7.79e+04    8.85e+04     106.027
     128      46            8.85e+04 pr    7.79e+04    8.85e+04     106.274
     129      45       2    8.85e+04       7.79e+04    8.85e+04     108.128
     130      46       3    7.79e+04       7.79e+04    8.85e+04     108.303
     131      47       2    7.79e+04       7.79e+04    8.85e+04     108.400
     132      48            1.56e+05 pr    7.79e+04    8.85e+04     108.692
     133      47       1    8.85e+04       7.79e+04    8.85e+04     109.714
     134      48            8.85e+04 pr    7.79e+04    8.85e+04     114.200
     135      47            8.85e+04 pr    7.79e+04    8.85e+04     114.627
     136      46       2    7.79e+04       7.79e+04    8.85e+04     114.871
     137      47            1.56e+05 pr    7.79e+04    8.85e+04     115.141
     138      46       1    8.85e+04       7.79e+04    8.85e+04     115.487
     139      47            1.56e+05 pr    7.79e+04    8.85e+04     117.713
     140      46            8.85e+04 pr    7.79e+04    8.85e+04     117.856
     141      45       1    8.85e+04       7.79e+04    8.85e+04     117.943
     142      46            1.56e+05 pr    7.79e+04    8.85e+04     118.041
     143      45            8.85e+04 pr    7.79e+04    8.85e+04     118.363
     144      44       1    8.85e+04       7.79e+04    8.85e+04     118.453
     145      45       4    8.85e+04       7.79e+04    8.85e+04     118.696
     146      46         INFEASIBLE  pr    7.79e+04    8.85e+04     121.855
     147      45       3    8.38e+04       7.79e+04    8.85e+04     121.989
     148      46            1.56e+05 pr    7.79e+04    8.85e+04     122.424
     149      45       2    8.39e+04       7.79e+04    8.85e+04     122.584
     150      46       1    8.39e+04       7.79e+04    8.85e+04     123.920
     151      47            8.85e+04 pr    7.79e+04    8.85e+04     124.479
     152      46            8.85e+04 pr    7.79e+04    8.85e+04     124.657
     153      45       1    8.39e+04       7.79e+04    8.85e+04     124.775
     154      46       3    8.29e+04       7.79e+04    8.85e+04     125.055
     155      47       2    8.37e+04       7.79e+04    8.85e+04     125.309
     156      48       1    8.39e+04       7.79e+04    8.85e+04     126.667
     157      49            8.85e+04 pr    7.79e+04    8.85e+04     126.895
     158      48            8.85e+04 pr    7.79e+04    8.85e+04     128.333
     159      47            1.56e+05 pr    7.79e+04    8.85e+04     129.595
     160      46       2    8.39e+04       7.79e+04    8.85e+04     133.488
     161      47            1.77e+05 pr    7.79e+04    8.85e+04     133.844
     162      46       1    8.39e+04       7.79e+04    8.85e+04     134.082
     163      47            1.77e+05 pr    7.79e+04    8.85e+04     134.465
     164      46            8.85e+04 pr    7.79e+04    8.85e+04     136.307
     165      45       1    8.39e+04       7.79e+04    8.85e+04     136.452
     166      46       1    8.85e+04       7.79e+04    8.85e+04     137.240
     167      47            1.56e+05 pr    7.79e+04    8.85e+04     137.488
     168      46            8.85e+04 pr    7.79e+04    8.85e+04     137.751
     169      45            1.77e+05 pr    7.79e+04    8.85e+04     139.365
     170      44         INFEASIBLE  pr    7.79e+04    8.85e+04     140.011
     171      43            1.77e+05 pr    7.79e+04    8.85e+04     152.842
     172      42            8.85e+04 pr    7.79e+04    8.85e+04     153.173
     173      41       3    8.38e+04       7.79e+04    8.85e+04     154.355
     174      42       4    7.79e+04       7.79e+04    8.85e+04     154.495
     175      43       3    7.79e+04       7.79e+04    8.85e+04     155.228
     176      44       2    8.29e+04       7.79e+04    8.85e+04     155.365
     177      45            1.56e+05 pr    7.79e+04    8.85e+04     155.602
     178      44       1    8.39e+04       7.79e+04    8.85e+04     156.284
     179      45            8.85e+04 pr    7.79e+04    8.85e+04     156.536
     180      44            1.77e+05 pr    7.79e+04    8.85e+04     158.916
     181      43       2    8.85e+04       7.79e+04    8.85e+04     159.465
     182      44       3    7.79e+04       7.79e+04    8.85e+04     159.558
     183      45       4    7.79e+04       7.79e+04    8.85e+04     159.665
     184      46       3    7.79e+04       7.79e+04    8.85e+04     159.808
     185      47       2    8.29e+04       7.79e+04    8.85e+04     161.635
     186      48       1    8.85e+04       7.79e+04    8.85e+04     161.781
     187      49            1.56e+05 pr    7.79e+04    8.85e+04     163.315
     188      48            8.85e+04 pr    7.79e+04    8.85e+04     164.400
     189      47       1    8.29e+04       7.79e+04    8.85e+04     164.467
     190      48       3    7.79e+04       7.79e+04    8.85e+04     164.542
     191      49       2    8.29e+04       7.79e+04    8.85e+04     165.259
     192      50       1    8.29e+04       7.79e+04    8.85e+04     165.503
     193      51            1.56e+05 pr    7.79e+04    8.85e+04     166.202
     194      50            8.85e+04 pr    7.79e+04    8.85e+04     166.369
     195      49       1    8.29e+04       7.79e+04    8.85e+04     166.525
     196      50       2    8.29e+04       7.79e+04    8.85e+04     167.172
     197      51       6    7.79e+04       7.79e+04    8.85e+04     168.319
     198      52       5    7.79e+04       7.79e+04    8.85e+04     168.421
     199      53       4    7.79e+04       7.79e+04    8.85e+04     168.540
     200      54       3    7.79e+04       7.79e+04    8.85e+04     168.636
     201      55       2    8.29e+04       7.79e+04    8.85e+04     168.810
     202      56       1    8.29e+04       7.79e+04    8.85e+04     168.908
     203      57            1.56e+05 pr    7.79e+04    8.85e+04     169.115
     204      56            8.85e+04 pr    7.79e+04    8.85e+04     169.389
     205      55       1    8.29e+04       7.79e+04    8.85e+04     169.612
     206      56       3    7.79e+04       7.79e+04    8.85e+04     169.708
     207      57       5    7.79e+04       7.79e+04    8.85e+04     169.847
     208      58       4    7.79e+04       7.79e+04    8.85e+04     169.943
     209      59       3    7.79e+04       7.79e+04    8.85e+04     170.030
     210      60       2    8.29e+04       7.79e+04    8.85e+04     170.171
     211      61            1.56e+05 pr    7.79e+04    8.85e+04     170.413
     212      60       1    8.37e+04       7.79e+04    8.85e+04     170.787
     213      61            8.85e+04 pr    7.79e+04    8.85e+04     170.940
     214      60            8.86e+04 pr    7.79e+04    8.85e+04     171.367
     215      59       2    8.38e+04       7.79e+04    8.85e+04     172.102
     216      60       3    7.79e+04       7.79e+04    8.85e+04     172.187
     217      61       2    8.29e+04       7.79e+04    8.85e+04     172.387
     218      62         INFEASIBLE  pr    7.79e+04    8.85e+04     174.377
     219      61       1    8.29e+04       7.79e+04    8.85e+04     176.434
     220      62            1.56e+05 pr    7.79e+04    8.85e+04     177.946
     221      61            8.85e+04 pr    7.79e+04    8.85e+04     180.421
     222      60       2    8.85e+04       7.79e+04    8.85e+04     181.909
     223      61       2    8.85e+04       7.79e+04    8.85e+04     182.053
     224      62       4    7.79e+04       7.79e+04    8.85e+04     182.160
     225      63       3    8.29e+04       7.79e+04    8.85e+04     182.389
     226      64       2    7.79e+04       7.79e+04    8.85e+04     182.483
     227      65            1.56e+05 pr    7.79e+04    8.85e+04     183.136
     228      64       1    8.29e+04       7.79e+04    8.85e+04     185.020
     229      65            1.56e+05 pr    7.79e+04    8.85e+04     185.384
     230      64            8.85e+04 pr    7.79e+04    8.85e+04     185.627
     231      63       2    7.79e+04       7.79e+04    8.85e+04     186.197
     232      64       1    8.39e+04       7.79e+04    8.85e+04     186.993
     233      65            8.85e+04 pr    7.79e+04    8.85e+04     187.117
     234      64         INFEASIBLE  pr    7.79e+04    8.85e+04     187.748
     235      63       1    8.85e+04       7.79e+04    8.85e+04     187.952
     236      64       3    7.79e+04       7.79e+04    8.85e+04     188.720
     237      65       2    7.79e+04       7.79e+04    8.85e+04     188.858
     238      66            1.56e+05 pr    7.79e+04    8.85e+04     190.261
     239      65       1    8.29e+04       7.79e+04    8.85e+04     191.456
*    240      66       0    8.85e+04  f    7.79e+04    8.85e+04     192.914
     241      65            8.85e+04 pr    7.79e+04    8.85e+04     193.796
     242      64       2    7.79e+04       7.79e+04    8.85e+04     193.886
     243      65       1    8.39e+04       7.79e+04    8.85e+04     194.162
     244      66            8.85e+04 pr    7.79e+04    8.85e+04     194.294
     245      65            8.85e+04 pr    7.79e+04    8.85e+04     194.894
     246      64            8.85e+04 pr    7.79e+04    8.85e+04     196.289
     247      63            8.85e+04 pr    7.79e+04    8.85e+04     196.447
     248      62            8.85e+04 pr    7.79e+04    8.85e+04     196.817
     249      57            1.56e+05 pr    7.79e+04    8.85e+04     197.059
     250      56       1    8.39e+04       7.79e+04    8.85e+04     198.665
     251      57            8.85e+04 pr    7.79e+04    8.85e+04     201.883
     252      56            8.85e+04 pr    7.79e+04    8.85e+04     202.129
     253      55       4    7.79e+04       7.79e+04    8.85e+04     202.221
     254      56       3    7.79e+04       7.79e+04    8.85e+04     202.380
     255      57       2    8.29e+04       7.79e+04    8.85e+04     203.059
     256      58            1.56e+05 pr    7.79e+04    8.85e+04     203.404
     257      57       1    8.39e+04       7.79e+04    8.85e+04     203.581
     258      58            8.85e+04 pr    7.79e+04    8.85e+04     203.683
     259      57         INFEASIBLE  pr    7.79e+04    8.85e+04     204.706
     260      56       2    8.29e+04       7.79e+04    8.85e+04     204.966
     261      57       3    7.79e+04       7.79e+04    8.85e+04     208.314
     262      58       2    7.79e+04       7.79e+04    8.85e+04     208.844
     263      59       1    8.29e+04       7.79e+04    8.85e+04     208.947
     264      60         INFEASIBLE  pr    7.79e+04    8.85e+04     211.202
     265      59            8.85e+04 pr    7.79e+04    8.85e+04     212.093
     266      58            1.56e+05 pr    7.79e+04    8.85e+04     212.836
     267      57         INFEASIBLE  pr    7.79e+04    8.85e+04     215.775
     268      56            1.56e+05 pr    7.79e+04    8.85e+04     216.496
     269      55            1.56e+05 pr    7.79e+04    8.85e+04     218.029
     270      54       2    8.29e+04       7.79e+04    8.85e+04     218.324
     271      55       1    8.29e+04       7.79e+04    8.85e+04     218.534
     272      56            1.56e+05 pr    7.79e+04    8.85e+04     221.044
     273      55            8.85e+04 pr    7.79e+04    8.85e+04     221.535
     274      54         INFEASIBLE  pr    7.79e+04    8.85e+04     222.506
     275      53            8.85e+04 pr    7.79e+04    8.85e+04     222.815
     276      52            1.56e+05 pr    7.79e+04    8.85e+04     223.754
     277      51            3.41e+05 pr    7.79e+04    8.85e+04     225.390
     278      50            1.56e+05 pr    7.79e+04    8.85e+04     226.937
     279      49       1    8.29e+04       7.79e+04    8.85e+04     227.187
     280      50            1.56e+05 pr    7.79e+04    8.85e+04     232.819
     281      49            8.85e+04 pr    7.79e+04    8.85e+04     234.013
     282      48       1    8.29e+04       7.79e+04    8.85e+04     234.104
     283      49       3    7.79e+04       7.79e+04    8.85e+04     234.584
     284      50       2    7.80e+04       7.79e+04    8.85e+04     234.709
     285      51       1    8.37e+04       7.79e+04    8.85e+04     235.296
     286      52            8.85e+04 pr    7.79e+04    8.85e+04     237.588
     287      51            8.85e+04 pr    7.79e+04    8.85e+04     237.738
     288      50            8.85e+04 pr    7.79e+04    8.85e+04     238.026
     289      49       2    7.79e+04       7.79e+04    8.85e+04     238.304
     290      50       1    8.39e+04       7.79e+04    8.85e+04     238.440
     291      51            8.85e+04 pr    7.79e+04    8.85e+04     238.568
     292      50            8.85e+04 pr    7.79e+04    8.85e+04     239.194
     293      49            8.85e+04 pr    7.79e+04    8.85e+04     239.360
     294      48            8.85e+04 pr    7.79e+04    8.85e+04     243.664
     295      47         INFEASIBLE  pr    7.79e+04    8.85e+04     245.068
     296      46            1.56e+05 pr    7.79e+04    8.85e+04     245.748
     297      45         INFEASIBLE  pr    7.79e+04    8.85e+04     246.958
     298      44            1.56e+05 pr    7.79e+04    8.85e+04     249.251
     299      43            1.77e+05 pr    7.79e+04    8.85e+04     251.129
     300      42       2    8.29e+04       7.79e+04    8.85e+04     251.333
     301      43            1.56e+05 pr    7.79e+04    8.85e+04     252.356
     302      42       1    8.39e+04       7.79e+04    8.85e+04     252.977
     303      43         INFEASIBLE        7.79e+04    8.85e+04     255.251
     304      42            8.85e+04 pr    7.79e+04    8.85e+04     256.336
     305      41            8.85e+04 pr    7.79e+04    8.85e+04     258.316
     306      38            1.56e+05 pr    7.79e+04    8.85e+04     260.643
     307      37       2    8.39e+04       7.79e+04    8.85e+04     260.966
     308      38       1    8.39e+04       7.79e+04    8.85e+04     261.059
     309      39            8.85e+04 pr    7.79e+04    8.85e+04     261.371
     310      38            8.85e+04 pr    7.79e+04    8.85e+04     263.280
     311      37       1    8.39e+04       7.79e+04    8.85e+04     263.438
     312      38       4    8.29e+04       7.79e+04    8.85e+04     263.892
     313      39            1.56e+05 pr    7.79e+04    8.85e+04     264.290
     314      38       3    8.29e+04       7.79e+04    8.85e+04     264.400
     315      39       2    8.29e+04       7.79e+04    8.85e+04     264.574
     316      40            8.85e+04 pr    7.79e+04    8.85e+04     264.646
     317      39       1    8.29e+04       7.79e+04    8.85e+04     264.719
     318      40            1.56e+05 pr    7.79e+04    8.85e+04     268.272
     319      39         INFEASIBLE  pr    7.79e+04    8.85e+04     268.682
     320      38       2    8.29e+04       7.79e+04    8.85e+04     269.735
     321      39       2    8.29e+04       7.79e+04    8.85e+04     270.008
     322      40       1    8.29e+04       7.79e+04    8.85e+04     270.199
     323      41            1.56e+05 pr    7.79e+04    8.85e+04     271.465
     324      40            8.85e+04 pr    7.79e+04    8.85e+04     272.196
     325      39       1    8.29e+04       7.79e+04    8.85e+04     273.174
     326      40       8    7.79e+04       7.79e+04    8.85e+04     273.495
     327      41       7    7.79e+04       7.79e+04    8.85e+04     273.694
     328      42       6    7.79e+04       7.79e+04    8.85e+04     273.914
     329      43       5    7.79e+04       7.79e+04    8.85e+04     274.035
     330      44       4    7.79e+04       7.79e+04    8.85e+04     274.166
     331      45       3    7.79e+04       7.79e+04    8.85e+04     274.277
     332      46            1.56e+05 pr    7.79e+04    8.85e+04     274.775
     333      45            8.85e+04 pr    7.79e+04    8.85e+04     275.380
     334      44       3    7.79e+04       7.79e+04    8.85e+04     275.487
     335      45       5    7.79e+04       7.79e+04    8.85e+04     275.618
     336      46       4    7.79e+04       7.79e+04    8.85e+04     275.804
     337      47       3    7.79e+04       7.79e+04    8.85e+04     275.890
     338      48         INFEASIBLE  pr    7.79e+04    8.85e+04     277.055
     339      47            1.56e+05 pr    7.79e+04    8.85e+04     278.378
     340      46       3    7.79e+04       7.79e+04    8.85e+04     278.813
     341      47       4    7.79e+04       7.79e+04    8.85e+04     280.158
     342      48         FAILED -400       7.79e+04    8.85e+04     300.073
     343      49       1    8.37e+04       7.79e+04    8.85e+04     300.980
     344      50            8.85e+04 pr    7.79e+04    8.85e+04     301.752
     345      49            8.85e+04 pr    7.79e+04    8.85e+04     301.863
     346      48       1    8.37e+04       7.79e+04    8.85e+04     302.406
     347      49       2    8.38e+04       7.79e+04    8.85e+04     302.915
     348      50       3    8.29e+04       7.79e+04    8.85e+04     303.159
     349      51            1.56e+05 pr    7.79e+04    8.85e+04     303.618
     350      50       2    8.33e+04       7.79e+04    8.85e+04     304.056
     351      51       1    8.38e+04       7.79e+04    8.85e+04     304.204
     352      52            8.85e+04 pr    7.79e+04    8.85e+04     304.312
     353      51            8.85e+04 pr    7.79e+04    8.85e+04     304.584
     354      50            1.56e+05 pr    7.79e+04    8.85e+04     304.934
     355      49            1.56e+05 pr    7.79e+04    8.85e+04     306.374
     356      48       1    8.37e+04       7.79e+04    8.85e+04     306.709
     357      49            8.85e+04 pr    7.79e+04    8.85e+04     311.806
     358      48            8.85e+04 pr    7.79e+04    8.85e+04     311.929
     359      47            8.85e+04 pr    7.79e+04    8.85e+04     312.060
     360      46            8.85e+04 pr    7.79e+04    8.85e+04     312.203
     361      45            1.01e+05 pr    7.79e+04    8.85e+04     314.651
     362      44         INFEASIBLE  pr    7.79e+04    8.85e+04     315.497
     363      43       2    8.38e+04       7.79e+04    8.85e+04     315.933
     364      44            1.56e+05 pr    7.79e+04    8.85e+04     317.294
     365      43       1    8.37e+04       7.79e+04    8.85e+04     317.418
     366      44            8.85e+04 pr    7.79e+04    8.85e+04     317.658
     367      43            8.85e+04 pr    7.79e+04    8.85e+04     318.204
     368      42       4    7.79e+04       7.79e+04    8.85e+04     318.348
     369      43       6    7.79e+04       7.79e+04    8.85e+04     318.528
     370      44       5    7.79e+04       7.79e+04    8.85e+04     319.514
     371      45       4    7.79e+04       7.79e+04    8.85e+04     319.642
     372      46       3    7.79e+04       7.79e+04    8.85e+04     319.904
     373      47       2    8.29e+04       7.79e+04    8.85e+04     320.441
     374      48       1    8.29e+04       7.79e+04    8.85e+04     320.559
     375      49            1.56e+05 pr    7.79e+04    8.85e+04     321.183
     376      48            8.85e+04 pr    7.79e+04    8.85e+04     321.451
     377      47       1    8.29e+04       7.79e+04    8.85e+04     321.611
     378      48            1.56e+05 pr    7.79e+04    8.85e+04     322.237
     379      47            1.56e+05 pr    7.79e+04    8.85e+04     326.813
     380      46            1.77e+05 pr    7.79e+04    8.85e+04     330.166
     381      45       3    7.79e+04       7.79e+04    8.85e+04     330.252
     382      46       5    7.79e+04       7.79e+04    8.85e+04     331.366
     383      47       4    7.79e+04       7.79e+04    8.85e+04     331.478
     384      48       3    7.79e+04       7.79e+04    8.85e+04     331.564
     385      49            1.56e+05 pr    7.79e+04    8.85e+04     332.026
     386      48            1.56e+05 pr    7.79e+04    8.85e+04     334.090
     387      47       3    7.79e+04       7.79e+04    8.85e+04     334.173
     388      48       2    8.39e+04       7.79e+04    8.85e+04     334.455
     389      49       1    8.39e+04       7.79e+04    8.85e+04     334.582
     390      50            8.85e+04 pr    7.79e+04    8.85e+04     334.713
     391      49            8.85e+04 pr    7.79e+04    8.85e+04     335.186
     392      48            1.56e+05 pr    7.79e+04    8.85e+04     336.019
     393      47       2    8.29e+04       7.79e+04    8.85e+04     336.545
     394      48       4    7.79e+04       7.79e+04    8.85e+04     337.130
     395      49       3    8.29e+04       7.79e+04    8.85e+04     337.348
     396      50            1.56e+05 pr    7.79e+04    8.85e+04     338.547
     397      49            1.56e+05 pr    7.79e+04    8.85e+04     340.722
     398      48       3    8.29e+04       7.79e+04    8.85e+04     341.685
     399      49       7    7.79e+04       7.79e+04    8.85e+04     341.825
     400      50       6    7.79e+04       7.79e+04    8.85e+04     342.033
     401      51       5    7.79e+04       7.79e+04    8.85e+04     342.207
     402      52       4    8.29e+04       7.79e+04    8.85e+04     342.848
     403      53       3    8.29e+04       7.79e+04    8.85e+04     342.959
     404      54            1.56e+05 pr    7.79e+04    8.85e+04     345.112
     405      53       2    8.39e+04       7.79e+04    8.85e+04     345.403
     406      54            1.56e+05 pr    7.79e+04    8.85e+04     347.801
     407      53       1    8.39e+04       7.79e+04    8.85e+04     347.902
     408      54            1.77e+05 pr    7.79e+04    8.85e+04     349.455
     409      53            1.56e+05 pr    7.79e+04    8.85e+04     350.133
     410      52       3    8.29e+04       7.79e+04    8.85e+04     350.218
     411      53       6    7.79e+04       7.79e+04    8.85e+04     350.473
     412      54       5    7.79e+04       7.79e+04    8.85e+04     350.748
     413      55       4    8.29e+04       7.79e+04    8.85e+04     352.015
     414      56            1.56e+05 pr    7.79e+04    8.85e+04     353.005
     415      55         INFEASIBLE  pr    7.79e+04    8.85e+04     353.908
     416      54       4    7.79e+04       7.79e+04    8.85e+04     355.603
     417      55       3    8.29e+04       7.79e+04    8.85e+04     355.823
     418      56            1.56e+05 pr    7.79e+04    8.85e+04     356.357
     419      55            1.56e+05 pr    7.79e+04    8.85e+04     360.059
     420      54         INFEASIBLE  pr    7.79e+04    8.85e+04     361.300
     421      53       5    7.79e+04       7.79e+04    8.85e+04     361.542
     422      54       4    7.79e+04       7.79e+04    8.85e+04     361.740
     423      55       3    8.29e+04       7.79e+04    8.85e+04     365.310
     424      56            1.56e+05 pr    7.79e+04    8.85e+04     365.524
     425      55            1.56e+05 pr    7.79e+04    8.85e+04     367.792
     426      54       3    7.79e+04       7.79e+04    8.85e+04     369.126
     427      55       4    7.79e+04       7.79e+04    8.85e+04     369.260
     428      56       3    7.79e+04       7.79e+04    8.85e+04     369.530
     429      57       2    8.39e+04       7.79e+04    8.85e+04     370.172
     430      58         INFEASIBLE        7.79e+04    8.85e+04     372.912
     431      59            8.85e+04 pr    7.79e+04    8.85e+04     373.639
     432      58            1.77e+05 pr    7.79e+04    8.85e+04     376.256
     433      57       1    8.39e+04       7.79e+04    8.85e+04     377.221
     434      58       3    7.79e+04       7.79e+04    8.85e+04     377.399
     435      59       2    8.29e+04       7.79e+04    8.85e+04     378.309
     436      60       5    7.79e+04       7.79e+04    8.85e+04     378.409
     437      61       2    8.29e+04       7.79e+04    8.85e+04     378.494
     438      62            1.56e+05 pr    7.79e+04    8.85e+04     379.247
     439      61            1.56e+05 pr    7.79e+04    8.85e+04     380.056
     440      60       4    7.79e+04       7.79e+04    8.85e+04     380.148
     441      61       3    7.79e+04       7.79e+04    8.85e+04     380.269
     442      62            1.56e+05 pr    7.79e+04    8.85e+04     381.989
     443      61       2    8.29e+04       7.79e+04    8.85e+04     382.300
     444      62            1.56e+05 pr    7.79e+04    8.85e+04     383.508
     445      61            8.86e+04 pr    7.79e+04    8.85e+04     383.762
     446      60       3    7.79e+04       7.79e+04    8.85e+04     383.873
     447      61       2    8.29e+04       7.79e+04    8.85e+04     384.200
     448      62       4    7.79e+04       7.79e+04    8.85e+04     386.658
     449      63       3    7.79e+04       7.79e+04    8.85e+04     386.737
     450      64       2    8.38e+04       7.79e+04    8.85e+04     388.031
     451      65            1.56e+05 pr    7.79e+04    8.85e+04     388.347
     452      64       1    8.37e+04       7.79e+04    8.85e+04     388.672
     453      65            8.85e+04 pr    7.79e+04    8.85e+04     388.933
     454      64            8.86e+04 pr    7.79e+04    8.85e+04     390.022
     455      63       2    8.38e+04       7.79e+04    8.85e+04     390.906
     456      64       3    7.79e+04       7.79e+04    8.85e+04     391.412
     457      65       3    8.33e+04       7.79e+04    8.85e+04     391.861
     458      66       2    8.33e+04       7.79e+04    8.85e+04     391.961
     459      67       1    8.39e+04       7.79e+04    8.85e+04     392.126
     460      68            8.85e+04 pr    7.79e+04    8.85e+04     392.393
     461      67            8.85e+04 pr    7.79e+04    8.85e+04     392.607
     462      66       1    8.37e+04       7.79e+04    8.85e+04     392.869
     463      67            8.85e+04 pr    7.79e+04    8.85e+04     393.290
     464      66            8.85e+04 pr    7.79e+04    8.85e+04     393.519
     465      65            8.85e+04 pr    7.79e+04    8.85e+04     393.687
     466      64       2    8.33e+04       7.79e+04    8.85e+04     393.893
     467      65       2    8.29e+04       7.79e+04    8.85e+04     394.064
     468      66       1    8.37e+04       7.79e+04    8.85e+04     395.217
     469      67            8.85e+04 pr    7.79e+04    8.85e+04     395.324
     470      66            8.85e+04 pr    7.79e+04    8.85e+04     395.954
     471      65         INFEASIBLE  pr    7.79e+04    8.85e+04     396.806
     472      64       1    8.39e+04       7.79e+04    8.85e+04     396.959
     473      65            8.85e+04 pr    7.79e+04    8.85e+04     397.812
     474      64            8.85e+04 pr    7.79e+04    8.85e+04     399.096
     475      63       1    8.37e+04       7.79e+04    8.85e+04     399.287
     476      64       2    8.29e+04       7.79e+04    8.85e+04     399.504
     477      65       4    7.79e+04       7.79e+04    8.85e+04     399.597
     478      66       3    8.29e+04       7.79e+04    8.85e+04     399.822
     479      67            8.85e+04 pr    7.79e+04    8.85e+04     400.352
     480      66       2    8.29e+04       7.79e+04    8.85e+04     400.435
     481      67            8.85e+04 pr    7.79e+04    8.85e+04     400.918
     482      66            1.56e+05 pr    7.79e+04    8.85e+04     403.457
     483      65            1.56e+05 pr    7.79e+04    8.85e+04     405.461
     484      64       1    8.37e+04       7.79e+04    8.85e+04     405.737
     485      65            8.85e+04 pr    7.79e+04    8.85e+04     405.864
     486      64            8.85e+04 pr    7.79e+04    8.85e+04     406.706
     487      63       1    8.37e+04       7.79e+04    8.85e+04     406.906
     488      64       8    7.79e+04       7.79e+04    8.85e+04     408.589
     489      65       7    7.79e+04       7.79e+04    8.85e+04     408.701
     490      66       6    7.79e+04       7.79e+04    8.85e+04     408.809
     491      67       5    7.79e+04       7.79e+04    8.85e+04     408.934
     492      68       4    7.79e+04       7.79e+04    8.85e+04     409.138
     493      69       3    7.79e+04       7.79e+04    8.85e+04     410.151
     494      70       2    8.38e+04       7.79e+04    8.85e+04     410.748
     495      71            1.56e+05 pr    7.79e+04    8.85e+04     410.993
     496      70       1    8.38e+04       7.79e+04    8.85e+04     411.147
     497      71         INFEASIBLE  pr    7.79e+04    8.85e+04     414.858
     498      70         FAILED -400       7.79e+04    8.85e+04     433.463
     499      69       2    7.79e+04       7.79e+04    8.85e+04     434.101
     500      70       4    7.79e+04       7.79e+04    8.85e+04     434.372
     501      71       3    7.79e+04       7.79e+04    8.85e+04     434.655
     502      72       2    7.79e+04       7.79e+04    8.85e+04     434.911
     503      73       1    8.29e+04       7.79e+04    8.85e+04     435.286
     504      74            1.56e+05 pr    7.79e+04    8.85e+04     435.462
     505      73            8.85e+04 pr    7.79e+04    8.85e+04     436.121
     506      72            8.85e+04 pr    7.79e+04    8.85e+04     439.439
     507      71            8.85e+04 pr    7.79e+04    8.85e+04     444.704
     508      70       3    7.79e+04       7.79e+04    8.85e+04     448.619
     509      71       7    7.79e+04       7.79e+04    8.85e+04     448.711
     510      72       6    7.79e+04       7.79e+04    8.85e+04     449.508
     511      73       5    7.79e+04       7.79e+04    8.85e+04     449.690
     512      74       4    7.79e+04       7.79e+04    8.85e+04     449.787
     513      75       3    7.79e+04       7.79e+04    8.85e+04     449.931
     514      76       2    8.38e+04       7.79e+04    8.85e+04     450.247
     515      77            1.56e+05 pr    7.79e+04    8.85e+04     450.911
     516      76            1.56e+05 pr    7.79e+04    8.85e+04     451.977
     517      75       2    7.79e+04       7.79e+04    8.85e+04     452.732
     518      76       1    8.29e+04       7.79e+04    8.85e+04     452.992
     519      77            1.56e+05 pr    7.79e+04    8.85e+04     454.949
     520      76         INFEASIBLE  pr    7.79e+04    8.85e+04     455.565
     521      75       1    8.29e+04       7.79e+04    8.85e+04     455.915
     522      76       5    7.79e+04       7.79e+04    8.85e+04     456.098
     523      77       4    7.79e+04       7.79e+04    8.85e+04     456.236
     524      78       3    7.79e+04       7.79e+04    8.85e+04     456.888
     525      79       2    8.39e+04       7.79e+04    8.85e+04     458.324
     526      80       1    8.39e+04       7.79e+04    8.85e+04     458.434
     527      81            8.85e+04 pr    7.79e+04    8.85e+04     458.692
     528      80            8.85e+04 pr    7.79e+04    8.85e+04     459.639
     529      79       1    8.37e+04       7.79e+04    8.85e+04     459.790
     530      80       2    8.38e+04       7.79e+04    8.85e+04     460.185
     531      81       4    7.79e+04       7.79e+04    8.85e+04     460.315
     532      82       6    7.79e+04       7.79e+04    8.85e+04     460.565
     533      83       1    8.29e+04       7.79e+04    8.85e+04     461.074
     534      84            1.56e+05 pr    7.79e+04    8.85e+04     463.142
     535      83            1.56e+05 pr    7.79e+04    8.85e+04     465.290
     536      82       5    7.79e+04       7.79e+04    8.85e+04     465.586
     537      83       4    7.79e+04       7.79e+04    8.85e+04     465.714
     538      84       3    7.79e+04       7.79e+04    8.85e+04     466.466
     539      85       2    8.33e+04       7.79e+04    8.85e+04     467.804
     540      86            1.56e+05 pr    7.79e+04    8.85e+04     468.196
     541      85       1    8.37e+04       7.79e+04    8.85e+04     468.335
     542      86            1.56e+05 pr    7.79e+04    8.85e+04     469.374
     543      85            8.85e+04 pr    7.79e+04    8.85e+04     469.574
     544      84       2    8.38e+04       7.79e+04    8.85e+04     469.971
     545      85       3    7.79e+04       7.79e+04    8.85e+04     470.298
     546      86         INFEASIBLE  pr    7.79e+04    8.85e+04     471.167
     547      85       2    7.79e+04       7.79e+04    8.85e+04     471.533
     548      86       1    8.39e+04       7.79e+04    8.85e+04     472.059
     549      87            8.85e+04 pr    7.79e+04    8.85e+04     472.179
     550      86            8.86e+04 pr    7.79e+04    8.85e+04     474.502
     551      85         INFEASIBLE  pr    7.79e+04    8.85e+04     475.283
     552      84       1    8.37e+04       7.79e+04    8.85e+04     475.435
     553      85            8.85e+04 pr    7.79e+04    8.85e+04     475.753
     554      84            8.85e+04 pr    7.79e+04    8.85e+04     475.977
     555      83         INFEASIBLE  pr    7.79e+04    8.85e+04     477.683
     556      82       4    7.79e+04       7.79e+04    8.85e+04     477.811
     557      83         INFEASIBLE  pr    7.79e+04    8.85e+04     479.090
     558      82       3    7.79e+04       7.79e+04    8.85e+04     479.194
     559      83       2    8.38e+04       7.79e+04    8.85e+04     479.570
     560      84       1    8.38e+04       7.79e+04    8.85e+04     479.726
     561      85            8.85e+04 pr    7.79e+04    8.85e+04     479.959
     562      84            8.85e+04 pr    7.79e+04    8.85e+04     480.145
     563      83       1    8.37e+04       7.79e+04    8.85e+04     480.371
     564      84       5    7.79e+04       7.79e+04    8.85e+04     480.469
     565      85       3    7.79e+04       7.79e+04    8.85e+04     480.632
     566      86       2    7.79e+04       7.79e+04    8.85e+04     480.732
     567      87            1.56e+05 pr    7.79e+04    8.85e+04     480.947
     568      86       1    8.29e+04       7.79e+04    8.85e+04     481.980
     569      87            1.56e+05 pr    7.79e+04    8.85e+04     482.487
     570      86         INFEASIBLE  pr    7.79e+04    8.85e+04     483.339
     571      85       2    7.79e+04       7.79e+04    8.85e+04     483.499
     572      86       1    8.37e+04       7.79e+04    8.85e+04     484.417
     573      87            1.77e+05 pr    7.79e+04    8.85e+04     485.343
     574      86            8.86e+04 pr    7.79e+04    8.85e+04     485.727
     575      85         INFEASIBLE  pr    7.79e+04    8.85e+04     486.321
     576      84       4    7.79e+04       7.79e+04    8.85e+04     486.414
     577      85       3    8.38e+04       7.79e+04    8.85e+04     486.571
     578      86       2    8.38e+04       7.79e+04    8.85e+04     486.725
     579      87       1    8.38e+04       7.79e+04    8.85e+04     488.100
     580      88            8.85e+04 pr    7.79e+04    8.85e+04     488.310
     581      87            1.77e+05 pr    7.79e+04    8.85e+04     489.718
     582      86       1    8.38e+04       7.79e+04    8.85e+04     491.659
     583      87       3    7.79e+04       7.79e+04    8.85e+04     491.885
     584      88       2    8.29e+04       7.79e+04    8.85e+04     492.033
     585      89       1    8.39e+04       7.79e+04    8.85e+04     492.286
     586      90            8.85e+04 pr    7.79e+04    8.85e+04     492.869
     587      89         INFEASIBLE  pr    7.79e+04    8.85e+04     493.622
     588      88            1.56e+05 pr    7.79e+04    8.85e+04     495.354
     589      87         INFEASIBLE  pr    7.79e+04    8.85e+04     496.581
     590      86            8.85e+04 pr    7.79e+04    8.85e+04     496.878
     591      85            8.85e+04 pr    7.79e+04    8.85e+04     497.401
     592      84       2    8.38e+04       7.79e+04    8.85e+04     497.509
     593      85       3    7.79e+04       7.79e+04    8.85e+04     497.599
     594      86       2    8.38e+04       7.79e+04    8.85e+04     498.316
     595      87            1.56e+05 pr    7.79e+04    8.85e+04     499.115
     596      86       1    8.38e+04       7.79e+04    8.85e+04     499.279
     597      87            8.85e+04 pr    7.79e+04    8.85e+04     499.547
     598      86         INFEASIBLE  pr    7.79e+04    8.85e+04     500.413
     599      85       2    7.79e+04       7.79e+04    8.85e+04     501.580
     600      86       1    8.29e+04       7.79e+04    8.85e+04     501.700
     601      87            8.86e+04 pr    7.79e+04    8.85e+04     501.865
     602      86         INFEASIBLE  pr    7.79e+04    8.85e+04     503.005
     603      85         INFEASIBLE  pr    7.79e+04    8.85e+04     503.829
     604      84       1    8.38e+04       7.79e+04    8.85e+04     504.783
     605      85            1.56e+05 pr    7.79e+04    8.85e+04     506.649
     606      84         INFEASIBLE  pr    7.79e+04    8.85e+04     508.079
     607      83       1    8.37e+04       7.79e+04    8.85e+04     509.083
     608      84       4    7.79e+04       7.79e+04    8.85e+04     509.183
     609      85       3    7.79e+04       7.79e+04    8.85e+04     510.307
     610      86            8.85e+04 pr    7.79e+04    8.85e+04     510.546
     611      85       2    7.79e+04       7.79e+04    8.85e+04     511.260
     612      86       1    8.29e+04       7.79e+04    8.85e+04     512.294
     613      87            1.56e+05 pr    7.79e+04    8.85e+04     514.971
     614      86            1.56e+05 pr    7.79e+04    8.85e+04     516.219
     615      85         INFEASIBLE  pr    7.79e+04    8.85e+04     518.784
     616      84       3    8.38e+04       7.79e+04    8.85e+04     519.077
     617      85       2    8.38e+04       7.79e+04    8.85e+04     519.337
     618      86            1.56e+05 pr    7.79e+04    8.85e+04     520.709
     619      85       1    8.38e+04       7.79e+04    8.85e+04     520.836
     620      86            3.40e+05 pr    7.79e+04    8.85e+04     522.396
     621      85         INFEASIBLE  pr    7.79e+04    8.85e+04     523.433
     622      84       2    8.38e+04       7.79e+04    8.85e+04     523.582
     623      85       4    7.79e+04       7.79e+04    8.85e+04     523.713
     624      86       3    7.79e+04       7.79e+04    8.85e+04     523.927
     625      87       2    8.29e+04       7.79e+04    8.85e+04     524.086
     626      88       1    8.29e+04       7.79e+04    8.85e+04     524.207
     627      89            8.86e+04 pr    7.79e+04    8.85e+04     524.493
     628      88         INFEASIBLE  pr    7.79e+04    8.85e+04     525.071
     629      87       1    8.29e+04       7.79e+04    8.85e+04     525.160
     630      88         INFEASIBLE  pr    7.79e+04    8.85e+04     525.756
     631      87            8.86e+04 pr    7.79e+04    8.85e+04     526.553
     632      86         INFEASIBLE  pr    7.79e+04    8.85e+04     527.520
     633      85       3    8.29e+04       7.79e+04    8.85e+04     528.157
     634      86       2    8.29e+04       7.79e+04    8.85e+04     528.316
     635      87            1.56e+05 pr    7.79e+04    8.85e+04     529.277
     636      86       1    8.37e+04       7.79e+04    8.85e+04     529.481
     637      87            8.85e+04 pr    7.79e+04    8.85e+04     529.596
     638      86            8.85e+04 pr    7.79e+04    8.85e+04     532.417
     639      85       2    8.29e+04       7.79e+04    8.85e+04     535.104
     640      86       2    8.29e+04       7.79e+04    8.85e+04     539.360
     641      87       2    8.29e+04       7.79e+04    8.85e+04     539.524
     642      88       1    8.29e+04       7.79e+04    8.85e+04     539.893
     643      89            1.56e+05 pr    7.79e+04    8.85e+04     542.795
     644      88            1.56e+05 pr    7.79e+04    8.85e+04     548.378
     645      87            3.48e+05 pr    7.79e+04    8.85e+04     549.472
     646      86       1    8.39e+04       7.79e+04    8.85e+04     550.720
     647      87            8.85e+04 pr    7.79e+04    8.85e+04     551.002
     648      86         INFEASIBLE  pr    7.79e+04    8.85e+04     551.767
     649      85       1    8.37e+04       7.79e+04    8.85e+04     552.148
     650      86            8.85e+04 pr    7.79e+04    8.85e+04     554.354
     651      85            8.85e+04 pr    7.79e+04    8.85e+04     554.474
     652      84            8.86e+04 pr    7.79e+04    8.85e+04     554.596
     653      83            1.56e+05 pr    7.79e+04    8.85e+04     555.135
     654      82       1    8.37e+04       7.79e+04    8.85e+04     556.152
     655      83            1.77e+05 pr    7.79e+04    8.85e+04     556.529
     656      82            1.56e+05 pr    7.79e+04    8.85e+04     560.928
     657      81       3    7.79e+04       7.79e+04    8.85e+04     562.580
     658      82       5    7.79e+04       7.79e+04    8.85e+04     562.732
     659      83       6    7.79e+04       7.79e+04    8.85e+04     562.834
     660      84       5    7.79e+04       7.79e+04    8.85e+04     563.119
     661      85       4    7.79e+04       7.79e+04    8.85e+04     563.374
     662      86       3    8.29e+04       7.79e+04    8.85e+04     563.739
     663      87       2    8.29e+04       7.79e+04    8.85e+04     563.831
     664      88            1.56e+05 pr    7.79e+04    8.85e+04     564.511
     665      87       1    8.39e+04       7.79e+04    8.85e+04     564.677
     666      88            8.85e+04 pr    7.79e+04    8.85e+04     566.224
     667      87            1.77e+05 pr    7.79e+04    8.85e+04     567.975
     668      86       2    8.29e+04       7.79e+04    8.85e+04     568.050
     669      87       3    8.29e+04       7.79e+04    8.85e+04     569.039
     670      88       4    7.79e+04       7.79e+04    8.85e+04     569.130
     671      89       3    7.79e+04       7.79e+04    8.85e+04     569.225
     672      90       2    7.79e+04       7.79e+04    8.85e+04     569.319
     673      91            1.56e+05 pr    7.79e+04    8.85e+04     570.346
     674      90       1    8.29e+04       7.79e+04    8.85e+04     571.323
     675      91            8.85e+04 pr    7.79e+04    8.85e+04     571.919
     676      90            8.85e+04 pr    7.79e+04    8.85e+04     572.240
     677      89       2    7.79e+04       7.79e+04    8.85e+04     572.654
     678      90       3    7.79e+04       7.79e+04    8.85e+04     572.769
     679      91       5    7.79e+04       7.79e+04    8.85e+04     573.132
     680      92       4    7.79e+04       7.79e+04    8.85e+04     573.236
     681      93       3    8.39e+04       7.79e+04    8.85e+04     573.987
     682      94       2    8.37e+04       7.79e+04    8.85e+04     574.648
     683      95       1    8.37e+04       7.79e+04    8.85e+04     574.741
     684      96            8.85e+04 pr    7.79e+04    8.85e+04     575.208
     685      95            8.85e+04 pr    7.79e+04    8.85e+04     576.065
     686      94       1    8.39e+04       7.79e+04    8.85e+04     576.270
     687      95       4    7.79e+04       7.79e+04    8.85e+04     576.387
     688      96       3    8.29e+04       7.79e+04    8.85e+04     576.670
     689      97            1.56e+05 pr    7.79e+04    8.85e+04     577.299
     690      96            1.56e+05 pr    7.79e+04    8.85e+04     577.668
     691      95       3    8.29e+04       7.79e+04    8.85e+04     578.535
     692      96       1    8.37e+04       7.79e+04    8.85e+04     578.887
     693      97            8.85e+04 pr    7.79e+04    8.85e+04     579.882
     694      96            8.86e+04 pr    7.79e+04    8.85e+04     580.192
     695      95       2    8.29e+04       7.79e+04    8.85e+04     580.278
     696      96            8.85e+04 pr    7.79e+04    8.85e+04     580.369
     697      95       1    8.29e+04       7.79e+04    8.85e+04     580.450
     698      96            8.85e+04 pr    7.79e+04    8.85e+04     582.290
     699      95            8.86e+04 pr    7.79e+04    8.85e+04     582.559
     700      94       2    8.29e+04       7.79e+04    8.85e+04     582.910
     701      95       1    8.29e+04       7.79e+04    8.85e+04     583.576
     702      96       4    7.79e+04       7.79e+04    8.85e+04     583.685
     703      97       3    7.79e+04       7.79e+04    8.85e+04     583.780
     704      98            1.56e+05 pr    7.79e+04    8.85e+04     584.213
     705      97            1.56e+05 pr    7.79e+04    8.85e+04     587.672
     706      96       3    7.79e+04       7.79e+04    8.85e+04     587.858
     707      97            1.56e+05 pr    7.79e+04    8.85e+04     588.452
     708      96       2    8.29e+04       7.79e+04    8.85e+04     588.787
     709      97            8.85e+04 pr    7.79e+04    8.85e+04     588.913
     710      96       1    8.29e+04       7.79e+04    8.85e+04     589.082
     711      97            1.56e+05 pr    7.79e+04    8.85e+04     589.441
     712      96            8.86e+04 pr    7.79e+04    8.85e+04     590.366
     713      95            8.85e+04 pr    7.79e+04    8.85e+04     591.270
     714      94            1.56e+05 pr    7.79e+04    8.85e+04     592.676
     715      93            8.85e+04 pr    7.79e+04    8.85e+04     592.790
     716      92       1    8.29e+04       7.79e+04    8.85e+04     592.890
     717      93            1.56e+05 pr    7.79e+04    8.85e+04     593.202
     718      92         INFEASIBLE  pr    7.79e+04    8.85e+04     594.730
     719      91            8.85e+04 pr    7.79e+04    8.85e+04     599.059
     720      90            8.86e+04 pr    7.79e+04    8.85e+04     599.238
     721      89       2    8.37e+04       7.79e+04    8.85e+04     599.433
     722      90       4    7.79e+04       7.79e+04    8.85e+04     599.521
     723      91            1.56e+05 pr    7.79e+04    8.85e+04     599.927
     724      90       3    8.29e+04       7.79e+04    8.85e+04     600.790
     725      91       2    8.29e+04       7.79e+04    8.85e+04     600.927
     726      92       1    8.29e+04       7.79e+04    8.85e+04     601.007
     727      93            8.85e+04 pr    7.79e+04    8.85e+04     602.857
     728      92            1.76e+05 pr    7.79e+04    8.85e+04     611.094
     729      91            8.85e+04 pr    7.79e+04    8.85e+04     617.997
     730      90       2    8.29e+04       7.79e+04    8.85e+04     618.149
     731      91       2    8.33e+04       7.79e+04    8.85e+04     618.411
     732      92       1    8.39e+04       7.79e+04    8.85e+04     618.483
     733      93            8.85e+04 pr    7.79e+04    8.85e+04     618.826
     734      92            8.85e+04 pr    7.79e+04    8.85e+04     618.983
     735      91            1.56e+05 pr    7.79e+04    8.85e+04     619.610
     736      90            1.56e+05 pr    7.79e+04    8.85e+04     620.818
     737      89       1    8.37e+04       7.79e+04    8.85e+04     621.211
     738      90            8.85e+04 pr    7.79e+04    8.85e+04     621.291
     739      89            8.85e+04 pr    7.79e+04    8.85e+04     621.372
     740      88       1    8.37e+04       7.79e+04    8.85e+04     621.460
     741      89            1.77e+05 pr    7.79e+04    8.85e+04     622.710
     742      88            8.86e+04 pr    7.79e+04    8.85e+04     622.861
     743      87       1    8.37e+04       7.79e+04    8.85e+04     622.958
     744      88       2    8.38e+04       7.79e+04    8.85e+04     623.139
     745      89       4    7.79e+04       7.79e+04    8.85e+04     623.653
     746      90       3    7.79e+04       7.79e+04    8.85e+04     623.765
     747      91       2    8.29e+04       7.79e+04    8.85e+04     624.230
     748      92         FAILED -400       7.79e+04    8.85e+04     644.094
     749      93            1.56e+05 pr    7.79e+04    8.85e+04     645.660
     750      92            1.56e+05 pr    7.79e+04    8.85e+04     645.783
     751      91       1    8.39e+04       7.79e+04    8.85e+04     646.335
     752      92       3    7.79e+04       7.79e+04    8.85e+04     646.521
     753      93            8.85e+04 pr    7.79e+04    8.85e+04     649.418
     754      92       2    8.29e+04       7.79e+04    8.85e+04     649.756
     755      93       1    8.29e+04       7.79e+04    8.85e+04     649.984
     756      94            1.56e+05 pr    7.79e+04    8.85e+04     651.919
     757      93            8.85e+04 pr    7.79e+04    8.85e+04     652.289
     758      92       1    8.29e+04       7.79e+04    8.85e+04     653.137
     759      93       4    7.79e+04       7.79e+04    8.85e+04     654.004
     760      94       3    7.79e+04       7.79e+04    8.85e+04     654.103
     761      95       2    8.29e+04       7.79e+04    8.85e+04     655.033
     762      96            1.56e+05 pr    7.79e+04    8.85e+04     655.605
     763      95       1    8.37e+04       7.79e+04    8.85e+04     656.751
     764      96            8.85e+04 pr    7.79e+04    8.85e+04     658.711
     765      95            8.85e+04 pr    7.79e+04    8.85e+04     658.815
     766      94         INFEASIBLE  pr    7.79e+04    8.85e+04     659.703
     767      93       3    7.79e+04       7.79e+04    8.85e+04     659.871
     768      94       4    8.29e+04       7.79e+04    8.85e+04     661.516
     769      95       2    8.29e+04       7.79e+04    8.85e+04     661.612
     770      96       1    8.29e+04       7.79e+04    8.85e+04     662.191
     771      97            1.56e+05 pr    7.79e+04    8.85e+04     662.615
     772      96         INFEASIBLE  pr    7.79e+04    8.85e+04     663.652
     773      95       1    8.29e+04       7.79e+04    8.85e+04     663.822
     774      96         INFEASIBLE  pr    7.79e+04    8.85e+04     664.727
     775      95            8.85e+04 pr    7.79e+04    8.85e+04     665.523
     776      94         INFEASIBLE  pr    7.79e+04    8.85e+04     667.410
     777      93            1.56e+05 pr    7.79e+04    8.85e+04     668.870
     778      92       3    8.29e+04       7.79e+04    8.85e+04     668.953
     779      93       2    8.29e+04       7.79e+04    8.85e+04     670.326
     780      94            8.85e+04 pr    7.79e+04    8.85e+04     670.545
     781      93       1    8.29e+04       7.79e+04    8.85e+04     670.706
     782      94            8.85e+04 pr    7.79e+04    8.85e+04     672.586
     783      93            1.77e+05 pr    7.79e+04    8.85e+04     675.910
     784      92       2    8.29e+04       7.79e+04    8.85e+04     675.992
     785      93       2    8.38e+04       7.79e+04    8.85e+04     676.272
     786      94       1    8.39e+04       7.79e+04    8.85e+04     676.777
     787      95            8.85e+04 pr    7.79e+04    8.85e+04     677.940
     788      94            8.85e+04 pr    7.79e+04    8.85e+04     678.265
     789      93            1.56e+05 pr    7.79e+04    8.85e+04     681.180
     790      92       1    8.29e+04       7.79e+04    8.85e+04     681.246
     791      93            8.85e+04 pr    7.79e+04    8.85e+04     682.673
     792      92         INFEASIBLE  pr    7.79e+04    8.85e+04     683.852
     793      91       1    8.29e+04       7.79e+04    8.85e+04     683.927
     794      92       2    8.38e+04       7.79e+04    8.85e+04     687.218
     795      93       3    7.79e+04       7.79e+04    8.85e+04     687.376
     796      94       2    8.39e+04       7.79e+04    8.85e+04     689.677
     797      95       1    8.40e+04       7.79e+04    8.85e+04     689.780
     798      96            8.85e+04 pr    7.79e+04    8.85e+04     689.993
     799      95            8.85e+04 pr    7.79e+04    8.85e+04     690.284
     800      94            1.56e+05 pr    7.79e+04    8.85e+04     690.780
     801      93       2    8.29e+04       7.79e+04    8.85e+04     690.962
     802      94       3    7.79e+04       7.79e+04    8.85e+04     691.364
     803      95       2    7.79e+04       7.79e+04    8.85e+04     691.488
     804      96            1.56e+05 pr    7.79e+04    8.85e+04     692.525
     805      95         INFEASIBLE  pr    7.79e+04    8.85e+04     693.164
     806      94       2    7.79e+04       7.79e+04    8.85e+04     693.455
     807      95       1    8.39e+04       7.79e+04    8.85e+04     693.722
     808      96            8.85e+04 pr    7.79e+04    8.85e+04     693.828
     809      95            8.85e+04 pr    7.79e+04    8.85e+04     694.055
     810      94         INFEASIBLE  pr    7.79e+04    8.85e+04     695.133
     811      93            8.85e+04 pr    7.79e+04    8.85e+04     695.216
     812      92       1    8.29e+04       7.79e+04    8.85e+04     695.332
     813      93            8.86e+04 pr    7.79e+04    8.85e+04     696.117
     814      92            1.86e+05 pr    7.79e+04    8.85e+04     698.418
     815      91            1.56e+05 pr    7.79e+04    8.85e+04     699.651
     816      90         INFEASIBLE  pr    7.79e+04    8.85e+04     700.465
     817      89            8.85e+04 pr    7.79e+04    8.85e+04     701.226
     818      88            8.85e+04 pr    7.79e+04    8.85e+04     705.120
     819      87       2    7.79e+04       7.79e+04    8.85e+04     705.286
     820      88       1    8.39e+04       7.79e+04    8.85e+04     705.768
     821      89            8.85e+04 pr    7.79e+04    8.85e+04     707.540
     822      88            1.56e+05 pr    7.79e+04    8.85e+04     712.109
     823      87       1    8.29e+04       7.79e+04    8.85e+04     714.889
     824      88       3    8.29e+04       7.79e+04    8.85e+04     715.150
     825      89       3    7.79e+04       7.79e+04    8.85e+04     715.708
     826      90       2    7.79e+04       7.79e+04    8.85e+04     715.785
     827      91       1    8.38e+04       7.79e+04    8.85e+04     716.122
     828      92            8.85e+04 pr    7.79e+04    8.85e+04     716.515
     829      91         INFEASIBLE  pr    7.79e+04    8.85e+04     717.787
     830      90       1    8.29e+04       7.79e+04    8.85e+04     717.926
     831      91       2    7.79e+04       7.79e+04    8.85e+04     718.016
     832      92            1.56e+05 pr    7.79e+04    8.85e+04     719.691
     833      91       1    8.29e+04       7.79e+04    8.85e+04     719.887
     834      92            1.56e+05 pr    7.79e+04    8.85e+04     722.203
     835      91         INFEASIBLE  pr    7.79e+04    8.85e+04     722.870
     836      90            1.56e+05 pr    7.79e+04    8.85e+04     723.967
     837      89         INFEASIBLE  pr    7.79e+04    8.85e+04     725.163
     838      88       2    8.37e+04       7.79e+04    8.85e+04     725.847
     839      89       1    8.37e+04       7.79e+04    8.85e+04     725.959
     840      90            8.85e+04 pr    7.79e+04    8.85e+04     726.067
     841      89            8.85e+04 pr    7.79e+04    8.85e+04     726.474
     842      88       1    8.37e+04       7.79e+04    8.85e+04     726.576
     843      89       2    8.29e+04       7.79e+04    8.85e+04     727.048
     844      90       2    7.79e+04       7.79e+04    8.85e+04     727.137
     845      91       1    8.38e+04       7.79e+04    8.85e+04     728.241
     846      92            1.77e+05 pr    7.79e+04    8.85e+04     729.249
     847      91         INFEASIBLE  pr    7.79e+04    8.85e+04     732.833
     848      90            8.85e+04 pr    7.79e+04    8.85e+04     733.330
     849      89       1    8.29e+04       7.79e+04    8.85e+04     733.543
     850      90         INFEASIBLE  pr    7.79e+04    8.85e+04     747.227
     851      89            8.86e+04 pr    7.79e+04    8.85e+04     747.468
     852      88         INFEASIBLE  pr    7.79e+04    8.85e+04     748.782
     853      87            8.85e+04 pr    7.79e+04    8.85e+04     748.893
     854      86            8.85e+04 pr    7.79e+04    8.85e+04     749.079
     855      85       2    8.29e+04       7.79e+04    8.85e+04     749.620
     856      86       2    7.79e+04       7.79e+04    8.85e+04     749.702
     857      87            1.56e+05 pr    7.79e+04    8.85e+04     750.244
     858      86         FAILED -410       7.79e+04    8.85e+04     768.489
     859      87            8.85e+04 pr    7.79e+04    8.85e+04     768.934
     860      86         INFEASIBLE  pr    7.79e+04    8.85e+04     769.393
     861      85       1    8.29e+04       7.79e+04    8.85e+04     770.710
     862      86       1    8.29e+04       7.79e+04    8.85e+04     771.927
     863      87            1.56e+05 pr    7.79e+04    8.85e+04     772.014
     864      86            1.77e+05 pr    7.79e+04    8.85e+04     773.045
     865      85            8.85e+04 pr    7.79e+04    8.85e+04     773.740
     866      84         INFEASIBLE  pr    7.79e+04    8.85e+04     774.417
     867      83            1.56e+05 pr    7.79e+04    8.85e+04     775.273
     868      82            1.56e+05 pr    7.79e+04    8.85e+04     776.757
     869      81         INFEASIBLE  pr    7.79e+04    8.85e+04     777.804
     870      80            8.86e+04 pr    7.79e+04    8.85e+04     778.020
     871      79       2    7.79e+04       7.79e+04    8.85e+04     778.495
     872      80       1    8.39e+04       7.79e+04    8.85e+04     781.416
     873      81            1.56e+05 pr    7.79e+04    8.85e+04     781.845
     874      80            8.85e+04 pr    7.79e+04    8.85e+04     790.427
     875      79       1    8.29e+04       7.79e+04    8.85e+04     792.371
     876      80         FAILED -400       7.79e+04    8.85e+04     820.663
     877      81       3    8.29e+04       7.79e+04    8.85e+04     820.972
     878      82            8.85e+04 pr    7.79e+04    8.85e+04     821.153
     879      81       2    8.29e+04       7.79e+04    8.85e+04     821.398
     880      82       1    8.29e+04       7.79e+04    8.85e+04     821.780
     881      83            1.56e+05 pr    7.79e+04    8.85e+04     823.057
     882      82            1.56e+05 pr    7.79e+04    8.85e+04     825.612
     883      81         INFEASIBLE  pr    7.79e+04    8.85e+04     832.733
     884      80            1.56e+05 pr    7.79e+04    8.85e+04     835.639
     885      79            1.56e+05 pr    7.79e+04    8.85e+04     836.100
     886      78            8.86e+04 pr    7.79e+04    8.85e+04     836.396
     887      77            1.56e+05 pr    7.79e+04    8.85e+04     838.134
     888      76            8.85e+04 pr    7.79e+04    8.85e+04     838.268
     889      75            8.85e+04 pr    7.79e+04    8.85e+04     838.526
     890      74            1.56e+05 pr    7.79e+04    8.85e+04     840.703
     891      73            1.56e+05 pr    7.79e+04    8.85e+04     841.462
     892      72       1    8.39e+04       7.79e+04    8.85e+04     841.617
     893      73            8.85e+04 pr    7.79e+04    8.85e+04     841.749
     894      72         INFEASIBLE  pr    7.79e+04    8.85e+04     842.510
     895      71            8.85e+04 pr    7.79e+04    8.85e+04     842.611
     896      70            8.86e+04 pr    7.79e+04    8.85e+04     842.763
     897      69            8.85e+04 pr    7.79e+04    8.85e+04     842.902
     898      68       2    8.29e+04       7.79e+04    8.85e+04     843.101
     899      69       1    8.29e+04       7.79e+04    8.85e+04     843.200
     900      70            1.56e+05 pr    7.79e+04    8.85e+04     844.415
     901      69            8.85e+04 pr    7.79e+04    8.85e+04     844.664
     902      68       1    8.29e+04       7.79e+04    8.85e+04     845.849
     903      69       2    8.29e+04       7.79e+04    8.85e+04     845.960
     904      70            1.56e+05 pr    7.79e+04    8.85e+04     846.964
     905      69       1    8.37e+04       7.79e+04    8.85e+04     847.672
     906      70            8.85e+04 pr    7.79e+04    8.85e+04     847.917
     907      69         INFEASIBLE  pr    7.79e+04    8.85e+04     848.221
     908      68            1.56e+05 pr    7.79e+04    8.85e+04     848.824
     909      67            8.85e+04 pr    7.79e+04    8.85e+04     849.062
     910      66       1    8.37e+04       7.79e+04    8.85e+04     849.380
     911      67            8.85e+04 pr    7.79e+04    8.85e+04     849.701
     912      66            8.85e+04 pr    7.79e+04    8.85e+04     849.895
     913      65            1.56e+05 pr    7.79e+04    8.85e+04     850.444
     914      64            8.85e+04 pr    7.79e+04    8.85e+04     851.882
     915      63         INFEASIBLE  pr    7.79e+04    8.85e+04     852.479
     916      62            8.85e+04 pr    7.79e+04    8.85e+04     854.045
     917      61            8.85e+04 pr    7.79e+04    8.85e+04     854.130
     918      60            8.85e+04 pr    7.79e+04    8.85e+04     854.227
     919      59            8.85e+04 pr    7.79e+04    8.85e+04     854.308
     920      58            1.56e+05 pr    7.79e+04    8.85e+04     854.743
     921      57       1    8.39e+04       7.79e+04    8.85e+04     854.934
     922      58            8.85e+04 pr    7.79e+04    8.85e+04     855.083
     923      57            8.85e+04 pr    7.79e+04    8.85e+04     855.189
     924      56            8.85e+04 pr    7.79e+04    8.85e+04     855.306
     925      55            8.85e+04 pr    7.79e+04    8.85e+04     855.616
     926      54            8.85e+04 pr    7.79e+04    8.85e+04     857.067
     927      53         INFEASIBLE  pr    7.79e+04    8.85e+04     857.432
     928      52            8.85e+04 pr    7.79e+04    8.85e+04     858.270
     929      51            8.85e+04 pr    7.79e+04    8.85e+04     858.372
     930      50            1.77e+05 pr    7.79e+04    8.85e+04     862.309
     931      49            8.85e+04 pr    7.79e+04    8.85e+04     862.432
     932      48       2    8.38e+04       8.29e+04    8.85e+04     862.832
     933      49            1.56e+05 pr    8.29e+04    8.85e+04     862.962
     934      48            1.56e+05 pr    8.29e+04    8.85e+04     863.124
     935      47       1    8.39e+04       8.29e+04    8.85e+04     863.356
     936      48            8.85e+04 pr    8.29e+04    8.85e+04     863.442
     937      47            8.85e+04 pr    8.29e+04    8.85e+04     864.471
     938      46       1    8.39e+04       8.29e+04    8.85e+04     865.171
     939      47            8.85e+04 pr    8.29e+04    8.85e+04     865.474
     940      46            8.85e+04 pr    8.29e+04    8.85e+04     866.253
     941      45            1.56e+05 pr    8.29e+04    8.85e+04     868.942
     942      44            1.56e+05 pr    8.29e+04    8.85e+04     871.471
     943      43         INFEASIBLE  pr    8.29e+04    8.85e+04     872.825
     944      42            1.56e+05 pr    8.29e+04    8.85e+04     873.275
     945      41            1.56e+05 pr    8.29e+04    8.85e+04     875.428
     946      40            8.85e+04 pr    8.29e+04    8.85e+04     875.647
     947      39         INFEASIBLE  pr    8.29e+04    8.85e+04     876.237
     948      38       2    8.29e+04       8.29e+04    8.85e+04     877.024
     949      39            8.85e+04 pr    8.29e+04    8.85e+04     877.124
     950      38       1    8.29e+04       8.29e+04    8.85e+04     877.459
     951      39            1.56e+05 pr    8.29e+04    8.85e+04     877.988
     952      38            8.85e+04 pr    8.29e+04    8.85e+04     878.445
     953      37         INFEASIBLE  pr    8.29e+04    8.85e+04     879.303
     954      36            1.56e+05 pr    8.29e+04    8.85e+04     879.991
     955      35       2    8.29e+04       8.29e+04    8.85e+04     881.026
     956      36            8.85e+04 pr    8.29e+04    8.85e+04     881.161
     957      35       1    8.29e+04       8.29e+04    8.85e+04     881.325
     958      36            8.86e+04 pr    8.29e+04    8.85e+04     881.639
     959      35         INFEASIBLE  pr    8.29e+04    8.85e+04     882.719
     960      34       1    8.29e+04       8.29e+04    8.85e+04     882.801
     961      35            1.56e+05 pr    8.29e+04    8.85e+04     884.459
     962      34         INFEASIBLE  pr    8.29e+04    8.85e+04     884.969
     963      33       1    8.29e+04       8.29e+04    8.85e+04     885.043
     964      34            8.85e+04 pr    8.29e+04    8.85e+04     885.215
     965      33            1.56e+05 pr    8.29e+04    8.85e+04     885.396
     966      32         INFEASIBLE  pr    8.29e+04    8.85e+04     886.300
     967      31            1.56e+05 pr    8.29e+04    8.85e+04     887.267
     968      30            1.77e+05 pr    8.29e+04    8.85e+04     889.739
     969      29            8.85e+04 pr    8.29e+04    8.85e+04     889.854
     970      28       1    8.29e+04       8.29e+04    8.85e+04     889.957
     971      29            8.85e+04 pr    8.29e+04    8.85e+04     891.268
     972      28            1.77e+05 pr    8.29e+04    8.85e+04     892.430
     973      27       3    8.29e+04       8.29e+04    8.85e+04     892.631
     974      28       2    8.29e+04       8.29e+04    8.85e+04     892.820
     975      29            1.56e+05 pr    8.29e+04    8.85e+04     894.021
     976      28            1.56e+05 pr    8.29e+04    8.85e+04     894.648
     977      27       2    8.29e+04       8.29e+04    8.85e+04     894.849
     978      28       3    8.29e+04       8.29e+04    8.85e+04     895.032
     979      29       6    7.79e+04       8.29e+04    8.85e+04     896.644
     980      30       5    8.29e+04       8.29e+04    8.85e+04     896.952
     981      31       4    8.29e+04       8.29e+04    8.85e+04     897.063
     982      32       3    8.29e+04       8.29e+04    8.85e+04     897.158
     983      33       2    8.29e+04       8.29e+04    8.85e+04     900.325
     984      34            1.56e+05 pr    8.29e+04    8.85e+04     901.329
     985      33       1    8.39e+04       8.29e+04    8.85e+04     901.588
     986      34            8.85e+04 pr    8.29e+04    8.85e+04     915.785
     987      33            8.85e+04 pr    8.29e+04    8.85e+04     916.072
     988      32       2    8.29e+04       8.29e+04    8.85e+04     917.278
     989      33       5    8.38e+04       8.29e+04    8.85e+04     917.486
     990      34       1    8.37e+04       8.29e+04    8.85e+04     917.636
     991      35            8.85e+04 pr    8.29e+04    8.85e+04     918.302
     992      34            8.85e+04 pr    8.29e+04    8.85e+04     919.779
     993      33       4    8.38e+04       8.29e+04    8.85e+04     919.886
     994      34       3    8.38e+04       8.29e+04    8.85e+04     921.854
     995      35            1.56e+05 pr    8.29e+04    8.85e+04     923.829
     996      34            1.56e+05 pr    8.29e+04    8.85e+04     925.377
     997      33       3    8.29e+04       8.29e+04    8.85e+04     925.727
     998      34       1    8.38e+04       8.29e+04    8.85e+04     926.217
     999      35       6    7.79e+04       8.29e+04    8.85e+04     927.189
    1000      36       5    8.29e+04       8.29e+04    8.85e+04     928.492
    1001      37       4    8.29e+04       8.29e+04    8.85e+04     928.772
    1002      38       3    8.29e+04       8.29e+04    8.85e+04     928.866
    1003      39       2    8.29e+04       8.29e+04    8.85e+04     928.977
    1004      40            1.56e+05 pr    8.29e+04    8.85e+04     929.500
    1005      39       1    8.37e+04       8.29e+04    8.85e+04     930.046
    1006      40            8.85e+04 pr    8.29e+04    8.85e+04     930.412
    1007      39            8.86e+04 pr    8.29e+04    8.85e+04     930.722
    1008      38       2    8.29e+04       8.29e+04    8.85e+04     930.818
    1009      39       5    7.81e+04       8.29e+04    8.85e+04     938.686
    1010      40       4    8.29e+04       8.29e+04    8.85e+04     939.866
    1011      41       3    8.29e+04       8.29e+04    8.85e+04     939.967
    1012      42       2    8.29e+04       8.29e+04    8.85e+04     940.183
    1013      43            1.56e+05 pr    8.29e+04    8.85e+04     944.208
    1014      42       1    8.39e+04       8.29e+04    8.85e+04     944.520
    1015      43            8.85e+04 pr    8.29e+04    8.85e+04     944.728
    1016      42            1.56e+05 pr    8.29e+04    8.85e+04     945.819
    1017      41       2    8.29e+04       8.29e+04    8.85e+04     946.039
    1018      42       4    7.79e+04       8.29e+04    8.85e+04     946.366
    1019      43       3    7.79e+04       8.29e+04    8.85e+04     946.534
    1020      44         INFEASIBLE        8.29e+04    8.85e+04     949.849
    1021      45            1.56e+05 pr    8.29e+04    8.85e+04     950.134
    1022      44       1    8.39e+04       8.29e+04    8.85e+04     951.336
    1023      45            8.85e+04 pr    8.29e+04    8.85e+04     951.450
    1024      44            8.85e+04 pr    8.29e+04    8.85e+04     951.761

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204675343563e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     951.77448 (   945.798 CPU time)
Time spent in evaluations (secs)    =      35.11926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         10.6    178035
   nlp_gf_jg         10.5         10.4    120709
  nlp_hess_l         8.94          8.9    119692
      solver          946          952         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.6080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
