====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.537
       2       1       9    7.79e+04     -1.80e+308                   2.669
       3       2       8    7.79e+04     -1.80e+308                   2.759
       4       3       7    7.79e+04     -1.80e+308                   3.007
       5       4       6    7.79e+04     -1.80e+308                   3.885
       6       5       5    7.79e+04     -1.80e+308                   3.964
       7       6       4    7.79e+04     -1.80e+308                   4.075
       8       7       3    7.79e+04     -1.80e+308                   4.256
       9       8       2    7.79e+04     -1.80e+308                   4.313
      10       9       1    1.56e+05     -1.80e+308                   4.483
      11      10         INFEASIBLE  pr  -1.80e+308                   4.684
*     12       9       0    2.49e+05  f  -1.80e+308    2.49e+05       5.373
      13       8       1    1.22e+05     -1.80e+308    2.49e+05       6.055
      14       9       9    7.79e+04       7.79e+04    2.49e+05       6.522
      15      10       2    7.79e+04       7.79e+04    2.49e+05       6.600
      16      11       8    7.79e+04       7.79e+04    2.49e+05       6.759
      17      12       7    7.79e+04       7.79e+04    2.49e+05       6.946
      18      13       6    7.79e+04       7.79e+04    2.49e+05       7.332
      19      14       5    7.79e+04       7.79e+04    2.49e+05       7.528
      20      15       4    7.79e+04       7.79e+04    2.49e+05       7.977
      21      16       3    9.50e+04       7.79e+04    2.49e+05       9.024
      22      17       2    1.56e+05       7.79e+04    2.49e+05      10.964
      23      18       1    1.56e+05       7.79e+04    2.49e+05      12.720
      24      19            2.49e+05 pr    7.79e+04    2.49e+05      12.926
*     25      18       0    1.64e+05  f    7.79e+04    1.64e+05      15.161
      26      17       1    1.56e+05       7.79e+04    1.64e+05      18.738
      27      18       8    7.79e+04       7.79e+04    1.64e+05      19.184
      28      19       3    7.79e+04       7.79e+04    1.64e+05      19.367
      29      20       1    1.56e+05       7.79e+04    1.64e+05      19.591
      30      21            2.49e+05 pr    7.79e+04    1.64e+05      20.230
      31      20            2.49e+05 pr    7.79e+04    1.64e+05      21.415
      32      19       2    1.56e+05       7.79e+04    1.64e+05      21.650
      33      20       1    1.56e+05       7.79e+04    1.64e+05      21.735
      34      21            2.49e+05 pr    7.79e+04    1.64e+05      22.640
      35      20            2.49e+05 pr    7.79e+04    1.64e+05      22.788
      36      19       1    1.56e+05       7.79e+04    1.64e+05      22.905
      37      20         FAILED -400       7.79e+04    1.64e+05      46.440
      38      21         FAILED -400       7.79e+04    1.64e+05      64.227
*     39      20       0    1.24e+05  f    7.79e+04    1.24e+05      64.437
      40      17            2.95e+05 pr    7.79e+04    1.24e+05      66.442
      41      16       7    7.79e+04       7.79e+04    1.24e+05      66.571
      42      17       6    7.79e+04       7.79e+04    1.24e+05      66.694
      43      18       5    7.79e+04       7.79e+04    1.24e+05      66.923
      44      19       4    7.79e+04       7.79e+04    1.24e+05      67.100
      45      20            1.56e+05 pr    7.79e+04    1.24e+05      68.031
      46      19       3    9.50e+04       7.79e+04    1.24e+05      68.460
      47      20         INFEASIBLE  pr    7.79e+04    1.24e+05      70.252
      48      19       2    9.50e+04       7.79e+04    1.24e+05      70.368
      49      20       1    1.22e+05       7.79e+04    1.24e+05      71.969
      50      21            2.49e+05 pr    7.79e+04    1.24e+05      72.081
      51      20            1.24e+05 pr    7.79e+04    1.24e+05      74.025
      52      19       1    9.50e+04       7.79e+04    1.24e+05      74.323
      53      20       4    7.79e+04       7.79e+04    1.24e+05      74.558
      54      21       6    7.79e+04       7.79e+04    1.24e+05      76.200
      55      22       5    7.79e+04       7.79e+04    1.24e+05      76.901
      56      23       4    7.79e+04       7.79e+04    1.24e+05      76.984
      57      24       3    7.79e+04       7.79e+04    1.24e+05      77.053
      58      25            1.56e+05 pr    7.79e+04    1.24e+05      77.539
      59      24         INFEASIBLE  pr    7.79e+04    1.24e+05      78.450
      60      23       3    7.79e+04       7.79e+04    1.24e+05      78.603
      61      24       5    7.79e+04       7.79e+04    1.24e+05      79.804
      62      25         INFEASIBLE  pr    7.79e+04    1.24e+05      83.080
      63      24       4    7.79e+04       7.79e+04    1.24e+05      83.348
      64      25       3    7.79e+04       7.79e+04    1.24e+05      83.603
      65      26            1.56e+05 pr    7.79e+04    1.24e+05      84.775
      66      25         INFEASIBLE  pr    7.79e+04    1.24e+05      86.104
      67      24       3    7.79e+04       7.79e+04    1.24e+05      86.244
      68      25       2    1.02e+05       7.79e+04    1.24e+05      86.713
      69      26            1.56e+05 pr    7.79e+04    1.24e+05      87.602
      70      25       1    1.02e+05       7.79e+04    1.24e+05      87.756
*     71      26       0    1.24e+05  f    7.79e+04    1.24e+05      91.627
      72      25            1.24e+05 pr    7.79e+04    1.24e+05      92.809
      73      24       2    9.50e+04       7.79e+04    1.24e+05      93.385
      74      25            1.56e+05 pr    7.79e+04    1.24e+05      95.542
      75      24            1.56e+05 pr    7.79e+04    1.24e+05      96.300
      76      23       2    1.22e+05       7.79e+04    1.24e+05      97.408
      77      24       2    9.50e+04       7.79e+04    1.24e+05      98.991
      78      25       7    7.79e+04       7.79e+04    1.24e+05      99.124
      79      26       6    7.79e+04       7.79e+04    1.24e+05      99.255
      80      27       5    7.79e+04       7.79e+04    1.24e+05      99.363
      81      28       4    7.79e+04       7.79e+04    1.24e+05      99.478
      82      29       3    7.79e+04       7.79e+04    1.24e+05      99.587
      83      30            1.56e+05 pr    7.79e+04    1.24e+05     102.089
      84      29         INFEASIBLE  pr    7.79e+04    1.24e+05     103.652
      85      28       3    7.79e+04       7.79e+04    1.24e+05     103.887
      86      29       6    7.79e+04       7.79e+04    1.24e+05     104.002
      87      30       4    7.79e+04       7.79e+04    1.24e+05     104.137
      88      31       8    7.79e+04       7.79e+04    1.24e+05     104.359
      89      32       5    7.79e+04       7.79e+04    1.24e+05     104.498
      90      33       6    7.79e+04       7.79e+04    1.24e+05     104.604
      91      34       4    7.79e+04       7.79e+04    1.24e+05     104.712
      92      35       3    9.50e+04       7.79e+04    1.24e+05     106.726
      93      36       6    7.79e+04       7.79e+04    1.24e+05     106.974
      94      37            1.56e+05 pr    7.79e+04    1.24e+05     107.767
      95      36       5    7.79e+04       7.79e+04    1.24e+05     107.883
      96      37       4    7.79e+04       7.79e+04    1.24e+05     107.984
      97      38       3    7.79e+04       7.79e+04    1.24e+05     108.076
      98      39            1.56e+05 pr    7.79e+04    1.24e+05     108.856
      99      38         INFEASIBLE  pr    7.79e+04    1.24e+05     109.727
     100      37       3    7.79e+04       7.79e+04    1.24e+05     110.005
     101      38       4    7.79e+04       7.79e+04    1.24e+05     110.111
     102      39       3    9.77e+04       7.79e+04    1.24e+05     111.088
     103      40       2    9.77e+04       7.79e+04    1.24e+05     111.318
     104      41       1    1.02e+05       7.79e+04    1.24e+05     111.426
*    105      42       0    1.24e+05  f    7.79e+04    1.24e+05     111.575
     106      41            1.24e+05 pr    7.79e+04    1.24e+05     111.964
     107      40       1    1.01e+05       7.79e+04    1.24e+05     112.385
     108      41       3    9.50e+04       7.79e+04    1.24e+05     113.171
     109      42            1.56e+05 pr    7.79e+04    1.24e+05     114.653
     110      41       2    1.00e+05       7.79e+04    1.24e+05     114.876
     111      42       1    1.22e+05       7.79e+04    1.24e+05     115.046
     112      43            1.24e+05 pr    7.79e+04    1.24e+05     115.279
*    113      42       0    1.24e+05  f    7.79e+04    1.24e+05     115.828
     114      41       1    1.22e+05       7.79e+04    1.24e+05     116.379
     115      42       5    7.79e+04       7.79e+04    1.24e+05     119.181
     116      43       7    7.79e+04       7.79e+04    1.24e+05     119.338
     117      44       5    7.79e+04       7.79e+04    1.24e+05     119.454
     118      45       4    7.79e+04       7.79e+04    1.24e+05     119.558
     119      46       3    7.79e+04       7.79e+04    1.24e+05     119.967
     120      47       2    1.02e+05       7.79e+04    1.24e+05     122.383
     121      48       1    1.02e+05       7.79e+04    1.24e+05     123.772
     122      49            1.24e+05 pr    7.79e+04    1.24e+05     124.604
     123      48            1.24e+05 pr    7.79e+04    1.24e+05     125.188
     124      47            1.56e+05 pr    7.79e+04    1.24e+05     126.612
     125      46       2    9.50e+04       7.79e+04    1.24e+05     126.897
     126      47       4    7.79e+04       7.79e+04    1.24e+05     127.001
     127      48       3    7.79e+04       7.79e+04    1.24e+05     127.225
     128      49       2    9.99e+04       7.79e+04    1.24e+05     130.214
     129      50       1    9.50e+04       7.79e+04    1.24e+05     130.855
     130      51            1.24e+05 pr    7.79e+04    1.24e+05     132.761
     131      50            1.64e+05 pr    7.79e+04    1.24e+05     134.401
     132      49       1    9.50e+04       7.79e+04    1.24e+05     134.752
     133      50       2    7.79e+04       7.79e+04    1.24e+05     136.257
     134      51       5    7.79e+04       7.79e+04    1.24e+05     136.456
     135      52       4    7.79e+04       7.79e+04    1.24e+05     138.257
     136      53       3    7.79e+04       7.79e+04    1.24e+05     138.867
     137      54       2    1.00e+05       7.79e+04    1.24e+05     139.219
     138      55       1    1.22e+05       7.79e+04    1.24e+05     139.779
     139      56            1.64e+05 pr    7.79e+04    1.24e+05     140.726
     140      55            1.24e+05 pr    7.79e+04    1.24e+05     142.276
     141      54         INFEASIBLE  pr    7.79e+04    1.24e+05     143.685
     142      53       2    7.79e+04       7.79e+04    1.24e+05     143.848
     143      54       3    7.79e+04       7.79e+04    1.24e+05     143.931
     144      55       2    9.50e+04       7.79e+04    1.24e+05     144.814
     145      56       1    1.22e+05       7.79e+04    1.24e+05     145.824
     146      57            1.64e+05 pr    7.79e+04    1.24e+05     147.690
     147      56            1.64e+05 pr    7.79e+04    1.24e+05     148.918
     148      55       1    9.50e+04       7.79e+04    1.24e+05     149.081
     149      56       2    1.22e+05       7.79e+04    1.24e+05     150.510
     150      57       4    7.79e+04       7.79e+04    1.24e+05     151.287
     151      58       3    7.79e+04       7.79e+04    1.24e+05     151.552
     152      59       2    9.50e+04       7.79e+04    1.24e+05     152.052
     153      60       1    9.50e+04       7.79e+04    1.24e+05     152.179
     154      61            1.64e+05 pr    7.79e+04    1.24e+05     155.455
     155      60            1.64e+05 pr    7.79e+04    1.24e+05     156.529
     156      59       1    9.50e+04       7.79e+04    1.24e+05     157.150
     157      60       3    7.79e+04       7.79e+04    1.24e+05     157.263
     158      61       2    7.79e+04       7.79e+04    1.24e+05     161.831
     159      62       1    9.50e+04       7.79e+04    1.24e+05     162.045
     160      63            1.63e+05 pr    7.79e+04    1.24e+05     163.146
*    161      62       0    1.22e+05  f    7.79e+04    1.22e+05     163.825
     162      61       1    9.50e+04       7.79e+04    1.22e+05     164.309
     163      62       7    7.79e+04       7.79e+04    1.22e+05     164.605
     164      63       4    7.79e+04       7.79e+04    1.22e+05     164.712
     165      64       3    7.79e+04       7.79e+04    1.22e+05     164.813
     166      65            1.56e+05 pr    7.79e+04    1.22e+05     165.464
     167      64       2    9.50e+04       7.79e+04    1.22e+05     166.106
     168      65       1    9.50e+04       7.79e+04    1.22e+05     166.251
     169      66            1.63e+05 pr    7.79e+04    1.22e+05     169.622
     170      65            1.64e+05 pr    7.79e+04    1.22e+05     173.593
     171      64       1    9.50e+04       7.79e+04    1.22e+05     174.106
     172      65       3    7.79e+04       7.79e+04    1.22e+05     175.049
     173      66       4    7.79e+04       7.79e+04    1.22e+05     175.172
     174      67       3    7.79e+04       7.79e+04    1.22e+05     176.654
     175      68       2    7.79e+04       7.79e+04    1.22e+05     176.789
     176      69            1.56e+05 pr    7.79e+04    1.22e+05     177.084
     177      68         FAILED -400       7.79e+04    1.22e+05     197.894
     178      69            1.64e+05 pr    7.79e+04    1.22e+05     198.144
     179      68         INFEASIBLE  pr    7.79e+04    1.22e+05     199.266
     180      67       2    7.79e+04       7.79e+04    1.22e+05     199.345
     181      68       3    7.79e+04       7.79e+04    1.22e+05     200.671
     182      69       2    7.79e+04       7.79e+04    1.22e+05     200.849
     183      70            1.56e+05 pr    7.79e+04    1.22e+05     201.795
     184      69       1    9.50e+04       7.79e+04    1.22e+05     203.723
     185      70            1.64e+05 pr    7.79e+04    1.22e+05     205.361
     186      69            1.22e+05 pr    7.79e+04    1.22e+05     206.098
     187      68       2    7.79e+04       7.79e+04    1.22e+05     206.181
     188      69            1.56e+05 pr    7.79e+04    1.22e+05     206.263
     189      68         INFEASIBLE  pr    7.79e+04    1.22e+05     206.849
     190      67            1.56e+05 pr    7.79e+04    1.22e+05     207.022
     191      66       1    9.50e+04       7.79e+04    1.22e+05     208.187
     192      67            1.63e+05 pr    7.79e+04    1.22e+05     208.804
     193      66         INFEASIBLE  pr    7.79e+04    1.22e+05     209.304
     194      65       2    9.50e+04       7.79e+04    1.22e+05     209.407
     195      66            1.56e+05 pr    7.79e+04    1.22e+05     210.055
     196      65            1.56e+05 pr    7.79e+04    1.22e+05     210.396
     197      64       2    9.50e+04       7.79e+04    1.22e+05     210.629
     198      65            1.56e+05 pr    7.79e+04    1.22e+05     211.773
     199      64       1    9.50e+04       7.79e+04    1.22e+05     211.976
     200      65            1.63e+05 pr    7.79e+04    1.22e+05     215.033
     201      64            1.64e+05 pr    7.79e+04    1.22e+05     216.104
     202      63       1    9.50e+04       7.79e+04    1.22e+05     218.732
     203      64       2    7.79e+04       7.79e+04    1.22e+05     219.097
     204      65       1    9.50e+04       7.79e+04    1.22e+05     219.861
*    205      66       0    1.22e+05  f    7.79e+04    1.22e+05     220.183
     206      65            1.24e+05 pr    7.79e+04    1.22e+05     221.248
     207      64            1.22e+05 pr    7.79e+04    1.22e+05     222.417
     208      63            1.63e+05 pr    7.79e+04    1.22e+05     223.626
     209      62            1.63e+05 pr    7.79e+04    1.22e+05     225.113
     210      61            1.63e+05 pr    7.79e+04    1.22e+05     226.362
     211      60            1.63e+05 pr    7.79e+04    1.22e+05     227.479
     212      59       6    7.79e+04       7.79e+04    1.22e+05     227.602
     213      60       5    7.79e+04       7.79e+04    1.22e+05     227.713
     214      61         INFEASIBLE  pr    7.79e+04    1.22e+05     229.592
     215      60       4    7.79e+04       7.79e+04    1.22e+05     235.094
     216      61       3    7.79e+04       7.79e+04    1.22e+05     236.371
     217      62            1.56e+05 pr    7.79e+04    1.22e+05     236.498
     218      61       2    1.00e+05       7.79e+04    1.22e+05     240.612
     219      62            1.56e+05 pr    7.79e+04    1.22e+05     240.940
     220      61            1.56e+05 pr    7.79e+04    1.22e+05     241.743
     221      60       3    7.79e+04       7.79e+04    1.22e+05     242.341
     222      61       5    7.79e+04       7.79e+04    1.22e+05     242.849
     223      62       4    7.79e+04       7.79e+04    1.22e+05     243.315
     224      63       3    7.79e+04       7.79e+04    1.22e+05     243.696
     225      64       2    7.79e+04       7.79e+04    1.22e+05     243.817
     226      65       1    1.02e+05       7.79e+04    1.22e+05     244.012
     227      66            1.24e+05 pr    7.79e+04    1.22e+05     244.164
     228      65            1.24e+05 pr    7.79e+04    1.22e+05     245.095
     229      64            1.22e+05 pr    7.79e+04    1.22e+05     249.106
     230      63       2    7.79e+04       7.79e+04    1.22e+05     249.229
     231      64       4    7.79e+04       7.79e+04    1.22e+05     250.325
     232      65       3    7.79e+04       7.79e+04    1.22e+05     250.409
     233      66       2    9.77e+04       7.79e+04    1.22e+05     250.597
     234      67            1.56e+05 pr    7.79e+04    1.22e+05     251.143
     235      66            1.56e+05 pr    7.79e+04    1.22e+05     252.156
     236      65         INFEASIBLE  pr    7.79e+04    1.22e+05     253.313
     237      64       3    7.79e+04       7.79e+04    1.22e+05     253.495
     238      65       2    7.79e+04       7.79e+04    1.22e+05     253.634
     239      66            1.56e+05 pr    7.79e+04    1.22e+05     254.954
     240      65            1.22e+05 pr    7.79e+04    1.22e+05     256.246
     241      64       2    7.79e+04       7.79e+04    1.22e+05     256.329
     242      65            1.56e+05 pr    7.79e+04    1.22e+05     256.709
     243      64         INFEASIBLE  pr    7.79e+04    1.22e+05     257.396
     244      63       3    7.79e+04       7.79e+04    1.22e+05     257.503
     245      64       5    7.79e+04       7.79e+04    1.22e+05     257.852
     246      65       2    7.79e+04       7.79e+04    1.22e+05     257.933
     247      66            1.56e+05 pr    7.79e+04    1.22e+05     259.300
     248      65            1.22e+05 pr    7.79e+04    1.22e+05     260.521
     249      64       4    7.79e+04       7.79e+04    1.22e+05     260.737
     250      65            1.56e+05 pr    7.79e+04    1.22e+05     261.737
     251      64       3    9.50e+04       7.79e+04    1.22e+05     263.372
     252      65       2    9.50e+04       7.79e+04    1.22e+05     264.565
     253      66            1.56e+05 pr    7.79e+04    1.22e+05     264.660
     254      65         INFEASIBLE  pr    7.79e+04    1.22e+05     265.910
     255      64       2    9.50e+04       7.79e+04    1.22e+05     266.065
     256      65       2    7.79e+04       7.79e+04    1.22e+05     266.133
     257      66       5    7.79e+04       7.79e+04    1.22e+05     271.707
     258      67       4    7.79e+04       7.79e+04    1.22e+05     271.902
     259      68       3    1.01e+05       7.79e+04    1.22e+05     272.493
     260      69            1.56e+05 pr    7.79e+04    1.22e+05     276.393
     261      68       2    1.01e+05       7.79e+04    1.22e+05     276.563
     262      69            1.56e+05 pr    7.79e+04    1.22e+05     279.598
     263      68       1    1.01e+05       7.79e+04    1.22e+05     279.722
     264      69            1.64e+05 pr    7.79e+04    1.22e+05     281.115
     265      68            1.22e+05 pr    7.79e+04    1.22e+05     281.827
     266      67         INFEASIBLE  pr    7.79e+04    1.22e+05     283.190
     267      66       4    7.79e+04       7.79e+04    1.22e+05     284.695
     268      67       5    7.79e+04       7.79e+04    1.22e+05     284.954
     269      68            1.56e+05 pr    7.79e+04    1.22e+05     286.102
     270      67       4    7.79e+04       7.79e+04    1.22e+05     286.559
     271      68       3    9.50e+04       7.79e+04    1.22e+05     286.791
     272      69            1.56e+05 pr    7.79e+04    1.22e+05     287.456
     273      68       2    9.50e+04       7.79e+04    1.22e+05     287.536
     274      69       1    9.50e+04       7.79e+04    1.22e+05     288.039
     275      70            1.24e+05 pr    7.79e+04    1.22e+05     293.429
     276      69            1.22e+05 pr    7.79e+04    1.22e+05     295.386
     277      68       1    9.50e+04       7.79e+04    1.22e+05     295.719
     278      69       3    9.50e+04       7.79e+04    1.22e+05     298.586
     279      70       1    9.50e+04       7.79e+04    1.22e+05     299.469
     280      71            1.24e+05 pr    7.79e+04    1.22e+05     302.276
     281      70            1.24e+05 pr    7.79e+04    1.22e+05     304.214
     282      69       2    9.50e+04       7.79e+04    1.22e+05     305.246
     283      70       1    1.01e+05       7.79e+04    1.22e+05     305.664
     284      71            1.24e+05 pr    7.79e+04    1.22e+05     305.813
     285      70            1.22e+05 pr    7.79e+04    1.22e+05     305.967
     286      69       1    1.02e+05       7.79e+04    1.22e+05     306.447
     287      70       4    7.79e+04       7.79e+04    1.22e+05     306.647
     288      71       3    9.99e+04       7.79e+04    1.22e+05     307.790
     289      72       2    9.99e+04       7.79e+04    1.22e+05     308.204
     290      73            1.22e+05 pr    7.79e+04    1.22e+05     308.474
     291      72       1    9.50e+04       7.79e+04    1.22e+05     309.517
     292      73            1.64e+05 pr    7.79e+04    1.22e+05     311.568
     293      72            1.22e+05 pr    7.79e+04    1.22e+05     311.792
     294      71       2    9.99e+04       7.79e+04    1.22e+05     312.268
     295      72         INFEASIBLE  pr    7.79e+04    1.22e+05     313.275
     296      71            1.56e+05 pr    7.79e+04    1.22e+05     313.431
     297      70       1    1.02e+05       7.79e+04    1.22e+05     313.843
     298      71            1.24e+05 pr    7.79e+04    1.22e+05     313.959
     299      70         INFEASIBLE  pr    7.79e+04    1.22e+05     314.544
     300      69            1.24e+05 pr    7.79e+04    1.22e+05     314.656
     301      68            1.63e+05 pr    7.79e+04    1.22e+05     315.097
     302      67       2    9.50e+04       7.79e+04    1.22e+05     315.197
     303      68            1.56e+05 pr    7.79e+04    1.22e+05     315.541
     304      67            1.22e+05 pr    7.79e+04    1.22e+05     319.870
     305      66       1    9.50e+04       7.79e+04    1.22e+05     320.044
     306      67         INFEASIBLE  pr    7.79e+04    1.22e+05     321.526
     307      66            1.64e+05 pr    7.79e+04    1.22e+05     322.054
     308      65            1.22e+05 pr    7.79e+04    1.22e+05     322.303
     309      64            1.64e+05 pr    7.79e+04    1.22e+05     323.401
     310      63       4    7.79e+04       7.79e+04    1.22e+05     324.097
     311      64       3    9.51e+04       7.79e+04    1.22e+05     331.137
     312      65            1.22e+05 pr    7.79e+04    1.22e+05     334.072
     313      64       2    9.50e+04       7.79e+04    1.22e+05     338.979
     314      65       1    9.50e+04       7.79e+04    1.22e+05     340.517
     315      66            1.64e+05 pr    7.79e+04    1.22e+05     342.740
     316      65            1.63e+05 pr    7.79e+04    1.22e+05     345.407
     317      64       1    9.50e+04       7.79e+04    1.22e+05     345.675
     318      65         INFEASIBLE  pr    7.79e+04    1.22e+05     346.903
     319      64         INFEASIBLE  pr    7.79e+04    1.22e+05     347.715
     320      63            1.22e+05 pr    7.79e+04    1.22e+05     347.966
     321      62       3    9.51e+04       7.79e+04    1.22e+05     349.069
     322      63       2    9.50e+04       7.79e+04    1.22e+05     349.192
     323      64            1.22e+05 pr    7.79e+04    1.22e+05     356.167
     324      63       1    9.50e+04       7.79e+04    1.22e+05     360.894
     325      64            1.65e+05 pr    7.79e+04    1.22e+05     364.514
     326      63         INFEASIBLE        7.79e+04    1.22e+05     367.609
     327      62       2    9.50e+04       7.79e+04    1.22e+05     368.105
     328      63       2    1.00e+05       7.79e+04    1.22e+05     370.591
     329      64            1.56e+05 pr    7.79e+04    1.22e+05     370.724
     330      63            1.56e+05 pr    7.79e+04    1.22e+05     372.166
     331      62       1    9.50e+04       7.79e+04    1.22e+05     372.635
     332      63         INFEASIBLE  pr    7.79e+04    1.22e+05     375.867
     333      62            1.24e+05 pr    7.79e+04    1.22e+05     379.072
     334      61         INFEASIBLE  pr    7.79e+04    1.22e+05     383.741
     335      60       3    9.50e+04       7.79e+04    1.22e+05     385.813
     336      61       5    7.79e+04       7.79e+04    1.22e+05     385.953
     337      62            1.56e+05 pr    7.79e+04    1.22e+05     386.156
     338      61       4    7.79e+04       7.79e+04    1.22e+05     386.644
     339      62       3    7.79e+04       7.79e+04    1.22e+05     387.120
     340      63       2    7.79e+04       7.79e+04    1.22e+05     387.207
     341      64            1.22e+05 pr    7.79e+04    1.22e+05     392.548
     342      63            1.22e+05 pr    7.79e+04    1.22e+05     393.576
     343      62       2    7.79e+04       7.79e+04    1.22e+05     393.686
     344      63            1.22e+05 pr    7.79e+04    1.22e+05     396.211
     345      62            1.24e+05 pr    7.79e+04    1.22e+05     397.142
     346      61       3    7.79e+04       7.79e+04    1.22e+05     398.399
     347      62       2    9.50e+04       7.79e+04    1.22e+05     402.136
     348      63            1.22e+05 pr    7.79e+04    1.22e+05     404.714
     349      62            1.22e+05 pr    7.79e+04    1.22e+05     405.829
     350      61         INFEASIBLE        7.79e+04    1.22e+05     410.238
     351      62            1.22e+05 pr    7.79e+04    1.22e+05     410.395
     352      61            1.22e+05 pr    7.79e+04    1.22e+05     411.233
     353      60       4    7.79e+04       7.79e+04    1.22e+05     411.398
     354      61         INFEASIBLE  pr    7.79e+04    1.22e+05     412.431
     355      60       3    7.79e+04       7.79e+04    1.22e+05     412.550
     356      61       2    7.79e+04       7.79e+04    1.22e+05     412.662
     357      62            1.22e+05 pr    7.79e+04    1.22e+05     414.768
     358      61       1    9.61e+04       7.79e+04    1.22e+05     416.326
     359      62            1.24e+05 pr    7.79e+04    1.22e+05     417.233
     360      61            1.24e+05 pr    7.79e+04    1.22e+05     417.560
     361      60       2    7.79e+04       7.79e+04    1.22e+05     420.634
     362      61       1    9.50e+04       7.79e+04    1.22e+05     421.008
     363      62            1.64e+05 pr    7.79e+04    1.22e+05     421.278
     364      61            1.24e+05 pr    7.79e+04    1.22e+05     422.132
     365      60       1    9.50e+04       7.79e+04    1.22e+05     422.898
     366      61       6    7.79e+04       7.79e+04    1.22e+05     423.049
     367      62       5    7.79e+04       7.79e+04    1.22e+05     423.234
     368      63       4    7.79e+04       7.79e+04    1.22e+05     423.330
     369      64            1.56e+05 pr    7.79e+04    1.22e+05     424.409
     370      63       3    9.50e+04       7.79e+04    1.22e+05     426.569
     371      64       2    9.50e+04       7.79e+04    1.22e+05     426.723
     372      65            1.56e+05 pr    7.79e+04    1.22e+05     426.813
     373      64            1.56e+05 pr    7.79e+04    1.22e+05     427.424
     374      63       2    9.50e+04       7.79e+04    1.22e+05     429.423
     375      64       5    7.79e+04       7.79e+04    1.22e+05     429.627
     376      65       4    9.50e+04       7.79e+04    1.22e+05     430.607
     377      66       3    9.50e+04       7.79e+04    1.22e+05     430.705
     378      67       2    9.50e+04       7.79e+04    1.22e+05     430.805
     379      68            1.56e+05 pr    7.79e+04    1.22e+05     431.103
     380      67         INFEASIBLE  pr    7.79e+04    1.22e+05     445.556
     381      66       2    9.50e+04       7.79e+04    1.22e+05     445.656
     382      67       4    7.79e+04       7.79e+04    1.22e+05     445.851
     383      68       3    7.79e+04       7.79e+04    1.22e+05     446.129
     384      69       2    9.50e+04       7.79e+04    1.22e+05     446.243
     385      70            1.56e+05 pr    7.79e+04    1.22e+05     446.649
     386      69         INFEASIBLE  pr    7.79e+04    1.22e+05     447.986
     387      68       2    9.50e+04       7.79e+04    1.22e+05     448.251
     388      69       3    7.79e+04       7.79e+04    1.22e+05     448.397
     389      70       2    1.00e+05       7.79e+04    1.22e+05     449.942
     390      71            1.56e+05 pr    7.79e+04    1.22e+05     450.487
     391      70       1    1.02e+05       7.79e+04    1.22e+05     462.874
     392      71            1.24e+05 pr    7.79e+04    1.22e+05     463.188
     393      70            1.64e+05 pr    7.79e+04    1.22e+05     464.045
     394      69       2    1.00e+05       7.79e+04    1.22e+05     470.059
     395      70       4    7.79e+04       7.79e+04    1.22e+05     470.190
     396      71       5    7.79e+04       7.79e+04    1.22e+05     471.602
     397      72       4    7.79e+04       7.79e+04    1.22e+05     471.702
     398      73       3    7.79e+04       7.79e+04    1.22e+05     471.786
     399      74            1.56e+05 pr    7.79e+04    1.22e+05     472.678
     400      73       2    9.50e+04       7.79e+04    1.22e+05     473.945
     401      74            1.56e+05 pr    7.79e+04    1.22e+05     474.161
     402      73       1    1.01e+05       7.79e+04    1.22e+05     474.410
     403      74            1.24e+05 pr    7.79e+04    1.22e+05     476.525
     404      73            1.22e+05 pr    7.79e+04    1.22e+05     479.221
     405      72       3    7.79e+04       7.79e+04    1.22e+05     479.323
     406      73            1.56e+05 pr    7.79e+04    1.22e+05     479.621
     407      72       2    9.50e+04       7.79e+04    1.22e+05     479.926
     408      73            1.56e+05 pr    7.79e+04    1.22e+05     480.573
     409      72            1.56e+05 pr    7.79e+04    1.22e+05     482.404
     410      71       4    7.79e+04       7.79e+04    1.22e+05     482.482
     411      72       3    9.50e+04       7.79e+04    1.22e+05     482.833
     412      73       2    9.50e+04       7.79e+04    1.22e+05     482.929
     413      74            1.56e+05 pr    7.79e+04    1.22e+05     483.713
     414      73            1.56e+05 pr    7.79e+04    1.22e+05     485.350
     415      72       2    9.50e+04       7.79e+04    1.22e+05     486.266
     416      73       3    9.50e+04       7.79e+04    1.22e+05     486.483
     417      74       3    1.01e+05       7.79e+04    1.22e+05     489.021
     418      75       2    1.01e+05       7.79e+04    1.22e+05     489.351
     419      76       1    1.02e+05       7.79e+04    1.22e+05     489.570
     420      77            1.24e+05 pr    7.79e+04    1.22e+05     489.801
     421      76            1.24e+05 pr    7.79e+04    1.22e+05     493.905
     422      75            1.56e+05 pr    7.79e+04    1.22e+05     495.778
     423      74       2    1.01e+05       7.79e+04    1.22e+05     496.999
     424      75       3    9.99e+04       7.79e+04    1.22e+05     497.793
     425      76       1    9.50e+04       7.79e+04    1.22e+05     498.014
     426      77            1.64e+05 pr    7.79e+04    1.22e+05     499.379
     427      76         INFEASIBLE  pr    7.79e+04    1.22e+05     499.963
     428      75            1.56e+05 pr    7.79e+04    1.22e+05     501.056
     429      74       2    9.99e+04       7.79e+04    1.22e+05     504.332
     430      75            1.56e+05 pr    7.79e+04    1.22e+05     504.916
     431      74            1.56e+05 pr    7.79e+04    1.22e+05     505.665
     432      73       1    1.02e+05       7.79e+04    1.22e+05     505.866
     433      74            1.24e+05 pr    7.79e+04    1.22e+05     507.046
     434      73            1.24e+05 pr    7.79e+04    1.22e+05     507.407
     435      72       1    1.02e+05       7.79e+04    1.22e+05     507.580
     436      73         INFEASIBLE  pr    7.79e+04    1.22e+05     508.049
     437      72            1.24e+05 pr    7.79e+04    1.22e+05     508.150
     438      71            1.29e+05 pr    7.79e+04    1.22e+05     508.284
     439      70       2    9.50e+04       7.79e+04    1.22e+05     508.368
     440      71            1.56e+05 pr    7.79e+04    1.22e+05     508.645
     441      70       1    1.01e+05       7.79e+04    1.22e+05     510.454
     442      71            1.24e+05 pr    7.79e+04    1.22e+05     510.594
     443      70            1.29e+05 pr    7.79e+04    1.22e+05     511.603
     444      69       2    9.50e+04       7.79e+04    1.22e+05     511.895
     445      70       7    7.79e+04       7.79e+04    1.22e+05     512.010
     446      71       6    7.79e+04       7.79e+04    1.22e+05     512.114
     447      72       5    7.79e+04       7.79e+04    1.22e+05     512.269
     448      73            1.56e+05 pr    7.79e+04    1.22e+05     516.087
     449      72       4    9.50e+04       7.79e+04    1.22e+05     519.814
     450      73       3    9.50e+04       7.79e+04    1.22e+05     519.942
     451      74       2    9.50e+04       7.79e+04    1.22e+05     520.256
     452      75            1.56e+05 pr    7.79e+04    1.22e+05     520.520
     453      74            1.56e+05 pr    7.79e+04    1.22e+05     523.197
     454      73       2    9.50e+04       7.79e+04    1.22e+05     523.306
     455      74       5    7.79e+04       7.79e+04    1.22e+05     523.421
     456      75       4    9.50e+04       7.79e+04    1.22e+05     525.222
     457      76       3    9.50e+04       7.79e+04    1.22e+05     526.315
     458      77       2    9.50e+04       7.79e+04    1.22e+05     526.460
     459      78            1.56e+05 pr    7.79e+04    1.22e+05     526.557
     460      77       1    1.02e+05       7.79e+04    1.22e+05     526.758
     461      78            1.24e+05 pr    7.79e+04    1.22e+05     527.032
     462      77            1.24e+05 pr    7.79e+04    1.22e+05     527.266
     463      76            1.56e+05 pr    7.79e+04    1.22e+05     531.070
     464      75       3    9.50e+04       7.79e+04    1.22e+05     531.609
     465      76       4    9.50e+04       7.79e+04    1.22e+05     533.693
     466      77       6    7.79e+04       7.79e+04    1.22e+05     533.806
     467      78       5    1.00e+05       7.79e+04    1.22e+05     534.538
     468      79       4    9.50e+04       7.79e+04    1.22e+05     535.505
     469      80       3    9.50e+04       7.79e+04    1.22e+05     535.609
     470      81       2    9.50e+04       7.79e+04    1.22e+05     535.774
     471      82            1.56e+05 pr    7.79e+04    1.22e+05     535.919
     472      81       1    1.01e+05       7.79e+04    1.22e+05     536.431
     473      82            1.24e+05 pr    7.79e+04    1.22e+05     536.564
     474      81            1.22e+05 pr    7.79e+04    1.22e+05     536.712
     475      80            1.56e+05 pr    7.79e+04    1.22e+05     542.486
     476      79       3    9.50e+04       7.79e+04    1.22e+05     542.586
     477      80       5    7.79e+04       7.79e+04    1.22e+05     542.837
     478      81       4    7.79e+04       7.79e+04    1.22e+05     542.981
     479      82       3    7.79e+04       7.79e+04    1.22e+05     543.117
     480      83       2    9.50e+04       7.79e+04    1.22e+05     544.061
     481      84            1.56e+05 pr    7.79e+04    1.22e+05     544.531
     482      83            1.56e+05 pr    7.79e+04    1.22e+05     545.112
     483      82         INFEASIBLE  pr    7.79e+04    1.22e+05     545.989
     484      81       3    9.50e+04       7.79e+04    1.22e+05     549.067
     485      82       4    7.79e+04       7.79e+04    1.22e+05     549.189
     486      83       3    7.79e+04       7.79e+04    1.22e+05     549.824
     487      84       2    9.50e+04       7.79e+04    1.22e+05     550.040
     488      85            1.56e+05 pr    7.79e+04    1.22e+05     550.316
     489      84            1.56e+05 pr    7.79e+04    1.22e+05     551.520
     490      83       2    1.00e+05       7.79e+04    1.22e+05     553.014
     491      84       3    7.79e+04       7.79e+04    1.22e+05     553.342
     492      85       2    9.50e+04       7.79e+04    1.22e+05     557.887
     493      86            1.56e+05 pr    7.79e+04    1.22e+05     558.532
     494      85            1.56e+05 pr    7.79e+04    1.22e+05     559.848
     495      84       2    9.50e+04       7.79e+04    1.22e+05     561.507
     496      85       7    7.79e+04       7.79e+04    1.22e+05     561.687
     497      86       6    7.79e+04       7.79e+04    1.22e+05     562.879
     498      87       5    7.79e+04       7.79e+04    1.22e+05     563.011
     499      88       4    7.79e+04       7.79e+04    1.22e+05     564.316
     500      89       3    7.79e+04       7.79e+04    1.22e+05     564.418
     501      90       2    9.50e+04       7.79e+04    1.22e+05     565.248
     502      91       1    9.50e+04       7.79e+04    1.22e+05     565.390
     503      92            2.50e+05 pr    7.79e+04    1.22e+05     567.485
     504      91         INFEASIBLE  pr    7.79e+04    1.22e+05     568.344
     505      90       1    9.50e+04       7.79e+04    1.22e+05     568.481
     506      91       3    7.79e+04       7.79e+04    1.22e+05     568.732
     507      92       5    7.79e+04       7.79e+04    1.22e+05     569.084
     508      93       4    7.79e+04       7.79e+04    1.22e+05     569.685
     509      94       3    7.79e+04       7.79e+04    1.22e+05     569.771
     510      95            1.56e+05 pr    7.79e+04    1.22e+05     570.187
     511      94       2    9.50e+04       7.79e+04    1.22e+05     571.273
     512      95            1.56e+05 pr    7.79e+04    1.22e+05     571.759
     513      94            1.56e+05 pr    7.79e+04    1.22e+05     573.733
     514      93       3    7.79e+04       7.79e+04    1.22e+05     573.813
     515      94       4    7.79e+04       7.79e+04    1.22e+05     574.787
     516      95       2    9.50e+04       7.79e+04    1.22e+05     576.967
     517      96            1.56e+05 pr    7.79e+04    1.22e+05     577.320
     518      95         INFEASIBLE  pr    7.79e+04    1.22e+05     578.385
     519      94       3    9.50e+04       7.79e+04    1.22e+05     579.086
     520      95            1.56e+05 pr    7.79e+04    1.22e+05     579.512
     521      94       2    9.50e+04       7.79e+04    1.22e+05     579.674
     522      95       1    1.02e+05       7.79e+04    1.22e+05     581.093
     523      96            1.24e+05 pr    7.79e+04    1.22e+05     581.603
     524      95         INFEASIBLE  pr    7.79e+04    1.22e+05     582.769
     525      94            1.56e+05 pr    7.79e+04    1.22e+05     584.823
     526      93       3    9.50e+04       7.79e+04    1.22e+05     586.181
     527      94       2    9.50e+04       7.79e+04    1.22e+05     587.015
     528      95            1.56e+05 pr    7.79e+04    1.22e+05     589.484
     529      94            1.56e+05 pr    7.79e+04    1.22e+05     591.578
     530      93            1.56e+05 pr    7.79e+04    1.22e+05     593.107
     531      92         INFEASIBLE  pr    7.79e+04    1.22e+05     594.315
     532      91       2    9.50e+04       7.79e+04    1.22e+05     594.525
     533      92            1.56e+05 pr    7.79e+04    1.22e+05     595.790
     534      91            2.25e+05 pr    7.79e+04    1.22e+05     597.586
     535      90         INFEASIBLE  pr    7.79e+04    1.22e+05     599.216
     536      89         INFEASIBLE  pr    7.79e+04    1.22e+05     600.352
     537      88         INFEASIBLE  pr    7.79e+04    1.22e+05     604.089
     538      87         INFEASIBLE  pr    7.79e+04    1.22e+05     605.190
     539      86       4    7.79e+04       7.79e+04    1.22e+05     605.637
     540      87       3    7.79e+04       7.79e+04    1.22e+05     605.775
     541      88       2    9.50e+04       7.79e+04    1.22e+05     606.188
     542      89            1.56e+05 pr    7.79e+04    1.22e+05     606.482
     543      88            1.56e+05 pr    7.79e+04    1.22e+05     607.384
     544      87            1.56e+05 pr    7.79e+04    1.22e+05     608.922
     545      86       3    7.79e+04       7.79e+04    1.22e+05     609.083
     546      87       2    9.50e+04       7.79e+04    1.22e+05     609.344
     547      88            1.56e+05 pr    7.79e+04    1.22e+05     610.111
     548      87            1.56e+05 pr    7.79e+04    1.22e+05     612.012
     549      86            1.56e+05 pr    7.79e+04    1.22e+05     612.874
     550      85       6    7.79e+04       7.79e+04    1.22e+05     615.313
     551      86       5    7.79e+04       7.79e+04    1.22e+05     615.833
     552      87       4    7.79e+04       7.79e+04    1.22e+05     615.965
     553      88       3    7.79e+04       7.79e+04    1.22e+05     616.042
     554      89            1.56e+05 pr    7.79e+04    1.22e+05     616.324
     555      88            1.56e+05 pr    7.79e+04    1.22e+05     617.305
     556      87       3    7.79e+04       7.79e+04    1.22e+05     617.387
     557      88         INFEASIBLE  pr    7.79e+04    1.22e+05     619.060
     558      87       2    9.50e+04       7.79e+04    1.22e+05     621.217
     559      88            1.56e+05 pr    7.79e+04    1.22e+05     622.428
     560      87       1    1.02e+05       7.79e+04    1.22e+05     623.236
     561      88            1.24e+05 pr    7.79e+04    1.22e+05     623.334
     562      87            1.29e+05 pr    7.79e+04    1.22e+05     624.955
     563      86       4    7.79e+04       7.79e+04    1.22e+05     625.277
     564      87         INFEASIBLE  pr    7.79e+04    1.22e+05     627.352
     565      86       3    9.50e+04       7.79e+04    1.22e+05     630.784
     566      87       2    9.50e+04       7.79e+04    1.22e+05     631.919
     567      88            1.56e+05 pr    7.79e+04    1.22e+05     633.118
     568      87            1.56e+05 pr    7.79e+04    1.22e+05     633.840
     569      86       2    9.50e+04       7.79e+04    1.22e+05     634.130
     570      87       3    9.50e+04       7.79e+04    1.22e+05     634.388
     571      88       1    9.50e+04       7.79e+04    1.22e+05     634.715
     572      89            1.64e+05 pr    7.79e+04    1.22e+05     635.044
     573      88         INFEASIBLE  pr    7.79e+04    1.22e+05     639.031
     574      87       2    9.50e+04       7.79e+04    1.22e+05     639.168
     575      88       1    1.02e+05       7.79e+04    1.22e+05     639.595
     576      89            1.24e+05 pr    7.79e+04    1.22e+05     639.728
     577      88         INFEASIBLE  pr    7.79e+04    1.22e+05     641.695
     578      87       1    1.01e+05       7.79e+04    1.22e+05     643.006
     579      88       1    9.50e+04       7.79e+04    1.22e+05     644.262
     580      89       4    7.79e+04       7.79e+04    1.22e+05     644.379
     581      90       3    7.79e+04       7.79e+04    1.22e+05     646.693
     582      91            1.56e+05 pr    7.79e+04    1.22e+05     647.352
     583      90            2.34e+05 pr    7.79e+04    1.22e+05     648.506
     584      89       3    7.79e+04       7.79e+04    1.22e+05     649.295
     585      90       2    9.50e+04       7.79e+04    1.22e+05     649.654
     586      91       1    9.50e+04       7.79e+04    1.22e+05     649.847
     587      92            1.65e+05 pr    7.79e+04    1.22e+05     653.637
     588      91            1.24e+05 pr    7.79e+04    1.22e+05     657.459
     589      90       1    9.50e+04       7.79e+04    1.22e+05     657.691
     590      91       2    7.79e+04       7.79e+04    1.22e+05     657.900
     591      92       1    9.50e+04       7.79e+04    1.22e+05     662.389
     592      93            1.63e+05 pr    7.79e+04    1.22e+05     663.875
     593      92            1.22e+05 pr    7.79e+04    1.22e+05     666.765
     594      91         INFEASIBLE  pr    7.79e+04    1.22e+05     667.937
     595      90            1.56e+05 pr    7.79e+04    1.22e+05     669.308
     596      89            1.22e+05 pr    7.79e+04    1.22e+05     670.217
     597      88            1.24e+05 pr    7.79e+04    1.22e+05     671.384
     598      87            1.24e+05 pr    7.79e+04    1.22e+05     673.148
     599      86            1.24e+05 pr    7.79e+04    1.22e+05     673.413
     600      85            1.22e+05 pr    7.79e+04    1.22e+05     673.568
     601      84       2    9.50e+04       7.79e+04    1.22e+05     673.665
     602      85       3    1.00e+05       7.79e+04    1.22e+05     674.802
     603      86            1.56e+05 pr    7.79e+04    1.22e+05     675.169
     604      85       2    1.00e+05       7.79e+04    1.22e+05     678.137
     605      86            1.22e+05 pr    7.79e+04    1.22e+05     678.382
     606      85         INFEASIBLE  pr    7.79e+04    1.22e+05     679.589
     607      84            1.22e+05 pr    7.79e+04    1.22e+05     679.816
     608      83       1    9.50e+04       7.79e+04    1.22e+05     679.973
     609      84            1.29e+05 pr    7.79e+04    1.22e+05     680.118
     610      83            1.64e+05 pr    7.79e+04    1.22e+05     681.115
     611      82            1.56e+05 pr    7.79e+04    1.22e+05     681.700
     612      81            1.56e+05 pr    7.79e+04    1.22e+05     682.902
     613      80            1.56e+05 pr    7.79e+04    1.22e+05     683.332
     614      79       1    1.01e+05       7.79e+04    1.22e+05     683.555
     615      80            1.24e+05 pr    7.79e+04    1.22e+05     686.269
     616      79            1.64e+05 pr    7.79e+04    1.22e+05     687.211
     617      78            1.56e+05 pr    7.79e+04    1.22e+05     687.919
     618      77            1.56e+05 pr    7.79e+04    1.22e+05     689.239
     619      76       2    9.50e+04       7.79e+04    1.22e+05     689.657
     620      77            3.73e+05 pr    7.79e+04    1.22e+05     691.520
     621      76         INFEASIBLE  pr    7.79e+04    1.22e+05     693.352
     622      75       2    9.50e+04       7.79e+04    1.22e+05     693.496
     623      76       3    9.50e+04       7.79e+04    1.22e+05     694.700
     624      77       4    7.79e+04       7.79e+04    1.22e+05     695.927
     625      78       3    7.79e+04       7.79e+04    1.22e+05     696.094
     626      79         INFEASIBLE  pr    7.79e+04    1.22e+05     698.258
     627      78            1.22e+05 pr    7.79e+04    1.22e+05     701.119
     628      77       3    7.79e+04       7.79e+04    1.22e+05     701.246
     629      78            1.56e+05 pr    7.79e+04    1.22e+05     705.604
     630      77            1.22e+05 pr    7.79e+04    1.22e+05     708.728
     631      76       2    9.50e+04       7.79e+04    1.22e+05     708.813
     632      77       1    9.50e+04       7.79e+04    1.22e+05     709.036
     633      78            1.63e+05 pr    7.79e+04    1.22e+05     709.260
     634      77            1.24e+05 pr    7.79e+04    1.22e+05     710.520
     635      76       1    9.50e+04       7.79e+04    1.22e+05     710.754
     636      77       3    1.00e+05       7.79e+04    1.22e+05     714.592
     637      78            1.56e+05 pr    7.79e+04    1.22e+05     715.460
     638      77       2    1.00e+05       7.79e+04    1.22e+05     717.435
     639      78            1.56e+05 pr    7.79e+04    1.22e+05     717.814
     640      77            1.56e+05 pr    7.79e+04    1.22e+05     719.138
     641      76       2    1.00e+05       7.79e+04    1.22e+05     719.318
     642      77       4    7.79e+04       7.79e+04    1.22e+05     721.276
     643      78       3    7.79e+04       7.79e+04    1.22e+05     721.357
     644      79       2    9.50e+04       7.79e+04    1.22e+05     721.766
     645      80            1.22e+05 pr    7.79e+04    1.22e+05     722.767
     646      79       1    9.50e+04       7.79e+04    1.22e+05     724.376
     647      80            1.64e+05 pr    7.79e+04    1.22e+05     725.331
     648      79            1.24e+05 pr    7.79e+04    1.22e+05     726.192
     649      78       2    1.02e+05       7.79e+04    1.22e+05     727.450
     650      79       3    7.79e+04       7.79e+04    1.22e+05     727.556
     651      80       3    7.79e+04       7.79e+04    1.22e+05     727.715
     652      81       2    7.79e+04       7.79e+04    1.22e+05     727.850
     653      82       1    1.02e+05       7.79e+04    1.22e+05     728.979
     654      83            1.24e+05 pr    7.79e+04    1.22e+05     729.579
     655      82            1.64e+05 pr    7.79e+04    1.22e+05     730.267
     656      81            1.22e+05 pr    7.79e+04    1.22e+05     730.916
     657      80       2    7.79e+04       7.79e+04    1.22e+05     731.001
     658      81       1    1.02e+05       7.79e+04    1.22e+05     731.394
     659      82            1.24e+05 pr    7.79e+04    1.22e+05     733.445
     660      81            1.24e+05 pr    7.79e+04    1.22e+05     734.570
     661      80         INFEASIBLE  pr    7.79e+04    1.22e+05     736.247
     662      79       2    9.50e+04       7.79e+04    1.22e+05     736.483
     663      80            1.56e+05 pr    7.79e+04    1.22e+05     737.745
     664      79       1    1.02e+05       7.79e+04    1.22e+05     738.497
     665      80         INFEASIBLE  pr    7.79e+04    1.22e+05     740.166
     666      79            1.24e+05 pr    7.79e+04    1.22e+05     741.321
     667      78       2    9.50e+04       7.79e+04    1.22e+05     742.133
     668      79       3    7.79e+04       7.79e+04    1.22e+05     742.249
     669      80       2    9.50e+04       7.79e+04    1.22e+05     742.709
     670      81            1.22e+05 pr    7.79e+04    1.22e+05     745.897
     671      80       1    9.50e+04       7.79e+04    1.22e+05     746.094
     672      81            1.24e+05 pr    7.79e+04    1.22e+05     747.634
     673      80            1.24e+05 pr    7.79e+04    1.22e+05     748.227
     674      79            1.22e+05 pr    7.79e+04    1.22e+05     748.985
     675      78            1.22e+05 pr    7.79e+04    1.22e+05     751.102
     676      77       1    9.50e+04       7.79e+04    1.22e+05     753.780
     677      78            1.64e+05 pr    7.79e+04    1.22e+05     755.858
     678      77            1.24e+05 pr    7.79e+04    1.22e+05     757.736
     679      76            1.56e+05 pr    7.79e+04    1.22e+05     759.000
     680      75       1    1.02e+05       7.79e+04    1.22e+05     759.166
     681      76            1.24e+05 pr    7.79e+04    1.22e+05     759.341
     682      75            1.24e+05 pr    7.79e+04    1.22e+05     762.432
     683      74            1.56e+05 pr    7.79e+04    1.22e+05     777.974
     684      73       1    1.02e+05       7.79e+04    1.22e+05     778.452
     685      74            1.24e+05 pr    7.79e+04    1.22e+05     778.941
     686      73            1.24e+05 pr    7.79e+04    1.22e+05     779.103
     687      72         INFEASIBLE  pr    7.79e+04    1.22e+05     781.392
     688      71         INFEASIBLE  pr    7.79e+04    1.22e+05     781.919
     689      70       2    9.50e+04       7.79e+04    1.22e+05     782.094
     690      71            1.56e+05 pr    7.79e+04    1.22e+05     783.558
     691      70            1.56e+05 pr    7.79e+04    1.22e+05     784.324
     692      69       1    1.02e+05       7.79e+04    1.22e+05     785.675
     693      70            1.24e+05 pr    7.79e+04    1.22e+05     785.793
     694      69         INFEASIBLE  pr    7.79e+04    1.22e+05     786.347
     695      68            1.22e+05 pr    7.79e+04    1.22e+05     786.520
     696      67       1    9.50e+04       7.79e+04    1.22e+05     786.854
     697      68            1.64e+05 pr    7.79e+04    1.22e+05     787.233
     698      67            1.63e+05 pr    7.79e+04    1.22e+05     788.855
     699      66       2    9.50e+04       7.79e+04    1.22e+05     789.035
     700      67            1.22e+05 pr    7.79e+04    1.22e+05     789.964
     701      66       1    9.50e+04       7.79e+04    1.22e+05     790.363
     702      67            1.65e+05 pr    7.79e+04    1.22e+05     793.975
     703      66            1.24e+05 pr    7.79e+04    1.22e+05     794.938
     704      65       2    9.50e+04       7.79e+04    1.22e+05     795.034
     705      66       2    9.50e+04       7.79e+04    1.22e+05     798.039
     706      67       1    9.50e+04       7.79e+04    1.22e+05     799.884
     707      68            1.63e+05 pr    7.79e+04    1.22e+05     802.256
     708      67            1.24e+05 pr    7.79e+04    1.22e+05     804.650
     709      66            1.22e+05 pr    7.79e+04    1.22e+05     807.083
     710      65            1.56e+05 pr    7.79e+04    1.22e+05     807.775
     711      64            1.56e+05 pr    7.79e+04    1.22e+05     809.140
     712      63       4    1.00e+05       7.79e+04    1.22e+05     809.416
     713      64       3    7.79e+04       7.79e+04    1.22e+05     810.135
     714      65         FAILED -400       7.79e+04    1.22e+05     835.196
     715      66            1.56e+05 pr    7.79e+04    1.22e+05     835.372
     716      65            1.56e+05 pr    7.79e+04    1.22e+05     835.711
     717      64       2    9.50e+04       7.79e+04    1.22e+05     837.157
     718      65         INFEASIBLE  pr    7.79e+04    1.22e+05     838.076
     719      64            1.22e+05 pr    7.79e+04    1.22e+05     838.396
     720      63       1    9.50e+04       7.79e+04    1.22e+05     838.677
     721      64            1.64e+05 pr    7.79e+04    1.22e+05     839.070
     722      63            1.22e+05 pr    7.79e+04    1.22e+05     840.370
     723      62       3    1.00e+05       7.79e+04    1.22e+05     840.476
     724      63       2    1.00e+05       7.79e+04    1.22e+05     840.620
     725      64            1.22e+05 pr    7.79e+04    1.22e+05     840.957
     726      63            1.22e+05 pr    7.79e+04    1.22e+05     841.710
     727      62       2    1.00e+05       7.79e+04    1.22e+05     841.893
     728      63            1.56e+05 pr    7.79e+04    1.22e+05     842.313
     729      62            1.22e+05 pr    7.79e+04    1.22e+05     846.795
     730      61            1.22e+05 pr    7.79e+04    1.22e+05     847.044
     731      60       3    1.00e+05       7.79e+04    1.22e+05     847.265
     732      61            1.22e+05 pr    7.79e+04    1.22e+05     847.792
     733      60       2    9.50e+04       7.79e+04    1.22e+05     848.463
     734      61       1    9.50e+04       7.79e+04    1.22e+05     848.671
     735      62            1.24e+05 pr    7.79e+04    1.22e+05     851.765
     736      61            1.24e+05 pr    7.79e+04    1.22e+05     852.643
     737      60            1.22e+05 pr    7.79e+04    1.22e+05     853.444
     738      59       2    9.50e+04       7.79e+04    1.22e+05     853.688
     739      60       6    7.79e+04       7.79e+04    1.22e+05     854.504
     740      61       5    7.79e+04       7.79e+04    1.22e+05     854.656
     741      62       4    9.50e+04       7.79e+04    1.22e+05     854.792
     742      63       3    9.50e+04       7.79e+04    1.22e+05     854.893
     743      64       2    9.50e+04       7.79e+04    1.22e+05     855.057
     744      65       1    9.50e+04       7.79e+04    1.22e+05     855.214
     745      66            1.64e+05 pr    7.79e+04    1.22e+05     855.715
     746      65            1.24e+05 pr    7.79e+04    1.22e+05     856.678
     747      64       1    9.50e+04       7.79e+04    1.22e+05     857.176
     748      65       5    7.79e+04       7.79e+04    1.22e+05     857.495
     749      66       4    7.79e+04       7.79e+04    1.22e+05     857.618
     750      67       3    9.50e+04       7.79e+04    1.22e+05     857.905
     751      68       2    9.50e+04       7.79e+04    1.22e+05     858.174
     752      69       1    9.50e+04       7.79e+04    1.22e+05     861.078
     753      70            1.65e+05 pr    7.79e+04    1.22e+05     865.981
     754      69            1.64e+05 pr    7.79e+04    1.22e+05     867.075
     755      68       1    9.50e+04       7.79e+04    1.22e+05     868.933
     756      69       4    7.79e+04       7.79e+04    1.22e+05     869.448
     757      70       3    7.79e+04       7.79e+04    1.22e+05     869.788
     758      71       2    9.50e+04       7.79e+04    1.22e+05     870.674
     759      72       1    9.50e+04       7.79e+04    1.22e+05     870.827
     760      73            1.24e+05 pr    7.79e+04    1.22e+05     873.005
     761      72            1.24e+05 pr    7.79e+04    1.22e+05     875.367
     762      71       1    9.50e+04       7.79e+04    1.22e+05     875.524
     763      72       3    7.79e+04       7.79e+04    1.22e+05     875.603
     764      73       2    1.00e+05       7.79e+04    1.22e+05     879.109
     765      74            1.56e+05 pr    7.79e+04    1.22e+05     879.917
     766      73            1.56e+05 pr    7.79e+04    1.22e+05     880.914
     767      72       2    7.79e+04       7.79e+04    1.22e+05     881.337
     768      73       4    9.50e+04       7.79e+04    1.22e+05     882.407
     769      74       2    7.79e+04       7.79e+04    1.22e+05     882.633
     770      75       1    9.50e+04       7.79e+04    1.22e+05     892.212
     771      76            1.24e+05 pr    7.79e+04    1.22e+05     893.488
     772      75            1.64e+05 pr    7.79e+04    1.22e+05     897.502
     773      74            1.22e+05 pr    7.79e+04    1.22e+05     898.564
     774      73       3    9.50e+04       7.79e+04    1.22e+05     898.708
     775      74       2    9.50e+04       7.79e+04    1.22e+05     899.448
     776      75       1    9.50e+04       7.79e+04    1.22e+05     899.607
     777      76            1.64e+05 pr    7.79e+04    1.22e+05     901.104
     778      75            1.64e+05 pr    7.79e+04    1.22e+05     904.514
     779      74       1    9.50e+04       7.79e+04    1.22e+05     904.833
     780      75       3    9.50e+04       7.79e+04    1.22e+05     907.184
     781      76         INFEASIBLE  pr    7.79e+04    1.22e+05     908.593
     782      75       2    9.50e+04       7.79e+04    1.22e+05     908.766
     783      76            1.56e+05 pr    7.79e+04    1.22e+05     909.847
     784      75       1    1.01e+05       7.79e+04    1.22e+05     910.649
     785      76            1.24e+05 pr    7.79e+04    1.22e+05     910.957
     786      75            1.63e+05 pr    7.79e+04    1.22e+05     914.164
     787      74       2    9.50e+04       7.79e+04    1.22e+05     914.346
     788      75         INFEASIBLE  pr    7.79e+04    1.22e+05     915.509
     789      74         FAILED -400       7.79e+04    1.22e+05     939.556
     790      75            1.63e+05 pr    7.79e+04    1.22e+05     943.970
     791      74            1.56e+05 pr    7.79e+04    1.22e+05     944.498
     792      73            1.56e+05 pr    7.79e+04    1.22e+05     946.408
     793      72            1.64e+05 pr    7.79e+04    1.22e+05     953.160
     794      71            1.65e+05 pr    7.79e+04    1.22e+05     958.996
     795      70       2    9.50e+04       7.79e+04    1.22e+05     959.375
     796      71       6    7.79e+04       7.79e+04    1.22e+05     959.609
     797      72       5    7.79e+04       7.79e+04    1.22e+05     960.773
     798      73       4    7.79e+04       7.79e+04    1.22e+05     960.934
     799      74       3    9.50e+04       7.79e+04    1.22e+05     961.212
     800      75       2    9.50e+04       7.79e+04    1.22e+05     969.018
     801      76            1.22e+05 pr    7.79e+04    1.22e+05     971.233
     802      75            1.22e+05 pr    7.79e+04    1.22e+05     975.392
     803      74         INFEASIBLE  pr    7.79e+04    1.22e+05     977.475
     804      73       3    9.50e+04       7.79e+04    1.22e+05     978.300
     805      74       5    7.79e+04       7.79e+04    1.22e+05     978.801
     806      75         INFEASIBLE  pr    7.79e+04    1.22e+05     980.437
     807      74       4    7.79e+04       7.79e+04    1.22e+05     980.942
     808      75       3    9.50e+04       7.79e+04    1.22e+05     983.064
     809      76       2    9.50e+04       7.79e+04    1.22e+05     983.252
     810      77       1    9.50e+04       7.79e+04    1.22e+05     985.760
     811      78            1.63e+05 pr    7.79e+04    1.22e+05     989.427
     812      77         INFEASIBLE        7.79e+04    1.22e+05     991.253
     813      76       1    9.50e+04       7.79e+04    1.22e+05     992.509
     814      77       4    7.79e+04       7.79e+04    1.22e+05     992.657
     815      78       3    9.50e+04       7.79e+04    1.22e+05     996.535
     816      79       3    9.50e+04       7.79e+04    1.22e+05     997.284
     817      80       2    9.50e+04       7.79e+04    1.22e+05     998.326
     818      81       1    9.50e+04       7.79e+04    1.22e+05    1000.264
     819      82            1.63e+05 pr    7.79e+04    1.22e+05    1003.085
     820      81            1.22e+05 pr    7.79e+04    1.22e+05    1003.338
     821      80         INFEASIBLE  pr    7.79e+04    1.22e+05    1005.997
     822      79       2    9.50e+04       7.79e+04    1.22e+05    1010.077
     823      80       3    9.50e+04       7.79e+04    1.22e+05    1011.093
     824      81       2    9.50e+04       7.79e+04    1.22e+05    1011.223
     825      82       1    9.50e+04       7.79e+04    1.22e+05    1012.428
     826      83            1.64e+05 pr    7.79e+04    1.22e+05    1013.343
     827      82         INFEASIBLE  pr    7.79e+04    1.22e+05    1014.206
     828      81       1    9.50e+04       7.79e+04    1.22e+05    1014.435
     829      82       2    9.50e+04       7.79e+04    1.22e+05    1014.748
     830      83            1.22e+05 pr    7.79e+04    1.22e+05    1015.912
     831      82       1    9.50e+04       7.79e+04    1.22e+05    1016.085
     832      83            1.64e+05 pr    7.79e+04    1.22e+05    1016.262
     833      82            1.22e+05 pr    7.79e+04    1.22e+05    1016.486
     834      81       1    9.50e+04       7.79e+04    1.22e+05    1017.897
     835      82       1    9.53e+04       7.79e+04    1.22e+05    1018.174
     836      83            1.64e+05 pr    7.79e+04    1.22e+05    1018.487
     837      82         INFEASIBLE  pr    7.79e+04    1.22e+05    1019.324
     838      81            1.64e+05 pr    7.79e+04    1.22e+05    1019.456
     839      80         INFEASIBLE  pr    7.79e+04    1.22e+05    1019.740
     840      79            1.63e+05 pr    7.79e+04    1.22e+05    1021.101
     841      78         INFEASIBLE  pr    7.79e+04    1.22e+05    1021.920
     842      77       2    9.50e+04       7.79e+04    1.22e+05    1022.546
     843      78       1    9.50e+04       7.79e+04    1.22e+05    1022.710
     844      79            1.63e+05 pr    7.79e+04    1.22e+05    1023.212
     845      78         INFEASIBLE  pr    7.79e+04    1.22e+05    1024.672
     846      77       1    9.50e+04       7.79e+04    1.22e+05    1024.950
     847      78       3    9.77e+04       7.79e+04    1.22e+05    1025.633
     848      79            1.22e+05 pr    7.79e+04    1.22e+05    1026.003
     849      78       2    9.77e+04       7.79e+04    1.22e+05    1026.162
     850      79            1.56e+05 pr    7.79e+04    1.22e+05    1028.268
     851      78       1    1.01e+05       7.79e+04    1.22e+05    1028.788
     852      79            1.24e+05 pr    7.79e+04    1.22e+05    1029.289
     853      78            1.22e+05 pr    7.79e+04    1.22e+05    1029.438
     854      77       2    9.77e+04       7.79e+04    1.22e+05    1029.823
     855      78       2    9.50e+04       7.79e+04    1.22e+05    1030.102
     856      79       1    9.50e+04       7.79e+04    1.22e+05    1030.759
     857      80         INFEASIBLE  pr    7.79e+04    1.22e+05    1033.904
     858      79            1.24e+05 pr    7.79e+04    1.22e+05    1035.341
     859      78       1    9.50e+04       7.79e+04    1.22e+05    1036.302
     860      79            1.56e+05 pr    7.79e+04    1.22e+05    1037.934
     861      78         INFEASIBLE  pr    7.79e+04    1.22e+05    1040.338
     862      77            1.24e+05 pr    7.79e+04    1.22e+05    1041.392
     863      76       1    1.02e+05       7.79e+04    1.22e+05    1042.757
     864      77            1.24e+05 pr    7.79e+04    1.22e+05    1043.035
     865      76            1.24e+05 pr    7.79e+04    1.22e+05    1047.353
     866      75       1    1.01e+05       7.79e+04    1.22e+05    1047.560
     867      76       3    9.50e+04       7.79e+04    1.22e+05    1048.897
     868      77       2    9.50e+04       7.79e+04    1.22e+05    1049.508
     869      78       2    9.50e+04       7.79e+04    1.22e+05    1049.673
     870      79       1    9.50e+04       7.79e+04    1.22e+05    1049.862
     871      80         INFEASIBLE  pr    7.79e+04    1.22e+05    1051.290
     872      79            1.64e+05 pr    7.79e+04    1.22e+05    1056.478
     873      78         INFEASIBLE  pr    7.79e+04    1.22e+05    1057.847
     874      77       1    9.50e+04       7.79e+04    1.22e+05    1057.973
     875      78            1.64e+05 pr    7.79e+04    1.22e+05    1061.287
     876      77            1.24e+05 pr    7.79e+04    1.22e+05    1063.151
     877      76       1    9.50e+04       7.79e+04    1.22e+05    1066.512
     878      77       2    9.50e+04       7.79e+04    1.22e+05    1066.701
     879      78       2    9.50e+04       7.79e+04    1.22e+05    1067.145
     880      79       1    1.01e+05       7.79e+04    1.22e+05    1067.287
     881      80            1.22e+05 pr    7.79e+04    1.22e+05    1067.370
     882      79            1.22e+05 pr    7.79e+04    1.22e+05    1068.146
     883      78       1    1.02e+05       7.79e+04    1.22e+05    1069.162
     884      79       2    9.50e+04       7.79e+04    1.22e+05    1069.327
     885      80       2    9.50e+04       7.79e+04    1.22e+05    1085.272
     886      81       3    9.50e+04       7.79e+04    1.22e+05    1086.523
     887      82       2    9.50e+04       7.79e+04    1.22e+05    1086.883
     888      83       1    9.50e+04       7.79e+04    1.22e+05    1086.991
     889      84            1.64e+05 pr    7.79e+04    1.22e+05    1088.415
     890      83            1.24e+05 pr    7.79e+04    1.22e+05    1089.236
     891      82       1    9.50e+04       7.79e+04    1.22e+05    1094.276
     892      83       3    9.50e+04       7.79e+04    1.22e+05    1096.013
     893      84       2    1.00e+05       7.79e+04    1.22e+05    1098.267
     894      85            1.56e+05 pr    7.79e+04    1.22e+05    1100.233
     895      84         INFEASIBLE  pr    7.79e+04    1.22e+05    1101.067
     896      83       2    9.50e+04       7.79e+04    1.22e+05    1101.358
     897      84       1    9.50e+04       7.79e+04    1.22e+05    1102.462
     898      85            1.64e+05 pr    7.79e+04    1.22e+05    1104.112
     899      84            1.24e+05 pr    7.79e+04    1.22e+05    1105.312
     900      83            1.22e+05 pr    7.79e+04    1.22e+05    1107.038
     901      82       1    9.50e+04       7.79e+04    1.22e+05    1110.438
     902      83            1.56e+05 pr    7.79e+04    1.22e+05    1111.086
     903      82            1.64e+05 pr    7.79e+04    1.22e+05    1112.766
     904      81            1.64e+05 pr    7.79e+04    1.22e+05    1116.517
     905      80         INFEASIBLE  pr    7.79e+04    1.22e+05    1117.335
     906      79       2    9.50e+04       7.79e+04    1.22e+05    1117.562
     907      80       1    9.50e+04       7.79e+04    1.22e+05    1119.199
     908      81            1.56e+05 pr    7.79e+04    1.22e+05    1119.791
     909      80            1.64e+05 pr    7.79e+04    1.22e+05    1123.095
     910      79            1.24e+05 pr    7.79e+04    1.22e+05    1123.921
     911      78            1.22e+05 pr    7.79e+04    1.22e+05    1124.560
     912      77       1    9.50e+04       7.79e+04    1.22e+05    1130.906
     913      78            1.64e+05 pr    7.79e+04    1.22e+05    1131.504
     914      77            1.22e+05 pr    7.79e+04    1.22e+05    1133.810
     915      76       1    9.50e+04       7.79e+04    1.22e+05    1135.253
     916      77            1.64e+05 pr    7.79e+04    1.22e+05    1135.577
     917      76            1.24e+05 pr    7.79e+04    1.22e+05    1136.903
     918      75       1    9.50e+04       7.79e+04    1.22e+05    1137.148
     919      76            1.56e+05 pr    7.79e+04    1.22e+05    1138.446
     920      75            1.22e+05 pr    7.79e+04    1.22e+05    1139.144
     921      74         INFEASIBLE  pr    7.79e+04    1.22e+05    1139.979
     922      73            1.24e+05 pr    7.79e+04    1.22e+05    1140.130
     923      72         INFEASIBLE  pr    7.79e+04    1.22e+05    1141.029
     924      71       1    9.50e+04       7.79e+04    1.22e+05    1141.260
     925      72            1.64e+05 pr    7.79e+04    1.22e+05    1144.082
     926      71         INFEASIBLE  pr    7.79e+04    1.22e+05    1145.581
     927      70       1    9.50e+04       7.79e+04    1.22e+05    1145.776
     928      71       3    9.50e+04       7.79e+04    1.22e+05    1146.501
     929      72            1.56e+05 pr    7.79e+04    1.22e+05    1146.658
     930      71       2    9.50e+04       7.79e+04    1.22e+05    1146.961
     931      72       1    9.50e+04       7.79e+04    1.22e+05    1147.178
     932      73            1.64e+05 pr    7.79e+04    1.22e+05    1147.470
     933      72            1.24e+05 pr    7.79e+04    1.22e+05    1149.607
     934      71       1    9.50e+04       7.79e+04    1.22e+05    1150.289
     935      72            1.56e+05 pr    7.79e+04    1.22e+05    1151.647
     936      71            1.64e+05 pr    7.79e+04    1.22e+05    1152.820
     937      70         INFEASIBLE  pr    7.79e+04    1.22e+05    1153.769
     938      69       2    9.50e+04       7.79e+04    1.22e+05    1155.123
     939      70       1    1.02e+05       7.79e+04    1.22e+05    1155.414
     940      71            1.24e+05 pr    7.79e+04    1.22e+05    1155.528
     941      70            1.29e+05 pr    7.79e+04    1.22e+05    1156.002
     942      69       1    9.50e+04       7.79e+04    1.22e+05    1158.038
     943      70            1.64e+05 pr    7.79e+04    1.22e+05    1158.243
     944      69            1.24e+05 pr    7.79e+04    1.22e+05    1159.817
     945      68         INFEASIBLE  pr    7.79e+04    1.22e+05    1161.000
     946      67            1.56e+05 pr    7.79e+04    1.22e+05    1161.569
     947      66         INFEASIBLE  pr    7.79e+04    1.22e+05    1162.377
     948      65            1.22e+05 pr    7.79e+04    1.22e+05    1165.745
     949      64            1.64e+05 pr    7.79e+04    1.22e+05    1167.742
     950      63            1.24e+05 pr    7.79e+04    1.22e+05    1174.504
     951      62            1.64e+05 pr    7.79e+04    1.22e+05    1176.487
     952      61            1.64e+05 pr    7.79e+04    1.22e+05    1178.517
     953      60         INFEASIBLE  pr    7.79e+04    1.22e+05    1179.666
     954      59       2    9.50e+04       7.79e+04    1.22e+05    1180.196
     955      60       1    1.02e+05       7.79e+04    1.22e+05    1180.343
     956      61            1.56e+05 pr    7.79e+04    1.22e+05    1181.175
     957      60            1.24e+05 pr    7.79e+04    1.22e+05    1181.755
     958      59            1.29e+05 pr    7.79e+04    1.22e+05    1184.951
     959      58       1    9.50e+04       7.79e+04    1.22e+05    1185.145
     960      59            1.22e+05 pr    7.79e+04    1.22e+05    1185.523
     961      58         INFEASIBLE  pr    7.79e+04    1.22e+05    1186.570
     962      57       1    9.50e+04       7.79e+04    1.22e+05    1187.554
     963      58            3.25e+05 pr    7.79e+04    1.22e+05    1190.509
     964      57            1.64e+05 pr    7.79e+04    1.22e+05    1190.681
     965      56         INFEASIBLE  pr    7.79e+04    1.22e+05    1191.210
     966      55            1.56e+05 pr    7.79e+04    1.22e+05    1191.608
     967      54            1.64e+05 pr    7.79e+04    1.22e+05    1191.984
     968      53       2    9.50e+04       7.79e+04    1.22e+05    1192.923
     969      54       1    9.50e+04       7.79e+04    1.22e+05    1193.236
     970      55         INFEASIBLE  pr    7.79e+04    1.22e+05    1195.064
     971      54            1.24e+05 pr    7.79e+04    1.22e+05    1195.575
     972      53            1.22e+05 pr    7.79e+04    1.22e+05    1196.265
     973      52       1    9.50e+04       7.79e+04    1.22e+05    1196.465
     974      53            1.64e+05 pr    7.79e+04    1.22e+05    1196.799
     975      52         INFEASIBLE  pr    7.79e+04    1.22e+05    1197.619
     976      51       2    9.50e+04       7.79e+04    1.22e+05    1197.775
     977      52       1    9.50e+04       7.79e+04    1.22e+05    1197.969
     978      53            1.64e+05 pr    7.79e+04    1.22e+05    1198.595
     979      52            1.24e+05 pr    7.79e+04    1.22e+05    1198.913
     980      51       1    9.50e+04       7.79e+04    1.22e+05    1199.727
     981      52       1    9.50e+04       7.79e+04    1.22e+05    1199.925
     982      53            1.56e+05 pr    7.79e+04    1.22e+05    1200.361
     983      52            1.24e+05 pr    7.79e+04    1.22e+05    1203.213
     984      51            1.24e+05 pr    7.79e+04    1.22e+05    1204.985
     985      50            1.63e+05 pr    7.79e+04    1.22e+05    1207.314
     986      49            1.24e+05 pr    7.79e+04    1.22e+05    1208.882
     987      48       2    9.50e+04       7.79e+04    1.22e+05    1209.188
     988      49       1    1.01e+05       7.79e+04    1.22e+05    1209.556
     989      50            1.24e+05 pr    7.79e+04    1.22e+05    1209.720
     990      49            1.63e+05 pr    7.79e+04    1.22e+05    1222.476
     991      48       1    9.50e+04       7.79e+04    1.22e+05    1222.666
     992      49            1.22e+05 pr    7.79e+04    1.22e+05    1223.228
     993      48            1.22e+05 pr    7.79e+04    1.22e+05    1223.450
     994      47       1    9.50e+04       7.79e+04    1.22e+05    1223.609
     995      48       2    9.50e+04       7.79e+04    1.22e+05    1227.151
     996      49            1.56e+05 pr    7.79e+04    1.22e+05    1233.887
     997      48            1.56e+05 pr    7.79e+04    1.22e+05    1235.116
     998      47            1.64e+05 pr    7.79e+04    1.22e+05    1237.194
     999      46            1.24e+05 pr    7.79e+04    1.22e+05    1237.901
    1000      45            1.22e+05 pr    7.79e+04    1.22e+05    1242.218
    1001      44         INFEASIBLE  pr    7.79e+04    1.22e+05    1244.092
    1002      43            1.63e+05 pr    7.79e+04    1.22e+05    1247.966
    1003      42            1.64e+05 pr    7.79e+04    1.22e+05    1248.432
    1004      41            1.56e+05 pr    7.79e+04    1.22e+05    1248.575
    1005      40            1.64e+05 pr    7.79e+04    1.22e+05    1250.415
    1006      39       2    9.50e+04       7.79e+04    1.22e+05    1250.643
    1007      40            1.56e+05 pr    7.79e+04    1.22e+05    1250.867
    1008      39            1.56e+05 pr    7.79e+04    1.22e+05    1253.843
    1009      38            1.64e+05 pr    7.79e+04    1.22e+05    1255.933
    1010      37            1.24e+05 pr    7.79e+04    1.22e+05    1256.535
    1011      36       1    9.50e+04       7.79e+04    1.22e+05    1256.739
    1012      37            1.63e+05 pr    7.79e+04    1.22e+05    1257.798
    1013      36            1.24e+05 pr    7.79e+04    1.22e+05    1261.066
    1014      35       1    9.50e+04       7.79e+04    1.22e+05    1261.451
    1015      36            1.56e+05 pr    7.79e+04    1.22e+05    1264.084
    1016      35            1.64e+05 pr    7.79e+04    1.22e+05    1265.385
    1017      34            1.22e+05 pr    7.79e+04    1.22e+05    1265.855
    1018      33       1    1.02e+05       7.79e+04    1.22e+05    1268.472
    1019      34            1.24e+05 pr    7.79e+04    1.22e+05    1270.799
    1020      33         INFEASIBLE  pr    7.79e+04    1.22e+05    1271.484
    1021      32            1.56e+05 pr    7.79e+04    1.22e+05    1272.991
    1022      31            1.56e+05 pr    7.79e+04    1.22e+05    1273.647
    1023      30            1.56e+05 pr    7.79e+04    1.22e+05    1274.460
    1024      29            1.56e+05 pr    7.79e+04    1.22e+05    1276.199

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642538113e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1276.21240 (  1260.290 CPU time)
Time spent in evaluations (secs)    =      47.12914

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.5         14.3    238356
   nlp_gf_jg         13.9         13.7    158735
  nlp_hess_l         11.8         11.9    158538
      solver     1.26e+03     1.28e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3068
    1.0000         0    0.2052
         0         0    0.0828
         0    1.0000    0.2052

Removed Variables within Vanished Phases
===================================================
 
