====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.581
       2       1       9    7.79e+04     -1.80e+308                   2.755
       3       2       8    7.79e+04     -1.80e+308                   3.131
       4       3       7    7.79e+04     -1.80e+308                   3.263
       5       4       6    7.79e+04     -1.80e+308                   3.326
       6       5       5    7.79e+04     -1.80e+308                   3.490
       7       6       4    7.79e+04     -1.80e+308                   3.585
       8       7       3    7.79e+04     -1.80e+308                   3.649
       9       8       2    7.79e+04     -1.80e+308                   3.708
      10       9       1    1.56e+05     -1.80e+308                   3.769
      11      10         INFEASIBLE  pr  -1.80e+308                   4.083
      12       9         INFEASIBLE  pr  -1.80e+308                   4.964
      13       8       1    2.18e+05     -1.80e+308                   6.920
      14       9       9    7.79e+04       7.79e+04                   8.785
      15      10       5    7.79e+04       7.79e+04                   8.937
      16      11       6    7.79e+04       7.79e+04                   9.111
      17      12       8    7.79e+04       7.79e+04                   9.241
      18      13       7    7.79e+04       7.79e+04                   9.363
      19      14       6    7.79e+04       7.79e+04                   9.572
      20      15         INFEASIBLE  pr    7.79e+04                  11.515
      21      14       5    3.13e+05       7.79e+04                  15.185
      22      15         INFEASIBLE  pr    7.79e+04                  17.510
      23      14       4    7.79e+04       7.79e+04                  22.543
      24      15       3    7.79e+04       7.79e+04                  22.686
      25      16       2    7.79e+04       7.79e+04                  25.241
      26      17       1    1.56e+05       7.79e+04                  25.995
*     27      18       0    2.22e+05  f    7.79e+04    2.22e+05      26.477
      28      17         INFEASIBLE  pr    7.79e+04    2.22e+05      27.208
      29      16       1    2.18e+05       7.79e+04    2.22e+05      32.662
      30      17       3    7.79e+04       7.79e+04    2.22e+05      32.851
      31      18       2    1.24e+05       7.79e+04    2.22e+05      34.587
      32      19       1    1.56e+05       7.79e+04    2.22e+05      34.702
      33      20            2.22e+05 pr    7.79e+04    2.22e+05      36.167
      34      19            2.22e+05 pr    7.79e+04    2.22e+05      38.622
      35      18       1    1.56e+05       7.79e+04    2.22e+05      39.319
      36      19       2    1.60e+05       7.79e+04    2.22e+05      41.131
      37      20       8    7.79e+04       7.79e+04    2.22e+05      41.310
      38      21       7    7.79e+04       7.79e+04    2.22e+05      41.507
      39      22       6    7.79e+04       7.79e+04    2.22e+05      42.164
      40      23       5    7.79e+04       7.79e+04    2.22e+05      42.676
      41      24       4    7.79e+04       7.79e+04    2.22e+05      42.810
      42      25       3    7.79e+04       7.79e+04    2.22e+05      42.917
      43      26       2    1.15e+05       7.79e+04    2.22e+05      43.128
      44      27       1    1.56e+05       7.79e+04    2.22e+05      50.711
      45      28            4.42e+05 pr    7.79e+04    2.22e+05      51.526
      46      27            2.51e+05 pr    7.79e+04    2.22e+05      53.874
      47      26       1    1.30e+05       7.79e+04    2.22e+05      53.979
      48      27       7    7.79e+04       7.79e+04    2.22e+05      54.072
      49      28       6    7.79e+04       7.79e+04    2.22e+05      54.163
      50      29       5    7.79e+04       7.79e+04    2.22e+05      54.691
      51      30       4    1.56e+05       7.79e+04    2.22e+05      55.163
      52      31       3    1.56e+05       7.79e+04    2.22e+05      55.338
      53      32       2    1.56e+05       7.79e+04    2.22e+05      55.389
      54      33       1    1.56e+05       7.79e+04    2.22e+05      55.457
      55      34            4.43e+05 pr    7.79e+04    2.22e+05      55.755
      56      33            2.22e+05 pr    7.79e+04    2.22e+05      56.424
      57      32       1    1.56e+05       7.79e+04    2.22e+05      56.481
      58      33         INFEASIBLE  pr    7.79e+04    2.22e+05      57.699
      59      32            2.51e+05 pr    7.79e+04    2.22e+05      58.020
      60      31            2.22e+05 pr    7.79e+04    2.22e+05      58.856
      61      30       2    1.56e+05       7.79e+04    2.22e+05      58.947
      62      31       5    7.79e+04       7.79e+04    2.22e+05      59.181
      63      32       7    7.79e+04       7.79e+04    2.22e+05      59.280
      64      33         INFEASIBLE  pr    7.79e+04    2.22e+05      60.215
      65      32       6    7.79e+04       7.79e+04    2.22e+05      60.307
      66      33       5    7.79e+04       7.79e+04    2.22e+05      61.053
      67      34       4    7.79e+04       7.79e+04    2.22e+05      61.124
      68      35       3    7.79e+04       7.79e+04    2.22e+05      61.200
      69      36       2    1.56e+05       7.79e+04    2.22e+05      61.707
      70      37         INFEASIBLE  pr    7.79e+04    2.22e+05      62.680
      71      36       1    1.56e+05       7.79e+04    2.22e+05      63.293
      72      37            4.43e+05 pr    7.79e+04    2.22e+05      63.432
      73      36            4.42e+05 pr    7.79e+04    2.22e+05      64.862
      74      35         INFEASIBLE  pr    7.79e+04    2.22e+05      65.407
      75      34       3    7.79e+04       7.79e+04    2.22e+05      65.459
      76      35       4    7.79e+04       7.79e+04    2.22e+05      65.517
      77      36       2    1.56e+05       7.79e+04    2.22e+05      66.124
      78      37       1    1.56e+05       7.79e+04    2.22e+05      66.190
      79      38         FAILED -400       7.79e+04    2.22e+05      78.994
      80      37            2.22e+05 pr    7.79e+04    2.22e+05      79.798
      81      36       1    1.56e+05       7.79e+04    2.22e+05      79.848
      82      37       2    1.56e+05       7.79e+04    2.22e+05      80.705
      83      38       3    7.79e+04       7.79e+04    2.22e+05      80.785
      84      39       2    7.79e+04       7.79e+04    2.22e+05      80.859
      85      40       8    7.79e+04       7.79e+04    2.22e+05      80.949
      86      41       7    7.79e+04       7.79e+04    2.22e+05      81.107
      87      42       6    7.79e+04       7.79e+04    2.22e+05      81.546
      88      43       5    7.79e+04       7.79e+04    2.22e+05      81.630
      89      44       4    7.79e+04       7.79e+04    2.22e+05      81.700
      90      45       3    7.79e+04       7.79e+04    2.22e+05      81.794
      91      46       2    1.56e+05       7.79e+04    2.22e+05      83.652
      92      47       1    1.56e+05       7.79e+04    2.22e+05      84.820
      93      48         INFEASIBLE  pr    7.79e+04    2.22e+05      85.749
      94      47            2.22e+05 pr    7.79e+04    2.22e+05      86.547
      95      46       1    1.56e+05       7.79e+04    2.22e+05      87.409
      96      47       3    7.79e+04       7.79e+04    2.22e+05      88.490
      97      48       5    7.79e+04       7.79e+04    2.22e+05      88.609
      98      49       4    7.79e+04       7.79e+04    2.22e+05      88.743
      99      50       3    1.56e+05       7.79e+04    2.22e+05      88.897
     100      51       2    1.56e+05       7.79e+04    2.22e+05      89.022
     101      52       1    1.56e+05       7.79e+04    2.22e+05      89.650
     102      53            4.43e+05 pr    7.79e+04    2.22e+05      89.795
     103      52            2.22e+05 pr    7.79e+04    2.22e+05      90.031
     104      51       1    1.56e+05       7.79e+04    2.22e+05      91.999
     105      52       3    1.56e+05       7.79e+04    2.22e+05      92.998
     106      53       4    7.79e+04       7.79e+04    2.22e+05      93.092
     107      54       3    7.79e+04       7.79e+04    2.22e+05      93.171
     108      55       2    1.56e+05       7.79e+04    2.22e+05      93.960
     109      56       1    1.56e+05       7.79e+04    2.22e+05      94.055
*    110      57       0    2.22e+05  f    7.79e+04    2.22e+05      94.470
     111      56            2.22e+05 pr    7.79e+04    2.22e+05      95.098
     112      55       1    1.56e+05       7.79e+04    2.22e+05      95.168
     113      56       3    7.79e+04       7.79e+04    2.22e+05      95.292
     114      57       4    7.79e+04       7.79e+04    2.22e+05      95.449
     115      58       3    7.79e+04       7.79e+04    2.22e+05      95.540
     116      59       2    1.56e+05       7.79e+04    2.22e+05      95.696
     117      60       1    1.56e+05       7.79e+04    2.22e+05      96.345
     118      61            2.51e+05 pr    7.79e+04    2.22e+05      97.941
     119      60            2.22e+05 pr    7.79e+04    2.22e+05      99.001
     120      59       1    1.56e+05       7.79e+04    2.22e+05      99.903
     121      60       3    7.79e+04       7.79e+04    2.22e+05      99.959
     122      61       2    1.15e+05       7.79e+04    2.22e+05     102.343
     123      62       7    7.79e+04       7.79e+04    2.22e+05     103.696
     124      63       7    7.79e+04       7.79e+04    2.22e+05     103.842
     125      64       1    1.56e+05       7.79e+04    2.22e+05     103.958
     126      65            4.43e+05 pr    7.79e+04    2.22e+05     104.408
     127      64            4.43e+05 pr    7.79e+04    2.22e+05     104.653
     128      63       6    7.79e+04       7.79e+04    2.22e+05     106.146
     129      64       5    7.79e+04       7.79e+04    2.22e+05     106.253
     130      65       4    7.79e+04       7.79e+04    2.22e+05     106.671
     131      66       3    1.56e+05       7.79e+04    2.22e+05     109.196
     132      67       2    1.56e+05       7.79e+04    2.22e+05     109.769
     133      68       1    1.56e+05       7.79e+04    2.22e+05     109.835
     134      69            2.22e+05 pr    7.79e+04    2.22e+05     110.845
     135      68            2.22e+05 pr    7.79e+04    2.22e+05     114.397
     136      67         INFEASIBLE  pr    7.79e+04    2.22e+05     117.529
     137      66       2    1.56e+05       7.79e+04    2.22e+05     122.628
     138      67         INFEASIBLE  pr    7.79e+04    2.22e+05     124.408
     139      66       1    1.56e+05       7.79e+04    2.22e+05     125.309
     140      67            2.22e+05 pr    7.79e+04    2.22e+05     136.461
*    141      66       0    2.16e+05  f    7.79e+04    2.16e+05     137.048
     142      65       1    1.56e+05       7.79e+04    2.16e+05     137.488
     143      66       1    1.59e+05       7.79e+04    2.16e+05     138.132
     144      67       6    7.79e+04       7.79e+04    2.16e+05     138.228
     145      68       5    7.79e+04       7.79e+04    2.16e+05     138.308
     146      69       4    7.79e+04       7.79e+04    2.16e+05     138.407
     147      70       3    1.36e+05       7.79e+04    2.16e+05     138.702
     148      71       2    1.56e+05       7.79e+04    2.16e+05     138.830
     149      72       1    1.56e+05       7.79e+04    2.16e+05     141.277
     150      73            4.43e+05 pr    7.79e+04    2.16e+05     141.974
     151      72            4.42e+05 pr    7.79e+04    2.16e+05     142.813
     152      71       1    1.56e+05       7.79e+04    2.16e+05     142.911
     153      72       3    1.56e+05       7.79e+04    2.16e+05     145.050
     154      73       4    7.79e+04       7.79e+04    2.16e+05     145.215
     155      74       3    1.56e+05       7.79e+04    2.16e+05     147.979
     156      75       2    1.56e+05       7.79e+04    2.16e+05     148.113
     157      76       1    1.56e+05       7.79e+04    2.16e+05     148.226
     158      77         INFEASIBLE  pr    7.79e+04    2.16e+05     149.698
     159      76         INFEASIBLE  pr    7.79e+04    2.16e+05     150.462
     160      75       1    1.56e+05       7.79e+04    2.16e+05     150.548
     161      76       3    1.56e+05       7.79e+04    2.16e+05     152.330
     162      77       6    7.79e+04       7.79e+04    2.16e+05     152.819
     163      78       2    1.15e+05       7.79e+04    2.16e+05     153.242
     164      79            2.18e+05 pr    7.79e+04    2.16e+05     153.538
     165      78            2.18e+05 pr    7.79e+04    2.16e+05     155.784
     166      77       5    7.79e+04       7.79e+04    2.16e+05     155.898
     167      78       4    7.79e+04       7.79e+04    2.16e+05     155.972
     168      79       3    7.79e+04       7.79e+04    2.16e+05     156.041
     169      80       2    1.56e+05       7.79e+04    2.16e+05     156.379
     170      81       1    1.56e+05       7.79e+04    2.16e+05     156.452
     171      82            4.43e+05 pr    7.79e+04    2.16e+05     157.361
     172      81            4.43e+05 pr    7.79e+04    2.16e+05     157.739
     173      80       1    1.56e+05       7.79e+04    2.16e+05     158.405
     174      81       3    7.79e+04       7.79e+04    2.16e+05     158.475
     175      82         INFEASIBLE  pr    7.79e+04    2.16e+05     159.270
     176      81       2    7.79e+04       7.79e+04    2.16e+05     160.227
     177      82       1    1.30e+05       7.79e+04    2.16e+05     160.354
     178      83            2.22e+05 pr    7.79e+04    2.16e+05     160.472
     179      82            2.21e+05 pr    7.79e+04    2.16e+05     161.608
     180      81            2.22e+05 pr    7.79e+04    2.16e+05     162.449
     181      80       2    7.79e+04       7.79e+04    2.16e+05     162.592
     182      81       1    1.30e+05       7.79e+04    2.16e+05     166.609
     183      82            2.22e+05 pr    7.79e+04    2.16e+05     166.745
     184      81         INFEASIBLE  pr    7.79e+04    2.16e+05     168.311
     185      80            2.18e+05 pr    7.79e+04    2.16e+05     168.948
     186      79         INFEASIBLE  pr    7.79e+04    2.16e+05     172.135
     187      78            2.22e+05 pr    7.79e+04    2.16e+05     172.822
     188      77       4    7.79e+04       7.79e+04    2.16e+05     173.027
     189      78       3    1.56e+05       7.79e+04    2.16e+05     173.706
     190      79       2    1.15e+05       7.79e+04    2.16e+05     175.053
     191      80       1    1.56e+05       7.79e+04    2.16e+05     175.329
     192      81            2.22e+05 pr    7.79e+04    2.16e+05     175.426
     193      80            4.15e+05 pr    7.79e+04    2.16e+05     176.504
     194      79       1    1.36e+05       7.79e+04    2.16e+05     176.633
     195      80       3    1.36e+05       7.79e+04    2.16e+05     178.711
     196      81            2.18e+05 pr    7.79e+04    2.16e+05     180.208
     197      80       2    1.36e+05       7.79e+04    2.16e+05     180.555
     198      81       1    1.56e+05       7.79e+04    2.16e+05     180.689
     199      82            2.22e+05 pr    7.79e+04    2.16e+05     180.914
     200      81            2.22e+05 pr    7.79e+04    2.16e+05     182.352
     201      80       1    1.56e+05       7.79e+04    2.16e+05     183.177
     202      81       6    7.79e+04       7.79e+04    2.16e+05     184.095
     203      82       5    7.79e+04       7.79e+04    2.16e+05     184.288
     204      83       4    7.79e+04       7.79e+04    2.16e+05     184.375
     205      84       3    7.79e+04       7.79e+04    2.16e+05     184.455
     206      85       2    7.79e+04       7.79e+04    2.16e+05     184.849
     207      86       1    1.56e+05       7.79e+04    2.16e+05     184.973
     208      87            2.22e+05 pr    7.79e+04    2.16e+05     185.670
     209      86            2.22e+05 pr    7.79e+04    2.16e+05     186.133
     210      85       1    1.60e+05       7.79e+04    2.16e+05     189.217
     211      86       2    7.79e+04       7.79e+04    2.16e+05     189.295
     212      87       1    1.56e+05       7.79e+04    2.16e+05     190.672
     213      88            2.22e+05 pr    7.79e+04    2.16e+05     191.641
     214      87            2.23e+05 pr    7.79e+04    2.16e+05     192.305
     215      86       1    1.60e+05       7.79e+04    2.16e+05     193.222
     216      87       3    7.79e+04       7.79e+04    2.16e+05     193.297
     217      88       4    7.79e+04       7.79e+04    2.16e+05     193.408
     218      89       3    7.79e+04       7.79e+04    2.16e+05     193.486
     219      90       2    1.36e+05       7.79e+04    2.16e+05     193.623
     220      91       1    1.36e+05       7.79e+04    2.16e+05     193.723
     221      92            2.22e+05 pr    7.79e+04    2.16e+05     194.941
     222      91         INFEASIBLE  pr    7.79e+04    2.16e+05     195.766
     223      90       1    1.36e+05       7.79e+04    2.16e+05     195.910
     224      91       2    1.56e+05       7.79e+04    2.16e+05     196.748
     225      92       3    7.79e+04       7.79e+04    2.16e+05     196.831
     226      93         INFEASIBLE  pr    7.79e+04    2.16e+05     198.377
     227      92       2    1.56e+05       7.79e+04    2.16e+05     199.100
     228      93            2.18e+05 pr    7.79e+04    2.16e+05     216.386
     229      92            2.22e+05 pr    7.79e+04    2.16e+05     217.575
     230      91         INFEASIBLE  pr    7.79e+04    2.16e+05     218.353
     231      90       1    1.56e+05       7.79e+04    2.16e+05     218.467
     232      91            2.22e+05 pr    7.79e+04    2.16e+05     218.570
     233      90            2.22e+05 pr    7.79e+04    2.16e+05     219.883
     234      89       1    1.36e+05       7.79e+04    2.16e+05     220.427
     235      90       5    7.79e+04       7.79e+04    2.16e+05     221.295
     236      91       4    7.79e+04       7.79e+04    2.16e+05     222.203
     237      92       3    1.56e+05       7.79e+04    2.16e+05     222.374
     238      93       2    1.56e+05       7.79e+04    2.16e+05     223.228
     239      94       1    1.56e+05       7.79e+04    2.16e+05     223.380
     240      95            2.22e+05 pr    7.79e+04    2.16e+05     224.312
     241      94            2.22e+05 pr    7.79e+04    2.16e+05     224.512
     242      93       1    1.56e+05       7.79e+04    2.16e+05     224.970
     243      94       3    1.03e+05       7.79e+04    2.16e+05     225.470
     244      95       4    7.79e+04       7.79e+04    2.16e+05     226.862
     245      96       3    1.56e+05       7.79e+04    2.16e+05     227.882
     246      97       2    1.15e+05       7.79e+04    2.16e+05     230.511
     247      98       1    1.59e+05       7.79e+04    2.16e+05     230.759
     248      99            2.22e+05 pr    7.79e+04    2.16e+05     232.564
     249      98            2.22e+05 pr    7.79e+04    2.16e+05     236.611
     250      97         INFEASIBLE  pr    7.79e+04    2.16e+05     237.189
     251      96       2    1.56e+05       7.79e+04    2.16e+05     238.812
     252      97       3    1.56e+05       7.79e+04    2.16e+05     239.658
     253      98       5    7.79e+04       7.79e+04    2.16e+05     240.251
     254      99       4    7.79e+04       7.79e+04    2.16e+05     240.357
     255     100       3    1.71e+05       7.79e+04    2.16e+05     241.596
     256     101       2    1.56e+05       7.79e+04    2.16e+05     241.682
     257     102       1    1.56e+05       7.79e+04    2.16e+05     241.885
     258     103            4.43e+05 pr    7.79e+04    2.16e+05     242.234
     259     102         INFEASIBLE  pr    7.79e+04    2.16e+05     243.058
     260     101       1    1.56e+05       7.79e+04    2.16e+05     243.110
     261     102       4    7.79e+04       7.79e+04    2.16e+05     243.894
     262     103       5    7.79e+04       7.79e+04    2.16e+05     244.001
     263     104       4    7.79e+04       7.79e+04    2.16e+05     244.122
     264     105       3    7.79e+04       7.79e+04    2.16e+05     244.212
     265     106       2    7.79e+04       7.79e+04    2.16e+05     244.266
     266     107       1    1.56e+05       7.79e+04    2.16e+05     244.390
     267     108            2.22e+05 pr    7.79e+04    2.16e+05     246.688
     268     107            2.22e+05 pr    7.79e+04    2.16e+05     246.918
     269     106       1    1.66e+05       7.79e+04    2.16e+05     249.985
     270     107       3    7.79e+04       7.79e+04    2.16e+05     250.156
     271     108       2    7.79e+04       7.79e+04    2.16e+05     250.210
     272     109       4    7.79e+04       7.79e+04    2.16e+05     250.572
     273     110       3    7.79e+04       7.79e+04    2.16e+05     250.629
     274     111       2    7.79e+04       7.79e+04    2.16e+05     251.136
     275     112       1    1.36e+05       7.79e+04    2.16e+05     251.466
     276     113            2.22e+05 pr    7.79e+04    2.16e+05     252.653
     277     112            2.22e+05 pr    7.79e+04    2.16e+05     254.217
     278     111       1    1.59e+05       7.79e+04    2.16e+05     255.311
     279     112       3    7.79e+04       7.79e+04    2.16e+05     255.418
     280     113       2    1.36e+05       7.79e+04    2.16e+05     256.006
     281     114       1    1.56e+05       7.79e+04    2.16e+05     256.307
     282     115            2.22e+05 pr    7.79e+04    2.16e+05     256.497
     283     114         INFEASIBLE  pr    7.79e+04    2.16e+05     256.913
     284     113       1    1.56e+05       7.79e+04    2.16e+05     257.691
     285     114         INFEASIBLE  pr    7.79e+04    2.16e+05     258.150
     286     113            2.22e+05 pr    7.79e+04    2.16e+05     259.491
     287     112         INFEASIBLE  pr    7.79e+04    2.16e+05     260.356
     288     111            2.16e+05 pr    7.79e+04    2.16e+05     260.459
     289     110            2.22e+05 pr    7.79e+04    2.16e+05     261.451
     290     109       2    7.79e+04       7.79e+04    2.16e+05     261.500
     291     110       1    1.35e+05       7.79e+04    2.16e+05     261.916
     292     111            2.22e+05 pr    7.79e+04    2.16e+05     262.503
     293     110         INFEASIBLE  pr    7.79e+04    2.16e+05     262.930
     294     109         INFEASIBLE  pr    7.79e+04    2.16e+05     263.523
     295     108       1    1.56e+05       7.79e+04    2.16e+05     263.863
     296     109            2.22e+05 pr    7.79e+04    2.16e+05     264.316
     297     108         INFEASIBLE  pr    7.79e+04    2.16e+05     264.627
     298     107         INFEASIBLE  pr    7.79e+04    2.16e+05     265.417
     299     106       2    7.79e+04       7.79e+04    2.16e+05     265.474
     300     107       1    1.56e+05       7.79e+04    2.16e+05     266.334
     301     108            2.16e+05 pr    7.79e+04    2.16e+05     267.616
     302     107         INFEASIBLE  pr    7.79e+04    2.16e+05     268.290
     303     106         INFEASIBLE  pr    7.79e+04    2.16e+05     268.909
     304     105       2    7.79e+04       7.79e+04    2.16e+05     268.987
     305     106         INFEASIBLE  pr    7.79e+04    2.16e+05     270.531
     306     105       1    1.56e+05       7.79e+04    2.16e+05     271.069
     307     106            2.21e+05 pr    7.79e+04    2.16e+05     272.831
     308     105         INFEASIBLE  pr    7.79e+04    2.16e+05     273.453
     309     104         INFEASIBLE  pr    7.79e+04    2.16e+05     274.025
     310     103            2.22e+05 pr    7.79e+04    2.16e+05     275.187
     311     102            2.22e+05 pr    7.79e+04    2.16e+05     275.996
     312     101       3    7.79e+04       7.79e+04    2.16e+05     277.807
     313     102       2    1.56e+05       7.79e+04    2.16e+05     278.411
     314     103       1    1.56e+05       7.79e+04    2.16e+05     280.137
     315     104            2.22e+05 pr    7.79e+04    2.16e+05     281.241
     316     103            2.23e+05 pr    7.79e+04    2.16e+05     281.788
     317     102       1    1.56e+05       7.79e+04    2.16e+05     282.350
     318     103       5    7.79e+04       7.79e+04    2.16e+05     283.413
     319     104       4    7.79e+04       7.79e+04    2.16e+05     283.748
     320     105       3    7.79e+04       7.79e+04    2.16e+05     283.884
     321     106       2    7.79e+04       7.79e+04    2.16e+05     284.112
     322     107       1    1.56e+05       7.79e+04    2.16e+05     284.652
     323     108            2.22e+05 pr    7.79e+04    2.16e+05     287.203
     324     107         INFEASIBLE  pr    7.79e+04    2.16e+05     288.105
     325     106         INFEASIBLE  pr    7.79e+04    2.16e+05     288.764
     326     105       2    7.79e+04       7.79e+04    2.16e+05     289.042
     327     106       1    1.56e+05       7.79e+04    2.16e+05     290.809
     328     107            2.22e+05 pr    7.79e+04    2.16e+05     291.707
     329     106         INFEASIBLE  pr    7.79e+04    2.16e+05     292.325
     330     105         INFEASIBLE  pr    7.79e+04    2.16e+05     292.939
     331     104       3    7.79e+04       7.79e+04    2.16e+05     293.047
     332     105       2    1.56e+05       7.79e+04    2.16e+05     294.372
     333     106       1    1.56e+05       7.79e+04    2.16e+05     294.609
     334     107         INFEASIBLE  pr    7.79e+04    2.16e+05     296.697
     335     106         INFEASIBLE  pr    7.79e+04    2.16e+05     297.329
     336     105       1    1.56e+05       7.79e+04    2.16e+05     297.464
     337     106         INFEASIBLE  pr    7.79e+04    2.16e+05     298.167
     338     105            2.21e+05 pr    7.79e+04    2.16e+05     300.176
     339     104         INFEASIBLE  pr    7.79e+04    2.16e+05     300.756
     340     103       4    7.79e+04       7.79e+04    2.16e+05     300.861
     341     104       3    1.15e+05       7.79e+04    2.16e+05     301.117
     342     105       2    1.15e+05       7.79e+04    2.16e+05     301.893
     343     106       1    1.59e+05       7.79e+04    2.16e+05     302.080
     344     107            2.22e+05 pr    7.79e+04    2.16e+05     302.238
     345     106            2.22e+05 pr    7.79e+04    2.16e+05     302.688
     346     105         INFEASIBLE  pr    7.79e+04    2.16e+05     303.332
     347     104       2    1.15e+05       7.79e+04    2.16e+05     303.663
     348     105         INFEASIBLE  pr    7.79e+04    2.16e+05     304.785
     349     104       1    1.56e+05       7.79e+04    2.16e+05     305.194
     350     105            2.22e+05 pr    7.79e+04    2.16e+05     305.839
     351     104         INFEASIBLE  pr    7.79e+04    2.16e+05     306.523
     352     103       1    1.56e+05       7.79e+04    2.16e+05     306.906
     353     104       4    7.79e+04       7.79e+04    2.16e+05     306.983
     354     105       3    1.56e+05       7.79e+04    2.16e+05     308.959
     355     106       2    1.56e+05       7.79e+04    2.16e+05     315.265
     356     107            4.43e+05 pr    7.79e+04    2.16e+05     315.627
     357     106       1    1.56e+05       7.79e+04    2.16e+05     315.735
     358     107            2.22e+05 pr    7.79e+04    2.16e+05     317.067
     359     106         INFEASIBLE  pr    7.79e+04    2.16e+05     317.735
     360     105       2    1.56e+05       7.79e+04    2.16e+05     317.802
     361     106       3    1.15e+05       7.79e+04    2.16e+05     318.252
     362     107       3    7.79e+04       7.79e+04    2.16e+05     318.365
     363     108       3    7.79e+04       7.79e+04    2.16e+05     318.500
     364     109       2    1.56e+05       7.79e+04    2.16e+05     318.824
     365     110       1    1.56e+05       7.79e+04    2.16e+05     318.951
     366     111            4.33e+05 pr    7.79e+04    2.16e+05     320.287
     367     110         INFEASIBLE  pr    7.79e+04    2.16e+05     321.264
     368     109       1    1.56e+05       7.79e+04    2.16e+05     321.349
     369     110       2    1.56e+05       7.79e+04    2.16e+05     325.167
     370     111       3    1.56e+05       7.79e+04    2.16e+05     326.866
     371     112       2    1.56e+05       7.79e+04    2.16e+05     326.961
     372     113       1    1.56e+05       7.79e+04    2.16e+05     327.031
     373     114            4.33e+05 pr    7.79e+04    2.16e+05     327.727
     374     113            4.43e+05 pr    7.79e+04    2.16e+05     328.351
     375     112       1    1.56e+05       7.79e+04    2.16e+05     328.456
     376     113       3    1.56e+05       7.79e+04    2.16e+05     329.578
     377     114       5    7.79e+04       7.79e+04    2.16e+05     329.676
     378     115       4    7.79e+04       7.79e+04    2.16e+05     329.750
     379     116       3    7.79e+04       7.79e+04    2.16e+05     329.811
     380     117       2    1.56e+05       7.79e+04    2.16e+05     330.112
     381     118       1    1.56e+05       7.79e+04    2.16e+05     330.294
     382     119            4.43e+05 pr    7.79e+04    2.16e+05     331.953
     383     118            2.22e+05 pr    7.79e+04    2.16e+05     332.930
     384     117            4.43e+05 pr    7.79e+04    2.16e+05     334.880
     385     116       2    1.56e+05       7.79e+04    2.16e+05     339.445
     386     117       3    7.79e+04       7.79e+04    2.16e+05     339.488
     387     118       2    1.56e+05       7.79e+04    2.16e+05     339.808
     388     119       1    1.56e+05       7.79e+04    2.16e+05     340.096
     389     120            4.42e+05 pr    7.79e+04    2.16e+05     341.216
     390     119            2.22e+05 pr    7.79e+04    2.16e+05     342.157
     391     118       1    1.56e+05       7.79e+04    2.16e+05     342.668
     392     119       2    1.28e+05       7.79e+04    2.16e+05     343.594
     393     120       4    7.79e+04       7.79e+04    2.16e+05     343.682
     394     121       3    7.79e+04       7.79e+04    2.16e+05     343.734
     395     122       2    1.56e+05       7.79e+04    2.16e+05     344.910
     396     123       1    1.56e+05       7.79e+04    2.16e+05     344.961
     397     124            4.43e+05 pr    7.79e+04    2.16e+05     345.107
     398     123            4.42e+05 pr    7.79e+04    2.16e+05     345.884
     399     122       1    1.56e+05       7.79e+04    2.16e+05     345.995
     400     123       3    7.79e+04       7.79e+04    2.16e+05     346.061
     401     124       2    1.15e+05       7.79e+04    2.16e+05     346.713
     402     125            2.18e+05 pr    7.79e+04    2.16e+05     347.524
     403     124         INFEASIBLE  pr    7.79e+04    2.16e+05     348.201
     404     123         INFEASIBLE  pr    7.79e+04    2.16e+05     348.882
     405     122            2.22e+05 pr    7.79e+04    2.16e+05     349.142
     406     121            2.22e+05 pr    7.79e+04    2.16e+05     350.076
     407     120       2    1.34e+05       7.79e+04    2.16e+05     352.108
     408     121       6    7.79e+04       7.79e+04    2.16e+05     352.278
     409     122       5    7.79e+04       7.79e+04    2.16e+05     352.381
     410     123       4    7.79e+04       7.79e+04    2.16e+05     352.500
     411     124       3    1.56e+05       7.79e+04    2.16e+05     353.622
     412     125       2    1.56e+05       7.79e+04    2.16e+05     353.749
     413     126         FAILED -400       7.79e+04    2.16e+05     373.369
     414     127            2.22e+05 pr    7.79e+04    2.16e+05     373.444
     415     126            2.22e+05 pr    7.79e+04    2.16e+05     373.607
     416     125       1    1.36e+05       7.79e+04    2.16e+05     375.211
     417     126       4    7.79e+04       7.79e+04    2.16e+05     375.308
     418     127       3    7.79e+04       7.79e+04    2.16e+05     375.376
     419     128       2    7.79e+04       7.79e+04    2.16e+05     375.470
     420     129       1    1.56e+05       7.79e+04    2.16e+05     376.706
     421     130            2.22e+05 pr    7.79e+04    2.16e+05     378.240
     422     129            2.22e+05 pr    7.79e+04    2.16e+05     378.950
     423     128       1    1.67e+05       7.79e+04    2.16e+05     379.389
     424     129       3    7.79e+04       7.79e+04    2.16e+05     379.460
     425     130       2    1.56e+05       7.79e+04    2.16e+05     380.862
     426     131       1    1.56e+05       7.79e+04    2.16e+05     380.955
     427     132            2.22e+05 pr    7.79e+04    2.16e+05     381.092
     428     131            2.22e+05 pr    7.79e+04    2.16e+05     381.372
     429     130       1    1.56e+05       7.79e+04    2.16e+05     381.641
     430     131       2    1.36e+05       7.79e+04    2.16e+05     383.005
     431     132       5    7.79e+04       7.79e+04    2.16e+05     383.148
     432     133       4    7.79e+04       7.79e+04    2.16e+05     383.613
     433     134       3    7.79e+04       7.79e+04    2.16e+05     383.751
     434     135       2    1.56e+05       7.79e+04    2.16e+05     384.613
     435     136       1    1.56e+05       7.79e+04    2.16e+05     384.867
     436     137            2.22e+05 pr    7.79e+04    2.16e+05     385.171
     437     136            2.22e+05 pr    7.79e+04    2.16e+05     385.920
     438     135       1    1.56e+05       7.79e+04    2.16e+05     385.982
     439     136         INFEASIBLE  pr    7.79e+04    2.16e+05     386.876
     440     135            2.22e+05 pr    7.79e+04    2.16e+05     387.859
     441     134            2.22e+05 pr    7.79e+04    2.16e+05     388.571
     442     133       2    1.56e+05       7.79e+04    2.16e+05     389.440
     443     134       3    1.56e+05       7.79e+04    2.16e+05     391.858
     444     135       3    7.79e+04       7.79e+04    2.16e+05     391.950
     445     136       2    1.56e+05       7.79e+04    2.16e+05     392.339
     446     137       1    1.56e+05       7.79e+04    2.16e+05     392.562
     447     138            2.22e+05 pr    7.79e+04    2.16e+05     396.307
     448     137            2.22e+05 pr    7.79e+04    2.16e+05     397.236
     449     136       1    1.56e+05       7.79e+04    2.16e+05     397.553
     450     137       2    1.15e+05       7.79e+04    2.16e+05     398.028
     451     138       6    7.79e+04       7.79e+04    2.16e+05     398.174
     452     139       5    7.79e+04       7.79e+04    2.16e+05     398.361
     453     140       4    7.79e+04       7.79e+04    2.16e+05     399.195
     454     141         INFEASIBLE  pr    7.79e+04    2.16e+05     400.546
     455     140       3    7.79e+04       7.79e+04    2.16e+05     400.712
     456     141       2    1.56e+05       7.79e+04    2.16e+05     401.239
     457     142       1    1.56e+05       7.79e+04    2.16e+05     401.320
     458     143            2.51e+05 pr    7.79e+04    2.16e+05     403.662
     459     142            2.22e+05 pr    7.79e+04    2.16e+05     406.078
     460     141       1    1.56e+05       7.79e+04    2.16e+05     406.224
     461     142         INFEASIBLE  pr    7.79e+04    2.16e+05     407.345
     462     141         INFEASIBLE  pr    7.79e+04    2.16e+05     407.952
     463     140         INFEASIBLE  pr    7.79e+04    2.16e+05     408.290
     464     139         INFEASIBLE  pr    7.79e+04    2.16e+05     409.121
     465     138       5    7.79e+04       7.79e+04    2.16e+05     412.333
     466     139       4    7.79e+04       7.79e+04    2.16e+05     420.951
     467     140       3    1.56e+05       7.79e+04    2.16e+05     422.716
     468     141       2    1.56e+05       7.79e+04    2.16e+05     422.772
     469     142       1    1.56e+05       7.79e+04    2.16e+05     422.972
     470     143            2.22e+05 pr    7.79e+04    2.16e+05     424.958
     471     142            2.22e+05 pr    7.79e+04    2.16e+05     425.635
     472     141       1    1.56e+05       7.79e+04    2.16e+05     426.197
     473     142       4    7.79e+04       7.79e+04    2.16e+05     429.703
     474     143       3    1.15e+05       7.79e+04    2.16e+05     434.063
     475     144       6    7.79e+04       7.79e+04    2.16e+05     434.274
     476     145       5    7.79e+04       7.79e+04    2.16e+05     434.504
     477     146       4    7.79e+04       7.79e+04    2.16e+05     435.423
     478     147       3    1.22e+05       7.79e+04    2.16e+05     435.809
     479     148       2    1.56e+05       7.79e+04    2.16e+05     437.056
     480     149       1    1.56e+05       7.79e+04    2.16e+05     437.138
     481     150            2.22e+05 pr    7.79e+04    2.16e+05     439.090
     482     149            2.22e+05 pr    7.79e+04    2.16e+05     440.748
     483     148       1    1.56e+05       7.79e+04    2.16e+05     441.317
     484     149       4    7.79e+04       7.79e+04    2.16e+05     441.847
     485     150       3    1.36e+05       7.79e+04    2.16e+05     443.110
     486     151       3    7.79e+04       7.79e+04    2.16e+05     443.621
     487     152       2    1.36e+05       7.79e+04    2.16e+05     444.728
     488     153            2.22e+05 pr    7.79e+04    2.16e+05     445.464
     489     152         INFEASIBLE  pr    7.79e+04    2.16e+05     446.386
     490     151         INFEASIBLE  pr    7.79e+04    2.16e+05     448.868
     491     150       2    1.36e+05       7.79e+04    2.16e+05     449.205
     492     151       1    1.36e+05       7.79e+04    2.16e+05     449.448
     493     152         INFEASIBLE  pr    7.79e+04    2.16e+05     450.273
     494     151         INFEASIBLE  pr    7.79e+04    2.16e+05     451.087
     495     150       1    1.56e+05       7.79e+04    2.16e+05     451.708
     496     151       3    7.79e+04       7.79e+04    2.16e+05     451.817
     497     152       2    1.24e+05       7.79e+04    2.16e+05     452.579
     498     153       1    1.59e+05       7.79e+04    2.16e+05     452.771
     499     154            2.16e+05 pr    7.79e+04    2.16e+05     452.854
     500     153            2.22e+05 pr    7.79e+04    2.16e+05     452.962
     501     152         INFEASIBLE  pr    7.79e+04    2.16e+05     453.805
     502     151         INFEASIBLE  pr    7.79e+04    2.16e+05     454.650
     503     150            2.22e+05 pr    7.79e+04    2.16e+05     455.472
     504     149         INFEASIBLE  pr    7.79e+04    2.16e+05     456.749
     505     148       2    1.56e+05       7.79e+04    2.16e+05     459.193
     506     149       5    7.79e+04       7.79e+04    2.16e+05     459.358
     507     150       4    7.79e+04       7.79e+04    2.16e+05     459.545
     508     151       3    1.36e+05       7.79e+04    2.16e+05     459.941
     509     152         INFEASIBLE  pr    7.79e+04    2.16e+05     465.585
     510     151       2    1.36e+05       7.79e+04    2.16e+05     466.241
     511     152       1    1.36e+05       7.79e+04    2.16e+05     466.442
     512     153            2.22e+05 pr    7.79e+04    2.16e+05     466.819
     513     152            2.22e+05 pr    7.79e+04    2.16e+05     468.690
     514     151       1    1.56e+05       7.79e+04    2.16e+05     473.394
     515     152       3    1.56e+05       7.79e+04    2.16e+05     483.486
     516     153       4    7.79e+04       7.79e+04    2.16e+05     483.633
     517     154       3    1.15e+05       7.79e+04    2.16e+05     486.266
     518     155       2    1.15e+05       7.79e+04    2.16e+05     486.591
     519     156       1    1.56e+05       7.79e+04    2.16e+05     487.932
     520     157            2.16e+05 pr    7.79e+04    2.16e+05     490.217
     521     156         INFEASIBLE  pr    7.79e+04    2.16e+05     490.895
     522     155       1    1.36e+05       7.79e+04    2.16e+05     491.416
     523     156         INFEASIBLE  pr    7.79e+04    2.16e+05     492.410
     524     155            2.16e+05 pr    7.79e+04    2.16e+05     493.530
     525     154            2.22e+05 pr    7.79e+04    2.16e+05     493.989
     526     153       2    1.15e+05       7.79e+04    2.16e+05     494.121
     527     154       4    1.56e+05       7.79e+04    2.16e+05     496.418
     528     155       3    1.15e+05       7.79e+04    2.16e+05     505.832
     529     156       2    1.56e+05       7.79e+04    2.16e+05     506.144
     530     157       1    1.56e+05       7.79e+04    2.16e+05     506.301
     531     158            4.43e+05 pr    7.79e+04    2.16e+05     506.667
     532     157         INFEASIBLE  pr    7.79e+04    2.16e+05     508.883
     533     156       1    1.56e+05       7.79e+04    2.16e+05     509.855
     534     157       4    1.15e+05       7.79e+04    2.16e+05     510.779
     535     158       4    7.79e+04       7.79e+04    2.16e+05     512.215
     536     159       3    7.79e+04       7.79e+04    2.16e+05     512.278
     537     160       2    7.79e+04       7.79e+04    2.16e+05     512.330
     538     161       1    1.56e+05       7.79e+04    2.16e+05     512.536
     539     162            2.22e+05 pr    7.79e+04    2.16e+05     514.098
     540     161            2.51e+05 pr    7.79e+04    2.16e+05     514.559
     541     160       1    1.65e+05       7.79e+04    2.16e+05     515.521
     542     161       2    7.79e+04       7.79e+04    2.16e+05     515.575
     543     162       1    1.56e+05       7.79e+04    2.16e+05     517.022
     544     163            2.16e+05 pr    7.79e+04    2.16e+05     519.523
     545     162            2.22e+05 pr    7.79e+04    2.16e+05     520.073
     546     161       1    1.65e+05       7.79e+04    2.16e+05     522.666
     547     162       2    1.36e+05       7.79e+04    2.16e+05     522.845
     548     163            2.16e+05 pr    7.79e+04    2.16e+05     523.741
     549     162            2.18e+05 pr    7.79e+04    2.16e+05     524.081
     550     161            2.22e+05 pr    7.79e+04    2.16e+05     527.358
     551     160            2.21e+05 pr    7.79e+04    2.16e+05     527.841
     552     159            2.51e+05 pr    7.79e+04    2.16e+05     527.897
     553     158         INFEASIBLE  pr    7.79e+04    2.16e+05     528.338
     554     157       3    7.79e+04       7.79e+04    2.16e+05     529.160
     555     158       2    7.79e+04       7.79e+04    2.16e+05     529.262
     556     159         INFEASIBLE  pr    7.79e+04    2.16e+05     529.942
     557     158       1    1.59e+05       7.79e+04    2.16e+05     530.332
     558     159            2.23e+05 pr    7.79e+04    2.16e+05     532.120
     559     158            2.20e+05 pr    7.79e+04    2.16e+05     532.702
     560     157       2    7.79e+04       7.79e+04    2.16e+05     532.747
     561     158       2    1.35e+05       7.79e+04    2.16e+05     533.291
     562     159       2    7.79e+04       7.79e+04    2.16e+05     533.344
     563     160       5    7.79e+04       7.79e+04    2.16e+05     533.431
     564     161       4    7.79e+04       7.79e+04    2.16e+05     533.509
     565     162       3    1.15e+05       7.79e+04    2.16e+05     535.661
     566     163       2    1.15e+05       7.79e+04    2.16e+05     535.739
     567     164       1    1.59e+05       7.79e+04    2.16e+05     536.117
     568     165         INFEASIBLE  pr    7.79e+04    2.16e+05     536.825
     569     164            2.16e+05 pr    7.79e+04    2.16e+05     537.081
     570     163         INFEASIBLE  pr    7.79e+04    2.16e+05     537.689
     571     162       2    1.15e+05       7.79e+04    2.16e+05     537.809
     572     163       3    1.65e+05       7.79e+04    2.16e+05     539.687
     573     164       4    7.79e+04       7.79e+04    2.16e+05     540.108
     574     165       3    1.15e+05       7.79e+04    2.16e+05     542.203
     575     166       2    1.15e+05       7.79e+04    2.16e+05     542.315
     576     167            2.18e+05 pr    7.79e+04    2.16e+05     543.521
     577     166       1    1.66e+05       7.79e+04    2.16e+05     544.352
     578     167            2.22e+05 pr    7.79e+04    2.16e+05     545.015
     579     166            2.22e+05 pr    7.79e+04    2.16e+05     545.666
     580     165       2    1.15e+05       7.79e+04    2.16e+05     545.955
     581     166            2.18e+05 pr    7.79e+04    2.16e+05     546.588
     582     165            2.18e+05 pr    7.79e+04    2.16e+05     546.942
     583     164       1    1.66e+05       7.79e+04    2.16e+05     551.763
     584     165            2.22e+05 pr    7.79e+04    2.16e+05     552.400
     585     164            2.21e+05 pr    7.79e+04    2.16e+05     552.649
     586     163       2    1.65e+05       7.79e+04    2.16e+05     552.774
     587     164       1    1.65e+05       7.79e+04    2.16e+05     554.289
     588     165            2.51e+05 pr    7.79e+04    2.16e+05     554.350
     589     164            2.22e+05 pr    7.79e+04    2.16e+05     554.493
     590     163       1    1.65e+05       7.79e+04    2.16e+05     556.740
     591     164         INFEASIBLE  pr    7.79e+04    2.16e+05     559.440
     592     163            2.22e+05 pr    7.79e+04    2.16e+05     561.014
     593     162            2.22e+05 pr    7.79e+04    2.16e+05     561.756
     594     161       2    1.65e+05       7.79e+04    2.16e+05     564.360
     595     162         INFEASIBLE  pr    7.79e+04    2.16e+05     565.516
     596     161       1    1.65e+05       7.79e+04    2.16e+05     565.578
     597     162            2.22e+05 pr    7.79e+04    2.16e+05     565.649
     598     161            2.22e+05 pr    7.79e+04    2.16e+05     565.776
     599     160       1    1.65e+05       7.79e+04    2.16e+05     565.828
     600     161       2    1.30e+05       7.79e+04    2.16e+05     566.494
     601     162       1    1.30e+05       7.79e+04    2.16e+05     569.370
     602     163            2.22e+05 pr    7.79e+04    2.16e+05     570.175
     603     162         INFEASIBLE  pr    7.79e+04    2.16e+05     572.162
     604     161       1    1.56e+05       7.79e+04    2.16e+05     572.569
     605     162         INFEASIBLE  pr    7.79e+04    2.16e+05     573.242
     606     161            2.16e+05 pr    7.79e+04    2.16e+05     574.267
     607     160         INFEASIBLE  pr    7.79e+04    2.16e+05     574.885
     608     159            2.22e+05 pr    7.79e+04    2.16e+05     575.807
     609     158            2.22e+05 pr    7.79e+04    2.16e+05     576.314
     610     157       1    1.59e+05       7.79e+04    2.16e+05     576.609
     611     158            2.23e+05 pr    7.79e+04    2.16e+05     577.136
     612     157            2.22e+05 pr    7.79e+04    2.16e+05     577.664
     613     156       1    1.65e+05       7.79e+04    2.16e+05     580.366
     614     157       2    1.15e+05       7.79e+04    2.16e+05     582.087
     615     158       2    7.79e+04       7.79e+04    2.16e+05     582.148
     616     159       1    1.30e+05       7.79e+04    2.16e+05     582.315
     617     160            2.16e+05 pr    7.79e+04    2.16e+05     582.376
     618     159         INFEASIBLE  pr    7.79e+04    2.16e+05     582.881
     619     158         INFEASIBLE  pr    7.79e+04    2.16e+05     583.506
     620     157       1    1.56e+05       7.79e+04    2.16e+05     583.730
     621     158            4.46e+05 pr    7.79e+04    2.16e+05     584.317
     622     157            2.16e+05 pr    7.79e+04    2.16e+05     587.234
     623     156       1    1.30e+05       7.79e+04    2.16e+05     589.612
     624     157       4    7.79e+04       7.79e+04    2.16e+05     596.799
     625     158       3    1.56e+05       7.79e+04    2.16e+05     605.040
     626     159       2    1.15e+05       7.79e+04    2.16e+05     607.826
     627     160       1    1.59e+05       7.79e+04    2.16e+05     608.034
     628     161            2.23e+05 pr    7.79e+04    2.16e+05     608.496
     629     160            2.22e+05 pr    7.79e+04    2.16e+05     612.799
     630     159       1    1.59e+05       7.79e+04    2.16e+05     613.214
     631     160       3    1.56e+05       7.79e+04    2.16e+05     615.017
     632     161       4    7.79e+04       7.79e+04    2.16e+05     615.409
     633     162       3    1.15e+05       7.79e+04    2.16e+05     616.820
     634     163       2    1.15e+05       7.79e+04    2.16e+05     618.082
     635     164       1    1.59e+05       7.79e+04    2.16e+05     618.413
     636     165            2.22e+05 pr    7.79e+04    2.16e+05     619.425
     637     164            2.22e+05 pr    7.79e+04    2.16e+05     622.616
     638     163       1    1.60e+05       7.79e+04    2.16e+05     623.658
     639     164         INFEASIBLE  pr    7.79e+04    2.16e+05     624.819
     640     163            2.22e+05 pr    7.79e+04    2.16e+05     628.287
     641     162            2.22e+05 pr    7.79e+04    2.16e+05     628.486
     642     161       2    1.15e+05       7.79e+04    2.16e+05     628.648
     643     162       4    7.79e+04       7.79e+04    2.16e+05     629.233
     644     163       3    7.79e+04       7.79e+04    2.16e+05     629.330
     645     164       2    1.56e+05       7.79e+04    2.16e+05     629.442
     646     165       1    1.56e+05       7.79e+04    2.16e+05     629.809
     647     166            4.43e+05 pr    7.79e+04    2.16e+05     630.228
     648     165         INFEASIBLE  pr    7.79e+04    2.16e+05     630.987
     649     164       1    1.56e+05       7.79e+04    2.16e+05     631.068
     650     165         INFEASIBLE  pr    7.79e+04    2.16e+05     631.912
     651     164            4.43e+05 pr    7.79e+04    2.16e+05     632.155
     652     163         INFEASIBLE  pr    7.79e+04    2.16e+05     633.130
     653     162       3    7.79e+04       7.79e+04    2.16e+05     633.628
     654     163       2    1.56e+05       7.79e+04    2.16e+05     634.722
     655     164       3    7.79e+04       7.79e+04    2.16e+05     636.334
     656     165       2    7.79e+04       7.79e+04    2.16e+05     636.877
     657     166       1    1.36e+05       7.79e+04    2.16e+05     637.475
     658     167            2.20e+05 pr    7.79e+04    2.16e+05     638.668
     659     166            2.23e+05 pr    7.79e+04    2.16e+05     640.247
     660     165       1    1.59e+05       7.79e+04    2.16e+05     641.281
     661     166       2    7.79e+04       7.79e+04    2.16e+05     641.756
     662     167         INFEASIBLE  pr    7.79e+04    2.16e+05     642.691
     663     166         INFEASIBLE  pr    7.79e+04    2.16e+05     643.396
     664     165            2.23e+05 pr    7.79e+04    2.16e+05     645.377
     665     164            2.22e+05 pr    7.79e+04    2.16e+05     647.480
     666     163            2.18e+05 pr    7.79e+04    2.16e+05     647.911
     667     162       1    1.59e+05       7.79e+04    2.16e+05     650.317
     668     163            2.22e+05 pr    7.79e+04    2.16e+05     650.555
     669     162            2.16e+05 pr    7.79e+04    2.16e+05     651.052
     670     161       2    7.79e+04       7.79e+04    2.16e+05     651.127
     671     162       1    1.56e+05       7.79e+04    2.16e+05     651.926
     672     163            2.22e+05 pr    7.79e+04    2.16e+05     654.475
     673     162            2.51e+05 pr    7.79e+04    2.16e+05     659.397
     674     161            2.18e+05 pr    7.79e+04    2.16e+05     661.238
     675     160       2    7.79e+04       7.79e+04    2.16e+05     661.350
     676     161         INFEASIBLE        7.79e+04    2.16e+05     664.131
     677     162            2.22e+05 pr    7.79e+04    2.16e+05     666.997
     678     161            2.22e+05 pr    7.79e+04    2.16e+05     667.164
     679     160            2.16e+05 pr    7.79e+04    2.16e+05     668.994
     680     159       1    1.56e+05       7.79e+04    2.16e+05     669.326
     681     160            2.22e+05 pr    7.79e+04    2.16e+05     670.120
     682     159         INFEASIBLE  pr    7.79e+04    2.16e+05     670.755
     683     158       1    1.30e+05       7.79e+04    2.16e+05     671.346
     684     159         FAILED -400       7.79e+04    2.16e+05     691.668
     685     160            2.16e+05 pr    7.79e+04    2.16e+05     692.381
     686     159            2.16e+05 pr    7.79e+04    2.16e+05     692.448
     687     158            2.22e+05 pr    7.79e+04    2.16e+05     693.886
     688     157         INFEASIBLE  pr    7.79e+04    2.16e+05     694.577
     689     156       2    1.56e+05       7.79e+04    2.16e+05     694.675
     690     157       1    1.56e+05       7.79e+04    2.16e+05     696.234
     691     158            2.23e+05 pr    7.79e+04    2.16e+05     697.381
     692     157         INFEASIBLE  pr    7.79e+04    2.16e+05     698.072
     693     156       1    1.56e+05       7.79e+04    2.16e+05     698.163
     694     157            2.16e+05 pr    7.79e+04    2.16e+05     700.012
     695     156            2.22e+05 pr    7.79e+04    2.16e+05     700.410
     696     155         INFEASIBLE  pr    7.79e+04    2.16e+05     701.653
     697     154       2    1.56e+05       7.79e+04    2.16e+05     704.917
     698     155       2    1.56e+05       7.79e+04    2.16e+05     706.379
     699     156       1    1.56e+05       7.79e+04    2.16e+05     707.960
     700     157            2.22e+05 pr    7.79e+04    2.16e+05     708.072
     701     156            2.16e+05 pr    7.79e+04    2.16e+05     710.605
     702     155       1    1.56e+05       7.79e+04    2.16e+05     710.954
     703     156       2    1.56e+05       7.79e+04    2.16e+05     711.710
     704     157       3    1.56e+05       7.79e+04    2.16e+05     712.490
     705     158       6    7.79e+04       7.79e+04    2.16e+05     713.140
     706     159       5    7.79e+04       7.79e+04    2.16e+05     713.513
     707     160       4    7.79e+04       7.79e+04    2.16e+05     714.042
     708     161       3    1.56e+05       7.79e+04    2.16e+05     714.266
     709     162       2    1.56e+05       7.79e+04    2.16e+05     715.600
     710     163       1    1.56e+05       7.79e+04    2.16e+05     715.679
     711     164            2.22e+05 pr    7.79e+04    2.16e+05     715.870
     712     163            2.22e+05 pr    7.79e+04    2.16e+05     717.456
     713     162       1    1.56e+05       7.79e+04    2.16e+05     717.551
     714     163       4    7.79e+04       7.79e+04    2.16e+05     718.578
     715     164       3    1.56e+05       7.79e+04    2.16e+05     719.161
     716     165       2    1.56e+05       7.79e+04    2.16e+05     719.233
     717     166       1    1.56e+05       7.79e+04    2.16e+05     719.422
     718     167            2.16e+05 pr    7.79e+04    2.16e+05     720.241
     719     166            2.22e+05 pr    7.79e+04    2.16e+05     720.935
     720     165       1    1.36e+05       7.79e+04    2.16e+05     721.216
     721     166         INFEASIBLE  pr    7.79e+04    2.16e+05     721.760
     722     165            2.22e+05 pr    7.79e+04    2.16e+05     721.952
     723     164            2.22e+05 pr    7.79e+04    2.16e+05     722.485
     724     163       2    1.56e+05       7.79e+04    2.16e+05     722.540
     725     164       3    1.56e+05       7.79e+04    2.16e+05     723.430
     726     165       5    7.79e+04       7.79e+04    2.16e+05     724.185
     727     166       2    1.56e+05       7.79e+04    2.16e+05     727.307
     728     167       2    1.56e+05       7.79e+04    2.16e+05     727.944
     729     168       1    1.56e+05       7.79e+04    2.16e+05     728.016
     730     169            2.22e+05 pr    7.79e+04    2.16e+05     728.268
     731     168         INFEASIBLE  pr    7.79e+04    2.16e+05     729.432
     732     167       1    1.56e+05       7.79e+04    2.16e+05     730.081
     733     168       2    1.15e+05       7.79e+04    2.16e+05     732.081
     734     169       4    7.79e+04       7.79e+04    2.16e+05     732.224
     735     170       3    1.56e+05       7.79e+04    2.16e+05     732.386
     736     171            2.18e+05 pr    7.79e+04    2.16e+05     734.998
     737     170       2    1.56e+05       7.79e+04    2.16e+05     735.086
     738     171       1    1.56e+05       7.79e+04    2.16e+05     735.283
     739     172            2.22e+05 pr    7.79e+04    2.16e+05     736.256
     740     171         INFEASIBLE  pr    7.79e+04    2.16e+05     736.862
     741     170       1    1.56e+05       7.79e+04    2.16e+05     737.373
     742     171       3    1.15e+05       7.79e+04    2.16e+05     737.538
     743     172       4    7.79e+04       7.79e+04    2.16e+05     737.667
     744     173       3    1.56e+05       7.79e+04    2.16e+05     740.637
     745     174       2    1.56e+05       7.79e+04    2.16e+05     743.784
     746     175       1    1.56e+05       7.79e+04    2.16e+05     743.869
     747     176            3.79e+05 pr    7.79e+04    2.16e+05     744.576
     748     175         INFEASIBLE  pr    7.79e+04    2.16e+05     745.080
     749     174       1    1.56e+05       7.79e+04    2.16e+05     745.125
     750     175         INFEASIBLE  pr    7.79e+04    2.16e+05     745.751
     751     174            2.21e+05 pr    7.79e+04    2.16e+05     746.207
     752     173         INFEASIBLE  pr    7.79e+04    2.16e+05     746.744
     753     172       2    1.36e+05       7.79e+04    2.16e+05     746.945
     754     173       1    1.56e+05       7.79e+04    2.16e+05     747.574
     755     174            2.16e+05 pr    7.79e+04    2.16e+05     748.052
     756     173         INFEASIBLE  pr    7.79e+04    2.16e+05     748.664
     757     172            2.18e+05 pr    7.79e+04    2.16e+05     749.081
     758     171         INFEASIBLE  pr    7.79e+04    2.16e+05     749.571
     759     170         INFEASIBLE  pr    7.79e+04    2.16e+05     751.070
     760     169       2    1.56e+05       7.79e+04    2.16e+05     751.865
     761     170       1    1.56e+05       7.79e+04    2.16e+05     754.404
     762     171            2.16e+05 pr    7.79e+04    2.16e+05     756.209
     763     170         INFEASIBLE  pr    7.79e+04    2.16e+05     756.523
     764     169       1    1.56e+05       7.79e+04    2.16e+05     756.765
     765     170         INFEASIBLE  pr    7.79e+04    2.16e+05     757.254
     766     169            2.22e+05 pr    7.79e+04    2.16e+05     757.670
     767     168         INFEASIBLE  pr    7.79e+04    2.16e+05     757.882
     768     167            2.22e+05 pr    7.79e+04    2.16e+05     759.705
     769     166         INFEASIBLE  pr    7.79e+04    2.16e+05     760.217
     770     165       1    1.56e+05       7.79e+04    2.16e+05     760.434
     771     166         INFEASIBLE  pr    7.79e+04    2.16e+05     762.414
     772     165            2.22e+05 pr    7.79e+04    2.16e+05     763.075
     773     164       1    1.56e+05       7.79e+04    2.16e+05     765.773
     774     165       2    1.56e+05       7.79e+04    2.16e+05     765.962
     775     166       1    1.56e+05       7.79e+04    2.16e+05     766.056
     776     167            4.43e+05 pr    7.79e+04    2.16e+05     766.368
     777     166         INFEASIBLE  pr    7.79e+04    2.16e+05     767.203
     778     165       1    1.56e+05       7.79e+04    2.16e+05     767.651
     779     166         INFEASIBLE  pr    1.03e+05    2.16e+05     776.336
     780     165            4.43e+05 pr    1.03e+05    2.16e+05     777.444
     781     164         INFEASIBLE  pr    1.03e+05    2.16e+05     778.804
     782     163            2.22e+05 pr    1.03e+05    2.16e+05     778.973
     783     162            2.22e+05 pr    1.03e+05    2.16e+05     780.349
     784     161            2.22e+05 pr    1.03e+05    2.16e+05     783.272
     785     160            2.22e+05 pr    1.03e+05    2.16e+05     784.456
     786     159       1    1.56e+05       1.03e+05    2.16e+05     784.734
     787     160         FAILED -400       1.03e+05    2.16e+05     804.109
     788     159         INFEASIBLE  pr    1.03e+05    2.16e+05     805.084
     789     158         INFEASIBLE  pr    1.03e+05    2.16e+05     806.945
     790     157       2    1.56e+05       1.03e+05    2.16e+05     806.994
     791     158       1    1.56e+05       1.03e+05    2.16e+05     807.219
     792     159            2.16e+05 pr    1.03e+05    2.16e+05     807.288
     793     158            2.22e+05 pr    1.03e+05    2.16e+05     808.378
     794     157       1    1.56e+05       1.03e+05    2.16e+05     808.885
     795     158       2    1.56e+05       1.03e+05    2.16e+05     809.266
     796     159       1    1.56e+05       1.03e+05    2.16e+05     809.359
     797     160            2.23e+05 pr    1.03e+05    2.16e+05     810.347
     798     159         INFEASIBLE  pr    1.03e+05    2.16e+05     811.148
     799     158       1    1.56e+05       1.03e+05    2.16e+05     811.189
     800     159       2    1.15e+05       1.15e+05    2.16e+05     811.638
     801     160       2    1.36e+05       1.15e+05    2.16e+05     811.888
     802     161            2.18e+05 pr    1.15e+05    2.16e+05     812.173
     803     160       1    1.56e+05       1.15e+05    2.16e+05     815.029
     804     161            2.22e+05 pr    1.15e+05    2.16e+05     815.348
     805     160         INFEASIBLE  pr    1.15e+05    2.16e+05     816.025
     806     159       1    1.56e+05       1.15e+05    2.16e+05     817.518
     807     160         INFEASIBLE  pr    1.15e+05    2.16e+05     818.035
     808     159         FAILED -400       1.15e+05    2.16e+05     830.935
     809     158         INFEASIBLE  pr    1.15e+05    2.16e+05     831.650
     810     157       1    1.35e+05       1.15e+05    2.16e+05     831.885
     811     158            2.22e+05 pr    1.15e+05    2.16e+05     832.002
     812     157            2.22e+05 pr    1.15e+05    2.16e+05     832.643
     813     156       1    1.36e+05       1.15e+05    2.16e+05     833.145
     814     157       2    1.56e+05       1.15e+05    2.16e+05     835.640
     815     158       1    1.56e+05       1.15e+05    2.16e+05     835.735
     816     159            2.22e+05 pr    1.15e+05    2.16e+05     836.089
     817     158            2.22e+05 pr    1.15e+05    2.16e+05     837.154
     818     157       1    1.56e+05       1.15e+05    2.16e+05     839.768
     819     158       2    1.56e+05       1.15e+05    2.16e+05     840.670
     820     159       3    1.56e+05       1.15e+05    2.16e+05     843.192
     821     160       2    1.56e+05       1.15e+05    2.16e+05     843.281
     822     161       1    1.56e+05       1.15e+05    2.16e+05     843.789
     823     162            4.43e+05 pr    1.15e+05    2.16e+05     844.427
     824     161         INFEASIBLE  pr    1.15e+05    2.16e+05     844.878
     825     160       1    1.56e+05       1.15e+05    2.16e+05     845.009
     826     161       3    1.15e+05       1.15e+05    2.16e+05     845.305
     827     162       2    1.15e+05       1.15e+05    2.16e+05     845.406
     828     163         INFEASIBLE  pr    1.15e+05    2.16e+05     846.843
     829     162            2.22e+05 pr    1.15e+05    2.16e+05     849.138
     830     161       2    1.15e+05       1.15e+05    2.16e+05     849.281
     831     162         INFEASIBLE  pr    1.15e+05    2.16e+05     850.379
     832     161         INFEASIBLE  pr    1.15e+05    2.16e+05     853.092
     833     160       1    1.56e+05       1.15e+05    2.16e+05     854.040
     834     161            2.22e+05 pr    1.15e+05    2.16e+05     854.796
     835     160            2.22e+05 pr    1.15e+05    2.16e+05     855.911
     836     159         INFEASIBLE  pr    1.15e+05    2.16e+05     856.555
     837     158            2.22e+05 pr    1.15e+05    2.16e+05     858.532
     838     157       2    1.56e+05       1.15e+05    2.16e+05     858.620
     839     158         INFEASIBLE  pr    1.15e+05    2.16e+05     859.303
     840     157       1    1.30e+05       1.15e+05    2.16e+05     860.634
     841     158            2.22e+05 pr    1.15e+05    2.16e+05     860.839
     842     157         INFEASIBLE  pr    1.15e+05    2.16e+05     861.371
     843     156       1    1.56e+05       1.15e+05    2.16e+05     861.443
     844     157         INFEASIBLE  pr    1.15e+05    2.16e+05     873.382
     845     156            2.22e+05 pr    1.15e+05    2.16e+05     874.993
     846     155            3.16e+05 pr    1.15e+05    2.16e+05     876.716
     847     154       1    1.56e+05       1.15e+05    2.16e+05     876.755
     848     155            2.22e+05 pr    1.15e+05    2.16e+05     877.166
     849     154         INFEASIBLE  pr    1.15e+05    2.16e+05     877.561
     850     153       1    1.56e+05       1.15e+05    2.16e+05     877.603
     851     154       1    1.59e+05       1.15e+05    2.16e+05     879.823
     852     155            2.22e+05 pr    1.15e+05    2.16e+05     880.456
     853     154            2.22e+05 pr    1.15e+05    2.16e+05     881.512
     854     153            2.22e+05 pr    1.15e+05    2.16e+05     883.096
     855     152         INFEASIBLE  pr    1.15e+05    2.16e+05     883.630
     856     151            2.22e+05 pr    1.15e+05    2.16e+05     886.107
     857     150            2.16e+05 pr    1.15e+05    2.16e+05     886.392
     858     149            2.22e+05 pr    1.15e+05    2.16e+05     886.568
     859     148            2.22e+05 pr    1.15e+05    2.16e+05     886.732
     860     147            2.22e+05 pr    1.15e+05    2.16e+05     886.802
     861     146            2.22e+05 pr    1.15e+05    2.16e+05     888.116
     862     145            3.42e+05 pr    1.15e+05    2.16e+05     889.377
     863     144         INFEASIBLE  pr    1.15e+05    2.16e+05     889.801
     864     143       2    1.56e+05       1.15e+05    2.16e+05     890.979
     865     144       1    1.56e+05       1.15e+05    2.16e+05     892.469
     866     145            2.22e+05 pr    1.15e+05    2.16e+05     892.948
     867     144         INFEASIBLE  pr    1.15e+05    2.16e+05     893.397
     868     143       1    1.56e+05       1.15e+05    2.16e+05     893.449
     869     144            2.22e+05 pr    1.15e+05    2.16e+05     896.069
     870     143         INFEASIBLE  pr    1.15e+05    2.16e+05     896.532
     871     142       1    1.56e+05       1.15e+05    2.16e+05     896.591
     872     143       1    1.30e+05       1.22e+05    2.16e+05     896.728
     873     144       2    1.56e+05       1.28e+05    2.16e+05     898.251
     874     145       1    1.56e+05       1.28e+05    2.16e+05     898.556
     875     146            2.51e+05 pr    1.28e+05    2.16e+05     898.907
     876     145         INFEASIBLE  pr    1.28e+05    2.16e+05     899.677
     877     144       1    1.56e+05       1.28e+05    2.16e+05     900.108
     878     145            2.22e+05 pr    1.28e+05    2.16e+05     902.564
     879     144         INFEASIBLE  pr    1.28e+05    2.16e+05     903.987
     880     143         INFEASIBLE  pr    1.28e+05    2.16e+05     904.606
     881     142            2.22e+05 pr    1.28e+05    2.16e+05     905.762
     882     141         INFEASIBLE  pr    1.28e+05    2.16e+05     906.396
     883     140            2.22e+05 pr    1.28e+05    2.16e+05     907.042
     884     139         INFEASIBLE  pr    1.28e+05    2.16e+05     907.710
     885     138       1    1.60e+05       1.28e+05    2.16e+05     908.720
     886     139            2.16e+05 pr    1.28e+05    2.16e+05     913.383
     887     138            2.22e+05 pr    1.28e+05    2.16e+05     913.801
     888     137         INFEASIBLE  pr    1.28e+05    2.16e+05     914.447
     889     136            2.22e+05 pr    1.28e+05    2.16e+05     915.406
     890     135         INFEASIBLE  pr    1.28e+05    2.16e+05     916.062
     891     134       2    1.56e+05       1.28e+05    2.16e+05     916.304
     892     135       1    1.35e+05       1.30e+05    2.16e+05     916.423
     893     136            2.22e+05 pr    1.30e+05    2.16e+05     917.099
     894     135            2.22e+05 pr    1.30e+05    2.16e+05     917.161
     895     134         INFEASIBLE  pr    1.30e+05    2.16e+05     917.824
     896     133       1    1.56e+05       1.30e+05    2.16e+05     917.875
     897     134            2.22e+05 pr    1.30e+05    2.16e+05     918.478
     898     133            2.22e+05 pr    1.30e+05    2.16e+05     919.765
     899     132       1    1.56e+05       1.30e+05    2.16e+05     919.810
     900     133            2.21e+05 pr    1.30e+05    2.16e+05     920.458
     901     132            2.23e+05 pr    1.30e+05    2.16e+05     920.926
     902     131         INFEASIBLE  pr    1.30e+05    2.16e+05     921.306
     903     130       2    1.56e+05       1.30e+05    2.16e+05     926.162
     904     131       1    1.56e+05       1.30e+05    2.16e+05     926.699
     905     132            2.22e+05 pr    1.30e+05    2.16e+05     927.649
     906     131            2.22e+05 pr    1.30e+05    2.16e+05     928.123
     907     130       1    1.56e+05       1.30e+05    2.16e+05     928.175
     908     131            2.22e+05 pr    1.30e+05    2.16e+05     928.264
     909     130         INFEASIBLE        1.30e+05    2.16e+05     929.929
     910     129         INFEASIBLE  pr    1.30e+05    2.16e+05     930.546
     911     128       2    1.56e+05       1.30e+05    2.16e+05     931.300
     912     129            2.22e+05 pr    1.34e+05    2.16e+05     931.674
     913     128       1    1.56e+05       1.34e+05    2.16e+05     931.746
     914     129            2.22e+05 pr    1.34e+05    2.16e+05     931.820
     915     128         INFEASIBLE  pr    1.34e+05    2.16e+05     932.606
     916     127       1    1.56e+05       1.34e+05    2.16e+05     932.687
     917     128       1    1.59e+05       1.34e+05    2.16e+05     932.833
     918     129            2.22e+05 pr    1.34e+05    2.16e+05     933.706
     919     128            2.16e+05 pr    1.34e+05    2.16e+05     934.201
     920     127            2.23e+05 pr    1.34e+05    2.16e+05     935.124
     921     126         INFEASIBLE  pr    1.34e+05    2.16e+05     935.607
     922     125       1    1.67e+05       1.34e+05    2.16e+05     936.346
     923     126            2.22e+05 pr    1.34e+05    2.16e+05     937.242
     924     125            2.22e+05 pr    1.34e+05    2.16e+05     939.794
     925     124         INFEASIBLE  pr    1.34e+05    2.16e+05     940.358
     926     123            2.16e+05 pr    1.34e+05    2.16e+05     942.914
     927     122         INFEASIBLE  pr    1.34e+05    2.16e+05     943.463
     928     121       1    1.56e+05       1.34e+05    2.16e+05     943.628
     929     122            3.82e+05 pr    1.34e+05    2.16e+05     944.666
     930     121         INFEASIBLE  pr    1.34e+05    2.16e+05     945.093
     931     120       1    1.56e+05       1.34e+05    2.16e+05     945.149
     932     121         INFEASIBLE  pr    1.35e+05    2.16e+05     945.857
     933     120            2.22e+05 pr    1.35e+05    2.16e+05     947.684
     934     119         INFEASIBLE  pr    1.35e+05    2.16e+05     948.681
     935     118            2.22e+05 pr    1.35e+05    2.16e+05     950.848
     936     117            2.22e+05 pr    1.35e+05    2.16e+05     950.972
     937     116       2    1.56e+05       1.35e+05    2.16e+05     951.115
     938     117       1    1.66e+05       1.35e+05    2.16e+05     952.005
     939     118            2.16e+05 pr    1.35e+05    2.16e+05     953.243
     940     117            2.16e+05 pr    1.35e+05    2.16e+05     953.479
     941     116       1    1.59e+05       1.35e+05    2.16e+05     955.342
     942     117            2.22e+05 pr    1.35e+05    2.16e+05     955.503
     943     116         INFEASIBLE  pr    1.35e+05    2.16e+05     957.210
     944     115         INFEASIBLE  pr    1.35e+05    2.16e+05     958.210
     945     114            2.22e+05 pr    1.35e+05    2.16e+05     958.779
     946     113            2.22e+05 pr    1.35e+05    2.16e+05     958.953
     947     112            2.18e+05 pr    1.36e+05    2.16e+05     959.445
     948     111         INFEASIBLE  pr    1.36e+05    2.16e+05     960.561
     949     110            2.22e+05 pr    1.36e+05    2.16e+05     962.914
     950     109       3    1.15e+05       1.36e+05    2.16e+05     973.575
     951     110       2    1.56e+05       1.36e+05    2.16e+05     974.509
     952     111       1    1.56e+05       1.36e+05    2.16e+05     975.072
     953     112            2.22e+05 pr    1.36e+05    2.16e+05     975.169
     954     111         INFEASIBLE  pr    1.36e+05    2.16e+05     976.029
     955     110       1    1.56e+05       1.36e+05    2.16e+05     976.208
     956     111       2    1.15e+05       1.36e+05    2.16e+05     976.853
     957     112       1    1.56e+05       1.36e+05    2.16e+05     978.290
     958     113            2.22e+05 pr    1.36e+05    2.16e+05     978.631
     959     112            2.22e+05 pr    1.36e+05    2.16e+05     979.150
     960     111       1    1.36e+05       1.36e+05    2.16e+05     980.643
     961     112       2    1.56e+05       1.36e+05    2.16e+05     983.243
     962     113       1    1.56e+05       1.36e+05    2.16e+05     983.649
     963     114            2.22e+05 pr    1.36e+05    2.16e+05     984.404
     964     113            2.22e+05 pr    1.36e+05    2.16e+05     984.918
     965     112       1    1.56e+05       1.36e+05    2.16e+05     985.707
     966     113            2.22e+05 pr    1.36e+05    2.16e+05     994.091
     967     112            2.22e+05 pr    1.36e+05    2.16e+05     994.302
     968     111       1    1.56e+05       1.36e+05    2.16e+05     994.544
     969     112       1    1.56e+05       1.36e+05    2.16e+05     995.059
     970     113       2    1.36e+05       1.36e+05    2.16e+05     995.273
     971     114       1    1.36e+05       1.36e+05    2.16e+05     995.622
     972     115            2.21e+05 pr    1.36e+05    2.16e+05     996.194
     973     114            2.22e+05 pr    1.36e+05    2.16e+05     998.417
     974     113       1    1.56e+05       1.36e+05    2.16e+05     999.430
     975     114            2.22e+05 pr    1.36e+05    2.16e+05     999.775
     976     113            2.22e+05 pr    1.36e+05    2.16e+05    1000.169
     977     112            2.22e+05 pr    1.36e+05    2.16e+05    1000.466
     978     111         INFEASIBLE  pr    1.36e+05    2.16e+05    1000.929
     979     110            2.22e+05 pr    1.36e+05    2.16e+05    1001.366
     980     109            2.22e+05 pr    1.36e+05    2.16e+05    1001.574
     981     108         INFEASIBLE  pr    1.36e+05    2.16e+05    1001.875
     982     107            2.22e+05 pr    1.36e+05    2.16e+05    1002.594
     983     106            2.22e+05 pr    1.36e+05    2.16e+05    1003.251
     984     105            2.22e+05 pr    1.36e+05    2.16e+05    1003.444
     985     104            2.22e+05 pr    1.36e+05    2.16e+05    1004.386
     986     103       2    1.56e+05       1.36e+05    2.16e+05    1004.468
     987     104       1    1.56e+05       1.36e+05    2.16e+05    1005.271
     988     105            2.22e+05 pr    1.36e+05    2.16e+05    1006.126
     989     104            2.22e+05 pr    1.36e+05    2.16e+05    1006.783
     990     103       1    1.56e+05       1.36e+05    2.16e+05    1013.105
     991     104            2.22e+05 pr    1.36e+05    2.16e+05    1013.337
     992     103            2.22e+05 pr    1.36e+05    2.16e+05    1015.520
     993     102         INFEASIBLE  pr    1.36e+05    2.16e+05    1016.208
     994     101       2    1.56e+05       1.36e+05    2.16e+05    1016.434
     995     102            2.22e+05 pr    1.36e+05    2.16e+05    1016.524
     996     101       1    1.36e+05       1.36e+05    2.16e+05    1019.599
     997     102            2.22e+05 pr    1.36e+05    2.16e+05    1020.221
     998     101            2.22e+05 pr    1.36e+05    2.16e+05    1020.911
     999     100       1    1.56e+05       1.36e+05    2.16e+05    1021.161
    1000     101            2.22e+05 pr    1.36e+05    2.16e+05    1021.760
    1001     100            2.22e+05 pr    1.36e+05    2.16e+05    1033.390
    1002      99         INFEASIBLE  pr    1.36e+05    2.16e+05    1034.282
    1003      98            2.22e+05 pr    1.36e+05    2.16e+05    1035.651
    1004      97         INFEASIBLE  pr    1.36e+05    2.16e+05    1036.545
    1005      96            2.21e+05 pr    1.36e+05    2.16e+05    1038.025
    1006      95       1    1.56e+05       1.36e+05    2.16e+05    1038.338
    1007      96            2.22e+05 pr    1.36e+05    2.16e+05    1038.920
    1008      95         INFEASIBLE  pr    1.36e+05    2.16e+05    1039.171
    1009      94            2.22e+05 pr    1.36e+05    2.16e+05    1039.745
    1010      93            2.22e+05 pr    1.36e+05    2.16e+05    1040.225
    1011      92            2.22e+05 pr    1.36e+05    2.16e+05    1042.166
    1012      91            2.22e+05 pr    1.36e+05    2.16e+05    1044.009
    1013      90       2    1.56e+05       1.36e+05    2.16e+05    1044.472
    1014      91            2.21e+05 pr    1.36e+05    2.16e+05    1044.684
    1015      90       1    1.56e+05       1.36e+05    2.16e+05    1044.782
    1016      91         INFEASIBLE  pr    1.36e+05    2.16e+05    1046.582
    1017      90            2.16e+05 pr    1.36e+05    2.16e+05    1046.895
    1018      89       1    1.56e+05       1.36e+05    2.16e+05    1047.225
    1019      90            2.22e+05 pr    1.36e+05    2.16e+05    1048.052
    1020      89            2.16e+05 pr    1.36e+05    2.16e+05    1048.812
    1021      88         INFEASIBLE  pr    1.36e+05    2.16e+05    1049.551
    1022      87            2.22e+05 pr    1.36e+05    2.16e+05    1053.377
    1023      86         INFEASIBLE  pr    1.36e+05    2.16e+05    1054.373
    1024      85       2    1.56e+05       1.36e+05    2.16e+05    1054.452

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364500937e+05
Final integrality gap (abs / rel)   =  8.03e+04 /   3.71e-01 (37.12%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1054.46790 (  1058.517 CPU time)
Time spent in evaluations (secs)    =      41.94396

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.2         12.7    247675
   nlp_gf_jg         12.4         12.1    167098
  nlp_hess_l         10.8         10.7    166846
      solver     1.06e+03     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1496
         0         0    0.2240
         0    1.0000    0.1537
    1.0000         0    0.1384
         0    1.0000    0.1343

Removed Variables within Vanished Phases
===================================================
 
