====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.916
       2       1       9    7.79e+04       7.79e+04                   2.372
       3       2       8    7.79e+04       7.79e+04                   2.512
       4       3       7    7.79e+04       7.79e+04                   2.949
       5       4       6    7.79e+04       7.79e+04                   3.473
       6       5       5    7.79e+04       7.79e+04                   3.748
       7       6       4    7.79e+04       7.79e+04                   3.829
       8       7       3    7.79e+04       7.79e+04                   3.896
       9       8       2    7.79e+04       7.79e+04                   3.951
      10       9       1    1.56e+05       7.79e+04                   4.022
      11      10         INFEASIBLE  pr    7.79e+04                   4.233
*     12       9       0    3.64e+05  f    7.79e+04    3.64e+05       4.959
      13       8       1    1.78e+05       7.79e+04    3.64e+05       5.317
      14       9       8    7.79e+04       7.79e+04    3.64e+05       5.503
      15      10       2    7.79e+04       7.79e+04    3.64e+05       5.669
      16      11       5    7.79e+04       7.79e+04    3.64e+05       5.875
      17      12       7    7.79e+04       7.79e+04    3.64e+05       6.418
      18      13       6    7.79e+04       7.79e+04    3.64e+05       6.607
      19      14       5    7.79e+04       7.79e+04    3.64e+05       6.763
      20      15       4    7.79e+04       7.79e+04    3.64e+05       7.543
      21      16         INFEASIBLE  pr    7.79e+04    3.64e+05       8.461
      22      15       3    1.78e+05       7.79e+04    3.64e+05      13.029
      23      16       2    1.56e+05       7.79e+04    3.64e+05      15.881
      24      17       1    1.56e+05       7.79e+04    3.64e+05      15.998
*     25      18       0    3.54e+05  f    7.79e+04    3.54e+05      20.749
*     26      17       0    2.00e+05  f    7.79e+04    2.00e+05      23.806
      27      16       1    1.56e+05       7.79e+04    2.00e+05      23.895
      28      17       4    7.79e+04       7.79e+04    2.00e+05      25.407
      29      18       3    7.79e+04       7.79e+04    2.00e+05      25.525
      30      19       2    1.08e+05       7.79e+04    2.00e+05      25.705
      31      20       1    1.78e+05       7.79e+04    2.00e+05      25.794
      32      21            3.64e+05 pr    7.79e+04    2.00e+05      25.944
*     33      20       0    1.82e+05  f    7.79e+04    1.82e+05      26.173
      34      19       1    1.28e+05       7.79e+04    1.82e+05      26.486
      35      20       3    7.79e+04       7.79e+04    1.82e+05      26.692
      36      21       2    1.08e+05       7.79e+04    1.82e+05      27.084
      37      22       1    1.78e+05       7.79e+04    1.82e+05      27.173
      38      23            1.82e+05 pr    7.79e+04    1.82e+05      27.299
      39      22            1.82e+05 pr    7.79e+04    1.82e+05      27.383
      40      21       1    1.28e+05       7.79e+04    1.82e+05      28.250
      41      22       2    1.78e+05       7.79e+04    1.82e+05      30.304
      42      23       6    7.79e+04       7.79e+04    1.82e+05      30.425
      43      24       3    7.79e+04       7.79e+04    1.82e+05      30.579
      44      25       4    1.56e+05       7.79e+04    1.82e+05      31.868
      45      26       3    1.56e+05       7.79e+04    1.82e+05      32.861
      46      27       2    1.78e+05       7.79e+04    1.82e+05      33.513
      47      28       1    1.78e+05       7.79e+04    1.82e+05      33.616
      48      29            3.64e+05 pr    7.79e+04    1.82e+05      33.771
      49      28            1.82e+05 pr    7.79e+04    1.82e+05      33.923
      50      27       1    1.78e+05       7.79e+04    1.82e+05      34.010
      51      28       4    9.15e+04       7.79e+04    1.82e+05      34.529
      52      29       9    7.79e+04       7.79e+04    1.82e+05      34.767
      53      30       6    7.79e+04       7.79e+04    1.82e+05      34.911
      54      31       5    7.79e+04       7.79e+04    1.82e+05      35.859
      55      32       4    7.79e+04       7.79e+04    1.82e+05      35.933
      56      33       3    7.79e+04       7.79e+04    1.82e+05      36.056
      57      34       2    1.56e+05       7.79e+04    1.82e+05      36.150
      58      35       1    1.56e+05       7.79e+04    1.82e+05      37.349
      59      36            3.64e+05 pr    7.79e+04    1.82e+05      38.156
      60      35         FAILED -410       7.79e+04    1.82e+05      57.828
      61      34         INFEASIBLE  pr    7.79e+04    1.82e+05      58.739
      62      33       2    1.56e+05       7.79e+04    1.82e+05      59.628
      63      34       3    7.79e+04       7.79e+04    1.82e+05      59.729
      64      35       4    7.79e+04       7.79e+04    1.82e+05      60.097
      65      36         FAILED -400       7.79e+04    1.82e+05      93.499
      66      37       4    1.22e+05       7.79e+04    1.82e+05      94.452
      67      38       3    1.56e+05       7.79e+04    1.82e+05      95.689
      68      39       2    1.22e+05       7.79e+04    1.82e+05      96.313
      69      40       1    1.56e+05       7.79e+04    1.82e+05      96.538
      70      41            3.64e+05 pr    7.79e+04    1.82e+05      97.027
      71      40         INFEASIBLE  pr    7.79e+04    1.82e+05      97.835
      72      39       1    1.23e+05       7.79e+04    1.82e+05      98.305
      73      40       4    9.23e+04       7.79e+04    1.82e+05     100.254
      74      41         INFEASIBLE  pr    7.79e+04    1.82e+05     101.531
      75      40       3    1.56e+05       7.79e+04    1.82e+05     103.470
      76      41       2    1.08e+05       7.79e+04    1.82e+05     106.065
      77      42       1    1.56e+05       7.79e+04    1.82e+05     106.275
      78      43            2.19e+05 pr    7.79e+04    1.82e+05     107.703
      79      42            2.19e+05 pr    7.79e+04    1.82e+05     108.575
      80      41       1    1.19e+05       7.79e+04    1.82e+05     110.515
      81      42       8    7.79e+04       7.79e+04    1.82e+05     111.270
      82      43       7    7.79e+04       7.79e+04    1.82e+05     112.281
      83      44       6    7.79e+04       7.79e+04    1.82e+05     112.411
      84      45       5    7.79e+04       7.79e+04    1.82e+05     112.724
      85      46       4    7.79e+04       7.79e+04    1.82e+05     112.863
      86      47       3    7.79e+04       7.79e+04    1.82e+05     112.962
      87      48       2    1.08e+05       7.79e+04    1.82e+05     113.105
      88      49       1    1.56e+05       7.79e+04    1.82e+05     113.210
      89      50            3.64e+05 pr    7.79e+04    1.82e+05     113.580
      90      49            2.19e+05 pr    7.79e+04    1.82e+05     113.747
      91      48       1    1.56e+05       7.79e+04    1.82e+05     114.153
      92      49       6    7.79e+04       7.79e+04    1.82e+05     114.305
      93      50       7    7.79e+04       7.79e+04    1.82e+05     114.730
      94      51       6    7.79e+04       7.79e+04    1.82e+05     115.802
      95      52       5    7.79e+04       7.79e+04    1.82e+05     115.996
      96      53       4    7.79e+04       7.79e+04    1.82e+05     116.505
      97      54       3    7.79e+04       7.79e+04    1.82e+05     116.757
      98      55       2    1.56e+05       7.79e+04    1.82e+05     118.607
      99      56       1    1.56e+05       7.79e+04    1.82e+05     118.847
     100      57            3.64e+05 pr    7.79e+04    1.82e+05     119.388
     101      56            3.54e+05 pr    7.79e+04    1.82e+05     119.751
     102      55         INFEASIBLE  pr    7.79e+04    1.82e+05     120.530
     103      54       2    1.56e+05       7.79e+04    1.82e+05     122.139
     104      55       6    7.79e+04       7.79e+04    1.82e+05     124.145
     105      56       8    7.79e+04       7.79e+04    1.82e+05     129.462
     106      57       4    7.79e+04       7.79e+04    1.82e+05     129.572
     107      58       5    7.79e+04       7.79e+04    1.82e+05     129.915
     108      59       7    7.79e+04       7.79e+04    1.82e+05     130.351
     109      60       6    7.79e+04       7.79e+04    1.82e+05     130.509
     110      61       5    7.79e+04       7.79e+04    1.82e+05     130.624
     111      62       4    7.79e+04       7.79e+04    1.82e+05     130.763
     112      63       3    1.56e+05       7.79e+04    1.82e+05     130.935
     113      64       2    1.56e+05       7.79e+04    1.82e+05     131.035
     114      65       1    1.56e+05       7.79e+04    1.82e+05     131.212
     115      66            3.64e+05 pr    7.79e+04    1.82e+05     131.803
     116      65            3.54e+05 pr    7.79e+04    1.82e+05     133.758
     117      64       1    1.56e+05       7.79e+04    1.82e+05     133.918
     118      65       4    7.79e+04       7.79e+04    1.82e+05     138.449
     119      66       6    7.79e+04       7.79e+04    1.82e+05     138.569
     120      67       7    7.79e+04       7.79e+04    1.82e+05     139.513
     121      68       6    7.79e+04       7.79e+04    1.82e+05     140.845
     122      69       5    7.79e+04       7.79e+04    1.82e+05     140.992
     123      70       4    1.08e+05       7.79e+04    1.82e+05     144.717
     124      71       3    1.08e+05       7.79e+04    1.82e+05     145.831
     125      72       2    1.08e+05       7.79e+04    1.82e+05     145.994
     126      73       1    1.78e+05       7.79e+04    1.82e+05     146.111
     127      74            3.64e+05 pr    7.79e+04    1.82e+05     146.384
     128      73            1.82e+05 pr    7.79e+04    1.82e+05     146.487
     129      72       1    1.28e+05       7.79e+04    1.82e+05     146.757
     130      73       5    7.79e+04       7.79e+04    1.82e+05     147.392
     131      74       6    7.79e+04       7.79e+04    1.82e+05     149.212
     132      75       5    7.79e+04       7.79e+04    1.82e+05     149.298
     133      76       4    1.56e+05       7.79e+04    1.82e+05     150.917
     134      77       3    1.56e+05       7.79e+04    1.82e+05     152.777
     135      78       2    1.56e+05       7.79e+04    1.82e+05     152.920
     136      79       1    1.78e+05       7.79e+04    1.82e+05     156.315
     137      80            3.64e+05 pr    7.79e+04    1.82e+05     157.121
     138      79            1.82e+05 pr    7.79e+04    1.82e+05     157.755
     139      78         INFEASIBLE  pr    7.79e+04    1.82e+05     158.569
     140      77       2    1.56e+05       7.79e+04    1.82e+05     158.674
     141      78       4    1.56e+05       7.79e+04    1.82e+05     161.811
     142      79       5    7.79e+04       7.79e+04    1.82e+05     162.189
     143      80       4    1.70e+05       7.79e+04    1.82e+05     165.052
     144      81       3    1.08e+05       7.79e+04    1.82e+05     167.751
     145      82       2    1.56e+05       7.79e+04    1.82e+05     168.947
     146      83       1    1.28e+05       7.79e+04    1.82e+05     169.816
     147      84            2.00e+05 pr    7.79e+04    1.82e+05     170.872
*    148      83       0    1.81e+05  f    7.79e+04    1.81e+05     171.252
     149      82         INFEASIBLE  pr    7.79e+04    1.81e+05     172.249
     150      81       2    1.56e+05       7.79e+04    1.81e+05     176.172
     151      82         INFEASIBLE  pr    7.79e+04    1.81e+05     177.296
     152      81       1    1.56e+05       7.79e+04    1.81e+05     177.386
     153      82            2.00e+05 pr    7.79e+04    1.81e+05     177.812
     154      81         INFEASIBLE  pr    7.79e+04    1.81e+05     178.654
     155      80       1    1.56e+05       7.79e+04    1.81e+05     178.752
     156      81       3    7.79e+04       7.79e+04    1.81e+05     178.839
     157      82         INFEASIBLE  pr    7.79e+04    1.81e+05     181.424
     158      81       2    1.06e+05       7.79e+04    1.81e+05     182.623
     159      82       1    1.34e+05       7.79e+04    1.81e+05     182.847
     160      83            2.19e+05 pr    7.79e+04    1.81e+05     182.992
     161      82            1.82e+05 pr    7.79e+04    1.81e+05     183.170
     162      81       1    1.78e+05       7.79e+04    1.81e+05     183.302
     163      82       5    9.23e+04       7.79e+04    1.81e+05     184.515
     164      83       4    1.08e+05       7.79e+04    1.81e+05     186.341
     165      84       3    1.06e+05       7.79e+04    1.81e+05     187.485
     166      85       2    1.06e+05       7.79e+04    1.81e+05     187.667
     167      86       1    1.28e+05       7.79e+04    1.81e+05     187.897
     168      87            2.00e+05 pr    7.79e+04    1.81e+05     188.238
     169      86            1.82e+05 pr    7.79e+04    1.81e+05     188.717
     170      85       1    1.28e+05       7.79e+04    1.81e+05     188.949
     171      86       5    9.14e+04       7.79e+04    1.81e+05     190.885
     172      87       2    1.78e+05       7.79e+04    1.81e+05     191.766
     173      88         INFEASIBLE  pr    7.79e+04    1.81e+05     192.657
     174      87       1    1.78e+05       7.79e+04    1.81e+05     192.764
     175      88            3.63e+05 pr    7.79e+04    1.81e+05     193.683
     176      87            1.82e+05 pr    7.79e+04    1.81e+05     193.815
     177      86       1    1.78e+05       7.79e+04    1.81e+05     196.090
     178      87       2    1.08e+05       7.79e+04    1.81e+05     202.890
     179      88       1    1.78e+05       7.79e+04    1.81e+05     204.960
     180      89            3.64e+05 pr    7.79e+04    1.81e+05     206.444
     181      88            1.82e+05 pr    7.79e+04    1.81e+05     209.667
     182      87       1    1.28e+05       7.79e+04    1.81e+05     210.374
     183      88       5    7.79e+04       7.79e+04    1.81e+05     210.499
     184      89       4    7.79e+04       7.79e+04    1.81e+05     212.590
     185      90       3    1.08e+05       7.79e+04    1.81e+05     213.111
     186      91       2    1.56e+05       7.79e+04    1.81e+05     214.487
     187      92       1    1.56e+05       7.79e+04    1.81e+05     214.597
     188      93            2.00e+05 pr    7.79e+04    1.81e+05     218.155
     189      92            2.00e+05 pr    7.79e+04    1.81e+05     218.762
     190      91       1    1.56e+05       7.79e+04    1.81e+05     219.686
     191      92       3    1.28e+05       7.79e+04    1.81e+05     222.325
     192      93       5    7.79e+04       7.79e+04    1.81e+05     222.458
     193      94       5    7.79e+04       7.79e+04    1.81e+05     222.958
     194      95       3    1.56e+05       7.79e+04    1.81e+05     225.915
     195      96       2    1.56e+05       7.79e+04    1.81e+05     226.005
     196      97       1    1.56e+05       7.79e+04    1.81e+05     226.076
     197      98            2.00e+05 pr    7.79e+04    1.81e+05     226.816
     198      97            2.01e+05 pr    7.79e+04    1.81e+05     233.191
     199      96       1    1.56e+05       7.79e+04    1.81e+05     233.265
     200      97       3    9.23e+04       7.79e+04    1.81e+05     235.948
     201      98       4    7.79e+04       7.79e+04    1.81e+05     236.092
     202      99       3    1.56e+05       7.79e+04    1.81e+05     237.010
     203     100       2    1.56e+05       7.79e+04    1.81e+05     237.182
     204     101         FAILED -400       7.79e+04    1.81e+05     258.697
     205     102            1.82e+05 pr    7.79e+04    1.81e+05     261.200
     206     101            1.82e+05 pr    7.79e+04    1.81e+05     262.368
     207     100       1    1.56e+05       7.79e+04    1.81e+05     262.814
     208     101       4    7.79e+04       7.79e+04    1.81e+05     264.536
     209     102       5    7.79e+04       7.79e+04    1.81e+05     264.740
     210     103       4    7.79e+04       7.79e+04    1.81e+05     266.088
     211     104       3    1.56e+05       7.79e+04    1.81e+05     267.695
     212     105       2    1.56e+05       7.79e+04    1.81e+05     267.859
     213     106       1    1.56e+05       7.79e+04    1.81e+05     270.441
     214     107            3.54e+05 pr    7.79e+04    1.81e+05     271.863
     215     106            2.00e+05 pr    7.79e+04    1.81e+05     272.362
     216     105       1    1.56e+05       7.79e+04    1.81e+05     273.516
     217     106       4    7.79e+04       7.79e+04    1.81e+05     275.437
     218     107       3    1.56e+05       7.79e+04    1.81e+05     279.787
     219     108         INFEASIBLE  pr    7.79e+04    1.81e+05     280.782
     220     107       2    1.56e+05       7.79e+04    1.81e+05     280.980
     221     108       1    1.56e+05       7.79e+04    1.81e+05     281.097
     222     109            3.54e+05 pr    7.79e+04    1.81e+05     282.073
     223     108            2.00e+05 pr    7.79e+04    1.81e+05     283.011
     224     107       1    1.56e+05       7.79e+04    1.81e+05     283.120
     225     108         INFEASIBLE  pr    7.79e+04    1.81e+05     286.697
     226     107            2.00e+05 pr    7.79e+04    1.81e+05     289.767
     227     106         INFEASIBLE  pr    7.79e+04    1.81e+05     290.204
     228     105       2    1.56e+05       7.79e+04    1.81e+05     290.324
     229     106       4    9.23e+04       7.79e+04    1.81e+05     290.777
     230     107       3    9.23e+04       7.79e+04    1.81e+05     291.140
     231     108       2    1.08e+05       7.79e+04    1.81e+05     291.812
     232     109       1    1.34e+05       7.79e+04    1.81e+05     291.924
     233     110            2.19e+05 pr    7.79e+04    1.81e+05     292.057
     234     109            1.82e+05 pr    7.79e+04    1.81e+05     292.207
     235     108       1    1.28e+05       7.79e+04    1.81e+05     292.700
     236     109         INFEASIBLE  pr    7.79e+04    1.81e+05     294.027
     237     108            2.00e+05 pr    7.79e+04    1.81e+05     294.358
     238     107            1.82e+05 pr    7.79e+04    1.81e+05     295.835
     239     106       2    1.08e+05       7.79e+04    1.81e+05     296.526
     240     107       3    1.56e+05       7.79e+04    1.81e+05     297.530
     241     108       4    7.79e+04       7.79e+04    1.81e+05     297.623
     242     109       3    1.56e+05       7.79e+04    1.81e+05     297.798
     243     110       2    1.22e+05       7.79e+04    1.81e+05     298.685
     244     111         INFEASIBLE  pr    7.79e+04    1.81e+05     300.062
     245     110         INFEASIBLE  pr    7.79e+04    1.81e+05     301.082
     246     109       2    1.56e+05       7.79e+04    1.81e+05     301.760
     247     110       3    1.08e+05       7.79e+04    1.81e+05     305.716
     248     111       3    1.56e+05       7.79e+04    1.81e+05     309.682
     249     112       2    1.56e+05       7.79e+04    1.81e+05     310.356
     250     113       1    1.56e+05       7.79e+04    1.81e+05     310.450
     251     114            1.82e+05 pr    7.79e+04    1.81e+05     310.837
     252     113            1.82e+05 pr    7.79e+04    1.81e+05     315.467
     253     112       1    1.56e+05       7.79e+04    1.81e+05     315.638
     254     113       3    1.08e+05       7.79e+04    1.81e+05     317.480
     255     114       2    1.78e+05       7.79e+04    1.81e+05     318.398
     256     115       3    7.79e+04       7.79e+04    1.81e+05     318.536
     257     116       2    1.56e+05       7.79e+04    1.81e+05     319.109
     258     117       1    1.56e+05       7.79e+04    1.81e+05     320.599
     259     118            2.00e+05 pr    7.79e+04    1.81e+05     322.236
     260     117         INFEASIBLE  pr    7.79e+04    1.81e+05     322.996
     261     116       1    1.56e+05       7.79e+04    1.81e+05     323.914
     262     117         INFEASIBLE  pr    7.79e+04    1.81e+05     324.791
     263     116            2.00e+05 pr    7.79e+04    1.81e+05     329.237
     264     115            2.00e+05 pr    7.79e+04    1.81e+05     330.344
     265     114       1    1.78e+05       7.79e+04    1.81e+05     330.476
     266     115            3.64e+05 pr    7.79e+04    1.81e+05     330.669
     267     114            1.82e+05 pr    7.79e+04    1.81e+05     330.771
     268     113       1    1.78e+05       7.79e+04    1.81e+05     330.939
     269     114       3    7.79e+04       7.79e+04    1.81e+05     331.599
     270     115       2    1.56e+05       7.79e+04    1.81e+05     331.959
     271     116       1    1.56e+05       7.79e+04    1.81e+05     332.857
     272     117         INFEASIBLE  pr    7.79e+04    1.81e+05     334.152
*    273     116       0    1.77e+05  f    7.79e+04    1.77e+05     335.539
     274     115       1    1.56e+05       7.79e+04    1.77e+05     339.360
     275     116         INFEASIBLE  pr    7.79e+04    1.77e+05     340.413
     276     115            2.01e+05 pr    7.79e+04    1.77e+05     342.473
     277     114            1.77e+05 pr    7.79e+04    1.77e+05     343.395
     278     111       2    1.08e+05       7.79e+04    1.77e+05     343.618
     279     112       1    1.56e+05       7.79e+04    1.77e+05     344.921
     280     113            1.77e+05 pr    7.79e+04    1.77e+05     345.598
     281     112            1.82e+05 pr    7.79e+04    1.77e+05     346.623
     282     111       1    1.56e+05       7.79e+04    1.77e+05     347.403
     283     112         INFEASIBLE        7.79e+04    1.77e+05     348.909
     284     113            3.64e+05 pr    7.79e+04    1.77e+05     349.302
     285     112            3.64e+05 pr    7.79e+04    1.77e+05     349.413
     286     111            1.82e+05 pr    7.79e+04    1.77e+05     350.230
     287     110            1.82e+05 pr    7.79e+04    1.77e+05     350.627
     288     109       2    1.08e+05       7.79e+04    1.77e+05     351.033
     289     110         INFEASIBLE  pr    7.79e+04    1.77e+05     353.017
     290     109       1    1.56e+05       7.79e+04    1.77e+05     353.105
     291     110            1.77e+05 pr    7.79e+04    1.77e+05     354.885
     292     109         INFEASIBLE  pr    7.79e+04    1.77e+05     355.791
     293     108       1    1.56e+05       7.79e+04    1.77e+05     357.698
     294     109       5    7.79e+04       7.79e+04    1.77e+05     357.799
     295     110       4    7.79e+04       7.79e+04    1.77e+05     357.876
     296     111       3    1.08e+05       7.79e+04    1.77e+05     362.359
     297     112       2    1.08e+05       7.79e+04    1.77e+05     362.650
     298     113            1.78e+05 pr    7.79e+04    1.77e+05     363.098
     299     112       1    1.28e+05       7.79e+04    1.77e+05     363.559
     300     113            2.00e+05 pr    7.79e+04    1.77e+05     367.511
     301     112            1.77e+05 pr    7.79e+04    1.77e+05     371.121
     302     111       2    1.56e+05       7.79e+04    1.77e+05     374.044
     303     112         INFEASIBLE  pr    7.79e+04    1.77e+05     374.935
     304     111       1    1.28e+05       7.79e+04    1.77e+05     376.939
     305     112            2.00e+05 pr    7.79e+04    1.77e+05     378.354
     306     111            1.77e+05 pr    7.79e+04    1.77e+05     380.364
     307     110         INFEASIBLE  pr    7.79e+04    1.77e+05     381.528
     308     109       4    7.79e+04       7.79e+04    1.77e+05     381.623
     309     110       3    7.79e+04       7.79e+04    1.77e+05     381.705
     310     111       2    1.56e+05       7.79e+04    1.77e+05     384.365
     311     112       1    1.56e+05       7.79e+04    1.77e+05     384.522
     312     113            3.54e+05 pr    7.79e+04    1.77e+05     386.110
     313     112            2.00e+05 pr    7.79e+04    1.77e+05     387.207
     314     111       1    1.56e+05       7.79e+04    1.77e+05     390.928
     315     112            1.78e+05 pr    7.79e+04    1.77e+05     393.153
     316     111            1.82e+05 pr    7.79e+04    1.77e+05     394.092
     317     110            3.58e+05 pr    7.79e+04    1.77e+05     395.406
     318     109       3    7.79e+04       7.79e+04    1.77e+05     397.874
     319     110       4    1.56e+05       7.79e+04    1.77e+05     399.007
     320     111       4    7.79e+04       7.79e+04    1.77e+05     399.105
     321     112       3    1.56e+05       7.79e+04    1.77e+05     400.084
     322     113       2    1.56e+05       7.79e+04    1.77e+05     402.786
     323     114       1    1.56e+05       7.79e+04    1.77e+05     403.338
     324     115            2.00e+05 pr    7.79e+04    1.77e+05     405.496
     325     114            2.00e+05 pr    7.79e+04    1.77e+05     416.763
     326     113       1    1.56e+05       7.79e+04    1.77e+05     417.282
     327     114       3    9.23e+04       7.79e+04    1.77e+05     418.440
     328     115       4    7.79e+04       7.79e+04    1.77e+05     418.535
     329     116       3    1.56e+05       7.79e+04    1.77e+05     419.897
     330     117       2    1.56e+05       7.79e+04    1.77e+05     420.387
     331     118       1    1.56e+05       7.79e+04    1.77e+05     420.496
     332     119            2.01e+05 pr    7.79e+04    1.77e+05     420.995
     333     118            2.00e+05 pr    7.79e+04    1.77e+05     422.069
     334     117       1    1.56e+05       7.79e+04    1.77e+05     422.212
     335     118       3    1.08e+05       7.79e+04    1.77e+05     426.161
     336     119       5    7.79e+04       7.79e+04    1.77e+05     426.707
     337     120       4    7.79e+04       7.79e+04    1.77e+05     427.573
     338     121       3    7.79e+04       7.79e+04    1.77e+05     427.651
     339     122       2    1.56e+05       7.79e+04    1.77e+05     429.715
     340     123       1    1.56e+05       7.79e+04    1.77e+05     429.879
     341     124         INFEASIBLE  pr    7.79e+04    1.77e+05     430.683
     342     123            2.00e+05 pr    7.79e+04    1.77e+05     432.819
     343     122       1    1.56e+05       7.79e+04    1.77e+05     433.130
     344     123       4    7.79e+04       7.79e+04    1.77e+05     433.274
     345     124       3    7.79e+04       7.79e+04    1.77e+05     433.410
     346     125         INFEASIBLE  pr    7.79e+04    1.77e+05     434.542
     347     124       2    1.56e+05       7.79e+04    1.77e+05     435.174
     348     125       1    1.56e+05       7.79e+04    1.77e+05     435.277
     349     126            1.82e+05 pr    7.79e+04    1.77e+05     435.926
     350     125            1.80e+05 pr    7.79e+04    1.77e+05     443.928
     351     124       1    1.56e+05       7.79e+04    1.77e+05     444.142
     352     125       3    1.56e+05       7.79e+04    1.77e+05     445.871
     353     126       2    1.56e+05       7.79e+04    1.77e+05     446.220
     354     127       1    1.56e+05       7.79e+04    1.77e+05     446.301
     355     128            1.98e+05 pr    7.79e+04    1.77e+05     450.207
     356     127            2.19e+05 pr    7.79e+04    1.77e+05     451.769
     357     126       1    1.56e+05       7.79e+04    1.77e+05     451.881
     358     127       3    1.08e+05       7.79e+04    1.77e+05     459.091
     359     128       2    1.56e+05       7.79e+04    1.77e+05     461.465
     360     129       5    7.79e+04       7.79e+04    1.77e+05     461.718
     361     130       4    1.56e+05       7.79e+04    1.77e+05     463.452
     362     131       3    1.56e+05       7.79e+04    1.77e+05     463.608
     363     132       2    1.56e+05       7.79e+04    1.77e+05     463.712
     364     133       1    1.56e+05       7.79e+04    1.77e+05     463.869
     365     134            2.00e+05 pr    7.79e+04    1.77e+05     465.659
     366     133            1.98e+05 pr    7.79e+04    1.77e+05     468.302
     367     132       1    1.56e+05       7.79e+04    1.77e+05     468.438
     368     133       4    9.15e+04       7.79e+04    1.77e+05     468.706
     369     134         INFEASIBLE  pr    7.79e+04    1.77e+05     470.132
     370     133       3    9.15e+04       7.79e+04    1.77e+05     470.285
     371     134       2    1.08e+05       7.79e+04    1.77e+05     470.533
     372     135       1    1.28e+05       7.79e+04    1.77e+05     470.746
     373     136            2.00e+05 pr    7.79e+04    1.77e+05     471.191
     374     135         INFEASIBLE  pr    7.79e+04    1.77e+05     472.333
     375     134         INFEASIBLE  pr    7.79e+04    1.77e+05     473.403
     376     133       2    1.08e+05       7.79e+04    1.77e+05     474.865
     377     134         INFEASIBLE  pr    7.79e+04    1.77e+05     476.541
     378     133       1    1.19e+05       7.79e+04    1.77e+05     476.801
     379     134            1.82e+05 pr    7.79e+04    1.77e+05     476.985
     380     133         INFEASIBLE  pr    7.79e+04    1.77e+05     477.544
     381     132       1    1.56e+05       7.79e+04    1.77e+05     479.345
     382     133       4    7.79e+04       7.79e+04    1.77e+05     488.526
     383     134       3    7.79e+04       7.79e+04    1.77e+05     490.816
     384     135       2    7.79e+04       7.79e+04    1.77e+05     490.912
     385     136       1    1.56e+05       7.79e+04    1.77e+05     491.669
     386     137            1.82e+05 pr    7.79e+04    1.77e+05     492.699
     387     136            2.01e+05 pr    7.79e+04    1.77e+05     494.222
     388     135            1.78e+05 pr    7.79e+04    1.77e+05     494.914
     389     134       2    7.79e+04       7.79e+04    1.77e+05     495.033
     390     135       3    7.79e+04       7.79e+04    1.77e+05     498.340
     391     136       2    1.56e+05       7.79e+04    1.77e+05     498.797
     392     137            3.29e+05 pr    7.79e+04    1.77e+05     503.028
     393     136         INFEASIBLE  pr    7.79e+04    1.77e+05     505.428
     394     135            1.78e+05 pr    7.79e+04    1.77e+05     507.840
     395     134       1    1.56e+05       7.79e+04    1.77e+05     510.941
     396     135            1.82e+05 pr    7.79e+04    1.77e+05     511.853
     397     134            2.01e+05 pr    7.79e+04    1.77e+05     512.234
     398     133            1.78e+05 pr    7.79e+04    1.77e+05     513.797
     399     132            1.82e+05 pr    7.79e+04    1.77e+05     514.876
     400     131         INFEASIBLE  pr    7.79e+04    1.77e+05     515.604
     401     130       3    9.15e+04       7.79e+04    1.77e+05     515.743
     402     131       2    1.56e+05       7.79e+04    1.77e+05     517.304
     403     132            1.77e+05 pr    7.79e+04    1.77e+05     520.666
     404     131       1    1.28e+05       7.79e+04    1.77e+05     522.312
     405     132            2.01e+05 pr    7.79e+04    1.77e+05     525.329
     406     131            1.82e+05 pr    7.79e+04    1.77e+05     526.115
     407     130       2    1.08e+05       7.79e+04    1.77e+05     527.004
     408     131       1    1.56e+05       7.79e+04    1.77e+05     527.434
     409     132            1.77e+05 pr    7.79e+04    1.77e+05     529.937
     410     131         INFEASIBLE  pr    7.79e+04    1.77e+05     530.733
     411     130         INFEASIBLE  pr    7.79e+04    1.77e+05     531.527
     412     129       2    1.08e+05       7.79e+04    1.77e+05     531.994
     413     130            1.78e+05 pr    7.79e+04    1.77e+05     541.307
     414     129       1    1.56e+05       7.79e+04    1.77e+05     542.225
     415     130            1.82e+05 pr    7.79e+04    1.77e+05     543.196
     416     129         INFEASIBLE  pr    7.79e+04    1.77e+05     543.784
     417     128       1    1.23e+05       7.79e+04    1.77e+05     544.004
     418     129       5    1.56e+05       7.79e+04    1.77e+05     545.156
     419     130       4    1.56e+05       7.79e+04    1.77e+05     545.441
     420     131         INFEASIBLE  pr    7.79e+04    1.77e+05     549.159
     421     130       3    1.22e+05       7.79e+04    1.77e+05     550.746
     422     131       2    1.22e+05       7.79e+04    1.77e+05     550.900
     423     132            1.78e+05 pr    7.79e+04    1.77e+05     552.581
     424     131            1.82e+05 pr    7.79e+04    1.77e+05     553.019
     425     130       2    1.22e+05       7.79e+04    1.77e+05     553.162
     426     131       5    9.23e+04       7.79e+04    1.77e+05     558.306
     427     132         INFEASIBLE  pr    7.79e+04    1.77e+05     559.290
     428     131       4    9.23e+04       7.79e+04    1.77e+05     559.401
     429     132       3    1.56e+05       7.79e+04    1.77e+05     563.227
     430     133       2    1.56e+05       7.79e+04    1.77e+05     566.278
     431     134       1    1.56e+05       7.79e+04    1.77e+05     566.457
     432     135         INFEASIBLE  pr    7.79e+04    1.77e+05     567.354
     433     134            2.00e+05 pr    7.79e+04    1.77e+05     571.075
     434     133       1    1.56e+05       7.79e+04    1.77e+05     571.240
     435     134            2.91e+05 pr    7.79e+04    1.77e+05     572.634
     436     133         INFEASIBLE  pr    7.79e+04    1.77e+05     573.947
     437     132         INFEASIBLE  pr    7.79e+04    1.77e+05     574.753
     438     131       2    1.08e+05       7.79e+04    1.77e+05     575.542
     439     132       3    1.56e+05       7.79e+04    1.77e+05     576.859
     440     133       2    1.56e+05       7.79e+04    1.77e+05     577.704
     441     134       1    1.56e+05       7.79e+04    1.77e+05     577.875
     442     135            3.54e+05 pr    7.79e+04    1.77e+05     578.601
     443     134            3.63e+05 pr    7.79e+04    1.77e+05     579.125
     444     133       1    1.56e+05       7.79e+04    1.77e+05     579.190
     445     134            3.02e+05 pr    7.79e+04    1.77e+05     581.272
     446     133            3.64e+05 pr    7.79e+04    1.77e+05     584.266
     447     132            3.64e+05 pr    7.79e+04    1.77e+05     585.298
     448     131       2    1.56e+05       7.79e+04    1.77e+05     585.476
     449     132       7    7.79e+04       7.79e+04    1.77e+05     586.100
     450     133       6    7.79e+04       7.79e+04    1.77e+05     588.222
     451     134       5    1.56e+05       7.79e+04    1.77e+05     591.312
     452     135       4    1.56e+05       7.79e+04    1.77e+05     595.841
     453     136       3    1.56e+05       7.79e+04    1.77e+05     599.197
     454     137       2    1.12e+05       7.79e+04    1.77e+05     602.090
     455     138       1    1.28e+05       7.79e+04    1.77e+05     602.331
     456     139            2.00e+05 pr    7.79e+04    1.77e+05     603.752
     457     138            1.82e+05 pr    7.79e+04    1.77e+05     603.885
     458     137       1    1.28e+05       7.79e+04    1.77e+05     605.320
     459     138       5    1.08e+05       7.79e+04    1.77e+05     609.803
     460     139       6    7.79e+04       7.79e+04    1.77e+05     611.321
     461     140       5    1.08e+05       7.79e+04    1.77e+05     616.205
     462     141       4    1.08e+05       7.79e+04    1.77e+05     617.747
     463     142       3    1.56e+05       7.79e+04    1.77e+05     624.053
     464     143       2    1.28e+05       7.79e+04    1.77e+05     628.865
     465     144       1    1.28e+05       7.79e+04    1.77e+05     628.973
     466     145            2.00e+05 pr    7.79e+04    1.77e+05     632.507
     467     144            1.82e+05 pr    7.79e+04    1.77e+05     635.920
     468     143       1    1.28e+05       7.79e+04    1.77e+05     636.013
     469     144         INFEASIBLE  pr    7.79e+04    1.77e+05     637.511
     470     143            1.81e+05 pr    7.79e+04    1.77e+05     637.772
     471     142            1.82e+05 pr    7.79e+04    1.77e+05     639.592
     472     141       2    1.28e+05       7.79e+04    1.77e+05     641.934
     473     142       7    7.79e+04       7.79e+04    1.77e+05     643.366
     474     143         INFEASIBLE  pr    7.79e+04    1.77e+05     646.301
     475     142       6    7.79e+04       7.79e+04    1.77e+05     647.083
     476     143         INFEASIBLE  pr    7.79e+04    1.77e+05     658.692
     477     142         INFEASIBLE  pr    7.79e+04    1.77e+05     659.784
     478     141       1    1.35e+05       7.79e+04    1.77e+05     662.783
     479     142            1.77e+05 pr    7.79e+04    1.77e+05     662.918
     480     141            1.77e+05 pr    7.79e+04    1.77e+05     663.080
     481     140       1    1.28e+05       7.79e+04    1.77e+05     665.299
     482     141       3    1.56e+05       7.79e+04    1.77e+05     665.827
     483     142       3    7.79e+04       7.79e+04    1.77e+05     666.100
     484     143       2    7.79e+04       7.79e+04    1.77e+05     666.215
     485     144       1    1.56e+05       7.79e+04    1.77e+05     667.641
     486     145         INFEASIBLE  pr    7.79e+04    1.77e+05     673.524
     487     144            1.82e+05 pr    7.79e+04    1.77e+05     674.793
     488     143            1.78e+05 pr    7.79e+04    1.77e+05     679.026
     489     142       2    7.79e+04       7.79e+04    1.77e+05     679.128
     490     143       1    1.56e+05       7.79e+04    1.77e+05     679.965
     491     144            1.82e+05 pr    7.79e+04    1.77e+05     680.316
     492     143         INFEASIBLE  pr    7.79e+04    1.77e+05     681.220
     493     142            1.78e+05 pr    9.14e+04    1.77e+05     681.553
     494     141       2    1.08e+05       9.14e+04    1.77e+05     685.881
     495     142            1.78e+05 pr    9.14e+04    1.77e+05     686.211
     496     141       1    1.34e+05       9.14e+04    1.77e+05     687.141
     497     142            2.19e+05 pr    9.14e+04    1.77e+05     688.204
     498     141            1.82e+05 pr    9.14e+04    1.77e+05     688.967
     499     140         INFEASIBLE  pr    9.14e+04    1.77e+05     689.979
     500     139            1.77e+05 pr    9.14e+04    1.77e+05     691.486
     501     138            1.77e+05 pr    9.14e+04    1.77e+05     694.651
     502     137       3    9.23e+04       9.14e+04    1.77e+05     701.975
     503     138       4    9.23e+04       9.14e+04    1.77e+05     702.222
     504     139       3    9.23e+04       9.14e+04    1.77e+05     702.373
     505     140       2    1.06e+05       9.14e+04    1.77e+05     702.666
     506     141       1    1.28e+05       9.14e+04    1.77e+05     702.861
     507     142            2.00e+05 pr    9.14e+04    1.77e+05     703.028
     508     141            1.82e+05 pr    9.14e+04    1.77e+05     703.490
     509     140       1    1.28e+05       9.14e+04    1.77e+05     706.260
     510     141       4    9.15e+04       9.15e+04    1.77e+05     707.404
     511     142       3    1.12e+05       9.15e+04    1.77e+05     707.548
     512     143       2    1.56e+05       9.15e+04    1.77e+05     708.382
     513     144       1    1.56e+05       9.15e+04    1.77e+05     708.842
     514     145            2.00e+05 pr    9.15e+04    1.77e+05     711.126
     515     144         INFEASIBLE  pr    9.15e+04    1.77e+05     712.096
     516     143       1    1.56e+05       9.15e+04    1.77e+05     714.464
     517     144       3    1.22e+05       9.15e+04    1.77e+05     715.148
     518     145       3    9.15e+04       9.15e+04    1.77e+05     715.350
     519     146       2    1.56e+05       9.15e+04    1.77e+05     717.424
     520     147       1    1.34e+05       9.15e+04    1.77e+05     718.869
     521     148            1.77e+05 pr    9.15e+04    1.77e+05     719.085
     522     147            1.82e+05 pr    9.15e+04    1.77e+05     719.801
     523     146         INFEASIBLE  pr    9.15e+04    1.77e+05     720.519
     524     145       2    1.08e+05       9.15e+04    1.77e+05     722.659
     525     146       3    9.15e+04       9.15e+04    1.77e+05     722.795
     526     147       2    1.08e+05       9.15e+04    1.77e+05     723.127
     527     148       1    1.28e+05       9.15e+04    1.77e+05     723.340
     528     149            1.77e+05 pr    9.15e+04    1.77e+05     723.442
     529     148            1.82e+05 pr    9.15e+04    1.77e+05     724.764
     530     147         INFEASIBLE  pr    9.15e+04    1.77e+05     725.559
     531     146       2    1.08e+05       9.23e+04    1.77e+05     725.917
     532     147       4    1.56e+05       9.23e+04    1.77e+05     729.647
     533     148       3    9.23e+04       9.23e+04    1.77e+05     729.771
     534     149       4    9.23e+04       9.23e+04    1.77e+05     730.232
     535     150         INFEASIBLE  pr    9.23e+04    1.77e+05     731.074
     536     149       3    1.08e+05       9.23e+04    1.77e+05     733.517
     537     150         INFEASIBLE  pr    9.23e+04    1.77e+05     735.275
     538     149         INFEASIBLE  pr    9.23e+04    1.77e+05     736.457
     539     148       2    1.06e+05       9.23e+04    1.77e+05     736.733
     540     149       1    1.34e+05       9.23e+04    1.77e+05     736.895
     541     150            2.19e+05 pr    9.23e+04    1.77e+05     737.050
     542     149            1.82e+05 pr    9.23e+04    1.77e+05     737.525
     543     148         INFEASIBLE  pr    9.23e+04    1.77e+05     738.453
     544     147         INFEASIBLE  pr    9.23e+04    1.77e+05     739.964
     545     146       3    1.08e+05       9.23e+04    1.77e+05     743.844
     546     147       2    1.08e+05       9.23e+04    1.77e+05     744.023
     547     148            1.78e+05 pr    9.23e+04    1.77e+05     758.322
     548     147         INFEASIBLE  pr    9.23e+04    1.77e+05     759.244
     549     146       2    1.08e+05       9.23e+04    1.77e+05     759.406
     550     147       3    9.24e+04       9.23e+04    1.77e+05     759.517
     551     148       2    1.08e+05       9.23e+04    1.77e+05     759.773
     552     149       1    1.56e+05       9.23e+04    1.77e+05     760.025
     553     150            2.00e+05 pr    9.23e+04    1.77e+05     762.208
     554     149            2.00e+05 pr    9.23e+04    1.77e+05     763.834
     555     148       1    1.24e+05       9.23e+04    1.77e+05     764.509
     556     149       2    1.08e+05       9.23e+04    1.77e+05     764.782
     557     150       3    9.23e+04       9.23e+04    1.77e+05     764.985
     558     151       2    1.08e+05       9.23e+04    1.77e+05     765.322
     559     152       1    1.56e+05       9.23e+04    1.77e+05     765.681
     560     153            2.19e+05 pr    9.23e+04    1.77e+05     765.802
     561     152         INFEASIBLE  pr    9.23e+04    1.77e+05     766.433
     562     151       1    1.24e+05       9.23e+04    1.77e+05     766.583
     563     152       2    1.56e+05       9.23e+04    1.77e+05     767.162
     564     153       2    1.56e+05       9.23e+04    1.77e+05     769.313
     565     154         FAILED -410       9.23e+04    1.77e+05     789.861
     566     155            2.19e+05 pr    9.23e+04    1.77e+05     790.029
     567     154            1.82e+05 pr    9.23e+04    1.77e+05     791.006
     568     153         FAILED -400       9.23e+04    1.77e+05     812.689
     569     154            2.19e+05 pr    9.23e+04    1.77e+05     813.835
     570     153            1.82e+05 pr    9.23e+04    1.77e+05     813.985
     571     152       1    1.56e+05       9.23e+04    1.77e+05     814.388
     572     153            1.82e+05 pr    9.23e+04    1.77e+05     814.863
     573     152         INFEASIBLE  pr    9.23e+04    1.77e+05     815.674
     574     151       1    1.56e+05       9.23e+04    1.77e+05     817.480
     575     152       2    1.22e+05       9.23e+04    1.77e+05     818.587
     576     153       3    1.08e+05       9.23e+04    1.77e+05     820.905
     577     154         INFEASIBLE  pr    9.24e+04    1.77e+05     821.735
     578     153       2    1.08e+05       9.24e+04    1.77e+05     821.930
     579     154       1    1.23e+05       9.24e+04    1.77e+05     822.915
     580     155            1.82e+05 pr    9.24e+04    1.77e+05     823.013
     581     154         INFEASIBLE  pr    9.24e+04    1.77e+05     823.993
     582     153       1    1.56e+05       9.24e+04    1.77e+05     824.773
     583     154       2    1.06e+05       9.24e+04    1.77e+05     825.367
     584     155       1    1.28e+05       9.24e+04    1.77e+05     825.562
     585     156            2.00e+05 pr    9.24e+04    1.77e+05     827.341
     586     155            1.82e+05 pr    9.24e+04    1.77e+05     828.239
     587     154       1    1.28e+05       9.24e+04    1.77e+05     833.876
     588     155         INFEASIBLE  pr    9.24e+04    1.77e+05     834.842
     589     154            2.01e+05 pr    9.24e+04    1.77e+05     834.980
     590     153            1.82e+05 pr    9.24e+04    1.77e+05     835.077
     591     152            1.82e+05 pr    9.24e+04    1.77e+05     850.860
     592     151         INFEASIBLE  pr    9.24e+04    1.77e+05     851.711
     593     150       2    1.08e+05       9.24e+04    1.77e+05     851.838
     594     151       2    1.06e+05       9.24e+04    1.77e+05     853.354
     595     152       1    1.28e+05       9.24e+04    1.77e+05     853.590
     596     153            1.77e+05 pr    9.24e+04    1.77e+05     854.175
     597     152            1.82e+05 pr    9.24e+04    1.77e+05     854.770
     598     151       1    1.28e+05       9.24e+04    1.77e+05     854.956
     599     152         INFEASIBLE  pr    1.08e+05    1.77e+05     855.968
     600     151            2.01e+05 pr    1.08e+05    1.77e+05     856.876
     601     150            1.82e+05 pr    1.08e+05    1.77e+05     857.210
     602     149       1    1.56e+05       1.08e+05    1.77e+05     857.990
     603     150            1.82e+05 pr    1.08e+05    1.77e+05     859.496
     604     149         INFEASIBLE  pr    1.08e+05    1.77e+05     860.369
     605     148       1    1.24e+05       1.08e+05    1.77e+05     861.103
     606     149       2    1.06e+05       1.08e+05    1.77e+05     865.923
     607     150       1    1.28e+05       1.08e+05    1.77e+05     866.961
     608     151            1.77e+05 pr    1.08e+05    1.77e+05     867.047
     609     150            1.82e+05 pr    1.08e+05    1.77e+05     867.304
     610     149       1    1.28e+05       1.08e+05    1.77e+05     871.715
     611     150       4    1.56e+05       1.08e+05    1.77e+05     873.058
     612     151         FAILED -400       1.08e+05    1.77e+05     894.723
     613     152       2    1.22e+05       1.08e+05    1.77e+05     898.571
     614     153       1    1.56e+05       1.08e+05    1.77e+05     899.289
     615     154            2.00e+05 pr    1.08e+05    1.77e+05     902.864
     616     153            1.98e+05 pr    1.08e+05    1.77e+05     903.828
     617     152       1    1.56e+05       1.08e+05    1.77e+05     904.574
     618     153       2    1.56e+05       1.08e+05    1.77e+05     904.657
     619     154       4    9.15e+04       1.08e+05    1.77e+05     905.336
     620     155       3    9.15e+04       1.08e+05    1.77e+05     909.034
     621     156       2    1.55e+05       1.08e+05    1.77e+05     912.352
     622     157       1    1.56e+05       1.08e+05    1.77e+05     912.696
     623     158            2.00e+05 pr    1.08e+05    1.77e+05     913.581
     624     157            2.01e+05 pr    1.08e+05    1.77e+05     914.603
     625     156       1    1.55e+05       1.08e+05    1.77e+05     914.736
     626     157       3    1.08e+05       1.08e+05    1.77e+05     918.352
     627     158       2    1.22e+05       1.08e+05    1.77e+05     919.639
     628     159       3    1.08e+05       1.08e+05    1.77e+05     923.632
     629     160       2    1.08e+05       1.08e+05    1.77e+05     924.483
     630     161       1    1.34e+05       1.08e+05    1.77e+05     926.702
     631     162            2.01e+05 pr    1.08e+05    1.77e+05     927.159
     632     161            1.82e+05 pr    1.08e+05    1.77e+05     927.749
     633     160         INFEASIBLE  pr    1.08e+05    1.77e+05     928.983
     634     159       2    1.08e+05       1.08e+05    1.77e+05     929.163
     635     160            1.78e+05 pr    1.08e+05    1.77e+05     929.539
     636     159         INFEASIBLE  pr    1.08e+05    1.77e+05     930.597
     637     158            3.35e+05 pr    1.08e+05    1.77e+05     932.150
     638     157            1.78e+05 pr    1.08e+05    1.77e+05     933.576
     639     156       2    1.08e+05       1.08e+05    1.77e+05     933.719
     640     157       1    1.56e+05       1.08e+05    1.77e+05     933.847
     641     158            2.01e+05 pr    1.08e+05    1.77e+05     936.496
     642     157         INFEASIBLE  pr    1.08e+05    1.77e+05     937.256
     643     156       1    1.56e+05       1.08e+05    1.77e+05     938.552
     644     157       2    1.08e+05       1.08e+05    1.77e+05     938.760
     645     158       3    1.56e+05       1.08e+05    1.77e+05     941.209
     646     159       4    1.08e+05       1.08e+05    1.77e+05     946.354
     647     160            1.78e+05 pr    1.08e+05    1.77e+05     946.822
     648     159       3    1.56e+05       1.08e+05    1.77e+05     951.204
     649     160       2    1.22e+05       1.08e+05    1.77e+05     957.733
     650     161            1.78e+05 pr    1.08e+05    1.77e+05     957.971
     651     160            1.78e+05 pr    1.08e+05    1.77e+05     960.335
     652     159       2    1.56e+05       1.08e+05    1.77e+05     962.027
     653     160         INFEASIBLE  pr    1.08e+05    1.77e+05     962.742
     654     159            1.78e+05 pr    1.08e+05    1.77e+05     963.481
     655     158            1.78e+05 pr    1.08e+05    1.77e+05     963.995
     656     157       3    1.08e+05       1.08e+05    1.77e+05     969.009
     657     158       1    1.34e+05       1.08e+05    1.77e+05     969.524
     658     159            1.81e+05 pr    1.08e+05    1.77e+05     972.339
     659     158            3.80e+05 pr    1.08e+05    1.77e+05     973.983
     660     157         INFEASIBLE  pr    1.08e+05    1.77e+05     975.039
     661     156       2    1.08e+05       1.08e+05    1.77e+05     977.714
     662     157       1    1.56e+05       1.08e+05    1.77e+05     977.835
     663     158            1.82e+05 pr    1.08e+05    1.77e+05     978.344
     664     157         INFEASIBLE  pr    1.08e+05    1.77e+05     979.226
     665     156       1    1.56e+05       1.08e+05    1.77e+05     980.272
     666     157         INFEASIBLE  pr    1.08e+05    1.77e+05     981.172
     667     156            1.82e+05 pr    1.08e+05    1.77e+05     981.320
     668     155         INFEASIBLE  pr    1.08e+05    1.77e+05     982.041
     669     154       2    1.56e+05       1.08e+05    1.77e+05     982.131
     670     155       1    1.56e+05       1.08e+05    1.77e+05     983.112
     671     156            3.63e+05 pr    1.08e+05    1.77e+05     985.623
     672     155            2.00e+05 pr    1.08e+05    1.77e+05     986.746
     673     154       1    1.56e+05       1.08e+05    1.77e+05     986.848
     674     155       2    1.08e+05       1.08e+05    1.77e+05     987.364
     675     156       1    1.56e+05       1.08e+05    1.77e+05     987.500
     676     157            2.00e+05 pr    1.08e+05    1.77e+05     988.423
     677     156         INFEASIBLE  pr    1.08e+05    1.77e+05     989.339
     678     155       1    1.56e+05       1.08e+05    1.77e+05     989.744
     679     156       2    1.08e+05       1.08e+05    1.77e+05     990.107
     680     157       1    1.24e+05       1.08e+05    1.77e+05     990.293
     681     158            1.82e+05 pr    1.08e+05    1.77e+05     990.613
     682     157         INFEASIBLE  pr    1.08e+05    1.77e+05     991.584
     683     156       1    1.56e+05       1.08e+05    1.77e+05     992.705
     684     157       2    1.08e+05       1.08e+05    1.77e+05     992.908
     685     158       1    1.56e+05       1.08e+05    1.77e+05     993.316
     686     159            1.82e+05 pr    1.08e+05    1.77e+05     994.577
     687     158            2.00e+05 pr    1.08e+05    1.77e+05     996.209
     688     157            1.78e+05 pr    1.08e+05    1.77e+05     996.478
     689     156         INFEASIBLE  pr    1.08e+05    1.77e+05     997.184
     690     155         INFEASIBLE  pr    1.08e+05    1.77e+05    1001.985
     691     154         INFEASIBLE  pr    1.08e+05    1.77e+05    1002.947
     692     153            1.82e+05 pr    1.08e+05    1.77e+05    1004.248
     693     152         INFEASIBLE  pr    1.08e+05    1.77e+05    1005.174
     694     151            2.19e+05 pr    1.08e+05    1.77e+05    1006.543
     695     150         INFEASIBLE  pr    1.08e+05    1.77e+05    1007.397
     696     149       2    1.56e+05       1.08e+05    1.77e+05    1010.000
     697     150       1    1.56e+05       1.08e+05    1.77e+05    1011.240
     698     151            1.78e+05 pr    1.08e+05    1.77e+05    1012.135
     699     150            1.82e+05 pr    1.08e+05    1.77e+05    1013.872
     700     149            1.82e+05 pr    1.08e+05    1.77e+05    1017.038
     701     148       1    1.56e+05       1.08e+05    1.77e+05    1017.646
     702     149         FAILED -410       1.08e+05    1.77e+05    1037.294
     703     148            1.82e+05 pr    1.08e+05    1.77e+05    1039.887
     704     147       1    1.56e+05       1.08e+05    1.77e+05    1041.527
     705     148       1    1.28e+05       1.08e+05    1.77e+05    1042.934
     706     149            1.81e+05 pr    1.08e+05    1.77e+05    1043.639
     707     148            1.81e+05 pr    1.08e+05    1.77e+05    1052.321
     708     147            1.77e+05 pr    1.08e+05    1.77e+05    1052.790
     709     146         INFEASIBLE  pr    1.08e+05    1.77e+05    1053.911
     710     145       1    1.56e+05       1.08e+05    1.77e+05    1054.010
     711     146            3.68e+05 pr    1.08e+05    1.77e+05    1054.283
     712     145            2.00e+05 pr    1.08e+05    1.77e+05    1054.961
     713     144       1    1.56e+05       1.08e+05    1.77e+05    1056.821
     714     145       2    1.56e+05       1.08e+05    1.77e+05    1061.305
     715     146       2    1.08e+05       1.08e+05    1.77e+05    1061.404
     716     147       1    1.56e+05       1.08e+05    1.77e+05    1061.563
     717     148            2.00e+05 pr    1.08e+05    1.77e+05    1062.115
     718     147         INFEASIBLE  pr    1.08e+05    1.77e+05    1062.931
     719     146       1    1.56e+05       1.08e+05    1.77e+05    1063.490
     720     147       2    1.08e+05       1.08e+05    1.77e+05    1063.719
     721     148       1    1.56e+05       1.08e+05    1.77e+05    1064.315
     722     149            2.01e+05 pr    1.08e+05    1.77e+05    1064.906
     723     148         INFEASIBLE  pr    1.08e+05    1.77e+05    1065.653
     724     147       1    1.24e+05       1.08e+05    1.77e+05    1066.424
     725     148       1    1.56e+05       1.08e+05    1.77e+05    1066.877
     726     149            1.81e+05 pr    1.08e+05    1.77e+05    1067.487
     727     148            1.82e+05 pr    1.08e+05    1.77e+05    1068.618
     728     147            1.77e+05 pr    1.08e+05    1.77e+05    1069.298
     729     146         INFEASIBLE  pr    1.08e+05    1.77e+05    1070.271
     730     145            1.77e+05 pr    1.08e+05    1.77e+05    1070.403
     731     144         INFEASIBLE  pr    1.08e+05    1.77e+05    1071.178
     732     143       1    1.56e+05       1.08e+05    1.77e+05    1071.294
     733     144            2.00e+05 pr    1.08e+05    1.77e+05    1072.528
     734     143            2.00e+05 pr    1.08e+05    1.77e+05    1072.925
     735     142       1    1.56e+05       1.08e+05    1.77e+05    1073.018
     736     143       1    1.23e+05       1.08e+05    1.77e+05    1073.148
     737     144       2    1.08e+05       1.08e+05    1.77e+05    1073.372
     738     145       1    1.34e+05       1.08e+05    1.77e+05    1075.518
     739     146            2.19e+05 pr    1.08e+05    1.77e+05    1075.671
     740     145            1.82e+05 pr    1.08e+05    1.77e+05    1076.620
     741     144         INFEASIBLE  pr    1.08e+05    1.77e+05    1077.465
     742     143            1.82e+05 pr    1.08e+05    1.77e+05    1077.973
     743     142            1.82e+05 pr    1.08e+05    1.77e+05    1078.588
     744     141            1.82e+05 pr    1.08e+05    1.77e+05    1091.705
     745     140            1.82e+05 pr    1.08e+05    1.77e+05    1093.203
     746     139            2.01e+05 pr    1.08e+05    1.77e+05    1098.428
     747     138            2.01e+05 pr    1.08e+05    1.77e+05    1100.314
     748     137            1.82e+05 pr    1.08e+05    1.77e+05    1100.886
     749     136         INFEASIBLE  pr    1.08e+05    1.77e+05    1101.582
     750     135            1.82e+05 pr    1.08e+05    1.77e+05    1102.046
     751     134            1.77e+05 pr    1.08e+05    1.77e+05    1104.342
     752     133       1    1.56e+05       1.08e+05    1.77e+05    1104.435
     753     134            1.82e+05 pr    1.08e+05    1.77e+05    1107.293
     754     133         INFEASIBLE  pr    1.08e+05    1.77e+05    1108.747
     755     132       1    1.56e+05       1.08e+05    1.77e+05    1108.889
     756     133       2    1.08e+05       1.08e+05    1.77e+05    1109.760
     757     134       1    1.35e+05       1.08e+05    1.77e+05    1110.058
     758     135            1.81e+05 pr    1.08e+05    1.77e+05    1110.402
     759     134            1.82e+05 pr    1.08e+05    1.77e+05    1110.584
     760     133         INFEASIBLE  pr    1.12e+05    1.77e+05    1111.728
     761     132            1.82e+05 pr    1.12e+05    1.77e+05    1112.992
     762     131            1.82e+05 pr    1.12e+05    1.77e+05    1113.965
     763     130            1.82e+05 pr    1.12e+05    1.77e+05    1115.375
     764     129         INFEASIBLE  pr    1.12e+05    1.77e+05    1116.622
     765     128         INFEASIBLE  pr    1.12e+05    1.77e+05    1117.534
     766     127            2.00e+05 pr    1.12e+05    1.77e+05    1118.870
     767     126            1.82e+05 pr    1.12e+05    1.77e+05    1121.415
     768     125            1.82e+05 pr    1.12e+05    1.77e+05    1122.020
     769     124            1.82e+05 pr    1.12e+05    1.77e+05    1123.499
     770     123       1    1.34e+05       1.12e+05    1.77e+05    1126.186
     771     124            1.82e+05 pr    1.12e+05    1.77e+05    1127.385
     772     123            1.82e+05 pr    1.12e+05    1.77e+05    1127.740
     773     122       1    1.34e+05       1.12e+05    1.77e+05    1129.409
     774     123            1.77e+05 pr    1.12e+05    1.77e+05    1131.423
     775     122            1.82e+05 pr    1.12e+05    1.77e+05    1133.543
     776     121            1.82e+05 pr    1.12e+05    1.77e+05    1135.833
     777     120            1.82e+05 pr    1.12e+05    1.77e+05    1136.691
     778     119         INFEASIBLE  pr    1.12e+05    1.77e+05    1137.534
     779     118            1.82e+05 pr    1.12e+05    1.77e+05    1137.640
     780     117         INFEASIBLE  pr    1.12e+05    1.77e+05    1138.393
     781     116            1.82e+05 pr    1.12e+05    1.77e+05    1138.726
     782     115            1.82e+05 pr    1.12e+05    1.77e+05    1139.456
     783     114       1    1.35e+05       1.12e+05    1.77e+05    1141.208
     784     115            1.82e+05 pr    1.12e+05    1.77e+05    1144.249
     785     114            1.82e+05 pr    1.12e+05    1.77e+05    1146.635
     786     113       3    1.08e+05       1.12e+05    1.77e+05    1148.667
     787     114       2    1.22e+05       1.12e+05    1.77e+05    1151.009
     788     115       1    1.34e+05       1.12e+05    1.77e+05    1154.967
     789     116            1.82e+05 pr    1.12e+05    1.77e+05    1160.401
     790     115            1.82e+05 pr    1.12e+05    1.77e+05    1162.419
     791     114         INFEASIBLE  pr    1.12e+05    1.77e+05    1163.387
     792     113       2    1.22e+05       1.12e+05    1.77e+05    1165.493
     793     114         INFEASIBLE  pr    1.22e+05    1.77e+05    1166.344
     794     113       1    1.34e+05       1.22e+05    1.77e+05    1167.652
     795     114            1.81e+05 pr    1.22e+05    1.77e+05    1167.756
     796     113            1.82e+05 pr    1.22e+05    1.77e+05    1168.935
     797     112         INFEASIBLE  pr    1.22e+05    1.77e+05    1169.748
     798     111       2    1.56e+05       1.22e+05    1.77e+05    1172.606
     799     112       1    1.56e+05       1.22e+05    1.77e+05    1173.372
     800     113            1.82e+05 pr    1.22e+05    1.77e+05    1173.805
     801     112            1.82e+05 pr    1.22e+05    1.77e+05    1174.693
     802     111       1    1.56e+05       1.22e+05    1.77e+05    1176.256
     803     112            1.82e+05 pr    1.22e+05    1.77e+05    1176.379
     804     111            1.82e+05 pr    1.22e+05    1.77e+05    1179.554
     805     110            1.82e+05 pr    1.22e+05    1.77e+05    1182.343
     806     109       2    1.22e+05       1.22e+05    1.77e+05    1182.421
     807     110            1.81e+05 pr    1.22e+05    1.77e+05    1183.222
     808     109         FAILED -400       1.22e+05    1.77e+05    1203.619
     809     110            1.82e+05 pr    1.22e+05    1.77e+05    1221.400
     810     109            1.82e+05 pr    1.22e+05    1.77e+05    1221.695
     811     108         INFEASIBLE  pr    1.22e+05    1.77e+05    1226.423
     812     107            2.00e+05 pr    1.22e+05    1.77e+05    1226.823
     813     106            2.19e+05 pr    1.22e+05    1.77e+05    1229.494
     814     105            2.01e+05 pr    1.22e+05    1.77e+05    1231.071
     815     104            1.82e+05 pr    1.22e+05    1.77e+05    1231.508
     816     103            1.98e+05 pr    1.22e+05    1.77e+05    1233.052
     817     102            1.82e+05 pr    1.22e+05    1.77e+05    1234.080
     818     101       2    1.56e+05       1.22e+05    1.77e+05    1234.189
     819     102       3    1.22e+05       1.22e+05    1.77e+05    1236.501
     820     103       2    1.22e+05       1.22e+05    1.77e+05    1236.639
     821     104       1    1.56e+05       1.22e+05    1.77e+05    1236.751
     822     105            2.00e+05 pr    1.22e+05    1.77e+05    1238.782
     823     104            2.19e+05 pr    1.22e+05    1.77e+05    1239.663
     824     103       1    1.56e+05       1.22e+05    1.77e+05    1240.453
     825     104       2    1.22e+05       1.22e+05    1.77e+05    1240.863
     826     105       1    1.56e+05       1.22e+05    1.77e+05    1241.984
     827     106            1.82e+05 pr    1.22e+05    1.77e+05    1242.882
     828     105            1.82e+05 pr    1.22e+05    1.77e+05    1244.054
     829     104       1    1.23e+05       1.23e+05    1.77e+05    1244.356
     830     105            1.82e+05 pr    1.23e+05    1.77e+05    1244.958
     831     104            1.82e+05 pr    1.23e+05    1.77e+05    1245.216
     832     103            1.82e+05 pr    1.23e+05    1.77e+05    1248.255
     833     102            2.01e+05 pr    1.23e+05    1.77e+05    1252.324
     834     101            1.82e+05 pr    1.23e+05    1.77e+05    1254.386
     835     100            2.38e+05 pr    1.23e+05    1.77e+05    1258.547
     836      99         INFEASIBLE  pr    1.23e+05    1.77e+05    1259.376
     837      98       3    1.22e+05       1.23e+05    1.77e+05    1259.991
     838      99       2    1.22e+05       1.23e+05    1.77e+05    1260.191
     839     100            1.78e+05 pr    1.23e+05    1.77e+05    1260.312
     840      99            1.78e+05 pr    1.23e+05    1.77e+05    1260.695
     841      98       2    1.22e+05       1.23e+05    1.77e+05    1260.820
     842      99            1.78e+05 pr    1.23e+05    1.77e+05    1261.446
     843      98            1.78e+05 pr    1.23e+05    1.77e+05    1262.310
     844      97       4    9.15e+04       1.23e+05    1.77e+05    1268.633
     845      98       3    1.08e+05       1.23e+05    1.77e+05    1271.311
     846      99       2    1.05e+05       1.23e+05    1.77e+05    1271.664
     847     100            1.78e+05 pr    1.23e+05    1.77e+05    1275.156
     848      99       1    1.28e+05       1.23e+05    1.77e+05    1275.797
     849     100            1.77e+05 pr    1.23e+05    1.77e+05    1275.874
     850      99            1.82e+05 pr    1.23e+05    1.77e+05    1276.088
     851      98         INFEASIBLE  pr    1.23e+05    1.77e+05    1276.945
     852      97       3    9.15e+04       1.23e+05    1.77e+05    1277.163
     853      98       2    1.05e+05       1.23e+05    1.77e+05    1277.299
     854      99       1    1.28e+05       1.23e+05    1.77e+05    1277.534
     855     100            2.00e+05 pr    1.23e+05    1.77e+05    1278.668
     856      99         INFEASIBLE  pr    1.23e+05    1.77e+05    1279.515
     857      98       1    1.28e+05       1.23e+05    1.77e+05    1282.126
     858      99         INFEASIBLE  pr    1.23e+05    1.77e+05    1283.434
     859      98            1.77e+05 pr    1.23e+05    1.77e+05    1283.551
     860      97            1.81e+05 pr    1.23e+05    1.77e+05    1283.791
     861      96       1    1.56e+05       1.23e+05    1.77e+05    1284.584
     862      97            1.82e+05 pr    1.23e+05    1.77e+05    1285.667
     863      96            1.82e+05 pr    1.23e+05    1.77e+05    1286.676
     864      95       1    1.56e+05       1.23e+05    1.77e+05    1287.743
     865      96            1.82e+05 pr    1.23e+05    1.77e+05    1288.195
     866      95            1.82e+05 pr    1.23e+05    1.77e+05    1289.479
     867      94            1.82e+05 pr    1.23e+05    1.77e+05    1290.742
     868      93       4    1.08e+05       1.23e+05    1.77e+05    1294.657
     869      94       3    1.08e+05       1.23e+05    1.77e+05    1295.917
     870      95       2    1.08e+05       1.23e+05    1.77e+05    1296.114
     871      96            1.78e+05 pr    1.23e+05    1.77e+05    1297.645
     872      95       1    1.28e+05       1.23e+05    1.77e+05    1298.787
     873      96            2.00e+05 pr    1.23e+05    1.77e+05    1302.011
     874      95            1.77e+05 pr    1.23e+05    1.77e+05    1305.163
     875      94       2    1.08e+05       1.23e+05    1.77e+05    1306.416
     876      95         INFEASIBLE  pr    1.23e+05    1.77e+05    1310.532
     877      94       1    1.56e+05       1.23e+05    1.77e+05    1313.375
     878      95            1.82e+05 pr    1.23e+05    1.77e+05    1313.998
     879      94            1.81e+05 pr    1.23e+05    1.77e+05    1315.489
     880      93       3    1.08e+05       1.23e+05    1.77e+05    1315.700
     881      94       2    1.08e+05       1.23e+05    1.77e+05    1315.899
     882      95       1    1.56e+05       1.23e+05    1.77e+05    1315.985
     883      96            2.18e+05 pr    1.23e+05    1.77e+05    1316.816
     884      95         INFEASIBLE  pr    1.23e+05    1.77e+05    1318.245
     885      94       1    1.56e+05       1.23e+05    1.77e+05    1320.368
     886      95       2    1.56e+05       1.23e+05    1.77e+05    1321.498
     887      96            1.82e+05 pr    1.23e+05    1.77e+05    1321.620
     888      95       1    1.56e+05       1.23e+05    1.77e+05    1322.315
     889      96            1.82e+05 pr    1.23e+05    1.77e+05    1322.683
     890      95         INFEASIBLE  pr    1.23e+05    1.77e+05    1323.534
     891      94       1    1.56e+05       1.23e+05    1.77e+05    1323.766
     892      95            1.82e+05 pr    1.23e+05    1.77e+05    1324.338
     893      94         INFEASIBLE  pr    1.23e+05    1.77e+05    1325.892
     894      93         INFEASIBLE  pr    1.23e+05    1.77e+05    1326.954
     895      92            1.81e+05 pr    1.23e+05    1.77e+05    1327.485
     896      91         INFEASIBLE  pr    1.23e+05    1.77e+05    1328.264
     897      90            1.82e+05 pr    1.23e+05    1.77e+05    1328.529
     898      89         INFEASIBLE  pr    1.28e+05    1.77e+05    1329.184
     899      88            1.77e+05 pr    1.28e+05    1.77e+05    1330.177
     900      87         INFEASIBLE  pr    1.28e+05    1.77e+05    1330.847
     901      86       2    1.56e+05       1.28e+05    1.77e+05    1331.025
     902      87       2    1.28e+05       1.28e+05    1.77e+05    1333.294
     903      88       1    1.28e+05       1.28e+05    1.77e+05    1333.537
     904      89            2.00e+05 pr    1.28e+05    1.77e+05    1336.175
     905      88            1.82e+05 pr    1.28e+05    1.77e+05    1339.422
     906      87       1    1.28e+05       1.28e+05    1.77e+05    1341.572
     907      88       2    1.56e+05       1.28e+05    1.77e+05    1348.053
     908      89            2.00e+05 pr    1.28e+05    1.77e+05    1352.356
     909      88       1    1.56e+05       1.28e+05    1.77e+05    1352.444
     910      89            1.81e+05 pr    1.28e+05    1.77e+05    1359.639
     911      88            2.01e+05 pr    1.28e+05    1.77e+05    1360.841
     912      87       1    1.56e+05       1.28e+05    1.77e+05    1360.924
     913      88            1.82e+05 pr    1.28e+05    1.77e+05    1361.239
     914      87            1.82e+05 pr    1.28e+05    1.77e+05    1363.680
     915      86            1.82e+05 pr    1.28e+05    1.77e+05    1364.401
     916      85         INFEASIBLE  pr    1.28e+05    1.77e+05    1367.143
     917      84         INFEASIBLE  pr    1.28e+05    1.77e+05    1368.408
     918      83       1    1.56e+05       1.28e+05    1.77e+05    1368.558
     919      84            1.82e+05 pr    1.28e+05    1.77e+05    1371.690
     920      83            1.77e+05 pr    1.28e+05    1.77e+05    1373.564
     921      82       1    1.56e+05       1.28e+05    1.77e+05    1373.718
     922      83            1.81e+05 pr    1.28e+05    1.77e+05    1374.035
     923      82            1.82e+05 pr    1.28e+05    1.77e+05    1378.312
     924      81         INFEASIBLE  pr    1.28e+05    1.77e+05    1379.282
     925      80       3    1.56e+05       1.28e+05    1.77e+05    1379.423
     926      81            1.82e+05 pr    1.28e+05    1.77e+05    1379.853
     927      80       2    1.56e+05       1.28e+05    1.77e+05    1380.010
     928      81       1    1.56e+05       1.28e+05    1.77e+05    1380.313
     929      82            1.77e+05 pr    1.28e+05    1.77e+05    1383.684
     930      81            1.82e+05 pr    1.28e+05    1.77e+05    1385.599
     931      80       1    1.56e+05       1.28e+05    1.77e+05    1385.973
     932      81            2.00e+05 pr    1.28e+05    1.77e+05    1389.661
     933      80            1.77e+05 pr    1.28e+05    1.77e+05    1390.834
     934      79         INFEASIBLE  pr    1.28e+05    1.77e+05    1391.857
     935      78       2    1.56e+05       1.28e+05    1.77e+05    1392.005
     936      79            1.77e+05 pr    1.28e+05    1.77e+05    1393.026
     937      78       1    1.56e+05       1.28e+05    1.77e+05    1393.098
     938      79            1.82e+05 pr    1.28e+05    1.77e+05    1394.584
     939      78         INFEASIBLE  pr    1.28e+05    1.77e+05    1395.383
     940      77       1    1.56e+05       1.28e+05    1.77e+05    1395.457
     941      78            1.82e+05 pr    1.28e+05    1.77e+05    1399.146
     942      77            1.82e+05 pr    1.28e+05    1.77e+05    1401.064
     943      76         INFEASIBLE  pr    1.28e+05    1.77e+05    1401.737
     944      75       1    1.56e+05       1.28e+05    1.77e+05    1401.892
     945      76            1.82e+05 pr    1.28e+05    1.77e+05    1403.220
     946      75            1.81e+05 pr    1.28e+05    1.77e+05    1406.089
     947      74       1    1.56e+05       1.28e+05    1.77e+05    1406.204
     948      75            1.82e+05 pr    1.28e+05    1.77e+05    1408.842
     949      74            1.82e+05 pr    1.28e+05    1.77e+05    1412.262
     950      73            1.81e+05 pr    1.28e+05    1.77e+05    1416.103
     951      72            2.00e+05 pr    1.28e+05    1.77e+05    1416.497
     952      71         INFEASIBLE  pr    1.28e+05    1.77e+05    1417.332
     953      70       2    1.56e+05       1.28e+05    1.77e+05    1417.747
     954      71            2.00e+05 pr    1.28e+05    1.77e+05    1419.739
     955      70            1.82e+05 pr    1.28e+05    1.77e+05    1419.977
     956      69       1    1.56e+05       1.28e+05    1.77e+05    1422.020
     957      70            2.01e+05 pr    1.28e+05    1.77e+05    1423.759
     958      69         INFEASIBLE  pr    1.28e+05    1.77e+05    1424.780
     959      68            1.82e+05 pr    1.28e+05    1.77e+05    1426.902
     960      67            2.01e+05 pr    1.28e+05    1.77e+05    1428.240
     961      66            2.19e+05 pr    1.28e+05    1.77e+05    1430.069
     962      65            2.01e+05 pr    1.28e+05    1.77e+05    1430.483
     963      64            2.00e+05 pr    1.28e+05    1.77e+05    1431.264
     964      63         INFEASIBLE  pr    1.28e+05    1.77e+05    1432.437
     965      62       2    1.56e+05       1.28e+05    1.77e+05    1432.715
     966      63            1.82e+05 pr    1.56e+05    1.77e+05    1433.655
     967      62       1    1.56e+05       1.56e+05    1.77e+05    1433.962
     968      63            2.00e+05 pr    1.56e+05    1.77e+05    1436.483
     969      62            1.82e+05 pr    1.56e+05    1.77e+05    1440.160
     970      61       1    1.56e+05       1.56e+05    1.77e+05    1440.427
     971      62            1.82e+05 pr    1.56e+05    1.77e+05    1442.651
     972      61            1.79e+05 pr    1.56e+05    1.77e+05    1444.582
     973      60         INFEASIBLE  pr    1.56e+05    1.77e+05    1445.492
     974      59            2.18e+05 pr    1.56e+05    1.77e+05    1446.554
     975      58            2.19e+05 pr    1.56e+05    1.77e+05    1447.588
     976      57       2    1.24e+05       1.56e+05    1.77e+05    1450.349
     977      58       1    1.24e+05       1.56e+05    1.77e+05    1450.537
     978      59            1.82e+05 pr    1.56e+05    1.77e+05    1450.794
     979      58            1.82e+05 pr    1.56e+05    1.77e+05    1451.940
     980      57       1    1.24e+05       1.56e+05    1.77e+05    1452.330
     981      58            1.82e+05 pr    1.56e+05    1.77e+05    1452.953
     982      57         INFEASIBLE  pr    1.56e+05    1.77e+05    1454.510
     983      56       3    1.56e+05       1.56e+05    1.77e+05    1456.635
     984      57       2    1.56e+05       1.56e+05    1.77e+05    1456.740
     985      58       1    1.56e+05       1.56e+05    1.77e+05    1456.825
     986      59            3.63e+05 pr    1.56e+05    1.77e+05    1457.600
     987      58            3.63e+05 pr    1.56e+05    1.77e+05    1458.543
     988      57       1    1.56e+05       1.56e+05    1.77e+05    1458.771
     989      58            1.82e+05 pr    1.56e+05    1.77e+05    1461.754
     990      57            1.82e+05 pr    1.56e+05    1.77e+05    1462.618
     991      56         INFEASIBLE  pr    1.56e+05    1.77e+05    1463.431
     992      55       2    1.23e+05       1.56e+05    1.77e+05    1464.208
     993      56       1    1.23e+05       1.56e+05    1.77e+05    1465.397
     994      57            1.82e+05 pr    1.56e+05    1.77e+05    1467.278
     995      56            1.82e+05 pr    1.56e+05    1.77e+05    1468.543
     996      55       1    1.56e+05       1.56e+05    1.77e+05    1469.749
     997      56       2    1.08e+05       1.56e+05    1.77e+05    1470.526
     998      57            1.82e+05 pr    1.56e+05    1.77e+05    1471.856
     999      56       1    1.34e+05       1.56e+05    1.77e+05    1474.538
    1000      57            1.82e+05 pr    1.56e+05    1.77e+05    1475.193
    1001      56            1.82e+05 pr    1.56e+05    1.77e+05    1475.350
    1002      55            1.82e+05 pr    1.56e+05    1.77e+05    1476.762
    1003      54            1.82e+05 pr    1.56e+05    1.77e+05    1478.632
    1004      53       3    1.22e+05       1.56e+05    1.77e+05    1478.970
    1005      54       2    1.22e+05       1.56e+05    1.77e+05    1479.383
    1006      55       1    1.56e+05       1.56e+05    1.77e+05    1479.488
    1007      56            2.00e+05 pr    1.56e+05    1.77e+05    1479.662
    1008      55         INFEASIBLE  pr    1.56e+05    1.77e+05    1480.104
    1009      54       1    1.56e+05       1.56e+05    1.77e+05    1480.801
    1010      55       2    1.12e+05       1.56e+05    1.77e+05    1481.524
    1011      56       1    1.56e+05       1.56e+05    1.77e+05    1482.478
    1012      57            1.82e+05 pr    1.56e+05    1.77e+05    1482.642
    1013      56         INFEASIBLE  pr    1.56e+05    1.77e+05    1484.298
    1014      55       1    1.56e+05       1.56e+05    1.77e+05    1485.466
    1015      56            1.82e+05 pr    1.56e+05    1.77e+05    1489.443
    1016      55            1.81e+05 pr    1.56e+05    1.77e+05    1493.865
    1017      54         INFEASIBLE  pr    1.56e+05    1.77e+05    1494.812
    1018      53            1.77e+05 pr    1.56e+05    1.77e+05    1495.853
    1019      52         INFEASIBLE  pr    1.56e+05    1.77e+05    1496.709
    1020      51            1.82e+05 pr    1.56e+05    1.77e+05    1499.339
    1021      50         INFEASIBLE  pr    1.56e+05    1.77e+05    1499.868
    1022      49            1.82e+05 pr    1.56e+05    1.77e+05    1503.216
    1023      48         INFEASIBLE  pr    1.56e+05    1.77e+05    1504.035
    1024      47       2    1.56e+05       1.56e+05    1.77e+05    1504.128

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040935702075e+05
Final integrality gap (abs / rel)   =  2.12e+04 /   1.20e-01 (12.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1504.14954 (  1494.085 CPU time)
Time spent in evaluations (secs)    =      55.07488

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.1         16.5    276722
   nlp_gf_jg         16.4         16.1    187195
  nlp_hess_l         14.1         14.1    187440
      solver     1.49e+03      1.5e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1305
         0         0    0.1579
    1.0000    1.0000    0.2215
         0         0    0.1596
    1.0000         0    0.1305

Removed Variables within Vanished Phases
===================================================
 
