====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.033
       2       1       9    7.79e+04     -1.80e+308                   2.659
       3       2       8    7.79e+04     -1.80e+308                   2.749
       4       3       7    7.79e+04     -1.80e+308                   2.870
       5       4       6    7.79e+04     -1.80e+308                   2.948
       6       5       5    7.79e+04     -1.80e+308                   3.027
       7       6       4    7.79e+04     -1.80e+308                   3.212
       8       7       3    7.79e+04     -1.80e+308                   3.266
       9       8       2    7.79e+04     -1.80e+308                   3.315
      10       9       1    1.56e+05     -1.80e+308                   3.394
      11      10         INFEASIBLE  pr  -1.80e+308                   3.565
*     12       9       0    1.96e+05  f  -1.80e+308    1.96e+05       3.831
      13       8       1    9.74e+04     -1.80e+308    1.96e+05       4.041
      14       9       9    7.79e+04       7.79e+04    1.96e+05       4.586
      15      10       4    7.79e+04       7.79e+04    1.96e+05       4.763
      16      11       2    7.79e+04       7.79e+04    1.96e+05       5.036
      17      12       6    7.79e+04       7.79e+04    1.96e+05       5.217
      18      13       8    7.79e+04       7.79e+04    1.96e+05       5.348
      19      14       3    7.79e+04       7.79e+04    1.96e+05       5.628
      20      15       2    8.84e+04       7.79e+04    1.96e+05       5.770
      21      16       1    9.74e+04       7.79e+04    1.96e+05       5.953
      22      17            1.96e+05 pr    7.79e+04    1.96e+05       6.041
*     23      16       0    9.80e+04  f    7.79e+04    9.80e+04       6.344
      24      15       1    9.74e+04       7.79e+04    9.80e+04       6.489
      25      16       2    7.79e+04       7.79e+04    9.80e+04       6.791
      26      17       1    8.66e+04       7.79e+04    9.80e+04       6.864
      27      18            1.96e+05 pr    7.79e+04    9.80e+04      10.075
      28      17         FAILED -400       7.79e+04    9.80e+04      27.185
      29      16       1    9.74e+04       7.79e+04    9.80e+04      28.056
      30      17       5    7.79e+04       7.79e+04    9.80e+04      28.231
      31      18       7    7.79e+04       7.79e+04    9.80e+04      28.353
      32      19       6    8.66e+04       7.79e+04    9.80e+04      28.989
      33      20       5    8.66e+04       7.79e+04    9.80e+04      29.138
      34      21       4    8.66e+04       7.79e+04    9.80e+04      30.819
      35      22       3    8.66e+04       7.79e+04    9.80e+04      30.917
      36      23            1.56e+05 pr    7.79e+04    9.80e+04      31.388
      37      22       2    8.91e+04       7.79e+04    9.80e+04      31.494
      38      23       1    8.91e+04       7.79e+04    9.80e+04      31.646
      39      24            9.80e+04 pr    7.79e+04    9.80e+04      31.750
*     40      23       0    9.80e+04  f    7.79e+04    9.80e+04      31.972
      41      22       1    8.91e+04       7.79e+04    9.80e+04      32.530
      42      23       6    7.79e+04       7.79e+04    9.80e+04      35.601
      43      24            1.56e+05 pr    7.79e+04    9.80e+04      36.895
      44      23       5    7.79e+04       7.79e+04    9.80e+04      37.004
      45      24            1.56e+05 pr    7.79e+04    9.80e+04      37.385
      46      23            1.56e+05 pr    7.79e+04    9.80e+04      39.656
      47      22       5    7.79e+04       7.79e+04    9.80e+04      39.743
      48      23            1.56e+05 pr    7.79e+04    9.80e+04      41.842
      49      22       4    8.66e+04       7.79e+04    9.80e+04      43.518
      50      23            1.56e+05 pr    7.79e+04    9.80e+04      44.262
      51      22       3    8.66e+04       7.79e+04    9.80e+04      45.335
      52      23       2    8.66e+04       7.79e+04    9.80e+04      47.922
      53      24       1    9.74e+04       7.79e+04    9.80e+04      48.030
      54      25            9.80e+04 pr    7.79e+04    9.80e+04      49.446
      55      24            9.80e+04 pr    7.79e+04    9.80e+04      49.638
      56      23       1    8.66e+04       7.79e+04    9.80e+04      51.048
      57      24       8    7.79e+04       7.79e+04    9.80e+04      52.004
      58      25       7    7.79e+04       7.79e+04    9.80e+04      52.174
      59      26       6    7.79e+04       7.79e+04    9.80e+04      52.324
      60      27       5    7.79e+04       7.79e+04    9.80e+04      53.930
      61      28       4    8.66e+04       7.79e+04    9.80e+04      55.986
      62      29            1.56e+05 pr    7.79e+04    9.80e+04      56.370
      63      28       3    8.76e+04       7.79e+04    9.80e+04      57.133
      64      29            1.56e+05 pr    7.79e+04    9.80e+04      59.488
      65      28            1.56e+05 pr    7.79e+04    9.80e+04      60.365
      66      27       4    8.66e+04       7.79e+04    9.80e+04      60.888
      67      28       7    7.79e+04       7.79e+04    9.80e+04      61.875
      68      29       5    7.79e+04       7.79e+04    9.80e+04      62.679
      69      30       6    7.79e+04       7.79e+04    9.80e+04      62.807
      70      31       5    7.79e+04       7.79e+04    9.80e+04      62.929
      71      32       4    7.79e+04       7.79e+04    9.80e+04      63.045
      72      33       3    7.79e+04       7.79e+04    9.80e+04      63.174
      73      34       2    8.91e+04       7.79e+04    9.80e+04      66.337
      74      35       1    8.91e+04       7.79e+04    9.80e+04      66.643
      75      36            9.80e+04 pr    7.79e+04    9.80e+04      66.890
      76      35            9.80e+04 pr    7.79e+04    9.80e+04      69.935
      77      34       1    8.91e+04       7.79e+04    9.80e+04      70.134
      78      35       4    7.79e+04       7.79e+04    9.80e+04      70.247
      79      36       3    7.79e+04       7.79e+04    9.80e+04      71.070
      80      37            1.56e+05 pr    7.79e+04    9.80e+04      74.072
      81      36       2    8.84e+04       7.79e+04    9.80e+04      74.520
      82      37            1.56e+05 pr    7.79e+04    9.80e+04      74.783
      83      36       1    8.91e+04       7.79e+04    9.80e+04      75.396
      84      37            9.80e+04 pr    7.79e+04    9.80e+04      75.640
      85      36            9.80e+04 pr    7.79e+04    9.80e+04      76.019
      86      35       3    7.79e+04       7.79e+04    9.80e+04      76.656
      87      36            1.56e+05 pr    7.79e+04    9.80e+04      76.900
      88      35       2    9.74e+04       7.79e+04    9.80e+04      78.385
      89      36       1    9.74e+04       7.79e+04    9.80e+04      78.524
      90      37            9.80e+04 pr    7.79e+04    9.80e+04      78.627
      91      36            9.80e+04 pr    7.79e+04    9.80e+04      78.885
      92      35       1    9.74e+04       7.79e+04    9.80e+04      78.959
      93      36            1.56e+05 pr    7.79e+04    9.80e+04      79.985
      94      35            9.80e+04 pr    7.79e+04    9.80e+04      80.846
      95      34            9.80e+04 pr    7.79e+04    9.80e+04      81.793
      96      33            9.80e+04 pr    7.79e+04    9.80e+04      82.019
      97      32            1.96e+05 pr    7.79e+04    9.80e+04      84.011
      98      31       3    7.79e+04       7.79e+04    9.80e+04      84.154
      99      32       2    7.79e+04       7.79e+04    9.80e+04      84.359
     100      33         FAILED -400       7.79e+04    9.80e+04     103.399
*    101      34       0    9.74e+04  f    7.79e+04    9.74e+04     104.180
     102      33            1.57e+05 pr    7.79e+04    9.74e+04     108.113
     103      32       1    8.66e+04       7.79e+04    9.74e+04     108.788
     104      33       2    7.79e+04       7.79e+04    9.74e+04     108.931
     105      34         INFEASIBLE  pr    7.79e+04    9.74e+04     109.923
     106      33       1    8.66e+04       7.79e+04    9.74e+04     111.801
     107      34            9.74e+04 pr    7.79e+04    9.74e+04     116.079
     108      33            9.80e+04 pr    7.79e+04    9.74e+04     117.376
     109      32            1.57e+05 pr    7.79e+04    9.74e+04     117.957
     110      31            9.80e+04 pr    7.79e+04    9.74e+04     118.487
     111      30       5    7.79e+04       7.79e+04    9.74e+04     118.661
     112      31       4    7.79e+04       7.79e+04    9.74e+04     118.874
     113      32       3    8.76e+04       7.79e+04    9.74e+04     120.239
     114      33       2    8.76e+04       7.79e+04    9.74e+04     120.339
     115      34       1    8.86e+04       7.79e+04    9.74e+04     120.485
     116      35            9.80e+04 pr    7.79e+04    9.74e+04     120.591
     117      34            9.74e+04 pr    7.79e+04    9.74e+04     120.693
     118      33            1.56e+05 pr    7.79e+04    9.74e+04     121.187
     119      32       2    8.76e+04       7.79e+04    9.74e+04     122.069
     120      33       3    8.84e+04       7.79e+04    9.74e+04     122.546
     121      34       4    7.79e+04       7.79e+04    9.74e+04     122.684
     122      35       6    7.79e+04       7.79e+04    9.74e+04     122.809
     123      36       5    7.79e+04       7.79e+04    9.74e+04     122.927
     124      37       4    7.79e+04       7.79e+04    9.74e+04     123.043
     125      38       3    8.91e+04       7.79e+04    9.74e+04     123.497
     126      39         FAILED -400       7.79e+04    9.74e+04     145.155
     127      40       1    8.66e+04       7.79e+04    9.74e+04     146.090
     128      41            1.57e+05 pr    7.79e+04    9.74e+04     146.282
     129      40            9.80e+04 pr    7.79e+04    9.74e+04     148.913
     130      39       1    8.66e+04       7.79e+04    9.74e+04     149.121
     131      40       3    8.66e+04       7.79e+04    9.74e+04     149.256
     132      41       5    7.79e+04       7.79e+04    9.74e+04     149.370
     133      42       4    7.79e+04       7.79e+04    9.74e+04     149.574
     134      43       3    8.66e+04       7.79e+04    9.74e+04     152.490
     135      44       2    8.66e+04       7.79e+04    9.74e+04     153.059
     136      45       1    8.66e+04       7.79e+04    9.74e+04     153.384
     137      46            1.58e+05 pr    7.79e+04    9.74e+04     155.172
     138      45         INFEASIBLE  pr    7.79e+04    9.74e+04     156.597
     139      44       1    8.66e+04       7.79e+04    9.74e+04     156.763
     140      45       4    7.79e+04       7.79e+04    9.74e+04     156.858
     141      46       3    8.91e+04       7.79e+04    9.74e+04     157.090
     142      47       2    8.66e+04       7.79e+04    9.74e+04     157.752
     143      48            9.74e+04 pr    7.79e+04    9.74e+04     158.024
     144      47       1    8.66e+04       7.79e+04    9.74e+04     158.088
     145      48            1.57e+05 pr    7.79e+04    9.74e+04     158.846
     146      47            1.58e+05 pr    7.79e+04    9.74e+04     160.261
     147      46       2    8.66e+04       7.79e+04    9.74e+04     160.699
     148      47         INFEASIBLE  pr    7.79e+04    9.74e+04     161.935
     149      46       1    8.86e+04       7.79e+04    9.74e+04     162.105
     150      47            9.80e+04 pr    7.79e+04    9.74e+04     162.346
     151      46            9.74e+04 pr    7.79e+04    9.74e+04     162.457
     152      45       1    8.91e+04       7.79e+04    9.74e+04     162.618
     153      46       4    7.79e+04       7.79e+04    9.74e+04     162.714
     154      47       3    8.66e+04       7.79e+04    9.74e+04     163.582
     155      48       2    8.66e+04       7.79e+04    9.74e+04     163.734
     156      49            9.74e+04 pr    7.79e+04    9.74e+04     163.811
     157      48       1    8.66e+04       7.79e+04    9.74e+04     163.893
     158      49            1.57e+05 pr    7.79e+04    9.74e+04     164.438
     159      48            1.57e+05 pr    7.79e+04    9.74e+04     166.808
     160      47       2    8.66e+04       7.79e+04    9.74e+04     167.830
     161      48         INFEASIBLE  pr    7.79e+04    9.74e+04     168.687
     162      47            1.56e+05 pr    7.79e+04    9.74e+04     169.450
     163      46       1    8.86e+04       7.79e+04    9.74e+04     169.956
     164      47            9.80e+04 pr    7.79e+04    9.74e+04     170.042
     165      46            9.74e+04 pr    7.79e+04    9.74e+04     170.202
     166      45       3    7.79e+04       7.79e+04    9.74e+04     170.298
     167      46       2    7.79e+04       7.79e+04    9.74e+04     170.451
     168      47       1    8.91e+04       7.79e+04    9.74e+04     170.846
     169      48            9.80e+04 pr    7.79e+04    9.74e+04     171.178
     170      47            9.80e+04 pr    7.79e+04    9.74e+04     171.472
     171      46            9.80e+04 pr    7.79e+04    9.74e+04     172.252
     172      45       2    7.79e+04       7.79e+04    9.74e+04     172.345
     173      46       1    8.91e+04       7.79e+04    9.74e+04     173.032
     174      47            9.74e+04 pr    7.79e+04    9.74e+04     173.187
     175      46            9.74e+04 pr    7.79e+04    9.74e+04     173.846
     176      45       1    8.66e+04       7.79e+04    9.74e+04     179.338
     177      46       5    7.79e+04       7.79e+04    9.74e+04     179.458
     178      47            1.56e+05 pr    7.79e+04    9.74e+04     180.794
     179      46       4    8.84e+04       7.79e+04    9.74e+04     181.167
     180      47       3    8.84e+04       7.79e+04    9.74e+04     181.273
     181      48       2    8.84e+04       7.79e+04    9.74e+04     181.375
     182      49            9.74e+04 pr    7.79e+04    9.74e+04     181.603
     183      48            9.74e+04 pr    7.79e+04    9.74e+04     181.798
     184      47       2    8.84e+04       7.79e+04    9.74e+04     181.875
     185      48       5    7.79e+04       7.79e+04    9.74e+04     181.991
     186      49       3    8.66e+04       7.79e+04    9.74e+04     184.153
     187      50       4    7.79e+04       7.79e+04    9.74e+04     184.311
     188      51            1.56e+05 pr    7.79e+04    9.74e+04     184.687
     189      50       3    8.66e+04       7.79e+04    9.74e+04     185.618
     190      51       2    8.66e+04       7.79e+04    9.74e+04     185.715
     191      52            1.56e+05 pr    7.79e+04    9.74e+04     186.201
     192      51       1    8.91e+04       7.79e+04    9.74e+04     186.752
     193      52            9.80e+04 pr    7.79e+04    9.74e+04     187.582
     194      51            9.80e+04 pr    7.79e+04    9.74e+04     187.966
     195      50       2    8.66e+04       7.79e+04    9.74e+04     188.229
     196      51       4    7.79e+04       7.79e+04    9.74e+04     189.437
     197      52       3    8.66e+04       7.79e+04    9.74e+04     189.529
     198      53       2    8.66e+04       7.79e+04    9.74e+04     189.706
     199      54            1.56e+05 pr    7.79e+04    9.74e+04     192.507
     200      53         INFEASIBLE  pr    7.79e+04    9.74e+04     194.466
     201      52       2    8.66e+04       7.79e+04    9.74e+04     194.567
     202      53       3    8.66e+04       7.79e+04    9.74e+04     196.852
     203      54            1.56e+05 pr    7.79e+04    9.74e+04     199.040
     204      53       2    8.66e+04       7.79e+04    9.74e+04     199.224
     205      54            1.56e+05 pr    7.79e+04    9.74e+04     201.122
     206      53       1    8.91e+04       7.79e+04    9.74e+04     201.954
     207      54            9.74e+04 pr    7.79e+04    9.74e+04     202.065
     208      53            9.80e+04 pr    7.79e+04    9.74e+04     202.284
     209      52       2    8.66e+04       7.79e+04    9.74e+04     203.231
     210      53       4    7.79e+04       7.79e+04    9.74e+04     221.114
     211      54       3    7.79e+04       7.79e+04    9.74e+04     221.263
     212      55       2    8.66e+04       7.79e+04    9.74e+04     221.827
     213      56       1    8.66e+04       7.79e+04    9.74e+04     221.996
     214      57            1.57e+05 pr    7.79e+04    9.74e+04     225.318
     215      56            9.80e+04 pr    7.79e+04    9.74e+04     225.585
     216      55       1    8.66e+04       7.79e+04    9.74e+04     225.660
     217      56       3    8.84e+04       7.79e+04    9.74e+04     226.634
     218      57       7    7.79e+04       7.79e+04    9.74e+04     226.744
     219      58       6    7.79e+04       7.79e+04    9.74e+04     226.878
     220      59            1.56e+05 pr    7.79e+04    9.74e+04     228.326
     221      58            1.56e+05 pr    7.79e+04    9.74e+04     232.013
     222      57       6    7.79e+04       7.79e+04    9.74e+04     232.148
     223      58            1.56e+05 pr    7.79e+04    9.74e+04     233.653
     224      57       5    7.79e+04       7.79e+04    9.74e+04     234.430
     225      58       4    7.79e+04       7.79e+04    9.74e+04     234.819
     226      59            1.56e+05 pr    7.79e+04    9.74e+04     235.595
     227      58       3    8.66e+04       7.79e+04    9.74e+04     237.401
     228      59       2    8.66e+04       7.79e+04    9.74e+04     237.570
     229      60            1.56e+05 pr    7.79e+04    9.74e+04     237.986
     230      59            1.56e+05 pr    7.79e+04    9.74e+04     238.573
     231      58       2    8.66e+04       7.79e+04    9.74e+04     238.696
     232      59       7    7.79e+04       7.79e+04    9.74e+04     238.883
     233      60       3    7.79e+04       7.79e+04    9.74e+04     238.967
     234      61       2    7.79e+04       7.79e+04    9.74e+04     239.052
     235      62       1    8.91e+04       7.79e+04    9.74e+04     239.692
     236      63            9.80e+04 pr    7.79e+04    9.74e+04     239.789
     237      62            9.80e+04 pr    7.79e+04    9.74e+04     240.912
     238      61         INFEASIBLE  pr    7.79e+04    9.74e+04     241.282
     239      60       2    7.79e+04       7.79e+04    9.74e+04     241.360
     240      61       1    8.86e+04       7.79e+04    9.74e+04     242.485
     241      62            9.80e+04 pr    7.79e+04    9.74e+04     243.277
     242      61            1.57e+05 pr    7.79e+04    9.74e+04     243.604
     243      60         INFEASIBLE  pr    7.79e+04    9.74e+04     244.538
     244      59       6    7.79e+04       7.79e+04    9.74e+04     247.116
     245      60            1.56e+05 pr    7.79e+04    9.74e+04     247.493
     246      59       5    8.84e+04       7.79e+04    9.74e+04     247.915
     247      60       4    8.66e+04       7.79e+04    9.74e+04     251.745
     248      61       3    8.66e+04       7.79e+04    9.74e+04     251.900
     249      62            1.56e+05 pr    7.79e+04    9.74e+04     252.222
     250      61       2    8.76e+04       7.79e+04    9.74e+04     252.456
     251      62       1    8.91e+04       7.79e+04    9.74e+04     252.747
     252      63            9.80e+04 pr    7.79e+04    9.74e+04     252.945
     253      62            9.80e+04 pr    7.79e+04    9.74e+04     253.105
     254      61       1    8.86e+04       7.79e+04    9.74e+04     253.286
     255      62       3    7.79e+04       7.79e+04    9.74e+04     253.491
     256      63            1.56e+05 pr    7.79e+04    9.74e+04     253.691
     257      62       2    8.84e+04       7.79e+04    9.74e+04     254.077
     258      63            9.74e+04 pr    7.79e+04    9.74e+04     254.167
     259      62            9.74e+04 pr    7.79e+04    9.74e+04     254.529
     260      61            9.74e+04 pr    7.79e+04    9.74e+04     254.627
     261      60            9.74e+04 pr    7.79e+04    9.74e+04     254.753
     262      59       3    8.66e+04       7.79e+04    9.74e+04     254.886
     263      60       3    7.79e+04       7.79e+04    9.74e+04     255.064
     264      61       2    8.66e+04       7.79e+04    9.74e+04     255.193
     265      62         INFEASIBLE  pr    7.79e+04    9.74e+04     257.850
     266      61            9.80e+04 pr    7.79e+04    9.74e+04     258.116
     267      60       2    7.79e+04       7.79e+04    9.74e+04     258.977
     268      61       1    8.66e+04       7.79e+04    9.74e+04     259.055
     269      62         INFEASIBLE  pr    7.79e+04    9.74e+04     260.291
     270      61            9.80e+04 pr    7.79e+04    9.74e+04     260.890
     271      60            9.74e+04 pr    7.79e+04    9.74e+04     262.253
     272      59         FAILED -400       7.79e+04    9.74e+04     282.912
     273      60       1    8.91e+04       7.79e+04    9.74e+04     283.739
     274      61            9.80e+04 pr    7.79e+04    9.74e+04     284.425
     275      60            9.80e+04 pr    7.79e+04    9.74e+04     284.810
     276      59            1.56e+05 pr    7.79e+04    9.74e+04     287.879
     277      58            1.56e+05 pr    7.79e+04    9.74e+04     289.371
     278      57       4    8.66e+04       7.79e+04    9.74e+04     289.563
     279      58       6    7.79e+04       7.79e+04    9.74e+04     289.725
     280      59       5    7.79e+04       7.79e+04    9.74e+04     291.139
     281      60       4    7.79e+04       7.79e+04    9.74e+04     291.487
     282      61            1.56e+05 pr    7.79e+04    9.74e+04     291.661
     283      60       3    8.84e+04       7.79e+04    9.74e+04     292.363
     284      61       2    8.66e+04       7.79e+04    9.74e+04     292.679
     285      62            9.74e+04 pr    7.79e+04    9.74e+04     292.881
     286      61       1    8.66e+04       7.79e+04    9.74e+04     293.224
     287      62            1.57e+05 pr    7.79e+04    9.74e+04     294.014
     288      61         INFEASIBLE  pr    7.79e+04    9.74e+04     294.838
     289      60         INFEASIBLE  pr    7.79e+04    9.74e+04     296.303
     290      59       4    7.79e+04       7.79e+04    9.74e+04     297.324
     291      60       3    8.84e+04       7.79e+04    9.74e+04     297.810
     292      61       2    8.84e+04       7.79e+04    9.74e+04     297.908
     293      62            1.56e+05 pr    7.79e+04    9.74e+04     298.291
     294      61       1    8.91e+04       7.79e+04    9.74e+04     298.845
     295      62            9.80e+04 pr    7.79e+04    9.74e+04     299.070
     296      61         INFEASIBLE  pr    7.79e+04    9.74e+04     300.122
     297      60            1.56e+05 pr    7.79e+04    9.74e+04     300.768
     298      59       3    8.66e+04       7.79e+04    9.74e+04     303.865
     299      60       5    7.79e+04       7.79e+04    9.74e+04     304.079
     300      61       4    7.79e+04       7.79e+04    9.74e+04     305.778
     301      62       3    8.66e+04       7.79e+04    9.74e+04     306.363
     302      63       2    8.84e+04       7.79e+04    9.74e+04     306.526
     303      64            1.56e+05 pr    7.79e+04    9.74e+04     306.939
     304      63       1    8.91e+04       7.79e+04    9.74e+04     307.140
     305      64            9.80e+04 pr    7.79e+04    9.74e+04     308.696
     306      63            9.80e+04 pr    7.79e+04    9.74e+04     308.901
     307      62       2    8.84e+04       7.79e+04    9.74e+04     309.609
     308      63       3    8.84e+04       7.79e+04    9.74e+04     310.454
     309      64       4    7.79e+04       7.79e+04    9.74e+04     312.475
     310      65       3    8.84e+04       7.79e+04    9.74e+04     313.299
     311      66       2    8.84e+04       7.79e+04    9.74e+04     317.073
     312      67            1.56e+05 pr    7.79e+04    9.74e+04     318.679
     313      66            1.56e+05 pr    7.79e+04    9.74e+04     319.159
     314      65       2    8.84e+04       7.79e+04    9.74e+04     319.297
     315      66         INFEASIBLE  pr    7.79e+04    9.74e+04     321.243
     316      65            1.56e+05 pr    7.79e+04    9.74e+04     322.149
     317      64            1.56e+05 pr    7.79e+04    9.74e+04     323.369
     318      63            1.56e+05 pr    7.79e+04    9.74e+04     325.364
     319      62       2    8.84e+04       7.79e+04    9.74e+04     325.450
     320      63            9.74e+04 pr    7.79e+04    9.74e+04     325.548
     321      62         INFEASIBLE  pr    7.79e+04    9.74e+04     326.227
     322      61            1.56e+05 pr    7.79e+04    9.74e+04     329.574
     323      60            1.56e+05 pr    7.79e+04    9.74e+04     331.032
     324      59       2    8.66e+04       7.79e+04    9.74e+04     331.199
     325      60       1    8.66e+04       7.79e+04    9.74e+04     331.643
     326      61            1.56e+05 pr    7.79e+04    9.74e+04     332.554
     327      60            9.74e+04 pr    7.79e+04    9.74e+04     332.684
     328      59         INFEASIBLE  pr    7.79e+04    9.74e+04     333.027
     329      58       2    8.66e+04       7.79e+04    9.74e+04     333.166
     330      59       2    8.84e+04       7.79e+04    9.74e+04     336.420
     331      60       6    7.79e+04       7.79e+04    9.74e+04     338.524
     332      61            1.56e+05 pr    7.79e+04    9.74e+04     339.469
     333      60       5    7.79e+04       7.79e+04    9.74e+04     339.566
     334      61       4    7.79e+04       7.79e+04    9.74e+04     339.687
     335      62            1.56e+05 pr    7.79e+04    9.74e+04     343.018
     336      61         INFEASIBLE  pr    7.79e+04    9.74e+04     344.751
     337      60       4    7.79e+04       7.79e+04    9.74e+04     344.935
     338      61            9.74e+04 pr    7.79e+04    9.74e+04     345.667
     339      60       3    8.84e+04       7.79e+04    9.74e+04     347.578
     340      61       2    8.84e+04       7.79e+04    9.74e+04     347.674
     341      62            1.56e+05 pr    7.79e+04    9.74e+04     350.953
     342      61       1    8.91e+04       7.79e+04    9.74e+04     351.476
     343      62            9.80e+04 pr    7.79e+04    9.74e+04     351.618
     344      61            9.74e+04 pr    7.79e+04    9.74e+04     351.991
     345      60       2    8.84e+04       7.79e+04    9.74e+04     352.165
     346      61       3    8.66e+04       7.79e+04    9.74e+04     352.647
     347      62       4    7.79e+04       7.79e+04    9.74e+04     352.774
     348      63       3    7.79e+04       7.79e+04    9.74e+04     352.926
     349      64       2    7.79e+04       7.79e+04    9.74e+04     353.021
     350      65       1    8.66e+04       7.79e+04    9.74e+04     353.116
     351      66            1.57e+05 pr    7.79e+04    9.74e+04     353.782
     352      65            9.74e+04 pr    7.79e+04    9.74e+04     354.109
     353      64         INFEASIBLE  pr    7.79e+04    9.74e+04     354.912
     354      63       2    7.79e+04       7.79e+04    9.74e+04     354.979
     355      64       1    8.66e+04       7.79e+04    9.74e+04     355.770
     356      65            1.57e+05 pr    7.79e+04    9.74e+04     356.131
     357      64            9.93e+04 pr    7.79e+04    9.74e+04     357.248
     358      63       1    8.66e+04       7.79e+04    9.74e+04     358.742
     359      64       3    7.79e+04       7.79e+04    9.74e+04     358.818
     360      65         INFEASIBLE  pr    7.79e+04    9.74e+04     361.583
     361      64       2    7.79e+04       7.79e+04    9.74e+04     361.745
     362      65       1    8.66e+04       7.79e+04    9.74e+04     361.887
     363      66            1.57e+05 pr    7.79e+04    9.74e+04     363.669
     364      65         INFEASIBLE  pr    7.79e+04    9.74e+04     364.506
     365      64       1    8.66e+04       7.79e+04    9.74e+04     365.052
     366      65       4    7.79e+04       7.79e+04    9.74e+04     365.198
     367      66            1.56e+05 pr    7.79e+04    9.74e+04     367.843
     368      65       3    7.79e+04       7.79e+04    9.74e+04     368.407
     369      66       2    8.66e+04       7.79e+04    9.74e+04     368.890
     370      67            9.74e+04 pr    7.79e+04    9.74e+04     369.452
     371      66            9.74e+04 pr    7.79e+04    9.74e+04     370.132
     372      65            9.74e+04 pr    7.79e+04    9.74e+04     371.216
     373      64            9.74e+04 pr    7.79e+04    9.74e+04     371.982
     374      63         INFEASIBLE  pr    7.79e+04    9.74e+04     373.098
     375      62            1.58e+05 pr    7.79e+04    9.74e+04     374.696
     376      61            1.58e+05 pr    7.79e+04    9.74e+04     376.144
     377      60       2    8.66e+04       7.79e+04    9.74e+04     376.263
     378      61       1    8.66e+04       7.79e+04    9.74e+04     377.159
     379      62            1.57e+05 pr    7.79e+04    9.74e+04     378.159
     380      61            1.57e+05 pr    7.79e+04    9.74e+04     379.513
     381      60       1    8.66e+04       7.79e+04    9.74e+04     379.785
     382      61       4    7.79e+04       7.79e+04    9.74e+04     379.964
     383      62       3    7.79e+04       7.79e+04    9.74e+04     380.183
     384      63       2    7.79e+04       7.79e+04    9.74e+04     380.267
     385      64       1    8.66e+04       7.79e+04    9.74e+04     380.487
     386      65            1.58e+05 pr    7.79e+04    9.74e+04     382.211
     387      64            1.58e+05 pr    7.79e+04    9.74e+04     383.635
     388      63         INFEASIBLE  pr    7.79e+04    9.74e+04     386.646
     389      62       2    7.79e+04       7.79e+04    9.74e+04     386.749
     390      63       3    8.66e+04       7.79e+04    9.74e+04     392.512
     391      64       1    8.66e+04       7.79e+04    9.74e+04     395.191
     392      65            1.56e+05 pr    7.79e+04    9.74e+04     397.071
     393      64            1.56e+05 pr    7.79e+04    9.74e+04     398.778
     394      63       2    7.79e+04       7.79e+04    9.74e+04     400.495
     395      64       1    8.66e+04       7.79e+04    9.74e+04     400.654
     396      65            1.56e+05 pr    7.79e+04    9.74e+04     401.294
     397      64            9.74e+04 pr    7.79e+04    9.74e+04     401.632
     398      63       1    8.66e+04       7.79e+04    9.74e+04     404.302
     399      64       1    8.66e+04       7.79e+04    9.74e+04     404.580
     400      65       5    7.79e+04       7.79e+04    9.74e+04     404.673
     401      66       4    8.66e+04       7.79e+04    9.74e+04     404.832
     402      67            1.56e+05 pr    7.79e+04    9.74e+04     406.430
     403      66       3    8.66e+04       7.79e+04    9.74e+04     406.601
     404      67       2    8.66e+04       7.79e+04    9.74e+04     406.710
     405      68            9.74e+04 pr    7.79e+04    9.74e+04     409.447
     406      67            9.74e+04 pr    7.79e+04    9.74e+04     411.368
     407      66       2    8.66e+04       7.79e+04    9.74e+04     411.455
     408      67       4    8.84e+04       8.66e+04    9.74e+04     413.547
     409      68       2    8.66e+04       8.66e+04    9.74e+04     414.627
     410      69       3    8.66e+04       8.66e+04    9.74e+04     416.299
     411      70            1.56e+05 pr    8.66e+04    9.74e+04     416.818
     412      69       2    8.77e+04       8.66e+04    9.74e+04     417.360
     413      70       1    8.91e+04       8.66e+04    9.74e+04     417.894
     414      71         INFEASIBLE  pr    8.66e+04    9.74e+04     418.777
     415      70            9.80e+04 pr    8.66e+04    9.74e+04     419.064
     416      69       1    8.86e+04       8.66e+04    9.74e+04     419.276
     417      70       3    8.66e+04       8.66e+04    9.74e+04     419.527
     418      71       3    7.79e+04       8.66e+04    9.74e+04     421.359
     419      72       2    8.66e+04       8.66e+04    9.74e+04     421.675
     420      73       1    8.66e+04       8.66e+04    9.74e+04     421.917
     421      74            1.57e+05 pr    8.66e+04    9.74e+04     422.647
     422      73            3.54e+05 pr    8.66e+04    9.74e+04     427.795
     423      72       1    8.66e+04       8.66e+04    9.74e+04     427.870
     424      73            9.74e+04 pr    8.66e+04    9.74e+04     428.371
     425      72            1.56e+05 pr    8.66e+04    9.74e+04     430.237
     426      71         INFEASIBLE  pr    8.66e+04    9.74e+04     432.775
     427      70            1.56e+05 pr    8.66e+04    9.74e+04     433.491
     428      69            1.56e+05 pr    8.66e+04    9.74e+04     434.510
     429      68            9.80e+04 pr    8.66e+04    9.74e+04     434.694
     430      67            9.74e+04 pr    8.66e+04    9.74e+04     435.016
     431      66       1    8.66e+04       8.66e+04    9.74e+04     435.095
     432      67            1.56e+05 pr    8.66e+04    9.74e+04     435.948
     433      66            9.74e+04 pr    8.66e+04    9.74e+04     436.154
     434      65       1    8.66e+04       8.66e+04    9.74e+04     436.300
     435      66       3    8.66e+04       8.66e+04    9.74e+04     437.659
     436      67       1    8.66e+04       8.66e+04    9.74e+04     437.882
     437      68            1.57e+05 pr    8.66e+04    9.74e+04     439.173
     438      67            9.74e+04 pr    8.66e+04    9.74e+04     440.256
     439      66       2    8.66e+04       8.66e+04    9.74e+04     440.329
     440      67            1.57e+05 pr    8.66e+04    9.74e+04     441.303
     441      66         FAILED -400       8.66e+04    9.74e+04     459.570
     442      67            9.80e+04 pr    8.66e+04    9.74e+04     459.798
     443      66         INFEASIBLE  pr    8.66e+04    9.74e+04     461.185
     444      65            1.56e+05 pr    8.66e+04    9.74e+04     465.202
     445      64            9.74e+04 pr    8.66e+04    9.74e+04     465.718
     446      63            9.74e+04 pr    8.66e+04    9.74e+04     465.885
     447      62       3    8.84e+04       8.66e+04    9.74e+04     465.954
     448      63       2    7.79e+04       8.66e+04    9.74e+04     470.336
     449      64            9.74e+04 pr    8.66e+04    9.74e+04     470.800
     450      63            9.74e+04 pr    8.66e+04    9.74e+04     477.673
     451      62       2    8.66e+04       8.66e+04    9.74e+04     479.514
     452      63         INFEASIBLE  pr    8.66e+04    9.74e+04     480.963
     453      62       1    8.66e+04       8.66e+04    9.74e+04     481.155
     454      63            1.56e+05 pr    8.66e+04    9.74e+04     481.666
     455      62         INFEASIBLE  pr    8.66e+04    9.74e+04     482.406
     456      61       1    8.66e+04       8.66e+04    9.74e+04     482.484
     457      62            1.57e+05 pr    8.66e+04    9.74e+04     482.706
     458      61            9.74e+04 pr    8.66e+04    9.74e+04     483.233
     459      60            9.93e+04 pr    8.66e+04    9.74e+04     483.947
     460      59       3    8.84e+04       8.66e+04    9.74e+04     484.120
     461      60            9.93e+04 pr    8.66e+04    9.74e+04     484.809
     462      59            9.74e+04 pr    8.66e+04    9.74e+04     485.663
     463      58         INFEASIBLE  pr    8.66e+04    9.74e+04     486.716
     464      57       1    8.66e+04       8.66e+04    9.74e+04     487.408
     465      58            1.57e+05 pr    8.66e+04    9.74e+04     489.820
     466      57            1.57e+05 pr    8.66e+04    9.74e+04     492.109
     467      56         INFEASIBLE  pr    8.66e+04    9.74e+04     492.685
     468      55         INFEASIBLE  pr    8.66e+04    9.74e+04     493.797
     469      54            9.74e+04 pr    8.66e+04    9.74e+04     494.014
     470      53            1.56e+05 pr    8.66e+04    9.74e+04     495.628
     471      52            9.74e+04 pr    8.66e+04    9.74e+04     495.866
     472      51            1.57e+05 pr    8.66e+04    9.74e+04     496.128
     473      50            1.57e+05 pr    8.66e+04    9.74e+04     499.447
     474      49       2    8.66e+04       8.66e+04    9.74e+04     500.990
     475      50       2    8.66e+04       8.66e+04    9.74e+04     502.261
     476      51       1    8.86e+04       8.66e+04    9.74e+04     502.957
     477      52            9.80e+04 pr    8.66e+04    9.74e+04     503.127
     478      51            9.74e+04 pr    8.66e+04    9.74e+04     504.090
     479      50       1    8.91e+04       8.66e+04    9.74e+04     504.870
     480      51       2    8.66e+04       8.66e+04    9.74e+04     505.890
     481      52       3    8.66e+04       8.66e+04    9.74e+04     505.975
     482      53       2    8.66e+04       8.66e+04    9.74e+04     506.688
     483      54            1.56e+05 pr    8.66e+04    9.74e+04     507.144
     484      53            1.56e+05 pr    8.66e+04    9.74e+04     509.492
     485      52       2    8.66e+04       8.66e+04    9.74e+04     509.599
     486      53            9.74e+04 pr    8.66e+04    9.74e+04     510.539
     487      52            1.56e+05 pr    8.66e+04    9.74e+04     512.709
     488      51       1    8.91e+04       8.66e+04    9.74e+04     513.043
     489      52            9.80e+04 pr    8.66e+04    9.74e+04     513.251
     490      51         INFEASIBLE  pr    8.66e+04    9.74e+04     515.001
     491      50            1.56e+05 pr    8.66e+04    9.74e+04     516.732
     492      49       1    8.91e+04       8.66e+04    9.74e+04     517.508
     493      50            9.80e+04 pr    8.66e+04    9.74e+04     517.790
     494      49         INFEASIBLE  pr    8.66e+04    9.74e+04     519.012
     495      48            9.80e+04 pr    8.66e+04    9.74e+04     519.176
     496      47         INFEASIBLE  pr    8.66e+04    9.74e+04     520.365
     497      46       1    8.66e+04       8.66e+04    9.74e+04     520.505
     498      47            1.57e+05 pr    8.66e+04    9.74e+04     522.813
     499      46         INFEASIBLE  pr    8.66e+04    9.74e+04     523.880
     500      45       1    8.66e+04       8.66e+04    9.74e+04     524.099
     501      46            9.80e+04 pr    8.66e+04    9.74e+04     524.745
     502      45            9.93e+04 pr    8.66e+04    9.74e+04     525.067
     503      44         INFEASIBLE  pr    8.66e+04    9.74e+04     525.999
     504      43       1    8.86e+04       8.66e+04    9.74e+04     526.346
     505      44            9.80e+04 pr    8.66e+04    9.74e+04     527.262
     506      43            9.74e+04 pr    8.66e+04    9.74e+04     528.235
     507      42       1    8.91e+04       8.66e+04    9.74e+04     528.546
     508      43       4    8.66e+04       8.66e+04    9.74e+04     528.729
     509      44       3    8.66e+04       8.66e+04    9.74e+04     528.837
     510      45            1.56e+05 pr    8.66e+04    9.74e+04     529.745
     511      44       2    8.91e+04       8.66e+04    9.74e+04     530.049
     512      45            1.56e+05 pr    8.66e+04    9.74e+04     530.839
     513      44            1.56e+05 pr    8.66e+04    9.74e+04     532.164
     514      43       3    8.66e+04       8.66e+04    9.74e+04     532.390
     515      44            1.56e+05 pr    8.66e+04    9.74e+04     534.787
     516      43         INFEASIBLE  pr    8.66e+04    9.74e+04     536.894
     517      42            9.80e+04 pr    8.66e+04    9.74e+04     537.066
     518      41            9.74e+04 pr    8.66e+04    9.74e+04     537.768
     519      40            9.74e+04 pr    8.66e+04    9.74e+04     538.130
     520      39            9.74e+04 pr    8.66e+04    9.74e+04     538.352
     521      38            1.56e+05 pr    8.66e+04    9.74e+04     538.793
     522      37         INFEASIBLE  pr    8.66e+04    9.74e+04     539.640
     523      36       2    8.84e+04       8.66e+04    9.74e+04     539.758
     524      37       1    8.66e+04       8.66e+04    9.74e+04     542.403
     525      38            1.57e+05 pr    8.66e+04    9.74e+04     544.153
     526      37            9.93e+04 pr    8.66e+04    9.74e+04     549.568
     527      36       1    8.66e+04       8.66e+04    9.74e+04     552.305
     528      37            1.57e+05 pr    8.66e+04    9.74e+04     553.232
     529      36         INFEASIBLE  pr    8.66e+04    9.74e+04     554.600
     530      35       2    8.84e+04       8.66e+04    9.74e+04     555.166
     531      36            1.56e+05 pr    8.66e+04    9.74e+04     557.060
     532      35            1.56e+05 pr    8.66e+04    9.74e+04     557.436
     533      34       1    8.91e+04       8.66e+04    9.74e+04     559.166
     534      35            9.80e+04 pr    8.66e+04    9.74e+04     559.285
     535      34         INFEASIBLE  pr    8.66e+04    9.74e+04     559.864
     536      33            1.56e+05 pr    8.66e+04    9.74e+04     560.515
     537      32            1.56e+05 pr    8.66e+04    9.74e+04     561.618
     538      31            1.56e+05 pr    8.66e+04    9.74e+04     564.034
     539      30            1.56e+05 pr    8.66e+04    9.74e+04     565.477
     540      29         INFEASIBLE  pr    8.66e+04    9.74e+04     566.396
     541      28       2    8.66e+04       8.66e+04    9.74e+04     567.458
     542      29       1    8.66e+04       8.66e+04    9.74e+04     568.483
     543      30            1.57e+05 pr    8.66e+04    9.74e+04     569.344
     544      29         INFEASIBLE  pr    8.66e+04    9.74e+04     570.175
     545      28       1    8.66e+04       8.66e+04    9.74e+04     571.305
     546      29       2    8.66e+04       8.66e+04    9.74e+04     571.533
     547      30       1    8.66e+04       8.66e+04    9.74e+04     571.598
     548      31            1.57e+05 pr    8.66e+04    9.74e+04     572.180
     549      30            9.80e+04 pr    8.66e+04    9.74e+04     572.758
     550      29       1    8.66e+04       8.66e+04    9.74e+04     572.828
     551      30            1.57e+05 pr    8.66e+04    9.74e+04     573.406
     552      29         INFEASIBLE  pr    8.66e+04    9.74e+04     573.842
     553      28            1.56e+05 pr    8.66e+04    9.74e+04     575.172
     554      27            1.57e+05 pr    8.66e+04    9.74e+04     576.731
     555      26         INFEASIBLE  pr    8.66e+04    9.74e+04     578.035
     556      25            9.74e+04 pr    8.66e+04    9.74e+04     578.120
     557      24            9.74e+04 pr    8.66e+04    9.74e+04     578.732
     558      23       3    8.84e+04       8.66e+04    9.74e+04     578.965
     559      24            9.80e+04 pr    8.66e+04    9.74e+04     580.572
     560      23       2    8.84e+04       8.66e+04    9.74e+04     580.673
     561      24            1.56e+05 pr    8.66e+04    9.74e+04     581.642
     562      23       1    8.91e+04       8.66e+04    9.74e+04     582.063
     563      24            9.80e+04 pr    8.66e+04    9.74e+04     582.309
     564      23            9.80e+04 pr    8.66e+04    9.74e+04     583.704
     565      22       2    8.84e+04       8.66e+04    9.74e+04     584.444
     566      23         INFEASIBLE  pr    8.66e+04    9.74e+04     585.247
     567      22            1.56e+05 pr    8.66e+04    9.74e+04     585.387
     568      21       1    8.91e+04       8.66e+04    9.74e+04     585.596
     569      22            9.80e+04 pr    8.66e+04    9.74e+04     585.689
     570      21         INFEASIBLE  pr    8.66e+04    9.74e+04     586.834
     571      20            1.56e+05 pr    8.66e+04    9.74e+04     588.474
     572      19            9.93e+04 pr    8.66e+04    9.74e+04     590.885
     573      18            9.80e+04 pr    8.66e+04    9.74e+04     590.984
     574      17         INFEASIBLE  pr    8.66e+04    9.74e+04     591.564
     575      16       2    8.66e+04       8.66e+04    9.74e+04     591.664
     576      17            1.57e+05 pr    8.66e+04    9.74e+04     593.583
     577      16       1    8.66e+04       8.66e+04    9.74e+04     593.676
     578      17            1.56e+05 pr    8.66e+04    9.74e+04     594.966
     579      16         INFEASIBLE  pr    8.66e+04    9.74e+04     596.266
     580      15       1    8.66e+04       8.66e+04    9.74e+04     596.357
     581      16            9.80e+04 pr    8.66e+04    9.74e+04     597.759
     582      15            1.57e+05 pr    8.66e+04    9.74e+04     598.799
     583      14         INFEASIBLE  pr    8.66e+04    9.74e+04     599.526
     584      13       2    8.91e+04       8.66e+04    9.74e+04     599.783
     585      14       5    8.66e+04       8.66e+04    9.74e+04     599.951
     586      15       4    8.66e+04       8.66e+04    9.74e+04     600.236
     587      16       3    8.66e+04       8.66e+04    9.74e+04     602.095
     588      17       2    8.66e+04       8.66e+04    9.74e+04     602.188
     589      18            9.74e+04 pr    8.66e+04    9.74e+04     602.284
     590      17       1    8.66e+04       8.66e+04    9.74e+04     602.400
     591      18         INFEASIBLE  pr    8.66e+04    9.74e+04     605.768
     592      17            9.74e+04 pr    8.66e+04    9.74e+04     610.268
     593      16            9.74e+04 pr    8.66e+04    9.74e+04     610.601
     594      15       3    8.66e+04       8.66e+04    9.74e+04     610.689
     595      16       4    8.66e+04       8.66e+04    9.74e+04     610.810
     596      17       3    8.66e+04       8.66e+04    9.74e+04     612.970
     597      18       2    8.66e+04       8.66e+04    9.74e+04     613.053
     598      19       1    8.66e+04       8.66e+04    9.74e+04     613.155
     599      20            1.57e+05 pr    8.66e+04    9.74e+04     614.102
     600      19            9.80e+04 pr    8.66e+04    9.74e+04     614.552
     601      18       1    8.66e+04       8.66e+04    9.74e+04     615.095
     602      19            1.57e+05 pr    8.66e+04    9.74e+04     615.437
     603      18            9.80e+04 pr    8.66e+04    9.74e+04     618.574
     604      17       2    8.66e+04       8.66e+04    9.74e+04     619.162
     605      18       3    8.66e+04       8.66e+04    9.74e+04     619.489
     606      19       1    8.86e+04       8.66e+04    9.74e+04     619.670
     607      20            9.74e+04 pr    8.66e+04    9.74e+04     619.801
     608      19            1.57e+05 pr    8.66e+04    9.74e+04     622.862
     609      18       2    8.66e+04       8.66e+04    9.74e+04     623.105
     610      19       1    8.66e+04       8.66e+04    9.74e+04     623.864
     611      20            1.57e+05 pr    8.66e+04    9.74e+04     626.077
     612      19            9.74e+04 pr    8.66e+04    9.74e+04     627.629
     613      18       1    8.66e+04       8.66e+04    9.74e+04     627.714
     614      19            1.58e+05 pr    8.66e+04    9.74e+04     630.559
     615      18            1.57e+05 pr    8.66e+04    9.74e+04     643.647
     616      17       2    8.66e+04       8.66e+04    9.74e+04     643.780
     617      18            1.56e+05 pr    8.66e+04    9.74e+04     645.894
     618      17            1.56e+05 pr    8.66e+04    9.74e+04     646.533
     619      16            1.56e+05 pr    8.66e+04    9.74e+04     648.252
     620      15       2    8.66e+04       8.66e+04    9.74e+04     648.753
     621      16            1.56e+05 pr    8.66e+04    9.74e+04     649.110
     622      15         INFEASIBLE  pr    8.66e+04    9.74e+04     651.491
     623      14       2    8.66e+04       8.66e+04    9.74e+04     651.672
     624      15       1    8.88e+04       8.66e+04    9.74e+04     651.870
     625      16            9.80e+04 pr    8.66e+04    9.74e+04     652.028
     626      15            9.93e+04 pr    8.66e+04    9.74e+04     652.534
     627      14       1    8.91e+04       8.66e+04    9.74e+04     652.979
     628      15       1    8.91e+04       8.66e+04    9.74e+04     653.279
     629      16            9.80e+04 pr    8.66e+04    9.74e+04     653.886
     630      15            9.80e+04 pr    8.66e+04    9.74e+04     656.850
     631      14            9.80e+04 pr    8.66e+04    9.74e+04     659.196
     632      13            9.80e+04 pr    8.66e+04    9.74e+04     660.143
     633      12       1    8.91e+04       8.66e+04    9.74e+04     660.298
     634      13            1.57e+05 pr    8.66e+04    9.74e+04     663.073
     635      12            1.57e+05 pr    8.66e+04    9.74e+04     664.187
     636      11            1.56e+05 pr    8.66e+04    9.74e+04     665.307
     637      10       2    8.66e+04       8.66e+04    9.74e+04     665.980
     638      11       1    8.66e+04       8.66e+04    9.74e+04     668.764
     639      12            1.56e+05 pr    8.66e+04    9.74e+04     672.381
     640      11            9.80e+04 pr    8.66e+04    9.74e+04     675.901
     641      10       1    8.66e+04       8.66e+04    9.74e+04     675.979
     642      11            1.57e+05 pr    8.66e+04    9.74e+04     677.373
     643      10         INFEASIBLE  pr    8.66e+04    9.74e+04     678.206
     644       9       2    8.66e+04       8.66e+04    9.74e+04     678.998
     645      10            9.74e+04 pr    8.66e+04    9.74e+04     679.159
     646       9       1    8.66e+04       8.66e+04    9.74e+04     679.241
     647      10            1.56e+05 pr    8.66e+04    9.74e+04     680.358
     648       9            1.57e+05 pr    8.66e+04    9.74e+04     682.151
     649       8       1    8.86e+04       8.66e+04    9.74e+04     682.372
     650       9            9.80e+04 pr    8.66e+04    9.74e+04     682.722
     651       8            1.57e+05 pr    8.66e+04    9.74e+04     683.158
     652       7            9.80e+04 pr    8.66e+04    9.74e+04     684.960
     653       6            9.80e+04 pr    8.66e+04    9.74e+04     686.948
     654       5            9.80e+04 pr    8.66e+04    9.74e+04     687.310
     655       4            9.80e+04 pr    8.66e+04    9.74e+04     687.559
     656       1            1.96e+05 pr    8.66e+04    9.74e+04     687.714
     657       0            9.80e+04 pr    8.66e+04    9.74e+04     687.815

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252795e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      657
# of subproblems processed          =      661
Total program time (secs)           =     687.82806 (   677.042 CPU time)
Time spent in evaluations (secs)    =      25.48777

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.44         7.81    128866
   nlp_gf_jg         7.42         7.35     85281
  nlp_hess_l         6.37         6.43     84812
      solver          677          688         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1586
         0         0    0.0014
         0    1.0000    0.1586
    1.0000    1.0000    0.4814

Removed Variables within Vanished Phases
===================================================
 
