====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.036
       2       1       9    7.79e+04     -1.80e+308                   4.200
       3       2       8    7.79e+04     -1.80e+308                   4.347
       4       3       7    7.79e+04     -1.80e+308                   4.503
       5       4       6    7.79e+04     -1.80e+308                   5.486
       6       5       5    7.79e+04     -1.80e+308                   5.669
       7       6       4    7.79e+04     -1.80e+308                   5.780
       8       7       3    7.79e+04     -1.80e+308                   5.913
       9       8       2    7.79e+04     -1.80e+308                   5.981
      10       9         INFEASIBLE  pr  -1.80e+308                   6.721
      11       8       1    3.27e+05     -1.80e+308                   7.462
      12       9         INFEASIBLE  pr  -1.80e+308                   8.036
*     13       8       0    3.28e+05  f  -1.80e+308    3.28e+05       8.205
      14       7       2    7.79e+04     -1.80e+308    3.28e+05       8.434
      15       8         INFEASIBLE  pr    7.79e+04    3.28e+05       9.846
      16       7         INFEASIBLE  pr    7.79e+04    3.28e+05      10.848
      17       6         INFEASIBLE  pr    7.79e+04    3.28e+05      12.143
      18       5       3    7.79e+04       7.79e+04    3.28e+05      12.310
      19       6       7    7.79e+04       7.79e+04    3.28e+05      12.523
      20       7       6    7.79e+04       7.79e+04    3.28e+05      12.809
      21       8       8    7.79e+04       7.79e+04    3.28e+05      13.010
      22       9       4    7.79e+04       7.79e+04    3.28e+05      13.185
      23      10       3    1.56e+05       7.79e+04    3.28e+05      13.450
      24      11       2    1.56e+05       7.79e+04    3.28e+05      13.748
      25      12       1    1.56e+05       7.79e+04    3.28e+05      14.007
      26      13         INFEASIBLE  pr    7.79e+04    3.28e+05      14.722
*     27      12       0    3.25e+05  f    7.79e+04    3.25e+05      18.026
      28      11       1    1.56e+05       7.79e+04    3.25e+05      20.122
      29      12       3    2.53e+05       7.79e+04    3.25e+05      28.519
      30      13       7    7.79e+04       7.79e+04    3.25e+05      28.764
      31      14       6    7.79e+04       7.79e+04    3.25e+05      33.303
      32      15       5    1.56e+05       7.79e+04    3.25e+05      35.804
      33      16       4    1.56e+05       7.79e+04    3.25e+05      38.646
      34      17       3    1.56e+05       7.79e+04    3.25e+05      38.784
      35      18         INFEASIBLE  pr    7.79e+04    3.25e+05      39.732
      36      17       2    1.56e+05       7.79e+04    3.25e+05      40.296
      37      18            3.25e+05 pr    7.79e+04    3.25e+05      40.910
      38      17       1    1.56e+05       7.79e+04    3.25e+05      41.865
      39      18            3.25e+05 pr    7.79e+04    3.25e+05      42.339
      40      17            3.25e+05 pr    7.79e+04    3.25e+05      43.061
      41      16       3    1.38e+05       7.79e+04    3.25e+05      43.724
      42      17         INFEASIBLE  pr    7.79e+04    3.25e+05      44.999
      43      16       2    1.38e+05       7.79e+04    3.25e+05      45.135
      44      17       1    2.52e+05       7.79e+04    3.25e+05      45.518
      45      18            3.28e+05 pr    7.79e+04    3.25e+05      46.224
      46      17            3.28e+05 pr    7.79e+04    3.25e+05      47.552
      47      16         INFEASIBLE  pr    7.79e+04    3.25e+05      49.012
      48      15       2    1.38e+05       7.79e+04    3.25e+05      49.350
      49      16       7    7.79e+04       7.79e+04    3.25e+05      51.314
      50      17         INFEASIBLE  pr    7.79e+04    3.25e+05      51.927
      51      16       6    1.85e+05       7.79e+04    3.25e+05      55.365
      52      17       5    1.56e+05       7.79e+04    3.25e+05      55.947
      53      18       4    1.26e+05       7.79e+04    3.25e+05      61.562
      54      19       3    1.26e+05       7.79e+04    3.25e+05      61.938
      55      20         INFEASIBLE  pr    7.79e+04    3.25e+05      66.470
      56      19       2    2.24e+05       7.79e+04    3.25e+05      73.874
      57      20       1    2.53e+05       7.79e+04    3.25e+05      74.020
      58      21            3.25e+05 pr    7.79e+04    3.25e+05      74.714
      59      20            3.29e+05 pr    7.79e+04    3.25e+05      75.416
      60      19         INFEASIBLE  pr    7.79e+04    3.25e+05      76.427
      61      18         INFEASIBLE  pr    7.79e+04    3.25e+05      77.807
      62      17       4    1.52e+05       7.79e+04    3.25e+05      82.256
      63      18       2    2.54e+05       7.79e+04    3.25e+05      86.181
      64      19         INFEASIBLE  pr    7.79e+04    3.25e+05      86.972
      65      18         FAILED -400       7.79e+04    3.25e+05     113.142
      66      19            3.29e+05 pr    7.79e+04    3.25e+05     114.299
      67      18            3.29e+05 pr    7.79e+04    3.25e+05     119.901
      68      17       3    1.56e+05       7.79e+04    3.25e+05     126.055
      69      18       2    1.26e+05       7.79e+04    3.25e+05     128.412
      70      19         INFEASIBLE  pr    7.79e+04    3.25e+05     129.553
      71      18       1    2.62e+05       7.79e+04    3.25e+05     132.393
*     72      19       0    3.25e+05  f    7.79e+04    3.25e+05     133.562
      73      18            3.29e+05 pr    7.79e+04    3.25e+05     134.691
      74      17       2    1.56e+05       7.79e+04    3.25e+05     134.801
      75      18       6    7.79e+04       7.79e+04    3.25e+05     135.504
      76      19       5    7.79e+04       7.79e+04    3.25e+05     137.005
      77      20         INFEASIBLE  pr    7.79e+04    3.25e+05     138.366
      78      19       4    7.79e+04       7.79e+04    3.25e+05     140.373
      79      20       3    1.87e+05       7.79e+04    3.25e+05     143.106
      80      21       2    1.56e+05       7.79e+04    3.25e+05     152.658
      81      22         INFEASIBLE  pr    7.79e+04    3.25e+05     156.206
      82      21       1    1.56e+05       7.79e+04    3.25e+05     157.114
      83      22         INFEASIBLE  pr    7.79e+04    3.25e+05     158.360
      84      21            3.61e+05 pr    7.79e+04    3.25e+05     159.606
      85      20       2    1.56e+05       7.79e+04    3.25e+05     160.537
      86      21       3    1.26e+05       7.79e+04    3.25e+05     166.580
      87      22       5    7.79e+04       7.79e+04    3.25e+05     167.140
      88      23         INFEASIBLE  pr    7.79e+04    3.25e+05     168.586
      89      22         INFEASIBLE  pr    7.79e+04    3.25e+05     172.458
      90      21            3.30e+05 pr    7.79e+04    3.25e+05     176.313
      91      20       2    1.26e+05       7.79e+04    3.25e+05     179.364
      92      21       1    1.74e+05       7.79e+04    3.25e+05     184.685
      93      22            3.25e+05 pr    7.79e+04    3.25e+05     186.322
      94      21         INFEASIBLE  pr    7.79e+04    3.25e+05     187.523
      95      20         INFEASIBLE  pr    7.79e+04    3.25e+05     189.387
      96      19       1    1.56e+05       7.79e+04    3.25e+05     190.257
      97      20            3.25e+05 pr    7.79e+04    3.25e+05     191.149
      98      19         INFEASIBLE  pr    7.79e+04    3.25e+05     192.147
      99      18       1    1.56e+05       7.79e+04    3.25e+05     193.986
     100      19       6    7.79e+04       7.79e+04    3.25e+05     195.506
     101      20       5    7.79e+04       7.79e+04    3.25e+05     195.826
     102      21       4    7.79e+04       7.79e+04    3.25e+05     196.031
     103      22       3    7.79e+04       7.79e+04    3.25e+05     196.204
     104      23       2    7.79e+04       7.79e+04    3.25e+05     196.307
     105      24         INFEASIBLE  pr    7.79e+04    3.25e+05     197.315
     106      23       1    2.61e+05       7.79e+04    3.25e+05     198.964
     107      24            3.60e+05 pr    7.79e+04    3.25e+05     199.252
     108      23            3.28e+05 pr    7.79e+04    3.25e+05     199.627
     109      22       2    7.79e+04       7.79e+04    3.25e+05     199.781
     110      23       5    7.79e+04       7.79e+04    3.25e+05     200.247
     111      24       4    7.79e+04       7.79e+04    3.25e+05     200.403
     112      25       3    7.79e+04       7.79e+04    3.25e+05     200.493
     113      26         INFEASIBLE  pr    7.79e+04    3.25e+05     200.945
     114      25         INFEASIBLE  pr    7.79e+04    3.25e+05     202.926
     115      24         INFEASIBLE  pr    7.79e+04    3.25e+05     204.205
     116      23       3    2.52e+05       7.79e+04    3.25e+05     204.457
     117      24       2    2.52e+05       7.79e+04    3.25e+05     204.858
     118      25       1    2.52e+05       7.79e+04    3.25e+05     205.578
     119      26            3.28e+05 pr    7.79e+04    3.25e+05     205.984
     120      25         INFEASIBLE  pr    7.79e+04    3.25e+05     207.115
     121      24       1    2.52e+05       7.79e+04    3.25e+05     212.069
     122      25         INFEASIBLE  pr    7.79e+04    3.25e+05     213.435
     123      24            3.28e+05 pr    7.79e+04    3.25e+05     215.480
     124      23            3.29e+05 pr    7.79e+04    3.25e+05     216.248
     125      22         FAILED -400       7.79e+04    3.25e+05     236.961
     126      23       1    1.56e+05       7.79e+04    3.25e+05     237.129
     127      24            3.29e+05 pr    7.79e+04    3.25e+05     237.403
     128      23         INFEASIBLE  pr    7.79e+04    3.25e+05     238.604
     129      22       1    1.56e+05       7.79e+04    3.25e+05     240.328
     130      23       5    7.79e+04       7.79e+04    3.25e+05     240.445
     131      24       5    7.79e+04       7.79e+04    3.25e+05     240.767
     132      25       4    1.26e+05       7.79e+04    3.25e+05     243.037
     133      26       3    1.56e+05       7.79e+04    3.25e+05     244.265
     134      27         INFEASIBLE  pr    7.79e+04    3.25e+05     244.968
     135      26       2    1.56e+05       7.79e+04    3.25e+05     245.207
     136      27       1    1.56e+05       7.79e+04    3.25e+05     245.406
     137      28         INFEASIBLE  pr    7.79e+04    3.25e+05     246.495
     138      27         INFEASIBLE  pr    7.79e+04    3.25e+05     249.513
     139      26       1    1.56e+05       7.79e+04    3.25e+05     249.837
     140      27       5    7.79e+04       7.79e+04    3.25e+05     250.643
     141      28         INFEASIBLE  pr    7.79e+04    3.25e+05     257.928
     142      27       4    1.25e+05       7.79e+04    3.25e+05     259.101
     143      28       3    1.26e+05       7.79e+04    3.25e+05     262.665
     144      29       2    1.26e+05       7.79e+04    3.25e+05     265.191
     145      30            3.27e+05 pr    7.79e+04    3.25e+05     266.258
     146      29       1    2.53e+05       7.79e+04    3.25e+05     269.486
     147      30            3.25e+05 pr    7.79e+04    3.25e+05     270.205
     148      29            3.29e+05 pr    7.79e+04    3.25e+05     271.134
     149      28         INFEASIBLE        7.79e+04    3.25e+05     273.346
     150      29         INFEASIBLE  pr    7.79e+04    3.25e+05     275.477
     151      28       1    2.53e+05       7.79e+04    3.25e+05     276.457
     152      29         INFEASIBLE  pr    7.79e+04    3.25e+05     287.830
     153      28            3.29e+05 pr    7.79e+04    3.25e+05     290.041
     154      27       3    1.25e+05       7.79e+04    3.25e+05     290.602
     155      28       4    7.79e+04       7.79e+04    3.25e+05     291.150
     156      29       3    7.79e+04       7.79e+04    3.25e+05     291.386
     157      30       2    1.56e+05       7.79e+04    3.25e+05     292.604
     158      31         FAILED -400       7.79e+04    3.25e+05     313.779
     159      32         INFEASIBLE  pr    7.79e+04    3.25e+05     314.054
     160      31            3.25e+05 pr    7.79e+04    3.25e+05     315.305
     161      30       1    1.56e+05       7.79e+04    3.25e+05     316.334
     162      31       3    7.79e+04       7.79e+04    3.25e+05     316.418
     163      32       2    1.56e+05       7.79e+04    3.25e+05     318.509
     164      33       1    1.56e+05       7.79e+04    3.25e+05     318.693
     165      34         INFEASIBLE  pr    7.79e+04    3.25e+05     319.924
     166      33            3.25e+05 pr    7.79e+04    3.25e+05     320.766
     167      32       1    1.56e+05       7.79e+04    3.25e+05     321.024
     168      33            3.27e+05 pr    7.79e+04    3.25e+05     325.588
     169      32         INFEASIBLE  pr    7.79e+04    3.25e+05     326.552
     170      31            3.25e+05 pr    7.79e+04    3.25e+05     346.891
     171      30         INFEASIBLE  pr    7.79e+04    3.25e+05     347.169
     172      29            3.25e+05 pr    7.79e+04    3.25e+05     350.825
     173      28       2    2.52e+05       7.79e+04    3.25e+05     352.096
     174      29       4    7.79e+04       7.79e+04    3.25e+05     354.362
     175      30       3    1.38e+05       7.79e+04    3.25e+05     365.050
     176      31       2    2.52e+05       7.79e+04    3.25e+05     365.245
     177      32       1    2.52e+05       7.79e+04    3.25e+05     365.539
     178      33            3.28e+05 pr    7.79e+04    3.25e+05     365.712
     179      32            3.28e+05 pr    7.79e+04    3.25e+05     366.179
     180      31       1    2.52e+05       7.79e+04    3.25e+05     366.350
     181      32         INFEASIBLE  pr    7.79e+04    3.25e+05     367.791
     182      31            3.29e+05 pr    7.79e+04    3.25e+05     376.970
     183      30            3.28e+05 pr    7.79e+04    3.25e+05     377.976
     184      29       2    1.56e+05       7.79e+04    3.25e+05     378.815
     185      30       6    7.79e+04       7.79e+04    3.25e+05     379.183
     186      31       5    7.79e+04       7.79e+04    3.25e+05     379.337
     187      32       4    7.79e+04       7.79e+04    3.25e+05     379.544
     188      33       3    7.79e+04       7.79e+04    3.25e+05     379.849
     189      34       2    1.56e+05       7.79e+04    3.25e+05     381.217
     190      35       1    1.56e+05       7.79e+04    3.25e+05     381.571
     191      36            3.25e+05 pr    7.79e+04    3.25e+05     387.644
     192      35            4.44e+05 pr    7.79e+04    3.25e+05     388.913
     193      34       1    1.56e+05       7.79e+04    3.25e+05     389.673
     194      35         INFEASIBLE  pr    7.79e+04    3.25e+05     390.894
     195      34            3.25e+05 pr    7.79e+04    3.25e+05     391.809
     196      33         INFEASIBLE  pr    7.79e+04    3.25e+05     392.802
     197      32       3    7.79e+04       7.79e+04    3.25e+05     393.479
     198      33       4    7.79e+04       7.79e+04    3.25e+05     393.850
     199      34       5    7.79e+04       7.79e+04    3.25e+05     394.039
     200      35       3    1.26e+05       7.79e+04    3.25e+05     396.507
     201      36       2    1.26e+05       7.79e+04    3.25e+05     396.760
     202      37       1    1.56e+05       7.79e+04    3.25e+05     397.018
     203      38            3.29e+05 pr    7.79e+04    3.25e+05     397.508
     204      37         INFEASIBLE  pr    7.79e+04    3.25e+05     398.296
     205      36       1    2.52e+05       7.79e+04    3.25e+05     402.494
     206      37       3    1.26e+05       7.79e+04    3.25e+05     403.751
     207      38       4    2.52e+05       7.79e+04    3.25e+05     407.932
     208      39         INFEASIBLE  pr    7.79e+04    3.25e+05     413.519
     209      38       3    1.56e+05       7.79e+04    3.25e+05     414.436
     210      39       2    1.26e+05       7.79e+04    3.25e+05     414.893
     211      40            3.27e+05 pr    7.79e+04    3.25e+05     415.103
     212      39       1    2.53e+05       7.79e+04    3.25e+05     415.971
     213      40            3.25e+05 pr    7.79e+04    3.25e+05     416.368
     214      39            3.28e+05 pr    7.79e+04    3.25e+05     416.541
     215      38       2    1.26e+05       7.79e+04    3.25e+05     421.853
     216      39       4    1.26e+05       7.79e+04    3.25e+05     423.158
     217      40       3    1.26e+05       7.79e+04    3.25e+05     423.403
     218      41       2    1.56e+05       7.79e+04    3.25e+05     424.380
     219      42       1    1.56e+05       7.79e+04    3.25e+05     424.616
     220      43            3.28e+05 pr    7.79e+04    3.25e+05     426.626
     221      42            3.25e+05 pr    7.79e+04    3.25e+05     427.755
     222      41         INFEASIBLE  pr    7.79e+04    3.25e+05     428.614
     223      40            3.77e+05 pr    7.79e+04    3.25e+05     431.729
     224      39       3    1.26e+05       7.79e+04    3.25e+05     431.971
     225      40       4    1.25e+05       7.79e+04    3.25e+05     434.840
     226      41       3    1.56e+05       7.79e+04    3.25e+05     436.477
     227      42         INFEASIBLE  pr    7.79e+04    3.25e+05     439.600
     228      41       2    1.26e+05       7.79e+04    3.25e+05     447.944
     229      42            3.28e+05 pr    7.79e+04    3.25e+05     450.341
     230      41       1    2.61e+05       7.79e+04    3.25e+05     451.345
     231      42            3.29e+05 pr    7.79e+04    3.25e+05     451.436
     232      41            3.29e+05 pr    7.79e+04    3.25e+05     451.875
     233      40       2    1.26e+05       7.79e+04    3.25e+05     453.124
     234      41       4    1.26e+05       7.79e+04    3.25e+05     459.679
     235      42       3    1.25e+05       7.79e+04    3.25e+05     460.872
     236      43       2    2.28e+05       7.79e+04    3.25e+05     462.880
     237      44       1    2.53e+05       7.79e+04    3.25e+05     462.972
     238      45            3.25e+05 pr    7.79e+04    3.25e+05     463.421
     239      44            3.29e+05 pr    7.79e+04    3.25e+05     464.053
     240      43       1    2.53e+05       7.79e+04    3.25e+05     464.980
     241      44       2    2.52e+05       7.79e+04    3.25e+05     465.608
     242      45       1    2.52e+05       7.79e+04    3.25e+05     466.431
     243      46            3.29e+05 pr    7.79e+04    3.25e+05     466.994
     244      45            3.29e+05 pr    7.79e+04    3.25e+05     467.567
     245      44       1    2.53e+05       7.79e+04    3.25e+05     468.042
     246      45         INFEASIBLE  pr    1.25e+05    3.25e+05     469.065
     247      44            3.29e+05 pr    1.25e+05    3.25e+05     469.161
     248      43         INFEASIBLE  pr    1.25e+05    3.25e+05     470.297
     249      42            3.25e+05 pr    1.25e+05    3.25e+05     470.484
     250      41            3.29e+05 pr    1.25e+05    3.25e+05     470.623
     251      40         INFEASIBLE  pr    1.25e+05    3.25e+05     471.804
     252      39       3    1.26e+05       1.25e+05    3.25e+05     472.195
     253      40       2    2.28e+05       1.25e+05    3.25e+05     472.425
     254      41       1    2.61e+05       1.25e+05    3.25e+05     472.980
     255      42            3.29e+05 pr    1.25e+05    3.25e+05     474.104
     256      41            3.28e+05 pr    1.25e+05    3.25e+05     475.739
     257      40            3.28e+05 pr    1.25e+05    3.25e+05     476.827
     258      39       2    2.28e+05       1.25e+05    3.25e+05     478.233
     259      40       1    2.61e+05       1.25e+05    3.25e+05     478.749
     260      41            3.29e+05 pr    1.25e+05    3.25e+05     479.004
     261      40            3.29e+05 pr    1.25e+05    3.25e+05     479.107
     262      39            3.29e+05 pr    1.25e+05    3.25e+05     479.611
     263      38         INFEASIBLE  pr    1.25e+05    3.25e+05     480.563
     264      37       1    2.61e+05       1.25e+05    3.25e+05     481.364
     265      38            3.29e+05 pr    1.25e+05    3.25e+05     481.883
     266      37            3.29e+05 pr    1.25e+05    3.25e+05     482.417
     267      36         INFEASIBLE  pr    1.25e+05    3.25e+05     483.517
     268      35       3    1.26e+05       1.25e+05    3.25e+05     490.366
     269      36       2    2.02e+05       1.25e+05    3.25e+05     492.407
     270      37       1    1.56e+05       1.25e+05    3.25e+05     495.364
     271      38            3.29e+05 pr    1.25e+05    3.25e+05     512.208
     272      37         INFEASIBLE  pr    1.25e+05    3.25e+05     513.161
     273      36       1    1.54e+05       1.25e+05    3.25e+05     513.294
     274      37       2    2.28e+05       1.25e+05    3.25e+05     518.801
     275      38       3    1.25e+05       1.25e+05    3.25e+05     519.830
     276      39       2    1.26e+05       1.25e+05    3.25e+05     520.013
     277      40       1    1.56e+05       1.25e+05    3.25e+05     521.097
     278      41            3.29e+05 pr    1.25e+05    3.25e+05     521.539
     279      40         INFEASIBLE  pr    1.25e+05    3.25e+05     522.564
     280      39       1    2.52e+05       1.25e+05    3.25e+05     523.322
     281      40       2    1.26e+05       1.26e+05    3.25e+05     523.494
     282      41       1    1.56e+05       1.26e+05    3.25e+05     523.807
     283      42            3.29e+05 pr    1.26e+05    3.25e+05     524.087
     284      41         INFEASIBLE  pr    1.26e+05    3.25e+05     525.229
     285      40            3.69e+05 pr    1.26e+05    3.25e+05     526.373
     286      39            3.29e+05 pr    1.26e+05    3.25e+05     526.692
     287      38         INFEASIBLE  pr    1.26e+05    3.25e+05     528.256
     288      37       1    2.53e+05       1.26e+05    3.25e+05     529.491
     289      38            3.25e+05 pr    1.26e+05    3.25e+05     529.829
     290      37            3.29e+05 pr    1.26e+05    3.25e+05     532.462
     291      36       1    2.53e+05       1.26e+05    3.25e+05     532.566
     292      37       2    1.26e+05       1.26e+05    3.25e+05     532.906
     293      38       1    1.56e+05       1.26e+05    3.25e+05     534.213
     294      39            3.29e+05 pr    1.26e+05    3.25e+05     535.104
     295      38         INFEASIBLE  pr    1.26e+05    3.25e+05     536.168
     296      37         INFEASIBLE  pr    1.26e+05    3.25e+05     542.009
     297      36            3.25e+05 pr    1.26e+05    3.25e+05     542.262
     298      35            3.29e+05 pr    1.26e+05    3.25e+05     542.534
     299      34            3.29e+05 pr    1.26e+05    3.25e+05     542.753
     300      33         INFEASIBLE  pr    1.26e+05    3.25e+05     543.624
     301      32       2    1.26e+05       1.26e+05    3.25e+05     543.738
     302      33       2    1.26e+05       1.26e+05    3.25e+05     545.246
     303      34         FAILED -410       1.26e+05    3.25e+05     568.572
     304      35       1    1.56e+05       1.26e+05    3.25e+05     571.183
     305      36            3.29e+05 pr    1.26e+05    3.25e+05     571.376
     306      35         INFEASIBLE  pr    1.26e+05    3.25e+05     572.390
     307      34       1    2.52e+05       1.26e+05    3.25e+05     574.810
     308      35         INFEASIBLE  pr    1.26e+05    3.25e+05     577.111
     309      34            3.29e+05 pr    1.26e+05    3.25e+05     578.806
     310      33         INFEASIBLE  pr    1.26e+05    3.25e+05     579.320
     311      32       1    1.56e+05       1.26e+05    3.25e+05     580.062
     312      33            3.25e+05 pr    1.26e+05    3.25e+05     581.423
     313      32         INFEASIBLE  pr    1.26e+05    3.25e+05     582.840
     314      31       1    2.52e+05       1.26e+05    3.25e+05     583.434
     315      32       2    1.26e+05       1.26e+05    3.25e+05     583.615
     316      33       1    1.56e+05       1.26e+05    3.25e+05     584.989
     317      34            3.29e+05 pr    1.26e+05    3.25e+05     585.814
     318      33         INFEASIBLE  pr    1.26e+05    3.25e+05     586.634
     319      32       1    1.56e+05       1.26e+05    3.25e+05     587.413
     320      33       2    1.26e+05       1.26e+05    3.25e+05     588.239
     321      34       1    1.56e+05       1.26e+05    3.25e+05     588.931
     322      35            3.29e+05 pr    1.26e+05    3.25e+05     589.207
     323      34         INFEASIBLE  pr    1.26e+05    3.25e+05     590.159
     324      33       1    2.52e+05       1.26e+05    3.25e+05     593.820
     325      34            3.27e+05 pr    1.26e+05    3.25e+05     594.923
     326      33            3.28e+05 pr    1.26e+05    3.25e+05     595.452
     327      32         INFEASIBLE  pr    1.26e+05    3.25e+05     596.358
     328      31            3.29e+05 pr    1.26e+05    3.25e+05     596.545
     329      30         INFEASIBLE  pr    1.26e+05    3.25e+05     597.341
     330      29            3.29e+05 pr    1.26e+05    3.25e+05     597.738
     331      28         INFEASIBLE  pr    1.26e+05    3.25e+05     598.979
     332      27       1    1.56e+05       1.26e+05    3.25e+05     599.135
     333      28            3.29e+05 pr    1.26e+05    3.25e+05     599.231
     334      27         INFEASIBLE  pr    1.26e+05    3.25e+05     600.057
     335      26       1    1.54e+05       1.54e+05    3.25e+05     600.172
     336      27       1    2.53e+05       1.54e+05    3.25e+05     602.273
     337      28            3.25e+05 pr    1.54e+05    3.25e+05     602.402
     338      27            3.25e+05 pr    1.54e+05    3.25e+05     603.439
     339      26            3.29e+05 pr    1.54e+05    3.25e+05     603.661
     340      25         INFEASIBLE  pr    1.56e+05    3.25e+05     605.073
     341      24       3    1.26e+05       1.56e+05    3.25e+05     606.748
     342      25       2    2.52e+05       1.56e+05    3.25e+05     607.145
     343      26       1    2.52e+05       1.56e+05    3.25e+05     608.385
     344      27            3.28e+05 pr    1.56e+05    3.25e+05     608.601
     345      26            3.29e+05 pr    1.56e+05    3.25e+05     609.176
     346      25       1    2.52e+05       1.56e+05    3.25e+05     610.215
     347      26       2    1.56e+05       1.56e+05    3.25e+05     617.442
     348      27         INFEASIBLE  pr    1.56e+05    3.25e+05     618.313
     349      26       1    1.56e+05       1.56e+05    3.25e+05     618.531
     350      27            3.25e+05 pr    1.56e+05    3.25e+05     618.758
     351      26            3.25e+05 pr    1.56e+05    3.25e+05     620.357
     352      25       1    1.56e+05       1.56e+05    3.25e+05     623.058
     353      26       1    1.52e+05       1.56e+05    3.25e+05     624.901
     354      27            3.29e+05 pr    1.56e+05    3.25e+05     625.074
     355      26            3.29e+05 pr    1.56e+05    3.25e+05     625.330
     356      25            3.28e+05 pr    1.56e+05    3.25e+05     626.506
     357      24            3.25e+05 pr    1.56e+05    3.25e+05     628.459
     358      23            3.28e+05 pr    1.56e+05    3.25e+05     628.867
     359      22            3.28e+05 pr    1.56e+05    3.25e+05     630.076
     360      21            3.25e+05 pr    1.56e+05    3.25e+05     633.291
     361      20            3.28e+05 pr    1.56e+05    3.25e+05     634.174
     362      19       1    1.56e+05       1.56e+05    3.25e+05     638.888
     363      20            3.28e+05 pr    1.56e+05    3.25e+05     639.512
     364      19            3.25e+05 pr    1.56e+05    3.25e+05     641.360
     365      18            3.25e+05 pr    1.56e+05    3.25e+05     642.195
     366      17         INFEASIBLE  pr    1.56e+05    3.25e+05     643.254
     367      16       1    2.52e+05       1.56e+05    3.25e+05     643.503
     368      17            3.28e+05 pr    1.56e+05    3.25e+05     643.697
     369      16            3.28e+05 pr    1.56e+05    3.25e+05     648.595
     370      15            3.25e+05 pr    1.56e+05    3.25e+05     649.597
     371      14            3.25e+05 pr    1.56e+05    3.25e+05     652.483
     372      13            3.25e+05 pr    1.56e+05    3.25e+05     654.218
     373      12         INFEASIBLE  pr    1.56e+05    3.25e+05     655.224
     374      11            3.25e+05 pr    1.56e+05    3.25e+05     657.351
     375      10         INFEASIBLE  pr    1.56e+05    3.25e+05     658.277
     376       9            3.25e+05 pr    1.56e+05    3.25e+05     661.468
     377       8       1    2.62e+05       1.56e+05    3.25e+05     668.660
     378       9            3.28e+05 pr    1.56e+05    3.25e+05     670.795
     379       8            3.29e+05 pr    1.56e+05    3.25e+05     672.785
     380       7         INFEASIBLE  pr    1.56e+05    3.25e+05     673.919
     381       6         INFEASIBLE  pr    1.56e+05    3.25e+05     676.274
     382       5       4    1.56e+05       1.56e+05    3.25e+05     677.549
     383       6       3    1.56e+05       1.56e+05    3.25e+05     679.146
     384       7         INFEASIBLE  pr    1.56e+05    3.25e+05     679.953
     385       6         INFEASIBLE  pr    1.56e+05    3.25e+05     680.818
     386       5       3    1.56e+05       1.56e+05    3.25e+05     681.739
     387       6       2    1.56e+05       1.56e+05    3.25e+05     684.981
     388       7       1    2.52e+05       1.56e+05    3.25e+05     688.256
     389       8            3.28e+05 pr    1.56e+05    3.25e+05     688.353
     390       7         INFEASIBLE  pr    1.56e+05    3.25e+05     689.551
     391       6       1    1.56e+05       1.56e+05    3.25e+05     690.021
     392       7       2    1.56e+05       1.56e+05    3.25e+05     691.652
     393       8            3.29e+05 pr    1.56e+05    3.25e+05     696.524
     394       7       1    1.56e+05       1.56e+05    3.25e+05     697.734
     395       8            3.25e+05 pr    1.56e+05    3.25e+05     697.972
     396       7         INFEASIBLE  pr    1.56e+05    3.25e+05     699.409
     397       6            3.28e+05 pr    1.56e+05    3.25e+05     699.654
     398       5         INFEASIBLE  pr    1.56e+05    3.25e+05     701.223
     399       4         INFEASIBLE  pr    1.56e+05    3.25e+05     702.793
     400       3       2    1.56e+05       1.56e+05    3.25e+05     710.159
     401       4         INFEASIBLE  pr    1.56e+05    3.25e+05     714.664
     402       3       1    1.56e+05       1.56e+05    3.25e+05     715.034
     403       4            3.28e+05 pr    1.56e+05    3.25e+05     720.883
     404       3            3.29e+05 pr    1.56e+05    3.25e+05     722.666
     405       2            3.25e+05 pr    1.56e+05    3.25e+05     723.241
     406       1            3.25e+05 pr    1.56e+05    3.25e+05     724.774
     407       0       2    1.56e+05       1.56e+05    3.25e+05     724.968
     408       1         INFEASIBLE  pr    1.56e+05    3.25e+05     725.628
     409       0       1    1.56e+05       1.56e+05    3.25e+05     727.352
     410       1         INFEASIBLE  pr    1.56e+05    3.25e+05     728.565
     411       0         INFEASIBLE  pr    3.25e+05    3.25e+05     729.674

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575047295419e+05
Final integrality gap (abs / rel)   =  3.49e-03 /   1.08e-08 ( 0.00%)
# of nodes processed                =      411
# of subproblems processed          =      414
Total program time (secs)           =     729.73260 (   591.829 CPU time)
Time spent in evaluations (secs)    =      27.40351

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.92         8.03    104750
   nlp_gf_jg          6.7         8.06     77145
  nlp_hess_l         5.77         7.07     77102
      solver          592          730         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
    1.0000         0    0.0402
         0    1.0000    0.1501
    1.0000         0    0.1518
         0    1.0000    0.0419

Removed Variables within Vanished Phases
===================================================
 
