====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (344 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.654
       2       1       9    7.79e+04     -1.80e+308                   2.777
       3       2       8    7.79e+04     -1.80e+308                   2.869
       4       3       7    7.79e+04     -1.80e+308                   3.623
       5       4       6    7.79e+04     -1.80e+308                   3.698
       6       5       5    7.79e+04     -1.80e+308                   3.767
       7       6       4    7.79e+04     -1.80e+308                   3.841
       8       7       3    7.79e+04     -1.80e+308                   3.917
       9       8       2    7.79e+04     -1.80e+308                   3.970
      10       9       1    1.56e+05     -1.80e+308                   4.042
      11      10         INFEASIBLE  pr  -1.80e+308                   4.263
*     12       9       0    2.33e+05  f  -1.80e+308    2.33e+05       5.423
      13       8       1    1.15e+05     -1.80e+308    2.33e+05       5.909
      14       9         INFEASIBLE  pr    7.79e+04    2.33e+05       7.563
      15       8            2.33e+05 pr    7.79e+04    2.33e+05       7.647
*     16       7       0    1.17e+05  f    7.79e+04    1.17e+05       7.936
      17       6       2    7.79e+04       7.79e+04    1.17e+05       8.034
      18       7       6    7.79e+04       7.79e+04    1.17e+05       8.199
      19       8       7    7.79e+04       7.79e+04    1.17e+05       8.452
      20       9       5    7.79e+04       7.79e+04    1.17e+05       8.925
      21      10       4    7.79e+04       7.79e+04    1.17e+05      10.343
      22      11       3    9.27e+04       7.79e+04    1.17e+05      10.467
      23      12       2    1.15e+05       7.79e+04    1.17e+05      10.864
      24      13       1    1.15e+05       7.79e+04    1.17e+05      10.949
      25      14            2.33e+05 pr    7.79e+04    1.17e+05      11.092
      26      13            1.17e+05 pr    7.79e+04    1.17e+05      11.167
      27      12       1    9.27e+04       7.79e+04    1.17e+05      11.449
      28      13       5    7.79e+04       7.79e+04    1.17e+05      13.661
      29      14       6    7.79e+04       7.79e+04    1.17e+05      14.149
      30      15       5    7.79e+04       7.79e+04    1.17e+05      14.244
      31      16       4    7.79e+04       7.79e+04    1.17e+05      14.415
      32      17            1.56e+05 pr    7.79e+04    1.17e+05      15.299
      33      16       3    9.66e+04       7.79e+04    1.17e+05      15.806
      34      17            1.56e+05 pr    7.79e+04    1.17e+05      16.101
      35      16            1.56e+05 pr    7.79e+04    1.17e+05      23.259
      36      15       4    7.79e+04       7.79e+04    1.17e+05      23.923
      37      16       3    9.66e+04       7.79e+04    1.17e+05      25.293
      38      17       2    9.66e+04       7.79e+04    1.17e+05      25.503
      39      18       1    1.15e+05       7.79e+04    1.17e+05      25.624
      40      19            2.33e+05 pr    7.79e+04    1.17e+05      25.807
      41      18            1.17e+05 pr    7.79e+04    1.17e+05      25.923
      42      17       1    1.15e+05       7.79e+04    1.17e+05      26.324
      43      18       3    9.27e+04       7.79e+04    1.17e+05      26.669
      44      19       6    7.79e+04       7.79e+04    1.17e+05      30.309
      45      20       8    7.79e+04       7.79e+04    1.17e+05      30.581
      46      21            1.56e+05 pr    7.79e+04    1.17e+05      31.202
      47      20       7    7.79e+04       7.79e+04    1.17e+05      33.057
      48      21       6    7.79e+04       7.79e+04    1.17e+05      33.163
      49      22            1.56e+05 pr    7.79e+04    1.17e+05      33.667
      50      21       5    9.27e+04       7.79e+04    1.17e+05      35.758
      51      22       4    9.27e+04       7.79e+04    1.17e+05      38.218
      52      23       3    9.27e+04       7.79e+04    1.17e+05      38.416
      53      24       2    9.27e+04       7.79e+04    1.17e+05      38.542
      54      25       1    1.15e+05       7.79e+04    1.17e+05      40.903
      55      26            2.33e+05 pr    7.79e+04    1.17e+05      41.004
      56      25            1.17e+05 pr    7.79e+04    1.17e+05      41.110
      57      24         INFEASIBLE  pr    7.79e+04    1.17e+05      41.959
      58      23            1.56e+05 pr    7.79e+04    1.17e+05      43.921
      59      22       3    9.27e+04       7.79e+04    1.17e+05      44.129
      60      23       6    7.79e+04       7.79e+04    1.17e+05      44.512
      61      24       5    7.79e+04       7.79e+04    1.17e+05      44.742
      62      25       4    9.27e+04       7.79e+04    1.17e+05      45.535
      63      26            1.56e+05 pr    7.79e+04    1.17e+05      46.624
      64      25            1.56e+05 pr    7.79e+04    1.17e+05      48.922
      65      24         INFEASIBLE  pr    7.79e+04    1.17e+05      49.940
      66      23       5    7.79e+04       7.79e+04    1.17e+05      50.835
      67      24       4    7.79e+04       7.79e+04    1.17e+05      50.926
      68      25       3    7.79e+04       7.79e+04    1.17e+05      51.008
      69      26       2    9.72e+04       7.79e+04    1.17e+05      52.186
      70      27            1.56e+05 pr    7.79e+04    1.17e+05      52.941
      71      26       1    9.84e+04       7.79e+04    1.17e+05      54.033
      72      27            1.17e+05 pr    7.79e+04    1.17e+05      54.282
      73      26            1.61e+05 pr    7.79e+04    1.17e+05      56.798
      74      25       2    9.27e+04       7.79e+04    1.17e+05      57.339
      75      26       3    7.79e+04       7.79e+04    1.17e+05      57.416
      76      27       4    7.79e+04       7.79e+04    1.17e+05      57.529
      77      28         FAILED -400       7.79e+04    1.17e+05      76.202
      78      29            2.33e+05 pr    7.79e+04    1.17e+05      76.415
      79      28            1.17e+05 pr    7.79e+04    1.17e+05      76.704
      80      27            1.56e+05 pr    7.79e+04    1.17e+05      78.059
      81      26       3    9.27e+04       7.79e+04    1.17e+05      78.779
      82      27       2    9.27e+04       7.79e+04    1.17e+05      80.650
      83      28       1    1.15e+05       7.79e+04    1.17e+05      80.777
      84      29            1.17e+05 pr    7.79e+04    1.17e+05      81.580
      85      28            1.17e+05 pr    7.79e+04    1.17e+05      84.495
      86      27       1    9.28e+04       7.79e+04    1.17e+05      85.025
      87      28       4    7.79e+04       7.79e+04    1.17e+05      85.194
      88      29            1.56e+05 pr    7.79e+04    1.17e+05      85.573
      89      28       3    9.66e+04       7.79e+04    1.17e+05      86.678
      90      29            1.56e+05 pr    7.79e+04    1.17e+05      86.930
      91      28            1.56e+05 pr    7.79e+04    1.17e+05      88.367
      92      27            1.61e+05 pr    7.79e+04    1.17e+05      88.903
      93      26            1.61e+05 pr    7.79e+04    1.17e+05     108.277
      94      25       2    9.27e+04       7.79e+04    1.17e+05     108.415
      95      26       7    7.79e+04       7.79e+04    1.17e+05     116.108
      96      27       3    7.79e+04       7.79e+04    1.17e+05     116.206
      97      28            1.56e+05 pr    7.79e+04    1.17e+05     116.442
      98      27       2    1.15e+05       7.79e+04    1.17e+05     118.002
      99      28       1    9.27e+04       7.79e+04    1.17e+05     118.176
     100      29            1.61e+05 pr    7.79e+04    1.17e+05     119.688
     101      28            1.17e+05 pr    7.79e+04    1.17e+05     121.552
     102      27       1    1.15e+05       7.79e+04    1.17e+05     121.669
     103      28            1.56e+05 pr    7.79e+04    1.17e+05     122.116
     104      27            1.61e+05 pr    7.79e+04    1.17e+05     122.851
     105      26            1.17e+05 pr    7.79e+04    1.17e+05     123.507
     106      25       6    7.79e+04       7.79e+04    1.17e+05     123.702
     107      26       5    7.79e+04       7.79e+04    1.17e+05     123.853
     108      27       4    7.79e+04       7.79e+04    1.17e+05     124.054
     109      28       3    7.79e+04       7.79e+04    1.17e+05     124.551
     110      29            1.56e+05 pr    7.79e+04    1.17e+05     124.682
     111      28       2    9.27e+04       7.79e+04    1.17e+05     125.422
     112      29       1    9.27e+04       7.79e+04    1.17e+05     125.925
     113      30            1.61e+05 pr    7.79e+04    1.17e+05     127.778
     114      29            1.17e+05 pr    7.79e+04    1.17e+05     128.629
     115      28       1    9.27e+04       7.79e+04    1.17e+05     128.842
     116      29       4    7.79e+04       7.79e+04    1.17e+05     129.014
     117      30       3    9.27e+04       7.79e+04    1.17e+05     131.650
     118      31       2    9.27e+04       7.79e+04    1.17e+05     133.793
     119      32         INFEASIBLE  pr    7.79e+04    1.17e+05     136.808
     120      31       1    9.27e+04       7.79e+04    1.17e+05     139.585
     121      32            1.61e+05 pr    7.79e+04    1.17e+05     140.619
     122      31            1.17e+05 pr    7.79e+04    1.17e+05     141.496
     123      30       2    9.27e+04       7.79e+04    1.17e+05     141.640
     124      31         INFEASIBLE  pr    7.79e+04    1.17e+05     142.574
     125      30       1    9.27e+04       7.79e+04    1.17e+05     142.671
     126      31            1.61e+05 pr    7.79e+04    1.17e+05     143.834
     127      30         INFEASIBLE  pr    7.79e+04    1.17e+05     144.958
     128      29       1    9.27e+04       7.79e+04    1.17e+05     146.588
     129      30       2    9.27e+04       7.79e+04    1.17e+05     146.803
     130      31       1    9.84e+04       7.79e+04    1.17e+05     150.808
     131      32            1.17e+05 pr    7.79e+04    1.17e+05     151.250
     132      31            1.17e+05 pr    7.79e+04    1.17e+05     155.228
     133      30            1.56e+05 pr    7.79e+04    1.17e+05     156.410
     134      29            1.61e+05 pr    7.79e+04    1.17e+05     156.905
     135      28         INFEASIBLE  pr    7.79e+04    1.17e+05     157.275
     136      27            1.61e+05 pr    7.79e+04    1.17e+05     160.691
     137      26            1.61e+05 pr    7.79e+04    1.17e+05     163.003
     138      25       3    7.79e+04       7.79e+04    1.17e+05     163.215
     139      26            1.56e+05 pr    7.79e+04    1.17e+05     169.613
     140      25            1.56e+05 pr    7.79e+04    1.17e+05     172.151
     141      24       5    7.79e+04       7.79e+04    1.17e+05     172.298
     142      25       5    7.79e+04       7.79e+04    1.17e+05     172.840
     143      26            1.56e+05 pr    7.79e+04    1.17e+05     175.020
     144      25       4    9.27e+04       7.79e+04    1.17e+05     179.503
     145      26       3    9.27e+04       7.79e+04    1.17e+05     180.760
     146      27            1.56e+05 pr    7.79e+04    1.17e+05     181.031
     147      26            1.56e+05 pr    7.79e+04    1.17e+05     182.035
     148      25       3    9.27e+04       7.79e+04    1.17e+05     198.550
     149      26       5    7.79e+04       7.79e+04    1.17e+05     198.750
     150      27       3    1.15e+05       7.79e+04    1.17e+05     200.107
     151      28       5    7.79e+04       7.79e+04    1.17e+05     200.409
     152      29       4    9.27e+04       7.79e+04    1.17e+05     226.808
     153      30            1.56e+05 pr    7.79e+04    1.17e+05     228.784
     154      29            1.56e+05 pr    7.79e+04    1.17e+05     235.230
     155      28       4    9.66e+04       7.79e+04    1.17e+05     238.188
     156      29       5    7.79e+04       7.79e+04    1.17e+05     238.685
     157      30       4    7.79e+04       7.79e+04    1.17e+05     238.903
     158      31       3    9.27e+04       7.79e+04    1.17e+05     239.044
     159      32            1.56e+05 pr    7.79e+04    1.17e+05     240.453
     160      31         INFEASIBLE  pr    7.79e+04    1.17e+05     241.593
     161      30       3    7.79e+04       7.79e+04    1.17e+05     241.802
     162      31       2    9.27e+04       7.79e+04    1.17e+05     241.913
     163      32            1.56e+05 pr    7.79e+04    1.17e+05     242.027
     164      31       1    9.84e+04       7.79e+04    1.17e+05     242.324
     165      32            1.17e+05 pr    7.79e+04    1.17e+05     242.493
     166      31         INFEASIBLE  pr    7.79e+04    1.17e+05     243.262
     167      30       2    9.27e+04       7.79e+04    1.17e+05     245.166
     168      31       4    7.79e+04       7.79e+04    1.17e+05     245.573
     169      32       4    9.27e+04       7.79e+04    1.17e+05     246.550
     170      33            1.56e+05 pr    7.79e+04    1.17e+05     254.202
     171      32            1.56e+05 pr    7.79e+04    1.17e+05     255.333
     172      31       3    9.27e+04       7.79e+04    1.17e+05     257.797
     173      32       2    9.27e+04       7.79e+04    1.17e+05     265.230
     174      33            1.56e+05 pr    7.79e+04    1.17e+05     265.716
     175      32            1.56e+05 pr    7.79e+04    1.17e+05     266.876
     176      31       2    9.27e+04       7.79e+04    1.17e+05     267.426
     177      32       4    7.79e+04       7.79e+04    1.17e+05     268.595
     178      33       4    7.79e+04       7.79e+04    1.17e+05     274.370
     179      34       3    7.79e+04       7.79e+04    1.17e+05     274.464
     180      35            1.56e+05 pr    7.79e+04    1.17e+05     274.670
     181      34       2    9.67e+04       7.79e+04    1.17e+05     279.282
     182      35            1.56e+05 pr    7.79e+04    1.17e+05     279.390
     183      34            1.56e+05 pr    7.79e+04    1.17e+05     280.426
     184      33       3    7.79e+04       7.79e+04    1.17e+05     280.513
     185      34            1.56e+05 pr    7.79e+04    1.17e+05     280.826
     186      33       2    9.27e+04       7.79e+04    1.17e+05     283.068
     187      34            1.56e+05 pr    7.79e+04    1.17e+05     285.566
     188      33       1    9.73e+04       7.79e+04    1.17e+05     286.680
     189      34            1.17e+05 pr    7.79e+04    1.17e+05     287.455
     190      33            1.17e+05 pr    7.79e+04    1.17e+05     288.657
     191      32       3    7.79e+04       7.79e+04    1.17e+05     288.819
     192      33            1.56e+05 pr    7.79e+04    1.17e+05     291.795
     193      32       2    9.27e+04       7.79e+04    1.17e+05     293.218
     194      33            1.56e+05 pr    7.79e+04    1.17e+05     293.904
     195      32            1.56e+05 pr    7.79e+04    1.17e+05     295.673
     196      31       3    7.79e+04       7.79e+04    1.17e+05     295.829
     197      32       2    9.27e+04       7.79e+04    1.17e+05     296.783
     198      33       1    1.15e+05       7.79e+04    1.17e+05     297.545
*    199      34       0    1.15e+05  f    7.79e+04    1.15e+05     297.671
     200      33            1.15e+05 pr    7.79e+04    1.15e+05     297.760
     201      32            1.56e+05 pr    7.79e+04    1.15e+05     299.359
     202      31       2    9.67e+04       7.79e+04    1.15e+05     300.812
     203      32       4    7.79e+04       7.79e+04    1.15e+05     300.918
     204      33       3    7.79e+04       7.79e+04    1.15e+05     301.057
     205      34            1.56e+05 pr    7.79e+04    1.15e+05     301.733
     206      33       2    9.66e+04       7.79e+04    1.15e+05     302.894
     207      34            1.56e+05 pr    7.79e+04    1.15e+05     308.202
     208      33       1    9.84e+04       7.79e+04    1.15e+05     309.353
     209      34            1.17e+05 pr    7.79e+04    1.15e+05     310.010
     210      33            1.61e+05 pr    7.79e+04    1.15e+05     311.941
     211      32       3    7.79e+04       7.79e+04    1.15e+05     312.052
     212      33            1.56e+05 pr    7.79e+04    1.15e+05     312.490
     213      32       2    9.66e+04       7.79e+04    1.15e+05     313.725
     214      33            1.56e+05 pr    7.79e+04    1.15e+05     313.827
     215      32            1.56e+05 pr    7.79e+04    1.15e+05     314.501
     216      31            1.56e+05 pr    7.79e+04    1.15e+05     314.950
     217      30       1    9.84e+04       7.79e+04    1.15e+05     315.107
     218      31            1.17e+05 pr    7.79e+04    1.15e+05     315.251
     219      30         INFEASIBLE  pr    7.79e+04    1.15e+05     316.488
     220      29            1.56e+05 pr    7.79e+04    1.15e+05     317.064
     221      28            1.56e+05 pr    7.79e+04    1.15e+05     320.633
     222      27         INFEASIBLE  pr    7.79e+04    1.15e+05     323.423
     223      26            1.56e+05 pr    7.79e+04    1.15e+05     324.157
     224      25            1.56e+05 pr    7.79e+04    1.15e+05     327.688
     225      24            1.56e+05 pr    7.79e+04    1.15e+05     329.314
     226      23         INFEASIBLE  pr    7.79e+04    1.15e+05     332.925
     227      20       4    7.79e+04       7.79e+04    1.15e+05     333.032
     228      21            1.56e+05 pr    7.79e+04    1.15e+05     333.976
     229      20       3    9.66e+04       7.79e+04    1.15e+05     336.926
     230      21       2    9.27e+04       7.79e+04    1.15e+05     337.081
     231      22            1.56e+05 pr    7.79e+04    1.15e+05     337.205
     232      21       1    9.73e+04       7.79e+04    1.15e+05     337.603
     233      22            1.15e+05 pr    7.79e+04    1.15e+05     338.263
     234      21            1.15e+05 pr    7.79e+04    1.15e+05     338.371
     235      20       2    9.27e+04       7.79e+04    1.15e+05     338.664
     236      21       4    7.79e+04       7.79e+04    1.15e+05     338.779
     237      22       3    7.79e+04       7.79e+04    1.15e+05     338.879
     238      23            1.56e+05 pr    7.79e+04    1.15e+05     339.657
     239      22       2    9.27e+04       7.79e+04    1.15e+05     340.006
     240      23            1.56e+05 pr    7.79e+04    1.15e+05     342.869
     241      22            1.56e+05 pr    7.79e+04    1.15e+05     344.661
     242      21       3    7.79e+04       7.79e+04    1.15e+05     344.760
     243      22            1.56e+05 pr    7.79e+04    1.15e+05     344.937
     244      21       2    9.27e+04       7.79e+04    1.15e+05     360.421
     245      22       1    9.82e+04       7.79e+04    1.15e+05     363.178
     246      23            1.15e+05 pr    7.79e+04    1.15e+05     367.438
     247      22            1.15e+05 pr    7.79e+04    1.15e+05     367.733
     248      21            1.56e+05 pr    7.79e+04    1.15e+05     368.560
     249      20            1.56e+05 pr    7.79e+04    1.15e+05     369.742
     250      19         INFEASIBLE  pr    7.79e+04    1.15e+05     370.546
     251      18            1.56e+05 pr    7.79e+04    1.15e+05     371.006
     252      17            1.56e+05 pr    7.79e+04    1.15e+05     372.289
     253      16       6    7.79e+04       7.79e+04    1.15e+05     375.031
     254      17       5    7.79e+04       7.79e+04    1.15e+05     375.153
     255      18       4    7.79e+04       7.79e+04    1.15e+05     375.355
     256      19            1.56e+05 pr    7.79e+04    1.15e+05     375.818
     257      18       3    9.27e+04       7.79e+04    1.15e+05     377.680
     258      19         INFEASIBLE  pr    7.79e+04    1.15e+05     379.838
     259      18            1.56e+05 pr    7.79e+04    1.15e+05     382.501
     260      17       4    7.79e+04       7.79e+04    1.15e+05     382.643
     261      18       5    7.79e+04       7.79e+04    1.15e+05     384.190
     262      19            1.56e+05 pr    7.79e+04    1.15e+05     386.681
     263      18       4    7.79e+04       7.79e+04    1.15e+05     391.003
     264      19       3    7.79e+04       7.79e+04    1.15e+05     391.129
     265      20       2    9.27e+04       7.79e+04    1.15e+05     391.543
     266      21            1.15e+05 pr    7.79e+04    1.15e+05     396.144
     267      20       1    9.28e+04       7.79e+04    1.15e+05     396.273
     268      21            1.56e+05 pr    7.79e+04    1.15e+05     397.240
     269      20            1.15e+05 pr    7.79e+04    1.15e+05     400.241
     270      19       2    9.27e+04       7.79e+04    1.15e+05     401.775
     271      20       4    7.79e+04       7.79e+04    1.15e+05     401.875
     272      21            1.56e+05 pr    7.79e+04    1.15e+05     403.122
     273      20       3    9.67e+04       7.79e+04    1.15e+05     405.170
     274      21       2    9.67e+04       7.79e+04    1.15e+05     406.868
     275      22            1.56e+05 pr    7.79e+04    1.15e+05     409.061
     276      21       1    9.84e+04       7.79e+04    1.15e+05     411.987
     277      22            1.17e+05 pr    7.79e+04    1.15e+05     412.387
     278      21            1.15e+05 pr    7.79e+04    1.15e+05     412.641
     279      20       2    9.67e+04       7.79e+04    1.15e+05     414.304
     280      21            1.56e+05 pr    7.79e+04    1.15e+05     417.074
     281      20       1    9.84e+04       7.79e+04    1.15e+05     417.407
     282      21            1.17e+05 pr    7.79e+04    1.15e+05     417.623
     283      20            1.17e+05 pr    7.79e+04    1.15e+05     418.551
     284      19            1.56e+05 pr    7.79e+04    1.15e+05     419.923
     285      18            1.56e+05 pr    7.79e+04    1.15e+05     420.236
     286      17            1.56e+05 pr    7.79e+04    1.15e+05     421.692
     287      16       3    7.79e+04       7.79e+04    1.15e+05     421.812
     288      17       2    9.27e+04       7.79e+04    1.15e+05     422.282
     289      18       1    9.82e+04       7.79e+04    1.15e+05     422.789
     290      19            1.17e+05 pr    7.79e+04    1.15e+05     424.264
     291      18            1.15e+05 pr    7.79e+04    1.15e+05     425.456
     292      17         INFEASIBLE  pr    7.79e+04    1.15e+05     426.317
     293      16       2    9.67e+04       7.79e+04    1.15e+05     427.446
     294      17       3    9.27e+04       9.27e+04    1.15e+05     427.922
     295      18            1.56e+05 pr    9.27e+04    1.15e+05     428.088
     296      17            1.56e+05 pr    9.27e+04    1.15e+05     430.052
     297      16            1.56e+05 pr    9.27e+04    1.15e+05     431.265
     298      15       1    9.84e+04       9.27e+04    1.15e+05     431.445
     299      16            1.17e+05 pr    9.27e+04    1.15e+05     431.585
     300      15         INFEASIBLE  pr    9.27e+04    1.15e+05     432.154
     301      14            1.56e+05 pr    9.27e+04    1.15e+05     432.541
     302      13            1.56e+05 pr    9.27e+04    1.15e+05     438.174
     303      12            1.15e+05 pr    9.27e+04    1.15e+05     438.786
     304      11         INFEASIBLE  pr    9.27e+04    1.15e+05     440.100
     305      10       2    9.27e+04       9.27e+04    1.15e+05     440.219
     306      11            1.56e+05 pr    9.27e+04    1.15e+05     440.608
     307      10            1.56e+05 pr    9.27e+04    1.15e+05     441.299
     308       9       2    9.28e+04       9.27e+04    1.15e+05     441.430
     309      10       4    9.27e+04       9.27e+04    1.15e+05     441.620
     310      11       2    9.27e+04       9.27e+04    1.15e+05     441.782
     311      12       2    9.27e+04       9.27e+04    1.15e+05     441.915
     312      13            1.56e+05 pr    9.27e+04    1.15e+05     442.170
     313      12       1    9.84e+04       9.27e+04    1.15e+05     442.747
     314      13            1.17e+05 pr    9.27e+04    1.15e+05     444.347
     315      12            1.17e+05 pr    9.27e+04    1.15e+05     445.476
     316      11            1.56e+05 pr    9.27e+04    1.15e+05     445.641
     317      10            1.56e+05 pr    9.27e+04    1.15e+05     447.882
     318       9       3    9.27e+04       9.27e+04    1.15e+05     449.402
     319      10       2    9.27e+04       9.27e+04    1.15e+05     449.578
     320      11            1.56e+05 pr    9.27e+04    1.15e+05     452.121
     321      10            1.56e+05 pr    9.27e+04    1.15e+05     455.327
     322       9       2    9.27e+04       9.27e+04    1.15e+05     455.464
     323      10       2    9.27e+04       9.27e+04    1.15e+05     455.888
     324      11            1.56e+05 pr    9.27e+04    1.15e+05     456.666
     325      10            1.56e+05 pr    9.27e+04    1.15e+05     457.858
     326       9            1.56e+05 pr    9.27e+04    1.15e+05     458.227
     327       8            1.56e+05 pr    9.27e+04    1.15e+05     460.179
     328       7       3    9.27e+04       9.27e+04    1.15e+05     460.386
     329       8            1.56e+05 pr    9.27e+04    1.15e+05     461.236
     330       7            1.56e+05 pr    9.28e+04    1.15e+05     462.065
     331       6       1    9.82e+04       9.28e+04    1.15e+05     462.949
     332       7            1.17e+05 pr    9.28e+04    1.15e+05     463.072
     333       6            1.17e+05 pr    9.28e+04    1.15e+05     464.150
     334       5       1    9.84e+04       9.66e+04    1.15e+05     464.524
     335       6            1.61e+05 pr    9.66e+04    1.15e+05     465.475
     336       5            1.17e+05 pr    9.66e+04    1.15e+05     466.135
     337       4            1.17e+05 pr    9.66e+04    1.15e+05     466.299
     338       1       2    9.66e+04       9.66e+04    1.15e+05     467.219
     339       2            1.17e+05 pr    9.66e+04    1.15e+05     471.009
     340       1            1.56e+05 pr    9.66e+04    1.15e+05     471.302
     341       0       1    9.84e+04       9.84e+04    1.15e+05     471.942
     342       1            1.17e+05 pr    9.84e+04    1.15e+05     473.146
     343       0            1.17e+05 pr    1.15e+05    1.15e+05     473.361

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555901606901e+05
Final integrality gap (abs / rel)   =  2.91e-03 /   2.54e-08 ( 0.00%)
# of nodes processed                =      343
# of subproblems processed          =      346
Total program time (secs)           =     473.40671 (   456.836 CPU time)
Time spent in evaluations (secs)    =      17.27617

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.3         4.98     80366
   nlp_gf_jg         5.02         5.15     57767
  nlp_hess_l         4.33         4.46     57641
      solver          457          473         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0    1.0000    0.2560
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
