====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.875
       2       1       9    7.79e+04       7.79e+04                   1.471
       3       2       8    7.79e+04       7.79e+04                   1.654
       4       3       7    7.79e+04       7.79e+04                   1.750
       5       4       6    7.79e+04       7.79e+04                   1.824
       6       5       5    7.79e+04       7.79e+04                   1.961
       7       6       4    7.79e+04       7.79e+04                   2.042
       8       7       3    7.79e+04       7.79e+04                   2.091
       9       8       2    7.79e+04       7.79e+04                   2.139
      10       9       1    1.56e+05       7.79e+04                   2.208
      11      10         INFEASIBLE  pr    7.79e+04                   2.497
*     12       9       0    4.00e+05  f    7.79e+04    4.00e+05       2.769
      13       8         INFEASIBLE  pr    7.79e+04    4.00e+05       3.651
      14       7       2    7.79e+04       7.79e+04    4.00e+05       3.735
      15       8       6    7.79e+04       7.79e+04    4.00e+05       3.875
      16       9       5    7.79e+04       7.79e+04    4.00e+05       4.000
      17      10       3    7.79e+04       7.79e+04    4.00e+05       4.086
      18      11       2    1.56e+05       7.79e+04    4.00e+05       4.178
      19      12       1    3.99e+05       7.79e+04    4.00e+05       4.607
*     20      13       0    3.99e+05  f    7.79e+04    3.99e+05       4.773
      21      11       1    1.56e+05       7.79e+04    3.99e+05       5.761
      22      12       2    1.56e+05       7.79e+04    3.99e+05      18.814
      23      13       7    7.79e+04       7.79e+04    3.99e+05      19.150
      24      14       9    7.79e+04       7.79e+04    3.99e+05      19.404
      25      15       1    1.56e+05       7.79e+04    3.99e+05      27.103
      26      16            4.00e+05 pr    7.79e+04    3.99e+05      27.986
      27      15            3.99e+05 pr    7.79e+04    3.99e+05      28.673
      28      14       8    7.79e+04       7.79e+04    3.99e+05      29.822
      29      15       7    7.79e+04       7.79e+04    3.99e+05      29.927
      30      16       6    7.79e+04       7.79e+04    3.99e+05      30.047
      31      17       5    7.79e+04       7.79e+04    3.99e+05      30.135
      32      18       4    7.79e+04       7.79e+04    3.99e+05      30.225
      33      19       3    1.11e+05       7.79e+04    3.99e+05      30.721
      34      20       2    1.56e+05       7.79e+04    3.99e+05      31.743
      35      21       1    1.56e+05       7.79e+04    3.99e+05      32.109
      36      22            4.00e+05 pr    7.79e+04    3.99e+05      32.296
      37      21            4.00e+05 pr    7.79e+04    3.99e+05      34.490
      38      20       1    1.29e+05       7.79e+04    3.99e+05      34.947
      39      21       7    7.79e+04       7.79e+04    3.99e+05      35.106
      40      22       1    1.42e+05       7.79e+04    3.99e+05      45.810
      41      23       8    7.79e+04       7.79e+04    3.99e+05      47.349
      42      24       7    7.79e+04       7.79e+04    3.99e+05      47.453
      43      25       6    7.79e+04       7.79e+04    3.99e+05      47.791
      44      26       5    7.79e+04       7.79e+04    3.99e+05      48.733
      45      27       4    7.79e+04       7.79e+04    3.99e+05      49.869
      46      28       3    1.56e+05       7.79e+04    3.99e+05      50.158
      47      29       2    1.56e+05       7.79e+04    3.99e+05      50.269
      48      30       1    1.56e+05       7.79e+04    3.99e+05      50.896
      49      31            3.99e+05 pr    7.79e+04    3.99e+05      51.667
      50      30            3.99e+05 pr    7.79e+04    3.99e+05      52.543
      51      29       1    1.56e+05       7.79e+04    3.99e+05      53.521
      52      30         INFEASIBLE  pr    7.79e+04    3.99e+05      54.684
*     53      29       0    3.99e+05  f    7.79e+04    3.99e+05      55.555
      54      28            3.99e+05 pr    7.79e+04    3.99e+05      56.367
      55      27       2    1.56e+05       7.79e+04    3.99e+05      56.505
      56      28       4    7.79e+04       7.79e+04    3.99e+05      56.703
      57      29       5    7.79e+04       7.79e+04    3.99e+05      56.862
      58      30       4    7.79e+04       7.79e+04    3.99e+05      57.127
      59      31         INFEASIBLE  pr    7.79e+04    3.99e+05      57.986
      60      30         INFEASIBLE  pr    7.79e+04    3.99e+05      59.377
      61      29       4    7.79e+04       7.79e+04    3.99e+05      59.889
      62      30       3    7.79e+04       7.79e+04    3.99e+05      60.096
      63      31       2    1.56e+05       7.79e+04    3.99e+05      60.199
      64      32       1    1.56e+05       7.79e+04    3.99e+05      61.113
      65      33         INFEASIBLE  pr    7.79e+04    3.99e+05      63.187
*     66      32       0    2.10e+05  f    7.79e+04    2.10e+05      63.650
      67      31       1    1.56e+05       7.79e+04    2.10e+05      65.791
      68      32       3    7.79e+04       7.79e+04    2.10e+05      65.988
      69      33       7    7.79e+04       7.79e+04    2.10e+05      66.235
      70      34       3    1.56e+05       7.79e+04    2.10e+05      69.998
      71      35       2    1.28e+05       7.79e+04    2.10e+05      71.502
      72      36       6    7.79e+04       7.79e+04    2.10e+05      71.973
      73      37       5    7.79e+04       7.79e+04    2.10e+05      74.606
      74      38       4    7.79e+04       7.79e+04    2.10e+05      75.871
      75      39       3    1.56e+05       7.79e+04    2.10e+05      76.016
      76      40       2    1.56e+05       7.79e+04    2.10e+05      76.611
      77      41       1    1.56e+05       7.79e+04    2.10e+05      76.798
      78      42            4.00e+05 pr    7.79e+04    2.10e+05      77.172
      79      41            3.99e+05 pr    7.79e+04    2.10e+05      79.764
      80      40         INFEASIBLE  pr    7.79e+04    2.10e+05      80.838
      81      39       2    1.56e+05       7.79e+04    2.10e+05      81.832
      82      40       6    7.79e+04       7.79e+04    2.10e+05      82.932
      83      41       5    7.79e+04       7.79e+04    2.10e+05      83.058
      84      42       6    7.79e+04       7.79e+04    2.10e+05      83.289
      85      43       6    7.79e+04       7.79e+04    2.10e+05      83.641
      86      44       5    7.79e+04       7.79e+04    2.10e+05      83.724
      87      45       4    7.79e+04       7.79e+04    2.10e+05      83.814
      88      46       3    7.79e+04       7.79e+04    2.10e+05      83.893
      89      47       2    1.56e+05       7.79e+04    2.10e+05      85.533
      90      48       1    1.56e+05       7.79e+04    2.10e+05      86.424
      91      49            3.89e+05 pr    7.79e+04    2.10e+05      87.674
      92      48            3.99e+05 pr    7.79e+04    2.10e+05      90.723
      93      47       1    1.56e+05       7.79e+04    2.10e+05      92.708
      94      48       4    7.79e+04       7.79e+04    2.10e+05      92.794
      95      49       3    7.79e+04       7.79e+04    2.10e+05      92.891
      96      50       5    7.79e+04       7.79e+04    2.10e+05      92.975
      97      51       4    7.79e+04       7.79e+04    2.10e+05      93.054
      98      52       3    7.79e+04       7.79e+04    2.10e+05      93.134
      99      53       2    7.79e+04       7.79e+04    2.10e+05      93.235
     100      54         INFEASIBLE  pr    7.79e+04    2.10e+05      94.463
     101      53       1    1.96e+05       7.79e+04    2.10e+05      95.638
     102      54            3.99e+05 pr    7.79e+04    2.10e+05      95.872
*    103      53       0    2.00e+05  f    7.79e+04    2.00e+05      96.190
     104      52       2    7.79e+04       7.79e+04    2.00e+05      96.341
     105      53       1    1.29e+05       7.79e+04    2.00e+05      97.218
     106      54            2.00e+05 pr    7.79e+04    2.00e+05      98.784
     107      53            2.00e+05 pr    7.79e+04    2.00e+05     100.842
     108      52       1    1.96e+05       7.79e+04    2.00e+05     101.415
     109      53       4    7.79e+04       7.79e+04    2.00e+05     101.500
     110      54       5    7.79e+04       7.79e+04    2.00e+05     101.681
     111      55       4    7.79e+04       7.79e+04    2.00e+05     101.913
     112      56         INFEASIBLE  pr    7.79e+04    2.00e+05     102.909
     113      55       3    1.56e+05       7.79e+04    2.00e+05     107.209
     114      56       2    1.28e+05       7.79e+04    2.00e+05     109.595
     115      57       1    1.56e+05       7.79e+04    2.00e+05     110.604
     116      58            4.02e+05 pr    7.79e+04    2.00e+05     112.542
*    117      57       0    1.95e+05  f    7.79e+04    1.95e+05     115.598
     118      56       1    1.29e+05       7.79e+04    1.95e+05     116.885
     119      57       5    7.79e+04       7.79e+04    1.95e+05     117.091
     120      58       3    1.11e+05       7.79e+04    1.95e+05     118.238
     121      59       3    7.79e+04       7.79e+04    1.95e+05     118.420
     122      60       2    1.56e+05       7.79e+04    1.95e+05     120.480
     123      61       1    1.56e+05       7.79e+04    1.95e+05     120.637
     124      62            2.00e+05 pr    7.79e+04    1.95e+05     122.582
     125      61            2.00e+05 pr    7.79e+04    1.95e+05     128.258
     126      60       1    1.56e+05       7.79e+04    1.95e+05     128.392
     127      61         INFEASIBLE  pr    7.79e+04    1.95e+05     129.252
*    128      60       0    1.95e+05  f    7.79e+04    1.95e+05     129.928
     129      59            1.95e+05 pr    7.79e+04    1.95e+05     131.758
     130      58       2    1.11e+05       7.79e+04    1.95e+05     131.898
     131      59       1    1.42e+05       7.79e+04    1.95e+05     132.060
     132      60            2.10e+05 pr    7.79e+04    1.95e+05     133.192
     133      59            2.00e+05 pr    7.79e+04    1.95e+05     138.714
     134      58         INFEASIBLE  pr    7.79e+04    1.95e+05     139.592
     135      57       2    1.11e+05       7.79e+04    1.95e+05     139.747
     136      58       4    7.79e+04       7.79e+04    1.95e+05     139.894
     137      59       3    1.11e+05       7.79e+04    1.95e+05     140.960
     138      60       2    1.56e+05       7.79e+04    1.95e+05     141.870
     139      61       1    1.56e+05       7.79e+04    1.95e+05     142.351
     140      62         INFEASIBLE  pr    7.79e+04    1.95e+05     143.242
     141      61            4.00e+05 pr    7.79e+04    1.95e+05     143.580
     142      60       1    1.56e+05       7.79e+04    1.95e+05     143.733
     143      61       3    1.56e+05       7.79e+04    1.95e+05     148.920
     144      62       4    7.79e+04       7.79e+04    1.95e+05     149.033
     145      63       3    1.11e+05       7.79e+04    1.95e+05     149.592
     146      64       2    1.11e+05       7.79e+04    1.95e+05     149.767
     147      65       1    1.56e+05       7.79e+04    1.95e+05     149.895
     148      66            3.99e+05 pr    7.79e+04    1.95e+05     150.861
     149      65         INFEASIBLE  pr    7.79e+04    1.95e+05     151.526
     150      64       1    1.56e+05       7.79e+04    1.95e+05     152.185
     151      65         INFEASIBLE  pr    7.79e+04    1.95e+05     152.831
     152      64            2.00e+05 pr    7.79e+04    1.95e+05     153.282
     153      63         INFEASIBLE  pr    7.79e+04    1.95e+05     154.120
     154      62       2    1.11e+05       7.79e+04    1.95e+05     154.902
     155      63       5    7.79e+04       7.79e+04    1.95e+05     155.126
     156      64       4    7.79e+04       7.79e+04    1.95e+05     155.241
     157      65       3    1.11e+05       7.79e+04    1.95e+05     157.467
     158      66       2    1.11e+05       7.79e+04    1.95e+05     158.281
     159      67            1.96e+05 pr    7.79e+04    1.95e+05     158.393
     160      66       1    1.48e+05       7.79e+04    1.95e+05     161.671
     161      67            2.31e+05 pr    7.79e+04    1.95e+05     161.769
     162      66            2.00e+05 pr    7.79e+04    1.95e+05     161.884
     163      65       2    1.11e+05       7.79e+04    1.95e+05     162.472
     164      66       5    7.79e+04       7.79e+04    1.95e+05     164.367
     165      67       4    7.79e+04       7.79e+04    1.95e+05     164.601
     166      68       3    1.11e+05       7.79e+04    1.95e+05     164.959
     167      69       2    1.18e+05       7.79e+04    1.95e+05     166.538
     168      70       1    1.56e+05       7.79e+04    1.95e+05     166.620
     169      71            2.10e+05 pr    7.79e+04    1.95e+05     166.773
     170      70         FAILED -400       7.79e+04    1.95e+05     184.027
     171      69       1    1.24e+05       7.79e+04    1.95e+05     184.150
     172      70       3    1.18e+05       7.79e+04    1.95e+05     185.567
     173      71       4    7.79e+04       7.79e+04    1.95e+05     185.904
     174      72       3    1.56e+05       7.79e+04    1.95e+05     189.693
     175      73       2    1.28e+05       7.79e+04    1.95e+05     189.845
     176      74       1    1.29e+05       7.79e+04    1.95e+05     190.596
     177      75            2.00e+05 pr    7.79e+04    1.95e+05     190.903
     178      74            2.00e+05 pr    7.79e+04    1.95e+05     195.170
     179      73       1    1.29e+05       7.79e+04    1.95e+05     196.480
     180      74       3    1.28e+05       7.79e+04    1.95e+05     200.344
     181      75       4    1.28e+05       7.79e+04    1.95e+05     200.932
     182      76       3    1.56e+05       7.79e+04    1.95e+05     203.974
     183      77       2    1.56e+05       7.79e+04    1.95e+05     204.057
     184      78       1    1.56e+05       7.79e+04    1.95e+05     204.180
     185      79            4.00e+05 pr    7.79e+04    1.95e+05     205.096
     186      78            4.00e+05 pr    7.79e+04    1.95e+05     205.500
     187      77       1    1.56e+05       7.79e+04    1.95e+05     205.727
     188      78       4    1.19e+05       7.79e+04    1.95e+05     206.639
     189      79         INFEASIBLE  pr    7.79e+04    1.95e+05     208.665
     190      78            2.92e+05 pr    7.79e+04    1.95e+05     213.236
     191      77       3    1.19e+05       7.79e+04    1.95e+05     215.679
     192      78       2    1.48e+05       7.79e+04    1.95e+05     217.667
     193      79       1    1.48e+05       7.79e+04    1.95e+05     217.756
     194      80            2.00e+05 pr    7.79e+04    1.95e+05     217.906
     195      79            2.00e+05 pr    7.79e+04    1.95e+05     219.164
     196      78       1    1.48e+05       7.79e+04    1.95e+05     219.246
     197      79       4    7.79e+04       7.79e+04    1.95e+05     219.871
     198      80       3    7.79e+04       7.79e+04    1.95e+05     220.000
     199      81       2    1.56e+05       7.79e+04    1.95e+05     223.155
     200      82       1    1.56e+05       7.79e+04    1.95e+05     223.664
     201      83            4.00e+05 pr    7.79e+04    1.95e+05     224.792
     202      82            2.10e+05 pr    7.79e+04    1.95e+05     225.381
     203      81       1    1.56e+05       7.79e+04    1.95e+05     226.085
     204      82       3    7.79e+04       7.79e+04    1.95e+05     226.363
     205      83       2    1.56e+05       7.79e+04    1.95e+05     226.595
     206      84       1    1.56e+05       7.79e+04    1.95e+05     226.770
     207      85            2.31e+05 pr    7.79e+04    1.95e+05     227.405
     208      84            2.31e+05 pr    7.79e+04    1.95e+05     227.785
     209      83       1    1.56e+05       7.79e+04    1.95e+05     227.947
     210      84         INFEASIBLE  pr    7.79e+04    1.95e+05     229.056
     211      83            2.31e+05 pr    7.79e+04    1.95e+05     230.348
     212      82            2.31e+05 pr    7.79e+04    1.95e+05     231.824
     213      81            4.00e+05 pr    7.79e+04    1.95e+05     233.432
     214      80            2.10e+05 pr    7.79e+04    1.95e+05     238.266
     215      79       2    1.42e+05       7.79e+04    1.95e+05     241.123
     216      80         INFEASIBLE  pr    7.79e+04    1.95e+05     242.375
     217      79       1    1.42e+05       7.79e+04    1.95e+05     242.469
     218      80            2.10e+05 pr    7.79e+04    1.95e+05     242.700
     219      79            2.00e+05 pr    7.79e+04    1.95e+05     242.789
     220      78       1    1.42e+05       7.79e+04    1.95e+05     244.091
     221      79       3    1.28e+05       7.79e+04    1.95e+05     245.107
     222      80       2    1.28e+05       7.79e+04    1.95e+05     245.285
     223      81            1.96e+05 pr    7.79e+04    1.95e+05     245.423
     224      80       1    1.42e+05       7.79e+04    1.95e+05     246.863
     225      81            2.08e+05 pr    7.79e+04    1.95e+05     248.779
     226      80            1.97e+05 pr    7.79e+04    1.95e+05     249.498
     227      79       2    1.28e+05       7.79e+04    1.95e+05     251.886
     228      80         INFEASIBLE  pr    7.79e+04    1.95e+05     252.857
     229      79       1    1.48e+05       7.79e+04    1.95e+05     254.996
     230      80            2.31e+05 pr    7.79e+04    1.95e+05     255.311
     231      79            2.00e+05 pr    7.79e+04    1.95e+05     255.712
     232      78       1    1.49e+05       7.79e+04    1.95e+05     259.640
     233      79       3    1.56e+05       7.79e+04    1.95e+05     261.142
     234      80       4    7.79e+04       7.79e+04    1.95e+05     261.239
     235      81       3    7.79e+04       7.79e+04    1.95e+05     261.327
     236      82       2    1.23e+05       7.79e+04    1.95e+05     263.020
     237      83       1    1.48e+05       7.79e+04    1.95e+05     263.184
     238      84            2.31e+05 pr    7.79e+04    1.95e+05     263.412
     239      83            2.00e+05 pr    7.79e+04    1.95e+05     270.675
     240      82       1    1.49e+05       7.79e+04    1.95e+05     280.803
     241      83       4    7.79e+04       7.79e+04    1.95e+05     281.025
     242      84       3    7.79e+04       7.79e+04    1.95e+05     281.152
     243      85         INFEASIBLE  pr    7.79e+04    1.95e+05     282.263
     244      84       2    1.18e+05       7.79e+04    1.95e+05     287.123
     245      85       1    1.42e+05       7.79e+04    1.95e+05     288.319
     246      86            2.00e+05 pr    7.79e+04    1.95e+05     289.273
     247      85            2.00e+05 pr    7.79e+04    1.95e+05     291.418
     248      84            1.96e+05 pr    7.79e+04    1.95e+05     293.865
     249      83       3    7.79e+04       7.79e+04    1.95e+05     293.979
     250      84       2    1.28e+05       7.79e+04    1.95e+05     294.334
     251      85       1    1.29e+05       7.79e+04    1.95e+05     294.712
     252      86            2.00e+05 pr    7.79e+04    1.95e+05     295.030
     253      85            2.00e+05 pr    7.79e+04    1.95e+05     295.982
     254      84       1    1.29e+05       7.79e+04    1.95e+05     296.280
     255      85       2    1.19e+05       7.79e+04    1.95e+05     297.662
     256      86       6    7.79e+04       7.79e+04    1.95e+05     297.775
     257      87       5    7.79e+04       7.79e+04    1.95e+05     298.329
     258      88         INFEASIBLE  pr    7.79e+04    1.95e+05     301.281
     259      87       4    1.11e+05       7.79e+04    1.95e+05     309.476
     260      88       3    1.56e+05       7.79e+04    1.95e+05     314.088
     261      89       2    1.56e+05       7.79e+04    1.95e+05     314.170
     262      90       1    1.56e+05       7.79e+04    1.95e+05     314.250
     263      91            2.10e+05 pr    7.79e+04    1.95e+05     315.770
     264      90            2.10e+05 pr    7.79e+04    1.95e+05     319.531
     265      89       1    1.56e+05       7.79e+04    1.95e+05     319.615
     266      90       5    7.79e+04       7.79e+04    1.95e+05     320.589
     267      91       6    7.79e+04       7.79e+04    1.95e+05     320.729
     268      92       5    7.79e+04       7.79e+04    1.95e+05     320.844
     269      93       4    1.56e+05       7.79e+04    1.95e+05     322.637
     270      94       3    1.28e+05       7.79e+04    1.95e+05     324.084
     271      95       2    1.18e+05       7.79e+04    1.95e+05     324.648
     272      96       1    1.42e+05       7.79e+04    1.95e+05     326.303
     273      97            2.08e+05 pr    7.79e+04    1.95e+05     331.182
     274      96            1.95e+05 pr    7.79e+04    1.95e+05     331.568
     275      95       1    1.42e+05       7.79e+04    1.95e+05     332.346
     276      96         INFEASIBLE  pr    7.79e+04    1.95e+05     336.049
     277      95            2.10e+05 pr    7.79e+04    1.95e+05     337.360
     278      94            1.99e+05 pr    7.79e+04    1.95e+05     337.631
     279      93       2    1.28e+05       7.79e+04    1.95e+05     337.850
     280      94       5    7.79e+04       7.79e+04    1.95e+05     338.026
     281      95       4    1.11e+05       7.79e+04    1.95e+05     341.684
     282      96       3    1.11e+05       7.79e+04    1.95e+05     342.047
     283      97       2    1.49e+05       7.79e+04    1.95e+05     343.279
     284      98       1    1.42e+05       7.79e+04    1.95e+05     345.336
     285      99            2.10e+05 pr    7.79e+04    1.95e+05     346.376
     286      98            2.10e+05 pr    7.79e+04    1.95e+05     347.151
     287      97       1    1.42e+05       7.79e+04    1.95e+05     348.006
     288      98         INFEASIBLE  pr    7.79e+04    1.95e+05     349.044
     289      97            2.08e+05 pr    7.79e+04    1.95e+05     349.240
     290      96            1.99e+05 pr    7.79e+04    1.95e+05     350.034
     291      95         INFEASIBLE  pr    7.79e+04    1.95e+05     351.191
     292      94       3    1.11e+05       7.79e+04    1.95e+05     355.849
     293      95       3    7.79e+04       7.79e+04    1.95e+05     356.043
     294      96       2    1.56e+05       7.79e+04    1.95e+05     358.273
     295      97       1    1.42e+05       7.79e+04    1.95e+05     360.794
     296      98         INFEASIBLE  pr    7.79e+04    1.95e+05     361.576
     297      97            1.97e+05 pr    7.79e+04    1.95e+05     362.537
     298      96       1    1.49e+05       7.79e+04    1.95e+05     364.169
     299      97         INFEASIBLE  pr    7.79e+04    1.95e+05     365.040
     300      96            2.08e+05 pr    7.79e+04    1.95e+05     368.814
     301      95            1.99e+05 pr    7.79e+04    1.95e+05     369.394
     302      94       2    1.11e+05       7.79e+04    1.95e+05     370.079
     303      95       1    1.49e+05       7.79e+04    1.95e+05     370.636
     304      96            2.00e+05 pr    7.79e+04    1.95e+05     371.498
     305      95            1.95e+05 pr    7.79e+04    1.95e+05     378.998
     306      94         INFEASIBLE  pr    7.79e+04    1.95e+05     382.463
     307      93       2    1.11e+05       7.79e+04    1.95e+05     382.749
     308      94       3    7.79e+04       7.79e+04    1.95e+05     383.344
     309      95       2    1.11e+05       7.79e+04    1.95e+05     387.273
     310      96       1    1.42e+05       7.79e+04    1.95e+05     387.959
     311      97            2.10e+05 pr    7.79e+04    1.95e+05     391.571
     312      96            2.10e+05 pr    7.79e+04    1.95e+05     397.653
     313      95         INFEASIBLE  pr    7.79e+04    1.95e+05     401.049
     314      94         INFEASIBLE  pr    7.79e+04    1.95e+05     404.153
     315      93            1.96e+05 pr    7.79e+04    1.95e+05     407.450
     316      92         INFEASIBLE  pr    7.79e+04    1.95e+05     409.462
     317      91       1    1.42e+05       7.79e+04    1.95e+05     421.657
     318      92            2.10e+05 pr    7.79e+04    1.95e+05     422.707
     319      91            2.00e+05 pr    7.79e+04    1.95e+05     423.262
     320      90       1    1.42e+05       7.79e+04    1.95e+05     423.534
     321      91       3    1.56e+05       7.79e+04    1.95e+05     428.290
     322      92       2    1.56e+05       7.79e+04    1.95e+05     428.522
     323      93       1    1.56e+05       7.79e+04    1.95e+05     428.618
     324      94            2.10e+05 pr    7.79e+04    1.95e+05     429.344
     325      93            2.31e+05 pr    7.79e+04    1.95e+05     430.311
     326      92       1    1.24e+05       7.79e+04    1.95e+05     431.964
     327      93         INFEASIBLE  pr    7.79e+04    1.95e+05     432.956
     328      92            2.00e+05 pr    7.79e+04    1.95e+05     433.110
     329      91            2.00e+05 pr    7.79e+04    1.95e+05     436.552
     330      90       2    1.56e+05       7.79e+04    1.95e+05     436.713
     331      91       5    7.79e+04       7.79e+04    1.95e+05     437.011
     332      92       4    7.79e+04       7.79e+04    1.95e+05     437.301
     333      93       3    1.56e+05       7.79e+04    1.95e+05     439.148
     334      94       2    1.56e+05       7.79e+04    1.95e+05     440.085
     335      95       1    1.56e+05       7.79e+04    1.95e+05     440.177
     336      96            2.10e+05 pr    7.79e+04    1.95e+05     443.066
     337      95            2.10e+05 pr    7.79e+04    1.95e+05     443.518
     338      94       1    1.56e+05       7.79e+04    1.95e+05     445.490
     339      95         INFEASIBLE  pr    7.79e+04    1.95e+05     446.588
     340      94            2.10e+05 pr    7.79e+04    1.95e+05     447.062
     341      93            2.30e+05 pr    7.79e+04    1.95e+05     447.977
     342      92         FAILED -410       7.79e+04    1.95e+05     471.936
     343      93       1    1.56e+05       7.79e+04    1.95e+05     472.092
     344      94            2.10e+05 pr    7.79e+04    1.95e+05     475.166
     345      93            2.10e+05 pr    7.79e+04    1.95e+05     477.148
     346      92         INFEASIBLE  pr    7.79e+04    1.95e+05     478.167
     347      91       3    1.56e+05       7.79e+04    1.95e+05     479.790
     348      92       2    1.28e+05       7.79e+04    1.95e+05     481.416
     349      93       3    7.79e+04       7.79e+04    1.95e+05     481.535
     350      94       2    1.23e+05       7.79e+04    1.95e+05     482.959
     351      95         INFEASIBLE  pr    7.79e+04    1.95e+05     484.420
     352      94       1    1.56e+05       7.79e+04    1.95e+05     488.413
     353      95            2.00e+05 pr    7.79e+04    1.95e+05     488.540
     354      94         INFEASIBLE  pr    7.79e+04    1.95e+05     491.843
     355      93       2    1.48e+05       7.79e+04    1.95e+05     493.285
     356      94       4    7.79e+04       7.79e+04    1.95e+05     493.537
     357      95         INFEASIBLE  pr    7.79e+04    1.95e+05     495.939
     358      94         INFEASIBLE  pr    7.79e+04    1.95e+05     497.030
     359      93       1    1.48e+05       7.79e+04    1.95e+05     497.138
     360      94            2.31e+05 pr    7.79e+04    1.95e+05     497.541
     361      93            2.00e+05 pr    7.79e+04    1.95e+05     497.665
     362      92       1    1.49e+05       7.79e+04    1.95e+05     504.167
     363      93         INFEASIBLE  pr    7.79e+04    1.95e+05     505.180
     364      92            1.99e+05 pr    7.79e+04    1.95e+05     505.570
     365      91            2.00e+05 pr    7.79e+04    1.95e+05     506.814
     366      90       1    1.56e+05       7.79e+04    1.95e+05     507.278
     367      91            3.99e+05 pr    7.79e+04    1.95e+05     511.372
     368      90         INFEASIBLE  pr    7.79e+04    1.95e+05     512.754
     369      89            2.00e+05 pr    7.79e+04    1.95e+05     514.079
     370      88       2    1.11e+05       7.79e+04    1.95e+05     516.636
     371      89       1    1.49e+05       7.79e+04    1.95e+05     519.997
     372      90            2.10e+05 pr    7.79e+04    1.95e+05     520.683
     373      89         INFEASIBLE  pr    7.79e+04    1.95e+05     522.294
     374      88       1    1.42e+05       7.79e+04    1.95e+05     525.729
     375      89       4    7.79e+04       7.79e+04    1.95e+05     525.832
     376      90         INFEASIBLE  pr    7.79e+04    1.95e+05     527.757
     377      89       3    1.28e+05       7.79e+04    1.95e+05     533.214
     378      90       2    1.28e+05       7.79e+04    1.95e+05     534.976
     379      91            1.96e+05 pr    7.79e+04    1.95e+05     536.145
     380      90            1.96e+05 pr    7.79e+04    1.95e+05     539.050
     381      89       2    1.28e+05       7.79e+04    1.95e+05     543.348
     382      90       4    1.11e+05       7.79e+04    1.95e+05     547.628
     383      91       3    1.11e+05       7.79e+04    1.95e+05     554.670
     384      92         INFEASIBLE        7.79e+04    1.95e+05     556.614
     385      93       1    1.56e+05       7.79e+04    1.95e+05     559.568
     386      94            2.10e+05 pr    7.79e+04    1.95e+05     561.938
     387      93            2.10e+05 pr    7.79e+04    1.95e+05     566.865
     388      92       1    1.56e+05       7.79e+04    1.95e+05     567.005
     389      93       4    1.11e+05       7.79e+04    1.95e+05     571.810
     390      94       2    1.17e+05       7.79e+04    1.95e+05     572.038
     391      95       1    1.29e+05       7.79e+04    1.95e+05     572.354
     392      96            2.00e+05 pr    7.79e+04    1.95e+05     572.483
     393      95            2.00e+05 pr    7.79e+04    1.95e+05     573.106
     394      94       1    1.24e+05       7.79e+04    1.95e+05     573.245
     395      95       2    1.93e+05       7.79e+04    1.95e+05     574.399
     396      96       5    7.79e+04       7.79e+04    1.95e+05     574.584
     397      97       4    7.79e+04       7.79e+04    1.95e+05     579.054
     398      98       3    1.56e+05       7.79e+04    1.95e+05     579.247
     399      99       2    1.56e+05       7.79e+04    1.95e+05     579.405
     400     100       1    1.56e+05       7.79e+04    1.95e+05     579.610
     401     101            3.89e+05 pr    7.79e+04    1.95e+05     581.340
     402     100            3.89e+05 pr    7.79e+04    1.95e+05     584.173
     403      99       1    1.56e+05       7.79e+04    1.95e+05     584.298
     404     100       4    7.79e+04       7.79e+04    1.95e+05     588.035
     405     101       3    1.56e+05       7.79e+04    1.95e+05     590.847
     406     102       2    1.56e+05       7.79e+04    1.95e+05     597.914
     407     103       1    1.42e+05       7.79e+04    1.95e+05     599.242
     408     104            2.08e+05 pr    7.79e+04    1.95e+05     602.754
     409     103            2.00e+05 pr    7.79e+04    1.95e+05     603.109
     410     102       1    1.42e+05       7.79e+04    1.95e+05     605.213
     411     103       3    1.28e+05       7.79e+04    1.95e+05     606.240
     412     104       3    1.11e+05       7.79e+04    1.95e+05     612.426
     413     105       5    7.79e+04       7.79e+04    1.95e+05     615.599
     414     106       4    7.79e+04       7.79e+04    1.95e+05     623.407
     415     107       3    1.56e+05       7.79e+04    1.95e+05     624.944
     416     108       2    1.56e+05       7.79e+04    1.95e+05     625.143
     417     109       1    1.56e+05       7.79e+04    1.95e+05     625.282
     418     110            2.00e+05 pr    7.79e+04    1.95e+05     646.937
     419     109            2.00e+05 pr    7.79e+04    1.95e+05     648.206
     420     108       1    1.56e+05       7.79e+04    1.95e+05     648.292
     421     109       4    7.79e+04       7.79e+04    1.95e+05     651.151
     422     110       3    1.11e+05       7.79e+04    1.95e+05     651.600
     423     111       2    1.11e+05       7.79e+04    1.95e+05     651.833
     424     112            1.96e+05 pr    7.79e+04    1.95e+05     654.138
     425     111       1    1.48e+05       7.79e+04    1.95e+05     654.250
     426     112            1.99e+05 pr    7.79e+04    1.95e+05     654.461
     427     111            2.00e+05 pr    7.79e+04    1.95e+05     654.576
     428     110       2    1.56e+05       7.79e+04    1.95e+05     655.104
     429     111         INFEASIBLE  pr    7.79e+04    1.95e+05     657.587
     430     110       1    1.42e+05       7.79e+04    1.95e+05     658.574
     431     111            2.10e+05 pr    7.79e+04    1.95e+05     659.980
     432     110            1.99e+05 pr    7.79e+04    1.95e+05     661.350
     433     109         INFEASIBLE  pr    7.79e+04    1.95e+05     662.360
     434     108         INFEASIBLE  pr    7.79e+04    1.95e+05     664.213
     435     107            2.10e+05 pr    7.79e+04    1.95e+05     668.592
     436     106       2    1.56e+05       7.79e+04    1.95e+05     668.668
     437     107       6    7.79e+04       7.79e+04    1.95e+05     669.415
     438     108       5    7.79e+04       7.79e+04    1.95e+05     671.556
     439     109       4    1.56e+05       7.79e+04    1.95e+05     673.280
     440     110       3    1.17e+05       7.79e+04    1.95e+05     675.630
     441     111       2    1.17e+05       7.79e+04    1.95e+05     675.713
     442     112       1    1.29e+05       7.79e+04    1.95e+05     676.292
     443     113            2.00e+05 pr    7.79e+04    1.95e+05     677.018
     444     112            2.00e+05 pr    7.79e+04    1.95e+05     677.352
     445     111       1    1.24e+05       7.79e+04    1.95e+05     677.540
     446     112       4    1.28e+05       7.79e+04    1.95e+05     711.565
     447     113       6    7.79e+04       7.79e+04    1.95e+05     713.091
     448     114       5    7.79e+04       7.79e+04    1.95e+05     713.283
     449     115       4    1.56e+05       7.79e+04    1.95e+05     714.448
     450     116       3    1.11e+05       7.79e+04    1.95e+05     715.469
     451     117       2    1.11e+05       7.79e+04    1.95e+05     715.747
     452     118            1.96e+05 pr    7.79e+04    1.95e+05     719.846
     453     117       1    1.42e+05       7.79e+04    1.95e+05     723.811
     454     118            1.95e+05 pr    7.79e+04    1.95e+05     728.595
     455     117         INFEASIBLE  pr    7.79e+04    1.95e+05     731.321
     456     116       2    1.56e+05       7.79e+04    1.95e+05     731.994
     457     117       4    1.17e+05       7.79e+04    1.95e+05     733.953
     458     118       5    7.79e+04       7.79e+04    1.95e+05     734.122
     459     119       4    1.11e+05       7.79e+04    1.95e+05     734.777
     460     120       3    1.11e+05       7.79e+04    1.95e+05     735.044
     461     121       2    1.11e+05       7.79e+04    1.95e+05     735.292
     462     122            1.96e+05 pr    7.79e+04    1.95e+05     735.546
     463     121       1    1.42e+05       7.79e+04    1.95e+05     736.510
     464     122            1.95e+05 pr    7.79e+04    1.95e+05     736.765
     465     121         INFEASIBLE  pr    7.79e+04    1.95e+05     738.386
     466     120         INFEASIBLE  pr    7.79e+04    1.95e+05     743.264
     467     119       3    1.11e+05       7.79e+04    1.95e+05     743.836
     468     120       4    1.28e+05       7.79e+04    1.95e+05     751.037
     469     121       2    7.79e+04       7.79e+04    1.95e+05     751.136
     470     122       1    1.56e+05       7.79e+04    1.95e+05     754.204
     471     123            2.00e+05 pr    7.79e+04    1.95e+05     758.930
     472     122            2.00e+05 pr    7.79e+04    1.95e+05     769.404
     473     121         INFEASIBLE  pr    7.79e+04    1.95e+05     770.318
     474     120       3    1.28e+05       7.79e+04    1.95e+05     770.915
     475     121       2    1.28e+05       7.79e+04    1.95e+05     775.092
     476     122            1.96e+05 pr    7.79e+04    1.95e+05     775.832
     477     121         INFEASIBLE  pr    7.79e+04    1.95e+05     776.963
     478     120         INFEASIBLE  pr    7.79e+04    1.95e+05     779.901
     479     119       3    1.28e+05       7.79e+04    1.95e+05     780.074
     480     120       2    7.79e+04       7.79e+04    1.95e+05     780.190
     481     121       1    1.56e+05       7.79e+04    1.95e+05     785.567
     482     122            2.00e+05 pr    7.79e+04    1.95e+05     786.917
     483     121            2.00e+05 pr    7.79e+04    1.95e+05     788.129
     484     120         INFEASIBLE  pr    7.79e+04    1.95e+05     789.067
     485     119       2    1.28e+05       7.79e+04    1.95e+05     789.384
     486     120            1.96e+05 pr    7.79e+04    1.95e+05     790.322
     487     119         INFEASIBLE  pr    7.79e+04    1.95e+05     790.887
     488     118         INFEASIBLE  pr    7.79e+04    1.95e+05     791.800
     489     117       2    1.11e+05       7.79e+04    1.95e+05     793.135
     490     118            1.96e+05 pr    7.79e+04    1.95e+05     793.259
     491     117         INFEASIBLE  pr    7.79e+04    1.95e+05     794.472
     492     116       2    1.12e+05       7.79e+04    1.95e+05     794.602
     493     117       8    7.79e+04       7.79e+04    1.95e+05     796.340
     494     118       7    7.79e+04       7.79e+04    1.95e+05     796.537
     495     119       6    7.79e+04       7.79e+04    1.95e+05     798.256
     496     120       5    7.79e+04       7.79e+04    1.95e+05     798.431
     497     121       4    7.79e+04       7.79e+04    1.95e+05     798.591
     498     122       3    7.79e+04       7.79e+04    1.95e+05     798.721
     499     123       2    7.79e+04       7.79e+04    1.95e+05     798.824
     500     124       1    1.56e+05       7.79e+04    1.95e+05     798.911
     501     125            3.99e+05 pr    7.79e+04    1.95e+05     799.143
     502     124            3.99e+05 pr    7.79e+04    1.95e+05     800.456
     503     123       1    1.48e+05       7.79e+04    1.95e+05     801.606
     504     124       6    7.79e+04       7.79e+04    1.95e+05     802.883
     505     125       7    7.79e+04       7.79e+04    1.95e+05     803.624
     506     126       6    7.79e+04       7.79e+04    1.95e+05     803.799
     507     127       5    7.79e+04       7.79e+04    1.95e+05     803.930
     508     128       4    1.11e+05       7.79e+04    1.95e+05     808.534
     509     129       3    1.11e+05       7.79e+04    1.95e+05     811.183
     510     130       2    1.11e+05       7.79e+04    1.95e+05     813.968
     511     131       1    1.42e+05       7.79e+04    1.95e+05     815.797
     512     132            2.10e+05 pr    7.79e+04    1.95e+05     816.400
     513     131            1.95e+05 pr    7.79e+04    1.95e+05     817.276
     514     130         INFEASIBLE  pr    7.79e+04    1.95e+05     818.382
     515     129       2    1.56e+05       7.79e+04    1.95e+05     818.743
     516     130       4    1.11e+05       7.79e+04    1.95e+05     820.016
     517     131       6    7.79e+04       7.79e+04    1.95e+05     820.153
     518     132       5    1.11e+05       7.79e+04    1.95e+05     823.662
     519     133       4    1.56e+05       7.79e+04    1.95e+05     825.917
     520     134       3    1.56e+05       7.79e+04    1.95e+05     825.994
     521     135       2    1.56e+05       7.79e+04    1.95e+05     826.552
     522     136       1    1.42e+05       7.79e+04    1.95e+05     839.893
     523     137            2.10e+05 pr    7.79e+04    1.95e+05     841.693
     524     136            1.95e+05 pr    7.79e+04    1.95e+05     842.595
     525     135       1    1.42e+05       7.79e+04    1.95e+05     844.928
     526     136       5    9.75e+04       7.79e+04    1.95e+05     846.869
     527     137       5    7.79e+04       7.79e+04    1.95e+05     846.972
     528     138         INFEASIBLE  pr    7.79e+04    1.95e+05     847.982
     529     137       4    1.28e+05       7.79e+04    1.95e+05     848.416
     530     138       3    1.28e+05       7.79e+04    1.95e+05     851.358
     531     139       2    1.56e+05       7.79e+04    1.95e+05     853.427
     532     140       1    1.56e+05       7.79e+04    1.95e+05     853.509
     533     141            4.00e+05 pr    7.79e+04    1.95e+05     854.129
     534     140         INFEASIBLE  pr    7.79e+04    1.95e+05     854.412
     535     139       1    1.56e+05       7.79e+04    1.95e+05     855.176
     536     140       2    7.79e+04       7.79e+04    1.95e+05     857.349
     537     141       4    7.79e+04       7.79e+04    1.95e+05     857.446
     538     142       3    1.11e+05       7.79e+04    1.95e+05     861.047
     539     143       2    1.11e+05       7.79e+04    1.95e+05     861.259
     540     144       1    1.56e+05       7.79e+04    1.95e+05     864.179
     541     145            4.00e+05 pr    7.79e+04    1.95e+05     864.774
     542     144            2.30e+05 pr    7.79e+04    1.95e+05     866.227
     543     143       1    1.56e+05       7.79e+04    1.95e+05     872.330
     544     144            1.96e+05 pr    7.79e+04    1.95e+05     873.383
     545     143            2.00e+05 pr    7.79e+04    1.95e+05     875.034
     546     142            2.00e+05 pr    7.79e+04    1.95e+05     875.714
     547     141            1.96e+05 pr    7.79e+04    1.95e+05     878.448
     548     140       1    1.56e+05       7.79e+04    1.95e+05     879.084
     549     141            2.00e+05 pr    7.79e+04    1.95e+05     880.460
     550     140            2.00e+05 pr    7.79e+04    1.95e+05     882.646
     551     139            2.00e+05 pr    7.79e+04    1.95e+05     884.330
     552     138            2.00e+05 pr    7.79e+04    1.95e+05     887.347
     553     137         INFEASIBLE  pr    7.79e+04    1.95e+05     887.708
     554     136       2    1.29e+05       7.79e+04    1.95e+05     888.170
     555     137       5    7.79e+04       7.79e+04    1.95e+05     888.276
     556     138       4    7.79e+04       7.79e+04    1.95e+05     888.386
     557     139       3    1.18e+05       7.79e+04    1.95e+05     889.460
     558     140       2    1.18e+05       7.79e+04    1.95e+05     891.377
     559     141       1    1.56e+05       7.79e+04    1.95e+05     891.739
     560     142            2.08e+05 pr    7.79e+04    1.95e+05     893.277
     561     141         INFEASIBLE  pr    7.79e+04    1.95e+05     894.292
     562     140       1    1.56e+05       7.79e+04    1.95e+05     895.245
     563     141         INFEASIBLE  pr    7.79e+04    1.95e+05     896.145
     564     140            2.00e+05 pr    7.79e+04    1.95e+05     896.636
     565     139         INFEASIBLE  pr    7.79e+04    1.95e+05     897.236
     566     138       2    1.18e+05       7.79e+04    1.95e+05     897.367
     567     139       4    7.79e+04       7.79e+04    1.95e+05     897.600
     568     140       3    1.28e+05       7.79e+04    1.95e+05     898.615
     569     141       2    1.18e+05       7.79e+04    1.95e+05     898.931
     570     142       1    1.42e+05       7.79e+04    1.95e+05     899.466
     571     143            3.34e+05 pr    7.79e+04    1.95e+05     901.195
     572     142         INFEASIBLE  pr    7.79e+04    1.95e+05     903.430
     573     141         INFEASIBLE  pr    7.79e+04    1.95e+05     904.244
     574     140       2    1.28e+05       7.79e+04    1.95e+05     904.932
     575     141         INFEASIBLE  pr    7.79e+04    1.95e+05     905.793
     576     140       1    1.56e+05       7.79e+04    1.95e+05     906.076
     577     141            2.00e+05 pr    7.79e+04    1.95e+05     906.822
     578     140         INFEASIBLE  pr    7.79e+04    1.95e+05     907.283
     579     139       1    1.56e+05       7.79e+04    1.95e+05     908.101
     580     140       5    7.79e+04       7.79e+04    1.95e+05     908.201
     581     141       4    1.56e+05       7.79e+04    1.95e+05     909.450
     582     142       3    1.28e+05       7.79e+04    1.95e+05     909.866
     583     143       2    1.29e+05       7.79e+04    1.95e+05     910.040
     584     144       1    1.56e+05       7.79e+04    1.95e+05     910.612
     585     145            2.00e+05 pr    7.79e+04    1.95e+05     911.100
     586     144         INFEASIBLE  pr    7.79e+04    1.95e+05     911.895
     587     143       1    1.29e+05       7.79e+04    1.95e+05     912.044
     588     144         INFEASIBLE  pr    7.79e+04    1.95e+05     912.928
     589     143            2.00e+05 pr    7.79e+04    1.95e+05     913.118
     590     142         INFEASIBLE  pr    7.79e+04    1.95e+05     913.760
     591     141       2    1.28e+05       7.79e+04    1.95e+05     913.880
     592     142       5    7.79e+04       7.79e+04    1.95e+05     913.992
     593     143       4    1.56e+05       7.79e+04    1.95e+05     915.135
     594     144       3    1.28e+05       7.79e+04    1.95e+05     915.244
     595     145       2    1.28e+05       7.79e+04    1.95e+05     915.411
     596     146            1.96e+05 pr    7.79e+04    1.95e+05     915.703
     597     145            1.96e+05 pr    7.79e+04    1.95e+05     916.391
     598     144       2    1.28e+05       7.79e+04    1.95e+05     916.660
     599     145       4    9.67e+04       7.79e+04    1.95e+05     918.052
     600     146       3    7.79e+04       7.79e+04    1.95e+05     918.191
     601     147       2    1.11e+05       7.79e+04    1.95e+05     918.687
     602     148            1.96e+05 pr    7.79e+04    1.95e+05     919.920
     603     147       1    1.48e+05       7.79e+04    1.95e+05     927.066
     604     148            2.00e+05 pr    7.79e+04    1.95e+05     927.186
     605     147            2.00e+05 pr    7.79e+04    1.95e+05     927.310
     606     146            1.96e+05 pr    7.79e+04    1.95e+05     930.157
     607     145       3    9.67e+04       7.79e+04    1.95e+05     933.039
     608     146       2    1.18e+05       7.79e+04    1.95e+05     933.358
     609     147       1    1.42e+05       7.79e+04    1.95e+05     933.518
     610     148            1.95e+05 pr    7.79e+04    1.95e+05     933.660
     611     147         INFEASIBLE  pr    7.79e+04    1.95e+05     934.434
     612     146            1.96e+05 pr    7.79e+04    1.95e+05     935.229
     613     145         INFEASIBLE  pr    7.79e+04    1.95e+05     936.521
     614     144       3    9.67e+04       7.79e+04    1.95e+05     936.868
     615     145       3    1.56e+05       7.79e+04    1.95e+05     941.861
     616     146       5    7.79e+04       7.79e+04    1.95e+05     942.003
     617     147       4    1.11e+05       7.79e+04    1.95e+05     943.871
     618     148       3    1.28e+05       7.79e+04    1.95e+05     944.241
     619     149       2    1.56e+05       7.79e+04    1.95e+05     944.408
     620     150       1    1.56e+05       7.79e+04    1.95e+05     944.496
     621     151            2.00e+05 pr    7.79e+04    1.95e+05     945.492
     622     150            2.00e+05 pr    7.79e+04    1.95e+05     947.481
     623     149       1    1.56e+05       7.79e+04    1.95e+05     948.368
     624     150       4    1.56e+05       9.67e+04    1.95e+05     952.723
     625     151       2    1.11e+05       9.67e+04    1.95e+05     954.893
     626     152       1    1.42e+05       9.67e+04    1.95e+05     955.239
     627     153            1.95e+05 pr    9.67e+04    1.95e+05     955.391
     628     152            2.00e+05 pr    9.67e+04    1.95e+05     956.574
     629     151         INFEASIBLE  pr    9.67e+04    1.95e+05     957.284
     630     150       3    1.56e+05       9.67e+04    1.95e+05     957.375
     631     151       2    1.56e+05       9.67e+04    1.95e+05     957.489
     632     152       1    1.56e+05       9.67e+04    1.95e+05     957.919
     633     153            2.00e+05 pr    9.67e+04    1.95e+05     958.209
     634     152         INFEASIBLE  pr    9.67e+04    1.95e+05     959.023
     635     151         INFEASIBLE  pr    9.67e+04    1.95e+05     959.879
     636     150       2    1.56e+05       9.67e+04    1.95e+05     962.455
     637     151       2    1.11e+05       9.75e+04    1.95e+05     963.172
     638     152       4    9.75e+04       9.75e+04    1.95e+05     963.380
     639     153       3    9.75e+04       9.75e+04    1.95e+05     963.554
     640     154       2    1.11e+05       9.75e+04    1.95e+05     964.608
     641     155       1    1.48e+05       9.75e+04    1.95e+05     964.715
     642     156            2.31e+05 pr    9.75e+04    1.95e+05     965.028
     643     155            2.00e+05 pr    9.75e+04    1.95e+05     965.176
     644     154         INFEASIBLE  pr    9.75e+04    1.95e+05     966.245
     645     153       2    1.11e+05       9.75e+04    1.95e+05     966.491
     646     154       3    1.28e+05       9.75e+04    1.95e+05     968.684
     647     155       4    1.28e+05       1.11e+05    1.95e+05     973.372
     648     156       2    1.28e+05       1.11e+05    1.95e+05     973.535
     649     157         INFEASIBLE  pr    1.11e+05    1.95e+05     975.455
     650     156       1    1.29e+05       1.11e+05    1.95e+05     976.370
     651     157            2.00e+05 pr    1.11e+05    1.95e+05     976.757
     652     156            2.00e+05 pr    1.11e+05    1.95e+05     978.691
     653     155       1    1.56e+05       1.11e+05    1.95e+05     981.672
     654     156       3    1.11e+05       1.11e+05    1.95e+05     981.877
     655     157       2    1.18e+05       1.11e+05    1.95e+05     982.068
     656     158       2    1.56e+05       1.11e+05    1.95e+05     982.657
     657     159       3    1.56e+05       1.11e+05    1.95e+05     983.596
     658     160       2    1.11e+05       1.11e+05    1.95e+05     984.334
     659     161       1    1.42e+05       1.11e+05    1.95e+05     984.605
     660     162            2.10e+05 pr    1.11e+05    1.95e+05     985.313
     661     161            2.00e+05 pr    1.11e+05    1.95e+05     985.453
     662     160         INFEASIBLE  pr    1.11e+05    1.95e+05     986.396
     663     159       2    1.11e+05       1.11e+05    1.95e+05     992.022
     664     160       3    9.67e+04       1.11e+05    1.95e+05     993.346
     665     161       2    1.18e+05       1.11e+05    1.95e+05     994.345
     666     162       1    1.42e+05       1.11e+05    1.95e+05     996.318
     667     163            1.95e+05 pr    1.11e+05    1.95e+05     997.514
     668     162            2.00e+05 pr    1.11e+05    1.95e+05     998.104
     669     161       1    1.42e+05       1.11e+05    1.95e+05     998.897
     670     162         INFEASIBLE  pr    1.11e+05    1.95e+05     999.802
     671     161            1.99e+05 pr    1.11e+05    1.95e+05    1000.016
     672     160            2.00e+05 pr    1.11e+05    1.95e+05    1000.228
     673     159       1    1.42e+05       1.11e+05    1.95e+05    1001.091
     674     160            2.10e+05 pr    1.11e+05    1.95e+05    1002.041
     675     159            2.00e+05 pr    1.11e+05    1.95e+05    1004.279
     676     158         INFEASIBLE  pr    1.11e+05    1.95e+05    1005.055
     677     157       1    1.56e+05       1.11e+05    1.95e+05    1005.179
     678     158            2.00e+05 pr    1.11e+05    1.95e+05    1005.997
     679     157            2.00e+05 pr    1.11e+05    1.95e+05    1009.155
     680     156         INFEASIBLE  pr    1.11e+05    1.95e+05    1013.130
     681     155       1    1.42e+05       1.11e+05    1.95e+05    1013.255
     682     156            2.10e+05 pr    1.11e+05    1.95e+05    1013.375
     683     155         INFEASIBLE  pr    1.11e+05    1.95e+05    1015.125
     684     154       1    1.48e+05       1.11e+05    1.95e+05    1015.415
     685     155       3    1.11e+05       1.11e+05    1.95e+05    1015.566
     686     156       2    1.11e+05       1.11e+05    1.95e+05    1015.862
     687     157       1    1.42e+05       1.11e+05    1.95e+05    1017.592
     688     158            1.99e+05 pr    1.11e+05    1.95e+05    1026.628
     689     157            2.00e+05 pr    1.11e+05    1.95e+05    1027.318
     690     156       1    1.42e+05       1.11e+05    1.95e+05    1028.440
     691     157       2    1.56e+05       1.11e+05    1.95e+05    1028.940
     692     158       2    1.11e+05       1.11e+05    1.95e+05    1029.095
     693     159            1.96e+05 pr    1.11e+05    1.95e+05    1029.301
     694     158         INFEASIBLE  pr    1.11e+05    1.95e+05    1030.316
     695     157       1    1.56e+05       1.11e+05    1.95e+05    1030.426
     696     158         INFEASIBLE  pr    1.11e+05    1.95e+05    1032.378
     697     157         INFEASIBLE  pr    1.11e+05    1.95e+05    1033.018
     698     156       1    1.56e+05       1.11e+05    1.95e+05    1033.098
     699     157       2    1.11e+05       1.11e+05    1.95e+05    1033.259
     700     158       1    1.42e+05       1.11e+05    1.95e+05    1035.234
     701     159            2.10e+05 pr    1.11e+05    1.95e+05    1037.795
     702     158            2.00e+05 pr    1.11e+05    1.95e+05    1038.812
     703     157         INFEASIBLE  pr    1.11e+05    1.95e+05    1039.708
     704     156            2.00e+05 pr    1.11e+05    1.95e+05    1040.376
     705     155         INFEASIBLE  pr    1.11e+05    1.95e+05    1041.007
     706     154            1.95e+05 pr    1.11e+05    1.95e+05    1041.100
     707     153            2.00e+05 pr    1.11e+05    1.95e+05    1043.862
     708     152            2.10e+05 pr    1.11e+05    1.95e+05    1045.611
     709     151            2.00e+05 pr    1.11e+05    1.95e+05    1045.805
     710     150         INFEASIBLE  pr    1.11e+05    1.95e+05    1046.852
     711     149         INFEASIBLE  pr    1.11e+05    1.95e+05    1047.585
     712     148       3    1.56e+05       1.11e+05    1.95e+05    1051.929
     713     149       2    1.28e+05       1.11e+05    1.95e+05    1052.238
     714     150       1    1.56e+05       1.11e+05    1.95e+05    1052.583
     715     151            2.00e+05 pr    1.11e+05    1.95e+05    1054.070
     716     150         INFEASIBLE  pr    1.11e+05    1.95e+05    1054.882
     717     149       1    1.56e+05       1.11e+05    1.95e+05    1055.296
     718     150       3    1.11e+05       1.11e+05    1.95e+05    1055.450
     719     151       2    1.11e+05       1.11e+05    1.95e+05    1056.317
     720     152       1    1.42e+05       1.11e+05    1.95e+05    1056.476
     721     153            2.10e+05 pr    1.11e+05    1.95e+05    1056.920
     722     152            1.95e+05 pr    1.11e+05    1.95e+05    1057.089
     723     151         INFEASIBLE  pr    1.11e+05    1.95e+05    1057.962
     724     150       2    1.11e+05       1.11e+05    1.95e+05    1058.180
     725     151       1    1.56e+05       1.11e+05    1.95e+05    1058.269
     726     152            2.10e+05 pr    1.11e+05    1.95e+05    1059.423
     727     151         INFEASIBLE  pr    1.11e+05    1.95e+05    1060.164
     728     150       1    1.29e+05       1.11e+05    1.95e+05    1060.292
     729     151       3    1.11e+05       1.11e+05    1.95e+05    1060.537
     730     152            1.96e+05 pr    1.11e+05    1.95e+05    1061.147
     731     151       2    1.11e+05       1.11e+05    1.95e+05    1061.273
     732     152       1    1.42e+05       1.11e+05    1.95e+05    1061.909
     733     153            1.99e+05 pr    1.11e+05    1.95e+05    1063.658
     734     152            1.95e+05 pr    1.11e+05    1.95e+05    1063.748
     735     151         INFEASIBLE  pr    1.11e+05    1.95e+05    1064.785
     736     150       2    1.11e+05       1.11e+05    1.95e+05    1065.224
     737     151       1    1.56e+05       1.11e+05    1.95e+05    1065.622
     738     152            2.00e+05 pr    1.11e+05    1.95e+05    1067.420
     739     151         INFEASIBLE  pr    1.11e+05    1.95e+05    1068.294
     740     150       1    1.56e+05       1.11e+05    1.95e+05    1069.464
     741     151         INFEASIBLE  pr    1.11e+05    1.95e+05    1070.162
     742     150            2.00e+05 pr    1.11e+05    1.95e+05    1070.533
     743     149         INFEASIBLE  pr    1.11e+05    1.95e+05    1071.928
     744     148            2.00e+05 pr    1.11e+05    1.95e+05    1072.123
     745     147         INFEASIBLE  pr    1.11e+05    1.95e+05    1072.873
     746     146         INFEASIBLE  pr    1.11e+05    1.95e+05    1074.003
     747     145         INFEASIBLE  pr    1.11e+05    1.95e+05    1074.477
     748     144       2    1.28e+05       1.11e+05    1.95e+05    1076.811
     749     145       2    1.28e+05       1.11e+05    1.95e+05    1081.220
     750     146            1.96e+05 pr    1.11e+05    1.95e+05    1082.255
     751     145         INFEASIBLE  pr    1.11e+05    1.95e+05    1083.857
     752     144       1    1.29e+05       1.11e+05    1.95e+05    1084.132
     753     145            2.00e+05 pr    1.11e+05    1.95e+05    1084.679
     754     144         INFEASIBLE  pr    1.11e+05    1.95e+05    1085.663
     755     143       1    1.56e+05       1.11e+05    1.95e+05    1085.835
     756     144            2.00e+05 pr    1.11e+05    1.95e+05    1087.490
     757     143         INFEASIBLE  pr    1.11e+05    1.95e+05    1088.082
     758     142       1    1.56e+05       1.11e+05    1.95e+05    1088.875
     759     143       1    1.48e+05       1.11e+05    1.95e+05    1092.154
     760     144            2.10e+05 pr    1.11e+05    1.95e+05    1094.668
     761     143            2.10e+05 pr    1.11e+05    1.95e+05    1095.920
     762     142            2.00e+05 pr    1.11e+05    1.95e+05    1096.675
     763     141         INFEASIBLE  pr    1.11e+05    1.95e+05    1097.282
     764     140       3    1.28e+05       1.11e+05    1.95e+05    1097.742
     765     141       1    1.42e+05       1.11e+05    1.95e+05    1099.096
     766     142            2.10e+05 pr    1.11e+05    1.95e+05    1099.882
     767     141            1.97e+05 pr    1.11e+05    1.95e+05    1100.824
     768     140       2    1.28e+05       1.11e+05    1.95e+05    1101.009
     769     141       1    1.56e+05       1.11e+05    1.95e+05    1101.504
     770     142            2.00e+05 pr    1.11e+05    1.95e+05    1103.192
     771     141         INFEASIBLE  pr    1.11e+05    1.95e+05    1104.227
     772     140       1    1.29e+05       1.11e+05    1.95e+05    1104.688
     773     141       1    1.49e+05       1.11e+05    1.95e+05    1105.600
     774     142       1    1.48e+05       1.11e+05    1.95e+05    1106.036
     775     143            2.00e+05 pr    1.11e+05    1.95e+05    1106.176
     776     142            2.00e+05 pr    1.11e+05    1.95e+05    1106.556
     777     141            2.08e+05 pr    1.11e+05    1.95e+05    1108.439
     778     140            1.99e+05 pr    1.11e+05    1.95e+05    1109.170
     779     139            2.00e+05 pr    1.11e+05    1.95e+05    1110.710
     780     138         INFEASIBLE  pr    1.11e+05    1.95e+05    1111.254
     781     137       2    1.28e+05       1.11e+05    1.95e+05    1111.716
     782     138         INFEASIBLE  pr    1.11e+05    1.95e+05    1112.667
     783     137       1    1.29e+05       1.11e+05    1.95e+05    1112.774
     784     138            2.00e+05 pr    1.11e+05    1.95e+05    1113.683
     785     137         INFEASIBLE  pr    1.11e+05    1.95e+05    1114.518
     786     136       1    1.56e+05       1.11e+05    1.95e+05    1115.136
     787     137       2    1.56e+05       1.11e+05    1.95e+05    1117.991
     788     138       1    1.56e+05       1.11e+05    1.95e+05    1118.469
     789     139            2.10e+05 pr    1.11e+05    1.95e+05    1120.227
     790     138            1.95e+05 pr    1.11e+05    1.95e+05    1120.960
     791     137       1    1.56e+05       1.11e+05    1.95e+05    1121.266
     792     138       2    1.56e+05       1.11e+05    1.95e+05    1122.443
     793     139       4    1.56e+05       1.11e+05    1.95e+05    1124.130
     794     140       3    1.11e+05       1.11e+05    1.95e+05    1124.846
     795     141       2    1.11e+05       1.11e+05    1.95e+05    1125.004
     796     142       1    1.56e+05       1.11e+05    1.95e+05    1125.803
     797     143            2.00e+05 pr    1.11e+05    1.95e+05    1125.982
     798     142         INFEASIBLE  pr    1.11e+05    1.95e+05    1127.186
     799     141       1    1.29e+05       1.11e+05    1.95e+05    1128.186
     800     142       2    1.11e+05       1.11e+05    1.95e+05    1128.504
     801     143       1    1.56e+05       1.11e+05    1.95e+05    1128.881
     802     144            2.00e+05 pr    1.11e+05    1.95e+05    1130.484
     803     143         INFEASIBLE  pr    1.11e+05    1.95e+05    1131.255
     804     142       1    1.56e+05       1.11e+05    1.95e+05    1131.486
     805     143            1.95e+05 pr    1.11e+05    1.95e+05    1137.796
     806     142         INFEASIBLE  pr    1.11e+05    1.95e+05    1139.218
     807     141       1    1.29e+05       1.11e+05    1.95e+05    1139.536
     808     142       1    1.56e+05       1.12e+05    1.95e+05    1147.471
     809     143            2.00e+05 pr    1.12e+05    1.95e+05    1148.182
     810     142            2.00e+05 pr    1.12e+05    1.95e+05    1148.550
     811     141         INFEASIBLE  pr    1.12e+05    1.95e+05    1149.407
     812     140            1.95e+05 pr    1.12e+05    1.95e+05    1149.783
     813     139         INFEASIBLE  pr    1.12e+05    1.95e+05    1150.574
     814     138            2.00e+05 pr    1.12e+05    1.95e+05    1152.888
     815     137            2.00e+05 pr    1.12e+05    1.95e+05    1153.792
     816     136       3    1.56e+05       1.12e+05    1.95e+05    1153.949
     817     137       2    1.56e+05       1.12e+05    1.95e+05    1154.833
     818     138       1    1.56e+05       1.12e+05    1.95e+05    1155.027
     819     139            2.10e+05 pr    1.12e+05    1.95e+05    1155.686
     820     138            2.00e+05 pr    1.12e+05    1.95e+05    1156.796
     821     137       1    1.56e+05       1.12e+05    1.95e+05    1156.889
     822     138         INFEASIBLE  pr    1.17e+05    1.95e+05    1157.843
     823     137            2.10e+05 pr    1.17e+05    1.95e+05    1159.712
     824     136         INFEASIBLE  pr    1.17e+05    1.95e+05    1160.564
     825     135       2    1.56e+05       1.17e+05    1.95e+05    1160.660
     826     136       2    1.17e+05       1.17e+05    1.95e+05    1160.744
     827     137       3    1.17e+05       1.17e+05    1.95e+05    1160.864
     828     138       2    1.17e+05       1.17e+05    1.95e+05    1160.948
     829     139         INFEASIBLE        1.17e+05    1.95e+05    1162.825
     830     140            2.00e+05 pr    1.17e+05    1.95e+05    1164.234
     831     139            2.00e+05 pr    1.17e+05    1.95e+05    1164.825
     832     138       1    1.24e+05       1.17e+05    1.95e+05    1165.300
     833     139       3    1.17e+05       1.17e+05    1.95e+05    1165.541
     834     140       2    1.17e+05       1.17e+05    1.95e+05    1166.219
     835     141       1    1.29e+05       1.17e+05    1.95e+05    1166.651
     836     142         INFEASIBLE  pr    1.17e+05    1.95e+05    1167.622
     837     141            2.00e+05 pr    1.17e+05    1.95e+05    1171.843
     838     140       1    1.56e+05       1.17e+05    1.95e+05    1173.566
     839     141       2    1.17e+05       1.17e+05    1.95e+05    1173.645
     840     142       1    1.29e+05       1.17e+05    1.95e+05    1173.880
     841     143            2.00e+05 pr    1.17e+05    1.95e+05    1174.438
     842     142            2.00e+05 pr    1.17e+05    1.95e+05    1174.812
     843     141       1    1.56e+05       1.17e+05    1.95e+05    1175.309
     844     142       1    1.24e+05       1.17e+05    1.95e+05    1176.268
     845     143            2.00e+05 pr    1.17e+05    1.95e+05    1178.415
     846     142            1.99e+05 pr    1.17e+05    1.95e+05    1179.095
     847     141            2.00e+05 pr    1.17e+05    1.95e+05    1180.126
     848     140         INFEASIBLE  pr    1.17e+05    1.95e+05    1180.925
     849     139            2.00e+05 pr    1.17e+05    1.95e+05    1182.967
     850     138         INFEASIBLE  pr    1.17e+05    1.95e+05    1183.750
     851     137            1.99e+05 pr    1.17e+05    1.95e+05    1184.267
     852     136         INFEASIBLE  pr    1.17e+05    1.95e+05    1185.297
     853     135       2    1.56e+05       1.18e+05    1.95e+05    1185.778
     854     136       1    1.56e+05       1.18e+05    1.95e+05    1188.614
     855     137         INFEASIBLE  pr    1.18e+05    1.95e+05    1189.858
     856     136            2.00e+05 pr    1.18e+05    1.95e+05    1195.349
     857     135            1.95e+05 pr    1.18e+05    1.95e+05    1196.199
     858     134       1    1.56e+05       1.18e+05    1.95e+05    1196.274
     859     135            2.00e+05 pr    1.18e+05    1.95e+05    1197.365
     860     134         INFEASIBLE  pr    1.18e+05    1.95e+05    1198.619
     861     133       1    1.56e+05       1.18e+05    1.95e+05    1198.683
     862     134       2    1.18e+05       1.18e+05    1.95e+05    1198.832
     863     135       1    1.24e+05       1.18e+05    1.95e+05    1198.950
     864     136            2.00e+05 pr    1.18e+05    1.95e+05    1199.193
     865     135            2.10e+05 pr    1.18e+05    1.95e+05    1200.524
     866     134       1    1.56e+05       1.18e+05    1.95e+05    1202.507
     867     135       1    1.56e+05       1.18e+05    1.95e+05    1202.633
     868     136            1.95e+05 pr    1.18e+05    1.95e+05    1202.948
     869     135         INFEASIBLE  pr    1.18e+05    1.95e+05    1203.617
     870     134            2.00e+05 pr    1.18e+05    1.95e+05    1210.112
     871     133            2.00e+05 pr    1.18e+05    1.95e+05    1212.036
     872     132            2.00e+05 pr    1.18e+05    1.95e+05    1215.889
     873     131         INFEASIBLE  pr    1.18e+05    1.95e+05    1216.633
     874     130       1    1.56e+05       1.18e+05    1.95e+05    1219.051
     875     131            2.00e+05 pr    1.18e+05    1.95e+05    1221.300
     876     130            2.00e+05 pr    1.18e+05    1.95e+05    1222.792
     877     129       1    1.56e+05       1.18e+05    1.95e+05    1223.443
     878     130       1    1.56e+05       1.19e+05    1.95e+05    1223.934
     879     131            1.96e+05 pr    1.19e+05    1.95e+05    1225.160
     880     130            2.00e+05 pr    1.19e+05    1.95e+05    1226.949
     881     129         INFEASIBLE  pr    1.19e+05    1.95e+05    1227.755
     882     128            2.00e+05 pr    1.19e+05    1.95e+05    1228.768
     883     127         INFEASIBLE  pr    1.19e+05    1.95e+05    1229.211
     884     126       3    1.56e+05       1.19e+05    1.95e+05    1229.384
     885     127       1    1.48e+05       1.19e+05    1.95e+05    1229.600
     886     128            2.00e+05 pr    1.19e+05    1.95e+05    1230.285
     887     127            2.00e+05 pr    1.19e+05    1.95e+05    1230.397
     888     126       2    1.56e+05       1.19e+05    1.95e+05    1230.508
     889     127       1    1.56e+05       1.19e+05    1.95e+05    1230.703
     890     128            2.00e+05 pr    1.19e+05    1.95e+05    1233.915
     891     127         INFEASIBLE  pr    1.19e+05    1.95e+05    1234.933
     892     126       1    1.56e+05       1.19e+05    1.95e+05    1235.057
     893     127       1    1.49e+05       1.24e+05    1.95e+05    1237.521
     894     128            2.00e+05 pr    1.24e+05    1.95e+05    1237.989
     895     127            2.00e+05 pr    1.24e+05    1.95e+05    1241.699
     896     126            2.00e+05 pr    1.24e+05    1.95e+05    1242.248
     897     125            2.00e+05 pr    1.24e+05    1.95e+05    1245.457
     898     124         INFEASIBLE  pr    1.24e+05    1.95e+05    1246.488
     899     123       2    1.56e+05       1.24e+05    1.95e+05    1246.568
     900     124            1.95e+05 pr    1.24e+05    1.95e+05    1247.132
     901     123       1    1.42e+05       1.24e+05    1.95e+05    1249.839
     902     124            2.00e+05 pr    1.24e+05    1.95e+05    1250.645
     903     123            2.00e+05 pr    1.24e+05    1.95e+05    1251.112
     904     122         INFEASIBLE  pr    1.24e+05    1.95e+05    1251.918
     905     121       1    1.56e+05       1.24e+05    1.95e+05    1252.077
     906     122            4.03e+05 pr    1.24e+05    1.95e+05    1253.534
     907     121            2.00e+05 pr    1.24e+05    1.95e+05    1254.419
     908     120       1    1.56e+05       1.24e+05    1.95e+05    1254.504
     909     121            2.00e+05 pr    1.24e+05    1.95e+05    1254.635
     910     120            2.00e+05 pr    1.24e+05    1.95e+05    1256.764
     911     119         INFEASIBLE  pr    1.24e+05    1.95e+05    1257.624
     912     118            2.10e+05 pr    1.24e+05    1.95e+05    1259.047
     913     117         INFEASIBLE  pr    1.24e+05    1.95e+05    1259.916
     914     116            2.00e+05 pr    1.24e+05    1.95e+05    1260.768
     915     115         INFEASIBLE  pr    1.24e+05    1.95e+05    1261.352
     916     114       2    1.23e+05       1.24e+05    1.95e+05    1264.327
     917     115       1    1.56e+05       1.24e+05    1.95e+05    1265.818
     918     116            2.00e+05 pr    1.24e+05    1.95e+05    1267.831
     919     115         INFEASIBLE  pr    1.24e+05    1.95e+05    1268.880
     920     114       1    1.56e+05       1.24e+05    1.95e+05    1269.822
     921     115            2.00e+05 pr    1.28e+05    1.95e+05    1271.781
     922     114            2.00e+05 pr    1.28e+05    1.95e+05    1272.310
     923     113         INFEASIBLE  pr    1.28e+05    1.95e+05    1273.167
     924     112       2    1.56e+05       1.28e+05    1.95e+05    1273.905
     925     113            2.00e+05 pr    1.28e+05    1.95e+05    1274.495
     926     112       1    1.56e+05       1.28e+05    1.95e+05    1274.642
     927     113            2.00e+05 pr    1.28e+05    1.95e+05    1275.259
     928     112         INFEASIBLE  pr    1.28e+05    1.95e+05    1275.874
     929     111       1    1.56e+05       1.28e+05    1.95e+05    1275.958
     930     112            1.95e+05 pr    1.28e+05    1.95e+05    1276.368
     931     111            2.00e+05 pr    1.28e+05    1.95e+05    1276.914
     932     110         INFEASIBLE  pr    1.28e+05    1.95e+05    1277.395
     933     109       1    1.56e+05       1.28e+05    1.95e+05    1278.523
     934     110            2.00e+05 pr    1.28e+05    1.95e+05    1279.478
     935     109            1.95e+05 pr    1.28e+05    1.95e+05    1282.727
     936     108       1    1.56e+05       1.28e+05    1.95e+05    1283.490
     937     109       3    1.56e+05       1.28e+05    1.95e+05    1285.104
     938     110       3    1.28e+05       1.28e+05    1.95e+05    1285.298
     939     111       2    1.28e+05       1.28e+05    1.95e+05    1285.644
     940     112            1.96e+05 pr    1.28e+05    1.95e+05    1285.758
     941     111         INFEASIBLE  pr    1.28e+05    1.95e+05    1287.236
     942     110       2    1.28e+05       1.28e+05    1.95e+05    1287.410
     943     111       1    1.56e+05       1.28e+05    1.95e+05    1287.669
     944     112         INFEASIBLE  pr    1.28e+05    1.95e+05    1288.485
     945     111            2.10e+05 pr    1.28e+05    1.95e+05    1288.843
     946     110            1.96e+05 pr    1.28e+05    1.95e+05    1292.125
     947     109         INFEASIBLE  pr    1.28e+05    1.95e+05    1292.435
     948     108       2    1.56e+05       1.28e+05    1.95e+05    1292.572
     949     109            1.96e+05 pr    1.28e+05    1.95e+05    1292.705
     950     108            1.96e+05 pr    1.28e+05    1.95e+05    1293.757
     951     107       2    1.56e+05       1.28e+05    1.95e+05    1296.355
     952     108       1    1.56e+05       1.28e+05    1.95e+05    1297.106
     953     109            1.96e+05 pr    1.28e+05    1.95e+05    1298.533
     954     108            2.00e+05 pr    1.28e+05    1.95e+05    1301.284
     955     107            2.10e+05 pr    1.28e+05    1.95e+05    1304.653
     956     106       1    1.56e+05       1.28e+05    1.95e+05    1304.859
     957     107            2.00e+05 pr    1.28e+05    1.95e+05    1306.539
     958     106            2.00e+05 pr    1.28e+05    1.95e+05    1311.330
     959     105       1    1.29e+05       1.28e+05    1.95e+05    1314.278
     960     106         INFEASIBLE  pr    1.28e+05    1.95e+05    1315.157
     961     105         INFEASIBLE  pr    1.28e+05    1.95e+05    1316.079
     962     104            2.00e+05 pr    1.28e+05    1.95e+05    1317.042
     963     103            2.00e+05 pr    1.28e+05    1.95e+05    1317.260
     964     102         INFEASIBLE  pr    1.28e+05    1.95e+05    1318.290
     965     101       3    1.56e+05       1.28e+05    1.95e+05    1319.970
     966     102       3    1.56e+05       1.28e+05    1.95e+05    1321.909
     967     103       2    1.56e+05       1.28e+05    1.95e+05    1324.406
     968     104       1    1.29e+05       1.28e+05    1.95e+05    1325.404
     969     105            2.00e+05 pr    1.28e+05    1.95e+05    1325.933
     970     104            2.00e+05 pr    1.28e+05    1.95e+05    1329.828
     971     103            2.92e+05 pr    1.28e+05    1.95e+05    1331.986
     972     102       2    1.56e+05       1.28e+05    1.95e+05    1332.070
     973     103       3    1.56e+05       1.28e+05    1.95e+05    1335.917
     974     104       2    1.56e+05       1.28e+05    1.95e+05    1338.323
     975     105       2    1.28e+05       1.28e+05    1.95e+05    1340.336
     976     106       1    1.29e+05       1.28e+05    1.95e+05    1341.549
     977     107            2.00e+05 pr    1.28e+05    1.95e+05    1341.797
     978     106         INFEASIBLE  pr    1.28e+05    1.95e+05    1342.623
     979     105       1    1.29e+05       1.28e+05    1.95e+05    1342.914
     980     106       2    1.56e+05       1.28e+05    1.95e+05    1343.745
     981     107       2    1.18e+05       1.28e+05    1.95e+05    1344.277
     982     108       1    1.42e+05       1.28e+05    1.95e+05    1347.252
     983     109            2.10e+05 pr    1.28e+05    1.95e+05    1348.503
     984     108            2.00e+05 pr    1.28e+05    1.95e+05    1349.684
     985     107         INFEASIBLE  pr    1.28e+05    1.95e+05    1350.234
     986     106       1    1.56e+05       1.28e+05    1.95e+05    1350.400
     987     107            2.00e+05 pr    1.28e+05    1.95e+05    1350.925
     988     106            2.00e+05 pr    1.28e+05    1.95e+05    1351.942
     989     105       1    1.56e+05       1.28e+05    1.95e+05    1352.031
     990     106       2    1.18e+05       1.28e+05    1.95e+05    1352.532
     991     107       1    1.42e+05       1.28e+05    1.95e+05    1352.646
     992     108            2.00e+05 pr    1.28e+05    1.95e+05    1353.618
     993     107            2.00e+05 pr    1.28e+05    1.95e+05    1353.993
     994     106         INFEASIBLE  pr    1.29e+05    1.95e+05    1354.792
     995     105            2.00e+05 pr    1.29e+05    1.95e+05    1354.998
     996     104            2.00e+05 pr    1.29e+05    1.95e+05    1356.212
     997     103            2.00e+05 pr    1.29e+05    1.95e+05    1356.382
     998     102            3.17e+05 pr    1.29e+05    1.95e+05    1360.703
     999     101       1    1.56e+05       1.29e+05    1.95e+05    1360.895
    1000     102            2.00e+05 pr    1.29e+05    1.95e+05    1361.727
    1001     101            2.00e+05 pr    1.29e+05    1.95e+05    1365.138
    1002     100         INFEASIBLE  pr    1.29e+05    1.95e+05    1365.958
    1003      99       2    1.56e+05       1.29e+05    1.95e+05    1366.547
    1004     100       1    1.56e+05       1.29e+05    1.95e+05    1367.357
    1005     101            2.00e+05 pr    1.29e+05    1.95e+05    1370.380
    1006     100            1.98e+05 pr    1.29e+05    1.95e+05    1372.028
    1007      99       1    1.56e+05       1.29e+05    1.95e+05    1372.956
    1008     100            1.96e+05 pr    1.29e+05    1.95e+05    1373.405
    1009      99            2.00e+05 pr    1.29e+05    1.95e+05    1374.750
    1010      98         INFEASIBLE  pr    1.29e+05    1.95e+05    1375.087
    1011      97       2    1.56e+05       1.29e+05    1.95e+05    1375.209
    1012      98         INFEASIBLE  pr    1.29e+05    1.95e+05    1375.660
    1013      97       1    1.56e+05       1.29e+05    1.95e+05    1376.959
    1014      98            2.00e+05 pr    1.29e+05    1.95e+05    1377.883
    1015      97            2.00e+05 pr    1.29e+05    1.95e+05    1381.921
    1016      96       1    1.56e+05       1.29e+05    1.95e+05    1384.430
    1017      97            1.96e+05 pr    1.29e+05    1.95e+05    1384.761
    1018      96            1.99e+05 pr    1.29e+05    1.95e+05    1385.551
    1019      95         INFEASIBLE  pr    1.29e+05    1.95e+05    1386.224
    1020      94       1    1.29e+05       1.29e+05    1.95e+05    1391.005
    1021      95         FAILED -400       1.29e+05    1.95e+05    1410.574
    1022      94            2.00e+05 pr    1.29e+05    1.95e+05    1415.448
    1023      93       1    1.56e+05       1.29e+05    1.95e+05    1415.831
    1024      94            1.96e+05 pr    1.29e+05    1.95e+05    1418.497

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745032454421e+05
Final integrality gap (abs / rel)   =  6.56e+04 /   3.37e-01 (33.66%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1418.54248 (  1409.614 CPU time)
Time spent in evaluations (secs)    =      52.08683

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.3         15.9    252424
   nlp_gf_jg         15.4         15.1    167195
  nlp_hess_l         13.3         13.3    167136
      solver     1.41e+03     1.42e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2276
    1.0000    1.0000    0.1614
         0         0    0.2524
    1.0000    1.0000    0.1586

Removed Variables within Vanished Phases
===================================================
 
