====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.303
       2       1       9    7.79e+04     -1.80e+308                   3.505
       3       2       8    7.79e+04     -1.80e+308                   3.668
       4       3       7    7.79e+04     -1.80e+308                   3.777
       5       4       6    7.79e+04     -1.80e+308                   4.333
       6       5       5    7.79e+04     -1.80e+308                   4.525
       7       6       4    7.79e+04     -1.80e+308                   4.615
       8       7       3    7.79e+04     -1.80e+308                   4.714
       9       8       2    7.79e+04     -1.80e+308                   4.762
      10       9       1    1.56e+05     -1.80e+308                   4.998
      11      10         INFEASIBLE  pr  -1.80e+308                   5.350
*     12       9       0    4.00e+05  f  -1.80e+308    4.00e+05       5.698
      13       8       1    1.96e+05     -1.80e+308    4.00e+05       5.975
      14       9       9    7.79e+04       7.79e+04    4.00e+05       6.404
      15      10       8    7.79e+04       7.79e+04    4.00e+05       6.624
      16      11       6    7.79e+04       7.79e+04    4.00e+05       6.776
      17      12       5    7.79e+04       7.79e+04    4.00e+05       7.248
      18      13       5    7.79e+04       7.79e+04    4.00e+05       7.359
      19      14       4    7.79e+04       7.79e+04    4.00e+05       7.742
      20      15       3    1.56e+05       7.79e+04    4.00e+05       8.619
      21      16       2    1.56e+05       7.79e+04    4.00e+05       9.330
      22      17       1    1.56e+05       7.79e+04    4.00e+05       9.418
*     23      18       0    3.99e+05  f    7.79e+04    3.99e+05       9.891
*     24      17       0    3.99e+05  f    7.79e+04    3.99e+05      10.857
      25      16       1    1.56e+05       7.79e+04    3.99e+05      10.972
      26      17       5    7.79e+04       7.79e+04    3.99e+05      11.134
      27      18       4    7.79e+04       7.79e+04    3.99e+05      14.006
      28      19       3    7.79e+04       7.79e+04    3.99e+05      14.085
      29      20       2    1.56e+05       7.79e+04    3.99e+05      14.757
      30      21       1    1.56e+05       7.79e+04    3.99e+05      14.920
      31      22            3.99e+05 pr    7.79e+04    3.99e+05      15.456
*     32      21       0    3.99e+05  f    7.79e+04    3.99e+05      16.260
      33      20       1    1.56e+05       7.79e+04    3.99e+05      16.754
      34      21       4    7.79e+04       7.79e+04    3.99e+05      16.970
      35      22       4    7.79e+04       7.79e+04    3.99e+05      17.558
      36      23       3    7.79e+04       7.79e+04    3.99e+05      17.658
      37      24       2    1.56e+05       7.79e+04    3.99e+05      18.317
      38      25       1    1.56e+05       7.79e+04    3.99e+05      19.758
      39      26            4.00e+05 pr    7.79e+04    3.99e+05      19.870
*     40      25       0    2.31e+05  f    7.79e+04    2.31e+05      23.412
      41      24         INFEASIBLE  pr    7.79e+04    2.31e+05      24.465
      42      23         INFEASIBLE  pr    7.79e+04    2.31e+05      25.830
      43      22       3    7.79e+04       7.79e+04    2.31e+05      25.933
      44      23       2    1.28e+05       7.79e+04    2.31e+05      26.274
      45      24       1    1.42e+05       7.79e+04    2.31e+05      26.662
*     46      25       0    2.10e+05  f    7.79e+04    2.10e+05      26.972
*     47      24       0    2.00e+05  f    7.79e+04    2.00e+05      28.152
      48      23       1    1.42e+05       7.79e+04    2.00e+05      31.238
      49      24       2    1.42e+05       7.79e+04    2.00e+05      35.776
      50      25       2    7.79e+04       7.79e+04    2.00e+05      36.062
      51      26       7    7.79e+04       7.79e+04    2.00e+05      36.188
      52      27       6    7.79e+04       7.79e+04    2.00e+05      36.312
      53      28       5    7.79e+04       7.79e+04    2.00e+05      36.435
      54      29       4    7.79e+04       7.79e+04    2.00e+05      36.536
      55      30       3    1.56e+05       7.79e+04    2.00e+05      37.360
      56      31       2    1.28e+05       7.79e+04    2.00e+05      38.429
      57      32       1    1.96e+05       7.79e+04    2.00e+05      38.741
      58      33            4.00e+05 pr    7.79e+04    2.00e+05      39.275
      59      32            2.00e+05 pr    7.79e+04    2.00e+05      39.488
      60      31       1    1.96e+05       7.79e+04    2.00e+05      43.908
      61      32       6    7.79e+04       7.79e+04    2.00e+05      44.088
      62      33         INFEASIBLE  pr    7.79e+04    2.00e+05      45.207
      63      32       5    7.79e+04       7.79e+04    2.00e+05      45.342
      64      33       4    1.56e+05       7.79e+04    2.00e+05      56.847
      65      34       3    1.56e+05       7.79e+04    2.00e+05      56.940
      66      35       2    1.56e+05       7.79e+04    2.00e+05      57.047
      67      36       1    1.96e+05       7.79e+04    2.00e+05      64.081
      68      37            3.89e+05 pr    7.79e+04    2.00e+05      65.693
      69      36            2.00e+05 pr    7.79e+04    2.00e+05      65.943
      70      35       1    1.96e+05       7.79e+04    2.00e+05      66.408
      71      36       4    1.28e+05       7.79e+04    2.00e+05      66.920
      72      37       7    7.79e+04       7.79e+04    2.00e+05      67.095
      73      38       6    7.79e+04       7.79e+04    2.00e+05      67.236
      74      39       5    7.79e+04       7.79e+04    2.00e+05      69.241
      75      40       4    7.79e+04       7.79e+04    2.00e+05      70.955
      76      41       3    7.79e+04       7.79e+04    2.00e+05      71.760
      77      42       2    7.79e+04       7.79e+04    2.00e+05      71.868
      78      43       1    1.56e+05       7.79e+04    2.00e+05      74.257
      79      44            4.00e+05 pr    7.79e+04    2.00e+05      74.926
      80      43            2.10e+05 pr    7.79e+04    2.00e+05      76.944
      81      42       1    1.96e+05       7.79e+04    2.00e+05      84.647
      82      43       2    7.79e+04       7.79e+04    2.00e+05      84.735
      83      44       4    7.79e+04       7.79e+04    2.00e+05      84.918
      84      45       5    7.79e+04       7.79e+04    2.00e+05      87.299
      85      46       6    7.79e+04       7.79e+04    2.00e+05      87.491
      86      47       7    7.79e+04       7.79e+04    2.00e+05      87.706
      87      48       6    7.79e+04       7.79e+04    2.00e+05      87.936
      88      49       5    9.67e+04       7.79e+04    2.00e+05      88.273
      89      50       4    1.56e+05       7.79e+04    2.00e+05      90.054
      90      51       3    1.56e+05       7.79e+04    2.00e+05      90.335
      91      52       2    1.56e+05       7.79e+04    2.00e+05      90.820
      92      53       1    1.56e+05       7.79e+04    2.00e+05      90.944
      93      54            2.10e+05 pr    7.79e+04    2.00e+05     100.564
      94      53            2.10e+05 pr    7.79e+04    2.00e+05     101.224
      95      52       1    1.56e+05       7.79e+04    2.00e+05     101.308
      96      53       6    7.79e+04       7.79e+04    2.00e+05     101.456
      97      54       4    7.79e+04       7.79e+04    2.00e+05     101.640
      98      55       3    1.56e+05       7.79e+04    2.00e+05     101.795
      99      56       2    1.56e+05       7.79e+04    2.00e+05     101.985
     100      57         INFEASIBLE  pr    7.79e+04    2.00e+05     102.797
     101      56       1    1.56e+05       7.79e+04    2.00e+05     103.013
     102      57         INFEASIBLE  pr    7.79e+04    2.00e+05     104.275
     103      56         INFEASIBLE  pr    7.79e+04    2.00e+05     107.607
     104      55         INFEASIBLE  pr    7.79e+04    2.00e+05     108.512
     105      54       3    1.56e+05       7.79e+04    2.00e+05     109.152
     106      55       4    7.79e+04       7.79e+04    2.00e+05     109.919
     107      56         INFEASIBLE  pr    7.79e+04    2.00e+05     110.989
     108      55       3    1.28e+05       7.79e+04    2.00e+05     112.361
     109      56       2    1.28e+05       7.79e+04    2.00e+05     112.534
     110      57       1    1.56e+05       7.79e+04    2.00e+05     112.799
     111      58            2.10e+05 pr    7.79e+04    2.00e+05     113.493
     112      57            2.10e+05 pr    7.79e+04    2.00e+05     117.823
     113      56       1    1.56e+05       7.79e+04    2.00e+05     122.296
     114      57         FAILED -400       7.79e+04    2.00e+05     142.015
     115      58            2.09e+05 pr    7.79e+04    2.00e+05     144.385
     116      57            2.00e+05 pr    7.79e+04    2.00e+05     147.880
     117      56            2.00e+05 pr    7.79e+04    2.00e+05     148.893
     118      55            2.10e+05 pr    7.79e+04    2.00e+05     151.760
     119      54       2    1.56e+05       7.79e+04    2.00e+05     155.395
     120      55       4    7.79e+04       7.79e+04    2.00e+05     155.540
     121      56       8    7.79e+04       7.79e+04    2.00e+05     155.665
     122      57       7    7.79e+04       7.79e+04    2.00e+05     155.909
     123      58         INFEASIBLE  pr    7.79e+04    2.00e+05     158.638
     124      57       6    7.79e+04       7.79e+04    2.00e+05     158.844
     125      58       5    7.79e+04       7.79e+04    2.00e+05     159.003
     126      59       4    7.79e+04       7.79e+04    2.00e+05     159.511
     127      60       3    1.56e+05       7.79e+04    2.00e+05     161.691
     128      61       2    1.56e+05       7.79e+04    2.00e+05     163.985
     129      62       1    1.48e+05       7.79e+04    2.00e+05     165.019
     130      63            2.31e+05 pr    7.79e+04    2.00e+05     165.872
     131      62            2.00e+05 pr    7.79e+04    2.00e+05     166.138
     132      61       1    1.48e+05       7.79e+04    2.00e+05     170.439
     133      62         INFEASIBLE  pr    7.79e+04    2.00e+05     171.465
     134      61            2.10e+05 pr    7.79e+04    2.00e+05     172.007
     135      60            2.00e+05 pr    7.79e+04    2.00e+05     172.231
     136      59       2    1.56e+05       7.79e+04    2.00e+05     172.419
     137      60       4    7.79e+04       7.79e+04    2.00e+05     172.768
     138      61       3    7.79e+04       7.79e+04    2.00e+05     174.718
     139      62       2    1.28e+05       7.79e+04    2.00e+05     175.508
     140      63       1    1.56e+05       7.79e+04    2.00e+05     175.664
     141      64            2.10e+05 pr    7.79e+04    2.00e+05     178.299
     142      63         INFEASIBLE  pr    7.79e+04    2.00e+05     179.308
     143      62         INFEASIBLE  pr    7.79e+04    2.00e+05     180.525
     144      61       2    1.19e+05       7.79e+04    2.00e+05     184.063
     145      62       3    7.79e+04       7.79e+04    2.00e+05     184.264
     146      63       2    1.28e+05       7.79e+04    2.00e+05     185.319
     147      64       1    1.56e+05       7.79e+04    2.00e+05     186.134
     148      65            2.00e+05 pr    7.79e+04    2.00e+05     188.724
     149      64            2.00e+05 pr    7.79e+04    2.00e+05     189.344
     150      63       1    1.56e+05       7.79e+04    2.00e+05     190.943
     151      64       2    1.19e+05       7.79e+04    2.00e+05     195.094
     152      65       5    7.79e+04       7.79e+04    2.00e+05     195.239
     153      66       4    9.75e+04       7.79e+04    2.00e+05     195.881
     154      67       3    9.75e+04       7.79e+04    2.00e+05     200.327
     155      68       2    1.19e+05       7.79e+04    2.00e+05     200.469
     156      69       1    1.48e+05       7.79e+04    2.00e+05     200.587
     157      70            2.31e+05 pr    7.79e+04    2.00e+05     200.761
     158      69            2.00e+05 pr    7.79e+04    2.00e+05     201.647
     159      68       1    1.96e+05       7.79e+04    2.00e+05     202.080
     160      69       4    1.11e+05       7.79e+04    2.00e+05     204.031
     161      70       8    7.79e+04       7.79e+04    2.00e+05     204.158
     162      71       5    7.79e+04       7.79e+04    2.00e+05     204.283
     163      72       4    9.67e+04       7.79e+04    2.00e+05     205.601
     164      73       3    9.67e+04       7.79e+04    2.00e+05     205.732
     165      74       2    1.11e+05       7.79e+04    2.00e+05     210.320
     166      75       1    1.56e+05       7.79e+04    2.00e+05     212.556
     167      76            2.10e+05 pr    7.79e+04    2.00e+05     213.011
     168      75            2.10e+05 pr    7.79e+04    2.00e+05     214.082
     169      74       1    1.29e+05       7.79e+04    2.00e+05     214.290
     170      75       4    1.28e+05       7.79e+04    2.00e+05     215.408
     171      76       4    7.79e+04       7.79e+04    2.00e+05     215.528
     172      77       3    1.56e+05       7.79e+04    2.00e+05     215.986
     173      78       2    1.56e+05       7.79e+04    2.00e+05     216.100
     174      79       1    1.56e+05       7.79e+04    2.00e+05     216.323
     175      80            3.99e+05 pr    7.79e+04    2.00e+05     217.389
     176      79         INFEASIBLE  pr    7.79e+04    2.00e+05     218.545
     177      78       1    1.56e+05       7.79e+04    2.00e+05     219.654
     178      79       3    1.28e+05       7.79e+04    2.00e+05     221.039
     179      80       7    7.79e+04       7.79e+04    2.00e+05     221.142
     180      81       6    7.79e+04       7.79e+04    2.00e+05     221.243
     181      82       5    1.56e+05       7.79e+04    2.00e+05     222.456
     182      83       4    1.56e+05       7.79e+04    2.00e+05     223.600
     183      84       3    1.56e+05       7.79e+04    2.00e+05     223.919
     184      85       2    1.56e+05       7.79e+04    2.00e+05     224.039
     185      86       1    1.56e+05       7.79e+04    2.00e+05     224.132
     186      87         FAILED -400       7.79e+04    2.00e+05     242.616
     187      86            2.10e+05 pr    7.79e+04    2.00e+05     244.786
     188      85       1    1.56e+05       7.79e+04    2.00e+05     245.023
     189      86       7    7.79e+04       7.79e+04    2.00e+05     245.174
     190      87       6    7.79e+04       7.79e+04    2.00e+05     252.967
     191      88       5    7.79e+04       7.79e+04    2.00e+05     254.591
     192      89       4    1.11e+05       7.79e+04    2.00e+05     256.149
     193      90       3    1.11e+05       7.79e+04    2.00e+05     256.389
     194      91       2    1.56e+05       7.79e+04    2.00e+05     259.731
     195      92            3.30e+05 pr    7.79e+04    2.00e+05     260.847
     196      91       1    1.42e+05       7.79e+04    2.00e+05     261.251
     197      92            2.10e+05 pr    7.79e+04    2.00e+05     262.469
     198      91            2.00e+05 pr    7.79e+04    2.00e+05     264.054
     199      90       2    1.11e+05       7.79e+04    2.00e+05     264.244
     200      91         INFEASIBLE  pr    7.79e+04    2.00e+05     265.389
     201      90       1    1.42e+05       7.79e+04    2.00e+05     267.409
*    202      91       0    1.95e+05  f    7.79e+04    1.95e+05     267.710
     203      90         INFEASIBLE  pr    7.79e+04    1.95e+05     269.979
     204      89         INFEASIBLE  pr    7.79e+04    1.95e+05     270.839
     205      88       3    1.56e+05       7.79e+04    1.95e+05     286.188
     206      89         INFEASIBLE  pr    7.79e+04    1.95e+05     287.214
     207      88       2    1.56e+05       7.79e+04    1.95e+05     288.023
     208      89       1    1.56e+05       7.79e+04    1.95e+05     289.196
     209      90            2.10e+05 pr    7.79e+04    1.95e+05     289.931
     210      89            1.98e+05 pr    7.79e+04    1.95e+05     290.647
     211      88       1    1.56e+05       7.79e+04    1.95e+05     290.887
     212      89       5    1.56e+05       7.79e+04    1.95e+05     292.648
     213      90       2    1.28e+05       7.79e+04    1.95e+05     294.903
     214      91       6    7.79e+04       7.79e+04    1.95e+05     296.483
     215      92       5    1.56e+05       7.79e+04    1.95e+05     296.873
     216      93       4    1.56e+05       7.79e+04    1.95e+05     296.970
     217      94       3    1.56e+05       7.79e+04    1.95e+05     297.044
     218      95       2    1.56e+05       7.79e+04    1.95e+05     297.373
     219      96       1    1.56e+05       7.79e+04    1.95e+05     297.487
     220      97            2.10e+05 pr    7.79e+04    1.95e+05     300.749
     221      96            1.95e+05 pr    7.79e+04    1.95e+05     301.603
     222      95       1    1.56e+05       7.79e+04    1.95e+05     301.711
     223      96       5    1.11e+05       7.79e+04    1.95e+05     304.423
     224      97       3    1.56e+05       7.79e+04    1.95e+05     305.335
     225      98       2    1.56e+05       7.79e+04    1.95e+05     306.865
     226      99       1    1.56e+05       7.79e+04    1.95e+05     310.269
     227     100            2.31e+05 pr    7.79e+04    1.95e+05     310.950
     228      99            2.31e+05 pr    7.79e+04    1.95e+05     312.417
     229      98         INFEASIBLE  pr    7.79e+04    1.95e+05     315.386
     230      97       2    1.56e+05       7.79e+04    1.95e+05     317.322
     231      98       3    1.11e+05       7.79e+04    1.95e+05     322.096
     232      99       5    7.79e+04       7.79e+04    1.95e+05     322.221
     233     100       3    1.28e+05       7.79e+04    1.95e+05     324.628
     234     101       5    7.79e+04       7.79e+04    1.95e+05     324.828
     235     102       4    1.56e+05       7.79e+04    1.95e+05     326.171
     236     103       3    1.56e+05       7.79e+04    1.95e+05     326.279
     237     104       2    1.56e+05       7.79e+04    1.95e+05     329.380
     238     105       1    1.56e+05       7.79e+04    1.95e+05     329.508
     239     106            2.10e+05 pr    7.79e+04    1.95e+05     331.054
     240     105            2.31e+05 pr    7.79e+04    1.95e+05     331.897
     241     104       1    1.56e+05       7.79e+04    1.95e+05     332.089
     242     105         INFEASIBLE  pr    7.79e+04    1.95e+05     333.209
     243     104            2.00e+05 pr    7.79e+04    1.95e+05     333.677
     244     103            1.99e+05 pr    7.79e+04    1.95e+05     335.915
     245     102       2    1.56e+05       7.79e+04    1.95e+05     337.498
     246     103       5    7.79e+04       7.79e+04    1.95e+05     337.815
     247     104       7    7.79e+04       7.79e+04    1.95e+05     337.965
     248     105       4    9.67e+04       7.79e+04    1.95e+05     338.698
     249     106       3    9.67e+04       7.79e+04    1.95e+05     338.850
     250     107       2    1.18e+05       7.79e+04    1.95e+05     338.957
     251     108       1    1.56e+05       7.79e+04    1.95e+05     339.224
     252     109            2.09e+05 pr    7.79e+04    1.95e+05     342.641
     253     108            2.10e+05 pr    7.79e+04    1.95e+05     346.746
     254     107       1    1.24e+05       7.79e+04    1.95e+05     347.029
     255     108       4    1.56e+05       7.79e+04    1.95e+05     351.757
     256     109       3    7.79e+04       7.79e+04    1.95e+05     351.935
     257     110       2    1.29e+05       7.79e+04    1.95e+05     352.682
     258     111       1    1.56e+05       7.79e+04    1.95e+05     355.741
     259     112            2.00e+05 pr    7.79e+04    1.95e+05     355.895
     260     111            2.00e+05 pr    7.79e+04    1.95e+05     357.136
     261     110       1    1.29e+05       7.79e+04    1.95e+05     357.313
     262     111       2    1.56e+05       7.79e+04    1.95e+05     359.142
     263     112       6    7.79e+04       7.79e+04    1.95e+05     359.275
     264     113       5    7.79e+04       7.79e+04    1.95e+05     359.438
     265     114       4    1.56e+05       7.79e+04    1.95e+05     360.249
     266     115       3    1.56e+05       7.79e+04    1.95e+05     360.437
     267     116       2    1.56e+05       7.79e+04    1.95e+05     360.662
     268     117       1    1.56e+05       7.79e+04    1.95e+05     361.421
     269     118            2.10e+05 pr    7.79e+04    1.95e+05     361.662
     270     117            2.31e+05 pr    7.79e+04    1.95e+05     362.923
     271     116       1    1.56e+05       7.79e+04    1.95e+05     363.042
     272     117       4    1.11e+05       7.79e+04    1.95e+05     369.129
     273     118         INFEASIBLE  pr    7.79e+04    1.95e+05     370.578
     274     117       3    1.56e+05       7.79e+04    1.95e+05     375.195
     275     118       2    1.56e+05       7.79e+04    1.95e+05     375.299
     276     119       1    1.56e+05       7.79e+04    1.95e+05     375.617
     277     120            2.31e+05 pr    7.79e+04    1.95e+05     377.167
     278     119            2.31e+05 pr    7.79e+04    1.95e+05     379.754
     279     118       1    1.56e+05       7.79e+04    1.95e+05     379.823
     280     119       5    1.79e+05       7.79e+04    1.95e+05     381.402
     281     120       3    7.79e+04       7.79e+04    1.95e+05     381.544
     282     121       2    1.56e+05       7.79e+04    1.95e+05     381.850
     283     122       1    1.56e+05       7.79e+04    1.95e+05     382.776
     284     123         INFEASIBLE  pr    7.79e+04    1.95e+05     383.992
     285     122         INFEASIBLE  pr    7.79e+04    1.95e+05     384.961
     286     121       1    1.56e+05       7.79e+04    1.95e+05     385.381
     287     122       2    1.28e+05       7.79e+04    1.95e+05     389.620
     288     123       4    9.67e+04       7.79e+04    1.95e+05     389.808
     289     124       3    9.67e+04       7.79e+04    1.95e+05     390.135
     290     125       2    1.18e+05       7.79e+04    1.95e+05     390.677
     291     126         INFEASIBLE  pr    7.79e+04    1.95e+05     392.051
     292     125            2.78e+05 pr    7.79e+04    1.95e+05     397.343
     293     124       2    1.28e+05       7.79e+04    1.95e+05     397.534
     294     125       4    1.11e+05       7.79e+04    1.95e+05     402.461
     295     126       3    7.79e+04       7.79e+04    1.95e+05     402.626
     296     127       2    7.79e+04       7.79e+04    1.95e+05     402.713
     297     128         FAILED -400       7.79e+04    1.95e+05     421.362
     298     129            4.00e+05 pr    7.79e+04    1.95e+05     421.766
     299     128            4.00e+05 pr    7.79e+04    1.95e+05     421.922
     300     127         FAILED -400       7.79e+04    1.95e+05     441.694
     301     128            2.31e+05 pr    7.79e+04    1.95e+05     442.188
     302     127            2.00e+05 pr    7.79e+04    1.95e+05     442.796
     303     126       2    7.79e+04       7.79e+04    1.95e+05     442.886
     304     127       1    1.29e+05       7.79e+04    1.95e+05     444.507
     305     128            2.00e+05 pr    7.79e+04    1.95e+05     444.623
     306     127            2.00e+05 pr    7.79e+04    1.95e+05     446.920
     307     126            1.96e+05 pr    7.79e+04    1.95e+05     448.268
     308     125       3    9.75e+04       7.79e+04    1.95e+05     452.231
     309     126       2    1.56e+05       7.79e+04    1.95e+05     456.958
     310     127       1    1.56e+05       7.79e+04    1.95e+05     457.178
     311     128            2.00e+05 pr    7.79e+04    1.95e+05     458.493
     312     127         INFEASIBLE  pr    7.79e+04    1.95e+05     458.929
     313     126       1    1.56e+05       7.79e+04    1.95e+05     459.008
     314     127       5    7.79e+04       7.79e+04    1.95e+05     459.264
     315     128       4    1.11e+05       7.79e+04    1.95e+05     477.548
     316     129       3    1.11e+05       7.79e+04    1.95e+05     478.395
     317     130       2    1.11e+05       7.79e+04    1.95e+05     478.530
     318     131       1    1.24e+05       7.79e+04    1.95e+05     484.737
     319     132            2.00e+05 pr    7.79e+04    1.95e+05     485.053
     320     131         INFEASIBLE  pr    7.79e+04    1.95e+05     486.110
     321     130       1    1.56e+05       7.79e+04    1.95e+05     488.414
     322     131         INFEASIBLE  pr    7.79e+04    1.95e+05     489.406
     323     130            2.00e+05 pr    7.79e+04    1.95e+05     489.878
     324     129            2.10e+05 pr    7.79e+04    1.95e+05     490.786
     325     128       2    1.56e+05       7.79e+04    1.95e+05     492.513
     326     129       3    1.17e+05       7.79e+04    1.95e+05     492.721
     327     130       2    1.17e+05       7.79e+04    1.95e+05     492.800
     328     131       1    1.56e+05       7.79e+04    1.95e+05     493.502
     329     132            2.00e+05 pr    7.79e+04    1.95e+05     493.772
     330     131            2.00e+05 pr    7.79e+04    1.95e+05     494.066
     331     130       1    1.24e+05       7.79e+04    1.95e+05     494.201
     332     131         INFEASIBLE  pr    7.79e+04    1.95e+05     495.226
     333     130            2.00e+05 pr    7.79e+04    1.95e+05     495.442
     334     129            1.95e+05 pr    7.79e+04    1.95e+05     496.150
     335     128       2    1.17e+05       7.79e+04    1.95e+05     496.234
     336     129       5    7.79e+04       7.79e+04    1.95e+05     503.563
     337     130       4    1.56e+05       7.79e+04    1.95e+05     503.948
     338     131       3    1.56e+05       7.79e+04    1.95e+05     504.049
     339     132       2    1.56e+05       7.79e+04    1.95e+05     504.243
     340     133       1    1.56e+05       7.79e+04    1.95e+05     504.368
     341     134            3.89e+05 pr    7.79e+04    1.95e+05     507.590
     342     133            3.89e+05 pr    7.79e+04    1.95e+05     508.194
     343     132       1    1.56e+05       7.79e+04    1.95e+05     509.282
     344     133       4    1.56e+05       7.79e+04    1.95e+05     515.285
     345     134       5    7.79e+04       7.79e+04    1.95e+05     515.593
     346     135       4    9.67e+04       7.79e+04    1.95e+05     516.030
     347     136       3    1.56e+05       7.79e+04    1.95e+05     517.716
     348     137       2    1.56e+05       7.79e+04    1.95e+05     521.603
     349     138       1    1.56e+05       7.79e+04    1.95e+05     521.921
     350     139            2.10e+05 pr    7.79e+04    1.95e+05     522.564
     351     138            2.10e+05 pr    7.79e+04    1.95e+05     530.819
     352     137       1    1.56e+05       7.79e+04    1.95e+05     530.910
     353     138       4    9.75e+04       7.79e+04    1.95e+05     535.630
     354     139       4    1.11e+05       7.79e+04    1.95e+05     536.265
     355     140       3    1.56e+05       7.79e+04    1.95e+05     537.192
     356     141       2    1.56e+05       7.79e+04    1.95e+05     537.646
     357     142       1    1.56e+05       7.79e+04    1.95e+05     537.772
     358     143            2.31e+05 pr    7.79e+04    1.95e+05     539.665
     359     142            2.10e+05 pr    7.79e+04    1.95e+05     542.652
     360     141       1    1.56e+05       7.79e+04    1.95e+05     542.798
     361     142       4    1.11e+05       7.79e+04    1.95e+05     550.628
     362     143       5    7.79e+04       7.79e+04    1.95e+05     550.774
     363     144       4    1.11e+05       7.79e+04    1.95e+05     554.855
     364     145       3    1.11e+05       7.79e+04    1.95e+05     555.164
     365     146       2    1.11e+05       7.79e+04    1.95e+05     558.418
     366     147       1    1.56e+05       7.79e+04    1.95e+05     558.512
     367     148            2.10e+05 pr    7.79e+04    1.95e+05     561.657
     368     147            2.08e+05 pr    7.79e+04    1.95e+05     562.389
     369     146       1    1.29e+05       7.79e+04    1.95e+05     563.376
     370     147       4    1.28e+05       7.79e+04    1.95e+05     564.708
     371     148       3    1.11e+05       7.79e+04    1.95e+05     565.371
     372     149       2    1.11e+05       7.79e+04    1.95e+05     565.836
     373     150            1.96e+05 pr    7.79e+04    1.95e+05     565.956
     374     149       1    1.42e+05       7.79e+04    1.95e+05     567.996
     375     150            2.10e+05 pr    7.79e+04    1.95e+05     569.042
     376     149            1.99e+05 pr    7.79e+04    1.95e+05     570.815
     377     148       2    1.11e+05       7.79e+04    1.95e+05     571.130
     378     149       3    1.11e+05       7.79e+04    1.95e+05     573.339
     379     150            4.00e+05 pr    7.79e+04    1.95e+05     584.976
     380     149       2    1.11e+05       7.79e+04    1.95e+05     585.182
     381     150       1    1.56e+05       7.79e+04    1.95e+05     585.507
     382     151            3.99e+05 pr    7.79e+04    1.95e+05     586.290
     383     150         INFEASIBLE  pr    7.79e+04    1.95e+05     587.355
     384     149       1    1.24e+05       7.79e+04    1.95e+05     587.474
     385     150       1    1.42e+05       7.79e+04    1.95e+05     600.422
     386     151            2.10e+05 pr    7.79e+04    1.95e+05     600.697
     387     150            2.00e+05 pr    7.79e+04    1.95e+05     602.073
     388     149            2.00e+05 pr    7.79e+04    1.95e+05     602.404
     389     148         INFEASIBLE  pr    7.79e+04    1.95e+05     603.392
     390     147       2    1.11e+05       7.79e+04    1.95e+05     603.901
     391     148       3    1.56e+05       9.67e+04    1.95e+05     605.556
     392     149       3    1.56e+05       9.67e+04    1.95e+05     607.096
     393     150       3    9.67e+04       9.67e+04    1.95e+05     607.315
     394     151       3    9.67e+04       9.67e+04    1.95e+05     607.614
     395     152       4    1.56e+05       9.67e+04    1.95e+05     610.014
     396     153       2    1.56e+05       9.67e+04    1.95e+05     610.761
     397     154       1    1.42e+05       9.67e+04    1.95e+05     611.818
     398     155            1.95e+05 pr    9.67e+04    1.95e+05     612.358
     399     154            2.10e+05 pr    9.67e+04    1.95e+05     613.550
     400     153         INFEASIBLE  pr    9.67e+04    1.95e+05     614.533
     401     152       3    1.56e+05       9.67e+04    1.95e+05     614.824
     402     153       2    1.56e+05       9.67e+04    1.95e+05     616.775
     403     154       1    1.56e+05       9.67e+04    1.95e+05     619.171
     404     155         FAILED -400       9.67e+04    1.95e+05     639.523
     405     154            2.10e+05 pr    9.67e+04    1.95e+05     642.125
     406     153       1    1.56e+05       9.67e+04    1.95e+05     643.637
     407     154       2    1.56e+05       9.67e+04    1.95e+05     646.976
     408     155         INFEASIBLE  pr    9.67e+04    1.95e+05     651.804
     409     154            1.96e+05 pr    9.67e+04    1.95e+05     654.861
     410     153         INFEASIBLE  pr    9.67e+04    1.95e+05     655.736
     411     152            4.02e+05 pr    9.67e+04    1.95e+05     656.012
     412     151            2.10e+05 pr    9.67e+04    1.95e+05     658.353
     413     150       2    1.56e+05       9.67e+04    1.95e+05     658.742
     414     151         INFEASIBLE  pr    9.67e+04    1.95e+05     662.948
     415     150       1    1.56e+05       9.67e+04    1.95e+05     663.029
     416     151            2.00e+05 pr    9.67e+04    1.95e+05     664.764
     417     150         INFEASIBLE  pr    9.67e+04    1.95e+05     665.502
     418     149       1    1.56e+05       9.67e+04    1.95e+05     665.704
     419     150       3    9.67e+04       9.67e+04    1.95e+05     665.796
     420     151         INFEASIBLE  pr    9.67e+04    1.95e+05     667.927
     421     150       2    1.11e+05       9.67e+04    1.95e+05     668.713
     422     151       1    1.42e+05       9.67e+04    1.95e+05     668.854
     423     152            2.10e+05 pr    9.67e+04    1.95e+05     669.995
     424     151            1.99e+05 pr    9.67e+04    1.95e+05     670.119
     425     150         INFEASIBLE  pr    9.67e+04    1.95e+05     670.999
     426     149       2    1.11e+05       9.67e+04    1.95e+05     671.691
     427     150       2    1.28e+05       9.75e+04    1.95e+05     671.890
     428     151       2    1.19e+05       9.75e+04    1.95e+05     673.072
     429     152       3    9.75e+04       9.75e+04    1.95e+05     673.309
     430     153       2    1.56e+05       9.75e+04    1.95e+05     673.689
     431     154            1.96e+05 pr    9.75e+04    1.95e+05     674.250
     432     153         INFEASIBLE  pr    9.75e+04    1.95e+05     674.899
     433     152       2    1.28e+05       9.75e+04    1.95e+05     675.965
     434     153       2    1.56e+05       9.75e+04    1.95e+05     678.435
     435     154       3    9.75e+04       9.75e+04    1.95e+05     678.679
     436     155       2    1.56e+05       9.75e+04    1.95e+05     680.312
     437     156       1    1.56e+05       9.75e+04    1.95e+05     682.033
     438     157            2.10e+05 pr    9.75e+04    1.95e+05     686.657
     439     156         INFEASIBLE  pr    9.75e+04    1.95e+05     687.506
     440     155       1    1.86e+05       9.75e+04    1.95e+05     692.285
     441     156       3    1.11e+05       9.75e+04    1.95e+05     696.021
     442     157       2    1.18e+05       1.11e+05    1.95e+05     696.781
     443     158       3    9.75e+04       1.11e+05    1.95e+05     702.941
     444     159         INFEASIBLE  pr    1.11e+05    1.95e+05     703.822
     445     158       2    1.28e+05       1.11e+05    1.95e+05     704.226
     446     159       1    1.29e+05       1.11e+05    1.95e+05     704.496
     447     160            2.00e+05 pr    1.11e+05    1.95e+05     705.240
     448     159         INFEASIBLE  pr    1.11e+05    1.95e+05     705.949
     449     158       1    1.56e+05       1.11e+05    1.95e+05     706.086
     450     159       3    9.75e+04       1.11e+05    1.95e+05     709.126
     451     160       2    1.24e+05       1.11e+05    1.95e+05     713.202
     452     161       1    1.56e+05       1.11e+05    1.95e+05     713.876
     453     162         INFEASIBLE  pr    1.11e+05    1.95e+05     715.030
     454     161            2.10e+05 pr    1.11e+05    1.95e+05     716.022
     455     160       1    1.29e+05       1.11e+05    1.95e+05     717.071
     456     161       2    1.28e+05       1.11e+05    1.95e+05     718.514
     457     162       3    9.75e+04       1.11e+05    1.95e+05     721.867
     458     163       2    1.56e+05       1.11e+05    1.95e+05     726.901
     459     164       1    1.56e+05       1.11e+05    1.95e+05     727.018
     460     165            2.00e+05 pr    1.11e+05    1.95e+05     727.573
     461     164            2.10e+05 pr    1.11e+05    1.95e+05     731.250
     462     163       1    1.56e+05       1.11e+05    1.95e+05     731.344
     463     164       2    1.56e+05       1.11e+05    1.95e+05     733.165
     464     165       2    1.28e+05       1.11e+05    1.95e+05     733.841
     465     166       1    1.56e+05       1.11e+05    1.95e+05     733.952
     466     167            1.99e+05 pr    1.11e+05    1.95e+05     734.095
     467     166         INFEASIBLE  pr    1.11e+05    1.95e+05     735.141
     468     165       1    1.29e+05       1.11e+05    1.95e+05     735.340
     469     166         FAILED -400       1.11e+05    1.95e+05     754.311
     470     167       1    1.56e+05       1.11e+05    1.95e+05     754.407
     471     168            1.99e+05 pr    1.11e+05    1.95e+05     755.117
     472     167         INFEASIBLE  pr    1.11e+05    1.95e+05     755.922
     473     166       1    1.24e+05       1.11e+05    1.95e+05     756.317
     474     167       3    1.11e+05       1.11e+05    1.95e+05     756.598
     475     168       3    1.11e+05       1.11e+05    1.95e+05     759.904
     476     169       1    1.56e+05       1.11e+05    1.95e+05     760.066
     477     170            2.00e+05 pr    1.11e+05    1.95e+05     761.209
     478     169         INFEASIBLE  pr    1.11e+05    1.95e+05     761.948
     479     168       2    1.11e+05       1.11e+05    1.95e+05     764.580
     480     169       1    1.49e+05       1.11e+05    1.95e+05     766.552
     481     170            2.00e+05 pr    1.11e+05    1.95e+05     768.542
     482     169            2.00e+05 pr    1.11e+05    1.95e+05     770.223
     483     168         INFEASIBLE  pr    1.11e+05    1.95e+05     771.362
     484     167       2    1.11e+05       1.11e+05    1.95e+05     771.586
     485     168       1    1.56e+05       1.11e+05    1.95e+05     772.014
     486     169       2    1.19e+05       1.11e+05    1.95e+05     772.149
     487     170       1    1.49e+05       1.11e+05    1.95e+05     773.069
     488     171            2.10e+05 pr    1.11e+05    1.95e+05     773.831
     489     170            2.00e+05 pr    1.11e+05    1.95e+05     774.659
     490     169            1.96e+05 pr    1.11e+05    1.95e+05     774.919
     491     168            2.00e+05 pr    1.11e+05    1.95e+05     776.117
     492     167         INFEASIBLE  pr    1.11e+05    1.95e+05     776.974
     493     166         FAILED -400       1.11e+05    1.95e+05     794.477
     494     167            2.00e+05 pr    1.11e+05    1.95e+05     795.296
     495     166         INFEASIBLE  pr    1.11e+05    1.95e+05     796.141
     496     165       1    1.29e+05       1.11e+05    1.95e+05     796.443
     497     166         INFEASIBLE  pr    1.11e+05    1.95e+05     797.407
     498     165            2.00e+05 pr    1.11e+05    1.95e+05     797.634
     499     164         INFEASIBLE  pr    1.11e+05    1.95e+05     798.604
     500     163            2.00e+05 pr    1.11e+05    1.95e+05     798.894
     501     162         INFEASIBLE  pr    1.11e+05    1.95e+05     799.366
     502     161            2.00e+05 pr    1.11e+05    1.95e+05     801.662
     503     160         INFEASIBLE  pr    1.11e+05    1.95e+05     802.567
     504     159       1    1.56e+05       1.11e+05    1.95e+05     803.382
     505     160            2.00e+05 pr    1.11e+05    1.95e+05     803.979
     506     159         INFEASIBLE  pr    1.11e+05    1.95e+05     804.789
     507     158       1    1.56e+05       1.11e+05    1.95e+05     806.201
     508     159       3    1.11e+05       1.11e+05    1.95e+05     808.299
     509     160       4    1.11e+05       1.11e+05    1.95e+05     812.248
     510     161       3    1.11e+05       1.11e+05    1.95e+05     814.679
     511     162       2    1.11e+05       1.11e+05    1.95e+05     818.263
     512     163       1    1.56e+05       1.11e+05    1.95e+05     818.639
     513     164            2.10e+05 pr    1.11e+05    1.95e+05     820.111
     514     163         INFEASIBLE  pr    1.11e+05    1.95e+05     820.938
     515     162       1    1.56e+05       1.11e+05    1.95e+05     821.519
     516     163       3    1.11e+05       1.11e+05    1.95e+05     822.876
     517     164       4    1.11e+05       1.11e+05    1.95e+05     823.355
     518     165         INFEASIBLE  pr    1.11e+05    1.95e+05     825.284
     519     164       3    1.11e+05       1.11e+05    1.95e+05     826.129
     520     165       2    1.11e+05       1.11e+05    1.95e+05     827.432
     521     166       1    1.56e+05       1.11e+05    1.95e+05     828.637
     522     167            2.00e+05 pr    1.11e+05    1.95e+05     829.855
     523     166         INFEASIBLE  pr    1.11e+05    1.95e+05     830.927
     524     165       1    1.56e+05       1.11e+05    1.95e+05     831.545
     525     166       2    1.11e+05       1.11e+05    1.95e+05     832.220
     526     167            1.96e+05 pr    1.11e+05    1.95e+05     832.381
     527     166         INFEASIBLE  pr    1.11e+05    1.95e+05     833.320
     528     165            2.00e+05 pr    1.11e+05    1.95e+05     833.846
     529     164         INFEASIBLE  pr    1.11e+05    1.95e+05     834.554
     530     163       2    1.11e+05       1.11e+05    1.95e+05     834.917
     531     164       2    1.11e+05       1.11e+05    1.95e+05     835.124
     532     165         INFEASIBLE  pr    1.11e+05    1.95e+05     837.230
     533     164            2.00e+05 pr    1.11e+05    1.95e+05     838.704
     534     163         INFEASIBLE  pr    1.11e+05    1.95e+05     839.646
     535     162       1    1.56e+05       1.11e+05    1.95e+05     839.941
     536     163            2.00e+05 pr    1.11e+05    1.95e+05     840.064
     537     162         INFEASIBLE  pr    1.11e+05    1.95e+05     840.902
     538     161       1    1.29e+05       1.11e+05    1.95e+05     841.354
     539     162       3    1.11e+05       1.11e+05    1.95e+05     842.326
     540     163       2    1.11e+05       1.11e+05    1.95e+05     842.807
     541     164       1    1.42e+05       1.11e+05    1.95e+05     845.499
     542     165            2.10e+05 pr    1.11e+05    1.95e+05     846.831
     543     164            2.00e+05 pr    1.11e+05    1.95e+05     847.779
     544     163         INFEASIBLE  pr    1.11e+05    1.95e+05     848.720
     545     162       2    1.56e+05       1.11e+05    1.95e+05     849.158
     546     163       2    1.11e+05       1.11e+05    1.95e+05     849.919
     547     164       1    1.56e+05       1.11e+05    1.95e+05     850.116
     548     165         INFEASIBLE  pr    1.11e+05    1.95e+05     852.608
     549     164         INFEASIBLE  pr    1.11e+05    1.95e+05     853.515
     550     163       1    1.24e+05       1.11e+05    1.95e+05     853.803
     551     164       2    1.11e+05       1.11e+05    1.95e+05     853.937
     552     165            1.96e+05 pr    1.11e+05    1.95e+05     854.048
     553     164       1    1.56e+05       1.11e+05    1.95e+05     854.472
     554     165            2.00e+05 pr    1.11e+05    1.95e+05     856.421
     555     164         INFEASIBLE  pr    1.11e+05    1.95e+05     857.206
     556     163       1    1.56e+05       1.11e+05    1.95e+05     857.590
     557     164         INFEASIBLE  pr    1.11e+05    1.95e+05     858.682
     558     163            2.00e+05 pr    1.11e+05    1.95e+05     858.858
     559     162         INFEASIBLE  pr    1.11e+05    1.95e+05     859.557
     560     161            2.00e+05 pr    1.11e+05    1.95e+05     859.873
     561     160         INFEASIBLE  pr    1.11e+05    1.95e+05     860.651
     562     159         INFEASIBLE  pr    1.11e+05    1.95e+05     861.954
     563     158         INFEASIBLE  pr    1.11e+05    1.95e+05     862.956
     564     157            2.00e+05 pr    1.11e+05    1.95e+05     863.718
     565     156         INFEASIBLE  pr    1.11e+05    1.95e+05     864.322
     566     155            2.00e+05 pr    1.11e+05    1.95e+05     865.327
     567     154         INFEASIBLE  pr    1.11e+05    1.95e+05     866.100
     568     153       2    1.56e+05       1.11e+05    1.95e+05     866.745
     569     154       2    1.28e+05       1.11e+05    1.95e+05     867.451
     570     155       1    1.42e+05       1.11e+05    1.95e+05     872.369
     571     156            2.10e+05 pr    1.11e+05    1.95e+05     875.242
     572     155            2.00e+05 pr    1.11e+05    1.95e+05     876.307
     573     154       1    1.48e+05       1.11e+05    1.95e+05     879.245
     574     155       2    1.28e+05       1.11e+05    1.95e+05     880.395
     575     156       1    1.56e+05       1.11e+05    1.95e+05     880.579
     576     157            2.00e+05 pr    1.11e+05    1.95e+05     880.697
     577     156         INFEASIBLE  pr    1.11e+05    1.95e+05     881.515
     578     155       1    1.56e+05       1.11e+05    1.95e+05     881.876
     579     156            2.10e+05 pr    1.11e+05    1.95e+05     885.468
     580     155         INFEASIBLE  pr    1.11e+05    1.95e+05     886.327
     581     154       1    1.24e+05       1.11e+05    1.95e+05     886.652
     582     155       1    1.24e+05       1.11e+05    1.95e+05     886.927
     583     156       3    1.11e+05       1.11e+05    1.95e+05     887.100
     584     157       2    1.56e+05       1.11e+05    1.95e+05     887.730
     585     158       1    1.56e+05       1.11e+05    1.95e+05     888.185
     586     159            2.00e+05 pr    1.11e+05    1.95e+05     888.852
     587     158            2.00e+05 pr    1.11e+05    1.95e+05     891.050
     588     157       1    1.56e+05       1.11e+05    1.95e+05     891.354
     589     158       2    1.17e+05       1.11e+05    1.95e+05     891.584
     590     159       2    1.56e+05       1.17e+05    1.95e+05     892.843
     591     160         INFEASIBLE  pr    1.17e+05    1.95e+05     895.583
     592     159       1    1.42e+05       1.17e+05    1.95e+05     897.968
     593     160            1.97e+05 pr    1.17e+05    1.95e+05     898.370
     594     159         INFEASIBLE  pr    1.17e+05    1.95e+05     900.407
     595     158       1    1.42e+05       1.17e+05    1.95e+05     903.467
     596     159       1    1.56e+05       1.17e+05    1.95e+05     906.983
     597     160            2.00e+05 pr    1.17e+05    1.95e+05     910.183
     598     159            2.08e+05 pr    1.17e+05    1.95e+05     913.144
     599     158            1.99e+05 pr    1.17e+05    1.95e+05     914.577
     600     157            2.00e+05 pr    1.17e+05    1.95e+05     915.906
     601     156       1    1.29e+05       1.17e+05    1.95e+05     916.059
     602     157            2.00e+05 pr    1.17e+05    1.95e+05     916.183
     603     156            2.00e+05 pr    1.17e+05    1.95e+05     916.695
     604     155       1    1.24e+05       1.18e+05    1.95e+05     917.255
     605     156       1    1.24e+05       1.18e+05    1.95e+05     918.925
     606     157            1.99e+05 pr    1.18e+05    1.95e+05     921.083
     607     156         INFEASIBLE  pr    1.18e+05    1.95e+05     921.822
     608     155            2.00e+05 pr    1.18e+05    1.95e+05     922.420
     609     154            1.95e+05 pr    1.18e+05    1.95e+05     923.328
     610     153            2.00e+05 pr    1.18e+05    1.95e+05     924.308
     611     152         INFEASIBLE  pr    1.18e+05    1.95e+05     925.360
     612     151            2.00e+05 pr    1.18e+05    1.95e+05     925.932
     613     150         INFEASIBLE  pr    1.18e+05    1.95e+05     926.864
     614     149            2.00e+05 pr    1.18e+05    1.95e+05     930.269
     615     148         INFEASIBLE  pr    1.18e+05    1.95e+05     931.138
     616     147            2.31e+05 pr    1.18e+05    1.95e+05     931.319
     617     146            1.99e+05 pr    1.18e+05    1.95e+05     934.575
     618     145       1    1.56e+05       1.18e+05    1.95e+05     934.648
     619     146            2.10e+05 pr    1.18e+05    1.95e+05     936.165
     620     145         INFEASIBLE  pr    1.18e+05    1.95e+05     937.090
     621     144       1    1.56e+05       1.18e+05    1.95e+05     937.180
     622     145       1    1.56e+05       1.19e+05    1.95e+05     937.566
     623     146       1    1.48e+05       1.19e+05    1.95e+05     938.340
     624     147            2.00e+05 pr    1.19e+05    1.95e+05     940.537
     625     146            2.00e+05 pr    1.19e+05    1.95e+05     941.797
     626     145            2.00e+05 pr    1.19e+05    1.95e+05     942.490
     627     144         INFEASIBLE  pr    1.19e+05    1.95e+05     942.915
     628     143            1.95e+05 pr    1.19e+05    1.95e+05     944.205
     629     142         INFEASIBLE  pr    1.19e+05    1.95e+05     945.029
     630     141            2.00e+05 pr    1.19e+05    1.95e+05     946.888
     631     140            2.00e+05 pr    1.19e+05    1.95e+05     949.302
     632     139            2.00e+05 pr    1.19e+05    1.95e+05     949.415
     633     138            1.99e+05 pr    1.19e+05    1.95e+05     955.988
     634     137       1    1.29e+05       1.19e+05    1.95e+05     956.686
     635     138            2.00e+05 pr    1.19e+05    1.95e+05     956.921
     636     137            2.00e+05 pr    1.19e+05    1.95e+05     958.481
     637     136       1    1.56e+05       1.19e+05    1.95e+05     958.788
     638     137            1.96e+05 pr    1.19e+05    1.95e+05     959.607
     639     136            2.00e+05 pr    1.19e+05    1.95e+05     960.112
     640     135            2.00e+05 pr    1.19e+05    1.95e+05     963.534
     641     134            2.00e+05 pr    1.19e+05    1.95e+05     972.174
     642     133            2.00e+05 pr    1.19e+05    1.95e+05     973.130
     643     132            2.00e+05 pr    1.19e+05    1.95e+05     988.861
     644     131         INFEASIBLE  pr    1.19e+05    1.95e+05     990.211
     645     130            1.95e+05 pr    1.19e+05    1.95e+05     992.374
     646     129         INFEASIBLE  pr    1.19e+05    1.95e+05     992.969
     647     128       1    1.56e+05       1.19e+05    1.95e+05     993.050
     648     129            2.00e+05 pr    1.19e+05    1.95e+05     994.389
     649     128         INFEASIBLE  pr    1.19e+05    1.95e+05     994.818
     650     127       1    1.56e+05       1.19e+05    1.95e+05     995.769
     651     128       1    1.48e+05       1.19e+05    1.95e+05     995.888
     652     129            2.31e+05 pr    1.19e+05    1.95e+05     999.379
     653     128            2.00e+05 pr    1.19e+05    1.95e+05    1001.213
     654     127            2.00e+05 pr    1.19e+05    1.95e+05    1002.011
     655     126         INFEASIBLE  pr    1.19e+05    1.95e+05    1003.385
     656     125            1.96e+05 pr    1.19e+05    1.95e+05    1003.676
     657     124         INFEASIBLE  pr    1.19e+05    1.95e+05    1004.935
     658     123         INFEASIBLE  pr    1.19e+05    1.95e+05    1005.790
     659     122       1    1.29e+05       1.19e+05    1.95e+05    1005.918
     660     123            2.00e+05 pr    1.19e+05    1.95e+05    1006.022
     661     122            2.00e+05 pr    1.19e+05    1.95e+05    1006.707
     662     121       1    1.29e+05       1.19e+05    1.95e+05    1008.199
     663     122       1    1.48e+05       1.19e+05    1.95e+05    1010.581
     664     123            1.95e+05 pr    1.19e+05    1.95e+05    1013.027
     665     122         INFEASIBLE  pr    1.19e+05    1.95e+05    1015.734
     666     121            2.00e+05 pr    1.19e+05    1.95e+05    1017.648
     667     120            2.00e+05 pr    1.19e+05    1.95e+05    1020.447
     668     119            1.99e+05 pr    1.19e+05    1.95e+05    1020.712
     669     118         INFEASIBLE  pr    1.19e+05    1.95e+05    1021.471
     670     117       3    1.56e+05       1.19e+05    1.95e+05    1022.032
     671     118       1    1.49e+05       1.24e+05    1.95e+05    1022.575
     672     119            2.00e+05 pr    1.24e+05    1.95e+05    1022.684
     673     118            1.99e+05 pr    1.24e+05    1.95e+05    1022.903
     674     117         INFEASIBLE  pr    1.24e+05    1.95e+05    1024.338
     675     116       2    1.56e+05       1.24e+05    1.95e+05    1024.409
     676     117       1    1.56e+05       1.24e+05    1.95e+05    1024.491
     677     118            3.14e+05 pr    1.24e+05    1.95e+05    1026.222
     678     117         INFEASIBLE  pr    1.24e+05    1.95e+05    1027.030
     679     116       1    1.56e+05       1.24e+05    1.95e+05    1027.108
     680     117            1.99e+05 pr    1.28e+05    1.95e+05    1029.026
     681     116            2.00e+05 pr    1.28e+05    1.95e+05    1029.906
     682     115            2.00e+05 pr    1.28e+05    1.95e+05    1030.745
     683     114       2    1.56e+05       1.28e+05    1.95e+05    1030.840
     684     115       2    1.28e+05       1.28e+05    1.95e+05    1034.185
     685     116       1    1.56e+05       1.28e+05    1.95e+05    1035.172
     686     117            3.99e+05 pr    1.28e+05    1.95e+05    1035.925
     687     116            3.89e+05 pr    1.28e+05    1.95e+05    1036.787
     688     115       1    1.29e+05       1.28e+05    1.95e+05    1037.949
     689     116            1.96e+05 pr    1.28e+05    1.95e+05    1040.686
     690     115            2.00e+05 pr    1.28e+05    1.95e+05    1040.808
     691     114            2.00e+05 pr    1.28e+05    1.95e+05    1042.465
     692     113       1    1.56e+05       1.28e+05    1.95e+05    1042.552
     693     114         FAILED -400       1.28e+05    1.95e+05    1059.335
     694     113         INFEASIBLE  pr    1.28e+05    1.95e+05    1060.683
     695     112       1    1.56e+05       1.28e+05    1.95e+05    1060.742
     696     113       2    1.56e+05       1.28e+05    1.95e+05    1062.641
     697     114       1    1.56e+05       1.28e+05    1.95e+05    1062.742
     698     115         INFEASIBLE  pr    1.28e+05    1.95e+05    1063.517
     699     114         INFEASIBLE  pr    1.28e+05    1.95e+05    1064.323
     700     113       1    1.56e+05       1.28e+05    1.95e+05    1064.525
     701     114       2    1.28e+05       1.28e+05    1.95e+05    1065.272
     702     115       3    1.28e+05       1.28e+05    1.95e+05    1065.420
     703     116       2    1.28e+05       1.28e+05    1.95e+05    1066.749
     704     117       1    1.56e+05       1.28e+05    1.95e+05    1067.394
     705     118            3.99e+05 pr    1.28e+05    1.95e+05    1068.951
     706     117            3.99e+05 pr    1.28e+05    1.95e+05    1069.638
     707     116       1    1.29e+05       1.28e+05    1.95e+05    1069.763
     708     117       3    1.28e+05       1.28e+05    1.95e+05    1073.690
     709     118            1.96e+05 pr    1.28e+05    1.95e+05    1075.603
     710     117         INFEASIBLE  pr    1.28e+05    1.95e+05    1076.443
     711     116            2.00e+05 pr    1.28e+05    1.95e+05    1076.587
     712     115            2.00e+05 pr    1.28e+05    1.95e+05    1076.834
     713     114       2    1.28e+05       1.28e+05    1.95e+05    1077.042
     714     115       1    1.56e+05       1.28e+05    1.95e+05    1077.153
     715     116         INFEASIBLE  pr    1.28e+05    1.95e+05    1078.016
     716     115            2.10e+05 pr    1.28e+05    1.95e+05    1078.943
     717     114            1.96e+05 pr    1.28e+05    1.95e+05    1079.063
     718     113         INFEASIBLE  pr    1.28e+05    1.95e+05    1079.960
     719     112       1    1.29e+05       1.28e+05    1.95e+05    1080.358
     720     113            2.00e+05 pr    1.28e+05    1.95e+05    1080.466
     721     112         INFEASIBLE  pr    1.28e+05    1.95e+05    1081.288
     722     111       1    1.29e+05       1.28e+05    1.95e+05    1081.551
     723     112       1    1.29e+05       1.28e+05    1.95e+05    1081.777
     724     113       3    1.11e+05       1.28e+05    1.95e+05    1083.008
     725     114       2    1.56e+05       1.28e+05    1.95e+05    1084.477
     726     115            3.16e+05 pr    1.28e+05    1.95e+05    1086.203
     727     114         INFEASIBLE  pr    1.28e+05    1.95e+05    1086.863
     728     113       2    1.11e+05       1.28e+05    1.95e+05    1087.035
     729     114       1    1.42e+05       1.28e+05    1.95e+05    1089.150
     730     115            2.00e+05 pr    1.28e+05    1.95e+05    1090.472
     731     114            2.00e+05 pr    1.28e+05    1.95e+05    1091.174
     732     113         INFEASIBLE  pr    1.28e+05    1.95e+05    1092.140
     733     112            2.00e+05 pr    1.28e+05    1.95e+05    1092.514
     734     111            2.00e+05 pr    1.28e+05    1.95e+05    1093.314
     735     110            2.00e+05 pr    1.28e+05    1.95e+05    1093.456
     736     109         INFEASIBLE  pr    1.28e+05    1.95e+05    1094.435
     737     108            2.00e+05 pr    1.28e+05    1.95e+05    1094.691
     738     107            2.00e+05 pr    1.28e+05    1.95e+05    1095.318
     739     106            2.00e+05 pr    1.28e+05    1.95e+05    1096.019
     740     105         INFEASIBLE  pr    1.28e+05    1.95e+05    1097.004
     741     104       2    1.18e+05       1.28e+05    1.95e+05    1100.494
     742     105       1    1.42e+05       1.28e+05    1.95e+05    1101.292
     743     106            1.97e+05 pr    1.28e+05    1.95e+05    1106.288
     744     105            2.00e+05 pr    1.28e+05    1.95e+05    1106.746
     745     104         INFEASIBLE  pr    1.28e+05    1.95e+05    1107.607
     746     103       2    1.56e+05       1.28e+05    1.95e+05    1108.698
     747     104       3    9.75e+04       1.28e+05    1.95e+05    1109.200
     748     105       2    1.11e+05       1.28e+05    1.95e+05    1110.095
     749     106       1    1.42e+05       1.28e+05    1.95e+05    1110.392
     750     107            1.95e+05 pr    1.28e+05    1.95e+05    1110.571
     751     106            2.00e+05 pr    1.28e+05    1.95e+05    1111.708
     752     105         INFEASIBLE  pr    1.28e+05    1.95e+05    1112.372
     753     104       2    1.11e+05       1.28e+05    1.95e+05    1112.502
     754     105       1    1.42e+05       1.28e+05    1.95e+05    1112.945
     755     106            2.00e+05 pr    1.28e+05    1.95e+05    1113.309
     756     105            2.00e+05 pr    1.28e+05    1.95e+05    1115.573
     757     104         INFEASIBLE  pr    1.28e+05    1.95e+05    1116.420
     758     103       1    1.42e+05       1.28e+05    1.95e+05    1117.965
     759     104            1.98e+05 pr    1.28e+05    1.95e+05    1118.362
     760     103            2.00e+05 pr    1.28e+05    1.95e+05    1120.472
     761     102         INFEASIBLE  pr    1.28e+05    1.95e+05    1121.332
     762     101       2    1.11e+05       1.28e+05    1.95e+05    1122.521
     763     102       1    1.56e+05       1.28e+05    1.95e+05    1124.120
     764     103            2.10e+05 pr    1.28e+05    1.95e+05    1124.674
     765     102            2.10e+05 pr    1.28e+05    1.95e+05    1125.355
     766     101       1    1.56e+05       1.28e+05    1.95e+05    1127.375
     767     102       3    1.18e+05       1.28e+05    1.95e+05    1127.563
     768     103       2    1.18e+05       1.28e+05    1.95e+05    1129.806
     769     104       1    1.42e+05       1.28e+05    1.95e+05    1130.381
     770     105            2.10e+05 pr    1.28e+05    1.95e+05    1130.711
     771     104            1.95e+05 pr    1.28e+05    1.95e+05    1131.252
     772     103         INFEASIBLE  pr    1.28e+05    1.95e+05    1132.106
     773     102       2    1.28e+05       1.28e+05    1.95e+05    1134.540
     774     103       3    1.28e+05       1.28e+05    1.95e+05    1135.789
     775     104            1.96e+05 pr    1.28e+05    1.95e+05    1136.008
     776     103         INFEASIBLE  pr    1.28e+05    1.95e+05    1136.439
     777     102       1    1.42e+05       1.28e+05    1.95e+05    1139.655
     778     103            1.95e+05 pr    1.28e+05    1.95e+05    1142.130
     779     102            1.95e+05 pr    1.28e+05    1.95e+05    1142.558
     780     101         INFEASIBLE  pr    1.28e+05    1.95e+05    1143.527
     781     100         INFEASIBLE  pr    1.28e+05    1.95e+05    1144.707
     782      99            1.95e+05 pr    1.28e+05    1.95e+05    1145.203
     783      98       2    1.11e+05       1.28e+05    1.95e+05    1147.199
     784      99            1.95e+05 pr    1.28e+05    1.95e+05    1148.001
     785      98       1    1.42e+05       1.28e+05    1.95e+05    1151.111
     786      99            2.00e+05 pr    1.28e+05    1.95e+05    1153.965
     787      98            1.95e+05 pr    1.28e+05    1.95e+05    1154.884
     788      97            2.00e+05 pr    1.28e+05    1.95e+05    1159.637
     789      96            2.00e+05 pr    1.28e+05    1.95e+05    1160.114
     790      95            2.10e+05 pr    1.28e+05    1.95e+05    1160.677
     791      94         INFEASIBLE  pr    1.28e+05    1.95e+05    1161.613
     792      93       2    1.56e+05       1.28e+05    1.95e+05    1161.727
     793      94       1    1.29e+05       1.28e+05    1.95e+05    1165.241
     794      95            2.00e+05 pr    1.28e+05    1.95e+05    1165.793
     795      94         INFEASIBLE  pr    1.28e+05    1.95e+05    1166.618
     796      93       1    1.56e+05       1.28e+05    1.95e+05    1166.845
     797      94            2.00e+05 pr    1.28e+05    1.95e+05    1167.095
     798      93            2.00e+05 pr    1.28e+05    1.95e+05    1169.180
     799      92       1    1.56e+05       1.28e+05    1.95e+05    1169.404
     800      93       1    1.29e+05       1.28e+05    1.95e+05    1169.765
     801      94       1    1.56e+05       1.28e+05    1.95e+05    1171.395
     802      95            2.10e+05 pr    1.28e+05    1.95e+05    1173.922
     803      94         INFEASIBLE  pr    1.28e+05    1.95e+05    1174.707
     804      93            1.95e+05 pr    1.28e+05    1.95e+05    1175.365
     805      92            2.00e+05 pr    1.28e+05    1.95e+05    1178.250
     806      91            2.00e+05 pr    1.28e+05    1.95e+05    1178.601
     807      90            1.95e+05 pr    1.28e+05    1.95e+05    1180.615
     808      89            2.00e+05 pr    1.28e+05    1.95e+05    1187.071
     809      88            1.98e+05 pr    1.28e+05    1.95e+05    1188.004
     810      87       2    1.18e+05       1.28e+05    1.95e+05    1189.229
     811      88       1    1.42e+05       1.28e+05    1.95e+05    1189.339
     812      89            2.10e+05 pr    1.28e+05    1.95e+05    1189.492
     813      88            2.00e+05 pr    1.28e+05    1.95e+05    1190.269
     814      87         INFEASIBLE  pr    1.28e+05    1.95e+05    1191.043
     815      86       3    1.56e+05       1.28e+05    1.95e+05    1191.248
     816      87       2    1.56e+05       1.28e+05    1.95e+05    1191.351
     817      88       1    1.56e+05       1.28e+05    1.95e+05    1191.538
     818      89            2.10e+05 pr    1.28e+05    1.95e+05    1193.928
     819      88            2.10e+05 pr    1.28e+05    1.95e+05    1195.820
     820      87       1    1.56e+05       1.28e+05    1.95e+05    1196.017
     821      88            2.00e+05 pr    1.29e+05    1.95e+05    1197.257
     822      87            2.00e+05 pr    1.29e+05    1.95e+05    1198.918
     823      86            2.00e+05 pr    1.29e+05    1.95e+05    1200.368
     824      85       2    1.56e+05       1.29e+05    1.95e+05    1200.698
     825      86            2.10e+05 pr    1.29e+05    1.95e+05    1201.845
     826      85       1    1.56e+05       1.29e+05    1.95e+05    1203.107
     827      86            1.95e+05 pr    1.29e+05    1.95e+05    1203.469
     828      85         INFEASIBLE  pr    1.29e+05    1.95e+05    1204.267
     829      84       1    1.56e+05       1.29e+05    1.95e+05    1204.799
     830      85            2.00e+05 pr    1.29e+05    1.95e+05    1205.896
     831      84            2.00e+05 pr    1.29e+05    1.95e+05    1206.873
     832      83         INFEASIBLE  pr    1.29e+05    1.95e+05    1207.839
     833      82       3    1.11e+05       1.29e+05    1.95e+05    1208.280
     834      83       2    1.56e+05       1.29e+05    1.95e+05    1209.055
     835      84       1    1.56e+05       1.29e+05    1.95e+05    1209.504
     836      85            2.00e+05 pr    1.29e+05    1.95e+05    1215.920
     837      84         INFEASIBLE  pr    1.29e+05    1.95e+05    1216.680
     838      83       1    1.56e+05       1.29e+05    1.95e+05    1220.983
     839      84       2    1.11e+05       1.29e+05    1.95e+05    1223.230
     840      85            2.00e+05 pr    1.29e+05    1.95e+05    1225.984
     841      84         INFEASIBLE  pr    1.29e+05    1.95e+05    1226.890
     842      83         FAILED -400       1.29e+05    1.95e+05    1245.903
     843      82            3.50e+05 pr    1.29e+05    1.95e+05    1246.854
     844      81            2.10e+05 pr    1.29e+05    1.95e+05    1247.254
     845      80         INFEASIBLE  pr    1.29e+05    1.95e+05    1248.600
     846      79       2    1.56e+05       1.29e+05    1.95e+05    1249.036
     847      80            2.00e+05 pr    1.29e+05    1.95e+05    1249.198
     848      79       1    1.56e+05       1.29e+05    1.95e+05    1249.287
     849      80            4.00e+05 pr    1.29e+05    1.95e+05    1249.915
     850      79         INFEASIBLE  pr    1.29e+05    1.95e+05    1250.748
     851      78       1    1.56e+05       1.29e+05    1.95e+05    1250.848
     852      79            1.95e+05 pr    1.42e+05    1.95e+05    1251.929
     853      78            2.10e+05 pr    1.42e+05    1.95e+05    1252.239
     854      77         INFEASIBLE  pr    1.42e+05    1.95e+05    1252.988
     855      76         INFEASIBLE  pr    1.42e+05    1.95e+05    1253.862
     856      75       1    1.56e+05       1.42e+05    1.95e+05    1255.768
     857      76            2.00e+05 pr    1.42e+05    1.95e+05    1256.359
     858      75            2.00e+05 pr    1.42e+05    1.95e+05    1257.342
     859      74       1    1.56e+05       1.42e+05    1.95e+05    1257.438
     860      75       1    1.42e+05       1.42e+05    1.95e+05    1261.552
     861      76            2.08e+05 pr    1.42e+05    1.95e+05    1264.617
     862      75            2.00e+05 pr    1.42e+05    1.95e+05    1265.392
     863      74         INFEASIBLE  pr    1.42e+05    1.95e+05    1266.158
     864      73         INFEASIBLE  pr    1.42e+05    1.95e+05    1267.087
     865      72            2.00e+05 pr    1.42e+05    1.95e+05    1267.993
     866      71         INFEASIBLE  pr    1.42e+05    1.95e+05    1268.540
     867      70         INFEASIBLE  pr    1.42e+05    1.95e+05    1269.303
     868      69         INFEASIBLE  pr    1.42e+05    1.95e+05    1270.042
     869      68       4    9.75e+04       1.42e+05    1.95e+05    1271.516
     870      69       3    9.75e+04       1.42e+05    1.95e+05    1271.735
     871      70       2    1.19e+05       1.42e+05    1.95e+05    1272.468
     872      71       1    1.48e+05       1.42e+05    1.95e+05    1286.832
     873      72            2.31e+05 pr    1.42e+05    1.95e+05    1287.071
     874      71            2.00e+05 pr    1.42e+05    1.95e+05    1287.589
     875      70            1.96e+05 pr    1.42e+05    1.95e+05    1288.513
     876      69       2    1.19e+05       1.42e+05    1.95e+05    1293.254
     877      70       3    9.75e+04       1.42e+05    1.95e+05    1293.850
     878      71       2    1.19e+05       1.42e+05    1.95e+05    1294.489
     879      72       1    1.48e+05       1.42e+05    1.95e+05    1300.270
     880      73            2.00e+05 pr    1.42e+05    1.95e+05    1302.900
     881      72         INFEASIBLE  pr    1.42e+05    1.95e+05    1304.528
     882      71            1.96e+05 pr    1.42e+05    1.95e+05    1306.254
     883      70       2    1.42e+05       1.42e+05    1.95e+05    1307.798
     884      71       1    1.49e+05       1.42e+05    1.95e+05    1308.834
     885      72            2.10e+05 pr    1.42e+05    1.95e+05    1310.814
     886      71            2.00e+05 pr    1.42e+05    1.95e+05    1314.274
     887      70       1    1.42e+05       1.42e+05    1.95e+05    1314.425
     888      71            2.10e+05 pr    1.42e+05    1.95e+05    1316.989
     889      70            2.00e+05 pr    1.42e+05    1.95e+05    1318.745
     890      69       1    1.42e+05       1.42e+05    1.95e+05    1318.899
     891      70         INFEASIBLE  pr    1.42e+05    1.95e+05    1320.620
     892      69            2.00e+05 pr    1.42e+05    1.95e+05    1321.484
     893      68            2.00e+05 pr    1.42e+05    1.95e+05    1323.368
     894      67       4    1.56e+05       1.42e+05    1.95e+05    1326.376
     895      68       1    1.42e+05       1.42e+05    1.95e+05    1330.713
     896      69            1.99e+05 pr    1.42e+05    1.95e+05    1331.995
     897      68            2.00e+05 pr    1.42e+05    1.95e+05    1342.087
     898      67         INFEASIBLE  pr    1.42e+05    1.95e+05    1344.306
     899      66       3    1.28e+05       1.42e+05    1.95e+05    1346.350
     900      67       2    1.28e+05       1.42e+05    1.95e+05    1351.533
     901      68       1    1.49e+05       1.42e+05    1.95e+05    1353.367
     902      69            1.95e+05 pr    1.42e+05    1.95e+05    1354.402
     903      68            1.95e+05 pr    1.42e+05    1.95e+05    1354.807
     904      67         INFEASIBLE  pr    1.42e+05    1.95e+05    1355.458
     905      66         INFEASIBLE  pr    1.42e+05    1.95e+05    1357.859
     906      65            2.00e+05 pr    1.42e+05    1.95e+05    1360.777
     907      64            2.00e+05 pr    1.42e+05    1.95e+05    1362.224
     908      63       2    1.56e+05       1.42e+05    1.95e+05    1362.341
     909      64            2.10e+05 pr    1.42e+05    1.95e+05    1363.776
     910      63       1    1.56e+05       1.42e+05    1.95e+05    1365.246
     911      64            2.00e+05 pr    1.42e+05    1.95e+05    1366.033
     912      63            2.00e+05 pr    1.42e+05    1.95e+05    1366.882
     913      62       1    1.56e+05       1.42e+05    1.95e+05    1367.036
     914      63            3.86e+05 pr    1.56e+05    1.95e+05    1368.135
     915      62            2.00e+05 pr    1.56e+05    1.95e+05    1369.226
     916      61            2.00e+05 pr    1.56e+05    1.95e+05    1369.867
     917      60            2.08e+05 pr    1.56e+05    1.95e+05    1370.500
     918      59            2.31e+05 pr    1.56e+05    1.95e+05    1371.572
     919      58       2    1.56e+05       1.56e+05    1.95e+05    1372.009
     920      59       2    1.56e+05       1.56e+05    1.95e+05    1372.289
     921      60       1    1.56e+05       1.56e+05    1.95e+05    1373.414
     922      61            2.08e+05 pr    1.56e+05    1.95e+05    1374.656
     923      60            2.10e+05 pr    1.56e+05    1.95e+05    1376.121
     924      59       1    1.56e+05       1.56e+05    1.95e+05    1376.889
     925      60            2.31e+05 pr    1.56e+05    1.95e+05    1377.787
     926      59            2.10e+05 pr    1.56e+05    1.95e+05    1381.635
     927      58       1    1.56e+05       1.56e+05    1.95e+05    1382.756
     928      59       1    1.56e+05       1.56e+05    1.95e+05    1385.857
     929      60       4    1.11e+05       1.56e+05    1.95e+05    1388.046
     930      61       3    1.11e+05       1.56e+05    1.95e+05    1388.504
     931      62       2    1.24e+05       1.56e+05    1.95e+05    1390.836
     932      63       1    1.24e+05       1.56e+05    1.95e+05    1391.453
     933      64            2.00e+05 pr    1.56e+05    1.95e+05    1391.598
     934      63            1.95e+05 pr    1.56e+05    1.95e+05    1391.691
     935      62       1    1.24e+05       1.56e+05    1.95e+05    1392.009
     936      63       2    1.29e+05       1.56e+05    1.95e+05    1392.644
     937      64       3    1.56e+05       1.56e+05    1.95e+05    1396.465
     938      65         INFEASIBLE  pr    1.56e+05    1.95e+05    1398.082
     939      64       2    1.56e+05       1.56e+05    1.95e+05    1399.789
     940      65       1    1.56e+05       1.56e+05    1.95e+05    1399.892
     941      66            2.00e+05 pr    1.56e+05    1.95e+05    1400.549
     942      65            2.00e+05 pr    1.56e+05    1.95e+05    1401.024
     943      64       1    1.56e+05       1.56e+05    1.95e+05    1401.134
     944      65            2.00e+05 pr    1.56e+05    1.95e+05    1404.204
     945      64            1.95e+05 pr    1.56e+05    1.95e+05    1405.938
     946      63         INFEASIBLE  pr    1.56e+05    1.95e+05    1406.851
     947      62       2    1.56e+05       1.56e+05    1.95e+05    1407.772
     948      63       1    1.56e+05       1.56e+05    1.95e+05    1408.582
     949      64            2.00e+05 pr    1.56e+05    1.95e+05    1408.951
     950      63            2.00e+05 pr    1.56e+05    1.95e+05    1410.573
     951      62       1    1.29e+05       1.56e+05    1.95e+05    1410.840
     952      63            2.00e+05 pr    1.56e+05    1.95e+05    1411.977
     953      62         INFEASIBLE  pr    1.56e+05    1.95e+05    1412.972
     954      61       1    1.56e+05       1.56e+05    1.95e+05    1413.115
     955      62       1    1.29e+05       1.56e+05    1.95e+05    1413.240
     956      63            2.00e+05 pr    1.56e+05    1.95e+05    1413.577
     957      62            2.00e+05 pr    1.56e+05    1.95e+05    1415.327
     958      61            2.00e+05 pr    1.56e+05    1.95e+05    1417.633
     959      60         INFEASIBLE  pr    1.56e+05    1.95e+05    1419.050
     960      59            2.00e+05 pr    1.56e+05    1.95e+05    1419.887
     961      58            2.00e+05 pr    1.56e+05    1.95e+05    1424.718
     962      57            2.00e+05 pr    1.56e+05    1.95e+05    1425.822
     963      56            2.00e+05 pr    1.56e+05    1.95e+05    1428.010
     964      55       1    1.56e+05       1.56e+05    1.95e+05    1428.206
     965      56            2.00e+05 pr    1.56e+05    1.95e+05    1428.721
     966      55            2.00e+05 pr    1.56e+05    1.95e+05    1429.488
     967      54       1    1.56e+05       1.56e+05    1.95e+05    1429.858
     968      55       3    1.56e+05       1.56e+05    1.95e+05    1429.947
     969      56       2    1.18e+05       1.56e+05    1.95e+05    1430.703
     970      57       1    1.42e+05       1.56e+05    1.95e+05    1431.922
     971      58            3.52e+05 pr    1.56e+05    1.95e+05    1433.939
     972      57            2.00e+05 pr    1.56e+05    1.95e+05    1438.641
     973      56       1    1.42e+05       1.56e+05    1.95e+05    1438.905
     974      57            3.61e+05 pr    1.56e+05    1.95e+05    1440.097
     975      56            2.00e+05 pr    1.56e+05    1.95e+05    1440.269
     976      55       2    1.18e+05       1.56e+05    1.95e+05    1440.947
     977      56       1    1.42e+05       1.56e+05    1.95e+05    1441.074
     978      57            2.10e+05 pr    1.56e+05    1.95e+05    1443.053
     979      56            1.95e+05 pr    1.56e+05    1.95e+05    1444.879
     980      55            1.96e+05 pr    1.56e+05    1.95e+05    1449.677
     981      54            2.00e+05 pr    1.56e+05    1.95e+05    1451.260
     982      53            2.00e+05 pr    1.56e+05    1.95e+05    1451.978
     983      52       3    1.11e+05       1.56e+05    1.95e+05    1458.463
     984      53       2    1.11e+05       1.56e+05    1.95e+05    1458.810
     985      54            1.95e+05 pr    1.56e+05    1.95e+05    1459.357
     986      53       1    1.49e+05       1.56e+05    1.95e+05    1468.938
     987      54            1.99e+05 pr    1.56e+05    1.95e+05    1469.307
     988      53            2.00e+05 pr    1.56e+05    1.95e+05    1469.531
     989      52       2    1.11e+05       1.56e+05    1.95e+05    1469.664
     990      53            1.96e+05 pr    1.56e+05    1.95e+05    1471.445
     991      52         INFEASIBLE  pr    1.56e+05    1.95e+05    1472.489
     992      51       1    1.56e+05       1.56e+05    1.95e+05    1472.578
     993      52            2.00e+05 pr    1.56e+05    1.95e+05    1476.085
     994      51            2.10e+05 pr    1.56e+05    1.95e+05    1478.098
     995      50       1    1.56e+05       1.56e+05    1.95e+05    1478.228
     996      51       3    1.56e+05       1.56e+05    1.95e+05    1479.213
     997      52       1    1.42e+05       1.56e+05    1.95e+05    1479.392
     998      53            2.10e+05 pr    1.56e+05    1.95e+05    1481.552
     999      52            2.00e+05 pr    1.56e+05    1.95e+05    1482.178
    1000      51       2    1.18e+05       1.56e+05    1.95e+05    1487.338
    1001      52       1    1.56e+05       1.56e+05    1.95e+05    1487.559
    1002      53            2.10e+05 pr    1.56e+05    1.95e+05    1489.549
    1003      52            1.95e+05 pr    1.56e+05    1.95e+05    1490.543
    1004      51       1    1.56e+05       1.56e+05    1.95e+05    1494.761
    1005      52            2.00e+05 pr    1.56e+05    1.95e+05    1495.177
    1006      51         INFEASIBLE  pr    1.56e+05    1.95e+05    1495.963
    1007      50       2    1.56e+05       1.56e+05    1.95e+05    1497.607
    1008      51            1.96e+05 pr    1.56e+05    1.95e+05    1500.195
    1009      50         INFEASIBLE  pr    1.56e+05    1.95e+05    1501.126
    1010      49            2.00e+05 pr    1.56e+05    1.95e+05    1505.212
    1011      48            2.00e+05 pr    1.56e+05    1.95e+05    1506.337
    1012      47         INFEASIBLE  pr    1.56e+05    1.95e+05    1507.031
    1013      46       3    1.56e+05       1.56e+05    1.95e+05    1507.268
    1014      47       2    1.56e+05       1.56e+05    1.95e+05    1507.370
    1015      48       1    1.56e+05       1.56e+05    1.95e+05    1508.331
    1016      49            2.10e+05 pr    1.56e+05    1.95e+05    1508.510
    1017      48            2.31e+05 pr    1.56e+05    1.95e+05    1510.402
    1018      47       1    1.56e+05       1.56e+05    1.95e+05    1512.025
    1019      48       2    1.56e+05       1.56e+05    1.95e+05    1512.156
    1020      49            1.95e+05 pr    1.56e+05    1.95e+05    1513.238
    1021      48       1    1.29e+05       1.56e+05    1.95e+05    1513.408
    1022      49            2.00e+05 pr    1.56e+05    1.95e+05    1513.510
    1023      48            2.00e+05 pr    1.56e+05    1.95e+05    1515.961
    1024      47         INFEASIBLE        1.56e+05    1.95e+05    1517.961

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028406022e+05
Final integrality gap (abs / rel)   =  3.89e+04 /   2.00e-01 (20.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1517.97498 (  1505.536 CPU time)
Time spent in evaluations (secs)    =      56.84826

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.4         16.9    281243
   nlp_gf_jg           17         16.8    193882
  nlp_hess_l         14.5         14.5    193998
      solver     1.51e+03     1.52e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1986
         0         0    0.1600
         0    1.0000    0.1527
    1.0000         0    0.1214
         0    1.0000    0.1673

Removed Variables within Vanished Phases
===================================================
 
