====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.600
       2       1       9    7.79e+04     -1.80e+308                   3.876
       3       2       8    7.79e+04     -1.80e+308                   4.180
       4       3       7    7.79e+04     -1.80e+308                   4.257
       5       4       6    7.79e+04     -1.80e+308                   4.362
       6       5       5    7.79e+04     -1.80e+308                   4.439
       7       6       4    7.79e+04     -1.80e+308                   4.525
       8       7       3    7.79e+04     -1.80e+308                   4.608
       9       8       2    7.79e+04     -1.80e+308                   4.682
      10       9         INFEASIBLE  pr  -1.80e+308                   5.529
      11       8       1    4.87e+05     -1.80e+308                   6.758
      12       9         INFEASIBLE  pr  -1.80e+308                   7.211
*     13       8       0    4.87e+05  f  -1.80e+308    4.87e+05       8.174
      14       7       2    7.79e+04     -1.80e+308    4.87e+05       8.282
      15       8       9    7.79e+04       7.79e+04    4.87e+05       8.596
      16       9       4    7.79e+04       7.79e+04    4.87e+05       8.701
      17      10       6    7.79e+04       7.79e+04    4.87e+05       8.825
      18      11       3    7.79e+04       7.79e+04    4.87e+05       8.933
      19      12         INFEASIBLE  pr    7.79e+04    4.87e+05      10.875
      20      11       2    1.57e+05       7.79e+04    4.87e+05      11.628
      21      12         INFEASIBLE  pr    7.79e+04    4.87e+05      12.266
      22      11         INFEASIBLE  pr    7.79e+04    4.87e+05      13.070
      23      10       2    4.87e+05       7.79e+04    4.87e+05      16.002
      24      11       8    7.79e+04       7.79e+04    4.87e+05      16.331
      25      12         INFEASIBLE  pr    7.79e+04    4.87e+05      17.903
      26      11       7    7.79e+04       7.79e+04    4.87e+05      18.804
      27      12       6    7.79e+04       7.79e+04    4.87e+05      18.986
      28      13       5    7.79e+04       7.79e+04    4.87e+05      19.094
      29      14       4    7.79e+04       7.79e+04    4.87e+05      19.411
      30      15       3    7.79e+04       7.79e+04    4.87e+05      19.561
      31      16         INFEASIBLE  pr    7.79e+04    4.87e+05      21.194
      32      15       2    2.50e+05       7.79e+04    4.87e+05      22.652
      33      16       1    4.16e+05       7.79e+04    4.87e+05      23.427
*     34      17       0    4.87e+05  f    7.79e+04    4.87e+05      24.003
      35      16            4.87e+05 pr    7.79e+04    4.87e+05      24.474
      36      15         INFEASIBLE  pr    7.79e+04    4.87e+05      25.185
      37      14       3    7.79e+04       7.79e+04    4.87e+05      25.288
      38      15       4    7.79e+04       7.79e+04    4.87e+05      25.413
      39      16       8    7.79e+04       7.79e+04    4.87e+05      25.760
      40      17       5    7.79e+04       7.79e+04    4.87e+05      25.864
      41      18         INFEASIBLE  pr    7.79e+04    4.87e+05      28.769
      42      17       4    1.61e+05       7.79e+04    4.87e+05      32.761
      43      18       3    1.58e+05       7.79e+04    4.87e+05      37.405
      44      19         FAILED -400       7.79e+04    4.87e+05      60.036
      45      20         FAILED -400       7.79e+04    4.87e+05      81.640
      46      21            4.87e+05 pr    7.79e+04    4.87e+05      81.731
      47      20            4.87e+05 pr    7.79e+04    4.87e+05      82.515
      48      19       1    4.86e+05       7.79e+04    4.87e+05      86.645
      49      20       1    2.59e+05       7.79e+04    4.87e+05      87.144
      50      21         INFEASIBLE  pr    7.79e+04    4.87e+05      87.906
      51      20            4.87e+05 pr    7.79e+04    4.87e+05      88.073
      52      19            4.87e+05 pr    7.79e+04    4.87e+05      88.372
      53      18            4.87e+05 pr    7.79e+04    4.87e+05      88.612
      54      17         INFEASIBLE  pr    7.79e+04    4.87e+05      90.990
      55      16       3    1.58e+05       7.79e+04    4.87e+05      91.143
      56      17         INFEASIBLE  pr    7.79e+04    4.87e+05      92.026
      57      16         INFEASIBLE  pr    7.79e+04    4.87e+05      94.661
      58      15         INFEASIBLE  pr    7.79e+04    4.87e+05      96.140
      59      14       7    7.79e+04       7.79e+04    4.87e+05      97.034
      60      15       6    7.79e+04       7.79e+04    4.87e+05      97.136
      61      16       5    1.51e+05       7.79e+04    4.87e+05     101.250
      62      17       4    2.50e+05       7.79e+04    4.87e+05     102.383
      63      18       3    2.50e+05       7.79e+04    4.87e+05     104.838
      64      19       2    2.50e+05       7.79e+04    4.87e+05     105.094
      65      20       1    2.59e+05       7.79e+04    4.87e+05     107.581
      66      21         INFEASIBLE  pr    7.79e+04    4.87e+05     108.008
      67      20            4.87e+05 pr    7.79e+04    4.87e+05     108.980
      68      19            4.92e+05 pr    7.79e+04    4.87e+05     110.166
      69      18       2    2.50e+05       7.79e+04    4.87e+05     115.952
      70      19         INFEASIBLE  pr    7.79e+04    4.87e+05     117.258
      71      18       1    4.26e+05       7.79e+04    4.87e+05     118.873
      72      19         INFEASIBLE  pr    7.79e+04    4.87e+05     119.279
      73      18            4.89e+05 pr    7.79e+04    4.87e+05     119.622
      74      17         INFEASIBLE  pr    7.79e+04    4.87e+05     122.281
      75      16       3    2.50e+05       7.79e+04    4.87e+05     124.704
      76      17       6    7.79e+04       7.79e+04    4.87e+05     124.871
      77      18       7    7.79e+04       7.79e+04    4.87e+05     126.061
      78      19       6    7.79e+04       7.79e+04    4.87e+05     126.710
      79      20         INFEASIBLE  pr    7.79e+04    4.87e+05     128.839
      80      19       5    7.79e+04       7.79e+04    4.87e+05     132.512
      81      20       4    7.79e+04       7.79e+04    4.87e+05     133.929
      82      21       3    7.79e+04       7.79e+04    4.87e+05     134.016
      83      22       2    7.79e+04       7.79e+04    4.87e+05     134.120
      84      23         INFEASIBLE  pr    7.79e+04    4.87e+05     135.430
      85      22         INFEASIBLE  pr    7.79e+04    4.87e+05     136.214
      86      21       2    7.79e+04       7.79e+04    4.87e+05     136.377
      87      22       4    7.79e+04       7.79e+04    4.87e+05     136.555
      88      23       6    7.79e+04       7.79e+04    4.87e+05     137.240
      89      24       3    7.79e+04       7.79e+04    4.87e+05     137.336
      90      25       2    2.50e+05       7.79e+04    4.87e+05     137.845
      91      26         INFEASIBLE  pr    7.79e+04    4.87e+05     139.412
      92      25            4.88e+05 pr    7.79e+04    4.87e+05     142.336
      93      24       2    4.28e+05       7.79e+04    4.87e+05     150.575
      94      25       5    7.79e+04       7.79e+04    4.87e+05     151.647
      95      26       4    7.79e+04       7.79e+04    4.87e+05     152.386
      96      27       3    7.79e+04       7.79e+04    4.87e+05     152.485
      97      28            4.87e+05 pr    7.79e+04    4.87e+05     153.714
      98      27       2    3.90e+05       7.79e+04    4.87e+05     155.020
      99      28       1    4.16e+05       7.79e+04    4.87e+05     155.255
     100      29            4.91e+05 pr    7.79e+04    4.87e+05     157.728
     101      28            4.87e+05 pr    7.79e+04    4.87e+05     158.585
     102      27            4.87e+05 pr    7.79e+04    4.87e+05     159.475
     103      26       3    7.79e+04       7.79e+04    4.87e+05     159.557
     104      27         INFEASIBLE  pr    7.79e+04    4.87e+05     161.130
     105      26         INFEASIBLE  pr    7.79e+04    4.87e+05     163.954
     106      25       2    3.90e+05       7.79e+04    4.87e+05     165.689
     107      26       1    4.16e+05       7.79e+04    4.87e+05     165.776
     108      27            4.87e+05 pr    7.79e+04    4.87e+05     167.325
     109      26            4.87e+05 pr    7.79e+04    4.87e+05     167.459
     110      25            4.87e+05 pr    7.79e+04    4.87e+05     168.422
     111      24       1    4.28e+05       7.79e+04    4.87e+05     171.902
     112      25            4.87e+05 pr    7.79e+04    4.87e+05     172.315
     113      24         INFEASIBLE  pr    7.79e+04    4.87e+05     174.678
     114      23         INFEASIBLE  pr    7.79e+04    4.87e+05     175.473
     115      22         INFEASIBLE  pr    7.79e+04    4.87e+05     177.201
     116      21       5    7.79e+04       7.79e+04    4.87e+05     179.234
     117      22       4    2.50e+05       7.79e+04    4.87e+05     179.422
     118      23       3    2.50e+05       7.79e+04    4.87e+05     179.569
     119      24       2    2.60e+05       7.79e+04    4.87e+05     179.728
     120      25       1    2.60e+05       7.79e+04    4.87e+05     179.895
     121      26            4.87e+05 pr    7.79e+04    4.87e+05     180.312
     122      25         INFEASIBLE  pr    7.79e+04    4.87e+05     181.110
     123      24       1    2.61e+05       7.79e+04    4.87e+05     181.255
     124      25       7    7.79e+04       7.79e+04    4.87e+05     181.376
     125      26       6    7.79e+04       7.79e+04    4.87e+05     181.489
     126      27       5    7.79e+04       7.79e+04    4.87e+05     181.607
     127      28       4    1.57e+05       7.79e+04    4.87e+05     183.601
     128      29       3    1.57e+05       7.79e+04    4.87e+05     184.427
     129      30         INFEASIBLE  pr    7.79e+04    4.87e+05     184.812
     130      29       2    2.60e+05       7.79e+04    4.87e+05     185.399
     131      30       1    2.60e+05       7.79e+04    4.87e+05     185.654
     132      31            4.87e+05 pr    7.79e+04    4.87e+05     185.917
     133      30         INFEASIBLE  pr    7.79e+04    4.87e+05     187.826
     134      29       1    2.61e+05       7.79e+04    4.87e+05     188.548
     135      30       5    7.79e+04       7.79e+04    4.87e+05     188.675
     136      31       6    7.79e+04       7.79e+04    4.87e+05     188.799
     137      32       4    1.54e+05       7.79e+04    4.87e+05     190.237
     138      33       3    1.54e+05       7.79e+04    4.87e+05     190.386
     139      34         INFEASIBLE  pr    7.79e+04    4.87e+05     191.389
     140      33       2    4.30e+05       7.79e+04    4.87e+05     195.801
     141      34         INFEASIBLE  pr    7.79e+04    4.87e+05     197.691
     142      33            4.87e+05 pr    7.79e+04    4.87e+05     198.176
     143      32       3    1.54e+05       7.79e+04    4.87e+05     198.329
     144      33         INFEASIBLE  pr    7.79e+04    4.87e+05     199.386
     145      32       2    1.54e+05       7.79e+04    4.87e+05     202.115
     146      33         INFEASIBLE  pr    7.79e+04    4.87e+05     202.973
     147      32       1    2.60e+05       7.79e+04    4.87e+05     203.246
     148      33            4.87e+05 pr    7.79e+04    4.87e+05     203.553
     149      32         INFEASIBLE  pr    7.79e+04    4.87e+05     204.367
     150      31       2    1.58e+05       7.79e+04    4.87e+05     207.060
     151      32       4    1.51e+05       7.79e+04    4.87e+05     209.586
     152      33       2    7.79e+04       7.79e+04    4.87e+05     213.470
     153      34            4.87e+05 pr    7.79e+04    4.87e+05     214.652
     154      33       1    4.16e+05       7.79e+04    4.87e+05     216.900
     155      34            4.87e+05 pr    7.79e+04    4.87e+05     217.140
     156      33            4.89e+05 pr    7.79e+04    4.87e+05     217.261
     157      32       3    2.07e+05       7.79e+04    4.87e+05     219.163
     158      33       2    1.57e+05       7.79e+04    4.87e+05     219.305
     159      34       1    2.60e+05       7.79e+04    4.87e+05     219.461
     160      35         INFEASIBLE  pr    7.79e+04    4.87e+05     219.819
     161      34            4.87e+05 pr    7.79e+04    4.87e+05     224.990
     162      33         INFEASIBLE  pr    7.79e+04    4.87e+05     227.463
     163      32       2    1.57e+05       7.79e+04    4.87e+05     227.835
     164      33       2    7.79e+04       7.79e+04    4.87e+05     227.950
     165      34         INFEASIBLE  pr    7.79e+04    4.87e+05     229.204
     166      33       1    4.85e+05       7.79e+04    4.87e+05     229.329
     167      34            4.87e+05 pr    7.79e+04    4.87e+05     229.441
     168      33         INFEASIBLE  pr    7.79e+04    4.87e+05     230.121
     169      32         INFEASIBLE  pr    7.79e+04    4.87e+05     230.957
     170      31            4.88e+05 pr    7.79e+04    4.87e+05     231.328
     171      30       1    2.60e+05       7.79e+04    4.87e+05     231.708
     172      31            4.87e+05 pr    7.79e+04    4.87e+05     231.968
     173      30            4.87e+05 pr    7.79e+04    4.87e+05     232.747
     174      29       3    1.51e+05       7.79e+04    4.87e+05     234.199
     175      30         INFEASIBLE  pr    7.79e+04    4.87e+05     235.344
     176      29         INFEASIBLE  pr    7.79e+04    4.87e+05     236.919
     177      28       2    2.50e+05       7.79e+04    4.87e+05     241.789
     178      29         INFEASIBLE  pr    7.79e+04    4.87e+05     242.838
     179      28         INFEASIBLE  pr    7.79e+04    4.87e+05     243.655
     180      27       1    2.60e+05       7.79e+04    4.87e+05     247.546
     181      28            4.87e+05 pr    7.79e+04    4.87e+05     247.790
     182      27            4.87e+05 pr    7.79e+04    4.87e+05     249.130
     183      26         INFEASIBLE        7.79e+04    4.87e+05     251.538
     184      27            4.87e+05 pr    7.79e+04    4.87e+05     251.969
     185      26         INFEASIBLE  pr    7.79e+04    4.87e+05     252.892
     186      25         INFEASIBLE  pr    7.79e+04    4.87e+05     253.838
     187      24       5    2.50e+05       7.79e+04    4.87e+05     256.945
     188      25       4    2.50e+05       7.79e+04    4.87e+05     261.533
     189      26       3    2.50e+05       7.79e+04    4.87e+05     262.196
     190      27       2    2.50e+05       7.79e+04    4.87e+05     262.773
     191      28            4.88e+05 pr    7.79e+04    4.87e+05     263.167
     192      27       1    4.16e+05       7.79e+04    4.87e+05     264.376
     193      28            4.87e+05 pr    7.79e+04    4.87e+05     264.448
     194      27            4.87e+05 pr    7.79e+04    4.87e+05     264.732
     195      26       2    2.50e+05       7.79e+04    4.87e+05     264.847
     196      27       6    7.79e+04       7.79e+04    4.87e+05     265.067
     197      28       5    1.51e+05       7.79e+04    4.87e+05     266.705
     198      29       4    2.50e+05       7.79e+04    4.87e+05     267.884
     199      30         INFEASIBLE  pr    7.79e+04    4.87e+05     268.859
     200      29         INFEASIBLE  pr    7.79e+04    4.87e+05     271.381
     201      28       4    2.50e+05       7.79e+04    4.87e+05     273.214
     202      29       5    2.50e+05       7.79e+04    4.87e+05     275.310
     203      30       3    1.57e+05       7.79e+04    4.87e+05     279.594
     204      31         INFEASIBLE  pr    7.79e+04    4.87e+05     280.902
     205      30         INFEASIBLE  pr    7.79e+04    4.87e+05     282.869
     206      29       4    2.50e+05       7.79e+04    4.87e+05     283.194
     207      30       3    2.50e+05       7.79e+04    4.87e+05     283.544
     208      31       2    2.50e+05       7.79e+04    4.87e+05     285.214
     209      32       1    4.27e+05       7.79e+04    4.87e+05     285.611
     210      33         INFEASIBLE  pr    7.79e+04    4.87e+05     286.404
     211      32            4.87e+05 pr    7.79e+04    4.87e+05     287.909
     212      31       1    4.29e+05       7.79e+04    4.87e+05     289.410
     213      32         INFEASIBLE  pr    7.79e+04    4.87e+05     292.794
     214      31            4.87e+05 pr    7.79e+04    4.87e+05     293.357
     215      30            4.87e+05 pr    7.79e+04    4.87e+05     294.569
     216      29         INFEASIBLE  pr    7.79e+04    4.87e+05     295.750
     217      28       3    2.50e+05       7.79e+04    4.87e+05     296.435
     218      29         INFEASIBLE  pr    7.79e+04    4.87e+05     297.515
     219      28       2    2.50e+05       7.79e+04    4.87e+05     302.383
     220      29            4.88e+05 pr    7.79e+04    4.87e+05     303.032
     221      28       1    4.29e+05       7.79e+04    4.87e+05     304.133
     222      29         INFEASIBLE  pr    7.79e+04    4.87e+05     308.717
     223      28            4.87e+05 pr    7.79e+04    4.87e+05     310.523
     224      27       2    2.50e+05       7.79e+04    4.87e+05     310.830
     225      28       3    7.79e+04       7.79e+04    4.87e+05     314.842
     226      29       2    4.84e+05       7.79e+04    4.87e+05     315.401
     227      30            4.87e+05 pr    7.79e+04    4.87e+05     316.364
     228      29         INFEASIBLE  pr    7.79e+04    4.87e+05     319.680
     229      28         INFEASIBLE  pr    7.79e+04    4.87e+05     320.685
     230      27       1    4.16e+05       7.79e+04    4.87e+05     322.875
     231      28            4.99e+05 pr    7.79e+04    4.87e+05     326.154
     232      27            4.87e+05 pr    7.79e+04    4.87e+05     326.452
     233      26         INFEASIBLE  pr    7.79e+04    4.87e+05     327.316
     234      25       4    2.50e+05       7.79e+04    4.87e+05     327.579
     235      26       3    7.79e+04       7.79e+04    4.87e+05     328.305
     236      27       2    4.84e+05       7.79e+04    4.87e+05     328.427
     237      28       1    4.84e+05       7.79e+04    4.87e+05     328.562
     238      29            4.87e+05 pr    7.79e+04    4.87e+05     329.819
     239      28         INFEASIBLE  pr    7.79e+04    4.87e+05     330.248
     240      27       1    4.84e+05       7.79e+04    4.87e+05     330.390
     241      28         INFEASIBLE  pr    7.79e+04    4.87e+05     331.343
     242      27            4.87e+05 pr    7.79e+04    4.87e+05     333.417
     243      26         INFEASIBLE  pr    7.79e+04    4.87e+05     334.617
     244      25       3    2.50e+05       7.79e+04    4.87e+05     334.943
     245      26         INFEASIBLE  pr    7.79e+04    4.87e+05     336.335
     246      25         INFEASIBLE  pr    7.79e+04    4.87e+05     337.178
     247      24       3    2.50e+05       7.79e+04    4.87e+05     337.345
     248      25       5    1.23e+05       7.79e+04    4.87e+05     339.212
     249      26       4    4.84e+05       7.79e+04    4.87e+05     339.358
     250      27       3    4.84e+05       7.79e+04    4.87e+05     339.560
     251      28         INFEASIBLE  pr    7.79e+04    4.87e+05     340.847
     252      27       2    2.60e+05       7.79e+04    4.87e+05     342.100
     253      28         INFEASIBLE  pr    7.79e+04    4.87e+05     343.633
     254      27         INFEASIBLE  pr    7.79e+04    4.87e+05     344.473
     255      26       3    4.84e+05       7.79e+04    4.87e+05     344.592
     256      27       5    7.79e+04       7.79e+04    4.87e+05     344.790
     257      28         INFEASIBLE  pr    7.79e+04    4.87e+05     349.321
     258      27         INFEASIBLE  pr    7.79e+04    4.87e+05     350.524
     259      26       2    4.84e+05       7.79e+04    4.87e+05     350.820
     260      27            4.87e+05 pr    7.79e+04    4.87e+05     350.930
     261      26         INFEASIBLE  pr    7.79e+04    4.87e+05     351.699
     262      25       2    4.84e+05       7.79e+04    4.87e+05     351.902
     263      26       3    7.79e+04       7.79e+04    4.87e+05     352.035
     264      27       2    7.79e+04       7.79e+04    4.87e+05     352.164
     265      28       1    4.84e+05       7.79e+04    4.87e+05     353.568
     266      29            4.87e+05 pr    7.79e+04    4.87e+05     354.962
     267      28            4.87e+05 pr    7.79e+04    4.87e+05     355.625
     268      27            4.87e+05 pr    7.79e+04    4.87e+05     356.529
     269      26       2    7.79e+04       7.79e+04    4.87e+05     356.728
     270      27         INFEASIBLE  pr    7.79e+04    4.87e+05     358.530
     271      26         INFEASIBLE  pr    7.79e+04    4.87e+05     359.310
     272      25            4.87e+05 pr    7.79e+04    4.87e+05     359.537
     273      24         INFEASIBLE  pr    7.79e+04    4.87e+05     359.962
     274      23         INFEASIBLE  pr    7.79e+04    4.87e+05     361.009
     275      22       2    2.50e+05       7.79e+04    4.87e+05     361.862
     276      23       1    2.61e+05       7.79e+04    4.87e+05     365.627
     277      24            4.87e+05 pr    7.79e+04    4.87e+05     366.911
     278      23            4.88e+05 pr    7.79e+04    4.87e+05     368.615
     279      22            4.87e+05 pr    7.79e+04    4.87e+05     372.420
     280      21         INFEASIBLE  pr    7.79e+04    4.87e+05     373.300
     281      20       3    2.59e+05       7.79e+04    4.87e+05     374.346
     282      21         INFEASIBLE  pr    7.79e+04    4.87e+05     376.030
     283      20       2    2.60e+05       7.79e+04    4.87e+05     376.340
     284      21            4.89e+05 pr    7.79e+04    4.87e+05     377.031
     285      20         INFEASIBLE  pr    7.79e+04    4.87e+05     378.122
     286      19       3    2.60e+05       7.79e+04    4.87e+05     388.974
     287      20       3    7.79e+04       7.79e+04    4.87e+05     389.288
     288      21       2    4.86e+05       7.79e+04    4.87e+05     389.586
     289      22       1    4.84e+05       7.79e+04    4.87e+05     390.252
     290      23            4.88e+05 pr    7.79e+04    4.87e+05     391.802
     291      22            4.87e+05 pr    7.79e+04    4.87e+05     392.161
     292      21       1    4.84e+05       7.79e+04    4.87e+05     392.425
     293      22         INFEASIBLE  pr    7.79e+04    4.87e+05     394.080
     294      21            4.87e+05 pr    7.79e+04    4.87e+05     395.845
     295      20            4.87e+05 pr    7.79e+04    4.87e+05     396.481
     296      19       2    2.60e+05       7.79e+04    4.87e+05     396.697
     297      20            4.87e+05 pr    7.79e+04    4.87e+05     397.546
     298      19         INFEASIBLE  pr    7.79e+04    4.87e+05     398.418
     299      18       2    2.60e+05       7.79e+04    4.87e+05     400.436
     300      19       1    2.61e+05       7.79e+04    4.87e+05     401.656
     301      20            4.87e+05 pr    7.79e+04    4.87e+05     406.242
     302      19            4.87e+05 pr    7.79e+04    4.87e+05     407.350
     303      18       1    2.61e+05       7.79e+04    4.87e+05     409.082
     304      19         INFEASIBLE  pr    7.79e+04    4.87e+05     411.399
     305      18         INFEASIBLE  pr    7.79e+04    4.87e+05     412.480
     306      17         INFEASIBLE  pr    7.79e+04    4.87e+05     413.934
     307      16       1    4.27e+05       7.79e+04    4.87e+05     414.075
     308      17         INFEASIBLE  pr    7.79e+04    4.87e+05     415.129
     309      16         INFEASIBLE  pr    7.79e+04    4.87e+05     416.031
     310      15         INFEASIBLE  pr    7.79e+04    4.87e+05     416.884
     311      14         INFEASIBLE  pr    7.79e+04    4.87e+05     419.805
     312      13       4    2.50e+05       7.79e+04    4.87e+05     423.187
     313      14         INFEASIBLE  pr    1.51e+05    4.87e+05     424.147
     314      13       3    2.50e+05       1.51e+05    4.87e+05     424.431
     315      14       2    2.50e+05       1.51e+05    4.87e+05     424.624
     316      15            4.87e+05 pr    1.51e+05    4.87e+05     431.235
     317      14         FAILED -400       1.51e+05    4.87e+05     450.848
     318      15         INFEASIBLE  pr    1.51e+05    4.87e+05     453.416
     319      14            4.87e+05 pr    1.51e+05    4.87e+05     454.576
     320      13       2    2.50e+05       1.51e+05    4.87e+05     454.848
     321      14       4    2.59e+05       1.57e+05    4.87e+05     455.070
     322      15         INFEASIBLE  pr    2.50e+05    4.87e+05     456.751
     323      14       3    2.50e+05       2.50e+05    4.87e+05     462.978
     324      15       2    2.50e+05       2.50e+05    4.87e+05     463.282
     325      16       1    2.59e+05       2.50e+05    4.87e+05     463.537
     326      17         INFEASIBLE  pr    2.50e+05    4.87e+05     464.387
     327      16            4.87e+05 pr    2.50e+05    4.87e+05     467.430
     328      15       1    2.61e+05       2.50e+05    4.87e+05     470.967
     329      16       2    2.50e+05       2.50e+05    4.87e+05     471.468
     330      17       3    2.50e+05       2.50e+05    4.87e+05     475.323
     331      18       2    4.16e+05       2.50e+05    4.87e+05     475.872
     332      19            4.87e+05 pr    2.50e+05    4.87e+05     476.237
     333      18         INFEASIBLE  pr    2.50e+05    4.87e+05     477.575
     334      17         INFEASIBLE  pr    2.50e+05    4.87e+05     478.315
     335      16       1    2.60e+05       2.50e+05    4.87e+05     479.182
     336      17         INFEASIBLE  pr    2.50e+05    4.87e+05     480.057
     337      16         INFEASIBLE  pr    2.50e+05    4.87e+05     481.184
     338      15            4.89e+05 pr    2.50e+05    4.87e+05     482.240
     339      14            4.88e+05 pr    2.50e+05    4.87e+05     483.658
     340      13            4.89e+05 pr    2.50e+05    4.87e+05     486.235
     341      12         INFEASIBLE  pr    2.50e+05    4.87e+05     489.242
     342      11            4.87e+05 pr    2.50e+05    4.87e+05     490.494
     343      10       1    4.16e+05       2.50e+05    4.87e+05     492.233
     344      11            4.87e+05 pr    2.50e+05    4.87e+05     492.351
     345      10            4.87e+05 pr    2.50e+05    4.87e+05     492.451
     346       9       3    2.50e+05       2.50e+05    4.87e+05     493.219
     347      10       2    4.84e+05       2.50e+05    4.87e+05     494.108
     348      11       2    2.50e+05       2.50e+05    4.87e+05     494.258
     349      12            4.87e+05 pr    2.50e+05    4.87e+05     494.442
     350      11         INFEASIBLE  pr    2.50e+05    4.87e+05     499.241
     351      10       1    2.60e+05       2.50e+05    4.87e+05     499.863
     352      11            4.88e+05 pr    2.50e+05    4.87e+05     500.743
     353      10         INFEASIBLE  pr    2.50e+05    4.87e+05     501.409
     354       9       1    4.84e+05       2.50e+05    4.87e+05     501.549
     355      10         INFEASIBLE  pr    2.50e+05    4.87e+05     502.399
     356       9            4.87e+05 pr    2.50e+05    4.87e+05     502.542
     357       8         INFEASIBLE  pr    2.50e+05    4.87e+05     502.958
     358       7       2    4.27e+05       2.50e+05    4.87e+05     504.697
     359       8         INFEASIBLE  pr    2.50e+05    4.87e+05     505.262
     360       7            4.87e+05 pr    2.50e+05    4.87e+05     505.650
     361       6         INFEASIBLE  pr    2.61e+05    4.87e+05     506.816
     362       5            4.87e+05 pr    2.61e+05    4.87e+05     508.893
     363       4            4.87e+05 pr    2.61e+05    4.87e+05     509.121
     364       3            4.87e+05 pr    2.61e+05    4.87e+05     509.402
     365       2         INFEASIBLE  pr    4.87e+05    4.87e+05     510.145

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862664039186e+05
Final integrality gap (abs / rel)   =  9.47e-02 /   1.95e-07 ( 0.00%)
# of nodes processed                =      365
# of subproblems processed          =      367
Total program time (secs)           =     510.19073 (   509.310 CPU time)
Time spent in evaluations (secs)    =      18.10429

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.64         5.13     85509
   nlp_gf_jg         5.58         5.48     63865
  nlp_hess_l         4.79         4.75     63805
      solver          509          510         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.5440
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
