====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.772
       2       1       9    7.79e+04     -1.80e+308                   4.893
       3       2       8    7.79e+04     -1.80e+308                   4.971
       4       3       7    7.79e+04     -1.80e+308                   5.042
       5       4       6    7.79e+04     -1.80e+308                   5.155
       6       5       5    7.79e+04     -1.80e+308                   5.245
       7       6       4    7.79e+04     -1.80e+308                   5.357
       8       7       3    7.79e+04     -1.80e+308                   5.409
       9       8       2    7.79e+04     -1.80e+308                   5.470
      10       9         INFEASIBLE  pr  -1.80e+308                   5.959
      11       8       1    3.27e+05     -1.80e+308                   6.936
      12       9         INFEASIBLE  pr  -1.80e+308                   7.232
*     13       8       0    3.28e+05  f  -1.80e+308    3.28e+05       7.383
      14       7       2    7.79e+04     -1.80e+308    3.28e+05       7.766
      15       8       9    7.79e+04       7.79e+04    3.28e+05       8.180
      16       9       7    7.79e+04       7.79e+04    3.28e+05       8.287
      17      10       6    7.79e+04       7.79e+04    3.28e+05       8.406
      18      11       8    7.79e+04       7.79e+04    3.28e+05       8.516
      19      12       6    7.79e+04       7.79e+04    3.28e+05       9.081
      20      13       5    7.79e+04       7.79e+04    3.28e+05       9.323
      21      14       4    1.56e+05       7.79e+04    3.28e+05       9.493
      22      15       3    1.56e+05       7.79e+04    3.28e+05      10.707
      23      16       2    1.56e+05       7.79e+04    3.28e+05      11.020
      24      17       1    1.56e+05       7.79e+04    3.28e+05      11.262
      25      18         INFEASIBLE  pr    7.79e+04    3.28e+05      11.620
*     26      17       0    3.25e+05  f    7.79e+04    3.25e+05      14.921
      27      16       1    1.56e+05       7.79e+04    3.25e+05      16.423
      28      17       4    1.56e+05       7.79e+04    3.25e+05      17.555
      29      18       6    7.79e+04       7.79e+04    3.25e+05      18.825
      30      19       5    7.79e+04       7.79e+04    3.25e+05      18.949
      31      20       1    1.56e+05       7.79e+04    3.25e+05      20.397
      32      21         INFEASIBLE  pr    7.79e+04    3.25e+05      20.904
      33      20            3.60e+05 pr    7.79e+04    3.25e+05      21.537
      34      19       4    7.79e+04       7.79e+04    3.25e+05      21.739
      35      20         FAILED -400       7.79e+04    3.25e+05      43.558
      36      21       2    1.56e+05       7.79e+04    3.25e+05      44.177
      37      22         INFEASIBLE  pr    7.79e+04    3.25e+05      45.076
      38      21       1    1.56e+05       7.79e+04    3.25e+05      45.963
*     39      22       0    3.25e+05  f    7.79e+04    3.25e+05      46.678
      40      21            3.25e+05 pr    7.79e+04    3.25e+05      48.155
      41      20         INFEASIBLE  pr    7.79e+04    3.25e+05      48.934
      42      19       3    1.26e+05       7.79e+04    3.25e+05      54.350
      43      20         INFEASIBLE  pr    7.79e+04    3.25e+05      55.266
      44      19       2    2.53e+05       7.79e+04    3.25e+05      59.819
      45      20       1    1.56e+05       7.79e+04    3.25e+05      63.826
      46      21            3.25e+05 pr    7.79e+04    3.25e+05      64.801
      47      20         FAILED -400       7.79e+04    3.25e+05      84.260
      48      19         FAILED -400       7.79e+04    3.25e+05     106.262
      49      20            3.29e+05 pr    7.79e+04    3.25e+05     107.738
      50      19            3.29e+05 pr    7.79e+04    3.25e+05     107.985
      51      18       2    1.53e+05       7.79e+04    3.25e+05     118.115
      52      19       3    7.79e+04       7.79e+04    3.25e+05     118.253
      53      20       2    7.79e+04       7.79e+04    3.25e+05     118.382
      54      21         INFEASIBLE  pr    7.79e+04    3.25e+05     118.876
      55      20       1    2.61e+05       7.79e+04    3.25e+05     119.317
      56      21            3.60e+05 pr    7.79e+04    3.25e+05     119.401
      57      20            3.28e+05 pr    7.79e+04    3.25e+05     119.874
      58      19       2    7.79e+04       7.79e+04    3.25e+05     119.988
      59      20       4    7.79e+04       7.79e+04    3.25e+05     120.145
      60      21         INFEASIBLE  pr    7.79e+04    3.25e+05     121.551
      61      20       3    7.79e+04       7.79e+04    3.25e+05     121.703
      62      21         INFEASIBLE  pr    7.79e+04    3.25e+05     122.200
      63      20       2    2.53e+05       7.79e+04    3.25e+05     124.645
      64      21       1    2.53e+05       7.79e+04    3.25e+05     126.561
      65      22            3.25e+05 pr    7.79e+04    3.25e+05     126.660
*     66      21       0    3.25e+05  f    7.79e+04    3.25e+05     127.248
      67      20            3.27e+05 pr    7.79e+04    3.25e+05     127.367
      68      19       3    7.79e+04       7.79e+04    3.25e+05     127.439
      69      20         INFEASIBLE  pr    7.79e+04    3.25e+05     128.584
      70      19       2    2.24e+05       7.79e+04    3.25e+05     130.775
      71      20       1    2.53e+05       7.79e+04    3.25e+05     131.098
      72      21            3.25e+05 pr    7.79e+04    3.25e+05     131.184
      73      20            3.25e+05 pr    7.79e+04    3.25e+05     134.087
      74      19            3.27e+05 pr    7.79e+04    3.25e+05     135.296
      75      18       1    1.56e+05       7.79e+04    3.25e+05     135.675
      76      19         FAILED -400       7.79e+04    3.25e+05     155.300
      77      18         INFEASIBLE  pr    7.79e+04    3.25e+05     156.169
      78      17       1    2.61e+05       7.79e+04    3.25e+05     157.618
      79      18       4    7.79e+04       7.79e+04    3.25e+05     158.122
      80      19       3    2.52e+05       7.79e+04    3.25e+05     158.347
      81      20         INFEASIBLE  pr    7.79e+04    3.25e+05     159.100
      82      19       2    2.52e+05       7.79e+04    3.25e+05     163.369
      83      20       1    2.52e+05       7.79e+04    3.25e+05     163.513
      84      21            3.28e+05 pr    7.79e+04    3.25e+05     163.619
      85      20            3.28e+05 pr    7.79e+04    3.25e+05     164.051
      86      19       1    2.53e+05       7.79e+04    3.25e+05     164.352
      87      20       3    1.26e+05       7.79e+04    3.25e+05     165.541
      88      21       5    7.79e+04       7.79e+04    3.25e+05     168.108
      89      22       4    7.79e+04       7.79e+04    3.25e+05     168.214
      90      23       3    7.79e+04       7.79e+04    3.25e+05     168.342
      91      24            3.27e+05 pr    7.79e+04    3.25e+05     170.138
      92      23         INFEASIBLE  pr    7.79e+04    3.25e+05     171.148
      93      22       3    2.53e+05       7.79e+04    3.25e+05     173.699
      94      23       4    7.79e+04       7.79e+04    3.25e+05     173.942
      95      24       3    7.79e+04       7.79e+04    3.25e+05     174.053
      96      25       2    1.26e+05       7.79e+04    3.25e+05     177.026
      97      26       1    2.53e+05       7.79e+04    3.25e+05     177.166
      98      27            3.25e+05 pr    7.79e+04    3.25e+05     180.170
      99      26            3.29e+05 pr    7.79e+04    3.25e+05     180.285
     100      25       1    2.61e+05       7.79e+04    3.25e+05     187.468
     101      26       3    7.79e+04       7.79e+04    3.25e+05     187.610
     102      27       5    7.79e+04       7.79e+04    3.25e+05     188.376
     103      28       4    7.79e+04       7.79e+04    3.25e+05     188.463
     104      29       3    1.26e+05       7.79e+04    3.25e+05     189.121
     105      30       2    1.26e+05       7.79e+04    3.25e+05     189.678
     106      31         INFEASIBLE  pr    7.79e+04    3.25e+05     190.473
     107      30       1    2.61e+05       7.79e+04    3.25e+05     198.530
     108      31            3.59e+05 pr    7.79e+04    3.25e+05     200.538
     109      30            3.28e+05 pr    7.79e+04    3.25e+05     205.002
     110      29       2    1.26e+05       7.79e+04    3.25e+05     206.875
     111      30       4    7.79e+04       7.79e+04    3.25e+05     208.011
     112      31       3    1.26e+05       7.79e+04    3.25e+05     212.851
     113      32       7    7.79e+04       7.79e+04    3.25e+05     213.471
     114      33       6    7.79e+04       7.79e+04    3.25e+05     213.796
     115      34       5    7.79e+04       7.79e+04    3.25e+05     213.899
     116      35       4    7.79e+04       7.79e+04    3.25e+05     214.037
     117      36       3    7.79e+04       7.79e+04    3.25e+05     214.127
     118      37       2    2.52e+05       7.79e+04    3.25e+05     214.285
     119      38            3.27e+05 pr    7.79e+04    3.25e+05     214.409
     120      37            3.27e+05 pr    7.79e+04    3.25e+05     215.163
     121      36         INFEASIBLE  pr    7.79e+04    3.25e+05     216.346
     122      35       3    7.79e+04       7.79e+04    3.25e+05     216.478
     123      36       4    7.79e+04       7.79e+04    3.25e+05     216.583
     124      37         INFEASIBLE  pr    7.79e+04    3.25e+05     221.296
     125      36       3    1.56e+05       7.79e+04    3.25e+05     223.646
     126      37         INFEASIBLE  pr    7.79e+04    3.25e+05     225.844
     127      36         INFEASIBLE  pr    7.79e+04    3.25e+05     228.735
     128      35         INFEASIBLE  pr    7.79e+04    3.25e+05     229.747
     129      34       2    2.27e+05       7.79e+04    3.25e+05     230.434
     130      35       1    2.61e+05       7.79e+04    3.25e+05     230.610
     131      36            3.60e+05 pr    7.79e+04    3.25e+05     230.701
     132      35            3.28e+05 pr    7.79e+04    3.25e+05     230.816
     133      34       1    2.61e+05       7.79e+04    3.25e+05     234.971
     134      35       6    7.79e+04       7.79e+04    3.25e+05     235.928
     135      36         INFEASIBLE  pr    7.79e+04    3.25e+05     238.299
     136      35       5    1.26e+05       7.79e+04    3.25e+05     241.571
     137      36       4    1.26e+05       7.79e+04    3.25e+05     242.717
     138      37         INFEASIBLE  pr    7.79e+04    3.25e+05     243.333
     139      36         INFEASIBLE  pr    7.79e+04    3.25e+05     244.793
     140      35       4    1.26e+05       7.79e+04    3.25e+05     245.627
     141      36       2    1.26e+05       7.79e+04    3.25e+05     246.179
     142      37       1    1.56e+05       7.79e+04    3.25e+05     247.528
     143      38         INFEASIBLE  pr    7.79e+04    3.25e+05     248.413
     144      37         INFEASIBLE  pr    7.79e+04    3.25e+05     249.287
     145      36       1    2.52e+05       7.79e+04    3.25e+05     250.875
     146      37         INFEASIBLE  pr    7.79e+04    3.25e+05     252.009
     147      36            3.29e+05 pr    7.79e+04    3.25e+05     252.357
     148      35            3.29e+05 pr    7.79e+04    3.25e+05     253.068
     149      34       3    2.61e+05       7.79e+04    3.25e+05     254.114
     150      35       2    2.61e+05       7.79e+04    3.25e+05     256.955
     151      36       1    1.56e+05       7.79e+04    3.25e+05     257.392
     152      37            3.61e+05 pr    7.79e+04    3.25e+05     258.534
     153      36            3.61e+05 pr    7.79e+04    3.25e+05     258.889
     154      35       1    1.56e+05       7.79e+04    3.25e+05     265.245
     155      36         INFEASIBLE  pr    7.79e+04    3.25e+05     266.313
     156      35            3.25e+05 pr    7.79e+04    3.25e+05     267.263
     157      34            3.29e+05 pr    7.79e+04    3.25e+05     269.680
     158      33       2    1.56e+05       7.79e+04    3.25e+05     271.451
     159      34       3    2.52e+05       7.79e+04    3.25e+05     271.812
     160      35       2    1.56e+05       7.79e+04    3.25e+05     272.479
     161      36       1    1.56e+05       7.79e+04    3.25e+05     272.572
     162      37            3.29e+05 pr    7.79e+04    3.25e+05     273.078
     163      36         INFEASIBLE  pr    7.79e+04    3.25e+05     273.963
     164      35       1    1.56e+05       7.79e+04    3.25e+05     274.125
     165      36       3    1.26e+05       7.79e+04    3.25e+05     279.572
     166      37       5    7.79e+04       7.79e+04    3.25e+05     279.675
     167      38         INFEASIBLE  pr    7.79e+04    3.25e+05     282.452
     168      37         INFEASIBLE  pr    7.79e+04    3.25e+05     283.545
     169      36       2    1.26e+05       7.79e+04    3.25e+05     284.235
     170      37         FAILED -400       7.79e+04    3.25e+05     301.477
     171      38            3.28e+05 pr    7.79e+04    3.25e+05     312.120
     172      37            3.29e+05 pr    7.79e+04    3.25e+05     312.208
     173      36         INFEASIBLE  pr    7.79e+04    3.25e+05     313.876
     174      35       2    2.53e+05       7.79e+04    3.25e+05     318.141
     175      36       5    7.79e+04       7.79e+04    3.25e+05     319.388
     176      37       4    7.79e+04       7.79e+04    3.25e+05     319.487
     177      38         INFEASIBLE  pr    7.79e+04    3.25e+05     323.720
     178      37       3    1.26e+05       7.79e+04    3.25e+05     324.808
     179      38       2    1.26e+05       7.79e+04    3.25e+05     324.976
     180      39       1    2.53e+05       7.79e+04    3.25e+05     325.926
     181      40            3.25e+05 pr    7.79e+04    3.25e+05     326.029
     182      39            3.29e+05 pr    7.79e+04    3.25e+05     326.129
     183      38         INFEASIBLE  pr    7.79e+04    3.25e+05     326.894
     184      37       2    1.26e+05       7.79e+04    3.25e+05     327.808
     185      38       4    7.79e+04       7.79e+04    3.25e+05     327.915
     186      39       3    1.26e+05       7.79e+04    3.25e+05     328.351
     187      40       2    1.26e+05       7.79e+04    3.25e+05     328.892
     188      41       1    2.53e+05       7.79e+04    3.25e+05     334.240
     189      42         FAILED -400       7.79e+04    3.25e+05     355.875
     190      41            3.29e+05 pr    7.79e+04    3.25e+05     356.593
     191      40       1    2.61e+05       7.79e+04    3.25e+05     359.137
     192      41       3    1.25e+05       7.79e+04    3.25e+05     360.028
     193      42       5    7.79e+04       7.79e+04    3.25e+05     360.175
     194      43       4    1.56e+05       7.79e+04    3.25e+05     361.355
     195      44       3    1.26e+05       7.79e+04    3.25e+05     363.475
     196      45       2    1.26e+05       7.79e+04    3.25e+05     363.735
     197      46       1    1.56e+05       7.79e+04    3.25e+05     364.065
     198      47            3.25e+05 pr    7.79e+04    3.25e+05     364.942
     199      46            3.25e+05 pr    7.79e+04    3.25e+05     365.733
     200      45         INFEASIBLE  pr    7.79e+04    3.25e+05     367.033
     201      44       2    1.26e+05       7.79e+04    3.25e+05     367.291
     202      45       4    1.25e+05       7.79e+04    3.25e+05     369.681
     203      46       2    2.61e+05       7.79e+04    3.25e+05     371.902
     204      47       8    7.79e+04       7.79e+04    3.25e+05     372.462
     205      48       7    7.79e+04       7.79e+04    3.25e+05     372.894
     206      49       6    7.79e+04       7.79e+04    3.25e+05     373.192
     207      50       5    7.79e+04       7.79e+04    3.25e+05     373.486
     208      51       4    7.79e+04       7.79e+04    3.25e+05     380.214
     209      52       3    1.56e+05       7.79e+04    3.25e+05     380.996
     210      53         INFEASIBLE  pr    7.79e+04    3.25e+05     381.773
     211      52         INFEASIBLE  pr    7.79e+04    3.25e+05     384.896
     212      51       3    1.56e+05       7.79e+04    3.25e+05     388.533
     213      52       7    7.79e+04       7.79e+04    3.25e+05     388.923
     214      53       6    7.79e+04       7.79e+04    3.25e+05     391.947
     215      54       5    7.79e+04       7.79e+04    3.25e+05     392.128
     216      55       4    7.79e+04       7.79e+04    3.25e+05     392.226
     217      56       3    7.79e+04       7.79e+04    3.25e+05     392.333
     218      57       2    7.79e+04       7.79e+04    3.25e+05     392.430
     219      58         INFEASIBLE  pr    7.79e+04    3.25e+05     393.605
     220      57       1    2.61e+05       7.79e+04    3.25e+05     394.865
     221      58            3.60e+05 pr    7.79e+04    3.25e+05     394.959
     222      57            3.28e+05 pr    7.79e+04    3.25e+05     395.089
     223      56       2    7.79e+04       7.79e+04    3.25e+05     395.182
     224      57       3    7.79e+04       7.79e+04    3.25e+05     395.266
     225      58       4    7.79e+04       7.79e+04    3.25e+05     395.489
     226      59       2    1.56e+05       7.79e+04    3.25e+05     406.109
     227      60       1    1.56e+05       7.79e+04    3.25e+05     408.045
     228      61            3.25e+05 pr    7.79e+04    3.25e+05     409.681
     229      60         INFEASIBLE  pr    7.79e+04    3.25e+05     410.473
     230      59       1    1.56e+05       7.79e+04    3.25e+05     413.079
     231      60       2    1.52e+05       7.79e+04    3.25e+05     415.037
     232      61       6    7.79e+04       7.79e+04    3.25e+05     415.725
     233      62       5    7.79e+04       7.79e+04    3.25e+05     415.929
     234      63       4    7.79e+04       7.79e+04    3.25e+05     416.171
     235      64       3    1.56e+05       7.79e+04    3.25e+05     416.921
     236      65       2    1.56e+05       7.79e+04    3.25e+05     420.663
     237      66            3.29e+05 pr    7.79e+04    3.25e+05     420.889
     238      65         INFEASIBLE  pr    7.79e+04    3.25e+05     422.750
     239      64       2    1.56e+05       7.79e+04    3.25e+05     422.977
     240      65       5    7.79e+04       7.79e+04    3.25e+05     423.168
     241      66       4    7.79e+04       7.79e+04    3.25e+05     423.297
     242      67       3    1.26e+05       7.79e+04    3.25e+05     423.970
     243      68       2    1.53e+05       7.79e+04    3.25e+05     424.564
     244      69       1    1.56e+05       7.79e+04    3.25e+05     430.649
     245      70            3.29e+05 pr    7.79e+04    3.25e+05     431.522
     246      69            3.29e+05 pr    7.79e+04    3.25e+05     433.497
     247      68       1    1.54e+05       7.79e+04    3.25e+05     433.604
     248      69       4    7.79e+04       7.79e+04    3.25e+05     433.802
     249      70       4    7.79e+04       7.79e+04    3.25e+05     433.939
     250      71       3    2.38e+05       7.79e+04    3.25e+05     441.396
     251      72       4    7.79e+04       7.79e+04    3.25e+05     441.634
     252      73       3    1.52e+05       7.79e+04    3.25e+05     443.211
     253      74       2    1.52e+05       7.79e+04    3.25e+05     443.581
     254      75       1    2.61e+05       7.79e+04    3.25e+05     444.720
     255      76            3.60e+05 pr    7.79e+04    3.25e+05     444.817
     256      75            3.28e+05 pr    7.79e+04    3.25e+05     445.639
     257      74       1    2.63e+05       7.79e+04    3.25e+05     446.502
     258      75       3    1.53e+05       7.79e+04    3.25e+05     449.857
     259      76       5    7.79e+04       7.79e+04    3.25e+05     450.115
     260      77       4    7.79e+04       7.79e+04    3.25e+05     451.237
     261      78       3    7.79e+04       7.79e+04    3.25e+05     451.417
     262      79       2    7.80e+04       7.79e+04    3.25e+05     451.507
     263      80       1    2.52e+05       7.79e+04    3.25e+05     451.630
     264      81            3.28e+05 pr    7.79e+04    3.25e+05     451.939
     265      80            3.28e+05 pr    7.79e+04    3.25e+05     452.611
     266      79            3.27e+05 pr    7.79e+04    3.25e+05     454.305
     267      78       2    7.79e+04       7.79e+04    3.25e+05     454.471
     268      79         INFEASIBLE  pr    7.79e+04    3.25e+05     458.830
     269      78       1    1.56e+05       7.79e+04    3.25e+05     460.912
     270      79            3.28e+05 pr    7.79e+04    3.25e+05     461.753
     271      78            3.25e+05 pr    7.79e+04    3.25e+05     471.116
     272      77            3.29e+05 pr    7.79e+04    3.25e+05     473.921
     273      76         INFEASIBLE  pr    7.79e+04    3.25e+05     478.288
     274      75       2    2.24e+05       7.79e+04    3.25e+05     479.710
     275      76       1    2.53e+05       7.79e+04    3.25e+05     479.921
     276      77            3.25e+05 pr    7.79e+04    3.25e+05     480.627
     277      76            3.28e+05 pr    7.79e+04    3.25e+05     481.427
     278      75         INFEASIBLE  pr    7.79e+04    3.25e+05     482.262
     279      74         INFEASIBLE  pr    7.79e+04    3.25e+05     483.766
     280      73            3.26e+05 pr    7.79e+04    3.25e+05     484.244
     281      72            3.28e+05 pr    7.79e+04    3.25e+05     486.746
     282      71       2    1.52e+05       7.79e+04    3.25e+05     486.926
     283      72       1    1.56e+05       7.79e+04    3.25e+05     487.024
     284      73            3.25e+05 pr    7.79e+04    3.25e+05     487.654
     285      72         INFEASIBLE  pr    7.79e+04    3.25e+05     488.430
     286      71       1    1.56e+05       7.79e+04    3.25e+05     489.151
     287      72            3.61e+05 pr    7.79e+04    3.25e+05     490.655
     288      71            3.25e+05 pr    7.79e+04    3.25e+05     490.962
     289      70       1    1.56e+05       7.79e+04    3.25e+05     492.452
     290      71       1    2.62e+05       7.79e+04    3.25e+05     495.717
     291      72       3    2.24e+05       7.79e+04    3.25e+05     496.658
     292      73       6    7.79e+04       7.79e+04    3.25e+05     496.899
     293      74       5    7.79e+04       7.79e+04    3.25e+05     497.099
     294      75       4    7.79e+04       7.79e+04    3.25e+05     497.216
     295      76       3    7.79e+04       7.79e+04    3.25e+05     497.310
     296      77       2    1.26e+05       7.79e+04    3.25e+05     498.366
     297      78         INFEASIBLE  pr    7.79e+04    3.25e+05     501.245
     298      77         FAILED -400       7.79e+04    3.25e+05     522.438
     299      78            3.29e+05 pr    7.79e+04    3.25e+05     522.545
     300      77            3.29e+05 pr    7.79e+04    3.25e+05     522.846
     301      76         INFEASIBLE  pr    7.79e+04    3.25e+05     523.760
     302      75       3    7.79e+04       7.79e+04    3.25e+05     523.916
     303      76       4    7.79e+04       7.79e+04    3.25e+05     524.043
     304      77       2    1.26e+05       7.79e+04    3.25e+05     525.668
     305      78         INFEASIBLE  pr    7.79e+04    3.25e+05     527.000
     306      77       1    1.52e+05       7.79e+04    3.25e+05     527.783
     307      78            3.28e+05 pr    7.79e+04    3.25e+05     528.760
     308      77            3.29e+05 pr    7.79e+04    3.25e+05     529.740
     309      76       3    1.56e+05       7.79e+04    3.25e+05     532.226
     310      77         INFEASIBLE  pr    7.79e+04    3.25e+05     533.371
     311      76       2    1.26e+05       7.79e+04    3.25e+05     534.359
     312      77       1    2.53e+05       7.79e+04    3.25e+05     535.759
     313      78            3.25e+05 pr    7.79e+04    3.25e+05     536.089
     314      77            3.25e+05 pr    7.79e+04    3.25e+05     536.904
     315      76         INFEASIBLE  pr    7.79e+04    3.25e+05     537.620
     316      75         INFEASIBLE  pr    7.79e+04    3.25e+05     538.509
     317      74         INFEASIBLE  pr    7.79e+04    3.25e+05     539.361
     318      73       5    7.79e+04       7.79e+04    3.25e+05     539.605
     319      74       4    7.79e+04       7.79e+04    3.25e+05     539.878
     320      75         INFEASIBLE  pr    7.79e+04    3.25e+05     541.191
     321      74       3    2.24e+05       7.79e+04    3.25e+05     542.866
     322      75       2    2.53e+05       7.79e+04    3.25e+05     543.658
     323      76       1    2.62e+05       7.79e+04    3.25e+05     545.460
     324      77            3.25e+05 pr    7.79e+04    3.25e+05     546.690
     325      76            3.26e+05 pr    7.79e+04    3.25e+05     547.367
     326      75       1    2.62e+05       7.79e+04    3.25e+05     551.409
     327      76       4    7.79e+04       7.79e+04    3.25e+05     551.644
     328      77         INFEASIBLE  pr    7.79e+04    3.25e+05     552.518
     329      76         INFEASIBLE  pr    7.79e+04    3.25e+05     553.415
     330      75            3.28e+05 pr    7.79e+04    3.25e+05     555.368
     331      74            3.25e+05 pr    7.79e+04    3.25e+05     556.409
     332      73         INFEASIBLE  pr    7.79e+04    3.25e+05     557.246
     333      72       2    2.53e+05       7.79e+04    3.25e+05     558.028
     334      73         INFEASIBLE  pr    7.79e+04    3.25e+05     559.526
     335      72       1    2.62e+05       7.79e+04    3.25e+05     559.952
     336      73            3.28e+05 pr    7.79e+04    3.25e+05     561.450
     337      72            3.29e+05 pr    7.79e+04    3.25e+05     563.471
     338      71            3.27e+05 pr    7.79e+04    3.25e+05     563.834
     339      70            3.61e+05 pr    7.79e+04    3.25e+05     563.915
     340      69         INFEASIBLE  pr    7.79e+04    3.25e+05     564.599
     341      68            3.29e+05 pr    7.79e+04    3.25e+05     565.862
     342      67            3.25e+05 pr    7.79e+04    3.25e+05     566.984
     343      66         INFEASIBLE  pr    7.79e+04    3.25e+05     568.928
     344      65       2    1.56e+05       7.79e+04    3.25e+05     570.273
     345      66       1    2.53e+05       7.79e+04    3.25e+05     571.033
     346      67            3.29e+05 pr    7.79e+04    3.25e+05     574.998
     347      66            3.29e+05 pr    7.79e+04    3.25e+05     575.182
     348      65       1    1.56e+05       7.79e+04    3.25e+05     576.132
     349      66       3    7.79e+04       7.79e+04    3.25e+05     576.215
     350      67       2    1.56e+05       7.79e+04    3.25e+05     579.740
     351      68       1    2.52e+05       7.79e+04    3.25e+05     581.480
     352      69            3.28e+05 pr    7.79e+04    3.25e+05     581.653
     353      68            3.29e+05 pr    7.79e+04    3.25e+05     584.081
     354      67       1    1.56e+05       7.79e+04    3.25e+05     584.311
     355      68         INFEASIBLE  pr    7.79e+04    3.25e+05     586.749
     356      67            3.29e+05 pr    7.79e+04    3.25e+05     587.138
     357      66            3.29e+05 pr    7.79e+04    3.25e+05     588.210
     358      65            3.25e+05 pr    7.79e+04    3.25e+05     589.194
     359      64         INFEASIBLE  pr    7.79e+04    3.25e+05     590.044
     360      63       3    1.56e+05       7.79e+04    3.25e+05     592.534
     361      64       2    1.56e+05       7.79e+04    3.25e+05     598.885
     362      65       1    2.52e+05       7.79e+04    3.25e+05     601.936
     363      66            3.25e+05 pr    7.79e+04    3.25e+05     603.229
     364      65         INFEASIBLE  pr    7.79e+04    3.25e+05     604.224
     365      64       1    1.56e+05       7.79e+04    3.25e+05     607.176
     366      65       3    7.79e+04       7.79e+04    3.25e+05     608.689
     367      66         INFEASIBLE  pr    7.79e+04    3.25e+05     610.116
     368      65       2    2.52e+05       7.79e+04    3.25e+05     610.778
     369      66       1    2.53e+05       7.79e+04    3.25e+05     610.891
     370      67            3.29e+05 pr    7.79e+04    3.25e+05     610.989
     371      66         INFEASIBLE  pr    7.79e+04    3.25e+05     612.236
     372      65       1    2.52e+05       7.79e+04    3.25e+05     612.519
     373      66       5    7.79e+04       7.79e+04    3.25e+05     612.615
     374      67       4    1.56e+05       7.79e+04    3.25e+05     616.416
     375      68       3    1.26e+05       7.79e+04    3.25e+05     617.398
     376      69       2    1.26e+05       7.79e+04    3.25e+05     617.728
     377      70       1    2.53e+05       7.79e+04    3.25e+05     619.624
     378      71            3.25e+05 pr    7.79e+04    3.25e+05     620.595
     379      70            3.29e+05 pr    7.79e+04    3.25e+05     623.992
     380      69       1    2.53e+05       7.79e+04    3.25e+05     626.608
     381      70         INFEASIBLE  pr    7.79e+04    3.25e+05     627.719
     382      69            3.26e+05 pr    7.79e+04    3.25e+05     628.085
     383      68         INFEASIBLE  pr    7.79e+04    3.25e+05     628.810
     384      67       2    1.56e+05       7.79e+04    3.25e+05     636.924
     385      68         INFEASIBLE  pr    7.79e+04    3.25e+05     638.238
     386      67            3.27e+05 pr    7.79e+04    3.25e+05     638.607
     387      66         INFEASIBLE  pr    7.79e+04    3.25e+05     639.555
     388      65       3    1.26e+05       7.79e+04    3.25e+05     645.997
     389      66       3    1.56e+05       7.79e+04    3.25e+05     651.908
     390      67       3    2.53e+05       7.79e+04    3.25e+05     652.487
     391      68       2    1.26e+05       7.79e+04    3.25e+05     656.607
     392      69       1    2.53e+05       7.79e+04    3.25e+05     658.634
     393      70         INFEASIBLE  pr    7.79e+04    3.25e+05     661.739
     394      69            3.29e+05 pr    7.79e+04    3.25e+05     663.304
     395      68         INFEASIBLE  pr    7.79e+04    3.25e+05     664.075
     396      67       2    1.26e+05       7.79e+04    3.25e+05     665.365
     397      68         INFEASIBLE  pr    1.25e+05    3.25e+05     666.396
     398      67       1    2.53e+05       1.25e+05    3.25e+05     667.199
     399      68            3.29e+05 pr    1.25e+05    3.25e+05     669.114
     400      67            3.29e+05 pr    1.25e+05    3.25e+05     670.653
     401      66         INFEASIBLE  pr    1.25e+05    3.25e+05     671.186
     402      65       2    2.52e+05       1.25e+05    3.25e+05     672.009
     403      66       1    2.52e+05       1.25e+05    3.25e+05     672.339
     404      67            3.25e+05 pr    1.25e+05    3.25e+05     673.172
     405      66            3.29e+05 pr    1.25e+05    3.25e+05     674.953
     406      65       1    2.52e+05       1.25e+05    3.25e+05     675.381
     407      66       2    1.26e+05       1.25e+05    3.25e+05     676.459
     408      67       1    1.56e+05       1.25e+05    3.25e+05     678.790
     409      68            3.29e+05 pr    1.25e+05    3.25e+05     679.228
     410      67         INFEASIBLE  pr    1.25e+05    3.25e+05     680.039
     411      66       1    2.52e+05       1.25e+05    3.25e+05     681.023
     412      67       2    1.26e+05       1.25e+05    3.25e+05     681.982
     413      68       3    1.26e+05       1.25e+05    3.25e+05     682.856
     414      69       2    1.56e+05       1.25e+05    3.25e+05     683.110
     415      70         INFEASIBLE        1.25e+05    3.25e+05     686.415
     416      71            3.25e+05 pr    1.25e+05    3.25e+05     686.664
     417      70            3.25e+05 pr    1.25e+05    3.25e+05     687.447
     418      69       1    1.56e+05       1.25e+05    3.25e+05     688.247
     419      70       3    1.26e+05       1.26e+05    3.25e+05     688.511
     420      71       2    1.26e+05       1.26e+05    3.25e+05     688.818
     421      72       1    2.53e+05       1.26e+05    3.25e+05     691.870
     422      73            3.25e+05 pr    1.26e+05    3.25e+05     704.821
     423      72         INFEASIBLE  pr    1.26e+05    3.25e+05     706.023
     424      71         INFEASIBLE  pr    1.26e+05    3.25e+05     706.897
     425      70       2    1.56e+05       1.26e+05    3.25e+05     707.725
     426      71       1    1.56e+05       1.26e+05    3.25e+05     708.439
     427      72            3.25e+05 pr    1.26e+05    3.25e+05     711.328
     428      71            3.29e+05 pr    1.26e+05    3.25e+05     717.065
     429      70       1    1.56e+05       1.26e+05    3.25e+05     717.190
     430      71       2    1.26e+05       1.26e+05    3.25e+05     720.783
     431      72       3    2.97e+05       1.26e+05    3.25e+05     723.018
     432      73       2    1.26e+05       1.26e+05    3.25e+05     729.778
     433      74         INFEASIBLE  pr    1.26e+05    3.25e+05     730.589
     434      73       1    1.52e+05       1.26e+05    3.25e+05     731.076
     435      74            3.29e+05 pr    1.26e+05    3.25e+05     731.225
     436      73            3.29e+05 pr    1.26e+05    3.25e+05     732.736
     437      72       2    1.56e+05       1.26e+05    3.25e+05     734.856
     438      73       1    1.56e+05       1.26e+05    3.25e+05     738.377
     439      74            3.26e+05 pr    1.26e+05    3.25e+05     739.246
     440      73         INFEASIBLE  pr    1.26e+05    3.25e+05     740.095
     441      72         INFEASIBLE  pr    1.26e+05    3.25e+05     741.236
     442      71       2    1.53e+05       1.26e+05    3.25e+05     741.548
     443      72       2    1.26e+05       1.26e+05    3.25e+05     742.016
     444      73       2    1.26e+05       1.26e+05    3.25e+05     742.900
     445      74       2    2.52e+05       1.26e+05    3.25e+05     743.480
     446      75       1    2.53e+05       1.26e+05    3.25e+05     744.233
     447      76            3.25e+05 pr    1.26e+05    3.25e+05     744.617
     448      75            3.29e+05 pr    1.26e+05    3.25e+05     746.705
     449      74            3.29e+05 pr    1.26e+05    3.25e+05     750.109
     450      73       1    2.52e+05       1.26e+05    3.25e+05     752.735
     451      74            3.29e+05 pr    1.26e+05    3.25e+05     754.118
     452      73         INFEASIBLE  pr    1.26e+05    3.25e+05     754.773
     453      72       1    2.53e+05       1.26e+05    3.25e+05     755.324
     454      73            3.25e+05 pr    1.26e+05    3.25e+05     755.636
     455      72            3.26e+05 pr    1.26e+05    3.25e+05     758.010
     456      71         INFEASIBLE  pr    1.26e+05    3.25e+05     758.802
     457      70       1    1.56e+05       1.26e+05    3.25e+05     759.433
     458      71            3.29e+05 pr    1.26e+05    3.25e+05     759.885
     459      70         INFEASIBLE  pr    1.26e+05    3.25e+05     760.789
     460      69       1    1.56e+05       1.26e+05    3.25e+05     767.188
     461      70         INFEASIBLE  pr    1.26e+05    3.25e+05     767.934
     462      69            3.28e+05 pr    1.26e+05    3.25e+05     769.096
     463      68         INFEASIBLE  pr    1.26e+05    3.25e+05     769.846
     464      67       1    1.56e+05       1.26e+05    3.25e+05     769.938
     465      68            3.28e+05 pr    1.26e+05    3.25e+05     771.857
     466      67         INFEASIBLE  pr    1.26e+05    3.25e+05     772.663
     467      66       1    1.56e+05       1.26e+05    3.25e+05     773.464
     468      67       1    1.56e+05       1.26e+05    3.25e+05     778.168
     469      68         INFEASIBLE  pr    1.26e+05    3.25e+05     779.235
     470      67            3.25e+05 pr    1.26e+05    3.25e+05     779.805
     471      66            3.29e+05 pr    1.26e+05    3.25e+05     780.203
     472      65         INFEASIBLE  pr    1.26e+05    3.25e+05     781.030
     473      64       1    2.62e+05       1.26e+05    3.25e+05     782.882
     474      65            3.29e+05 pr    1.26e+05    3.25e+05     783.221
     475      64            3.29e+05 pr    1.26e+05    3.25e+05     783.495
     476      63         INFEASIBLE  pr    1.26e+05    3.25e+05     784.392
     477      62            3.29e+05 pr    1.26e+05    3.25e+05     786.353
     478      61         INFEASIBLE  pr    1.26e+05    3.25e+05     787.185
     479      60            3.25e+05 pr    1.26e+05    3.25e+05     788.655
     480      59         INFEASIBLE  pr    1.26e+05    3.25e+05     789.333
     481      58         INFEASIBLE  pr    1.26e+05    3.25e+05     790.138
     482      57       1    1.56e+05       1.26e+05    3.25e+05     791.971
     483      58            3.29e+05 pr    1.26e+05    3.25e+05     792.492
     484      57         INFEASIBLE  pr    1.26e+05    3.25e+05     792.962
     485      56       1    2.52e+05       1.26e+05    3.25e+05     793.432
     486      57            3.29e+05 pr    1.26e+05    3.25e+05     796.473
     487      56            3.29e+05 pr    1.26e+05    3.25e+05     797.623
     488      55         INFEASIBLE  pr    1.26e+05    3.25e+05     798.424
     489      54            3.29e+05 pr    1.26e+05    3.25e+05     798.713
     490      53         INFEASIBLE  pr    1.26e+05    3.25e+05     799.392
     491      52            3.25e+05 pr    1.26e+05    3.25e+05     800.070
     492      51            3.29e+05 pr    1.26e+05    3.25e+05     801.433
     493      50       2    1.53e+05       1.26e+05    3.25e+05     802.738
     494      51       2    2.52e+05       1.26e+05    3.25e+05     803.727
     495      52            3.27e+05 pr    1.26e+05    3.25e+05     803.870
     496      51            4.38e+05 pr    1.26e+05    3.25e+05     805.427
     497      50       1    2.52e+05       1.26e+05    3.25e+05     805.572
     498      51            3.28e+05 pr    1.26e+05    3.25e+05     806.592
     499      50            3.29e+05 pr    1.26e+05    3.25e+05     807.467
     500      49       1    1.56e+05       1.26e+05    3.25e+05     807.572
     501      50            3.29e+05 pr    1.26e+05    3.25e+05     809.675
     502      49         INFEASIBLE  pr    1.26e+05    3.25e+05     810.478
     503      48       1    1.54e+05       1.26e+05    3.25e+05     810.581
     504      49         INFEASIBLE  pr    1.26e+05    3.25e+05     811.417
     505      48            3.28e+05 pr    1.26e+05    3.25e+05     811.543
     506      47         INFEASIBLE  pr    1.26e+05    3.25e+05     812.420
     507      46            3.29e+05 pr    1.26e+05    3.25e+05     812.692
     508      45         INFEASIBLE  pr    1.26e+05    3.25e+05     813.815
     509      44            3.25e+05 pr    1.26e+05    3.25e+05     814.522
     510      43            3.29e+05 pr    1.26e+05    3.25e+05     816.349
     511      42       2    1.56e+05       1.26e+05    3.25e+05     817.220
     512      43       2    1.51e+05       1.26e+05    3.25e+05     822.187
     513      44       1    1.56e+05       1.26e+05    3.25e+05     822.365
     514      45            3.25e+05 pr    1.26e+05    3.25e+05     822.716
     515      44            3.26e+05 pr    1.26e+05    3.25e+05     824.259
     516      43       1    1.52e+05       1.26e+05    3.25e+05     824.449
     517      44       2    2.52e+05       1.52e+05    3.25e+05     826.606
     518      45       1    1.56e+05       1.52e+05    3.25e+05     827.070
     519      46            3.25e+05 pr    1.52e+05    3.25e+05     828.213
     520      45         INFEASIBLE  pr    1.52e+05    3.25e+05     829.487
     521      44       1    2.52e+05       1.52e+05    3.25e+05     829.778
     522      45            3.28e+05 pr    1.52e+05    3.25e+05     830.808
     523      44            3.29e+05 pr    1.52e+05    3.25e+05     831.692
     524      43         INFEASIBLE  pr    1.52e+05    3.25e+05     832.804
     525      42            3.29e+05 pr    1.52e+05    3.25e+05     833.184
     526      41         INFEASIBLE  pr    1.52e+05    3.25e+05     834.188
     527      40            3.28e+05 pr    1.52e+05    3.25e+05     834.780
     528      39       1    1.56e+05       1.52e+05    3.25e+05     835.403
     529      40            3.25e+05 pr    1.52e+05    3.25e+05     836.983
     530      39         INFEASIBLE  pr    1.52e+05    3.25e+05     837.861
     531      38            3.29e+05 pr    1.52e+05    3.25e+05     838.061
     532      37            3.29e+05 pr    1.52e+05    3.25e+05     839.788
     533      36         INFEASIBLE  pr    1.52e+05    3.25e+05     840.662
     534      35       1    1.56e+05       1.52e+05    3.25e+05     846.000
     535      36            3.29e+05 pr    1.52e+05    3.25e+05     846.121
     536      35         INFEASIBLE  pr    1.52e+05    3.25e+05     846.956
     537      34       1    1.56e+05       1.53e+05    3.25e+05     847.525
     538      35       1    2.61e+05       1.53e+05    3.25e+05     847.852
     539      36            3.61e+05 pr    1.53e+05    3.25e+05     848.494
     540      35            3.29e+05 pr    1.53e+05    3.25e+05     851.633
     541      34            3.25e+05 pr    1.53e+05    3.25e+05     854.872
     542      33         INFEASIBLE  pr    1.53e+05    3.25e+05     855.515
     543      32         INFEASIBLE  pr    1.53e+05    3.25e+05     856.295
     544      31         INFEASIBLE  pr    1.53e+05    3.25e+05     857.351
     545      30         INFEASIBLE  pr    1.53e+05    3.25e+05     858.629
     546      29       2    1.53e+05       1.53e+05    3.25e+05     864.181
     547      30       1    1.56e+05       1.53e+05    3.25e+05     864.907
     548      31            3.26e+05 pr    1.53e+05    3.25e+05     865.034
     549      30            3.25e+05 pr    1.53e+05    3.25e+05     865.935
     550      29         INFEASIBLE  pr    1.53e+05    3.25e+05     870.775
     551      28       1    2.61e+05       1.53e+05    3.25e+05     870.862
     552      29            3.60e+05 pr    1.53e+05    3.25e+05     871.151
     553      28            3.28e+05 pr    1.53e+05    3.25e+05     871.271
     554      27       1    2.61e+05       1.53e+05    3.25e+05     871.362
     555      28         INFEASIBLE  pr    1.56e+05    3.25e+05     872.327
     556      27            3.28e+05 pr    1.56e+05    3.25e+05     873.346
     557      26            3.28e+05 pr    1.56e+05    3.25e+05     873.482
     558      25         INFEASIBLE  pr    1.56e+05    3.25e+05     877.657
     559      24            3.29e+05 pr    1.56e+05    3.25e+05     877.804
     560      23            3.29e+05 pr    1.56e+05    3.25e+05     877.910
     561      22       1    2.53e+05       1.56e+05    3.25e+05     880.896
     562      23            3.28e+05 pr    1.56e+05    3.25e+05     881.217
     563      22            3.28e+05 pr    1.56e+05    3.25e+05     882.115
     564      21       1    2.52e+05       1.56e+05    3.25e+05     882.593
     565      22       3    1.56e+05       1.56e+05    3.25e+05     885.143
     566      23       3    1.56e+05       1.56e+05    3.25e+05     885.359
     567      24       2    1.56e+05       1.56e+05    3.25e+05     885.500
     568      25         INFEASIBLE  pr    1.56e+05    3.25e+05     886.207
     569      24       1    1.56e+05       1.56e+05    3.25e+05     887.104
     570      25         INFEASIBLE  pr    1.56e+05    3.25e+05     887.822
     571      24            3.25e+05 pr    1.56e+05    3.25e+05     889.002
     572      23         INFEASIBLE  pr    1.56e+05    3.25e+05     889.477
     573      22       2    1.56e+05       1.56e+05    3.25e+05     890.376
     574      23       1    1.56e+05       1.56e+05    3.25e+05     890.931
     575      24         INFEASIBLE  pr    1.56e+05    3.25e+05     891.237
     576      23            3.25e+05 pr    1.56e+05    3.25e+05     891.936
     577      22       1    1.56e+05       1.56e+05    3.25e+05     892.418
     578      23       3    1.56e+05       1.56e+05    3.25e+05     892.617
     579      24       2    1.56e+05       1.56e+05    3.25e+05     893.405
     580      25       1    2.52e+05       1.56e+05    3.25e+05     893.861
     581      26         FAILED -410       1.56e+05    3.25e+05     913.705
     582      25            3.29e+05 pr    1.56e+05    3.25e+05     914.307
     583      24       1    1.56e+05       1.56e+05    3.25e+05     914.656
     584      25       2    1.56e+05       1.56e+05    3.25e+05     914.756
     585      26       2    1.56e+05       1.56e+05    3.25e+05     915.123
     586      27         INFEASIBLE  pr    1.56e+05    3.25e+05     915.754
     587      26       1    1.56e+05       1.56e+05    3.25e+05     917.304
     588      27            3.25e+05 pr    1.56e+05    3.25e+05     918.036
     589      26         INFEASIBLE  pr    1.56e+05    3.25e+05     918.956
     590      25       1    2.52e+05       1.56e+05    3.25e+05     919.069
     591      26            3.29e+05 pr    1.56e+05    3.25e+05     919.381
     592      25            3.29e+05 pr    1.56e+05    3.25e+05     920.285
     593      24       1    1.56e+05       1.56e+05    3.25e+05     921.928
     594      25            3.27e+05 pr    1.56e+05    3.25e+05     923.981
     595      24            3.29e+05 pr    1.56e+05    3.25e+05     924.114
     596      23         INFEASIBLE  pr    1.56e+05    3.25e+05     924.886
     597      22            3.25e+05 pr    1.56e+05    3.25e+05     928.674
     598      21         INFEASIBLE  pr    1.56e+05    3.25e+05     929.515
     599      20         INFEASIBLE  pr    1.56e+05    3.25e+05     929.811
     600      19            3.25e+05 pr    1.56e+05    3.25e+05     930.816
     601      18            3.28e+05 pr    1.56e+05    3.25e+05     931.320
     602      17            3.28e+05 pr    1.56e+05    3.25e+05     933.826
     603      16         INFEASIBLE  pr    1.56e+05    3.25e+05     935.058
     604      15       2    2.52e+05       1.56e+05    3.25e+05     935.349
     605      16       1    2.53e+05       1.56e+05    3.25e+05     936.115
     606      17            3.29e+05 pr    1.56e+05    3.25e+05     936.639
     607      16            3.25e+05 pr    1.56e+05    3.25e+05     938.045
     608      15       1    2.52e+05       1.56e+05    3.25e+05     938.325
     609      16         FAILED -400       1.56e+05    3.25e+05     955.864
     610      15            3.28e+05 pr    1.56e+05    3.25e+05     957.120
     611      14       1    2.52e+05       1.56e+05    3.25e+05     961.366
     612      15       1    2.61e+05       1.56e+05    3.25e+05     962.266
     613      16            3.25e+05 pr    1.56e+05    3.25e+05     962.921
     614      15            3.29e+05 pr    1.56e+05    3.25e+05     963.721
     615      14            3.29e+05 pr    1.56e+05    3.25e+05     964.519
     616      13            3.29e+05 pr    1.56e+05    3.25e+05     966.231
     617      12            3.28e+05 pr    1.56e+05    3.25e+05     970.261
     618      11            3.28e+05 pr    1.56e+05    3.25e+05     970.952
     619      10            3.28e+05 pr    1.56e+05    3.25e+05     971.068
     620       9            3.61e+05 pr    1.56e+05    3.25e+05     971.202
     621       8            3.28e+05 pr    1.56e+05    3.25e+05     971.312
     622       7       2    2.53e+05       1.56e+05    3.25e+05     973.719
     623       8       1    2.53e+05       1.56e+05    3.25e+05     973.793
     624       9            3.25e+05 pr    1.56e+05    3.25e+05     973.910
     625       8         INFEASIBLE  pr    1.56e+05    3.25e+05     974.801
     626       7       1    2.53e+05       1.56e+05    3.25e+05     977.140
     627       8            3.25e+05 pr    1.56e+05    3.25e+05     977.929
     628       7            3.26e+05 pr    1.56e+05    3.25e+05     978.480
     629       6            3.29e+05 pr    1.56e+05    3.25e+05     978.881
     630       5       2    2.53e+05       1.56e+05    3.25e+05     978.968
     631       6       2    1.56e+05       1.56e+05    3.25e+05     979.103
     632       7       1    1.56e+05       1.56e+05    3.25e+05     979.339
     633       8         INFEASIBLE  pr    1.56e+05    3.25e+05     979.834
     634       7            3.25e+05 pr    1.56e+05    3.25e+05     981.516
     635       6       1    1.56e+05       1.56e+05    3.25e+05     981.695
     636       7            3.25e+05 pr    1.56e+05    3.25e+05     983.357
     637       6         INFEASIBLE  pr    1.56e+05    3.25e+05     984.196
     638       5       1    2.53e+05       1.56e+05    3.25e+05     984.725
     639       6            3.25e+05 pr    1.56e+05    3.25e+05     985.870
     640       5            3.25e+05 pr    1.56e+05    3.25e+05     988.362
     641       4       1    2.53e+05       1.56e+05    3.25e+05     989.933
     642       5            3.29e+05 pr    1.56e+05    3.25e+05     990.155
     643       4            3.29e+05 pr    1.56e+05    3.25e+05     991.462
     644       3            3.28e+05 pr    1.56e+05    3.25e+05     993.825
     645       2            3.28e+05 pr    1.56e+05    3.25e+05     994.284
     646       1            3.60e+05 pr    1.56e+05    3.25e+05     994.377
     647       0            3.28e+05 pr    1.56e+05    3.25e+05     994.628

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575048639534e+05
Final integrality gap (abs / rel)   =  1.69e+05 /   5.19e-01 (51.94%)
# of nodes processed                =      647
# of subproblems processed          =      651
Total program time (secs)           =     994.64062 (   983.303 CPU time)
Time spent in evaluations (secs)    =      36.96846

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         10.5    175425
   nlp_gf_jg         11.3         11.2    130431
  nlp_hess_l          9.7         9.74    130463
      solver          983          995         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5308
         0    1.0000    0.0772
    1.0000    1.0000    0.1148
    1.0000         0    0.0772

Removed Variables within Vanished Phases
===================================================
 
