====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.539
       2       1       9    7.79e+04       7.79e+04                   0.681
       3       2       8    7.79e+04       7.79e+04                   0.857
       4       3       7    7.79e+04       7.79e+04                   0.925
       5       4       6    7.79e+04       7.79e+04                   1.009
       6       5       5    7.79e+04       7.79e+04                   1.153
       7       6       4    7.79e+04       7.79e+04                   1.276
       8       7       3    7.79e+04       7.79e+04                   1.639
       9       8       2    7.79e+04       7.79e+04                   1.693
      10       9       1    1.56e+05       7.79e+04                   1.857
      11      10         INFEASIBLE  pr    7.79e+04                   2.020
*     12       9       0    3.08e+05  f    7.79e+04    3.08e+05       3.085
      13       8       1    1.50e+05       7.79e+04    3.08e+05       3.794
      14       9       2    7.79e+04       7.79e+04    3.08e+05       3.883
      15      10       5    7.79e+04       7.79e+04    3.08e+05       4.012
      16      11       4    7.79e+04       7.79e+04    3.08e+05       4.140
      17      12       3    7.79e+04       7.79e+04    3.08e+05       4.223
      18      13       2    1.56e+05       7.79e+04    3.08e+05       4.327
      19      14         INFEASIBLE  pr    7.79e+04    3.08e+05       6.338
      20      13       1    1.56e+05       7.79e+04    3.08e+05       6.528
*     21      14       0    3.00e+05  f    7.79e+04    3.00e+05       7.358
*     22      13       0    1.83e+05  f    7.79e+04    1.83e+05      10.083
      23      12       2    1.50e+05       7.79e+04    1.83e+05      10.944
      24      13       4    7.79e+04       7.79e+04    1.83e+05      11.663
      25      14       7    7.79e+04       7.79e+04    1.83e+05      11.816
      26      15       3    7.79e+04       7.79e+04    1.83e+05      11.943
      27      16       6    7.79e+04       7.79e+04    1.83e+05      12.154
      28      17       4    7.79e+04       7.79e+04    1.83e+05      12.297
      29      18       3    7.79e+04       7.79e+04    1.83e+05      13.153
      30      19       2    7.79e+04       7.79e+04    1.83e+05      13.254
      31      20       1    1.56e+05       7.79e+04    1.83e+05      14.478
      32      21            3.08e+05 pr    7.79e+04    1.83e+05      14.825
      33      20            1.97e+05 pr    7.79e+04    1.83e+05      15.167
      34      19       1    1.50e+05       7.79e+04    1.83e+05      16.324
      35      20       3    7.79e+04       7.79e+04    1.83e+05      17.519
      36      21       3    7.79e+04       7.79e+04    1.83e+05      17.603
      37      22       2    1.56e+05       7.79e+04    1.83e+05      17.785
      38      23       1    1.56e+05       7.79e+04    1.83e+05      17.875
      39      24            3.08e+05 pr    7.79e+04    1.83e+05      18.237
      40      23            3.08e+05 pr    7.79e+04    1.83e+05      19.626
      41      22       1    1.56e+05       7.79e+04    1.83e+05      31.689
      42      23         INFEASIBLE  pr    7.79e+04    1.83e+05      32.546
*     43      22       0    1.83e+05  f    7.79e+04    1.83e+05      33.673
      44      21         INFEASIBLE  pr    7.79e+04    1.83e+05      34.393
      45      20       2    1.03e+05       7.79e+04    1.83e+05      34.565
      46      21       1    1.50e+05       7.79e+04    1.83e+05      34.662
      47      22            3.08e+05 pr    7.79e+04    1.83e+05      34.867
*     48      21       0    1.54e+05  f    7.79e+04    1.54e+05      35.061
      49      20         INFEASIBLE  pr    7.79e+04    1.54e+05      35.898
      50      19       2    1.50e+05       7.79e+04    1.54e+05      39.823
      51      20       9    7.79e+04       7.79e+04    1.54e+05      41.090
      52      21       3    7.79e+04       7.79e+04    1.54e+05      41.195
      53      22       2    7.79e+04       7.79e+04    1.54e+05      42.727
      54      23            1.56e+05 pr    7.79e+04    1.54e+05      42.828
      55      22         INFEASIBLE  pr    7.79e+04    1.54e+05      47.169
      56      21       2    7.79e+04       7.79e+04    1.54e+05      47.258
      57      22       3    7.79e+04       7.79e+04    1.54e+05      48.927
      58      23            1.56e+05 pr    7.79e+04    1.54e+05      49.712
      59      22         INFEASIBLE  pr    7.79e+04    1.54e+05      50.745
      60      21       2    1.12e+05       7.79e+04    1.54e+05      51.649
      61      22         INFEASIBLE  pr    7.79e+04    1.54e+05      53.779
      62      21       1    1.50e+05       7.79e+04    1.54e+05      54.525
      63      22            1.54e+05 pr    7.79e+04    1.54e+05      56.649
      64      21            1.54e+05 pr    7.79e+04    1.54e+05      57.027
      65      20       1    1.09e+05       7.79e+04    1.54e+05      58.337
      66      21            1.83e+05 pr    7.79e+04    1.54e+05      59.302
      67      20            1.54e+05 pr    7.79e+04    1.54e+05      60.134
      68      19       8    7.79e+04       7.79e+04    1.54e+05      60.387
      69      20       7    7.79e+04       7.79e+04    1.54e+05      60.519
      70      21       6    7.79e+04       7.79e+04    1.54e+05      60.682
      71      22       5    7.79e+04       7.79e+04    1.54e+05      60.814
      72      23       4    7.79e+04       7.79e+04    1.54e+05      60.945
      73      24       3    7.79e+04       7.79e+04    1.54e+05      61.042
      74      25       2    1.03e+05       7.79e+04    1.54e+05      62.118
      75      26       1    1.50e+05       7.79e+04    1.54e+05      62.242
      76      27            3.08e+05 pr    7.79e+04    1.54e+05      62.318
      77      26            1.54e+05 pr    7.79e+04    1.54e+05      62.406
      78      25       1    1.14e+05       7.79e+04    1.54e+05      64.845
      79      26       3    7.79e+04       7.79e+04    1.54e+05      67.468
      80      27       2    7.79e+04       7.79e+04    1.54e+05      67.530
      81      28            1.56e+05 pr    7.79e+04    1.54e+05      68.069
      82      27       1    1.14e+05       7.79e+04    1.54e+05      71.775
      83      28            1.83e+05 pr    7.79e+04    1.54e+05      73.075
      84      27            1.54e+05 pr    7.79e+04    1.54e+05      73.944
      85      26       2    7.79e+04       7.79e+04    1.54e+05      74.042
      86      27            1.56e+05 pr    7.79e+04    1.54e+05      74.434
      87      26       1    1.50e+05       7.79e+04    1.54e+05      79.324
      88      27            1.54e+05 pr    7.79e+04    1.54e+05      79.471
      89      26            1.54e+05 pr    7.79e+04    1.54e+05      79.701
      90      25            1.97e+05 pr    7.79e+04    1.54e+05      79.827
      91      24            1.54e+05 pr    7.79e+04    1.54e+05      79.941
      92      23       2    1.50e+05       7.79e+04    1.54e+05      81.137
      93      24       7    7.79e+04       7.79e+04    1.54e+05      81.627
      94      25       5    7.79e+04       7.79e+04    1.54e+05      81.778
      95      26       4    7.79e+04       7.79e+04    1.54e+05      81.879
      96      27       3    1.12e+05       7.79e+04    1.54e+05      82.480
      97      28       2    1.12e+05       7.79e+04    1.54e+05      82.675
      98      29            1.56e+05 pr    7.79e+04    1.54e+05      82.787
      99      28            1.56e+05 pr    7.79e+04    1.54e+05      83.108
     100      27       2    1.12e+05       7.79e+04    1.54e+05      83.399
     101      28       4    7.79e+04       7.79e+04    1.54e+05      83.503
     102      29       3    1.03e+05       7.79e+04    1.54e+05      84.771
     103      30       5    7.79e+04       7.79e+04    1.54e+05      84.895
     104      31            1.56e+05 pr    7.79e+04    1.54e+05      85.833
     105      30         INFEASIBLE  pr    7.79e+04    1.54e+05      87.375
     106      29       2    1.03e+05       7.79e+04    1.54e+05      89.181
     107      30            1.56e+05 pr    7.79e+04    1.54e+05      89.263
     108      29            1.56e+05 pr    7.79e+04    1.54e+05      89.874
     109      28       2    1.03e+05       7.79e+04    1.54e+05      90.173
     110      29       5    7.79e+04       7.79e+04    1.54e+05      92.124
     111      30       8    7.79e+04       7.79e+04    1.54e+05      92.896
     112      31       7    7.79e+04       7.79e+04    1.54e+05      93.157
     113      32       6    7.79e+04       7.79e+04    1.54e+05      93.281
     114      33       5    7.79e+04       7.79e+04    1.54e+05      93.411
     115      34       4    7.79e+04       7.79e+04    1.54e+05      94.640
     116      35       3    7.79e+04       7.79e+04    1.54e+05      94.759
     117      36       2    7.79e+04       7.79e+04    1.54e+05      94.878
     118      37            1.56e+05 pr    7.79e+04    1.54e+05      96.011
     119      36       1    1.50e+05       7.79e+04    1.54e+05      97.459
     120      37            3.08e+05 pr    7.79e+04    1.54e+05      98.345
     121      36            1.54e+05 pr    7.79e+04    1.54e+05      98.458
     122      35       2    7.79e+04       7.79e+04    1.54e+05      98.585
     123      36       3    7.79e+04       7.79e+04    1.54e+05      99.121
     124      37            1.56e+05 pr    7.79e+04    1.54e+05      99.396
     125      36       2    1.12e+05       7.79e+04    1.54e+05     100.095
     126      37            1.56e+05 pr    7.79e+04    1.54e+05     100.245
     127      36         INFEASIBLE        7.79e+04    1.54e+05     102.003
     128      37            1.54e+05 pr    7.79e+04    1.54e+05     102.223
     129      36            1.54e+05 pr    7.79e+04    1.54e+05     102.452
     130      35            1.56e+05 pr    7.79e+04    1.54e+05     102.828
     131      34       1    1.50e+05       7.79e+04    1.54e+05     108.014
     132      35            3.00e+05 pr    7.79e+04    1.54e+05     108.102
     133      34            1.54e+05 pr    7.79e+04    1.54e+05     108.228
     134      33       4    7.79e+04       7.79e+04    1.54e+05     108.473
     135      34       6    7.79e+04       7.79e+04    1.54e+05     108.696
     136      35            1.56e+05 pr    7.79e+04    1.54e+05     109.250
     137      34            1.56e+05 pr    7.79e+04    1.54e+05     110.317
     138      33       5    1.03e+05       7.79e+04    1.54e+05     112.104
     139      34       4    1.03e+05       7.79e+04    1.54e+05     114.855
     140      35       3    1.04e+05       7.79e+04    1.54e+05     118.061
     141      36       2    1.04e+05       7.79e+04    1.54e+05     118.251
     142      37            1.56e+05 pr    7.79e+04    1.54e+05     119.393
     143      36            1.56e+05 pr    7.79e+04    1.54e+05     120.036
     144      35       2    1.04e+05       7.79e+04    1.54e+05     120.178
     145      36            1.56e+05 pr    7.79e+04    1.54e+05     121.892
     146      35            1.56e+05 pr    7.79e+04    1.54e+05     122.680
     147      34            1.56e+05 pr    7.79e+04    1.54e+05     124.442
     148      33       3    8.27e+04       7.79e+04    1.54e+05     125.168
     149      34       7    7.79e+04       7.79e+04    1.54e+05     130.569
     150      35       6    7.79e+04       7.79e+04    1.54e+05     130.868
     151      36       5    8.27e+04       7.79e+04    1.54e+05     131.578
     152      37            1.56e+05 pr    7.79e+04    1.54e+05     134.182
     153      36       4    8.27e+04       7.79e+04    1.54e+05     134.371
     154      37       3    8.27e+04       7.79e+04    1.54e+05     136.499
     155      38       2    8.68e+04       7.79e+04    1.54e+05     137.141
     156      39       1    1.09e+05       7.79e+04    1.54e+05     137.768
     157      40            1.83e+05 pr    7.79e+04    1.54e+05     138.874
     158      39            1.54e+05 pr    7.79e+04    1.54e+05     139.960
     159      38       1    1.50e+05       7.79e+04    1.54e+05     144.781
     160      39       6    7.79e+04       7.79e+04    1.54e+05     146.044
     161      40       5    7.79e+04       7.79e+04    1.54e+05     146.131
     162      41       4    7.79e+04       7.79e+04    1.54e+05     146.223
     163      42       3    1.04e+05       7.79e+04    1.54e+05     148.376
     164      43            1.59e+05 pr    7.79e+04    1.54e+05     151.403
     165      42         INFEASIBLE        7.79e+04    1.54e+05     154.222
     166      43            1.56e+05 pr    7.79e+04    1.54e+05     154.306
     167      42            1.56e+05 pr    7.79e+04    1.54e+05     154.946
     168      41            2.06e+05 pr    7.79e+04    1.54e+05     156.825
     169      40       4    7.79e+04       7.79e+04    1.54e+05     156.907
     170      41       3    1.04e+05       7.79e+04    1.54e+05     158.392
     171      42            1.56e+05 pr    7.79e+04    1.54e+05     161.526
     172      41       2    1.04e+05       7.79e+04    1.54e+05     161.747
     173      42            1.56e+05 pr    7.79e+04    1.54e+05     162.682
     174      41       1    1.11e+05       7.79e+04    1.54e+05     165.205
*    175      42       0    1.50e+05  f    7.79e+04    1.50e+05     165.423
     176      41         INFEASIBLE  pr    7.79e+04    1.50e+05     167.091
     177      40       3    1.03e+05       7.79e+04    1.50e+05     175.901
     178      41       5    7.79e+04       7.79e+04    1.50e+05     176.325
     179      42       6    7.79e+04       7.79e+04    1.50e+05     177.230
     180      43       5    7.79e+04       7.79e+04    1.50e+05     177.493
     181      44            1.56e+05 pr    7.79e+04    1.50e+05     178.985
     182      43       4    8.27e+04       7.79e+04    1.50e+05     182.431
     183      44       3    1.03e+05       7.79e+04    1.50e+05     185.513
     184      45       2    1.07e+05       7.79e+04    1.50e+05     190.457
     185      46            1.56e+05 pr    7.79e+04    1.50e+05     190.693
     186      45       1    1.14e+05       7.79e+04    1.50e+05     191.289
     187      46            1.54e+05 pr    7.79e+04    1.50e+05     192.097
     188      45            1.83e+05 pr    7.79e+04    1.50e+05     193.185
     189      44       2    1.04e+05       7.79e+04    1.50e+05     197.184
     190      45       5    7.79e+04       7.79e+04    1.50e+05     197.303
     191      46       6    7.79e+04       7.79e+04    1.50e+05     197.527
     192      47       5    1.03e+05       7.79e+04    1.50e+05     198.677
     193      48         INFEASIBLE  pr    7.79e+04    1.50e+05     199.584
     194      47         INFEASIBLE  pr    7.79e+04    1.50e+05     203.699
     195      46       4    1.03e+05       7.79e+04    1.50e+05     208.623
     196      47       3    1.03e+05       7.79e+04    1.50e+05     208.773
     197      48       2    1.03e+05       7.79e+04    1.50e+05     211.688
     198      49            1.56e+05 pr    7.79e+04    1.50e+05     213.914
     199      48            1.56e+05 pr    7.79e+04    1.50e+05     215.492
     200      47       2    1.03e+05       7.79e+04    1.50e+05     216.025
     201      48         INFEASIBLE  pr    7.79e+04    1.50e+05     217.165
     202      47            1.56e+05 pr    7.79e+04    1.50e+05     218.103
     203      46            1.56e+05 pr    7.79e+04    1.50e+05     219.133
     204      45            1.56e+05 pr    7.79e+04    1.50e+05     220.701
     205      44       5    7.79e+04       7.79e+04    1.50e+05     222.175
     206      45            1.56e+05 pr    7.79e+04    1.50e+05     222.623
     207      44       4    8.27e+04       7.79e+04    1.50e+05     226.214
     208      45       3    1.03e+05       7.79e+04    1.50e+05     228.958
     209      46            1.56e+05 pr    7.79e+04    1.50e+05     230.300
     210      45            1.56e+05 pr    7.79e+04    1.50e+05     231.462
     211      44       3    1.03e+05       7.79e+04    1.50e+05     231.822
     212      45       4    7.79e+04       7.79e+04    1.50e+05     231.941
     213      46       3    1.03e+05       7.79e+04    1.50e+05     254.238
     214      47       2    1.04e+05       7.79e+04    1.50e+05     255.153
     215      48       1    1.09e+05       7.79e+04    1.50e+05     257.349
     216      49         INFEASIBLE  pr    7.79e+04    1.50e+05     258.568
     217      48            1.54e+05 pr    7.79e+04    1.50e+05     258.681
     218      47       1    1.09e+05       7.79e+04    1.50e+05     261.464
     219      48         INFEASIBLE  pr    7.79e+04    1.50e+05     262.376
     220      47            1.83e+05 pr    7.79e+04    1.50e+05     264.112
     221      46            1.52e+05 pr    7.79e+04    1.50e+05     265.622
     222      45       2    1.04e+05       7.79e+04    1.50e+05     265.894
     223      46       6    7.79e+04       7.79e+04    1.50e+05     266.003
     224      47       5    7.79e+04       7.79e+04    1.50e+05     266.137
     225      48            1.56e+05 pr    7.79e+04    1.50e+05     266.690
     226      47            1.56e+05 pr    7.79e+04    1.50e+05     270.660
     227      46       5    7.79e+04       7.79e+04    1.50e+05     271.233
     228      47         INFEASIBLE  pr    7.79e+04    1.50e+05     273.191
     229      46            1.56e+05 pr    7.79e+04    1.50e+05     275.141
     230      45            1.56e+05 pr    7.79e+04    1.50e+05     276.279
     231      44       1    1.11e+05       7.79e+04    1.50e+05     276.524
     232      45            1.54e+05 pr    7.79e+04    1.50e+05     276.618
     233      44            1.54e+05 pr    7.79e+04    1.50e+05     277.322
     234      43       2    1.07e+05       7.79e+04    1.50e+05     277.804
     235      44            1.56e+05 pr    7.79e+04    1.50e+05     278.985
     236      43       1    1.11e+05       7.79e+04    1.50e+05     279.180
     237      44            1.54e+05 pr    7.79e+04    1.50e+05     279.534
     238      43         INFEASIBLE  pr    7.79e+04    1.50e+05     280.266
     239      42            1.56e+05 pr    7.79e+04    1.50e+05     280.876
     240      41       5    7.79e+04       7.79e+04    1.50e+05     281.077
     241      42       4    1.03e+05       7.79e+04    1.50e+05     281.702
     242      43         INFEASIBLE  pr    7.79e+04    1.50e+05     283.377
     243      42       3    1.03e+05       7.79e+04    1.50e+05     283.522
     244      43            1.56e+05 pr    7.79e+04    1.50e+05     284.429
     245      42       2    1.12e+05       7.79e+04    1.50e+05     285.630
     246      43       1    1.14e+05       7.79e+04    1.50e+05     288.137
     247      44            1.52e+05 pr    7.79e+04    1.50e+05     290.000
     248      43            1.54e+05 pr    7.79e+04    1.50e+05     291.908
     249      42         INFEASIBLE  pr    7.79e+04    1.50e+05     292.663
     250      41       4    1.03e+05       7.79e+04    1.50e+05     295.588
     251      42       5    7.79e+04       7.79e+04    1.50e+05     295.702
     252      43       4    7.79e+04       7.79e+04    1.50e+05     295.903
     253      44            1.56e+05 pr    7.79e+04    1.50e+05     296.163
     254      43       3    1.12e+05       7.79e+04    1.50e+05     300.488
     255      44       2    1.12e+05       7.79e+04    1.50e+05     300.596
     256      45            1.50e+05 pr    7.79e+04    1.50e+05     300.811
     257      44            3.39e+05 pr    7.79e+04    1.50e+05     302.580
     258      43       2    1.12e+05       7.79e+04    1.50e+05     302.929
     259      44       4    7.79e+04       7.79e+04    1.50e+05     303.547
     260      45       3    7.79e+04       7.79e+04    1.50e+05     303.616
     261      46            1.56e+05 pr    7.79e+04    1.50e+05     305.052
     262      45         INFEASIBLE  pr    7.79e+04    1.50e+05     305.984
     263      44       3    7.79e+04       7.79e+04    1.50e+05     306.066
     264      45            1.56e+05 pr    7.79e+04    1.50e+05     306.584
     265      44       2    1.03e+05       7.79e+04    1.50e+05     307.932
     266      45            1.56e+05 pr    7.79e+04    1.50e+05     308.140
     267      44            1.56e+05 pr    7.79e+04    1.50e+05     308.418
     268      43            1.50e+05 pr    7.79e+04    1.50e+05     309.043
     269      42         INFEASIBLE  pr    7.79e+04    1.50e+05     312.111
     270      41       3    1.12e+05       7.79e+04    1.50e+05     314.900
     271      42       2    1.12e+05       7.79e+04    1.50e+05     318.377
     272      43            1.56e+05 pr    7.79e+04    1.50e+05     318.723
     273      42            1.56e+05 pr    7.79e+04    1.50e+05     319.049
     274      41       2    1.12e+05       7.79e+04    1.50e+05     320.764
     275      42            1.56e+05 pr    7.79e+04    1.50e+05     323.101
     276      41         INFEASIBLE  pr    7.79e+04    1.50e+05     323.975
     277      40       1    1.14e+05       7.79e+04    1.50e+05     324.499
     278      41            1.54e+05 pr    7.79e+04    1.50e+05     325.291
     279      40         INFEASIBLE  pr    7.79e+04    1.50e+05     326.198
     280      39       3    8.32e+04       7.79e+04    1.50e+05     327.541
     281      40       4    1.12e+05       7.79e+04    1.50e+05     328.532
     282      41       3    1.12e+05       7.79e+04    1.50e+05     328.716
     283      42            1.56e+05 pr    7.79e+04    1.50e+05     328.818
     284      41       2    1.14e+05       7.79e+04    1.50e+05     329.268
     285      42       1    1.14e+05       7.79e+04    1.50e+05     329.426
     286      43            1.54e+05 pr    7.79e+04    1.50e+05     330.544
     287      42         INFEASIBLE  pr    7.79e+04    1.50e+05     331.712
     288      41       1    1.14e+05       7.79e+04    1.50e+05     331.959
     289      42       2    7.79e+04       7.79e+04    1.50e+05     332.648
     290      43       4    1.12e+05       7.79e+04    1.50e+05     338.086
     291      44       3    1.03e+05       7.79e+04    1.50e+05     339.938
     292      45       2    1.03e+05       7.79e+04    1.50e+05     343.587
     293      46            1.56e+05 pr    7.79e+04    1.50e+05     345.021
     294      45       1    1.14e+05       7.79e+04    1.50e+05     345.205
     295      46            1.54e+05 pr    7.79e+04    1.50e+05     345.562
     296      45            1.54e+05 pr    7.79e+04    1.50e+05     345.810
     297      44       2    1.03e+05       7.79e+04    1.50e+05     346.187
     298      45       4    1.03e+05       7.79e+04    1.50e+05     348.223
     299      46            1.56e+05 pr    7.79e+04    1.50e+05     350.006
     300      45       3    1.03e+05       7.79e+04    1.50e+05     350.338
     301      46       2    1.03e+05       7.79e+04    1.50e+05     350.767
     302      47            1.56e+05 pr    7.79e+04    1.50e+05     351.306
     303      46       1    1.14e+05       7.79e+04    1.50e+05     352.619
     304      47            1.54e+05 pr    7.79e+04    1.50e+05     354.294
     305      46         INFEASIBLE  pr    7.79e+04    1.50e+05     355.211
     306      45       2    1.03e+05       7.79e+04    1.50e+05     357.442
     307      46       1    1.09e+05       7.79e+04    1.50e+05     363.004
     308      47            1.85e+05 pr    7.79e+04    1.50e+05     366.257
     309      46            1.54e+05 pr    7.79e+04    1.50e+05     366.494
     310      45            1.56e+05 pr    7.79e+04    1.50e+05     366.856
     311      44         INFEASIBLE  pr    7.79e+04    1.50e+05     369.138
     312      43       3    1.03e+05       7.79e+04    1.50e+05     369.396
     313      44       2    1.03e+05       7.79e+04    1.50e+05     369.750
     314      45            1.50e+05 pr    7.79e+04    1.50e+05     369.871
     315      44            1.50e+05 pr    7.79e+04    1.50e+05     380.143
     316      43       2    1.03e+05       7.79e+04    1.50e+05     381.101
     317      44            1.56e+05 pr    7.79e+04    1.50e+05     381.805
     318      43       1    1.14e+05       7.79e+04    1.50e+05     382.055
     319      44            1.54e+05 pr    7.79e+04    1.50e+05     382.430
     320      43         INFEASIBLE  pr    7.79e+04    1.50e+05     383.285
     321      42       2    1.03e+05       7.79e+04    1.50e+05     383.399
     322      43            1.50e+05 pr    7.79e+04    1.50e+05     384.361
     323      42       1    1.11e+05       7.79e+04    1.50e+05     384.503
     324      43            1.54e+05 pr    7.79e+04    1.50e+05     385.028
     325      42         INFEASIBLE  pr    7.79e+04    1.50e+05     386.096
     326      41         INFEASIBLE  pr    7.79e+04    1.50e+05     386.873
     327      40            1.56e+05 pr    7.79e+04    1.50e+05     387.025
     328      39            1.56e+05 pr    7.79e+04    1.50e+05     387.585
     329      38       3    1.03e+05       7.79e+04    1.50e+05     389.074
     330      39       4    1.03e+05       7.79e+04    1.50e+05     389.448
     331      40       3    1.03e+05       7.79e+04    1.50e+05     390.443
     332      41            1.56e+05 pr    7.79e+04    1.50e+05     391.762
     333      40            1.56e+05 pr    7.79e+04    1.50e+05     393.186
     334      39            1.56e+05 pr    7.79e+04    1.50e+05     394.948
     335      38       2    1.03e+05       7.79e+04    1.50e+05     399.323
     336      39            1.56e+05 pr    7.79e+04    1.50e+05     399.805
     337      38            1.56e+05 pr    7.79e+04    1.50e+05     401.340
     338      37       2    1.03e+05       7.79e+04    1.50e+05     401.599
     339      38         INFEASIBLE  pr    7.79e+04    1.50e+05     402.648
     340      37            1.56e+05 pr    7.79e+04    1.50e+05     403.432
     341      36       1    1.14e+05       7.79e+04    1.50e+05     403.742
     342      37            1.54e+05 pr    7.79e+04    1.50e+05     405.752
     343      36         INFEASIBLE  pr    7.79e+04    1.50e+05     406.151
     344      35            1.54e+05 pr    7.79e+04    1.50e+05     407.118
     345      34         INFEASIBLE  pr    7.79e+04    1.50e+05     407.766
     346      33            1.56e+05 pr    7.79e+04    1.50e+05     411.529
     347      32       2    1.12e+05       7.79e+04    1.50e+05     414.381
     348      33            1.56e+05 pr    7.79e+04    1.50e+05     414.994
     349      32            1.56e+05 pr    7.79e+04    1.50e+05     415.605
     350      31       2    1.12e+05       7.79e+04    1.50e+05     415.925
     351      32            1.56e+05 pr    7.79e+04    1.50e+05     417.920
     352      31       1    1.14e+05       7.79e+04    1.50e+05     418.484
     353      32            1.54e+05 pr    7.79e+04    1.50e+05     419.380
     354      31         INFEASIBLE  pr    7.79e+04    1.50e+05     420.132
     355      30       1    1.14e+05       7.79e+04    1.50e+05     420.396
     356      31       3    1.12e+05       7.79e+04    1.50e+05     425.840
     357      32       2    1.12e+05       7.79e+04    1.50e+05     430.145
     358      33            1.56e+05 pr    7.79e+04    1.50e+05     430.232
     359      32            1.56e+05 pr    7.79e+04    1.50e+05     430.561
     360      31            1.56e+05 pr    7.79e+04    1.50e+05     433.791
     361      30            1.54e+05 pr    7.79e+04    1.50e+05     435.074
     362      29         INFEASIBLE  pr    7.79e+04    1.50e+05     435.852
     363      28            1.56e+05 pr    7.79e+04    1.50e+05     436.206
     364      27       1    1.11e+05       7.79e+04    1.50e+05     436.649
     365      28            1.83e+05 pr    7.79e+04    1.50e+05     437.818
     366      27         INFEASIBLE  pr    7.79e+04    1.50e+05     439.288
     367      26       3    1.03e+05       7.79e+04    1.50e+05     439.589
     368      27       8    7.79e+04       7.79e+04    1.50e+05     439.810
     369      28       7    7.79e+04       7.79e+04    1.50e+05     440.068
     370      29       6    7.79e+04       7.79e+04    1.50e+05     440.173
     371      30       5    7.79e+04       7.79e+04    1.50e+05     441.410
     372      31       4    1.03e+05       7.79e+04    1.50e+05     447.622
     373      32       3    1.03e+05       7.79e+04    1.50e+05     447.782
     374      33       2    1.03e+05       7.79e+04    1.50e+05     448.066
     375      34            1.50e+05 pr    7.79e+04    1.50e+05     452.785
     376      33       1    1.14e+05       7.79e+04    1.50e+05     454.186
     377      34         INFEASIBLE  pr    7.79e+04    1.50e+05     458.903
     378      33            1.54e+05 pr    7.79e+04    1.50e+05     459.090
     379      32            1.56e+05 pr    7.79e+04    1.50e+05     460.189
     380      31       3    1.03e+05       7.79e+04    1.50e+05     460.486
     381      32       4    1.03e+05       7.79e+04    1.50e+05     462.686
     382      33       5    7.79e+04       7.79e+04    1.50e+05     462.885
     383      34       6    7.79e+04       7.79e+04    1.50e+05     463.098
     384      35       5    7.79e+04       7.79e+04    1.50e+05     463.250
     385      36       4    1.03e+05       7.79e+04    1.50e+05     465.095
     386      37       3    1.03e+05       7.79e+04    1.50e+05     470.577
     387      38       2    1.03e+05       7.79e+04    1.50e+05     470.766
     388      39            1.56e+05 pr    7.79e+04    1.50e+05     472.190
     389      38       1    1.14e+05       7.79e+04    1.50e+05     472.709
     390      39            1.50e+05 pr    7.79e+04    1.50e+05     475.951
     391      38            1.50e+05 pr    7.79e+04    1.50e+05     476.843
     392      37       2    1.03e+05       7.79e+04    1.50e+05     476.948
     393      38       5    7.79e+04       7.79e+04    1.50e+05     477.850
     394      39       4    7.79e+04       7.79e+04    1.50e+05     477.957
     395      40       3    1.04e+05       7.79e+04    1.50e+05     480.492
     396      41       2    1.04e+05       7.79e+04    1.50e+05     480.607
     397      42       1    1.08e+05       7.79e+04    1.50e+05     480.725
     398      43            1.83e+05 pr    7.79e+04    1.50e+05     481.235
     399      42            1.54e+05 pr    7.79e+04    1.50e+05     481.351
     400      41         INFEASIBLE  pr    7.79e+04    1.50e+05     482.219
     401      40       2    1.04e+05       7.79e+04    1.50e+05     482.789
     402      41       4    7.79e+04       7.79e+04    1.50e+05     483.199
     403      42       3    1.12e+05       7.79e+04    1.50e+05     485.547
     404      43       2    1.04e+05       7.79e+04    1.50e+05     485.718
     405      44            1.56e+05 pr    7.79e+04    1.50e+05     485.960
     406      43            1.56e+05 pr    7.79e+04    1.50e+05     486.702
     407      42       2    1.07e+05       7.79e+04    1.50e+05     489.898
     408      43         INFEASIBLE  pr    7.79e+04    1.50e+05     490.786
     409      42       1    1.14e+05       7.79e+04    1.50e+05     491.082
     410      43            1.54e+05 pr    7.79e+04    1.50e+05     491.999
     411      42         INFEASIBLE  pr    7.79e+04    1.50e+05     492.950
     412      41            1.56e+05 pr    7.79e+04    1.50e+05     493.950
     413      40            1.56e+05 pr    7.79e+04    1.50e+05     494.259
     414      39            1.56e+05 pr    7.79e+04    1.50e+05     495.078
     415      38         INFEASIBLE  pr    7.79e+04    1.50e+05     496.856
     416      37       1    1.11e+05       7.79e+04    1.50e+05     497.456
     417      38            1.54e+05 pr    7.79e+04    1.50e+05     497.705
     418      37         INFEASIBLE  pr    7.79e+04    1.50e+05     498.340
     419      36            1.56e+05 pr    7.79e+04    1.50e+05     501.561
     420      35            1.56e+05 pr    7.79e+04    1.50e+05     503.422
     421      34       4    8.68e+04       7.79e+04    1.50e+05     504.409
     422      35       7    7.79e+04       7.79e+04    1.50e+05     504.652
     423      36       6    7.79e+04       7.79e+04    1.50e+05     504.886
     424      37       5    7.79e+04       7.79e+04    1.50e+05     505.019
     425      38       4    1.03e+05       7.79e+04    1.50e+05     508.151
     426      39            1.56e+05 pr    7.79e+04    1.50e+05     510.666
     427      38            1.56e+05 pr    7.79e+04    1.50e+05     512.496
     428      37       4    1.03e+05       7.79e+04    1.50e+05     513.833
     429      38       5    7.79e+04       7.79e+04    1.50e+05     514.724
     430      39       4    7.79e+04       7.79e+04    1.50e+05     514.847
     431      40       3    7.79e+04       7.79e+04    1.50e+05     514.928
     432      41       2    1.03e+05       7.79e+04    1.50e+05     515.309
     433      42       1    1.09e+05       7.79e+04    1.50e+05     515.454
     434      43            1.83e+05 pr    7.79e+04    1.50e+05     516.911
     435      42            1.54e+05 pr    7.79e+04    1.50e+05     517.151
     436      41         INFEASIBLE  pr    7.79e+04    1.50e+05     519.504
     437      40         INFEASIBLE  pr    7.79e+04    1.50e+05     520.606
     438      39       3    7.79e+04       7.79e+04    1.50e+05     520.717
     439      40       2    1.03e+05       7.79e+04    1.50e+05     521.576
     440      41            1.56e+05 pr    7.79e+04    1.50e+05     521.661
     441      40            1.56e+05 pr    7.79e+04    1.50e+05     521.965
     442      39         INFEASIBLE  pr    7.79e+04    1.50e+05     522.952
     443      38       4    7.79e+04       7.79e+04    1.50e+05     523.047
     444      39       3    7.79e+04       7.79e+04    1.50e+05     523.121
     445      40       2    1.03e+05       7.79e+04    1.50e+05     524.310
     446      41            1.56e+05 pr    7.79e+04    1.50e+05     524.624
     447      40       1    1.11e+05       7.79e+04    1.50e+05     524.784
     448      41            1.50e+05 pr    7.79e+04    1.50e+05     525.732
     449      40         INFEASIBLE  pr    7.79e+04    1.50e+05     526.646
     450      39         INFEASIBLE  pr    7.79e+04    1.50e+05     527.505
     451      38       3    7.79e+04       7.79e+04    1.50e+05     527.578
     452      39       6    7.79e+04       7.79e+04    1.50e+05     527.834
     453      40       5    7.79e+04       7.79e+04    1.50e+05     528.019
     454      41            1.56e+05 pr    7.79e+04    1.50e+05     529.766
     455      40         INFEASIBLE  pr    7.79e+04    1.50e+05     530.803
     456      39       5    7.79e+04       7.79e+04    1.50e+05     530.910
     457      40       4    8.27e+04       7.79e+04    1.50e+05     531.995
     458      41       3    1.03e+05       7.79e+04    1.50e+05     532.413
     459      42       2    1.03e+05       7.79e+04    1.50e+05     532.538
     460      43            1.56e+05 pr    7.79e+04    1.50e+05     532.691
     461      42       1    1.11e+05       7.79e+04    1.50e+05     533.128
     462      43            1.50e+05 pr    7.79e+04    1.50e+05     536.174
     463      42         INFEASIBLE  pr    7.79e+04    1.50e+05     537.010
     464      41       2    1.03e+05       7.79e+04    1.50e+05     539.335
     465      42         INFEASIBLE  pr    7.79e+04    1.50e+05     540.924
     466      41            1.56e+05 pr    7.79e+04    1.50e+05     541.001
     467      40         INFEASIBLE  pr    7.79e+04    1.50e+05     541.759
     468      39       3    8.27e+04       7.79e+04    1.50e+05     541.954
     469      40       2    1.03e+05       7.79e+04    1.50e+05     542.180
     470      41            1.56e+05 pr    7.79e+04    1.50e+05     542.288
     471      40       1    1.14e+05       7.79e+04    1.50e+05     542.718
     472      41            1.54e+05 pr    7.79e+04    1.50e+05     544.707
     473      40         INFEASIBLE  pr    7.79e+04    1.50e+05     545.503
     474      39       2    1.04e+05       7.79e+04    1.50e+05     546.470
     475      40            1.56e+05 pr    7.79e+04    1.50e+05     546.889
     476      39            1.56e+05 pr    7.79e+04    1.50e+05     547.323
     477      38       2    1.12e+05       7.79e+04    1.50e+05     547.463
     478      39         INFEASIBLE  pr    7.79e+04    1.50e+05     548.403
     479      38            1.56e+05 pr    7.79e+04    1.50e+05     548.574
     480      37            1.56e+05 pr    7.79e+04    1.50e+05     548.946
     481      36       3    1.03e+05       7.79e+04    1.50e+05     551.772
     482      37       2    1.03e+05       7.79e+04    1.50e+05     551.984
     483      38            1.50e+05 pr    7.79e+04    1.50e+05     552.736
     484      37         INFEASIBLE  pr    7.79e+04    1.50e+05     554.384
     485      36            1.77e+05 pr    7.79e+04    1.50e+05     556.446
     486      35       3    1.03e+05       7.79e+04    1.50e+05     557.697
     487      36       4    8.27e+04       7.79e+04    1.50e+05     561.529
     488      37         INFEASIBLE  pr    7.79e+04    1.50e+05     563.323
     489      36       3    8.27e+04       7.79e+04    1.50e+05     563.893
     490      37       2    1.03e+05       7.79e+04    1.50e+05     567.354
     491      38         INFEASIBLE  pr    7.79e+04    1.50e+05     568.185
     492      37       1    1.14e+05       7.79e+04    1.50e+05     568.717
     493      38            1.54e+05 pr    7.79e+04    1.50e+05     569.379
     494      37         INFEASIBLE  pr    7.79e+04    1.50e+05     570.577
     495      36       2    1.03e+05       7.79e+04    1.50e+05     572.351
     496      37       4    1.03e+05       7.79e+04    1.50e+05     573.107
     497      38       6    7.79e+04       7.79e+04    1.50e+05     574.507
     498      39            1.56e+05 pr    7.79e+04    1.50e+05     575.066
     499      38       5    8.30e+04       7.79e+04    1.50e+05     579.235
     500      39       4    8.30e+04       7.79e+04    1.50e+05     579.503
     501      40       3    8.30e+04       7.79e+04    1.50e+05     579.631
     502      41       2    1.03e+05       7.79e+04    1.50e+05     579.804
     503      42            1.50e+05 pr    7.79e+04    1.50e+05     580.009
     504      41       1    1.14e+05       7.79e+04    1.50e+05     583.704
     505      42            1.97e+05 pr    7.79e+04    1.50e+05     583.857
     506      41            1.54e+05 pr    7.79e+04    1.50e+05     583.952
     507      40       2    1.03e+05       7.79e+04    1.50e+05     584.110
     508      41         FAILED -400       7.79e+04    1.50e+05     614.535
     509      42            1.56e+05 pr    7.79e+04    1.50e+05     614.901
     510      41       5    8.30e+04       8.27e+04    1.50e+05     619.080
     511      42       4    8.30e+04       8.27e+04    1.50e+05     619.403
     512      43       3    1.03e+05       8.27e+04    1.50e+05     619.761
     513      44       2    1.03e+05       8.27e+04    1.50e+05     619.959
     514      45       1    1.08e+05       8.27e+04    1.50e+05     621.015
     515      46            1.83e+05 pr    8.27e+04    1.50e+05     625.974
     516      45         INFEASIBLE  pr    8.27e+04    1.50e+05     626.877
     517      44       1    1.14e+05       8.27e+04    1.50e+05     628.084
     518      45       2    1.03e+05       8.27e+04    1.50e+05     632.661
     519      46            1.56e+05 pr    8.27e+04    1.50e+05     632.869
     520      45            2.47e+05 pr    8.27e+04    1.50e+05     634.778
     521      44            1.97e+05 pr    8.27e+04    1.50e+05     635.102
     522      43            1.54e+05 pr    8.27e+04    1.50e+05     635.706
     523      42       2    1.03e+05       8.27e+04    1.50e+05     637.469
     524      43       2    1.03e+05       8.27e+04    1.50e+05     641.051
     525      44         INFEASIBLE  pr    8.27e+04    1.50e+05     641.669
     526      43            1.56e+05 pr    8.27e+04    1.50e+05     643.075
     527      42       1    1.11e+05       8.27e+04    1.50e+05     643.740
     528      43            1.54e+05 pr    8.27e+04    1.50e+05     644.773
     529      42         INFEASIBLE  pr    8.27e+04    1.50e+05     645.710
     530      41       1    1.09e+05       8.27e+04    1.50e+05     647.774
     531      42            1.84e+05 pr    8.27e+04    1.50e+05     651.511
     532      41            1.54e+05 pr    8.27e+04    1.50e+05     652.812
     533      40         INFEASIBLE  pr    8.27e+04    1.50e+05     653.757
     534      39         INFEASIBLE  pr    8.27e+04    1.50e+05     657.210
     535      38       4    8.30e+04       8.27e+04    1.50e+05     657.498
     536      39       3    8.27e+04       8.27e+04    1.50e+05     660.718
     537      40       2    8.68e+04       8.27e+04    1.50e+05     661.309
     538      41       1    1.09e+05       8.27e+04    1.50e+05     662.822
     539      42            1.83e+05 pr    8.27e+04    1.50e+05     662.986
     540      41            1.50e+05 pr    8.27e+04    1.50e+05     664.431
     541      40            1.50e+05 pr    8.27e+04    1.50e+05     665.210
     542      39         INFEASIBLE  pr    8.30e+04    1.50e+05     665.745
     543      38       3    8.30e+04       8.30e+04    1.50e+05     665.947
     544      39            1.50e+05 pr    8.30e+04    1.50e+05     670.206
     545      38            1.50e+05 pr    8.30e+04    1.50e+05     675.620
     546      37       3    8.30e+04       8.30e+04    1.50e+05     678.285
     547      38       3    8.30e+04       8.30e+04    1.50e+05     678.634
     548      39       2    8.72e+04       8.30e+04    1.50e+05     682.571
     549      40         INFEASIBLE  pr    8.30e+04    1.50e+05     685.263
     550      39            1.50e+05 pr    8.30e+04    1.50e+05     686.806
     551      38       2    8.72e+04       8.30e+04    1.50e+05     689.331
     552      39       2    8.72e+04       8.30e+04    1.50e+05     691.550
     553      40            1.50e+05 pr    8.30e+04    1.50e+05     692.600
     554      39            1.50e+05 pr    8.30e+04    1.50e+05     699.622
     555      38       1    1.13e+05       8.30e+04    1.50e+05     699.935
     556      39            1.83e+05 pr    8.30e+04    1.50e+05     700.045
     557      38            1.54e+05 pr    8.30e+04    1.50e+05     700.265
     558      37            1.50e+05 pr    8.30e+04    1.50e+05     700.646
     559      36         INFEASIBLE  pr    8.30e+04    1.50e+05     701.598
     560      35            1.50e+05 pr    8.30e+04    1.50e+05     701.772
     561      34       1    1.14e+05       8.30e+04    1.50e+05     701.929
     562      35            1.54e+05 pr    8.30e+04    1.50e+05     702.457
     563      34            1.54e+05 pr    8.30e+04    1.50e+05     702.837
     564      33       4    8.30e+04       8.30e+04    1.50e+05     703.014
     565      34            1.56e+05 pr    8.30e+04    1.50e+05     705.384
     566      33       3    1.12e+05       8.68e+04    1.50e+05     712.311
     567      34            1.56e+05 pr    8.68e+04    1.50e+05     712.439
     568      33            1.56e+05 pr    8.68e+04    1.50e+05     714.127
     569      32       3    1.03e+05       8.68e+04    1.50e+05     714.271
     570      33       2    1.03e+05       8.68e+04    1.50e+05     714.505
     571      34       1    1.14e+05       8.68e+04    1.50e+05     715.943
     572      35            1.96e+05 pr    8.68e+04    1.50e+05     716.956
     573      34            1.54e+05 pr    8.68e+04    1.50e+05     717.277
     574      33         INFEASIBLE  pr    8.68e+04    1.50e+05     718.089
     575      32       2    1.03e+05       8.68e+04    1.50e+05     719.056
     576      33       3    8.68e+04       8.68e+04    1.50e+05     719.203
     577      34       2    8.68e+04       8.68e+04    1.50e+05     719.362
     578      35       1    1.09e+05       8.68e+04    1.50e+05     720.538
     579      36            1.82e+05 pr    8.68e+04    1.50e+05     722.684
     580      35            1.54e+05 pr    8.68e+04    1.50e+05     723.857
     581      34            2.62e+05 pr    8.68e+04    1.50e+05     725.876
     582      33       2    8.68e+04       8.68e+04    1.50e+05     726.292
     583      34       3    8.68e+04       8.68e+04    1.50e+05     728.207
     584      35       2    8.68e+04       8.68e+04    1.50e+05     728.683
     585      36       1    1.09e+05       8.68e+04    1.50e+05     729.538
     586      37            1.54e+05 pr    8.68e+04    1.50e+05     730.859
     587      36            1.54e+05 pr    8.68e+04    1.50e+05     731.318
     588      35       1    1.09e+05       8.68e+04    1.50e+05     734.651
     589      36       2    8.68e+04       8.68e+04    1.50e+05     734.775
     590      37       1    1.09e+05       8.68e+04    1.50e+05     736.742
     591      38            1.50e+05 pr    8.68e+04    1.50e+05     737.796
     592      37            1.54e+05 pr    8.68e+04    1.50e+05     738.139
     593      36       1    1.09e+05       8.68e+04    1.50e+05     738.318
     594      37            1.54e+05 pr    8.68e+04    1.50e+05     738.723
     595      36            1.54e+05 pr    8.68e+04    1.50e+05     738.940
     596      35            1.50e+05 pr    8.68e+04    1.50e+05     739.173
     597      34            1.50e+05 pr    8.68e+04    1.50e+05     739.461
     598      33            1.54e+05 pr    8.68e+04    1.50e+05     741.817
     599      32            1.50e+05 pr    1.03e+05    1.50e+05     742.428
     600      31            1.50e+05 pr    1.03e+05    1.50e+05     742.882
     601      30         INFEASIBLE  pr    1.03e+05    1.50e+05     744.649
     602      29       3    1.03e+05       1.03e+05    1.50e+05     744.783
     603      30       3    1.03e+05       1.03e+05    1.50e+05     744.909
     604      31       2    1.03e+05       1.03e+05    1.50e+05     745.076
     605      32            1.50e+05 pr    1.03e+05    1.50e+05     745.220
     606      31         INFEASIBLE        1.03e+05    1.50e+05     747.143
     607      32            1.83e+05 pr    1.03e+05    1.50e+05     748.082
     608      31            1.54e+05 pr    1.03e+05    1.50e+05     748.572
     609      30       2    1.03e+05       1.03e+05    1.50e+05     749.363
     610      31            2.30e+05 pr    1.03e+05    1.50e+05     750.924
     611      30            1.50e+05 pr    1.03e+05    1.50e+05     751.469
     612      29       1    1.09e+05       1.03e+05    1.50e+05     752.110
     613      30            1.83e+05 pr    1.03e+05    1.50e+05     753.226
     614      29            1.54e+05 pr    1.03e+05    1.50e+05     753.339
     615      28       2    1.03e+05       1.03e+05    1.50e+05     755.346
     616      29            1.50e+05 pr    1.03e+05    1.50e+05     756.260
     617      28         INFEASIBLE  pr    1.03e+05    1.50e+05     757.441
     618      27       2    1.03e+05       1.03e+05    1.50e+05     758.523
     619      28            1.50e+05 pr    1.03e+05    1.50e+05     760.003
     620      27         INFEASIBLE  pr    1.03e+05    1.50e+05     760.590
     621      26            1.56e+05 pr    1.03e+05    1.50e+05     761.053
     622      25         INFEASIBLE  pr    1.03e+05    1.50e+05     762.108
     623      24       2    1.03e+05       1.03e+05    1.50e+05     762.235
     624      25            1.50e+05 pr    1.03e+05    1.50e+05     764.393
     625      24         INFEASIBLE  pr    1.03e+05    1.50e+05     766.112
     626      23       2    1.03e+05       1.03e+05    1.50e+05     768.034
     627      24       2    1.03e+05       1.03e+05    1.50e+05     772.565
     628      25            1.56e+05 pr    1.03e+05    1.50e+05     773.213
     629      24            1.56e+05 pr    1.03e+05    1.50e+05     775.316
     630      23       1    1.14e+05       1.03e+05    1.50e+05     776.279
     631      24            1.54e+05 pr    1.03e+05    1.50e+05     777.204
     632      23            3.61e+05 pr    1.03e+05    1.50e+05     778.129
     633      22         INFEASIBLE  pr    1.03e+05    1.50e+05     779.894
     634      21       2    1.03e+05       1.03e+05    1.50e+05     782.533
     635      22            1.50e+05 pr    1.03e+05    1.50e+05     782.711
     636      21       1    1.14e+05       1.03e+05    1.50e+05     787.062
     637      22         INFEASIBLE  pr    1.03e+05    1.50e+05     789.292
     638      21            1.54e+05 pr    1.03e+05    1.50e+05     791.715
     639      20       2    1.03e+05       1.03e+05    1.50e+05     796.078
     640      21         INFEASIBLE  pr    1.03e+05    1.50e+05     798.062
     641      20            1.50e+05 pr    1.03e+05    1.50e+05     798.826
     642      19       1    1.08e+05       1.03e+05    1.50e+05     799.608
     643      20            1.50e+05 pr    1.03e+05    1.50e+05     799.703
     644      19            1.54e+05 pr    1.03e+05    1.50e+05     799.824
     645      18            1.56e+05 pr    1.03e+05    1.50e+05     803.334
     646      17       2    1.03e+05       1.03e+05    1.50e+05     804.090
     647      18            1.56e+05 pr    1.03e+05    1.50e+05     804.292
     648      17       1    1.14e+05       1.03e+05    1.50e+05     805.068
     649      18            1.54e+05 pr    1.03e+05    1.50e+05     805.377
     650      17         INFEASIBLE  pr    1.03e+05    1.50e+05     806.141
     651      14       4    8.32e+04       1.03e+05    1.50e+05     806.594
     652      15            1.56e+05 pr    1.03e+05    1.50e+05     807.628
     653      14            1.56e+05 pr    1.03e+05    1.50e+05     809.167
     654      13            1.56e+05 pr    1.03e+05    1.50e+05     810.067
     655      12       1    1.14e+05       1.12e+05    1.50e+05     811.705
     656      13            1.54e+05 pr    1.12e+05    1.50e+05     813.394
     657      12            1.54e+05 pr    1.12e+05    1.50e+05     816.512
     658      11            1.56e+05 pr    1.12e+05    1.50e+05     816.688
     659      10       1    1.14e+05       1.14e+05    1.50e+05     816.827
     660      11            1.54e+05 pr    1.14e+05    1.50e+05     817.150
     661      10            1.54e+05 pr    1.50e+05    1.50e+05     817.419

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803869931584e+05
Final integrality gap (abs / rel)   =  2.41e-03 /   1.61e-08 ( 0.00%)
# of nodes processed                =      661
# of subproblems processed          =      667
Total program time (secs)           =     817.43311 (   813.448 CPU time)
Time spent in evaluations (secs)    =      29.17315

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.85         8.99    153513
   nlp_gf_jg          8.5         8.34     98195
  nlp_hess_l         7.35         7.34     98281
      solver          813          817         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1866
         0    1.0000    0.1974
    1.0000    1.0000    0.2186
    1.0000         0    0.1974

Removed Variables within Vanished Phases
===================================================
 
