====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.988
       2       1       9    7.79e+04       7.79e+04                   1.632
       3       2       8    7.79e+04       7.79e+04                   1.780
       4       3       7    7.79e+04       7.79e+04                   1.965
       5       4       6    7.79e+04       7.79e+04                   2.673
       6       5       5    7.79e+04       7.79e+04                   2.811
       7       6       4    7.79e+04       7.79e+04                   3.517
       8       7       3    7.79e+04       7.79e+04                   3.581
       9       8       2    7.79e+04       7.79e+04                   3.663
      10       9       1    1.56e+05       7.79e+04                   3.764
      11      10         INFEASIBLE  pr    7.79e+04                   4.022
*     12       9       0    4.43e+05  f    7.79e+04    4.43e+05       5.049
      13       8       1    2.18e+05       7.79e+04    4.43e+05       6.089
      14       9       5    7.79e+04       7.79e+04    4.43e+05       6.247
      15      10       2    7.79e+04       7.79e+04    4.43e+05       7.968
      16      11       1    1.56e+05       7.79e+04    4.43e+05       8.252
      17      12            4.43e+05 pr    7.79e+04    4.43e+05       8.598
*     18      11       0    2.22e+05  f    7.79e+04    2.22e+05      10.280
      19      10         INFEASIBLE  pr    7.79e+04    2.22e+05      11.807
      20       9       4    1.15e+05       7.79e+04    2.22e+05      12.041
      21      10       3    1.36e+05       7.79e+04    2.22e+05      14.199
      22      11       2    1.56e+05       7.79e+04    2.22e+05      15.166
      23      12         INFEASIBLE  pr    7.79e+04    2.22e+05      16.008
      24      11         INFEASIBLE  pr    7.79e+04    2.22e+05      17.076
      25      10       2    1.56e+05       7.79e+04    2.22e+05      18.919
      26      11       7    7.79e+04       7.79e+04    2.22e+05      19.599
      27      12       3    7.79e+04       7.79e+04    2.22e+05      19.761
      28      13       8    7.79e+04       7.79e+04    2.22e+05      19.878
      29      14       4    7.79e+04       7.79e+04    2.22e+05      20.654
      30      15       9    7.79e+04       7.79e+04    2.22e+05      21.304
      31      16         INFEASIBLE  pr    7.79e+04    2.22e+05      22.941
      32      15       8    7.79e+04       7.79e+04    2.22e+05      25.659
      33      16       7    7.79e+04       7.79e+04    2.22e+05      27.546
      34      17       6    7.79e+04       7.79e+04    2.22e+05      28.631
      35      18       5    7.79e+04       7.79e+04    2.22e+05      28.805
      36      19       4    1.15e+05       7.79e+04    2.22e+05      32.852
      37      20       3    1.56e+05       7.79e+04    2.22e+05      35.581
      38      21       2    1.15e+05       7.79e+04    2.22e+05      39.611
      39      22       1    1.59e+05       7.79e+04    2.22e+05      39.859
      40      23            2.22e+05 pr    7.79e+04    2.22e+05      40.650
*     41      22       0    2.22e+05  f    7.79e+04    2.22e+05      40.883
      42      21       1    1.59e+05       7.79e+04    2.22e+05      41.763
      43      22       7    7.79e+04       7.79e+04    2.22e+05      43.799
      44      23       5    7.79e+04       7.79e+04    2.22e+05      44.235
      45      24       6    7.79e+04       7.79e+04    2.22e+05      44.512
      46      25       4    7.79e+04       7.79e+04    2.22e+05      45.163
      47      26       3    1.56e+05       7.79e+04    2.22e+05      52.574
      48      27       2    1.56e+05       7.79e+04    2.22e+05      52.715
      49      28       1    1.56e+05       7.79e+04    2.22e+05      53.037
      50      29            2.22e+05 pr    7.79e+04    2.22e+05      54.140
      51      28            2.22e+05 pr    7.79e+04    2.22e+05      56.168
      52      27       1    1.56e+05       7.79e+04    2.22e+05      59.871
      53      28       4    7.79e+04       7.79e+04    2.22e+05      59.964
      54      29       3    7.79e+04       7.79e+04    2.22e+05      60.076
      55      30       2    1.56e+05       7.79e+04    2.22e+05      61.223
      56      31       1    1.56e+05       7.79e+04    2.22e+05      62.019
      57      32            2.22e+05 pr    7.79e+04    2.22e+05      63.106
*     58      31       0    2.16e+05  f    7.79e+04    2.16e+05      64.144
      59      30       1    1.56e+05       7.79e+04    2.16e+05      64.312
      60      31       3    7.79e+04       7.79e+04    2.16e+05      64.429
      61      32         INFEASIBLE  pr    7.79e+04    2.16e+05      65.678
      62      31       2    1.28e+05       7.79e+04    2.16e+05      72.651
      63      32       1    1.66e+05       7.79e+04    2.16e+05      75.792
      64      33            2.21e+05 pr    7.79e+04    2.16e+05      75.991
      65      32            2.22e+05 pr    7.79e+04    2.16e+05      76.515
      66      31         INFEASIBLE  pr    7.79e+04    2.16e+05      77.562
      67      30         INFEASIBLE  pr    7.79e+04    2.16e+05      78.580
      68      29            2.16e+05 pr    7.79e+04    2.16e+05      80.762
      69      28            2.16e+05 pr    7.79e+04    2.16e+05      83.406
      70      27            2.22e+05 pr    7.79e+04    2.16e+05      84.141
      71      26         INFEASIBLE  pr    7.79e+04    2.16e+05      85.182
      72      25       2    1.56e+05       7.79e+04    2.16e+05      86.048
      73      26         INFEASIBLE  pr    7.79e+04    2.16e+05      87.444
      74      25       1    1.56e+05       7.79e+04    2.16e+05      87.723
      75      26            2.18e+05 pr    7.79e+04    2.16e+05      88.507
      76      25            2.22e+05 pr    7.79e+04    2.16e+05      90.282
      77      24       1    1.56e+05       7.79e+04    2.16e+05      90.877
      78      25       3    1.56e+05       7.79e+04    2.16e+05      94.054
      79      26       2    1.56e+05       7.79e+04    2.16e+05      96.218
      80      27       1    1.56e+05       7.79e+04    2.16e+05      97.507
      81      28            4.43e+05 pr    7.79e+04    2.16e+05      98.456
      82      27            2.22e+05 pr    7.79e+04    2.16e+05      99.957
      83      26       1    1.56e+05       7.79e+04    2.16e+05     102.561
      84      27       3    1.56e+05       7.79e+04    2.16e+05     104.280
      85      28       2    1.56e+05       7.79e+04    2.16e+05     105.486
      86      29       1    1.56e+05       7.79e+04    2.16e+05     105.638
      87      30            4.43e+05 pr    7.79e+04    2.16e+05     105.951
      88      29            4.43e+05 pr    7.79e+04    2.16e+05     106.915
      89      28       1    1.56e+05       7.79e+04    2.16e+05     107.008
      90      29       2    1.56e+05       7.79e+04    2.16e+05     108.464
      91      30         INFEASIBLE  pr    7.79e+04    2.16e+05     110.269
      92      29            2.18e+05 pr    7.79e+04    2.16e+05     110.804
      93      28            2.18e+05 pr    7.79e+04    2.16e+05     114.157
      94      27            2.51e+05 pr    7.79e+04    2.16e+05     115.536
      95      26            2.51e+05 pr    7.79e+04    2.16e+05     115.891
      96      25       2    1.56e+05       7.79e+04    2.16e+05     118.572
      97      26       1    1.56e+05       7.79e+04    2.16e+05     119.497
      98      27            2.51e+05 pr    7.79e+04    2.16e+05     127.356
      99      26            2.51e+05 pr    7.79e+04    2.16e+05     127.962
     100      25       1    1.56e+05       7.79e+04    2.16e+05     129.711
     101      26       7    7.79e+04       7.79e+04    2.16e+05     132.248
     102      27       6    7.79e+04       7.79e+04    2.16e+05     133.410
     103      28       5    7.79e+04       7.79e+04    2.16e+05     143.030
     104      29       4    7.79e+04       7.79e+04    2.16e+05     144.716
     105      30       3    1.56e+05       7.79e+04    2.16e+05     147.281
     106      31         FAILED -400       7.79e+04    2.16e+05     172.551
     107      32         INFEASIBLE  pr    7.79e+04    2.16e+05     181.705
     108      31       1    1.60e+05       7.79e+04    2.16e+05     187.321
     109      32            2.23e+05 pr    7.79e+04    2.16e+05     190.071
     110      31            2.21e+05 pr    7.79e+04    2.16e+05     194.552
     111      30       2    1.15e+05       7.79e+04    2.16e+05     195.505
     112      31       6    7.79e+04       7.79e+04    2.16e+05     197.102
     113      32         INFEASIBLE  pr    7.79e+04    2.16e+05     198.195
     114      31       5    7.79e+04       7.79e+04    2.16e+05     198.356
     115      32       4    7.79e+04       7.79e+04    2.16e+05     198.475
     116      33         INFEASIBLE  pr    7.79e+04    2.16e+05     200.400
     117      32            2.18e+05 pr    7.79e+04    2.16e+05     203.321
     118      31       4    7.79e+04       7.79e+04    2.16e+05     203.581
     119      32         FAILED -400       7.79e+04    2.16e+05     231.030
     120      33       2    1.56e+05       7.79e+04    2.16e+05     231.349
     121      34       1    1.56e+05       7.79e+04    2.16e+05     231.628
     122      35            2.22e+05 pr    7.79e+04    2.16e+05     233.041
     123      34            2.23e+05 pr    7.79e+04    2.16e+05     234.814
     124      33       1    1.56e+05       7.79e+04    2.16e+05     235.203
     125      34       2    1.56e+05       7.79e+04    2.16e+05     239.033
     126      35            2.18e+05 pr    7.79e+04    2.16e+05     242.547
     127      34            2.18e+05 pr    7.79e+04    2.16e+05     243.946
     128      33       1    1.60e+05       7.79e+04    2.16e+05     245.942
     129      34            2.22e+05 pr    7.79e+04    2.16e+05     247.748
     130      33            2.22e+05 pr    7.79e+04    2.16e+05     250.183
     131      32            2.22e+05 pr    7.79e+04    2.16e+05     253.911
     132      31            2.16e+05 pr    7.79e+04    2.16e+05     256.181
     133      30       5    7.79e+04       7.79e+04    2.16e+05     256.268
     134      31       4    1.56e+05       7.79e+04    2.16e+05     257.352
     135      32       3    1.56e+05       7.79e+04    2.16e+05     257.468
     136      33       2    1.56e+05       7.79e+04    2.16e+05     257.675
     137      34       1    1.56e+05       7.79e+04    2.16e+05     257.832
     138      35            4.42e+05 pr    7.79e+04    2.16e+05     258.538
     139      34         INFEASIBLE  pr    7.79e+04    2.16e+05     259.732
     140      33       1    1.56e+05       7.79e+04    2.16e+05     259.888
     141      34         INFEASIBLE  pr    7.79e+04    2.16e+05     260.827
     142      33            2.22e+05 pr    7.79e+04    2.16e+05     262.084
     143      32         INFEASIBLE  pr    7.79e+04    2.16e+05     262.810
     144      31       2    1.56e+05       7.79e+04    2.16e+05     262.940
     145      32       6    7.79e+04       7.79e+04    2.16e+05     263.242
     146      33       5    7.79e+04       7.79e+04    2.16e+05     270.668
     147      34       4    7.79e+04       7.79e+04    2.16e+05     273.379
     148      35       3    7.79e+04       7.79e+04    2.16e+05     273.476
     149      36       2    7.79e+04       7.79e+04    2.16e+05     277.329
     150      37       1    1.36e+05       7.79e+04    2.16e+05     279.852
     151      38            2.22e+05 pr    7.79e+04    2.16e+05     280.640
     152      37            2.22e+05 pr    7.79e+04    2.16e+05     281.034
     153      36            2.22e+05 pr    7.79e+04    2.16e+05     283.836
     154      35       2    7.79e+04       7.79e+04    2.16e+05     283.993
     155      36       5    7.79e+04       7.79e+04    2.16e+05     284.115
     156      37       3    7.79e+04       7.79e+04    2.16e+05     287.864
     157      38       2    1.56e+05       7.79e+04    2.16e+05     288.492
     158      39       1    1.56e+05       7.79e+04    2.16e+05     292.242
     159      40            2.22e+05 pr    7.79e+04    2.16e+05     293.516
     160      39            2.22e+05 pr    7.79e+04    2.16e+05     294.377
     161      38       1    1.56e+05       7.79e+04    2.16e+05     297.774
     162      39       2    1.36e+05       7.79e+04    2.16e+05     299.279
     163      40       6    7.79e+04       7.79e+04    2.16e+05     299.689
     164      41       5    7.79e+04       7.79e+04    2.16e+05     299.777
     165      42       4    7.79e+04       7.79e+04    2.16e+05     305.859
     166      43       3    7.79e+04       7.79e+04    2.16e+05     305.953
     167      44       2    1.22e+05       7.79e+04    2.16e+05     307.298
     168      45       1    1.36e+05       7.79e+04    2.16e+05     307.676
     169      46            2.22e+05 pr    7.79e+04    2.16e+05     316.971
     170      45            2.22e+05 pr    7.79e+04    2.16e+05     318.442
     171      44       1    1.30e+05       7.79e+04    2.16e+05     323.049
     172      45       5    7.79e+04       7.79e+04    2.16e+05     323.195
     173      46       4    7.79e+04       7.79e+04    2.16e+05     324.330
     174      47       4    7.79e+04       7.79e+04    2.16e+05     324.848
     175      48       3    1.56e+05       7.79e+04    2.16e+05     326.034
     176      49       2    1.56e+05       7.79e+04    2.16e+05     326.133
     177      50            2.18e+05 pr    7.79e+04    2.16e+05     329.163
     178      49            3.75e+05 pr    7.79e+04    2.16e+05     333.019
     179      48       2    1.15e+05       7.79e+04    2.16e+05     333.686
     180      49       4    7.79e+04       7.79e+04    2.16e+05     334.620
     181      50       3    7.79e+04       7.79e+04    2.16e+05     334.690
     182      51       2    1.56e+05       7.79e+04    2.16e+05     338.640
     183      52       2    1.56e+05       7.79e+04    2.16e+05     339.436
     184      53       1    1.56e+05       7.79e+04    2.16e+05     341.176
     185      54            2.22e+05 pr    7.79e+04    2.16e+05     342.015
     186      53            2.22e+05 pr    7.79e+04    2.16e+05     344.335
     187      52         INFEASIBLE  pr    7.79e+04    2.16e+05     345.451
     188      51       1    1.56e+05       7.79e+04    2.16e+05     346.345
     189      52            2.22e+05 pr    7.79e+04    2.16e+05     347.173
     190      51            2.22e+05 pr    7.79e+04    2.16e+05     348.762
     191      50       1    1.56e+05       7.79e+04    2.16e+05     348.941
     192      51       2    1.56e+05       7.79e+04    2.16e+05     349.771
     193      52       1    1.56e+05       7.79e+04    2.16e+05     376.259
     194      53            2.22e+05 pr    7.79e+04    2.16e+05     376.678
     195      52            2.22e+05 pr    7.79e+04    2.16e+05     377.659
     196      51            2.18e+05 pr    7.79e+04    2.16e+05     380.756
     197      50         INFEASIBLE  pr    7.79e+04    2.16e+05     381.300
     198      49            2.16e+05 pr    7.79e+04    2.16e+05     387.996
     199      48            2.22e+05 pr    7.79e+04    2.16e+05     388.779
     200      47       3    7.79e+04       7.79e+04    2.16e+05     388.915
     201      48       2    1.56e+05       7.79e+04    2.16e+05     391.023
     202      49       1    1.56e+05       7.79e+04    2.16e+05     391.788
     203      50            3.40e+05 pr    7.79e+04    2.16e+05     394.280
     204      49         INFEASIBLE  pr    7.79e+04    2.16e+05     394.699
     205      48         INFEASIBLE  pr    7.79e+04    2.16e+05     399.247
     206      47         INFEASIBLE  pr    7.79e+04    2.16e+05     399.573
     207      46       3    7.79e+04       7.79e+04    2.16e+05     399.716
     208      47       2    1.56e+05       7.79e+04    2.16e+05     400.039
     209      48            2.18e+05 pr    7.79e+04    2.16e+05     402.010
     210      47         INFEASIBLE  pr    7.79e+04    2.16e+05     402.638
     211      46         INFEASIBLE  pr    7.79e+04    2.16e+05     402.922
     212      45            2.22e+05 pr    7.79e+04    2.16e+05     404.754
     213      44         INFEASIBLE  pr    7.79e+04    2.16e+05     406.038
     214      43       3    1.15e+05       7.79e+04    2.16e+05     408.625
     215      44            2.22e+05 pr    7.79e+04    2.16e+05     410.190
     216      43       2    1.34e+05       7.79e+04    2.16e+05     413.734
     217      44       1    1.59e+05       7.79e+04    2.16e+05     415.019
     218      45            2.22e+05 pr    7.79e+04    2.16e+05     415.723
     219      44            2.22e+05 pr    7.79e+04    2.16e+05     415.980
     220      43            2.22e+05 pr    7.79e+04    2.16e+05     417.078
     221      42         INFEASIBLE  pr    7.79e+04    2.16e+05     418.285
     222      41       3    1.15e+05       7.79e+04    2.16e+05     418.884
     223      42       2    1.56e+05       7.79e+04    2.16e+05     419.122
     224      43       1    1.56e+05       7.79e+04    2.16e+05     419.575
     225      44            2.22e+05 pr    7.79e+04    2.16e+05     421.225
     226      43            2.22e+05 pr    7.79e+04    2.16e+05     424.637
     227      42       1    1.56e+05       7.79e+04    2.16e+05     426.313
     228      43       5    7.79e+04       7.79e+04    2.16e+05     426.618
     229      44       4    7.79e+04       7.79e+04    2.16e+05     428.084
     230      45       3    7.79e+04       7.79e+04    2.16e+05     428.404
     231      46       2    1.56e+05       7.79e+04    2.16e+05     428.792
     232      47       1    1.56e+05       7.79e+04    2.16e+05     429.110
     233      48            2.22e+05 pr    7.79e+04    2.16e+05     431.162
     234      47            2.22e+05 pr    7.79e+04    2.16e+05     432.394
     235      46       1    1.56e+05       7.79e+04    2.16e+05     432.736
     236      47       4    7.79e+04       7.79e+04    2.16e+05     432.903
     237      48       3    7.79e+04       7.79e+04    2.16e+05     433.234
     238      49         INFEASIBLE  pr    7.79e+04    2.16e+05     434.339
     239      48         FAILED -400       7.79e+04    2.16e+05     459.273
     240      49       1    1.56e+05       7.79e+04    2.16e+05     459.756
     241      50         INFEASIBLE  pr    7.79e+04    2.16e+05     461.974
     242      49         INFEASIBLE  pr    7.79e+04    2.16e+05     463.230
     243      48       1    1.56e+05       7.79e+04    2.16e+05     463.685
     244      49       5    7.79e+04       7.79e+04    2.16e+05     464.028
     245      50       4    7.79e+04       7.79e+04    2.16e+05     464.215
     246      51       3    1.15e+05       7.79e+04    2.16e+05     465.114
     247      52       2    1.15e+05       7.79e+04    2.16e+05     465.286
     248      53       1    1.66e+05       7.79e+04    2.16e+05     466.510
     249      54            2.22e+05 pr    7.79e+04    2.16e+05     468.709
     250      53            2.22e+05 pr    7.79e+04    2.16e+05     469.156
     251      52       1    1.59e+05       7.79e+04    2.16e+05     473.409
     252      53       4    7.79e+04       7.79e+04    2.16e+05     473.802
     253      54       3    1.36e+05       7.79e+04    2.16e+05     475.811
     254      55       2    1.28e+05       7.79e+04    2.16e+05     476.623
     255      56       1    1.56e+05       7.79e+04    2.16e+05     476.778
     256      57            2.22e+05 pr    7.79e+04    2.16e+05     477.311
     257      56         INFEASIBLE  pr    7.79e+04    2.16e+05     478.486
     258      55         INFEASIBLE  pr    7.79e+04    2.16e+05     479.608
     259      54       2    1.56e+05       7.79e+04    2.16e+05     481.683
     260      55         INFEASIBLE  pr    7.79e+04    2.16e+05     482.730
     261      54       1    1.56e+05       7.79e+04    2.16e+05     482.835
     262      55            2.22e+05 pr    7.79e+04    2.16e+05     484.540
     263      54         INFEASIBLE  pr    7.79e+04    2.16e+05     485.590
     264      53       1    1.56e+05       7.79e+04    2.16e+05     485.719
     265      54       3    1.56e+05       7.79e+04    2.16e+05     487.112
     266      55       4    7.79e+04       7.79e+04    2.16e+05     490.305
     267      56       5    7.79e+04       7.79e+04    2.16e+05     490.469
     268      57       4    7.79e+04       7.79e+04    2.16e+05     490.666
     269      58       3    1.56e+05       7.79e+04    2.16e+05     491.192
     270      59       2    1.56e+05       7.79e+04    2.16e+05     491.279
     271      60       1    1.56e+05       7.79e+04    2.16e+05     491.394
     272      61            4.43e+05 pr    7.79e+04    2.16e+05     491.562
     273      60            4.43e+05 pr    7.79e+04    2.16e+05     492.190
     274      59       1    1.56e+05       7.79e+04    2.16e+05     492.260
     275      60       3    1.15e+05       7.79e+04    2.16e+05     494.173
     276      61       4    7.79e+04       7.79e+04    2.16e+05     494.262
     277      62       3    1.15e+05       7.79e+04    2.16e+05     497.286
     278      63       2    1.15e+05       7.79e+04    2.16e+05     497.640
     279      64       1    1.56e+05       7.79e+04    2.16e+05     497.897
     280      65            2.22e+05 pr    7.79e+04    2.16e+05     501.476
     281      64            2.23e+05 pr    7.79e+04    2.16e+05     506.634
     282      63       1    1.56e+05       7.79e+04    2.16e+05     509.137
     283      64       3    1.15e+05       7.79e+04    2.16e+05     510.316
     284      65       2    1.30e+05       7.79e+04    2.16e+05     523.393
     285      66       4    7.79e+04       7.79e+04    2.16e+05     523.496
     286      67       3    1.15e+05       7.79e+04    2.16e+05     525.079
     287      68       2    1.56e+05       7.79e+04    2.16e+05     525.634
     288      69       1    1.56e+05       7.79e+04    2.16e+05     525.857
     289      70            2.22e+05 pr    7.79e+04    2.16e+05     527.480
     290      69            2.16e+05 pr    7.79e+04    2.16e+05     531.111
     291      68       1    1.56e+05       7.79e+04    2.16e+05     531.231
     292      69       3    1.15e+05       7.79e+04    2.16e+05     534.633
     293      70       4    7.79e+04       7.79e+04    2.16e+05     535.934
     294      71       3    7.79e+04       7.79e+04    2.16e+05     537.244
     295      72       2    1.56e+05       7.79e+04    2.16e+05     537.961
     296      73       1    1.67e+05       7.79e+04    2.16e+05     541.898
     297      74            2.22e+05 pr    7.79e+04    2.16e+05     542.881
     298      73            2.22e+05 pr    7.79e+04    2.16e+05     543.066
     299      72       1    1.67e+05       7.79e+04    2.16e+05     544.849
     300      73         INFEASIBLE  pr    7.79e+04    2.16e+05     546.177
     301      72            2.21e+05 pr    7.79e+04    2.16e+05     546.286
     302      71            2.22e+05 pr    7.79e+04    2.16e+05     547.748
     303      70       2    1.34e+05       7.79e+04    2.16e+05     548.704
     304      71       3    1.03e+05       7.79e+04    2.16e+05     554.096
     305      72       4    1.56e+05       7.79e+04    2.16e+05     556.795
     306      73       3    1.36e+05       7.79e+04    2.16e+05     560.057
     307      74       3    7.79e+04       7.79e+04    2.16e+05     560.297
     308      75       2    1.56e+05       7.79e+04    2.16e+05     560.719
     309      76       1    1.56e+05       7.79e+04    2.16e+05     560.815
     310      77            2.22e+05 pr    7.79e+04    2.16e+05     562.030
     311      76         INFEASIBLE  pr    7.79e+04    2.16e+05     562.958
     312      75       1    1.56e+05       7.79e+04    2.16e+05     564.525
     313      76         INFEASIBLE  pr    7.79e+04    2.16e+05     565.214
     314      75            2.21e+05 pr    7.79e+04    2.16e+05     567.124
     315      74         INFEASIBLE  pr    7.79e+04    2.16e+05     567.888
     316      73       2    1.34e+05       7.79e+04    2.16e+05     569.993
     317      74       1    1.59e+05       7.79e+04    2.16e+05     570.481
     318      75            2.22e+05 pr    7.79e+04    2.16e+05     570.790
     319      74            2.16e+05 pr    7.79e+04    2.16e+05     571.694
     320      73       1    1.67e+05       7.79e+04    2.16e+05     587.705
     321      74       6    7.79e+04       7.79e+04    2.16e+05     591.225
     322      75       5    7.79e+04       7.79e+04    2.16e+05     592.672
     323      76       4    1.56e+05       7.79e+04    2.16e+05     594.674
     324      77       3    1.56e+05       7.79e+04    2.16e+05     595.110
     325      78       2    1.56e+05       7.79e+04    2.16e+05     596.845
     326      79       1    1.56e+05       7.79e+04    2.16e+05     596.941
     327      80            4.43e+05 pr    7.79e+04    2.16e+05     597.407
     328      79            4.43e+05 pr    7.79e+04    2.16e+05     599.475
     329      78       1    1.56e+05       7.79e+04    2.16e+05     599.752
     330      79       5    7.79e+04       7.79e+04    2.16e+05     599.980
     331      80       4    7.79e+04       7.79e+04    2.16e+05     600.200
     332      81       3    1.56e+05       7.79e+04    2.16e+05     600.412
     333      82       2    1.56e+05       7.79e+04    2.16e+05     600.682
     334      83       1    1.56e+05       7.79e+04    2.16e+05     601.254
     335      84            2.22e+05 pr    7.79e+04    2.16e+05     601.558
     336      83         INFEASIBLE  pr    7.79e+04    2.16e+05     602.994
     337      82       1    1.56e+05       7.79e+04    2.16e+05     608.006
     338      83       4    7.79e+04       7.79e+04    2.16e+05     608.195
     339      84         INFEASIBLE  pr    7.79e+04    2.16e+05     611.219
     340      83       3    1.56e+05       7.79e+04    2.16e+05     635.266
     341      84       2    1.56e+05       7.79e+04    2.16e+05     635.417
     342      85       1    1.56e+05       7.79e+04    2.16e+05     636.676
     343      86            2.22e+05 pr    7.79e+04    2.16e+05     649.256
     344      85            2.22e+05 pr    7.79e+04    2.16e+05     649.728
     345      84       1    1.56e+05       7.79e+04    2.16e+05     651.830
     346      85       6    7.79e+04       7.79e+04    2.16e+05     653.109
     347      86       5    7.79e+04       7.79e+04    2.16e+05     653.244
     348      87       4    7.79e+04       7.79e+04    2.16e+05     653.448
     349      88       3    1.56e+05       7.79e+04    2.16e+05     654.102
     350      89       2    1.56e+05       7.79e+04    2.16e+05     658.838
     351      90       1    1.56e+05       7.79e+04    2.16e+05     659.156
     352      91            2.22e+05 pr    7.79e+04    2.16e+05     661.128
     353      90            2.22e+05 pr    7.79e+04    2.16e+05     663.053
     354      89       1    1.56e+05       7.79e+04    2.16e+05     663.130
     355      90         INFEASIBLE  pr    7.79e+04    2.16e+05     664.502
     356      89            4.46e+05 pr    7.79e+04    2.16e+05     664.895
     357      88         INFEASIBLE  pr    7.79e+04    2.16e+05     665.909
     358      87       2    1.56e+05       7.79e+04    2.16e+05     665.989
     359      88       5    7.79e+04       7.79e+04    2.16e+05     666.081
     360      89       4    7.79e+04       7.79e+04    2.16e+05     666.199
     361      90       3    1.56e+05       7.79e+04    2.16e+05     668.147
     362      91       2    1.36e+05       7.79e+04    2.16e+05     669.130
     363      92       1    1.36e+05       7.79e+04    2.16e+05     669.329
     364      93            2.22e+05 pr    7.79e+04    2.16e+05     669.836
     365      92            2.22e+05 pr    7.79e+04    2.16e+05     670.789
     366      91         INFEASIBLE  pr    7.79e+04    2.16e+05     671.646
     367      90       2    1.56e+05       7.79e+04    2.16e+05     672.906
     368      91       4    7.79e+04       7.79e+04    2.16e+05     672.984
     369      92       3    1.56e+05       7.79e+04    2.16e+05     676.686
     370      93       2    1.56e+05       7.79e+04    2.16e+05     679.720
     371      94       1    1.56e+05       7.79e+04    2.16e+05     682.216
     372      95            2.22e+05 pr    7.79e+04    2.16e+05     682.512
     373      94         INFEASIBLE  pr    7.79e+04    2.16e+05     683.967
     374      93       1    1.56e+05       7.79e+04    2.16e+05     686.685
     375      94       3    1.36e+05       7.79e+04    2.16e+05     691.745
     376      95       3    1.56e+05       7.79e+04    2.16e+05     693.706
     377      96       2    1.28e+05       7.79e+04    2.16e+05     694.685
     378      97       1    1.56e+05       7.79e+04    2.16e+05     695.259
     379      98            2.22e+05 pr    7.79e+04    2.16e+05     695.583
     380      97         INFEASIBLE  pr    7.79e+04    2.16e+05     696.865
     381      96       1    1.56e+05       7.79e+04    2.16e+05     697.577
     382      97         INFEASIBLE  pr    7.79e+04    2.16e+05     698.938
     383      96            2.22e+05 pr    7.79e+04    2.16e+05     700.892
     384      95         INFEASIBLE  pr    7.79e+04    2.16e+05     701.611
     385      94       2    1.56e+05       7.79e+04    2.16e+05     701.736
     386      95       3    7.79e+04       7.79e+04    2.16e+05     701.816
     387      96       2    7.79e+04       7.79e+04    2.16e+05     701.932
     388      97       1    1.56e+05       7.79e+04    2.16e+05     702.620
     389      98            2.22e+05 pr    7.79e+04    2.16e+05     706.676
     390      97            2.16e+05 pr    7.79e+04    2.16e+05     707.726
     391      96         INFEASIBLE  pr    7.79e+04    2.16e+05     709.072
     392      95       2    7.79e+04       7.79e+04    2.16e+05     709.233
     393      96       1    1.56e+05       7.79e+04    2.16e+05     709.782
     394      97            2.16e+05 pr    7.79e+04    2.16e+05     709.887
     395      96         INFEASIBLE  pr    7.79e+04    2.16e+05     710.667
     396      95         INFEASIBLE  pr    7.79e+04    2.16e+05     711.768
     397      94            2.22e+05 pr    7.79e+04    2.16e+05     712.941
     398      93         INFEASIBLE  pr    7.79e+04    2.16e+05     714.339
     399      92       2    1.36e+05       7.79e+04    2.16e+05     714.737
     400      93       1    1.56e+05       7.79e+04    2.16e+05     718.486
     401      94            2.22e+05 pr    7.79e+04    2.16e+05     722.104
     402      93            2.21e+05 pr    7.79e+04    2.16e+05     723.571
     403      92       1    1.36e+05       7.79e+04    2.16e+05     723.957
     404      93       3    7.79e+04       7.79e+04    2.16e+05     725.545
     405      94         INFEASIBLE  pr    7.79e+04    2.16e+05     726.673
     406      93       2    7.79e+04       7.79e+04    2.16e+05     726.765
     407      94         INFEASIBLE  pr    7.79e+04    2.16e+05     728.538
     408      93       1    1.59e+05       7.79e+04    2.16e+05     731.435
     409      94            2.16e+05 pr    7.79e+04    2.16e+05     732.168
     410      93            2.22e+05 pr    7.79e+04    2.16e+05     732.826
     411      92       2    7.79e+04       7.79e+04    2.16e+05     733.016
     412      93       6    7.79e+04       7.79e+04    2.16e+05     735.372
     413      94       5    7.79e+04       7.79e+04    2.16e+05     739.809
     414      95       4    7.79e+04       7.79e+04    2.16e+05     739.942
     415      96       3    7.79e+04       7.79e+04    2.16e+05     740.047
     416      97       2    1.56e+05       7.79e+04    2.16e+05     740.192
     417      98       1    1.56e+05       7.79e+04    2.16e+05     740.305
     418      99            4.43e+05 pr    7.79e+04    2.16e+05     741.615
     419      98            4.43e+05 pr    7.79e+04    2.16e+05     742.932
     420      97       1    1.56e+05       7.79e+04    2.16e+05     743.703
     421      98       4    7.79e+04       7.79e+04    2.16e+05     744.689
     422      99       5    7.79e+04       7.79e+04    2.16e+05     745.852
     423     100       2    1.66e+05       7.79e+04    2.16e+05     748.441
     424     101       3    1.56e+05       7.79e+04    2.16e+05     751.883
     425     102       2    1.56e+05       7.79e+04    2.16e+05     752.008
     426     103       1    1.56e+05       7.79e+04    2.16e+05     755.973
     427     104            4.33e+05 pr    7.79e+04    2.16e+05     756.978
     428     103            2.51e+05 pr    7.79e+04    2.16e+05     761.772
     429     102       1    1.56e+05       7.79e+04    2.16e+05     766.584
     430     103       3    1.36e+05       7.79e+04    2.16e+05     769.735
     431     104       4    1.56e+05       7.79e+04    2.16e+05     775.278
     432     105       3    1.56e+05       7.79e+04    2.16e+05     775.408
     433     106       2    1.56e+05       7.79e+04    2.16e+05     775.570
     434     107       1    1.56e+05       7.79e+04    2.16e+05     775.719
     435     108            4.15e+05 pr    7.79e+04    2.16e+05     777.317
     436     107            2.22e+05 pr    7.79e+04    2.16e+05     779.411
     437     106       1    1.56e+05       7.79e+04    2.16e+05     779.641
     438     107         INFEASIBLE  pr    7.79e+04    2.16e+05     782.661
     439     106            2.51e+05 pr    7.79e+04    2.16e+05     783.025
     440     105            2.51e+05 pr    7.79e+04    2.16e+05     783.508
     441     104       2    1.56e+05       7.79e+04    2.16e+05     784.624
     442     105       1    1.56e+05       7.79e+04    2.16e+05     785.161
     443     106            2.22e+05 pr    7.79e+04    2.16e+05     786.149
     444     105         INFEASIBLE  pr    7.79e+04    2.16e+05     787.154
     445     104       1    1.56e+05       7.79e+04    2.16e+05     787.319
     446     105            2.22e+05 pr    7.79e+04    2.16e+05     788.513
     447     104            2.23e+05 pr    7.79e+04    2.16e+05     792.134
     448     103       1    1.56e+05       7.79e+04    2.16e+05     792.417
     449     104         INFEASIBLE  pr    7.79e+04    2.16e+05     793.370
     450     103            2.22e+05 pr    7.79e+04    2.16e+05     793.490
     451     102         INFEASIBLE  pr    7.79e+04    2.16e+05     794.432
     452     101       3    1.56e+05       7.79e+04    2.16e+05     794.512
     453     102       3    7.79e+04       7.79e+04    2.16e+05     794.724
     454     103       2    7.79e+04       7.79e+04    2.16e+05     794.897
     455     104       1    1.56e+05       7.79e+04    2.16e+05     795.515
     456     105            2.22e+05 pr    7.79e+04    2.16e+05     798.251
     457     104            2.22e+05 pr    7.79e+04    2.16e+05     799.003
     458     103            3.10e+05 pr    7.79e+04    2.16e+05     800.315
     459     102       2    7.79e+04       7.79e+04    2.16e+05     804.062
     460     103       1    1.56e+05       7.79e+04    2.16e+05     805.820
     461     104            2.22e+05 pr    7.79e+04    2.16e+05     809.406
     462     103            2.22e+05 pr    7.79e+04    2.16e+05     809.561
     463     102       1    1.67e+05       7.79e+04    2.16e+05     813.924
     464     103       3    1.36e+05       7.79e+04    2.16e+05     827.882
     465     104       4    7.79e+04       7.79e+04    2.16e+05     828.220
     466     105       3    1.56e+05       7.79e+04    2.16e+05     829.165
     467     106       2    1.56e+05       7.79e+04    2.16e+05     829.617
     468     107         INFEASIBLE  pr    7.79e+04    2.16e+05     830.666
     469     106         INFEASIBLE  pr    7.79e+04    2.16e+05     831.765
     470     105       2    1.56e+05       7.79e+04    2.16e+05     832.786
     471     106         INFEASIBLE  pr    7.79e+04    2.16e+05     834.148
     472     105       1    1.56e+05       7.79e+04    2.16e+05     834.475
     473     106            2.22e+05 pr    7.79e+04    2.16e+05     836.016
     474     105         INFEASIBLE  pr    7.79e+04    2.16e+05     836.919
     475     104       1    1.56e+05       7.79e+04    2.16e+05     837.031
     476     105       3    1.56e+05       1.03e+05    2.16e+05     840.089
     477     106       2    1.28e+05       1.03e+05    2.16e+05     840.393
     478     107       1    1.56e+05       1.03e+05    2.16e+05     840.578
     479     108            2.22e+05 pr    1.03e+05    2.16e+05     842.194
     480     107         INFEASIBLE  pr    1.03e+05    2.16e+05     843.587
     481     106       1    1.56e+05       1.03e+05    2.16e+05     844.496
     482     107       2    1.36e+05       1.15e+05    2.16e+05     844.752
     483     108       2    1.15e+05       1.15e+05    2.16e+05     847.419
     484     109       3    1.56e+05       1.15e+05    2.16e+05     848.614
     485     110       1    1.56e+05       1.15e+05    2.16e+05     849.188
     486     111            2.16e+05 pr    1.15e+05    2.16e+05     853.322
     487     110         INFEASIBLE  pr    1.15e+05    2.16e+05     854.082
     488     109       2    1.56e+05       1.15e+05    2.16e+05     855.735
     489     110       1    1.56e+05       1.15e+05    2.16e+05     855.842
     490     111            2.22e+05 pr    1.15e+05    2.16e+05     858.990
     491     110            2.22e+05 pr    1.15e+05    2.16e+05     859.342
     492     109       1    1.56e+05       1.15e+05    2.16e+05     859.970
     493     110       1    1.36e+05       1.15e+05    2.16e+05     860.321
     494     111       2    1.15e+05       1.15e+05    2.16e+05     860.470
     495     112       1    1.56e+05       1.15e+05    2.16e+05     860.607
     496     113            2.22e+05 pr    1.15e+05    2.16e+05     861.910
     497     112            2.22e+05 pr    1.15e+05    2.16e+05     863.866
     498     111            3.40e+05 pr    1.15e+05    2.16e+05     866.610
     499     110            2.16e+05 pr    1.15e+05    2.16e+05     867.832
     500     109         INFEASIBLE  pr    1.15e+05    2.16e+05     868.866
     501     108            2.22e+05 pr    1.15e+05    2.16e+05     872.360
     502     107         INFEASIBLE  pr    1.15e+05    2.16e+05     873.242
     503     106       2    1.56e+05       1.15e+05    2.16e+05     873.575
     504     107         INFEASIBLE  pr    1.15e+05    2.16e+05     876.325
     505     106       1    1.56e+05       1.15e+05    2.16e+05     876.471
     506     107            2.22e+05 pr    1.15e+05    2.16e+05     878.764
     507     106            2.22e+05 pr    1.15e+05    2.16e+05     879.713
     508     105       1    1.56e+05       1.15e+05    2.16e+05     880.081
     509     106       2    1.56e+05       1.15e+05    2.16e+05     881.803
     510     107       3    1.56e+05       1.15e+05    2.16e+05     886.710
     511     108       2    1.15e+05       1.15e+05    2.16e+05     887.121
     512     109       2    1.56e+05       1.15e+05    2.16e+05     887.342
     513     110       1    1.56e+05       1.15e+05    2.16e+05     887.426
     514     111            2.22e+05 pr    1.15e+05    2.16e+05     887.648
     515     110         INFEASIBLE  pr    1.15e+05    2.16e+05     888.615
     516     109       1    1.56e+05       1.15e+05    2.16e+05     889.958
     517     110       2    1.15e+05       1.15e+05    2.16e+05     890.459
     518     111       1    1.56e+05       1.15e+05    2.16e+05     892.069
     519     112            2.22e+05 pr    1.15e+05    2.16e+05     892.395
     520     111         INFEASIBLE  pr    1.15e+05    2.16e+05     893.644
     521     110       1    1.36e+05       1.15e+05    2.16e+05     893.921
     522     111       2    1.15e+05       1.15e+05    2.16e+05     894.836
     523     112       1    1.56e+05       1.15e+05    2.16e+05     896.260
     524     113            2.23e+05 pr    1.15e+05    2.16e+05     901.169
     525     112         INFEASIBLE  pr    1.15e+05    2.16e+05     901.940
     526     111       1    1.56e+05       1.15e+05    2.16e+05     903.855
     527     112       2    1.15e+05       1.15e+05    2.16e+05     904.044
     528     113       1    1.56e+05       1.15e+05    2.16e+05     904.430
     529     114            2.23e+05 pr    1.15e+05    2.16e+05     906.529
     530     113            2.16e+05 pr    1.15e+05    2.16e+05     907.643
     531     112         INFEASIBLE  pr    1.15e+05    2.16e+05     909.125
     532     111       1    1.56e+05       1.15e+05    2.16e+05     912.252
     533     112            2.22e+05 pr    1.15e+05    2.16e+05     914.046
     534     111         INFEASIBLE  pr    1.15e+05    2.16e+05     914.548
     535     110            2.22e+05 pr    1.15e+05    2.16e+05     919.354
     536     109         INFEASIBLE  pr    1.15e+05    2.16e+05     920.286
     537     108            2.22e+05 pr    1.15e+05    2.16e+05     921.758
     538     107         INFEASIBLE  pr    1.15e+05    2.16e+05     922.686
     539     106            2.22e+05 pr    1.15e+05    2.16e+05     923.374
     540     105         INFEASIBLE  pr    1.15e+05    2.16e+05     924.606
     541     104       1    1.56e+05       1.15e+05    2.16e+05     925.093
     542     105         INFEASIBLE  pr    1.15e+05    2.16e+05     926.337
     543     104         INFEASIBLE  pr    1.15e+05    2.16e+05     927.067
     544     103         INFEASIBLE  pr    1.15e+05    2.16e+05     928.195
     545     102       2    1.56e+05       1.15e+05    2.16e+05     928.363
     546     103       1    1.56e+05       1.15e+05    2.16e+05     928.480
     547     104            2.22e+05 pr    1.15e+05    2.16e+05     932.679
     548     103         INFEASIBLE  pr    1.15e+05    2.16e+05     933.696
     549     102       1    1.56e+05       1.15e+05    2.16e+05     933.977
     550     103       1    1.36e+05       1.15e+05    2.16e+05     934.493
     551     104       2    1.60e+05       1.30e+05    2.16e+05     935.358
     552     105       1    1.30e+05       1.30e+05    2.16e+05     935.514
     553     106            2.22e+05 pr    1.30e+05    2.16e+05     935.851
     554     105         INFEASIBLE  pr    1.30e+05    2.16e+05     937.166
     555     104            2.18e+05 pr    1.30e+05    2.16e+05     939.130
     556     103       1    1.60e+05       1.30e+05    2.16e+05     939.818
     557     104            2.16e+05 pr    1.30e+05    2.16e+05     939.945
     558     103            2.22e+05 pr    1.30e+05    2.16e+05     941.591
     559     102            2.23e+05 pr    1.30e+05    2.16e+05     942.984
     560     101            2.21e+05 pr    1.30e+05    2.16e+05     950.816
     561     100            2.22e+05 pr    1.30e+05    2.16e+05     952.150
     562      99            2.22e+05 pr    1.30e+05    2.16e+05     953.693
     563      98       2    1.56e+05       1.30e+05    2.16e+05     957.358
     564      99       1    1.56e+05       1.30e+05    2.16e+05     958.434
     565     100            2.22e+05 pr    1.30e+05    2.16e+05     959.879
     566      99            2.16e+05 pr    1.30e+05    2.16e+05     960.123
     567      98         INFEASIBLE  pr    1.30e+05    2.16e+05     960.705
     568      97       1    1.56e+05       1.30e+05    2.16e+05     962.791
     569      98            2.22e+05 pr    1.30e+05    2.16e+05     964.573
     570      97            2.22e+05 pr    1.30e+05    2.16e+05     967.856
     571      96       1    1.56e+05       1.30e+05    2.16e+05     970.754
     572      97            2.22e+05 pr    1.34e+05    2.16e+05     973.391
     573      96            2.16e+05 pr    1.34e+05    2.16e+05     978.115
     574      95            2.21e+05 pr    1.34e+05    2.16e+05     979.967
     575      94       1    1.56e+05       1.34e+05    2.16e+05     980.570
     576      95            2.21e+05 pr    1.34e+05    2.16e+05     983.466
     577      94            2.22e+05 pr    1.34e+05    2.16e+05     984.534
     578      93       1    1.56e+05       1.34e+05    2.16e+05     985.332
     579      94       1    1.60e+05       1.34e+05    2.16e+05     985.440
     580      95            2.20e+05 pr    1.34e+05    2.16e+05     987.133
     581      94            2.20e+05 pr    1.34e+05    2.16e+05     989.159
     582      93            2.22e+05 pr    1.34e+05    2.16e+05     991.038
     583      92         INFEASIBLE  pr    1.34e+05    2.16e+05     991.623
     584      91            2.22e+05 pr    1.34e+05    2.16e+05     991.857
     585      90         INFEASIBLE  pr    1.34e+05    2.16e+05     992.405
     586      89       1    1.56e+05       1.34e+05    2.16e+05     997.317
     587      90            2.22e+05 pr    1.34e+05    2.16e+05     997.615
     588      89         INFEASIBLE  pr    1.34e+05    2.16e+05     998.465
     589      88       1    1.56e+05       1.34e+05    2.16e+05     998.744
     590      89            2.18e+05 pr    1.36e+05    2.16e+05     999.433
     591      88            2.22e+05 pr    1.36e+05    2.16e+05    1000.364
     592      87         INFEASIBLE  pr    1.36e+05    2.16e+05    1000.909
     593      86            2.21e+05 pr    1.36e+05    2.16e+05    1002.556
     594      85         INFEASIBLE  pr    1.36e+05    2.16e+05    1003.395
     595      84         INFEASIBLE  pr    1.36e+05    2.16e+05    1005.632
     596      83       2    1.15e+05       1.36e+05    2.16e+05    1006.797
     597      84       1    1.56e+05       1.36e+05    2.16e+05    1009.141
     598      85            2.20e+05 pr    1.36e+05    2.16e+05    1011.321
     599      84         INFEASIBLE  pr    1.36e+05    2.16e+05    1012.383
     600      83       1    1.56e+05       1.36e+05    2.16e+05    1013.562
     601      84       1    1.56e+05       1.36e+05    2.16e+05    1013.756
     602      85            2.22e+05 pr    1.36e+05    2.16e+05    1014.665
     603      84         INFEASIBLE  pr    1.36e+05    2.16e+05    1015.647
     604      83            2.22e+05 pr    1.36e+05    2.16e+05    1020.192
     605      82         INFEASIBLE  pr    1.36e+05    2.16e+05    1021.155
     606      81            2.21e+05 pr    1.36e+05    2.16e+05    1023.241
     607      80         INFEASIBLE  pr    1.36e+05    2.16e+05    1024.708
     608      79       2    1.56e+05       1.36e+05    2.16e+05    1025.672
     609      80            2.22e+05 pr    1.36e+05    2.16e+05    1027.001
     610      79       1    1.30e+05       1.36e+05    2.16e+05    1028.513
     611      80            2.22e+05 pr    1.36e+05    2.16e+05    1032.514
     612      79         INFEASIBLE  pr    1.36e+05    2.16e+05    1033.478
     613      78       2    1.56e+05       1.36e+05    2.16e+05    1034.512
     614      79       1    1.36e+05       1.36e+05    2.16e+05    1034.800
     615      80         INFEASIBLE  pr    1.36e+05    2.16e+05    1035.787
     616      79            2.21e+05 pr    1.36e+05    2.16e+05    1036.395
     617      78         INFEASIBLE  pr    1.36e+05    2.16e+05    1037.292
     618      77         INFEASIBLE  pr    1.36e+05    2.16e+05    1040.659
     619      76       1    1.56e+05       1.36e+05    2.16e+05    1047.543
     620      77         INFEASIBLE  pr    1.36e+05    2.16e+05    1048.514
     621      76            2.16e+05 pr    1.36e+05    2.16e+05    1050.058
     622      75            2.23e+05 pr    1.36e+05    2.16e+05    1052.464
     623      74            2.23e+05 pr    1.36e+05    2.16e+05    1053.998
     624      73       2    1.56e+05       1.36e+05    2.16e+05    1054.853
     625      74       1    1.56e+05       1.36e+05    2.16e+05    1055.097
     626      75            2.22e+05 pr    1.36e+05    2.16e+05    1067.179
     627      74            2.23e+05 pr    1.36e+05    2.16e+05    1071.410
     628      73         INFEASIBLE  pr    1.36e+05    2.16e+05    1073.491
     629      72       2    1.56e+05       1.36e+05    2.16e+05    1074.790
     630      73       2    1.56e+05       1.36e+05    2.16e+05    1081.350
     631      74       2    1.36e+05       1.36e+05    2.16e+05    1081.702
     632      75       1    1.56e+05       1.36e+05    2.16e+05    1081.833
     633      76            2.22e+05 pr    1.36e+05    2.16e+05    1086.063
     634      75            2.22e+05 pr    1.36e+05    2.16e+05    1088.432
     635      74       1    1.30e+05       1.36e+05    2.16e+05    1091.141
     636      75            2.22e+05 pr    1.36e+05    2.16e+05    1091.279
     637      74            2.16e+05 pr    1.36e+05    2.16e+05    1095.865
     638      73       1    1.56e+05       1.36e+05    2.16e+05    1095.920
     639      74         INFEASIBLE  pr    1.36e+05    2.16e+05    1098.545
     640      73         INFEASIBLE  pr    1.36e+05    2.16e+05    1099.557
     641      72       1    1.56e+05       1.36e+05    2.16e+05    1099.631
     642      73       2    1.56e+05       1.36e+05    2.16e+05    1103.102
     643      74            2.22e+05 pr    1.36e+05    2.16e+05    1104.237
     644      73       1    1.56e+05       1.36e+05    2.16e+05    1104.536
     645      74            2.16e+05 pr    1.36e+05    2.16e+05    1106.802
     646      73         INFEASIBLE  pr    1.36e+05    2.16e+05    1107.708
     647      72       1    1.56e+05       1.36e+05    2.16e+05    1108.392
     648      73            2.22e+05 pr    1.56e+05    2.16e+05    1109.632
     649      72            2.22e+05 pr    1.56e+05    2.16e+05    1110.742
     650      71         INFEASIBLE  pr    1.56e+05    2.16e+05    1112.216
     651      70            2.21e+05 pr    1.56e+05    2.16e+05    1125.187
     652      69         INFEASIBLE  pr    1.56e+05    2.16e+05    1126.007
     653      68       1    1.56e+05       1.56e+05    2.16e+05    1126.387
     654      69            2.22e+05 pr    1.56e+05    2.16e+05    1127.576
     655      68            2.22e+05 pr    1.56e+05    2.16e+05    1131.210
     656      67       1    1.56e+05       1.56e+05    2.16e+05    1135.043
     657      68            2.22e+05 pr    1.56e+05    2.16e+05    1135.738
     658      67         INFEASIBLE  pr    1.56e+05    2.16e+05    1137.315
     659      66         INFEASIBLE  pr    1.56e+05    2.16e+05    1138.490
     660      65            4.42e+05 pr    1.56e+05    2.16e+05    1138.742
     661      64            5.15e+05 pr    1.56e+05    2.16e+05    1140.853
     662      63       2    1.56e+05       1.56e+05    2.16e+05    1140.947
     663      64            3.28e+05 pr    1.56e+05    2.16e+05    1145.026
     664      63       1    1.56e+05       1.56e+05    2.16e+05    1145.124
     665      64            2.22e+05 pr    1.56e+05    2.16e+05    1148.208
     666      63         FAILED -400       1.56e+05    2.16e+05    1172.453
     667      62       1    1.56e+05       1.56e+05    2.16e+05    1175.498
     668      63            2.23e+05 pr    1.56e+05    2.16e+05    1178.363
     669      62            2.22e+05 pr    1.56e+05    2.16e+05    1180.093
     670      61         INFEASIBLE  pr    1.56e+05    2.16e+05    1181.492
     671      60       1    1.56e+05       1.56e+05    2.16e+05    1182.189
     672      61            4.46e+05 pr    1.56e+05    2.16e+05    1189.771
     673      60            2.22e+05 pr    1.56e+05    2.16e+05    1191.928
     674      59            2.22e+05 pr    1.56e+05    2.16e+05    1193.691
     675      58            2.22e+05 pr    1.56e+05    2.16e+05    1196.799
     676      57         INFEASIBLE  pr    1.56e+05    2.16e+05    1197.899
     677      56         INFEASIBLE  pr    1.56e+05    2.16e+05    1199.533
     678      55            2.22e+05 pr    1.56e+05    2.16e+05    1200.513
     679      54         INFEASIBLE  pr    1.56e+05    2.16e+05    1201.598
     680      53       1    1.56e+05       1.56e+05    2.16e+05    1201.690
     681      54            2.20e+05 pr    1.56e+05    2.16e+05    1205.506
     682      53            2.22e+05 pr    1.56e+05    2.16e+05    1206.472
     683      52       1    1.56e+05       1.56e+05    2.16e+05    1206.767
     684      53         INFEASIBLE  pr    1.56e+05    2.16e+05    1207.706
     685      52            2.20e+05 pr    1.56e+05    2.16e+05    1211.148
     686      51         INFEASIBLE  pr    1.56e+05    2.16e+05    1212.619
     687      50       1    1.56e+05       1.56e+05    2.16e+05    1212.797
     688      51            2.22e+05 pr    1.56e+05    2.16e+05    1213.779
     689      50         INFEASIBLE  pr    1.56e+05    2.16e+05    1216.499
     690      49       1    1.56e+05       1.56e+05    2.16e+05    1216.951
     691      50       2    1.56e+05       1.56e+05    2.16e+05    1217.972
     692      51       1    1.56e+05       1.56e+05    2.16e+05    1218.066
     693      52            4.43e+05 pr    1.56e+05    2.16e+05    1219.684
     694      51            4.33e+05 pr    1.56e+05    2.16e+05    1221.060
     695      50       1    1.56e+05       1.56e+05    2.16e+05    1222.387
     696      51       3    1.56e+05       1.56e+05    2.16e+05    1222.539
     697      52       2    1.56e+05       1.56e+05    2.16e+05    1222.795
     698      53       1    1.56e+05       1.56e+05    2.16e+05    1226.768
     699      54            4.43e+05 pr    1.56e+05    2.16e+05    1227.314
     700      53            4.43e+05 pr    1.56e+05    2.16e+05    1228.158
     701      52       1    1.56e+05       1.56e+05    2.16e+05    1228.848
     702      53       2    1.56e+05       1.56e+05    2.16e+05    1229.076
     703      54            2.23e+05 pr    1.56e+05    2.16e+05    1230.575
     704      53       1    1.56e+05       1.56e+05    2.16e+05    1232.825
     705      54            2.22e+05 pr    1.56e+05    2.16e+05    1234.055
     706      53            2.22e+05 pr    1.56e+05    2.16e+05    1234.693
     707      52       1    1.56e+05       1.56e+05    2.16e+05    1235.339
     708      53         INFEASIBLE  pr    1.56e+05    2.16e+05    1236.452
     709      52         INFEASIBLE  pr    1.56e+05    2.16e+05    1237.116
     710      51         INFEASIBLE  pr    1.56e+05    2.16e+05    1237.918
     711      50            4.43e+05 pr    1.56e+05    2.16e+05    1238.664
     712      49            4.42e+05 pr    1.56e+05    2.16e+05    1239.939
     713      48            2.22e+05 pr    1.56e+05    2.16e+05    1241.207
     714      47            2.22e+05 pr    1.56e+05    2.16e+05    1241.844
     715      46            2.22e+05 pr    1.56e+05    2.16e+05    1242.396
     716      45         INFEASIBLE  pr    1.56e+05    2.16e+05    1244.015
     717      44            2.22e+05 pr    1.56e+05    2.16e+05    1246.876
     718      43            2.22e+05 pr    1.56e+05    2.16e+05    1247.451
     719      42       2    1.56e+05       1.56e+05    2.16e+05    1249.505
     720      43            2.22e+05 pr    1.56e+05    2.16e+05    1249.795
     721      42       1    1.56e+05       1.56e+05    2.16e+05    1249.871
     722      43            2.22e+05 pr    1.56e+05    2.16e+05    1250.393
     723      42            2.22e+05 pr    1.56e+05    2.16e+05    1253.093
     724      41       1    1.56e+05       1.56e+05    2.16e+05    1253.408
     725      42         INFEASIBLE  pr    1.56e+05    2.16e+05    1254.929
     726      41            2.16e+05 pr    1.56e+05    2.16e+05    1259.424
     727      40         INFEASIBLE  pr    1.56e+05    2.16e+05    1260.449
     728      39       2    1.56e+05       1.56e+05    2.16e+05    1260.626
     729      40       1    1.36e+05       1.56e+05    2.16e+05    1261.955
     730      41            2.22e+05 pr    1.56e+05    2.16e+05    1262.416
     731      40            2.22e+05 pr    1.56e+05    2.16e+05    1263.765
     732      39       1    1.56e+05       1.56e+05    2.16e+05    1264.586
     733      40       3    1.56e+05       1.56e+05    2.16e+05    1264.766
     734      41            2.22e+05 pr    1.56e+05    2.16e+05    1265.090
     735      40         INFEASIBLE  pr    1.56e+05    2.16e+05    1266.291
     736      39            2.22e+05 pr    1.56e+05    2.16e+05    1268.174
     737      38            2.16e+05 pr    1.56e+05    2.16e+05    1268.299
     738      37            2.22e+05 pr    1.56e+05    2.16e+05    1270.020
     739      36            2.22e+05 pr    1.56e+05    2.16e+05    1274.487
     740      35            2.23e+05 pr    1.56e+05    2.16e+05    1278.323
     741      34            2.20e+05 pr    1.56e+05    2.16e+05    1279.542
     742      33       3    1.56e+05       1.56e+05    2.16e+05    1280.282
     743      34       2    1.56e+05       1.56e+05    2.16e+05    1283.881
     744      35       1    1.56e+05       1.56e+05    2.16e+05    1284.015
     745      36            4.43e+05 pr    1.56e+05    2.16e+05    1284.997
     746      35         INFEASIBLE        1.56e+05    2.16e+05    1286.266
     747      34       1    1.56e+05       1.56e+05    2.16e+05    1286.429
     748      35            2.18e+05 pr    1.56e+05    2.16e+05    1286.653
     749      34            2.22e+05 pr    1.56e+05    2.16e+05    1288.151
     750      33            2.22e+05 pr    1.56e+05    2.16e+05    1288.679
     751      32       2    1.36e+05       1.56e+05    2.16e+05    1288.913
     752      33            2.18e+05 pr    1.56e+05    2.16e+05    1289.084
     753      32         INFEASIBLE  pr    1.56e+05    2.16e+05    1290.322
     754      31       3    1.56e+05       1.56e+05    2.16e+05    1291.114
     755      32         INFEASIBLE  pr    1.56e+05    2.16e+05    1292.383
     756      31       2    1.56e+05       1.56e+05    2.16e+05    1292.489
     757      32            2.18e+05 pr    1.56e+05    2.16e+05    1297.802
     758      31            2.18e+05 pr    1.56e+05    2.16e+05    1298.188
     759      30       2    1.56e+05       1.56e+05    2.16e+05    1298.552
     760      31            2.18e+05 pr    1.56e+05    2.16e+05    1299.550
     761      30         INFEASIBLE  pr    1.56e+05    2.16e+05    1301.365
     762      29            2.22e+05 pr    1.56e+05    2.16e+05    1304.793
     763      28            2.16e+05 pr    1.56e+05    2.16e+05    1305.829
     764      27            2.16e+05 pr    1.56e+05    2.16e+05    1307.713
     765      26            2.23e+05 pr    1.56e+05    2.16e+05    1309.647
     766      25       2    1.56e+05       1.56e+05    2.16e+05    1310.931
     767      26       1    1.56e+05       1.56e+05    2.16e+05    1311.030
     768      27            2.22e+05 pr    1.56e+05    2.16e+05    1312.343
     769      26            2.16e+05 pr    1.56e+05    2.16e+05    1317.169
     770      25       1    1.56e+05       1.56e+05    2.16e+05    1317.299
     771      26         INFEASIBLE  pr    1.56e+05    2.16e+05    1318.315
     772      25            2.22e+05 pr    1.56e+05    2.16e+05    1321.739
     773      24         INFEASIBLE  pr    1.56e+05    2.16e+05    1322.959
     774      23       2    1.30e+05       1.56e+05    2.16e+05    1330.429
     775      24         INFEASIBLE  pr    1.56e+05    2.16e+05    1333.982
     776      23       1    1.56e+05       1.56e+05    2.16e+05    1334.579
     777      24            2.22e+05 pr    1.56e+05    2.16e+05    1335.075
     778      23         INFEASIBLE  pr    1.56e+05    2.16e+05    1336.212
     779      22       2    1.56e+05       1.56e+05    2.16e+05    1340.811
     780      23            2.16e+05 pr    1.56e+05    2.16e+05    1341.986
     781      22       1    1.56e+05       1.56e+05    2.16e+05    1342.149
     782      23            3.84e+05 pr    1.56e+05    2.16e+05    1343.521
     783      22         INFEASIBLE  pr    1.56e+05    2.16e+05    1344.234
     784      21       1    1.56e+05       1.56e+05    2.16e+05    1345.915
     785      22            2.22e+05 pr    1.56e+05    2.16e+05    1348.022
     786      21         INFEASIBLE  pr    1.56e+05    2.16e+05    1348.454
     787      20            2.22e+05 pr    1.56e+05    2.16e+05    1349.438
     788      19         INFEASIBLE  pr    1.56e+05    2.16e+05    1350.238
     789      18            2.20e+05 pr    1.56e+05    2.16e+05    1351.625
     790      17         INFEASIBLE  pr    1.56e+05    2.16e+05    1353.122
     791      16            2.16e+05 pr    1.56e+05    2.16e+05    1354.447
     792      15         INFEASIBLE  pr    1.56e+05    2.16e+05    1355.217
     793      14            2.22e+05 pr    1.56e+05    2.16e+05    1356.097
     794      13         INFEASIBLE  pr    1.56e+05    2.16e+05    1357.366
     795      12         INFEASIBLE  pr    1.56e+05    2.16e+05    1358.666
     796      11            2.22e+05 pr    1.56e+05    2.16e+05    1359.538
     797      10         INFEASIBLE  pr    1.56e+05    2.16e+05    1360.532
     798       9       2    1.35e+05       1.56e+05    2.16e+05    1361.269
     799      10            2.22e+05 pr    1.56e+05    2.16e+05    1361.368
     800       9       1    1.56e+05       1.56e+05    2.16e+05    1367.777
     801      10         INFEASIBLE  pr    1.56e+05    2.16e+05    1370.498
     802       9         INFEASIBLE  pr    1.56e+05    2.16e+05    1371.388
     803       8         FAILED -400       1.56e+05    2.16e+05    1394.616
     804       7            2.22e+05 pr    1.56e+05    2.16e+05    1395.613
     805       6            2.22e+05 pr    1.56e+05    2.16e+05    1396.552
     806       5            2.22e+05 pr    1.56e+05    2.16e+05    1397.122
     807       4       2    1.15e+05       1.56e+05    2.16e+05    1402.226
     808       5       1    1.56e+05       1.56e+05    2.16e+05    1402.557
     809       6            2.22e+05 pr    1.56e+05    2.16e+05    1406.317
     810       5            2.22e+05 pr    1.56e+05    2.16e+05    1407.597
     811       4       1    1.36e+05       1.56e+05    2.16e+05    1407.899
     812       5            2.22e+05 pr    1.56e+05    2.16e+05    1409.479
     813       4         INFEASIBLE  pr    1.56e+05    2.16e+05    1410.827
     814       3       1    1.56e+05       1.56e+05    2.16e+05    1415.063
     815       4            2.22e+05 pr    1.56e+05    2.16e+05    1416.053
     816       3            2.22e+05 pr    1.56e+05    2.16e+05    1417.455
     817       2       1    1.56e+05       1.56e+05    2.16e+05    1418.426
     818       3            2.22e+05 pr    1.56e+05    2.16e+05    1419.790
     819       2            2.22e+05 pr    1.56e+05    2.16e+05    1420.903

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383365031911e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      819
# of subproblems processed          =      823
Total program time (secs)           =    1420.94958 (  1148.606 CPU time)
Time spent in evaluations (secs)    =      52.90948

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.2         15.7    215869
   nlp_gf_jg         12.8         15.6    147081
  nlp_hess_l         11.1         13.4    147225
      solver     1.15e+03     1.42e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1874
    1.0000         0    0.1006
         0         0    0.4114
         0    1.0000    0.1006

Removed Variables within Vanished Phases
===================================================
 
