====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.851
       2       1       9    7.79e+04     -1.80e+308                   2.945
       3       2       8    7.79e+04     -1.80e+308                   3.061
       4       3       7    7.79e+04     -1.80e+308                   3.173
       5       4       6    7.79e+04     -1.80e+308                   3.389
       6       5       5    7.79e+04     -1.80e+308                   3.576
       7       6       4    7.79e+04     -1.80e+308                   3.692
       8       7       3    7.79e+04     -1.80e+308                   3.812
       9       8       2    7.79e+04     -1.80e+308                   3.897
      10       9       1    1.56e+05     -1.80e+308                   3.964
      11      10         INFEASIBLE  pr  -1.80e+308                   4.148
*     12       9       0    2.33e+05  f  -1.80e+308    2.33e+05       4.372
      13       8       1    1.15e+05     -1.80e+308    2.33e+05       4.586
      14       9       9    7.79e+04       7.79e+04    2.33e+05       4.979
      15      10       5    7.79e+04       7.79e+04    2.33e+05       5.301
      16      11       7    7.79e+04       7.79e+04    2.33e+05       5.575
      17      12       3    7.79e+04       7.79e+04    2.33e+05       5.943
      18      13       2    7.79e+04       7.79e+04    2.33e+05       6.199
      19      14       8    7.79e+04       7.79e+04    2.33e+05      15.399
      20      15       6    7.79e+04       7.79e+04    2.33e+05      15.515
      21      16       4    7.79e+04       7.79e+04    2.33e+05      15.635
      22      17       8    7.79e+04       7.79e+04    2.33e+05      15.998
      23      18       7    7.79e+04       7.79e+04    2.33e+05      16.184
      24      19       6    7.79e+04       7.79e+04    2.33e+05      16.295
      25      20       5    7.79e+04       7.79e+04    2.33e+05      18.067
      26      21       4    7.79e+04       7.79e+04    2.33e+05      18.183
      27      22       3    7.79e+04       7.79e+04    2.33e+05      18.284
      28      23       2    1.56e+05       7.79e+04    2.33e+05      18.407
      29      24       1    1.56e+05       7.79e+04    2.33e+05      18.562
      30      25            2.33e+05 pr    7.79e+04    2.33e+05      18.931
      31      24            2.33e+05 pr    7.79e+04    2.33e+05      20.616
      32      23       1    1.56e+05       7.79e+04    2.33e+05      20.795
      33      24       4    7.79e+04       7.79e+04    2.33e+05      20.894
      34      25       3    9.27e+04       7.79e+04    2.33e+05      21.275
      35      26       2    1.15e+05       7.79e+04    2.33e+05      21.701
      36      27       1    1.56e+05       7.79e+04    2.33e+05      23.499
      37      28            2.33e+05 pr    7.79e+04    2.33e+05      23.970
*     38      27       0    1.61e+05  f    7.79e+04    1.61e+05      24.908
      39      26       1    1.56e+05       7.79e+04    1.61e+05      25.314
      40      27         INFEASIBLE  pr    7.79e+04    1.61e+05      26.860
*     41      26       0    1.17e+05  f    7.79e+04    1.17e+05      27.989
      42      24       2    9.27e+04       7.79e+04    1.17e+05      28.229
      43      25       8    7.79e+04       7.79e+04    1.17e+05      28.445
      44      26       7    7.79e+04       7.79e+04    1.17e+05      29.155
      45      27       6    7.79e+04       7.79e+04    1.17e+05      29.354
      46      28       5    7.79e+04       7.79e+04    1.17e+05      29.588
      47      29       4    7.79e+04       7.79e+04    1.17e+05      29.813
      48      30       3    7.79e+04       7.79e+04    1.17e+05      29.910
      49      31       2    7.79e+04       7.79e+04    1.17e+05      30.006
      50      32            1.56e+05 pr    7.79e+04    1.17e+05      30.098
      51      31       1    9.27e+04       7.79e+04    1.17e+05      31.274
      52      32            1.61e+05 pr    7.79e+04    1.17e+05      31.771
      53      31            2.34e+05 pr    7.79e+04    1.17e+05      34.354
      54      30       2    7.79e+04       7.79e+04    1.17e+05      34.979
      55      31       6    7.79e+04       7.79e+04    1.17e+05      35.295
      56      32       4    7.79e+04       7.79e+04    1.17e+05      35.876
      57      33            1.56e+05 pr    7.79e+04    1.17e+05      36.039
      58      32       3    7.79e+04       7.79e+04    1.17e+05      36.848
      59      33       2    7.79e+04       7.79e+04    1.17e+05      36.923
      60      34            1.56e+05 pr    7.79e+04    1.17e+05      37.038
      61      33       1    1.15e+05       7.79e+04    1.17e+05      37.519
      62      34            1.61e+05 pr    7.79e+04    1.17e+05      37.659
      63      33            1.17e+05 pr    7.79e+04    1.17e+05      37.787
      64      32       2    7.79e+04       7.79e+04    1.17e+05      38.086
      65      33         INFEASIBLE  pr    7.79e+04    1.17e+05      39.269
      66      32            1.56e+05 pr    7.79e+04    1.17e+05      39.395
      67      31       1    9.27e+04       7.79e+04    1.17e+05      39.842
      68      32            1.61e+05 pr    7.79e+04    1.17e+05      40.194
      69      31         INFEASIBLE  pr    7.79e+04    1.17e+05      41.069
      70      30         INFEASIBLE        7.79e+04    1.17e+05      42.379
      71      31       2    9.67e+04       7.79e+04    1.17e+05      42.543
      72      32            1.56e+05 pr    7.79e+04    1.17e+05      42.746
      73      31       1    9.84e+04       7.79e+04    1.17e+05      42.958
      74      32            1.17e+05 pr    7.79e+04    1.17e+05      43.087
      75      31            1.61e+05 pr    7.79e+04    1.17e+05      44.351
      76      30       2    9.27e+04       7.79e+04    1.17e+05      45.383
      77      31       7    7.79e+04       7.79e+04    1.17e+05      45.507
      78      32       5    7.79e+04       7.79e+04    1.17e+05      45.644
      79      33       4    7.79e+04       7.79e+04    1.17e+05      45.749
      80      34       3    9.84e+04       7.79e+04    1.17e+05      46.758
      81      35            1.56e+05 pr    7.79e+04    1.17e+05      47.069
      82      34            1.56e+05 pr    7.79e+04    1.17e+05      49.363
      83      33         INFEASIBLE  pr    7.79e+04    1.17e+05      50.856
      84      32       4    7.79e+04       7.79e+04    1.17e+05      52.230
      85      33       6    9.27e+04       7.79e+04    1.17e+05      52.497
      86      34       5    9.27e+04       7.79e+04    1.17e+05      53.810
      87      35       4    9.27e+04       7.79e+04    1.17e+05      53.927
      88      36       3    9.27e+04       7.79e+04    1.17e+05      54.604
      89      37       2    1.15e+05       7.79e+04    1.17e+05      55.434
      90      38       1    1.15e+05       7.79e+04    1.17e+05      55.743
      91      39         INFEASIBLE  pr    7.79e+04    1.17e+05      56.727
      92      38            1.17e+05 pr    7.79e+04    1.17e+05      61.428
      93      37       1    1.15e+05       7.79e+04    1.17e+05      61.842
      94      38         INFEASIBLE  pr    7.79e+04    1.17e+05      63.059
      95      37            1.17e+05 pr    7.79e+04    1.17e+05      63.280
      96      36            1.17e+05 pr    7.79e+04    1.17e+05      63.729
      97      35       2    9.27e+04       7.79e+04    1.17e+05      68.013
      98      36       4    9.27e+04       7.79e+04    1.17e+05      68.197
      99      37       3    9.66e+04       7.79e+04    1.17e+05      68.334
     100      38       2    1.15e+05       7.79e+04    1.17e+05      68.543
     101      39            1.56e+05 pr    7.79e+04    1.17e+05      68.628
     102      38            1.17e+05 pr    7.79e+04    1.17e+05      68.719
     103      37            1.56e+05 pr    7.79e+04    1.17e+05      70.793
     104      36       3    9.27e+04       7.79e+04    1.17e+05      70.949
     105      37            1.56e+05 pr    7.79e+04    1.17e+05      74.280
     106      36       2    9.27e+04       7.79e+04    1.17e+05      74.421
     107      37            1.56e+05 pr    7.79e+04    1.17e+05      74.803
     108      36            1.56e+05 pr    7.79e+04    1.17e+05      75.882
     109      35       2    9.67e+04       7.79e+04    1.17e+05      77.446
     110      36            1.56e+05 pr    7.79e+04    1.17e+05      79.063
     111      35            1.56e+05 pr    7.79e+04    1.17e+05      79.303
     112      34         INFEASIBLE  pr    7.79e+04    1.17e+05      80.127
     113      33       1    9.27e+04       7.79e+04    1.17e+05      84.141
     114      34            1.61e+05 pr    7.79e+04    1.17e+05      85.670
     115      33            1.61e+05 pr    7.79e+04    1.17e+05      88.334
     116      32       1    9.27e+04       7.79e+04    1.17e+05      88.501
     117      33            1.56e+05 pr    7.79e+04    1.17e+05      91.512
     118      32            1.62e+05 pr    7.79e+04    1.17e+05      94.776
     119      31         INFEASIBLE  pr    7.79e+04    1.17e+05      95.611
     120      30       3    9.27e+04       7.79e+04    1.17e+05     110.529
     121      31       5    7.79e+04       7.79e+04    1.17e+05     111.366
     122      32       4    7.79e+04       7.79e+04    1.17e+05     111.467
     123      33       3    7.79e+04       7.79e+04    1.17e+05     111.591
     124      34       2    9.27e+04       7.79e+04    1.17e+05     112.678
     125      35       1    9.27e+04       7.79e+04    1.17e+05     112.796
     126      36            1.62e+05 pr    7.79e+04    1.17e+05     112.946
     127      35            1.17e+05 pr    7.79e+04    1.17e+05     113.564
     128      34       1    9.27e+04       7.79e+04    1.17e+05     113.843
     129      35       2    1.15e+05       7.79e+04    1.17e+05     115.640
     130      36       4    7.79e+04       7.79e+04    1.17e+05     115.731
     131      37       3    9.27e+04       7.79e+04    1.17e+05     116.849
     132      38       2    9.27e+04       7.79e+04    1.17e+05     117.120
     133      39       1    1.15e+05       7.79e+04    1.17e+05     117.450
     134      40            1.17e+05 pr    7.79e+04    1.17e+05     120.468
     135      39            1.17e+05 pr    7.79e+04    1.17e+05     121.061
     136      38       1    9.27e+04       7.79e+04    1.17e+05     121.457
     137      39            1.86e+05 pr    7.79e+04    1.17e+05     122.602
*    138      38       0    1.15e+05  f    7.79e+04    1.15e+05     124.316
     139      37            1.61e+05 pr    7.79e+04    1.15e+05     126.895
     140      36       2    9.27e+04       7.79e+04    1.15e+05     127.031
     141      37       6    7.79e+04       7.79e+04    1.15e+05     128.775
     142      38       5    7.79e+04       7.79e+04    1.15e+05     129.244
     143      39            1.56e+05 pr    7.79e+04    1.15e+05     129.494
     144      38            1.56e+05 pr    7.79e+04    1.15e+05     132.458
     145      37       5    7.79e+04       7.79e+04    1.15e+05     133.215
     146      38       6    7.79e+04       7.79e+04    1.15e+05     133.955
     147      39       5    7.79e+04       7.79e+04    1.15e+05     134.236
     148      40       4    9.67e+04       7.79e+04    1.15e+05     134.649
     149      41       3    9.27e+04       7.79e+04    1.15e+05     134.962
     150      42       2    9.27e+04       7.79e+04    1.15e+05     135.108
     151      43       1    9.27e+04       7.79e+04    1.15e+05     135.232
     152      44            1.61e+05 pr    7.79e+04    1.15e+05     135.666
     153      43         INFEASIBLE  pr    7.79e+04    1.15e+05     136.746
     154      42       1    9.27e+04       7.79e+04    1.15e+05     137.015
     155      43       5    7.79e+04       7.79e+04    1.15e+05     139.111
     156      44            1.56e+05 pr    7.79e+04    1.15e+05     141.367
     157      43       4    7.79e+04       7.79e+04    1.15e+05     142.092
     158      44       3    9.27e+04       7.79e+04    1.15e+05     142.267
     159      45         INFEASIBLE  pr    7.79e+04    1.15e+05     143.259
     160      44       2    9.73e+04       7.79e+04    1.15e+05     143.663
     161      45            3.42e+05 pr    7.79e+04    1.15e+05     157.673
     162      44            1.56e+05 pr    7.79e+04    1.15e+05     158.590
     163      43       3    9.27e+04       7.79e+04    1.15e+05     160.071
     164      44       5    7.79e+04       7.79e+04    1.15e+05     160.782
     165      45       4    7.79e+04       7.79e+04    1.15e+05     160.935
     166      46            1.56e+05 pr    7.79e+04    1.15e+05     161.067
     167      45       3    9.66e+04       7.79e+04    1.15e+05     165.758
     168      46       2    9.67e+04       7.79e+04    1.15e+05     165.959
     169      47            1.56e+05 pr    7.79e+04    1.15e+05     166.116
     170      46       1    9.84e+04       7.79e+04    1.15e+05     166.255
     171      47            1.17e+05 pr    7.79e+04    1.15e+05     166.364
     172      46            1.17e+05 pr    7.79e+04    1.15e+05     167.684
     173      45            1.56e+05 pr    7.79e+04    1.15e+05     169.166
     174      44       4    7.79e+04       7.79e+04    1.15e+05     169.956
     175      45       3    7.79e+04       7.79e+04    1.15e+05     175.718
     176      46       2    9.50e+04       7.79e+04    1.15e+05     176.750
     177      47       1    9.84e+04       7.79e+04    1.15e+05     176.859
     178      48            1.17e+05 pr    7.79e+04    1.15e+05     176.949
     179      47            1.17e+05 pr    7.79e+04    1.15e+05     178.459
     180      46       1    9.73e+04       7.79e+04    1.15e+05     178.856
     181      47       2    9.67e+04       7.79e+04    1.15e+05     179.505
     182      48       3    7.79e+04       7.79e+04    1.15e+05     181.581
     183      49         INFEASIBLE        7.79e+04    1.15e+05     184.691
     184      50       4    9.27e+04       7.79e+04    1.15e+05     184.815
     185      51            1.56e+05 pr    7.79e+04    1.15e+05     187.502
     186      50       3    9.76e+04       7.79e+04    1.15e+05     189.981
     187      51            1.56e+05 pr    7.79e+04    1.15e+05     195.238
     188      50       2    9.82e+04       7.79e+04    1.15e+05     195.547
     189      51       1    9.84e+04       7.79e+04    1.15e+05     195.723
     190      52            1.17e+05 pr    7.79e+04    1.15e+05     204.750
     191      51         FAILED -400       7.79e+04    1.15e+05     222.877
     192      50            1.56e+05 pr    7.79e+04    1.15e+05     225.035
     193      49       4    7.79e+04       7.79e+04    1.15e+05     228.940
     194      50       3    7.79e+04       7.79e+04    1.15e+05     229.022
     195      51       3    7.79e+04       7.79e+04    1.15e+05     229.122
     196      52       2    7.79e+04       7.79e+04    1.15e+05     229.717
     197      53            1.56e+05 pr    7.79e+04    1.15e+05     229.933
     198      52       1    9.27e+04       7.79e+04    1.15e+05     231.201
     199      53            1.61e+05 pr    7.79e+04    1.15e+05     231.366
     200      52            1.61e+05 pr    7.79e+04    1.15e+05     232.796
     201      51       2    7.79e+04       7.79e+04    1.15e+05     232.925
     202      52       1    9.73e+04       7.79e+04    1.15e+05     233.368
     203      53            1.17e+05 pr    7.79e+04    1.15e+05     235.041
     204      52            1.15e+05 pr    7.79e+04    1.15e+05     235.719
     205      51            1.15e+05 pr    7.79e+04    1.15e+05     236.504
     206      50       2    9.67e+04       7.79e+04    1.15e+05     239.793
     207      51       1    9.27e+04       7.79e+04    1.15e+05     240.607
     208      52            1.61e+05 pr    7.79e+04    1.15e+05     240.800
     209      51            1.17e+05 pr    7.79e+04    1.15e+05     242.715
     210      50         INFEASIBLE  pr    7.79e+04    1.15e+05     244.618
     211      49         INFEASIBLE  pr    7.79e+04    1.15e+05     246.029
     212      48            1.56e+05 pr    7.79e+04    1.15e+05     247.359
     213      47       3    7.79e+04       7.79e+04    1.15e+05     247.471
     214      48       2    7.79e+04       7.79e+04    1.15e+05     247.611
     215      49            1.15e+05 pr    7.79e+04    1.15e+05     248.502
     216      48            1.15e+05 pr    7.79e+04    1.15e+05     249.027
     217      47       2    7.79e+04       7.79e+04    1.15e+05     249.184
     218      48       4    7.79e+04       7.79e+04    1.15e+05     250.874
     219      49       3    7.79e+04       7.79e+04    1.15e+05     251.039
     220      50       2    9.27e+04       7.79e+04    1.15e+05     256.105
     221      51            1.61e+05 pr    7.79e+04    1.15e+05     256.614
     222      50            2.23e+05 pr    7.79e+04    1.15e+05     257.522
     223      49       2    9.66e+04       7.79e+04    1.15e+05     257.851
     224      50       3    7.79e+04       7.79e+04    1.15e+05     258.013
     225      51       6    7.79e+04       7.79e+04    1.15e+05     258.137
     226      52       5    7.79e+04       7.79e+04    1.15e+05     258.251
     227      53       4    9.27e+04       7.79e+04    1.15e+05     258.591
     228      54       3    9.27e+04       7.79e+04    1.15e+05     258.765
     229      55       2    9.27e+04       7.79e+04    1.15e+05     259.034
     230      56            1.15e+05 pr    7.79e+04    1.15e+05     273.645
     231      55       1    9.27e+04       7.79e+04    1.15e+05     274.217
     232      56         INFEASIBLE  pr    7.79e+04    1.15e+05     275.338
     233      55            1.17e+05 pr    7.79e+04    1.15e+05     277.251
     234      54       2    9.27e+04       7.79e+04    1.15e+05     277.404
     235      55            1.15e+05 pr    7.79e+04    1.15e+05     277.670
     236      54            1.15e+05 pr    7.79e+04    1.15e+05     277.837
     237      53       1    9.27e+04       7.79e+04    1.15e+05     278.032
     238      54         INFEASIBLE  pr    7.79e+04    1.15e+05     279.009
     239      53         INFEASIBLE  pr    7.79e+04    1.15e+05     281.002
     240      52       3    9.27e+04       7.79e+04    1.15e+05     281.163
     241      53       5    7.79e+04       7.79e+04    1.15e+05     281.269
     242      54       4    7.79e+04       7.79e+04    1.15e+05     282.557
     243      55       3    7.79e+04       7.79e+04    1.15e+05     282.691
     244      56       2    9.27e+04       7.79e+04    1.15e+05     282.907
     245      57       1    9.27e+04       7.79e+04    1.15e+05     283.430
     246      58            1.61e+05 pr    7.79e+04    1.15e+05     285.640
     247      57            1.17e+05 pr    7.79e+04    1.15e+05     286.650
     248      56       1    9.27e+04       7.79e+04    1.15e+05     286.742
     249      57            1.15e+05 pr    7.79e+04    1.15e+05     288.542
     250      56            1.61e+05 pr    7.79e+04    1.15e+05     289.989
     251      55            1.61e+05 pr    7.79e+04    1.15e+05     294.622
     252      54         INFEASIBLE  pr    7.79e+04    1.15e+05     295.505
     253      53       3    7.79e+04       7.79e+04    1.15e+05     295.678
     254      54       2    9.27e+04       7.79e+04    1.15e+05     297.195
     255      55            1.56e+05 pr    7.79e+04    1.15e+05     297.454
     256      54            1.56e+05 pr    7.79e+04    1.15e+05     300.964
     257      53       2    9.27e+04       7.79e+04    1.15e+05     302.755
     258      54       3    7.79e+04       7.79e+04    1.15e+05     303.229
     259      55            2.16e+05 pr    7.79e+04    1.15e+05     307.071
     260      54       2    7.79e+04       7.79e+04    1.15e+05     307.381
     261      55       1    9.29e+04       7.79e+04    1.15e+05     307.567
     262      56            1.61e+05 pr    7.79e+04    1.15e+05     307.757
     263      55            1.17e+05 pr    7.79e+04    1.15e+05     309.082
     264      54            1.15e+05 pr    7.79e+04    1.15e+05     309.965
     265      53            1.56e+05 pr    7.79e+04    1.15e+05     310.494
     266      52       1    9.84e+04       7.79e+04    1.15e+05     311.686
     267      53            1.17e+05 pr    7.79e+04    1.15e+05     311.868
     268      52         INFEASIBLE  pr    7.79e+04    1.15e+05     314.716
     269      51       2    9.27e+04       7.79e+04    1.15e+05     315.318
     270      52            1.15e+05 pr    7.79e+04    1.15e+05     315.462
     271      51         FAILED -400       7.79e+04    1.15e+05     336.475
     272      52            1.15e+05 pr    7.79e+04    1.15e+05     338.954
     273      51            1.15e+05 pr    7.79e+04    1.15e+05     339.583
     274      50       2    9.27e+04       7.79e+04    1.15e+05     339.753
     275      51       3    7.79e+04       7.79e+04    1.15e+05     339.944
     276      52       2    9.67e+04       7.79e+04    1.15e+05     340.202
     277      53            1.15e+05 pr    7.79e+04    1.15e+05     340.972
     278      52            1.15e+05 pr    7.79e+04    1.15e+05     342.373
     279      51            1.15e+05 pr    7.79e+04    1.15e+05     343.313
     280      50            1.15e+05 pr    7.79e+04    1.15e+05     343.596
     281      49       1    9.27e+04       7.79e+04    1.15e+05     343.881
     282      50            1.15e+05 pr    7.79e+04    1.15e+05     345.424
     283      49            1.61e+05 pr    7.79e+04    1.15e+05     349.047
     284      48       2    9.28e+04       7.79e+04    1.15e+05     365.898
     285      49            1.56e+05 pr    7.79e+04    1.15e+05     366.754
     286      48            1.56e+05 pr    7.79e+04    1.15e+05     367.686
     287      47       2    9.28e+04       7.79e+04    1.15e+05     369.072
     288      48       7    7.79e+04       7.79e+04    1.15e+05     370.617
     289      49       6    7.79e+04       7.79e+04    1.15e+05     370.868
     290      50       5    7.79e+04       7.79e+04    1.15e+05     371.050
     291      51       4    9.27e+04       7.79e+04    1.15e+05     371.453
     292      52       3    9.27e+04       7.79e+04    1.15e+05     375.046
     293      53       2    9.27e+04       7.79e+04    1.15e+05     375.162
     294      54            1.56e+05 pr    7.79e+04    1.15e+05     375.345
     295      53       1    9.84e+04       7.79e+04    1.15e+05     375.468
     296      54            1.17e+05 pr    7.79e+04    1.15e+05     377.183
     297      53            1.17e+05 pr    7.79e+04    1.15e+05     377.921
     298      52       2    9.27e+04       7.79e+04    1.15e+05     378.162
     299      53       5    7.79e+04       7.79e+04    1.15e+05     378.499
     300      54       6    7.79e+04       7.79e+04    1.15e+05     380.006
     301      55       4    7.79e+04       7.79e+04    1.15e+05     380.184
     302      56       3    7.79e+04       7.79e+04    1.15e+05     381.147
     303      57            1.56e+05 pr    7.79e+04    1.15e+05     384.234
     304      56       2    9.27e+04       7.79e+04    1.15e+05     385.917
     305      57       1    9.27e+04       7.79e+04    1.15e+05     386.238
     306      58            1.61e+05 pr    7.79e+04    1.15e+05     387.682
     307      57            1.61e+05 pr    7.79e+04    1.15e+05     389.543
     308      56       1    9.27e+04       7.79e+04    1.15e+05     389.901
     309      57       3    7.79e+04       7.79e+04    1.15e+05     390.151
     310      58       2    9.27e+04       7.79e+04    1.15e+05     390.756
     311      59            1.56e+05 pr    7.79e+04    1.15e+05     391.736
     312      58         INFEASIBLE  pr    7.79e+04    1.15e+05     393.502
     313      57       2    9.27e+04       7.79e+04    1.15e+05     395.578
     314      58       4    7.79e+04       7.79e+04    1.15e+05     396.482
     315      59       5    7.79e+04       7.79e+04    1.15e+05     396.838
     316      60       4    7.79e+04       7.79e+04    1.15e+05     398.215
     317      61       3    9.27e+04       7.79e+04    1.15e+05     399.035
     318      62       2    9.27e+04       7.79e+04    1.15e+05     399.106
     319      63            1.56e+05 pr    7.79e+04    1.15e+05     399.795
     320      62       1    9.84e+04       7.79e+04    1.15e+05     400.458
     321      63            1.17e+05 pr    7.79e+04    1.15e+05     404.556
     322      62            1.17e+05 pr    7.79e+04    1.15e+05     409.190
     323      61       2    9.27e+04       7.79e+04    1.15e+05     411.082
     324      62       4    7.79e+04       7.79e+04    1.15e+05     411.675
     325      63            1.15e+05 pr    7.79e+04    1.15e+05     412.825
     326      62       3    9.27e+04       7.79e+04    1.15e+05     413.555
     327      63       2    9.27e+04       7.79e+04    1.15e+05     413.698
     328      64            1.56e+05 pr    7.79e+04    1.15e+05     414.048
     329      63            1.56e+05 pr    7.79e+04    1.15e+05     415.623
     330      62       2    9.27e+04       7.79e+04    1.15e+05     416.526
     331      63       5    7.79e+04       7.79e+04    1.15e+05     416.985
     332      64       4    7.79e+04       7.79e+04    1.15e+05     417.242
     333      65       3    7.79e+04       7.79e+04    1.15e+05     417.349
     334      66       2    9.27e+04       7.79e+04    1.15e+05     417.747
     335      67            1.56e+05 pr    7.79e+04    1.15e+05     420.379
     336      66         INFEASIBLE  pr    7.79e+04    1.15e+05     421.211
     337      65       2    9.27e+04       7.79e+04    1.15e+05     422.271
     338      66       4    7.79e+04       7.79e+04    1.15e+05     422.680
     339      67       3    7.79e+04       7.79e+04    1.15e+05     423.001
     340      68       2    9.27e+04       7.79e+04    1.15e+05     424.318
     341      69       1    9.82e+04       7.79e+04    1.15e+05     424.835
     342      70            1.15e+05 pr    7.79e+04    1.15e+05     426.211
     343      69            1.15e+05 pr    7.79e+04    1.15e+05     427.053
     344      68            1.56e+05 pr    7.79e+04    1.15e+05     431.626
     345      67       2    7.79e+04       7.79e+04    1.15e+05     433.025
     346      68       3    7.79e+04       7.79e+04    1.15e+05     434.451
     347      69       2    9.66e+04       7.79e+04    1.15e+05     434.637
     348      70            1.56e+05 pr    7.79e+04    1.15e+05     435.433
     349      69       1    9.84e+04       7.79e+04    1.15e+05     435.619
     350      70            1.17e+05 pr    7.79e+04    1.15e+05     435.854
     351      69         INFEASIBLE  pr    7.79e+04    1.15e+05     436.367
     352      68       2    9.27e+04       7.79e+04    1.15e+05     436.637
     353      69       3    9.27e+04       7.79e+04    1.15e+05     437.392
     354      70       1    9.27e+04       7.79e+04    1.15e+05     439.541
     355      71            1.56e+05 pr    7.79e+04    1.15e+05     439.886
     356      70            1.15e+05 pr    7.79e+04    1.15e+05     440.095
     357      69       2    7.79e+04       7.79e+04    1.15e+05     440.277
     358      70            1.61e+05 pr    7.79e+04    1.15e+05     442.150
     359      69       1    9.27e+04       7.79e+04    1.15e+05     442.391
     360      70            1.61e+05 pr    7.79e+04    1.15e+05     443.908
     361      69            1.20e+05 pr    7.79e+04    1.15e+05     444.468
     362      68       2    9.27e+04       7.79e+04    1.15e+05     445.057
     363      69       1    9.27e+04       7.79e+04    1.15e+05     445.278
     364      70       7    7.79e+04       7.79e+04    1.15e+05     446.399
     365      71       6    7.79e+04       7.79e+04    1.15e+05     446.569
     366      72       5    7.79e+04       7.79e+04    1.15e+05     446.703
     367      73       4    9.27e+04       7.79e+04    1.15e+05     447.302
     368      74       3    9.27e+04       7.79e+04    1.15e+05     447.494
     369      75       2    9.27e+04       7.79e+04    1.15e+05     447.646
     370      76            1.15e+05 pr    7.79e+04    1.15e+05     447.741
     371      75       1    9.27e+04       7.79e+04    1.15e+05     447.991
     372      76         INFEASIBLE  pr    7.79e+04    1.15e+05     448.525
     373      75            1.17e+05 pr    7.79e+04    1.15e+05     449.013
     374      74       2    9.27e+04       7.79e+04    1.15e+05     449.117
     375      75            1.15e+05 pr    7.79e+04    1.15e+05     449.570
     376      74            1.15e+05 pr    7.79e+04    1.15e+05     449.880
     377      73       1    9.27e+04       7.79e+04    1.15e+05     450.121
     378      74            1.61e+05 pr    7.79e+04    1.15e+05     452.581
     379      73            1.62e+05 pr    7.79e+04    1.15e+05     456.398
     380      72       3    9.27e+04       7.79e+04    1.15e+05     460.264
     381      73       6    7.79e+04       7.79e+04    1.15e+05     460.461
     382      74       7    7.79e+04       7.79e+04    1.15e+05     460.697
     383      75       6    7.79e+04       7.79e+04    1.15e+05     463.171
     384      76       5    7.79e+04       7.79e+04    1.15e+05     463.515
     385      77       4    7.79e+04       7.79e+04    1.15e+05     463.616
     386      78       3    7.79e+04       7.79e+04    1.15e+05     463.757
     387      79       2    7.79e+04       7.79e+04    1.15e+05     463.956
     388      80            1.56e+05 pr    7.79e+04    1.15e+05     464.275
     389      79            1.15e+05 pr    7.79e+04    1.15e+05     465.054
     390      78       2    7.79e+04       7.79e+04    1.15e+05     465.221
     391      79       3    7.79e+04       7.79e+04    1.15e+05     465.333
     392      80       5    7.79e+04       7.79e+04    1.15e+05     465.775
     393      81       6    7.79e+04       7.79e+04    1.15e+05     466.071
     394      82            1.56e+05 pr    7.79e+04    1.15e+05     466.902
     395      81       5    7.79e+04       7.79e+04    1.15e+05     468.033
     396      82            1.56e+05 pr    7.79e+04    1.15e+05     469.481
     397      81            1.15e+05 pr    7.79e+04    1.15e+05     472.591
     398      80       5    7.79e+04       7.79e+04    1.15e+05     472.690
     399      81       1    9.27e+04       7.79e+04    1.15e+05     474.801
     400      82            1.61e+05 pr    7.79e+04    1.15e+05     475.894
     401      81            1.62e+05 pr    7.79e+04    1.15e+05     480.290
     402      80       4    9.27e+04       7.79e+04    1.15e+05     481.839
     403      81       3    7.79e+04       7.79e+04    1.15e+05     483.095
     404      82       2    7.79e+04       7.79e+04    1.15e+05     483.273
     405      83       1    9.27e+04       7.79e+04    1.15e+05     483.680
     406      84            1.56e+05 pr    7.79e+04    1.15e+05     487.624
     407      83            1.61e+05 pr    7.79e+04    1.15e+05     488.243
     408      82            1.15e+05 pr    7.79e+04    1.15e+05     490.037
     409      81       2    7.79e+04       7.79e+04    1.15e+05     490.160
     410      82       4    7.79e+04       7.79e+04    1.15e+05     490.921
     411      83       4    7.79e+04       7.79e+04    1.15e+05     491.250
     412      84       3    7.79e+04       7.79e+04    1.15e+05     493.068
     413      85       2    7.79e+04       7.79e+04    1.15e+05     493.172
     414      86       1    9.27e+04       7.79e+04    1.15e+05     493.491
     415      87            1.56e+05 pr    7.79e+04    1.15e+05     495.275
     416      86         INFEASIBLE  pr    7.79e+04    1.15e+05     496.130
     417      85       1    9.27e+04       7.79e+04    1.15e+05     498.945
     418      86       3    7.79e+04       7.79e+04    1.15e+05     499.109
     419      87       2    7.79e+04       7.79e+04    1.15e+05     499.211
     420      88       1    9.27e+04       7.79e+04    1.15e+05     499.498
     421      89            1.56e+05 pr    7.79e+04    1.15e+05     500.598
     422      88         INFEASIBLE  pr    7.79e+04    1.15e+05     501.396
     423      87       1    9.27e+04       7.79e+04    1.15e+05     503.196
     424      88            1.56e+05 pr    7.79e+04    1.15e+05     503.621
     425      87            1.61e+05 pr    7.79e+04    1.15e+05     506.330
     426      86            1.15e+05 pr    7.79e+04    1.15e+05     507.285
     427      85       2    7.79e+04       7.79e+04    1.15e+05     507.397
     428      86       1    9.27e+04       7.79e+04    1.15e+05     509.089
     429      87            1.56e+05 pr    7.79e+04    1.15e+05     509.458
     430      86            1.15e+05 pr    7.79e+04    1.15e+05     510.018
     431      85       1    9.27e+04       7.79e+04    1.15e+05     510.457
     432      86       2    9.27e+04       7.79e+04    1.15e+05     513.044
     433      87            1.56e+05 pr    7.79e+04    1.15e+05     513.746
     434      86            1.56e+05 pr    7.79e+04    1.15e+05     515.461
     435      85         INFEASIBLE  pr    7.79e+04    1.15e+05     516.478
     436      84            1.20e+05 pr    7.79e+04    1.15e+05     516.660
     437      83       2    7.79e+04       7.79e+04    1.15e+05     516.734
     438      84            1.56e+05 pr    7.79e+04    1.15e+05     519.792
     439      83         INFEASIBLE  pr    7.79e+04    1.15e+05     520.743
     440      82         INFEASIBLE  pr    7.79e+04    1.15e+05     521.570
     441      81            1.15e+05 pr    7.79e+04    1.15e+05     524.468
     442      80            1.15e+05 pr    7.79e+04    1.15e+05     525.298
     443      79       3    7.79e+04       7.79e+04    1.15e+05     525.454
     444      80            1.56e+05 pr    7.79e+04    1.15e+05     527.219
     445      79       2    9.27e+04       7.79e+04    1.15e+05     527.704
     446      80            1.56e+05 pr    7.79e+04    1.15e+05     528.932
     447      79            1.56e+05 pr    7.79e+04    1.15e+05     530.644
     448      78       3    7.79e+04       7.79e+04    1.15e+05     530.737
     449      79            1.56e+05 pr    7.79e+04    1.15e+05     531.571
     450      78       2    9.27e+04       7.79e+04    1.15e+05     532.544
     451      79            1.56e+05 pr    7.79e+04    1.15e+05     539.638
     452      78            1.56e+05 pr    7.79e+04    1.15e+05     540.481
     453      77       1    9.27e+04       7.79e+04    1.15e+05     540.979
     454      78            1.15e+05 pr    7.79e+04    1.15e+05     543.485
     455      77            1.15e+05 pr    7.79e+04    1.15e+05     543.747
     456      76            1.15e+05 pr    7.79e+04    1.15e+05     544.445
     457      75       3    9.27e+04       7.79e+04    1.15e+05     544.609
     458      76       4    9.27e+04       7.79e+04    1.15e+05     545.814
     459      77            1.56e+05 pr    7.79e+04    1.15e+05     547.922
     460      76       3    9.27e+04       7.79e+04    1.15e+05     548.009
     461      77       2    9.50e+04       7.79e+04    1.15e+05     549.496
     462      78       1    9.73e+04       7.79e+04    1.15e+05     549.650
     463      79            1.17e+05 pr    7.79e+04    1.15e+05     550.346
     464      78            1.61e+05 pr    7.79e+04    1.15e+05     551.718
     465      77            1.56e+05 pr    7.79e+04    1.15e+05     552.602
     466      76            1.56e+05 pr    7.79e+04    1.15e+05     553.476
     467      75       2    9.27e+04       7.79e+04    1.15e+05     553.611
     468      76       1    9.27e+04       7.79e+04    1.15e+05     556.377
     469      77            1.62e+05 pr    7.79e+04    1.15e+05     556.790
     470      76         INFEASIBLE  pr    7.79e+04    1.15e+05     557.705
     471      75       1    9.27e+04       7.79e+04    1.15e+05     560.255
     472      76            1.56e+05 pr    7.79e+04    1.15e+05     560.581
     473      75         INFEASIBLE  pr    7.79e+04    1.15e+05     561.464
     474      74            1.61e+05 pr    7.79e+04    1.15e+05     562.779
     475      73       2    9.27e+04       7.79e+04    1.15e+05     563.104
     476      74       2    9.67e+04       7.79e+04    1.15e+05     563.948
     477      75            1.56e+05 pr    7.79e+04    1.15e+05     564.182
     478      74       1    9.84e+04       7.79e+04    1.15e+05     564.820
     479      75            1.17e+05 pr    7.79e+04    1.15e+05     565.794
     480      74            1.17e+05 pr    7.79e+04    1.15e+05     569.469
     481      73       1    9.27e+04       7.79e+04    1.15e+05     569.638
     482      74            1.20e+05 pr    7.79e+04    1.15e+05     569.960
     483      73         INFEASIBLE  pr    7.79e+04    1.15e+05     570.420
     484      72       1    9.27e+04       7.79e+04    1.15e+05     570.530
     485      73       5    7.79e+04       7.79e+04    1.15e+05     570.748
     486      74       4    9.27e+04       7.79e+04    1.15e+05     571.552
     487      75       3    9.67e+04       7.79e+04    1.15e+05     574.791
     488      76       2    9.67e+04       7.79e+04    1.15e+05     574.984
     489      77            1.15e+05 pr    7.79e+04    1.15e+05     575.078
     490      76            1.15e+05 pr    7.79e+04    1.15e+05     575.407
     491      75       2    9.27e+04       7.79e+04    1.15e+05     578.203
     492      76       4    9.27e+04       7.79e+04    1.15e+05     581.267
     493      77       5    7.79e+04       7.79e+04    1.15e+05     581.382
     494      78       5    7.79e+04       7.79e+04    1.15e+05     581.957
     495      79       4    9.27e+04       7.79e+04    1.15e+05     582.759
     496      80       3    9.27e+04       7.79e+04    1.15e+05     584.491
     497      81       2    9.27e+04       7.79e+04    1.15e+05     584.582
     498      82            1.15e+05 pr    7.79e+04    1.15e+05     587.157
     499      81       1    9.27e+04       7.79e+04    1.15e+05     587.341
     500      82            1.61e+05 pr    7.79e+04    1.15e+05     588.057
     501      81         INFEASIBLE  pr    7.79e+04    1.15e+05     589.838
     502      80            1.56e+05 pr    7.79e+04    1.15e+05     590.687
     503      79       3    9.27e+04       7.79e+04    1.15e+05     590.831
     504      80         INFEASIBLE  pr    7.79e+04    1.15e+05     591.890
     505      79            1.56e+05 pr    7.79e+04    1.15e+05     593.286
     506      78       2    9.27e+04       7.79e+04    1.15e+05     593.551
     507      79            1.15e+05 pr    7.79e+04    1.15e+05     593.739
     508      78       1    9.27e+04       7.79e+04    1.15e+05     594.392
     509      79            1.61e+05 pr    7.79e+04    1.15e+05     596.088
     510      78            1.61e+05 pr    7.79e+04    1.15e+05     596.777
     511      77       4    9.27e+04       7.79e+04    1.15e+05     600.396
     512      78       3    9.27e+04       7.79e+04    1.15e+05     602.821
     513      79       2    9.27e+04       7.79e+04    1.15e+05     608.827
     514      80            1.15e+05 pr    7.79e+04    1.15e+05     608.952
     515      79       1    9.27e+04       7.79e+04    1.15e+05     609.128
     516      80            1.17e+05 pr    7.79e+04    1.15e+05     612.130
     517      79            1.15e+05 pr    7.79e+04    1.15e+05     612.535
     518      78       2    9.27e+04       7.79e+04    1.15e+05     613.616
     519      79       5    7.79e+04       7.79e+04    1.15e+05     614.802
     520      80       4    9.27e+04       7.79e+04    1.15e+05     617.572
     521      81       3    9.27e+04       7.79e+04    1.15e+05     617.781
     522      82       2    9.27e+04       7.79e+04    1.15e+05     617.877
     523      83            1.56e+05 pr    7.79e+04    1.15e+05     618.539
     524      82            1.56e+05 pr    7.79e+04    1.15e+05     619.274
     525      81       2    9.27e+04       7.79e+04    1.15e+05     619.449
     526      82       4    9.67e+04       7.79e+04    1.15e+05     650.216
     527      83            1.15e+05 pr    7.79e+04    1.15e+05     650.650
     528      82       3    9.67e+04       7.79e+04    1.15e+05     651.338
     529      83       2    9.67e+04       7.79e+04    1.15e+05     655.617
     530      84            1.56e+05 pr    7.79e+04    1.15e+05     655.717
     531      83            1.56e+05 pr    7.79e+04    1.15e+05     657.296
     532      82       2    9.67e+04       7.79e+04    1.15e+05     657.887
     533      83            1.56e+05 pr    7.79e+04    1.15e+05     658.853
     534      82       1    9.84e+04       7.79e+04    1.15e+05     659.366
     535      83            1.17e+05 pr    7.79e+04    1.15e+05     659.523
     536      82            1.61e+05 pr    7.79e+04    1.15e+05     661.580
     537      81         INFEASIBLE  pr    7.79e+04    1.15e+05     662.706
     538      80       3    9.66e+04       7.79e+04    1.15e+05     662.967
     539      81       4    9.66e+04       7.79e+04    1.15e+05     665.451
     540      82       3    9.66e+04       7.79e+04    1.15e+05     665.634
     541      83       2    9.66e+04       7.79e+04    1.15e+05     666.335
     542      84            1.56e+05 pr    7.79e+04    1.15e+05     666.462
     543      83       1    9.84e+04       7.79e+04    1.15e+05     666.953
     544      84         INFEASIBLE  pr    7.79e+04    1.15e+05     668.481
     545      83            1.17e+05 pr    7.79e+04    1.15e+05     671.467
     546      82       2    9.67e+04       7.79e+04    1.15e+05     674.267
     547      83       4    9.27e+04       7.79e+04    1.15e+05     677.682
     548      84       3    7.79e+04       7.79e+04    1.15e+05     677.776
     549      85            1.56e+05 pr    7.79e+04    1.15e+05     678.751
     550      84         INFEASIBLE  pr    7.79e+04    1.15e+05     680.296
     551      83       3    9.27e+04       7.79e+04    1.15e+05     690.465
     552      84       2    9.27e+04       7.79e+04    1.15e+05     693.456
     553      85       1    9.27e+04       7.79e+04    1.15e+05     693.550
     554      86            1.61e+05 pr    7.79e+04    1.15e+05     694.784
     555      85            1.61e+05 pr    7.79e+04    1.15e+05     700.835
     556      84       1    9.27e+04       7.79e+04    1.15e+05     700.947
     557      85       3    7.79e+04       7.79e+04    1.15e+05     701.149
     558      86       2    9.27e+04       7.79e+04    1.15e+05     701.886
     559      87       1    9.27e+04       7.79e+04    1.15e+05     702.111
     560      88            1.15e+05 pr    7.79e+04    1.15e+05     702.451
     561      87            1.17e+05 pr    7.79e+04    1.15e+05     703.226
     562      86       1    9.27e+04       7.79e+04    1.15e+05     703.388
     563      87       2    9.27e+04       7.79e+04    1.15e+05     704.316
     564      88       3    7.79e+04       7.79e+04    1.15e+05     705.205
     565      89            1.56e+05 pr    7.79e+04    1.15e+05     705.621
     566      88       2    9.28e+04       7.79e+04    1.15e+05     705.974
     567      89            1.15e+05 pr    7.79e+04    1.15e+05     706.359
     568      88       1    9.28e+04       7.79e+04    1.15e+05     706.488
     569      89            1.89e+05 pr    7.79e+04    1.15e+05     717.719
     570      88            1.61e+05 pr    7.79e+04    1.15e+05     719.574
     571      87       1    9.27e+04       7.79e+04    1.15e+05     720.705
     572      88            1.62e+05 pr    7.79e+04    1.15e+05     721.730
     573      87            1.61e+05 pr    7.79e+04    1.15e+05     722.647
     574      86       1    9.27e+04       7.79e+04    1.15e+05     724.001
     575      87       3    7.79e+04       7.79e+04    1.15e+05     724.178
     576      88            1.56e+05 pr    7.79e+04    1.15e+05     725.103
     577      87            1.56e+05 pr    7.79e+04    1.15e+05     725.907
     578      86         INFEASIBLE  pr    7.79e+04    1.15e+05     727.282
     579      85            1.62e+05 pr    7.79e+04    1.15e+05     727.959
     580      84            1.20e+05 pr    7.79e+04    1.15e+05     729.123
     581      83            1.61e+05 pr    7.79e+04    1.15e+05     731.269
     582      82         INFEASIBLE  pr    7.79e+04    1.15e+05     732.046
     583      81            1.61e+05 pr    7.79e+04    1.15e+05     734.268
     584      80            1.61e+05 pr    7.79e+04    1.15e+05     736.710
     585      79       2    9.27e+04       7.79e+04    1.15e+05     736.876
     586      80         FAILED -400       7.79e+04    1.15e+05     753.896
     587      81            1.61e+05 pr    7.79e+04    1.15e+05     756.336
     588      80            1.17e+05 pr    7.79e+04    1.15e+05     758.367
     589      79            1.56e+05 pr    7.79e+04    1.15e+05     759.082
     590      78            1.56e+05 pr    7.79e+04    1.15e+05     759.601
     591      77       3    9.27e+04       7.79e+04    1.15e+05     761.172
     592      78       4    7.79e+04       7.79e+04    1.15e+05     762.490
     593      79       3    7.79e+04       7.79e+04    1.15e+05     762.586
     594      80       2    7.79e+04       7.79e+04    1.15e+05     762.714
     595      81       1    9.27e+04       7.79e+04    1.15e+05     763.255
     596      82            1.15e+05 pr    7.79e+04    1.15e+05     764.209
     597      81            1.17e+05 pr    7.79e+04    1.15e+05     766.053
     598      80            1.17e+05 pr    7.79e+04    1.15e+05     767.146
     599      79       2    7.79e+04       7.79e+04    1.15e+05     767.282
     600      80       3    7.79e+04       7.79e+04    1.15e+05     768.380
     601      81       2    7.79e+04       7.79e+04    1.15e+05     768.471
     602      82       1    9.27e+04       7.79e+04    1.15e+05     769.423
     603      83            1.61e+05 pr    7.79e+04    1.15e+05     770.199
     604      82         INFEASIBLE  pr    7.79e+04    1.15e+05     770.818
     605      81            1.15e+05 pr    7.79e+04    1.15e+05     771.628
     606      80       2    7.79e+04       7.79e+04    1.15e+05     771.906
     607      81       1    9.27e+04       7.79e+04    1.15e+05     772.834
     608      82            1.15e+05 pr    7.79e+04    1.15e+05     773.259
     609      81         INFEASIBLE  pr    7.79e+04    1.15e+05     774.198
     610      80         INFEASIBLE  pr    7.79e+04    1.15e+05     775.075
     611      79         INFEASIBLE  pr    7.79e+04    1.15e+05     776.681
     612      78       1    9.27e+04       7.79e+04    1.15e+05     777.833
     613      79            1.61e+05 pr    7.79e+04    1.15e+05     778.713
     614      78            1.15e+05 pr    7.79e+04    1.15e+05     779.246
     615      77       2    9.27e+04       7.79e+04    1.15e+05     779.511
     616      78            1.56e+05 pr    7.79e+04    1.15e+05     779.897
     617      77       1    9.73e+04       7.79e+04    1.15e+05     780.774
     618      78            1.17e+05 pr    7.79e+04    1.15e+05     781.199
     619      77            1.61e+05 pr    7.79e+04    1.15e+05     783.590
     620      76       2    9.27e+04       7.79e+04    1.15e+05     784.338
     621      77       1    9.27e+04       7.79e+04    1.15e+05     785.260
     622      78         INFEASIBLE        7.79e+04    1.15e+05     786.501
     623      77            1.15e+05 pr    7.79e+04    1.15e+05     786.702
     624      76            1.56e+05 pr    7.79e+04    1.15e+05     787.783
     625      75       1    9.73e+04       7.79e+04    1.15e+05     787.978
     626      76            1.17e+05 pr    7.79e+04    1.15e+05     788.378
     627      75            1.15e+05 pr    7.79e+04    1.15e+05     788.486
     628      74            1.56e+05 pr    7.79e+04    1.15e+05     788.820
     629      73            1.56e+05 pr    7.79e+04    1.15e+05     789.413
     630      72       3    9.66e+04       7.79e+04    1.15e+05     792.722
     631      73            1.15e+05 pr    7.79e+04    1.15e+05     794.496
     632      72            1.56e+05 pr    7.79e+04    1.15e+05     795.989
     633      71       2    9.66e+04       7.79e+04    1.15e+05     796.976
     634      72            1.15e+05 pr    7.79e+04    1.15e+05     797.097
     635      71         INFEASIBLE  pr    7.79e+04    1.15e+05     797.659
     636      70       2    9.67e+04       7.79e+04    1.15e+05     797.837
     637      71            1.15e+05 pr    7.79e+04    1.15e+05     798.224
     638      70         INFEASIBLE  pr    7.79e+04    1.15e+05     798.964
     639      69       2    9.67e+04       7.79e+04    1.15e+05     799.536
     640      70            1.56e+05 pr    7.79e+04    1.15e+05     799.868
     641      69            1.15e+05 pr    7.79e+04    1.15e+05     800.277
     642      68         INFEASIBLE  pr    7.79e+04    1.15e+05     801.132
     643      67       1    9.84e+04       7.79e+04    1.15e+05     801.406
     644      68            1.62e+05 pr    7.79e+04    1.15e+05     805.777
     645      67         INFEASIBLE  pr    7.79e+04    1.15e+05     806.592
     646      66            1.56e+05 pr    7.79e+04    1.15e+05     809.775
     647      65       3    9.27e+04       7.79e+04    1.15e+05     809.945
     648      66            1.56e+05 pr    7.79e+04    1.15e+05     810.982
     649      65       2    9.27e+04       7.79e+04    1.15e+05     814.507
     650      66       1    9.27e+04       7.79e+04    1.15e+05     814.666
     651      67            1.61e+05 pr    7.79e+04    1.15e+05     815.667
     652      66            1.17e+05 pr    7.79e+04    1.15e+05     816.045
     653      65       1    9.27e+04       7.79e+04    1.15e+05     818.080
     654      66       5    7.79e+04       7.79e+04    1.15e+05     818.200
     655      67       4    7.79e+04       7.79e+04    1.15e+05     818.325
     656      68       3    7.79e+04       7.79e+04    1.15e+05     818.421
     657      69       2    7.79e+04       7.79e+04    1.15e+05     818.799
     658      70            1.56e+05 pr    7.79e+04    1.15e+05     819.009
     659      69            1.15e+05 pr    7.79e+04    1.15e+05     822.845
     660      68       2    7.79e+04       7.79e+04    1.15e+05     822.941
     661      69            1.56e+05 pr    7.79e+04    1.15e+05     824.945
     662      68            1.15e+05 pr    7.79e+04    1.15e+05     825.497
     663      67       3    7.79e+04       7.79e+04    1.15e+05     825.594
     664      68       2    9.67e+04       7.79e+04    1.15e+05     825.989
     665      69       1    9.84e+04       7.79e+04    1.15e+05     826.132
     666      70            1.17e+05 pr    7.79e+04    1.15e+05     826.347
     667      69            1.17e+05 pr    7.79e+04    1.15e+05     826.700
     668      68            1.56e+05 pr    7.79e+04    1.15e+05     827.297
     669      67            1.15e+05 pr    7.79e+04    1.15e+05     828.597
     670      66       4    7.79e+04       7.79e+04    1.15e+05     828.727
     671      67       3    7.79e+04       7.79e+04    1.15e+05     828.904
     672      68            1.56e+05 pr    7.79e+04    1.15e+05     831.554
     673      67       2    9.27e+04       7.79e+04    1.15e+05     835.277
     674      68       1    9.27e+04       7.79e+04    1.15e+05     836.634
     675      69         INFEASIBLE  pr    7.79e+04    1.15e+05     839.069
     676      68            1.61e+05 pr    7.79e+04    1.15e+05     840.023
     677      67       1    9.27e+04       7.79e+04    1.15e+05     840.132
     678      68       3    7.79e+04       7.79e+04    1.15e+05     840.230
     679      69            1.56e+05 pr    7.79e+04    1.15e+05     840.341
     680      68            1.15e+05 pr    9.27e+04    1.15e+05     842.797
     681      67            1.62e+05 pr    9.27e+04    1.15e+05     845.889
     682      66         INFEASIBLE  pr    9.27e+04    1.15e+05     846.721
     683      65         INFEASIBLE  pr    9.27e+04    1.15e+05     847.565
     684      64            1.61e+05 pr    9.27e+04    1.15e+05     848.570
     685      63       2    9.27e+04       9.27e+04    1.15e+05     849.451
     686      64       1    9.27e+04       9.27e+04    1.15e+05     849.568
     687      65            1.56e+05 pr    9.27e+04    1.15e+05     850.599
     688      64         INFEASIBLE  pr    9.27e+04    1.15e+05     851.544
     689      63       1    9.27e+04       9.27e+04    1.15e+05     851.716
     690      64            1.56e+05 pr    9.27e+04    1.15e+05     852.691
     691      63            1.15e+05 pr    9.27e+04    1.15e+05     853.605
     692      62       1    9.27e+04       9.27e+04    1.15e+05     853.789
     693      63       1    9.27e+04       9.27e+04    1.15e+05     855.868
     694      64       1    9.28e+04       9.27e+04    1.15e+05     857.992
     695      65            1.20e+05 pr    9.27e+04    1.15e+05     862.144
     696      64            1.17e+05 pr    9.27e+04    1.15e+05     865.978
     697      63            1.61e+05 pr    9.27e+04    1.15e+05     866.464
     698      62         INFEASIBLE  pr    9.27e+04    1.15e+05     867.314
     699      61            1.15e+05 pr    9.27e+04    1.15e+05     867.846
     700      60            1.15e+05 pr    9.27e+04    1.15e+05     868.121
     701      59            1.15e+05 pr    9.27e+04    1.15e+05     868.596
     702      58       1    9.27e+04       9.27e+04    1.15e+05     868.775
     703      59            1.61e+05 pr    9.27e+04    1.15e+05     869.402
     704      58         INFEASIBLE  pr    9.27e+04    1.15e+05     870.204
     705      57       3    9.27e+04       9.27e+04    1.15e+05     870.359
     706      58            1.15e+05 pr    9.27e+04    1.15e+05     872.124
     707      57       2    9.28e+04       9.27e+04    1.15e+05     872.447
     708      58            1.15e+05 pr    9.27e+04    1.15e+05     872.691
     709      57       1    9.27e+04       9.27e+04    1.15e+05     872.885
     710      58            1.61e+05 pr    9.27e+04    1.15e+05     874.539
     711      57            1.17e+05 pr    9.27e+04    1.15e+05     877.315
     712      56       2    9.27e+04       9.27e+04    1.15e+05     877.767
     713      57            1.56e+05 pr    9.27e+04    1.15e+05     878.608
     714      56            1.15e+05 pr    9.27e+04    1.15e+05     879.328
     715      55       1    9.27e+04       9.27e+04    1.15e+05     879.486
     716      56            1.62e+05 pr    9.27e+04    1.15e+05     880.724
     717      55            1.61e+05 pr    9.27e+04    1.15e+05     882.084
     718      54       3    9.27e+04       9.27e+04    1.15e+05     882.880
     719      55       2    9.27e+04       9.27e+04    1.15e+05     883.630
     720      56            1.56e+05 pr    9.27e+04    1.15e+05     883.773
     721      55       1    9.84e+04       9.27e+04    1.15e+05     885.673
     722      56            3.19e+05 pr    9.27e+04    1.15e+05     888.769
     723      55            1.17e+05 pr    9.27e+04    1.15e+05     889.301
     724      54       2    9.27e+04       9.27e+04    1.15e+05     889.761
     725      55            1.56e+05 pr    9.27e+04    1.15e+05     890.952
     726      54       1    9.27e+04       9.27e+04    1.15e+05     891.716
     727      55            1.61e+05 pr    9.27e+04    1.15e+05     892.508
     728      54            1.17e+05 pr    9.27e+04    1.15e+05     893.206
     729      53       1    9.27e+04       9.27e+04    1.15e+05     893.434
     730      54       1    9.27e+04       9.27e+04    1.15e+05     896.099
     731      55            1.61e+05 pr    9.27e+04    1.15e+05     896.582
     732      54         INFEASIBLE  pr    9.27e+04    1.15e+05     896.988
     733      53            1.61e+05 pr    9.27e+04    1.15e+05     897.738
     734      52         INFEASIBLE  pr    9.27e+04    1.15e+05     899.204
     735      51       3    9.27e+04       9.27e+04    1.15e+05     900.524
     736      52         INFEASIBLE  pr    9.27e+04    1.15e+05     901.369
     737      51       2    9.27e+04       9.27e+04    1.15e+05     906.761
     738      52       1    9.73e+04       9.27e+04    1.15e+05     907.762
     739      53         INFEASIBLE  pr    9.27e+04    1.15e+05     909.749
     740      52            1.15e+05 pr    9.27e+04    1.15e+05     911.205
     741      51       1    9.84e+04       9.27e+04    1.15e+05     912.140
     742      52       2    9.27e+04       9.27e+04    1.15e+05     912.353
     743      53            1.56e+05 pr    9.27e+04    1.15e+05     920.161
     744      52            1.56e+05 pr    9.27e+04    1.15e+05     921.744
     745      51            1.17e+05 pr    9.27e+04    1.15e+05     921.971
     746      50            1.17e+05 pr    9.27e+04    1.15e+05     923.035
     747      49       2    9.27e+04       9.27e+04    1.15e+05     923.162
     748      50       2    9.27e+04       9.27e+04    1.15e+05     923.350
     749      51            1.56e+05 pr    9.27e+04    1.15e+05     924.207
     750      50       1    9.73e+04       9.27e+04    1.15e+05     924.336
     751      51            1.17e+05 pr    9.27e+04    1.15e+05     926.514
     752      50            1.17e+05 pr    9.27e+04    1.15e+05     928.434
     753      49       1    9.84e+04       9.27e+04    1.15e+05     931.954
     754      50            2.82e+05 pr    9.27e+04    1.15e+05     933.520
     755      49            1.17e+05 pr    9.27e+04    1.15e+05     934.750
     756      48         INFEASIBLE  pr    9.27e+04    1.15e+05     935.731
     757      47            1.56e+05 pr    9.27e+04    1.15e+05     936.294
     758      46            1.56e+05 pr    9.27e+04    1.15e+05     937.131
     759      45       1    9.27e+04       9.27e+04    1.15e+05     938.433
     760      46            1.15e+05 pr    9.27e+04    1.15e+05     938.640
     761      45            1.17e+05 pr    9.27e+04    1.15e+05     939.256
     762      44       1    9.27e+04       9.27e+04    1.15e+05     939.486
     763      45         INFEASIBLE  pr    9.27e+04    1.15e+05     940.317
     764      44            1.17e+05 pr    9.27e+04    1.15e+05     942.169
     765      43            1.17e+05 pr    9.27e+04    1.15e+05     943.528
     766      42       3    9.27e+04       9.27e+04    1.15e+05     945.839
     767      43            1.17e+05 pr    9.27e+04    1.15e+05     948.455
     768      42       2    9.72e+04       9.27e+04    1.15e+05     950.050
     769      43       1    9.84e+04       9.27e+04    1.15e+05     950.464
     770      44            1.17e+05 pr    9.27e+04    1.15e+05     951.115
     771      43            1.15e+05 pr    9.27e+04    1.15e+05     953.137
     772      42       1    9.84e+04       9.27e+04    1.15e+05     953.279
     773      43         INFEASIBLE  pr    9.27e+04    1.15e+05     954.256
     774      42            1.17e+05 pr    9.27e+04    1.15e+05     954.591
     775      41            1.61e+05 pr    9.27e+04    1.15e+05     955.755
     776      40       2    9.76e+04       9.27e+04    1.15e+05     956.956
     777      41            1.17e+05 pr    9.27e+04    1.15e+05     957.822
     778      40            1.56e+05 pr    9.27e+04    1.15e+05     958.865
     779      39       1    9.84e+04       9.27e+04    1.15e+05     959.077
     780      40            1.17e+05 pr    9.27e+04    1.15e+05     959.472
     781      39            1.20e+05 pr    9.27e+04    1.15e+05     959.639
     782      38            1.15e+05 pr    9.27e+04    1.15e+05     959.966
     783      37         INFEASIBLE  pr    9.27e+04    1.15e+05     961.598
     784      36         INFEASIBLE  pr    9.27e+04    1.15e+05     963.507
     785      35       2    9.27e+04       9.27e+04    1.15e+05     964.877
     786      36            1.56e+05 pr    9.27e+04    1.15e+05     965.147
     787      35            1.56e+05 pr    9.27e+04    1.15e+05     965.712
     788      34            1.61e+05 pr    9.27e+04    1.15e+05     967.883
     789      33            1.15e+05 pr    9.27e+04    1.15e+05     969.252
     790      32       1    9.27e+04       9.27e+04    1.15e+05     969.401
     791      33            1.15e+05 pr    9.27e+04    1.15e+05     970.746
     792      32         INFEASIBLE  pr    9.27e+04    1.15e+05     972.257
     793      31       1    9.27e+04       9.27e+04    1.15e+05     972.363
     794      32       3    9.27e+04       9.27e+04    1.15e+05     972.847
     795      33       1    9.27e+04       9.27e+04    1.15e+05     972.991
     796      34         INFEASIBLE  pr    9.27e+04    1.15e+05     974.130
     797      33         INFEASIBLE  pr    9.27e+04    1.15e+05     974.940
     798      32       2    9.27e+04       9.27e+04    1.15e+05     975.047
     799      33            1.56e+05 pr    9.27e+04    1.15e+05     976.074
     800      32            1.56e+05 pr    9.27e+04    1.15e+05     979.272
     801      31       2    9.27e+04       9.27e+04    1.15e+05     979.409
     802      32       1    9.27e+04       9.27e+04    1.15e+05     979.528
     803      33       4    9.27e+04       9.27e+04    1.15e+05     979.730
     804      34       3    9.27e+04       9.27e+04    1.15e+05     979.820
     805      35            1.15e+05 pr    9.27e+04    1.15e+05     980.279
     806      34       2    9.27e+04       9.27e+04    1.15e+05     981.009
     807      35       1    9.27e+04       9.27e+04    1.15e+05     981.935
     808      36            1.61e+05 pr    9.27e+04    1.15e+05     982.965
     809      35            1.61e+05 pr    9.27e+04    1.15e+05     986.610
     810      34       1    9.27e+04       9.27e+04    1.15e+05     990.422
     811      35       3    9.27e+04       9.27e+04    1.15e+05     990.563
     812      36            1.61e+05 pr    9.27e+04    1.15e+05     991.584
     813      35       2    9.27e+04       9.27e+04    1.15e+05     991.701
     814      36            1.15e+05 pr    9.27e+04    1.15e+05     991.795
     815      35       1    9.27e+04       9.27e+04    1.15e+05     991.883
     816      36            1.61e+05 pr    9.27e+04    1.15e+05     994.154
     817      35            1.61e+05 pr    9.27e+04    1.15e+05     996.133
     818      34       2    9.27e+04       9.27e+04    1.15e+05     996.233
     819      35            1.15e+05 pr    9.27e+04    1.15e+05     997.678
     820      34            1.15e+05 pr    9.27e+04    1.15e+05     998.552
     821      33       1    9.27e+04       9.27e+04    1.15e+05     999.190
     822      34            1.15e+05 pr    9.27e+04    1.15e+05     999.310
     823      33         INFEASIBLE  pr    9.27e+04    1.15e+05    1000.148
     824      32            1.61e+05 pr    9.27e+04    1.15e+05    1000.576
     825      31            1.61e+05 pr    9.27e+04    1.15e+05    1001.460
     826      30            1.56e+05 pr    9.27e+04    1.15e+05    1003.653
     827      29            1.56e+05 pr    9.27e+04    1.15e+05    1005.270
     828      28            1.20e+05 pr    9.27e+04    1.15e+05    1005.535
     829      27         INFEASIBLE  pr    9.27e+04    1.15e+05    1006.291
     830      26       1    9.27e+04       9.27e+04    1.15e+05    1006.793
     831      27            1.61e+05 pr    9.27e+04    1.15e+05    1007.427
     832      26         INFEASIBLE  pr    9.27e+04    1.15e+05    1008.410
     833      25         INFEASIBLE  pr    9.27e+04    1.15e+05    1011.722
     834      24            1.61e+05 pr    9.27e+04    1.15e+05    1014.069
     835      23            1.61e+05 pr    9.27e+04    1.15e+05    1014.428
     836      22            1.56e+05 pr    9.27e+04    1.15e+05    1014.519
     837      21            1.56e+05 pr    9.27e+04    1.15e+05    1016.261
     838      20            1.56e+05 pr    9.27e+04    1.15e+05    1018.627
     839      19       1    9.84e+04       9.27e+04    1.15e+05    1019.811
     840      20            1.17e+05 pr    9.27e+04    1.15e+05    1019.964
     841      19         INFEASIBLE  pr    9.27e+04    1.15e+05    1020.855
     842      18       1    9.84e+04       9.27e+04    1.15e+05    1021.128
     843      19            1.17e+05 pr    9.27e+04    1.15e+05    1021.263
     844      18         INFEASIBLE  pr    9.27e+04    1.15e+05    1022.136
     845      17            1.56e+05 pr    9.27e+04    1.15e+05    1023.066
     846      16            1.56e+05 pr    9.27e+04    1.15e+05    1023.168
     847      15            1.56e+05 pr    9.27e+04    1.15e+05    1024.570
     848      14            1.17e+05 pr    9.27e+04    1.15e+05    1024.736
     849      13            1.15e+05 pr    9.27e+04    1.15e+05    1025.370
     850      12            1.15e+05 pr    9.27e+04    1.15e+05    1025.608
     851      11       2    9.27e+04       9.27e+04    1.15e+05    1025.746
     852      12       1    9.27e+04       9.27e+04    1.15e+05    1026.259
     853      13            1.17e+05 pr    9.27e+04    1.15e+05    1029.291
     854      12            1.17e+05 pr    9.27e+04    1.15e+05    1033.510
     855      11       1    9.27e+04       9.27e+04    1.15e+05    1034.620
     856      12         INFEASIBLE  pr    9.27e+04    1.15e+05    1035.602
     857      11            1.61e+05 pr    9.27e+04    1.15e+05    1036.668
     858      10         INFEASIBLE        9.27e+04    1.15e+05    1038.692
     859      11            1.15e+05 pr    9.27e+04    1.15e+05    1039.016
     860      10       1    9.27e+04       9.27e+04    1.15e+05    1039.738
     861      11            1.62e+05 pr    9.27e+04    1.15e+05    1041.031
     862      10         INFEASIBLE  pr    9.27e+04    1.15e+05    1041.790
     863       9       3    9.27e+04       9.27e+04    1.15e+05    1042.021
     864      10       2    9.67e+04       9.27e+04    1.15e+05    1042.377
     865      11         INFEASIBLE  pr    9.27e+04    1.15e+05    1043.625
     866      10            1.56e+05 pr    9.27e+04    1.15e+05    1044.710
     867       9       2    9.27e+04       9.27e+04    1.15e+05    1045.018
     868      10            1.56e+05 pr    9.27e+04    1.15e+05    1045.390
     869       9         INFEASIBLE  pr    9.27e+04    1.15e+05    1046.468
     870       8            1.15e+05 pr    9.27e+04    1.15e+05    1046.605
     871       7       1    9.27e+04       9.27e+04    1.15e+05    1046.766
     872       8            1.15e+05 pr    9.27e+04    1.15e+05    1046.997
     873       7            1.20e+05 pr    9.27e+04    1.15e+05    1049.036
     874       6            1.15e+05 pr    9.27e+04    1.15e+05    1049.130
     875       5       1    9.27e+04       9.27e+04    1.15e+05    1049.889
     876       6            1.61e+05 pr    9.27e+04    1.15e+05    1051.125
     877       5            1.17e+05 pr    9.27e+04    1.15e+05    1053.816
     878       4       5    9.27e+04       9.27e+04    1.15e+05    1054.064
     879       5         INFEASIBLE  pr    9.27e+04    1.15e+05    1055.368
     880       4       4    9.27e+04       9.27e+04    1.15e+05    1055.597
     881       5       3    7.79e+04       9.27e+04    1.15e+05    1057.582
     882       6       2    7.79e+04       9.27e+04    1.15e+05    1057.665
     883       7       1    9.27e+04       9.27e+04    1.15e+05    1058.298
     884       8            1.15e+05 pr    9.27e+04    1.15e+05    1058.407
     885       7            2.34e+05 pr    9.27e+04    1.15e+05    1060.507
     886       6         INFEASIBLE  pr    9.27e+04    1.15e+05    1061.420
     887       5       2    7.79e+04       9.27e+04    1.15e+05    1061.498
     888       6       1    9.27e+04       9.27e+04    1.15e+05    1061.794
     889       7            1.15e+05 pr    9.27e+04    1.15e+05    1062.439
     890       6         INFEASIBLE  pr    9.27e+04    1.15e+05    1063.223
     891       5         INFEASIBLE  pr    9.27e+04    1.15e+05    1064.155
     892       4       3    9.84e+04       9.27e+04    1.15e+05    1064.641
     893       5       2    9.84e+04       9.27e+04    1.15e+05    1064.787
     894       6       1    9.84e+04       9.27e+04    1.15e+05    1065.081
     895       7            1.17e+05 pr    9.27e+04    1.15e+05    1065.392
     896       6            1.61e+05 pr    9.27e+04    1.15e+05    1066.306
     897       5       1    9.84e+04       9.27e+04    1.15e+05    1067.067
     898       6            1.17e+05 pr    9.27e+04    1.15e+05    1067.371
     899       5            1.20e+05 pr    9.27e+04    1.15e+05    1068.061
     900       4       2    9.67e+04       9.27e+04    1.15e+05    1068.539
     901       5       1    9.82e+04       9.27e+04    1.15e+05    1069.046
     902       6            1.17e+05 pr    9.27e+04    1.15e+05    1069.394
     903       5         INFEASIBLE  pr    9.27e+04    1.15e+05    1070.038
     904       4       1    9.84e+04       9.27e+04    1.15e+05    1070.170
     905       5            1.17e+05 pr    9.27e+04    1.15e+05    1070.285
     906       4         INFEASIBLE  pr    9.27e+04    1.15e+05    1070.883
     907       1            2.33e+05 pr    9.27e+04    1.15e+05    1070.982
     908       0            1.17e+05 pr    9.27e+04    1.15e+05    1071.116

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898853273e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      908
# of subproblems processed          =      912
Total program time (secs)           =    1071.16272 (  1064.838 CPU time)
Time spent in evaluations (secs)    =      39.21315

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           13         11.9    200516
   nlp_gf_jg         11.6         11.4    133500
  nlp_hess_l         9.97         9.93    133232
      solver     1.06e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2993
    1.0000         0    0.2328
         0    1.0000    0.2447
         0         0    0.0113
    1.0000         0    0.0119

Removed Variables within Vanished Phases
===================================================
 
