====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.299
       2       1       9    7.79e+04     -1.80e+308                   3.163
       3       2       8    7.79e+04     -1.80e+308                   4.011
       4       3       7    7.79e+04     -1.80e+308                   4.140
       5       4       6    7.79e+04     -1.80e+308                   4.240
       6       5       5    7.79e+04     -1.80e+308                   4.348
       7       6       4    7.79e+04     -1.80e+308                   4.452
       8       7       3    7.79e+04     -1.80e+308                   4.517
       9       8       2    7.79e+04     -1.80e+308                   4.576
      10       9       1    1.56e+05     -1.80e+308                   4.651
      11      10         INFEASIBLE  pr  -1.80e+308                   4.886
*     12       9       0    1.96e+05  f  -1.80e+308    1.96e+05       5.221
      13       8       1    9.74e+04     -1.80e+308    1.96e+05       5.358
      14       9       9    7.79e+04       7.79e+04    1.96e+05       6.176
      15      10       8    7.79e+04       7.79e+04    1.96e+05       6.804
      16      11       7    7.79e+04       7.79e+04    1.96e+05       7.014
      17      12       5    7.79e+04       7.79e+04    1.96e+05       7.172
      18      13       4    1.56e+05       7.79e+04    1.96e+05       8.009
      19      14       3    1.56e+05       7.79e+04    1.96e+05       9.115
      20      15       2    1.56e+05       7.79e+04    1.96e+05       9.200
      21      16       1    1.56e+05       7.79e+04    1.96e+05      10.356
      22      17            1.96e+05 pr    7.79e+04    1.96e+05      10.852
      23      16            1.96e+05 pr    7.79e+04    1.96e+05      11.816
      24      15       1    1.56e+05       7.79e+04    1.96e+05      12.417
      25      16       4    8.84e+04       7.79e+04    1.96e+05      13.956
      26      17         INFEASIBLE  pr    7.79e+04    1.96e+05      14.981
      27      16       3    8.84e+04       7.79e+04    1.96e+05      16.887
      28      17       2    1.56e+05       7.79e+04    1.96e+05      17.153
      29      18       1    1.56e+05       7.79e+04    1.96e+05      17.320
      30      19            1.96e+05 pr    7.79e+04    1.96e+05      17.563
      31      18            1.96e+05 pr    7.79e+04    1.96e+05      19.036
      32      17       1    1.56e+05       7.79e+04    1.96e+05      19.108
      33      18       3    7.79e+04       7.79e+04    1.96e+05      19.233
      34      19       2    1.56e+05       7.79e+04    1.96e+05      20.425
      35      20       1    1.56e+05       7.79e+04    1.96e+05      20.739
      36      21            1.96e+05 pr    7.79e+04    1.96e+05      21.031
      37      20            1.96e+05 pr    7.79e+04    1.96e+05      21.647
      38      19       1    1.56e+05       7.79e+04    1.96e+05      21.936
      39      20       2    8.66e+04       7.79e+04    1.96e+05      22.554
      40      21       2    7.79e+04       7.79e+04    1.96e+05      22.641
      41      22       1    1.56e+05       7.79e+04    1.96e+05      23.832
      42      23            1.96e+05 pr    7.79e+04    1.96e+05      24.033
      43      22            1.96e+05 pr    7.79e+04    1.96e+05      27.913
      44      21         FAILED -400       7.79e+04    1.96e+05      45.405
*     45      22       0    1.57e+05  f    7.79e+04    1.57e+05      48.698
*     46      21       0    9.80e+04  f    7.79e+04    9.80e+04      49.198
      47      20       1    8.66e+04       7.79e+04    9.80e+04      49.297
      48      21            1.57e+05 pr    7.79e+04    9.80e+04      49.628
*     49      20       0    9.80e+04  f    7.79e+04    9.80e+04      52.530
      50      19       1    8.66e+04       7.79e+04    9.80e+04      52.670
      51      20       6    7.79e+04       7.79e+04    9.80e+04      52.791
      52      21       5    8.66e+04       7.79e+04    9.80e+04      53.343
      53      22            1.56e+05 pr    7.79e+04    9.80e+04      58.265
      54      21       4    8.66e+04       7.79e+04    9.80e+04      58.410
      55      22       3    8.66e+04       7.79e+04    9.80e+04      58.508
      56      23       2    8.66e+04       7.79e+04    9.80e+04      58.632
      57      24            1.56e+05 pr    7.79e+04    9.80e+04      59.030
      58      23       1    8.91e+04       7.79e+04    9.80e+04      62.047
      59      24            9.80e+04 pr    7.79e+04    9.80e+04      63.157
      60      23            9.80e+04 pr    7.79e+04    9.80e+04      65.021
      61      22       2    8.66e+04       7.79e+04    9.80e+04      65.105
      62      23            1.56e+05 pr    7.79e+04    9.80e+04      67.120
      63      22            1.56e+05 pr    7.79e+04    9.80e+04      67.613
      64      21       1    8.91e+04       7.79e+04    9.80e+04      69.027
      65      22            9.80e+04 pr    7.79e+04    9.80e+04      69.219
      66      21         INFEASIBLE  pr    7.79e+04    9.80e+04      70.367
      67      20       3    8.66e+04       7.79e+04    9.80e+04      71.192
      68      21       8    7.79e+04       7.79e+04    9.80e+04      71.329
      69      22       7    7.79e+04       7.79e+04    9.80e+04      71.441
      70      23       6    7.79e+04       7.79e+04    9.80e+04      73.258
      71      24       5    7.79e+04       7.79e+04    9.80e+04      73.378
      72      25       4    7.79e+04       7.79e+04    9.80e+04      73.501
      73      26            1.56e+05 pr    7.79e+04    9.80e+04      74.674
      74      25       3    8.66e+04       7.79e+04    9.80e+04      75.185
      75      26       2    8.66e+04       7.79e+04    9.80e+04      75.310
      76      27            1.56e+05 pr    7.79e+04    9.80e+04      76.739
      77      26       1    8.91e+04       7.79e+04    9.80e+04      77.424
      78      27            9.80e+04 pr    7.79e+04    9.80e+04      77.756
      79      26            1.96e+05 pr    7.79e+04    9.80e+04      80.771
      80      25       2    8.66e+04       7.79e+04    9.80e+04      80.868
      81      26       7    7.79e+04       7.79e+04    9.80e+04      80.987
      82      27       6    7.79e+04       7.79e+04    9.80e+04      82.321
      83      28       5    7.79e+04       7.79e+04    9.80e+04      82.489
      84      29       4    7.79e+04       7.79e+04    9.80e+04      82.802
      85      30       3    7.79e+04       7.79e+04    9.80e+04      82.899
      86      31       2    7.79e+04       7.79e+04    9.80e+04      83.748
      87      32       1    9.74e+04       7.79e+04    9.80e+04      84.337
      88      33            1.57e+05 pr    7.79e+04    9.80e+04      84.440
      89      32            9.80e+04 pr    7.79e+04    9.80e+04      84.543
      90      31       1    9.74e+04       7.79e+04    9.80e+04      85.072
      91      32       3    8.66e+04       7.79e+04    9.80e+04      86.208
      92      33       5    7.79e+04       7.79e+04    9.80e+04      86.866
      93      34       4    8.84e+04       7.79e+04    9.80e+04      88.025
      94      35       3    8.84e+04       7.79e+04    9.80e+04      88.986
      95      36       2    8.84e+04       7.79e+04    9.80e+04      89.466
      96      37            1.56e+05 pr    7.79e+04    9.80e+04      90.463
      97      36       1    8.91e+04       7.79e+04    9.80e+04      90.687
      98      37            9.80e+04 pr    7.79e+04    9.80e+04      91.009
      99      36            9.80e+04 pr    7.79e+04    9.80e+04      91.417
     100      35       2    8.84e+04       7.79e+04    9.80e+04      91.578
     101      36       4    7.79e+04       7.79e+04    9.80e+04      92.213
     102      37       3    7.79e+04       7.79e+04    9.80e+04      92.286
     103      38       2    8.66e+04       7.79e+04    9.80e+04      92.663
     104      39       1    8.66e+04       7.79e+04    9.80e+04      92.770
     105      40            1.57e+05 pr    7.79e+04    9.80e+04      93.907
*    106      39       0    9.74e+04  f    7.79e+04    9.74e+04      94.745
     107      38       1    8.66e+04       7.79e+04    9.74e+04      94.832
     108      39       3    7.79e+04       7.79e+04    9.74e+04      95.583
     109      40       2    7.79e+04       7.79e+04    9.74e+04      95.704
     110      41       1    8.66e+04       7.79e+04    9.74e+04      96.536
     111      42            9.80e+04 pr    7.79e+04    9.74e+04      98.750
     112      41            9.80e+04 pr    7.79e+04    9.74e+04      99.380
     113      40            9.74e+04 pr    7.79e+04    9.74e+04     100.002
     114      39       2    7.79e+04       7.79e+04    9.74e+04     100.146
     115      40       6    7.79e+04       7.79e+04    9.74e+04     100.286
     116      41       5    7.79e+04       7.79e+04    9.74e+04     100.422
     117      42       4    7.79e+04       7.79e+04    9.74e+04     102.191
     118      43       3    8.84e+04       7.79e+04    9.74e+04     105.289
     119      44       2    8.84e+04       7.79e+04    9.74e+04     105.394
     120      45            1.56e+05 pr    7.79e+04    9.74e+04     106.215
     121      44       1    8.91e+04       7.79e+04    9.74e+04     107.083
     122      45            9.80e+04 pr    7.79e+04    9.74e+04     107.202
     123      44            9.80e+04 pr    7.79e+04    9.74e+04     107.603
     124      43       2    8.84e+04       7.79e+04    9.74e+04     107.689
     125      44       3    8.66e+04       7.79e+04    9.74e+04     109.504
     126      45       6    7.79e+04       7.79e+04    9.74e+04     109.708
     127      46       5    7.79e+04       7.79e+04    9.74e+04     109.846
     128      47       4    7.79e+04       7.79e+04    9.74e+04     110.015
     129      48       3    7.79e+04       7.79e+04    9.74e+04     111.191
     130      49            1.56e+05 pr    7.79e+04    9.74e+04     111.546
     131      48       2    8.66e+04       7.79e+04    9.74e+04     112.086
     132      49       1    8.66e+04       7.79e+04    9.74e+04     112.451
     133      50            1.56e+05 pr    7.79e+04    9.74e+04     115.394
     134      49         INFEASIBLE  pr    7.79e+04    9.74e+04     116.252
     135      48       1    8.66e+04       7.79e+04    9.74e+04     117.298
     136      49       3    7.79e+04       7.79e+04    9.74e+04     118.500
     137      50       2    8.66e+04       7.79e+04    9.74e+04     118.605
     138      51       1    8.66e+04       7.79e+04    9.74e+04     118.935
     139      52            1.56e+05 pr    7.79e+04    9.74e+04     120.256
     140      51            9.80e+04 pr    7.79e+04    9.74e+04     122.619
     141      50       1    8.66e+04       7.79e+04    9.74e+04     122.705
     142      51         INFEASIBLE  pr    7.79e+04    9.74e+04     123.725
     143      50            1.57e+05 pr    7.79e+04    9.74e+04     125.980
     144      49         INFEASIBLE  pr    7.79e+04    9.74e+04     126.202
     145      48            1.56e+05 pr    7.79e+04    9.74e+04     128.650
     146      47         INFEASIBLE  pr    7.79e+04    9.74e+04     129.499
     147      46       4    7.79e+04       7.79e+04    9.74e+04     129.641
     148      47       5    7.79e+04       7.79e+04    9.74e+04     129.829
     149      48       4    7.79e+04       7.79e+04    9.74e+04     130.626
     150      49       3    8.66e+04       7.79e+04    9.74e+04     131.964
     151      50       2    8.66e+04       7.79e+04    9.74e+04     132.108
     152      51            1.56e+05 pr    7.79e+04    9.74e+04     132.494
     153      50       1    8.91e+04       7.79e+04    9.74e+04     134.351
     154      51            9.80e+04 pr    7.79e+04    9.74e+04     136.160
     155      50            1.57e+05 pr    7.79e+04    9.74e+04     137.941
     156      49       2    8.66e+04       7.79e+04    9.74e+04     138.023
     157      50       3    8.84e+04       7.79e+04    9.74e+04     138.261
     158      51       4    7.79e+04       7.79e+04    9.74e+04     139.438
     159      52       4    7.79e+04       7.79e+04    9.74e+04     139.527
     160      53       3    7.79e+04       7.79e+04    9.74e+04     139.654
     161      54       2    8.66e+04       7.79e+04    9.74e+04     139.822
     162      55            1.56e+05 pr    7.79e+04    9.74e+04     140.769
     163      54       1    8.91e+04       7.79e+04    9.74e+04     140.934
     164      55            9.80e+04 pr    7.79e+04    9.74e+04     144.848
     165      54            9.80e+04 pr    7.79e+04    9.74e+04     145.256
     166      53       2    8.66e+04       7.79e+04    9.74e+04     147.785
     167      54       3    7.79e+04       7.79e+04    9.74e+04     147.944
     168      55       2    8.66e+04       7.79e+04    9.74e+04     148.299
     169      56            1.56e+05 pr    7.79e+04    9.74e+04     150.274
     170      55       1    8.86e+04       7.79e+04    9.74e+04     154.594
     171      56            9.79e+04 pr    7.79e+04    9.74e+04     154.880
     172      55            9.80e+04 pr    7.79e+04    9.74e+04     156.639
     173      54            9.74e+04 pr    7.79e+04    9.74e+04     157.170
     174      53            1.56e+05 pr    7.79e+04    9.74e+04     157.778
     175      52       1    8.91e+04       7.79e+04    9.74e+04     158.497
     176      53            9.80e+04 pr    7.79e+04    9.74e+04     158.726
     177      52            9.80e+04 pr    7.79e+04    9.74e+04     159.333
     178      51       3    8.84e+04       7.79e+04    9.74e+04     160.141
     179      52       2    8.84e+04       7.79e+04    9.74e+04     160.329
     180      53            1.56e+05 pr    7.79e+04    9.74e+04     160.721
     181      52            1.56e+05 pr    7.79e+04    9.74e+04     161.539
     182      51       2    8.84e+04       7.79e+04    9.74e+04     162.850
     183      52       4    7.79e+04       7.79e+04    9.74e+04     163.176
     184      53       3    7.79e+04       7.79e+04    9.74e+04     163.288
     185      54       2    7.79e+04       7.79e+04    9.74e+04     163.400
     186      55            1.56e+05 pr    7.79e+04    9.74e+04     164.449
     187      54       1    8.66e+04       7.79e+04    9.74e+04     164.799
     188      55            1.57e+05 pr    7.79e+04    9.74e+04     166.537
     189      54         INFEASIBLE  pr    7.79e+04    9.74e+04     167.302
     190      53       2    7.79e+04       7.79e+04    9.74e+04     167.414
     191      54       3    7.79e+04       7.79e+04    9.74e+04     167.499
     192      55       8    7.79e+04       7.79e+04    9.74e+04     167.624
     193      56       7    7.79e+04       7.79e+04    9.74e+04     167.745
     194      57       6    7.79e+04       7.79e+04    9.74e+04     168.466
     195      58       5    7.79e+04       7.79e+04    9.74e+04     168.606
     196      59       4    7.79e+04       7.79e+04    9.74e+04     168.733
     197      60       3    7.79e+04       7.79e+04    9.74e+04     168.845
     198      61       2    7.79e+04       7.79e+04    9.74e+04     168.951
     199      62            1.56e+05 pr    7.79e+04    9.74e+04     169.618
     200      61       1    8.66e+04       7.79e+04    9.74e+04     170.147
     201      62            1.58e+05 pr    7.79e+04    9.74e+04     171.417
     202      61            9.80e+04 pr    7.79e+04    9.74e+04     172.705
     203      60       2    7.79e+04       7.79e+04    9.74e+04     172.816
     204      61       3    7.79e+04       7.79e+04    9.74e+04     172.951
     205      62       2    8.66e+04       7.79e+04    9.74e+04     173.128
     206      63       1    8.66e+04       7.79e+04    9.74e+04     173.531
     207      64            1.56e+05 pr    7.79e+04    9.74e+04     174.101
     208      63            9.74e+04 pr    7.79e+04    9.74e+04     174.551
     209      62       1    8.66e+04       7.79e+04    9.74e+04     174.648
     210      63            9.74e+04 pr    7.79e+04    9.74e+04     176.165
     211      62            1.58e+05 pr    7.79e+04    9.74e+04     187.883
     212      61            1.57e+05 pr    7.79e+04    9.74e+04     188.955
     213      60       1    8.91e+04       7.79e+04    9.74e+04     189.165
     214      61            9.80e+04 pr    7.79e+04    9.74e+04     189.291
     215      60            9.80e+04 pr    7.79e+04    9.74e+04     190.303
     216      59         INFEASIBLE  pr    7.79e+04    9.74e+04     191.768
     217      58       4    7.79e+04       7.79e+04    9.74e+04     191.931
     218      59       7    7.79e+04       7.79e+04    9.74e+04     192.041
     219      60       6    7.79e+04       7.79e+04    9.74e+04     192.442
     220      61       5    7.79e+04       7.79e+04    9.74e+04     192.607
     221      62       4    8.66e+04       7.79e+04    9.74e+04     192.918
     222      63       3    8.66e+04       7.79e+04    9.74e+04     193.026
     223      64       2    8.66e+04       7.79e+04    9.74e+04     193.128
     224      65            9.74e+04 pr    7.79e+04    9.74e+04     193.204
     225      64       1    8.66e+04       7.79e+04    9.74e+04     193.354
     226      65            1.58e+05 pr    7.79e+04    9.74e+04     194.320
     227      64            9.80e+04 pr    7.79e+04    9.74e+04     195.432
     228      63       2    8.66e+04       7.79e+04    9.74e+04     195.534
     229      64       5    7.79e+04       7.79e+04    9.74e+04     195.678
     230      65       4    8.66e+04       7.79e+04    9.74e+04     196.971
     231      66       6    7.79e+04       7.79e+04    9.74e+04     197.296
     232      67       6    7.79e+04       7.79e+04    9.74e+04     197.433
     233      68       5    7.79e+04       7.79e+04    9.74e+04     198.524
     234      69       4    7.79e+04       7.79e+04    9.74e+04     198.700
     235      70            1.56e+05 pr    7.79e+04    9.74e+04     198.816
     236      69       3    8.66e+04       7.79e+04    9.74e+04     200.445
     237      70       2    8.66e+04       7.79e+04    9.74e+04     200.658
     238      71       1    8.66e+04       7.79e+04    9.74e+04     200.826
     239      72            1.57e+05 pr    7.79e+04    9.74e+04     201.121
     240      71            9.80e+04 pr    7.79e+04    9.74e+04     201.355
     241      70       1    8.66e+04       7.79e+04    9.74e+04     201.466
     242      71       4    7.79e+04       7.79e+04    9.74e+04     201.971
     243      72            1.56e+05 pr    7.79e+04    9.74e+04     202.739
     244      71       3    8.66e+04       7.79e+04    9.74e+04     203.878
     245      72       2    8.77e+04       7.79e+04    9.74e+04     204.193
     246      73       1    8.86e+04       7.79e+04    9.74e+04     204.666
     247      74            9.80e+04 pr    7.79e+04    9.74e+04     204.949
     248      73            9.74e+04 pr    7.79e+04    9.74e+04     206.374
     249      72       1    8.86e+04       7.79e+04    9.74e+04     206.633
     250      73       5    7.79e+04       7.79e+04    9.74e+04     209.545
     251      74       6    7.79e+04       7.79e+04    9.74e+04     209.743
     252      75       5    7.79e+04       7.79e+04    9.74e+04     209.994
     253      76       4    7.79e+04       7.79e+04    9.74e+04     210.173
     254      77       3    8.84e+04       7.79e+04    9.74e+04     211.497
     255      78       2    8.84e+04       7.79e+04    9.74e+04     211.598
     256      79       1    8.91e+04       7.79e+04    9.74e+04     212.035
     257      80            9.80e+04 pr    7.79e+04    9.74e+04     212.237
     258      79         INFEASIBLE  pr    7.79e+04    9.74e+04     212.999
     259      78            1.56e+05 pr    7.79e+04    9.74e+04     216.224
     260      77       2    8.84e+04       7.79e+04    9.74e+04     216.342
     261      78       5    7.79e+04       7.79e+04    9.74e+04     216.505
     262      79       4    7.79e+04       7.79e+04    9.74e+04     216.789
     263      80       3    8.66e+04       7.79e+04    9.74e+04     219.366
     264      81       2    8.66e+04       7.79e+04    9.74e+04     220.668
     265      82            9.74e+04 pr    7.79e+04    9.74e+04     221.841
     266      81       1    8.66e+04       7.79e+04    9.74e+04     222.176
     267      82            1.57e+05 pr    7.79e+04    9.74e+04     222.571
     268      81         INFEASIBLE  pr    7.79e+04    9.74e+04     223.023
     269      80       2    8.66e+04       7.79e+04    9.74e+04     223.714
     270      81       3    8.66e+04       7.79e+04    9.74e+04     225.604
     271      82       4    7.79e+04       7.79e+04    9.74e+04     225.926
     272      83            1.56e+05 pr    7.79e+04    9.74e+04     226.670
     273      82       3    7.79e+04       7.79e+04    9.74e+04     227.197
     274      83       2    7.79e+04       7.79e+04    9.74e+04     227.288
     275      84       1    8.66e+04       7.79e+04    9.74e+04     227.411
     276      85            9.93e+04 pr    7.79e+04    9.74e+04     228.197
     277      84            9.74e+04 pr    7.79e+04    9.74e+04     228.839
     278      83         INFEASIBLE  pr    7.79e+04    9.74e+04     229.670
     279      82       2    7.79e+04       7.79e+04    9.74e+04     229.743
     280      83       1    8.66e+04       7.79e+04    9.74e+04     229.829
     281      84            9.93e+04 pr    7.79e+04    9.74e+04     230.453
     282      83         INFEASIBLE  pr    7.79e+04    9.74e+04     232.117
     283      82         INFEASIBLE  pr    7.79e+04    9.74e+04     233.060
     284      81       2    8.66e+04       7.79e+04    9.74e+04     234.151
     285      82         INFEASIBLE  pr    7.79e+04    9.74e+04     238.219
     286      81       1    8.66e+04       7.79e+04    9.74e+04     243.092
     287      82            1.56e+05 pr    7.79e+04    9.74e+04     245.573
     288      81            9.74e+04 pr    7.79e+04    9.74e+04     248.112
     289      80         FAILED -400       7.79e+04    9.74e+04     271.472
     290      81       1    8.66e+04       7.79e+04    9.74e+04     271.607
     291      82            9.74e+04 pr    7.79e+04    9.74e+04     272.688
     292      81         INFEASIBLE  pr    7.79e+04    9.74e+04     273.448
     293      80         INFEASIBLE  pr    7.79e+04    9.74e+04     274.220
     294      79            1.56e+05 pr    7.79e+04    9.74e+04     274.378
     295      78       1    8.91e+04       7.79e+04    9.74e+04     274.559
     296      79            9.80e+04 pr    7.79e+04    9.74e+04     274.694
     297      78         INFEASIBLE  pr    7.79e+04    9.74e+04     275.344
     298      77       1    8.91e+04       7.79e+04    9.74e+04     275.723
     299      78            9.80e+04 pr    7.79e+04    9.74e+04     275.816
     300      77         INFEASIBLE  pr    7.79e+04    9.74e+04     276.536
     301      76       1    8.91e+04       7.79e+04    9.74e+04     277.648
     302      77       4    7.79e+04       7.79e+04    9.74e+04     277.929
     303      78       5    7.79e+04       7.79e+04    9.74e+04     278.024
     304      79       4    7.79e+04       7.79e+04    9.74e+04     278.115
     305      80       3    7.79e+04       7.79e+04    9.74e+04     278.199
     306      81            1.56e+05 pr    7.79e+04    9.74e+04     279.177
     307      80       2    8.66e+04       7.79e+04    9.74e+04     279.340
     308      81       1    8.66e+04       7.79e+04    9.74e+04     279.676
     309      82            1.67e+05 pr    7.79e+04    9.74e+04     281.425
     310      81            9.74e+04 pr    7.79e+04    9.74e+04     282.317
     311      80       1    8.66e+04       7.79e+04    9.74e+04     282.411
     312      81       4    7.79e+04       7.79e+04    9.74e+04     282.631
     313      82       5    7.79e+04       7.79e+04    9.74e+04     282.829
     314      83       6    7.79e+04       7.79e+04    9.74e+04     285.441
     315      84       5    7.79e+04       7.79e+04    9.74e+04     287.308
     316      85       4    7.79e+04       7.79e+04    9.74e+04     288.968
     317      86       3    7.79e+04       7.79e+04    9.74e+04     289.095
     318      87       2    7.79e+04       7.79e+04    9.74e+04     289.240
     319      88       1    8.66e+04       7.79e+04    9.74e+04     289.353
     320      89            1.58e+05 pr    7.79e+04    9.74e+04     291.783
     321      88            9.80e+04 pr    7.79e+04    9.74e+04     292.431
     322      87            9.74e+04 pr    7.79e+04    9.74e+04     292.976
     323      86       2    7.79e+04       7.79e+04    9.74e+04     293.206
     324      87            9.74e+04 pr    7.79e+04    9.74e+04     293.824
     325      86       1    8.66e+04       7.79e+04    9.74e+04     301.546
     326      87         FAILED -400       7.79e+04    9.74e+04     318.430
     327      86            1.96e+05 pr    7.79e+04    9.74e+04     319.053
     328      85       3    7.79e+04       7.79e+04    9.74e+04     319.150
     329      86       5    7.79e+04       7.79e+04    9.74e+04     320.056
     330      87            1.56e+05 pr    7.79e+04    9.74e+04     322.348
     331      86       4    7.79e+04       7.79e+04    9.74e+04     322.442
     332      87            1.56e+05 pr    7.79e+04    9.74e+04     323.089
     333      86       3    7.79e+04       7.79e+04    9.74e+04     323.781
     334      87       2    7.79e+04       7.79e+04    9.74e+04     324.137
     335      88       1    8.66e+04       7.79e+04    9.74e+04     324.337
     336      89            1.56e+05 pr    7.79e+04    9.74e+04     325.427
     337      88            9.93e+04 pr    7.79e+04    9.74e+04     326.270
     338      87       1    8.66e+04       7.79e+04    9.74e+04     328.834
     339      88       2    7.79e+04       7.79e+04    9.74e+04     329.078
     340      89       3    8.84e+04       7.79e+04    9.74e+04     329.657
     341      90       2    8.66e+04       7.79e+04    9.74e+04     329.848
     342      91       1    8.66e+04       7.79e+04    9.74e+04     330.009
     343      92            1.58e+05 pr    7.79e+04    9.74e+04     331.012
     344      91            9.80e+04 pr    7.79e+04    9.74e+04     332.849
     345      90       1    8.66e+04       7.79e+04    9.74e+04     334.037
     346      91       5    7.79e+04       7.79e+04    9.74e+04     334.188
     347      92       4    7.79e+04       7.79e+04    9.74e+04     335.420
     348      93       3    7.79e+04       7.79e+04    9.74e+04     335.529
     349      94            1.56e+05 pr    7.79e+04    9.74e+04     335.677
     350      93            1.56e+05 pr    7.79e+04    9.74e+04     336.045
     351      92       3    7.79e+04       7.79e+04    9.74e+04     336.141
     352      93       4    7.79e+04       7.79e+04    9.74e+04     336.897
     353      94       3    7.79e+04       7.79e+04    9.74e+04     337.817
     354      95       2    8.66e+04       7.79e+04    9.74e+04     337.895
     355      96       1    8.66e+04       7.79e+04    9.74e+04     337.971
     356      97            1.57e+05 pr    7.79e+04    9.74e+04     338.367
     357      96            9.80e+04 pr    7.79e+04    9.74e+04     338.719
     358      95       1    8.66e+04       7.79e+04    9.74e+04     338.787
     359      96       2    8.66e+04       7.79e+04    9.74e+04     339.640
     360      97       3    7.79e+04       7.79e+04    9.74e+04     339.828
     361      98       2    8.66e+04       7.79e+04    9.74e+04     340.758
     362      99       1    8.66e+04       7.79e+04    9.74e+04     340.906
     363     100            1.57e+05 pr    7.79e+04    9.74e+04     341.669
     364      99            9.74e+04 pr    7.79e+04    9.74e+04     342.510
     365      98       1    8.66e+04       7.79e+04    9.74e+04     342.711
     366      99       2    8.66e+04       7.79e+04    9.74e+04     343.337
     367     100       4    8.66e+04       7.79e+04    9.74e+04     343.474
     368     101       3    8.88e+04       7.79e+04    9.74e+04     343.864
     369     102            1.56e+05 pr    7.79e+04    9.74e+04     344.764
     370     101            1.56e+05 pr    7.79e+04    9.74e+04     346.478
     371     100            1.56e+05 pr    7.79e+04    9.74e+04     349.860
     372      99       1    8.66e+04       7.79e+04    9.74e+04     349.991
     373     100            9.93e+04 pr    7.79e+04    9.74e+04     350.943
     374      99         INFEASIBLE  pr    7.79e+04    9.74e+04     351.697
     375      98       1    8.66e+04       7.79e+04    9.74e+04     352.384
     376      99       4    8.66e+04       7.79e+04    9.74e+04     353.596
     377     100       2    7.79e+04       7.79e+04    9.74e+04     353.698
     378     101       3    7.79e+04       7.79e+04    9.74e+04     353.800
     379     102       2    8.91e+04       7.79e+04    9.74e+04     371.942
     380     103            1.56e+05 pr    7.79e+04    9.74e+04     374.221
     381     102       1    8.91e+04       7.79e+04    9.74e+04     375.023
     382     103            9.80e+04 pr    7.79e+04    9.74e+04     375.127
     383     102            9.80e+04 pr    7.79e+04    9.74e+04     375.316
     384     101       2    8.66e+04       7.79e+04    9.74e+04     377.084
     385     102       1    8.66e+04       7.79e+04    9.74e+04     378.447
     386     103            1.57e+05 pr    7.79e+04    9.74e+04     379.937
     387     102            9.80e+04 pr    7.79e+04    9.74e+04     382.659
     388     101            9.74e+04 pr    7.79e+04    9.74e+04     384.162
     389     100       1    8.66e+04       7.79e+04    9.74e+04     384.234
     390     101            1.57e+05 pr    7.79e+04    9.74e+04     385.141
     391     100            9.80e+04 pr    7.79e+04    9.74e+04     385.337
     392      99       1    8.66e+04       7.79e+04    9.74e+04     386.022
     393     100         INFEASIBLE  pr    7.79e+04    9.74e+04     387.550
     394      99            1.57e+05 pr    7.79e+04    9.74e+04     388.445
     395      98            9.74e+04 pr    7.79e+04    9.74e+04     389.058
     396      97            1.56e+05 pr    7.79e+04    9.74e+04     390.217
     397      96       3    8.66e+04       7.79e+04    9.74e+04     391.859
     398      97       2    8.66e+04       7.79e+04    9.74e+04     391.948
     399      98            9.74e+04 pr    7.79e+04    9.74e+04     392.052
     400      97       1    8.66e+04       7.79e+04    9.74e+04     392.295
     401      98            9.80e+04 pr    7.79e+04    9.74e+04     398.390
     402      97         INFEASIBLE  pr    7.79e+04    9.74e+04     399.529
     403      96       2    8.66e+04       7.79e+04    9.74e+04     399.632
     404      97            9.80e+04 pr    7.79e+04    9.74e+04     400.725
     405      96       1    8.66e+04       7.79e+04    9.74e+04     400.815
     406      97            1.58e+05 pr    7.79e+04    9.74e+04     401.582
     407      96            9.80e+04 pr    7.79e+04    9.74e+04     403.401
     408      95       1    8.66e+04       7.79e+04    9.74e+04     403.658
     409      96       7    7.79e+04       7.79e+04    9.74e+04     403.835
     410      97       6    7.79e+04       7.79e+04    9.74e+04     404.145
     411      98       5    7.79e+04       7.79e+04    9.74e+04     404.406
     412      99       4    7.79e+04       7.79e+04    9.74e+04     404.580
     413     100       3    7.79e+04       7.79e+04    9.74e+04     404.712
     414     101       2    7.79e+04       7.79e+04    9.74e+04     404.793
     415     102            1.56e+05 pr    7.79e+04    9.74e+04     405.047
     416     101            9.74e+04 pr    7.79e+04    9.74e+04     405.516
     417     100       2    7.79e+04       7.79e+04    9.74e+04     405.629
     418     101       3    7.79e+04       7.79e+04    9.74e+04     406.319
     419     102            1.56e+05 pr    7.79e+04    9.74e+04     409.315
     420     101            9.74e+04 pr    7.79e+04    9.74e+04     409.665
     421     100            1.56e+05 pr    7.79e+04    9.74e+04     411.395
     422      99       1    8.66e+04       7.79e+04    9.74e+04     411.832
     423     100            1.57e+05 pr    7.79e+04    9.74e+04     415.626
     424      99         INFEASIBLE  pr    7.79e+04    9.74e+04     416.604
     425      98       4    7.79e+04       7.79e+04    9.74e+04     416.760
     426      99       5    7.79e+04       7.79e+04    9.74e+04     417.124
     427     100       4    8.66e+04       7.79e+04    9.74e+04     417.594
     428     101       3    8.66e+04       7.79e+04    9.74e+04     418.946
     429     102       2    8.66e+04       7.79e+04    9.74e+04     419.229
     430     103       1    8.66e+04       7.79e+04    9.74e+04     419.322
     431     104         INFEASIBLE  pr    7.79e+04    9.74e+04     420.452
     432     103            9.80e+04 pr    7.79e+04    9.74e+04     421.485
     433     102       1    8.66e+04       7.79e+04    9.74e+04     421.555
     434     103            1.56e+05 pr    7.79e+04    9.74e+04     422.966
     435     102            1.57e+05 pr    7.79e+04    9.74e+04     423.247
     436     101            9.74e+04 pr    7.79e+04    9.74e+04     423.569
     437     100       2    8.66e+04       7.79e+04    9.74e+04     423.985
     438     101       6    7.79e+04       7.79e+04    9.74e+04     424.391
     439     102       5    8.66e+04       7.79e+04    9.74e+04     424.693
     440     103       4    8.66e+04       7.79e+04    9.74e+04     424.879
     441     104       3    8.66e+04       7.79e+04    9.74e+04     424.981
     442     105            1.56e+05 pr    7.79e+04    9.74e+04     425.669
     443     104            1.56e+05 pr    7.79e+04    9.74e+04     427.572
     444     103         INFEASIBLE  pr    7.79e+04    9.74e+04     431.781
     445     102       4    8.66e+04       7.79e+04    9.74e+04     432.127
     446     103       5    7.79e+04       7.79e+04    9.74e+04     436.346
     447     104       3    8.91e+04       7.79e+04    9.74e+04     437.857
     448     105       2    8.91e+04       7.79e+04    9.74e+04     437.985
     449     106       1    8.91e+04       7.79e+04    9.74e+04     439.286
     450     107            9.80e+04 pr    7.79e+04    9.74e+04     439.418
     451     106            9.80e+04 pr    7.79e+04    9.74e+04     439.829
     452     105       1    8.91e+04       7.79e+04    9.74e+04     439.971
     453     106       3    8.66e+04       7.79e+04    9.74e+04     440.204
     454     107       7    7.79e+04       7.79e+04    9.74e+04     440.406
     455     108       3    7.79e+04       7.79e+04    9.74e+04     440.899
     456     109       2    7.79e+04       7.79e+04    9.74e+04     440.964
     457     110       1    8.66e+04       7.79e+04    9.74e+04     441.281
     458     111            9.80e+04 pr    7.79e+04    9.74e+04     441.900
     459     110            1.57e+05 pr    7.79e+04    9.74e+04     446.920
     460     109            9.74e+04 pr    7.79e+04    9.74e+04     447.664
     461     108       2    7.79e+04       7.79e+04    9.74e+04     447.874
     462     109       4    7.79e+04       7.79e+04    9.74e+04     449.216
     463     110       3    8.66e+04       7.79e+04    9.74e+04     449.998
     464     111            1.56e+05 pr    7.79e+04    9.74e+04     450.288
     465     110       2    8.76e+04       7.79e+04    9.74e+04     451.424
     466     111            1.56e+05 pr    7.79e+04    9.74e+04     453.559
     467     110            1.56e+05 pr    7.79e+04    9.74e+04     454.290
     468     109       3    8.66e+04       7.79e+04    9.74e+04     454.540
     469     110       4    7.79e+04       7.79e+04    9.74e+04     454.685
     470     111       3    8.66e+04       7.79e+04    9.74e+04     463.224
     471     112       2    8.84e+04       7.79e+04    9.74e+04     463.669
     472     113            1.56e+05 pr    7.79e+04    9.74e+04     464.764
     473     112            1.56e+05 pr    7.79e+04    9.74e+04     466.360
     474     111       2    8.66e+04       7.79e+04    9.74e+04     466.470
     475     112       3    8.66e+04       7.79e+04    9.74e+04     468.951
     476     113       5    7.79e+04       7.79e+04    9.74e+04     469.064
     477     114       4    7.79e+04       7.79e+04    9.74e+04     469.523
     478     115       2    8.84e+04       7.79e+04    9.74e+04     469.818
     479     116            9.74e+04 pr    7.79e+04    9.74e+04     470.037
     480     115            9.74e+04 pr    7.79e+04    9.74e+04     470.760
     481     114       3    7.79e+04       7.79e+04    9.74e+04     471.092
     482     115       2    8.66e+04       7.79e+04    9.74e+04     471.430
     483     116       1    8.66e+04       7.79e+04    9.74e+04     471.647
     484     117            1.57e+05 pr    7.79e+04    9.74e+04     471.955
     485     116         INFEASIBLE  pr    7.79e+04    9.74e+04     472.762
     486     115       1    8.66e+04       7.79e+04    9.74e+04     474.932
     487     116            9.74e+04 pr    7.79e+04    9.74e+04     476.080
     488     115            9.74e+04 pr    7.79e+04    9.74e+04     476.668
     489     114            1.58e+05 pr    7.79e+04    9.74e+04     477.081
     490     113       3    7.79e+04       7.79e+04    9.74e+04     477.258
     491     114       2    7.79e+04       7.79e+04    9.74e+04     477.401
     492     115       1    8.66e+04       7.79e+04    9.74e+04     477.873
     493     116            1.57e+05 pr    7.79e+04    9.74e+04     478.154
     494     115            1.57e+05 pr    7.79e+04    9.74e+04     484.097
     495     114         INFEASIBLE  pr    7.79e+04    9.74e+04     485.284
     496     113       2    7.79e+04       7.79e+04    9.74e+04     485.523
     497     114       1    8.66e+04       7.79e+04    9.74e+04     485.749
     498     115            1.58e+05 pr    7.79e+04    9.74e+04     486.298
     499     114            1.57e+05 pr    7.79e+04    9.74e+04     489.062
     500     113         INFEASIBLE  pr    7.79e+04    9.74e+04     490.946
     501     112       4    7.79e+04       7.79e+04    9.74e+04     491.035
     502     113       3    8.84e+04       7.79e+04    9.74e+04     492.598
     503     114       2    8.84e+04       7.79e+04    9.74e+04     495.892
     504     115            1.56e+05 pr    7.79e+04    9.74e+04     496.855
     505     114            1.56e+05 pr    7.79e+04    9.74e+04     499.097
     506     113            1.56e+05 pr    7.79e+04    9.74e+04     500.926
     507     112            9.74e+04 pr    7.79e+04    9.74e+04     501.978
     508     111       4    7.79e+04       7.79e+04    9.74e+04     502.159
     509     112       3    7.79e+04       7.79e+04    9.74e+04     502.230
     510     113            1.56e+05 pr    7.79e+04    9.74e+04     502.755
     511     112       2    8.66e+04       7.79e+04    9.74e+04     504.359
     512     113            9.74e+04 pr    7.79e+04    9.74e+04     504.433
     513     112       1    8.66e+04       7.79e+04    9.74e+04     504.513
     514     113            9.80e+04 pr    7.79e+04    9.74e+04     507.030
     515     112            9.80e+04 pr    7.79e+04    9.74e+04     507.636
     516     111       3    7.79e+04       7.79e+04    9.74e+04     507.760
     517     112       2    8.91e+04       7.79e+04    9.74e+04     507.984
     518     113            1.56e+05 pr    7.79e+04    9.74e+04     510.249
     519     112            1.56e+05 pr    7.79e+04    9.74e+04     512.441
     520     111       2    8.66e+04       7.79e+04    9.74e+04     513.602
     521     112       2    7.79e+04       7.79e+04    9.74e+04     513.684
     522     113       3    7.79e+04       7.79e+04    9.74e+04     514.798
     523     114       2    7.79e+04       7.79e+04    9.74e+04     515.351
     524     115       1    8.66e+04       7.79e+04    9.74e+04     515.462
     525     116            1.56e+05 pr    7.79e+04    9.74e+04     517.372
     526     115            9.93e+04 pr    7.79e+04    9.74e+04     517.577
     527     114         INFEASIBLE  pr    7.79e+04    9.74e+04     519.720
     528     113       2    7.79e+04       7.79e+04    9.74e+04     519.797
     529     114       1    8.66e+04       7.79e+04    9.74e+04     519.990
     530     115            9.74e+04 pr    7.79e+04    9.74e+04     521.222
     531     114         INFEASIBLE  pr    7.79e+04    9.74e+04     521.756
     532     113       1    8.66e+04       7.79e+04    9.74e+04     522.553
     533     114       4    7.79e+04       7.79e+04    9.74e+04     522.678
     534     115       3    7.79e+04       7.79e+04    9.74e+04     522.778
     535     116            1.56e+05 pr    7.79e+04    9.74e+04     524.829
     536     115       2    8.66e+04       7.79e+04    9.74e+04     525.029
     537     116            9.93e+04 pr    7.79e+04    9.74e+04     525.275
     538     115            1.56e+05 pr    7.79e+04    9.74e+04     526.854
     539     114       3    7.79e+04       7.79e+04    9.74e+04     526.945
     540     115       2    7.79e+04       7.79e+04    9.74e+04     527.027
     541     116            1.56e+05 pr    7.79e+04    9.74e+04     528.062
     542     115            9.74e+04 pr    7.79e+04    9.74e+04     528.389
     543     114       2    7.79e+04       7.79e+04    9.74e+04     528.506
     544     115       3    7.79e+04       7.79e+04    9.74e+04     528.659
     545     116       2    8.66e+04       7.79e+04    9.74e+04     528.940
     546     117       1    8.66e+04       7.79e+04    9.74e+04     530.477
     547     118            1.58e+05 pr    7.79e+04    9.74e+04     533.529
     548     117         INFEASIBLE  pr    7.79e+04    9.74e+04     534.866
     549     116       1    8.66e+04       7.79e+04    9.74e+04     536.240
     550     117       2    8.66e+04       7.79e+04    9.74e+04     537.045
     551     118       6    7.79e+04       7.79e+04    9.74e+04     537.317
     552     119       5    8.66e+04       7.79e+04    9.74e+04     537.826
     553     120       4    7.79e+04       7.79e+04    9.74e+04     540.994
     554     121            1.56e+05 pr    7.79e+04    9.74e+04     541.564
     555     120       3    8.84e+04       7.79e+04    9.74e+04     543.353
     556     121            1.56e+05 pr    7.79e+04    9.74e+04     546.012
     557     120       2    8.91e+04       7.79e+04    9.74e+04     546.419
     558     121       1    8.91e+04       7.79e+04    9.74e+04     547.303
     559     122            9.80e+04 pr    7.79e+04    9.74e+04     547.558
     560     121            2.08e+05 pr    7.79e+04    9.74e+04     548.838
     561     120       1    8.91e+04       7.79e+04    9.74e+04     548.968
     562     121         INFEASIBLE  pr    7.79e+04    9.74e+04     551.662
     563     120            9.80e+04 pr    7.79e+04    9.74e+04     551.868
     564     119            1.57e+05 pr    7.79e+04    9.74e+04     554.916
     565     118       4    7.79e+04       7.79e+04    9.74e+04     557.526
     566     119            1.56e+05 pr    7.79e+04    9.74e+04     558.217
     567     118       3    8.84e+04       7.79e+04    9.74e+04     560.554
     568     119       2    8.84e+04       7.79e+04    9.74e+04     561.477
     569     120            1.56e+05 pr    7.79e+04    9.74e+04     562.386
     570     119            1.56e+05 pr    7.79e+04    9.74e+04     577.618
     571     118       2    8.84e+04       7.79e+04    9.74e+04     577.713
     572     119       6    7.79e+04       7.79e+04    9.74e+04     578.249
     573     120       5    7.79e+04       7.79e+04    9.74e+04     579.056
     574     121       4    7.79e+04       7.79e+04    9.74e+04     579.157
     575     122       3    7.79e+04       7.79e+04    9.74e+04     579.357
     576     123       2    8.86e+04       7.79e+04    9.74e+04     580.280
     577     124       1    8.86e+04       7.79e+04    9.74e+04     581.093
     578     125            9.80e+04 pr    7.79e+04    9.74e+04     581.679
     579     124            9.74e+04 pr    7.79e+04    9.74e+04     581.832
     580     123       1    8.86e+04       7.79e+04    9.74e+04     581.988
     581     124       3    7.79e+04       7.79e+04    9.74e+04     582.208
     582     125       5    7.79e+04       7.79e+04    9.74e+04     585.045
     583     126            1.56e+05 pr    7.79e+04    9.74e+04     585.953
     584     125       4    7.79e+04       7.79e+04    9.74e+04     587.441
     585     126       3    8.66e+04       7.79e+04    9.74e+04     590.175
     586     127       2    8.66e+04       7.79e+04    9.74e+04     590.420
     587     128            1.57e+05 pr    7.79e+04    9.74e+04     590.626
     588     127            1.56e+05 pr    7.79e+04    9.74e+04     594.937
     589     126       2    8.66e+04       7.79e+04    9.74e+04     597.956
     590     127            1.56e+05 pr    7.79e+04    9.74e+04     601.329
     591     126            1.56e+05 pr    7.79e+04    9.74e+04     602.209
     592     125       1    8.91e+04       7.79e+04    9.74e+04     605.926
     593     126            9.80e+04 pr    7.79e+04    9.74e+04     606.012
     594     125         INFEASIBLE  pr    7.79e+04    9.74e+04     606.765
     595     124       3    8.66e+04       7.79e+04    9.74e+04     610.670
     596     125       4    7.79e+04       7.79e+04    9.74e+04     611.026
     597     126            9.80e+04 pr    7.79e+04    9.74e+04     613.501
     598     125       3    8.66e+04       7.79e+04    9.74e+04     614.030
     599     126         FAILED -400       7.79e+04    9.74e+04     636.861
     600     127         FAILED -410       7.79e+04    9.74e+04     662.008
     601     128            9.80e+04 pr    7.79e+04    9.74e+04     664.158
     602     127            1.56e+05 pr    7.79e+04    9.74e+04     666.063
     603     126            1.56e+05 pr    7.79e+04    9.74e+04     666.892
     604     125            1.56e+05 pr    7.79e+04    9.74e+04     670.783
     605     124       3    8.66e+04       7.79e+04    9.74e+04     671.062
     606     125            9.74e+04 pr    7.79e+04    9.74e+04     671.922
     607     124       2    8.66e+04       7.79e+04    9.74e+04     672.055
     608     125            1.56e+05 pr    7.79e+04    9.74e+04     672.620
     609     124       1    8.91e+04       7.79e+04    9.74e+04     673.243
     610     125            9.80e+04 pr    7.79e+04    9.74e+04     675.508
     611     124            1.65e+05 pr    7.79e+04    9.74e+04     677.390
     612     123       2    8.66e+04       7.79e+04    9.74e+04     677.553
     613     124            1.56e+05 pr    7.79e+04    9.74e+04     679.321
     614     123       1    8.88e+04       7.79e+04    9.74e+04     680.735
     615     124            9.80e+04 pr    7.79e+04    9.74e+04     686.681
     616     123            9.93e+04 pr    7.79e+04    9.74e+04     686.830
     617     122            1.56e+05 pr    7.79e+04    9.74e+04     687.758
     618     121         FAILED -400       7.79e+04    9.74e+04     710.896
     619     122            1.56e+05 pr    7.79e+04    9.74e+04     711.640
     620     121            1.56e+05 pr    7.79e+04    9.74e+04     712.312
     621     120       2    8.66e+04       7.79e+04    9.74e+04     712.442
     622     121       4    7.79e+04       7.79e+04    9.74e+04     713.093
     623     122       3    7.79e+04       7.79e+04    9.74e+04     713.211
     624     123       2    7.80e+04       7.79e+04    9.74e+04     713.690
     625     124       1    8.66e+04       7.79e+04    9.74e+04     713.913
     626     125            1.57e+05 pr    7.79e+04    9.74e+04     715.347
     627     124            1.96e+05 pr    7.79e+04    9.74e+04     716.362
     628     123       1    8.66e+04       7.79e+04    9.74e+04     716.782
     629     124       1    8.91e+04       7.79e+04    9.74e+04     717.230
     630     125            9.80e+04 pr    7.79e+04    9.74e+04     717.380
     631     124            9.80e+04 pr    7.79e+04    9.74e+04     717.664
     632     123            9.80e+04 pr    7.79e+04    9.74e+04     720.551
     633     122         INFEASIBLE  pr    7.79e+04    9.74e+04     721.013
     634     121       2    7.79e+04       7.79e+04    9.74e+04     721.570
     635     122       1    8.66e+04       7.79e+04    9.74e+04     721.818
     636     123            1.57e+05 pr    7.79e+04    9.74e+04     724.350
     637     122            9.80e+04 pr    7.79e+04    9.74e+04     724.575
     638     121            9.74e+04 pr    7.79e+04    9.74e+04     725.049
     639     120       3    7.79e+04       7.79e+04    9.74e+04     725.240
     640     121       2    8.66e+04       7.79e+04    9.74e+04     725.351
     641     122       1    8.66e+04       7.79e+04    9.74e+04     725.419
     642     123            1.57e+05 pr    7.79e+04    9.74e+04     726.051
     643     122            9.74e+04 pr    7.79e+04    9.74e+04     726.644
     644     121       1    8.66e+04       7.79e+04    9.74e+04     726.776
     645     122         INFEASIBLE  pr    7.79e+04    9.74e+04     727.457
     646     121            1.58e+05 pr    7.79e+04    9.74e+04     731.462
     647     120            9.74e+04 pr    7.79e+04    9.74e+04     734.057
     648     119       1    8.91e+04       7.79e+04    9.74e+04     736.901
     649     120            9.80e+04 pr    7.79e+04    9.74e+04     737.432
     650     119         INFEASIBLE  pr    7.79e+04    9.74e+04     737.951
     651     118            1.56e+05 pr    7.79e+04    9.74e+04     740.064
     652     117       4    7.79e+04       7.79e+04    9.74e+04     740.254
     653     118       3    7.79e+04       7.79e+04    9.74e+04     740.416
     654     119            1.56e+05 pr    7.79e+04    9.74e+04     741.128
     655     118       2    8.66e+04       7.79e+04    9.74e+04     741.695
     656     119       1    8.91e+04       7.79e+04    9.74e+04     742.346
     657     120            9.80e+04 pr    7.79e+04    9.74e+04     742.452
     658     119            9.93e+04 pr    7.79e+04    9.74e+04     743.195
     659     118            1.56e+05 pr    7.79e+04    9.74e+04     744.556
     660     117       3    7.79e+04       7.79e+04    9.74e+04     744.743
     661     118       2    8.91e+04       7.79e+04    9.74e+04     745.153
     662     119       1    8.92e+04       7.79e+04    9.74e+04     745.320
     663     120            9.80e+04 pr    7.79e+04    9.74e+04     745.800
     664     119            9.80e+04 pr    7.79e+04    9.74e+04     746.976
     665     118       1    8.91e+04       7.79e+04    9.74e+04     747.121
     666     119       2    8.66e+04       7.79e+04    9.74e+04     747.606
     667     120         INFEASIBLE  pr    7.79e+04    9.74e+04     748.050
     668     119            1.56e+05 pr    7.79e+04    9.74e+04     750.032
     669     118       1    8.91e+04       7.79e+04    9.74e+04     752.389
     670     119            9.80e+04 pr    7.79e+04    9.74e+04     752.500
     671     118         INFEASIBLE  pr    7.79e+04    9.74e+04     753.002
     672     117            9.80e+04 pr    7.79e+04    9.74e+04     753.119
     673     116         INFEASIBLE  pr    7.79e+04    9.74e+04     755.491
     674     115            9.80e+04 pr    7.79e+04    9.74e+04     755.697
     675     114            9.74e+04 pr    7.79e+04    9.74e+04     756.060
     676     113       2    8.66e+04       7.79e+04    9.74e+04     757.010
     677     114       5    7.79e+04       7.79e+04    9.74e+04     757.201
     678     115       1    8.66e+04       7.79e+04    9.74e+04     757.481
     679     116            9.74e+04 pr    7.79e+04    9.74e+04     758.226
     680     115            9.93e+04 pr    7.79e+04    9.74e+04     759.278
     681     114       4    7.79e+04       7.79e+04    9.74e+04     760.492
     682     115       3    7.79e+04       7.79e+04    9.74e+04     760.574
     683     116       2    8.66e+04       7.79e+04    9.74e+04     761.406
     684     117       1    8.66e+04       7.79e+04    9.74e+04     761.568
     685     118            1.58e+05 pr    7.79e+04    9.74e+04     765.054
     686     117            9.80e+04 pr    7.79e+04    9.74e+04     765.834
     687     116       1    8.66e+04       7.79e+04    9.74e+04     766.020
     688     117       2    7.79e+04       7.79e+04    9.74e+04     766.130
     689     118       1    8.66e+04       7.79e+04    9.74e+04     766.229
     690     119            1.58e+05 pr    7.79e+04    9.74e+04     766.628
     691     118            9.80e+04 pr    7.79e+04    9.74e+04     767.243
     692     117       1    8.66e+04       7.79e+04    9.74e+04     771.418
     693     118       1    8.66e+04       7.79e+04    9.74e+04     771.761
     694     119            1.56e+05 pr    7.79e+04    9.74e+04     772.178
     695     118            1.57e+05 pr    7.79e+04    9.74e+04     772.965
     696     117            9.93e+04 pr    7.79e+04    9.74e+04     773.786
     697     116            1.58e+05 pr    7.79e+04    9.74e+04     774.719
     698     115            1.57e+05 pr    7.79e+04    9.74e+04     776.891
     699     114            1.57e+05 pr    7.79e+04    9.74e+04     778.061
     700     113            9.74e+04 pr    7.79e+04    9.74e+04     778.604
     701     112       3    7.79e+04       7.79e+04    9.74e+04     778.830
     702     113       2    8.66e+04       7.79e+04    9.74e+04     780.439
     703     114            1.56e+05 pr    7.79e+04    9.74e+04     780.847
     704     113            1.56e+05 pr    7.79e+04    9.74e+04     781.656
     705     112       2    8.66e+04       7.79e+04    9.74e+04     784.273
     706     113       2    8.66e+04       7.79e+04    9.74e+04     785.205
     707     114            1.56e+05 pr    7.79e+04    9.74e+04     787.788
     708     113            1.56e+05 pr    7.79e+04    9.74e+04     788.786
     709     112       1    8.66e+04       7.79e+04    9.74e+04     788.946
     710     113         INFEASIBLE  pr    7.79e+04    9.74e+04     792.995
     711     112            9.74e+04 pr    7.79e+04    9.74e+04     793.393
     712     111       1    8.66e+04       7.79e+04    9.74e+04     793.467
     713     112       4    8.66e+04       7.79e+04    9.74e+04     795.993
     714     113            1.56e+05 pr    7.79e+04    9.74e+04     798.190
     715     112       3    8.66e+04       7.79e+04    9.74e+04     798.269
     716     113       2    8.66e+04       7.79e+04    9.74e+04     798.345
     717     114            9.74e+04 pr    7.79e+04    9.74e+04     799.727
     718     113            9.74e+04 pr    7.79e+04    9.74e+04     799.908
     719     112       2    8.66e+04       7.79e+04    9.74e+04     799.995
     720     113       4    8.66e+04       7.79e+04    9.74e+04     801.235
     721     114            9.74e+04 pr    7.79e+04    9.74e+04     804.155
     722     113       3    8.66e+04       7.79e+04    9.74e+04     806.302
     723     114       2    8.66e+04       7.79e+04    9.74e+04     806.793
     724     115            9.74e+04 pr    7.79e+04    9.74e+04     807.096
     725     114       1    8.66e+04       7.79e+04    9.74e+04     807.174
     726     115            1.58e+05 pr    7.79e+04    9.74e+04     808.190
     727     114            9.74e+04 pr    7.79e+04    9.74e+04     808.919
     728     113            1.56e+05 pr    7.79e+04    9.74e+04     811.979
     729     112       3    8.66e+04       7.79e+04    9.74e+04     812.155
     730     113       3    8.66e+04       7.79e+04    9.74e+04     814.183
     731     114       2    8.66e+04       7.79e+04    9.74e+04     814.382
     732     115       1    8.66e+04       7.79e+04    9.74e+04     814.712
     733     116            1.57e+05 pr    7.79e+04    9.74e+04     815.230
     734     115            9.80e+04 pr    7.79e+04    9.74e+04     816.413
     735     114       1    8.66e+04       7.79e+04    9.74e+04     816.528
     736     115       3    8.66e+04       7.79e+04    9.74e+04     817.225
     737     116       4    8.66e+04       7.79e+04    9.74e+04     818.566
     738     117       3    7.79e+04       7.79e+04    9.74e+04     818.970
     739     118       2    7.79e+04       7.79e+04    9.74e+04     819.089
     740     119       1    8.66e+04       7.79e+04    9.74e+04     819.464
     741     120            1.57e+05 pr    7.79e+04    9.74e+04     823.052
     742     119            9.80e+04 pr    7.79e+04    9.74e+04     824.020
     743     118            9.74e+04 pr    7.79e+04    9.74e+04     824.663
     744     117       2    7.79e+04       7.79e+04    9.74e+04     824.852
     745     118       3    7.79e+04       7.79e+04    9.74e+04     824.947
     746     119       1    8.66e+04       7.79e+04    9.74e+04     825.916
     747     120            9.74e+04 pr    7.79e+04    9.74e+04     828.398
     748     119         INFEASIBLE  pr    7.79e+04    9.74e+04     828.975
     749     118       2    8.66e+04       7.79e+04    9.74e+04     830.915
     750     119       1    8.66e+04       7.79e+04    9.74e+04     831.065
     751     120            1.56e+05 pr    7.79e+04    9.74e+04     831.243
     752     119            1.57e+05 pr    7.79e+04    9.74e+04     833.603
     753     118       1    8.66e+04       7.79e+04    9.74e+04     838.691
     754     119       1    8.66e+04       7.79e+04    9.74e+04     839.259
     755     120       2    8.66e+04       7.79e+04    9.74e+04     840.596
     756     121       4    7.79e+04       7.79e+04    9.74e+04     840.799
     757     122       3    8.66e+04       7.79e+04    9.74e+04     841.109
     758     123            9.74e+04 pr    7.79e+04    9.74e+04     841.945
     759     122       2    8.66e+04       7.79e+04    9.74e+04     842.112
     760     123       1    8.66e+04       7.79e+04    9.74e+04     843.160
     761     124            1.57e+05 pr    7.79e+04    9.74e+04     844.241
     762     123            9.74e+04 pr    7.79e+04    9.74e+04     844.422
     763     122         INFEASIBLE  pr    7.79e+04    9.74e+04     845.774
     764     121       3    8.66e+04       7.79e+04    9.74e+04     846.313
     765     122       2    8.66e+04       7.79e+04    9.74e+04     847.375
     766     123       1    8.66e+04       7.79e+04    9.74e+04     847.464
     767     124            1.96e+05 pr    7.79e+04    9.74e+04     847.881
     768     123            9.74e+04 pr    7.79e+04    9.74e+04     849.150
     769     122       1    8.66e+04       7.79e+04    9.74e+04     849.263
     770     123       2    8.66e+04       7.79e+04    9.74e+04     849.975
     771     124            1.56e+05 pr    7.79e+04    9.74e+04     850.715
     772     123       1    8.88e+04       7.79e+04    9.74e+04     851.495
     773     124            3.73e+05 pr    7.79e+04    9.74e+04     853.397
     774     123            9.93e+04 pr    7.79e+04    9.74e+04     853.677
     775     122            1.56e+05 pr    7.79e+04    9.74e+04     854.430
     776     121         INFEASIBLE  pr    7.79e+04    9.74e+04     855.597
     777     120         INFEASIBLE        7.79e+04    9.74e+04     856.739
     778     119       2    8.66e+04       7.79e+04    9.74e+04     856.957
     779     120       1    8.66e+04       7.79e+04    9.74e+04     857.033
     780     121            1.56e+05 pr    7.79e+04    9.74e+04     858.251
     781     120            1.57e+05 pr    7.79e+04    9.74e+04     859.488
     782     119       1    8.66e+04       7.79e+04    9.74e+04     859.571
     783     120       1    8.66e+04       7.79e+04    9.74e+04     864.336
     784     121            9.74e+04 pr    7.79e+04    9.74e+04     865.206
     785     120            9.80e+04 pr    7.79e+04    9.74e+04     870.150
     786     119            9.74e+04 pr    7.79e+04    9.74e+04     870.410
     787     118            1.58e+05 pr    7.79e+04    9.74e+04     871.746
     788     117       2    8.66e+04       7.79e+04    9.74e+04     872.648
     789     118       3    7.79e+04       7.79e+04    9.74e+04     872.852
     790     119            1.56e+05 pr    7.79e+04    9.74e+04     873.482
     791     118       2    8.66e+04       7.79e+04    9.74e+04     873.806
     792     119       1    8.66e+04       7.79e+04    9.74e+04     874.041
     793     120            1.57e+05 pr    7.79e+04    9.74e+04     878.908
     794     119            9.80e+04 pr    7.79e+04    9.74e+04     879.984
     795     118            9.80e+04 pr    7.79e+04    9.74e+04     892.507
     796     117       1    8.66e+04       7.79e+04    9.74e+04     894.229
     797     118            1.57e+05 pr    7.79e+04    9.74e+04     894.717
     798     117            9.74e+04 pr    7.79e+04    9.74e+04     896.338
     799     116         INFEASIBLE  pr    7.79e+04    9.74e+04     897.257
     800     115       1    8.66e+04       7.79e+04    9.74e+04     897.376
     801     116            1.57e+05 pr    7.79e+04    9.74e+04     901.064
     802     115         FAILED -400       7.79e+04    9.74e+04     920.468
     803     114       1    8.66e+04       7.79e+04    9.74e+04     920.715
     804     115       1    8.66e+04       7.79e+04    9.74e+04     920.902
     805     116            1.58e+05 pr    7.79e+04    9.74e+04     921.214
     806     115            1.58e+05 pr    7.79e+04    9.74e+04     923.830
     807     114            9.74e+04 pr    7.79e+04    9.74e+04     924.705
     808     113            9.80e+04 pr    7.79e+04    9.74e+04     926.553
     809     112            9.74e+04 pr    7.79e+04    9.74e+04     927.567
     810     111         INFEASIBLE  pr    7.79e+04    9.74e+04     928.052
     811     110            1.57e+05 pr    7.79e+04    9.74e+04     928.904
     812     109            9.80e+04 pr    7.79e+04    9.74e+04     932.154
     813     108            9.74e+04 pr    8.66e+04    9.74e+04     932.527
     814     107         INFEASIBLE  pr    8.66e+04    9.74e+04     933.983
     815     106         INFEASIBLE  pr    8.66e+04    9.74e+04     936.343
     816     105       2    8.66e+04       8.66e+04    9.74e+04     936.639
     817     106            1.56e+05 pr    8.66e+04    9.74e+04     938.113
     818     105            1.56e+05 pr    8.66e+04    9.74e+04     939.533
     819     104       2    8.66e+04       8.66e+04    9.74e+04     939.822
     820     105            9.74e+04 pr    8.66e+04    9.74e+04     939.933
     821     104            1.56e+05 pr    8.66e+04    9.74e+04     940.844
     822     103            1.56e+05 pr    8.66e+04    9.74e+04     942.491
     823     102            1.57e+05 pr    8.66e+04    9.74e+04     943.313
     824     101         INFEASIBLE  pr    8.66e+04    9.74e+04     944.206
     825     100       2    8.66e+04       8.66e+04    9.74e+04     944.308
     826     101       1    8.66e+04       8.66e+04    9.74e+04     944.374
     827     102            1.56e+05 pr    8.66e+04    9.74e+04     944.958
     828     101            9.93e+04 pr    8.66e+04    9.74e+04     946.834
     829     100            1.56e+05 pr    8.66e+04    9.74e+04     947.259
     830      99         INFEASIBLE  pr    8.66e+04    9.74e+04     948.157
     831      98       2    8.66e+04       8.66e+04    9.74e+04     949.842
     832      99            1.56e+05 pr    8.66e+04    9.74e+04     951.338
     833      98       1    8.91e+04       8.66e+04    9.74e+04     951.657
     834      99            9.74e+04 pr    8.66e+04    9.74e+04     951.802
     835      98            1.57e+05 pr    8.66e+04    9.74e+04     952.416
     836      97       2    8.66e+04       8.66e+04    9.74e+04     952.605
     837      98            9.74e+04 pr    8.66e+04    9.74e+04     952.867
     838      97            1.56e+05 pr    8.66e+04    9.74e+04     954.452
     839      96       1    8.86e+04       8.66e+04    9.74e+04     954.881
     840      97            9.74e+04 pr    8.66e+04    9.74e+04     954.998
     841      96            9.74e+04 pr    8.66e+04    9.74e+04     955.473
     842      95       1    8.66e+04       8.66e+04    9.74e+04     955.553
     843      96            1.57e+05 pr    8.66e+04    9.74e+04     956.335
     844      95            9.74e+04 pr    8.66e+04    9.74e+04     958.013
     845      94       1    8.66e+04       8.66e+04    9.74e+04     958.080
     846      95       1    8.66e+04       8.66e+04    9.74e+04     958.170
     847      96            1.58e+05 pr    8.66e+04    9.74e+04     958.848
     848      95            9.91e+04 pr    8.66e+04    9.74e+04     959.166
     849      94            1.56e+05 pr    8.66e+04    9.74e+04     959.729
     850      93         INFEASIBLE  pr    8.66e+04    9.74e+04     960.505
     851      92            9.92e+04 pr    8.66e+04    9.74e+04     961.399
     852      91         INFEASIBLE  pr    8.66e+04    9.74e+04     962.928
     853      90       1    8.91e+04       8.66e+04    9.74e+04     963.599
     854      91            9.80e+04 pr    8.66e+04    9.74e+04     964.005
     855      90            9.80e+04 pr    8.66e+04    9.74e+04     964.183
     856      89            1.56e+05 pr    8.66e+04    9.74e+04     965.428
     857      88            1.56e+05 pr    8.66e+04    9.74e+04     965.656
     858      87       1    8.91e+04       8.66e+04    9.74e+04     965.943
     859      88            9.80e+04 pr    8.66e+04    9.74e+04     966.032
     860      87         INFEASIBLE  pr    8.66e+04    9.74e+04     966.889
     861      86       1    8.66e+04       8.66e+04    9.74e+04     966.984
     862      87            9.74e+04 pr    8.66e+04    9.74e+04     967.564
     863      86            9.74e+04 pr    8.66e+04    9.74e+04     967.701
     864      85       1    8.66e+04       8.66e+04    9.74e+04     967.818
     865      86            9.74e+04 pr    8.66e+04    9.74e+04     969.997
     866      85            9.74e+04 pr    8.66e+04    9.74e+04     971.296
     867      84         INFEASIBLE  pr    8.66e+04    9.74e+04     971.784
     868      83         INFEASIBLE  pr    8.66e+04    9.74e+04     972.251
     869      82         INFEASIBLE  pr    8.66e+04    9.74e+04     973.031
     870      81         INFEASIBLE  pr    8.66e+04    9.74e+04     974.366
     871      80            9.74e+04 pr    8.66e+04    9.74e+04     974.455
     872      79       1    8.66e+04       8.66e+04    9.74e+04     974.540
     873      80            9.74e+04 pr    8.66e+04    9.74e+04     975.717
     874      79            9.80e+04 pr    8.66e+04    9.74e+04     978.497
     875      78       2    8.66e+04       8.66e+04    9.74e+04     978.661
     876      79            1.56e+05 pr    8.66e+04    9.74e+04     980.346
     877      78            1.56e+05 pr    8.66e+04    9.74e+04     985.440
     878      77       2    8.66e+04       8.66e+04    9.74e+04     985.539
     879      78            9.93e+04 pr    8.66e+04    9.74e+04     986.009
     880      77            1.56e+05 pr    8.66e+04    9.74e+04     986.979
     881      76            1.56e+05 pr    8.66e+04    9.74e+04     989.382
     882      75            1.56e+05 pr    8.66e+04    9.74e+04     995.029
     883      74       1    8.86e+04       8.66e+04    9.74e+04     995.199
     884      75            9.74e+04 pr    8.66e+04    9.74e+04     995.279
     885      74            9.74e+04 pr    8.66e+04    9.74e+04     995.416
     886      73       2    8.66e+04       8.66e+04    9.74e+04     995.501
     887      74            1.56e+05 pr    8.66e+04    9.74e+04     996.981
     888      73       1    8.88e+04       8.66e+04    9.74e+04     997.840
     889      74            9.80e+04 pr    8.66e+04    9.74e+04     997.946
     890      73            1.57e+05 pr    8.66e+04    9.74e+04     999.319
     891      72       2    8.66e+04       8.66e+04    9.74e+04     999.411
     892      73         INFEASIBLE  pr    8.66e+04    9.74e+04    1000.458
     893      72            1.56e+05 pr    8.66e+04    9.74e+04    1001.573
     894      71         INFEASIBLE  pr    8.66e+04    9.74e+04    1006.105
     895      70       2    8.84e+04       8.66e+04    9.74e+04    1006.812
     896      71            1.56e+05 pr    8.66e+04    9.74e+04    1007.462
     897      70            1.56e+05 pr    8.66e+04    9.74e+04    1007.762
     898      69       2    8.66e+04       8.66e+04    9.74e+04    1008.793
     899      70            1.56e+05 pr    8.66e+04    9.74e+04    1010.375
     900      69            1.56e+05 pr    8.66e+04    9.74e+04    1011.274
     901      68            9.80e+04 pr    8.66e+04    9.74e+04    1011.451
     902      67            1.96e+05 pr    8.66e+04    9.74e+04    1013.242
     903      66            1.56e+05 pr    8.66e+04    9.74e+04    1016.065
     904      65       3    8.66e+04       8.66e+04    9.74e+04    1017.794
     905      66            1.56e+05 pr    8.66e+04    9.74e+04    1018.458
     906      65            1.56e+05 pr    8.66e+04    9.74e+04    1019.628
     907      64       3    8.84e+04       8.66e+04    9.74e+04    1020.626
     908      65       3    8.84e+04       8.66e+04    9.74e+04    1026.421
     909      66       3    8.66e+04       8.66e+04    9.74e+04    1026.514
     910      67            1.56e+05 pr    8.66e+04    9.74e+04    1030.802
     911      66       2    8.66e+04       8.66e+04    9.74e+04    1030.883
     912      67            9.74e+04 pr    8.66e+04    9.74e+04    1031.269
     913      66       1    8.66e+04       8.66e+04    9.74e+04    1031.335
     914      67            1.57e+05 pr    8.66e+04    9.74e+04    1032.361
     915      66            9.80e+04 pr    8.66e+04    9.74e+04    1032.900
     916      65       2    8.84e+04       8.66e+04    9.74e+04    1033.039
     917      66            1.56e+05 pr    8.66e+04    9.74e+04    1034.795
     918      65         INFEASIBLE  pr    8.66e+04    9.74e+04    1038.791
     919      64       2    8.84e+04       8.66e+04    9.74e+04    1039.863
     920      65            1.56e+05 pr    8.66e+04    9.74e+04    1042.717
     921      64            1.56e+05 pr    8.66e+04    9.74e+04    1043.083
     922      63       1    8.91e+04       8.66e+04    9.74e+04    1043.866
     923      64            9.80e+04 pr    8.66e+04    9.74e+04    1044.234
     924      63            9.80e+04 pr    8.66e+04    9.74e+04    1044.619
     925      62            1.56e+05 pr    8.66e+04    9.74e+04    1046.675
     926      61            1.56e+05 pr    8.66e+04    9.74e+04    1050.402
     927      60       1    8.66e+04       8.66e+04    9.74e+04    1050.803
     928      61            1.57e+05 pr    8.66e+04    9.74e+04    1051.285
     929      60            1.58e+05 pr    8.66e+04    9.74e+04    1051.904
     930      59       1    8.66e+04       8.66e+04    9.74e+04    1052.020
     931      60            1.56e+05 pr    8.66e+04    9.74e+04    1054.606
     932      59         INFEASIBLE  pr    8.66e+04    9.74e+04    1055.622
     933      58            9.74e+04 pr    8.66e+04    9.74e+04    1056.167
     934      57            1.57e+05 pr    8.66e+04    9.74e+04    1056.752
     935      56         INFEASIBLE  pr    8.66e+04    9.74e+04    1057.540
     936      55         FAILED -400       8.66e+04    9.74e+04    1076.961
     937      54         INFEASIBLE  pr    8.66e+04    9.74e+04    1077.577
     938      53            1.57e+05 pr    8.66e+04    9.74e+04    1079.094
     939      52         INFEASIBLE  pr    8.66e+04    9.74e+04    1079.710
     940      51            1.57e+05 pr    8.66e+04    9.74e+04    1080.026
     941      50         INFEASIBLE  pr    8.66e+04    9.74e+04    1080.427
     942      49       2    8.84e+04       8.66e+04    9.74e+04    1080.558
     943      50       2    8.66e+04       8.66e+04    9.74e+04    1080.745
     944      51            1.56e+05 pr    8.66e+04    9.74e+04    1080.826
     945      50       1    8.91e+04       8.66e+04    9.74e+04    1081.252
     946      51            3.14e+05 pr    8.66e+04    9.74e+04    1083.605
     947      50            9.80e+04 pr    8.66e+04    9.74e+04    1084.315
     948      49       1    8.91e+04       8.66e+04    9.74e+04    1085.030
     949      50            9.80e+04 pr    8.66e+04    9.74e+04    1086.917
     950      49         INFEASIBLE  pr    8.66e+04    9.74e+04    1087.692
     951      48       1    8.91e+04       8.66e+04    9.74e+04    1088.173
     952      49       2    8.66e+04       8.66e+04    9.74e+04    1088.352
     953      50       1    8.86e+04       8.66e+04    9.74e+04    1088.470
     954      51            9.80e+04 pr    8.66e+04    9.74e+04    1089.997
     955      50            1.57e+05 pr    8.66e+04    9.74e+04    1094.012
     956      49       1    8.91e+04       8.66e+04    9.74e+04    1094.951
     957      50       3    8.66e+04       8.66e+04    9.74e+04    1095.541
     958      51       2    8.66e+04       8.66e+04    9.74e+04    1095.696
     959      52            1.56e+05 pr    8.66e+04    9.74e+04    1096.083
     960      51            1.56e+05 pr    8.66e+04    9.74e+04    1096.772
     961      50       2    8.66e+04       8.66e+04    9.74e+04    1096.947
     962      51            9.80e+04 pr    8.66e+04    9.74e+04    1098.340
     963      50       1    8.91e+04       8.66e+04    9.74e+04    1099.236
     964      51            9.80e+04 pr    8.66e+04    9.74e+04    1099.396
     965      50            9.80e+04 pr    8.66e+04    9.74e+04    1101.739
     966      49            9.80e+04 pr    8.66e+04    9.74e+04    1101.981
     967      48            9.80e+04 pr    8.66e+04    9.74e+04    1102.348
     968      47            9.80e+04 pr    8.66e+04    9.74e+04    1102.484
     969      46         INFEASIBLE  pr    8.66e+04    9.74e+04    1102.956
     970      45            1.57e+05 pr    8.66e+04    9.74e+04    1103.865
     971      44            1.57e+05 pr    8.66e+04    9.74e+04    1105.770
     972      43         INFEASIBLE  pr    8.66e+04    9.74e+04    1107.676
     973      42            9.74e+04 pr    8.66e+04    9.74e+04    1108.125
     974      41            9.80e+04 pr    8.66e+04    9.74e+04    1112.733
     975      40         INFEASIBLE  pr    8.66e+04    9.74e+04    1113.273
     976      39            9.80e+04 pr    8.66e+04    9.74e+04    1113.385
     977      38            9.74e+04 pr    8.66e+04    9.74e+04    1113.722
     978      37            1.56e+05 pr    8.66e+04    9.74e+04    1115.282
     979      36            1.58e+05 pr    8.66e+04    9.74e+04    1115.612
     980      35            9.80e+04 pr    8.66e+04    9.74e+04    1116.392
     981      34       2    8.66e+04       8.66e+04    9.74e+04    1116.582
     982      35            1.56e+05 pr    8.66e+04    9.74e+04    1117.411
     983      34            1.56e+05 pr    8.66e+04    9.74e+04    1118.930
     984      33       3    8.66e+04       8.66e+04    9.74e+04    1119.099
     985      34       2    8.66e+04       8.66e+04    9.74e+04    1119.179
     986      35            1.56e+05 pr    8.66e+04    9.74e+04    1120.561
     987      34            1.56e+05 pr    8.66e+04    9.74e+04    1121.202
     988      33       2    8.66e+04       8.66e+04    9.74e+04    1121.341
     989      34            1.56e+05 pr    8.66e+04    9.74e+04    1123.538
     990      33            1.56e+05 pr    8.66e+04    9.74e+04    1125.951
     991      32       1    8.91e+04       8.66e+04    9.74e+04    1126.204
     992      33            9.80e+04 pr    8.66e+04    9.74e+04    1126.503
     993      32         INFEASIBLE  pr    8.66e+04    9.74e+04    1127.161
     994      31       1    8.91e+04       8.66e+04    9.74e+04    1127.829
     995      32       2    8.84e+04       8.66e+04    9.74e+04    1128.233
     996      33            1.56e+05 pr    8.66e+04    9.74e+04    1129.013
     997      32            1.56e+05 pr    8.66e+04    9.74e+04    1129.481
     998      31            9.80e+04 pr    8.66e+04    9.74e+04    1129.828
     999      30         INFEASIBLE  pr    8.66e+04    9.74e+04    1130.173
    1000      29       2    8.66e+04       8.66e+04    9.74e+04    1130.276
    1001      30       1    8.86e+04       8.66e+04    9.74e+04    1130.645
    1002      31            9.80e+04 pr    8.66e+04    9.74e+04    1134.566
    1003      30            9.74e+04 pr    8.66e+04    9.74e+04    1135.550
    1004      29       1    8.86e+04       8.66e+04    9.74e+04    1136.988
    1005      30       2    8.91e+04       8.66e+04    9.74e+04    1137.431
    1006      31            9.74e+04 pr    8.66e+04    9.74e+04    1137.791
    1007      30       1    8.91e+04       8.66e+04    9.74e+04    1137.897
    1008      31            9.80e+04 pr    8.66e+04    9.74e+04    1138.132
    1009      30            9.80e+04 pr    8.66e+04    9.74e+04    1140.402
    1010      29       1    8.91e+04       8.66e+04    9.74e+04    1140.600
    1011      30       1    8.66e+04       8.66e+04    9.74e+04    1140.734
    1012      31            1.56e+05 pr    8.66e+04    9.74e+04    1141.905
    1013      30            9.80e+04 pr    8.66e+04    9.74e+04    1142.335
    1014      29            9.80e+04 pr    8.66e+04    9.74e+04    1143.474
    1015      28         INFEASIBLE  pr    8.66e+04    9.74e+04    1144.400
    1016      27            9.80e+04 pr    8.66e+04    9.74e+04    1144.519
    1017      26            9.74e+04 pr    8.66e+04    9.74e+04    1146.063
    1018      25       2    8.84e+04       8.66e+04    9.74e+04    1146.315
    1019      26            1.57e+05 pr    8.66e+04    9.74e+04    1151.328
    1020      25         FAILED -400       8.66e+04    9.74e+04    1168.479
    1021      26            1.58e+05 pr    8.66e+04    9.74e+04    1170.080
    1022      25            1.58e+05 pr    8.66e+04    9.74e+04    1170.630
    1023      24       1    8.86e+04       8.66e+04    9.74e+04    1172.130
    1024      25            2.01e+05 pr    8.66e+04    9.74e+04    1174.554

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140276428e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1174.59521 (  1151.636 CPU time)
Time spent in evaluations (secs)    =      43.95052

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.5         13.4    222333
   nlp_gf_jg         12.7         12.7    145550
  nlp_hess_l         10.9           11    144853
      solver     1.15e+03     1.17e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
