====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.156
       2       1       9    7.79e+04     -1.80e+308                   5.281
       3       2       8    7.79e+04     -1.80e+308                   5.406
       4       3       7    7.79e+04     -1.80e+308                   5.767
       5       4       6    7.79e+04     -1.80e+308                   6.169
       6       5       5    7.79e+04     -1.80e+308                   6.275
       7       6       4    7.79e+04     -1.80e+308                   6.370
       8       7       3    7.79e+04     -1.80e+308                   6.425
       9       8       2    7.79e+04     -1.80e+308                   6.480
      10       9         INFEASIBLE  pr  -1.80e+308                   6.886
      11       8       1    2.80e+05     -1.80e+308                   7.800
      12       9         INFEASIBLE  pr  -1.80e+308                   8.139
*     13       8       0    2.83e+05  f  -1.80e+308    2.83e+05       8.408
      14       7       2    7.79e+04     -1.80e+308    2.83e+05       8.546
      15       8       9    7.79e+04       7.79e+04    2.83e+05      11.006
      16       9       7    7.79e+04       7.79e+04    2.83e+05      11.146
      17      10       8    7.79e+04       7.79e+04    2.83e+05      11.329
      18      11       8    7.79e+04       7.79e+04    2.83e+05      11.504
      19      12       7    7.79e+04       7.79e+04    2.83e+05      11.923
      20      13         INFEASIBLE  pr    7.79e+04    2.83e+05      14.014
      21      12         INFEASIBLE  pr    7.79e+04    2.83e+05      20.808
      22      11       7    7.79e+04       7.79e+04    2.83e+05      22.854
      23      12       8    7.79e+04       7.79e+04    2.83e+05      22.980
      24      13       3    7.79e+04       7.79e+04    2.83e+05      23.096
      25      14       7    7.79e+04       7.79e+04    2.83e+05      23.435
      26      15       6    7.79e+04       7.79e+04    2.83e+05      23.568
      27      16       5    7.79e+04       7.79e+04    2.83e+05      23.682
      28      17       4    7.79e+04       7.79e+04    2.83e+05      23.813
      29      18       3    7.79e+04       7.79e+04    2.83e+05      23.928
      30      19       2    1.74e+05       7.79e+04    2.83e+05      24.699
      31      20         INFEASIBLE  pr    7.79e+04    2.83e+05      25.299
      32      19       1    1.74e+05       7.79e+04    2.83e+05      25.895
      33      20            2.83e+05 pr    7.79e+04    2.83e+05      25.997
      34      19            2.83e+05 pr    7.79e+04    2.83e+05      27.419
      35      18       2    1.86e+05       7.79e+04    2.83e+05      28.702
      36      19       5    7.79e+04       7.79e+04    2.83e+05      28.805
      37      20       7    7.79e+04       7.79e+04    2.83e+05      29.056
      38      21         INFEASIBLE  pr    7.79e+04    2.83e+05      30.811
      39      20       6    7.79e+04       7.79e+04    2.83e+05      31.007
      40      21       5    7.79e+04       7.79e+04    2.83e+05      31.817
      41      22       4    1.56e+05       7.79e+04    2.83e+05      40.697
      42      23       3    1.56e+05       7.79e+04    2.83e+05      40.900
      43      24       2    1.22e+05       7.79e+04    2.83e+05      44.703
      44      25       1    2.12e+05       7.79e+04    2.83e+05      46.850
*     45      26       0    2.78e+05  f    7.79e+04    2.78e+05      47.064
      46      25            2.83e+05 pr    7.79e+04    2.78e+05      47.869
      47      24       1    2.12e+05       7.79e+04    2.78e+05      48.593
      48      25       5    7.79e+04       7.79e+04    2.78e+05      48.839
      49      26       1    2.12e+05       7.79e+04    2.78e+05      52.090
      50      27            2.78e+05 pr    7.79e+04    2.78e+05      52.209
      51      26         INFEASIBLE  pr    7.79e+04    2.78e+05      53.014
      52      25       4    7.79e+04       7.79e+04    2.78e+05      53.129
      53      26         INFEASIBLE  pr    7.79e+04    2.78e+05      54.943
      54      25       3    1.86e+05       7.79e+04    2.78e+05      57.490
      55      26       2    2.19e+05       7.79e+04    2.78e+05      60.519
      56      27            3.14e+05 pr    7.79e+04    2.78e+05      61.820
      57      26       1    2.19e+05       7.79e+04    2.78e+05      62.489
      58      27            2.83e+05 pr    7.79e+04    2.78e+05      63.301
      59      26            2.83e+05 pr    7.79e+04    2.78e+05      63.672
      60      25            2.80e+05 pr    7.79e+04    2.78e+05      64.265
      61      24       4    7.79e+04       7.79e+04    2.78e+05      64.381
      62      25       6    7.79e+04       7.79e+04    2.78e+05      64.813
      63      26       5    7.79e+04       7.79e+04    2.78e+05      65.020
      64      27       4    7.79e+04       7.79e+04    2.78e+05      65.157
      65      28       3    7.79e+04       7.79e+04    2.78e+05      65.270
      66      29       2    7.79e+04       7.79e+04    2.78e+05      65.402
      67      30       1    1.56e+05       7.79e+04    2.78e+05      66.422
      68      31         INFEASIBLE  pr    7.79e+04    2.78e+05      66.848
      69      30            2.78e+05 pr    7.79e+04    2.78e+05      70.078
      70      29            2.80e+05 pr    7.79e+04    2.78e+05      81.785
      71      28       2    7.79e+04       7.79e+04    2.78e+05      81.865
      72      29       3    7.79e+04       7.79e+04    2.78e+05      81.960
      73      30       2    1.56e+05       7.79e+04    2.78e+05      84.723
      74      31         INFEASIBLE  pr    7.79e+04    2.78e+05      85.483
      75      30       1    1.56e+05       7.79e+04    2.78e+05      86.813
      76      31            2.78e+05 pr    7.79e+04    2.78e+05      90.054
*     77      30       0    2.78e+05  f    7.79e+04    2.78e+05      91.088
      78      29         INFEASIBLE  pr    7.79e+04    2.78e+05      92.230
      79      28       1    1.57e+05       7.79e+04    2.78e+05      93.537
      80      29            2.78e+05 pr    7.79e+04    2.78e+05      95.688
      81      28            2.78e+05 pr    7.79e+04    2.78e+05      96.336
      82      27       1    2.20e+05       7.79e+04    2.78e+05      99.226
      83      28       4    7.79e+04       7.79e+04    2.78e+05      99.374
      84      29       5    7.79e+04       7.79e+04    2.78e+05      99.472
      85      30       5    7.79e+04       7.79e+04    2.78e+05      99.632
      86      31       4    7.79e+04       7.79e+04    2.78e+05     100.137
      87      32       3    7.79e+04       7.79e+04    2.78e+05     100.318
      88      33       2    7.79e+04       7.79e+04    2.78e+05     100.466
      89      34         INFEASIBLE  pr    7.79e+04    2.78e+05     101.431
      90      33            2.80e+05 pr    7.79e+04    2.78e+05     120.489
      91      32       2    7.79e+04       7.79e+04    2.78e+05     120.643
      92      33       3    7.79e+04       7.79e+04    2.78e+05     120.840
      93      34       2    1.40e+05       7.79e+04    2.78e+05     121.015
      94      35       1    1.56e+05       7.79e+04    2.78e+05     121.118
      95      36            2.78e+05 pr    7.79e+04    2.78e+05     121.775
      96      35            2.78e+05 pr    7.79e+04    2.78e+05     122.200
      97      34       1    1.43e+05       7.79e+04    2.78e+05     122.389
      98      35       2    1.86e+05       7.79e+04    2.78e+05     134.119
      99      36       4    7.79e+04       7.79e+04    2.78e+05     134.840
     100      37       6    7.79e+04       7.79e+04    2.78e+05     134.992
     101      38       5    7.79e+04       7.79e+04    2.78e+05     135.125
     102      39       4    7.79e+04       7.79e+04    2.78e+05     135.268
     103      40       3    7.79e+04       7.79e+04    2.78e+05     135.375
     104      41       2    7.79e+04       7.79e+04    2.78e+05     135.462
     105      42       1    1.56e+05       7.79e+04    2.78e+05     135.951
     106      43            2.78e+05 pr    7.79e+04    2.78e+05     136.057
     107      42            3.14e+05 pr    7.79e+04    2.78e+05     136.739
     108      41       1    2.19e+05       7.79e+04    2.78e+05     137.214
     109      42       3    7.79e+04       7.79e+04    2.78e+05     137.281
     110      43       5    7.79e+04       7.79e+04    2.78e+05     137.382
     111      44       4    1.56e+05       7.79e+04    2.78e+05     139.052
     112      45       3    1.22e+05       7.79e+04    2.78e+05     143.188
     113      46       2    1.22e+05       7.79e+04    2.78e+05     143.337
     114      47       1    2.12e+05       7.79e+04    2.78e+05     143.970
     115      48            2.79e+05 pr    7.79e+04    2.78e+05     147.519
     116      47            2.83e+05 pr    7.79e+04    2.78e+05     148.545
     117      46       1    2.12e+05       7.79e+04    2.78e+05     149.761
     118      47         INFEASIBLE  pr    7.79e+04    2.78e+05     151.385
     119      46            2.80e+05 pr    7.79e+04    2.78e+05     151.806
     120      45            2.83e+05 pr    7.79e+04    2.78e+05     152.002
     121      44       2    1.22e+05       7.79e+04    2.78e+05     155.435
     122      45       2    7.79e+04       7.79e+04    2.78e+05     155.517
     123      46       4    7.79e+04       7.79e+04    2.78e+05     155.867
     124      47       3    7.79e+04       7.79e+04    2.78e+05     155.955
     125      48       2    1.56e+05       7.79e+04    2.78e+05     156.273
     126      49            3.43e+05 pr    7.79e+04    2.78e+05     158.928
     127      48       1    1.56e+05       7.79e+04    2.78e+05     159.221
     128      49         INFEASIBLE  pr    7.79e+04    2.78e+05     160.077
     129      48            2.78e+05 pr    7.79e+04    2.78e+05     160.801
     130      47       2    1.40e+05       7.79e+04    2.78e+05     162.011
     131      48       4    7.79e+04       7.79e+04    2.78e+05     179.626
     132      49       6    7.79e+04       7.79e+04    2.78e+05     179.872
     133      50       5    7.79e+04       7.79e+04    2.78e+05     179.981
     134      51       4    1.56e+05       7.79e+04    2.78e+05     181.188
     135      52       3    1.56e+05       7.79e+04    2.78e+05     181.517
     136      53       2    1.56e+05       7.79e+04    2.78e+05     183.380
     137      54         INFEASIBLE  pr    7.79e+04    2.78e+05     184.076
     138      53       1    1.56e+05       7.79e+04    2.78e+05     188.332
     139      54            3.13e+05 pr    7.79e+04    2.78e+05     189.329
     140      53            4.28e+05 pr    7.79e+04    2.78e+05     190.523
     141      52       2    1.56e+05       7.79e+04    2.78e+05     198.212
     142      53       5    7.79e+04       7.79e+04    2.78e+05     198.389
     143      54       4    7.79e+04       7.79e+04    2.78e+05     198.567
     144      55       3    1.56e+05       7.79e+04    2.78e+05     199.135
     145      56       2    1.56e+05       7.79e+04    2.78e+05     199.717
     146      57         INFEASIBLE  pr    7.79e+04    2.78e+05     200.539
     147      56       1    1.56e+05       7.79e+04    2.78e+05     200.740
     148      57            2.79e+05 pr    7.79e+04    2.78e+05     202.246
     149      56            2.79e+05 pr    7.79e+04    2.78e+05     202.913
     150      55       2    1.56e+05       7.79e+04    2.78e+05     203.367
     151      56            3.57e+05 pr    7.79e+04    2.78e+05     206.090
     152      55       1    1.74e+05       7.79e+04    2.78e+05     208.028
     153      56            2.83e+05 pr    7.79e+04    2.78e+05     210.967
     154      55            2.83e+05 pr    7.79e+04    2.78e+05     213.737
     155      54       1    1.56e+05       7.79e+04    2.78e+05     213.858
     156      55       4    7.79e+04       7.79e+04    2.78e+05     213.981
     157      56       4    1.22e+05       7.79e+04    2.78e+05     217.484
     158      57         INFEASIBLE  pr    7.79e+04    2.78e+05     217.860
     159      56       3    1.22e+05       7.79e+04    2.78e+05     218.090
     160      57       2    1.56e+05       7.79e+04    2.78e+05     220.605
     161      58       1    1.56e+05       7.79e+04    2.78e+05     220.772
     162      59            2.78e+05 pr    7.79e+04    2.78e+05     222.099
     163      58            2.78e+05 pr    7.79e+04    2.78e+05     224.024
     164      57       1    1.56e+05       7.79e+04    2.78e+05     224.172
     165      58       3    1.17e+05       7.79e+04    2.78e+05     225.967
     166      59       2    1.56e+05       7.79e+04    2.78e+05     228.468
     167      60       1    1.56e+05       7.79e+04    2.78e+05     229.952
     168      61            2.79e+05 pr    7.79e+04    2.78e+05     230.414
     169      60         INFEASIBLE  pr    7.79e+04    2.78e+05     231.279
     170      59       1    1.56e+05       7.79e+04    2.78e+05     231.380
     171      60       6    7.79e+04       7.79e+04    2.78e+05     231.709
     172      61       4    1.22e+05       7.79e+04    2.78e+05     234.891
     173      62       1    1.56e+05       7.79e+04    2.78e+05     236.265
     174      63            2.78e+05 pr    7.79e+04    2.78e+05     237.447
     175      62         INFEASIBLE  pr    7.79e+04    2.78e+05     238.278
     176      61         INFEASIBLE  pr    7.79e+04    2.78e+05     242.107
     177      60       3    1.22e+05       7.79e+04    2.78e+05     246.993
     178      61       2    1.22e+05       7.79e+04    2.78e+05     247.124
     179      62       1    1.56e+05       7.79e+04    2.78e+05     249.872
     180      63            2.83e+05 pr    7.79e+04    2.78e+05     250.848
     181      62         INFEASIBLE  pr    7.79e+04    2.78e+05     251.830
     182      61       1    1.74e+05       7.79e+04    2.78e+05     252.285
     183      62         INFEASIBLE  pr    7.79e+04    2.78e+05     253.103
*    184      61       0    2.78e+05  f    7.79e+04    2.78e+05     254.113
     185      60         INFEASIBLE  pr    7.79e+04    2.78e+05     257.617
     186      59       2    1.22e+05       7.79e+04    2.78e+05     257.727
     187      60            2.80e+05 pr    7.79e+04    2.78e+05     260.607
     188      59       1    1.56e+05       7.79e+04    2.78e+05     261.931
     189      60            2.83e+05 pr    7.79e+04    2.78e+05     263.000
     190      59            2.80e+05 pr    7.79e+04    2.78e+05     265.487
     191      58       1    1.74e+05       7.79e+04    2.78e+05     265.663
     192      59            2.80e+05 pr    7.79e+04    2.78e+05     266.421
     193      58            2.83e+05 pr    7.79e+04    2.78e+05     268.453
     194      57            2.83e+05 pr    7.79e+04    2.78e+05     269.620
     195      56       5    7.79e+04       7.79e+04    2.78e+05     271.491
     196      57       4    7.79e+04       7.79e+04    2.78e+05     271.603
     197      58       3    7.79e+04       7.79e+04    2.78e+05     271.694
     198      59       2    1.56e+05       7.79e+04    2.78e+05     271.890
     199      60         INFEASIBLE  pr    7.79e+04    2.78e+05     272.655
     200      59       1    1.56e+05       7.79e+04    2.78e+05     273.926
     201      60            3.13e+05 pr    7.79e+04    2.78e+05     275.195
     202      59         INFEASIBLE  pr    7.79e+04    2.78e+05     275.872
     203      58         INFEASIBLE  pr    7.79e+04    2.78e+05     276.739
     204      57       3    7.79e+04       7.79e+04    2.78e+05     276.856
     205      58       4    7.79e+04       7.79e+04    2.78e+05     277.082
     206      59       3    1.56e+05       7.79e+04    2.78e+05     277.302
     207      60       2    1.74e+05       7.79e+04    2.78e+05     277.454
     208      61         INFEASIBLE  pr    7.79e+04    2.78e+05     277.870
     209      60       1    1.74e+05       7.79e+04    2.78e+05     278.880
     210      61            4.40e+05 pr    7.79e+04    2.78e+05     280.705
     211      60         INFEASIBLE  pr    7.79e+04    2.78e+05     281.998
     212      59       2    1.56e+05       7.79e+04    2.78e+05     282.224
     213      60       3    1.74e+05       7.79e+04    2.78e+05     283.285
     214      61       2    1.56e+05       7.79e+04    2.78e+05     287.142
     215      62       1    1.56e+05       7.79e+04    2.78e+05     287.504
     216      63            2.83e+05 pr    7.79e+04    2.78e+05     287.677
     217      62            2.83e+05 pr    7.79e+04    2.78e+05     288.711
     218      61       1    1.56e+05       7.79e+04    2.78e+05     288.802
     219      62       2    1.74e+05       7.79e+04    2.78e+05     289.950
     220      63       4    7.79e+04       7.79e+04    2.78e+05     290.116
     221      64       1    1.74e+05       7.79e+04    2.78e+05     290.576
     222      65            2.83e+05 pr    7.79e+04    2.78e+05     290.723
     223      64         FAILED -400       7.79e+04    2.78e+05     310.133
     224      63       3    7.79e+04       7.79e+04    2.78e+05     310.263
     225      64       2    1.56e+05       7.79e+04    2.78e+05     310.938
     226      65         INFEASIBLE  pr    7.79e+04    2.78e+05     311.493
     227      64       1    1.56e+05       7.79e+04    2.78e+05     311.718
     228      65            2.78e+05 pr    7.79e+04    2.78e+05     312.937
     229      64            2.78e+05 pr    7.79e+04    2.78e+05     326.408
     230      63       2    1.56e+05       7.79e+04    2.78e+05     328.621
     231      64         INFEASIBLE  pr    7.79e+04    2.78e+05     329.936
     232      63       1    1.56e+05       7.79e+04    2.78e+05     330.985
     233      64            3.13e+05 pr    7.79e+04    2.78e+05     332.223
     234      63         INFEASIBLE  pr    7.79e+04    2.78e+05     333.706
     235      62       1    1.47e+05       7.79e+04    2.78e+05     333.885
     236      63       3    1.40e+05       7.79e+04    2.78e+05     335.501
     237      64       2    1.40e+05       7.79e+04    2.78e+05     338.751
     238      65       1    1.56e+05       7.79e+04    2.78e+05     339.442
     239      66            2.78e+05 pr    7.79e+04    2.78e+05     339.575
     240      65            2.78e+05 pr    7.79e+04    2.78e+05     339.728
     241      64       1    1.56e+05       7.79e+04    2.78e+05     341.229
     242      65       3    1.40e+05       7.79e+04    2.78e+05     346.044
     243      66       6    7.79e+04       7.79e+04    2.78e+05     346.375
     244      67       5    7.79e+04       7.79e+04    2.78e+05     346.537
     245      68       4    7.79e+04       7.79e+04    2.78e+05     347.632
     246      69       3    1.22e+05       7.79e+04    2.78e+05     349.250
     247      70       2    1.22e+05       7.79e+04    2.78e+05     350.040
     248      71       1    2.19e+05       7.79e+04    2.78e+05     351.473
     249      72            3.13e+05 pr    7.79e+04    2.78e+05     351.547
     250      71            2.83e+05 pr    7.79e+04    2.78e+05     351.911
     251      70            3.14e+05 pr    7.79e+04    2.78e+05     353.147
     252      69       2    1.22e+05       7.79e+04    2.78e+05     354.070
     253      70       3    1.22e+05       7.79e+04    2.78e+05     355.831
     254      71       6    7.79e+04       7.79e+04    2.78e+05     357.604
     255      72       5    7.79e+04       7.79e+04    2.78e+05     357.796
     256      73       4    7.79e+04       7.79e+04    2.78e+05     358.159
     257      74       3    1.56e+05       7.79e+04    2.78e+05     361.498
     258      75         INFEASIBLE  pr    7.79e+04    2.78e+05     362.983
     259      74       2    1.43e+05       7.79e+04    2.78e+05     363.679
     260      75       1    1.56e+05       7.79e+04    2.78e+05     363.795
     261      76         INFEASIBLE  pr    7.79e+04    2.78e+05     364.703
     262      75         INFEASIBLE  pr    7.79e+04    2.78e+05     365.448
     263      74       1    1.56e+05       7.79e+04    2.78e+05     366.423
     264      75       5    7.79e+04       7.79e+04    2.78e+05     366.612
     265      76       3    1.17e+05       7.79e+04    2.78e+05     367.568
     266      77       4    1.22e+05       7.79e+04    2.78e+05     370.949
     267      78       3    1.22e+05       7.79e+04    2.78e+05     371.124
     268      79       2    1.22e+05       7.79e+04    2.78e+05     371.300
     269      80            2.83e+05 pr    7.79e+04    2.78e+05     371.704
     270      79         INFEASIBLE  pr    7.79e+04    2.78e+05     374.324
     271      78         INFEASIBLE  pr    7.79e+04    2.78e+05     375.779
     272      77       3    1.56e+05       7.79e+04    2.78e+05     377.172
     273      78         INFEASIBLE  pr    7.79e+04    2.78e+05     378.218
     274      77         INFEASIBLE  pr    7.79e+04    2.78e+05     381.938
     275      76         INFEASIBLE  pr    7.79e+04    2.78e+05     383.961
     276      75       2    1.83e+05       7.79e+04    2.78e+05     385.715
     277      76       1    2.12e+05       7.79e+04    2.78e+05     385.864
     278      77            2.79e+05 pr    7.79e+04    2.78e+05     386.506
     279      76         INFEASIBLE  pr    7.79e+04    2.78e+05     387.304
     280      75       1    2.12e+05       7.79e+04    2.78e+05     387.776
     281      76       7    7.79e+04       7.79e+04    2.78e+05     387.921
     282      77       6    7.79e+04       7.79e+04    2.78e+05     388.078
     283      78       5    7.79e+04       7.79e+04    2.78e+05     388.320
     284      79       4    7.79e+04       7.79e+04    2.78e+05     389.387
     285      80         INFEASIBLE  pr    7.79e+04    2.78e+05     393.582
     286      79       3    7.79e+04       7.79e+04    2.78e+05     399.054
     287      80       2    7.79e+04       7.79e+04    2.78e+05     399.202
     288      81       1    1.56e+05       7.79e+04    2.78e+05     400.178
     289      82         INFEASIBLE  pr    7.79e+04    2.78e+05     403.028
     290      81         INFEASIBLE  pr    7.79e+04    2.78e+05     403.982
     291      80       1    2.20e+05       7.79e+04    2.78e+05     404.998
     292      81       2    7.79e+04       7.79e+04    2.78e+05     405.215
     293      82       7    7.79e+04       7.79e+04    2.78e+05     405.377
     294      83       4    7.79e+04       7.79e+04    2.78e+05     405.466
     295      84       3    1.74e+05       7.79e+04    2.78e+05     405.609
     296      85       2    1.74e+05       7.79e+04    2.78e+05     408.197
     297      86         INFEASIBLE  pr    7.79e+04    2.78e+05     408.872
     298      85       1    1.74e+05       7.79e+04    2.78e+05     409.169
     299      86            2.83e+05 pr    7.79e+04    2.78e+05     409.630
     300      85            2.83e+05 pr    7.79e+04    2.78e+05     411.355
     301      84       2    1.74e+05       7.79e+04    2.78e+05     411.542
     302      85            2.80e+05 pr    7.79e+04    2.78e+05     416.556
     303      84       1    1.74e+05       7.79e+04    2.78e+05     416.723
     304      85            2.83e+05 pr    7.79e+04    2.78e+05     416.827
     305      84            2.83e+05 pr    7.79e+04    2.78e+05     418.124
     306      83       1    1.74e+05       7.79e+04    2.78e+05     419.092
     307      84       4    1.22e+05       7.79e+04    2.78e+05     421.089
     308      85            2.80e+05 pr    7.79e+04    2.78e+05     424.367
     309      84         INFEASIBLE  pr    7.79e+04    2.78e+05     426.089
     310      83            2.83e+05 pr    7.79e+04    2.78e+05     427.830
     311      82            2.83e+05 pr    7.79e+04    2.78e+05     428.374
     312      81       3    1.22e+05       7.79e+04    2.78e+05     431.532
     313      82       2    1.22e+05       7.79e+04    2.78e+05     438.452
     314      83         INFEASIBLE  pr    7.79e+04    2.78e+05     441.508
     315      82       1    2.20e+05       7.79e+04    2.78e+05     445.099
     316      83            2.80e+05 pr    7.79e+04    2.78e+05     445.394
     317      82            2.79e+05 pr    7.79e+04    2.78e+05     446.110
     318      81       2    1.22e+05       7.79e+04    2.78e+05     446.240
     319      82       4    1.22e+05       7.79e+04    2.78e+05     446.998
     320      83       6    7.79e+04       7.79e+04    2.78e+05     447.109
     321      84       5    7.79e+04       7.79e+04    2.78e+05     474.234
     322      85       4    7.79e+04       7.79e+04    2.78e+05     474.321
     323      86       3    7.79e+04       7.79e+04    2.78e+05     474.479
     324      87       2    7.79e+04       7.79e+04    2.78e+05     474.597
     325      88         INFEASIBLE  pr    7.79e+04    2.78e+05     475.760
     326      87       1    2.12e+05       7.79e+04    2.78e+05     480.684
     327      88            2.80e+05 pr    7.79e+04    2.78e+05     485.652
     328      87            2.83e+05 pr    7.79e+04    2.78e+05     486.642
     329      86       2    7.79e+04       7.79e+04    2.78e+05     486.741
     330      87       3    7.79e+04       7.79e+04    2.78e+05     486.872
     331      88       5    7.79e+04       7.79e+04    2.78e+05     487.859
     332      89       4    7.79e+04       7.79e+04    2.78e+05     487.945
     333      90       3    7.79e+04       7.79e+04    2.78e+05     488.062
     334      91       2    7.79e+04       7.79e+04    2.78e+05     488.183
     335      92         INFEASIBLE  pr    7.79e+04    2.78e+05     489.053
     336      91         INFEASIBLE  pr    7.79e+04    2.78e+05     489.938
     337      90       2    7.79e+04       7.79e+04    2.78e+05     490.051
     338      91       3    7.79e+04       7.79e+04    2.78e+05     490.310
     339      92       2    7.79e+04       7.79e+04    2.78e+05     490.479
     340      93       1    1.74e+05       7.79e+04    2.78e+05     491.818
     341      94         FAILED -400       7.79e+04    2.78e+05     511.930
     342      93            2.83e+05 pr    7.79e+04    2.78e+05     513.814
     343      92       1    2.12e+05       7.79e+04    2.78e+05     515.397
     344      93       2    7.79e+04       7.79e+04    2.78e+05     515.664
     345      94       4    7.79e+04       7.79e+04    2.78e+05     515.778
     346      95       3    7.79e+04       7.79e+04    2.78e+05     516.038
     347      96       2    1.74e+05       7.79e+04    2.78e+05     516.229
     348      97       1    1.56e+05       7.79e+04    2.78e+05     518.190
     349      98            2.80e+05 pr    7.79e+04    2.78e+05     519.033
     350      97         INFEASIBLE  pr    7.79e+04    2.78e+05     519.867
     351      96       1    1.74e+05       7.79e+04    2.78e+05     520.092
     352      97         INFEASIBLE  pr    7.79e+04    2.78e+05     521.153
     353      96            2.78e+05 pr    7.79e+04    2.78e+05     522.190
     354      95         INFEASIBLE  pr    7.79e+04    2.78e+05     522.972
     355      94       3    7.79e+04       7.79e+04    2.78e+05     523.097
     356      95         INFEASIBLE  pr    7.79e+04    2.78e+05     524.046
     357      94         INFEASIBLE  pr    7.79e+04    2.78e+05     524.883
     358      93       1    1.74e+05       7.79e+04    2.78e+05     527.122
     359      94            2.83e+05 pr    7.79e+04    2.78e+05     531.601
     360      93            2.83e+05 pr    7.79e+04    2.78e+05     534.305
     361      92       1    2.12e+05       7.79e+04    2.78e+05     535.912
     362      93       4    7.79e+04       7.79e+04    2.78e+05     536.056
     363      94       1    1.56e+05       7.79e+04    2.78e+05     539.314
     364      95         INFEASIBLE  pr    7.79e+04    2.78e+05     540.467
     365      94            2.80e+05 pr    7.79e+04    2.78e+05     541.873
     366      93       3    1.22e+05       7.79e+04    2.78e+05     546.057
     367      94       2    1.22e+05       7.79e+04    2.78e+05     546.697
     368      95       1    2.12e+05       7.79e+04    2.78e+05     549.632
     369      96            2.79e+05 pr    7.79e+04    2.78e+05     550.959
     370      95            2.83e+05 pr    7.79e+04    2.78e+05     551.777
     371      94       1    2.18e+05       7.79e+04    2.78e+05     552.095
     372      95       1    2.12e+05       7.79e+04    2.78e+05     556.076
     373      96       6    7.79e+04       7.79e+04    2.78e+05     556.215
     374      97       5    7.79e+04       7.79e+04    2.78e+05     556.397
     375      98       4    7.79e+04       7.79e+04    2.78e+05     556.599
     376      99       3    7.79e+04       7.79e+04    2.78e+05     556.690
     377     100       2    7.79e+04       7.79e+04    2.78e+05     556.777
     378     101       1    1.56e+05       7.79e+04    2.78e+05     557.446
     379     102            2.78e+05 pr    7.79e+04    2.78e+05     559.384
     380     101            2.78e+05 pr    7.79e+04    2.78e+05     559.527
     381     100       1    2.12e+05       7.79e+04    2.78e+05     560.335
     382     101       4    7.79e+04       7.79e+04    2.78e+05     560.467
     383     102       2    7.79e+04       7.79e+04    2.78e+05     560.583
     384     103       1    1.56e+05       7.79e+04    2.78e+05     562.009
     385     104            2.83e+05 pr    7.79e+04    2.78e+05     562.843
     386     103         INFEASIBLE  pr    7.79e+04    2.78e+05     563.612
     387     102         INFEASIBLE  pr    7.79e+04    2.78e+05     564.452
     388     101       3    7.79e+04       7.79e+04    2.78e+05     564.556
     389     102       2    1.57e+05       7.79e+04    2.78e+05     566.839
     390     103       1    2.12e+05       7.79e+04    2.78e+05     567.191
     391     104            2.79e+05 pr    7.79e+04    2.78e+05     568.106
     392     103            2.83e+05 pr    7.79e+04    2.78e+05     568.502
     393     102         INFEASIBLE  pr    7.79e+04    2.78e+05     569.617
     394     101         INFEASIBLE  pr    7.79e+04    2.78e+05     570.725
     395     100       3    7.79e+04       7.79e+04    2.78e+05     570.879
     396     101       2    1.22e+05       7.79e+04    2.78e+05     584.202
     397     102       1    2.12e+05       7.79e+04    2.78e+05     595.148
     398     103            2.79e+05 pr    7.79e+04    2.78e+05     595.335
     399     102            2.83e+05 pr    7.79e+04    2.78e+05     597.855
     400     101         INFEASIBLE  pr    7.79e+04    2.78e+05     598.516
     401     100         INFEASIBLE  pr    7.79e+04    2.78e+05     599.408
     402      99            2.78e+05 pr    7.79e+04    2.78e+05     599.949
     403      98            2.78e+05 pr    7.79e+04    2.78e+05     600.042
     404      97       3    7.79e+04       7.79e+04    2.78e+05     600.164
     405      98       2    2.12e+05       7.79e+04    2.78e+05     601.600
     406      99       1    2.12e+05       7.79e+04    2.78e+05     601.957
     407     100            2.79e+05 pr    7.79e+04    2.78e+05     602.967
     408      99            2.83e+05 pr    7.79e+04    2.78e+05     603.944
     409      98       1    2.12e+05       7.79e+04    2.78e+05     604.047
     410      99         INFEASIBLE  pr    7.79e+04    2.78e+05     605.127
     411      98            2.79e+05 pr    7.79e+04    2.78e+05     608.204
     412      97         INFEASIBLE  pr    7.79e+04    2.78e+05     609.377
     413      96       5    7.79e+04       7.79e+04    2.78e+05     609.562
     414      97         INFEASIBLE  pr    7.79e+04    2.78e+05     610.577
     415      96       4    1.16e+05       7.79e+04    2.78e+05     616.519
     416      97       3    1.22e+05       7.79e+04    2.78e+05     617.532
     417      98       2    1.22e+05       7.79e+04    2.78e+05     618.745
     418      99       1    1.56e+05       7.79e+04    2.78e+05     619.369
     419     100            2.79e+05 pr    7.79e+04    2.78e+05     619.573
     420      99         INFEASIBLE  pr    7.79e+04    2.78e+05     620.390
     421      98       1    1.47e+05       7.79e+04    2.78e+05     620.495
     422      99       5    7.79e+04       7.79e+04    2.78e+05     620.669
     423     100       4    7.79e+04       7.79e+04    2.78e+05     620.893
     424     101       3    1.56e+05       7.79e+04    2.78e+05     624.958
     425     102       2    1.56e+05       7.79e+04    2.78e+05     628.357
     426     103       1    1.74e+05       7.79e+04    2.78e+05     628.601
     427     104            2.83e+05 pr    7.79e+04    2.78e+05     629.079
     428     103            2.83e+05 pr    7.79e+04    2.78e+05     630.636
     429     102       1    1.56e+05       7.79e+04    2.78e+05     644.116
     430     103       4    7.79e+04       7.79e+04    2.78e+05     644.311
     431     104       6    7.79e+04       7.79e+04    2.78e+05     644.429
     432     105       5    7.79e+04       7.79e+04    2.78e+05     644.654
     433     106       4    1.22e+05       7.79e+04    2.78e+05     648.755
     434     107         INFEASIBLE  pr    7.79e+04    2.78e+05     651.562
     435     106       3    1.56e+05       7.79e+04    2.78e+05     658.397
     436     107       2    1.43e+05       7.79e+04    2.78e+05     662.944
     437     108       1    1.56e+05       7.79e+04    2.78e+05     668.838
     438     109            2.78e+05 pr    7.79e+04    2.78e+05     669.849
     439     108            2.80e+05 pr    7.79e+04    2.78e+05     671.868
     440     107       1    1.56e+05       7.79e+04    2.78e+05     676.431
     441     108         INFEASIBLE  pr    7.79e+04    2.78e+05     677.484
     442     107            2.83e+05 pr    7.79e+04    2.78e+05     679.580
     443     106         INFEASIBLE  pr    7.79e+04    2.78e+05     680.518
     444     105       2    1.56e+05       7.79e+04    2.78e+05     682.286
     445     106       5    7.79e+04       7.79e+04    2.78e+05     687.597
     446     107       4    7.79e+04       7.79e+04    2.78e+05     688.396
     447     108       3    1.22e+05       7.79e+04    2.78e+05     688.613
     448     109       2    1.22e+05       7.79e+04    2.78e+05     689.140
     449     110       1    2.12e+05       7.79e+04    2.78e+05     689.619
     450     111            2.78e+05 pr    7.79e+04    2.78e+05     690.332
     451     110            2.83e+05 pr    7.79e+04    2.78e+05     690.749
     452     109       1    2.12e+05       7.79e+04    2.78e+05     691.909
     453     110         INFEASIBLE  pr    7.79e+04    2.78e+05     692.788
     454     109            2.80e+05 pr    7.79e+04    2.78e+05     692.965
     455     108            2.83e+05 pr    7.79e+04    2.78e+05     693.707
     456     107       2    1.22e+05       7.79e+04    2.78e+05     693.823
     457     108       4    7.79e+04       7.79e+04    2.78e+05     693.973
     458     109       3    1.74e+05       7.79e+04    2.78e+05     694.785
     459     110       2    1.74e+05       7.79e+04    2.78e+05     694.890
     460     111       1    1.57e+05       7.79e+04    2.78e+05     695.723
     461     112            2.83e+05 pr    7.79e+04    2.78e+05     702.766
     462     111         INFEASIBLE  pr    7.79e+04    2.78e+05     703.584
     463     110       1    1.74e+05       7.79e+04    2.78e+05     703.786
     464     111         FAILED -400       7.79e+04    2.78e+05     730.983
     465     112       2    1.22e+05       7.79e+04    2.78e+05     731.202
     466     113       1    1.56e+05       7.79e+04    2.78e+05     731.320
     467     114            2.83e+05 pr    7.79e+04    2.78e+05     732.767
     468     113         INFEASIBLE  pr    7.79e+04    2.78e+05     733.539
     469     112       1    1.56e+05       7.79e+04    2.78e+05     734.486
     470     113       2    1.22e+05       7.79e+04    2.78e+05     734.758
     471     114       6    7.79e+04       7.79e+04    2.78e+05     735.981
     472     115       3    7.79e+04       7.79e+04    2.78e+05     736.174
     473     116       2    7.79e+04       7.79e+04    2.78e+05     736.302
     474     117       1    1.56e+05       7.79e+04    2.78e+05     736.827
     475     118            2.78e+05 pr    7.79e+04    2.78e+05     739.376
     476     117         INFEASIBLE  pr    7.79e+04    2.78e+05     741.771
     477     116         INFEASIBLE  pr    7.79e+04    2.78e+05     742.678
     478     115       2    7.79e+04       7.79e+04    2.78e+05     742.789
     479     116       1    1.74e+05       7.79e+04    2.78e+05     742.896
     480     117            2.83e+05 pr    7.79e+04    2.78e+05     743.014
     481     116            2.83e+05 pr    7.79e+04    2.78e+05     758.060
     482     115       1    2.12e+05       7.79e+04    2.78e+05     761.066
     483     116       2    7.79e+04       7.79e+04    2.78e+05     761.217
     484     117       1    1.74e+05       7.79e+04    2.78e+05     761.811
     485     118         FAILED -400       7.79e+04    2.78e+05     784.818
     486     117            2.83e+05 pr    7.79e+04    2.78e+05     792.453
     487     116       1    2.12e+05       7.79e+04    2.78e+05     794.073
     488     117       2    7.79e+04       7.79e+04    2.78e+05     794.248
     489     118       1    1.74e+05       7.79e+04    2.78e+05     795.270
     490     119            2.83e+05 pr    7.79e+04    2.78e+05     795.876
     491     118         INFEASIBLE  pr    7.79e+04    2.78e+05     796.644
     492     117       1    2.12e+05       7.79e+04    2.78e+05     797.606
     493     118       5    7.79e+04       7.79e+04    2.78e+05     798.834
     494     119       4    1.56e+05       7.79e+04    2.78e+05     800.168
     495     120       3    1.22e+05       7.79e+04    2.78e+05     802.490
     496     121       2    1.22e+05       7.79e+04    2.78e+05     802.710
     497     122       1    2.12e+05       7.79e+04    2.78e+05     803.065
     498     123            2.78e+05 pr    7.79e+04    2.78e+05     804.897
     499     122            2.83e+05 pr    7.79e+04    2.78e+05     806.132
     500     121         INFEASIBLE  pr    7.79e+04    2.78e+05     808.048
     501     120       2    1.22e+05       7.79e+04    2.78e+05     808.177
     502     121       4    1.17e+05       7.79e+04    2.78e+05     812.197
     503     122       2    1.56e+05       7.79e+04    2.78e+05     813.225
     504     123       1    1.56e+05       7.79e+04    2.78e+05     813.632
     505     124            2.83e+05 pr    7.79e+04    2.78e+05     813.834
     506     123            2.78e+05 pr    7.79e+04    2.78e+05     813.953
     507     122       1    1.56e+05       7.79e+04    2.78e+05     814.056
     508     123       2    1.43e+05       7.79e+04    2.78e+05     815.329
     509     124            2.83e+05 pr    7.79e+04    2.78e+05     817.566
     510     123       1    1.56e+05       7.79e+04    2.78e+05     817.647
     511     124            2.83e+05 pr    7.79e+04    2.78e+05     818.446
     512     123         INFEASIBLE  pr    7.79e+04    2.78e+05     819.177
     513     122       1    1.47e+05       7.79e+04    2.78e+05     819.317
     514     123         INFEASIBLE  pr    7.79e+04    2.78e+05     820.372
     515     122            2.83e+05 pr    7.79e+04    2.78e+05     822.188
     516     121         INFEASIBLE  pr    7.79e+04    2.78e+05     822.763
     517     120            2.83e+05 pr    7.79e+04    2.78e+05     823.869
     518     119         INFEASIBLE  pr    7.79e+04    2.78e+05     824.738
     519     118       3    1.22e+05       7.79e+04    2.78e+05     824.880
     520     119       2    1.22e+05       7.79e+04    2.78e+05     825.126
     521     120         INFEASIBLE  pr    7.79e+04    2.78e+05     826.721
     522     119         INFEASIBLE  pr    7.79e+04    2.78e+05     827.710
     523     118       2    1.22e+05       7.79e+04    2.78e+05     827.892
     524     119         INFEASIBLE  pr    7.79e+04    2.78e+05     828.540
     525     118       1    2.19e+05       7.79e+04    2.78e+05     829.561
     526     119            2.83e+05 pr    7.79e+04    2.78e+05     830.067
     527     118            2.83e+05 pr    7.79e+04    2.78e+05     830.603
     528     117         INFEASIBLE  pr    7.79e+04    2.78e+05     831.372
     529     116       3    1.17e+05       7.79e+04    2.78e+05     831.604
     530     117       4    7.79e+04       7.79e+04    2.78e+05     831.773
     531     118       3    7.79e+04       7.79e+04    2.78e+05     834.559
     532     119       2    1.56e+05       7.79e+04    2.78e+05     836.238
     533     120       1    1.56e+05       7.79e+04    2.78e+05     836.668
     534     121            2.78e+05 pr    7.79e+04    2.78e+05     839.194
     535     120            2.83e+05 pr    7.79e+04    2.78e+05     840.115
     536     119       1    1.56e+05       7.79e+04    2.78e+05     840.240
     537     120         INFEASIBLE  pr    7.79e+04    2.78e+05     841.061
     538     119            2.83e+05 pr    7.79e+04    2.78e+05     841.847
     539     118         INFEASIBLE  pr    7.79e+04    2.78e+05     842.688
     540     117       3    7.79e+04       7.79e+04    2.78e+05     842.838
     541     118       2    1.56e+05       7.79e+04    2.78e+05     844.495
     542     119       1    1.74e+05       7.79e+04    2.78e+05     844.857
     543     120            2.78e+05 pr    7.79e+04    2.78e+05     845.330
     544     119         INFEASIBLE  pr    7.79e+04    2.78e+05     847.745
     545     118       1    1.56e+05       7.79e+04    2.78e+05     848.152
     546     119         INFEASIBLE  pr    7.79e+04    2.78e+05     849.016
     547     118            2.83e+05 pr    7.79e+04    2.78e+05     849.448
     548     117         INFEASIBLE  pr    7.79e+04    2.78e+05     850.312
     549     116       2    1.86e+05       7.79e+04    2.78e+05     850.736
     550     117       1    2.18e+05       7.79e+04    2.78e+05     851.288
     551     118            2.83e+05 pr    7.79e+04    2.78e+05     851.391
     552     117            2.83e+05 pr    7.79e+04    2.78e+05     851.680
     553     116            2.83e+05 pr    7.79e+04    2.78e+05     854.891
     554     115         INFEASIBLE  pr    7.79e+04    2.78e+05     856.193
     555     114       1    2.12e+05       7.79e+04    2.78e+05     863.619
     556     115            2.80e+05 pr    7.79e+04    2.78e+05     865.247
     557     114            2.83e+05 pr    7.79e+04    2.78e+05     869.955
     558     113         INFEASIBLE  pr    7.79e+04    2.78e+05     871.671
     559     112       3    1.43e+05       7.79e+04    2.78e+05     872.080
     560     113       3    1.40e+05       7.79e+04    2.78e+05     873.196
     561     114       2    1.56e+05       7.79e+04    2.78e+05     874.921
     562     115       1    1.56e+05       7.79e+04    2.78e+05     875.039
     563     116            2.79e+05 pr    7.79e+04    2.78e+05     875.594
     564     115         INFEASIBLE  pr    7.79e+04    2.78e+05     876.326
     565     114       1    1.56e+05       7.79e+04    2.78e+05     876.469
     566     115         INFEASIBLE  pr    7.79e+04    2.78e+05     877.386
     567     114            2.83e+05 pr    7.79e+04    2.78e+05     880.856
     568     113         INFEASIBLE  pr    7.79e+04    2.78e+05     881.388
     569     112       2    1.43e+05       7.79e+04    2.78e+05     881.593
     570     113       1    1.56e+05       7.79e+04    2.78e+05     882.214
     571     114         INFEASIBLE  pr    7.79e+04    2.78e+05     883.483
     572     113         INFEASIBLE  pr    7.79e+04    2.78e+05     884.277
     573     112       1    1.56e+05       7.79e+04    2.78e+05     887.329
     574     113            2.83e+05 pr    7.79e+04    2.78e+05     887.975
     575     112         INFEASIBLE  pr    7.79e+04    2.78e+05     888.850
     576     111       1    1.56e+05       7.79e+04    2.78e+05     892.511
     577     112         INFEASIBLE  pr    7.79e+04    2.78e+05     893.631
     578     111            2.83e+05 pr    7.79e+04    2.78e+05     894.089
     579     110         INFEASIBLE  pr    7.79e+04    2.78e+05     894.961
     580     109       2    1.43e+05       7.79e+04    2.78e+05     895.082
     581     110       1    2.19e+05       7.79e+04    2.78e+05     895.234
     582     111            3.14e+05 pr    7.79e+04    2.78e+05     895.320
     583     110            2.83e+05 pr    7.79e+04    2.78e+05     895.806
     584     109         INFEASIBLE  pr    7.79e+04    2.78e+05     896.605
     585     108       2    1.43e+05       7.79e+04    2.78e+05     898.011
     586     109       5    7.79e+04       7.79e+04    2.78e+05     898.203
     587     110       4    7.79e+04       7.79e+04    2.78e+05     899.593
     588     111       3    7.79e+04       7.79e+04    2.78e+05     901.316
     589     112       2    1.56e+05       7.79e+04    2.78e+05     901.805
     590     113       1    1.74e+05       7.79e+04    2.78e+05     902.374
     591     114            2.83e+05 pr    7.79e+04    2.78e+05     902.484
     592     113            2.83e+05 pr    7.79e+04    2.78e+05     904.052
     593     112       1    1.47e+05       7.79e+04    2.78e+05     904.944
     594     113         INFEASIBLE  pr    7.79e+04    2.78e+05     908.947
     595     112            2.83e+05 pr    7.79e+04    2.78e+05     909.693
     596     111         INFEASIBLE  pr    7.79e+04    2.78e+05     910.475
     597     110       3    7.79e+04       7.79e+04    2.78e+05     912.085
     598     111       2    1.56e+05       7.79e+04    2.78e+05     912.257
     599     112       1    1.74e+05       7.79e+04    2.78e+05     914.504
     600     113            2.83e+05 pr    7.79e+04    2.78e+05     914.909
     601     112         INFEASIBLE  pr    7.79e+04    2.78e+05     915.701
     602     111       1    1.74e+05       7.79e+04    2.78e+05     919.208
     603     112       2    1.74e+05       7.79e+04    2.78e+05     923.141
     604     113       4    7.79e+04       7.79e+04    2.78e+05     923.354
     605     114       3    1.74e+05       7.79e+04    2.78e+05     923.711
     606     115       2    1.74e+05       7.79e+04    2.78e+05     923.984
     607     116       1    1.74e+05       7.79e+04    2.78e+05     924.139
     608     117            2.83e+05 pr    7.79e+04    2.78e+05     924.805
     609     116            2.83e+05 pr    7.79e+04    2.78e+05     925.475
     610     115       1    1.56e+05       7.79e+04    2.78e+05     926.167
     611     116       3    1.56e+05       7.79e+04    2.78e+05     928.239
     612     117         INFEASIBLE  pr    7.79e+04    2.78e+05     931.225
     613     116       2    1.56e+05       7.79e+04    2.78e+05     934.284
     614     117       1    1.56e+05       7.79e+04    2.78e+05     934.807
     615     118            2.83e+05 pr    7.79e+04    2.78e+05     935.477
     616     117         INFEASIBLE  pr    7.79e+04    2.78e+05     936.504
     617     116       1    1.56e+05       7.79e+04    2.78e+05     936.613
     618     117       3    1.74e+05       7.79e+04    2.78e+05     937.542
     619     118       2    1.74e+05       7.79e+04    2.78e+05     937.990
     620     119         INFEASIBLE  pr    7.79e+04    2.78e+05     938.895
     621     118       1    1.74e+05       7.79e+04    2.78e+05     939.073
     622     119            2.83e+05 pr    7.79e+04    2.78e+05     939.677
     623     118            2.83e+05 pr    7.79e+04    2.78e+05     940.462
     624     117       2    1.74e+05       7.79e+04    2.78e+05     940.782
     625     118       3    1.86e+05       7.79e+04    2.78e+05     941.116
     626     119       3    7.79e+04       7.79e+04    2.78e+05     941.204
     627     120         INFEASIBLE  pr    7.79e+04    2.78e+05     942.090
     628     119         INFEASIBLE  pr    7.79e+04    2.78e+05     960.204
     629     118       2    2.12e+05       7.79e+04    2.78e+05     965.825
     630     119       1    2.20e+05       7.79e+04    2.78e+05     967.143
     631     120         INFEASIBLE  pr    7.79e+04    2.78e+05     968.130
     632     119            2.83e+05 pr    7.79e+04    2.78e+05     969.262
     633     118            2.83e+05 pr    7.79e+04    2.78e+05     969.524
     634     117       2    1.86e+05       7.79e+04    2.78e+05     970.342
     635     118       3    7.79e+04       7.79e+04    2.78e+05     970.462
     636     119       2    1.56e+05       7.79e+04    2.78e+05     971.793
     637     120       1    1.63e+05       7.79e+04    2.78e+05     972.760
     638     121            2.83e+05 pr    7.79e+04    2.78e+05     974.754
     639     120            2.78e+05 pr    7.79e+04    2.78e+05     976.258
     640     119       1    1.56e+05       7.79e+04    2.78e+05     977.004
     641     120         INFEASIBLE  pr    7.79e+04    2.78e+05     977.881
     642     119            2.83e+05 pr    7.79e+04    2.78e+05     978.289
     643     118         INFEASIBLE  pr    7.79e+04    2.78e+05     978.996
     644     117       1    2.20e+05       7.79e+04    2.78e+05     982.166
     645     118            2.83e+05 pr    7.79e+04    2.78e+05     982.374
     646     117            2.79e+05 pr    7.79e+04    2.78e+05     982.928
     647     116            2.83e+05 pr    7.79e+04    2.78e+05     983.586
     648     115       1    1.74e+05       7.79e+04    2.78e+05     983.713
     649     116            2.83e+05 pr    7.79e+04    2.78e+05     984.472
     650     115            2.83e+05 pr    7.79e+04    2.78e+05     985.900
     651     114       1    1.74e+05       7.79e+04    2.78e+05     989.563
     652     115       3    1.74e+05       7.79e+04    2.78e+05     990.008
     653     116       2    1.74e+05       7.79e+04    2.78e+05     995.122
     654     117            2.80e+05 pr    7.79e+04    2.78e+05     996.071
     655     116         INFEASIBLE  pr    7.79e+04    2.78e+05     996.894
     656     115       2    1.74e+05       7.79e+04    2.78e+05     997.051
     657     116       3    1.16e+05       7.79e+04    2.78e+05    1004.185
     658     117       5    7.79e+04       7.79e+04    2.78e+05    1005.702
     659     118       4    7.79e+04       7.79e+04    2.78e+05    1005.824
     660     119       3    7.79e+04       7.79e+04    2.78e+05    1005.960
     661     120       2    1.56e+05       7.79e+04    2.78e+05    1007.241
     662     121       1    1.74e+05       7.79e+04    2.78e+05    1008.261
     663     122            2.83e+05 pr    7.79e+04    2.78e+05    1009.658
     664     121         INFEASIBLE  pr    7.79e+04    2.78e+05    1010.659
     665     120       1    1.56e+05       7.79e+04    2.78e+05    1012.154
     666     121       4    7.79e+04       7.79e+04    2.78e+05    1012.256
     667     122       3    7.79e+04       7.79e+04    2.78e+05    1012.350
     668     123       2    1.56e+05       7.79e+04    2.78e+05    1014.163
     669     124            4.09e+05 pr    7.79e+04    2.78e+05    1015.361
     670     123       1    1.48e+05       7.79e+04    2.78e+05    1017.029
     671     124         INFEASIBLE  pr    7.79e+04    2.78e+05    1018.040
     672     123         INFEASIBLE  pr    7.79e+04    2.78e+05    1018.852
     673     122       2    1.74e+05       7.79e+04    2.78e+05    1022.384
     674     123       3    7.79e+04       7.79e+04    2.78e+05    1022.495
     675     124       3    7.79e+04       7.79e+04    2.78e+05    1022.642
     676     125       2    1.56e+05       7.79e+04    2.78e+05    1024.245
     677     126       1    1.74e+05       7.79e+04    2.78e+05    1025.845
     678     127            2.83e+05 pr    7.79e+04    2.78e+05    1027.121
     679     126            2.83e+05 pr    7.79e+04    2.78e+05    1028.269
     680     125       1    1.56e+05       7.79e+04    2.78e+05    1028.851
     681     126       2    1.74e+05       7.79e+04    2.78e+05    1029.523
     682     127       2    1.74e+05       7.79e+04    2.78e+05    1030.844
     683     128       2    1.74e+05       7.79e+04    2.78e+05    1031.195
     684     129       1    1.74e+05       7.79e+04    2.78e+05    1031.419
     685     130            2.78e+05 pr    7.79e+04    2.78e+05    1034.636
     686     129            2.83e+05 pr    7.79e+04    2.78e+05    1035.287
     687     128       1    1.47e+05       7.79e+04    2.78e+05    1035.815
     688     129         INFEASIBLE  pr    7.79e+04    2.78e+05    1036.747
     689     128            2.83e+05 pr    7.79e+04    2.78e+05    1037.265
     690     127         INFEASIBLE  pr    7.79e+04    2.78e+05    1037.682
     691     126       1    1.74e+05       7.79e+04    2.78e+05    1038.455
     692     127            2.83e+05 pr    7.79e+04    2.78e+05    1038.895
     693     126         INFEASIBLE  pr    7.79e+04    2.78e+05    1039.843
     694     125       1    1.74e+05       7.79e+04    2.78e+05    1039.912
     695     126       5    7.79e+04       7.79e+04    2.78e+05    1040.158
     696     127       4    1.17e+05       7.79e+04    2.78e+05    1041.026
     697     128       3    1.22e+05       7.79e+04    2.78e+05    1047.626
     698     129       2    1.22e+05       7.79e+04    2.78e+05    1049.170
     699     130       1    2.19e+05       7.79e+04    2.78e+05    1050.554
     700     131            2.78e+05 pr    7.79e+04    2.78e+05    1051.083
     701     130            2.78e+05 pr    7.79e+04    2.78e+05    1052.053
     702     129         INFEASIBLE  pr    7.79e+04    2.78e+05    1052.997
     703     128       2    1.22e+05       7.79e+04    2.78e+05    1055.521
     704     129         INFEASIBLE  pr    7.79e+04    2.78e+05    1056.667
     705     128            2.80e+05 pr    7.79e+04    2.78e+05    1059.494
     706     127         INFEASIBLE  pr    7.79e+04    2.78e+05    1060.320
     707     126       3    1.17e+05       7.79e+04    2.78e+05    1060.469
     708     127       4    7.79e+04       7.79e+04    2.78e+05    1060.703
     709     128       3    1.40e+05       7.79e+04    2.78e+05    1060.895
     710     129       2    2.12e+05       7.79e+04    2.78e+05    1061.973
     711     130       1    2.12e+05       7.79e+04    2.78e+05    1062.211
     712     131            2.78e+05 pr    7.79e+04    2.78e+05    1065.465
     713     130            2.79e+05 pr    7.79e+04    2.78e+05    1066.278
     714     129       1    2.12e+05       7.79e+04    2.78e+05    1066.901
     715     130       3    1.56e+05       7.79e+04    2.78e+05    1069.293
     716     131       3    1.22e+05       7.79e+04    2.78e+05    1073.386
     717     132       4    7.79e+04       7.79e+04    2.78e+05    1073.688
     718     133       3    1.22e+05       7.79e+04    2.78e+05    1075.474
     719     134       2    1.22e+05       7.79e+04    2.78e+05    1075.685
     720     135       1    1.56e+05       7.79e+04    2.78e+05    1076.125
     721     136            2.78e+05 pr    7.79e+04    2.78e+05    1077.159
     722     135            2.79e+05 pr    7.79e+04    2.78e+05    1081.109
     723     134         INFEASIBLE  pr    7.79e+04    2.78e+05    1082.614
     724     133       2    1.22e+05       7.79e+04    2.78e+05    1083.140
     725     134       3    1.22e+05       7.79e+04    2.78e+05    1084.755
     726     135       4    7.79e+04       7.79e+04    2.78e+05    1085.044
     727     136       3    7.79e+04       7.79e+04    2.78e+05    1085.243
     728     137       2    1.56e+05       7.79e+04    2.78e+05    1086.636
     729     138       1    1.74e+05       7.79e+04    2.78e+05    1087.478
     730     139            2.83e+05 pr    7.79e+04    2.78e+05    1089.203
     731     138            2.83e+05 pr    7.79e+04    2.78e+05    1089.804
     732     137       1    1.56e+05       7.79e+04    2.78e+05    1089.941
     733     138       2    1.45e+05       7.79e+04    2.78e+05    1091.361
     734     139       3    7.79e+04       7.79e+04    2.78e+05    1091.456
     735     140         INFEASIBLE  pr    7.79e+04    2.78e+05    1103.577
     736     139       2    1.45e+05       1.16e+05    2.78e+05    1104.131
     737     140       1    1.56e+05       1.16e+05    2.78e+05    1105.044
     738     141            2.83e+05 pr    1.16e+05    2.78e+05    1107.822
     739     140         INFEASIBLE  pr    1.16e+05    2.78e+05    1108.701
     740     139       1    1.47e+05       1.16e+05    2.78e+05    1108.798
     741     140       2    1.40e+05       1.16e+05    2.78e+05    1108.953
     742     141       1    1.56e+05       1.16e+05    2.78e+05    1109.056
     743     142            2.78e+05 pr    1.16e+05    2.78e+05    1109.143
     744     141         INFEASIBLE  pr    1.16e+05    2.78e+05    1109.857
     745     140       1    1.56e+05       1.16e+05    2.78e+05    1110.276
     746     141       2    1.74e+05       1.16e+05    2.78e+05    1110.381
     747     142       3    1.16e+05       1.16e+05    2.78e+05    1110.549
     748     143       2    1.83e+05       1.16e+05    2.78e+05    1114.239
     749     144         INFEASIBLE  pr    1.16e+05    2.78e+05    1118.866
     750     143            2.80e+05 pr    1.16e+05    2.78e+05    1120.284
     751     142         INFEASIBLE  pr    1.17e+05    2.78e+05    1121.197
     752     141       1    1.74e+05       1.17e+05    2.78e+05    1121.472
     753     142            2.83e+05 pr    1.17e+05    2.78e+05    1123.151
     754     141         INFEASIBLE  pr    1.17e+05    2.78e+05    1124.008
     755     140       1    1.74e+05       1.17e+05    2.78e+05    1124.172
     756     141         INFEASIBLE  pr    1.17e+05    2.78e+05    1125.728
     757     140            2.83e+05 pr    1.17e+05    2.78e+05    1126.119
     758     139         INFEASIBLE  pr    1.17e+05    2.78e+05    1126.387
     759     138            2.80e+05 pr    1.17e+05    2.78e+05    1129.015
     760     137         INFEASIBLE  pr    1.17e+05    2.78e+05    1129.860
     761     136            2.83e+05 pr    1.17e+05    2.78e+05    1133.294
     762     135         INFEASIBLE  pr    1.17e+05    2.78e+05    1134.033
     763     134       1    1.56e+05       1.17e+05    2.78e+05    1135.680
     764     135            2.83e+05 pr    1.17e+05    2.78e+05    1140.921
     765     134         INFEASIBLE  pr    1.17e+05    2.78e+05    1141.739
     766     133       1    1.47e+05       1.17e+05    2.78e+05    1141.998
     767     134       2    1.86e+05       1.17e+05    2.78e+05    1142.558
     768     135         INFEASIBLE  pr    1.17e+05    2.78e+05    1145.360
     769     134         INFEASIBLE  pr    1.17e+05    2.78e+05    1146.439
     770     133            2.83e+05 pr    1.17e+05    2.78e+05    1147.097
     771     132         INFEASIBLE  pr    1.17e+05    2.78e+05    1148.225
     772     131            2.80e+05 pr    1.17e+05    2.78e+05    1148.590
     773     130         INFEASIBLE  pr    1.17e+05    2.78e+05    1149.498
     774     129       2    1.22e+05       1.17e+05    2.78e+05    1151.660
     775     130       1    2.18e+05       1.17e+05    2.78e+05    1151.942
     776     131            3.14e+05 pr    1.17e+05    2.78e+05    1152.108
     777     130            2.83e+05 pr    1.17e+05    2.78e+05    1153.316
     778     129         INFEASIBLE  pr    1.17e+05    2.78e+05    1154.134
     779     128         INFEASIBLE  pr    1.17e+05    2.78e+05    1155.790
     780     127       1    1.56e+05       1.17e+05    2.78e+05    1156.967
     781     128         INFEASIBLE  pr    1.17e+05    2.78e+05    1157.748
     782     127            2.79e+05 pr    1.17e+05    2.78e+05    1158.419
     783     126       1    1.74e+05       1.17e+05    2.78e+05    1160.446
     784     127         INFEASIBLE  pr    1.17e+05    2.78e+05    1161.229
     785     126            2.83e+05 pr    1.17e+05    2.78e+05    1162.019
     786     125            2.83e+05 pr    1.17e+05    2.78e+05    1162.861
     787     124            3.42e+05 pr    1.17e+05    2.78e+05    1164.973
     788     123         INFEASIBLE  pr    1.17e+05    2.78e+05    1167.720
     789     122       2    1.40e+05       1.17e+05    2.78e+05    1169.774
     790     123       1    2.12e+05       1.17e+05    2.78e+05    1170.863
     791     124            2.78e+05 pr    1.17e+05    2.78e+05    1172.978
     792     123            2.79e+05 pr    1.17e+05    2.78e+05    1173.741
     793     122         INFEASIBLE  pr    1.17e+05    2.78e+05    1174.699
     794     121         INFEASIBLE  pr    1.17e+05    2.78e+05    1180.664
     795     120            2.79e+05 pr    1.17e+05    2.78e+05    1181.195
     796     119            2.83e+05 pr    1.17e+05    2.78e+05    1181.448
     797     118       2    1.40e+05       1.17e+05    2.78e+05    1181.590
     798     119       2    1.40e+05       1.22e+05    2.78e+05    1183.598
     799     120       2    1.22e+05       1.22e+05    2.78e+05    1184.143
     800     121       1    1.47e+05       1.22e+05    2.78e+05    1184.267
     801     122            2.83e+05 pr    1.22e+05    2.78e+05    1184.672
     802     121         INFEASIBLE  pr    1.22e+05    2.78e+05    1185.785
     803     120       1    1.56e+05       1.22e+05    2.78e+05    1186.649
     804     121            2.79e+05 pr    1.22e+05    2.78e+05    1186.888
     805     120         INFEASIBLE  pr    1.22e+05    2.78e+05    1187.869
     806     119       1    1.56e+05       1.22e+05    2.78e+05    1189.384
     807     120       1    1.74e+05       1.22e+05    2.78e+05    1189.607
     808     121       3    1.22e+05       1.22e+05    2.78e+05    1191.069
     809     122       2    1.22e+05       1.22e+05    2.78e+05    1192.935
     810     123            2.80e+05 pr    1.22e+05    2.78e+05    1193.511
     811     122       1    2.12e+05       1.22e+05    2.78e+05    1193.909
     812     123            2.78e+05 pr    1.22e+05    2.78e+05    1194.566
     813     122            2.78e+05 pr    1.22e+05    2.78e+05    1195.253
     814     121       2    1.22e+05       1.22e+05    2.78e+05    1198.631
     815     122         INFEASIBLE  pr    1.22e+05    2.78e+05    1201.616
     816     121            2.80e+05 pr    1.22e+05    2.78e+05    1203.333
     817     120         INFEASIBLE  pr    1.22e+05    2.78e+05    1205.352
     818     119            2.83e+05 pr    1.22e+05    2.78e+05    1205.700
     819     118         INFEASIBLE  pr    1.22e+05    2.78e+05    1206.079
     820     117            2.83e+05 pr    1.22e+05    2.78e+05    1207.041
     821     116         INFEASIBLE  pr    1.22e+05    2.78e+05    1207.805
     822     115       1    1.56e+05       1.22e+05    2.78e+05    1208.109
     823     116            2.80e+05 pr    1.22e+05    2.78e+05    1209.485
     824     115         INFEASIBLE  pr    1.22e+05    2.78e+05    1210.339
     825     114       1    1.43e+05       1.22e+05    2.78e+05    1210.595
     826     115       3    1.56e+05       1.22e+05    2.78e+05    1214.924
     827     116         FAILED -410       1.22e+05    2.78e+05    1237.085
     828     117            2.83e+05 pr    1.22e+05    2.78e+05    1237.469
     829     116            2.78e+05 pr    1.22e+05    2.78e+05    1246.392
     830     115       2    1.56e+05       1.22e+05    2.78e+05    1247.152
     831     116       1    1.56e+05       1.22e+05    2.78e+05    1247.342
     832     117            2.80e+05 pr    1.22e+05    2.78e+05    1247.571
     833     116            3.14e+05 pr    1.22e+05    2.78e+05    1248.079
     834     115       1    1.56e+05       1.22e+05    2.78e+05    1248.335
     835     116       1    2.12e+05       1.22e+05    2.78e+05    1249.021
     836     117       2    1.22e+05       1.22e+05    2.78e+05    1249.981
     837     118       1    1.43e+05       1.22e+05    2.78e+05    1251.121
     838     119            2.83e+05 pr    1.22e+05    2.78e+05    1251.280
     839     118         INFEASIBLE  pr    1.22e+05    2.78e+05    1252.382
     840     117       1    1.47e+05       1.22e+05    2.78e+05    1252.578
     841     118         INFEASIBLE  pr    1.22e+05    2.78e+05    1253.607
     842     117            2.83e+05 pr    1.22e+05    2.78e+05    1253.901
     843     116         INFEASIBLE  pr    1.22e+05    2.78e+05    1254.605
     844     115            2.78e+05 pr    1.22e+05    2.78e+05    1254.679
     845     114            2.83e+05 pr    1.22e+05    2.78e+05    1256.873
     846     113         INFEASIBLE  pr    1.22e+05    2.78e+05    1257.854
     847     112         INFEASIBLE  pr    1.22e+05    2.78e+05    1258.823
     848     111       2    1.56e+05       1.22e+05    2.78e+05    1261.956
     849     112       1    2.12e+05       1.22e+05    2.78e+05    1262.425
     850     113            2.78e+05 pr    1.22e+05    2.78e+05    1262.501
     851     112            2.83e+05 pr    1.22e+05    2.78e+05    1262.612
     852     111       1    1.56e+05       1.22e+05    2.78e+05    1268.092
     853     112            2.83e+05 pr    1.22e+05    2.78e+05    1270.872
     854     111            2.83e+05 pr    1.22e+05    2.78e+05    1273.554
     855     110       1    1.56e+05       1.22e+05    2.78e+05    1284.213
     856     111         INFEASIBLE  pr    1.22e+05    2.78e+05    1285.174
     857     110            2.83e+05 pr    1.22e+05    2.78e+05    1288.519
     858     109         INFEASIBLE  pr    1.22e+05    2.78e+05    1289.567
     859     108            2.83e+05 pr    1.22e+05    2.78e+05    1290.287
     860     107         INFEASIBLE  pr    1.22e+05    2.78e+05    1291.084
     861     106       1    2.12e+05       1.22e+05    2.78e+05    1291.266
     862     107            2.78e+05 pr    1.22e+05    2.78e+05    1291.501
     863     106            2.78e+05 pr    1.22e+05    2.78e+05    1292.235
     864     105         INFEASIBLE  pr    1.22e+05    2.78e+05    1293.048
     865     104            2.83e+05 pr    1.22e+05    2.78e+05    1293.770
     866     103         INFEASIBLE  pr    1.22e+05    2.78e+05    1294.650
     867     102       1    1.74e+05       1.22e+05    2.78e+05    1294.780
     868     103            2.83e+05 pr    1.22e+05    2.78e+05    1295.219
     869     102         INFEASIBLE  pr    1.22e+05    2.78e+05    1295.844
     870     101       1    1.74e+05       1.22e+05    2.78e+05    1295.982
     871     102       1    2.19e+05       1.22e+05    2.78e+05    1297.644
     872     103            3.13e+05 pr    1.22e+05    2.78e+05    1299.041
     873     102            3.13e+05 pr    1.22e+05    2.78e+05    1299.516
     874     101            2.83e+05 pr    1.22e+05    2.78e+05    1300.677
     875     100         INFEASIBLE  pr    1.22e+05    2.78e+05    1301.423
     876      99            2.79e+05 pr    1.22e+05    2.78e+05    1303.623
     877      98         INFEASIBLE  pr    1.22e+05    2.78e+05    1304.361
     878      97       1    1.74e+05       1.22e+05    2.78e+05    1304.459
     879      98            2.83e+05 pr    1.22e+05    2.78e+05    1305.526
     880      97         INFEASIBLE  pr    1.22e+05    2.78e+05    1306.637
     881      96       1    1.74e+05       1.22e+05    2.78e+05    1321.156
     882      97       1    2.19e+05       1.22e+05    2.78e+05    1322.214
     883      98       2    1.22e+05       1.22e+05    2.78e+05    1322.912
     884      99       1    1.56e+05       1.22e+05    2.78e+05    1323.018
     885     100            2.80e+05 pr    1.22e+05    2.78e+05    1323.284
     886      99            2.79e+05 pr    1.22e+05    2.78e+05    1323.593
     887      98         INFEASIBLE  pr    1.22e+05    2.78e+05    1324.686
     888      97            3.12e+05 pr    1.22e+05    2.78e+05    1324.924
     889      96            2.83e+05 pr    1.22e+05    2.78e+05    1325.416
     890      95            2.83e+05 pr    1.22e+05    2.78e+05    1326.376
     891      94         INFEASIBLE  pr    1.22e+05    2.78e+05    1326.922
     892      93            2.80e+05 pr    1.22e+05    2.78e+05    1327.499
     893      92         INFEASIBLE  pr    1.22e+05    2.78e+05    1328.349
     894      91       1    1.74e+05       1.22e+05    2.78e+05    1328.448
     895      92            2.83e+05 pr    1.22e+05    2.78e+05    1328.556
     896      91         INFEASIBLE  pr    1.22e+05    2.78e+05    1328.970
     897      90       1    1.74e+05       1.22e+05    2.78e+05    1329.051
     898      91       2    1.22e+05       1.22e+05    2.78e+05    1329.408
     899      92         INFEASIBLE  pr    1.22e+05    2.78e+05    1330.367
     900      91       1    1.74e+05       1.22e+05    2.78e+05    1330.720
     901      92            2.83e+05 pr    1.22e+05    2.78e+05    1331.315
     902      91            2.83e+05 pr    1.22e+05    2.78e+05    1332.831
     903      90            2.83e+05 pr    1.22e+05    2.78e+05    1335.818
     904      89         INFEASIBLE  pr    1.22e+05    2.78e+05    1337.092
     905      88            2.83e+05 pr    1.22e+05    2.78e+05    1338.199
     906      87            2.83e+05 pr    1.22e+05    2.78e+05    1338.746
     907      86            2.83e+05 pr    1.22e+05    2.78e+05    1339.232
     908      85         INFEASIBLE  pr    1.22e+05    2.78e+05    1340.120
     909      84       2    1.56e+05       1.22e+05    2.78e+05    1340.834
     910      85       1    2.19e+05       1.22e+05    2.78e+05    1340.972
     911      86            3.14e+05 pr    1.22e+05    2.78e+05    1341.382
     912      85            2.83e+05 pr    1.22e+05    2.78e+05    1341.542
     913      84       1    1.48e+05       1.22e+05    2.78e+05    1343.503
     914      85         INFEASIBLE  pr    1.22e+05    2.78e+05    1344.399
     915      84         INFEASIBLE  pr    1.22e+05    2.78e+05    1345.194
     916      83       1    1.56e+05       1.22e+05    2.78e+05    1345.526
     917      84         INFEASIBLE  pr    1.40e+05    2.78e+05    1346.642
     918      83            2.83e+05 pr    1.40e+05    2.78e+05    1348.431
     919      82         INFEASIBLE  pr    1.40e+05    2.78e+05    1349.165
     920      81            2.83e+05 pr    1.40e+05    2.78e+05    1350.058
     921      80         INFEASIBLE  pr    1.40e+05    2.78e+05    1350.859
     922      79       2    1.74e+05       1.40e+05    2.78e+05    1351.087
     923      80       1    1.56e+05       1.40e+05    2.78e+05    1352.968
     924      81            2.79e+05 pr    1.40e+05    2.78e+05    1353.324
     925      80            2.78e+05 pr    1.40e+05    2.78e+05    1354.272
     926      79       1    1.74e+05       1.40e+05    2.78e+05    1354.577
     927      80            2.83e+05 pr    1.40e+05    2.78e+05    1355.296
     928      79            2.83e+05 pr    1.40e+05    2.78e+05    1366.551
     929      78       1    1.74e+05       1.40e+05    2.78e+05    1366.644
     930      79       1    1.43e+05       1.40e+05    2.78e+05    1367.103
     931      80       2    1.40e+05       1.40e+05    2.78e+05    1367.287
     932      81       2    2.12e+05       1.40e+05    2.78e+05    1367.453
     933      82       1    2.12e+05       1.40e+05    2.78e+05    1367.577
     934      83            2.78e+05 pr    1.40e+05    2.78e+05    1368.280
     935      82            2.83e+05 pr    1.40e+05    2.78e+05    1371.704
     936      81       1    2.12e+05       1.40e+05    2.78e+05    1372.904
     937      82         INFEASIBLE  pr    1.40e+05    2.78e+05    1374.134
     938      81            2.83e+05 pr    1.40e+05    2.78e+05    1375.666
     939      80            2.78e+05 pr    1.40e+05    2.78e+05    1376.130
     940      79       1    1.56e+05       1.40e+05    2.78e+05    1376.250
     941      80            2.79e+05 pr    1.40e+05    2.78e+05    1376.445
     942      79         INFEASIBLE  pr    1.40e+05    2.78e+05    1377.242
     943      78       1    1.56e+05       1.43e+05    2.78e+05    1380.170
     944      79       1    2.20e+05       1.43e+05    2.78e+05    1380.295
     945      80            2.83e+05 pr    1.43e+05    2.78e+05    1380.490
     946      79            2.83e+05 pr    1.43e+05    2.78e+05    1380.887
     947      78            2.78e+05 pr    1.43e+05    2.78e+05    1382.167
     948      77            2.78e+05 pr    1.43e+05    2.78e+05    1382.769
     949      76            2.83e+05 pr    1.43e+05    2.78e+05    1382.905
     950      75            2.78e+05 pr    1.43e+05    2.78e+05    1384.388
     951      74            2.83e+05 pr    1.43e+05    2.78e+05    1384.751
     952      73         INFEASIBLE  pr    1.43e+05    2.78e+05    1385.481
     953      72       1    1.74e+05       1.43e+05    2.78e+05    1385.613
     954      73            2.83e+05 pr    1.43e+05    2.78e+05    1387.677
     955      72            2.83e+05 pr    1.43e+05    2.78e+05    1389.575
     956      71       1    1.74e+05       1.43e+05    2.78e+05    1389.648
     957      72         INFEASIBLE  pr    1.43e+05    2.78e+05    1390.621
     958      71            2.83e+05 pr    1.43e+05    2.78e+05    1392.147
     959      70            2.83e+05 pr    1.43e+05    2.78e+05    1393.283
     960      69            2.83e+05 pr    1.43e+05    2.78e+05    1394.442
     961      68            2.83e+05 pr    1.43e+05    2.78e+05    1394.994
     962      67            2.79e+05 pr    1.43e+05    2.78e+05    1398.700
     963      66            2.78e+05 pr    1.43e+05    2.78e+05    1402.240
     964      65            2.80e+05 pr    1.43e+05    2.78e+05    1406.119
     965      64            2.83e+05 pr    1.43e+05    2.78e+05    1406.967
     966      63            2.78e+05 pr    1.43e+05    2.78e+05    1408.047
     967      62            2.83e+05 pr    1.43e+05    2.78e+05    1409.082
     968      61            2.83e+05 pr    1.43e+05    2.78e+05    1411.432
     969      60         INFEASIBLE  pr    1.43e+05    2.78e+05    1412.348
     970      59            2.78e+05 pr    1.43e+05    2.78e+05    1412.772
     971      58         INFEASIBLE  pr    1.43e+05    2.78e+05    1413.854
     972      57         INFEASIBLE  pr    1.43e+05    2.78e+05    1415.107
     973      56       1    2.18e+05       1.43e+05    2.78e+05    1416.611
     974      57            2.83e+05 pr    1.43e+05    2.78e+05    1417.082
     975      56            2.83e+05 pr    1.43e+05    2.78e+05    1417.586
     976      55         INFEASIBLE  pr    1.43e+05    2.78e+05    1418.414
     977      54            2.83e+05 pr    1.43e+05    2.78e+05    1418.725
     978      53            2.83e+05 pr    1.43e+05    2.78e+05    1421.040
     979      52       2    1.56e+05       1.43e+05    2.78e+05    1421.177
     980      53            2.83e+05 pr    1.43e+05    2.78e+05    1421.294
     981      52       1    1.74e+05       1.43e+05    2.78e+05    1421.807
     982      53            2.83e+05 pr    1.43e+05    2.78e+05    1424.216
     983      52            2.83e+05 pr    1.43e+05    2.78e+05    1425.880
     984      51       1    1.56e+05       1.43e+05    2.78e+05    1425.954
*    985      52       0    2.78e+05  f    1.47e+05    2.78e+05    1426.613
     986      51            2.83e+05 pr    1.47e+05    2.78e+05    1427.824
     987      50         INFEASIBLE  pr    1.47e+05    2.78e+05    1428.675
     988      49            2.83e+05 pr    1.47e+05    2.78e+05    1429.495
     989      48         INFEASIBLE  pr    1.56e+05    2.78e+05    1430.250
     990      47            2.80e+05 pr    1.56e+05    2.78e+05    1431.794
     991      46            2.83e+05 pr    1.56e+05    2.78e+05    1435.946
     992      45            2.79e+05 pr    1.56e+05    2.78e+05    1436.816
     993      44            2.83e+05 pr    1.56e+05    2.78e+05    1437.407
     994      43            2.83e+05 pr    1.56e+05    2.78e+05    1438.392
     995      42            2.83e+05 pr    1.56e+05    2.78e+05    1439.721
     996      41         INFEASIBLE  pr    1.56e+05    2.78e+05    1440.795
     997      40            2.83e+05 pr    1.56e+05    2.78e+05    1441.469
     998      39            2.79e+05 pr    1.56e+05    2.78e+05    1442.086
     999      38            2.83e+05 pr    1.56e+05    2.78e+05    1444.546
    1000      37            2.78e+05 pr    1.56e+05    2.78e+05    1444.654
    1001      36            2.83e+05 pr    1.56e+05    2.78e+05    1445.998
    1002      35            2.83e+05 pr    1.56e+05    2.78e+05    1447.515
    1003      34         INFEASIBLE  pr    1.56e+05    2.78e+05    1448.264
    1004      33            2.83e+05 pr    1.56e+05    2.78e+05    1448.573
    1005      32            2.78e+05 pr    1.56e+05    2.78e+05    1448.678
    1006      31            2.83e+05 pr    1.56e+05    2.78e+05    1448.775
    1007      30            2.79e+05 pr    1.56e+05    2.78e+05    1449.050
    1008      29       1    1.74e+05       1.56e+05    2.78e+05    1449.193
    1009      30            2.83e+05 pr    1.56e+05    2.78e+05    1449.458
    1010      29            2.83e+05 pr    1.56e+05    2.78e+05    1449.830
    1011      28       1    1.74e+05       1.56e+05    2.78e+05    1449.923
    1012      29       3    1.22e+05       1.56e+05    2.78e+05    1456.780
    1013      30       2    1.22e+05       1.56e+05    2.78e+05    1456.976
    1014      31         INFEASIBLE  pr    1.56e+05    2.78e+05    1458.345
    1015      30         INFEASIBLE  pr    1.56e+05    2.78e+05    1459.266
    1016      29       2    1.22e+05       1.56e+05    2.78e+05    1459.519
    1017      30            2.80e+05 pr    1.56e+05    2.78e+05    1461.835
    1018      29         INFEASIBLE  pr    1.56e+05    2.78e+05    1462.703
    1019      28            2.83e+05 pr    1.56e+05    2.78e+05    1464.615
    1020      27            2.83e+05 pr    1.56e+05    2.78e+05    1466.465
    1021      26            2.83e+05 pr    1.56e+05    2.78e+05    1467.124
    1022      25            2.79e+05 pr    1.56e+05    2.78e+05    1467.853
    1023      24       2    1.74e+05       1.56e+05    2.78e+05    1468.320
    1024      25         INFEASIBLE  pr    1.56e+05    2.78e+05    1468.888

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182940702e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1468.92615 (  1439.370 CPU time)
Time spent in evaluations (secs)    =      53.52571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.7         15.4    254108
   nlp_gf_jg         16.1           16    184609
  nlp_hess_l         13.7         13.9    184458
      solver     1.44e+03     1.47e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2922
    1.0000    1.0000    0.1173
         0         0    0.2838
    1.0000    1.0000    0.1067

Removed Variables within Vanished Phases
===================================================
 
