====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.483
       2       1       9    7.79e+04     -1.80e+308                   3.575
       3       2       8    7.79e+04     -1.80e+308                   3.689
       4       3       7    7.79e+04     -1.80e+308                   3.790
       5       4       6    7.79e+04     -1.80e+308                   3.901
       6       5       5    7.79e+04     -1.80e+308                   4.009
       7       6       4    7.79e+04     -1.80e+308                   4.094
       8       7       3    1.56e+05     -1.80e+308                   4.169
       9       8       2    1.56e+05     -1.80e+308                   4.606
      10       9         INFEASIBLE  pr  -1.80e+308                   4.784
      11       8       1    1.56e+05     -1.80e+308                   5.769
*     12       9       0    1.69e+05  f  -1.80e+308    1.69e+05       6.112
      13       8            1.69e+05 pr  -1.80e+308    1.69e+05       6.274
      14       7         INFEASIBLE  pr  -1.80e+308    1.69e+05       7.459
      15       6       3    8.11e+04     -1.80e+308    1.69e+05       7.638
      16       7       9    7.79e+04       7.79e+04    1.69e+05       9.463
      17       8       8    7.79e+04       7.79e+04    1.69e+05       9.618
      18       9       7    7.79e+04       7.79e+04    1.69e+05       9.768
      19      10       6    7.79e+04       7.79e+04    1.69e+05      10.186
      20      11       5    7.79e+04       7.79e+04    1.69e+05      11.629
      21      12       4    1.56e+05       7.79e+04    1.69e+05      11.878
      22      13       3    8.11e+04       7.79e+04    1.69e+05      13.082
      23      14       2    8.11e+04       7.79e+04    1.69e+05      13.377
      24      15       1    8.47e+04       7.79e+04    1.69e+05      13.531
      25      16            1.69e+05 pr    7.79e+04    1.69e+05      13.715
*     26      15       0    8.47e+04  f    7.79e+04    8.47e+04      13.980
      27      14       1    8.11e+04       7.79e+04    8.47e+04      14.060
      28      15       8    7.79e+04       7.79e+04    8.47e+04      14.172
      29      16       5    7.79e+04       7.79e+04    8.47e+04      16.053
      30      17       7    7.79e+04       7.79e+04    8.47e+04      16.268
      31      18       6    7.79e+04       7.79e+04    8.47e+04      16.784
      32      19       5    7.79e+04       7.79e+04    8.47e+04      18.695
      33      20            1.56e+05 pr    7.79e+04    8.47e+04      19.833
      34      19       4    8.17e+04       7.79e+04    8.47e+04      21.523
      35      20       3    8.11e+04       7.79e+04    8.47e+04      21.697
      36      21         INFEASIBLE  pr    7.79e+04    8.47e+04      22.816
      37      20            1.56e+05 pr    7.79e+04    8.47e+04      23.969
      38      19       3    8.17e+04       7.79e+04    8.47e+04      24.374
      39      20       5    7.79e+04       7.79e+04    8.47e+04      24.539
      40      21       7    7.79e+04       7.79e+04    8.47e+04      24.640
      41      22       8    7.79e+04       7.79e+04    8.47e+04      24.844
      42      23       7    7.79e+04       7.79e+04    8.47e+04      24.974
      43      24       6    7.79e+04       7.79e+04    8.47e+04      25.103
      44      25       4    7.79e+04       7.79e+04    8.47e+04      25.502
      45      26       5    7.79e+04       7.79e+04    8.47e+04      26.403
      46      27            1.56e+05 pr    7.79e+04    8.47e+04      26.846
      47      26       4    7.79e+04       7.79e+04    8.47e+04      26.983
      48      27       3    7.79e+04       7.79e+04    8.47e+04      27.110
      49      28       2    8.11e+04       7.79e+04    8.47e+04      27.579
      50      29            1.56e+05 pr    7.79e+04    8.47e+04      27.968
      51      28       1    8.17e+04       7.79e+04    8.47e+04      28.509
      52      29            8.47e+04 pr    7.79e+04    8.47e+04      28.690
      53      28            8.47e+04 pr    7.79e+04    8.47e+04      28.833
      54      27            8.47e+04 pr    7.79e+04    8.47e+04      29.594
      55      26       3    7.79e+04       7.79e+04    8.47e+04      30.234
      56      27       2    7.79e+04       7.79e+04    8.47e+04      30.354
      57      28       1    8.17e+04       7.79e+04    8.47e+04      30.953
      58      29            8.47e+04 pr    7.79e+04    8.47e+04      31.194
      59      28            8.47e+04 pr    7.79e+04    8.47e+04      31.508
      60      27            8.47e+04 pr    7.79e+04    8.47e+04      32.952
      61      26       2    7.79e+04       7.79e+04    8.47e+04      33.069
      62      27       3    8.17e+04       7.79e+04    8.47e+04      33.423
      63      28       2    8.17e+04       7.79e+04    8.47e+04      33.497
      64      29            1.56e+05 pr    7.79e+04    8.47e+04      33.682
      65      28            1.56e+05 pr    7.79e+04    8.47e+04      35.391
      66      27       2    8.17e+04       7.79e+04    8.47e+04      35.515
      67      28       6    7.79e+04       7.79e+04    8.47e+04      35.631
      68      29       5    7.79e+04       7.79e+04    8.47e+04      35.741
      69      30       4    7.79e+04       7.79e+04    8.47e+04      35.839
      70      31       3    7.79e+04       7.79e+04    8.47e+04      35.930
      71      32            1.56e+05 pr    7.79e+04    8.47e+04      37.014
      72      31       2    8.11e+04       7.79e+04    8.47e+04      37.671
      73      32       1    8.11e+04       7.79e+04    8.47e+04      37.765
      74      33            1.56e+05 pr    7.79e+04    8.47e+04      39.024
      75      32            8.47e+04 pr    7.79e+04    8.47e+04      40.362
      76      31       1    8.11e+04       7.79e+04    8.47e+04      40.909
      77      32       5    7.79e+04       7.79e+04    8.47e+04      41.052
      78      33       3    7.79e+04       7.79e+04    8.47e+04      41.156
      79      34            1.56e+05 pr    7.79e+04    8.47e+04      41.786
      80      33       2    8.11e+04       7.79e+04    8.47e+04      42.219
      81      34       1    8.11e+04       7.79e+04    8.47e+04      42.449
      82      35            1.56e+05 pr    7.79e+04    8.47e+04      46.427
      83      34            8.47e+04 pr    7.79e+04    8.47e+04      46.623
      84      33         INFEASIBLE  pr    7.79e+04    8.47e+04      47.874
      85      32       4    7.79e+04       7.79e+04    8.47e+04      48.682
      86      33       3    7.79e+04       7.79e+04    8.47e+04      48.753
      87      34            1.56e+05 pr    7.79e+04    8.47e+04      49.646
      88      33       2    8.11e+04       7.79e+04    8.47e+04      50.974
      89      34       1    8.11e+04       7.79e+04    8.47e+04      51.444
      90      35            1.56e+05 pr    7.79e+04    8.47e+04      54.622
      91      34            8.47e+04 pr    7.79e+04    8.47e+04      54.873
      92      33       1    8.11e+04       7.79e+04    8.47e+04      54.988
      93      34       4    7.79e+04       7.79e+04    8.47e+04      55.084
      94      35       3    7.79e+04       7.79e+04    8.47e+04      55.147
      95      36       2    8.14e+04       7.79e+04    8.47e+04      55.442
      96      37       1    8.16e+04       7.79e+04    8.47e+04      55.815
      97      38            8.47e+04 pr    7.79e+04    8.47e+04      55.974
      98      37            1.56e+05 pr    7.79e+04    8.47e+04      57.663
      99      36       1    8.16e+04       7.79e+04    8.47e+04      57.874
     100      37       2    8.17e+04       7.79e+04    8.47e+04      59.904
     101      38       3    7.79e+04       7.79e+04    8.47e+04      61.132
     102      39       2    7.79e+04       7.79e+04    8.47e+04      61.564
     103      40            1.56e+05 pr    7.79e+04    8.47e+04      62.032
     104      39            8.47e+04 pr    7.79e+04    8.47e+04      62.139
     105      38       2    7.79e+04       7.79e+04    8.47e+04      62.639
     106      39            1.56e+05 pr    7.79e+04    8.47e+04      63.003
     107      38            8.47e+04 pr    7.79e+04    8.47e+04      66.277
     108      37       1    8.11e+04       7.79e+04    8.47e+04      66.393
     109      38            1.56e+05 pr    7.79e+04    8.47e+04      67.576
     110      37            8.47e+04 pr    7.79e+04    8.47e+04      67.878
     111      36         INFEASIBLE  pr    7.79e+04    8.47e+04      68.995
     112      35            8.47e+04 pr    7.79e+04    8.47e+04      69.148
     113      34            8.47e+04 pr    7.79e+04    8.47e+04      69.401
     114      33       3    8.11e+04       7.79e+04    8.47e+04      69.636
     115      34       4    7.79e+04       7.79e+04    8.47e+04      74.002
     116      35            8.47e+04 pr    7.79e+04    8.47e+04      74.111
     117      34       3    8.11e+04       7.79e+04    8.47e+04      74.601
     118      35       2    8.11e+04       7.79e+04    8.47e+04      74.782
     119      36            8.47e+04 pr    7.79e+04    8.47e+04      74.874
     120      35       1    8.11e+04       7.79e+04    8.47e+04      75.070
     121      36            1.56e+05 pr    7.79e+04    8.47e+04      75.262
     122      35            1.56e+05 pr    7.79e+04    8.47e+04      76.725
     123      34       2    8.11e+04       7.79e+04    8.47e+04      76.950
     124      35         INFEASIBLE  pr    7.79e+04    8.47e+04      78.716
     125      34       1    8.16e+04       7.79e+04    8.47e+04      79.440
     126      35            8.47e+04 pr    7.79e+04    8.47e+04      79.544
     127      34            8.47e+04 pr    7.79e+04    8.47e+04      79.865
     128      33       1    8.17e+04       7.79e+04    8.47e+04      81.688
     129      34       5    7.79e+04       7.79e+04    8.47e+04      81.818
     130      35       4    7.79e+04       7.79e+04    8.47e+04      81.915
     131      36         FAILED -400       7.79e+04    8.47e+04     104.082
     132      37            1.56e+05 pr    7.79e+04    8.47e+04     104.316
     133      36            1.56e+05 pr    7.79e+04    8.47e+04     105.631
     134      35       3    8.17e+04       7.79e+04    8.47e+04     105.971
     135      36       4    7.79e+04       7.79e+04    8.47e+04     106.065
     136      37            1.56e+05 pr    7.79e+04    8.47e+04     106.648
     137      36         INFEASIBLE  pr    7.79e+04    8.47e+04     109.015
     138      35            1.56e+05 pr    7.79e+04    8.47e+04     111.044
     139      34       2    8.17e+04       7.79e+04    8.47e+04     111.500
     140      35       1    8.17e+04       7.79e+04    8.47e+04     111.663
     141      36            8.47e+04 pr    7.79e+04    8.47e+04     112.525
     142      35            8.47e+04 pr    7.79e+04    8.47e+04     114.063
     143      34       1    8.16e+04       7.79e+04    8.47e+04     114.232
     144      35       5    7.79e+04       7.79e+04    8.47e+04     115.589
     145      36       4    7.79e+04       7.79e+04    8.47e+04     115.722
     146      37            1.56e+05 pr    7.79e+04    8.47e+04     116.062
     147      36       3    8.17e+04       7.79e+04    8.47e+04     118.006
     148      37            1.56e+05 pr    7.79e+04    8.47e+04     118.617
     149      36       2    8.17e+04       7.79e+04    8.47e+04     118.789
     150      37         INFEASIBLE  pr    7.79e+04    8.47e+04     121.139
     151      36       1    8.17e+04       7.79e+04    8.47e+04     121.308
     152      37            8.47e+04 pr    7.79e+04    8.47e+04     122.198
     153      36            8.47e+04 pr    7.79e+04    8.47e+04     122.292
     154      35       4    7.79e+04       7.79e+04    8.47e+04     122.446
     155      36       3    8.14e+04       7.79e+04    8.47e+04     122.742
     156      37       2    8.18e+04       7.79e+04    8.47e+04     123.265
     157      38            1.56e+05 pr    7.79e+04    8.47e+04     124.877
     158      37       1    8.17e+04       7.79e+04    8.47e+04     125.027
     159      38            8.47e+04 pr    7.79e+04    8.47e+04     125.103
     160      37            8.47e+04 pr    7.79e+04    8.47e+04     125.520
     161      36            1.56e+05 pr    7.79e+04    8.47e+04     133.123
     162      35       3    8.17e+04       7.79e+04    8.47e+04     133.968
     163      36            8.47e+04 pr    7.79e+04    8.47e+04     134.235
     164      35            1.56e+05 pr    7.79e+04    8.47e+04     135.353
     165      34       2    8.17e+04       7.79e+04    8.47e+04     135.521
     166      35       1    8.17e+04       7.79e+04    8.47e+04     135.986
     167      36            8.47e+04 pr    7.79e+04    8.47e+04     136.465
     168      35            1.56e+05 pr    7.79e+04    8.47e+04     139.451
     169      34            8.47e+04 pr    7.79e+04    8.47e+04     140.216
     170      33            8.47e+04 pr    7.79e+04    8.47e+04     140.294
     171      32            8.47e+04 pr    7.79e+04    8.47e+04     140.381
     172      31            8.47e+04 pr    7.79e+04    8.47e+04     140.557
     173      30            8.47e+04 pr    7.79e+04    8.47e+04     140.714
     174      29       2    8.11e+04       7.79e+04    8.47e+04     140.884
     175      30            1.56e+05 pr    7.79e+04    8.47e+04     141.246
     176      29       1    8.16e+04       7.79e+04    8.47e+04     141.559
     177      30            8.47e+04 pr    7.79e+04    8.47e+04     141.628
     178      29            8.47e+04 pr    7.79e+04    8.47e+04     142.372
     179      28       2    8.11e+04       7.79e+04    8.47e+04     142.634
     180      29       7    7.79e+04       7.79e+04    8.47e+04     142.742
     181      30       6    8.11e+04       7.79e+04    8.47e+04     144.784
     182      31       5    7.79e+04       7.79e+04    8.47e+04     147.636
     183      32       4    7.79e+04       7.79e+04    8.47e+04     147.797
     184      33       3    8.11e+04       7.79e+04    8.47e+04     148.898
     185      34            8.47e+04 pr    7.79e+04    8.47e+04     149.122
     186      33       2    8.11e+04       7.79e+04    8.47e+04     149.220
     187      34            1.56e+05 pr    7.79e+04    8.47e+04     149.990
     188      33            8.47e+04 pr    7.79e+04    8.47e+04     150.332
     189      32       3    8.11e+04       7.79e+04    8.47e+04     150.647
     190      33       4    7.79e+04       7.79e+04    8.47e+04     150.748
     191      34            1.56e+05 pr    7.79e+04    8.47e+04     151.832
     192      33       3    8.11e+04       7.79e+04    8.47e+04     153.175
     193      34       2    8.11e+04       7.79e+04    8.47e+04     153.295
     194      35            1.56e+05 pr    7.79e+04    8.47e+04     154.040
     195      34       1    8.17e+04       7.79e+04    8.47e+04     154.294
     196      35            8.47e+04 pr    7.79e+04    8.47e+04     154.543
     197      34            8.47e+04 pr    7.79e+04    8.47e+04     154.820
     198      33       2    8.11e+04       7.79e+04    8.47e+04     154.912
     199      34       6    7.79e+04       7.79e+04    8.47e+04     155.411
     200      35       7    7.79e+04       7.79e+04    8.47e+04     155.581
     201      36       6    7.79e+04       7.79e+04    8.47e+04     157.060
     202      37       5    7.79e+04       7.79e+04    8.47e+04     157.184
     203      38       4    7.79e+04       7.79e+04    8.47e+04     157.394
     204      39       3    8.11e+04       7.79e+04    8.47e+04     158.324
     205      40            1.56e+05 pr    7.79e+04    8.47e+04     158.933
     206      39       2    8.17e+04       7.79e+04    8.47e+04     159.270
     207      40       1    8.17e+04       7.79e+04    8.47e+04     159.673
     208      41            8.47e+04 pr    7.79e+04    8.47e+04     159.912
     209      40            8.47e+04 pr    7.79e+04    8.47e+04     160.144
     210      39       1    8.17e+04       7.79e+04    8.47e+04     160.264
     211      40       5    7.79e+04       7.79e+04    8.47e+04     160.411
     212      41       4    7.79e+04       7.79e+04    8.47e+04     160.572
     213      42       3    8.11e+04       7.79e+04    8.47e+04     160.677
     214      43            1.56e+05 pr    7.79e+04    8.47e+04     163.278
     215      42       2    8.17e+04       7.79e+04    8.47e+04     163.528
     216      43            1.56e+05 pr    7.79e+04    8.47e+04     164.938
     217      42            1.56e+05 pr    7.79e+04    8.47e+04     165.547
     218      41       3    8.11e+04       7.79e+04    8.47e+04     165.829
     219      42       4    7.79e+04       7.79e+04    8.47e+04     165.942
     220      43       3    7.79e+04       7.79e+04    8.47e+04     166.037
     221      44       2    8.11e+04       7.79e+04    8.47e+04     166.651
     222      45            1.56e+05 pr    7.79e+04    8.47e+04     168.709
     223      44       1    8.17e+04       7.79e+04    8.47e+04     168.925
     224      45            8.47e+04 pr    7.79e+04    8.47e+04     169.024
     225      44            8.47e+04 pr    7.79e+04    8.47e+04     169.293
     226      43            8.47e+04 pr    7.79e+04    8.47e+04     169.485
     227      42       3    7.79e+04       7.79e+04    8.47e+04     169.724
     228      43       2    7.79e+04       7.79e+04    8.47e+04     169.890
     229      44            1.56e+05 pr    7.79e+04    8.47e+04     170.551
     230      43       1    8.11e+04       7.79e+04    8.47e+04     171.887
     231      44            1.56e+05 pr    7.79e+04    8.47e+04     172.121
     232      43            8.47e+04 pr    7.79e+04    8.47e+04     172.705
     233      42       2    7.79e+04       7.79e+04    8.47e+04     172.833
     234      43       4    7.79e+04       7.79e+04    8.47e+04     173.092
     235      44       3    8.11e+04       7.79e+04    8.47e+04     173.337
     236      45       2    8.11e+04       7.79e+04    8.47e+04     173.482
     237      46         INFEASIBLE  pr    7.79e+04    8.47e+04     188.468
     238      45            1.56e+05 pr    7.79e+04    8.47e+04     190.014
     239      44       2    8.11e+04       7.79e+04    8.47e+04     192.618
     240      45       3    8.11e+04       7.79e+04    8.47e+04     192.872
     241      46            1.56e+05 pr    7.79e+04    8.47e+04     194.140
     242      45       2    8.11e+04       7.79e+04    8.47e+04     194.308
     243      46            8.47e+04 pr    7.79e+04    8.47e+04     194.457
     244      45       1    8.11e+04       7.79e+04    8.47e+04     194.533
     245      46            1.56e+05 pr    7.79e+04    8.47e+04     196.970
     246      45            8.47e+04 pr    7.79e+04    8.47e+04     197.575
     247      44       2    8.11e+04       7.79e+04    8.47e+04     197.643
     248      45       1    8.11e+04       7.79e+04    8.47e+04     200.011
     249      46            1.56e+05 pr    7.79e+04    8.47e+04     200.546
     250      45            8.47e+04 pr    7.79e+04    8.47e+04     200.648
     251      44       1    8.16e+04       7.79e+04    8.47e+04     200.767
     252      45            8.47e+04 pr    7.79e+04    8.47e+04     200.911
     253      44            8.47e+04 pr    7.79e+04    8.47e+04     201.108
     254      43       1    8.16e+04       7.79e+04    8.47e+04     201.379
     255      44       6    7.79e+04       7.79e+04    8.47e+04     201.917
     256      45       5    7.79e+04       7.79e+04    8.47e+04     202.001
     257      46       4    7.79e+04       7.79e+04    8.47e+04     202.097
     258      47       3    7.79e+04       7.79e+04    8.47e+04     202.223
     259      48         INFEASIBLE  pr    7.79e+04    8.47e+04     203.197
     260      47       2    8.11e+04       7.79e+04    8.47e+04     203.378
     261      48            1.56e+05 pr    7.79e+04    8.47e+04     203.581
     262      47            1.56e+05 pr    7.79e+04    8.47e+04     204.575
     263      46       3    7.79e+04       7.79e+04    8.47e+04     204.682
     264      47       5    7.79e+04       7.79e+04    8.47e+04     204.779
     265      48       4    8.11e+04       7.79e+04    8.47e+04     204.923
     266      49       3    8.11e+04       7.79e+04    8.47e+04     205.218
     267      50       2    8.17e+04       7.79e+04    8.47e+04     205.392
     268      51            1.56e+05 pr    7.79e+04    8.47e+04     206.235
     269      50       1    8.17e+04       7.79e+04    8.47e+04     206.597
     270      51            8.47e+04 pr    7.79e+04    8.47e+04     206.812
     271      50            8.47e+04 pr    7.79e+04    8.47e+04     207.230
     272      49       2    8.11e+04       7.79e+04    8.47e+04     207.369
     273      50         INFEASIBLE  pr    7.79e+04    8.47e+04     208.501
     274      49            1.56e+05 pr    7.79e+04    8.47e+04     208.948
     275      48            1.56e+05 pr    7.79e+04    8.47e+04     209.492
     276      47       3    8.11e+04       7.79e+04    8.47e+04     209.615
     277      48       4    7.79e+04       7.79e+04    8.47e+04     209.818
     278      49       3    7.79e+04       7.79e+04    8.47e+04     210.053
     279      50       2    8.14e+04       7.79e+04    8.47e+04     211.319
     280      51       1    8.17e+04       7.79e+04    8.47e+04     211.405
     281      52            8.47e+04 pr    7.79e+04    8.47e+04     211.497
     282      51            3.29e+05 pr    7.79e+04    8.47e+04     213.066
     283      50       1    8.16e+04       7.79e+04    8.47e+04     213.162
     284      51       3    7.79e+04       7.79e+04    8.47e+04     213.255
     285      52       2    8.17e+04       7.79e+04    8.47e+04     214.224
     286      53       5    7.79e+04       7.79e+04    8.47e+04     214.339
     287      54       4    7.79e+04       7.79e+04    8.47e+04     214.435
     288      55       3    7.79e+04       7.79e+04    8.47e+04     214.530
     289      56       2    8.11e+04       7.79e+04    8.47e+04     214.712
     290      57         INFEASIBLE  pr    7.79e+04    8.47e+04     216.459
     291      56            8.47e+04 pr    7.79e+04    8.47e+04     216.738
     292      55       2    8.17e+04       7.79e+04    8.47e+04     218.040
     293      56       3    7.79e+04       7.79e+04    8.47e+04     218.133
     294      57       4    7.79e+04       7.79e+04    8.47e+04     218.504
     295      58       3    7.79e+04       7.79e+04    8.47e+04     219.388
     296      59            1.56e+05 pr    7.79e+04    8.47e+04     219.971
     297      58            8.47e+04 pr    7.79e+04    8.47e+04     220.408
     298      57         FAILED -400       7.79e+04    8.47e+04     243.974
     299      58            1.56e+05 pr    7.79e+04    8.47e+04     249.726
     300      57            1.56e+05 pr    7.79e+04    8.47e+04     249.977
     301      56       2    8.11e+04       7.79e+04    8.47e+04     250.129
     302      57            1.56e+05 pr    7.79e+04    8.47e+04     250.894
     303      56       1    8.17e+04       7.79e+04    8.47e+04     251.187
     304      57            8.47e+04 pr    7.79e+04    8.47e+04     251.502
     305      56            1.69e+05 pr    7.79e+04    8.47e+04     252.716
     306      55            1.56e+05 pr    7.79e+04    8.47e+04     255.739
     307      54       1    8.17e+04       7.79e+04    8.47e+04     255.843
     308      55            8.47e+04 pr    7.79e+04    8.47e+04     255.948
     309      54            8.47e+04 pr    7.79e+04    8.47e+04     256.154
     310      53       1    8.17e+04       7.79e+04    8.47e+04     256.383
     311      54       5    7.79e+04       7.79e+04    8.47e+04     256.628
     312      55       4    8.11e+04       7.79e+04    8.47e+04     256.747
     313      56            1.56e+05 pr    7.79e+04    8.47e+04     261.982
     314      55       3    8.11e+04       7.79e+04    8.47e+04     262.158
     315      56       2    8.11e+04       7.79e+04    8.47e+04     262.271
     316      57         INFEASIBLE  pr    7.79e+04    8.47e+04     263.204
     317      56       1    8.17e+04       7.79e+04    8.47e+04     264.330
     318      57            8.47e+04 pr    7.79e+04    8.47e+04     264.578
     319      56            8.47e+04 pr    7.79e+04    8.47e+04     264.823
     320      55       2    8.11e+04       7.79e+04    8.47e+04     264.912
     321      56       4    7.79e+04       7.79e+04    8.47e+04     266.956
     322      57            8.47e+04 pr    7.79e+04    8.47e+04     267.185
     323      56            1.56e+05 pr    7.79e+04    8.47e+04     267.506
     324      55       3    8.12e+04       7.79e+04    8.47e+04     267.672
     325      56       2    8.11e+04       7.79e+04    8.47e+04     267.745
     326      57         INFEASIBLE  pr    7.79e+04    8.47e+04     269.768
     327      56       1    8.17e+04       7.79e+04    8.47e+04     269.854
     328      57            8.47e+04 pr    7.79e+04    8.47e+04     269.926
     329      56            8.47e+04 pr    7.79e+04    8.47e+04     270.368
     330      55       2    8.11e+04       7.79e+04    8.47e+04     270.440
     331      56       2    8.17e+04       7.79e+04    8.47e+04     270.666
     332      57            8.47e+04 pr    7.79e+04    8.47e+04     270.906
     333      56         INFEASIBLE  pr    7.79e+04    8.47e+04     272.692
     334      55       1    8.17e+04       7.79e+04    8.47e+04     273.226
     335      56            8.47e+04 pr    7.79e+04    8.47e+04     278.812
     336      55            1.56e+05 pr    7.79e+04    8.47e+04     279.435
     337      54       1    8.16e+04       7.79e+04    8.47e+04     279.946
     338      55       2    8.17e+04       7.79e+04    8.47e+04     280.186
     339      56       6    7.79e+04       7.79e+04    8.47e+04     280.285
     340      57       5    7.79e+04       7.79e+04    8.47e+04     280.429
     341      58       4    7.79e+04       7.79e+04    8.47e+04     280.744
     342      59       3    7.79e+04       7.79e+04    8.47e+04     280.899
     343      60       2    7.79e+04       7.79e+04    8.47e+04     280.997
     344      61            1.56e+05 pr    7.79e+04    8.47e+04     282.088
     345      60       1    8.11e+04       7.79e+04    8.47e+04     284.509
     346      61            1.69e+05 pr    7.79e+04    8.47e+04     286.280
     347      60            8.47e+04 pr    7.79e+04    8.47e+04     286.514
     348      59       2    7.79e+04       7.79e+04    8.47e+04     286.607
     349      60       3    7.79e+04       7.79e+04    8.47e+04     288.668
     350      61       5    7.79e+04       7.79e+04    8.47e+04     290.098
     351      62       4    7.79e+04       7.79e+04    8.47e+04     290.218
     352      63       3    8.17e+04       7.79e+04    8.47e+04     292.365
     353      64       2    8.17e+04       7.79e+04    8.47e+04     293.420
     354      65            1.56e+05 pr    7.79e+04    8.47e+04     293.895
     355      64       1    8.17e+04       7.79e+04    8.47e+04     294.025
     356      65            1.69e+05 pr    7.79e+04    8.47e+04     296.749
     357      64         INFEASIBLE  pr    7.79e+04    8.47e+04     297.839
     358      63       2    8.17e+04       7.79e+04    8.47e+04     298.442
     359      64       4    7.79e+04       7.79e+04    8.47e+04     298.837
     360      65       3    8.17e+04       7.79e+04    8.47e+04     299.804
     361      66       2    8.17e+04       7.79e+04    8.47e+04     299.930
     362      67       1    8.16e+04       7.79e+04    8.47e+04     300.061
     363      68            8.47e+04 pr    7.79e+04    8.47e+04     300.136
     364      67            8.47e+04 pr    7.79e+04    8.47e+04     300.411
     365      66       1    8.17e+04       7.79e+04    8.47e+04     300.498
     366      67         INFEASIBLE  pr    7.79e+04    8.47e+04     301.326
     367      66            8.47e+04 pr    7.79e+04    8.47e+04     301.417
     368      65            8.47e+04 pr    7.79e+04    8.47e+04     302.155
     369      64       2    8.17e+04       7.79e+04    8.47e+04     302.233
     370      65       3    8.11e+04       7.79e+04    8.47e+04     302.508
     371      66       4    7.79e+04       7.79e+04    8.47e+04     302.606
     372      67       3    8.11e+04       7.79e+04    8.47e+04     303.511
     373      68       2    8.11e+04       7.79e+04    8.47e+04     303.716
     374      69         INFEASIBLE  pr    7.79e+04    8.47e+04     304.872
     375      68       1    8.11e+04       7.79e+04    8.47e+04     305.720
     376      69            1.56e+05 pr    7.79e+04    8.47e+04     307.700
     377      68            8.47e+04 pr    7.79e+04    8.47e+04     308.302
     378      67       2    8.11e+04       7.79e+04    8.47e+04     308.376
     379      68       3    8.11e+04       7.79e+04    8.47e+04     308.917
     380      69            8.47e+04 pr    7.79e+04    8.47e+04     309.111
     381      68       2    8.11e+04       7.79e+04    8.47e+04     309.237
     382      69            1.56e+05 pr    7.79e+04    8.47e+04     309.727
     383      68            8.47e+04 pr    7.79e+04    8.47e+04     310.118
     384      67       2    8.11e+04       7.79e+04    8.47e+04     310.268
     385      68            8.47e+04 pr    7.79e+04    8.47e+04     310.743
     386      67       1    8.11e+04       7.79e+04    8.47e+04     311.059
     387      68            1.56e+05 pr    7.79e+04    8.47e+04     314.264
     388      67            8.47e+04 pr    7.79e+04    8.47e+04     314.566
     389      66       1    8.14e+04       7.79e+04    8.47e+04     315.184
     390      67            1.56e+05 pr    7.79e+04    8.47e+04     316.487
     391      66            8.47e+04 pr    7.79e+04    8.47e+04     316.843
     392      65            8.47e+04 pr    7.79e+04    8.47e+04     318.390
     393      64       1    8.11e+04       7.79e+04    8.47e+04     318.487
     394      65            1.56e+05 pr    7.79e+04    8.47e+04     319.039
     395      64            1.56e+05 pr    7.79e+04    8.47e+04     319.948
     396      63       1    8.11e+04       7.79e+04    8.47e+04     320.008
     397      64       1    8.11e+04       7.79e+04    8.47e+04     320.922
     398      65            1.56e+05 pr    7.79e+04    8.47e+04     321.712
     399      64            8.47e+04 pr    7.79e+04    8.47e+04     321.796
     400      63         INFEASIBLE  pr    7.79e+04    8.47e+04     322.840
     401      62            8.47e+04 pr    7.79e+04    8.47e+04     323.572
     402      61       2    8.11e+04       7.79e+04    8.47e+04     323.853
     403      62       1    8.11e+04       7.79e+04    8.47e+04     323.987
     404      63            1.56e+05 pr    7.79e+04    8.47e+04     324.620
     405      62         INFEASIBLE  pr    7.79e+04    8.47e+04     327.607
     406      61       1    8.11e+04       7.79e+04    8.47e+04     327.690
     407      62       6    7.79e+04       7.79e+04    8.47e+04     327.810
     408      63       5    7.79e+04       7.79e+04    8.47e+04     327.922
     409      64         INFEASIBLE  pr    7.79e+04    8.47e+04     328.982
     410      63       4    8.11e+04       7.79e+04    8.47e+04     329.352
     411      64            1.56e+05 pr    7.79e+04    8.47e+04     330.494
     412      63       3    8.14e+04       7.79e+04    8.47e+04     330.783
     413      64            1.56e+05 pr    7.79e+04    8.47e+04     336.193
     414      63            1.56e+05 pr    7.79e+04    8.47e+04     343.480
     415      62       5    7.79e+04       7.79e+04    8.47e+04     343.598
     416      63            1.56e+05 pr    7.79e+04    8.47e+04     343.873
     417      62       4    8.11e+04       7.79e+04    8.47e+04     344.652
     418      63            1.56e+05 pr    7.79e+04    8.47e+04     344.781
     419      62       3    8.14e+04       7.79e+04    8.47e+04     345.008
     420      63       2    8.14e+04       7.79e+04    8.47e+04     345.104
     421      64            1.56e+05 pr    7.79e+04    8.47e+04     345.534
     422      63            1.56e+05 pr    7.79e+04    8.47e+04     346.774
     423      62       2    8.14e+04       7.79e+04    8.47e+04     346.993
     424      63       6    7.79e+04       7.79e+04    8.47e+04     347.113
     425      64       5    7.79e+04       7.79e+04    8.47e+04     347.224
     426      65       4    8.17e+04       7.79e+04    8.47e+04     347.576
     427      66       3    8.17e+04       7.79e+04    8.47e+04     347.661
     428      67            1.56e+05 pr    7.79e+04    8.47e+04     348.173
     429      66       2    8.17e+04       7.79e+04    8.47e+04     348.278
     430      67       1    8.17e+04       7.79e+04    8.47e+04     348.421
     431      68            8.47e+04 pr    7.79e+04    8.47e+04     348.623
     432      67            8.47e+04 pr    7.79e+04    8.47e+04     350.479
     433      66       1    8.17e+04       7.79e+04    8.47e+04     350.570
     434      67       4    8.11e+04       7.79e+04    8.47e+04     351.112
     435      68       5    7.79e+04       7.79e+04    8.47e+04     351.223
     436      69       4    7.79e+04       7.79e+04    8.47e+04     351.330
     437      70       3    8.17e+04       7.79e+04    8.47e+04     351.544
     438      71            1.56e+05 pr    7.79e+04    8.47e+04     351.932
     439      70       2    8.17e+04       7.79e+04    8.47e+04     352.048
     440      71       1    8.17e+04       7.79e+04    8.47e+04     352.236
     441      72            8.47e+04 pr    7.79e+04    8.47e+04     353.665
     442      71         INFEASIBLE  pr    7.79e+04    8.47e+04     354.853
     443      70       1    8.17e+04       7.79e+04    8.47e+04     355.120
     444      71       3    8.12e+04       7.79e+04    8.47e+04     356.734
     445      72       4    7.79e+04       7.79e+04    8.47e+04     356.834
     446      73         INFEASIBLE  pr    7.79e+04    8.47e+04     357.873
     447      72       3    7.79e+04       7.79e+04    8.47e+04     362.059
     448      73       2    8.11e+04       7.79e+04    8.47e+04     362.964
     449      74       1    8.16e+04       7.79e+04    8.47e+04     363.813
     450      75            8.47e+04 pr    7.79e+04    8.47e+04     363.988
     451      74            8.47e+04 pr    7.79e+04    8.47e+04     364.075
     452      73       1    8.16e+04       7.79e+04    8.47e+04     364.291
     453      74       6    7.79e+04       7.79e+04    8.47e+04     364.417
     454      75       5    7.79e+04       7.79e+04    8.47e+04     365.219
     455      76       4    8.11e+04       7.79e+04    8.47e+04     365.947
     456      77       3    8.17e+04       7.79e+04    8.47e+04     366.087
     457      78            1.56e+05 pr    7.79e+04    8.47e+04     368.887
     458      77       2    8.17e+04       7.79e+04    8.47e+04     369.956
     459      78       1    8.17e+04       7.79e+04    8.47e+04     370.047
     460      79            8.47e+04 pr    7.79e+04    8.47e+04     370.209
     461      78            8.47e+04 pr    7.79e+04    8.47e+04     371.614
     462      77       1    8.16e+04       7.79e+04    8.47e+04     371.931
     463      78       5    7.79e+04       7.79e+04    8.47e+04     372.452
     464      79       4    8.11e+04       7.79e+04    8.47e+04     375.043
     465      80       3    8.11e+04       7.79e+04    8.47e+04     375.156
     466      81       2    8.11e+04       7.79e+04    8.47e+04     375.245
     467      82            8.47e+04 pr    7.79e+04    8.47e+04     375.339
     468      81       1    8.11e+04       7.79e+04    8.47e+04     375.410
     469      82            1.56e+05 pr    7.79e+04    8.47e+04     375.809
     470      81            8.47e+04 pr    7.79e+04    8.47e+04     377.600
     471      80       2    8.11e+04       7.79e+04    8.47e+04     377.823
     472      81       4    8.11e+04       7.79e+04    8.47e+04     378.711
     473      82       4    8.11e+04       7.79e+04    8.47e+04     378.966
     474      83       6    7.79e+04       7.79e+04    8.47e+04     379.067
     475      84       5    7.79e+04       7.79e+04    8.47e+04     379.569
     476      85            1.56e+05 pr    7.79e+04    8.47e+04     380.205
     477      84       4    8.11e+04       7.79e+04    8.47e+04     381.535
     478      85       3    8.11e+04       7.79e+04    8.47e+04     381.616
     479      86       2    8.11e+04       7.79e+04    8.47e+04     382.369
     480      87       1    8.16e+04       7.79e+04    8.47e+04     384.012
     481      88            8.47e+04 pr    7.79e+04    8.47e+04     384.078
     482      87            8.47e+04 pr    7.79e+04    8.47e+04     384.327
     483      86       1    8.17e+04       7.79e+04    8.47e+04     384.518
     484      87       5    7.79e+04       7.79e+04    8.47e+04     385.696
     485      88       4    8.11e+04       7.79e+04    8.47e+04     385.820
     486      89       3    8.11e+04       7.79e+04    8.47e+04     385.927
     487      90            8.47e+04 pr    7.79e+04    8.47e+04     386.005
     488      89       2    8.11e+04       7.79e+04    8.47e+04     386.153
     489      90       1    8.11e+04       7.79e+04    8.47e+04     386.270
     490      91            1.56e+05 pr    7.79e+04    8.47e+04     386.817
     491      90         INFEASIBLE  pr    7.79e+04    8.47e+04     389.799
     492      89       1    8.11e+04       7.79e+04    8.47e+04     389.869
     493      90         INFEASIBLE  pr    7.79e+04    8.47e+04     391.299
     494      89            1.56e+05 pr    7.79e+04    8.47e+04     392.542
     495      88            1.56e+05 pr    7.79e+04    8.47e+04     393.136
     496      87       3    8.11e+04       7.79e+04    8.47e+04     393.258
     497      88       4    7.79e+04       7.79e+04    8.47e+04     393.366
     498      89       3    7.79e+04       7.79e+04    8.47e+04     393.458
     499      90       2    8.11e+04       7.79e+04    8.47e+04     394.020
     500      91            1.56e+05 pr    7.79e+04    8.47e+04     394.890
     501      90       1    8.17e+04       7.79e+04    8.47e+04     395.041
     502      91            8.47e+04 pr    7.79e+04    8.47e+04     395.194
     503      90            8.47e+04 pr    7.79e+04    8.47e+04     395.547
     504      89       2    8.11e+04       7.79e+04    8.47e+04     396.570
     505      90       3    7.79e+04       7.79e+04    8.47e+04     396.728
     506      91            1.56e+05 pr    7.79e+04    8.47e+04     397.390
     507      90            8.47e+04 pr    7.79e+04    8.47e+04     398.826
     508      89       1    8.11e+04       7.79e+04    8.47e+04     398.901
     509      90            1.56e+05 pr    7.79e+04    8.47e+04     399.019
     510      89            8.47e+04 pr    7.79e+04    8.47e+04     399.223
     511      88       1    8.12e+04       7.79e+04    8.47e+04     400.631
     512      89       2    8.17e+04       7.79e+04    8.47e+04     400.884
     513      90            1.56e+05 pr    7.79e+04    8.47e+04     404.366
     514      89         INFEASIBLE  pr    7.79e+04    8.47e+04     407.259
     515      88            1.56e+05 pr    7.79e+04    8.47e+04     410.505
     516      87            8.47e+04 pr    7.79e+04    8.47e+04     421.985
     517      86       2    8.11e+04       7.79e+04    8.47e+04     423.860
     518      87            8.47e+04 pr    7.79e+04    8.47e+04     423.927
     519      86       1    8.11e+04       7.79e+04    8.47e+04     424.010
     520      87         FAILED -400       7.79e+04    8.47e+04     443.095
     521      86            8.47e+04 pr    7.79e+04    8.47e+04     443.258
     522      85       2    8.11e+04       7.79e+04    8.47e+04     443.718
     523      86       2    8.12e+04       7.79e+04    8.47e+04     444.217
     524      87       4    8.12e+04       7.79e+04    8.47e+04     444.646
     525      88       7    7.79e+04       7.79e+04    8.47e+04     446.056
     526      89       6    7.79e+04       7.79e+04    8.47e+04     446.199
     527      90       5    7.79e+04       7.79e+04    8.47e+04     446.611
     528      91       4    8.17e+04       7.79e+04    8.47e+04     447.057
     529      92            1.56e+05 pr    7.79e+04    8.47e+04     447.309
     530      91       3    8.17e+04       7.79e+04    8.47e+04     447.466
     531      92       2    8.16e+04       7.79e+04    8.47e+04     447.604
     532      93       1    8.16e+04       7.79e+04    8.47e+04     447.738
     533      94            8.47e+04 pr    7.79e+04    8.47e+04     448.321
     534      93         INFEASIBLE        7.79e+04    8.47e+04     451.162
     535      92       1    8.16e+04       7.79e+04    8.47e+04     454.442
     536      93            1.56e+05 pr    7.79e+04    8.47e+04     455.656
     537      92            8.47e+04 pr    7.79e+04    8.47e+04     455.923
     538      91            8.47e+04 pr    7.79e+04    8.47e+04     456.011
     539      90       2    8.17e+04       7.79e+04    8.47e+04     456.091
     540      91       5    7.79e+04       7.79e+04    8.47e+04     456.196
     541      92       6    7.79e+04       7.79e+04    8.47e+04     456.354
     542      93       4    8.17e+04       7.79e+04    8.47e+04     456.634
     543      94            1.56e+05 pr    7.79e+04    8.47e+04     467.022
     544      93       3    8.16e+04       7.79e+04    8.47e+04     467.561
     545      94       2    8.16e+04       7.79e+04    8.47e+04     467.653
     546      95       1    8.17e+04       7.79e+04    8.47e+04     468.646
     547      96            8.47e+04 pr    7.79e+04    8.47e+04     468.808
     548      95            8.47e+04 pr    7.79e+04    8.47e+04     469.085
     549      94       1    8.17e+04       7.79e+04    8.47e+04     469.422
     550      95       4    7.79e+04       7.79e+04    8.47e+04     470.125
     551      96       3    8.11e+04       7.79e+04    8.47e+04     470.226
     552      97       2    8.11e+04       7.79e+04    8.47e+04     470.288
     553      98            1.56e+05 pr    7.79e+04    8.47e+04     471.208
     554      97       1    8.17e+04       7.79e+04    8.47e+04     471.331
     555      98            8.47e+04 pr    7.79e+04    8.47e+04     471.564
     556      97            8.47e+04 pr    7.79e+04    8.47e+04     471.724
     557      96       2    8.11e+04       7.79e+04    8.47e+04     471.797
     558      97         INFEASIBLE  pr    7.79e+04    8.47e+04     472.249
     559      96       1    8.16e+04       7.79e+04    8.47e+04     472.562
     560      97            8.47e+04 pr    7.79e+04    8.47e+04     472.815
     561      96            8.47e+04 pr    7.79e+04    8.47e+04     473.018
     562      95       1    8.17e+04       7.79e+04    8.47e+04     473.240
     563      96       5    8.17e+04       7.79e+04    8.47e+04     474.024
     564      97       4    8.17e+04       7.79e+04    8.47e+04     476.264
     565      98            1.56e+05 pr    7.79e+04    8.47e+04     477.922
     566      97         INFEASIBLE  pr    7.79e+04    8.47e+04     478.958
     567      96       4    8.17e+04       7.79e+04    8.47e+04     479.972
     568      97       5    7.79e+04       7.79e+04    8.47e+04     480.319
     569      98       4    8.11e+04       7.79e+04    8.47e+04     481.143
     570      99       3    8.11e+04       7.79e+04    8.47e+04     481.225
     571     100            1.56e+05 pr    7.79e+04    8.47e+04     481.788
     572      99            1.56e+05 pr    7.79e+04    8.47e+04     482.332
     573      98       3    8.11e+04       7.79e+04    8.47e+04     482.411
     574      99       4    7.79e+04       7.79e+04    8.47e+04     484.524
     575     100       3    7.79e+04       7.79e+04    8.47e+04     484.648
     576     101            1.56e+05 pr    7.79e+04    8.47e+04     485.796
     577     100         INFEASIBLE  pr    7.79e+04    8.47e+04     486.896
     578      99       3    7.79e+04       7.79e+04    8.47e+04     487.018
     579     100       2    8.17e+04       7.79e+04    8.47e+04     488.181
     580     101       1    8.17e+04       7.79e+04    8.47e+04     488.260
     581     102            8.47e+04 pr    7.79e+04    8.47e+04     488.393
     582     101            8.47e+04 pr    7.79e+04    8.47e+04     488.514
     583     100       1    8.17e+04       7.79e+04    8.47e+04     488.626
     584     101         INFEASIBLE  pr    7.79e+04    8.47e+04     489.113
     585     100            8.47e+04 pr    7.79e+04    8.47e+04     489.177
     586      99         INFEASIBLE  pr    7.79e+04    8.47e+04     490.206
     587      98       2    8.11e+04       7.79e+04    8.47e+04     490.972
     588      99            1.56e+05 pr    7.79e+04    8.47e+04     491.289
     589      98       1    8.16e+04       7.79e+04    8.47e+04     492.252
     590      99            8.47e+04 pr    7.79e+04    8.47e+04     492.332
     591      98            8.47e+04 pr    7.79e+04    8.47e+04     492.438
     592      97       2    8.11e+04       7.79e+04    8.47e+04     492.852
     593      98       2    8.17e+04       7.79e+04    8.47e+04     493.210
     594      99       4    7.79e+04       7.79e+04    8.47e+04     493.616
     595     100       3    7.79e+04       7.79e+04    8.47e+04     493.715
     596     101            1.56e+05 pr    7.79e+04    8.47e+04     495.970
     597     100         INFEASIBLE  pr    7.79e+04    8.47e+04     506.241
     598      99       3    7.79e+04       7.79e+04    8.47e+04     506.484
     599     100       2    8.17e+04       7.79e+04    8.47e+04     506.763
     600     101       1    8.17e+04       7.79e+04    8.47e+04     506.928
     601     102            8.47e+04 pr    7.79e+04    8.47e+04     507.011
     602     101            8.47e+04 pr    7.79e+04    8.47e+04     507.322
     603     100       1    8.16e+04       7.79e+04    8.47e+04     508.945
     604     101       2    8.11e+04       7.79e+04    8.47e+04     509.239
     605     102       4    7.79e+04       7.79e+04    8.47e+04     509.456
     606     103       3    8.17e+04       7.79e+04    8.47e+04     509.740
     607     104       2    8.17e+04       7.79e+04    8.47e+04     509.843
     608     105       1    8.16e+04       7.79e+04    8.47e+04     509.989
     609     106            8.47e+04 pr    7.79e+04    8.47e+04     510.129
     610     105            8.47e+04 pr    7.79e+04    8.47e+04     510.248
     611     104            1.56e+05 pr    7.79e+04    8.47e+04     512.858
     612     103       2    8.17e+04       7.79e+04    8.47e+04     512.981
     613     104         INFEASIBLE  pr    7.79e+04    8.47e+04     514.640
     614     103       1    8.17e+04       7.79e+04    8.47e+04     514.793
     615     104            8.47e+04 pr    7.79e+04    8.47e+04     514.913
     616     103            8.47e+04 pr    7.79e+04    8.47e+04     515.170
     617     102       1    8.16e+04       7.79e+04    8.47e+04     515.328
     618     103       1    8.17e+04       7.79e+04    8.47e+04     515.479
     619     104            8.47e+04 pr    7.79e+04    8.47e+04     515.650
     620     103            8.47e+04 pr    7.79e+04    8.47e+04     515.875
     621     102            8.47e+04 pr    7.79e+04    8.47e+04     516.330
     622     101            8.47e+04 pr    7.79e+04    8.47e+04     516.773
     623     100            1.56e+05 pr    7.79e+04    8.47e+04     517.625
     624      99       1    8.17e+04       7.79e+04    8.47e+04     517.848
     625     100            8.47e+04 pr    7.79e+04    8.47e+04     518.094
     626      99            1.56e+05 pr    7.79e+04    8.47e+04     518.816
     627      98            8.47e+04 pr    7.79e+04    8.47e+04     524.963
     628      97            8.47e+04 pr    7.79e+04    8.47e+04     525.175
     629      96       1    8.17e+04       7.79e+04    8.47e+04     525.314
     630      97            8.47e+04 pr    7.79e+04    8.47e+04     525.394
     631      96         INFEASIBLE  pr    7.79e+04    8.47e+04     526.874
     632      95            1.56e+05 pr    7.79e+04    8.47e+04     527.672
     633      94            1.56e+05 pr    7.79e+04    8.47e+04     528.522
     634      93            1.56e+05 pr    7.79e+04    8.47e+04     529.921
     635      92       3    8.11e+04       7.79e+04    8.47e+04     530.281
     636      93       2    8.16e+04       7.79e+04    8.47e+04     530.411
     637      94       1    8.17e+04       7.79e+04    8.47e+04     530.630
     638      95            8.47e+04 pr    7.79e+04    8.47e+04     530.853
     639      94            8.47e+04 pr    7.79e+04    8.47e+04     531.134
     640      93       1    8.17e+04       7.79e+04    8.47e+04     531.280
     641      94            8.47e+04 pr    8.11e+04    8.47e+04     531.464
     642      93            8.47e+04 pr    8.11e+04    8.47e+04     531.614
     643      92            8.47e+04 pr    8.11e+04    8.47e+04     531.895
     644      91       2    8.17e+04       8.11e+04    8.47e+04     532.080
     645      92       2    8.17e+04       8.11e+04    8.47e+04     532.363
     646      93            8.47e+04 pr    8.11e+04    8.47e+04     532.523
     647      92       1    8.17e+04       8.11e+04    8.47e+04     534.870
     648      93            8.47e+04 pr    8.11e+04    8.47e+04     534.953
     649      92            8.47e+04 pr    8.11e+04    8.47e+04     535.527
     650      91       1    8.17e+04       8.11e+04    8.47e+04     536.185
     651      92       2    8.11e+04       8.11e+04    8.47e+04     536.400
     652      93       1    8.11e+04       8.11e+04    8.47e+04     536.480
     653      94            1.56e+05 pr    8.11e+04    8.47e+04     546.191
     654      93            8.47e+04 pr    8.11e+04    8.47e+04     546.370
     655      92       1    8.11e+04       8.11e+04    8.47e+04     546.540
     656      93         INFEASIBLE  pr    8.11e+04    8.47e+04     548.235
     657      92            8.47e+04 pr    8.11e+04    8.47e+04     548.508
     658      91            8.47e+04 pr    8.11e+04    8.47e+04     549.061
     659      90            8.47e+04 pr    8.11e+04    8.47e+04     549.142
     660      89            8.47e+04 pr    8.11e+04    8.47e+04     549.260
     661      88       1    8.17e+04       8.11e+04    8.47e+04     549.464
     662      89            8.47e+04 pr    8.11e+04    8.47e+04     549.576
     663      88            8.47e+04 pr    8.11e+04    8.47e+04     549.692
     664      87       1    8.17e+04       8.11e+04    8.47e+04     549.858
     665      88       2    8.11e+04       8.11e+04    8.47e+04     549.952
     666      89            8.47e+04 pr    8.11e+04    8.47e+04     550.058
     667      88       1    8.11e+04       8.11e+04    8.47e+04     550.148
     668      89            1.69e+05 pr    8.11e+04    8.47e+04     554.015
     669      88            8.47e+04 pr    8.11e+04    8.47e+04     554.630
     670      87            8.47e+04 pr    8.11e+04    8.47e+04     554.703
     671      86         INFEASIBLE  pr    8.11e+04    8.47e+04     555.446
     672      85       3    8.17e+04       8.11e+04    8.47e+04     555.825
     673      86       2    8.11e+04       8.11e+04    8.47e+04     555.886
     674      87            1.69e+05 pr    8.11e+04    8.47e+04     557.470
     675      86            8.47e+04 pr    8.11e+04    8.47e+04     557.724
     676      85       1    8.11e+04       8.11e+04    8.47e+04     557.787
     677      86            1.69e+05 pr    8.11e+04    8.47e+04     558.639
     678      85            8.47e+04 pr    8.11e+04    8.47e+04     562.708
     679      84       2    8.17e+04       8.11e+04    8.47e+04     562.828
     680      85       1    8.17e+04       8.11e+04    8.47e+04     562.958
     681      86            8.47e+04 pr    8.11e+04    8.47e+04     563.038
     682      85            8.47e+04 pr    8.11e+04    8.47e+04     563.921
     683      84       1    8.17e+04       8.11e+04    8.47e+04     564.085
     684      85            8.47e+04 pr    8.11e+04    8.47e+04     564.671
     685      84            8.47e+04 pr    8.11e+04    8.47e+04     564.816
     686      83            8.47e+04 pr    8.11e+04    8.47e+04     565.101
     687      82       2    8.17e+04       8.11e+04    8.47e+04     565.266
     688      83       3    8.11e+04       8.11e+04    8.47e+04     565.347
     689      84            8.47e+04 pr    8.11e+04    8.47e+04     565.444
     690      83       2    8.11e+04       8.11e+04    8.47e+04     565.507
     691      84       1    8.11e+04       8.11e+04    8.47e+04     565.871
     692      85            1.56e+05 pr    8.11e+04    8.47e+04     567.090
     693      84            8.47e+04 pr    8.11e+04    8.47e+04     567.726
     694      83       1    8.11e+04       8.11e+04    8.47e+04     568.763
     695      84       3    8.11e+04       8.11e+04    8.47e+04     568.834
     696      85       2    8.11e+04       8.11e+04    8.47e+04     569.081
     697      86            1.56e+05 pr    8.11e+04    8.47e+04     569.526
     698      85            1.56e+05 pr    8.11e+04    8.47e+04     570.057
     699      84            8.47e+04 pr    8.11e+04    8.47e+04     570.336
     700      83            8.47e+04 pr    8.11e+04    8.47e+04     570.399
     701      82       2    8.11e+04       8.11e+04    8.47e+04     570.468
     702      83       1    8.11e+04       8.11e+04    8.47e+04     570.655
     703      84            1.56e+05 pr    8.11e+04    8.47e+04     571.220
     704      83         INFEASIBLE  pr    8.11e+04    8.47e+04     572.408
     705      82       1    8.11e+04       8.11e+04    8.47e+04     572.491
     706      83            8.47e+04 pr    8.11e+04    8.47e+04     573.049
     707      82         INFEASIBLE  pr    8.11e+04    8.47e+04     573.886
     708      81            1.56e+05 pr    8.11e+04    8.47e+04     575.308
     709      80            1.56e+05 pr    8.11e+04    8.47e+04     577.042
     710      79       1    8.17e+04       8.11e+04    8.47e+04     577.171
     711      80            8.47e+04 pr    8.11e+04    8.47e+04     577.778
     712      79            8.47e+04 pr    8.11e+04    8.47e+04     578.951
     713      78       1    8.17e+04       8.11e+04    8.47e+04     579.221
     714      79            8.47e+04 pr    8.11e+04    8.47e+04     579.893
     715      78            8.48e+04 pr    8.11e+04    8.47e+04     580.969
     716      77         INFEASIBLE  pr    8.11e+04    8.47e+04     581.744
     717      76            8.47e+04 pr    8.11e+04    8.47e+04     581.919
     718      75            8.47e+04 pr    8.11e+04    8.47e+04     582.210
     719      74            8.47e+04 pr    8.11e+04    8.47e+04     582.813
     720      73            1.56e+05 pr    8.11e+04    8.47e+04     584.158
     721      72            1.56e+05 pr    8.11e+04    8.47e+04     584.817
     722      71       1    8.17e+04       8.11e+04    8.47e+04     584.905
     723      72            8.47e+04 pr    8.11e+04    8.47e+04     585.062
     724      71            8.47e+04 pr    8.11e+04    8.47e+04     585.309
     725      70       1    8.17e+04       8.11e+04    8.47e+04     585.396
     726      71       1    8.11e+04       8.11e+04    8.47e+04     586.445
     727      72            1.56e+05 pr    8.11e+04    8.47e+04     587.359
     728      71            8.47e+04 pr    8.11e+04    8.47e+04     587.858
     729      70            8.47e+04 pr    8.11e+04    8.47e+04     587.977
     730      69            8.47e+04 pr    8.11e+04    8.47e+04     588.196
     731      68       3    8.12e+04       8.11e+04    8.47e+04     588.332
     732      69       2    8.11e+04       8.11e+04    8.47e+04     588.407
     733      70            1.56e+05 pr    8.11e+04    8.47e+04     589.958
     734      69       1    8.16e+04       8.11e+04    8.47e+04     590.327
     735      70            8.47e+04 pr    8.11e+04    8.47e+04     590.787
     736      69            8.47e+04 pr    8.11e+04    8.47e+04     591.312
     737      68       2    8.11e+04       8.11e+04    8.47e+04     591.390
     738      69            8.47e+04 pr    8.11e+04    8.47e+04     591.657
     739      68       1    8.11e+04       8.11e+04    8.47e+04     593.037
     740      69            1.56e+05 pr    8.11e+04    8.47e+04     595.901
     741      68            8.47e+04 pr    8.11e+04    8.47e+04     596.648
     742      67       1    8.11e+04       8.11e+04    8.47e+04     597.335
     743      68       3    8.17e+04       8.11e+04    8.47e+04     597.769
     744      69            1.56e+05 pr    8.11e+04    8.47e+04     598.128
     745      68       2    8.17e+04       8.11e+04    8.47e+04     610.756
     746      69            1.56e+05 pr    8.11e+04    8.47e+04     612.432
     747      68       1    8.17e+04       8.11e+04    8.47e+04     612.903
     748      69            8.47e+04 pr    8.11e+04    8.47e+04     613.070
     749      68            8.47e+04 pr    8.11e+04    8.47e+04     613.242
     750      67       2    8.17e+04       8.11e+04    8.47e+04     613.335
     751      68       1    8.17e+04       8.11e+04    8.47e+04     613.609
     752      69            8.47e+04 pr    8.11e+04    8.47e+04     613.714
     753      68            8.47e+04 pr    8.11e+04    8.47e+04     614.240
     754      67       1    8.17e+04       8.11e+04    8.47e+04     614.374
     755      68            8.47e+04 pr    8.11e+04    8.47e+04     614.980
     756      67            8.47e+04 pr    8.11e+04    8.47e+04     615.280
     757      66       1    8.17e+04       8.11e+04    8.47e+04     617.024
     758      67            1.56e+05 pr    8.11e+04    8.47e+04     617.439
     759      66            8.47e+04 pr    8.11e+04    8.47e+04     617.514
     760      65         INFEASIBLE  pr    8.11e+04    8.47e+04     618.633
     761      64            1.56e+05 pr    8.11e+04    8.47e+04     619.182
     762      63            8.47e+04 pr    8.11e+04    8.47e+04     619.462
     763      62       3    8.12e+04       8.11e+04    8.47e+04     619.605
     764      63            8.47e+04 pr    8.11e+04    8.47e+04     620.351
     765      62       2    8.11e+04       8.11e+04    8.47e+04     620.417
     766      63            8.47e+04 pr    8.11e+04    8.47e+04     621.038
     767      62            1.56e+05 pr    8.11e+04    8.47e+04     622.141
     768      61       2    8.11e+04       8.11e+04    8.47e+04     623.869
     769      62            8.47e+04 pr    8.11e+04    8.47e+04     623.989
     770      61            8.47e+04 pr    8.11e+04    8.47e+04     624.463
     771      60       1    8.11e+04       8.11e+04    8.47e+04     624.630
     772      61            8.47e+04 pr    8.11e+04    8.47e+04     625.954
     773      60            8.47e+04 pr    8.11e+04    8.47e+04     627.936
     774      59       1    8.11e+04       8.11e+04    8.47e+04     628.014
     775      60            1.56e+05 pr    8.11e+04    8.47e+04     628.273
     776      59         INFEASIBLE  pr    8.11e+04    8.47e+04     629.320
     777      58            1.56e+05 pr    8.11e+04    8.47e+04     629.800
     778      57       1    8.17e+04       8.11e+04    8.47e+04     629.904
     779      58            8.47e+04 pr    8.11e+04    8.47e+04     629.988
     780      57         INFEASIBLE  pr    8.11e+04    8.47e+04     630.880
     781      56            8.47e+04 pr    8.11e+04    8.47e+04     631.063
     782      55            8.47e+04 pr    8.11e+04    8.47e+04     631.355
     783      54       3    8.11e+04       8.11e+04    8.47e+04     631.559
     784      55            1.56e+05 pr    8.11e+04    8.47e+04     634.160
     785      54       2    8.11e+04       8.11e+04    8.47e+04     634.242
     786      55            8.47e+04 pr    8.11e+04    8.47e+04     634.314
     787      54       1    8.11e+04       8.11e+04    8.47e+04     634.395
     788      55            1.56e+05 pr    8.11e+04    8.47e+04     634.749
     789      54            8.47e+04 pr    8.11e+04    8.47e+04     634.942
     790      53       2    8.11e+04       8.11e+04    8.47e+04     635.042
     791      54            8.47e+04 pr    8.11e+04    8.47e+04     635.196
     792      53       1    8.11e+04       8.11e+04    8.47e+04     635.287
     793      54            8.47e+04 pr    8.11e+04    8.47e+04     635.499
     794      53         INFEASIBLE  pr    8.11e+04    8.47e+04     637.449
     795      52       3    8.11e+04       8.11e+04    8.47e+04     637.513
     796      53       2    8.11e+04       8.11e+04    8.47e+04     637.580
     797      54            8.47e+04 pr    8.11e+04    8.47e+04     637.638
     798      53       1    8.11e+04       8.11e+04    8.47e+04     637.829
     799      54            1.56e+05 pr    8.11e+04    8.47e+04     638.636
     800      53            8.47e+04 pr    8.11e+04    8.47e+04     639.822
     801      52       2    8.11e+04       8.11e+04    8.47e+04     639.960
     802      53            8.47e+04 pr    8.11e+04    8.47e+04     640.031
     803      52       1    8.11e+04       8.11e+04    8.47e+04     640.194
     804      53            1.56e+05 pr    8.11e+04    8.47e+04     641.227
     805      52            8.47e+04 pr    8.11e+04    8.47e+04     641.639
     806      51       3    8.11e+04       8.11e+04    8.47e+04     641.709
     807      52            1.56e+05 pr    8.11e+04    8.47e+04     643.694
     808      51       2    8.11e+04       8.11e+04    8.47e+04     643.814
     809      52       1    8.11e+04       8.11e+04    8.47e+04     644.207
     810      53            1.56e+05 pr    8.11e+04    8.47e+04     645.317
     811      52            1.69e+05 pr    8.11e+04    8.47e+04     646.424
     812      51       1    8.11e+04       8.11e+04    8.47e+04     646.553
     813      52         INFEASIBLE  pr    8.11e+04    8.47e+04     647.744
     814      51         INFEASIBLE  pr    8.11e+04    8.47e+04     648.485
     815      50            1.56e+05 pr    8.11e+04    8.47e+04     649.472
     816      49            1.56e+05 pr    8.11e+04    8.47e+04     651.514
     817      48       3    8.11e+04       8.11e+04    8.47e+04     651.613
     818      49       2    8.16e+04       8.11e+04    8.47e+04     651.984
     819      50       1    8.16e+04       8.11e+04    8.47e+04     652.055
     820      51            8.47e+04 pr    8.11e+04    8.47e+04     652.121
     821      50            8.47e+04 pr    8.11e+04    8.47e+04     652.574
     822      49       1    8.16e+04       8.11e+04    8.47e+04     652.634
     823      50            1.56e+05 pr    8.11e+04    8.47e+04     653.393
     824      49            8.47e+04 pr    8.11e+04    8.47e+04     653.615
     825      48            8.47e+04 pr    8.11e+04    8.47e+04     653.694
     826      47            8.47e+04 pr    8.11e+04    8.47e+04     653.850
     827      46            8.47e+04 pr    8.11e+04    8.47e+04     654.129
     828      45            8.47e+04 pr    8.11e+04    8.47e+04     654.767
     829      44            8.47e+04 pr    8.11e+04    8.47e+04     655.068
     830      43       2    8.11e+04       8.11e+04    8.47e+04     655.611
     831      44            1.56e+05 pr    8.11e+04    8.47e+04     655.830
     832      43       1    8.16e+04       8.11e+04    8.47e+04     656.218
     833      44            8.47e+04 pr    8.11e+04    8.47e+04     656.368
     834      43            1.56e+05 pr    8.11e+04    8.47e+04     657.846
     835      42       2    8.17e+04       8.11e+04    8.47e+04     657.982
     836      43            1.56e+05 pr    8.11e+04    8.47e+04     658.483
     837      42            1.56e+05 pr    8.11e+04    8.47e+04     671.840
     838      41       1    8.17e+04       8.11e+04    8.47e+04     671.924
     839      42            8.47e+04 pr    8.11e+04    8.47e+04     672.008
     840      41         INFEASIBLE  pr    8.11e+04    8.47e+04     672.691
     841      40            8.47e+04 pr    8.11e+04    8.47e+04     672.922
     842      39         INFEASIBLE  pr    8.11e+04    8.47e+04     674.507
     843      38       3    8.17e+04       8.11e+04    8.47e+04     674.925
     844      39       2    8.11e+04       8.11e+04    8.47e+04     675.925
     845      40            1.56e+05 pr    8.11e+04    8.47e+04     676.228
     846      39       1    8.16e+04       8.11e+04    8.47e+04     676.393
     847      40            8.47e+04 pr    8.11e+04    8.47e+04     676.466
     848      39            8.47e+04 pr    8.11e+04    8.47e+04     676.600
     849      38       2    8.17e+04       8.11e+04    8.47e+04     676.773
     850      39       2    8.11e+04       8.11e+04    8.47e+04     676.939
     851      40            8.47e+04 pr    8.11e+04    8.47e+04     677.007
     852      39       1    8.11e+04       8.11e+04    8.47e+04     677.100
     853      40            1.56e+05 pr    8.11e+04    8.47e+04     678.099
     854      39            8.47e+04 pr    8.11e+04    8.47e+04     678.367
     855      38       1    8.17e+04       8.11e+04    8.47e+04     678.496
     856      39            8.47e+04 pr    8.11e+04    8.47e+04     678.637
     857      38            8.47e+04 pr    8.11e+04    8.47e+04     679.460
     858      37            1.56e+05 pr    8.11e+04    8.47e+04     680.424
     859      36       3    8.17e+04       8.11e+04    8.47e+04     681.377
     860      37       2    8.11e+04       8.11e+04    8.47e+04     681.481
     861      38       1    8.11e+04       8.11e+04    8.47e+04     681.782
     862      39            1.56e+05 pr    8.11e+04    8.47e+04     682.894
     863      38            8.47e+04 pr    8.11e+04    8.47e+04     683.272
     864      37       1    8.11e+04       8.11e+04    8.47e+04     683.395
     865      38            1.56e+05 pr    8.11e+04    8.47e+04     685.360
     866      37            8.47e+04 pr    8.11e+04    8.47e+04     685.550
     867      36       2    8.17e+04       8.11e+04    8.47e+04     685.643
     868      37       1    8.17e+04       8.11e+04    8.47e+04     685.745
     869      38            8.47e+04 pr    8.11e+04    8.47e+04     685.898
     870      37            8.47e+04 pr    8.11e+04    8.47e+04     686.523
     871      36       1    8.17e+04       8.11e+04    8.47e+04     686.700
     872      37            1.56e+05 pr    8.11e+04    8.47e+04     693.015
     873      36            8.47e+04 pr    8.11e+04    8.47e+04     693.097
     874      35            8.47e+04 pr    8.11e+04    8.47e+04     693.218
     875      34       2    8.17e+04       8.11e+04    8.47e+04     693.931
     876      35       1    8.17e+04       8.11e+04    8.47e+04     694.075
     877      36            8.47e+04 pr    8.11e+04    8.47e+04     694.259
     878      35            8.47e+04 pr    8.11e+04    8.47e+04     694.695
     879      34            1.56e+05 pr    8.11e+04    8.47e+04     695.654
     880      33       1    8.17e+04       8.11e+04    8.47e+04     695.741
     881      34            8.47e+04 pr    8.11e+04    8.47e+04     695.919
     882      33            8.47e+04 pr    8.11e+04    8.47e+04     696.327
     883      32            8.47e+04 pr    8.11e+04    8.47e+04     696.426
     884      31            1.69e+05 pr    8.11e+04    8.47e+04     696.866
     885      30       3    8.17e+04       8.11e+04    8.47e+04     696.967
     886      31       5    7.79e+04       8.11e+04    8.47e+04     698.115
     887      32       4    7.79e+04       8.11e+04    8.47e+04     698.232
     888      33       3    7.79e+04       8.11e+04    8.47e+04     698.347
     889      34       2    7.79e+04       8.11e+04    8.47e+04     698.455
     890      35            1.56e+05 pr    8.11e+04    8.47e+04     698.819
     891      34            8.47e+04 pr    8.11e+04    8.47e+04     699.060
     892      33       2    7.79e+04       8.11e+04    8.47e+04     699.146
     893      34       4    7.79e+04       8.11e+04    8.47e+04     699.337
     894      35       3    7.79e+04       8.11e+04    8.47e+04     699.443
     895      36            1.56e+05 pr    8.11e+04    8.47e+04     701.626
     896      35       2    8.17e+04       8.11e+04    8.47e+04     702.332
     897      36       1    8.17e+04       8.11e+04    8.47e+04     702.422
     898      37            8.47e+04 pr    8.11e+04    8.47e+04     702.521
     899      36            8.47e+04 pr    8.11e+04    8.47e+04     702.693
     900      35       1    8.16e+04       8.11e+04    8.47e+04     702.826
     901      36            1.56e+05 pr    8.11e+04    8.47e+04     703.598
     902      35            1.69e+05 pr    8.11e+04    8.47e+04     706.113
     903      34            8.47e+04 pr    8.11e+04    8.47e+04     706.316
     904      33       2    8.11e+04       8.11e+04    8.47e+04     706.750
     905      34            1.56e+05 pr    8.11e+04    8.47e+04     706.844
     906      33            8.47e+04 pr    8.11e+04    8.47e+04     706.913
     907      32       1    8.11e+04       8.11e+04    8.47e+04     706.984
     908      33            1.56e+05 pr    8.11e+04    8.47e+04     708.843
     909      32            8.47e+04 pr    8.11e+04    8.47e+04     709.123
     910      31       1    8.12e+04       8.11e+04    8.47e+04     710.232
     911      32            3.23e+05 pr    8.11e+04    8.47e+04     712.911
     912      31            8.47e+04 pr    8.11e+04    8.47e+04     713.148
     913      30            1.56e+05 pr    8.11e+04    8.47e+04     713.835
     914      29       2    8.17e+04       8.11e+04    8.47e+04     714.125
     915      30       1    8.17e+04       8.11e+04    8.47e+04     714.222
     916      31            8.47e+04 pr    8.11e+04    8.47e+04     714.332
     917      30            8.47e+04 pr    8.11e+04    8.47e+04     714.478
     918      29       1    8.17e+04       8.11e+04    8.47e+04     714.563
     919      30       2    8.16e+04       8.11e+04    8.47e+04     714.852
     920      31       1    8.17e+04       8.11e+04    8.47e+04     716.111
     921      32            8.47e+04 pr    8.11e+04    8.47e+04     716.200
     922      31            1.56e+05 pr    8.11e+04    8.47e+04     719.240
     923      30       1    8.16e+04       8.11e+04    8.47e+04     719.336
     924      31       2    8.17e+04       8.11e+04    8.47e+04     719.596
     925      32            1.56e+05 pr    8.11e+04    8.47e+04     719.687
     926      31       1    8.17e+04       8.11e+04    8.47e+04     719.773
     927      32            8.47e+04 pr    8.11e+04    8.47e+04     719.886
     928      31            8.47e+04 pr    8.11e+04    8.47e+04     720.438
     929      30       1    8.17e+04       8.11e+04    8.47e+04     720.598
     930      31            8.47e+04 pr    8.11e+04    8.47e+04     720.949
     931      30            8.47e+04 pr    8.11e+04    8.47e+04     721.180
     932      29            8.47e+04 pr    8.11e+04    8.47e+04     721.313
     933      28            8.47e+04 pr    8.11e+04    8.47e+04     721.462
     934      27            1.56e+05 pr    8.11e+04    8.47e+04     722.277
     935      26            8.47e+04 pr    8.11e+04    8.47e+04     722.435
     936      25            8.47e+04 pr    8.11e+04    8.47e+04     722.788
     937      24       1    8.17e+04       8.11e+04    8.47e+04     722.889
     938      25            8.47e+04 pr    8.11e+04    8.47e+04     722.959
     939      24            8.47e+04 pr    8.11e+04    8.47e+04     724.777
     940      23       1    8.16e+04       8.11e+04    8.47e+04     725.126
     941      24            8.47e+04 pr    8.11e+04    8.47e+04     725.192
     942      23            8.47e+04 pr    8.11e+04    8.47e+04     725.275
     943      22            8.47e+04 pr    8.11e+04    8.47e+04     725.423
     944      21       1    8.17e+04       8.11e+04    8.47e+04     725.583
     945      22            1.69e+05 pr    8.11e+04    8.47e+04     727.305
     946      21            8.47e+04 pr    8.11e+04    8.47e+04     727.489
     947      20       1    8.17e+04       8.11e+04    8.47e+04     727.666
     948      21         INFEASIBLE  pr    8.11e+04    8.47e+04     728.563
     949      20            8.47e+04 pr    8.11e+04    8.47e+04     728.637
     950      19            8.47e+04 pr    8.11e+04    8.47e+04     728.777
     951      18       1    8.17e+04       8.11e+04    8.47e+04     729.180
     952      19            8.47e+04 pr    8.11e+04    8.47e+04     729.261
     953      18         INFEASIBLE  pr    8.11e+04    8.47e+04     730.111
     954      17       1    8.17e+04       8.11e+04    8.47e+04     730.196
     955      18            8.47e+04 pr    8.11e+04    8.47e+04     730.265
     956      17            8.47e+04 pr    8.11e+04    8.47e+04     730.340
     957      16         INFEASIBLE  pr    8.11e+04    8.47e+04     731.049
     958      15       1    8.16e+04       8.11e+04    8.47e+04     731.258
     959      16            8.47e+04 pr    8.11e+04    8.47e+04     731.546
     960      15            8.47e+04 pr    8.11e+04    8.47e+04     731.666
     961      14       1    8.17e+04       8.11e+04    8.47e+04     732.081
     962      15            8.47e+04 pr    8.11e+04    8.47e+04     732.165
     963      14            8.47e+04 pr    8.11e+04    8.47e+04     733.169
     964      13            8.47e+04 pr    8.11e+04    8.47e+04     739.691
     965      12            8.47e+04 pr    8.11e+04    8.47e+04     739.759
     966      11            8.47e+04 pr    8.11e+04    8.47e+04     739.902
     967      10            1.56e+05 pr    8.11e+04    8.47e+04     740.284
     968       9       1    8.17e+04       8.11e+04    8.47e+04     740.393
     969      10            8.47e+04 pr    8.11e+04    8.47e+04     741.065
     970       9         INFEASIBLE  pr    8.11e+04    8.47e+04     741.993
     971       8            8.47e+04 pr    8.11e+04    8.47e+04     742.084
     972       7            8.47e+04 pr    8.11e+04    8.47e+04     742.264
     973       6            8.47e+04 pr    8.11e+04    8.47e+04     742.386
     974       5            8.47e+04 pr    8.11e+04    8.47e+04     742.533
     975       4            1.56e+05 pr    8.11e+04    8.47e+04     742.962
     976       3       1    8.17e+04       8.11e+04    8.47e+04     743.488
     977       4            8.47e+04 pr    8.11e+04    8.47e+04     743.731
     978       3         INFEASIBLE  pr    8.11e+04    8.47e+04     744.473
     979       2       2    8.14e+04       8.11e+04    8.47e+04     744.629
     980       3       1    8.17e+04       8.11e+04    8.47e+04     744.836
     981       4            8.47e+04 pr    8.11e+04    8.47e+04     745.082
     982       3            8.47e+04 pr    8.11e+04    8.47e+04     745.249
     983       2       1    8.17e+04       8.11e+04    8.47e+04     745.542
     984       3            8.47e+04 pr    8.11e+04    8.47e+04     745.658
     985       2            8.47e+04 pr    8.11e+04    8.47e+04     745.969
     986       1       2    8.17e+04       8.11e+04    8.47e+04     746.069
     987       2       1    8.17e+04       8.11e+04    8.47e+04     746.139
     988       3            8.47e+04 pr    8.11e+04    8.47e+04     746.228
     989       2            8.47e+04 pr    8.11e+04    8.47e+04     746.893
     990       1            1.56e+05 pr    8.11e+04    8.47e+04     747.675

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513085155e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      990
# of subproblems processed          =      992
Total program time (secs)           =     747.69019 (   746.912 CPU time)
Time spent in evaluations (secs)    =      26.87702

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.95         8.15    138497
   nlp_gf_jg            8         7.85     92530
  nlp_hess_l         6.81         6.76     91250
      solver          747          748         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
