====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.456
       2       1       9    7.79e+04     -1.80e+308                   2.820
       3       2       8    7.79e+04     -1.80e+308                   2.906
       4       3       7    7.79e+04     -1.80e+308                   3.224
       5       4       6    7.79e+04     -1.80e+308                   3.452
       6       5       5    7.79e+04     -1.80e+308                   3.537
       7       6       4    7.79e+04     -1.80e+308                   3.633
       8       7       3    7.79e+04     -1.80e+308                   3.701
       9       8       2    7.79e+04     -1.80e+308                   3.792
      10       9       1    1.56e+05     -1.80e+308                   3.851
      11      10         INFEASIBLE  pr  -1.80e+308                   4.151
*     12       9       0    2.86e+05  f  -1.80e+308    2.86e+05       4.477
      13       8       1    1.39e+05     -1.80e+308    2.86e+05       4.781
      14       9       9    7.79e+04       7.79e+04    2.86e+05       5.027
      15      10       3    7.79e+04       7.79e+04    2.86e+05       5.268
      16      11       6    7.79e+04       7.79e+04    2.86e+05       5.563
      17      12       8    7.79e+04       7.79e+04    2.86e+05       5.675
      18      13       7    7.79e+04       7.79e+04    2.86e+05       5.805
      19      14       6    7.79e+04       7.79e+04    2.86e+05       8.561
      20      15       5    7.79e+04       7.79e+04    2.86e+05      10.305
      21      16       4    9.99e+04       7.79e+04    2.86e+05      11.549
      22      17       3    1.56e+05       7.79e+04    2.86e+05      11.833
      23      18         INFEASIBLE  pr    7.79e+04    2.86e+05      12.765
      24      17       2    1.56e+05       7.79e+04    2.86e+05      17.476
      25      18       1    1.56e+05       7.79e+04    2.86e+05      20.044
*     26      19       0    1.76e+05  f    7.79e+04    1.76e+05      21.893
*     27      18       0    1.75e+05  f    7.79e+04    1.75e+05      25.264
      28      17       1    1.56e+05       7.79e+04    1.75e+05      25.751
      29      18       4    1.56e+05       7.79e+04    1.75e+05      29.782
      30      19       8    7.79e+04       7.79e+04    1.75e+05      30.027
      31      20       7    7.79e+04       7.79e+04    1.75e+05      30.164
      32      21       6    7.79e+04       7.79e+04    1.75e+05      30.286
      33      22       5    7.79e+04       7.79e+04    1.75e+05      30.410
      34      23       4    7.79e+04       7.79e+04    1.75e+05      31.376
      35      24       3    7.79e+04       7.79e+04    1.75e+05      32.129
      36      25       2    1.56e+05       7.79e+04    1.75e+05      32.263
      37      26       1    1.56e+05       7.79e+04    1.75e+05      32.588
      38      27            3.37e+05 pr    7.79e+04    1.75e+05      33.969
      39      26            1.78e+05 pr    7.79e+04    1.75e+05      38.601
      40      25       1    1.56e+05       7.79e+04    1.75e+05      41.177
      41      26       4    7.79e+04       7.79e+04    1.75e+05      42.520
      42      27       7    7.79e+04       7.79e+04    1.75e+05      42.836
      43      28       5    7.79e+04       7.79e+04    1.75e+05      42.992
      44      29       2    7.79e+04       7.79e+04    1.75e+05      43.085
      45      30       5    7.79e+04       7.79e+04    1.75e+05      43.391
      46      31       4    7.79e+04       7.79e+04    1.75e+05      43.496
      47      32       3    7.79e+04       7.79e+04    1.75e+05      43.598
      48      33       2    7.79e+04       7.79e+04    1.75e+05      43.703
      49      34       1    1.56e+05       7.79e+04    1.75e+05      45.459
      50      35            2.86e+05 pr    7.79e+04    1.75e+05      46.021
      51      34            1.76e+05 pr    7.79e+04    1.75e+05      48.532
      52      33       1    1.39e+05       7.79e+04    1.75e+05      49.455
      53      34       2    7.79e+04       7.79e+04    1.75e+05      49.555
      54      35       5    7.79e+04       7.79e+04    1.75e+05      49.848
      55      36       7    7.79e+04       7.79e+04    1.75e+05      49.963
      56      37       4    7.79e+04       7.79e+04    1.75e+05      50.053
      57      38       3    1.56e+05       7.79e+04    1.75e+05      52.182
      58      39       2    1.56e+05       7.79e+04    1.75e+05      52.303
      59      40       1    1.39e+05       7.79e+04    1.75e+05      55.938
      60      41            2.86e+05 pr    7.79e+04    1.75e+05      56.524
*     61      40       0    1.43e+05  f    7.79e+04    1.43e+05      59.904
      62      37         INFEASIBLE  pr    7.79e+04    1.43e+05      62.978
      63      36       6    7.79e+04       7.79e+04    1.43e+05      63.094
      64      37       5    7.79e+04       7.79e+04    1.43e+05      63.203
      65      38       4    7.79e+04       7.79e+04    1.43e+05      63.298
      66      39       3    7.79e+04       7.79e+04    1.43e+05      63.394
      67      40       2    7.79e+04       7.79e+04    1.43e+05      63.485
      68      41            1.56e+05 pr    7.79e+04    1.43e+05      64.008
      69      40       1    1.39e+05       7.79e+04    1.43e+05      66.722
      70      41            1.75e+05 pr    7.79e+04    1.43e+05      68.647
      71      40            1.43e+05 pr    7.79e+04    1.43e+05      68.873
      72      39       2    7.79e+04       7.79e+04    1.43e+05      68.978
      73      40            1.56e+05 pr    7.79e+04    1.43e+05      70.410
      74      39         INFEASIBLE  pr    7.79e+04    1.43e+05      71.508
      75      38       3    7.79e+04       7.79e+04    1.43e+05      71.618
      76      39       7    7.79e+04       7.79e+04    1.43e+05      72.243
      77      40       6    7.79e+04       7.79e+04    1.43e+05      72.443
      78      41       5    7.79e+04       7.79e+04    1.43e+05      73.190
      79      42       4    7.79e+04       7.79e+04    1.43e+05      73.290
      80      43       3    7.79e+04       7.79e+04    1.43e+05      73.361
      81      44            1.56e+05 pr    7.79e+04    1.43e+05      73.661
      82      43       2    1.39e+05       7.79e+04    1.43e+05      74.624
      83      44            1.56e+05 pr    7.79e+04    1.43e+05      74.811
      84      43            1.43e+05 pr    7.79e+04    1.43e+05      75.026
      85      42       3    7.79e+04       7.79e+04    1.43e+05      75.107
      86      43       6    7.79e+04       7.79e+04    1.43e+05      75.219
      87      44       5    7.79e+04       7.79e+04    1.43e+05      75.370
      88      45       4    7.79e+04       7.79e+04    1.43e+05      75.986
      89      46            1.56e+05 pr    7.79e+04    1.43e+05      76.451
      90      45       3    9.99e+04       7.79e+04    1.43e+05      79.435
      91      46       2    1.02e+05       7.79e+04    1.43e+05      79.929
      92      47            1.56e+05 pr    7.79e+04    1.43e+05      80.200
      93      46            1.56e+05 pr    7.79e+04    1.43e+05      83.958
      94      45       2    1.02e+05       7.79e+04    1.43e+05      84.882
      95      46         INFEASIBLE  pr    7.79e+04    1.43e+05      86.133
      96      45            1.56e+05 pr    7.79e+04    1.43e+05      87.072
      97      44            1.56e+05 pr    7.79e+04    1.43e+05      88.110
      98      43       5    7.79e+04       7.79e+04    1.43e+05      89.770
      99      44         INFEASIBLE  pr    7.79e+04    1.43e+05      92.369
     100      43       4    1.07e+05       7.79e+04    1.43e+05      94.144
     101      44       3    1.07e+05       7.79e+04    1.43e+05      96.422
     102      45            1.56e+05 pr    7.79e+04    1.43e+05      98.076
     103      44       2    1.07e+05       7.79e+04    1.43e+05      98.738
     104      45       1    1.39e+05       7.79e+04    1.43e+05      98.899
     105      46            2.86e+05 pr    7.79e+04    1.43e+05      99.021
     106      45            1.43e+05 pr    7.79e+04    1.43e+05      99.480
     107      44         INFEASIBLE  pr    7.79e+04    1.43e+05     100.662
     108      43       3    1.08e+05       7.79e+04    1.43e+05     101.610
     109      44       8    7.79e+04       7.79e+04    1.43e+05     101.824
     110      45       3    7.79e+04       7.79e+04    1.43e+05     101.918
     111      46            1.56e+05 pr    7.79e+04    1.43e+05     102.188
     112      45       2    7.79e+04       7.79e+04    1.43e+05     102.368
     113      46            1.56e+05 pr    7.79e+04    1.43e+05     103.105
     114      45       1    1.07e+05       7.79e+04    1.43e+05     106.688
     115      46            1.86e+05 pr    7.79e+04    1.43e+05     107.322
*    116      45       0    1.41e+05  f    7.79e+04    1.41e+05     109.384
     117      44       2    7.79e+04       7.79e+04    1.41e+05     109.513
     118      45            1.56e+05 pr    7.79e+04    1.41e+05     110.042
     119      44         INFEASIBLE  pr    7.79e+04    1.41e+05     111.969
     120      43       7    7.79e+04       7.79e+04    1.41e+05     112.382
     121      44       6    7.79e+04       7.79e+04    1.41e+05     112.575
     122      45       5    9.99e+04       7.79e+04    1.41e+05     113.546
     123      46       4    9.99e+04       7.79e+04    1.41e+05     114.031
     124      47       3    9.99e+04       7.79e+04    1.41e+05     114.161
     125      48            1.56e+05 pr    7.79e+04    1.41e+05     115.810
     126      47       2    9.99e+04       7.79e+04    1.41e+05     116.377
     127      48            1.56e+05 pr    7.79e+04    1.41e+05     116.667
     128      47            1.56e+05 pr    7.79e+04    1.41e+05     117.873
     129      46       3    9.99e+04       7.79e+04    1.41e+05     118.276
     130      47       6    7.79e+04       7.79e+04    1.41e+05     118.712
     131      48       1    1.03e+05       7.79e+04    1.41e+05     120.823
     132      49         FAILED -400       7.79e+04    1.41e+05     139.225
     133      48            1.43e+05 pr    7.79e+04    1.41e+05     144.134
     134      47            1.56e+05 pr    7.79e+04    1.41e+05     146.867
     135      46       5    7.97e+04       7.79e+04    1.41e+05     149.857
     136      47       4    9.99e+04       7.79e+04    1.41e+05     156.057
     137      48       3    9.99e+04       7.79e+04    1.41e+05     163.404
     138      49       2    1.02e+05       7.79e+04    1.41e+05     163.659
     139      50            1.56e+05 pr    7.79e+04    1.41e+05     164.063
     140      49       1    1.08e+05       7.79e+04    1.41e+05     164.221
     141      50            1.43e+05 pr    7.79e+04    1.41e+05     164.442
*    142      49       0    1.39e+05  f    7.79e+04    1.39e+05     166.223
     143      48       2    1.01e+05       7.79e+04    1.39e+05     167.024
     144      49       4    7.79e+04       7.79e+04    1.39e+05     167.137
     145      50       3    7.79e+04       7.79e+04    1.39e+05     167.241
     146      51            1.56e+05 pr    7.79e+04    1.39e+05     167.508
     147      50       2    9.99e+04       7.79e+04    1.39e+05     170.320
     148      51         INFEASIBLE  pr    7.79e+04    1.39e+05     171.291
     149      50         INFEASIBLE  pr    7.79e+04    1.39e+05     172.537
     150      49       3    7.79e+04       7.79e+04    1.39e+05     172.650
     151      50            1.56e+05 pr    7.79e+04    1.39e+05     173.219
     152      49         INFEASIBLE  pr    7.79e+04    1.39e+05     174.274
     153      48            1.39e+05 pr    7.79e+04    1.39e+05     179.910
     154      47       1    1.02e+05       7.79e+04    1.39e+05     182.708
     155      48            1.56e+05 pr    7.79e+04    1.39e+05     183.633
     156      47         INFEASIBLE        7.79e+04    1.39e+05     186.145
     157      46         INFEASIBLE  pr    7.79e+04    1.39e+05     189.116
     158      45       4    7.97e+04       7.79e+04    1.39e+05     189.413
     159      46       7    7.79e+04       7.79e+04    1.39e+05     189.604
     160      47       6    7.79e+04       7.79e+04    1.39e+05     189.827
     161      48       5    7.79e+04       7.79e+04    1.39e+05     189.929
     162      49       4    9.99e+04       7.79e+04    1.39e+05     190.195
     163      50       3    9.99e+04       7.79e+04    1.39e+05     190.463
     164      51       2    9.99e+04       7.79e+04    1.39e+05     190.660
     165      52            1.39e+05 pr    7.79e+04    1.39e+05     191.755
     166      51       1    1.07e+05       7.79e+04    1.39e+05     192.279
     167      52            1.87e+05 pr    7.79e+04    1.39e+05     192.437
     168      51            1.43e+05 pr    7.79e+04    1.39e+05     192.788
     169      50       2    9.99e+04       7.79e+04    1.39e+05     192.939
     170      51            1.92e+05 pr    7.79e+04    1.39e+05     194.887
     171      50            1.56e+05 pr    7.79e+04    1.39e+05     195.050
     172      49       1    1.10e+05       7.79e+04    1.39e+05     195.514
     173      50            1.43e+05 pr    7.79e+04    1.39e+05     204.756
     174      49            1.43e+05 pr    7.79e+04    1.39e+05     205.693
     175      48       3    9.99e+04       7.79e+04    1.39e+05     206.002
     176      49       6    7.79e+04       7.79e+04    1.39e+05     206.134
     177      50         INFEASIBLE  pr    7.79e+04    1.39e+05     210.177
     178      49         INFEASIBLE  pr    7.79e+04    1.39e+05     211.422
     179      48            1.56e+05 pr    7.79e+04    1.39e+05     211.634
     180      47            1.56e+05 pr    7.79e+04    1.39e+05     212.567
     181      46       5    7.79e+04       7.79e+04    1.39e+05     213.063
     182      47       4    1.02e+05       7.79e+04    1.39e+05     214.379
     183      48       3    1.08e+05       7.79e+04    1.39e+05     216.841
     184      49            1.56e+05 pr    7.79e+04    1.39e+05     217.008
     185      48       2    1.10e+05       7.79e+04    1.39e+05     218.257
     186      49       1    1.10e+05       7.79e+04    1.39e+05     218.773
     187      50            1.43e+05 pr    7.79e+04    1.39e+05     218.892
     188      49            1.43e+05 pr    7.79e+04    1.39e+05     219.672
     189      48       1    1.10e+05       7.79e+04    1.39e+05     219.851
     190      49       4    7.98e+04       7.79e+04    1.39e+05     220.443
     191      50       5    7.79e+04       7.79e+04    1.39e+05     220.572
     192      51       4    7.79e+04       7.79e+04    1.39e+05     220.710
     193      52       3    7.79e+04       7.79e+04    1.39e+05     220.883
     194      53       2    7.79e+04       7.79e+04    1.39e+05     220.978
     195      54            1.56e+05 pr    7.79e+04    1.39e+05     221.188
     196      53         INFEASIBLE  pr    7.79e+04    1.39e+05     222.089
     197      52       2    7.79e+04       7.79e+04    1.39e+05     222.190
     198      53       3    7.79e+04       7.79e+04    1.39e+05     222.292
     199      54       2    1.08e+05       7.79e+04    1.39e+05     222.483
     200      55            1.56e+05 pr    7.79e+04    1.39e+05     222.609
     201      54       1    1.10e+05       7.79e+04    1.39e+05     224.115
     202      55            1.43e+05 pr    7.79e+04    1.39e+05     224.283
     203      54         INFEASIBLE  pr    7.79e+04    1.39e+05     224.722
     204      53         INFEASIBLE  pr    7.79e+04    1.39e+05     225.583
     205      52            1.56e+05 pr    7.79e+04    1.39e+05     226.504
     206      51         INFEASIBLE  pr    7.79e+04    1.39e+05     228.674
     207      50       4    7.79e+04       7.79e+04    1.39e+05     228.821
     208      51         INFEASIBLE  pr    7.79e+04    1.39e+05     230.011
     209      50       3    7.79e+04       7.79e+04    1.39e+05     231.101
     210      51       2    1.08e+05       7.79e+04    1.39e+05     231.389
     211      52            1.39e+05 pr    7.79e+04    1.39e+05     232.088
     212      51            1.39e+05 pr    7.79e+04    1.39e+05     234.762
     213      50            1.39e+05 pr    7.79e+04    1.39e+05     239.758
     214      49       4    7.79e+04       7.79e+04    1.39e+05     239.861
     215      50       3    7.79e+04       7.79e+04    1.39e+05     239.951
     216      51            1.56e+05 pr    7.79e+04    1.39e+05     240.187
     217      50       2    1.01e+05       7.79e+04    1.39e+05     241.033
     218      51       1    1.03e+05       7.79e+04    1.39e+05     241.158
     219      52            1.39e+05 pr    7.79e+04    1.39e+05     242.007
     220      51            1.39e+05 pr    7.79e+04    1.39e+05     243.301
     221      50         INFEASIBLE  pr    7.79e+04    1.39e+05     244.348
     222      49       3    7.79e+04       7.79e+04    1.39e+05     244.457
     223      50       2    1.08e+05       7.79e+04    1.39e+05     245.097
     224      51            1.56e+05 pr    7.79e+04    1.39e+05     245.386
     225      50            1.56e+05 pr    7.79e+04    1.39e+05     246.020
     226      49         INFEASIBLE        7.79e+04    1.39e+05     249.521
     227      50         INFEASIBLE  pr    7.79e+04    1.39e+05     251.507
     228      49         INFEASIBLE  pr    7.79e+04    1.39e+05     252.524
     229      48       3    9.99e+04       7.79e+04    1.39e+05     253.871
     230      49       2    9.99e+04       7.79e+04    1.39e+05     254.727
     231      50            1.56e+05 pr    7.79e+04    1.39e+05     256.289
     232      49       1    1.10e+05       7.79e+04    1.39e+05     258.253
     233      50         FAILED -410       7.79e+04    1.39e+05     276.529
     234      49         INFEASIBLE  pr    7.79e+04    1.39e+05     277.388
     235      48       2    9.99e+04       7.79e+04    1.39e+05     278.399
     236      49       4    7.79e+04       7.79e+04    1.39e+05     278.524
     237      50       5    7.79e+04       7.79e+04    1.39e+05     279.639
     238      51       4    7.79e+04       7.79e+04    1.39e+05     280.197
     239      52       3    7.79e+04       7.79e+04    1.39e+05     280.309
     240      53       2    7.79e+04       7.79e+04    1.39e+05     280.418
     241      54            1.56e+05 pr    7.79e+04    1.39e+05     282.008
     242      53            1.39e+05 pr    7.79e+04    1.39e+05     282.566
     243      52       2    7.79e+04       7.79e+04    1.39e+05     282.730
     244      53       4    7.79e+04       7.79e+04    1.39e+05     282.908
     245      54       2    1.08e+05       7.79e+04    1.39e+05     284.494
     246      55            1.56e+05 pr    7.79e+04    1.39e+05     284.690
     247      54       1    1.03e+05       7.79e+04    1.39e+05     285.402
     248      55            1.76e+05 pr    7.79e+04    1.39e+05     286.330
     249      54            1.43e+05 pr    7.79e+04    1.39e+05     287.057
     250      53         INFEASIBLE  pr    7.79e+04    1.39e+05     288.378
     251      52       3    9.99e+04       7.79e+04    1.39e+05     289.108
     252      53       2    1.01e+05       7.79e+04    1.39e+05     289.278
     253      54            1.56e+05 pr    7.79e+04    1.39e+05     289.431
     254      53            1.56e+05 pr    7.79e+04    1.39e+05     291.157
     255      52       2    1.08e+05       7.79e+04    1.39e+05     292.188
     256      53         INFEASIBLE  pr    7.79e+04    1.39e+05     293.203
     257      52       1    1.10e+05       7.79e+04    1.39e+05     293.378
     258      53            1.43e+05 pr    7.79e+04    1.39e+05     293.496
     259      52            1.43e+05 pr    7.79e+04    1.39e+05     294.361
     260      51       1    1.10e+05       7.79e+04    1.39e+05     294.530
     261      52       6    7.79e+04       7.79e+04    1.39e+05     294.659
     262      53       5    7.79e+04       7.79e+04    1.39e+05     294.773
     263      54       4    7.79e+04       7.79e+04    1.39e+05     294.897
     264      55         INFEASIBLE  pr    7.79e+04    1.39e+05     296.049
     265      54       3    7.79e+04       7.79e+04    1.39e+05     296.571
     266      55       2    1.08e+05       7.79e+04    1.39e+05     301.194
     267      56       1    1.07e+05       7.79e+04    1.39e+05     302.238
     268      57            1.43e+05 pr    7.79e+04    1.39e+05     304.958
     269      56            1.43e+05 pr    7.79e+04    1.39e+05     305.775
     270      55       1    1.06e+05       7.79e+04    1.39e+05     306.532
     271      56       4    7.79e+04       7.79e+04    1.39e+05     306.707
     272      57       5    7.79e+04       7.79e+04    1.39e+05     306.979
     273      58       4    7.79e+04       7.79e+04    1.39e+05     311.135
     274      59       3    7.79e+04       7.79e+04    1.39e+05     311.216
     275      60            1.56e+05 pr    7.79e+04    1.39e+05     312.024
     276      59         INFEASIBLE  pr    7.79e+04    1.39e+05     312.932
     277      58       3    7.79e+04       7.79e+04    1.39e+05     313.061
     278      59       4    7.79e+04       7.79e+04    1.39e+05     315.100
     279      60       3    7.79e+04       7.79e+04    1.39e+05     315.193
     280      61       2    1.08e+05       7.79e+04    1.39e+05     317.770
     281      62            1.56e+05 pr    7.79e+04    1.39e+05     317.878
     282      61         INFEASIBLE  pr    7.79e+04    1.39e+05     319.116
     283      60         INFEASIBLE  pr    7.79e+04    1.39e+05     320.743
     284      59       3    7.79e+04       7.79e+04    1.39e+05     321.000
     285      60       3    7.79e+04       7.79e+04    1.39e+05     321.130
     286      61       2    1.07e+05       7.79e+04    1.39e+05     323.824
     287      62            1.56e+05 pr    7.79e+04    1.39e+05     324.175
     288      61       1    1.07e+05       7.79e+04    1.39e+05     324.278
     289      62            1.43e+05 pr    7.79e+04    1.39e+05     325.150
     290      61            1.43e+05 pr    7.79e+04    1.39e+05     325.281
     291      60       1    1.07e+05       7.79e+04    1.39e+05     325.418
     292      61            1.56e+05 pr    7.79e+04    1.39e+05     326.458
     293      60            1.41e+05 pr    7.79e+04    1.39e+05     326.723
     294      59            1.43e+05 pr    7.79e+04    1.39e+05     326.813
     295      58       2    1.08e+05       7.79e+04    1.39e+05     328.902
     296      59            1.56e+05 pr    7.79e+04    1.39e+05     329.042
     297      58       1    1.10e+05       7.79e+04    1.39e+05     329.252
     298      59            1.43e+05 pr    7.79e+04    1.39e+05     329.751
     299      58         INFEASIBLE  pr    7.79e+04    1.39e+05     331.002
     300      57         INFEASIBLE  pr    7.79e+04    1.39e+05     334.437
     301      56            1.56e+05 pr    7.79e+04    1.39e+05     334.566
     302      55       2    1.08e+05       7.79e+04    1.39e+05     335.546
     303      56            1.39e+05 pr    7.79e+04    1.39e+05     335.694
     304      55         INFEASIBLE  pr    7.79e+04    1.39e+05     336.256
     305      54            1.56e+05 pr    7.79e+04    1.39e+05     337.106
     306      53       3    7.79e+04       7.79e+04    1.39e+05     338.367
     307      54       2    7.79e+04       7.79e+04    1.39e+05     338.536
     308      55            1.56e+05 pr    7.79e+04    1.39e+05     339.119
     309      54         INFEASIBLE  pr    7.79e+04    1.39e+05     340.198
     310      53       2    7.79e+04       7.79e+04    1.39e+05     340.301
     311      54            1.56e+05 pr    7.79e+04    1.39e+05     341.130
     312      53       1    1.08e+05       7.79e+04    1.39e+05     341.537
     313      54            1.43e+05 pr    7.79e+04    1.39e+05     342.802
     314      53         INFEASIBLE  pr    7.79e+04    1.39e+05     344.436
     315      52         INFEASIBLE  pr    7.79e+04    1.39e+05     345.441
     316      51            1.75e+05 pr    7.79e+04    1.39e+05     346.193
     317      50            1.43e+05 pr    7.79e+04    1.39e+05     346.687
     318      49            1.43e+05 pr    7.79e+04    1.39e+05     346.814
     319      48            1.43e+05 pr    7.79e+04    1.39e+05     347.358
     320      47       3    8.14e+04       7.79e+04    1.39e+05     352.366
     321      48         INFEASIBLE  pr    7.79e+04    1.39e+05     353.472
     322      47            1.96e+05 pr    7.79e+04    1.39e+05     356.379
     323      46       2    8.14e+04       7.79e+04    1.39e+05     358.280
     324      47       1    1.03e+05       7.79e+04    1.39e+05     361.843
     325      48            1.43e+05 pr    7.79e+04    1.39e+05     363.557
     326      47            1.43e+05 pr    7.79e+04    1.39e+05     365.008
     327      46            1.39e+05 pr    7.79e+04    1.39e+05     365.250
     328      45            1.56e+05 pr    7.79e+04    1.39e+05     368.595
     329      44            1.39e+05 pr    7.79e+04    1.39e+05     370.234
     330      43            1.56e+05 pr    7.79e+04    1.39e+05     370.516
     331      42       3    7.79e+04       7.79e+04    1.39e+05     373.145
     332      43       2    7.79e+04       7.79e+04    1.39e+05     373.215
     333      44            1.56e+05 pr    7.79e+04    1.39e+05     373.815
     334      43         INFEASIBLE        7.79e+04    1.39e+05     375.884
     335      44         INFEASIBLE  pr    7.79e+04    1.39e+05     376.851
     336      43         INFEASIBLE  pr    7.79e+04    1.39e+05     379.221
     337      42       2    7.79e+04       7.79e+04    1.39e+05     379.303
     338      43       1    1.10e+05       7.79e+04    1.39e+05     380.027
     339      44            1.43e+05 pr    7.79e+04    1.39e+05     382.376
     340      43         INFEASIBLE  pr    7.79e+04    1.39e+05     384.069
     341      42         INFEASIBLE  pr    7.79e+04    1.39e+05     386.914
     342      41       1    1.08e+05       7.79e+04    1.39e+05     389.293
     343      42            1.43e+05 pr    7.79e+04    1.39e+05     389.519
     344      41            1.39e+05 pr    7.79e+04    1.39e+05     390.378
     345      40            1.56e+05 pr    7.79e+04    1.39e+05     390.974
     346      39         INFEASIBLE  pr    7.79e+04    1.39e+05     402.844
     347      38            1.43e+05 pr    7.79e+04    1.39e+05     402.981
     348      37         INFEASIBLE  pr    7.79e+04    1.39e+05     405.293
     349      36            1.56e+05 pr    7.79e+04    1.39e+05     406.944
     350      35       3    9.99e+04       7.79e+04    1.39e+05     407.490
     351      36       2    1.02e+05       7.79e+04    1.39e+05     414.153
     352      37            1.56e+05 pr    7.79e+04    1.39e+05     415.629
     353      36            1.56e+05 pr    7.79e+04    1.39e+05     416.526
     354      35       2    1.01e+05       7.79e+04    1.39e+05     417.220
     355      36       4    7.79e+04       7.79e+04    1.39e+05     417.401
     356      37       3    7.79e+04       7.79e+04    1.39e+05     417.506
     357      38            1.56e+05 pr    7.79e+04    1.39e+05     418.328
     358      37       2    1.08e+05       7.79e+04    1.39e+05     418.700
     359      38            1.56e+05 pr    7.79e+04    1.39e+05     419.019
     360      37       1    1.10e+05       7.79e+04    1.39e+05     419.569
     361      38            1.43e+05 pr    7.79e+04    1.39e+05     419.686
     362      37            1.43e+05 pr    7.79e+04    1.39e+05     420.372
     363      36       3    7.79e+04       7.79e+04    1.39e+05     420.503
     364      37       3    7.79e+04       7.79e+04    1.39e+05     426.263
     365      38       2    1.08e+05       7.79e+04    1.39e+05     427.974
     366      39            1.56e+05 pr    7.79e+04    1.39e+05     428.108
     367      38            1.56e+05 pr    7.79e+04    1.39e+05     428.828
     368      37            1.39e+05 pr    7.79e+04    1.39e+05     432.085
     369      36       2    1.01e+05       7.79e+04    1.39e+05     432.835
     370      37       1    1.03e+05       7.79e+04    1.39e+05     433.077
     371      38            1.76e+05 pr    7.79e+04    1.39e+05     435.109
     372      37            1.43e+05 pr    7.79e+04    1.39e+05     438.264
     373      36       1    1.03e+05       7.79e+04    1.39e+05     438.420
     374      37       3    7.79e+04       7.79e+04    1.39e+05     438.983
     375      38            1.56e+05 pr    7.79e+04    1.39e+05     439.942
     376      37         INFEASIBLE        7.79e+04    1.39e+05     443.819
     377      38         INFEASIBLE  pr    7.79e+04    1.39e+05     444.787
     378      37         INFEASIBLE  pr    7.79e+04    1.39e+05     445.706
     379      36            1.75e+05 pr    7.79e+04    1.39e+05     445.896
     380      35            1.41e+05 pr    7.79e+04    1.39e+05     448.934
     381      34            1.39e+05 pr    7.79e+04    1.39e+05     453.915
     382      33            1.56e+05 pr    7.79e+04    1.39e+05     455.204
     383      32            1.56e+05 pr    7.79e+04    1.39e+05     456.496
     384      31       3    9.99e+04       7.79e+04    1.39e+05     456.812
     385      32       4    7.79e+04       7.79e+04    1.39e+05     456.937
     386      33       5    7.79e+04       7.79e+04    1.39e+05     458.046
     387      34       6    7.79e+04       7.79e+04    1.39e+05     459.228
     388      35       5    7.79e+04       7.79e+04    1.39e+05     459.679
     389      36         INFEASIBLE  pr    7.79e+04    1.39e+05     462.615
     390      35       4    7.79e+04       7.79e+04    1.39e+05     462.902
     391      36       3    7.99e+04       7.79e+04    1.39e+05     463.104
     392      37       2    9.99e+04       7.79e+04    1.39e+05     469.165
     393      38       1    1.03e+05       7.79e+04    1.39e+05     471.152
     394      39            1.75e+05 pr    7.79e+04    1.39e+05     473.153
     395      38            1.43e+05 pr    7.79e+04    1.39e+05     474.039
     396      37         INFEASIBLE        7.79e+04    1.39e+05     476.004
     397      38         INFEASIBLE  pr    7.79e+04    1.39e+05     477.666
     398      37         INFEASIBLE  pr    7.79e+04    1.39e+05     478.208
     399      36       2    9.99e+04       7.79e+04    1.39e+05     478.829
     400      37         INFEASIBLE  pr    7.79e+04    1.39e+05     479.729
     401      36            1.56e+05 pr    7.79e+04    1.39e+05     480.437
     402      35       1    1.10e+05       7.79e+04    1.39e+05     480.893
     403      36            1.43e+05 pr    7.79e+04    1.39e+05     482.169
     404      35         INFEASIBLE  pr    7.79e+04    1.39e+05     483.361
     405      34       5    7.79e+04       7.79e+04    1.39e+05     483.780
     406      35       4    7.79e+04       7.79e+04    1.39e+05     483.897
     407      36         FAILED -400       7.79e+04    1.39e+05     505.191
     408      37       2    9.99e+04       7.79e+04    1.39e+05     506.632
     409      38            1.56e+05 pr    7.79e+04    1.39e+05     507.142
     410      37            1.56e+05 pr    7.79e+04    1.39e+05     508.308
     411      36       2    9.99e+04       7.79e+04    1.39e+05     509.071
     412      37       3    1.00e+05       7.79e+04    1.39e+05     509.449
     413      38       4    7.79e+04       7.79e+04    1.39e+05     509.588
     414      39       3    7.79e+04       7.79e+04    1.39e+05     509.686
     415      40            1.56e+05 pr    7.79e+04    1.39e+05     519.011
     416      39       2    8.28e+04       7.79e+04    1.39e+05     519.849
     417      40       1    1.03e+05       7.79e+04    1.39e+05     520.148
     418      41            1.56e+05 pr    7.79e+04    1.39e+05     520.231
     419      40         INFEASIBLE        7.79e+04    1.39e+05     521.071
     420      39         INFEASIBLE        7.79e+04    1.39e+05     523.747
     421      40         INFEASIBLE  pr    7.79e+04    1.39e+05     527.318
     422      39         INFEASIBLE  pr    7.79e+04    1.39e+05     528.080
     423      38       3    7.79e+04       7.79e+04    1.39e+05     528.338
     424      39            1.56e+05 pr    7.79e+04    1.39e+05     530.059
     425      38         INFEASIBLE        7.79e+04    1.39e+05     531.957
     426      39         INFEASIBLE  pr    7.79e+04    1.39e+05     534.186
     427      38         INFEASIBLE  pr    7.79e+04    1.39e+05     535.584
     428      37       2    9.99e+04       7.79e+04    1.39e+05     541.093
     429      38            1.56e+05 pr    7.79e+04    1.39e+05     541.578
     430      37       1    1.10e+05       7.79e+04    1.39e+05     543.644
     431      38            1.43e+05 pr    7.79e+04    1.39e+05     544.783
     432      37         INFEASIBLE  pr    7.79e+04    1.39e+05     545.939
     433      36       2    9.99e+04       7.79e+04    1.39e+05     546.543
     434      37       6    7.79e+04       7.79e+04    1.39e+05     551.140
     435      38       5    7.79e+04       7.79e+04    1.39e+05     554.871
     436      39       4    7.79e+04       7.79e+04    1.39e+05     554.982
     437      40       3    7.79e+04       7.79e+04    1.39e+05     555.459
     438      41       2    7.79e+04       7.79e+04    1.39e+05     558.012
     439      42            1.56e+05 pr    7.79e+04    1.39e+05     558.286
     440      41            1.39e+05 pr    7.79e+04    1.39e+05     559.643
     441      40       2    7.79e+04       7.79e+04    1.39e+05     559.769
     442      41       5    7.79e+04       7.79e+04    1.39e+05     561.117
     443      42            1.56e+05 pr    7.79e+04    1.39e+05     561.702
     444      41       4    7.79e+04       7.79e+04    1.39e+05     563.420
     445      42       3    7.79e+04       7.79e+04    1.39e+05     563.561
     446      43       2    9.99e+04       7.79e+04    1.39e+05     567.222
     447      44            1.56e+05 pr    7.79e+04    1.39e+05     568.127
     448      43       1    1.10e+05       7.79e+04    1.39e+05     568.851
     449      44            1.43e+05 pr    7.79e+04    1.39e+05     569.280
     450      43            1.43e+05 pr    7.79e+04    1.39e+05     571.943
     451      42            1.39e+05 pr    7.79e+04    1.39e+05     572.955
     452      41       3    7.79e+04       7.79e+04    1.39e+05     573.102
     453      42       2    7.79e+04       7.79e+04    1.39e+05     576.105
     454      43       1    1.08e+05       7.79e+04    1.39e+05     576.426
     455      44            1.43e+05 pr    7.79e+04    1.39e+05     577.079
     456      43            1.43e+05 pr    7.79e+04    1.39e+05     579.422
     457      42            1.43e+05 pr    7.79e+04    1.39e+05     581.220
     458      41       2    7.79e+04       7.79e+04    1.39e+05     582.172
     459      42            1.39e+05 pr    7.79e+04    1.39e+05     584.095
     460      41            1.43e+05 pr    7.79e+04    1.39e+05     585.134
     461      40            1.43e+05 pr    7.79e+04    1.39e+05     590.353
     462      39       4    7.79e+04       7.79e+04    1.39e+05     590.975
     463      40       3    9.99e+04       7.79e+04    1.39e+05     591.798
     464      41       2    9.99e+04       7.79e+04    1.39e+05     591.947
     465      42            1.56e+05 pr    7.79e+04    1.39e+05     592.036
     466      41            1.56e+05 pr    7.79e+04    1.39e+05     594.217
     467      40            1.56e+05 pr    7.79e+04    1.39e+05     595.108
     468      39            1.39e+05 pr    7.79e+04    1.39e+05     599.462
     469      38       3    7.79e+04       7.79e+04    1.39e+05     600.047
     470      39       4    7.79e+04       7.79e+04    1.39e+05     600.240
     471      40       5    7.79e+04       7.79e+04    1.39e+05     601.475
     472      41       4    7.79e+04       7.79e+04    1.39e+05     601.588
     473      42       3    9.99e+04       7.79e+04    1.39e+05     612.641
     474      43       2    9.99e+04       7.79e+04    1.39e+05     613.179
     475      44            1.39e+05 pr    7.79e+04    1.39e+05     613.656
     476      43       1    1.03e+05       7.79e+04    1.39e+05     614.693
     477      44            1.76e+05 pr    7.79e+04    1.39e+05     615.442
     478      43            1.43e+05 pr    7.79e+04    1.39e+05     618.797
     479      42       2    9.99e+04       7.79e+04    1.39e+05     619.098
     480      43            1.93e+05 pr    7.79e+04    1.39e+05     620.453
     481      42            1.56e+05 pr    7.79e+04    1.39e+05     621.108
     482      41            1.56e+05 pr    7.79e+04    1.39e+05     621.853
     483      40       4    7.79e+04       7.79e+04    1.39e+05     621.967
     484      41       3    7.79e+04       7.79e+04    1.39e+05     622.078
     485      42       2    7.79e+04       7.79e+04    1.39e+05     622.209
     486      43            1.56e+05 pr    7.79e+04    1.39e+05     623.908
     487      42            1.39e+05 pr    7.79e+04    1.39e+05     626.747
     488      41       2    7.79e+04       7.79e+04    1.39e+05     628.807
     489      42       4    7.79e+04       7.79e+04    1.39e+05     629.480
     490      43            1.56e+05 pr    7.79e+04    1.39e+05     630.832
     491      42       3    1.08e+05       7.79e+04    1.39e+05     635.705
     492      43       2    1.08e+05       7.79e+04    1.39e+05     635.869
     493      44            1.56e+05 pr    7.79e+04    1.39e+05     636.051
     494      43            1.56e+05 pr    7.79e+04    1.39e+05     638.210
     495      42       2    1.08e+05       7.79e+04    1.39e+05     638.370
     496      43       4    7.79e+04       7.79e+04    1.39e+05     646.656
     497      44            1.56e+05 pr    7.79e+04    1.39e+05     647.737
     498      43       3    8.14e+04       7.79e+04    1.39e+05     648.158
     499      44       2    8.14e+04       7.79e+04    1.39e+05     648.317
     500      45       1    1.03e+05       7.79e+04    1.39e+05     648.479
     501      46            1.76e+05 pr    7.79e+04    1.39e+05     653.962
     502      45            1.43e+05 pr    7.79e+04    1.39e+05     654.874
     503      44       1    1.03e+05       7.79e+04    1.39e+05     655.542
     504      45       3    7.79e+04       7.79e+04    1.39e+05     655.623
     505      46            1.56e+05 pr    7.79e+04    1.39e+05     655.917
     506      45       2    1.08e+05       7.79e+04    1.39e+05     658.933
     507      46            1.56e+05 pr    7.79e+04    1.39e+05     659.016
     508      45            1.56e+05 pr    7.79e+04    1.39e+05     659.697
     509      44            1.39e+05 pr    7.79e+04    1.39e+05     661.427
     510      43            1.39e+05 pr    7.79e+04    1.39e+05     661.569
     511      42       2    8.14e+04       7.79e+04    1.39e+05     661.848
     512      43       3    7.80e+04       7.79e+04    1.39e+05     662.006
     513      44            1.56e+05 pr    7.79e+04    1.39e+05     662.385
     514      43            1.56e+05 pr    7.79e+04    1.39e+05     664.670
     515      42       2    8.14e+04       7.79e+04    1.39e+05     666.247
     516      43       1    1.03e+05       7.79e+04    1.39e+05     666.406
     517      44            1.76e+05 pr    7.79e+04    1.39e+05     668.242
     518      43            1.41e+05 pr    7.79e+04    1.39e+05     668.471
     519      42            1.39e+05 pr    7.79e+04    1.39e+05     669.946
     520      41       1    1.03e+05       7.79e+04    1.39e+05     670.294
     521      42            1.76e+05 pr    7.79e+04    1.39e+05     673.662
     522      41            1.43e+05 pr    7.79e+04    1.39e+05     675.449
     523      40       1    1.03e+05       7.79e+04    1.39e+05     677.182
     524      41            1.56e+05 pr    7.79e+04    1.39e+05     678.071
     525      40            1.43e+05 pr    7.79e+04    1.39e+05     680.703
     526      39            1.43e+05 pr    7.79e+04    1.39e+05     680.877
     527      38            1.56e+05 pr    7.79e+04    1.39e+05     683.063
     528      37       1    1.10e+05       7.79e+04    1.39e+05     685.413
     529      38            1.43e+05 pr    7.79e+04    1.39e+05     697.391
     530      37            1.43e+05 pr    7.79e+04    1.39e+05     697.942
     531      36            1.56e+05 pr    7.79e+04    1.39e+05     698.603
     532      35       1    1.03e+05       7.79e+04    1.39e+05     698.999
     533      36            1.75e+05 pr    7.79e+04    1.39e+05     700.967
     534      35         INFEASIBLE  pr    7.79e+04    1.39e+05     703.736
     535      34       3    7.79e+04       7.79e+04    1.39e+05     703.811
     536      35       2    1.10e+05       7.79e+04    1.39e+05     704.949
     537      36       1    1.10e+05       7.79e+04    1.39e+05     705.500
     538      37            1.43e+05 pr    7.79e+04    1.39e+05     705.986
     539      36            1.43e+05 pr    7.79e+04    1.39e+05     707.000
     540      35            1.56e+05 pr    7.79e+04    1.39e+05     711.042
     541      34            2.39e+05 pr    7.79e+04    1.39e+05     714.502
     542      33       3    7.79e+04       7.79e+04    1.39e+05     714.618
     543      34       2    1.07e+05       7.79e+04    1.39e+05     718.780
     544      35       1    1.10e+05       7.79e+04    1.39e+05     719.057
     545      36            1.43e+05 pr    7.79e+04    1.39e+05     719.470
     546      35            1.43e+05 pr    7.79e+04    1.39e+05     722.869
     547      34            1.56e+05 pr    7.79e+04    1.39e+05     723.726
     548      33            1.56e+05 pr    7.79e+04    1.39e+05     724.508
     549      32       2    1.08e+05       7.79e+04    1.39e+05     725.271
     550      33            1.56e+05 pr    7.79e+04    1.39e+05     725.398
     551      32            1.56e+05 pr    7.79e+04    1.39e+05     726.386
     552      31       2    1.07e+05       7.79e+04    1.39e+05     732.634
     553      32            1.56e+05 pr    7.79e+04    1.39e+05     732.973
     554      31            1.39e+05 pr    7.79e+04    1.39e+05     733.637
     555      30       1    1.07e+05       7.79e+04    1.39e+05     733.780
     556      31            1.41e+05 pr    7.79e+04    1.39e+05     734.693
     557      30            1.43e+05 pr    7.79e+04    1.39e+05     734.785
     558      29            1.56e+05 pr    7.79e+04    1.39e+05     734.887
     559      28       1    1.10e+05       7.79e+04    1.39e+05     735.217
     560      29            1.43e+05 pr    7.79e+04    1.39e+05     735.839
     561      28         INFEASIBLE  pr    7.79e+04    1.39e+05     737.086
     562      27            1.56e+05 pr    7.79e+04    1.39e+05     737.201
     563      26       1    1.08e+05       7.79e+04    1.39e+05     738.616
     564      27            1.39e+05 pr    7.79e+04    1.39e+05     738.886
     565      26         INFEASIBLE  pr    7.79e+04    1.39e+05     739.917
     566      25       4    7.79e+04       7.79e+04    1.39e+05     740.283
     567      26       3    9.99e+04       7.79e+04    1.39e+05     741.661
     568      27            1.56e+05 pr    7.79e+04    1.39e+05     743.045
     569      26       2    9.99e+04       7.79e+04    1.39e+05     745.235
     570      27            1.39e+05 pr    7.79e+04    1.39e+05     747.092
     571      26         INFEASIBLE  pr    7.79e+04    1.39e+05     749.335
     572      25       3    9.99e+04       7.79e+04    1.39e+05     753.582
     573      26       1    1.03e+05       7.79e+04    1.39e+05     754.379
     574      27            1.76e+05 pr    7.79e+04    1.39e+05     757.801
     575      26            1.43e+05 pr    7.79e+04    1.39e+05     758.417
     576      25       2    9.99e+04       7.79e+04    1.39e+05     759.018
     577      26            1.56e+05 pr    7.79e+04    1.39e+05     759.265
     578      25            1.56e+05 pr    7.79e+04    1.39e+05     760.201
     579      24       2    9.99e+04       7.79e+04    1.39e+05     765.228
     580      25       4    7.79e+04       7.79e+04    1.39e+05     765.576
     581      26       3    9.99e+04       7.79e+04    1.39e+05     767.620
     582      27       2    9.99e+04       7.79e+04    1.39e+05     768.004
     583      28       1    1.06e+05       7.79e+04    1.39e+05     769.549
     584      29            1.39e+05 pr    7.79e+04    1.39e+05     769.692
     585      28            1.39e+05 pr    7.79e+04    1.39e+05     771.899
     586      27         INFEASIBLE  pr    7.79e+04    1.39e+05     773.225
     587      26       2    9.99e+04       7.79e+04    1.39e+05     773.749
     588      27         INFEASIBLE  pr    7.79e+04    1.39e+05     775.975
     589      26       1    1.06e+05       7.79e+04    1.39e+05     779.392
     590      27            3.41e+05 pr    7.79e+04    1.39e+05     781.900
     591      26            1.43e+05 pr    7.79e+04    1.39e+05     784.662
     592      25         INFEASIBLE        7.79e+04    1.39e+05     786.252
     593      26         INFEASIBLE  pr    7.79e+04    1.39e+05     787.811
     594      25         INFEASIBLE  pr    7.79e+04    1.39e+05     788.542
     595      24            1.56e+05 pr    7.79e+04    1.39e+05     789.141
     596      23            1.56e+05 pr    7.79e+04    1.39e+05     789.517
     597      22       2    1.08e+05       7.79e+04    1.39e+05     792.204
     598      23            1.56e+05 pr    7.79e+04    1.39e+05     792.623
     599      22       1    1.10e+05       7.79e+04    1.39e+05     793.405
     600      23            1.43e+05 pr    7.79e+04    1.39e+05     797.667
     601      22            1.43e+05 pr    7.79e+04    1.39e+05     797.916
     602      21       2    1.01e+05       7.79e+04    1.39e+05     799.016
     603      22            1.56e+05 pr    7.79e+04    1.39e+05     801.073
     604      21            1.56e+05 pr    7.79e+04    1.39e+05     804.795
     605      20            1.56e+05 pr    7.79e+04    1.39e+05     805.865
     606      19            1.56e+05 pr    7.79e+04    1.39e+05     806.755
     607      18            1.56e+05 pr    7.79e+04    1.39e+05     807.513
     608      17            1.56e+05 pr    7.79e+04    1.39e+05     811.694
     609      16       2    1.08e+05       7.79e+04    1.39e+05     813.810
     610      17            1.39e+05 pr    7.79e+04    1.39e+05     815.116
     611      16            1.39e+05 pr    7.79e+04    1.39e+05     815.692
     612      15       2    1.08e+05       7.79e+04    1.39e+05     816.891
     613      16       6    7.79e+04       7.79e+04    1.39e+05     817.058
     614      17       5    7.79e+04       7.79e+04    1.39e+05     817.154
     615      18       4    7.79e+04       7.79e+04    1.39e+05     817.389
     616      19       3    7.79e+04       7.79e+04    1.39e+05     817.616
     617      20       2    7.79e+04       7.79e+04    1.39e+05     817.739
     618      21            1.56e+05 pr    7.79e+04    1.39e+05     817.865
     619      20            1.39e+05 pr    7.79e+04    1.39e+05     822.744
     620      19       2    7.79e+04       7.79e+04    1.39e+05     822.861
     621      20            1.56e+05 pr    7.79e+04    1.39e+05     822.990
     622      19            1.39e+05 pr    7.79e+04    1.39e+05     826.681
     623      18       3    7.79e+04       7.79e+04    1.39e+05     826.767
     624      19       5    7.79e+04       7.79e+04    1.39e+05     829.464
     625      20       4    7.79e+04       7.79e+04    1.39e+05     829.687
     626      21       3    7.79e+04       7.79e+04    1.39e+05     829.764
     627      22       2    7.79e+04       7.79e+04    1.39e+05     829.849
     628      23            1.56e+05 pr    7.79e+04    1.39e+05     830.908
     629      22       1    1.07e+05       7.79e+04    1.39e+05     832.110
     630      23            1.41e+05 pr    7.79e+04    1.39e+05     833.692
     631      22         FAILED -400       7.79e+04    1.39e+05     854.456
     632      21       2    7.79e+04       7.79e+04    1.39e+05     854.547
     633      22            1.56e+05 pr    7.79e+04    1.39e+05     855.812
     634      21       1    1.07e+05       7.79e+04    1.39e+05     858.680
     635      22         INFEASIBLE  pr    7.79e+04    1.39e+05     859.496
     636      21            1.43e+05 pr    7.79e+04    1.39e+05     859.626
     637      20       3    7.79e+04       7.79e+04    1.39e+05     859.703
     638      21       2    7.79e+04       7.79e+04    1.39e+05     859.802
     639      22            1.56e+05 pr    7.79e+04    1.39e+05     860.621
     640      21       1    1.07e+05       7.79e+04    1.39e+05     861.718
     641      22            1.41e+05 pr    7.79e+04    1.39e+05     861.836
     642      21            1.43e+05 pr    7.79e+04    1.39e+05     861.954
     643      20       2    1.01e+05       7.79e+04    1.39e+05     862.355
     644      21       1    1.03e+05       7.79e+04    1.39e+05     862.778
     645      22            1.39e+05 pr    7.79e+04    1.39e+05     863.488
     646      21            1.43e+05 pr    7.79e+04    1.39e+05     863.619
     647      20         INFEASIBLE  pr    7.79e+04    1.39e+05     864.631
     648      19         INFEASIBLE        7.79e+04    1.39e+05     867.328
     649      20         INFEASIBLE        7.79e+04    1.39e+05     868.690
     650      21         INFEASIBLE  pr    7.79e+04    1.39e+05     870.372
     651      20         INFEASIBLE        7.79e+04    1.39e+05     871.898
     652      19         INFEASIBLE  pr    7.79e+04    1.39e+05     874.176
     653      18       4    7.79e+04       7.79e+04    1.39e+05     874.497
     654      19       3    7.79e+04       7.79e+04    1.39e+05     874.664
     655      20       2    7.79e+04       7.79e+04    1.39e+05     874.794
     656      21       1    1.10e+05       7.79e+04    1.39e+05     874.994
     657      22         INFEASIBLE  pr    7.79e+04    1.39e+05     876.875
     658      21            1.43e+05 pr    7.79e+04    1.39e+05     888.568
     659      20         INFEASIBLE  pr    7.79e+04    1.39e+05     889.808
     660      19       2    7.79e+04       7.79e+04    1.39e+05     889.904
     661      20            1.56e+05 pr    7.79e+04    1.39e+05     890.737
     662      19            1.39e+05 pr    7.79e+04    1.39e+05     891.563
     663      18       3    7.79e+04       7.79e+04    1.39e+05     891.852
     664      19       2    1.08e+05       7.79e+04    1.39e+05     892.690
     665      20            1.56e+05 pr    7.79e+04    1.39e+05     896.283
     666      19         INFEASIBLE  pr    7.79e+04    1.39e+05     897.633
     667      18       2    8.14e+04       7.79e+04    1.39e+05     898.226
     668      19       2    7.79e+04       7.79e+04    1.39e+05     898.851
     669      20       1    1.10e+05       7.79e+04    1.39e+05     901.130
     670      21            1.43e+05 pr    7.79e+04    1.39e+05     901.285
     671      20            1.43e+05 pr    7.79e+04    1.39e+05     901.847
     672      19         INFEASIBLE  pr    7.79e+04    1.39e+05     902.664
     673      18       1    1.06e+05       7.79e+04    1.39e+05     903.045
     674      19            1.41e+05 pr    7.79e+04    1.39e+05     903.185
     675      18            1.43e+05 pr    7.79e+04    1.39e+05     903.386
     676      17            1.39e+05 pr    7.79e+04    1.39e+05     903.925
     677      16       4    7.79e+04       7.79e+04    1.39e+05     904.013
     678      17       3    1.08e+05       7.79e+04    1.39e+05     904.624
     679      18       2    1.08e+05       7.79e+04    1.39e+05     904.793
     680      19            1.39e+05 pr    7.79e+04    1.39e+05     904.933
     681      18         INFEASIBLE  pr    7.79e+04    1.39e+05     905.923
     682      17       2    1.08e+05       7.79e+04    1.39e+05     906.079
     683      18         INFEASIBLE  pr    7.79e+04    1.39e+05     910.109
     684      17            1.39e+05 pr    7.79e+04    1.39e+05     910.795
     685      16         INFEASIBLE  pr    7.79e+04    1.39e+05     912.139
     686      15            1.39e+05 pr    7.79e+04    1.39e+05     912.337
     687      14         INFEASIBLE  pr    7.79e+04    1.39e+05     913.140
     688      11       6    7.79e+04       7.79e+04    1.39e+05     913.591
     689      12       5    7.79e+04       7.79e+04    1.39e+05     913.824
     690      13       4    7.79e+04       7.79e+04    1.39e+05     915.328
     691      14            1.88e+05 pr    7.79e+04    1.39e+05     918.117
     692      13       3    1.08e+05       7.79e+04    1.39e+05     919.180
     693      14       2    1.08e+05       7.79e+04    1.39e+05     920.563
     694      15            1.56e+05 pr    7.79e+04    1.39e+05     921.276
     695      14            1.56e+05 pr    7.79e+04    1.39e+05     921.739
     696      13       2    1.08e+05       7.79e+04    1.39e+05     921.868
     697      14       4    7.79e+04       7.79e+04    1.39e+05     922.670
     698      15       3    9.99e+04       7.79e+04    1.39e+05     922.945
     699      16       2    9.99e+04       7.79e+04    1.39e+05     931.609
     700      17            1.39e+05 pr    7.79e+04    1.39e+05     931.841
     701      16       1    1.02e+05       7.79e+04    1.39e+05     933.320
     702      17            1.39e+05 pr    7.79e+04    1.39e+05     933.415
     703      16            1.43e+05 pr    7.79e+04    1.39e+05     933.798
     704      15       2    9.99e+04       7.79e+04    1.39e+05     934.146
     705      16       3    1.08e+05       7.79e+04    1.39e+05     942.498
     706      17       5    7.79e+04       7.79e+04    1.39e+05     943.027
     707      18       4    7.79e+04       7.79e+04    1.39e+05     943.155
     708      19       3    1.01e+05       7.79e+04    1.39e+05     945.188
     709      20       2    1.01e+05       7.79e+04    1.39e+05     950.506
     710      21       1    1.03e+05       7.79e+04    1.39e+05     951.019
     711      22            1.39e+05 pr    7.79e+04    1.39e+05     951.981
     712      21            1.41e+05 pr    7.79e+04    1.39e+05     952.325
     713      20         INFEASIBLE  pr    7.79e+04    1.39e+05     953.387
     714      19       2    1.01e+05       7.79e+04    1.39e+05     953.536
     715      20       3    8.16e+04       7.79e+04    1.39e+05     954.512
     716      21       4    7.79e+04       7.79e+04    1.39e+05     954.710
     717      22       3    1.08e+05       7.79e+04    1.39e+05     955.269
     718      23       2    1.08e+05       7.79e+04    1.39e+05     956.463
     719      24            1.39e+05 pr    7.79e+04    1.39e+05     957.085
     720      23         INFEASIBLE  pr    7.79e+04    1.39e+05     957.637
     721      22       2    1.08e+05       7.79e+04    1.39e+05     958.057
     722      23         INFEASIBLE  pr    7.79e+04    1.39e+05     961.448
     723      22            1.39e+05 pr    7.79e+04    1.39e+05     961.617
     724      21         INFEASIBLE  pr    7.79e+04    1.39e+05     962.263
     725      20       2    9.99e+04       7.79e+04    1.39e+05     962.341
     726      21       1    1.03e+05       7.79e+04    1.39e+05     962.459
     727      22            1.56e+05 pr    7.79e+04    1.39e+05     962.568
     728      21         INFEASIBLE        7.79e+04    1.39e+05     964.014
     729      20         INFEASIBLE  pr    7.79e+04    1.39e+05     965.171
     730      19         INFEASIBLE  pr    7.79e+04    1.39e+05     967.941
     731      18       1    1.03e+05       7.79e+04    1.39e+05     968.093
     732      19            1.43e+05 pr    7.79e+04    1.39e+05     968.431
     733      18            1.43e+05 pr    7.79e+04    1.39e+05     968.648
     734      17         INFEASIBLE  pr    7.79e+04    1.39e+05     969.606
     735      16            1.56e+05 pr    7.79e+04    1.39e+05     970.173
     736      15       2    9.99e+04       7.79e+04    1.39e+05     970.550
     737      16            1.39e+05 pr    7.79e+04    1.39e+05     970.705
     738      15         INFEASIBLE  pr    7.79e+04    1.39e+05     971.654
     739      14            1.39e+05 pr    7.79e+04    1.39e+05     972.020
     740      13         INFEASIBLE  pr    7.79e+04    1.39e+05     973.113
     741      12       1    1.10e+05       7.79e+04    1.39e+05     973.598
     742      13            1.43e+05 pr    7.79e+04    1.39e+05     977.503
     743      12         INFEASIBLE  pr    7.79e+04    1.39e+05     978.369
     744      11       1    1.10e+05       7.79e+04    1.39e+05     978.501
     745      12       2    9.99e+04       7.79e+04    1.39e+05     979.317
     746      13            1.39e+05 pr    7.79e+04    1.39e+05     979.552
     747      12            1.39e+05 pr    7.79e+04    1.39e+05     988.975
     748      11            1.43e+05 pr    7.79e+04    1.39e+05     989.111
     749      10         INFEASIBLE  pr    7.79e+04    1.39e+05     990.505
     750       3            1.56e+05 pr    7.79e+04    1.39e+05     992.501
     751       2            1.39e+05 pr    7.79e+04    1.39e+05     994.998

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591487706e+05
Final integrality gap (abs / rel)   =  6.12e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      751
# of subproblems processed          =      757
Total program time (secs)           =     995.01544 (   977.448 CPU time)
Time spent in evaluations (secs)    =      36.17633

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           12         11.1    184184
   nlp_gf_jg         10.5         10.4    119854
  nlp_hess_l         9.01          9.1    119889
      solver          977          995         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2475
    1.0000         0    0.0951
    1.0000    1.0000    0.2005
         0         0    0.1045
    1.0000         0    0.1524

Removed Variables within Vanished Phases
===================================================
 
