====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.241
       2       1       9    1.56e+05     -1.80e+308                   3.469
       3       2       8    7.79e+04     -1.80e+308                   6.347
       4       3       7    7.79e+04     -1.80e+308                   6.661
       5       4       6    7.79e+04     -1.80e+308                   6.818
       6       5       5    7.79e+04     -1.80e+308                   7.054
       7       6       4    7.79e+04     -1.80e+308                   7.373
       8       7       3    7.79e+04     -1.80e+308                   7.518
       9       8       2    7.79e+04     -1.80e+308                   7.613
      10       9       1    1.56e+05     -1.80e+308                   7.751
      11      10         INFEASIBLE  pr  -1.80e+308                   7.993
*     12       9       0    4.97e+05  f  -1.80e+308    4.97e+05       8.910
      13       8       1    2.45e+05     -1.80e+308    4.97e+05       9.524
      14       9       9    7.79e+04       7.79e+04    4.97e+05      10.157
      15      10       7    7.79e+04       7.79e+04    4.97e+05      10.400
      16      11       2    7.79e+04       7.79e+04    4.97e+05      10.695
      17      12       4    7.79e+04       7.79e+04    4.97e+05      10.816
      18      13       3    7.79e+04       7.79e+04    4.97e+05      12.819
      19      14       6    7.79e+04       7.79e+04    4.97e+05      14.931
      20      15       5    7.79e+04       7.79e+04    4.97e+05      17.138
      21      16       4    7.79e+04       7.79e+04    4.97e+05      17.338
      22      17       3    7.79e+04       7.79e+04    4.97e+05      17.519
      23      18       2    1.56e+05       7.79e+04    4.97e+05      17.824
      24      19       1    1.56e+05       7.79e+04    4.97e+05      19.164
*     25      20       0    4.96e+05  f    7.79e+04    4.96e+05      21.220
      26      19            4.96e+05 pr    7.79e+04    4.96e+05      23.038
      27      18       1    1.56e+05       7.79e+04    4.96e+05      24.734
      28      19       5    7.79e+04       7.79e+04    4.96e+05      32.641
      29      20       4    1.56e+05       7.79e+04    4.96e+05      32.880
      30      21       3    1.18e+05       7.79e+04    4.96e+05      46.766
      31      22       2    1.56e+05       7.79e+04    4.96e+05      52.400
      32      23       1    1.56e+05       7.79e+04    4.96e+05      54.405
*     33      24       0    2.45e+05  f    7.79e+04    2.45e+05      54.710
      34      23         INFEASIBLE  pr    7.79e+04    2.45e+05      56.166
      35      22       1    1.56e+05       7.79e+04    2.45e+05      57.416
      36      23         INFEASIBLE  pr    7.79e+04    2.45e+05      59.009
      37      22            2.45e+05 pr    7.79e+04    2.45e+05      61.619
*     38      21       0    2.43e+05  f    7.79e+04    2.43e+05      61.757
      39      20       2    1.56e+05       7.79e+04    2.43e+05      62.279
      40      21       3    7.79e+04       7.79e+04    2.43e+05      62.373
      41      22       4    7.79e+04       7.79e+04    2.43e+05      62.485
      42      23       2    1.56e+05       7.79e+04    2.43e+05      68.694
      43      24       1    1.56e+05       7.79e+04    2.43e+05      69.290
      44      25            4.96e+05 pr    7.79e+04    2.43e+05      69.879
      45      24            4.96e+05 pr    7.79e+04    2.43e+05      70.978
      46      23       1    1.56e+05       7.79e+04    2.43e+05      73.610
      47      24         INFEASIBLE  pr    7.79e+04    2.43e+05      75.198
      48      23            2.45e+05 pr    7.79e+04    2.43e+05      76.727
      49      22            2.48e+05 pr    7.79e+04    2.43e+05      77.723
      50      21       3    1.56e+05       7.79e+04    2.43e+05      78.294
      51      22       2    1.56e+05       7.79e+04    2.43e+05      80.041
      52      23            2.45e+05 pr    7.79e+04    2.43e+05      81.324
      53      22       1    1.89e+05       7.79e+04    2.43e+05      82.218
      54      23            2.78e+05 pr    7.79e+04    2.43e+05      82.719
      55      22            2.48e+05 pr    7.79e+04    2.43e+05      83.294
      56      21         INFEASIBLE  pr    7.79e+04    2.43e+05      85.479
      57      20       3    1.46e+05       7.79e+04    2.43e+05      89.090
      58      21       1    1.88e+05       7.79e+04    2.43e+05      91.817
      59      22       8    7.79e+04       7.79e+04    2.43e+05      92.450
      60      23       7    7.79e+04       7.79e+04    2.43e+05      93.671
      61      24       6    7.79e+04       7.79e+04    2.43e+05      94.005
      62      25       5    7.79e+04       7.79e+04    2.43e+05      94.447
      63      26       4    7.79e+04       7.79e+04    2.43e+05      94.777
      64      27       3    7.79e+04       7.79e+04    2.43e+05      95.131
      65      28       2    1.56e+05       7.79e+04    2.43e+05      95.512
      66      29       1    1.56e+05       7.79e+04    2.43e+05      96.118
      67      30            4.97e+05 pr    7.79e+04    2.43e+05      96.562
      68      29         INFEASIBLE  pr    7.79e+04    2.43e+05      97.923
      69      28       1    1.56e+05       7.79e+04    2.43e+05      99.029
      70      29       4    7.79e+04       7.79e+04    2.43e+05      99.227
      71      30       6    7.79e+04       7.79e+04    2.43e+05      99.509
      72      31       7    7.79e+04       7.79e+04    2.43e+05      99.930
      73      32       8    7.79e+04       7.79e+04    2.43e+05     101.314
      74      33       3    1.46e+05       7.79e+04    2.43e+05     105.338
      75      34       2    1.46e+05       7.79e+04    2.43e+05     105.596
      76      35       1    1.56e+05       7.79e+04    2.43e+05     105.690
      77      36            4.96e+05 pr    7.79e+04    2.43e+05     106.518
      78      35            4.96e+05 pr    7.79e+04    2.43e+05     108.374
      79      34       1    1.46e+05       7.79e+04    2.43e+05     108.700
      80      35       3    1.56e+05       7.79e+04    2.43e+05     114.765
      81      36       6    7.79e+04       7.79e+04    2.43e+05     114.996
      82      37         INFEASIBLE  pr    7.79e+04    2.43e+05     116.270
      83      36       5    7.79e+04       7.79e+04    2.43e+05     116.513
      84      37       4    7.79e+04       7.79e+04    2.43e+05     116.771
      85      38       3    7.79e+04       7.79e+04    2.43e+05     117.033
      86      39       2    1.46e+05       7.79e+04    2.43e+05     117.295
      87      40       1    1.46e+05       7.79e+04    2.43e+05     117.476
      88      41            2.48e+05 pr    7.79e+04    2.43e+05     117.638
      89      40            2.49e+05 pr    7.79e+04    2.43e+05     118.655
      90      39       1    1.56e+05       7.79e+04    2.43e+05     125.884
      91      40       6    7.79e+04       7.79e+04    2.43e+05     126.105
      92      41       7    7.79e+04       7.79e+04    2.43e+05     126.617
      93      42       6    7.79e+04       7.79e+04    2.43e+05     126.803
      94      43       5    7.79e+04       7.79e+04    2.43e+05     127.262
      95      44       4    7.79e+04       7.79e+04    2.43e+05     127.452
      96      45       3    7.79e+04       7.79e+04    2.43e+05     129.004
      97      46       2    1.56e+05       7.79e+04    2.43e+05     131.934
      98      47       1    1.56e+05       7.79e+04    2.43e+05     132.053
      99      48            4.97e+05 pr    7.79e+04    2.43e+05     137.893
     100      47            4.87e+05 pr    7.79e+04    2.43e+05     139.142
     101      46       1    1.56e+05       7.79e+04    2.43e+05     139.479
     102      47       2    1.56e+05       7.79e+04    2.43e+05     141.966
     103      48       7    7.79e+04       7.79e+04    2.43e+05     142.208
     104      49         INFEASIBLE  pr    7.79e+04    2.43e+05     143.746
     105      48       6    7.79e+04       7.79e+04    2.43e+05     144.709
     106      49       5    7.79e+04       7.79e+04    2.43e+05     146.816
     107      50       4    7.79e+04       7.79e+04    2.43e+05     152.114
     108      51       3    7.79e+04       7.79e+04    2.43e+05     160.364
     109      52       2    1.46e+05       7.79e+04    2.43e+05     160.931
     110      53       1    1.36e+05       7.79e+04    2.43e+05     166.406
     111      54            2.48e+05 pr    7.79e+04    2.43e+05     166.529
     112      53            2.49e+05 pr    7.79e+04    2.43e+05     166.914
     113      52       1    1.46e+05       7.79e+04    2.43e+05     167.013
     114      53       4    7.79e+04       7.79e+04    2.43e+05     167.144
     115      54       2    1.56e+05       7.79e+04    2.43e+05     171.924
     116      55       3    7.79e+04       7.79e+04    2.43e+05     172.063
     117      56       5    7.79e+04       7.79e+04    2.43e+05     173.074
     118      57       2    1.56e+05       7.79e+04    2.43e+05     173.391
     119      58       1    1.56e+05       7.79e+04    2.43e+05     174.513
     120      59            2.48e+05 pr    7.79e+04    2.43e+05     175.018
     121      58            2.48e+05 pr    7.79e+04    2.43e+05     202.538
     122      57         INFEASIBLE  pr    7.79e+04    2.43e+05     206.232
     123      56       4    7.79e+04       7.79e+04    2.43e+05     206.492
     124      57       3    7.79e+04       7.79e+04    2.43e+05     206.608
     125      58       2    1.56e+05       7.79e+04    2.43e+05     208.236
     126      59       1    1.56e+05       7.79e+04    2.43e+05     209.409
     127      60            2.45e+05 pr    7.79e+04    2.43e+05     211.387
     128      59            2.45e+05 pr    7.79e+04    2.43e+05     212.711
     129      58       1    1.56e+05       7.79e+04    2.43e+05     213.845
     130      59       2    1.56e+05       7.79e+04    2.43e+05     215.664
     131      60         INFEASIBLE  pr    7.79e+04    2.43e+05     217.092
     132      59       1    1.56e+05       7.79e+04    2.43e+05     217.267
     133      60            2.45e+05 pr    7.79e+04    2.43e+05     218.222
     134      59         INFEASIBLE  pr    7.79e+04    2.43e+05     218.921
     135      58       1    1.56e+05       7.79e+04    2.43e+05     219.063
     136      59       3    7.79e+04       7.79e+04    2.43e+05     219.425
     137      60       2    1.41e+05       7.79e+04    2.43e+05     219.771
     138      61       1    1.41e+05       7.79e+04    2.43e+05     220.212
     139      62            2.49e+05 pr    7.79e+04    2.43e+05     220.636
     140      61            2.47e+05 pr    7.79e+04    2.43e+05     224.383
     141      60       1    1.56e+05       7.79e+04    2.43e+05     225.961
     142      61       2    1.46e+05       7.79e+04    2.43e+05     226.533
     143      62       5    7.79e+04       7.79e+04    2.43e+05     226.802
     144      63       4    7.79e+04       7.79e+04    2.43e+05     229.673
     145      64       3    7.79e+04       7.79e+04    2.43e+05     229.851
     146      65       2    7.79e+04       7.79e+04    2.43e+05     229.979
     147      66       1    1.56e+05       7.79e+04    2.43e+05     230.236
     148      67            4.97e+05 pr    7.79e+04    2.43e+05     230.684
     149      66         INFEASIBLE  pr    7.79e+04    2.43e+05     231.453
     150      65       1    1.82e+05       7.79e+04    2.43e+05     232.389
     151      66       3    7.79e+04       7.79e+04    2.43e+05     232.741
     152      67       4    7.79e+04       7.79e+04    2.43e+05     233.383
     153      68       3    7.79e+04       7.79e+04    2.43e+05     233.466
     154      69       2    1.18e+05       7.79e+04    2.43e+05     234.277
     155      70       1    1.89e+05       7.79e+04    2.43e+05     234.450
     156      71            2.78e+05 pr    7.79e+04    2.43e+05     234.520
     157      70            2.48e+05 pr    7.79e+04    2.43e+05     235.041
     158      69       1    1.89e+05       7.79e+04    2.43e+05     235.905
     159      70       3    7.79e+04       7.79e+04    2.43e+05     235.984
     160      71       2    1.46e+05       7.79e+04    2.43e+05     236.122
     161      72       1    1.56e+05       7.79e+04    2.43e+05     236.222
     162      73            2.78e+05 pr    7.79e+04    2.43e+05     237.403
     163      72            2.45e+05 pr    7.79e+04    2.43e+05     237.975
     164      71       1    1.46e+05       7.79e+04    2.43e+05     238.101
     165      72         INFEASIBLE  pr    7.79e+04    2.43e+05     238.998
     166      71            2.49e+05 pr    7.79e+04    2.43e+05     239.883
     167      70            2.49e+05 pr    7.79e+04    2.43e+05     241.029
     168      69            2.78e+05 pr    7.79e+04    2.43e+05     241.415
     169      68            2.48e+05 pr    7.79e+04    2.43e+05     245.761
     170      67       2    1.82e+05       7.79e+04    2.43e+05     248.220
     171      68       2    1.56e+05       7.79e+04    2.43e+05     248.365
     172      69       1    1.56e+05       7.79e+04    2.43e+05     253.716
     173      70            4.97e+05 pr    7.79e+04    2.43e+05     254.314
     174      69            2.78e+05 pr    7.79e+04    2.43e+05     255.778
     175      68       1    1.56e+05       7.79e+04    2.43e+05     258.387
     176      69       2    1.82e+05       7.79e+04    2.43e+05     259.940
     177      70       2    7.79e+04       7.79e+04    2.43e+05     260.028
     178      71         INFEASIBLE  pr    7.79e+04    2.43e+05     261.319
     179      70       1    1.56e+05       7.79e+04    2.43e+05     261.893
     180      71            2.45e+05 pr    7.79e+04    2.43e+05     262.867
     181      70            2.45e+05 pr    7.79e+04    2.43e+05     263.891
     182      69         INFEASIBLE  pr    7.79e+04    2.43e+05     265.041
     183      68       1    1.82e+05       7.79e+04    2.43e+05     266.627
     184      69         INFEASIBLE  pr    7.79e+04    2.43e+05     267.721
     185      68            2.48e+05 pr    7.79e+04    2.43e+05     269.938
     186      67       1    1.82e+05       7.79e+04    2.43e+05     270.261
     187      68       6    7.79e+04       7.79e+04    2.43e+05     272.713
     188      69         INFEASIBLE  pr    7.79e+04    2.43e+05     274.738
     189      68       5    7.79e+04       7.79e+04    2.43e+05     276.182
     190      69       4    7.79e+04       7.79e+04    2.43e+05     276.680
     191      70       3    7.79e+04       7.79e+04    2.43e+05     277.120
     192      71       2    7.79e+04       7.79e+04    2.43e+05     277.295
     193      72       1    1.56e+05       7.79e+04    2.43e+05     278.420
     194      73         INFEASIBLE  pr    7.79e+04    2.43e+05     279.529
     195      72            4.96e+05 pr    7.79e+04    2.43e+05     280.014
     196      71       1    1.82e+05       7.79e+04    2.43e+05     281.919
     197      72       4    7.79e+04       7.79e+04    2.43e+05     282.038
     198      73       2    7.79e+04       7.79e+04    2.43e+05     282.150
     199      74       1    1.56e+05       7.79e+04    2.43e+05     283.293
     200      75            4.96e+05 pr    7.79e+04    2.43e+05     284.315
     201      74            4.96e+05 pr    7.79e+04    2.43e+05     284.672
     202      73         INFEASIBLE  pr    7.79e+04    2.43e+05     285.605
     203      72       3    7.79e+04       7.79e+04    2.43e+05     285.888
     204      73       2    1.56e+05       7.79e+04    2.43e+05     286.846
     205      74       1    1.56e+05       7.79e+04    2.43e+05     287.070
     206      75            4.96e+05 pr    7.79e+04    2.43e+05     287.728
     207      74            2.45e+05 pr    7.79e+04    2.43e+05     288.873
     208      73       1    1.56e+05       7.79e+04    2.43e+05     290.171
     209      74       2    1.56e+05       7.79e+04    2.43e+05     290.599
     210      75       3    7.79e+04       7.79e+04    2.43e+05     290.771
     211      76       2    1.56e+05       7.79e+04    2.43e+05     293.328
     212      77       1    1.56e+05       7.79e+04    2.43e+05     293.548
     213      78            2.48e+05 pr    7.79e+04    2.43e+05     295.290
     214      77         INFEASIBLE  pr    7.79e+04    2.43e+05     298.712
     215      76       1    1.56e+05       7.79e+04    2.43e+05     298.885
     216      77       2    1.46e+05       7.79e+04    2.43e+05     301.447
     217      78         INFEASIBLE  pr    7.79e+04    2.43e+05     303.741
     218      77       1    1.46e+05       7.79e+04    2.43e+05     303.926
     219      78            2.48e+05 pr    7.79e+04    2.43e+05     305.291
     220      77         INFEASIBLE  pr    7.79e+04    2.43e+05     306.439
     221      76       1    1.46e+05       7.79e+04    2.43e+05     307.090
     222      77       3    7.79e+04       7.79e+04    2.43e+05     309.518
     223      78            2.48e+05 pr    7.79e+04    2.43e+05     310.801
     224      77       2    1.18e+05       7.79e+04    2.43e+05     313.369
     225      78         FAILED -400       7.79e+04    2.43e+05     338.212
     226      79            2.49e+05 pr    7.79e+04    2.43e+05     338.898
     227      78            2.49e+05 pr    7.79e+04    2.43e+05     342.768
     228      77       1    1.90e+05       7.79e+04    2.43e+05     344.143
     229      78       3    7.79e+04       7.79e+04    2.43e+05     344.987
     230      79       2    1.56e+05       7.79e+04    2.43e+05     345.326
     231      80       1    1.56e+05       7.79e+04    2.43e+05     345.417
     232      81            2.48e+05 pr    7.79e+04    2.43e+05     345.966
     233      80            2.48e+05 pr    7.79e+04    2.43e+05     348.118
     234      79         INFEASIBLE  pr    7.79e+04    2.43e+05     350.768
     235      78       2    1.56e+05       7.79e+04    2.43e+05     351.791
     236      79       3    7.79e+04       7.79e+04    2.43e+05     356.641
     237      80       2    7.79e+04       7.79e+04    2.43e+05     356.716
     238      81         FAILED -400       7.79e+04    2.43e+05     383.728
     239      82            2.49e+05 pr    7.79e+04    2.43e+05     384.954
     240      81         INFEASIBLE  pr    7.79e+04    2.43e+05     386.007
     241      80       1    1.90e+05       7.79e+04    2.43e+05     391.561
     242      81       2    7.79e+04       7.79e+04    2.43e+05     391.750
     243      82       3    7.79e+04       7.79e+04    2.43e+05     391.919
     244      83       2    1.36e+05       7.79e+04    2.43e+05     392.751
     245      84       1    1.36e+05       7.79e+04    2.43e+05     393.842
     246      85            2.43e+05 pr    7.79e+04    2.43e+05     393.955
     247      84         INFEASIBLE  pr    7.79e+04    2.43e+05     395.029
     248      83       1    1.36e+05       7.79e+04    2.43e+05     395.248
     249      84         INFEASIBLE  pr    7.79e+04    2.43e+05     396.136
     250      83            2.43e+05 pr    7.79e+04    2.43e+05     396.515
     251      82         INFEASIBLE  pr    7.79e+04    2.43e+05     397.243
     252      81       1    1.46e+05       7.79e+04    2.43e+05     397.421
     253      82            2.48e+05 pr    7.79e+04    2.43e+05     398.459
     254      81            2.49e+05 pr    7.79e+04    2.43e+05     399.797
     255      80       1    1.90e+05       7.79e+04    2.43e+05     404.460
     256      81       6    7.79e+04       7.79e+04    2.43e+05     404.607
     257      82       2    1.56e+05       7.79e+04    2.43e+05     407.865
     258      83       1    1.56e+05       7.79e+04    2.43e+05     407.967
     259      84            4.97e+05 pr    7.79e+04    2.43e+05     408.612
     260      83            2.45e+05 pr    7.79e+04    2.43e+05     410.909
     261      82       1    1.56e+05       7.79e+04    2.43e+05     411.065
     262      83       2    1.56e+05       7.79e+04    2.43e+05     416.631
     263      84       3    7.79e+04       7.79e+04    2.43e+05     416.721
     264      85       2    1.56e+05       7.79e+04    2.43e+05     418.666
     265      86       1    1.46e+05       7.79e+04    2.43e+05     418.952
     266      87            2.49e+05 pr    7.79e+04    2.43e+05     419.495
     267      86            2.49e+05 pr    7.79e+04    2.43e+05     421.667
     268      85       1    1.56e+05       7.79e+04    2.43e+05     421.759
     269      86       3    7.79e+04       7.79e+04    2.43e+05     421.868
     270      87       2    1.56e+05       7.79e+04    2.43e+05     426.357
     271      88       1    1.82e+05       7.79e+04    2.43e+05     428.165
     272      89            2.49e+05 pr    7.79e+04    2.43e+05     430.552
     273      88            2.48e+05 pr    7.79e+04    2.43e+05     431.260
     274      87         INFEASIBLE  pr    7.79e+04    2.43e+05     432.232
     275      86         INFEASIBLE  pr    7.79e+04    2.43e+05     433.223
     276      85            2.49e+05 pr    7.79e+04    2.43e+05     435.444
     277      84         INFEASIBLE  pr    7.79e+04    2.43e+05     436.001
     278      83       2    1.56e+05       7.79e+04    2.43e+05     452.563
     279      84       4    7.79e+04       7.79e+04    2.43e+05     452.836
     280      85       3    1.18e+05       7.79e+04    2.43e+05     453.059
     281      86       2    1.18e+05       7.79e+04    2.43e+05     455.244
     282      87            2.49e+05 pr    7.79e+04    2.43e+05     456.277
     283      86         INFEASIBLE  pr    7.79e+04    2.43e+05     457.531
     284      85       2    1.18e+05       7.79e+04    2.43e+05     460.614
     285      86       3    1.18e+05       7.79e+04    2.43e+05     463.618
     286      87       3    7.79e+04       7.79e+04    2.43e+05     463.784
     287      88       2    1.56e+05       7.79e+04    2.43e+05     463.874
     288      89       1    1.56e+05       7.79e+04    2.43e+05     463.955
     289      90            4.97e+05 pr    7.79e+04    2.43e+05     464.240
     290      89            4.96e+05 pr    7.79e+04    2.43e+05     464.922
     291      88       1    1.56e+05       7.79e+04    2.43e+05     465.034
     292      89       2    1.56e+05       7.79e+04    2.43e+05     465.958
     293      90       5    7.79e+04       7.79e+04    2.43e+05     466.069
     294      91         INFEASIBLE  pr    7.79e+04    2.43e+05     467.246
     295      90         INFEASIBLE  pr    7.79e+04    2.43e+05     468.452
     296      89       1    1.56e+05       7.79e+04    2.43e+05     468.541
     297      90            2.45e+05 pr    7.79e+04    2.43e+05     468.811
     298      89         INFEASIBLE  pr    7.79e+04    2.43e+05     469.515
     299      88       1    1.56e+05       7.79e+04    2.43e+05     469.633
     300      89       5    7.79e+04       7.79e+04    2.43e+05     469.738
     301      90         INFEASIBLE  pr    7.79e+04    2.43e+05     471.178
     302      89       4    7.79e+04       7.79e+04    2.43e+05     471.936
     303      90       3    7.79e+04       7.79e+04    2.43e+05     472.049
     304      91       2    7.79e+04       7.79e+04    2.43e+05     472.112
     305      92       1    1.56e+05       7.79e+04    2.43e+05     472.768
     306      93            2.49e+05 pr    7.79e+04    2.43e+05     472.921
     307      92         INFEASIBLE  pr    7.79e+04    2.43e+05     473.759
     308      91         INFEASIBLE  pr    7.79e+04    2.43e+05     474.262
     309      90       2    7.79e+04       7.79e+04    2.43e+05     474.361
     310      91       3    7.79e+04       7.79e+04    2.43e+05     474.482
     311      92       2    7.79e+04       7.79e+04    2.43e+05     474.565
     312      93       1    1.46e+05       7.79e+04    2.43e+05     475.435
     313      94            2.49e+05 pr    7.79e+04    2.43e+05     476.970
     314      93         INFEASIBLE  pr    7.79e+04    2.43e+05     477.792
     315      92         INFEASIBLE  pr    7.79e+04    2.43e+05     479.215
     316      91       2    7.79e+04       7.79e+04    2.43e+05     479.285
     317      92       1    1.56e+05       7.79e+04    2.43e+05     480.318
     318      93            2.49e+05 pr    7.79e+04    2.43e+05     481.240
     319      92         INFEASIBLE  pr    7.79e+04    2.43e+05     481.970
     320      91         INFEASIBLE  pr    7.79e+04    2.43e+05     482.487
     321      90       1    1.46e+05       7.79e+04    2.43e+05     483.403
     322      91            2.49e+05 pr    7.79e+04    2.43e+05     484.838
     323      90         INFEASIBLE  pr    7.79e+04    2.43e+05     485.708
     324      89         INFEASIBLE  pr    7.79e+04    2.43e+05     486.569
     325      88            2.49e+05 pr    7.79e+04    2.43e+05     487.382
     326      87         INFEASIBLE  pr    7.79e+04    2.43e+05     488.692
     327      86            4.96e+05 pr    7.79e+04    2.43e+05     489.502
     328      85         INFEASIBLE  pr    7.79e+04    2.43e+05     489.993
     329      84       2    1.18e+05       7.79e+04    2.43e+05     491.508
     330      85       1    1.56e+05       7.79e+04    2.43e+05     491.815
     331      86            2.49e+05 pr    7.79e+04    2.43e+05     492.713
     332      85         INFEASIBLE  pr    7.79e+04    2.43e+05     493.784
     333      84       1    1.56e+05       7.79e+04    2.43e+05     494.215
     334      85         INFEASIBLE  pr    7.79e+04    2.43e+05     495.259
     335      84            2.49e+05 pr    7.79e+04    2.43e+05     495.364
     336      83         INFEASIBLE  pr    7.79e+04    2.43e+05     496.118
     337      82       2    1.56e+05       7.79e+04    2.43e+05     497.231
     338      83       5    7.79e+04       7.79e+04    2.43e+05     499.576
     339      84       4    1.46e+05       7.79e+04    2.43e+05     500.222
     340      85       3    1.46e+05       7.79e+04    2.43e+05     501.563
     341      86       2    1.46e+05       7.79e+04    2.43e+05     501.717
     342      87       1    1.56e+05       7.79e+04    2.43e+05     501.824
     343      88            4.97e+05 pr    7.79e+04    2.43e+05     502.306
     344      87         INFEASIBLE  pr    7.79e+04    2.43e+05     503.393
     345      86       1    1.46e+05       7.79e+04    2.43e+05     503.582
     346      87         INFEASIBLE  pr    7.79e+04    2.43e+05     505.249
     347      86            2.48e+05 pr    7.79e+04    2.43e+05     505.454
     348      85         INFEASIBLE  pr    7.79e+04    2.43e+05     506.384
     349      84       2    1.46e+05       7.79e+04    2.43e+05     506.671
     350      85       6    7.79e+04       7.79e+04    2.43e+05     507.458
     351      86       5    1.41e+05       7.79e+04    2.43e+05     512.624
     352      87       4    7.79e+04       7.79e+04    2.43e+05     512.747
     353      88       3    7.79e+04       7.79e+04    2.43e+05     512.886
     354      89       2    7.80e+04       7.79e+04    2.43e+05     513.126
     355      90       1    1.46e+05       7.79e+04    2.43e+05     514.023
     356      91            2.48e+05 pr    7.79e+04    2.43e+05     515.404
     357      90            3.42e+05 pr    7.79e+04    2.43e+05     516.848
     358      89         FAILED -400       7.79e+04    2.43e+05     545.054
     359      90            2.49e+05 pr    7.79e+04    2.43e+05     545.232
     360      89            2.49e+05 pr    7.79e+04    2.43e+05     545.726
     361      88       2    7.79e+04       7.79e+04    2.43e+05     545.798
     362      89       3    7.79e+04       7.79e+04    2.43e+05     545.876
     363      90       1    1.56e+05       7.79e+04    2.43e+05     549.541
     364      91            2.49e+05 pr    7.79e+04    2.43e+05     550.692
     365      90            2.45e+05 pr    7.79e+04    2.43e+05     554.093
     366      89       2    1.56e+05       7.79e+04    2.43e+05     556.543
     367      90       1    1.56e+05       7.79e+04    2.43e+05     559.387
     368      91            2.48e+05 pr    7.79e+04    2.43e+05     560.846
     369      90            2.49e+05 pr    7.79e+04    2.43e+05     561.885
     370      89       1    1.56e+05       7.79e+04    2.43e+05     561.961
     371      90            2.45e+05 pr    7.79e+04    2.43e+05     563.759
     372      89         INFEASIBLE  pr    7.79e+04    2.43e+05     565.681
     373      88         INFEASIBLE  pr    7.79e+04    2.43e+05     567.249
     374      87       2    1.46e+05       7.79e+04    2.43e+05     567.981
     375      88       5    7.79e+04       7.79e+04    2.43e+05     568.827
     376      89       4    7.79e+04       7.79e+04    2.43e+05     570.270
     377      90       3    7.79e+04       7.79e+04    2.43e+05     570.448
     378      91       2    1.56e+05       7.79e+04    2.43e+05     571.263
     379      92       1    1.56e+05       7.79e+04    2.43e+05     573.447
     380      93            2.48e+05 pr    7.79e+04    2.43e+05     573.675
     381      92            2.43e+05 pr    7.79e+04    2.43e+05     574.579
     382      91       1    1.56e+05       7.79e+04    2.43e+05     575.954
     383      92         INFEASIBLE  pr    7.79e+04    2.43e+05     589.122
     384      91            2.49e+05 pr    7.79e+04    2.43e+05     590.997
     385      90         INFEASIBLE  pr    7.79e+04    2.43e+05     591.828
     386      89       3    7.79e+04       7.79e+04    2.43e+05     591.998
     387      90       2    1.56e+05       7.79e+04    2.43e+05     592.347
     388      91       1    1.56e+05       7.79e+04    2.43e+05     592.438
     389      92         INFEASIBLE  pr    7.79e+04    2.43e+05     593.456
     390      91            2.48e+05 pr    7.79e+04    2.43e+05     594.528
     391      90       1    1.56e+05       7.79e+04    2.43e+05     594.704
     392      91         INFEASIBLE  pr    7.79e+04    2.43e+05     595.894
     393      90            2.49e+05 pr    7.79e+04    2.43e+05     597.591
     394      89         INFEASIBLE  pr    7.79e+04    2.43e+05     599.073
     395      88         INFEASIBLE  pr    7.79e+04    2.43e+05     600.366
     396      87       1    1.56e+05       7.79e+04    2.43e+05     600.445
     397      88            2.49e+05 pr    7.79e+04    2.43e+05     600.825
     398      87         INFEASIBLE  pr    7.79e+04    2.43e+05     601.935
     399      86       1    1.46e+05       7.79e+04    2.43e+05     602.029
     400      87       5    7.79e+04       7.79e+04    2.43e+05     602.194
     401      88       4    7.79e+04       7.79e+04    2.43e+05     610.456
     402      89       3    1.56e+05       7.79e+04    2.43e+05     611.240
     403      90       2    1.56e+05       7.79e+04    2.43e+05     611.456
     404      91       1    1.56e+05       7.79e+04    2.43e+05     611.727
     405      92            2.48e+05 pr    7.79e+04    2.43e+05     613.250
     406      91            2.48e+05 pr    7.79e+04    2.43e+05     614.253
     407      90       1    1.56e+05       7.79e+04    2.43e+05     614.363
     408      91       4    7.79e+04       7.79e+04    2.43e+05     614.740
     409      92       3    1.56e+05       7.79e+04    2.43e+05     615.515
     410      93       3    1.46e+05       7.79e+04    2.43e+05     616.384
     411      94       2    1.46e+05       7.79e+04    2.43e+05     616.678
     412      95       1    1.46e+05       7.79e+04    2.43e+05     620.313
     413      96            2.48e+05 pr    7.79e+04    2.43e+05     620.676
     414      95            2.49e+05 pr    7.79e+04    2.43e+05     621.482
     415      94       1    1.46e+05       7.79e+04    2.43e+05     621.657
     416      95         INFEASIBLE  pr    7.79e+04    2.43e+05     622.985
     417      94            2.48e+05 pr    7.79e+04    2.43e+05     623.951
     418      93            2.49e+05 pr    7.79e+04    2.43e+05     625.003
     419      92       2    1.56e+05       7.79e+04    2.43e+05     625.778
     420      93       5    7.79e+04       7.79e+04    2.43e+05     626.107
     421      94       4    7.79e+04       7.79e+04    2.43e+05     626.665
     422      95       3    7.79e+04       7.79e+04    2.43e+05     626.736
     423      96       2    1.56e+05       7.79e+04    2.43e+05     628.338
     424      97       1    1.56e+05       7.79e+04    2.43e+05     628.439
     425      98            2.49e+05 pr    7.79e+04    2.43e+05     630.609
     426      97            2.49e+05 pr    7.79e+04    2.43e+05     632.837
     427      96       1    1.56e+05       7.79e+04    2.43e+05     632.926
     428      97       3    7.79e+04       7.79e+04    2.43e+05     633.023
     429      98         INFEASIBLE  pr    7.79e+04    2.43e+05     634.005
     430      97       2    1.39e+05       7.79e+04    2.43e+05     635.911
     431      98       1    1.56e+05       7.79e+04    2.43e+05     638.052
     432      99            2.48e+05 pr    7.79e+04    2.43e+05     640.425
     433      98            2.49e+05 pr    7.79e+04    2.43e+05     643.375
     434      97       1    1.56e+05       7.79e+04    2.43e+05     644.618
     435      98       2    1.46e+05       7.79e+04    2.43e+05     645.411
     436      99       4    7.79e+04       7.79e+04    2.43e+05     646.074
     437     100       3    1.46e+05       7.79e+04    2.43e+05     646.227
     438     101       2    1.46e+05       7.79e+04    2.43e+05     646.393
     439     102       1    1.46e+05       7.79e+04    2.43e+05     646.554
     440     103            2.49e+05 pr    7.79e+04    2.43e+05     647.222
     441     102         INFEASIBLE  pr    7.79e+04    2.43e+05     647.969
     442     101       1    1.46e+05       7.79e+04    2.43e+05     648.081
     443     102         INFEASIBLE  pr    7.79e+04    2.43e+05     649.585
     444     101            2.49e+05 pr    7.79e+04    2.43e+05     651.501
     445     100         INFEASIBLE  pr    7.79e+04    2.43e+05     652.465
     446      99       2    1.46e+05       7.79e+04    2.43e+05     652.871
     447     100       5    7.79e+04       7.79e+04    2.43e+05     658.772
     448     101       4    1.56e+05       7.79e+04    2.43e+05     664.595
     449     102       3    1.56e+05       7.79e+04    2.43e+05     673.046
     450     103       2    1.56e+05       7.79e+04    2.43e+05     673.778
     451     104       1    1.56e+05       7.79e+04    2.43e+05     676.019
     452     105            2.45e+05 pr    7.79e+04    2.43e+05     677.012
     453     104            2.45e+05 pr    7.79e+04    2.43e+05     678.407
     454     103       1    1.56e+05       7.79e+04    2.43e+05     680.708
     455     104         INFEASIBLE  pr    7.79e+04    2.43e+05     685.120
     456     103            2.49e+05 pr    7.79e+04    2.43e+05     687.224
     457     102            2.49e+05 pr    7.79e+04    2.43e+05     688.010
     458     101       2    1.18e+05       7.79e+04    2.43e+05     691.466
     459     102       5    7.79e+04       7.79e+04    2.43e+05     693.343
     460     103       4    1.09e+05       7.79e+04    2.43e+05     694.591
     461     104       3    1.09e+05       7.79e+04    2.43e+05     694.786
     462     105       2    1.57e+05       7.79e+04    2.43e+05     696.584
     463     106       1    1.89e+05       7.79e+04    2.43e+05     696.827
     464     107            2.78e+05 pr    7.79e+04    2.43e+05     697.586
     465     106            2.48e+05 pr    7.79e+04    2.43e+05     697.784
     466     105            2.45e+05 pr    7.79e+04    2.43e+05     698.423
     467     104       2    1.57e+05       7.79e+04    2.43e+05     699.965
     468     105       4    1.57e+05       7.79e+04    2.43e+05     702.650
     469     106       3    7.79e+04       7.79e+04    2.43e+05     702.970
     470     107       2    1.56e+05       7.79e+04    2.43e+05     704.110
     471     108       1    1.56e+05       7.79e+04    2.43e+05     704.259
     472     109            2.49e+05 pr    7.79e+04    2.43e+05     708.481
     473     108         INFEASIBLE  pr    7.79e+04    2.43e+05     709.598
     474     107       1    1.56e+05       7.79e+04    2.43e+05     709.891
     475     108         INFEASIBLE  pr    7.79e+04    2.43e+05     710.817
     476     107            2.49e+05 pr    7.79e+04    2.43e+05     711.512
     477     106         INFEASIBLE  pr    7.79e+04    2.43e+05     712.381
     478     105       3    1.57e+05       7.79e+04    2.43e+05     712.551
     479     106       2    1.57e+05       7.79e+04    2.43e+05     712.886
     480     107       1    1.89e+05       7.79e+04    2.43e+05     713.040
     481     108            2.78e+05 pr    7.79e+04    2.43e+05     713.130
     482     107            2.49e+05 pr    7.79e+04    2.43e+05     713.510
     483     106       1    1.90e+05       7.79e+04    2.43e+05     716.560
     484     107       2    7.79e+04       7.79e+04    2.43e+05     717.115
     485     108       1    1.56e+05       7.79e+04    2.43e+05     719.254
     486     109         INFEASIBLE  pr    7.79e+04    2.43e+05     720.979
     487     108            4.97e+05 pr    7.79e+04    2.43e+05     722.820
     488     107       1    1.89e+05       7.79e+04    2.43e+05     727.216
     489     108       2    7.79e+04       7.79e+04    2.43e+05     727.553
     490     109       1    1.56e+05       7.79e+04    2.43e+05     728.024
     491     110         INFEASIBLE  pr    7.79e+04    2.43e+05     729.403
     492     109            2.45e+05 pr    7.79e+04    2.43e+05     731.262
     493     108       1    1.89e+05       7.79e+04    2.43e+05     732.164
     494     109       4    7.79e+04       7.79e+04    2.43e+05     732.438
     495     110       3    1.18e+05       7.79e+04    2.43e+05     733.189
     496     111         INFEASIBLE        7.79e+04    2.43e+05     735.970
     497     112       1    1.56e+05       7.79e+04    2.43e+05     736.923
     498     113            2.78e+05 pr    7.79e+04    2.43e+05     738.310
     499     112            2.45e+05 pr    7.79e+04    2.43e+05     739.337
     500     111       1    1.56e+05       7.79e+04    2.43e+05     740.211
     501     112         INFEASIBLE  pr    7.79e+04    2.43e+05     741.283
     502     111            2.48e+05 pr    7.79e+04    2.43e+05     741.504
     503     110            2.49e+05 pr    7.79e+04    2.43e+05     742.176
     504     109       2    1.18e+05       7.79e+04    2.43e+05     742.380
     505     110       4    7.79e+04       7.79e+04    2.43e+05     743.535
     506     111       3    1.18e+05       7.79e+04    2.43e+05     743.925
     507     112       2    1.18e+05       7.79e+04    2.43e+05     744.083
     508     113       1    1.56e+05       7.79e+04    2.43e+05     744.253
     509     114            2.78e+05 pr    7.79e+04    2.43e+05     745.692
     510     113         INFEASIBLE  pr    7.79e+04    2.43e+05     746.724
     511     112       1    1.56e+05       7.79e+04    2.43e+05     748.700
     512     113         INFEASIBLE  pr    1.09e+05    2.43e+05     750.305
     513     112            2.49e+05 pr    1.09e+05    2.43e+05     751.192
     514     111         INFEASIBLE  pr    1.09e+05    2.43e+05     752.401
     515     110       2    1.18e+05       1.09e+05    2.43e+05     753.263
     516     111       3    1.10e+05       1.10e+05    2.43e+05     756.757
     517     112       2    1.57e+05       1.10e+05    2.43e+05     760.764
     518     113       1    1.88e+05       1.10e+05    2.43e+05     763.793
     519     114            2.48e+05 pr    1.10e+05    2.43e+05     765.174
     520     113            2.48e+05 pr    1.10e+05    2.43e+05     766.817
     521     112            2.45e+05 pr    1.10e+05    2.43e+05     768.767
     522     111       2    1.57e+05       1.18e+05    2.43e+05     771.369
     523     112         INFEASIBLE  pr    1.18e+05    2.43e+05     772.722
     524     111       1    1.89e+05       1.18e+05    2.43e+05     776.518
     525     112            2.45e+05 pr    1.18e+05    2.43e+05     777.510
     526     111            2.45e+05 pr    1.18e+05    2.43e+05     779.635
     527     110            2.45e+05 pr    1.18e+05    2.43e+05     780.347
     528     109       1    1.89e+05       1.18e+05    2.43e+05     780.464
     529     110            2.48e+05 pr    1.18e+05    2.43e+05     780.767
     530     109            2.49e+05 pr    1.18e+05    2.43e+05     780.872
     531     108         INFEASIBLE  pr    1.18e+05    2.43e+05     781.885
     532     107       1    1.56e+05       1.18e+05    2.43e+05     782.354
     533     108            2.77e+05 pr    1.18e+05    2.43e+05     782.755
     534     107         INFEASIBLE  pr    1.18e+05    2.43e+05     783.939
     535     106       1    1.46e+05       1.18e+05    2.43e+05     784.635
     536     107         INFEASIBLE  pr    1.41e+05    2.43e+05     785.840
     537     106         INFEASIBLE  pr    1.41e+05    2.43e+05     786.676
     538     105         INFEASIBLE  pr    1.41e+05    2.43e+05     786.982
     539     104         INFEASIBLE  pr    1.41e+05    2.43e+05     788.565
     540     103            2.43e+05 pr    1.41e+05    2.43e+05     789.298
     541     102            2.77e+05 pr    1.41e+05    2.43e+05     790.724
     542     101            2.49e+05 pr    1.41e+05    2.43e+05     790.832
     543     100            2.49e+05 pr    1.41e+05    2.43e+05     790.932
     544      99            2.48e+05 pr    1.41e+05    2.43e+05     791.249
     545      98       2    1.57e+05       1.41e+05    2.43e+05     791.384
     546      99       1    1.89e+05       1.41e+05    2.43e+05     791.701
     547     100            2.78e+05 pr    1.41e+05    2.43e+05     792.056
     548      99            2.49e+05 pr    1.41e+05    2.43e+05     792.561
     549      98       1    1.88e+05       1.41e+05    2.43e+05     792.722
     550      99            2.49e+05 pr    1.41e+05    2.43e+05     793.301
     551      98            2.49e+05 pr    1.41e+05    2.43e+05     794.826
     552      97       1    1.88e+05       1.41e+05    2.43e+05     797.883
     553      98       1    1.82e+05       1.41e+05    2.43e+05     798.855
     554      99       4    7.79e+04       1.41e+05    2.43e+05     798.991
     555     100       3    7.79e+04       1.41e+05    2.43e+05     799.091
     556     101       2    7.79e+04       1.41e+05    2.43e+05     799.193
     557     102       1    1.56e+05       1.41e+05    2.43e+05     801.199
     558     103            2.45e+05 pr    1.41e+05    2.43e+05     804.409
     559     102         INFEASIBLE  pr    1.41e+05    2.43e+05     805.297
     560     101       1    1.88e+05       1.41e+05    2.43e+05     808.725
     561     102       3    7.79e+04       1.41e+05    2.43e+05     808.879
     562     103       2    1.46e+05       1.41e+05    2.43e+05     810.089
     563     104       1    1.56e+05       1.41e+05    2.43e+05     810.377
     564     105            4.14e+05 pr    1.41e+05    2.43e+05     813.381
     565     104         INFEASIBLE  pr    1.41e+05    2.43e+05     814.446
     566     103       1    1.36e+05       1.41e+05    2.43e+05     814.755
     567     104         INFEASIBLE  pr    1.41e+05    2.43e+05     815.830
     568     103            2.49e+05 pr    1.41e+05    2.43e+05     817.806
     569     102         INFEASIBLE  pr    1.41e+05    2.43e+05     818.930
     570     101            2.49e+05 pr    1.41e+05    2.43e+05     819.063
     571     100            2.48e+05 pr    1.41e+05    2.43e+05     819.668
     572      99       2    7.79e+04       1.41e+05    2.43e+05     819.747
     573     100       1    1.36e+05       1.41e+05    2.43e+05     820.615
     574     101            2.43e+05 pr    1.41e+05    2.43e+05     828.207
     575     100            2.49e+05 pr    1.41e+05    2.43e+05     829.356
     576      99            2.45e+05 pr    1.46e+05    2.43e+05     830.861
     577      98            2.45e+05 pr    1.46e+05    2.43e+05     833.512
     578      97            2.49e+05 pr    1.46e+05    2.43e+05     835.712
     579      96            2.49e+05 pr    1.46e+05    2.43e+05     836.165
     580      95            2.49e+05 pr    1.46e+05    2.43e+05     836.640
     581      94       3    1.57e+05       1.46e+05    2.43e+05     837.068
     582      95       2    1.46e+05       1.46e+05    2.43e+05     837.550
     583      96       1    1.56e+05       1.46e+05    2.43e+05     837.727
     584      97            4.96e+05 pr    1.46e+05    2.43e+05     838.600
     585      96            4.96e+05 pr    1.46e+05    2.43e+05     839.216
     586      95       1    1.46e+05       1.46e+05    2.43e+05     839.955
     587      96            2.49e+05 pr    1.46e+05    2.43e+05     840.148
     588      95            2.49e+05 pr    1.46e+05    2.43e+05     841.239
     589      94       2    1.57e+05       1.46e+05    2.43e+05     848.807
     590      95       1    1.89e+05       1.46e+05    2.43e+05     849.504
     591      96            2.48e+05 pr    1.46e+05    2.43e+05     850.041
     592      95            2.49e+05 pr    1.46e+05    2.43e+05     851.145
     593      94       1    1.90e+05       1.46e+05    2.43e+05     855.458
     594      95       2    1.46e+05       1.46e+05    2.43e+05     855.832
     595      96       2    1.46e+05       1.46e+05    2.43e+05     857.879
     596      97            2.46e+05 pr    1.46e+05    2.43e+05     858.529
     597      96            2.45e+05 pr    1.46e+05    2.43e+05     858.848
     598      95            2.45e+05 pr    1.46e+05    2.43e+05     861.010
     599      94            2.49e+05 pr    1.46e+05    2.43e+05     861.899
     600      93            2.49e+05 pr    1.46e+05    2.43e+05     862.469
     601      92            2.48e+05 pr    1.46e+05    2.43e+05     862.920
     602      91       2    1.57e+05       1.46e+05    2.43e+05     863.108
     603      92       3    1.46e+05       1.46e+05    2.43e+05     864.501
     604      93       2    1.46e+05       1.46e+05    2.43e+05     864.643
     605      94       1    1.56e+05       1.46e+05    2.43e+05     865.031
     606      95            4.97e+05 pr    1.46e+05    2.43e+05     865.700
     607      94            4.97e+05 pr    1.46e+05    2.43e+05     866.344
     608      93         INFEASIBLE  pr    1.46e+05    2.43e+05     867.905
     609      92       2    1.46e+05       1.46e+05    2.43e+05     868.717
     610      93            2.43e+05 pr    1.46e+05    2.43e+05     868.889
     611      92       1    1.46e+05       1.46e+05    2.43e+05     869.311
     612      93            2.49e+05 pr    1.46e+05    2.43e+05     871.602
     613      92            2.49e+05 pr    1.46e+05    2.43e+05     872.185
     614      91       1    1.46e+05       1.46e+05    2.43e+05     872.441
     615      92            2.49e+05 pr    1.46e+05    2.43e+05     874.238
     616      91            2.49e+05 pr    1.46e+05    2.43e+05     876.378
     617      90       1    1.89e+05       1.46e+05    2.43e+05     879.319
     618      91            2.49e+05 pr    1.46e+05    2.43e+05     879.474
     619      90            2.49e+05 pr    1.46e+05    2.43e+05     879.813
     620      89            2.45e+05 pr    1.46e+05    2.43e+05     880.279
     621      88       1    1.82e+05       1.46e+05    2.43e+05     880.425
     622      89            2.45e+05 pr    1.46e+05    2.43e+05     882.733
     623      88            2.49e+05 pr    1.46e+05    2.43e+05     884.094
     624      87       1    1.82e+05       1.46e+05    2.43e+05     884.210
     625      88            2.43e+05 pr    1.46e+05    2.43e+05     887.964
     626      87         INFEASIBLE  pr    1.46e+05    2.43e+05     891.587
     627      86            2.49e+05 pr    1.46e+05    2.43e+05     892.199
     628      85       3    1.56e+05       1.46e+05    2.43e+05     892.522
     629      86            2.48e+05 pr    1.46e+05    2.43e+05     903.965
     630      85       2    1.56e+05       1.46e+05    2.43e+05     904.886
     631      86       1    1.46e+05       1.46e+05    2.43e+05     905.280
     632      87            2.49e+05 pr    1.46e+05    2.43e+05     907.117
     633      86            2.48e+05 pr    1.46e+05    2.43e+05     908.861
     634      85       1    1.56e+05       1.46e+05    2.43e+05     912.818
     635      86            2.49e+05 pr    1.46e+05    2.43e+05     914.184
     636      85            2.45e+05 pr    1.46e+05    2.43e+05     918.468
     637      84            2.45e+05 pr    1.46e+05    2.43e+05     922.155
     638      83       2    1.56e+05       1.46e+05    2.43e+05     925.584
     639      84            2.48e+05 pr    1.46e+05    2.43e+05     926.898
     640      83       1    1.46e+05       1.46e+05    2.43e+05     926.998
     641      84            2.43e+05 pr    1.46e+05    2.43e+05     927.629
     642      83            2.48e+05 pr    1.46e+05    2.43e+05     929.043
     643      82       1    1.56e+05       1.46e+05    2.43e+05     929.249
     644      83            2.49e+05 pr    1.46e+05    2.43e+05     929.715
     645      82            2.49e+05 pr    1.46e+05    2.43e+05     931.615
     646      81            2.49e+05 pr    1.46e+05    2.43e+05     933.955
     647      80       1    1.46e+05       1.46e+05    2.43e+05     934.054
     648      81            2.49e+05 pr    1.46e+05    2.43e+05     937.344
     649      80         INFEASIBLE  pr    1.46e+05    2.43e+05     937.863
     650      79       1    1.46e+05       1.46e+05    2.43e+05     937.994
     651      80            2.49e+05 pr    1.46e+05    2.43e+05     938.314
     652      79         INFEASIBLE  pr    1.46e+05    2.43e+05     938.821
     653      78       1    1.56e+05       1.46e+05    2.43e+05     938.915
     654      79            2.49e+05 pr    1.46e+05    2.43e+05     939.720
     655      78         INFEASIBLE  pr    1.46e+05    2.43e+05     940.227
     656      77       1    1.46e+05       1.46e+05    2.43e+05     940.300
     657      78            2.49e+05 pr    1.46e+05    2.43e+05     941.492
     658      77         INFEASIBLE  pr    1.46e+05    2.43e+05     942.537
     659      76            2.49e+05 pr    1.46e+05    2.43e+05     943.124
     660      75         INFEASIBLE  pr    1.46e+05    2.43e+05     943.995
     661      74            2.49e+05 pr    1.46e+05    2.43e+05     945.533
     662      73         INFEASIBLE  pr    1.46e+05    2.43e+05     946.398
     663      72       1    1.56e+05       1.46e+05    2.43e+05     946.647
     664      73            2.49e+05 pr    1.46e+05    2.43e+05     950.079
     665      72         INFEASIBLE  pr    1.46e+05    2.43e+05     951.127
     666      71       1    1.56e+05       1.46e+05    2.43e+05     951.214
     667      72       1    1.56e+05       1.46e+05    2.43e+05     952.695
     668      73            2.48e+05 pr    1.46e+05    2.43e+05     954.301
     669      72            2.48e+05 pr    1.46e+05    2.43e+05     956.018
     670      71            2.49e+05 pr    1.46e+05    2.43e+05     957.778
     671      70         INFEASIBLE  pr    1.46e+05    2.43e+05     958.429
     672      69       2    1.56e+05       1.46e+05    2.43e+05     959.699
     673      70       1    1.56e+05       1.46e+05    2.43e+05     959.834
     674      71            2.49e+05 pr    1.46e+05    2.43e+05     960.977
     675      70            2.49e+05 pr    1.46e+05    2.43e+05     961.372
     676      69       1    1.56e+05       1.46e+05    2.43e+05     961.446
     677      70       1    1.46e+05       1.46e+05    2.43e+05     961.626
     678      71            2.48e+05 pr    1.46e+05    2.43e+05     962.547
     679      70            2.48e+05 pr    1.46e+05    2.43e+05     964.688
     680      69            2.43e+05 pr    1.46e+05    2.43e+05     965.389
     681      68            2.49e+05 pr    1.46e+05    2.43e+05     967.716
     682      67       2    1.56e+05       1.46e+05    2.43e+05     967.871
     683      68            2.49e+05 pr    1.46e+05    2.43e+05     970.122
     684      67       1    1.56e+05       1.46e+05    2.43e+05     970.349
     685      68            2.49e+05 pr    1.46e+05    2.43e+05     971.158
     686      67         INFEASIBLE  pr    1.46e+05    2.43e+05     971.932
     687      66       1    1.56e+05       1.46e+05    2.43e+05     972.107
     688      67         INFEASIBLE  pr    1.46e+05    2.43e+05     972.570
     689      66         INFEASIBLE  pr    1.46e+05    2.43e+05     973.424
     690      65         INFEASIBLE  pr    1.46e+05    2.43e+05     974.367
     691      64         INFEASIBLE  pr    1.46e+05    2.43e+05     975.217
     692      63         INFEASIBLE  pr    1.46e+05    2.43e+05     976.013
     693      62       2    1.56e+05       1.46e+05    2.43e+05     976.199
     694      63       1    1.46e+05       1.46e+05    2.43e+05     976.602
     695      64            2.49e+05 pr    1.46e+05    2.43e+05     976.816
     696      63         INFEASIBLE  pr    1.46e+05    2.43e+05     977.523
     697      62            2.49e+05 pr    1.46e+05    2.43e+05     979.595
     698      61       1    1.56e+05       1.46e+05    2.43e+05     979.750
     699      62            2.49e+05 pr    1.46e+05    2.43e+05     980.868
     700      61         INFEASIBLE  pr    1.46e+05    2.43e+05     981.824
     701      60       1    1.56e+05       1.46e+05    2.43e+05     982.050
     702      61            2.49e+05 pr    1.46e+05    2.43e+05     982.365
     703      60         INFEASIBLE  pr    1.46e+05    2.43e+05     983.259
     704      59       1    1.56e+05       1.46e+05    2.43e+05     983.894
     705      60       1    1.46e+05       1.46e+05    2.43e+05     984.004
     706      61            2.49e+05 pr    1.46e+05    2.43e+05     985.006
     707      60         INFEASIBLE  pr    1.56e+05    2.43e+05     985.474
     708      59            2.48e+05 pr    1.56e+05    2.43e+05     985.783
     709      58         INFEASIBLE  pr    1.56e+05    2.43e+05     986.853
     710      57       1    1.56e+05       1.56e+05    2.43e+05     988.541
     711      58            2.49e+05 pr    1.56e+05    2.43e+05     988.787
     712      57         INFEASIBLE  pr    1.56e+05    2.43e+05     989.778
     713      56       1    1.56e+05       1.56e+05    2.43e+05     992.255
     714      57            2.43e+05 pr    1.56e+05    2.43e+05     994.231
     715      56            2.49e+05 pr    1.56e+05    2.43e+05     995.439
     716      55         INFEASIBLE  pr    1.56e+05    2.43e+05     997.273
     717      54            2.45e+05 pr    1.56e+05    2.43e+05     998.977
     718      53         INFEASIBLE  pr    1.56e+05    2.43e+05    1001.943
     719      52            2.45e+05 pr    1.56e+05    2.43e+05    1003.341
     720      51            2.45e+05 pr    1.56e+05    2.43e+05    1005.006
     721      50            2.49e+05 pr    1.56e+05    2.43e+05    1006.923
     722      49            2.48e+05 pr    1.56e+05    2.43e+05    1007.491
     723      48            2.49e+05 pr    1.56e+05    2.43e+05    1007.902
     724      47            2.49e+05 pr    1.56e+05    2.43e+05    1008.581
     725      46       1    1.56e+05       1.56e+05    2.43e+05    1008.793
     726      47         INFEASIBLE  pr    1.56e+05    2.43e+05    1011.264
     727      46         INFEASIBLE  pr    1.56e+05    2.43e+05    1013.534
     728      45       1    1.46e+05       1.56e+05    2.43e+05    1013.625
     729      46            2.48e+05 pr    1.56e+05    2.43e+05    1015.584
     730      45            2.49e+05 pr    1.56e+05    2.43e+05    1017.521
     731      44            2.49e+05 pr    1.56e+05    2.43e+05    1019.943
     732      43            2.43e+05 pr    1.56e+05    2.43e+05    1020.025
     733      42            2.43e+05 pr    1.56e+05    2.43e+05    1021.376
     734      41       1    1.56e+05       1.56e+05    2.43e+05    1021.466
     735      42            4.96e+05 pr    1.56e+05    2.43e+05    1022.674
     736      41         INFEASIBLE  pr    1.56e+05    2.43e+05    1023.556
     737      40       1    1.56e+05       1.56e+05    2.43e+05    1023.679
     738      41            4.96e+05 pr    1.56e+05    2.43e+05    1025.446
     739      40         INFEASIBLE  pr    1.56e+05    2.43e+05    1027.872
     740      39         INFEASIBLE  pr    1.56e+05    2.43e+05    1028.997
     741      38         INFEASIBLE  pr    1.56e+05    2.43e+05    1029.844
     742      37            2.45e+05 pr    1.56e+05    2.43e+05    1030.530
     743      36            2.48e+05 pr    1.56e+05    2.43e+05    1030.802
     744      35            2.45e+05 pr    1.56e+05    2.43e+05    1033.765
     745      34            2.49e+05 pr    1.56e+05    2.43e+05    1034.269
     746      33            4.96e+05 pr    1.56e+05    2.43e+05    1035.301
     747      32            2.78e+05 pr    1.56e+05    2.43e+05    1036.536
     748      31       1    1.90e+05       1.56e+05    2.43e+05    1040.169
     749      32            2.45e+05 pr    1.56e+05    2.43e+05    1040.576
     750      31            2.45e+05 pr    1.56e+05    2.43e+05    1044.420
     751      30       1    1.90e+05       1.56e+05    2.43e+05    1046.352
     752      31       8    7.79e+04       1.56e+05    2.43e+05    1046.881
     753      32       7    7.79e+04       1.56e+05    2.43e+05    1047.391
     754      33       6    7.79e+04       1.56e+05    2.43e+05    1051.121
     755      34       5    7.79e+04       1.56e+05    2.43e+05    1053.369
     756      35       4    7.79e+04       1.56e+05    2.43e+05    1054.836
     757      36       3    7.79e+04       1.56e+05    2.43e+05    1054.970
     758      37       2    7.79e+04       1.56e+05    2.43e+05    1055.068
     759      38       1    1.56e+05       1.56e+05    2.43e+05    1055.488
     760      39            4.97e+05 pr    1.56e+05    2.43e+05    1056.888
     761      38         INFEASIBLE  pr    1.56e+05    2.43e+05    1058.074
     762      37            2.45e+05 pr    1.56e+05    2.43e+05    1063.862
     763      36       2    7.79e+04       1.56e+05    2.43e+05    1063.932
     764      37       5    7.79e+04       1.56e+05    2.43e+05    1065.762
     765      38       4    7.79e+04       1.56e+05    2.43e+05    1065.907
     766      39       4    7.79e+04       1.56e+05    2.43e+05    1066.099
     767      40       3    7.79e+04       1.56e+05    2.43e+05    1066.267
     768      41         INFEASIBLE  pr    1.56e+05    2.43e+05    1067.814
     769      40       2    1.18e+05       1.56e+05    2.43e+05    1072.748
     770      41       1    1.56e+05       1.56e+05    2.43e+05    1072.878
     771      42            2.45e+05 pr    1.56e+05    2.43e+05    1076.399
     772      41            2.43e+05 pr    1.56e+05    2.43e+05    1077.698
     773      40         INFEASIBLE  pr    1.56e+05    2.43e+05    1082.642
     774      39       3    7.79e+04       1.56e+05    2.43e+05    1082.732
     775      40       2    1.56e+05       1.56e+05    2.43e+05    1084.600
     776      41       1    1.56e+05       1.56e+05    2.43e+05    1084.682
     777      42            2.48e+05 pr    1.56e+05    2.43e+05    1085.600
     778      41         INFEASIBLE  pr    1.56e+05    2.43e+05    1086.542
     779      40       1    1.56e+05       1.56e+05    2.43e+05    1086.814
     780      41         INFEASIBLE  pr    1.56e+05    2.43e+05    1088.288
     781      40            2.49e+05 pr    1.56e+05    2.43e+05    1100.903
     782      39            3.05e+05 pr    1.56e+05    2.43e+05    1102.584
     783      38       3    1.46e+05       1.56e+05    2.43e+05    1102.832
     784      39       2    1.46e+05       1.56e+05    2.43e+05    1105.512
     785      40       1    1.46e+05       1.56e+05    2.43e+05    1107.369
     786      41            2.48e+05 pr    1.56e+05    2.43e+05    1107.517
     787      40            2.48e+05 pr    1.56e+05    2.43e+05    1111.597
     788      39       1    1.55e+05       1.56e+05    2.43e+05    1127.280
     789      40       4    7.79e+04       1.56e+05    2.43e+05    1127.504
     790      41       3    1.56e+05       1.56e+05    2.43e+05    1129.482
     791      42       2    1.18e+05       1.56e+05    2.43e+05    1131.530
     792      43       1    1.41e+05       1.56e+05    2.43e+05    1131.679
     793      44            2.49e+05 pr    1.56e+05    2.43e+05    1131.988
     794      43            2.45e+05 pr    1.56e+05    2.43e+05    1132.734
     795      42       1    1.46e+05       1.56e+05    2.43e+05    1132.842
     796      43       3    1.18e+05       1.56e+05    2.43e+05    1157.170
     797      44       6    7.79e+04       1.56e+05    2.43e+05    1157.393
     798      45       5    7.79e+04       1.56e+05    2.43e+05    1157.502
     799      46       4    7.79e+04       1.56e+05    2.43e+05    1157.884
     800      47       3    1.56e+05       1.56e+05    2.43e+05    1160.278
     801      48       2    1.56e+05       1.56e+05    2.43e+05    1163.305
     802      49       1    1.56e+05       1.56e+05    2.43e+05    1163.396
     803      50            2.45e+05 pr    1.56e+05    2.43e+05    1167.312
     804      49            2.45e+05 pr    1.56e+05    2.43e+05    1167.459
     805      48       1    1.56e+05       1.56e+05    2.43e+05    1167.549
     806      49       4    7.79e+04       1.56e+05    2.43e+05    1167.685
     807      50       5    7.79e+04       1.56e+05    2.43e+05    1169.524
     808      51       7    7.79e+04       1.56e+05    2.43e+05    1169.694
     809      52       3    1.56e+05       1.56e+05    2.43e+05    1179.146
     810      53       1    1.56e+05       1.56e+05    2.43e+05    1179.762
     811      54         FAILED -400       1.56e+05    2.43e+05    1203.464
     812      53            4.96e+05 pr    1.56e+05    2.43e+05    1204.400
     813      52         INFEASIBLE  pr    1.56e+05    2.43e+05    1208.082
     814      51       2    1.56e+05       1.56e+05    2.43e+05    1208.298
     815      52       1    1.56e+05       1.56e+05    2.43e+05    1208.394
     816      53            2.48e+05 pr    1.56e+05    2.43e+05    1212.395
     817      52            2.43e+05 pr    1.56e+05    2.43e+05    1213.178
     818      51       1    1.56e+05       1.56e+05    2.43e+05    1213.797
     819      52         INFEASIBLE  pr    1.56e+05    2.43e+05    1214.764
     820      51            2.49e+05 pr    1.56e+05    2.43e+05    1216.408
     821      50            2.48e+05 pr    1.56e+05    2.43e+05    1217.464
     822      49         INFEASIBLE  pr    1.56e+05    2.43e+05    1219.419
     823      48       6    7.79e+04       1.56e+05    2.43e+05    1219.661
     824      49       5    7.79e+04       1.56e+05    2.43e+05    1219.858
     825      50         INFEASIBLE  pr    1.56e+05    2.43e+05    1221.766
     826      49       4    1.09e+05       1.56e+05    2.43e+05    1224.105
     827      50       3    1.09e+05       1.56e+05    2.43e+05    1224.740
     828      51       2    1.57e+05       1.56e+05    2.43e+05    1225.436
     829      52       1    1.90e+05       1.56e+05    2.43e+05    1225.555
     830      53            2.45e+05 pr    1.56e+05    2.43e+05    1226.031
     831      52            2.45e+05 pr    1.56e+05    2.43e+05    1228.833
     832      51            2.45e+05 pr    1.56e+05    2.43e+05    1229.344
     833      50         INFEASIBLE  pr    1.56e+05    2.43e+05    1230.795
     834      49       3    1.56e+05       1.56e+05    2.43e+05    1232.911
     835      50       5    7.79e+04       1.56e+05    2.43e+05    1233.002
     836      51       4    7.79e+04       1.56e+05    2.43e+05    1233.356
     837      52       3    1.09e+05       1.56e+05    2.43e+05    1234.442
     838      53       2    1.55e+05       1.56e+05    2.43e+05    1237.323
     839      54       1    1.82e+05       1.56e+05    2.43e+05    1237.615
     840      55            2.43e+05 pr    1.56e+05    2.43e+05    1237.885
     841      54            3.53e+05 pr    1.56e+05    2.43e+05    1239.414
     842      53         INFEASIBLE  pr    1.56e+05    2.43e+05    1243.456
     843      52         INFEASIBLE  pr    1.56e+05    2.43e+05    1244.824
     844      51         INFEASIBLE  pr    1.56e+05    2.43e+05    1246.172
     845      50       4    7.79e+04       1.56e+05    2.43e+05    1246.253
     846      51       3    7.79e+04       1.56e+05    2.43e+05    1246.327
     847      52       2    1.46e+05       1.56e+05    2.43e+05    1248.625
     848      53       1    1.56e+05       1.56e+05    2.43e+05    1248.867
     849      54            2.45e+05 pr    1.56e+05    2.43e+05    1249.838
     850      53         INFEASIBLE  pr    1.56e+05    2.43e+05    1250.848
     851      52       1    1.46e+05       1.56e+05    2.43e+05    1251.058
     852      53         INFEASIBLE  pr    1.56e+05    2.43e+05    1252.155
     853      52            2.49e+05 pr    1.56e+05    2.43e+05    1253.757
     854      51         INFEASIBLE  pr    1.56e+05    2.43e+05    1254.642
     855      50       3    7.79e+04       1.56e+05    2.43e+05    1254.772
     856      51       2    1.56e+05       1.56e+05    2.43e+05    1256.360
     857      52       1    1.56e+05       1.56e+05    2.43e+05    1257.659
     858      53            2.45e+05 pr    1.56e+05    2.43e+05    1259.932
     859      52         INFEASIBLE  pr    1.56e+05    2.43e+05    1260.985
     860      51       1    1.56e+05       1.56e+05    2.43e+05    1261.187
     861      52         INFEASIBLE  pr    1.56e+05    2.43e+05    1263.093
     862      51            2.48e+05 pr    1.56e+05    2.43e+05    1264.508
     863      50         INFEASIBLE  pr    1.56e+05    2.43e+05    1265.424
     864      49       2    1.82e+05       1.56e+05    2.43e+05    1266.027
     865      50       1    1.82e+05       1.56e+05    2.43e+05    1267.299
     866      51            2.45e+05 pr    1.56e+05    2.43e+05    1272.171
     867      50         INFEASIBLE  pr    1.56e+05    2.43e+05    1273.108
     868      49       1    1.82e+05       1.56e+05    2.43e+05    1273.209
     869      50       3    1.32e+05       1.56e+05    2.43e+05    1273.661
     870      51       2    1.56e+05       1.56e+05    2.43e+05    1275.031
     871      52       1    1.56e+05       1.56e+05    2.43e+05    1275.210
     872      53            3.48e+05 pr    1.56e+05    2.43e+05    1276.739
     873      52            2.45e+05 pr    1.56e+05    2.43e+05    1277.728
     874      51       1    1.56e+05       1.56e+05    2.43e+05    1277.825
     875      52         INFEASIBLE  pr    1.56e+05    2.43e+05    1278.329
     876      51            3.79e+05 pr    1.56e+05    2.43e+05    1281.057
     877      50            2.43e+05 pr    1.56e+05    2.43e+05    1283.639
     878      49       2    1.32e+05       1.56e+05    2.43e+05    1283.924
     879      50       4    7.79e+04       1.56e+05    2.43e+05    1284.180
     880      51       3    1.31e+05       1.56e+05    2.43e+05    1286.251
     881      52         FAILED -400       1.56e+05    2.43e+05    1314.703
     882      53       1    1.82e+05       1.56e+05    2.43e+05    1314.857
     883      54            2.45e+05 pr    1.56e+05    2.43e+05    1315.116
     884      53            2.48e+05 pr    1.56e+05    2.43e+05    1315.862
     885      52       1    1.82e+05       1.56e+05    2.43e+05    1316.588
     886      53       4    7.79e+04       1.56e+05    2.43e+05    1316.769
     887      54       3    1.46e+05       1.56e+05    2.43e+05    1317.189
     888      55       2    1.56e+05       1.56e+05    2.43e+05    1321.561
     889      56       1    1.56e+05       1.56e+05    2.43e+05    1321.848
     890      57            2.45e+05 pr    1.56e+05    2.43e+05    1326.044
     891      56            2.45e+05 pr    1.56e+05    2.43e+05    1328.730
     892      55       1    1.56e+05       1.56e+05    2.43e+05    1328.904
     893      56       3    1.10e+05       1.56e+05    2.43e+05    1333.783
     894      57       3    7.79e+04       1.56e+05    2.43e+05    1334.817
     895      58       2    7.79e+04       1.56e+05    2.43e+05    1334.954
     896      59       1    1.56e+05       1.56e+05    2.43e+05    1336.363
     897      60            4.97e+05 pr    1.56e+05    2.43e+05    1336.874
     898      59            4.97e+05 pr    1.56e+05    2.43e+05    1337.500
     899      58       1    1.82e+05       1.56e+05    2.43e+05    1339.869
     900      59       2    7.79e+04       1.56e+05    2.43e+05    1340.378
     901      60       1    1.56e+05       1.56e+05    2.43e+05    1340.519
     902      61            4.97e+05 pr    1.56e+05    2.43e+05    1341.501
     903      60            2.77e+05 pr    1.56e+05    2.43e+05    1342.665
     904      59            2.45e+05 pr    1.56e+05    2.43e+05    1347.863
     905      58         INFEASIBLE  pr    1.56e+05    2.43e+05    1348.688
     906      57            2.49e+05 pr    1.56e+05    2.43e+05    1356.148
     907      56       2    1.56e+05       1.56e+05    2.43e+05    1360.215
     908      57       1    1.56e+05       1.56e+05    2.43e+05    1360.907
     909      58            2.43e+05 pr    1.56e+05    2.43e+05    1362.163
     910      57         INFEASIBLE  pr    1.56e+05    2.43e+05    1363.289
     911      56       1    1.56e+05       1.56e+05    2.43e+05    1363.427
     912      57       3    1.56e+05       1.56e+05    2.43e+05    1364.529
     913      58       3    1.10e+05       1.56e+05    2.43e+05    1366.338
     914      59       2    1.46e+05       1.56e+05    2.43e+05    1367.126
     915      60       2    1.56e+05       1.56e+05    2.43e+05    1370.459
     916      61       1    1.56e+05       1.56e+05    2.43e+05    1370.596
     917      62         INFEASIBLE  pr    1.56e+05    2.43e+05    1371.990
     918      61            2.45e+05 pr    1.56e+05    2.43e+05    1373.624
     919      60       1    1.56e+05       1.56e+05    2.43e+05    1373.747
     920      61       2    1.31e+05       1.56e+05    2.43e+05    1374.032
     921      62       2    1.18e+05       1.56e+05    2.43e+05    1374.243
     922      63       1    1.56e+05       1.56e+05    2.43e+05    1374.351
     923      64            2.49e+05 pr    1.56e+05    2.43e+05    1378.158
     924      63            2.43e+05 pr    1.56e+05    2.43e+05    1379.956
     925      62       1    1.56e+05       1.56e+05    2.43e+05    1386.728
     926      63       2    1.56e+05       1.56e+05    2.43e+05    1389.959
     927      64       2    1.31e+05       1.56e+05    2.43e+05    1390.090
     928      65       1    1.82e+05       1.56e+05    2.43e+05    1390.493
     929      66            2.49e+05 pr    1.56e+05    2.43e+05    1392.741
     930      65            2.49e+05 pr    1.56e+05    2.43e+05    1393.175
     931      64       1    1.82e+05       1.56e+05    2.43e+05    1393.595
     932      65            2.45e+05 pr    1.56e+05    2.43e+05    1394.340
     933      64            2.49e+05 pr    1.56e+05    2.43e+05    1394.496
     934      63         INFEASIBLE  pr    1.56e+05    2.43e+05    1395.101
     935      62       1    1.56e+05       1.56e+05    2.43e+05    1396.883
     936      63            2.43e+05 pr    1.56e+05    2.43e+05    1399.786
     937      62         INFEASIBLE  pr    1.56e+05    2.43e+05    1403.699
     938      61       1    1.56e+05       1.56e+05    2.43e+05    1403.852
     939      62       1    1.82e+05       1.56e+05    2.43e+05    1405.458
     940      63       1    1.82e+05       1.56e+05    2.43e+05    1406.664
     941      64         FAILED -400       1.56e+05    2.43e+05    1425.225
     942      63            2.48e+05 pr    1.56e+05    2.43e+05    1425.457
     943      62            2.45e+05 pr    1.56e+05    2.43e+05    1425.698
     944      61            2.48e+05 pr    1.56e+05    2.43e+05    1425.947
     945      60            2.49e+05 pr    1.56e+05    2.43e+05    1428.561
     946      59            2.49e+05 pr    1.56e+05    2.43e+05    1429.944
     947      58            2.49e+05 pr    1.56e+05    2.43e+05    1432.519
     948      57            2.49e+05 pr    1.56e+05    2.43e+05    1433.540
     949      56            2.48e+05 pr    1.56e+05    2.43e+05    1435.124
     950      55            2.43e+05 pr    1.56e+05    2.43e+05    1436.065
     951      54       1    1.56e+05       1.56e+05    2.43e+05    1436.655
     952      55            2.49e+05 pr    1.56e+05    2.43e+05    1437.556
     953      54         INFEASIBLE  pr    1.56e+05    2.43e+05    1438.486
     954      53       1    1.46e+05       1.56e+05    2.43e+05    1438.585
     955      54         INFEASIBLE  pr    1.56e+05    2.43e+05    1439.615
     956      53         INFEASIBLE  pr    1.56e+05    2.43e+05    1440.875
     957      52         INFEASIBLE  pr    1.56e+05    2.43e+05    1441.671
     958      51       2    1.56e+05       1.56e+05    2.43e+05    1441.823
     959      52       1    1.82e+05       1.56e+05    2.43e+05    1444.765
     960      53            2.45e+05 pr    1.56e+05    2.43e+05    1446.110
     961      52            2.49e+05 pr    1.56e+05    2.43e+05    1446.259
     962      51         INFEASIBLE  pr    1.56e+05    2.43e+05    1447.519
     963      50       2    1.56e+05       1.56e+05    2.43e+05    1447.615
     964      51            2.48e+05 pr    1.56e+05    2.43e+05    1447.790
     965      50         INFEASIBLE  pr    1.56e+05    2.43e+05    1449.077
     966      49         INFEASIBLE  pr    1.56e+05    2.43e+05    1449.889
     967      48            2.49e+05 pr    1.56e+05    2.43e+05    1452.847
     968      47         INFEASIBLE  pr    1.56e+05    2.43e+05    1453.995
     969      46            2.48e+05 pr    1.56e+05    2.43e+05    1454.143
     970      45            2.43e+05 pr    1.56e+05    2.43e+05    1454.913
     971      44       2    1.56e+05       1.56e+05    2.43e+05    1456.533
     972      45            2.48e+05 pr    1.56e+05    2.43e+05    1457.148
     973      44       1    1.82e+05       1.56e+05    2.43e+05    1458.296
     974      45            2.45e+05 pr    1.56e+05    2.43e+05    1458.459
     975      44            2.49e+05 pr    1.56e+05    2.43e+05    1462.563
     976      43         INFEASIBLE  pr    1.56e+05    2.43e+05    1463.762
     977      42            2.45e+05 pr    1.56e+05    2.43e+05    1464.750
     978      41            2.48e+05 pr    1.56e+05    2.43e+05    1465.805
     979      40            2.49e+05 pr    1.56e+05    2.43e+05    1467.619
     980      39         INFEASIBLE  pr    1.56e+05    2.43e+05    1468.702
     981      38         INFEASIBLE  pr    1.56e+05    2.43e+05    1469.737
     982      37            2.45e+05 pr    1.56e+05    2.43e+05    1471.757
     983      36            2.45e+05 pr    1.56e+05    2.43e+05    1471.983
     984      35       2    1.36e+05       1.56e+05    2.43e+05    1472.651
     985      36       1    1.36e+05       1.56e+05    2.43e+05    1472.812
     986      37            2.48e+05 pr    1.56e+05    2.43e+05    1472.973
     987      36            2.43e+05 pr    1.56e+05    2.43e+05    1473.056
     988      35       1    1.36e+05       1.56e+05    2.43e+05    1473.388
     989      36            2.49e+05 pr    1.56e+05    2.43e+05    1474.922
     990      35            2.43e+05 pr    1.56e+05    2.43e+05    1477.177
     991      34       2    1.56e+05       1.56e+05    2.43e+05    1477.356
     992      35       2    1.46e+05       1.56e+05    2.43e+05    1477.542
     993      36       1    1.46e+05       1.56e+05    2.43e+05    1477.785
     994      37            2.48e+05 pr    1.56e+05    2.43e+05    1478.620
     995      36            2.48e+05 pr    1.56e+05    2.43e+05    1480.423
     996      35       1    1.56e+05       1.56e+05    2.43e+05    1483.672
     997      36            2.48e+05 pr    1.56e+05    2.43e+05    1483.871
     998      35         FAILED -400       1.56e+05    2.43e+05    1505.433
     999      34            2.49e+05 pr    1.56e+05    2.43e+05    1507.158
    1000      33       1    1.56e+05       1.56e+05    2.43e+05    1507.373
    1001      34            2.49e+05 pr    1.56e+05    2.43e+05    1509.942
    1002      33            2.49e+05 pr    1.56e+05    2.43e+05    1513.354
    1003      32         INFEASIBLE  pr    1.56e+05    2.43e+05    1517.310
    1004      31            2.49e+05 pr    1.56e+05    2.43e+05    1523.867
    1005      30         INFEASIBLE  pr    1.56e+05    2.43e+05    1527.760
    1006      29            2.48e+05 pr    1.56e+05    2.43e+05    1528.189
    1007      28            2.45e+05 pr    1.56e+05    2.43e+05    1528.462
    1008      27            2.48e+05 pr    1.56e+05    2.43e+05    1532.952
    1009      26            2.49e+05 pr    1.56e+05    2.43e+05    1534.998
    1010      25         INFEASIBLE  pr    1.56e+05    2.43e+05    1536.011
    1011      24            2.49e+05 pr    1.56e+05    2.43e+05    1536.549
    1012      23         INFEASIBLE  pr    1.56e+05    2.43e+05    1537.314
    1013      22         INFEASIBLE  pr    1.56e+05    2.43e+05    1541.426
    1014      21         INFEASIBLE  pr    1.56e+05    2.43e+05    1542.346
    1015      20       1    1.56e+05       1.56e+05    2.43e+05    1542.523
    1016      21            2.48e+05 pr    1.56e+05    2.43e+05    1543.775
    1017      20            2.49e+05 pr    1.56e+05    2.43e+05    1548.336
    1018      19       1    1.56e+05       1.56e+05    2.43e+05    1555.923
    1019      20            2.49e+05 pr    1.56e+05    2.43e+05    1557.793
    1020      19            2.48e+05 pr    1.56e+05    2.43e+05    1558.706
    1021      18         INFEASIBLE  pr    1.56e+05    2.43e+05    1559.605
    1022      17            2.45e+05 pr    1.56e+05    2.43e+05    1560.077
    1023      16            2.45e+05 pr    1.56e+05    2.43e+05    1561.313
    1024      15            2.45e+05 pr    1.56e+05    2.43e+05    1562.531

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431288192913e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1562.58289 (  1261.133 CPU time)
Time spent in evaluations (secs)    =      59.53790

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.4         17.7    234197
   nlp_gf_jg         14.2         17.5    162790
  nlp_hess_l         12.2         15.3    162422
      solver     1.26e+03     1.56e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0523
         0         0    0.2880
    1.0000         0    0.0488
         0    1.0000    0.2037
    1.0000         0    0.2072

Removed Variables within Vanished Phases
===================================================
 
