====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (342 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.952
       2       1       9    7.79e+04       7.79e+04                   3.363
       3       2       8    7.79e+04       7.79e+04                   3.473
       4       3       7    7.79e+04       7.79e+04                   3.549
       5       4       6    7.79e+04       7.79e+04                   3.689
       6       5       5    7.79e+04       7.79e+04                   3.803
       7       6       4    7.79e+04       7.79e+04                   3.931
       8       7       3    7.79e+04       7.79e+04                   4.405
       9       8       2    7.79e+04       7.79e+04                   4.479
      10       9       1    1.56e+05       7.79e+04                   4.571
      11      10         INFEASIBLE  pr    7.79e+04                   4.922
*     12       9       0    2.49e+05  f    7.79e+04    2.49e+05       5.269
      13       8       1    1.22e+05       7.79e+04    2.49e+05       5.991
      14       9       2    7.79e+04       7.79e+04    2.49e+05       6.235
      15      10       1    1.56e+05       7.79e+04    2.49e+05       6.490
*     16      11       0    2.49e+05  f    7.79e+04    2.49e+05       7.809
*     17      10       0    1.64e+05  f    7.79e+04    1.64e+05      11.346
      18       9       1    1.22e+05       7.79e+04    1.64e+05      14.581
      19      10       5    7.79e+04       7.79e+04    1.64e+05      14.803
      20      11       4    7.79e+04       7.79e+04    1.64e+05      15.911
      21      12       3    7.79e+04       7.79e+04    1.64e+05      16.061
      22      13       2    1.56e+05       7.79e+04    1.64e+05      16.795
      23      14       1    1.56e+05       7.79e+04    1.64e+05      16.925
      24      15            2.49e+05 pr    7.79e+04    1.64e+05      17.279
      25      14         INFEASIBLE  pr    7.79e+04    1.64e+05      18.353
      26      13       1    1.56e+05       7.79e+04    1.64e+05      18.765
      27      14       4    9.50e+04       7.79e+04    1.64e+05      19.407
      28      15       2    1.22e+05       7.79e+04    1.64e+05      20.142
      29      16       8    7.79e+04       7.79e+04    1.64e+05      20.318
      30      17       7    7.79e+04       7.79e+04    1.64e+05      21.142
      31      18       6    7.79e+04       7.79e+04    1.64e+05      22.115
      32      19       5    7.79e+04       7.79e+04    1.64e+05      24.092
      33      20       4    7.79e+04       7.79e+04    1.64e+05      24.175
      34      21       3    1.56e+05       7.79e+04    1.64e+05      24.650
      35      22       2    1.56e+05       7.79e+04    1.64e+05      26.025
      36      23       1    1.22e+05       7.79e+04    1.64e+05      26.654
      37      24            2.49e+05 pr    7.79e+04    1.64e+05      26.820
*     38      23       0    1.24e+05  f    7.79e+04    1.24e+05      26.939
      39      20            1.56e+05 pr    7.79e+04    1.24e+05      33.105
      40      19       4    7.79e+04       7.79e+04    1.24e+05      36.813
      41      20       5    7.79e+04       7.79e+04    1.24e+05      37.822
      42      21       7    7.79e+04       7.79e+04    1.24e+05      39.051
      43      22       9    7.79e+04       7.79e+04    1.24e+05      39.307
      44      23       8    7.79e+04       7.79e+04    1.24e+05      39.440
      45      24       7    7.79e+04       7.79e+04    1.24e+05      39.652
      46      25       6    7.79e+04       7.79e+04    1.24e+05      39.861
      47      26       5    7.79e+04       7.79e+04    1.24e+05      40.384
      48      27            1.56e+05 pr    7.79e+04    1.24e+05      40.907
      49      26       4    9.50e+04       7.79e+04    1.24e+05      42.791
      50      27       3    1.00e+05       7.79e+04    1.24e+05      44.067
      51      28       2    9.50e+04       7.79e+04    1.24e+05      44.619
      52      29            1.56e+05 pr    7.79e+04    1.24e+05      44.750
      53      28       1    1.02e+05       7.79e+04    1.24e+05      44.996
      54      29            1.24e+05 pr    7.79e+04    1.24e+05      45.108
      55      28            1.24e+05 pr    7.79e+04    1.24e+05      46.670
      56      27       2    9.50e+04       7.79e+04    1.24e+05      47.253
      57      28       8    7.79e+04       7.79e+04    1.24e+05      47.457
      58      29       4    7.79e+04       7.79e+04    1.24e+05      48.372
      59      30       3    9.50e+04       7.79e+04    1.24e+05      49.001
      60      31       2    9.99e+04       7.79e+04    1.24e+05      49.218
      61      32            1.56e+05 pr    7.79e+04    1.24e+05      49.299
      62      31       1    1.02e+05       7.79e+04    1.24e+05      49.647
      63      32            1.24e+05 pr    7.79e+04    1.24e+05      49.888
      64      31            1.24e+05 pr    7.79e+04    1.24e+05      50.626
      65      30       2    9.99e+04       7.79e+04    1.24e+05      56.223
      66      31         INFEASIBLE  pr    7.79e+04    1.24e+05      57.501
      67      30            1.56e+05 pr    7.79e+04    1.24e+05      62.287
      68      29       1    1.02e+05       7.79e+04    1.24e+05      62.699
      69      30            1.24e+05 pr    7.79e+04    1.24e+05      63.727
      70      29            1.24e+05 pr    7.79e+04    1.24e+05      64.925
      71      28       7    7.79e+04       7.79e+04    1.24e+05      65.402
      72      29       6    7.79e+04       7.79e+04    1.24e+05      66.408
      73      30       5    1.00e+05       7.79e+04    1.24e+05      67.093
      74      31            1.56e+05 pr    7.79e+04    1.24e+05      71.464
      75      30       4    1.00e+05       7.79e+04    1.24e+05      72.996
      76      31       3    1.00e+05       7.79e+04    1.24e+05      73.219
      77      32            1.56e+05 pr    7.79e+04    1.24e+05      74.227
      78      31       2    1.02e+05       7.79e+04    1.24e+05      75.533
      79      32            1.24e+05 pr    7.79e+04    1.24e+05      83.144
      80      31            1.24e+05 pr    7.79e+04    1.24e+05      83.408
      81      30       3    1.00e+05       7.79e+04    1.24e+05      83.721
      82      31       6    7.79e+04       7.79e+04    1.24e+05      85.092
      83      32       5    1.00e+05       7.79e+04    1.24e+05     100.787
      84      33       7    7.79e+04       7.79e+04    1.24e+05     101.112
      85      34       6    7.79e+04       7.79e+04    1.24e+05     101.288
      86      35       5    7.79e+04       7.79e+04    1.24e+05     101.988
      87      36       4    7.79e+04       7.79e+04    1.24e+05     102.295
      88      37       3    7.79e+04       7.79e+04    1.24e+05     102.454
      89      38            1.56e+05 pr    7.79e+04    1.24e+05     103.720
      90      37         INFEASIBLE  pr    7.79e+04    1.24e+05     104.804
      91      36       3    7.79e+04       7.79e+04    1.24e+05     105.052
      92      37       5    7.79e+04       7.79e+04    1.24e+05     105.463
      93      38       4    7.79e+04       7.79e+04    1.24e+05     108.190
      94      39       3    7.79e+04       7.79e+04    1.24e+05     108.363
      95      40       2    9.50e+04       7.79e+04    1.24e+05     108.874
      96      41            1.56e+05 pr    7.79e+04    1.24e+05     109.192
      97      40       1    1.02e+05       7.79e+04    1.24e+05     110.794
      98      41            1.24e+05 pr    7.79e+04    1.24e+05     111.151
*     99      40       0    1.22e+05  f    7.79e+04    1.22e+05     111.917
     100      39       2    9.50e+04       7.79e+04    1.22e+05     112.469
     101      40       4    7.79e+04       7.79e+04    1.22e+05     120.774
     102      41       6    7.79e+04       7.79e+04    1.22e+05     120.911
     103      42       4    7.79e+04       7.79e+04    1.22e+05     121.138
     104      43         INFEASIBLE  pr    7.79e+04    1.22e+05     124.545
     105      42       3    7.79e+04       7.79e+04    1.22e+05     124.722
     106      43            1.56e+05 pr    7.79e+04    1.22e+05     125.770
     107      42       2    9.50e+04       7.79e+04    1.22e+05     127.212
     108      43            1.56e+05 pr    7.79e+04    1.22e+05     128.436
     109      42            1.56e+05 pr    7.79e+04    1.22e+05     129.369
     110      41       3    7.79e+04       7.79e+04    1.22e+05     129.530
     111      42         FAILED -400       7.79e+04    1.22e+05     156.625
     112      43            1.56e+05 pr    7.79e+04    1.22e+05     160.529
     113      42            1.56e+05 pr    7.79e+04    1.22e+05     163.004
     114      41            1.56e+05 pr    7.79e+04    1.22e+05     163.993
     115      40       2    9.50e+04       7.79e+04    1.22e+05     165.805
     116      41       1    9.51e+04       7.79e+04    1.22e+05     165.924
     117      42            1.24e+05 pr    7.79e+04    1.22e+05     167.424
     118      41            1.24e+05 pr    7.79e+04    1.22e+05     171.792
     119      40       1    9.50e+04       7.79e+04    1.22e+05     172.205
     120      41       5    7.79e+04       7.79e+04    1.22e+05     172.436
     121      42       6    7.79e+04       7.79e+04    1.22e+05     172.595
     122      43       6    7.79e+04       7.79e+04    1.22e+05     172.761
     123      44       5    7.79e+04       7.79e+04    1.22e+05     172.888
     124      45       4    7.79e+04       7.79e+04    1.22e+05     173.054
     125      46       3    7.79e+04       7.79e+04    1.22e+05     173.151
     126      47       2    7.79e+04       7.79e+04    1.22e+05     173.251
     127      48            1.56e+05 pr    7.79e+04    1.22e+05     173.335
     128      47       1    1.22e+05       7.79e+04    1.22e+05     193.639
     129      48            2.49e+05 pr    7.79e+04    1.22e+05     194.215
     130      47            1.24e+05 pr    7.79e+04    1.22e+05     194.533
     131      46       2    7.79e+04       7.79e+04    1.22e+05     194.662
     132      47       3    7.79e+04       7.79e+04    1.22e+05     194.762
     133      48       5    7.79e+04       7.79e+04    1.22e+05     195.334
     134      49       4    9.99e+04       7.79e+04    1.22e+05     195.806
     135      50       3    9.99e+04       7.79e+04    1.22e+05     196.135
     136      51       2    9.99e+04       7.79e+04    1.22e+05     196.365
     137      52            1.56e+05 pr    7.79e+04    1.22e+05     196.513
     138      51            1.56e+05 pr    7.79e+04    1.22e+05     197.530
     139      50            3.10e+05 pr    7.79e+04    1.22e+05     201.091
     140      49       3    9.99e+04       7.79e+04    1.22e+05     201.600
     141      50       4    7.79e+04       7.79e+04    1.22e+05     203.495
     142      51            1.56e+05 pr    7.79e+04    1.22e+05     204.024
     143      50       3    9.50e+04       7.79e+04    1.22e+05     204.447
     144      51       2    9.50e+04       7.79e+04    1.22e+05     204.904
     145      52            1.56e+05 pr    7.79e+04    1.22e+05     205.141
     146      51            1.56e+05 pr    7.79e+04    1.22e+05     208.409
     147      50       2    9.50e+04       7.79e+04    1.22e+05     208.690
     148      51       1    9.50e+04       7.79e+04    1.22e+05     209.789
     149      52            1.64e+05 pr    7.79e+04    1.22e+05     210.606
     150      51            1.24e+05 pr    7.79e+04    1.22e+05     213.037
     151      50            1.56e+05 pr    7.79e+04    1.22e+05     213.181
     152      49       1    1.01e+05       7.79e+04    1.22e+05     214.732
     153      50            1.24e+05 pr    7.79e+04    1.22e+05     215.513
     154      49            1.22e+05 pr    7.79e+04    1.22e+05     217.558
     155      48       3    9.99e+04       7.79e+04    1.22e+05     218.687
     156      49            1.56e+05 pr    7.79e+04    1.22e+05     219.699
     157      48       2    1.02e+05       7.79e+04    1.22e+05     219.933
     158      49       1    1.02e+05       7.79e+04    1.22e+05     220.037
     159      50            1.24e+05 pr    7.79e+04    1.22e+05     220.201
     160      49            1.24e+05 pr    7.79e+04    1.22e+05     220.366
     161      48       1    1.02e+05       7.79e+04    1.22e+05     220.476
     162      49       2    9.50e+04       7.79e+04    1.22e+05     221.998
     163      50            1.56e+05 pr    7.79e+04    1.22e+05     223.428
     164      49            1.56e+05 pr    7.79e+04    1.22e+05     225.937
     165      48            1.24e+05 pr    7.79e+04    1.22e+05     226.089
     166      47         INFEASIBLE  pr    7.79e+04    1.22e+05     226.775
     167      46       2    1.02e+05       7.79e+04    1.22e+05     227.105
     168      47       4    7.79e+04       7.79e+04    1.22e+05     227.300
     169      48       5    7.79e+04       7.79e+04    1.22e+05     227.415
     170      49       4    7.79e+04       7.79e+04    1.22e+05     227.509
     171      50       3    7.79e+04       7.79e+04    1.22e+05     227.656
     172      51            1.56e+05 pr    7.79e+04    1.22e+05     228.003
     173      50         INFEASIBLE  pr    7.79e+04    1.22e+05     228.641
     174      49       3    7.79e+04       7.79e+04    1.22e+05     229.798
     175      50            1.56e+05 pr    7.79e+04    1.22e+05     231.928
     176      49            1.56e+05 pr    7.79e+04    1.22e+05     234.427
     177      48       4    7.79e+04       7.79e+04    1.22e+05     234.941
     178      49         INFEASIBLE  pr    7.79e+04    1.22e+05     238.384
     179      48       3    9.50e+04       7.79e+04    1.22e+05     240.486
     180      49       2    9.50e+04       7.79e+04    1.22e+05     241.713
     181      50            1.56e+05 pr    7.79e+04    1.22e+05     242.047
     182      49       1    1.02e+05       7.79e+04    1.22e+05     243.044
     183      50            1.24e+05 pr    7.79e+04    1.22e+05     243.334
     184      49         INFEASIBLE  pr    7.79e+04    1.22e+05     244.529
     185      48       2    9.50e+04       7.79e+04    1.22e+05     245.172
     186      49       5    7.79e+04       7.79e+04    1.22e+05     245.358
     187      50            1.56e+05 pr    7.79e+04    1.22e+05     246.811
     188      49       4    9.50e+04       7.79e+04    1.22e+05     248.006
     189      50       3    9.50e+04       7.79e+04    1.22e+05     248.153
     190      51       2    9.50e+04       7.79e+04    1.22e+05     248.443
     191      52       1    1.01e+05       7.79e+04    1.22e+05     249.001
     192      53         INFEASIBLE  pr    7.79e+04    1.22e+05     251.790
     193      52         INFEASIBLE  pr    7.79e+04    1.22e+05     255.682
     194      51       1    1.02e+05       7.79e+04    1.22e+05     256.169
     195      52         INFEASIBLE  pr    7.79e+04    1.22e+05     257.558
     196      51            1.24e+05 pr    7.79e+04    1.22e+05     257.864
     197      50            1.64e+05 pr    7.79e+04    1.22e+05     259.599
     198      49       2    9.50e+04       7.79e+04    1.22e+05     259.882
     199      50       5    7.79e+04       7.79e+04    1.22e+05     260.316
     200      51       4    7.79e+04       7.79e+04    1.22e+05     260.607
     201      52       3    9.50e+04       7.79e+04    1.22e+05     261.524
     202      53       2    9.50e+04       7.79e+04    1.22e+05     261.720
     203      54            1.56e+05 pr    7.79e+04    1.22e+05     262.691
     204      53            1.56e+05 pr    7.79e+04    1.22e+05     264.587
     205      52       2    9.50e+04       7.79e+04    1.22e+05     266.139
     206      53       4    7.79e+04       7.79e+04    1.22e+05     266.290
     207      54       3    9.50e+04       7.79e+04    1.22e+05     267.399
     208      55       5    7.79e+04       7.79e+04    1.22e+05     267.548
     209      56       4    7.79e+04       7.79e+04    1.22e+05     267.748
     210      57       3    7.79e+04       7.79e+04    1.22e+05     268.273
     211      58       2    9.50e+04       7.79e+04    1.22e+05     268.778
     212      59       1    1.22e+05       7.79e+04    1.22e+05     269.574
     213      60            1.24e+05 pr    7.79e+04    1.22e+05     270.267
     214      59            1.24e+05 pr    7.79e+04    1.22e+05     273.370
     215      58       1    9.50e+04       7.79e+04    1.22e+05     274.046
     216      59       4    7.79e+04       7.79e+04    1.22e+05     274.266
     217      60       3    7.79e+04       7.79e+04    1.22e+05     274.383
     218      61            1.71e+05 pr    7.79e+04    1.22e+05     276.557
     219      60         INFEASIBLE        7.79e+04    1.22e+05     280.651
     220      61            1.56e+05 pr    7.79e+04    1.22e+05     280.863
     221      60            1.56e+05 pr    7.79e+04    1.22e+05     280.959
     222      59       3    9.77e+04       7.79e+04    1.22e+05     281.257
     223      60       2    9.50e+04       7.79e+04    1.22e+05     283.586
     224      61       1    1.22e+05       7.79e+04    1.22e+05     283.831
     225      62            1.24e+05 pr    7.79e+04    1.22e+05     284.032
     226      61            1.24e+05 pr    7.79e+04    1.22e+05     284.300
     227      60       1    9.50e+04       7.79e+04    1.22e+05     284.950
     228      61         INFEASIBLE  pr    7.79e+04    1.22e+05     285.997
     229      60            1.64e+05 pr    7.79e+04    1.22e+05     291.001
     230      59            1.24e+05 pr    7.79e+04    1.22e+05     291.898
     231      58       2    9.50e+04       7.79e+04    1.22e+05     293.331
     232      59       3    9.50e+04       7.79e+04    1.22e+05     293.716
     233      60       2    9.50e+04       7.79e+04    1.22e+05     294.636
     234      61       1    9.50e+04       7.79e+04    1.22e+05     298.451
     235      62            1.64e+05 pr    7.79e+04    1.22e+05     304.258
     236      61            1.24e+05 pr    7.79e+04    1.22e+05     306.383
     237      60       1    9.50e+04       7.79e+04    1.22e+05     306.692
     238      61         INFEASIBLE  pr    7.79e+04    1.22e+05     307.750
     239      60            1.56e+05 pr    7.79e+04    1.22e+05     308.280
     240      59            1.22e+05 pr    7.79e+04    1.22e+05     309.232
     241      58       2    9.50e+04       7.79e+04    1.22e+05     309.901
     242      59       5    7.79e+04       7.79e+04    1.22e+05     310.099
     243      60       4    7.79e+04       7.79e+04    1.22e+05     310.275
     244      61       3    9.50e+04       7.79e+04    1.22e+05     310.730
     245      62       2    9.50e+04       7.79e+04    1.22e+05     310.917
     246      63            1.56e+05 pr    7.79e+04    1.22e+05     311.718
     247      62            1.56e+05 pr    7.79e+04    1.22e+05     312.986
     248      61       2    9.50e+04       7.79e+04    1.22e+05     313.126
     249      62       5    7.79e+04       7.79e+04    1.22e+05     313.665
     250      63       4    7.79e+04       7.79e+04    1.22e+05     313.818
     251      64       7    7.79e+04       7.79e+04    1.22e+05     313.952
     252      65       6    7.79e+04       7.79e+04    1.22e+05     316.166
     253      66       5    7.79e+04       7.79e+04    1.22e+05     316.425
     254      67            1.56e+05 pr    7.79e+04    1.22e+05     317.291
     255      66       4    9.50e+04       7.79e+04    1.22e+05     318.073
     256      67       3    9.51e+04       7.79e+04    1.22e+05     318.223
     257      68       2    9.50e+04       7.79e+04    1.22e+05     318.408
     258      69            1.56e+05 pr    7.79e+04    1.22e+05     318.687
     259      68       1    1.01e+05       7.79e+04    1.22e+05     320.107
     260      69            1.24e+05 pr    7.79e+04    1.22e+05     320.214
*    261      68       0    1.22e+05  f    7.79e+04    1.22e+05     321.710
     262      67       2    9.50e+04       7.79e+04    1.22e+05     321.915
     263      68       6    7.79e+04       7.79e+04    1.22e+05     324.067
     264      69       5    7.79e+04       7.79e+04    1.22e+05     324.273
     265      70       4    7.79e+04       7.79e+04    1.22e+05     325.380
     266      71       3    7.79e+04       7.79e+04    1.22e+05     325.747
     267      72       2    9.50e+04       7.79e+04    1.22e+05     325.882
     268      73            1.56e+05 pr    7.79e+04    1.22e+05     326.980
     269      72            1.56e+05 pr    7.79e+04    1.22e+05     327.527
     270      71       2    9.50e+04       7.79e+04    1.22e+05     328.339
     271      72       5    7.79e+04       7.79e+04    1.22e+05     328.879
     272      73       4    7.79e+04       7.79e+04    1.22e+05     329.136
     273      74       3    7.79e+04       7.79e+04    1.22e+05     329.373
     274      75       2    9.50e+04       7.79e+04    1.22e+05     329.579
     275      76            1.56e+05 pr    7.79e+04    1.22e+05     330.484
     276      75            1.56e+05 pr    7.79e+04    1.22e+05     331.273
     277      74       2    9.50e+04       7.79e+04    1.22e+05     332.105
     278      75       4    7.79e+04       7.79e+04    1.22e+05     332.460
     279      76       3    9.50e+04       7.79e+04    1.22e+05     334.405
     280      77       2    9.50e+04       7.79e+04    1.22e+05     335.719
     281      78         FAILED -400       7.79e+04    1.22e+05     361.794
     282      79            1.64e+05 pr    7.79e+04    1.22e+05     364.205
     283      78            1.64e+05 pr    7.79e+04    1.22e+05     364.480
     284      77            1.56e+05 pr    7.79e+04    1.22e+05     365.891
     285      76       2    9.50e+04       7.79e+04    1.22e+05     368.833
     286      77       3    7.79e+04       7.79e+04    1.22e+05     369.125
     287      78            1.56e+05 pr    7.79e+04    1.22e+05     371.621
     288      77       2    9.50e+04       7.79e+04    1.22e+05     374.829
     289      78            1.56e+05 pr    7.79e+04    1.22e+05     376.888
     290      77            1.56e+05 pr    7.79e+04    1.22e+05     379.658
     291      76       2    1.00e+05       7.79e+04    1.22e+05     380.254
     292      77       3    7.79e+04       7.79e+04    1.22e+05     382.564
     293      78       2    9.50e+04       7.79e+04    1.22e+05     383.359
     294      79            1.56e+05 pr    7.79e+04    1.22e+05     383.842
     295      78            1.56e+05 pr    7.79e+04    1.22e+05     387.333
     296      77       2    1.00e+05       7.79e+04    1.22e+05     388.645
     297      78       3    7.79e+04       7.79e+04    1.22e+05     395.341
     298      79       2    9.50e+04       7.79e+04    1.22e+05     395.716
     299      80            1.56e+05 pr    7.79e+04    1.22e+05     395.851
     300      79       1    1.02e+05       7.79e+04    1.22e+05     396.019
     301      80            1.24e+05 pr    7.79e+04    1.22e+05     396.549
     302      79            1.73e+05 pr    7.79e+04    1.22e+05     397.738
     303      78            1.56e+05 pr    7.79e+04    1.22e+05     400.282
     304      77       1    1.02e+05       7.79e+04    1.22e+05     400.767
     305      78         INFEASIBLE  pr    7.79e+04    1.22e+05     402.320
     306      77            1.24e+05 pr    7.79e+04    1.22e+05     403.464
     307      76            1.56e+05 pr    7.79e+04    1.22e+05     404.709
     308      75            1.56e+05 pr    7.79e+04    1.22e+05     405.176
     309      74            1.56e+05 pr    7.79e+04    1.22e+05     406.324
     310      73            1.56e+05 pr    7.79e+04    1.22e+05     406.437
     311      72            1.56e+05 pr    7.79e+04    1.22e+05     407.042
     312      71       1    1.02e+05       7.79e+04    1.22e+05     407.494
     313      72            1.24e+05 pr    7.79e+04    1.22e+05     408.076
     314      71            1.24e+05 pr    7.79e+04    1.22e+05     410.792
     315      70       1    1.02e+05       7.79e+04    1.22e+05     411.410
     316      71       7    7.79e+04       7.79e+04    1.22e+05     411.580
     317      72       6    7.79e+04       7.79e+04    1.22e+05     411.746
     318      73       5    7.79e+04       7.79e+04    1.22e+05     411.897
     319      74       4    7.79e+04       7.79e+04    1.22e+05     411.988
     320      75       3    9.50e+04       7.79e+04    1.22e+05     413.035
     321      76       2    9.50e+04       7.79e+04    1.22e+05     413.692
     322      77            1.56e+05 pr    7.79e+04    1.22e+05     413.993
     323      76            1.56e+05 pr    7.79e+04    1.22e+05     418.001
     324      75       2    9.50e+04       7.79e+04    1.22e+05     418.883
     325      76       6    7.79e+04       7.79e+04    1.22e+05     419.027
     326      77       5    7.79e+04       7.79e+04    1.22e+05     419.129
     327      78       3    9.50e+04       7.79e+04    1.22e+05     420.197
     328      79       4    7.79e+04       7.79e+04    1.22e+05     420.553
     329      80            1.56e+05 pr    7.79e+04    1.22e+05     422.788
     330      79       3    9.50e+04       7.79e+04    1.22e+05     424.091
     331      80       2    9.50e+04       7.79e+04    1.22e+05     425.913
     332      81       1    1.02e+05       7.79e+04    1.22e+05     426.683
     333      82            1.24e+05 pr    7.79e+04    1.22e+05     427.220
     334      81            1.24e+05 pr    7.79e+04    1.22e+05     437.362
     335      80       1    1.02e+05       7.79e+04    1.22e+05     438.454
     336      81       4    9.50e+04       7.79e+04    1.22e+05     439.728
     337      82       3    9.50e+04       7.79e+04    1.22e+05     440.033
     338      83       2    9.50e+04       7.79e+04    1.22e+05     440.894
     339      84       1    9.50e+04       7.79e+04    1.22e+05     441.055
     340      85            1.64e+05 pr    7.79e+04    1.22e+05     441.562
     341      84            1.63e+05 pr    7.79e+04    1.22e+05     443.368
     342      83       1    9.50e+04       7.79e+04    1.22e+05     443.550
     343      84       5    7.79e+04       7.79e+04    1.22e+05     443.672
     344      85       4    9.50e+04       7.79e+04    1.22e+05     444.945
     345      86       3    9.50e+04       7.79e+04    1.22e+05     445.150
     346      87       2    9.50e+04       7.79e+04    1.22e+05     445.293
     347      88            1.22e+05 pr    7.79e+04    1.22e+05     446.010
     348      87       1    9.50e+04       7.79e+04    1.22e+05     448.661
     349      88            1.64e+05 pr    7.79e+04    1.22e+05     449.771
     350      87            1.64e+05 pr    7.79e+04    1.22e+05     450.934
     351      86       2    9.50e+04       7.79e+04    1.22e+05     452.160
     352      87       4    9.50e+04       7.79e+04    1.22e+05     460.167
     353      88       5    7.79e+04       7.79e+04    1.22e+05     460.300
     354      89       4    7.79e+04       7.79e+04    1.22e+05     460.419
     355      90       3    9.50e+04       7.79e+04    1.22e+05     461.469
     356      91       2    9.50e+04       7.79e+04    1.22e+05     462.156
     357      92            1.22e+05 pr    7.79e+04    1.22e+05     465.710
     358      91       1    9.50e+04       7.79e+04    1.22e+05     466.013
     359      92            1.64e+05 pr    7.79e+04    1.22e+05     467.289
     360      91            1.22e+05 pr    7.79e+04    1.22e+05     468.145
     361      90       2    9.50e+04       7.79e+04    1.22e+05     468.561
     362      91       4    7.79e+04       7.79e+04    1.22e+05     468.847
     363      92       3    9.50e+04       7.79e+04    1.22e+05     468.995
     364      93       2    9.50e+04       7.79e+04    1.22e+05     470.104
     365      94            1.22e+05 pr    7.79e+04    1.22e+05     470.899
     366      93         INFEASIBLE  pr    7.79e+04    1.22e+05     472.034
     367      92       2    9.50e+04       7.79e+04    1.22e+05     472.950
     368      93         INFEASIBLE  pr    7.79e+04    1.22e+05     475.046
     369      92            1.22e+05 pr    7.79e+04    1.22e+05     475.364
     370      91       1    9.50e+04       7.79e+04    1.22e+05     475.715
     371      92            1.64e+05 pr    7.79e+04    1.22e+05     476.128
     372      91         INFEASIBLE  pr    7.79e+04    1.22e+05     476.775
     373      90            1.22e+05 pr    7.79e+04    1.22e+05     478.257
     374      89       1    9.50e+04       7.79e+04    1.22e+05     478.903
     375      90         FAILED -400       7.79e+04    1.22e+05     503.984
     376      89            1.22e+05 pr    7.79e+04    1.22e+05     505.384
     377      88         INFEASIBLE  pr    7.79e+04    1.22e+05     506.588
     378      87       3    9.50e+04       7.79e+04    1.22e+05     506.834
     379      88       2    9.50e+04       7.79e+04    1.22e+05     507.515
     380      89            1.22e+05 pr    7.79e+04    1.22e+05     508.173
     381      88       1    9.50e+04       7.79e+04    1.22e+05     512.402
     382      89            1.64e+05 pr    7.79e+04    1.22e+05     515.139
     383      88            1.63e+05 pr    7.79e+04    1.22e+05     518.064
     384      87       2    9.50e+04       7.79e+04    1.22e+05     518.155
     385      88       6    7.79e+04       7.79e+04    1.22e+05     518.351
     386      89       5    7.79e+04       7.79e+04    1.22e+05     518.606
     387      90       4    7.79e+04       7.79e+04    1.22e+05     518.763
     388      91         INFEASIBLE  pr    7.79e+04    1.22e+05     520.660
     389      90       3    7.79e+04       7.79e+04    1.22e+05     520.859
     390      91       2    7.79e+04       7.79e+04    1.22e+05     520.970
     391      92            1.56e+05 pr    7.79e+04    1.22e+05     521.274
     392      91            1.22e+05 pr    7.79e+04    1.22e+05     522.452
     393      90       2    7.79e+04       7.79e+04    1.22e+05     522.713
     394      91       5    7.79e+04       7.79e+04    1.22e+05     523.282
     395      92       4    7.79e+04       7.79e+04    1.22e+05     524.409
     396      93            1.56e+05 pr    7.79e+04    1.22e+05     526.144
     397      92         INFEASIBLE  pr    7.79e+04    1.22e+05     529.743
     398      91       4    7.79e+04       7.79e+04    1.22e+05     530.021
     399      92       3    7.79e+04       7.79e+04    1.22e+05     530.146
     400      93       2    7.79e+04       7.79e+04    1.22e+05     530.316
     401      94            1.56e+05 pr    7.79e+04    1.22e+05     530.878
     402      93            1.22e+05 pr    7.79e+04    1.22e+05     532.605
     403      92       2    7.79e+04       7.79e+04    1.22e+05     532.695
     404      93       3    7.79e+04       7.79e+04    1.22e+05     532.898
     405      94            1.56e+05 pr    7.79e+04    1.22e+05     533.452
     406      93       2    1.01e+05       7.79e+04    1.22e+05     533.687
     407      94       1    1.01e+05       7.79e+04    1.22e+05     534.011
     408      95            1.24e+05 pr    7.79e+04    1.22e+05     534.205
     409      94         INFEASIBLE  pr    7.79e+04    1.22e+05     536.376
     410      93            1.56e+05 pr    7.79e+04    1.22e+05     537.730
     411      92         INFEASIBLE  pr    7.79e+04    1.22e+05     539.538
     412      91         INFEASIBLE  pr    7.79e+04    1.22e+05     540.714
     413      90       4    7.79e+04       7.79e+04    1.22e+05     541.006
     414      91       3    9.50e+04       7.79e+04    1.22e+05     543.543
     415      92       2    9.50e+04       7.79e+04    1.22e+05     543.767
     416      93       1    1.02e+05       7.79e+04    1.22e+05     544.189
     417      94            1.24e+05 pr    7.79e+04    1.22e+05     544.302
     418      93            1.63e+05 pr    7.79e+04    1.22e+05     546.197
     419      92            1.56e+05 pr    7.79e+04    1.22e+05     549.566
     420      91       2    9.50e+04       7.79e+04    1.22e+05     549.928
     421      92       3    9.50e+04       7.79e+04    1.22e+05     550.271
     422      93            1.56e+05 pr    7.79e+04    1.22e+05     551.372
     423      92       2    9.50e+04       7.79e+04    1.22e+05     553.481
     424      93            1.22e+05 pr    7.79e+04    1.22e+05     553.611
     425      92       1    9.50e+04       7.79e+04    1.22e+05     553.818
     426      93            1.64e+05 pr    7.79e+04    1.22e+05     554.060
     427      92         INFEASIBLE  pr    7.79e+04    1.22e+05     555.170
     428      91       2    9.50e+04       7.79e+04    1.22e+05     555.493
     429      92       1    9.51e+04       7.79e+04    1.22e+05     557.953
     430      93            1.56e+05 pr    7.79e+04    1.22e+05     558.209
     431      92         INFEASIBLE  pr    7.79e+04    1.22e+05     559.255
     432      91            1.56e+05 pr    7.79e+04    1.22e+05     559.932
     433      90            1.70e+05 pr    7.79e+04    1.22e+05     563.943
     434      89       1    9.50e+04       7.79e+04    1.22e+05     566.350
     435      90         INFEASIBLE  pr    7.79e+04    1.22e+05     568.417
     436      89            1.24e+05 pr    7.79e+04    1.22e+05     573.043
     437      88       1    9.50e+04       7.79e+04    1.22e+05     578.036
     438      89       3    7.79e+04       7.79e+04    1.22e+05     578.207
     439      90       2    7.79e+04       7.79e+04    1.22e+05     578.447
     440      91       1    9.50e+04       7.79e+04    1.22e+05     582.560
     441      92            1.64e+05 pr    7.79e+04    1.22e+05     589.809
     442      91            1.24e+05 pr    7.79e+04    1.22e+05     590.509
     443      90            3.00e+05 pr    7.79e+04    1.22e+05     591.977
     444      89       2    7.79e+04       7.79e+04    1.22e+05     592.102
     445      90       3    1.00e+05       7.79e+04    1.22e+05     594.064
     446      91         INFEASIBLE  pr    7.79e+04    1.22e+05     595.896
     447      90       2    9.50e+04       7.79e+04    1.22e+05     598.753
     448      91       1    9.50e+04       7.79e+04    1.22e+05     601.893
     449      92            1.22e+05 pr    7.79e+04    1.22e+05     604.982
     450      91            1.24e+05 pr    7.79e+04    1.22e+05     609.282
     451      90       1    9.50e+04       7.79e+04    1.22e+05     609.521
     452      91         INFEASIBLE  pr    7.79e+04    1.22e+05     610.583
     453      90            1.56e+05 pr    7.79e+04    1.22e+05     611.404
     454      89         INFEASIBLE  pr    7.79e+04    1.22e+05     612.522
     455      88       2    1.02e+05       7.79e+04    1.22e+05     613.493
     456      89       5    7.79e+04       7.79e+04    1.22e+05     613.625
     457      90         INFEASIBLE  pr    7.79e+04    1.22e+05     617.373
     458      89       4    7.79e+04       7.79e+04    1.22e+05     618.099
     459      90            1.56e+05 pr    7.79e+04    1.22e+05     618.424
     460      89       3    9.50e+04       7.79e+04    1.22e+05     620.294
     461      90       2    9.50e+04       7.79e+04    1.22e+05     621.793
     462      91            1.56e+05 pr    7.79e+04    1.22e+05     622.049
     463      90       1    1.01e+05       7.79e+04    1.22e+05     622.230
     464      91            1.22e+05 pr    7.79e+04    1.22e+05     622.363
     465      90            1.22e+05 pr    7.79e+04    1.22e+05     622.497
     466      89       2    9.50e+04       7.79e+04    1.22e+05     622.696
     467      90       4    7.79e+04       7.79e+04    1.22e+05     622.835
     468      91       3    7.79e+04       7.79e+04    1.22e+05     622.963
     469      92            1.56e+05 pr    7.79e+04    1.22e+05     627.490
     470      91            1.22e+05 pr    7.79e+04    1.22e+05     630.406
     471      90       3    7.79e+04       7.79e+04    1.22e+05     630.499
     472      91       2    9.50e+04       7.79e+04    1.22e+05     630.831
     473      92       1    9.50e+04       7.79e+04    1.22e+05     631.488
     474      93            1.64e+05 pr    7.79e+04    1.22e+05     635.826
     475      92            1.24e+05 pr    7.79e+04    1.22e+05     636.425
     476      91       1    9.50e+04       7.79e+04    1.22e+05     637.512
     477      92         INFEASIBLE  pr    7.79e+04    1.22e+05     639.041
     478      91            1.64e+05 pr    7.79e+04    1.22e+05     641.025
     479      90            1.24e+05 pr    7.79e+04    1.22e+05     642.240
     480      89            1.56e+05 pr    7.79e+04    1.22e+05     643.822
     481      88            1.56e+05 pr    7.79e+04    1.22e+05     646.286
     482      87            1.56e+05 pr    7.79e+04    1.22e+05     654.102
     483      86       1    1.02e+05       7.79e+04    1.22e+05     654.955
     484      87            1.24e+05 pr    7.79e+04    1.22e+05     655.233
     485      86         INFEASIBLE  pr    7.79e+04    1.22e+05     656.029
     486      85       1    9.50e+04       7.79e+04    1.22e+05     656.854
     487      86         INFEASIBLE  pr    7.79e+04    1.22e+05     657.858
     488      85            1.22e+05 pr    7.79e+04    1.22e+05     658.258
     489      84       1    9.50e+04       7.79e+04    1.22e+05     659.937
     490      85       4    7.79e+04       7.79e+04    1.22e+05     660.322
     491      86       3    7.79e+04       7.79e+04    1.22e+05     660.649
     492      87       2    9.50e+04       7.79e+04    1.22e+05     664.562
     493      88            1.56e+05 pr    7.79e+04    1.22e+05     665.311
     494      87       1    1.02e+05       7.79e+04    1.22e+05     665.918
     495      88            1.24e+05 pr    7.79e+04    1.22e+05     666.015
     496      87            1.24e+05 pr    7.79e+04    1.22e+05     667.477
     497      86       2    9.50e+04       7.79e+04    1.22e+05     671.161
     498      87       3    9.50e+04       7.79e+04    1.22e+05     677.302
     499      88       3    9.50e+04       7.79e+04    1.22e+05     677.761
     500      89       3    9.50e+04       7.79e+04    1.22e+05     678.563
     501      90            1.22e+05 pr    7.79e+04    1.22e+05     680.053
     502      89       2    9.50e+04       7.79e+04    1.22e+05     681.153
     503      90            1.56e+05 pr    7.79e+04    1.22e+05     681.608
     504      89            1.56e+05 pr    7.79e+04    1.22e+05     682.457
     505      88       2    9.50e+04       7.79e+04    1.22e+05     682.562
     506      89            1.22e+05 pr    7.79e+04    1.22e+05     683.110
     507      88       1    9.50e+04       7.79e+04    1.22e+05     683.451
     508      89            1.22e+05 pr    7.79e+04    1.22e+05     683.852
     509      88         INFEASIBLE  pr    7.79e+04    1.22e+05     684.895
     510      87       2    9.50e+04       7.79e+04    1.22e+05     685.120
     511      88       3    9.50e+04       7.79e+04    1.22e+05     687.737
     512      89       4    7.79e+04       7.79e+04    1.22e+05     688.578
     513      90       3    9.50e+04       7.79e+04    1.22e+05     688.741
     514      91            1.56e+05 pr    7.79e+04    1.22e+05     689.352
     515      90       2    1.02e+05       7.79e+04    1.22e+05     690.156
     516      91       1    1.02e+05       7.79e+04    1.22e+05     691.330
     517      92            1.24e+05 pr    7.79e+04    1.22e+05     692.024
     518      91            1.24e+05 pr    7.79e+04    1.22e+05     692.829
     519      90            1.56e+05 pr    7.79e+04    1.22e+05     693.301
     520      89            1.56e+05 pr    7.79e+04    1.22e+05     693.815
     521      88       2    9.50e+04       7.79e+04    1.22e+05     694.299
     522      89       1    9.50e+04       7.79e+04    1.22e+05     694.519
     523      90            1.64e+05 pr    7.79e+04    1.22e+05     695.072
     524      89            1.64e+05 pr    7.79e+04    1.22e+05     699.886
     525      88       1    9.50e+04       7.79e+04    1.22e+05     700.393
     526      89       4    7.79e+04       7.79e+04    1.22e+05     700.808
     527      90       3    9.50e+04       7.79e+04    1.22e+05     701.881
     528      91       2    9.50e+04       7.79e+04    1.22e+05     702.375
     529      92            1.56e+05 pr    7.79e+04    1.22e+05     702.693
     530      91       1    1.02e+05       7.79e+04    1.22e+05     703.947
     531      92            1.24e+05 pr    7.79e+04    1.22e+05     704.593
     532      91            1.24e+05 pr    7.79e+04    1.22e+05     706.352
     533      90       2    9.50e+04       7.79e+04    1.22e+05     706.527
     534      91       3    9.50e+04       7.79e+04    1.22e+05     712.322
     535      92       6    7.79e+04       7.79e+04    1.22e+05     712.979
     536      93       5    7.79e+04       7.79e+04    1.22e+05     716.309
     537      94       4    7.79e+04       7.79e+04    1.22e+05     716.469
     538      95       3    9.50e+04       7.79e+04    1.22e+05     716.820
     539      96       2    9.50e+04       7.79e+04    1.22e+05     720.756
     540      97       1    9.50e+04       7.79e+04    1.22e+05     722.389
     541      98            2.52e+05 pr    7.79e+04    1.22e+05     724.096
     542      97            1.24e+05 pr    7.79e+04    1.22e+05     725.996
     543      96       1    9.50e+04       7.79e+04    1.22e+05     727.918
     544      97       5    7.79e+04       7.79e+04    1.22e+05     728.088
     545      98       4    7.79e+04       7.79e+04    1.22e+05     728.274
     546      99       3    7.79e+04       7.79e+04    1.22e+05     728.458
     547     100            1.56e+05 pr    7.79e+04    1.22e+05     729.245
     548      99         INFEASIBLE  pr    7.79e+04    1.22e+05     732.225
     549      98       3    7.79e+04       7.79e+04    1.22e+05     732.292
     550      99         INFEASIBLE  pr    7.79e+04    1.22e+05     734.799
     551      98       2    1.00e+05       7.79e+04    1.22e+05     735.465
     552      99            1.56e+05 pr    7.79e+04    1.22e+05     736.030
     553      98       1    1.02e+05       7.79e+04    1.22e+05     737.348
     554      99            1.24e+05 pr    7.79e+04    1.22e+05     737.796
     555      98         INFEASIBLE  pr    7.79e+04    1.22e+05     739.499
     556      97       4    7.79e+04       7.79e+04    1.22e+05     739.738
     557      98       3    7.79e+04       7.79e+04    1.22e+05     739.867
     558      99            1.56e+05 pr    7.79e+04    1.22e+05     741.479
     559      98            1.56e+05 pr    7.79e+04    1.22e+05     743.295
     560      97       3    7.79e+04       7.79e+04    1.22e+05     743.412
     561      98       6    7.79e+04       7.79e+04    1.22e+05     744.743
     562      99       5    7.79e+04       7.79e+04    1.22e+05     745.312
     563     100       4    7.79e+04       7.79e+04    1.22e+05     746.930
     564     101       3    9.50e+04       7.79e+04    1.22e+05     748.820
     565     102       2    9.50e+04       7.79e+04    1.22e+05     749.296
     566     103       1    9.50e+04       7.79e+04    1.22e+05     750.816
     567     104         INFEASIBLE  pr    7.79e+04    1.22e+05     751.886
     568     103         INFEASIBLE  pr    7.79e+04    1.22e+05     752.869
     569     102       1    9.50e+04       7.79e+04    1.22e+05     753.184
     570     103       5    7.79e+04       7.79e+04    1.22e+05     753.598
     571     104       4    7.79e+04       7.79e+04    1.22e+05     753.731
     572     105       4    7.79e+04       7.79e+04    1.22e+05     754.227
     573     106            1.56e+05 pr    7.79e+04    1.22e+05     755.207
     574     105       3    9.99e+04       7.79e+04    1.22e+05     756.279
     575     106            1.56e+05 pr    7.79e+04    1.22e+05     759.555
     576     105       2    9.99e+04       7.79e+04    1.22e+05     760.109
     577     106            1.24e+05 pr    7.79e+04    1.22e+05     781.302
     578     105         INFEASIBLE  pr    7.79e+04    1.22e+05     782.092
     579     104       3    9.50e+04       7.79e+04    1.22e+05     783.985
     580     105       2    1.00e+05       7.79e+04    1.22e+05     784.207
     581     106            1.22e+05 pr    7.79e+04    1.22e+05     790.751
     582     105            1.22e+05 pr    7.79e+04    1.22e+05     791.548
     583     104       2    9.50e+04       7.79e+04    1.22e+05     791.944
     584     105       3    7.79e+04       7.79e+04    1.22e+05     792.669
     585     106       4    7.79e+04       7.79e+04    1.22e+05     793.093
     586     107         FAILED -400       7.79e+04    1.22e+05     825.044
     587     108       2    9.51e+04       7.79e+04    1.22e+05     826.032
     588     109            1.22e+05 pr    7.79e+04    1.22e+05     827.098
     589     108       1    9.50e+04       7.79e+04    1.22e+05     832.526
     590     109            1.22e+05 pr    7.79e+04    1.22e+05     832.924
     591     108            1.24e+05 pr    7.79e+04    1.22e+05     833.890
     592     107       2    1.02e+05       7.79e+04    1.22e+05     835.275
     593     108         INFEASIBLE  pr    7.79e+04    1.22e+05     836.827
     594     107            1.56e+05 pr    7.79e+04    1.22e+05     839.548
     595     106       1    1.02e+05       7.79e+04    1.22e+05     839.856
     596     107            1.24e+05 pr    7.79e+04    1.22e+05     840.089
     597     106         INFEASIBLE  pr    7.79e+04    1.22e+05     841.095
     598     105       2    7.79e+04       7.79e+04    1.22e+05     841.267
     599     106       1    9.50e+04       7.79e+04    1.22e+05     841.683
     600     107            1.64e+05 pr    7.79e+04    1.22e+05     842.881
     601     106            1.24e+05 pr    7.79e+04    1.22e+05     849.863
     602     105            1.22e+05 pr    7.79e+04    1.22e+05     852.081
     603     104       2    9.50e+04       7.79e+04    1.22e+05     853.198
     604     105       4    7.79e+04       7.79e+04    1.22e+05     857.513
     605     106       3    1.00e+05       7.79e+04    1.22e+05     857.904
     606     107            1.56e+05 pr    7.79e+04    1.22e+05     861.406
     607     106       2    1.00e+05       7.79e+04    1.22e+05     863.975
     608     107       1    9.50e+04       7.79e+04    1.22e+05     870.930
     609     108            1.24e+05 pr    7.79e+04    1.22e+05     872.696
     610     107            1.24e+05 pr    7.79e+04    1.22e+05     873.406
     611     106         INFEASIBLE  pr    7.79e+04    1.22e+05     875.429
     612     105         FAILED -400       7.79e+04    1.22e+05     901.595
     613     106       2    9.50e+04       7.79e+04    1.22e+05     906.803
     614     107       1    9.50e+04       7.79e+04    1.22e+05     908.890
     615     108            1.64e+05 pr    7.79e+04    1.22e+05     909.736
     616     107            1.24e+05 pr    7.79e+04    1.22e+05     910.068
     617     106       1    9.50e+04       7.79e+04    1.22e+05     910.932
     618     107       2    9.50e+04       7.79e+04    1.22e+05     911.119
     619     108       3    9.50e+04       7.79e+04    1.22e+05     911.948
     620     109       2    9.50e+04       7.79e+04    1.22e+05     912.144
     621     110       1    9.50e+04       7.79e+04    1.22e+05     912.393
     622     111            1.64e+05 pr    7.79e+04    1.22e+05     913.936
     623     110         INFEASIBLE  pr    7.79e+04    1.22e+05     915.162
     624     109            1.22e+05 pr    7.79e+04    1.22e+05     923.511
     625     108       2    9.50e+04       7.79e+04    1.22e+05     927.083
     626     109       3    1.00e+05       7.79e+04    1.22e+05     928.777
     627     110       4    9.50e+04       7.79e+04    1.22e+05     929.339
     628     111       3    9.50e+04       7.79e+04    1.22e+05     929.556
     629     112       2    9.50e+04       7.79e+04    1.22e+05     929.941
     630     113            1.22e+05 pr    7.79e+04    1.22e+05     933.607
     631     112            1.22e+05 pr    7.79e+04    1.22e+05     935.153
     632     111       2    9.50e+04       7.79e+04    1.22e+05     936.337
     633     112       4    7.79e+04       7.79e+04    1.22e+05     941.629
     634     113       3    7.79e+04       7.79e+04    1.22e+05     941.789
     635     114       2    7.79e+04       7.79e+04    1.22e+05     941.886
     636     115       1    9.50e+04       7.79e+04    1.22e+05     942.242
     637     116         INFEASIBLE  pr    7.79e+04    1.22e+05     946.633
     638     115         INFEASIBLE  pr    7.79e+04    1.22e+05     947.564
     639     114            1.22e+05 pr    7.79e+04    1.22e+05     951.403
     640     113       2    7.79e+04       7.79e+04    1.22e+05     951.499
     641     114       3    7.79e+04       7.79e+04    1.22e+05     951.598
     642     115       2    7.79e+04       7.79e+04    1.22e+05     951.816
     643     116         FAILED -400       7.79e+04    1.22e+05     977.157
     644     117            1.24e+05 pr    7.79e+04    1.22e+05     979.669
     645     116            1.24e+05 pr    7.79e+04    1.22e+05     980.055
     646     115            1.22e+05 pr    7.79e+04    1.22e+05     981.828
     647     114       2    7.79e+04       7.79e+04    1.22e+05     982.197
     648     115       1    9.50e+04       7.79e+04    1.22e+05     982.422
     649     116            1.29e+05 pr    7.79e+04    1.22e+05     982.793
     650     115            1.24e+05 pr    7.79e+04    1.22e+05     984.611
     651     114            1.22e+05 pr    7.79e+04    1.22e+05     985.112
     652     113       1    9.50e+04       7.79e+04    1.22e+05     986.821
     653     114            1.63e+05 pr    7.79e+04    1.22e+05     990.485
     654     113            1.24e+05 pr    7.79e+04    1.22e+05     990.762
     655     112         INFEASIBLE  pr    7.79e+04    1.22e+05     991.761
     656     111            1.56e+05 pr    7.79e+04    1.22e+05     993.547
     657     110            1.56e+05 pr    7.79e+04    1.22e+05     994.370
     658     109            1.56e+05 pr    7.79e+04    1.22e+05     999.602
     659     108       2    1.00e+05       7.79e+04    1.22e+05    1000.205
     660     109            1.56e+05 pr    7.79e+04    1.22e+05    1000.691
     661     108            1.56e+05 pr    7.79e+04    1.22e+05    1001.902
     662     107       2    1.00e+05       7.79e+04    1.22e+05    1009.658
     663     108       3    7.79e+04       7.79e+04    1.22e+05    1009.850
     664     109         INFEASIBLE  pr    7.79e+04    1.22e+05    1010.729
     665     108            1.56e+05 pr    7.79e+04    1.22e+05    1011.897
     666     107            1.56e+05 pr    7.79e+04    1.22e+05    1013.497
     667     106            1.56e+05 pr    7.79e+04    1.22e+05    1019.025
     668     105       1    1.02e+05       7.79e+04    1.22e+05    1020.857
     669     106            1.24e+05 pr    7.79e+04    1.22e+05    1022.658
     670     105            1.24e+05 pr    7.79e+04    1.22e+05    1023.192
     671     104            1.56e+05 pr    7.79e+04    1.22e+05    1023.656
     672     103         INFEASIBLE  pr    7.79e+04    1.22e+05    1028.314
     673     102            1.22e+05 pr    7.79e+04    1.22e+05    1028.435
     674     101       1    9.50e+04       7.79e+04    1.22e+05    1028.622
     675     102            1.22e+05 pr    7.79e+04    1.22e+05    1028.815
     676     101         INFEASIBLE  pr    7.79e+04    1.22e+05    1029.320
     677     100            1.64e+05 pr    7.79e+04    1.22e+05    1029.833
     678      99         INFEASIBLE  pr    7.79e+04    1.22e+05    1030.867
     679      98       1    9.50e+04       7.79e+04    1.22e+05    1033.972
     680      99            1.64e+05 pr    7.79e+04    1.22e+05    1034.458
     681      98            1.24e+05 pr    7.79e+04    1.22e+05    1036.369
     682      97       1    9.50e+04       7.79e+04    1.22e+05    1038.501
     683      98       3    7.79e+04       7.79e+04    1.22e+05    1038.745
     684      99       2    9.50e+04       7.79e+04    1.22e+05    1041.442
     685     100       1    9.50e+04       7.79e+04    1.22e+05    1042.240
     686     101         INFEASIBLE  pr    7.79e+04    1.22e+05    1043.428
     687     100            1.22e+05 pr    7.79e+04    1.22e+05    1044.211
     688      99       1    9.50e+04       7.79e+04    1.22e+05    1045.144
     689     100       2    9.50e+04       7.79e+04    1.22e+05    1052.051
     690     101       3    9.50e+04       7.79e+04    1.22e+05    1058.270
     691     102       3    7.79e+04       7.79e+04    1.22e+05    1059.441
     692     103       2    7.79e+04       7.79e+04    1.22e+05    1059.732
     693     104       1    9.50e+04       7.79e+04    1.22e+05    1060.747
     694     105         INFEASIBLE  pr    7.79e+04    1.22e+05    1062.609
     695     104            1.22e+05 pr    7.79e+04    1.22e+05    1062.822
     696     103            1.22e+05 pr    7.79e+04    1.22e+05    1064.364
     697     102       2    7.79e+04       7.79e+04    1.22e+05    1064.613
     698     103       1    9.50e+04       7.79e+04    1.22e+05    1065.593
     699     104            1.63e+05 pr    7.79e+04    1.22e+05    1066.192
     700     103            1.64e+05 pr    7.79e+04    1.22e+05    1067.800
     701     102         INFEASIBLE  pr    7.79e+04    1.22e+05    1068.700
     702     101       2    9.50e+04       7.79e+04    1.22e+05    1069.082
     703     102       1    9.50e+04       7.79e+04    1.22e+05    1069.572
     704     103            1.56e+05 pr    7.79e+04    1.22e+05    1070.722
     705     102            1.65e+05 pr    7.79e+04    1.22e+05    1074.601
     706     101       1    9.50e+04       7.79e+04    1.22e+05    1080.293
     707     102       3    7.79e+04       7.79e+04    1.22e+05    1081.027
     708     103       2    9.50e+04       7.79e+04    1.22e+05    1081.293
     709     104            1.22e+05 pr    7.79e+04    1.22e+05    1081.600
     710     103       1    9.50e+04       7.79e+04    1.22e+05    1084.183
     711     104            1.63e+05 pr    7.79e+04    1.22e+05    1086.578
     712     103            1.22e+05 pr    7.79e+04    1.22e+05    1087.364
     713     102         INFEASIBLE  pr    7.79e+04    1.22e+05    1088.109
     714     101            1.56e+05 pr    7.79e+04    1.22e+05    1088.962
     715     100            1.22e+05 pr    7.79e+04    1.22e+05    1089.463
     716      99       2    9.50e+04       7.79e+04    1.22e+05    1090.360
     717     100            1.56e+05 pr    7.79e+04    1.22e+05    1090.999
     718      99       1    9.50e+04       7.79e+04    1.22e+05    1091.139
     719     100            1.64e+05 pr    7.79e+04    1.22e+05    1092.871
     720      99            1.24e+05 pr    7.79e+04    1.22e+05    1096.495
     721      98       1    9.50e+04       7.79e+04    1.22e+05    1096.712
     722      99       2    9.50e+04       9.50e+04    1.22e+05    1096.979
     723     100       1    9.50e+04       9.50e+04    1.22e+05    1097.152
     724     101            1.22e+05 pr    9.50e+04    1.22e+05    1098.832
     725     100            1.22e+05 pr    9.50e+04    1.22e+05    1100.179
     726      99       1    9.50e+04       9.50e+04    1.22e+05    1100.329
     727     100       2    9.50e+04       9.50e+04    1.22e+05    1100.729
     728     101         INFEASIBLE  pr    9.50e+04    1.22e+05    1103.903
     729     100            1.56e+05 pr    9.50e+04    1.22e+05    1105.821
     730      99            1.64e+05 pr    9.50e+04    1.22e+05    1106.487
     731      98         INFEASIBLE        9.50e+04    1.22e+05    1107.575
     732      97            1.64e+05 pr    9.50e+04    1.22e+05    1108.560
     733      96            1.64e+05 pr    9.50e+04    1.22e+05    1109.618
     734      95            1.22e+05 pr    9.50e+04    1.22e+05    1111.364
     735      94       1    9.50e+04       9.50e+04    1.22e+05    1111.710
     736      95            1.64e+05 pr    9.50e+04    1.22e+05    1112.323
     737      94            1.29e+05 pr    9.50e+04    1.22e+05    1113.150
     738      93            1.56e+05 pr    9.50e+04    1.22e+05    1113.558
     739      92            1.64e+05 pr    9.50e+04    1.22e+05    1114.353
     740      91            3.48e+05 pr    9.50e+04    1.22e+05    1116.787
     741      90            1.24e+05 pr    9.50e+04    1.22e+05    1118.409
     742      89       1    9.50e+04       9.50e+04    1.22e+05    1118.634
     743      90            1.24e+05 pr    9.50e+04    1.22e+05    1122.518
     744      89            1.65e+05 pr    9.50e+04    1.22e+05    1137.142
     745      88       1    9.50e+04       9.50e+04    1.22e+05    1137.450
     746      89       2    9.50e+04       9.50e+04    1.22e+05    1137.659
     747      90            1.56e+05 pr    9.50e+04    1.22e+05    1137.852
     748      89       1    9.50e+04       9.50e+04    1.22e+05    1138.875
     749      90            1.22e+05 pr    9.50e+04    1.22e+05    1139.490
     750      89            1.22e+05 pr    9.50e+04    1.22e+05    1140.469
     751      88       1    9.50e+04       9.50e+04    1.22e+05    1142.037
     752      89            1.56e+05 pr    9.50e+04    1.22e+05    1142.649
     753      88            1.56e+05 pr    9.50e+04    1.22e+05    1143.499
     754      87         INFEASIBLE  pr    9.50e+04    1.22e+05    1144.599
     755      86         INFEASIBLE  pr    9.50e+04    1.22e+05    1146.217
     756      85            1.22e+05 pr    9.50e+04    1.22e+05    1147.105
     757      84         INFEASIBLE  pr    9.50e+04    1.22e+05    1151.105
     758      83            1.64e+05 pr    9.50e+04    1.22e+05    1153.546
     759      82       2    9.50e+04       9.50e+04    1.22e+05    1153.725
     760      83            1.56e+05 pr    9.50e+04    1.22e+05    1154.606
     761      82       1    9.50e+04       9.50e+04    1.22e+05    1155.101
     762      83            1.63e+05 pr    9.50e+04    1.22e+05    1155.970
     763      82         INFEASIBLE  pr    9.50e+04    1.22e+05    1160.560
     764      81       1    9.50e+04       9.50e+04    1.22e+05    1160.867
     765      82            1.56e+05 pr    9.50e+04    1.22e+05    1163.516
     766      81            1.56e+05 pr    9.50e+04    1.22e+05    1164.474
     767      80            1.56e+05 pr    9.50e+04    1.22e+05    1165.713
     768      79            1.64e+05 pr    9.50e+04    1.22e+05    1169.125
     769      78            1.24e+05 pr    9.50e+04    1.22e+05    1170.180
     770      77       2    9.50e+04       9.50e+04    1.22e+05    1173.139
     771      78            1.56e+05 pr    9.50e+04    1.22e+05    1173.647
     772      77            1.56e+05 pr    9.50e+04    1.22e+05    1178.301
     773      76            1.56e+05 pr    9.50e+04    1.22e+05    1180.522
     774      75       2    9.50e+04       9.50e+04    1.22e+05    1183.264
     775      76            1.22e+05 pr    9.50e+04    1.22e+05    1187.818
     776      75       1    9.51e+04       9.50e+04    1.22e+05    1188.207
     777      76            1.64e+05 pr    9.50e+04    1.22e+05    1188.429
     778      75         INFEASIBLE  pr    9.50e+04    1.22e+05    1190.451
     779      74       2    9.50e+04       9.50e+04    1.22e+05    1191.414
     780      75            1.56e+05 pr    9.50e+04    1.22e+05    1192.107
     781      74       1    9.50e+04       9.50e+04    1.22e+05    1192.579
     782      75            1.64e+05 pr    9.50e+04    1.22e+05    1193.677
     783      74         INFEASIBLE  pr    9.50e+04    1.22e+05    1194.608
     784      73       1    9.50e+04       9.50e+04    1.22e+05    1195.108
     785      74            1.56e+05 pr    9.50e+04    1.22e+05    1195.557
     786      73            1.22e+05 pr    9.50e+04    1.22e+05    1196.681
     787      72         INFEASIBLE  pr    9.50e+04    1.22e+05    1198.263
     788      71            1.56e+05 pr    9.50e+04    1.22e+05    1198.386
     789      70       1    1.02e+05       9.50e+04    1.22e+05    1198.906
     790      71            1.24e+05 pr    9.50e+04    1.22e+05    1199.068
     791      70         INFEASIBLE  pr    9.50e+04    1.22e+05    1200.648
     792      69         INFEASIBLE  pr    9.50e+04    1.22e+05    1202.150
     793      68            1.22e+05 pr    9.50e+04    1.22e+05    1205.788
     794      67       2    9.50e+04       9.50e+04    1.22e+05    1206.051
     795      68         INFEASIBLE  pr    9.50e+04    1.22e+05    1207.232
     796      67            1.56e+05 pr    9.50e+04    1.22e+05    1207.880
     797      66       1    1.01e+05       9.50e+04    1.22e+05    1208.628
     798      67            1.64e+05 pr    9.50e+04    1.22e+05    1212.609
     799      66            1.22e+05 pr    9.50e+04    1.22e+05    1213.044
     800      65       1    9.50e+04       9.50e+04    1.22e+05    1213.603
     801      66            1.22e+05 pr    9.50e+04    1.22e+05    1214.411
     802      65            1.24e+05 pr    9.50e+04    1.22e+05    1215.615
     803      64       1    9.50e+04       9.50e+04    1.22e+05    1215.963
     804      65       1    9.50e+04       9.50e+04    1.22e+05    1216.434
     805      66            1.64e+05 pr    9.50e+04    1.22e+05    1218.268
     806      65            1.64e+05 pr    9.50e+04    1.22e+05    1223.051
     807      64         INFEASIBLE  pr    9.50e+04    1.22e+05    1224.165
     808      63         INFEASIBLE  pr    9.50e+04    1.22e+05    1224.533
     809      62       2    9.50e+04       9.50e+04    1.22e+05    1225.025
     810      63            1.22e+05 pr    9.50e+04    1.22e+05    1226.299
     811      62            1.22e+05 pr    9.50e+04    1.22e+05    1228.447
     812      61       2    9.50e+04       9.50e+04    1.22e+05    1228.694
     813      62       1    9.50e+04       9.50e+04    1.22e+05    1231.990
     814      63       1    1.01e+05       9.50e+04    1.22e+05    1232.347
     815      64            1.24e+05 pr    9.50e+04    1.22e+05    1232.446
     816      63            1.22e+05 pr    9.50e+04    1.22e+05    1232.792
     817      62            1.64e+05 pr    9.50e+04    1.22e+05    1233.820
     818      61         INFEASIBLE  pr    9.50e+04    1.22e+05    1235.105
     819      60            1.22e+05 pr    9.50e+04    1.22e+05    1235.276
     820      59       1    9.50e+04       9.50e+04    1.22e+05    1235.430
     821      60            1.22e+05 pr    9.50e+04    1.22e+05    1236.344
     822      59         INFEASIBLE  pr    9.50e+04    1.22e+05    1237.290
     823      58            1.56e+05 pr    9.50e+04    1.22e+05    1237.443
     824      57       1    1.02e+05       9.50e+04    1.22e+05    1239.129
     825      58            1.24e+05 pr    9.50e+04    1.22e+05    1240.010
     826      57            1.24e+05 pr    9.50e+04    1.22e+05    1242.168
     827      56            1.22e+05 pr    9.50e+04    1.22e+05    1243.685
     828      55            1.22e+05 pr    9.50e+04    1.22e+05    1244.510
     829      54            1.63e+05 pr    9.50e+04    1.22e+05    1247.944
     830      53            1.22e+05 pr    9.50e+04    1.22e+05    1248.297
     831      52       1    1.01e+05       9.50e+04    1.22e+05    1249.196
     832      53            1.24e+05 pr    9.50e+04    1.22e+05    1251.672
     833      52            1.22e+05 pr    9.50e+04    1.22e+05    1252.848
     834      51            1.56e+05 pr    9.50e+04    1.22e+05    1253.315
     835      50       3    9.50e+04       9.50e+04    1.22e+05    1254.600
     836      51       2    9.50e+04       9.50e+04    1.22e+05    1255.105
     837      52            1.56e+05 pr    9.50e+04    1.22e+05    1255.421
     838      51       1    1.02e+05       9.50e+04    1.22e+05    1256.175
     839      52            1.24e+05 pr    9.50e+04    1.22e+05    1256.281
     840      51            1.22e+05 pr    9.50e+04    1.22e+05    1258.622
     841      50       2    9.50e+04       9.50e+04    1.22e+05    1258.755
     842      51         INFEASIBLE  pr    9.50e+04    1.22e+05    1261.081
     843      50            1.56e+05 pr    9.50e+04    1.22e+05    1261.600
     844      49            1.56e+05 pr    9.50e+04    1.22e+05    1262.352
     845      48       3    9.50e+04       9.50e+04    1.22e+05    1262.502
     846      49       3    7.79e+04       9.50e+04    1.22e+05    1263.174
     847      50            1.56e+05 pr    9.50e+04    1.22e+05    1263.314
     848      49       2    9.50e+04       9.50e+04    1.22e+05    1266.151
     849      50            1.56e+05 pr    9.50e+04    1.22e+05    1267.332
     850      49         FAILED -400       9.50e+04    1.22e+05    1292.302
     851      50            1.64e+05 pr    9.50e+04    1.22e+05    1294.709
     852      49            1.64e+05 pr    9.50e+04    1.22e+05    1295.264
     853      48       2    9.50e+04       9.50e+04    1.22e+05    1296.534
     854      49            1.22e+05 pr    9.50e+04    1.22e+05    1297.924
     855      48       1    9.50e+04       9.50e+04    1.22e+05    1298.514
     856      49            1.24e+05 pr    9.50e+04    1.22e+05    1301.790
     857      48         INFEASIBLE  pr    9.50e+04    1.22e+05    1303.059
     858      47       2    9.50e+04       9.50e+04    1.22e+05    1305.310
     859      48       1    9.50e+04       9.50e+04    1.22e+05    1306.994
     860      49            1.22e+05 pr    9.50e+04    1.22e+05    1307.167
     861      48            1.24e+05 pr    9.50e+04    1.22e+05    1308.687
     862      47       1    9.50e+04       9.50e+04    1.22e+05    1308.938
     863      48       3    7.79e+04       9.50e+04    1.22e+05    1309.955
     864      49            1.56e+05 pr    9.50e+04    1.22e+05    1310.993
     865      48            1.56e+05 pr    9.50e+04    1.22e+05    1312.244
     866      47         INFEASIBLE  pr    9.50e+04    1.22e+05    1313.267
     867      46         INFEASIBLE  pr    9.50e+04    1.22e+05    1314.147
     868      45            1.63e+05 pr    9.50e+04    1.22e+05    1316.688
     869      44            1.63e+05 pr    9.50e+04    1.22e+05    1317.930
     870      43       2    9.50e+04       9.50e+04    1.22e+05    1318.902
     871      44       3    9.50e+04       9.50e+04    1.22e+05    1319.454
     872      45            1.56e+05 pr    9.50e+04    1.22e+05    1320.280
     873      44            1.56e+05 pr    9.50e+04    1.22e+05    1322.464
     874      43       2    9.50e+04       9.50e+04    1.22e+05    1327.983
     875      44       1    9.50e+04       9.50e+04    1.22e+05    1328.110
     876      45            1.64e+05 pr    9.50e+04    1.22e+05    1329.536
     877      44         INFEASIBLE  pr    9.50e+04    1.22e+05    1330.550
     878      43       1    9.50e+04       9.50e+04    1.22e+05    1330.752
     879      44       1    1.02e+05       9.50e+04    1.22e+05    1331.233
     880      45            1.24e+05 pr    9.50e+04    1.22e+05    1331.347
     881      44            1.24e+05 pr    9.50e+04    1.22e+05    1334.044
     882      43            1.64e+05 pr    9.50e+04    1.22e+05    1334.293
     883      42            1.24e+05 pr    9.50e+04    1.22e+05    1339.421
     884      41       1    9.50e+04       9.50e+04    1.22e+05    1339.831
     885      42            1.63e+05 pr    9.50e+04    1.22e+05    1340.093
     886      41         INFEASIBLE  pr    9.50e+04    1.22e+05    1341.098
     887      40       1    9.50e+04       9.50e+04    1.22e+05    1341.340
     888      41            1.56e+05 pr    9.50e+04    1.22e+05    1343.642
     889      40            1.22e+05 pr    9.50e+04    1.22e+05    1343.946
     890      39            1.64e+05 pr    9.50e+04    1.22e+05    1345.019
     891      38       3    9.50e+04       9.50e+04    1.22e+05    1346.709
     892      39            1.56e+05 pr    9.50e+04    1.22e+05    1347.279
     893      38         INFEASIBLE  pr    9.50e+04    1.22e+05    1348.621
     894      37       2    9.50e+04       9.50e+04    1.22e+05    1348.783
     895      38       1    9.50e+04       9.50e+04    1.22e+05    1352.079
     896      39            1.22e+05 pr    9.50e+04    1.22e+05    1352.668
     897      38            1.22e+05 pr    9.50e+04    1.22e+05    1353.261
     898      37       1    9.50e+04       9.50e+04    1.22e+05    1353.534
     899      38       3    9.50e+04       9.50e+04    1.22e+05    1353.592
     900      39       2    9.50e+04       9.50e+04    1.22e+05    1357.411
     901      40            1.22e+05 pr    9.50e+04    1.22e+05    1357.863
     902      39            1.22e+05 pr    9.50e+04    1.22e+05    1358.766
     903      38       2    9.50e+04       9.50e+04    1.22e+05    1358.894
     904      39       1    9.50e+04       9.50e+04    1.22e+05    1361.186
     905      40            1.64e+05 pr    9.50e+04    1.22e+05    1361.622
     906      39            1.24e+05 pr    9.50e+04    1.22e+05    1362.353
     907      38       1    9.50e+04       9.50e+04    1.22e+05    1364.085
     908      39            1.56e+05 pr    9.50e+04    1.22e+05    1364.437
     909      38            1.64e+05 pr    9.50e+04    1.22e+05    1365.198
     910      37         INFEASIBLE  pr    9.50e+04    1.22e+05    1366.380
     911      36            1.22e+05 pr    9.50e+04    1.22e+05    1366.560
     912      35         INFEASIBLE  pr    9.50e+04    1.22e+05    1367.263
     913      34            1.24e+05 pr    9.50e+04    1.22e+05    1368.072
     914      33            1.24e+05 pr    9.50e+04    1.22e+05    1373.488
     915      32       2    9.50e+04       9.50e+04    1.22e+05    1373.764
     916      33         INFEASIBLE  pr    9.50e+04    1.22e+05    1375.393
     917      32       1    9.50e+04       9.50e+04    1.22e+05    1377.179
     918      33            1.64e+05 pr    9.50e+04    1.22e+05    1380.323
     919      32         INFEASIBLE  pr    9.50e+04    1.22e+05    1381.574
     920      31       1    1.01e+05       9.50e+04    1.22e+05    1382.084
     921      32            1.24e+05 pr    9.50e+04    1.22e+05    1382.358
     922      31            1.64e+05 pr    9.50e+04    1.22e+05    1384.780
     923      30            1.24e+05 pr    9.50e+04    1.22e+05    1388.805
     924      29            1.24e+05 pr    9.50e+04    1.22e+05    1390.619
     925      28            1.56e+05 pr    9.50e+04    1.22e+05    1391.841
     926      27            1.56e+05 pr    9.50e+04    1.22e+05    1393.154
     927      26       3    9.50e+04       9.50e+04    1.22e+05    1393.321
     928      27            1.22e+05 pr    9.50e+04    1.22e+05    1393.512
     929      26            1.22e+05 pr    9.50e+04    1.22e+05    1394.502
     930      25       2    9.50e+04       9.50e+04    1.22e+05    1401.072
     931      26            3.59e+05 pr    9.50e+04    1.22e+05    1406.567
     932      25       1    9.50e+04       9.50e+04    1.22e+05    1407.263
     933      26            1.24e+05 pr    9.50e+04    1.22e+05    1411.253
     934      25            1.22e+05 pr    9.50e+04    1.22e+05    1412.674
     935      24            1.22e+05 pr    9.50e+04    1.22e+05    1413.353
     936      23       1    9.50e+04       9.50e+04    1.22e+05    1413.751
     937      24            1.63e+05 pr    9.50e+04    1.22e+05    1415.731
     938      23         INFEASIBLE  pr    9.50e+04    1.22e+05    1417.057
     939      22            1.64e+05 pr    9.50e+04    1.22e+05    1427.866
     940      21         INFEASIBLE  pr    9.50e+04    1.22e+05    1429.304
     941      20            1.22e+05 pr    9.50e+04    1.22e+05    1432.737
     942      19            1.22e+05 pr    9.50e+04    1.22e+05    1437.937
     943      18       1    1.02e+05       9.50e+04    1.22e+05    1438.199
     944      19            1.24e+05 pr    9.50e+04    1.22e+05    1438.397
     945      18         INFEASIBLE  pr    9.50e+04    1.22e+05    1439.365
     946      17       1    1.02e+05       9.50e+04    1.22e+05    1439.612
     947      18       1    9.51e+04       9.50e+04    1.22e+05    1440.282
     948      19            1.64e+05 pr    9.50e+04    1.22e+05    1440.773
     949      18            1.24e+05 pr    9.50e+04    1.22e+05    1442.210
     950      17            1.24e+05 pr    9.50e+04    1.22e+05    1442.479
     951      16         INFEASIBLE  pr    9.50e+04    1.22e+05    1443.501
     952      15       2    9.99e+04       9.50e+04    1.22e+05    1445.083
     953      16            1.56e+05 pr    9.50e+04    1.22e+05    1446.041
     954      15            1.56e+05 pr    9.50e+04    1.22e+05    1446.843
     955      14       2    9.99e+04       9.50e+04    1.22e+05    1449.859
     956      15            1.63e+05 pr    9.50e+04    1.22e+05    1451.048
     957      14            1.56e+05 pr    9.50e+04    1.22e+05    1451.696
     958      13            1.56e+05 pr    9.50e+04    1.22e+05    1461.558
     959      12            1.29e+05 pr    9.50e+04    1.22e+05    1461.898
     960      11            1.56e+05 pr    9.50e+04    1.22e+05    1467.888
     961      10       4    1.00e+05       9.50e+04    1.22e+05    1468.087
     962      11       3    1.00e+05       9.50e+04    1.22e+05    1472.958
     963      12       2    1.00e+05       9.50e+04    1.22e+05    1473.156
     964      13       1    1.02e+05       9.50e+04    1.22e+05    1473.664
     965      14            1.24e+05 pr    9.50e+04    1.22e+05    1475.441
     966      13            1.24e+05 pr    9.50e+04    1.22e+05    1475.578
     967      12            1.56e+05 pr    9.50e+04    1.22e+05    1476.854
     968      11       2    1.00e+05       9.50e+04    1.22e+05    1478.078
     969      12            1.22e+05 pr    9.50e+04    1.22e+05    1479.872
     970      11            1.56e+05 pr    9.50e+04    1.22e+05    1480.184
     971      10       1    1.02e+05       9.50e+04    1.22e+05    1480.385
     972      11            1.24e+05 pr    9.50e+04    1.22e+05    1480.896
     973      10            1.24e+05 pr    9.50e+04    1.22e+05    1482.532
     974       9       3    1.00e+05       9.50e+04    1.22e+05    1482.705
     975      10         INFEASIBLE  pr    9.50e+04    1.22e+05    1483.400
     976       9       2    1.00e+05       9.50e+04    1.22e+05    1483.644
     977      10       1    1.02e+05       9.50e+04    1.22e+05    1483.834
     978      11            1.24e+05 pr    9.50e+04    1.22e+05    1484.514
     979      10         INFEASIBLE  pr    9.50e+04    1.22e+05    1485.724
     980       9       1    1.02e+05       9.50e+04    1.22e+05    1486.326
     981      10       2    1.00e+05       9.50e+04    1.22e+05    1486.500
     982      11            1.56e+05 pr    9.50e+04    1.22e+05    1496.969
     983      10            1.56e+05 pr    9.50e+04    1.22e+05    1497.422
     984       9            1.24e+05 pr    9.50e+04    1.22e+05    1498.093
     985       8         INFEASIBLE  pr    9.50e+04    1.22e+05    1498.746

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643694193e+05
Final integrality gap (abs / rel)   =  2.67e+04 /   2.19e-01 (21.95%)
# of nodes processed                =      985
# of subproblems processed          =      991
Total program time (secs)           =    1498.79919 (  1183.332 CPU time)
Time spent in evaluations (secs)    =      55.75237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.5         16.4    220758
   nlp_gf_jg         13.1         16.7    150579
  nlp_hess_l         11.2         14.2    150279
      solver     1.18e+03      1.5e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0135
    1.0000    1.0000    0.3127
    1.0000         0    0.1993
         0         0    0.0752
         0    1.0000    0.1993

Removed Variables within Vanished Phases
===================================================
 
