====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.014
       2       1       9    7.79e+04     -1.80e+308                   3.137
       3       2       8    7.79e+04     -1.80e+308                   3.319
       4       3       7    7.79e+04     -1.80e+308                   4.376
       5       4       6    7.79e+04     -1.80e+308                   4.432
       6       5       5    7.79e+04     -1.80e+308                   4.536
       7       6       4    7.79e+04     -1.80e+308                   4.615
       8       7       3    7.79e+04     -1.80e+308                   4.664
       9       8       2    7.79e+04     -1.80e+308                   4.715
      10       9         INFEASIBLE  pr  -1.80e+308                   4.920
      11       8       1    3.27e+05     -1.80e+308                   5.491
      12       9         INFEASIBLE  pr  -1.80e+308                   5.907
*     13       8       0    3.28e+05  f  -1.80e+308    3.28e+05       6.056
      14       7       2    7.79e+04     -1.80e+308    3.28e+05       6.155
      15       8       9    7.79e+04       7.79e+04    3.28e+05       6.338
      16       9       8    7.79e+04       7.79e+04    3.28e+05       6.487
      17      10       5    7.79e+04       7.79e+04    3.28e+05       6.627
      18      11       4    7.79e+04       7.79e+04    3.28e+05       6.735
      19      12       3    7.79e+04       7.79e+04    3.28e+05       7.614
      20      13       2    1.56e+05       7.79e+04    3.28e+05       9.085
      21      14         INFEASIBLE  pr    7.79e+04    3.28e+05       9.761
      22      13       1    1.56e+05       7.79e+04    3.28e+05      10.902
      23      14         INFEASIBLE  pr    7.79e+04    3.28e+05      11.360
      24      13            3.60e+05 pr    7.79e+04    3.28e+05      13.840
      25      12         INFEASIBLE  pr    7.79e+04    3.28e+05      14.839
      26      11       3    1.56e+05       7.79e+04    3.28e+05      17.045
      27      12       2    1.56e+05       7.79e+04    3.28e+05      20.314
      28      13       1    1.56e+05       7.79e+04    3.28e+05      20.758
      29      14         INFEASIBLE  pr    7.79e+04    3.28e+05      21.641
      30      13         INFEASIBLE  pr    7.79e+04    3.28e+05      22.616
      31      12         INFEASIBLE  pr    7.79e+04    3.28e+05      24.530
      32      11       2    1.56e+05       7.79e+04    3.28e+05      24.782
      33      12       7    7.79e+04       7.79e+04    3.28e+05      24.930
      34      13       1    1.56e+05       7.79e+04    3.28e+05      25.079
      35      14         INFEASIBLE  pr    7.79e+04    3.28e+05      25.918
      36      13            3.60e+05 pr    7.79e+04    3.28e+05      26.639
      37      12         INFEASIBLE  pr    7.79e+04    3.28e+05      31.675
      38      11         INFEASIBLE  pr    7.79e+04    3.28e+05      32.876
      39      10       1    1.56e+05       7.79e+04    3.28e+05      33.539
      40      11         INFEASIBLE  pr    7.79e+04    3.28e+05      34.443
*     41      10       0    3.25e+05  f    7.79e+04    3.25e+05      36.145
      42       9       1    1.56e+05       7.79e+04    3.25e+05      36.791
      43      10            3.27e+05 pr    7.79e+04    3.25e+05      37.240
      44       9            3.61e+05 pr    7.79e+04    3.25e+05      37.421
      45       8         INFEASIBLE  pr    7.79e+04    3.25e+05      38.227
      46       7       3    1.26e+05       7.79e+04    3.25e+05      48.906
      47       8       6    7.79e+04       7.79e+04    3.25e+05      49.034
      48       9         INFEASIBLE  pr    7.79e+04    3.25e+05      50.216
      49       8       5    7.79e+04       7.79e+04    3.25e+05      52.517
      50       9       4    2.52e+05       7.79e+04    3.25e+05      52.989
      51      10       3    2.52e+05       7.79e+04    3.25e+05      53.444
      52      11         INFEASIBLE  pr    7.79e+04    3.25e+05      54.222
      53      10       2    2.52e+05       7.79e+04    3.25e+05      54.631
      54      11       1    2.52e+05       7.79e+04    3.25e+05      54.777
      55      12            3.29e+05 pr    7.79e+04    3.25e+05      57.168
      56      11            3.29e+05 pr    7.79e+04    3.25e+05      58.756
      57      10       1    2.52e+05       7.79e+04    3.25e+05      58.969
      58      11       4    1.26e+05       7.79e+04    3.25e+05      64.417
      59      12       7    7.79e+04       7.79e+04    3.25e+05      65.205
      60      13       6    7.79e+04       7.79e+04    3.25e+05      65.328
      61      14       5    7.79e+04       7.79e+04    3.25e+05      65.433
      62      15       4    7.79e+04       7.79e+04    3.25e+05      65.542
      63      16       3    7.79e+04       7.79e+04    3.25e+05      65.642
      64      17       2    7.79e+04       7.79e+04    3.25e+05      66.608
      65      18         INFEASIBLE  pr    7.79e+04    3.25e+05      67.085
      66      17            3.27e+05 pr    7.79e+04    3.25e+05      67.998
      67      16       2    7.79e+04       7.79e+04    3.25e+05      68.085
      68      17       1    1.56e+05       7.79e+04    3.25e+05      68.590
      69      18            3.25e+05 pr    7.79e+04    3.25e+05      68.688
      70      17            3.58e+05 pr    7.79e+04    3.25e+05      70.223
      71      16       1    2.61e+05       7.79e+04    3.25e+05      71.880
      72      17         INFEASIBLE  pr    7.79e+04    3.25e+05      74.089
      73      16            3.60e+05 pr    7.79e+04    3.25e+05      74.171
      74      15            3.28e+05 pr    7.79e+04    3.25e+05      74.288
      75      14       3    7.79e+04       7.79e+04    3.25e+05      74.421
      76      15         INFEASIBLE  pr    7.79e+04    3.25e+05      75.093
      77      14       2    1.52e+05       7.79e+04    3.25e+05      76.815
      78      15       1    1.56e+05       7.79e+04    3.25e+05      77.131
      79      16         INFEASIBLE  pr    7.79e+04    3.25e+05      77.779
      80      15            3.25e+05 pr    7.79e+04    3.25e+05      79.036
      81      14       1    1.54e+05       7.79e+04    3.25e+05      79.526
      82      15       4    1.26e+05       7.79e+04    3.25e+05      80.212
      83      16         INFEASIBLE  pr    7.79e+04    3.25e+05      81.238
      84      15       3    2.52e+05       7.79e+04    3.25e+05      82.495
      85      16       2    2.52e+05       7.79e+04    3.25e+05      82.653
      86      17       1    2.52e+05       7.79e+04    3.25e+05      82.818
      87      18            3.28e+05 pr    7.79e+04    3.25e+05      84.388
      88      17            3.28e+05 pr    7.79e+04    3.25e+05      85.019
      89      16         INFEASIBLE  pr    7.79e+04    3.25e+05      86.067
      90      15       2    1.56e+05       7.79e+04    3.25e+05      88.367
      91      16         INFEASIBLE  pr    7.79e+04    3.25e+05      89.582
      92      15       1    2.52e+05       7.79e+04    3.25e+05      90.600
      93      16         INFEASIBLE  pr    7.79e+04    3.25e+05     109.724
      94      15            3.29e+05 pr    7.79e+04    3.25e+05     110.196
      95      14       1    1.56e+05       7.79e+04    3.25e+05     112.005
      96      15       4    7.79e+04       7.79e+04    3.25e+05     112.140
      97      16       3    1.56e+05       7.79e+04    3.25e+05     114.387
      98      17       2    1.56e+05       7.79e+04    3.25e+05     117.039
      99      18            3.25e+05 pr    7.79e+04    3.25e+05     118.683
     100      17       1    1.56e+05       7.79e+04    3.25e+05     122.088
     101      18            3.25e+05 pr    7.79e+04    3.25e+05     122.520
     102      17         INFEASIBLE  pr    7.79e+04    3.25e+05     123.491
     103      16       2    1.56e+05       7.79e+04    3.25e+05     123.735
     104      17       3    1.56e+05       7.79e+04    3.25e+05     125.158
     105      18       5    7.79e+04       7.79e+04    3.25e+05     125.269
     106      19       6    7.79e+04       7.79e+04    3.25e+05     125.366
     107      20       5    1.56e+05       7.79e+04    3.25e+05     126.749
     108      21       4    1.26e+05       7.79e+04    3.25e+05     127.641
     109      22       3    1.26e+05       7.79e+04    3.25e+05     135.340
     110      23       2    1.56e+05       7.79e+04    3.25e+05     136.239
     111      24         INFEASIBLE  pr    7.79e+04    3.25e+05     139.029
     112      23       1    1.56e+05       7.79e+04    3.25e+05     139.221
     113      24            3.28e+05 pr    7.79e+04    3.25e+05     140.152
     114      23         INFEASIBLE  pr    7.79e+04    3.25e+05     141.060
     115      22       2    1.26e+05       7.79e+04    3.25e+05     141.426
     116      23         INFEASIBLE  pr    7.79e+04    3.25e+05     144.937
     117      22       1    1.52e+05       7.79e+04    3.25e+05     145.480
     118      23            3.29e+05 pr    7.79e+04    3.25e+05     145.887
     119      22         INFEASIBLE  pr    7.79e+04    3.25e+05     147.107
     120      21       1    2.53e+05       7.79e+04    3.25e+05     148.727
     121      22       4    1.56e+05       7.79e+04    3.25e+05     150.207
     122      23       3    2.52e+05       7.79e+04    3.25e+05     151.156
     123      24       2    2.52e+05       7.79e+04    3.25e+05     152.083
     124      25       1    2.52e+05       7.79e+04    3.25e+05     156.219
     125      26            3.28e+05 pr    7.79e+04    3.25e+05     156.354
     126      25            3.28e+05 pr    7.79e+04    3.25e+05     156.853
     127      24            4.55e+05 pr    7.79e+04    3.25e+05     159.465
     128      23       2    2.52e+05       7.79e+04    3.25e+05     160.000
     129      24         INFEASIBLE  pr    7.79e+04    3.25e+05     161.046
     130      23         INFEASIBLE  pr    7.79e+04    3.25e+05     163.526
     131      22            3.25e+05 pr    7.79e+04    3.25e+05     165.587
     132      21       3    1.56e+05       7.79e+04    3.25e+05     165.789
     133      22       8    7.79e+04       7.79e+04    3.25e+05     167.583
     134      23       7    7.79e+04       7.79e+04    3.25e+05     167.682
     135      24       6    7.79e+04       7.79e+04    3.25e+05     168.181
     136      25       5    7.79e+04       7.79e+04    3.25e+05     170.484
     137      26       4    7.79e+04       7.79e+04    3.25e+05     170.626
     138      27       3    7.79e+04       7.79e+04    3.25e+05     170.732
     139      28       2    7.79e+04       7.79e+04    3.25e+05     170.824
     140      29         INFEASIBLE  pr    7.79e+04    3.25e+05     171.320
     141      28       1    2.61e+05       7.79e+04    3.25e+05     172.005
     142      29            3.60e+05 pr    7.79e+04    3.25e+05     172.085
     143      28            3.28e+05 pr    7.79e+04    3.25e+05     172.563
     144      27         INFEASIBLE  pr    7.79e+04    3.25e+05     173.028
     145      26       3    7.79e+04       7.79e+04    3.25e+05     173.144
     146      27       7    7.79e+04       7.79e+04    3.25e+05     173.552
     147      28       2    7.79e+04       7.79e+04    3.25e+05     173.646
     148      29       1    2.52e+05       7.79e+04    3.25e+05     173.807
     149      30            3.28e+05 pr    7.79e+04    3.25e+05     173.958
     150      29            3.28e+05 pr    7.79e+04    3.25e+05     175.267
     151      28            3.27e+05 pr    7.79e+04    3.25e+05     176.717
     152      27       6    7.79e+04       7.79e+04    3.25e+05     176.837
     153      28       5    1.56e+05       7.79e+04    3.25e+05     178.581
     154      29       4    1.56e+05       7.79e+04    3.25e+05     180.407
     155      30       3    1.56e+05       7.79e+04    3.25e+05     182.867
     156      31         INFEASIBLE  pr    7.79e+04    3.25e+05     184.674
     157      30       2    1.26e+05       7.79e+04    3.25e+05     187.314
     158      31         INFEASIBLE  pr    7.79e+04    3.25e+05     189.753
     159      30       1    1.56e+05       7.79e+04    3.25e+05     191.126
     160      31            3.29e+05 pr    7.79e+04    3.25e+05     191.408
     161      30         INFEASIBLE  pr    7.79e+04    3.25e+05     194.619
     162      29       3    1.56e+05       7.79e+04    3.25e+05     195.025
     163      30       2    7.79e+04       7.79e+04    3.25e+05     195.160
     164      31            3.29e+05 pr    7.79e+04    3.25e+05     197.381
     165      30            3.29e+05 pr    7.79e+04    3.25e+05     199.458
     166      29         INFEASIBLE  pr    7.79e+04    3.25e+05     203.060
     167      28       2    1.26e+05       7.79e+04    3.25e+05     207.246
     168      29       1    1.56e+05       7.79e+04    3.25e+05     208.236
     169      30         INFEASIBLE  pr    7.79e+04    3.25e+05     208.974
     170      29         INFEASIBLE  pr    7.79e+04    3.25e+05     209.937
     171      28       1    1.54e+05       7.79e+04    3.25e+05     210.791
     172      29       6    7.79e+04       7.79e+04    3.25e+05     210.902
     173      30       5    2.52e+05       7.79e+04    3.25e+05     212.627
     174      31         INFEASIBLE  pr    7.79e+04    3.25e+05     217.143
     175      30       4    2.52e+05       7.79e+04    3.25e+05     217.378
     176      31       3    2.52e+05       7.79e+04    3.25e+05     219.515
     177      32       2    2.52e+05       7.79e+04    3.25e+05     219.656
     178      33         INFEASIBLE  pr    7.79e+04    3.25e+05     220.435
     179      32       1    2.52e+05       7.79e+04    3.25e+05     221.114
     180      33            3.29e+05 pr    7.79e+04    3.25e+05     222.943
     181      32         FAILED -400       7.79e+04    3.25e+05     242.060
     182      31       2    2.52e+05       7.79e+04    3.25e+05     242.238
     183      32       5    1.26e+05       7.79e+04    3.25e+05     247.041
     184      33       5    7.79e+04       7.79e+04    3.25e+05     247.128
     185      34       4    1.56e+05       7.79e+04    3.25e+05     248.295
     186      35       3    1.56e+05       7.79e+04    3.25e+05     248.400
     187      36         INFEASIBLE  pr    7.79e+04    3.25e+05     249.083
     188      35       2    1.56e+05       7.79e+04    3.25e+05     249.292
     189      36       1    2.52e+05       7.79e+04    3.25e+05     252.627
     190      37            3.29e+05 pr    7.79e+04    3.25e+05     253.232
     191      36            3.29e+05 pr    7.79e+04    3.25e+05     255.105
     192      35            3.32e+05 pr    7.79e+04    3.25e+05     258.305
     193      34       3    1.56e+05       7.79e+04    3.25e+05     258.406
     194      35       4    1.25e+05       7.79e+04    3.25e+05     259.862
     195      36       4    7.79e+04       7.79e+04    3.25e+05     260.199
     196      37       3    2.52e+05       7.79e+04    3.25e+05     260.411
     197      38       2    2.52e+05       7.79e+04    3.25e+05     260.609
     198      39         INFEASIBLE  pr    7.79e+04    3.25e+05     261.011
     199      38       1    2.53e+05       7.79e+04    3.25e+05     262.151
     200      39            3.28e+05 pr    7.79e+04    3.25e+05     262.632
     201      38            3.28e+05 pr    7.79e+04    3.25e+05     263.106
     202      37       2    1.51e+05       7.79e+04    3.25e+05     266.484
     203      38         INFEASIBLE  pr    7.79e+04    3.25e+05     267.538
     204      37       1    2.53e+05       7.79e+04    3.25e+05     268.779
     205      38            3.25e+05 pr    7.79e+04    3.25e+05     269.868
     206      37            3.28e+05 pr    7.79e+04    3.25e+05     271.094
     207      36       1    2.53e+05       7.79e+04    3.25e+05     272.545
     208      37       6    7.79e+04       7.79e+04    3.25e+05     272.649
     209      38       5    1.25e+05       7.79e+04    3.25e+05     273.761
     210      39       4    1.25e+05       7.79e+04    3.25e+05     278.199
     211      40       3    1.25e+05       7.79e+04    3.25e+05     278.383
     212      41       2    2.24e+05       7.79e+04    3.25e+05     278.574
     213      42       1    2.53e+05       7.79e+04    3.25e+05     278.656
*    214      43       0    3.25e+05  f    7.79e+04    3.25e+05     278.928
     215      42            3.29e+05 pr    7.79e+04    3.25e+05     279.265
     216      41       1    2.53e+05       7.79e+04    3.25e+05     280.612
     217      42         INFEASIBLE  pr    7.79e+04    3.25e+05     281.782
     218      41            3.25e+05 pr    7.79e+04    3.25e+05     282.052
     219      40            3.28e+05 pr    7.79e+04    3.25e+05     282.602
     220      39       2    2.24e+05       7.79e+04    3.25e+05     283.249
     221      40         INFEASIBLE  pr    7.79e+04    3.25e+05     287.934
     222      39       1    2.53e+05       7.79e+04    3.25e+05     288.006
     223      40            3.25e+05 pr    7.79e+04    3.25e+05     289.406
     224      39            3.25e+05 pr    7.79e+04    3.25e+05     289.786
     225      38            3.27e+05 pr    7.79e+04    3.25e+05     290.639
     226      37       3    1.25e+05       7.79e+04    3.25e+05     295.094
     227      38         INFEASIBLE  pr    1.25e+05    3.25e+05     296.685
     228      37       2    2.24e+05       1.25e+05    3.25e+05     298.074
     229      38       1    2.53e+05       1.25e+05    3.25e+05     298.416
     230      39            3.25e+05 pr    1.25e+05    3.25e+05     299.705
     231      38            3.25e+05 pr    1.25e+05    3.25e+05     300.896
     232      37         INFEASIBLE  pr    1.25e+05    3.25e+05     302.377
     233      36         INFEASIBLE  pr    1.25e+05    3.25e+05     303.301
     234      35       4    1.26e+05       1.25e+05    3.25e+05     304.113
     235      36       3    2.27e+05       1.25e+05    3.25e+05     306.296
     236      37       2    2.27e+05       1.25e+05    3.25e+05     307.355
     237      38       1    2.62e+05       1.25e+05    3.25e+05     309.114
     238      39            3.25e+05 pr    1.25e+05    3.25e+05     309.439
     239      38            3.26e+05 pr    1.25e+05    3.25e+05     310.009
     240      37            3.27e+05 pr    1.25e+05    3.25e+05     310.678
     241      36       2    2.27e+05       1.25e+05    3.25e+05     310.802
     242      37       3    1.25e+05       1.25e+05    3.25e+05     310.982
     243      38       2    1.53e+05       1.25e+05    3.25e+05     311.273
     244      39         INFEASIBLE  pr    1.25e+05    3.25e+05     312.703
     245      38         INFEASIBLE  pr    1.25e+05    3.25e+05     313.696
     246      37       2    1.56e+05       1.26e+05    3.25e+05     314.661
     247      38       3    1.26e+05       1.26e+05    3.25e+05     314.822
     248      39       3    1.26e+05       1.26e+05    3.25e+05     315.151
     249      40       2    1.26e+05       1.26e+05    3.25e+05     321.203
     250      41            3.25e+05 pr    1.26e+05    3.25e+05     324.900
     251      40            3.29e+05 pr    1.26e+05    3.25e+05     325.604
     252      39       2    1.26e+05       1.26e+05    3.25e+05     330.109
     253      40       1    1.56e+05       1.26e+05    3.25e+05     330.238
     254      41            3.28e+05 pr    1.26e+05    3.25e+05     333.689
     255      40         INFEASIBLE  pr    1.26e+05    3.25e+05     334.308
     256      39            4.52e+05 pr    1.26e+05    3.25e+05     337.609
     257      38       2    1.26e+05       1.26e+05    3.25e+05     338.959
     258      39       1    1.56e+05       1.26e+05    3.25e+05     339.162
     259      40         INFEASIBLE  pr    1.26e+05    3.25e+05     339.594
     260      39            3.25e+05 pr    1.26e+05    3.25e+05     340.391
     261      38       1    1.56e+05       1.26e+05    3.25e+05     343.928
     262      39         INFEASIBLE  pr    1.26e+05    3.25e+05     344.878
     263      38         INFEASIBLE  pr    1.26e+05    3.25e+05     346.969
     264      37         INFEASIBLE  pr    1.26e+05    3.25e+05     347.499
     265      36       2    1.26e+05       1.26e+05    3.25e+05     349.214
     266      37       1    1.56e+05       1.26e+05    3.25e+05     353.495
     267      38            3.29e+05 pr    1.26e+05    3.25e+05     356.178
     268      37            3.29e+05 pr    1.26e+05    3.25e+05     356.509
     269      36       1    1.56e+05       1.26e+05    3.25e+05     358.291
     270      37       4    1.26e+05       1.26e+05    3.25e+05     362.969
     271      38       3    1.26e+05       1.26e+05    3.25e+05     363.374
     272      39            3.56e+05 pr    1.26e+05    3.25e+05     365.157
     273      38       2    1.26e+05       1.26e+05    3.25e+05     366.997
     274      39       1    2.52e+05       1.26e+05    3.25e+05     371.837
     275      40            3.29e+05 pr    1.26e+05    3.25e+05     373.915
     276      39         INFEASIBLE  pr    1.26e+05    3.25e+05     374.666
     277      38       1    2.52e+05       1.26e+05    3.25e+05     377.707
     278      39       4    1.25e+05       1.26e+05    3.25e+05     378.546
     279      40       3    1.25e+05       1.26e+05    3.25e+05     378.780
     280      41       2    1.53e+05       1.26e+05    3.25e+05     379.614
     281      42       1    1.56e+05       1.26e+05    3.25e+05     380.061
     282      43            3.59e+05 pr    1.26e+05    3.25e+05     381.178
     283      42         INFEASIBLE  pr    1.26e+05    3.25e+05     381.950
     284      41       1    1.54e+05       1.26e+05    3.25e+05     382.049
     285      42       3    1.25e+05       1.26e+05    3.25e+05     382.561
     286      43       2    2.52e+05       1.26e+05    3.25e+05     383.454
     287      44       2    1.53e+05       1.26e+05    3.25e+05     385.684
     288      45            3.29e+05 pr    1.26e+05    3.25e+05     390.117
     289      44         INFEASIBLE  pr    1.26e+05    3.25e+05     391.086
     290      43       1    2.52e+05       1.26e+05    3.25e+05     392.224
     291      44            3.29e+05 pr    1.26e+05    3.25e+05     392.314
     292      43         INFEASIBLE  pr    1.26e+05    3.25e+05     392.861
     293      42       1    2.52e+05       1.26e+05    3.25e+05     393.229
     294      43       2    2.52e+05       1.26e+05    3.25e+05     393.713
     295      44       3    1.26e+05       1.26e+05    3.25e+05     394.565
     296      45       2    1.56e+05       1.26e+05    3.25e+05     395.700
     297      46       1    1.56e+05       1.26e+05    3.25e+05     395.822
     298      47            3.25e+05 pr    1.26e+05    3.25e+05     396.703
     299      46         INFEASIBLE  pr    1.26e+05    3.25e+05     397.512
     300      45       1    1.56e+05       1.26e+05    3.25e+05     398.448
     301      46       3    1.26e+05       1.26e+05    3.25e+05     398.594
     302      47       2    2.52e+05       1.26e+05    3.25e+05     400.158
     303      48         INFEASIBLE  pr    1.26e+05    3.25e+05     401.723
     304      47       1    2.52e+05       1.26e+05    3.25e+05     401.951
     305      48            3.29e+05 pr    1.26e+05    3.25e+05     402.154
     306      47         INFEASIBLE  pr    1.26e+05    3.25e+05     402.870
     307      46       1    2.52e+05       1.26e+05    3.25e+05     404.672
     308      47            3.27e+05 pr    1.26e+05    3.25e+05     406.817
     309      46            3.29e+05 pr    1.26e+05    3.25e+05     407.457
     310      45         INFEASIBLE  pr    1.26e+05    3.25e+05     408.860
     311      44       2    1.56e+05       1.26e+05    3.25e+05     409.386
     312      45       1    2.62e+05       1.26e+05    3.25e+05     412.607
     313      46            3.28e+05 pr    1.26e+05    3.25e+05     413.825
     314      45            3.29e+05 pr    1.26e+05    3.25e+05     414.734
     315      44         INFEASIBLE  pr    1.26e+05    3.25e+05     415.543
     316      43       2    2.52e+05       1.26e+05    3.25e+05     415.777
     317      44         INFEASIBLE  pr    1.54e+05    3.25e+05     416.660
     318      43       1    2.52e+05       1.54e+05    3.25e+05     416.811
     319      44            3.29e+05 pr    1.54e+05    3.25e+05     417.850
     320      43         INFEASIBLE  pr    1.54e+05    3.25e+05     418.760
     321      42       1    2.52e+05       1.54e+05    3.25e+05     420.575
     322      43         INFEASIBLE  pr    1.54e+05    3.25e+05     421.439
     323      42            3.29e+05 pr    1.54e+05    3.25e+05     422.174
     324      41         INFEASIBLE  pr    1.54e+05    3.25e+05     422.953
     325      40            3.29e+05 pr    1.54e+05    3.25e+05     423.399
     326      39         INFEASIBLE  pr    1.54e+05    3.25e+05     424.111
     327      38       1    2.52e+05       1.54e+05    3.25e+05     425.707
     328      39            3.29e+05 pr    1.54e+05    3.25e+05     426.109
     329      38         INFEASIBLE  pr    1.54e+05    3.25e+05     426.918
     330      37       1    2.52e+05       1.54e+05    3.25e+05     427.364
     331      38         INFEASIBLE  pr    1.54e+05    3.25e+05     428.221
     332      37            3.29e+05 pr    1.54e+05    3.25e+05     428.670
     333      36         INFEASIBLE  pr    1.54e+05    3.25e+05     429.093
     334      35            3.29e+05 pr    1.54e+05    3.25e+05     429.912
     335      34         INFEASIBLE  pr    1.54e+05    3.25e+05     430.423
     336      33            3.29e+05 pr    1.54e+05    3.25e+05     431.015
     337      32         INFEASIBLE  pr    1.56e+05    3.25e+05     431.841
     338      31         INFEASIBLE  pr    1.56e+05    3.25e+05     433.530
     339      30            3.29e+05 pr    1.56e+05    3.25e+05     434.283
     340      29            3.29e+05 pr    1.56e+05    3.25e+05     438.294
     341      28         INFEASIBLE  pr    1.56e+05    3.25e+05     440.275
     342      27       1    2.61e+05       1.56e+05    3.25e+05     441.671
     343      28            3.29e+05 pr    1.56e+05    3.25e+05     441.771
     344      27         INFEASIBLE  pr    1.56e+05    3.25e+05     442.895
     345      26         INFEASIBLE  pr    1.56e+05    3.25e+05     443.622
     346      25       1    2.62e+05       1.56e+05    3.25e+05     443.761
     347      26            3.25e+05 pr    1.56e+05    3.25e+05     443.852
     348      25            3.25e+05 pr    1.56e+05    3.25e+05     444.263
     349      24            3.27e+05 pr    1.56e+05    3.25e+05     444.704
     350      23            3.25e+05 pr    1.56e+05    3.25e+05     445.283
     351      22            3.25e+05 pr    1.56e+05    3.25e+05     446.164
     352      21       2    2.52e+05       1.56e+05    3.25e+05     446.821
     353      22         INFEASIBLE  pr    1.56e+05    3.25e+05     447.678
     354      21       1    2.53e+05       1.56e+05    3.25e+05     451.103
     355      22            3.29e+05 pr    1.56e+05    3.25e+05     452.641
     356      21            3.29e+05 pr    1.56e+05    3.25e+05     453.247
     357      20         INFEASIBLE  pr    1.56e+05    3.25e+05     454.018
     358      19         INFEASIBLE  pr    1.56e+05    3.25e+05     454.587
     359      18       1    2.53e+05       1.56e+05    3.25e+05     454.842
     360      19            3.29e+05 pr    1.56e+05    3.25e+05     455.114
     361      18         INFEASIBLE  pr    1.56e+05    3.25e+05     455.778
     362      17       3    2.52e+05       1.56e+05    3.25e+05     456.220
     363      18            3.29e+05 pr    1.56e+05    3.25e+05     456.764
     364      17       2    2.52e+05       1.56e+05    3.25e+05     457.003
     365      18            4.13e+05 pr    1.56e+05    3.25e+05     457.966
     366      17       1    2.52e+05       1.56e+05    3.25e+05     458.423
     367      18            3.25e+05 pr    1.56e+05    3.25e+05     459.143
     368      17            3.29e+05 pr    1.56e+05    3.25e+05     461.294
     369      16       2    2.52e+05       1.56e+05    3.25e+05     461.529
     370      17         INFEASIBLE  pr    1.56e+05    3.25e+05     462.228
     371      16       1    2.52e+05       1.56e+05    3.25e+05     462.802
     372      17            3.29e+05 pr    1.56e+05    3.25e+05     462.893
     373      16         INFEASIBLE  pr    1.56e+05    3.25e+05     463.391
     374      15       1    2.52e+05       1.56e+05    3.25e+05     466.182
     375      16         INFEASIBLE        1.56e+05    3.25e+05     468.527
     376      17            3.28e+05 pr    1.56e+05    3.25e+05     468.630
     377      16       1    1.56e+05       1.56e+05    3.25e+05     469.282
     378      17            3.29e+05 pr    1.56e+05    3.25e+05     469.881
     379      16            3.29e+05 pr    1.56e+05    3.25e+05     472.226
     380      15            3.29e+05 pr    1.56e+05    3.25e+05     472.568
     381      14         INFEASIBLE  pr    1.56e+05    3.25e+05     472.997
     382      13       4    1.56e+05       1.56e+05    3.25e+05     474.944
     383      14       2    1.56e+05       1.56e+05    3.25e+05     475.109
     384      15       4    1.26e+05       1.56e+05    3.25e+05     475.848
     385      16       3    1.26e+05       1.56e+05    3.25e+05     475.947
     386      17       2    1.26e+05       1.56e+05    3.25e+05     476.167
     387      18       1    1.56e+05       1.56e+05    3.25e+05     476.512
     388      19         INFEASIBLE  pr    1.56e+05    3.25e+05     477.126
     389      18            3.25e+05 pr    1.56e+05    3.25e+05     478.567
     390      17       1    1.54e+05       1.56e+05    3.25e+05     478.962
     391      18         INFEASIBLE  pr    1.56e+05    3.25e+05     482.049
     392      17            3.29e+05 pr    1.56e+05    3.25e+05     482.146
     393      16         INFEASIBLE  pr    1.56e+05    3.25e+05     483.019
     394      15       2    1.26e+05       1.56e+05    3.25e+05     483.234
     395      16       1    1.56e+05       1.56e+05    3.25e+05     483.598
     396      17         INFEASIBLE  pr    1.56e+05    3.25e+05     484.152
     397      16         INFEASIBLE  pr    1.56e+05    3.25e+05     484.941
     398      15       1    1.52e+05       1.56e+05    3.25e+05     486.995
     399      16            3.29e+05 pr    1.56e+05    3.25e+05     487.098
     400      15         INFEASIBLE  pr    1.56e+05    3.25e+05     487.981
     401      14       1    1.56e+05       1.56e+05    3.25e+05     488.189
     402      15            3.25e+05 pr    1.56e+05    3.25e+05     489.334
     403      14            3.25e+05 pr    1.56e+05    3.25e+05     491.604
     404      13       1    1.56e+05       1.56e+05    3.25e+05     492.580
     405      14       2    1.56e+05       1.56e+05    3.25e+05     496.321
     406      15       1    1.56e+05       1.56e+05    3.25e+05     497.666
     407      16            3.26e+05 pr    1.56e+05    3.25e+05     498.023
     408      15            3.25e+05 pr    1.56e+05    3.25e+05     499.067
     409      14       1    1.56e+05       1.56e+05    3.25e+05     501.634
     410      15       2    1.56e+05       1.56e+05    3.25e+05     503.485
     411      16         INFEASIBLE  pr    1.56e+05    3.25e+05     505.208
     412      15       1    1.56e+05       1.56e+05    3.25e+05     505.764
     413      16            3.25e+05 pr    1.56e+05    3.25e+05     506.310
     414      15         INFEASIBLE  pr    1.56e+05    3.25e+05     507.110
     415      14            3.25e+05 pr    1.56e+05    3.25e+05     507.466
     416      13         INFEASIBLE  pr    1.56e+05    3.25e+05     508.309
     417      12            3.29e+05 pr    1.56e+05    3.25e+05     508.661
     418      11         INFEASIBLE  pr    1.56e+05    3.25e+05     509.435
     419      10       3    1.56e+05       1.56e+05    3.25e+05     515.428
     420      11       2    1.26e+05       1.56e+05    3.25e+05     519.081
     421      12         FAILED -400       1.56e+05    3.25e+05     539.990
     422      13         FAILED -400       1.56e+05    3.25e+05     560.800
     423      12            3.28e+05 pr    1.56e+05    3.25e+05     560.902
     424      11       1    2.53e+05       1.56e+05    3.25e+05     562.019
     425      12       3    1.56e+05       1.56e+05    3.25e+05     564.220
     426      13         INFEASIBLE  pr    1.56e+05    3.25e+05     565.095
     427      12       2    1.56e+05       1.56e+05    3.25e+05     565.603
     428      13            3.27e+05 pr    1.56e+05    3.25e+05     565.711
     429      12         INFEASIBLE  pr    1.56e+05    3.25e+05     566.965
     430      11            3.29e+05 pr    1.56e+05    3.25e+05     570.425
     431      10            3.25e+05 pr    1.56e+05    3.25e+05     572.501
     432       9       2    1.26e+05       1.56e+05    3.25e+05     575.807
     433      10            3.27e+05 pr    1.56e+05    3.25e+05     580.660
     434       9            4.35e+05 pr    1.56e+05    3.25e+05     582.185
     435       8            3.28e+05 pr    1.56e+05    3.25e+05     583.694
     436       7            3.25e+05 pr    1.56e+05    3.25e+05     585.156
     437       6       1    1.56e+05       1.56e+05    3.25e+05     586.724
     438       7            3.25e+05 pr    1.56e+05    3.25e+05     586.846
     439       6            3.25e+05 pr    1.56e+05    3.25e+05     588.332
     440       5       1    1.56e+05       1.56e+05    3.25e+05     588.513
     441       6            3.25e+05 pr    1.56e+05    3.25e+05     590.776
     442       5            3.25e+05 pr    1.56e+05    3.25e+05     590.974
     443       4         INFEASIBLE  pr    1.56e+05    3.25e+05     591.836
     444       3            3.29e+05 pr    1.56e+05    3.25e+05     593.525
     445       2            3.28e+05 pr    1.56e+05    3.25e+05     594.476
     446       1            3.29e+05 pr    1.56e+05    3.25e+05     595.016
     447       0       3    2.53e+05       1.56e+05    3.25e+05     595.241
     448       1         INFEASIBLE  pr    1.56e+05    3.25e+05     596.054
     449       0         INFEASIBLE  pr    1.56e+05    3.25e+05     597.414

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575046750935e+05
Final integrality gap (abs / rel)   =  1.69e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      449
# of subproblems processed          =      452
Total program time (secs)           =     597.45325 (   592.694 CPU time)
Time spent in evaluations (secs)    =      21.88159

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.05         6.44    107710
   nlp_gf_jg         6.49         6.43     74940
  nlp_hess_l         5.61         5.62     74881
      solver          593          597         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1379
         0         0    0.4160
         0    1.0000    0.1920
    1.0000         0    0.0541

Removed Variables within Vanished Phases
===================================================
 
