====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.740
       2       1         INFEASIBLE  pr  -1.80e+308                   4.084
       3       0       9    7.79e+04       7.79e+04                   4.356
       4       1       8    7.79e+04       7.79e+04                   4.475
       5       2       7    7.79e+04       7.79e+04                   4.598
       6       3       6    7.79e+04       7.79e+04                   7.185
       7       4       5    7.79e+04       7.79e+04                   7.836
       8       5       4    7.79e+04       7.79e+04                   7.964
       9       6       3    7.79e+04       7.79e+04                   8.060
      10       7       2    1.56e+05       7.79e+04                   8.381
      11       8       1    1.56e+05       7.79e+04                   8.469
*     12       9       0    2.20e+05  f    7.79e+04    2.20e+05       8.570
      13       8            2.20e+05 pr    7.79e+04    2.20e+05       9.404
      14       7       1    1.56e+05       7.79e+04    2.20e+05       9.584
      15       8       4    7.79e+04       7.79e+04    2.20e+05       9.827
      16       9       3    7.79e+04       7.79e+04    2.20e+05       9.970
      17      10       2    1.56e+05       7.79e+04    2.20e+05      10.250
      18      11       1    1.56e+05       7.79e+04    2.20e+05      10.363
*     19      12       0    1.59e+05  f    7.79e+04    1.59e+05      10.656
*     20      11       0    1.59e+05  f    7.79e+04    1.59e+05      12.299
      21      10       1    1.56e+05       7.79e+04    1.59e+05      12.393
      22      11       3    7.79e+04       7.79e+04    1.59e+05      13.064
      23      12       2    9.06e+04       7.79e+04    1.59e+05      14.274
      24      13       1    9.06e+04       7.79e+04    1.59e+05      14.360
      25      14            1.59e+05 pr    7.79e+04    1.59e+05      16.429
*     26      13       0    1.10e+05  f    7.79e+04    1.10e+05      17.060
      27      12       1    9.06e+04       7.79e+04    1.10e+05      17.341
      28      13       2    9.06e+04       7.79e+04    1.10e+05      18.160
      29      14       5    7.79e+04       7.79e+04    1.10e+05      18.296
      30      15       2    9.06e+04       7.79e+04    1.10e+05      18.456
      31      16       8    7.79e+04       7.79e+04    1.10e+05      18.623
      32      17       7    7.79e+04       7.79e+04    1.10e+05      18.815
      33      18       6    7.79e+04       7.79e+04    1.10e+05      19.059
      34      19       5    7.79e+04       7.79e+04    1.10e+05      19.246
      35      20       4    9.37e+04       7.79e+04    1.10e+05      19.698
      36      21       3    9.06e+04       7.79e+04    1.10e+05      19.843
      37      22       2    9.06e+04       7.79e+04    1.10e+05      19.935
      38      23       1    1.08e+05       7.79e+04    1.10e+05      20.297
      39      24            2.19e+05 pr    7.79e+04    1.10e+05      20.644
      40      23            1.10e+05 pr    7.79e+04    1.10e+05      20.753
      41      22       1    9.06e+04       7.79e+04    1.10e+05      20.877
      42      23            1.56e+05 pr    7.79e+04    1.10e+05      23.822
      43      22            1.59e+05 pr    7.79e+04    1.10e+05      25.116
      44      21            1.59e+05 pr    7.79e+04    1.10e+05      26.770
      45      20       2    9.06e+04       7.79e+04    1.10e+05      26.987
      46      21       7    7.79e+04       7.79e+04    1.10e+05      28.244
      47      22       6    7.79e+04       7.79e+04    1.10e+05      28.387
      48      23       5    7.79e+04       7.79e+04    1.10e+05      28.594
      49      24       7    7.79e+04       7.79e+04    1.10e+05      28.711
      50      25       6    7.79e+04       7.79e+04    1.10e+05      28.838
      51      26       5    7.79e+04       7.79e+04    1.10e+05      28.934
      52      27       4    7.79e+04       7.79e+04    1.10e+05      29.262
      53      28       3    9.24e+04       7.79e+04    1.10e+05      29.446
      54      29            1.10e+05 pr    7.79e+04    1.10e+05      29.813
      55      28       2    9.24e+04       7.79e+04    1.10e+05      30.223
      56      29       1    9.43e+04       7.79e+04    1.10e+05      30.451
      57      30            1.10e+05 pr    7.79e+04    1.10e+05      41.820
*     58      29       0    1.08e+05  f    7.79e+04    1.08e+05      42.113
      59      28       1    9.43e+04       7.79e+04    1.08e+05      42.491
      60      29       5    7.79e+04       7.79e+04    1.08e+05      42.701
      61      30       6    7.79e+04       7.79e+04    1.08e+05      42.817
      62      31       5    7.79e+04       7.79e+04    1.08e+05      42.963
      63      32       4    7.79e+04       7.79e+04    1.08e+05      43.263
      64      33       3    9.24e+04       7.79e+04    1.08e+05      43.555
      65      34            1.56e+05 pr    7.79e+04    1.08e+05      44.548
      66      33            1.56e+05 pr    7.79e+04    1.08e+05      45.611
      67      32       3    9.37e+04       7.79e+04    1.08e+05      46.276
      68      33       4    7.79e+04       7.79e+04    1.08e+05      46.445
      69      34       3    7.79e+04       7.79e+04    1.08e+05      46.677
      70      35       2    9.51e+04       7.79e+04    1.08e+05      47.005
      71      36            1.10e+05 pr    7.79e+04    1.08e+05      47.180
      72      35       1    9.43e+04       7.79e+04    1.08e+05      48.068
      73      36            1.10e+05 pr    7.79e+04    1.08e+05      48.356
      74      35            1.08e+05 pr    7.79e+04    1.08e+05      48.519
      75      34       2    9.37e+04       7.79e+04    1.08e+05      54.698
      76      35       3    7.79e+04       7.79e+04    1.08e+05      54.861
      77      36            1.56e+05 pr    7.79e+04    1.08e+05      55.422
      78      35       2    9.37e+04       7.79e+04    1.08e+05      58.053
      79      36            1.08e+05 pr    7.79e+04    1.08e+05      58.152
      80      35         INFEASIBLE  pr    7.79e+04    1.08e+05      58.533
      81      34       1    9.06e+04       7.79e+04    1.08e+05      59.052
      82      35            1.60e+05 pr    7.79e+04    1.08e+05      59.677
      83      34            1.08e+05 pr    7.79e+04    1.08e+05      60.082
      84      33       1    9.06e+04       7.79e+04    1.08e+05      64.342
      85      34       5    7.79e+04       7.79e+04    1.08e+05      64.454
      86      35       3    9.06e+04       7.79e+04    1.08e+05      65.869
      87      36       6    7.79e+04       7.79e+04    1.08e+05      67.001
      88      37       5    7.79e+04       7.79e+04    1.08e+05      67.990
      89      38       4    7.79e+04       7.79e+04    1.08e+05      69.109
      90      39       3    7.79e+04       7.79e+04    1.08e+05      69.578
      91      40       2    9.06e+04       7.79e+04    1.08e+05      70.432
      92      41            1.08e+05 pr    7.79e+04    1.08e+05      70.551
      93      40       1    9.06e+04       7.79e+04    1.08e+05      70.684
      94      41         INFEASIBLE  pr    7.79e+04    1.08e+05      72.263
      95      40            1.10e+05 pr    7.79e+04    1.08e+05      72.843
      96      39            1.08e+05 pr    7.79e+04    1.08e+05      73.445
      97      38       3    7.79e+04       7.79e+04    1.08e+05      74.840
      98      39       4    7.79e+04       7.79e+04    1.08e+05      75.002
      99      40       5    7.79e+04       7.79e+04    1.08e+05      75.892
     100      41            1.56e+05 pr    7.79e+04    1.08e+05      76.130
     101      40       4    7.79e+04       7.79e+04    1.08e+05      76.988
     102      41       3    9.06e+04       7.79e+04    1.08e+05      79.563
     103      42       2    9.06e+04       7.79e+04    1.08e+05      79.848
     104      43       1    9.06e+04       7.79e+04    1.08e+05      80.023
     105      44            1.59e+05 pr    7.79e+04    1.08e+05      81.170
     106      43            1.10e+05 pr    7.79e+04    1.08e+05      82.464
     107      42       1    9.06e+04       7.79e+04    1.08e+05      82.597
     108      43            1.08e+05 pr    7.79e+04    1.08e+05      82.886
     109      42            1.59e+05 pr    7.79e+04    1.08e+05      83.613
     110      41            1.10e+05 pr    7.79e+04    1.08e+05      84.831
     111      40       2    9.06e+04       7.79e+04    1.08e+05      84.958
     112      41            1.08e+05 pr    7.79e+04    1.08e+05      86.171
     113      40            1.56e+05 pr    7.79e+04    1.08e+05      86.482
     114      39            1.56e+05 pr    7.79e+04    1.08e+05      86.922
     115      38       4    7.79e+04       7.79e+04    1.08e+05      87.073
     116      39       3    7.79e+04       7.79e+04    1.08e+05      87.406
     117      40       2    9.37e+04       7.79e+04    1.08e+05      88.188
     118      41       1    9.51e+04       7.79e+04    1.08e+05      88.471
     119      42            1.10e+05 pr    7.79e+04    1.08e+05      88.597
     120      41            1.12e+05 pr    7.79e+04    1.08e+05      88.883
     121      40            1.56e+05 pr    7.79e+04    1.08e+05      89.649
     122      39       2    9.06e+04       7.79e+04    1.08e+05      90.391
     123      40       3    7.79e+04       7.79e+04    1.08e+05      90.541
     124      41       6    7.79e+04       7.79e+04    1.08e+05      91.404
     125      42       5    7.79e+04       7.79e+04    1.08e+05      92.035
     126      43       4    7.79e+04       7.79e+04    1.08e+05      92.268
     127      44            1.56e+05 pr    7.79e+04    1.08e+05      93.489
     128      43         INFEASIBLE        7.79e+04    1.08e+05      95.790
     129      44       2    9.37e+04       7.79e+04    1.08e+05      95.950
     130      45            1.56e+05 pr    7.79e+04    1.08e+05      96.038
     131      44            1.56e+05 pr    7.79e+04    1.08e+05      96.713
     132      43       2    9.06e+04       7.79e+04    1.08e+05      97.449
     133      44       4    7.79e+04       7.79e+04    1.08e+05      97.599
     134      45       5    7.79e+04       7.79e+04    1.08e+05      97.719
     135      46       6    7.79e+04       7.79e+04    1.08e+05      97.915
     136      47       5    7.79e+04       7.79e+04    1.08e+05      98.074
     137      48       4    7.79e+04       7.79e+04    1.08e+05      98.246
     138      49       3    7.79e+04       7.79e+04    1.08e+05      98.423
     139      50       2    9.37e+04       7.79e+04    1.08e+05      99.107
     140      51            1.08e+05 pr    7.79e+04    1.08e+05      99.231
     141      50            1.08e+05 pr    7.79e+04    1.08e+05      99.760
     142      49            1.08e+05 pr    7.79e+04    1.08e+05     100.774
     143      48       3    7.79e+04       7.79e+04    1.08e+05     100.861
     144      49       2    9.37e+04       7.79e+04    1.08e+05     101.332
     145      50            1.08e+05 pr    7.79e+04    1.08e+05     101.464
     146      49            1.08e+05 pr    7.79e+04    1.08e+05     101.705
     147      48       2    7.79e+04       7.79e+04    1.08e+05     102.539
     148      49       5    7.79e+04       7.79e+04    1.08e+05     102.639
     149      50       2    9.37e+04       7.79e+04    1.08e+05     102.885
     150      51       1    9.50e+04       7.79e+04    1.08e+05     104.001
     151      52            1.10e+05 pr    7.79e+04    1.08e+05     104.125
     152      51         INFEASIBLE  pr    7.79e+04    1.08e+05     105.635
     153      50            1.56e+05 pr    7.79e+04    1.08e+05     106.765
     154      49       4    7.79e+04       7.79e+04    1.08e+05     106.871
     155      50       3    7.79e+04       7.79e+04    1.08e+05     106.972
     156      51       2    9.37e+04       7.79e+04    1.08e+05     107.374
     157      52       1    9.06e+04       7.79e+04    1.08e+05     109.518
     158      53            1.59e+05 pr    7.79e+04    1.08e+05     112.474
     159      52         INFEASIBLE  pr    7.79e+04    1.08e+05     113.762
     160      51       1    9.06e+04       7.79e+04    1.08e+05     113.920
     161      52         INFEASIBLE  pr    7.79e+04    1.08e+05     115.207
     162      51         INFEASIBLE  pr    7.79e+04    1.08e+05     117.201
     163      50         INFEASIBLE  pr    7.79e+04    1.08e+05     119.721
     164      49       3    7.79e+04       7.79e+04    1.08e+05     119.816
     165      50       2    9.06e+04       7.79e+04    1.08e+05     120.850
     166      51       4    7.79e+04       7.79e+04    1.08e+05     120.951
     167      52       3    7.79e+04       7.79e+04    1.08e+05     121.062
     168      53            1.56e+05 pr    7.79e+04    1.08e+05     121.768
     169      52       2    9.06e+04       7.79e+04    1.08e+05     121.971
     170      53       1    9.06e+04       7.79e+04    1.08e+05     122.062
     171      54            1.59e+05 pr    7.79e+04    1.08e+05     127.218
     172      53            2.14e+05 pr    7.79e+04    1.08e+05     128.507
     173      52       1    9.06e+04       7.79e+04    1.08e+05     128.639
     174      53       3    7.79e+04       7.79e+04    1.08e+05     128.819
     175      54       2    9.43e+04       7.79e+04    1.08e+05     129.066
     176      55            1.56e+05 pr    7.79e+04    1.08e+05     129.809
     177      54            1.56e+05 pr    7.79e+04    1.08e+05     130.925
     178      53         INFEASIBLE        7.79e+04    1.08e+05     132.089
     179      54            1.56e+05 pr    7.79e+04    1.08e+05     132.803
     180      53            1.56e+05 pr    7.79e+04    1.08e+05     132.965
     181      52            1.59e+05 pr    7.79e+04    1.08e+05     133.654
     182      51            1.12e+05 pr    7.79e+04    1.08e+05     133.929
     183      50       1    9.06e+04       7.79e+04    1.08e+05     134.067
     184      51            1.59e+05 pr    7.79e+04    1.08e+05     134.691
     185      50         INFEASIBLE  pr    7.79e+04    1.08e+05     135.248
     186      49       1    9.06e+04       7.79e+04    1.08e+05     135.325
     187      50       4    7.79e+04       7.79e+04    1.08e+05     135.435
     188      51       4    7.79e+04       7.79e+04    1.08e+05     135.677
     189      52       3    7.79e+04       7.79e+04    1.08e+05     135.816
     190      53       2    9.51e+04       7.79e+04    1.08e+05     136.521
     191      54       1    9.51e+04       7.79e+04    1.08e+05     137.346
     192      55         FAILED -400       7.79e+04    1.08e+05     158.191
     193      54            1.59e+05 pr    7.79e+04    1.08e+05     158.769
     194      53       1    9.51e+04       7.79e+04    1.08e+05     158.937
     195      54       2    9.06e+04       7.79e+04    1.08e+05     159.581
     196      55       3    7.79e+04       7.79e+04    1.08e+05     159.696
     197      56            1.56e+05 pr    7.79e+04    1.08e+05     160.327
     198      55       2    9.06e+04       7.79e+04    1.08e+05     161.184
     199      56            1.56e+05 pr    7.79e+04    1.08e+05     162.097
     200      55       1    9.51e+04       7.79e+04    1.08e+05     162.798
     201      56            1.10e+05 pr    7.79e+04    1.08e+05     162.992
     202      55            1.08e+05 pr    7.79e+04    1.08e+05     163.303
     203      54       1    9.51e+04       7.79e+04    1.08e+05     163.675
     204      55            1.10e+05 pr    7.79e+04    1.08e+05     164.399
     205      54            1.12e+05 pr    7.79e+04    1.08e+05     165.447
     206      53       1    9.51e+04       7.79e+04    1.08e+05     166.481
     207      54       4    7.79e+04       7.79e+04    1.08e+05     167.271
     208      55       3    7.79e+04       7.79e+04    1.08e+05     167.806
     209      56       2    9.06e+04       7.79e+04    1.08e+05     168.057
     210      57       1    9.06e+04       7.79e+04    1.08e+05     169.039
     211      58            1.10e+05 pr    7.79e+04    1.08e+05     171.036
     212      57         INFEASIBLE  pr    7.79e+04    1.08e+05     172.216
     213      56       1    9.06e+04       7.79e+04    1.08e+05     172.495
     214      57       2    9.06e+04       7.79e+04    1.08e+05     173.294
     215      58       3    7.79e+04       7.79e+04    1.08e+05     174.374
     216      59       2    9.06e+04       7.79e+04    1.08e+05     174.479
     217      60            1.08e+05 pr    7.79e+04    1.08e+05     174.590
     218      59       1    9.06e+04       7.79e+04    1.08e+05     174.665
     219      60            1.60e+05 pr    7.79e+04    1.08e+05     175.836
     220      59            1.59e+05 pr    7.79e+04    1.08e+05     176.778
     221      58         INFEASIBLE  pr    7.79e+04    1.08e+05     177.692
     222      57       1    9.06e+04       7.79e+04    1.08e+05     177.811
     223      58            1.08e+05 pr    7.79e+04    1.08e+05     178.459
     224      57            1.59e+05 pr    7.79e+04    1.08e+05     180.736
     225      56       1    9.06e+04       7.79e+04    1.08e+05     180.975
     226      57       4    7.79e+04       7.79e+04    1.08e+05     181.306
     227      58       3    9.06e+04       7.79e+04    1.08e+05     181.534
     228      59       2    9.37e+04       7.79e+04    1.08e+05     181.988
     229      60       1    9.51e+04       7.79e+04    1.08e+05     182.980
     230      61            1.10e+05 pr    7.79e+04    1.08e+05     183.164
     231      60            1.10e+05 pr    7.79e+04    1.08e+05     184.569
     232      59       1    9.51e+04       7.79e+04    1.08e+05     185.607
     233      60       3    9.37e+04       7.79e+04    1.08e+05     186.667
     234      61       3    9.06e+04       7.79e+04    1.08e+05     188.516
     235      62       2    9.37e+04       7.79e+04    1.08e+05     194.224
     236      63            1.08e+05 pr    7.79e+04    1.08e+05     195.876
     237      62       1    9.06e+04       7.79e+04    1.08e+05     197.987
     238      63            1.59e+05 pr    7.79e+04    1.08e+05     199.617
     239      62            1.59e+05 pr    7.79e+04    1.08e+05     202.653
     240      61       2    9.37e+04       7.79e+04    1.08e+05     202.966
     241      62       3    9.06e+04       7.79e+04    1.08e+05     205.217
     242      63       2    9.06e+04       7.79e+04    1.08e+05     206.164
     243      64       1    9.06e+04       7.79e+04    1.08e+05     206.299
     244      65            1.60e+05 pr    7.79e+04    1.08e+05     208.464
     245      64            1.08e+05 pr    7.79e+04    1.08e+05     210.493
     246      63       1    9.06e+04       7.79e+04    1.08e+05     210.601
     247      64         FAILED -400       7.79e+04    1.08e+05     229.401
     248      65       1    9.06e+04       7.79e+04    1.08e+05     230.517
     249      66            1.56e+05 pr    7.79e+04    1.08e+05     231.216
     250      65            1.12e+05 pr    7.79e+04    1.08e+05     231.587
     251      64         INFEASIBLE  pr    7.79e+04    1.08e+05     232.629
     252      63            1.59e+05 pr    7.79e+04    1.08e+05     233.081
     253      62            1.08e+05 pr    7.79e+04    1.08e+05     233.381
     254      61       2    9.06e+04       7.79e+04    1.08e+05     233.492
     255      62         INFEASIBLE  pr    7.79e+04    1.08e+05     235.175
     256      61       1    9.06e+04       7.79e+04    1.08e+05     237.938
     257      62            1.56e+05 pr    7.79e+04    1.08e+05     238.027
     258      61            1.08e+05 pr    7.79e+04    1.08e+05     238.383
     259      60         INFEASIBLE  pr    7.79e+04    1.08e+05     241.418
     260      59       1    9.06e+04       7.79e+04    1.08e+05     241.954
     261      60            1.59e+05 pr    7.79e+04    1.08e+05     242.481
     262      59            1.59e+05 pr    7.79e+04    1.08e+05     244.513
     263      58         INFEASIBLE  pr    7.79e+04    1.08e+05     245.361
     264      57       2    9.37e+04       7.79e+04    1.08e+05     245.543
     265      58            1.08e+05 pr    7.79e+04    1.08e+05     245.639
     266      57            1.08e+05 pr    7.79e+04    1.08e+05     246.610
     267      56       2    9.37e+04       7.79e+04    1.08e+05     246.788
     268      57       4    7.79e+04       7.79e+04    1.08e+05     247.005
     269      58            1.56e+05 pr    7.79e+04    1.08e+05     248.076
     270      57       3    9.06e+04       7.79e+04    1.08e+05     249.404
     271      58            1.56e+05 pr    7.79e+04    1.08e+05     250.062
     272      57         INFEASIBLE        7.79e+04    1.08e+05     252.277
     273      58            1.56e+05 pr    7.79e+04    1.08e+05     252.601
     274      57            1.56e+05 pr    7.79e+04    1.08e+05     252.704
     275      56            1.08e+05 pr    7.79e+04    1.08e+05     252.917
     276      55            1.08e+05 pr    7.79e+04    1.08e+05     253.106
     277      54            1.10e+05 pr    7.79e+04    1.08e+05     253.825
     278      53            1.10e+05 pr    7.79e+04    1.08e+05     255.899
     279      52       2    9.37e+04       7.79e+04    1.08e+05     258.086
     280      53       4    7.79e+04       7.79e+04    1.08e+05     260.631
     281      54       4    7.79e+04       7.79e+04    1.08e+05     260.752
     282      55       3    7.79e+04       7.79e+04    1.08e+05     260.935
     283      56       2    7.79e+04       7.79e+04    1.08e+05     261.085
     284      57            1.56e+05 pr    7.79e+04    1.08e+05     262.272
     285      56       1    9.06e+04       7.79e+04    1.08e+05     262.604
     286      57            1.59e+05 pr    7.79e+04    1.08e+05     264.464
     287      56            1.08e+05 pr    7.79e+04    1.08e+05     265.406
     288      55       2    7.79e+04       7.79e+04    1.08e+05     265.910
     289      56       1    9.51e+04       7.79e+04    1.08e+05     266.138
     290      57            1.08e+05 pr    7.79e+04    1.08e+05     266.621
     291      56            1.08e+05 pr    7.79e+04    1.08e+05     267.449
     292      55         INFEASIBLE  pr    7.79e+04    1.08e+05     268.850
     293      54       3    7.79e+04       7.79e+04    1.08e+05     268.943
     294      55       2    9.37e+04       7.79e+04    1.08e+05     269.115
     295      56       1    9.51e+04       7.79e+04    1.08e+05     270.138
     296      57            1.08e+05 pr    7.79e+04    1.08e+05     271.389
     297      56            1.59e+05 pr    7.79e+04    1.08e+05     271.851
     298      55       1    9.51e+04       7.79e+04    1.08e+05     272.064
     299      56       2    9.06e+04       7.79e+04    1.08e+05     272.486
     300      57       3    7.79e+04       7.79e+04    1.08e+05     272.576
     301      58       2    7.79e+04       7.79e+04    1.08e+05     272.671
     302      59            1.56e+05 pr    7.79e+04    1.08e+05     273.395
     303      58       1    9.06e+04       7.79e+04    1.08e+05     273.595
     304      59            1.59e+05 pr    7.79e+04    1.08e+05     280.496
     305      58            1.59e+05 pr    7.79e+04    1.08e+05     286.057
     306      57       2    7.79e+04       7.79e+04    1.08e+05     286.142
     307      58       1    9.51e+04       7.79e+04    1.08e+05     286.567
     308      59            1.10e+05 pr    7.79e+04    1.08e+05     286.944
     309      58            1.10e+05 pr    7.79e+04    1.08e+05     293.339
     310      57         INFEASIBLE  pr    7.79e+04    1.08e+05     296.341
     311      56       1    9.06e+04       7.79e+04    1.08e+05     298.024
     312      57            1.08e+05 pr    7.79e+04    1.08e+05     298.227
     313      56            1.08e+05 pr    7.79e+04    1.08e+05     298.481
     314      55       1    9.06e+04       7.79e+04    1.08e+05     299.975
     315      56       4    7.79e+04       7.79e+04    1.08e+05     300.159
     316      57       3    7.79e+04       7.79e+04    1.08e+05     300.247
     317      58       2    9.37e+04       7.79e+04    1.08e+05     300.590
     318      59            1.56e+05 pr    7.79e+04    1.08e+05     300.673
     319      58         INFEASIBLE  pr    7.79e+04    1.08e+05     302.314
     320      57       2    9.06e+04       7.79e+04    1.08e+05     303.667
     321      58       3    7.79e+04       7.79e+04    1.08e+05     303.910
     322      59       2    7.79e+04       7.79e+04    1.08e+05     304.001
     323      60            1.56e+05 pr    7.79e+04    1.08e+05     304.354
     324      59       1    9.06e+04       7.79e+04    1.08e+05     304.824
     325      60            1.08e+05 pr    7.79e+04    1.08e+05     304.941
     326      59            1.10e+05 pr    7.79e+04    1.08e+05     305.946
     327      58       2    7.79e+04       7.79e+04    1.08e+05     306.155
     328      59            1.56e+05 pr    7.79e+04    1.08e+05     307.856
     329      58            1.08e+05 pr    7.79e+04    1.08e+05     308.486
     330      57       1    9.06e+04       7.79e+04    1.08e+05     308.572
     331      58         FAILED -400       7.79e+04    1.08e+05     328.491
     332      57            1.10e+05 pr    7.79e+04    1.08e+05     328.887
     333      56       1    9.06e+04       7.79e+04    1.08e+05     328.972
     334      57       1    9.06e+04       7.79e+04    1.08e+05     329.167
     335      58            1.60e+05 pr    7.79e+04    1.08e+05     334.208
     336      57            1.12e+05 pr    7.79e+04    1.08e+05     334.980
     337      56            1.10e+05 pr    7.79e+04    1.08e+05     336.466
     338      55            1.10e+05 pr    7.79e+04    1.08e+05     339.771
     339      54            1.59e+05 pr    7.79e+04    1.08e+05     340.993
     340      53            1.08e+05 pr    7.79e+04    1.08e+05     341.271
     341      52            1.10e+05 pr    7.79e+04    1.08e+05     341.383
     342      51         INFEASIBLE  pr    7.79e+04    1.08e+05     342.207
     343      50            1.56e+05 pr    7.79e+04    1.08e+05     343.367
     344      49       3    9.06e+04       7.79e+04    1.08e+05     344.753
     345      50       2    9.06e+04       7.79e+04    1.08e+05     344.847
     346      51            1.56e+05 pr    7.79e+04    1.08e+05     346.045
     347      50            1.56e+05 pr    7.79e+04    1.08e+05     346.740
     348      49       2    9.06e+04       7.79e+04    1.08e+05     347.202
     349      50            1.08e+05 pr    7.79e+04    1.08e+05     347.346
     350      49            1.56e+05 pr    7.79e+04    1.08e+05     348.046
     351      48       1    9.43e+04       7.79e+04    1.08e+05     348.456
     352      49            1.10e+05 pr    7.79e+04    1.08e+05     350.649
     353      48            1.08e+05 pr    7.79e+04    1.08e+05     351.258
     354      47       1    9.06e+04       7.79e+04    1.08e+05     351.360
     355      48            1.10e+05 pr    7.79e+04    1.08e+05     353.776
     356      47            1.10e+05 pr    7.79e+04    1.08e+05     356.660
     357      46            1.08e+05 pr    7.79e+04    1.08e+05     357.043
     358      45            1.59e+05 pr    7.79e+04    1.08e+05     358.464
     359      44            1.08e+05 pr    7.79e+04    1.08e+05     359.144
     360      43            1.59e+05 pr    7.79e+04    1.08e+05     360.404
     361      42         INFEASIBLE  pr    7.79e+04    1.08e+05     361.343
     362      41            1.10e+05 pr    7.79e+04    1.08e+05     361.555
     363      40            1.08e+05 pr    7.79e+04    1.08e+05     361.925
     364      39            1.10e+05 pr    7.79e+04    1.08e+05     362.051
     365      38            1.12e+05 pr    7.79e+04    1.08e+05     362.218
     366      37       3    9.06e+04       7.79e+04    1.08e+05     363.574
     367      38       2    9.06e+04       7.79e+04    1.08e+05     365.806
     368      39       1    9.06e+04       7.79e+04    1.08e+05     366.086
     369      40            1.59e+05 pr    7.79e+04    1.08e+05     367.275
     370      39            1.10e+05 pr    7.79e+04    1.08e+05     368.452
     371      38       1    9.06e+04       7.79e+04    1.08e+05     368.668
     372      39       3    9.37e+04       7.79e+04    1.08e+05     370.393
     373      40       4    7.79e+04       7.79e+04    1.08e+05     371.136
     374      41       3    9.06e+04       7.79e+04    1.08e+05     372.542
     375      42         INFEASIBLE  pr    7.79e+04    1.08e+05     373.421
     376      41       2    9.24e+04       7.79e+04    1.08e+05     374.206
     377      42       1    9.43e+04       7.79e+04    1.08e+05     374.476
     378      43            1.10e+05 pr    7.79e+04    1.08e+05     374.668
     379      42            1.08e+05 pr    7.79e+04    1.08e+05     375.988
     380      41            1.56e+05 pr    7.79e+04    1.08e+05     378.695
     381      40       3    9.37e+04       7.79e+04    1.08e+05     380.226
     382      41       4    7.79e+04       7.79e+04    1.08e+05     382.824
     383      42       3    9.06e+04       7.79e+04    1.08e+05     383.185
     384      43       2    9.06e+04       7.79e+04    1.08e+05     383.321
     385      44            1.08e+05 pr    7.79e+04    1.08e+05     383.653
     386      43       1    9.06e+04       7.79e+04    1.08e+05     383.845
     387      44            1.59e+05 pr    7.79e+04    1.08e+05     385.293
     388      43            1.59e+05 pr    7.79e+04    1.08e+05     386.411
     389      42       2    9.06e+04       7.79e+04    1.08e+05     386.602
     390      43         INFEASIBLE  pr    7.79e+04    1.08e+05     387.788
     391      42            1.56e+05 pr    7.79e+04    1.08e+05     387.924
     392      41            1.56e+05 pr    7.79e+04    1.08e+05     388.892
     393      40       2    9.37e+04       7.79e+04    1.08e+05     389.057
     394      41       1    9.51e+04       7.79e+04    1.08e+05     389.486
     395      42            1.10e+05 pr    7.79e+04    1.08e+05     389.595
     396      41         INFEASIBLE  pr    7.79e+04    1.08e+05     391.167
     397      40       1    9.51e+04       7.79e+04    1.08e+05     391.557
     398      41       4    7.79e+04       7.79e+04    1.08e+05     391.783
     399      42       3    9.06e+04       7.79e+04    1.08e+05     392.204
     400      43            1.08e+05 pr    7.79e+04    1.08e+05     392.545
     401      42       2    9.06e+04       7.79e+04    1.08e+05     392.989
     402      43       1    9.06e+04       7.79e+04    1.08e+05     393.074
     403      44            1.10e+05 pr    7.79e+04    1.08e+05     406.701
     404      43            1.10e+05 pr    7.79e+04    1.08e+05     407.602
     405      42       1    9.06e+04       7.79e+04    1.08e+05     407.828
     406      43         INFEASIBLE  pr    7.79e+04    1.08e+05     409.758
     407      42            1.10e+05 pr    7.79e+04    1.08e+05     410.308
     408      41            1.59e+05 pr    7.79e+04    1.08e+05     411.490
     409      40            1.10e+05 pr    7.79e+04    1.08e+05     411.593
     410      39         INFEASIBLE  pr    7.79e+04    1.08e+05     411.897
     411      38       2    9.37e+04       7.79e+04    1.08e+05     412.490
     412      39       4    7.79e+04       7.79e+04    1.08e+05     412.673
     413      40         INFEASIBLE  pr    7.79e+04    1.08e+05     414.246
     414      39       3    7.79e+04       7.79e+04    1.08e+05     416.014
     415      40       2    7.79e+04       7.79e+04    1.08e+05     417.523
     416      41       1    9.06e+04       7.79e+04    1.08e+05     420.546
     417      42            1.59e+05 pr    7.79e+04    1.08e+05     421.209
     418      41            1.10e+05 pr    7.79e+04    1.08e+05     421.514
     419      40       1    9.06e+04       7.79e+04    1.08e+05     421.831
     420      41            1.08e+05 pr    7.79e+04    1.08e+05     422.487
     421      40            1.08e+05 pr    7.79e+04    1.08e+05     422.951
     422      39            1.10e+05 pr    7.79e+04    1.08e+05     426.275
     423      38            1.56e+05 pr    7.79e+04    1.08e+05     426.578
     424      37       1    9.51e+04       7.79e+04    1.08e+05     426.819
     425      38            1.10e+05 pr    7.79e+04    1.08e+05     427.039
     426      37         INFEASIBLE  pr    7.79e+04    1.08e+05     427.504
     427      36       2    9.37e+04       7.79e+04    1.08e+05     429.258
     428      37            1.56e+05 pr    7.79e+04    1.08e+05     430.076
     429      36            1.56e+05 pr    7.79e+04    1.08e+05     431.382
     430      35       2    9.06e+04       7.79e+04    1.08e+05     432.769
     431      36            1.56e+05 pr    7.79e+04    1.08e+05     433.150
     432      35         INFEASIBLE  pr    7.79e+04    1.08e+05     434.409
     433      34            1.56e+05 pr    7.79e+04    1.08e+05     435.352
     434      33            1.59e+05 pr    7.79e+04    1.08e+05     436.977
     435      32            1.10e+05 pr    7.79e+04    1.08e+05     437.759
     436      31       2    9.06e+04       7.79e+04    1.08e+05     437.947
     437      32       3    9.06e+04       7.79e+04    1.08e+05     438.942
     438      33       2    9.06e+04       7.79e+04    1.08e+05     439.040
     439      34       1    9.06e+04       7.79e+04    1.08e+05     440.828
     440      35            1.59e+05 pr    7.79e+04    1.08e+05     441.052
     441      34         INFEASIBLE  pr    7.79e+04    1.08e+05     441.698
     442      33       1    9.06e+04       7.79e+04    1.08e+05     441.796
     443      34       5    7.79e+04       7.79e+04    1.08e+05     442.353
     444      35       4    7.79e+04       7.79e+04    1.08e+05     442.669
     445      36            1.56e+05 pr    7.79e+04    1.08e+05     442.860
     446      35       3    7.79e+04       7.79e+04    1.08e+05     443.501
     447      36       2    9.37e+04       7.79e+04    1.08e+05     444.804
     448      37            1.08e+05 pr    7.79e+04    1.08e+05     445.214
     449      36         INFEASIBLE  pr    7.79e+04    1.08e+05     446.596
     450      35       2    9.06e+04       7.79e+04    1.08e+05     447.491
     451      36       4    7.79e+04       7.79e+04    1.08e+05     449.018
     452      37       5    7.79e+04       7.79e+04    1.08e+05     449.514
     453      38       4    7.79e+04       7.79e+04    1.08e+05     450.091
     454      39       3    7.79e+04       7.79e+04    1.08e+05     450.319
     455      40         INFEASIBLE  pr    7.79e+04    1.08e+05     451.480
     456      39       2    9.06e+04       7.79e+04    1.08e+05     451.651
     457      40            1.56e+05 pr    7.79e+04    1.08e+05     452.035
     458      39            1.56e+05 pr    7.79e+04    1.08e+05     452.942
     459      38       3    7.79e+04       7.79e+04    1.08e+05     453.635
     460      39       4    7.79e+04       7.79e+04    1.08e+05     453.886
     461      40       3    7.79e+04       7.79e+04    1.08e+05     454.361
     462      41            1.56e+05 pr    7.79e+04    1.08e+05     455.073
     463      40       2    9.37e+04       7.79e+04    1.08e+05     455.743
     464      41            1.08e+05 pr    7.79e+04    1.08e+05     455.892
     465      40         INFEASIBLE  pr    7.79e+04    1.08e+05     456.644
     466      39       3    7.79e+04       7.79e+04    1.08e+05     456.722
     467      40       2    9.37e+04       7.79e+04    1.08e+05     456.825
     468      41            1.56e+05 pr    7.79e+04    1.08e+05     457.301
     469      40       1    9.51e+04       7.79e+04    1.08e+05     457.499
     470      41            1.10e+05 pr    7.79e+04    1.08e+05     457.648
     471      40         INFEASIBLE  pr    7.79e+04    1.08e+05     458.371
     472      39       2    7.79e+04       7.79e+04    1.08e+05     458.464
     473      40       1    9.06e+04       7.79e+04    1.08e+05     458.562
     474      41            1.12e+05 pr    7.79e+04    1.08e+05     459.913
     475      40         INFEASIBLE  pr    7.79e+04    1.08e+05     460.711
     476      39         INFEASIBLE  pr    7.79e+04    1.08e+05     461.419
     477      38       2    9.37e+04       7.79e+04    1.08e+05     462.055
     478      39            1.08e+05 pr    7.79e+04    1.08e+05     462.227
     479      38         INFEASIBLE  pr    7.79e+04    1.08e+05     463.245
     480      37       2    9.06e+04       7.79e+04    1.08e+05     463.713
     481      38       2    9.37e+04       7.79e+04    1.08e+05     464.522
     482      39       3    7.79e+04       7.79e+04    1.08e+05     464.646
     483      40            1.56e+05 pr    7.79e+04    1.08e+05     466.413
     484      39       2    9.37e+04       7.79e+04    1.08e+05     467.565
     485      40            1.56e+05 pr    7.79e+04    1.08e+05     468.177
     486      39            1.56e+05 pr    7.79e+04    1.08e+05     468.477
     487      38            1.56e+05 pr    7.79e+04    1.08e+05     469.136
     488      37            1.56e+05 pr    7.79e+04    1.08e+05     470.025
     489      36       1    9.06e+04       7.79e+04    1.08e+05     470.342
     490      37            1.59e+05 pr    7.79e+04    1.08e+05     471.656
     491      36            1.08e+05 pr    7.79e+04    1.08e+05     472.302
     492      35         INFEASIBLE  pr    7.79e+04    1.08e+05     473.656
     493      34       3    7.79e+04       7.79e+04    1.08e+05     473.746
     494      35       2    9.06e+04       7.79e+04    1.08e+05     474.076
     495      36            1.08e+05 pr    7.79e+04    1.08e+05     474.685
     496      35       1    9.06e+04       7.79e+04    1.08e+05     474.881
     497      36            1.59e+05 pr    7.79e+04    1.08e+05     476.925
     498      35            1.59e+05 pr    7.79e+04    1.08e+05     478.450
     499      34         INFEASIBLE  pr    9.06e+04    1.08e+05     479.778
     500      33       1    9.06e+04       9.06e+04    1.08e+05     480.039
     501      34            1.59e+05 pr    9.06e+04    1.08e+05     481.300
     502      33         INFEASIBLE  pr    9.06e+04    1.08e+05     482.547
     503      32       1    9.06e+04       9.06e+04    1.08e+05     482.723
     504      33       1    9.06e+04       9.06e+04    1.08e+05     482.889
     505      34            1.56e+05 pr    9.06e+04    1.08e+05     483.567
     506      33         INFEASIBLE  pr    9.06e+04    1.08e+05     484.615
     507      32            1.59e+05 pr    9.06e+04    1.08e+05     484.730
     508      31         INFEASIBLE  pr    9.06e+04    1.08e+05     485.255
     509      30         INFEASIBLE  pr    9.06e+04    1.08e+05     486.156
     510      29         INFEASIBLE  pr    9.06e+04    1.08e+05     487.604
     511      28       2    7.79e+04       9.06e+04    1.08e+05     489.744
     512      29       1    9.06e+04       9.06e+04    1.08e+05     489.907
     513      30            1.59e+05 pr    9.06e+04    1.08e+05     490.601
     514      29            1.08e+05 pr    9.06e+04    1.08e+05     492.607
     515      28         INFEASIBLE  pr    9.06e+04    1.08e+05     493.193
     516      27            1.56e+05 pr    9.06e+04    1.08e+05     493.425
     517      26            1.56e+05 pr    9.06e+04    1.08e+05     495.177
     518      25            1.08e+05 pr    9.06e+04    1.08e+05     495.271
     519      24         INFEASIBLE  pr    9.06e+04    1.08e+05     495.744
     520      23       1    9.43e+04       9.06e+04    1.08e+05     496.288
     521      24            1.10e+05 pr    9.06e+04    1.08e+05     496.386
     522      23            1.59e+05 pr    9.06e+04    1.08e+05     499.479
     523      22            1.56e+05 pr    9.06e+04    1.08e+05     500.230
     524      21       1    9.06e+04       9.06e+04    1.08e+05     500.358
     525      22            1.60e+05 pr    9.06e+04    1.08e+05     501.000
     526      21            1.59e+05 pr    9.06e+04    1.08e+05     502.534
     527      20            1.12e+05 pr    9.06e+04    1.08e+05     503.572
     528      19            1.56e+05 pr    9.06e+04    1.08e+05     504.125
     529      18       2    9.06e+04       9.06e+04    1.08e+05     504.229
     530      19       1    9.06e+04       9.06e+04    1.08e+05     504.379
     531      20            1.10e+05 pr    9.06e+04    1.08e+05     505.382
     532      19            1.10e+05 pr    9.06e+04    1.08e+05     506.323
     533      18       1    9.06e+04       9.06e+04    1.08e+05     506.739
     534      19            1.08e+05 pr    9.06e+04    1.08e+05     507.332
     535      18         FAILED -400       9.06e+04    1.08e+05     525.117
     536      17            1.59e+05 pr    9.06e+04    1.08e+05     527.039
     537      16            1.56e+05 pr    9.06e+04    1.08e+05     528.144
     538      15       2    9.51e+04       9.06e+04    1.08e+05     528.686
     539      16       1    9.51e+04       9.06e+04    1.08e+05     528.835
     540      17            1.10e+05 pr    9.06e+04    1.08e+05     528.956
     541      16         INFEASIBLE  pr    9.06e+04    1.08e+05     530.273
     542      15       1    9.51e+04       9.06e+04    1.08e+05     530.416
     543      16            1.59e+05 pr    9.06e+04    1.08e+05     531.863
     544      15            1.10e+05 pr    9.06e+04    1.08e+05     532.906
     545      14         INFEASIBLE  pr    9.06e+04    1.08e+05     533.486
     546      13            1.10e+05 pr    9.06e+04    1.08e+05     533.622
     547      12            1.08e+05 pr    9.06e+04    1.08e+05     534.408
     548      11            1.56e+05 pr    9.06e+04    1.08e+05     534.817
     549      10            1.56e+05 pr    9.06e+04    1.08e+05     538.216
     550       9       3    9.06e+04       9.06e+04    1.08e+05     538.769
     551      10       2    9.37e+04       9.06e+04    1.08e+05     539.152
     552      11       1    9.51e+04       9.06e+04    1.08e+05     539.405
     553      12            1.10e+05 pr    9.06e+04    1.08e+05     539.526
     554      11            1.10e+05 pr    9.06e+04    1.08e+05     539.840
     555      10       1    9.51e+04       9.06e+04    1.08e+05     540.405
     556      11       2    9.37e+04       9.06e+04    1.08e+05     541.012
     557      12            1.08e+05 pr    9.06e+04    1.08e+05     542.633
     558      11       1    9.06e+04       9.06e+04    1.08e+05     543.251
     559      12            1.08e+05 pr    9.06e+04    1.08e+05     544.088
     560      11         INFEASIBLE  pr    9.06e+04    1.08e+05     545.011
     561      10       1    9.06e+04       9.06e+04    1.08e+05     546.913
     562      11            1.08e+05 pr    9.06e+04    1.08e+05     547.390
     563      10            1.10e+05 pr    9.06e+04    1.08e+05     551.338
     564       9            1.10e+05 pr    9.06e+04    1.08e+05     551.609
     565       8            1.10e+05 pr    9.06e+04    1.08e+05     555.796
     566       7       1    9.06e+04       9.06e+04    1.08e+05     556.334
     567       8         INFEASIBLE  pr    9.06e+04    1.08e+05     557.195
     568       7         FAILED -400       9.06e+04    1.08e+05     574.350
     569       6       1    9.06e+04       9.06e+04    1.08e+05     574.479
     570       7            1.59e+05 pr    9.06e+04    1.08e+05     575.580
     571       6         INFEASIBLE  pr    9.06e+04    1.08e+05     577.031
     572       5       1    9.06e+04       9.06e+04    1.08e+05     577.113
     573       6            1.60e+05 pr    9.06e+04    1.08e+05     577.699
     574       5            1.08e+05 pr    9.06e+04    1.08e+05     577.914
     575       4       1    9.06e+04       9.06e+04    1.08e+05     578.034
     576       5            1.08e+05 pr    9.06e+04    1.08e+05     578.599
     577       4            1.59e+05 pr    9.06e+04    1.08e+05     583.009

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682173615e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      577
# of subproblems processed          =      582
Total program time (secs)           =     583.04492 (   577.827 CPU time)
Time spent in evaluations (secs)    =      22.53415

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.47         6.85    112627
   nlp_gf_jg         6.56         6.44     74833
  nlp_hess_l         5.67         5.69     74330
      solver          578          583         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
