====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.743
       2       1       9    7.79e+04     -1.80e+308                   2.893
       3       2       8    7.79e+04     -1.80e+308                   3.940
       4       3       7    7.79e+04     -1.80e+308                   4.007
       5       4       6    7.79e+04     -1.80e+308                   4.102
       6       5       5    7.79e+04     -1.80e+308                   4.399
       7       6       4    7.79e+04     -1.80e+308                   4.471
       8       7       3    7.79e+04     -1.80e+308                   4.525
       9       8       2    7.79e+04     -1.80e+308                   4.573
      10       9       1    1.56e+05     -1.80e+308                   4.637
      11      10         INFEASIBLE  pr  -1.80e+308                   4.917
*     12       9       0    3.34e+05  f  -1.80e+308    3.34e+05       6.045
      13       8       1    1.63e+05     -1.80e+308    3.34e+05       6.516
      14       9       9    7.79e+04       7.79e+04    3.34e+05       6.918
      15      10       5    7.79e+04       7.79e+04    3.34e+05       7.752
      16      11       4    7.79e+04       7.79e+04    3.34e+05       8.834
      17      12       3    7.79e+04       7.79e+04    3.34e+05      11.186
      18      13       2    1.56e+05       7.79e+04    3.34e+05      11.326
      19      14       1    1.56e+05       7.79e+04    3.34e+05      11.423
      20      15            3.34e+05 pr    7.79e+04    3.34e+05      11.826
      21      14            3.34e+05 pr    7.79e+04    3.34e+05      12.776
      22      13       1    1.56e+05       7.79e+04    3.34e+05      12.911
      23      14       4    7.79e+04       7.79e+04    3.34e+05      17.365
      24      15       6    7.79e+04       7.79e+04    3.34e+05      17.618
      25      16       3    7.79e+04       7.79e+04    3.34e+05      17.891
      26      17       2    1.56e+05       7.79e+04    3.34e+05      33.632
      27      18       1    1.56e+05       7.79e+04    3.34e+05      33.793
      28      19            3.34e+05 pr    7.79e+04    3.34e+05      34.623
*     29      18       0    3.25e+05  f    7.79e+04    3.25e+05      36.520
      30      17       1    1.56e+05       7.79e+04    3.25e+05      36.602
      31      18       2    9.52e+04       7.79e+04    3.25e+05      41.840
      32      19       5    7.79e+04       7.79e+04    3.25e+05      42.016
      33      20       4    1.56e+05       7.79e+04    3.25e+05      42.610
      34      21       3    1.56e+05       7.79e+04    3.25e+05      42.820
      35      22       2    1.56e+05       7.79e+04    3.25e+05      43.145
      36      23       1    1.56e+05       7.79e+04    3.25e+05      43.709
      37      24            3.34e+05 pr    7.79e+04    3.25e+05      44.392
*     38      23       0    1.92e+05  f    7.79e+04    1.92e+05      45.243
      39      22       1    1.56e+05       7.79e+04    1.92e+05      45.828
      40      23       5    7.79e+04       7.79e+04    1.92e+05      46.068
      41      24       7    7.79e+04       7.79e+04    1.92e+05      46.451
      42      25       6    7.79e+04       7.79e+04    1.92e+05      47.432
      43      26       5    7.79e+04       7.79e+04    1.92e+05      47.547
      44      27       4    1.56e+05       7.79e+04    1.92e+05      49.292
      45      28       3    1.56e+05       7.79e+04    1.92e+05      49.441
      46      29       2    1.56e+05       7.79e+04    1.92e+05      50.659
      47      30       1    1.63e+05       7.79e+04    1.92e+05      50.950
      48      31            3.34e+05 pr    7.79e+04    1.92e+05      51.136
*     49      30       0    1.67e+05  f    7.79e+04    1.67e+05      51.449
      50      29       1    1.63e+05       7.79e+04    1.67e+05      53.797
      51      30       6    7.79e+04       7.79e+04    1.67e+05      54.987
      52      31       4    7.79e+04       7.79e+04    1.67e+05      55.083
      53      32       2    7.79e+04       7.79e+04    1.67e+05      55.939
      54      33       3    7.79e+04       7.79e+04    1.67e+05      56.269
      55      34       2    1.56e+05       7.79e+04    1.67e+05      56.528
      56      35       1    1.56e+05       7.79e+04    1.67e+05      56.620
      57      36            3.34e+05 pr    7.79e+04    1.67e+05      57.144
      58      35            1.91e+05 pr    7.79e+04    1.67e+05      59.947
      59      34       1    1.56e+05       7.79e+04    1.67e+05      60.030
      60      35       2    1.56e+05       7.79e+04    1.67e+05      61.547
      61      36       3    7.79e+04       7.79e+04    1.67e+05      61.978
      62      37       2    1.05e+05       7.79e+04    1.67e+05      62.999
      63      38       1    1.56e+05       7.79e+04    1.67e+05      63.821
      64      39            3.25e+05 pr    7.79e+04    1.67e+05      64.480
      65      38            1.92e+05 pr    7.79e+04    1.67e+05      70.250
      66      37       1    1.56e+05       7.79e+04    1.67e+05      74.598
      67      38       2    1.63e+05       7.79e+04    1.67e+05      78.338
      68      39       1    1.56e+05       7.79e+04    1.67e+05      78.496
      69      40         INFEASIBLE  pr    7.79e+04    1.67e+05      79.337
      70      39            3.25e+05 pr    7.79e+04    1.67e+05      83.146
      71      38       1    1.63e+05       7.79e+04    1.67e+05      83.266
      72      39            3.25e+05 pr    7.79e+04    1.67e+05      83.677
      73      38            1.67e+05 pr    7.79e+04    1.67e+05      93.538
      74      37       1    1.63e+05       7.79e+04    1.67e+05      93.691
      75      38       1    1.17e+05       7.79e+04    1.67e+05     104.234
      76      39       4    1.56e+05       7.79e+04    1.67e+05     106.212
      77      40         INFEASIBLE  pr    7.79e+04    1.67e+05     107.104
      78      39       3    1.56e+05       7.79e+04    1.67e+05     107.204
      79      40       2    1.56e+05       7.79e+04    1.67e+05     107.304
      80      41       1    1.56e+05       7.79e+04    1.67e+05     107.381
      81      42            3.33e+05 pr    7.79e+04    1.67e+05     107.638
      82      41            3.33e+05 pr    7.79e+04    1.67e+05     110.027
      83      40       1    1.56e+05       7.79e+04    1.67e+05     110.117
      84      41       2    1.56e+05       7.79e+04    1.67e+05     110.666
      85      42       4    1.05e+05       7.79e+04    1.67e+05     111.357
      86      43       3    1.17e+05       7.79e+04    1.67e+05     112.141
      87      44       2    1.56e+05       7.79e+04    1.67e+05     115.216
      88      45       1    1.56e+05       7.79e+04    1.67e+05     115.518
      89      46            1.92e+05 pr    7.79e+04    1.67e+05     119.555
      90      45            1.92e+05 pr    7.79e+04    1.67e+05     123.008
      91      44       1    1.56e+05       7.79e+04    1.67e+05     123.158
      92      45       4    1.17e+05       7.79e+04    1.67e+05     126.017
      93      46       3    1.56e+05       7.79e+04    1.67e+05     126.815
      94      47       2    1.56e+05       7.79e+04    1.67e+05     126.915
      95      48       1    1.56e+05       7.79e+04    1.67e+05     126.992
      96      49            3.34e+05 pr    7.79e+04    1.67e+05     127.554
      97      48            3.34e+05 pr    7.79e+04    1.67e+05     128.526
      98      47       1    1.56e+05       7.79e+04    1.67e+05     128.626
      99      48       3    1.56e+05       7.79e+04    1.67e+05     131.172
     100      49       8    7.79e+04       7.79e+04    1.67e+05     132.904
     101      50       7    7.79e+04       7.79e+04    1.67e+05     133.092
     102      51       6    7.79e+04       7.79e+04    1.67e+05     133.293
     103      52       5    7.79e+04       7.79e+04    1.67e+05     136.209
     104      53       4    7.79e+04       7.79e+04    1.67e+05     136.357
     105      54       3    7.79e+04       7.79e+04    1.67e+05     140.110
     106      55       2    1.56e+05       7.79e+04    1.67e+05     140.634
     107      56       1    1.56e+05       7.79e+04    1.67e+05     142.465
     108      57            3.34e+05 pr    7.79e+04    1.67e+05     142.724
     109      56            1.92e+05 pr    7.79e+04    1.67e+05     146.675
     110      55       1    1.56e+05       7.79e+04    1.67e+05     147.579
     111      56       6    7.79e+04       7.79e+04    1.67e+05     148.520
     112      57       7    7.79e+04       7.79e+04    1.67e+05     148.783
     113      58       2    1.56e+05       7.79e+04    1.67e+05     150.123
     114      59       6    7.79e+04       7.79e+04    1.67e+05     150.229
     115      60       5    1.56e+05       7.79e+04    1.67e+05     152.492
     116      61       4    1.56e+05       7.79e+04    1.67e+05     155.422
     117      62       3    1.05e+05       7.79e+04    1.67e+05     156.777
     118      63       2    1.05e+05       7.79e+04    1.67e+05     156.939
     119      64       1    1.56e+05       7.79e+04    1.67e+05     157.237
     120      65            1.92e+05 pr    7.79e+04    1.67e+05     161.103
     121      64            2.08e+05 pr    7.79e+04    1.67e+05     162.051
     122      63       1    1.56e+05       7.79e+04    1.67e+05     163.070
     123      64       5    1.58e+05       7.79e+04    1.67e+05     164.626
     124      65       6    7.79e+04       7.79e+04    1.67e+05     164.733
     125      66       8    7.79e+04       7.79e+04    1.67e+05     164.927
     126      67       7    7.79e+04       7.79e+04    1.67e+05     165.036
     127      68       6    7.79e+04       7.79e+04    1.67e+05     165.141
     128      69       5    7.79e+04       7.79e+04    1.67e+05     165.378
     129      70       4    1.56e+05       7.79e+04    1.67e+05     169.747
     130      71       3    1.56e+05       7.79e+04    1.67e+05     171.478
     131      72       2    1.08e+05       7.79e+04    1.67e+05     171.731
     132      73       1    1.56e+05       7.79e+04    1.67e+05     171.834
     133      74            1.92e+05 pr    7.79e+04    1.67e+05     175.278
     134      73            1.92e+05 pr    7.79e+04    1.67e+05     175.895
     135      72       1    1.15e+05       7.79e+04    1.67e+05     176.232
     136      73         INFEASIBLE  pr    7.79e+04    1.67e+05     177.306
*    137      72       0    1.67e+05  f    7.79e+04    1.67e+05     177.569
*    138      71       0    1.62e+05  f    7.79e+04    1.62e+05     177.720
     139      70       2    1.56e+05       7.79e+04    1.62e+05     183.112
     140      71       5    7.79e+04       7.79e+04    1.62e+05     183.220
     141      72       6    7.79e+04       7.79e+04    1.62e+05     183.469
     142      73       7    7.79e+04       7.79e+04    1.62e+05     183.685
     143      74       6    7.79e+04       7.79e+04    1.62e+05     183.785
     144      75       5    1.56e+05       7.79e+04    1.62e+05     185.658
     145      76       4    1.56e+05       7.79e+04    1.62e+05     185.747
     146      77       3    1.56e+05       7.79e+04    1.62e+05     185.832
     147      78       2    1.56e+05       7.79e+04    1.62e+05     185.919
     148      79         FAILED -400       7.79e+04    1.62e+05     203.171
     149      80            1.91e+05 pr    7.79e+04    1.62e+05     203.748
     150      79            1.67e+05 pr    7.79e+04    1.62e+05     205.043
     151      78       1    1.17e+05       7.79e+04    1.62e+05     205.509
     152      79       6    7.79e+04       7.79e+04    1.62e+05     205.621
     153      80       5    1.56e+05       7.79e+04    1.62e+05     207.625
     154      81       5    1.56e+05       7.79e+04    1.62e+05     208.039
     155      82       4    1.56e+05       7.79e+04    1.62e+05     208.184
     156      83       3    1.56e+05       7.79e+04    1.62e+05     210.273
     157      84       2    1.56e+05       7.79e+04    1.62e+05     211.643
     158      85            1.63e+05 pr    7.79e+04    1.62e+05     212.302
     159      84       1    1.22e+05       7.79e+04    1.62e+05     213.993
     160      85            2.08e+05 pr    7.79e+04    1.62e+05     214.929
     161      84            1.67e+05 pr    7.79e+04    1.62e+05     215.221
     162      83       2    1.56e+05       7.79e+04    1.62e+05     215.444
     163      84       5    8.75e+04       7.79e+04    1.62e+05     216.576
     164      85       5    8.68e+04       7.79e+04    1.62e+05     217.722
     165      86       4    8.74e+04       7.79e+04    1.62e+05     217.874
     166      87       3    8.74e+04       7.79e+04    1.62e+05     218.317
     167      88       2    1.17e+05       7.79e+04    1.62e+05     220.529
     168      89       1    1.56e+05       7.79e+04    1.62e+05     221.234
     169      90            1.91e+05 pr    7.79e+04    1.62e+05     222.580
     170      89         INFEASIBLE  pr    7.79e+04    1.62e+05     223.593
     171      88       1    1.18e+05       7.79e+04    1.62e+05     224.551
     172      89         INFEASIBLE  pr    7.79e+04    1.62e+05     225.877
     173      88            1.67e+05 pr    7.79e+04    1.62e+05     226.386
     174      87         INFEASIBLE  pr    7.79e+04    1.62e+05     227.708
     175      86       2    1.17e+05       7.79e+04    1.62e+05     228.157
     176      87       5    1.56e+05       7.79e+04    1.62e+05     231.027
     177      88       4    1.56e+05       7.79e+04    1.62e+05     231.282
     178      89       3    1.56e+05       7.79e+04    1.62e+05     231.347
     179      90       2    1.56e+05       7.79e+04    1.62e+05     231.419
     180      91       1    1.56e+05       7.79e+04    1.62e+05     231.813
     181      92            1.91e+05 pr    7.79e+04    1.62e+05     232.407
     182      91         INFEASIBLE  pr    7.79e+04    1.62e+05     233.150
     183      90       1    1.56e+05       7.79e+04    1.62e+05     233.941
     184      91       5    8.75e+04       7.79e+04    1.62e+05     236.763
     185      92       5    8.75e+04       7.79e+04    1.62e+05     237.143
     186      93       4    8.75e+04       7.79e+04    1.62e+05     240.829
     187      94       3    8.75e+04       7.79e+04    1.62e+05     241.893
     188      95       2    1.05e+05       7.79e+04    1.62e+05     242.057
     189      96       1    1.23e+05       7.79e+04    1.62e+05     242.235
     190      97            2.08e+05 pr    7.79e+04    1.62e+05     242.474
     191      96            1.67e+05 pr    7.79e+04    1.62e+05     242.582
     192      95       1    1.23e+05       7.79e+04    1.62e+05     247.561
     193      96       5    1.17e+05       7.79e+04    1.62e+05     256.045
     194      97       4    7.79e+04       7.79e+04    1.62e+05     256.186
     195      98       3    7.79e+04       7.79e+04    1.62e+05     256.302
     196      99       2    1.56e+05       7.79e+04    1.62e+05     257.100
     197     100       1    1.56e+05       7.79e+04    1.62e+05     257.408
     198     101            1.67e+05 pr    7.79e+04    1.62e+05     257.966
     199     100            1.67e+05 pr    7.79e+04    1.62e+05     258.652
     200      99       1    1.56e+05       7.79e+04    1.62e+05     258.858
     201     100       2    1.18e+05       7.79e+04    1.62e+05     261.010
     202     101       5    7.79e+04       7.79e+04    1.62e+05     261.168
     203     102       5    7.79e+04       7.79e+04    1.62e+05     261.325
     204     103       4    1.05e+05       7.79e+04    1.62e+05     261.662
     205     104       3    1.56e+05       7.79e+04    1.62e+05     265.338
     206     105       2    1.56e+05       7.79e+04    1.62e+05     265.429
     207     106       1    1.56e+05       7.79e+04    1.62e+05     267.598
     208     107            3.33e+05 pr    7.79e+04    1.62e+05     268.639
     209     106            1.89e+05 pr    7.79e+04    1.62e+05     272.099
     210     105       1    1.56e+05       7.79e+04    1.62e+05     273.517
     211     106       4    1.17e+05       7.79e+04    1.62e+05     274.695
     212     107       4    1.05e+05       7.79e+04    1.62e+05     277.055
     213     108       3    1.05e+05       7.79e+04    1.62e+05     285.801
     214     109       2    1.17e+05       7.79e+04    1.62e+05     285.927
     215     110       1    1.18e+05       7.79e+04    1.62e+05     286.068
     216     111            1.67e+05 pr    7.79e+04    1.62e+05     288.725
     217     110            1.67e+05 pr    7.79e+04    1.62e+05     291.336
     218     109       1    1.18e+05       7.79e+04    1.62e+05     291.730
     219     110       4    1.17e+05       7.79e+04    1.62e+05     298.419
     220     111       5    1.56e+05       7.79e+04    1.62e+05     298.964
     221     112       4    1.56e+05       7.79e+04    1.62e+05     299.205
     222     113       3    1.56e+05       7.79e+04    1.62e+05     299.483
     223     114       2    1.56e+05       7.79e+04    1.62e+05     299.564
     224     115       1    1.56e+05       7.79e+04    1.62e+05     299.660
     225     116            3.34e+05 pr    7.79e+04    1.62e+05     300.122
     226     115         INFEASIBLE  pr    7.79e+04    1.62e+05     301.330
     227     114       1    1.56e+05       7.79e+04    1.62e+05     301.961
     228     115       5    1.56e+05       7.79e+04    1.62e+05     303.365
     229     116       4    1.05e+05       7.79e+04    1.62e+05     308.001
     230     117       3    1.56e+05       7.79e+04    1.62e+05     309.904
     231     118       2    1.56e+05       7.79e+04    1.62e+05     309.998
     232     119            1.63e+05 pr    7.79e+04    1.62e+05     311.472
     233     118            1.63e+05 pr    7.79e+04    1.62e+05     312.333
     234     117       2    1.56e+05       7.79e+04    1.62e+05     313.026
     235     118       3    1.17e+05       7.79e+04    1.62e+05     314.556
     236     119       8    7.79e+04       7.79e+04    1.62e+05     314.865
     237     120       7    7.79e+04       7.79e+04    1.62e+05     315.012
     238     121       6    7.79e+04       7.79e+04    1.62e+05     316.278
     239     122       5    7.79e+04       7.79e+04    1.62e+05     316.386
     240     123       4    1.56e+05       7.79e+04    1.62e+05     317.598
     241     124       3    1.56e+05       7.79e+04    1.62e+05     317.843
     242     125       2    1.56e+05       7.79e+04    1.62e+05     317.926
     243     126       1    1.56e+05       7.79e+04    1.62e+05     318.659
     244     127            3.34e+05 pr    7.79e+04    1.62e+05     318.886
     245     126            3.70e+05 pr    7.79e+04    1.62e+05     319.921
     246     125       1    1.56e+05       7.79e+04    1.62e+05     320.200
     247     126       7    7.79e+04       7.79e+04    1.62e+05     320.425
     248     127       6    8.66e+04       7.79e+04    1.62e+05     321.248
     249     128       5    8.66e+04       7.79e+04    1.62e+05     321.504
     250     129       4    1.56e+05       7.79e+04    1.62e+05     327.623
     251     130       3    1.56e+05       7.79e+04    1.62e+05     328.697
     252     131       2    1.56e+05       7.79e+04    1.62e+05     328.847
     253     132       1    1.56e+05       7.79e+04    1.62e+05     329.792
     254     133            2.08e+05 pr    7.79e+04    1.62e+05     332.844
     255     132         INFEASIBLE  pr    7.79e+04    1.62e+05     333.613
     256     131       1    1.56e+05       7.79e+04    1.62e+05     333.681
     257     132       6    7.79e+04       7.79e+04    1.62e+05     334.735
     258     133       5    7.79e+04       7.79e+04    1.62e+05     334.900
     259     134       4    1.56e+05       7.79e+04    1.62e+05     335.789
     260     135       3    1.56e+05       7.79e+04    1.62e+05     336.709
     261     136       2    1.56e+05       7.79e+04    1.62e+05     336.873
     262     137       1    1.56e+05       7.79e+04    1.62e+05     337.026
     263     138            1.67e+05 pr    7.79e+04    1.62e+05     337.279
     264     137            1.67e+05 pr    7.79e+04    1.62e+05     338.566
     265     136       1    1.56e+05       7.79e+04    1.62e+05     338.800
     266     137       4    1.05e+05       7.79e+04    1.62e+05     339.723
     267     138       5    7.79e+04       7.79e+04    1.62e+05     339.893
     268     139       4    1.17e+05       7.79e+04    1.62e+05     342.881
     269     140       3    1.08e+05       7.79e+04    1.62e+05     343.095
     270     141       2    1.56e+05       7.79e+04    1.62e+05     346.800
     271     142       1    1.56e+05       7.79e+04    1.62e+05     347.410
     272     143            1.91e+05 pr    7.79e+04    1.62e+05     350.531
     273     142         INFEASIBLE  pr    7.79e+04    1.62e+05     351.263
     274     141         INFEASIBLE  pr    7.79e+04    1.62e+05     352.991
     275     140       2    1.08e+05       7.79e+04    1.62e+05     354.013
     276     141       4    8.74e+04       7.79e+04    1.62e+05     357.821
     277     142       5    7.79e+04       7.79e+04    1.62e+05     357.958
     278     143       4    1.17e+05       7.79e+04    1.62e+05     363.584
     279     144       3    1.17e+05       7.79e+04    1.62e+05     363.932
     280     145       2    1.17e+05       7.79e+04    1.62e+05     365.467
     281     146       1    1.18e+05       7.79e+04    1.62e+05     365.617
     282     147            1.67e+05 pr    7.79e+04    1.62e+05     368.250
     283     146            1.67e+05 pr    7.79e+04    1.62e+05     368.754
     284     145       1    1.56e+05       7.79e+04    1.62e+05     370.394
     285     146       4    1.17e+05       7.79e+04    1.62e+05     376.198
     286     147       4    1.56e+05       7.79e+04    1.62e+05     377.815
     287     148       4    1.05e+05       7.79e+04    1.62e+05     378.405
     288     149       3    1.05e+05       7.79e+04    1.62e+05     378.582
     289     150       2    1.05e+05       7.79e+04    1.62e+05     378.728
     290     151       1    1.56e+05       7.79e+04    1.62e+05     378.815
     291     152            1.92e+05 pr    7.79e+04    1.62e+05     379.170
     292     151            1.92e+05 pr    7.79e+04    1.62e+05     384.125
     293     150       1    1.18e+05       7.79e+04    1.62e+05     384.241
     294     151       4    1.08e+05       7.79e+04    1.62e+05     390.224
     295     152       6    8.68e+04       8.66e+04    1.62e+05     390.531
     296     153       5    8.66e+04       8.66e+04    1.62e+05     390.731
     297     154       4    8.66e+04       8.66e+04    1.62e+05     390.959
     298     155       3    8.68e+04       8.66e+04    1.62e+05     391.238
     299     156       2    9.52e+04       8.66e+04    1.62e+05     391.618
     300     157       1    1.17e+05       8.66e+04    1.62e+05     391.816
     301     158            1.91e+05 pr    8.66e+04    1.62e+05     391.923
     302     157            1.67e+05 pr    8.66e+04    1.62e+05     392.057
     303     156       1    1.23e+05       8.66e+04    1.62e+05     392.550
     304     157       4    1.56e+05       8.66e+04    1.62e+05     394.676
     305     158         INFEASIBLE  pr    8.66e+04    1.62e+05     395.729
     306     157       3    1.56e+05       8.66e+04    1.62e+05     395.957
     307     158       2    1.08e+05       8.66e+04    1.62e+05     398.057
     308     159       1    1.56e+05       8.66e+04    1.62e+05     399.579
     309     160            1.67e+05 pr    8.66e+04    1.62e+05     403.017
     310     159            1.92e+05 pr    8.66e+04    1.62e+05     404.547
     311     158       1    1.56e+05       8.66e+04    1.62e+05     407.110
     312     159       3    8.68e+04       8.68e+04    1.62e+05     407.567
     313     160       4    8.74e+04       8.68e+04    1.62e+05     408.359
     314     161       5    1.56e+05       8.68e+04    1.62e+05     410.812
     315     162       4    1.56e+05       8.68e+04    1.62e+05     411.216
     316     163       3    1.56e+05       8.68e+04    1.62e+05     411.372
     317     164         INFEASIBLE  pr    8.68e+04    1.62e+05     413.918
     318     163       2    1.56e+05       8.68e+04    1.62e+05     414.004
     319     164            1.63e+05 pr    8.68e+04    1.62e+05     415.039
     320     163       1    1.23e+05       8.68e+04    1.62e+05     415.204
     321     164            2.08e+05 pr    8.68e+04    1.62e+05     416.168
     322     163            1.67e+05 pr    8.68e+04    1.62e+05     417.973
     323     162       3    1.56e+05       8.68e+04    1.62e+05     418.148
     324     163       5    8.68e+04       8.68e+04    1.62e+05     418.545
     325     164       4    8.75e+04       8.68e+04    1.62e+05     421.504
     326     165       3    8.75e+04       8.68e+04    1.62e+05     421.878
     327     166       2    1.12e+05       8.68e+04    1.62e+05     422.115
     328     167       1    1.56e+05       8.68e+04    1.62e+05     422.796
     329     168            1.91e+05 pr    8.68e+04    1.62e+05     422.919
     330     167            2.08e+05 pr    8.68e+04    1.62e+05     423.558
     331     166       1    1.18e+05       8.68e+04    1.62e+05     423.713
     332     167       4    8.69e+04       8.68e+04    1.62e+05     423.934
     333     168       2    9.52e+04       8.68e+04    1.62e+05     424.258
     334     169       1    1.17e+05       8.68e+04    1.62e+05     424.379
     335     170            1.92e+05 pr    8.68e+04    1.62e+05     424.697
     336     169         INFEASIBLE  pr    8.68e+04    1.62e+05     428.366
     337     168            1.67e+05 pr    8.68e+04    1.62e+05     428.911
     338     167       3    8.68e+04       8.68e+04    1.62e+05     429.683
     339     168       2    1.05e+05       8.68e+04    1.62e+05     430.308
     340     169       1    1.17e+05       8.68e+04    1.62e+05     430.464
     341     170            1.92e+05 pr    8.68e+04    1.62e+05     431.136
     342     169            1.92e+05 pr    8.68e+04    1.62e+05     435.728
     343     168         INFEASIBLE  pr    8.68e+04    1.62e+05     436.763
     344     167       2    1.56e+05       8.68e+04    1.62e+05     437.359
     345     168         INFEASIBLE  pr    8.68e+04    1.62e+05     438.360
     346     167       1    1.56e+05       8.68e+04    1.62e+05     438.430
     347     168            1.67e+05 pr    8.68e+04    1.62e+05     441.543
     348     167         INFEASIBLE  pr    8.68e+04    1.62e+05     442.509
     349     166       1    1.56e+05       8.68e+04    1.62e+05     442.579
     350     167       2    1.23e+05       8.69e+04    1.62e+05     448.002
     351     168       3    8.68e+04       8.69e+04    1.62e+05     452.136
     352     169       2    1.56e+05       8.69e+04    1.62e+05     453.405
     353     170       1    1.56e+05       8.69e+04    1.62e+05     453.712
     354     171            1.92e+05 pr    8.69e+04    1.62e+05     453.892
     355     170         INFEASIBLE  pr    8.69e+04    1.62e+05     454.843
     356     169       1    1.56e+05       8.69e+04    1.62e+05     454.972
     357     170       2    1.05e+05       8.74e+04    1.62e+05     456.893
     358     171       3    9.58e+04       8.74e+04    1.62e+05     459.250
     359     172       2    9.58e+04       8.74e+04    1.62e+05     459.454
     360     173       1    1.17e+05       8.74e+04    1.62e+05     460.596
     361     174            1.62e+05 pr    8.74e+04    1.62e+05     460.671
     362     173            1.67e+05 pr    8.74e+04    1.62e+05     461.826
     363     172         INFEASIBLE  pr    8.74e+04    1.62e+05     462.604
     364     171            2.99e+05 pr    8.74e+04    1.62e+05     465.229
     365     170            1.63e+05 pr    8.74e+04    1.62e+05     466.559
     366     169         INFEASIBLE  pr    8.74e+04    1.62e+05     467.576
     367     168            1.67e+05 pr    8.74e+04    1.62e+05     467.723
     368     167         INFEASIBLE  pr    8.74e+04    1.62e+05     468.329
     369     166       1    1.17e+05       8.74e+04    1.62e+05     470.781
     370     167            1.91e+05 pr    8.74e+04    1.62e+05     471.578
     371     166            1.67e+05 pr    8.74e+04    1.62e+05     471.914
     372     165       1    1.23e+05       8.74e+04    1.62e+05     472.074
     373     166         INFEASIBLE  pr    8.74e+04    1.62e+05     473.328
     374     165            1.67e+05 pr    8.74e+04    1.62e+05     474.793
     375     164            1.67e+05 pr    8.74e+04    1.62e+05     486.752
     376     163            1.65e+05 pr    8.74e+04    1.62e+05     488.126
     377     162         INFEASIBLE  pr    8.74e+04    1.62e+05     488.809
     378     161            1.67e+05 pr    8.74e+04    1.62e+05     489.356
     379     160            2.08e+05 pr    8.74e+04    1.62e+05     490.031
     380     159            1.63e+05 pr    8.74e+04    1.62e+05     492.996
     381     158       3    8.75e+04       8.74e+04    1.62e+05     493.106
     382     159       3    8.74e+04       8.74e+04    1.62e+05     493.223
     383     160       2    9.58e+04       8.74e+04    1.62e+05     493.373
     384     161       1    1.23e+05       8.74e+04    1.62e+05     493.471
     385     162            1.65e+05 pr    8.74e+04    1.62e+05     495.183
     386     161         INFEASIBLE  pr    8.74e+04    1.62e+05     497.531
     387     160            1.63e+05 pr    8.74e+04    1.62e+05     497.844
     388     159         INFEASIBLE  pr    8.74e+04    1.62e+05     498.340
     389     158       2    9.58e+04       8.74e+04    1.62e+05     498.552
     390     159         FAILED -400       8.74e+04    1.62e+05     517.737
     391     160            1.62e+05 pr    8.74e+04    1.62e+05     518.354
     392     159            1.62e+05 pr    8.74e+04    1.62e+05     518.979
     393     158            1.63e+05 pr    8.74e+04    1.62e+05     524.529
     394     157         INFEASIBLE  pr    8.74e+04    1.62e+05     525.512
     395     156       2    1.56e+05       8.74e+04    1.62e+05     525.693
     396     157       1    1.56e+05       8.74e+04    1.62e+05     525.839
     397     158            1.91e+05 pr    8.74e+04    1.62e+05     529.748
     398     157            1.91e+05 pr    8.74e+04    1.62e+05     530.577
     399     156       1    1.56e+05       8.74e+04    1.62e+05     530.744
     400     157       3    8.74e+04       8.74e+04    1.62e+05     530.913
     401     158       3    8.74e+04       8.74e+04    1.62e+05     531.330
     402     159       2    1.17e+05       8.74e+04    1.62e+05     546.346
     403     160       1    1.56e+05       8.74e+04    1.62e+05     546.661
     404     161            1.67e+05 pr    8.74e+04    1.62e+05     548.742
     405     160         INFEASIBLE  pr    8.74e+04    1.62e+05     550.273
     406     159       1    1.56e+05       8.74e+04    1.62e+05     550.698
     407     160       2    1.17e+05       8.74e+04    1.62e+05     551.155
     408     161       2    1.56e+05       8.74e+04    1.62e+05     557.329
     409     162       1    1.23e+05       8.74e+04    1.62e+05     566.499
     410     163            1.91e+05 pr    8.74e+04    1.62e+05     568.344
     411     162            1.66e+05 pr    8.74e+04    1.62e+05     568.476
     412     161         INFEASIBLE  pr    8.74e+04    1.62e+05     569.216
     413     160       1    1.56e+05       8.74e+04    1.62e+05     569.361
     414     161            1.67e+05 pr    8.74e+04    1.62e+05     570.339
     415     160         INFEASIBLE  pr    8.74e+04    1.62e+05     571.436
     416     159       1    1.18e+05       8.74e+04    1.62e+05     571.577
     417     160       2    1.17e+05       8.75e+04    1.62e+05     572.158
     418     161       4    8.76e+04       8.75e+04    1.62e+05     572.260
     419     162       3    1.05e+05       8.75e+04    1.62e+05     574.119
     420     163       2    1.05e+05       8.75e+04    1.62e+05     574.290
     421     164       1    1.56e+05       8.75e+04    1.62e+05     574.825
     422     165            2.08e+05 pr    8.75e+04    1.62e+05     576.057
     423     164         INFEASIBLE  pr    8.75e+04    1.62e+05     576.772
     424     163       1    1.56e+05       8.75e+04    1.62e+05     583.519
     425     164       4    1.05e+05       8.75e+04    1.62e+05     588.118
     426     165       3    8.75e+04       8.75e+04    1.62e+05     588.454
     427     166       4    8.75e+04       8.75e+04    1.62e+05     589.331
     428     167       4    8.75e+04       8.75e+04    1.62e+05     589.562
     429     168       3    1.05e+05       8.75e+04    1.62e+05     592.015
     430     169       2    1.05e+05       8.75e+04    1.62e+05     598.287
     431     170       1    1.22e+05       8.75e+04    1.62e+05     599.938
     432     171            1.62e+05 pr    8.75e+04    1.62e+05     600.018
     433     170         INFEASIBLE  pr    8.75e+04    1.62e+05     602.590
     434     169         INFEASIBLE  pr    8.75e+04    1.62e+05     603.816
     435     168       2    1.05e+05       8.75e+04    1.62e+05     604.000
     436     169       3    8.75e+04       8.75e+04    1.62e+05     604.157
     437     170       4    8.75e+04       8.75e+04    1.62e+05     604.351
     438     171       3    9.58e+04       8.75e+04    1.62e+05     605.421
     439     172       2    9.58e+04       8.75e+04    1.62e+05     605.582
     440     173       1    1.22e+05       8.75e+04    1.62e+05     608.225
     441     174            1.65e+05 pr    8.75e+04    1.62e+05     609.310
     442     173            1.67e+05 pr    8.75e+04    1.62e+05     610.144
     443     172            1.63e+05 pr    8.75e+04    1.62e+05     610.462
     444     171       2    9.58e+04       8.75e+04    1.62e+05     610.583
     445     172         INFEASIBLE  pr    8.75e+04    1.62e+05     611.438
     446     171       1    1.22e+05       8.75e+04    1.62e+05     611.609
     447     172            1.65e+05 pr    8.75e+04    1.62e+05     611.726
     448     171            1.67e+05 pr    8.75e+04    1.62e+05     612.404
     449     170            1.63e+05 pr    8.75e+04    1.62e+05     613.019
     450     169       2    9.58e+04       8.75e+04    1.62e+05     613.282
     451     170       1    1.17e+05       8.75e+04    1.62e+05     614.475
     452     171            1.62e+05 pr    8.75e+04    1.62e+05     614.552
     453     170            1.67e+05 pr    8.75e+04    1.62e+05     616.200
     454     169       1    1.17e+05       8.75e+04    1.62e+05     621.266
     455     170       2    1.05e+05       8.75e+04    1.62e+05     621.455
     456     171       3    8.75e+04       8.75e+04    1.62e+05     621.758
     457     172            1.63e+05 pr    8.75e+04    1.62e+05     622.632
     458     171       2    9.58e+04       8.75e+04    1.62e+05     624.334
     459     172       1    1.22e+05       8.75e+04    1.62e+05     624.467
     460     173            2.08e+05 pr    8.75e+04    1.62e+05     624.623
     461     172            2.08e+05 pr    8.75e+04    1.62e+05     625.369
     462     171            1.63e+05 pr    8.75e+04    1.62e+05     625.499
     463     170       1    1.56e+05       8.75e+04    1.62e+05     626.948
     464     171            1.67e+05 pr    8.75e+04    1.62e+05     627.691
     465     170            1.92e+05 pr    8.75e+04    1.62e+05     631.689
     466     169       1    1.18e+05       8.75e+04    1.62e+05     631.864
     467     170       3    8.75e+04       8.75e+04    1.62e+05     632.048
     468     171       2    9.58e+04       8.75e+04    1.62e+05     632.166
     469     172            1.63e+05 pr    8.75e+04    1.62e+05     632.959
     470     171            1.63e+05 pr    8.75e+04    1.62e+05     633.528
     471     170         INFEASIBLE  pr    8.75e+04    1.62e+05     634.495
     472     169            1.67e+05 pr    8.75e+04    1.62e+05     634.602
     473     168            1.67e+05 pr    8.75e+04    1.62e+05     635.805
     474     167            1.62e+05 pr    8.75e+04    1.62e+05     635.906
     475     166            1.67e+05 pr    8.75e+04    1.62e+05     636.175
     476     165         INFEASIBLE  pr    8.75e+04    1.62e+05     636.949
     477     164            1.63e+05 pr    8.75e+04    1.62e+05     637.294
     478     163         INFEASIBLE  pr    8.75e+04    1.62e+05     638.227
     479     162       2    9.58e+04       8.75e+04    1.62e+05     638.477
     480     163            1.63e+05 pr    8.75e+04    1.62e+05     641.846
     481     162            1.63e+05 pr    8.75e+04    1.62e+05     644.635
     482     161       2    9.58e+04       8.76e+04    1.62e+05     646.971
     483     162       3    8.75e+04       8.76e+04    1.62e+05     647.254
     484     163       2    1.17e+05       8.76e+04    1.62e+05     650.128
     485     164       1    1.56e+05       8.76e+04    1.62e+05     650.518
     486     165            1.67e+05 pr    8.76e+04    1.62e+05     651.290
     487     164         INFEASIBLE  pr    8.76e+04    1.62e+05     652.294
     488     163       1    1.56e+05       8.76e+04    1.62e+05     653.714
     489     164       2    1.56e+05       9.52e+04    1.62e+05     655.431
     490     165            1.63e+05 pr    9.52e+04    1.62e+05     656.408
     491     164       1    1.56e+05       9.52e+04    1.62e+05     656.515
     492     165            2.08e+05 pr    9.52e+04    1.62e+05     656.883
     493     164         INFEASIBLE  pr    9.52e+04    1.62e+05     657.882
     494     163       1    1.56e+05       9.52e+04    1.62e+05     657.979
     495     164            1.62e+05 pr    9.58e+04    1.62e+05     658.832
     496     163            1.67e+05 pr    9.58e+04    1.62e+05     659.704
     497     162         INFEASIBLE  pr    9.58e+04    1.62e+05     660.630
     498     161            1.67e+05 pr    9.58e+04    1.62e+05     661.376
     499     160         INFEASIBLE  pr    9.58e+04    1.62e+05     662.351
     500     159       1    1.22e+05       9.58e+04    1.62e+05     662.449
     501     160            3.47e+05 pr    9.58e+04    1.62e+05     664.002
     502     159         INFEASIBLE  pr    9.58e+04    1.62e+05     664.769
     503     158            1.63e+05 pr    1.05e+05    1.62e+05     665.484
     504     157         FAILED -400       1.05e+05    1.62e+05     686.366
     505     158       2    1.17e+05       1.05e+05    1.62e+05     690.870
     506     159       1    1.56e+05       1.05e+05    1.62e+05     692.084
     507     160            1.65e+05 pr    1.05e+05    1.62e+05     694.138
     508     159         INFEASIBLE  pr    1.05e+05    1.62e+05     695.084
     509     158       1    1.56e+05       1.05e+05    1.62e+05     698.219
     510     159       2    1.12e+05       1.05e+05    1.62e+05     701.512
     511     160       2    1.08e+05       1.05e+05    1.62e+05     702.582
     512     161       3    1.05e+05       1.05e+05    1.62e+05     703.053
     513     162       2    1.05e+05       1.05e+05    1.62e+05     704.040
     514     163       1    1.56e+05       1.05e+05    1.62e+05     705.482
     515     164            1.67e+05 pr    1.05e+05    1.62e+05     705.902
     516     163         INFEASIBLE  pr    1.05e+05    1.62e+05     706.748
     517     162       1    1.18e+05       1.05e+05    1.62e+05     706.939
     518     163       2    1.05e+05       1.05e+05    1.62e+05     707.084
     519     164       3    1.16e+05       1.05e+05    1.62e+05     708.036
     520     165       2    1.17e+05       1.05e+05    1.62e+05     708.356
     521     166       1    1.18e+05       1.05e+05    1.62e+05     709.284
     522     167            1.67e+05 pr    1.05e+05    1.62e+05     711.677
     523     166            1.67e+05 pr    1.05e+05    1.62e+05     718.793
     524     165       1    1.56e+05       1.05e+05    1.62e+05     728.066
     525     166       3    1.08e+05       1.05e+05    1.62e+05     728.602
     526     167       3    1.56e+05       1.05e+05    1.62e+05     730.487
     527     168       1    1.56e+05       1.05e+05    1.62e+05     731.376
     528     169            1.67e+05 pr    1.05e+05    1.62e+05     731.718
     529     168         INFEASIBLE  pr    1.05e+05    1.62e+05     732.504
     530     167       2    1.56e+05       1.05e+05    1.62e+05     736.384
     531     168       1    1.56e+05       1.05e+05    1.62e+05     736.492
     532     169            3.34e+05 pr    1.05e+05    1.62e+05     737.031
     533     168            1.89e+05 pr    1.05e+05    1.62e+05     738.023
     534     167       1    1.56e+05       1.05e+05    1.62e+05     738.141
     535     168       1    1.15e+05       1.05e+05    1.62e+05     738.998
     536     169       3    1.05e+05       1.05e+05    1.62e+05     739.184
     537     170       2    1.05e+05       1.05e+05    1.62e+05     739.383
     538     171       3    1.17e+05       1.05e+05    1.62e+05     740.433
     539     172       2    1.05e+05       1.05e+05    1.62e+05     742.617
     540     173       1    1.56e+05       1.05e+05    1.62e+05     742.699
     541     174            1.67e+05 pr    1.05e+05    1.62e+05     742.822
     542     173         INFEASIBLE  pr    1.05e+05    1.62e+05     744.443
     543     172         INFEASIBLE  pr    1.05e+05    1.62e+05     745.484
     544     171       2    1.17e+05       1.05e+05    1.62e+05     746.181
     545     172       1    1.56e+05       1.05e+05    1.62e+05     746.588
     546     173            1.65e+05 pr    1.05e+05    1.62e+05     748.868
     547     172         INFEASIBLE  pr    1.05e+05    1.62e+05     749.608
     548     171       1    1.18e+05       1.05e+05    1.62e+05     752.664
     549     172         INFEASIBLE  pr    1.05e+05    1.62e+05     755.987
     550     171            1.67e+05 pr    1.05e+05    1.62e+05     756.206
     551     170         INFEASIBLE  pr    1.05e+05    1.62e+05     756.829
     552     169       2    1.17e+05       1.05e+05    1.62e+05     757.604
     553     170       3    1.05e+05       1.05e+05    1.62e+05     757.833
     554     171       2    1.05e+05       1.05e+05    1.62e+05     759.352
     555     172       1    1.23e+05       1.05e+05    1.62e+05     759.543
     556     173            1.91e+05 pr    1.05e+05    1.62e+05     760.477
     557     172            1.67e+05 pr    1.05e+05    1.62e+05     762.455
     558     171       1    1.23e+05       1.05e+05    1.62e+05     771.113
     559     172       2    1.05e+05       1.05e+05    1.62e+05     771.288
     560     173       1    1.56e+05       1.05e+05    1.62e+05     771.457
     561     174            1.91e+05 pr    1.05e+05    1.62e+05     773.094
     562     173            1.62e+05 pr    1.05e+05    1.62e+05     775.531
     563     172            1.67e+05 pr    1.05e+05    1.62e+05     776.569
     564     171            1.63e+05 pr    1.05e+05    1.62e+05     778.136
     565     170            1.91e+05 pr    1.05e+05    1.62e+05     782.337
     566     169            1.66e+05 pr    1.05e+05    1.62e+05     783.263
     567     168       2    1.05e+05       1.05e+05    1.62e+05     784.518
     568     169       1    1.23e+05       1.05e+05    1.62e+05     784.773
     569     170            2.08e+05 pr    1.05e+05    1.62e+05     785.071
     570     169            1.67e+05 pr    1.05e+05    1.62e+05     785.273
     571     168         INFEASIBLE  pr    1.05e+05    1.62e+05     786.367
     572     167       1    1.56e+05       1.05e+05    1.62e+05     787.080
     573     168            1.67e+05 pr    1.05e+05    1.62e+05     788.027
     574     167         INFEASIBLE  pr    1.05e+05    1.62e+05     788.418
     575     166       1    1.56e+05       1.05e+05    1.62e+05     788.889
     576     167       1    1.56e+05       1.05e+05    1.62e+05     790.127
     577     168       3    1.08e+05       1.05e+05    1.62e+05     790.567
     578     169       2    1.05e+05       1.05e+05    1.62e+05     792.902
     579     170       1    1.56e+05       1.05e+05    1.62e+05     793.007
     580     171            1.91e+05 pr    1.05e+05    1.62e+05     793.918
     581     170            1.62e+05 pr    1.05e+05    1.62e+05     794.446
     582     169       1    1.56e+05       1.05e+05    1.62e+05     798.189
     583     170       2    1.05e+05       1.05e+05    1.62e+05     798.511
     584     171       1    1.56e+05       1.05e+05    1.62e+05     799.703
     585     172         INFEASIBLE  pr    1.05e+05    1.62e+05     800.537
     586     171         INFEASIBLE  pr    1.05e+05    1.62e+05     801.352
     587     170       1    1.56e+05       1.08e+05    1.62e+05     803.259
     588     171       2    1.08e+05       1.08e+05    1.62e+05     803.730
     589     172       1    1.56e+05       1.08e+05    1.62e+05     804.074
     590     173            1.92e+05 pr    1.08e+05    1.62e+05     808.496
     591     172         INFEASIBLE  pr    1.08e+05    1.62e+05     809.437
     592     171       1    1.15e+05       1.08e+05    1.62e+05     809.724
     593     172       2    1.08e+05       1.08e+05    1.62e+05     810.050
     594     173       1    1.56e+05       1.08e+05    1.62e+05     810.629
     595     174            1.91e+05 pr    1.08e+05    1.62e+05     811.980
     596     173         INFEASIBLE  pr    1.08e+05    1.62e+05     813.245
     597     172       1    1.56e+05       1.08e+05    1.62e+05     814.861
     598     173       3    1.56e+05       1.08e+05    1.62e+05     817.892
     599     174       2    1.56e+05       1.08e+05    1.62e+05     817.962
     600     175       1    1.56e+05       1.08e+05    1.62e+05     818.035
     601     176            1.91e+05 pr    1.08e+05    1.62e+05     819.336
     602     175            1.91e+05 pr    1.08e+05    1.62e+05     820.803
     603     174       1    1.56e+05       1.08e+05    1.62e+05     820.962
     604     175       3    1.08e+05       1.08e+05    1.62e+05     821.202
     605     176       2    1.08e+05       1.08e+05    1.62e+05     823.519
     606     177       1    1.56e+05       1.08e+05    1.62e+05     823.736
     607     178            1.91e+05 pr    1.08e+05    1.62e+05     824.192
     608     177         INFEASIBLE  pr    1.08e+05    1.62e+05     824.980
     609     176       1    1.56e+05       1.08e+05    1.62e+05     826.674
     610     177       2    1.08e+05       1.08e+05    1.62e+05     827.428
     611     178       1    1.56e+05       1.08e+05    1.62e+05     827.679
     612     179            1.67e+05 pr    1.08e+05    1.62e+05     828.947
     613     178         INFEASIBLE  pr    1.08e+05    1.62e+05     829.818
     614     177       1    1.56e+05       1.08e+05    1.62e+05     830.939
     615     178       1    1.56e+05       1.08e+05    1.62e+05     832.360
     616     179            1.92e+05 pr    1.08e+05    1.62e+05     838.553
     617     178            1.67e+05 pr    1.08e+05    1.62e+05     840.079
     618     177            1.62e+05 pr    1.08e+05    1.62e+05     843.818
     619     176         INFEASIBLE  pr    1.08e+05    1.62e+05     844.539
     620     175            1.92e+05 pr    1.08e+05    1.62e+05     844.733
     621     174         INFEASIBLE  pr    1.08e+05    1.62e+05     845.461
     622     173            1.92e+05 pr    1.08e+05    1.62e+05     848.421
     623     172            1.91e+05 pr    1.08e+05    1.62e+05     849.558
     624     171       2    1.56e+05       1.08e+05    1.62e+05     849.668
     625     172       1    1.15e+05       1.08e+05    1.62e+05     850.349
     626     173            1.63e+05 pr    1.08e+05    1.62e+05     852.355
     627     172            1.67e+05 pr    1.08e+05    1.62e+05     856.557
     628     171            2.73e+05 pr    1.08e+05    1.62e+05     857.687
     629     170       1    1.56e+05       1.08e+05    1.62e+05     857.749
     630     171            1.67e+05 pr    1.08e+05    1.62e+05     858.008
     631     170            1.62e+05 pr    1.08e+05    1.62e+05     861.884
     632     169       1    1.56e+05       1.08e+05    1.62e+05     861.953
     633     170         INFEASIBLE  pr    1.08e+05    1.62e+05     862.457
     634     169            1.67e+05 pr    1.08e+05    1.62e+05     863.428
     635     168         INFEASIBLE  pr    1.08e+05    1.62e+05     864.683
     636     167            1.92e+05 pr    1.08e+05    1.62e+05     866.277
     637     166         INFEASIBLE  pr    1.08e+05    1.62e+05     867.047
     638     165            1.67e+05 pr    1.08e+05    1.62e+05     867.152
     639     164         INFEASIBLE  pr    1.08e+05    1.62e+05     868.014
     640     163            1.65e+05 pr    1.08e+05    1.62e+05     868.659
     641     162         INFEASIBLE  pr    1.08e+05    1.62e+05     869.544
     642     161            1.62e+05 pr    1.08e+05    1.62e+05     871.194
     643     160         INFEASIBLE  pr    1.08e+05    1.62e+05     872.594
     644     159            1.67e+05 pr    1.08e+05    1.62e+05     873.592
     645     158            1.65e+05 pr    1.08e+05    1.62e+05     874.992
     646     157            1.67e+05 pr    1.08e+05    1.62e+05     875.270
     647     156         INFEASIBLE  pr    1.08e+05    1.62e+05     875.923
     648     155            1.67e+05 pr    1.08e+05    1.62e+05     876.347
     649     154         INFEASIBLE  pr    1.08e+05    1.62e+05     877.430
     650     153            1.67e+05 pr    1.08e+05    1.62e+05     878.673
     651     152            1.62e+05 pr    1.08e+05    1.62e+05     879.218
     652     151         INFEASIBLE  pr    1.08e+05    1.62e+05     880.327
     653     150       2    1.15e+05       1.08e+05    1.62e+05     881.098
     654     151       1    1.15e+05       1.08e+05    1.62e+05     881.236
     655     152            1.67e+05 pr    1.08e+05    1.62e+05     881.795
     656     151            1.67e+05 pr    1.08e+05    1.62e+05     882.398
     657     150       1    1.56e+05       1.08e+05    1.62e+05     887.437
     658     151       2    1.08e+05       1.08e+05    1.62e+05     887.590
     659     152       1    1.56e+05       1.08e+05    1.62e+05     888.158
     660     153            1.92e+05 pr    1.08e+05    1.62e+05     888.859
     661     152         INFEASIBLE  pr    1.08e+05    1.62e+05     889.658
     662     151       1    1.56e+05       1.12e+05    1.62e+05     890.428
     663     152       1    1.56e+05       1.12e+05    1.62e+05     890.522
     664     153            1.67e+05 pr    1.12e+05    1.62e+05     890.952
     665     152         INFEASIBLE  pr    1.12e+05    1.62e+05     891.622
     666     151            1.92e+05 pr    1.12e+05    1.62e+05     892.425
     667     150         INFEASIBLE  pr    1.12e+05    1.62e+05     893.139
     668     149            1.67e+05 pr    1.12e+05    1.62e+05     893.538
     669     148            1.64e+05 pr    1.12e+05    1.62e+05     894.408
     670     147         FAILED -400       1.12e+05    1.62e+05     912.088
     671     146            1.67e+05 pr    1.12e+05    1.62e+05     912.662
     672     145       2    1.56e+05       1.12e+05    1.62e+05     913.706
     673     146       1    1.18e+05       1.17e+05    1.62e+05     913.978
     674     147            1.91e+05 pr    1.17e+05    1.62e+05     914.867
     675     146         INFEASIBLE  pr    1.17e+05    1.62e+05     916.021
     676     145         INFEASIBLE  pr    1.17e+05    1.62e+05     916.754
     677     144       1    1.56e+05       1.17e+05    1.62e+05     916.862
     678     145            1.67e+05 pr    1.17e+05    1.62e+05     917.401
     679     144            1.67e+05 pr    1.17e+05    1.62e+05     917.744
     680     143       1    1.56e+05       1.17e+05    1.62e+05     919.183
     681     144            1.67e+05 pr    1.17e+05    1.62e+05     919.961
     682     143            1.67e+05 pr    1.17e+05    1.62e+05     920.082
     683     142            1.67e+05 pr    1.17e+05    1.62e+05     920.454
     684     141            1.67e+05 pr    1.17e+05    1.62e+05     923.296
     685     140            1.67e+05 pr    1.17e+05    1.62e+05     923.651
     686     139         INFEASIBLE  pr    1.17e+05    1.62e+05     924.532
     687     138         INFEASIBLE  pr    1.17e+05    1.62e+05     925.298
     688     137            1.67e+05 pr    1.17e+05    1.62e+05     925.843
     689     136         INFEASIBLE  pr    1.17e+05    1.62e+05     926.722
     690     135       1    1.18e+05       1.17e+05    1.62e+05     926.872
     691     136            1.67e+05 pr    1.17e+05    1.62e+05     927.288
     692     135         INFEASIBLE  pr    1.17e+05    1.62e+05     928.799
     693     134       1    1.56e+05       1.17e+05    1.62e+05     929.143
     694     135       3    1.17e+05       1.17e+05    1.62e+05     929.366
     695     136         INFEASIBLE  pr    1.17e+05    1.62e+05     931.172
     696     135       2    1.17e+05       1.17e+05    1.62e+05     932.765
     697     136       1    1.56e+05       1.17e+05    1.62e+05     933.757
     698     137            1.91e+05 pr    1.17e+05    1.62e+05     934.421
     699     136         INFEASIBLE  pr    1.17e+05    1.62e+05     935.262
     700     135       1    1.56e+05       1.17e+05    1.62e+05     935.852
     701     136       3    1.17e+05       1.17e+05    1.62e+05     936.189
     702     137       2    1.08e+05       1.17e+05    1.62e+05     937.206
     703     138       1    1.56e+05       1.17e+05    1.62e+05     937.496
     704     139         INFEASIBLE  pr    1.17e+05    1.62e+05     941.218
     705     138            1.91e+05 pr    1.17e+05    1.62e+05     941.775
     706     137       1    1.15e+05       1.17e+05    1.62e+05     942.130
     707     138            1.67e+05 pr    1.17e+05    1.62e+05     942.607
     708     137            1.62e+05 pr    1.17e+05    1.62e+05     943.652
     709     136       2    1.17e+05       1.17e+05    1.62e+05     944.121
     710     137       1    1.18e+05       1.17e+05    1.62e+05     944.688
     711     138            1.67e+05 pr    1.17e+05    1.62e+05     944.990
     712     137            1.66e+05 pr    1.17e+05    1.62e+05     946.537
     713     136       1    1.18e+05       1.17e+05    1.62e+05     946.937
     714     137       2    1.17e+05       1.17e+05    1.62e+05     948.954
     715     138       1    1.56e+05       1.17e+05    1.62e+05     949.823
     716     139            1.91e+05 pr    1.17e+05    1.62e+05     951.994
     717     138         INFEASIBLE  pr    1.17e+05    1.62e+05     952.664
     718     137       1    1.56e+05       1.17e+05    1.62e+05     953.799
     719     138            1.91e+05 pr    1.17e+05    1.62e+05     954.514
     720     137            1.67e+05 pr    1.17e+05    1.62e+05     954.953
     721     136         INFEASIBLE  pr    1.17e+05    1.62e+05     956.232
     722     135            1.67e+05 pr    1.17e+05    1.62e+05     956.396
     723     134            1.92e+05 pr    1.17e+05    1.62e+05     957.091
     724     133            1.65e+05 pr    1.17e+05    1.62e+05     957.759
     725     132         INFEASIBLE  pr    1.17e+05    1.62e+05     958.584
     726     131            1.67e+05 pr    1.17e+05    1.62e+05     959.386
     727     130         INFEASIBLE  pr    1.17e+05    1.62e+05     960.683
     728     129            1.67e+05 pr    1.17e+05    1.62e+05     961.512
     729     128         INFEASIBLE  pr    1.17e+05    1.62e+05     961.888
     730     127            1.67e+05 pr    1.17e+05    1.62e+05     962.031
     731     126         INFEASIBLE  pr    1.17e+05    1.62e+05     962.841
     732     125            1.92e+05 pr    1.17e+05    1.62e+05     963.333
     733     124            1.62e+05 pr    1.17e+05    1.62e+05     964.397
     734     123       2    1.56e+05       1.17e+05    1.62e+05     964.849
     735     124            1.67e+05 pr    1.17e+05    1.62e+05     968.040
     736     123       1    1.17e+05       1.17e+05    1.62e+05     969.369
     737     124            1.91e+05 pr    1.17e+05    1.62e+05     969.722
     738     123            1.92e+05 pr    1.17e+05    1.62e+05     972.080
     739     122         INFEASIBLE  pr    1.17e+05    1.62e+05     973.065
     740     121       4    1.56e+05       1.17e+05    1.62e+05     973.124
     741     122       3    1.17e+05       1.17e+05    1.62e+05     973.786
     742     123       3    1.17e+05       1.17e+05    1.62e+05     974.019
     743     124       1    1.18e+05       1.17e+05    1.62e+05     974.136
     744     125            1.67e+05 pr    1.17e+05    1.62e+05     975.167
     745     124         INFEASIBLE  pr    1.17e+05    1.62e+05     976.326
     746     123       2    1.17e+05       1.17e+05    1.62e+05     976.439
     747     124       1    1.18e+05       1.17e+05    1.62e+05     976.543
     748     125            1.67e+05 pr    1.17e+05    1.62e+05     978.880
     749     124         INFEASIBLE  pr    1.17e+05    1.62e+05     979.615
     750     123       1    1.18e+05       1.17e+05    1.62e+05     979.708
     751     124       1    1.18e+05       1.17e+05    1.62e+05     981.404
     752     125       2    1.17e+05       1.17e+05    1.62e+05     983.005
     753     126       1    1.56e+05       1.17e+05    1.62e+05     983.579
     754     127            1.92e+05 pr    1.17e+05    1.62e+05     986.548
     755     126         INFEASIBLE  pr    1.17e+05    1.62e+05     987.764
     756     125       1    1.18e+05       1.17e+05    1.62e+05     988.192
     757     126       2    1.12e+05       1.17e+05    1.62e+05     992.471
     758     127       1    1.56e+05       1.17e+05    1.62e+05     992.683
     759     128            1.62e+05 pr    1.17e+05    1.62e+05     995.723
     760     127         INFEASIBLE  pr    1.17e+05    1.62e+05     996.832
     761     126       1    1.18e+05       1.17e+05    1.62e+05     997.058
     762     127       2    1.17e+05       1.17e+05    1.62e+05     998.965
     763     128       1    1.56e+05       1.17e+05    1.62e+05    1001.514
     764     129            1.67e+05 pr    1.17e+05    1.62e+05    1002.119
     765     128         INFEASIBLE  pr    1.17e+05    1.62e+05    1002.768
     766     127       1    1.18e+05       1.17e+05    1.62e+05    1002.994
     767     128       3    9.58e+04       1.17e+05    1.62e+05    1009.267
     768     129       2    9.58e+04       1.17e+05    1.62e+05    1009.531
     769     130       1    1.23e+05       1.17e+05    1.62e+05    1011.580
     770     131            1.65e+05 pr    1.17e+05    1.62e+05    1011.831
     771     130            1.67e+05 pr    1.17e+05    1.62e+05    1012.088
     772     129            1.63e+05 pr    1.17e+05    1.62e+05    1012.268
     773     128       2    9.59e+04       1.17e+05    1.62e+05    1012.373
     774     129       1    1.23e+05       1.17e+05    1.62e+05    1012.929
     775     130            1.65e+05 pr    1.17e+05    1.62e+05    1014.205
     776     129            1.67e+05 pr    1.17e+05    1.62e+05    1014.396
     777     128            1.63e+05 pr    1.17e+05    1.62e+05    1015.299
     778     127            1.67e+05 pr    1.17e+05    1.62e+05    1018.853
     779     126         INFEASIBLE  pr    1.17e+05    1.62e+05    1019.839
     780     125            1.67e+05 pr    1.17e+05    1.62e+05    1020.096
     781     124         INFEASIBLE  pr    1.17e+05    1.62e+05    1020.970
     782     123         INFEASIBLE  pr    1.17e+05    1.62e+05    1021.816
     783     122         INFEASIBLE  pr    1.17e+05    1.62e+05    1023.130
     784     121            1.67e+05 pr    1.17e+05    1.62e+05    1024.541
     785     120         INFEASIBLE  pr    1.17e+05    1.62e+05    1026.120
     786     119            1.67e+05 pr    1.17e+05    1.62e+05    1026.606
     787     118         INFEASIBLE  pr    1.17e+05    1.62e+05    1027.235
     788     117       3    1.05e+05       1.17e+05    1.62e+05    1028.572
     789     118       2    1.05e+05       1.17e+05    1.62e+05    1028.794
     790     119       1    1.56e+05       1.17e+05    1.62e+05    1029.172
     791     120            1.67e+05 pr    1.17e+05    1.62e+05    1029.615
     792     119            1.67e+05 pr    1.17e+05    1.62e+05    1034.626
     793     118       1    1.56e+05       1.17e+05    1.62e+05    1040.288
     794     119       2    1.05e+05       1.17e+05    1.62e+05    1044.635
     795     120       1    1.56e+05       1.17e+05    1.62e+05    1047.355
     796     121            1.67e+05 pr    1.17e+05    1.62e+05    1059.330
     797     120            1.67e+05 pr    1.17e+05    1.62e+05    1060.228
     798     119         FAILED -400       1.17e+05    1.62e+05    1081.886
     799     120            1.67e+05 pr    1.17e+05    1.62e+05    1085.173
     800     119         INFEASIBLE  pr    1.17e+05    1.62e+05    1086.538
     801     118            1.67e+05 pr    1.17e+05    1.62e+05    1095.503
     802     117            1.67e+05 pr    1.17e+05    1.62e+05    1096.050
     803     116       3    1.56e+05       1.17e+05    1.62e+05    1096.099
     804     117         INFEASIBLE  pr    1.17e+05    1.62e+05    1096.729
     805     116       2    1.56e+05       1.17e+05    1.62e+05    1097.001
     806     117       1    1.56e+05       1.17e+05    1.62e+05    1097.114
     807     118            1.67e+05 pr    1.17e+05    1.62e+05    1098.602
     808     117            1.62e+05 pr    1.17e+05    1.62e+05    1101.086
     809     116       1    1.56e+05       1.17e+05    1.62e+05    1101.679
     810     117       2    1.56e+05       1.17e+05    1.62e+05    1105.015
     811     118       2    1.17e+05       1.17e+05    1.62e+05    1105.900
     812     119            1.63e+05 pr    1.17e+05    1.62e+05    1107.103
     813     118            1.63e+05 pr    1.17e+05    1.62e+05    1107.937
     814     117            1.63e+05 pr    1.17e+05    1.62e+05    1109.963
     815     116            1.63e+05 pr    1.17e+05    1.62e+05    1110.308
     816     115            1.67e+05 pr    1.17e+05    1.62e+05    1111.052
     817     114         INFEASIBLE  pr    1.17e+05    1.62e+05    1112.105
     818     113       2    1.56e+05       1.17e+05    1.62e+05    1112.503
     819     114       2    1.17e+05       1.17e+05    1.62e+05    1113.381
     820     115       3    1.17e+05       1.17e+05    1.62e+05    1113.661
     821     116       2    1.56e+05       1.17e+05    1.62e+05    1114.791
     822     117       1    1.56e+05       1.17e+05    1.62e+05    1114.875
     823     118            3.34e+05 pr    1.17e+05    1.62e+05    1115.894
     824     117            3.34e+05 pr    1.17e+05    1.62e+05    1116.636
     825     116       1    1.56e+05       1.17e+05    1.62e+05    1116.859
     826     117       2    1.17e+05       1.17e+05    1.62e+05    1117.863
     827     118       1    1.56e+05       1.17e+05    1.62e+05    1118.028
     828     119            3.34e+05 pr    1.17e+05    1.62e+05    1118.673
     829     118         INFEASIBLE  pr    1.17e+05    1.62e+05    1119.553
     830     117       1    1.56e+05       1.17e+05    1.62e+05    1120.032
     831     118       3    1.56e+05       1.17e+05    1.62e+05    1120.871
     832     119            1.63e+05 pr    1.17e+05    1.62e+05    1121.458
     833     118       2    1.56e+05       1.17e+05    1.62e+05    1123.719
     834     119       1    1.56e+05       1.17e+05    1.62e+05    1124.796
     835     120            1.67e+05 pr    1.17e+05    1.62e+05    1126.760
     836     119         INFEASIBLE  pr    1.17e+05    1.62e+05    1127.793
     837     118       1    1.56e+05       1.17e+05    1.62e+05    1127.877
     838     119            1.63e+05 pr    1.17e+05    1.62e+05    1128.728
     839     118            1.67e+05 pr    1.17e+05    1.62e+05    1129.950
     840     117            1.67e+05 pr    1.17e+05    1.62e+05    1131.203
     841     116       2    1.56e+05       1.17e+05    1.62e+05    1131.512
     842     117       3    1.17e+05       1.17e+05    1.62e+05    1132.163
     843     118            1.63e+05 pr    1.17e+05    1.62e+05    1132.305
     844     117       2    1.17e+05       1.17e+05    1.62e+05    1132.555
     845     118       1    1.18e+05       1.17e+05    1.62e+05    1132.982
     846     119         INFEASIBLE  pr    1.17e+05    1.62e+05    1133.982
     847     118         INFEASIBLE  pr    1.17e+05    1.62e+05    1134.601
     848     117       1    1.18e+05       1.17e+05    1.62e+05    1135.664
     849     118       3    1.56e+05       1.17e+05    1.62e+05    1141.191
     850     119       4    1.56e+05       1.17e+05    1.62e+05    1142.807
     851     120       3    1.56e+05       1.17e+05    1.62e+05    1142.884
     852     121       2    1.56e+05       1.17e+05    1.62e+05    1142.966
     853     122       1    1.56e+05       1.17e+05    1.62e+05    1143.038
     854     123            1.91e+05 pr    1.17e+05    1.62e+05    1143.172
     855     122            1.62e+05 pr    1.17e+05    1.62e+05    1143.896
     856     121       1    1.56e+05       1.17e+05    1.62e+05    1144.104
     857     122         FAILED -400       1.17e+05    1.62e+05    1172.717
     858     123       3    1.17e+05       1.17e+05    1.62e+05    1184.990
     859     124       2    1.56e+05       1.17e+05    1.62e+05    1185.752
     860     125       1    1.23e+05       1.17e+05    1.62e+05    1197.817
     861     126            1.67e+05 pr    1.17e+05    1.62e+05    1200.476
     862     125            1.62e+05 pr    1.17e+05    1.62e+05    1201.328
     863     124            1.63e+05 pr    1.17e+05    1.62e+05    1202.413
     864     123       2    1.12e+05       1.17e+05    1.62e+05    1205.980
     865     124       3    1.17e+05       1.17e+05    1.62e+05    1207.838
     866     125       1    1.56e+05       1.17e+05    1.62e+05    1208.049
     867     126            1.62e+05 pr    1.17e+05    1.62e+05    1209.237
     868     125         INFEASIBLE  pr    1.17e+05    1.62e+05    1210.123
     869     124       2    1.17e+05       1.17e+05    1.62e+05    1210.518
     870     125       1    1.56e+05       1.17e+05    1.62e+05    1211.851
     871     126            1.67e+05 pr    1.17e+05    1.62e+05    1213.971
     872     125            1.67e+05 pr    1.17e+05    1.62e+05    1214.883
     873     124       1    1.56e+05       1.17e+05    1.62e+05    1215.659
     874     125       1    1.18e+05       1.17e+05    1.62e+05    1217.042
     875     126       2    1.17e+05       1.17e+05    1.62e+05    1217.611
     876     127       1    1.56e+05       1.17e+05    1.62e+05    1218.880
     877     128            1.67e+05 pr    1.17e+05    1.62e+05    1220.584
     878     127         INFEASIBLE  pr    1.17e+05    1.62e+05    1221.310
     879     126       1    1.18e+05       1.18e+05    1.62e+05    1222.302
     880     127            1.67e+05 pr    1.18e+05    1.62e+05    1222.410
     881     126            1.67e+05 pr    1.18e+05    1.62e+05    1223.631
     882     125         INFEASIBLE  pr    1.18e+05    1.62e+05    1224.572
     883     124            1.67e+05 pr    1.18e+05    1.62e+05    1226.019
     884     123         INFEASIBLE  pr    1.18e+05    1.62e+05    1226.817
     885     122            1.62e+05 pr    1.18e+05    1.62e+05    1228.435
     886     121            1.67e+05 pr    1.18e+05    1.62e+05    1231.508
     887     120            1.67e+05 pr    1.18e+05    1.62e+05    1232.116
     888     119            1.62e+05 pr    1.18e+05    1.62e+05    1233.097
     889     118       2    1.17e+05       1.18e+05    1.62e+05    1234.593
     890     119       1    1.56e+05       1.18e+05    1.62e+05    1234.749
     891     120            1.91e+05 pr    1.18e+05    1.62e+05    1236.566
     892     119         INFEASIBLE  pr    1.18e+05    1.62e+05    1237.333
     893     118       1    1.56e+05       1.18e+05    1.62e+05    1239.796
     894     119            1.67e+05 pr    1.18e+05    1.62e+05    1240.618
     895     118            1.66e+05 pr    1.18e+05    1.62e+05    1241.401
     896     117         INFEASIBLE  pr    1.18e+05    1.62e+05    1242.468
     897     116       3    1.56e+05       1.18e+05    1.62e+05    1242.538
     898     117       1    1.18e+05       1.18e+05    1.62e+05    1243.007
     899     118            1.67e+05 pr    1.18e+05    1.62e+05    1243.653
     900     117            1.67e+05 pr    1.18e+05    1.62e+05    1248.070
     901     116       2    1.56e+05       1.18e+05    1.62e+05    1248.169
     902     117       1    1.56e+05       1.18e+05    1.62e+05    1249.150
     903     118            1.92e+05 pr    1.18e+05    1.62e+05    1249.816
     904     117            1.67e+05 pr    1.18e+05    1.62e+05    1250.515
     905     116       1    1.56e+05       1.18e+05    1.62e+05    1250.705
     906     117       1    1.56e+05       1.18e+05    1.62e+05    1255.359
     907     118            1.67e+05 pr    1.18e+05    1.62e+05    1255.694
     908     117            1.67e+05 pr    1.18e+05    1.62e+05    1258.131
     909     116            1.67e+05 pr    1.18e+05    1.62e+05    1259.533
     910     115            1.92e+05 pr    1.18e+05    1.62e+05    1259.920
     911     114         INFEASIBLE  pr    1.18e+05    1.62e+05    1260.827
     912     113            2.02e+05 pr    1.18e+05    1.62e+05    1262.510
     913     112       2    1.17e+05       1.18e+05    1.62e+05    1263.623
     914     113       1    1.56e+05       1.18e+05    1.62e+05    1263.878
     915     114            1.67e+05 pr    1.18e+05    1.62e+05    1264.619
     916     113         FAILED -400       1.18e+05    1.62e+05    1279.834
     917     112       1    1.18e+05       1.18e+05    1.62e+05    1280.163
     918     113            1.67e+05 pr    1.18e+05    1.62e+05    1281.901
     919     112            1.67e+05 pr    1.18e+05    1.62e+05    1285.084
     920     111         INFEASIBLE  pr    1.18e+05    1.62e+05    1285.967
     921     110       2    1.17e+05       1.18e+05    1.62e+05    1286.478
     922     111       1    1.56e+05       1.18e+05    1.62e+05    1286.590
     923     112            1.67e+05 pr    1.18e+05    1.62e+05    1288.734
     924     111         INFEASIBLE  pr    1.18e+05    1.62e+05    1290.242
     925     110         INFEASIBLE  pr    1.18e+05    1.62e+05    1291.431
     926     109            1.67e+05 pr    1.18e+05    1.62e+05    1292.706
     927     108         INFEASIBLE  pr    1.23e+05    1.62e+05    1293.349
     928     107       1    1.56e+05       1.23e+05    1.62e+05    1293.588
     929     108            1.67e+05 pr    1.23e+05    1.62e+05    1294.122
     930     107         INFEASIBLE  pr    1.23e+05    1.62e+05    1295.244
     931     106       1    1.56e+05       1.23e+05    1.62e+05    1295.327
     932     107            1.91e+05 pr    1.23e+05    1.62e+05    1298.245
     933     106            1.67e+05 pr    1.23e+05    1.62e+05    1301.057
     934     105         INFEASIBLE  pr    1.23e+05    1.62e+05    1301.560
     935     104            1.67e+05 pr    1.23e+05    1.62e+05    1301.841
     936     103         INFEASIBLE  pr    1.23e+05    1.62e+05    1302.785
     937     102            1.67e+05 pr    1.23e+05    1.62e+05    1304.518
     938     101            1.67e+05 pr    1.23e+05    1.62e+05    1306.463
     939     100       1    1.56e+05       1.23e+05    1.62e+05    1307.139
     940     101            1.67e+05 pr    1.23e+05    1.62e+05    1307.246
     941     100            1.67e+05 pr    1.23e+05    1.62e+05    1309.972
     942      99       1    1.56e+05       1.23e+05    1.62e+05    1310.935
     943     100            1.67e+05 pr    1.23e+05    1.62e+05    1312.394
     944      99            1.67e+05 pr    1.23e+05    1.62e+05    1312.868
     945      98         INFEASIBLE  pr    1.23e+05    1.62e+05    1313.749
     946      97            1.67e+05 pr    1.23e+05    1.62e+05    1314.486
     947      96            1.62e+05 pr    1.23e+05    1.62e+05    1317.816
     948      95       2    1.17e+05       1.23e+05    1.62e+05    1319.762
     949      96       1    1.18e+05       1.23e+05    1.62e+05    1320.881
     950      97            1.67e+05 pr    1.23e+05    1.62e+05    1321.229
     951      96            1.67e+05 pr    1.23e+05    1.62e+05    1322.167
     952      95       1    1.18e+05       1.23e+05    1.62e+05    1323.012
     953      96            1.67e+05 pr    1.23e+05    1.62e+05    1324.293
     954      95            1.67e+05 pr    1.23e+05    1.62e+05    1325.061
     955      94       3    1.08e+05       1.23e+05    1.62e+05    1325.719
     956      95       2    1.08e+05       1.23e+05    1.62e+05    1326.521
     957      96       1    1.56e+05       1.23e+05    1.62e+05    1327.035
     958      97            1.62e+05 pr    1.23e+05    1.62e+05    1328.387
     959      96         INFEASIBLE  pr    1.23e+05    1.62e+05    1329.752
     960      95       1    1.15e+05       1.23e+05    1.62e+05    1330.352
     961      96       2    1.08e+05       1.23e+05    1.62e+05    1330.471
     962      97       1    1.56e+05       1.23e+05    1.62e+05    1330.939
     963      98            1.62e+05 pr    1.23e+05    1.62e+05    1331.142
     964      97         INFEASIBLE  pr    1.23e+05    1.62e+05    1332.422
     965      96       1    1.15e+05       1.23e+05    1.62e+05    1332.742
     966      97            1.67e+05 pr    1.23e+05    1.62e+05    1333.025
     967      96            1.67e+05 pr    1.23e+05    1.62e+05    1333.574
     968      95         INFEASIBLE  pr    1.23e+05    1.62e+05    1334.338
     969      94         INFEASIBLE  pr    1.23e+05    1.62e+05    1335.243
     970      93            1.67e+05 pr    1.23e+05    1.62e+05    1336.063
     971      92            1.67e+05 pr    1.56e+05    1.62e+05    1338.740
     972      91       3    1.56e+05       1.56e+05    1.62e+05    1339.609
     973      92       2    1.17e+05       1.56e+05    1.62e+05    1340.403
     974      93       1    1.56e+05       1.56e+05    1.62e+05    1340.831
     975      94            3.25e+05 pr    1.56e+05    1.62e+05    1341.879
     976      93            3.33e+05 pr    1.56e+05    1.62e+05    1342.777
     977      92       1    1.18e+05       1.56e+05    1.62e+05    1343.303
     978      93            1.67e+05 pr    1.56e+05    1.62e+05    1343.435
     979      92            1.67e+05 pr    1.56e+05    1.62e+05    1343.851
     980      91       2    1.56e+05       1.56e+05    1.62e+05    1343.918
     981      92       4    1.05e+05       1.56e+05    1.62e+05    1346.198
     982      93       3    1.17e+05       1.56e+05    1.62e+05    1349.873
     983      94       2    1.17e+05       1.56e+05    1.62e+05    1351.060
     984      95       1    1.56e+05       1.56e+05    1.62e+05    1352.405
     985      96            1.91e+05 pr    1.56e+05    1.62e+05    1352.533
     986      95         INFEASIBLE  pr    1.56e+05    1.62e+05    1353.169
     987      94       1    1.15e+05       1.56e+05    1.62e+05    1353.293
     988      95       3    1.17e+05       1.56e+05    1.62e+05    1354.258
     989      96            1.67e+05 pr    1.56e+05    1.62e+05    1356.459
     990      95       2    1.08e+05       1.56e+05    1.62e+05    1357.621
     991      96       1    1.56e+05       1.56e+05    1.62e+05    1358.029
     992      97            1.67e+05 pr    1.56e+05    1.62e+05    1358.202
     993      96         INFEASIBLE  pr    1.56e+05    1.62e+05    1359.332
     994      95       1    1.15e+05       1.56e+05    1.62e+05    1359.437
     995      96         INFEASIBLE  pr    1.56e+05    1.62e+05    1360.239
     996      95            1.67e+05 pr    1.56e+05    1.62e+05    1360.790
     997      94         INFEASIBLE  pr    1.56e+05    1.62e+05    1361.590
     998      93       2    1.08e+05       1.56e+05    1.62e+05    1361.854
     999      94       1    1.56e+05       1.56e+05    1.62e+05    1362.134
    1000      95            1.67e+05 pr    1.56e+05    1.62e+05    1362.926
    1001      94         INFEASIBLE  pr    1.56e+05    1.62e+05    1363.698
    1002      93       1    1.15e+05       1.56e+05    1.62e+05    1363.824
    1003      94            1.67e+05 pr    1.56e+05    1.62e+05    1364.585
    1004      93         INFEASIBLE  pr    1.56e+05    1.62e+05    1364.984
    1005      92       2    1.17e+05       1.56e+05    1.62e+05    1366.761
    1006      93       1    1.56e+05       1.56e+05    1.62e+05    1368.354
    1007      94            1.62e+05 pr    1.56e+05    1.62e+05    1369.403
    1008      93         INFEASIBLE  pr    1.56e+05    1.62e+05    1370.274
    1009      92       1    1.15e+05       1.56e+05    1.62e+05    1370.413
    1010      93            1.67e+05 pr    1.56e+05    1.62e+05    1370.559
    1011      92         INFEASIBLE  pr    1.56e+05    1.62e+05    1372.016
    1012      91            1.63e+05 pr    1.56e+05    1.62e+05    1374.086
    1013      90            1.63e+05 pr    1.56e+05    1.62e+05    1376.048
    1014      89       3    1.56e+05       1.56e+05    1.62e+05    1377.600
    1015      90       3    1.56e+05       1.56e+05    1.62e+05    1377.671
    1016      91       3    1.05e+05       1.56e+05    1.62e+05    1379.043
    1017      92       2    1.05e+05       1.56e+05    1.62e+05    1379.239
    1018      93       1    1.17e+05       1.56e+05    1.62e+05    1379.384
    1019      94            1.92e+05 pr    1.56e+05    1.62e+05    1380.212
    1020      93            1.67e+05 pr    1.56e+05    1.62e+05    1380.535
    1021      92         INFEASIBLE  pr    1.56e+05    1.62e+05    1381.692
    1022      91       2    1.05e+05       1.56e+05    1.62e+05    1388.917
    1023      92       1    1.56e+05       1.56e+05    1.62e+05    1389.735
    1024      93            1.92e+05 pr    1.56e+05    1.62e+05    1392.412

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523292906e+05
Final integrality gap (abs / rel)   =  6.49e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1392.42419 (  1389.246 CPU time)
Time spent in evaluations (secs)    =      52.27745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.3         15.7    269610
   nlp_gf_jg         15.5         15.2    180501
  nlp_hess_l         13.3         13.3    180479
      solver     1.39e+03     1.39e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2194
    1.0000         0    0.1646
         0         0    0.2514
         0    1.0000    0.1646

Removed Variables within Vanished Phases
===================================================
 
