====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.066
       2       1       9    7.79e+04     -1.80e+308                   3.502
       3       2       8    7.79e+04     -1.80e+308                   3.589
       4       3       7    7.79e+04     -1.80e+308                   3.711
       5       4       6    7.79e+04     -1.80e+308                   3.881
       6       5       5    7.79e+04     -1.80e+308                   4.057
       7       6       4    7.79e+04     -1.80e+308                   4.138
       8       7       3    7.79e+04     -1.80e+308                   4.234
       9       8       2    7.79e+04     -1.80e+308                   4.297
      10       9       1    1.56e+05     -1.80e+308                   4.360
      11      10         INFEASIBLE  pr  -1.80e+308                   4.574
*     12       9       0    1.69e+05  f  -1.80e+308    1.69e+05       5.117
      13       8       1    8.47e+04     -1.80e+308    1.69e+05       5.417
      14       9       9    7.79e+04       7.79e+04    1.69e+05       6.706
      15      10       3    7.79e+04       7.79e+04    1.69e+05       6.806
      16      11       6    7.79e+04       7.79e+04    1.69e+05       7.174
      17      12       8    7.79e+04       7.79e+04    1.69e+05       7.420
      18      13       4    7.79e+04       7.79e+04    1.69e+05       8.040
      19      14       2    7.79e+04       7.79e+04    1.69e+05       8.177
      20      15       5    7.79e+04       7.79e+04    1.69e+05       8.489
      21      16       7    7.79e+04       7.79e+04    1.69e+05       8.622
      22      17       6    7.79e+04       7.79e+04    1.69e+05       8.759
      23      18       5    7.79e+04       7.79e+04    1.69e+05       9.894
      24      19       4    1.56e+05       7.79e+04    1.69e+05      10.891
      25      20       3    8.11e+04       7.79e+04    1.69e+05      11.954
      26      21       2    1.56e+05       7.79e+04    1.69e+05      12.086
      27      22       1    1.56e+05       7.79e+04    1.69e+05      12.360
      28      23            1.69e+05 pr    7.79e+04    1.69e+05      12.663
*     29      22       0    1.56e+05  f    7.79e+04    1.56e+05      12.960
      30      20       2    8.17e+04       7.79e+04    1.56e+05      13.304
      31      21       6    7.79e+04       7.79e+04    1.56e+05      13.468
      32      22       7    7.79e+04       7.79e+04    1.56e+05      13.589
      33      23       6    7.79e+04       7.79e+04    1.56e+05      13.702
      34      24       5    8.11e+04       7.79e+04    1.56e+05      15.040
      35      25       4    7.79e+04       7.79e+04    1.56e+05      15.129
      36      26       3    8.17e+04       7.79e+04    1.56e+05      15.312
      37      27            1.56e+05 pr    7.79e+04    1.56e+05      16.380
      38      26       2    8.17e+04       7.79e+04    1.56e+05      16.544
      39      27       1    8.17e+04       7.79e+04    1.56e+05      16.631
*     40      28       0    8.47e+04  f    7.79e+04    8.47e+04      16.827
      41      27            8.47e+04 pr    7.79e+04    8.47e+04      18.048
      42      26       1    8.17e+04       7.79e+04    8.47e+04      18.871
      43      27       5    7.79e+04       7.79e+04    8.47e+04      20.393
      44      28       4    7.79e+04       7.79e+04    8.47e+04      20.477
      45      29       3    7.79e+04       7.79e+04    8.47e+04      20.575
      46      30            1.56e+05 pr    7.79e+04    8.47e+04      32.106
      47      29       2    8.11e+04       7.79e+04    8.47e+04      40.160
      48      30            1.56e+05 pr    7.79e+04    8.47e+04      44.725
      49      29       1    8.16e+04       7.79e+04    8.47e+04      45.876
      50      30            8.47e+04 pr    7.79e+04    8.47e+04      45.969
      51      29            8.47e+04 pr    7.79e+04    8.47e+04      46.329
      52      28       3    7.79e+04       7.79e+04    8.47e+04      46.454
      53      29       4    7.79e+04       7.79e+04    8.47e+04      46.568
      54      30       6    7.79e+04       7.79e+04    8.47e+04      46.747
      55      31       4    7.79e+04       7.79e+04    8.47e+04      46.879
      56      32       3    7.79e+04       7.79e+04    8.47e+04      47.026
      57      33            1.56e+05 pr    7.79e+04    8.47e+04      47.372
      58      32       2    8.11e+04       7.79e+04    8.47e+04      47.579
      59      33       1    8.11e+04       7.79e+04    8.47e+04      47.697
      60      34            1.56e+05 pr    7.79e+04    8.47e+04      48.671
      61      33            8.47e+04 pr    7.79e+04    8.47e+04      48.952
      62      32       1    8.11e+04       7.79e+04    8.47e+04      49.065
      63      33       4    7.79e+04       7.79e+04    8.47e+04      49.203
      64      34       3    7.79e+04       7.79e+04    8.47e+04      49.364
      65      35       5    7.79e+04       7.79e+04    8.47e+04      49.586
      66      36         INFEASIBLE  pr    7.79e+04    8.47e+04      51.964
      67      35       4    8.11e+04       7.79e+04    8.47e+04      52.913
      68      36       3    8.11e+04       7.79e+04    8.47e+04      53.031
      69      37       2    8.17e+04       7.79e+04    8.47e+04      53.419
      70      38            1.56e+05 pr    7.79e+04    8.47e+04      55.942
      71      37            1.56e+05 pr    7.79e+04    8.47e+04      58.957
      72      36       2    8.17e+04       7.79e+04    8.47e+04      59.220
      73      37       5    7.79e+04       7.79e+04    8.47e+04      59.397
      74      38       4    7.79e+04       7.79e+04    8.47e+04      61.910
      75      39       3    8.17e+04       7.79e+04    8.47e+04      62.075
      76      40       2    8.17e+04       7.79e+04    8.47e+04      62.180
      77      41            1.56e+05 pr    7.79e+04    8.47e+04      62.908
      78      40       1    8.17e+04       7.79e+04    8.47e+04      63.147
      79      41            8.47e+04 pr    7.79e+04    8.47e+04      63.265
      80      40            1.69e+05 pr    7.79e+04    8.47e+04      64.075
      81      39            1.56e+05 pr    7.79e+04    8.47e+04      65.337
      82      38       3    8.11e+04       7.79e+04    8.47e+04      65.464
      83      39       4    7.79e+04       7.79e+04    8.47e+04      65.574
      84      40       3    7.79e+04       7.79e+04    8.47e+04      66.405
      85      41            8.47e+04 pr    7.79e+04    8.47e+04      66.692
      86      40       2    8.11e+04       7.79e+04    8.47e+04      70.218
      87      41            8.47e+04 pr    7.79e+04    8.47e+04      70.287
      88      40       1    8.11e+04       7.79e+04    8.47e+04      70.366
      89      41            1.56e+05 pr    7.79e+04    8.47e+04      70.689
      90      40            8.47e+04 pr    7.79e+04    8.47e+04      71.031
      91      39       3    7.79e+04       7.79e+04    8.47e+04      71.152
      92      40            1.56e+05 pr    7.79e+04    8.47e+04      72.016
      93      39       2    8.17e+04       7.79e+04    8.47e+04      74.176
      94      40            1.56e+05 pr    7.79e+04    8.47e+04      75.611
      95      39       1    8.17e+04       7.79e+04    8.47e+04      75.808
      96      40            8.47e+04 pr    7.79e+04    8.47e+04      76.053
      97      39            1.56e+05 pr    7.79e+04    8.47e+04      78.766
      98      38       3    7.79e+04       7.79e+04    8.47e+04      78.903
      99      39            1.61e+05 pr    7.79e+04    8.47e+04      80.438
     100      38       2    8.17e+04       7.79e+04    8.47e+04      80.668
     101      39       1    8.17e+04       7.79e+04    8.47e+04      80.806
     102      40            8.47e+04 pr    7.79e+04    8.47e+04      80.885
     103      39         INFEASIBLE  pr    7.79e+04    8.47e+04      81.349
     104      38       1    8.17e+04       7.79e+04    8.47e+04      81.467
     105      39            1.56e+05 pr    7.79e+04    8.47e+04      82.198
     106      38            8.47e+04 pr    7.79e+04    8.47e+04      82.320
     107      37         INFEASIBLE  pr    7.79e+04    8.47e+04      83.660
     108      36            1.56e+05 pr    7.79e+04    8.47e+04      84.310
     109      35       2    8.11e+04       7.79e+04    8.47e+04      84.637
     110      36            1.56e+05 pr    7.79e+04    8.47e+04      85.893
     111      35       1    8.17e+04       7.79e+04    8.47e+04      86.692
     112      36            8.47e+04 pr    7.79e+04    8.47e+04      87.048
     113      35         INFEASIBLE  pr    7.79e+04    8.47e+04      87.774
     114      34       1    8.17e+04       7.79e+04    8.47e+04      87.858
     115      35            8.47e+04 pr    7.79e+04    8.47e+04      87.939
     116      34            8.47e+04 pr    7.79e+04    8.47e+04      88.242
     117      33       1    8.17e+04       7.79e+04    8.47e+04      88.319
     118      34       2    8.11e+04       7.79e+04    8.47e+04      88.748
     119      35            1.56e+05 pr    7.79e+04    8.47e+04      92.630
     120      34            8.47e+04 pr    7.79e+04    8.47e+04      92.823
     121      33            8.47e+04 pr    7.79e+04    8.47e+04      92.990
     122      32            8.47e+04 pr    7.79e+04    8.47e+04      93.213
     123      31       3    8.11e+04       7.79e+04    8.47e+04      93.479
     124      32            1.56e+05 pr    7.79e+04    8.47e+04      94.231
     125      31       2    8.16e+04       7.79e+04    8.47e+04      94.506
     126      32       1    8.16e+04       7.79e+04    8.47e+04      94.665
     127      33            8.47e+04 pr    7.79e+04    8.47e+04      94.975
     128      32            8.47e+04 pr    7.79e+04    8.47e+04      95.308
     129      31       1    8.16e+04       7.79e+04    8.47e+04      95.502
     130      32       2    8.11e+04       7.79e+04    8.47e+04      97.880
     131      33            1.56e+05 pr    7.79e+04    8.47e+04      98.625
     132      32            1.56e+05 pr    7.79e+04    8.47e+04      99.393
     133      31            8.47e+04 pr    7.79e+04    8.47e+04      99.480
     134      30            8.47e+04 pr    7.79e+04    8.47e+04      99.772
     135      29       2    8.17e+04       7.79e+04    8.47e+04     100.296
     136      30       5    7.79e+04       7.79e+04    8.47e+04     100.401
     137      31       4    7.79e+04       7.79e+04    8.47e+04     101.165
     138      32            1.56e+05 pr    7.79e+04    8.47e+04     101.739
     139      31       3    8.17e+04       7.79e+04    8.47e+04     102.201
     140      32         INFEASIBLE        7.79e+04    8.47e+04     104.254
     141      33            1.56e+05 pr    7.79e+04    8.47e+04     105.225
     142      32       1    8.16e+04       7.79e+04    8.47e+04     105.558
     143      33            8.47e+04 pr    7.79e+04    8.47e+04     105.774
     144      32            1.56e+05 pr    7.79e+04    8.47e+04     106.512
     145      31       2    8.11e+04       7.79e+04    8.47e+04     106.606
     146      32       4    8.11e+04       7.79e+04    8.47e+04     106.957
     147      33       5    7.79e+04       7.79e+04    8.47e+04     107.126
     148      34       4    7.79e+04       7.79e+04    8.47e+04     107.319
     149      35            1.56e+05 pr    7.79e+04    8.47e+04     108.464
     150      34         INFEASIBLE  pr    7.79e+04    8.47e+04     111.180
     151      33       4    7.79e+04       7.79e+04    8.47e+04     111.321
     152      34       3    8.14e+04       7.79e+04    8.47e+04     112.344
     153      35       2    8.14e+04       7.79e+04    8.47e+04     112.439
     154      36       1    8.16e+04       7.79e+04    8.47e+04     112.518
     155      37            8.47e+04 pr    7.79e+04    8.47e+04     112.692
     156      36            8.47e+04 pr    7.79e+04    8.47e+04     114.144
     157      35       1    8.16e+04       7.79e+04    8.47e+04     114.234
     158      36       3    8.17e+04       7.79e+04    8.47e+04     114.708
     159      37       7    7.79e+04       7.79e+04    8.47e+04     114.957
     160      38       6    7.79e+04       7.79e+04    8.47e+04     115.070
     161      39       5    8.11e+04       7.79e+04    8.47e+04     115.728
     162      40       4    8.11e+04       7.79e+04    8.47e+04     116.003
     163      41       3    8.17e+04       7.79e+04    8.47e+04     116.927
     164      42            1.56e+05 pr    7.79e+04    8.47e+04     117.439
     165      41       2    8.17e+04       7.79e+04    8.47e+04     117.693
     166      42       1    8.17e+04       7.79e+04    8.47e+04     117.780
     167      43            8.47e+04 pr    7.79e+04    8.47e+04     117.854
     168      42            8.47e+04 pr    7.79e+04    8.47e+04     118.035
     169      41       1    8.17e+04       7.79e+04    8.47e+04     118.660
     170      42       5    8.17e+04       7.79e+04    8.47e+04     119.041
     171      43       6    7.79e+04       7.79e+04    8.47e+04     119.160
     172      44       5    8.11e+04       7.79e+04    8.47e+04     119.779
     173      45       4    8.11e+04       7.79e+04    8.47e+04     119.877
     174      46            1.56e+05 pr    7.79e+04    8.47e+04     120.179
     175      45       3    8.14e+04       7.79e+04    8.47e+04     120.449
     176      46       2    8.17e+04       7.79e+04    8.47e+04     120.596
     177      47       1    8.17e+04       7.79e+04    8.47e+04     120.754
     178      48            8.47e+04 pr    7.79e+04    8.47e+04     120.846
     179      47            1.56e+05 pr    7.79e+04    8.47e+04     121.682
     180      46       1    8.17e+04       7.79e+04    8.47e+04     123.501
     181      47       5    8.17e+04       7.79e+04    8.47e+04     124.737
     182      48       3    8.11e+04       7.79e+04    8.47e+04     125.177
     183      49       2    8.11e+04       7.79e+04    8.47e+04     125.284
     184      50            1.56e+05 pr    7.79e+04    8.47e+04     125.580
     185      49       1    8.17e+04       7.79e+04    8.47e+04     126.037
     186      50            8.47e+04 pr    7.79e+04    8.47e+04     126.177
     187      49            8.47e+04 pr    7.79e+04    8.47e+04     126.460
     188      48       2    8.11e+04       7.79e+04    8.47e+04     126.570
     189      49       3    8.11e+04       7.79e+04    8.47e+04     128.722
     190      50       8    7.79e+04       7.79e+04    8.47e+04     128.968
     191      51       7    7.79e+04       7.79e+04    8.47e+04     129.187
     192      52       6    7.79e+04       7.79e+04    8.47e+04     129.291
     193      53       5    7.79e+04       7.79e+04    8.47e+04     129.420
     194      54       4    7.79e+04       7.79e+04    8.47e+04     129.538
     195      55       3    7.79e+04       7.79e+04    8.47e+04     130.372
     196      56       2    7.79e+04       7.79e+04    8.47e+04     130.489
     197      57            1.56e+05 pr    7.79e+04    8.47e+04     130.590
     198      56            8.47e+04 pr    7.79e+04    8.47e+04     131.082
     199      55       2    7.79e+04       7.79e+04    8.47e+04     131.244
     200      56       5    7.79e+04       7.79e+04    8.47e+04     131.491
     201      57       4    7.79e+04       7.79e+04    8.47e+04     131.608
     202      58       6    7.79e+04       7.79e+04    8.47e+04     132.183
     203      59       7    7.79e+04       7.79e+04    8.47e+04     132.442
     204      60       6    7.79e+04       7.79e+04    8.47e+04     132.613
     205      61         INFEASIBLE        7.79e+04    8.47e+04     135.690
     206      62       4    7.79e+04       7.79e+04    8.47e+04     135.828
     207      63       3    7.79e+04       7.79e+04    8.47e+04     135.955
     208      64       2    7.79e+04       7.79e+04    8.47e+04     136.055
     209      65            1.56e+05 pr    7.79e+04    8.47e+04     136.196
     210      64       1    8.11e+04       7.79e+04    8.47e+04     136.500
     211      65            1.56e+05 pr    7.79e+04    8.47e+04     137.558
     212      64            8.47e+04 pr    7.79e+04    8.47e+04     138.628
     213      63       2    7.79e+04       7.79e+04    8.47e+04     139.080
     214      64       4    7.79e+04       7.79e+04    8.47e+04     139.897
     215      65       3    7.79e+04       7.79e+04    8.47e+04     140.677
     216      66       2    8.11e+04       7.79e+04    8.47e+04     140.824
     217      67            8.47e+04 pr    7.79e+04    8.47e+04     140.887
     218      66       1    8.11e+04       7.79e+04    8.47e+04     140.971
     219      67            1.56e+05 pr    7.79e+04    8.47e+04     141.316
     220      66            1.69e+05 pr    7.79e+04    8.47e+04     142.208
     221      65         INFEASIBLE  pr    7.79e+04    8.47e+04     144.492
     222      64            8.47e+04 pr    7.79e+04    8.47e+04     144.776
     223      63       1    8.17e+04       7.79e+04    8.47e+04     144.851
     224      64            8.47e+04 pr    7.79e+04    8.47e+04     144.941
     225      63            8.47e+04 pr    7.79e+04    8.47e+04     145.676
     226      62            8.47e+04 pr    7.79e+04    8.47e+04     146.587
     227      61       3    7.79e+04       7.79e+04    8.47e+04     146.684
     228      62       2    7.79e+04       7.79e+04    8.47e+04     146.766
     229      63            1.56e+05 pr    7.79e+04    8.47e+04     148.532
     230      62            8.47e+04 pr    7.79e+04    8.47e+04     148.860
     231      61       2    7.79e+04       7.79e+04    8.47e+04     148.926
     232      62         INFEASIBLE  pr    7.79e+04    8.47e+04     152.480
     233      61            8.47e+04 pr    7.79e+04    8.47e+04     156.784
     234      60       1    8.11e+04       7.79e+04    8.47e+04     157.119
     235      61            8.47e+04 pr    7.79e+04    8.47e+04     159.394
     236      60            8.47e+04 pr    7.79e+04    8.47e+04     159.921
     237      59       5    7.79e+04       7.79e+04    8.47e+04     161.348
     238      60       5    7.79e+04       7.79e+04    8.47e+04     161.818
     239      61            1.56e+05 pr    7.79e+04    8.47e+04     162.149
     240      60       4    8.17e+04       7.79e+04    8.47e+04     162.647
     241      61       3    8.17e+04       7.79e+04    8.47e+04     162.753
     242      62       2    8.17e+04       7.79e+04    8.47e+04     162.868
     243      63            8.47e+04 pr    7.79e+04    8.47e+04     162.973
     244      62         INFEASIBLE  pr    7.79e+04    8.47e+04     163.746
     245      61       2    8.17e+04       7.79e+04    8.47e+04     163.846
     246      62       5    7.79e+04       7.79e+04    8.47e+04     164.047
     247      63       4    7.79e+04       7.79e+04    8.47e+04     164.157
     248      64       3    8.11e+04       7.79e+04    8.47e+04     164.829
     249      65            1.56e+05 pr    7.79e+04    8.47e+04     165.637
     250      64       2    8.14e+04       7.79e+04    8.47e+04     166.474
     251      65       1    8.17e+04       7.79e+04    8.47e+04     166.734
     252      66            8.47e+04 pr    7.79e+04    8.47e+04     166.937
     253      65            8.47e+04 pr    7.79e+04    8.47e+04     167.052
     254      64       1    8.16e+04       7.79e+04    8.47e+04     167.158
     255      65       3    8.11e+04       7.79e+04    8.47e+04     167.598
     256      66       4    7.79e+04       7.79e+04    8.47e+04     168.366
     257      67       8    7.79e+04       7.79e+04    8.47e+04     168.635
     258      68       7    7.79e+04       7.79e+04    8.47e+04     168.861
     259      69       6    7.79e+04       7.79e+04    8.47e+04     169.630
     260      70       5    7.79e+04       7.79e+04    8.47e+04     169.943
     261      71       4    8.11e+04       7.79e+04    8.47e+04     171.335
     262      72            1.56e+05 pr    7.79e+04    8.47e+04     171.657
     263      71       3    8.14e+04       7.79e+04    8.47e+04     171.975
     264      72            1.56e+05 pr    7.79e+04    8.47e+04     172.672
     265      71       2    8.14e+04       7.79e+04    8.47e+04     172.767
     266      72       1    8.17e+04       7.79e+04    8.47e+04     172.880
     267      73            8.47e+04 pr    7.79e+04    8.47e+04     173.010
     268      72            8.47e+04 pr    7.79e+04    8.47e+04     174.843
     269      71       1    8.16e+04       7.79e+04    8.47e+04     174.945
     270      72       4    8.17e+04       7.79e+04    8.47e+04     178.002
     271      73       5    8.11e+04       7.79e+04    8.47e+04     178.457
     272      74       7    7.79e+04       7.79e+04    8.47e+04     178.709
     273      75            1.56e+05 pr    7.79e+04    8.47e+04     182.515
     274      74       6    7.79e+04       7.79e+04    8.47e+04     182.670
     275      75       5    7.79e+04       7.79e+04    8.47e+04     182.900
     276      76       4    7.79e+04       7.79e+04    8.47e+04     183.032
     277      77       3    7.79e+04       7.79e+04    8.47e+04     183.202
     278      78            1.56e+05 pr    7.79e+04    8.47e+04     183.787
     279      77            8.47e+04 pr    7.79e+04    8.47e+04     183.979
     280      76       3    7.79e+04       7.79e+04    8.47e+04     184.160
     281      77            1.56e+05 pr    7.79e+04    8.47e+04     185.251
     282      76       2    8.11e+04       7.79e+04    8.47e+04     185.382
     283      77            1.56e+05 pr    7.79e+04    8.47e+04     186.455
     284      76            1.56e+05 pr    7.79e+04    8.47e+04     187.056
     285      75       4    7.79e+04       7.79e+04    8.47e+04     187.259
     286      76       5    7.79e+04       7.79e+04    8.47e+04     187.360
     287      77       4    7.79e+04       7.79e+04    8.47e+04     187.477
     288      78            1.56e+05 pr    7.79e+04    8.47e+04     187.927
     289      77       3    8.11e+04       7.79e+04    8.47e+04     188.297
     290      78         INFEASIBLE  pr    7.79e+04    8.47e+04     190.759
     291      77       2    8.11e+04       7.79e+04    8.47e+04     190.855
     292      78            1.56e+05 pr    7.79e+04    8.47e+04     192.181
     293      77            1.56e+05 pr    7.79e+04    8.47e+04     194.362
     294      76       4    7.79e+04       7.79e+04    8.47e+04     194.505
     295      77       5    7.79e+04       7.79e+04    8.47e+04     194.641
     296      78       4    8.11e+04       7.79e+04    8.47e+04     195.139
     297      79            1.56e+05 pr    7.79e+04    8.47e+04     195.532
     298      78       3    8.14e+04       7.79e+04    8.47e+04     195.661
     299      79       2    8.14e+04       7.79e+04    8.47e+04     195.796
     300      80       1    8.16e+04       7.79e+04    8.47e+04     196.969
     301      81            8.47e+04 pr    7.79e+04    8.47e+04     197.164
     302      80            8.47e+04 pr    7.79e+04    8.47e+04     197.615
     303      79            1.56e+05 pr    7.79e+04    8.47e+04     200.018
     304      78       2    8.14e+04       7.79e+04    8.47e+04     200.110
     305      79       4    8.17e+04       7.79e+04    8.47e+04     200.566
     306      80            1.56e+05 pr    7.79e+04    8.47e+04     200.680
     307      79       3    8.11e+04       7.79e+04    8.47e+04     201.433
     308      80            1.56e+05 pr    7.79e+04    8.47e+04     201.969
     309      79       2    8.17e+04       7.79e+04    8.47e+04     202.498
     310      80       1    8.17e+04       7.79e+04    8.47e+04     202.669
     311      81            8.47e+04 pr    7.79e+04    8.47e+04     202.834
     312      80            1.56e+05 pr    7.79e+04    8.47e+04     205.644
     313      79       1    8.16e+04       7.79e+04    8.47e+04     205.846
     314      80         INFEASIBLE  pr    7.79e+04    8.47e+04     207.711
     315      79            8.47e+04 pr    7.79e+04    8.47e+04     208.060
     316      78            8.47e+04 pr    7.79e+04    8.47e+04     208.146
     317      77       3    8.17e+04       7.79e+04    8.47e+04     208.515
     318      78       5    7.79e+04       7.79e+04    8.47e+04     208.742
     319      79            1.56e+05 pr    7.79e+04    8.47e+04     210.966
     320      78       4    8.17e+04       7.79e+04    8.47e+04     215.061
     321      79       3    8.17e+04       7.79e+04    8.47e+04     215.649
     322      80       2    8.11e+04       7.79e+04    8.47e+04     215.801
     323      81       1    8.11e+04       7.79e+04    8.47e+04     216.077
     324      82            1.56e+05 pr    7.79e+04    8.47e+04     218.084
     325      81            8.47e+04 pr    7.79e+04    8.47e+04     218.404
     326      80       1    8.11e+04       7.79e+04    8.47e+04     218.522
     327      81       4    7.79e+04       7.79e+04    8.47e+04     218.653
     328      82       3    7.79e+04       7.79e+04    8.47e+04     218.748
     329      83            1.56e+05 pr    7.79e+04    8.47e+04     219.323
     330      82            8.47e+04 pr    7.79e+04    8.47e+04     219.780
     331      81       3    7.79e+04       7.79e+04    8.47e+04     220.258
     332      82       2    8.11e+04       7.79e+04    8.47e+04     221.366
     333      83            1.56e+05 pr    7.79e+04    8.47e+04     221.725
     334      82            1.56e+05 pr    7.79e+04    8.47e+04     222.121
     335      81       2    8.11e+04       7.79e+04    8.47e+04     222.320
     336      82       4    7.79e+04       7.79e+04    8.47e+04     222.512
     337      83       3    7.79e+04       7.79e+04    8.47e+04     222.753
     338      84       2    7.79e+04       7.79e+04    8.47e+04     222.879
     339      85            1.56e+05 pr    7.79e+04    8.47e+04     223.472
     340      84         INFEASIBLE  pr    7.79e+04    8.47e+04     226.072
     341      83       2    7.79e+04       7.79e+04    8.47e+04     226.366
     342      84       3    7.79e+04       7.79e+04    8.47e+04     229.737
     343      85       2    8.17e+04       7.79e+04    8.47e+04     229.926
     344      86       1    8.16e+04       7.79e+04    8.47e+04     231.025
     345      87            8.47e+04 pr    7.79e+04    8.47e+04     231.384
     346      86            8.47e+04 pr    7.79e+04    8.47e+04     231.513
     347      85       1    8.17e+04       7.79e+04    8.47e+04     231.672
     348      86       2    7.79e+04       7.79e+04    8.47e+04     231.754
     349      87       1    8.11e+04       7.79e+04    8.47e+04     231.890
     350      88            8.47e+04 pr    7.79e+04    8.47e+04     232.310
     351      87            1.56e+05 pr    7.79e+04    8.47e+04     232.834
     352      86       1    8.11e+04       7.79e+04    8.47e+04     233.353
     353      87            8.47e+04 pr    7.79e+04    8.47e+04     233.432
     354      86            8.47e+04 pr    7.79e+04    8.47e+04     233.522
     355      85            8.47e+04 pr    7.79e+04    8.47e+04     233.960
     356      84            8.47e+04 pr    7.79e+04    8.47e+04     234.059
     357      83            8.47e+04 pr    7.79e+04    8.47e+04     234.396
     358      82       1    8.17e+04       7.79e+04    8.47e+04     234.745
     359      83            8.47e+04 pr    7.79e+04    8.47e+04     234.821
     360      82            8.47e+04 pr    7.79e+04    8.47e+04     234.941
     361      81       1    8.11e+04       7.79e+04    8.47e+04     235.903
     362      82       3    8.11e+04       7.79e+04    8.47e+04     238.282
     363      83       2    8.11e+04       7.79e+04    8.47e+04     238.421
     364      84            1.56e+05 pr    7.79e+04    8.47e+04     240.423
     365      83            1.56e+05 pr    7.79e+04    8.47e+04     242.071
     366      82       2    8.11e+04       7.79e+04    8.47e+04     242.368
     367      83            1.56e+05 pr    7.79e+04    8.47e+04     243.510
     368      82            1.56e+05 pr    7.79e+04    8.47e+04     244.209
     369      81       1    8.17e+04       7.79e+04    8.47e+04     244.370
     370      82            8.47e+04 pr    7.79e+04    8.47e+04     244.659
     371      81            8.47e+04 pr    7.79e+04    8.47e+04     245.003
     372      80            1.56e+05 pr    7.79e+04    8.47e+04     245.667
     373      79            8.47e+04 pr    7.79e+04    8.47e+04     245.817
     374      78       1    8.11e+04       7.79e+04    8.47e+04     245.901
     375      79            1.56e+05 pr    7.79e+04    8.47e+04     246.845
     376      78            8.47e+04 pr    7.79e+04    8.47e+04     247.005
     377      77       1    8.11e+04       7.79e+04    8.47e+04     247.133
     378      78       2    8.11e+04       7.79e+04    8.47e+04     249.639
     379      79       1    8.16e+04       7.79e+04    8.47e+04     251.314
     380      80            8.47e+04 pr    7.79e+04    8.47e+04     251.580
     381      79            8.47e+04 pr    7.79e+04    8.47e+04     251.783
     382      78            1.56e+05 pr    7.79e+04    8.47e+04     252.401
     383      77            1.56e+05 pr    7.79e+04    8.47e+04     253.334
     384      76            8.47e+04 pr    7.79e+04    8.47e+04     253.641
     385      75            1.56e+05 pr    7.79e+04    8.47e+04     255.074
     386      74            8.47e+04 pr    7.79e+04    8.47e+04     256.426
     387      73            2.71e+05 pr    7.79e+04    8.47e+04     258.674
     388      72         INFEASIBLE  pr    7.79e+04    8.47e+04     260.975
     389      71       2    8.16e+04       7.79e+04    8.47e+04     261.143
     390      72       1    8.17e+04       7.79e+04    8.47e+04     261.719
     391      73            8.47e+04 pr    7.79e+04    8.47e+04     261.893
     392      72            8.47e+04 pr    7.79e+04    8.47e+04     262.073
     393      71       1    8.17e+04       7.79e+04    8.47e+04     262.201
     394      72       3    7.79e+04       7.79e+04    8.47e+04     262.337
     395      73       2    8.17e+04       7.79e+04    8.47e+04     263.233
     396      74            1.56e+05 pr    7.79e+04    8.47e+04     263.481
     397      73       1    8.17e+04       7.79e+04    8.47e+04     264.274
     398      74            8.47e+04 pr    7.79e+04    8.47e+04     264.442
     399      73            8.47e+04 pr    7.79e+04    8.47e+04     264.750
     400      72       2    8.12e+04       7.79e+04    8.47e+04     264.984
     401      73       5    7.79e+04       7.79e+04    8.47e+04     266.197
     402      74       4    7.79e+04       7.79e+04    8.47e+04     266.794
     403      75       3    8.17e+04       7.79e+04    8.47e+04     267.156
     404      76            1.56e+05 pr    7.79e+04    8.47e+04     268.342
     405      75       2    8.17e+04       7.79e+04    8.47e+04     268.481
     406      76       1    8.17e+04       7.79e+04    8.47e+04     268.585
     407      77            8.47e+04 pr    7.79e+04    8.47e+04     268.695
     408      76            8.47e+04 pr    7.79e+04    8.47e+04     270.163
     409      75       1    8.16e+04       7.79e+04    8.47e+04     270.362
     410      76         INFEASIBLE  pr    7.79e+04    8.47e+04     271.260
     411      75            8.47e+04 pr    7.79e+04    8.47e+04     271.591
     412      74            8.47e+04 pr    7.79e+04    8.47e+04     272.021
     413      73       4    7.79e+04       7.79e+04    8.47e+04     272.384
     414      74       3    8.12e+04       7.79e+04    8.47e+04     275.101
     415      75       2    8.12e+04       7.79e+04    8.47e+04     275.274
     416      76       1    8.17e+04       7.79e+04    8.47e+04     276.135
     417      77            8.47e+04 pr    7.79e+04    8.47e+04     276.210
     418      76            8.47e+04 pr    7.79e+04    8.47e+04     276.309
     419      75            1.56e+05 pr    7.79e+04    8.47e+04     276.976
     420      74       2    8.12e+04       7.79e+04    8.47e+04     277.169
     421      75         INFEASIBLE  pr    7.79e+04    8.47e+04     277.654
     422      74            1.56e+05 pr    7.79e+04    8.47e+04     278.513
     423      73       1    8.17e+04       7.79e+04    8.47e+04     280.499
     424      74            8.47e+04 pr    7.79e+04    8.47e+04     280.599
     425      73         INFEASIBLE  pr    7.79e+04    8.47e+04     281.338
     426      72       1    8.12e+04       7.79e+04    8.47e+04     281.423
     427      73            1.56e+05 pr    7.79e+04    8.47e+04     282.651
     428      72            1.69e+05 pr    7.79e+04    8.47e+04     284.675
     429      71       1    8.12e+04       7.79e+04    8.47e+04     284.792
     430      72         INFEASIBLE  pr    7.79e+04    8.47e+04     286.382
     431      71            1.56e+05 pr    7.79e+04    8.47e+04     287.497
     432      70            8.47e+04 pr    7.79e+04    8.47e+04     287.795
     433      69            8.47e+04 pr    7.79e+04    8.47e+04     288.086
     434      68            8.47e+04 pr    7.79e+04    8.47e+04     288.496
     435      67       2    8.16e+04       7.79e+04    8.47e+04     292.212
     436      68            1.56e+05 pr    7.79e+04    8.47e+04     293.285
     437      67       1    8.16e+04       7.79e+04    8.47e+04     293.444
     438      68            8.47e+04 pr    7.79e+04    8.47e+04     293.709
     439      67            8.47e+04 pr    7.79e+04    8.47e+04     294.151
     440      66       1    8.16e+04       7.79e+04    8.47e+04     294.325
     441      67       3    8.17e+04       7.79e+04    8.47e+04     295.036
     442      68       2    8.11e+04       7.79e+04    8.47e+04     295.173
     443      69            1.56e+05 pr    7.79e+04    8.47e+04     295.997
     444      68            8.47e+04 pr    7.79e+04    8.47e+04     296.290
     445      67       2    8.17e+04       7.79e+04    8.47e+04     296.777
     446      68            1.56e+05 pr    7.79e+04    8.47e+04     297.022
     447      67         INFEASIBLE  pr    7.79e+04    8.47e+04     297.935
     448      66            1.56e+05 pr    7.79e+04    8.47e+04     298.760
     449      65            8.47e+04 pr    7.79e+04    8.47e+04     299.074
     450      64            8.47e+04 pr    7.79e+04    8.47e+04     299.286
     451      63            1.56e+05 pr    7.79e+04    8.47e+04     299.641
     452      62       1    8.16e+04       7.79e+04    8.47e+04     299.820
     453      63            8.47e+04 pr    7.79e+04    8.47e+04     299.952
     454      62            8.47e+04 pr    7.79e+04    8.47e+04     300.075
     455      61            1.56e+05 pr    7.79e+04    8.47e+04     301.025
     456      60       3    8.17e+04       7.79e+04    8.47e+04     301.292
     457      61       2    8.17e+04       7.79e+04    8.47e+04     301.433
     458      62       1    8.17e+04       7.79e+04    8.47e+04     301.624
     459      63            8.47e+04 pr    7.79e+04    8.47e+04     301.853
     460      62            1.69e+05 pr    7.79e+04    8.47e+04     307.114
     461      61       1    8.17e+04       7.79e+04    8.47e+04     307.354
     462      62            8.47e+04 pr    7.79e+04    8.47e+04     307.911
     463      61            8.47e+04 pr    7.79e+04    8.47e+04     308.024
     464      60         INFEASIBLE  pr    7.79e+04    8.47e+04     309.132
     465      59       2    8.17e+04       7.79e+04    8.47e+04     309.205
     466      60       3    7.79e+04       7.79e+04    8.47e+04     310.419
     467      61            1.56e+05 pr    7.79e+04    8.47e+04     310.775
     468      60            8.47e+04 pr    7.79e+04    8.47e+04     310.972
     469      59       1    8.17e+04       7.79e+04    8.47e+04     311.065
     470      60            8.47e+04 pr    7.79e+04    8.47e+04     311.137
     471      59            8.47e+04 pr    7.79e+04    8.47e+04     311.273
     472      58       1    8.17e+04       7.79e+04    8.47e+04     311.337
     473      59       3    7.79e+04       7.79e+04    8.47e+04     311.476
     474      60            1.56e+05 pr    7.79e+04    8.47e+04     312.411
     475      59            8.47e+04 pr    7.79e+04    8.47e+04     317.131
     476      58            8.47e+04 pr    7.79e+04    8.47e+04     317.212
     477      57         INFEASIBLE  pr    7.79e+04    8.47e+04     318.269
     478      56       4    7.79e+04       7.79e+04    8.47e+04     319.602
     479      57       3    8.11e+04       7.79e+04    8.47e+04     319.762
     480      58       2    8.11e+04       7.79e+04    8.47e+04     319.989
     481      59            1.56e+05 pr    7.79e+04    8.47e+04     320.468
     482      58       1    8.17e+04       7.79e+04    8.47e+04     321.331
     483      59            8.47e+04 pr    7.79e+04    8.47e+04     321.411
     484      58            1.56e+05 pr    7.79e+04    8.47e+04     322.465
     485      57       2    8.11e+04       7.79e+04    8.47e+04     322.762
     486      58       3    8.11e+04       7.79e+04    8.47e+04     323.840
     487      59       3    8.11e+04       7.79e+04    8.47e+04     325.324
     488      60            1.56e+05 pr    7.79e+04    8.47e+04     326.340
     489      59            1.56e+05 pr    7.79e+04    8.47e+04     326.837
     490      58       2    8.11e+04       7.79e+04    8.47e+04     326.916
     491      59            1.56e+05 pr    7.79e+04    8.47e+04     327.955
     492      58       1    8.17e+04       7.79e+04    8.47e+04     328.046
     493      59            8.47e+04 pr    7.79e+04    8.47e+04     328.223
     494      58            1.56e+05 pr    7.79e+04    8.47e+04     346.793
     495      57       2    8.11e+04       7.79e+04    8.47e+04     346.870
     496      58       3    8.17e+04       7.79e+04    8.47e+04     348.000
     497      59       6    7.79e+04       7.79e+04    8.47e+04     348.131
     498      60       5    7.79e+04       7.79e+04    8.47e+04     348.240
     499      61       4    8.17e+04       7.79e+04    8.47e+04     349.531
     500      62       3    8.17e+04       7.79e+04    8.47e+04     349.661
     501      63            1.56e+05 pr    7.79e+04    8.47e+04     350.849
     502      62       2    8.17e+04       7.79e+04    8.47e+04     351.008
     503      63            1.56e+05 pr    7.79e+04    8.47e+04     351.609
     504      62            1.56e+05 pr    7.79e+04    8.47e+04     355.308
     505      61       3    8.17e+04       7.79e+04    8.47e+04     355.401
     506      62       4    8.11e+04       7.79e+04    8.47e+04     356.457
     507      63       5    7.79e+04       7.79e+04    8.47e+04     356.573
     508      64       4    7.79e+04       7.79e+04    8.47e+04     357.675
     509      65            8.47e+04 pr    7.79e+04    8.47e+04     358.822
     510      64       3    7.79e+04       7.79e+04    8.47e+04     359.341
     511      65       2    8.11e+04       7.79e+04    8.47e+04     359.879
     512      66       1    8.11e+04       7.79e+04    8.47e+04     359.973
     513      67            1.56e+05 pr    7.79e+04    8.47e+04     363.996
     514      66            8.47e+04 pr    7.79e+04    8.47e+04     364.247
     515      65       1    8.11e+04       7.79e+04    8.47e+04     364.313
     516      66         INFEASIBLE  pr    7.79e+04    8.47e+04     365.423
     517      65         INFEASIBLE  pr    7.79e+04    8.47e+04     366.375
     518      64            8.47e+04 pr    7.79e+04    8.47e+04     366.496
     519      63         INFEASIBLE  pr    7.79e+04    8.47e+04     367.679
     520      62       3    8.11e+04       7.79e+04    8.47e+04     367.976
     521      63       2    8.11e+04       7.79e+04    8.47e+04     370.791
     522      64            1.56e+05 pr    7.79e+04    8.47e+04     371.911
     523      63       1    8.16e+04       7.79e+04    8.47e+04     372.200
     524      64            8.47e+04 pr    7.79e+04    8.47e+04     373.314
     525      63            9.77e+04 pr    7.79e+04    8.47e+04     374.701
     526      62         INFEASIBLE  pr    7.79e+04    8.47e+04     375.350
     527      61       3    8.17e+04       7.79e+04    8.47e+04     375.649
     528      62            1.56e+05 pr    7.79e+04    8.47e+04     376.706
     529      61       2    8.17e+04       7.79e+04    8.47e+04     376.865
     530      62       1    8.17e+04       7.79e+04    8.47e+04     377.255
     531      63            8.47e+04 pr    7.79e+04    8.47e+04     377.378
     532      62            8.47e+04 pr    7.79e+04    8.47e+04     377.714
     533      61            1.56e+05 pr    7.79e+04    8.47e+04     379.379
     534      60       2    8.17e+04       7.79e+04    8.47e+04     379.467
     535      61       3    7.79e+04       7.79e+04    8.47e+04     380.298
     536      62       2    8.11e+04       7.79e+04    8.47e+04     380.417
     537      63       1    8.11e+04       7.79e+04    8.47e+04     380.542
     538      64            1.56e+05 pr    7.79e+04    8.47e+04     381.873
     539      63            8.47e+04 pr    7.79e+04    8.47e+04     382.336
     540      62       1    8.11e+04       7.79e+04    8.47e+04     382.483
     541      63       2    8.18e+04       7.79e+04    8.47e+04     383.426
     542      64       4    7.79e+04       7.79e+04    8.47e+04     383.518
     543      65       3    8.11e+04       7.79e+04    8.47e+04     383.679
     544      66       2    8.11e+04       7.79e+04    8.47e+04     383.751
     545      67            1.56e+05 pr    7.79e+04    8.47e+04     384.830
     546      66            1.56e+05 pr    7.79e+04    8.47e+04     385.603
     547      65       2    8.11e+04       7.79e+04    8.47e+04     385.808
     548      66       3    8.11e+04       7.79e+04    8.47e+04     386.157
     549      67       4    7.79e+04       7.79e+04    8.47e+04     386.292
     550      68       3    7.79e+04       7.79e+04    8.47e+04     386.398
     551      69            8.47e+04 pr    7.79e+04    8.47e+04     386.948
     552      68            8.47e+04 pr    7.79e+04    8.47e+04     387.386
     553      67       3    7.79e+04       7.79e+04    8.47e+04     388.002
     554      68       2    8.11e+04       7.79e+04    8.47e+04     388.144
     555      69       1    8.11e+04       7.79e+04    8.47e+04     388.229
     556      70            8.47e+04 pr    7.79e+04    8.47e+04     388.405
     557      69            1.69e+05 pr    7.79e+04    8.47e+04     389.073
     558      68       1    8.11e+04       7.79e+04    8.47e+04     389.193
     559      69       2    7.79e+04       7.79e+04    8.47e+04     390.602
     560      70       1    8.11e+04       7.79e+04    8.47e+04     390.704
     561      71            1.56e+05 pr    7.79e+04    8.47e+04     390.807
     562      70         INFEASIBLE  pr    7.79e+04    8.47e+04     391.707
     563      69            8.47e+04 pr    8.11e+04    8.47e+04     393.341
     564      68            8.47e+04 pr    8.11e+04    8.47e+04     393.649
     565      67            8.47e+04 pr    8.11e+04    8.47e+04     393.874
     566      66       2    8.11e+04       8.11e+04    8.47e+04     399.485
     567      67       1    8.16e+04       8.11e+04    8.47e+04     400.287
     568      68            8.47e+04 pr    8.11e+04    8.47e+04     400.402
     569      67            8.47e+04 pr    8.11e+04    8.47e+04     400.526
     570      66       1    8.16e+04       8.11e+04    8.47e+04     400.855
     571      67       2    8.17e+04       8.11e+04    8.47e+04     401.397
     572      68         INFEASIBLE  pr    8.11e+04    8.47e+04     402.435
     573      67            1.56e+05 pr    8.11e+04    8.47e+04     402.934
     574      66       1    8.17e+04       8.11e+04    8.47e+04     403.028
     575      67            8.47e+04 pr    8.11e+04    8.47e+04     403.126
     576      66         INFEASIBLE  pr    8.11e+04    8.47e+04     403.721
     577      65            8.47e+04 pr    8.11e+04    8.47e+04     403.798
     578      64            8.47e+04 pr    8.11e+04    8.47e+04     404.009
     579      63            1.56e+05 pr    8.11e+04    8.47e+04     405.115
     580      62       1    8.17e+04       8.11e+04    8.47e+04     405.685
     581      63            8.47e+04 pr    8.11e+04    8.47e+04     405.873
     582      62            8.47e+04 pr    8.11e+04    8.47e+04     406.440
     583      61            1.56e+05 pr    8.11e+04    8.47e+04     406.851
     584      60            1.56e+05 pr    8.11e+04    8.47e+04     407.307
     585      59            1.56e+05 pr    8.11e+04    8.47e+04     408.843
     586      58       1    8.17e+04       8.11e+04    8.47e+04     408.928
     587      59            8.47e+04 pr    8.11e+04    8.47e+04     409.010
     588      58            8.47e+04 pr    8.11e+04    8.47e+04     410.228
     589      57       1    8.17e+04       8.11e+04    8.47e+04     410.325
     590      58            1.56e+05 pr    8.11e+04    8.47e+04     411.686
     591      57            8.47e+04 pr    8.11e+04    8.47e+04     411.814
     592      56            8.47e+04 pr    8.11e+04    8.47e+04     411.995
     593      55            1.56e+05 pr    8.11e+04    8.47e+04     413.600
     594      54       2    8.16e+04       8.11e+04    8.47e+04     414.051
     595      55       1    8.17e+04       8.11e+04    8.47e+04     414.191
     596      56            8.47e+04 pr    8.11e+04    8.47e+04     414.383
     597      55            8.47e+04 pr    8.11e+04    8.47e+04     415.337
     598      54       1    8.16e+04       8.11e+04    8.47e+04     415.592
     599      55       1    8.16e+04       8.11e+04    8.47e+04     416.018
     600      56            8.47e+04 pr    8.11e+04    8.47e+04     416.370
     601      55            8.47e+04 pr    8.11e+04    8.47e+04     417.471
     602      54            8.47e+04 pr    8.11e+04    8.47e+04     417.707
     603      53            8.47e+04 pr    8.11e+04    8.47e+04     418.033
     604      52       2    8.17e+04       8.11e+04    8.47e+04     419.083
     605      53            1.56e+05 pr    8.11e+04    8.47e+04     423.740
     606      52       1    8.17e+04       8.11e+04    8.47e+04     423.895
     607      53            8.47e+04 pr    8.11e+04    8.47e+04     424.075
     608      52            8.47e+04 pr    8.11e+04    8.47e+04     424.411
     609      51       2    8.17e+04       8.11e+04    8.47e+04     424.640
     610      52         FAILED -400       8.11e+04    8.47e+04     452.087
     611      53            8.47e+04 pr    8.11e+04    8.47e+04     452.239
     612      52       3    7.79e+04       8.11e+04    8.47e+04     453.369
     613      53       2    8.11e+04       8.11e+04    8.47e+04     453.580
     614      54            1.56e+05 pr    8.11e+04    8.47e+04     453.936
     615      53         INFEASIBLE  pr    8.11e+04    8.47e+04     455.016
     616      52       2    8.11e+04       8.11e+04    8.47e+04     455.468
     617      53       1    8.11e+04       8.11e+04    8.47e+04     455.834
     618      54            1.56e+05 pr    8.11e+04    8.47e+04     456.050
     619      53            8.47e+04 pr    8.11e+04    8.47e+04     456.220
     620      52         INFEASIBLE  pr    8.11e+04    8.47e+04     458.327
     621      51            1.56e+05 pr    8.11e+04    8.47e+04     459.290
     622      50       1    8.17e+04       8.11e+04    8.47e+04     459.654
     623      51            8.47e+04 pr    8.11e+04    8.47e+04     459.766
     624      50            8.47e+04 pr    8.11e+04    8.47e+04     459.904
     625      49       1    8.17e+04       8.11e+04    8.47e+04     460.259
     626      50            8.47e+04 pr    8.11e+04    8.47e+04     460.422
     627      49            8.47e+04 pr    8.11e+04    8.47e+04     460.649
     628      48       1    8.16e+04       8.11e+04    8.47e+04     460.741
     629      49            1.56e+05 pr    8.11e+04    8.47e+04     462.342
     630      48            8.47e+04 pr    8.11e+04    8.47e+04     462.426
     631      47            8.47e+04 pr    8.11e+04    8.47e+04     462.654
     632      46            1.56e+05 pr    8.11e+04    8.47e+04     463.627
     633      45       3    8.17e+04       8.11e+04    8.47e+04     463.744
     634      46       2    8.17e+04       8.11e+04    8.47e+04     463.882
     635      47            1.56e+05 pr    8.11e+04    8.47e+04     464.798
     636      46       1    8.17e+04       8.11e+04    8.47e+04     464.900
     637      47         INFEASIBLE  pr    8.11e+04    8.47e+04     465.950
     638      46            8.47e+04 pr    8.11e+04    8.47e+04     466.246
     639      45       2    8.17e+04       8.11e+04    8.47e+04     466.382
     640      46            1.56e+05 pr    8.11e+04    8.47e+04     467.286
     641      45            1.56e+05 pr    8.11e+04    8.47e+04     467.787
     642      44       1    8.17e+04       8.11e+04    8.47e+04     468.270
     643      45            8.47e+04 pr    8.11e+04    8.47e+04     468.415
     644      44         INFEASIBLE  pr    8.11e+04    8.47e+04     470.174
     645      43            8.47e+04 pr    8.11e+04    8.47e+04     470.279
     646      42            8.47e+04 pr    8.11e+04    8.47e+04     470.584
     647      41            1.56e+05 pr    8.11e+04    8.47e+04     471.958
     648      40            8.47e+04 pr    8.11e+04    8.47e+04     473.107
     649      39            8.47e+04 pr    8.11e+04    8.47e+04     473.364
     650      38            8.47e+04 pr    8.11e+04    8.47e+04     474.181
     651      37       3    8.17e+04       8.11e+04    8.47e+04     476.190
     652      38       3    8.11e+04       8.11e+04    8.47e+04     476.320
     653      39       2    8.11e+04       8.11e+04    8.47e+04     476.417
     654      40       1    8.11e+04       8.11e+04    8.47e+04     476.513
     655      41            1.69e+05 pr    8.11e+04    8.47e+04     477.332
     656      40            8.47e+04 pr    8.11e+04    8.47e+04     483.011
     657      39       1    8.11e+04       8.11e+04    8.47e+04     483.646
     658      40       3    8.11e+04       8.11e+04    8.47e+04     483.783
     659      41       3    8.11e+04       8.11e+04    8.47e+04     483.879
     660      42            1.56e+05 pr    8.11e+04    8.47e+04     484.149
     661      41       2    8.16e+04       8.11e+04    8.47e+04     484.447
     662      42       1    8.16e+04       8.11e+04    8.47e+04     484.585
     663      43            8.47e+04 pr    8.11e+04    8.47e+04     485.120
     664      42            8.47e+04 pr    8.11e+04    8.47e+04     485.365
     665      41            1.56e+05 pr    8.11e+04    8.47e+04     486.061
     666      40       2    8.11e+04       8.11e+04    8.47e+04     486.160
     667      41            8.47e+04 pr    8.11e+04    8.47e+04     488.307
     668      40       1    8.11e+04       8.11e+04    8.47e+04     488.371
     669      41            1.56e+05 pr    8.11e+04    8.47e+04     489.181
     670      40            8.47e+04 pr    8.11e+04    8.47e+04     491.060
     671      39       2    8.11e+04       8.11e+04    8.47e+04     491.153
     672      40            8.47e+04 pr    8.11e+04    8.47e+04     491.870
     673      39       1    8.11e+04       8.11e+04    8.47e+04     492.004
     674      40            8.47e+04 pr    8.11e+04    8.47e+04     492.323
*    675      39       0    8.47e+04  f    8.11e+04    8.47e+04     492.705
     676      38            1.56e+05 pr    8.11e+04    8.47e+04     493.643
     677      37            8.47e+04 pr    8.11e+04    8.47e+04     493.867
     678      36       2    8.11e+04       8.11e+04    8.47e+04     493.944
     679      37            1.56e+05 pr    8.11e+04    8.47e+04     495.552
     680      36       1    8.16e+04       8.11e+04    8.47e+04     495.861
     681      37            8.47e+04 pr    8.11e+04    8.47e+04     496.075
     682      36            8.47e+04 pr    8.11e+04    8.47e+04     496.382
     683      35       2    8.17e+04       8.11e+04    8.47e+04     496.450
     684      36       1    8.17e+04       8.11e+04    8.47e+04     496.766
     685      37            8.47e+04 pr    8.11e+04    8.47e+04     496.863
     686      36            8.47e+04 pr    8.11e+04    8.47e+04     498.421
     687      35       1    8.17e+04       8.11e+04    8.47e+04     498.560
     688      36            1.56e+05 pr    8.11e+04    8.47e+04     499.645
     689      35            8.47e+04 pr    8.11e+04    8.47e+04     499.740
     690      34            1.56e+05 pr    8.11e+04    8.47e+04     500.663
     691      33       2    8.17e+04       8.11e+04    8.47e+04     500.736
     692      34            8.47e+04 pr    8.11e+04    8.47e+04     500.906
     693      33       1    8.17e+04       8.11e+04    8.47e+04     501.230
     694      34            8.47e+04 pr    8.11e+04    8.47e+04     501.491
     695      33            1.69e+05 pr    8.11e+04    8.47e+04     502.411
     696      32       1    8.17e+04       8.11e+04    8.47e+04     502.496
     697      33       4    8.11e+04       8.11e+04    8.47e+04     502.637
     698      34            8.47e+04 pr    8.11e+04    8.47e+04     502.874
     699      33       3    8.11e+04       8.11e+04    8.47e+04     502.976
     700      34       2    8.11e+04       8.11e+04    8.47e+04     503.054
     701      35       1    8.11e+04       8.11e+04    8.47e+04     503.132
     702      36            8.47e+04 pr    8.11e+04    8.47e+04     503.548
     703      35            8.47e+04 pr    8.11e+04    8.47e+04     503.842
     704      34       1    8.11e+04       8.11e+04    8.47e+04     503.960
     705      35       2    8.11e+04       8.11e+04    8.47e+04     504.623
     706      36       4    8.11e+04       8.11e+04    8.47e+04     505.332
     707      37       3    8.11e+04       8.11e+04    8.47e+04     505.419
     708      38            1.56e+05 pr    8.11e+04    8.47e+04     505.622
     709      37       2    8.16e+04       8.11e+04    8.47e+04     505.921
     710      38       1    8.16e+04       8.11e+04    8.47e+04     507.497
     711      39            8.47e+04 pr    8.11e+04    8.47e+04     507.605
     712      38            8.47e+04 pr    8.11e+04    8.47e+04     507.836
     713      37            1.56e+05 pr    8.11e+04    8.47e+04     508.891
     714      36       3    8.11e+04       8.11e+04    8.47e+04     509.000
     715      37            1.56e+05 pr    8.11e+04    8.47e+04     510.175
     716      36       2    8.16e+04       8.11e+04    8.47e+04     511.038
     717      37       1    8.16e+04       8.11e+04    8.47e+04     511.327
     718      38            8.47e+04 pr    8.11e+04    8.47e+04     511.505
     719      37            8.47e+04 pr    8.11e+04    8.47e+04     511.795
     720      36       1    8.17e+04       8.11e+04    8.47e+04     512.027
     721      37       2    8.11e+04       8.11e+04    8.47e+04     512.162
     722      38            1.56e+05 pr    8.11e+04    8.47e+04     513.790
     723      37            1.56e+05 pr    8.11e+04    8.47e+04     515.096
     724      36            8.47e+04 pr    8.11e+04    8.47e+04     515.546
     725      35            8.47e+04 pr    8.11e+04    8.47e+04     515.858
     726      34       1    8.11e+04       8.11e+04    8.47e+04     515.990
     727      35            1.56e+05 pr    8.11e+04    8.47e+04     517.092
     728      34            8.62e+04 pr    8.11e+04    8.47e+04     517.218
     729      33       1    8.11e+04       8.11e+04    8.47e+04     517.295
     730      34            8.47e+04 pr    8.11e+04    8.47e+04     517.795
     731      33            8.47e+04 pr    8.11e+04    8.47e+04     517.990
     732      32            1.56e+05 pr    8.11e+04    8.47e+04     518.126
     733      31            8.47e+04 pr    8.11e+04    8.47e+04     518.358
     734      30            8.47e+04 pr    8.11e+04    8.47e+04     518.484
     735      29            8.47e+04 pr    8.11e+04    8.47e+04     518.790
     736      28       2    8.11e+04       8.11e+04    8.47e+04     518.914
     737      29       1    8.17e+04       8.11e+04    8.47e+04     521.375
     738      30            8.47e+04 pr    8.11e+04    8.47e+04     521.514
     739      29         INFEASIBLE  pr    8.11e+04    8.47e+04     522.254
     740      28       1    8.17e+04       8.11e+04    8.47e+04     522.523
     741      29            1.56e+05 pr    8.11e+04    8.47e+04     523.821
     742      28            8.47e+04 pr    8.11e+04    8.47e+04     524.091
     743      27            8.47e+04 pr    8.11e+04    8.47e+04     524.956
     744      26       1    8.17e+04       8.11e+04    8.47e+04     525.604
     745      27            8.47e+04 pr    8.11e+04    8.47e+04     525.773
     746      26            1.54e+05 pr    8.11e+04    8.47e+04     527.654
     747      25       4    8.17e+04       8.11e+04    8.47e+04     527.776
     748      26       3    8.17e+04       8.11e+04    8.47e+04     530.347
     749      27            1.56e+05 pr    8.11e+04    8.47e+04     530.814
     750      26       2    8.17e+04       8.11e+04    8.47e+04     531.933
     751      27       1    8.17e+04       8.11e+04    8.47e+04     532.046
     752      28            8.47e+04 pr    8.11e+04    8.47e+04     532.127
     753      27            8.47e+04 pr    8.11e+04    8.47e+04     532.282
     754      26       1    8.17e+04       8.11e+04    8.47e+04     532.459
     755      27            1.69e+05 pr    8.11e+04    8.47e+04     534.405
     756      26            8.47e+04 pr    8.11e+04    8.47e+04     534.474
     757      25         INFEASIBLE  pr    8.11e+04    8.47e+04     536.323
     758      24       3    8.17e+04       8.11e+04    8.47e+04     536.422
     759      25         FAILED -400       8.11e+04    8.47e+04     555.001
     760      24            1.56e+05 pr    8.11e+04    8.47e+04     557.416
     761      23       2    8.17e+04       8.11e+04    8.47e+04     558.385
     762      24       1    8.17e+04       8.11e+04    8.47e+04     558.483
     763      25            8.47e+04 pr    8.11e+04    8.47e+04     558.677
     764      24            1.69e+05 pr    8.11e+04    8.47e+04     560.017
     765      23       1    8.17e+04       8.11e+04    8.47e+04     560.134
     766      24       4    7.79e+04       8.11e+04    8.47e+04     560.290
     767      25       3    7.79e+04       8.11e+04    8.47e+04     560.436
     768      26       2    8.11e+04       8.11e+04    8.47e+04     560.545
     769      27       1    8.11e+04       8.11e+04    8.47e+04     560.747
     770      28            1.56e+05 pr    8.11e+04    8.47e+04     561.721
     771      27            1.69e+05 pr    8.11e+04    8.47e+04     572.515
     772      26       1    8.11e+04       8.11e+04    8.47e+04     572.793
     773      27       2    8.11e+04       8.11e+04    8.47e+04     575.709
     774      28       3    7.79e+04       8.11e+04    8.47e+04     575.842
     775      29       2    7.79e+04       8.11e+04    8.47e+04     575.989
     776      30            1.56e+05 pr    8.11e+04    8.47e+04     576.116
     777      29       1    8.11e+04       8.11e+04    8.47e+04     576.730
     778      30            1.56e+05 pr    8.11e+04    8.47e+04     577.557
     779      29            8.47e+04 pr    8.11e+04    8.47e+04     577.715
     780      28       2    7.79e+04       8.11e+04    8.47e+04     577.916
     781      29            1.56e+05 pr    8.11e+04    8.47e+04     578.585
     782      28         INFEASIBLE  pr    8.11e+04    8.47e+04     579.493
     783      27       1    8.11e+04       8.11e+04    8.47e+04     579.562
     784      28            1.56e+05 pr    8.11e+04    8.47e+04     587.840
     785      27            1.56e+05 pr    8.11e+04    8.47e+04     590.747
     786      26       1    8.11e+04       8.11e+04    8.47e+04     590.838
     787      27            8.47e+04 pr    8.11e+04    8.47e+04     590.990
     788      26            1.56e+05 pr    8.11e+04    8.47e+04     596.307
     789      25            1.56e+05 pr    8.11e+04    8.47e+04     597.775
     790      24            1.56e+05 pr    8.11e+04    8.47e+04     598.525
     791      23            8.47e+04 pr    8.11e+04    8.47e+04     598.754
     792      22         INFEASIBLE  pr    8.11e+04    8.47e+04     599.590
     793      21       4    8.17e+04       8.11e+04    8.47e+04     599.909
     794      22       2    8.14e+04       8.11e+04    8.47e+04     599.996
     795      23       1    8.17e+04       8.11e+04    8.47e+04     600.204
     796      24            8.47e+04 pr    8.11e+04    8.47e+04     600.319
     797      23            8.47e+04 pr    8.11e+04    8.47e+04     600.444
     798      22       1    8.17e+04       8.11e+04    8.47e+04     600.847
     799      23       2    8.17e+04       8.11e+04    8.47e+04     601.114
     800      24            8.47e+04 pr    8.11e+04    8.47e+04     601.185
     801      23       1    8.16e+04       8.11e+04    8.47e+04     601.575
     802      24            1.69e+05 pr    8.11e+04    8.47e+04     605.556
     803      23            8.47e+04 pr    8.11e+04    8.47e+04     605.729
     804      22       1    8.17e+04       8.11e+04    8.47e+04     605.835
     805      23            8.47e+04 pr    8.11e+04    8.47e+04     606.261
     806      22            8.47e+04 pr    8.11e+04    8.47e+04     606.693
     807      21            8.47e+04 pr    8.11e+04    8.47e+04     606.958
     808      20            8.47e+04 pr    8.11e+04    8.47e+04     607.124
     809      19            8.47e+04 pr    8.11e+04    8.47e+04     607.304
     810      18       3    8.17e+04       8.11e+04    8.47e+04     607.472
     811      19            1.56e+05 pr    8.11e+04    8.47e+04     609.133
     812      18       2    8.17e+04       8.11e+04    8.47e+04     609.375
     813      19       1    8.17e+04       8.11e+04    8.47e+04     609.933
     814      20            8.47e+04 pr    8.11e+04    8.47e+04     610.167
     815      19            8.47e+04 pr    8.11e+04    8.47e+04     610.314
     816      18       1    8.17e+04       8.11e+04    8.47e+04     610.942
     817      19            8.47e+04 pr    8.11e+04    8.47e+04     611.126
     818      18            8.47e+04 pr    8.11e+04    8.47e+04     611.372
     819      17         INFEASIBLE  pr    8.11e+04    8.47e+04     612.145
     820      16       3    8.17e+04       8.11e+04    8.47e+04     612.289
     821      17            8.47e+04 pr    8.11e+04    8.47e+04     612.624
     822      16            1.56e+05 pr    8.11e+04    8.47e+04     613.313
     823      15       2    8.17e+04       8.11e+04    8.47e+04     613.509
     824      16       1    8.17e+04       8.11e+04    8.47e+04     613.620
     825      17            8.47e+04 pr    8.11e+04    8.47e+04     613.721
     826      16            8.47e+04 pr    8.11e+04    8.47e+04     613.861
     827      15         FAILED -400       8.11e+04    8.47e+04     633.437
     828      16            8.47e+04 pr    8.11e+04    8.47e+04     634.029
     829      15         INFEASIBLE  pr    8.11e+04    8.47e+04     634.307
     830      14            8.47e+04 pr    8.11e+04    8.47e+04     634.410
     831      13            8.47e+04 pr    8.11e+04    8.47e+04     634.858
     832      12       4    8.17e+04       8.11e+04    8.47e+04     634.993
     833      13            1.56e+05 pr    8.11e+04    8.47e+04     635.591
     834      12       3    8.17e+04       8.11e+04    8.47e+04     635.818
     835      13            1.56e+05 pr    8.11e+04    8.47e+04     637.497
     836      12       2    8.14e+04       8.11e+04    8.47e+04     637.724
     837      13       1    8.16e+04       8.11e+04    8.47e+04     638.024
     838      14            8.47e+04 pr    8.11e+04    8.47e+04     638.225
     839      13            8.47e+04 pr    8.11e+04    8.47e+04     639.132
     840      12       1    8.16e+04       8.11e+04    8.47e+04     639.263
     841      13            8.47e+04 pr    8.11e+04    8.47e+04     639.392
     842      12            8.47e+04 pr    8.11e+04    8.47e+04     640.202
     843      11       4    8.17e+04       8.11e+04    8.47e+04     640.298
     844      12       3    8.14e+04       8.11e+04    8.47e+04     641.750
     845      13       2    8.14e+04       8.11e+04    8.47e+04     641.863
     846      14            1.56e+05 pr    8.11e+04    8.47e+04     642.967
     847      13       1    8.16e+04       8.11e+04    8.47e+04     643.071
     848      14            8.47e+04 pr    8.11e+04    8.47e+04     643.183
     849      13            8.47e+04 pr    8.11e+04    8.47e+04     644.134
     850      12         INFEASIBLE        8.11e+04    8.47e+04     646.948
     851      13            1.56e+05 pr    8.11e+04    8.47e+04     647.029
     852      12            1.56e+05 pr    8.11e+04    8.47e+04     647.390
     853      11       3    8.17e+04       8.11e+04    8.47e+04     647.628
     854      12       2    8.17e+04       8.11e+04    8.47e+04     647.721
     855      13       1    8.17e+04       8.11e+04    8.47e+04     647.834
     856      14            8.47e+04 pr    8.11e+04    8.47e+04     648.096
     857      13            8.47e+04 pr    8.11e+04    8.47e+04     648.328
     858      12       1    8.17e+04       8.11e+04    8.47e+04     648.407
     859      13       2    8.17e+04       8.11e+04    8.47e+04     648.500
     860      14       2    8.17e+04       8.11e+04    8.47e+04     648.779
     861      15       1    8.17e+04       8.11e+04    8.47e+04     648.879
     862      16            8.47e+04 pr    8.11e+04    8.47e+04     649.090
     863      15         INFEASIBLE  pr    8.11e+04    8.47e+04     650.083
     864      14       1    8.17e+04       8.11e+04    8.47e+04     650.233
     865      15       2    8.17e+04       8.11e+04    8.47e+04     650.365
     866      16            1.69e+05 pr    8.11e+04    8.47e+04     652.048
     867      15       1    8.17e+04       8.11e+04    8.47e+04     652.329
     868      16            8.47e+04 pr    8.11e+04    8.47e+04     652.476
     869      15         INFEASIBLE  pr    8.11e+04    8.47e+04     654.344
     870      14       1    8.17e+04       8.11e+04    8.47e+04     654.529
     871      15         INFEASIBLE  pr    8.11e+04    8.47e+04     655.519
     872      14            8.47e+04 pr    8.11e+04    8.47e+04     655.626
     873      13         INFEASIBLE  pr    8.11e+04    8.47e+04     656.462
     874      12       1    8.17e+04       8.11e+04    8.47e+04     656.549
     875      13            8.47e+04 pr    8.11e+04    8.47e+04     656.789
     876      12            8.47e+04 pr    8.11e+04    8.47e+04     656.902
     877      11       1    8.17e+04       8.11e+04    8.47e+04     656.975
     878      12       1    8.17e+04       8.11e+04    8.47e+04     657.611
     879      13            8.47e+04 pr    8.11e+04    8.47e+04     657.783
     880      12            8.47e+04 pr    8.11e+04    8.47e+04     658.135
     881      11            8.47e+04 pr    8.11e+04    8.47e+04     658.341
     882      10            8.47e+04 pr    8.11e+04    8.47e+04     658.538
     883       9            8.47e+04 pr    8.11e+04    8.47e+04     658.729
     884       8            8.47e+04 pr    8.11e+04    8.47e+04     659.048
     885       7            8.47e+04 pr    8.11e+04    8.47e+04     659.197
     886       6            8.47e+04 pr    8.11e+04    8.47e+04     659.553
     887       5       1    8.17e+04       8.11e+04    8.47e+04     659.641
     888       6            8.47e+04 pr    8.11e+04    8.47e+04     660.475
     889       5            8.47e+04 pr    8.11e+04    8.47e+04     660.704
     890       4            8.47e+04 pr    8.11e+04    8.47e+04     660.807
     891       3            1.56e+05 pr    8.11e+04    8.47e+04     661.847

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513255168e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      891
# of subproblems processed          =      895
Total program time (secs)           =     661.87469 (   643.637 CPU time)
Time spent in evaluations (secs)    =      24.09159

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.81         7.31    119488
   nlp_gf_jg         6.96         7.02     79296
  nlp_hess_l         5.95         6.08     78163
      solver          644          662         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
