====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.430
       2       1       9    7.79e+04     -1.80e+308                   5.571
       3       2       8    7.79e+04     -1.80e+308                   5.635
       4       3       7    7.79e+04     -1.80e+308                   5.748
       5       4       6    7.79e+04     -1.80e+308                   5.887
       6       5       5    7.79e+04     -1.80e+308                   5.990
       7       6       4    7.79e+04     -1.80e+308                   6.074
       8       7       3    7.79e+04     -1.80e+308                   6.156
       9       8       2    7.79e+04     -1.80e+308                   6.212
      10       9       1    1.56e+05     -1.80e+308                   6.256
      11      10         INFEASIBLE  pr  -1.80e+308                   6.772
*     12       9       0    1.69e+05  f  -1.80e+308    1.69e+05       7.318
      13       8       1    8.47e+04     -1.80e+308    1.69e+05       7.475
      14       9       9    7.79e+04       7.79e+04    1.69e+05       8.847
      15      10       3    7.79e+04       7.79e+04    1.69e+05       8.957
      16      11       2    7.79e+04       7.79e+04    1.69e+05       9.036
      17      12       7    7.79e+04       7.79e+04    1.69e+05       9.174
      18      13       6    7.79e+04       7.79e+04    1.69e+05       9.303
      19      14       5    7.79e+04       7.79e+04    1.69e+05       9.398
      20      15         INFEASIBLE  pr    7.79e+04    1.69e+05      10.953
      21      14       4    8.11e+04       7.79e+04    1.69e+05      11.246
      22      15       3    8.11e+04       7.79e+04    1.69e+05      11.504
      23      16       2    1.56e+05       7.79e+04    1.69e+05      13.027
      24      17       1    1.56e+05       7.79e+04    1.69e+05      13.248
*     25      18       0    1.56e+05  f    7.79e+04    1.56e+05      13.382
      26      15       2    8.17e+04       7.79e+04    1.56e+05      13.535
      27      16       6    7.79e+04       7.79e+04    1.56e+05      15.094
      28      17            1.56e+05 pr    7.79e+04    1.56e+05      15.236
      29      16       5    8.11e+04       7.79e+04    1.56e+05      15.571
      30      17       4    8.11e+04       7.79e+04    1.56e+05      16.327
      31      18            1.56e+05 pr    7.79e+04    1.56e+05      16.575
      32      17       3    8.14e+04       7.79e+04    1.56e+05      16.888
      33      18       2    8.16e+04       7.79e+04    1.56e+05      16.982
      34      19       1    8.16e+04       7.79e+04    1.56e+05      17.079
*     35      20       0    8.47e+04  f    7.79e+04    8.47e+04      17.648
      36      19            8.47e+04 pr    7.79e+04    8.47e+04      17.835
      37      18       1    8.17e+04       7.79e+04    8.47e+04      18.000
      38      19            8.47e+04 pr    7.79e+04    8.47e+04      19.009
      39      18            8.47e+04 pr    7.79e+04    8.47e+04      19.201
      40      17            8.47e+04 pr    7.79e+04    8.47e+04      19.594
      41      16       2    8.16e+04       7.79e+04    8.47e+04      20.123
      42      17       8    7.79e+04       7.79e+04    8.47e+04      20.306
      43      18            1.56e+05 pr    7.79e+04    8.47e+04      20.747
      44      17         INFEASIBLE  pr    7.79e+04    8.47e+04      21.946
      45      16       7    7.79e+04       7.79e+04    8.47e+04      24.068
      46      17       6    7.79e+04       7.79e+04    8.47e+04      25.100
      47      18       5    8.12e+04       7.79e+04    8.47e+04      26.615
      48      19       4    8.11e+04       7.79e+04    8.47e+04      26.913
      49      20       3    8.11e+04       7.79e+04    8.47e+04      26.990
      50      21       2    8.11e+04       7.79e+04    8.47e+04      27.078
      51      22            1.56e+05 pr    7.79e+04    8.47e+04      27.724
      52      21            8.47e+04 pr    7.79e+04    8.47e+04      29.177
      53      20       2    8.11e+04       7.79e+04    8.47e+04      29.615
      54      21       5    8.11e+04       7.79e+04    8.47e+04      30.158
      55      22       6    7.79e+04       7.79e+04    8.47e+04      32.412
      56      23       2    8.11e+04       7.79e+04    8.47e+04      32.600
      57      24            8.47e+04 pr    7.79e+04    8.47e+04      32.692
      58      23       1    8.11e+04       7.79e+04    8.47e+04      32.792
      59      24            1.56e+05 pr    7.79e+04    8.47e+04      33.218
      60      23            8.47e+04 pr    7.79e+04    8.47e+04      33.894
      61      22       5    7.79e+04       7.79e+04    8.47e+04      36.607
      62      23       4    7.79e+04       7.79e+04    8.47e+04      38.135
      63      24       3    8.12e+04       7.79e+04    8.47e+04      38.323
      64      25       2    8.11e+04       7.79e+04    8.47e+04      38.510
      65      26            1.56e+05 pr    7.79e+04    8.47e+04      40.446
      66      25       1    8.16e+04       7.79e+04    8.47e+04      40.862
      67      26            8.47e+04 pr    7.79e+04    8.47e+04      41.302
      68      25            8.47e+04 pr    7.79e+04    8.47e+04      41.495
      69      24       2    8.11e+04       7.79e+04    8.47e+04      42.451
      70      25       4    7.79e+04       7.79e+04    8.47e+04      42.729
      71      26       3    8.11e+04       7.79e+04    8.47e+04      42.983
      72      27            1.56e+05 pr    7.79e+04    8.47e+04      44.091
      73      26            1.56e+05 pr    7.79e+04    8.47e+04      45.658
      74      25       3    8.11e+04       7.79e+04    8.47e+04      46.543
      75      26       8    7.79e+04       7.79e+04    8.47e+04      47.189
      76      27       7    7.79e+04       7.79e+04    8.47e+04      47.971
      77      28       6    7.79e+04       7.79e+04    8.47e+04      48.062
      78      29       5    7.79e+04       7.79e+04    8.47e+04      48.163
      79      30       4    7.79e+04       7.79e+04    8.47e+04      49.319
      80      31       3    8.11e+04       7.79e+04    8.47e+04      49.448
      81      32       2    8.17e+04       7.79e+04    8.47e+04      49.577
      82      33         INFEASIBLE  pr    7.79e+04    8.47e+04      50.905
      83      32       1    8.17e+04       7.79e+04    8.47e+04      51.516
      84      33            8.47e+04 pr    7.79e+04    8.47e+04      51.612
      85      32            8.47e+04 pr    7.79e+04    8.47e+04      51.830
      86      31       2    8.11e+04       7.79e+04    8.47e+04      51.950
      87      32       8    7.79e+04       7.79e+04    8.47e+04      54.024
      88      33       7    7.79e+04       7.79e+04    8.47e+04      54.949
      89      34       6    7.79e+04       7.79e+04    8.47e+04      55.059
      90      35       5    7.79e+04       7.79e+04    8.47e+04      55.175
      91      36       4    7.79e+04       7.79e+04    8.47e+04      55.295
      92      37            1.56e+05 pr    7.79e+04    8.47e+04      56.348
      93      36       3    8.19e+04       7.79e+04    8.47e+04      56.639
      94      37       2    8.17e+04       7.79e+04    8.47e+04      56.718
      95      38            8.47e+04 pr    7.79e+04    8.47e+04      56.851
      96      37            3.31e+05 pr    7.79e+04    8.47e+04      58.274
      97      36       2    8.17e+04       7.79e+04    8.47e+04      58.362
      98      37       7    7.79e+04       7.79e+04    8.47e+04      58.704
      99      38       4    7.79e+04       7.79e+04    8.47e+04      58.857
     100      39       5    7.79e+04       7.79e+04    8.47e+04      58.949
     101      40            1.56e+05 pr    7.79e+04    8.47e+04      59.817
     102      39       4    8.17e+04       7.79e+04    8.47e+04      59.998
     103      40       3    8.17e+04       7.79e+04    8.47e+04      60.079
     104      41            1.56e+05 pr    7.79e+04    8.47e+04      61.286
     105      40       2    8.17e+04       7.79e+04    8.47e+04      61.386
     106      41            8.47e+04 pr    7.79e+04    8.47e+04      61.463
     107      40            1.56e+05 pr    7.79e+04    8.47e+04      63.413
     108      39       3    8.11e+04       7.79e+04    8.47e+04      65.072
     109      40       6    7.79e+04       7.79e+04    8.47e+04      65.195
     110      41       5    7.79e+04       7.79e+04    8.47e+04      65.306
     111      42       4    7.79e+04       7.79e+04    8.47e+04      65.481
     112      43       3    8.11e+04       7.79e+04    8.47e+04      65.587
     113      44       2    8.11e+04       7.79e+04    8.47e+04      65.669
     114      45       1    8.12e+04       7.79e+04    8.47e+04      66.033
     115      46            1.56e+05 pr    7.79e+04    8.47e+04      67.103
     116      45            8.47e+04 pr    7.79e+04    8.47e+04      67.240
     117      44       1    8.11e+04       7.79e+04    8.47e+04      67.441
     118      45       6    7.79e+04       7.79e+04    8.47e+04      67.950
     119      46       5    7.79e+04       7.79e+04    8.47e+04      68.072
     120      47       4    7.79e+04       7.79e+04    8.47e+04      68.264
     121      48       3    8.11e+04       7.79e+04    8.47e+04      72.419
     122      49            1.56e+05 pr    7.79e+04    8.47e+04      73.040
     123      48       2    8.17e+04       7.79e+04    8.47e+04      73.282
     124      49       1    8.17e+04       7.79e+04    8.47e+04      73.383
     125      50            8.47e+04 pr    7.79e+04    8.47e+04      73.458
     126      49            8.47e+04 pr    7.79e+04    8.47e+04      73.683
     127      48       1    8.17e+04       7.79e+04    8.47e+04      73.826
     128      49       5    7.79e+04       7.79e+04    8.47e+04      74.010
     129      50       3    8.11e+04       7.79e+04    8.47e+04      74.284
     130      51       7    7.79e+04       7.79e+04    8.47e+04      76.146
     131      52       6    7.79e+04       7.79e+04    8.47e+04      76.537
     132      53       5    7.79e+04       7.79e+04    8.47e+04      76.915
     133      54       4    8.11e+04       7.79e+04    8.47e+04      77.261
     134      55       3    8.11e+04       7.79e+04    8.47e+04      77.396
     135      56            1.56e+05 pr    7.79e+04    8.47e+04      77.871
     136      55            1.56e+05 pr    7.79e+04    8.47e+04      78.387
     137      54       3    8.11e+04       7.79e+04    8.47e+04      78.610
     138      55       6    7.79e+04       7.79e+04    8.47e+04      78.788
     139      56            1.56e+05 pr    7.79e+04    8.47e+04      79.603
     140      55       5    7.79e+04       7.79e+04    8.47e+04      79.780
     141      56       4    7.79e+04       7.79e+04    8.47e+04      79.965
     142      57            1.56e+05 pr    7.79e+04    8.47e+04      80.094
     143      56       3    8.11e+04       7.79e+04    8.47e+04      81.341
     144      57       2    8.11e+04       7.79e+04    8.47e+04      81.416
     145      58            8.47e+04 pr    7.79e+04    8.47e+04      81.499
     146      57       1    8.11e+04       7.79e+04    8.47e+04      81.572
     147      58            1.56e+05 pr    7.79e+04    8.47e+04      83.575
     148      57            8.47e+04 pr    7.79e+04    8.47e+04      84.457
     149      56       2    8.11e+04       7.79e+04    8.47e+04      84.516
     150      57       3    8.11e+04       7.79e+04    8.47e+04      85.137
     151      58       2    8.11e+04       7.79e+04    8.47e+04      85.378
     152      59            8.47e+04 pr    7.79e+04    8.47e+04      85.537
     153      58       1    8.11e+04       7.79e+04    8.47e+04      85.620
     154      59            1.56e+05 pr    7.79e+04    8.47e+04      87.623
     155      58            8.47e+04 pr    7.79e+04    8.47e+04      87.880
     156      57       2    8.11e+04       7.79e+04    8.47e+04      87.976
     157      58       6    7.79e+04       7.79e+04    8.47e+04      88.101
     158      59       5    8.17e+04       7.79e+04    8.47e+04      88.847
     159      60            1.56e+05 pr    7.79e+04    8.47e+04      90.226
     160      59       4    8.17e+04       7.79e+04    8.47e+04      90.380
     161      60       3    8.17e+04       7.79e+04    8.47e+04      90.499
     162      61       2    8.17e+04       7.79e+04    8.47e+04      90.647
     163      62            1.56e+05 pr    7.79e+04    8.47e+04      91.408
     164      61       1    8.17e+04       7.79e+04    8.47e+04      92.083
     165      62            8.47e+04 pr    7.79e+04    8.47e+04      92.160
     166      61            8.47e+04 pr    7.79e+04    8.47e+04      92.647
     167      60       2    8.11e+04       7.79e+04    8.47e+04      92.959
     168      61       5    8.11e+04       7.79e+04    8.47e+04      93.422
     169      62       5    8.12e+04       7.79e+04    8.47e+04      94.101
     170      63       5    7.79e+04       7.79e+04    8.47e+04      94.214
     171      64       4    7.79e+04       7.79e+04    8.47e+04      94.312
     172      65       3    7.79e+04       7.79e+04    8.47e+04      94.416
     173      66       2    8.17e+04       7.79e+04    8.47e+04      95.408
     174      67            1.56e+05 pr    7.79e+04    8.47e+04      95.694
     175      66       1    8.17e+04       7.79e+04    8.47e+04      95.969
     176      67            8.47e+04 pr    7.79e+04    8.47e+04      96.540
     177      66            8.47e+04 pr    7.79e+04    8.47e+04      96.849
     178      65       2    8.11e+04       7.79e+04    8.47e+04      97.104
     179      66       3    7.79e+04       7.79e+04    8.47e+04      97.227
     180      67       4    7.79e+04       7.79e+04    8.47e+04      97.424
     181      68       3    7.79e+04       7.79e+04    8.47e+04      97.515
     182      69       2    7.79e+04       7.79e+04    8.47e+04      97.607
     183      70            1.56e+05 pr    7.79e+04    8.47e+04      97.778
     184      69            8.47e+04 pr    7.79e+04    8.47e+04      97.995
     185      68       2    7.79e+04       7.79e+04    8.47e+04      98.068
     186      69            1.56e+05 pr    7.79e+04    8.47e+04      98.575
     187      68       1    8.11e+04       7.79e+04    8.47e+04      98.815
     188      69            1.56e+05 pr    7.79e+04    8.47e+04      99.317
     189      68         INFEASIBLE  pr    7.79e+04    8.47e+04     100.054
     190      67       3    7.79e+04       7.79e+04    8.47e+04     100.146
     191      68       4    7.79e+04       7.79e+04    8.47e+04     100.347
     192      69       3    7.79e+04       7.79e+04    8.47e+04     101.535
     193      70       2    7.79e+04       7.79e+04    8.47e+04     101.611
     194      71            1.56e+05 pr    7.79e+04    8.47e+04     102.404
     195      70            8.47e+04 pr    7.79e+04    8.47e+04     102.649
     196      69       2    7.79e+04       7.79e+04    8.47e+04     102.837
     197      70       1    8.16e+04       7.79e+04    8.47e+04     103.893
     198      71            8.47e+04 pr    7.79e+04    8.47e+04     103.970
     199      70         INFEASIBLE  pr    7.79e+04    8.47e+04     106.529
     200      69            8.47e+04 pr    7.79e+04    8.47e+04     106.714
     201      68       3    7.79e+04       7.79e+04    8.47e+04     106.802
     202      69       2    7.79e+04       7.79e+04    8.47e+04     106.904
     203      70            1.56e+05 pr    7.79e+04    8.47e+04     107.982
     204      69         INFEASIBLE  pr    7.79e+04    8.47e+04     108.493
     205      68       2    7.79e+04       7.79e+04    8.47e+04     108.595
     206      69       5    7.79e+04       7.79e+04    8.47e+04     108.793
     207      70       6    7.79e+04       7.79e+04    8.47e+04     110.388
     208      71       5    7.79e+04       7.79e+04    8.47e+04     110.559
     209      72       4    7.79e+04       7.79e+04    8.47e+04     110.738
     210      73       3    8.11e+04       7.79e+04    8.47e+04     110.854
     211      74            1.56e+05 pr    7.79e+04    8.47e+04     111.172
     212      73       2    8.17e+04       7.79e+04    8.47e+04     111.313
     213      74       1    8.17e+04       7.79e+04    8.47e+04     111.403
     214      75            8.47e+04 pr    7.79e+04    8.47e+04     112.003
     215      74            8.47e+04 pr    7.79e+04    8.47e+04     112.215
     216      73       1    8.17e+04       7.79e+04    8.47e+04     112.354
     217      74       5    7.79e+04       7.79e+04    8.47e+04     112.869
     218      75       4    7.79e+04       7.79e+04    8.47e+04     112.971
     219      76       3    7.79e+04       7.79e+04    8.47e+04     113.597
     220      77            1.56e+05 pr    7.79e+04    8.47e+04     113.755
     221      76       2    8.11e+04       7.79e+04    8.47e+04     114.059
     222      77            8.47e+04 pr    7.79e+04    8.47e+04     114.388
     223      76       1    8.11e+04       7.79e+04    8.47e+04     114.458
     224      77            1.56e+05 pr    7.79e+04    8.47e+04     123.754
     225      76            8.47e+04 pr    7.79e+04    8.47e+04     124.771
     226      75            1.47e+05 pr    7.79e+04    8.47e+04     126.515
     227      74       4    7.79e+04       7.79e+04    8.47e+04     127.044
     228      75       3    7.79e+04       7.79e+04    8.47e+04     127.190
     229      76       2    8.16e+04       7.79e+04    8.47e+04     127.482
     230      77       1    8.16e+04       7.79e+04    8.47e+04     127.664
     231      78            8.47e+04 pr    7.79e+04    8.47e+04     127.753
     232      77            1.69e+05 pr    7.79e+04    8.47e+04     130.227
     233      76       1    8.16e+04       7.79e+04    8.47e+04     130.684
     234      77       3    8.11e+04       7.79e+04    8.47e+04     133.005
     235      78            1.56e+05 pr    7.79e+04    8.47e+04     133.277
     236      77       2    8.17e+04       7.79e+04    8.47e+04     134.402
     237      78            8.47e+04 pr    7.79e+04    8.47e+04     134.564
     238      77         INFEASIBLE        7.79e+04    8.47e+04     137.165
     239      78            1.56e+05 pr    7.79e+04    8.47e+04     137.427
     240      77         INFEASIBLE  pr    7.79e+04    8.47e+04     138.416
     241      76       2    8.11e+04       7.79e+04    8.47e+04     138.553
     242      77         INFEASIBLE  pr    7.79e+04    8.47e+04     139.683
     243      76       1    8.11e+04       7.79e+04    8.47e+04     139.780
     244      77            1.56e+05 pr    7.79e+04    8.47e+04     140.307
     245      76         INFEASIBLE  pr    7.79e+04    8.47e+04     141.482
     246      75       1    8.11e+04       7.79e+04    8.47e+04     141.980
     247      76         INFEASIBLE  pr    7.79e+04    8.47e+04     143.437
     248      75            1.56e+05 pr    7.79e+04    8.47e+04     144.134
     249      74            8.47e+04 pr    7.79e+04    8.47e+04     144.872
     250      73            8.47e+04 pr    7.79e+04    8.47e+04     145.198
     251      72            8.47e+04 pr    7.79e+04    8.47e+04     145.410
     252      71       2    8.11e+04       7.79e+04    8.47e+04     146.069
     253      72       2    8.17e+04       7.79e+04    8.47e+04     146.345
     254      73       1    8.17e+04       7.79e+04    8.47e+04     146.422
     255      74            8.47e+04 pr    7.79e+04    8.47e+04     146.684
     256      73            1.69e+05 pr    7.79e+04    8.47e+04     148.893
     257      72       1    8.17e+04       7.79e+04    8.47e+04     149.204
     258      73       2    8.11e+04       7.79e+04    8.47e+04     149.505
     259      74       5    7.79e+04       7.79e+04    8.47e+04     149.605
     260      75       4    7.79e+04       7.79e+04    8.47e+04     151.289
     261      76       3    8.17e+04       7.79e+04    8.47e+04     151.668
     262      77            1.56e+05 pr    7.79e+04    8.47e+04     153.874
     263      76       2    8.17e+04       7.79e+04    8.47e+04     153.968
     264      77       1    8.17e+04       7.79e+04    8.47e+04     155.713
     265      78            8.47e+04 pr    7.79e+04    8.47e+04     155.805
     266      77            8.47e+04 pr    7.79e+04    8.47e+04     157.473
     267      76       1    8.17e+04       7.79e+04    8.47e+04     158.482
     268      77       4    7.79e+04       7.79e+04    8.47e+04     158.757
     269      78       3    8.11e+04       7.79e+04    8.47e+04     161.835
     270      79       2    8.11e+04       7.79e+04    8.47e+04     161.936
     271      80            1.56e+05 pr    7.79e+04    8.47e+04     162.183
     272      79       1    8.17e+04       7.79e+04    8.47e+04     162.307
     273      80            8.47e+04 pr    7.79e+04    8.47e+04     162.444
     274      79            8.47e+04 pr    7.79e+04    8.47e+04     163.360
     275      78       2    8.11e+04       7.79e+04    8.47e+04     163.749
     276      79         INFEASIBLE  pr    7.79e+04    8.47e+04     165.828
     277      78       1    8.16e+04       7.79e+04    8.47e+04     166.154
     278      79            8.47e+04 pr    7.79e+04    8.47e+04     166.220
     279      78            8.47e+04 pr    7.79e+04    8.47e+04     166.310
     280      77       1    8.17e+04       7.79e+04    8.47e+04     166.419
     281      78       4    8.11e+04       7.79e+04    8.47e+04     166.767
     282      79       3    8.11e+04       7.79e+04    8.47e+04     166.854
     283      80       2    8.17e+04       7.79e+04    8.47e+04     166.932
     284      81            1.56e+05 pr    7.79e+04    8.47e+04     167.818
     285      80       1    8.17e+04       7.79e+04    8.47e+04     169.005
     286      81            8.47e+04 pr    7.79e+04    8.47e+04     169.084
     287      80            8.47e+04 pr    7.79e+04    8.47e+04     169.239
     288      79       2    8.11e+04       7.79e+04    8.47e+04     169.346
     289      80       4    8.17e+04       7.79e+04    8.47e+04     170.383
     290      81       3    8.17e+04       7.79e+04    8.47e+04     172.512
     291      82       5    8.11e+04       7.79e+04    8.47e+04     174.955
     292      83       6    7.79e+04       7.79e+04    8.47e+04     175.084
     293      84       4    7.79e+04       7.79e+04    8.47e+04     175.179
     294      85       3    8.11e+04       7.79e+04    8.47e+04     175.575
     295      86       2    8.11e+04       7.79e+04    8.47e+04     177.090
     296      87            1.56e+05 pr    7.79e+04    8.47e+04     177.652
     297      86       1    8.17e+04       7.79e+04    8.47e+04     177.763
     298      87            8.47e+04 pr    7.79e+04    8.47e+04     177.827
     299      86            8.47e+04 pr    7.79e+04    8.47e+04     178.013
     300      85       2    8.11e+04       7.79e+04    8.47e+04     178.233
     301      86         INFEASIBLE  pr    7.79e+04    8.47e+04     179.167
     302      85       1    8.16e+04       7.79e+04    8.47e+04     179.269
     303      86            8.47e+04 pr    7.79e+04    8.47e+04     179.340
     304      85            8.47e+04 pr    7.79e+04    8.47e+04     179.679
     305      84       1    8.16e+04       7.79e+04    8.47e+04     180.663
     306      85       5    7.79e+04       7.79e+04    8.47e+04     181.901
     307      86       4    8.11e+04       7.79e+04    8.47e+04     182.626
     308      87       3    8.11e+04       7.79e+04    8.47e+04     182.766
     309      88         FAILED -410       7.79e+04    8.47e+04     200.542
     310      89            1.56e+05 pr    7.79e+04    8.47e+04     200.806
     311      88            1.56e+05 pr    7.79e+04    8.47e+04     200.906
     312      87            8.47e+04 pr    7.79e+04    8.47e+04     201.072
     313      86       3    8.11e+04       7.79e+04    8.47e+04     202.005
     314      87       4    8.11e+04       7.79e+04    8.47e+04     202.762
     315      88       5    8.17e+04       7.79e+04    8.47e+04     203.395
     316      89       4    7.79e+04       7.79e+04    8.47e+04     203.570
     317      90       3    8.11e+04       7.79e+04    8.47e+04     203.871
     318      91       2    8.17e+04       7.79e+04    8.47e+04     204.600
     319      92       1    8.17e+04       7.79e+04    8.47e+04     204.710
     320      93            8.47e+04 pr    7.79e+04    8.47e+04     204.861
     321      92            8.47e+04 pr    7.79e+04    8.47e+04     205.055
     322      91       1    8.16e+04       7.79e+04    8.47e+04     205.260
     323      92       3    8.11e+04       7.79e+04    8.47e+04     205.457
     324      93       4    7.79e+04       7.79e+04    8.47e+04     205.801
     325      94       3    8.11e+04       7.79e+04    8.47e+04     206.427
     326      95       2    8.11e+04       7.79e+04    8.47e+04     207.387
     327      96            1.56e+05 pr    7.79e+04    8.47e+04     207.997
     328      95            1.56e+05 pr    7.79e+04    8.47e+04     210.444
     329      94       2    8.11e+04       7.79e+04    8.47e+04     210.646
     330      95       3    8.14e+04       7.79e+04    8.47e+04     210.922
     331      96       4    8.11e+04       7.79e+04    8.47e+04     211.298
     332      97       4    7.79e+04       7.79e+04    8.47e+04     211.443
     333      98       3    7.79e+04       7.79e+04    8.47e+04     211.704
     334      99       2    7.79e+04       7.79e+04    8.47e+04     211.843
     335     100            1.56e+05 pr    7.79e+04    8.47e+04     214.233
     336      99       1    8.11e+04       7.79e+04    8.47e+04     214.594
     337     100            1.56e+05 pr    7.79e+04    8.47e+04     216.383
     338      99            8.48e+04 pr    7.79e+04    8.47e+04     216.913
     339      98       2    7.79e+04       7.79e+04    8.47e+04     217.151
     340      99       3    7.79e+04       7.79e+04    8.47e+04     217.349
     341     100       2    8.11e+04       7.79e+04    8.47e+04     217.702
     342     101         INFEASIBLE  pr    7.79e+04    8.47e+04     218.049
     343     100            1.56e+05 pr    7.79e+04    8.47e+04     219.361
     344      99       2    8.11e+04       7.79e+04    8.47e+04     219.879
     345     100            1.56e+05 pr    7.79e+04    8.47e+04     220.537
     346      99       1    8.11e+04       7.79e+04    8.47e+04     220.600
     347     100            8.47e+04 pr    7.79e+04    8.47e+04     222.306
     348      99            8.47e+04 pr    7.79e+04    8.47e+04     223.673
     349      98       1    8.11e+04       7.79e+04    8.47e+04     225.632
     350      99       1    8.11e+04       7.79e+04    8.47e+04     225.858
     351     100            8.47e+04 pr    7.79e+04    8.47e+04     227.974
     352      99         INFEASIBLE  pr    7.79e+04    8.47e+04     229.155
     353      98            8.47e+04 pr    7.79e+04    8.47e+04     229.648
     354      97            8.47e+04 pr    7.79e+04    8.47e+04     229.771
     355      96       3    8.11e+04       7.79e+04    8.47e+04     229.910
     356      97            1.56e+05 pr    7.79e+04    8.47e+04     230.355
     357      96       2    8.17e+04       7.79e+04    8.47e+04     230.610
     358      97       1    8.17e+04       7.79e+04    8.47e+04     230.787
     359      98            8.47e+04 pr    7.79e+04    8.47e+04     230.895
     360      97            8.47e+04 pr    7.79e+04    8.47e+04     231.364
     361      96       1    8.16e+04       7.79e+04    8.47e+04     231.531
     362      97       3    8.11e+04       7.79e+04    8.47e+04     231.984
     363      98       2    7.79e+04       7.79e+04    8.47e+04     232.058
     364      99            1.56e+05 pr    7.79e+04    8.47e+04     234.665
     365      98            1.69e+05 pr    7.79e+04    8.47e+04     242.513
     366      97            8.47e+04 pr    7.79e+04    8.47e+04     242.628
     367      96       2    8.11e+04       7.79e+04    8.47e+04     242.839
     368      97       1    8.11e+04       7.79e+04    8.47e+04     242.972
     369      98            1.56e+05 pr    7.79e+04    8.47e+04     244.093
     370      97            1.56e+05 pr    7.79e+04    8.47e+04     246.134
     371      96       1    8.11e+04       7.79e+04    8.47e+04     246.338
     372      97       2    7.79e+04       7.79e+04    8.47e+04     246.509
     373      98         INFEASIBLE  pr    7.79e+04    8.47e+04     248.334
     374      97            8.47e+04 pr    7.79e+04    8.47e+04     249.325
     375      96            8.47e+04 pr    7.79e+04    8.47e+04     250.108
     376      95         INFEASIBLE  pr    7.79e+04    8.47e+04     250.970
     377      94            8.47e+04 pr    7.79e+04    8.47e+04     251.154
     378      93            8.47e+04 pr    7.79e+04    8.47e+04     251.278
     379      92       3    8.17e+04       7.79e+04    8.47e+04     251.672
     380      93       5    7.79e+04       7.79e+04    8.47e+04     251.846
     381      94       4    8.14e+04       7.79e+04    8.47e+04     253.092
     382      95       3    8.14e+04       7.79e+04    8.47e+04     253.294
     383      96       2    8.14e+04       7.79e+04    8.47e+04     253.390
     384      97       1    8.17e+04       7.79e+04    8.47e+04     253.786
     385      98            8.47e+04 pr    7.79e+04    8.47e+04     253.951
     386      97            8.47e+04 pr    7.79e+04    8.47e+04     254.167
     387      96       1    8.17e+04       7.79e+04    8.47e+04     254.847
     388      97       4    7.79e+04       7.79e+04    8.47e+04     254.964
     389      98       3    8.17e+04       7.79e+04    8.47e+04     255.285
     390      99       2    8.17e+04       7.79e+04    8.47e+04     255.382
     391     100            1.56e+05 pr    7.79e+04    8.47e+04     255.533
     392      99       1    8.17e+04       7.79e+04    8.47e+04     255.615
     393     100            8.47e+04 pr    7.79e+04    8.47e+04     255.683
     394      99            8.47e+04 pr    7.79e+04    8.47e+04     255.812
     395      98       2    8.17e+04       7.79e+04    8.47e+04     255.890
     396      99       3    7.79e+04       7.79e+04    8.47e+04     256.128
     397     100       2    8.11e+04       7.79e+04    8.47e+04     256.729
     398     101       1    8.16e+04       7.79e+04    8.47e+04     256.936
     399     102            8.47e+04 pr    7.79e+04    8.47e+04     257.159
     400     101            8.47e+04 pr    7.79e+04    8.47e+04     257.371
     401     100         INFEASIBLE  pr    7.79e+04    8.47e+04     259.148
     402      99       2    8.17e+04       7.79e+04    8.47e+04     259.926
     403     100       3    8.11e+04       7.79e+04    8.47e+04     260.706
     404     101       3    8.11e+04       7.79e+04    8.47e+04     263.901
     405     102       3    8.17e+04       7.79e+04    8.47e+04     265.601
     406     103       5    7.79e+04       7.79e+04    8.47e+04     265.739
     407     104       4    7.79e+04       7.79e+04    8.47e+04     265.849
     408     105            1.56e+05 pr    7.79e+04    8.47e+04     266.691
     409     104       3    8.17e+04       7.79e+04    8.47e+04     269.708
     410     105            8.47e+04 pr    7.79e+04    8.47e+04     269.927
     411     104       2    7.79e+04       7.79e+04    8.47e+04     270.642
     412     105       1    8.11e+04       7.79e+04    8.47e+04     271.129
     413     106            1.56e+05 pr    7.79e+04    8.47e+04     273.166
     414     105            8.47e+04 pr    7.79e+04    8.47e+04     273.519
     415     104       1    8.11e+04       7.79e+04    8.47e+04     273.994
     416     105       4    7.80e+04       7.79e+04    8.47e+04     274.236
     417     106       4    7.80e+04       7.79e+04    8.47e+04     275.158
     418     107       3    8.11e+04       7.79e+04    8.47e+04     275.234
     419     108            1.56e+05 pr    7.79e+04    8.47e+04     276.393
     420     107       2    8.17e+04       7.79e+04    8.47e+04     276.945
     421     108       1    8.16e+04       7.79e+04    8.47e+04     278.245
     422     109            8.47e+04 pr    7.79e+04    8.47e+04     278.362
     423     108            8.47e+04 pr    7.79e+04    8.47e+04     279.248
     424     107       1    8.17e+04       7.79e+04    8.47e+04     279.575
     425     108       4    8.11e+04       7.79e+04    8.47e+04     279.945
     426     109       4    7.79e+04       7.79e+04    8.47e+04     280.023
     427     110       3    7.79e+04       7.79e+04    8.47e+04     280.130
     428     111            1.56e+05 pr    7.79e+04    8.47e+04     280.562
     429     110       2    8.17e+04       7.79e+04    8.47e+04     280.772
     430     111            8.47e+04 pr    7.79e+04    8.47e+04     280.839
     431     110            8.47e+04 pr    7.79e+04    8.47e+04     284.378
     432     109       3    7.79e+04       7.79e+04    8.47e+04     284.478
     433     110       2    8.14e+04       7.79e+04    8.47e+04     284.736
     434     111       1    8.17e+04       7.79e+04    8.47e+04     284.825
     435     112            8.47e+04 pr    7.79e+04    8.47e+04     286.306
     436     111            1.56e+05 pr    7.79e+04    8.47e+04     287.362
     437     110       1    8.16e+04       7.79e+04    8.47e+04     287.631
     438     111       2    8.17e+04       7.80e+04    8.47e+04     287.950
     439     112       3    7.79e+04       7.80e+04    8.47e+04     288.973
     440     113       2    8.12e+04       7.80e+04    8.47e+04     289.222
     441     114       1    8.11e+04       7.80e+04    8.47e+04     289.424
     442     115            1.56e+05 pr    7.80e+04    8.47e+04     291.084
     443     114            1.56e+05 pr    7.80e+04    8.47e+04     294.819
     444     113       1    8.11e+04       7.80e+04    8.47e+04     294.889
     445     114       2    8.20e+04       7.80e+04    8.47e+04     295.645
     446     115            1.56e+05 pr    7.80e+04    8.47e+04     296.048
     447     114            1.56e+05 pr    7.80e+04    8.47e+04     296.471
     448     113       1    8.17e+04       7.80e+04    8.47e+04     296.696
     449     114            8.47e+04 pr    7.80e+04    8.47e+04     297.057
     450     113         INFEASIBLE  pr    7.80e+04    8.47e+04     297.720
     451     112            1.56e+05 pr    7.80e+04    8.47e+04     297.938
     452     111         INFEASIBLE  pr    7.80e+04    8.47e+04     299.294
     453     110            1.56e+05 pr    7.80e+04    8.47e+04     300.552
     454     109       1    8.17e+04       7.80e+04    8.47e+04     301.267
     455     110            8.47e+04 pr    7.80e+04    8.47e+04     301.535
     456     109            8.47e+04 pr    7.80e+04    8.47e+04     302.316
     457     108            8.47e+04 pr    7.80e+04    8.47e+04     302.438
     458     107            8.47e+04 pr    7.80e+04    8.47e+04     302.932
     459     106       3    8.11e+04       7.80e+04    8.47e+04     303.084
     460     107       2    8.11e+04       7.80e+04    8.47e+04     303.173
     461     108       1    8.11e+04       7.80e+04    8.47e+04     305.165
     462     109            1.69e+05 pr    7.80e+04    8.47e+04     306.680
     463     108            8.47e+04 pr    7.80e+04    8.47e+04     307.569
     464     107       1    8.11e+04       7.80e+04    8.47e+04     307.669
     465     108       3    8.17e+04       8.11e+04    8.47e+04     307.861
     466     109       2    8.17e+04       8.11e+04    8.47e+04     307.940
     467     110            1.56e+05 pr    8.11e+04    8.47e+04     308.129
     468     109       1    8.17e+04       8.11e+04    8.47e+04     308.381
     469     110            8.47e+04 pr    8.11e+04    8.47e+04     308.440
     470     109            8.48e+04 pr    8.11e+04    8.47e+04     308.608
     471     108       2    8.17e+04       8.11e+04    8.47e+04     308.704
     472     109       2    8.16e+04       8.11e+04    8.47e+04     309.548
     473     110       1    8.16e+04       8.11e+04    8.47e+04     309.643
     474     111            8.47e+04 pr    8.11e+04    8.47e+04     309.789
     475     110            8.47e+04 pr    8.11e+04    8.47e+04     309.955
     476     109       1    8.16e+04       8.11e+04    8.47e+04     310.040
     477     110       2    8.18e+04       8.11e+04    8.47e+04     310.958
     478     111            8.47e+04 pr    8.11e+04    8.47e+04     312.365
     479     110       1    8.17e+04       8.11e+04    8.47e+04     312.961
     480     111            8.47e+04 pr    8.11e+04    8.47e+04     313.057
     481     110            1.69e+05 pr    8.11e+04    8.47e+04     314.823
     482     109       1    8.18e+04       8.11e+04    8.47e+04     314.906
     483     110       2    8.11e+04       8.11e+04    8.47e+04     314.984
     484     111       1    8.12e+04       8.11e+04    8.47e+04     315.635
     485     112         FAILED -400       8.11e+04    8.47e+04     334.762
     486     111         INFEASIBLE  pr    8.11e+04    8.47e+04     336.372
     487     110       1    8.11e+04       8.11e+04    8.47e+04     337.422
     488     111            1.56e+05 pr    8.11e+04    8.47e+04     338.864
     489     110            8.47e+04 pr    8.11e+04    8.47e+04     339.397
     490     109         INFEASIBLE  pr    8.11e+04    8.47e+04     339.996
     491     108            1.69e+05 pr    8.11e+04    8.47e+04     343.116
     492     107         INFEASIBLE  pr    8.11e+04    8.47e+04     343.731
     493     106            8.47e+04 pr    8.11e+04    8.47e+04     344.214
     494     105            8.47e+04 pr    8.11e+04    8.47e+04     344.445
     495     104            1.56e+05 pr    8.11e+04    8.47e+04     344.711
     496     103       1    8.17e+04       8.11e+04    8.47e+04     344.828
     497     104            8.47e+04 pr    8.11e+04    8.47e+04     345.005
     498     103            8.47e+04 pr    8.11e+04    8.47e+04     345.186
     499     102            8.47e+04 pr    8.11e+04    8.47e+04     347.273
     500     101            8.47e+04 pr    8.11e+04    8.47e+04     347.419
     501     100       2    8.11e+04       8.11e+04    8.47e+04     347.561
     502     101       1    8.17e+04       8.11e+04    8.47e+04     347.798
     503     102            8.47e+04 pr    8.11e+04    8.47e+04     348.318
     504     101            8.47e+04 pr    8.11e+04    8.47e+04     348.470
     505     100       1    8.11e+04       8.11e+04    8.47e+04     348.590
     506     101            1.56e+05 pr    8.11e+04    8.47e+04     349.031
     507     100            8.47e+04 pr    8.11e+04    8.47e+04     349.270
     508      99       1    8.12e+04       8.11e+04    8.47e+04     350.160
     509     100       1    8.17e+04       8.11e+04    8.47e+04     350.343
     510     101            8.47e+04 pr    8.11e+04    8.47e+04     350.459
     511     100            8.47e+04 pr    8.11e+04    8.47e+04     351.538
     512      99            8.47e+04 pr    8.11e+04    8.47e+04     351.990
     513      98            8.47e+04 pr    8.11e+04    8.47e+04     352.242
     514      97       3    8.11e+04       8.11e+04    8.47e+04     352.466
     515      98       1    8.17e+04       8.11e+04    8.47e+04     352.775
     516      99            1.56e+05 pr    8.11e+04    8.47e+04     353.446
     517      98            8.47e+04 pr    8.11e+04    8.47e+04     353.859
     518      97         INFEASIBLE  pr    8.11e+04    8.47e+04     354.791
     519      96         INFEASIBLE  pr    8.11e+04    8.47e+04     356.059
     520      95       2    8.11e+04       8.11e+04    8.47e+04     357.749
     521      96       1    8.11e+04       8.11e+04    8.47e+04     358.023
     522      97            8.49e+04 pr    8.11e+04    8.47e+04     358.587
     523      96         INFEASIBLE  pr    8.11e+04    8.47e+04     360.064
     524      95       1    8.11e+04       8.11e+04    8.47e+04     360.185
     525      96       2    8.17e+04       8.11e+04    8.47e+04     360.443
     526      97       1    8.17e+04       8.11e+04    8.47e+04     360.739
     527      98            8.47e+04 pr    8.11e+04    8.47e+04     360.908
     528      97            8.47e+04 pr    8.11e+04    8.47e+04     362.092
     529      96            1.56e+05 pr    8.11e+04    8.47e+04     362.931
     530      95            8.47e+04 pr    8.11e+04    8.47e+04     363.197
     531      94         INFEASIBLE  pr    8.11e+04    8.47e+04     364.125
     532      93            8.47e+04 pr    8.11e+04    8.47e+04     364.206
     533      92            8.47e+04 pr    8.11e+04    8.47e+04     364.585
     534      91            8.47e+04 pr    8.11e+04    8.47e+04     364.878
     535      90            8.47e+04 pr    8.11e+04    8.47e+04     365.152
     536      89       2    8.17e+04       8.11e+04    8.47e+04     365.303
     537      90            1.56e+05 pr    8.11e+04    8.47e+04     365.758
     538      89       1    8.17e+04       8.11e+04    8.47e+04     365.931
     539      90            8.47e+04 pr    8.11e+04    8.47e+04     366.063
     540      89            8.47e+04 pr    8.11e+04    8.47e+04     366.286
     541      88       2    8.17e+04       8.11e+04    8.47e+04     366.506
     542      89       1    8.11e+04       8.11e+04    8.47e+04     366.821
     543      90            1.56e+05 pr    8.11e+04    8.47e+04     368.416
     544      89            8.47e+04 pr    8.11e+04    8.47e+04     368.604
     545      88            1.56e+05 pr    8.11e+04    8.47e+04     368.703
     546      87       1    8.17e+04       8.11e+04    8.47e+04     368.821
     547      88            8.47e+04 pr    8.11e+04    8.47e+04     378.830
     548      87            8.47e+04 pr    8.11e+04    8.47e+04     382.845
     549      86            8.47e+04 pr    8.11e+04    8.47e+04     382.973
     550      85       2    8.11e+04       8.11e+04    8.47e+04     383.054
     551      86       1    8.11e+04       8.11e+04    8.47e+04     383.482
     552      87            1.56e+05 pr    8.11e+04    8.47e+04     384.119
     553      86            8.47e+04 pr    8.11e+04    8.47e+04     384.293
     554      85       1    8.11e+04       8.11e+04    8.47e+04     387.135
     555      86            8.47e+04 pr    8.11e+04    8.47e+04     390.010
     556      85            8.47e+04 pr    8.11e+04    8.47e+04     390.078
     557      84            8.47e+04 pr    8.11e+04    8.47e+04     390.672
     558      83            1.56e+05 pr    8.11e+04    8.47e+04     390.785
     559      82       1    8.17e+04       8.11e+04    8.47e+04     390.866
     560      83            8.47e+04 pr    8.11e+04    8.47e+04     390.936
     561      82         INFEASIBLE  pr    8.11e+04    8.47e+04     391.781
     562      81       1    8.17e+04       8.11e+04    8.47e+04     392.399
     563      82            8.47e+04 pr    8.11e+04    8.47e+04     392.476
     564      81         INFEASIBLE  pr    8.11e+04    8.47e+04     393.809
     565      80            1.56e+05 pr    8.11e+04    8.47e+04     394.914
     566      79            8.47e+04 pr    8.11e+04    8.47e+04     395.060
     567      78            8.47e+04 pr    8.11e+04    8.47e+04     395.358
     568      77       2    8.14e+04       8.11e+04    8.47e+04     395.593
     569      78       3    8.11e+04       8.11e+04    8.47e+04     395.731
     570      79       2    8.11e+04       8.11e+04    8.47e+04     397.187
     571      80            1.56e+05 pr    8.11e+04    8.47e+04     398.180
     572      79       1    8.16e+04       8.11e+04    8.47e+04     398.702
     573      80            8.47e+04 pr    8.11e+04    8.47e+04     398.765
     574      79            8.47e+04 pr    8.11e+04    8.47e+04     398.850
     575      78       2    8.16e+04       8.11e+04    8.47e+04     398.967
     576      79       1    8.16e+04       8.11e+04    8.47e+04     399.165
     577      80            8.47e+04 pr    8.11e+04    8.47e+04     399.972
     578      79            8.47e+04 pr    8.11e+04    8.47e+04     400.716
     579      78       1    8.16e+04       8.11e+04    8.47e+04     400.860
     580      79       2    8.11e+04       8.11e+04    8.47e+04     400.970
     581      80            1.56e+05 pr    8.11e+04    8.47e+04     401.680
     582      79       1    8.17e+04       8.11e+04    8.47e+04     401.962
     583      80            8.47e+04 pr    8.11e+04    8.47e+04     402.061
     584      79            1.56e+05 pr    8.11e+04    8.47e+04     402.398
     585      78       1    8.17e+04       8.11e+04    8.47e+04     402.613
     586      79            8.47e+04 pr    8.11e+04    8.47e+04     403.067
     587      78            8.47e+04 pr    8.11e+04    8.47e+04     403.589
     588      77            8.47e+04 pr    8.11e+04    8.47e+04     407.717
     589      76            8.47e+04 pr    8.11e+04    8.47e+04     407.919
     590      75            8.47e+04 pr    8.11e+04    8.47e+04     408.114
     591      74       2    8.17e+04       8.11e+04    8.47e+04     408.466
     592      75       2    8.11e+04       8.11e+04    8.47e+04     408.547
     593      76            1.56e+05 pr    8.11e+04    8.47e+04     408.849
     594      75       1    8.17e+04       8.11e+04    8.47e+04     409.040
     595      76            8.47e+04 pr    8.11e+04    8.47e+04     409.161
     596      75            8.47e+04 pr    8.11e+04    8.47e+04     409.554
     597      74       1    8.17e+04       8.11e+04    8.47e+04     409.659
     598      75            8.47e+04 pr    8.11e+04    8.47e+04     409.821
     599      74            8.47e+04 pr    8.11e+04    8.47e+04     411.059
     600      73       1    8.17e+04       8.11e+04    8.47e+04     411.220
     601      74       2    8.11e+04       8.11e+04    8.47e+04     413.961
     602      75            1.56e+05 pr    8.11e+04    8.47e+04     414.277
     603      74       1    8.17e+04       8.11e+04    8.47e+04     414.488
     604      75            8.47e+04 pr    8.11e+04    8.47e+04     414.726
     605      74            8.47e+04 pr    8.11e+04    8.47e+04     415.201
     606      73            8.47e+04 pr    8.11e+04    8.47e+04     415.286
     607      72            1.69e+05 pr    8.11e+04    8.47e+04     416.833
     608      71       1    8.17e+04       8.11e+04    8.47e+04     416.931
     609      72            8.47e+04 pr    8.11e+04    8.47e+04     417.019
     610      71            8.47e+04 pr    8.11e+04    8.47e+04     417.277
     611      70       1    8.16e+04       8.11e+04    8.47e+04     417.509
     612      71       2    8.11e+04       8.11e+04    8.47e+04     417.627
     613      72            1.56e+05 pr    8.11e+04    8.47e+04     418.370
     614      71       1    8.11e+04       8.11e+04    8.47e+04     418.450
     615      72            1.56e+05 pr    8.11e+04    8.47e+04     422.999
     616      71            8.47e+04 pr    8.11e+04    8.47e+04     423.955
     617      70       1    8.11e+04       8.11e+04    8.47e+04     424.024
     618      71       1    8.16e+04       8.11e+04    8.47e+04     424.618
     619      72            8.47e+04 pr    8.11e+04    8.47e+04     424.682
     620      71            8.47e+04 pr    8.11e+04    8.47e+04     424.878
     621      70            1.56e+05 pr    8.11e+04    8.47e+04     426.208
     622      69            8.47e+04 pr    8.11e+04    8.47e+04     427.463
     623      68            8.47e+04 pr    8.11e+04    8.47e+04     427.542
     624      67            8.47e+04 pr    8.11e+04    8.47e+04     428.810
     625      66       3    8.14e+04       8.11e+04    8.47e+04     429.021
     626      67            1.56e+05 pr    8.11e+04    8.47e+04     429.417
     627      66            1.56e+05 pr    8.11e+04    8.47e+04     429.931
     628      65       2    8.14e+04       8.11e+04    8.47e+04     430.161
     629      66       1    8.17e+04       8.11e+04    8.47e+04     430.907
     630      67            8.47e+04 pr    8.11e+04    8.47e+04     431.185
     631      66            1.69e+05 pr    8.11e+04    8.47e+04     432.887
     632      65       1    8.16e+04       8.11e+04    8.47e+04     432.994
     633      66       2    8.17e+04       8.11e+04    8.47e+04     433.176
     634      67       1    8.17e+04       8.11e+04    8.47e+04     433.264
     635      68            8.47e+04 pr    8.11e+04    8.47e+04     433.342
     636      67            1.56e+05 pr    8.11e+04    8.47e+04     436.804
     637      66       1    8.17e+04       8.11e+04    8.47e+04     437.018
     638      67       1    8.11e+04       8.11e+04    8.47e+04     437.136
     639      68            1.56e+05 pr    8.11e+04    8.47e+04     439.491
     640      67            8.47e+04 pr    8.11e+04    8.47e+04     440.062
     641      66            8.47e+04 pr    8.11e+04    8.47e+04     440.275
     642      65         INFEASIBLE  pr    8.11e+04    8.47e+04     441.182
     643      64            8.47e+04 pr    8.11e+04    8.47e+04     441.253
     644      63            8.47e+04 pr    8.11e+04    8.47e+04     441.328
     645      62       2    8.17e+04       8.11e+04    8.47e+04     441.739
     646      63       1    8.16e+04       8.11e+04    8.47e+04     441.874
     647      64            8.47e+04 pr    8.11e+04    8.47e+04     442.073
     648      63            8.47e+04 pr    8.11e+04    8.47e+04     442.394
     649      62       1    8.17e+04       8.11e+04    8.47e+04     443.121
     650      63       1    8.11e+04       8.11e+04    8.47e+04     443.214
     651      64            1.56e+05 pr    8.11e+04    8.47e+04     445.279
     652      63            3.17e+05 pr    8.11e+04    8.47e+04     447.195
     653      62            8.47e+04 pr    8.11e+04    8.47e+04     447.288
     654      61            8.47e+04 pr    8.11e+04    8.47e+04     448.456
     655      60       2    8.17e+04       8.11e+04    8.47e+04     448.574
     656      61       3    8.11e+04       8.11e+04    8.47e+04     451.724
     657      62            1.56e+05 pr    8.11e+04    8.47e+04     452.006
     658      61       2    8.14e+04       8.11e+04    8.47e+04     452.538
     659      62       1    8.17e+04       8.11e+04    8.47e+04     452.616
     660      63            8.47e+04 pr    8.11e+04    8.47e+04     452.721
     661      62            8.47e+04 pr    8.11e+04    8.47e+04     453.001
     662      61       1    8.17e+04       8.11e+04    8.47e+04     453.433
     663      62       4    8.14e+04       8.11e+04    8.47e+04     453.751
     664      63            1.56e+05 pr    8.11e+04    8.47e+04     454.604
     665      62       3    8.14e+04       8.11e+04    8.47e+04     454.750
     666      63       2    8.14e+04       8.11e+04    8.47e+04     454.910
     667      64       1    8.17e+04       8.11e+04    8.47e+04     455.182
     668      65            8.47e+04 pr    8.11e+04    8.47e+04     455.252
     669      64            8.47e+04 pr    8.11e+04    8.47e+04     456.409
     670      63       1    8.16e+04       8.11e+04    8.47e+04     456.827
     671      64       1    8.16e+04       8.11e+04    8.47e+04     457.013
     672      65            1.56e+05 pr    8.11e+04    8.47e+04     462.138
     673      64         INFEASIBLE  pr    8.11e+04    8.47e+04     463.709
     674      63            8.47e+04 pr    8.11e+04    8.47e+04     463.829
     675      62            8.47e+04 pr    8.11e+04    8.47e+04     463.973
     676      61            1.56e+05 pr    8.11e+04    8.47e+04     465.578
     677      60       3    8.14e+04       8.11e+04    8.47e+04     465.790
     678      61            1.56e+05 pr    8.11e+04    8.47e+04     467.880
     679      60            1.56e+05 pr    8.11e+04    8.47e+04     469.903
     680      59       2    8.14e+04       8.11e+04    8.47e+04     470.161
     681      60       1    8.17e+04       8.11e+04    8.47e+04     470.382
     682      61            8.47e+04 pr    8.11e+04    8.47e+04     472.278
     683      60            1.69e+05 pr    8.11e+04    8.47e+04     473.241
     684      59       1    8.16e+04       8.11e+04    8.47e+04     473.374
     685      60            1.56e+05 pr    8.11e+04    8.47e+04     474.215
     686      59            8.47e+04 pr    8.11e+04    8.47e+04     474.354
     687      58            8.47e+04 pr    8.11e+04    8.47e+04     474.649
     688      57            8.47e+04 pr    8.11e+04    8.47e+04     476.454
     689      56            1.56e+05 pr    8.11e+04    8.47e+04     477.118
     690      55         INFEASIBLE  pr    8.11e+04    8.47e+04     478.725
     691      54       1    8.17e+04       8.11e+04    8.47e+04     478.917
     692      55            8.47e+04 pr    8.11e+04    8.47e+04     479.097
     693      54         INFEASIBLE  pr    8.11e+04    8.47e+04     480.354
     694      53       2    8.11e+04       8.11e+04    8.47e+04     480.436
     695      54            1.56e+05 pr    8.11e+04    8.47e+04     480.956
     696      53       1    8.11e+04       8.11e+04    8.47e+04     482.393
     697      54            1.56e+05 pr    8.11e+04    8.47e+04     486.754
     698      53            1.56e+05 pr    8.11e+04    8.47e+04     490.901
     699      52       2    8.11e+04       8.11e+04    8.47e+04     491.008
     700      53       1    8.11e+04       8.11e+04    8.47e+04     491.127
     701      54            8.47e+04 pr    8.11e+04    8.47e+04     491.520
     702      53            1.56e+05 pr    8.11e+04    8.47e+04     494.231
     703      52       1    8.12e+04       8.11e+04    8.47e+04     494.421
     704      53            1.56e+05 pr    8.11e+04    8.47e+04     496.451
     705      52            8.47e+04 pr    8.11e+04    8.47e+04     496.512
     706      51            8.47e+04 pr    8.11e+04    8.47e+04     497.196
     707      50            8.47e+04 pr    8.11e+04    8.47e+04     497.389
     708      49         INFEASIBLE  pr    8.11e+04    8.47e+04     498.105
     709      48       2    8.17e+04       8.11e+04    8.47e+04     498.440
     710      49       1    8.18e+04       8.11e+04    8.47e+04     498.612
     711      50            8.47e+04 pr    8.11e+04    8.47e+04     502.086
     712      49            8.47e+04 pr    8.11e+04    8.47e+04     502.551
     713      48       1    8.16e+04       8.11e+04    8.47e+04     502.650
     714      49            8.47e+04 pr    8.11e+04    8.47e+04     502.724
     715      48            8.47e+04 pr    8.11e+04    8.47e+04     503.154
     716      47            1.56e+05 pr    8.11e+04    8.47e+04     503.568
     717      46       4    7.79e+04       8.11e+04    8.47e+04     507.712
     718      47       3    8.17e+04       8.11e+04    8.47e+04     509.140
     719      48            1.56e+05 pr    8.11e+04    8.47e+04     510.482
     720      47       2    8.18e+04       8.11e+04    8.47e+04     510.673
     721      48       1    8.18e+04       8.11e+04    8.47e+04     510.758
     722      49            8.47e+04 pr    8.11e+04    8.47e+04     510.966
     723      48            8.47e+04 pr    8.11e+04    8.47e+04     512.138
     724      47       1    8.16e+04       8.11e+04    8.47e+04     512.284
     725      48       3    8.17e+04       8.11e+04    8.47e+04     512.579
     726      49            1.56e+05 pr    8.11e+04    8.47e+04     522.209
     727      48            1.56e+05 pr    8.11e+04    8.47e+04     523.970
     728      47       2    8.17e+04       8.11e+04    8.47e+04     524.070
     729      48       1    8.17e+04       8.11e+04    8.47e+04     526.382
     730      49            8.47e+04 pr    8.11e+04    8.47e+04     526.480
     731      48         INFEASIBLE  pr    8.11e+04    8.47e+04     526.990
     732      47       1    8.17e+04       8.11e+04    8.47e+04     527.177
     733      48       4    8.11e+04       8.11e+04    8.47e+04     527.261
     734      49       3    8.11e+04       8.11e+04    8.47e+04     527.351
     735      50       2    8.11e+04       8.11e+04    8.47e+04     527.522
     736      51            1.56e+05 pr    8.11e+04    8.47e+04     528.044
     737      50            1.56e+05 pr    8.11e+04    8.47e+04     531.068
     738      49       2    8.11e+04       8.11e+04    8.47e+04     531.167
     739      50       3    8.11e+04       8.11e+04    8.47e+04     531.338
     740      51            1.56e+05 pr    8.11e+04    8.47e+04     532.479
     741      50         FAILED -410       8.11e+04    8.47e+04     555.520
     742      51            1.56e+05 pr    8.11e+04    8.47e+04     557.780
     743      50            1.99e+05 pr    8.11e+04    8.47e+04     559.663
     744      49       2    8.11e+04       8.11e+04    8.47e+04     559.744
     745      50       1    8.16e+04       8.11e+04    8.47e+04     561.115
     746      51            8.47e+04 pr    8.11e+04    8.47e+04     561.192
     747      50            8.47e+04 pr    8.11e+04    8.47e+04     561.483
     748      49            1.56e+05 pr    8.11e+04    8.47e+04     561.740
     749      48       1    8.17e+04       8.11e+04    8.47e+04     561.909
     750      49            8.47e+04 pr    8.11e+04    8.47e+04     561.977
     751      48            1.56e+05 pr    8.11e+04    8.47e+04     562.694
     752      47         INFEASIBLE  pr    8.11e+04    8.47e+04     564.469
     753      46         INFEASIBLE  pr    8.11e+04    8.47e+04     565.265
     754      45            8.47e+04 pr    8.11e+04    8.47e+04     568.987
     755      44            1.56e+05 pr    8.11e+04    8.47e+04     569.499
     756      43       4    8.17e+04       8.11e+04    8.47e+04     569.608
     757      44       4    8.11e+04       8.11e+04    8.47e+04     569.844
     758      45       3    8.11e+04       8.11e+04    8.47e+04     570.038
     759      46       2    8.11e+04       8.11e+04    8.47e+04     570.914
     760      47            1.56e+05 pr    8.11e+04    8.47e+04     572.999
     761      46       1    8.17e+04       8.11e+04    8.47e+04     573.244
     762      47            8.47e+04 pr    8.11e+04    8.47e+04     573.430
     763      46            8.47e+04 pr    8.11e+04    8.47e+04     574.033
     764      45       2    8.11e+04       8.11e+04    8.47e+04     574.119
     765      46       1    8.17e+04       8.11e+04    8.47e+04     575.221
     766      47            8.47e+04 pr    8.11e+04    8.47e+04     575.287
     767      46            1.56e+05 pr    8.11e+04    8.47e+04     575.921
     768      45       1    8.17e+04       8.11e+04    8.47e+04     576.327
     769      46       4    8.11e+04       8.11e+04    8.47e+04     576.510
     770      47       3    8.11e+04       8.11e+04    8.47e+04     576.719
     771      48       2    8.11e+04       8.11e+04    8.47e+04     577.038
     772      49            1.56e+05 pr    8.11e+04    8.47e+04     578.716
     773      48       1    8.17e+04       8.11e+04    8.47e+04     579.140
     774      49            8.47e+04 pr    8.11e+04    8.47e+04     579.382
     775      48            1.56e+05 pr    8.11e+04    8.47e+04     583.239
     776      47       2    8.11e+04       8.11e+04    8.47e+04     583.335
     777      48       1    8.16e+04       8.11e+04    8.47e+04     583.609
     778      49            8.47e+04 pr    8.11e+04    8.47e+04     583.681
     779      48            8.47e+04 pr    8.11e+04    8.47e+04     584.073
     780      47       1    8.17e+04       8.11e+04    8.47e+04     584.169
     781      48       3    8.11e+04       8.11e+04    8.47e+04     584.339
     782      49            1.56e+05 pr    8.11e+04    8.47e+04     585.611
     783      48       2    8.11e+04       8.11e+04    8.47e+04     585.790
     784      49       1    8.16e+04       8.11e+04    8.47e+04     586.075
     785      50            8.47e+04 pr    8.11e+04    8.47e+04     586.178
     786      49            8.47e+04 pr    8.11e+04    8.47e+04     586.451
     787      48       1    8.17e+04       8.11e+04    8.47e+04     586.872
     788      49            1.56e+05 pr    8.11e+04    8.47e+04     587.771
     789      48            8.47e+04 pr    8.11e+04    8.47e+04     587.905
     790      47         INFEASIBLE  pr    8.11e+04    8.47e+04     588.594
     791      46       2    8.11e+04       8.11e+04    8.47e+04     588.674
     792      47            8.47e+04 pr    8.11e+04    8.47e+04     588.748
     793      46       1    8.11e+04       8.11e+04    8.47e+04     588.822
     794      47            8.47e+04 pr    8.11e+04    8.47e+04     589.105
     795      46         INFEASIBLE  pr    8.11e+04    8.47e+04     590.456
     796      45            8.47e+04 pr    8.11e+04    8.47e+04     590.595
     797      44            1.56e+05 pr    8.11e+04    8.47e+04     591.828
     798      43            8.47e+04 pr    8.11e+04    8.47e+04     591.911
     799      42            1.56e+05 pr    8.11e+04    8.47e+04     595.993
     800      41       3    8.11e+04       8.11e+04    8.47e+04     596.186
     801      42            8.47e+04 pr    8.11e+04    8.47e+04     596.379
     802      41       2    8.11e+04       8.11e+04    8.47e+04     596.560
     803      42       1    8.11e+04       8.11e+04    8.47e+04     597.061
     804      43         INFEASIBLE  pr    8.11e+04    8.47e+04     598.371
     805      42         INFEASIBLE  pr    8.11e+04    8.47e+04     600.140
     806      41       1    8.11e+04       8.11e+04    8.47e+04     600.340
     807      42            8.47e+04 pr    8.11e+04    8.47e+04     601.079
     808      41            1.56e+05 pr    8.11e+04    8.47e+04     602.437
     809      40       3    8.17e+04       8.11e+04    8.47e+04     602.523
     810      41            1.56e+05 pr    8.11e+04    8.47e+04     602.771
     811      40       2    8.14e+04       8.11e+04    8.47e+04     602.962
     812      41       1    8.17e+04       8.11e+04    8.47e+04     603.047
     813      42            8.47e+04 pr    8.11e+04    8.47e+04     603.216
     814      41         INFEASIBLE  pr    8.11e+04    8.47e+04     603.898
     815      40       1    8.17e+04       8.11e+04    8.47e+04     603.982
     816      41       3    8.17e+04       8.11e+04    8.47e+04     604.264
     817      42       1    8.11e+04       8.11e+04    8.47e+04     605.012
     818      43            1.56e+05 pr    8.11e+04    8.47e+04     605.546
     819      42            8.47e+04 pr    8.11e+04    8.47e+04     605.679
     820      41       2    8.11e+04       8.11e+04    8.47e+04     606.556
     821      42            1.56e+05 pr    8.11e+04    8.47e+04     607.062
     822      41       1    8.16e+04       8.11e+04    8.47e+04     607.325
     823      42            8.47e+04 pr    8.11e+04    8.47e+04     607.401
     824      41            8.47e+04 pr    8.11e+04    8.47e+04     607.564
     825      40       2    8.17e+04       8.11e+04    8.47e+04     607.647
     826      41       1    8.11e+04       8.11e+04    8.47e+04     608.093
     827      42            1.56e+05 pr    8.11e+04    8.47e+04     610.121
     828      41         INFEASIBLE  pr    8.11e+04    8.47e+04     611.261
     829      40            1.56e+05 pr    8.11e+04    8.47e+04     612.029
     830      39            2.01e+05 pr    8.11e+04    8.47e+04     613.853
     831      38            8.47e+04 pr    8.11e+04    8.47e+04     613.940
     832      37            8.47e+04 pr    8.11e+04    8.47e+04     614.155
     833      36       3    8.17e+04       8.11e+04    8.47e+04     614.226
     834      37       1    8.11e+04       8.11e+04    8.47e+04     614.306
     835      38            1.69e+05 pr    8.11e+04    8.47e+04     615.865
     836      37            8.47e+04 pr    8.11e+04    8.47e+04     617.565
     837      36       2    8.17e+04       8.11e+04    8.47e+04     618.729
     838      37            1.56e+05 pr    8.11e+04    8.47e+04     618.894
     839      36       1    8.17e+04       8.11e+04    8.47e+04     618.971
     840      37            8.47e+04 pr    8.11e+04    8.47e+04     619.081
     841      36         INFEASIBLE  pr    8.11e+04    8.47e+04     619.720
     842      35       2    8.17e+04       8.11e+04    8.47e+04     620.070
     843      36       1    8.11e+04       8.11e+04    8.47e+04     620.154
     844      37            1.56e+05 pr    8.11e+04    8.47e+04     620.691
     845      36            1.69e+05 pr    8.11e+04    8.47e+04     624.749
     846      35       1    8.17e+04       8.11e+04    8.47e+04     624.837
     847      36            8.47e+04 pr    8.11e+04    8.47e+04     624.905
     848      35         INFEASIBLE  pr    8.11e+04    8.47e+04     625.745
     849      34       1    8.17e+04       8.11e+04    8.47e+04     626.391
     850      35       4    7.79e+04       8.11e+04    8.47e+04     626.517
     851      36       3    7.79e+04       8.11e+04    8.47e+04     626.631
     852      37       2    8.11e+04       8.11e+04    8.47e+04     626.822
     853      38            1.56e+05 pr    8.11e+04    8.47e+04     631.031
     854      37            1.56e+05 pr    8.11e+04    8.47e+04     633.281
     855      36            8.47e+04 pr    8.11e+04    8.47e+04     633.642
     856      35       3    7.79e+04       8.11e+04    8.47e+04     633.729
     857      36       2    8.11e+04       8.11e+04    8.47e+04     633.829
     858      37            1.56e+05 pr    8.11e+04    8.47e+04     634.400
     859      36            1.56e+05 pr    8.11e+04    8.47e+04     635.297
     860      35       2    8.11e+04       8.11e+04    8.47e+04     635.801
     861      36       1    8.17e+04       8.11e+04    8.47e+04     636.059
     862      37            8.47e+04 pr    8.11e+04    8.47e+04     638.082
     863      36            8.47e+04 pr    8.11e+04    8.47e+04     640.100
     864      35            1.56e+05 pr    8.11e+04    8.47e+04     641.497
     865      34            8.47e+04 pr    8.11e+04    8.47e+04     641.651
     866      33         INFEASIBLE  pr    8.11e+04    8.47e+04     642.371
     867      32            8.47e+04 pr    8.11e+04    8.47e+04     642.437
     868      31            8.47e+04 pr    8.11e+04    8.47e+04     642.998
     869      30       2    8.17e+04       8.11e+04    8.47e+04     643.244
     870      31            1.56e+05 pr    8.11e+04    8.47e+04     644.161
     871      30       1    8.17e+04       8.11e+04    8.47e+04     644.292
     872      31            8.47e+04 pr    8.11e+04    8.47e+04     644.763
     873      30            1.69e+05 pr    8.11e+04    8.47e+04     645.326
     874      29       2    8.17e+04       8.11e+04    8.47e+04     646.278
     875      30       4    8.11e+04       8.11e+04    8.47e+04     647.542
     876      31       3    8.11e+04       8.11e+04    8.47e+04     647.742
     877      32       2    8.11e+04       8.11e+04    8.47e+04     647.831
     878      33            1.56e+05 pr    8.11e+04    8.47e+04     649.008
     879      32       1    8.16e+04       8.11e+04    8.47e+04     649.507
     880      33            8.47e+04 pr    8.11e+04    8.47e+04     649.609
     881      32            8.47e+04 pr    8.11e+04    8.47e+04     649.814
     882      31       2    8.11e+04       8.11e+04    8.47e+04     649.947
     883      32       3    8.11e+04       8.11e+04    8.47e+04     650.040
     884      33       2    8.11e+04       8.11e+04    8.47e+04     650.167
     885      34            1.56e+05 pr    8.11e+04    8.47e+04     650.638
     886      33       1    8.16e+04       8.11e+04    8.47e+04     650.775
     887      34            8.47e+04 pr    8.11e+04    8.47e+04     650.844
     888      33            8.47e+04 pr    8.11e+04    8.47e+04     651.399
     889      32       2    8.11e+04       8.11e+04    8.47e+04     651.477
     890      33            1.56e+05 pr    8.11e+04    8.47e+04     652.861
     891      32            1.56e+05 pr    8.11e+04    8.47e+04     654.487
     892      31       1    8.16e+04       8.11e+04    8.47e+04     661.954
     893      32            8.47e+04 pr    8.11e+04    8.47e+04     662.134
     894      31            8.47e+04 pr    8.11e+04    8.47e+04     662.998
     895      30       1    8.16e+04       8.11e+04    8.47e+04     663.437
     896      31            1.56e+05 pr    8.11e+04    8.47e+04     664.349
     897      30            8.47e+04 pr    8.11e+04    8.47e+04     664.569
     898      29            8.47e+04 pr    8.11e+04    8.47e+04     664.819
     899      28       1    8.17e+04       8.11e+04    8.47e+04     664.917
     900      29            8.47e+04 pr    8.11e+04    8.47e+04     665.191
     901      28            8.47e+04 pr    8.11e+04    8.47e+04     667.293
     902      27       1    8.17e+04       8.11e+04    8.47e+04     667.379
     903      28            8.47e+04 pr    8.11e+04    8.47e+04     667.547
     904      27            8.47e+04 pr    8.11e+04    8.47e+04     669.551
     905      26            8.47e+04 pr    8.11e+04    8.47e+04     670.526
     906      25       3    8.17e+04       8.11e+04    8.47e+04     670.727
     907      26       2    8.17e+04       8.11e+04    8.47e+04     670.807
     908      27            1.56e+05 pr    8.11e+04    8.47e+04     671.368
     909      26       1    8.17e+04       8.11e+04    8.47e+04     671.460
     910      27            8.47e+04 pr    8.11e+04    8.47e+04     671.540
     911      26            8.47e+04 pr    8.11e+04    8.47e+04     671.707
     912      25       2    8.17e+04       8.11e+04    8.47e+04     671.784
     913      26            1.56e+05 pr    8.11e+04    8.47e+04     673.491
     914      25            1.56e+05 pr    8.11e+04    8.47e+04     681.098
     915      24       1    8.17e+04       8.11e+04    8.47e+04     681.221
     916      25            8.47e+04 pr    8.11e+04    8.47e+04     681.320
     917      24         INFEASIBLE  pr    8.11e+04    8.47e+04     681.772
     918      23       3    8.17e+04       8.11e+04    8.47e+04     681.875
     919      24            1.56e+05 pr    8.12e+04    8.47e+04     682.618
     920      23       2    8.17e+04       8.12e+04    8.47e+04     682.695
     921      24       1    8.17e+04       8.12e+04    8.47e+04     683.018
     922      25            8.47e+04 pr    8.12e+04    8.47e+04     683.381
     923      24         INFEASIBLE  pr    8.12e+04    8.47e+04     684.207
     924      23       1    8.17e+04       8.12e+04    8.47e+04     684.317
     925      24       4    8.11e+04       8.12e+04    8.47e+04     685.163
     926      25       3    7.79e+04       8.12e+04    8.47e+04     685.753
     927      26       2    8.11e+04       8.12e+04    8.47e+04     687.746
     928      27            1.56e+05 pr    8.12e+04    8.47e+04     688.994
     929      26       1    8.17e+04       8.12e+04    8.47e+04     689.423
     930      27            8.47e+04 pr    8.12e+04    8.47e+04     689.678
     931      26            1.56e+05 pr    8.12e+04    8.47e+04     691.436
     932      25            8.47e+04 pr    8.12e+04    8.47e+04     691.744
     933      24       3    8.11e+04       8.12e+04    8.47e+04     691.901
     934      25       2    8.11e+04       8.12e+04    8.47e+04     691.991
     935      26            1.56e+05 pr    8.12e+04    8.47e+04     692.606
     936      25         INFEASIBLE  pr    8.12e+04    8.47e+04     693.408
     937      24       2    8.11e+04       8.12e+04    8.47e+04     693.566
     938      25         INFEASIBLE  pr    8.12e+04    8.47e+04     694.467
     939      24       1    8.11e+04       8.12e+04    8.47e+04     694.826
     940      25            1.56e+05 pr    8.12e+04    8.47e+04     695.873
     941      24            1.56e+05 pr    8.12e+04    8.47e+04     697.316
     942      23            8.47e+04 pr    8.12e+04    8.47e+04     697.420
     943      22            8.47e+04 pr    8.12e+04    8.47e+04     697.805
     944      21       2    8.17e+04       8.12e+04    8.47e+04     697.891
     945      22       4    8.11e+04       8.12e+04    8.47e+04     698.033
     946      23       3    7.79e+04       8.12e+04    8.47e+04     698.731
     947      24       2    7.79e+04       8.12e+04    8.47e+04     698.885
     948      25            1.56e+05 pr    8.12e+04    8.47e+04     699.727
     949      24       1    8.11e+04       8.12e+04    8.47e+04     700.021
     950      25            1.56e+05 pr    8.12e+04    8.47e+04     700.888
     951      24            8.47e+04 pr    8.12e+04    8.47e+04     701.221
     952      23       2    7.79e+04       8.12e+04    8.47e+04     701.321
     953      24            1.56e+05 pr    8.12e+04    8.47e+04     702.513
     954      23       1    8.11e+04       8.12e+04    8.47e+04     703.262
     955      24            8.47e+04 pr    8.12e+04    8.47e+04     703.434
     956      23            8.47e+04 pr    8.12e+04    8.47e+04     704.303
     957      22       3    7.79e+04       8.12e+04    8.47e+04     705.711
     958      23       2    8.11e+04       8.12e+04    8.47e+04     707.284
     959      24            1.56e+05 pr    8.12e+04    8.47e+04     709.245
     960      23       1    8.17e+04       8.12e+04    8.47e+04     709.533
     961      24            8.47e+04 pr    8.12e+04    8.47e+04     709.725
     962      23         INFEASIBLE  pr    8.12e+04    8.47e+04     710.625
     963      22       2    8.11e+04       8.12e+04    8.47e+04     711.916
     964      23       1    8.11e+04       8.12e+04    8.47e+04     712.006
     965      24            8.47e+04 pr    8.12e+04    8.47e+04     714.343
     966      23            1.56e+05 pr    8.12e+04    8.47e+04     714.765
     967      22       1    8.11e+04       8.12e+04    8.47e+04     714.876
     968      23            8.47e+04 pr    8.12e+04    8.47e+04     715.944
     969      22         INFEASIBLE  pr    8.12e+04    8.47e+04     716.850
     970      21       1    8.17e+04       8.12e+04    8.47e+04     722.323
     971      22            8.47e+04 pr    8.12e+04    8.47e+04     722.411
     972      21         INFEASIBLE  pr    8.12e+04    8.47e+04     723.009
     973      20       1    8.17e+04       8.12e+04    8.47e+04     723.902
     974      21       4    8.11e+04       8.12e+04    8.47e+04     724.230
     975      22            1.56e+05 pr    8.12e+04    8.47e+04     737.792
     976      21       3    8.14e+04       8.12e+04    8.47e+04     738.103
     977      22       2    8.14e+04       8.12e+04    8.47e+04     738.192
     978      23       1    8.17e+04       8.12e+04    8.47e+04     739.300
     979      24            8.47e+04 pr    8.12e+04    8.47e+04     739.457
     980      23            8.47e+04 pr    8.12e+04    8.47e+04     739.602
     981      22            1.56e+05 pr    8.12e+04    8.47e+04     740.019
     982      21       2    8.14e+04       8.12e+04    8.47e+04     740.225
     983      22       1    8.17e+04       8.12e+04    8.47e+04     740.455
     984      23            8.47e+04 pr    8.12e+04    8.47e+04     740.540
     985      22            8.47e+04 pr    8.12e+04    8.47e+04     742.170
     986      21            1.56e+05 pr    8.12e+04    8.47e+04     744.468
     987      20            8.47e+04 pr    8.12e+04    8.47e+04     744.686
     988      19         INFEASIBLE  pr    8.12e+04    8.47e+04     745.436
     989      18            8.47e+04 pr    8.12e+04    8.47e+04     745.512
     990      17         INFEASIBLE  pr    8.12e+04    8.47e+04     746.863
     991      16            8.47e+04 pr    8.12e+04    8.47e+04     747.041
     992      15         INFEASIBLE  pr    8.12e+04    8.47e+04     748.043
     993      14            8.47e+04 pr    8.12e+04    8.47e+04     748.114
     994      13         INFEASIBLE  pr    8.12e+04    8.47e+04     748.504
     995      12            8.47e+04 pr    8.12e+04    8.47e+04     748.643
     996      11            8.47e+04 pr    8.12e+04    8.47e+04     748.799
     997      10       3    8.17e+04       8.12e+04    8.47e+04     748.886
     998      11       1    8.16e+04       8.12e+04    8.47e+04     749.246
     999      12            8.47e+04 pr    8.12e+04    8.47e+04     749.557
    1000      11            8.47e+04 pr    8.12e+04    8.47e+04     749.827
    1001      10            1.56e+05 pr    8.12e+04    8.47e+04     750.297
    1002       9       2    8.17e+04       8.12e+04    8.47e+04     750.746
    1003      10       1    8.17e+04       8.12e+04    8.47e+04     750.844
    1004      11            1.69e+05 pr    8.12e+04    8.47e+04     751.407
    1005      10            1.69e+05 pr    8.12e+04    8.47e+04     752.182
    1006       9       1    8.17e+04       8.12e+04    8.47e+04     752.319
    1007      10       1    8.16e+04       8.12e+04    8.47e+04     752.712
    1008      11            8.47e+04 pr    8.12e+04    8.47e+04     753.861
    1009      10            8.47e+04 pr    8.12e+04    8.47e+04     753.942
    1010       9            1.56e+05 pr    8.12e+04    8.47e+04     755.779
    1011       8            8.47e+04 pr    8.12e+04    8.47e+04     755.962
    1012       7            8.47e+04 pr    8.12e+04    8.47e+04     756.037
    1013       6            1.56e+05 pr    8.12e+04    8.47e+04     757.321
    1014       5            8.47e+04 pr    8.12e+04    8.47e+04     757.419
    1015       4            8.47e+04 pr    8.12e+04    8.47e+04     759.889
    1016       3       1    8.17e+04       8.12e+04    8.47e+04     760.413
    1017       4            8.47e+04 pr    8.12e+04    8.47e+04     760.680
    1018       3            3.14e+05 pr    8.12e+04    8.47e+04     762.757
    1019       2            1.56e+05 pr    8.12e+04    8.47e+04     764.031

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513102209e+04
Final integrality gap (abs / rel)   =  3.51e+03 /   4.15e-02 ( 4.15%)
# of nodes processed                =     1019
# of subproblems processed          =     1022
Total program time (secs)           =     764.08142 (   753.659 CPU time)
Time spent in evaluations (secs)    =      27.62490

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.23         8.52    144337
   nlp_gf_jg         8.07         7.98     93976
  nlp_hess_l         6.87         6.93     92761
      solver          754          764         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0324
         0         0    0.0316
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
