====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.756
       2       1       9    7.79e+04     -1.80e+308                   3.022
       3       2       8    7.79e+04     -1.80e+308                   3.263
       4       3       7    7.79e+04     -1.80e+308                   3.577
       5       4       6    7.79e+04     -1.80e+308                   3.906
       6       5       5    7.79e+04     -1.80e+308                   4.002
       7       6       4    7.79e+04     -1.80e+308                   4.084
       8       7       3    7.79e+04     -1.80e+308                   4.138
       9       8       2    7.79e+04     -1.80e+308                   4.187
      10       9       1    1.56e+05     -1.80e+308                   4.433
      11      10         INFEASIBLE  pr  -1.80e+308                   4.868
*     12       9       0    3.08e+05  f  -1.80e+308    3.08e+05       5.468
      13       8       1    1.50e+05     -1.80e+308    3.08e+05       6.544
      14       9       9    7.79e+04       7.79e+04    3.08e+05       7.364
      15      10       2    7.79e+04       7.79e+04    3.08e+05       7.664
      16      11       3    7.79e+04       7.79e+04    3.08e+05       7.992
      17      12       7    7.79e+04       7.79e+04    3.08e+05       8.161
      18      13       6    7.79e+04       7.79e+04    3.08e+05      11.193
      19      14       5    7.79e+04       7.79e+04    3.08e+05      11.282
      20      15       4    7.79e+04       7.79e+04    3.08e+05      11.427
      21      16       3    7.79e+04       7.79e+04    3.08e+05      11.539
      22      17       2    7.79e+04       7.79e+04    3.08e+05      11.685
      23      18       1    1.56e+05       7.79e+04    3.08e+05      12.894
      24      19            3.08e+05 pr    7.79e+04    3.08e+05      13.128
      25      18            3.51e+05 pr    7.79e+04    3.08e+05      14.268
      26      17       1    1.50e+05       7.79e+04    3.08e+05      15.679
      27      18       6    7.79e+04       7.79e+04    3.08e+05      16.742
      28      19       6    7.79e+04       7.79e+04    3.08e+05      17.237
      29      20       5    7.79e+04       7.79e+04    3.08e+05      17.339
      30      21       4    1.56e+05       7.79e+04    3.08e+05      18.488
      31      22       3    1.56e+05       7.79e+04    3.08e+05      18.654
      32      23       2    1.56e+05       7.79e+04    3.08e+05      18.751
      33      24       1    1.56e+05       7.79e+04    3.08e+05      19.193
      34      25            3.08e+05 pr    7.79e+04    3.08e+05      20.012
      35      24            3.08e+05 pr    7.79e+04    3.08e+05      20.880
      36      23         INFEASIBLE  pr    7.79e+04    3.08e+05      22.187
      37      22       2    1.56e+05       7.79e+04    3.08e+05      22.332
      38      23       4    1.46e+05       7.79e+04    3.08e+05      24.072
      39      24       5    7.79e+04       7.79e+04    3.08e+05      25.122
      40      25       4    7.79e+04       7.79e+04    3.08e+05      25.862
      41      26       3    1.90e+05       7.79e+04    3.08e+05      28.127
      42      27       2    1.56e+05       7.79e+04    3.08e+05      28.201
      43      28       1    1.56e+05       7.79e+04    3.08e+05      28.386
*     44      29       0    1.83e+05  f    7.79e+04    1.83e+05      31.477
*     45      28       0    1.83e+05  f    7.79e+04    1.83e+05      35.282
      46      27       1    1.56e+05       7.79e+04    1.83e+05      35.360
      47      28       4    7.79e+04       7.79e+04    1.83e+05      35.477
      48      29       3    1.12e+05       7.79e+04    1.83e+05      36.322
      49      30       8    7.79e+04       7.79e+04    1.83e+05      37.248
      50      31       8    7.79e+04       7.79e+04    1.83e+05      40.665
      51      32       7    7.79e+04       7.79e+04    1.83e+05      40.825
      52      33       6    7.79e+04       7.79e+04    1.83e+05      41.653
      53      34       5    7.79e+04       7.79e+04    1.83e+05      43.734
      54      35       4    7.79e+04       7.79e+04    1.83e+05      43.951
      55      36       3    1.03e+05       7.79e+04    1.83e+05      44.479
      56      37       2    1.56e+05       7.79e+04    1.83e+05      44.957
      57      38       1    1.56e+05       7.79e+04    1.83e+05      46.572
      58      39            3.08e+05 pr    7.79e+04    1.83e+05      47.046
      59      38         FAILED -400       7.79e+04    1.83e+05      69.044
      60      37       1    1.56e+05       7.79e+04    1.83e+05      70.328
      61      38       6    7.79e+04       7.79e+04    1.83e+05      73.557
      62      39       4    7.79e+04       7.79e+04    1.83e+05      75.058
      63      40       5    7.79e+04       7.79e+04    1.83e+05      75.202
      64      41       8    7.79e+04       7.79e+04    1.83e+05      75.888
      65      42       7    7.79e+04       7.79e+04    1.83e+05      76.441
      66      43       6    7.79e+04       7.79e+04    1.83e+05      76.614
      67      44       5    1.56e+05       7.79e+04    1.83e+05      78.206
      68      45       4    1.56e+05       7.79e+04    1.83e+05      79.050
      69      46       3    1.56e+05       7.79e+04    1.83e+05      79.176
      70      47       2    1.56e+05       7.79e+04    1.83e+05      79.275
      71      48       1    1.56e+05       7.79e+04    1.83e+05      79.372
      72      49            3.08e+05 pr    7.79e+04    1.83e+05      79.933
      73      48         INFEASIBLE  pr    7.79e+04    1.83e+05      81.164
      74      47       1    1.56e+05       7.79e+04    1.83e+05      81.288
      75      48       6    7.79e+04       7.79e+04    1.83e+05      81.519
      76      49       5    8.32e+04       7.79e+04    1.83e+05      81.919
      77      50       4    8.32e+04       7.79e+04    1.83e+05      89.303
      78      51            2.43e+05 pr    7.79e+04    1.83e+05      92.136
      79      50         INFEASIBLE  pr    7.79e+04    1.83e+05      93.317
      80      49       4    8.32e+04       7.79e+04    1.83e+05      93.518
      81      50       5    8.27e+04       7.79e+04    1.83e+05      94.689
      82      51       7    7.79e+04       7.79e+04    1.83e+05      94.850
      83      52       6    7.79e+04       7.79e+04    1.83e+05      95.071
      84      53       5    1.56e+05       7.79e+04    1.83e+05      98.800
      85      54       4    1.56e+05       7.79e+04    1.83e+05      99.053
      86      55       3    1.50e+05       7.79e+04    1.83e+05     104.615
      87      56       2    1.50e+05       7.79e+04    1.83e+05     104.919
      88      57       1    1.50e+05       7.79e+04    1.83e+05     105.221
      89      58            3.08e+05 pr    7.79e+04    1.83e+05     105.515
*     90      57       0    1.54e+05  f    7.79e+04    1.54e+05     109.464
      91      56       1    1.50e+05       7.79e+04    1.54e+05     112.303
      92      57       6    7.79e+04       7.79e+04    1.54e+05     112.433
      93      58            1.83e+05 pr    7.79e+04    1.54e+05     116.782
      94      57            1.56e+05 pr    7.79e+04    1.54e+05     118.443
      95      56         INFEASIBLE  pr    7.79e+04    1.54e+05     120.037
      96      55            1.54e+05 pr    7.79e+04    1.54e+05     124.854
      97      54            1.54e+05 pr    7.79e+04    1.54e+05     125.096
      98      53       2    1.50e+05       7.79e+04    1.54e+05     126.954
      99      54            1.56e+05 pr    7.79e+04    1.54e+05     130.626
     100      53       1    1.50e+05       7.79e+04    1.54e+05     136.927
     101      54            1.54e+05 pr    7.79e+04    1.54e+05     138.136
     102      53            1.54e+05 pr    7.79e+04    1.54e+05     143.554
     103      52       1    1.50e+05       7.79e+04    1.54e+05     146.217
     104      53       3    1.04e+05       7.79e+04    1.54e+05     152.727
     105      54       2    1.04e+05       7.79e+04    1.54e+05     152.933
     106      55            1.56e+05 pr    7.79e+04    1.54e+05     154.340
     107      54       1    1.11e+05       7.79e+04    1.54e+05     154.942
     108      55            1.54e+05 pr    7.79e+04    1.54e+05     165.609
     109      54         INFEASIBLE  pr    7.79e+04    1.54e+05     166.483
     110      53       2    1.04e+05       7.79e+04    1.54e+05     166.679
     111      54       5    7.79e+04       7.79e+04    1.54e+05     167.061
     112      55       4    7.79e+04       7.79e+04    1.54e+05     167.483
     113      56       3    7.79e+04       7.79e+04    1.54e+05     169.309
     114      57            1.56e+05 pr    7.79e+04    1.54e+05     170.840
     115      56            2.48e+05 pr    7.79e+04    1.54e+05     176.709
     116      55       3    7.79e+04       7.79e+04    1.54e+05     177.338
     117      56            1.56e+05 pr    7.79e+04    1.54e+05     181.745
     118      55       2    1.03e+05       7.79e+04    1.54e+05     186.161
     119      56            1.56e+05 pr    7.79e+04    1.54e+05     186.278
     120      55       1    1.11e+05       7.79e+04    1.54e+05     187.399
*    121      56       0    1.54e+05  f    7.79e+04    1.54e+05     190.197
*    122      55       0    1.52e+05  f    7.79e+04    1.52e+05     191.753
     123      54       4    7.79e+04       7.79e+04    1.52e+05     192.935
     124      55       3    1.03e+05       7.79e+04    1.52e+05     193.156
     125      56       2    1.03e+05       7.79e+04    1.52e+05     193.521
     126      57       1    1.50e+05       7.79e+04    1.52e+05     193.611
     127      58            3.08e+05 pr    7.79e+04    1.52e+05     193.791
     128      57            1.54e+05 pr    7.79e+04    1.52e+05     193.922
     129      56       1    1.09e+05       7.79e+04    1.52e+05     195.465
     130      57         INFEASIBLE  pr    7.79e+04    1.52e+05     199.194
     131      56            1.83e+05 pr    7.79e+04    1.52e+05     200.155
     132      55            1.54e+05 pr    7.79e+04    1.52e+05     201.262
     133      54       2    1.03e+05       7.79e+04    1.52e+05     201.393
     134      55       5    8.27e+04       7.79e+04    1.52e+05     205.428
     135      56       7    7.79e+04       7.79e+04    1.52e+05     205.567
     136      57       6    7.79e+04       7.79e+04    1.52e+05     206.635
     137      58       5    7.79e+04       7.79e+04    1.52e+05     206.945
     138      59       4    7.79e+04       7.79e+04    1.52e+05     208.150
     139      60            1.56e+05 pr    7.79e+04    1.52e+05     208.743
     140      59         INFEASIBLE  pr    7.79e+04    1.52e+05     212.895
     141      58       4    7.79e+04       7.79e+04    1.52e+05     213.072
     142      59         INFEASIBLE  pr    7.79e+04    1.52e+05     216.066
     143      58            1.56e+05 pr    7.79e+04    1.52e+05     216.445
     144      57         INFEASIBLE  pr    7.79e+04    1.52e+05     218.427
     145      56       5    7.79e+04       7.79e+04    1.52e+05     218.528
     146      57       7    7.79e+04       7.79e+04    1.52e+05     218.862
     147      58       6    7.79e+04       7.79e+04    1.52e+05     219.316
     148      59       5    7.79e+04       7.79e+04    1.52e+05     221.652
     149      60       4    7.79e+04       7.79e+04    1.52e+05     221.772
     150      61            1.56e+05 pr    7.79e+04    1.52e+05     225.616
     151      60       3    1.04e+05       7.79e+04    1.52e+05     230.068
     152      61       2    1.04e+05       7.79e+04    1.52e+05     230.324
     153      62            1.56e+05 pr    7.79e+04    1.52e+05     230.499
     154      61            1.56e+05 pr    7.79e+04    1.52e+05     235.812
     155      60       2    1.12e+05       7.79e+04    1.52e+05     238.835
     156      61       4    7.79e+04       7.79e+04    1.52e+05     238.955
     157      62       6    7.79e+04       7.79e+04    1.52e+05     248.811
     158      63       3    7.79e+04       7.79e+04    1.52e+05     248.930
     159      64       4    7.79e+04       7.79e+04    1.52e+05     249.145
     160      65            1.56e+05 pr    7.79e+04    1.52e+05     249.581
     161      64            1.56e+05 pr    7.79e+04    1.52e+05     252.282
     162      63       2    1.12e+05       7.79e+04    1.52e+05     252.449
     163      64            1.56e+05 pr    7.79e+04    1.52e+05     253.397
     164      63       1    1.14e+05       7.79e+04    1.52e+05     254.101
     165      64            1.54e+05 pr    7.79e+04    1.52e+05     255.958
     166      63            1.54e+05 pr    7.79e+04    1.52e+05     256.393
     167      62         INFEASIBLE  pr    7.79e+04    1.52e+05     257.289
     168      61       5    7.79e+04       7.79e+04    1.52e+05     257.753
     169      62            1.56e+05 pr    7.79e+04    1.52e+05     260.580
     170      61       4    1.03e+05       7.79e+04    1.52e+05     264.080
     171      62       3    8.27e+04       7.79e+04    1.52e+05     265.552
     172      63       2    1.03e+05       7.79e+04    1.52e+05     265.785
     173      64         INFEASIBLE  pr    7.79e+04    1.52e+05     266.670
     174      63            1.56e+05 pr    7.79e+04    1.52e+05     267.225
     175      62       2    1.03e+05       7.79e+04    1.52e+05     267.489
     176      63       4    7.79e+04       7.79e+04    1.52e+05     267.649
     177      64       3    1.07e+05       7.79e+04    1.52e+05     270.826
     178      65       2    1.07e+05       7.79e+04    1.52e+05     271.139
     179      66            1.56e+05 pr    7.79e+04    1.52e+05     272.031
     180      65            1.56e+05 pr    7.79e+04    1.52e+05     273.409
     181      64            1.56e+05 pr    7.79e+04    1.52e+05     274.255
     182      63            1.93e+05 pr    7.79e+04    1.52e+05     279.004
     183      62            1.56e+05 pr    7.79e+04    1.52e+05     279.555
     184      61            1.56e+05 pr    7.79e+04    1.52e+05     282.572
     185      60       3    8.27e+04       7.79e+04    1.52e+05     288.402
     186      61       7    7.79e+04       7.79e+04    1.52e+05     288.505
     187      62       6    7.79e+04       7.79e+04    1.52e+05     288.700
     188      63       5    7.79e+04       7.79e+04    1.52e+05     288.806
     189      64       4    7.79e+04       7.79e+04    1.52e+05     288.909
     190      65       3    1.12e+05       7.79e+04    1.52e+05     289.395
     191      66       2    1.12e+05       7.79e+04    1.52e+05     289.796
     192      67            1.56e+05 pr    7.79e+04    1.52e+05     290.600
     193      66            1.56e+05 pr    7.79e+04    1.52e+05     291.695
     194      65       2    1.12e+05       7.79e+04    1.52e+05     292.524
     195      66       4    7.79e+04       7.79e+04    1.52e+05     292.613
     196      67       6    7.79e+04       7.79e+04    1.52e+05     292.716
     197      68       3    7.79e+04       7.79e+04    1.52e+05     293.017
     198      69       2    1.04e+05       7.79e+04    1.52e+05     293.191
     199      70            1.56e+05 pr    7.79e+04    1.52e+05     294.252
     200      69            1.56e+05 pr    7.79e+04    1.52e+05     295.009
     201      68       2    8.72e+04       7.79e+04    1.52e+05     300.359
     202      69       3    7.79e+04       7.79e+04    1.52e+05     300.875
     203      70       2    1.04e+05       7.79e+04    1.52e+05     303.881
     204      71            1.56e+05 pr    7.79e+04    1.52e+05     305.847
     205      70         INFEASIBLE  pr    7.79e+04    1.52e+05     306.685
     206      69       2    8.72e+04       7.79e+04    1.52e+05     311.925
     207      70       5    7.79e+04       7.79e+04    1.52e+05     312.202
     208      71       4    7.79e+04       7.79e+04    1.52e+05     312.337
     209      72       3    1.03e+05       7.79e+04    1.52e+05     316.075
     210      73            1.56e+05 pr    7.79e+04    1.52e+05     317.817
     211      72            1.56e+05 pr    7.79e+04    1.52e+05     320.729
     212      71         INFEASIBLE  pr    7.79e+04    1.52e+05     321.615
     213      70       4    7.79e+04       7.79e+04    1.52e+05     321.802
     214      71       5    7.79e+04       7.79e+04    1.52e+05     322.095
     215      72       4    7.79e+04       7.79e+04    1.52e+05     322.341
     216      73       3    1.14e+05       7.79e+04    1.52e+05     322.672
     217      74            1.56e+05 pr    7.79e+04    1.52e+05     323.346
     218      73            1.56e+05 pr    7.79e+04    1.52e+05     326.232
     219      72       3    8.30e+04       7.79e+04    1.52e+05     328.021
     220      73       4    7.79e+04       7.79e+04    1.52e+05     328.143
     221      74       3    8.72e+04       7.79e+04    1.52e+05     332.787
     222      75       5    7.79e+04       7.79e+04    1.52e+05     332.869
     223      76       4    1.03e+05       7.79e+04    1.52e+05     333.691
     224      77       3    8.30e+04       7.79e+04    1.52e+05     335.602
     225      78       2    8.72e+04       7.79e+04    1.52e+05     335.797
     226      79       1    1.14e+05       7.79e+04    1.52e+05     335.920
     227      80            1.97e+05 pr    7.79e+04    1.52e+05     336.102
     228      79            1.54e+05 pr    7.79e+04    1.52e+05     337.270
     229      78       1    1.50e+05       7.79e+04    1.52e+05     337.397
     230      79            1.56e+05 pr    7.79e+04    1.52e+05     339.003
     231      78            1.54e+05 pr    7.79e+04    1.52e+05     339.629
     232      77            1.54e+05 pr    7.79e+04    1.52e+05     339.820
     233      76       2    8.72e+04       7.79e+04    1.52e+05     344.276
     234      77       5    7.79e+04       7.79e+04    1.52e+05     345.757
     235      78       4    1.03e+05       7.79e+04    1.52e+05     347.069
     236      79       3    1.03e+05       7.79e+04    1.52e+05     348.006
     237      80            1.56e+05 pr    7.79e+04    1.52e+05     350.620
     238      79       2    1.03e+05       7.79e+04    1.52e+05     353.740
     239      80            1.56e+05 pr    7.79e+04    1.52e+05     354.230
     240      79            1.56e+05 pr    7.79e+04    1.52e+05     355.062
     241      78       3    1.03e+05       7.79e+04    1.52e+05     355.412
     242      79            1.56e+05 pr    7.79e+04    1.52e+05     357.969
     243      78       2    1.03e+05       7.79e+04    1.52e+05     358.271
     244      79            1.56e+05 pr    7.79e+04    1.52e+05     358.492
     245      78            1.56e+05 pr    7.79e+04    1.52e+05     361.250
     246      77       2    1.03e+05       7.79e+04    1.52e+05     362.757
     247      78       3    1.03e+05       7.79e+04    1.52e+05     363.102
     248      79       2    1.03e+05       7.79e+04    1.52e+05     365.039
     249      80            1.56e+05 pr    7.79e+04    1.52e+05     365.128
     250      79       1    1.27e+05       7.79e+04    1.52e+05     370.933
     251      80            1.54e+05 pr    7.79e+04    1.52e+05     371.040
     252      79         INFEASIBLE  pr    7.79e+04    1.52e+05     372.030
     253      78       2    1.03e+05       7.79e+04    1.52e+05     372.182
     254      79       3    1.12e+05       7.79e+04    1.52e+05     377.438
     255      80       3    7.79e+04       7.79e+04    1.52e+05     377.625
     256      81            1.56e+05 pr    7.79e+04    1.52e+05     378.829
     257      80         INFEASIBLE  pr    7.79e+04    1.52e+05     379.914
     258      79       2    1.12e+05       7.79e+04    1.52e+05     380.355
     259      80            1.56e+05 pr    7.79e+04    1.52e+05     381.462
     260      79       1    1.11e+05       7.79e+04    1.52e+05     382.223
*    261      80       0    1.52e+05  f    7.79e+04    1.52e+05     382.791
     262      79         INFEASIBLE  pr    7.79e+04    1.52e+05     383.889
     263      78       2    1.12e+05       7.79e+04    1.52e+05     384.633
     264      79       3    7.79e+04       7.79e+04    1.52e+05     384.748
     265      80       5    7.79e+04       7.79e+04    1.52e+05     384.955
     266      81       2    7.79e+04       7.79e+04    1.52e+05     385.068
     267      82            1.56e+05 pr    7.79e+04    1.52e+05     388.025
     268      81       1    1.14e+05       7.79e+04    1.52e+05     388.145
     269      82            1.54e+05 pr    7.79e+04    1.52e+05     388.248
     270      81            1.54e+05 pr    7.79e+04    1.52e+05     388.996
     271      80         FAILED -400       7.79e+04    1.52e+05     412.962
     272      81            1.54e+05 pr    7.79e+04    1.52e+05     419.527
     273      80            1.54e+05 pr    7.79e+04    1.52e+05     419.683
     274      79            1.56e+05 pr    7.79e+04    1.52e+05     424.152
     275      78       4    8.27e+04       7.79e+04    1.52e+05     424.782
     276      79       3    8.27e+04       7.79e+04    1.52e+05     425.152
     277      80       2    8.68e+04       7.79e+04    1.52e+05     425.504
     278      81       1    1.09e+05       7.79e+04    1.52e+05     428.544
     279      82            1.83e+05 pr    7.79e+04    1.52e+05     428.744
     280      81            1.54e+05 pr    7.79e+04    1.52e+05     431.115
     281      80       1    1.50e+05       7.79e+04    1.52e+05     432.710
     282      81            1.56e+05 pr    7.79e+04    1.52e+05     435.005
*    283      80       0    1.50e+05  f    7.79e+04    1.50e+05     435.115
     284      78       2    8.68e+04       7.79e+04    1.50e+05     437.264
     285      79       5    7.79e+04       7.79e+04    1.50e+05     437.472
     286      80            1.56e+05 pr    7.79e+04    1.50e+05     439.754
     287      79       4    8.27e+04       7.79e+04    1.50e+05     441.146
     288      80       3    8.29e+04       7.79e+04    1.50e+05     441.365
     289      81            2.90e+05 pr    7.79e+04    1.50e+05     442.791
     290      80         INFEASIBLE  pr    7.79e+04    1.50e+05     444.131
     291      79       3    8.27e+04       7.79e+04    1.50e+05     444.670
     292      80       5    7.79e+04       7.79e+04    1.50e+05     445.006
     293      81       4    7.79e+04       7.79e+04    1.50e+05     445.126
     294      82       3    1.04e+05       7.79e+04    1.50e+05     445.706
     295      83       2    1.04e+05       7.79e+04    1.50e+05     445.834
     296      84            1.56e+05 pr    7.79e+04    1.50e+05     447.322
     297      83       1    1.11e+05       7.79e+04    1.50e+05     447.493
     298      84            1.54e+05 pr    7.79e+04    1.50e+05     447.703
     299      83            1.50e+05 pr    7.79e+04    1.50e+05     447.801
     300      82       2    1.04e+05       7.79e+04    1.50e+05     447.999
     301      83       3    8.30e+04       7.79e+04    1.50e+05     450.027
     302      84       4    7.79e+04       7.79e+04    1.50e+05     450.188
     303      85       4    7.79e+04       7.79e+04    1.50e+05     450.461
     304      86       3    7.79e+04       7.79e+04    1.50e+05     450.595
     305      87            1.56e+05 pr    7.79e+04    1.50e+05     450.786
     306      86            1.56e+05 pr    7.79e+04    1.50e+05     453.052
     307      85       3    7.79e+04       7.79e+04    1.50e+05     453.199
     308      86       2    1.03e+05       7.79e+04    1.50e+05     453.414
     309      87            1.56e+05 pr    7.79e+04    1.50e+05     454.520
     310      86       1    1.14e+05       7.79e+04    1.50e+05     454.706
     311      87            1.54e+05 pr    7.79e+04    1.50e+05     456.183
     312      86            1.54e+05 pr    7.79e+04    1.50e+05     457.494
     313      85            1.50e+05 pr    7.79e+04    1.50e+05     462.504
     314      84       3    1.04e+05       7.79e+04    1.50e+05     464.129
     315      85       2    1.04e+05       7.79e+04    1.50e+05     464.354
     316      86            1.56e+05 pr    7.79e+04    1.50e+05     464.442
     317      85            1.56e+05 pr    7.79e+04    1.50e+05     468.166
     318      84       2    1.04e+05       7.79e+04    1.50e+05     468.324
     319      85       4    7.79e+04       7.79e+04    1.50e+05     469.027
     320      86       3    1.12e+05       7.79e+04    1.50e+05     470.137
     321      87       2    1.12e+05       7.79e+04    1.50e+05     470.571
     322      88            1.56e+05 pr    7.79e+04    1.50e+05     470.992
     323      87       1    1.14e+05       7.79e+04    1.50e+05     472.313
     324      88            1.54e+05 pr    7.79e+04    1.50e+05     472.620
     325      87            1.54e+05 pr    7.79e+04    1.50e+05     473.615
     326      86       2    1.12e+05       7.79e+04    1.50e+05     473.933
     327      87            1.56e+05 pr    7.79e+04    1.50e+05     477.661
     328      86            1.56e+05 pr    7.79e+04    1.50e+05     477.752
     329      85            1.56e+05 pr    7.79e+04    1.50e+05     480.672
     330      84            1.56e+05 pr    7.79e+04    1.50e+05     481.547
     331      83       1    1.11e+05       7.79e+04    1.50e+05     482.059
     332      84            1.50e+05 pr    7.79e+04    1.50e+05     482.135
     333      83         INFEASIBLE  pr    7.79e+04    1.50e+05     484.410
     334      82       3    8.30e+04       7.79e+04    1.50e+05     485.765
     335      83            1.56e+05 pr    7.79e+04    1.50e+05     486.679
     336      82       2    1.03e+05       7.79e+04    1.50e+05     487.617
     337      83         FAILED -400       7.79e+04    1.50e+05     510.927
     338      84            3.10e+05 pr    7.79e+04    1.50e+05     511.574
     339      83            1.50e+05 pr    7.79e+04    1.50e+05     515.973
     340      82       1    1.24e+05       7.79e+04    1.50e+05     517.709
     341      83       2    1.12e+05       7.79e+04    1.50e+05     518.843
     342      84            1.50e+05 pr    7.79e+04    1.50e+05     520.201
     343      83         INFEASIBLE  pr    7.79e+04    1.50e+05     520.689
     344      82            1.56e+05 pr    7.79e+04    1.50e+05     520.807
     345      81         INFEASIBLE  pr    7.79e+04    1.50e+05     521.887
     346      80       2    1.03e+05       7.79e+04    1.50e+05     523.149
     347      81       4    8.27e+04       7.79e+04    1.50e+05     527.977
     348      82       3    1.03e+05       7.79e+04    1.50e+05     529.785
     349      83       2    1.03e+05       7.79e+04    1.50e+05     532.275
     350      84       1    1.14e+05       7.79e+04    1.50e+05     532.822
     351      85            1.97e+05 pr    7.79e+04    1.50e+05     532.991
     352      84            1.54e+05 pr    7.79e+04    1.50e+05     533.737
     353      83       1    1.08e+05       7.79e+04    1.50e+05     535.081
     354      84       4    1.03e+05       7.79e+04    1.50e+05     538.566
     355      85       3    1.12e+05       7.79e+04    1.50e+05     539.694
     356      86            1.56e+05 pr    7.79e+04    1.50e+05     539.810
     357      85            1.56e+05 pr    7.79e+04    1.50e+05     541.572
     358      84            1.56e+05 pr    7.79e+04    1.50e+05     544.253
     359      83       3    8.30e+04       7.79e+04    1.50e+05     544.815
     360      84       2    1.07e+05       7.79e+04    1.50e+05     544.958
     361      85            1.56e+05 pr    7.79e+04    1.50e+05     545.785
     362      84       1    1.14e+05       7.79e+04    1.50e+05     546.027
     363      85            1.54e+05 pr    7.79e+04    1.50e+05     546.136
     364      84         INFEASIBLE  pr    7.79e+04    1.50e+05     546.950
     365      83       2    1.12e+05       7.79e+04    1.50e+05     548.207
     366      84            1.50e+05 pr    7.79e+04    1.50e+05     550.128
     367      83            1.50e+05 pr    7.79e+04    1.50e+05     551.064
     368      82         INFEASIBLE  pr    7.79e+04    1.50e+05     551.932
     369      81         FAILED -400       7.79e+04    1.50e+05     579.019
     370      82            1.56e+05 pr    7.79e+04    1.50e+05     581.450
     371      81            1.56e+05 pr    7.79e+04    1.50e+05     581.540
     372      80            1.83e+05 pr    7.79e+04    1.50e+05     587.024
     373      79            1.54e+05 pr    7.79e+04    1.50e+05     588.155
     374      78       2    1.03e+05       7.79e+04    1.50e+05     588.409
     375      79       2    1.03e+05       7.79e+04    1.50e+05     588.785
     376      80            1.50e+05 pr    7.79e+04    1.50e+05     589.632
     377      79            1.50e+05 pr    7.79e+04    1.50e+05     596.009
     378      78            1.56e+05 pr    7.79e+04    1.50e+05     596.240
     379      77       1    1.11e+05       7.79e+04    1.50e+05     597.399
     380      78            1.54e+05 pr    7.79e+04    1.50e+05     598.033
     381      77         INFEASIBLE  pr    7.79e+04    1.50e+05     599.576
     382      76       3    1.03e+05       7.79e+04    1.50e+05     600.014
     383      77            1.50e+05 pr    7.79e+04    1.50e+05     601.050
     384      76            1.56e+05 pr    7.79e+04    1.50e+05     604.181
     385      75       2    1.03e+05       7.79e+04    1.50e+05     604.327
     386      76            1.50e+05 pr    7.79e+04    1.50e+05     604.422
     387      75         INFEASIBLE  pr    7.79e+04    1.50e+05     606.550
     388      74            1.50e+05 pr    7.79e+04    1.50e+05     611.079
     389      73         INFEASIBLE  pr    7.79e+04    1.50e+05     612.607
     390      72            1.56e+05 pr    7.79e+04    1.50e+05     613.166
     391      71       2    1.03e+05       7.79e+04    1.50e+05     613.682
     392      72            1.50e+05 pr    7.79e+04    1.50e+05     618.495
     393      71       1    1.09e+05       7.79e+04    1.50e+05     620.405
     394      72            1.54e+05 pr    7.79e+04    1.50e+05     622.898
     395      71            1.50e+05 pr    7.79e+04    1.50e+05     625.237
     396      70            1.56e+05 pr    7.79e+04    1.50e+05     627.935
     397      69            1.56e+05 pr    7.79e+04    1.50e+05     631.576
     398      68       2    8.68e+04       7.79e+04    1.50e+05     631.818
     399      69       1    1.09e+05       7.79e+04    1.50e+05     632.387
     400      70            1.54e+05 pr    7.79e+04    1.50e+05     633.066
     401      69            1.54e+05 pr    7.79e+04    1.50e+05     633.460
     402      68            1.50e+05 pr    7.79e+04    1.50e+05     634.285
     403      67         INFEASIBLE  pr    7.79e+04    1.50e+05     635.250
     404      66       1    1.09e+05       7.79e+04    1.50e+05     635.532
     405      67            1.84e+05 pr    7.79e+04    1.50e+05     637.535
     406      66            1.54e+05 pr    7.79e+04    1.50e+05     640.003
     407      65       1    1.09e+05       7.79e+04    1.50e+05     642.577
     408      66       5    1.12e+05       7.79e+04    1.50e+05     643.158
     409      67       4    1.12e+05       7.79e+04    1.50e+05     644.218
     410      68       3    1.12e+05       7.79e+04    1.50e+05     646.782
     411      69            1.56e+05 pr    7.79e+04    1.50e+05     647.526
     412      68       2    1.14e+05       7.79e+04    1.50e+05     647.843
     413      69            1.56e+05 pr    7.79e+04    1.50e+05     648.612
     414      68       1    1.14e+05       7.79e+04    1.50e+05     648.970
     415      69            1.54e+05 pr    7.79e+04    1.50e+05     649.118
     416      68            1.54e+05 pr    7.79e+04    1.50e+05     649.326
     417      67         INFEASIBLE  pr    7.79e+04    1.50e+05     651.191
     418      66            1.56e+05 pr    7.79e+04    1.50e+05     655.890
     419      65            1.85e+05 pr    7.79e+04    1.50e+05     656.068
     420      64            1.54e+05 pr    7.79e+04    1.50e+05     656.740
     421      63         INFEASIBLE  pr    7.79e+04    1.50e+05     660.331
     422      62            1.56e+05 pr    7.79e+04    1.50e+05     661.120
     423      61       1    1.14e+05       7.79e+04    1.50e+05     661.460
     424      62            1.54e+05 pr    7.79e+04    1.50e+05     661.580
     425      61         INFEASIBLE  pr    7.79e+04    1.50e+05     662.763
     426      60            1.56e+05 pr    7.79e+04    1.50e+05     663.461
     427      59       1    1.11e+05       7.79e+04    1.50e+05     663.779
     428      60            1.54e+05 pr    7.79e+04    1.50e+05     663.984
     429      59         INFEASIBLE  pr    7.79e+04    1.50e+05     664.753
     430      58            1.56e+05 pr    7.79e+04    1.50e+05     664.976
     431      57       1    1.14e+05       7.79e+04    1.50e+05     665.565
     432      58            1.54e+05 pr    7.79e+04    1.50e+05     666.931
     433      57            1.56e+05 pr    7.79e+04    1.50e+05     667.421
     434      56       1    1.13e+05       7.79e+04    1.50e+05     667.874
     435      57            1.83e+05 pr    7.79e+04    1.50e+05     671.473
     436      56            1.84e+05 pr    7.79e+04    1.50e+05     675.296
     437      55            1.50e+05 pr    7.79e+04    1.50e+05     676.500
     438      54       3    8.30e+04       7.79e+04    1.50e+05     680.990
     439      55            1.56e+05 pr    7.79e+04    1.50e+05     682.966
     440      54         INFEASIBLE  pr    7.79e+04    1.50e+05     684.418
     441      53       2    1.03e+05       7.79e+04    1.50e+05     685.291
     442      54            1.50e+05 pr    7.79e+04    1.50e+05     687.098
     443      53            1.50e+05 pr    7.79e+04    1.50e+05     689.388
     444      52       2    8.72e+04       7.79e+04    1.50e+05     692.979
     445      53       1    1.13e+05       7.79e+04    1.50e+05     693.398
     446      54         INFEASIBLE  pr    7.79e+04    1.50e+05     694.692
     447      53            1.84e+05 pr    7.79e+04    1.50e+05     695.788
     448      52            1.50e+05 pr    7.79e+04    1.50e+05     696.671
     449      51       2    8.72e+04       7.79e+04    1.50e+05     699.139
     450      52       3    7.79e+04       7.79e+04    1.50e+05     699.273
     451      53            1.56e+05 pr    7.79e+04    1.50e+05     700.389
     452      52       2    1.03e+05       7.79e+04    1.50e+05     700.762
     453      53            1.50e+05 pr    7.79e+04    1.50e+05     700.873
     454      52         INFEASIBLE  pr    7.79e+04    1.50e+05     702.238
     455      51       1    1.14e+05       7.79e+04    1.50e+05     702.352
     456      52            1.52e+05 pr    7.79e+04    1.50e+05     702.583
     457      51            1.54e+05 pr    7.79e+04    1.50e+05     702.964
     458      50            1.50e+05 pr    7.79e+04    1.50e+05     703.227
     459      49       3    7.79e+04       7.79e+04    1.50e+05     703.322
     460      50            1.56e+05 pr    7.79e+04    1.50e+05     703.722
     461      49       2    1.03e+05       7.79e+04    1.50e+05     704.349
     462      50            1.50e+05 pr    7.79e+04    1.50e+05     705.228
     463      49         INFEASIBLE  pr    7.79e+04    1.50e+05     706.092
     464      48       2    8.72e+04       7.79e+04    1.50e+05     708.139
     465      49         INFEASIBLE  pr    7.79e+04    1.50e+05     711.456
     466      48         INFEASIBLE  pr    7.79e+04    1.50e+05     712.349
     467      47         INFEASIBLE  pr    7.79e+04    1.50e+05     712.987
     468      46       1    1.13e+05       7.79e+04    1.50e+05     714.966
     469      47            1.52e+05 pr    7.79e+04    1.50e+05     715.261
     470      46            1.54e+05 pr    7.79e+04    1.50e+05     715.454
     471      45            1.50e+05 pr    7.79e+04    1.50e+05     715.739
     472      44       1    1.08e+05       7.79e+04    1.50e+05     716.024
     473      45         INFEASIBLE  pr    7.79e+04    1.50e+05     717.431
     474      44            1.50e+05 pr    7.79e+04    1.50e+05     717.938
     475      43       1    1.09e+05       7.79e+04    1.50e+05     718.180
     476      44       5    7.79e+04       7.79e+04    1.50e+05     718.433
     477      45       4    7.79e+04       7.79e+04    1.50e+05     718.509
     478      46            1.56e+05 pr    7.79e+04    1.50e+05     722.604
     479      45       3    1.03e+05       7.79e+04    1.50e+05     723.473
     480      46            1.50e+05 pr    7.79e+04    1.50e+05     725.343
     481      45         INFEASIBLE  pr    7.79e+04    1.50e+05     726.644
     482      44       4    7.79e+04       7.79e+04    1.50e+05     726.859
     483      45         INFEASIBLE  pr    7.79e+04    1.50e+05     727.999
     484      44       3    1.03e+05       8.27e+04    1.50e+05     728.665
     485      45            1.50e+05 pr    8.27e+04    1.50e+05     728.820
     486      44         INFEASIBLE  pr    8.27e+04    1.50e+05     730.354
     487      43            1.50e+05 pr    8.27e+04    1.50e+05     731.416
     488      42            1.50e+05 pr    8.27e+04    1.50e+05     731.515
     489      41       1    1.14e+05       8.27e+04    1.50e+05     746.697
     490      42            1.54e+05 pr    8.27e+04    1.50e+05     747.764
     491      41         INFEASIBLE  pr    8.27e+04    1.50e+05     751.303
     492      40       1    1.14e+05       8.27e+04    1.50e+05     752.548
     493      41       4    8.28e+04       8.27e+04    1.50e+05     752.700
     494      42       3    8.68e+04       8.27e+04    1.50e+05     752.990
     495      43       2    8.68e+04       8.27e+04    1.50e+05     753.158
     496      44            1.50e+05 pr    8.27e+04    1.50e+05     753.671
     497      43       1    1.09e+05       8.27e+04    1.50e+05     755.100
     498      44            1.50e+05 pr    8.27e+04    1.50e+05     755.322
     499      43            1.54e+05 pr    8.27e+04    1.50e+05     757.582
     500      42       2    8.68e+04       8.27e+04    1.50e+05     757.744
     501      43       4    8.27e+04       8.27e+04    1.50e+05     758.069
     502      44       4    8.30e+04       8.27e+04    1.50e+05     762.549
     503      45       3    1.03e+05       8.27e+04    1.50e+05     765.203
     504      46       2    1.03e+05       8.27e+04    1.50e+05     765.600
     505      47            1.56e+05 pr    8.27e+04    1.50e+05     765.812
     506      46            1.56e+05 pr    8.27e+04    1.50e+05     767.664
     507      45       2    1.03e+05       8.27e+04    1.50e+05     770.394
     508      46         INFEASIBLE  pr    8.27e+04    1.50e+05     773.396
     509      45            1.56e+05 pr    8.27e+04    1.50e+05     773.510
     510      44            1.56e+05 pr    8.27e+04    1.50e+05     776.563
     511      43       3    1.02e+05       8.27e+04    1.50e+05     776.873
     512      44       3    8.27e+04       8.27e+04    1.50e+05     777.171
     513      45            1.56e+05 pr    8.27e+04    1.50e+05     777.851
     514      44       2    1.12e+05       8.27e+04    1.50e+05     783.960
     515      45            1.56e+05 pr    8.27e+04    1.50e+05     784.252
     516      44            1.56e+05 pr    8.27e+04    1.50e+05     785.835
     517      43       2    1.03e+05       8.27e+04    1.50e+05     786.386
     518      44       1    1.14e+05       8.27e+04    1.50e+05     786.861
     519      45            1.54e+05 pr    8.27e+04    1.50e+05     787.164
     520      44         INFEASIBLE  pr    8.27e+04    1.50e+05     789.105
     521      43       1    1.11e+05       8.27e+04    1.50e+05     789.747
     522      44       3    8.27e+04       8.27e+04    1.50e+05     790.122
     523      45       2    1.03e+05       8.27e+04    1.50e+05     791.072
     524      46       1    1.09e+05       8.27e+04    1.50e+05     792.255
     525      47            1.85e+05 pr    8.27e+04    1.50e+05     792.497
     526      46            1.54e+05 pr    8.27e+04    1.50e+05     793.171
     527      45       1    1.24e+05       8.27e+04    1.50e+05     794.960
     528      46       2    1.03e+05       8.27e+04    1.50e+05     795.854
     529      47       2    1.04e+05       8.27e+04    1.50e+05     797.057
     530      48       1    1.11e+05       8.27e+04    1.50e+05     797.764
     531      49            1.50e+05 pr    8.27e+04    1.50e+05     797.967
     532      48         INFEASIBLE  pr    8.27e+04    1.50e+05     799.405
     533      47         INFEASIBLE  pr    8.27e+04    1.50e+05     804.522
     534      46            1.56e+05 pr    8.27e+04    1.50e+05     805.762
     535      45            1.56e+05 pr    8.27e+04    1.50e+05     808.710
     536      44            1.56e+05 pr    8.27e+04    1.50e+05     808.796
     537      43         INFEASIBLE  pr    8.27e+04    1.50e+05     810.243
     538      42       2    1.04e+05       8.28e+04    1.50e+05     810.452
     539      43         INFEASIBLE  pr    8.32e+04    1.50e+05     811.868
     540      42            1.56e+05 pr    8.32e+04    1.50e+05     812.317
     541      41       1    1.11e+05       8.32e+04    1.50e+05     812.499
     542      42            1.54e+05 pr    8.32e+04    1.50e+05     812.924
     543      41         INFEASIBLE  pr    8.32e+04    1.50e+05     813.848
     544      40            1.50e+05 pr    8.32e+04    1.50e+05     814.100
     545      39         INFEASIBLE  pr    8.32e+04    1.50e+05     814.830
     546      38       2    1.03e+05       8.32e+04    1.50e+05     815.067
     547      39       3    8.72e+04       8.32e+04    1.50e+05     815.166
     548      40       2    8.72e+04       8.32e+04    1.50e+05     815.260
     549      41       1    1.14e+05       8.32e+04    1.50e+05     815.457
     550      42            1.97e+05 pr    8.32e+04    1.50e+05     815.566
     551      41            1.54e+05 pr    8.32e+04    1.50e+05     815.694
     552      40            1.50e+05 pr    8.32e+04    1.50e+05     815.997
     553      39       2    8.72e+04       8.32e+04    1.50e+05     816.088
     554      40         INFEASIBLE  pr    8.68e+04    1.50e+05     817.330
     555      39       1    1.14e+05       8.68e+04    1.50e+05     817.766
     556      40            1.52e+05 pr    8.68e+04    1.50e+05     817.843
     557      39            1.54e+05 pr    8.68e+04    1.50e+05     818.385
     558      38            1.50e+05 pr    8.68e+04    1.50e+05     818.979
     559      37       1    1.14e+05       8.68e+04    1.50e+05     819.393
     560      38            1.54e+05 pr    8.68e+04    1.50e+05     819.659
     561      37         INFEASIBLE  pr    8.68e+04    1.50e+05     820.318
     562      36       1    1.14e+05       8.68e+04    1.50e+05     821.635
     563      37       1    1.09e+05       8.68e+04    1.50e+05     822.309
     564      38            1.82e+05 pr    8.68e+04    1.50e+05     823.758
     565      37            1.54e+05 pr    8.68e+04    1.50e+05     824.565
     566      36            1.54e+05 pr    8.68e+04    1.50e+05     824.948
     567      35         INFEASIBLE  pr    8.68e+04    1.50e+05     826.021
     568      34            1.50e+05 pr    1.03e+05    1.50e+05     826.509
     569      33            1.54e+05 pr    1.03e+05    1.50e+05     826.842
     570      32            1.54e+05 pr    1.03e+05    1.50e+05     828.528
     571      31            1.56e+05 pr    1.03e+05    1.50e+05     829.850
     572      30            1.56e+05 pr    1.03e+05    1.50e+05     831.342
     573      29            1.56e+05 pr    1.03e+05    1.50e+05     831.490
     574      28            1.56e+05 pr    1.03e+05    1.50e+05     832.943
     575      27       1    1.14e+05       1.03e+05    1.50e+05     833.555
     576      28            1.54e+05 pr    1.03e+05    1.50e+05     834.018
     577      27         INFEASIBLE  pr    1.03e+05    1.50e+05     835.001
     578      26       1    1.11e+05       1.03e+05    1.50e+05     835.273
     579      27            1.56e+05 pr    1.11e+05    1.50e+05     837.306
     580      26            1.54e+05 pr    1.11e+05    1.50e+05     837.790
     581      25         INFEASIBLE  pr    1.12e+05    1.50e+05     838.716
     582      13            1.56e+05 pr    1.12e+05    1.50e+05     840.380
     583      12       2    1.12e+05       1.12e+05    1.50e+05     841.577
     584      13            1.56e+05 pr    1.12e+05    1.50e+05     844.938
     585      12            1.56e+05 pr    1.46e+05    1.50e+05     847.888
     586       8       3    1.07e+05       1.46e+05    1.50e+05     852.028
     587       9            1.56e+05 pr    1.46e+05    1.50e+05     853.054
     588       8       2    1.14e+05       1.46e+05    1.50e+05     853.319
     589       9            1.54e+05 pr    1.46e+05    1.50e+05     853.671
     590       8            1.56e+05 pr    1.46e+05    1.50e+05     856.284
     591       7       3    1.03e+05       1.46e+05    1.50e+05     858.916
     592       8       2    1.03e+05       1.46e+05    1.50e+05     860.980
     593       9            1.56e+05 pr    1.46e+05    1.50e+05     861.081
     594       8       1    1.14e+05       1.46e+05    1.50e+05     861.275
     595       9            1.54e+05 pr    1.46e+05    1.50e+05     861.407
     596       8            1.54e+05 pr    1.46e+05    1.50e+05     862.167
     597       7         FAILED -400       1.46e+05    1.50e+05     882.909
     598       8            1.56e+05 pr    1.46e+05    1.50e+05     882.984
     599       7            1.56e+05 pr    1.50e+05    1.50e+05     883.368

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867821252e+05
Final integrality gap (abs / rel)   =  1.95e-04 /   1.30e-09 ( 0.00%)
# of nodes processed                =      599
# of subproblems processed          =      607
Total program time (secs)           =     883.41504 (   780.646 CPU time)
Time spent in evaluations (secs)    =      32.26611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.41         9.74    143478
   nlp_gf_jg         8.41         9.37     96641
  nlp_hess_l         7.27         8.21     96522
      solver          781          883         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1882
    1.0000    1.0000    0.2142
         0         0    0.1958
    1.0000    1.0000    0.2018

Removed Variables within Vanished Phases
===================================================
 
