====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.075
       2       1       9    7.79e+04     -1.80e+308                   3.209
       3       2       8    7.79e+04     -1.80e+308                   3.350
       4       3       7    7.79e+04     -1.80e+308                   3.613
       5       4       6    7.79e+04     -1.80e+308                   3.830
       6       5       5    7.79e+04     -1.80e+308                   3.921
       7       6       4    7.79e+04     -1.80e+308                   4.036
       8       7       3    7.79e+04     -1.80e+308                   4.119
       9       8       2    7.79e+04     -1.80e+308                   4.181
      10       9       1    1.56e+05     -1.80e+308                   4.240
      11      10         INFEASIBLE  pr  -1.80e+308                   4.478
*     12       9       0    1.69e+05  f  -1.80e+308    1.69e+05       4.926
      13       8       1    8.47e+04     -1.80e+308    1.69e+05       5.028
      14       9       9    7.79e+04       7.79e+04    1.69e+05       5.196
      15      10       2    7.79e+04       7.79e+04    1.69e+05       6.166
      16      11       1    1.56e+05       7.79e+04    1.69e+05       6.277
      17      12            1.69e+05 pr    7.79e+04    1.69e+05       6.371
*     18      11       0    1.56e+05  f    7.79e+04    1.56e+05       6.547
      19      10       1    8.47e+04       7.79e+04    1.56e+05       6.759
      20      11       6    7.79e+04       7.79e+04    1.56e+05       6.881
      21      12       4    7.79e+04       7.79e+04    1.56e+05       6.975
      22      13       3    7.79e+04       7.79e+04    1.56e+05       7.651
      23      14       2    8.17e+04       7.79e+04    1.56e+05       7.830
      24      15       1    8.47e+04       7.79e+04    1.56e+05       7.924
      25      16            1.69e+05 pr    7.79e+04    1.56e+05       8.061
*     26      15       0    8.47e+04  f    7.79e+04    8.47e+04       8.284
      27      14            8.47e+04 pr    7.79e+04    8.47e+04       9.313
      28      13            8.47e+04 pr    7.79e+04    8.47e+04       9.471
      29      12       3    7.79e+04       7.79e+04    8.47e+04       9.606
      30      13            1.56e+05 pr    7.79e+04    8.47e+04      10.147
      31      12       2    8.11e+04       7.79e+04    8.47e+04      10.861
      32      13       1    8.11e+04       7.79e+04    8.47e+04      10.951
      33      14            1.56e+05 pr    7.79e+04    8.47e+04      15.235
      34      13            8.47e+04 pr    7.79e+04    8.47e+04      15.393
      35      12       1    8.11e+04       7.79e+04    8.47e+04      15.480
      36      13       7    7.79e+04       7.79e+04    8.47e+04      16.074
      37      14       6    7.79e+04       7.79e+04    8.47e+04      16.245
      38      15       5    8.11e+04       7.79e+04    8.47e+04      16.346
      39      16       4    8.11e+04       7.79e+04    8.47e+04      16.495
      40      17       3    8.11e+04       7.79e+04    8.47e+04      17.397
      41      18            1.56e+05 pr    7.79e+04    8.47e+04      17.565
      42      17       2    8.17e+04       7.79e+04    8.47e+04      17.697
      43      18       1    8.17e+04       7.79e+04    8.47e+04      17.786
      44      19            8.47e+04 pr    7.79e+04    8.47e+04      17.912
      45      18            8.47e+04 pr    7.79e+04    8.47e+04      18.147
      46      17         FAILED -400       7.79e+04    8.47e+04      39.486
      47      18         FAILED -400       7.79e+04    8.47e+04      61.426
      48      17            1.69e+05 pr    7.79e+04    8.47e+04      62.395
      49      16       3    8.11e+04       7.79e+04    8.47e+04      62.501
      50      17       6    7.79e+04       7.79e+04    8.47e+04      63.468
      51      18       8    7.79e+04       7.79e+04    8.47e+04      63.673
      52      19       5    7.79e+04       7.79e+04    8.47e+04      63.823
      53      20            1.56e+05 pr    7.79e+04    8.47e+04      64.409
      54      19       4    8.12e+04       7.79e+04    8.47e+04      65.311
      55      20       3    8.11e+04       7.79e+04    8.47e+04      65.652
      56      21            1.56e+05 pr    7.79e+04    8.47e+04      65.770
      57      20       2    8.17e+04       7.79e+04    8.47e+04      66.228
      58      21            8.47e+04 pr    7.79e+04    8.47e+04      66.377
      59      20       1    8.17e+04       7.79e+04    8.47e+04      66.827
      60      21            8.47e+04 pr    7.79e+04    8.47e+04      67.838
      61      20            8.47e+04 pr    7.79e+04    8.47e+04      67.976
      62      19       3    8.11e+04       7.79e+04    8.47e+04      68.242
      63      20       5    7.79e+04       7.79e+04    8.47e+04      68.347
      64      21            1.56e+05 pr    7.79e+04    8.47e+04      70.776
      65      20       4    8.11e+04       7.79e+04    8.47e+04      71.093
      66      21       3    8.11e+04       7.79e+04    8.47e+04      71.590
      67      22       2    8.11e+04       7.79e+04    8.47e+04      71.703
      68      23            1.56e+05 pr    7.79e+04    8.47e+04      72.131
      69      22            1.56e+05 pr    7.79e+04    8.47e+04      74.642
      70      21       2    8.11e+04       7.79e+04    8.47e+04      74.741
      71      22       7    7.79e+04       7.79e+04    8.47e+04      74.859
      72      23       6    7.79e+04       7.79e+04    8.47e+04      74.960
      73      24       5    7.79e+04       7.79e+04    8.47e+04      75.060
      74      25       4    7.79e+04       7.79e+04    8.47e+04      75.185
      75      26            1.56e+05 pr    7.79e+04    8.47e+04      76.039
      76      25       3    7.79e+04       7.79e+04    8.47e+04      76.226
      77      26       2    7.79e+04       7.79e+04    8.47e+04      76.337
      78      27       1    8.11e+04       7.79e+04    8.47e+04      76.446
      79      28         INFEASIBLE  pr    7.79e+04    8.47e+04      77.482
      80      27            8.47e+04 pr    7.79e+04    8.47e+04      85.194
      81      26            8.47e+04 pr    7.79e+04    8.47e+04      85.763
      82      25       2    7.79e+04       7.79e+04    8.47e+04      85.870
      83      26       7    7.79e+04       7.79e+04    8.47e+04      86.026
      84      27         INFEASIBLE  pr    7.79e+04    8.47e+04      87.403
      85      26       6    7.79e+04       7.79e+04    8.47e+04      87.530
      86      27       5    7.79e+04       7.79e+04    8.47e+04      87.641
      87      28       4    8.17e+04       7.79e+04    8.47e+04      88.028
      88      29       3    8.17e+04       7.79e+04    8.47e+04      88.114
      89      30            1.56e+05 pr    7.79e+04    8.47e+04      88.822
      90      29       2    8.14e+04       7.79e+04    8.47e+04      88.995
      91      30       1    8.17e+04       7.79e+04    8.47e+04      89.116
      92      31            8.47e+04 pr    7.79e+04    8.47e+04      89.456
      93      30            8.47e+04 pr    7.79e+04    8.47e+04      90.208
      94      29       1    8.16e+04       7.79e+04    8.47e+04      90.328
      95      30       8    7.79e+04       7.79e+04    8.47e+04      91.126
      96      31       7    7.79e+04       7.79e+04    8.47e+04      91.976
      97      32       6    7.79e+04       7.79e+04    8.47e+04      92.177
      98      33       5    7.79e+04       7.79e+04    8.47e+04      92.408
      99      34       4    7.79e+04       7.79e+04    8.47e+04      92.629
     100      35            1.56e+05 pr    7.79e+04    8.47e+04      94.211
     101      34            8.47e+04 pr    7.79e+04    8.47e+04      94.483
     102      33       4    7.79e+04       7.79e+04    8.47e+04      94.628
     103      34       6    7.79e+04       7.79e+04    8.47e+04      95.800
     104      35       5    7.79e+04       7.79e+04    8.47e+04      96.062
     105      36       4    7.79e+04       7.79e+04    8.47e+04      96.227
     106      37       3    8.17e+04       7.79e+04    8.47e+04      99.193
     107      38       2    8.17e+04       7.79e+04    8.47e+04      99.332
     108      39            1.56e+05 pr    7.79e+04    8.47e+04     102.533
     109      38       1    8.17e+04       7.79e+04    8.47e+04     103.214
     110      39            8.47e+04 pr    7.79e+04    8.47e+04     103.350
     111      38            1.69e+05 pr    7.79e+04    8.47e+04     105.883
     112      37            1.56e+05 pr    7.79e+04    8.47e+04     106.976
     113      36       3    8.11e+04       7.79e+04    8.47e+04     107.673
     114      37       4    7.79e+04       7.79e+04    8.47e+04     107.778
     115      38       3    7.79e+04       7.79e+04    8.47e+04     107.883
     116      39       2    8.11e+04       7.79e+04    8.47e+04     108.788
     117      40       1    8.11e+04       7.79e+04    8.47e+04     108.871
     118      41            8.47e+04 pr    7.79e+04    8.47e+04     109.936
     119      40            8.47e+04 pr    7.79e+04    8.47e+04     110.387
     120      39       1    8.11e+04       7.79e+04    8.47e+04     110.551
     121      40       3    7.79e+04       7.79e+04    8.47e+04     110.663
     122      41       2    8.11e+04       7.79e+04    8.47e+04     110.994
     123      42       5    7.79e+04       7.79e+04    8.47e+04     111.820
     124      43       4    7.79e+04       7.79e+04    8.47e+04     112.240
     125      44       3    8.11e+04       7.79e+04    8.47e+04     113.707
     126      45       2    8.11e+04       7.79e+04    8.47e+04     113.777
     127      46            1.56e+05 pr    7.79e+04    8.47e+04     113.977
     128      45       1    8.17e+04       7.79e+04    8.47e+04     114.218
     129      46            8.47e+04 pr    7.79e+04    8.47e+04     114.502
     130      45            8.47e+04 pr    7.79e+04    8.47e+04     114.655
     131      44       2    8.11e+04       7.79e+04    8.47e+04     114.716
     132      45       3    8.11e+04       7.79e+04    8.47e+04     115.084
     133      46       4    7.79e+04       7.79e+04    8.47e+04     116.698
     134      47       3    7.79e+04       7.79e+04    8.47e+04     116.861
     135      48       2    8.17e+04       7.79e+04    8.47e+04     117.000
     136      49            1.56e+05 pr    7.79e+04    8.47e+04     117.939
     137      48       1    8.16e+04       7.79e+04    8.47e+04     118.320
     138      49            8.47e+04 pr    7.79e+04    8.47e+04     118.577
     139      48            8.47e+04 pr    7.79e+04    8.47e+04     119.392
     140      47       2    8.11e+04       7.79e+04    8.47e+04     120.131
     141      48       3    7.79e+04       7.79e+04    8.47e+04     120.578
     142      49            1.56e+05 pr    7.79e+04    8.47e+04     121.182
     143      48       2    7.79e+04       7.79e+04    8.47e+04     121.285
     144      49            1.56e+05 pr    7.79e+04    8.47e+04     121.637
     145      48            8.47e+04 pr    7.79e+04    8.47e+04     121.805
     146      47       2    7.79e+04       7.79e+04    8.47e+04     121.883
     147      48            1.56e+05 pr    7.79e+04    8.47e+04     122.042
     148      47       1    8.11e+04       7.79e+04    8.47e+04     122.539
     149      48            8.47e+04 pr    7.79e+04    8.47e+04     122.947
     150      47         INFEASIBLE  pr    7.79e+04    8.47e+04     124.916
     151      46            8.47e+04 pr    7.79e+04    8.47e+04     126.727
     152      45       1    8.11e+04       7.79e+04    8.47e+04     127.436
     153      46            1.56e+05 pr    7.79e+04    8.47e+04     128.077
     154      45         INFEASIBLE  pr    7.79e+04    8.47e+04     130.657
     155      44       2    8.11e+04       7.79e+04    8.47e+04     130.938
     156      45       1    8.11e+04       7.79e+04    8.47e+04     131.331
     157      46         INFEASIBLE  pr    7.79e+04    8.47e+04     132.134
     158      45            8.47e+04 pr    7.79e+04    8.47e+04     134.127
     159      44       1    8.11e+04       7.79e+04    8.47e+04     134.206
     160      45       2    8.11e+04       7.79e+04    8.47e+04     134.437
     161      46       1    8.11e+04       7.79e+04    8.47e+04     134.514
     162      47            8.47e+04 pr    7.79e+04    8.47e+04     134.965
     163      46            8.47e+04 pr    7.79e+04    8.47e+04     135.610
     164      45       1    8.11e+04       7.79e+04    8.47e+04     135.673
     165      46       7    7.79e+04       7.79e+04    8.47e+04     136.735
     166      47       6    7.79e+04       7.79e+04    8.47e+04     136.849
     167      48       5    7.79e+04       7.79e+04    8.47e+04     137.797
     168      49            1.56e+05 pr    7.79e+04    8.47e+04     139.144
     169      48       4    7.79e+04       7.79e+04    8.47e+04     142.237
     170      49       3    7.79e+04       7.79e+04    8.47e+04     142.606
     171      50       2    8.11e+04       7.79e+04    8.47e+04     142.878
     172      51       1    8.11e+04       7.79e+04    8.47e+04     143.114
     173      52            1.69e+05 pr    7.79e+04    8.47e+04     143.972
     174      51            8.47e+04 pr    7.79e+04    8.47e+04     144.669
     175      50       1    8.11e+04       7.79e+04    8.47e+04     145.324
     176      51            8.47e+04 pr    7.79e+04    8.47e+04     145.491
     177      50            8.47e+04 pr    7.79e+04    8.47e+04     146.039
     178      49            8.47e+04 pr    7.79e+04    8.47e+04     146.352
     179      48       3    7.79e+04       7.79e+04    8.47e+04     148.701
     180      49       6    7.79e+04       7.79e+04    8.47e+04     148.807
     181      50       5    8.17e+04       7.79e+04    8.47e+04     149.096
     182      51       4    8.17e+04       7.79e+04    8.47e+04     149.236
     183      52       3    8.17e+04       7.79e+04    8.47e+04     149.329
     184      53            8.47e+04 pr    7.79e+04    8.47e+04     149.450
     185      52         INFEASIBLE  pr    7.79e+04    8.47e+04     149.786
     186      51       3    8.17e+04       7.79e+04    8.47e+04     149.960
     187      52       5    7.79e+04       7.79e+04    8.47e+04     152.750
     188      53       4    7.79e+04       7.79e+04    8.47e+04     153.732
     189      54       3    8.11e+04       7.79e+04    8.47e+04     155.461
     190      55       2    8.11e+04       7.79e+04    8.47e+04     155.568
     191      56       1    8.11e+04       7.79e+04    8.47e+04     155.670
     192      57            1.56e+05 pr    7.79e+04    8.47e+04     156.304
     193      56            8.47e+04 pr    7.79e+04    8.47e+04     156.592
     194      55         INFEASIBLE  pr    7.79e+04    8.47e+04     157.671
     195      54       2    8.11e+04       7.79e+04    8.47e+04     157.857
     196      55       3    7.79e+04       7.79e+04    8.47e+04     157.962
     197      56       4    7.79e+04       7.79e+04    8.47e+04     158.070
     198      57       5    7.79e+04       7.79e+04    8.47e+04     158.288
     199      58       2    8.11e+04       7.79e+04    8.47e+04     158.599
     200      59       1    8.11e+04       7.79e+04    8.47e+04     158.688
     201      60            8.47e+04 pr    7.79e+04    8.47e+04     159.043
     202      59            8.47e+04 pr    7.79e+04    8.47e+04     159.284
     203      58       1    8.11e+04       7.79e+04    8.47e+04     159.639
     204      59         INFEASIBLE  pr    7.79e+04    8.47e+04     160.501
     205      58            8.47e+04 pr    7.79e+04    8.47e+04     160.564
     206      57            8.47e+04 pr    7.79e+04    8.47e+04     161.018
     207      56       4    7.79e+04       7.79e+04    8.47e+04     163.512
     208      57       3    8.17e+04       7.79e+04    8.47e+04     163.826
     209      58       2    8.11e+04       7.79e+04    8.47e+04     164.046
     210      59       1    8.11e+04       7.79e+04    8.47e+04     164.131
     211      60            1.56e+05 pr    7.79e+04    8.47e+04     166.511
     212      59            8.47e+04 pr    7.79e+04    8.47e+04     166.825
     213      58       1    8.11e+04       7.79e+04    8.47e+04     166.964
     214      59       3    7.79e+04       7.79e+04    8.47e+04     167.268
     215      60       2    8.11e+04       7.79e+04    8.47e+04     168.541
     216      61            1.56e+05 pr    7.79e+04    8.47e+04     170.789
     217      60       1    8.17e+04       7.79e+04    8.47e+04     171.761
     218      61            8.47e+04 pr    7.79e+04    8.47e+04     172.075
     219      60         INFEASIBLE  pr    7.79e+04    8.47e+04     174.186
     220      59       2    8.11e+04       7.79e+04    8.47e+04     174.625
     221      60       2    7.79e+04       7.79e+04    8.47e+04     174.763
     222      61       1    8.11e+04       7.79e+04    8.47e+04     175.206
     223      62            1.56e+05 pr    7.79e+04    8.47e+04     175.717
     224      61            8.47e+04 pr    7.79e+04    8.47e+04     176.341
     225      60         INFEASIBLE  pr    7.79e+04    8.47e+04     177.332
     226      59       1    8.17e+04       7.79e+04    8.47e+04     178.696
     227      60            8.47e+04 pr    7.79e+04    8.47e+04     179.149
     228      59            8.47e+04 pr    7.79e+04    8.47e+04     179.563
     229      58            8.51e+04 pr    7.79e+04    8.47e+04     179.971
     230      57         INFEASIBLE  pr    7.79e+04    8.47e+04     181.125
     231      56            8.47e+04 pr    7.79e+04    8.47e+04     181.506
     232      55       2    8.11e+04       7.79e+04    8.47e+04     182.859
     233      56       2    7.79e+04       7.79e+04    8.47e+04     182.980
     234      57       5    7.79e+04       7.79e+04    8.47e+04     183.116
     235      58       4    8.11e+04       7.79e+04    8.47e+04     184.540
     236      59       3    8.11e+04       7.79e+04    8.47e+04     184.728
     237      60       2    8.11e+04       7.79e+04    8.47e+04     184.899
     238      61       1    8.17e+04       7.79e+04    8.47e+04     185.909
     239      62            8.47e+04 pr    7.79e+04    8.47e+04     186.047
     240      61            8.47e+04 pr    7.79e+04    8.47e+04     186.394
     241      60       1    8.17e+04       7.79e+04    8.47e+04     186.691
     242      61       4    7.79e+04       7.79e+04    8.47e+04     187.099
     243      62       3    8.11e+04       7.79e+04    8.47e+04     187.575
     244      63       2    8.11e+04       7.79e+04    8.47e+04     187.772
     245      64       1    8.16e+04       7.79e+04    8.47e+04     188.036
     246      65            8.47e+04 pr    7.79e+04    8.47e+04     188.187
     247      64            8.47e+04 pr    7.79e+04    8.47e+04     188.472
     248      63       1    8.16e+04       7.79e+04    8.47e+04     188.957
     249      64       3    8.11e+04       7.79e+04    8.47e+04     189.163
     250      65            1.56e+05 pr    7.79e+04    8.47e+04     191.571
     251      64       2    8.11e+04       7.79e+04    8.47e+04     191.927
     252      65            8.47e+04 pr    7.79e+04    8.47e+04     192.094
     253      64       1    8.11e+04       7.79e+04    8.47e+04     192.254
     254      65            1.56e+05 pr    7.79e+04    8.47e+04     193.435
     255      64         INFEASIBLE  pr    7.79e+04    8.47e+04     195.020
     256      63       2    8.11e+04       7.79e+04    8.47e+04     195.118
     257      64       1    8.11e+04       7.79e+04    8.47e+04     195.582
     258      65            1.56e+05 pr    7.79e+04    8.47e+04     195.808
     259      64            1.56e+05 pr    7.79e+04    8.47e+04     197.329
     260      63       1    8.16e+04       7.79e+04    8.47e+04     197.704
     261      64            8.47e+04 pr    7.79e+04    8.47e+04     197.836
     262      63            8.47e+04 pr    7.79e+04    8.47e+04     197.938
     263      62       1    8.17e+04       7.79e+04    8.47e+04     198.173
     264      63       4    7.79e+04       7.79e+04    8.47e+04     198.284
     265      64       5    7.79e+04       7.79e+04    8.47e+04     199.062
     266      65       4    8.12e+04       7.79e+04    8.47e+04     217.715
     267      66       3    8.11e+04       7.79e+04    8.47e+04     217.944
     268      67       2    8.11e+04       7.79e+04    8.47e+04     218.755
     269      68            1.56e+05 pr    7.79e+04    8.47e+04     219.009
     270      67       1    8.17e+04       7.79e+04    8.47e+04     219.174
     271      68            8.47e+04 pr    7.79e+04    8.47e+04     219.433
     272      67            8.47e+04 pr    7.79e+04    8.47e+04     220.649
     273      66       2    8.11e+04       7.79e+04    8.47e+04     220.814
     274      67       4    8.11e+04       7.79e+04    8.47e+04     221.169
     275      68       6    7.79e+04       7.79e+04    8.47e+04     221.348
     276      69       5    7.79e+04       7.79e+04    8.47e+04     221.453
     277      70       6    7.79e+04       7.79e+04    8.47e+04     221.571
     278      71       4    7.79e+04       7.79e+04    8.47e+04     221.680
     279      72       3    8.17e+04       7.79e+04    8.47e+04     221.947
     280      73       2    8.17e+04       7.79e+04    8.47e+04     222.055
     281      74            8.47e+04 pr    7.79e+04    8.47e+04     222.239
     282      73         INFEASIBLE  pr    7.79e+04    8.47e+04     223.216
     283      72       2    8.17e+04       7.79e+04    8.47e+04     223.304
     284      73       3    8.11e+04       7.79e+04    8.47e+04     225.029
     285      74       4    8.11e+04       7.79e+04    8.47e+04     225.898
     286      75       3    8.11e+04       7.79e+04    8.47e+04     226.461
     287      76            1.56e+05 pr    7.79e+04    8.47e+04     227.483
     288      75       2    8.16e+04       7.79e+04    8.47e+04     227.662
     289      76       1    8.16e+04       7.79e+04    8.47e+04     227.766
     290      77            8.47e+04 pr    7.79e+04    8.47e+04     228.007
     291      76            8.47e+04 pr    7.79e+04    8.47e+04     228.936
     292      75       1    8.17e+04       7.79e+04    8.47e+04     229.241
     293      76       4    8.11e+04       7.79e+04    8.47e+04     232.643
     294      77       4    8.11e+04       7.79e+04    8.47e+04     237.002
     295      78       3    8.11e+04       7.79e+04    8.47e+04     237.176
     296      79            1.56e+05 pr    7.79e+04    8.47e+04     237.388
     297      78       2    8.17e+04       7.79e+04    8.47e+04     237.678
     298      79            1.56e+05 pr    7.79e+04    8.47e+04     239.658
     299      78            1.56e+05 pr    7.79e+04    8.47e+04     244.686
     300      77       3    8.11e+04       7.79e+04    8.47e+04     244.874
     301      78       2    8.11e+04       7.79e+04    8.47e+04     244.949
     302      79            1.56e+05 pr    7.79e+04    8.47e+04     245.412
     303      78       1    8.17e+04       7.79e+04    8.47e+04     245.588
     304      79            8.47e+04 pr    7.79e+04    8.47e+04     247.663
     305      78            8.47e+04 pr    7.79e+04    8.47e+04     247.833
     306      77       2    8.11e+04       7.79e+04    8.47e+04     247.920
     307      78       3    8.11e+04       7.79e+04    8.47e+04     249.995
     308      79       5    8.11e+04       7.79e+04    8.47e+04     250.341
     309      80       4    8.11e+04       7.79e+04    8.47e+04     250.446
     310      81       3    8.11e+04       7.79e+04    8.47e+04     250.842
     311      82            1.56e+05 pr    7.79e+04    8.47e+04     251.062
     312      81         INFEASIBLE  pr    7.79e+04    8.47e+04     251.793
     313      80            1.56e+05 pr    7.79e+04    8.47e+04     252.829
     314      79       4    7.79e+04       7.79e+04    8.47e+04     253.046
     315      80       3    8.11e+04       7.79e+04    8.47e+04     253.244
     316      81            1.56e+05 pr    7.79e+04    8.47e+04     256.468
     317      80            8.47e+04 pr    7.79e+04    8.47e+04     256.982
     318      79       3    8.18e+04       7.79e+04    8.47e+04     259.833
     319      80         INFEASIBLE  pr    7.79e+04    8.47e+04     262.186
     320      79       2    8.17e+04       7.79e+04    8.47e+04     262.367
     321      80       1    8.17e+04       7.79e+04    8.47e+04     262.658
     322      81            8.47e+04 pr    7.79e+04    8.47e+04     262.893
     323      80            8.47e+04 pr    7.79e+04    8.47e+04     263.098
     324      79       1    8.18e+04       7.79e+04    8.47e+04     263.275
     325      80       5    8.17e+04       7.79e+04    8.47e+04     264.189
     326      81       4    7.79e+04       7.79e+04    8.47e+04     264.289
     327      82       3    8.11e+04       7.79e+04    8.47e+04     264.514
     328      83            1.56e+05 pr    7.79e+04    8.47e+04     266.529
     329      82       2    8.17e+04       7.79e+04    8.47e+04     266.779
     330      83       1    8.16e+04       7.79e+04    8.47e+04     269.230
     331      84            8.47e+04 pr    7.79e+04    8.47e+04     269.877
     332      83            8.47e+04 pr    7.79e+04    8.47e+04     270.091
     333      82       1    8.17e+04       7.79e+04    8.47e+04     270.206
     334      83       3    8.11e+04       7.79e+04    8.47e+04     270.515
     335      84       5    8.11e+04       7.79e+04    8.47e+04     270.792
     336      85       3    7.79e+04       7.79e+04    8.47e+04     270.918
     337      86       2    8.11e+04       7.79e+04    8.47e+04     272.825
     338      87            8.47e+04 pr    7.79e+04    8.47e+04     274.553
     339      86       1    8.11e+04       7.79e+04    8.47e+04     274.664
     340      87            1.69e+05 pr    7.79e+04    8.47e+04     276.121
     341      86            8.47e+04 pr    7.79e+04    8.47e+04     276.398
     342      85       2    8.11e+04       7.79e+04    8.47e+04     276.924
     343      86       5    7.79e+04       7.79e+04    8.47e+04     277.091
     344      87       4    7.79e+04       7.79e+04    8.47e+04     277.203
     345      88       3    7.79e+04       7.79e+04    8.47e+04     277.295
     346      89            1.56e+05 pr    7.79e+04    8.47e+04     277.714
     347      88       2    8.11e+04       7.79e+04    8.47e+04     277.974
     348      89            8.47e+04 pr    7.79e+04    8.47e+04     278.135
     349      88       1    8.11e+04       7.79e+04    8.47e+04     278.241
     350      89            1.56e+05 pr    7.79e+04    8.47e+04     282.404
     351      88            8.47e+04 pr    7.79e+04    8.47e+04     282.685
     352      87       3    7.79e+04       7.79e+04    8.47e+04     282.782
     353      88            1.56e+05 pr    7.79e+04    8.47e+04     285.472
     354      87       2    8.11e+04       7.79e+04    8.47e+04     285.734
     355      88            1.56e+05 pr    7.79e+04    8.47e+04     286.138
     356      87       1    8.17e+04       7.79e+04    8.47e+04     286.299
     357      88            1.69e+05 pr    7.79e+04    8.47e+04     287.101
     358      87            8.47e+04 pr    7.79e+04    8.47e+04     287.365
     359      86       4    7.79e+04       7.79e+04    8.47e+04     287.675
     360      87       3    8.11e+04       7.79e+04    8.47e+04     287.792
     361      88            1.56e+05 pr    7.79e+04    8.47e+04     288.051
     362      87       2    8.17e+04       7.79e+04    8.47e+04     288.335
     363      88       1    8.17e+04       7.79e+04    8.47e+04     288.489
     364      89            8.47e+04 pr    7.79e+04    8.47e+04     288.706
     365      88            8.47e+04 pr    7.79e+04    8.47e+04     289.105
     366      87            1.56e+05 pr    7.79e+04    8.47e+04     290.371
     367      86            1.56e+05 pr    7.79e+04    8.47e+04     291.767
     368      85            8.47e+04 pr    7.79e+04    8.47e+04     292.770
     369      84            8.47e+04 pr    7.79e+04    8.47e+04     292.913
     370      83       4    8.11e+04       7.79e+04    8.47e+04     293.161
     371      84       3    8.11e+04       7.79e+04    8.47e+04     293.363
     372      85       2    8.11e+04       7.79e+04    8.47e+04     293.453
     373      86            1.56e+05 pr    7.79e+04    8.47e+04     294.076
     374      85       1    8.16e+04       7.79e+04    8.47e+04     294.668
     375      86            8.47e+04 pr    7.79e+04    8.47e+04     295.674
     376      85            8.47e+04 pr    7.79e+04    8.47e+04     295.835
     377      84       2    8.11e+04       7.79e+04    8.47e+04     296.881
     378      85       1    8.11e+04       7.79e+04    8.47e+04     297.011
     379      86            1.56e+05 pr    7.79e+04    8.47e+04     297.626
     380      85            8.47e+04 pr    7.79e+04    8.47e+04     298.307
     381      84       1    8.16e+04       7.79e+04    8.47e+04     298.653
     382      85            8.47e+04 pr    7.79e+04    8.47e+04     298.866
     383      84            8.47e+04 pr    7.79e+04    8.47e+04     299.046
     384      83       1    8.16e+04       7.79e+04    8.47e+04     299.202
     385      84            8.47e+04 pr    7.79e+04    8.47e+04     299.888
     386      83            8.47e+04 pr    7.79e+04    8.47e+04     299.968
     387      82            8.47e+04 pr    7.79e+04    8.47e+04     300.070
     388      81       3    8.11e+04       7.79e+04    8.47e+04     300.773
     389      82       3    7.79e+04       7.79e+04    8.47e+04     300.911
     390      83       2    7.79e+04       7.79e+04    8.47e+04     301.488
     391      84       1    8.11e+04       7.79e+04    8.47e+04     301.562
     392      85            1.78e+05 pr    7.79e+04    8.47e+04     302.647
     393      84            8.47e+04 pr    7.79e+04    8.47e+04     303.996
     394      83         INFEASIBLE  pr    7.79e+04    8.47e+04     304.918
     395      82       2    7.79e+04       7.79e+04    8.47e+04     305.004
     396      83       1    8.11e+04       7.79e+04    8.47e+04     305.094
     397      84            1.56e+05 pr    7.79e+04    8.47e+04     305.474
     398      83            8.47e+04 pr    7.79e+04    8.47e+04     306.348
     399      82         INFEASIBLE  pr    7.79e+04    8.47e+04     307.500
     400      81       2    8.11e+04       7.79e+04    8.47e+04     307.586
     401      82            1.56e+05 pr    7.79e+04    8.47e+04     308.295
     402      81       1    8.16e+04       7.79e+04    8.47e+04     308.402
     403      82            8.47e+04 pr    7.79e+04    8.47e+04     308.493
     404      81            8.47e+04 pr    7.79e+04    8.47e+04     308.771
     405      80       2    8.11e+04       7.79e+04    8.47e+04     309.509
     406      81       3    7.79e+04       7.79e+04    8.47e+04     309.597
     407      82       2    7.79e+04       7.79e+04    8.47e+04     311.225
     408      83       1    8.11e+04       7.79e+04    8.47e+04     311.378
     409      84            1.56e+05 pr    7.79e+04    8.47e+04     312.114
     410      83         INFEASIBLE  pr    7.79e+04    8.47e+04     312.573
     411      82       1    8.11e+04       7.79e+04    8.47e+04     313.197
     412      83       2    7.79e+04       7.79e+04    8.47e+04     313.281
     413      84       1    8.11e+04       7.79e+04    8.47e+04     313.352
     414      85            1.56e+05 pr    7.79e+04    8.47e+04     313.730
     415      84         INFEASIBLE  pr    7.79e+04    8.47e+04     314.912
     416      83         INFEASIBLE  pr    7.79e+04    8.47e+04     315.662
     417      82         INFEASIBLE  pr    7.79e+04    8.47e+04     317.083
     418      81         INFEASIBLE  pr    7.79e+04    8.47e+04     317.873
     419      80       1    8.16e+04       7.79e+04    8.47e+04     318.775
     420      81            8.47e+04 pr    7.79e+04    8.47e+04     318.853
     421      80            8.47e+04 pr    7.79e+04    8.47e+04     319.069
     422      79       1    8.16e+04       7.79e+04    8.47e+04     319.257
     423      80       3    8.17e+04       7.79e+04    8.47e+04     319.557
     424      81       2    8.11e+04       7.79e+04    8.47e+04     319.865
     425      82       1    8.11e+04       7.79e+04    8.47e+04     320.864
     426      83            1.56e+05 pr    7.79e+04    8.47e+04     321.193
     427      82            8.47e+04 pr    7.79e+04    8.47e+04     321.426
     428      81            1.56e+05 pr    7.79e+04    8.47e+04     324.656
     429      80       2    8.17e+04       7.79e+04    8.47e+04     324.818
     430      81       3    7.79e+04       7.79e+04    8.47e+04     325.183
     431      82       2    7.79e+04       7.79e+04    8.47e+04     325.628
     432      83       1    8.11e+04       7.79e+04    8.47e+04     325.801
     433      84            1.56e+05 pr    7.79e+04    8.47e+04     327.792
     434      83         INFEASIBLE  pr    7.79e+04    8.47e+04     329.488
     435      82       1    8.11e+04       7.79e+04    8.47e+04     329.712
     436      83       2    7.79e+04       7.79e+04    8.47e+04     329.793
     437      84            1.56e+05 pr    7.79e+04    8.47e+04     331.048
     438      83         INFEASIBLE  pr    7.79e+04    8.47e+04     331.921
     439      82         INFEASIBLE  pr    7.79e+04    8.47e+04     332.728
     440      81            8.47e+04 pr    7.79e+04    8.47e+04     333.658
     441      80       1    8.11e+04       7.79e+04    8.47e+04     334.015
     442      81            1.56e+05 pr    7.79e+04    8.47e+04     334.622
     443      80            8.47e+04 pr    7.79e+04    8.47e+04     339.389
     444      79       1    8.11e+04       7.79e+04    8.47e+04     339.582
     445      80            1.56e+05 pr    7.79e+04    8.47e+04     340.448
     446      79            1.56e+05 pr    7.79e+04    8.47e+04     341.067
     447      78            8.47e+04 pr    7.79e+04    8.47e+04     341.327
     448      77            8.47e+04 pr    7.79e+04    8.47e+04     341.402
     449      76            8.47e+04 pr    7.79e+04    8.47e+04     341.498
     450      75         INFEASIBLE  pr    7.79e+04    8.47e+04     345.085
     451      74       2    8.16e+04       7.79e+04    8.47e+04     345.706
     452      75       1    8.16e+04       7.79e+04    8.47e+04     345.833
     453      76            8.47e+04 pr    7.79e+04    8.47e+04     346.249
     454      75            8.47e+04 pr    7.79e+04    8.47e+04     346.382
     455      74       1    8.16e+04       7.79e+04    8.47e+04     346.529
     456      75       5    8.11e+04       7.79e+04    8.47e+04     346.912
     457      76       4    8.11e+04       7.79e+04    8.47e+04     347.006
     458      77       3    8.11e+04       7.79e+04    8.47e+04     347.101
     459      78       2    8.11e+04       7.79e+04    8.47e+04     347.207
     460      79            1.56e+05 pr    7.79e+04    8.47e+04     347.949
     461      78       1    8.17e+04       7.79e+04    8.47e+04     348.238
     462      79            8.47e+04 pr    7.79e+04    8.47e+04     348.477
     463      78            8.47e+04 pr    7.79e+04    8.47e+04     348.881
     464      77       2    8.11e+04       7.79e+04    8.47e+04     349.019
     465      78       5    8.11e+04       8.11e+04    8.47e+04     352.868
     466      79            1.56e+05 pr    8.11e+04    8.47e+04     353.287
     467      78       4    8.11e+04       8.11e+04    8.47e+04     353.529
     468      79       3    8.11e+04       8.11e+04    8.47e+04     353.637
     469      80            1.56e+05 pr    8.11e+04    8.47e+04     355.425
     470      79       2    8.17e+04       8.11e+04    8.47e+04     359.639
     471      80       1    8.17e+04       8.11e+04    8.47e+04     359.841
     472      81            8.47e+04 pr    8.11e+04    8.47e+04     360.125
     473      80            8.47e+04 pr    8.11e+04    8.47e+04     360.486
     474      79            1.56e+05 pr    8.11e+04    8.47e+04     362.201
     475      78       3    8.11e+04       8.11e+04    8.47e+04     362.795
     476      79       1    8.18e+04       8.11e+04    8.47e+04     364.313
     477      80            8.47e+04 pr    8.11e+04    8.47e+04     364.487
     478      79            8.47e+04 pr    8.11e+04    8.47e+04     365.747
     479      78            1.56e+05 pr    8.11e+04    8.47e+04     366.338
     480      77       2    8.17e+04       8.11e+04    8.47e+04     367.531
     481      78       1    8.17e+04       8.11e+04    8.47e+04     367.706
     482      79            8.47e+04 pr    8.11e+04    8.47e+04     367.871
     483      78            8.47e+04 pr    8.11e+04    8.47e+04     368.193
     484      77       1    8.17e+04       8.11e+04    8.47e+04     371.251
     485      78       3    8.11e+04       8.11e+04    8.47e+04     371.343
     486      79       3    8.11e+04       8.11e+04    8.47e+04     371.441
     487      80       2    8.11e+04       8.11e+04    8.47e+04     371.517
     488      81            1.56e+05 pr    8.11e+04    8.47e+04     371.791
     489      80       1    8.16e+04       8.11e+04    8.47e+04     371.881
     490      81            8.47e+04 pr    8.11e+04    8.47e+04     371.951
     491      80            8.47e+04 pr    8.11e+04    8.47e+04     372.222
     492      79       2    8.11e+04       8.11e+04    8.47e+04     372.402
     493      80       3    8.11e+04       8.11e+04    8.47e+04     373.270
     494      81            1.56e+05 pr    8.11e+04    8.47e+04     380.408
     495      80       2    8.11e+04       8.11e+04    8.47e+04     380.492
     496      81            1.56e+05 pr    8.11e+04    8.47e+04     380.951
     497      80            1.56e+05 pr    8.11e+04    8.47e+04     381.992
     498      79       2    8.11e+04       8.11e+04    8.47e+04     382.107
     499      80       1    8.17e+04       8.11e+04    8.47e+04     382.280
     500      81            8.47e+04 pr    8.11e+04    8.47e+04     383.025
     501      80            8.47e+04 pr    8.11e+04    8.47e+04     383.384
     502      79            1.56e+05 pr    8.11e+04    8.47e+04     385.047
     503      78            1.56e+05 pr    8.11e+04    8.47e+04     386.795
     504      77       2    8.17e+04       8.11e+04    8.47e+04     394.809
     505      78            1.56e+05 pr    8.11e+04    8.47e+04     395.662
     506      77       1    8.17e+04       8.11e+04    8.47e+04     395.745
     507      78            8.47e+04 pr    8.11e+04    8.47e+04     395.850
     508      77            8.47e+04 pr    8.11e+04    8.47e+04     397.005
     509      76       2    8.17e+04       8.11e+04    8.47e+04     397.426
     510      77       2    7.79e+04       8.11e+04    8.47e+04     397.591
     511      78       1    8.11e+04       8.11e+04    8.47e+04     397.667
     512      79         FAILED -410       8.11e+04    8.47e+04     418.105
     513      78            8.47e+04 pr    8.11e+04    8.47e+04     418.659
     514      77            8.47e+04 pr    8.11e+04    8.47e+04     419.078
     515      76       1    8.17e+04       8.11e+04    8.47e+04     419.240
     516      77            8.47e+04 pr    8.11e+04    8.47e+04     419.621
     517      76            8.47e+04 pr    8.11e+04    8.47e+04     419.806
     518      75       1    8.17e+04       8.11e+04    8.47e+04     419.954
     519      76       2    8.11e+04       8.11e+04    8.47e+04     420.052
     520      77            1.56e+05 pr    8.11e+04    8.47e+04     420.801
     521      76       1    8.11e+04       8.11e+04    8.47e+04     421.211
     522      77            8.47e+04 pr    8.11e+04    8.47e+04     422.804
     523      76            8.47e+04 pr    8.11e+04    8.47e+04     423.085
     524      75            8.47e+04 pr    8.11e+04    8.47e+04     424.383
     525      74            8.47e+04 pr    8.11e+04    8.47e+04     424.501
     526      73            8.47e+04 pr    8.11e+04    8.47e+04     424.647
     527      72            8.47e+04 pr    8.11e+04    8.47e+04     424.765
     528      71            8.47e+04 pr    8.11e+04    8.47e+04     425.352
     529      70       4    8.11e+04       8.11e+04    8.47e+04     425.463
     530      71            1.69e+05 pr    8.11e+04    8.47e+04     427.737
     531      70       3    8.11e+04       8.11e+04    8.47e+04     427.902
     532      71            1.56e+05 pr    8.11e+04    8.47e+04     428.492
     533      70       2    8.17e+04       8.11e+04    8.47e+04     428.716
     534      71       1    8.17e+04       8.11e+04    8.47e+04     428.870
     535      72            8.47e+04 pr    8.11e+04    8.47e+04     432.559
     536      71            1.56e+05 pr    8.11e+04    8.47e+04     433.273
     537      70            1.56e+05 pr    8.11e+04    8.47e+04     438.099
     538      69       3    8.11e+04       8.11e+04    8.47e+04     438.180
     539      70       2    8.12e+04       8.11e+04    8.47e+04     438.445
     540      71       1    8.11e+04       8.11e+04    8.47e+04     438.559
     541      72            1.56e+05 pr    8.11e+04    8.47e+04     438.771
     542      71            1.56e+05 pr    8.11e+04    8.47e+04     440.708
     543      70       1    8.11e+04       8.11e+04    8.47e+04     440.842
     544      71       2    8.11e+04       8.11e+04    8.47e+04     440.917
     545      72            1.56e+05 pr    8.11e+04    8.47e+04     441.346
     546      71       1    8.17e+04       8.11e+04    8.47e+04     443.282
     547      72            8.47e+04 pr    8.11e+04    8.47e+04     443.371
     548      71            8.47e+04 pr    8.11e+04    8.47e+04     443.491
     549      70       1    8.17e+04       8.11e+04    8.47e+04     443.639
     550      71            1.56e+05 pr    8.11e+04    8.47e+04     444.952
     551      70            8.47e+04 pr    8.11e+04    8.47e+04     445.029
     552      69            1.56e+05 pr    8.11e+04    8.47e+04     445.937
     553      68            1.56e+05 pr    8.11e+04    8.47e+04     446.329
     554      67         INFEASIBLE  pr    8.11e+04    8.47e+04     447.528
     555      66       2    8.16e+04       8.11e+04    8.47e+04     448.062
     556      67       1    8.16e+04       8.11e+04    8.47e+04     448.199
     557      68            8.47e+04 pr    8.11e+04    8.47e+04     448.873
     558      67            8.47e+04 pr    8.11e+04    8.47e+04     449.506
     559      66            1.56e+05 pr    8.11e+04    8.47e+04     450.541
     560      65       2    8.17e+04       8.11e+04    8.47e+04     450.827
     561      66            8.47e+04 pr    8.11e+04    8.47e+04     451.686
     562      65       1    8.17e+04       8.11e+04    8.47e+04     451.807
     563      66            8.47e+04 pr    8.11e+04    8.47e+04     451.921
     564      65            8.47e+04 pr    8.11e+04    8.47e+04     453.689
     565      64       1    8.17e+04       8.11e+04    8.47e+04     453.778
     566      65            8.47e+04 pr    8.11e+04    8.47e+04     454.319
     567      64            8.47e+04 pr    8.11e+04    8.47e+04     454.411
     568      63         INFEASIBLE  pr    8.11e+04    8.47e+04     456.522
     569      62       3    8.11e+04       8.11e+04    8.47e+04     456.640
     570      63            8.47e+04 pr    8.11e+04    8.47e+04     456.826
     571      62            1.56e+05 pr    8.11e+04    8.47e+04     457.995
     572      61       2    8.17e+04       8.11e+04    8.47e+04     458.634
     573      62       1    8.17e+04       8.11e+04    8.47e+04     458.768
     574      63            8.47e+04 pr    8.11e+04    8.47e+04     458.899
     575      62            8.47e+04 pr    8.11e+04    8.47e+04     460.022
     576      61         INFEASIBLE  pr    8.11e+04    8.47e+04     461.905
     577      60       4    8.11e+04       8.11e+04    8.47e+04     462.010
     578      61            1.56e+05 pr    8.11e+04    8.47e+04     464.482
     579      60       3    8.12e+04       8.11e+04    8.47e+04     465.661
     580      61            1.56e+05 pr    8.11e+04    8.47e+04     466.341
     581      60            1.56e+05 pr    8.11e+04    8.47e+04     467.061
     582      59       3    8.11e+04       8.11e+04    8.47e+04     467.258
     583      60            1.56e+05 pr    8.11e+04    8.47e+04     469.332
     584      59       2    8.17e+04       8.11e+04    8.47e+04     469.741
     585      60       1    8.18e+04       8.11e+04    8.47e+04     470.074
     586      61            8.47e+04 pr    8.11e+04    8.47e+04     470.177
     587      60            8.47e+04 pr    8.11e+04    8.47e+04     470.368
     588      59       1    8.17e+04       8.11e+04    8.47e+04     470.560
     589      60       1    8.16e+04       8.11e+04    8.47e+04     470.879
     590      61            8.47e+04 pr    8.11e+04    8.47e+04     471.130
     591      60            8.47e+04 pr    8.11e+04    8.47e+04     471.592
     592      59            8.47e+04 pr    8.11e+04    8.47e+04     471.693
     593      58         INFEASIBLE  pr    8.11e+04    8.47e+04     472.043
     594      57            8.47e+04 pr    8.11e+04    8.47e+04     472.211
     595      56         INFEASIBLE  pr    8.11e+04    8.47e+04     473.912
     596      55            1.56e+05 pr    8.11e+04    8.47e+04     475.106
     597      54            8.47e+04 pr    8.11e+04    8.47e+04     475.418
     598      53       4    8.17e+04       8.11e+04    8.47e+04     475.513
     599      54       3    8.17e+04       8.11e+04    8.47e+04     475.761
     600      55         INFEASIBLE  pr    8.11e+04    8.47e+04     478.123
     601      54       2    8.17e+04       8.11e+04    8.47e+04     478.382
     602      55       1    8.17e+04       8.11e+04    8.47e+04     478.642
     603      56            8.47e+04 pr    8.11e+04    8.47e+04     479.357
     604      55            8.47e+04 pr    8.11e+04    8.47e+04     479.471
     605      54       1    8.16e+04       8.11e+04    8.47e+04     479.665
     606      55       3    8.11e+04       8.11e+04    8.47e+04     479.826
     607      56       2    8.11e+04       8.11e+04    8.47e+04     479.948
     608      57            1.56e+05 pr    8.11e+04    8.47e+04     480.261
     609      56       1    8.17e+04       8.11e+04    8.47e+04     480.544
     610      57            8.47e+04 pr    8.11e+04    8.47e+04     480.629
     611      56            8.47e+04 pr    8.11e+04    8.47e+04     480.946
     612      55            1.56e+05 pr    8.11e+04    8.47e+04     482.923
     613      54            1.56e+05 pr    8.11e+04    8.47e+04     484.216
     614      53            1.56e+05 pr    8.11e+04    8.47e+04     484.665
     615      52       2    8.17e+04       8.11e+04    8.47e+04     487.337
     616      53       3    8.11e+04       8.11e+04    8.47e+04     487.599
     617      54       2    8.11e+04       8.11e+04    8.47e+04     487.700
     618      55       1    8.16e+04       8.11e+04    8.47e+04     488.277
     619      56            1.69e+05 pr    8.11e+04    8.47e+04     489.211
     620      55            8.47e+04 pr    8.11e+04    8.47e+04     489.513
     621      54       1    8.17e+04       8.11e+04    8.47e+04     492.870
     622      55       2    8.11e+04       8.11e+04    8.47e+04     492.966
     623      56            1.56e+05 pr    8.11e+04    8.47e+04     494.907
     624      55       1    8.11e+04       8.11e+04    8.47e+04     495.692
     625      56            1.56e+05 pr    8.11e+04    8.47e+04     500.483
     626      55            8.47e+04 pr    8.11e+04    8.47e+04     500.705
     627      54       1    8.11e+04       8.11e+04    8.47e+04     501.026
     628      55       1    8.17e+04       8.11e+04    8.47e+04     502.328
     629      56            1.69e+05 pr    8.11e+04    8.47e+04     506.549
     630      55            1.56e+05 pr    8.11e+04    8.47e+04     509.906
     631      54            8.47e+04 pr    8.11e+04    8.47e+04     510.096
     632      53         INFEASIBLE  pr    8.11e+04    8.47e+04     511.432
     633      52            8.47e+04 pr    8.11e+04    8.47e+04     511.552
     634      51            8.47e+04 pr    8.11e+04    8.47e+04     511.866
     635      50       1    8.17e+04       8.11e+04    8.47e+04     512.010
     636      51            8.47e+04 pr    8.11e+04    8.47e+04     512.356
     637      50            8.47e+04 pr    8.11e+04    8.47e+04     512.505
     638      49            1.56e+05 pr    8.11e+04    8.47e+04     513.259
     639      48       3    8.11e+04       8.11e+04    8.47e+04     514.151
     640      49            1.56e+05 pr    8.11e+04    8.47e+04     514.506
     641      48            1.56e+05 pr    8.11e+04    8.47e+04     515.777
     642      47       3    8.17e+04       8.11e+04    8.47e+04     516.032
     643      48            1.56e+05 pr    8.11e+04    8.47e+04     516.830
     644      47            1.56e+05 pr    8.11e+04    8.47e+04     518.814
     645      46       2    8.17e+04       8.11e+04    8.47e+04     518.974
     646      47       1    8.17e+04       8.11e+04    8.47e+04     519.052
     647      48            8.47e+04 pr    8.11e+04    8.47e+04     519.123
     648      47            8.47e+04 pr    8.11e+04    8.47e+04     524.286
     649      46       1    8.17e+04       8.11e+04    8.47e+04     524.370
     650      47       2    8.17e+04       8.11e+04    8.47e+04     524.576
     651      48       1    8.17e+04       8.11e+04    8.47e+04     524.755
     652      49            8.47e+04 pr    8.11e+04    8.47e+04     524.927
     653      48            8.47e+04 pr    8.11e+04    8.47e+04     525.083
     654      47       1    8.17e+04       8.11e+04    8.47e+04     525.309
     655      48       2    8.11e+04       8.11e+04    8.47e+04     525.430
     656      49       1    8.11e+04       8.11e+04    8.47e+04     525.648
     657      50            1.56e+05 pr    8.11e+04    8.47e+04     526.466
     658      49         INFEASIBLE  pr    8.11e+04    8.47e+04     527.823
     659      48       1    8.16e+04       8.11e+04    8.47e+04     528.417
     660      49            8.47e+04 pr    8.11e+04    8.47e+04     528.569
     661      48            8.47e+04 pr    8.11e+04    8.47e+04     528.779
     662      47       1    8.17e+04       8.11e+04    8.47e+04     529.585
     663      48       1    8.11e+04       8.11e+04    8.47e+04     529.655
     664      49         INFEASIBLE  pr    8.11e+04    8.47e+04     533.229
     665      48         INFEASIBLE  pr    8.11e+04    8.47e+04     534.496
     666      47            8.47e+04 pr    8.11e+04    8.47e+04     534.619
     667      46         INFEASIBLE  pr    8.11e+04    8.47e+04     535.305
     668      45            8.47e+04 pr    8.11e+04    8.47e+04     535.405
     669      44         INFEASIBLE  pr    8.11e+04    8.47e+04     535.817
     670      43            8.47e+04 pr    8.11e+04    8.47e+04     535.898
     671      42         INFEASIBLE  pr    8.11e+04    8.47e+04     536.178
     672      41            8.47e+04 pr    8.11e+04    8.47e+04     536.416
     673      40         INFEASIBLE  pr    8.11e+04    8.47e+04     537.615
     674      39       2    8.17e+04       8.11e+04    8.47e+04     537.718
     675      40       2    8.11e+04       8.11e+04    8.47e+04     537.854
     676      41            1.56e+05 pr    8.11e+04    8.47e+04     537.977
     677      40       1    8.17e+04       8.11e+04    8.47e+04     538.087
     678      41            8.47e+04 pr    8.11e+04    8.47e+04     538.177
     679      40            8.47e+04 pr    8.11e+04    8.47e+04     538.379
     680      39       1    8.17e+04       8.11e+04    8.47e+04     538.744
     681      40            8.47e+04 pr    8.11e+04    8.47e+04     538.835
     682      39            8.47e+04 pr    8.11e+04    8.47e+04     539.411
     683      38       1    8.17e+04       8.11e+04    8.47e+04     539.821
     684      39       2    8.11e+04       8.11e+04    8.47e+04     539.909
     685      40            1.56e+05 pr    8.11e+04    8.47e+04     540.469
     686      39       1    8.17e+04       8.11e+04    8.47e+04     540.871
     687      40            8.47e+04 pr    8.11e+04    8.47e+04     541.020
     688      39            8.47e+04 pr    8.11e+04    8.47e+04     541.183
     689      38         INFEASIBLE  pr    8.11e+04    8.47e+04     542.026
     690      37         INFEASIBLE  pr    8.11e+04    8.47e+04     542.724
     691      36       1    8.17e+04       8.11e+04    8.47e+04     542.900
     692      37            8.47e+04 pr    8.11e+04    8.47e+04     542.994
     693      36            8.47e+04 pr    8.11e+04    8.47e+04     543.469
     694      35       1    8.17e+04       8.11e+04    8.47e+04     543.710
     695      36            1.56e+05 pr    8.11e+04    8.47e+04     544.864
     696      35            8.47e+04 pr    8.11e+04    8.47e+04     545.228
     697      34            8.47e+04 pr    8.11e+04    8.47e+04     545.477
     698      33            8.47e+04 pr    8.11e+04    8.47e+04     545.733
     699      32            8.47e+04 pr    8.11e+04    8.47e+04     546.093
     700      31       3    8.11e+04       8.11e+04    8.47e+04     546.965
     701      32            1.56e+05 pr    8.11e+04    8.47e+04     547.286
     702      31       2    8.16e+04       8.11e+04    8.47e+04     550.455
     703      32       1    8.17e+04       8.11e+04    8.47e+04     550.588
     704      33            8.47e+04 pr    8.11e+04    8.47e+04     550.712
     705      32            8.47e+04 pr    8.11e+04    8.47e+04     551.117
     706      31       1    8.16e+04       8.11e+04    8.47e+04     551.269
     707      32       2    8.17e+04       8.11e+04    8.47e+04     552.059
     708      33       1    8.17e+04       8.11e+04    8.47e+04     552.156
     709      34            8.47e+04 pr    8.11e+04    8.47e+04     552.266
     710      33            8.47e+04 pr    8.11e+04    8.47e+04     552.514
     711      32       1    8.17e+04       8.11e+04    8.47e+04     553.077
     712      33            8.47e+04 pr    8.11e+04    8.47e+04     554.280
     713      32            8.47e+04 pr    8.11e+04    8.47e+04     554.723
     714      31            1.69e+05 pr    8.11e+04    8.47e+04     557.298
     715      30            1.56e+05 pr    8.11e+04    8.47e+04     558.315
     716      29            8.47e+04 pr    8.11e+04    8.47e+04     560.025
     717      28            8.47e+04 pr    8.11e+04    8.47e+04     560.678
     718      27            8.47e+04 pr    8.11e+04    8.47e+04     561.597
     719      26       3    8.11e+04       8.11e+04    8.47e+04     561.878
     720      27            8.47e+04 pr    8.11e+04    8.47e+04     562.011
     721      26       2    8.11e+04       8.11e+04    8.47e+04     562.100
     722      27       1    8.11e+04       8.11e+04    8.47e+04     562.262
     723      28            1.56e+05 pr    8.11e+04    8.47e+04     562.684
     724      27            1.56e+05 pr    8.11e+04    8.47e+04     564.626
     725      26       1    8.11e+04       8.11e+04    8.47e+04     564.835
     726      27            1.56e+05 pr    8.11e+04    8.47e+04     565.010
     727      26         INFEASIBLE  pr    8.11e+04    8.47e+04     566.413
     728      25            8.47e+04 pr    8.11e+04    8.47e+04     568.162
     729      24         INFEASIBLE  pr    8.11e+04    8.47e+04     568.929
     730      23            8.47e+04 pr    8.11e+04    8.47e+04     569.064
     731      22            8.47e+04 pr    8.11e+04    8.47e+04     569.161
     732      21            8.47e+04 pr    8.11e+04    8.47e+04     569.611
     733      20            8.47e+04 pr    8.11e+04    8.47e+04     569.902
     734      19       2    8.11e+04       8.11e+04    8.47e+04     571.587
     735      20            1.56e+05 pr    8.11e+04    8.47e+04     572.304
     736      19       1    8.17e+04       8.11e+04    8.47e+04     572.432
     737      20            8.47e+04 pr    8.11e+04    8.47e+04     572.567
     738      19            1.69e+05 pr    8.11e+04    8.47e+04     573.378
     739      18       3    8.11e+04       8.11e+04    8.47e+04     574.937
     740      19            1.56e+05 pr    8.11e+04    8.47e+04     576.053
     741      18       2    8.16e+04       8.11e+04    8.47e+04     576.189
     742      19       1    8.16e+04       8.11e+04    8.47e+04     576.280
     743      20            8.47e+04 pr    8.11e+04    8.47e+04     576.368
     744      19            1.56e+05 pr    8.11e+04    8.47e+04     577.850
     745      18       1    8.16e+04       8.11e+04    8.47e+04     578.091
     746      19            8.47e+04 pr    8.11e+04    8.47e+04     579.300
     747      18            8.47e+04 pr    8.11e+04    8.47e+04     579.364
     748      17            8.47e+04 pr    8.11e+04    8.47e+04     579.441
     749      16            8.47e+04 pr    8.11e+04    8.47e+04     579.558
     750      15         INFEASIBLE  pr    8.11e+04    8.47e+04     580.454
     751      14       4    8.17e+04       8.11e+04    8.47e+04     580.858
     752      15       2    8.11e+04       8.11e+04    8.47e+04     581.024
     753      16       1    8.11e+04       8.11e+04    8.47e+04     581.306
     754      17            1.56e+05 pr    8.11e+04    8.47e+04     582.686
     755      16         INFEASIBLE  pr    8.11e+04    8.47e+04     583.903
     756      15       1    8.11e+04       8.11e+04    8.47e+04     583.975
     757      16         INFEASIBLE  pr    8.11e+04    8.47e+04     588.097
     758      15         INFEASIBLE  pr    8.11e+04    8.47e+04     588.517
     759      14       3    8.17e+04       8.11e+04    8.47e+04     588.711
     760      15            1.56e+05 pr    8.11e+04    8.47e+04     589.144
     761      14       2    8.17e+04       8.11e+04    8.47e+04     589.330
     762      15         FAILED -400       8.11e+04    8.47e+04     610.612
     763      16            1.69e+05 pr    8.11e+04    8.47e+04     611.534
     764      15         INFEASIBLE  pr    8.11e+04    8.47e+04     612.163
     765      14            1.56e+05 pr    8.11e+04    8.47e+04     613.868
     766      13       3    8.17e+04       8.11e+04    8.47e+04     614.050
     767      14            1.56e+05 pr    8.11e+04    8.47e+04     627.237
     768      13            1.56e+05 pr    8.11e+04    8.47e+04     627.553
     769      12       2    8.17e+04       8.11e+04    8.47e+04     627.806
     770      13       1    8.17e+04       8.11e+04    8.47e+04     628.094
     771      14            8.47e+04 pr    8.11e+04    8.47e+04     628.169
     772      13         INFEASIBLE  pr    8.11e+04    8.47e+04     629.046
     773      12       1    8.17e+04       8.11e+04    8.47e+04     629.588
     774      13         INFEASIBLE  pr    8.11e+04    8.47e+04     631.188
     775      12            8.47e+04 pr    8.11e+04    8.47e+04     631.336
     776      11         INFEASIBLE  pr    8.11e+04    8.47e+04     632.032
     777      10            1.56e+05 pr    8.11e+04    8.47e+04     634.234
     778       9            8.47e+04 pr    8.11e+04    8.47e+04     635.289
     779       8       3    8.17e+04       8.11e+04    8.47e+04     635.587
     780       9            1.56e+05 pr    8.11e+04    8.47e+04     636.935
     781       8       2    8.17e+04       8.11e+04    8.47e+04     637.386
     782       9       1    8.16e+04       8.11e+04    8.47e+04     637.583
     783      10            8.47e+04 pr    8.11e+04    8.47e+04     638.084
     784       9            8.47e+04 pr    8.11e+04    8.47e+04     638.955
     785       8       1    8.17e+04       8.11e+04    8.47e+04     639.066
     786       9       1    8.17e+04       8.11e+04    8.47e+04     639.235
     787      10            8.47e+04 pr    8.11e+04    8.47e+04     639.449
     788       9            8.47e+04 pr    8.11e+04    8.47e+04     640.308
     789       8            8.47e+04 pr    8.11e+04    8.47e+04     640.464
     790       7            8.47e+04 pr    8.11e+04    8.47e+04     644.897
     791       6            1.56e+05 pr    8.11e+04    8.47e+04     645.559
     792       5            1.56e+05 pr    8.11e+04    8.47e+04     645.802
     793       4         INFEASIBLE  pr    8.11e+04    8.47e+04     646.665
     794       3            1.69e+05 pr    8.11e+04    8.47e+04     647.102
     795       2            8.47e+04 pr    8.11e+04    8.47e+04     647.206
     796       1            1.69e+05 pr    8.11e+04    8.47e+04     647.347
     797       0            8.47e+04 pr    8.11e+04    8.47e+04     647.601

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513367674e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      797
# of subproblems processed          =      800
Total program time (secs)           =     647.63873 (   621.325 CPU time)
Time spent in evaluations (secs)    =      23.55922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.72         7.28    117300
   nlp_gf_jg         6.73         6.77     76210
  nlp_hess_l         5.76         5.89     75208
      solver          621          648         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
