====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.882
       2       1       9    7.79e+04     -1.80e+308                   3.825
       3       2       8    7.79e+04     -1.80e+308                   3.898
       4       3       7    7.79e+04     -1.80e+308                   3.965
       5       4       6    7.79e+04     -1.80e+308                   4.061
       6       5       5    7.79e+04     -1.80e+308                   4.132
       7       6       4    7.79e+04     -1.80e+308                   4.204
       8       7       3    7.79e+04     -1.80e+308                   4.266
       9       8       2    7.79e+04     -1.80e+308                   4.321
      10       9       1    1.56e+05     -1.80e+308                   4.523
      11      10         INFEASIBLE  pr  -1.80e+308                   4.700
*     12       9       0    3.64e+05  f  -1.80e+308    3.64e+05       5.110
      13       8       1    1.78e+05     -1.80e+308    3.64e+05       5.366
      14       9       9    7.79e+04       7.79e+04    3.64e+05       6.609
      15      10       8    7.79e+04       7.79e+04    3.64e+05       6.761
      16      11       6    7.79e+04       7.79e+04    3.64e+05       6.937
      17      12       8    7.79e+04       7.79e+04    3.64e+05       7.120
      18      13       7    7.79e+04       7.79e+04    3.64e+05       7.228
      19      14       6    7.79e+04       7.79e+04    3.64e+05       8.561
      20      15       5    7.79e+04       7.79e+04    3.64e+05      11.201
      21      16       4    1.08e+05       7.79e+04    3.64e+05      12.161
      22      17       3    1.08e+05       7.79e+04    3.64e+05      12.673
      23      18       2    1.56e+05       7.79e+04    3.64e+05      13.035
      24      19       1    1.56e+05       7.79e+04    3.64e+05      13.137
      25      20         INFEASIBLE  pr    7.79e+04    3.64e+05      14.173
*     26      19       0    2.00e+05  f    7.79e+04    2.00e+05      18.211
      27      18       1    1.56e+05       7.79e+04    2.00e+05      18.302
      28      19       8    7.79e+04       7.79e+04    2.00e+05      18.849
      29      20       2    7.79e+04       7.79e+04    2.00e+05      19.004
      30      21       7    9.74e+04       7.79e+04    2.00e+05      20.793
      31      22       6    7.79e+04       7.79e+04    2.00e+05      21.009
      32      23       5    7.79e+04       7.79e+04    2.00e+05      21.270
      33      24       4    7.79e+04       7.79e+04    2.00e+05      21.401
      34      25       3    1.56e+05       7.79e+04    2.00e+05      21.731
      35      26       2    1.56e+05       7.79e+04    2.00e+05      23.558
      36      27       1    1.56e+05       7.79e+04    2.00e+05      24.703
      37      28            3.63e+05 pr    7.79e+04    2.00e+05      25.443
      38      27         INFEASIBLE  pr    7.79e+04    2.00e+05      27.193
      39      26       1    1.56e+05       7.79e+04    2.00e+05      30.630
      40      27       5    7.79e+04       7.79e+04    2.00e+05      30.719
      41      28       4    7.79e+04       7.79e+04    2.00e+05      30.829
      42      29       3    7.79e+04       7.79e+04    2.00e+05      30.924
      43      30       2    1.56e+05       7.79e+04    2.00e+05      33.376
      44      31       1    1.56e+05       7.79e+04    2.00e+05      33.458
      45      32            3.63e+05 pr    7.79e+04    2.00e+05      34.063
      46      31            3.63e+05 pr    7.79e+04    2.00e+05      35.736
      47      30       1    1.56e+05       7.79e+04    2.00e+05      35.891
      48      31       4    7.79e+04       7.79e+04    2.00e+05      36.012
      49      32       3    1.56e+05       7.79e+04    2.00e+05      37.542
      50      33       2    1.78e+05       7.79e+04    2.00e+05      40.436
      51      34       1    1.78e+05       7.79e+04    2.00e+05      40.969
      52      35            3.64e+05 pr    7.79e+04    2.00e+05      41.138
*     53      34       0    1.82e+05  f    7.79e+04    1.82e+05      41.996
      54      33       1    1.78e+05       7.79e+04    1.82e+05      43.787
      55      34         INFEASIBLE  pr    7.79e+04    1.82e+05      45.188
      56      33            3.44e+05 pr    7.79e+04    1.82e+05      48.893
      57      32            1.82e+05 pr    7.79e+04    1.82e+05      48.999
      58      31         INFEASIBLE  pr    7.79e+04    1.82e+05      49.963
*     59      30       0    1.82e+05  f    7.79e+04    1.82e+05      53.000
      60      29         INFEASIBLE  pr    7.79e+04    1.82e+05      53.786
      61      28         INFEASIBLE  pr    7.79e+04    1.82e+05      57.870
      62      27       3    7.79e+04       7.79e+04    1.82e+05      58.058
      63      28       2    1.56e+05       7.79e+04    1.82e+05      59.493
      64      29       1    1.56e+05       7.79e+04    1.82e+05      59.666
      65      30            2.01e+05 pr    7.79e+04    1.82e+05      63.402
      66      29         INFEASIBLE  pr    7.79e+04    1.82e+05      64.209
      67      28       1    1.56e+05       7.79e+04    1.82e+05      64.346
      68      29         INFEASIBLE  pr    7.79e+04    1.82e+05      65.224
*     69      28       0    1.81e+05  f    7.79e+04    1.81e+05      67.527
      70      27         INFEASIBLE  pr    7.79e+04    1.81e+05      68.380
      71      26            3.63e+05 pr    7.79e+04    1.81e+05      69.056
      72      25            1.98e+05 pr    7.79e+04    1.81e+05      70.016
      73      24         INFEASIBLE  pr    7.79e+04    1.81e+05      70.930
      74      23       3    1.56e+05       7.79e+04    1.81e+05      73.318
      75      24         INFEASIBLE  pr    7.79e+04    1.81e+05      75.328
      76      23         INFEASIBLE  pr    7.79e+04    1.81e+05      76.805
      77      22       2    1.56e+05       7.79e+04    1.81e+05      77.618
      78      23       1    1.56e+05       7.79e+04    1.81e+05      77.709
      79      24            3.64e+05 pr    7.79e+04    1.81e+05      78.032
      80      23         INFEASIBLE  pr    7.79e+04    1.81e+05      78.675
      81      22       1    1.56e+05       7.79e+04    1.81e+05      78.803
      82      23       7    7.79e+04       7.79e+04    1.81e+05      78.937
      83      24       6    7.79e+04       7.79e+04    1.81e+05      87.575
      84      25       5    7.79e+04       7.79e+04    1.81e+05      87.686
      85      26       4    7.79e+04       7.79e+04    1.81e+05      87.789
      86      27       3    7.79e+04       7.79e+04    1.81e+05      87.920
      87      28       2    7.79e+04       7.79e+04    1.81e+05      88.030
      88      29       1    1.56e+05       7.79e+04    1.81e+05      88.185
      89      30            3.64e+05 pr    7.79e+04    1.81e+05      88.660
      90      29            2.19e+05 pr    7.79e+04    1.81e+05      89.605
      91      28       1    1.78e+05       7.79e+04    1.81e+05      91.704
      92      29       6    7.79e+04       7.79e+04    1.81e+05      93.263
      93      30       5    1.56e+05       7.79e+04    1.81e+05      93.857
      94      31       4    1.12e+05       7.79e+04    1.81e+05      96.393
      95      32       3    1.56e+05       7.79e+04    1.81e+05      96.555
      96      33       2    1.56e+05       7.79e+04    1.81e+05      96.646
      97      34       1    1.56e+05       7.79e+04    1.81e+05      96.975
      98      35            2.00e+05 pr    7.79e+04    1.81e+05      99.861
      99      34            2.00e+05 pr    7.79e+04    1.81e+05     104.537
     100      33       1    1.56e+05       7.79e+04    1.81e+05     104.735
     101      34            2.19e+05 pr    7.79e+04    1.81e+05     107.780
     102      33            2.19e+05 pr    7.79e+04    1.81e+05     108.482
     103      32         INFEASIBLE  pr    7.79e+04    1.81e+05     109.285
     104      31       2    1.56e+05       7.79e+04    1.81e+05     109.522
     105      32       7    7.79e+04       7.79e+04    1.81e+05     110.022
     106      33       6    7.79e+04       7.79e+04    1.81e+05     110.143
     107      34       5    7.79e+04       7.79e+04    1.81e+05     110.433
     108      35       4    7.79e+04       7.79e+04    1.81e+05     110.574
     109      36       3    7.79e+04       7.79e+04    1.81e+05     110.657
     110      37       2    1.56e+05       7.79e+04    1.81e+05     111.109
     111      38       1    1.56e+05       7.79e+04    1.81e+05     111.255
     112      39            3.64e+05 pr    7.79e+04    1.81e+05     112.120
     113      38            3.64e+05 pr    7.79e+04    1.81e+05     112.619
     114      37       1    1.56e+05       7.79e+04    1.81e+05     112.790
     115      38       5    7.79e+04       7.79e+04    1.81e+05     112.933
     116      39       2    1.22e+05       7.79e+04    1.81e+05     114.160
     117      40       4    7.79e+04       7.79e+04    1.81e+05     114.859
     118      41       6    7.79e+04       7.79e+04    1.81e+05     115.000
     119      42       7    7.79e+04       7.79e+04    1.81e+05     116.130
     120      43       6    7.79e+04       7.79e+04    1.81e+05     116.911
     121      44       5    1.56e+05       7.79e+04    1.81e+05     117.836
     122      45       4    1.56e+05       7.79e+04    1.81e+05     118.028
     123      46       3    1.08e+05       7.79e+04    1.81e+05     118.733
     124      47       2    1.56e+05       7.79e+04    1.81e+05     119.591
     125      48       1    1.56e+05       7.79e+04    1.81e+05     120.381
     126      49         INFEASIBLE  pr    7.79e+04    1.81e+05     121.352
     127      48         INFEASIBLE  pr    7.79e+04    1.81e+05     123.449
     128      47       1    1.56e+05       7.79e+04    1.81e+05     123.666
     129      48       6    7.79e+04       7.79e+04    1.81e+05     125.811
     130      49       5    1.56e+05       7.79e+04    1.81e+05     127.034
     131      50       4    1.56e+05       7.79e+04    1.81e+05     127.188
     132      51            1.94e+05 pr    7.79e+04    1.81e+05     129.296
     133      50       3    1.56e+05       7.79e+04    1.81e+05     129.429
     134      51       2    1.08e+05       7.79e+04    1.81e+05     133.561
     135      52       1    1.56e+05       7.79e+04    1.81e+05     133.671
     136      53            1.82e+05 pr    7.79e+04    1.81e+05     136.622
     137      52            1.82e+05 pr    7.79e+04    1.81e+05     138.796
     138      51       1    1.20e+05       7.79e+04    1.81e+05     139.954
     139      52       5    1.08e+05       7.79e+04    1.81e+05     143.140
     140      53       5    7.79e+04       7.79e+04    1.81e+05     143.235
     141      54       4    7.79e+04       7.79e+04    1.81e+05     143.455
     142      55       3    1.56e+05       7.79e+04    1.81e+05     143.725
     143      56         INFEASIBLE  pr    7.79e+04    1.81e+05     145.217
     144      55         FAILED -400       7.79e+04    1.81e+05     162.152
     145      56       1    1.56e+05       7.79e+04    1.81e+05     163.739
     146      57            3.54e+05 pr    7.79e+04    1.81e+05     165.446
     147      56            3.64e+05 pr    7.79e+04    1.81e+05     166.054
     148      55         FAILED -400       7.79e+04    1.81e+05     184.486
     149      56            3.54e+05 pr    7.79e+04    1.81e+05     184.845
     150      55            3.63e+05 pr    7.79e+04    1.81e+05     185.353
     151      54         INFEASIBLE  pr    7.79e+04    1.81e+05     187.738
     152      53       4    7.79e+04       7.79e+04    1.81e+05     187.960
     153      54       3    7.79e+04       7.79e+04    1.81e+05     188.051
     154      55       2    1.08e+05       7.79e+04    1.81e+05     189.091
     155      56       1    1.28e+05       7.79e+04    1.81e+05     189.503
     156      57            2.00e+05 pr    7.79e+04    1.81e+05     191.482
     157      56            1.82e+05 pr    7.79e+04    1.81e+05     192.011
     158      55       1    1.34e+05       7.79e+04    1.81e+05     192.398
     159      56       3    7.79e+04       7.79e+04    1.81e+05     192.542
     160      57         INFEASIBLE  pr    7.79e+04    1.81e+05     193.786
     161      56       2    1.08e+05       7.79e+04    1.81e+05     196.209
     162      57       1    1.28e+05       7.79e+04    1.81e+05     197.824
     163      58            2.00e+05 pr    7.79e+04    1.81e+05     200.446
     164      57            1.82e+05 pr    7.79e+04    1.81e+05     201.872
     165      56       1    1.34e+05       7.79e+04    1.81e+05     202.176
     166      57       3    7.79e+04       7.79e+04    1.81e+05     202.321
     167      58       4    1.56e+05       7.79e+04    1.81e+05     206.534
     168      59       5    7.79e+04       7.79e+04    1.81e+05     208.683
     169      60       4    1.56e+05       7.79e+04    1.81e+05     209.352
     170      61       3    1.08e+05       7.79e+04    1.81e+05     214.160
     171      62       2    1.08e+05       7.79e+04    1.81e+05     215.077
     172      63       1    1.56e+05       7.79e+04    1.81e+05     215.716
     173      64            3.54e+05 pr    7.79e+04    1.81e+05     216.254
     174      63            2.00e+05 pr    7.79e+04    1.81e+05     218.702
     175      62       1    1.23e+05       7.79e+04    1.81e+05     223.321
     176      63         INFEASIBLE  pr    7.79e+04    1.81e+05     224.459
     177      62            1.82e+05 pr    7.79e+04    1.81e+05     226.559
*    178      61       0    1.80e+05  f    7.79e+04    1.80e+05     229.722
     179      60       2    1.08e+05       7.79e+04    1.80e+05     230.547
     180      61       4    7.79e+04       7.79e+04    1.80e+05     230.661
     181      62       3    7.79e+04       7.79e+04    1.80e+05     231.238
     182      63       2    1.56e+05       7.79e+04    1.80e+05     231.541
     183      64       1    1.56e+05       7.79e+04    1.80e+05     231.640
     184      65            3.64e+05 pr    7.79e+04    1.80e+05     232.329
     185      64            3.64e+05 pr    7.79e+04    1.80e+05     233.264
     186      63       1    1.56e+05       7.79e+04    1.80e+05     233.366
     187      64       3    7.79e+04       7.79e+04    1.80e+05     234.016
     188      65       2    1.08e+05       7.79e+04    1.80e+05     234.927
     189      66       4    7.79e+04       7.79e+04    1.80e+05     235.062
     190      67       4    7.79e+04       7.79e+04    1.80e+05     235.668
     191      68       6    7.79e+04       7.79e+04    1.80e+05     237.098
     192      69       5    7.79e+04       7.79e+04    1.80e+05     237.693
     193      70         INFEASIBLE  pr    7.79e+04    1.80e+05     255.878
     194      69       4    7.79e+04       7.79e+04    1.80e+05     256.020
     195      70       3    1.08e+05       7.79e+04    1.80e+05     256.304
     196      71       2    1.08e+05       7.79e+04    1.80e+05     269.428
     197      72         FAILED -400       7.79e+04    1.80e+05     293.384
     198      73            1.82e+05 pr    7.79e+04    1.80e+05     293.982
     199      72            1.82e+05 pr    7.79e+04    1.80e+05     294.113
     200      71            1.82e+05 pr    7.79e+04    1.80e+05     295.173
     201      70       2    1.08e+05       7.79e+04    1.80e+05     297.734
     202      71       3    1.08e+05       7.79e+04    1.80e+05     299.801
     203      72         INFEASIBLE  pr    7.79e+04    1.80e+05     304.087
     204      71       2    1.08e+05       7.79e+04    1.80e+05     307.971
     205      72       1    1.56e+05       7.79e+04    1.80e+05     309.408
     206      73         INFEASIBLE  pr    7.79e+04    1.80e+05     310.902
     207      72         INFEASIBLE  pr    7.79e+04    1.80e+05     313.093
     208      71       1    1.23e+05       7.79e+04    1.80e+05     313.219
     209      72       3    7.79e+04       7.79e+04    1.80e+05     313.422
     210      73       2    1.56e+05       7.79e+04    1.80e+05     313.809
     211      74       1    1.56e+05       7.79e+04    1.80e+05     313.883
     212      75            2.00e+05 pr    7.79e+04    1.80e+05     315.469
     213      74            2.00e+05 pr    7.79e+04    1.80e+05     316.023
     214      73       1    1.56e+05       7.79e+04    1.80e+05     316.107
     215      74       2    1.08e+05       7.79e+04    1.80e+05     316.969
     216      75       3    7.79e+04       7.79e+04    1.80e+05     317.062
     217      76       2    7.79e+04       7.79e+04    1.80e+05     317.193
     218      77       1    1.56e+05       7.79e+04    1.80e+05     318.374
     219      78            2.19e+05 pr    7.79e+04    1.80e+05     320.971
     220      77            2.00e+05 pr    7.79e+04    1.80e+05     322.140
     221      76         INFEASIBLE  pr    7.79e+04    1.80e+05     323.176
     222      75       2    7.79e+04       7.79e+04    1.80e+05     323.253
     223      76       1    1.56e+05       7.79e+04    1.80e+05     323.382
     224      77            2.19e+05 pr    7.79e+04    1.80e+05     324.019
     225      76         INFEASIBLE  pr    7.79e+04    1.80e+05     325.510
     226      75         INFEASIBLE  pr    7.79e+04    1.80e+05     326.372
     227      74       1    1.28e+05       7.79e+04    1.80e+05     327.715
     228      75         INFEASIBLE  pr    7.79e+04    1.80e+05     328.532
     229      74            1.81e+05 pr    7.79e+04    1.80e+05     329.498
     230      73       1    1.28e+05       7.79e+04    1.80e+05     329.779
     231      74       3    7.79e+04       7.79e+04    1.80e+05     330.355
     232      75       2    1.23e+05       7.79e+04    1.80e+05     330.533
     233      76       1    1.56e+05       7.79e+04    1.80e+05     332.790
     234      77            1.82e+05 pr    7.79e+04    1.80e+05     333.332
     235      76            2.01e+05 pr    7.79e+04    1.80e+05     334.104
     236      75       1    1.56e+05       7.79e+04    1.80e+05     335.172
     237      76       2    1.08e+05       7.79e+04    1.80e+05     336.129
     238      77       3    7.79e+04       7.79e+04    1.80e+05     336.238
     239      78         INFEASIBLE  pr    7.79e+04    1.80e+05     337.333
     240      77       2    7.79e+04       7.79e+04    1.80e+05     338.352
     241      78       1    1.56e+05       7.79e+04    1.80e+05     338.668
     242      79            2.00e+05 pr    7.79e+04    1.80e+05     339.044
     243      78            2.00e+05 pr    7.79e+04    1.80e+05     339.743
     244      77       1    1.78e+05       7.79e+04    1.80e+05     340.610
     245      78       5    7.79e+04       7.79e+04    1.80e+05     342.029
     246      79       4    7.79e+04       7.79e+04    1.80e+05     342.556
     247      80       3    1.56e+05       7.79e+04    1.80e+05     342.907
     248      81       2    1.56e+05       7.79e+04    1.80e+05     343.449
     249      82       1    1.56e+05       7.79e+04    1.80e+05     343.725
     250      83            3.64e+05 pr    7.79e+04    1.80e+05     344.499
     251      82            3.64e+05 pr    7.79e+04    1.80e+05     347.085
     252      81       1    1.56e+05       7.79e+04    1.80e+05     348.287
     253      82       4    7.79e+04       7.79e+04    1.80e+05     348.421
     254      83       3    1.08e+05       7.79e+04    1.80e+05     352.300
     255      84       3    1.56e+05       7.79e+04    1.80e+05     352.591
     256      85       2    1.56e+05       7.79e+04    1.80e+05     353.486
     257      86       1    1.56e+05       7.79e+04    1.80e+05     353.578
     258      87            3.64e+05 pr    7.79e+04    1.80e+05     355.100
     259      86            3.64e+05 pr    7.79e+04    1.80e+05     355.843
     260      85       1    1.56e+05       7.79e+04    1.80e+05     356.041
     261      86       3    1.56e+05       7.79e+04    1.80e+05     371.066
     262      87         INFEASIBLE  pr    7.79e+04    1.80e+05     372.190
     263      86       2    1.56e+05       7.79e+04    1.80e+05     372.784
     264      87       1    1.56e+05       7.79e+04    1.80e+05     373.305
     265      88            2.00e+05 pr    7.79e+04    1.80e+05     373.800
     266      87         INFEASIBLE  pr    7.79e+04    1.80e+05     374.989
     267      86       1    1.56e+05       7.79e+04    1.80e+05     375.859
     268      87       7    7.79e+04       7.79e+04    1.80e+05     376.008
     269      88         INFEASIBLE  pr    7.79e+04    1.80e+05     377.000
     270      87       6    7.79e+04       7.79e+04    1.80e+05     377.139
     271      88       5    7.79e+04       7.79e+04    1.80e+05     377.672
     272      89       4    7.79e+04       7.79e+04    1.80e+05     379.433
     273      90       3    7.79e+04       7.79e+04    1.80e+05     380.385
     274      91       2    1.08e+05       7.79e+04    1.80e+05     380.634
     275      92       1    1.56e+05       7.79e+04    1.80e+05     380.714
     276      93            2.00e+05 pr    7.79e+04    1.80e+05     384.553
     277      92            2.00e+05 pr    7.79e+04    1.80e+05     387.992
     278      91       1    1.23e+05       7.79e+04    1.80e+05     388.116
     279      92       2    1.28e+05       7.79e+04    1.80e+05     388.851
     280      93       5    7.79e+04       7.79e+04    1.80e+05     388.962
     281      94       4    7.79e+04       7.79e+04    1.80e+05     389.261
     282      95       3    1.56e+05       7.79e+04    1.80e+05     390.916
     283      96       2    1.56e+05       7.79e+04    1.80e+05     390.985
     284      97       1    1.56e+05       7.79e+04    1.80e+05     391.180
     285      98            2.00e+05 pr    7.79e+04    1.80e+05     396.615
*    286      97       0    1.77e+05  f    7.79e+04    1.77e+05     400.465
     287      96       1    1.56e+05       7.79e+04    1.77e+05     400.567
     288      97       4    7.79e+04       7.79e+04    1.77e+05     402.617
     289      98       3    1.08e+05       7.79e+04    1.77e+05     403.251
     290      99       1    1.56e+05       7.79e+04    1.77e+05     403.816
     291     100         INFEASIBLE  pr    7.79e+04    1.77e+05     404.873
     292      99            2.00e+05 pr    7.79e+04    1.77e+05     405.930
     293      98       2    1.08e+05       7.79e+04    1.77e+05     406.194
     294      99       1    1.28e+05       7.79e+04    1.77e+05     406.897
     295     100            2.00e+05 pr    7.79e+04    1.77e+05     407.764
     296      99            2.01e+05 pr    7.79e+04    1.77e+05     409.813
     297      98         INFEASIBLE  pr    7.79e+04    1.77e+05     410.651
     298      97       2    1.08e+05       7.79e+04    1.77e+05     410.870
     299      98            1.78e+05 pr    7.79e+04    1.77e+05     412.222
     300      97       1    1.56e+05       7.79e+04    1.77e+05     412.894
     301      98            1.77e+05 pr    7.79e+04    1.77e+05     414.155
     302      97         INFEASIBLE  pr    7.79e+04    1.77e+05     415.020
     303      96       1    1.56e+05       7.79e+04    1.77e+05     415.601
     304      97       3    1.56e+05       7.79e+04    1.77e+05     416.338
     305      98       2    1.56e+05       7.79e+04    1.77e+05     416.529
     306      99       1    1.56e+05       7.79e+04    1.77e+05     416.637
     307     100            1.82e+05 pr    7.79e+04    1.77e+05     418.104
     308      99            1.82e+05 pr    7.79e+04    1.77e+05     419.012
     309      98       1    1.56e+05       7.79e+04    1.77e+05     419.136
     310      99       3    1.08e+05       7.79e+04    1.77e+05     423.069
     311     100       2    7.79e+04       7.79e+04    1.77e+05     423.181
     312     101       1    1.56e+05       7.79e+04    1.77e+05     423.951
     313     102            2.00e+05 pr    7.79e+04    1.77e+05     431.829
     314     101            1.77e+05 pr    7.79e+04    1.77e+05     434.849
     315     100       1    1.28e+05       7.79e+04    1.77e+05     436.994
     316     101       3    7.79e+04       7.79e+04    1.77e+05     441.200
     317     102       2    1.56e+05       7.79e+04    1.77e+05     441.487
     318     103       1    1.23e+05       7.79e+04    1.77e+05     442.543
     319     104            1.82e+05 pr    7.79e+04    1.77e+05     443.244
     320     103            1.82e+05 pr    7.79e+04    1.77e+05     446.680
     321     102       1    1.56e+05       7.79e+04    1.77e+05     446.779
     322     103         INFEASIBLE  pr    7.79e+04    1.77e+05     448.657
     323     102            1.82e+05 pr    7.79e+04    1.77e+05     449.827
     324     101         INFEASIBLE  pr    7.79e+04    1.77e+05     452.025
     325     100            1.99e+05 pr    7.79e+04    1.77e+05     455.299
     326      99            1.77e+05 pr    7.79e+04    1.77e+05     456.356
     327      98       2    1.08e+05       7.79e+04    1.77e+05     459.464
     328      99            1.78e+05 pr    7.79e+04    1.77e+05     459.717
     329      98       1    1.28e+05       7.79e+04    1.77e+05     463.556
     330      99            2.00e+05 pr    7.79e+04    1.77e+05     465.857
     331      98            1.82e+05 pr    7.79e+04    1.77e+05     467.722
     332      97       2    1.08e+05       7.79e+04    1.77e+05     468.572
     333      98       3    7.79e+04       7.79e+04    1.77e+05     468.654
     334      99       2    1.56e+05       7.79e+04    1.77e+05     469.201
     335     100       1    1.23e+05       7.79e+04    1.77e+05     469.827
     336     101            1.82e+05 pr    7.79e+04    1.77e+05     470.866
     337     100            1.82e+05 pr    7.79e+04    1.77e+05     472.073
     338      99       1    1.56e+05       7.79e+04    1.77e+05     472.206
     339     100         INFEASIBLE  pr    7.79e+04    1.77e+05     473.208
     340      99            2.01e+05 pr    7.79e+04    1.77e+05     476.203
     341      98            1.77e+05 pr    7.79e+04    1.77e+05     479.649
     342      97       1    1.56e+05       7.79e+04    1.77e+05     480.163
     343      98         INFEASIBLE  pr    7.79e+04    1.77e+05     483.100
     344      97            1.77e+05 pr    7.79e+04    1.77e+05     483.869
     345      96       1    1.56e+05       7.79e+04    1.77e+05     485.547
     346      97       5    1.08e+05       7.79e+04    1.77e+05     486.713
     347      98       4    1.56e+05       7.79e+04    1.77e+05     490.036
     348      99       3    1.56e+05       7.79e+04    1.77e+05     492.220
     349     100       2    1.56e+05       7.79e+04    1.77e+05     492.327
     350     101       1    1.56e+05       7.79e+04    1.77e+05     492.802
     351     102            3.64e+05 pr    7.79e+04    1.77e+05     493.437
     352     101            1.98e+05 pr    7.79e+04    1.77e+05     497.355
     353     100       1    1.56e+05       7.79e+04    1.77e+05     497.764
     354     101       5    1.08e+05       7.79e+04    1.77e+05     499.665
     355     102       6    7.79e+04       7.79e+04    1.77e+05     499.793
     356     103       5    7.79e+04       7.79e+04    1.77e+05     499.983
     357     104         INFEASIBLE  pr    7.79e+04    1.77e+05     503.195
     358     103       4    1.08e+05       7.79e+04    1.77e+05     505.449
     359     104       3    1.08e+05       7.79e+04    1.77e+05     509.035
     360     105       2    1.08e+05       7.79e+04    1.77e+05     509.216
     361     106       1    1.28e+05       7.79e+04    1.77e+05     509.375
     362     107            2.00e+05 pr    7.79e+04    1.77e+05     510.144
     363     106            1.77e+05 pr    7.79e+04    1.77e+05     512.302
     364     105         INFEASIBLE  pr    7.79e+04    1.77e+05     513.153
     365     104       2    1.08e+05       7.79e+04    1.77e+05     513.560
     366     105       5    7.79e+04       7.79e+04    1.77e+05     513.674
     367     106       4    7.79e+04       7.79e+04    1.77e+05     513.783
     368     107       3    1.08e+05       7.79e+04    1.77e+05     514.287
     369     108       2    1.56e+05       7.79e+04    1.77e+05     521.239
     370     109       1    1.56e+05       7.79e+04    1.77e+05     521.319
     371     110            2.00e+05 pr    7.79e+04    1.77e+05     524.407
     372     109         INFEASIBLE  pr    7.79e+04    1.77e+05     524.986
     373     108       1    1.56e+05       7.79e+04    1.77e+05     525.077
     374     109         INFEASIBLE  pr    7.79e+04    1.77e+05     526.217
     375     108            1.81e+05 pr    7.79e+04    1.77e+05     527.550
     376     107         INFEASIBLE  pr    7.79e+04    1.77e+05     527.970
     377     106       2    1.08e+05       7.79e+04    1.77e+05     528.172
     378     107       4    7.79e+04       7.79e+04    1.77e+05     528.276
     379     108       3    1.08e+05       7.79e+04    1.77e+05     529.318
     380     109       2    1.08e+05       7.79e+04    1.77e+05     529.582
     381     110       1    1.56e+05       7.79e+04    1.77e+05     529.657
     382     111            1.82e+05 pr    7.79e+04    1.77e+05     530.843
     383     110         INFEASIBLE  pr    7.79e+04    1.77e+05     532.055
     384     109       1    1.56e+05       7.79e+04    1.77e+05     533.332
     385     110         INFEASIBLE  pr    7.79e+04    1.77e+05     534.243
     386     109            1.82e+05 pr    7.79e+04    1.77e+05     536.183
     387     108         INFEASIBLE  pr    7.79e+04    1.77e+05     536.933
     388     107       2    1.08e+05       7.79e+04    1.77e+05     539.513
     389     108       2    7.79e+04       7.79e+04    1.77e+05     539.609
     390     109       1    1.56e+05       7.79e+04    1.77e+05     540.365
     391     110            2.19e+05 pr    7.79e+04    1.77e+05     541.163
     392     109            2.00e+05 pr    7.79e+04    1.77e+05     543.873
     393     108       1    1.34e+05       7.79e+04    1.77e+05     545.127
     394     109       2    7.79e+04       7.79e+04    1.77e+05     545.293
     395     110       1    1.23e+05       7.79e+04    1.77e+05     545.616
     396     111            1.82e+05 pr    7.79e+04    1.77e+05     546.516
     397     110         INFEASIBLE  pr    7.79e+04    1.77e+05     547.657
     398     109         INFEASIBLE  pr    7.79e+04    1.77e+05     549.658
     399     108            2.19e+05 pr    7.79e+04    1.77e+05     552.763
     400     107            1.82e+05 pr    7.79e+04    1.77e+05     555.348
     401     106       1    1.56e+05       7.79e+04    1.77e+05     555.551
     402     107            1.82e+05 pr    7.79e+04    1.77e+05     558.418
     403     106         INFEASIBLE  pr    7.79e+04    1.77e+05     559.339
     404     105       1    1.56e+05       7.79e+04    1.77e+05     561.541
     405     106       4    7.79e+04       7.79e+04    1.77e+05     561.662
     406     107       3    1.08e+05       7.79e+04    1.77e+05     564.130
     407     108       2    1.56e+05       7.79e+04    1.77e+05     565.339
     408     109       1    1.56e+05       7.79e+04    1.77e+05     565.585
     409     110            2.00e+05 pr    7.79e+04    1.77e+05     569.680
     410     109            2.00e+05 pr    7.79e+04    1.77e+05     570.756
     411     108       1    1.56e+05       7.79e+04    1.77e+05     571.326
     412     109       3    1.08e+05       7.79e+04    1.77e+05     572.060
     413     110       4    1.08e+05       7.79e+04    1.77e+05     574.646
     414     111       3    1.56e+05       7.79e+04    1.77e+05     575.477
     415     112       2    1.08e+05       7.79e+04    1.77e+05     578.126
     416     113            1.78e+05 pr    7.79e+04    1.77e+05     586.788
     417     112       1    1.34e+05       7.79e+04    1.77e+05     589.551
     418     113            2.19e+05 pr    7.79e+04    1.77e+05     589.686
     419     112            1.82e+05 pr    7.79e+04    1.77e+05     589.837
     420     111            2.20e+05 pr    7.79e+04    1.77e+05     593.242
     421     110       3    1.56e+05       7.79e+04    1.77e+05     595.201
     422     111       4    1.56e+05       7.79e+04    1.77e+05     599.344
     423     112       2    1.08e+05       7.79e+04    1.77e+05     600.285
     424     113       1    1.56e+05       7.79e+04    1.77e+05     600.358
     425     114            3.64e+05 pr    7.79e+04    1.77e+05     600.648
     426     113            2.19e+05 pr    7.79e+04    1.77e+05     600.850
     427     112       1    1.56e+05       7.79e+04    1.77e+05     602.003
     428     113            1.78e+05 pr    7.79e+04    1.77e+05     610.094
     429     112            1.82e+05 pr    7.79e+04    1.77e+05     610.384
     430     111            1.82e+05 pr    7.79e+04    1.77e+05     612.977
     431     110       3    1.08e+05       7.79e+04    1.77e+05     613.253
     432     111       2    1.34e+05       7.79e+04    1.77e+05     614.039
     433     112       1    1.34e+05       7.79e+04    1.77e+05     614.137
     434     113            2.19e+05 pr    7.79e+04    1.77e+05     614.471
     435     112            1.82e+05 pr    7.79e+04    1.77e+05     614.592
     436     111       1    1.34e+05       7.79e+04    1.77e+05     614.672
     437     112       3    7.79e+04       7.79e+04    1.77e+05     616.977
     438     113       2    1.08e+05       7.79e+04    1.77e+05     620.639
     439     114       1    1.56e+05       7.79e+04    1.77e+05     621.455
     440     115            2.00e+05 pr    7.79e+04    1.77e+05     624.432
     441     114            2.00e+05 pr    7.79e+04    1.77e+05     625.021
     442     113       1    1.23e+05       7.79e+04    1.77e+05     625.420
     443     114       2    1.34e+05       7.79e+04    1.77e+05     631.221
     444     115       5    7.79e+04       7.79e+04    1.77e+05     631.348
     445     116       4    1.56e+05       7.79e+04    1.77e+05     635.677
     446     117       3    1.08e+05       7.79e+04    1.77e+05     635.921
     447     118       2    1.08e+05       7.79e+04    1.77e+05     636.182
     448     119       1    1.56e+05       7.79e+04    1.77e+05     636.302
     449     120            2.00e+05 pr    7.79e+04    1.77e+05     637.650
     450     119            2.00e+05 pr    7.79e+04    1.77e+05     638.670
     451     118       1    1.23e+05       7.79e+04    1.77e+05     639.369
     452     119       4    1.56e+05       7.79e+04    1.77e+05     643.676
     453     120       3    1.56e+05       7.79e+04    1.77e+05     645.201
     454     121       2    1.56e+05       7.79e+04    1.77e+05     646.499
     455     122       1    1.56e+05       7.79e+04    1.77e+05     649.701
     456     123            2.01e+05 pr    7.79e+04    1.77e+05     652.441
     457     122            2.01e+05 pr    7.79e+04    1.77e+05     654.860
     458     121       1    1.56e+05       7.79e+04    1.77e+05     655.185
     459     122       3    1.08e+05       7.79e+04    1.77e+05     655.984
     460     123       2    7.79e+04       7.79e+04    1.77e+05     656.066
     461     124       1    1.56e+05       7.79e+04    1.77e+05     658.267
     462     125            3.54e+05 pr    7.79e+04    1.77e+05     658.895
     463     124            2.00e+05 pr    7.79e+04    1.77e+05     662.200
     464     123            1.78e+05 pr    9.74e+04    1.77e+05     663.674
     465     122       2    1.08e+05       9.74e+04    1.77e+05     665.888
     466     123       1    1.56e+05       9.74e+04    1.77e+05     666.812
     467     124            1.81e+05 pr    9.74e+04    1.77e+05     669.113
     468     123         INFEASIBLE  pr    9.74e+04    1.77e+05     669.913
     469     122       1    1.56e+05       9.74e+04    1.77e+05     670.240
     470     123       6    7.79e+04       9.74e+04    1.77e+05     670.426
     471     124       5    7.79e+04       9.74e+04    1.77e+05     670.520
     472     125       4    7.79e+04       9.74e+04    1.77e+05     670.609
     473     126       3    7.79e+04       9.74e+04    1.77e+05     671.015
     474     127       2    1.56e+05       9.74e+04    1.77e+05     671.939
     475     128       1    1.56e+05       9.74e+04    1.77e+05     672.027
     476     129            1.82e+05 pr    9.74e+04    1.77e+05     672.179
     477     128            1.82e+05 pr    9.74e+04    1.77e+05     672.777
     478     127       1    1.56e+05       9.74e+04    1.77e+05     673.086
     479     128       4    7.79e+04       9.74e+04    1.77e+05     673.206
     480     129       3    7.79e+04       9.74e+04    1.77e+05     673.286
     481     130       2    1.75e+05       9.74e+04    1.77e+05     675.322
     482     131       1    1.56e+05       9.74e+04    1.77e+05     678.123
     483     132         INFEASIBLE  pr    9.74e+04    1.77e+05     679.379
     484     131            1.81e+05 pr    9.74e+04    1.77e+05     680.996
     485     130       1    1.56e+05       9.74e+04    1.77e+05     681.149
     486     131            1.78e+05 pr    9.74e+04    1.77e+05     682.197
     487     130            1.82e+05 pr    9.74e+04    1.77e+05     684.570
     488     129            1.82e+05 pr    9.74e+04    1.77e+05     686.097
     489     128       3    7.79e+04       9.74e+04    1.77e+05     686.247
     490     129            3.17e+05 pr    9.74e+04    1.77e+05     687.754
     491     128       2    1.08e+05       9.74e+04    1.77e+05     691.070
     492     129            1.78e+05 pr    9.74e+04    1.77e+05     693.794
     493     128         INFEASIBLE  pr    9.74e+04    1.77e+05     694.810
     494     127         INFEASIBLE  pr    9.74e+04    1.77e+05     695.706
     495     126            1.82e+05 pr    9.74e+04    1.77e+05     698.917
     496     125         INFEASIBLE  pr    9.74e+04    1.77e+05     699.723
     497     124       3    7.79e+04       9.74e+04    1.77e+05     699.938
     498     125       2    1.56e+05       9.74e+04    1.77e+05     705.301
     499     126       1    1.56e+05       9.74e+04    1.77e+05     705.470
     500     127            1.82e+05 pr    9.74e+04    1.77e+05     706.003
     501     126            2.01e+05 pr    9.74e+04    1.77e+05     706.429
     502     125       1    1.56e+05       9.74e+04    1.77e+05     707.213
     503     126         INFEASIBLE  pr    9.74e+04    1.77e+05     708.057
     504     125            2.00e+05 pr    9.74e+04    1.77e+05     710.641
     505     124         INFEASIBLE  pr    9.74e+04    1.77e+05     711.389
     506     123       5    7.79e+04       9.74e+04    1.77e+05     711.609
     507     124       4    7.79e+04       9.74e+04    1.77e+05     712.266
     508     125       3    1.56e+05       9.74e+04    1.77e+05     712.676
     509     126       2    1.56e+05       9.74e+04    1.77e+05     712.866
     510     127       1    1.56e+05       9.74e+04    1.77e+05     712.951
     511     128            1.82e+05 pr    9.74e+04    1.77e+05     714.533
     512     127            1.99e+05 pr    9.74e+04    1.77e+05     715.554
     513     126       1    1.56e+05       9.74e+04    1.77e+05     715.625
     514     127         INFEASIBLE  pr    9.74e+04    1.77e+05     716.573
     515     126         INFEASIBLE  pr    9.74e+04    1.77e+05     717.369
     516     125         INFEASIBLE  pr    9.74e+04    1.77e+05     718.554
     517     124       2    1.56e+05       9.74e+04    1.77e+05     718.818
     518     125       4    7.79e+04       9.74e+04    1.77e+05     720.517
     519     126       3    1.56e+05       9.74e+04    1.77e+05     721.237
     520     127       2    1.56e+05       9.74e+04    1.77e+05     721.350
     521     128            1.78e+05 pr    9.74e+04    1.77e+05     724.191
     522     127         INFEASIBLE  pr    9.74e+04    1.77e+05     724.952
     523     126       2    1.08e+05       9.74e+04    1.77e+05     725.975
     524     127         INFEASIBLE  pr    1.08e+05    1.77e+05     726.602
     525     126            1.78e+05 pr    1.08e+05    1.77e+05     727.682
     526     125         INFEASIBLE  pr    1.08e+05    1.77e+05     728.688
     527     124       1    1.20e+05       1.08e+05    1.77e+05     733.739
     528     125            1.82e+05 pr    1.08e+05    1.77e+05     735.412
     529     124            1.82e+05 pr    1.08e+05    1.77e+05     737.393
     530     123       1    1.56e+05       1.08e+05    1.77e+05     738.297
     531     124       4    1.56e+05       1.08e+05    1.77e+05     741.148
     532     125       3    1.56e+05       1.08e+05    1.77e+05     746.400
     533     126            1.78e+05 pr    1.08e+05    1.77e+05     748.274
     534     125            1.78e+05 pr    1.08e+05    1.77e+05     749.771
     535     124       3    1.08e+05       1.08e+05    1.77e+05     753.443
     536     125       4    1.08e+05       1.08e+05    1.77e+05     756.248
     537     126         INFEASIBLE  pr    1.08e+05    1.77e+05     761.112
     538     125       3    1.08e+05       1.08e+05    1.77e+05     761.363
     539     126       2    1.08e+05       1.08e+05    1.77e+05     761.482
     540     127            1.78e+05 pr    1.08e+05    1.77e+05     761.745
     541     126       1    1.28e+05       1.08e+05    1.77e+05     763.159
     542     127            1.99e+05 pr    1.08e+05    1.77e+05     763.330
     543     126            2.01e+05 pr    1.08e+05    1.77e+05     764.797
     544     125       2    1.08e+05       1.08e+05    1.77e+05     765.349
     545     126         INFEASIBLE  pr    1.08e+05    1.77e+05     767.980
     546     125            1.78e+05 pr    1.08e+05    1.77e+05     768.448
     547     124       1    1.28e+05       1.08e+05    1.77e+05     769.981
     548     125            1.77e+05 pr    1.08e+05    1.77e+05     770.590
     549     124            1.82e+05 pr    1.08e+05    1.77e+05     770.712
     550     123       3    1.08e+05       1.08e+05    1.77e+05     771.316
     551     124       2    1.56e+05       1.08e+05    1.77e+05     772.429
     552     125       1    1.56e+05       1.08e+05    1.77e+05     774.073
     553     126            2.00e+05 pr    1.08e+05    1.77e+05     774.477
     554     125            2.00e+05 pr    1.08e+05    1.77e+05     777.408
     555     124       1    1.56e+05       1.08e+05    1.77e+05     777.589
     556     125       2    1.08e+05       1.08e+05    1.77e+05     778.042
     557     126       2    1.56e+05       1.08e+05    1.77e+05     779.137
     558     127       3    1.08e+05       1.08e+05    1.77e+05     782.990
     559     128       2    1.13e+05       1.08e+05    1.77e+05     783.681
     560     129       1    1.28e+05       1.08e+05    1.77e+05     784.485
     561     130            2.00e+05 pr    1.08e+05    1.77e+05     784.759
     562     129            1.82e+05 pr    1.08e+05    1.77e+05     786.117
     563     128       1    1.56e+05       1.08e+05    1.77e+05     786.784
     564     129            1.82e+05 pr    1.08e+05    1.77e+05     787.312
     565     128            1.82e+05 pr    1.08e+05    1.77e+05     788.756
     566     127       1    1.23e+05       1.08e+05    1.77e+05     790.669
     567     128       1    1.34e+05       1.08e+05    1.77e+05     791.826
     568     129       1    1.20e+05       1.08e+05    1.77e+05     792.424
     569     130            1.82e+05 pr    1.08e+05    1.77e+05     792.686
     570     129            1.81e+05 pr    1.08e+05    1.77e+05     798.823
     571     128            2.19e+05 pr    1.08e+05    1.77e+05     798.949
     572     127            1.82e+05 pr    1.08e+05    1.77e+05     799.062
     573     126            1.82e+05 pr    1.08e+05    1.77e+05     799.174
     574     125            1.82e+05 pr    1.08e+05    1.77e+05     800.676
     575     124         INFEASIBLE  pr    1.08e+05    1.77e+05     801.672
     576     123       2    1.08e+05       1.08e+05    1.77e+05     804.105
     577     124       1    1.28e+05       1.08e+05    1.77e+05     804.320
     578     125            1.77e+05 pr    1.08e+05    1.77e+05     805.106
     579     124            1.82e+05 pr    1.08e+05    1.77e+05     805.926
     580     123         INFEASIBLE  pr    1.08e+05    1.77e+05     807.113
     581     122       1    1.56e+05       1.08e+05    1.77e+05     807.235
     582     123            1.82e+05 pr    1.08e+05    1.77e+05     807.458
     583     122         INFEASIBLE  pr    1.08e+05    1.77e+05     808.433
     584     121       1    1.56e+05       1.08e+05    1.77e+05     808.664
     585     122         INFEASIBLE  pr    1.08e+05    1.77e+05     810.350
     586     121            1.82e+05 pr    1.08e+05    1.77e+05     810.805
     587     120         INFEASIBLE  pr    1.08e+05    1.77e+05     811.388
     588     119       1    1.56e+05       1.08e+05    1.77e+05     811.703
     589     120            2.00e+05 pr    1.08e+05    1.77e+05     816.059
     590     119            2.00e+05 pr    1.08e+05    1.77e+05     816.878
     591     118       1    1.23e+05       1.08e+05    1.77e+05     817.045
     592     119       2    1.56e+05       1.08e+05    1.77e+05     819.619
     593     120       1    1.56e+05       1.08e+05    1.77e+05     824.483
     594     121            1.82e+05 pr    1.08e+05    1.77e+05     824.751
     595     120         INFEASIBLE  pr    1.08e+05    1.77e+05     825.608
     596     119            1.77e+05 pr    1.08e+05    1.77e+05     830.796
     597     118       1    1.28e+05       1.08e+05    1.77e+05     833.826
     598     119            2.01e+05 pr    1.08e+05    1.77e+05     835.803
     599     118            1.82e+05 pr    1.08e+05    1.77e+05     838.073
     600     117         INFEASIBLE        1.08e+05    1.77e+05     840.651
     601     116            1.82e+05 pr    1.08e+05    1.77e+05     841.772
     602     115            1.82e+05 pr    1.08e+05    1.77e+05     842.375
     603     114            1.82e+05 pr    1.08e+05    1.77e+05     842.824
     604     113       2    1.34e+05       1.08e+05    1.77e+05     843.813
     605     114       1    1.34e+05       1.08e+05    1.77e+05     843.893
     606     115            1.82e+05 pr    1.08e+05    1.77e+05     844.157
     607     114            1.82e+05 pr    1.08e+05    1.77e+05     848.555
     608     113       1    1.34e+05       1.08e+05    1.77e+05     848.636
     609     114       1    1.20e+05       1.08e+05    1.77e+05     849.540
     610     115            1.78e+05 pr    1.08e+05    1.77e+05     849.964
     611     114            1.82e+05 pr    1.08e+05    1.77e+05     850.273
     612     113         INFEASIBLE  pr    1.08e+05    1.77e+05     851.062
     613     112            1.82e+05 pr    1.08e+05    1.77e+05     853.991
     614     111            1.82e+05 pr    1.08e+05    1.77e+05     854.567
     615     110         INFEASIBLE  pr    1.08e+05    1.77e+05     855.292
     616     109       2    1.56e+05       1.08e+05    1.77e+05     860.362
     617     110       1    1.56e+05       1.08e+05    1.77e+05     860.497
     618     111         INFEASIBLE  pr    1.08e+05    1.77e+05     861.250
     619     110         INFEASIBLE  pr    1.08e+05    1.77e+05     862.086
     620     109       1    1.56e+05       1.08e+05    1.77e+05     862.216
     621     110         INFEASIBLE  pr    1.08e+05    1.77e+05     863.259
     622     109            2.19e+05 pr    1.08e+05    1.77e+05     865.056
     623     108         INFEASIBLE  pr    1.08e+05    1.77e+05     865.741
     624     107       2    1.08e+05       1.08e+05    1.77e+05     865.929
     625     108            1.78e+05 pr    1.08e+05    1.77e+05     867.202
     626     107         INFEASIBLE  pr    1.08e+05    1.77e+05     868.179
     627     106            1.82e+05 pr    1.08e+05    1.77e+05     869.014
     628     105         INFEASIBLE  pr    1.08e+05    1.77e+05     870.238
     629     104            1.81e+05 pr    1.08e+05    1.77e+05     870.567
     630     103         INFEASIBLE  pr    1.08e+05    1.77e+05     871.077
     631     102       2    1.08e+05       1.08e+05    1.77e+05     871.732
     632     103       2    1.08e+05       1.08e+05    1.77e+05     871.957
     633     104       1    1.56e+05       1.08e+05    1.77e+05     872.153
     634     105            1.82e+05 pr    1.08e+05    1.77e+05     872.983
     635     104            1.82e+05 pr    1.08e+05    1.77e+05     873.991
     636     103       1    1.23e+05       1.08e+05    1.77e+05     874.684
     637     104       1    1.56e+05       1.08e+05    1.77e+05     875.582
     638     105         FAILED -400       1.08e+05    1.77e+05     895.458
     639     104            1.82e+05 pr    1.08e+05    1.77e+05     898.025
     640     103            1.82e+05 pr    1.08e+05    1.77e+05     899.261
     641     102            1.82e+05 pr    1.08e+05    1.77e+05     900.931
     642     101       1    1.56e+05       1.08e+05    1.77e+05     901.028
     643     102            2.01e+05 pr    1.08e+05    1.77e+05     901.327
     644     101         INFEASIBLE  pr    1.08e+05    1.77e+05     902.213
     645     100       1    1.56e+05       1.08e+05    1.77e+05     902.764
     646     101       1    1.56e+05       1.08e+05    1.77e+05     904.264
     647     102         INFEASIBLE  pr    1.08e+05    1.77e+05     906.410
     648     101            1.82e+05 pr    1.08e+05    1.77e+05     907.391
     649     100            1.82e+05 pr    1.08e+05    1.77e+05     907.994
     650      99            1.82e+05 pr    1.08e+05    1.77e+05     909.335
     651      98         INFEASIBLE  pr    1.08e+05    1.77e+05     910.099
     652      97            2.00e+05 pr    1.08e+05    1.77e+05     911.835
     653      96         INFEASIBLE  pr    1.08e+05    1.77e+05     912.889
     654      95       2    1.56e+05       1.08e+05    1.77e+05     916.402
     655      96         INFEASIBLE  pr    1.08e+05    1.77e+05     919.819
     656      95       1    1.56e+05       1.08e+05    1.77e+05     920.646
     657      96            1.82e+05 pr    1.08e+05    1.77e+05     921.710
     658      95            1.82e+05 pr    1.08e+05    1.77e+05     922.571
     659      94       1    1.56e+05       1.08e+05    1.77e+05     922.664
     660      95       4    1.08e+05       1.08e+05    1.77e+05     922.883
     661      96       3    1.08e+05       1.08e+05    1.77e+05     922.982
     662      97       2    1.08e+05       1.08e+05    1.77e+05     923.172
     663      98       1    1.56e+05       1.08e+05    1.77e+05     923.252
     664      99            1.82e+05 pr    1.08e+05    1.77e+05     924.149
     665      98         INFEASIBLE  pr    1.08e+05    1.77e+05     925.195
     666      97       1    1.23e+05       1.08e+05    1.77e+05     925.374
     667      98       3    1.08e+05       1.08e+05    1.77e+05     926.360
     668      99       2    1.08e+05       1.08e+05    1.77e+05     926.775
     669     100       1    1.56e+05       1.08e+05    1.77e+05     927.154
     670     101            1.82e+05 pr    1.08e+05    1.77e+05     928.394
     671     100         INFEASIBLE  pr    1.08e+05    1.77e+05     929.189
     672      99       1    1.23e+05       1.08e+05    1.77e+05     929.629
     673     100         INFEASIBLE  pr    1.08e+05    1.77e+05     930.683
     674      99            1.82e+05 pr    1.08e+05    1.77e+05     933.871
     675      98         INFEASIBLE  pr    1.08e+05    1.77e+05     934.650
     676      97       2    1.08e+05       1.08e+05    1.77e+05     939.077
     677      98         INFEASIBLE  pr    1.08e+05    1.77e+05     939.937
     678      97         INFEASIBLE  pr    1.08e+05    1.77e+05     940.713
     679      96       2    1.08e+05       1.08e+05    1.77e+05     942.621
     680      97            1.78e+05 pr    1.08e+05    1.77e+05     944.519
     681      96         INFEASIBLE  pr    1.08e+05    1.77e+05     945.090
     682      95            1.82e+05 pr    1.08e+05    1.77e+05     946.322
     683      94         INFEASIBLE  pr    1.08e+05    1.77e+05     947.719
     684      93            1.82e+05 pr    1.08e+05    1.77e+05     948.311
     685      92         INFEASIBLE  pr    1.08e+05    1.77e+05     949.552
     686      91       3    1.56e+05       1.08e+05    1.77e+05     949.650
     687      92       2    1.56e+05       1.08e+05    1.77e+05     949.724
     688      93       1    1.56e+05       1.08e+05    1.77e+05     949.809
     689      94            2.00e+05 pr    1.08e+05    1.77e+05     953.180
     690      93            2.19e+05 pr    1.08e+05    1.77e+05     953.781
     691      92       1    1.56e+05       1.08e+05    1.77e+05     953.876
     692      93       2    1.08e+05       1.08e+05    1.77e+05     955.415
     693      94       1    1.28e+05       1.08e+05    1.77e+05     955.563
     694      95            2.00e+05 pr    1.08e+05    1.77e+05     957.381
     695      94            1.82e+05 pr    1.08e+05    1.77e+05     957.545
     696      93         INFEASIBLE  pr    1.08e+05    1.77e+05     958.468
     697      92            1.99e+05 pr    1.08e+05    1.77e+05     961.648
     698      91         INFEASIBLE  pr    1.08e+05    1.77e+05     962.919
     699      90       2    1.56e+05       1.08e+05    1.77e+05     963.985
     700      91       2    1.08e+05       1.08e+05    1.77e+05     965.063
     701      92       1    1.28e+05       1.08e+05    1.77e+05     965.245
     702      93            1.77e+05 pr    1.08e+05    1.77e+05     965.403
     703      92            1.82e+05 pr    1.08e+05    1.77e+05     966.446
     704      91         INFEASIBLE  pr    1.08e+05    1.77e+05     967.168
     705      90       1    1.56e+05       1.08e+05    1.77e+05     968.975
     706      91            1.77e+05 pr    1.08e+05    1.77e+05     970.775
     707      90            1.82e+05 pr    1.08e+05    1.77e+05     972.343
     708      89       1    1.56e+05       1.08e+05    1.77e+05     972.492
     709      90       1    1.56e+05       1.08e+05    1.77e+05     974.077
     710      91            1.77e+05 pr    1.08e+05    1.77e+05     975.785
     711      90         INFEASIBLE  pr    1.08e+05    1.77e+05     976.891
     712      89         INFEASIBLE  pr    1.08e+05    1.77e+05     978.048
     713      88         INFEASIBLE  pr    1.08e+05    1.77e+05     979.475
     714      87       3    1.56e+05       1.08e+05    1.77e+05     980.955
     715      88       1    1.56e+05       1.22e+05    1.77e+05     981.617
     716      89       3    1.56e+05       1.22e+05    1.77e+05     982.872
     717      90            1.82e+05 pr    1.22e+05    1.77e+05     983.318
     718      89       2    1.56e+05       1.22e+05    1.77e+05     983.427
     719      90       1    1.56e+05       1.22e+05    1.77e+05     987.738
     720      91            1.82e+05 pr    1.22e+05    1.77e+05     988.911
     721      90            1.82e+05 pr    1.22e+05    1.77e+05     990.713
     722      89         INFEASIBLE  pr    1.22e+05    1.77e+05     993.693
     723      88       2    1.56e+05       1.22e+05    1.77e+05     993.825
     724      89            1.81e+05 pr    1.22e+05    1.77e+05     994.387
     725      88       1    1.56e+05       1.22e+05    1.77e+05    1004.234
     726      89            1.82e+05 pr    1.22e+05    1.77e+05    1006.642
     727      88            3.75e+05 pr    1.22e+05    1.77e+05    1007.888
     728      87       1    1.56e+05       1.22e+05    1.77e+05    1008.802
     729      88       1    1.56e+05       1.22e+05    1.77e+05    1009.371
     730      89            2.19e+05 pr    1.22e+05    1.77e+05    1010.608
     731      88            2.00e+05 pr    1.22e+05    1.77e+05    1012.464
     732      87            1.82e+05 pr    1.22e+05    1.77e+05    1013.195
     733      86         INFEASIBLE  pr    1.22e+05    1.77e+05    1014.033
     734      85            1.77e+05 pr    1.22e+05    1.77e+05    1016.389
     735      84         INFEASIBLE  pr    1.22e+05    1.77e+05    1017.161
     736      83       2    1.56e+05       1.22e+05    1.77e+05    1018.843
     737      84       1    1.56e+05       1.22e+05    1.77e+05    1018.948
     738      85         INFEASIBLE  pr    1.22e+05    1.77e+05    1019.744
     739      84         INFEASIBLE  pr    1.22e+05    1.77e+05    1021.039
     740      83       1    1.56e+05       1.22e+05    1.77e+05    1021.093
     741      84       1    1.23e+05       1.23e+05    1.77e+05    1021.241
     742      85            1.82e+05 pr    1.23e+05    1.77e+05    1021.335
     743      84            1.82e+05 pr    1.23e+05    1.77e+05    1021.720
     744      83            1.81e+05 pr    1.23e+05    1.77e+05    1022.743
     745      82         INFEASIBLE  pr    1.23e+05    1.77e+05    1023.722
     746      81       2    1.56e+05       1.23e+05    1.77e+05    1023.806
     747      82            1.82e+05 pr    1.23e+05    1.77e+05    1023.920
     748      81       1    1.24e+05       1.23e+05    1.77e+05    1024.368
     749      82            1.82e+05 pr    1.23e+05    1.77e+05    1024.735
     750      81            1.82e+05 pr    1.23e+05    1.77e+05    1025.812
     751      80       1    1.56e+05       1.23e+05    1.77e+05    1026.192
     752      81            1.82e+05 pr    1.23e+05    1.77e+05    1041.073
     753      80            1.82e+05 pr    1.23e+05    1.77e+05    1041.417
     754      79         INFEASIBLE  pr    1.23e+05    1.77e+05    1042.427
     755      78            1.82e+05 pr    1.23e+05    1.77e+05    1043.068
     756      77         INFEASIBLE  pr    1.23e+05    1.77e+05    1043.900
     757      76       3    1.56e+05       1.23e+05    1.77e+05    1044.033
     758      77            1.82e+05 pr    1.23e+05    1.77e+05    1044.549
     759      76       2    1.08e+05       1.23e+05    1.77e+05    1047.968
     760      77       1    1.56e+05       1.23e+05    1.77e+05    1048.178
     761      78            2.00e+05 pr    1.23e+05    1.77e+05    1052.386
     762      77            2.00e+05 pr    1.23e+05    1.77e+05    1053.307
     763      76       1    1.23e+05       1.23e+05    1.77e+05    1053.821
     764      77            1.82e+05 pr    1.23e+05    1.77e+05    1054.336
     765      76            1.82e+05 pr    1.23e+05    1.77e+05    1055.634
     766      75       2    1.56e+05       1.23e+05    1.77e+05    1056.000
     767      76            1.82e+05 pr    1.23e+05    1.77e+05    1057.892
     768      75       1    1.56e+05       1.23e+05    1.77e+05    1058.395
     769      76            1.77e+05 pr    1.23e+05    1.77e+05    1059.533
     770      75         INFEASIBLE  pr    1.23e+05    1.77e+05    1060.275
     771      74       1    1.56e+05       1.23e+05    1.77e+05    1061.547
     772      75            1.82e+05 pr    1.23e+05    1.77e+05    1063.081
     773      74            1.77e+05 pr    1.23e+05    1.77e+05    1066.765
     774      73         INFEASIBLE  pr    1.23e+05    1.77e+05    1067.592
     775      72       1    1.28e+05       1.23e+05    1.77e+05    1072.216
     776      73            2.00e+05 pr    1.23e+05    1.77e+05    1075.422
     777      72            1.81e+05 pr    1.23e+05    1.77e+05    1077.105
     778      71       1    1.28e+05       1.23e+05    1.77e+05    1077.754
     779      72         INFEASIBLE  pr    1.23e+05    1.77e+05    1078.602
     780      71            1.82e+05 pr    1.23e+05    1.77e+05    1079.532
     781      70            1.82e+05 pr    1.23e+05    1.77e+05    1079.961
     782      69            1.81e+05 pr    1.23e+05    1.77e+05    1080.077
     783      68            1.82e+05 pr    1.23e+05    1.77e+05    1080.448
     784      67       3    1.08e+05       1.23e+05    1.77e+05    1081.381
     785      68       2    1.08e+05       1.23e+05    1.77e+05    1084.998
     786      69       1    1.34e+05       1.23e+05    1.77e+05    1085.454
     787      70            2.19e+05 pr    1.23e+05    1.77e+05    1085.630
     788      69            1.81e+05 pr    1.23e+05    1.77e+05    1086.888
     789      68         INFEASIBLE  pr    1.23e+05    1.77e+05    1087.909
     790      67       2    1.08e+05       1.23e+05    1.77e+05    1088.359
     791      68       1    1.34e+05       1.23e+05    1.77e+05    1088.783
     792      69            1.82e+05 pr    1.23e+05    1.77e+05    1089.871
     793      68            1.82e+05 pr    1.23e+05    1.77e+05    1090.527
     794      67         INFEASIBLE  pr    1.23e+05    1.77e+05    1091.323
     795      66       2    1.34e+05       1.23e+05    1.77e+05    1096.616
     796      67       1    1.28e+05       1.23e+05    1.77e+05    1102.211
     797      68            2.00e+05 pr    1.23e+05    1.77e+05    1102.358
     798      67            1.82e+05 pr    1.23e+05    1.77e+05    1104.807
     799      66       1    1.34e+05       1.23e+05    1.77e+05    1105.347
     800      67            2.00e+05 pr    1.23e+05    1.77e+05    1106.744
     801      66            2.19e+05 pr    1.23e+05    1.77e+05    1108.225
     802      65            1.82e+05 pr    1.23e+05    1.77e+05    1109.591
     803      64       2    1.56e+05       1.23e+05    1.77e+05    1110.039
     804      65            1.82e+05 pr    1.23e+05    1.77e+05    1110.679
     805      64       1    1.56e+05       1.23e+05    1.77e+05    1110.946
     806      65            2.00e+05 pr    1.23e+05    1.77e+05    1112.591
     807      64         INFEASIBLE  pr    1.23e+05    1.77e+05    1114.034
     808      63       1    1.56e+05       1.23e+05    1.77e+05    1114.548
     809      64         INFEASIBLE  pr    1.23e+05    1.77e+05    1117.519
     810      63            1.82e+05 pr    1.23e+05    1.77e+05    1119.442
     811      62         INFEASIBLE  pr    1.23e+05    1.77e+05    1120.894
     812      61            2.00e+05 pr    1.23e+05    1.77e+05    1122.055
     813      60         INFEASIBLE  pr    1.23e+05    1.77e+05    1122.942
     814      59            1.82e+05 pr    1.23e+05    1.77e+05    1125.554
     815      58         INFEASIBLE  pr    1.23e+05    1.77e+05    1126.187
     816      57            2.00e+05 pr    1.23e+05    1.77e+05    1127.734
     817      56         INFEASIBLE  pr    1.23e+05    1.77e+05    1129.726
     818      55       2    1.56e+05       1.23e+05    1.77e+05    1131.057
     819      56       1    1.28e+05       1.23e+05    1.77e+05    1131.289
     820      57            1.81e+05 pr    1.23e+05    1.77e+05    1131.635
     821      56            1.82e+05 pr    1.23e+05    1.77e+05    1131.814
     822      55       1    1.56e+05       1.23e+05    1.77e+05    1131.895
     823      56            1.82e+05 pr    1.23e+05    1.77e+05    1132.710
     824      55            1.81e+05 pr    1.23e+05    1.77e+05    1134.049
     825      54       1    1.23e+05       1.23e+05    1.77e+05    1134.830
     826      55            1.77e+05 pr    1.23e+05    1.77e+05    1137.554
     827      54            1.77e+05 pr    1.23e+05    1.77e+05    1139.033
     828      53       3    1.56e+05       1.23e+05    1.77e+05    1139.176
     829      54            2.19e+05 pr    1.23e+05    1.77e+05    1139.312
     830      53       2    1.56e+05       1.23e+05    1.77e+05    1143.348
     831      54            1.82e+05 pr    1.23e+05    1.77e+05    1144.269
     832      53       1    1.20e+05       1.23e+05    1.77e+05    1148.307
     833      54            2.01e+05 pr    1.23e+05    1.77e+05    1152.056
     834      53            1.80e+05 pr    1.23e+05    1.77e+05    1152.751
     835      52       2    1.56e+05       1.23e+05    1.77e+05    1153.711
     836      53            1.82e+05 pr    1.23e+05    1.77e+05    1154.332
     837      52       1    1.56e+05       1.23e+05    1.77e+05    1154.427
     838      53            1.82e+05 pr    1.23e+05    1.77e+05    1157.802
     839      52            1.82e+05 pr    1.23e+05    1.77e+05    1161.423
     840      51       1    1.56e+05       1.23e+05    1.77e+05    1161.626
     841      52            3.54e+05 pr    1.23e+05    1.77e+05    1162.428
     842      51         INFEASIBLE  pr    1.23e+05    1.77e+05    1164.414
     843      50         INFEASIBLE  pr    1.23e+05    1.77e+05    1166.053
     844      49            1.82e+05 pr    1.23e+05    1.77e+05    1166.839
     845      48         INFEASIBLE  pr    1.23e+05    1.77e+05    1167.617
     846      47            1.82e+05 pr    1.23e+05    1.77e+05    1168.412
     847      46            1.82e+05 pr    1.23e+05    1.77e+05    1169.640
     848      45       2    1.56e+05       1.23e+05    1.77e+05    1169.928
     849      46            1.82e+05 pr    1.23e+05    1.77e+05    1170.476
     850      45       1    1.56e+05       1.23e+05    1.77e+05    1170.621
     851      46            1.82e+05 pr    1.23e+05    1.77e+05    1172.286
     852      45            1.82e+05 pr    1.23e+05    1.77e+05    1173.074
     853      44       1    1.56e+05       1.23e+05    1.77e+05    1173.167
     854      45            3.63e+05 pr    1.23e+05    1.77e+05    1173.433
     855      44            1.82e+05 pr    1.23e+05    1.77e+05    1174.779
     856      43            1.82e+05 pr    1.23e+05    1.77e+05    1175.474
     857      42            1.82e+05 pr    1.23e+05    1.77e+05    1176.313
     858      41         INFEASIBLE  pr    1.23e+05    1.77e+05    1176.955
     859      40            1.82e+05 pr    1.23e+05    1.77e+05    1177.922
     860      39            1.82e+05 pr    1.23e+05    1.77e+05    1179.316
     861      38       2    1.08e+05       1.23e+05    1.77e+05    1182.166
     862      39       1    1.56e+05       1.23e+05    1.77e+05    1184.797
     863      40            2.01e+05 pr    1.23e+05    1.77e+05    1186.229
     864      39         INFEASIBLE  pr    1.23e+05    1.77e+05    1187.353
     865      38       1    1.56e+05       1.23e+05    1.77e+05    1188.956
     866      39            3.63e+05 pr    1.23e+05    1.77e+05    1191.258
     867      38            1.80e+05 pr    1.23e+05    1.77e+05    1194.641
     868      37         INFEASIBLE  pr    1.23e+05    1.77e+05    1195.418
     869      36            2.00e+05 pr    1.23e+05    1.77e+05    1196.125
     870      35         INFEASIBLE  pr    1.23e+05    1.77e+05    1196.978
     871      34       2    1.56e+05       1.23e+05    1.77e+05    1198.169
     872      35            1.82e+05 pr    1.23e+05    1.77e+05    1199.381
     873      34       1    1.56e+05       1.23e+05    1.77e+05    1200.498
     874      35            1.82e+05 pr    1.23e+05    1.77e+05    1201.583
     875      34         INFEASIBLE  pr    1.23e+05    1.77e+05    1202.574
     876      33       1    1.56e+05       1.23e+05    1.77e+05    1203.346
     877      34         INFEASIBLE  pr    1.23e+05    1.77e+05    1204.171
     878      33            1.82e+05 pr    1.23e+05    1.77e+05    1205.252
     879      32         INFEASIBLE  pr    1.23e+05    1.77e+05    1206.827
     880      31            3.54e+05 pr    1.23e+05    1.77e+05    1207.206
     881      30         INFEASIBLE  pr    1.23e+05    1.77e+05    1207.899
     882      29       2    1.56e+05       1.23e+05    1.77e+05    1208.019
     883      30            1.82e+05 pr    1.23e+05    1.77e+05    1213.180
     884      29       1    1.56e+05       1.23e+05    1.77e+05    1213.391
     885      30            3.64e+05 pr    1.23e+05    1.77e+05    1213.974
     886      29         INFEASIBLE  pr    1.23e+05    1.77e+05    1214.787
     887      28       1    1.56e+05       1.23e+05    1.77e+05    1215.002
     888      29            3.63e+05 pr    1.23e+05    1.77e+05    1216.152
     889      28         INFEASIBLE  pr    1.23e+05    1.77e+05    1216.813
     890      27       2    1.56e+05       1.23e+05    1.77e+05    1217.471
     891      28       1    1.56e+05       1.23e+05    1.77e+05    1217.625
     892      29            3.54e+05 pr    1.23e+05    1.77e+05    1218.530
     893      28            3.54e+05 pr    1.23e+05    1.77e+05    1219.129
     894      27       1    1.56e+05       1.23e+05    1.77e+05    1219.373
     895      28            3.63e+05 pr    1.23e+05    1.77e+05    1221.575
     896      27            3.64e+05 pr    1.23e+05    1.77e+05    1221.864
     897      24            1.82e+05 pr    1.23e+05    1.77e+05    1223.509
     898      23         INFEASIBLE  pr    1.23e+05    1.77e+05    1224.375
     899      22            2.00e+05 pr    1.23e+05    1.77e+05    1225.208
     900      21         INFEASIBLE  pr    1.23e+05    1.77e+05    1226.625
     901      20         INFEASIBLE  pr    1.23e+05    1.77e+05    1227.621
     902      19         INFEASIBLE  pr    1.23e+05    1.77e+05    1228.447
     903      18            1.78e+05 pr    1.23e+05    1.77e+05    1234.064
     904      17       3    1.08e+05       1.23e+05    1.77e+05    1235.140
     905      18            1.78e+05 pr    1.23e+05    1.77e+05    1236.201
     906      17         INFEASIBLE        1.23e+05    1.77e+05    1238.764
     907      18            1.78e+05 pr    1.23e+05    1.77e+05    1239.431
     908      17       1    1.34e+05       1.23e+05    1.77e+05    1243.524
     909      18            1.82e+05 pr    1.23e+05    1.77e+05    1245.230
     910      17            1.77e+05 pr    1.23e+05    1.77e+05    1245.537
     911      16       3    1.08e+05       1.23e+05    1.77e+05    1247.252
     912      17            1.78e+05 pr    1.23e+05    1.77e+05    1253.768
     913      16            2.63e+05 pr    1.23e+05    1.77e+05    1254.990
     914      15       2    1.08e+05       1.23e+05    1.77e+05    1256.107
     915      16       1    1.56e+05       1.23e+05    1.77e+05    1256.628
     916      17            1.82e+05 pr    1.23e+05    1.77e+05    1259.196
     917      16         INFEASIBLE  pr    1.23e+05    1.77e+05    1259.839
     918      15       1    1.56e+05       1.23e+05    1.77e+05    1261.315
     919      16            2.01e+05 pr    1.23e+05    1.77e+05    1264.455
     920      15         INFEASIBLE  pr    1.23e+05    1.77e+05    1265.463
     921      14       4    1.56e+05       1.23e+05    1.77e+05    1265.659
     922      15            1.81e+05 pr    1.23e+05    1.77e+05    1266.506
     923      14         INFEASIBLE  pr    1.23e+05    1.77e+05    1267.821
     924      13       3    1.08e+05       1.23e+05    1.77e+05    1269.683
     925      14       2    1.08e+05       1.23e+05    1.77e+05    1269.898
     926      15            1.78e+05 pr    1.23e+05    1.77e+05    1270.052
     927      14         INFEASIBLE  pr    1.23e+05    1.77e+05    1271.174
     928      13       2    1.56e+05       1.23e+05    1.77e+05    1272.357
     929      14       1    1.56e+05       1.23e+05    1.77e+05    1272.488
     930      15            1.82e+05 pr    1.23e+05    1.77e+05    1274.360
     931      14         INFEASIBLE  pr    1.23e+05    1.77e+05    1275.276
     932      13       1    1.56e+05       1.23e+05    1.77e+05    1277.763
     933      14            1.82e+05 pr    1.23e+05    1.77e+05    1278.349
     934      13         INFEASIBLE  pr    1.23e+05    1.77e+05    1278.764
     935      12       3    1.56e+05       1.23e+05    1.77e+05    1279.434
     936      13       4    1.22e+05       1.23e+05    1.77e+05    1279.698
     937      14       3    1.56e+05       1.23e+05    1.77e+05    1281.282
     938      15       2    1.56e+05       1.23e+05    1.77e+05    1281.378
     939      16            1.77e+05 pr    1.23e+05    1.77e+05    1282.794
     940      15         INFEASIBLE  pr    1.23e+05    1.77e+05    1283.997
     941      14       2    1.56e+05       1.23e+05    1.77e+05    1284.085
     942      15       3    1.56e+05       1.23e+05    1.77e+05    1287.362
     943      16       4    1.56e+05       1.23e+05    1.77e+05    1287.490
     944      17       2    1.56e+05       1.23e+05    1.77e+05    1287.585
     945      18       1    1.56e+05       1.23e+05    1.77e+05    1287.673
     946      19            2.01e+05 pr    1.23e+05    1.77e+05    1288.250
     947      18            1.77e+05 pr    1.23e+05    1.77e+05    1290.281
     948      17       1    1.56e+05       1.23e+05    1.77e+05    1290.478
     949      18            1.82e+05 pr    1.23e+05    1.77e+05    1293.418
     950      17            1.82e+05 pr    1.23e+05    1.77e+05    1295.844
     951      16       3    1.56e+05       1.23e+05    1.77e+05    1295.954
     952      17       2    1.56e+05       1.23e+05    1.77e+05    1296.119
     953      18       1    1.56e+05       1.23e+05    1.77e+05    1296.262
     954      19            2.00e+05 pr    1.23e+05    1.77e+05    1301.582
     955      18            2.00e+05 pr    1.23e+05    1.77e+05    1305.212
     956      17       1    1.56e+05       1.23e+05    1.77e+05    1305.682
     957      18            1.77e+05 pr    1.23e+05    1.77e+05    1306.450
     958      17         INFEASIBLE  pr    1.23e+05    1.77e+05    1307.497
     959      16       2    1.56e+05       1.23e+05    1.77e+05    1307.588
     960      17       1    1.56e+05       1.23e+05    1.77e+05    1310.993
     961      18            2.01e+05 pr    1.23e+05    1.77e+05    1313.975
     962      17            2.01e+05 pr    1.23e+05    1.77e+05    1319.222
     963      16       1    1.56e+05       1.23e+05    1.77e+05    1319.369
     964      17       2    1.56e+05       1.23e+05    1.77e+05    1319.475
     965      18       1    1.56e+05       1.23e+05    1.77e+05    1319.660
     966      19            1.77e+05 pr    1.23e+05    1.77e+05    1323.095
     967      18            1.77e+05 pr    1.23e+05    1.77e+05    1324.671
     968      17       1    1.56e+05       1.23e+05    1.77e+05    1324.753
     969      18            1.82e+05 pr    1.23e+05    1.77e+05    1327.211
     970      17            1.82e+05 pr    1.23e+05    1.77e+05    1327.556
     971      16            1.80e+05 pr    1.23e+05    1.77e+05    1330.712
     972      15         INFEASIBLE  pr    1.23e+05    1.77e+05    1331.493
     973      14       3    1.56e+05       1.23e+05    1.77e+05    1331.593
     974      15       2    1.56e+05       1.23e+05    1.77e+05    1331.804
     975      16       1    1.56e+05       1.23e+05    1.77e+05    1332.001
     976      17            1.82e+05 pr    1.23e+05    1.77e+05    1334.076
     977      16            1.82e+05 pr    1.23e+05    1.77e+05    1338.607
     978      15       1    1.56e+05       1.23e+05    1.77e+05    1340.129
     979      16       2    1.56e+05       1.23e+05    1.77e+05    1340.328
     980      17       1    1.56e+05       1.23e+05    1.77e+05    1344.795
     981      18            3.56e+05 pr    1.23e+05    1.77e+05    1347.402
     982      17            1.82e+05 pr    1.23e+05    1.77e+05    1349.443
     983      16       1    1.56e+05       1.23e+05    1.77e+05    1349.611
     984      17            1.82e+05 pr    1.23e+05    1.77e+05    1350.498
     985      16         INFEASIBLE  pr    1.23e+05    1.77e+05    1350.892
     986      15            2.00e+05 pr    1.23e+05    1.77e+05    1353.922
     987      14         INFEASIBLE  pr    1.23e+05    1.77e+05    1354.703
     988      13       2    1.22e+05       1.23e+05    1.77e+05    1356.281
     989      14       1    1.56e+05       1.23e+05    1.77e+05    1356.398
     990      15            1.82e+05 pr    1.23e+05    1.77e+05    1358.050
     991      14            1.82e+05 pr    1.23e+05    1.77e+05    1359.168
     992      13       1    1.23e+05       1.23e+05    1.77e+05    1359.271
     993      14            1.82e+05 pr    1.23e+05    1.77e+05    1361.154
     994      13            1.82e+05 pr    1.23e+05    1.77e+05    1361.924
     995      12       2    1.56e+05       1.23e+05    1.77e+05    1362.791
     996      13       1    1.56e+05       1.23e+05    1.77e+05    1362.903
     997      14            1.82e+05 pr    1.23e+05    1.77e+05    1363.884
     998      13         INFEASIBLE  pr    1.23e+05    1.77e+05    1365.241
     999      12       1    1.56e+05       1.23e+05    1.77e+05    1365.771
    1000      13            1.82e+05 pr    1.23e+05    1.77e+05    1367.008
    1001      12         INFEASIBLE  pr    1.23e+05    1.77e+05    1367.597
    1002      11            1.82e+05 pr    1.23e+05    1.77e+05    1368.217
    1003      10            1.82e+05 pr    1.23e+05    1.77e+05    1369.366
    1004       9            2.00e+05 pr    1.23e+05    1.77e+05    1369.520
    1005       8            2.00e+05 pr    1.23e+05    1.77e+05    1372.990
    1006       7       1    1.56e+05       1.23e+05    1.77e+05    1375.723
    1007       8            2.19e+05 pr    1.23e+05    1.77e+05    1377.302
    1008       7            2.19e+05 pr    1.23e+05    1.77e+05    1379.481
    1009       6       1    1.56e+05       1.23e+05    1.77e+05    1381.581
    1010       7            2.00e+05 pr    1.23e+05    1.77e+05    1383.349
    1011       6         INFEASIBLE  pr    1.23e+05    1.77e+05    1384.139
    1012       3         INFEASIBLE  pr    1.23e+05    1.77e+05    1385.085
    1013       2         INFEASIBLE  pr    1.23e+05    1.77e+05    1386.016

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934647180e+05
Final integrality gap (abs / rel)   =  5.37e+04 /   3.04e-01 (30.35%)
# of nodes processed                =     1013
# of subproblems processed          =     1020
Total program time (secs)           =    1386.03003 (  1377.077 CPU time)
Time spent in evaluations (secs)    =      51.30172

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           17         15.5    261030
   nlp_gf_jg         15.1         14.9    172208
  nlp_hess_l           13           13    172457
      solver     1.38e+03     1.39e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2218
         0    1.0000    0.1407
         0         0    0.0960
    1.0000         0    0.1302
         0    1.0000    0.2113

Removed Variables within Vanished Phases
===================================================
 
