====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.806
       2       1       9    7.79e+04       7.79e+04                   2.004
       3       2       8    7.79e+04       7.79e+04                   2.155
       4       3       7    7.79e+04       7.79e+04                   2.299
       5       4       6    7.79e+04       7.79e+04                   2.403
       6       5       5    7.79e+04       7.79e+04                   2.472
       7       6       4    7.79e+04       7.79e+04                   2.543
       8       7       3    1.56e+05       7.79e+04                   2.592
       9       8       2    7.79e+04       7.79e+04                   2.714
      10       9       1    1.56e+05       7.79e+04                   2.904
      11      10         INFEASIBLE  pr    7.79e+04                   3.243
*     12       9       0    1.77e+05  f    7.79e+04    1.77e+05       3.511
      13       8       1    8.85e+04       7.79e+04    1.77e+05       4.150
      14       9       5    7.79e+04       7.79e+04    1.77e+05       4.404
      15      10       4    7.79e+04       7.79e+04    1.77e+05       4.518
      16      11       6    7.79e+04       7.79e+04    1.77e+05       4.784
      17      12       7    7.79e+04       7.79e+04    1.77e+05       4.965
      18      13       8    7.79e+04       7.79e+04    1.77e+05       5.252
      19      14       7    7.79e+04       7.79e+04    1.77e+05       7.956
      20      15       6    7.79e+04       7.79e+04    1.77e+05       8.650
      21      16       5    7.79e+04       7.79e+04    1.77e+05       8.782
      22      17       4    7.79e+04       7.79e+04    1.77e+05       8.881
      23      18       3    7.79e+04       7.79e+04    1.77e+05       8.972
      24      19       2    1.56e+05       7.79e+04    1.77e+05      10.787
      25      20       1    1.56e+05       7.79e+04    1.77e+05      11.264
      26      21            1.77e+05 pr    7.79e+04    1.77e+05      11.411
*     27      20       0    1.56e+05  f    7.79e+04    1.56e+05      11.954
      28      19       1    1.56e+05       7.79e+04    1.56e+05      12.093
      29      20       6    7.79e+04       7.79e+04    1.56e+05      12.322
      30      21       4    7.79e+04       7.79e+04    1.56e+05      14.726
      31      22       3    7.79e+04       7.79e+04    1.56e+05      14.877
      32      23       2    1.56e+05       7.79e+04    1.56e+05      15.380
      33      24       1    1.56e+05       7.79e+04    1.56e+05      15.737
*     34      25       0    8.85e+04  f    7.79e+04    8.85e+04      16.017
      35      22       2    8.29e+04       7.79e+04    8.85e+04      16.808
      36      23       7    7.79e+04       7.79e+04    8.85e+04      16.939
      37      24       5    7.79e+04       7.79e+04    8.85e+04      18.240
      38      25       4    7.79e+04       7.79e+04    8.85e+04      18.369
      39      26            1.56e+05 pr    7.79e+04    8.85e+04      18.821
      40      25       3    8.85e+04       7.79e+04    8.85e+04      19.171
      41      26       2    8.85e+04       7.79e+04    8.85e+04      19.266
      42      27            1.56e+05 pr    7.79e+04    8.85e+04      20.203
      43      26            8.85e+04 pr    7.79e+04    8.85e+04      20.362
      44      25       2    8.85e+04       7.79e+04    8.85e+04      20.470
      45      26       4    7.79e+04       7.79e+04    8.85e+04      20.571
      46      27       5    7.79e+04       7.79e+04    8.85e+04      24.207
      47      28            1.56e+05 pr    7.79e+04    8.85e+04      26.110
      48      27       4    8.38e+04       7.79e+04    8.85e+04      26.490
      49      28            1.56e+05 pr    7.79e+04    8.85e+04      27.169
      50      27       3    8.38e+04       7.79e+04    8.85e+04      28.912
      51      28       2    8.38e+04       7.79e+04    8.85e+04      29.096
      52      29            1.56e+05 pr    7.79e+04    8.85e+04      31.591
      53      28       1    8.39e+04       7.79e+04    8.85e+04      31.669
      54      29            8.85e+04 pr    7.79e+04    8.85e+04      32.074
      55      28         INFEASIBLE  pr    7.79e+04    8.85e+04      33.072
      56      27       2    8.38e+04       7.79e+04    8.85e+04      33.431
      57      28       3    7.79e+04       7.79e+04    8.85e+04      33.596
      58      29            1.56e+05 pr    7.79e+04    8.85e+04      34.617
      59      28       2    8.29e+04       7.79e+04    8.85e+04      35.747
      60      29            1.56e+05 pr    7.79e+04    8.85e+04      40.246
      61      28       1    8.37e+04       7.79e+04    8.85e+04      40.474
      62      29            8.85e+04 pr    7.79e+04    8.85e+04      40.683
*     63      28       0    8.85e+04  f    7.79e+04    8.85e+04      40.994
      64      27       1    8.39e+04       7.79e+04    8.85e+04      41.714
      65      28            8.85e+04 pr    7.79e+04    8.85e+04      41.888
      66      27            8.85e+04 pr    7.79e+04    8.85e+04      42.064
      67      26         INFEASIBLE  pr    7.79e+04    8.85e+04      44.056
      68      25            1.56e+05 pr    7.79e+04    8.85e+04      44.753
      69      24       3    8.29e+04       7.79e+04    8.85e+04      46.169
      70      25            1.56e+05 pr    7.79e+04    8.85e+04      46.420
      71      24       2    8.33e+04       7.79e+04    8.85e+04      46.688
      72      25            8.85e+04 pr    7.79e+04    8.85e+04      46.848
      73      24       1    8.37e+04       7.79e+04    8.85e+04      47.035
      74      25            8.85e+04 pr    7.79e+04    8.85e+04      51.368
      75      24            1.56e+05 pr    7.79e+04    8.85e+04      53.436
      76      21       6    7.79e+04       7.79e+04    8.85e+04      53.779
      77      22       5    7.79e+04       7.79e+04    8.85e+04      54.040
      78      23       4    7.79e+04       7.79e+04    8.85e+04      54.234
      79      24       3    7.79e+04       7.79e+04    8.85e+04      54.602
      80      25       2    8.29e+04       7.79e+04    8.85e+04      54.759
      81      26       1    8.29e+04       7.79e+04    8.85e+04      55.134
      82      27            1.56e+05 pr    7.79e+04    8.85e+04      55.767
      83      26            8.85e+04 pr    7.79e+04    8.85e+04      55.998
      84      25       1    8.29e+04       7.79e+04    8.85e+04      56.465
      85      26            8.85e+04 pr    7.79e+04    8.85e+04      57.698
      86      25            1.56e+05 pr    7.79e+04    8.85e+04      59.673
      87      24            8.85e+04 pr    7.79e+04    8.85e+04      59.858
      88      23       3    7.79e+04       7.79e+04    8.85e+04      60.061
      89      24       2    8.29e+04       7.79e+04    8.85e+04      60.228
      90      25            1.56e+05 pr    7.79e+04    8.85e+04      61.634
      91      24       1    8.39e+04       7.79e+04    8.85e+04      75.276
      92      25            8.85e+04 pr    7.79e+04    8.85e+04      75.672
      93      24            8.85e+04 pr    7.79e+04    8.85e+04      76.058
      94      23       2    8.38e+04       7.79e+04    8.85e+04      76.653
      95      24       3    7.79e+04       7.79e+04    8.85e+04      77.147
      96      25       2    8.38e+04       7.79e+04    8.85e+04      77.392
      97      26            8.85e+04 pr    7.79e+04    8.85e+04      77.498
      98      25            8.85e+04 pr    7.79e+04    8.85e+04      78.216
      99      24       2    7.79e+04       7.79e+04    8.85e+04      78.360
     100      25       9    7.79e+04       7.79e+04    8.85e+04      78.545
     101      26            8.85e+04 pr    7.79e+04    8.85e+04      78.797
     102      25       8    7.79e+04       7.79e+04    8.85e+04      78.962
     103      26       7    7.79e+04       7.79e+04    8.85e+04      79.148
     104      27       6    7.79e+04       7.79e+04    8.85e+04      81.394
     105      28       5    7.79e+04       7.79e+04    8.85e+04      82.976
     106      29            1.56e+05 pr    7.79e+04    8.85e+04      83.445
     107      28       4    8.38e+04       7.79e+04    8.85e+04      84.064
     108      29            1.56e+05 pr    7.79e+04    8.85e+04      84.894
     109      28       3    8.38e+04       7.79e+04    8.85e+04      85.203
     110      29            1.56e+05 pr    7.79e+04    8.85e+04      86.399
     111      28       2    8.39e+04       7.79e+04    8.85e+04      87.066
     112      29            1.56e+05 pr    7.79e+04    8.85e+04      87.549
     113      28       1    8.38e+04       7.79e+04    8.85e+04      87.819
     114      29            8.85e+04 pr    7.79e+04    8.85e+04      88.094
     115      28            8.85e+04 pr    7.79e+04    8.85e+04      89.204
     116      27       5    7.79e+04       7.79e+04    8.85e+04      89.367
     117      28            1.56e+05 pr    7.79e+04    8.85e+04      90.749
     118      27       4    7.79e+04       7.79e+04    8.85e+04      91.512
     119      28       3    8.29e+04       7.79e+04    8.85e+04      92.969
     120      29            1.56e+05 pr    7.79e+04    8.85e+04     100.221
     121      28       2    8.29e+04       7.79e+04    8.85e+04     100.344
     122      29            1.56e+05 pr    7.79e+04    8.85e+04     103.748
     123      28       1    8.37e+04       7.79e+04    8.85e+04     103.987
     124      29            1.77e+05 pr    7.79e+04    8.85e+04     105.179
     125      28            1.56e+05 pr    7.79e+04    8.85e+04     108.352
     126      27       3    8.38e+04       7.79e+04    8.85e+04     109.063
     127      28       7    7.79e+04       7.79e+04    8.85e+04     109.302
     128      29       6    7.79e+04       7.79e+04    8.85e+04     109.637
     129      30       5    7.79e+04       7.79e+04    8.85e+04     110.089
     130      31         INFEASIBLE  pr    7.79e+04    8.85e+04     111.301
     131      30       4    7.79e+04       7.79e+04    8.85e+04     111.554
     132      31       3    7.79e+04       7.79e+04    8.85e+04     112.018
     133      32       2    7.79e+04       7.79e+04    8.85e+04     112.252
     134      33            1.56e+05 pr    7.79e+04    8.85e+04     112.648
     135      32       1    8.29e+04       7.79e+04    8.85e+04     112.775
     136      33            1.56e+05 pr    7.79e+04    8.85e+04     114.212
     137      32            8.86e+04 pr    7.79e+04    8.85e+04     114.672
     138      31       2    7.79e+04       7.79e+04    8.85e+04     115.502
     139      32       3    7.79e+04       7.79e+04    8.85e+04     116.389
     140      33       2    8.29e+04       7.79e+04    8.85e+04     116.547
     141      34            1.56e+05 pr    7.79e+04    8.85e+04     117.689
     142      33       1    8.38e+04       7.79e+04    8.85e+04     117.917
     143      34            8.85e+04 pr    7.79e+04    8.85e+04     118.322
     144      33            8.85e+04 pr    7.79e+04    8.85e+04     118.649
     145      32            8.85e+04 pr    7.79e+04    8.85e+04     118.935
     146      31            1.56e+05 pr    7.79e+04    8.85e+04     120.220
     147      30       1    8.29e+04       7.79e+04    8.85e+04     121.823
     148      31            8.85e+04 pr    7.79e+04    8.85e+04     122.997
     149      30            8.85e+04 pr    7.79e+04    8.85e+04     123.517
     150      29       5    7.79e+04       7.79e+04    8.85e+04     124.605
     151      30       4    7.79e+04       7.79e+04    8.85e+04     124.917
     152      31       3    8.38e+04       7.79e+04    8.85e+04     125.298
     153      32       2    8.38e+04       7.79e+04    8.85e+04     125.678
     154      33       1    8.38e+04       7.79e+04    8.85e+04     125.801
     155      34            8.85e+04 pr    7.79e+04    8.85e+04     126.457
     156      33            8.85e+04 pr    7.79e+04    8.85e+04     126.736
     157      32       1    8.38e+04       7.79e+04    8.85e+04     127.812
     158      33       4    7.79e+04       7.79e+04    8.85e+04     128.279
     159      34       3    8.30e+04       7.79e+04    8.85e+04     129.212
     160      35       6    7.79e+04       7.79e+04    8.85e+04     129.549
     161      36       5    7.79e+04       7.79e+04    8.85e+04     132.156
     162      37            1.56e+05 pr    7.79e+04    8.85e+04     132.514
     163      36       4    8.29e+04       7.79e+04    8.85e+04     133.910
     164      37       3    8.29e+04       7.79e+04    8.85e+04     136.788
     165      38       2    8.38e+04       7.79e+04    8.85e+04     137.036
     166      39            1.56e+05 pr    7.79e+04    8.85e+04     141.504
     167      38       1    8.38e+04       7.79e+04    8.85e+04     141.791
     168      39            8.85e+04 pr    7.79e+04    8.85e+04     142.048
     169      38            1.56e+05 pr    7.79e+04    8.85e+04     143.147
     170      37       2    8.29e+04       7.79e+04    8.85e+04     143.281
     171      38       6    7.79e+04       7.79e+04    8.85e+04     143.502
     172      39       3    7.79e+04       7.79e+04    8.85e+04     143.753
     173      40       2    8.29e+04       7.79e+04    8.85e+04     143.981
     174      41            1.56e+05 pr    7.79e+04    8.85e+04     145.451
     175      40       1    8.37e+04       7.79e+04    8.85e+04     146.216
     176      41            8.85e+04 pr    7.79e+04    8.85e+04     146.612
     177      40         INFEASIBLE  pr    7.79e+04    8.85e+04     161.035
     178      39            8.85e+04 pr    7.79e+04    8.85e+04     161.587
     179      38       5    7.79e+04       7.79e+04    8.85e+04     161.719
     180      39       4    8.38e+04       7.79e+04    8.85e+04     163.400
     181      40       3    8.38e+04       7.79e+04    8.85e+04     163.553
     182      41       2    8.38e+04       7.79e+04    8.85e+04     163.701
     183      42            1.56e+05 pr    7.79e+04    8.85e+04     165.955
     184      41         INFEASIBLE  pr    7.79e+04    8.85e+04     168.148
     185      40       2    8.38e+04       7.79e+04    8.85e+04     169.140
     186      41       4    7.79e+04       7.79e+04    8.85e+04     169.517
     187      42       3    8.38e+04       7.79e+04    8.85e+04     171.549
     188      43       2    8.38e+04       7.79e+04    8.85e+04     173.465
     189      44            1.56e+05 pr    7.79e+04    8.85e+04     174.880
     190      43       1    8.38e+04       7.79e+04    8.85e+04     175.236
     191      44            8.85e+04 pr    7.79e+04    8.85e+04     175.577
     192      43            8.86e+04 pr    7.79e+04    8.85e+04     176.800
     193      42       2    8.38e+04       7.79e+04    8.85e+04     176.974
     194      43       3    8.38e+04       7.79e+04    8.85e+04     178.993
     195      44       3    7.79e+04       7.79e+04    8.85e+04     179.467
     196      45       2    7.79e+04       7.79e+04    8.85e+04     179.705
     197      46       1    8.29e+04       7.79e+04    8.85e+04     179.866
     198      47            1.56e+05 pr    7.79e+04    8.85e+04     181.395
     199      46            1.77e+05 pr    7.79e+04    8.85e+04     185.146
     200      45            8.85e+04 pr    7.79e+04    8.85e+04     185.558
     201      44       2    7.79e+04       7.79e+04    8.85e+04     185.783
     202      45            8.85e+04 pr    7.79e+04    8.85e+04     187.502
     203      44            8.85e+04 pr    7.79e+04    8.85e+04     188.695
     204      43       2    8.38e+04       7.79e+04    8.85e+04     189.595
     205      44            1.56e+05 pr    7.79e+04    8.85e+04     194.577
     206      43            1.56e+05 pr    7.79e+04    8.85e+04     197.312
     207      42       2    8.38e+04       7.79e+04    8.85e+04     197.624
     208      43       2    8.29e+04       7.79e+04    8.85e+04     198.062
     209      44       4    7.79e+04       7.79e+04    8.85e+04     199.352
     210      45       3    7.79e+04       7.79e+04    8.85e+04     199.595
     211      46            1.56e+05 pr    7.79e+04    8.85e+04     200.022
     212      45            8.85e+04 pr    7.79e+04    8.85e+04     200.699
     213      44       3    7.79e+04       7.79e+04    8.85e+04     200.800
     214      45            1.56e+05 pr    7.79e+04    8.85e+04     201.280
     215      44       2    8.29e+04       7.79e+04    8.85e+04     203.307
     216      45            1.56e+05 pr    7.79e+04    8.85e+04     203.715
     217      44            1.56e+05 pr    7.79e+04    8.85e+04     204.532
     218      43            8.85e+04 pr    7.79e+04    8.85e+04     204.607
     219      42       1    8.29e+04       7.79e+04    8.85e+04     204.747
     220      43            1.56e+05 pr    7.79e+04    8.85e+04     208.155
     221      42            1.77e+05 pr    7.79e+04    8.85e+04     210.286
     222      41            1.56e+05 pr    7.79e+04    8.85e+04     211.811
     223      40         INFEASIBLE  pr    7.79e+04    8.85e+04     212.920
     224      39            1.56e+05 pr    7.79e+04    8.85e+04     214.971
     225      38       1    8.38e+04       7.79e+04    8.85e+04     215.937
     226      39            8.85e+04 pr    7.79e+04    8.85e+04     216.315
     227      38            8.86e+04 pr    7.79e+04    8.85e+04     216.622
     228      37            1.56e+05 pr    7.79e+04    8.85e+04     217.021
     229      36       1    8.38e+04       7.79e+04    8.85e+04     217.786
     230      37            8.85e+04 pr    7.79e+04    8.85e+04     217.952
     231      36         INFEASIBLE  pr    7.79e+04    8.85e+04     219.137
     232      35       3    8.38e+04       7.79e+04    8.85e+04     219.267
     233      36       4    7.79e+04       7.79e+04    8.85e+04     219.856
     234      37       4    7.79e+04       7.79e+04    8.85e+04     219.995
     235      38       5    7.79e+04       7.79e+04    8.85e+04     222.650
     236      39       4    7.79e+04       7.79e+04    8.85e+04     222.852
     237      40       3    8.38e+04       7.79e+04    8.85e+04     223.501
     238      41       2    8.38e+04       7.79e+04    8.85e+04     223.583
     239      42            8.85e+04 pr    7.79e+04    8.85e+04     223.666
     240      41            8.85e+04 pr    7.79e+04    8.85e+04     223.948
     241      40       2    8.38e+04       7.79e+04    8.85e+04     225.197
     242      41       4    7.79e+04       7.79e+04    8.85e+04     225.506
     243      42       3    7.79e+04       7.79e+04    8.85e+04     225.693
     244      43       2    7.79e+04       7.79e+04    8.85e+04     225.943
     245      44       1    8.29e+04       7.79e+04    8.85e+04     227.277
     246      45            8.85e+04 pr    7.79e+04    8.85e+04     229.095
     247      44            8.85e+04 pr    7.79e+04    8.85e+04     233.173
     248      43            8.85e+04 pr    7.79e+04    8.85e+04     233.827
     249      42            8.85e+04 pr    7.79e+04    8.85e+04     237.589
     250      41       3    7.79e+04       7.79e+04    8.85e+04     237.704
     251      42       2    7.79e+04       7.79e+04    8.85e+04     237.818
     252      43       1    8.29e+04       7.79e+04    8.85e+04     237.962
     253      44            8.85e+04 pr    7.79e+04    8.85e+04     238.888
     254      43            8.85e+04 pr    7.79e+04    8.85e+04     240.312
     255      42         INFEASIBLE  pr    7.79e+04    8.85e+04     241.963
     256      41       2    7.79e+04       7.79e+04    8.85e+04     242.162
     257      42       1    8.29e+04       7.79e+04    8.85e+04     242.375
     258      43            1.56e+05 pr    7.79e+04    8.85e+04     244.046
     259      42            8.85e+04 pr    7.79e+04    8.85e+04     244.574
     260      41         INFEASIBLE  pr    7.79e+04    8.85e+04     246.330
     261      40            8.85e+04 pr    7.79e+04    8.85e+04     246.580
     262      39            8.85e+04 pr    7.79e+04    8.85e+04     248.802
     263      38       3    7.79e+04       7.79e+04    8.85e+04     248.933
     264      39       2    7.79e+04       7.79e+04    8.85e+04     249.115
     265      40       1    8.29e+04       7.79e+04    8.85e+04     249.409
     266      41            1.56e+05 pr    7.79e+04    8.85e+04     249.572
     267      40            8.85e+04 pr    7.79e+04    8.85e+04     251.014
     268      39            8.85e+04 pr    7.79e+04    8.85e+04     251.985
     269      38       2    7.79e+04       7.79e+04    8.85e+04     252.100
     270      39       1    8.29e+04       7.79e+04    8.85e+04     252.222
     271      40            1.56e+05 pr    7.79e+04    8.85e+04     253.499
     272      39         INFEASIBLE  pr    7.79e+04    8.85e+04     254.562
     273      38         INFEASIBLE  pr    7.79e+04    8.85e+04     255.998
     274      37       3    7.79e+04       7.79e+04    8.85e+04     256.178
     275      38         FAILED -400       7.79e+04    8.85e+04     281.569
     276      39       1    8.29e+04       7.79e+04    8.85e+04     282.007
     277      40            1.56e+05 pr    7.79e+04    8.85e+04     283.421
     278      39            8.85e+04 pr    7.79e+04    8.85e+04     283.725
     279      38            8.85e+04 pr    7.79e+04    8.85e+04     284.257
     280      37         INFEASIBLE  pr    7.79e+04    8.85e+04     285.814
     281      36       3    7.79e+04       7.79e+04    8.85e+04     285.882
     282      37       2    7.79e+04       7.79e+04    8.85e+04     286.010
     283      38       1    8.29e+04       7.79e+04    8.85e+04     286.175
     284      39            1.56e+05 pr    7.79e+04    8.85e+04     290.064
     285      38            1.56e+05 pr    7.79e+04    8.85e+04     295.049
     286      37            8.85e+04 pr    7.79e+04    8.85e+04     295.209
     287      36       2    7.79e+04       7.79e+04    8.85e+04     295.574
     288      37       1    8.29e+04       7.79e+04    8.85e+04     295.710
     289      38            1.56e+05 pr    7.79e+04    8.85e+04     296.121
     290      37            8.85e+04 pr    7.79e+04    8.85e+04     296.417
     291      36       1    8.29e+04       7.79e+04    8.85e+04     296.588
     292      37            1.56e+05 pr    7.79e+04    8.85e+04     299.578
     293      36            8.86e+04 pr    7.79e+04    8.85e+04     300.001
     294      35       1    8.29e+04       7.79e+04    8.85e+04     301.669
     295      36            8.85e+04 pr    7.79e+04    8.85e+04     303.999
     296      35            8.85e+04 pr    7.79e+04    8.85e+04     304.315
     297      34            8.86e+04 pr    7.79e+04    8.85e+04     304.977
     298      33       3    8.38e+04       7.79e+04    8.85e+04     305.402
     299      34            1.56e+05 pr    7.79e+04    8.85e+04     307.153
     300      33       2    8.39e+04       7.79e+04    8.85e+04     309.502
     301      34       1    8.39e+04       7.79e+04    8.85e+04     309.762
     302      35            8.85e+04 pr    7.79e+04    8.85e+04     310.223
     303      34            8.85e+04 pr    7.79e+04    8.85e+04     311.911
     304      33       1    8.39e+04       7.79e+04    8.85e+04     312.049
     305      34       5    7.79e+04       7.79e+04    8.85e+04     313.878
     306      35       4    7.79e+04       7.79e+04    8.85e+04     314.209
     307      36       3    7.79e+04       7.79e+04    8.85e+04     314.353
     308      37       2    7.79e+04       7.79e+04    8.85e+04     314.487
     309      38            1.56e+05 pr    7.79e+04    8.85e+04     315.007
     310      37            8.85e+04 pr    7.79e+04    8.85e+04     315.314
     311      36       2    7.79e+04       7.79e+04    8.85e+04     315.399
     312      37       3    7.79e+04       7.79e+04    8.85e+04     315.500
     313      38       2    7.79e+04       7.79e+04    8.85e+04     315.678
     314      39       1    8.38e+04       7.79e+04    8.85e+04     315.955
     315      40            8.85e+04 pr    7.79e+04    8.85e+04     320.091
     316      39            8.85e+04 pr    7.79e+04    8.85e+04     320.516
     317      38            8.85e+04 pr    7.79e+04    8.85e+04     321.910
     318      37       2    7.79e+04       7.79e+04    8.85e+04     322.077
     319      38       4    7.79e+04       7.79e+04    8.85e+04     322.279
     320      39       5    7.79e+04       7.79e+04    8.85e+04     322.463
     321      40       4    7.79e+04       7.79e+04    8.85e+04     322.571
     322      41       3    7.79e+04       7.79e+04    8.85e+04     322.722
     323      42            1.56e+05 pr    7.79e+04    8.85e+04     324.642
     324      41       2    8.29e+04       7.79e+04    8.85e+04     325.162
     325      42            1.56e+05 pr    7.79e+04    8.85e+04     325.962
     326      41            1.56e+05 pr    7.79e+04    8.85e+04     328.268
     327      40       3    7.79e+04       7.79e+04    8.85e+04     328.589
     328      41       4    7.79e+04       7.79e+04    8.85e+04     328.698
     329      42       3    8.33e+04       7.79e+04    8.85e+04     329.374
     330      43            1.56e+05 pr    7.79e+04    8.85e+04     330.027
     331      42       2    8.33e+04       7.79e+04    8.85e+04     330.181
     332      43       1    8.37e+04       7.79e+04    8.85e+04     330.342
     333      44            8.85e+04 pr    7.79e+04    8.85e+04     330.558
     334      43            8.85e+04 pr    7.79e+04    8.85e+04     340.287
     335      42       1    8.37e+04       7.79e+04    8.85e+04     340.467
     336      43       3    7.79e+04       7.79e+04    8.85e+04     344.159
     337      44            8.85e+04 pr    7.79e+04    8.85e+04     346.583
     338      43       2    7.79e+04       7.79e+04    8.85e+04     346.953
     339      44       1    8.29e+04       7.79e+04    8.85e+04     347.718
     340      45            1.56e+05 pr    7.79e+04    8.85e+04     348.469
     341      44            8.86e+04 pr    7.79e+04    8.85e+04     348.921
     342      43       1    8.29e+04       7.79e+04    8.85e+04     349.406
     343      44       8    7.79e+04       7.79e+04    8.85e+04     349.588
     344      45       7    7.79e+04       7.79e+04    8.85e+04     349.885
     345      46       6    7.79e+04       7.79e+04    8.85e+04     351.337
     346      47       5    7.79e+04       7.79e+04    8.85e+04     351.540
     347      48       4    7.79e+04       7.79e+04    8.85e+04     351.696
     348      49       3    7.79e+04       7.79e+04    8.85e+04     353.290
     349      50       2    7.79e+04       7.79e+04    8.85e+04     354.620
     350      51            1.56e+05 pr    7.79e+04    8.85e+04     355.102
     351      50       1    8.29e+04       7.79e+04    8.85e+04     355.484
     352      51            1.56e+05 pr    7.79e+04    8.85e+04     356.159
     353      50            8.85e+04 pr    7.79e+04    8.85e+04     356.449
     354      49       2    7.79e+04       7.79e+04    8.85e+04     358.433
     355      50       1    8.39e+04       7.79e+04    8.85e+04     358.603
     356      51            8.85e+04 pr    7.79e+04    8.85e+04     358.806
     357      50            8.85e+04 pr    7.79e+04    8.85e+04     359.275
     358      49       1    8.29e+04       7.79e+04    8.85e+04     362.242
     359      50       7    7.79e+04       7.79e+04    8.85e+04     362.853
     360      51       5    7.79e+04       7.79e+04    8.85e+04     363.137
     361      52       6    7.79e+04       7.79e+04    8.85e+04     363.325
     362      53       5    7.79e+04       7.79e+04    8.85e+04     363.588
     363      54       4    8.29e+04       7.79e+04    8.85e+04     363.856
     364      55       3    8.29e+04       7.79e+04    8.85e+04     363.943
     365      56       2    8.29e+04       7.79e+04    8.85e+04     364.291
     366      57            1.56e+05 pr    7.79e+04    8.85e+04     365.462
     367      56       1    8.37e+04       7.79e+04    8.85e+04     366.396
     368      57            8.85e+04 pr    7.79e+04    8.85e+04     366.604
     369      56            8.85e+04 pr    7.79e+04    8.85e+04     366.780
     370      55       2    8.29e+04       7.79e+04    8.85e+04     367.098
     371      56       4    7.79e+04       7.79e+04    8.85e+04     368.349
     372      57       6    7.79e+04       7.79e+04    8.85e+04     368.593
     373      58       5    7.79e+04       7.79e+04    8.85e+04     368.684
     374      59       4    7.79e+04       7.79e+04    8.85e+04     368.786
     375      60       3    7.79e+04       7.79e+04    8.85e+04     368.885
     376      61            1.56e+05 pr    7.79e+04    8.85e+04     371.043
     377      60       2    8.29e+04       7.79e+04    8.85e+04     371.302
     378      61       1    8.29e+04       7.79e+04    8.85e+04     376.412
     379      62            1.56e+05 pr    7.79e+04    8.85e+04     376.569
     380      61            3.46e+05 pr    7.79e+04    8.85e+04     378.118
     381      60       1    8.29e+04       7.79e+04    8.85e+04     378.265
     382      61       4    7.79e+04       7.79e+04    8.85e+04     378.436
     383      62       3    7.79e+04       7.79e+04    8.85e+04     378.871
     384      63       2    8.29e+04       7.79e+04    8.85e+04     379.019
     385      64       1    8.29e+04       7.79e+04    8.85e+04     379.220
     386      65            8.85e+04 pr    7.79e+04    8.85e+04     379.535
     387      64            8.85e+04 pr    7.79e+04    8.85e+04     379.932
     388      63       1    8.29e+04       7.79e+04    8.85e+04     380.125
     389      64       2    8.29e+04       7.79e+04    8.85e+04     381.714
     390      65       3    7.79e+04       7.79e+04    8.85e+04     381.943
     391      66       5    7.79e+04       7.79e+04    8.85e+04     382.106
     392      67       3    7.79e+04       7.79e+04    8.85e+04     382.330
     393      68       5    7.79e+04       7.79e+04    8.85e+04     382.463
     394      69       4    7.79e+04       7.79e+04    8.85e+04     382.575
     395      70       3    8.38e+04       7.79e+04    8.85e+04     384.411
     396      71       2    8.38e+04       7.79e+04    8.85e+04     384.624
     397      72       1    8.38e+04       7.79e+04    8.85e+04     385.010
     398      73            8.85e+04 pr    7.79e+04    8.85e+04     385.492
     399      72            8.85e+04 pr    7.79e+04    8.85e+04     386.152
     400      71            1.56e+05 pr    7.79e+04    8.85e+04     387.106
     401      70            1.56e+05 pr    7.79e+04    8.85e+04     387.474
     402      69       3    8.29e+04       7.79e+04    8.85e+04     389.008
     403      70       4    7.79e+04       7.79e+04    8.85e+04     389.144
     404      71       3    7.79e+04       7.79e+04    8.85e+04     389.346
     405      72       2    8.29e+04       7.79e+04    8.85e+04     389.546
     406      73            8.86e+04 pr    7.79e+04    8.85e+04     390.072
     407      72         INFEASIBLE  pr    7.79e+04    8.85e+04     391.443
     408      71       2    8.29e+04       7.79e+04    8.85e+04     391.708
     409      72       3    7.79e+04       7.79e+04    8.85e+04     391.935
     410      73       2    7.79e+04       7.79e+04    8.85e+04     392.183
     411      74         INFEASIBLE  pr    7.79e+04    8.85e+04     394.215
     412      73       1    8.29e+04       7.79e+04    8.85e+04     395.992
     413      74            1.56e+05 pr    7.79e+04    8.85e+04     396.797
     414      73            8.86e+04 pr    7.79e+04    8.85e+04     397.384
     415      72       2    7.79e+04       7.79e+04    8.85e+04     397.651
     416      73       3    7.79e+04       7.79e+04    8.85e+04     397.848
     417      74       2    8.38e+04       7.79e+04    8.85e+04     398.272
     418      75            8.85e+04 pr    7.79e+04    8.85e+04     398.902
     419      74            1.56e+05 pr    7.79e+04    8.85e+04     399.361
     420      73         INFEASIBLE  pr    7.79e+04    8.85e+04     399.901
     421      72         INFEASIBLE  pr    7.79e+04    8.85e+04     400.836
     422      71         INFEASIBLE  pr    7.79e+04    8.85e+04     401.804
     423      70       1    8.29e+04       7.79e+04    8.85e+04     402.012
     424      71            8.85e+04 pr    7.79e+04    8.85e+04     402.542
     425      70            8.86e+04 pr    7.79e+04    8.85e+04     403.712
     426      69       1    8.29e+04       7.79e+04    8.85e+04     403.924
     427      70       4    7.79e+04       7.79e+04    8.85e+04     404.015
     428      71       3    8.38e+04       7.79e+04    8.85e+04     404.204
     429      72       2    8.38e+04       7.79e+04    8.85e+04     404.288
     430      73            1.56e+05 pr    7.79e+04    8.85e+04     404.403
     431      72       1    8.38e+04       7.79e+04    8.85e+04     406.212
     432      73            8.85e+04 pr    7.79e+04    8.85e+04     406.321
     433      72            8.85e+04 pr    7.79e+04    8.85e+04     406.586
     434      71       2    8.38e+04       7.79e+04    8.85e+04     406.677
     435      72            8.85e+04 pr    7.79e+04    8.85e+04     408.273
     436      71            1.56e+05 pr    7.79e+04    8.85e+04     410.576
     437      70       1    8.38e+04       7.79e+04    8.85e+04     411.265
     438      71            8.85e+04 pr    7.79e+04    8.85e+04     411.418
     439      70            1.56e+05 pr    7.79e+04    8.85e+04     414.713
     440      69            8.85e+04 pr    7.79e+04    8.85e+04     414.819
     441      68         INFEASIBLE  pr    7.79e+04    8.85e+04     416.161
     442      67       2    8.29e+04       7.79e+04    8.85e+04     416.300
     443      68            1.56e+05 pr    7.79e+04    8.85e+04     416.498
     444      67       1    8.38e+04       7.79e+04    8.85e+04     419.983
     445      68            8.85e+04 pr    7.79e+04    8.85e+04     420.103
     446      67         INFEASIBLE  pr    7.79e+04    8.85e+04     420.737
     447      66       2    8.29e+04       7.79e+04    8.85e+04     420.993
     448      67       4    7.79e+04       7.79e+04    8.85e+04     421.152
     449      68       3    7.79e+04       7.79e+04    8.85e+04     421.337
     450      69       2    8.33e+04       7.79e+04    8.85e+04     422.378
     451      70       1    8.38e+04       7.79e+04    8.85e+04     422.604
     452      71            8.85e+04 pr    7.79e+04    8.85e+04     422.836
     453      70            8.85e+04 pr    7.79e+04    8.85e+04     423.092
     454      69       1    8.37e+04       7.79e+04    8.85e+04     423.258
     455      70       3    7.79e+04       7.79e+04    8.85e+04     423.501
     456      71       2    7.79e+04       7.79e+04    8.85e+04     423.674
     457      72       1    8.39e+04       7.79e+04    8.85e+04     424.832
     458      73            8.85e+04 pr    7.79e+04    8.85e+04     425.012
     459      72            8.85e+04 pr    7.79e+04    8.85e+04     425.237
     460      71            8.85e+04 pr    7.79e+04    8.85e+04     426.696
     461      70       2    7.79e+04       7.79e+04    8.85e+04     426.803
     462      71       1    8.37e+04       7.79e+04    8.85e+04     427.655
     463      72            8.85e+04 pr    7.79e+04    8.85e+04     427.779
*    464      71       0    8.85e+04  f    7.79e+04    8.85e+04     427.988
     465      70         INFEASIBLE  pr    7.79e+04    8.85e+04     428.825
     466      69            8.85e+04 pr    7.79e+04    8.85e+04     428.903
     467      68            1.56e+05 pr    7.79e+04    8.85e+04     429.937
     468      67       2    8.38e+04       7.79e+04    8.85e+04     430.348
     469      68       4    7.79e+04       7.79e+04    8.85e+04     430.431
     470      69       3    7.79e+04       7.79e+04    8.85e+04     430.717
     471      70       2    8.38e+04       7.79e+04    8.85e+04     430.795
     472      71       1    8.37e+04       7.79e+04    8.85e+04     431.620
     473      72            8.85e+04 pr    7.79e+04    8.85e+04     432.667
     474      71            8.86e+04 pr    7.79e+04    8.85e+04     433.024
     475      70       1    8.39e+04       7.79e+04    8.85e+04     433.258
     476      71       3    7.79e+04       7.79e+04    8.85e+04     433.644
     477      72       2    8.38e+04       7.79e+04    8.85e+04     433.728
     478      73       1    8.39e+04       7.79e+04    8.85e+04     434.080
     479      74            8.85e+04 pr    7.79e+04    8.85e+04     434.234
     480      73         INFEASIBLE  pr    7.79e+04    8.85e+04     435.606
     481      72            1.56e+05 pr    7.79e+04    8.85e+04     437.365
     482      71       2    7.79e+04       7.79e+04    8.85e+04     437.447
     483      72       1    8.29e+04       7.79e+04    8.85e+04     437.597
     484      73            8.85e+04 pr    7.79e+04    8.85e+04     437.888
     485      72         INFEASIBLE  pr    7.79e+04    8.85e+04     439.020
     486      71         INFEASIBLE  pr    7.79e+04    8.85e+04     439.933
     487      70            8.85e+04 pr    7.79e+04    8.85e+04     440.198
     488      69         INFEASIBLE  pr    7.79e+04    8.85e+04     441.158
     489      68       2    7.79e+04       7.79e+04    8.85e+04     441.468
     490      69       6    7.79e+04       7.79e+04    8.85e+04     441.910
     491      70       5    7.79e+04       7.79e+04    8.85e+04     442.182
     492      71       4    7.79e+04       7.79e+04    8.85e+04     442.329
     493      72       3    7.79e+04       7.79e+04    8.85e+04     442.436
     494      73       2    7.79e+04       7.79e+04    8.85e+04     442.632
     495      74            1.56e+05 pr    7.79e+04    8.85e+04     445.016
     496      73            8.85e+04 pr    7.79e+04    8.85e+04     448.187
     497      72       2    7.79e+04       7.79e+04    8.85e+04     448.332
     498      73       5    7.79e+04       7.79e+04    8.85e+04     448.652
     499      74       4    7.79e+04       7.79e+04    8.85e+04     449.011
     500      75       3    7.79e+04       7.79e+04    8.85e+04     449.204
     501      76       2    7.79e+04       7.79e+04    8.85e+04     449.454
     502      77         INFEASIBLE  pr    7.79e+04    8.85e+04     450.783
     503      76       1    8.29e+04       7.79e+04    8.85e+04     451.234
     504      77            8.87e+04 pr    7.79e+04    8.85e+04     452.133
     505      76            8.86e+04 pr    7.79e+04    8.85e+04     453.050
     506      75       2    7.79e+04       7.79e+04    8.85e+04     453.309
     507      76       3    7.79e+04       7.79e+04    8.85e+04     453.511
     508      77       4    7.79e+04       7.79e+04    8.85e+04     454.024
     509      78       2    8.37e+04       7.79e+04    8.85e+04     455.305
     510      79       1    8.37e+04       7.79e+04    8.85e+04     456.623
     511      80            8.85e+04 pr    7.79e+04    8.85e+04     456.805
     512      79            1.56e+05 pr    7.79e+04    8.85e+04     462.996
     513      78       1    8.37e+04       7.79e+04    8.85e+04     463.267
     514      79         INFEASIBLE  pr    7.79e+04    8.85e+04     463.942
     515      78            8.85e+04 pr    7.79e+04    8.85e+04     464.052
     516      77            1.56e+05 pr    7.79e+04    8.85e+04     465.179
     517      76       3    8.38e+04       7.79e+04    8.85e+04     465.790
     518      77       2    8.38e+04       7.79e+04    8.85e+04     466.023
     519      78       1    8.39e+04       7.79e+04    8.85e+04     466.265
     520      79            1.77e+05 pr    7.79e+04    8.85e+04     468.359
     521      78            8.85e+04 pr    7.79e+04    8.85e+04     469.723
     522      77            1.56e+05 pr    7.79e+04    8.85e+04     470.319
     523      76       2    8.38e+04       7.79e+04    8.85e+04     470.530
     524      77            1.56e+05 pr    7.79e+04    8.85e+04     472.884
     525      76            1.56e+05 pr    7.79e+04    8.85e+04     473.438
     526      75            1.56e+05 pr    7.79e+04    8.85e+04     474.712
     527      74       3    8.38e+04       7.79e+04    8.85e+04     475.784
     528      75       1    8.29e+04       7.79e+04    8.85e+04     476.560
     529      76            1.56e+05 pr    7.79e+04    8.85e+04     478.272
     530      75            8.85e+04 pr    7.79e+04    8.85e+04     478.997
     531      74       2    8.29e+04       7.79e+04    8.85e+04     479.117
     532      75            1.56e+05 pr    7.79e+04    8.85e+04     479.561
     533      74       1    8.37e+04       7.79e+04    8.85e+04     480.629
     534      75            8.85e+04 pr    7.79e+04    8.85e+04     480.820
     535      74            8.86e+04 pr    7.79e+04    8.85e+04     481.020
     536      73       2    8.38e+04       7.79e+04    8.85e+04     481.150
     537      74       4    7.79e+04       7.79e+04    8.85e+04     481.549
     538      75       3    7.79e+04       7.79e+04    8.85e+04     481.766
     539      76       2    8.33e+04       7.79e+04    8.85e+04     482.622
     540      77            1.56e+05 pr    7.79e+04    8.85e+04     483.774
     541      76       1    8.37e+04       7.79e+04    8.85e+04     483.949
     542      77            8.85e+04 pr    7.79e+04    8.85e+04     484.163
     543      76            8.85e+04 pr    7.79e+04    8.85e+04     484.949
     544      75            8.85e+04 pr    7.79e+04    8.85e+04     486.805
     545      74       3    7.79e+04       7.79e+04    8.85e+04     487.044
     546      75       4    7.79e+04       7.79e+04    8.85e+04     487.168
     547      76            1.56e+05 pr    7.79e+04    8.85e+04     488.435
     548      75       3    7.79e+04       7.79e+04    8.85e+04     508.179
     549      76       2    8.29e+04       7.79e+04    8.85e+04     508.586
     550      77            1.56e+05 pr    7.79e+04    8.85e+04     510.113
     551      76            1.56e+05 pr    7.79e+04    8.85e+04     511.173
     552      75       2    8.29e+04       7.79e+04    8.85e+04     512.002
     553      76       4    7.79e+04       7.79e+04    8.85e+04     512.281
     554      77       3    8.29e+04       7.79e+04    8.85e+04     513.138
     555      78       2    8.29e+04       7.79e+04    8.85e+04     513.261
     556      79            1.56e+05 pr    7.79e+04    8.85e+04     513.609
     557      78       1    8.37e+04       7.79e+04    8.85e+04     514.007
     558      79            8.85e+04 pr    7.79e+04    8.85e+04     514.227
     559      78            8.86e+04 pr    7.79e+04    8.85e+04     514.573
     560      77       2    8.29e+04       7.79e+04    8.85e+04     514.693
     561      78       3    7.79e+04       7.79e+04    8.85e+04     515.493
     562      79       2    8.29e+04       7.79e+04    8.85e+04     515.614
     563      80       1    8.29e+04       7.79e+04    8.85e+04     515.709
     564      81            1.56e+05 pr    7.79e+04    8.85e+04     516.878
     565      80            8.85e+04 pr    7.79e+04    8.85e+04     517.264
     566      79       1    8.29e+04       7.79e+04    8.85e+04     517.664
     567      80         INFEASIBLE  pr    7.79e+04    8.85e+04     518.134
     568      79            8.86e+04 pr    7.79e+04    8.85e+04     519.291
     569      78            1.56e+05 pr    7.79e+04    8.85e+04     520.937
     570      77            1.56e+05 pr    7.79e+04    8.85e+04     521.327
     571      76       1    8.37e+04       7.79e+04    8.85e+04     521.733
     572      77            8.85e+04 pr    7.79e+04    8.85e+04     521.915
     573      76            1.56e+05 pr    7.79e+04    8.85e+04     523.357
     574      75       1    8.29e+04       7.79e+04    8.85e+04     523.571
     575      76            8.85e+04 pr    7.79e+04    8.85e+04     523.838
     576      75         INFEASIBLE  pr    7.79e+04    8.85e+04     524.717
     577      74       1    8.29e+04       7.79e+04    8.85e+04     525.028
     578      75            1.56e+05 pr    7.79e+04    8.85e+04     526.013
     579      74            8.85e+04 pr    7.79e+04    8.85e+04     526.346
     580      73         INFEASIBLE  pr    7.79e+04    8.85e+04     528.485
     581      72       2    8.38e+04       7.79e+04    8.85e+04     528.721
     582      73       1    8.38e+04       7.79e+04    8.85e+04     528.859
     583      74            8.85e+04 pr    7.79e+04    8.85e+04     529.268
     584      73         INFEASIBLE  pr    7.79e+04    8.85e+04     530.076
     585      72       1    8.38e+04       7.79e+04    8.85e+04     531.089
     586      73       2    8.29e+04       7.79e+04    8.85e+04     531.366
     587      74       1    8.29e+04       7.79e+04    8.85e+04     533.805
     588      75            1.56e+05 pr    7.79e+04    8.85e+04     535.363
     589      74            1.56e+05 pr    7.79e+04    8.85e+04     537.295
     590      73            8.85e+04 pr    7.79e+04    8.85e+04     538.950
     591      72            1.56e+05 pr    7.79e+04    8.85e+04     540.370
     592      71            8.86e+04 pr    7.79e+04    8.85e+04     541.040
     593      70       2    8.29e+04       7.79e+04    8.85e+04     542.328
     594      71       3    7.79e+04       7.79e+04    8.85e+04     542.417
     595      72       2    7.79e+04       7.79e+04    8.85e+04     542.500
     596      73            1.56e+05 pr    7.79e+04    8.85e+04     544.430
     597      72         INFEASIBLE  pr    7.79e+04    8.85e+04     546.079
     598      71       2    7.79e+04       7.79e+04    8.85e+04     546.226
     599      72       1    8.37e+04       7.79e+04    8.85e+04     547.636
     600      73            8.85e+04 pr    7.79e+04    8.85e+04     547.714
     601      72            8.85e+04 pr    7.79e+04    8.85e+04     548.031
     602      71       1    8.29e+04       7.79e+04    8.85e+04     548.188
     603      72       3    7.79e+04       7.79e+04    8.85e+04     548.274
     604      73       2    7.79e+04       7.79e+04    8.85e+04     548.376
     605      74            1.56e+05 pr    7.79e+04    8.85e+04     548.999
     606      73       1    8.29e+04       7.79e+04    8.85e+04     549.281
     607      74         INFEASIBLE  pr    7.79e+04    8.85e+04     550.718
     608      73            1.56e+05 pr    7.79e+04    8.85e+04     551.575
     609      72       2    7.79e+04       7.79e+04    8.85e+04     551.646
     610      73       1    8.37e+04       7.79e+04    8.85e+04     551.836
     611      74            8.85e+04 pr    7.79e+04    8.85e+04     552.030
     612      73            8.85e+04 pr    7.79e+04    8.85e+04     552.221
     613      72         INFEASIBLE  pr    7.79e+04    8.85e+04     552.772
     614      71            8.85e+04 pr    7.79e+04    8.85e+04     552.932
     615      70            8.85e+04 pr    7.79e+04    8.85e+04     553.776
     616      69            1.56e+05 pr    7.79e+04    8.85e+04     554.752
     617      68       1    8.37e+04       7.79e+04    8.85e+04     554.938
     618      69            8.85e+04 pr    7.79e+04    8.85e+04     555.252
     619      68            8.85e+04 pr    7.79e+04    8.85e+04     555.390
     620      67            1.56e+05 pr    7.79e+04    8.85e+04     556.186
     621      66       1    8.39e+04       7.79e+04    8.85e+04     557.665
     622      67            8.85e+04 pr    7.79e+04    8.85e+04     558.010
     623      66         INFEASIBLE  pr    7.79e+04    8.85e+04     560.125
     624      65       1    8.37e+04       7.79e+04    8.85e+04     560.439
     625      66            8.85e+04 pr    7.79e+04    8.85e+04     562.147
     626      65            8.85e+04 pr    7.79e+04    8.85e+04     562.740
     627      64            8.85e+04 pr    7.79e+04    8.85e+04     563.486
     628      63       3    7.79e+04       7.79e+04    8.85e+04     563.570
     629      64       1    8.29e+04       7.79e+04    8.85e+04     563.854
     630      65            8.86e+04 pr    7.79e+04    8.85e+04     564.311
     631      64         INFEASIBLE  pr    7.79e+04    8.85e+04     565.012
     632      63       2    7.79e+04       7.79e+04    8.85e+04     565.093
     633      64       1    8.39e+04       7.79e+04    8.85e+04     565.744
     634      65            8.85e+04 pr    7.79e+04    8.85e+04     566.230
     635      64            1.56e+05 pr    7.79e+04    8.85e+04     568.501
     636      63       1    8.29e+04       7.79e+04    8.85e+04     570.030
     637      64         INFEASIBLE  pr    7.79e+04    8.85e+04     571.318
     638      63            1.56e+05 pr    7.79e+04    8.85e+04     573.623
     639      62            8.85e+04 pr    7.79e+04    8.85e+04     575.077
     640      61       2    7.79e+04       7.79e+04    8.85e+04     575.216
     641      62       6    7.79e+04       7.79e+04    8.85e+04     578.013
     642      63       5    7.79e+04       7.79e+04    8.85e+04     578.166
     643      64       4    7.79e+04       7.79e+04    8.85e+04     578.322
     644      65       3    8.29e+04       7.79e+04    8.85e+04     578.606
     645      66       2    8.29e+04       7.79e+04    8.85e+04     579.578
     646      67       1    8.29e+04       7.79e+04    8.85e+04     581.398
     647      68            1.56e+05 pr    7.79e+04    8.85e+04     582.286
     648      67            8.85e+04 pr    7.79e+04    8.85e+04     593.487
     649      66       1    8.29e+04       7.79e+04    8.85e+04     593.611
     650      67       5    7.79e+04       7.79e+04    8.85e+04     593.713
     651      68       4    7.79e+04       7.79e+04    8.85e+04     593.853
     652      69            8.85e+04 pr    7.79e+04    8.85e+04     594.593
     653      68            8.85e+04 pr    7.79e+04    8.85e+04     595.475
     654      67       4    7.79e+04       7.79e+04    8.85e+04     595.608
     655      68       3    8.29e+04       7.79e+04    8.85e+04     597.043
     656      69         INFEASIBLE  pr    7.79e+04    8.85e+04     598.725
     657      68       2    8.29e+04       7.79e+04    8.85e+04     600.159
     658      69       1    8.29e+04       7.79e+04    8.85e+04     600.257
     659      70            1.56e+05 pr    7.79e+04    8.85e+04     600.960
     660      69         INFEASIBLE  pr    7.79e+04    8.85e+04     602.165
     661      68       1    8.29e+04       7.79e+04    8.85e+04     604.371
     662      69       3    8.29e+04       7.79e+04    8.85e+04     605.454
     663      70            1.56e+05 pr    7.79e+04    8.85e+04     608.118
     664      69       2    8.29e+04       7.79e+04    8.85e+04     609.006
     665      70       1    8.29e+04       7.79e+04    8.85e+04     609.173
     666      71            1.56e+05 pr    7.79e+04    8.85e+04     610.269
     667      70            1.56e+05 pr    7.79e+04    8.85e+04     613.179
     668      69       1    8.29e+04       7.79e+04    8.85e+04     613.340
     669      70       4    8.29e+04       7.79e+04    8.85e+04     614.133
     670      71            1.56e+05 pr    7.79e+04    8.85e+04     616.731
     671      70       3    8.29e+04       7.79e+04    8.85e+04     616.878
     672      71       2    8.29e+04       7.79e+04    8.85e+04     616.963
     673      72       1    8.29e+04       7.79e+04    8.85e+04     617.030
     674      73            1.56e+05 pr    7.79e+04    8.85e+04     617.654
     675      72         INFEASIBLE  pr    7.79e+04    8.85e+04     619.824
     676      71       1    8.29e+04       7.79e+04    8.85e+04     619.937
     677      72            8.85e+04 pr    7.79e+04    8.85e+04     621.510
     678      71            1.56e+05 pr    7.79e+04    8.85e+04     622.269
     679      70            8.85e+04 pr    7.79e+04    8.85e+04     622.575
     680      69       2    8.29e+04       7.79e+04    8.85e+04     622.651
     681      70       5    7.79e+04       7.79e+04    8.85e+04     622.782
     682      71            1.56e+05 pr    7.79e+04    8.85e+04     624.263
     683      70       4    7.79e+04       7.79e+04    8.85e+04     624.379
     684      71       3    8.38e+04       7.79e+04    8.85e+04     624.928
     685      72       2    8.38e+04       7.79e+04    8.85e+04     626.066
     686      73         FAILED -400       7.79e+04    8.85e+04     649.140
     687      74            1.77e+05 pr    7.79e+04    8.85e+04     650.494
     688      73            1.56e+05 pr    7.79e+04    8.85e+04     650.828
     689      72       1    8.39e+04       7.79e+04    8.85e+04     651.224
     690      73       3    8.29e+04       7.79e+04    8.85e+04     651.525
     691      74            8.85e+04 pr    7.79e+04    8.85e+04     652.257
     692      73       2    8.29e+04       7.79e+04    8.85e+04     652.346
     693      74            8.85e+04 pr    7.79e+04    8.85e+04     652.669
     694      73            8.85e+04 pr    7.79e+04    8.85e+04     654.107
     695      72            8.85e+04 pr    7.79e+04    8.85e+04     654.359
     696      71            8.85e+04 pr    7.79e+04    8.85e+04     654.872
     697      70            1.56e+05 pr    7.79e+04    8.85e+04     657.944
     698      69         INFEASIBLE  pr    7.79e+04    8.85e+04     659.501
     699      68       4    7.79e+04       7.79e+04    8.85e+04     659.705
     700      69       3    8.29e+04       7.79e+04    8.85e+04     662.975
     701      70       2    8.29e+04       7.79e+04    8.85e+04     663.082
     702      71       1    8.29e+04       7.79e+04    8.85e+04     663.311
     703      72            1.56e+05 pr    7.79e+04    8.85e+04     666.516
     704      71            8.85e+04 pr    7.79e+04    8.85e+04     672.590
     705      70       1    8.29e+04       7.79e+04    8.85e+04     674.175
     706      71       3    7.79e+04       7.79e+04    8.85e+04     675.334
     707      72       5    7.79e+04       7.79e+04    8.85e+04     675.731
     708      73       2    7.79e+04       7.79e+04    8.85e+04     678.277
     709      74       1    8.29e+04       7.79e+04    8.85e+04     678.411
     710      75            1.56e+05 pr    7.79e+04    8.85e+04     680.009
     711      74            8.86e+04 pr    7.79e+04    8.85e+04     681.626
     712      73         INFEASIBLE  pr    7.79e+04    8.85e+04     682.109
     713      72       4    7.79e+04       7.79e+04    8.85e+04     683.699
     714      73       3    7.79e+04       7.79e+04    8.85e+04     683.798
     715      74       2    8.29e+04       7.79e+04    8.85e+04     684.359
     716      75            1.56e+05 pr    7.79e+04    8.85e+04     685.064
     717      74       1    8.37e+04       7.79e+04    8.85e+04     685.966
     718      75            8.85e+04 pr    7.79e+04    8.85e+04     686.375
     719      74            8.85e+04 pr    7.79e+04    8.85e+04     686.487
     720      73       2    8.29e+04       7.79e+04    8.85e+04     687.252
     721      74       3    7.79e+04       7.79e+04    8.85e+04     687.482
     722      75       2    7.79e+04       7.79e+04    8.85e+04     687.633
     723      76            1.56e+05 pr    7.79e+04    8.85e+04     689.303
     724      75       1    8.29e+04       7.79e+04    8.85e+04     689.623
     725      76            1.56e+05 pr    7.79e+04    8.85e+04     689.987
     726      75            8.85e+04 pr    7.79e+04    8.85e+04     690.299
     727      74       2    7.79e+04       7.79e+04    8.85e+04     690.452
     728      75       1    8.39e+04       7.79e+04    8.85e+04     691.894
     729      76            8.85e+04 pr    7.79e+04    8.85e+04     692.063
     730      75            1.56e+05 pr    7.79e+04    8.85e+04     692.925
     731      74       1    8.29e+04       7.79e+04    8.85e+04     693.048
     732      75         INFEASIBLE  pr    7.79e+04    8.85e+04     693.974
     733      74            8.85e+04 pr    7.79e+04    8.85e+04     694.313
     734      73            8.85e+04 pr    7.79e+04    8.85e+04     694.451
     735      72       1    8.29e+04       7.79e+04    8.85e+04     694.580
     736      73            1.56e+05 pr    7.79e+04    8.85e+04     694.889
     737      72            8.85e+04 pr    7.79e+04    8.85e+04     695.636
     738      71       1    8.29e+04       7.79e+04    8.85e+04     697.217
     739      72       6    7.79e+04       7.79e+04    8.85e+04     698.250
     740      73       5    7.79e+04       7.79e+04    8.85e+04     698.345
     741      74       4    7.79e+04       7.79e+04    8.85e+04     698.447
     742      75            1.56e+05 pr    7.79e+04    8.85e+04     699.171
     743      74       3    8.38e+04       7.79e+04    8.85e+04     700.388
     744      75            1.56e+05 pr    7.79e+04    8.85e+04     700.562
     745      74       2    8.33e+04       7.79e+04    8.85e+04     700.963
     746      75       1    8.38e+04       7.79e+04    8.85e+04     701.143
     747      76         INFEASIBLE  pr    7.79e+04    8.85e+04     702.208
     748      75            8.85e+04 pr    7.79e+04    8.85e+04     703.539
     749      74       1    8.37e+04       7.79e+04    8.85e+04     703.834
     750      75       4    7.79e+04       7.79e+04    8.85e+04     703.939
     751      76         INFEASIBLE  pr    7.79e+04    8.85e+04     705.086
     752      75       3    8.29e+04       7.79e+04    8.85e+04     706.855
     753      76            1.56e+05 pr    7.79e+04    8.85e+04     707.455
     754      75       2    8.33e+04       7.79e+04    8.85e+04     713.640
     755      76       1    8.37e+04       7.79e+04    8.85e+04     714.319
     756      77            8.85e+04 pr    7.79e+04    8.85e+04     714.434
     757      76            8.85e+04 pr    7.79e+04    8.85e+04     714.552
     758      75       1    8.37e+04       7.79e+04    8.85e+04     714.879
     759      76       5    7.79e+04       7.79e+04    8.85e+04     715.046
     760      77       4    7.79e+04       7.79e+04    8.85e+04     715.143
     761      78       3    8.29e+04       7.79e+04    8.85e+04     715.391
     762      79            8.85e+04 pr    7.79e+04    8.85e+04     715.577
     763      78       2    8.29e+04       7.79e+04    8.85e+04     715.675
     764      79       1    8.29e+04       7.79e+04    8.85e+04     715.831
     765      80            1.56e+05 pr    7.79e+04    8.85e+04     716.159
     766      79            1.77e+05 pr    7.79e+04    8.85e+04     718.440
     767      78       1    8.29e+04       7.79e+04    8.85e+04     718.525
     768      79            1.56e+05 pr    7.79e+04    8.85e+04     719.383
     769      78            1.56e+05 pr    7.79e+04    8.85e+04     719.835
     770      77            8.85e+04 pr    7.79e+04    8.85e+04     720.546
     771      76       4    7.79e+04       7.79e+04    8.85e+04     720.638
     772      77       3    7.79e+04       7.79e+04    8.85e+04     720.733
     773      78            1.56e+05 pr    7.79e+04    8.85e+04     722.274
     774      77            1.56e+05 pr    7.79e+04    8.85e+04     723.412
     775      76       3    7.79e+04       7.79e+04    8.85e+04     723.567
     776      77       2    8.38e+04       7.79e+04    8.85e+04     724.963
     777      78            1.56e+05 pr    7.79e+04    8.85e+04     728.168
     778      77       1    8.38e+04       7.79e+04    8.85e+04     728.522
     779      78            8.85e+04 pr    7.79e+04    8.85e+04     728.657
     780      77            8.86e+04 pr    7.79e+04    8.85e+04     729.343
     781      76       2    8.39e+04       7.79e+04    8.85e+04     730.272
     782      77       6    7.79e+04       7.79e+04    8.85e+04     731.384
     783      78       5    7.79e+04       7.79e+04    8.85e+04     731.826
     784      79       4    7.79e+04       7.79e+04    8.85e+04     731.939
     785      80            1.56e+05 pr    7.79e+04    8.85e+04     732.880
     786      79       3    8.29e+04       7.79e+04    8.85e+04     735.605
     787      80       2    8.29e+04       7.79e+04    8.85e+04     736.699
     788      81            1.56e+05 pr    7.79e+04    8.85e+04     737.372
     789      80            1.56e+05 pr    7.79e+04    8.85e+04     738.708
     790      79       2    8.29e+04       7.79e+04    8.85e+04     738.881
     791      80       5    7.79e+04       7.79e+04    8.85e+04     739.966
     792      81       4    8.29e+04       7.79e+04    8.85e+04     740.706
     793      82            8.85e+04 pr    7.79e+04    8.85e+04     741.037
     794      81       3    8.29e+04       7.79e+04    8.85e+04     741.209
     795      82         INFEASIBLE  pr    7.79e+04    8.85e+04     747.820
     796      81       2    8.29e+04       7.79e+04    8.85e+04     747.973
     797      82            1.56e+05 pr    7.79e+04    8.85e+04     749.063
     798      81       1    8.37e+04       7.79e+04    8.85e+04     749.568
     799      82            8.85e+04 pr    7.79e+04    8.85e+04     749.704
     800      81            8.86e+04 pr    7.79e+04    8.85e+04     749.840
     801      80       4    8.38e+04       7.79e+04    8.85e+04     751.406
     802      81       4    7.79e+04       7.79e+04    8.85e+04     752.068
     803      82       3    8.33e+04       7.79e+04    8.85e+04     753.057
     804      83       2    8.33e+04       7.79e+04    8.85e+04     753.178
     805      84       1    8.39e+04       7.79e+04    8.85e+04     753.423
     806      85            8.85e+04 pr    7.79e+04    8.85e+04     753.718
     807      84            8.86e+04 pr    7.79e+04    8.85e+04     764.254
     808      83       1    8.37e+04       7.79e+04    8.85e+04     764.656
     809      84         INFEASIBLE  pr    7.79e+04    8.85e+04     766.427
     810      83            8.85e+04 pr    7.79e+04    8.85e+04     768.169
     811      82            8.85e+04 pr    7.79e+04    8.85e+04     768.354
     812      81       2    8.33e+04       7.79e+04    8.85e+04     768.463
     813      82       4    7.79e+04       7.79e+04    8.85e+04     768.803
     814      83       3    8.38e+04       7.79e+04    8.85e+04     769.070
     815      84       2    8.38e+04       7.79e+04    8.85e+04     769.230
     816      85            1.56e+05 pr    7.79e+04    8.85e+04     769.515
     817      84       1    8.38e+04       7.79e+04    8.85e+04     769.953
     818      85            8.85e+04 pr    7.79e+04    8.85e+04     770.121
     819      84         INFEASIBLE  pr    7.79e+04    8.85e+04     771.411
     820      83       2    8.38e+04       7.79e+04    8.85e+04     771.520
     821      84       3    7.79e+04       7.79e+04    8.85e+04     772.354
     822      85       2    8.29e+04       7.79e+04    8.85e+04     772.577
     823      86       1    8.29e+04       7.79e+04    8.85e+04     772.678
     824      87            8.85e+04 pr    7.79e+04    8.85e+04     772.920
     825      86            8.85e+04 pr    7.79e+04    8.85e+04     774.098
     826      85       1    8.29e+04       7.79e+04    8.85e+04     774.243
     827      86         INFEASIBLE  pr    7.79e+04    8.85e+04     775.378
     828      85            8.85e+04 pr    7.79e+04    8.85e+04     776.237
     829      84         INFEASIBLE  pr    7.79e+04    8.85e+04     777.603
     830      83       1    8.38e+04       7.79e+04    8.85e+04     780.641
     831      84            1.77e+05 pr    7.79e+04    8.85e+04     782.297
     832      83         INFEASIBLE  pr    7.79e+04    8.85e+04     782.887
     833      82       1    8.38e+04       7.79e+04    8.85e+04     783.124
     834      83       2    7.79e+04       7.79e+04    8.85e+04     783.633
     835      84       1    8.29e+04       7.79e+04    8.85e+04     784.006
     836      85            1.56e+05 pr    7.79e+04    8.85e+04     786.819
     837      84            8.85e+04 pr    7.79e+04    8.85e+04     787.381
     838      83         FAILED -400       7.79e+04    8.85e+04     807.808
     839      84            8.85e+04 pr    7.79e+04    8.85e+04     807.997
     840      83            8.85e+04 pr    7.79e+04    8.85e+04     808.402
     841      82            8.85e+04 pr    7.79e+04    8.85e+04     808.668
     842      81         INFEASIBLE  pr    7.79e+04    8.85e+04     809.435
     843      80       1    8.39e+04       7.79e+04    8.85e+04     809.752
     844      81            8.85e+04 pr    7.79e+04    8.85e+04     810.188
     845      80            8.85e+04 pr    7.79e+04    8.85e+04     810.403
     846      79       1    8.37e+04       7.79e+04    8.85e+04     811.309
     847      80       2    7.79e+04       7.79e+04    8.85e+04     811.581
     848      81       1    8.29e+04       7.79e+04    8.85e+04     812.093
     849      82            8.85e+04 pr    7.79e+04    8.85e+04     812.618
     850      81            1.77e+05 pr    7.79e+04    8.85e+04     813.854
     851      80            8.85e+04 pr    7.79e+04    8.85e+04     815.339
     852      79            8.85e+04 pr    7.79e+04    8.85e+04     815.434
     853      78         FAILED -400       7.79e+04    8.85e+04     839.040
     854      77       3    8.38e+04       7.79e+04    8.85e+04     839.193
     855      78       2    8.38e+04       7.79e+04    8.85e+04     839.369
     856      79            1.56e+05 pr    7.79e+04    8.85e+04     839.672
     857      78            1.56e+05 pr    7.79e+04    8.85e+04     842.010
     858      77       2    8.38e+04       7.79e+04    8.85e+04     842.213
     859      78       5    7.79e+04       7.79e+04    8.85e+04     842.436
     860      79       4    7.79e+04       7.79e+04    8.85e+04     843.017
     861      80       3    7.79e+04       7.79e+04    8.85e+04     843.333
     862      81       2    8.29e+04       7.79e+04    8.85e+04     843.986
     863      82       1    8.29e+04       7.79e+04    8.85e+04     844.081
     864      83            1.56e+05 pr    7.79e+04    8.85e+04     846.756
     865      82            8.85e+04 pr    7.79e+04    8.85e+04     847.441
     866      81       1    8.29e+04       7.79e+04    8.85e+04     847.608
     867      82       4    8.38e+04       7.79e+04    8.85e+04     850.804
     868      83         INFEASIBLE  pr    7.79e+04    8.85e+04     852.810
     869      82       3    8.38e+04       7.79e+04    8.85e+04     852.951
     870      83       2    8.29e+04       7.79e+04    8.85e+04     854.644
     871      84       1    8.29e+04       7.79e+04    8.85e+04     854.896
     872      85            1.56e+05 pr    7.79e+04    8.85e+04     855.166
     873      84            8.85e+04 pr    7.79e+04    8.85e+04     856.165
     874      83       1    8.29e+04       7.79e+04    8.85e+04     856.248
     875      84       3    7.79e+04       7.79e+04    8.85e+04     856.371
     876      85       2    8.29e+04       7.79e+04    8.85e+04     856.613
     877      86       1    8.29e+04       7.79e+04    8.85e+04     856.671
     878      87            1.56e+05 pr    7.79e+04    8.85e+04     857.032
     879      86            8.85e+04 pr    7.79e+04    8.85e+04     857.812
     880      85       1    8.29e+04       7.79e+04    8.85e+04     857.935
     881      86            1.56e+05 pr    7.79e+04    8.85e+04     861.485
     882      85            1.56e+05 pr    7.79e+04    8.85e+04     863.969
     883      84            8.86e+04 pr    7.79e+04    8.85e+04     864.803
     884      83         INFEASIBLE  pr    7.79e+04    8.85e+04     865.840
     885      82         INFEASIBLE  pr    7.79e+04    8.85e+04     866.271
     886      81            1.56e+05 pr    7.79e+04    8.85e+04     873.177
     887      80       3    8.38e+04       7.79e+04    8.85e+04     874.287
     888      81            1.56e+05 pr    7.79e+04    8.85e+04     877.428
     889      80       2    8.29e+04       7.79e+04    8.85e+04     878.123
     890      81            1.56e+05 pr    7.79e+04    8.85e+04     880.668
     891      80       1    8.39e+04       7.79e+04    8.85e+04     882.924
     892      81            8.85e+04 pr    7.79e+04    8.85e+04     883.273
     893      80            8.85e+04 pr    7.79e+04    8.85e+04     884.672
     894      79       2    8.29e+04       7.79e+04    8.85e+04     886.966
     895      80       1    8.29e+04       7.79e+04    8.85e+04     887.334
     896      81         INFEASIBLE  pr    7.79e+04    8.85e+04     888.123
     897      80         INFEASIBLE  pr    7.79e+04    8.85e+04     888.506
     898      79            1.56e+05 pr    7.79e+04    8.85e+04     889.681
     899      78            1.56e+05 pr    7.79e+04    8.85e+04     891.397
     900      77            1.56e+05 pr    7.79e+04    8.85e+04     892.106
     901      76            8.86e+04 pr    7.79e+04    8.85e+04     892.882
     902      75         FAILED -400       7.79e+04    8.85e+04     916.808
     903      76            8.85e+04 pr    7.79e+04    8.85e+04     917.882
     904      75         INFEASIBLE  pr    7.79e+04    8.85e+04     920.058
     905      74            1.56e+05 pr    7.79e+04    8.85e+04     922.627
     906      73       3    8.38e+04       7.79e+04    8.85e+04     922.707
     907      74       3    7.79e+04       7.79e+04    8.85e+04     922.804
     908      75       2    8.29e+04       7.79e+04    8.85e+04     922.897
     909      76            1.56e+05 pr    7.79e+04    8.85e+04     923.101
     910      75       1    8.37e+04       7.79e+04    8.85e+04     923.671
     911      76            8.85e+04 pr    7.79e+04    8.85e+04     923.789
     912      75            8.86e+04 pr    7.79e+04    8.85e+04     924.711
     913      74         FAILED -400       7.79e+04    8.85e+04     950.505
     914      75            8.85e+04 pr    7.79e+04    8.85e+04     952.748
     915      74            8.85e+04 pr    7.79e+04    8.85e+04     953.145
     916      73       2    8.38e+04       7.79e+04    8.85e+04     953.756
     917      74       1    8.39e+04       7.79e+04    8.85e+04     954.406
     918      75            8.85e+04 pr    7.79e+04    8.85e+04     955.000
     919      74         INFEASIBLE  pr    7.79e+04    8.85e+04     955.592
     920      73       1    8.39e+04       7.79e+04    8.85e+04     956.160
     921      74            1.56e+05 pr    7.79e+04    8.85e+04     956.244
     922      73            8.85e+04 pr    7.79e+04    8.85e+04     959.963
     923      72         INFEASIBLE  pr    7.79e+04    8.85e+04     961.479
     924      71       2    8.39e+04       7.79e+04    8.85e+04     961.635
     925      72       1    8.29e+04       7.79e+04    8.85e+04     965.716
     926      73            1.56e+05 pr    7.79e+04    8.85e+04     966.380
     927      72            8.85e+04 pr    7.79e+04    8.85e+04     966.763
     928      71       1    8.39e+04       7.79e+04    8.85e+04     966.940
     929      72            8.85e+04 pr    7.79e+04    8.85e+04     967.054
     930      71         INFEASIBLE  pr    7.79e+04    8.85e+04     967.589
     931      70       1    8.39e+04       7.79e+04    8.85e+04     967.725
     932      71       3    7.79e+04       7.79e+04    8.85e+04     968.020
     933      72            1.56e+05 pr    7.79e+04    8.85e+04     968.882
     934      71       2    8.29e+04       7.79e+04    8.85e+04     971.549
     935      72       1    8.29e+04       7.79e+04    8.85e+04     971.798
     936      73            1.56e+05 pr    7.79e+04    8.85e+04     972.977
     937      72            8.85e+04 pr    7.79e+04    8.85e+04     973.778
     938      71       1    8.29e+04       7.79e+04    8.85e+04     973.973
     939      72       3    7.79e+04       7.79e+04    8.85e+04     974.845
     940      73            1.56e+05 pr    7.79e+04    8.85e+04     979.687
     941      72            1.56e+05 pr    7.79e+04    8.85e+04     981.190
     942      71         INFEASIBLE  pr    7.79e+04    8.85e+04     982.710
     943      70            8.85e+04 pr    7.79e+04    8.85e+04     982.922
     944      69            8.85e+04 pr    7.79e+04    8.85e+04     983.152
     945      68         INFEASIBLE  pr    7.79e+04    8.85e+04     983.894
     946      67            1.56e+05 pr    7.79e+04    8.85e+04     985.322
     947      66            1.56e+05 pr    7.79e+04    8.85e+04     988.183
     948      65            1.56e+05 pr    7.79e+04    8.85e+04     988.587
     949      64       1    8.39e+04       7.79e+04    8.85e+04     988.848
     950      65            8.85e+04 pr    7.79e+04    8.85e+04     988.991
     951      64            8.85e+04 pr    7.79e+04    8.85e+04     989.610
     952      63            8.85e+04 pr    7.79e+04    8.85e+04     992.088
     953      62            8.85e+04 pr    7.79e+04    8.85e+04     992.446
     954      61            8.85e+04 pr    7.79e+04    8.85e+04     992.574
     955      60            8.85e+04 pr    7.79e+04    8.85e+04     992.946
     956      59            8.85e+04 pr    7.79e+04    8.85e+04     993.111
     957      58            1.56e+05 pr    7.79e+04    8.85e+04     996.406
     958      57            1.56e+05 pr    7.79e+04    8.85e+04     997.609
     959      56         FAILED -400       7.79e+04    8.85e+04    1021.820
     960      55       2    8.29e+04       7.79e+04    8.85e+04    1021.910
     961      56            1.56e+05 pr    7.79e+04    8.85e+04    1023.150
     962      55       1    8.29e+04       7.79e+04    8.85e+04    1023.383
     963      56            1.56e+05 pr    7.79e+04    8.85e+04    1024.519
     964      55            8.85e+04 pr    7.79e+04    8.85e+04    1025.504
     965      54       1    8.29e+04       7.79e+04    8.85e+04    1025.672
     966      55       2    8.38e+04       8.29e+04    8.85e+04    1025.843
     967      56            1.56e+05 pr    8.29e+04    8.85e+04    1026.459
     968      55       1    8.37e+04       8.29e+04    8.85e+04    1027.449
     969      56            1.56e+05 pr    8.29e+04    8.85e+04    1028.656
     970      55            8.85e+04 pr    8.29e+04    8.85e+04    1028.740
     971      54         FAILED -410       8.29e+04    8.85e+04    1054.305
     972      53            8.85e+04 pr    8.29e+04    8.85e+04    1054.541
     973      52       1    8.29e+04       8.29e+04    8.85e+04    1054.605
     974      53            1.56e+05 pr    8.29e+04    8.85e+04    1055.432
     975      52            1.77e+05 pr    8.29e+04    8.85e+04    1055.999
     976      51       1    8.29e+04       8.29e+04    8.85e+04    1056.069
     977      52       2    8.38e+04       8.29e+04    8.85e+04    1062.966
     978      53         INFEASIBLE  pr    8.29e+04    8.85e+04    1063.885
     979      52            1.56e+05 pr    8.29e+04    8.85e+04    1065.073
     980      51       1    8.38e+04       8.29e+04    8.85e+04    1065.366
     981      52            8.85e+04 pr    8.29e+04    8.85e+04    1065.775
     982      51            8.86e+04 pr    8.29e+04    8.85e+04    1066.600
     983      50            8.85e+04 pr    8.29e+04    8.85e+04    1069.267
     984      49            1.56e+05 pr    8.29e+04    8.85e+04    1070.586
     985      48       3    8.29e+04       8.29e+04    8.85e+04    1071.070
     986      49         INFEASIBLE  pr    8.29e+04    8.85e+04    1072.019
     987      48       2    8.29e+04       8.29e+04    8.85e+04    1072.156
     988      49            1.56e+05 pr    8.29e+04    8.85e+04    1073.453
     989      48            1.56e+05 pr    8.29e+04    8.85e+04    1076.341
     990      47       2    8.29e+04       8.29e+04    8.85e+04    1076.463
     991      48            1.56e+05 pr    8.29e+04    8.85e+04    1076.841
     992      47       1    8.38e+04       8.29e+04    8.85e+04    1080.586
     993      48         INFEASIBLE  pr    8.29e+04    8.85e+04    1082.618
     994      47            8.85e+04 pr    8.29e+04    8.85e+04    1082.857
     995      46            1.56e+05 pr    8.29e+04    8.85e+04    1087.776
     996      45            8.86e+04 pr    8.29e+04    8.85e+04    1087.991
     997      44         INFEASIBLE  pr    8.29e+04    8.85e+04    1089.487
     998      43            1.56e+05 pr    8.29e+04    8.85e+04    1089.633
     999      42            1.56e+05 pr    8.29e+04    8.85e+04    1095.013
    1000      41            1.56e+05 pr    8.29e+04    8.85e+04    1095.880
    1001      40       1    8.38e+04       8.29e+04    8.85e+04    1096.172
    1002      41            8.85e+04 pr    8.29e+04    8.85e+04    1096.260
    1003      40         INFEASIBLE  pr    8.29e+04    8.85e+04    1096.664
    1004      39            1.56e+05 pr    8.29e+04    8.85e+04    1097.143
    1005      38            1.56e+05 pr    8.29e+04    8.85e+04    1099.046
    1006      37            8.85e+04 pr    8.29e+04    8.85e+04    1099.214
    1007      36       1    8.29e+04       8.29e+04    8.85e+04    1099.365
    1008      37            1.56e+05 pr    8.29e+04    8.85e+04    1100.317
    1009      36            1.56e+05 pr    8.29e+04    8.85e+04    1101.321
    1010      35            1.56e+05 pr    8.29e+04    8.85e+04    1101.463
    1011      34         INFEASIBLE  pr    8.29e+04    8.85e+04    1102.715
    1012      33            1.56e+05 pr    8.29e+04    8.85e+04    1105.663
    1013      32         INFEASIBLE  pr    8.29e+04    8.85e+04    1106.529
    1014      31            1.56e+05 pr    8.29e+04    8.85e+04    1106.891
    1015      30            1.56e+05 pr    8.29e+04    8.85e+04    1108.077
    1016      29       3    8.29e+04       8.29e+04    8.85e+04    1108.150
    1017      30       3    8.29e+04       8.29e+04    8.85e+04    1109.508
    1018      31       2    8.29e+04       8.29e+04    8.85e+04    1109.583
    1019      32            8.85e+04 pr    8.29e+04    8.85e+04    1109.661
    1020      31       1    8.29e+04       8.29e+04    8.85e+04    1109.777
    1021      32            1.56e+05 pr    8.29e+04    8.85e+04    1111.589
    1022      31            8.85e+04 pr    8.29e+04    8.85e+04    1112.065
    1023      30       2    8.38e+04       8.29e+04    8.85e+04    1112.384
    1024      31            1.56e+05 pr    8.29e+04    8.85e+04    1112.833

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204671776895e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1112.87976 (   889.212 CPU time)
Time spent in evaluations (secs)    =      41.53223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           11         12.4    167857
   nlp_gf_jg         9.95         12.3    113652
  nlp_hess_l         8.46         10.6    112464
      solver          889     1.11e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.6080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
