====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.657
       2       1       9    7.79e+04     -1.80e+308                   3.224
       3       2       8    7.79e+04     -1.80e+308                   3.307
       4       3       7    7.79e+04     -1.80e+308                   3.376
       5       4       6    7.79e+04     -1.80e+308                   3.513
       6       5       5    7.79e+04     -1.80e+308                   3.589
       7       6       4    7.79e+04     -1.80e+308                   3.677
       8       7       3    7.79e+04     -1.80e+308                   3.748
       9       8       2    7.79e+04     -1.80e+308                   3.815
      10       9       1    1.56e+05     -1.80e+308                   3.857
      11      10         INFEASIBLE  pr  -1.80e+308                   4.106
      12       9         INFEASIBLE  pr  -1.80e+308                   5.132
      13       8         FAILED -400     -1.80e+308                  25.244
*     14       9       0    2.33e+05  f  -1.80e+308    2.33e+05      25.375
*     15       8       0    1.17e+05  f  -1.80e+308    1.17e+05      25.590
      16       7       2    7.79e+04     -1.80e+308    1.17e+05      25.687
      17       8       9    7.79e+04       7.79e+04    1.17e+05      25.903
      18       9       6    7.79e+04       7.79e+04    1.17e+05      26.097
      19      10       5    7.79e+04       7.79e+04    1.17e+05      26.819
      20      11            1.56e+05 pr    7.79e+04    1.17e+05      27.189
      21      10            1.56e+05 pr    7.79e+04    1.17e+05      30.299
      22       9       5    7.79e+04       7.79e+04    1.17e+05      32.180
      23      10       4    7.79e+04       7.79e+04    1.17e+05      32.287
      24      11            1.56e+05 pr    7.79e+04    1.17e+05      34.831
      25      10       3    9.67e+04       7.79e+04    1.17e+05      38.375
      26      11       2    9.27e+04       7.79e+04    1.17e+05      38.481
      27      12            1.56e+05 pr    7.79e+04    1.17e+05      39.037
      28      11            1.56e+05 pr    7.79e+04    1.17e+05      40.272
      29      10       2    9.27e+04       7.79e+04    1.17e+05      41.332
      30      11       7    7.79e+04       7.79e+04    1.17e+05      41.822
      31      12       4    7.79e+04       7.79e+04    1.17e+05      42.493
      32      13            1.56e+05 pr    7.79e+04    1.17e+05      42.779
      33      12       3    9.27e+04       7.79e+04    1.17e+05      46.445
      34      13            1.56e+05 pr    7.79e+04    1.17e+05      46.652
      35      12       2    9.84e+04       7.79e+04    1.17e+05      47.174
      36      13       1    9.84e+04       7.79e+04    1.17e+05      47.264
      37      14            1.17e+05 pr    7.79e+04    1.17e+05      47.377
      38      13            1.17e+05 pr    7.79e+04    1.17e+05      47.737
      39      12       1    9.84e+04       7.79e+04    1.17e+05      47.920
      40      13            1.56e+05 pr    7.79e+04    1.17e+05      48.010
      41      12            3.09e+05 pr    7.79e+04    1.17e+05      50.391
      42      11            1.17e+05 pr    7.79e+04    1.17e+05      52.193
      43      10       6    7.79e+04       7.79e+04    1.17e+05      53.365
      44      11       5    7.79e+04       7.79e+04    1.17e+05      53.466
      45      12       4    9.66e+04       7.79e+04    1.17e+05      54.522
      46      13       3    9.66e+04       7.79e+04    1.17e+05      54.778
      47      14       2    9.66e+04       7.79e+04    1.17e+05      55.390
      48      15       1    1.15e+05       7.79e+04    1.17e+05      55.475
      49      16            2.33e+05 pr    7.79e+04    1.17e+05      55.619
      50      15            1.17e+05 pr    7.79e+04    1.17e+05      55.687
      51      14       1    1.15e+05       7.79e+04    1.17e+05      55.933
      52      15       5    7.79e+04       7.79e+04    1.17e+05      56.018
      53      16       4    7.79e+04       7.79e+04    1.17e+05      56.207
      54      17            1.56e+05 pr    7.79e+04    1.17e+05      57.848
      55      16       3    9.27e+04       7.79e+04    1.17e+05      58.666
      56      17       2    9.27e+04       7.79e+04    1.17e+05      58.849
      57      18            1.56e+05 pr    7.79e+04    1.17e+05      60.558
      58      17         INFEASIBLE  pr    7.79e+04    1.17e+05      61.691
      59      16       2    9.27e+04       7.79e+04    1.17e+05      62.246
      60      17       4    7.79e+04       7.79e+04    1.17e+05      63.029
      61      18            1.56e+05 pr    7.79e+04    1.17e+05      63.744
      62      17       3    9.27e+04       7.79e+04    1.17e+05      65.654
      63      18            1.56e+05 pr    7.79e+04    1.17e+05      66.341
      64      17            1.56e+05 pr    7.79e+04    1.17e+05      68.105
      65      16            1.56e+05 pr    7.79e+04    1.17e+05      68.212
      66      15            1.56e+05 pr    7.79e+04    1.17e+05      69.576
      67      14            2.33e+05 pr    7.79e+04    1.17e+05      69.836
      68      13            1.17e+05 pr    7.79e+04    1.17e+05      69.949
      69      12       2    9.66e+04       7.79e+04    1.17e+05      70.161
      70      13       1    1.15e+05       7.79e+04    1.17e+05      70.446
      71      14            1.61e+05 pr    7.79e+04    1.17e+05      70.651
      72      13            1.17e+05 pr    7.79e+04    1.17e+05      70.763
      73      12            1.56e+05 pr    7.79e+04    1.17e+05      70.904
      74      11       1    9.84e+04       7.79e+04    1.17e+05      71.113
      75      12            1.17e+05 pr    7.79e+04    1.17e+05      71.291
      76      11            1.17e+05 pr    7.79e+04    1.17e+05      72.824
      77      10       3    9.66e+04       7.79e+04    1.17e+05      72.961
      78      11       8    7.79e+04       7.79e+04    1.17e+05      73.084
      79      12       8    7.79e+04       7.79e+04    1.17e+05      73.332
      80      13       7    7.79e+04       7.79e+04    1.17e+05      73.465
      81      14       6    7.79e+04       7.79e+04    1.17e+05      73.662
      82      15       5    7.79e+04       7.79e+04    1.17e+05      73.756
      83      16       4    7.79e+04       7.79e+04    1.17e+05      73.896
      84      17       3    7.79e+04       7.79e+04    1.17e+05      74.000
      85      18            1.56e+05 pr    7.79e+04    1.17e+05      74.106
      86      17       2    1.15e+05       7.79e+04    1.17e+05      74.767
      87      18       1    9.27e+04       7.79e+04    1.17e+05      75.587
      88      19            1.61e+05 pr    7.79e+04    1.17e+05      76.215
      89      18         INFEASIBLE  pr    7.79e+04    1.17e+05      78.668
      90      17       1    1.15e+05       7.79e+04    1.17e+05      78.755
      91      18       4    7.79e+04       7.79e+04    1.17e+05      78.846
      92      19       5    7.79e+04       7.79e+04    1.17e+05      78.979
      93      20       4    7.79e+04       7.79e+04    1.17e+05      79.096
      94      21       3    9.27e+04       7.79e+04    1.17e+05      80.282
      95      22            1.56e+05 pr    7.79e+04    1.17e+05      80.773
      96      21       2    9.27e+04       7.79e+04    1.17e+05      80.903
      97      22       1    9.27e+04       7.79e+04    1.17e+05      81.062
      98      23            1.61e+05 pr    7.79e+04    1.17e+05      85.222
      99      22            1.17e+05 pr    7.79e+04    1.17e+05      85.628
     100      21       1    9.27e+04       7.79e+04    1.17e+05      85.828
     101      22       4    7.79e+04       7.79e+04    1.17e+05      85.992
     102      23         INFEASIBLE  pr    7.79e+04    1.17e+05      88.231
     103      22       3    7.79e+04       7.79e+04    1.17e+05      88.373
     104      23            1.56e+05 pr    7.79e+04    1.17e+05      88.626
     105      22       2    9.27e+04       7.79e+04    1.17e+05      89.744
     106      23            1.56e+05 pr    7.79e+04    1.17e+05      91.070
     107      22         INFEASIBLE  pr    7.79e+04    1.17e+05      93.450
     108      21       3    7.79e+04       7.79e+04    1.17e+05      93.635
     109      22       2    9.84e+04       7.79e+04    1.17e+05     110.838
     110      23            1.17e+05 pr    7.79e+04    1.17e+05     111.143
     111      22         INFEASIBLE  pr    7.79e+04    1.17e+05     112.933
     112      21       2    9.27e+04       7.79e+04    1.17e+05     113.148
     113      22            1.56e+05 pr    7.79e+04    1.17e+05     117.832
     114      21            1.56e+05 pr    7.79e+04    1.17e+05     118.514
     115      20       1    9.84e+04       7.79e+04    1.17e+05     119.025
     116      21            1.17e+05 pr    7.79e+04    1.17e+05     119.283
*    117      20       0    1.15e+05  f    7.79e+04    1.15e+05     120.013
     118      19            1.56e+05 pr    7.79e+04    1.15e+05     120.550
     119      18            1.66e+05 pr    7.79e+04    1.15e+05     121.743
     120      17            1.56e+05 pr    7.79e+04    1.15e+05     123.171
     121      14       3    7.79e+04       7.79e+04    1.15e+05     123.750
     122      15       8    7.79e+04       7.79e+04    1.15e+05     124.854
     123      16       3    7.79e+04       7.79e+04    1.15e+05     125.028
     124      17       6    7.79e+04       7.79e+04    1.15e+05     126.738
     125      18       5    7.79e+04       7.79e+04    1.15e+05     126.869
     126      19            1.56e+05 pr    7.79e+04    1.15e+05     127.266
     127      18       4    9.66e+04       7.79e+04    1.15e+05     129.353
     128      19         INFEASIBLE  pr    7.79e+04    1.15e+05     131.728
     129      18            1.56e+05 pr    7.79e+04    1.15e+05     133.231
     130      17       5    7.79e+04       7.79e+04    1.15e+05     133.321
     131      18       4    7.79e+04       7.79e+04    1.15e+05     133.467
     132      19       3    9.27e+04       7.79e+04    1.15e+05     134.386
     133      20       2    9.27e+04       7.79e+04    1.15e+05     134.592
     134      21       1    9.27e+04       7.79e+04    1.15e+05     134.846
     135      22            1.61e+05 pr    7.79e+04    1.15e+05     135.580
     136      21            1.17e+05 pr    7.79e+04    1.15e+05     137.857
     137      20       1    9.27e+04       7.79e+04    1.15e+05     137.981
     138      21       4    7.79e+04       7.79e+04    1.15e+05     138.071
     139      22       3    9.27e+04       7.79e+04    1.15e+05     140.303
     140      23            1.56e+05 pr    7.79e+04    1.15e+05     144.621
     141      22       2    9.67e+04       7.79e+04    1.15e+05     150.163
     142      23            1.15e+05 pr    7.79e+04    1.15e+05     150.376
     143      22       1    9.27e+04       7.79e+04    1.15e+05     151.779
     144      23            1.61e+05 pr    7.79e+04    1.15e+05     152.309
     145      22         INFEASIBLE  pr    7.79e+04    1.15e+05     153.059
     146      21       3    9.28e+04       7.79e+04    1.15e+05     155.019
     147      22       7    7.79e+04       7.79e+04    1.15e+05     155.331
     148      23       6    7.79e+04       7.79e+04    1.15e+05     155.456
     149      24       5    7.79e+04       7.79e+04    1.15e+05     155.727
     150      25       4    9.27e+04       7.79e+04    1.15e+05     157.139
     151      26       3    9.27e+04       7.79e+04    1.15e+05     157.417
     152      27       2    9.27e+04       7.79e+04    1.15e+05     159.197
     153      28            1.15e+05 pr    7.79e+04    1.15e+05     160.019
     154      27       1    9.27e+04       7.79e+04    1.15e+05     160.706
     155      28            1.61e+05 pr    7.79e+04    1.15e+05     167.983
     156      27            1.15e+05 pr    7.79e+04    1.15e+05     170.422
     157      26         INFEASIBLE  pr    7.79e+04    1.15e+05     174.127
     158      25       3    9.27e+04       7.79e+04    1.15e+05     175.254
     159      26       5    7.79e+04       7.79e+04    1.15e+05     176.541
     160      27       4    9.27e+04       7.79e+04    1.15e+05     179.631
     161      28            1.56e+05 pr    7.79e+04    1.15e+05     180.574
     162      27       3    9.27e+04       7.79e+04    1.15e+05     180.767
     163      28       2    7.79e+04       7.79e+04    1.15e+05     180.896
     164      29       1    9.27e+04       7.79e+04    1.15e+05     181.159
     165      30            1.61e+05 pr    7.79e+04    1.15e+05     182.201
     166      29            1.17e+05 pr    7.79e+04    1.15e+05     182.773
     167      28       1    9.27e+04       7.79e+04    1.15e+05     183.606
     168      29       4    9.27e+04       7.79e+04    1.15e+05     185.890
     169      30       4    9.27e+04       7.79e+04    1.15e+05     189.638
     170      31       6    7.79e+04       7.79e+04    1.15e+05     189.771
     171      32       5    7.79e+04       7.79e+04    1.15e+05     190.159
     172      33       4    7.79e+04       7.79e+04    1.15e+05     191.507
     173      34            1.56e+05 pr    7.79e+04    1.15e+05     192.615
     174      33       3    9.67e+04       7.79e+04    1.15e+05     193.810
     175      34       2    9.67e+04       7.79e+04    1.15e+05     193.891
     176      35            1.56e+05 pr    7.79e+04    1.15e+05     194.018
     177      34       1    9.84e+04       7.79e+04    1.15e+05     194.265
     178      35            1.17e+05 pr    7.79e+04    1.15e+05     194.671
     179      34         INFEASIBLE  pr    7.79e+04    1.15e+05     196.944
     180      33       2    9.67e+04       7.79e+04    1.15e+05     197.338
     181      34       5    7.79e+04       7.79e+04    1.15e+05     199.277
     182      35       4    9.27e+04       7.79e+04    1.15e+05     200.304
     183      36       3    9.27e+04       7.79e+04    1.15e+05     201.157
     184      37       2    9.27e+04       7.79e+04    1.15e+05     201.379
     185      38       1    9.27e+04       7.79e+04    1.15e+05     201.506
     186      39            1.62e+05 pr    7.79e+04    1.15e+05     203.223
     187      38            1.17e+05 pr    7.79e+04    1.15e+05     203.571
     188      37       1    9.27e+04       7.79e+04    1.15e+05     206.196
     189      38       4    7.79e+04       7.79e+04    1.15e+05     207.776
     190      39       7    7.79e+04       7.79e+04    1.15e+05     208.104
     191      40       6    7.79e+04       7.79e+04    1.15e+05     208.209
     192      41       5    7.79e+04       7.79e+04    1.15e+05     208.305
     193      42       4    7.79e+04       7.79e+04    1.15e+05     209.415
     194      43            1.56e+05 pr    7.79e+04    1.15e+05     209.871
     195      42       3    9.27e+04       7.79e+04    1.15e+05     210.098
     196      43       2    9.28e+04       7.79e+04    1.15e+05     210.265
     197      44            1.56e+05 pr    7.79e+04    1.15e+05     212.590
     198      43            1.56e+05 pr    7.79e+04    1.15e+05     214.068
     199      42            1.56e+05 pr    7.79e+04    1.15e+05     215.936
     200      41       4    7.79e+04       7.79e+04    1.15e+05     216.817
     201      42       6    7.79e+04       7.79e+04    1.15e+05     217.020
     202      43       5    7.79e+04       7.79e+04    1.15e+05     217.211
     203      44       4    7.79e+04       7.79e+04    1.15e+05     217.365
     204      45       3    7.79e+04       7.79e+04    1.15e+05     217.461
     205      46            1.56e+05 pr    7.79e+04    1.15e+05     219.109
     206      45         INFEASIBLE  pr    7.79e+04    1.15e+05     221.031
     207      44       3    7.79e+04       7.79e+04    1.15e+05     221.185
     208      45       5    7.79e+04       7.79e+04    1.15e+05     221.562
     209      46       2    9.67e+04       7.79e+04    1.15e+05     222.155
     210      47            1.15e+05 pr    7.79e+04    1.15e+05     222.402
     211      46            1.15e+05 pr    7.79e+04    1.15e+05     223.563
     212      45       4    9.27e+04       7.79e+04    1.15e+05     224.571
     213      46       3    7.79e+04       7.79e+04    1.15e+05     225.004
     214      47            1.15e+05 pr    7.79e+04    1.15e+05     228.508
     215      46            1.15e+05 pr    7.79e+04    1.15e+05     228.914
     216      45       3    9.27e+04       7.79e+04    1.15e+05     229.157
     217      46            1.15e+05 pr    7.79e+04    1.15e+05     231.834
     218      45       2    7.79e+04       7.79e+04    1.15e+05     233.606
     219      46       1    9.27e+04       7.79e+04    1.15e+05     233.845
     220      47         INFEASIBLE  pr    7.79e+04    1.15e+05     234.970
     221      46            1.61e+05 pr    7.79e+04    1.15e+05     238.469
     222      45         INFEASIBLE  pr    7.79e+04    1.15e+05     238.953
     223      44       2    7.79e+04       7.79e+04    1.15e+05     240.132
     224      45       4    7.79e+04       7.79e+04    1.15e+05     241.129
     225      46       3    9.67e+04       7.79e+04    1.15e+05     242.220
     226      47       2    9.67e+04       7.79e+04    1.15e+05     243.587
     227      48            1.15e+05 pr    7.79e+04    1.15e+05     243.735
     228      47         INFEASIBLE  pr    7.79e+04    1.15e+05     245.099
     229      46       2    9.67e+04       7.79e+04    1.15e+05     245.891
     230      47       3    7.79e+04       7.79e+04    1.15e+05     247.147
     231      48       2    7.79e+04       7.79e+04    1.15e+05     247.233
     232      49       1    9.27e+04       7.79e+04    1.15e+05     248.858
     233      50            1.61e+05 pr    7.79e+04    1.15e+05     251.521
     234      49            1.62e+05 pr    7.79e+04    1.15e+05     271.678
     235      48         INFEASIBLE  pr    7.79e+04    1.15e+05     272.516
     236      47       2    7.79e+04       7.79e+04    1.15e+05     272.621
     237      48       4    7.79e+04       7.79e+04    1.15e+05     272.761
     238      49            1.56e+05 pr    7.79e+04    1.15e+05     274.520
     239      48            1.56e+05 pr    7.79e+04    1.15e+05     277.554
     240      47         INFEASIBLE  pr    7.79e+04    1.15e+05     279.822
     241      46       1    9.27e+04       7.79e+04    1.15e+05     279.936
     242      47            1.15e+05 pr    7.79e+04    1.15e+05     280.176
     243      46         INFEASIBLE  pr    7.79e+04    1.15e+05     281.800
     244      45         INFEASIBLE  pr    7.79e+04    1.15e+05     282.576
     245      44            1.15e+05 pr    7.79e+04    1.15e+05     282.712
     246      43         INFEASIBLE  pr    7.79e+04    1.15e+05     282.978
     247      42       1    9.27e+04       7.79e+04    1.15e+05     283.134
     248      43            1.61e+05 pr    7.79e+04    1.15e+05     285.919
     249      42            1.20e+05 pr    7.79e+04    1.15e+05     286.786
     250      41         INFEASIBLE  pr    7.79e+04    1.15e+05     287.335
     251      40       4    7.79e+04       7.79e+04    1.15e+05     289.340
     252      41       3    7.79e+04       7.79e+04    1.15e+05     290.602
     253      42       2    7.79e+04       7.79e+04    1.15e+05     290.693
     254      43       1    9.27e+04       7.79e+04    1.15e+05     290.866
     255      44            2.26e+05 pr    7.79e+04    1.15e+05     292.823
     256      43            1.61e+05 pr    7.79e+04    1.15e+05     294.735
     257      42         INFEASIBLE  pr    7.79e+04    1.15e+05     295.443
     258      41       2    7.79e+04       7.79e+04    1.15e+05     295.554
     259      42       1    9.27e+04       7.79e+04    1.15e+05     295.712
     260      43            1.61e+05 pr    7.79e+04    1.15e+05     297.907
     261      42            1.15e+05 pr    7.79e+04    1.15e+05     298.177
     262      41         INFEASIBLE  pr    7.79e+04    1.15e+05     298.484
     263      40         INFEASIBLE  pr    7.79e+04    1.15e+05     299.554
     264      39       3    9.27e+04       7.79e+04    1.15e+05     299.741
     265      40       2    9.27e+04       7.79e+04    1.15e+05     299.863
     266      41       1    9.27e+04       7.79e+04    1.15e+05     300.279
     267      42            1.61e+05 pr    7.79e+04    1.15e+05     300.477
     268      41            1.17e+05 pr    7.79e+04    1.15e+05     302.081
     269      40       1    9.27e+04       7.79e+04    1.15e+05     302.558
     270      41            1.56e+05 pr    7.79e+04    1.15e+05     305.324
     271      40            1.61e+05 pr    7.79e+04    1.15e+05     305.946
     272      39            1.17e+05 pr    7.79e+04    1.15e+05     306.254
     273      38       2    9.27e+04       7.79e+04    1.15e+05     309.016
     274      39       7    7.79e+04       7.79e+04    1.15e+05     309.153
     275      40       6    7.79e+04       7.79e+04    1.15e+05     310.282
     276      41       5    7.79e+04       7.79e+04    1.15e+05     310.397
     277      42       4    7.79e+04       7.79e+04    1.15e+05     310.546
     278      43            1.56e+05 pr    7.79e+04    1.15e+05     311.535
     279      42            1.15e+05 pr    7.79e+04    1.15e+05     312.072
     280      41       4    7.79e+04       7.79e+04    1.15e+05     312.267
     281      42         INFEASIBLE  pr    7.79e+04    1.15e+05     314.823
     282      41       3    9.67e+04       7.79e+04    1.15e+05     315.998
     283      42            1.56e+05 pr    7.79e+04    1.15e+05     318.013
     284      41         INFEASIBLE  pr    7.79e+04    1.15e+05     321.013
     285      40            1.15e+05 pr    7.79e+04    1.15e+05     321.748
     286      39       5    7.79e+04       7.79e+04    1.15e+05     322.004
     287      40       4    9.27e+04       7.79e+04    1.15e+05     322.506
     288      41         INFEASIBLE  pr    7.79e+04    1.15e+05     324.538
     289      40       3    9.67e+04       7.79e+04    1.15e+05     327.811
     290      41       2    9.67e+04       7.79e+04    1.15e+05     331.159
     291      42            1.56e+05 pr    7.79e+04    1.15e+05     331.273
     292      41            1.56e+05 pr    7.79e+04    1.15e+05     334.297
     293      40       2    9.67e+04       7.79e+04    1.15e+05     335.521
     294      41       4    7.79e+04       7.79e+04    1.15e+05     336.690
     295      42       7    7.79e+04       7.79e+04    1.15e+05     336.795
     296      43       6    7.79e+04       7.79e+04    1.15e+05     337.638
     297      44       5    7.79e+04       7.79e+04    1.15e+05     337.844
     298      45       4    9.27e+04       7.79e+04    1.15e+05     338.292
     299      46       3    9.27e+04       7.79e+04    1.15e+05     338.417
     300      47            1.56e+05 pr    7.79e+04    1.15e+05     340.008
     301      46       2    9.67e+04       7.79e+04    1.15e+05     341.664
     302      47            1.56e+05 pr    7.79e+04    1.15e+05     342.161
     303      46       1    9.73e+04       7.79e+04    1.15e+05     342.464
     304      47            1.17e+05 pr    7.79e+04    1.15e+05     342.566
     305      46            1.15e+05 pr    7.79e+04    1.15e+05     342.750
     306      45       3    9.27e+04       7.79e+04    1.15e+05     342.903
     307      46       4    9.27e+04       7.79e+04    1.15e+05     344.357
     308      47       6    7.79e+04       7.79e+04    1.15e+05     344.959
     309      48       5    7.79e+04       7.79e+04    1.15e+05     345.069
     310      49       4    9.67e+04       7.79e+04    1.15e+05     347.081
     311      50       3    9.67e+04       7.79e+04    1.15e+05     366.616
     312      51       2    9.27e+04       7.79e+04    1.15e+05     366.956
     313      52            1.15e+05 pr    7.79e+04    1.15e+05     373.527
     314      51       1    9.27e+04       7.79e+04    1.15e+05     373.667
     315      52            1.62e+05 pr    7.79e+04    1.15e+05     378.977
     316      51            1.17e+05 pr    7.79e+04    1.15e+05     380.341
     317      50       2    9.27e+04       7.79e+04    1.15e+05     381.318
     318      51       5    7.79e+04       7.79e+04    1.15e+05     381.975
     319      52       4    7.79e+04       7.79e+04    1.15e+05     382.150
     320      53       6    7.79e+04       7.79e+04    1.15e+05     382.275
     321      54       5    7.79e+04       7.79e+04    1.15e+05     382.612
     322      55         INFEASIBLE  pr    7.79e+04    1.15e+05     383.761
     323      54       4    7.79e+04       7.79e+04    1.15e+05     384.007
     324      55       3    9.27e+04       7.79e+04    1.15e+05     385.955
     325      56       2    9.27e+04       7.79e+04    1.15e+05     386.124
     326      57       1    9.27e+04       7.79e+04    1.15e+05     387.182
     327      58         INFEASIBLE  pr    7.79e+04    1.15e+05     388.299
     328      57            1.61e+05 pr    7.79e+04    1.15e+05     388.944
     329      56       1    9.27e+04       7.79e+04    1.15e+05     389.101
     330      57       5    9.27e+04       7.79e+04    1.15e+05     390.876
     331      58       7    7.79e+04       7.79e+04    1.15e+05     391.105
     332      59       6    7.79e+04       7.79e+04    1.15e+05     391.268
     333      60       5    7.79e+04       7.79e+04    1.15e+05     391.411
     334      61       4    7.79e+04       7.79e+04    1.15e+05     391.519
     335      62       3    7.79e+04       7.79e+04    1.15e+05     391.671
     336      63            1.56e+05 pr    7.79e+04    1.15e+05     391.924
     337      62       2    9.66e+04       7.79e+04    1.15e+05     392.877
     338      63            1.15e+05 pr    7.79e+04    1.15e+05     393.124
     339      62            1.15e+05 pr    7.79e+04    1.15e+05     394.316
     340      61       3    7.79e+04       7.79e+04    1.15e+05     394.402
     341      62       4    7.79e+04       7.79e+04    1.15e+05     394.541
     342      63       6    7.79e+04       7.79e+04    1.15e+05     396.105
     343      64       5    7.79e+04       7.79e+04    1.15e+05     396.277
     344      65       4    9.27e+04       7.79e+04    1.15e+05     396.577
     345      66       3    9.67e+04       7.79e+04    1.15e+05     397.066
     346      67       2    9.67e+04       7.79e+04    1.15e+05     397.343
     347      68            1.56e+05 pr    7.79e+04    1.15e+05     397.943
     348      67       1    9.84e+04       7.79e+04    1.15e+05     398.126
     349      68            1.17e+05 pr    7.79e+04    1.15e+05     398.278
     350      67            1.17e+05 pr    7.79e+04    1.15e+05     399.621
     351      66       2    9.67e+04       7.79e+04    1.15e+05     400.028
     352      67       5    7.79e+04       7.79e+04    1.15e+05     400.624
     353      68       4    9.27e+04       7.79e+04    1.15e+05     402.381
     354      69            1.56e+05 pr    7.79e+04    1.15e+05     406.677
     355      68       3    9.27e+04       7.79e+04    1.15e+05     406.901
     356      69       2    9.27e+04       7.79e+04    1.15e+05     407.187
     357      70       1    9.27e+04       7.79e+04    1.15e+05     407.362
     358      71            1.15e+05 pr    7.79e+04    1.15e+05     407.472
     359      70         INFEASIBLE  pr    7.79e+04    1.15e+05     409.768
     360      69       1    9.27e+04       7.79e+04    1.15e+05     410.756
     361      70       4    9.67e+04       7.79e+04    1.15e+05     412.005
     362      71       2    7.79e+04       7.79e+04    1.15e+05     412.112
     363      72            1.56e+05 pr    7.79e+04    1.15e+05     412.231
     364      71         FAILED -400       7.79e+04    1.15e+05     432.231
     365      72         FAILED -400       7.79e+04    1.15e+05     450.715
     366      71            1.17e+05 pr    7.79e+04    1.15e+05     451.133
     367      70            1.56e+05 pr    7.79e+04    1.15e+05     453.070
     368      69       3    9.67e+04       7.79e+04    1.15e+05     453.497
     369      70       2    9.67e+04       7.79e+04    1.15e+05     455.979
     370      71            1.15e+05 pr    7.79e+04    1.15e+05     456.079
     371      70         INFEASIBLE  pr    7.79e+04    1.15e+05     456.994
     372      69       2    9.67e+04       7.79e+04    1.15e+05     457.337
     373      70       2    7.79e+04       7.79e+04    1.15e+05     457.444
     374      71            1.56e+05 pr    7.79e+04    1.15e+05     457.626
     375      70            1.15e+05 pr    7.79e+04    1.15e+05     458.162
     376      69            1.15e+05 pr    7.79e+04    1.15e+05     458.328
     377      68         INFEASIBLE  pr    7.79e+04    1.15e+05     458.844
     378      67            1.61e+05 pr    7.79e+04    1.15e+05     460.647
     379      66            1.15e+05 pr    7.79e+04    1.15e+05     461.941
     380      65       2    9.27e+04       7.79e+04    1.15e+05     463.424
     381      66            1.56e+05 pr    7.79e+04    1.15e+05     465.830
     382      65       1    9.27e+04       7.79e+04    1.15e+05     466.195
     383      66            1.61e+05 pr    7.79e+04    1.15e+05     468.868
     384      65            1.17e+05 pr    7.79e+04    1.15e+05     471.942
     385      64       1    9.27e+04       7.79e+04    1.15e+05     472.113
     386      65            1.56e+05 pr    7.79e+04    1.15e+05     472.509
     387      64            1.61e+05 pr    7.79e+04    1.15e+05     473.569
     388      63            1.15e+05 pr    7.79e+04    1.15e+05     473.786
     389      62       1    9.84e+04       7.79e+04    1.15e+05     475.293
     390      63            1.17e+05 pr    7.79e+04    1.15e+05     475.447
     391      62            1.17e+05 pr    7.79e+04    1.15e+05     476.319
     392      61       1    9.84e+04       7.79e+04    1.15e+05     477.025
     393      62       2    9.27e+04       7.79e+04    1.15e+05     477.398
     394      63       1    9.27e+04       7.79e+04    1.15e+05     480.564
     395      64            1.62e+05 pr    7.79e+04    1.15e+05     481.717
     396      63            1.17e+05 pr    7.79e+04    1.15e+05     487.914
     397      62            1.15e+05 pr    7.79e+04    1.15e+05     490.408
     398      61            1.17e+05 pr    7.79e+04    1.15e+05     491.958
     399      60            1.17e+05 pr    7.79e+04    1.15e+05     492.088
     400      59       3    9.27e+04       7.79e+04    1.15e+05     497.049
     401      60       4    7.79e+04       7.79e+04    1.15e+05     497.173
     402      61       3    7.79e+04       7.79e+04    1.15e+05     497.288
     403      62       2    7.79e+04       7.79e+04    1.15e+05     497.400
     404      63            1.56e+05 pr    7.79e+04    1.15e+05     497.764
     405      62            1.15e+05 pr    7.79e+04    1.15e+05     498.226
     406      61       2    7.79e+04       7.79e+04    1.15e+05     498.313
     407      62       3    7.79e+04       7.79e+04    1.15e+05     498.549
     408      63       5    7.79e+04       7.79e+04    1.15e+05     499.420
     409      64       3    7.79e+04       7.79e+04    1.15e+05     499.541
     410      65       2    7.79e+04       7.79e+04    1.15e+05     499.639
     411      66       1    9.27e+04       7.79e+04    1.15e+05     500.471
     412      67            1.56e+05 pr    7.79e+04    1.15e+05     501.023
     413      66            1.15e+05 pr    7.79e+04    1.15e+05     501.343
     414      65            1.15e+05 pr    7.79e+04    1.15e+05     502.263
     415      64       2    7.79e+04       7.79e+04    1.15e+05     502.488
     416      65       1    9.27e+04       7.79e+04    1.15e+05     505.284
     417      66         INFEASIBLE  pr    7.79e+04    1.15e+05     507.558
     418      65            1.15e+05 pr    7.79e+04    1.15e+05     507.957
     419      64            1.15e+05 pr    7.79e+04    1.15e+05     509.497
     420      63       4    7.79e+04       7.79e+04    1.15e+05     509.638
     421      64       3    7.79e+04       7.79e+04    1.15e+05     509.834
     422      65         INFEASIBLE  pr    7.79e+04    1.15e+05     511.830
     423      64       2    9.67e+04       7.79e+04    1.15e+05     516.577
     424      65            1.56e+05 pr    7.79e+04    1.15e+05     517.327
     425      64       1    9.73e+04       7.79e+04    1.15e+05     517.530
     426      65            1.17e+05 pr    7.79e+04    1.15e+05     517.747
     427      64            1.61e+05 pr    7.79e+04    1.15e+05     521.670
     428      63       3    7.79e+04       7.79e+04    1.15e+05     521.797
     429      64            1.56e+05 pr    7.79e+04    1.15e+05     522.249
     430      63            1.86e+05 pr    7.79e+04    1.15e+05     524.646
     431      62       4    7.79e+04       7.79e+04    1.15e+05     524.991
     432      63       3    9.27e+04       7.79e+04    1.15e+05     530.460
     433      64       5    7.79e+04       7.79e+04    1.15e+05     530.747
     434      65       4    9.27e+04       7.79e+04    1.15e+05     531.142
     435      66       3    9.50e+04       7.79e+04    1.15e+05     532.655
     436      67       2    9.51e+04       7.79e+04    1.15e+05     532.750
     437      68       1    9.84e+04       7.79e+04    1.15e+05     533.684
     438      69            1.17e+05 pr    7.79e+04    1.15e+05     533.990
     439      68            1.15e+05 pr    7.79e+04    1.15e+05     536.905
     440      67            1.56e+05 pr    7.79e+04    1.15e+05     540.897
     441      66            1.56e+05 pr    7.79e+04    1.15e+05     541.500
     442      65            1.56e+05 pr    7.79e+04    1.15e+05     545.148
     443      64       4    9.84e+04       7.79e+04    1.15e+05     548.995
     444      65       5    7.79e+04       7.79e+04    1.15e+05     549.161
     445      66       3    9.66e+04       7.79e+04    1.15e+05     549.839
     446      67       3    7.79e+04       7.79e+04    1.15e+05     550.184
     447      68       2    7.79e+04       7.79e+04    1.15e+05     550.284
     448      69       1    9.27e+04       7.79e+04    1.15e+05     550.566
     449      70            1.61e+05 pr    7.79e+04    1.15e+05     552.767
     450      69         INFEASIBLE  pr    7.79e+04    1.15e+05     553.267
     451      68       1    9.27e+04       7.79e+04    1.15e+05     553.479
     452      69       2    7.79e+04       7.79e+04    1.15e+05     553.679
     453      70       1    9.27e+04       7.79e+04    1.15e+05     554.149
     454      71            1.15e+05 pr    7.79e+04    1.15e+05     554.957
     455      70         INFEASIBLE  pr    7.79e+04    1.15e+05     555.862
     456      69       1    9.27e+04       7.79e+04    1.15e+05     556.489
     457      70       3    7.79e+04       7.79e+04    1.15e+05     556.943
     458      71            1.56e+05 pr    7.79e+04    1.15e+05     557.428
     459      70       2    7.79e+04       7.79e+04    1.15e+05     557.646
     460      71       1    9.27e+04       7.79e+04    1.15e+05     557.769
     461      72            1.61e+05 pr    7.79e+04    1.15e+05     558.411
     462      71         INFEASIBLE  pr    7.79e+04    1.15e+05     559.259
     463      70       1    9.27e+04       7.79e+04    1.15e+05     559.517
     464      71            2.17e+05 pr    7.79e+04    1.15e+05     561.134
     465      70         INFEASIBLE  pr    7.79e+04    1.15e+05     562.693
     466      69         INFEASIBLE  pr    7.79e+04    1.15e+05     563.163
     467      68       2    7.79e+04       7.79e+04    1.15e+05     563.254
     468      69       1    9.27e+04       7.79e+04    1.15e+05     563.468
     469      70            1.15e+05 pr    7.79e+04    1.15e+05     564.114
     470      69         INFEASIBLE  pr    7.79e+04    1.15e+05     564.558
     471      68       1    9.27e+04       7.79e+04    1.15e+05     564.814
     472      69         INFEASIBLE  pr    7.79e+04    1.15e+05     568.185
     473      68            1.15e+05 pr    7.79e+04    1.15e+05     568.317
     474      67         INFEASIBLE  pr    7.79e+04    1.15e+05     568.859
     475      66         INFEASIBLE  pr    7.79e+04    1.15e+05     569.961
     476      65         INFEASIBLE  pr    7.79e+04    1.15e+05     570.297
     477      64            1.20e+05 pr    7.79e+04    1.15e+05     570.599
     478      63         INFEASIBLE  pr    7.79e+04    1.15e+05     571.562
     479      62       2    9.27e+04       7.79e+04    1.15e+05     572.087
     480      63            1.56e+05 pr    7.79e+04    1.15e+05     572.201
     481      62       1    9.73e+04       7.79e+04    1.15e+05     572.478
     482      63            1.17e+05 pr    7.79e+04    1.15e+05     572.582
     483      62            1.15e+05 pr    7.79e+04    1.15e+05     572.743
     484      61       2    9.27e+04       7.79e+04    1.15e+05     574.827
     485      62            1.15e+05 pr    7.79e+04    1.15e+05     575.784
     486      61       1    9.28e+04       7.79e+04    1.15e+05     575.941
     487      62            1.61e+05 pr    7.79e+04    1.15e+05     576.292
     488      61            1.17e+05 pr    7.79e+04    1.15e+05     576.408
     489      60       1    9.27e+04       7.79e+04    1.15e+05     578.004
     490      61       5    7.79e+04       7.79e+04    1.15e+05     578.115
     491      62       4    7.79e+04       7.79e+04    1.15e+05     578.315
     492      63       3    7.79e+04       7.79e+04    1.15e+05     578.402
     493      64            1.56e+05 pr    7.79e+04    1.15e+05     578.850
     494      63            1.56e+05 pr    7.79e+04    1.15e+05     579.920
     495      62       3    7.79e+04       7.79e+04    1.15e+05     579.997
     496      63       4    7.79e+04       7.79e+04    1.15e+05     580.507
     497      64            1.56e+05 pr    7.79e+04    1.15e+05     581.846
     498      63            1.56e+05 pr    7.79e+04    1.15e+05     582.574
     499      62       3    9.66e+04       7.79e+04    1.15e+05     583.058
     500      63       2    9.67e+04       7.79e+04    1.15e+05     583.213
     501      64            1.17e+05 pr    7.79e+04    1.15e+05     585.553
     502      63         INFEASIBLE  pr    7.79e+04    1.15e+05     586.645
     503      62       2    9.67e+04       7.79e+04    1.15e+05     586.894
     504      63       2    9.27e+04       7.79e+04    1.15e+05     587.437
     505      64       1    9.27e+04       7.79e+04    1.15e+05     588.280
     506      65            1.61e+05 pr    7.79e+04    1.15e+05     589.506
     507      64            1.17e+05 pr    7.79e+04    1.15e+05     590.314
     508      63       1    9.27e+04       7.79e+04    1.15e+05     590.860
     509      64       4    7.79e+04       7.79e+04    1.15e+05     592.814
     510      65       3    7.79e+04       7.79e+04    1.15e+05     592.888
     511      66            1.15e+05 pr    7.79e+04    1.15e+05     594.332
     512      65       2    7.79e+04       7.79e+04    1.15e+05     594.422
     513      66       1    9.27e+04       7.79e+04    1.15e+05     594.727
     514      67            1.61e+05 pr    7.79e+04    1.15e+05     595.778
     515      66            1.17e+05 pr    7.79e+04    1.15e+05     596.578
     516      65       1    9.27e+04       7.79e+04    1.15e+05     598.495
     517      66       3    7.79e+04       7.79e+04    1.15e+05     598.640
     518      67       2    7.79e+04       7.79e+04    1.15e+05     598.715
     519      68       1    9.27e+04       7.79e+04    1.15e+05     599.732
     520      69            1.56e+05 pr    7.79e+04    1.15e+05     601.059
     521      68            1.15e+05 pr    7.79e+04    1.15e+05     601.580
     522      67       1    9.27e+04       7.79e+04    1.15e+05     602.184
     523      68       2    7.79e+04       7.79e+04    1.15e+05     602.294
     524      69       1    9.27e+04       7.79e+04    1.15e+05     603.161
     525      70            1.15e+05 pr    7.79e+04    1.15e+05     604.694
     526      69         INFEASIBLE  pr    7.79e+04    1.15e+05     605.768
     527      68       1    9.27e+04       7.79e+04    1.15e+05     606.515
     528      69       4    7.79e+04       7.79e+04    1.15e+05     606.758
     529      70       4    7.79e+04       7.79e+04    1.15e+05     607.149
     530      71       3    7.79e+04       7.79e+04    1.15e+05     607.821
     531      72       2    7.79e+04       7.79e+04    1.15e+05     608.039
     532      73       1    9.27e+04       7.79e+04    1.15e+05     609.084
     533      74            1.61e+05 pr    7.79e+04    1.15e+05     612.212
     534      73         INFEASIBLE  pr    7.79e+04    1.15e+05     613.556
     535      72       1    9.27e+04       7.79e+04    1.15e+05     616.056
     536      73       2    7.79e+04       7.79e+04    1.15e+05     616.255
     537      74       3    7.79e+04       7.79e+04    1.15e+05     616.341
     538      75       2    7.79e+04       7.79e+04    1.15e+05     616.462
     539      76       1    9.27e+04       7.79e+04    1.15e+05     617.035
     540      77            1.56e+05 pr    7.79e+04    1.15e+05     617.385
     541      76         INFEASIBLE  pr    7.79e+04    1.15e+05     619.201
     542      75       1    9.27e+04       7.79e+04    1.15e+05     620.265
     543      76       2    7.79e+04       7.79e+04    1.15e+05     620.336
     544      77       1    9.27e+04       7.79e+04    1.15e+05     620.646
     545      78         INFEASIBLE  pr    7.79e+04    1.15e+05     622.142
     546      77         INFEASIBLE  pr    7.79e+04    1.15e+05     623.924
     547      76       1    9.27e+04       7.79e+04    1.15e+05     625.411
     548      77       1    9.27e+04       7.79e+04    1.15e+05     626.792
     549      78         INFEASIBLE  pr    7.79e+04    1.15e+05     627.783
     550      77            1.17e+05 pr    7.79e+04    1.15e+05     629.667
     551      76            1.61e+05 pr    7.79e+04    1.15e+05     630.238
     552      75            1.61e+05 pr    7.79e+04    1.15e+05     631.634
     553      74            1.61e+05 pr    7.79e+04    1.15e+05     634.635
     554      73            1.15e+05 pr    7.79e+04    1.15e+05     634.966
     555      72         INFEASIBLE  pr    7.79e+04    1.15e+05     635.443
     556      71            1.61e+05 pr    7.79e+04    1.15e+05     636.478
     557      70            1.17e+05 pr    7.79e+04    1.15e+05     637.805
     558      69       3    7.79e+04       7.79e+04    1.15e+05     637.930
     559      70       2    7.79e+04       7.79e+04    1.15e+05     638.076
     560      71         INFEASIBLE  pr    7.79e+04    1.15e+05     640.125
     561      70       1    9.27e+04       7.79e+04    1.15e+05     641.042
     562      71            1.15e+05 pr    7.79e+04    1.15e+05     641.318
     563      70         INFEASIBLE  pr    7.79e+04    1.15e+05     642.135
     564      69       2    7.79e+04       7.79e+04    1.15e+05     642.237
     565      70       4    9.67e+04       7.79e+04    1.15e+05     644.969
     566      71       3    9.66e+04       7.79e+04    1.15e+05     646.458
     567      72            1.56e+05 pr    7.79e+04    1.15e+05     646.920
     568      71            2.05e+05 pr    7.79e+04    1.15e+05     649.592
     569      70       2    9.67e+04       7.79e+04    1.15e+05     649.773
     570      71            1.56e+05 pr    7.79e+04    1.15e+05     650.460
     571      70       1    9.84e+04       7.79e+04    1.15e+05     651.345
     572      71            1.17e+05 pr    7.79e+04    1.15e+05     651.465
     573      70         INFEASIBLE  pr    7.79e+04    1.15e+05     652.621
     574      69       3    7.79e+04       7.79e+04    1.15e+05     653.673
     575      70       2    9.27e+04       7.79e+04    1.15e+05     653.865
     576      71       1    9.27e+04       7.79e+04    1.15e+05     654.023
     577      72         INFEASIBLE  pr    7.79e+04    1.15e+05     655.073
     578      71         INFEASIBLE  pr    7.79e+04    1.15e+05     657.163
     579      70       1    9.27e+04       7.79e+04    1.15e+05     657.305
     580      71       2    9.67e+04       7.79e+04    1.15e+05     658.176
     581      72       2    9.27e+04       7.79e+04    1.15e+05     672.564
     582      73       1    9.27e+04       7.79e+04    1.15e+05     672.702
     583      74            1.62e+05 pr    7.79e+04    1.15e+05     673.167
     584      73            1.17e+05 pr    7.79e+04    1.15e+05     674.584
     585      72       1    9.27e+04       7.79e+04    1.15e+05     674.710
     586      73       1    9.27e+04       7.79e+04    1.15e+05     676.015
     587      74         INFEASIBLE  pr    7.79e+04    1.15e+05     677.349
     588      73         INFEASIBLE  pr    7.79e+04    1.15e+05     677.770
     589      72            1.61e+05 pr    7.79e+04    1.15e+05     678.416
     590      71         INFEASIBLE  pr    7.79e+04    1.15e+05     679.351
     591      70            1.56e+05 pr    7.79e+04    1.15e+05     679.613
     592      69       1    9.84e+04       7.79e+04    1.15e+05     681.892
     593      70            1.17e+05 pr    7.79e+04    1.15e+05     682.022
     594      69         INFEASIBLE  pr    7.79e+04    1.15e+05     682.924
     595      68         INFEASIBLE  pr    7.79e+04    1.15e+05     683.824
     596      67            1.83e+05 pr    7.79e+04    1.15e+05     685.164
     597      66       3    9.27e+04       7.79e+04    1.15e+05     685.595
     598      67         INFEASIBLE  pr    7.79e+04    1.15e+05     687.480
     599      66       2    9.27e+04       7.79e+04    1.15e+05     687.759
     600      67            1.56e+05 pr    7.79e+04    1.15e+05     687.975
     601      66            1.56e+05 pr    7.79e+04    1.15e+05     692.379
     602      65       2    9.27e+04       7.79e+04    1.15e+05     692.633
     603      66            1.56e+05 pr    7.79e+04    1.15e+05     693.275
     604      65            1.15e+05 pr    7.79e+04    1.15e+05     695.559
     605      64       1    9.27e+04       7.79e+04    1.15e+05     695.744
     606      65            1.61e+05 pr    7.79e+04    1.15e+05     695.987
     607      64         INFEASIBLE  pr    7.79e+04    1.15e+05     696.355
     608      63       3    9.27e+04       7.79e+04    1.15e+05     700.264
     609      64         INFEASIBLE  pr    7.79e+04    1.15e+05     701.175
     610      63       2    9.27e+04       7.79e+04    1.15e+05     701.928
     611      64       1    9.27e+04       7.79e+04    1.15e+05     703.524
     612      65            1.56e+05 pr    7.79e+04    1.15e+05     704.793
     613      64         INFEASIBLE  pr    7.79e+04    1.15e+05     705.722
     614      63       1    9.27e+04       7.79e+04    1.15e+05     706.581
     615      64            1.56e+05 pr    7.79e+04    1.15e+05     709.874
     616      63            1.15e+05 pr    7.79e+04    1.15e+05     710.231
     617      62            1.61e+05 pr    7.79e+04    1.15e+05     711.194
     618      61       2    7.79e+04       7.79e+04    1.15e+05     711.818
     619      62       1    9.27e+04       7.79e+04    1.15e+05     711.956
     620      63            1.61e+05 pr    7.79e+04    1.15e+05     712.976
     621      62         INFEASIBLE  pr    7.79e+04    1.15e+05     713.701
     622      61       1    9.27e+04       7.79e+04    1.15e+05     715.360
     623      62         INFEASIBLE  pr    7.79e+04    1.15e+05     716.224
     624      61            1.61e+05 pr    7.79e+04    1.15e+05     716.601
     625      60         INFEASIBLE  pr    7.79e+04    1.15e+05     717.660
     626      59            1.61e+05 pr    7.79e+04    1.15e+05     718.389
     627      58            1.15e+05 pr    7.79e+04    1.15e+05     718.588
     628      57            1.61e+05 pr    7.79e+04    1.15e+05     719.671
     629      56            1.15e+05 pr    7.79e+04    1.15e+05     719.988
     630      55            1.61e+05 pr    7.79e+04    1.15e+05     720.744
     631      54            1.17e+05 pr    7.79e+04    1.15e+05     724.064
     632      53         INFEASIBLE  pr    7.79e+04    1.15e+05     725.392
     633      52         INFEASIBLE  pr    7.79e+04    1.15e+05     726.229
     634      51            1.15e+05 pr    7.79e+04    1.15e+05     726.870
     635      50         INFEASIBLE  pr    7.79e+04    1.15e+05     727.368
     636      49            1.61e+05 pr    7.79e+04    1.15e+05     729.229
     637      48            1.15e+05 pr    7.79e+04    1.15e+05     729.381
     638      47       3    9.84e+04       7.79e+04    1.15e+05     730.406
     639      48            1.56e+05 pr    7.79e+04    1.15e+05     730.729
     640      47            1.56e+05 pr    7.79e+04    1.15e+05     731.984
     641      46       3    9.67e+04       7.79e+04    1.15e+05     734.302
     642      47       4    9.27e+04       7.79e+04    1.15e+05     738.014
     643      48       4    9.27e+04       7.79e+04    1.15e+05     740.659
     644      49       3    9.28e+04       7.79e+04    1.15e+05     740.823
     645      50       2    9.27e+04       7.79e+04    1.15e+05     741.097
     646      51       1    9.27e+04       7.79e+04    1.15e+05     741.222
     647      52            1.61e+05 pr    7.79e+04    1.15e+05     743.362
     648      51            1.17e+05 pr    7.79e+04    1.15e+05     746.656
     649      50         INFEASIBLE  pr    7.79e+04    1.15e+05     748.346
     650      49            1.15e+05 pr    7.79e+04    1.15e+05     750.221
     651      48       3    9.27e+04       7.79e+04    1.15e+05     750.555
     652      49       2    9.27e+04       7.79e+04    1.15e+05     754.076
     653      50            1.15e+05 pr    7.79e+04    1.15e+05     755.885
     654      49       1    9.27e+04       7.79e+04    1.15e+05     756.006
     655      50            1.15e+05 pr    7.79e+04    1.15e+05     757.749
     656      49            1.17e+05 pr    7.79e+04    1.15e+05     760.575
     657      48       2    9.27e+04       7.79e+04    1.15e+05     760.747
     658      49            1.56e+05 pr    7.79e+04    1.15e+05     762.856
     659      48       1    9.27e+04       7.79e+04    1.15e+05     763.231
     660      49            1.61e+05 pr    7.79e+04    1.15e+05     765.061
     661      48            1.17e+05 pr    7.79e+04    1.15e+05     768.652
     662      47       1    9.27e+04       7.79e+04    1.15e+05     768.786
     663      48       2    9.27e+04       7.79e+04    1.15e+05     770.078
     664      49         INFEASIBLE  pr    7.79e+04    1.15e+05     771.599
     665      48       1    9.27e+04       7.79e+04    1.15e+05     771.727
     666      49         INFEASIBLE  pr    7.79e+04    1.15e+05     773.833
     667      48         INFEASIBLE  pr    7.79e+04    1.15e+05     775.483
     668      47            1.56e+05 pr    7.79e+04    1.15e+05     776.414
     669      46            1.15e+05 pr    7.79e+04    1.15e+05     777.235
     670      45       3    9.27e+04       7.79e+04    1.15e+05     779.132
     671      46       2    9.27e+04       7.79e+04    1.15e+05     780.526
     672      47         INFEASIBLE  pr    7.79e+04    1.15e+05     783.985
     673      46       1    9.27e+04       7.79e+04    1.15e+05     784.243
     674      47            1.56e+05 pr    7.79e+04    1.15e+05     784.653
     675      46            1.73e+05 pr    7.79e+04    1.15e+05     785.798
     676      45       1    9.27e+04       7.79e+04    1.15e+05     786.023
     677      46            1.61e+05 pr    7.79e+04    1.15e+05     786.821
     678      45            1.20e+05 pr    7.79e+04    1.15e+05     787.263
     679      44            1.56e+05 pr    7.79e+04    1.15e+05     787.499
     680      43            1.56e+05 pr    7.79e+04    1.15e+05     788.201
     681      42       3    9.27e+04       7.79e+04    1.15e+05     788.353
     682      43       2    9.27e+04       7.79e+04    1.15e+05     788.495
     683      44       1    9.27e+04       7.79e+04    1.15e+05     788.602
     684      45            1.61e+05 pr    7.79e+04    1.15e+05     790.569
     685      44            1.17e+05 pr    7.79e+04    1.15e+05     792.767
     686      43       1    9.27e+04       7.79e+04    1.15e+05     792.922
     687      44       3    9.27e+04       7.79e+04    1.15e+05     793.050
     688      45       2    9.67e+04       7.79e+04    1.15e+05     793.807
     689      46            1.56e+05 pr    7.79e+04    1.15e+05     794.787
     690      45       1    9.84e+04       7.79e+04    1.15e+05     795.252
     691      46            1.17e+05 pr    7.79e+04    1.15e+05     796.017
     692      45         INFEASIBLE  pr    7.79e+04    1.15e+05     796.821
     693      44       2    9.27e+04       7.79e+04    1.15e+05     797.033
     694      45       1    9.27e+04       7.79e+04    1.15e+05     799.218
     695      46            1.17e+05 pr    7.79e+04    1.15e+05     800.452
     696      45            1.17e+05 pr    7.79e+04    1.15e+05     805.292
     697      44       1    9.27e+04       7.79e+04    1.15e+05     805.936
     698      45            1.15e+05 pr    7.79e+04    1.15e+05     806.259
     699      44            1.61e+05 pr    7.79e+04    1.15e+05     808.213
     700      43            1.20e+05 pr    7.79e+04    1.15e+05     808.791
     701      42            1.61e+05 pr    7.79e+04    1.15e+05     811.711
     702      41            1.15e+05 pr    7.79e+04    1.15e+05     815.423
     703      40         INFEASIBLE  pr    7.79e+04    1.15e+05     817.595
     704      39       3    9.66e+04       7.79e+04    1.15e+05     817.836
     705      40       4    7.79e+04       7.79e+04    1.15e+05     818.878
     706      41            1.56e+05 pr    7.79e+04    1.15e+05     819.600
     707      40         INFEASIBLE  pr    7.79e+04    1.15e+05     821.922
     708      39            1.56e+05 pr    7.79e+04    1.15e+05     824.341
     709      38         INFEASIBLE  pr    7.79e+04    1.15e+05     825.200
     710      37       2    9.67e+04       7.79e+04    1.15e+05     825.424
     711      38            1.56e+05 pr    7.79e+04    1.15e+05     825.571
     712      37       1    9.84e+04       7.79e+04    1.15e+05     825.845
     713      38            1.17e+05 pr    7.79e+04    1.15e+05     827.496
     714      37            1.17e+05 pr    7.79e+04    1.15e+05     827.666
     715      36       2    9.67e+04       7.79e+04    1.15e+05     829.151
     716      37       3    9.27e+04       7.79e+04    1.15e+05     829.269
     717      38       2    7.79e+04       7.79e+04    1.15e+05     830.174
     718      39       1    9.27e+04       7.79e+04    1.15e+05     830.530
     719      40            1.61e+05 pr    7.79e+04    1.15e+05     831.965
     720      39            1.17e+05 pr    7.79e+04    1.15e+05     832.211
     721      38       1    9.27e+04       7.79e+04    1.15e+05     837.077
     722      39       2    9.27e+04       7.79e+04    1.15e+05     837.208
     723      40       3    7.79e+04       7.79e+04    1.15e+05     839.634
     724      41            1.15e+05 pr    7.79e+04    1.15e+05     840.310
     725      40       2    7.79e+04       7.79e+04    1.15e+05     840.549
     726      41       1    9.27e+04       7.79e+04    1.15e+05     841.673
     727      42            1.62e+05 pr    7.79e+04    1.15e+05     842.985
     728      41            1.15e+05 pr    7.79e+04    1.15e+05     844.073
     729      40         INFEASIBLE  pr    7.79e+04    1.15e+05     846.223
     730      39         INFEASIBLE  pr    7.79e+04    1.15e+05     848.180
     731      38       1    9.27e+04       7.79e+04    1.15e+05     848.448
     732      39            1.61e+05 pr    7.79e+04    1.15e+05     850.463
     733      38            1.15e+05 pr    7.79e+04    1.15e+05     851.832
     734      37            1.61e+05 pr    7.79e+04    1.15e+05     852.348
     735      36            1.17e+05 pr    7.79e+04    1.15e+05     853.226
     736      35       1    9.84e+04       7.79e+04    1.15e+05     853.550
     737      36            1.17e+05 pr    7.79e+04    1.15e+05     855.216
     738      35         INFEASIBLE  pr    7.79e+04    1.15e+05     855.875
     739      34            1.56e+05 pr    7.79e+04    1.15e+05     856.614
     740      33       2    9.27e+04       7.79e+04    1.15e+05     856.802
     741      34       1    9.28e+04       7.79e+04    1.15e+05     857.130
     742      35            1.62e+05 pr    7.79e+04    1.15e+05     859.375
     743      34            1.17e+05 pr    7.79e+04    1.15e+05     859.970
     744      33       1    9.27e+04       7.79e+04    1.15e+05     860.657
     745      34       2    9.27e+04       7.79e+04    1.15e+05     860.974
     746      35       1    9.28e+04       7.79e+04    1.15e+05     861.094
     747      36            1.62e+05 pr    7.79e+04    1.15e+05     868.903
     748      35            1.17e+05 pr    7.79e+04    1.15e+05     869.241
     749      34       1    9.27e+04       7.79e+04    1.15e+05     870.077
     750      35            1.61e+05 pr    7.79e+04    1.15e+05     870.578
     751      34            1.61e+05 pr    7.79e+04    1.15e+05     871.663
     752      33            1.61e+05 pr    7.79e+04    1.15e+05     877.215
     753      32            1.15e+05 pr    7.79e+04    1.15e+05     879.166
     754      31            1.61e+05 pr    7.79e+04    1.15e+05     881.908
     755      30         INFEASIBLE  pr    7.79e+04    1.15e+05     883.048
     756      29       2    9.27e+04       7.79e+04    1.15e+05     884.369
     757      30            1.61e+05 pr    7.79e+04    1.15e+05     886.906
     758      29       1    9.27e+04       7.79e+04    1.15e+05     887.033
     759      30         INFEASIBLE  pr    7.79e+04    1.15e+05     888.090
     760      29            1.56e+05 pr    7.79e+04    1.15e+05     889.276
     761      28       1    9.27e+04       7.79e+04    1.15e+05     889.647
     762      29            1.62e+05 pr    7.79e+04    1.15e+05     892.024
     763      28            3.48e+05 pr    7.79e+04    1.15e+05     895.638
     764      27       1    9.27e+04       7.79e+04    1.15e+05     899.731
     765      28            1.61e+05 pr    7.79e+04    1.15e+05     900.105
     766      27            1.20e+05 pr    7.79e+04    1.15e+05     900.588
     767      26       3    9.67e+04       7.79e+04    1.15e+05     903.874
     768      27            1.61e+05 pr    7.79e+04    1.15e+05     904.871
     769      26       2    9.67e+04       7.79e+04    1.15e+05     906.124
     770      27            1.56e+05 pr    7.79e+04    1.15e+05     907.062
     771      26            1.56e+05 pr    7.79e+04    1.15e+05     907.912
     772      25       2    9.27e+04       7.79e+04    1.15e+05     911.165
     773      26            1.56e+05 pr    7.79e+04    1.15e+05     911.706
     774      25       1    9.84e+04       7.79e+04    1.15e+05     917.104
     775      26            1.17e+05 pr    7.79e+04    1.15e+05     917.366
     776      25         INFEASIBLE  pr    7.79e+04    1.15e+05     918.170
     777      24         INFEASIBLE        7.79e+04    1.15e+05     921.195
     778      25       1    9.27e+04       7.79e+04    1.15e+05     922.022
     779      26            1.61e+05 pr    7.79e+04    1.15e+05     923.680
     780      25            1.17e+05 pr    7.79e+04    1.15e+05     938.149
     781      24       1    9.27e+04       7.79e+04    1.15e+05     939.167
     782      25            1.61e+05 pr    7.79e+04    1.15e+05     939.603
     783      24            1.17e+05 pr    7.79e+04    1.15e+05     939.985
     784      23       2    9.28e+04       7.79e+04    1.15e+05     940.100
     785      24            1.17e+05 pr    7.79e+04    1.15e+05     940.721
     786      23       1    9.27e+04       7.79e+04    1.15e+05     941.146
     787      24            1.61e+05 pr    7.79e+04    1.15e+05     941.873
     788      23            1.17e+05 pr    7.79e+04    1.15e+05     942.218
     789      22       1    9.27e+04       7.79e+04    1.15e+05     946.894
     790      23       3    9.27e+04       7.79e+04    1.15e+05     947.158
     791      24            1.56e+05 pr    7.79e+04    1.15e+05     948.325
     792      23       2    9.27e+04       7.79e+04    1.15e+05     948.432
     793      24            1.15e+05 pr    7.79e+04    1.15e+05     948.975
     794      23       1    9.27e+04       7.79e+04    1.15e+05     950.631
     795      24            1.61e+05 pr    7.79e+04    1.15e+05     950.862
     796      23         INFEASIBLE  pr    7.79e+04    1.15e+05     952.145
     797      22       2    9.27e+04       7.79e+04    1.15e+05     952.263
     798      23       2    9.27e+04       7.79e+04    1.15e+05     952.441
     799      24            1.56e+05 pr    7.79e+04    1.15e+05     952.950
     800      23            1.56e+05 pr    7.79e+04    1.15e+05     955.087
     801      22            1.56e+05 pr    7.79e+04    1.15e+05     955.235
     802      21       1    9.73e+04       7.79e+04    1.15e+05     956.121
     803      22            1.17e+05 pr    7.79e+04    1.15e+05     956.384
     804      21            1.15e+05 pr    7.79e+04    1.15e+05     956.513
     805      20            1.61e+05 pr    7.79e+04    1.15e+05     957.753
     806      19            1.15e+05 pr    7.79e+04    1.15e+05     958.317
     807      18       1    9.84e+04       7.79e+04    1.15e+05     960.017
     808      19            1.15e+05 pr    7.79e+04    1.15e+05     963.800
     809      18            1.17e+05 pr    7.79e+04    1.15e+05     963.987
     810      17       1    9.84e+04       7.79e+04    1.15e+05     964.238
     811      18            1.56e+05 pr    7.79e+04    1.15e+05     964.942
     812      17            1.17e+05 pr    7.79e+04    1.15e+05     968.886
     813      16         INFEASIBLE  pr    7.79e+04    1.15e+05     971.714
     814      15       1    9.27e+04       7.79e+04    1.15e+05     971.834
     815      16            1.17e+05 pr    7.79e+04    1.15e+05     973.203
     816      15            1.17e+05 pr    7.79e+04    1.15e+05     973.400
     817      14       1    9.27e+04       7.79e+04    1.15e+05     973.493
     818      15       1    9.82e+04       7.79e+04    1.15e+05     974.474
     819      16            1.17e+05 pr    7.79e+04    1.15e+05     974.620
     820      15            1.17e+05 pr    7.79e+04    1.15e+05     975.319
     821      14            1.56e+05 pr    7.79e+04    1.15e+05     975.409
     822      13            1.15e+05 pr    7.79e+04    1.15e+05     976.903
     823      12       2    9.28e+04       7.79e+04    1.15e+05     977.179
     824      13       2    9.27e+04       7.79e+04    1.15e+05     977.305
     825      14            1.61e+05 pr    7.79e+04    1.15e+05     978.364
     826      13            1.56e+05 pr    7.79e+04    1.15e+05     979.119
     827      12            1.56e+05 pr    7.79e+04    1.15e+05     979.650
     828      11       1    9.27e+04       7.79e+04    1.15e+05     982.246
     829      12         INFEASIBLE  pr    7.79e+04    1.15e+05     983.778
     830      11            1.61e+05 pr    7.79e+04    1.15e+05     986.275
     831      10       1    9.27e+04       7.79e+04    1.15e+05     987.178
     832      11            1.61e+05 pr    7.79e+04    1.15e+05     988.403
     833      10            1.15e+05 pr    7.79e+04    1.15e+05     989.355
     834       9            1.56e+05 pr    7.79e+04    1.15e+05     990.340
     835       8            1.56e+05 pr    7.79e+04    1.15e+05     992.249
     836       7            1.61e+05 pr    7.79e+04    1.15e+05     993.071
     837       6            1.17e+05 pr    7.79e+04    1.15e+05     993.407
     838       5       2    7.79e+04       7.79e+04    1.15e+05     994.172
     839       6       1    9.27e+04       7.79e+04    1.15e+05     994.285
     840       7            1.61e+05 pr    7.79e+04    1.15e+05     994.549
     841       6            1.15e+05 pr    7.79e+04    1.15e+05     995.881
     842       5       1    9.27e+04       7.79e+04    1.15e+05     999.278
     843       6            1.61e+05 pr    7.79e+04    1.15e+05     999.385
     844       5            1.61e+05 pr    7.79e+04    1.15e+05    1000.268
     845       4       2    9.27e+04       7.79e+04    1.15e+05    1000.499
     846       5            1.56e+05 pr    7.79e+04    1.15e+05    1001.508
     847       4            1.56e+05 pr    7.79e+04    1.15e+05    1003.130
     848       3       2    9.27e+04       7.79e+04    1.15e+05    1003.274
     849       4            1.56e+05 pr    7.79e+04    1.15e+05    1003.999
     850       3            1.56e+05 pr    7.79e+04    1.15e+05    1004.954
     851       2            1.17e+05 pr    7.79e+04    1.15e+05    1006.392
     852       1       2    9.66e+04       7.79e+04    1.15e+05    1007.518
     853       2            1.56e+05 pr    7.79e+04    1.15e+05    1008.264
     854       1            3.00e+05 pr    7.79e+04    1.15e+05    1009.696
     855       0       2    9.66e+04       7.79e+04    1.15e+05    1010.161
     856       1            1.56e+05 pr    7.79e+04    1.15e+05    1010.456
     857       0       1    9.84e+04       7.79e+04    1.15e+05    1010.961
     858       1            1.17e+05 pr    7.79e+04    1.15e+05    1011.146
     859       0            1.17e+05 pr    7.79e+04    1.15e+05    1011.375

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555899166602e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      859
# of subproblems processed          =      862
Total program time (secs)           =    1011.39307 (   992.189 CPU time)
Time spent in evaluations (secs)    =      37.34475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         11.5    189052
   nlp_gf_jg         10.8         10.7    122759
  nlp_hess_l         9.27         9.43    122609
      solver          992     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0214
    1.0000    1.0000    0.2880
    1.0000         0    0.2346
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
