====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.329
       2       1       9    7.79e+04       7.79e+04                   1.430
       3       2       8    7.79e+04       7.79e+04                   1.615
       4       3       7    7.79e+04       7.79e+04                   2.308
       5       4       6    7.79e+04       7.79e+04                   2.432
       6       5       5    7.79e+04       7.79e+04                   3.119
       7       6       4    7.79e+04       7.79e+04                   3.176
       8       7       3    7.79e+04       7.79e+04                   3.241
       9       8       2    7.79e+04       7.79e+04                   3.286
      10       9       1    1.56e+05       7.79e+04                   3.450
      11      10         INFEASIBLE  pr    7.79e+04                   3.699
*     12       9       0    2.86e+05  f    7.79e+04    2.86e+05       3.900
      13       8       1    1.39e+05       7.79e+04    2.86e+05       4.746
      14       9       9    7.79e+04       7.79e+04    2.86e+05       4.905
      15      10       4    7.79e+04       7.79e+04    2.86e+05       7.163
      16      11       3    1.56e+05       7.79e+04    2.86e+05       9.600
      17      12       2    9.99e+04       7.79e+04    2.86e+05      10.510
      18      13       1    1.39e+05       7.79e+04    2.86e+05      10.623
      19      14            2.86e+05 pr    7.79e+04    2.86e+05      10.751
*     20      13       0    1.43e+05  f    7.79e+04    1.43e+05      10.897
      21      12       1    1.03e+05       7.79e+04    1.43e+05      11.823
      22      13       3    1.39e+05       7.79e+04    1.43e+05      15.929
      23      14       3    7.79e+04       7.79e+04    1.43e+05      16.103
      24      15       8    7.79e+04       7.79e+04    1.43e+05      17.380
      25      16       7    7.79e+04       7.79e+04    1.43e+05      17.611
      26      17       6    7.79e+04       7.79e+04    1.43e+05      17.718
      27      18       5    7.79e+04       7.79e+04    1.43e+05      17.808
      28      19            1.56e+05 pr    7.79e+04    1.43e+05      18.677
      29      18            1.56e+05 pr    7.79e+04    1.43e+05      21.486
      30      17       5    7.79e+04       7.79e+04    1.43e+05      21.712
      31      18       8    7.79e+04       7.79e+04    1.43e+05      24.428
      32      19       7    7.79e+04       7.79e+04    1.43e+05      24.575
      33      20       6    7.79e+04       7.79e+04    1.43e+05      24.730
      34      21       5    7.79e+04       7.79e+04    1.43e+05      24.840
      35      22            1.56e+05 pr    7.79e+04    1.43e+05      30.416
      36      21       4    7.98e+04       7.79e+04    1.43e+05      30.873
      37      22            1.56e+05 pr    7.79e+04    1.43e+05      33.589
      38      21         INFEASIBLE  pr    7.79e+04    1.43e+05      35.170
      39      20       5    7.79e+04       7.79e+04    1.43e+05      36.566
      40      21       7    7.79e+04       7.79e+04    1.43e+05      37.126
      41      22       4    7.79e+04       7.79e+04    1.43e+05      39.786
      42      23       3    1.01e+05       7.79e+04    1.43e+05      42.641
      43      24            1.56e+05 pr    7.79e+04    1.43e+05      43.660
      44      23       2    1.07e+05       7.79e+04    1.43e+05      44.252
      45      24       1    1.39e+05       7.79e+04    1.43e+05      45.142
      46      25            1.43e+05 pr    7.79e+04    1.43e+05      45.767
      47      24            1.43e+05 pr    7.79e+04    1.43e+05      46.810
      48      23       1    1.41e+05       7.79e+04    1.43e+05      47.189
      49      24       3    1.39e+05       7.79e+04    1.43e+05      52.157
      50      25       4    7.79e+04       7.79e+04    1.43e+05      52.567
      51      26       3    1.01e+05       7.79e+04    1.43e+05      53.759
      52      27       2    1.01e+05       7.79e+04    1.43e+05      55.025
      53      28       1    1.03e+05       7.79e+04    1.43e+05      55.366
      54      29            1.56e+05 pr    7.79e+04    1.43e+05      57.821
      55      28            1.43e+05 pr    7.79e+04    1.43e+05      58.097
      56      27       1    1.03e+05       7.79e+04    1.43e+05      59.528
      57      28         INFEASIBLE  pr    7.79e+04    1.43e+05      61.041
      58      27            1.56e+05 pr    7.79e+04    1.43e+05      61.746
*     59      26       0    1.39e+05  f    7.79e+04    1.39e+05      62.321
      60      25       2    1.07e+05       7.79e+04    1.39e+05      63.092
      61      26       8    7.79e+04       7.79e+04    1.39e+05      63.216
      62      27       6    7.79e+04       7.79e+04    1.39e+05      63.742
      63      28       5    7.79e+04       7.79e+04    1.39e+05      63.958
      64      29       4    7.79e+04       7.79e+04    1.39e+05      67.164
      65      30            1.56e+05 pr    7.79e+04    1.39e+05      69.643
      66      29       3    8.00e+04       7.79e+04    1.39e+05      70.598
      67      30       2    8.14e+04       7.79e+04    1.39e+05      70.767
      68      31       1    1.03e+05       7.79e+04    1.39e+05      71.833
      69      32            1.43e+05 pr    7.79e+04    1.39e+05      77.464
      70      31            1.43e+05 pr    7.79e+04    1.39e+05      79.281
      71      30            1.43e+05 pr    7.79e+04    1.39e+05      81.145
      72      29       2    8.14e+04       7.79e+04    1.39e+05      82.099
      73      30       6    7.79e+04       7.79e+04    1.39e+05      82.343
      74      31       2    7.79e+04       7.79e+04    1.39e+05      82.462
      75      32            1.56e+05 pr    7.79e+04    1.39e+05      82.759
      76      31       1    1.37e+05       7.79e+04    1.39e+05      83.683
      77      32            1.87e+05 pr    7.79e+04    1.39e+05      83.768
      78      31            1.43e+05 pr    7.79e+04    1.39e+05      84.147
      79      30       5    7.79e+04       7.79e+04    1.39e+05      84.814
      80      31       4    7.79e+04       7.79e+04    1.39e+05      84.969
      81      32            1.56e+05 pr    7.79e+04    1.39e+05      88.094
      82      31         INFEASIBLE  pr    7.79e+04    1.39e+05      88.714
      83      30       4    7.79e+04       7.79e+04    1.39e+05      88.803
      84      31       4    9.99e+04       7.79e+04    1.39e+05      89.032
      85      32            1.56e+05 pr    7.79e+04    1.39e+05      89.146
      86      31       3    1.10e+05       7.79e+04    1.39e+05      89.341
      87      32         INFEASIBLE  pr    7.79e+04    1.39e+05      90.413
      88      31            1.56e+05 pr    7.79e+04    1.39e+05      91.968
      89      30            1.56e+05 pr    7.79e+04    1.39e+05      92.635
      90      29         INFEASIBLE  pr    7.79e+04    1.39e+05      97.710
      91      28       5    7.79e+04       7.79e+04    1.39e+05      98.473
      92      29       4    7.79e+04       7.79e+04    1.39e+05      99.202
      93      30       3    7.79e+04       7.79e+04    1.39e+05      99.782
      94      31            1.56e+05 pr    7.79e+04    1.39e+05     100.081
      95      30       2    1.08e+05       7.79e+04    1.39e+05     101.335
      96      31            1.56e+05 pr    7.79e+04    1.39e+05     102.549
      97      30            1.56e+05 pr    7.79e+04    1.39e+05     103.239
      98      29       3    7.79e+04       7.79e+04    1.39e+05     103.329
      99      30       2    1.10e+05       7.79e+04    1.39e+05     103.602
     100      31       1    1.10e+05       7.79e+04    1.39e+05     103.720
     101      32            1.43e+05 pr    7.79e+04    1.39e+05     103.897
     102      31            1.43e+05 pr    7.79e+04    1.39e+05     104.621
     103      30       1    1.10e+05       7.79e+04    1.39e+05     104.802
     104      31       2    1.08e+05       7.79e+04    1.39e+05     107.005
     105      32       4    7.79e+04       7.79e+04    1.39e+05     108.677
     106      33         FAILED -400       7.79e+04    1.39e+05     138.721
     107      34            1.39e+05 pr    7.79e+04    1.39e+05     138.895
     108      33       3    9.99e+04       7.79e+04    1.39e+05     140.252
     109      34       2    9.99e+04       7.79e+04    1.39e+05     140.413
     110      35            1.39e+05 pr    7.79e+04    1.39e+05     141.286
     111      34       1    1.06e+05       7.79e+04    1.39e+05     146.177
     112      35            1.41e+05 pr    7.79e+04    1.39e+05     147.958
     113      34            1.43e+05 pr    7.79e+04    1.39e+05     148.848
     114      33       2    9.99e+04       7.79e+04    1.39e+05     149.031
     115      34       7    7.79e+04       7.79e+04    1.39e+05     149.197
     116      35       6    7.79e+04       7.79e+04    1.39e+05     149.836
     117      36       5    7.79e+04       7.79e+04    1.39e+05     150.709
     118      37       4    7.79e+04       7.79e+04    1.39e+05     150.878
     119      38       3    7.79e+04       7.79e+04    1.39e+05     150.956
     120      39            1.56e+05 pr    7.79e+04    1.39e+05     151.113
     121      38            1.56e+05 pr    7.79e+04    1.39e+05     153.656
     122      37       3    7.79e+04       7.79e+04    1.39e+05     153.726
     123      38            1.56e+05 pr    7.79e+04    1.39e+05     154.557
     124      37            1.56e+05 pr    7.79e+04    1.39e+05     157.472
     125      36       4    7.79e+04       7.79e+04    1.39e+05     157.566
     126      37       7    7.79e+04       7.79e+04    1.39e+05     157.770
     127      38       6    7.79e+04       7.79e+04    1.39e+05     160.228
     128      39       5    7.79e+04       7.79e+04    1.39e+05     160.367
     129      40       4    7.79e+04       7.79e+04    1.39e+05     160.461
     130      41       3    7.79e+04       7.79e+04    1.39e+05     160.760
     131      42            1.56e+05 pr    7.79e+04    1.39e+05     161.779
     132      41            1.56e+05 pr    7.79e+04    1.39e+05     163.043
     133      40       3    7.79e+04       7.79e+04    1.39e+05     163.427
     134      41       5    7.79e+04       7.79e+04    1.39e+05     165.104
     135      42       2    1.01e+05       7.79e+04    1.39e+05     165.241
     136      43            1.56e+05 pr    7.79e+04    1.39e+05     165.400
     137      42            1.56e+05 pr    7.79e+04    1.39e+05     167.544
     138      41       4    7.79e+04       7.79e+04    1.39e+05     167.722
     139      42       3    7.79e+04       7.79e+04    1.39e+05     168.202
     140      43            1.56e+05 pr    7.79e+04    1.39e+05     169.687
     141      42            1.56e+05 pr    7.79e+04    1.39e+05     170.841
     142      41       3    7.79e+04       7.79e+04    1.39e+05     171.012
     143      42       2    8.14e+04       7.79e+04    1.39e+05     173.140
     144      43       5    7.79e+04       7.79e+04    1.39e+05     173.372
     145      44       4    7.79e+04       7.79e+04    1.39e+05     174.369
     146      45       3    7.79e+04       7.79e+04    1.39e+05     175.578
     147      46            1.39e+05 pr    7.79e+04    1.39e+05     177.843
     148      45            1.39e+05 pr    7.79e+04    1.39e+05     179.092
     149      44       3    7.79e+04       7.79e+04    1.39e+05     179.183
     150      45       2    9.99e+04       7.79e+04    1.39e+05     180.055
     151      46       1    1.03e+05       7.79e+04    1.39e+05     180.600
     152      47            1.76e+05 pr    7.79e+04    1.39e+05     180.732
     153      46            1.43e+05 pr    7.79e+04    1.39e+05     181.613
     154      45       1    1.02e+05       7.79e+04    1.39e+05     182.104
     155      46         INFEASIBLE  pr    7.79e+04    1.39e+05     182.928
     156      45            1.76e+05 pr    7.79e+04    1.39e+05     185.809
     157      44            1.43e+05 pr    7.79e+04    1.39e+05     185.976
     158      43            1.39e+05 pr    7.79e+04    1.39e+05     187.182
     159      42       1    1.06e+05       7.79e+04    1.39e+05     187.743
     160      43            1.76e+05 pr    7.79e+04    1.39e+05     191.768
     161      42            1.43e+05 pr    7.79e+04    1.39e+05     191.963
     162      41         INFEASIBLE  pr    7.79e+04    1.39e+05     194.127
     163      40       2    9.99e+04       7.79e+04    1.39e+05     195.703
     164      41            1.56e+05 pr    7.79e+04    1.39e+05     196.405
     165      40            1.56e+05 pr    7.79e+04    1.39e+05     199.283
     166      39            1.39e+05 pr    7.79e+04    1.39e+05     203.370
     167      38       4    7.79e+04       7.79e+04    1.39e+05     203.633
     168      39       7    7.79e+04       7.79e+04    1.39e+05     204.883
     169      40       6    7.79e+04       7.79e+04    1.39e+05     204.976
     170      41       5    7.79e+04       7.79e+04    1.39e+05     205.082
     171      42       4    9.99e+04       7.79e+04    1.39e+05     205.673
     172      43         FAILED -400       7.79e+04    1.39e+05     227.956
     173      44       2    9.99e+04       7.79e+04    1.39e+05     231.981
     174      45            1.56e+05 pr    7.79e+04    1.39e+05     232.469
     175      44            1.56e+05 pr    7.79e+04    1.39e+05     233.638
     176      43            1.56e+05 pr    7.79e+04    1.39e+05     234.894
     177      42         FAILED -400       7.79e+04    1.39e+05     257.563
     178      43            1.56e+05 pr    7.79e+04    1.39e+05     258.706
     179      42            1.56e+05 pr    7.79e+04    1.39e+05     259.557
     180      41       4    9.99e+04       7.79e+04    1.39e+05     265.992
     181      42       5    7.79e+04       7.79e+04    1.39e+05     266.083
     182      43       4    9.99e+04       7.79e+04    1.39e+05     266.313
     183      44            1.56e+05 pr    7.79e+04    1.39e+05     270.057
     184      43       3    9.99e+04       7.79e+04    1.39e+05     270.338
     185      44       2    1.10e+05       7.79e+04    1.39e+05     273.607
     186      45       1    1.10e+05       7.79e+04    1.39e+05     273.861
     187      46            1.43e+05 pr    7.79e+04    1.39e+05     275.778
     188      45            1.76e+05 pr    7.79e+04    1.39e+05     278.661
     189      44            1.56e+05 pr    7.79e+04    1.39e+05     280.736
     190      43         INFEASIBLE  pr    7.79e+04    1.39e+05     281.532
     191      42            1.39e+05 pr    7.79e+04    1.39e+05     282.237
     192      41       3    9.99e+04       7.79e+04    1.39e+05     282.437
     193      42       2    9.99e+04       7.79e+04    1.39e+05     282.678
     194      43            1.56e+05 pr    7.79e+04    1.39e+05     282.807
     195      42       1    1.08e+05       7.79e+04    1.39e+05     283.436
     196      43            1.43e+05 pr    7.79e+04    1.39e+05     283.579
     197      42            1.41e+05 pr    7.79e+04    1.39e+05     284.366
     198      41       2    9.99e+04       7.79e+04    1.39e+05     285.646
     199      42       5    7.79e+04       7.79e+04    1.39e+05     288.140
     200      43       4    7.79e+04       7.79e+04    1.39e+05     288.755
     201      44       3    7.79e+04       7.79e+04    1.39e+05     289.440
     202      45            1.56e+05 pr    7.79e+04    1.39e+05     290.337
     203      44            1.56e+05 pr    7.79e+04    1.39e+05     294.815
     204      43       3    7.79e+04       7.79e+04    1.39e+05     294.890
     205      44       4    7.79e+04       7.79e+04    1.39e+05     295.776
     206      45            2.07e+05 pr    7.79e+04    1.39e+05     298.094
     207      44       3    9.99e+04       7.79e+04    1.39e+05     298.443
     208      45       2    9.99e+04       7.79e+04    1.39e+05     298.547
     209      46            1.39e+05 pr    7.79e+04    1.39e+05     299.061
     210      45       1    1.03e+05       7.79e+04    1.39e+05     300.564
     211      46            1.74e+05 pr    7.79e+04    1.39e+05     301.573
     212      45            1.39e+05 pr    7.79e+04    1.39e+05     303.770
     213      44       2    9.99e+04       7.79e+04    1.39e+05     304.129
     214      45         INFEASIBLE  pr    7.79e+04    1.39e+05     305.028
     215      44       1    1.03e+05       7.79e+04    1.39e+05     306.080
     216      45            1.76e+05 pr    7.79e+04    1.39e+05     308.948
     217      44            1.43e+05 pr    7.79e+04    1.39e+05     310.125
     218      43       1    1.03e+05       7.79e+04    1.39e+05     310.552
     219      44       3    7.79e+04       7.79e+04    1.39e+05     310.865
     220      45       2    1.03e+05       7.79e+04    1.39e+05     311.662
     221      46       1    1.10e+05       7.79e+04    1.39e+05     313.876
     222      47            1.43e+05 pr    7.79e+04    1.39e+05     318.222
     223      46            1.76e+05 pr    7.79e+04    1.39e+05     323.357
     224      45            1.56e+05 pr    7.79e+04    1.39e+05     327.496
     225      44         INFEASIBLE  pr    7.79e+04    1.39e+05     328.607
     226      43            1.75e+05 pr    7.79e+04    1.39e+05     329.585
     227      42            1.43e+05 pr    7.79e+04    1.39e+05     332.040
     228      41       3    1.03e+05       7.79e+04    1.39e+05     334.825
     229      42       3    7.79e+04       7.79e+04    1.39e+05     335.059
     230      43            1.56e+05 pr    7.79e+04    1.39e+05     336.199
     231      42       2    8.14e+04       7.79e+04    1.39e+05     338.234
     232      43         INFEASIBLE  pr    7.79e+04    1.39e+05     339.391
     233      42            1.39e+05 pr    7.79e+04    1.39e+05     339.944
     234      41       2    1.03e+05       7.79e+04    1.39e+05     340.105
     235      42            1.39e+05 pr    7.79e+04    1.39e+05     340.586
     236      41       1    1.03e+05       7.79e+04    1.39e+05     342.151
     237      42         INFEASIBLE  pr    7.79e+04    1.39e+05     343.220
     238      41            1.39e+05 pr    7.79e+04    1.39e+05     343.493
     239      40       2    1.03e+05       7.79e+04    1.39e+05     343.993
     240      41       4    7.79e+04       7.79e+04    1.39e+05     344.757
     241      42       3    7.79e+04       7.79e+04    1.39e+05     345.546
     242      43       2    7.79e+04       7.79e+04    1.39e+05     345.646
     243      44            1.56e+05 pr    7.79e+04    1.39e+05     345.774
     244      43       1    1.03e+05       7.79e+04    1.39e+05     348.040
     245      44            1.76e+05 pr    7.79e+04    1.39e+05     349.812
     246      43            1.43e+05 pr    7.79e+04    1.39e+05     354.170
     247      42       2    7.79e+04       7.79e+04    1.39e+05     354.319
     248      43       3    7.79e+04       7.79e+04    1.39e+05     355.292
     249      44            1.56e+05 pr    7.79e+04    1.39e+05     355.658
     250      43            1.56e+05 pr    7.79e+04    1.39e+05     357.216
     251      42         INFEASIBLE  pr    7.79e+04    1.39e+05     358.019
     252      41       1    1.03e+05       7.79e+04    1.39e+05     362.037
     253      42            1.56e+05 pr    7.79e+04    1.39e+05     362.422
     254      41            1.43e+05 pr    7.79e+04    1.39e+05     364.471
     255      40       1    1.03e+05       7.79e+04    1.39e+05     365.029
     256      41            1.39e+05 pr    7.79e+04    1.39e+05     366.749
     257      40            1.43e+05 pr    7.79e+04    1.39e+05     369.609
     258      39       1    1.03e+05       7.79e+04    1.39e+05     371.307
     259      40       6    7.79e+04       7.79e+04    1.39e+05     371.611
     260      41       5    7.79e+04       7.79e+04    1.39e+05     371.849
     261      42       4    7.79e+04       7.79e+04    1.39e+05     372.095
     262      43       3    7.79e+04       7.79e+04    1.39e+05     372.219
     263      44            1.56e+05 pr    7.79e+04    1.39e+05     373.159
     264      43         INFEASIBLE  pr    7.79e+04    1.39e+05     374.203
     265      42       3    7.79e+04       7.79e+04    1.39e+05     374.496
     266      43         FAILED -400       7.79e+04    1.39e+05     393.666
     267      44       4    7.79e+04       7.79e+04    1.39e+05     394.654
     268      45       3    9.99e+04       7.79e+04    1.39e+05     398.187
     269      46       2    9.99e+04       7.79e+04    1.39e+05     398.285
     270      47       1    1.03e+05       7.79e+04    1.39e+05     399.108
     271      48            1.78e+05 pr    7.79e+04    1.39e+05     399.627
     272      47            1.41e+05 pr    7.79e+04    1.39e+05     400.268
     273      46            1.39e+05 pr    7.79e+04    1.39e+05     401.795
     274      45       2    9.99e+04       7.79e+04    1.39e+05     401.927
     275      46       4    7.79e+04       7.79e+04    1.39e+05     402.250
     276      47       3    9.99e+04       7.79e+04    1.39e+05     403.577
     277      48       3    7.79e+04       7.79e+04    1.39e+05     403.703
     278      49       2    7.79e+04       7.79e+04    1.39e+05     403.802
     279      50            1.56e+05 pr    7.79e+04    1.39e+05     405.002
     280      49         INFEASIBLE  pr    7.79e+04    1.39e+05     405.470
     281      48       2    7.79e+04       7.79e+04    1.39e+05     405.623
     282      49            1.56e+05 pr    7.79e+04    1.39e+05     406.173
     283      48         INFEASIBLE  pr    7.79e+04    1.39e+05     406.661
     284      47       2    1.03e+05       7.79e+04    1.39e+05     406.772
     285      48       1    1.03e+05       7.79e+04    1.39e+05     409.055
     286      49            1.76e+05 pr    7.79e+04    1.39e+05     409.288
     287      48            1.41e+05 pr    7.79e+04    1.39e+05     409.523
     288      47       1    1.03e+05       7.79e+04    1.39e+05     409.629
     289      48       3    7.79e+04       7.79e+04    1.39e+05     409.766
     290      49       7    7.79e+04       7.79e+04    1.39e+05     409.838
     291      50         INFEASIBLE  pr    7.79e+04    1.39e+05     411.577
     292      49       6    7.79e+04       7.79e+04    1.39e+05     412.077
     293      50       5    7.79e+04       7.79e+04    1.39e+05     412.641
     294      51       4    7.79e+04       7.79e+04    1.39e+05     414.175
     295      52       3    7.79e+04       7.79e+04    1.39e+05     414.301
     296      53            1.56e+05 pr    7.79e+04    1.39e+05     414.593
     297      52       2    9.99e+04       7.79e+04    1.39e+05     415.402
     298      53            1.56e+05 pr    7.79e+04    1.39e+05     415.472
     299      52            1.56e+05 pr    7.79e+04    1.39e+05     415.853
     300      51       3    7.79e+04       7.79e+04    1.39e+05     416.400
     301      52       2    9.99e+04       7.79e+04    1.39e+05     416.773
     302      53            1.39e+05 pr    7.79e+04    1.39e+05     416.863
     303      52         INFEASIBLE  pr    7.79e+04    1.39e+05     418.206
     304      51         INFEASIBLE  pr    7.79e+04    1.39e+05     418.443
     305      50       4    7.79e+04       7.79e+04    1.39e+05     418.559
     306      51       3    7.79e+04       7.79e+04    1.39e+05     418.970
     307      52       2    7.79e+04       7.79e+04    1.39e+05     419.026
     308      53            1.56e+05 pr    7.79e+04    1.39e+05     419.242
     309      52         INFEASIBLE  pr    7.79e+04    1.39e+05     419.727
     310      51       2    7.79e+04       7.79e+04    1.39e+05     419.770
     311      52       3    7.79e+04       7.79e+04    1.39e+05     419.824
     312      53            1.56e+05 pr    7.79e+04    1.39e+05     419.888
     313      52       2    9.99e+04       7.79e+04    1.39e+05     420.221
     314      53       1    1.08e+05       7.79e+04    1.39e+05     420.609
     315      54            1.43e+05 pr    7.79e+04    1.39e+05     420.700
     316      53         INFEASIBLE  pr    7.79e+04    1.39e+05     421.731
     317      52            1.56e+05 pr    7.79e+04    1.39e+05     423.556
     318      51         INFEASIBLE  pr    7.79e+04    1.39e+05     424.339
     319      50         INFEASIBLE        7.79e+04    1.39e+05     427.088
     320      51         INFEASIBLE  pr    7.79e+04    1.39e+05     427.787
     321      50         INFEASIBLE  pr    7.79e+04    1.39e+05     428.751
     322      49       5    7.79e+04       7.79e+04    1.39e+05     429.378
     323      50       4    7.79e+04       7.79e+04    1.39e+05     429.639
     324      51       3    7.79e+04       7.79e+04    1.39e+05     429.707
     325      52            1.56e+05 pr    7.79e+04    1.39e+05     430.189
     326      51         INFEASIBLE  pr    7.79e+04    1.39e+05     430.599
     327      50       3    7.79e+04       7.79e+04    1.39e+05     430.902
     328      51       2    9.99e+04       7.79e+04    1.39e+05     431.033
     329      52            1.39e+05 pr    7.79e+04    1.39e+05     432.223
     330      51         INFEASIBLE        7.79e+04    1.39e+05     433.675
     331      52         INFEASIBLE  pr    7.79e+04    1.39e+05     434.519
     332      51         INFEASIBLE  pr    7.79e+04    1.39e+05     435.479
     333      50         INFEASIBLE  pr    7.79e+04    1.39e+05     435.845
     334      49       4    7.79e+04       7.79e+04    1.39e+05     435.986
     335      50       3    7.79e+04       7.79e+04    1.39e+05     436.050
     336      51       2    7.79e+04       7.79e+04    1.39e+05     436.089
     337      52            1.56e+05 pr    7.79e+04    1.39e+05     436.518
     338      51            1.39e+05 pr    7.79e+04    1.39e+05     437.085
     339      50       2    7.79e+04       7.79e+04    1.39e+05     437.124
     340      51       3    7.79e+04       7.79e+04    1.39e+05     437.380
     341      52       2    9.99e+04       7.79e+04    1.39e+05     438.590
     342      53            1.56e+05 pr    7.79e+04    1.39e+05     439.003
     343      52            1.56e+05 pr    7.79e+04    1.39e+05     439.875
     344      51         INFEASIBLE  pr    7.79e+04    1.39e+05     440.272
     345      50            1.56e+05 pr    7.79e+04    1.39e+05     440.338
     346      49         INFEASIBLE  pr    7.79e+04    1.39e+05     441.911
     347      48       2    9.99e+04       7.79e+04    1.39e+05     442.278
     348      49            1.56e+05 pr    7.79e+04    1.39e+05     442.717
     349      48       1    1.10e+05       7.79e+04    1.39e+05     443.081
     350      49            1.43e+05 pr    7.79e+04    1.39e+05     443.451
     351      48         INFEASIBLE  pr    7.79e+04    1.39e+05     443.969
     352      47         INFEASIBLE  pr    7.79e+04    1.39e+05     445.524
     353      46            1.40e+05 pr    7.79e+04    1.39e+05     447.321
     354      45            1.40e+05 pr    7.79e+04    1.39e+05     449.926
     355      44       2    1.03e+05       7.79e+04    1.39e+05     451.358
     356      45       2    1.10e+05       7.79e+04    1.39e+05     452.502
     357      46       1    1.10e+05       7.79e+04    1.39e+05     453.139
     358      47            1.43e+05 pr    7.79e+04    1.39e+05     453.683
     359      46            1.43e+05 pr    7.79e+04    1.39e+05     454.364
     360      45       1    1.10e+05       7.79e+04    1.39e+05     454.471
     361      46       2    9.99e+04       7.79e+04    1.39e+05     455.435
     362      47       6    7.79e+04       7.79e+04    1.39e+05     455.714
     363      48       5    7.79e+04       7.79e+04    1.39e+05     457.109
     364      49       4    7.79e+04       7.79e+04    1.39e+05     457.552
     365      50       3    9.99e+04       7.79e+04    1.39e+05     458.067
     366      51       2    9.99e+04       7.79e+04    1.39e+05     459.079
     367      52            1.56e+05 pr    7.79e+04    1.39e+05     460.016
     368      51       1    1.10e+05       7.79e+04    1.39e+05     460.160
     369      52            1.43e+05 pr    7.79e+04    1.39e+05     460.303
     370      51            1.39e+05 pr    7.79e+04    1.39e+05     461.787
     371      50       2    9.99e+04       7.79e+04    1.39e+05     462.952
     372      51       4    7.79e+04       7.79e+04    1.39e+05     463.613
     373      52       3    7.99e+04       7.79e+04    1.39e+05     465.806
     374      53       5    7.79e+04       7.79e+04    1.39e+05     465.979
     375      54       4    7.79e+04       7.79e+04    1.39e+05     467.660
     376      55       3    7.79e+04       7.79e+04    1.39e+05     467.778
     377      56            1.56e+05 pr    7.79e+04    1.39e+05     469.008
     378      55         INFEASIBLE  pr    7.79e+04    1.39e+05     469.655
     379      54       3    7.79e+04       7.79e+04    1.39e+05     470.007
     380      55       4    7.79e+04       7.79e+04    1.39e+05     470.121
     381      56       2    1.02e+05       7.79e+04    1.39e+05     471.496
     382      57            1.56e+05 pr    7.79e+04    1.39e+05     472.044
     383      56            1.56e+05 pr    7.79e+04    1.39e+05     473.321
     384      55       3    7.79e+04       7.79e+04    1.39e+05     473.392
     385      56            1.56e+05 pr    7.79e+04    1.39e+05     474.339
     386      55       2    1.08e+05       7.79e+04    1.39e+05     476.468
     387      56            1.56e+05 pr    7.79e+04    1.39e+05     476.851
     388      55            1.56e+05 pr    7.79e+04    1.39e+05     477.188
     389      54       3    7.79e+04       7.79e+04    1.39e+05     477.295
     390      55       2    9.99e+04       7.79e+04    1.39e+05     478.565
     391      56            1.39e+05 pr    7.79e+04    1.39e+05     478.636
     392      55         INFEASIBLE        7.79e+04    1.39e+05     480.002
     393      56         INFEASIBLE        7.79e+04    1.39e+05     481.274
     394      55         INFEASIBLE  pr    7.79e+04    1.39e+05     481.709
     395      54         INFEASIBLE  pr    7.79e+04    1.39e+05     482.647
     396      53         INFEASIBLE  pr    7.79e+04    1.39e+05     483.479
     397      52       2    1.02e+05       7.79e+04    1.39e+05     484.081
     398      53       1    1.06e+05       7.79e+04    1.39e+05     484.136
     399      54            1.74e+05 pr    7.79e+04    1.39e+05     486.256
     400      53            1.43e+05 pr    7.79e+04    1.39e+05     486.872
     401      52         INFEASIBLE  pr    7.79e+04    1.39e+05     488.362
     402      51       2    1.08e+05       7.79e+04    1.39e+05     489.123
     403      52       3    1.01e+05       7.79e+04    1.39e+05     490.908
     404      53       2    1.01e+05       7.79e+04    1.39e+05     491.313
     405      54            1.56e+05 pr    7.79e+04    1.39e+05     492.007
     406      53         INFEASIBLE  pr    7.79e+04    1.39e+05     492.468
     407      52       2    1.01e+05       7.79e+04    1.39e+05     492.570
     408      53         INFEASIBLE  pr    7.79e+04    1.39e+05     495.538
     409      52            1.56e+05 pr    7.79e+04    1.39e+05     496.012
     410      51            1.56e+05 pr    7.79e+04    1.39e+05     497.269
     411      50       1    1.06e+05       7.79e+04    1.39e+05     498.033
     412      51            1.76e+05 pr    7.79e+04    1.39e+05     500.213
     413      50            1.76e+05 pr    7.79e+04    1.39e+05     501.823
     414      49         INFEASIBLE  pr    7.79e+04    1.39e+05     503.148
     415      48            1.56e+05 pr    7.79e+04    1.39e+05     503.285
     416      47       1    1.10e+05       7.79e+04    1.39e+05     503.412
     417      48            1.78e+05 pr    7.79e+04    1.39e+05     505.105
     418      47         INFEASIBLE  pr    7.79e+04    1.39e+05     505.550
     419      46       1    1.03e+05       7.79e+04    1.39e+05     506.156
     420      47            1.43e+05 pr    7.79e+04    1.39e+05     507.525
     421      46            1.43e+05 pr    7.79e+04    1.39e+05     509.414
     422      45       1    1.03e+05       7.79e+04    1.39e+05     509.595
     423      46       6    7.79e+04       7.79e+04    1.39e+05     509.697
     424      47       5    7.79e+04       7.79e+04    1.39e+05     509.780
     425      48       4    7.79e+04       7.79e+04    1.39e+05     509.844
     426      49            1.56e+05 pr    7.79e+04    1.39e+05     510.313
     427      48       3    9.99e+04       7.79e+04    1.39e+05     512.177
     428      49       2    8.14e+04       7.79e+04    1.39e+05     512.583
     429      50            1.39e+05 pr    7.79e+04    1.39e+05     513.217
     430      49            1.39e+05 pr    7.79e+04    1.39e+05     513.624
     431      48         INFEASIBLE        7.79e+04    1.39e+05     516.719
     432      49         INFEASIBLE  pr    7.79e+04    1.39e+05     518.307
     433      48            1.39e+05 pr    7.79e+04    1.39e+05     520.576
     434      47       4    7.79e+04       7.79e+04    1.39e+05     520.646
     435      48            1.56e+05 pr    7.79e+04    1.39e+05     521.755
     436      47       3    1.07e+05       7.79e+04    1.39e+05     522.468
     437      48            1.56e+05 pr    7.79e+04    1.39e+05     522.992
     438      47       2    1.08e+05       7.79e+04    1.39e+05     523.194
     439      48            1.39e+05 pr    7.79e+04    1.39e+05     523.292
     440      47         INFEASIBLE  pr    7.79e+04    1.39e+05     524.136
     441      46       5    7.79e+04       7.79e+04    1.39e+05     524.901
     442      47       4    9.99e+04       7.79e+04    1.39e+05     525.504
     443      48       3    9.99e+04       7.79e+04    1.39e+05     525.682
     444      49            1.56e+05 pr    7.79e+04    1.39e+05     526.082
     445      48       2    1.08e+05       7.79e+04    1.39e+05     527.626
     446      49            1.39e+05 pr    7.79e+04    1.39e+05     527.760
     447      48            1.39e+05 pr    7.79e+04    1.39e+05     527.966
     448      47       3    1.08e+05       7.79e+04    1.39e+05     529.648
     449      48       4    1.08e+05       7.79e+04    1.39e+05     530.452
     450      49       6    7.79e+04       7.79e+04    1.39e+05     531.277
     451      50       5    7.79e+04       7.79e+04    1.39e+05     534.929
     452      51       4    7.79e+04       7.79e+04    1.39e+05     538.220
     453      52       3    7.79e+04       7.79e+04    1.39e+05     538.298
     454      53            1.56e+05 pr    7.79e+04    1.39e+05     539.295
     455      52       2    1.03e+05       7.79e+04    1.39e+05     539.657
     456      53       1    1.03e+05       7.79e+04    1.39e+05     539.800
     457      54            1.76e+05 pr    7.79e+04    1.39e+05     540.050
     458      53            3.51e+05 pr    7.79e+04    1.39e+05     542.489
     459      52       1    1.03e+05       7.79e+04    1.39e+05     546.289
     460      53       3    7.79e+04       7.79e+04    1.39e+05     546.426
     461      54       2    7.79e+04       7.79e+04    1.39e+05     546.589
     462      55            1.56e+05 pr    7.79e+04    1.39e+05     548.284
     463      54         INFEASIBLE  pr    7.79e+04    1.39e+05     551.058
     464      53       2    7.79e+04       7.79e+04    1.39e+05     551.188
     465      54       4    7.79e+04       7.79e+04    1.39e+05     552.281
     466      55            1.56e+05 pr    7.79e+04    1.39e+05     552.885
     467      54       3    7.79e+04       7.79e+04    1.39e+05     552.963
     468      55            1.56e+05 pr    7.79e+04    1.39e+05     553.453
     469      54       2    1.01e+05       7.79e+04    1.39e+05     553.967
     470      55            1.56e+05 pr    7.79e+04    1.39e+05     554.215
     471      54       1    1.07e+05       7.79e+04    1.39e+05     554.314
     472      55            1.43e+05 pr    7.79e+04    1.39e+05     554.659
     473      54         INFEASIBLE  pr    7.79e+04    1.39e+05     555.401
     474      53       3    7.79e+04       7.79e+04    1.39e+05     555.471
     475      54         INFEASIBLE  pr    7.79e+04    1.39e+05     556.299
     476      53            1.56e+05 pr    7.79e+04    1.39e+05     557.251
     477      52       2    1.01e+05       7.79e+04    1.39e+05     559.995
     478      53            1.56e+05 pr    7.79e+04    1.39e+05     560.426
     479      52       1    1.07e+05       7.79e+04    1.39e+05     560.495
     480      53            1.43e+05 pr    7.79e+04    1.39e+05     560.582
     481      52         INFEASIBLE  pr    7.79e+04    1.39e+05     561.482
     482      51            1.43e+05 pr    7.79e+04    1.39e+05     561.791
     483      50            3.15e+05 pr    7.79e+04    1.39e+05     563.170
     484      49       5    7.79e+04       7.79e+04    1.39e+05     563.899
     485      50       4    7.79e+04       7.79e+04    1.39e+05     563.980
     486      51       3    7.79e+04       7.79e+04    1.39e+05     564.032
     487      52       2    9.99e+04       7.79e+04    1.39e+05     564.351
     488      53       1    1.03e+05       7.79e+04    1.39e+05     566.476
     489      54            1.76e+05 pr    7.79e+04    1.39e+05     566.758
     490      53            1.43e+05 pr    7.79e+04    1.39e+05     567.234
     491      52         INFEASIBLE        7.79e+04    1.39e+05     568.461
     492      53         INFEASIBLE  pr    7.79e+04    1.39e+05     569.253
     493      52         INFEASIBLE  pr    7.79e+04    1.39e+05     569.724
     494      51         INFEASIBLE  pr    7.79e+04    1.39e+05     570.671
     495      50       3    7.79e+04       7.79e+04    1.39e+05     570.722
     496      51       4    7.79e+04       7.79e+04    1.39e+05     570.775
     497      52       3    7.79e+04       7.79e+04    1.39e+05     571.421
     498      53       2    1.12e+05       7.79e+04    1.39e+05     572.483
     499      54            1.56e+05 pr    7.79e+04    1.39e+05     572.707
     500      53         INFEASIBLE        7.79e+04    1.39e+05     574.838
     501      54         INFEASIBLE  pr    7.79e+04    1.39e+05     576.163
     502      53         INFEASIBLE  pr    7.79e+04    1.39e+05     576.657
     503      52       2    7.79e+04       7.79e+04    1.39e+05     576.707
     504      53       3    7.79e+04       7.79e+04    1.39e+05     576.768
     505      54       2    9.99e+04       7.79e+04    1.39e+05     578.476
     506      55       1    1.03e+05       7.79e+04    1.39e+05     578.703
     507      56            1.76e+05 pr    7.79e+04    1.39e+05     580.543
     508      55            1.43e+05 pr    7.79e+04    1.39e+05     580.678
     509      54         INFEASIBLE  pr    7.79e+04    1.39e+05     581.662
     510      53         INFEASIBLE  pr    7.79e+04    1.39e+05     583.689
     511      52            1.56e+05 pr    7.79e+04    1.39e+05     585.655
     512      51         INFEASIBLE  pr    7.79e+04    1.39e+05     587.349
     513      50       2    9.99e+04       7.79e+04    1.39e+05     588.187
     514      51            1.56e+05 pr    7.79e+04    1.39e+05     588.660
     515      50            1.56e+05 pr    7.79e+04    1.39e+05     588.820
     516      49         INFEASIBLE  pr    7.79e+04    1.39e+05     591.158
     517      48       3    1.08e+05       7.79e+04    1.39e+05     591.710
     518      49       2    1.08e+05       7.79e+04    1.39e+05     591.802
     519      50            1.39e+05 pr    7.79e+04    1.39e+05     592.057
     520      49         INFEASIBLE  pr    7.79e+04    1.39e+05     592.531
     521      48       2    1.08e+05       7.79e+04    1.39e+05     594.786
     522      49       2    9.99e+04       7.79e+04    1.39e+05     596.313
     523      50            1.56e+05 pr    7.79e+04    1.39e+05     596.495
     524      49       1    1.10e+05       7.79e+04    1.39e+05     597.058
     525      50            1.41e+05 pr    7.79e+04    1.39e+05     598.731
     526      49         INFEASIBLE  pr    7.79e+04    1.39e+05     599.698
     527      48       1    1.07e+05       7.79e+04    1.39e+05     600.176
     528      49            1.43e+05 pr    7.79e+04    1.39e+05     600.392
     529      48            1.43e+05 pr    7.79e+04    1.39e+05     601.192
     530      47         INFEASIBLE  pr    7.79e+04    1.39e+05     601.931
     531      46       3    1.08e+05       7.79e+04    1.39e+05     602.072
     532      47       2    1.06e+05       7.79e+04    1.39e+05     605.746
     533      48       6    7.79e+04       7.79e+04    1.39e+05     605.887
     534      49       5    7.79e+04       7.79e+04    1.39e+05     605.947
     535      50       4    7.79e+04       7.79e+04    1.39e+05     606.007
     536      51       3    7.79e+04       7.79e+04    1.39e+05     606.061
     537      52            1.56e+05 pr    7.79e+04    1.39e+05     607.495
     538      51         INFEASIBLE  pr    7.79e+04    1.39e+05     609.065
     539      50       3    7.79e+04       7.79e+04    1.39e+05     609.359
     540      51       2    7.79e+04       7.79e+04    1.39e+05     609.411
     541      52            1.56e+05 pr    7.79e+04    1.39e+05     609.725
     542      51         INFEASIBLE  pr    7.79e+04    1.39e+05     610.186
     543      50       2    7.79e+04       7.79e+04    1.39e+05     611.407
     544      51       4    7.79e+04       7.79e+04    1.39e+05     611.468
     545      52            1.56e+05 pr    7.79e+04    1.39e+05     613.126
     546      51       3    9.99e+04       7.79e+04    1.39e+05     613.665
     547      52       2    9.99e+04       7.79e+04    1.39e+05     613.755
     548      53            1.39e+05 pr    7.79e+04    1.39e+05     613.889
     549      52            1.39e+05 pr    7.79e+04    1.39e+05     615.795
     550      51            1.56e+05 pr    7.79e+04    1.39e+05     616.543
     551      50            1.56e+05 pr    7.79e+04    1.39e+05     616.837
     552      49            1.39e+05 pr    7.79e+04    1.39e+05     617.184
     553      48       5    7.79e+04       7.79e+04    1.39e+05     617.341
     554      49       4    7.98e+04       7.79e+04    1.39e+05     617.755
     555      50       3    7.98e+04       7.79e+04    1.39e+05     617.879
     556      51       2    9.99e+04       7.79e+04    1.39e+05     618.880
     557      52            1.39e+05 pr    7.79e+04    1.39e+05     619.700
     558      51       1    1.06e+05       7.79e+04    1.39e+05     620.861
     559      52            1.87e+05 pr    7.79e+04    1.39e+05     620.999
     560      51            3.44e+05 pr    7.79e+04    1.39e+05     621.810
     561      50       2    9.99e+04       7.79e+04    1.39e+05     622.419
     562      51       4    9.99e+04       7.79e+04    1.39e+05     623.782
     563      52       6    7.79e+04       7.79e+04    1.39e+05     623.882
     564      53       5    7.79e+04       7.79e+04    1.39e+05     623.953
     565      54       4    7.79e+04       7.79e+04    1.39e+05     627.090
     566      55            1.56e+05 pr    7.79e+04    1.39e+05     629.150
     567      54            1.56e+05 pr    7.79e+04    1.39e+05     629.472
     568      53       4    7.79e+04       7.79e+04    1.39e+05     629.645
     569      54       3    9.99e+04       7.79e+04    1.39e+05     631.897
     570      55       2    9.99e+04       7.79e+04    1.39e+05     632.009
     571      56            1.56e+05 pr    7.79e+04    1.39e+05     632.090
     572      55            1.56e+05 pr    7.79e+04    1.39e+05     633.545
     573      54       2    9.99e+04       7.79e+04    1.39e+05     633.695
     574      55       3    8.14e+04       7.79e+04    1.39e+05     634.356
     575      56       5    7.79e+04       7.79e+04    1.39e+05     635.958
     576      57       4    7.79e+04       7.79e+04    1.39e+05     636.027
     577      58       3    7.79e+04       7.79e+04    1.39e+05     636.088
     578      59            1.56e+05 pr    7.79e+04    1.39e+05     637.097
     579      58       2    1.08e+05       7.79e+04    1.39e+05     640.374
     580      59            1.56e+05 pr    7.79e+04    1.39e+05     640.980
     581      58       1    1.10e+05       7.79e+04    1.39e+05     641.686
     582      59            1.43e+05 pr    7.79e+04    1.39e+05     643.158
     583      58            1.43e+05 pr    7.79e+04    1.39e+05     644.138
     584      57       3    7.79e+04       7.79e+04    1.39e+05     644.201
     585      58            1.56e+05 pr    7.79e+04    1.39e+05     644.467
     586      57       2    1.08e+05       7.79e+04    1.39e+05     646.293
     587      58            1.56e+05 pr    7.79e+04    1.39e+05     646.534
     588      57       1    1.10e+05       7.79e+04    1.39e+05     646.828
     589      58            1.43e+05 pr    7.79e+04    1.39e+05     660.016
     590      57            1.43e+05 pr    7.79e+04    1.39e+05     661.270
     591      56       4    7.79e+04       7.79e+04    1.39e+05     661.390
     592      57            1.56e+05 pr    7.79e+04    1.39e+05     662.262
     593      56       3    8.15e+04       7.79e+04    1.39e+05     665.248
     594      57       2    8.14e+04       7.79e+04    1.39e+05     665.394
     595      58         INFEASIBLE  pr    7.79e+04    1.39e+05     667.427
     596      57            1.39e+05 pr    7.79e+04    1.39e+05     683.840
     597      56       2    8.14e+04       7.79e+04    1.39e+05     684.400
     598      57            1.56e+05 pr    7.79e+04    1.39e+05     684.656
     599      56       1    1.06e+05       7.79e+04    1.39e+05     686.609
     600      57            1.41e+05 pr    7.79e+04    1.39e+05     687.119
     601      56            1.43e+05 pr    7.79e+04    1.39e+05     687.677
     602      55            1.39e+05 pr    7.79e+04    1.39e+05     687.872
     603      54       2    8.14e+04       7.79e+04    1.39e+05     687.976
     604      55       1    1.06e+05       7.79e+04    1.39e+05     688.051
     605      56            1.87e+05 pr    7.79e+04    1.39e+05     688.112
     606      55         INFEASIBLE  pr    7.79e+04    1.39e+05     688.664
     607      54            1.39e+05 pr    7.79e+04    1.39e+05     688.998
     608      53            1.39e+05 pr    7.79e+04    1.39e+05     692.927
     609      52            1.56e+05 pr    7.79e+04    1.39e+05     694.545
     610      51       1    1.10e+05       7.79e+04    1.39e+05     695.229
     611      52            1.43e+05 pr    7.79e+04    1.39e+05     696.761
     612      51            1.43e+05 pr    7.79e+04    1.39e+05     697.084
     613      50       3    9.99e+04       7.79e+04    1.39e+05     699.475
     614      51       2    9.99e+04       7.79e+04    1.39e+05     701.509
     615      52            1.56e+05 pr    7.79e+04    1.39e+05     701.705
     616      51            1.43e+05 pr    7.79e+04    1.39e+05     703.649
     617      50       2    9.99e+04       7.79e+04    1.39e+05     705.803
     618      51            1.56e+05 pr    7.79e+04    1.39e+05     706.257
     619      50       1    1.10e+05       7.79e+04    1.39e+05     706.719
     620      51            1.43e+05 pr    7.79e+04    1.39e+05     706.817
     621      50            1.43e+05 pr    7.79e+04    1.39e+05     708.333
     622      49       1    1.10e+05       7.79e+04    1.39e+05     709.240
     623      50       4    7.79e+04       7.79e+04    1.39e+05     709.811
     624      51       3    7.79e+04       7.79e+04    1.39e+05     709.873
     625      52            1.56e+05 pr    7.79e+04    1.39e+05     710.121
     626      51            1.56e+05 pr    7.79e+04    1.39e+05     711.493
     627      50       3    7.79e+04       7.79e+04    1.39e+05     711.551
     628      51       2    1.01e+05       7.79e+04    1.39e+05     714.655
     629      52            1.56e+05 pr    7.79e+04    1.39e+05     715.017
     630      51       1    1.07e+05       7.79e+04    1.39e+05     715.535
     631      52            1.41e+05 pr    7.79e+04    1.39e+05     715.990
     632      51         INFEASIBLE  pr    7.79e+04    1.39e+05     717.275
     633      50       2    8.29e+04       7.79e+04    1.39e+05     718.916
     634      51       4    7.79e+04       7.79e+04    1.39e+05     720.303
     635      52       3    7.79e+04       7.79e+04    1.39e+05     720.379
     636      53            1.56e+05 pr    7.79e+04    1.39e+05     722.247
     637      52            1.39e+05 pr    7.79e+04    1.39e+05     725.174
     638      51       3    7.79e+04       7.79e+04    1.39e+05     725.246
     639      52       2    1.08e+05       7.79e+04    1.39e+05     725.351
     640      53            1.39e+05 pr    7.79e+04    1.39e+05     725.790
     641      52            3.53e+05 pr    7.79e+04    1.39e+05     726.403
     642      51       2    8.14e+04       7.79e+04    1.39e+05     729.106
     643      52       3    7.99e+04       7.79e+04    1.39e+05     729.616
     644      53       2    1.01e+05       7.79e+04    1.39e+05     732.509
     645      54       1    1.03e+05       7.79e+04    1.39e+05     732.602
     646      55            1.39e+05 pr    7.79e+04    1.39e+05     734.507
     647      54         INFEASIBLE  pr    7.79e+04    1.39e+05     735.061
     648      53         INFEASIBLE  pr    7.79e+04    1.39e+05     735.750
     649      52       2    1.08e+05       7.79e+04    1.39e+05     735.961
     650      53         INFEASIBLE  pr    7.79e+04    1.39e+05     736.508
     651      52            1.39e+05 pr    7.79e+04    1.39e+05     736.619
     652      51         INFEASIBLE  pr    7.79e+04    1.39e+05     737.304
     653      50       1    1.07e+05       7.79e+04    1.39e+05     737.364
     654      51            1.41e+05 pr    7.79e+04    1.39e+05     737.758
     655      50            1.43e+05 pr    7.79e+04    1.39e+05     738.043
     656      49            1.39e+05 pr    7.79e+04    1.39e+05     738.407
     657      48       1    1.02e+05       7.79e+04    1.39e+05     739.146
     658      49            1.56e+05 pr    7.79e+04    1.39e+05     739.255
     659      48         INFEASIBLE        7.79e+04    1.39e+05     740.619
     660      47         INFEASIBLE        7.79e+04    1.39e+05     741.535
     661      48         INFEASIBLE        7.79e+04    1.39e+05     742.282
     662      47         INFEASIBLE  pr    7.79e+04    1.39e+05     742.771
     663      46            1.43e+05 pr    7.79e+04    1.39e+05     743.494
     664      45            1.43e+05 pr    7.79e+04    1.39e+05     744.254
     665      44            1.56e+05 pr    7.79e+04    1.39e+05     749.924
     666      43       1    1.08e+05       7.79e+04    1.39e+05     750.050
     667      44            1.43e+05 pr    7.79e+04    1.39e+05     750.219
     668      43            1.39e+05 pr    7.79e+04    1.39e+05     750.603
     669      42         INFEASIBLE  pr    7.79e+04    1.39e+05     751.692
     670      41       3    9.99e+04       7.79e+04    1.39e+05     753.181
     671      42       5    7.79e+04       7.79e+04    1.39e+05     753.245
     672      43       4    7.79e+04       7.79e+04    1.39e+05     753.304
     673      44       3    7.79e+04       7.79e+04    1.39e+05     757.027
     674      45       2    1.08e+05       7.79e+04    1.39e+05     757.240
     675      46       1    1.10e+05       7.79e+04    1.39e+05     758.409
     676      47            1.43e+05 pr    7.79e+04    1.39e+05     759.248
     677      46            1.43e+05 pr    7.79e+04    1.39e+05     759.794
     678      45       1    1.10e+05       7.79e+04    1.39e+05     759.917
     679      46       2    8.14e+04       7.79e+04    1.39e+05     760.395
     680      47       3    7.79e+04       7.79e+04    1.39e+05     760.495
     681      48       4    7.79e+04       7.79e+04    1.39e+05     760.560
     682      49       3    7.79e+04       7.79e+04    1.39e+05     760.653
     683      50       2    1.08e+05       7.79e+04    1.39e+05     764.435
     684      51       1    1.10e+05       7.79e+04    1.39e+05     764.505
     685      52            1.43e+05 pr    7.79e+04    1.39e+05     764.581
     686      51         INFEASIBLE  pr    7.79e+04    1.39e+05     765.335
     687      50            1.56e+05 pr    7.79e+04    1.39e+05     765.418
     688      49         INFEASIBLE  pr    7.79e+04    1.39e+05     767.186
     689      48       3    7.79e+04       7.79e+04    1.39e+05     767.254
     690      49       2    1.08e+05       7.79e+04    1.39e+05     768.810
     691      50            1.56e+05 pr    7.79e+04    1.39e+05     769.171
     692      49       1    1.10e+05       7.79e+04    1.39e+05     769.608
     693      50            1.43e+05 pr    7.79e+04    1.39e+05     769.962
     694      49         INFEASIBLE  pr    7.79e+04    1.39e+05     770.390
     695      48         INFEASIBLE  pr    7.79e+04    1.39e+05     771.385
     696      47       2    7.79e+04       7.79e+04    1.39e+05     771.689
     697      48         INFEASIBLE  pr    7.79e+04    1.39e+05     773.053
     698      47         INFEASIBLE  pr    7.79e+04    1.39e+05     773.544
     699      46       2    7.79e+04       7.79e+04    1.39e+05     773.637
     700      47            1.56e+05 pr    7.79e+04    1.39e+05     774.042
     701      46         INFEASIBLE  pr    8.14e+04    1.39e+05     775.489
     702      45       1    1.03e+05       8.14e+04    1.39e+05     775.808
     703      46            1.78e+05 pr    8.14e+04    1.39e+05     777.119
     704      45            1.39e+05 pr    8.14e+04    1.39e+05     779.255
     705      44            1.39e+05 pr    8.14e+04    1.39e+05     779.382
     706      43            1.43e+05 pr    8.14e+04    1.39e+05     779.798
     707      42            1.43e+05 pr    8.14e+04    1.39e+05     782.109
     708      41       2    9.99e+04       8.14e+04    1.39e+05     782.353
     709      42         INFEASIBLE  pr    8.14e+04    1.39e+05     783.152
     710      41            1.39e+05 pr    8.14e+04    1.39e+05     783.964
     711      40       2    9.99e+04       8.14e+04    1.39e+05     784.466
     712      41       1    1.03e+05       8.14e+04    1.39e+05     785.955
     713      42            1.39e+05 pr    8.14e+04    1.39e+05     786.095
     714      41            1.43e+05 pr    8.14e+04    1.39e+05     786.580
     715      40            1.56e+05 pr    8.14e+04    1.39e+05     786.950
     716      39       1    1.10e+05       8.14e+04    1.39e+05     787.820
     717      40            1.43e+05 pr    8.14e+04    1.39e+05     788.472
     718      39            1.43e+05 pr    8.14e+04    1.39e+05     789.834
     719      38       1    1.06e+05       8.14e+04    1.39e+05     789.903
     720      39            1.86e+05 pr    8.14e+04    1.39e+05     790.244
     721      38            1.43e+05 pr    8.14e+04    1.39e+05     790.382
     722      37       1    1.06e+05       8.14e+04    1.39e+05     791.177
     723      38       1    1.03e+05       8.29e+04    1.39e+05     791.281
     724      39            1.56e+05 pr    8.29e+04    1.39e+05     791.562
     725      38            1.43e+05 pr    8.29e+04    1.39e+05     792.263
     726      37            1.43e+05 pr    8.29e+04    1.39e+05     792.504
     727      36            1.41e+05 pr    8.29e+04    1.39e+05     792.784
     728      35            1.43e+05 pr    8.29e+04    1.39e+05     792.903
     729      34       2    1.08e+05       8.29e+04    1.39e+05     793.198
     730      35            1.39e+05 pr    8.29e+04    1.39e+05     793.282
     731      34         INFEASIBLE  pr    8.29e+04    1.39e+05     793.441
     732      33       2    1.08e+05       8.29e+04    1.39e+05     794.063
     733      34         INFEASIBLE  pr    8.29e+04    1.39e+05     795.148
     734      33            1.39e+05 pr    8.29e+04    1.39e+05     795.276
     735      32         INFEASIBLE  pr    8.29e+04    1.39e+05     795.578
     736      31       2    1.08e+05       8.29e+04    1.39e+05     796.755
     737      32       1    1.07e+05       8.29e+04    1.39e+05     796.807
     738      33            1.87e+05 pr    8.29e+04    1.39e+05     797.300
     739      32            1.43e+05 pr    8.29e+04    1.39e+05     797.456
     740      31         INFEASIBLE  pr    8.29e+04    1.39e+05     798.565
     741      30       2    1.02e+05       8.29e+04    1.39e+05     798.974
     742      31       3    9.99e+04       8.29e+04    1.39e+05     800.039
     743      32       2    9.99e+04       8.29e+04    1.39e+05     802.028
     744      33            1.39e+05 pr    8.29e+04    1.39e+05     802.384
     745      32       1    1.06e+05       8.29e+04    1.39e+05     802.990
     746      33            1.87e+05 pr    8.29e+04    1.39e+05     803.288
     747      32            1.43e+05 pr    8.29e+04    1.39e+05     804.669
     748      31       2    1.00e+05       8.29e+04    1.39e+05     804.742
     749      32       1    1.08e+05       8.29e+04    1.39e+05     806.510
     750      33            1.43e+05 pr    8.29e+04    1.39e+05     807.128
     751      32            1.43e+05 pr    8.29e+04    1.39e+05     808.147
     752      31            1.39e+05 pr    8.29e+04    1.39e+05     808.534
     753      30       1    1.06e+05       8.29e+04    1.39e+05     808.958
     754      31            1.87e+05 pr    8.29e+04    1.39e+05     809.784
     755      30            1.43e+05 pr    8.29e+04    1.39e+05     809.848
     756      29            1.56e+05 pr    8.29e+04    1.39e+05     810.031
     757      28            1.56e+05 pr    8.29e+04    1.39e+05     811.090
     758      27            1.76e+05 pr    8.29e+04    1.39e+05     811.382
     759      26            1.43e+05 pr    8.29e+04    1.39e+05     811.581
     760      25            1.43e+05 pr    8.29e+04    1.39e+05     811.659
     761      24         INFEASIBLE  pr    8.29e+04    1.39e+05     812.397
     762      23       1    1.03e+05       8.29e+04    1.39e+05     812.506
     763      24         INFEASIBLE  pr    8.29e+04    1.39e+05     813.252
     764      23         INFEASIBLE        8.29e+04    1.39e+05     814.448
     765      22       1    1.03e+05       8.29e+04    1.39e+05     814.516
     766      23            1.56e+05 pr    8.29e+04    1.39e+05     815.586
     767      22            1.56e+05 pr    8.29e+04    1.39e+05     815.635
     768      21         INFEASIBLE  pr    8.29e+04    1.39e+05     816.522
     769      20            1.56e+05 pr    8.29e+04    1.39e+05     816.989
     770      19            1.56e+05 pr    8.29e+04    1.39e+05     818.545
     771      18            1.39e+05 pr    8.29e+04    1.39e+05     818.731
     772      17            1.43e+05 pr    8.29e+04    1.39e+05     819.072
     773      16       1    1.10e+05       8.29e+04    1.39e+05     819.217
     774      17            1.43e+05 pr    8.29e+04    1.39e+05     821.960
     775      16         INFEASIBLE  pr    8.29e+04    1.39e+05     822.362
     776      15       1    1.10e+05       8.29e+04    1.39e+05     822.455
     777      16            1.76e+05 pr    8.29e+04    1.39e+05     822.857
     778      15            1.43e+05 pr    8.29e+04    1.39e+05     822.937
     779      14         INFEASIBLE  pr    8.29e+04    1.39e+05     823.360
     780      13            1.43e+05 pr    8.29e+04    1.39e+05     824.440
     781      12         INFEASIBLE  pr    8.29e+04    1.39e+05     825.268
     782      11       1    1.07e+05       8.29e+04    1.39e+05     825.354
     783      12            1.39e+05 pr    8.29e+04    1.39e+05     825.443
     784      11         INFEASIBLE  pr    8.29e+04    1.39e+05     826.015
     785      10            1.56e+05 pr    8.29e+04    1.39e+05     828.185
     786       3            1.43e+05 pr    8.29e+04    1.39e+05     828.682

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591469496e+05
Final integrality gap (abs / rel)   =  5.62e+04 /   4.04e-01 (40.42%)
# of nodes processed                =      786
# of subproblems processed          =      789
Total program time (secs)           =     828.69867 (   834.027 CPU time)
Time spent in evaluations (secs)    =      30.60155

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.8         9.76    209828
   nlp_gf_jg         8.85         8.67    130926
  nlp_hess_l         7.79         7.73    131192
      solver          834          829         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1681
         0    1.0000    0.1766
    1.0000    1.0000    0.0960
    1.0000         0    0.1839
         0    1.0000    0.1754

Removed Variables within Vanished Phases
===================================================
 
