====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.756
       2       1       9    7.79e+04     -1.80e+308                   2.885
       3       2       8    7.79e+04     -1.80e+308                   3.068
       4       3       7    7.79e+04     -1.80e+308                   3.274
       5       4       6    7.79e+04     -1.80e+308                   4.248
       6       5       5    7.79e+04     -1.80e+308                   4.319
       7       6       4    7.79e+04     -1.80e+308                   4.479
       8       7       3    7.79e+04     -1.80e+308                   4.545
       9       8       2    7.79e+04     -1.80e+308                   4.601
      10       9       1    1.56e+05     -1.80e+308                   4.654
      11      10         INFEASIBLE  pr  -1.80e+308                   5.092
*     12       9       0    2.86e+05  f  -1.80e+308    2.86e+05       5.618
      13       8       1    1.39e+05     -1.80e+308    2.86e+05       6.143
      14       9       9    7.79e+04       7.79e+04    2.86e+05       6.321
      15      10       2    7.79e+04       7.79e+04    2.86e+05       6.398
      16      11       4    7.79e+04       7.79e+04    2.86e+05       6.505
      17      12       3    7.79e+04       7.79e+04    2.86e+05       6.604
      18      13       5    7.79e+04       7.79e+04    2.86e+05       6.726
      19      14       6    7.79e+04       7.79e+04    2.86e+05       7.165
      20      15       2    1.56e+05       7.79e+04    2.86e+05       7.969
      21      16       1    1.56e+05       7.79e+04    2.86e+05       8.488
      22      17            2.86e+05 pr    7.79e+04    2.86e+05       9.159
      23      16            2.86e+05 pr    7.79e+04    2.86e+05      11.135
      24      15       1    1.56e+05       7.79e+04    2.86e+05      11.845
      25      16         INFEASIBLE  pr    7.79e+04    2.86e+05      12.973
*     26      15       0    1.78e+05  f    7.79e+04    1.78e+05      15.366
*     27      14       0    1.76e+05  f    7.79e+04    1.76e+05      18.548
      28      13       5    7.79e+04       7.79e+04    1.76e+05      18.719
      29      14       4    7.79e+04       7.79e+04    1.76e+05      18.804
      30      15       3    7.79e+04       7.79e+04    1.76e+05      18.920
      31      16       2    1.56e+05       7.79e+04    1.76e+05      19.175
      32      17       1    1.56e+05       7.79e+04    1.76e+05      19.477
      33      18         FAILED -400       7.79e+04    1.76e+05      36.971
      34      17         INFEASIBLE  pr    7.79e+04    1.76e+05      37.707
      35      16       1    1.56e+05       7.79e+04    1.76e+05      38.922
      36      17       8    7.79e+04       7.79e+04    1.76e+05      39.118
      37      18       7    7.79e+04       7.79e+04    1.76e+05      40.118
      38      19       6    7.79e+04       7.79e+04    1.76e+05      40.293
      39      20       5    7.79e+04       7.79e+04    1.76e+05      40.408
      40      21       4    7.79e+04       7.79e+04    1.76e+05      40.512
      41      22       3    1.56e+05       7.79e+04    1.76e+05      41.682
      42      23       2    1.56e+05       7.79e+04    1.76e+05      42.105
      43      24       1    1.56e+05       7.79e+04    1.76e+05      42.639
      44      25            2.86e+05 pr    7.79e+04    1.76e+05      42.942
      45      24            2.86e+05 pr    7.79e+04    1.76e+05      44.963
      46      23       1    1.56e+05       7.79e+04    1.76e+05      45.074
      47      24       5    7.79e+04       7.79e+04    1.76e+05      45.178
      48      25       4    7.79e+04       7.79e+04    1.76e+05      45.294
      49      26       3    7.79e+04       7.79e+04    1.76e+05      45.381
      50      27       2    1.56e+05       7.79e+04    1.76e+05      45.482
      51      28       1    1.39e+05       7.79e+04    1.76e+05      46.792
      52      29            2.78e+05 pr    7.79e+04    1.76e+05      48.899
*     53      28       0    1.43e+05  f    7.79e+04    1.43e+05      49.338
      54      26       2    1.06e+05       7.79e+04    1.43e+05      63.713
      55      27       3    7.79e+04       7.79e+04    1.43e+05      63.791
      56      28       4    7.79e+04       7.79e+04    1.43e+05      63.949
      57      29       6    7.79e+04       7.79e+04    1.43e+05      64.872
      58      30       5    7.79e+04       7.79e+04    1.43e+05      65.544
      59      31       4    7.79e+04       7.79e+04    1.43e+05      65.630
      60      32       3    7.79e+04       7.79e+04    1.43e+05      65.713
      61      33       2    1.07e+05       7.79e+04    1.43e+05      66.309
      62      34            1.56e+05 pr    7.79e+04    1.43e+05      66.404
      63      33       1    1.10e+05       7.79e+04    1.43e+05      66.765
      64      34            1.43e+05 pr    7.79e+04    1.43e+05      66.918
      65      33            1.43e+05 pr    7.79e+04    1.43e+05      67.789
      66      32         INFEASIBLE  pr    7.79e+04    1.43e+05      68.662
      67      31       3    7.79e+04       7.79e+04    1.43e+05      68.780
      68      32            1.56e+05 pr    7.79e+04    1.43e+05      69.476
      69      31       2    1.39e+05       7.79e+04    1.43e+05      70.596
      70      32       1    1.03e+05       7.79e+04    1.43e+05      73.937
*     71      33       0    1.39e+05  f    7.79e+04    1.39e+05      74.493
      72      32            1.43e+05 pr    7.79e+04    1.39e+05      77.630
      73      30       4    7.79e+04       7.79e+04    1.39e+05      77.700
      74      31            1.56e+05 pr    7.79e+04    1.39e+05      78.260
      75      30       3    1.06e+05       7.79e+04    1.39e+05      78.894
      76      31            1.39e+05 pr    7.79e+04    1.39e+05      82.198
      77      30       2    1.06e+05       7.79e+04    1.39e+05      85.699
      78      31            1.39e+05 pr    7.79e+04    1.39e+05      87.765
      79      30       1    1.06e+05       7.79e+04    1.39e+05      87.882
      80      31            1.41e+05 pr    7.79e+04    1.39e+05      87.983
      81      30            1.43e+05 pr    7.79e+04    1.39e+05      88.516
      82      29       5    7.79e+04       7.79e+04    1.39e+05      88.609
      83      30            1.56e+05 pr    7.79e+04    1.39e+05      88.816
      84      29       4    9.99e+04       7.79e+04    1.39e+05      89.310
      85      30       3    8.14e+04       7.79e+04    1.39e+05      92.483
      86      31       2    8.14e+04       7.79e+04    1.39e+05      92.610
      87      32       1    1.03e+05       7.79e+04    1.39e+05      94.069
      88      33            1.76e+05 pr    7.79e+04    1.39e+05      97.047
      89      32            1.78e+05 pr    7.79e+04    1.39e+05     100.945
      90      31            1.39e+05 pr    7.79e+04    1.39e+05     102.757
      91      30       2    8.14e+04       7.79e+04    1.39e+05     102.914
      92      31            1.56e+05 pr    7.79e+04    1.39e+05     103.440
      93      30            1.39e+05 pr    7.79e+04    1.39e+05     105.946
      94      29            1.39e+05 pr    7.79e+04    1.39e+05     107.423
      95      28         INFEASIBLE        7.79e+04    1.39e+05     109.361
      96      29         INFEASIBLE        7.79e+04    1.39e+05     110.721
      97      30         INFEASIBLE  pr    7.79e+04    1.39e+05     111.751
      98      29         INFEASIBLE  pr    7.79e+04    1.39e+05     114.070
      99      28         INFEASIBLE  pr    7.79e+04    1.39e+05     115.005
     100      27            1.56e+05 pr    7.79e+04    1.39e+05     116.307
     101      26       3    7.99e+04       7.79e+04    1.39e+05     118.179
     102      27       2    9.99e+04       7.79e+04    1.39e+05     119.161
     103      28            1.56e+05 pr    7.79e+04    1.39e+05     121.491
     104      27            1.56e+05 pr    7.79e+04    1.39e+05     122.925
     105      26       2    9.99e+04       7.79e+04    1.39e+05     123.140
     106      27       3    7.79e+04       7.79e+04    1.39e+05     123.239
     107      28       4    1.07e+05       7.79e+04    1.39e+05     123.888
     108      29         INFEASIBLE  pr    7.79e+04    1.39e+05     124.861
     109      28            1.56e+05 pr    7.79e+04    1.39e+05     134.973
     110      27            1.56e+05 pr    7.79e+04    1.39e+05     136.740
     111      26            1.56e+05 pr    7.79e+04    1.39e+05     139.561
     112      25            1.56e+05 pr    7.79e+04    1.39e+05     139.916
     113      24            1.56e+05 pr    7.79e+04    1.39e+05     140.304
     114      23       2    7.79e+04       7.79e+04    1.39e+05     140.566
     115      24            1.56e+05 pr    7.79e+04    1.39e+05     142.433
     116      23       1    1.03e+05       7.79e+04    1.39e+05     143.555
     117      24            1.56e+05 pr    7.79e+04    1.39e+05     143.658
     118      23            1.43e+05 pr    7.79e+04    1.39e+05     144.621
     119      22       2    7.79e+04       7.79e+04    1.39e+05     144.696
     120      23            1.56e+05 pr    7.79e+04    1.39e+05     145.078
     121      22            1.39e+05 pr    7.79e+04    1.39e+05     148.199
     122      21            1.39e+05 pr    7.79e+04    1.39e+05     153.730
     123      20       1    1.06e+05       7.79e+04    1.39e+05     153.899
     124      21            1.41e+05 pr    7.79e+04    1.39e+05     157.064
     125      20            1.43e+05 pr    7.79e+04    1.39e+05     157.485
     126      16       4    7.79e+04       7.79e+04    1.39e+05     157.618
     127      17            1.56e+05 pr    7.79e+04    1.39e+05     157.962
     128      16       3    7.98e+04       7.79e+04    1.39e+05     159.231
     129      17            1.56e+05 pr    7.79e+04    1.39e+05     160.259
     130      16         INFEASIBLE  pr    7.79e+04    1.39e+05     161.162
     131      15       7    7.79e+04       7.79e+04    1.39e+05     161.443
     132      16       6    7.79e+04       7.79e+04    1.39e+05     161.924
     133      17       5    7.79e+04       7.79e+04    1.39e+05     162.032
     134      18       4    7.79e+04       7.79e+04    1.39e+05     162.269
     135      19            1.56e+05 pr    7.79e+04    1.39e+05     162.360
     136      18         INFEASIBLE  pr    7.79e+04    1.39e+05     163.296
     137      17       4    7.79e+04       7.79e+04    1.39e+05     164.254
     138      18            1.56e+05 pr    7.79e+04    1.39e+05     166.802
     139      17            1.56e+05 pr    7.79e+04    1.39e+05     169.807
     140      16       5    7.79e+04       7.79e+04    1.39e+05     169.995
     141      17            1.56e+05 pr    7.79e+04    1.39e+05     176.931
     142      16         INFEASIBLE  pr    7.79e+04    1.39e+05     179.522
     143      15       4    9.99e+04       7.79e+04    1.39e+05     182.323
     144      16       3    9.99e+04       7.79e+04    1.39e+05     182.756
     145      17       2    1.08e+05       7.79e+04    1.39e+05     183.524
     146      18            1.39e+05 pr    7.79e+04    1.39e+05     184.859
     147      17         INFEASIBLE  pr    7.79e+04    1.39e+05     186.229
     148      16       2    1.08e+05       7.79e+04    1.39e+05     187.965
     149      17            1.56e+05 pr    7.79e+04    1.39e+05     190.040
     150      16       1    1.06e+05       7.79e+04    1.39e+05     190.717
     151      17            1.76e+05 pr    7.79e+04    1.39e+05     193.937
     152      16            1.76e+05 pr    7.79e+04    1.39e+05     195.805
     153      15         INFEASIBLE        7.79e+04    1.39e+05     198.211
     154      16         INFEASIBLE  pr    7.79e+04    1.39e+05     200.540
     155      15         INFEASIBLE  pr    7.79e+04    1.39e+05     202.428
     156      14       3    9.99e+04       7.79e+04    1.39e+05     202.678
     157      15         INFEASIBLE  pr    7.79e+04    1.39e+05     203.582
     158      14       2    1.38e+05       7.79e+04    1.39e+05     205.023
     159      15            1.56e+05 pr    7.79e+04    1.39e+05     217.535
     160      14            1.56e+05 pr    7.79e+04    1.39e+05     220.040
     161      13            1.56e+05 pr    7.79e+04    1.39e+05     221.292
     162      12         INFEASIBLE  pr    7.79e+04    1.39e+05     223.346
     163      11       7    7.79e+04       7.79e+04    1.39e+05     223.568
     164      12       6    7.79e+04       7.79e+04    1.39e+05     225.346
     165      13            1.56e+05 pr    7.79e+04    1.39e+05     226.288
     166      12         INFEASIBLE  pr    7.79e+04    1.39e+05     227.992
     167      11       6    7.79e+04       7.79e+04    1.39e+05     252.010
     168      12            1.56e+05 pr    7.79e+04    1.39e+05     256.839
     169      11         INFEASIBLE  pr    7.79e+04    1.39e+05     259.592
     170       8       4    7.79e+04       7.79e+04    1.39e+05     260.476
     171       9            1.56e+05 pr    7.79e+04    1.39e+05     262.191
     172       8       3    9.99e+04       7.79e+04    1.39e+05     263.909
     173       9            1.56e+05 pr    7.79e+04    1.39e+05     264.005
     174       8            1.56e+05 pr    7.79e+04    1.39e+05     267.108
     175       7       5    7.79e+04       7.79e+04    1.39e+05     267.334
     176       8            1.56e+05 pr    7.79e+04    1.39e+05     271.636
     177       7       4    1.08e+05       7.79e+04    1.39e+05     276.048
     178       8       3    1.08e+05       7.79e+04    1.39e+05     278.199
     179       9            1.56e+05 pr    7.79e+04    1.39e+05     283.691
     180       8       2    1.08e+05       7.79e+04    1.39e+05     287.115
     181       9            1.39e+05 pr    7.79e+04    1.39e+05     288.172
     182       8         INFEASIBLE  pr    7.79e+04    1.39e+05     290.438
     183       7       3    1.08e+05       7.79e+04    1.39e+05     293.670
     184       8            1.39e+05 pr    7.79e+04    1.39e+05     293.891
     185       7       2    1.01e+05       7.79e+04    1.39e+05     296.504
     186       8       1    1.03e+05       7.79e+04    1.39e+05     296.782
     187       9            1.43e+05 pr    7.79e+04    1.39e+05     299.589
     188       8            1.43e+05 pr    7.79e+04    1.39e+05     303.150
     189       7            1.39e+05 pr    7.79e+04    1.39e+05     306.280
     190       6       2    1.08e+05       7.79e+04    1.39e+05     311.325
     191       7       8    7.79e+04       7.79e+04    1.39e+05     311.512
     192       8       7    7.79e+04       7.79e+04    1.39e+05     312.508
     193       9       6    7.79e+04       7.79e+04    1.39e+05     312.775
     194      10       5    7.79e+04       7.79e+04    1.39e+05     313.000
     195      11       4    7.79e+04       7.79e+04    1.39e+05     313.410
     196      12       3    7.79e+04       7.79e+04    1.39e+05     313.588
     197      13       2    7.79e+04       7.79e+04    1.39e+05     313.692
     198      14            1.56e+05 pr    7.79e+04    1.39e+05     313.797
     199      13            1.39e+05 pr    7.79e+04    1.39e+05     314.682
     200      12       2    7.79e+04       7.79e+04    1.39e+05     314.887
     201      13       6    7.79e+04       7.79e+04    1.39e+05     316.086
     202      14       5    7.79e+04       7.79e+04    1.39e+05     316.185
     203      15       4    7.79e+04       7.79e+04    1.39e+05     316.271
     204      16            1.56e+05 pr    7.79e+04    1.39e+05     317.518
     205      15         INFEASIBLE  pr    7.79e+04    1.39e+05     319.152
     206      14       4    7.79e+04       7.79e+04    1.39e+05     319.278
     207      15       5    7.79e+04       7.79e+04    1.39e+05     319.390
     208      16       3    7.79e+04       7.79e+04    1.39e+05     319.481
     209      17       1    1.10e+05       7.79e+04    1.39e+05     319.594
     210      18            1.43e+05 pr    7.79e+04    1.39e+05     319.691
     211      17            1.43e+05 pr    7.79e+04    1.39e+05     321.262
     212      16       2    1.08e+05       7.79e+04    1.39e+05     323.486
     213      17            1.39e+05 pr    7.79e+04    1.39e+05     324.104
     214      16            1.39e+05 pr    7.79e+04    1.39e+05     324.250
     215      15            1.39e+05 pr    7.79e+04    1.39e+05     326.893
     216      14       4    7.79e+04       7.79e+04    1.39e+05     326.992
     217      15       3    1.08e+05       7.79e+04    1.39e+05     342.707
     218      16            1.39e+05 pr    7.79e+04    1.39e+05     343.128
     219      15       2    1.08e+05       7.79e+04    1.39e+05     343.813
     220      16            1.56e+05 pr    7.79e+04    1.39e+05     354.155
     221      15            1.56e+05 pr    7.79e+04    1.39e+05     354.861
     222      14            1.56e+05 pr    7.79e+04    1.39e+05     356.011
     223      13       4    7.79e+04       7.79e+04    1.39e+05     356.108
     224      14            1.39e+05 pr    7.79e+04    1.39e+05     357.170
     225      13            1.56e+05 pr    7.79e+04    1.39e+05     358.195
     226      12       3    9.99e+04       7.79e+04    1.39e+05     360.730
     227      13       2    9.99e+04       7.79e+04    1.39e+05     365.246
     228      14            1.56e+05 pr    7.79e+04    1.39e+05     365.746
     229      13            1.56e+05 pr    7.79e+04    1.39e+05     366.819
     230      12       2    9.99e+04       7.79e+04    1.39e+05     367.361
     231      13       7    7.79e+04       7.79e+04    1.39e+05     367.625
     232      14       5    7.79e+04       7.79e+04    1.39e+05     367.747
     233      15       6    7.79e+04       7.79e+04    1.39e+05     367.944
     234      16            1.56e+05 pr    7.79e+04    1.39e+05     369.046
     235      15         INFEASIBLE  pr    7.79e+04    1.39e+05     370.282
     236      14       4    9.99e+04       7.79e+04    1.39e+05     372.048
     237      15       3    9.99e+04       7.79e+04    1.39e+05     372.189
     238      16            1.56e+05 pr    7.79e+04    1.39e+05     373.983
     239      15       2    1.03e+05       7.79e+04    1.39e+05     374.303
     240      16       1    1.03e+05       7.79e+04    1.39e+05     374.440
     241      17            1.76e+05 pr    7.79e+04    1.39e+05     374.817
     242      16            1.41e+05 pr    7.79e+04    1.39e+05     375.023
     243      15       1    1.03e+05       7.79e+04    1.39e+05     377.625
     244      16       6    7.79e+04       7.79e+04    1.39e+05     378.275
     245      17       5    1.08e+05       7.79e+04    1.39e+05     382.845
     246      18       4    1.01e+05       7.79e+04    1.39e+05     386.301
     247      19            1.56e+05 pr    7.79e+04    1.39e+05     387.146
     248      18       3    1.08e+05       7.79e+04    1.39e+05     391.503
     249      19       2    1.01e+05       7.79e+04    1.39e+05     391.709
     250      20            1.56e+05 pr    7.79e+04    1.39e+05     392.734
     251      19            1.56e+05 pr    7.79e+04    1.39e+05     393.576
     252      18       2    1.08e+05       7.79e+04    1.39e+05     394.330
     253      19         INFEASIBLE  pr    7.79e+04    1.39e+05     395.437
     254      18            1.56e+05 pr    7.79e+04    1.39e+05     395.585
     255      17       1    1.07e+05       7.79e+04    1.39e+05     396.152
     256      18            1.43e+05 pr    7.79e+04    1.39e+05     396.296
     257      17         INFEASIBLE  pr    7.79e+04    1.39e+05     397.561
     258      16       4    1.08e+05       7.79e+04    1.39e+05     399.002
     259      17       4    7.79e+04       7.79e+04    1.39e+05     399.204
     260      18       3    1.01e+05       7.79e+04    1.39e+05     399.492
     261      19            1.56e+05 pr    7.79e+04    1.39e+05     399.641
     262      18       2    1.07e+05       7.79e+04    1.39e+05     400.003
     263      19            1.56e+05 pr    7.79e+04    1.39e+05     400.802
     264      18            1.56e+05 pr    7.79e+04    1.39e+05     401.494
     265      17       3    9.99e+04       7.79e+04    1.39e+05     405.940
     266      18       4    9.99e+04       7.79e+04    1.39e+05     408.787
     267      19       8    7.79e+04       7.79e+04    1.39e+05     409.193
     268      20       7    7.79e+04       7.79e+04    1.39e+05     409.405
     269      21       6    7.79e+04       7.79e+04    1.39e+05     409.562
     270      22            1.56e+05 pr    7.79e+04    1.39e+05     410.396
     271      21       5    9.99e+04       7.79e+04    1.39e+05     411.723
     272      22       4    9.99e+04       7.79e+04    1.39e+05     412.963
     273      23       3    9.99e+04       7.79e+04    1.39e+05     413.171
     274      24            1.56e+05 pr    7.79e+04    1.39e+05     415.719
     275      23       2    9.99e+04       7.79e+04    1.39e+05     420.463
     276      24            1.39e+05 pr    7.79e+04    1.39e+05     420.836
     277      23       1    1.02e+05       7.79e+04    1.39e+05     422.549
     278      24            1.76e+05 pr    7.79e+04    1.39e+05     425.496
     279      23            1.43e+05 pr    7.79e+04    1.39e+05     425.748
     280      22       3    9.99e+04       7.79e+04    1.39e+05     426.438
     281      23       7    7.79e+04       7.79e+04    1.39e+05     427.309
     282      24       6    7.79e+04       7.79e+04    1.39e+05     427.513
     283      25            1.56e+05 pr    7.79e+04    1.39e+05     428.507
     284      24       5    7.99e+04       7.79e+04    1.39e+05     431.249
     285      25       4    7.99e+04       7.79e+04    1.39e+05     431.518
     286      26       3    1.08e+05       7.79e+04    1.39e+05     432.346
     287      27       2    1.01e+05       7.79e+04    1.39e+05     432.516
     288      28            1.56e+05 pr    7.79e+04    1.39e+05     432.900
     289      27            1.56e+05 pr    7.79e+04    1.39e+05     436.735
     290      26         INFEASIBLE  pr    7.79e+04    1.39e+05     437.549
     291      25       3    7.99e+04       7.79e+04    1.39e+05     437.732
     292      26       6    7.79e+04       7.79e+04    1.39e+05     438.386
     293      27       5    7.79e+04       7.79e+04    1.39e+05     438.671
     294      28       4    7.79e+04       7.79e+04    1.39e+05     438.989
     295      29       3    1.02e+05       7.79e+04    1.39e+05     439.453
     296      30       2    1.02e+05       7.79e+04    1.39e+05     439.563
     297      31            1.56e+05 pr    7.79e+04    1.39e+05     439.754
     298      30       1    1.10e+05       7.79e+04    1.39e+05     440.117
     299      31            1.43e+05 pr    7.79e+04    1.39e+05     440.195
     300      30         INFEASIBLE  pr    7.79e+04    1.39e+05     441.013
     301      29       2    1.02e+05       7.79e+04    1.39e+05     441.436
     302      30       5    7.79e+04       7.79e+04    1.39e+05     441.542
     303      31            1.56e+05 pr    7.79e+04    1.39e+05     441.721
     304      30       4    7.79e+04       7.79e+04    1.39e+05     442.126
     305      31       3    1.02e+05       7.79e+04    1.39e+05     442.493
     306      32            1.56e+05 pr    7.79e+04    1.39e+05     442.665
     307      31            1.56e+05 pr    7.79e+04    1.39e+05     443.535
     308      30         INFEASIBLE  pr    7.79e+04    1.39e+05     444.388
     309      29       4    7.79e+04       7.79e+04    1.39e+05     444.888
     310      30       3    1.08e+05       7.79e+04    1.39e+05     446.807
     311      31       2    9.99e+04       7.79e+04    1.39e+05     447.952
     312      32       1    1.07e+05       7.79e+04    1.39e+05     448.037
     313      33            1.43e+05 pr    7.79e+04    1.39e+05     451.925
     314      32            1.43e+05 pr    7.79e+04    1.39e+05     452.150
     315      31         INFEASIBLE        7.79e+04    1.39e+05     453.897
     316      32         INFEASIBLE  pr    7.79e+04    1.39e+05     454.665
     317      31         INFEASIBLE  pr    7.79e+04    1.39e+05     455.731
     318      30       2    1.10e+05       7.79e+04    1.39e+05     456.111
     319      31         INFEASIBLE  pr    7.79e+04    1.39e+05     457.032
     320      30       1    1.10e+05       7.79e+04    1.39e+05     457.247
     321      31            1.43e+05 pr    7.79e+04    1.39e+05     458.286
     322      30         INFEASIBLE  pr    7.79e+04    1.39e+05     459.348
     323      29       1    1.10e+05       7.79e+04    1.39e+05     459.451
     324      30         INFEASIBLE  pr    7.79e+04    1.39e+05     460.559
     325      29            1.43e+05 pr    7.79e+04    1.39e+05     460.885
     326      28         INFEASIBLE  pr    7.79e+04    1.39e+05     461.682
     327      27            1.56e+05 pr    7.79e+04    1.39e+05     462.410
     328      26       1    1.10e+05       7.79e+04    1.39e+05     462.706
     329      27            1.43e+05 pr    7.79e+04    1.39e+05     464.033
     330      26         INFEASIBLE  pr    7.79e+04    1.39e+05     466.576
     331      25         INFEASIBLE  pr    7.79e+04    1.39e+05     469.291
     332      24       4    7.79e+04       7.79e+04    1.39e+05     469.608
     333      25       3    1.08e+05       7.79e+04    1.39e+05     470.363
     334      26            1.56e+05 pr    7.79e+04    1.39e+05     470.577
     335      25       2    1.10e+05       7.79e+04    1.39e+05     470.832
     336      26       1    1.10e+05       7.79e+04    1.39e+05     471.245
     337      27            1.43e+05 pr    7.79e+04    1.39e+05     471.466
     338      26         INFEASIBLE  pr    7.79e+04    1.39e+05     472.316
     339      25       1    1.10e+05       7.79e+04    1.39e+05     472.568
     340      26         INFEASIBLE  pr    7.79e+04    1.39e+05     475.958
     341      25            1.43e+05 pr    7.79e+04    1.39e+05     476.071
     342      24         INFEASIBLE  pr    7.79e+04    1.39e+05     477.165
     343      23       2    9.99e+04       7.79e+04    1.39e+05     477.337
     344      24            1.56e+05 pr    7.79e+04    1.39e+05     477.488
     345      23         INFEASIBLE  pr    7.79e+04    1.39e+05     478.334
     346      22       2    9.99e+04       7.79e+04    1.39e+05     479.086
     347      23       6    7.79e+04       7.79e+04    1.39e+05     479.355
     348      24            1.56e+05 pr    7.79e+04    1.39e+05     481.490
     349      23       5    7.99e+04       7.79e+04    1.39e+05     483.411
     350      24         INFEASIBLE  pr    7.79e+04    1.39e+05     484.405
     351      23       4    7.99e+04       7.79e+04    1.39e+05     485.169
     352      24       3    8.14e+04       7.79e+04    1.39e+05     485.433
     353      25       2    1.07e+05       7.79e+04    1.39e+05     488.302
     354      26       1    1.07e+05       7.79e+04    1.39e+05     488.405
     355      27            1.41e+05 pr    7.79e+04    1.39e+05     489.095
     356      26            1.41e+05 pr    7.79e+04    1.39e+05     489.450
     357      25       1    1.07e+05       7.79e+04    1.39e+05     489.545
     358      26            1.56e+05 pr    7.79e+04    1.39e+05     489.757
     359      25            1.41e+05 pr    7.79e+04    1.39e+05     490.349
     360      24            1.43e+05 pr    7.79e+04    1.39e+05     490.471
     361      23            1.39e+05 pr    7.79e+04    1.39e+05     492.186
     362      22         INFEASIBLE  pr    7.79e+04    1.39e+05     493.555
     363      21            1.56e+05 pr    7.79e+04    1.39e+05     494.034
     364      20       1    1.10e+05       7.79e+04    1.39e+05     494.408
     365      21            1.43e+05 pr    7.79e+04    1.39e+05     494.667
     366      20         INFEASIBLE  pr    7.79e+04    1.39e+05     495.047
     367      19       4    7.99e+04       7.79e+04    1.39e+05     495.250
     368      20       3    1.08e+05       7.99e+04    1.39e+05     498.405
     369      21       2    1.08e+05       7.99e+04    1.39e+05     500.152
     370      22            1.56e+05 pr    7.99e+04    1.39e+05     500.572
     371      21            1.56e+05 pr    7.99e+04    1.39e+05     504.964
     372      20       2    1.08e+05       7.99e+04    1.39e+05     505.131
     373      21       3    7.99e+04       7.99e+04    1.39e+05     505.431
     374      22       2    9.99e+04       7.99e+04    1.39e+05     506.949
     375      23            1.56e+05 pr    7.99e+04    1.39e+05     507.437
     376      22            1.56e+05 pr    7.99e+04    1.39e+05     508.608
     377      21       2    9.99e+04       7.99e+04    1.39e+05     510.851
     378      22       3    7.99e+04       7.99e+04    1.39e+05     511.044
     379      23            2.28e+05 pr    7.99e+04    1.39e+05     513.065
     380      22       2    9.99e+04       9.99e+04    1.39e+05     513.509
     381      23            1.56e+05 pr    9.99e+04    1.39e+05     513.650
     382      22            1.56e+05 pr    9.99e+04    1.39e+05     514.339
     383      21            1.56e+05 pr    9.99e+04    1.39e+05     514.441
     384      20            1.56e+05 pr    9.99e+04    1.39e+05     514.987
     385      19            1.56e+05 pr    9.99e+04    1.39e+05     515.409
     386      18       1    1.10e+05       9.99e+04    1.39e+05     516.330
     387      19            1.43e+05 pr    9.99e+04    1.39e+05     516.472
     388      18         INFEASIBLE  pr    9.99e+04    1.39e+05     517.215
     389      17            1.56e+05 pr    9.99e+04    1.39e+05     517.878
     390      16       2    9.99e+04       9.99e+04    1.39e+05     520.393
     391      17            1.39e+05 pr    9.99e+04    1.39e+05     521.898
     392      16       1    1.03e+05       9.99e+04    1.39e+05     523.330
     393      17            1.43e+05 pr    9.99e+04    1.39e+05     523.791
     394      16            1.43e+05 pr    9.99e+04    1.39e+05     523.933
     395      15       4    8.00e+04       9.99e+04    1.39e+05     526.134
     396      16       3    7.99e+04       9.99e+04    1.39e+05     526.314
     397      17       2    8.14e+04       9.99e+04    1.39e+05     526.505
     398      18       1    1.07e+05       9.99e+04    1.39e+05     526.661
     399      19         INFEASIBLE  pr    9.99e+04    1.39e+05     528.470
     400      18            1.43e+05 pr    9.99e+04    1.39e+05     528.649
     401      17            1.39e+05 pr    9.99e+04    1.39e+05     531.638
     402      16         INFEASIBLE  pr    9.99e+04    1.39e+05     534.344
     403      15       3    1.08e+05       9.99e+04    1.39e+05     535.041
     404      16       3    9.99e+04       9.99e+04    1.39e+05     535.418
     405      17       2    1.02e+05       9.99e+04    1.39e+05     535.693
     406      18            1.56e+05 pr    9.99e+04    1.39e+05     536.208
     407      17         INFEASIBLE  pr    9.99e+04    1.39e+05     536.995
     408      16       2    1.00e+05       9.99e+04    1.39e+05     543.485
     409      17       3    9.99e+04       9.99e+04    1.39e+05     546.445
     410      18       2    1.08e+05       9.99e+04    1.39e+05     550.494
     411      19            1.56e+05 pr    9.99e+04    1.39e+05     550.805
     412      18         INFEASIBLE  pr    9.99e+04    1.39e+05     551.628
     413      17       2    1.01e+05       9.99e+04    1.39e+05     552.264
     414      18       3    9.99e+04       9.99e+04    1.39e+05     552.512
     415      19            1.56e+05 pr    9.99e+04    1.39e+05     553.024
     416      18       2    1.03e+05       9.99e+04    1.39e+05     555.415
     417      19            1.56e+05 pr    9.99e+04    1.39e+05     556.578
     418      18       1    1.07e+05       9.99e+04    1.39e+05     558.204
     419      19            1.39e+05 pr    9.99e+04    1.39e+05     558.331
     420      18         INFEASIBLE  pr    9.99e+04    1.39e+05     559.117
     421      17            1.56e+05 pr    9.99e+04    1.39e+05     560.528
     422      16         INFEASIBLE  pr    9.99e+04    1.39e+05     562.862
     423      15            1.56e+05 pr    9.99e+04    1.39e+05     564.694
     424      14       1    1.07e+05       9.99e+04    1.39e+05     564.963
     425      15            1.43e+05 pr    9.99e+04    1.39e+05     565.349
     426      14         INFEASIBLE  pr    9.99e+04    1.39e+05     567.282
     427      13       2    9.99e+04       9.99e+04    1.39e+05     570.643
     428      14       1    1.07e+05       9.99e+04    1.39e+05     573.177
     429      15            1.40e+05 pr    9.99e+04    1.39e+05     574.551
     430      14            1.43e+05 pr    9.99e+04    1.39e+05     575.382
     431      13       1    1.02e+05       9.99e+04    1.39e+05     577.163
     432      14       2    9.99e+04       9.99e+04    1.39e+05     577.825
     433      15       1    1.07e+05       9.99e+04    1.39e+05     579.556
     434      16         INFEASIBLE  pr    9.99e+04    1.39e+05     580.591
     435      15            1.43e+05 pr    9.99e+04    1.39e+05     580.833
     436      14       1    1.02e+05       9.99e+04    1.39e+05     582.433
     437      15       2    9.99e+04       9.99e+04    1.39e+05     585.803
     438      16            1.39e+05 pr    9.99e+04    1.39e+05     585.961
     439      15         INFEASIBLE  pr    9.99e+04    1.39e+05     587.880
     440      14            1.56e+05 pr    9.99e+04    1.39e+05     587.969
     441      13            1.39e+05 pr    9.99e+04    1.39e+05     590.351
     442      12            1.56e+05 pr    9.99e+04    1.39e+05     590.422
     443      11         INFEASIBLE        9.99e+04    1.39e+05     591.951
     444      10       2    1.07e+05       9.99e+04    1.39e+05     592.156
     445      11            1.56e+05 pr    9.99e+04    1.39e+05     595.284
     446      10            1.56e+05 pr    9.99e+04    1.39e+05     595.629
     447       9       1    1.07e+05       9.99e+04    1.39e+05     595.716
     448      10            1.43e+05 pr    9.99e+04    1.39e+05     596.696
     449       9         INFEASIBLE  pr    9.99e+04    1.39e+05     597.733
     450       8       3    1.08e+05       9.99e+04    1.39e+05     599.649
     451       9            1.56e+05 pr    9.99e+04    1.39e+05     600.256
     452       8            1.56e+05 pr    9.99e+04    1.39e+05     601.407
     453       7       3    1.08e+05       9.99e+04    1.39e+05     601.608
     454       8         INFEASIBLE  pr    1.03e+05    1.39e+05     602.848
     455       7       2    1.08e+05       1.03e+05    1.39e+05     602.972
     456       8            1.56e+05 pr    1.03e+05    1.39e+05     603.153
     457       7       1    1.10e+05       1.03e+05    1.39e+05     603.419
     458       8            1.43e+05 pr    1.03e+05    1.39e+05     603.580
     459       7            1.43e+05 pr    1.03e+05    1.39e+05     604.067
     460       6       2    1.08e+05       1.03e+05    1.39e+05     604.205
     461       7            1.76e+05 pr    1.03e+05    1.39e+05     607.203
     462       6         INFEASIBLE  pr    1.03e+05    1.39e+05     608.129
     463       5       1    1.10e+05       1.03e+05    1.39e+05     608.299
     464       6            1.43e+05 pr    1.03e+05    1.39e+05     611.142
     465       5         INFEASIBLE  pr    1.03e+05    1.39e+05     611.821
     466       4            1.41e+05 pr    1.08e+05    1.39e+05     613.016
     467       3            1.56e+05 pr    1.08e+05    1.39e+05     613.501
     468       2            1.56e+05 pr    1.08e+05    1.39e+05     614.358

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103592049413e+05
Final integrality gap (abs / rel)   =  3.14e+04 /   2.25e-01 (22.55%)
# of nodes processed                =      468
# of subproblems processed          =      473
Total program time (secs)           =     614.37439 (   608.209 CPU time)
Time spent in evaluations (secs)    =      21.96446

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.37         6.76    113458
   nlp_gf_jg         6.39         6.28     73511
  nlp_hess_l         5.51         5.56     73459
      solver          608          614         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1655
         0    1.0000    0.1865
    1.0000    1.0000    0.2615
    1.0000         0    0.1865

Removed Variables within Vanished Phases
===================================================
 
