====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (362 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.488
       2       1       9    7.79e+04       7.79e+04                   1.440
       3       2       8    7.79e+04       7.79e+04                   1.541
       4       3       7    7.79e+04       7.79e+04                   1.632
       5       4       6    7.79e+04       7.79e+04                   1.728
       6       5       5    7.79e+04       7.79e+04                   1.802
       7       6       4    7.79e+04       7.79e+04                   1.880
       8       7       3    7.79e+04       7.79e+04                   1.938
       9       8       2    7.79e+04       7.79e+04                   1.989
      10       9       1    1.56e+05       7.79e+04                   2.043
      11      10         INFEASIBLE  pr    7.79e+04                   2.242
*     12       9       0    1.86e+05  f    7.79e+04    1.86e+05       2.558
      13       8       1    9.27e+04       7.79e+04    1.86e+05       2.994
      14       9       3    7.79e+04       7.79e+04    1.86e+05       3.134
      15      10       2    7.79e+04       7.79e+04    1.86e+05       3.240
      16      11       5    7.79e+04       7.79e+04    1.86e+05       3.364
      17      12       6    7.79e+04       7.79e+04    1.86e+05       3.497
      18      13       1    1.56e+05       7.79e+04    1.86e+05       3.584
      19      14            1.86e+05 pr    7.79e+04    1.86e+05       3.712
*     20      13       0    1.57e+05  f    7.79e+04    1.57e+05       5.571
      21      12       5    7.79e+04       7.79e+04    1.57e+05       5.978
      22      13       4    7.79e+04       7.79e+04    1.57e+05       6.186
      23      14       3    1.56e+05       7.79e+04    1.57e+05       6.864
      24      15       2    1.56e+05       7.79e+04    1.57e+05       6.983
      25      16       1    1.56e+05       7.79e+04    1.57e+05       7.198
      26      17         INFEASIBLE  pr    7.79e+04    1.57e+05       7.537
      27      16            1.86e+05 pr    7.79e+04    1.57e+05       8.053
      28      15       1    1.56e+05       7.79e+04    1.57e+05       8.352
      29      16       1    9.27e+04       7.79e+04    1.57e+05       8.572
      30      17       7    7.79e+04       7.79e+04    1.57e+05       8.662
      31      18       6    7.79e+04       7.79e+04    1.57e+05       9.430
      32      19       5    8.60e+04       7.79e+04    1.57e+05       9.900
      33      20       4    8.60e+04       7.79e+04    1.57e+05      10.020
      34      21       3    8.60e+04       7.79e+04    1.57e+05      10.111
      35      22       2    1.56e+05       7.79e+04    1.57e+05      10.261
      36      23       1    1.56e+05       7.79e+04    1.57e+05      10.394
      37      24            1.86e+05 pr    7.79e+04    1.57e+05      10.597
      38      23            1.86e+05 pr    7.79e+04    1.57e+05      13.761
      39      22       1    1.56e+05       7.79e+04    1.57e+05      13.943
      40      23       6    7.79e+04       7.79e+04    1.57e+05      16.886
      41      24       9    7.79e+04       7.79e+04    1.57e+05      17.831
      42      25       8    7.79e+04       7.79e+04    1.57e+05      18.190
      43      26       7    7.79e+04       7.79e+04    1.57e+05      18.293
      44      27       6    7.79e+04       7.79e+04    1.57e+05      18.384
      45      28       5    7.79e+04       7.79e+04    1.57e+05      18.503
      46      29       4    1.56e+05       7.79e+04    1.57e+05      19.464
      47      30       3    1.56e+05       7.79e+04    1.57e+05      19.687
      48      31       2    1.56e+05       7.79e+04    1.57e+05      20.711
      49      32       1    1.56e+05       7.79e+04    1.57e+05      20.779
      50      33            1.86e+05 pr    7.79e+04    1.57e+05      20.889
*     51      32       0    1.56e+05  f    7.79e+04    1.56e+05      21.125
      52      31       1    1.56e+05       7.79e+04    1.56e+05      21.380
      53      32       6    7.79e+04       7.79e+04    1.56e+05      21.540
      54      33       7    7.79e+04       7.79e+04    1.56e+05      21.728
      55      34       5    7.79e+04       7.79e+04    1.56e+05      22.251
      56      35       8    7.79e+04       7.79e+04    1.56e+05      23.601
      57      36       7    7.79e+04       7.79e+04    1.56e+05      23.745
      58      37       6    7.79e+04       7.79e+04    1.56e+05      25.541
      59      38       5    7.79e+04       7.79e+04    1.56e+05      27.062
      60      39       4    1.56e+05       7.79e+04    1.56e+05      27.358
      61      40       3    1.56e+05       7.79e+04    1.56e+05      27.570
      62      41       2    1.56e+05       7.79e+04    1.56e+05      27.742
      63      42       1    1.56e+05       7.79e+04    1.56e+05      27.918
      64      43            1.57e+05 pr    7.79e+04    1.56e+05      28.467
      65      42            1.57e+05 pr    7.79e+04    1.56e+05      29.368
      66      41       1    1.56e+05       7.79e+04    1.56e+05      30.268
      67      42       4    8.47e+04       7.79e+04    1.56e+05      30.618
      68      43       5    7.79e+04       7.79e+04    1.56e+05      31.345
      69      44       7    7.79e+04       7.79e+04    1.56e+05      31.489
      70      45       5    7.79e+04       7.79e+04    1.56e+05      32.076
      71      46       6    7.79e+04       7.79e+04    1.56e+05      32.235
      72      47       5    7.79e+04       7.79e+04    1.56e+05      32.347
      73      48       4    8.47e+04       7.79e+04    1.56e+05      32.765
      74      49       3    8.47e+04       7.79e+04    1.56e+05      32.853
      75      50       2    1.56e+05       7.79e+04    1.56e+05      33.671
      76      51       1    1.56e+05       7.79e+04    1.56e+05      34.880
      77      52            1.86e+05 pr    7.79e+04    1.56e+05      36.194
      78      51            1.57e+05 pr    7.79e+04    1.56e+05      38.960
      79      50            1.56e+05 pr    7.79e+04    1.56e+05      40.017
      80      49       2    1.56e+05       7.79e+04    1.56e+05      41.307
      81      50       6    7.79e+04       7.79e+04    1.56e+05      41.432
      82      51       2    1.56e+05       7.79e+04    1.56e+05      41.669
      83      52       1    1.56e+05       7.79e+04    1.56e+05      42.427
      84      53            1.86e+05 pr    7.79e+04    1.56e+05      42.617
      85      52            1.86e+05 pr    7.79e+04    1.56e+05      44.060
      86      51       1    1.56e+05       7.79e+04    1.56e+05      44.136
      87      52       2    9.27e+04       7.79e+04    1.56e+05      44.378
      88      53       5    8.47e+04       7.79e+04    1.56e+05      47.689
      89      54       8    7.79e+04       7.79e+04    1.56e+05      47.915
      90      55       4    1.56e+05       7.79e+04    1.56e+05      59.795
      91      56       3    8.60e+04       7.79e+04    1.56e+05      60.193
      92      57       2    8.60e+04       7.79e+04    1.56e+05      61.520
      93      58       1    1.56e+05       7.79e+04    1.56e+05      63.854
      94      59            1.86e+05 pr    7.79e+04    1.56e+05      64.140
      95      58            1.86e+05 pr    7.79e+04    1.56e+05      65.556
      96      57       1    8.64e+04       7.79e+04    1.56e+05      65.675
      97      58       4    8.47e+04       7.79e+04    1.56e+05      68.514
      98      59       6    7.79e+04       7.79e+04    1.56e+05      68.644
      99      60       5    7.79e+04       7.79e+04    1.56e+05      68.939
     100      61       4    7.79e+04       7.79e+04    1.56e+05      69.038
     101      62       3    7.79e+04       7.79e+04    1.56e+05      70.560
     102      63       2    1.56e+05       7.79e+04    1.56e+05      70.723
     103      64       1    1.56e+05       7.79e+04    1.56e+05      70.792
     104      65            1.86e+05 pr    7.79e+04    1.56e+05      72.102
     105      64            1.86e+05 pr    7.79e+04    1.56e+05      75.821
     106      63       1    1.56e+05       7.79e+04    1.56e+05      76.048
     107      64       2    9.27e+04       7.79e+04    1.56e+05      76.256
     108      65       5    7.79e+04       7.79e+04    1.56e+05      76.413
     109      66       4    8.60e+04       7.79e+04    1.56e+05      76.805
     110      67       3    8.60e+04       7.79e+04    1.56e+05      77.042
     111      68       2    8.60e+04       7.79e+04    1.56e+05      77.557
     112      69       1    9.27e+04       7.79e+04    1.56e+05      77.723
     113      70            1.57e+05 pr    7.79e+04    1.56e+05      81.462
*    114      69       0    9.30e+04  f    7.79e+04    9.30e+04      81.858
     115      68       1    8.47e+04       7.79e+04    9.30e+04      82.847
     116      69       4    8.61e+04       7.79e+04    9.30e+04      87.338
     117      70       6    7.79e+04       7.79e+04    9.30e+04      87.829
     118      71            1.56e+05 pr    7.79e+04    9.30e+04      90.137
     119      70       5    7.79e+04       7.79e+04    9.30e+04      90.271
     120      71       4    8.60e+04       7.79e+04    9.30e+04      91.799
     121      72       3    8.60e+04       7.79e+04    9.30e+04      91.871
     122      73       2    8.60e+04       7.79e+04    9.30e+04      92.604
     123      74       1    9.27e+04       7.79e+04    9.30e+04      92.673
     124      75            1.86e+05 pr    7.79e+04    9.30e+04      92.944
     125      74            9.30e+04 pr    7.79e+04    9.30e+04      93.107
     126      73       1    9.27e+04       7.79e+04    9.30e+04      94.815
     127      74       4    8.60e+04       7.79e+04    9.30e+04      95.586
     128      75       4    7.79e+04       7.79e+04    9.30e+04      97.330
     129      76       5    7.79e+04       7.79e+04    9.30e+04      97.809
     130      77       4    8.60e+04       7.79e+04    9.30e+04      98.995
     131      78       3    8.60e+04       7.79e+04    9.30e+04      99.074
     132      79       2    8.60e+04       7.79e+04    9.30e+04      99.163
     133      80            1.56e+05 pr    7.79e+04    9.30e+04      99.719
     134      79       1    8.64e+04       7.79e+04    9.30e+04      99.978
     135      80            9.30e+04 pr    7.79e+04    9.30e+04     100.149
     136      79            9.37e+04 pr    7.79e+04    9.30e+04     101.071
     137      78       2    8.60e+04       7.79e+04    9.30e+04     101.268
     138      79       4    7.79e+04       7.79e+04    9.30e+04     102.483
     139      80       5    7.79e+04       7.79e+04    9.30e+04     102.750
     140      81       4    7.79e+04       7.79e+04    9.30e+04     102.862
     141      82       3    7.79e+04       7.79e+04    9.30e+04     103.290
     142      83       2    8.60e+04       7.79e+04    9.30e+04     104.620
     143      84            1.56e+05 pr    7.79e+04    9.30e+04     104.709
     144      83            1.56e+05 pr    7.79e+04    9.30e+04     105.032
     145      82       2    8.60e+04       7.79e+04    9.30e+04     106.019
     146      83       4    7.79e+04       7.79e+04    9.30e+04     106.129
     147      84       7    7.79e+04       7.79e+04    9.30e+04     106.240
     148      85       6    7.79e+04       7.79e+04    9.30e+04     106.342
     149      86            1.56e+05 pr    7.79e+04    9.30e+04     107.138
     150      85       5    8.47e+04       7.79e+04    9.30e+04     107.456
     151      86       4    7.79e+04       7.79e+04    9.30e+04     107.576
     152      87       3    7.79e+04       7.79e+04    9.30e+04     107.685
     153      88       2    8.47e+04       7.79e+04    9.30e+04     107.779
     154      89            1.56e+05 pr    7.79e+04    9.30e+04     108.318
     155      88            1.56e+05 pr    7.79e+04    9.30e+04     109.449
     156      87         FAILED -400       7.79e+04    9.30e+04     131.389
     157      88            1.56e+05 pr    7.79e+04    9.30e+04     131.675
     158      87            1.56e+05 pr    7.79e+04    9.30e+04     131.763
     159      86       3    7.79e+04       7.79e+04    9.30e+04     131.998
     160      87       6    7.79e+04       7.79e+04    9.30e+04     132.101
     161      88            1.56e+05 pr    7.79e+04    9.30e+04     142.369
     162      87            1.56e+05 pr    7.79e+04    9.30e+04     142.939
     163      86       5    8.47e+04       7.79e+04    9.30e+04     143.376
     164      87       4    8.47e+04       7.79e+04    9.30e+04     146.166
     165      88       3    8.60e+04       7.79e+04    9.30e+04     147.723
     166      89       2    8.47e+04       7.79e+04    9.30e+04     147.933
     167      90         INFEASIBLE  pr    7.79e+04    9.30e+04     148.804
     168      89       1    8.59e+04       7.79e+04    9.30e+04     149.667
     169      90            9.30e+04 pr    7.79e+04    9.30e+04     149.818
*    170      89       0    9.27e+04  f    7.79e+04    9.27e+04     150.085
     171      88       2    8.60e+04       7.79e+04    9.27e+04     150.183
     172      89       2    8.47e+04       7.79e+04    9.27e+04     154.554
     173      90            9.27e+04 pr    7.79e+04    9.27e+04     154.729
     174      89       1    8.47e+04       7.79e+04    9.27e+04     155.184
     175      90            1.56e+05 pr    7.79e+04    9.27e+04     156.700
     176      89            9.27e+04 pr    7.79e+04    9.27e+04     157.004
     177      88       1    8.63e+04       7.79e+04    9.27e+04     157.417
     178      89            9.30e+04 pr    7.79e+04    9.27e+04     158.150
     179      88            9.36e+04 pr    7.79e+04    9.27e+04     158.743
     180      87       1    8.59e+04       7.79e+04    9.27e+04     159.018
     181      88       7    7.79e+04       7.79e+04    9.27e+04     159.125
     182      89       6    7.79e+04       7.79e+04    9.27e+04     159.500
     183      90            1.56e+05 pr    7.79e+04    9.27e+04     160.874
     184      89       5    8.47e+04       7.79e+04    9.27e+04     164.276
     185      90       4    7.79e+04       7.79e+04    9.27e+04     165.505
     186      91       3    7.79e+04       7.79e+04    9.27e+04     165.581
     187      92       2    7.79e+04       7.79e+04    9.27e+04     165.704
     188      93       1    8.47e+04       7.79e+04    9.27e+04     165.972
     189      94            1.57e+05 pr    7.79e+04    9.27e+04     166.404
     190      93            9.30e+04 pr    7.79e+04    9.27e+04     169.776
     191      92            9.27e+04 pr    7.79e+04    9.27e+04     172.807
     192      91       2    7.79e+04       7.79e+04    9.27e+04     176.029
     193      92       3    7.79e+04       7.79e+04    9.27e+04     176.349
     194      93       2    8.47e+04       7.79e+04    9.27e+04     177.159
     195      94            9.27e+04 pr    7.79e+04    9.27e+04     179.106
     196      93            9.27e+04 pr    7.79e+04    9.27e+04     179.781
     197      92       2    8.47e+04       7.79e+04    9.27e+04     180.354
     198      93       6    7.79e+04       7.79e+04    9.27e+04     182.690
     199      94       5    8.47e+04       7.79e+04    9.27e+04     183.655
     200      95       4    8.47e+04       7.79e+04    9.27e+04     187.383
     201      96       3    8.47e+04       7.79e+04    9.27e+04     187.731
     202      97       2    8.47e+04       7.79e+04    9.27e+04     188.031
     203      98       1    8.47e+04       7.79e+04    9.27e+04     188.275
     204      99            1.57e+05 pr    7.79e+04    9.27e+04     188.976
     205      98            9.30e+04 pr    7.79e+04    9.27e+04     191.370
     206      97       1    8.47e+04       7.79e+04    9.27e+04     192.339
     207      98         INFEASIBLE  pr    7.79e+04    9.27e+04     194.914
     208      97            1.57e+05 pr    7.79e+04    9.27e+04     196.729
     209      96            9.30e+04 pr    7.79e+04    9.27e+04     196.930
     210      95       2    8.47e+04       7.79e+04    9.27e+04     197.118
     211      96       3    8.47e+04       7.79e+04    9.27e+04     197.657
     212      97       5    8.60e+04       7.79e+04    9.27e+04     197.970
     213      98       4    8.60e+04       7.79e+04    9.27e+04     198.518
     214      99       3    8.60e+04       7.79e+04    9.27e+04     198.704
     215     100       2    8.60e+04       7.79e+04    9.27e+04     198.886
     216     101            1.56e+05 pr    7.79e+04    9.27e+04     199.948
     217     100       1    8.64e+04       7.79e+04    9.27e+04     200.356
     218     101            9.30e+04 pr    7.79e+04    9.27e+04     201.896
     219     100         INFEASIBLE  pr    7.79e+04    9.27e+04     203.182
     220      99       2    8.60e+04       7.79e+04    9.27e+04     203.270
     221     100       5    8.47e+04       7.79e+04    9.27e+04     203.551
     222     101       4    7.79e+04       7.79e+04    9.27e+04     204.148
     223     102       3    8.47e+04       7.79e+04    9.27e+04     204.344
     224     103       2    8.47e+04       7.79e+04    9.27e+04     204.520
     225     104       1    8.47e+04       7.79e+04    9.27e+04     204.653
     226     105            1.57e+05 pr    7.79e+04    9.27e+04     205.828
     227     104            9.30e+04 pr    7.79e+04    9.27e+04     206.519
     228     103       1    8.47e+04       7.79e+04    9.27e+04     206.584
     229     104       3    8.60e+04       7.79e+04    9.27e+04     207.599
     230     105       4    8.60e+04       7.79e+04    9.27e+04     210.207
     231     106       3    7.79e+04       7.79e+04    9.27e+04     210.296
     232     107       5    7.79e+04       7.79e+04    9.27e+04     210.499
     233     108       4    7.79e+04       7.79e+04    9.27e+04     210.647
     234     109            1.56e+05 pr    7.79e+04    9.27e+04     211.334
     235     108       3    7.79e+04       7.79e+04    9.27e+04     212.838
     236     109       2    7.79e+04       7.79e+04    9.27e+04     212.963
     237     110       1    8.47e+04       7.79e+04    9.27e+04     213.279
     238     111         INFEASIBLE  pr    7.79e+04    9.27e+04     214.268
     239     110            1.57e+05 pr    7.79e+04    9.27e+04     217.958
     240     109            9.27e+04 pr    7.79e+04    9.27e+04     219.045
     241     108       2    7.79e+04       7.79e+04    9.27e+04     220.619
     242     109       1    8.47e+04       7.79e+04    9.27e+04     220.731
     243     110            9.27e+04 pr    7.79e+04    9.27e+04     220.888
     244     109            9.30e+04 pr    7.79e+04    9.27e+04     221.054
     245     108            9.27e+04 pr    7.79e+04    9.27e+04     221.396
     246     107       4    7.79e+04       7.79e+04    9.27e+04     221.639
     247     108            1.56e+05 pr    7.79e+04    9.27e+04     224.024
     248     107       3    8.60e+04       7.79e+04    9.27e+04     224.803
     249     108       2    8.60e+04       7.79e+04    9.27e+04     225.067
     250     109            1.56e+05 pr    7.79e+04    9.27e+04     225.607
     251     108       1    8.63e+04       7.79e+04    9.27e+04     226.001
     252     109            9.30e+04 pr    7.79e+04    9.27e+04     226.105
     253     108         INFEASIBLE  pr    7.79e+04    9.27e+04     226.889
     254     107       2    8.60e+04       7.79e+04    9.27e+04     227.654
     255     108       4    7.79e+04       7.79e+04    9.27e+04     227.760
     256     109       3    8.60e+04       7.79e+04    9.27e+04     227.870
     257     110       2    8.60e+04       7.79e+04    9.27e+04     227.951
     258     111            9.27e+04 pr    7.79e+04    9.27e+04     228.025
     259     110            9.27e+04 pr    7.79e+04    9.27e+04     228.214
     260     109       2    8.47e+04       7.79e+04    9.27e+04     228.317
     261     110       3    8.60e+04       7.79e+04    9.27e+04     228.584
     262     111       3    7.79e+04       7.79e+04    9.27e+04     228.782
     263     112       2    7.79e+04       7.79e+04    9.27e+04     229.507
     264     113       1    8.63e+04       7.79e+04    9.27e+04     230.145
     265     114            9.30e+04 pr    7.79e+04    9.27e+04     230.332
     266     113         INFEASIBLE  pr    7.79e+04    9.27e+04     231.257
     267     112       1    8.47e+04       7.79e+04    9.27e+04     231.379
     268     113       2    7.79e+04       7.79e+04    9.27e+04     231.494
     269     114            1.56e+05 pr    7.79e+04    9.27e+04     232.203
     270     113       1    8.47e+04       7.79e+04    9.27e+04     232.749
     271     114            1.57e+05 pr    7.79e+04    9.27e+04     232.946
     272     113         INFEASIBLE  pr    7.79e+04    9.27e+04     233.357
     273     112         INFEASIBLE  pr    7.79e+04    9.27e+04     234.703
     274     111            9.27e+04 pr    7.79e+04    9.27e+04     235.165
     275     110            1.56e+05 pr    7.79e+04    9.27e+04     236.114
     276     109         INFEASIBLE  pr    7.79e+04    9.27e+04     237.236
     277     108       1    8.47e+04       7.79e+04    9.27e+04     237.932
     278     109            1.57e+05 pr    7.79e+04    9.27e+04     239.741
     279     108            9.30e+04 pr    7.79e+04    9.27e+04     239.933
     280     107       1    8.47e+04       7.79e+04    9.27e+04     240.088
     281     108       3    7.79e+04       7.79e+04    9.27e+04     240.470
     282     109       2    8.63e+04       7.79e+04    9.27e+04     241.203
     283     110            1.56e+05 pr    7.79e+04    9.27e+04     241.562
     284     109            1.56e+05 pr    7.79e+04    9.27e+04     242.305
     285     108         INFEASIBLE  pr    7.79e+04    9.27e+04     242.916
     286     107         INFEASIBLE  pr    7.79e+04    9.27e+04     246.007
     287     106            9.30e+04 pr    7.79e+04    9.27e+04     247.463
     288     105            1.56e+05 pr    7.79e+04    9.27e+04     247.952
     289     104       1    8.63e+04       7.79e+04    9.27e+04     248.124
     290     105            9.30e+04 pr    7.79e+04    9.27e+04     248.230
     291     104         INFEASIBLE  pr    7.79e+04    9.27e+04     248.911
     292     103       3    7.79e+04       7.79e+04    9.27e+04     250.472
     293     104       2    8.47e+04       7.79e+04    9.27e+04     250.664
     294     105       1    8.47e+04       7.79e+04    9.27e+04     250.804
     295     106            9.27e+04 pr    7.79e+04    9.27e+04     251.057
     296     105            1.56e+05 pr    7.79e+04    9.27e+04     252.433
     297     104       1    8.47e+04       7.79e+04    9.27e+04     252.527
     298     105         INFEASIBLE  pr    7.79e+04    9.27e+04     253.014
     299     104            9.27e+04 pr    7.79e+04    9.27e+04     253.450
     300     103            9.27e+04 pr    7.79e+04    9.27e+04     254.680
     301     102         INFEASIBLE  pr    7.79e+04    9.27e+04     256.825
     302     101            9.27e+04 pr    7.79e+04    9.27e+04     257.243
     303     100       3    7.79e+04       7.79e+04    9.27e+04     258.189
     304     101       2    8.47e+04       7.79e+04    9.27e+04     258.803
     305     102            1.56e+05 pr    7.79e+04    9.27e+04     260.281
     306     101         INFEASIBLE  pr    7.79e+04    9.27e+04     261.125
     307     100       2    8.47e+04       7.79e+04    9.27e+04     262.081
     308     101       4    7.79e+04       7.79e+04    9.27e+04     262.248
     309     102       4    7.79e+04       7.79e+04    9.27e+04     262.706
     310     103       3    8.47e+04       7.79e+04    9.27e+04     263.429
     311     104       2    8.47e+04       7.79e+04    9.27e+04     263.528
     312     105            1.56e+05 pr    7.79e+04    9.27e+04     263.626
     313     104       1    8.64e+04       7.79e+04    9.27e+04     263.953
     314     105            9.30e+04 pr    7.79e+04    9.27e+04     264.169
     315     104            9.30e+04 pr    7.79e+04    9.27e+04     264.381
     316     103       2    8.47e+04       7.79e+04    9.27e+04     264.630
     317     104         FAILED -400       7.79e+04    9.27e+04     291.661
     318     105       2    8.47e+04       7.79e+04    9.27e+04     292.083
     319     106            1.56e+05 pr    7.79e+04    9.27e+04     297.432
     320     105            1.56e+05 pr    7.79e+04    9.27e+04     297.798
     321     104       2    8.47e+04       7.79e+04    9.27e+04     299.590
     322     105            9.27e+04 pr    7.79e+04    9.27e+04     300.146
     323     104       1    8.64e+04       7.79e+04    9.27e+04     301.818
     324     105            9.30e+04 pr    7.79e+04    9.27e+04     302.091
     325     104            9.30e+04 pr    7.79e+04    9.27e+04     302.335
     326     103       1    8.64e+04       7.79e+04    9.27e+04     302.670
     327     104       6    7.79e+04       7.79e+04    9.27e+04     302.766
     328     105       5    7.79e+04       7.79e+04    9.27e+04     302.914
     329     106       4    7.80e+04       7.79e+04    9.27e+04     303.103
     330     107       3    8.64e+04       7.79e+04    9.27e+04     303.532
     331     108       2    8.64e+04       7.79e+04    9.27e+04     303.647
     332     109       1    8.64e+04       7.79e+04    9.27e+04     304.552
     333     110            9.30e+04 pr    7.79e+04    9.27e+04     305.339
     334     109            1.57e+05 pr    7.79e+04    9.27e+04     308.788
     335     108       1    8.64e+04       7.79e+04    9.27e+04     311.827
     336     109       5    7.79e+04       7.79e+04    9.27e+04     312.081
     337     110       4    8.47e+04       7.79e+04    9.27e+04     312.978
     338     111       3    8.47e+04       7.79e+04    9.27e+04     313.288
     339     112            1.56e+05 pr    7.79e+04    9.27e+04     317.574
     340     111       2    8.47e+04       7.79e+04    9.27e+04     317.635
     341     112       1    8.60e+04       7.79e+04    9.27e+04     317.862
     342     113            9.30e+04 pr    7.79e+04    9.27e+04     318.044
     343     112            9.27e+04 pr    7.79e+04    9.27e+04     318.477
     344     111       1    8.60e+04       7.79e+04    9.27e+04     319.184
     345     112       4    8.60e+04       7.79e+04    9.27e+04     323.775
     346     113       4    7.79e+04       7.79e+04    9.27e+04     323.931
     347     114       5    7.79e+04       7.79e+04    9.27e+04     324.040
     348     115       4    8.60e+04       7.79e+04    9.27e+04     326.971
     349     116       3    8.47e+04       7.79e+04    9.27e+04     328.164
     350     117       2    8.47e+04       7.79e+04    9.27e+04     331.267
     351     118            9.27e+04 pr    7.79e+04    9.27e+04     334.367
     352     117       1    8.47e+04       7.79e+04    9.27e+04     334.432
     353     118            1.56e+05 pr    7.79e+04    9.27e+04     335.367
     354     117            9.30e+04 pr    7.79e+04    9.27e+04     339.497
     355     116       2    8.47e+04       7.79e+04    9.27e+04     339.572
     356     117       4    7.79e+04       7.79e+04    9.27e+04     341.479
     357     118       3    8.47e+04       7.79e+04    9.27e+04     342.682
     358     119            1.56e+05 pr    7.79e+04    9.27e+04     343.493
     359     118       2    8.64e+04       7.79e+04    9.27e+04     343.762
     360     119       1    8.60e+04       7.79e+04    9.27e+04     349.632
     361     120            9.30e+04 pr    7.79e+04    9.27e+04     350.040
     362     119            9.27e+04 pr    7.79e+04    9.27e+04     350.348
     363     118       1    8.64e+04       7.79e+04    9.27e+04     350.518
     364     119       3    8.47e+04       7.79e+04    9.27e+04     351.254
     365     120       4    7.79e+04       7.79e+04    9.27e+04     351.674
     366     121            1.56e+05 pr    7.79e+04    9.27e+04     354.134
     367     120       3    8.60e+04       7.79e+04    9.27e+04     354.547
     368     121       2    8.60e+04       7.79e+04    9.27e+04     355.253
     369     122            1.56e+05 pr    7.79e+04    9.27e+04     355.442
     370     121       1    8.63e+04       7.79e+04    9.27e+04     355.664
     371     122         FAILED -400       7.79e+04    9.27e+04     375.460
     372     121            9.30e+04 pr    7.79e+04    9.27e+04     376.041
     373     120       2    8.60e+04       7.79e+04    9.27e+04     376.253
     374     121       4    7.79e+04       7.79e+04    9.27e+04     377.946
     375     122         INFEASIBLE  pr    7.79e+04    9.27e+04     379.656
     376     121            9.27e+04 pr    7.79e+04    9.27e+04     381.195
     377     120            1.56e+05 pr    7.79e+04    9.27e+04     382.795
     378     119       1    8.61e+04       7.79e+04    9.27e+04     383.378
     379     120            9.30e+04 pr    7.79e+04    9.27e+04     383.601
     380     119            9.27e+04 pr    7.79e+04    9.27e+04     384.001
     381     118       2    8.47e+04       7.79e+04    9.27e+04     384.790
     382     119            9.27e+04 pr    7.79e+04    9.27e+04     385.678
     383     118       1    8.47e+04       7.79e+04    9.27e+04     385.759
     384     119            9.27e+04 pr    7.79e+04    9.27e+04     386.207
     385     118            1.57e+05 pr    7.79e+04    9.27e+04     388.260
     386     117       2    8.64e+04       7.79e+04    9.27e+04     388.510
     387     118            1.56e+05 pr    7.79e+04    9.27e+04     390.037
     388     117       1    8.60e+04       7.79e+04    9.27e+04     390.177
     389     118            9.30e+04 pr    7.79e+04    9.27e+04     390.290
     390     117            9.27e+04 pr    7.79e+04    9.27e+04     390.778
     391     116       1    8.64e+04       7.79e+04    9.27e+04     390.899
     392     117       3    8.47e+04       7.79e+04    9.27e+04     391.142
     393     118       2    8.47e+04       7.79e+04    9.27e+04     391.992
     394     119       1    8.47e+04       7.79e+04    9.27e+04     392.427
     395     120            1.56e+05 pr    7.79e+04    9.27e+04     392.887
     396     119            1.57e+05 pr    7.79e+04    9.27e+04     397.464
     397     118       1    8.47e+04       7.79e+04    9.27e+04     397.581
     398     119            1.56e+05 pr    7.79e+04    9.27e+04     399.847
     399     118            1.56e+05 pr    7.79e+04    9.27e+04     400.681
     400     117         INFEASIBLE  pr    7.79e+04    9.27e+04     401.464
     401     116       2    8.47e+04       7.79e+04    9.27e+04     401.584
     402     117       3    8.60e+04       7.79e+04    9.27e+04     402.145
     403     118       2    8.64e+04       7.79e+04    9.27e+04     402.496
     404     119       1    8.64e+04       7.79e+04    9.27e+04     402.674
     405     120            9.30e+04 pr    7.79e+04    9.27e+04     407.849
     406     119            1.86e+05 pr    7.79e+04    9.27e+04     412.298
     407     118       1    8.64e+04       7.79e+04    9.27e+04     412.404
     408     119       3    7.79e+04       7.79e+04    9.27e+04     412.483
     409     120       2    7.79e+04       7.79e+04    9.27e+04     412.652
     410     121       1    8.47e+04       7.79e+04    9.27e+04     412.733
     411     122            1.57e+05 pr    7.79e+04    9.27e+04     413.274
     412     121            1.57e+05 pr    7.79e+04    9.27e+04     414.419
     413     120            9.27e+04 pr    7.79e+04    9.27e+04     415.250
     414     119       2    7.79e+04       7.79e+04    9.27e+04     415.999
     415     120       1    8.47e+04       7.79e+04    9.27e+04     416.099
     416     121            1.57e+05 pr    7.79e+04    9.27e+04     416.274
     417     120            9.27e+04 pr    7.79e+04    9.27e+04     417.246
     418     119            1.67e+05 pr    7.79e+04    9.27e+04     418.624
     419     118         INFEASIBLE  pr    7.79e+04    9.27e+04     420.707
     420     117         INFEASIBLE  pr    7.79e+04    9.27e+04     421.618
     421     116       2    8.64e+04       7.79e+04    9.27e+04     422.538
     422     117       3    7.79e+04       7.79e+04    9.27e+04     422.677
     423     118       2    8.47e+04       7.79e+04    9.27e+04     422.907
     424     119       1    8.47e+04       7.79e+04    9.27e+04     422.975
     425     120            1.57e+05 pr    7.79e+04    9.27e+04     425.718
     426     119            9.30e+04 pr    7.79e+04    9.27e+04     428.504
     427     118       1    8.47e+04       7.79e+04    9.27e+04     428.573
     428     119       2    8.60e+04       7.79e+04    9.27e+04     430.540
     429     120       5    7.79e+04       7.79e+04    9.27e+04     432.699
     430     121       4    7.79e+04       7.79e+04    9.27e+04     432.824
     431     122            1.56e+05 pr    7.79e+04    9.27e+04     433.629
     432     121       3    8.60e+04       7.79e+04    9.27e+04     434.316
     433     122       2    8.47e+04       7.79e+04    9.27e+04     435.505
     434     123       1    8.47e+04       7.79e+04    9.27e+04     435.626
     435     124         INFEASIBLE  pr    7.79e+04    9.27e+04     436.989
     436     123            2.99e+05 pr    7.79e+04    9.27e+04     440.518
     437     122       1    8.47e+04       7.79e+04    9.27e+04     440.624
     438     123       4    7.79e+04       7.79e+04    9.27e+04     440.742
     439     124         INFEASIBLE  pr    7.79e+04    9.27e+04     442.761
     440     123       3    8.47e+04       7.79e+04    9.27e+04     443.006
     441     124       2    8.62e+04       7.79e+04    9.27e+04     443.442
     442     125       1    8.62e+04       7.79e+04    9.27e+04     443.576
     443     126            9.30e+04 pr    7.79e+04    9.27e+04     443.683
     444     125            9.37e+04 pr    7.79e+04    9.27e+04     444.069
     445     124       1    8.62e+04       7.79e+04    9.27e+04     444.572
     446     125       5    7.79e+04       7.79e+04    9.27e+04     446.786
     447     126            1.56e+05 pr    7.79e+04    9.27e+04     447.274
     448     125         INFEASIBLE  pr    7.79e+04    9.27e+04     448.201
     449     124            9.29e+04 pr    7.79e+04    9.27e+04     448.708
     450     123            9.37e+04 pr    7.79e+04    9.27e+04     448.858
     451     122       2    8.62e+04       7.79e+04    9.27e+04     449.068
     452     123       1    8.47e+04       7.79e+04    9.27e+04     449.924
     453     124            9.29e+04 pr    7.79e+04    9.27e+04     450.465
     454     123            9.30e+04 pr    7.79e+04    9.27e+04     454.932
     455     122       1    8.64e+04       7.79e+04    9.27e+04     455.440
     456     123            9.30e+04 pr    7.79e+04    9.27e+04     456.572
     457     122            9.30e+04 pr    7.79e+04    9.27e+04     458.646
     458     121       1    8.62e+04       7.79e+04    9.27e+04     459.246
     459     122            9.27e+04 pr    7.79e+04    9.27e+04     459.708
     460     121            9.29e+04 pr    7.79e+04    9.27e+04     461.649
     461     120            9.37e+04 pr    7.79e+04    9.27e+04     461.812
     462     119            1.56e+05 pr    7.79e+04    9.27e+04     461.905
     463     118         INFEASIBLE  pr    7.79e+04    9.27e+04     463.410
     464     117       2    8.47e+04       7.79e+04    9.27e+04     465.194
     465     118       3    7.79e+04       7.79e+04    9.27e+04     465.320
     466     119       2    8.47e+04       7.79e+04    9.27e+04     465.409
     467     120       1    8.47e+04       7.79e+04    9.27e+04     466.604
     468     121            1.56e+05 pr    7.79e+04    9.27e+04     468.736
     469     120         INFEASIBLE  pr    7.79e+04    9.27e+04     470.306
     470     119            1.57e+05 pr    7.79e+04    9.27e+04     472.160
     471     118       2    7.79e+04       7.79e+04    9.27e+04     473.505
     472     119       1    8.47e+04       7.79e+04    9.27e+04     473.718
     473     120            1.56e+05 pr    7.79e+04    9.27e+04     475.587
     474     119         INFEASIBLE  pr    7.79e+04    9.27e+04     476.035
     475     118       1    8.47e+04       7.79e+04    9.27e+04     476.507
     476     119       3    8.47e+04       7.79e+04    9.27e+04     476.898
     477     120       4    7.79e+04       7.79e+04    9.27e+04     477.006
     478     121       3    8.47e+04       7.79e+04    9.27e+04     481.542
     479     122            9.27e+04 pr    7.79e+04    9.27e+04     481.795
     480     121       2    8.47e+04       7.79e+04    9.27e+04     481.945
     481     122            9.27e+04 pr    7.79e+04    9.27e+04     482.541
     482     121            9.27e+04 pr    7.79e+04    9.27e+04     483.414
     483     120            9.27e+04 pr    7.80e+04    9.27e+04     483.809
     484     119       2    7.79e+04       7.80e+04    9.27e+04     491.843
     485     120       1    8.47e+04       7.80e+04    9.27e+04     491.929
     486     121            1.56e+05 pr    7.80e+04    9.27e+04     493.038
     487     120         INFEASIBLE  pr    7.80e+04    9.27e+04     493.839
     488     119       1    8.47e+04       7.80e+04    9.27e+04     494.701
     489     120       3    8.47e+04       8.47e+04    9.27e+04     495.588
     490     121            1.56e+05 pr    8.47e+04    9.27e+04     497.011
     491     120            1.56e+05 pr    8.47e+04    9.27e+04     498.184
     492     119            1.56e+05 pr    8.47e+04    9.27e+04     500.153
     493     118            9.27e+04 pr    8.47e+04    9.27e+04     500.486
     494     117            1.57e+05 pr    8.47e+04    9.27e+04     501.306
     495     116         FAILED -400       8.47e+04    9.27e+04     523.296
     496     117       1    8.47e+04       8.47e+04    9.27e+04     523.656
     497     118            1.56e+05 pr    8.47e+04    9.27e+04     524.718
     498     117         INFEASIBLE  pr    8.47e+04    9.27e+04     525.061
     499     116         INFEASIBLE  pr    8.47e+04    9.27e+04     525.979
     500     115            9.27e+04 pr    8.47e+04    9.27e+04     526.183
     501     114         INFEASIBLE  pr    8.47e+04    9.27e+04     526.995
     502     113            1.56e+05 pr    8.47e+04    9.27e+04     527.455
     503     112       1    8.60e+04       8.47e+04    9.27e+04     527.859
     504     113            9.30e+04 pr    8.47e+04    9.27e+04     528.008
     505     112            9.27e+04 pr    8.47e+04    9.27e+04     528.294
     506     111            1.56e+05 pr    8.47e+04    9.27e+04     528.766
     507     110       1    8.64e+04       8.47e+04    9.27e+04     529.233
     508     111            9.30e+04 pr    8.47e+04    9.27e+04     529.559
     509     110         INFEASIBLE  pr    8.47e+04    9.27e+04     530.191
     510     109            1.56e+05 pr    8.47e+04    9.27e+04     530.347
     511     108            9.27e+04 pr    8.47e+04    9.27e+04     531.139
     512     107       1    8.64e+04       8.47e+04    9.27e+04     531.233
     513     108            9.30e+04 pr    8.47e+04    9.27e+04     531.375
     514     107            9.30e+04 pr    8.47e+04    9.27e+04     535.530
     515     106       1    8.64e+04       8.47e+04    9.27e+04     535.656
     516     107            1.56e+05 pr    8.47e+04    9.27e+04     536.649
     517     106            9.30e+04 pr    8.47e+04    9.27e+04     536.786
     518     105         INFEASIBLE  pr    8.47e+04    9.27e+04     537.715
     519     104            1.56e+05 pr    8.47e+04    9.27e+04     538.296
     520     103       1    8.64e+04       8.47e+04    9.27e+04     538.953
     521     104            9.30e+04 pr    8.47e+04    9.27e+04     539.378
     522     103            9.27e+04 pr    8.47e+04    9.27e+04     539.751
     523     102            9.30e+04 pr    8.47e+04    9.27e+04     539.874
     524     101         INFEASIBLE  pr    8.47e+04    9.27e+04     540.651
     525     100            9.30e+04 pr    8.47e+04    9.27e+04     540.736
     526      99         INFEASIBLE  pr    8.47e+04    9.27e+04     541.494
     527      98            9.27e+04 pr    8.47e+04    9.27e+04     541.570
     528      97       1    8.47e+04       8.47e+04    9.27e+04     541.641
     529      98            1.57e+05 pr    8.47e+04    9.27e+04     542.090
     530      97            9.37e+04 pr    8.47e+04    9.27e+04     542.712
     531      96       3    8.47e+04       8.47e+04    9.27e+04     543.867
     532      97       2    8.47e+04       8.47e+04    9.27e+04     543.993
     533      98       1    8.47e+04       8.47e+04    9.27e+04     545.336
     534      99         INFEASIBLE  pr    8.47e+04    9.27e+04     546.322
     535      98            9.27e+04 pr    8.47e+04    9.27e+04     546.602
     536      97            9.27e+04 pr    8.47e+04    9.27e+04     547.157
     537      96       2    8.47e+04       8.47e+04    9.27e+04     547.290
     538      97            1.56e+05 pr    8.47e+04    9.27e+04     547.693
     539      96       1    8.64e+04       8.47e+04    9.27e+04     548.659
     540      97            9.30e+04 pr    8.47e+04    9.27e+04     548.839
     541      96            1.86e+05 pr    8.47e+04    9.27e+04     551.400
     542      95       2    8.47e+04       8.47e+04    9.27e+04     551.530
     543      96       2    8.47e+04       8.47e+04    9.27e+04     551.747
     544      97       1    8.47e+04       8.47e+04    9.27e+04     552.592
     545      98         INFEASIBLE  pr    8.47e+04    9.27e+04     553.600
     546      97            9.27e+04 pr    8.47e+04    9.27e+04     553.797
     547      96         INFEASIBLE  pr    8.47e+04    9.27e+04     554.997
     548      95            1.56e+05 pr    8.47e+04    9.27e+04     555.427
     549      94       1    8.62e+04       8.47e+04    9.27e+04     555.977
     550      95            9.30e+04 pr    8.47e+04    9.27e+04     556.216
     551      94            9.37e+04 pr    8.47e+04    9.27e+04     556.323
     552      93       3    8.60e+04       8.47e+04    9.27e+04     563.632
     553      94       2    8.47e+04       8.47e+04    9.27e+04     563.802
     554      95       1    8.47e+04       8.47e+04    9.27e+04     564.106
     555      96            1.56e+05 pr    8.47e+04    9.27e+04     565.316
     556      95            9.30e+04 pr    8.47e+04    9.27e+04     565.730
     557      94       1    8.47e+04       8.47e+04    9.27e+04     565.829
     558      95            1.56e+05 pr    8.47e+04    9.27e+04     567.368
     559      94            9.27e+04 pr    8.47e+04    9.27e+04     567.753
     560      93       2    8.47e+04       8.47e+04    9.27e+04     568.884
     561      94            9.27e+04 pr    8.47e+04    9.27e+04     570.363
     562      93       1    8.47e+04       8.47e+04    9.27e+04     570.530
     563      94            9.28e+04 pr    8.47e+04    9.27e+04     572.045
     564      93            9.27e+04 pr    8.47e+04    9.27e+04     572.732
     565      92       3    8.60e+04       8.47e+04    9.27e+04     572.813
     566      93       4    8.47e+04       8.47e+04    9.27e+04     574.905
     567      94       3    8.60e+04       8.47e+04    9.27e+04     577.249
     568      95       2    8.60e+04       8.47e+04    9.27e+04     577.420
     569      96            1.56e+05 pr    8.47e+04    9.27e+04     578.189
     570      95       1    8.64e+04       8.47e+04    9.27e+04     578.535
     571      96            9.30e+04 pr    8.47e+04    9.27e+04     579.475
     572      95            2.63e+05 pr    8.47e+04    9.27e+04     582.481
     573      94       2    8.61e+04       8.47e+04    9.27e+04     582.581
     574      95       4    8.60e+04       8.47e+04    9.27e+04     583.150
     575      96       4    8.47e+04       8.47e+04    9.27e+04     583.230
     576      97       2    8.47e+04       8.47e+04    9.27e+04     583.301
     577      98            1.56e+05 pr    8.47e+04    9.27e+04     584.902
     578      97       1    8.60e+04       8.47e+04    9.27e+04     586.676
     579      98            9.27e+04 pr    8.47e+04    9.27e+04     586.783
     580      97            9.27e+04 pr    8.47e+04    9.27e+04     586.925
     581      96       3    8.60e+04       8.47e+04    9.27e+04     587.200
     582      97       2    8.60e+04       8.47e+04    9.27e+04     588.288
     583      98            1.56e+05 pr    8.47e+04    9.27e+04     588.903
     584      97            1.56e+05 pr    8.47e+04    9.27e+04     589.628
     585      96            1.56e+05 pr    8.47e+04    9.27e+04     591.820
     586      95            1.56e+05 pr    8.47e+04    9.27e+04     593.557
     587      94       3    8.60e+04       8.47e+04    9.27e+04     594.234
     588      95       2    8.47e+04       8.47e+04    9.27e+04     594.754
     589      96            9.27e+04 pr    8.47e+04    9.27e+04     595.595
     590      95       1    8.48e+04       8.47e+04    9.27e+04     595.766
     591      96            1.57e+05 pr    8.47e+04    9.27e+04     596.480
     592      95            1.86e+05 pr    8.47e+04    9.27e+04     597.631
     593      94       2    8.47e+04       8.47e+04    9.27e+04     599.260
     594      95         INFEASIBLE  pr    8.47e+04    9.27e+04     603.648
     595      94            9.27e+04 pr    8.47e+04    9.27e+04     603.710
     596      93       1    8.47e+04       8.47e+04    9.27e+04     603.775
     597      94            1.57e+05 pr    8.47e+04    9.27e+04     605.478
     598      93            9.30e+04 pr    8.47e+04    9.27e+04     606.466
     599      92       3    7.79e+04       8.47e+04    9.27e+04     606.645
     600      93       2    7.79e+04       8.47e+04    9.27e+04     606.724
     601      94       1    8.47e+04       8.47e+04    9.27e+04     606.934
     602      95            9.30e+04 pr    8.47e+04    9.27e+04     608.941
     603      94            9.30e+04 pr    8.47e+04    9.27e+04     609.556
     604      93            9.27e+04 pr    8.47e+04    9.27e+04     610.585
     605      92       2    7.79e+04       8.47e+04    9.27e+04     610.666
     606      93       1    8.47e+04       8.47e+04    9.27e+04     610.773
     607      94            1.56e+05 pr    8.47e+04    9.27e+04     611.261
     608      93         INFEASIBLE  pr    8.47e+04    9.27e+04     612.129
     609      92       1    8.47e+04       8.47e+04    9.27e+04     612.641
     610      93            9.27e+04 pr    8.47e+04    9.27e+04     612.845
     611      92         INFEASIBLE  pr    8.47e+04    9.27e+04     613.838
     612      91            9.27e+04 pr    8.47e+04    9.27e+04     613.914
     613      90            9.27e+04 pr    8.47e+04    9.27e+04     614.143
     614      89       3    8.60e+04       8.47e+04    9.27e+04     615.134
     615      90            1.57e+05 pr    8.47e+04    9.27e+04     617.481
     616      89       2    8.60e+04       8.47e+04    9.27e+04     617.648
     617      90            1.56e+05 pr    8.47e+04    9.27e+04     618.536
     618      89       1    8.64e+04       8.47e+04    9.27e+04     620.525
     619      90            9.30e+04 pr    8.47e+04    9.27e+04     620.660
     620      89            9.27e+04 pr    8.47e+04    9.27e+04     620.990
     621      88       2    8.60e+04       8.47e+04    9.27e+04     622.215
     622      89       3    8.61e+04       8.47e+04    9.27e+04     623.804
     623      90       2    8.60e+04       8.47e+04    9.27e+04     623.903
     624      91            1.56e+05 pr    8.47e+04    9.27e+04     625.015
     625      90       1    8.63e+04       8.47e+04    9.27e+04     625.220
     626      91            9.30e+04 pr    8.47e+04    9.27e+04     625.385
     627      90            9.30e+04 pr    8.47e+04    9.27e+04     625.673
     628      89       2    8.47e+04       8.47e+04    9.27e+04     625.796
     629      90       3    8.60e+04       8.47e+04    9.27e+04     630.148
     630      91            1.56e+05 pr    8.47e+04    9.27e+04     633.742
     631      90       2    8.60e+04       8.47e+04    9.27e+04     635.024
     632      91            1.56e+05 pr    8.47e+04    9.27e+04     635.593
     633      90            1.56e+05 pr    8.47e+04    9.27e+04     637.547
     634      89       2    8.60e+04       8.47e+04    9.27e+04     638.459
     635      90            1.56e+05 pr    8.47e+04    9.27e+04     642.262
     636      89            1.56e+05 pr    8.47e+04    9.27e+04     642.492
     637      88       1    8.61e+04       8.47e+04    9.27e+04     642.694
     638      89            9.30e+04 pr    8.47e+04    9.27e+04     642.793
     639      88            9.37e+04 pr    8.47e+04    9.27e+04     643.379
     640      87            1.57e+05 pr    8.47e+04    9.27e+04     643.561
     641      86       1    8.61e+04       8.47e+04    9.27e+04     643.789
     642      87            9.30e+04 pr    8.47e+04    9.27e+04     643.949
     643      86            1.57e+05 pr    8.47e+04    9.27e+04     645.587
     644      85            1.56e+05 pr    8.47e+04    9.27e+04     646.067
     645      84            1.56e+05 pr    8.47e+04    9.27e+04     646.722
     646      83       2    8.48e+04       8.47e+04    9.27e+04     647.551
     647      84            1.56e+05 pr    8.47e+04    9.27e+04     648.904
     648      83       1    8.64e+04       8.47e+04    9.27e+04     649.673
     649      84            9.30e+04 pr    8.47e+04    9.27e+04     649.781
     650      83         INFEASIBLE  pr    8.47e+04    9.27e+04     651.316
     651      82       2    8.47e+04       8.47e+04    9.27e+04     652.168
     652      83       4    8.47e+04       8.47e+04    9.27e+04     653.708
     653      84       4    8.47e+04       8.47e+04    9.27e+04     653.824
     654      85       3    8.47e+04       8.47e+04    9.27e+04     654.225
     655      86            1.56e+05 pr    8.47e+04    9.27e+04     654.480
     656      85       2    8.54e+04       8.47e+04    9.27e+04     654.893
     657      86       1    8.64e+04       8.47e+04    9.27e+04     655.022
     658      87            9.30e+04 pr    8.47e+04    9.27e+04     655.194
     659      86            9.30e+04 pr    8.47e+04    9.27e+04     655.413
     660      85            1.56e+05 pr    8.47e+04    9.27e+04     658.668
     661      84       3    8.47e+04       8.47e+04    9.27e+04     658.892
     662      85            1.56e+05 pr    8.47e+04    9.27e+04     659.157
     663      84            1.56e+05 pr    8.47e+04    9.27e+04     660.204
     664      83       3    7.79e+04       8.47e+04    9.27e+04     660.359
     665      84       2    8.47e+04       8.47e+04    9.27e+04     660.493
     666      85            1.56e+05 pr    8.47e+04    9.27e+04     661.233
     667      84            1.56e+05 pr    8.47e+04    9.27e+04     662.657
     668      83       2    8.61e+04       8.47e+04    9.27e+04     664.095
     669      84       4    8.47e+04       8.47e+04    9.27e+04     664.225
     670      85       4    8.47e+04       8.47e+04    9.27e+04     664.527
     671      86       3    7.79e+04       8.47e+04    9.27e+04     664.796
     672      87       2    7.79e+04       8.47e+04    9.27e+04     664.962
     673      88       1    8.47e+04       8.47e+04    9.27e+04     665.070
     674      89            1.57e+05 pr    8.47e+04    9.27e+04     665.900
     675      88            1.56e+05 pr    8.47e+04    9.27e+04     667.984
     676      87            9.27e+04 pr    8.47e+04    9.27e+04     668.766
     677      86       2    7.79e+04       8.47e+04    9.27e+04     668.953
     678      87       1    8.47e+04       8.47e+04    9.27e+04     672.039
     679      88            1.57e+05 pr    8.47e+04    9.27e+04     672.689
     680      87            9.27e+04 pr    8.47e+04    9.27e+04     672.920
     681      86            9.27e+04 pr    8.47e+04    9.27e+04     673.637
     682      85       3    8.47e+04       8.47e+04    9.27e+04     673.726
     683      86            1.56e+05 pr    8.47e+04    9.27e+04     674.022
     684      85       2    8.47e+04       8.47e+04    9.27e+04     675.385
     685      86            1.56e+05 pr    8.47e+04    9.27e+04     676.822
     686      85       1    8.60e+04       8.47e+04    9.27e+04     676.941
     687      86            1.57e+05 pr    8.47e+04    9.27e+04     680.892
     688      85            9.27e+04 pr    8.47e+04    9.27e+04     681.222
     689      84       2    8.60e+04       8.47e+04    9.27e+04     682.110
     690      85       1    8.64e+04       8.47e+04    9.27e+04     682.764
     691      86            9.30e+04 pr    8.47e+04    9.27e+04     682.877
     692      85         INFEASIBLE  pr    8.47e+04    9.27e+04     683.165
     693      84       1    8.60e+04       8.47e+04    9.27e+04     683.330
     694      85            9.30e+04 pr    8.47e+04    9.27e+04     683.610
     695      84            9.27e+04 pr    8.47e+04    9.27e+04     683.814
     696      83       1    8.64e+04       8.47e+04    9.27e+04     684.659
     697      84            1.57e+05 pr    8.47e+04    9.27e+04     685.264
     698      83            9.30e+04 pr    8.47e+04    9.27e+04     687.902
     699      82            9.27e+04 pr    8.47e+04    9.27e+04     688.057
     700      81       3    8.47e+04       8.47e+04    9.27e+04     689.035
     701      82       2    8.47e+04       8.47e+04    9.27e+04     689.132
     702      83       1    8.64e+04       8.47e+04    9.27e+04     689.810
     703      84            9.30e+04 pr    8.47e+04    9.27e+04     690.540
     704      83            9.30e+04 pr    8.47e+04    9.27e+04     690.871
     705      82            1.56e+05 pr    8.47e+04    9.27e+04     693.088
     706      81       2    8.47e+04       8.47e+04    9.27e+04     694.102
     707      82            1.56e+05 pr    8.47e+04    9.27e+04     694.715
     708      81       1    8.64e+04       8.47e+04    9.27e+04     696.452
     709      82            9.30e+04 pr    8.47e+04    9.27e+04     696.743
     710      81            9.28e+04 pr    8.47e+04    9.27e+04     697.122
     711      80       3    8.47e+04       8.47e+04    9.27e+04     697.557
     712      81            9.27e+04 pr    8.47e+04    9.27e+04     698.712
     713      80            1.56e+05 pr    8.47e+04    9.27e+04     699.454
     714      79            1.56e+05 pr    8.47e+04    9.27e+04     700.176
     715      78         INFEASIBLE  pr    8.47e+04    9.27e+04     701.015
     716      77            1.56e+05 pr    8.47e+04    9.27e+04     704.412
     717      76       3    8.47e+04       8.47e+04    9.27e+04     704.517
     718      77       2    8.47e+04       8.47e+04    9.27e+04     704.605
     719      78            1.56e+05 pr    8.47e+04    9.27e+04     705.288
     720      77       1    8.64e+04       8.47e+04    9.27e+04     707.032
     721      78         INFEASIBLE  pr    8.47e+04    9.27e+04     707.986
     722      77            1.56e+05 pr    8.47e+04    9.27e+04     709.737
     723      76       2    8.47e+04       8.47e+04    9.27e+04     709.813
     724      77            1.56e+05 pr    8.47e+04    9.27e+04     711.335
     725      76       1    8.60e+04       8.47e+04    9.27e+04     712.583
     726      77            9.30e+04 pr    8.47e+04    9.27e+04     712.659
     727      76            9.27e+04 pr    8.47e+04    9.27e+04     712.760
     728      75            9.30e+04 pr    8.47e+04    9.27e+04     712.907
     729      74            9.27e+04 pr    8.47e+04    9.27e+04     713.001
     730      73       3    8.47e+04       8.47e+04    9.27e+04     713.073
     731      74            1.56e+05 pr    8.47e+04    9.27e+04     717.096
     732      73       2    8.47e+04       8.47e+04    9.27e+04     717.166
     733      74            1.56e+05 pr    8.47e+04    9.27e+04     718.962
     734      73       1    8.64e+04       8.47e+04    9.27e+04     724.492
     735      74            2.07e+05 pr    8.47e+04    9.27e+04     726.144
     736      73            9.30e+04 pr    8.47e+04    9.27e+04     727.380
     737      72       2    8.47e+04       8.47e+04    9.27e+04     727.457
     738      73       1    8.60e+04       8.47e+04    9.27e+04     728.509
     739      74            9.30e+04 pr    8.47e+04    9.27e+04     729.130
     740      73            9.27e+04 pr    8.47e+04    9.27e+04     729.220
     741      72            1.56e+05 pr    8.47e+04    9.27e+04     732.326
     742      71            9.30e+04 pr    8.47e+04    9.27e+04     732.436
     743      70            9.30e+04 pr    8.47e+04    9.27e+04     732.698
     744      69       2    8.64e+04       8.47e+04    9.27e+04     732.938
     745      70       1    8.60e+04       8.47e+04    9.27e+04     733.467
     746      71            1.57e+05 pr    8.47e+04    9.27e+04     736.434
     747      70            9.27e+04 pr    8.47e+04    9.27e+04     736.698
     748      69       1    8.64e+04       8.47e+04    9.27e+04     736.872
     749      70         INFEASIBLE  pr    8.47e+04    9.27e+04     738.678
     750      69            9.30e+04 pr    8.47e+04    9.27e+04     738.922
     751      68       1    8.64e+04       8.47e+04    9.27e+04     739.015
     752      69       3    8.47e+04       8.47e+04    9.27e+04     739.594
     753      70            1.56e+05 pr    8.47e+04    9.27e+04     739.784
     754      69            1.56e+05 pr    8.47e+04    9.27e+04     740.091
     755      68            9.30e+04 pr    8.47e+04    9.27e+04     740.471
     756      67            9.27e+04 pr    8.47e+04    9.27e+04     740.848
     757      66            9.30e+04 pr    8.47e+04    9.27e+04     741.838
     758      65         INFEASIBLE  pr    8.47e+04    9.27e+04     742.911
     759      64       3    7.79e+04       8.47e+04    9.27e+04     743.025
     760      65       2    8.47e+04       8.47e+04    9.27e+04     743.097
     761      66         INFEASIBLE  pr    8.47e+04    9.27e+04     744.513
     762      65       1    8.64e+04       8.47e+04    9.27e+04     745.251
     763      66            9.30e+04 pr    8.47e+04    9.27e+04     745.556
     764      65            1.56e+05 pr    8.47e+04    9.27e+04     747.501
     765      64       2    8.60e+04       8.47e+04    9.27e+04     747.740
     766      65       3    8.47e+04       8.47e+04    9.27e+04     747.807
     767      66            1.56e+05 pr    8.47e+04    9.27e+04     749.121
     768      65       2    8.54e+04       8.47e+04    9.27e+04     749.780
     769      66       1    8.64e+04       8.47e+04    9.27e+04     749.899
     770      67            1.86e+05 pr    8.47e+04    9.27e+04     752.031
     771      66            9.30e+04 pr    8.47e+04    9.27e+04     752.669
     772      65            1.56e+05 pr    8.47e+04    9.27e+04     753.572
     773      64            1.56e+05 pr    8.47e+04    9.27e+04     754.589
     774      63       1    8.63e+04       8.47e+04    9.27e+04     755.657
     775      64            9.29e+04 pr    8.47e+04    9.27e+04     756.392
     776      63         INFEASIBLE  pr    8.47e+04    9.27e+04     756.829
     777      62            1.56e+05 pr    8.47e+04    9.27e+04     757.056
     778      61            1.56e+05 pr    8.47e+04    9.27e+04     758.609
     779      60            1.56e+05 pr    8.47e+04    9.27e+04     759.693
     780      59       1    8.64e+04       8.47e+04    9.27e+04     760.195
     781      60            9.30e+04 pr    8.47e+04    9.27e+04     760.361
     782      59            9.30e+04 pr    8.47e+04    9.27e+04     760.747
     783      58       3    8.60e+04       8.47e+04    9.27e+04     761.120
     784      59       3    8.47e+04       8.47e+04    9.27e+04     761.247
     785      60       3    8.47e+04       8.47e+04    9.27e+04     761.431
     786      61       2    8.47e+04       8.47e+04    9.27e+04     761.534
     787      62            9.27e+04 pr    8.47e+04    9.27e+04     761.608
     788      61       1    8.47e+04       8.47e+04    9.27e+04     761.676
     789      62            1.57e+05 pr    8.47e+04    9.27e+04     764.226
     790      61         INFEASIBLE  pr    8.47e+04    9.27e+04     765.718
     791      60       2    8.47e+04       8.47e+04    9.27e+04     766.026
     792      61            9.27e+04 pr    8.47e+04    9.27e+04     766.097
     793      60       1    8.47e+04       8.47e+04    9.27e+04     766.249
     794      61            1.57e+05 pr    8.47e+04    9.27e+04     768.455
     795      60            1.57e+05 pr    8.47e+04    9.27e+04     770.237
     796      59       2    8.47e+04       8.47e+04    9.27e+04     770.371
     797      60       1    8.47e+04       8.47e+04    9.27e+04     770.475
     798      61            1.57e+05 pr    8.47e+04    9.27e+04     771.224
     799      60         INFEASIBLE  pr    8.47e+04    9.27e+04     771.800
     800      59       1    8.47e+04       8.47e+04    9.27e+04     771.933
     801      60       3    8.47e+04       8.47e+04    9.27e+04     772.105
     802      61       2    8.60e+04       8.47e+04    9.27e+04     773.558
     803      62            1.56e+05 pr    8.47e+04    9.27e+04     776.132
     804      61       1    8.63e+04       8.47e+04    9.27e+04     777.431
     805      62            9.30e+04 pr    8.47e+04    9.27e+04     777.602
     806      61            9.27e+04 pr    8.47e+04    9.27e+04     777.915
     807      60       2    8.60e+04       8.47e+04    9.27e+04     779.397
     808      61       4    8.57e+04       8.47e+04    9.27e+04     779.880
     809      62       2    8.47e+04       8.47e+04    9.27e+04     779.952
     810      63       1    8.47e+04       8.47e+04    9.27e+04     780.023
     811      64            1.57e+05 pr    8.47e+04    9.27e+04     780.715
     812      63         INFEASIBLE  pr    8.47e+04    9.27e+04     781.467
     813      62       1    8.47e+04       8.47e+04    9.27e+04     783.446
     814      63            1.57e+05 pr    8.47e+04    9.27e+04     783.753
     815      62         INFEASIBLE  pr    8.47e+04    9.27e+04     785.097
     816      61       3    8.47e+04       8.47e+04    9.27e+04     785.780
     817      62            1.56e+05 pr    8.47e+04    9.27e+04     792.230
     818      61            1.56e+05 pr    8.47e+04    9.27e+04     796.092
     819      60       3    8.47e+04       8.47e+04    9.27e+04     798.711
     820      61            1.56e+05 pr    8.47e+04    9.27e+04     812.716
     821      60            1.56e+05 pr    8.47e+04    9.27e+04     813.829
     822      59            1.56e+05 pr    8.47e+04    9.27e+04     814.505
     823      58            1.56e+05 pr    8.47e+04    9.27e+04     816.551
     824      57            1.57e+05 pr    8.47e+04    9.27e+04     818.665
     825      56         INFEASIBLE  pr    8.47e+04    9.27e+04     820.344
     826      55       2    8.60e+04       8.47e+04    9.27e+04     820.436
     827      56            1.56e+05 pr    8.47e+04    9.27e+04     821.890
     828      55       1    8.64e+04       8.47e+04    9.27e+04     822.352
     829      56            9.30e+04 pr    8.47e+04    9.27e+04     822.584
     830      55            9.30e+04 pr    8.47e+04    9.27e+04     822.726
     831      54       2    8.60e+04       8.47e+04    9.27e+04     822.814
     832      55       1    8.47e+04       8.47e+04    9.27e+04     822.967
     833      56            9.27e+04 pr    8.47e+04    9.27e+04     823.091
     834      55            9.27e+04 pr    8.47e+04    9.27e+04     823.384
     835      54            1.56e+05 pr    8.47e+04    9.27e+04     823.591
     836      53       1    8.64e+04       8.47e+04    9.27e+04     824.026
     837      54            9.30e+04 pr    8.47e+04    9.27e+04     824.128
     838      53         INFEASIBLE  pr    8.47e+04    9.27e+04     825.207
     839      52         INFEASIBLE  pr    8.47e+04    9.27e+04     827.025
     840      51            9.27e+04 pr    8.60e+04    9.27e+04     828.823
     841      50            9.30e+04 pr    8.60e+04    9.27e+04     829.262
     842      49            9.27e+04 pr    8.60e+04    9.27e+04     829.576
     843      48            1.56e+05 pr    8.60e+04    9.27e+04     829.807
     844      47            1.56e+05 pr    8.60e+04    9.27e+04     830.456
     845      46       1    8.63e+04       8.60e+04    9.27e+04     830.913
     846      47            9.27e+04 pr    8.60e+04    9.27e+04     831.001
     847      46            1.56e+05 pr    8.60e+04    9.27e+04     832.127
     848      45       1    8.64e+04       8.60e+04    9.27e+04     832.607
     849      46       2    8.64e+04       8.60e+04    9.27e+04     832.810
     850      47       3    8.60e+04       8.60e+04    9.27e+04     833.409
     851      48       2    8.60e+04       8.60e+04    9.27e+04     833.484
     852      49       3    8.60e+04       8.60e+04    9.27e+04     833.645
     853      50       3    8.60e+04       8.60e+04    9.27e+04     833.717
     854      51       2    8.60e+04       8.60e+04    9.27e+04     833.815
     855      52            1.56e+05 pr    8.60e+04    9.27e+04     833.939
     856      51            1.56e+05 pr    8.60e+04    9.27e+04     836.476
     857      50       2    8.60e+04       8.60e+04    9.27e+04     836.557
     858      51            1.56e+05 pr    8.60e+04    9.27e+04     839.205
     859      50       1    8.63e+04       8.60e+04    9.27e+04     839.403
     860      51            9.30e+04 pr    8.60e+04    9.27e+04     839.551
     861      50         INFEASIBLE  pr    8.60e+04    9.27e+04     840.145
     862      49            1.56e+05 pr    8.60e+04    9.27e+04     840.859
     863      48       2    8.60e+04       8.60e+04    9.27e+04     840.983
     864      49       1    8.63e+04       8.60e+04    9.27e+04     841.408
     865      50            1.86e+05 pr    8.60e+04    9.27e+04     842.013
     866      49         INFEASIBLE  pr    8.60e+04    9.27e+04     843.608
     867      48       1    8.63e+04       8.60e+04    9.27e+04     843.980
     868      49       3    7.79e+04       8.60e+04    9.27e+04     844.095
     869      50       2    8.47e+04       8.60e+04    9.27e+04     844.269
     870      51       1    8.47e+04       8.60e+04    9.27e+04     844.427
     871      52            1.57e+05 pr    8.60e+04    9.27e+04     848.178
     872      51            1.57e+05 pr    8.60e+04    9.27e+04     849.600
     873      50       1    8.47e+04       8.60e+04    9.27e+04     849.760
     874      51       2    8.60e+04       8.60e+04    9.27e+04     850.085
     875      52            1.56e+05 pr    8.60e+04    9.27e+04     854.003
     876      51            1.56e+05 pr    8.60e+04    9.27e+04     854.453
     877      50            1.56e+05 pr    8.60e+04    9.27e+04     854.835
     878      49         INFEASIBLE  pr    8.60e+04    9.27e+04     855.506
     879      48            9.29e+04 pr    8.60e+04    9.27e+04     855.939
     880      47         INFEASIBLE  pr    8.60e+04    9.27e+04     856.925
     881      46            1.56e+05 pr    8.60e+04    9.27e+04     857.835
     882      45       1    8.59e+04       8.60e+04    9.27e+04     858.437
     883      46            9.30e+04 pr    8.60e+04    9.27e+04     858.696
     884      45            9.27e+04 pr    8.60e+04    9.27e+04     858.788
     885      44            1.56e+05 pr    8.60e+04    9.27e+04     859.397
     886      43            1.56e+05 pr    8.60e+04    9.27e+04     860.457
     887      42       1    8.64e+04       8.60e+04    9.27e+04     860.551
     888      43            9.30e+04 pr    8.60e+04    9.27e+04     860.703
     889      42            9.30e+04 pr    8.60e+04    9.27e+04     861.578
     890      41       1    8.64e+04       8.60e+04    9.27e+04     861.994
     891      42       2    8.60e+04       8.60e+04    9.27e+04     862.081
     892      43            1.56e+05 pr    8.60e+04    9.27e+04     862.349
     893      42            1.56e+05 pr    8.60e+04    9.27e+04     863.898
     894      41         INFEASIBLE  pr    8.60e+04    9.27e+04     865.597
     895      40            9.30e+04 pr    8.60e+04    9.27e+04     866.516
     896      39            9.30e+04 pr    8.60e+04    9.27e+04     867.052
     897      38            9.37e+04 pr    8.60e+04    9.27e+04     867.573
     898      37       3    8.60e+04       8.60e+04    9.27e+04     867.680
     899      38       2    8.60e+04       8.60e+04    9.27e+04     867.789
     900      39            1.56e+05 pr    8.60e+04    9.27e+04     868.629
     901      38            1.56e+05 pr    8.60e+04    9.27e+04     869.353
     902      37       2    8.63e+04       8.60e+04    9.27e+04     869.675
     903      38       2    8.60e+04       8.60e+04    9.27e+04     870.691
     904      39       4    8.60e+04       8.60e+04    9.27e+04     870.841
     905      40       3    8.47e+04       8.60e+04    9.27e+04     871.016
     906      41       2    8.60e+04       8.60e+04    9.27e+04     886.890
     907      42            1.56e+05 pr    8.60e+04    9.27e+04     887.465
     908      41            1.56e+05 pr    8.60e+04    9.27e+04     889.069
     909      40       2    8.47e+04       8.60e+04    9.27e+04     889.156
     910      41            1.56e+05 pr    8.60e+04    9.27e+04     889.412
     911      40            1.56e+05 pr    8.60e+04    9.27e+04     890.770
     912      39       3    8.60e+04       8.60e+04    9.27e+04     890.852
     913      40            1.56e+05 pr    8.60e+04    9.27e+04     891.178
     914      39       2    8.64e+04       8.60e+04    9.27e+04     891.512
     915      40            1.56e+05 pr    8.60e+04    9.27e+04     893.094
     916      39       1    8.60e+04       8.60e+04    9.27e+04     894.387
     917      40            1.56e+05 pr    8.60e+04    9.27e+04     896.774
     918      39            9.27e+04 pr    8.60e+04    9.27e+04     897.522
     919      38            1.56e+05 pr    8.60e+04    9.27e+04     898.617
     920      37            1.56e+05 pr    8.60e+04    9.27e+04     901.364
     921      36            1.56e+05 pr    8.60e+04    9.27e+04     902.097
     922      35       1    8.64e+04       8.60e+04    9.27e+04     902.290
     923      36            9.30e+04 pr    8.60e+04    9.27e+04     902.435
     924      35         INFEASIBLE  pr    8.60e+04    9.27e+04     903.223
     925      34            1.86e+05 pr    8.60e+04    9.27e+04     903.396
     926      33            9.30e+04 pr    8.60e+04    9.27e+04     903.525
     927      32       3    8.60e+04       8.60e+04    9.27e+04     904.141
     928      33       2    8.47e+04       8.60e+04    9.27e+04     906.725
     929      34            1.56e+05 pr    8.60e+04    9.27e+04     909.057
     930      33            1.56e+05 pr    8.60e+04    9.27e+04     909.618
     931      32       2    8.60e+04       8.60e+04    9.27e+04     909.727
     932      33       3    8.60e+04       8.60e+04    9.27e+04     909.890
     933      34            1.56e+05 pr    8.60e+04    9.27e+04     910.017
     934      33            1.56e+05 pr    8.61e+04    9.27e+04     911.927
     935      32            1.87e+05 pr    8.61e+04    9.27e+04     913.281
     936      31            1.56e+05 pr    8.61e+04    9.27e+04     915.259
     937      30       3    7.79e+04       8.61e+04    9.27e+04     916.423
     938      31       2    8.47e+04       8.61e+04    9.27e+04     916.661
     939      32            1.56e+05 pr    8.61e+04    9.27e+04     918.459
     940      31            1.56e+05 pr    8.61e+04    9.27e+04     921.649
     941      30       2    8.47e+04       8.61e+04    9.27e+04     922.957
     942      31            1.56e+05 pr    8.61e+04    9.27e+04     923.475
     943      30       1    8.63e+04       8.63e+04    9.27e+04     924.076
     944      31            9.30e+04 pr    8.63e+04    9.27e+04     925.914
     945      30            9.37e+04 pr    8.63e+04    9.27e+04     926.201
     946      25            9.30e+04 pr    8.63e+04    9.27e+04     928.459
     947      24            9.30e+04 pr    8.63e+04    9.27e+04     930.182
     948      22            9.27e+04 pr    8.63e+04    9.27e+04     930.528
     949      21            9.27e+04 pr    8.63e+04    9.27e+04     930.593
     950       6            1.86e+05 pr    8.63e+04    9.27e+04     939.689
     951       5            9.30e+04 pr    8.63e+04    9.27e+04     939.926
     952       1            1.86e+05 pr    8.63e+04    9.27e+04     940.263
     953       0            9.30e+04 pr    8.63e+04    9.27e+04     940.888

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357285981761e+04
Final integrality gap (abs / rel)   =  6.45e+03 /   6.95e-02 ( 6.95%)
# of nodes processed                =      953
# of subproblems processed          =      958
Total program time (secs)           =     940.93243 (   936.254 CPU time)
Time spent in evaluations (secs)    =      34.58454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.6         10.7    176899
   nlp_gf_jg         10.2           10    115371
  nlp_hess_l         8.67         8.65    114750
      solver          936          941         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
