====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.815
       2       1       9    7.79e+04       7.79e+04                   1.997
       3       2       8    7.79e+04       7.79e+04                   2.092
       4       3       7    7.79e+04       7.79e+04                   2.176
       5       4       6    7.79e+04       7.79e+04                   2.264
       6       5       5    7.79e+04       7.79e+04                   2.765
       7       6       4    7.79e+04       7.79e+04                   3.041
       8       7       3    7.79e+04       7.79e+04                   3.370
       9       8       2    7.79e+04       7.79e+04                   3.421
      10       9       1    1.56e+05       7.79e+04                   3.688
      11      10         INFEASIBLE  pr    7.79e+04                   4.309
*     12       9       0    3.64e+05  f    7.79e+04    3.64e+05       4.907
      13       8       1    1.78e+05       7.79e+04    3.64e+05       5.231
      14       9       3    7.79e+04       7.79e+04    3.64e+05       5.304
      15      10       5    7.79e+04       7.79e+04    3.64e+05       5.419
      16      11       6    7.79e+04       7.79e+04    3.64e+05       5.520
      17      12       7    7.79e+04       7.79e+04    3.64e+05       5.755
      18      13       4    7.79e+04       7.79e+04    3.64e+05       5.873
      19      14       2    1.56e+05       7.79e+04    3.64e+05       6.050
      20      15       1    1.56e+05       7.79e+04    3.64e+05       6.137
      21      16            3.64e+05 pr    7.79e+04    3.64e+05       6.287
      22      15            3.64e+05 pr    7.79e+04    3.64e+05       6.654
      23      14       1    1.56e+05       7.79e+04    3.64e+05       7.171
      24      15       2    1.08e+05       7.79e+04    3.64e+05      11.351
      25      16       8    7.79e+04       7.79e+04    3.64e+05      11.485
      26      17       9    7.79e+04       7.79e+04    3.64e+05      12.570
      27      18       8    7.79e+04       7.79e+04    3.64e+05      15.505
      28      19       7    7.79e+04       7.79e+04    3.64e+05      15.909
      29      20       6    7.79e+04       7.79e+04    3.64e+05      16.034
      30      21       5    7.79e+04       7.79e+04    3.64e+05      16.933
      31      22       4    7.79e+04       7.79e+04    3.64e+05      17.053
      32      23       3    1.56e+05       7.79e+04    3.64e+05      17.833
      33      24       2    1.56e+05       7.79e+04    3.64e+05      17.991
      34      25       1    1.56e+05       7.79e+04    3.64e+05      18.509
      35      26            3.64e+05 pr    7.79e+04    3.64e+05      18.646
*     36      25       0    3.54e+05  f    7.79e+04    3.54e+05      20.338
      37      24       1    1.56e+05       7.79e+04    3.54e+05      21.245
      38      25       4    7.79e+04       7.79e+04    3.54e+05      21.331
      39      26       8    7.79e+04       7.79e+04    3.54e+05      21.459
      40      27       7    7.79e+04       7.79e+04    3.54e+05      22.521
      41      28       6    7.79e+04       7.79e+04    3.54e+05      23.011
      42      29       5    7.79e+04       7.79e+04    3.54e+05      23.240
      43      30       4    7.79e+04       7.79e+04    3.54e+05      23.347
      44      31       3    7.79e+04       7.79e+04    3.54e+05      23.478
      45      32       2    1.56e+05       7.79e+04    3.54e+05      24.553
      46      33       1    1.56e+05       7.79e+04    3.54e+05      24.654
      47      34            3.64e+05 pr    7.79e+04    3.54e+05      24.886
      48      33            3.64e+05 pr    7.79e+04    3.54e+05      25.300
      49      32       1    1.56e+05       7.79e+04    3.54e+05      25.484
      50      33       5    7.79e+04       7.79e+04    3.54e+05      26.615
      51      34       3    7.79e+04       7.79e+04    3.54e+05      26.714
      52      35       2    1.12e+05       7.79e+04    3.54e+05      29.219
      53      36       1    1.28e+05       7.79e+04    3.54e+05      29.686
*     54      37       0    2.00e+05  f    7.79e+04    2.00e+05      32.253
*     55      36       0    1.82e+05  f    7.79e+04    1.82e+05      37.220
      56      35       1    1.28e+05       7.79e+04    1.82e+05      37.978
      57      36         INFEASIBLE  pr    7.79e+04    1.82e+05      38.857
      58      35            1.99e+05 pr    7.79e+04    1.82e+05      39.244
      59      34            1.82e+05 pr    7.79e+04    1.82e+05      39.474
      60      33       4    7.79e+04       7.79e+04    1.82e+05      39.614
      61      34       3    1.56e+05       7.79e+04    1.82e+05      39.901
      62      35       2    1.56e+05       7.79e+04    1.82e+05      40.095
      63      36       1    1.56e+05       7.79e+04    1.82e+05      42.097
*     64      37       0    1.82e+05  f    7.79e+04    1.82e+05      43.233
      65      36            1.82e+05 pr    7.79e+04    1.82e+05      46.814
      66      35       1    1.56e+05       7.79e+04    1.82e+05      48.277
      67      36       4    7.79e+04       7.79e+04    1.82e+05      48.424
      68      37         INFEASIBLE  pr    7.79e+04    1.82e+05      49.399
      69      36       3    1.56e+05       7.79e+04    1.82e+05      50.504
      70      37       2    1.56e+05       7.79e+04    1.82e+05      50.599
      71      38       1    1.56e+05       7.79e+04    1.82e+05      50.688
      72      39            1.82e+05 pr    7.79e+04    1.82e+05      51.275
      73      38            2.00e+05 pr    7.79e+04    1.82e+05      51.895
      74      37       1    1.56e+05       7.79e+04    1.82e+05      54.148
      75      38       6    7.79e+04       7.79e+04    1.82e+05      54.756
      76      39       3    1.08e+05       7.79e+04    1.82e+05      56.194
      77      40       2    7.79e+04       7.79e+04    1.82e+05      56.273
      78      41         INFEASIBLE  pr    7.79e+04    1.82e+05      57.096
      79      40       1    1.34e+05       7.79e+04    1.82e+05      58.194
      80      41            2.19e+05 pr    7.79e+04    1.82e+05      59.151
      81      40            1.82e+05 pr    7.79e+04    1.82e+05      59.274
      82      39       2    1.56e+05       7.79e+04    1.82e+05      59.899
      83      40       1    1.56e+05       7.79e+04    1.82e+05      61.406
      84      41            2.00e+05 pr    7.79e+04    1.82e+05      62.289
      85      40            2.00e+05 pr    7.79e+04    1.82e+05      66.056
      86      39       1    1.56e+05       7.79e+04    1.82e+05      70.680
      87      40       7    7.79e+04       7.79e+04    1.82e+05      71.210
      88      41       6    7.79e+04       7.79e+04    1.82e+05      71.404
      89      42       5    7.79e+04       7.79e+04    1.82e+05      71.547
      90      43       4    7.79e+04       7.79e+04    1.82e+05      72.516
      91      44       3    1.56e+05       7.79e+04    1.82e+05      73.078
      92      45       2    1.56e+05       7.79e+04    1.82e+05      75.889
      93      46       1    1.56e+05       7.79e+04    1.82e+05      76.037
      94      47            3.64e+05 pr    7.79e+04    1.82e+05      76.829
      95      46         INFEASIBLE  pr    7.79e+04    1.82e+05      77.692
      96      45       1    1.56e+05       7.79e+04    1.82e+05      77.802
      97      46       3    1.56e+05       7.79e+04    1.82e+05      80.111
      98      47       5    7.79e+04       7.79e+04    1.82e+05      80.226
      99      48         INFEASIBLE  pr    7.79e+04    1.82e+05      81.738
     100      47       4    7.79e+04       7.79e+04    1.82e+05      81.904
     101      48       3    1.56e+05       7.79e+04    1.82e+05      90.252
     102      49       2    1.08e+05       7.79e+04    1.82e+05      90.592
     103      50       1    1.28e+05       7.79e+04    1.82e+05      93.783
     104      51            2.00e+05 pr    7.79e+04    1.82e+05      94.129
     105      50            1.82e+05 pr    7.79e+04    1.82e+05      94.688
     106      49       1    1.34e+05       7.79e+04    1.82e+05      97.515
     107      50       4    7.79e+04       7.79e+04    1.82e+05      97.618
     108      51       3    1.08e+05       7.79e+04    1.82e+05     100.258
     109      52       2    1.08e+05       7.79e+04    1.82e+05     100.403
     110      53       1    1.56e+05       7.79e+04    1.82e+05     100.685
     111      54            2.19e+05 pr    7.79e+04    1.82e+05     101.948
     112      53            2.00e+05 pr    7.79e+04    1.82e+05     106.424
     113      52       1    1.56e+05       7.79e+04    1.82e+05     106.735
     114      53       3    1.34e+05       7.79e+04    1.82e+05     108.334
     115      54       7    7.79e+04       7.79e+04    1.82e+05     108.576
     116      55       6    7.79e+04       7.79e+04    1.82e+05     108.822
     117      56       5    7.79e+04       7.79e+04    1.82e+05     110.166
     118      57       4    7.79e+04       7.79e+04    1.82e+05     110.296
     119      58       3    1.08e+05       7.79e+04    1.82e+05     112.511
     120      59         INFEASIBLE  pr    7.79e+04    1.82e+05     115.076
     121      58       2    1.08e+05       7.79e+04    1.82e+05     118.497
     122      59       1    1.28e+05       7.79e+04    1.82e+05     118.875
     123      60            2.00e+05 pr    7.79e+04    1.82e+05     119.647
     124      59            1.82e+05 pr    7.79e+04    1.82e+05     119.770
     125      58       1    1.28e+05       7.79e+04    1.82e+05     120.366
     126      59       5    7.79e+04       7.79e+04    1.82e+05     125.336
     127      60       4    1.56e+05       7.79e+04    1.82e+05     126.664
     128      61       3    1.56e+05       7.79e+04    1.82e+05     132.115
     129      62       2    1.56e+05       7.79e+04    1.82e+05     134.541
     130      63       1    1.56e+05       7.79e+04    1.82e+05     134.620
     131      64            2.00e+05 pr    7.79e+04    1.82e+05     137.446
*    132      63       0    1.77e+05  f    7.79e+04    1.77e+05     138.356
     133      62       1    1.56e+05       7.79e+04    1.77e+05     138.414
     134      63       4    1.08e+05       7.79e+04    1.77e+05     143.181
     135      64       6    7.79e+04       7.79e+04    1.77e+05     143.735
     136      65       6    7.79e+04       7.79e+04    1.77e+05     145.126
     137      66       5    7.79e+04       7.79e+04    1.77e+05     145.241
     138      67       4    1.56e+05       7.79e+04    1.77e+05     145.874
     139      68            1.78e+05 pr    7.79e+04    1.77e+05     146.848
     140      67       3    1.08e+05       7.79e+04    1.77e+05     152.263
     141      68       2    1.08e+05       7.79e+04    1.77e+05     152.809
     142      69       1    1.56e+05       7.79e+04    1.77e+05     154.839
     143      70            2.00e+05 pr    7.79e+04    1.77e+05     169.875
     144      69            2.00e+05 pr    7.79e+04    1.77e+05     173.591
     145      68       1    1.23e+05       7.79e+04    1.77e+05     174.158
     146      69       6    7.79e+04       7.79e+04    1.77e+05     175.192
     147      70       5    7.79e+04       7.79e+04    1.77e+05     175.301
     148      71       4    1.56e+05       7.79e+04    1.77e+05     179.237
     149      72       3    1.56e+05       7.79e+04    1.77e+05     179.405
     150      73            3.18e+05 pr    7.79e+04    1.77e+05     183.584
     151      72       2    1.56e+05       7.79e+04    1.77e+05     183.775
     152      73       1    1.56e+05       7.79e+04    1.77e+05     183.975
     153      74            1.82e+05 pr    7.79e+04    1.77e+05     184.598
     154      73         INFEASIBLE  pr    7.79e+04    1.77e+05     185.354
     155      72       1    1.56e+05       7.79e+04    1.77e+05     185.428
     156      73       5    7.79e+04       7.79e+04    1.77e+05     185.966
     157      74       4    7.79e+04       7.79e+04    1.77e+05     186.065
     158      75       3    1.08e+05       7.79e+04    1.77e+05     188.514
     159      76       2    1.08e+05       7.79e+04    1.77e+05     188.728
     160      77       1    1.56e+05       7.79e+04    1.77e+05     189.085
     161      78            2.00e+05 pr    7.79e+04    1.77e+05     189.469
     162      77         INFEASIBLE  pr    7.79e+04    1.77e+05     190.240
     163      76       1    1.23e+05       7.79e+04    1.77e+05     190.718
     164      77         INFEASIBLE  pr    7.79e+04    1.77e+05     191.494
     165      76            1.82e+05 pr    7.79e+04    1.77e+05     192.854
     166      75         INFEASIBLE  pr    7.79e+04    1.77e+05     193.362
     167      74       2    1.08e+05       7.79e+04    1.77e+05     193.692
     168      75       4    7.79e+04       7.79e+04    1.77e+05     194.935
     169      76       3    1.56e+05       7.79e+04    1.77e+05     195.590
     170      77       2    1.56e+05       7.79e+04    1.77e+05     196.271
     171      78       1    1.56e+05       7.79e+04    1.77e+05     196.392
     172      79         INFEASIBLE  pr    7.79e+04    1.77e+05     197.307
     173      78            3.64e+05 pr    7.79e+04    1.77e+05     197.919
     174      77       1    1.56e+05       7.79e+04    1.77e+05     198.017
     175      78       3    1.08e+05       7.79e+04    1.77e+05     200.813
     176      79       4    1.56e+05       7.79e+04    1.77e+05     201.338
     177      80       3    1.56e+05       7.79e+04    1.77e+05     201.632
     178      81       2    1.56e+05       7.79e+04    1.77e+05     201.876
     179      82       1    1.56e+05       7.79e+04    1.77e+05     201.969
     180      83            3.64e+05 pr    7.79e+04    1.77e+05     202.714
     181      82            3.64e+05 pr    7.79e+04    1.77e+05     204.360
     182      81       1    1.56e+05       7.79e+04    1.77e+05     204.443
     183      82       4    1.56e+05       7.79e+04    1.77e+05     208.862
     184      83       5    7.79e+04       7.79e+04    1.77e+05     210.366
     185      84       2    1.08e+05       7.79e+04    1.77e+05     211.340
     186      85       5    7.79e+04       7.79e+04    1.77e+05     213.439
     187      86       4    7.79e+04       7.79e+04    1.77e+05     213.622
     188      87       3    7.79e+04       7.79e+04    1.77e+05     213.783
     189      88       2    1.56e+05       7.79e+04    1.77e+05     216.757
     190      89       1    1.56e+05       7.79e+04    1.77e+05     216.890
     191      90            3.54e+05 pr    7.79e+04    1.77e+05     217.226
     192      89            2.01e+05 pr    7.79e+04    1.77e+05     220.492
     193      88       1    1.56e+05       7.79e+04    1.77e+05     220.588
     194      89         INFEASIBLE  pr    7.79e+04    1.77e+05     221.838
     195      88            1.82e+05 pr    7.79e+04    1.77e+05     224.005
     196      87            1.77e+05 pr    7.79e+04    1.77e+05     224.946
     197      86            1.78e+05 pr    7.79e+04    1.77e+05     227.111
     198      85       3    7.79e+04       7.79e+04    1.77e+05     227.416
     199      86            1.78e+05 pr    7.79e+04    1.77e+05     229.988
     200      85            1.78e+05 pr    7.79e+04    1.77e+05     231.170
     201      84       4    7.79e+04       7.79e+04    1.77e+05     231.557
     202      85       3    1.08e+05       7.79e+04    1.77e+05     233.517
     203      86       2    1.08e+05       7.79e+04    1.77e+05     234.099
     204      87       1    1.34e+05       7.79e+04    1.77e+05     234.625
     205      88         INFEASIBLE  pr    7.79e+04    1.77e+05     236.569
     206      87            1.79e+05 pr    7.79e+04    1.77e+05     237.733
     207      86         INFEASIBLE  pr    7.79e+04    1.77e+05     238.699
     208      85       2    1.08e+05       7.79e+04    1.77e+05     238.898
     209      86         INFEASIBLE  pr    7.79e+04    1.77e+05     239.788
     210      85       1    1.34e+05       7.79e+04    1.77e+05     241.538
     211      86            1.80e+05 pr    7.79e+04    1.77e+05     242.473
     212      85            1.79e+05 pr    7.79e+04    1.77e+05     242.842
     213      84         INFEASIBLE  pr    7.79e+04    1.77e+05     243.740
     214      83       1    1.34e+05       7.79e+04    1.77e+05     245.267
     215      84            2.19e+05 pr    7.79e+04    1.77e+05     245.442
     216      83            1.82e+05 pr    7.79e+04    1.77e+05     245.568
     217      82         INFEASIBLE  pr    7.79e+04    1.77e+05     246.572
     218      81       4    7.79e+04       7.79e+04    1.77e+05     247.014
     219      82       3    1.18e+05       7.79e+04    1.77e+05     247.282
     220      83       2    1.56e+05       7.79e+04    1.77e+05     247.375
     221      84       1    1.56e+05       7.79e+04    1.77e+05     247.466
     222      85            2.19e+05 pr    7.79e+04    1.77e+05     248.478
     223      84         INFEASIBLE  pr    7.79e+04    1.77e+05     249.414
     224      83       1    1.56e+05       7.79e+04    1.77e+05     249.514
     225      84         INFEASIBLE  pr    7.79e+04    1.77e+05     250.647
     226      83            2.19e+05 pr    7.79e+04    1.77e+05     265.906
     227      82            2.19e+05 pr    7.79e+04    1.77e+05     266.821
     228      81       2    1.56e+05       7.79e+04    1.77e+05     269.489
     229      82       3    1.08e+05       7.79e+04    1.77e+05     270.363
     230      83         INFEASIBLE  pr    7.79e+04    1.77e+05     272.294
     231      82       2    1.08e+05       7.79e+04    1.77e+05     272.805
     232      83       1    1.56e+05       7.79e+04    1.77e+05     273.651
     233      84            1.82e+05 pr    7.79e+04    1.77e+05     274.468
     234      83         INFEASIBLE  pr    7.79e+04    1.77e+05     275.250
     235      82       1    1.20e+05       7.79e+04    1.77e+05     275.372
     236      83       5    1.56e+05       7.79e+04    1.77e+05     277.371
     237      84         INFEASIBLE  pr    7.79e+04    1.77e+05     279.915
     238      83       4    1.56e+05       7.79e+04    1.77e+05     283.211
     239      84       3    1.08e+05       7.79e+04    1.77e+05     283.523
     240      85       2    1.08e+05       7.79e+04    1.77e+05     283.766
     241      86         FAILED -400       7.79e+04    1.77e+05     303.101
     242      87            1.82e+05 pr    7.79e+04    1.77e+05     303.224
     243      86            1.82e+05 pr    7.79e+04    1.77e+05     303.356
     244      85       1    1.56e+05       7.79e+04    1.77e+05     305.813
     245      86       3    1.56e+05       7.79e+04    1.77e+05     307.389
     246      87       2    1.56e+05       7.79e+04    1.77e+05     308.815
     247      88       1    1.56e+05       7.79e+04    1.77e+05     308.990
     248      89            3.64e+05 pr    7.79e+04    1.77e+05     309.691
     249      88         INFEASIBLE  pr    7.79e+04    1.77e+05     310.473
     250      87       1    1.56e+05       7.79e+04    1.77e+05     310.565
     251      88       3    1.56e+05       7.79e+04    1.77e+05     311.405
     252      89       4    7.79e+04       7.79e+04    1.77e+05     311.912
     253      90       3    1.56e+05       7.79e+04    1.77e+05     312.603
     254      91       2    1.56e+05       7.79e+04    1.77e+05     312.962
     255      92       1    1.56e+05       7.79e+04    1.77e+05     313.059
     256      93            2.00e+05 pr    7.79e+04    1.77e+05     314.003
     257      92            2.19e+05 pr    7.79e+04    1.77e+05     316.645
     258      91       1    1.23e+05       7.79e+04    1.77e+05     317.106
     259      92       3    1.08e+05       7.79e+04    1.77e+05     318.057
     260      93       5    7.79e+04       7.79e+04    1.77e+05     318.348
     261      94       4    1.08e+05       7.79e+04    1.77e+05     319.163
     262      95       3    1.56e+05       7.79e+04    1.77e+05     320.199
     263      96       2    1.56e+05       7.79e+04    1.77e+05     320.457
     264      97       1    1.56e+05       7.79e+04    1.77e+05     320.529
     265      98            2.00e+05 pr    7.79e+04    1.77e+05     321.523
     266      97            2.00e+05 pr    7.79e+04    1.77e+05     323.917
     267      96       1    1.56e+05       7.79e+04    1.77e+05     324.129
     268      97       4    1.56e+05       7.79e+04    1.77e+05     325.948
     269      98       3    1.08e+05       7.79e+04    1.77e+05     327.123
     270      99       2    1.56e+05       7.79e+04    1.77e+05     329.535
     271     100       1    1.56e+05       7.79e+04    1.77e+05     329.810
     272     101            2.01e+05 pr    7.79e+04    1.77e+05     333.350
     273     100            2.01e+05 pr    7.79e+04    1.77e+05     336.810
     274      99       1    1.56e+05       7.79e+04    1.77e+05     337.077
     275     100         INFEASIBLE  pr    7.79e+04    1.77e+05     337.948
     276      99            1.82e+05 pr    7.79e+04    1.77e+05     338.471
     277      98         INFEASIBLE  pr    7.79e+04    1.77e+05     339.737
     278      97       2    1.08e+05       7.79e+04    1.77e+05     340.197
     279      98       3    1.08e+05       7.79e+04    1.77e+05     343.046
     280      99       6    7.79e+04       7.79e+04    1.77e+05     343.535
     281     100       5    7.79e+04       7.79e+04    1.77e+05     346.403
     282     101       4    7.79e+04       7.79e+04    1.77e+05     346.952
     283     102       3    1.56e+05       7.79e+04    1.77e+05     347.844
     284     103       2    1.56e+05       7.79e+04    1.77e+05     347.924
     285     104       1    1.56e+05       7.79e+04    1.77e+05     347.993
     286     105            2.00e+05 pr    7.79e+04    1.77e+05     348.576
     287     104            2.00e+05 pr    7.79e+04    1.77e+05     351.409
     288     103       1    1.56e+05       7.79e+04    1.77e+05     351.484
     289     104       5    7.79e+04       7.79e+04    1.77e+05     351.671
     290     105       3    1.08e+05       7.79e+04    1.77e+05     353.426
     291     106       4    1.08e+05       7.79e+04    1.77e+05     355.014
     292     107       4    7.79e+04       7.79e+04    1.77e+05     357.537
     293     108       3    1.08e+05       7.79e+04    1.77e+05     361.190
     294     109       2    1.08e+05       7.79e+04    1.77e+05     361.385
     295     110       1    1.56e+05       7.79e+04    1.77e+05     364.417
     296     111            2.00e+05 pr    7.79e+04    1.77e+05     368.441
     297     110            1.77e+05 pr    7.79e+04    1.77e+05     368.534
     298     109       1    1.23e+05       7.79e+04    1.77e+05     368.910
     299     110         INFEASIBLE  pr    7.79e+04    1.77e+05     372.027
     300     109            1.81e+05 pr    7.79e+04    1.77e+05     373.033
     301     108            1.81e+05 pr    7.79e+04    1.77e+05     373.710
     302     107       2    1.08e+05       7.79e+04    1.77e+05     373.862
     303     108       6    7.79e+04       7.79e+04    1.77e+05     375.736
     304     109       5    7.79e+04       7.79e+04    1.77e+05     376.026
     305     110       4    1.08e+05       7.79e+04    1.77e+05     377.169
     306     111            3.55e+05 pr    7.79e+04    1.77e+05     381.802
     307     110       3    1.56e+05       7.79e+04    1.77e+05     385.912
     308     111       2    1.56e+05       7.79e+04    1.77e+05     390.886
     309     112            1.78e+05 pr    7.79e+04    1.77e+05     395.658
     310     111       1    1.28e+05       7.79e+04    1.77e+05     396.824
     311     112            1.77e+05 pr    7.79e+04    1.77e+05     397.079
     312     111            1.82e+05 pr    7.79e+04    1.77e+05     397.974
     313     110       2    1.56e+05       7.79e+04    1.77e+05     398.141
     314     111       4    1.56e+05       7.79e+04    1.77e+05     404.487
     315     112       5    7.79e+04       7.79e+04    1.77e+05     409.553
     316     113       4    7.79e+04       7.79e+04    1.77e+05     409.647
     317     114       3    1.08e+05       7.79e+04    1.77e+05     410.382
     318     115       2    1.08e+05       7.79e+04    1.77e+05     410.610
     319     116            1.78e+05 pr    7.79e+04    1.77e+05     411.552
     320     115            3.22e+05 pr    7.79e+04    1.77e+05     412.825
     321     114         INFEASIBLE  pr    7.79e+04    1.77e+05     416.812
     322     113            1.78e+05 pr    7.79e+04    1.77e+05     417.990
     323     112       4    7.79e+04       7.79e+04    1.77e+05     418.094
     324     113       3    1.56e+05       7.79e+04    1.77e+05     422.001
     325     114            1.78e+05 pr    7.79e+04    1.77e+05     422.763
     326     113            1.78e+05 pr    7.79e+04    1.77e+05     439.627
     327     112            2.73e+05 pr    7.79e+04    1.77e+05     442.977
     328     111       3    1.56e+05       7.79e+04    1.77e+05     443.050
     329     112       2    1.56e+05       7.79e+04    1.77e+05     443.130
     330     113       1    1.56e+05       7.79e+04    1.77e+05     443.258
     331     114            3.54e+05 pr    7.79e+04    1.77e+05     444.053
     332     113         INFEASIBLE  pr    7.79e+04    1.77e+05     444.896
     333     112       1    1.56e+05       7.79e+04    1.77e+05     445.031
     334     113       3    1.56e+05       7.79e+04    1.77e+05     450.257
     335     114       4    1.08e+05       7.79e+04    1.77e+05     455.375
     336     115       4    7.79e+04       7.79e+04    1.77e+05     455.688
     337     116       3    1.56e+05       7.79e+04    1.77e+05     457.941
     338     117       2    1.08e+05       7.79e+04    1.77e+05     461.652
     339     118       1    1.28e+05       7.79e+04    1.77e+05     462.510
     340     119            1.98e+05 pr    7.79e+04    1.77e+05     466.365
     341     118            1.80e+05 pr    7.79e+04    1.77e+05     471.506
     342     117       1    1.34e+05       7.79e+04    1.77e+05     477.214
     343     118       4    7.79e+04       7.79e+04    1.77e+05     477.409
     344     119       3    1.17e+05       7.79e+04    1.77e+05     480.489
     345     120       2    1.56e+05       7.79e+04    1.77e+05     483.911
     346     121       1    1.34e+05       7.79e+04    1.77e+05     485.078
     347     122            2.00e+05 pr    7.79e+04    1.77e+05     485.568
     348     121            1.81e+05 pr    7.79e+04    1.77e+05     486.891
     349     120         INFEASIBLE  pr    7.79e+04    1.77e+05     488.033
     350     119       2    1.17e+05       7.79e+04    1.77e+05     488.191
     351     120         INFEASIBLE  pr    7.79e+04    1.77e+05     489.359
     352     119       1    1.56e+05       7.79e+04    1.77e+05     490.287
     353     120            1.79e+05 pr    7.79e+04    1.77e+05     490.607
     354     119         INFEASIBLE  pr    7.79e+04    1.77e+05     491.498
     355     118       1    1.56e+05       7.79e+04    1.77e+05     494.664
     356     119       3    1.57e+05       7.79e+04    1.77e+05     496.170
     357     120       7    7.79e+04       7.79e+04    1.77e+05     496.299
     358     121       6    7.79e+04       7.79e+04    1.77e+05     496.440
     359     122       5    7.79e+04       7.79e+04    1.77e+05     496.548
     360     123       4    7.79e+04       7.79e+04    1.77e+05     496.663
     361     124       3    7.79e+04       7.79e+04    1.77e+05     496.791
     362     125       2    1.23e+05       7.79e+04    1.77e+05     496.915
     363     126       1    1.23e+05       7.79e+04    1.77e+05     497.031
     364     127            1.82e+05 pr    7.79e+04    1.77e+05     497.135
     365     126            1.82e+05 pr    7.79e+04    1.77e+05     497.660
     366     125       1    1.23e+05       7.79e+04    1.77e+05     498.153
     367     126       2    1.56e+05       7.79e+04    1.77e+05     499.627
     368     127       5    7.79e+04       7.79e+04    1.77e+05     499.725
     369     128       3    7.79e+04       7.79e+04    1.77e+05     499.808
     370     129       4    7.79e+04       7.79e+04    1.77e+05     499.912
     371     130       4    1.56e+05       7.79e+04    1.77e+05     501.047
     372     131       3    1.56e+05       7.79e+04    1.77e+05     502.063
     373     132       2    1.56e+05       7.79e+04    1.77e+05     506.032
     374     133       1    1.56e+05       7.79e+04    1.77e+05     506.801
     375     134            1.82e+05 pr    7.79e+04    1.77e+05     507.328
     376     133         INFEASIBLE  pr    7.79e+04    1.77e+05     508.101
     377     132       1    1.56e+05       7.79e+04    1.77e+05     508.665
     378     133       4    1.22e+05       7.79e+04    1.77e+05     509.590
     379     134       3    1.20e+05       7.79e+04    1.77e+05     509.728
     380     135       2    1.20e+05       7.79e+04    1.77e+05     509.880
     381     136       1    1.20e+05       7.79e+04    1.77e+05     510.004
     382     137            1.82e+05 pr    7.79e+04    1.77e+05     510.319
     383     136            1.77e+05 pr    7.79e+04    1.77e+05     510.439
     384     135       1    1.20e+05       7.79e+04    1.77e+05     510.731
     385     136       3    1.08e+05       7.79e+04    1.77e+05     514.914
     386     137       2    1.56e+05       7.79e+04    1.77e+05     518.257
     387     138       1    1.56e+05       7.79e+04    1.77e+05     518.386
     388     139            1.82e+05 pr    7.79e+04    1.77e+05     521.209
     389     138            1.82e+05 pr    7.79e+04    1.77e+05     521.697
     390     137       1    1.56e+05       7.79e+04    1.77e+05     521.897
     391     138       2    1.08e+05       7.79e+04    1.77e+05     522.615
     392     139       7    7.79e+04       7.79e+04    1.77e+05     522.779
     393     140       6    7.79e+04       7.79e+04    1.77e+05     524.782
     394     141       5    7.79e+04       7.79e+04    1.77e+05     526.147
     395     142       4    1.56e+05       7.79e+04    1.77e+05     526.596
     396     143       3    1.08e+05       7.79e+04    1.77e+05     533.349
     397     144         INFEASIBLE  pr    7.79e+04    1.77e+05     535.343
     398     143       2    1.56e+05       7.79e+04    1.77e+05     536.727
     399     144       1    1.28e+05       7.79e+04    1.77e+05     540.117
     400     145            1.77e+05 pr    7.79e+04    1.77e+05     540.200
     401     144            1.82e+05 pr    7.79e+04    1.77e+05     543.957
     402     143       1    1.34e+05       7.79e+04    1.77e+05     546.655
     403     144       4    1.56e+05       7.79e+04    1.77e+05     550.189
     404     145       6    7.79e+04       7.79e+04    1.77e+05     550.636
     405     146       5    7.79e+04       7.79e+04    1.77e+05     551.785
     406     147       4    1.56e+05       7.79e+04    1.77e+05     552.661
     407     148       3    1.56e+05       7.79e+04    1.77e+05     553.085
     408     149       2    1.56e+05       7.79e+04    1.77e+05     553.278
     409     150            1.78e+05 pr    7.79e+04    1.77e+05     556.723
     410     149         INFEASIBLE  pr    7.79e+04    1.77e+05     557.547
     411     148       2    1.56e+05       7.79e+04    1.77e+05     557.629
     412     149       4    1.22e+05       7.79e+04    1.77e+05     558.618
     413     150       5    7.79e+04       7.79e+04    1.77e+05     560.581
     414     151            1.99e+05 pr    7.79e+04    1.77e+05     562.885
     415     150       4    9.15e+04       7.79e+04    1.77e+05     564.168
     416     151       3    9.15e+04       7.79e+04    1.77e+05     564.297
     417     152       2    1.08e+05       7.79e+04    1.77e+05     564.653
     418     153       1    1.28e+05       7.79e+04    1.77e+05     564.857
     419     154         INFEASIBLE  pr    7.79e+04    1.77e+05     566.121
     420     153            1.77e+05 pr    7.79e+04    1.77e+05     568.471
     421     152         INFEASIBLE  pr    7.79e+04    1.77e+05     569.424
     422     151       2    1.08e+05       7.79e+04    1.77e+05     570.080
     423     152         INFEASIBLE  pr    7.79e+04    1.77e+05     571.277
     424     151            1.78e+05 pr    7.79e+04    1.77e+05     571.603
     425     150         INFEASIBLE  pr    7.79e+04    1.77e+05     572.744
     426     149       3    9.15e+04       7.79e+04    1.77e+05     574.884
     427     150       6    7.79e+04       7.79e+04    1.77e+05     575.179
     428     151       5    7.79e+04       7.79e+04    1.77e+05     575.961
     429     152       4    1.56e+05       7.79e+04    1.77e+05     576.658
     430     153       3    1.56e+05       7.79e+04    1.77e+05     579.287
     431     154            1.82e+05 pr    7.79e+04    1.77e+05     579.805
     432     153       2    1.23e+05       7.79e+04    1.77e+05     584.225
     433     154       1    1.56e+05       7.79e+04    1.77e+05     586.197
     434     155            1.82e+05 pr    7.79e+04    1.77e+05     586.323
     435     154            1.82e+05 pr    7.79e+04    1.77e+05     587.063
     436     153       1    1.23e+05       7.79e+04    1.77e+05     587.225
     437     154       4    1.22e+05       7.79e+04    1.77e+05     591.807
     438     155       5    7.79e+04       7.79e+04    1.77e+05     593.362
     439     156       4    9.23e+04       7.79e+04    1.77e+05     596.566
     440     157       3    9.23e+04       7.79e+04    1.77e+05     596.792
     441     158       2    1.23e+05       7.79e+04    1.77e+05     597.508
     442     159       1    1.23e+05       7.79e+04    1.77e+05     597.939
     443     160            1.89e+05 pr    7.79e+04    1.77e+05     599.156
     444     159         INFEASIBLE  pr    7.79e+04    1.77e+05     600.174
     445     158       1    1.23e+05       7.79e+04    1.77e+05     600.337
     446     159       4    9.23e+04       7.79e+04    1.77e+05     605.640
     447     160       4    7.79e+04       7.79e+04    1.77e+05     606.029
     448     161       3    1.08e+05       7.79e+04    1.77e+05     607.408
     449     162       2    1.08e+05       7.79e+04    1.77e+05     607.592
     450     163       1    1.34e+05       7.79e+04    1.77e+05     609.907
     451     164            2.00e+05 pr    7.79e+04    1.77e+05     610.886
     452     163            1.82e+05 pr    7.79e+04    1.77e+05     611.022
     453     162       1    1.34e+05       7.79e+04    1.77e+05     615.342
     454     163       3    1.08e+05       7.79e+04    1.77e+05     618.071
     455     164       5    7.79e+04       7.79e+04    1.77e+05     618.171
     456     165       4    7.79e+04       7.79e+04    1.77e+05     618.266
     457     166       3    1.56e+05       7.79e+04    1.77e+05     622.752
     458     167       2    1.56e+05       7.79e+04    1.77e+05     622.826
     459     168       1    1.56e+05       7.79e+04    1.77e+05     622.935
     460     169            2.00e+05 pr    7.79e+04    1.77e+05     626.669
     461     168         INFEASIBLE  pr    7.79e+04    1.77e+05     627.669
     462     167       1    1.56e+05       7.79e+04    1.77e+05     627.732
     463     168       3    1.08e+05       7.79e+04    1.77e+05     631.365
     464     169       4    7.79e+04       7.79e+04    1.77e+05     632.005
     465     170       3    1.08e+05       7.79e+04    1.77e+05     633.222
     466     171       2    1.56e+05       7.79e+04    1.77e+05     636.636
     467     172       1    1.28e+05       7.79e+04    1.77e+05     638.559
     468     173            3.50e+05 pr    7.79e+04    1.77e+05     642.649
     469     172            1.82e+05 pr    7.79e+04    1.77e+05     643.418
     470     171       1    1.28e+05       7.79e+04    1.77e+05     644.752
     471     172         INFEASIBLE  pr    7.79e+04    1.77e+05     645.766
     472     171            1.77e+05 pr    7.79e+04    1.77e+05     645.838
     473     170            1.82e+05 pr    7.79e+04    1.77e+05     646.181
     474     169       2    1.56e+05       7.79e+04    1.77e+05     649.608
     475     170       5    7.79e+04       7.79e+04    1.77e+05     650.033
     476     171       4    7.79e+04       7.79e+04    1.77e+05     650.120
     477     172       3    1.56e+05       7.79e+04    1.77e+05     651.573
     478     173       2    1.56e+05       7.79e+04    1.77e+05     651.643
     479     174       1    1.56e+05       7.79e+04    1.77e+05     651.728
     480     175            1.99e+05 pr    7.79e+04    1.77e+05     657.114
     481     174         INFEASIBLE  pr    7.79e+04    1.77e+05     657.949
     482     173       1    1.56e+05       7.79e+04    1.77e+05     658.063
     483     174         INFEASIBLE  pr    7.79e+04    1.77e+05     659.045
     484     173            1.81e+05 pr    7.79e+04    1.77e+05     659.899
     485     172         INFEASIBLE  pr    7.79e+04    1.77e+05     660.825
     486     171       2    1.08e+05       7.79e+04    1.77e+05     661.339
     487     172         INFEASIBLE  pr    7.79e+04    1.77e+05     662.551
     488     171       1    1.56e+05       7.79e+04    1.77e+05     663.504
     489     172            2.01e+05 pr    7.79e+04    1.77e+05     664.251
     490     171         INFEASIBLE  pr    7.79e+04    1.77e+05     664.991
     491     170       1    1.23e+05       7.79e+04    1.77e+05     665.198
     492     171       3    1.56e+05       9.15e+04    1.77e+05     668.819
     493     172       2    1.08e+05       9.15e+04    1.77e+05     669.267
     494     173       1    1.56e+05       9.15e+04    1.77e+05     669.379
     495     174            2.01e+05 pr    9.15e+04    1.77e+05     671.955
     496     173         INFEASIBLE  pr    9.15e+04    1.77e+05     673.032
     497     172       1    1.56e+05       9.15e+04    1.77e+05     673.437
     498     173       2    1.08e+05       9.23e+04    1.77e+05     673.868
     499     174       3    1.22e+05       9.23e+04    1.77e+05     674.928
     500     175       2    1.56e+05       9.23e+04    1.77e+05     675.498
     501     176       1    1.56e+05       9.23e+04    1.77e+05     676.611
     502     177            1.82e+05 pr    9.23e+04    1.77e+05     677.131
     503     176         INFEASIBLE  pr    9.23e+04    1.77e+05     678.402
     504     175       1    1.56e+05       9.23e+04    1.77e+05     678.506
     505     176       3    9.23e+04       9.23e+04    1.77e+05     679.148
     506     177       2    1.06e+05       9.23e+04    1.77e+05     681.227
     507     178       1    1.34e+05       9.23e+04    1.77e+05     684.895
     508     179            1.82e+05 pr    9.23e+04    1.77e+05     685.845
     509     178            1.82e+05 pr    9.23e+04    1.77e+05     686.105
     510     177            1.78e+05 pr    9.23e+04    1.77e+05     687.876
     511     176         INFEASIBLE  pr    9.23e+04    1.77e+05     688.812
     512     175            1.82e+05 pr    9.23e+04    1.77e+05     689.844
     513     174         INFEASIBLE  pr    9.23e+04    1.77e+05     690.488
     514     173       2    1.22e+05       9.23e+04    1.77e+05     693.913
     515     174       2    1.08e+05       9.23e+04    1.77e+05     697.344
     516     175       3    9.23e+04       9.23e+04    1.77e+05     697.705
     517     176       2    1.06e+05       9.23e+04    1.77e+05     697.936
     518     177       1    1.28e+05       9.23e+04    1.77e+05     699.954
     519     178            2.00e+05 pr    9.23e+04    1.77e+05     702.842
     520     177            1.82e+05 pr    9.23e+04    1.77e+05     703.906
     521     176       1    1.28e+05       9.23e+04    1.77e+05     705.254
     522     177         INFEASIBLE  pr    1.08e+05    1.77e+05     708.626
     523     176            2.01e+05 pr    1.08e+05    1.77e+05     711.373
     524     175            1.82e+05 pr    1.08e+05    1.77e+05     712.076
     525     174            1.82e+05 pr    1.08e+05    1.77e+05     712.619
     526     173         INFEASIBLE  pr    1.08e+05    1.77e+05     713.488
     527     172       1    1.56e+05       1.08e+05    1.77e+05     714.806
     528     173            1.82e+05 pr    1.08e+05    1.77e+05     714.988
     529     172         INFEASIBLE  pr    1.08e+05    1.77e+05     716.280
     530     171       1    1.56e+05       1.08e+05    1.77e+05     717.584
     531     172       2    1.08e+05       1.08e+05    1.77e+05     718.615
     532     173       2    1.08e+05       1.08e+05    1.77e+05     718.797
     533     174       1    1.56e+05       1.08e+05    1.77e+05     719.065
     534     175            1.99e+05 pr    1.08e+05    1.77e+05     720.858
     535     174            2.19e+05 pr    1.08e+05    1.77e+05     722.898
     536     173       1    1.23e+05       1.08e+05    1.77e+05     723.446
     537     174       2    1.23e+05       1.08e+05    1.77e+05     735.394
     538     175       2    1.08e+05       1.08e+05    1.77e+05     739.052
     539     176         INFEASIBLE  pr    1.08e+05    1.77e+05     739.868
     540     175       1    1.23e+05       1.08e+05    1.77e+05     740.188
     541     176            2.01e+05 pr    1.08e+05    1.77e+05     741.531
     542     175            2.00e+05 pr    1.08e+05    1.77e+05     742.293
     543     174       1    1.23e+05       1.08e+05    1.77e+05     742.425
     544     175            2.01e+05 pr    1.08e+05    1.77e+05     757.262
     545     174            1.82e+05 pr    1.08e+05    1.77e+05     763.761
     546     173       1    1.23e+05       1.08e+05    1.77e+05     763.901
     547     174       2    1.08e+05       1.08e+05    1.77e+05     766.024
     548     175       1    1.56e+05       1.08e+05    1.77e+05     766.412
     549     176            2.00e+05 pr    1.08e+05    1.77e+05     766.866
     550     175         INFEASIBLE  pr    1.08e+05    1.77e+05     767.699
     551     174       1    1.56e+05       1.08e+05    1.77e+05     768.414
     552     175       2    1.56e+05       1.08e+05    1.77e+05     772.061
     553     176       1    1.56e+05       1.08e+05    1.77e+05     772.159
     554     177         FAILED -400       1.08e+05    1.77e+05     791.674
     555     176            2.19e+05 pr    1.08e+05    1.77e+05     792.071
     556     175       1    1.56e+05       1.08e+05    1.77e+05     792.186
     557     176       2    1.08e+05       1.08e+05    1.77e+05     792.404
     558     177            1.78e+05 pr    1.08e+05    1.77e+05     795.477
     559     176       1    1.56e+05       1.08e+05    1.77e+05     796.135
     560     177            2.00e+05 pr    1.08e+05    1.77e+05     801.898
     561     176            2.19e+05 pr    1.08e+05    1.77e+05     802.491
     562     175       1    1.56e+05       1.08e+05    1.77e+05     803.343
     563     176         FAILED -400       1.08e+05    1.77e+05     824.805
     564     177            2.19e+05 pr    1.08e+05    1.77e+05     825.022
     565     176            1.82e+05 pr    1.08e+05    1.77e+05     825.213
     566     175            1.82e+05 pr    1.08e+05    1.77e+05     826.300
     567     174            1.82e+05 pr    1.08e+05    1.77e+05     826.809
     568     173            1.82e+05 pr    1.08e+05    1.77e+05     827.639
     569     172            1.82e+05 pr    1.08e+05    1.77e+05     829.004
     570     171            1.81e+05 pr    1.08e+05    1.77e+05     832.177
     571     170         INFEASIBLE  pr    1.08e+05    1.77e+05     833.243
     572     169            1.82e+05 pr    1.08e+05    1.77e+05     838.540
     573     168            1.82e+05 pr    1.08e+05    1.77e+05     842.968
     574     167         INFEASIBLE  pr    1.08e+05    1.77e+05     843.941
     575     166            1.81e+05 pr    1.08e+05    1.77e+05     846.317
     576     165       1    1.56e+05       1.08e+05    1.77e+05     847.092
     577     166            2.00e+05 pr    1.08e+05    1.77e+05     849.474
     578     165         INFEASIBLE  pr    1.08e+05    1.77e+05     850.782
     579     164       1    1.23e+05       1.08e+05    1.77e+05     853.915
     580     165            3.15e+05 pr    1.08e+05    1.77e+05     856.917
     581     164            1.82e+05 pr    1.08e+05    1.77e+05     860.601
     582     163         INFEASIBLE  pr    1.08e+05    1.77e+05     862.100
     583     162            1.82e+05 pr    1.08e+05    1.77e+05     863.025
     584     161         INFEASIBLE  pr    1.08e+05    1.77e+05     863.779
     585     160       1    1.56e+05       1.08e+05    1.77e+05     864.064
     586     161            1.82e+05 pr    1.08e+05    1.77e+05     864.657
     587     160         INFEASIBLE  pr    1.08e+05    1.77e+05     865.355
     588     159       1    1.23e+05       1.08e+05    1.77e+05     865.490
     589     160         INFEASIBLE        1.08e+05    1.77e+05     867.725
     590     161       2    1.56e+05       1.08e+05    1.77e+05     867.862
     591     162       1    1.56e+05       1.08e+05    1.77e+05     868.021
     592     163         FAILED -400       1.08e+05    1.77e+05     886.786
     593     162            1.82e+05 pr    1.08e+05    1.77e+05     887.508
     594     161       1    1.56e+05       1.08e+05    1.77e+05     887.702
     595     162       2    1.56e+05       1.08e+05    1.77e+05     887.976
     596     163       3    1.08e+05       1.08e+05    1.77e+05     895.463
     597     164       2    1.08e+05       1.08e+05    1.77e+05     895.684
     598     165            1.78e+05 pr    1.08e+05    1.77e+05     900.083
     599     164       1    1.28e+05       1.08e+05    1.77e+05     903.733
     600     165            2.00e+05 pr    1.08e+05    1.77e+05     906.403
     601     164            1.77e+05 pr    1.08e+05    1.77e+05     907.443
     602     163       2    1.08e+05       1.08e+05    1.77e+05     909.303
     603     164       3    1.08e+05       1.08e+05    1.77e+05     909.566
     604     165       2    1.08e+05       1.08e+05    1.77e+05     909.744
     605     166            1.77e+05 pr    1.08e+05    1.77e+05     911.701
     606     165       1    1.28e+05       1.08e+05    1.77e+05     914.025
     607     166            1.99e+05 pr    1.08e+05    1.77e+05     914.249
     608     165            2.01e+05 pr    1.08e+05    1.77e+05     914.809
     609     164       2    1.08e+05       1.08e+05    1.77e+05     920.598
     610     165       2    1.08e+05       1.08e+05    1.77e+05     920.850
     611     166       1    1.56e+05       1.08e+05    1.77e+05     922.209
     612     167            2.00e+05 pr    1.08e+05    1.77e+05     923.447
     613     166         INFEASIBLE  pr    1.08e+05    1.77e+05     924.080
     614     165       1    1.56e+05       1.08e+05    1.77e+05     927.266
     615     166       2    1.51e+05       1.08e+05    1.77e+05     929.287
     616     167       2    1.08e+05       1.08e+05    1.77e+05     929.508
     617     168       1    1.56e+05       1.08e+05    1.77e+05     929.784
     618     169            2.01e+05 pr    1.08e+05    1.77e+05     930.404
     619     168         INFEASIBLE  pr    1.08e+05    1.77e+05     931.349
     620     167            1.78e+05 pr    1.08e+05    1.77e+05     939.576
     621     166         INFEASIBLE  pr    1.08e+05    1.77e+05     940.494
     622     165       1    1.56e+05       1.08e+05    1.77e+05     940.578
     623     166            1.77e+05 pr    1.08e+05    1.77e+05     940.901
     624     165         INFEASIBLE  pr    1.08e+05    1.77e+05     941.285
     625     164       1    1.20e+05       1.08e+05    1.77e+05     941.391
     626     165       1    1.56e+05       1.08e+05    1.77e+05     943.277
     627     166       3    1.56e+05       1.08e+05    1.77e+05     944.992
     628     167       2    1.34e+05       1.08e+05    1.77e+05     946.120
     629     168       1    1.34e+05       1.08e+05    1.77e+05     950.945
     630     169            2.19e+05 pr    1.08e+05    1.77e+05     952.079
     631     168            1.82e+05 pr    1.08e+05    1.77e+05     952.554
     632     167       1    1.34e+05       1.08e+05    1.77e+05     952.684
     633     168       3    1.08e+05       1.08e+05    1.77e+05     953.877
     634     169       2    1.08e+05       1.08e+05    1.77e+05     954.054
     635     170       1    1.34e+05       1.08e+05    1.77e+05     955.491
     636     171            1.82e+05 pr    1.08e+05    1.77e+05     955.590
     637     170            1.82e+05 pr    1.08e+05    1.77e+05     956.246
     638     169         INFEASIBLE  pr    1.08e+05    1.77e+05     957.189
     639     168       2    1.08e+05       1.08e+05    1.77e+05     957.322
     640     169            1.78e+05 pr    1.08e+05    1.77e+05     959.915
     641     168       1    1.34e+05       1.08e+05    1.77e+05     964.217
     642     169            1.81e+05 pr    1.08e+05    1.77e+05     964.440
     643     168            1.82e+05 pr    1.08e+05    1.77e+05     964.567
     644     167         INFEASIBLE  pr    1.08e+05    1.77e+05     965.673
     645     166            1.81e+05 pr    1.08e+05    1.77e+05     965.814
     646     165            1.81e+05 pr    1.08e+05    1.77e+05     966.156
     647     164         INFEASIBLE  pr    1.08e+05    1.77e+05     966.953
     648     163            1.82e+05 pr    1.08e+05    1.77e+05     969.455
     649     162            1.82e+05 pr    1.08e+05    1.77e+05     970.934
     650     161            1.82e+05 pr    1.08e+05    1.77e+05     971.454
     651     160         INFEASIBLE  pr    1.08e+05    1.77e+05     972.199
     652     159            1.82e+05 pr    1.08e+05    1.77e+05     974.071
     653     158         INFEASIBLE  pr    1.08e+05    1.77e+05     974.957
     654     157         INFEASIBLE  pr    1.08e+05    1.77e+05     975.763
     655     156            1.78e+05 pr    1.08e+05    1.77e+05     980.388
     656     155       1    1.28e+05       1.08e+05    1.77e+05     982.945
     657     156            1.77e+05 pr    1.08e+05    1.77e+05     985.136
     658     155            1.82e+05 pr    1.08e+05    1.77e+05     986.119
     659     154       1    1.56e+05       1.08e+05    1.77e+05     986.234
     660     155            1.82e+05 pr    1.08e+05    1.77e+05     986.427
     661     154            1.77e+05 pr    1.08e+05    1.77e+05     987.210
     662     153       1    1.56e+05       1.08e+05    1.77e+05     988.035
     663     154       2    1.08e+05       1.08e+05    1.77e+05     989.275
     664     155       1    1.56e+05       1.08e+05    1.77e+05     991.555
     665     156            1.77e+05 pr    1.08e+05    1.77e+05     995.800
     666     155         INFEASIBLE  pr    1.08e+05    1.77e+05     996.358
     667     154       1    1.56e+05       1.08e+05    1.77e+05     997.809
     668     155       2    1.08e+05       1.08e+05    1.77e+05    1001.361
     669     156       1    1.28e+05       1.08e+05    1.77e+05    1002.962
     670     157            1.77e+05 pr    1.08e+05    1.77e+05    1003.053
     671     156            1.82e+05 pr    1.08e+05    1.77e+05    1006.337
     672     155       1    1.56e+05       1.08e+05    1.77e+05    1006.972
     673     156            1.77e+05 pr    1.08e+05    1.77e+05    1010.186
     674     155         INFEASIBLE  pr    1.08e+05    1.77e+05    1010.666
     675     154       1    1.56e+05       1.08e+05    1.77e+05    1012.169
     676     155         INFEASIBLE  pr    1.08e+05    1.77e+05    1013.234
     677     154         INFEASIBLE  pr    1.08e+05    1.77e+05    1015.143
     678     153         INFEASIBLE  pr    1.08e+05    1.77e+05    1015.598
     679     152            2.00e+05 pr    1.08e+05    1.77e+05    1017.217
     680     151         INFEASIBLE  pr    1.08e+05    1.77e+05    1018.221
     681     150            1.82e+05 pr    1.08e+05    1.77e+05    1020.789
     682     149            1.82e+05 pr    1.08e+05    1.77e+05    1022.435
     683     148            1.82e+05 pr    1.08e+05    1.77e+05    1022.907
     684     147            1.82e+05 pr    1.08e+05    1.77e+05    1025.150
     685     146            1.82e+05 pr    1.08e+05    1.77e+05    1025.614
     686     145         INFEASIBLE  pr    1.08e+05    1.77e+05    1027.379
     687     144            1.82e+05 pr    1.08e+05    1.77e+05    1027.505
     688     143         INFEASIBLE  pr    1.08e+05    1.77e+05    1028.297
     689     142       2    1.28e+05       1.08e+05    1.77e+05    1029.081
     690     143       1    1.28e+05       1.08e+05    1.77e+05    1032.110
     691     144            1.99e+05 pr    1.08e+05    1.77e+05    1035.511
     692     143            1.82e+05 pr    1.08e+05    1.77e+05    1039.064
     693     142       1    1.28e+05       1.08e+05    1.77e+05    1039.375
     694     143       1    1.56e+05       1.08e+05    1.77e+05    1040.078
     695     144            2.00e+05 pr    1.08e+05    1.77e+05    1040.390
     696     143         INFEASIBLE  pr    1.08e+05    1.77e+05    1041.052
     697     142            2.00e+05 pr    1.08e+05    1.77e+05    1044.160
     698     141            1.82e+05 pr    1.08e+05    1.77e+05    1046.767
     699     140       2    1.28e+05       1.08e+05    1.77e+05    1047.745
     700     141       1    1.23e+05       1.08e+05    1.77e+05    1048.184
     701     142       2    1.08e+05       1.08e+05    1.77e+05    1048.405
     702     143       1    1.34e+05       1.08e+05    1.77e+05    1049.668
     703     144         INFEASIBLE  pr    1.08e+05    1.77e+05    1050.579
     704     143            2.01e+05 pr    1.08e+05    1.77e+05    1051.274
     705     142         INFEASIBLE  pr    1.08e+05    1.77e+05    1052.255
     706     141            1.81e+05 pr    1.08e+05    1.77e+05    1053.243
     707     140         INFEASIBLE  pr    1.08e+05    1.77e+05    1054.175
     708     139       1    1.28e+05       1.08e+05    1.77e+05    1054.347
     709     140            2.00e+05 pr    1.08e+05    1.77e+05    1054.511
     710     139            1.77e+05 pr    1.08e+05    1.77e+05    1054.844
     711     138       1    1.28e+05       1.08e+05    1.77e+05    1054.980
     712     139            1.78e+05 pr    1.08e+05    1.77e+05    1058.799
     713     138         INFEASIBLE  pr    1.08e+05    1.77e+05    1060.279
     714     137            1.82e+05 pr    1.08e+05    1.77e+05    1060.474
     715     136            1.82e+05 pr    1.08e+05    1.77e+05    1060.786
     716     135         INFEASIBLE  pr    1.08e+05    1.77e+05    1061.476
     717     134       1    1.56e+05       1.08e+05    1.77e+05    1062.924
     718     135         INFEASIBLE  pr    1.08e+05    1.77e+05    1063.711
     719     134         INFEASIBLE  pr    1.08e+05    1.77e+05    1064.480
     720     133       1    1.56e+05       1.08e+05    1.77e+05    1064.539
     721     134       2    1.08e+05       1.08e+05    1.77e+05    1065.297
     722     135       1    1.28e+05       1.08e+05    1.77e+05    1067.857
     723     136            1.77e+05 pr    1.08e+05    1.77e+05    1068.407
     724     135            1.77e+05 pr    1.08e+05    1.77e+05    1069.605
     725     134         INFEASIBLE  pr    1.08e+05    1.77e+05    1070.483
     726     133            1.82e+05 pr    1.08e+05    1.77e+05    1074.195
     727     132         INFEASIBLE  pr    1.08e+05    1.77e+05    1074.576
     728     131            1.82e+05 pr    1.08e+05    1.77e+05    1076.812
     729     130            2.00e+05 pr    1.08e+05    1.77e+05    1077.920
     730     129       2    1.08e+05       1.08e+05    1.77e+05    1078.848
     731     130            1.78e+05 pr    1.08e+05    1.77e+05    1080.299
     732     129       1    1.56e+05       1.08e+05    1.77e+05    1081.442
     733     130            2.00e+05 pr    1.08e+05    1.77e+05    1082.345
     734     129         INFEASIBLE  pr    1.08e+05    1.77e+05    1083.129
     735     128       1    1.23e+05       1.08e+05    1.77e+05    1083.252
     736     129       1    1.34e+05       1.08e+05    1.77e+05    1085.217
     737     130            1.82e+05 pr    1.08e+05    1.77e+05    1086.542
     738     129            1.82e+05 pr    1.08e+05    1.77e+05    1086.769
     739     128            1.82e+05 pr    1.08e+05    1.77e+05    1087.148
     740     127         INFEASIBLE  pr    1.08e+05    1.77e+05    1088.038
     741     126            1.77e+05 pr    1.08e+05    1.77e+05    1089.695
     742     125            1.77e+05 pr    1.08e+05    1.77e+05    1089.970
     743     124         INFEASIBLE  pr    1.08e+05    1.77e+05    1090.735
     744     123            1.82e+05 pr    1.08e+05    1.77e+05    1091.620
     745     122       3    1.12e+05       1.08e+05    1.77e+05    1091.874
     746     123       2    1.12e+05       1.08e+05    1.77e+05    1092.030
     747     124       1    1.28e+05       1.08e+05    1.77e+05    1092.333
     748     125            2.01e+05 pr    1.08e+05    1.77e+05    1093.079
     749     124            1.82e+05 pr    1.08e+05    1.77e+05    1095.088
     750     123            1.82e+05 pr    1.08e+05    1.77e+05    1098.095
     751     122         INFEASIBLE  pr    1.08e+05    1.77e+05    1099.620
     752     121       3    1.56e+05       1.08e+05    1.77e+05    1104.696
     753     122       2    1.56e+05       1.08e+05    1.77e+05    1106.885
     754     123       3    1.56e+05       1.08e+05    1.77e+05    1110.756
     755     124       2    1.08e+05       1.08e+05    1.77e+05    1111.116
     756     125       1    1.34e+05       1.08e+05    1.77e+05    1111.213
     757     126            2.19e+05 pr    1.08e+05    1.77e+05    1111.314
     758     125         FAILED -400       1.08e+05    1.77e+05    1132.896
     759     124         INFEASIBLE  pr    1.08e+05    1.77e+05    1133.752
     760     123       2    1.56e+05       1.08e+05    1.77e+05    1134.433
     761     124       1    1.56e+05       1.08e+05    1.77e+05    1134.601
     762     125            2.00e+05 pr    1.08e+05    1.77e+05    1135.038
     763     124            2.01e+05 pr    1.08e+05    1.77e+05    1135.880
     764     123       1    1.56e+05       1.08e+05    1.77e+05    1137.263
     765     124         INFEASIBLE  pr    1.08e+05    1.77e+05    1140.290
     766     123         INFEASIBLE  pr    1.08e+05    1.77e+05    1141.170
     767     122         INFEASIBLE  pr    1.08e+05    1.77e+05    1141.947
     768     121       2    1.56e+05       1.08e+05    1.77e+05    1143.800
     769     122       2    1.56e+05       1.20e+05    1.77e+05    1145.444
     770     123       2    1.08e+05       1.20e+05    1.77e+05    1145.734
     771     124       1    1.28e+05       1.20e+05    1.77e+05    1145.972
     772     125            2.01e+05 pr    1.20e+05    1.77e+05    1146.415
     773     124            1.82e+05 pr    1.20e+05    1.77e+05    1147.957
     774     123       1    1.28e+05       1.20e+05    1.77e+05    1151.084
     775     124       2    1.56e+05       1.20e+05    1.77e+05    1152.358
     776     125            1.82e+05 pr    1.20e+05    1.77e+05    1152.779
     777     124       1    1.20e+05       1.20e+05    1.77e+05    1152.973
     778     125            1.82e+05 pr    1.20e+05    1.77e+05    1153.531
     779     124            1.77e+05 pr    1.20e+05    1.77e+05    1154.404
     780     123       1    1.56e+05       1.20e+05    1.77e+05    1154.854
     781     124         INFEASIBLE  pr    1.20e+05    1.77e+05    1155.765
     782     123            1.81e+05 pr    1.20e+05    1.77e+05    1156.775
     783     122         INFEASIBLE  pr    1.20e+05    1.77e+05    1157.839
     784     121            2.00e+05 pr    1.20e+05    1.77e+05    1159.573
     785     120            1.82e+05 pr    1.20e+05    1.77e+05    1160.326
     786     119       1    1.56e+05       1.20e+05    1.77e+05    1173.919
     787     120            1.82e+05 pr    1.20e+05    1.77e+05    1175.380
     788     119         INFEASIBLE  pr    1.20e+05    1.77e+05    1176.520
     789     118       1    1.56e+05       1.20e+05    1.77e+05    1176.780
     790     119            1.82e+05 pr    1.20e+05    1.77e+05    1177.527
     791     118            1.81e+05 pr    1.20e+05    1.77e+05    1182.954
     792     117            1.82e+05 pr    1.20e+05    1.77e+05    1183.960
     793     116       1    1.56e+05       1.20e+05    1.77e+05    1184.086
     794     117            1.82e+05 pr    1.20e+05    1.77e+05    1184.273
     795     116            1.82e+05 pr    1.20e+05    1.77e+05    1186.380
     796     115       1    1.56e+05       1.20e+05    1.77e+05    1186.460
     797     116         INFEASIBLE  pr    1.22e+05    1.77e+05    1187.221
     798     115            1.82e+05 pr    1.22e+05    1.77e+05    1187.995
     799     114         INFEASIBLE  pr    1.22e+05    1.77e+05    1188.630
     800     113       1    1.34e+05       1.22e+05    1.77e+05    1189.422
     801     114            1.81e+05 pr    1.22e+05    1.77e+05    1189.556
     802     113            1.82e+05 pr    1.22e+05    1.77e+05    1190.797
     803     112         INFEASIBLE  pr    1.22e+05    1.77e+05    1191.652
     804     111       2    1.56e+05       1.22e+05    1.77e+05    1191.791
     805     112            1.78e+05 pr    1.22e+05    1.77e+05    1193.719
     806     111            1.78e+05 pr    1.22e+05    1.77e+05    1199.422
     807     110       2    1.56e+05       1.22e+05    1.77e+05    1199.511
     808     111       3    1.22e+05       1.22e+05    1.77e+05    1199.638
     809     112       2    1.22e+05       1.22e+05    1.77e+05    1199.900
     810     113       1    1.56e+05       1.22e+05    1.77e+05    1199.997
     811     114            1.82e+05 pr    1.22e+05    1.77e+05    1200.894
     812     113         INFEASIBLE  pr    1.22e+05    1.77e+05    1201.402
     813     112       1    1.56e+05       1.22e+05    1.77e+05    1203.030
     814     113       3    1.22e+05       1.22e+05    1.77e+05    1203.593
     815     114       3    1.56e+05       1.22e+05    1.77e+05    1204.291
     816     115       2    1.56e+05       1.22e+05    1.77e+05    1205.430
     817     116       1    1.24e+05       1.22e+05    1.77e+05    1206.067
     818     117            1.82e+05 pr    1.22e+05    1.77e+05    1206.657
     819     116         INFEASIBLE  pr    1.22e+05    1.77e+05    1207.268
     820     115       1    1.56e+05       1.22e+05    1.77e+05    1208.151
     821     116       3    1.08e+05       1.22e+05    1.77e+05    1208.758
     822     117       2    1.08e+05       1.22e+05    1.77e+05    1212.446
     823     118       1    1.56e+05       1.22e+05    1.77e+05    1212.667
     824     119         FAILED -400       1.22e+05    1.77e+05    1234.190
     825     118            2.01e+05 pr    1.22e+05    1.77e+05    1234.778
     826     117       1    1.23e+05       1.22e+05    1.77e+05    1236.408
     827     118       2    1.08e+05       1.22e+05    1.77e+05    1237.200
     828     119       1    1.56e+05       1.22e+05    1.77e+05    1237.422
     829     120            1.82e+05 pr    1.22e+05    1.77e+05    1238.089
     830     119         INFEASIBLE  pr    1.22e+05    1.77e+05    1238.884
     831     118       1    1.56e+05       1.22e+05    1.77e+05    1239.456
     832     119       2    1.22e+05       1.22e+05    1.77e+05    1239.748
     833     120       2    1.22e+05       1.22e+05    1.77e+05    1241.328
     834     121       1    1.56e+05       1.22e+05    1.77e+05    1241.517
     835     122            1.82e+05 pr    1.22e+05    1.77e+05    1242.795
     836     121         INFEASIBLE  pr    1.22e+05    1.77e+05    1243.074
     837     120       1    1.24e+05       1.22e+05    1.77e+05    1243.751
     838     121       2    1.22e+05       1.22e+05    1.77e+05    1243.888
     839     122       1    1.56e+05       1.22e+05    1.77e+05    1244.038
     840     123            1.82e+05 pr    1.22e+05    1.77e+05    1244.945
     841     122         INFEASIBLE  pr    1.22e+05    1.77e+05    1245.458
     842     121       1    1.56e+05       1.22e+05    1.77e+05    1245.561
     843     122            1.82e+05 pr    1.22e+05    1.77e+05    1248.528
     844     121         INFEASIBLE  pr    1.22e+05    1.77e+05    1249.090
     845     120       1    1.56e+05       1.22e+05    1.77e+05    1249.674
     846     121       1    1.56e+05       1.23e+05    1.77e+05    1251.198
     847     122            1.82e+05 pr    1.23e+05    1.77e+05    1251.955
     848     121            1.82e+05 pr    1.23e+05    1.77e+05    1252.463
     849     120         INFEASIBLE  pr    1.23e+05    1.77e+05    1252.976
     850     119            1.82e+05 pr    1.23e+05    1.77e+05    1253.556
     851     118         INFEASIBLE  pr    1.23e+05    1.77e+05    1253.913
     852     117            1.82e+05 pr    1.23e+05    1.77e+05    1255.075
     853     116         INFEASIBLE  pr    1.23e+05    1.77e+05    1255.578
     854     115            1.82e+05 pr    1.23e+05    1.77e+05    1256.740
     855     114         INFEASIBLE  pr    1.23e+05    1.77e+05    1257.523
     856     113            1.82e+05 pr    1.23e+05    1.77e+05    1258.182
     857     112            1.82e+05 pr    1.23e+05    1.77e+05    1262.559
     858     111            2.01e+05 pr    1.23e+05    1.77e+05    1266.051
     859     110         INFEASIBLE  pr    1.23e+05    1.77e+05    1267.005
     860     109       2    1.56e+05       1.23e+05    1.77e+05    1269.490
     861     110         INFEASIBLE  pr    1.28e+05    1.77e+05    1270.892
     862     109       1    1.56e+05       1.28e+05    1.77e+05    1271.223
     863     110            1.82e+05 pr    1.28e+05    1.77e+05    1280.110
     864     109            1.82e+05 pr    1.28e+05    1.77e+05    1282.295
     865     108       1    1.56e+05       1.28e+05    1.77e+05    1282.759
     866     109            1.82e+05 pr    1.28e+05    1.77e+05    1288.391
     867     108            1.77e+05 pr    1.28e+05    1.77e+05    1289.036
     868     107         INFEASIBLE  pr    1.28e+05    1.77e+05    1289.752
     869     106            1.82e+05 pr    1.28e+05    1.77e+05    1290.403
     870     105         INFEASIBLE  pr    1.28e+05    1.77e+05    1291.277
     871     104            1.78e+05 pr    1.28e+05    1.77e+05    1294.621
     872     103         INFEASIBLE  pr    1.28e+05    1.77e+05    1295.029
     873     102            1.82e+05 pr    1.28e+05    1.77e+05    1295.149
     874     101         INFEASIBLE  pr    1.28e+05    1.77e+05    1295.440
     875     100       3    1.56e+05       1.28e+05    1.77e+05    1295.538
     876     101            1.82e+05 pr    1.28e+05    1.77e+05    1295.874
     877     100       2    1.56e+05       1.28e+05    1.77e+05    1298.121
     878     101       1    1.56e+05       1.28e+05    1.77e+05    1298.281
     879     102            1.82e+05 pr    1.28e+05    1.77e+05    1298.440
     880     101            1.82e+05 pr    1.28e+05    1.77e+05    1298.954
     881     100       1    1.56e+05       1.28e+05    1.77e+05    1299.406
     882     101         INFEASIBLE  pr    1.28e+05    1.77e+05    1302.180
     883     100            1.82e+05 pr    1.28e+05    1.77e+05    1304.395
     884      99            1.82e+05 pr    1.28e+05    1.77e+05    1305.156
     885      98       2    1.56e+05       1.28e+05    1.77e+05    1305.260
     886      99            1.82e+05 pr    1.28e+05    1.77e+05    1308.471
     887      98       1    1.56e+05       1.28e+05    1.77e+05    1309.096
     888      99            1.82e+05 pr    1.28e+05    1.77e+05    1309.953
     889      98            1.82e+05 pr    1.28e+05    1.77e+05    1310.482
     890      97       1    1.56e+05       1.28e+05    1.77e+05    1310.789
     891      98            2.00e+05 pr    1.28e+05    1.77e+05    1310.979
     892      97            1.82e+05 pr    1.28e+05    1.77e+05    1311.819
     893      96         INFEASIBLE  pr    1.28e+05    1.77e+05    1312.836
     894      95            1.82e+05 pr    1.28e+05    1.77e+05    1313.946
     895      94       1    1.34e+05       1.28e+05    1.77e+05    1315.735
     896      95            1.81e+05 pr    1.28e+05    1.77e+05    1315.903
     897      94            1.82e+05 pr    1.28e+05    1.77e+05    1316.716
     898      93       3    1.56e+05       1.28e+05    1.77e+05    1317.557
     899      94            1.82e+05 pr    1.34e+05    1.77e+05    1318.754
     900      93       2    1.56e+05       1.34e+05    1.77e+05    1319.362
     901      94       1    1.56e+05       1.34e+05    1.77e+05    1319.466
     902      95            1.82e+05 pr    1.34e+05    1.77e+05    1320.263
     903      94         INFEASIBLE  pr    1.34e+05    1.77e+05    1321.017
     904      93       1    1.56e+05       1.34e+05    1.77e+05    1321.085
     905      94            2.19e+05 pr    1.34e+05    1.77e+05    1321.395
     906      93            1.82e+05 pr    1.34e+05    1.77e+05    1324.540
     907      92         INFEASIBLE  pr    1.34e+05    1.77e+05    1325.273
     908      91       2    1.08e+05       1.34e+05    1.77e+05    1326.100
     909      92       1    1.56e+05       1.34e+05    1.77e+05    1326.376
     910      93            1.82e+05 pr    1.34e+05    1.77e+05    1326.736
     911      92         INFEASIBLE  pr    1.34e+05    1.77e+05    1327.961
     912      91         INFEASIBLE  pr    1.34e+05    1.77e+05    1329.636
     913      90       3    1.08e+05       1.34e+05    1.77e+05    1330.708
     914      91       2    1.08e+05       1.34e+05    1.77e+05    1333.026
     915      92            1.78e+05 pr    1.34e+05    1.77e+05    1333.512
     916      91       1    1.28e+05       1.34e+05    1.77e+05    1334.437
     917      92            1.77e+05 pr    1.34e+05    1.77e+05    1334.534
     918      91            1.82e+05 pr    1.34e+05    1.77e+05    1335.811
     919      90       2    1.56e+05       1.34e+05    1.77e+05    1337.443
     920      91            1.82e+05 pr    1.34e+05    1.77e+05    1338.076
     921      90       1    1.56e+05       1.34e+05    1.77e+05    1338.195
     922      91            1.82e+05 pr    1.34e+05    1.77e+05    1339.404
     923      90            2.01e+05 pr    1.34e+05    1.77e+05    1341.542
     924      89       1    1.56e+05       1.34e+05    1.77e+05    1341.809
     925      90       2    1.34e+05       1.34e+05    1.77e+05    1341.927
     926      91       1    1.34e+05       1.34e+05    1.77e+05    1342.070
     927      92            2.19e+05 pr    1.34e+05    1.77e+05    1342.200
     928      91            1.82e+05 pr    1.34e+05    1.77e+05    1342.529
     929      90       1    1.34e+05       1.34e+05    1.77e+05    1342.686
     930      91       2    1.34e+05       1.34e+05    1.77e+05    1343.434
     931      92       1    1.34e+05       1.34e+05    1.77e+05    1343.588
     932      93            1.82e+05 pr    1.34e+05    1.77e+05    1345.580
     933      92            1.82e+05 pr    1.34e+05    1.77e+05    1348.172
     934      91       1    1.34e+05       1.34e+05    1.77e+05    1348.294
     935      92            1.82e+05 pr    1.34e+05    1.77e+05    1351.748
     936      91            1.81e+05 pr    1.34e+05    1.77e+05    1351.851
     937      90            1.82e+05 pr    1.34e+05    1.77e+05    1352.181
     938      89            1.82e+05 pr    1.34e+05    1.77e+05    1352.719
     939      88            1.82e+05 pr    1.34e+05    1.77e+05    1352.893
     940      87         INFEASIBLE  pr    1.34e+05    1.77e+05    1353.734
     941      86       3    1.08e+05       1.34e+05    1.77e+05    1356.648
     942      87       2    1.08e+05       1.34e+05    1.77e+05    1358.589
     943      88            1.78e+05 pr    1.34e+05    1.77e+05    1360.277
     944      87         INFEASIBLE  pr    1.34e+05    1.77e+05    1361.120
     945      86       2    1.08e+05       1.34e+05    1.77e+05    1364.022
     946      87            1.78e+05 pr    1.34e+05    1.77e+05    1365.611
     947      86         INFEASIBLE  pr    1.34e+05    1.77e+05    1366.526
     948      85            1.80e+05 pr    1.34e+05    1.77e+05    1366.776
     949      84            1.82e+05 pr    1.34e+05    1.77e+05    1367.253
     950      83       3    1.56e+05       1.34e+05    1.77e+05    1367.678
     951      84            2.01e+05 pr    1.34e+05    1.77e+05    1370.548
     952      83       2    1.56e+05       1.34e+05    1.77e+05    1370.773
     953      84       1    1.20e+05       1.34e+05    1.77e+05    1371.306
     954      85            1.82e+05 pr    1.34e+05    1.77e+05    1371.794
     955      84         INFEASIBLE  pr    1.34e+05    1.77e+05    1373.211
     956      83       1    1.56e+05       1.34e+05    1.77e+05    1373.390
     957      84            1.82e+05 pr    1.34e+05    1.77e+05    1373.555
     958      83            2.65e+05 pr    1.34e+05    1.77e+05    1378.263
     959      82         INFEASIBLE  pr    1.34e+05    1.77e+05    1379.182
     960      81       2    1.08e+05       1.34e+05    1.77e+05    1382.437
     961      82            1.78e+05 pr    1.34e+05    1.77e+05    1383.506
     962      81         INFEASIBLE  pr    1.34e+05    1.77e+05    1384.785
     963      80            1.82e+05 pr    1.34e+05    1.77e+05    1385.055
     964      79            1.82e+05 pr    1.34e+05    1.77e+05    1385.683
     965      78            1.81e+05 pr    1.34e+05    1.77e+05    1386.923
     966      77            1.80e+05 pr    1.34e+05    1.77e+05    1389.468
     967      76       2    1.56e+05       1.34e+05    1.77e+05    1391.949
     968      77       1    1.56e+05       1.34e+05    1.77e+05    1392.100
     969      78            1.82e+05 pr    1.34e+05    1.77e+05    1392.450
     970      77            1.82e+05 pr    1.34e+05    1.77e+05    1393.059
     971      76       1    1.56e+05       1.34e+05    1.77e+05    1393.222
     972      77            1.77e+05 pr    1.34e+05    1.77e+05    1394.595
     973      76            1.82e+05 pr    1.34e+05    1.77e+05    1396.008
     974      75       1    1.56e+05       1.34e+05    1.77e+05    1397.738
     975      76       1    1.56e+05       1.34e+05    1.77e+05    1397.834
     976      77            1.78e+05 pr    1.34e+05    1.77e+05    1399.092
     977      76            3.82e+05 pr    1.34e+05    1.77e+05    1403.466
     978      75         INFEASIBLE  pr    1.34e+05    1.77e+05    1404.223
     979      74            1.82e+05 pr    1.34e+05    1.77e+05    1404.529
     980      73            1.82e+05 pr    1.34e+05    1.77e+05    1406.274
     981      72       3    1.56e+05       1.34e+05    1.77e+05    1411.632
     982      73       2    1.28e+05       1.34e+05    1.77e+05    1414.222
     983      74       1    1.28e+05       1.34e+05    1.77e+05    1416.150
     984      75            1.98e+05 pr    1.34e+05    1.77e+05    1417.875
     985      74            1.77e+05 pr    1.34e+05    1.77e+05    1418.744
     986      73       1    1.28e+05       1.34e+05    1.77e+05    1419.014
     987      74            1.81e+05 pr    1.34e+05    1.77e+05    1419.723
     988      73            1.82e+05 pr    1.34e+05    1.77e+05    1419.882
     989      72         INFEASIBLE  pr    1.34e+05    1.77e+05    1421.463
     990      71         INFEASIBLE  pr    1.34e+05    1.77e+05    1423.691
     991      70       1    1.23e+05       1.34e+05    1.77e+05    1424.615
     992      71            1.82e+05 pr    1.34e+05    1.77e+05    1426.125
     993      70         INFEASIBLE  pr    1.34e+05    1.77e+05    1427.829
     994      69            1.82e+05 pr    1.34e+05    1.77e+05    1430.106
     995      68       2    1.56e+05       1.34e+05    1.77e+05    1430.305
     996      69       1    1.56e+05       1.34e+05    1.77e+05    1430.469
     997      70            1.77e+05 pr    1.34e+05    1.77e+05    1431.716
     998      69         INFEASIBLE  pr    1.34e+05    1.77e+05    1432.582
     999      68       1    1.56e+05       1.34e+05    1.77e+05    1432.716
    1000      69       2    1.56e+05       1.34e+05    1.77e+05    1433.935
    1001      70            3.64e+05 pr    1.34e+05    1.77e+05    1434.305
    1002      69       1    1.56e+05       1.34e+05    1.77e+05    1434.769
    1003      70         INFEASIBLE  pr    1.34e+05    1.77e+05    1435.571
    1004      69            2.00e+05 pr    1.34e+05    1.77e+05    1439.974
    1005      68       1    1.56e+05       1.34e+05    1.77e+05    1440.172
    1006      69            3.63e+05 pr    1.34e+05    1.77e+05    1440.736
    1007      68            1.82e+05 pr    1.34e+05    1.77e+05    1441.311
    1008      67            1.82e+05 pr    1.34e+05    1.77e+05    1443.181
    1009      66            2.00e+05 pr    1.34e+05    1.77e+05    1443.602
    1010      65         INFEASIBLE  pr    1.34e+05    1.77e+05    1444.554
    1011      64       2    1.08e+05       1.34e+05    1.77e+05    1446.247
    1012      65       1    1.28e+05       1.34e+05    1.77e+05    1446.468
    1013      66            2.01e+05 pr    1.34e+05    1.77e+05    1447.184
    1014      65            2.00e+05 pr    1.34e+05    1.77e+05    1452.605
    1015      64         INFEASIBLE  pr    1.34e+05    1.77e+05    1453.363
    1016      63            2.01e+05 pr    1.34e+05    1.77e+05    1454.290
    1017      62         INFEASIBLE  pr    1.34e+05    1.77e+05    1455.057
    1018      61       2    1.56e+05       1.34e+05    1.77e+05    1455.686
    1019      62       2    1.56e+05       1.34e+05    1.77e+05    1456.774
    1020      63       1    1.56e+05       1.34e+05    1.77e+05    1457.314
    1021      64            2.00e+05 pr    1.34e+05    1.77e+05    1457.865
    1022      63         INFEASIBLE  pr    1.34e+05    1.77e+05    1458.720
    1023      62       1    1.56e+05       1.34e+05    1.77e+05    1458.856
    1024      63         INFEASIBLE  pr    1.34e+05    1.77e+05    1459.731

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040937543829e+05
Final integrality gap (abs / rel)   =  4.34e+04 /   2.45e-01 (24.49%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1459.74341 (  1445.951 CPU time)
Time spent in evaluations (secs)    =      54.30916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.9         16.5    277449
   nlp_gf_jg           16         15.8    184683
  nlp_hess_l         13.7         13.8    184974
      solver     1.45e+03     1.46e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1367
         0         0    0.0960
    1.0000         0    0.1293
         0    1.0000    0.2153
    1.0000         0    0.2227

Removed Variables within Vanished Phases
===================================================
 
