====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.386
       2       1       9    7.79e+04     -1.80e+308                   3.512
       3       2       8    7.79e+04     -1.80e+308                   3.589
       4       3       7    7.79e+04     -1.80e+308                   3.729
       5       4       6    7.79e+04     -1.80e+308                   3.831
       6       5       5    7.79e+04     -1.80e+308                   3.924
       7       6       4    7.79e+04     -1.80e+308                   4.423
       8       7       3    7.79e+04     -1.80e+308                   4.493
       9       8       2    7.79e+04     -1.80e+308                   4.539
      10       9       1    1.56e+05     -1.80e+308                   4.619
      11      10         INFEASIBLE  pr  -1.80e+308                   4.847
*     12       9       0    1.69e+05  f  -1.80e+308    1.69e+05       5.018
      13       8       1    8.47e+04     -1.80e+308    1.69e+05       5.128
      14       9       9    7.79e+04       7.79e+04    1.69e+05       5.419
      15      10       8    7.79e+04       7.79e+04    1.69e+05       5.525
      16      11       2    7.79e+04       7.79e+04    1.69e+05       5.635
      17      12       1    1.56e+05       7.79e+04    1.69e+05       5.960
      18      13            1.69e+05 pr    7.79e+04    1.69e+05       6.036
*     19      12       0    1.56e+05  f    7.79e+04    1.56e+05       6.130
      20      11       1    8.47e+04       7.79e+04    1.56e+05       6.308
      21      12       6    7.79e+04       7.79e+04    1.56e+05       6.408
      22      13       5    7.79e+04       7.79e+04    1.56e+05       6.532
      23      14       4    7.79e+04       7.79e+04    1.56e+05       6.630
      24      15       3    7.79e+04       7.79e+04    1.56e+05       6.720
      25      16         INFEASIBLE  pr    7.79e+04    1.56e+05       7.593
      26      15       2    8.17e+04       7.79e+04    1.56e+05       7.967
      27      16            1.56e+05 pr    7.79e+04    1.56e+05       8.163
      28      15       1    8.17e+04       7.79e+04    1.56e+05       8.456
*     29      16       0    8.47e+04  f    7.79e+04    8.47e+04       8.769
      30      15            8.47e+04 pr    7.79e+04    8.47e+04       9.196
      31      14       3    7.79e+04       7.79e+04    8.47e+04       9.305
      32      15       4    7.79e+04       7.79e+04    8.47e+04       9.406
      33      16       7    7.79e+04       7.79e+04    8.47e+04       9.522
      34      17       6    7.79e+04       7.79e+04    8.47e+04       9.808
      35      18       5    7.79e+04       7.79e+04    8.47e+04      10.375
      36      19       4    7.79e+04       7.79e+04    8.47e+04      10.677
      37      20       3    7.79e+04       7.79e+04    8.47e+04      10.766
      38      21       2    7.79e+04       7.79e+04    8.47e+04      10.859
      39      22            1.56e+05 pr    7.79e+04    8.47e+04      12.166
      40      21            8.47e+04 pr    7.79e+04    8.47e+04      12.307
      41      20       2    7.79e+04       7.79e+04    8.47e+04      12.396
      42      21       4    7.79e+04       7.79e+04    8.47e+04      12.549
      43      22       5    7.79e+04       7.79e+04    8.47e+04      12.640
      44      23       7    7.79e+04       7.79e+04    8.47e+04      13.871
      45      24       6    7.79e+04       7.79e+04    8.47e+04      14.992
      46      25       7    7.79e+04       7.79e+04    8.47e+04      15.153
      47      26       6    7.79e+04       7.79e+04    8.47e+04      15.994
      48      27       5    8.17e+04       7.79e+04    8.47e+04      18.173
      49      28       4    8.11e+04       7.79e+04    8.47e+04      18.337
      50      29       3    8.11e+04       7.79e+04    8.47e+04      18.437
      51      30       2    8.11e+04       7.79e+04    8.47e+04      18.570
      52      31            1.56e+05 pr    7.79e+04    8.47e+04      19.473
      53      30       1    8.17e+04       7.79e+04    8.47e+04      19.693
      54      31            8.47e+04 pr    7.79e+04    8.47e+04      19.798
      55      30            8.47e+04 pr    7.79e+04    8.47e+04      20.155
      56      29       2    8.11e+04       7.79e+04    8.47e+04      20.287
      57      30       6    8.11e+04       7.79e+04    8.47e+04      20.673
      58      31       4    7.79e+04       7.79e+04    8.47e+04      21.811
      59      32       3    8.11e+04       7.79e+04    8.47e+04      21.972
      60      33            1.56e+05 pr    7.79e+04    8.47e+04      22.937
      61      32       2    8.14e+04       7.79e+04    8.47e+04      23.235
      62      33       1    8.17e+04       7.79e+04    8.47e+04      23.406
      63      34            8.47e+04 pr    7.79e+04    8.47e+04      23.480
      64      33            8.47e+04 pr    7.79e+04    8.47e+04      23.659
      65      32       1    8.16e+04       7.79e+04    8.47e+04      23.845
      66      33            1.56e+05 pr    7.79e+04    8.47e+04      25.153
      67      32            8.47e+04 pr    7.79e+04    8.47e+04      25.300
      68      31            1.69e+05 pr    7.79e+04    8.47e+04      28.275
      69      30       5    8.11e+04       7.79e+04    8.47e+04      28.556
      70      31       4    8.11e+04       7.79e+04    8.47e+04      28.704
      71      32       3    7.79e+04       7.79e+04    8.47e+04      28.801
      72      33       2    8.11e+04       7.79e+04    8.47e+04      28.937
      73      34            1.56e+05 pr    7.79e+04    8.47e+04      29.893
      74      33       1    8.17e+04       7.79e+04    8.47e+04      30.414
      75      34            8.47e+04 pr    7.79e+04    8.47e+04      30.691
      76      33            8.47e+04 pr    7.79e+04    8.47e+04      31.479
      77      32       2    8.11e+04       7.79e+04    8.47e+04      32.208
      78      33       5    8.11e+04       7.79e+04    8.47e+04      33.112
      79      34       4    8.11e+04       7.79e+04    8.47e+04      33.804
      80      35            8.47e+04 pr    7.79e+04    8.47e+04      33.982
      81      34       3    8.11e+04       7.79e+04    8.47e+04      34.075
      82      35       2    8.11e+04       7.79e+04    8.47e+04      34.163
      83      36       1    8.11e+04       7.79e+04    8.47e+04      34.241
      84      37            1.56e+05 pr    7.79e+04    8.47e+04      34.942
      85      36            8.47e+04 pr    7.79e+04    8.47e+04      36.753
      86      35       1    8.11e+04       7.79e+04    8.47e+04      36.843
      87      36       5    8.11e+04       7.79e+04    8.47e+04      37.291
      88      37            1.56e+05 pr    7.79e+04    8.47e+04      37.515
      89      36            1.56e+05 pr    7.79e+04    8.47e+04      38.900
      90      35       4    8.11e+04       7.79e+04    8.47e+04      39.275
      91      36            8.47e+04 pr    7.79e+04    8.47e+04      39.410
      92      35       3    8.11e+04       7.79e+04    8.47e+04      39.485
      93      36       2    8.17e+04       7.79e+04    8.47e+04      40.257
      94      37            1.56e+05 pr    7.79e+04    8.47e+04      41.508
      95      36       1    8.17e+04       7.79e+04    8.47e+04      41.946
      96      37            8.47e+04 pr    7.79e+04    8.47e+04      42.011
      97      36            8.47e+04 pr    7.79e+04    8.47e+04      42.241
      98      35       2    8.11e+04       7.79e+04    8.47e+04      43.304
      99      36       1    8.11e+04       7.79e+04    8.47e+04      43.553
     100      37            1.56e+05 pr    7.79e+04    8.47e+04      44.251
     101      36            1.56e+05 pr    7.79e+04    8.47e+04      45.355
     102      35            1.56e+05 pr    7.79e+04    8.47e+04      46.211
     103      34       1    8.16e+04       7.79e+04    8.47e+04      47.420
     104      35            8.47e+04 pr    7.79e+04    8.47e+04      47.480
     105      34            1.56e+05 pr    7.79e+04    8.47e+04      48.219
     106      33            1.56e+05 pr    7.79e+04    8.47e+04      49.450
     107      32            1.69e+05 pr    7.79e+04    8.47e+04      55.191
     108      31       2    8.11e+04       7.79e+04    8.47e+04      55.307
     109      32            1.56e+05 pr    7.79e+04    8.47e+04      55.893
     110      31            8.47e+04 pr    7.79e+04    8.47e+04      56.023
     111      30       1    8.16e+04       7.79e+04    8.47e+04      56.195
     112      31            8.47e+04 pr    7.79e+04    8.47e+04      56.274
     113      30            1.56e+05 pr    7.79e+04    8.47e+04      58.646
     114      29       4    8.11e+04       7.79e+04    8.47e+04      58.757
     115      30       2    8.11e+04       7.79e+04    8.47e+04      58.919
     116      31            1.56e+05 pr    7.79e+04    8.47e+04      63.649
     117      30       1    8.18e+04       7.79e+04    8.47e+04      63.812
     118      31            8.47e+04 pr    7.79e+04    8.47e+04      63.958
     119      30            8.47e+04 pr    7.79e+04    8.47e+04      64.332
     120      29            1.56e+05 pr    7.79e+04    8.47e+04      65.428
     121      28       3    8.14e+04       7.79e+04    8.47e+04      67.134
     122      29            1.56e+05 pr    7.79e+04    8.47e+04      69.760
     123      28       2    8.14e+04       7.79e+04    8.47e+04      71.755
     124      29       1    8.17e+04       7.79e+04    8.47e+04      71.817
     125      30            8.47e+04 pr    7.79e+04    8.47e+04      71.952
     126      29            8.47e+04 pr    7.79e+04    8.47e+04      72.193
     127      28       1    8.16e+04       7.79e+04    8.47e+04      72.290
     128      29            1.56e+05 pr    7.79e+04    8.47e+04      72.491
     129      28            8.47e+04 pr    7.79e+04    8.47e+04      72.576
     130      27            8.47e+04 pr    7.79e+04    8.47e+04      72.667
     131      26            1.56e+05 pr    7.79e+04    8.47e+04      73.861
     132      25       1    8.16e+04       7.79e+04    8.47e+04      74.085
     133      26            8.47e+04 pr    7.79e+04    8.47e+04      74.146
     134      25            8.47e+04 pr    7.79e+04    8.47e+04      74.979
     135      24       3    8.11e+04       7.79e+04    8.47e+04      75.485
     136      25       8    7.79e+04       7.79e+04    8.47e+04      76.150
     137      26       7    7.79e+04       7.79e+04    8.47e+04      76.278
     138      27       6    7.79e+04       7.79e+04    8.47e+04      76.386
     139      28       5    7.79e+04       7.79e+04    8.47e+04      76.495
     140      29       4    8.17e+04       7.79e+04    8.47e+04      77.501
     141      30       3    8.17e+04       7.79e+04    8.47e+04      77.600
     142      31            1.56e+05 pr    7.79e+04    8.47e+04      77.737
     143      30       2    8.17e+04       7.79e+04    8.47e+04      77.833
     144      31       1    8.17e+04       7.79e+04    8.47e+04      77.905
     145      32            8.47e+04 pr    7.79e+04    8.47e+04      78.063
     146      31            1.56e+05 pr    7.79e+04    8.47e+04      79.345
     147      30       1    8.17e+04       7.79e+04    8.47e+04      79.737
     148      31       7    7.79e+04       7.79e+04    8.47e+04      80.722
     149      32       6    7.79e+04       7.79e+04    8.47e+04      81.918
     150      33       5    7.79e+04       7.79e+04    8.47e+04      84.777
     151      34       4    8.17e+04       7.79e+04    8.47e+04      85.076
     152      35       3    8.11e+04       7.79e+04    8.47e+04      87.155
     153      36            8.47e+04 pr    7.79e+04    8.47e+04      87.507
     154      35       2    8.11e+04       7.79e+04    8.47e+04      87.617
     155      36            8.47e+04 pr    7.79e+04    8.47e+04      93.031
     156      35         INFEASIBLE  pr    7.79e+04    8.47e+04      93.807
     157      34       3    8.11e+04       7.79e+04    8.47e+04      96.175
     158      35       5    7.79e+04       7.79e+04    8.47e+04      96.632
     159      36       4    8.17e+04       7.79e+04    8.47e+04      97.329
     160      37         FAILED -400       7.79e+04    8.47e+04     120.787
     161      38            8.47e+04 pr    7.79e+04    8.47e+04     122.545
     162      37       2    8.12e+04       7.79e+04    8.47e+04     122.919
     163      38       1    8.11e+04       7.79e+04    8.47e+04     123.262
     164      39            1.56e+05 pr    7.79e+04    8.47e+04     125.056
     165      38            1.56e+05 pr    7.79e+04    8.47e+04     127.299
     166      37       1    8.11e+04       7.79e+04    8.47e+04     127.740
     167      38         INFEASIBLE  pr    7.79e+04    8.47e+04     128.802
     168      37            1.56e+05 pr    7.79e+04    8.47e+04     129.552
     169      36            8.47e+04 pr    7.79e+04    8.47e+04     129.743
     170      35       3    8.17e+04       7.79e+04    8.47e+04     130.224
     171      36       4    8.11e+04       7.79e+04    8.47e+04     130.580
     172      37       5    7.79e+04       7.79e+04    8.47e+04     132.144
     173      38       3    7.79e+04       7.79e+04    8.47e+04     132.503
     174      39       2    7.79e+04       7.79e+04    8.47e+04     132.581
     175      40         INFEASIBLE  pr    7.79e+04    8.47e+04     133.505
     176      39            8.47e+04 pr    7.79e+04    8.47e+04     133.630
     177      38       2    7.79e+04       7.79e+04    8.47e+04     133.707
     178      39            1.56e+05 pr    7.79e+04    8.47e+04     134.625
     179      38            8.47e+04 pr    7.79e+04    8.47e+04     134.810
     180      37       4    7.79e+04       7.79e+04    8.47e+04     134.980
     181      38            1.56e+05 pr    7.79e+04    8.47e+04     135.201
     182      37       3    8.17e+04       7.79e+04    8.47e+04     135.314
     183      38       2    8.17e+04       7.79e+04    8.47e+04     136.665
     184      39            1.56e+05 pr    7.79e+04    8.47e+04     136.968
     185      38            1.56e+05 pr    7.79e+04    8.47e+04     138.024
     186      37       2    8.17e+04       7.79e+04    8.47e+04     138.263
     187      38       3    7.79e+04       7.79e+04    8.47e+04     138.356
     188      39       6    7.79e+04       7.79e+04    8.47e+04     138.456
     189      40       5    7.79e+04       7.79e+04    8.47e+04     138.553
     190      41       4    7.79e+04       7.79e+04    8.47e+04     138.647
     191      42         INFEASIBLE  pr    7.79e+04    8.47e+04     139.621
     192      41       3    8.12e+04       7.79e+04    8.47e+04     140.054
     193      42            8.47e+04 pr    7.79e+04    8.47e+04     140.220
     194      41       2    8.12e+04       7.79e+04    8.47e+04     140.307
     195      42       1    8.11e+04       7.79e+04    8.47e+04     140.439
     196      43         FAILED -410       7.79e+04    8.47e+04     159.576
     197      42            8.47e+04 pr    7.79e+04    8.47e+04     160.130
     198      41       1    8.11e+04       7.79e+04    8.47e+04     160.364
     199      42       4    7.79e+04       7.79e+04    8.47e+04     160.453
     200      43         INFEASIBLE  pr    7.79e+04    8.47e+04     161.598
     201      42       3    8.11e+04       7.79e+04    8.47e+04     161.727
     202      43            8.47e+04 pr    7.79e+04    8.47e+04     161.896
     203      42       2    8.11e+04       7.79e+04    8.47e+04     162.082
     204      43            8.47e+04 pr    7.79e+04    8.47e+04     163.956
     205      42       1    8.11e+04       7.79e+04    8.47e+04     164.124
     206      43            1.56e+05 pr    7.79e+04    8.47e+04     164.687
     207      42         INFEASIBLE  pr    7.79e+04    8.47e+04     165.882
     208      41            1.56e+05 pr    7.79e+04    8.47e+04     167.885
     209      40            1.56e+05 pr    7.79e+04    8.47e+04     172.376
     210      39       5    7.79e+04       7.79e+04    8.47e+04     173.426
     211      40            1.56e+05 pr    7.79e+04    8.47e+04     173.592
     212      39       4    8.11e+04       7.79e+04    8.47e+04     174.444
     213      40            1.56e+05 pr    7.79e+04    8.47e+04     175.226
     214      39       3    8.11e+04       7.79e+04    8.47e+04     175.341
     215      40            1.56e+05 pr    7.79e+04    8.47e+04     176.085
     216      39       2    8.17e+04       7.79e+04    8.47e+04     176.319
     217      40       1    8.17e+04       7.79e+04    8.47e+04     176.389
     218      41            8.47e+04 pr    7.79e+04    8.47e+04     176.558
     219      40         INFEASIBLE  pr    7.79e+04    8.47e+04     177.348
     220      39       1    8.17e+04       7.79e+04    8.47e+04     177.416
     221      40       6    7.79e+04       7.79e+04    8.47e+04     177.516
     222      41       5    8.11e+04       7.79e+04    8.47e+04     177.716
     223      42            1.56e+05 pr    7.79e+04    8.47e+04     179.344
     224      41       4    7.79e+04       7.79e+04    8.47e+04     179.896
     225      42       3    8.14e+04       7.79e+04    8.47e+04     179.993
     226      43       2    8.14e+04       7.79e+04    8.47e+04     180.111
     227      44       1    8.17e+04       7.79e+04    8.47e+04     180.184
     228      45            8.47e+04 pr    7.79e+04    8.47e+04     180.474
     229      44            8.47e+04 pr    7.79e+04    8.47e+04     180.794
     230      43       1    8.17e+04       7.79e+04    8.47e+04     180.943
     231      44       5    7.79e+04       7.79e+04    8.47e+04     182.010
     232      45       4    7.79e+04       7.79e+04    8.47e+04     182.116
     233      46       3    8.11e+04       7.79e+04    8.47e+04     182.243
     234      47         INFEASIBLE  pr    7.79e+04    8.47e+04     183.031
     235      46       2    8.17e+04       7.79e+04    8.47e+04     183.213
     236      47       1    8.17e+04       7.79e+04    8.47e+04     183.293
     237      48            8.47e+04 pr    7.79e+04    8.47e+04     183.525
     238      47            8.47e+04 pr    7.79e+04    8.47e+04     183.878
     239      46       1    8.17e+04       7.79e+04    8.47e+04     184.024
     240      47       3    7.79e+04       7.79e+04    8.47e+04     184.446
     241      48       2    8.11e+04       7.79e+04    8.47e+04     184.558
     242      49            1.56e+05 pr    7.79e+04    8.47e+04     184.775
     243      48       1    8.16e+04       7.79e+04    8.47e+04     185.034
     244      49            8.47e+04 pr    7.79e+04    8.47e+04     185.118
     245      48            1.56e+05 pr    7.79e+04    8.47e+04     186.855
     246      47       2    8.11e+04       7.79e+04    8.47e+04     187.676
     247      48       4    7.79e+04       7.79e+04    8.47e+04     187.772
     248      49       3    7.79e+04       7.79e+04    8.47e+04     187.848
     249      50       2    8.14e+04       7.79e+04    8.47e+04     202.212
     250      51       1    8.17e+04       7.79e+04    8.47e+04     202.325
     251      52            1.26e+05 pr    7.79e+04    8.47e+04     204.121
     252      51            8.47e+04 pr    7.79e+04    8.47e+04     204.560
     253      50       1    8.16e+04       7.79e+04    8.47e+04     205.300
     254      51       3    7.79e+04       7.79e+04    8.47e+04     205.508
     255      52       2    8.14e+04       7.79e+04    8.47e+04     218.213
     256      53       1    8.17e+04       7.79e+04    8.47e+04     218.281
     257      54            8.47e+04 pr    7.79e+04    8.47e+04     218.448
     258      53            8.47e+04 pr    7.79e+04    8.47e+04     218.627
     259      52            1.58e+05 pr    7.79e+04    8.47e+04     220.655
     260      51       2    8.17e+04       7.79e+04    8.47e+04     221.700
     261      52       2    8.17e+04       7.79e+04    8.47e+04     221.928
     262      53            1.56e+05 pr    7.79e+04    8.47e+04     223.101
     263      52       1    8.16e+04       7.79e+04    8.47e+04     223.226
     264      53            8.47e+04 pr    7.79e+04    8.47e+04     223.320
     265      52            8.47e+04 pr    7.79e+04    8.47e+04     223.413
     266      51       1    8.16e+04       7.79e+04    8.47e+04     223.509
     267      52       2    8.17e+04       7.79e+04    8.47e+04     224.328
     268      53            1.56e+05 pr    7.79e+04    8.47e+04     224.479
     269      52       1    8.17e+04       7.79e+04    8.47e+04     224.861
     270      53            8.47e+04 pr    7.79e+04    8.47e+04     225.015
     271      52         INFEASIBLE  pr    7.79e+04    8.47e+04     225.400
     272      51            8.47e+04 pr    7.79e+04    8.47e+04     225.508
     273      50            8.47e+04 pr    7.79e+04    8.47e+04     225.595
     274      49       1    8.17e+04       7.79e+04    8.47e+04     225.710
     275      50            8.47e+04 pr    7.79e+04    8.47e+04     225.768
     276      49         INFEASIBLE  pr    7.79e+04    8.47e+04     226.349
     277      48       1    8.17e+04       7.79e+04    8.47e+04     226.437
     278      49       4    8.11e+04       7.79e+04    8.47e+04     226.837
     279      50       3    8.11e+04       7.79e+04    8.47e+04     226.912
     280      51            8.47e+04 pr    7.79e+04    8.47e+04     227.032
     281      50       2    8.11e+04       7.79e+04    8.47e+04     227.103
     282      51            8.47e+04 pr    7.79e+04    8.47e+04     227.989
     283      50       1    8.11e+04       7.79e+04    8.47e+04     228.059
     284      51            1.56e+05 pr    7.79e+04    8.47e+04     229.481
     285      50            8.47e+04 pr    7.79e+04    8.47e+04     229.782
     286      49       3    8.11e+04       7.79e+04    8.47e+04     229.886
     287      50       4    8.11e+04       7.79e+04    8.47e+04     230.959
     288      51       3    8.17e+04       7.79e+04    8.47e+04     231.521
     289      52       3    8.17e+04       7.79e+04    8.47e+04     231.732
     290      53       2    8.17e+04       7.79e+04    8.47e+04     231.820
     291      54            1.69e+05 pr    7.79e+04    8.47e+04     232.076
     292      53       1    8.17e+04       7.79e+04    8.47e+04     232.176
     293      54            8.47e+04 pr    7.79e+04    8.47e+04     232.353
     294      53            8.47e+04 pr    7.79e+04    8.47e+04     232.543
     295      52       2    8.17e+04       7.79e+04    8.47e+04     232.712
     296      53       3    7.79e+04       7.79e+04    8.47e+04     232.892
     297      54       5    7.79e+04       7.79e+04    8.47e+04     233.315
     298      55       4    7.79e+04       7.79e+04    8.47e+04     233.426
     299      56            1.56e+05 pr    7.79e+04    8.47e+04     233.636
     300      55            8.47e+04 pr    7.79e+04    8.47e+04     233.984
     301      54       4    7.79e+04       7.79e+04    8.47e+04     234.199
     302      55            1.56e+05 pr    7.79e+04    8.47e+04     234.533
     303      54       3    8.17e+04       7.79e+04    8.47e+04     235.630
     304      55       2    8.17e+04       7.79e+04    8.47e+04     239.560
     305      56            1.56e+05 pr    7.79e+04    8.47e+04     240.434
     306      55       1    8.17e+04       7.79e+04    8.47e+04     240.530
     307      56            8.47e+04 pr    7.79e+04    8.47e+04     240.597
     308      55            8.47e+04 pr    7.79e+04    8.47e+04     240.884
     309      54       2    8.11e+04       7.79e+04    8.47e+04     240.970
     310      55       5    7.79e+04       7.79e+04    8.47e+04     241.199
     311      56       4    7.79e+04       7.79e+04    8.47e+04     241.716
     312      57       3    8.11e+04       7.79e+04    8.47e+04     241.900
     313      58       2    8.11e+04       7.79e+04    8.47e+04     241.981
     314      59            1.56e+05 pr    7.79e+04    8.47e+04     242.469
     315      58            8.47e+04 pr    7.79e+04    8.47e+04     242.773
     316      57       2    8.11e+04       7.79e+04    8.47e+04     242.856
     317      58       4    8.11e+04       7.79e+04    8.47e+04     243.061
     318      59       3    8.17e+04       7.79e+04    8.47e+04     244.791
     319      60       5    8.11e+04       7.79e+04    8.47e+04     245.340
     320      61       6    7.79e+04       7.79e+04    8.47e+04     245.451
     321      62       5    8.11e+04       7.79e+04    8.47e+04     245.768
     322      63       4    8.17e+04       7.79e+04    8.47e+04     245.853
     323      64       3    8.17e+04       7.79e+04    8.47e+04     245.921
     324      65       2    8.17e+04       7.79e+04    8.47e+04     246.000
     325      66            1.56e+05 pr    7.79e+04    8.47e+04     246.206
     326      65       1    8.17e+04       7.79e+04    8.47e+04     246.444
     327      66            8.47e+04 pr    7.79e+04    8.47e+04     246.955
     328      65            8.47e+04 pr    7.79e+04    8.47e+04     247.127
     329      64       2    8.17e+04       7.79e+04    8.47e+04     247.196
     330      65       6    7.79e+04       7.79e+04    8.47e+04     247.311
     331      66       5    8.18e+04       7.79e+04    8.47e+04     247.568
     332      67       4    8.11e+04       7.79e+04    8.47e+04     260.863
     333      68       3    8.11e+04       7.79e+04    8.47e+04     260.938
     334      69       2    8.11e+04       7.79e+04    8.47e+04     261.000
     335      70            1.56e+05 pr    7.79e+04    8.47e+04     261.443
     336      69            1.56e+05 pr    7.79e+04    8.47e+04     261.999
     337      68       2    8.11e+04       7.79e+04    8.47e+04     262.262
     338      69       5    7.79e+04       7.79e+04    8.47e+04     262.775
     339      70       4    8.11e+04       7.79e+04    8.47e+04     262.880
     340      71       3    8.11e+04       7.79e+04    8.47e+04     265.331
     341      72       2    8.11e+04       7.79e+04    8.47e+04     265.442
     342      73            1.56e+05 pr    7.79e+04    8.47e+04     267.363
     343      72            8.47e+04 pr    7.79e+04    8.47e+04     267.534
     344      71            8.47e+04 pr    7.79e+04    8.47e+04     267.822
     345      70       3    8.11e+04       7.79e+04    8.47e+04     267.882
     346      71         INFEASIBLE  pr    7.79e+04    8.47e+04     272.011
     347      70       2    8.11e+04       7.79e+04    8.47e+04     272.689
     348      71       1    8.11e+04       7.79e+04    8.47e+04     272.766
     349      72            1.56e+05 pr    7.79e+04    8.47e+04     272.825
     350      71            8.47e+04 pr    7.79e+04    8.47e+04     273.035
     351      70       1    8.11e+04       7.79e+04    8.47e+04     273.080
     352      71       5    8.17e+04       7.79e+04    8.47e+04     273.307
     353      72       3    8.17e+04       7.79e+04    8.47e+04     273.679
     354      73            8.47e+04 pr    7.79e+04    8.47e+04     273.771
     355      72       2    8.17e+04       7.79e+04    8.47e+04     273.876
     356      73       1    8.17e+04       7.79e+04    8.47e+04     273.957
     357      74            8.47e+04 pr    7.79e+04    8.47e+04     274.283
     358      73            8.47e+04 pr    7.79e+04    8.47e+04     274.420
     359      72            1.56e+05 pr    7.79e+04    8.47e+04     275.105
     360      71       4    8.17e+04       7.79e+04    8.47e+04     275.817
     361      72       3    8.17e+04       7.79e+04    8.47e+04     276.042
     362      73       2    8.11e+04       7.79e+04    8.47e+04     276.233
     363      74       1    8.11e+04       7.79e+04    8.47e+04     276.287
     364      75            1.56e+05 pr    7.79e+04    8.47e+04     276.844
     365      74            1.56e+05 pr    7.79e+04    8.47e+04     277.250
     366      73       1    8.11e+04       7.79e+04    8.47e+04     277.297
     367      74       3    8.11e+04       7.79e+04    8.47e+04     281.182
     368      75       2    8.11e+04       7.79e+04    8.47e+04     281.275
     369      76            1.56e+05 pr    7.79e+04    8.47e+04     281.870
     370      75       1    8.16e+04       7.79e+04    8.47e+04     282.473
     371      76            8.47e+04 pr    7.79e+04    8.47e+04     284.602
     372      75            8.47e+04 pr    7.79e+04    8.47e+04     288.895
     373      74            1.56e+05 pr    7.79e+04    8.47e+04     289.673
     374      73            1.56e+05 pr    7.79e+04    8.47e+04     290.303
     375      72            1.56e+05 pr    7.79e+04    8.47e+04     290.669
     376      71            8.47e+04 pr    7.79e+04    8.47e+04     290.757
     377      70       2    8.11e+04       7.79e+04    8.47e+04     291.142
     378      71       2    8.17e+04       7.79e+04    8.47e+04     291.435
     379      72       4    7.79e+04       7.79e+04    8.47e+04     291.751
     380      73       3    7.79e+04       7.79e+04    8.47e+04     291.937
     381      74            1.56e+05 pr    7.79e+04    8.47e+04     293.537
     382      73            8.47e+04 pr    7.79e+04    8.47e+04     294.532
     383      72       3    7.79e+04       7.79e+04    8.47e+04     294.585
     384      73       2    8.16e+04       7.79e+04    8.47e+04     295.074
     385      74       1    8.16e+04       7.79e+04    8.47e+04     295.128
     386      75            8.47e+04 pr    7.79e+04    8.47e+04     295.185
     387      74            8.47e+04 pr    7.79e+04    8.47e+04     295.392
     388      73       1    8.17e+04       7.79e+04    8.47e+04     295.484
     389      74         INFEASIBLE  pr    7.79e+04    8.47e+04     295.876
     390      73            8.47e+04 pr    7.79e+04    8.47e+04     296.053
     391      72         INFEASIBLE  pr    7.79e+04    8.47e+04     296.522
     392      71         INFEASIBLE  pr    7.79e+04    8.47e+04     297.470
     393      70       1    8.17e+04       7.79e+04    8.47e+04     298.182
     394      71            8.47e+04 pr    7.79e+04    8.47e+04     298.266
     395      70            8.47e+04 pr    7.79e+04    8.47e+04     299.571
     396      69       1    8.11e+04       7.79e+04    8.47e+04     299.626
     397      70            1.56e+05 pr    7.79e+04    8.47e+04     299.770
     398      69            8.47e+04 pr    7.79e+04    8.47e+04     300.052
     399      68       1    8.11e+04       7.79e+04    8.47e+04     300.097
     400      69            8.47e+04 pr    8.11e+04    8.47e+04     303.450
     401      68            1.56e+05 pr    8.11e+04    8.47e+04     304.360
     402      67            1.56e+05 pr    8.11e+04    8.47e+04     304.720
     403      66       3    8.17e+04       8.11e+04    8.47e+04     304.768
     404      67         INFEASIBLE  pr    8.11e+04    8.47e+04     305.092
     405      66       2    8.17e+04       8.11e+04    8.47e+04     305.157
     406      67            1.56e+05 pr    8.11e+04    8.47e+04     305.828
     407      66       1    8.17e+04       8.11e+04    8.47e+04     305.885
     408      67            8.47e+04 pr    8.11e+04    8.47e+04     305.925
     409      66            8.47e+04 pr    8.11e+04    8.47e+04     306.251
     410      65       2    8.17e+04       8.11e+04    8.47e+04     306.296
     411      66            8.47e+04 pr    8.11e+04    8.47e+04     306.472
     412      65       1    8.17e+04       8.11e+04    8.47e+04     306.776
     413      66            8.47e+04 pr    8.11e+04    8.47e+04     306.826
     414      65         INFEASIBLE  pr    8.11e+04    8.47e+04     307.395
     415      64       1    8.17e+04       8.11e+04    8.47e+04     307.442
     416      65            8.47e+04 pr    8.11e+04    8.47e+04     307.578
     417      64            8.47e+04 pr    8.11e+04    8.47e+04     307.674
     418      63         INFEASIBLE  pr    8.11e+04    8.47e+04     308.090
     419      62       4    8.17e+04       8.11e+04    8.47e+04     308.500
     420      63       4    8.11e+04       8.11e+04    8.47e+04     308.828
     421      64       3    8.11e+04       8.11e+04    8.47e+04     310.485
     422      65       2    8.11e+04       8.11e+04    8.47e+04     310.551
     423      66            1.56e+05 pr    8.11e+04    8.47e+04     311.188
     424      65       1    8.17e+04       8.11e+04    8.47e+04     311.359
     425      66         INFEASIBLE  pr    8.11e+04    8.47e+04     312.183
     426      65            8.47e+04 pr    8.11e+04    8.47e+04     312.286
     427      64       2    8.16e+04       8.11e+04    8.47e+04     313.258
     428      65       3    8.11e+04       8.11e+04    8.47e+04     313.686
     429      66       3    8.11e+04       8.11e+04    8.47e+04     314.157
     430      67       2    8.11e+04       8.11e+04    8.47e+04     314.206
     431      68            8.47e+04 pr    8.11e+04    8.47e+04     314.248
     432      67       1    8.11e+04       8.11e+04    8.47e+04     314.306
     433      68            1.56e+05 pr    8.11e+04    8.47e+04     314.532
     434      67            8.47e+04 pr    8.11e+04    8.47e+04     314.614
     435      66       2    8.11e+04       8.11e+04    8.47e+04     314.665
     436      67            1.56e+05 pr    8.11e+04    8.47e+04     314.773
     437      66       1    8.18e+04       8.11e+04    8.47e+04     314.863
     438      67            8.47e+04 pr    8.11e+04    8.47e+04     315.063
     439      66            8.47e+04 pr    8.11e+04    8.47e+04     315.873
     440      65       2    8.11e+04       8.11e+04    8.47e+04     315.914
     441      66            1.56e+05 pr    8.11e+04    8.47e+04     316.457
     442      65       1    8.17e+04       8.11e+04    8.47e+04     316.601
     443      66            8.47e+04 pr    8.11e+04    8.47e+04     316.684
     444      65            8.48e+04 pr    8.11e+04    8.47e+04     316.956
     445      64       2    8.11e+04       8.11e+04    8.47e+04     317.224
     446      65       3    8.17e+04       8.11e+04    8.47e+04     317.341
     447      66       3    8.11e+04       8.11e+04    8.47e+04     317.392
     448      67       2    8.11e+04       8.11e+04    8.47e+04     317.730
     449      68         INFEASIBLE  pr    8.11e+04    8.47e+04     318.193
     450      67       1    8.16e+04       8.11e+04    8.47e+04     318.320
     451      68            8.47e+04 pr    8.11e+04    8.47e+04     318.487
     452      67            8.47e+04 pr    8.11e+04    8.47e+04     318.525
     453      66       2    8.11e+04       8.11e+04    8.47e+04     318.613
     454      67       1    8.11e+04       8.11e+04    8.47e+04     318.992
     455      68            1.56e+05 pr    8.11e+04    8.47e+04     319.153
     456      67            8.47e+04 pr    8.11e+04    8.47e+04     319.297
     457      66       1    8.11e+04       8.11e+04    8.47e+04     319.341
     458      67            1.56e+05 pr    8.11e+04    8.47e+04     319.886
     459      66            1.69e+05 pr    8.11e+04    8.47e+04     320.449
     460      65            1.69e+05 pr    8.11e+04    8.47e+04     321.000
     461      64       2    8.11e+04       8.11e+04    8.47e+04     321.049
     462      65       3    8.11e+04       8.11e+04    8.47e+04     321.103
     463      66       2    8.11e+04       8.11e+04    8.47e+04     322.576
     464      67       1    8.11e+04       8.11e+04    8.47e+04     322.721
     465      68            1.56e+05 pr    8.11e+04    8.47e+04     322.938
     466      67            8.47e+04 pr    8.11e+04    8.47e+04     323.468
     467      66       1    8.11e+04       8.11e+04    8.47e+04     323.546
     468      67       2    8.11e+04       8.11e+04    8.47e+04     323.652
     469      68            1.56e+05 pr    8.11e+04    8.47e+04     325.817
     470      67       1    8.16e+04       8.11e+04    8.47e+04     326.058
     471      68            8.47e+04 pr    8.11e+04    8.47e+04     326.132
     472      67            8.47e+04 pr    8.11e+04    8.47e+04     326.306
     473      66       1    8.17e+04       8.11e+04    8.47e+04     326.370
     474      67            8.47e+04 pr    8.11e+04    8.47e+04     326.788
     475      66            8.47e+04 pr    8.11e+04    8.47e+04     326.934
     476      65            8.47e+04 pr    8.11e+04    8.47e+04     328.183
     477      64            1.56e+05 pr    8.11e+04    8.47e+04     328.464
     478      63         INFEASIBLE  pr    8.11e+04    8.47e+04     328.943
     479      62       2    8.17e+04       8.11e+04    8.47e+04     329.015
     480      63       1    8.16e+04       8.11e+04    8.47e+04     329.077
     481      64            8.47e+04 pr    8.11e+04    8.47e+04     329.143
     482      63         FAILED -400       8.11e+04    8.47e+04     340.521
     483      62            1.56e+05 pr    8.11e+04    8.47e+04     341.337
     484      61       2    8.17e+04       8.11e+04    8.47e+04     341.471
     485      62       3    8.11e+04       8.11e+04    8.47e+04     341.813
     486      63       2    8.11e+04       8.11e+04    8.47e+04     341.896
     487      64       1    8.16e+04       8.11e+04    8.47e+04     341.977
     488      65            8.47e+04 pr    8.11e+04    8.47e+04     342.478
     489      64            8.47e+04 pr    8.11e+04    8.47e+04     342.606
     490      63       1    8.17e+04       8.11e+04    8.47e+04     342.911
     491      64       2    8.11e+04       8.11e+04    8.47e+04     343.040
     492      65       1    8.16e+04       8.11e+04    8.47e+04     343.167
     493      66            8.47e+04 pr    8.11e+04    8.47e+04     343.391
     494      65            8.47e+04 pr    8.11e+04    8.47e+04     344.907
     495      64            1.56e+05 pr    8.11e+04    8.47e+04     346.169
     496      63            8.47e+04 pr    8.11e+04    8.47e+04     346.682
     497      62            8.47e+04 pr    8.11e+04    8.47e+04     347.272
     498      61       1    8.17e+04       8.11e+04    8.47e+04     347.314
     499      62            8.47e+04 pr    8.11e+04    8.47e+04     347.385
     500      61         FAILED -400       8.11e+04    8.47e+04     359.303
     501      60       1    8.17e+04       8.11e+04    8.47e+04     359.344
     502      61       2    8.17e+04       8.11e+04    8.47e+04     359.598
     503      62            1.56e+05 pr    8.11e+04    8.47e+04     360.072
     504      61            1.56e+05 pr    8.11e+04    8.47e+04     360.545
     505      60            8.47e+04 pr    8.11e+04    8.47e+04     360.617
     506      59            8.47e+04 pr    8.11e+04    8.47e+04     360.869
     507      58            1.56e+05 pr    8.11e+04    8.47e+04     360.978
     508      57       1    8.16e+04       8.11e+04    8.47e+04     361.149
     509      58            8.47e+04 pr    8.11e+04    8.47e+04     361.455
     510      57            8.47e+04 pr    8.11e+04    8.47e+04     361.904
     511      56            1.56e+05 pr    8.11e+04    8.47e+04     362.702
     512      55       1    8.17e+04       8.11e+04    8.47e+04     362.754
     513      56            8.47e+04 pr    8.11e+04    8.47e+04     362.795
     514      55            8.47e+04 pr    8.11e+04    8.47e+04     362.915
     515      54       3    8.17e+04       8.11e+04    8.47e+04     362.958
     516      55            1.56e+05 pr    8.11e+04    8.47e+04     363.035
     517      54       2    8.17e+04       8.11e+04    8.47e+04     363.083
     518      55       1    8.17e+04       8.11e+04    8.47e+04     363.132
     519      56            8.47e+04 pr    8.11e+04    8.47e+04     363.192
     520      55            8.47e+04 pr    8.11e+04    8.47e+04     363.552
     521      54       1    8.17e+04       8.11e+04    8.47e+04     363.591
     522      55       2    8.17e+04       8.11e+04    8.47e+04     363.777
     523      56       4    8.11e+04       8.11e+04    8.47e+04     363.827
     524      57       3    8.11e+04       8.11e+04    8.47e+04     363.873
     525      58       2    8.11e+04       8.11e+04    8.47e+04     363.924
     526      59       1    8.11e+04       8.11e+04    8.47e+04     363.966
     527      60            1.56e+05 pr    8.11e+04    8.47e+04     364.014
     528      59            1.56e+05 pr    8.11e+04    8.47e+04     364.533
     529      58       1    8.12e+04       8.11e+04    8.47e+04     364.599
     530      59       2    8.11e+04       8.11e+04    8.47e+04     364.703
     531      60       1    8.11e+04       8.11e+04    8.47e+04     364.745
     532      61            1.56e+05 pr    8.11e+04    8.47e+04     365.213
     533      60            8.47e+04 pr    8.11e+04    8.47e+04     365.471
     534      59       1    8.11e+04       8.11e+04    8.47e+04     365.517
     535      60       3    8.11e+04       8.11e+04    8.47e+04     365.600
     536      61            1.56e+05 pr    8.11e+04    8.47e+04     365.723
     537      60            1.56e+05 pr    8.11e+04    8.47e+04     366.195
     538      59       2    8.16e+04       8.11e+04    8.47e+04     366.273
     539      60       1    8.16e+04       8.11e+04    8.47e+04     366.328
     540      61            8.47e+04 pr    8.11e+04    8.47e+04     366.370
     541      60            8.47e+04 pr    8.11e+04    8.47e+04     366.481
     542      59       1    8.16e+04       8.11e+04    8.47e+04     366.540
     543      60            8.47e+04 pr    8.11e+04    8.47e+04     366.700
     544      59            8.47e+04 pr    8.11e+04    8.47e+04     366.742
     545      58            8.47e+04 pr    8.11e+04    8.47e+04     366.788
     546      57            1.56e+05 pr    8.11e+04    8.47e+04     367.065
     547      56         INFEASIBLE  pr    8.11e+04    8.47e+04     367.601
     548      55       1    8.17e+04       8.11e+04    8.47e+04     367.674
     549      56            8.47e+04 pr    8.11e+04    8.47e+04     367.785
     550      55         INFEASIBLE  pr    8.11e+04    8.47e+04     368.236
     551      54       1    8.17e+04       8.11e+04    8.47e+04     368.454
     552      55       3    8.11e+04       8.11e+04    8.47e+04     368.602
     553      56       2    8.11e+04       8.11e+04    8.47e+04     369.257
     554      57            8.47e+04 pr    8.11e+04    8.47e+04     369.423
     555      56       1    8.11e+04       8.11e+04    8.47e+04     369.465
     556      57            1.56e+05 pr    8.11e+04    8.47e+04     369.577
     557      56         INFEASIBLE  pr    8.11e+04    8.47e+04     370.811
     558      55       2    8.11e+04       8.11e+04    8.47e+04     370.931
     559      56            8.47e+04 pr    8.11e+04    8.47e+04     370.993
     560      55            1.43e+05 pr    8.11e+04    8.47e+04     371.989
     561      54            8.47e+04 pr    8.11e+04    8.47e+04     372.034
     562      53            8.47e+04 pr    8.11e+04    8.47e+04     372.130
     563      52            8.47e+04 pr    8.11e+04    8.47e+04     372.295
     564      51         INFEASIBLE  pr    8.11e+04    8.47e+04     372.727
     565      50       3    8.17e+04       8.11e+04    8.47e+04     372.916
     566      51            8.47e+04 pr    8.11e+04    8.47e+04     373.067
     567      50       2    8.17e+04       8.11e+04    8.47e+04     374.741
     568      51            1.56e+05 pr    8.11e+04    8.47e+04     375.877
     569      50       1    8.16e+04       8.11e+04    8.47e+04     375.942
     570      51            8.47e+04 pr    8.11e+04    8.47e+04     375.988
     571      50            8.47e+04 pr    8.11e+04    8.47e+04     376.040
     572      49       2    8.17e+04       8.11e+04    8.47e+04     376.108
     573      50       2    8.11e+04       8.11e+04    8.47e+04     376.162
     574      51       1    8.11e+04       8.11e+04    8.47e+04     376.750
     575      52            1.56e+05 pr    8.11e+04    8.47e+04     378.607
     576      51         INFEASIBLE  pr    8.11e+04    8.47e+04     379.189
     577      50       1    8.11e+04       8.11e+04    8.47e+04     379.243
     578      51            8.47e+04 pr    8.11e+04    8.47e+04     380.619
     579      50            8.47e+04 pr    8.11e+04    8.47e+04     380.697
     580      49            1.56e+05 pr    8.11e+04    8.47e+04     381.134
     581      48       1    8.17e+04       8.11e+04    8.47e+04     381.178
     582      49            8.47e+04 pr    8.11e+04    8.47e+04     381.227
     583      48         INFEASIBLE  pr    8.11e+04    8.47e+04     381.731
     584      47            1.56e+05 pr    8.11e+04    8.47e+04     381.932
     585      46       1    8.17e+04       8.11e+04    8.47e+04     382.275
     586      47            8.47e+04 pr    8.11e+04    8.47e+04     382.370
     587      46         INFEASIBLE  pr    8.11e+04    8.47e+04     382.815
     588      45       4    8.19e+04       8.11e+04    8.47e+04     383.308
     589      46            1.56e+05 pr    8.11e+04    8.47e+04     383.490
     590      45       3    8.17e+04       8.11e+04    8.47e+04     383.540
     591      46       2    8.11e+04       8.11e+04    8.47e+04     383.623
     592      47       1    8.11e+04       8.11e+04    8.47e+04     383.670
     593      48            1.56e+05 pr    8.11e+04    8.47e+04     383.982
     594      47            8.47e+04 pr    8.11e+04    8.47e+04     384.377
     595      46       1    8.11e+04       8.11e+04    8.47e+04     384.424
     596      47            1.56e+05 pr    8.11e+04    8.47e+04     384.585
     597      46         INFEASIBLE  pr    8.11e+04    8.47e+04     385.240
     598      45       2    8.17e+04       8.11e+04    8.47e+04     385.317
     599      46       1    8.16e+04       8.11e+04    8.47e+04     385.555
     600      47            8.47e+04 pr    8.11e+04    8.47e+04     385.654
     601      46            8.47e+04 pr    8.11e+04    8.47e+04     385.795
     602      45       1    8.16e+04       8.11e+04    8.47e+04     385.993
     603      46            8.47e+04 pr    8.11e+04    8.47e+04     386.051
     604      45            8.47e+04 pr    8.11e+04    8.47e+04     386.096
     605      44       1    8.17e+04       8.11e+04    8.47e+04     386.171
     606      45            1.56e+05 pr    8.11e+04    8.47e+04     386.526
     607      44            8.47e+04 pr    8.11e+04    8.47e+04     386.599
     608      43         INFEASIBLE  pr    8.11e+04    8.47e+04     387.094
     609      42       3    8.17e+04       8.11e+04    8.47e+04     387.182
     610      43            1.56e+05 pr    8.11e+04    8.47e+04     388.117
     611      42       2    8.11e+04       8.11e+04    8.47e+04     388.632
     612      43            1.56e+05 pr    8.11e+04    8.47e+04     389.319
     613      42       1    8.17e+04       8.11e+04    8.47e+04     389.457
     614      43            8.47e+04 pr    8.11e+04    8.47e+04     389.501
     615      42         INFEASIBLE  pr    8.11e+04    8.47e+04     390.129
     616      41       2    8.11e+04       8.11e+04    8.47e+04     391.061
     617      42         INFEASIBLE  pr    8.11e+04    8.47e+04     391.500
     618      41       1    8.11e+04       8.11e+04    8.47e+04     391.555
     619      42            1.56e+05 pr    8.11e+04    8.47e+04     391.712
     620      41         INFEASIBLE  pr    8.11e+04    8.47e+04     392.228
     621      40            1.56e+05 pr    8.11e+04    8.47e+04     392.746
     622      39       1    8.17e+04       8.11e+04    8.47e+04     392.816
     623      40            8.47e+04 pr    8.11e+04    8.47e+04     392.934
     624      39            8.47e+04 pr    8.11e+04    8.47e+04     393.203
     625      38       3    8.17e+04       8.11e+04    8.47e+04     393.252
     626      39            1.56e+05 pr    8.11e+04    8.47e+04     393.799
     627      38       2    8.11e+04       8.11e+04    8.47e+04     394.245
     628      39            8.47e+04 pr    8.11e+04    8.47e+04     394.363
     629      38       1    8.11e+04       8.11e+04    8.47e+04     394.414
     630      39            1.56e+05 pr    8.11e+04    8.47e+04     395.434
     631      38            8.47e+04 pr    8.11e+04    8.47e+04     396.399
     632      37         INFEASIBLE        8.11e+04    8.47e+04     397.726
     633      38            8.47e+04 pr    8.11e+04    8.47e+04     398.819
     634      37            8.47e+04 pr    8.11e+04    8.47e+04     399.870
     635      36       4    8.11e+04       8.11e+04    8.47e+04     399.944
     636      37            2.94e+05 pr    8.11e+04    8.47e+04     400.770
     637      36       3    8.11e+04       8.11e+04    8.47e+04     400.897
     638      37       2    8.11e+04       8.11e+04    8.47e+04     400.996
     639      38            1.56e+05 pr    8.11e+04    8.47e+04     401.788
     640      37       1    8.18e+04       8.11e+04    8.47e+04     402.104
     641      38            8.47e+04 pr    8.11e+04    8.47e+04     402.165
     642      37            1.69e+05 pr    8.11e+04    8.47e+04     402.849
     643      36       2    8.11e+04       8.11e+04    8.47e+04     403.105
     644      37            1.56e+05 pr    8.11e+04    8.47e+04     406.209
     645      36       1    8.17e+04       8.11e+04    8.47e+04     406.529
     646      37            8.47e+04 pr    8.11e+04    8.47e+04     406.691
     647      36            8.47e+04 pr    8.11e+04    8.47e+04     406.794
     648      35       4    8.11e+04       8.11e+04    8.47e+04     406.863
     649      36       3    8.11e+04       8.11e+04    8.47e+04     407.134
     650      37       2    8.11e+04       8.11e+04    8.47e+04     407.261
     651      38            1.56e+05 pr    8.11e+04    8.47e+04     410.237
     652      37       1    8.17e+04       8.11e+04    8.47e+04     410.363
     653      38            8.47e+04 pr    8.11e+04    8.47e+04     410.403
     654      37            8.47e+04 pr    8.11e+04    8.47e+04     410.511
     655      36       2    8.11e+04       8.11e+04    8.47e+04     410.556
     656      37       3    8.11e+04       8.11e+04    8.47e+04     410.612
     657      38            1.58e+05 pr    8.11e+04    8.47e+04     411.544
     658      37       2    8.16e+04       8.11e+04    8.47e+04     412.473
     659      38       1    8.16e+04       8.11e+04    8.47e+04     412.524
     660      39            8.47e+04 pr    8.11e+04    8.47e+04     412.607
     661      38            8.47e+04 pr    8.11e+04    8.47e+04     412.789
     662      37       1    8.16e+04       8.11e+04    8.47e+04     412.863
     663      38       1    8.17e+04       8.11e+04    8.47e+04     413.368
     664      39            8.47e+04 pr    8.11e+04    8.47e+04     413.437
     665      38            8.47e+04 pr    8.11e+04    8.47e+04     413.643
     666      37            8.47e+04 pr    8.11e+04    8.47e+04     413.686
     667      36            8.47e+04 pr    8.11e+04    8.47e+04     413.822
     668      35       2    8.17e+04       8.11e+04    8.47e+04     414.147
     669      36       1    8.16e+04       8.11e+04    8.47e+04     414.525
     670      37            8.47e+04 pr    8.11e+04    8.47e+04     414.855
     671      36            8.47e+04 pr    8.11e+04    8.47e+04     414.902
     672      35       1    8.17e+04       8.11e+04    8.47e+04     414.964
     673      36            8.47e+04 pr    8.11e+04    8.47e+04     415.114
     674      35         INFEASIBLE  pr    8.11e+04    8.47e+04     415.467
     675      34            1.56e+05 pr    8.11e+04    8.47e+04     419.646
     676      33            1.56e+05 pr    8.11e+04    8.47e+04     420.826
     677      32       2    8.17e+04       8.11e+04    8.47e+04     420.883
     678      33       1    8.17e+04       8.11e+04    8.47e+04     420.932
     679      34            8.47e+04 pr    8.11e+04    8.47e+04     421.019
     680      33            8.47e+04 pr    8.11e+04    8.47e+04     421.380
     681      32       1    8.17e+04       8.11e+04    8.47e+04     421.419
     682      33       3    8.11e+04       8.11e+04    8.47e+04     421.526
     683      34       2    8.11e+04       8.11e+04    8.47e+04     421.985
     684      35            1.56e+05 pr    8.11e+04    8.47e+04     422.894
     685      34            8.47e+04 pr    8.11e+04    8.47e+04     423.128
     686      33       2    8.17e+04       8.11e+04    8.47e+04     423.325
     687      34       3    8.11e+04       8.11e+04    8.47e+04     423.482
     688      35       2    8.11e+04       8.11e+04    8.47e+04     423.585
     689      36            1.56e+05 pr    8.11e+04    8.47e+04     424.012
     690      35       1    8.16e+04       8.11e+04    8.47e+04     424.131
     691      36            8.47e+04 pr    8.11e+04    8.47e+04     424.178
     692      35            8.47e+04 pr    8.11e+04    8.47e+04     424.254
     693      34       2    8.18e+04       8.11e+04    8.47e+04     424.335
     694      35            1.56e+05 pr    8.11e+04    8.47e+04     424.684
     695      34       1    8.17e+04       8.11e+04    8.47e+04     424.980
     696      35            8.47e+04 pr    8.11e+04    8.47e+04     425.038
     697      34         INFEASIBLE  pr    8.11e+04    8.47e+04     425.519
     698      33       1    8.18e+04       8.11e+04    8.47e+04     425.571
     699      34       1    8.16e+04       8.11e+04    8.47e+04     425.701
     700      35            8.47e+04 pr    8.11e+04    8.47e+04     425.778
     701      34            8.47e+04 pr    8.11e+04    8.47e+04     425.974
     702      33            8.47e+04 pr    8.11e+04    8.47e+04     426.021
     703      32         INFEASIBLE  pr    8.11e+04    8.47e+04     426.659
     704      31       1    8.17e+04       8.11e+04    8.47e+04     426.729
     705      32            8.47e+04 pr    8.11e+04    8.47e+04     427.049
     706      31            1.56e+05 pr    8.11e+04    8.47e+04     427.490
     707      30       1    8.16e+04       8.11e+04    8.47e+04     427.599
     708      31       5    8.11e+04       8.11e+04    8.47e+04     427.799
     709      32       4    7.79e+04       8.11e+04    8.47e+04     428.435
     710      33       3    7.79e+04       8.11e+04    8.47e+04     428.487
     711      34       2    8.16e+04       8.11e+04    8.47e+04     429.041
     712      35       1    8.16e+04       8.11e+04    8.47e+04     429.097
     713      36            8.47e+04 pr    8.11e+04    8.47e+04     429.235
     714      35            8.47e+04 pr    8.11e+04    8.47e+04     429.337
     715      34       1    8.16e+04       8.11e+04    8.47e+04     429.387
     716      35       2    8.17e+04       8.11e+04    8.47e+04     429.554
     717      36       3    7.79e+04       8.11e+04    8.47e+04     429.595
     718      37       2    8.16e+04       8.11e+04    8.47e+04     429.657
     719      38       1    8.16e+04       8.11e+04    8.47e+04     429.720
     720      39            8.47e+04 pr    8.11e+04    8.47e+04     429.817
     721      38            8.47e+04 pr    8.11e+04    8.47e+04     429.962
     722      37       1    8.16e+04       8.11e+04    8.47e+04     435.146
     723      38       2    8.17e+04       8.11e+04    8.47e+04     435.584
     724      39       4    8.17e+04       8.12e+04    8.47e+04     435.833
     725      40       2    8.14e+04       8.12e+04    8.47e+04     435.923
     726      41       1    8.17e+04       8.12e+04    8.47e+04     435.973
     727      42            8.47e+04 pr    8.12e+04    8.47e+04     436.073
     728      41            8.47e+04 pr    8.12e+04    8.47e+04     436.258
     729      40            1.56e+05 pr    8.12e+04    8.47e+04     436.708
     730      39       3    8.17e+04       8.12e+04    8.47e+04     436.762
     731      40       2    8.17e+04       8.12e+04    8.47e+04     436.846
     732      41       1    8.17e+04       8.12e+04    8.47e+04     436.901
     733      42            8.47e+04 pr    8.12e+04    8.47e+04     437.164
     734      41            8.47e+04 pr    8.12e+04    8.47e+04     437.288
     735      40       1    8.17e+04       8.12e+04    8.47e+04     437.335
     736      41            8.47e+04 pr    8.12e+04    8.47e+04     437.480
     737      40            8.47e+04 pr    8.12e+04    8.47e+04     437.616
     738      39            1.56e+05 pr    8.12e+04    8.47e+04     438.231
     739      38       2    8.14e+04       8.12e+04    8.47e+04     438.313
     740      39       1    8.17e+04       8.12e+04    8.47e+04     438.375
     741      40            8.47e+04 pr    8.12e+04    8.47e+04     438.467
     742      39            8.47e+04 pr    8.12e+04    8.47e+04     438.538
     743      38            1.56e+05 pr    8.12e+04    8.47e+04     438.779
     744      37       3    8.17e+04       8.12e+04    8.47e+04     438.857
     745      38            8.47e+04 pr    8.12e+04    8.47e+04     438.973
     746      37       2    8.17e+04       8.12e+04    8.47e+04     439.046
     747      38       1    8.17e+04       8.12e+04    8.47e+04     439.092
     748      39            8.47e+04 pr    8.12e+04    8.47e+04     439.591
     749      38         INFEASIBLE  pr    8.12e+04    8.47e+04     440.086
     750      37       1    8.17e+04       8.12e+04    8.47e+04     440.170
     751      38            8.47e+04 pr    8.12e+04    8.47e+04     440.226
     752      37            8.47e+04 pr    8.12e+04    8.47e+04     440.332
     753      36         INFEASIBLE  pr    8.12e+04    8.47e+04     441.018
     754      35       2    8.17e+04       8.12e+04    8.47e+04     441.166
     755      36            8.47e+04 pr    8.12e+04    8.47e+04     441.331
     756      35       1    8.17e+04       8.12e+04    8.47e+04     441.381
     757      36            8.47e+04 pr    8.12e+04    8.47e+04     441.454
     758      35         INFEASIBLE  pr    8.12e+04    8.47e+04     441.769
     759      34       1    8.17e+04       8.12e+04    8.47e+04     441.827
     760      35            8.47e+04 pr    8.12e+04    8.47e+04     441.901
     761      34            8.47e+04 pr    8.12e+04    8.47e+04     442.220
     762      33         INFEASIBLE  pr    8.12e+04    8.47e+04     442.681
     763      32            1.56e+05 pr    8.12e+04    8.47e+04     443.286
     764      31       1    8.17e+04       8.12e+04    8.47e+04     443.618
     765      32            8.47e+04 pr    8.12e+04    8.47e+04     443.817
     766      31            8.47e+04 pr    8.12e+04    8.47e+04     443.953
     767      30            8.47e+04 pr    8.12e+04    8.47e+04     444.253
     768      29            8.47e+04 pr    8.12e+04    8.47e+04     444.402
     769      28            1.56e+05 pr    8.12e+04    8.47e+04     445.640
     770      27       1    8.17e+04       8.12e+04    8.47e+04     445.771
     771      28            8.47e+04 pr    8.12e+04    8.47e+04     445.891
     772      27            8.47e+04 pr    8.12e+04    8.47e+04     445.963
     773      26            8.47e+04 pr    8.12e+04    8.47e+04     446.799
     774      25            8.47e+04 pr    8.12e+04    8.47e+04     447.056
     775      24            8.47e+04 pr    8.12e+04    8.47e+04     447.136
     776      23            1.56e+05 pr    8.12e+04    8.47e+04     447.260
     777      22       1    8.17e+04       8.12e+04    8.47e+04     447.630
     778      23            8.47e+04 pr    8.12e+04    8.47e+04     447.730
     779      22            1.69e+05 pr    8.12e+04    8.47e+04     448.665
     780      21       2    8.17e+04       8.12e+04    8.47e+04     448.746
     781      22       1    8.17e+04       8.12e+04    8.47e+04     448.806
     782      23            8.47e+04 pr    8.12e+04    8.47e+04     448.900
     783      22            8.47e+04 pr    8.12e+04    8.47e+04     448.988
     784      21       1    8.17e+04       8.12e+04    8.47e+04     449.113
     785      22            8.47e+04 pr    8.12e+04    8.47e+04     449.177
     786      21            8.47e+04 pr    8.12e+04    8.47e+04     449.711
     787      20            1.69e+05 pr    8.12e+04    8.47e+04     451.041
     788      19       2    8.17e+04       8.12e+04    8.47e+04     451.158
     789      20            8.47e+04 pr    8.12e+04    8.47e+04     451.328
     790      19       1    8.17e+04       8.12e+04    8.47e+04     451.374
     791      20            8.47e+04 pr    8.12e+04    8.47e+04     451.425
     792      19         INFEASIBLE  pr    8.12e+04    8.47e+04     451.823
     793      18       1    8.17e+04       8.12e+04    8.47e+04     452.140
     794      19       2    8.17e+04       8.12e+04    8.47e+04     452.293
     795      20            1.56e+05 pr    8.12e+04    8.47e+04     452.538
     796      19       1    8.17e+04       8.12e+04    8.47e+04     452.761
     797      20            8.47e+04 pr    8.12e+04    8.47e+04     452.814
     798      19            1.56e+05 pr    8.12e+04    8.47e+04     453.232
     799      18            8.47e+04 pr    8.12e+04    8.47e+04     453.270
     800      17         INFEASIBLE  pr    8.12e+04    8.47e+04     453.893
     801      16            8.47e+04 pr    8.12e+04    8.47e+04     454.007
     802      15         INFEASIBLE  pr    8.12e+04    8.47e+04     454.636
     803      14            8.47e+04 pr    8.12e+04    8.47e+04     454.846
     804      13            8.47e+04 pr    8.12e+04    8.47e+04     455.080
     805      12            8.47e+04 pr    8.12e+04    8.47e+04     455.235
     806      11         INFEASIBLE  pr    8.12e+04    8.47e+04     456.416
     807      10       1    8.17e+04       8.12e+04    8.47e+04     457.243
     808      11            1.69e+05 pr    8.12e+04    8.47e+04     457.970
     809      10         INFEASIBLE  pr    8.12e+04    8.47e+04     458.368
     810       9       1    8.17e+04       8.12e+04    8.47e+04     458.462
     811      10       2    8.17e+04       8.12e+04    8.47e+04     458.540
     812      11            8.47e+04 pr    8.12e+04    8.47e+04     458.644
     813      10       1    8.16e+04       8.12e+04    8.47e+04     458.741
     814      11            8.47e+04 pr    8.12e+04    8.47e+04     458.786
     815      10            8.47e+04 pr    8.12e+04    8.47e+04     458.861
     816       9       1    8.17e+04       8.12e+04    8.47e+04     458.976
     817      10            1.56e+05 pr    8.12e+04    8.47e+04     461.291
     818       9            1.69e+05 pr    8.12e+04    8.47e+04     462.414
     819       8            8.47e+04 pr    8.12e+04    8.47e+04     462.466
     820       7            8.47e+04 pr    8.12e+04    8.47e+04     462.520
     821       6            8.47e+04 pr    8.12e+04    8.47e+04     462.709
     822       5       3    8.17e+04       8.12e+04    8.47e+04     462.752
     823       6            1.56e+05 pr    8.12e+04    8.47e+04     462.941
     824       5       2    8.17e+04       8.12e+04    8.47e+04     463.006
     825       6       1    8.17e+04       8.12e+04    8.47e+04     463.070
     826       7            8.47e+04 pr    8.12e+04    8.47e+04     463.127
     827       6            8.47e+04 pr    8.12e+04    8.47e+04     463.326
     828       5       1    8.17e+04       8.12e+04    8.47e+04     463.383
     829       6            8.47e+04 pr    8.12e+04    8.47e+04     463.484
     830       5            1.69e+05 pr    8.12e+04    8.47e+04     463.903
     831       4       4    8.17e+04       8.12e+04    8.47e+04     464.096
     832       5       3    8.16e+04       8.12e+04    8.47e+04     464.457
     833       6       2    8.16e+04       8.12e+04    8.47e+04     464.686
     834       7       1    8.16e+04       8.12e+04    8.47e+04     464.738
     835       8            8.47e+04 pr    8.12e+04    8.47e+04     465.155
     836       7            8.47e+04 pr    8.12e+04    8.47e+04     465.482
     837       6       1    8.16e+04       8.12e+04    8.47e+04     465.588
     838       7            8.47e+04 pr    8.12e+04    8.47e+04     465.633
     839       6            8.47e+04 pr    8.12e+04    8.47e+04     465.740
     840       5       2    8.17e+04       8.12e+04    8.47e+04     465.917
     841       6         INFEASIBLE  pr    8.12e+04    8.47e+04     466.567
     842       5       1    8.16e+04       8.12e+04    8.47e+04     466.700
     843       6            8.47e+04 pr    8.12e+04    8.47e+04     466.847
     844       5            8.47e+04 pr    8.12e+04    8.47e+04     467.149
     845       4       3    8.17e+04       8.12e+04    8.47e+04     467.243
     846       5            1.56e+05 pr    8.12e+04    8.47e+04     467.687
     847       4       2    8.17e+04       8.12e+04    8.47e+04     468.779
     848       5       1    8.17e+04       8.12e+04    8.47e+04     468.822
     849       6            8.47e+04 pr    8.12e+04    8.47e+04     468.918
     850       5            8.47e+04 pr    8.12e+04    8.47e+04     469.118
     851       4       1    8.17e+04       8.12e+04    8.47e+04     469.203
     852       5            8.47e+04 pr    8.12e+04    8.47e+04     469.244
     853       4         INFEASIBLE  pr    8.12e+04    8.47e+04     470.056
     854       1            1.69e+05 pr    8.12e+04    8.47e+04     470.122
     855       0            8.47e+04 pr    8.12e+04    8.47e+04     470.184

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513731843e+04
Final integrality gap (abs / rel)   =  3.52e+03 /   4.15e-02 ( 4.15%)
# of nodes processed                =      855
# of subproblems processed          =      858
Total program time (secs)           =     470.20047 (   472.982 CPU time)
Time spent in evaluations (secs)    =      17.60064

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.97          5.3    111654
   nlp_gf_jg         5.32         5.22     77080
  nlp_hess_l         4.59         4.55     75901
      solver          473          470         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0444
         0         0    0.0196
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
