====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (355 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.238
       2       1       9    7.79e+04       7.79e+04                   2.001
       3       2       8    7.79e+04       7.79e+04                   2.103
       4       3       7    7.79e+04       7.79e+04                   2.180
       5       4       6    7.79e+04       7.79e+04                   2.254
       6       5       5    7.79e+04       7.79e+04                   2.334
       7       6       4    7.79e+04       7.79e+04                   2.481
       8       7       3    7.79e+04       7.79e+04                   2.548
       9       8       2    7.79e+04       7.79e+04                   2.593
      10       9       1    1.56e+05       7.79e+04                   2.639
      11      10         INFEASIBLE  pr    7.79e+04                   2.790
*     12       9       0    1.69e+05  f    7.79e+04    1.69e+05       3.271
      13       8       1    8.47e+04       7.79e+04    1.69e+05       3.732
      14       9       6    7.79e+04       7.79e+04    1.69e+05       3.893
      15      10       5    7.79e+04       7.79e+04    1.69e+05       4.012
      16      11       4    1.56e+05       7.79e+04    1.69e+05       5.234
      17      12         INFEASIBLE  pr    7.79e+04    1.69e+05       6.726
      18      11       3    1.56e+05       7.79e+04    1.69e+05       6.865
      19      12       2    1.56e+05       7.79e+04    1.69e+05       6.937
      20      13       1    1.56e+05       7.79e+04    1.69e+05       7.191
*     21      14       0    1.56e+05  f    7.79e+04    1.56e+05       7.545
      22      12            1.56e+05 pr    7.79e+04    1.56e+05       9.112
      23      11            1.56e+05 pr    7.79e+04    1.56e+05       9.191
      24      10            1.56e+05 pr    7.79e+04    1.56e+05      15.546
      25       9            1.56e+05 pr    7.79e+04    1.56e+05      17.169
      26       8       5    8.17e+04       7.79e+04    1.56e+05      18.166
      27       9       4    8.11e+04       7.79e+04    1.56e+05      18.509
      28      10       3    8.11e+04       7.79e+04    1.56e+05      18.663
      29      11       2    8.11e+04       7.79e+04    1.56e+05      18.750
      30      12            1.56e+05 pr    7.79e+04    1.56e+05      18.845
      31      11       1    8.17e+04       7.79e+04    1.56e+05      19.277
*     32      12       0    8.47e+04  f    7.79e+04    8.47e+04      19.440
      33      11            8.47e+04 pr    7.79e+04    8.47e+04      19.755
      34      10       2    8.11e+04       7.79e+04    8.47e+04      19.930
      35      11       9    7.79e+04       7.79e+04    8.47e+04      21.496
      36      12       8    7.79e+04       7.79e+04    8.47e+04      21.608
      37      13       7    7.79e+04       7.79e+04    8.47e+04      21.718
      38      14       6    7.79e+04       7.79e+04    8.47e+04      21.901
      39      15       5    7.79e+04       7.79e+04    8.47e+04      22.030
      40      16            1.56e+05 pr    7.79e+04    8.47e+04      23.053
      41      15       4    8.11e+04       7.79e+04    8.47e+04      23.482
      42      16       3    8.11e+04       7.79e+04    8.47e+04      23.579
      43      17            1.56e+05 pr    7.79e+04    8.47e+04      26.014
      44      16       2    8.11e+04       7.79e+04    8.47e+04      26.107
      45      17       1    8.11e+04       7.79e+04    8.47e+04      26.196
      46      18            1.56e+05 pr    7.79e+04    8.47e+04      28.155
      47      17            8.47e+04 pr    7.79e+04    8.47e+04      28.550
      48      16       1    8.11e+04       7.79e+04    8.47e+04      28.630
      49      17       8    7.79e+04       7.79e+04    8.47e+04      28.745
      50      18       7    7.79e+04       7.79e+04    8.47e+04      28.927
      51      19       6    7.79e+04       7.79e+04    8.47e+04      29.082
      52      20       5    7.79e+04       7.79e+04    8.47e+04      29.196
      53      21       4    7.79e+04       7.79e+04    8.47e+04      29.313
      54      22            1.56e+05 pr    7.79e+04    8.47e+04      29.630
      55      21       3    8.11e+04       7.79e+04    8.47e+04      29.886
      56      22            8.47e+04 pr    7.79e+04    8.47e+04      30.204
      57      21       2    8.11e+04       7.79e+04    8.47e+04      30.348
      58      22       1    8.11e+04       7.79e+04    8.47e+04      30.533
      59      23            1.56e+05 pr    7.79e+04    8.47e+04      30.870
      60      22            8.47e+04 pr    7.79e+04    8.47e+04      31.174
      61      21       1    8.11e+04       7.79e+04    8.47e+04      31.303
      62      22       6    8.11e+04       7.79e+04    8.47e+04      31.638
      63      23       2    7.79e+04       7.79e+04    8.47e+04      31.976
      64      24       7    7.79e+04       7.79e+04    8.47e+04      32.152
      65      25       6    8.17e+04       7.79e+04    8.47e+04      32.476
      66      26       5    7.79e+04       7.79e+04    8.47e+04      33.839
      67      27       4    7.79e+04       7.79e+04    8.47e+04      33.943
      68      28            1.56e+05 pr    7.79e+04    8.47e+04      35.491
      69      27       3    8.11e+04       7.79e+04    8.47e+04      35.957
      70      28            8.47e+04 pr    7.79e+04    8.47e+04      36.052
      71      27       2    8.11e+04       7.79e+04    8.47e+04      36.155
      72      28            1.56e+05 pr    7.79e+04    8.47e+04      36.822
      73      27       1    8.11e+04       7.79e+04    8.47e+04      38.100
      74      28            1.56e+05 pr    7.79e+04    8.47e+04      38.517
      75      27            8.47e+04 pr    7.79e+04    8.47e+04      38.687
      76      26       4    7.79e+04       7.79e+04    8.47e+04      38.778
      77      27       6    7.79e+04       7.79e+04    8.47e+04      39.183
      78      28       3    8.17e+04       7.79e+04    8.47e+04      39.420
      79      29            8.47e+04 pr    7.79e+04    8.47e+04      39.603
      80      28       2    8.11e+04       7.79e+04    8.47e+04      39.803
      81      29            1.56e+05 pr    7.79e+04    8.47e+04      40.679
      82      28            1.56e+05 pr    7.79e+04    8.47e+04      42.246
      83      27       5    7.79e+04       7.79e+04    8.47e+04      44.787
      84      28       4    8.11e+04       7.79e+04    8.47e+04      45.099
      85      29       3    8.11e+04       7.79e+04    8.47e+04      45.255
      86      30       2    8.11e+04       7.79e+04    8.47e+04      45.356
      87      31            1.56e+05 pr    7.79e+04    8.47e+04      45.951
      88      30       1    8.16e+04       7.79e+04    8.47e+04      46.974
      89      31            8.47e+04 pr    7.79e+04    8.47e+04      47.159
      90      30            1.56e+05 pr    7.79e+04    8.47e+04      50.194
      91      29       2    8.11e+04       7.79e+04    8.47e+04      50.271
      92      30       3    7.79e+04       7.79e+04    8.47e+04      50.349
      93      31       4    8.17e+04       7.79e+04    8.47e+04      50.637
      94      32            1.56e+05 pr    7.79e+04    8.47e+04      52.720
      95      31       3    8.17e+04       7.79e+04    8.47e+04      52.908
      96      32            8.47e+04 pr    7.79e+04    8.47e+04      53.436
      97      31       2    8.11e+04       7.79e+04    8.47e+04      54.457
      98      32       1    8.17e+04       7.79e+04    8.47e+04      54.592
      99      33            8.47e+04 pr    7.79e+04    8.47e+04      54.726
     100      32         INFEASIBLE        7.79e+04    8.47e+04      55.998
     101      31       1    8.17e+04       7.79e+04    8.47e+04      56.210
     102      32            8.47e+04 pr    7.79e+04    8.47e+04      56.754
     103      31            8.47e+04 pr    7.79e+04    8.47e+04      56.976
     104      30         INFEASIBLE  pr    7.79e+04    8.47e+04      58.012
     105      29       3    8.17e+04       7.79e+04    8.47e+04      58.723
     106      30       2    8.11e+04       7.79e+04    8.47e+04      59.234
     107      31            1.56e+05 pr    7.79e+04    8.47e+04      59.816
     108      30         INFEASIBLE  pr    7.79e+04    8.47e+04      60.640
     109      29            8.47e+04 pr    7.79e+04    8.47e+04      60.871
     110      28       2    8.11e+04       7.79e+04    8.47e+04      61.902
     111      29         INFEASIBLE  pr    7.79e+04    8.47e+04      62.800
     112      28       1    8.17e+04       7.79e+04    8.47e+04      63.616
     113      29            8.47e+04 pr    7.79e+04    8.47e+04      63.802
     114      28         INFEASIBLE  pr    7.79e+04    8.47e+04      64.753
     115      27       2    8.17e+04       7.79e+04    8.47e+04      65.444
     116      28       8    7.79e+04       7.79e+04    8.47e+04      65.670
     117      29       7    7.79e+04       7.79e+04    8.47e+04      66.310
     118      30       6    7.79e+04       7.79e+04    8.47e+04      66.436
     119      31       5    7.79e+04       7.79e+04    8.47e+04      66.551
     120      32       4    8.17e+04       7.79e+04    8.47e+04      67.010
     121      33            1.56e+05 pr    7.79e+04    8.47e+04      67.231
     122      32       3    8.17e+04       7.79e+04    8.47e+04      67.406
     123      33       2    8.17e+04       7.79e+04    8.47e+04      67.577
     124      34       1    8.17e+04       7.79e+04    8.47e+04      67.675
     125      35            8.47e+04 pr    7.79e+04    8.47e+04      67.833
     126      34            8.47e+04 pr    7.79e+04    8.47e+04      67.983
     127      33       1    8.17e+04       7.79e+04    8.47e+04      68.119
     128      34       6    7.79e+04       7.79e+04    8.47e+04      68.323
     129      35       4    8.11e+04       7.79e+04    8.47e+04      69.403
     130      36       5    7.79e+04       7.79e+04    8.47e+04      69.514
     131      37       4    7.79e+04       7.79e+04    8.47e+04      69.599
     132      38       3    8.11e+04       7.79e+04    8.47e+04      70.176
     133      39       2    8.11e+04       7.79e+04    8.47e+04      70.398
     134      40            8.47e+04 pr    7.79e+04    8.47e+04      71.198
     135      39       1    8.11e+04       7.79e+04    8.47e+04      71.399
     136      40            1.56e+05 pr    7.79e+04    8.47e+04      72.235
     137      39            8.47e+04 pr    7.79e+04    8.47e+04      72.682
     138      38       2    8.11e+04       7.79e+04    8.47e+04      72.791
     139      39       3    8.11e+04       7.79e+04    8.47e+04      73.128
     140      40       4    7.79e+04       7.79e+04    8.47e+04      73.246
     141      41       5    7.79e+04       7.79e+04    8.47e+04      73.582
     142      42       4    7.79e+04       7.79e+04    8.47e+04      73.659
     143      43            1.56e+05 pr    7.79e+04    8.47e+04      74.206
     144      42       3    8.11e+04       7.79e+04    8.47e+04      74.484
     145      43            1.56e+05 pr    7.79e+04    8.47e+04      75.081
     146      42       2    8.11e+04       7.79e+04    8.47e+04      76.530
     147      43       1    8.11e+04       7.79e+04    8.47e+04      76.615
     148      44            1.56e+05 pr    7.79e+04    8.47e+04      77.131
     149      43            8.47e+04 pr    7.79e+04    8.47e+04      80.137
     150      42       1    8.11e+04       7.79e+04    8.47e+04      80.212
     151      43       5    7.79e+04       7.79e+04    8.47e+04      80.396
     152      44       4    8.11e+04       7.79e+04    8.47e+04      80.780
     153      45       3    8.12e+04       7.79e+04    8.47e+04      81.058
     154      46         INFEASIBLE  pr    7.79e+04    8.47e+04      82.414
     155      45            1.56e+05 pr    7.79e+04    8.47e+04      83.411
     156      44       3    8.11e+04       7.79e+04    8.47e+04      83.659
     157      45       4    8.11e+04       7.79e+04    8.47e+04      84.058
     158      46       3    8.11e+04       7.79e+04    8.47e+04      84.451
     159      47       2    8.16e+04       7.79e+04    8.47e+04      85.093
     160      48       1    8.16e+04       7.79e+04    8.47e+04      85.163
     161      49            8.47e+04 pr    7.79e+04    8.47e+04      85.272
     162      48            8.47e+04 pr    7.79e+04    8.47e+04      86.122
     163      47       1    8.16e+04       7.79e+04    8.47e+04      86.198
     164      48       3    8.11e+04       7.79e+04    8.47e+04      86.444
     165      49       7    7.79e+04       7.79e+04    8.47e+04      87.581
     166      50       6    7.79e+04       7.79e+04    8.47e+04      87.844
     167      51       4    7.79e+04       7.79e+04    8.47e+04      88.006
     168      52       5    7.79e+04       7.79e+04    8.47e+04      88.244
     169      53       4    7.79e+04       7.79e+04    8.47e+04      88.429
     170      54       3    8.17e+04       7.79e+04    8.47e+04      88.970
     171      55       2    8.17e+04       7.79e+04    8.47e+04      89.067
     172      56       1    8.17e+04       7.79e+04    8.47e+04      89.143
     173      57            8.47e+04 pr    7.79e+04    8.47e+04      89.288
     174      56            8.47e+04 pr    7.79e+04    8.47e+04      89.858
     175      55       1    8.17e+04       7.79e+04    8.47e+04      90.054
     176      56       4    7.79e+04       7.79e+04    8.47e+04      90.159
     177      57       3    8.17e+04       7.79e+04    8.47e+04      90.903
     178      58       2    8.17e+04       7.79e+04    8.47e+04      91.804
     179      59       1    8.17e+04       7.79e+04    8.47e+04      91.885
     180      60            8.47e+04 pr    7.79e+04    8.47e+04      91.960
     181      59            8.47e+04 pr    7.79e+04    8.47e+04      92.096
     182      58            1.56e+05 pr    7.79e+04    8.47e+04      92.967
     183      57       2    8.17e+04       7.79e+04    8.47e+04      93.669
     184      58       3    8.11e+04       7.79e+04    8.47e+04      94.013
     185      59       3    7.79e+04       7.79e+04    8.47e+04      94.126
     186      60            1.56e+05 pr    7.79e+04    8.47e+04      98.524
     187      59       2    8.11e+04       7.79e+04    8.47e+04      98.801
     188      60            8.47e+04 pr    7.79e+04    8.47e+04      99.003
     189      59       1    8.11e+04       7.79e+04    8.47e+04      99.199
     190      60            1.56e+05 pr    7.79e+04    8.47e+04     100.709
     191      59            8.47e+04 pr    7.79e+04    8.47e+04     100.973
     192      58       2    8.11e+04       7.79e+04    8.47e+04     101.068
     193      59       1    8.11e+04       7.79e+04    8.47e+04     101.157
     194      60         INFEASIBLE  pr    7.79e+04    8.47e+04     102.083
     195      59            8.47e+04 pr    7.79e+04    8.47e+04     102.331
     196      58       1    8.11e+04       7.79e+04    8.47e+04     102.426
     197      59       5    7.79e+04       7.79e+04    8.47e+04     102.539
     198      60       4    7.79e+04       7.79e+04    8.47e+04     102.684
     199      61            1.56e+05 pr    7.79e+04    8.47e+04     104.637
     200      60       3    8.11e+04       7.79e+04    8.47e+04     104.823
     201      61       2    8.11e+04       7.79e+04    8.47e+04     105.048
     202      62       1    8.11e+04       7.79e+04    8.47e+04     105.190
     203      63            1.56e+05 pr    7.79e+04    8.47e+04     109.082
     204      62            8.47e+04 pr    7.79e+04    8.47e+04     109.623
     205      61       1    8.11e+04       7.79e+04    8.47e+04     109.711
     206      62       4    7.79e+04       7.79e+04    8.47e+04     109.832
     207      63       3    8.17e+04       7.79e+04    8.47e+04     110.918
     208      64       2    8.16e+04       7.79e+04    8.47e+04     111.394
     209      65       1    8.16e+04       7.79e+04    8.47e+04     111.494
     210      66            8.47e+04 pr    7.79e+04    8.47e+04     111.663
     211      65            8.47e+04 pr    7.79e+04    8.47e+04     112.768
     212      64       1    8.16e+04       7.79e+04    8.47e+04     112.893
     213      65       3    8.11e+04       7.79e+04    8.47e+04     113.075
     214      66       3    8.17e+04       7.79e+04    8.47e+04     113.303
     215      67       5    7.79e+04       7.79e+04    8.47e+04     113.418
     216      68       4    8.17e+04       7.79e+04    8.47e+04     113.678
     217      69       3    8.17e+04       7.79e+04    8.47e+04     114.443
     218      70       2    8.17e+04       7.79e+04    8.47e+04     114.534
     219      71       1    8.17e+04       7.79e+04    8.47e+04     114.669
     220      72            8.47e+04 pr    7.79e+04    8.47e+04     114.811
     221      71            8.47e+04 pr    7.79e+04    8.47e+04     115.095
     222      70       1    8.17e+04       7.79e+04    8.47e+04     115.226
     223      71       4    8.11e+04       7.79e+04    8.47e+04     116.551
     224      72       5    7.79e+04       7.79e+04    8.47e+04     116.864
     225      73       4    8.17e+04       7.79e+04    8.47e+04     117.184
     226      74            1.56e+05 pr    7.79e+04    8.47e+04     117.965
     227      73       3    8.17e+04       7.79e+04    8.47e+04     118.117
     228      74       2    8.17e+04       7.79e+04    8.47e+04     118.212
     229      75       1    8.17e+04       7.79e+04    8.47e+04     118.299
     230      76            8.47e+04 pr    7.79e+04    8.47e+04     118.411
     231      75            8.47e+04 pr    7.79e+04    8.47e+04     121.371
     232      74       1    8.17e+04       7.79e+04    8.47e+04     122.153
     233      75       4    8.17e+04       7.79e+04    8.47e+04     122.427
     234      76       6    7.79e+04       7.79e+04    8.47e+04     124.365
     235      77       5    7.79e+04       7.79e+04    8.47e+04     124.455
     236      78       4    7.79e+04       7.79e+04    8.47e+04     124.542
     237      79       3    8.11e+04       7.79e+04    8.47e+04     125.757
     238      80       2    8.11e+04       7.79e+04    8.47e+04     126.197
     239      81            1.56e+05 pr    7.79e+04    8.47e+04     126.286
     240      80       1    8.16e+04       7.79e+04    8.47e+04     128.118
     241      81         FAILED -400       7.79e+04    8.47e+04     145.908
     242      80            8.47e+04 pr    7.79e+04    8.47e+04     146.029
     243      79       2    8.17e+04       7.79e+04    8.47e+04     146.282
     244      80            8.47e+04 pr    7.79e+04    8.47e+04     146.511
     245      79       1    8.17e+04       7.79e+04    8.47e+04     146.850
     246      80            8.47e+04 pr    7.79e+04    8.47e+04     146.963
     247      79            8.47e+04 pr    7.79e+04    8.47e+04     149.539
     248      78       1    8.17e+04       7.79e+04    8.47e+04     151.710
     249      79       5    7.79e+04       7.79e+04    8.47e+04     151.953
     250      80       6    7.79e+04       7.79e+04    8.47e+04     152.158
     251      81       5    7.79e+04       7.79e+04    8.47e+04     154.140
     252      82       4    7.79e+04       7.79e+04    8.47e+04     154.295
     253      83       3    7.79e+04       7.79e+04    8.47e+04     154.475
     254      84       2    8.11e+04       7.79e+04    8.47e+04     154.830
     255      85            1.56e+05 pr    7.79e+04    8.47e+04     155.188
     256      84       1    8.17e+04       7.79e+04    8.47e+04     156.412
     257      85            8.47e+04 pr    7.79e+04    8.47e+04     156.489
     258      84            8.47e+04 pr    7.79e+04    8.47e+04     156.655
     259      83       2    8.11e+04       7.79e+04    8.47e+04     157.565
     260      84       5    7.79e+04       7.79e+04    8.47e+04     158.558
     261      85            1.56e+05 pr    7.79e+04    8.47e+04     159.769
     262      84       4    7.79e+04       7.79e+04    8.47e+04     165.206
     263      85       3    7.79e+04       7.79e+04    8.47e+04     166.306
     264      86       2    8.17e+04       7.79e+04    8.47e+04     167.512
     265      87         INFEASIBLE  pr    7.79e+04    8.47e+04     172.680
     266      86       1    8.17e+04       7.79e+04    8.47e+04     172.899
     267      87            8.47e+04 pr    7.79e+04    8.47e+04     173.084
     268      86            8.47e+04 pr    7.79e+04    8.47e+04     173.531
     269      85            8.47e+04 pr    7.79e+04    8.47e+04     174.644
     270      84       3    7.79e+04       7.79e+04    8.47e+04     174.801
     271      85       2    8.17e+04       7.79e+04    8.47e+04     176.257
     272      86            1.56e+05 pr    7.79e+04    8.47e+04     177.202
     273      85       1    8.17e+04       7.79e+04    8.47e+04     177.286
     274      86            8.47e+04 pr    7.79e+04    8.47e+04     177.363
     275      85            8.47e+04 pr    7.79e+04    8.47e+04     177.510
     276      84       2    7.79e+04       7.79e+04    8.47e+04     177.970
     277      85       1    8.11e+04       7.79e+04    8.47e+04     178.174
     278      86            8.47e+04 pr    7.79e+04    8.47e+04     181.028
     279      85            8.47e+04 pr    7.79e+04    8.47e+04     181.980
     280      84            8.47e+04 pr    7.79e+04    8.47e+04     182.653
     281      83       4    7.79e+04       7.79e+04    8.47e+04     182.748
     282      84       3    8.11e+04       7.79e+04    8.47e+04     183.062
     283      85       2    8.17e+04       7.79e+04    8.47e+04     183.157
     284      86            1.56e+05 pr    7.79e+04    8.47e+04     183.269
     285      85       1    8.17e+04       7.79e+04    8.47e+04     184.015
     286      86            8.47e+04 pr    7.79e+04    8.47e+04     184.106
     287      85            8.47e+04 pr    7.79e+04    8.47e+04     184.479
     288      84       2    8.11e+04       7.79e+04    8.47e+04     184.684
     289      85       7    8.17e+04       7.79e+04    8.47e+04     184.994
     290      86       6    8.17e+04       7.79e+04    8.47e+04     185.106
     291      87       5    8.17e+04       7.79e+04    8.47e+04     185.233
     292      88       4    8.17e+04       7.79e+04    8.47e+04     185.338
     293      89            1.56e+05 pr    7.79e+04    8.47e+04     185.746
     294      88       3    8.17e+04       7.79e+04    8.47e+04     185.983
     295      89       2    8.17e+04       7.79e+04    8.47e+04     186.091
     296      90       1    8.17e+04       7.79e+04    8.47e+04     186.194
     297      91            8.47e+04 pr    7.79e+04    8.47e+04     186.433
     298      90            8.47e+04 pr    7.79e+04    8.47e+04     186.598
     299      89       1    8.17e+04       7.79e+04    8.47e+04     187.240
     300      90       7    7.79e+04       7.79e+04    8.47e+04     187.355
     301      91       6    7.79e+04       7.79e+04    8.47e+04     187.459
     302      92       5    7.79e+04       7.79e+04    8.47e+04     187.857
     303      93       4    7.79e+04       7.79e+04    8.47e+04     187.967
     304      94       3    8.11e+04       7.79e+04    8.47e+04     188.419
     305      95         INFEASIBLE  pr    7.79e+04    8.47e+04     189.384
     306      94       2    7.79e+04       7.79e+04    8.47e+04     189.998
     307      95       1    8.16e+04       7.79e+04    8.47e+04     190.156
     308      96            8.47e+04 pr    7.79e+04    8.47e+04     190.246
     309      95            8.47e+04 pr    7.79e+04    8.47e+04     190.483
     310      94            8.47e+04 pr    7.79e+04    8.47e+04     191.417
     311      93       3    8.11e+04       7.79e+04    8.47e+04     191.780
     312      94       5    7.79e+04       7.79e+04    8.47e+04     193.740
     313      95       4    7.79e+04       7.79e+04    8.47e+04     193.951
     314      96       3    7.79e+04       7.79e+04    8.47e+04     194.612
     315      97       2    7.79e+04       7.79e+04    8.47e+04     194.694
     316      98       1    8.17e+04       7.79e+04    8.47e+04     194.832
     317      99            8.47e+04 pr    7.79e+04    8.47e+04     195.159
     318      98            1.69e+05 pr    7.79e+04    8.47e+04     195.669
     319      97       1    8.11e+04       7.79e+04    8.47e+04     196.289
     320      98       4    7.79e+04       7.79e+04    8.47e+04     197.448
     321      99       2    7.79e+04       7.79e+04    8.47e+04     197.543
     322     100       3    7.79e+04       7.79e+04    8.47e+04     197.698
     323     101       2    7.79e+04       7.79e+04    8.47e+04     198.018
     324     102       1    8.17e+04       7.79e+04    8.47e+04     198.159
     325     103            8.47e+04 pr    7.79e+04    8.47e+04     198.291
     326     102            8.47e+04 pr    7.79e+04    8.47e+04     198.452
     327     101            8.47e+04 pr    7.79e+04    8.47e+04     200.498
     328     100       2    7.79e+04       7.79e+04    8.47e+04     200.737
     329     101       1    8.16e+04       7.79e+04    8.47e+04     201.379
     330     102            8.47e+04 pr    7.79e+04    8.47e+04     201.506
     331     101            8.47e+04 pr    7.79e+04    8.47e+04     201.741
     332     100         INFEASIBLE  pr    7.79e+04    8.47e+04     202.510
     333      99       1    8.16e+04       7.79e+04    8.47e+04     202.763
     334     100            8.47e+04 pr    7.79e+04    8.47e+04     202.936
     335      99            8.47e+04 pr    7.79e+04    8.47e+04     203.231
     336      98       1    8.11e+04       7.79e+04    8.47e+04     203.779
     337      99       3    7.79e+04       7.79e+04    8.47e+04     203.918
     338     100       2    7.79e+04       7.79e+04    8.47e+04     203.993
     339     101            1.56e+05 pr    7.79e+04    8.47e+04     204.410
     340     100       1    8.11e+04       7.79e+04    8.47e+04     204.795
     341     101            1.56e+05 pr    7.79e+04    8.47e+04     204.999
     342     100         INFEASIBLE  pr    7.79e+04    8.47e+04     205.983
     343      99       2    7.79e+04       7.79e+04    8.47e+04     206.133
     344     100       1    8.17e+04       7.79e+04    8.47e+04     206.435
     345     101            8.47e+04 pr    7.79e+04    8.47e+04     206.509
     346     100            8.47e+04 pr    7.79e+04    8.47e+04     207.589
     347      99            8.47e+04 pr    7.79e+04    8.47e+04     208.149
     348      98            1.56e+05 pr    7.79e+04    8.47e+04     208.429
     349      97            1.56e+05 pr    7.79e+04    8.47e+04     209.317
     350      96       3    7.79e+04       7.79e+04    8.47e+04     210.118
     351      97       2    8.11e+04       7.79e+04    8.47e+04     210.454
     352      98            1.56e+05 pr    7.79e+04    8.47e+04     211.009
     353      97       1    8.17e+04       7.79e+04    8.47e+04     211.127
     354      98            8.47e+04 pr    7.79e+04    8.47e+04     211.202
     355      97         INFEASIBLE  pr    7.79e+04    8.47e+04     211.618
     356      96       2    8.11e+04       7.79e+04    8.47e+04     213.022
     357      97       6    7.79e+04       7.79e+04    8.47e+04     213.190
     358      98       4    7.79e+04       7.79e+04    8.47e+04     213.271
     359      99       3    7.79e+04       7.79e+04    8.47e+04     215.258
     360     100       2    8.11e+04       7.79e+04    8.47e+04     215.364
     361     101       1    8.11e+04       7.79e+04    8.47e+04     215.545
     362     102            1.69e+05 pr    7.79e+04    8.47e+04     216.084
     363     101            8.47e+04 pr    7.79e+04    8.47e+04     218.949
     364     100       1    8.11e+04       7.79e+04    8.47e+04     219.115
     365     101       3    7.79e+04       7.79e+04    8.47e+04     220.841
     366     102            1.56e+05 pr    7.79e+04    8.47e+04     224.409
     367     101       2    7.79e+04       7.79e+04    8.47e+04     224.510
     368     102       1    8.11e+04       7.79e+04    8.47e+04     224.671
     369     103            1.56e+05 pr    7.79e+04    8.47e+04     228.178
     370     102         FAILED -410       7.79e+04    8.47e+04     246.814
     371     101         INFEASIBLE  pr    7.79e+04    8.47e+04     247.556
     372     100            8.47e+04 pr    7.79e+04    8.47e+04     249.296
     373      99            1.56e+05 pr    7.79e+04    8.47e+04     250.061
     374      98            8.47e+04 pr    7.79e+04    8.47e+04     251.376
     375      97       5    7.79e+04       7.79e+04    8.47e+04     251.548
     376      98       4    7.79e+04       7.79e+04    8.47e+04     251.658
     377      99       3    8.11e+04       7.79e+04    8.47e+04     252.165
     378     100       2    8.11e+04       7.79e+04    8.47e+04     253.103
     379     101       1    8.11e+04       7.79e+04    8.47e+04     253.264
     380     102            1.69e+05 pr    7.79e+04    8.47e+04     254.892
     381     101            1.56e+05 pr    7.79e+04    8.47e+04     255.373
     382     100       1    8.11e+04       7.79e+04    8.47e+04     255.506
     383     101       4    7.79e+04       7.79e+04    8.47e+04     255.667
     384     102         INFEASIBLE  pr    7.79e+04    8.47e+04     257.395
     385     101       3    8.11e+04       7.79e+04    8.47e+04     257.852
     386     102       2    8.11e+04       7.79e+04    8.47e+04     257.943
     387     103         INFEASIBLE  pr    7.79e+04    8.47e+04     258.900
     388     102            1.56e+05 pr    7.79e+04    8.47e+04     259.489
     389     101       2    8.11e+04       7.79e+04    8.47e+04     259.596
     390     102       5    7.79e+04       7.79e+04    8.47e+04     259.705
     391     103       4    7.79e+04       7.79e+04    8.47e+04     259.811
     392     104       3    7.79e+04       7.79e+04    8.47e+04     259.930
     393     105       2    8.11e+04       7.79e+04    8.47e+04     260.141
     394     106         INFEASIBLE  pr    7.79e+04    8.47e+04     261.059
     395     105            1.56e+05 pr    7.79e+04    8.47e+04     262.074
     396     104       2    8.11e+04       7.79e+04    8.47e+04     263.173
     397     105       3    7.79e+04       7.79e+04    8.47e+04     263.259
     398     106       2    8.11e+04       7.79e+04    8.47e+04     263.448
     399     107         INFEASIBLE  pr    7.79e+04    8.47e+04     264.701
     400     106         INFEASIBLE  pr    7.79e+04    8.47e+04     266.602
     401     105       2    7.79e+04       7.79e+04    8.47e+04     268.659
     402     106       1    8.11e+04       7.79e+04    8.47e+04     268.814
     403     107            8.47e+04 pr    7.79e+04    8.47e+04     269.526
     404     106         INFEASIBLE  pr    7.79e+04    8.47e+04     270.372
     405     105         INFEASIBLE  pr    7.79e+04    8.47e+04     271.190
     406     104       1    8.11e+04       7.79e+04    8.47e+04     271.995
     407     105            1.56e+05 pr    7.79e+04    8.47e+04     272.310
     408     104            8.47e+04 pr    7.79e+04    8.47e+04     273.173
     409     103       1    8.11e+04       7.79e+04    8.47e+04     274.188
     410     104       4    7.79e+04       7.79e+04    8.47e+04     275.794
     411     105       3    7.79e+04       7.79e+04    8.47e+04     276.105
     412     106       2    7.79e+04       7.79e+04    8.47e+04     276.783
     413     107       1    8.11e+04       7.79e+04    8.47e+04     276.883
     414     108            1.56e+05 pr    7.79e+04    8.47e+04     278.935
     415     107            8.47e+04 pr    7.79e+04    8.47e+04     279.157
     416     106       1    8.11e+04       7.79e+04    8.47e+04     279.395
     417     107       3    7.79e+04       7.79e+04    8.47e+04     279.693
     418     108       2    8.11e+04       7.79e+04    8.47e+04     281.639
     419     109       1    8.11e+04       7.79e+04    8.47e+04     281.782
     420     110            1.56e+05 pr    7.79e+04    8.47e+04     282.107
     421     109            8.50e+04 pr    7.79e+04    8.47e+04     282.294
     422     108         INFEASIBLE  pr    7.79e+04    8.47e+04     283.146
     423     107       2    7.79e+04       7.79e+04    8.47e+04     283.356
     424     108       1    8.12e+04       7.79e+04    8.47e+04     283.508
     425     109            8.47e+04 pr    7.79e+04    8.47e+04     284.061
     426     108         INFEASIBLE  pr    7.79e+04    8.47e+04     285.591
     427     107         INFEASIBLE  pr    7.79e+04    8.47e+04     287.101
     428     106            1.56e+05 pr    7.79e+04    8.47e+04     288.520
     429     105            8.47e+04 pr    7.79e+04    8.47e+04     288.873
     430     104       2    8.12e+04       7.79e+04    8.47e+04     289.357
     431     105       4    7.79e+04       7.79e+04    8.47e+04     289.497
     432     106       3    7.79e+04       7.79e+04    8.47e+04     291.844
     433     107       2    8.11e+04       7.79e+04    8.47e+04     292.073
     434     108       1    8.11e+04       7.79e+04    8.47e+04     292.161
     435     109            8.47e+04 pr    7.79e+04    8.47e+04     292.243
     436     108         FAILED -400       7.79e+04    8.47e+04     311.333
     437     107       1    8.11e+04       7.79e+04    8.47e+04     311.435
     438     108       3    7.79e+04       7.79e+04    8.47e+04     311.541
     439     109       2    8.11e+04       7.79e+04    8.47e+04     311.679
     440     110       1    8.17e+04       7.79e+04    8.47e+04     313.431
     441     111            8.47e+04 pr    7.79e+04    8.47e+04     313.710
     442     110         INFEASIBLE  pr    7.79e+04    8.47e+04     315.134
     443     109       1    8.16e+04       7.79e+04    8.47e+04     315.472
     444     110         INFEASIBLE  pr    7.79e+04    8.47e+04     317.430
     445     109            8.47e+04 pr    7.79e+04    8.47e+04     317.509
     446     108            8.47e+04 pr    7.79e+04    8.47e+04     317.733
     447     107            8.47e+04 pr    7.79e+04    8.47e+04     318.196
     448     106            8.47e+04 pr    7.79e+04    8.47e+04     318.734
     449     105       2    8.11e+04       7.79e+04    8.47e+04     319.889
     450     106       3    7.80e+04       7.79e+04    8.47e+04     321.000
     451     107       4    7.79e+04       7.79e+04    8.47e+04     321.164
     452     108       3    7.79e+04       7.79e+04    8.47e+04     321.434
     453     109       2    8.11e+04       7.79e+04    8.47e+04     321.702
     454     110            1.56e+05 pr    7.79e+04    8.47e+04     322.472
     455     109       1    8.17e+04       7.79e+04    8.47e+04     322.753
     456     110            8.47e+04 pr    7.79e+04    8.47e+04     323.002
     457     109            8.47e+04 pr    7.79e+04    8.47e+04     325.262
     458     108            8.47e+04 pr    7.79e+04    8.47e+04     325.618
     459     107       3    7.79e+04       7.79e+04    8.47e+04     325.754
     460     108       4    7.79e+04       7.79e+04    8.47e+04     327.999
     461     109       3    7.79e+04       7.79e+04    8.47e+04     328.189
     462     110       2    7.79e+04       7.79e+04    8.47e+04     328.275
     463     111            1.56e+05 pr    7.79e+04    8.47e+04     329.684
     464     110       1    8.11e+04       7.79e+04    8.47e+04     330.508
     465     111            1.56e+05 pr    7.79e+04    8.47e+04     331.917
     466     110            8.47e+04 pr    7.79e+04    8.47e+04     332.258
     467     109       2    7.79e+04       7.79e+04    8.47e+04     335.073
     468     110       3    7.79e+04       7.79e+04    8.47e+04     336.734
     469     111            1.56e+05 pr    7.79e+04    8.47e+04     336.943
     470     110       2    8.12e+04       7.79e+04    8.47e+04     338.169
     471     111            8.47e+04 pr    7.79e+04    8.47e+04     338.356
     472     110       1    8.12e+04       7.79e+04    8.47e+04     338.442
     473     111            1.56e+05 pr    7.79e+04    8.47e+04     338.744
     474     110            1.56e+05 pr    7.79e+04    8.47e+04     339.596
     475     109       2    8.11e+04       7.79e+04    8.47e+04     342.718
     476     110       1    8.11e+04       7.79e+04    8.47e+04     342.889
     477     111            1.56e+05 pr    7.79e+04    8.47e+04     344.485
     478     110            1.56e+05 pr    7.79e+04    8.47e+04     345.178
     479     109       1    8.11e+04       7.79e+04    8.47e+04     345.277
     480     110            1.56e+05 pr    7.79e+04    8.47e+04     345.704
     481     109            8.47e+04 pr    7.79e+04    8.47e+04     346.006
     482     108       1    8.11e+04       7.79e+04    8.47e+04     346.117
     483     109       3    7.79e+04       7.79e+04    8.47e+04     346.195
     484     110       2    7.79e+04       7.79e+04    8.47e+04     346.294
     485     111       1    8.11e+04       7.79e+04    8.47e+04     346.371
     486     112            1.56e+05 pr    7.79e+04    8.47e+04     352.310
     487     111            8.47e+04 pr    7.79e+04    8.47e+04     352.930
     488     110       1    8.11e+04       7.79e+04    8.47e+04     353.844
     489     111       2    7.79e+04       7.79e+04    8.47e+04     354.046
     490     112       2    7.79e+04       7.79e+04    8.47e+04     354.291
     491     113       1    8.17e+04       7.79e+04    8.47e+04     354.781
     492     114            8.47e+04 pr    7.79e+04    8.47e+04     354.915
     493     113            1.69e+05 pr    7.79e+04    8.47e+04     356.995
     494     112       1    8.11e+04       7.79e+04    8.47e+04     357.236
     495     113       2    7.79e+04       7.79e+04    8.47e+04     357.367
     496     114       1    8.17e+04       7.79e+04    8.47e+04     358.433
     497     115            8.47e+04 pr    7.79e+04    8.47e+04     358.646
     498     114            8.47e+04 pr    7.79e+04    8.47e+04     358.767
     499     113       1    8.11e+04       7.79e+04    8.47e+04     358.972
     500     114       4    7.79e+04       7.79e+04    8.47e+04     359.108
     501     115            1.56e+05 pr    7.79e+04    8.47e+04     359.527
     502     114       3    8.11e+04       7.79e+04    8.47e+04     359.687
     503     115            1.56e+05 pr    7.79e+04    8.47e+04     360.265
     504     114       2    8.17e+04       7.79e+04    8.47e+04     360.549
     505     115       1    8.17e+04       7.79e+04    8.47e+04     360.675
     506     116            8.47e+04 pr    7.79e+04    8.47e+04     360.764
     507     115            8.47e+04 pr    7.79e+04    8.47e+04     361.374
     508     114            1.56e+05 pr    7.79e+04    8.47e+04     362.227
     509     113            8.47e+04 pr    7.79e+04    8.47e+04     362.713
     510     112            8.47e+04 pr    7.79e+04    8.47e+04     362.934
     511     111            8.47e+04 pr    7.79e+04    8.47e+04     363.635
     512     110            8.47e+04 pr    7.79e+04    8.47e+04     363.830
     513     109       1    8.11e+04       7.79e+04    8.47e+04     364.110
     514     110            1.56e+05 pr    7.79e+04    8.47e+04     365.291
     515     109            8.47e+04 pr    7.79e+04    8.47e+04     365.643
     516     108            8.47e+04 pr    7.79e+04    8.47e+04     365.875
     517     107            1.56e+05 pr    7.79e+04    8.47e+04     366.510
     518     106            8.47e+04 pr    7.79e+04    8.47e+04     366.825
     519     105            1.56e+05 pr    7.79e+04    8.47e+04     367.310
     520     104            1.56e+05 pr    7.79e+04    8.47e+04     368.280
     521     103       2    7.79e+04       7.79e+04    8.47e+04     368.399
     522     104       1    8.17e+04       7.79e+04    8.47e+04     369.714
     523     105            8.47e+04 pr    7.79e+04    8.47e+04     370.566
     524     104            2.03e+05 pr    7.79e+04    8.47e+04     371.934
     525     103       1    8.11e+04       7.79e+04    8.47e+04     372.224
     526     104       4    7.79e+04       7.79e+04    8.47e+04     372.515
     527     105       3    8.14e+04       7.79e+04    8.47e+04     373.453
     528     106       2    8.14e+04       7.79e+04    8.47e+04     373.581
     529     107            1.56e+05 pr    7.79e+04    8.47e+04     373.918
     530     106       1    8.16e+04       7.79e+04    8.47e+04     374.298
     531     107         INFEASIBLE  pr    7.79e+04    8.47e+04     375.183
     532     106            8.47e+04 pr    7.79e+04    8.47e+04     375.286
     533     105       2    8.16e+04       7.79e+04    8.47e+04     376.433
     534     106       3    8.17e+04       7.79e+04    8.47e+04     376.568
     535     107       3    7.79e+04       7.79e+04    8.47e+04     378.375
     536     108       2    8.17e+04       7.79e+04    8.47e+04     387.743
     537     109            1.56e+05 pr    7.79e+04    8.47e+04     388.831
     538     108       1    8.16e+04       7.79e+04    8.47e+04     388.942
     539     109            8.47e+04 pr    7.79e+04    8.47e+04     389.267
     540     108            8.47e+04 pr    7.79e+04    8.47e+04     389.459
     541     107       2    8.11e+04       7.79e+04    8.47e+04     390.582
     542     108       3    7.79e+04       7.79e+04    8.47e+04     390.747
     543     109       2    8.17e+04       7.79e+04    8.47e+04     391.087
     544     110            1.56e+05 pr    7.79e+04    8.47e+04     393.317
     545     109            1.56e+05 pr    7.79e+04    8.47e+04     394.242
     546     108       2    8.11e+04       7.79e+04    8.47e+04     395.466
     547     109       5    7.79e+04       7.79e+04    8.47e+04     395.612
     548     110       4    8.11e+04       7.79e+04    8.47e+04     396.419
     549     111       3    8.11e+04       7.79e+04    8.47e+04     396.578
     550     112       2    8.11e+04       7.79e+04    8.47e+04     397.827
     551     113            1.56e+05 pr    7.79e+04    8.47e+04     398.312
     552     112       1    8.17e+04       7.79e+04    8.47e+04     398.479
     553     113            8.47e+04 pr    7.79e+04    8.47e+04     398.740
     554     112            8.48e+04 pr    7.79e+04    8.47e+04     399.592
     555     111       2    8.11e+04       7.79e+04    8.47e+04     400.467
     556     112       4    8.11e+04       7.79e+04    8.47e+04     402.205
     557     113       4    7.79e+04       7.79e+04    8.47e+04     402.319
     558     114       3    8.11e+04       7.79e+04    8.47e+04     403.305
     559     115       2    8.11e+04       7.79e+04    8.47e+04     404.638
     560     116       1    8.11e+04       7.79e+04    8.47e+04     404.726
     561     117            1.56e+05 pr    7.79e+04    8.47e+04     406.974
     562     116            8.47e+04 pr    7.79e+04    8.47e+04     407.796
     563     115       1    8.11e+04       7.79e+04    8.47e+04     407.906
     564     116       3    8.11e+04       7.80e+04    8.47e+04     408.206
     565     117       2    7.79e+04       7.80e+04    8.47e+04     409.342
     566     118       1    8.16e+04       7.80e+04    8.47e+04     409.432
     567     119            8.47e+04 pr    7.80e+04    8.47e+04     409.497
     568     118            1.56e+05 pr    7.80e+04    8.47e+04     412.038
     569     117         INFEASIBLE  pr    8.11e+04    8.47e+04     412.784
     570     116       2    8.11e+04       8.11e+04    8.47e+04     414.261
     571     117       1    8.11e+04       8.11e+04    8.47e+04     414.449
     572     118            1.56e+05 pr    8.11e+04    8.47e+04     417.039
     573     117         INFEASIBLE  pr    8.11e+04    8.47e+04     417.823
     574     116       1    8.11e+04       8.11e+04    8.47e+04     417.893
     575     117            8.47e+04 pr    8.11e+04    8.47e+04     418.647
     576     116         INFEASIBLE  pr    8.11e+04    8.47e+04     419.500
     577     115         INFEASIBLE  pr    8.11e+04    8.47e+04     420.324
     578     114       2    8.11e+04       8.11e+04    8.47e+04     420.430
     579     115            1.69e+05 pr    8.11e+04    8.47e+04     421.586
     580     114       1    8.11e+04       8.11e+04    8.47e+04     421.919
     581     115            8.47e+04 pr    8.11e+04    8.47e+04     423.066
     582     114            8.47e+04 pr    8.11e+04    8.47e+04     425.611
     583     113         INFEASIBLE  pr    8.11e+04    8.47e+04     426.425
     584     112            1.56e+05 pr    8.11e+04    8.47e+04     427.255
     585     111         INFEASIBLE  pr    8.11e+04    8.47e+04     427.873
     586     110       2    8.11e+04       8.11e+04    8.47e+04     427.950
     587     111            1.56e+05 pr    8.11e+04    8.47e+04     428.578
     588     110       1    8.11e+04       8.11e+04    8.47e+04     428.654
     589     111            8.47e+04 pr    8.11e+04    8.47e+04     429.024
     590     110            1.69e+05 pr    8.11e+04    8.47e+04     431.271
     591     109       1    8.11e+04       8.11e+04    8.47e+04     431.337
     592     110            1.92e+05 pr    8.11e+04    8.47e+04     435.012
     593     109            8.47e+04 pr    8.11e+04    8.47e+04     435.608
     594     108         INFEASIBLE  pr    8.11e+04    8.47e+04     436.955
     595     107       3    8.11e+04       8.11e+04    8.47e+04     437.843
     596     108       2    8.11e+04       8.11e+04    8.47e+04     438.176
     597     109            8.47e+04 pr    8.11e+04    8.47e+04     438.295
     598     108       1    8.11e+04       8.11e+04    8.47e+04     438.360
     599     109            1.56e+05 pr    8.11e+04    8.47e+04     440.788
     600     108         INFEASIBLE  pr    8.11e+04    8.47e+04     441.897
     601     107       2    8.17e+04       8.11e+04    8.47e+04     442.120
     602     108            1.56e+05 pr    8.11e+04    8.47e+04     443.548
     603     107       1    8.17e+04       8.11e+04    8.47e+04     443.698
     604     108            8.47e+04 pr    8.11e+04    8.47e+04     443.781
     605     107            8.47e+04 pr    8.11e+04    8.47e+04     444.554
     606     106       1    8.17e+04       8.11e+04    8.47e+04     444.664
     607     107       2    8.17e+04       8.11e+04    8.47e+04     445.164
     608     108       1    8.17e+04       8.11e+04    8.47e+04     445.269
     609     109            8.47e+04 pr    8.11e+04    8.47e+04     445.647
     610     108            1.69e+05 pr    8.11e+04    8.47e+04     446.781
     611     107       1    8.17e+04       8.11e+04    8.47e+04     446.930
     612     108            1.56e+05 pr    8.11e+04    8.47e+04     448.267
     613     107            8.47e+04 pr    8.11e+04    8.47e+04     448.376
     614     106         INFEASIBLE  pr    8.11e+04    8.47e+04     449.523
     615     105            8.47e+04 pr    8.11e+04    8.47e+04     449.642
     616     104            8.47e+04 pr    8.11e+04    8.47e+04     449.897
     617     103       3    8.11e+04       8.11e+04    8.47e+04     450.908
     618     104       2    8.11e+04       8.11e+04    8.47e+04     451.445
     619     105            1.56e+05 pr    8.11e+04    8.47e+04     451.579
     620     104            1.56e+05 pr    8.11e+04    8.47e+04     452.861
     621     103       2    8.17e+04       8.11e+04    8.47e+04     452.969
     622     104            1.56e+05 pr    8.11e+04    8.47e+04     453.466
     623     103       1    8.17e+04       8.11e+04    8.47e+04     453.586
     624     104            8.47e+04 pr    8.11e+04    8.47e+04     453.693
     625     103            8.47e+04 pr    8.11e+04    8.47e+04     453.846
     626     102       1    8.17e+04       8.11e+04    8.47e+04     453.957
     627     103            8.47e+04 pr    8.11e+04    8.47e+04     454.405
     628     102            8.47e+04 pr    8.11e+04    8.47e+04     454.567
     629     101         INFEASIBLE  pr    8.11e+04    8.47e+04     455.344
     630     100       3    8.11e+04       8.11e+04    8.47e+04     455.625
     631     101       5    8.11e+04       8.11e+04    8.47e+04     455.741
     632     102       4    8.11e+04       8.11e+04    8.47e+04     456.171
     633     103            1.56e+05 pr    8.11e+04    8.47e+04     457.805
     634     102       3    8.17e+04       8.11e+04    8.47e+04     458.035
     635     103       2    8.17e+04       8.11e+04    8.47e+04     458.210
     636     104       1    8.17e+04       8.11e+04    8.47e+04     458.318
     637     105            8.47e+04 pr    8.11e+04    8.47e+04     458.506
     638     104            8.47e+04 pr    8.11e+04    8.47e+04     458.783
     639     103       1    8.17e+04       8.11e+04    8.47e+04     458.859
     640     104       5    8.11e+04       8.11e+04    8.47e+04     460.306
     641     105            8.47e+04 pr    8.11e+04    8.47e+04     460.534
     642     104       4    8.11e+04       8.11e+04    8.47e+04     460.657
     643     105       3    8.11e+04       8.11e+04    8.47e+04     461.893
     644     106       2    8.11e+04       8.11e+04    8.47e+04     462.047
     645     107            8.47e+04 pr    8.11e+04    8.47e+04     462.144
     646     106       1    8.11e+04       8.11e+04    8.47e+04     462.345
     647     107            1.56e+05 pr    8.11e+04    8.47e+04     462.959
     648     106            1.56e+05 pr    8.11e+04    8.47e+04     469.044
     649     105       2    8.11e+04       8.11e+04    8.47e+04     469.138
     650     106            1.56e+05 pr    8.11e+04    8.47e+04     469.452
     651     105       1    8.16e+04       8.11e+04    8.47e+04     469.569
     652     106            8.47e+04 pr    8.11e+04    8.47e+04     469.776
     653     105            8.47e+04 pr    8.11e+04    8.47e+04     470.471
     654     104       1    8.17e+04       8.11e+04    8.47e+04     470.589
     655     105            8.47e+04 pr    8.11e+04    8.47e+04     471.257
     656     104            1.56e+05 pr    8.11e+04    8.47e+04     473.544
     657     103            8.47e+04 pr    8.11e+04    8.47e+04     473.788
     658     102       3    7.79e+04       8.11e+04    8.47e+04     474.102
     659     103       2    7.79e+04       8.11e+04    8.47e+04     474.425
     660     104       1    8.11e+04       8.11e+04    8.47e+04     474.620
     661     105            1.56e+05 pr    8.11e+04    8.47e+04     476.207
     662     104            8.47e+04 pr    8.11e+04    8.47e+04     477.094
     663     103            8.47e+04 pr    8.11e+04    8.47e+04     477.314
     664     102       2    7.79e+04       8.11e+04    8.47e+04     477.563
     665     103       1    8.11e+04       8.11e+04    8.47e+04     477.719
     666     104            1.56e+05 pr    8.11e+04    8.47e+04     478.318
     667     103            8.47e+04 pr    8.11e+04    8.47e+04     478.513
     668     102         INFEASIBLE  pr    8.11e+04    8.47e+04     479.348
     669     101            8.47e+04 pr    8.11e+04    8.47e+04     479.437
     670     100            8.47e+04 pr    8.11e+04    8.47e+04     479.899
     671      99            1.56e+05 pr    8.11e+04    8.47e+04     481.591
     672      98       4    8.11e+04       8.11e+04    8.47e+04     481.709
     673      99            1.56e+05 pr    8.11e+04    8.47e+04     481.877
     674      98       3    8.11e+04       8.11e+04    8.47e+04     481.964
     675      99       2    8.11e+04       8.11e+04    8.47e+04     482.712
     676     100            1.56e+05 pr    8.11e+04    8.47e+04     483.881
     677      99            8.47e+04 pr    8.11e+04    8.47e+04     484.115
     678      98            8.47e+04 pr    8.11e+04    8.47e+04     484.471
     679      97       3    8.11e+04       8.11e+04    8.47e+04     484.556
     680      98         INFEASIBLE  pr    8.11e+04    8.47e+04     484.837
     681      97       2    8.11e+04       8.11e+04    8.47e+04     484.939
     682      98            1.56e+05 pr    8.11e+04    8.47e+04     485.070
     683      97            8.47e+04 pr    8.11e+04    8.47e+04     485.205
     684      96       2    8.11e+04       8.11e+04    8.47e+04     485.301
     685      97       1    8.16e+04       8.11e+04    8.47e+04     486.558
     686      98            8.47e+04 pr    8.11e+04    8.47e+04     486.731
     687      97            8.47e+04 pr    8.11e+04    8.47e+04     487.101
     688      96       1    8.17e+04       8.11e+04    8.47e+04     487.311
     689      97       2    8.11e+04       8.11e+04    8.47e+04     489.035
     690      98       1    8.17e+04       8.11e+04    8.47e+04     490.699
     691      99            8.47e+04 pr    8.11e+04    8.47e+04     490.813
     692      98            1.56e+05 pr    8.11e+04    8.47e+04     492.188
     693      97       1    8.17e+04       8.11e+04    8.47e+04     492.267
     694      98       2    8.11e+04       8.11e+04    8.47e+04     493.769
     695      99       1    8.11e+04       8.11e+04    8.47e+04     493.887
     696     100            8.47e+04 pr    8.11e+04    8.47e+04     494.157
     697      99            8.47e+04 pr    8.11e+04    8.47e+04     494.307
     698      98       1    8.11e+04       8.11e+04    8.47e+04     494.571
     699      99            1.56e+05 pr    8.11e+04    8.47e+04     495.899
     700      98         INFEASIBLE  pr    8.11e+04    8.47e+04     496.628
     701      97            8.47e+04 pr    8.11e+04    8.47e+04     496.704
     702      96            8.47e+04 pr    8.11e+04    8.47e+04     496.860
     703      95            8.47e+04 pr    8.11e+04    8.47e+04     496.971
     704      94            8.47e+04 pr    8.11e+04    8.47e+04     497.278
     705      93       1    8.11e+04       8.11e+04    8.47e+04     498.419
     706      94            8.47e+04 pr    8.11e+04    8.47e+04     498.539
     707      93            8.47e+04 pr    8.11e+04    8.47e+04     498.942
     708      92         INFEASIBLE  pr    8.11e+04    8.47e+04     500.236
     709      91       1    8.12e+04       8.11e+04    8.47e+04     505.905
     710      92            1.56e+05 pr    8.11e+04    8.47e+04     506.550
     711      91            8.47e+04 pr    8.11e+04    8.47e+04     506.773
     712      90            8.47e+04 pr    8.11e+04    8.47e+04     506.906
     713      89            1.56e+05 pr    8.11e+04    8.47e+04     507.206
     714      88       2    8.17e+04       8.11e+04    8.47e+04     508.329
     715      89       1    8.17e+04       8.11e+04    8.47e+04     508.442
     716      90            8.47e+04 pr    8.11e+04    8.47e+04     508.509
     717      89            8.47e+04 pr    8.11e+04    8.47e+04     508.623
     718      88       1    8.17e+04       8.11e+04    8.47e+04     508.688
     719      89            8.47e+04 pr    8.11e+04    8.47e+04     508.821
     720      88            8.47e+04 pr    8.11e+04    8.47e+04     508.883
     721      87         INFEASIBLE  pr    8.11e+04    8.47e+04     509.714
     722      86       1    8.16e+04       8.11e+04    8.47e+04     509.815
     723      87            8.47e+04 pr    8.11e+04    8.47e+04     510.079
     724      86            8.47e+04 pr    8.11e+04    8.47e+04     510.368
     725      85       1    8.17e+04       8.11e+04    8.47e+04     510.468
     726      86            8.47e+04 pr    8.11e+04    8.47e+04     510.688
     727      85            8.47e+04 pr    8.11e+04    8.47e+04     510.755
     728      84            8.47e+04 pr    8.11e+04    8.47e+04     510.959
     729      83         INFEASIBLE  pr    8.11e+04    8.47e+04     512.173
     730      82            8.47e+04 pr    8.11e+04    8.47e+04     513.603
     731      81            1.56e+05 pr    8.11e+04    8.47e+04     514.118
     732      80       1    8.17e+04       8.11e+04    8.47e+04     514.313
     733      81            8.47e+04 pr    8.11e+04    8.47e+04     514.454
     734      80            8.47e+04 pr    8.11e+04    8.47e+04     514.611
     735      79       1    8.11e+04       8.11e+04    8.47e+04     514.710
     736      80            1.56e+05 pr    8.11e+04    8.47e+04     514.916
     737      79         INFEASIBLE  pr    8.11e+04    8.47e+04     515.591
     738      78       1    8.11e+04       8.11e+04    8.47e+04     515.688
     739      79            1.56e+05 pr    8.11e+04    8.47e+04     517.207
     740      78            1.56e+05 pr    8.11e+04    8.47e+04     517.464
     741      77         INFEASIBLE  pr    8.11e+04    8.47e+04     518.643
     742      76       1    8.11e+04       8.11e+04    8.47e+04     518.752
     743      77            1.56e+05 pr    8.11e+04    8.47e+04     519.372
     744      76         INFEASIBLE  pr    8.11e+04    8.47e+04     520.023
     745      75         INFEASIBLE  pr    8.11e+04    8.47e+04     520.835
     746      74       2    8.11e+04       8.11e+04    8.47e+04     522.372
     747      75            8.47e+04 pr    8.11e+04    8.47e+04     522.520
     748      74            1.56e+05 pr    8.11e+04    8.47e+04     523.597
     749      73       1    8.16e+04       8.11e+04    8.47e+04     525.017
     750      74            8.47e+04 pr    8.11e+04    8.47e+04     525.241
     751      73            8.47e+04 pr    8.11e+04    8.47e+04     525.510
     752      72       1    8.11e+04       8.11e+04    8.47e+04     525.579
     753      73            1.56e+05 pr    8.11e+04    8.47e+04     526.681
     754      72            8.47e+04 pr    8.11e+04    8.47e+04     527.396
     755      71       1    8.11e+04       8.11e+04    8.47e+04     527.460
     756      72            1.56e+05 pr    8.11e+04    8.47e+04     528.043
     757      71         INFEASIBLE  pr    8.11e+04    8.47e+04     528.562
     758      70            1.56e+05 pr    8.11e+04    8.47e+04     529.323
     759      69            8.47e+04 pr    8.11e+04    8.47e+04     529.454
     760      68       2    7.79e+04       8.11e+04    8.47e+04     538.209
     761      69       1    8.16e+04       8.11e+04    8.47e+04     538.317
     762      70            8.47e+04 pr    8.11e+04    8.47e+04     538.503
     763      69            8.47e+04 pr    8.11e+04    8.47e+04     538.663
     764      68       1    8.11e+04       8.11e+04    8.47e+04     538.913
     765      69            8.47e+04 pr    8.11e+04    8.47e+04     539.855
     766      68            8.47e+04 pr    8.11e+04    8.47e+04     540.072
     767      67         INFEASIBLE  pr    8.11e+04    8.47e+04     540.680
     768      66            8.47e+04 pr    8.11e+04    8.47e+04     540.869
     769      65            8.47e+04 pr    8.11e+04    8.47e+04     540.995
     770      64       2    8.17e+04       8.11e+04    8.47e+04     541.102
     771      65       3    8.17e+04       8.11e+04    8.47e+04     541.286
     772      66       2    8.17e+04       8.11e+04    8.47e+04     541.494
     773      67       1    8.17e+04       8.11e+04    8.47e+04     541.633
     774      68            8.47e+04 pr    8.11e+04    8.47e+04     541.777
     775      67            8.47e+04 pr    8.11e+04    8.47e+04     541.972
     776      66       1    8.17e+04       8.11e+04    8.47e+04     542.161
     777      67       3    8.11e+04       8.11e+04    8.47e+04     542.249
     778      68       2    8.11e+04       8.11e+04    8.47e+04     543.309
     779      69       1    8.11e+04       8.11e+04    8.47e+04     543.378
     780      70            1.56e+05 pr    8.11e+04    8.47e+04     543.672
     781      69            8.47e+04 pr    8.11e+04    8.47e+04     544.132
     782      68       1    8.11e+04       8.11e+04    8.47e+04     544.212
     783      69            1.56e+05 pr    8.11e+04    8.47e+04     544.603
     784      68         INFEASIBLE  pr    8.11e+04    8.47e+04     545.686
     785      67            1.56e+05 pr    8.11e+04    8.47e+04     546.768
     786      66            1.56e+05 pr    8.11e+04    8.47e+04     548.540
     787      65            8.47e+04 pr    8.11e+04    8.47e+04     548.752
     788      64            8.47e+04 pr    8.11e+04    8.47e+04     548.955
     789      63       2    8.17e+04       8.11e+04    8.47e+04     549.072
     790      64            1.56e+05 pr    8.11e+04    8.47e+04     549.281
     791      63       1    8.19e+04       8.11e+04    8.47e+04     549.365
     792      64            8.47e+04 pr    8.11e+04    8.47e+04     549.510
     793      63            1.69e+05 pr    8.11e+04    8.47e+04     550.260
     794      62       1    8.17e+04       8.11e+04    8.47e+04     550.338
     795      63       1    8.17e+04       8.11e+04    8.47e+04     550.468
     796      64            8.47e+04 pr    8.11e+04    8.47e+04     550.624
     797      63            8.47e+04 pr    8.11e+04    8.47e+04     551.078
     798      62            8.47e+04 pr    8.11e+04    8.47e+04     551.150
     799      61            8.47e+04 pr    8.11e+04    8.47e+04     551.309
     800      60       1    8.17e+04       8.11e+04    8.47e+04     551.386
     801      61            8.47e+04 pr    8.11e+04    8.47e+04     552.735
     802      60         INFEASIBLE  pr    8.11e+04    8.47e+04     553.420
     803      59            1.56e+05 pr    8.11e+04    8.47e+04     557.163
     804      58       4    8.17e+04       8.11e+04    8.47e+04     557.266
     805      59       3    8.11e+04       8.11e+04    8.47e+04     557.440
     806      60       2    8.11e+04       8.11e+04    8.47e+04     557.603
     807      61            1.56e+05 pr    8.11e+04    8.47e+04     557.808
     808      60       1    8.17e+04       8.11e+04    8.47e+04     557.981
     809      61            8.47e+04 pr    8.11e+04    8.47e+04     558.168
     810      60            1.56e+05 pr    8.11e+04    8.47e+04     558.684
     811      59       2    8.11e+04       8.11e+04    8.47e+04     558.750
     812      60            1.56e+05 pr    8.11e+04    8.47e+04     559.048
     813      59            1.56e+05 pr    8.11e+04    8.47e+04     559.656
     814      58       3    7.79e+04       8.11e+04    8.47e+04     563.014
     815      59            1.56e+05 pr    8.11e+04    8.47e+04     564.206
     816      58       2    8.11e+04       8.11e+04    8.47e+04     564.680
     817      59            8.47e+04 pr    8.11e+04    8.47e+04     564.752
     818      58       1    8.11e+04       8.11e+04    8.47e+04     564.818
     819      59            8.47e+04 pr    8.11e+04    8.47e+04     564.921
     820      58            8.47e+04 pr    8.11e+04    8.47e+04     565.168
     821      57       3    8.17e+04       8.11e+04    8.47e+04     565.364
     822      58       3    8.11e+04       8.11e+04    8.47e+04     566.511
     823      59       2    8.11e+04       8.11e+04    8.47e+04     567.182
     824      60            1.56e+05 pr    8.11e+04    8.47e+04     568.159
     825      59            1.56e+05 pr    8.11e+04    8.47e+04     569.444
     826      58       2    8.17e+04       8.11e+04    8.47e+04     569.648
     827      59       2    8.11e+04       8.11e+04    8.47e+04     570.786
     828      60            1.56e+05 pr    8.11e+04    8.47e+04     571.100
     829      59            1.56e+05 pr    8.11e+04    8.47e+04     572.737
     830      58       1    8.17e+04       8.11e+04    8.47e+04     572.821
     831      59            8.47e+04 pr    8.11e+04    8.47e+04     572.896
     832      58         INFEASIBLE  pr    8.11e+04    8.47e+04     573.934
     833      57       1    8.18e+04       8.11e+04    8.47e+04     574.020
     834      58       2    8.11e+04       8.11e+04    8.47e+04     574.190
     835      59       1    8.16e+04       8.11e+04    8.47e+04     574.863
     836      60            8.47e+04 pr    8.11e+04    8.47e+04     574.946
     837      59            8.47e+04 pr    8.11e+04    8.47e+04     575.037
     838      58       1    8.17e+04       8.11e+04    8.47e+04     575.262
     839      59       2    8.11e+04       8.11e+04    8.47e+04     575.377
     840      60       1    8.11e+04       8.11e+04    8.47e+04     575.467
     841      61            8.47e+04 pr    8.11e+04    8.47e+04     576.922
     842      60            8.47e+04 pr    8.11e+04    8.47e+04     578.756
     843      59       1    8.11e+04       8.11e+04    8.47e+04     578.841
     844      60         INFEASIBLE  pr    8.11e+04    8.47e+04     579.838
     845      59            8.47e+04 pr    8.11e+04    8.47e+04     580.073
     846      58            8.47e+04 pr    8.11e+04    8.47e+04     580.287
     847      57            8.47e+04 pr    8.11e+04    8.47e+04     580.584
     848      56            8.47e+04 pr    8.11e+04    8.47e+04     580.651
     849      55         INFEASIBLE  pr    8.11e+04    8.47e+04     582.412
     850      54       2    8.17e+04       8.11e+04    8.47e+04     582.541
     851      55       1    8.17e+04       8.11e+04    8.47e+04     582.626
     852      56            8.47e+04 pr    8.11e+04    8.47e+04     582.813
     853      55            8.47e+04 pr    8.11e+04    8.47e+04     582.938
     854      54       1    8.17e+04       8.11e+04    8.47e+04     583.495
     855      55       2    8.11e+04       8.11e+04    8.47e+04     583.763
     856      56       1    8.11e+04       8.11e+04    8.47e+04     583.854
     857      57         INFEASIBLE  pr    8.11e+04    8.47e+04     585.168
     858      56            8.47e+04 pr    8.11e+04    8.47e+04     585.693
     859      55       1    8.11e+04       8.11e+04    8.47e+04     585.825
     860      56            1.56e+05 pr    8.11e+04    8.47e+04     586.568
     861      55            1.56e+05 pr    8.11e+04    8.47e+04     586.802
     862      54            8.47e+04 pr    8.11e+04    8.47e+04     587.095
     863      53            8.47e+04 pr    8.11e+04    8.47e+04     587.201
     864      52         INFEASIBLE  pr    8.11e+04    8.47e+04     587.988
     865      51       2    8.17e+04       8.11e+04    8.47e+04     588.223
     866      52         INFEASIBLE  pr    8.11e+04    8.47e+04     589.347
     867      51            8.47e+04 pr    8.11e+04    8.47e+04     589.539
     868      50       1    8.11e+04       8.11e+04    8.47e+04     590.508
     869      51            8.47e+04 pr    8.11e+04    8.47e+04     593.508
     870      50         INFEASIBLE  pr    8.11e+04    8.47e+04     595.425
     871      49       5    7.79e+04       8.11e+04    8.47e+04     595.889
     872      50       4    7.79e+04       8.11e+04    8.47e+04     596.018
     873      51       3    7.79e+04       8.11e+04    8.47e+04     596.136
     874      52       2    8.17e+04       8.11e+04    8.47e+04     598.095
     875      53            1.56e+05 pr    8.11e+04    8.47e+04     598.186
     876      52       1    8.17e+04       8.11e+04    8.47e+04     598.471
     877      53            8.47e+04 pr    8.11e+04    8.47e+04     598.696
     878      52         FAILED -400       8.11e+04    8.47e+04     616.635
     879      51            8.47e+04 pr    8.11e+04    8.47e+04     616.898
     880      50       3    7.79e+04       8.11e+04    8.47e+04     617.026
     881      51       4    7.79e+04       8.11e+04    8.47e+04     617.132
     882      52       2    8.17e+04       8.11e+04    8.47e+04     617.910
     883      53            1.56e+05 pr    8.11e+04    8.47e+04     618.311
     884      52       1    8.17e+04       8.11e+04    8.47e+04     618.404
     885      53            8.47e+04 pr    8.11e+04    8.47e+04     618.503
     886      52         INFEASIBLE  pr    8.11e+04    8.47e+04     619.314
     887      51       3    8.17e+04       8.11e+04    8.47e+04     619.500
     888      52            1.56e+05 pr    8.11e+04    8.47e+04     619.779
     889      51       2    8.17e+04       8.11e+04    8.47e+04     619.857
     890      52       1    8.17e+04       8.11e+04    8.47e+04     619.929
     891      53            8.47e+04 pr    8.11e+04    8.47e+04     620.051
     892      52            8.47e+04 pr    8.11e+04    8.47e+04     620.329
     893      51       1    8.17e+04       8.11e+04    8.47e+04     620.406
     894      52       2    8.11e+04       8.11e+04    8.47e+04     620.930
     895      53       3    7.79e+04       8.11e+04    8.47e+04     622.358
     896      54            8.47e+04 pr    8.11e+04    8.47e+04     622.980
     897      53       2    8.11e+04       8.11e+04    8.47e+04     623.882
     898      54       1    8.11e+04       8.11e+04    8.47e+04     625.200
     899      55            1.56e+05 pr    8.11e+04    8.47e+04     627.591
     900      54         INFEASIBLE  pr    8.11e+04    8.47e+04     628.666
     901      53       1    8.11e+04       8.11e+04    8.47e+04     628.762
     902      54       1    8.11e+04       8.11e+04    8.47e+04     628.837
     903      55            1.56e+05 pr    8.11e+04    8.47e+04     629.500
     904      54         INFEASIBLE  pr    8.11e+04    8.47e+04     630.277
     905      53            1.56e+05 pr    8.11e+04    8.47e+04     631.437
     906      52         INFEASIBLE  pr    8.11e+04    8.47e+04     632.198
     907      51       1    8.11e+04       8.11e+04    8.47e+04     632.431
     908      52       3    8.11e+04       8.11e+04    8.47e+04     632.946
     909      53            8.47e+04 pr    8.11e+04    8.47e+04     633.032
     910      52       2    8.11e+04       8.11e+04    8.47e+04     633.127
     911      53       1    8.11e+04       8.11e+04    8.47e+04     633.205
     912      54         INFEASIBLE  pr    8.11e+04    8.47e+04     634.305
     913      53            8.47e+04 pr    8.11e+04    8.47e+04     634.543
     914      52       1    8.11e+04       8.11e+04    8.47e+04     635.034
     915      53         INFEASIBLE  pr    8.11e+04    8.47e+04     635.641
     916      52         INFEASIBLE  pr    8.11e+04    8.47e+04     636.456
     917      51            8.47e+04 pr    8.11e+04    8.47e+04     636.679
     918      50       2    8.11e+04       8.11e+04    8.47e+04     637.185
     919      51       2    8.11e+04       8.11e+04    8.47e+04     637.312
     920      52       1    8.11e+04       8.11e+04    8.47e+04     637.448
     921      53            1.56e+05 pr    8.11e+04    8.47e+04     638.417
     922      52            1.56e+05 pr    8.11e+04    8.47e+04     642.540
     923      51       1    8.11e+04       8.11e+04    8.47e+04     642.625
     924      52            1.56e+05 pr    8.11e+04    8.47e+04     643.439
     925      51            1.56e+05 pr    8.11e+04    8.47e+04     643.966
     926      50            1.56e+05 pr    8.11e+04    8.47e+04     645.322
     927      49       1    8.11e+04       8.11e+04    8.47e+04     645.395
     928      50            1.56e+05 pr    8.11e+04    8.47e+04     646.318
     929      49            8.47e+04 pr    8.11e+04    8.47e+04     646.858
     930      48       1    8.11e+04       8.11e+04    8.47e+04     646.930
     931      49         INFEASIBLE  pr    8.11e+04    8.47e+04     647.364
     932      48            1.56e+05 pr    8.11e+04    8.47e+04     648.365
     933      47         INFEASIBLE  pr    8.11e+04    8.47e+04     649.663
     934      46            8.47e+04 pr    8.11e+04    8.47e+04     649.754
     935      45         INFEASIBLE  pr    8.11e+04    8.47e+04     650.454
     936      44       6    8.17e+04       8.11e+04    8.47e+04     650.590
     937      45       2    8.11e+04       8.11e+04    8.47e+04     650.696
     938      46            1.56e+05 pr    8.11e+04    8.47e+04     650.965
     939      45            1.56e+05 pr    8.11e+04    8.47e+04     651.095
     940      44       5    8.17e+04       8.11e+04    8.47e+04     651.192
     941      45       4    7.79e+04       8.11e+04    8.47e+04     651.901
     942      46       3    7.79e+04       8.11e+04    8.47e+04     652.027
     943      47       2    7.79e+04       8.11e+04    8.47e+04     652.168
     944      48       1    8.11e+04       8.11e+04    8.47e+04     653.688
     945      49            1.56e+05 pr    8.11e+04    8.47e+04     655.143
     946      48            8.47e+04 pr    8.11e+04    8.47e+04     655.509
     947      47            8.47e+04 pr    8.11e+04    8.47e+04     656.484
     948      46       2    7.79e+04       8.11e+04    8.47e+04     656.566
     949      47       3    7.79e+04       8.11e+04    8.47e+04     656.716
     950      48       2    8.11e+04       8.11e+04    8.47e+04     656.792
     951      49            1.56e+05 pr    8.11e+04    8.47e+04     657.158
     952      48       1    8.17e+04       8.11e+04    8.47e+04     657.288
     953      49            8.47e+04 pr    8.11e+04    8.47e+04     657.378
     954      48         INFEASIBLE  pr    8.11e+04    8.47e+04     659.491
     955      47       2    8.11e+04       8.11e+04    8.47e+04     660.289
     956      48       1    8.11e+04       8.11e+04    8.47e+04     660.529
     957      49            1.56e+05 pr    8.11e+04    8.47e+04     660.827
     958      48            8.47e+04 pr    8.11e+04    8.47e+04     661.169
     959      47       1    8.17e+04       8.11e+04    8.47e+04     661.452
     960      48            1.56e+05 pr    8.11e+04    8.47e+04     663.822
     961      47            1.56e+05 pr    8.11e+04    8.47e+04     664.987
     962      46       1    8.18e+04       8.11e+04    8.47e+04     665.274
     963      47       1    8.11e+04       8.11e+04    8.47e+04     665.741
     964      48            8.47e+04 pr    8.11e+04    8.47e+04     666.035
     965      47         INFEASIBLE  pr    8.11e+04    8.47e+04     666.773
     966      46            1.69e+05 pr    8.11e+04    8.47e+04     668.366
     967      45         INFEASIBLE  pr    8.11e+04    8.47e+04     669.682
     968      44       4    8.17e+04       8.11e+04    8.47e+04     670.005
     969      45       2    8.11e+04       8.11e+04    8.47e+04     670.096
     970      46       1    8.16e+04       8.11e+04    8.47e+04     671.124
     971      47            8.47e+04 pr    8.11e+04    8.47e+04     671.199
     972      46            8.47e+04 pr    8.11e+04    8.47e+04     671.449
     973      45       1    8.17e+04       8.11e+04    8.47e+04     671.599
     974      46         INFEASIBLE  pr    8.11e+04    8.47e+04     672.617
     975      45            8.47e+04 pr    8.11e+04    8.47e+04     672.688
     976      44            8.47e+04 pr    8.11e+04    8.47e+04     672.908
     977      43       3    8.17e+04       8.11e+04    8.47e+04     673.004
     978      44       2    8.17e+04       8.11e+04    8.47e+04     673.091
     979      45       1    8.17e+04       8.11e+04    8.47e+04     673.188
     980      46            8.47e+04 pr    8.11e+04    8.47e+04     673.326
     981      45            8.47e+04 pr    8.11e+04    8.47e+04     674.054
     982      44       1    8.17e+04       8.11e+04    8.47e+04     674.131
     983      45            1.56e+05 pr    8.11e+04    8.47e+04     678.836
     984      44            8.47e+04 pr    8.11e+04    8.47e+04     678.957
     985      43            8.47e+04 pr    8.11e+04    8.47e+04     679.321
     986      42       2    8.17e+04       8.11e+04    8.47e+04     679.418
     987      43       3    8.11e+04       8.11e+04    8.47e+04     679.631
     988      44            1.56e+05 pr    8.11e+04    8.47e+04     680.994
     989      43       2    8.17e+04       8.11e+04    8.47e+04     681.336
     990      44       1    8.17e+04       8.11e+04    8.47e+04     681.748
     991      45            8.47e+04 pr    8.11e+04    8.47e+04     681.944
     992      44         INFEASIBLE  pr    8.11e+04    8.47e+04     683.611
     993      43       1    8.16e+04       8.11e+04    8.47e+04     684.276
     994      44       3    8.11e+04       8.11e+04    8.47e+04     686.195
     995      45         INFEASIBLE        8.11e+04    8.47e+04     688.367
     996      46         INFEASIBLE  pr    8.11e+04    8.47e+04     689.197
     997      45            1.56e+05 pr    8.11e+04    8.47e+04     689.510
     998      44       2    8.17e+04       8.11e+04    8.47e+04     690.093
     999      45       3    8.11e+04       8.11e+04    8.47e+04     690.173
    1000      46            1.56e+05 pr    8.11e+04    8.47e+04     690.809
    1001      45       2    8.17e+04       8.11e+04    8.47e+04     690.898
    1002      46       1    8.17e+04       8.11e+04    8.47e+04     691.028
    1003      47            8.47e+04 pr    8.11e+04    8.47e+04     691.122
    1004      46            8.47e+04 pr    8.11e+04    8.47e+04     694.681
    1005      45       1    8.17e+04       8.11e+04    8.47e+04     694.863
    1006      46            1.56e+05 pr    8.11e+04    8.47e+04     710.132
    1007      45            8.47e+04 pr    8.11e+04    8.47e+04     710.307
    1008      44            8.47e+04 pr    8.11e+04    8.47e+04     712.608
    1009      43       1    8.17e+04       8.11e+04    8.47e+04     712.856
    1010      44            8.47e+04 pr    8.11e+04    8.47e+04     712.948
    1011      43            8.47e+04 pr    8.11e+04    8.47e+04     713.136
    1012      42            1.56e+05 pr    8.11e+04    8.47e+04     713.504
    1013      41            8.47e+04 pr    8.11e+04    8.47e+04     713.850
    1014      40            1.56e+05 pr    8.11e+04    8.47e+04     716.396
    1015      39       1    8.17e+04       8.11e+04    8.47e+04     716.481
    1016      40            8.47e+04 pr    8.11e+04    8.47e+04     716.588
    1017      39            8.47e+04 pr    8.11e+04    8.47e+04     716.953
    1018      38       1    8.17e+04       8.11e+04    8.47e+04     717.035
    1019      39       1    8.16e+04       8.11e+04    8.47e+04     717.547
    1020      40            8.47e+04 pr    8.11e+04    8.47e+04     717.628
    1021      39            8.47e+04 pr    8.11e+04    8.47e+04     717.805
    1022      38            8.47e+04 pr    8.11e+04    8.47e+04     717.896
    1023      37            8.47e+04 pr    8.11e+04    8.47e+04     718.065
    1024      36       3    8.17e+04       8.11e+04    8.47e+04     718.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717174427475e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     718.22571 (   711.298 CPU time)
Time spent in evaluations (secs)    =      26.55082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            9         8.22    139505
   nlp_gf_jg         7.75         7.59     89628
  nlp_hess_l         6.59         6.59     88304
      solver          711          718         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0345
    1.0000    1.0000    0.7360
         0         0    0.0295

Removed Variables within Vanished Phases
===================================================
 
