====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.942
       2       1       9    7.79e+04     -1.80e+308                   4.385
       3       2       8    7.79e+04     -1.80e+308                   4.575
       4       3       7    7.79e+04     -1.80e+308                   4.653
       5       4       6    7.79e+04     -1.80e+308                   4.724
       6       5       5    7.79e+04     -1.80e+308                   4.797
       7       6       4    7.79e+04     -1.80e+308                   4.912
       8       7       3    7.79e+04     -1.80e+308                   5.255
       9       8       2    7.79e+04     -1.80e+308                   5.377
      10       9       1    1.56e+05     -1.80e+308                   5.723
      11      10         INFEASIBLE  pr  -1.80e+308                   6.196
*     12       9       0    2.07e+05  f  -1.80e+308    2.07e+05       6.740
      13       8       1    1.02e+05     -1.80e+308    2.07e+05       7.351
      14       9       9    7.79e+04       7.79e+04    2.07e+05       8.131
      15      10       2    7.79e+04       7.79e+04    2.07e+05       8.285
      16      11       4    7.79e+04       7.79e+04    2.07e+05       8.444
      17      12       3    7.79e+04       7.79e+04    2.07e+05       9.373
      18      13       2    1.56e+05       7.79e+04    2.07e+05       9.743
      19      14       1    1.56e+05       7.79e+04    2.07e+05       9.850
*     20      15       0    2.07e+05  f    7.79e+04    2.07e+05      10.597
      21      14            4.11e+05 pr    7.79e+04    2.07e+05      12.568
      22      13       1    1.56e+05       7.79e+04    2.07e+05      12.639
      23      14       2    8.85e+04       7.79e+04    2.07e+05      14.260
      24      15       7    7.79e+04       7.79e+04    2.07e+05      16.441
      25      16       6    7.79e+04       7.79e+04    2.07e+05      16.715
      26      17       5    7.79e+04       7.79e+04    2.07e+05      16.862
      27      18       4    7.79e+04       7.79e+04    2.07e+05      17.004
      28      19       3    1.56e+05       7.79e+04    2.07e+05      17.704
      29      20       2    8.85e+04       7.79e+04    2.07e+05      18.764
      30      21       1    1.02e+05       7.79e+04    2.07e+05      18.876
      31      22            2.07e+05 pr    7.79e+04    2.07e+05      19.002
*     32      21       0    1.04e+05  f    7.79e+04    1.04e+05      19.130
      33      20       1    8.85e+04       7.79e+04    1.04e+05      19.330
      34      21       6    7.79e+04       7.79e+04    1.04e+05      19.516
      35      22       6    7.79e+04       7.79e+04    1.04e+05      19.679
      36      23       5    7.79e+04       7.79e+04    1.04e+05      19.789
      37      24       4    8.85e+04       7.79e+04    1.04e+05      20.155
      38      25       3    8.85e+04       7.79e+04    1.04e+05      20.242
      39      26       2    8.85e+04       7.79e+04    1.04e+05      20.326
      40      27       1    1.02e+05       7.79e+04    1.04e+05      20.776
      41      28            2.07e+05 pr    7.79e+04    1.04e+05      20.884
      42      27            1.04e+05 pr    7.79e+04    1.04e+05      21.158
      43      26       1    8.85e+04       7.79e+04    1.04e+05      21.260
      44      27            1.56e+05 pr    7.79e+04    1.04e+05      22.296
      45      26            1.58e+05 pr    7.79e+04    1.04e+05      22.890
      46      25            1.04e+05 pr    7.79e+04    1.04e+05      23.830
      47      24       2    8.85e+04       7.79e+04    1.04e+05      23.923
      48      25       5    7.79e+04       7.79e+04    1.04e+05      24.241
      49      26       8    7.79e+04       7.79e+04    1.04e+05      24.454
      50      27       5    7.79e+04       7.79e+04    1.04e+05      24.552
      51      28            1.56e+05 pr    7.79e+04    1.04e+05      25.186
      52      27         INFEASIBLE        7.79e+04    1.04e+05      27.445
      53      28            1.56e+05 pr    7.79e+04    1.04e+05      35.897
      54      27       3    8.85e+04       7.79e+04    1.04e+05      37.225
      55      28       2    8.85e+04       7.79e+04    1.04e+05      38.387
      56      29       1    1.02e+05       7.79e+04    1.04e+05      38.983
      57      30            1.58e+05 pr    7.79e+04    1.04e+05      39.330
      58      29            1.04e+05 pr    7.79e+04    1.04e+05      39.571
      59      28       1    8.85e+04       7.79e+04    1.04e+05      41.244
      60      29            1.56e+05 pr    7.79e+04    1.04e+05      41.349
      61      28            1.58e+05 pr    7.79e+04    1.04e+05      42.297
      62      27            3.10e+05 pr    7.79e+04    1.04e+05      43.729
      63      26       2    8.85e+04       7.79e+04    1.04e+05      43.846
      64      27       1    8.85e+04       7.79e+04    1.04e+05      44.394
      65      28            1.58e+05 pr    7.79e+04    1.04e+05      44.482
      66      27            1.04e+05 pr    7.79e+04    1.04e+05      44.966
      67      26            1.56e+05 pr    7.79e+04    1.04e+05      45.546
      68      25            1.56e+05 pr    7.79e+04    1.04e+05      48.249
      69      24       7    7.79e+04       7.79e+04    1.04e+05      48.734
      70      25       6    7.79e+04       7.79e+04    1.04e+05      48.842
      71      26       5    7.79e+04       7.79e+04    1.04e+05      50.089
      72      27       4    7.79e+04       7.79e+04    1.04e+05      51.342
      73      28            1.56e+05 pr    7.79e+04    1.04e+05      52.527
      74      27       3    8.85e+04       7.79e+04    1.04e+05      52.823
      75      28       2    1.02e+05       7.79e+04    1.04e+05      52.948
      76      29       1    1.02e+05       7.79e+04    1.04e+05      53.028
      77      30            1.58e+05 pr    7.79e+04    1.04e+05      53.149
      78      29            1.04e+05 pr    7.79e+04    1.04e+05      56.137
      79      28       1    1.02e+05       7.79e+04    1.04e+05      56.395
      80      29       5    7.79e+04       7.79e+04    1.04e+05      56.663
      81      30       6    7.79e+04       7.79e+04    1.04e+05      56.867
      82      31       4    8.85e+04       7.79e+04    1.04e+05      58.419
      83      32       3    8.85e+04       7.79e+04    1.04e+05      60.340
      84      33       2    8.85e+04       7.79e+04    1.04e+05      60.489
      85      34            1.56e+05 pr    7.79e+04    1.04e+05      61.011
      86      33         INFEASIBLE  pr    7.79e+04    1.04e+05      66.899
      87      32       2    8.85e+04       7.79e+04    1.04e+05      66.985
      88      33       4    8.85e+04       7.79e+04    1.04e+05      67.448
      89      34       5    7.79e+04       7.79e+04    1.04e+05      70.522
      90      35       4    7.79e+04       7.79e+04    1.04e+05      74.451
      91      36            1.56e+05 pr    7.79e+04    1.04e+05      74.611
      92      35         INFEASIBLE  pr    7.79e+04    1.04e+05      76.968
      93      34       4    7.79e+04       7.79e+04    1.04e+05      77.060
      94      35       7    7.79e+04       7.79e+04    1.04e+05      79.384
      95      36       6    7.79e+04       7.79e+04    1.04e+05      79.607
      96      37       5    7.79e+04       7.79e+04    1.04e+05      79.767
      97      38       4    7.79e+04       7.79e+04    1.04e+05      80.848
      98      39            1.56e+05 pr    7.79e+04    1.04e+05      82.369
      99      38         FAILED -400       7.79e+04    1.04e+05     108.707
     100      39       2    8.85e+04       7.79e+04    1.04e+05     109.708
     101      40       1    8.85e+04       7.79e+04    1.04e+05     109.886
     102      41         INFEASIBLE  pr    7.79e+04    1.04e+05     112.909
*    103      40       0    1.03e+05  f    7.79e+04    1.03e+05     115.508
     104      39       1    8.85e+04       7.79e+04    1.03e+05     115.718
     105      40            1.56e+05 pr    7.79e+04    1.03e+05     117.742
     106      39            1.58e+05 pr    7.79e+04    1.03e+05     118.124
     107      38            1.04e+05 pr    7.79e+04    1.03e+05     120.253
     108      37       4    7.79e+04       7.79e+04    1.03e+05     121.622
     109      38       6    7.79e+04       7.79e+04    1.03e+05     122.744
     110      39       5    7.79e+04       7.79e+04    1.03e+05     123.223
     111      40       3    9.10e+04       7.79e+04    1.03e+05     123.770
     112      41       2    8.85e+04       7.79e+04    1.03e+05     125.223
     113      42       1    8.85e+04       7.79e+04    1.03e+05     125.380
     114      43            1.58e+05 pr    7.79e+04    1.03e+05     126.684
     115      42            2.07e+05 pr    7.79e+04    1.03e+05     131.835
     116      41       1    8.85e+04       7.79e+04    1.03e+05     131.916
     117      42       3    7.79e+04       7.79e+04    1.03e+05     134.784
     118      43       4    7.79e+04       7.79e+04    1.03e+05     135.418
     119      44       4    7.79e+04       7.79e+04    1.03e+05     135.518
     120      45            1.56e+05 pr    7.79e+04    1.03e+05     136.370
     121      44       3    8.85e+04       7.79e+04    1.03e+05     136.717
     122      45       2    8.85e+04       7.79e+04    1.03e+05     137.047
     123      46            1.56e+05 pr    7.79e+04    1.03e+05     138.712
     124      45       1    9.14e+04       7.79e+04    1.03e+05     139.550
     125      46            1.04e+05 pr    7.79e+04    1.03e+05     139.910
*    126      45       0    1.02e+05  f    7.79e+04    1.02e+05     140.387
     127      44       2    8.85e+04       7.79e+04    1.02e+05     141.664
     128      45       4    7.79e+04       7.79e+04    1.02e+05     142.060
     129      46       3    8.85e+04       7.79e+04    1.02e+05     149.510
     130      47       2    8.85e+04       7.79e+04    1.02e+05     150.148
     131      48       1    8.85e+04       7.79e+04    1.02e+05     151.111
     132      49            1.58e+05 pr    7.79e+04    1.02e+05     153.388
     133      48            1.04e+05 pr    7.79e+04    1.02e+05     154.590
     134      47       1    8.85e+04       7.79e+04    1.02e+05     156.057
     135      48            1.02e+05 pr    7.79e+04    1.02e+05     156.682
     136      47            1.04e+05 pr    7.79e+04    1.02e+05     159.846
     137      46            1.04e+05 pr    7.79e+04    1.02e+05     166.183
     138      45       2    8.85e+04       7.79e+04    1.02e+05     166.710
     139      46       5    7.79e+04       7.79e+04    1.02e+05     166.816
     140      47            1.56e+05 pr    7.79e+04    1.02e+05     167.953
     141      46       4    9.10e+04       7.79e+04    1.02e+05     171.440
     142      47       3    8.85e+04       7.79e+04    1.02e+05     171.902
     143      48       2    8.85e+04       7.79e+04    1.02e+05     172.037
     144      49       1    8.85e+04       7.79e+04    1.02e+05     172.169
     145      50            1.58e+05 pr    7.79e+04    1.02e+05     172.705
     146      49            2.07e+05 pr    7.79e+04    1.02e+05     175.636
     147      48       1    8.85e+04       7.79e+04    1.02e+05     175.848
     148      49       5    7.79e+04       7.79e+04    1.02e+05     175.974
     149      50       3    8.85e+04       7.79e+04    1.02e+05     176.108
     150      51            1.56e+05 pr    7.79e+04    1.02e+05     186.208
     151      50       2    9.20e+04       7.79e+04    1.02e+05     186.594
     152      51       1    9.20e+04       7.79e+04    1.02e+05     186.776
     153      52            1.04e+05 pr    7.79e+04    1.02e+05     186.897
     154      51            1.04e+05 pr    7.79e+04    1.02e+05     187.673
     155      50            1.56e+05 pr    7.79e+04    1.02e+05     189.711
     156      49       4    8.85e+04       7.79e+04    1.02e+05     190.482
     157      50       3    8.85e+04       7.79e+04    1.02e+05     190.614
     158      51       2    8.85e+04       7.79e+04    1.02e+05     190.760
     159      52            1.02e+05 pr    7.79e+04    1.02e+05     190.987
     160      51       1    8.85e+04       7.79e+04    1.02e+05     191.129
     161      52            1.58e+05 pr    7.79e+04    1.02e+05     193.727
     162      51            1.58e+05 pr    7.79e+04    1.02e+05     196.579
     163      50       2    8.85e+04       7.79e+04    1.02e+05     196.893
     164      51       3    8.85e+04       7.79e+04    1.02e+05     197.496
     165      52       8    7.79e+04       7.79e+04    1.02e+05     197.841
     166      53       7    7.79e+04       7.79e+04    1.02e+05     198.127
     167      54       6    7.79e+04       7.79e+04    1.02e+05     198.835
     168      55       5    7.79e+04       7.79e+04    1.02e+05     199.554
     169      56       4    7.79e+04       7.79e+04    1.02e+05     199.833
     170      57       3    7.79e+04       7.79e+04    1.02e+05     199.981
     171      58            1.56e+05 pr    7.79e+04    1.02e+05     200.312
     172      57       2    8.85e+04       7.79e+04    1.02e+05     201.979
     173      58       1    8.85e+04       7.79e+04    1.02e+05     202.124
     174      59            1.58e+05 pr    7.79e+04    1.02e+05     202.354
     175      58            1.04e+05 pr    7.79e+04    1.02e+05     202.742
     176      57       1    8.85e+04       7.79e+04    1.02e+05     203.850
     177      58       7    7.79e+04       7.79e+04    1.02e+05     204.972
     178      59       5    7.79e+04       7.79e+04    1.02e+05     205.272
     179      60       4    7.79e+04       7.79e+04    1.02e+05     205.662
     180      61       3    7.79e+04       7.79e+04    1.02e+05     206.349
     181      62            1.56e+05 pr    7.79e+04    1.02e+05     206.751
     182      61            2.67e+05 pr    7.79e+04    1.02e+05     208.117
     183      60       3    7.79e+04       7.79e+04    1.02e+05     208.337
     184      61            1.56e+05 pr    7.79e+04    1.02e+05     209.766
     185      60       2    9.10e+04       7.79e+04    1.02e+05     211.548
     186      61            1.02e+05 pr    7.79e+04    1.02e+05     211.828
     187      60            1.02e+05 pr    7.79e+04    1.02e+05     212.034
     188      59       4    7.79e+04       7.79e+04    1.02e+05     216.508
     189      60       4    7.79e+04       7.79e+04    1.02e+05     216.788
     190      61       3    9.10e+04       7.79e+04    1.02e+05     217.347
     191      62       2    9.10e+04       7.79e+04    1.02e+05     217.613
     192      63            1.56e+05 pr    7.79e+04    1.02e+05     217.786
     193      62            1.56e+05 pr    7.79e+04    1.02e+05     219.221
     194      61       2    9.10e+04       7.79e+04    1.02e+05     219.981
     195      62            1.02e+05 pr    7.79e+04    1.02e+05     220.602
     196      61            1.56e+05 pr    7.79e+04    1.02e+05     220.821
     197      60            1.56e+05 pr    7.79e+04    1.02e+05     222.820
     198      59       3    8.85e+04       7.79e+04    1.02e+05     224.896
     199      60       2    8.85e+04       7.79e+04    1.02e+05     224.990
     200      61            1.02e+05 pr    7.79e+04    1.02e+05     225.338
     201      60       1    8.85e+04       7.79e+04    1.02e+05     225.828
     202      61         FAILED -400       7.79e+04    1.02e+05     252.149
     203      60            1.04e+05 pr    7.79e+04    1.02e+05     252.617
     204      59       2    8.85e+04       7.79e+04    1.02e+05     252.681
     205      60       3    7.79e+04       7.79e+04    1.02e+05     252.817
     206      61            1.56e+05 pr    7.79e+04    1.02e+05     253.811
     207      60       2    8.85e+04       7.79e+04    1.02e+05     254.156
     208      61       1    9.19e+04       7.79e+04    1.02e+05     254.299
     209      62            1.04e+05 pr    7.79e+04    1.02e+05     254.459
     210      61            1.05e+05 pr    7.79e+04    1.02e+05     254.759
     211      60            1.04e+05 pr    7.79e+04    1.02e+05     255.533
     212      59            1.02e+05 pr    7.79e+04    1.02e+05     255.703
     213      58       1    8.85e+04       7.79e+04    1.02e+05     257.068
     214      59            1.04e+05 pr    7.79e+04    1.02e+05     257.391
     215      58            1.04e+05 pr    7.79e+04    1.02e+05     258.688
     216      57            1.02e+05 pr    7.79e+04    1.02e+05     259.739
     217      56       6    7.79e+04       7.79e+04    1.02e+05     260.044
     218      57       5    7.79e+04       7.79e+04    1.02e+05     260.338
     219      58       4    8.85e+04       7.79e+04    1.02e+05     261.034
     220      59       3    8.85e+04       7.79e+04    1.02e+05     261.146
     221      60         INFEASIBLE  pr    7.79e+04    1.02e+05     262.222
     222      59       2    9.14e+04       7.79e+04    1.02e+05     263.425
     223      60       1    9.14e+04       7.79e+04    1.02e+05     263.571
     224      61            1.04e+05 pr    7.79e+04    1.02e+05     263.671
     225      60            1.02e+05 pr    7.79e+04    1.02e+05     264.020
     226      59       1    9.14e+04       7.79e+04    1.02e+05     264.263
     227      60       5    7.79e+04       7.79e+04    1.02e+05     265.766
     228      61       6    7.79e+04       7.79e+04    1.02e+05     266.002
     229      62       5    7.79e+04       7.79e+04    1.02e+05     266.102
     230      63            1.56e+05 pr    7.79e+04    1.02e+05     266.644
     231      62            1.02e+05 pr    7.79e+04    1.02e+05     267.381
     232      61       5    7.79e+04       7.79e+04    1.02e+05     268.058
     233      62       4    8.85e+04       7.79e+04    1.02e+05     268.205
     234      63       3    8.85e+04       7.79e+04    1.02e+05     269.441
     235      64       2    8.85e+04       7.79e+04    1.02e+05     269.614
     236      65       1    8.85e+04       7.79e+04    1.02e+05     269.958
     237      66            1.58e+05 pr    7.79e+04    1.02e+05     270.695
     238      65         INFEASIBLE  pr    7.79e+04    1.02e+05     271.967
     239      64       1    8.85e+04       7.79e+04    1.02e+05     272.068
     240      65            1.02e+05 pr    7.79e+04    1.02e+05     275.279
     241      64         INFEASIBLE  pr    7.79e+04    1.02e+05     276.908
     242      63            2.07e+05 pr    7.79e+04    1.02e+05     280.398
     243      62       2    8.85e+04       7.79e+04    1.02e+05     280.790
     244      63       4    8.85e+04       7.79e+04    1.02e+05     281.401
     245      64       3    8.85e+04       7.79e+04    1.02e+05     281.563
     246      65       2    8.85e+04       7.79e+04    1.02e+05     281.763
     247      66            1.56e+05 pr    7.79e+04    1.02e+05     285.190
     248      65       1    9.14e+04       7.79e+04    1.02e+05     285.420
     249      66            1.04e+05 pr    7.79e+04    1.02e+05     285.622
     250      65            1.02e+05 pr    7.79e+04    1.02e+05     285.923
     251      64       2    8.85e+04       7.79e+04    1.02e+05     286.180
     252      65       4    7.79e+04       7.79e+04    1.02e+05     288.433
     253      66       3    7.79e+04       7.79e+04    1.02e+05     288.637
     254      67       2    7.79e+04       7.79e+04    1.02e+05     288.762
     255      68       1    8.85e+04       7.79e+04    1.02e+05     289.892
     256      69            1.58e+05 pr    7.79e+04    1.02e+05     292.211
     257      68            1.04e+05 pr    7.79e+04    1.02e+05     294.629
     258      67         INFEASIBLE  pr    7.79e+04    1.02e+05     295.951
     259      66       2    7.79e+04       7.79e+04    1.02e+05     296.031
     260      67       3    7.79e+04       7.79e+04    1.02e+05     296.105
     261      68       2    8.85e+04       7.79e+04    1.02e+05     299.212
     262      69       1    8.85e+04       7.79e+04    1.02e+05     300.529
     263      70            1.58e+05 pr    7.79e+04    1.02e+05     301.440
     264      69         INFEASIBLE  pr    7.79e+04    1.02e+05     301.987
     265      68       1    8.85e+04       7.79e+04    1.02e+05     302.340
     266      69       2    7.79e+04       7.79e+04    1.02e+05     302.408
     267      70            1.57e+05 pr    7.79e+04    1.02e+05     304.875
     268      69         INFEASIBLE  pr    7.79e+04    1.02e+05     305.733
     269      68            1.58e+05 pr    7.79e+04    1.02e+05     307.022
     270      67         INFEASIBLE  pr    7.79e+04    1.02e+05     307.678
     271      66            1.03e+05 pr    7.79e+04    1.02e+05     310.218
     272      65            1.02e+05 pr    7.79e+04    1.02e+05     311.012
     273      64            1.56e+05 pr    7.79e+04    1.02e+05     312.341
     274      63            1.56e+05 pr    7.79e+04    1.02e+05     313.284
     275      62         INFEASIBLE  pr    7.79e+04    1.02e+05     315.416
     276      61            1.56e+05 pr    7.79e+04    1.02e+05     315.671
     277      60            1.56e+05 pr    7.79e+04    1.02e+05     321.184
     278      59       3    8.85e+04       7.79e+04    1.02e+05     321.264
     279      60       8    7.79e+04       7.79e+04    1.02e+05     321.392
     280      61       7    7.79e+04       7.79e+04    1.02e+05     321.548
     281      62       6    7.79e+04       7.79e+04    1.02e+05     321.676
     282      63       5    7.79e+04       7.79e+04    1.02e+05     321.806
     283      64       4    7.79e+04       7.79e+04    1.02e+05     322.616
     284      65            1.56e+05 pr    7.79e+04    1.02e+05     323.595
     285      64       3    9.10e+04       7.79e+04    1.02e+05     324.956
     286      65       2    9.10e+04       7.79e+04    1.02e+05     325.136
     287      66            1.02e+05 pr    7.79e+04    1.02e+05     325.415
     288      65            1.02e+05 pr    7.79e+04    1.02e+05     326.093
     289      64       2    9.10e+04       7.79e+04    1.02e+05     326.207
     290      65       4    7.79e+04       7.79e+04    1.02e+05     328.258
     291      66       3    8.85e+04       7.79e+04    1.02e+05     328.588
     292      67       2    9.10e+04       7.79e+04    1.02e+05     328.755
     293      68       1    8.85e+04       7.79e+04    1.02e+05     328.848
     294      69            1.58e+05 pr    7.79e+04    1.02e+05     329.100
     295      68            2.07e+05 pr    7.79e+04    1.02e+05     332.655
     296      67            1.02e+05 pr    7.79e+04    1.02e+05     333.342
     297      66       2    9.10e+04       7.79e+04    1.02e+05     334.098
     298      67       3    7.79e+04       7.79e+04    1.02e+05     334.649
     299      68       6    7.79e+04       7.79e+04    1.02e+05     334.792
     300      69       7    7.79e+04       7.79e+04    1.02e+05     334.897
     301      70       5    7.79e+04       7.79e+04    1.02e+05     335.127
     302      71       4    7.79e+04       7.79e+04    1.02e+05     336.830
     303      72       3    8.85e+04       7.79e+04    1.02e+05     337.007
     304      73       2    8.85e+04       7.79e+04    1.02e+05     337.445
     305      74            1.56e+05 pr    7.79e+04    1.02e+05     338.247
     306      73            1.56e+05 pr    7.79e+04    1.02e+05     344.552
     307      72       2    8.85e+04       7.79e+04    1.02e+05     344.722
     308      73       3    9.10e+04       7.79e+04    1.02e+05     345.472
     309      74       4    8.85e+04       7.79e+04    1.02e+05     347.854
     310      75       5    7.79e+04       7.79e+04    1.02e+05     347.980
     311      76       4    7.79e+04       7.79e+04    1.02e+05     350.611
     312      77       3    8.85e+04       7.79e+04    1.02e+05     351.457
     313      78            1.56e+05 pr    7.79e+04    1.02e+05     352.747
     314      77       2    9.01e+04       7.79e+04    1.02e+05     354.555
     315      78            1.56e+05 pr    7.79e+04    1.02e+05     356.471
     316      77       1    9.14e+04       7.79e+04    1.02e+05     356.935
     317      78            1.04e+05 pr    7.79e+04    1.02e+05     357.186
     318      77            1.02e+05 pr    7.79e+04    1.02e+05     357.517
     319      76       3    9.10e+04       7.79e+04    1.02e+05     358.588
     320      77       4    7.79e+04       7.79e+04    1.02e+05     359.139
     321      78            1.56e+05 pr    7.79e+04    1.02e+05     359.426
     322      77       3    7.79e+04       7.79e+04    1.02e+05     359.633
     323      78       2    9.10e+04       7.79e+04    1.02e+05     359.925
     324      79       1    9.20e+04       7.79e+04    1.02e+05     360.386
     325      80            1.04e+05 pr    7.79e+04    1.02e+05     360.673
     326      79            1.05e+05 pr    7.79e+04    1.02e+05     360.880
     327      78            1.56e+05 pr    7.79e+04    1.02e+05     361.668
     328      77       2    7.79e+04       7.79e+04    1.02e+05     361.812
     329      78       1    8.85e+04       7.79e+04    1.02e+05     362.108
     330      79            1.02e+05 pr    7.79e+04    1.02e+05     363.941
     331      78            1.58e+05 pr    7.79e+04    1.02e+05     365.823
     332      77       1    8.85e+04       7.79e+04    1.02e+05     367.878
     333      78       3    8.85e+04       7.79e+04    1.02e+05     368.151
     334      79       2    8.85e+04       7.79e+04    1.02e+05     368.544
     335      80            1.56e+05 pr    7.79e+04    1.02e+05     369.318
     336      79            1.56e+05 pr    7.79e+04    1.02e+05     370.203
     337      78       2    8.85e+04       7.79e+04    1.02e+05     370.410
     338      79       5    7.79e+04       7.79e+04    1.02e+05     370.574
     339      80       6    7.79e+04       7.79e+04    1.02e+05     370.712
     340      81       5    7.79e+04       7.79e+04    1.02e+05     370.855
     341      82       4    7.79e+04       7.79e+04    1.02e+05     376.827
     342      83       3    7.79e+04       7.79e+04    1.02e+05     376.969
     343      84       2    7.79e+04       7.79e+04    1.02e+05     377.153
     344      85            1.56e+05 pr    7.79e+04    1.02e+05     378.688
     345      84            1.02e+05 pr    7.79e+04    1.02e+05     379.067
     346      83       2    7.79e+04       7.79e+04    1.02e+05     379.246
     347      84       3    7.79e+04       7.79e+04    1.02e+05     379.553
     348      85            1.56e+05 pr    7.79e+04    1.02e+05     381.458
     349      84       2    9.10e+04       7.79e+04    1.02e+05     386.406
     350      85            1.56e+05 pr    7.79e+04    1.02e+05     386.888
     351      84       1    9.20e+04       7.79e+04    1.02e+05     387.396
     352      85            1.04e+05 pr    7.79e+04    1.02e+05     393.398
     353      84         INFEASIBLE  pr    7.79e+04    1.02e+05     395.632
     354      83            1.56e+05 pr    7.79e+04    1.02e+05     396.571
     355      82         INFEASIBLE  pr    7.79e+04    1.02e+05     398.116
     356      81       4    8.85e+04       7.79e+04    1.02e+05     398.540
     357      82       5    7.79e+04       7.79e+04    1.02e+05     398.659
     358      83       6    7.79e+04       7.79e+04    1.02e+05     398.807
     359      84       5    7.79e+04       7.79e+04    1.02e+05     398.920
     360      85       4    7.79e+04       7.79e+04    1.02e+05     399.014
     361      86            1.56e+05 pr    7.79e+04    1.02e+05     401.091
     362      85         INFEASIBLE  pr    7.79e+04    1.02e+05     402.147
     363      84       4    7.79e+04       7.79e+04    1.02e+05     402.249
     364      85       5    7.79e+04       7.79e+04    1.02e+05     402.349
     365      86       4    7.79e+04       7.79e+04    1.02e+05     402.510
     366      87       3    8.85e+04       7.79e+04    1.02e+05     403.091
     367      88       2    8.85e+04       7.79e+04    1.02e+05     404.312
     368      89            1.02e+05 pr    7.79e+04    1.02e+05     404.476
     369      88       1    8.85e+04       7.79e+04    1.02e+05     404.622
     370      89            1.02e+05 pr    7.79e+04    1.02e+05     405.115
     371      88            1.04e+05 pr    7.79e+04    1.02e+05     408.454
     372      87       2    8.85e+04       7.79e+04    1.02e+05     408.833
     373      88       3    9.10e+04       7.79e+04    1.02e+05     411.324
     374      89       4    7.79e+04       7.79e+04    1.02e+05     411.436
     375      90       4    7.79e+04       7.79e+04    1.02e+05     411.646
     376      91       3    8.85e+04       7.79e+04    1.02e+05     412.758
     377      92       2    9.00e+04       7.79e+04    1.02e+05     413.670
     378      93            1.56e+05 pr    7.79e+04    1.02e+05     417.116
     379      92            1.56e+05 pr    7.79e+04    1.02e+05     417.620
     380      91            1.56e+05 pr    7.79e+04    1.02e+05     418.444
     381      90       3    9.10e+04       7.79e+04    1.02e+05     419.982
     382      91       4    7.79e+04       7.79e+04    1.02e+05     420.290
     383      92       3    9.10e+04       7.79e+04    1.02e+05     421.773
     384      93       2    8.85e+04       7.79e+04    1.02e+05     422.386
     385      94       1    8.85e+04       7.79e+04    1.02e+05     422.668
     386      95            1.58e+05 pr    7.79e+04    1.02e+05     429.096
     387      94         INFEASIBLE        7.79e+04    1.02e+05     432.330
     388      93       1    8.85e+04       7.79e+04    1.02e+05     443.902
     389      94       3    7.79e+04       7.79e+04    1.02e+05     445.362
     390      95       2    8.87e+04       7.79e+04    1.02e+05     446.891
     391      96       1    8.85e+04       7.79e+04    1.02e+05     447.367
     392      97            1.57e+05 pr    7.79e+04    1.02e+05     448.870
     393      96         INFEASIBLE  pr    7.79e+04    1.02e+05     449.915
     394      95       1    8.85e+04       7.79e+04    1.02e+05     449.997
     395      96       2    7.79e+04       7.79e+04    1.02e+05     450.091
     396      97       1    8.85e+04       7.79e+04    1.02e+05     450.368
     397      98            1.02e+05 pr    7.79e+04    1.02e+05     450.822
     398      97            1.02e+05 pr    7.79e+04    1.02e+05     452.580
     399      96         INFEASIBLE  pr    7.79e+04    1.02e+05     453.215
     400      95            1.58e+05 pr    7.79e+04    1.02e+05     454.089
     401      94         INFEASIBLE  pr    7.79e+04    1.02e+05     455.576
     402      93            1.02e+05 pr    7.79e+04    1.02e+05     455.680
     403      92            1.02e+05 pr    7.79e+04    1.02e+05     456.440
     404      91       2    8.85e+04       7.79e+04    1.02e+05     457.514
     405      92       4    7.79e+04       7.79e+04    1.02e+05     458.987
     406      93       3    7.79e+04       7.79e+04    1.02e+05     459.194
     407      94       2    7.79e+04       7.79e+04    1.02e+05     459.380
     408      95            1.04e+05 pr    7.79e+04    1.02e+05     459.824
     409      94            1.02e+05 pr    7.79e+04    1.02e+05     460.330
     410      93       2    7.79e+04       7.79e+04    1.02e+05     460.427
     411      94       3    7.79e+04       7.79e+04    1.02e+05     462.196
     412      95       2    7.79e+04       7.79e+04    1.02e+05     462.341
     413      96            1.56e+05 pr    7.79e+04    1.02e+05     463.031
     414      95            1.04e+05 pr    7.79e+04    1.02e+05     465.485
     415      94       2    7.79e+04       7.79e+04    1.02e+05     465.993
     416      95            1.56e+05 pr    7.79e+04    1.02e+05     466.392
     417      94         INFEASIBLE  pr    7.79e+04    1.02e+05     467.424
     418      93            1.56e+05 pr    7.79e+04    1.02e+05     467.789
     419      92            1.02e+05 pr    7.79e+04    1.02e+05     468.164
     420      91            1.02e+05 pr    7.79e+04    1.02e+05     468.318
     421      90       1    8.85e+04       7.79e+04    1.02e+05     468.483
     422      91            1.58e+05 pr    7.79e+04    1.02e+05     471.300
     423      90            1.02e+05 pr    7.79e+04    1.02e+05     471.494
     424      89       2    9.10e+04       7.79e+04    1.02e+05     471.639
     425      90            1.56e+05 pr    7.79e+04    1.02e+05     472.151
     426      89         INFEASIBLE  pr    7.79e+04    1.02e+05     473.012
     427      88       2    9.10e+04       7.79e+04    1.02e+05     473.546
     428      89       4    7.79e+04       7.79e+04    1.02e+05     476.284
     429      90       3    8.85e+04       7.79e+04    1.02e+05     476.753
     430      91            1.56e+05 pr    7.79e+04    1.02e+05     477.543
     431      90       2    9.13e+04       7.79e+04    1.02e+05     480.173
     432      91            1.56e+05 pr    7.79e+04    1.02e+05     482.728
     433      90       1    9.17e+04       7.79e+04    1.02e+05     483.112
     434      91            1.04e+05 pr    7.79e+04    1.02e+05     483.309
     435      90            1.05e+05 pr    7.79e+04    1.02e+05     483.522
     436      89       3    8.85e+04       7.79e+04    1.02e+05     485.048
     437      90       4    7.79e+04       7.79e+04    1.02e+05     486.062
     438      91            1.56e+05 pr    7.79e+04    1.02e+05     488.674
     439      90       3    9.10e+04       7.79e+04    1.02e+05     488.840
     440      91            1.56e+05 pr    7.79e+04    1.02e+05     491.392
     441      90       2    9.10e+04       7.79e+04    1.02e+05     491.511
     442      91            1.56e+05 pr    7.79e+04    1.02e+05     492.193
     443      90            1.56e+05 pr    7.79e+04    1.02e+05     492.554
     444      89            1.02e+05 pr    7.79e+04    1.02e+05     492.838
     445      88       2    8.85e+04       7.79e+04    1.02e+05     492.986
     446      89       1    8.85e+04       7.79e+04    1.02e+05     493.152
     447      90            1.57e+05 pr    7.79e+04    1.02e+05     496.052
     448      89         INFEASIBLE  pr    7.79e+04    1.02e+05     497.214
     449      88       1    8.85e+04       7.79e+04    1.02e+05     497.435
     450      89       3    9.10e+04       7.79e+04    1.02e+05     499.366
     451      90       2    8.85e+04       7.79e+04    1.02e+05     499.492
     452      91       1    8.85e+04       7.79e+04    1.02e+05     500.609
     453      92            1.04e+05 pr    7.79e+04    1.02e+05     500.817
     454      91            1.04e+05 pr    7.79e+04    1.02e+05     501.042
     455      90       1    8.85e+04       7.79e+04    1.02e+05     501.126
     456      91       3    7.79e+04       7.79e+04    1.02e+05     502.115
     457      92       2    9.10e+04       7.79e+04    1.02e+05     503.923
     458      93            1.56e+05 pr    7.79e+04    1.02e+05     504.416
     459      92            1.56e+05 pr    7.79e+04    1.02e+05     505.106
     460      91       2    7.79e+04       7.79e+04    1.02e+05     508.440
     461      92         INFEASIBLE  pr    7.79e+04    1.02e+05     511.349
     462      91         INFEASIBLE  pr    7.79e+04    1.02e+05     512.976
     463      90            1.57e+05 pr    7.79e+04    1.02e+05     513.980
     464      89            1.02e+05 pr    7.79e+04    1.02e+05     514.237
     465      88       2    9.10e+04       7.79e+04    1.02e+05     514.395
     466      89       3    9.10e+04       7.79e+04    1.02e+05     515.031
     467      90       2    9.10e+04       7.79e+04    1.02e+05     515.695
     468      91       1    9.20e+04       7.79e+04    1.02e+05     515.821
     469      92            1.04e+05 pr    7.79e+04    1.02e+05     517.014
     470      91            1.04e+05 pr    7.79e+04    1.02e+05     517.547
     471      90       1    9.20e+04       7.79e+04    1.02e+05     518.815
     472      91            1.02e+05 pr    7.79e+04    1.02e+05     519.542
     473      90            1.04e+05 pr    7.79e+04    1.02e+05     519.868
     474      89         FAILED -400       7.79e+04    1.02e+05     547.531
     475      88       2    9.10e+04       7.79e+04    1.02e+05     549.045
     476      89       4    7.79e+04       7.79e+04    1.02e+05     550.016
     477      90       3    7.79e+04       7.79e+04    1.02e+05     550.128
     478      91       2    8.85e+04       7.79e+04    1.02e+05     550.229
     479      92       1    8.85e+04       7.79e+04    1.02e+05     550.378
     480      93            1.58e+05 pr    7.79e+04    1.02e+05     551.007
     481      92         INFEASIBLE  pr    7.79e+04    1.02e+05     551.404
     482      91       1    8.85e+04       7.79e+04    1.02e+05     551.499
     483      92       3    7.79e+04       7.79e+04    1.02e+05     551.617
     484      93       2    8.85e+04       7.79e+04    1.02e+05     551.893
     485      94       1    8.85e+04       7.79e+04    1.02e+05     551.995
     486      95            1.58e+05 pr    7.79e+04    1.02e+05     552.195
     487      94            1.04e+05 pr    7.79e+04    1.02e+05     553.623
     488      93       1    8.85e+04       7.79e+04    1.02e+05     553.708
     489      94       2    8.85e+04       7.79e+04    1.02e+05     556.472
     490      95       2    8.85e+04       7.79e+04    1.02e+05     557.189
     491      96       3    7.79e+04       7.79e+04    1.02e+05     558.266
     492      97       2    7.79e+04       7.79e+04    1.02e+05     558.401
     493      98       1    8.85e+04       7.79e+04    1.02e+05     558.553
     494      99            1.02e+05 pr    7.79e+04    1.02e+05     558.866
     495      98            1.04e+05 pr    7.79e+04    1.02e+05     559.890
     496      97            1.02e+05 pr    7.79e+04    1.02e+05     560.425
     497      96       2    7.79e+04       7.79e+04    1.02e+05     560.508
     498      97       1    8.85e+04       7.79e+04    1.02e+05     560.821
     499      98            1.57e+05 pr    7.79e+04    1.02e+05     561.426
     500      97         INFEASIBLE  pr    7.79e+04    1.02e+05     562.489
     501      96         INFEASIBLE  pr    7.79e+04    1.02e+05     563.477
     502      95            1.02e+05 pr    7.79e+04    1.02e+05     563.630
     503      94       1    8.85e+04       7.79e+04    1.02e+05     563.876
     504      95            1.05e+05 pr    7.79e+04    1.02e+05     564.923
     505      94            1.58e+05 pr    7.79e+04    1.02e+05     567.940
     506      93       1    8.85e+04       7.79e+04    1.02e+05     568.174
     507      94            3.35e+05 pr    7.79e+04    1.02e+05     570.629
     508      93            1.04e+05 pr    7.79e+04    1.02e+05     571.459
     509      92       1    8.85e+04       7.79e+04    1.02e+05     571.913
     510      93       3    7.79e+04       7.79e+04    1.02e+05     587.200
     511      94       2    8.85e+04       7.79e+04    1.02e+05     587.414
     512      95       1    8.85e+04       7.79e+04    1.02e+05     587.579
     513      96            1.58e+05 pr    7.79e+04    1.02e+05     589.586
     514      95         INFEASIBLE  pr    7.79e+04    1.02e+05     590.584
     515      94       1    8.85e+04       7.79e+04    1.02e+05     590.668
     516      95         INFEASIBLE  pr    7.79e+04    1.02e+05     591.493
     517      94            1.58e+05 pr    7.79e+04    1.02e+05     591.902
     518      93         INFEASIBLE  pr    7.79e+04    1.02e+05     593.468
     519      92            1.58e+05 pr    7.79e+04    1.02e+05     595.174
     520      91         INFEASIBLE  pr    7.79e+04    1.02e+05     596.034
     521      90            1.58e+05 pr    7.79e+04    1.02e+05     596.899
     522      89         INFEASIBLE  pr    7.79e+04    1.02e+05     597.921
     523      88            1.58e+05 pr    7.79e+04    1.02e+05     600.400
     524      87            1.02e+05 pr    7.79e+04    1.02e+05     600.686
     525      86         INFEASIBLE  pr    7.79e+04    1.02e+05     602.857
     526      85       1    9.20e+04       7.79e+04    1.02e+05     603.215
     527      86            1.04e+05 pr    7.79e+04    1.02e+05     603.686
     528      85            1.04e+05 pr    7.79e+04    1.02e+05     604.018
     529      84            1.56e+05 pr    7.79e+04    1.02e+05     605.150
     530      83            1.56e+05 pr    7.79e+04    1.02e+05     605.606
     531      82            1.57e+05 pr    7.79e+04    1.02e+05     606.546
     532      81         INFEASIBLE  pr    7.79e+04    1.02e+05     608.755
     533      80       2    8.85e+04       7.79e+04    1.02e+05     608.911
     534      81       5    7.79e+04       7.79e+04    1.02e+05     609.126
     535      82       4    7.79e+04       7.79e+04    1.02e+05     609.300
     536      83            1.56e+05 pr    7.79e+04    1.02e+05     609.920
     537      82       3    8.85e+04       7.79e+04    1.02e+05     610.144
     538      83            1.02e+05 pr    7.79e+04    1.02e+05     610.224
     539      82       2    8.85e+04       7.79e+04    1.02e+05     610.314
     540      83       1    8.85e+04       7.79e+04    1.02e+05     610.401
     541      84            1.58e+05 pr    7.79e+04    1.02e+05     610.807
     542      83         FAILED -400       7.79e+04    1.02e+05     635.612
     543      82       1    8.85e+04       7.79e+04    1.02e+05     635.800
     544      83       5    7.79e+04       7.79e+04    1.02e+05     636.783
     545      84       4    7.79e+04       7.79e+04    1.02e+05     637.269
     546      85       3    8.85e+04       7.79e+04    1.02e+05     637.477
     547      86       2    8.85e+04       7.79e+04    1.02e+05     637.634
     548      87       1    8.85e+04       7.79e+04    1.02e+05     638.104
     549      88            1.58e+05 pr    7.79e+04    1.02e+05     639.080
     550      87            1.04e+05 pr    7.79e+04    1.02e+05     644.554
     551      86       1    8.85e+04       7.79e+04    1.02e+05     645.078
     552      87       4    7.79e+04       7.79e+04    1.02e+05     646.606
     553      88       3    8.85e+04       7.79e+04    1.02e+05     647.377
     554      89       2    8.85e+04       7.79e+04    1.02e+05     649.203
     555      90            1.56e+05 pr    7.79e+04    1.02e+05     650.136
     556      89       1    9.14e+04       7.79e+04    1.02e+05     650.663
     557      90            1.04e+05 pr    7.79e+04    1.02e+05     650.780
     558      89            1.02e+05 pr    7.79e+04    1.02e+05     650.904
     559      88       2    8.85e+04       7.79e+04    1.02e+05     651.962
     560      89       3    7.79e+04       7.79e+04    1.02e+05     652.459
     561      90       2    7.79e+04       7.79e+04    1.02e+05     652.589
     562      91       1    8.85e+04       7.79e+04    1.02e+05     652.721
     563      92            1.58e+05 pr    7.79e+04    1.02e+05     653.379
     564      91            1.58e+05 pr    7.79e+04    1.02e+05     656.603
     565      90         INFEASIBLE  pr    7.79e+04    1.02e+05     658.324
     566      89       2    7.79e+04       7.79e+04    1.02e+05     658.474
     567      90       1    8.85e+04       7.79e+04    1.02e+05     658.580
     568      91            1.05e+05 pr    7.79e+04    1.02e+05     658.911
     569      90         INFEASIBLE  pr    7.79e+04    1.02e+05     660.373
     570      89       1    8.86e+04       7.79e+04    1.02e+05     660.828
     571      90       3    8.85e+04       7.79e+04    1.02e+05     662.704
     572      91       2    8.85e+04       7.79e+04    1.02e+05     663.024
     573      92            1.57e+05 pr    7.79e+04    1.02e+05     663.860
     574      91       1    9.20e+04       7.79e+04    1.02e+05     664.786
     575      92            1.04e+05 pr    7.79e+04    1.02e+05     667.607
     576      91         INFEASIBLE  pr    7.79e+04    1.02e+05     668.326
     577      90       2    8.85e+04       7.79e+04    1.02e+05     668.425
     578      91       1    8.85e+04       7.79e+04    1.02e+05     668.516
     579      92            1.58e+05 pr    7.79e+04    1.02e+05     672.404
     580      91            1.04e+05 pr    7.79e+04    1.02e+05     675.615
     581      90       1    8.85e+04       7.79e+04    1.02e+05     675.706
     582      91       2    8.85e+04       7.79e+04    1.02e+05     676.679
     583      92            1.02e+05 pr    7.79e+04    1.02e+05     677.813
     584      91            1.56e+05 pr    7.79e+04    1.02e+05     678.552
     585      90       1    9.20e+04       7.79e+04    1.02e+05     679.466
     586      91            1.04e+05 pr    7.79e+04    1.02e+05     679.598
     587      90         INFEASIBLE  pr    7.79e+04    1.02e+05     680.041
     588      89            1.58e+05 pr    7.79e+04    1.02e+05     681.570
     589      88            1.02e+05 pr    7.79e+04    1.02e+05     683.599
     590      87       2    8.85e+04       7.79e+04    1.02e+05     683.905
     591      88       4    9.10e+04       7.79e+04    1.02e+05     689.268
     592      89       6    7.79e+04       7.79e+04    1.02e+05     689.629
     593      90       5    7.79e+04       7.79e+04    1.02e+05     690.205
     594      91       4    7.79e+04       7.79e+04    1.02e+05     690.286
     595      92       3    7.79e+04       7.79e+04    1.02e+05     690.521
     596      93            1.56e+05 pr    7.79e+04    1.02e+05     692.779
     597      92       2    8.85e+04       7.79e+04    1.02e+05     694.953
     598      93            1.56e+05 pr    7.79e+04    1.02e+05     696.063
     599      92       1    9.14e+04       7.79e+04    1.02e+05     697.972
     600      93            1.57e+05 pr    7.79e+04    1.02e+05     701.211
     601      92            1.02e+05 pr    7.79e+04    1.02e+05     701.371
     602      91       3    7.79e+04       7.79e+04    1.02e+05     701.706
     603      92            1.56e+05 pr    7.79e+04    1.02e+05     702.305
     604      91       2    8.85e+04       7.79e+04    1.02e+05     704.127
     605      92       1    8.85e+04       7.79e+04    1.02e+05     704.224
     606      93            1.58e+05 pr    7.79e+04    1.02e+05     706.606
     607      92            1.57e+05 pr    7.79e+04    1.02e+05     707.571
     608      91       1    8.85e+04       7.79e+04    1.02e+05     707.693
     609      92       4    7.79e+04       7.79e+04    1.02e+05     707.771
     610      93       3    7.79e+04       7.79e+04    1.02e+05     707.877
     611      94            1.56e+05 pr    7.79e+04    1.02e+05     708.084
     612      93       2    9.10e+04       7.79e+04    1.02e+05     709.608
     613      94            1.56e+05 pr    7.79e+04    1.02e+05     710.335
     614      93       1    9.14e+04       7.79e+04    1.02e+05     710.575
     615      94            1.04e+05 pr    7.79e+04    1.02e+05     711.361
     616      93            1.02e+05 pr    7.79e+04    1.02e+05     711.464
     617      92       3    7.79e+04       7.79e+04    1.02e+05     711.778
     618      93            1.56e+05 pr    7.79e+04    1.02e+05     713.452
     619      92       2    7.79e+04       7.79e+04    1.02e+05     714.551
     620      93       1    8.85e+04       7.79e+04    1.02e+05     714.703
     621      94            1.02e+05 pr    7.79e+04    1.02e+05     715.752
     622      93         INFEASIBLE  pr    7.79e+04    1.02e+05     716.788
     623      92       1    8.85e+04       7.79e+04    1.02e+05     717.055
     624      93       5    7.79e+04       7.79e+04    1.02e+05     717.256
     625      94       4    7.79e+04       7.79e+04    1.02e+05     717.825
     626      95            1.56e+05 pr    7.79e+04    1.02e+05     718.957
     627      94       3    9.10e+04       7.79e+04    1.02e+05     720.232
     628      95       2    8.85e+04       7.79e+04    1.02e+05     720.481
     629      96            1.02e+05 pr    7.79e+04    1.02e+05     722.397
     630      95       1    8.85e+04       7.79e+04    1.02e+05     723.125
     631      96         INFEASIBLE  pr    7.79e+04    1.02e+05     724.969
     632      95            1.05e+05 pr    7.79e+04    1.02e+05     726.986
     633      94       2    9.10e+04       7.79e+04    1.02e+05     727.430
     634      95       4    7.79e+04       7.79e+04    1.02e+05     727.868
     635      96       3    8.85e+04       7.79e+04    1.02e+05     729.053
     636      97       2    8.85e+04       7.79e+04    1.02e+05     731.376
     637      98       1    8.85e+04       7.79e+04    1.02e+05     731.639
     638      99            1.04e+05 pr    7.79e+04    1.02e+05     733.026
     639      98            1.02e+05 pr    7.79e+04    1.02e+05     734.410
     640      97       1    8.85e+04       7.79e+04    1.02e+05     734.659
     641      98       3    7.79e+04       7.79e+04    1.02e+05     735.311
     642      99       4    7.79e+04       7.79e+04    1.02e+05     735.564
     643     100         INFEASIBLE  pr    7.79e+04    1.02e+05     739.700
     644      99            1.02e+05 pr    7.79e+04    1.02e+05     740.429
     645      98       2    8.85e+04       7.79e+04    1.02e+05     740.545
     646      99       1    8.85e+04       7.79e+04    1.02e+05     740.726
     647     100            1.05e+05 pr    7.79e+04    1.02e+05     741.157
     648      99         INFEASIBLE  pr    7.79e+04    1.02e+05     742.535
     649      98       1    8.85e+04       7.79e+04    1.02e+05     742.669
     650      99       2    8.85e+04       7.79e+04    1.02e+05     742.953
     651     100       5    7.79e+04       7.79e+04    1.02e+05     743.246
     652     101       4    7.79e+04       7.79e+04    1.02e+05     743.551
     653     102            1.56e+05 pr    7.79e+04    1.02e+05     745.895
     654     101       3    8.85e+04       7.79e+04    1.02e+05     746.093
     655     102       2    8.85e+04       7.79e+04    1.02e+05     746.233
     656     103       1    9.14e+04       7.79e+04    1.02e+05     762.193
     657     104            1.04e+05 pr    7.79e+04    1.02e+05     762.573
     658     103            1.02e+05 pr    7.79e+04    1.02e+05     762.857
     659     102       1    9.20e+04       7.79e+04    1.02e+05     764.161
     660     103       4    7.79e+04       7.79e+04    1.02e+05     764.933
     661     104       3    7.79e+04       7.79e+04    1.02e+05     769.145
     662     105       2    7.79e+04       7.79e+04    1.02e+05     769.392
     663     106            1.02e+05 pr    7.79e+04    1.02e+05     773.258
     664     105            1.02e+05 pr    7.79e+04    1.02e+05     774.179
     665     104       2    7.79e+04       7.79e+04    1.02e+05     774.326
     666     105            1.02e+05 pr    7.79e+04    1.02e+05     775.143
     667     104            1.02e+05 pr    7.79e+04    1.02e+05     776.910
     668     103       1    8.85e+04       7.79e+04    1.02e+05     777.490
     669     104         INFEASIBLE  pr    7.79e+04    1.02e+05     787.463
     670     103            1.04e+05 pr    7.79e+04    1.02e+05     788.778
     671     102            1.04e+05 pr    7.79e+04    1.02e+05     789.257
     672     101            1.04e+05 pr    7.79e+04    1.02e+05     789.454
     673     100       2    8.85e+04       7.79e+04    1.02e+05     789.574
     674     101       5    7.79e+04       7.79e+04    1.02e+05     789.683
     675     102       4    7.79e+04       7.79e+04    1.02e+05     790.001
     676     103       3    8.85e+04       7.79e+04    1.02e+05     795.385
     677     104       2    8.85e+04       7.79e+04    1.02e+05     795.587
     678     105            1.02e+05 pr    7.79e+04    1.02e+05     802.806
     679     104       1    8.85e+04       7.79e+04    1.02e+05     802.986
     680     105            2.91e+05 pr    7.79e+04    1.02e+05     805.838
     681     104            1.04e+05 pr    7.79e+04    1.02e+05     815.792
     682     103       2    8.85e+04       7.79e+04    1.02e+05     816.097
     683     104       3    7.79e+04       7.79e+04    1.02e+05     817.887
     684     105       4    7.79e+04       7.79e+04    1.02e+05     817.994
     685     106       2    8.85e+04       7.79e+04    1.02e+05     818.153
     686     107            1.02e+05 pr    7.79e+04    1.02e+05     819.028
     687     106       1    8.86e+04       7.79e+04    1.02e+05     819.566
     688     107            1.57e+05 pr    7.79e+04    1.02e+05     819.807
     689     106            1.05e+05 pr    7.79e+04    1.02e+05     820.770
     690     105       3    7.79e+04       7.79e+04    1.02e+05     821.313
     691     106       2    8.85e+04       7.79e+04    1.02e+05     821.777
     692     107       1    8.85e+04       7.79e+04    1.02e+05     825.163
     693     108            1.58e+05 pr    7.79e+04    1.02e+05     831.124
     694     107            1.58e+05 pr    7.79e+04    1.02e+05     832.299
     695     106       1    8.85e+04       7.79e+04    1.02e+05     832.516
     696     107            2.15e+05 pr    7.79e+04    1.02e+05     833.905
     697     106            1.56e+05 pr    7.79e+04    1.02e+05     854.776
     698     105            1.58e+05 pr    7.79e+04    1.02e+05     855.883
     699     104         INFEASIBLE  pr    7.79e+04    1.02e+05     856.746
     700     103       3    7.79e+04       7.79e+04    1.02e+05     856.839
     701     104       2    8.86e+04       7.79e+04    1.02e+05     866.987
     702     105            1.56e+05 pr    7.79e+04    1.02e+05     868.032
     703     104       1    9.14e+04       7.79e+04    1.02e+05     868.184
     704     105            1.04e+05 pr    7.79e+04    1.02e+05     868.274
     705     104            1.02e+05 pr    7.79e+04    1.02e+05     868.437
     706     103         INFEASIBLE  pr    7.79e+04    1.02e+05     869.458
     707     102            2.12e+05 pr    7.79e+04    1.02e+05     871.352
     708     101            1.72e+05 pr    7.79e+04    1.02e+05     873.034
     709     100            1.02e+05 pr    7.79e+04    1.02e+05     873.443
     710      99       1    8.85e+04       7.79e+04    1.02e+05     873.564
     711     100            1.02e+05 pr    7.79e+04    1.02e+05     874.320
     712      99            1.04e+05 pr    7.79e+04    1.02e+05     878.214
     713      98       1    8.85e+04       7.79e+04    1.02e+05     883.249
     714      99            1.58e+05 pr    7.79e+04    1.02e+05     883.959
     715      98            1.58e+05 pr    7.79e+04    1.02e+05     885.021
     716      97       1    8.85e+04       7.79e+04    1.02e+05     886.106
     717      98       2    7.79e+04       7.79e+04    1.02e+05     886.287
     718      99       1    8.85e+04       7.79e+04    1.02e+05     886.546
     719     100            1.57e+05 pr    7.79e+04    1.02e+05     888.563
     720      99            1.02e+05 pr    7.79e+04    1.02e+05     889.649
     721      98       1    8.85e+04       7.79e+04    1.02e+05     901.847
     722      99       2    7.79e+04       7.79e+04    1.02e+05     902.098
     723     100            1.02e+05 pr    7.79e+04    1.02e+05     903.359
     724      99       1    8.85e+04       7.79e+04    1.02e+05     903.565
     725     100            1.05e+05 pr    7.79e+04    1.02e+05     904.223
     726      99            1.04e+05 pr    7.79e+04    1.02e+05     906.349
     727      98            1.58e+05 pr    7.79e+04    1.02e+05     906.875
     728      97            1.02e+05 pr    7.79e+04    1.02e+05     907.450
     729      96            1.58e+05 pr    7.79e+04    1.02e+05     907.577
     730      95         INFEASIBLE  pr    7.79e+04    1.02e+05     908.205
     731      94            1.58e+05 pr    7.79e+04    1.02e+05     910.738
     732      93         INFEASIBLE  pr    7.79e+04    1.02e+05     911.596
     733      92            1.57e+05 pr    7.79e+04    1.02e+05     912.844
     734      91         INFEASIBLE  pr    7.79e+04    1.02e+05     914.923
     735      90       2    8.85e+04       7.79e+04    1.02e+05     915.170
     736      91         INFEASIBLE  pr    7.79e+04    1.02e+05     916.580
     737      90       1    8.85e+04       7.79e+04    1.02e+05     916.763
     738      91            1.58e+05 pr    7.79e+04    1.02e+05     919.951
     739      90         INFEASIBLE  pr    7.79e+04    1.02e+05     921.063
     740      89       1    8.85e+04       7.79e+04    1.02e+05     921.240
     741      90       4    7.79e+04       7.79e+04    1.02e+05     921.613
     742      91         INFEASIBLE  pr    7.79e+04    1.02e+05     925.158
     743      90       3    7.79e+04       7.79e+04    1.02e+05     926.097
     744      91       2    8.85e+04       7.79e+04    1.02e+05     927.470
     745      92       1    8.85e+04       7.79e+04    1.02e+05     927.656
     746      93            1.58e+05 pr    7.79e+04    1.02e+05     930.102
     747      92            1.02e+05 pr    7.79e+04    1.02e+05     930.515
     748      91       1    8.85e+04       7.79e+04    1.02e+05     930.666
     749      92       2    8.85e+04       8.85e+04    1.02e+05     932.256
     750      93       3    8.85e+04       8.85e+04    1.02e+05     932.351
     751      94       3    8.85e+04       8.85e+04    1.02e+05     933.123
     752      95            1.56e+05 pr    8.85e+04    1.02e+05     934.323
     753      94       2    9.10e+04       8.85e+04    1.02e+05     934.444
     754      95            1.56e+05 pr    8.85e+04    1.02e+05     934.571
     755      94            1.56e+05 pr    8.85e+04    1.02e+05     935.645
     756      93       2    8.85e+04       8.85e+04    1.02e+05     935.730
     757      94       1    9.20e+04       8.85e+04    1.02e+05     935.964
     758      95            1.04e+05 pr    8.85e+04    1.02e+05     937.774
     759      94            1.04e+05 pr    8.85e+04    1.02e+05     944.660
     760      93            1.56e+05 pr    8.85e+04    1.02e+05     944.907
     761      92       1    9.14e+04       8.85e+04    1.02e+05     945.246
     762      93            1.04e+05 pr    8.85e+04    1.02e+05     945.364
     763      92            1.02e+05 pr    8.85e+04    1.02e+05     945.625
     764      91       2    8.85e+04       8.85e+04    1.02e+05     945.723
     765      92            1.56e+05 pr    8.85e+04    1.02e+05     945.874
     766      91            1.56e+05 pr    8.85e+04    1.02e+05     947.898
     767      90       2    8.85e+04       8.85e+04    1.02e+05     948.436
     768      91       2    8.85e+04       8.85e+04    1.02e+05     948.523
     769      92            1.02e+05 pr    8.85e+04    1.02e+05     948.605
     770      91       1    8.85e+04       8.85e+04    1.02e+05     948.688
     771      92            1.58e+05 pr    8.85e+04    1.02e+05     948.933
     772      91            1.04e+05 pr    8.85e+04    1.02e+05     949.543
     773      90            1.56e+05 pr    8.85e+04    1.02e+05     949.757
     774      89       1    9.20e+04       8.85e+04    1.02e+05     952.459
     775      90            1.04e+05 pr    8.85e+04    1.02e+05     953.999
     776      89         INFEASIBLE  pr    8.85e+04    1.02e+05     954.643
     777      88       1    8.85e+04       8.85e+04    1.02e+05     958.929
     778      89            1.58e+05 pr    8.85e+04    1.02e+05     959.377
     779      88            1.58e+05 pr    8.85e+04    1.02e+05     962.182
     780      87       1    8.85e+04       8.85e+04    1.02e+05     963.225
     781      88       2    8.85e+04       8.85e+04    1.02e+05     963.358
     782      89            1.02e+05 pr    8.85e+04    1.02e+05     964.475
     783      88            1.02e+05 pr    8.85e+04    1.02e+05     964.585
     784      87       1    8.85e+04       8.85e+04    1.02e+05     964.693
     785      88            1.02e+05 pr    8.85e+04    1.02e+05     965.181
     786      87            1.04e+05 pr    8.85e+04    1.02e+05     966.248
     787      86            1.58e+05 pr    8.85e+04    1.02e+05     966.722
     788      85         INFEASIBLE  pr    8.85e+04    1.02e+05     968.178
     789      84            1.02e+05 pr    8.85e+04    1.02e+05     969.345
*    790      83       0    1.02e+05  f    8.85e+04    1.02e+05     969.680
     791      82            1.58e+05 pr    8.85e+04    1.02e+05     971.090
     792      81            1.02e+05 pr    8.85e+04    1.02e+05     971.678
     793      80            1.56e+05 pr    8.85e+04    1.02e+05     973.362
     794      79       1    9.20e+04       8.85e+04    1.02e+05     974.339
     795      80            1.04e+05 pr    8.85e+04    1.02e+05     974.726
     796      79         INFEASIBLE  pr    8.85e+04    1.02e+05     976.542
     797      78            1.05e+05 pr    8.85e+04    1.02e+05     977.529
     798      77         INFEASIBLE  pr    8.85e+04    1.02e+05     978.894
     799      76            1.02e+05 pr    8.85e+04    1.02e+05     981.025
     800      75            1.78e+05 pr    8.85e+04    1.02e+05     982.779
     801      74       3    8.85e+04       8.85e+04    1.02e+05     986.625
     802      75       2    8.85e+04       8.85e+04    1.02e+05     986.804
     803      76       1    8.85e+04       8.85e+04    1.02e+05     986.907
     804      77         INFEASIBLE  pr    8.85e+04    1.02e+05     988.350
     805      76            1.04e+05 pr    8.85e+04    1.02e+05     989.928
     806      75            1.02e+05 pr    8.85e+04    1.02e+05     990.948
     807      74       2    8.85e+04       8.85e+04    1.02e+05     991.031
     808      75       1    8.85e+04       8.85e+04    1.02e+05     991.581
     809      76            1.58e+05 pr    8.85e+04    1.02e+05     992.141
     810      75         INFEASIBLE  pr    8.85e+04    1.02e+05     993.385
     811      74       1    8.85e+04       8.85e+04    1.02e+05     993.530
     812      75            1.58e+05 pr    8.85e+04    1.02e+05     994.259
     813      74            1.04e+05 pr    8.85e+04    1.02e+05     997.292
     814      73       1    8.85e+04       8.85e+04    1.02e+05     999.393
     815      74            1.56e+05 pr    8.85e+04    1.02e+05    1001.192
     816      73            1.56e+05 pr    8.85e+04    1.02e+05    1002.244
     817      72            1.02e+05 pr    8.85e+04    1.02e+05    1003.189
     818      71       3    8.85e+04       8.85e+04    1.02e+05    1004.382
     819      72       3    8.86e+04       8.85e+04    1.02e+05    1005.217
     820      73       2    8.85e+04       8.85e+04    1.02e+05    1006.466
     821      74            1.56e+05 pr    8.85e+04    1.02e+05    1007.200
     822      73            1.56e+05 pr    8.85e+04    1.02e+05    1008.807
     823      72       2    8.85e+04       8.85e+04    1.02e+05    1008.887
     824      73       2    8.85e+04       8.85e+04    1.02e+05    1009.304
     825      74       1    8.85e+04       8.85e+04    1.02e+05    1009.392
     826      75         INFEASIBLE  pr    8.85e+04    1.02e+05    1010.906
     827      74            1.04e+05 pr    8.85e+04    1.02e+05    1011.375
     828      73       1    8.85e+04       8.85e+04    1.02e+05    1011.589
     829      74       2    8.85e+04       8.85e+04    1.02e+05    1017.179
     830      75       1    9.17e+04       8.85e+04    1.02e+05    1017.745
     831      76            1.04e+05 pr    8.85e+04    1.02e+05    1017.970
     832      75            1.58e+05 pr    8.85e+04    1.02e+05    1021.142
     833      74            1.56e+05 pr    8.85e+04    1.02e+05    1025.765
     834      73            1.58e+05 pr    8.85e+04    1.02e+05    1026.518
     835      72         INFEASIBLE  pr    8.85e+04    1.02e+05    1027.607
     836      71            1.56e+05 pr    8.85e+04    1.02e+05    1028.269
     837      70            1.56e+05 pr    8.85e+04    1.02e+05    1029.917
     838      69       2    8.85e+04       8.85e+04    1.02e+05    1030.122
     839      70       1    8.85e+04       8.85e+04    1.02e+05    1030.337
     840      71            1.58e+05 pr    8.85e+04    1.02e+05    1040.469
     841      70            1.04e+05 pr    8.85e+04    1.02e+05    1041.784
     842      69       1    8.85e+04       8.85e+04    1.02e+05    1042.033
     843      70         INFEASIBLE  pr    8.85e+04    1.02e+05    1044.103
     844      69            1.04e+05 pr    8.85e+04    1.02e+05    1046.759
     845      68       2    8.85e+04       8.85e+04    1.02e+05    1047.054
     846      69            1.02e+05 pr    8.85e+04    1.02e+05    1048.268
     847      68       1    8.85e+04       8.85e+04    1.02e+05    1049.807
     848      69            1.58e+05 pr    8.85e+04    1.02e+05    1050.430
     849      68            1.04e+05 pr    8.85e+04    1.02e+05    1051.105
     850      67       1    8.85e+04       8.85e+04    1.02e+05    1051.542
     851      68            1.56e+05 pr    8.85e+04    1.02e+05    1052.238
     852      67            1.02e+05 pr    8.85e+04    1.02e+05    1053.626
     853      66       1    8.85e+04       8.85e+04    1.02e+05    1053.755
     854      67            1.58e+05 pr    8.85e+04    1.02e+05    1056.530
     855      66         INFEASIBLE  pr    8.85e+04    1.02e+05    1060.187
     856      65       1    8.85e+04       8.85e+04    1.02e+05    1060.395
     857      66            1.04e+05 pr    8.85e+04    1.02e+05    1061.233
     858      65            1.58e+05 pr    8.85e+04    1.02e+05    1064.808
     859      64            1.58e+05 pr    8.85e+04    1.02e+05    1068.986
     860      63            1.05e+05 pr    8.85e+04    1.02e+05    1069.145
     861      62         INFEASIBLE  pr    8.85e+04    1.02e+05    1070.509
     862      61            1.56e+05 pr    8.85e+04    1.02e+05    1070.865
     863      60            1.56e+05 pr    8.85e+04    1.02e+05    1072.458
     864      59            1.58e+05 pr    8.85e+04    1.02e+05    1074.964
     865      58            1.58e+05 pr    8.85e+04    1.02e+05    1079.189
     866      57       2    9.10e+04       8.85e+04    1.02e+05    1080.144
     867      58       1    9.14e+04       8.85e+04    1.02e+05    1080.296
     868      59            1.02e+05 pr    8.85e+04    1.02e+05    1080.879
     869      58            1.02e+05 pr    8.85e+04    1.02e+05    1081.396
     870      57            1.56e+05 pr    8.85e+04    1.02e+05    1081.473
     871      56       1    9.14e+04       8.85e+04    1.02e+05    1082.062
     872      57            1.02e+05 pr    8.85e+04    1.02e+05    1082.170
     873      56            1.02e+05 pr    8.85e+04    1.02e+05    1083.629
     874      55            1.58e+05 pr    8.85e+04    1.02e+05    1084.993
     875      54            1.05e+05 pr    8.85e+04    1.02e+05    1085.428
     876      53       1    9.14e+04       8.85e+04    1.02e+05    1085.570
     877      54            1.02e+05 pr    8.85e+04    1.02e+05    1085.680
     878      53            1.02e+05 pr    8.85e+04    1.02e+05    1086.158
     879      52            1.56e+05 pr    8.85e+04    1.02e+05    1088.259
     880      51       1    9.14e+04       8.85e+04    1.02e+05    1090.094
     881      52            1.03e+05 pr    8.85e+04    1.02e+05    1090.562
     882      51            1.02e+05 pr    8.85e+04    1.02e+05    1090.879
     883      50       1    9.14e+04       8.85e+04    1.02e+05    1092.639
     884      51            1.56e+05 pr    8.85e+04    1.02e+05    1096.776
     885      50            1.04e+05 pr    8.85e+04    1.02e+05    1096.927
     886      49            1.02e+05 pr    8.85e+04    1.02e+05    1097.199
     887      48       2    9.10e+04       8.85e+04    1.02e+05    1098.175
     888      49            1.02e+05 pr    8.85e+04    1.02e+05    1098.290
     889      48         INFEASIBLE  pr    8.85e+04    1.02e+05    1099.243
     890      47       2    9.10e+04       8.85e+04    1.02e+05    1099.321
     891      48       2    8.85e+04       8.85e+04    1.02e+05    1099.619
     892      49       3    8.85e+04       8.85e+04    1.02e+05    1099.907
     893      50       2    8.85e+04       8.85e+04    1.02e+05    1103.856
     894      51       1    8.85e+04       8.85e+04    1.02e+05    1103.992
     895      52            1.58e+05 pr    8.85e+04    1.02e+05    1107.543
     896      51            1.58e+05 pr    8.85e+04    1.02e+05    1110.222
     897      50       1    8.85e+04       8.85e+04    1.02e+05    1110.330
     898      51       3    8.85e+04       8.85e+04    1.02e+05    1111.005
     899      52            1.56e+05 pr    8.85e+04    1.02e+05    1111.908
     900      51       2    8.85e+04       8.85e+04    1.02e+05    1112.157
     901      52       1    8.85e+04       8.85e+04    1.02e+05    1114.307
     902      53            1.56e+05 pr    8.85e+04    1.02e+05    1117.276
     903      52            1.02e+05 pr    8.85e+04    1.02e+05    1117.976
     904      51         INFEASIBLE  pr    8.85e+04    1.02e+05    1119.371
     905      50       2    8.85e+04       8.85e+04    1.02e+05    1119.518
     906      51            1.56e+05 pr    8.85e+04    1.02e+05    1120.700
     907      50       1    8.85e+04       8.85e+04    1.02e+05    1120.906
     908      51         INFEASIBLE  pr    8.85e+04    1.02e+05    1121.978
     909      50            1.05e+05 pr    8.85e+04    1.02e+05    1122.993
     910      49       1    8.85e+04       8.85e+04    1.02e+05    1123.092
     911      50       3    8.85e+04       8.85e+04    1.02e+05    1123.208
     912      51       2    8.85e+04       8.85e+04    1.02e+05    1123.435
     913      52            1.56e+05 pr    8.85e+04    1.02e+05    1123.787
     914      51            1.04e+05 pr    8.85e+04    1.02e+05    1124.076
     915      50       2    8.85e+04       8.85e+04    1.02e+05    1124.187
     916      51            1.58e+05 pr    8.85e+04    1.02e+05    1126.588
     917      50            1.56e+05 pr    8.85e+04    1.02e+05    1127.275
     918      49            1.56e+05 pr    8.85e+04    1.02e+05    1131.387
     919      48            1.58e+05 pr    8.85e+04    1.02e+05    1131.565
     920      47         INFEASIBLE  pr    8.85e+04    1.02e+05    1132.975
     921      46            1.02e+05 pr    8.85e+04    1.02e+05    1133.529
     922      45            1.04e+05 pr    8.85e+04    1.02e+05    1141.211
     923      44       2    8.85e+04       8.85e+04    1.02e+05    1141.419
     924      45         INFEASIBLE  pr    8.85e+04    1.02e+05    1142.219
     925      44       1    8.85e+04       8.85e+04    1.02e+05    1143.335
     926      45            1.57e+05 pr    8.85e+04    1.02e+05    1144.396
     927      44         INFEASIBLE  pr    8.85e+04    1.02e+05    1148.736
     928      43       1    8.85e+04       8.85e+04    1.02e+05    1152.098
     929      44       3    8.85e+04       8.85e+04    1.02e+05    1152.427
     930      45       2    8.85e+04       8.85e+04    1.02e+05    1153.400
     931      46         INFEASIBLE  pr    8.85e+04    1.02e+05    1155.675
     932      45       1    8.85e+04       8.85e+04    1.02e+05    1156.021
     933      46            1.56e+05 pr    8.85e+04    1.02e+05    1158.059
     934      45            1.58e+05 pr    8.85e+04    1.02e+05    1162.687
     935      44       2    8.85e+04       8.85e+04    1.02e+05    1163.104
     936      45       2    8.85e+04       8.85e+04    1.02e+05    1163.201
     937      46       1    8.85e+04       8.85e+04    1.02e+05    1163.318
     938      47            1.57e+05 pr    8.85e+04    1.02e+05    1168.174
     939      46            1.04e+05 pr    8.85e+04    1.02e+05    1169.067
     940      45       1    8.85e+04       8.85e+04    1.02e+05    1169.224
     941      46            1.58e+05 pr    8.85e+04    1.02e+05    1172.729
     942      45            2.07e+05 pr    8.85e+04    1.02e+05    1176.317
     943      44       1    8.85e+04       8.85e+04    1.02e+05    1176.464
     944      45            1.58e+05 pr    8.85e+04    1.02e+05    1177.305
     945      44         INFEASIBLE  pr    8.85e+04    1.02e+05    1178.410
     946      43       1    8.85e+04       8.85e+04    1.02e+05    1178.508
     947      44            3.43e+05 pr    8.85e+04    1.02e+05    1179.990
     948      43            1.02e+05 pr    8.85e+04    1.02e+05    1180.282
     949      42       1    8.85e+04       8.85e+04    1.02e+05    1180.390
     950      43       1    8.85e+04       8.85e+04    1.02e+05    1180.548
     951      44            1.58e+05 pr    8.85e+04    1.02e+05    1180.982
     952      43            1.04e+05 pr    8.85e+04    1.02e+05    1185.970
     953      42         INFEASIBLE  pr    8.85e+04    1.02e+05    1188.472
     954      41         INFEASIBLE  pr    8.85e+04    1.02e+05    1190.073
     955      40            1.57e+05 pr    8.85e+04    1.02e+05    1190.470
     956      39         INFEASIBLE  pr    8.85e+04    1.02e+05    1191.488
     957      38            1.02e+05 pr    8.85e+04    1.02e+05    1191.698
     958      37         INFEASIBLE  pr    8.85e+04    1.02e+05    1192.481
     959      36       1    9.14e+04       8.85e+04    1.02e+05    1193.020
     960      37            1.04e+05 pr    8.85e+04    1.02e+05    1193.132
     961      36            1.02e+05 pr    8.85e+04    1.02e+05    1193.627
     962      35       1    9.14e+04       8.85e+04    1.02e+05    1193.851
     963      36            1.58e+05 pr    8.85e+04    1.02e+05    1194.642
     964      35            1.04e+05 pr    8.85e+04    1.02e+05    1194.823
     965      34            1.02e+05 pr    8.85e+04    1.02e+05    1195.064
     966      33       3    8.85e+04       8.85e+04    1.02e+05    1195.173
     967      34       2    8.85e+04       8.85e+04    1.02e+05    1195.439
     968      35            1.56e+05 pr    8.85e+04    1.02e+05    1196.135
     969      34         INFEASIBLE  pr    8.85e+04    1.02e+05    1197.789
     970      33       2    8.85e+04       8.85e+04    1.02e+05    1197.974
     971      34       1    9.19e+04       8.85e+04    1.02e+05    1198.666
     972      35            1.04e+05 pr    8.85e+04    1.02e+05    1199.048
     973      34            1.58e+05 pr    8.85e+04    1.02e+05    1200.723
     974      33            1.56e+05 pr    8.85e+04    1.02e+05    1202.824
     975      32       3    8.85e+04       8.85e+04    1.02e+05    1203.203
     976      33            1.04e+05 pr    8.85e+04    1.02e+05    1208.345
     977      32       2    8.85e+04       8.85e+04    1.02e+05    1208.495
     978      33       1    9.19e+04       8.85e+04    1.02e+05    1210.492
     979      34            1.02e+05 pr    8.85e+04    1.02e+05    1210.736
     980      33            1.02e+05 pr    8.85e+04    1.02e+05    1211.119
     981      32            1.56e+05 pr    8.85e+04    1.02e+05    1213.471
     982      31       2    8.85e+04       8.85e+04    1.02e+05    1213.687
     983      32            1.56e+05 pr    8.85e+04    1.02e+05    1214.297
     984      31       1    9.19e+04       8.85e+04    1.02e+05    1215.465
     985      32            1.04e+05 pr    8.85e+04    1.02e+05    1215.951
     986      31            1.05e+05 pr    8.85e+04    1.02e+05    1216.259
     987      30            1.56e+05 pr    8.85e+04    1.02e+05    1217.014
     988      29         INFEASIBLE  pr    8.85e+04    1.02e+05    1218.495
     989      28            1.58e+05 pr    8.85e+04    1.02e+05    1220.444
     990      27       2    9.10e+04       8.85e+04    1.02e+05    1224.288
     991      28            1.56e+05 pr    8.85e+04    1.02e+05    1224.581
     992      27            1.56e+05 pr    8.85e+04    1.02e+05    1225.308
     993      26       2    9.10e+04       8.85e+04    1.02e+05    1225.472
     994      27       1    9.20e+04       8.85e+04    1.02e+05    1227.008
     995      28            1.04e+05 pr    8.85e+04    1.02e+05    1227.220
     996      27            1.04e+05 pr    8.85e+04    1.02e+05    1227.818
     997      26            1.56e+05 pr    8.85e+04    1.02e+05    1229.024
     998      25            1.56e+05 pr    8.85e+04    1.02e+05    1230.056
     999      24       2    9.10e+04       8.85e+04    1.02e+05    1230.334
    1000      25            1.56e+05 pr    8.85e+04    1.02e+05    1231.047
    1001      24       1    9.20e+04       8.85e+04    1.02e+05    1231.558
    1002      25            1.04e+05 pr    8.85e+04    1.02e+05    1231.951
    1003      24         INFEASIBLE  pr    8.85e+04    1.02e+05    1233.033
    1004      23       2    9.10e+04       8.85e+04    1.02e+05    1233.511
    1005      24            1.56e+05 pr    8.85e+04    1.02e+05    1234.194
    1006      23            1.56e+05 pr    8.85e+04    1.02e+05    1234.504
    1007      22            1.56e+05 pr    8.85e+04    1.02e+05    1235.166
    1008      21            1.56e+05 pr    8.85e+04    1.02e+05    1235.597
    1009      20       1    9.20e+04       8.85e+04    1.02e+05    1236.555
    1010      21            1.04e+05 pr    8.85e+04    1.02e+05    1236.684
    1011      20            1.58e+05 pr    8.85e+04    1.02e+05    1239.733
    1012      19            1.02e+05 pr    8.85e+04    1.02e+05    1239.811
    1013      18         INFEASIBLE  pr    8.85e+04    1.02e+05    1241.351
    1014      17            1.02e+05 pr    8.85e+04    1.02e+05    1241.440
    1015      16            1.02e+05 pr    8.85e+04    1.02e+05    1241.837
    1016      15       1    9.14e+04       8.85e+04    1.02e+05    1246.060
    1017      16            1.04e+05 pr    8.85e+04    1.02e+05    1246.145
    1018      15            1.02e+05 pr    8.85e+04    1.02e+05    1246.733
    1019      14            1.88e+05 pr    8.85e+04    1.02e+05    1251.751
    1020      13            1.58e+05 pr    8.85e+04    1.02e+05    1252.960
    1021      12            1.04e+05 pr    8.85e+04    1.02e+05    1256.872
    1022      11         INFEASIBLE  pr    8.85e+04    1.02e+05    1258.760
    1023      10            1.56e+05 pr    8.85e+04    1.02e+05    1259.289
    1024       9            1.56e+05 pr    8.85e+04    1.02e+05    1260.846

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383217653e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1260.86084 (  1016.354 CPU time)
Time spent in evaluations (secs)    =      46.63926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.8         14.5    197760
   nlp_gf_jg         11.1         13.5    128199
  nlp_hess_l         9.57         11.4    127504
      solver     1.02e+03     1.26e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.4160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
