====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.580
       2       1       9    7.79e+04     -1.80e+308                   3.476
       3       2       8    7.79e+04     -1.80e+308                   3.644
       4       3       7    7.79e+04     -1.80e+308                   3.734
       5       4       6    7.79e+04     -1.80e+308                   3.842
       6       5       5    7.79e+04     -1.80e+308                   4.529
       7       6       4    7.79e+04     -1.80e+308                   4.816
       8       7       3    7.79e+04     -1.80e+308                   4.897
       9       8       2    7.79e+04     -1.80e+308                   4.956
      10       9         INFEASIBLE  pr  -1.80e+308                   5.178
      11       8         INFEASIBLE  pr  -1.80e+308                   6.385
      12       7       2    7.79e+04     -1.80e+308                   6.501
      13       8       9    7.79e+04       7.79e+04                   6.661
      14       9       5    7.79e+04       7.79e+04                   6.819
      15      10       6    7.79e+04       7.79e+04                   6.968
      16      11       3    7.79e+04       7.79e+04                   7.151
      17      12       8    7.79e+04       7.79e+04                  10.512
      18      13       7    7.79e+04       7.79e+04                  10.615
      19      14       6    7.79e+04       7.79e+04                  10.880
      20      15       5    7.79e+04       7.79e+04                  11.199
      21      16       4    7.79e+04       7.79e+04                  11.281
      22      17       3    1.52e+05       7.79e+04                  12.690
      23      18       2    1.72e+05       7.79e+04                  13.335
      24      19         INFEASIBLE  pr    7.79e+04                  14.003
      25      18         INFEASIBLE  pr    7.79e+04                  15.823
      26      17       2    3.92e+05       7.79e+04                  16.585
      27      18       5    7.79e+04       7.79e+04                  17.152
      28      19       8    7.79e+04       7.79e+04                  17.918
      29      20       7    7.79e+04       7.79e+04                  20.109
      30      21       6    7.79e+04       7.79e+04                  20.372
      31      22       5    7.79e+04       7.79e+04                  20.753
      32      23       4    1.56e+05       7.79e+04                  22.584
      33      24         INFEASIBLE  pr    7.79e+04                  23.690
      34      23         INFEASIBLE  pr    7.79e+04                  26.450
      35      22       4    1.52e+05       7.79e+04                  28.782
      36      23       5    7.79e+04       7.79e+04                  32.311
      37      24       4    1.56e+05       7.79e+04                  36.578
      38      25         INFEASIBLE  pr    7.79e+04                  37.839
      39      24       3    1.53e+05       7.79e+04                  38.741
      40      25       2    1.56e+05       7.79e+04                  38.997
      41      26       1    3.92e+05       7.79e+04                  39.924
*     42      27       0    3.92e+05  f    7.79e+04    3.92e+05      42.279
      43      25       1    1.72e+05       7.79e+04    3.92e+05      43.915
      44      26       4    1.52e+05       7.79e+04    3.92e+05      47.692
      45      27       7    7.79e+04       7.79e+04    3.92e+05      50.243
      46      28       7    7.79e+04       7.79e+04    3.92e+05      50.580
      47      29       8    7.79e+04       7.79e+04    3.92e+05      50.913
      48      30       7    7.79e+04       7.79e+04    3.92e+05      51.030
      49      31       6    7.79e+04       7.79e+04    3.92e+05      51.134
      50      32       5    7.79e+04       7.79e+04    3.92e+05      51.241
      51      33       4    7.79e+04       7.79e+04    3.92e+05      51.382
      52      34         INFEASIBLE  pr    7.79e+04    3.92e+05      52.751
      53      33       3    1.53e+05       7.79e+04    3.92e+05      56.762
      54      34       2    1.53e+05       7.79e+04    3.92e+05      57.053
      55      35       1    1.72e+05       7.79e+04    3.92e+05      58.341
*     56      36       0    3.89e+05  f    7.79e+04    3.89e+05      59.380
      57      35            4.27e+05 pr    7.79e+04    3.89e+05      59.996
      58      34       1    3.57e+05       7.79e+04    3.89e+05      62.466
      59      35       5    7.79e+04       7.79e+04    3.89e+05      62.677
      60      36       4    7.79e+04       7.79e+04    3.89e+05      62.785
      61      37       7    7.79e+04       7.79e+04    3.89e+05      63.004
      62      38       4    7.79e+04       7.79e+04    3.89e+05      63.185
      63      39       3    7.79e+04       7.79e+04    3.89e+05      63.577
      64      40         INFEASIBLE  pr    7.79e+04    3.89e+05      65.163
      65      39       2    1.52e+05       7.79e+04    3.89e+05      68.482
      66      40         INFEASIBLE  pr    7.79e+04    3.89e+05      69.712
      67      39       1    3.15e+05       7.79e+04    3.89e+05      72.848
      68      40            3.89e+05 pr    7.79e+04    3.89e+05      73.007
      69      39            3.92e+05 pr    7.79e+04    3.89e+05      73.470
      70      38       3    7.79e+04       7.79e+04    3.89e+05      73.739
      71      39       6    7.79e+04       7.79e+04    3.89e+05      73.901
      72      40       6    7.79e+04       7.79e+04    3.89e+05      74.109
      73      41       5    7.79e+04       7.79e+04    3.89e+05      74.231
      74      42       4    7.79e+04       7.79e+04    3.89e+05      74.439
      75      43       3    7.79e+04       7.79e+04    3.89e+05      74.623
      76      44       2    7.79e+04       7.79e+04    3.89e+05      74.696
      77      45         INFEASIBLE  pr    7.79e+04    3.89e+05      76.178
      78      44         INFEASIBLE  pr    7.79e+04    3.89e+05      77.514
      79      43       2    7.79e+04       7.79e+04    3.89e+05      77.841
      80      44            3.92e+05 pr    7.79e+04    3.89e+05      83.486
      81      43       1    3.15e+05       7.79e+04    3.89e+05      85.460
      82      44            3.89e+05 pr    7.79e+04    3.89e+05      88.963
      83      43            3.92e+05 pr    7.79e+04    3.89e+05      90.657
      84      42       3    7.79e+04       7.79e+04    3.89e+05      90.884
      85      43         INFEASIBLE  pr    7.79e+04    3.89e+05      92.486
      86      42         INFEASIBLE  pr    7.79e+04    3.89e+05      93.671
      87      41       4    7.79e+04       7.79e+04    3.89e+05      93.947
      88      42       5    7.79e+04       7.79e+04    3.89e+05      94.039
      89      43       4    3.57e+05       7.79e+04    3.89e+05      94.733
      90      44       3    3.57e+05       7.79e+04    3.89e+05      94.969
      91      45       2    3.57e+05       7.79e+04    3.89e+05      95.073
      92      46         INFEASIBLE  pr    7.79e+04    3.89e+05      96.264
      93      45         INFEASIBLE  pr    7.79e+04    3.89e+05      97.510
      94      44       2    3.57e+05       7.79e+04    3.89e+05      98.330
      95      45         INFEASIBLE  pr    7.79e+04    3.89e+05      99.669
      96      44         INFEASIBLE  pr    7.79e+04    3.89e+05     101.290
      97      43       1    3.59e+05       7.79e+04    3.89e+05     102.957
      98      44            3.92e+05 pr    7.79e+04    3.89e+05     103.125
      99      43         INFEASIBLE  pr    7.79e+04    3.89e+05     104.041
     100      42       3    3.57e+05       7.79e+04    3.89e+05     104.248
     101      43       3    1.57e+05       7.79e+04    3.89e+05     106.036
     102      44       2    1.53e+05       7.79e+04    3.89e+05     108.325
     103      45            3.92e+05 pr    7.79e+04    3.89e+05     109.236
     104      44       1    3.15e+05       7.79e+04    3.89e+05     109.434
     105      45            3.89e+05 pr    7.79e+04    3.89e+05     111.620
     106      44         INFEASIBLE  pr    7.79e+04    3.89e+05     116.586
     107      43       2    1.72e+05       7.79e+04    3.89e+05     117.681
     108      44         INFEASIBLE  pr    7.79e+04    3.89e+05     118.953
     109      43            3.92e+05 pr    7.79e+04    3.89e+05     119.254
     110      42         INFEASIBLE  pr    7.79e+04    3.89e+05     120.233
     111      41       2    3.57e+05       7.79e+04    3.89e+05     120.526
     112      42       1    3.57e+05       7.79e+04    3.89e+05     120.705
     113      43            3.92e+05 pr    7.79e+04    3.89e+05     121.630
     114      42         INFEASIBLE  pr    7.79e+04    3.89e+05     122.300
     115      41       1    3.57e+05       7.79e+04    3.89e+05     122.939
     116      42       2    7.79e+04       7.79e+04    3.89e+05     123.110
     117      43       1    1.72e+05       7.79e+04    3.89e+05     123.694
     118      44         INFEASIBLE  pr    7.79e+04    3.89e+05     124.168
     119      43         INFEASIBLE  pr    7.79e+04    3.89e+05     125.021
     120      42            3.91e+05 pr    7.79e+04    3.89e+05     141.772
     121      41            3.92e+05 pr    7.79e+04    3.89e+05     143.765
     122      40         INFEASIBLE  pr    7.79e+04    3.89e+05     144.126
     123      39       2    3.57e+05       7.79e+04    3.89e+05     144.235
     124      40       2    7.79e+04       7.79e+04    3.89e+05     144.362
     125      41         INFEASIBLE  pr    7.79e+04    3.89e+05     145.430
     126      40       1    3.24e+05       7.79e+04    3.89e+05     147.770
     127      41            4.31e+05 pr    7.79e+04    3.89e+05     149.585
     128      40            3.92e+05 pr    7.79e+04    3.89e+05     149.860
     129      39       1    3.57e+05       7.79e+04    3.89e+05     150.078
     130      40            3.92e+05 pr    7.79e+04    3.89e+05     150.952
     131      39         INFEASIBLE  pr    7.79e+04    3.89e+05     151.530
     132      38       1    3.57e+05       7.79e+04    3.89e+05     151.814
     133      39       5    7.79e+04       7.79e+04    3.89e+05     152.037
     134      40       4    7.79e+04       7.79e+04    3.89e+05     153.214
     135      41         INFEASIBLE  pr    7.79e+04    3.89e+05     155.336
     136      40         INFEASIBLE  pr    7.79e+04    3.89e+05     156.244
     137      39       4    7.79e+04       7.79e+04    3.89e+05     156.883
     138      40       3    1.38e+05       7.79e+04    3.89e+05     164.571
     139      41       2    1.52e+05       7.79e+04    3.89e+05     164.846
     140      42       1    3.15e+05       7.79e+04    3.89e+05     165.559
     141      43            3.90e+05 pr    7.79e+04    3.89e+05     166.558
     142      42            3.92e+05 pr    7.79e+04    3.89e+05     168.913
     143      41       1    3.24e+05       7.79e+04    3.89e+05     170.045
     144      42       3    2.86e+05       7.79e+04    3.89e+05     172.564
     145      43       5    7.79e+04       7.79e+04    3.89e+05     172.709
     146      44       6    7.79e+04       7.79e+04    3.89e+05     172.842
     147      45       5    7.79e+04       7.79e+04    3.89e+05     173.174
     148      46       4    7.79e+04       7.79e+04    3.89e+05     174.552
     149      47       3    7.79e+04       7.79e+04    3.89e+05     174.662
     150      48       2    7.79e+04       7.79e+04    3.89e+05     175.834
     151      49         INFEASIBLE  pr    7.79e+04    3.89e+05     177.449
     152      48       1    3.25e+05       7.79e+04    3.89e+05     183.079
     153      49            4.26e+05 pr    7.79e+04    3.89e+05     183.167
     154      48            3.92e+05 pr    7.79e+04    3.89e+05     183.525
     155      47       2    7.79e+04       7.79e+04    3.89e+05     183.607
     156      48       4    7.79e+04       7.79e+04    3.89e+05     188.140
     157      49       3    7.79e+04       7.79e+04    3.89e+05     188.280
     158      50       2    7.79e+04       7.79e+04    3.89e+05     188.541
     159      51       1    1.72e+05       7.79e+04    3.89e+05     190.909
     160      52            3.89e+05 pr    7.79e+04    3.89e+05     191.042
     161      51         INFEASIBLE  pr    7.79e+04    3.89e+05     192.187
     162      50         INFEASIBLE  pr    7.79e+04    3.89e+05     193.447
     163      49       2    7.79e+04       7.79e+04    3.89e+05     193.577
     164      50       3    7.79e+04       7.79e+04    3.89e+05     193.674
     165      51       5    7.79e+04       7.79e+04    3.89e+05     194.006
     166      52       6    7.79e+04       7.79e+04    3.89e+05     194.276
     167      53       4    7.79e+04       7.79e+04    3.89e+05     194.493
     168      54       3    7.79e+04       7.79e+04    3.89e+05     194.632
     169      55       2    7.79e+04       7.79e+04    3.89e+05     195.119
     170      56       1    1.72e+05       7.79e+04    3.89e+05     200.458
     171      57         INFEASIBLE  pr    7.79e+04    3.89e+05     201.821
     172      56            3.90e+05 pr    7.79e+04    3.89e+05     203.893
     173      55       1    3.25e+05       7.79e+04    3.89e+05     212.203
     174      56       3    7.79e+04       7.79e+04    3.89e+05     212.274
     175      57       2    1.53e+05       7.79e+04    3.89e+05     212.569
     176      58       1    3.15e+05       7.79e+04    3.89e+05     212.792
     177      59            3.90e+05 pr    7.79e+04    3.89e+05     212.987
     178      58            3.92e+05 pr    7.79e+04    3.89e+05     213.599
     179      57       1    3.27e+05       7.79e+04    3.89e+05     217.771
     180      58         INFEASIBLE  pr    7.79e+04    3.89e+05     218.704
     181      57         INFEASIBLE  pr    7.79e+04    3.89e+05     220.154
     182      56            3.92e+05 pr    7.79e+04    3.89e+05     221.544
     183      55            4.27e+05 pr    7.79e+04    3.89e+05     221.844
     184      54            3.92e+05 pr    7.79e+04    3.89e+05     222.601
     185      53       2    7.79e+04       7.79e+04    3.89e+05     222.975
     186      54       4    7.79e+04       7.79e+04    3.89e+05     223.509
     187      55       6    7.79e+04       7.79e+04    3.89e+05     223.936
     188      56       5    7.79e+04       7.79e+04    3.89e+05     224.437
     189      57         INFEASIBLE  pr    7.79e+04    3.89e+05     226.656
     190      56       4    7.79e+04       7.79e+04    3.89e+05     230.172
     191      57       3    1.53e+05       7.79e+04    3.89e+05     231.060
     192      58            3.92e+05 pr    7.79e+04    3.89e+05     231.637
     193      57       2    2.90e+05       7.79e+04    3.89e+05     235.541
     194      58       1    3.24e+05       7.79e+04    3.89e+05     235.753
     195      59            4.27e+05 pr    7.79e+04    3.89e+05     237.004
     196      58            3.92e+05 pr    7.79e+04    3.89e+05     237.151
     197      57            3.92e+05 pr    7.79e+04    3.89e+05     237.459
     198      56         INFEASIBLE  pr    7.79e+04    3.89e+05     239.327
     199      55       5    7.79e+04       7.79e+04    3.89e+05     239.532
     200      56       6    7.79e+04       7.79e+04    3.89e+05     239.756
     201      57         INFEASIBLE  pr    7.79e+04    3.89e+05     241.715
     202      56       5    7.79e+04       7.79e+04    3.89e+05     242.051
     203      57         INFEASIBLE  pr    7.79e+04    3.89e+05     244.657
     204      56       4    7.79e+04       7.79e+04    3.89e+05     245.185
     205      57       3    7.79e+04       7.79e+04    3.89e+05     245.403
     206      58       2    1.72e+05       7.79e+04    3.89e+05     247.514
     207      59       1    3.15e+05       7.79e+04    3.89e+05     248.271
     208      60            3.89e+05 pr    7.79e+04    3.89e+05     249.483
     209      59            3.92e+05 pr    7.79e+04    3.89e+05     249.597
     210      58         INFEASIBLE  pr    7.79e+04    3.89e+05     250.203
     211      57         INFEASIBLE  pr    7.79e+04    3.89e+05     251.232
     212      56       3    7.79e+04       7.79e+04    3.89e+05     251.402
     213      57       1    3.24e+05       7.79e+04    3.89e+05     252.112
     214      58            4.26e+05 pr    7.79e+04    3.89e+05     252.207
     215      57            3.92e+05 pr    7.79e+04    3.89e+05     252.588
     216      56       2    1.72e+05       7.79e+04    3.89e+05     253.907
     217      57       1    3.15e+05       7.79e+04    3.89e+05     254.220
     218      58            3.89e+05 pr    7.79e+04    3.89e+05     254.393
     219      57            3.92e+05 pr    7.79e+04    3.89e+05     254.632
     220      56         INFEASIBLE  pr    7.79e+04    3.89e+05     255.788
     221      55         INFEASIBLE  pr    7.79e+04    3.89e+05     256.574
     222      54       5    7.79e+04       7.79e+04    3.89e+05     256.769
     223      55       4    7.79e+04       7.79e+04    3.89e+05     256.988
     224      56       3    7.79e+04       7.79e+04    3.89e+05     257.142
     225      57       2    1.56e+05       7.79e+04    3.89e+05     259.814
     226      58       1    1.72e+05       7.79e+04    3.89e+05     260.334
     227      59         INFEASIBLE  pr    7.79e+04    3.89e+05     260.679
     228      58            4.57e+05 pr    7.79e+04    3.89e+05     262.895
     229      57       1    1.72e+05       7.79e+04    3.89e+05     263.116
     230      58            3.91e+05 pr    7.79e+04    3.89e+05     264.613
     231      57         INFEASIBLE  pr    7.79e+04    3.89e+05     265.614
     232      56            4.26e+05 pr    7.79e+04    3.89e+05     267.558
     233      55       3    7.79e+04       7.79e+04    3.89e+05     267.719
     234      56       4    7.79e+04       7.79e+04    3.89e+05     267.878
     235      57       3    7.79e+04       7.79e+04    3.89e+05     269.736
     236      58       2    7.79e+04       7.79e+04    3.89e+05     269.877
     237      59       1    3.57e+05       7.79e+04    3.89e+05     272.328
     238      60            3.92e+05 pr    7.79e+04    3.89e+05     272.434
     239      59            3.92e+05 pr    7.79e+04    3.89e+05     273.825
     240      58         INFEASIBLE  pr    7.79e+04    3.89e+05     274.768
     241      57       2    7.79e+04       7.79e+04    3.89e+05     275.082
     242      58       3    7.79e+04       7.79e+04    3.89e+05     275.163
     243      59            3.92e+05 pr    7.79e+04    3.89e+05     278.031
     244      58            3.91e+05 pr    7.79e+04    3.89e+05     278.810
     245      57       1    1.72e+05       7.79e+04    3.89e+05     285.622
     246      58            3.92e+05 pr    7.79e+04    3.89e+05     285.961
     247      57            3.90e+05 pr    7.79e+04    3.89e+05     288.483
     248      56       1    3.15e+05       7.79e+04    3.89e+05     291.156
     249      57       3    7.79e+04       7.79e+04    3.89e+05     291.257
     250      58       4    7.79e+04       7.79e+04    3.89e+05     291.381
     251      59       3    1.56e+05       7.79e+04    3.89e+05     297.897
     252      60       2    3.57e+05       7.79e+04    3.89e+05     300.994
     253      61       1    3.58e+05       7.79e+04    3.89e+05     301.250
     254      62            3.92e+05 pr    7.79e+04    3.89e+05     301.554
     255      61            3.92e+05 pr    7.79e+04    3.89e+05     302.093
     256      60       1    1.72e+05       7.79e+04    3.89e+05     302.930
     257      61       4    7.79e+04       7.79e+04    3.89e+05     303.150
     258      62       3    3.57e+05       7.79e+04    3.89e+05     303.902
     259      63            4.31e+05 pr    7.79e+04    3.89e+05     308.386
     260      62       2    3.57e+05       7.79e+04    3.89e+05     308.586
     261      63         INFEASIBLE  pr    7.79e+04    3.89e+05     309.614
     262      62       1    3.57e+05       7.79e+04    3.89e+05     309.866
     263      63            3.92e+05 pr    7.79e+04    3.89e+05     313.014
     264      62            3.92e+05 pr    7.79e+04    3.89e+05     313.750
     265      61       3    2.86e+05       7.79e+04    3.89e+05     316.182
     266      62       4    7.79e+04       7.79e+04    3.89e+05     316.275
     267      63       3    7.79e+04       7.79e+04    3.89e+05     316.363
     268      64       2    7.79e+04       7.79e+04    3.89e+05     316.465
     269      65       1    1.72e+05       7.79e+04    3.89e+05     317.433
     270      66            3.89e+05 pr    7.79e+04    3.89e+05     318.431
     271      65         INFEASIBLE  pr    7.79e+04    3.89e+05     319.699
     272      64         INFEASIBLE  pr    7.79e+04    3.89e+05     320.770
     273      63       2    7.79e+04       7.79e+04    3.89e+05     320.853
     274      64       3    7.79e+04       7.79e+04    3.89e+05     320.941
     275      65         INFEASIBLE  pr    7.79e+04    3.89e+05     322.478
     276      64         INFEASIBLE  pr    7.79e+04    3.89e+05     323.517
     277      63       1    3.57e+05       7.79e+04    3.89e+05     325.485
     278      64            3.92e+05 pr    7.79e+04    3.89e+05     325.708
     279      63            3.92e+05 pr    7.79e+04    3.89e+05     326.846
     280      62       1    3.26e+05       7.79e+04    3.89e+05     335.600
     281      63       4    7.79e+04       7.79e+04    3.89e+05     335.693
     282      64       3    3.01e+05       7.79e+04    3.89e+05     337.921
     283      65       2    1.52e+05       7.79e+04    3.89e+05     338.399
     284      66       1    1.72e+05       7.79e+04    3.89e+05     339.033
     285      67            3.90e+05 pr    7.79e+04    3.89e+05     339.849
     286      66            3.89e+05 pr    7.79e+04    3.89e+05     342.745
     287      65       1    1.72e+05       7.79e+04    3.89e+05     343.616
     288      66         INFEASIBLE  pr    7.79e+04    3.89e+05     344.550
     289      65            3.89e+05 pr    7.79e+04    3.89e+05     345.614
     290      64         FAILED -400       7.79e+04    3.89e+05     368.953
     291      63       2    1.52e+05       7.79e+04    3.89e+05     369.179
     292      64       2    1.72e+05       7.79e+04    3.89e+05     372.601
     293      65       1    3.15e+05       7.79e+04    3.89e+05     372.840
     294      66            3.89e+05 pr    7.79e+04    3.89e+05     373.511
     295      65            3.89e+05 pr    7.79e+04    3.89e+05     374.657
     296      64         INFEASIBLE  pr    7.79e+04    3.89e+05     375.829
     297      63       1    3.15e+05       7.79e+04    3.89e+05     376.622
     298      64            3.89e+05 pr    7.79e+04    3.89e+05     376.770
     299      63            3.89e+05 pr    7.79e+04    3.89e+05     379.356
     300      62         INFEASIBLE  pr    7.79e+04    3.89e+05     380.766
     301      61            3.92e+05 pr    7.79e+04    3.89e+05     381.357
     302      60            3.92e+05 pr    7.79e+04    3.89e+05     382.560
     303      59       2    3.15e+05       7.79e+04    3.89e+05     382.664
     304      60       1    1.72e+05       7.79e+04    3.89e+05     386.633
     305      61            3.92e+05 pr    7.79e+04    3.89e+05     387.498
     306      60         INFEASIBLE  pr    7.79e+04    3.89e+05     388.518
     307      59            3.92e+05 pr    7.79e+04    3.89e+05     388.896
     308      58            3.92e+05 pr    7.79e+04    3.89e+05     391.129
     309      57            3.92e+05 pr    7.79e+04    3.89e+05     391.449
     310      56         FAILED -400       7.79e+04    3.89e+05     418.314
     311      55       2    1.57e+05       7.79e+04    3.89e+05     419.367
     312      56         INFEASIBLE  pr    7.79e+04    3.89e+05     420.283
     313      55       1    3.57e+05       7.79e+04    3.89e+05     420.989
     314      56            3.92e+05 pr    7.79e+04    3.89e+05     429.870
     315      55            4.72e+05 pr    7.79e+04    3.89e+05     431.905
     316      54       1    1.72e+05       7.79e+04    3.89e+05     432.376
     317      55       4    7.79e+04       7.79e+04    3.89e+05     440.140
     318      56       3    1.52e+05       7.79e+04    3.89e+05     441.461
     319      57       2    2.86e+05       7.79e+04    3.89e+05     442.499
     320      58       1    3.15e+05       7.79e+04    3.89e+05     443.769
     321      59            3.90e+05 pr    7.79e+04    3.89e+05     444.220
     322      58         INFEASIBLE  pr    7.79e+04    3.89e+05     445.427
     323      57            3.91e+05 pr    7.79e+04    3.89e+05     445.583
     324      56       2    2.86e+05       7.79e+04    3.89e+05     448.109
     325      57       3    2.86e+05       7.79e+04    3.89e+05     450.386
     326      58       6    7.79e+04       7.79e+04    3.89e+05     450.666
     327      59         INFEASIBLE  pr    7.79e+04    3.89e+05     452.442
     328      58       5    7.79e+04       7.79e+04    3.89e+05     452.913
     329      59       4    1.53e+05       7.79e+04    3.89e+05     453.756
     330      60         INFEASIBLE  pr    7.79e+04    3.89e+05     456.972
     331      59         INFEASIBLE  pr    7.79e+04    3.89e+05     458.022
     332      58         INFEASIBLE  pr    7.79e+04    3.89e+05     459.128
     333      57       2    2.86e+05       7.79e+04    3.89e+05     459.468
     334      58       1    3.15e+05       7.79e+04    3.89e+05     459.593
     335      59            3.89e+05 pr    7.79e+04    3.89e+05     460.092
     336      58            3.92e+05 pr    7.79e+04    3.89e+05     461.624
     337      57       1    3.27e+05       7.79e+04    3.89e+05     463.505
     338      58       6    7.79e+04       7.79e+04    3.89e+05     463.681
     339      59       5    7.79e+04       7.79e+04    3.89e+05     464.327
     340      60       4    3.57e+05       7.79e+04    3.89e+05     471.508
     341      61       3    3.57e+05       7.79e+04    3.89e+05     472.268
     342      62         INFEASIBLE  pr    7.79e+04    3.89e+05     473.419
     343      61       2    3.58e+05       7.79e+04    3.89e+05     475.201
     344      62       1    3.57e+05       7.79e+04    3.89e+05     475.388
     345      63            3.92e+05 pr    7.79e+04    3.89e+05     477.936
     346      62            3.92e+05 pr    7.79e+04    3.89e+05     479.408
     347      61       1    3.57e+05       7.79e+04    3.89e+05     479.557
     348      62         INFEASIBLE  pr    7.79e+04    3.89e+05     481.136
     349      61            3.92e+05 pr    7.79e+04    3.89e+05     481.360
     350      60         INFEASIBLE  pr    7.79e+04    3.89e+05     482.200
     351      59       3    3.57e+05       7.79e+04    3.89e+05     482.539
     352      60         INFEASIBLE  pr    7.79e+04    3.89e+05     484.516
     353      59         INFEASIBLE  pr    7.79e+04    3.89e+05     485.997
     354      58       2    3.57e+05       7.79e+04    3.89e+05     486.364
     355      59       1    3.57e+05       7.79e+04    3.89e+05     486.540
     356      60            3.92e+05 pr    7.79e+04    3.89e+05     487.859
     357      59            3.92e+05 pr    7.79e+04    3.89e+05     488.485
     358      58       1    3.57e+05       7.79e+04    3.89e+05     488.658
     359      59       3    7.79e+04       7.79e+04    3.89e+05     488.779
     360      60         INFEASIBLE  pr    7.79e+04    3.89e+05     491.249
     361      59         INFEASIBLE  pr    7.79e+04    3.89e+05     492.803
     362      58            3.92e+05 pr    7.79e+04    3.89e+05     493.718
     363      57         INFEASIBLE  pr    7.79e+04    3.89e+05     494.573
     364      56            3.92e+05 pr    7.79e+04    3.89e+05     495.331
     365      55            3.89e+05 pr    7.79e+04    3.89e+05     499.581
     366      54       2    2.86e+05       7.79e+04    3.89e+05     499.760
     367      55       3    7.79e+04       7.79e+04    3.89e+05     500.615
     368      56       2    1.52e+05       7.79e+04    3.89e+05     501.286
     369      57            3.91e+05 pr    7.79e+04    3.89e+05     502.276
     370      56       1    3.24e+05       7.79e+04    3.89e+05     504.474
     371      57            4.25e+05 pr    7.79e+04    3.89e+05     505.405
     372      56            3.92e+05 pr    7.79e+04    3.89e+05     506.331
     373      55            3.91e+05 pr    7.79e+04    3.89e+05     507.067
     374      54       1    3.15e+05       7.79e+04    3.89e+05     512.190
     375      55            3.92e+05 pr    7.79e+04    3.89e+05     512.641
     376      54            3.92e+05 pr    7.79e+04    3.89e+05     513.083
     377      53            3.92e+05 pr    7.79e+04    3.89e+05     513.386
     378      52       1    3.15e+05       7.79e+04    3.89e+05     514.270
     379      53            3.89e+05 pr    7.79e+04    3.89e+05     514.349
     380      52            3.89e+05 pr    7.79e+04    3.89e+05     517.352
     381      51            3.89e+05 pr    7.79e+04    3.89e+05     517.514
     382      50            3.92e+05 pr    7.79e+04    3.89e+05     518.624
     383      49         INFEASIBLE  pr    7.79e+04    3.89e+05     519.564
     384      48         INFEASIBLE  pr    7.79e+04    3.89e+05     520.945
     385      47       2    1.72e+05       7.79e+04    3.89e+05     523.541
     386      48       1    1.72e+05       7.79e+04    3.89e+05     530.535
     387      49            3.90e+05 pr    7.79e+04    3.89e+05     531.084
     388      48            3.89e+05 pr    7.79e+04    3.89e+05     534.541
     389      47       1    1.72e+05       7.79e+04    3.89e+05     534.760
     390      48       5    1.53e+05       7.79e+04    3.89e+05     537.783
     391      49       4    1.53e+05       7.79e+04    3.89e+05     537.942
     392      50       3    1.53e+05       7.79e+04    3.89e+05     539.820
     393      51       2    1.53e+05       7.79e+04    3.89e+05     540.259
     394      52       1    1.72e+05       7.79e+04    3.89e+05     541.046
     395      53            4.26e+05 pr    7.79e+04    3.89e+05     541.494
     396      52            3.89e+05 pr    7.79e+04    3.89e+05     545.589
     397      51       1    3.57e+05       7.79e+04    3.89e+05     548.423
     398      52       5    7.79e+04       7.79e+04    3.89e+05     548.594
     399      53       4    7.79e+04       7.79e+04    3.89e+05     549.302
     400      54       3    1.53e+05       7.79e+04    3.89e+05     557.466
     401      55       2    1.72e+05       7.79e+04    3.89e+05     563.233
     402      56         INFEASIBLE  pr    7.79e+04    3.89e+05     565.902
     403      55       1    1.72e+05       7.79e+04    3.89e+05     568.009
     404      56            3.89e+05 pr    7.79e+04    3.89e+05     568.870
     405      55         INFEASIBLE  pr    7.79e+04    3.89e+05     570.024
     406      54       2    1.72e+05       7.79e+04    3.89e+05     570.929
     407      55       4    7.79e+04       7.79e+04    3.89e+05     571.233
     408      56       3    1.53e+05       7.79e+04    3.89e+05     572.452
     409      57       2    1.53e+05       7.79e+04    3.89e+05     578.751
     410      58            3.91e+05 pr    7.79e+04    3.89e+05     579.371
     411      57         INFEASIBLE  pr    7.79e+04    3.89e+05     580.930
     412      56       2    1.53e+05       7.79e+04    3.89e+05     582.463
     413      57       3    1.53e+05       7.79e+04    3.89e+05     584.534
     414      58       4    7.80e+04       7.79e+04    3.89e+05     585.372
     415      59       3    7.79e+04       7.79e+04    3.89e+05     585.608
     416      60       2    3.57e+05       7.79e+04    3.89e+05     586.095
     417      61       1    3.57e+05       7.79e+04    3.89e+05     586.321
     418      62            3.89e+05 pr    7.79e+04    3.89e+05     586.891
     419      61            3.92e+05 pr    7.79e+04    3.89e+05     587.587
     420      60       1    3.57e+05       7.79e+04    3.89e+05     587.796
     421      61       4    7.79e+04       7.79e+04    3.89e+05     588.046
     422      62            3.91e+05 pr    7.79e+04    3.89e+05     590.965
     423      61       3    7.79e+04       7.79e+04    3.89e+05     591.057
     424      62       2    1.53e+05       7.79e+04    3.89e+05     592.571
     425      63       1    3.15e+05       7.79e+04    3.89e+05     593.236
     426      64            3.89e+05 pr    7.79e+04    3.89e+05     593.656
     427      63            3.92e+05 pr    7.79e+04    3.89e+05     593.776
     428      62         INFEASIBLE  pr    7.79e+04    3.89e+05     594.985
     429      61         INFEASIBLE  pr    7.79e+04    3.89e+05     596.107
     430      60       3    7.79e+04       7.79e+04    3.89e+05     596.221
     431      61       2    1.53e+05       7.79e+04    3.89e+05     597.573
     432      62            3.92e+05 pr    7.79e+04    3.89e+05     598.633
     433      61         INFEASIBLE  pr    7.79e+04    3.89e+05     599.578
     434      60         INFEASIBLE  pr    7.79e+04    3.89e+05     600.531
     435      59            3.92e+05 pr    7.79e+04    3.89e+05     601.001
     436      58         INFEASIBLE  pr    7.79e+04    3.89e+05     602.609
     437      57       2    1.53e+05       7.79e+04    3.89e+05     606.807
     438      58       4    7.79e+04       7.79e+04    3.89e+05     608.372
     439      59         INFEASIBLE  pr    7.79e+04    3.89e+05     612.039
     440      58         INFEASIBLE  pr    7.79e+04    3.89e+05     613.003
     441      57       1    1.72e+05       7.79e+04    3.89e+05     613.434
     442      58         INFEASIBLE  pr    7.79e+04    3.89e+05     614.256
     443      57         INFEASIBLE  pr    7.79e+04    3.89e+05     615.401
     444      56       1    3.57e+05       7.79e+04    3.89e+05     615.792
     445      57       4    7.79e+04       7.79e+04    3.89e+05     638.557
     446      58         INFEASIBLE  pr    7.79e+04    3.89e+05     642.573
     447      57       3    1.53e+05       7.79e+04    3.89e+05     647.801
     448      58       2    1.53e+05       7.79e+04    3.89e+05     648.164
     449      59       1    1.72e+05       7.79e+04    3.89e+05     650.498
     450      60            3.92e+05 pr    7.79e+04    3.89e+05     651.661
     451      59         INFEASIBLE  pr    7.79e+04    3.89e+05     652.657
     452      58       1    1.72e+05       7.79e+04    3.89e+05     654.395
     453      59       2    1.72e+05       7.79e+04    3.89e+05     656.091
     454      60       1    3.25e+05       7.79e+04    3.89e+05     656.225
     455      61            4.26e+05 pr    7.79e+04    3.89e+05     656.312
     456      60            3.92e+05 pr    7.79e+04    3.89e+05     656.440
     457      59            4.26e+05 pr    7.79e+04    3.89e+05     661.323
     458      58            3.92e+05 pr    7.79e+04    3.89e+05     662.007
     459      57         INFEASIBLE  pr    7.79e+04    3.89e+05     663.343
     460      56       2    1.53e+05       7.79e+04    3.89e+05     668.127
     461      57         INFEASIBLE  pr    7.79e+04    3.89e+05     669.064
     462      56       1    1.72e+05       7.79e+04    3.89e+05     669.384
     463      57            3.92e+05 pr    7.79e+04    3.89e+05     672.371
     464      56         INFEASIBLE  pr    7.79e+04    3.89e+05     673.041
     465      55         INFEASIBLE  pr    7.79e+04    3.89e+05     675.033
     466      54            3.92e+05 pr    7.79e+04    3.89e+05     677.271
     467      53         INFEASIBLE  pr    7.79e+04    3.89e+05     678.190
     468      52       3    7.79e+04       7.79e+04    3.89e+05     678.354
     469      53       2    3.57e+05       7.79e+04    3.89e+05     678.639
     470      54       1    3.57e+05       7.79e+04    3.89e+05     678.842
     471      55            3.89e+05 pr    7.79e+04    3.89e+05     679.604
     472      54         INFEASIBLE  pr    7.79e+04    3.89e+05     680.344
     473      53       1    3.57e+05       7.79e+04    3.89e+05     684.466
     474      54         INFEASIBLE  pr    7.79e+04    3.89e+05     685.481
     475      53            3.92e+05 pr    7.79e+04    3.89e+05     687.022
     476      52         INFEASIBLE  pr    7.79e+04    3.89e+05     688.240
     477      51       2    1.53e+05       7.79e+04    3.89e+05     688.587
     478      52       1    1.72e+05       7.79e+04    3.89e+05     692.039
     479      53            3.92e+05 pr    7.79e+04    3.89e+05     695.828
     480      52         INFEASIBLE  pr    7.79e+04    3.89e+05     697.159
     481      51       1    1.72e+05       7.79e+04    3.89e+05     697.557
     482      52       1    1.72e+05       7.79e+04    3.89e+05     698.026
     483      53            3.89e+05 pr    7.79e+04    3.89e+05     698.618
     484      52            3.92e+05 pr    7.79e+04    3.89e+05     699.745
     485      51            3.92e+05 pr    7.79e+04    3.89e+05     699.886
     486      50         INFEASIBLE  pr    7.79e+04    3.89e+05     700.805
     487      49       2    1.53e+05       7.79e+04    3.89e+05     701.602
     488      50         INFEASIBLE  pr    7.79e+04    3.89e+05     702.658
     489      49       1    1.72e+05       7.79e+04    3.89e+05     702.965
     490      50            3.92e+05 pr    7.79e+04    3.89e+05     703.259
     491      49         INFEASIBLE  pr    7.79e+04    3.89e+05     704.356
     492      48       1    1.72e+05       7.79e+04    3.89e+05     705.778
     493      49         INFEASIBLE  pr    7.79e+04    3.89e+05     708.969
     494      48            3.92e+05 pr    7.79e+04    3.89e+05     709.877
     495      47         INFEASIBLE  pr    7.79e+04    3.89e+05     710.939
     496      46       1    3.15e+05       7.79e+04    3.89e+05     711.138
     497      47         INFEASIBLE  pr    7.79e+04    3.89e+05     718.003
     498      46            3.89e+05 pr    7.79e+04    3.89e+05     721.015
     499      45         INFEASIBLE  pr    7.79e+04    3.89e+05     722.181
     500      44       1    1.72e+05       7.79e+04    3.89e+05     722.398
     501      45         INFEASIBLE  pr    7.79e+04    3.89e+05     723.537
     502      44            3.89e+05 pr    7.79e+04    3.89e+05     724.324
     503      43       1    1.72e+05       7.79e+04    3.89e+05     724.699
     504      44         INFEASIBLE  pr    7.79e+04    3.89e+05     725.954
     505      43            3.92e+05 pr    7.79e+04    3.89e+05     726.730
     506      42         INFEASIBLE  pr    7.79e+04    3.89e+05     727.638
     507      41         INFEASIBLE  pr    7.79e+04    3.89e+05     728.925
     508      40         INFEASIBLE  pr    7.79e+04    3.89e+05     729.857
     509      39            3.92e+05 pr    7.79e+04    3.89e+05     730.581
     510      38       2    1.53e+05       7.79e+04    3.89e+05     735.914
     511      39       1    1.72e+05       7.79e+04    3.89e+05     736.190
     512      40            3.90e+05 pr    7.79e+04    3.89e+05     736.417
     513      39         INFEASIBLE  pr    7.79e+04    3.89e+05     737.243
     514      38       1    3.15e+05       7.79e+04    3.89e+05     738.634
     515      39            3.89e+05 pr    7.79e+04    3.89e+05     738.777
     516      38            3.92e+05 pr    7.79e+04    3.89e+05     739.895
     517      37       1    3.15e+05       7.79e+04    3.89e+05     740.611
     518      38         INFEASIBLE  pr    7.79e+04    3.89e+05     741.785
     519      37            3.89e+05 pr    7.79e+04    3.89e+05     741.877
     520      36            3.92e+05 pr    7.79e+04    3.89e+05     742.180
     521      35       3    1.53e+05       7.79e+04    3.89e+05     742.315
     522      36         INFEASIBLE  pr    7.79e+04    3.89e+05     743.937
     523      35         INFEASIBLE  pr    7.79e+04    3.89e+05     745.733
     524      34       2    3.15e+05       7.79e+04    3.89e+05     747.463
     525      35            3.89e+05 pr    7.79e+04    3.89e+05     749.940
     526      34       1    3.57e+05       7.79e+04    3.89e+05     752.977
     527      35            3.92e+05 pr    7.79e+04    3.89e+05     754.082
     528      34            3.92e+05 pr    7.79e+04    3.89e+05     754.867
     529      33       4    1.53e+05       7.79e+04    3.89e+05     755.011
     530      34       5    7.79e+04       7.79e+04    3.89e+05     755.099
     531      35       4    7.79e+04       7.79e+04    3.89e+05     755.189
     532      36       3    3.57e+05       7.79e+04    3.89e+05     756.315
     533      37       2    3.57e+05       7.79e+04    3.89e+05     761.687
     534      38            3.92e+05 pr    7.79e+04    3.89e+05     767.027
     535      37       1    3.57e+05       7.79e+04    3.89e+05     767.425
     536      38            3.89e+05 pr    7.79e+04    3.89e+05     769.473
     537      37            3.92e+05 pr    7.79e+04    3.89e+05     777.862
     538      36       2    3.57e+05       7.79e+04    3.89e+05     778.124
     539      37       3    1.52e+05       7.79e+04    3.89e+05     781.768
     540      38       4    7.79e+04       7.79e+04    3.89e+05     782.106
     541      39       3    1.53e+05       7.79e+04    3.89e+05     782.412
     542      40       2    1.53e+05       7.79e+04    3.89e+05     790.149
     543      41       1    1.72e+05       7.79e+04    3.89e+05     790.441
     544      42            3.92e+05 pr    7.79e+04    3.89e+05     790.955
     545      41            3.92e+05 pr    7.79e+04    3.89e+05     793.465
     546      40       1    3.57e+05       7.79e+04    3.89e+05     793.929
     547      41       3    1.52e+05       7.79e+04    3.89e+05     795.214
     548      42       6    7.79e+04       7.79e+04    3.89e+05     795.320
     549      43       5    7.79e+04       7.79e+04    3.89e+05     795.844
     550      44       4    7.79e+04       7.79e+04    3.89e+05     795.941
     551      45         INFEASIBLE  pr    7.79e+04    3.89e+05     797.513
     552      44         INFEASIBLE  pr    7.79e+04    3.89e+05     798.287
     553      43       4    7.79e+04       7.79e+04    3.89e+05     798.617
     554      44       5    7.79e+04       7.79e+04    3.89e+05     798.778
     555      45       3    1.72e+05       7.79e+04    3.89e+05     799.865
     556      46       2    7.79e+04       7.79e+04    3.89e+05     801.204
     557      47            3.92e+05 pr    7.79e+04    3.89e+05     801.964
     558      46            3.89e+05 pr    7.79e+04    3.89e+05     804.512
     559      45         INFEASIBLE  pr    7.79e+04    3.89e+05     805.670
     560      44       4    7.79e+04       7.79e+04    3.89e+05     811.550
     561      45       3    7.79e+04       7.79e+04    3.89e+05     811.795
     562      46       2    7.79e+04       7.79e+04    3.89e+05     811.893
     563      47            3.92e+05 pr    7.79e+04    3.89e+05     813.157
     564      46            3.92e+05 pr    7.79e+04    3.89e+05     813.827
     565      45       2    7.79e+04       7.79e+04    3.89e+05     813.897
     566      46            3.92e+05 pr    7.79e+04    3.89e+05     814.913
     567      45       1    3.15e+05       7.79e+04    3.89e+05     835.452
     568      46            3.89e+05 pr    7.79e+04    3.89e+05     837.573
     569      45            3.92e+05 pr    7.79e+04    3.89e+05     839.279
     570      44       3    7.79e+04       7.79e+04    3.89e+05     839.399
     571      45       2    7.79e+04       7.79e+04    3.89e+05     839.482
     572      46            3.92e+05 pr    7.79e+04    3.89e+05     840.348
     573      45         INFEASIBLE  pr    7.79e+04    3.89e+05     849.388
     574      44       2    7.79e+04       7.79e+04    3.89e+05     849.609
     575      45       3    7.79e+04       7.79e+04    3.89e+05     852.472
     576      46       2    7.79e+04       7.79e+04    3.89e+05     852.613
     577      47         INFEASIBLE  pr    7.79e+04    3.89e+05     857.216
     578      46            3.92e+05 pr    7.79e+04    3.89e+05     858.283
     579      45       2    7.79e+04       7.79e+04    3.89e+05     858.434
     580      46       1    1.72e+05       7.79e+04    3.89e+05     858.775
     581      47         INFEASIBLE  pr    7.79e+04    3.89e+05     859.837
     582      46         INFEASIBLE  pr    7.79e+04    3.89e+05     860.762
     583      45            3.92e+05 pr    7.79e+04    3.89e+05     861.659
     584      44         INFEASIBLE  pr    7.79e+04    3.89e+05     863.660
     585      43            3.92e+05 pr    7.79e+04    3.89e+05     864.256
     586      42            4.10e+05 pr    7.79e+04    3.89e+05     866.084
     587      41       2    1.52e+05       7.79e+04    3.89e+05     866.286
     588      42         INFEASIBLE  pr    7.79e+04    3.89e+05     868.219
     589      41         INFEASIBLE  pr    7.79e+04    3.89e+05     869.326
     590      40       2    1.52e+05       7.79e+04    3.89e+05     869.534
     591      41       7    7.79e+04       7.79e+04    3.89e+05     869.971
     592      42       6    7.79e+04       7.79e+04    3.89e+05     870.081
     593      43       5    7.79e+04       7.79e+04    3.89e+05     872.016
     594      44         INFEASIBLE  pr    7.79e+04    3.89e+05     873.793
     595      43         INFEASIBLE  pr    7.79e+04    3.89e+05     875.533
     596      42       5    7.79e+04       7.79e+04    3.89e+05     875.692
     597      43       6    7.79e+04       7.79e+04    3.89e+05     876.009
     598      44       5    1.52e+05       7.79e+04    3.89e+05     889.862
     599      45       4    1.52e+05       7.79e+04    3.89e+05     890.082
     600      46       3    1.52e+05       7.79e+04    3.89e+05     891.133
     601      47         INFEASIBLE  pr    7.79e+04    3.89e+05     893.019
     602      46       2    1.53e+05       7.79e+04    3.89e+05     894.639
     603      47         INFEASIBLE  pr    7.79e+04    3.89e+05     896.511
     604      46       1    3.15e+05       7.79e+04    3.89e+05     897.212
     605      47            3.89e+05 pr    7.79e+04    3.89e+05     898.661
     606      46            3.92e+05 pr    7.79e+04    3.89e+05     898.812
     607      45       3    1.52e+05       7.79e+04    3.89e+05     898.999
     608      46         INFEASIBLE  pr    7.79e+04    3.89e+05     900.083
     609      45       2    1.53e+05       7.79e+04    3.89e+05     903.205
     610      46         INFEASIBLE  pr    7.79e+04    3.89e+05     904.266
     611      45         INFEASIBLE  pr    7.79e+04    3.89e+05     905.159
     612      44         INFEASIBLE  pr    7.79e+04    3.89e+05     906.310
     613      43       4    1.53e+05       7.79e+04    3.89e+05     906.841
     614      44       4    3.58e+05       7.79e+04    3.89e+05     907.804
     615      45       3    1.56e+05       7.79e+04    3.89e+05     911.353
     616      46       2    1.56e+05       7.79e+04    3.89e+05     915.766
     617      47       1    3.57e+05       7.79e+04    3.89e+05     916.053
     618      48            3.92e+05 pr    7.79e+04    3.89e+05     916.536
     619      47            3.92e+05 pr    7.79e+04    3.89e+05     917.020
     620      46         INFEASIBLE  pr    7.79e+04    3.89e+05     926.878
     621      45       2    1.57e+05       7.79e+04    3.89e+05     929.183
     622      46       4    7.79e+04       7.79e+04    3.89e+05     930.765
     623      47       3    7.79e+04       7.79e+04    3.89e+05     930.939
     624      48         INFEASIBLE  pr    7.79e+04    3.89e+05     932.931
     625      47         INFEASIBLE  pr    7.79e+04    3.89e+05     934.075
     626      46       3    7.79e+04       7.79e+04    3.89e+05     934.197
     627      47       2    1.57e+05       7.79e+04    3.89e+05     939.363
     628      48       1    3.57e+05       7.79e+04    3.89e+05     940.916
     629      49            3.92e+05 pr    7.79e+04    3.89e+05     941.517
     630      48            3.92e+05 pr    7.79e+04    3.89e+05     944.875
     631      47       1    1.72e+05       7.79e+04    3.89e+05     945.316
     632      48       2    3.57e+05       7.79e+04    3.89e+05     945.840
     633      49         INFEASIBLE  pr    7.79e+04    3.89e+05     946.947
     634      48       1    3.57e+05       7.79e+04    3.89e+05     947.159
     635      49            3.92e+05 pr    7.79e+04    3.89e+05     947.685
     636      48         INFEASIBLE  pr    7.79e+04    3.89e+05     948.243
     637      47       1    3.57e+05       7.79e+04    3.89e+05     948.371
     638      48         INFEASIBLE  pr    7.79e+04    3.89e+05     951.118
     639      47            3.92e+05 pr    7.79e+04    3.89e+05     951.244
     640      46         INFEASIBLE  pr    7.79e+04    3.89e+05     952.842
     641      45            3.92e+05 pr    7.79e+04    3.89e+05     953.439
     642      44         INFEASIBLE  pr    7.79e+04    3.89e+05     954.447
     643      43       1    3.57e+05       7.79e+04    3.89e+05     955.508
     644      44            3.92e+05 pr    7.79e+04    3.89e+05     956.083
     645      43            3.92e+05 pr    7.79e+04    3.89e+05     956.546
     646      42       1    1.72e+05       7.79e+04    3.89e+05     962.398
     647      43       2    1.52e+05       7.79e+04    3.89e+05     964.959
     648      44            3.92e+05 pr    7.79e+04    3.89e+05     965.284
     649      43       1    3.24e+05       7.79e+04    3.89e+05     967.735
     650      44         INFEASIBLE  pr    7.79e+04    3.89e+05     971.122
     651      43            3.92e+05 pr    7.79e+04    3.89e+05     971.232
     652      42            3.89e+05 pr    7.79e+04    3.89e+05     972.504
     653      41         INFEASIBLE  pr    7.79e+04    3.89e+05     973.338
     654      40       3    3.57e+05       7.79e+04    3.89e+05     975.674
     655      41       1    1.72e+05       7.79e+04    3.89e+05     977.234
     656      42         INFEASIBLE  pr    7.79e+04    3.89e+05     978.437
     657      41            3.89e+05 pr    7.79e+04    3.89e+05     979.964
     658      40       2    3.57e+05       7.79e+04    3.89e+05     981.595
     659      41       1    3.58e+05       7.79e+04    3.89e+05     981.763
     660      42            3.92e+05 pr    7.79e+04    3.89e+05     982.574
     661      41            3.92e+05 pr    7.79e+04    3.89e+05     984.843
     662      40       1    3.57e+05       7.79e+04    3.89e+05     985.343
     663      41         INFEASIBLE  pr    7.79e+04    3.89e+05     986.230
     664      40            3.92e+05 pr    7.79e+04    3.89e+05     986.426
     665      39         INFEASIBLE  pr    7.79e+04    3.89e+05     987.490
     666      38         INFEASIBLE  pr    7.79e+04    3.89e+05     989.058
     667      37       3    1.53e+05       7.79e+04    3.89e+05    1001.255
     668      38       2    1.53e+05       7.79e+04    3.89e+05    1009.411
     669      39       1    3.24e+05       7.79e+04    3.89e+05    1010.094
     670      40            3.89e+05 pr    7.79e+04    3.89e+05    1010.694
     671      39            3.92e+05 pr    7.79e+04    3.89e+05    1011.406
     672      38         INFEASIBLE  pr    7.79e+04    3.89e+05    1013.061
     673      37       2    1.53e+05       7.79e+04    3.89e+05    1014.911
     674      38       4    7.79e+04       7.79e+04    3.89e+05    1015.200
     675      39       3    7.79e+04       7.79e+04    3.89e+05    1015.345
     676      40       2    7.79e+04       7.79e+04    3.89e+05    1015.427
     677      41       1    3.58e+05       7.79e+04    3.89e+05    1015.780
     678      42            3.92e+05 pr    7.79e+04    3.89e+05    1017.288
     679      41            3.92e+05 pr    7.79e+04    3.89e+05    1018.194
     680      40       1    3.15e+05       7.79e+04    3.89e+05    1019.041
     681      41       3    7.79e+04       7.79e+04    3.89e+05    1019.145
     682      42       2    7.79e+04       7.79e+04    3.89e+05    1019.310
     683      43       2    7.79e+04       7.79e+04    3.89e+05    1019.491
     684      44       1    3.57e+05       7.79e+04    3.89e+05    1019.940
     685      45            3.92e+05 pr    7.79e+04    3.89e+05    1020.075
     686      44         INFEASIBLE  pr    7.79e+04    3.89e+05    1020.764
     687      43         INFEASIBLE  pr    7.79e+04    3.89e+05    1021.673
     688      42       1    3.57e+05       7.79e+04    3.89e+05    1026.579
     689      43            3.92e+05 pr    7.79e+04    3.89e+05    1027.686
     690      42            3.92e+05 pr    7.79e+04    3.89e+05    1029.271
     691      41       1    3.15e+05       7.79e+04    3.89e+05    1031.654
     692      42       2    7.79e+04       7.79e+04    3.89e+05    1031.773
     693      43       1    3.57e+05       7.79e+04    3.89e+05    1032.578
     694      44            3.92e+05 pr    7.79e+04    3.89e+05    1033.852
     695      43         INFEASIBLE  pr    7.79e+04    3.89e+05    1035.469
     696      42         INFEASIBLE  pr    7.79e+04    3.89e+05    1036.454
     697      41            3.92e+05 pr    7.79e+04    3.89e+05    1037.371
     698      40            3.92e+05 pr    7.79e+04    3.89e+05    1037.782
     699      39            3.89e+05 pr    7.79e+04    3.89e+05    1038.794
     700      38            3.92e+05 pr    7.79e+04    3.89e+05    1039.368
     701      37       1    3.26e+05       7.79e+04    3.89e+05    1040.294
     702      38            3.92e+05 pr    7.79e+04    3.89e+05    1041.256
     703      37            3.92e+05 pr    7.79e+04    3.89e+05    1041.881
     704      36         INFEASIBLE  pr    7.79e+04    3.89e+05    1043.112
     705      35       3    1.53e+05       7.79e+04    3.89e+05    1043.882
     706      36       4    7.79e+04       7.79e+04    3.89e+05    1043.999
     707      37       3    7.79e+04       7.79e+04    3.89e+05    1044.274
     708      38         INFEASIBLE  pr    7.79e+04    3.89e+05    1045.351
     709      37         INFEASIBLE  pr    7.79e+04    3.89e+05    1046.190
     710      36       3    7.79e+04       7.79e+04    3.89e+05    1046.390
     711      37         INFEASIBLE  pr    7.79e+04    3.89e+05    1050.516
     712      36         INFEASIBLE  pr    1.38e+05    3.89e+05    1051.638
     713      35       2    1.72e+05       1.38e+05    3.89e+05    1052.477
     714      36       1    3.26e+05       1.38e+05    3.89e+05    1056.364
     715      37            3.92e+05 pr    1.38e+05    3.89e+05    1056.571
     716      36            3.89e+05 pr    1.38e+05    3.89e+05    1057.600
     717      35         INFEASIBLE  pr    1.38e+05    3.89e+05    1058.742
     718      34       2    1.53e+05       1.38e+05    3.89e+05    1058.917
     719      35       2    1.52e+05       1.52e+05    3.89e+05    1065.515
     720      36       3    2.86e+05       1.52e+05    3.89e+05    1065.618
     721      37       2    2.86e+05       1.52e+05    3.89e+05    1065.705
     722      38       1    3.15e+05       1.52e+05    3.89e+05    1065.817
     723      39            3.89e+05 pr    1.52e+05    3.89e+05    1065.915
     724      38            3.89e+05 pr    1.52e+05    3.89e+05    1067.024
     725      37            3.91e+05 pr    1.52e+05    3.89e+05    1068.212
     726      36       2    2.86e+05       1.52e+05    3.89e+05    1068.357
     727      37         INFEASIBLE  pr    1.52e+05    3.89e+05    1069.617
     728      36       1    3.15e+05       1.52e+05    3.89e+05    1069.757
     729      37            3.89e+05 pr    1.52e+05    3.89e+05    1070.948
     730      36         INFEASIBLE  pr    1.52e+05    3.89e+05    1073.614
     731      35            3.91e+05 pr    1.52e+05    3.89e+05    1075.154
     732      34       1    3.15e+05       1.52e+05    3.89e+05    1075.312
     733      35            3.90e+05 pr    1.52e+05    3.89e+05    1076.005
     734      34            3.92e+05 pr    1.52e+05    3.89e+05    1076.176
     735      33       1    3.15e+05       1.52e+05    3.89e+05    1079.560
     736      34            3.92e+05 pr    1.52e+05    3.89e+05    1081.037
     737      33            3.90e+05 pr    1.52e+05    3.89e+05    1081.225
     738      32            3.92e+05 pr    1.52e+05    3.89e+05    1081.500
     739      31         INFEASIBLE  pr    1.52e+05    3.89e+05    1083.388
     740      30         INFEASIBLE  pr    1.52e+05    3.89e+05    1084.466
     741      29         INFEASIBLE  pr    1.52e+05    3.89e+05    1085.168
     742      28            3.92e+05 pr    1.52e+05    3.89e+05    1085.366
     743      27         INFEASIBLE  pr    1.52e+05    3.89e+05    1086.302
     744      26       2    1.53e+05       1.52e+05    3.89e+05    1086.559
     745      27       3    1.72e+05       1.52e+05    3.89e+05    1086.814
     746      28       2    1.72e+05       1.52e+05    3.89e+05    1087.137
     747      29         INFEASIBLE  pr    1.52e+05    3.89e+05    1088.193
     748      28       1    1.72e+05       1.52e+05    3.89e+05    1090.399
     749      29            3.89e+05 pr    1.52e+05    3.89e+05    1090.660
     750      28         INFEASIBLE  pr    1.52e+05    3.89e+05    1091.838
     751      27       2    1.72e+05       1.52e+05    3.89e+05    1093.021
     752      28       3    1.72e+05       1.52e+05    3.89e+05    1094.826
     753      29       2    1.52e+05       1.52e+05    3.89e+05    1095.396
     754      30         INFEASIBLE  pr    1.52e+05    3.89e+05    1099.365
     755      29         INFEASIBLE  pr    1.52e+05    3.89e+05    1100.440
     756      28       2    1.72e+05       1.52e+05    3.89e+05    1100.707
     757      29            3.92e+05 pr    1.52e+05    3.89e+05    1101.180
     758      28       1    2.46e+05       1.52e+05    3.89e+05    1102.824
     759      29            3.92e+05 pr    1.52e+05    3.89e+05    1103.036
     760      28         INFEASIBLE  pr    1.52e+05    3.89e+05    1104.077
     761      27       2    1.72e+05       1.52e+05    3.89e+05    1104.329
     762      28       2    1.53e+05       1.53e+05    3.89e+05    1104.550
     763      29         INFEASIBLE  pr    1.53e+05    3.89e+05    1108.530
     764      28         INFEASIBLE  pr    1.53e+05    3.89e+05    1109.658
     765      27            3.92e+05 pr    1.53e+05    3.89e+05    1110.186
     766      26         FAILED -400       1.53e+05    3.89e+05    1134.465
     767      27            3.92e+05 pr    1.53e+05    3.89e+05    1135.676
     768      26         INFEASIBLE  pr    1.53e+05    3.89e+05    1136.300
     769      25       1    1.72e+05       1.53e+05    3.89e+05    1136.449
     770      26            3.92e+05 pr    1.53e+05    3.89e+05    1137.585
     771      25            3.89e+05 pr    1.53e+05    3.89e+05    1139.207
     772      24       1    1.72e+05       1.53e+05    3.89e+05    1140.083
     773      25         INFEASIBLE  pr    1.53e+05    3.89e+05    1147.985
     774      24            3.92e+05 pr    1.53e+05    3.89e+05    1149.715
     775      23         INFEASIBLE  pr    1.53e+05    3.89e+05    1150.703
     776      22       1    1.72e+05       1.53e+05    3.89e+05    1151.202
     777      23            3.89e+05 pr    1.53e+05    3.89e+05    1152.172
     778      22         INFEASIBLE  pr    1.53e+05    3.89e+05    1153.246
     779      21       1    3.57e+05       1.53e+05    3.89e+05    1153.597
     780      22       3    1.53e+05       1.53e+05    3.89e+05    1153.720
     781      23         INFEASIBLE  pr    1.53e+05    3.89e+05    1157.266
     782      22         INFEASIBLE  pr    1.53e+05    3.89e+05    1159.432
     783      21            3.92e+05 pr    1.53e+05    3.89e+05    1160.333
     784      20         INFEASIBLE  pr    1.53e+05    3.89e+05    1161.525
     785      19       1    3.57e+05       1.53e+05    3.89e+05    1162.317
     786      20            3.92e+05 pr    1.53e+05    3.89e+05    1164.779
     787      19         INFEASIBLE  pr    1.53e+05    3.89e+05    1165.852
     788      18       1    3.57e+05       1.53e+05    3.89e+05    1166.270
     789      19       2    1.53e+05       1.53e+05    3.89e+05    1171.183
     790      20       1    1.72e+05       1.53e+05    3.89e+05    1179.010
     791      21            3.92e+05 pr    1.53e+05    3.89e+05    1180.857
     792      20            3.89e+05 pr    1.53e+05    3.89e+05    1182.795
     793      19            3.89e+05 pr    1.56e+05    3.89e+05    1186.068
     794      18            3.92e+05 pr    1.56e+05    3.89e+05    1187.967
     795      17         INFEASIBLE  pr    1.56e+05    3.89e+05    1189.402
     796      16            3.89e+05 pr    1.56e+05    3.89e+05    1189.713
     797      15         INFEASIBLE  pr    1.56e+05    3.89e+05    1191.103
     798      14            3.89e+05 pr    1.56e+05    3.89e+05    1191.205
     799      13            3.92e+05 pr    1.56e+05    3.89e+05    1191.603
     800      12       2    2.86e+05       1.56e+05    3.89e+05    1192.001
     801      13       1    3.15e+05       1.56e+05    3.89e+05    1192.088
     802      14            3.89e+05 pr    1.56e+05    3.89e+05    1192.210
     803      13            3.92e+05 pr    1.56e+05    3.89e+05    1192.336
     804      12       1    3.15e+05       1.56e+05    3.89e+05    1192.426
     805      13       2    1.56e+05       1.56e+05    3.89e+05    1193.970
     806      14         INFEASIBLE  pr    1.56e+05    3.89e+05    1195.231
     807      13       1    1.72e+05       1.72e+05    3.89e+05    1195.465
     808      14            3.92e+05 pr    1.72e+05    3.89e+05    1197.399
     809      13         INFEASIBLE  pr    1.72e+05    3.89e+05    1198.224
     810      12            3.90e+05 pr    1.72e+05    3.89e+05    1198.585
     811      11            3.92e+05 pr    1.72e+05    3.89e+05    1199.376
     812      10         INFEASIBLE  pr    1.72e+05    3.89e+05    1200.977
     813       9            4.27e+05 pr    1.72e+05    3.89e+05    1201.833
     814       8            3.92e+05 pr    1.72e+05    3.89e+05    1203.351
     815       7            3.92e+05 pr    1.72e+05    3.89e+05    1205.274
     816       6         INFEASIBLE  pr    1.72e+05    3.89e+05    1206.446
     817       5            3.92e+05 pr    1.72e+05    3.89e+05    1209.768
     818       4            4.65e+05 pr    1.72e+05    3.89e+05    1219.070
     819       3            3.92e+05 pr    1.72e+05    3.89e+05    1220.284
     820       2         INFEASIBLE  pr    3.01e+05    3.89e+05    1222.911

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.89490181682344e+05
Final integrality gap (abs / rel)   =  8.85e+04 /   2.27e-01 (22.73%)
# of nodes processed                =      820
# of subproblems processed          =      822
Total program time (secs)           =    1222.98279 (   994.192 CPU time)
Time spent in evaluations (secs)    =      44.52933

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         12.9    174373
   nlp_gf_jg           11         13.2    127170
  nlp_hess_l         9.47         11.4    126781
      solver          994     1.22e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.4800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
