====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.830
       2       1       9    7.79e+04     -1.80e+308                   3.057
       3       2       8    7.79e+04     -1.80e+308                   3.178
       4       3       7    7.79e+04     -1.80e+308                   3.306
       5       4       6    7.79e+04     -1.80e+308                   3.422
       6       5       5    7.79e+04     -1.80e+308                   3.529
       7       6       4    7.79e+04     -1.80e+308                   3.646
       8       7       3    7.79e+04     -1.80e+308                   3.715
       9       8       2    7.79e+04     -1.80e+308                   3.775
      10       9       1    1.56e+05     -1.80e+308                   3.849
      11      10         INFEASIBLE  pr  -1.80e+308                   4.070
*     12       9       0    3.34e+05  f  -1.80e+308    3.34e+05       4.757
      13       8       1    1.63e+05     -1.80e+308    3.34e+05       5.275
      14       9       9    7.79e+04       7.79e+04    3.34e+05       5.867
      15      10       8    7.79e+04       7.79e+04    3.34e+05       6.098
      16      11       7    7.79e+04       7.79e+04    3.34e+05       6.286
      17      12       6    7.79e+04       7.79e+04    3.34e+05       6.760
      18      13       5    2.11e+05       7.79e+04    3.34e+05       8.647
      19      14       4    7.79e+04       7.79e+04    3.34e+05       9.268
      20      15       3    1.56e+05       7.79e+04    3.34e+05       9.892
      21      16       2    1.56e+05       7.79e+04    3.34e+05      10.175
      22      17       1    1.63e+05       7.79e+04    3.34e+05      10.532
*     23      18       0    3.34e+05  f    7.79e+04    3.34e+05      10.908
*     24      17       0    1.67e+05  f    7.79e+04    1.67e+05      11.094
      25      16         INFEASIBLE  pr    7.79e+04    1.67e+05      16.211
      26      15       2    1.56e+05       7.79e+04    1.67e+05      19.663
      27      16       7    7.79e+04       7.79e+04    1.67e+05      19.920
      28      17       8    7.79e+04       7.79e+04    1.67e+05      20.498
      29      18       2    7.79e+04       7.79e+04    1.67e+05      20.600
      30      19       5    7.79e+04       7.79e+04    1.67e+05      20.769
      31      20       4    7.79e+04       7.79e+04    1.67e+05      20.925
      32      21       8    7.79e+04       7.79e+04    1.67e+05      21.185
      33      22         INFEASIBLE  pr    7.79e+04    1.67e+05      22.491
      34      21       7    7.79e+04       7.79e+04    1.67e+05      22.662
      35      22       6    7.79e+04       7.79e+04    1.67e+05      22.825
      36      23       5    7.79e+04       7.79e+04    1.67e+05      23.858
      37      24       4    7.79e+04       7.79e+04    1.67e+05      23.977
      38      25       3    7.79e+04       7.79e+04    1.67e+05      24.091
      39      26       2    1.56e+05       7.79e+04    1.67e+05      24.921
      40      27       1    1.56e+05       7.79e+04    1.67e+05      25.000
      41      28            3.34e+05 pr    7.79e+04    1.67e+05      25.705
      42      27            3.34e+05 pr    7.79e+04    1.67e+05      27.504
      43      26       1    1.56e+05       7.79e+04    1.67e+05      27.864
      44      27       6    7.79e+04       7.79e+04    1.67e+05      28.052
      45      28       1    1.17e+05       7.79e+04    1.67e+05      30.140
      46      29            1.92e+05 pr    7.79e+04    1.67e+05      31.216
      47      28            1.67e+05 pr    7.79e+04    1.67e+05      37.169
      48      27       5    7.79e+04       7.79e+04    1.67e+05      37.988
      49      28       4    7.79e+04       7.79e+04    1.67e+05      39.655
      50      29       3    7.79e+04       7.79e+04    1.67e+05      39.753
      51      30       2    1.05e+05       7.79e+04    1.67e+05      40.328
      52      31         INFEASIBLE  pr    7.79e+04    1.67e+05      42.732
      53      30            1.67e+05 pr    7.79e+04    1.67e+05      44.713
      54      29       2    1.17e+05       7.79e+04    1.67e+05      46.395
      55      30       3    1.56e+05       7.79e+04    1.67e+05      49.259
      56      31       6    7.79e+04       7.79e+04    1.67e+05      49.489
      57      32       5    7.79e+04       7.79e+04    1.67e+05      53.568
      58      33       4    7.79e+04       7.79e+04    1.67e+05      59.623
      59      34       3    1.05e+05       7.79e+04    1.67e+05      61.140
      60      35       2    1.56e+05       7.79e+04    1.67e+05      61.298
      61      36       1    1.56e+05       7.79e+04    1.67e+05      62.619
      62      37            1.92e+05 pr    7.79e+04    1.67e+05      66.312
      63      36         INFEASIBLE  pr    7.79e+04    1.67e+05      67.212
      64      35       1    1.56e+05       7.79e+04    1.67e+05      67.339
      65      36         INFEASIBLE  pr    7.79e+04    1.67e+05      68.376
      66      35            1.92e+05 pr    7.79e+04    1.67e+05      69.409
      67      34         INFEASIBLE  pr    7.79e+04    1.67e+05      70.236
      68      33       2    1.10e+05       7.79e+04    1.67e+05      70.527
      69      34       6    7.79e+04       7.79e+04    1.67e+05      71.677
      70      35       5    7.79e+04       7.79e+04    1.67e+05      71.790
      71      36       4    7.79e+04       7.79e+04    1.67e+05      71.961
      72      37       3    1.08e+05       7.79e+04    1.67e+05      72.545
      73      38         INFEASIBLE  pr    7.79e+04    1.67e+05      73.925
      74      37       2    1.10e+05       7.79e+04    1.67e+05      74.750
      75      38       1    1.18e+05       7.79e+04    1.67e+05      75.133
      76      39            1.67e+05 pr    7.79e+04    1.67e+05      75.298
      77      38            1.67e+05 pr    7.79e+04    1.67e+05      75.521
      78      37       1    1.56e+05       7.79e+04    1.67e+05      76.467
      79      38       3    8.74e+04       7.79e+04    1.67e+05      77.456
      80      39       5    7.79e+04       7.79e+04    1.67e+05      77.664
      81      40       4    7.79e+04       7.79e+04    1.67e+05      79.266
      82      41       4    7.79e+04       7.79e+04    1.67e+05      79.459
      83      42       3    7.79e+04       7.79e+04    1.67e+05      79.641
      84      43       2    1.18e+05       7.79e+04    1.67e+05      81.094
      85      44            1.67e+05 pr    7.79e+04    1.67e+05      81.484
      86      43       1    1.56e+05       7.79e+04    1.67e+05      82.991
      87      44            1.90e+05 pr    7.79e+04    1.67e+05      87.985
      88      43         INFEASIBLE  pr    7.79e+04    1.67e+05      89.274
      89      42         INFEASIBLE  pr    7.79e+04    1.67e+05      90.237
      90      41       3    7.79e+04       7.79e+04    1.67e+05      90.410
      91      42       4    7.79e+04       7.79e+04    1.67e+05      90.662
      92      43       3    7.79e+04       7.79e+04    1.67e+05      91.560
      93      44       2    1.56e+05       7.79e+04    1.67e+05      91.963
      94      45       1    1.56e+05       7.79e+04    1.67e+05      92.059
      95      46            3.34e+05 pr    7.79e+04    1.67e+05      93.768
      96      45            3.34e+05 pr    7.79e+04    1.67e+05      94.350
      97      44       1    1.56e+05       7.79e+04    1.67e+05      94.446
      98      45       2    1.56e+05       7.79e+04    1.67e+05      95.342
      99      46       3    7.79e+04       7.79e+04    1.67e+05      95.440
     100      47       2    1.56e+05       7.79e+04    1.67e+05      97.975
     101      48       1    1.56e+05       7.79e+04    1.67e+05      98.597
     102      49            1.92e+05 pr    7.79e+04    1.67e+05      99.037
     103      48            1.92e+05 pr    7.79e+04    1.67e+05     101.455
     104      47       1    1.56e+05       7.79e+04    1.67e+05     101.612
     105      48         INFEASIBLE  pr    7.79e+04    1.67e+05     102.686
     106      47            2.08e+05 pr    7.79e+04    1.67e+05     104.821
     107      46            3.65e+05 pr    7.79e+04    1.67e+05     105.992
     108      45         INFEASIBLE  pr    7.79e+04    1.67e+05     107.258
     109      44       1    1.56e+05       7.79e+04    1.67e+05     107.976
     110      45            1.67e+05 pr    7.79e+04    1.67e+05     109.072
     111      44            1.67e+05 pr    7.79e+04    1.67e+05     114.880
     112      43            1.91e+05 pr    7.79e+04    1.67e+05     117.432
     113      42            1.92e+05 pr    7.79e+04    1.67e+05     119.279
     114      41       3    1.17e+05       7.79e+04    1.67e+05     122.334
     115      42       2    1.17e+05       7.79e+04    1.67e+05     128.648
     116      43       1    1.17e+05       7.79e+04    1.67e+05     128.801
     117      44            1.91e+05 pr    7.79e+04    1.67e+05     131.937
     118      43            1.67e+05 pr    7.79e+04    1.67e+05     135.244
     119      42       1    1.17e+05       7.79e+04    1.67e+05     135.412
     120      43       4    7.79e+04       7.79e+04    1.67e+05     135.611
     121      44       3    7.79e+04       7.79e+04    1.67e+05     135.754
     122      45       2    7.79e+04       7.79e+04    1.67e+05     135.885
     123      46       1    1.56e+05       7.79e+04    1.67e+05     136.382
     124      47            1.91e+05 pr    7.79e+04    1.67e+05     136.754
     125      46            2.08e+05 pr    7.79e+04    1.67e+05     138.650
     126      45       1    1.23e+05       7.79e+04    1.67e+05     146.741
     127      46       3    1.38e+05       7.79e+04    1.67e+05     149.204
     128      47       6    7.79e+04       7.79e+04    1.67e+05     149.384
     129      48       5    7.79e+04       7.79e+04    1.67e+05     149.552
     130      49       4    7.79e+04       7.79e+04    1.67e+05     149.688
     131      50       3    7.79e+04       7.79e+04    1.67e+05     149.809
     132      51       2    7.79e+04       7.79e+04    1.67e+05     149.883
     133      52       1    1.56e+05       7.79e+04    1.67e+05     149.971
     134      53            3.34e+05 pr    7.79e+04    1.67e+05     150.342
     135      52            3.34e+05 pr    7.79e+04    1.67e+05     151.304
     136      51       1    1.17e+05       7.79e+04    1.67e+05     154.908
     137      52       5    1.32e+05       7.79e+04    1.67e+05     157.155
     138      53       3    7.79e+04       7.79e+04    1.67e+05     157.268
     139      54       2    1.56e+05       7.79e+04    1.67e+05     157.905
     140      55       1    1.56e+05       7.79e+04    1.67e+05     158.022
     141      56            3.34e+05 pr    7.79e+04    1.67e+05     158.235
     142      55            3.34e+05 pr    7.79e+04    1.67e+05     158.893
     143      54       1    1.56e+05       7.79e+04    1.67e+05     159.111
     144      55       2    1.05e+05       7.79e+04    1.67e+05     160.693
     145      56       3    7.79e+04       7.79e+04    1.67e+05     160.766
     146      57       2    7.79e+04       7.79e+04    1.67e+05     160.842
     147      58       1    1.56e+05       7.79e+04    1.67e+05     161.057
     148      59            1.91e+05 pr    7.79e+04    1.67e+05     164.510
     149      58            1.91e+05 pr    7.79e+04    1.67e+05     164.980
     150      57         INFEASIBLE  pr    7.79e+04    1.67e+05     165.890
     151      56       2    7.79e+04       7.79e+04    1.67e+05     165.950
     152      57       6    7.79e+04       7.79e+04    1.67e+05     168.168
     153      58       5    7.79e+04       7.79e+04    1.67e+05     168.259
     154      59       4    7.79e+04       7.79e+04    1.67e+05     168.387
     155      60       3    1.05e+05       7.79e+04    1.67e+05     169.017
     156      61       2    1.05e+05       7.79e+04    1.67e+05     169.149
     157      62       1    1.56e+05       7.79e+04    1.67e+05     169.783
     158      63            3.34e+05 pr    7.79e+04    1.67e+05     169.931
     159      62            2.08e+05 pr    7.79e+04    1.67e+05     170.264
     160      61       1    1.15e+05       7.79e+04    1.67e+05     172.117
     161      62       5    7.79e+04       7.79e+04    1.67e+05     172.283
     162      63       4    7.79e+04       7.79e+04    1.67e+05     172.490
     163      64       3    1.17e+05       7.79e+04    1.67e+05     173.092
     164      65       2    1.08e+05       7.79e+04    1.67e+05     173.309
     165      66       1    1.56e+05       7.79e+04    1.67e+05     174.633
     166      67            1.92e+05 pr    7.79e+04    1.67e+05     177.850
     167      66            2.08e+05 pr    7.79e+04    1.67e+05     178.616
     168      65         INFEASIBLE  pr    7.79e+04    1.67e+05     181.187
     169      64         INFEASIBLE  pr    7.79e+04    1.67e+05     182.878
     170      63       3    9.58e+04       7.79e+04    1.67e+05     185.642
     171      64       4    7.79e+04       7.79e+04    1.67e+05     189.354
     172      65       2    7.79e+04       7.79e+04    1.67e+05     189.440
     173      66       1    1.56e+05       7.79e+04    1.67e+05     191.582
     174      67            3.34e+05 pr    7.79e+04    1.67e+05     194.424
     175      66            1.92e+05 pr    7.79e+04    1.67e+05     198.008
     176      65       1    1.63e+05       7.79e+04    1.67e+05     198.980
     177      66       3    7.79e+04       7.79e+04    1.67e+05     199.088
     178      67       2    1.56e+05       7.79e+04    1.67e+05     199.475
     179      68       1    1.56e+05       7.79e+04    1.67e+05     199.554
     180      69            3.34e+05 pr    7.79e+04    1.67e+05     200.611
     181      68            3.33e+05 pr    7.79e+04    1.67e+05     201.573
     182      67       1    1.56e+05       7.79e+04    1.67e+05     204.824
     183      68       2    1.56e+05       7.79e+04    1.67e+05     205.297
     184      69       4    7.79e+04       7.79e+04    1.67e+05     205.404
     185      70         FAILED -400       7.79e+04    1.67e+05     226.371
     186      71       2    1.56e+05       7.79e+04    1.67e+05     226.830
     187      72       1    1.56e+05       7.79e+04    1.67e+05     226.976
     188      73            3.25e+05 pr    7.79e+04    1.67e+05     228.661
     189      72            1.91e+05 pr    7.79e+04    1.67e+05     229.116
     190      71       1    1.56e+05       7.79e+04    1.67e+05     229.197
     191      72       2    1.56e+05       7.79e+04    1.67e+05     229.270
     192      73       3    1.56e+05       7.79e+04    1.67e+05     231.549
     193      74       2    1.56e+05       7.79e+04    1.67e+05     233.166
     194      75       5    7.79e+04       7.79e+04    1.67e+05     233.963
     195      76       4    7.79e+04       7.79e+04    1.67e+05     235.711
     196      77       3    7.79e+04       7.79e+04    1.67e+05     235.793
     197      78       2    7.79e+04       7.79e+04    1.67e+05     235.893
     198      79       1    1.56e+05       7.79e+04    1.67e+05     236.114
     199      80            3.84e+05 pr    7.79e+04    1.67e+05     239.186
     200      79            2.86e+05 pr    7.79e+04    1.67e+05     241.985
     201      78       1    1.17e+05       7.79e+04    1.67e+05     243.424
     202      79         INFEASIBLE  pr    7.79e+04    1.67e+05     244.910
     203      78         INFEASIBLE  pr    7.79e+04    1.67e+05     245.882
*    204      77       0    1.62e+05  f    7.79e+04    1.62e+05     247.496
     205      76       2    7.79e+04       7.79e+04    1.62e+05     247.651
     206      77       1    1.18e+05       7.79e+04    1.62e+05     249.227
     207      78            1.67e+05 pr    7.79e+04    1.62e+05     249.505
     208      77         INFEASIBLE  pr    7.79e+04    1.62e+05     250.388
     209      76       1    1.17e+05       7.79e+04    1.62e+05     251.426
     210      77         INFEASIBLE  pr    7.79e+04    1.62e+05     252.861
     211      76            1.62e+05 pr    7.79e+04    1.62e+05     253.667
     212      75            1.67e+05 pr    7.79e+04    1.62e+05     254.269
     213      74       3    7.79e+04       7.79e+04    1.62e+05     254.429
     214      75       2    1.05e+05       7.79e+04    1.62e+05     255.986
     215      76       1    1.17e+05       7.79e+04    1.62e+05     258.536
     216      77            1.92e+05 pr    7.79e+04    1.62e+05     258.794
     217      76         INFEASIBLE  pr    7.79e+04    1.62e+05     259.588
     218      75         INFEASIBLE  pr    7.79e+04    1.62e+05     260.427
     219      74         INFEASIBLE  pr    7.79e+04    1.62e+05     261.240
     220      73       1    1.56e+05       7.79e+04    1.62e+05     261.306
     221      74            3.34e+05 pr    7.79e+04    1.62e+05     261.676
     222      73         INFEASIBLE  pr    7.79e+04    1.62e+05     263.113
     223      72       1    1.56e+05       7.79e+04    1.62e+05     263.677
     224      73       2    1.10e+05       7.79e+04    1.62e+05     264.189
     225      74       1    1.56e+05       7.79e+04    1.62e+05     266.076
     226      75            1.67e+05 pr    7.79e+04    1.62e+05     268.325
     227      74            1.67e+05 pr    7.79e+04    1.62e+05     269.828
     228      73       1    1.56e+05       7.79e+04    1.62e+05     270.199
     229      74         INFEASIBLE  pr    7.79e+04    1.62e+05     271.317
     230      73            1.62e+05 pr    7.79e+04    1.62e+05     271.721
     231      72         INFEASIBLE  pr    7.79e+04    1.62e+05     272.708
     232      71            1.67e+05 pr    7.79e+04    1.62e+05     273.317
     233      70            1.67e+05 pr    7.79e+04    1.62e+05     273.755
     234      69       2    1.56e+05       7.79e+04    1.62e+05     274.719
     235      70       1    1.56e+05       7.79e+04    1.62e+05     274.962
     236      71            3.34e+05 pr    7.79e+04    1.62e+05     275.976
     237      70            3.33e+05 pr    7.79e+04    1.62e+05     277.237
     238      69       1    1.56e+05       7.79e+04    1.62e+05     277.820
     239      70       3    1.56e+05       7.79e+04    1.62e+05     279.897
     240      71       7    7.79e+04       7.79e+04    1.62e+05     281.134
     241      72       6    7.79e+04       7.79e+04    1.62e+05     281.378
     242      73       5    7.79e+04       7.79e+04    1.62e+05     281.554
     243      74       4    7.79e+04       7.79e+04    1.62e+05     290.853
     244      75       3    7.79e+04       7.79e+04    1.62e+05     290.953
     245      76       2    1.56e+05       7.79e+04    1.62e+05     291.260
     246      77            1.63e+05 pr    7.79e+04    1.62e+05     291.860
     247      76            1.63e+05 pr    7.79e+04    1.62e+05     292.476
     248      75       2    9.52e+04       7.79e+04    1.62e+05     294.816
     249      76       3    7.79e+04       7.79e+04    1.62e+05     294.954
     250      77       5    7.79e+04       7.79e+04    1.62e+05     295.061
     251      78       4    7.79e+04       7.79e+04    1.62e+05     295.832
     252      79       3    1.56e+05       7.79e+04    1.62e+05     298.109
     253      80       2    1.56e+05       7.79e+04    1.62e+05     298.238
     254      81            1.63e+05 pr    7.79e+04    1.62e+05     301.260
     255      80            1.63e+05 pr    7.79e+04    1.62e+05     303.681
     256      79       2    1.56e+05       7.79e+04    1.62e+05     303.956
     257      80       4    7.79e+04       7.79e+04    1.62e+05     304.632
     258      81       3    1.56e+05       7.79e+04    1.62e+05     304.749
     259      82       2    1.56e+05       7.79e+04    1.62e+05     304.827
     260      83       1    1.56e+05       7.79e+04    1.62e+05     304.916
     261      84            3.33e+05 pr    7.79e+04    1.62e+05     305.428
     262      83         INFEASIBLE  pr    7.79e+04    1.62e+05     306.054
     263      82       1    1.56e+05       7.79e+04    1.62e+05     306.299
     264      83         INFEASIBLE  pr    7.79e+04    1.62e+05     307.122
     265      82            1.67e+05 pr    7.79e+04    1.62e+05     307.401
     266      81         INFEASIBLE  pr    7.79e+04    1.62e+05     308.397
     267      80       2    1.56e+05       7.79e+04    1.62e+05     308.579
     268      81       4    7.79e+04       7.79e+04    1.62e+05     308.691
     269      82         INFEASIBLE  pr    7.79e+04    1.62e+05     310.261
     270      81         INFEASIBLE  pr    7.79e+04    1.62e+05     311.409
     271      80            1.63e+05 pr    7.79e+04    1.62e+05     312.367
     272      79         INFEASIBLE  pr    7.79e+04    1.62e+05     313.599
     273      78       1    1.56e+05       7.79e+04    1.62e+05     313.910
     274      79            1.91e+05 pr    7.79e+04    1.62e+05     314.528
     275      78         INFEASIBLE  pr    7.79e+04    1.62e+05     315.844
     276      77       1    1.56e+05       7.79e+04    1.62e+05     322.402
     277      78       3    1.05e+05       7.79e+04    1.62e+05     325.022
     278      79       2    1.56e+05       7.79e+04    1.62e+05     325.417
     279      80            1.63e+05 pr    7.79e+04    1.62e+05     325.858
     280      79       1    1.22e+05       7.79e+04    1.62e+05     328.878
     281      80            2.08e+05 pr    7.79e+04    1.62e+05     329.005
     282      79            2.08e+05 pr    7.79e+04    1.62e+05     331.752
     283      78       2    1.05e+05       7.79e+04    1.62e+05     332.369
     284      79       1    1.56e+05       7.79e+04    1.62e+05     332.640
     285      80            1.91e+05 pr    7.79e+04    1.62e+05     333.875
     286      79         INFEASIBLE  pr    7.79e+04    1.62e+05     334.659
     287      78       1    1.15e+05       7.79e+04    1.62e+05     335.040
     288      79       2    9.52e+04       7.79e+04    1.62e+05     336.828
     289      80       7    7.79e+04       7.79e+04    1.62e+05     337.132
     290      81       4    7.79e+04       7.79e+04    1.62e+05     337.861
     291      82       3    7.79e+04       7.79e+04    1.62e+05     337.950
     292      83       2    1.56e+05       7.79e+04    1.62e+05     338.147
     293      84       1    1.56e+05       7.79e+04    1.62e+05     338.232
     294      85            3.34e+05 pr    7.79e+04    1.62e+05     338.450
     295      84            3.34e+05 pr    7.79e+04    1.62e+05     341.042
     296      83       1    1.56e+05       7.79e+04    1.62e+05     341.182
     297      84       2    1.56e+05       7.79e+04    1.62e+05     342.526
     298      85       3    7.79e+04       7.79e+04    1.62e+05     343.387
     299      86       2    1.56e+05       7.79e+04    1.62e+05     345.030
     300      87       1    1.56e+05       7.79e+04    1.62e+05     345.114
     301      88            3.25e+05 pr    7.79e+04    1.62e+05     345.511
     302      87            3.33e+05 pr    7.79e+04    1.62e+05     346.521
     303      86       1    1.56e+05       7.79e+04    1.62e+05     346.661
     304      87         INFEASIBLE  pr    7.79e+04    1.62e+05     348.448
     305      86            3.34e+05 pr    7.79e+04    1.62e+05     348.989
     306      85            3.33e+05 pr    7.79e+04    1.62e+05     349.412
     307      84            1.63e+05 pr    7.79e+04    1.62e+05     351.385
     308      83       1    1.17e+05       7.79e+04    1.62e+05     352.317
     309      84            1.91e+05 pr    7.79e+04    1.62e+05     353.022
     310      83            1.67e+05 pr    7.79e+04    1.62e+05     354.391
     311      82            3.34e+05 pr    7.79e+04    1.62e+05     357.179
     312      81            3.25e+05 pr    7.79e+04    1.62e+05     360.155
     313      80       6    7.79e+04       7.79e+04    1.62e+05     360.857
     314      81       5    7.79e+04       7.79e+04    1.62e+05     361.136
     315      82       4    7.79e+04       7.79e+04    1.62e+05     361.222
     316      83       3    1.56e+05       7.79e+04    1.62e+05     361.761
     317      84       2    1.56e+05       7.79e+04    1.62e+05     362.092
     318      85       1    1.56e+05       7.79e+04    1.62e+05     362.182
     319      86            1.90e+05 pr    7.79e+04    1.62e+05     365.228
     320      85            1.92e+05 pr    7.79e+04    1.62e+05     365.847
     321      84       1    1.56e+05       7.79e+04    1.62e+05     365.948
     322      85       4    7.79e+04       7.79e+04    1.62e+05     366.175
     323      86       3    1.05e+05       7.79e+04    1.62e+05     367.091
     324      87       2    1.05e+05       7.79e+04    1.62e+05     367.399
     325      88       1    1.56e+05       7.79e+04    1.62e+05     367.687
     326      89            2.08e+05 pr    7.79e+04    1.62e+05     368.042
     327      88         INFEASIBLE  pr    7.79e+04    1.62e+05     368.785
     328      87       1    1.56e+05       7.79e+04    1.62e+05     372.558
     329      88         INFEASIBLE  pr    7.79e+04    1.62e+05     373.615
     330      87            2.08e+05 pr    7.79e+04    1.62e+05     375.317
     331      86         INFEASIBLE  pr    7.79e+04    1.62e+05     376.191
     332      85       2    1.05e+05       7.79e+04    1.62e+05     378.680
     333      86       5    7.79e+04       7.79e+04    1.62e+05     379.007
     334      87       4    7.79e+04       7.79e+04    1.62e+05     379.102
     335      88       3    1.05e+05       7.79e+04    1.62e+05     379.694
     336      89       2    1.56e+05       7.79e+04    1.62e+05     380.719
     337      90            1.63e+05 pr    7.79e+04    1.62e+05     385.297
     338      89            2.91e+05 pr    7.79e+04    1.62e+05     386.728
     339      88       2    1.05e+05       7.79e+04    1.62e+05     387.876
     340      89       4    7.79e+04       7.79e+04    1.62e+05     387.983
     341      90       3    1.05e+05       7.79e+04    1.62e+05     390.438
     342      91       4    7.79e+04       7.79e+04    1.62e+05     390.624
     343      92       3    1.18e+05       7.79e+04    1.62e+05     391.062
     344      93       2    1.18e+05       7.79e+04    1.62e+05     391.223
     345      94       1    1.18e+05       7.79e+04    1.62e+05     394.594
     346      95            1.67e+05 pr    7.79e+04    1.62e+05     394.688
     347      94            1.67e+05 pr    7.79e+04    1.62e+05     395.516
     348      93       1    1.18e+05       7.79e+04    1.62e+05     396.265
     349      94       3    1.56e+05       7.79e+04    1.62e+05     399.830
     350      95       5    7.79e+04       7.79e+04    1.62e+05     400.106
     351      96       4    7.79e+04       7.79e+04    1.62e+05     404.818
     352      97       3    7.79e+04       7.79e+04    1.62e+05     405.665
     353      98       2    7.79e+04       7.79e+04    1.62e+05     405.752
     354      99       1    1.56e+05       7.79e+04    1.62e+05     405.877
     355     100            1.92e+05 pr    7.79e+04    1.62e+05     411.765
     356      99            1.90e+05 pr    7.79e+04    1.62e+05     413.465
     357      98       1    1.23e+05       7.79e+04    1.62e+05     414.351
     358      99         INFEASIBLE  pr    7.79e+04    1.62e+05     415.249
     359      98            1.91e+05 pr    7.79e+04    1.62e+05     416.355
     360      97            1.66e+05 pr    7.79e+04    1.62e+05     416.927
     361      96       2    7.79e+04       7.79e+04    1.62e+05     417.031
     362      97       3    7.79e+04       7.79e+04    1.62e+05     417.291
     363      98       2    7.79e+04       7.79e+04    1.62e+05     417.372
     364      99       1    1.56e+05       7.79e+04    1.62e+05     417.856
     365     100            1.91e+05 pr    7.79e+04    1.62e+05     418.242
     366      99         INFEASIBLE  pr    7.79e+04    1.62e+05     419.078
     367      98         INFEASIBLE  pr    7.79e+04    1.62e+05     420.128
     368      97       2    7.79e+04       7.79e+04    1.62e+05     420.211
     369      98       3    7.79e+04       7.79e+04    1.62e+05     420.354
     370      99       2    1.56e+05       7.79e+04    1.62e+05     420.689
     371     100       1    1.56e+05       7.79e+04    1.62e+05     420.837
     372     101         INFEASIBLE  pr    7.79e+04    1.62e+05     421.069
     373     100            1.67e+05 pr    7.79e+04    1.62e+05     423.720
     374      99       1    1.56e+05       7.79e+04    1.62e+05     423.796
     375     100            1.63e+05 pr    7.79e+04    1.62e+05     427.530
     376      99            1.67e+05 pr    7.79e+04    1.62e+05     430.657
     377      98            1.67e+05 pr    7.79e+04    1.62e+05     433.214
     378      97       1    1.15e+05       7.79e+04    1.62e+05     435.420
     379      98            1.67e+05 pr    7.79e+04    1.62e+05     435.543
     380      97         INFEASIBLE  pr    7.79e+04    1.62e+05     436.545
     381      96         INFEASIBLE  pr    7.79e+04    1.62e+05     437.489
     382      95       1    1.56e+05       7.79e+04    1.62e+05     437.943
     383      96            1.62e+05 pr    7.79e+04    1.62e+05     439.161
     384      95         INFEASIBLE  pr    7.79e+04    1.62e+05     439.951
     385      94       1    1.23e+05       7.79e+04    1.62e+05     442.163
     386      95       1    1.56e+05       7.79e+04    1.62e+05     443.780
     387      96            1.67e+05 pr    7.79e+04    1.62e+05     443.978
     388      95            1.65e+05 pr    7.79e+04    1.62e+05     444.742
     389      94            1.62e+05 pr    7.79e+04    1.62e+05     445.386
     390      93            1.67e+05 pr    7.79e+04    1.62e+05     445.705
     391      92       2    1.56e+05       7.79e+04    1.62e+05     448.927
     392      93         INFEASIBLE  pr    7.79e+04    1.62e+05     450.370
     393      92       1    1.56e+05       7.79e+04    1.62e+05     450.614
     394      93            1.65e+05 pr    7.79e+04    1.62e+05     451.034
     395      92         INFEASIBLE  pr    7.79e+04    1.62e+05     451.606
     396      91       2    1.56e+05       7.79e+04    1.62e+05     451.846
     397      92       1    1.17e+05       7.79e+04    1.62e+05     452.529
     398      93         INFEASIBLE  pr    7.79e+04    1.62e+05     454.130
     399      92            1.64e+05 pr    7.79e+04    1.62e+05     455.135
     400      91            1.64e+05 pr    7.79e+04    1.62e+05     455.623
     401      90       1    1.18e+05       7.79e+04    1.62e+05     455.944
     402      91            1.67e+05 pr    7.79e+04    1.62e+05     458.307
     403      90         INFEASIBLE  pr    7.79e+04    1.62e+05     459.093
     404      89       1    1.18e+05       7.79e+04    1.62e+05     460.891
     405      90         INFEASIBLE  pr    7.79e+04    1.62e+05     461.828
     406      89            1.67e+05 pr    7.79e+04    1.62e+05     465.217
     407      88         INFEASIBLE  pr    7.79e+04    1.62e+05     466.072
     408      87            1.67e+05 pr    7.79e+04    1.62e+05     467.125
     409      86            1.67e+05 pr    7.79e+04    1.62e+05     468.134
     410      85       2    1.18e+05       7.79e+04    1.62e+05     468.327
     411      86       7    7.79e+04       7.79e+04    1.62e+05     468.507
     412      87         INFEASIBLE  pr    7.79e+04    1.62e+05     469.263
     413      86       6    7.79e+04       7.79e+04    1.62e+05     469.486
     414      87       5    7.79e+04       7.79e+04    1.62e+05     469.916
     415      88       4    1.05e+05       7.79e+04    1.62e+05     472.698
     416      89       3    8.74e+04       7.79e+04    1.62e+05     473.193
     417      90       2    1.12e+05       7.79e+04    1.62e+05     473.364
     418      91       1    1.23e+05       7.79e+04    1.62e+05     473.509
     419      92            2.08e+05 pr    7.79e+04    1.62e+05     474.623
     420      91            1.67e+05 pr    7.79e+04    1.62e+05     474.901
     421      90       1    1.23e+05       7.79e+04    1.62e+05     475.495
     422      91       5    7.79e+04       7.79e+04    1.62e+05     475.791
     423      92       4    1.56e+05       7.79e+04    1.62e+05     478.931
     424      93       3    1.56e+05       7.79e+04    1.62e+05     480.886
     425      94       2    1.56e+05       7.79e+04    1.62e+05     482.808
     426      95       1    1.56e+05       7.79e+04    1.62e+05     482.923
     427      96            1.91e+05 pr    7.79e+04    1.62e+05     486.739
     428      95         INFEASIBLE  pr    7.79e+04    1.62e+05     487.518
     429      94       1    1.15e+05       7.79e+04    1.62e+05     487.686
     430      95       4    8.74e+04       7.79e+04    1.62e+05     488.059
     431      96       4    8.74e+04       7.79e+04    1.62e+05     488.490
     432      97       3    7.79e+04       7.79e+04    1.62e+05     488.644
     433      98       2    7.79e+04       7.79e+04    1.62e+05     488.881
     434      99       1    1.56e+05       7.79e+04    1.62e+05     489.330
     435     100            1.92e+05 pr    7.79e+04    1.62e+05     493.298
     436      99         INFEASIBLE  pr    7.79e+04    1.62e+05     494.396
     437      98         INFEASIBLE  pr    7.79e+04    1.62e+05     495.224
     438      97       2    7.79e+04       7.79e+04    1.62e+05     495.304
     439      98       1    1.56e+05       7.79e+04    1.62e+05     496.021
     440      99            1.92e+05 pr    7.79e+04    1.62e+05     496.718
     441      98         INFEASIBLE  pr    7.79e+04    1.62e+05     497.953
     442      97         INFEASIBLE  pr    7.79e+04    1.62e+05     498.747
     443      96         INFEASIBLE  pr    7.79e+04    1.62e+05     504.350
     444      95       3    1.56e+05       7.79e+04    1.62e+05     506.173
     445      96       2    1.17e+05       7.79e+04    1.62e+05     506.350
     446      97       1    1.23e+05       7.79e+04    1.62e+05     507.901
     447      98            1.67e+05 pr    7.79e+04    1.62e+05     508.393
     448      97            1.67e+05 pr    7.79e+04    1.62e+05     508.684
     449      96       1    1.23e+05       7.79e+04    1.62e+05     510.613
     450      97       3    7.79e+04       7.79e+04    1.62e+05     510.755
     451      98       2    1.05e+05       7.79e+04    1.62e+05     513.477
     452      99       1    1.18e+05       7.79e+04    1.62e+05     514.139
     453     100            1.67e+05 pr    7.79e+04    1.62e+05     514.299
     454      99         INFEASIBLE  pr    7.79e+04    1.62e+05     514.990
     455      98       1    1.18e+05       7.79e+04    1.62e+05     515.110
     456      99         INFEASIBLE  pr    7.79e+04    1.62e+05     515.986
     457      98            1.67e+05 pr    7.79e+04    1.62e+05     516.716
     458      97         INFEASIBLE  pr    7.79e+04    1.62e+05     517.376
     459      96            1.92e+05 pr    7.79e+04    1.62e+05     519.853
     460      95            1.66e+05 pr    7.79e+04    1.62e+05     520.110
     461      94       2    1.17e+05       7.79e+04    1.62e+05     520.901
     462      95       3    1.17e+05       7.79e+04    1.62e+05     521.927
     463      96       2    1.17e+05       7.79e+04    1.62e+05     522.364
     464      97            1.63e+05 pr    7.79e+04    1.62e+05     523.233
     465      96       1    1.17e+05       7.79e+04    1.62e+05     526.106
     466      97            1.91e+05 pr    7.79e+04    1.62e+05     526.431
     467      96            1.67e+05 pr    7.79e+04    1.62e+05     527.336
     468      95       2    1.17e+05       7.79e+04    1.62e+05     527.894
     469      96       3    9.58e+04       7.79e+04    1.62e+05     529.005
     470      97       3    1.05e+05       7.79e+04    1.62e+05     530.725
     471      98       6    7.79e+04       7.79e+04    1.62e+05     530.975
     472      99       5    7.79e+04       7.79e+04    1.62e+05     531.122
     473     100       4    7.79e+04       7.79e+04    1.62e+05     531.215
     474     101       3    7.79e+04       7.79e+04    1.62e+05     531.331
     475     102       2    1.18e+05       7.79e+04    1.62e+05     531.618
     476     103       1    1.18e+05       7.79e+04    1.62e+05     531.744
     477     104            1.67e+05 pr    7.79e+04    1.62e+05     531.931
     478     103            1.67e+05 pr    7.79e+04    1.62e+05     532.367
     479     102       1    1.56e+05       7.79e+04    1.62e+05     534.360
     480     103       5    7.79e+04       7.79e+04    1.62e+05     534.545
     481     104       3    7.79e+04       7.79e+04    1.62e+05     534.753
     482     105       2    1.56e+05       7.79e+04    1.62e+05     535.139
     483     106       1    1.56e+05       7.79e+04    1.62e+05     535.434
     484     107            1.67e+05 pr    7.79e+04    1.62e+05     536.183
     485     106         INFEASIBLE  pr    7.79e+04    1.62e+05     537.083
     486     105       1    1.56e+05       7.79e+04    1.62e+05     538.340
     487     106       2    1.05e+05       7.79e+04    1.62e+05     540.426
     488     107       2    1.05e+05       7.79e+04    1.62e+05     541.018
     489     108       5    7.79e+04       7.79e+04    1.62e+05     544.904
     490     109       4    1.05e+05       7.79e+04    1.62e+05     548.072
     491     110       3    1.05e+05       7.79e+04    1.62e+05     548.296
     492     111       2    1.05e+05       7.79e+04    1.62e+05     550.592
     493     112            1.63e+05 pr    7.79e+04    1.62e+05     552.206
     494     111            1.63e+05 pr    7.79e+04    1.62e+05     556.506
     495     110       2    1.05e+05       7.79e+04    1.62e+05     569.140
     496     111            2.83e+05 pr    7.79e+04    1.62e+05     571.869
     497     110            1.62e+05 pr    7.79e+04    1.62e+05     572.548
     498     109         FAILED -410       7.79e+04    1.62e+05     595.681
     499     110            1.65e+05 pr    7.79e+04    1.62e+05     595.786
     500     109            1.67e+05 pr    7.79e+04    1.62e+05     596.069
     501     108       3    1.08e+05       7.79e+04    1.62e+05     597.473
     502     109       4    7.79e+04       7.79e+04    1.62e+05     597.706
     503     110       3    1.56e+05       7.79e+04    1.62e+05     601.620
     504     111            1.96e+05 pr    7.79e+04    1.62e+05     604.862
     505     110       2    1.56e+05       7.79e+04    1.62e+05     604.943
     506     111       1    1.56e+05       7.79e+04    1.62e+05     606.145
     507     112            1.67e+05 pr    7.79e+04    1.62e+05     609.268
     508     111            1.67e+05 pr    7.79e+04    1.62e+05     609.688
     509     110         INFEASIBLE  pr    7.79e+04    1.62e+05     610.658
     510     109       3    1.05e+05       7.79e+04    1.62e+05     613.276
     511     110       4    1.17e+05       7.79e+04    1.62e+05     614.038
     512     111       4    7.79e+04       7.79e+04    1.62e+05     614.137
     513     112       3    7.79e+04       7.79e+04    1.62e+05     614.251
     514     113       2    7.79e+04       7.79e+04    1.62e+05     615.070
     515     114       1    1.56e+05       7.79e+04    1.62e+05     615.368
     516     115            1.67e+05 pr    7.79e+04    1.62e+05     617.355
     517     114            1.67e+05 pr    7.79e+04    1.62e+05     617.887
     518     113            1.63e+05 pr    7.79e+04    1.62e+05     619.690
     519     112       2    7.79e+04       7.79e+04    1.62e+05     619.776
     520     113       1    1.56e+05       7.79e+04    1.62e+05     620.119
     521     114            1.67e+05 pr    7.79e+04    1.62e+05     620.970
     522     113            1.67e+05 pr    7.79e+04    1.62e+05     631.640
     523     112            1.63e+05 pr    7.79e+04    1.62e+05     632.057
     524     111       3    7.79e+04       7.79e+04    1.62e+05     632.143
     525     112       2    1.18e+05       7.79e+04    1.62e+05     633.249
     526     113       1    1.18e+05       7.79e+04    1.62e+05     633.363
     527     114            1.67e+05 pr    7.79e+04    1.62e+05     633.508
     528     113            1.67e+05 pr    7.79e+04    1.62e+05     634.240
     529     112            3.42e+05 pr    7.79e+04    1.62e+05     635.674
     530     111         INFEASIBLE  pr    7.79e+04    1.62e+05     636.569
     531     110       3    1.17e+05       7.79e+04    1.62e+05     637.775
     532     111       2    1.17e+05       7.79e+04    1.62e+05     638.246
     533     112       1    1.18e+05       7.79e+04    1.62e+05     639.541
     534     113            1.67e+05 pr    7.79e+04    1.62e+05     640.115
     535     112            1.67e+05 pr    7.79e+04    1.62e+05     640.555
     536     111       1    1.18e+05       7.79e+04    1.62e+05     641.010
     537     112         INFEASIBLE  pr    7.79e+04    1.62e+05     642.229
     538     111            1.67e+05 pr    7.79e+04    1.62e+05     642.617
     539     110            1.67e+05 pr    7.79e+04    1.62e+05     643.054
     540     109       2    1.56e+05       7.79e+04    1.62e+05     643.994
     541     110       4    7.79e+04       7.79e+04    1.62e+05     644.112
     542     111       3    1.56e+05       7.79e+04    1.62e+05     645.814
     543     112       2    1.17e+05       7.79e+04    1.62e+05     647.690
     544     113       1    1.56e+05       7.79e+04    1.62e+05     649.563
     545     114            1.67e+05 pr    7.79e+04    1.62e+05     650.469
     546     113            1.67e+05 pr    7.79e+04    1.62e+05     651.301
     547     112       1    1.18e+05       7.79e+04    1.62e+05     651.784
     548     113         INFEASIBLE  pr    7.79e+04    1.62e+05     652.690
     549     112            1.67e+05 pr    7.79e+04    1.62e+05     652.798
     550     111            1.67e+05 pr    7.79e+04    1.62e+05     653.744
     551     110       2    1.17e+05       7.79e+04    1.62e+05     656.119
     552     111       7    7.79e+04       7.79e+04    1.62e+05     657.444
     553     112       6    7.79e+04       7.79e+04    1.62e+05     657.577
     554     113       5    7.79e+04       7.79e+04    1.62e+05     659.322
     555     114       4    1.56e+05       7.79e+04    1.62e+05     660.420
     556     115       3    1.56e+05       7.79e+04    1.62e+05     660.723
     557     116       2    1.56e+05       7.79e+04    1.62e+05     661.103
     558     117         INFEASIBLE  pr    7.79e+04    1.62e+05     662.151
     559     116       1    1.17e+05       7.79e+04    1.62e+05     665.567
     560     117            1.91e+05 pr    7.79e+04    1.62e+05     671.400
     561     116         FAILED -400       7.79e+04    1.62e+05     689.274
     562     115       2    1.05e+05       7.79e+04    1.62e+05     693.618
     563     116       4    1.56e+05       7.79e+04    1.62e+05     694.374
     564     117       6    7.79e+04       7.79e+04    1.62e+05     698.027
     565     118       5    1.56e+05       7.79e+04    1.62e+05     698.627
     566     119       4    1.56e+05       7.79e+04    1.62e+05     699.032
     567     120       3    1.56e+05       7.79e+04    1.62e+05     699.292
     568     121       2    1.05e+05       7.79e+04    1.62e+05     702.238
     569     122            1.63e+05 pr    7.79e+04    1.62e+05     706.127
     570     121       1    1.17e+05       7.79e+04    1.62e+05     706.897
     571     122            1.91e+05 pr    7.79e+04    1.62e+05     707.130
     572     121            1.67e+05 pr    7.79e+04    1.62e+05     712.966
     573     120       2    1.56e+05       7.79e+04    1.62e+05     715.883
     574     121       5    1.05e+05       7.79e+04    1.62e+05     723.770
     575     122       5    7.79e+04       7.79e+04    1.62e+05     723.933
     576     123       4    1.05e+05       7.79e+04    1.62e+05     730.043
     577     124       3    1.56e+05       7.79e+04    1.62e+05     731.775
     578     125       2    1.56e+05       7.79e+04    1.62e+05     731.903
     579     126       1    1.56e+05       7.79e+04    1.62e+05     750.251
     580     127            1.91e+05 pr    7.79e+04    1.62e+05     752.623
     581     126         FAILED -400       7.79e+04    1.62e+05     772.825
     582     125         INFEASIBLE  pr    7.79e+04    1.62e+05     773.889
     583     124       2    1.56e+05       7.79e+04    1.62e+05     775.393
     584     125       4    1.17e+05       7.79e+04    1.62e+05     776.945
     585     126       6    8.68e+04       7.79e+04    1.62e+05     777.463
     586     127       6    7.79e+04       7.79e+04    1.62e+05     777.585
     587     128       5    7.79e+04       7.79e+04    1.62e+05     777.830
     588     129       4    7.79e+04       7.79e+04    1.62e+05     779.626
     589     130       3    1.56e+05       7.79e+04    1.62e+05     780.272
     590     131       2    1.56e+05       7.79e+04    1.62e+05     780.344
     591     132       1    1.56e+05       7.79e+04    1.62e+05     783.349
     592     133            1.67e+05 pr    7.79e+04    1.62e+05     784.286
     593     132            1.92e+05 pr    7.79e+04    1.62e+05     785.974
     594     131       1    1.56e+05       7.79e+04    1.62e+05     786.213
     595     132       4    7.79e+04       7.79e+04    1.62e+05     786.611
     596     133       3    1.56e+05       7.79e+04    1.62e+05     787.984
     597     134       2    1.56e+05       7.79e+04    1.62e+05     788.068
     598     135       1    1.56e+05       7.79e+04    1.62e+05     788.200
     599     136            1.67e+05 pr    7.79e+04    1.62e+05     788.533
     600     135            1.67e+05 pr    7.79e+04    1.62e+05     789.128
     601     134       1    1.56e+05       7.79e+04    1.62e+05     789.750
     602     135       3    8.75e+04       7.79e+04    1.62e+05     791.620
     603     136       5    7.79e+04       7.79e+04    1.62e+05     791.725
     604     137       4    7.79e+04       7.79e+04    1.62e+05     793.299
     605     138       3    1.08e+05       7.79e+04    1.62e+05     793.482
     606     139       2    1.17e+05       7.79e+04    1.62e+05     794.314
     607     140       1    1.56e+05       7.79e+04    1.62e+05     794.576
     608     141            1.92e+05 pr    7.79e+04    1.62e+05     796.437
     609     140         INFEASIBLE  pr    7.79e+04    1.62e+05     797.719
     610     139       1    1.56e+05       7.79e+04    1.62e+05     798.487
     611     140         INFEASIBLE  pr    7.79e+04    1.62e+05     799.403
     612     139            1.62e+05 pr    7.79e+04    1.62e+05     800.359
     613     138         INFEASIBLE  pr    7.79e+04    1.62e+05     801.135
     614     137       2    1.17e+05       7.79e+04    1.62e+05     801.621
     615     138       4    7.79e+04       7.79e+04    1.62e+05     802.060
     616     139       3    1.17e+05       7.79e+04    1.62e+05     802.833
     617     140       2    1.17e+05       7.79e+04    1.62e+05     802.937
     618     141       1    1.18e+05       7.79e+04    1.62e+05     803.054
     619     142            1.67e+05 pr    7.79e+04    1.62e+05     803.242
     620     141         INFEASIBLE  pr    7.79e+04    1.62e+05     803.971
     621     140       1    1.56e+05       7.79e+04    1.62e+05     804.309
     622     141         INFEASIBLE  pr    7.79e+04    1.62e+05     805.133
     623     140            1.67e+05 pr    7.79e+04    1.62e+05     808.286
     624     139         INFEASIBLE  pr    7.79e+04    1.62e+05     809.335
     625     138       2    1.17e+05       7.79e+04    1.62e+05     811.953
     626     139         INFEASIBLE        7.79e+04    1.62e+05     814.612
     627     140       2    9.58e+04       7.79e+04    1.62e+05     818.661
     628     141       1    1.23e+05       7.79e+04    1.62e+05     820.740
     629     142            1.65e+05 pr    7.79e+04    1.62e+05     821.629
     630     141            1.67e+05 pr    7.79e+04    1.62e+05     822.975
     631     140            1.67e+05 pr    7.79e+04    1.62e+05     825.521
     632     139         INFEASIBLE  pr    7.79e+04    1.62e+05     826.405
     633     138       1    1.56e+05       7.79e+04    1.62e+05     826.562
     634     139            1.67e+05 pr    7.79e+04    1.62e+05     827.106
     635     138         INFEASIBLE  pr    7.79e+04    1.62e+05     827.473
     636     137       1    1.18e+05       7.79e+04    1.62e+05     827.625
     637     138       2    7.79e+04       7.79e+04    1.62e+05     827.727
     638     139            1.67e+05 pr    7.79e+04    1.62e+05     830.480
     639     138         INFEASIBLE  pr    7.79e+04    1.62e+05     831.387
     640     137            1.67e+05 pr    7.79e+04    1.62e+05     832.170
     641     136         INFEASIBLE  pr    7.79e+04    1.62e+05     832.900
     642     135       1    1.56e+05       7.79e+04    1.62e+05     833.124
     643     136            1.62e+05 pr    7.79e+04    1.62e+05     833.704
     644     135         INFEASIBLE  pr    7.79e+04    1.62e+05     834.422
     645     134       1    1.56e+05       7.79e+04    1.62e+05     834.886
     646     135         FAILED -410       7.79e+04    1.62e+05     859.599
     647     136       4    1.56e+05       7.79e+04    1.62e+05     859.761
     648     137       3    1.56e+05       7.79e+04    1.62e+05     860.651
     649     138       2    1.56e+05       7.79e+04    1.62e+05     861.428
     650     139       1    1.56e+05       7.79e+04    1.62e+05     862.060
     651     140            3.25e+05 pr    7.79e+04    1.62e+05     863.336
     652     139            3.25e+05 pr    7.79e+04    1.62e+05     864.833
     653     138       1    1.56e+05       7.79e+04    1.62e+05     866.833
     654     139       4    1.56e+05       8.68e+04    1.62e+05     868.406
     655     140       5    8.68e+04       8.68e+04    1.62e+05     868.662
     656     141       4    1.05e+05       8.68e+04    1.62e+05     871.972
     657     142       3    1.05e+05       8.68e+04    1.62e+05     872.204
     658     143       2    1.05e+05       8.68e+04    1.62e+05     873.435
     659     144       1    1.56e+05       8.68e+04    1.62e+05     874.050
     660     145            1.91e+05 pr    8.68e+04    1.62e+05     875.771
     661     144         INFEASIBLE  pr    8.68e+04    1.62e+05     876.545
     662     143         INFEASIBLE  pr    8.68e+04    1.62e+05     877.386
     663     142       2    1.56e+05       8.68e+04    1.62e+05     878.361
     664     143       5    1.05e+05       8.68e+04    1.62e+05     880.033
     665     144       4    8.68e+04       8.68e+04    1.62e+05     880.252
     666     145       3    8.68e+04       8.68e+04    1.62e+05     880.394
     667     146       2    1.05e+05       8.68e+04    1.62e+05     886.263
     668     147         FAILED -400       8.68e+04    1.62e+05     904.597
     669     148            1.92e+05 pr    8.68e+04    1.62e+05     904.818
     670     147            1.67e+05 pr    8.68e+04    1.62e+05     906.743
     671     146         INFEASIBLE  pr    8.68e+04    1.62e+05     909.480
     672     145       2    1.56e+05       8.68e+04    1.62e+05     917.650
     673     146            2.31e+05 pr    8.74e+04    1.62e+05     919.526
     674     145       1    1.56e+05       8.74e+04    1.62e+05     919.609
     675     146            1.67e+05 pr    8.74e+04    1.62e+05     921.657
     676     145            1.67e+05 pr    8.74e+04    1.62e+05     923.279
     677     144       1    1.18e+05       8.74e+04    1.62e+05     926.313
     678     145       2    1.56e+05       8.74e+04    1.62e+05     927.923
     679     146       3    8.74e+04       8.74e+04    1.62e+05     928.081
     680     147       2    1.05e+05       8.74e+04    1.62e+05     931.516
     681     148       1    1.22e+05       8.74e+04    1.62e+05     931.638
     682     149            2.08e+05 pr    8.74e+04    1.62e+05     931.877
     683     148            1.67e+05 pr    8.74e+04    1.62e+05     932.406
     684     147         INFEASIBLE  pr    8.74e+04    1.62e+05     933.381
     685     146       2    1.05e+05       8.74e+04    1.62e+05     933.890
     686     147       3    8.74e+04       8.74e+04    1.62e+05     934.019
     687     148       2    1.05e+05       8.74e+04    1.62e+05     934.187
     688     149       1    1.17e+05       8.74e+04    1.62e+05     934.544
     689     150            1.91e+05 pr    8.74e+04    1.62e+05     936.441
     690     149         INFEASIBLE  pr    8.74e+04    1.62e+05     937.188
     691     148         INFEASIBLE  pr    8.74e+04    1.62e+05     937.867
     692     147       2    1.05e+05       8.74e+04    1.62e+05     938.019
     693     148       1    1.22e+05       8.74e+04    1.62e+05     938.274
     694     149            1.67e+05 pr    8.74e+04    1.62e+05     938.460
     695     148            3.58e+05 pr    8.74e+04    1.62e+05     940.853
     696     147         INFEASIBLE  pr    8.74e+04    1.62e+05     942.444
     697     146       2    1.05e+05       8.74e+04    1.62e+05     942.789
     698     147       2    1.05e+05       8.75e+04    1.62e+05     943.995
     699     148       2    1.56e+05       8.75e+04    1.62e+05     946.011
     700     149       1    1.56e+05       8.75e+04    1.62e+05     946.129
     701     150            1.67e+05 pr    8.75e+04    1.62e+05     946.894
     702     149         INFEASIBLE  pr    8.75e+04    1.62e+05     947.713
     703     148       1    1.56e+05       8.75e+04    1.62e+05     947.805
     704     149       2    1.17e+05       9.52e+04    1.62e+05     947.966
     705     150       1    1.17e+05       9.52e+04    1.62e+05     948.126
     706     151            1.89e+05 pr    9.52e+04    1.62e+05     951.961
     707     150            1.92e+05 pr    9.52e+04    1.62e+05     956.481
     708     149       1    1.56e+05       9.52e+04    1.62e+05     956.600
     709     150            1.67e+05 pr    9.52e+04    1.62e+05     961.762
     710     149         INFEASIBLE  pr    9.52e+04    1.62e+05     962.292
     711     148       1    1.56e+05       9.52e+04    1.62e+05     962.812
     712     149            1.63e+05 pr    9.52e+04    1.62e+05     962.950
     713     148            1.67e+05 pr    9.52e+04    1.62e+05     963.619
     714     147         INFEASIBLE  pr    9.52e+04    1.62e+05     964.231
     715     146            1.67e+05 pr    9.52e+04    1.62e+05     964.917
     716     145         INFEASIBLE  pr    9.52e+04    1.62e+05     965.677
     717     144       1    1.17e+05       9.52e+04    1.62e+05     968.179
     718     145            1.91e+05 pr    9.52e+04    1.62e+05     969.144
     719     144            1.67e+05 pr    9.52e+04    1.62e+05     971.897
     720     143         INFEASIBLE  pr    9.52e+04    1.62e+05     973.277
     721     142       1    1.56e+05       9.52e+04    1.62e+05     973.376
     722     143         INFEASIBLE  pr    9.52e+04    1.62e+05     974.184
     723     142         INFEASIBLE  pr    9.52e+04    1.62e+05     975.678
     724     141       1    1.56e+05       9.52e+04    1.62e+05     976.676
     725     142       1    1.17e+05       9.52e+04    1.62e+05     976.825
     726     143            1.91e+05 pr    9.52e+04    1.62e+05     978.145
     727     142            1.67e+05 pr    9.52e+04    1.62e+05     978.777
     728     141            1.67e+05 pr    9.52e+04    1.62e+05     979.441
     729     140         INFEASIBLE  pr    9.52e+04    1.62e+05     979.851
     730     139       1    1.56e+05       9.52e+04    1.62e+05     980.356
     731     140            1.67e+05 pr    9.52e+04    1.62e+05     980.979
     732     139         INFEASIBLE  pr    9.52e+04    1.62e+05     981.806
     733     138       1    1.56e+05       9.52e+04    1.62e+05     983.371
     734     139       1    1.17e+05       9.58e+04    1.62e+05     988.478
     735     140       2    9.58e+04       9.58e+04    1.62e+05     988.624
     736     141       1    1.22e+05       9.58e+04    1.62e+05     993.475
     737     142            2.08e+05 pr    9.58e+04    1.62e+05     994.076
     738     141            1.67e+05 pr    9.58e+04    1.62e+05     995.366
     739     140            1.63e+05 pr    9.58e+04    1.62e+05     996.548
     740     139            1.92e+05 pr    9.58e+04    1.62e+05     999.081
     741     138            1.67e+05 pr    9.58e+04    1.62e+05    1002.455
     742     137            1.67e+05 pr    9.58e+04    1.62e+05    1007.754
     743     136         INFEASIBLE  pr    9.58e+04    1.62e+05    1008.641
     744     135       1    1.56e+05       9.58e+04    1.62e+05    1008.829
     745     136            1.67e+05 pr    9.58e+04    1.62e+05    1009.465
     746     135            1.67e+05 pr    9.58e+04    1.62e+05    1010.299
     747     134       1    1.18e+05       9.58e+04    1.62e+05    1012.444
     748     135       2    9.58e+04       9.58e+04    1.62e+05    1013.259
     749     136       1    1.22e+05       9.58e+04    1.62e+05    1017.136
     750     137            1.67e+05 pr    9.58e+04    1.62e+05    1018.552
     751     136            1.67e+05 pr    9.58e+04    1.62e+05    1019.121
     752     135            1.63e+05 pr    9.58e+04    1.62e+05    1020.513
     753     134            1.67e+05 pr    9.58e+04    1.62e+05    1021.417
     754     133            1.67e+05 pr    9.58e+04    1.62e+05    1023.955
     755     132            1.67e+05 pr    9.58e+04    1.62e+05    1033.780
     756     131            1.67e+05 pr    9.58e+04    1.62e+05    1035.997
     757     130       4    1.05e+05       9.58e+04    1.62e+05    1039.856
     758     131       3    8.74e+04       9.58e+04    1.62e+05    1040.165
     759     132       2    1.08e+05       9.58e+04    1.62e+05    1040.271
     760     133       1    1.56e+05       9.58e+04    1.62e+05    1040.407
     761     134         INFEASIBLE  pr    9.58e+04    1.62e+05    1041.363
     762     133         INFEASIBLE  pr    9.58e+04    1.62e+05    1042.364
     763     132       1    1.15e+05       9.58e+04    1.62e+05    1042.552
     764     133         INFEASIBLE  pr    9.58e+04    1.62e+05    1043.438
     765     132            1.92e+05 pr    9.58e+04    1.62e+05    1043.895
     766     131         INFEASIBLE  pr    9.58e+04    1.62e+05    1044.366
     767     130       3    1.05e+05       9.58e+04    1.62e+05    1044.651
     768     131       2    9.58e+04       9.58e+04    1.62e+05    1044.853
     769     132       1    1.22e+05       9.58e+04    1.62e+05    1045.484
     770     133            1.62e+05 pr    9.58e+04    1.62e+05    1045.588
     771     132            1.62e+05 pr    9.58e+04    1.62e+05    1046.408
     772     131            1.63e+05 pr    9.58e+04    1.62e+05    1050.865
     773     130       2    1.05e+05       9.58e+04    1.62e+05    1051.483
     774     131       1    1.22e+05       9.58e+04    1.62e+05    1052.446
     775     132            1.67e+05 pr    9.58e+04    1.62e+05    1055.199
     776     131            1.67e+05 pr    9.58e+04    1.62e+05    1056.609
     777     130         INFEASIBLE  pr    9.58e+04    1.62e+05    1057.646
     778     129       2    1.05e+05       9.58e+04    1.62e+05    1059.468
     779     130       2    9.58e+04       9.58e+04    1.62e+05    1059.977
     780     131       1    1.23e+05       9.58e+04    1.62e+05    1061.269
     781     132            1.65e+05 pr    9.58e+04    1.62e+05    1062.074
     782     131            1.67e+05 pr    9.58e+04    1.62e+05    1062.700
     783     130            1.63e+05 pr    1.05e+05    1.62e+05    1064.646
     784     129       1    1.18e+05       1.05e+05    1.62e+05    1065.048
     785     130            1.67e+05 pr    1.05e+05    1.62e+05    1065.444
     786     129         INFEASIBLE  pr    1.05e+05    1.62e+05    1066.224
     787     128       1    1.56e+05       1.05e+05    1.62e+05    1067.124
     788     129       2    1.05e+05       1.05e+05    1.62e+05    1067.364
     789     130       1    1.56e+05       1.05e+05    1.62e+05    1067.668
     790     131            3.25e+05 pr    1.05e+05    1.62e+05    1068.509
     791     130            1.92e+05 pr    1.05e+05    1.62e+05    1069.718
     792     129       1    1.18e+05       1.05e+05    1.62e+05    1074.172
     793     130            1.63e+05 pr    1.05e+05    1.62e+05    1074.488
     794     129            1.67e+05 pr    1.05e+05    1.62e+05    1075.099
     795     128            1.92e+05 pr    1.05e+05    1.62e+05    1075.547
     796     127            1.67e+05 pr    1.05e+05    1.62e+05    1076.529
     797     126         INFEASIBLE  pr    1.05e+05    1.62e+05    1077.287
     798     125       4    1.05e+05       1.05e+05    1.62e+05    1077.714
     799     126       1    1.22e+05       1.05e+05    1.62e+05    1081.481
     800     127            2.08e+05 pr    1.05e+05    1.62e+05    1081.642
     801     126            1.67e+05 pr    1.05e+05    1.62e+05    1081.759
     802     125       3    1.05e+05       1.05e+05    1.62e+05    1085.526
     803     126       2    1.05e+05       1.05e+05    1.62e+05    1086.350
     804     127       1    1.56e+05       1.05e+05    1.62e+05    1086.956
     805     128            1.91e+05 pr    1.05e+05    1.62e+05    1088.650
     806     127         INFEASIBLE  pr    1.05e+05    1.62e+05    1089.646
     807     126       1    1.18e+05       1.05e+05    1.62e+05    1090.565
     808     127         INFEASIBLE  pr    1.05e+05    1.62e+05    1091.900
     809     126            1.67e+05 pr    1.05e+05    1.62e+05    1092.358
     810     125         INFEASIBLE  pr    1.05e+05    1.62e+05    1093.360
     811     124       2    1.05e+05       1.05e+05    1.62e+05    1093.464
     812     125       3    1.05e+05       1.05e+05    1.62e+05    1103.039
     813     126       2    1.05e+05       1.05e+05    1.62e+05    1111.738
     814     127       1    1.56e+05       1.05e+05    1.62e+05    1111.989
     815     128            1.92e+05 pr    1.05e+05    1.62e+05    1114.123
     816     127         INFEASIBLE  pr    1.05e+05    1.62e+05    1115.021
     817     126       1    1.56e+05       1.05e+05    1.62e+05    1119.378
     818     127       2    1.05e+05       1.05e+05    1.62e+05    1119.482
     819     128       2    1.05e+05       1.05e+05    1.62e+05    1119.583
     820     129       4    1.56e+05       1.05e+05    1.62e+05    1122.865
     821     130       3    1.56e+05       1.05e+05    1.62e+05    1123.149
     822     131       2    1.56e+05       1.05e+05    1.62e+05    1127.353
     823     132       1    1.23e+05       1.05e+05    1.62e+05    1132.240
     824     133            1.91e+05 pr    1.05e+05    1.62e+05    1133.872
     825     132         INFEASIBLE  pr    1.05e+05    1.62e+05    1134.639
     826     131       1    1.17e+05       1.05e+05    1.62e+05    1135.241
     827     132       4    8.68e+04       1.05e+05    1.62e+05    1142.608
     828     133       3    8.68e+04       1.05e+05    1.62e+05    1142.836
     829     134       2    1.08e+05       1.05e+05    1.62e+05    1143.204
     830     135       1    1.17e+05       1.05e+05    1.62e+05    1144.636
     831     136            1.92e+05 pr    1.05e+05    1.62e+05    1148.044
     832     135            1.67e+05 pr    1.05e+05    1.62e+05    1151.435
     833     134         INFEASIBLE  pr    1.05e+05    1.62e+05    1152.559
     834     133       2    1.17e+05       1.05e+05    1.62e+05    1153.048
     835     134       3    1.05e+05       1.05e+05    1.62e+05    1156.250
     836     135       2    1.05e+05       1.05e+05    1.62e+05    1157.049
     837     136       1    1.56e+05       1.05e+05    1.62e+05    1157.307
     838     137            1.62e+05 pr    1.05e+05    1.62e+05    1158.153
     839     136         INFEASIBLE  pr    1.05e+05    1.62e+05    1159.091
     840     135       1    1.56e+05       1.05e+05    1.62e+05    1164.758
     841     136       2    1.05e+05       1.05e+05    1.62e+05    1165.528
     842     137       1    1.15e+05       1.05e+05    1.62e+05    1165.635
     843     138            1.92e+05 pr    1.05e+05    1.62e+05    1169.617
     844     137         INFEASIBLE  pr    1.05e+05    1.62e+05    1170.543
     845     136       1    1.56e+05       1.05e+05    1.62e+05    1175.902
     846     137            1.63e+05 pr    1.05e+05    1.62e+05    1179.683
     847     136            1.67e+05 pr    1.05e+05    1.62e+05    1180.957
     848     135         INFEASIBLE  pr    1.05e+05    1.62e+05    1181.442
     849     134            1.67e+05 pr    1.05e+05    1.62e+05    1181.885
     850     133         INFEASIBLE  pr    1.05e+05    1.62e+05    1182.756
     851     132       1    1.56e+05       1.05e+05    1.62e+05    1182.986
     852     133            1.67e+05 pr    1.05e+05    1.62e+05    1183.370
     853     132         INFEASIBLE  pr    1.05e+05    1.62e+05    1184.760
     854     131       1    1.18e+05       1.05e+05    1.62e+05    1184.912
     855     132       1    1.17e+05       1.05e+05    1.62e+05    1185.373
     856     133            1.92e+05 pr    1.05e+05    1.62e+05    1188.202
     857     132            1.67e+05 pr    1.05e+05    1.62e+05    1189.412
     858     131         INFEASIBLE  pr    1.05e+05    1.62e+05    1190.695
     859     130            1.67e+05 pr    1.05e+05    1.62e+05    1192.912
     860     129            1.62e+05 pr    1.05e+05    1.62e+05    1193.019
     861     128            1.67e+05 pr    1.05e+05    1.62e+05    1193.781
     862     127       2    1.08e+05       1.05e+05    1.62e+05    1196.149
     863     128         FAILED -400       1.05e+05    1.62e+05    1219.333
     864     129       2    1.56e+05       1.05e+05    1.62e+05    1219.542
     865     130       1    1.56e+05       1.05e+05    1.62e+05    1219.609
     866     131            1.91e+05 pr    1.05e+05    1.62e+05    1220.179
     867     130            1.91e+05 pr    1.05e+05    1.62e+05    1220.784
     868     129       1    1.56e+05       1.05e+05    1.62e+05    1220.848
     869     130       2    1.10e+05       1.05e+05    1.62e+05    1221.349
     870     131       1    1.56e+05       1.05e+05    1.62e+05    1221.702
     871     132            3.14e+05 pr    1.05e+05    1.62e+05    1223.538
     872     131         INFEASIBLE  pr    1.05e+05    1.62e+05    1224.381
     873     130       1    1.15e+05       1.05e+05    1.62e+05    1224.939
     874     131         INFEASIBLE  pr    1.05e+05    1.62e+05    1225.755
     875     130         INFEASIBLE  pr    1.05e+05    1.62e+05    1226.577
     876     129       1    1.15e+05       1.05e+05    1.62e+05    1227.833
     877     130       1    1.18e+05       1.05e+05    1.62e+05    1228.183
     878     131       2    1.05e+05       1.05e+05    1.62e+05    1238.591
     879     132       1    1.56e+05       1.05e+05    1.62e+05    1238.687
     880     133            1.67e+05 pr    1.05e+05    1.62e+05    1243.222
     881     132         INFEASIBLE  pr    1.05e+05    1.62e+05    1243.999
     882     131       1    1.56e+05       1.05e+05    1.62e+05    1245.045
     883     132       2    1.05e+05       1.05e+05    1.62e+05    1248.237
     884     133       1    1.56e+05       1.05e+05    1.62e+05    1248.633
     885     134            1.67e+05 pr    1.05e+05    1.62e+05    1251.767
     886     133         INFEASIBLE  pr    1.05e+05    1.62e+05    1252.659
     887     132       1    1.18e+05       1.05e+05    1.62e+05    1253.076
     888     133       3    1.56e+05       1.05e+05    1.62e+05    1253.630
     889     134       2    1.05e+05       1.05e+05    1.62e+05    1253.781
     890     135            1.63e+05 pr    1.05e+05    1.62e+05    1254.686
     891     134       1    1.23e+05       1.05e+05    1.62e+05    1255.816
     892     135            1.67e+05 pr    1.05e+05    1.62e+05    1258.090
     893     134            1.67e+05 pr    1.05e+05    1.62e+05    1258.317
     894     133       2    1.56e+05       1.05e+05    1.62e+05    1258.414
     895     134       1    1.56e+05       1.05e+05    1.62e+05    1258.518
     896     135            1.67e+05 pr    1.05e+05    1.62e+05    1262.702
     897     134            1.62e+05 pr    1.05e+05    1.62e+05    1264.002
     898     133       1    1.56e+05       1.05e+05    1.62e+05    1265.488
     899     134       2    1.05e+05       1.05e+05    1.62e+05    1265.664
     900     135       1    1.56e+05       1.05e+05    1.62e+05    1266.868
     901     136            1.92e+05 pr    1.05e+05    1.62e+05    1268.182
     902     135            1.62e+05 pr    1.05e+05    1.62e+05    1270.609
     903     134            1.63e+05 pr    1.05e+05    1.62e+05    1271.246
     904     133         INFEASIBLE  pr    1.05e+05    1.62e+05    1272.036
     905     132            1.62e+05 pr    1.05e+05    1.62e+05    1274.622
     906     131         INFEASIBLE  pr    1.05e+05    1.62e+05    1275.395
     907     130       2    1.56e+05       1.05e+05    1.62e+05    1275.519
     908     131       1    1.18e+05       1.05e+05    1.62e+05    1277.424
     909     132       2    1.05e+05       1.05e+05    1.62e+05    1277.806
     910     133       1    1.17e+05       1.05e+05    1.62e+05    1277.980
     911     134            1.91e+05 pr    1.05e+05    1.62e+05    1278.859
     912     133            1.62e+05 pr    1.05e+05    1.62e+05    1279.373
     913     132         INFEASIBLE  pr    1.05e+05    1.62e+05    1280.690
     914     131            1.67e+05 pr    1.05e+05    1.62e+05    1280.810
     915     130            1.67e+05 pr    1.05e+05    1.62e+05    1281.230
     916     129       1    1.56e+05       1.05e+05    1.62e+05    1281.348
     917     130            1.67e+05 pr    1.05e+05    1.62e+05    1281.834
     918     129            1.62e+05 pr    1.05e+05    1.62e+05    1282.584
     919     128       1    1.56e+05       1.05e+05    1.62e+05    1282.709
     920     129       2    1.05e+05       1.05e+05    1.62e+05    1282.859
     921     130       1    1.17e+05       1.05e+05    1.62e+05    1283.003
     922     131            1.92e+05 pr    1.05e+05    1.62e+05    1283.139
     923     130         INFEASIBLE  pr    1.05e+05    1.62e+05    1285.040
     924     129         INFEASIBLE  pr    1.05e+05    1.62e+05    1286.353
     925     128            1.67e+05 pr    1.05e+05    1.62e+05    1288.528
     926     127         INFEASIBLE  pr    1.05e+05    1.62e+05    1289.451
     927     126            1.67e+05 pr    1.05e+05    1.62e+05    1289.894
     928     125         INFEASIBLE  pr    1.05e+05    1.62e+05    1291.343
     929     124            1.67e+05 pr    1.05e+05    1.62e+05    1292.387
     930     123         INFEASIBLE  pr    1.05e+05    1.62e+05    1293.301
     931     122            1.67e+05 pr    1.05e+05    1.62e+05    1294.891
     932     121         INFEASIBLE  pr    1.05e+05    1.62e+05    1295.841
     933     120            1.67e+05 pr    1.05e+05    1.62e+05    1296.843
     934     119         INFEASIBLE  pr    1.05e+05    1.62e+05    1297.461
     935     118            1.89e+05 pr    1.05e+05    1.62e+05    1299.788
     936     117         INFEASIBLE  pr    1.05e+05    1.62e+05    1300.858
     937     116         INFEASIBLE  pr    1.05e+05    1.62e+05    1302.399
     938     115       1    1.56e+05       1.05e+05    1.62e+05    1302.867
     939     116            1.62e+05 pr    1.05e+05    1.62e+05    1303.449
     940     115         INFEASIBLE  pr    1.05e+05    1.62e+05    1304.220
     941     114       3    1.56e+05       1.05e+05    1.62e+05    1308.835
     942     115       1    1.17e+05       1.05e+05    1.62e+05    1310.566
     943     116            1.62e+05 pr    1.05e+05    1.62e+05    1315.287
     944     115            1.67e+05 pr    1.05e+05    1.62e+05    1316.028
     945     114         INFEASIBLE  pr    1.05e+05    1.62e+05    1320.515
     946     113         FAILED -400       1.05e+05    1.62e+05    1340.750
     947     114       1    1.56e+05       1.05e+05    1.62e+05    1341.059
     948     115            1.67e+05 pr    1.05e+05    1.62e+05    1341.922
     949     114         INFEASIBLE  pr    1.05e+05    1.62e+05    1342.528
     950     113       1    1.18e+05       1.05e+05    1.62e+05    1342.690
     951     114         INFEASIBLE  pr    1.05e+05    1.62e+05    1343.448
     952     113            1.67e+05 pr    1.05e+05    1.62e+05    1343.787
     953     112         INFEASIBLE  pr    1.05e+05    1.62e+05    1344.428
     954     111            1.63e+05 pr    1.05e+05    1.62e+05    1344.636
     955     110         INFEASIBLE  pr    1.05e+05    1.62e+05    1345.549
     956     109       1    1.15e+05       1.05e+05    1.62e+05    1345.726
     957     110            1.67e+05 pr    1.05e+05    1.62e+05    1346.732
     958     109         INFEASIBLE  pr    1.05e+05    1.62e+05    1347.366
     959     108       1    1.18e+05       1.05e+05    1.62e+05    1347.554
     960     109       1    1.56e+05       1.05e+05    1.62e+05    1347.660
     961     110            1.67e+05 pr    1.05e+05    1.62e+05    1348.179
     962     109         INFEASIBLE  pr    1.05e+05    1.62e+05    1349.244
     963     108            1.67e+05 pr    1.05e+05    1.62e+05    1349.729
     964     107         INFEASIBLE  pr    1.05e+05    1.62e+05    1350.183
     965     106            1.67e+05 pr    1.05e+05    1.62e+05    1352.022
     966     105         INFEASIBLE  pr    1.05e+05    1.62e+05    1353.336
     967     104       1    1.18e+05       1.05e+05    1.62e+05    1353.501
     968     105       1    1.56e+05       1.05e+05    1.62e+05    1353.604
     969     106            1.67e+05 pr    1.05e+05    1.62e+05    1353.909
     970     105         INFEASIBLE  pr    1.05e+05    1.62e+05    1354.652
     971     104            1.67e+05 pr    1.05e+05    1.62e+05    1357.246
     972     103         INFEASIBLE  pr    1.05e+05    1.62e+05    1358.113
     973     102       1    1.56e+05       1.05e+05    1.62e+05    1359.093
     974     103            1.62e+05 pr    1.05e+05    1.62e+05    1363.927
     975     102         INFEASIBLE  pr    1.05e+05    1.62e+05    1364.701
     976     101       1    1.56e+05       1.05e+05    1.62e+05    1364.796
     977     102       1    1.18e+05       1.08e+05    1.62e+05    1365.977
     978     103       2    1.08e+05       1.08e+05    1.62e+05    1366.176
     979     104       1    1.56e+05       1.08e+05    1.62e+05    1367.289
     980     105            1.92e+05 pr    1.08e+05    1.62e+05    1370.982
     981     104            3.65e+05 pr    1.08e+05    1.62e+05    1372.206
     982     103       1    1.15e+05       1.08e+05    1.62e+05    1373.015
     983     104            1.63e+05 pr    1.10e+05    1.62e+05    1375.120
     984     103            1.67e+05 pr    1.10e+05    1.62e+05    1375.959
     985     102            1.62e+05 pr    1.10e+05    1.62e+05    1376.267
     986     101            1.67e+05 pr    1.10e+05    1.62e+05    1376.396
     987     100         INFEASIBLE  pr    1.10e+05    1.62e+05    1377.202
     988      99            2.89e+05 pr    1.10e+05    1.62e+05    1378.494
     989      98         INFEASIBLE  pr    1.10e+05    1.62e+05    1379.382
     990      97       3    9.52e+04       1.10e+05    1.62e+05    1391.700
     991      98       2    9.52e+04       1.10e+05    1.62e+05    1391.977
     992      99       1    1.17e+05       1.10e+05    1.62e+05    1393.275
     993     100            1.92e+05 pr    1.10e+05    1.62e+05    1397.180
     994      99            3.54e+05 pr    1.10e+05    1.62e+05    1398.760
     995      98       1    1.48e+05       1.10e+05    1.62e+05    1401.022
     996      99       2    9.52e+04       1.10e+05    1.62e+05    1401.349
     997     100       1    1.17e+05       1.10e+05    1.62e+05    1404.494
     998     101            1.65e+05 pr    1.10e+05    1.62e+05    1404.649
     999     100            1.67e+05 pr    1.10e+05    1.62e+05    1404.848
    1000      99            1.63e+05 pr    1.10e+05    1.62e+05    1408.804
    1001      98         INFEASIBLE  pr    1.10e+05    1.62e+05    1410.658
    1002      97         FAILED -400       1.10e+05    1.62e+05    1428.953
    1003      96       3    9.52e+04       1.10e+05    1.62e+05    1431.008
    1004      97       2    9.52e+04       1.10e+05    1.62e+05    1431.148
    1005      98       1    1.17e+05       1.10e+05    1.62e+05    1431.325
    1006      99            1.92e+05 pr    1.10e+05    1.62e+05    1431.686
    1007      98            1.67e+05 pr    1.10e+05    1.62e+05    1432.434
    1008      97       1    1.23e+05       1.10e+05    1.62e+05    1435.207
    1009      98       2    9.52e+04       1.10e+05    1.62e+05    1435.324
    1010      99       1    1.17e+05       1.10e+05    1.62e+05    1437.522
    1011     100            1.64e+05 pr    1.10e+05    1.62e+05    1437.870
    1012      99            1.67e+05 pr    1.10e+05    1.62e+05    1439.741
    1013      98            1.63e+05 pr    1.10e+05    1.62e+05    1444.898
    1014      97            1.65e+05 pr    1.10e+05    1.62e+05    1445.298
    1015      96            1.67e+05 pr    1.10e+05    1.62e+05    1445.484
    1016      95            3.25e+05 pr    1.10e+05    1.62e+05    1445.898
    1017      94            3.33e+05 pr    1.10e+05    1.62e+05    1446.710
    1018      93       2    1.56e+05       1.10e+05    1.62e+05    1446.950
    1019      94       1    1.56e+05       1.10e+05    1.62e+05    1447.896
    1020      95            1.67e+05 pr    1.10e+05    1.62e+05    1448.028
    1021      94            1.67e+05 pr    1.10e+05    1.62e+05    1448.918
    1022      93         FAILED -400       1.10e+05    1.62e+05    1466.821
    1023      94            1.67e+05 pr    1.10e+05    1.62e+05    1470.552
    1024      93            1.67e+05 pr    1.10e+05    1.62e+05    1470.659

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  5.25e+04 /   3.23e-01 (32.34%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1470.67249 (  1445.337 CPU time)
Time spent in evaluations (secs)    =      55.07671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.8         16.4    272625
   nlp_gf_jg         16.2         16.1    186556
  nlp_hess_l           14         14.2    186573
      solver     1.45e+03     1.47e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2198
    1.0000         0    0.1642
         0         0    0.2518
         0    1.0000    0.1642

Removed Variables within Vanished Phases
===================================================
 
