====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.251
       2       1       9    7.79e+04     -1.80e+308                   3.652
       3       2       8    7.79e+04     -1.80e+308                   3.885
       4       3       7    7.79e+04     -1.80e+308                   4.114
       5       4       6    7.79e+04     -1.80e+308                   4.465
       6       5       5    7.79e+04     -1.80e+308                   4.547
       7       6       4    7.79e+04     -1.80e+308                   4.940
       8       7       3    7.79e+04     -1.80e+308                   5.041
       9       8       2    7.79e+04     -1.80e+308                   5.090
      10       9       1    1.56e+05     -1.80e+308                   5.276
      11      10         INFEASIBLE  pr  -1.80e+308                   5.871
*     12       9       0    3.64e+05  f  -1.80e+308    3.64e+05       6.189
      13       8       1    1.78e+05     -1.80e+308    3.64e+05       6.637
      14       9       9    7.79e+04       7.79e+04    3.64e+05       7.074
      15      10       3    7.79e+04       7.79e+04    3.64e+05       7.193
      16      11       8    7.79e+04       7.79e+04    3.64e+05       7.445
      17      12       7    7.79e+04       7.79e+04    3.64e+05       8.532
      18      13         INFEASIBLE  pr    7.79e+04    3.64e+05       9.791
      19      12       6    7.79e+04       7.79e+04    3.64e+05      11.217
      20      13       5    7.79e+04       7.79e+04    3.64e+05      13.657
      21      14       4    9.23e+04       7.79e+04    3.64e+05      13.967
      22      15       3    1.06e+05       7.79e+04    3.64e+05      14.309
      23      16       2    1.34e+05       7.79e+04    3.64e+05      14.576
      24      17       1    2.19e+05       7.79e+04    3.64e+05      14.844
*     25      18       0    2.19e+05  f    7.79e+04    2.19e+05      15.420
      26      16         INFEASIBLE  pr    7.79e+04    2.19e+05      17.103
      27      15       2    1.08e+05       7.79e+04    2.19e+05      18.515
      28      16       8    7.79e+04       7.79e+04    2.19e+05      18.629
      29      17       6    7.79e+04       7.79e+04    2.19e+05      18.793
      30      18       8    7.79e+04       7.79e+04    2.19e+05      19.161
      31      19         INFEASIBLE  pr    7.79e+04    2.19e+05      20.767
      32      18       7    7.79e+04       7.79e+04    2.19e+05      22.197
      33      19       6    7.79e+04       7.79e+04    2.19e+05      23.578
      34      20       5    7.79e+04       7.79e+04    2.19e+05      25.350
      35      21       4    7.79e+04       7.79e+04    2.19e+05      26.554
      36      22       3    1.08e+05       7.79e+04    2.19e+05      31.939
      37      23       2    1.08e+05       7.79e+04    2.19e+05      32.367
      38      24       1    1.28e+05       7.79e+04    2.19e+05      38.512
*     39      25       0    2.00e+05  f    7.79e+04    2.00e+05      39.144
*     40      24       0    1.82e+05  f    7.79e+04    1.82e+05      41.701
      41      23       1    1.34e+05       7.79e+04    1.82e+05      52.770
      42      24       6    7.79e+04       7.79e+04    1.82e+05      53.206
      43      25       5    7.79e+04       7.79e+04    1.82e+05      54.849
      44      26       4    7.79e+04       7.79e+04    1.82e+05      55.690
      45      27       3    7.79e+04       7.79e+04    1.82e+05      55.876
      46      28       2    1.56e+05       7.79e+04    1.82e+05      62.689
      47      29       1    1.56e+05       7.79e+04    1.82e+05      65.683
*     48      30       0    1.82e+05  f    7.79e+04    1.82e+05      66.783
      49      29         INFEASIBLE  pr    7.79e+04    1.82e+05      67.668
      50      28       1    1.56e+05       7.79e+04    1.82e+05      69.608
      51      29       5    7.79e+04       7.79e+04    1.82e+05      69.908
      52      30       5    7.79e+04       7.79e+04    1.82e+05      71.047
      53      31       3    7.79e+04       7.79e+04    1.82e+05      72.238
      54      32       2    1.08e+05       7.79e+04    1.82e+05      79.288
      55      33       1    1.56e+05       7.79e+04    1.82e+05      79.983
      56      34            1.82e+05 pr    7.79e+04    1.82e+05      82.666
      57      33            1.82e+05 pr    7.79e+04    1.82e+05      83.224
      58      32       1    1.56e+05       7.79e+04    1.82e+05      85.215
      59      33       2    1.78e+05       7.79e+04    1.82e+05      86.078
      60      34       7    7.79e+04       7.79e+04    1.82e+05      86.284
      61      35       2    7.79e+04       7.79e+04    1.82e+05      86.444
      62      36       1    1.56e+05       7.79e+04    1.82e+05      86.550
      63      37            3.64e+05 pr    7.79e+04    1.82e+05      96.969
      64      36         FAILED -400       7.79e+04    1.82e+05     116.144
      65      35         FAILED -400       7.79e+04    1.82e+05     137.090
      66      36            3.54e+05 pr    7.79e+04    1.82e+05     137.158
      67      35            1.82e+05 pr    7.79e+04    1.82e+05     137.285
      68      34       6    7.79e+04       7.79e+04    1.82e+05     137.538
      69      35       5    7.79e+04       7.79e+04    1.82e+05     138.826
      70      36         INFEASIBLE  pr    7.79e+04    1.82e+05     140.531
      71      35       4    1.08e+05       7.79e+04    1.82e+05     145.685
      72      36       3    1.22e+05       7.79e+04    1.82e+05     152.124
      73      37       2    1.08e+05       7.79e+04    1.82e+05     162.219
      74      38       1    1.28e+05       7.79e+04    1.82e+05     162.473
      75      39            2.00e+05 pr    7.79e+04    1.82e+05     162.592
      76      38            2.00e+05 pr    7.79e+04    1.82e+05     164.952
      77      37       1    1.35e+05       7.79e+04    1.82e+05     165.439
      78      38       5    7.79e+04       7.79e+04    1.82e+05     165.735
      79      39       4    7.79e+04       7.79e+04    1.82e+05     169.495
      80      40       3    7.79e+04       7.79e+04    1.82e+05     169.609
      81      41       2    1.56e+05       7.79e+04    1.82e+05     170.757
      82      42       1    1.56e+05       7.79e+04    1.82e+05     170.848
      83      43            3.64e+05 pr    7.79e+04    1.82e+05     171.360
      84      42            3.64e+05 pr    7.79e+04    1.82e+05     172.366
      85      41       1    1.56e+05       7.79e+04    1.82e+05     172.560
      86      42       4    7.79e+04       7.79e+04    1.82e+05     172.817
      87      43       7    7.79e+04       7.79e+04    1.82e+05     172.927
      88      44       6    7.79e+04       7.79e+04    1.82e+05     174.123
      89      45       5    1.56e+05       7.79e+04    1.82e+05     174.796
      90      46       4    1.56e+05       7.79e+04    1.82e+05     180.814
      91      47       3    1.56e+05       7.79e+04    1.82e+05     180.946
      92      48       2    1.56e+05       7.79e+04    1.82e+05     181.050
      93      49       1    1.56e+05       7.79e+04    1.82e+05     181.135
      94      50            3.64e+05 pr    7.79e+04    1.82e+05     182.636
      95      49            2.00e+05 pr    7.79e+04    1.82e+05     184.335
      96      48       1    1.56e+05       7.79e+04    1.82e+05     184.508
      97      49       6    7.79e+04       7.79e+04    1.82e+05     187.884
      98      50       5    7.79e+04       7.79e+04    1.82e+05     188.731
      99      51         INFEASIBLE  pr    7.79e+04    1.82e+05     190.207
     100      50       4    1.08e+05       7.79e+04    1.82e+05     192.179
     101      51       3    1.08e+05       7.79e+04    1.82e+05     192.375
     102      52       2    1.22e+05       7.79e+04    1.82e+05     192.608
     103      53       1    1.56e+05       7.79e+04    1.82e+05     192.697
     104      54            3.64e+05 pr    7.79e+04    1.82e+05     192.956
     105      53            3.63e+05 pr    7.79e+04    1.82e+05     194.098
     106      52       1    1.23e+05       7.79e+04    1.82e+05     196.465
     107      53       5    1.51e+05       7.79e+04    1.82e+05     198.718
     108      54         INFEASIBLE  pr    7.79e+04    1.82e+05     199.993
     109      53       4    1.56e+05       7.79e+04    1.82e+05     200.294
     110      54       3    1.56e+05       7.79e+04    1.82e+05     204.087
     111      55       2    1.56e+05       7.79e+04    1.82e+05     204.152
     112      56       1    1.56e+05       7.79e+04    1.82e+05     207.109
     113      57            3.64e+05 pr    7.79e+04    1.82e+05     207.317
     114      56            2.19e+05 pr    7.79e+04    1.82e+05     211.398
     115      55            3.64e+05 pr    7.79e+04    1.82e+05     212.855
     116      54       2    1.56e+05       7.79e+04    1.82e+05     213.060
     117      55       7    7.79e+04       7.79e+04    1.82e+05     213.188
     118      56       6    7.79e+04       7.79e+04    1.82e+05     213.305
     119      57       5    7.79e+04       7.79e+04    1.82e+05     213.439
     120      58       4    7.79e+04       7.79e+04    1.82e+05     214.153
     121      59       3    7.79e+04       7.79e+04    1.82e+05     214.538
     122      60       2    1.56e+05       7.79e+04    1.82e+05     214.663
     123      61       1    1.56e+05       7.79e+04    1.82e+05     217.407
     124      62         INFEASIBLE  pr    7.79e+04    1.82e+05     218.828
     125      61            2.00e+05 pr    7.79e+04    1.82e+05     221.881
     126      60         INFEASIBLE  pr    7.79e+04    1.82e+05     224.105
     127      59       2    1.22e+05       7.79e+04    1.82e+05     224.599
     128      60       3    7.79e+04       7.79e+04    1.82e+05     227.559
     129      61       2    1.56e+05       7.79e+04    1.82e+05     228.540
     130      62       1    1.56e+05       7.79e+04    1.82e+05     228.617
     131      63            3.54e+05 pr    7.79e+04    1.82e+05     229.699
     132      62            3.64e+05 pr    7.79e+04    1.82e+05     230.610
     133      61       1    1.56e+05       7.79e+04    1.82e+05     230.712
     134      62       2    1.56e+05       7.79e+04    1.82e+05     231.660
     135      63       5    7.79e+04       7.79e+04    1.82e+05     231.763
     136      64       6    7.79e+04       7.79e+04    1.82e+05     231.876
     137      65       5    7.79e+04       7.79e+04    1.82e+05     233.452
     138      66       4    7.79e+04       7.79e+04    1.82e+05     233.626
     139      67       3    7.79e+04       7.79e+04    1.82e+05     233.696
     140      68       2    1.56e+05       7.79e+04    1.82e+05     234.119
     141      69       1    1.23e+05       7.79e+04    1.82e+05     234.593
     142      70            1.82e+05 pr    7.79e+04    1.82e+05     244.607
     143      69            2.01e+05 pr    7.79e+04    1.82e+05     245.583
     144      68       1    1.23e+05       7.79e+04    1.82e+05     246.437
     145      69         INFEASIBLE  pr    7.79e+04    1.82e+05     248.559
     146      68            1.82e+05 pr    7.79e+04    1.82e+05     248.668
     147      67         INFEASIBLE  pr    7.79e+04    1.82e+05     249.598
     148      66       3    7.79e+04       7.79e+04    1.82e+05     249.676
     149      67       2    1.56e+05       7.79e+04    1.82e+05     250.708
     150      68       1    1.56e+05       7.79e+04    1.82e+05     251.649
     151      69            1.82e+05 pr    7.79e+04    1.82e+05     252.210
     152      68         INFEASIBLE  pr    7.79e+04    1.82e+05     253.026
     153      67       1    1.56e+05       7.79e+04    1.82e+05     254.540
     154      68         INFEASIBLE  pr    7.79e+04    1.82e+05     255.526
     155      67            1.82e+05 pr    7.79e+04    1.82e+05     256.050
     156      66         INFEASIBLE  pr    7.79e+04    1.82e+05     256.893
     157      65       4    7.79e+04       7.79e+04    1.82e+05     257.071
     158      66         INFEASIBLE  pr    7.79e+04    1.82e+05     258.282
     159      65       3    1.56e+05       7.79e+04    1.82e+05     260.009
     160      66       2    1.56e+05       7.79e+04    1.82e+05     262.771
     161      67       1    1.78e+05       7.79e+04    1.82e+05     263.772
     162      68            1.82e+05 pr    7.79e+04    1.82e+05     264.924
     163      67            1.82e+05 pr    7.79e+04    1.82e+05     267.007
     164      66       1    1.78e+05       7.79e+04    1.82e+05     269.908
     165      67         INFEASIBLE        7.79e+04    1.82e+05     271.039
     166      68       2    1.05e+05       7.79e+04    1.82e+05     273.830
     167      69         INFEASIBLE  pr    7.79e+04    1.82e+05     275.432
     168      68       1    1.78e+05       7.79e+04    1.82e+05     276.766
     169      69            1.82e+05 pr    7.79e+04    1.82e+05     277.007
     170      68            1.82e+05 pr    7.79e+04    1.82e+05     277.507
     171      67         INFEASIBLE  pr    7.79e+04    1.82e+05     278.429
     172      66            1.82e+05 pr    7.79e+04    1.82e+05     279.246
     173      65            1.82e+05 pr    7.79e+04    1.82e+05     279.480
     174      64       2    1.17e+05       7.79e+04    1.82e+05     282.522
     175      65       4    7.79e+04       7.79e+04    1.82e+05     283.206
     176      66       3    7.79e+04       7.79e+04    1.82e+05     283.343
     177      67       2    1.56e+05       7.79e+04    1.82e+05     285.568
     178      68       1    1.56e+05       7.79e+04    1.82e+05     286.698
     179      69            2.00e+05 pr    7.79e+04    1.82e+05     288.196
     180      68            2.00e+05 pr    7.79e+04    1.82e+05     290.286
     181      67       1    1.56e+05       7.79e+04    1.82e+05     290.424
     182      68       3    7.79e+04       7.79e+04    1.82e+05     290.667
     183      69         INFEASIBLE  pr    7.79e+04    1.82e+05     291.365
     184      68       2    1.18e+05       7.79e+04    1.82e+05     295.702
     185      69         INFEASIBLE  pr    7.79e+04    1.82e+05     296.535
     186      68       1    1.56e+05       7.79e+04    1.82e+05     296.714
*    187      69       0    1.81e+05  f    7.79e+04    1.81e+05     297.779
     188      68         INFEASIBLE  pr    7.79e+04    1.81e+05     298.855
     189      67         INFEASIBLE  pr    7.79e+04    1.81e+05     299.792
     190      66            1.82e+05 pr    7.79e+04    1.81e+05     302.017
     191      65            2.01e+05 pr    7.79e+04    1.81e+05     303.142
     192      64       2    1.05e+05       7.79e+04    1.81e+05     303.947
     193      65       7    7.79e+04       7.79e+04    1.81e+05     304.112
     194      66       6    7.79e+04       7.79e+04    1.81e+05     304.287
     195      67       5    7.79e+04       7.79e+04    1.81e+05     304.491
     196      68       4    1.23e+05       7.79e+04    1.81e+05     305.099
     197      69         INFEASIBLE        7.79e+04    1.81e+05     309.603
     198      70       2    1.56e+05       7.79e+04    1.81e+05     313.262
     199      71       1    1.20e+05       7.79e+04    1.81e+05     313.767
     200      72            1.82e+05 pr    7.79e+04    1.81e+05     313.955
*    201      71       0    1.77e+05  f    7.79e+04    1.77e+05     314.166
     202      70       1    1.56e+05       7.79e+04    1.77e+05     316.811
     203      71       2    1.56e+05       7.79e+04    1.77e+05     335.501
     204      72       6    7.79e+04       7.79e+04    1.77e+05     335.896
     205      73       5    7.79e+04       7.79e+04    1.77e+05     339.666
     206      74       4    7.79e+04       7.79e+04    1.77e+05     339.947
     207      75       3    1.56e+05       7.79e+04    1.77e+05     340.905
     208      76       2    1.56e+05       7.79e+04    1.77e+05     342.705
     209      77       1    1.56e+05       7.79e+04    1.77e+05     353.566
     210      78            1.77e+05 pr    7.79e+04    1.77e+05     357.213
     211      77            2.00e+05 pr    7.79e+04    1.77e+05     357.639
     212      76       1    1.56e+05       7.79e+04    1.77e+05     357.780
     213      77       4    7.79e+04       7.79e+04    1.77e+05     358.119
     214      78       3    9.14e+04       7.79e+04    1.77e+05     363.021
     215      79         INFEASIBLE  pr    7.79e+04    1.77e+05     364.967
     216      78       2    1.05e+05       7.79e+04    1.77e+05     365.467
     217      79       1    1.28e+05       7.79e+04    1.77e+05     369.181
     218      80            1.77e+05 pr    7.79e+04    1.77e+05     372.425
     219      79            1.77e+05 pr    7.79e+04    1.77e+05     373.882
     220      78            1.78e+05 pr    7.79e+04    1.77e+05     377.559
     221      77         INFEASIBLE  pr    7.79e+04    1.77e+05     378.421
     222      76       3    1.56e+05       7.79e+04    1.77e+05     380.308
     223      77       2    1.56e+05       7.79e+04    1.77e+05     380.495
     224      78       1    1.56e+05       7.79e+04    1.77e+05     380.581
     225      79            1.82e+05 pr    7.79e+04    1.77e+05     382.796
     226      78            1.82e+05 pr    7.79e+04    1.77e+05     385.061
     227      77       1    1.56e+05       7.79e+04    1.77e+05     385.167
     228      78       4    7.79e+04       7.79e+04    1.77e+05     386.806
     229      79       3    1.08e+05       7.79e+04    1.77e+05     390.781
     230      80       2    1.08e+05       7.79e+04    1.77e+05     392.630
     231      81       1    1.56e+05       7.79e+04    1.77e+05     393.151
     232      82            2.00e+05 pr    7.79e+04    1.77e+05     393.677
     233      81            2.00e+05 pr    7.79e+04    1.77e+05     394.296
     234      80       1    1.23e+05       7.79e+04    1.77e+05     394.941
     235      81         INFEASIBLE  pr    7.79e+04    1.77e+05     396.827
     236      80            1.82e+05 pr    7.79e+04    1.77e+05     397.146
     237      79            1.82e+05 pr    7.79e+04    1.77e+05     397.941
     238      78       2    1.08e+05       7.79e+04    1.77e+05     399.019
     239      79       6    7.79e+04       7.79e+04    1.77e+05     401.750
     240      80       4    1.61e+05       7.79e+04    1.77e+05     405.048
     241      81       4    7.79e+04       7.79e+04    1.77e+05     405.145
     242      82       3    7.79e+04       7.79e+04    1.77e+05     406.076
     243      83       2    1.56e+05       7.79e+04    1.77e+05     406.602
     244      84       1    1.56e+05       7.79e+04    1.77e+05     406.870
     245      85            3.64e+05 pr    7.79e+04    1.77e+05     407.199
     246      84            2.00e+05 pr    7.79e+04    1.77e+05     408.302
     247      83       1    1.56e+05       7.79e+04    1.77e+05     408.575
     248      84       2    1.56e+05       7.79e+04    1.77e+05     414.270
     249      85       3    7.79e+04       7.79e+04    1.77e+05     414.481
     250      86       2    1.08e+05       7.79e+04    1.77e+05     415.035
     251      87       1    1.56e+05       7.79e+04    1.77e+05     416.823
     252      88            3.63e+05 pr    7.79e+04    1.77e+05     417.994
     253      87            2.00e+05 pr    7.79e+04    1.77e+05     424.020
     254      86       1    1.56e+05       7.79e+04    1.77e+05     429.192
     255      87            1.78e+05 pr    7.79e+04    1.77e+05     433.165
     256      86            1.82e+05 pr    7.79e+04    1.77e+05     433.976
     257      85            1.82e+05 pr    7.79e+04    1.77e+05     436.891
     258      84            1.78e+05 pr    7.79e+04    1.77e+05     438.266
     259      83       1    1.28e+05       7.79e+04    1.77e+05     439.016
     260      84         INFEASIBLE  pr    7.79e+04    1.77e+05     440.468
     261      83         INFEASIBLE  pr    7.79e+04    1.77e+05     442.711
     262      82            2.00e+05 pr    7.79e+04    1.77e+05     443.212
     263      81            1.98e+05 pr    7.79e+04    1.77e+05     444.253
     264      80       3    1.56e+05       7.79e+04    1.77e+05     444.334
     265      81       2    1.24e+05       7.79e+04    1.77e+05     444.694
     266      82       1    1.24e+05       7.79e+04    1.77e+05     445.142
     267      83            1.82e+05 pr    7.79e+04    1.77e+05     445.668
     268      82            1.82e+05 pr    7.79e+04    1.77e+05     446.188
     269      81         INFEASIBLE        7.79e+04    1.77e+05     448.141
     270      82            1.82e+05 pr    7.79e+04    1.77e+05     450.914
     271      81            1.82e+05 pr    7.79e+04    1.77e+05     451.494
     272      80       2    1.56e+05       7.79e+04    1.77e+05     451.630
     273      81       5    7.79e+04       7.79e+04    1.77e+05     451.842
     274      82       2    1.56e+05       7.79e+04    1.77e+05     454.179
     275      83       1    1.56e+05       7.79e+04    1.77e+05     454.433
     276      84            3.64e+05 pr    7.79e+04    1.77e+05     455.159
     277      83         INFEASIBLE  pr    7.79e+04    1.77e+05     456.376
     278      82       1    1.56e+05       7.79e+04    1.77e+05     456.463
     279      83         FAILED -400       7.79e+04    1.77e+05     477.466
     280      84            1.78e+05 pr    7.79e+04    1.77e+05     478.164
     281      83            1.78e+05 pr    7.79e+04    1.77e+05     478.717
     282      82            1.82e+05 pr    7.79e+04    1.77e+05     479.267
     283      81            1.82e+05 pr    7.79e+04    1.77e+05     480.346
     284      80       4    7.79e+04       7.79e+04    1.77e+05     481.168
     285      81         INFEASIBLE  pr    7.79e+04    1.77e+05     485.157
     286      80       3    1.08e+05       7.79e+04    1.77e+05     485.923
     287      81       2    1.08e+05       7.79e+04    1.77e+05     486.810
     288      82       1    1.56e+05       7.79e+04    1.77e+05     486.973
     289      83         FAILED -410       7.79e+04    1.77e+05     510.494
     290      82            1.82e+05 pr    7.79e+04    1.77e+05     511.314
     291      81       1    1.23e+05       7.79e+04    1.77e+05     512.120
     292      82       5    1.56e+05       7.79e+04    1.77e+05     514.393
     293      83       4    7.79e+04       7.79e+04    1.77e+05     515.500
     294      84       3    1.08e+05       7.79e+04    1.77e+05     517.695
     295      85       2    1.56e+05       7.79e+04    1.77e+05     521.788
     296      86            1.78e+05 pr    7.79e+04    1.77e+05     525.597
     297      85       1    1.28e+05       7.79e+04    1.77e+05     526.877
     298      86            1.77e+05 pr    7.79e+04    1.77e+05     527.009
     299      85            1.82e+05 pr    7.79e+04    1.77e+05     530.882
     300      84       2    1.08e+05       7.79e+04    1.77e+05     531.895
     301      85       3    1.22e+05       7.79e+04    1.77e+05     532.953
     302      86       3    7.79e+04       7.79e+04    1.77e+05     533.142
     303      87       2    1.56e+05       7.79e+04    1.77e+05     533.539
     304      88       1    1.56e+05       7.79e+04    1.77e+05     534.229
     305      89            2.19e+05 pr    7.79e+04    1.77e+05     534.903
     306      88            2.00e+05 pr    7.79e+04    1.77e+05     539.820
     307      87       1    1.56e+05       7.79e+04    1.77e+05     540.688
     308      88       2    1.12e+05       7.79e+04    1.77e+05     543.583
     309      89       3    1.22e+05       7.79e+04    1.77e+05     544.105
     310      90       2    1.22e+05       7.79e+04    1.77e+05     544.328
     311      91       1    1.56e+05       7.79e+04    1.77e+05     544.532
     312      92            3.64e+05 pr    7.79e+04    1.77e+05     545.445
     313      91            3.63e+05 pr    7.79e+04    1.77e+05     546.721
     314      90       1    1.23e+05       7.79e+04    1.77e+05     546.916
     315      91         INFEASIBLE  pr    7.79e+04    1.77e+05     547.930
     316      90            1.82e+05 pr    7.79e+04    1.77e+05     548.021
     317      89         INFEASIBLE  pr    7.79e+04    1.77e+05     550.149
     318      88       2    1.56e+05       7.79e+04    1.77e+05     554.476
     319      89       2    1.56e+05       7.79e+04    1.77e+05     559.474
     320      90       5    1.08e+05       7.79e+04    1.77e+05     573.954
     321      91       4    1.56e+05       7.79e+04    1.77e+05     580.682
     322      92       3    9.23e+04       7.79e+04    1.77e+05     582.906
     323      93       2    1.56e+05       7.79e+04    1.77e+05     585.245
     324      94       1    1.56e+05       7.79e+04    1.77e+05     585.332
     325      95            2.19e+05 pr    7.79e+04    1.77e+05     585.843
     326      94            2.19e+05 pr    7.79e+04    1.77e+05     587.445
     327      93       1    1.56e+05       7.79e+04    1.77e+05     587.589
     328      94         INFEASIBLE  pr    7.79e+04    1.77e+05     588.778
     329      93            1.82e+05 pr    7.79e+04    1.77e+05     589.129
     330      92            1.82e+05 pr    7.79e+04    1.77e+05     590.781
     331      91       2    1.22e+05       7.79e+04    1.77e+05     591.486
     332      92       4    7.79e+04       7.79e+04    1.77e+05     592.370
     333      93       3    7.79e+04       7.79e+04    1.77e+05     592.506
     334      94       2    1.56e+05       7.79e+04    1.77e+05     594.589
     335      95       1    1.56e+05       7.79e+04    1.77e+05     594.763
     336      96            2.19e+05 pr    7.79e+04    1.77e+05     595.617
     337      95            2.00e+05 pr    7.79e+04    1.77e+05     599.822
     338      94       1    1.56e+05       7.79e+04    1.77e+05     600.203
     339      95       3    7.79e+04       7.79e+04    1.77e+05     600.284
     340      96       2    1.13e+05       7.79e+04    1.77e+05     600.588
     341      97       1    1.56e+05       7.79e+04    1.77e+05     600.918
     342      98            1.82e+05 pr    7.79e+04    1.77e+05     601.035
     343      97            1.81e+05 pr    7.79e+04    1.77e+05     602.287
     344      96       1    1.20e+05       7.79e+04    1.77e+05     602.699
     345      97       2    1.22e+05       7.79e+04    1.77e+05     605.520
     346      98         INFEASIBLE  pr    7.79e+04    1.77e+05     606.587
     347      97       1    1.56e+05       7.79e+04    1.77e+05     606.671
     348      98            1.82e+05 pr    7.79e+04    1.77e+05     608.109
     349      97         INFEASIBLE  pr    7.79e+04    1.77e+05     609.063
     350      96       1    1.24e+05       7.79e+04    1.77e+05     609.229
     351      97       3    9.23e+04       7.79e+04    1.77e+05     612.641
     352      98       4    7.79e+04       7.79e+04    1.77e+05     616.584
     353      99       3    7.79e+04       7.79e+04    1.77e+05     616.684
     354     100       2    1.56e+05       7.79e+04    1.77e+05     622.808
     355     101       1    1.56e+05       7.79e+04    1.77e+05     622.971
     356     102            1.77e+05 pr    7.79e+04    1.77e+05     624.059
     357     101            1.77e+05 pr    7.79e+04    1.77e+05     625.133
     358     100       1    1.56e+05       7.79e+04    1.77e+05     625.310
     359     101       3    7.79e+04       7.79e+04    1.77e+05     625.551
     360     102       2    1.24e+05       7.79e+04    1.77e+05     629.167
     361     103       1    1.24e+05       7.79e+04    1.77e+05     629.680
     362     104            1.82e+05 pr    7.79e+04    1.77e+05     633.554
     363     103         INFEASIBLE  pr    7.79e+04    1.77e+05     634.395
     364     102            1.82e+05 pr    7.79e+04    1.77e+05     637.836
     365     101       2    1.05e+05       7.79e+04    1.77e+05     639.093
     366     102       4    7.79e+04       7.79e+04    1.77e+05     639.323
     367     103       3    7.79e+04       7.79e+04    1.77e+05     640.722
     368     104       2    1.56e+05       7.79e+04    1.77e+05     641.213
     369     105       1    1.56e+05       7.79e+04    1.77e+05     641.313
     370     106            1.82e+05 pr    7.79e+04    1.77e+05     644.341
     371     105         INFEASIBLE  pr    7.79e+04    1.77e+05     645.513
     372     104       1    1.20e+05       7.79e+04    1.77e+05     648.748
     373     105       2    1.56e+05       7.79e+04    1.77e+05     654.324
     374     106       3    7.79e+04       7.79e+04    1.77e+05     654.679
     375     107       3    1.08e+05       7.79e+04    1.77e+05     656.395
     376     108       4    7.79e+04       7.79e+04    1.77e+05     656.557
     377     109       3    7.79e+04       7.79e+04    1.77e+05     656.670
     378     110       2    1.56e+05       7.79e+04    1.77e+05     661.958
     379     111       1    1.56e+05       7.79e+04    1.77e+05     662.307
     380     112            2.00e+05 pr    7.79e+04    1.77e+05     663.628
     381     111            2.19e+05 pr    7.79e+04    1.77e+05     664.467
     382     110       1    1.56e+05       7.79e+04    1.77e+05     664.639
     383     111       3    7.79e+04       7.79e+04    1.77e+05     664.714
     384     112       2    1.22e+05       7.79e+04    1.77e+05     665.258
     385     113       1    1.34e+05       7.79e+04    1.77e+05     666.123
     386     114         INFEASIBLE  pr    7.79e+04    1.77e+05     667.703
     387     113            1.77e+05 pr    7.79e+04    1.77e+05     668.366
     388     112       1    1.34e+05       7.79e+04    1.77e+05     670.692
     389     113       2    1.05e+05       7.79e+04    1.77e+05     671.944
     390     114            3.11e+05 pr    7.79e+04    1.77e+05     673.618
     391     113       1    1.28e+05       7.79e+04    1.77e+05     674.255
     392     114            1.77e+05 pr    7.79e+04    1.77e+05     676.843
     393     113            1.82e+05 pr    7.79e+04    1.77e+05     677.767
     394     112       1    1.34e+05       7.79e+04    1.77e+05     681.804
     395     113       2    1.56e+05       7.79e+04    1.77e+05     682.504
     396     114         INFEASIBLE  pr    7.79e+04    1.77e+05     684.625
     397     113       1    1.56e+05       7.79e+04    1.77e+05     684.756
     398     114            1.82e+05 pr    7.79e+04    1.77e+05     685.643
     399     113            1.82e+05 pr    7.79e+04    1.77e+05     687.597
     400     112       1    1.56e+05       7.79e+04    1.77e+05     690.149
     401     113       5    7.79e+04       7.79e+04    1.77e+05     690.389
     402     114       4    1.22e+05       7.79e+04    1.77e+05     691.784
     403     115       3    1.56e+05       7.79e+04    1.77e+05     694.400
     404     116       2    1.56e+05       7.79e+04    1.77e+05     694.701
     405     117       1    1.56e+05       7.79e+04    1.77e+05     694.867
     406     118            2.00e+05 pr    7.79e+04    1.77e+05     699.690
     407     117            2.01e+05 pr    7.79e+04    1.77e+05     700.919
     408     116       1    1.56e+05       7.79e+04    1.77e+05     701.011
     409     117       4    1.08e+05       7.79e+04    1.77e+05     707.758
     410     118       5    7.79e+04       7.79e+04    1.77e+05     708.305
     411     119         INFEASIBLE  pr    7.79e+04    1.77e+05     710.312
     412     118         INFEASIBLE  pr    7.79e+04    1.77e+05     711.456
     413     117       3    1.08e+05       7.79e+04    1.77e+05     714.548
     414     118       2    1.56e+05       7.79e+04    1.77e+05     714.807
     415     119       1    1.56e+05       7.79e+04    1.77e+05     715.115
     416     120            1.77e+05 pr    7.79e+04    1.77e+05     716.166
     417     119         INFEASIBLE  pr    7.79e+04    1.77e+05     716.995
     418     118       1    1.56e+05       7.79e+04    1.77e+05     718.538
     419     119       3    1.08e+05       7.79e+04    1.77e+05     719.398
     420     120       5    7.79e+04       7.79e+04    1.77e+05     720.176
     421     121       4    9.11e+04       7.79e+04    1.77e+05     725.479
     422     122       3    1.08e+05       7.79e+04    1.77e+05     725.851
     423     123       2    1.08e+05       7.79e+04    1.77e+05     744.572
     424     124       1    1.28e+05       7.79e+04    1.77e+05     747.680
     425     125            2.00e+05 pr    7.79e+04    1.77e+05     748.005
     426     124            1.82e+05 pr    7.79e+04    1.77e+05     750.759
     427     123       1    1.28e+05       7.79e+04    1.77e+05     752.186
     428     124         INFEASIBLE  pr    7.79e+04    1.77e+05     758.280
     429     123            2.00e+05 pr    7.79e+04    1.77e+05     758.669
     430     122            1.82e+05 pr    7.79e+04    1.77e+05     759.668
     431     121       2    1.08e+05       7.79e+04    1.77e+05     761.944
     432     122       2    1.22e+05       7.79e+04    1.77e+05     762.886
     433     123       4    7.79e+04       7.79e+04    1.77e+05     762.993
     434     124       3    7.79e+04       7.79e+04    1.77e+05     763.079
     435     125         FAILED -400       7.79e+04    1.77e+05     787.989
     436     126       1    1.56e+05       7.79e+04    1.77e+05     789.344
     437     127            2.01e+05 pr    7.79e+04    1.77e+05     789.864
     438     126            2.01e+05 pr    7.79e+04    1.77e+05     791.783
     439     125       1    1.20e+05       7.79e+04    1.77e+05     792.848
     440     126       3    7.79e+04       7.79e+04    1.77e+05     793.275
     441     127       2    1.16e+05       7.79e+04    1.77e+05     795.017
     442     128       1    1.20e+05       7.79e+04    1.77e+05     795.293
     443     129            1.77e+05 pr    7.79e+04    1.77e+05     796.265
     444     128         INFEASIBLE  pr    7.79e+04    1.77e+05     797.467
     445     127       1    1.23e+05       7.79e+04    1.77e+05     798.266
     446     128         INFEASIBLE  pr    7.79e+04    1.77e+05     799.366
     447     127            1.82e+05 pr    7.79e+04    1.77e+05     800.111
     448     126         INFEASIBLE  pr    7.79e+04    1.77e+05     800.986
     449     125            1.82e+05 pr    7.79e+04    1.77e+05     802.402
     450     124         INFEASIBLE  pr    7.79e+04    1.77e+05     803.274
     451     123         INFEASIBLE  pr    7.79e+04    1.77e+05     806.104
     452     122       1    1.56e+05       7.79e+04    1.77e+05     806.675
     453     123            3.66e+05 pr    7.79e+04    1.77e+05     807.602
     454     122         INFEASIBLE  pr    7.79e+04    1.77e+05     808.234
     455     121       1    1.56e+05       7.79e+04    1.77e+05     808.762
     456     122       2    1.22e+05       7.79e+04    1.77e+05     811.508
     457     123       1    1.56e+05       7.79e+04    1.77e+05     811.672
     458     124         INFEASIBLE  pr    7.79e+04    1.77e+05     813.154
     459     123         INFEASIBLE  pr    7.79e+04    1.77e+05     814.824
     460     122       1    1.23e+05       7.79e+04    1.77e+05     814.945
     461     123         INFEASIBLE  pr    9.11e+04    1.77e+05     815.681
     462     122            1.82e+05 pr    9.11e+04    1.77e+05     816.550
     463     121         INFEASIBLE  pr    9.11e+04    1.77e+05     817.314
     464     120            1.82e+05 pr    9.11e+04    1.77e+05     819.126
     465     119         INFEASIBLE  pr    9.11e+04    1.77e+05     820.413
     466     118       1    1.56e+05       9.11e+04    1.77e+05     821.165
     467     119            1.77e+05 pr    9.11e+04    1.77e+05     821.753
     468     118         INFEASIBLE  pr    9.11e+04    1.77e+05     823.328
     469     117       1    1.20e+05       9.11e+04    1.77e+05     824.251
     470     118       3    1.08e+05       9.23e+04    1.77e+05     824.959
     471     119       3    9.23e+04       9.23e+04    1.77e+05     828.305
     472     120       2    1.06e+05       9.23e+04    1.77e+05     831.226
     473     121       1    1.34e+05       9.23e+04    1.77e+05     831.684
     474     122            2.19e+05 pr    9.23e+04    1.77e+05     832.203
     475     121            1.82e+05 pr    9.23e+04    1.77e+05     832.419
     476     120            1.78e+05 pr    9.23e+04    1.77e+05     833.476
     477     119       2    1.06e+05       9.23e+04    1.77e+05     835.021
     478     120       2    1.22e+05       9.23e+04    1.77e+05     836.423
     479     121       1    1.56e+05       9.23e+04    1.77e+05     836.637
     480     122            2.00e+05 pr    9.23e+04    1.77e+05     838.157
     481     121         INFEASIBLE  pr    9.23e+04    1.77e+05     838.919
     482     120       1    1.56e+05       9.23e+04    1.77e+05     839.904
     483     121       2    1.22e+05       1.05e+05    1.77e+05     841.350
     484     122       1    1.28e+05       1.05e+05    1.77e+05     841.807
     485     123            1.98e+05 pr    1.05e+05    1.77e+05     844.183
     486     122            1.77e+05 pr    1.05e+05    1.77e+05     845.101
     487     121       1    1.23e+05       1.05e+05    1.77e+05     845.386
     488     122            1.82e+05 pr    1.05e+05    1.77e+05     846.082
     489     121         INFEASIBLE  pr    1.05e+05    1.77e+05     846.808
     490     120       1    1.23e+05       1.05e+05    1.77e+05     846.905
     491     121            1.78e+05 pr    1.05e+05    1.77e+05     849.017
     492     120            1.82e+05 pr    1.05e+05    1.77e+05     850.240
     493     119         INFEASIBLE  pr    1.05e+05    1.77e+05     850.502
     494     118            2.01e+05 pr    1.05e+05    1.77e+05     851.137
     495     117         INFEASIBLE  pr    1.05e+05    1.77e+05     852.368
     496     116       1    1.34e+05       1.05e+05    1.77e+05     852.490
     497     117            2.19e+05 pr    1.05e+05    1.77e+05     853.017
     498     116            1.82e+05 pr    1.05e+05    1.77e+05     853.908
     499     115       1    1.34e+05       1.05e+05    1.77e+05     856.550
     500     116       1    1.28e+05       1.05e+05    1.77e+05     858.041
     501     117            2.01e+05 pr    1.05e+05    1.77e+05     858.541
     502     116            1.82e+05 pr    1.05e+05    1.77e+05     858.840
     503     115            1.82e+05 pr    1.05e+05    1.77e+05     859.701
     504     114            1.82e+05 pr    1.05e+05    1.77e+05     860.736
     505     113       2    1.08e+05       1.05e+05    1.77e+05     860.977
     506     114       1    1.56e+05       1.05e+05    1.77e+05     861.217
     507     115         INFEASIBLE  pr    1.05e+05    1.77e+05     863.746
     508     114         INFEASIBLE  pr    1.05e+05    1.77e+05     864.660
     509     113       1    1.56e+05       1.05e+05    1.77e+05     865.262
     510     114            1.78e+05 pr    1.08e+05    1.77e+05     865.474
     511     113            1.82e+05 pr    1.08e+05    1.77e+05     866.617
     512     112            1.82e+05 pr    1.08e+05    1.77e+05     868.006
     513     111       2    1.08e+05       1.08e+05    1.77e+05     868.383
     514     112            1.78e+05 pr    1.08e+05    1.77e+05     869.088
     515     111       1    1.56e+05       1.08e+05    1.77e+05     869.854
     516     112            1.77e+05 pr    1.08e+05    1.77e+05     870.209
     517     111         INFEASIBLE  pr    1.08e+05    1.77e+05     871.398
     518     110       1    1.23e+05       1.08e+05    1.77e+05     871.967
     519     111         INFEASIBLE  pr    1.08e+05    1.77e+05     872.689
     520     110            1.82e+05 pr    1.08e+05    1.77e+05     873.142
     521     109         INFEASIBLE  pr    1.08e+05    1.77e+05     874.385
     522     108            1.82e+05 pr    1.08e+05    1.77e+05     874.894
     523     107         INFEASIBLE  pr    1.08e+05    1.77e+05     876.015
     524     106       2    1.05e+05       1.08e+05    1.77e+05     877.317
     525     107       1    1.28e+05       1.08e+05    1.77e+05     878.158
     526     108            1.81e+05 pr    1.08e+05    1.77e+05     878.944
     527     107            1.82e+05 pr    1.08e+05    1.77e+05     879.087
     528     106            1.78e+05 pr    1.08e+05    1.77e+05     882.291
     529     105         INFEASIBLE  pr    1.08e+05    1.77e+05     883.117
     530     104            1.77e+05 pr    1.08e+05    1.77e+05     883.621
     531     103         INFEASIBLE  pr    1.08e+05    1.77e+05     884.429
     532     102       2    1.22e+05       1.08e+05    1.77e+05     885.467
     533     103       1    1.28e+05       1.08e+05    1.77e+05     885.802
     534     104            1.98e+05 pr    1.08e+05    1.77e+05     886.065
     535     103            1.82e+05 pr    1.08e+05    1.77e+05     886.615
     536     102       1    1.56e+05       1.08e+05    1.77e+05     886.980
     537     103            1.77e+05 pr    1.08e+05    1.77e+05     890.919
     538     102         INFEASIBLE  pr    1.08e+05    1.77e+05     891.700
     539     101       1    1.56e+05       1.08e+05    1.77e+05     892.670
     540     102         INFEASIBLE  pr    1.08e+05    1.77e+05     893.507
     541     101            2.01e+05 pr    1.08e+05    1.77e+05     897.058
     542     100         INFEASIBLE  pr    1.08e+05    1.77e+05     898.163
     543      99       3    1.08e+05       1.08e+05    1.77e+05     899.780
     544     100       2    1.08e+05       1.08e+05    1.77e+05     901.195
     545     101       1    1.28e+05       1.08e+05    1.77e+05     901.419
     546     102            2.00e+05 pr    1.08e+05    1.77e+05     904.071
     547     101            1.82e+05 pr    1.08e+05    1.77e+05     905.048
     548     100       1    1.34e+05       1.08e+05    1.77e+05     905.237
     549     101       3    1.22e+05       1.08e+05    1.77e+05     907.991
     550     102       2    1.08e+05       1.08e+05    1.77e+05     908.173
     551     103       1    1.56e+05       1.08e+05    1.77e+05     908.293
     552     104            1.82e+05 pr    1.08e+05    1.77e+05     910.029
     553     103         INFEASIBLE  pr    1.08e+05    1.77e+05     910.852
     554     102            1.78e+05 pr    1.08e+05    1.77e+05     911.177
     555     101         INFEASIBLE  pr    1.08e+05    1.77e+05     912.297
     556     100       2    1.08e+05       1.08e+05    1.77e+05     912.780
     557     101       1    1.28e+05       1.08e+05    1.77e+05     912.952
     558     102            2.00e+05 pr    1.08e+05    1.77e+05     913.880
     559     101            1.81e+05 pr    1.08e+05    1.77e+05     914.564
     560     100         INFEASIBLE  pr    1.08e+05    1.77e+05     915.613
     561      99       2    1.19e+05       1.08e+05    1.77e+05     915.755
     562     100       1    1.23e+05       1.08e+05    1.77e+05     920.260
     563     101       4    1.08e+05       1.08e+05    1.77e+05     922.332
     564     102       3    1.08e+05       1.08e+05    1.77e+05     922.593
     565     103       2    1.17e+05       1.08e+05    1.77e+05     926.997
     566     104       1    1.56e+05       1.08e+05    1.77e+05     928.873
     567     105            2.00e+05 pr    1.08e+05    1.77e+05     931.330
     568     104         INFEASIBLE  pr    1.08e+05    1.77e+05     932.548
     569     103       1    1.24e+05       1.08e+05    1.77e+05     933.644
     570     104       3    1.08e+05       1.08e+05    1.77e+05     933.747
     571     105       2    1.17e+05       1.08e+05    1.77e+05     936.535
     572     106       2    1.08e+05       1.08e+05    1.77e+05     936.775
     573     107       1    1.56e+05       1.08e+05    1.77e+05     936.950
     574     108            2.00e+05 pr    1.08e+05    1.77e+05     937.897
     575     107            2.19e+05 pr    1.08e+05    1.77e+05     938.778
     576     106       1    1.56e+05       1.08e+05    1.77e+05     940.223
     577     107       2    1.08e+05       1.08e+05    1.77e+05     942.102
     578     108       1    1.56e+05       1.08e+05    1.77e+05     943.029
     579     109            2.01e+05 pr    1.08e+05    1.77e+05     946.887
     580     108            1.82e+05 pr    1.08e+05    1.77e+05     948.237
     581     107       1    1.23e+05       1.08e+05    1.77e+05     948.533
     582     108       3    1.08e+05       1.08e+05    1.77e+05     948.710
     583     109       2    1.08e+05       1.08e+05    1.77e+05     948.911
     584     110       1    1.56e+05       1.08e+05    1.77e+05     949.072
     585     111            3.64e+05 pr    1.08e+05    1.77e+05     949.507
     586     110         INFEASIBLE  pr    1.08e+05    1.77e+05     950.294
     587     109       1    1.56e+05       1.08e+05    1.77e+05     951.521
     588     110       2    1.08e+05       1.08e+05    1.77e+05     951.704
     589     111            1.78e+05 pr    1.08e+05    1.77e+05     952.614
     590     110         INFEASIBLE  pr    1.08e+05    1.77e+05     953.522
     591     109            1.82e+05 pr    1.08e+05    1.77e+05     956.594
     592     108            2.01e+05 pr    1.08e+05    1.77e+05     957.108
     593     107            1.82e+05 pr    1.08e+05    1.77e+05     959.233
     594     106            1.82e+05 pr    1.08e+05    1.77e+05     961.530
     595     105            1.77e+05 pr    1.08e+05    1.77e+05     964.991
     596     104            1.82e+05 pr    1.08e+05    1.77e+05     966.256
     597     103       1    1.56e+05       1.08e+05    1.77e+05     966.407
     598     104            3.68e+05 pr    1.08e+05    1.77e+05     969.425
     599     103         INFEASIBLE  pr    1.08e+05    1.77e+05     970.234
     600     102       1    1.56e+05       1.08e+05    1.77e+05     970.497
     601     103       2    1.08e+05       1.08e+05    1.77e+05     970.681
     602     104       1    1.56e+05       1.08e+05    1.77e+05     971.192
     603     105            1.82e+05 pr    1.08e+05    1.77e+05     972.036
     604     104         INFEASIBLE  pr    1.08e+05    1.77e+05     972.786
     605     103       1    1.19e+05       1.08e+05    1.77e+05     976.045
     606     104       2    1.08e+05       1.08e+05    1.77e+05     976.310
     607     105       2    1.28e+05       1.08e+05    1.77e+05     976.878
     608     106       1    1.56e+05       1.08e+05    1.77e+05     977.366
     609     107            1.82e+05 pr    1.08e+05    1.77e+05     978.018
     610     106         INFEASIBLE  pr    1.08e+05    1.77e+05     979.001
     611     105       1    1.28e+05       1.08e+05    1.77e+05     984.163
     612     106            2.00e+05 pr    1.08e+05    1.77e+05     990.408
     613     105            1.82e+05 pr    1.08e+05    1.77e+05     990.578
     614     104       1    1.28e+05       1.08e+05    1.77e+05     990.737
     615     105       1    1.24e+05       1.08e+05    1.77e+05     991.010
     616     106       2    1.56e+05       1.08e+05    1.77e+05     996.051
     617     107            3.54e+05 pr    1.08e+05    1.77e+05     997.788
     618     106       1    1.56e+05       1.08e+05    1.77e+05     998.058
     619     107            1.82e+05 pr    1.08e+05    1.77e+05    1005.215
     620     106            1.82e+05 pr    1.08e+05    1.77e+05    1008.774
     621     105            1.82e+05 pr    1.08e+05    1.77e+05    1009.228
     622     104         INFEASIBLE  pr    1.08e+05    1.77e+05    1009.766
     623     103         INFEASIBLE  pr    1.08e+05    1.77e+05    1011.360
     624     102            2.01e+05 pr    1.08e+05    1.77e+05    1013.026
     625     101            1.81e+05 pr    1.08e+05    1.77e+05    1014.760
     626     100         INFEASIBLE  pr    1.08e+05    1.77e+05    1015.511
     627      99            1.82e+05 pr    1.08e+05    1.77e+05    1017.513
     628      98         INFEASIBLE  pr    1.08e+05    1.77e+05    1018.594
     629      97       2    1.22e+05       1.12e+05    1.77e+05    1021.055
     630      98       1    1.56e+05       1.12e+05    1.77e+05    1021.249
     631      99            2.00e+05 pr    1.12e+05    1.77e+05    1022.503
     632      98            2.19e+05 pr    1.12e+05    1.77e+05    1023.196
     633      97       1    1.56e+05       1.12e+05    1.77e+05    1023.306
     634      98            1.82e+05 pr    1.12e+05    1.77e+05    1023.437
     635      97         INFEASIBLE  pr    1.12e+05    1.77e+05    1024.348
     636      96       1    1.24e+05       1.12e+05    1.77e+05    1024.859
     637      97       1    1.56e+05       1.20e+05    1.77e+05    1025.642
     638      98       1    1.34e+05       1.20e+05    1.77e+05    1026.050
     639      99            1.82e+05 pr    1.20e+05    1.77e+05    1027.414
     640      98            1.82e+05 pr    1.20e+05    1.77e+05    1028.564
     641      97            1.77e+05 pr    1.20e+05    1.77e+05    1029.286
     642      96         INFEASIBLE  pr    1.20e+05    1.77e+05    1030.291
     643      95            1.82e+05 pr    1.20e+05    1.77e+05    1030.400
     644      94         INFEASIBLE  pr    1.20e+05    1.77e+05    1031.276
     645      93            1.82e+05 pr    1.20e+05    1.77e+05    1031.960
     646      92            1.81e+05 pr    1.20e+05    1.77e+05    1037.025
     647      91            1.82e+05 pr    1.20e+05    1.77e+05    1037.433
     648      90            1.82e+05 pr    1.20e+05    1.77e+05    1038.194
     649      89       1    1.56e+05       1.20e+05    1.77e+05    1038.708
     650      90            1.82e+05 pr    1.20e+05    1.77e+05    1039.542
     651      89         INFEASIBLE  pr    1.20e+05    1.77e+05    1040.512
     652      88       1    1.56e+05       1.20e+05    1.77e+05    1042.099
     653      89         INFEASIBLE  pr    1.20e+05    1.77e+05    1043.831
     654      88            1.82e+05 pr    1.20e+05    1.77e+05    1044.545
     655      87         INFEASIBLE  pr    1.20e+05    1.77e+05    1045.521
     656      86            2.19e+05 pr    1.20e+05    1.77e+05    1045.635
     657      85            1.82e+05 pr    1.20e+05    1.77e+05    1045.796
     658      84            2.00e+05 pr    1.20e+05    1.77e+05    1049.193
     659      83            2.01e+05 pr    1.20e+05    1.77e+05    1051.588
     660      82       2    1.56e+05       1.20e+05    1.77e+05    1052.161
     661      83            1.82e+05 pr    1.20e+05    1.77e+05    1054.502
     662      82       1    1.34e+05       1.20e+05    1.77e+05    1056.194
     663      83            2.00e+05 pr    1.20e+05    1.77e+05    1057.191
     664      82            1.81e+05 pr    1.20e+05    1.77e+05    1057.333
     665      81         INFEASIBLE  pr    1.20e+05    1.77e+05    1058.618
     666      80         INFEASIBLE  pr    1.20e+05    1.77e+05    1061.061
     667      79            1.82e+05 pr    1.20e+05    1.77e+05    1069.632
     668      78            1.82e+05 pr    1.20e+05    1.77e+05    1070.137
     669      77            1.81e+05 pr    1.20e+05    1.77e+05    1070.334
     670      76            1.82e+05 pr    1.20e+05    1.77e+05    1070.583
     671      75            1.81e+05 pr    1.20e+05    1.77e+05    1070.722
     672      74            1.81e+05 pr    1.20e+05    1.77e+05    1072.818
     673      73            1.82e+05 pr    1.20e+05    1.77e+05    1073.562
     674      72         INFEASIBLE  pr    1.20e+05    1.77e+05    1074.572
     675      71       1    1.56e+05       1.20e+05    1.77e+05    1074.674
     676      72            1.81e+05 pr    1.20e+05    1.77e+05    1076.899
     677      71         INFEASIBLE  pr    1.20e+05    1.77e+05    1077.646
     678      70       1    1.56e+05       1.20e+05    1.77e+05    1077.891
     679      71         INFEASIBLE  pr    1.20e+05    1.77e+05    1078.726
     680      70            1.82e+05 pr    1.20e+05    1.77e+05    1082.882
     681      69         INFEASIBLE  pr    1.20e+05    1.77e+05    1083.736
     682      68            1.77e+05 pr    1.20e+05    1.77e+05    1085.956
     683      67         FAILED -400       1.20e+05    1.77e+05    1105.607
     684      66            1.82e+05 pr    1.20e+05    1.77e+05    1107.251
     685      65         INFEASIBLE  pr    1.20e+05    1.77e+05    1108.679
     686      64            1.82e+05 pr    1.20e+05    1.77e+05    1108.862
     687      63         INFEASIBLE  pr    1.22e+05    1.77e+05    1109.708
     688      62            2.00e+05 pr    1.22e+05    1.77e+05    1111.177
     689      61         INFEASIBLE  pr    1.22e+05    1.77e+05    1112.092
     690      60            1.78e+05 pr    1.22e+05    1.77e+05    1112.621
     691      59         INFEASIBLE  pr    1.22e+05    1.77e+05    1113.532
     692      58       3    1.08e+05       1.22e+05    1.77e+05    1114.537
     693      59       2    1.08e+05       1.22e+05    1.77e+05    1116.178
     694      60       1    1.34e+05       1.22e+05    1.77e+05    1116.370
     695      61            2.19e+05 pr    1.22e+05    1.77e+05    1117.500
     696      60            1.82e+05 pr    1.22e+05    1.77e+05    1117.743
     697      59       1    1.34e+05       1.22e+05    1.77e+05    1118.923
     698      60       2    1.56e+05       1.22e+05    1.77e+05    1119.258
     699      61       1    1.56e+05       1.22e+05    1.77e+05    1120.593
     700      62            3.63e+05 pr    1.22e+05    1.77e+05    1121.399
     701      61            3.63e+05 pr    1.22e+05    1.77e+05    1122.096
     702      60       1    1.56e+05       1.22e+05    1.77e+05    1122.468
     703      61            1.82e+05 pr    1.22e+05    1.77e+05    1122.990
     704      60            1.82e+05 pr    1.22e+05    1.77e+05    1124.188
     705      59       1    1.56e+05       1.22e+05    1.77e+05    1124.289
     706      60       1    1.56e+05       1.22e+05    1.77e+05    1125.348
     707      61       2    1.22e+05       1.22e+05    1.77e+05    1125.955
     708      62       1    1.56e+05       1.22e+05    1.77e+05    1126.437
     709      63            1.82e+05 pr    1.22e+05    1.77e+05    1127.574
     710      62         INFEASIBLE  pr    1.22e+05    1.77e+05    1128.231
     711      61       1    1.56e+05       1.22e+05    1.77e+05    1130.703
     712      62       2    1.22e+05       1.22e+05    1.77e+05    1133.658
     713      63       1    1.56e+05       1.22e+05    1.77e+05    1133.836
     714      64            1.82e+05 pr    1.22e+05    1.77e+05    1134.064
     715      63         INFEASIBLE  pr    1.22e+05    1.77e+05    1135.372
     716      62       1    1.24e+05       1.22e+05    1.77e+05    1135.822
     717      63       2    1.19e+05       1.22e+05    1.77e+05    1137.569
     718      64       1    1.19e+05       1.22e+05    1.77e+05    1137.798
     719      65            1.82e+05 pr    1.22e+05    1.77e+05    1140.788
     720      64            1.82e+05 pr    1.22e+05    1.77e+05    1141.582
     721      63       1    1.19e+05       1.22e+05    1.77e+05    1141.847
     722      64            1.82e+05 pr    1.22e+05    1.77e+05    1142.512
     723      63         INFEASIBLE  pr    1.23e+05    1.77e+05    1143.616
     724      62         INFEASIBLE  pr    1.23e+05    1.77e+05    1145.379
     725      61         INFEASIBLE  pr    1.23e+05    1.77e+05    1146.908
     726      60            1.82e+05 pr    1.23e+05    1.77e+05    1153.150
     727      59         INFEASIBLE  pr    1.23e+05    1.77e+05    1154.062
     728      58            1.82e+05 pr    1.23e+05    1.77e+05    1157.130
     729      57            1.82e+05 pr    1.23e+05    1.77e+05    1158.091
     730      56            1.82e+05 pr    1.23e+05    1.77e+05    1159.214
     731      55         INFEASIBLE  pr    1.23e+05    1.77e+05    1161.135
     732      54            2.19e+05 pr    1.23e+05    1.77e+05    1161.276
     733      53            1.82e+05 pr    1.23e+05    1.77e+05    1161.404
     734      52            1.82e+05 pr    1.23e+05    1.77e+05    1162.326
     735      51            1.78e+05 pr    1.23e+05    1.77e+05    1164.211
     736      50            1.78e+05 pr    1.23e+05    1.77e+05    1164.946
     737      49       1    1.28e+05       1.23e+05    1.77e+05    1166.975
     738      50            2.00e+05 pr    1.23e+05    1.77e+05    1169.378
     739      49            1.82e+05 pr    1.23e+05    1.77e+05    1169.595
     740      48            2.19e+05 pr    1.23e+05    1.77e+05    1172.183
     741      47            2.01e+05 pr    1.23e+05    1.77e+05    1175.223
     742      46       4    1.56e+05       1.23e+05    1.77e+05    1177.823
     743      47       3    1.56e+05       1.23e+05    1.77e+05    1178.116
     744      48       2    1.56e+05       1.23e+05    1.77e+05    1178.690
     745      49       1    1.56e+05       1.23e+05    1.77e+05    1178.795
     746      50            2.00e+05 pr    1.23e+05    1.77e+05    1181.143
     747      49            2.00e+05 pr    1.23e+05    1.77e+05    1182.020
     748      48            1.82e+05 pr    1.23e+05    1.77e+05    1183.939
     749      47       2    1.56e+05       1.23e+05    1.77e+05    1184.118
     750      48            1.82e+05 pr    1.23e+05    1.77e+05    1184.423
     751      47            1.78e+05 pr    1.23e+05    1.77e+05    1184.859
     752      46            1.78e+05 pr    1.23e+05    1.77e+05    1185.732
     753      45       3    1.22e+05       1.23e+05    1.77e+05    1186.851
     754      46       2    1.12e+05       1.23e+05    1.77e+05    1187.712
     755      47       1    1.56e+05       1.23e+05    1.77e+05    1187.925
     756      48            2.00e+05 pr    1.23e+05    1.77e+05    1188.317
     757      47         INFEASIBLE  pr    1.23e+05    1.77e+05    1189.283
     758      46       1    1.20e+05       1.23e+05    1.77e+05    1190.551
     759      47            1.77e+05 pr    1.23e+05    1.77e+05    1190.853
     760      46            1.77e+05 pr    1.23e+05    1.77e+05    1191.659
     761      45       2    1.22e+05       1.23e+05    1.77e+05    1191.873
     762      46            1.78e+05 pr    1.23e+05    1.77e+05    1192.002
     763      45            1.78e+05 pr    1.23e+05    1.77e+05    1192.510
     764      44       4    1.56e+05       1.23e+05    1.77e+05    1200.292
     765      45            1.82e+05 pr    1.23e+05    1.77e+05    1201.286
     766      44       3    1.56e+05       1.23e+05    1.77e+05    1203.731
     767      45       2    1.05e+05       1.23e+05    1.77e+05    1205.833
     768      46       1    1.28e+05       1.23e+05    1.77e+05    1208.949
     769      47            1.98e+05 pr    1.23e+05    1.77e+05    1210.115
     770      46            1.77e+05 pr    1.23e+05    1.77e+05    1215.434
     771      45            1.78e+05 pr    1.23e+05    1.77e+05    1215.585
     772      44       2    1.05e+05       1.23e+05    1.77e+05    1216.383
     773      45         INFEASIBLE  pr    1.23e+05    1.77e+05    1217.547
     774      44       1    1.28e+05       1.23e+05    1.77e+05    1219.663
     775      45            1.77e+05 pr    1.23e+05    1.77e+05    1219.906
     776      44            1.77e+05 pr    1.23e+05    1.77e+05    1222.720
     777      43       3    1.56e+05       1.23e+05    1.77e+05    1222.804
     778      44       3    1.08e+05       1.23e+05    1.77e+05    1223.632
     779      45         FAILED -400       1.23e+05    1.77e+05    1250.996
     780      46            1.78e+05 pr    1.23e+05    1.77e+05    1251.327
     781      45         INFEASIBLE  pr    1.23e+05    1.77e+05    1252.172
     782      44       2    1.08e+05       1.23e+05    1.77e+05    1252.830
     783      45            1.78e+05 pr    1.23e+05    1.77e+05    1253.488
     784      44         INFEASIBLE  pr    1.23e+05    1.77e+05    1254.551
     785      43       2    1.05e+05       1.23e+05    1.77e+05    1256.193
     786      44       1    1.28e+05       1.23e+05    1.77e+05    1256.466
     787      45            2.00e+05 pr    1.23e+05    1.77e+05    1256.660
     788      44            1.82e+05 pr    1.23e+05    1.77e+05    1256.776
     789      43         INFEASIBLE  pr    1.23e+05    1.77e+05    1259.125
     790      42         INFEASIBLE  pr    1.23e+05    1.77e+05    1260.135
     791      41            1.82e+05 pr    1.23e+05    1.77e+05    1260.490
     792      40         INFEASIBLE  pr    1.34e+05    1.77e+05    1261.557
     793      39            1.77e+05 pr    1.34e+05    1.77e+05    1262.975
     794      38         INFEASIBLE  pr    1.34e+05    1.77e+05    1264.037
     795      37       3    1.22e+05       1.34e+05    1.77e+05    1270.829
     796      38       2    1.22e+05       1.34e+05    1.77e+05    1271.374
     797      39         INFEASIBLE  pr    1.34e+05    1.77e+05    1273.726
     798      38       1    1.56e+05       1.34e+05    1.77e+05    1274.323
     799      39            1.82e+05 pr    1.34e+05    1.77e+05    1274.800
     800      38         INFEASIBLE  pr    1.34e+05    1.77e+05    1275.553
     801      37       2    1.22e+05       1.34e+05    1.77e+05    1275.757
     802      38         FAILED -400       1.34e+05    1.77e+05    1298.075
     803      39            1.82e+05 pr    1.34e+05    1.77e+05    1298.414
     804      38         INFEASIBLE  pr    1.34e+05    1.77e+05    1299.172
     805      37       1    1.56e+05       1.34e+05    1.77e+05    1300.123
     806      38            2.00e+05 pr    1.34e+05    1.77e+05    1302.316
     807      37            1.82e+05 pr    1.34e+05    1.77e+05    1305.302
     808      36         INFEASIBLE  pr    1.34e+05    1.77e+05    1305.694
     809      35            1.82e+05 pr    1.34e+05    1.77e+05    1306.401
     810      34            1.82e+05 pr    1.34e+05    1.77e+05    1308.180
     811      33       2    1.56e+05       1.34e+05    1.77e+05    1308.274
     812      34            1.82e+05 pr    1.35e+05    1.77e+05    1308.664
     813      33       1    1.56e+05       1.35e+05    1.77e+05    1308.733
     814      34            1.82e+05 pr    1.35e+05    1.77e+05    1308.954
     815      33         INFEASIBLE  pr    1.35e+05    1.77e+05    1309.760
     816      32       1    1.56e+05       1.35e+05    1.77e+05    1309.897
     817      33         INFEASIBLE        1.35e+05    1.77e+05    1312.065
     818      32            1.82e+05 pr    1.35e+05    1.77e+05    1312.463
     819      31         INFEASIBLE  pr    1.35e+05    1.77e+05    1313.918
     820      30            1.82e+05 pr    1.35e+05    1.77e+05    1315.390
     821      29            1.82e+05 pr    1.35e+05    1.77e+05    1320.727
     822      28       2    1.56e+05       1.35e+05    1.77e+05    1324.168
     823      29            2.01e+05 pr    1.35e+05    1.77e+05    1326.742
     824      28       1    1.56e+05       1.35e+05    1.77e+05    1326.949
     825      29         INFEASIBLE  pr    1.35e+05    1.77e+05    1327.882
     826      28         INFEASIBLE  pr    1.35e+05    1.77e+05    1328.567
     827      27       1    1.56e+05       1.35e+05    1.77e+05    1328.725
     828      28       4    1.22e+05       1.35e+05    1.77e+05    1328.988
     829      29       3    1.56e+05       1.35e+05    1.77e+05    1329.779
     830      30       2    1.22e+05       1.35e+05    1.77e+05    1330.297
     831      31            1.78e+05 pr    1.35e+05    1.77e+05    1330.583
     832      30            1.78e+05 pr    1.35e+05    1.77e+05    1334.449
     833      29       2    1.22e+05       1.35e+05    1.77e+05    1336.035
     834      30            1.78e+05 pr    1.35e+05    1.77e+05    1336.411
     835      29         INFEASIBLE  pr    1.35e+05    1.77e+05    1338.119
     836      28       3    1.22e+05       1.35e+05    1.77e+05    1338.839
     837      29       2    1.23e+05       1.35e+05    1.77e+05    1340.039
     838      30       1    1.23e+05       1.35e+05    1.77e+05    1340.933
     839      31            3.39e+05 pr    1.35e+05    1.77e+05    1342.360
     840      30            1.82e+05 pr    1.35e+05    1.77e+05    1343.446
     841      29       1    1.56e+05       1.35e+05    1.77e+05    1344.348
     842      30       2    1.22e+05       1.35e+05    1.77e+05    1347.017
     843      31            1.78e+05 pr    1.35e+05    1.77e+05    1348.809
     844      30         INFEASIBLE  pr    1.35e+05    1.77e+05    1349.939
     845      29            1.82e+05 pr    1.35e+05    1.77e+05    1350.692
     846      28            1.82e+05 pr    1.35e+05    1.77e+05    1354.578
     847      27            1.82e+05 pr    1.35e+05    1.77e+05    1358.115
     848      26         INFEASIBLE  pr    1.35e+05    1.77e+05    1358.996
     849      25       1    1.56e+05       1.35e+05    1.77e+05    1359.526
     850      26            3.64e+05 pr    1.35e+05    1.77e+05    1360.059
     851      25            1.77e+05 pr    1.35e+05    1.77e+05    1360.992
     852      24       1    1.56e+05       1.35e+05    1.77e+05    1361.861
     853      25       2    1.56e+05       1.35e+05    1.77e+05    1361.962
     854      26       1    1.56e+05       1.35e+05    1.77e+05    1362.053
     855      27            2.00e+05 pr    1.35e+05    1.77e+05    1366.447
     856      26         INFEASIBLE  pr    1.35e+05    1.77e+05    1367.439
     857      25       1    1.56e+05       1.35e+05    1.77e+05    1367.618
     858      26            1.82e+05 pr    1.35e+05    1.77e+05    1368.375
     859      25         INFEASIBLE  pr    1.35e+05    1.77e+05    1371.148
     860      24            2.01e+05 pr    1.35e+05    1.77e+05    1372.418
     861      23         INFEASIBLE  pr    1.35e+05    1.77e+05    1373.488
     862      22            1.82e+05 pr    1.35e+05    1.77e+05    1374.063
     863      21            1.77e+05 pr    1.35e+05    1.77e+05    1375.309
     864      20            1.78e+05 pr    1.35e+05    1.77e+05    1378.636
     865      19         INFEASIBLE  pr    1.35e+05    1.77e+05    1379.069
     866      18            1.99e+05 pr    1.35e+05    1.77e+05    1379.390
     867      17         INFEASIBLE  pr    1.35e+05    1.77e+05    1380.283
     868      16       1    1.56e+05       1.35e+05    1.77e+05    1386.499
     869      17            1.82e+05 pr    1.35e+05    1.77e+05    1386.671
     870      16            1.82e+05 pr    1.35e+05    1.77e+05    1389.723
     871      15       1    1.56e+05       1.35e+05    1.77e+05    1394.286
     872      16       3    1.55e+05       1.35e+05    1.77e+05    1401.279
     873      17       2    1.56e+05       1.35e+05    1.77e+05    1401.520
     874      18       1    1.56e+05       1.35e+05    1.77e+05    1401.669
     875      19            3.54e+05 pr    1.35e+05    1.77e+05    1402.770
     876      18         INFEASIBLE  pr    1.35e+05    1.77e+05    1404.034
     877      17       1    1.56e+05       1.35e+05    1.77e+05    1404.389
     878      18         INFEASIBLE  pr    1.35e+05    1.77e+05    1405.196
     879      17            2.00e+05 pr    1.35e+05    1.77e+05    1407.519
     880      16         INFEASIBLE  pr    1.35e+05    1.77e+05    1408.602
     881      15            1.82e+05 pr    1.35e+05    1.77e+05    1409.538
     882      14         INFEASIBLE  pr    1.35e+05    1.77e+05    1410.951
     883      13            1.82e+05 pr    1.35e+05    1.77e+05    1411.796
     884      12         FAILED -400       1.35e+05    1.77e+05    1434.294
     885      11       3    1.56e+05       1.35e+05    1.77e+05    1437.379
     886      12       2    1.08e+05       1.35e+05    1.77e+05    1437.840
     887      13            1.78e+05 pr    1.35e+05    1.77e+05    1437.928
     888      12       1    1.28e+05       1.35e+05    1.77e+05    1439.380
     889      13            2.00e+05 pr    1.35e+05    1.77e+05    1442.953
     890      12            1.81e+05 pr    1.35e+05    1.77e+05    1444.892
     891      11       2    1.56e+05       1.35e+05    1.77e+05    1451.304
     892      12            1.77e+05 pr    1.35e+05    1.77e+05    1453.209
     893      11            1.78e+05 pr    1.35e+05    1.77e+05    1454.852
     894      10         INFEASIBLE  pr    1.35e+05    1.77e+05    1455.634
     895       9       4    1.56e+05       1.35e+05    1.77e+05    1455.839
     896      10            1.82e+05 pr    1.35e+05    1.77e+05    1456.749
     897       9       3    1.56e+05       1.35e+05    1.77e+05    1457.030
     898      10       2    1.56e+05       1.35e+05    1.77e+05    1457.131
     899      11       1    1.56e+05       1.35e+05    1.77e+05    1457.215
     900      12            3.64e+05 pr    1.35e+05    1.77e+05    1457.704
     901      11         INFEASIBLE  pr    1.35e+05    1.77e+05    1458.592
     902      10       1    1.56e+05       1.35e+05    1.77e+05    1459.116
     903      11            1.82e+05 pr    1.35e+05    1.77e+05    1459.620
     904      10            1.82e+05 pr    1.35e+05    1.77e+05    1461.538
     905       9       2    1.22e+05       1.35e+05    1.77e+05    1467.614
     906      10       1    1.56e+05       1.35e+05    1.77e+05    1467.923
     907      11            2.19e+05 pr    1.35e+05    1.77e+05    1468.389
     908      10         INFEASIBLE  pr    1.35e+05    1.77e+05    1469.522
     909       9       1    1.24e+05       1.35e+05    1.77e+05    1471.193
     910      10            1.82e+05 pr    1.35e+05    1.77e+05    1471.532
     911       9            1.82e+05 pr    1.35e+05    1.77e+05    1472.907
     912       8       3    1.56e+05       1.35e+05    1.77e+05    1473.072
     913       9       2    1.56e+05       1.35e+05    1.77e+05    1473.260
     914      10       1    1.56e+05       1.35e+05    1.77e+05    1473.350
     915      11            2.00e+05 pr    1.35e+05    1.77e+05    1474.349
     916      10         INFEASIBLE  pr    1.35e+05    1.77e+05    1475.242
     917       9       1    1.56e+05       1.35e+05    1.77e+05    1479.277
     918      10            1.82e+05 pr    1.35e+05    1.77e+05    1482.211
     919       9            1.82e+05 pr    1.35e+05    1.77e+05    1488.888
     920       8       2    1.56e+05       1.35e+05    1.77e+05    1489.043
     921       9            1.82e+05 pr    1.35e+05    1.77e+05    1493.856
     922       8       1    1.56e+05       1.35e+05    1.77e+05    1494.424
     923       9            2.18e+05 pr    1.35e+05    1.77e+05    1494.561
     924       8         INFEASIBLE  pr    1.35e+05    1.77e+05    1495.329
     925       7       1    1.56e+05       1.35e+05    1.77e+05    1495.573
     926       8            1.81e+05 pr    1.35e+05    1.77e+05    1496.428
     927       7         INFEASIBLE  pr    1.35e+05    1.77e+05    1497.390
     928       6            3.64e+05 pr    1.35e+05    1.77e+05    1497.979
     929       5            3.64e+05 pr    1.35e+05    1.77e+05    1499.003
     930       2            1.82e+05 pr    1.35e+05    1.77e+05    1501.672

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934500937e+05
Final integrality gap (abs / rel)   =  4.25e+04 /   2.40e-01 (24.02%)
# of nodes processed                =      930
# of subproblems processed          =      937
Total program time (secs)           =    1501.72803 (  1333.768 CPU time)
Time spent in evaluations (secs)    =      55.87380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.4         16.8    251916
   nlp_gf_jg         14.9         16.4    171082
  nlp_hess_l         12.7         14.1    171179
      solver     1.33e+03      1.5e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1522
         0         0    0.2958
         0    1.0000    0.1522
    1.0000    1.0000    0.1998

Removed Variables within Vanished Phases
===================================================
 
