====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.296
       2       1       9    7.79e+04     -1.80e+308                   3.067
       3       2       8    7.79e+04     -1.80e+308                   3.197
       4       3       7    7.79e+04     -1.80e+308                   3.352
       5       4       6    7.79e+04     -1.80e+308                   3.456
       6       5       5    7.79e+04     -1.80e+308                   3.551
       7       6       4    7.79e+04     -1.80e+308                   3.664
       8       7       3    7.79e+04     -1.80e+308                   3.739
       9       8       2    7.79e+04     -1.80e+308                   3.814
      10       9       1    1.56e+05     -1.80e+308                   3.882
      11      10         INFEASIBLE  pr  -1.80e+308                   4.161
*     12       9       0    2.07e+05  f  -1.80e+308    2.07e+05       4.560
      13       8       1    1.02e+05     -1.80e+308    2.07e+05       4.811
      14       9         INFEASIBLE  pr    7.79e+04    2.07e+05       6.015
*     15       8       0    2.07e+05  f    7.79e+04    2.07e+05       6.416
*     16       7       0    1.04e+05  f    7.79e+04    1.04e+05       6.761
      17       6       2    7.79e+04       7.79e+04    1.04e+05       6.845
      18       7       4    7.79e+04       7.79e+04    1.04e+05       7.038
      19       8            1.56e+05 pr    7.79e+04    1.04e+05       7.641
      20       7            1.56e+05 pr    7.79e+04    1.04e+05       7.839
      21       6            1.56e+05 pr    7.79e+04    1.04e+05       9.040
      22       5       1    1.02e+05       7.79e+04    1.04e+05      10.935
      23       6         FAILED -400       7.79e+04    1.04e+05      30.767
      24       5            1.04e+05 pr    7.79e+04    1.04e+05      33.258
      25       4       3    7.79e+04       7.79e+04    1.04e+05      33.364
      26       5            1.56e+05 pr    7.79e+04    1.04e+05      33.552
      27       4            1.56e+05 pr    7.79e+04    1.04e+05      34.171
      28       3       5    7.79e+04       7.79e+04    1.04e+05      34.968
      29       4       7    7.79e+04       7.79e+04    1.04e+05      35.102
      30       5       6    7.79e+04       7.79e+04    1.04e+05      35.417
      31       6       5    7.79e+04       7.79e+04    1.04e+05      35.537
      32       7       4    7.79e+04       7.79e+04    1.04e+05      35.781
      33       8            1.56e+05 pr    7.79e+04    1.04e+05      35.916
      34       7       3    8.85e+04       7.79e+04    1.04e+05      36.861
      35       8            1.56e+05 pr    7.79e+04    1.04e+05      37.593
      36       7       2    8.85e+04       7.79e+04    1.04e+05      37.683
      37       8       1    8.85e+04       7.79e+04    1.04e+05      37.771
      38       9            1.58e+05 pr    7.79e+04    1.04e+05      42.222
      39       8            1.04e+05 pr    7.79e+04    1.04e+05      43.057
      40       7       1    8.85e+04       7.79e+04    1.04e+05      43.140
      41       8       6    8.85e+04       7.79e+04    1.04e+05      43.507
      42       9       6    7.79e+04       7.79e+04    1.04e+05      43.765
      43      10       5    7.79e+04       7.79e+04    1.04e+05      44.630
      44      11       4    7.79e+04       7.79e+04    1.04e+05      44.735
      45      12       3    8.85e+04       7.79e+04    1.04e+05      45.050
      46      13       2    8.85e+04       7.79e+04    1.04e+05      45.149
      47      14            1.56e+05 pr    7.79e+04    1.04e+05      45.912
      48      13       1    9.20e+04       7.79e+04    1.04e+05      46.029
      49      14            1.04e+05 pr    7.79e+04    1.04e+05      46.163
      50      13            1.04e+05 pr    7.79e+04    1.04e+05      46.871
      51      12       2    8.85e+04       7.79e+04    1.04e+05      46.948
      52      13       4    7.79e+04       7.79e+04    1.04e+05      47.159
      53      14       5    7.79e+04       7.79e+04    1.04e+05      48.202
      54      15       4    7.79e+04       7.79e+04    1.04e+05      48.310
      55      16            1.56e+05 pr    7.79e+04    1.04e+05      48.850
      56      15       3    9.10e+04       7.79e+04    1.04e+05      49.066
      57      16       2    8.85e+04       7.79e+04    1.04e+05      49.193
      58      17            1.56e+05 pr    7.79e+04    1.04e+05      49.294
      59      16       1    9.14e+04       7.79e+04    1.04e+05      50.214
      60      17            1.04e+05 pr    7.79e+04    1.04e+05      50.332
      61      16         INFEASIBLE  pr    7.79e+04    1.04e+05      52.103
      62      15       2    9.10e+04       7.79e+04    1.04e+05      53.515
      63      16       4    7.79e+04       7.79e+04    1.04e+05      53.613
      64      17       3    9.10e+04       7.79e+04    1.04e+05      54.434
      65      18       3    7.79e+04       7.79e+04    1.04e+05      54.530
      66      19            1.56e+05 pr    7.79e+04    1.04e+05      55.356
      67      18       2    9.10e+04       7.79e+04    1.04e+05      58.021
      68      19            1.56e+05 pr    7.79e+04    1.04e+05      59.712
      69      18            1.56e+05 pr    7.79e+04    1.04e+05      62.314
      70      17       2    9.10e+04       7.79e+04    1.04e+05      62.793
      71      18            1.56e+05 pr    7.79e+04    1.04e+05      63.446
      72      17       1    9.20e+04       7.79e+04    1.04e+05      64.248
      73      18            1.04e+05 pr    7.79e+04    1.04e+05      64.358
      74      17            1.04e+05 pr    7.79e+04    1.04e+05      65.072
      75      16       2    9.10e+04       7.79e+04    1.04e+05      65.246
      76      17       3    7.79e+04       7.79e+04    1.04e+05      65.385
      77      18       2    9.20e+04       7.79e+04    1.04e+05      65.574
      78      19       1    9.20e+04       7.79e+04    1.04e+05      66.651
      79      20            1.04e+05 pr    7.79e+04    1.04e+05      67.026
      80      19            1.04e+05 pr    7.79e+04    1.04e+05      69.919
      81      18       1    9.20e+04       7.79e+04    1.04e+05      70.529
      82      19       2    8.85e+04       7.79e+04    1.04e+05      74.207
      83      20            1.56e+05 pr    7.79e+04    1.04e+05      74.878
      84      19            1.56e+05 pr    7.79e+04    1.04e+05      75.385
      85      18            1.56e+05 pr    7.79e+04    1.04e+05      76.346
      86      17            1.04e+05 pr    7.79e+04    1.04e+05      76.456
      87      16         INFEASIBLE  pr    7.79e+04    1.04e+05      77.522
      88      15       1    9.20e+04       7.79e+04    1.04e+05      77.866
      89      16            1.04e+05 pr    7.79e+04    1.04e+05      77.978
      90      15            1.04e+05 pr    7.79e+04    1.04e+05      81.037
      91      14       1    9.20e+04       7.79e+04    1.04e+05      81.441
      92      15       3    8.85e+04       7.79e+04    1.04e+05      82.312
      93      16         INFEASIBLE  pr    7.79e+04    1.04e+05      88.088
      94      15       2    8.85e+04       7.79e+04    1.04e+05      88.216
      95      16       1    1.02e+05       7.79e+04    1.04e+05      88.486
      96      17            1.04e+05 pr    7.79e+04    1.04e+05      89.162
      97      16            1.04e+05 pr    7.79e+04    1.04e+05      90.679
      98      15       1    8.85e+04       7.79e+04    1.04e+05      90.781
      99      16       4    8.85e+04       7.79e+04    1.04e+05      90.914
     100      17            1.56e+05 pr    7.79e+04    1.04e+05      91.075
     101      16            1.56e+05 pr    7.79e+04    1.04e+05      92.073
     102      15            1.58e+05 pr    7.79e+04    1.04e+05      93.772
     103      14            1.04e+05 pr    7.79e+04    1.04e+05      95.303
     104      13            1.04e+05 pr    7.79e+04    1.04e+05      95.413
     105      12            1.04e+05 pr    7.79e+04    1.04e+05      95.646
     106      11       1    9.17e+04       7.79e+04    1.04e+05      95.792
     107      12            1.04e+05 pr    7.79e+04    1.04e+05      97.340
*    108      11       0    1.02e+05  f    7.79e+04    1.02e+05      97.861
     109      10            1.56e+05 pr    7.79e+04    1.02e+05      99.176
     110       9            1.56e+05 pr    7.79e+04    1.02e+05     100.122
     111       8       1    9.20e+04       7.79e+04    1.02e+05     101.466
     112       9            1.04e+05 pr    7.79e+04    1.02e+05     101.602
     113       8            1.04e+05 pr    7.79e+04    1.02e+05     101.987
     114       7       5    8.85e+04       7.79e+04    1.02e+05     102.119
     115       8       4    8.85e+04       7.79e+04    1.02e+05     102.260
     116       9       3    8.85e+04       7.79e+04    1.02e+05     102.368
     117      10       2    8.85e+04       7.79e+04    1.02e+05     102.469
     118      11         INFEASIBLE  pr    7.79e+04    1.02e+05     103.529
     119      10       1    9.19e+04       7.79e+04    1.02e+05     104.186
     120      11            1.04e+05 pr    7.79e+04    1.02e+05     104.288
     121      10            1.05e+05 pr    7.79e+04    1.02e+05     104.431
     122       9         INFEASIBLE  pr    7.79e+04    1.02e+05     106.071
     123       8       3    7.79e+04       7.79e+04    1.02e+05     106.837
     124       9       2    9.10e+04       7.79e+04    1.02e+05     108.224
     125      10       1    8.85e+04       7.79e+04    1.02e+05     108.518
     126      11            1.58e+05 pr    7.79e+04    1.02e+05     109.922
     127      10            1.58e+05 pr    7.79e+04    1.02e+05     113.217
     128       9       1    8.85e+04       7.79e+04    1.02e+05     113.650
     129      10       2    9.10e+04       7.79e+04    1.02e+05     115.319
     130      11       4    8.85e+04       7.79e+04    1.02e+05     115.776
     131      12       8    7.79e+04       7.79e+04    1.02e+05     116.905
     132      13       7    7.79e+04       7.79e+04    1.02e+05     117.085
     133      14       6    7.79e+04       7.79e+04    1.02e+05     117.332
     134      15            1.56e+05 pr    7.79e+04    1.02e+05     118.729
     135      14       5    8.85e+04       7.79e+04    1.02e+05     119.416
     136      15       4    8.85e+04       7.79e+04    1.02e+05     119.558
     137      16       3    8.85e+04       7.79e+04    1.02e+05     119.673
     138      17       2    8.85e+04       7.79e+04    1.02e+05     119.768
     139      18            1.56e+05 pr    7.79e+04    1.02e+05     120.256
     140      17            1.56e+05 pr    7.79e+04    1.02e+05     120.566
     141      16       2    8.85e+04       7.79e+04    1.02e+05     120.644
     142      17       6    7.79e+04       7.79e+04    1.02e+05     120.819
     143      18       7    7.79e+04       7.79e+04    1.02e+05     120.934
     144      19       6    7.79e+04       7.79e+04    1.02e+05     123.185
     145      20            1.56e+05 pr    7.79e+04    1.02e+05     124.030
     146      19            1.56e+05 pr    7.79e+04    1.02e+05     125.090
     147      18       6    7.79e+04       7.79e+04    1.02e+05     126.663
     148      19       5    7.79e+04       7.79e+04    1.02e+05     127.110
     149      20       4    7.79e+04       7.79e+04    1.02e+05     127.284
     150      21       3    8.86e+04       7.79e+04    1.02e+05     128.897
     151      22            1.56e+05 pr    7.79e+04    1.02e+05     130.068
     152      21       2    9.20e+04       7.79e+04    1.02e+05     130.188
     153      22       1    9.20e+04       7.79e+04    1.02e+05     130.269
     154      23            1.04e+05 pr    7.79e+04    1.02e+05     130.488
     155      22            1.58e+05 pr    7.79e+04    1.02e+05     132.779
     156      21       1    9.20e+04       7.79e+04    1.02e+05     133.060
     157      22       4    8.85e+04       7.79e+04    1.02e+05     135.591
     158      23       5    7.79e+04       7.79e+04    1.02e+05     136.553
     159      24       3    8.85e+04       7.79e+04    1.02e+05     136.876
     160      25       4    8.85e+04       7.79e+04    1.02e+05     137.264
     161      26            1.56e+05 pr    7.79e+04    1.02e+05     137.990
     162      25       3    8.85e+04       7.79e+04    1.02e+05     138.141
     163      26       2    8.85e+04       7.79e+04    1.02e+05     138.314
     164      27            1.56e+05 pr    7.79e+04    1.02e+05     140.038
     165      26            1.04e+05 pr    7.79e+04    1.02e+05     140.732
     166      25       2    8.85e+04       7.79e+04    1.02e+05     141.373
     167      26         INFEASIBLE  pr    7.79e+04    1.02e+05     142.817
     168      25            1.56e+05 pr    7.79e+04    1.02e+05     143.005
     169      24       1    9.20e+04       7.79e+04    1.02e+05     143.292
     170      25            1.02e+05 pr    7.79e+04    1.02e+05     144.904
     171      24            1.02e+05 pr    7.79e+04    1.02e+05     145.892
     172      23       3    8.85e+04       7.79e+04    1.02e+05     149.064
     173      24       5    7.79e+04       7.79e+04    1.02e+05     149.291
     174      25       4    7.79e+04       7.79e+04    1.02e+05     149.888
     175      26            1.56e+05 pr    7.79e+04    1.02e+05     150.963
     176      25       3    9.10e+04       7.79e+04    1.02e+05     152.148
     177      26            1.56e+05 pr    7.79e+04    1.02e+05     152.659
     178      25            1.56e+05 pr    7.79e+04    1.02e+05     153.682
     179      24       4    7.79e+04       7.79e+04    1.02e+05     153.931
     180      25       3    8.85e+04       7.79e+04    1.02e+05     154.114
     181      26       2    8.85e+04       7.79e+04    1.02e+05     154.288
     182      27            1.56e+05 pr    7.79e+04    1.02e+05     154.860
     183      26       1    9.20e+04       7.79e+04    1.02e+05     155.709
     184      27            1.04e+05 pr    7.79e+04    1.02e+05     155.962
     185      26            1.04e+05 pr    7.79e+04    1.02e+05     156.132
     186      25       2    8.85e+04       7.79e+04    1.02e+05     156.364
     187      26       3    7.79e+04       7.79e+04    1.02e+05     156.447
     188      27       2    8.85e+04       7.79e+04    1.02e+05     156.544
     189      28            1.56e+05 pr    7.79e+04    1.02e+05     156.676
     190      27       1    9.17e+04       7.79e+04    1.02e+05     157.304
     191      28            1.04e+05 pr    7.79e+04    1.02e+05     157.417
     192      27            1.58e+05 pr    7.79e+04    1.02e+05     158.060
     193      26       2    9.10e+04       7.79e+04    1.02e+05     158.681
     194      27       4    8.85e+04       7.79e+04    1.02e+05     160.089
     195      28       3    8.85e+04       7.79e+04    1.02e+05     160.164
     196      29       2    8.85e+04       7.79e+04    1.02e+05     162.945
     197      30       1    8.85e+04       7.79e+04    1.02e+05     163.101
     198      31            1.58e+05 pr    7.79e+04    1.02e+05     166.072
     199      30            1.03e+05 pr    7.79e+04    1.02e+05     166.846
     200      29       1    8.85e+04       7.79e+04    1.02e+05     166.961
     201      30       4    8.85e+04       8.85e+04    1.02e+05     167.587
     202      31            1.02e+05 pr    8.85e+04    1.02e+05     171.600
     203      30       3    8.85e+04       8.85e+04    1.02e+05     171.680
     204      31            1.02e+05 pr    8.85e+04    1.02e+05     172.256
     205      30       2    8.85e+04       8.85e+04    1.02e+05     172.516
     206      31       1    8.85e+04       8.85e+04    1.02e+05     173.189
     207      32            1.58e+05 pr    8.85e+04    1.02e+05     175.349
     208      31            1.02e+05 pr    8.85e+04    1.02e+05     175.803
     209      30            1.67e+05 pr    8.85e+04    1.02e+05     178.135
     210      29       3    8.85e+04       8.85e+04    1.02e+05     178.236
     211      30       2    8.85e+04       8.85e+04    1.02e+05     179.234
     212      31            1.02e+05 pr    8.85e+04    1.02e+05     179.332
     213      30       1    8.85e+04       8.85e+04    1.02e+05     179.407
     214      31            1.58e+05 pr    8.85e+04    1.02e+05     181.021
     215      30            1.02e+05 pr    8.85e+04    1.02e+05     181.169
     216      29       2    8.85e+04       8.85e+04    1.02e+05     181.464
     217      30       2    8.85e+04       8.85e+04    1.02e+05     181.996
     218      31            1.02e+05 pr    8.85e+04    1.02e+05     183.397
     219      30       1    8.85e+04       8.85e+04    1.02e+05     183.726
     220      31            1.58e+05 pr    8.85e+04    1.02e+05     186.376
     221      30            1.04e+05 pr    8.85e+04    1.02e+05     187.627
     222      29       1    9.17e+04       8.85e+04    1.02e+05     189.721
     223      30            1.04e+05 pr    8.85e+04    1.02e+05     209.127
     224      29            1.05e+05 pr    8.85e+04    1.02e+05     209.317
     225      28       1    9.19e+04       8.85e+04    1.02e+05     209.869
     226      29       2    8.85e+04       8.85e+04    1.02e+05     212.061
     227      30            1.56e+05 pr    8.85e+04    1.02e+05     213.385
     228      29            1.56e+05 pr    8.85e+04    1.02e+05     214.929
     229      28            1.04e+05 pr    8.85e+04    1.02e+05     215.080
     230      27         INFEASIBLE  pr    8.85e+04    1.02e+05     215.749
     231      26         INFEASIBLE  pr    8.85e+04    1.02e+05     221.436
     232      25            1.02e+05 pr    8.85e+04    1.02e+05     221.914
     233      24       2    8.85e+04       8.85e+04    1.02e+05     222.196
     234      25       2    8.85e+04       8.85e+04    1.02e+05     222.358
     235      26            1.57e+05 pr    8.85e+04    1.02e+05     223.046
     236      25            1.56e+05 pr    8.85e+04    1.02e+05     223.194
     237      24       1    9.20e+04       8.85e+04    1.02e+05     223.342
     238      25            1.04e+05 pr    8.85e+04    1.02e+05     225.785
     239      24            1.04e+05 pr    8.85e+04    1.02e+05     226.481
     240      23       1    8.85e+04       8.85e+04    1.02e+05     226.565
     241      24            1.56e+05 pr    8.85e+04    1.02e+05     226.815
     242      23            1.03e+05 pr    8.85e+04    1.02e+05     228.461
     243      22       1    8.85e+04       8.85e+04    1.02e+05     228.568
     244      23       1    9.14e+04       8.85e+04    1.02e+05     229.026
     245      24            1.58e+05 pr    8.85e+04    1.02e+05     231.881
     246      23            1.58e+05 pr    8.85e+04    1.02e+05     232.424
     247      22            1.56e+05 pr    8.85e+04    1.02e+05     234.226
     248      21            1.58e+05 pr    8.85e+04    1.02e+05     236.084
     249      20       3    8.85e+04       8.85e+04    1.02e+05     236.170
     250      21       2    8.85e+04       8.85e+04    1.02e+05     237.744
     251      22            1.56e+05 pr    8.85e+04    1.02e+05     239.935
     252      21            1.56e+05 pr    8.85e+04    1.02e+05     242.349
     253      20       2    8.85e+04       8.85e+04    1.02e+05     243.532
     254      21         INFEASIBLE  pr    8.85e+04    1.02e+05     247.198
     255      20            1.56e+05 pr    8.85e+04    1.02e+05     248.686
     256      19            1.56e+05 pr    8.85e+04    1.02e+05     250.772
     257      18       1    9.20e+04       8.85e+04    1.02e+05     250.949
     258      19            1.04e+05 pr    8.85e+04    1.02e+05     251.337
     259      18         INFEASIBLE  pr    8.85e+04    1.02e+05     252.030
     260      17       1    9.20e+04       8.85e+04    1.02e+05     252.366
     261      18       3    8.85e+04       8.85e+04    1.02e+05     252.454
     262      19       2    8.85e+04       8.85e+04    1.02e+05     252.610
     263      20            1.02e+05 pr    8.85e+04    1.02e+05     252.687
     264      19       1    8.85e+04       8.85e+04    1.02e+05     252.802
     265      20            3.50e+05 pr    8.85e+04    1.02e+05     254.364
     266      19            1.04e+05 pr    8.85e+04    1.02e+05     254.898
     267      18       2    8.85e+04       8.85e+04    1.02e+05     254.995
     268      19            1.56e+05 pr    8.85e+04    1.02e+05     255.192
     269      18            1.56e+05 pr    8.85e+04    1.02e+05     256.523
     270      17            1.04e+05 pr    8.85e+04    1.02e+05     259.012
     271      16         INFEASIBLE  pr    8.85e+04    1.02e+05     259.529
     272      15       3    8.85e+04       8.85e+04    1.02e+05     260.212
     273      16       2    8.85e+04       8.85e+04    1.02e+05     260.657
     274      17            1.56e+05 pr    8.85e+04    1.02e+05     260.837
     275      16       1    9.14e+04       8.85e+04    1.02e+05     260.961
     276      17            1.04e+05 pr    8.85e+04    1.02e+05     261.205
     277      16            1.02e+05 pr    8.85e+04    1.02e+05     261.402
     278      15       2    8.85e+04       8.85e+04    1.02e+05     262.839
     279      16       3    8.85e+04       8.85e+04    1.02e+05     263.659
     280      17         INFEASIBLE  pr    8.85e+04    1.02e+05     264.481
     281      16       2    9.14e+04       8.85e+04    1.02e+05     264.997
     282      17       1    9.14e+04       8.85e+04    1.02e+05     265.134
     283      18            1.04e+05 pr    8.85e+04    1.02e+05     265.218
     284      17            1.02e+05 pr    8.85e+04    1.02e+05     265.323
     285      16       1    9.14e+04       8.85e+04    1.02e+05     265.479
     286      17            1.56e+05 pr    8.85e+04    1.02e+05     265.737
     287      16            1.04e+05 pr    8.85e+04    1.02e+05     266.191
     288      15         INFEASIBLE  pr    8.85e+04    1.02e+05     266.944
     289      14       2    9.20e+04       8.85e+04    1.02e+05     268.680
     290      15            1.58e+05 pr    8.85e+04    1.02e+05     270.393
     291      14       1    9.20e+04       8.85e+04    1.02e+05     270.533
     292      15            1.04e+05 pr    8.85e+04    1.02e+05     271.176
     293      14            1.04e+05 pr    8.85e+04    1.02e+05     276.084
     294      13       1    9.20e+04       8.85e+04    1.02e+05     276.190
     295      14            1.04e+05 pr    8.85e+04    1.02e+05     276.948
     296      13            1.04e+05 pr    8.85e+04    1.02e+05     277.115
     297      12            1.04e+05 pr    8.85e+04    1.02e+05     277.333
     298      11            1.56e+05 pr    8.85e+04    1.02e+05     277.932
     299      10            1.56e+05 pr    8.85e+04    1.02e+05     279.591
     300       9       3    8.85e+04       8.85e+04    1.02e+05     279.839
     301      10       2    8.85e+04       8.85e+04    1.02e+05     280.262
     302      11            1.56e+05 pr    8.85e+04    1.02e+05     280.887
     303      10       1    9.14e+04       8.85e+04    1.02e+05     281.103
     304      11            1.02e+05 pr    8.85e+04    1.02e+05     282.860
     305      10            1.02e+05 pr    8.85e+04    1.02e+05     283.215
     306       9         INFEASIBLE  pr    8.85e+04    1.02e+05     284.042
     307       8            1.02e+05 pr    8.85e+04    1.02e+05     284.344
     308       7            1.04e+05 pr    8.85e+04    1.02e+05     284.946
     309       6       3    8.85e+04       8.85e+04    1.02e+05     285.036
     310       7       2    8.85e+04       8.85e+04    1.02e+05     285.146
     311       8            1.56e+05 pr    8.85e+04    1.02e+05     285.390
     312       7            2.85e+05 pr    8.85e+04    1.02e+05     287.225
     313       6       2    8.85e+04       8.85e+04    1.02e+05     287.325
     314       7            1.56e+05 pr    8.85e+04    1.02e+05     288.073
     315       6         INFEASIBLE  pr    8.85e+04    1.02e+05     290.318
     316       5       1    9.20e+04       8.85e+04    1.02e+05     291.238
     317       6            1.04e+05 pr    8.85e+04    1.02e+05     293.122
     318       5            1.04e+05 pr    8.85e+04    1.02e+05     294.131
     319       4            1.56e+05 pr    8.85e+04    1.02e+05     294.918
     320       3            1.58e+05 pr    8.85e+04    1.02e+05     296.026
     321       2            1.58e+05 pr    8.85e+04    1.02e+05     296.780
     322       1       4    8.85e+04       8.85e+04    1.02e+05     296.900
     323       2       3    8.85e+04       8.85e+04    1.02e+05     297.014
     324       3       2    8.85e+04       8.85e+04    1.02e+05     297.130
     325       4            1.56e+05 pr    8.85e+04    1.02e+05     298.735
     326       3            1.56e+05 pr    8.85e+04    1.02e+05     300.545
     327       2       2    8.85e+04       8.85e+04    1.02e+05     300.644
     328       3            1.56e+05 pr    8.85e+04    1.02e+05     301.443
     329       2       1    9.20e+04       8.85e+04    1.02e+05     302.014
     330       3            1.04e+05 pr    8.85e+04    1.02e+05     302.147
     331       2         INFEASIBLE  pr    8.85e+04    1.02e+05     303.543
     332       1       3    8.85e+04       8.85e+04    1.02e+05     303.661
     333       2       2    8.85e+04       8.85e+04    1.02e+05     304.716
     334       3            1.56e+05 pr    8.85e+04    1.02e+05     305.761
     335       2         INFEASIBLE  pr    8.85e+04    1.02e+05     307.254
     336       1       2    8.85e+04       8.85e+04    1.02e+05     307.346
     337       2         FAILED -400       8.85e+04    1.02e+05     325.890
     338       3            1.04e+05 pr    8.85e+04    1.02e+05     330.460
     339       2            1.02e+05 pr    8.85e+04    1.02e+05     331.113
     340       1         INFEASIBLE  pr    8.85e+04    1.02e+05     331.903
     341       0       5    7.79e+04       8.85e+04    1.02e+05     333.080
     342       1       4    8.85e+04       8.85e+04    1.02e+05     333.304
     343       2       3    8.85e+04       8.85e+04    1.02e+05     333.598
     344       3       2    8.85e+04       8.85e+04    1.02e+05     333.686
     345       4       1    8.85e+04       8.85e+04    1.02e+05     333.754
     346       5            1.58e+05 pr    8.85e+04    1.02e+05     336.663
     347       4            1.58e+05 pr    8.85e+04    1.02e+05     340.450
     348       3       1    8.85e+04       8.85e+04    1.02e+05     340.552
     349       4       4    8.85e+04       8.85e+04    1.02e+05     341.337
     350       5            1.58e+05 pr    8.85e+04    1.02e+05     342.090
     351       4       3    8.85e+04       8.85e+04    1.02e+05     342.348
     352       5       2    8.85e+04       8.85e+04    1.02e+05     342.434
     353       6            1.58e+05 pr    8.85e+04    1.02e+05     342.925
     354       5       1    9.20e+04       8.85e+04    1.02e+05     343.266
     355       6            1.04e+05 pr    8.85e+04    1.02e+05     343.760
     356       5         INFEASIBLE  pr    8.85e+04    1.02e+05     344.558
     357       4       2    8.85e+04       8.85e+04    1.02e+05     344.646
     358       5            1.58e+05 pr    8.85e+04    1.02e+05     345.214
     359       4            1.56e+05 pr    8.85e+04    1.02e+05     349.011
     360       3            1.56e+05 pr    8.85e+04    1.02e+05     350.499
     361       2       3    8.85e+04       8.85e+04    1.02e+05     350.791
     362       3            1.56e+05 pr    8.85e+04    1.02e+05     351.345
     363       2       2    8.85e+04       8.85e+04    1.02e+05     352.037
     364       3            1.56e+05 pr    8.85e+04    1.02e+05     352.366
     365       2            1.56e+05 pr    8.85e+04    1.02e+05     354.404
     366       1       2    8.85e+04       8.85e+04    1.02e+05     354.601
     367       2            1.56e+05 pr    8.85e+04    1.02e+05     358.218
     368       1            1.02e+05 pr    8.85e+04    1.02e+05     358.406
     369       0       3    8.85e+04       8.85e+04    1.02e+05     361.501
     370       1            1.56e+05 pr    8.85e+04    1.02e+05     362.011
     371       0       2    9.20e+04       9.20e+04    1.02e+05     364.058
     372       1            1.56e+05 pr    9.20e+04    1.02e+05     365.544
     373       0       1    9.21e+04       9.21e+04    1.02e+05     365.622
     374       1            1.04e+05 pr    9.21e+04    1.02e+05     365.714
     375       0         INFEASIBLE  pr    1.02e+05    1.02e+05     366.055

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383187930e+05
Final integrality gap (abs / rel)   =  4.61e-02 /   4.50e-07 ( 0.00%)
# of nodes processed                =      375
# of subproblems processed          =      379
Total program time (secs)           =     366.06827 (   357.003 CPU time)
Time spent in evaluations (secs)    =      13.62959

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.41         4.14     68553
   nlp_gf_jg         3.93         3.96     46009
  nlp_hess_l         3.38         3.44     45711
      solver          357          366         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
