====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.226
       2       1       9    7.79e+04     -1.80e+308                   3.373
       3       2       8    7.79e+04     -1.80e+308                   3.448
       4       3       7    7.79e+04     -1.80e+308                   3.581
       5       4       6    7.79e+04     -1.80e+308                   3.660
       6       5       5    7.79e+04     -1.80e+308                   3.750
       7       6       4    7.79e+04     -1.80e+308                   3.837
       8       7       3    7.79e+04     -1.80e+308                   3.916
       9       8       2    7.79e+04     -1.80e+308                   3.973
      10       9       1    1.56e+05     -1.80e+308                   4.068
      11      10         INFEASIBLE  pr  -1.80e+308                   4.268
*     12       9       0    4.97e+05  f  -1.80e+308    4.97e+05       4.461
      13       8       1    2.45e+05     -1.80e+308    4.97e+05       4.827
      14       9       9    7.79e+04       7.79e+04    4.97e+05       5.177
      15      10       3    7.79e+04       7.79e+04    4.97e+05       5.265
      16      11       8    7.79e+04       7.79e+04    4.97e+05       5.417
      17      12       5    7.79e+04       7.79e+04    4.97e+05       5.639
      18      13       2    1.56e+05       7.79e+04    4.97e+05       6.136
      19      14       1    1.56e+05       7.79e+04    4.97e+05       6.384
      20      15         INFEASIBLE  pr    7.79e+04    4.97e+05       7.351
*     21      14       0    4.96e+05  f    7.79e+04    4.96e+05       9.161
      22      13         INFEASIBLE  pr    7.79e+04    4.96e+05       9.929
      23      12       4    7.79e+04       7.79e+04    4.96e+05      12.417
      24      13       3    1.56e+05       7.79e+04    4.96e+05      13.099
      25      14       2    1.56e+05       7.79e+04    4.96e+05      15.614
      26      15       1    1.56e+05       7.79e+04    4.96e+05      15.766
      27      16            4.96e+05 pr    7.79e+04    4.96e+05      16.791
      28      15            4.96e+05 pr    7.79e+04    4.96e+05      17.598
      29      14       1    1.56e+05       7.79e+04    4.96e+05      18.208
      30      15         INFEASIBLE  pr    7.79e+04    4.96e+05      19.431
*     31      14       0    2.45e+05  f    7.79e+04    2.45e+05      19.625
      32      13         INFEASIBLE  pr    7.79e+04    2.45e+05      23.567
      33      12       2    1.56e+05       7.79e+04    2.45e+05      24.734
      34      13       2    1.56e+05       7.79e+04    2.45e+05      27.262
      35      14       8    7.79e+04       7.79e+04    2.45e+05      28.148
      36      15       7    7.79e+04       7.79e+04    2.45e+05      32.906
      37      16       6    7.79e+04       7.79e+04    2.45e+05      33.014
      38      17       5    7.79e+04       7.79e+04    2.45e+05      33.145
      39      18       4    1.56e+05       7.79e+04    2.45e+05      33.428
      40      19       3    1.56e+05       7.79e+04    2.45e+05      33.565
      41      20       2    1.56e+05       7.79e+04    2.45e+05      35.150
      42      21       1    1.56e+05       7.79e+04    2.45e+05      35.330
      43      22            4.97e+05 pr    7.79e+04    2.45e+05      35.544
      44      21            4.97e+05 pr    7.79e+04    2.45e+05      36.344
      45      20       1    1.56e+05       7.79e+04    2.45e+05      36.467
      46      21       4    1.56e+05       7.79e+04    2.45e+05      37.562
      47      22       7    7.79e+04       7.79e+04    2.45e+05      37.683
      48      23       5    7.79e+04       7.79e+04    2.45e+05      37.843
      49      24         INFEASIBLE  pr    7.79e+04    2.45e+05      38.945
      50      23       4    7.79e+04       7.79e+04    2.45e+05      44.387
      51      24       3    1.56e+05       7.79e+04    2.45e+05      44.623
      52      25       2    1.56e+05       7.79e+04    2.45e+05      44.715
      53      26       1    1.56e+05       7.79e+04    2.45e+05      45.590
      54      27            4.97e+05 pr    7.79e+04    2.45e+05      47.012
      55      26            2.45e+05 pr    7.79e+04    2.45e+05      52.322
      56      25       1    1.56e+05       7.79e+04    2.45e+05      52.409
      57      26       2    7.79e+04       7.79e+04    2.45e+05      52.541
      58      27       1    1.56e+05       7.79e+04    2.45e+05      53.430
      59      28            4.96e+05 pr    7.79e+04    2.45e+05      55.025
      60      27            4.96e+05 pr    7.79e+04    2.45e+05      56.276
      61      26         FAILED -400       7.79e+04    2.45e+05      73.971
      62      27         INFEASIBLE  pr    7.79e+04    2.45e+05      75.469
      63      26            2.48e+05 pr    7.79e+04    2.45e+05      75.561
      64      25            4.97e+05 pr    7.79e+04    2.45e+05      76.336
      65      24         INFEASIBLE  pr    7.79e+04    2.45e+05      77.175
      66      23       2    1.56e+05       7.79e+04    2.45e+05      77.264
      67      24       3    1.46e+05       7.79e+04    2.45e+05      80.179
      68      25       7    7.79e+04       7.79e+04    2.45e+05      80.285
      69      26       6    7.79e+04       7.79e+04    2.45e+05      80.420
      70      27       5    7.79e+04       7.79e+04    2.45e+05      81.051
      71      28       4    7.79e+04       7.79e+04    2.45e+05      81.177
      72      29       3    7.79e+04       7.79e+04    2.45e+05      81.278
      73      30       2    1.56e+05       7.79e+04    2.45e+05      81.795
      74      31       1    1.56e+05       7.79e+04    2.45e+05      83.501
      75      32            4.96e+05 pr    7.79e+04    2.45e+05      83.612
      76      31            2.45e+05 pr    7.79e+04    2.45e+05      84.431
      77      30         INFEASIBLE  pr    7.79e+04    2.45e+05      85.260
      78      29            2.59e+05 pr    7.79e+04    2.45e+05      87.347
      79      28       3    7.79e+04       7.79e+04    2.45e+05      87.603
      80      29         INFEASIBLE  pr    7.79e+04    2.45e+05      88.748
      81      28       2    1.56e+05       7.79e+04    2.45e+05      93.384
      82      29       1    1.56e+05       7.79e+04    2.45e+05      94.383
      83      30            2.78e+05 pr    7.79e+04    2.45e+05      95.842
      84      29         INFEASIBLE  pr    7.79e+04    2.45e+05      97.405
      85      28       1    1.56e+05       7.79e+04    2.45e+05      97.551
      86      29       6    7.79e+04       7.79e+04    2.45e+05      98.126
      87      30       4    7.79e+04       7.79e+04    2.45e+05      99.632
      88      31       7    7.79e+04       7.79e+04    2.45e+05     100.084
      89      32       6    7.79e+04       7.79e+04    2.45e+05     100.300
      90      33       5    7.79e+04       7.79e+04    2.45e+05     105.959
      91      34       4    7.79e+04       7.79e+04    2.45e+05     107.609
      92      35       3    1.56e+05       7.79e+04    2.45e+05     108.826
      93      36       2    1.56e+05       7.79e+04    2.45e+05     108.916
      94      37       1    1.56e+05       7.79e+04    2.45e+05     109.029
      95      38            4.97e+05 pr    7.79e+04    2.45e+05     109.731
*     96      37       0    2.45e+05  f    7.79e+04    2.45e+05     110.158
      97      36       1    1.56e+05       7.79e+04    2.45e+05     110.264
      98      37       3    1.18e+05       7.79e+04    2.45e+05     111.411
      99      38       4    7.79e+04       7.79e+04    2.45e+05     111.576
     100      39       5    7.79e+04       7.79e+04    2.45e+05     113.700
     101      40       4    7.79e+04       7.79e+04    2.45e+05     113.940
     102      41       3    1.18e+05       7.79e+04    2.45e+05     114.644
     103      42       2    1.18e+05       7.79e+04    2.45e+05     114.800
     104      43       1    1.56e+05       7.79e+04    2.45e+05     115.320
     105      44            2.45e+05 pr    7.79e+04    2.45e+05     121.110
     106      43            2.78e+05 pr    7.79e+04    2.45e+05     124.420
     107      42       1    1.56e+05       7.79e+04    2.45e+05     124.883
     108      43       4    7.79e+04       7.79e+04    2.45e+05     125.374
     109      44       3    1.56e+05       7.79e+04    2.45e+05     128.808
     110      45       2    1.56e+05       7.79e+04    2.45e+05     128.961
     111      46       1    1.46e+05       7.79e+04    2.45e+05     130.316
     112      47            2.49e+05 pr    7.79e+04    2.45e+05     130.980
     113      46            2.49e+05 pr    7.79e+04    2.45e+05     133.281
     114      45         INFEASIBLE  pr    7.79e+04    2.45e+05     135.204
     115      44       2    1.56e+05       7.79e+04    2.45e+05     142.754
     116      45       3    1.56e+05       7.79e+04    2.45e+05     145.437
     117      46         INFEASIBLE  pr    7.79e+04    2.45e+05     147.056
     118      45            2.48e+05 pr    7.79e+04    2.45e+05     148.373
     119      44            2.45e+05 pr    7.79e+04    2.45e+05     149.971
     120      43       1    1.56e+05       7.79e+04    2.45e+05     152.112
     121      44            2.48e+05 pr    7.79e+04    2.45e+05     154.470
     122      43            2.48e+05 pr    7.79e+04    2.45e+05     154.791
     123      42       1    1.56e+05       7.79e+04    2.45e+05     155.266
     124      43       6    7.79e+04       7.79e+04    2.45e+05     155.430
     125      44       5    7.79e+04       7.79e+04    2.45e+05     156.445
     126      45       4    7.79e+04       7.79e+04    2.45e+05     156.594
     127      46       3    1.56e+05       7.79e+04    2.45e+05     156.760
     128      47       2    1.56e+05       7.79e+04    2.45e+05     156.886
     129      48       1    1.56e+05       7.79e+04    2.45e+05     156.960
     130      49            4.97e+05 pr    7.79e+04    2.45e+05     157.135
     131      48            4.97e+05 pr    7.79e+04    2.45e+05     157.835
     132      47       1    1.56e+05       7.79e+04    2.45e+05     158.007
     133      48         INFEASIBLE  pr    7.79e+04    2.45e+05     162.022
     134      47            2.45e+05 pr    7.79e+04    2.45e+05     162.530
     135      46            2.45e+05 pr    7.79e+04    2.45e+05     163.126
     136      45       2    1.56e+05       7.79e+04    2.45e+05     163.468
     137      46         INFEASIBLE  pr    7.79e+04    2.45e+05     167.522
     138      45       1    1.56e+05       7.79e+04    2.45e+05     170.483
     139      46         INFEASIBLE  pr    7.79e+04    2.45e+05     171.425
*    140      45       0    2.44e+05  f    7.79e+04    2.44e+05     176.593
     141      44         INFEASIBLE  pr    7.79e+04    2.44e+05     177.988
     142      43       4    7.79e+04       7.79e+04    2.44e+05     178.135
     143      44         FAILED -400       7.79e+04    2.44e+05     199.520
     144      45       1    1.56e+05       7.79e+04    2.44e+05     203.447
     145      46            2.45e+05 pr    7.79e+04    2.44e+05     209.427
     146      45         INFEASIBLE  pr    7.79e+04    2.44e+05     210.313
     147      44       1    1.56e+05       7.79e+04    2.44e+05     212.697
     148      45       5    7.79e+04       7.79e+04    2.44e+05     212.836
     149      46       4    7.79e+04       7.79e+04    2.44e+05     213.005
     150      47       3    7.79e+04       7.79e+04    2.44e+05     213.079
     151      48       2    1.56e+05       7.79e+04    2.44e+05     214.874
     152      49       1    1.56e+05       7.79e+04    2.44e+05     215.444
     153      50            4.96e+05 pr    7.79e+04    2.44e+05     215.978
     154      49         INFEASIBLE  pr    7.79e+04    2.44e+05     216.670
     155      48       1    1.56e+05       7.79e+04    2.44e+05     219.716
     156      49       5    7.79e+04       7.79e+04    2.44e+05     219.882
     157      50       4    7.79e+04       7.79e+04    2.44e+05     220.313
     158      51       4    7.79e+04       7.79e+04    2.44e+05     220.505
     159      52       4    7.79e+04       7.79e+04    2.44e+05     221.797
     160      53       3    7.79e+04       7.79e+04    2.44e+05     221.950
     161      54       2    7.79e+04       7.79e+04    2.44e+05     222.018
     162      55       1    1.56e+05       7.79e+04    2.44e+05     222.999
     163      56            4.87e+05 pr    7.79e+04    2.44e+05     223.607
     164      55            2.45e+05 pr    7.79e+04    2.44e+05     224.275
     165      54         INFEASIBLE  pr    7.79e+04    2.44e+05     225.057
     166      53       2    7.79e+04       7.79e+04    2.44e+05     225.150
     167      54       3    7.79e+04       7.79e+04    2.44e+05     225.255
     168      55       2    7.79e+04       7.79e+04    2.44e+05     225.357
     169      56       1    1.56e+05       7.79e+04    2.44e+05     225.889
     170      57            2.45e+05 pr    7.79e+04    2.44e+05     226.958
     171      56         INFEASIBLE  pr    7.79e+04    2.44e+05     227.656
     172      55         INFEASIBLE  pr    7.79e+04    2.44e+05     228.684
     173      54       2    7.79e+04       7.79e+04    2.44e+05     228.938
     174      55       1    1.46e+05       7.79e+04    2.44e+05     229.567
     175      56            2.49e+05 pr    7.79e+04    2.44e+05     230.797
     176      55         INFEASIBLE  pr    7.79e+04    2.44e+05     231.259
     177      54         INFEASIBLE  pr    7.79e+04    2.44e+05     232.171
     178      53       1    1.46e+05       7.79e+04    2.44e+05     232.580
     179      54            2.49e+05 pr    7.79e+04    2.44e+05     233.252
     180      53         INFEASIBLE  pr    7.79e+04    2.44e+05     234.086
     181      52       1    1.82e+05       7.79e+04    2.44e+05     234.567
     182      53       4    7.79e+04       7.79e+04    2.44e+05     234.790
     183      54       3    7.79e+04       7.79e+04    2.44e+05     234.872
     184      55       2    7.79e+04       7.79e+04    2.44e+05     235.014
     185      56       1    1.56e+05       7.79e+04    2.44e+05     236.151
     186      57            4.87e+05 pr    7.79e+04    2.44e+05     239.068
     187      56            2.45e+05 pr    7.79e+04    2.44e+05     240.186
     188      55            3.04e+05 pr    7.79e+04    2.44e+05     241.890
     189      54       2    7.79e+04       7.79e+04    2.44e+05     241.977
     190      55       1    1.36e+05       7.79e+04    2.44e+05     242.390
     191      56            2.49e+05 pr    7.79e+04    2.44e+05     242.684
     192      55            2.49e+05 pr    7.79e+04    2.44e+05     246.625
     193      54         INFEASIBLE  pr    7.79e+04    2.44e+05     248.522
     194      53       3    7.79e+04       7.79e+04    2.44e+05     248.607
     195      54       2    7.79e+04       7.79e+04    2.44e+05     248.682
     196      55       1    1.56e+05       7.79e+04    2.44e+05     249.011
     197      56            4.96e+05 pr    7.79e+04    2.44e+05     249.670
     198      55         INFEASIBLE  pr    7.79e+04    2.44e+05     250.487
     199      54         INFEASIBLE  pr    7.79e+04    2.44e+05     251.319
     200      53       2    7.79e+04       7.79e+04    2.44e+05     251.501
     201      54       1    1.46e+05       7.79e+04    2.44e+05     252.095
     202      55            2.49e+05 pr    7.79e+04    2.44e+05     253.033
     203      54         INFEASIBLE  pr    7.79e+04    2.44e+05     254.319
     204      53         INFEASIBLE  pr    7.79e+04    2.44e+05     255.308
     205      52       3    7.79e+04       7.79e+04    2.44e+05     255.395
     206      53       3    7.79e+04       7.79e+04    2.44e+05     255.495
     207      54         INFEASIBLE  pr    7.79e+04    2.44e+05     257.376
     208      53       2    1.82e+05       7.79e+04    2.44e+05     258.205
     209      54       1    1.82e+05       7.79e+04    2.44e+05     261.228
     210      55            2.45e+05 pr    7.79e+04    2.44e+05     261.706
     211      54            2.49e+05 pr    7.79e+04    2.44e+05     261.961
     212      53            3.23e+05 pr    7.79e+04    2.44e+05     263.692
     213      52       2    7.79e+04       7.79e+04    2.44e+05     264.212
     214      53       1    1.56e+05       7.79e+04    2.44e+05     265.466
     215      54            2.49e+05 pr    7.79e+04    2.44e+05     265.834
     216      53         INFEASIBLE  pr    7.79e+04    2.44e+05     266.148
     217      52         INFEASIBLE  pr    7.79e+04    2.44e+05     266.932
     218      51       2    7.79e+04       7.79e+04    2.44e+05     267.023
     219      52       1    1.46e+05       7.79e+04    2.44e+05     267.119
     220      53            2.49e+05 pr    7.79e+04    2.44e+05     267.278
     221      52         INFEASIBLE  pr    7.79e+04    2.44e+05     268.291
     222      51         INFEASIBLE  pr    7.79e+04    2.44e+05     269.212
     223      50            2.45e+05 pr    7.79e+04    2.44e+05     270.831
     224      49            2.49e+05 pr    7.79e+04    2.44e+05     270.960
     225      48       3    1.56e+05       7.79e+04    2.44e+05     273.198
     226      49       2    1.56e+05       7.79e+04    2.44e+05     273.468
     227      50       1    1.56e+05       7.79e+04    2.44e+05     273.579
     228      51            4.97e+05 pr    7.79e+04    2.44e+05     273.951
     229      50         INFEASIBLE  pr    7.79e+04    2.44e+05     275.226
     230      49         INFEASIBLE  pr    7.79e+04    2.44e+05     275.986
     231      48       2    1.56e+05       7.79e+04    2.44e+05     276.260
     232      49       6    7.79e+04       7.79e+04    2.44e+05     276.405
     233      50       6    7.79e+04       7.79e+04    2.44e+05     276.519
     234      51       5    7.79e+04       7.79e+04    2.44e+05     276.622
     235      52       4    7.79e+04       7.79e+04    2.44e+05     277.479
     236      53         FAILED -400       7.79e+04    2.44e+05     299.066
     237      54       2    1.18e+05       7.79e+04    2.44e+05     303.591
     238      55       1    1.82e+05       7.79e+04    2.44e+05     306.540
     239      56            2.45e+05 pr    7.79e+04    2.44e+05     306.631
     240      55            2.49e+05 pr    7.79e+04    2.44e+05     307.306
     241      54       1    1.82e+05       7.79e+04    2.44e+05     308.366
     242      55       2    1.56e+05       7.79e+04    2.44e+05     311.105
     243      56         INFEASIBLE  pr    7.79e+04    2.44e+05     313.892
     244      55       1    1.82e+05       7.79e+04    2.44e+05     323.080
     245      56            2.45e+05 pr    7.79e+04    2.44e+05     327.932
*    246      55       0    2.43e+05  f    7.79e+04    2.43e+05     328.512
     247      54         INFEASIBLE  pr    7.79e+04    2.43e+05     331.073
     248      53            2.45e+05 pr    7.79e+04    2.43e+05     332.061
     249      52            2.48e+05 pr    7.79e+04    2.43e+05     333.215
     250      51       4    7.79e+04       7.79e+04    2.43e+05     333.309
     251      52       5    7.79e+04       7.79e+04    2.43e+05     333.411
     252      53       4    1.18e+05       7.79e+04    2.43e+05     334.579
     253      54       3    1.56e+05       7.79e+04    2.43e+05     336.282
     254      55       2    1.56e+05       7.79e+04    2.43e+05     336.884
     255      56       1    1.56e+05       7.79e+04    2.43e+05     337.149
     256      57            4.87e+05 pr    7.79e+04    2.43e+05     337.410
     257      56            2.45e+05 pr    7.79e+04    2.43e+05     338.096
     258      55       1    1.56e+05       7.79e+04    2.43e+05     338.238
     259      56         INFEASIBLE  pr    7.79e+04    2.43e+05     339.501
     260      55            2.49e+05 pr    7.79e+04    2.43e+05     341.076
     261      54            2.49e+05 pr    7.79e+04    2.43e+05     341.548
     262      53       2    1.56e+05       7.79e+04    2.43e+05     341.771
     263      54         FAILED -400       7.79e+04    2.43e+05     363.179
     264      55       2    1.56e+05       7.79e+04    2.43e+05     364.098
     265      56            2.45e+05 pr    7.79e+04    2.43e+05     367.175
     266      55         INFEASIBLE  pr    7.79e+04    2.43e+05     368.001
     267      54       2    1.31e+05       7.79e+04    2.43e+05     368.548
     268      55       3    1.09e+05       7.79e+04    2.43e+05     375.380
     269      56       3    1.56e+05       7.79e+04    2.43e+05     375.575
     270      57       2    1.56e+05       7.79e+04    2.43e+05     375.661
     271      58       1    1.56e+05       7.79e+04    2.43e+05     375.756
     272      59            4.96e+05 pr    7.79e+04    2.43e+05     377.276
     273      58            4.97e+05 pr    7.79e+04    2.43e+05     377.800
     274      57       1    1.56e+05       7.79e+04    2.43e+05     377.882
     275      58         INFEASIBLE  pr    7.79e+04    2.43e+05     379.150
     276      57            4.96e+05 pr    7.79e+04    2.43e+05     380.022
     277      56         INFEASIBLE  pr    7.79e+04    2.43e+05     380.462
     278      55       2    1.56e+05       7.79e+04    2.43e+05     380.601
     279      56       3    7.79e+04       7.79e+04    2.43e+05     380.805
     280      57       4    7.79e+04       7.79e+04    2.43e+05     381.822
     281      58       2    1.56e+05       7.79e+04    2.43e+05     382.054
     282      59       1    1.56e+05       7.79e+04    2.43e+05     382.157
     283      60         INFEASIBLE  pr    7.79e+04    2.43e+05     383.299
     284      59            2.45e+05 pr    7.79e+04    2.43e+05     383.818
     285      58       1    1.56e+05       7.79e+04    2.43e+05     384.154
     286      59       2    1.46e+05       7.79e+04    2.43e+05     384.939
     287      60       3    1.36e+05       7.79e+04    2.43e+05     387.513
     288      61       3    7.79e+04       7.79e+04    2.43e+05     388.747
     289      62       2    1.56e+05       7.79e+04    2.43e+05     392.165
     290      63       1    1.56e+05       7.79e+04    2.43e+05     392.305
     291      64            2.45e+05 pr    7.79e+04    2.43e+05     398.303
     292      63            2.45e+05 pr    7.79e+04    2.43e+05     399.822
     293      62       1    1.56e+05       7.79e+04    2.43e+05     400.115
     294      63       3    7.79e+04       7.79e+04    2.43e+05     403.541
     295      64       3    1.56e+05       7.79e+04    2.43e+05     406.188
     296      65       2    1.56e+05       7.79e+04    2.43e+05     406.305
     297      66       1    1.56e+05       7.79e+04    2.43e+05     406.597
     298      67            2.48e+05 pr    7.79e+04    2.43e+05     407.382
     299      66            2.48e+05 pr    7.79e+04    2.43e+05     410.679
     300      65       1    1.56e+05       7.79e+04    2.43e+05     410.782
     301      66       3    1.18e+05       7.79e+04    2.43e+05     413.042
     302      67       6    7.79e+04       7.79e+04    2.43e+05     413.689
     303      68       5    7.79e+04       7.79e+04    2.43e+05     413.846
     304      69       4    7.79e+04       7.79e+04    2.43e+05     413.916
     305      70       3    7.79e+04       7.79e+04    2.43e+05     414.073
     306      71       2    1.56e+05       7.79e+04    2.43e+05     414.246
     307      72       1    1.56e+05       7.79e+04    2.43e+05     414.822
     308      73            2.78e+05 pr    7.79e+04    2.43e+05     415.556
     309      72            2.78e+05 pr    7.79e+04    2.43e+05     418.063
     310      71       1    1.94e+05       7.79e+04    2.43e+05     419.322
     311      72       3    7.79e+04       7.79e+04    2.43e+05     419.415
     312      73       4    7.79e+04       7.79e+04    2.43e+05     419.557
     313      74       2    1.56e+05       7.79e+04    2.43e+05     420.856
     314      75       5    7.79e+04       7.79e+04    2.43e+05     420.949
     315      76       2    1.56e+05       7.79e+04    2.43e+05     422.901
     316      77            2.48e+05 pr    7.79e+04    2.43e+05     425.443
     317      76         FAILED -400       7.79e+04    2.43e+05     446.801
     318      77            2.48e+05 pr    7.79e+04    2.43e+05     447.168
     319      76            2.49e+05 pr    7.79e+04    2.43e+05     447.298
     320      75       4    7.79e+04       7.79e+04    2.43e+05     447.444
     321      76       3    1.34e+05       7.79e+04    2.43e+05     451.213
     322      77       2    1.34e+05       7.79e+04    2.43e+05     451.815
     323      78       1    1.89e+05       7.79e+04    2.43e+05     452.924
     324      79            2.45e+05 pr    7.79e+04    2.43e+05     454.895
     325      78            2.47e+05 pr    7.79e+04    2.43e+05     455.117
     326      77       1    1.89e+05       7.79e+04    2.43e+05     456.770
     327      78       3    1.09e+05       7.79e+04    2.43e+05     462.898
     328      79       2    2.13e+05       7.79e+04    2.43e+05     465.355
     329      80       4    7.79e+04       7.79e+04    2.43e+05     465.544
     330      81       3    1.46e+05       7.79e+04    2.43e+05     466.880
     331      82       2    1.56e+05       7.79e+04    2.43e+05     470.381
     332      83       1    1.56e+05       7.79e+04    2.43e+05     470.586
     333      84            2.48e+05 pr    7.79e+04    2.43e+05     471.681
     334      83         INFEASIBLE  pr    7.79e+04    2.43e+05     472.496
     335      82       1    1.56e+05       7.79e+04    2.43e+05     474.985
     336      83       3    1.09e+05       7.79e+04    2.43e+05     477.050
     337      84       6    7.79e+04       7.79e+04    2.43e+05     477.259
     338      85       5    7.79e+04       7.79e+04    2.43e+05     477.393
     339      86       4    7.79e+04       7.79e+04    2.43e+05     481.960
     340      87         INFEASIBLE  pr    7.79e+04    2.43e+05     483.323
     341      86       3    1.46e+05       7.79e+04    2.43e+05     487.997
     342      87       2    1.46e+05       7.79e+04    2.43e+05     488.165
     343      88       1    1.46e+05       7.79e+04    2.43e+05     488.299
     344      89            2.49e+05 pr    7.79e+04    2.43e+05     488.999
     345      88            2.49e+05 pr    7.79e+04    2.43e+05     492.107
     346      87       1    1.56e+05       7.79e+04    2.43e+05     493.466
     347      88       5    7.79e+04       7.79e+04    2.43e+05     493.692
     348      89       4    7.79e+04       7.79e+04    2.43e+05     494.581
     349      90       3    1.46e+05       7.79e+04    2.43e+05     495.056
     350      91       2    1.46e+05       7.79e+04    2.43e+05     495.235
     351      92       1    1.56e+05       7.79e+04    2.43e+05     495.353
     352      93            2.48e+05 pr    7.79e+04    2.43e+05     497.007
     353      92            2.49e+05 pr    7.79e+04    2.43e+05     497.618
     354      91       1    1.46e+05       7.79e+04    2.43e+05     497.886
     355      92       4    7.79e+04       7.79e+04    2.43e+05     498.134
     356      93         INFEASIBLE  pr    7.79e+04    2.43e+05     499.208
     357      92       3    1.46e+05       7.79e+04    2.43e+05     499.542
     358      93       2    1.46e+05       7.79e+04    2.43e+05     499.682
     359      94            2.45e+05 pr    7.79e+04    2.43e+05     500.845
     360      93            2.45e+05 pr    7.79e+04    2.43e+05     501.339
     361      92       2    1.46e+05       7.79e+04    2.43e+05     501.448
     362      93       3    1.27e+05       7.79e+04    2.43e+05     502.960
     363      94       2    1.27e+05       7.79e+04    2.43e+05     503.045
     364      95       1    1.46e+05       7.79e+04    2.43e+05     503.148
     365      96            2.48e+05 pr    7.79e+04    2.43e+05     503.769
     366      95            2.49e+05 pr    7.79e+04    2.43e+05     504.475
     367      94       1    1.56e+05       7.79e+04    2.43e+05     505.562
     368      95       3    1.18e+05       7.79e+04    2.43e+05     507.283
     369      96       2    1.56e+05       7.79e+04    2.43e+05     511.485
     370      97            2.49e+05 pr    7.79e+04    2.43e+05     513.573
     371      96       1    1.56e+05       7.79e+04    2.43e+05     513.750
     372      97            2.49e+05 pr    7.79e+04    2.43e+05     515.244
     373      96            2.45e+05 pr    7.79e+04    2.43e+05     516.016
     374      95       2    1.18e+05       7.79e+04    2.43e+05     518.188
     375      96       1    1.56e+05       7.79e+04    2.43e+05     519.142
     376      97            2.48e+05 pr    7.79e+04    2.43e+05     519.536
     377      96            2.45e+05 pr    7.79e+04    2.43e+05     523.088
     378      95       1    1.46e+05       7.79e+04    2.43e+05     523.213
     379      96       2    1.46e+05       7.79e+04    2.43e+05     524.220
     380      97       3    1.57e+05       7.79e+04    2.43e+05     525.451
     381      98       2    1.56e+05       7.79e+04    2.43e+05     529.653
     382      99       3    1.18e+05       7.79e+04    2.43e+05     529.930
     383     100       2    1.31e+05       7.79e+04    2.43e+05     534.019
     384     101       5    7.79e+04       7.79e+04    2.43e+05     535.069
     385     102       4    1.18e+05       7.79e+04    2.43e+05     537.728
     386     103       3    1.56e+05       7.79e+04    2.43e+05     541.618
     387     104       2    1.46e+05       7.79e+04    2.43e+05     546.907
     388     105       1    1.82e+05       7.79e+04    2.43e+05     548.765
     389     106            2.45e+05 pr    7.79e+04    2.43e+05     550.713
     390     105            2.49e+05 pr    7.79e+04    2.43e+05     551.302
     391     104       1    1.82e+05       7.79e+04    2.43e+05     554.897
     392     105       4    1.09e+05       7.79e+04    2.43e+05     559.069
     393     106       5    7.79e+04       7.79e+04    2.43e+05     559.159
     394     107       4    1.56e+05       7.79e+04    2.43e+05     560.088
     395     108       3    1.18e+05       7.79e+04    2.43e+05     564.179
     396     109       2    1.18e+05       7.79e+04    2.43e+05     568.182
     397     110       1    1.56e+05       7.79e+04    2.43e+05     569.293
     398     111         INFEASIBLE  pr    7.79e+04    2.43e+05     572.617
     399     110            2.45e+05 pr    7.79e+04    2.43e+05     574.741
     400     109       1    1.46e+05       7.79e+04    2.43e+05     575.540
     401     110       4    1.46e+05       7.79e+04    2.43e+05     577.605
     402     111       3    1.34e+05       7.79e+04    2.43e+05     579.658
     403     112         INFEASIBLE  pr    7.79e+04    2.43e+05     583.278
     404     111       2    1.34e+05       7.79e+04    2.43e+05     583.756
     405     112       1    1.89e+05       7.79e+04    2.43e+05     587.399
     406     113            2.45e+05 pr    7.79e+04    2.43e+05     587.883
     407     112            2.49e+05 pr    7.79e+04    2.43e+05     588.992
     408     111         INFEASIBLE  pr    7.79e+04    2.43e+05     590.002
     409     110       3    1.18e+05       7.79e+04    2.43e+05     591.518
     410     111       2    1.18e+05       7.79e+04    2.43e+05     591.824
     411     112       1    1.89e+05       7.79e+04    2.43e+05     592.118
     412     113            2.77e+05 pr    7.79e+04    2.43e+05     593.991
     413     112            2.49e+05 pr    7.79e+04    2.43e+05     594.190
     414     111         INFEASIBLE  pr    7.79e+04    2.43e+05     595.063
     415     110       2    1.18e+05       7.79e+04    2.43e+05     595.244
     416     111         INFEASIBLE  pr    7.79e+04    2.43e+05     596.774
     417     110            2.49e+05 pr    7.79e+04    2.43e+05     597.646
     418     109         INFEASIBLE  pr    7.79e+04    2.43e+05     598.496
     419     108       3    1.18e+05       7.79e+04    2.43e+05     610.274
     420     109       4    7.79e+04       7.79e+04    2.43e+05     610.379
     421     110       3    1.56e+05       7.79e+04    2.43e+05     611.986
     422     111       2    1.46e+05       7.79e+04    2.43e+05     613.194
     423     112       1    1.88e+05       7.79e+04    2.43e+05     617.228
     424     113            2.48e+05 pr    7.79e+04    2.43e+05     619.006
     425     112            2.49e+05 pr    7.79e+04    2.43e+05     619.286
     426     111       1    1.89e+05       7.79e+04    2.43e+05     620.768
     427     112       3    1.34e+05       7.79e+04    2.43e+05     621.888
     428     113         INFEASIBLE  pr    1.09e+05    2.43e+05     623.006
     429     112       2    1.34e+05       1.09e+05    2.43e+05     623.099
     430     113       1    1.88e+05       1.09e+05    2.43e+05     623.406
     431     114            2.49e+05 pr    1.09e+05    2.43e+05     624.810
     432     113            2.49e+05 pr    1.09e+05    2.43e+05     625.467
     433     112         INFEASIBLE  pr    1.09e+05    2.43e+05     626.531
     434     111       2    1.56e+05       1.09e+05    2.43e+05     627.046
     435     112       2    1.57e+05       1.09e+05    2.43e+05     632.458
     436     113       1    1.88e+05       1.09e+05    2.43e+05     632.890
     437     114            2.43e+05 pr    1.09e+05    2.43e+05     633.057
     438     113            2.43e+05 pr    1.09e+05    2.43e+05     633.441
     439     112       1    1.89e+05       1.09e+05    2.43e+05     634.060
     440     113         INFEASIBLE  pr    1.09e+05    2.43e+05     635.062
     441     112            2.45e+05 pr    1.09e+05    2.43e+05     635.842
     442     111         INFEASIBLE  pr    1.09e+05    2.43e+05     637.016
     443     110       1    1.89e+05       1.09e+05    2.43e+05     638.056
     444     111            2.48e+05 pr    1.09e+05    2.43e+05     638.442
     445     110         INFEASIBLE  pr    1.09e+05    2.43e+05     639.216
     446     109         INFEASIBLE  pr    1.09e+05    2.43e+05     640.035
     447     108            2.47e+05 pr    1.09e+05    2.43e+05     640.176
     448     107            2.47e+05 pr    1.09e+05    2.43e+05     640.303
     449     106       2    1.56e+05       1.09e+05    2.43e+05     641.002
     450     107       2    1.57e+05       1.09e+05    2.43e+05     641.541
     451     108       1    1.88e+05       1.09e+05    2.43e+05     644.153
     452     109            2.48e+05 pr    1.09e+05    2.43e+05     645.148
     453     108            2.49e+05 pr    1.09e+05    2.43e+05     645.529
     454     107            2.49e+05 pr    1.09e+05    2.43e+05     645.977
     455     106       1    1.88e+05       1.09e+05    2.43e+05     647.366
     456     107            2.49e+05 pr    1.09e+05    2.43e+05     648.464
     457     106            2.49e+05 pr    1.09e+05    2.43e+05     648.870
     458     105         INFEASIBLE  pr    1.09e+05    2.43e+05     649.710
     459     104       2    1.57e+05       1.09e+05    2.43e+05     652.915
     460     105       1    1.88e+05       1.09e+05    2.43e+05     653.514
     461     106            2.49e+05 pr    1.09e+05    2.43e+05     654.638
     462     105            2.49e+05 pr    1.09e+05    2.43e+05     655.718
     463     104            2.45e+05 pr    1.09e+05    2.43e+05     656.411
     464     103         INFEASIBLE  pr    1.09e+05    2.43e+05     657.493
     465     102            2.49e+05 pr    1.09e+05    2.43e+05     659.523
     466     101         INFEASIBLE  pr    1.09e+05    2.43e+05     660.374
     467     100       2    1.18e+05       1.09e+05    2.43e+05     660.526
     468     101         INFEASIBLE  pr    1.09e+05    2.43e+05     661.420
     469     100         INFEASIBLE  pr    1.09e+05    2.43e+05     663.430
     470      99       1    1.82e+05       1.09e+05    2.43e+05     664.268
     471     100            2.43e+05 pr    1.09e+05    2.43e+05     664.856
     472      99            2.49e+05 pr    1.09e+05    2.43e+05     668.382
     473      98       3    1.56e+05       1.09e+05    2.43e+05     668.473
     474      99       3    1.09e+05       1.09e+05    2.43e+05     668.683
     475     100       2    1.57e+05       1.09e+05    2.43e+05     669.268
     476     101       1    1.88e+05       1.09e+05    2.43e+05     669.554
     477     102         INFEASIBLE  pr    1.09e+05    2.43e+05     670.836
     478     101         INFEASIBLE  pr    1.09e+05    2.43e+05     671.691
     479     100         INFEASIBLE  pr    1.09e+05    2.43e+05     672.547
     480      99       2    1.82e+05       1.09e+05    2.43e+05     673.585
     481     100       3    1.10e+05       1.09e+05    2.43e+05     673.959
     482     101       2    1.57e+05       1.09e+05    2.43e+05     674.978
     483     102       1    1.88e+05       1.09e+05    2.43e+05     676.066
     484     103            2.78e+05 pr    1.09e+05    2.43e+05     676.158
     485     102            2.49e+05 pr    1.09e+05    2.43e+05     676.881
     486     101       1    1.88e+05       1.09e+05    2.43e+05     677.563
     487     102         INFEASIBLE  pr    1.10e+05    2.43e+05     678.287
     488     101            2.78e+05 pr    1.10e+05    2.43e+05     680.557
     489     100            2.49e+05 pr    1.10e+05    2.43e+05     685.624
     490      99         INFEASIBLE  pr    1.10e+05    2.43e+05     688.378
     491      98       2    1.57e+05       1.18e+05    2.43e+05     688.997
     492      99       1    1.89e+05       1.18e+05    2.43e+05     689.471
     493     100            2.49e+05 pr    1.18e+05    2.43e+05     693.807
     494      99            2.43e+05 pr    1.18e+05    2.43e+05     694.122
     495      98            2.45e+05 pr    1.18e+05    2.43e+05     694.736
     496      97       1    1.82e+05       1.18e+05    2.43e+05     694.970
     497      98            2.45e+05 pr    1.18e+05    2.43e+05     696.441
     498      97            2.49e+05 pr    1.18e+05    2.43e+05     713.564
     499      96       1    1.82e+05       1.18e+05    2.43e+05     713.668
     500      97       3    1.56e+05       1.18e+05    2.43e+05     718.371
     501      98       2    1.56e+05       1.18e+05    2.43e+05     722.032
     502      99       2    1.18e+05       1.18e+05    2.43e+05     722.457
     503     100            2.45e+05 pr    1.18e+05    2.43e+05     723.910
     504      99         INFEASIBLE  pr    1.18e+05    2.43e+05     725.005
     505      98       1    1.82e+05       1.18e+05    2.43e+05     730.000
     506      99            2.45e+05 pr    1.18e+05    2.43e+05     731.177
     507      98            2.49e+05 pr    1.18e+05    2.43e+05     731.843
     508      97            3.45e+05 pr    1.18e+05    2.43e+05     733.548
     509      96       2    1.18e+05       1.18e+05    2.43e+05     738.928
     510      97       1    1.56e+05       1.18e+05    2.43e+05     740.226
     511      98            2.43e+05 pr    1.18e+05    2.43e+05     740.761
     512      97         INFEASIBLE  pr    1.18e+05    2.43e+05     741.838
     513      96       1    1.46e+05       1.18e+05    2.43e+05     742.346
     514      97       2    1.18e+05       1.18e+05    2.43e+05     742.974
     515      98            3.45e+05 pr    1.18e+05    2.43e+05     745.538
     516      97         INFEASIBLE  pr    1.18e+05    2.43e+05     746.391
     517      96            2.49e+05 pr    1.18e+05    2.43e+05     746.696
     518      95         INFEASIBLE  pr    1.18e+05    2.43e+05     747.476
     519      94       2    1.18e+05       1.18e+05    2.43e+05     748.407
     520      95       1    1.56e+05       1.18e+05    2.43e+05     751.197
     521      96            2.49e+05 pr    1.18e+05    2.43e+05     752.735
     522      95         INFEASIBLE  pr    1.18e+05    2.43e+05     754.161
     523      94       1    1.46e+05       1.18e+05    2.43e+05     754.395
     524      95       2    1.18e+05       1.18e+05    2.43e+05     755.772
     525      96       2    1.56e+05       1.18e+05    2.43e+05     756.279
     526      97       1    1.56e+05       1.18e+05    2.43e+05     756.374
     527      98            2.48e+05 pr    1.18e+05    2.43e+05     757.153
     528      97            2.49e+05 pr    1.18e+05    2.43e+05     758.507
     529      96       1    1.56e+05       1.18e+05    2.43e+05     759.365
     530      97       2    1.27e+05       1.18e+05    2.43e+05     759.527
     531      98       2    1.18e+05       1.18e+05    2.43e+05     760.631
     532      99       1    1.56e+05       1.18e+05    2.43e+05     760.727
     533     100            4.99e+05 pr    1.18e+05    2.43e+05     767.982
     534      99            2.45e+05 pr    1.18e+05    2.43e+05     768.966
     535      98         INFEASIBLE  pr    1.18e+05    2.43e+05     769.800
     536      97       1    1.46e+05       1.18e+05    2.43e+05     770.017
     537      98            2.48e+05 pr    1.18e+05    2.43e+05     771.218
     538      97         INFEASIBLE  pr    1.18e+05    2.43e+05     772.007
     539      96       1    1.36e+05       1.18e+05    2.43e+05     772.208
     540      97         INFEASIBLE  pr    1.18e+05    2.43e+05     775.959
     541      96            2.49e+05 pr    1.18e+05    2.43e+05     776.068
     542      95            2.43e+05 pr    1.18e+05    2.43e+05     776.785
     543      94            2.45e+05 pr    1.18e+05    2.43e+05     779.875
     544      93            2.45e+05 pr    1.18e+05    2.43e+05     783.683
     545      92         INFEASIBLE  pr    1.18e+05    2.43e+05     785.103
     546      91         INFEASIBLE  pr    1.18e+05    2.43e+05     785.647
     547      90            2.48e+05 pr    1.18e+05    2.43e+05     786.267
     548      89         INFEASIBLE  pr    1.18e+05    2.43e+05     786.959
     549      88            2.45e+05 pr    1.18e+05    2.43e+05     788.955
     550      87            2.49e+05 pr    1.18e+05    2.43e+05     789.826
     551      86       2    1.56e+05       1.18e+05    2.43e+05     790.009
     552      87       1    1.88e+05       1.18e+05    2.43e+05     792.409
     553      88            2.78e+05 pr    1.18e+05    2.43e+05     792.502
     554      87            2.49e+05 pr    1.18e+05    2.43e+05     793.325
     555      86         INFEASIBLE  pr    1.18e+05    2.43e+05     794.431
     556      85       2    1.56e+05       1.18e+05    2.43e+05     794.513
     557      86       3    1.18e+05       1.18e+05    2.43e+05     794.724
     558      87       2    1.18e+05       1.18e+05    2.43e+05     794.929
     559      88       1    1.82e+05       1.18e+05    2.43e+05     795.256
     560      89            2.45e+05 pr    1.18e+05    2.43e+05     795.896
     561      88            2.43e+05 pr    1.18e+05    2.43e+05     796.269
     562      87       1    1.82e+05       1.18e+05    2.43e+05     796.567
     563      88       2    1.18e+05       1.18e+05    2.43e+05     797.897
     564      89            2.43e+05 pr    1.18e+05    2.43e+05     798.349
     565      88       1    1.82e+05       1.27e+05    2.43e+05     798.851
     566      89            2.47e+05 pr    1.27e+05    2.43e+05     800.222
     567      88            2.43e+05 pr    1.27e+05    2.43e+05     800.604
     568      87            2.45e+05 pr    1.27e+05    2.43e+05     800.995
     569      86            2.43e+05 pr    1.27e+05    2.43e+05     801.676
     570      85       1    1.89e+05       1.27e+05    2.43e+05     802.920
     571      86            2.49e+05 pr    1.27e+05    2.43e+05     804.029
     572      85            2.49e+05 pr    1.27e+05    2.43e+05     805.064
     573      84         INFEASIBLE  pr    1.27e+05    2.43e+05     805.840
     574      83            2.45e+05 pr    1.27e+05    2.43e+05     806.400
     575      82            2.49e+05 pr    1.27e+05    2.43e+05     806.960
     576      81       2    1.56e+05       1.27e+05    2.43e+05     807.052
     577      82       2    1.27e+05       1.27e+05    2.43e+05     807.138
     578      83         INFEASIBLE  pr    1.27e+05    2.43e+05     808.914
     579      82       1    1.56e+05       1.31e+05    2.43e+05     810.263
     580      83            2.49e+05 pr    1.31e+05    2.43e+05     810.806
     581      82            2.45e+05 pr    1.31e+05    2.43e+05     828.609
     582      81            2.45e+05 pr    1.31e+05    2.43e+05     829.829
     583      80            2.48e+05 pr    1.31e+05    2.43e+05     830.225
     584      79       1    1.56e+05       1.31e+05    2.43e+05     830.568
     585      80            2.45e+05 pr    1.31e+05    2.43e+05     831.222
     586      79         INFEASIBLE  pr    1.31e+05    2.43e+05     832.159
     587      78       1    1.56e+05       1.31e+05    2.43e+05     835.781
     588      79         INFEASIBLE  pr    1.31e+05    2.43e+05     837.015
     589      78            2.45e+05 pr    1.31e+05    2.43e+05     838.422
     590      77         INFEASIBLE  pr    1.31e+05    2.43e+05     839.188
     591      76       1    1.56e+05       1.31e+05    2.43e+05     839.294
     592      77            4.96e+05 pr    1.31e+05    2.43e+05     839.723
     593      76         INFEASIBLE  pr    1.31e+05    2.43e+05     840.845
     594      75       1    1.56e+05       1.31e+05    2.43e+05     840.972
     595      76         INFEASIBLE  pr    1.34e+05    2.43e+05     841.848
     596      75            2.49e+05 pr    1.34e+05    2.43e+05     842.463
     597      74            2.49e+05 pr    1.34e+05    2.43e+05     843.402
     598      73       2    1.89e+05       1.34e+05    2.43e+05     843.511
     599      74            2.78e+05 pr    1.34e+05    2.43e+05     843.619
     600      73            2.48e+05 pr    1.34e+05    2.43e+05     843.747
     601      72       2    1.46e+05       1.34e+05    2.43e+05     845.883
     602      73       2    1.34e+05       1.34e+05    2.43e+05     846.072
     603      74         INFEASIBLE  pr    1.34e+05    2.43e+05     848.428
     604      73         INFEASIBLE  pr    1.36e+05    2.43e+05     849.030
     605      72       1    1.46e+05       1.36e+05    2.43e+05     849.557
     606      73         INFEASIBLE  pr    1.36e+05    2.43e+05     851.071
     607      72            2.49e+05 pr    1.36e+05    2.43e+05     851.396
     608      71            2.48e+05 pr    1.36e+05    2.43e+05     853.827
     609      70       1    1.56e+05       1.36e+05    2.43e+05     854.121
     610      71            2.48e+05 pr    1.36e+05    2.43e+05     854.600
     611      70            2.49e+05 pr    1.36e+05    2.43e+05     855.030
     612      69       1    1.46e+05       1.36e+05    2.43e+05     855.349
     613      70       2    1.56e+05       1.36e+05    2.43e+05     855.987
     614      71       1    1.56e+05       1.36e+05    2.43e+05     857.088
     615      72            2.78e+05 pr    1.36e+05    2.43e+05     857.965
     616      71            2.45e+05 pr    1.36e+05    2.43e+05     858.645
     617      70       1    1.41e+05       1.36e+05    2.43e+05     861.009
     618      71       2    1.36e+05       1.36e+05    2.43e+05     866.039
     619      72       1    1.56e+05       1.36e+05    2.43e+05     867.199
     620      73            2.48e+05 pr    1.36e+05    2.43e+05     867.346
     621      72            2.49e+05 pr    1.36e+05    2.43e+05     869.723
     622      71       1    1.56e+05       1.46e+05    2.43e+05     870.355
     623      72            2.49e+05 pr    1.46e+05    2.43e+05     870.617
     624      71            2.48e+05 pr    1.46e+05    2.43e+05     871.044
     625      70            2.45e+05 pr    1.46e+05    2.43e+05     871.767
     626      69            2.49e+05 pr    1.46e+05    2.43e+05     873.348
     627      68            2.48e+05 pr    1.46e+05    2.43e+05     875.460
     628      67            2.49e+05 pr    1.46e+05    2.43e+05     877.606
     629      66         INFEASIBLE  pr    1.46e+05    2.43e+05     878.475
     630      65            2.48e+05 pr    1.46e+05    2.43e+05     880.407
     631      64            2.48e+05 pr    1.46e+05    2.43e+05     883.115
     632      63            2.45e+05 pr    1.46e+05    2.43e+05     883.821
     633      62            2.45e+05 pr    1.46e+05    2.43e+05     884.001
     634      61         INFEASIBLE  pr    1.46e+05    2.43e+05     884.809
     635      60            2.49e+05 pr    1.46e+05    2.43e+05     885.098
     636      59         INFEASIBLE  pr    1.46e+05    2.43e+05     886.290
     637      58       2    1.46e+05       1.46e+05    2.43e+05     886.423
     638      59       2    1.56e+05       1.46e+05    2.43e+05     889.759
     639      60       2    1.46e+05       1.46e+05    2.43e+05     890.033
     640      61       1    1.56e+05       1.46e+05    2.43e+05     890.135
     641      62            4.97e+05 pr    1.46e+05    2.43e+05     890.480
     642      61            4.97e+05 pr    1.46e+05    2.43e+05     890.939
     643      60       1    1.56e+05       1.46e+05    2.43e+05     893.919
     644      61       2    1.46e+05       1.46e+05    2.43e+05     894.072
     645      62       2    1.46e+05       1.46e+05    2.43e+05     894.494
     646      63            2.45e+05 pr    1.46e+05    2.43e+05     895.327
     647      62            2.45e+05 pr    1.46e+05    2.43e+05     897.838
     648      61       1    1.56e+05       1.46e+05    2.43e+05     898.092
     649      62            2.49e+05 pr    1.46e+05    2.43e+05     899.012
     650      61            2.49e+05 pr    1.46e+05    2.43e+05     899.677
     651      60       1    1.46e+05       1.46e+05    2.43e+05     899.900
     652      61            2.49e+05 pr    1.46e+05    2.43e+05     902.379
     653      60         INFEASIBLE  pr    1.46e+05    2.43e+05     903.502
     654      59            2.49e+05 pr    1.46e+05    2.43e+05     903.829
     655      58         INFEASIBLE  pr    1.46e+05    2.43e+05     904.869
     656      57       1    1.56e+05       1.46e+05    2.43e+05     907.517
     657      58            2.48e+05 pr    1.46e+05    2.43e+05     908.997
     658      57         INFEASIBLE  pr    1.46e+05    2.43e+05     909.767
     659      56       1    1.56e+05       1.46e+05    2.43e+05     910.440
     660      57       1    1.56e+05       1.46e+05    2.43e+05     910.615
     661      58            2.45e+05 pr    1.46e+05    2.43e+05     911.051
     662      57         INFEASIBLE  pr    1.46e+05    2.43e+05     911.676
     663      56            2.49e+05 pr    1.46e+05    2.43e+05     913.107
     664      55         INFEASIBLE  pr    1.46e+05    2.43e+05     913.524
     665      54       1    1.56e+05       1.46e+05    2.43e+05     913.628
     666      55         INFEASIBLE  pr    1.46e+05    2.43e+05     914.992
     667      54         INFEASIBLE  pr    1.46e+05    2.43e+05     915.342
     668      53       1    1.46e+05       1.46e+05    2.43e+05     915.597
     669      54       1    1.46e+05       1.46e+05    2.43e+05     915.758
     670      55            2.43e+05 pr    1.46e+05    2.43e+05     916.504
     671      54         INFEASIBLE  pr    1.46e+05    2.43e+05     917.272
     672      53            2.49e+05 pr    1.46e+05    2.43e+05     917.811
     673      52         INFEASIBLE  pr    1.56e+05    2.43e+05     918.155
     674      51            2.49e+05 pr    1.56e+05    2.43e+05     918.703
     675      50            2.49e+05 pr    1.56e+05    2.43e+05     920.820
     676      49            2.48e+05 pr    1.56e+05    2.43e+05     921.242
     677      48         INFEASIBLE  pr    1.56e+05    2.43e+05     921.867
     678      47       1    1.56e+05       1.56e+05    2.43e+05     921.958
     679      48            2.49e+05 pr    1.56e+05    2.43e+05     923.178
     680      47            3.95e+05 pr    1.56e+05    2.43e+05     924.544
     681      46       1    1.56e+05       1.56e+05    2.43e+05     929.430
     682      47       2    1.56e+05       1.56e+05    2.43e+05     932.099
     683      48       2    1.56e+05       1.56e+05    2.43e+05     936.152
     684      49       1    1.56e+05       1.56e+05    2.43e+05     940.253
     685      50            4.87e+05 pr    1.56e+05    2.43e+05     943.130
     686      49            2.45e+05 pr    1.56e+05    2.43e+05     946.030
     687      48       1    1.56e+05       1.56e+05    2.43e+05     950.136
     688      49            2.48e+05 pr    1.56e+05    2.43e+05     950.835
     689      48            4.97e+05 pr    1.56e+05    2.43e+05     951.435
     690      47            2.45e+05 pr    1.56e+05    2.43e+05     952.706
     691      46       1    1.36e+05       1.56e+05    2.43e+05     953.109
     692      47            2.48e+05 pr    1.56e+05    2.43e+05     953.213
     693      46            2.43e+05 pr    1.56e+05    2.43e+05     954.422
     694      45       1    1.56e+05       1.56e+05    2.43e+05     954.913
     695      46            2.45e+05 pr    1.56e+05    2.43e+05     955.379
     696      45            2.48e+05 pr    1.56e+05    2.43e+05     955.479
     697      44            2.43e+05 pr    1.56e+05    2.43e+05     955.572
     698      43            2.49e+05 pr    1.56e+05    2.43e+05     956.946
     699      42            2.48e+05 pr    1.56e+05    2.43e+05     958.088
     700      41            2.45e+05 pr    1.56e+05    2.43e+05     958.437
     701      40            2.47e+05 pr    1.56e+05    2.43e+05     958.688
     702      39       1    1.56e+05       1.56e+05    2.43e+05     959.588
     703      40         INFEASIBLE  pr    1.56e+05    2.43e+05     961.366
     704      39            2.45e+05 pr    1.56e+05    2.43e+05     962.328
     705      38       1    1.56e+05       1.56e+05    2.43e+05     962.414
     706      39            2.78e+05 pr    1.56e+05    2.43e+05     962.527
     707      38            2.49e+05 pr    1.56e+05    2.43e+05     964.024
     708      37            2.49e+05 pr    1.56e+05    2.43e+05     965.228
     709      36            2.45e+05 pr    1.56e+05    2.43e+05     969.505
     710      35         INFEASIBLE  pr    1.56e+05    2.43e+05     974.333
     711      34            2.45e+05 pr    1.56e+05    2.43e+05     979.812
     712      33            2.45e+05 pr    1.56e+05    2.43e+05     980.872
     713      32         INFEASIBLE  pr    1.56e+05    2.43e+05     981.520
     714      31       1    1.46e+05       1.56e+05    2.43e+05     982.689
     715      32            2.49e+05 pr    1.56e+05    2.43e+05     983.392
     716      31            2.49e+05 pr    1.56e+05    2.43e+05     984.081
     717      30       1    1.56e+05       1.56e+05    2.43e+05     984.945
     718      31       1    1.46e+05       1.56e+05    2.43e+05     985.667
     719      32            2.48e+05 pr    1.56e+05    2.43e+05     986.421
     720      31            2.48e+05 pr    1.56e+05    2.43e+05     986.969
     721      30            2.49e+05 pr    1.56e+05    2.43e+05     987.449
     722      29         INFEASIBLE  pr    1.56e+05    2.43e+05     987.846
     723      28            2.45e+05 pr    1.56e+05    2.43e+05     989.091
     724      27       1    1.82e+05       1.56e+05    2.43e+05     990.110
     725      28            2.45e+05 pr    1.56e+05    2.43e+05     991.395
     726      27            2.49e+05 pr    1.56e+05    2.43e+05     992.146
     727      26       1    1.56e+05       1.56e+05    2.43e+05     993.044
     728      27            2.48e+05 pr    1.56e+05    2.43e+05     993.553
     729      26            2.48e+05 pr    1.56e+05    2.43e+05    1002.209
     730      25            2.48e+05 pr    1.56e+05    2.43e+05    1002.599
     731      24         INFEASIBLE  pr    1.56e+05    2.43e+05    1006.317
     732      23            2.45e+05 pr    1.56e+05    2.43e+05    1008.168
     733      22         FAILED -400       1.56e+05    2.43e+05    1026.258
     734      21         INFEASIBLE  pr    1.56e+05    2.43e+05    1029.627
     735      20            2.43e+05 pr    1.56e+05    2.43e+05    1031.003
     736      19         INFEASIBLE  pr    1.56e+05    2.43e+05    1031.874
     737      18         FAILED -400       1.56e+05    2.43e+05    1052.068
     738      17            2.48e+05 pr    1.56e+05    2.43e+05    1052.561
     739      16            4.97e+05 pr    1.56e+05    2.43e+05    1053.005
     740      15         INFEASIBLE  pr    1.56e+05    2.43e+05    1054.247
     741      14            2.45e+05 pr    1.56e+05    2.43e+05    1055.657
     742      13            2.77e+05 pr    1.56e+05    2.43e+05    1056.278
     743      12         FAILED -400       1.56e+05    2.43e+05    1074.569
     744      13            2.45e+05 pr    1.56e+05    2.43e+05    1077.287
     745      12            2.49e+05 pr    1.56e+05    2.43e+05    1078.553
     746      11       3    1.56e+05       1.56e+05    2.43e+05    1079.122
     747      12       2    1.46e+05       1.56e+05    2.43e+05    1079.260
     748      13            2.45e+05 pr    1.56e+05    2.43e+05    1081.668
     749      12            2.45e+05 pr    1.56e+05    2.43e+05    1085.439
     750      11       2    1.56e+05       1.56e+05    2.43e+05    1085.567
     751      12            2.45e+05 pr    1.56e+05    2.43e+05    1085.846
     752      11            2.43e+05 pr    1.56e+05    2.43e+05    1090.849
     753      10            2.43e+05 pr    1.56e+05    2.43e+05    1091.459
     754       9       3    1.56e+05       1.56e+05    2.43e+05    1091.555
     755      10         INFEASIBLE  pr    1.56e+05    2.43e+05    1093.584
     756       9       2    1.56e+05       1.56e+05    2.43e+05    1093.660
     757      10            2.45e+05 pr    1.56e+05    2.43e+05    1095.014
     758       9            2.45e+05 pr    1.56e+05    2.43e+05    1097.272
     759       8       2    1.56e+05       1.56e+05    2.43e+05    1097.691
     760       9            2.45e+05 pr    1.56e+05    2.43e+05    1098.548
     761       8         INFEASIBLE  pr    1.56e+05    2.43e+05    1099.629
     762       7       2    1.56e+05       1.56e+05    2.43e+05    1104.271
     763       8       1    1.56e+05       1.56e+05    2.43e+05    1104.875
     764       9            4.87e+05 pr    1.56e+05    2.43e+05    1108.005
     765       8            2.45e+05 pr    1.56e+05    2.43e+05    1108.451
     766       7            4.97e+05 pr    1.56e+05    2.43e+05    1108.694
     767       6       3    1.46e+05       1.56e+05    2.43e+05    1110.762
     768       7            2.48e+05 pr    1.56e+05    2.43e+05    1111.043
     769       6       2    1.56e+05       1.56e+05    2.43e+05    1112.117
     770       7       1    1.56e+05       1.56e+05    2.43e+05    1112.510
     771       8            2.48e+05 pr    1.56e+05    2.43e+05    1113.299
     772       7            2.48e+05 pr    1.56e+05    2.43e+05    1116.180
     773       6       1    1.46e+05       1.56e+05    2.43e+05    1119.568
     774       7            2.49e+05 pr    1.56e+05    2.43e+05    1121.008
     775       6            2.49e+05 pr    1.56e+05    2.43e+05    1123.557
     776       5            2.45e+05 pr    1.56e+05    2.43e+05    1124.236
     777       4       1    1.82e+05       1.56e+05    2.43e+05    1126.195
     778       5            2.45e+05 pr    1.56e+05    2.43e+05    1128.854
     779       4            2.49e+05 pr    1.56e+05    2.43e+05    1131.924
     780       3       1    1.56e+05       1.56e+05    2.43e+05    1134.295
     781       4            4.96e+05 pr    1.56e+05    2.43e+05    1134.581
     782       3            2.45e+05 pr    1.56e+05    2.43e+05    1136.831
     783       2            4.96e+05 pr    1.56e+05    2.43e+05    1138.411

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063225e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      783
# of subproblems processed          =      789
Total program time (secs)           =    1138.43726 (  1133.074 CPU time)
Time spent in evaluations (secs)    =      42.57451

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.8         12.6    210362
   nlp_gf_jg         12.7         12.5    145835
  nlp_hess_l           11           11    145926
      solver     1.13e+03     1.14e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2268
    1.0000    1.0000    0.1684
         0         0    0.2296
    1.0000         0    0.0876
         0    1.0000    0.0876

Removed Variables within Vanished Phases
===================================================
 
