====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.726
       2       1       9    7.79e+04       7.79e+04                   1.000
       3       2       8    7.79e+04       7.79e+04                   1.135
       4       3       7    7.79e+04       7.79e+04                   1.297
       5       4       6    7.79e+04       7.79e+04                   1.401
       6       5       5    7.79e+04       7.79e+04                   1.490
       7       6       4    7.79e+04       7.79e+04                   2.418
       8       7       3    7.79e+04       7.79e+04                   2.487
       9       8       2    7.79e+04       7.79e+04                   2.543
      10       9         INFEASIBLE  pr    7.79e+04                   2.766
      11       8       1    3.91e+05       7.79e+04                   3.204
      12       9         INFEASIBLE  pr    7.79e+04                   3.477
*     13       8       0    3.92e+05  f    7.79e+04    3.92e+05       3.634
      14       7       2    7.79e+04       7.79e+04    3.92e+05       4.115
      15       8       4    7.79e+04       7.79e+04    3.92e+05       4.704
      16       9       3    7.79e+04       7.79e+04    3.92e+05       4.994
      17      10         INFEASIBLE  pr    7.79e+04    3.92e+05       6.311
      18       9         INFEASIBLE  pr    7.79e+04    3.92e+05       7.233
      19       8       3    3.15e+05       7.79e+04    3.92e+05      11.148
      20       9       5    7.79e+04       7.79e+04    3.92e+05      11.376
      21      10       6    7.79e+04       7.79e+04    3.92e+05      11.649
      22      11       5    7.79e+04       7.79e+04    3.92e+05      11.949
      23      12       4    7.79e+04       7.79e+04    3.92e+05      14.617
      24      13       3    7.79e+04       7.79e+04    3.92e+05      14.698
      25      14         INFEASIBLE  pr    7.79e+04    3.92e+05      18.038
      26      13         INFEASIBLE  pr    7.79e+04    3.92e+05      19.239
      27      12       3    7.79e+04       7.79e+04    3.92e+05      19.377
      28      13       5    7.79e+04       7.79e+04    3.92e+05      21.160
      29      14       4    7.79e+04       7.79e+04    3.92e+05      22.390
      30      15       3    7.79e+04       7.79e+04    3.92e+05      22.474
      31      16         INFEASIBLE  pr    7.79e+04    3.92e+05      23.452
      32      15       2    3.15e+05       7.79e+04    3.92e+05      24.725
      33      16         INFEASIBLE  pr    7.79e+04    3.92e+05      26.894
      34      15       1    1.72e+05       7.79e+04    3.92e+05      48.299
      35      16            3.92e+05 pr    7.79e+04    3.92e+05      48.427
      36      15            3.92e+05 pr    7.79e+04    3.92e+05      53.562
      37      14       3    7.79e+04       7.79e+04    3.92e+05      53.674
      38      15         FAILED -400       7.79e+04    3.92e+05      86.491
      39      16       3    3.91e+05       7.79e+04    3.92e+05      86.788
      40      17       2    3.91e+05       7.79e+04    3.92e+05      87.015
      41      18       1    3.91e+05       7.79e+04    3.92e+05      87.128
      42      19         INFEASIBLE  pr    7.79e+04    3.92e+05      87.446
      43      18            3.92e+05 pr    7.79e+04    3.92e+05      88.306
      44      17       1    3.91e+05       7.79e+04    3.92e+05      88.404
      45      18       3    3.91e+05       7.79e+04    3.92e+05      88.693
      46      19       4    7.79e+04       7.79e+04    3.92e+05      89.322
      47      20       8    7.79e+04       7.79e+04    3.92e+05      89.473
      48      21       7    7.79e+04       7.79e+04    3.92e+05      89.573
      49      22       6    7.79e+04       7.79e+04    3.92e+05      89.838
      50      23       5    1.36e+05       7.79e+04    3.92e+05      91.696
      51      24       4    1.53e+05       7.79e+04    3.92e+05      92.152
      52      25       3    1.53e+05       7.79e+04    3.92e+05      92.309
      53      26       2    1.53e+05       7.79e+04    3.92e+05      92.560
      54      27       1    3.91e+05       7.79e+04    3.92e+05      92.701
      55      28         INFEASIBLE  pr    7.79e+04    3.92e+05      92.917
      56      27            3.92e+05 pr    7.79e+04    3.92e+05      92.996
      57      26       1    3.91e+05       7.79e+04    3.92e+05      95.933
      58      27       7    7.79e+04       7.79e+04    3.92e+05      96.128
      59      28       6    7.79e+04       7.79e+04    3.92e+05      96.341
      60      29       5    7.79e+04       7.79e+04    3.92e+05      96.554
      61      30       4    1.36e+05       7.79e+04    3.92e+05      97.562
      62      31       3    3.57e+05       7.79e+04    3.92e+05     101.187
      63      32            4.44e+05 pr    7.79e+04    3.92e+05     103.318
      64      31       2    3.57e+05       7.79e+04    3.92e+05     104.126
      65      32       1    3.91e+05       7.79e+04    3.92e+05     105.117
      66      33         INFEASIBLE  pr    7.79e+04    3.92e+05     105.596
      67      32            3.92e+05 pr    7.79e+04    3.92e+05     106.456
      68      31       1    3.91e+05       7.79e+04    3.92e+05     107.373
      69      32         INFEASIBLE  pr    7.79e+04    3.92e+05     109.697
      70      31         INFEASIBLE  pr    7.79e+04    3.92e+05     110.291
      71      30            3.92e+05 pr    7.79e+04    3.92e+05     110.451
      72      29       3    1.72e+05       7.79e+04    3.92e+05     110.586
      73      30         INFEASIBLE  pr    7.79e+04    3.92e+05     111.765
      74      29       2    3.15e+05       7.79e+04    3.92e+05     111.868
      75      30       1    3.15e+05       7.79e+04    3.92e+05     111.938
*     76      31       0    3.89e+05  f    7.79e+04    3.89e+05     112.109
      77      30            3.89e+05 pr    7.79e+04    3.89e+05     113.351
      78      29       1    3.15e+05       7.79e+04    3.89e+05     113.447
      79      30       9    7.79e+04       7.79e+04    3.89e+05     113.957
      80      31       8    7.79e+04       7.79e+04    3.89e+05     114.069
      81      32       7    7.79e+04       7.79e+04    3.89e+05     114.193
      82      33       6    7.79e+04       7.79e+04    3.89e+05     114.312
      83      34       5    7.79e+04       7.79e+04    3.89e+05     114.433
      84      35       4    1.52e+05       7.79e+04    3.89e+05     115.881
      85      36       3    1.72e+05       7.79e+04    3.89e+05     116.031
      86      37       2    1.72e+05       7.79e+04    3.89e+05     116.188
      87      38         INFEASIBLE  pr    7.79e+04    3.89e+05     116.620
      88      37            3.90e+05 pr    7.79e+04    3.89e+05     116.741
      89      36       2    1.72e+05       7.79e+04    3.89e+05     120.836
      90      37       8    7.79e+04       7.79e+04    3.89e+05     121.176
      91      38       3    7.79e+04       7.79e+04    3.89e+05     121.290
      92      39       7    7.79e+04       7.79e+04    3.89e+05     122.031
      93      40       6    7.79e+04       7.79e+04    3.89e+05     122.216
      94      41       5    7.79e+04       7.79e+04    3.89e+05     122.347
      95      42       4    7.79e+04       7.79e+04    3.89e+05     123.275
      96      43         INFEASIBLE  pr    7.79e+04    3.89e+05     125.102
      97      42       3    1.56e+05       7.79e+04    3.89e+05     127.689
      98      43       2    1.56e+05       7.79e+04    3.89e+05     127.909
      99      44       1    1.72e+05       7.79e+04    3.89e+05     129.627
     100      45         INFEASIBLE  pr    7.79e+04    3.89e+05     130.758
     101      44            3.90e+05 pr    7.79e+04    3.89e+05     132.431
     102      43       1    1.72e+05       7.79e+04    3.89e+05     133.497
     103      44       4    7.79e+04       7.79e+04    3.89e+05     133.620
     104      45         INFEASIBLE  pr    7.79e+04    3.89e+05     135.272
     105      44       3    2.16e+05       7.79e+04    3.89e+05     136.347
     106      45         INFEASIBLE  pr    7.79e+04    3.89e+05     137.654
     107      44       2    1.56e+05       7.79e+04    3.89e+05     138.287
     108      45       1    1.72e+05       7.79e+04    3.89e+05     141.958
     109      46            3.91e+05 pr    7.79e+04    3.89e+05     142.402
     110      45            3.92e+05 pr    7.79e+04    3.89e+05     145.830
     111      44       1    1.72e+05       7.79e+04    3.89e+05     146.287
     112      45         INFEASIBLE  pr    7.79e+04    3.89e+05     148.940
     113      44            3.92e+05 pr    7.79e+04    3.89e+05     149.110
     114      43         INFEASIBLE  pr    7.79e+04    3.89e+05     150.124
     115      42         INFEASIBLE  pr    7.79e+04    3.89e+05     150.507
     116      41         INFEASIBLE  pr    7.79e+04    3.89e+05     151.357
     117      40       2    1.56e+05       7.79e+04    3.89e+05     153.253
     118      41         INFEASIBLE  pr    7.79e+04    3.89e+05     154.699
     119      40       1    1.72e+05       7.79e+04    3.89e+05     155.369
     120      41            3.92e+05 pr    7.79e+04    3.89e+05     155.551
     121      40            3.92e+05 pr    7.79e+04    3.89e+05     156.048
     122      39         INFEASIBLE  pr    7.79e+04    3.89e+05     156.923
     123      38       5    7.79e+04       7.79e+04    3.89e+05     157.047
     124      39       4    7.79e+04       7.79e+04    3.89e+05     157.424
     125      40       3    7.79e+04       7.79e+04    3.89e+05     157.567
     126      41       2    1.53e+05       7.79e+04    3.89e+05     158.952
     127      42         INFEASIBLE  pr    7.79e+04    3.89e+05     159.861
     128      41       1    3.27e+05       7.79e+04    3.89e+05     161.200
     129      42            3.89e+05 pr    7.79e+04    3.89e+05     161.312
     130      41            3.92e+05 pr    7.79e+04    3.89e+05     166.863
     131      40            3.91e+05 pr    7.79e+04    3.89e+05     167.701
     132      39       3    7.79e+04       7.79e+04    3.89e+05     167.839
     133      40       4    7.79e+04       7.79e+04    3.89e+05     169.085
     134      41       3    1.53e+05       7.79e+04    3.89e+05     169.390
     135      42       2    1.53e+05       7.79e+04    3.89e+05     175.607
     136      43       1    3.25e+05       7.79e+04    3.89e+05     176.260
     137      44            4.27e+05 pr    7.79e+04    3.89e+05     176.358
     138      43            3.92e+05 pr    7.79e+04    3.89e+05     176.920
     139      42         INFEASIBLE  pr    7.79e+04    3.89e+05     179.814
     140      41       2    1.53e+05       7.79e+04    3.89e+05     179.989
     141      42       3    1.72e+05       7.79e+04    3.89e+05     180.638
     142      43       2    7.79e+04       7.79e+04    3.89e+05     180.753
     143      44       1    1.72e+05       7.79e+04    3.89e+05     181.466
     144      45            3.92e+05 pr    7.79e+04    3.89e+05     182.635
     145      44         FAILED -400       7.79e+04    3.89e+05     202.649
     146      43            3.92e+05 pr    7.79e+04    3.89e+05     203.839
     147      42       2    1.72e+05       7.79e+04    3.89e+05     203.966
     148      43       1    1.72e+05       7.79e+04    3.89e+05     204.107
     149      44         INFEASIBLE  pr    7.79e+04    3.89e+05     204.900
     150      43         INFEASIBLE  pr    7.79e+04    3.89e+05     205.652
     151      42       1    1.72e+05       7.79e+04    3.89e+05     205.775
     152      43       2    7.79e+04       7.79e+04    3.89e+05     205.866
     153      44         INFEASIBLE  pr    7.79e+04    3.89e+05     207.672
     154      43       1    1.72e+05       7.79e+04    3.89e+05     214.508
     155      44            3.92e+05 pr    7.79e+04    3.89e+05     214.893
     156      43         INFEASIBLE  pr    7.79e+04    3.89e+05     216.024
     157      42            3.92e+05 pr    7.79e+04    3.89e+05     218.255
     158      41            3.92e+05 pr    7.79e+04    3.89e+05     219.011
     159      40         INFEASIBLE  pr    7.79e+04    3.89e+05     219.762
     160      39       2    1.72e+05       7.79e+04    3.89e+05     219.924
     161      40       7    7.79e+04       7.79e+04    3.89e+05     220.850
     162      41       6    7.79e+04       7.79e+04    3.89e+05     221.018
     163      42       5    7.79e+04       7.79e+04    3.89e+05     221.127
     164      43       4    7.79e+04       7.79e+04    3.89e+05     221.372
     165      44       3    7.79e+04       7.79e+04    3.89e+05     221.454
     166      45       2    7.79e+04       7.79e+04    3.89e+05     221.520
     167      46         INFEASIBLE  pr    7.79e+04    3.89e+05     222.745
     168      45            3.91e+05 pr    7.79e+04    3.89e+05     223.508
     169      44       2    7.79e+04       7.79e+04    3.89e+05     223.643
     170      45       5    7.79e+04       7.79e+04    3.89e+05     224.078
     171      46         INFEASIBLE  pr    7.79e+04    3.89e+05     226.662
     172      45       4    7.79e+04       7.79e+04    3.89e+05     227.035
     173      46       3    7.79e+04       7.79e+04    3.89e+05     227.984
     174      47            3.91e+05 pr    7.79e+04    3.89e+05     229.557
     175      46            3.91e+05 pr    7.79e+04    3.89e+05     230.448
     176      45       3    7.79e+04       7.79e+04    3.89e+05     230.570
     177      46         INFEASIBLE  pr    7.79e+04    3.89e+05     231.362
     178      45            3.91e+05 pr    7.79e+04    3.89e+05     234.960
     179      44            3.92e+05 pr    7.79e+04    3.89e+05     235.822
     180      43       4    7.79e+04       7.79e+04    3.89e+05     236.547
     181      44       3    1.53e+05       7.79e+04    3.89e+05     236.977
     182      45       2    1.53e+05       7.79e+04    3.89e+05     237.161
     183      46       1    1.72e+05       7.79e+04    3.89e+05     237.517
     184      47            3.92e+05 pr    7.79e+04    3.89e+05     237.733
     185      46         INFEASIBLE  pr    7.79e+04    3.89e+05     238.411
     186      45       1    1.72e+05       7.79e+04    3.89e+05     240.050
     187      46         INFEASIBLE  pr    7.79e+04    3.89e+05     240.742
     188      45         INFEASIBLE  pr    7.79e+04    3.89e+05     242.206
     189      44         INFEASIBLE  pr    7.79e+04    3.89e+05     243.878
     190      43       2    1.53e+05       7.79e+04    3.89e+05     244.201
     191      44       6    7.79e+04       7.79e+04    3.89e+05     244.393
     192      45       3    7.79e+04       7.79e+04    3.89e+05     244.517
     193      46       2    1.52e+05       7.79e+04    3.89e+05     244.828
     194      47            3.92e+05 pr    7.79e+04    3.89e+05     257.042
     195      46         INFEASIBLE  pr    7.79e+04    3.89e+05     257.938
     196      45            3.91e+05 pr    7.79e+04    3.89e+05     259.718
     197      44       5    1.52e+05       7.79e+04    3.89e+05     260.691
     198      45       4    1.52e+05       7.79e+04    3.89e+05     261.488
     199      46       3    1.52e+05       7.79e+04    3.89e+05     262.079
     200      47       2    3.15e+05       7.79e+04    3.89e+05     262.192
     201      48       1    3.15e+05       7.79e+04    3.89e+05     262.323
     202      49            3.89e+05 pr    7.79e+04    3.89e+05     263.009
     203      48            3.92e+05 pr    7.79e+04    3.89e+05     263.513
     204      47       1    3.15e+05       7.79e+04    3.89e+05     263.583
     205      48       6    7.79e+04       7.79e+04    3.89e+05     264.354
     206      49         INFEASIBLE  pr    7.79e+04    3.89e+05     265.434
     207      48       5    7.79e+04       7.79e+04    3.89e+05     265.565
     208      49         INFEASIBLE  pr    7.79e+04    3.89e+05     297.892
     209      48       4    1.52e+05       7.79e+04    3.89e+05     307.939
     210      49       3    1.52e+05       7.79e+04    3.89e+05     308.482
     211      50       2    1.52e+05       7.79e+04    3.89e+05     308.967
     212      51       1    1.72e+05       7.79e+04    3.89e+05     309.494
     213      52         FAILED -400       7.79e+04    3.89e+05     331.037
     214      51            3.90e+05 pr    7.79e+04    3.89e+05     332.152
     215      50            3.92e+05 pr    7.79e+04    3.89e+05     333.663
     216      49       2    1.52e+05       7.79e+04    3.89e+05     333.861
     217      50       4    7.79e+04       7.79e+04    3.89e+05     335.108
     218      51            3.91e+05 pr    7.79e+04    3.89e+05     335.800
     219      50       3    7.79e+04       7.79e+04    3.89e+05     336.749
     220      51            3.92e+05 pr    7.79e+04    3.89e+05     337.387
     221      50         INFEASIBLE  pr    7.79e+04    3.89e+05     341.618
     222      49       1    3.15e+05       7.79e+04    3.89e+05     341.801
     223      50            3.89e+05 pr    7.79e+04    3.89e+05     342.388
     224      49         INFEASIBLE  pr    7.79e+04    3.89e+05     345.111
     225      48       1    3.15e+05       7.79e+04    3.89e+05     345.587
     226      49       3    7.79e+04       7.79e+04    3.89e+05     345.702
     227      50         INFEASIBLE  pr    7.79e+04    3.89e+05     346.958
     228      49         INFEASIBLE  pr    7.79e+04    3.89e+05     347.875
     229      48            3.89e+05 pr    7.79e+04    3.89e+05     348.208
     230      47            3.92e+05 pr    7.79e+04    3.89e+05     348.992
     231      46       3    1.52e+05       7.79e+04    3.89e+05     349.435
     232      47       3    7.79e+04       7.79e+04    3.89e+05     349.556
     233      48       2    1.53e+05       7.79e+04    3.89e+05     349.820
     234      49       1    1.72e+05       7.79e+04    3.89e+05     350.185
     235      50         INFEASIBLE  pr    7.79e+04    3.89e+05     350.626
     236      49            3.89e+05 pr    7.79e+04    3.89e+05     351.277
     237      48         INFEASIBLE  pr    7.79e+04    3.89e+05     356.242
     238      47         INFEASIBLE  pr    7.79e+04    3.89e+05     357.036
     239      46       2    1.72e+05       7.79e+04    3.89e+05     359.239
     240      47       1    1.72e+05       7.79e+04    3.89e+05     359.421
     241      48            3.92e+05 pr    7.79e+04    3.89e+05     359.580
     242      47         INFEASIBLE  pr    7.79e+04    3.89e+05     360.330
     243      46       1    1.72e+05       7.79e+04    3.89e+05     365.248
     244      47            3.91e+05 pr    7.79e+04    3.89e+05     366.108
     245      46         INFEASIBLE  pr    7.79e+04    3.89e+05     368.140
     246      45         INFEASIBLE  pr    7.79e+04    3.89e+05     369.514
     247      44       2    2.86e+05       7.79e+04    3.89e+05     379.870
     248      45       1    3.15e+05       7.79e+04    3.89e+05     379.971
     249      46            3.90e+05 pr    7.79e+04    3.89e+05     380.171
     250      45            3.92e+05 pr    7.79e+04    3.89e+05     380.562
     251      44            3.91e+05 pr    7.79e+04    3.89e+05     380.839
     252      43         INFEASIBLE  pr    7.79e+04    3.89e+05     381.735
     253      42       5    7.79e+04       7.79e+04    3.89e+05     381.885
     254      43       2    1.52e+05       7.79e+04    3.89e+05     382.832
     255      44       1    1.72e+05       7.79e+04    3.89e+05     383.262
     256      45         INFEASIBLE  pr    7.79e+04    3.89e+05     384.093
     257      44            3.89e+05 pr    7.79e+04    3.89e+05     384.280
     258      43            3.92e+05 pr    7.79e+04    3.89e+05     384.679
     259      42         INFEASIBLE  pr    7.79e+04    3.89e+05     390.079
     260      41       4    7.79e+04       7.79e+04    3.89e+05     391.070
     261      42       3    7.79e+04       7.79e+04    3.89e+05     391.210
     262      43       2    1.72e+05       7.79e+04    3.89e+05     392.738
     263      44       1    3.78e+05       7.79e+04    3.89e+05     395.774
     264      45            3.89e+05 pr    7.79e+04    3.89e+05     396.937
     265      44            3.92e+05 pr    7.79e+04    3.89e+05     400.338
     266      43       1    1.72e+05       7.79e+04    3.89e+05     400.455
     267      44         FAILED -400       7.79e+04    3.89e+05     422.633
     268      45            3.91e+05 pr    7.79e+04    3.89e+05     422.964
     269      44            3.91e+05 pr    7.79e+04    3.89e+05     424.822
     270      43         FAILED -400       7.79e+04    3.89e+05     444.247
     271      42         INFEASIBLE  pr    7.79e+04    3.89e+05     445.565
     272      41       2    2.86e+05       7.79e+04    3.89e+05     446.095
     273      42         INFEASIBLE  pr    7.79e+04    3.89e+05     447.240
     274      41       1    3.15e+05       7.79e+04    3.89e+05     447.616
     275      42            3.89e+05 pr    7.79e+04    3.89e+05     447.712
     276      41            3.92e+05 pr    7.79e+04    3.89e+05     448.317
     277      40         INFEASIBLE  pr    7.79e+04    3.89e+05     449.509
     278      39       3    7.79e+04       7.79e+04    3.89e+05     449.608
     279      40       2    1.72e+05       7.79e+04    3.89e+05     450.188
     280      41       1    1.72e+05       7.79e+04    3.89e+05     450.493
     281      42            3.89e+05 pr    7.79e+04    3.89e+05     451.669
     282      41         INFEASIBLE  pr    7.79e+04    3.89e+05     452.843
     283      40       1    1.72e+05       7.79e+04    3.89e+05     453.053
     284      41         INFEASIBLE  pr    7.79e+04    3.89e+05     453.978
     285      40            3.92e+05 pr    7.79e+04    3.89e+05     454.692
     286      39         INFEASIBLE  pr    7.79e+04    3.89e+05     455.657
     287      38            3.89e+05 pr    7.79e+04    3.89e+05     456.850
     288      37            3.89e+05 pr    7.79e+04    3.89e+05     457.831
     289      36         INFEASIBLE  pr    7.79e+04    3.89e+05     458.558
     290      35       3    1.52e+05       7.79e+04    3.89e+05     458.698
     291      36         INFEASIBLE  pr    7.79e+04    3.89e+05     459.473
     292      35       2    1.52e+05       7.79e+04    3.89e+05     459.704
     293      36            3.92e+05 pr    7.79e+04    3.89e+05     461.068
     294      35         INFEASIBLE  pr    7.79e+04    3.89e+05     461.940
     295      34       2    1.53e+05       7.79e+04    3.89e+05     463.475
     296      35       1    3.15e+05       7.79e+04    3.89e+05     464.882
     297      36            3.89e+05 pr    7.79e+04    3.89e+05     465.151
     298      35            3.92e+05 pr    7.79e+04    3.89e+05     465.745
     299      34            3.92e+05 pr    7.79e+04    3.89e+05     465.907
     300      33         INFEASIBLE  pr    7.79e+04    3.89e+05     466.630
     301      32       4    1.53e+05       7.79e+04    3.89e+05     466.903
     302      33       2    1.56e+05       7.79e+04    3.89e+05     469.623
     303      34         INFEASIBLE  pr    7.79e+04    3.89e+05     470.404
     304      33       1    1.72e+05       7.79e+04    3.89e+05     471.169
     305      34            3.90e+05 pr    7.79e+04    3.89e+05     471.397
     306      33         INFEASIBLE  pr    7.79e+04    3.89e+05     472.321
     307      32       3    1.53e+05       7.79e+04    3.89e+05     472.842
     308      33       2    1.53e+05       7.79e+04    3.89e+05     473.277
     309      34       1    3.15e+05       7.79e+04    3.89e+05     473.823
     310      35            3.90e+05 pr    7.79e+04    3.89e+05     473.926
     311      34            3.89e+05 pr    7.79e+04    3.89e+05     476.216
     312      33         INFEASIBLE  pr    7.79e+04    3.89e+05     477.022
     313      32       2    1.53e+05       7.79e+04    3.89e+05     477.208
     314      33       2    1.72e+05       7.79e+04    3.89e+05     479.435
     315      34            3.91e+05 pr    7.79e+04    3.89e+05     479.842
     316      33       1    3.25e+05       7.79e+04    3.89e+05     480.424
     317      34            4.27e+05 pr    7.79e+04    3.89e+05     480.642
     318      33            3.92e+05 pr    7.79e+04    3.89e+05     480.821
     319      32         INFEASIBLE  pr    7.79e+04    3.89e+05     481.993
     320      31            3.92e+05 pr    7.79e+04    3.89e+05     482.840
     321      30         INFEASIBLE  pr    7.79e+04    3.89e+05     483.570
     322      29       3    1.53e+05       7.79e+04    3.89e+05     483.709
     323      30       5    7.79e+04       7.79e+04    3.89e+05     483.816
     324      31       4    7.79e+04       7.79e+04    3.89e+05     483.922
     325      32       3    7.79e+04       7.79e+04    3.89e+05     484.043
     326      33         INFEASIBLE  pr    7.79e+04    3.89e+05     485.281
     327      32       2    7.79e+04       7.79e+04    3.89e+05     485.918
     328      33         INFEASIBLE  pr    7.79e+04    3.89e+05     487.757
     329      32            3.92e+05 pr    7.79e+04    3.89e+05     488.620
     330      31       3    7.79e+04       7.79e+04    3.89e+05     488.956
     331      32         INFEASIBLE  pr    7.79e+04    3.89e+05     491.085
     332      31            3.91e+05 pr    7.79e+04    3.89e+05     491.751
     333      30       4    7.79e+04       7.79e+04    3.89e+05     491.869
     334      31       7    7.79e+04       7.79e+04    3.89e+05     492.014
     335      32         INFEASIBLE  pr    7.79e+04    3.89e+05     493.001
     336      31       6    7.79e+04       7.79e+04    3.89e+05     493.189
     337      32       5    7.79e+04       7.79e+04    3.89e+05     495.898
     338      33       4    7.79e+04       7.79e+04    3.89e+05     496.095
     339      34       3    1.53e+05       7.79e+04    3.89e+05     496.346
     340      35       2    1.53e+05       7.79e+04    3.89e+05     496.514
     341      36       1    1.72e+05       7.79e+04    3.89e+05     496.668
     342      37         INFEASIBLE  pr    7.79e+04    3.89e+05     497.645
     343      36         INFEASIBLE  pr    7.79e+04    3.89e+05     498.780
     344      35       1    3.57e+05       7.79e+04    3.89e+05     499.694
     345      36       5    7.79e+04       7.79e+04    3.89e+05     499.816
     346      37       4    7.79e+04       7.79e+04    3.89e+05     499.922
     347      38         INFEASIBLE  pr    7.79e+04    3.89e+05     501.223
     348      37       3    1.53e+05       7.79e+04    3.89e+05     503.574
     349      38       2    1.53e+05       7.79e+04    3.89e+05     504.983
     350      39       1    1.72e+05       7.79e+04    3.89e+05     505.144
     351      40         INFEASIBLE  pr    7.79e+04    3.89e+05     506.025
     352      39            3.89e+05 pr    7.79e+04    3.89e+05     506.910
     353      38       1    3.57e+05       7.79e+04    3.89e+05     508.793
     354      39       4    7.79e+04       7.79e+04    3.89e+05     509.242
     355      40       3    1.53e+05       7.79e+04    3.89e+05     509.386
     356      41       2    1.53e+05       7.79e+04    3.89e+05     509.481
     357      42       1    1.72e+05       7.79e+04    3.89e+05     509.817
     358      43         INFEASIBLE  pr    7.79e+04    3.89e+05     510.705
     359      42         INFEASIBLE  pr    7.79e+04    3.89e+05     511.458
     360      41       1    3.57e+05       7.79e+04    3.89e+05     513.148
     361      42       4    7.79e+04       7.79e+04    3.89e+05     513.236
     362      43       3    1.52e+05       7.79e+04    3.89e+05     513.650
     363      44       2    1.52e+05       7.79e+04    3.89e+05     513.818
     364      45       1    1.72e+05       7.79e+04    3.89e+05     513.943
     365      46         INFEASIBLE  pr    7.79e+04    3.89e+05     514.597
     366      45         INFEASIBLE  pr    7.79e+04    3.89e+05     515.245
     367      44       1    1.72e+05       7.79e+04    3.89e+05     515.998
     368      45         INFEASIBLE  pr    7.79e+04    3.89e+05     516.541
     369      44            3.92e+05 pr    7.79e+04    3.89e+05     516.707
     370      43         INFEASIBLE  pr    7.79e+04    3.89e+05     517.561
     371      42       2    1.53e+05       7.79e+04    3.89e+05     517.815
     372      43       6    7.79e+04       7.79e+04    3.89e+05     518.098
     373      44       5    7.79e+04       7.79e+04    3.89e+05     518.212
     374      45       4    7.79e+04       7.79e+04    3.89e+05     518.433
     375      46       3    1.53e+05       7.79e+04    3.89e+05     519.103
     376      47       2    1.53e+05       7.79e+04    3.89e+05     519.265
     377      48       1    1.72e+05       7.79e+04    3.89e+05     522.857
     378      49            3.90e+05 pr    7.79e+04    3.89e+05     523.169
     379      48            3.89e+05 pr    7.79e+04    3.89e+05     524.102
     380      47       1    3.57e+05       7.79e+04    3.89e+05     528.372
     381      48       5    7.79e+04       7.79e+04    3.89e+05     529.404
     382      49       4    7.79e+04       7.79e+04    3.89e+05     531.272
     383      50       3    1.53e+05       7.79e+04    3.89e+05     532.516
     384      51       2    1.72e+05       7.79e+04    3.89e+05     534.517
     385      52       1    3.25e+05       7.79e+04    3.89e+05     534.940
     386      53            4.27e+05 pr    7.79e+04    3.89e+05     536.100
     387      52            3.92e+05 pr    7.79e+04    3.89e+05     536.781
     388      51       1    3.15e+05       7.79e+04    3.89e+05     537.981
     389      52       4    7.79e+04       7.79e+04    3.89e+05     538.057
     390      53         INFEASIBLE  pr    7.79e+04    3.89e+05     538.918
     391      52         INFEASIBLE  pr    7.79e+04    3.89e+05     540.160
     392      51         INFEASIBLE  pr    7.79e+04    3.89e+05     541.120
     393      50            3.90e+05 pr    7.79e+04    3.89e+05     541.481
     394      49            3.92e+05 pr    7.79e+04    3.89e+05     547.091
     395      48         INFEASIBLE  pr    7.79e+04    3.89e+05     548.387
     396      47            3.92e+05 pr    7.79e+04    3.89e+05     549.209
     397      46            3.92e+05 pr    7.79e+04    3.89e+05     550.256
     398      45       2    1.53e+05       7.79e+04    3.89e+05     552.843
     399      46       4    7.79e+04       7.79e+04    3.89e+05     552.931
     400      47       3    1.53e+05       7.79e+04    3.89e+05     553.142
     401      48         INFEASIBLE  pr    7.79e+04    3.89e+05     554.235
     402      47       2    3.15e+05       7.79e+04    3.89e+05     554.489
     403      48            3.89e+05 pr    7.79e+04    3.89e+05     555.163
     404      47            3.92e+05 pr    7.79e+04    3.89e+05     555.281
     405      46       3    2.86e+05       7.79e+04    3.89e+05     555.747
     406      47       3    2.86e+05       7.79e+04    3.89e+05     556.741
     407      48       3    2.86e+05       7.79e+04    3.89e+05     558.505
     408      49            4.33e+05 pr    7.79e+04    3.89e+05     561.897
     409      48       2    2.86e+05       7.79e+04    3.89e+05     563.312
     410      49       1    3.15e+05       7.79e+04    3.89e+05     563.622
     411      50            3.89e+05 pr    7.79e+04    3.89e+05     564.711
     412      49            3.92e+05 pr    7.79e+04    3.89e+05     565.844
     413      48       1    3.15e+05       7.79e+04    3.89e+05     566.472
     414      49       3    7.79e+04       7.79e+04    3.89e+05     566.576
     415      50       2    1.53e+05       7.79e+04    3.89e+05     567.449
     416      51       1    3.15e+05       7.79e+04    3.89e+05     571.272
     417      52            3.89e+05 pr    7.79e+04    3.89e+05     571.590
     418      51         FAILED -400       7.79e+04    3.89e+05     593.839
     419      50       1    3.15e+05       7.79e+04    3.89e+05     594.789
     420      51         INFEASIBLE  pr    7.79e+04    3.89e+05     595.699
     421      50            3.89e+05 pr    7.79e+04    3.89e+05     595.929
     422      49            3.89e+05 pr    7.79e+04    3.89e+05     596.411
     423      48            3.89e+05 pr    7.79e+04    3.89e+05     597.161
     424      47            3.92e+05 pr    7.79e+04    3.89e+05     603.336
     425      46       2    2.86e+05       7.79e+04    3.89e+05     604.534
     426      47       3    7.79e+04       7.79e+04    3.89e+05     609.944
     427      48         INFEASIBLE  pr    7.79e+04    3.89e+05     611.128
     428      47            3.92e+05 pr    7.79e+04    3.89e+05     612.512
     429      46       1    3.15e+05       7.79e+04    3.89e+05     612.830
     430      47            3.89e+05 pr    7.79e+04    3.89e+05     613.032
     431      46            3.92e+05 pr    7.79e+04    3.89e+05     622.726
     432      45            3.92e+05 pr    7.79e+04    3.89e+05     623.140
     433      44       2    2.86e+05       7.79e+04    3.89e+05     624.285
     434      45       1    3.15e+05       7.79e+04    3.89e+05     624.532
     435      46            3.89e+05 pr    7.79e+04    3.89e+05     624.715
     436      45            3.92e+05 pr    7.79e+04    3.89e+05     624.918
     437      44            3.91e+05 pr    7.79e+04    3.89e+05     625.078
     438      43       2    2.86e+05       7.79e+04    3.89e+05     625.174
     439      44         INFEASIBLE  pr    7.79e+04    3.89e+05     625.968
     440      43       1    3.15e+05       7.79e+04    3.89e+05     626.042
     441      44            3.89e+05 pr    7.79e+04    3.89e+05     626.209
     442      43            3.92e+05 pr    7.79e+04    3.89e+05     626.707
     443      42            3.91e+05 pr    7.79e+04    3.89e+05     627.320
     444      41       2    3.15e+05       7.79e+04    3.89e+05     627.401
     445      42       1    3.15e+05       7.79e+04    3.89e+05     627.481
     446      43            3.89e+05 pr    7.79e+04    3.89e+05     627.577
     447      42            3.92e+05 pr    7.79e+04    3.89e+05     627.934
     448      41       1    3.15e+05       7.79e+04    3.89e+05     628.044
     449      42       6    7.79e+04       7.79e+04    3.89e+05     628.237
     450      43       5    7.79e+04       7.79e+04    3.89e+05     628.609
     451      44       4    7.79e+04       7.79e+04    3.89e+05     632.884
     452      45       3    7.79e+04       7.79e+04    3.89e+05     633.116
     453      46       2    7.79e+04       7.79e+04    3.89e+05     633.229
     454      47            3.89e+05 pr    7.79e+04    3.89e+05     635.711
     455      46       1    3.25e+05       7.79e+04    3.89e+05     636.974
     456      47            3.89e+05 pr    7.79e+04    3.89e+05     637.589
     457      46            3.90e+05 pr    7.79e+04    3.89e+05     638.529
     458      45       2    7.79e+04       7.79e+04    3.89e+05     638.603
     459      46       5    7.79e+04       7.79e+04    3.89e+05     639.027
     460      47       4    7.79e+04       7.79e+04    3.89e+05     643.867
     461      48       3    1.36e+05       7.79e+04    3.89e+05     647.652
     462      49         INFEASIBLE  pr    7.79e+04    3.89e+05     648.911
     463      48         INFEASIBLE  pr    7.79e+04    3.89e+05     649.795
     464      47       3    1.53e+05       7.79e+04    3.89e+05     650.746
     465      48       3    7.79e+04       7.79e+04    3.89e+05     650.877
     466      49       1    1.72e+05       7.79e+04    3.89e+05     654.736
     467      50            3.89e+05 pr    7.79e+04    3.89e+05     655.434
     468      49         INFEASIBLE  pr    7.79e+04    3.89e+05     656.123
     469      48       2    1.56e+05       7.79e+04    3.89e+05     658.600
     470      49       1    3.57e+05       7.79e+04    3.89e+05     664.042
     471      50            3.92e+05 pr    7.79e+04    3.89e+05     668.601
     472      49            3.90e+05 pr    7.79e+04    3.89e+05     670.424
     473      48       1    1.72e+05       7.79e+04    3.89e+05     671.422
     474      49         INFEASIBLE  pr    7.79e+04    3.89e+05     672.275
     475      48            3.89e+05 pr    7.79e+04    3.89e+05     673.805
     476      47         INFEASIBLE  pr    7.79e+04    3.89e+05     674.661
     477      46       2    1.72e+05       7.79e+04    3.89e+05     675.523
     478      47       4    7.79e+04       7.79e+04    3.89e+05     675.701
     479      48         INFEASIBLE  pr    7.79e+04    3.89e+05     677.651
     480      47         INFEASIBLE  pr    7.79e+04    3.89e+05     678.555
     481      46       1    1.72e+05       7.79e+04    3.89e+05     679.120
     482      47            3.92e+05 pr    7.79e+04    3.89e+05     679.894
     483      46         INFEASIBLE  pr    7.79e+04    3.89e+05     680.651
     484      45       1    1.72e+05       7.79e+04    3.89e+05     681.229
     485      46       4    7.79e+04       7.79e+04    3.89e+05     682.774
     486      47         INFEASIBLE  pr    7.79e+04    3.89e+05     684.002
     487      46         INFEASIBLE  pr    1.36e+05    3.89e+05     685.315
     488      45            3.89e+05 pr    1.36e+05    3.89e+05     687.297
     489      44         INFEASIBLE  pr    1.36e+05    3.89e+05     688.211
     490      43       2    1.53e+05       1.36e+05    3.89e+05     688.529
     491      44       1    3.26e+05       1.36e+05    3.89e+05     689.707
     492      45            3.92e+05 pr    1.36e+05    3.89e+05     691.250
     493      44            3.92e+05 pr    1.36e+05    3.89e+05     704.907
     494      43         INFEASIBLE  pr    1.36e+05    3.89e+05     706.004
     495      42       2    1.53e+05       1.36e+05    3.89e+05     706.254
     496      43       4    1.38e+05       1.38e+05    3.89e+05     710.797
     497      44       3    1.57e+05       1.38e+05    3.89e+05     711.157
     498      45         INFEASIBLE  pr    1.38e+05    3.89e+05     712.025
     499      44       2    1.57e+05       1.38e+05    3.89e+05     716.079
     500      45       1    1.72e+05       1.38e+05    3.89e+05     721.497
     501      46            3.89e+05 pr    1.38e+05    3.89e+05     722.341
     502      45         INFEASIBLE  pr    1.38e+05    3.89e+05     723.204
     503      44       1    1.72e+05       1.38e+05    3.89e+05     724.708
     504      45       3    1.56e+05       1.52e+05    3.89e+05     726.028
     505      46       3    7.79e+04       1.52e+05    3.89e+05     727.504
     506      47       2    3.57e+05       1.52e+05    3.89e+05     727.699
     507      48       1    3.57e+05       1.52e+05    3.89e+05     727.869
     508      49            3.92e+05 pr    1.52e+05    3.89e+05     727.993
     509      48            3.92e+05 pr    1.52e+05    3.89e+05     728.880
     510      47       1    3.57e+05       1.52e+05    3.89e+05     732.100
     511      48       2    1.52e+05       1.52e+05    3.89e+05     733.687
     512      49            3.92e+05 pr    1.52e+05    3.89e+05     735.559
     513      48            3.92e+05 pr    1.53e+05    3.89e+05     736.350
     514      47            3.92e+05 pr    1.53e+05    3.89e+05     738.283
     515      46            3.92e+05 pr    1.53e+05    3.89e+05     739.829
     516      45       2    1.56e+05       1.53e+05    3.89e+05     741.855
     517      46            3.92e+05 pr    1.53e+05    3.89e+05     742.546
     518      45       1    1.72e+05       1.53e+05    3.89e+05     744.853
     519      46            3.92e+05 pr    1.53e+05    3.89e+05     745.089
     520      45            3.89e+05 pr    1.53e+05    3.89e+05     748.151
     521      44       2    1.57e+05       1.53e+05    3.89e+05     753.413
     522      45            3.92e+05 pr    1.53e+05    3.89e+05     754.030
     523      44         INFEASIBLE  pr    1.53e+05    3.89e+05     755.984
     524      43       1    1.72e+05       1.53e+05    3.89e+05     758.921
     525      44            3.92e+05 pr    1.53e+05    3.89e+05     759.025
     526      43         INFEASIBLE  pr    1.53e+05    3.89e+05     760.075
     527      42            3.89e+05 pr    1.53e+05    3.89e+05     760.226
     528      41         INFEASIBLE  pr    1.53e+05    3.89e+05     761.071
     529      40       1    3.26e+05       1.53e+05    3.89e+05     761.641
     530      41            3.92e+05 pr    1.53e+05    3.89e+05     761.946
     531      40            3.92e+05 pr    1.53e+05    3.89e+05     762.139
     532      39         INFEASIBLE  pr    1.53e+05    3.89e+05     762.745
     533      38            3.89e+05 pr    1.53e+05    3.89e+05     762.845
     534      37            3.92e+05 pr    1.53e+05    3.89e+05     763.312
     535      36       2    2.86e+05       1.53e+05    3.89e+05     763.669
     536      37         INFEASIBLE  pr    1.53e+05    3.89e+05     764.526
     537      36       1    3.15e+05       1.53e+05    3.89e+05     765.280
     538      37            3.89e+05 pr    1.53e+05    3.89e+05     765.651
     539      36            3.89e+05 pr    1.53e+05    3.89e+05     775.017
     540      35            3.92e+05 pr    1.53e+05    3.89e+05     775.204
     541      34            4.52e+05 pr    1.53e+05    3.89e+05     777.199
     542      33       1    3.15e+05       1.53e+05    3.89e+05     778.193
     543      34            3.89e+05 pr    1.53e+05    3.89e+05     779.348
     544      33            3.92e+05 pr    1.53e+05    3.89e+05     779.687
     545      32       1    1.72e+05       1.53e+05    3.89e+05     781.100
     546      33            3.92e+05 pr    1.53e+05    3.89e+05     781.369
     547      32         INFEASIBLE  pr    1.53e+05    3.89e+05     781.770
     548      31         INFEASIBLE  pr    1.53e+05    3.89e+05     783.154
     549      30            3.92e+05 pr    1.53e+05    3.89e+05     783.288
     550      29         INFEASIBLE  pr    1.53e+05    3.89e+05     784.142
     551      28         INFEASIBLE  pr    1.53e+05    3.89e+05     787.016
     552      27            3.92e+05 pr    1.53e+05    3.89e+05     787.508
     553      26            3.92e+05 pr    1.53e+05    3.89e+05     789.310
     554      25       2    1.53e+05       1.53e+05    3.89e+05     789.670
     555      26       1    3.26e+05       1.53e+05    3.89e+05     797.015
     556      27            3.89e+05 pr    1.53e+05    3.89e+05     802.036
     557      26            3.89e+05 pr    1.53e+05    3.89e+05     804.945
     558      25       1    3.15e+05       1.53e+05    3.89e+05     805.387
     559      26       2    1.53e+05       1.53e+05    3.89e+05     805.521
     560      27       1    1.72e+05       1.53e+05    3.89e+05     805.699
     561      28            3.92e+05 pr    1.53e+05    3.89e+05     805.923
     562      27         INFEASIBLE  pr    1.53e+05    3.89e+05     806.691
     563      26       1    3.59e+05       1.53e+05    3.89e+05     807.689
     564      27       2    1.53e+05       1.53e+05    3.89e+05     807.780
     565      28       1    1.72e+05       1.53e+05    3.89e+05     808.006
     566      29            3.92e+05 pr    1.53e+05    3.89e+05     808.199
     567      28         INFEASIBLE  pr    1.53e+05    3.89e+05     809.087
     568      27       1    3.57e+05       1.53e+05    3.89e+05     809.544
     569      28       2    1.53e+05       1.53e+05    3.89e+05     809.802
     570      29            3.91e+05 pr    1.53e+05    3.89e+05     811.182
     571      28       1    3.15e+05       1.53e+05    3.89e+05     813.078
     572      29            3.89e+05 pr    1.53e+05    3.89e+05     813.140
     573      28            3.92e+05 pr    1.53e+05    3.89e+05     813.410
     574      27            3.92e+05 pr    1.53e+05    3.89e+05     813.552
     575      26         INFEASIBLE  pr    1.53e+05    3.89e+05     814.410
     576      25            3.92e+05 pr    1.53e+05    3.89e+05     815.567
     577      24         INFEASIBLE  pr    1.53e+05    3.89e+05     816.497
     578      23            3.89e+05 pr    1.53e+05    3.89e+05     817.314
     579      22            3.92e+05 pr    1.53e+05    3.89e+05     818.468
     580      21            3.92e+05 pr    1.53e+05    3.89e+05     819.388
     581      20            3.92e+05 pr    1.53e+05    3.89e+05     820.557
     582      19       1    1.72e+05       1.53e+05    3.89e+05     820.895
     583      20            3.89e+05 pr    1.53e+05    3.89e+05     821.438
     584      19         INFEASIBLE  pr    1.53e+05    3.89e+05     822.179
     585      18       1    1.72e+05       1.53e+05    3.89e+05     822.368
     586      19         FAILED -410       1.53e+05    3.89e+05     845.142
     587      20         INFEASIBLE  pr    1.53e+05    3.89e+05     846.193
     588      19         INFEASIBLE  pr    1.53e+05    3.89e+05     848.212
     589      18            3.92e+05 pr    1.53e+05    3.89e+05     848.496
     590      17         INFEASIBLE  pr    1.53e+05    3.89e+05     849.326
     591      16            3.91e+05 pr    1.53e+05    3.89e+05     850.180
     592      15         INFEASIBLE  pr    1.53e+05    3.89e+05     850.913
     593      14            3.91e+05 pr    1.53e+05    3.89e+05     851.387
     594      13            3.90e+05 pr    1.53e+05    3.89e+05     852.314
     595      12            3.89e+05 pr    1.53e+05    3.89e+05     852.716
     596      11            3.89e+05 pr    1.53e+05    3.89e+05     856.039
     597      10       2    1.72e+05       1.53e+05    3.89e+05     856.588
     598      11         INFEASIBLE  pr    1.72e+05    3.89e+05     858.542
     599      10       1    1.72e+05       1.72e+05    3.89e+05     859.041
     600      11            3.89e+05 pr    1.72e+05    3.89e+05     859.990
     601      10         INFEASIBLE  pr    1.72e+05    3.89e+05     860.917
     602       9       1    1.72e+05       1.72e+05    3.89e+05     861.294
     603      10         INFEASIBLE  pr    1.72e+05    3.89e+05     862.180
     604       9         INFEASIBLE  pr    1.72e+05    3.89e+05     863.463
     605       1       2    7.79e+04       1.72e+05    3.89e+05     864.975
     606       2            3.89e+05 pr    1.72e+05    3.89e+05     865.936
     607       1         INFEASIBLE  pr    1.72e+05    3.89e+05     866.787
     608       0            3.92e+05 pr    1.72e+05    3.89e+05     869.148

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.89490074995812e+05
Final integrality gap (abs / rel)   =  2.18e+05 /   5.59e-01 (55.90%)
# of nodes processed                =      608
# of subproblems processed          =      610
Total program time (secs)           =     869.16589 (   852.910 CPU time)
Time spent in evaluations (secs)    =      31.86571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.58         8.79    142286
   nlp_gf_jg         9.63         9.57    109029
  nlp_hess_l         8.26         8.38    108640
      solver          853          869         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
