====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.577
       2       1       9    7.79e+04       7.79e+04                   0.677
       3       2       8    7.79e+04       7.79e+04                   0.809
       4       3       7    7.79e+04       7.79e+04                   0.911
       5       4       6    7.79e+04       7.79e+04                   1.216
       6       5       5    7.79e+04       7.79e+04                   1.597
       7       6       4    7.79e+04       7.79e+04                   1.666
       8       7       3    7.79e+04       7.79e+04                   1.715
       9       8       2    7.79e+04       7.79e+04                   1.761
      10       9       1    1.56e+05       7.79e+04                   1.835
      11      10         INFEASIBLE  pr    7.79e+04                   1.986
*     12       9       0    4.97e+05  f    7.79e+04    4.97e+05       2.280
      13       8       1    2.45e+05       7.79e+04    4.97e+05       2.581
      14       9       2    7.79e+04       7.79e+04    4.97e+05       2.670
      15      10       8    7.79e+04       7.79e+04    4.97e+05       2.829
      16      11       6    7.79e+04       7.79e+04    4.97e+05       2.993
      17      12       5    7.79e+04       7.79e+04    4.97e+05       3.113
      18      13       4    7.79e+04       7.79e+04    4.97e+05       3.546
      19      14       3    7.79e+04       7.79e+04    4.97e+05       3.633
      20      15         INFEASIBLE  pr    7.79e+04    4.97e+05       4.655
      21      14       2    1.56e+05       7.79e+04    4.97e+05       7.366
      22      15       1    2.45e+05       7.79e+04    4.97e+05      10.956
*     23      16       0    4.96e+05  f    7.79e+04    4.96e+05      11.443
*     24      15       0    2.48e+05  f    7.79e+04    2.48e+05      11.643
      25      14       1    1.82e+05       7.79e+04    2.48e+05      11.919
      26      15       3    7.79e+04       7.79e+04    2.48e+05      12.016
      27      16         INFEASIBLE  pr    7.79e+04    2.48e+05      13.752
      28      15       2    7.79e+04       7.79e+04    2.48e+05      13.825
      29      16       1    1.56e+05       7.79e+04    2.48e+05      14.686
*     30      17       0    2.45e+05  f    7.79e+04    2.45e+05      17.504
      31      16            2.78e+05 pr    7.79e+04    2.45e+05      17.918
      32      15       1    1.88e+05       7.79e+04    2.45e+05      23.678
      33      16       9    7.79e+04       7.79e+04    2.45e+05      24.338
      34      17       8    7.79e+04       7.79e+04    2.45e+05      25.844
      35      18       7    7.79e+04       7.79e+04    2.45e+05      26.314
      36      19       6    7.79e+04       7.79e+04    2.45e+05      26.492
      37      20       5    7.79e+04       7.79e+04    2.45e+05      26.610
      38      21       4    7.79e+04       7.79e+04    2.45e+05      28.784
      39      22       3    7.79e+04       7.79e+04    2.45e+05      29.288
      40      23       2    1.46e+05       7.79e+04    2.45e+05      29.834
      41      24            2.45e+05 pr    7.79e+04    2.45e+05      30.439
      42      23            3.71e+05 pr    7.79e+04    2.45e+05      33.130
      43      22         FAILED -400       7.79e+04    2.45e+05      52.494
      44      23       1    1.82e+05       7.79e+04    2.45e+05      52.819
      45      24            2.45e+05 pr    7.79e+04    2.45e+05      53.377
      46      23            2.49e+05 pr    7.79e+04    2.45e+05      53.484
      47      22            2.45e+05 pr    7.79e+04    2.45e+05      61.209
      48      21       3    7.79e+04       7.79e+04    2.45e+05      61.320
      49      22         INFEASIBLE  pr    7.79e+04    2.45e+05      62.643
      50      21       2    1.18e+05       7.79e+04    2.45e+05      63.146
      51      22       1    1.56e+05       7.79e+04    2.45e+05      64.121
      52      23            4.97e+05 pr    7.79e+04    2.45e+05      64.664
      53      22            2.78e+05 pr    7.79e+04    2.45e+05      67.130
      54      21       1    1.56e+05       7.79e+04    2.45e+05      68.692
      55      22       7    7.79e+04       7.79e+04    2.45e+05      69.394
      56      23       6    7.79e+04       7.79e+04    2.45e+05      69.613
      57      24       5    7.79e+04       7.79e+04    2.45e+05      69.876
      58      25       4    7.79e+04       7.79e+04    2.45e+05      70.456
      59      26       3    7.79e+04       7.79e+04    2.45e+05      70.615
      60      27       2    7.79e+04       7.79e+04    2.45e+05      70.744
      61      28       1    1.56e+05       7.79e+04    2.45e+05      71.799
      62      29            4.96e+05 pr    7.79e+04    2.45e+05      72.329
      63      28            2.45e+05 pr    7.79e+04    2.45e+05      73.607
      64      27            2.45e+05 pr    7.79e+04    2.45e+05      74.462
      65      26       2    7.79e+04       7.79e+04    2.45e+05      74.542
      66      27       6    7.79e+04       7.79e+04    2.45e+05      77.008
      67      28       5    7.79e+04       7.79e+04    2.45e+05      77.195
      68      29       4    7.79e+04       7.79e+04    2.45e+05      77.288
      69      30       3    7.79e+04       7.79e+04    2.45e+05      77.498
      70      31       2    1.56e+05       7.79e+04    2.45e+05      77.791
      71      32       1    1.56e+05       7.79e+04    2.45e+05      78.063
      72      33         INFEASIBLE        7.79e+04    2.45e+05      79.571
      73      32            4.87e+05 pr    7.79e+04    2.45e+05      80.642
      74      31       1    1.56e+05       7.79e+04    2.45e+05      80.729
      75      32       5    7.79e+04       7.79e+04    2.45e+05      80.865
      76      33       3    7.79e+04       7.79e+04    2.45e+05      80.971
      77      34       5    7.79e+04       7.79e+04    2.45e+05      81.416
      78      35       4    7.79e+04       7.79e+04    2.45e+05      81.850
      79      36       3    7.79e+04       7.79e+04    2.45e+05      81.950
      80      37       2    1.56e+05       7.79e+04    2.45e+05      82.729
      81      38       1    1.56e+05       7.79e+04    2.45e+05      82.894
      82      39         INFEASIBLE  pr    7.79e+04    2.45e+05      84.290
      83      38            3.66e+05 pr    7.79e+04    2.45e+05      85.403
      84      37         INFEASIBLE  pr    7.79e+04    2.45e+05      86.761
      85      36       2    1.56e+05       7.79e+04    2.45e+05      88.795
      86      37       4    7.79e+04       7.79e+04    2.45e+05      89.177
      87      38       3    7.79e+04       7.79e+04    2.45e+05      89.266
      88      39       2    1.56e+05       7.79e+04    2.45e+05      91.340
      89      40       1    1.56e+05       7.79e+04    2.45e+05      91.712
      90      41         INFEASIBLE  pr    7.79e+04    2.45e+05      92.758
      91      40         INFEASIBLE  pr    7.79e+04    2.45e+05      93.534
      92      39       1    1.56e+05       7.79e+04    2.45e+05      95.335
      93      40         INFEASIBLE  pr    7.79e+04    2.45e+05      96.809
      94      39            2.78e+05 pr    7.79e+04    2.45e+05      97.515
      95      38         INFEASIBLE  pr    7.79e+04    2.45e+05      98.301
      96      37       3    7.79e+04       7.79e+04    2.45e+05      98.463
      97      38       3    7.79e+04       7.79e+04    2.45e+05      98.551
      98      39       2    1.56e+05       7.79e+04    2.45e+05     100.047
      99      40       1    1.56e+05       7.79e+04    2.45e+05     100.488
     100      41            2.45e+05 pr    7.79e+04    2.45e+05     101.449
     101      40            2.78e+05 pr    7.79e+04    2.45e+05     102.231
     102      39       1    1.56e+05       7.79e+04    2.45e+05     102.478
     103      40       2    1.65e+05       7.79e+04    2.45e+05     103.650
     104      41       7    7.79e+04       7.79e+04    2.45e+05     105.681
     105      42       7    7.79e+04       7.79e+04    2.45e+05     105.866
     106      43       6    7.79e+04       7.79e+04    2.45e+05     106.006
     107      44       5    7.79e+04       7.79e+04    2.45e+05     115.262
     108      45       4    1.46e+05       7.79e+04    2.45e+05     117.688
     109      46       3    1.46e+05       7.79e+04    2.45e+05     117.779
     110      47       2    1.46e+05       7.79e+04    2.45e+05     117.861
     111      48       1    1.56e+05       7.79e+04    2.45e+05     117.952
     112      49            4.97e+05 pr    7.79e+04    2.45e+05     118.406
     113      48            4.97e+05 pr    7.79e+04    2.45e+05     119.527
     114      47            2.48e+05 pr    7.79e+04    2.45e+05     120.365
     115      46       2    1.46e+05       7.79e+04    2.45e+05     120.663
     116      47       6    7.79e+04       7.79e+04    2.45e+05     121.015
     117      48       4    1.56e+05       7.79e+04    2.45e+05     124.658
     118      49       3    7.79e+04       7.79e+04    2.45e+05     126.076
     119      50       5    7.79e+04       7.79e+04    2.45e+05     126.175
     120      51       1    1.56e+05       7.79e+04    2.45e+05     126.264
     121      52            4.96e+05 pr    7.79e+04    2.45e+05     126.447
     122      51            4.96e+05 pr    7.79e+04    2.45e+05     127.950
     123      50       4    7.79e+04       7.79e+04    2.45e+05     129.544
     124      51       3    1.18e+05       7.79e+04    2.45e+05     129.927
     125      52       2    1.18e+05       7.79e+04    2.45e+05     130.044
     126      53       1    1.82e+05       7.79e+04    2.45e+05     130.152
*    127      54       0    2.45e+05  f    7.79e+04    2.45e+05     132.292
     128      53            2.48e+05 pr    7.79e+04    2.45e+05     132.402
     129      52       1    1.82e+05       7.79e+04    2.45e+05     137.260
     130      53         INFEASIBLE  pr    7.79e+04    2.45e+05     138.175
     131      52            2.45e+05 pr    7.79e+04    2.45e+05     138.371
     132      51            2.48e+05 pr    7.79e+04    2.45e+05     142.591
     133      50       2    1.18e+05       7.79e+04    2.45e+05     144.113
     134      51       4    7.79e+04       7.79e+04    2.45e+05     144.224
     135      52       4    7.79e+04       7.79e+04    2.45e+05     144.332
     136      53       3    7.79e+04       7.79e+04    2.45e+05     144.451
     137      54       2    1.56e+05       7.79e+04    2.45e+05     144.841
     138      55       1    1.56e+05       7.79e+04    2.45e+05     144.921
     139      56            4.96e+05 pr    7.79e+04    2.45e+05     145.052
     140      55         INFEASIBLE  pr    7.79e+04    2.45e+05     146.117
     141      54       1    1.56e+05       7.79e+04    2.45e+05     146.183
     142      55       3    7.79e+04       7.79e+04    2.45e+05     146.293
     143      56       2    7.79e+04       7.79e+04    2.45e+05     146.392
     144      57       1    1.56e+05       7.79e+04    2.45e+05     148.131
     145      58         FAILED -400       7.79e+04    2.45e+05     162.923
     146      57            2.45e+05 pr    7.79e+04    2.45e+05     163.690
     147      56         INFEASIBLE  pr    7.79e+04    2.45e+05     164.639
     148      55       2    7.79e+04       7.79e+04    2.45e+05     164.686
     149      56         INFEASIBLE  pr    7.79e+04    2.45e+05     165.206
     150      55       1    1.46e+05       7.79e+04    2.45e+05     165.485
     151      56         FAILED -400       7.79e+04    2.45e+05     177.748
     152      55            2.49e+05 pr    7.79e+04    2.45e+05     178.135
     153      54       1    1.82e+05       7.79e+04    2.45e+05     178.561
     154      55       2    1.18e+05       7.79e+04    2.45e+05     180.857
     155      56       5    7.79e+04       7.79e+04    2.45e+05     181.043
     156      57       4    7.79e+04       7.79e+04    2.45e+05     181.148
     157      58       3    1.18e+05       7.79e+04    2.45e+05     181.787
     158      59            2.45e+05 pr    7.79e+04    2.45e+05     182.224
     159      58       2    1.56e+05       7.79e+04    2.45e+05     183.884
     160      59       1    1.82e+05       7.79e+04    2.45e+05     184.385
*    161      60       0    2.45e+05  f    7.79e+04    2.45e+05     184.465
     162      59            2.48e+05 pr    7.79e+04    2.45e+05     184.525
     163      58       1    1.82e+05       7.79e+04    2.45e+05     184.923
     164      59       4    7.79e+04       7.79e+04    2.45e+05     185.001
     165      60       5    7.79e+04       7.79e+04    2.45e+05     187.220
     166      61       2    1.56e+05       7.79e+04    2.45e+05     188.868
     167      62       1    1.56e+05       7.79e+04    2.45e+05     188.977
     168      63            4.96e+05 pr    7.79e+04    2.45e+05     189.686
     169      62            4.96e+05 pr    7.79e+04    2.45e+05     189.952
     170      61         INFEASIBLE  pr    7.79e+04    2.45e+05     190.461
     171      60       4    7.79e+04       7.79e+04    2.45e+05     190.888
     172      61       3    1.18e+05       7.79e+04    2.45e+05     193.609
     173      62       2    1.31e+05       7.79e+04    2.45e+05     194.773
     174      63       1    1.82e+05       7.79e+04    2.45e+05     194.913
     175      64            2.45e+05 pr    7.79e+04    2.45e+05     194.972
     176      63            2.48e+05 pr    7.79e+04    2.45e+05     198.108
     177      62       1    1.82e+05       7.79e+04    2.45e+05     199.634
     178      63       2    1.56e+05       7.79e+04    2.45e+05     199.976
     179      64       3    1.46e+05       7.79e+04    2.45e+05     201.333
     180      65       1    1.56e+05       7.79e+04    2.45e+05     201.800
     181      66            4.96e+05 pr    7.79e+04    2.45e+05     204.953
     182      65            4.96e+05 pr    7.79e+04    2.45e+05     205.587
     183      64       2    1.46e+05       7.79e+04    2.45e+05     205.635
     184      65            2.45e+05 pr    7.79e+04    2.45e+05     205.711
     185      64            2.45e+05 pr    7.79e+04    2.45e+05     206.044
     186      63       2    1.46e+05       7.79e+04    2.45e+05     206.124
     187      64         FAILED -400       7.79e+04    2.45e+05     216.932
     188      65            2.45e+05 pr    7.79e+04    2.45e+05     217.041
     189      64            2.49e+05 pr    7.79e+04    2.45e+05     218.039
     190      63            2.45e+05 pr    7.79e+04    2.45e+05     218.338
     191      62            2.45e+05 pr    7.79e+04    2.45e+05     218.706
     192      61            2.45e+05 pr    7.79e+04    2.45e+05     218.831
     193      60         INFEASIBLE  pr    7.79e+04    2.45e+05     219.082
     194      59            2.45e+05 pr    7.79e+04    2.45e+05     219.749
     195      58         FAILED -400       7.79e+04    2.45e+05     235.696
     196      57       2    1.56e+05       7.79e+04    2.45e+05     236.424
     197      58            2.45e+05 pr    7.79e+04    2.45e+05     237.217
     198      57       1    1.82e+05       7.79e+04    2.45e+05     238.240
     199      58            2.45e+05 pr    7.79e+04    2.45e+05     238.940
     200      57            2.48e+05 pr    7.79e+04    2.45e+05     239.334
     201      56       1    1.82e+05       7.79e+04    2.45e+05     240.004
     202      57       2    1.46e+05       7.79e+04    2.45e+05     241.289
     203      58       1    1.46e+05       7.79e+04    2.45e+05     241.462
     204      59            2.49e+05 pr    7.79e+04    2.45e+05     243.055
     205      58            2.45e+05 pr    7.79e+04    2.45e+05     243.329
     206      57       1    1.56e+05       7.79e+04    2.45e+05     244.067
     207      58       2    1.18e+05       7.79e+04    2.45e+05     245.277
     208      59       3    1.82e+05       7.79e+04    2.45e+05     247.474
     209      60       2    7.79e+04       7.79e+04    2.45e+05     247.698
     210      61         INFEASIBLE  pr    7.79e+04    2.45e+05     249.996
     211      60            2.45e+05 pr    7.79e+04    2.45e+05     251.034
     212      59       2    1.82e+05       7.79e+04    2.45e+05     251.091
     213      60       1    1.82e+05       7.79e+04    2.45e+05     251.224
     214      61            2.45e+05 pr    7.79e+04    2.45e+05     253.209
*    215      60       0    2.43e+05  f    7.79e+04    2.43e+05     253.346
     216      59       1    1.82e+05       7.79e+04    2.43e+05     253.445
     217      60       3    7.79e+04       7.79e+04    2.43e+05     253.747
     218      61       4    7.79e+04       7.79e+04    2.43e+05     253.845
     219      62       6    7.79e+04       7.79e+04    2.43e+05     254.275
     220      63       5    7.79e+04       7.79e+04    2.43e+05     254.657
     221      64       4    7.79e+04       7.79e+04    2.43e+05     255.126
     222      65       3    7.79e+04       7.79e+04    2.43e+05     256.650
     223      66       2    7.79e+04       7.79e+04    2.43e+05     257.275
     224      67       1    1.56e+05       7.79e+04    2.43e+05     257.554
     225      68         INFEASIBLE  pr    7.79e+04    2.43e+05     258.335
     226      67         INFEASIBLE  pr    7.79e+04    2.43e+05     259.400
     227      66         INFEASIBLE  pr    7.79e+04    2.43e+05     261.723
     228      65       2    7.79e+04       7.79e+04    2.43e+05     261.796
     229      66       5    7.79e+04       7.79e+04    2.43e+05     261.907
     230      67       3    7.79e+04       7.79e+04    2.43e+05     261.978
     231      68       3    7.79e+04       7.79e+04    2.43e+05     262.044
     232      69       2    7.79e+04       7.79e+04    2.43e+05     262.096
     233      70       1    1.56e+05       7.79e+04    2.43e+05     263.167
     234      71            2.49e+05 pr    7.79e+04    2.43e+05     263.472
     235      70            2.43e+05 pr    7.79e+04    2.43e+05     264.230
     236      69            2.45e+05 pr    7.79e+04    2.43e+05     267.921
     237      68       2    7.79e+04       7.79e+04    2.43e+05     267.990
     238      69       1    1.56e+05       7.79e+04    2.43e+05     268.445
     239      70            2.48e+05 pr    7.79e+04    2.43e+05     268.763
     240      69            2.45e+05 pr    7.79e+04    2.43e+05     268.996
     241      68            2.49e+05 pr    7.79e+04    2.43e+05     269.349
     242      67       2    7.79e+04       7.79e+04    2.43e+05     269.395
     243      68       1    1.56e+05       7.79e+04    2.43e+05     269.757
     244      69            2.45e+05 pr    7.79e+04    2.43e+05     270.968
     245      68            2.78e+05 pr    7.79e+04    2.43e+05     272.788
     246      67       1    1.89e+05       7.79e+04    2.43e+05     273.591
     247      68       3    7.79e+04       7.79e+04    2.43e+05     273.651
     248      69       4    7.79e+04       7.79e+04    2.43e+05     273.830
     249      70       3    7.79e+04       7.79e+04    2.43e+05     274.105
     250      71       2    7.79e+04       7.79e+04    2.43e+05     274.479
     251      72       1    1.56e+05       7.79e+04    2.43e+05     275.480
     252      73            4.96e+05 pr    7.79e+04    2.43e+05     276.248
     253      72            2.45e+05 pr    7.79e+04    2.43e+05     277.337
     254      71            2.45e+05 pr    7.79e+04    2.43e+05     277.600
     255      70       2    7.79e+04       7.79e+04    2.43e+05     277.696
     256      71       1    1.56e+05       7.79e+04    2.43e+05     277.838
     257      72            2.78e+05 pr    7.79e+04    2.43e+05     278.795
     258      71            2.78e+05 pr    7.79e+04    2.43e+05     279.312
     259      70       1    1.82e+05       7.79e+04    2.43e+05     279.741
     260      71       3    7.79e+04       7.79e+04    2.43e+05     279.792
     261      72       2    1.56e+05       7.79e+04    2.43e+05     280.385
     262      73            2.45e+05 pr    7.79e+04    2.43e+05     281.426
     263      72            2.45e+05 pr    7.79e+04    2.43e+05     282.905
     264      71       2    1.55e+05       7.79e+04    2.43e+05     283.570
     265      72       3    7.79e+04       7.79e+04    2.43e+05     283.627
     266      73       2    1.56e+05       7.79e+04    2.43e+05     283.756
     267      74            2.43e+05 pr    7.79e+04    2.43e+05     284.154
     268      73       1    1.82e+05       7.79e+04    2.43e+05     284.584
     269      74            2.49e+05 pr    7.79e+04    2.43e+05     285.138
     270      73         FAILED -400       7.79e+04    2.43e+05     297.987
     271      72            2.45e+05 pr    7.79e+04    2.43e+05     298.538
     272      71       1    1.82e+05       7.79e+04    2.43e+05     298.631
     273      72            2.45e+05 pr    7.79e+04    2.43e+05     299.006
     274      71            2.45e+05 pr    7.79e+04    2.43e+05     299.599
     275      70            2.45e+05 pr    7.79e+04    2.43e+05     300.280
     276      69            2.45e+05 pr    7.79e+04    2.43e+05     301.838
     277      68            2.49e+05 pr    7.79e+04    2.43e+05     302.534
     278      67       2    1.56e+05       7.79e+04    2.43e+05     302.742
     279      68       1    1.56e+05       7.79e+04    2.43e+05     302.794
     280      69         INFEASIBLE  pr    7.79e+04    2.43e+05     303.542
     281      68            2.49e+05 pr    7.79e+04    2.43e+05     305.090
     282      67       1    1.56e+05       7.79e+04    2.43e+05     305.157
     283      68       3    7.79e+04       7.79e+04    2.43e+05     305.203
     284      69       2    1.56e+05       7.79e+04    2.43e+05     305.398
     285      70            2.43e+05 pr    7.79e+04    2.43e+05     307.297
     286      69       1    1.82e+05       7.79e+04    2.43e+05     308.135
     287      70            2.45e+05 pr    7.79e+04    2.43e+05     308.197
     288      69            2.49e+05 pr    7.79e+04    2.43e+05     310.054
     289      68            2.45e+05 pr    7.79e+04    2.43e+05     310.351
     290      67            2.49e+05 pr    7.79e+04    2.43e+05     310.934
     291      66         INFEASIBLE  pr    7.79e+04    2.43e+05     311.709
     292      65       2    1.46e+05       7.79e+04    2.43e+05     312.026
     293      66       4    7.79e+04       7.79e+04    2.43e+05     312.108
     294      67       3    1.56e+05       7.79e+04    2.43e+05     313.602
     295      68       2    1.31e+05       7.79e+04    2.43e+05     314.285
     296      69       1    1.56e+05       7.79e+04    2.43e+05     314.687
     297      70            2.45e+05 pr    7.79e+04    2.43e+05     315.632
     298      69         INFEASIBLE  pr    7.79e+04    2.43e+05     316.078
     299      68       1    1.36e+05       7.79e+04    2.43e+05     316.427
     300      69         INFEASIBLE  pr    7.79e+04    2.43e+05     316.994
     301      68            2.49e+05 pr    7.79e+04    2.43e+05     317.227
     302      67         INFEASIBLE  pr    7.79e+04    2.43e+05     317.737
     303      66       2    1.56e+05       7.79e+04    2.43e+05     318.514
     304      67       4    7.79e+04       7.79e+04    2.43e+05     318.615
     305      68       3    1.56e+05       7.79e+04    2.43e+05     319.893
     306      69       2    1.56e+05       7.79e+04    2.43e+05     319.996
     307      70       1    1.56e+05       7.79e+04    2.43e+05     320.174
     308      71            2.48e+05 pr    7.79e+04    2.43e+05     321.082
     309      70         INFEASIBLE  pr    7.79e+04    2.43e+05     321.722
     310      69       1    1.56e+05       7.79e+04    2.43e+05     321.884
     311      70         INFEASIBLE  pr    7.79e+04    2.43e+05     322.629
     312      69            2.45e+05 pr    7.79e+04    2.43e+05     324.370
     313      68         INFEASIBLE  pr    7.79e+04    2.43e+05     325.168
     314      67       2    1.56e+05       7.79e+04    2.43e+05     326.542
     315      68       2    7.79e+04       7.79e+04    2.43e+05     326.619
     316      69       1    1.56e+05       7.79e+04    2.43e+05     327.007
     317      70            2.45e+05 pr    7.79e+04    2.43e+05     327.810
     318      69         INFEASIBLE  pr    7.79e+04    2.43e+05     328.922
     319      68         INFEASIBLE  pr    7.79e+04    2.43e+05     329.724
     320      67       1    1.56e+05       7.79e+04    2.43e+05     330.136
     321      68            2.48e+05 pr    7.79e+04    2.43e+05     330.235
     322      67            2.45e+05 pr    7.79e+04    2.43e+05     330.771
     323      66       1    1.56e+05       7.79e+04    2.43e+05     331.216
     324      67       2    7.79e+04       7.79e+04    2.43e+05     331.378
     325      68       7    7.79e+04       7.79e+04    2.43e+05     331.563
     326      69       6    7.79e+04       7.79e+04    2.43e+05     331.848
     327      70       5    7.79e+04       7.79e+04    2.43e+05     332.950
     328      71       4    7.79e+04       7.79e+04    2.43e+05     333.054
     329      72       3    7.79e+04       7.79e+04    2.43e+05     333.218
     330      73       2    1.46e+05       7.79e+04    2.43e+05     334.501
     331      74            2.45e+05 pr    7.79e+04    2.43e+05     335.478
     332      73         INFEASIBLE  pr    7.79e+04    2.43e+05     336.687
     333      72       2    1.82e+05       7.79e+04    2.43e+05     340.216
     334      73       3    7.79e+04       7.79e+04    2.43e+05     340.336
     335      74       6    7.79e+04       7.79e+04    2.43e+05     340.487
     336      75       5    7.79e+04       7.79e+04    2.43e+05     340.734
     337      76       4    1.18e+05       7.79e+04    2.43e+05     346.238
     338      77       3    1.18e+05       7.79e+04    2.43e+05     346.375
     339      78       2    1.18e+05       7.79e+04    2.43e+05     349.964
     340      79            2.45e+05 pr    7.79e+04    2.43e+05     350.826
     341      78         INFEASIBLE  pr    7.79e+04    2.43e+05     351.667
     342      77         INFEASIBLE  pr    7.79e+04    2.43e+05     353.141
     343      76         FAILED -400       7.79e+04    2.43e+05     378.168
     344      77       2    1.35e+05       7.79e+04    2.43e+05     387.145
     345      78         FAILED -400       7.79e+04    2.43e+05     409.657
     346      79            2.43e+05 pr    7.79e+04    2.43e+05     410.290
     347      78            2.43e+05 pr    7.79e+04    2.43e+05     411.134
     348      77         INFEASIBLE  pr    7.79e+04    2.43e+05     412.317
     349      76       2    1.31e+05       7.79e+04    2.43e+05     414.148
     350      77       5    7.79e+04       7.79e+04    2.43e+05     414.419
     351      78       4    1.08e+05       7.79e+04    2.43e+05     415.440
     352      79         FAILED -400       7.79e+04    2.43e+05     440.126
     353      80       2    1.55e+05       7.79e+04    2.43e+05     442.286
     354      81       1    1.82e+05       7.79e+04    2.43e+05     444.305
     355      82            2.49e+05 pr    7.79e+04    2.43e+05     446.618
     356      81            2.43e+05 pr    7.79e+04    2.43e+05     447.233
     357      80            2.45e+05 pr    7.79e+04    2.43e+05     451.412
     358      79       2    1.57e+05       7.79e+04    2.43e+05     456.129
     359      80       4    1.56e+05       7.79e+04    2.43e+05     457.200
     360      81         INFEASIBLE  pr    7.79e+04    2.43e+05     458.138
     361      80       3    1.56e+05       7.79e+04    2.43e+05     460.798
     362      81       2    1.57e+05       7.79e+04    2.43e+05     461.726
     363      82       1    1.89e+05       7.79e+04    2.43e+05     465.442
     364      83            2.48e+05 pr    7.79e+04    2.43e+05     466.327
     365      82            2.49e+05 pr    7.79e+04    2.43e+05     467.155
     366      81            2.45e+05 pr    7.79e+04    2.43e+05     469.230
     367      80         INFEASIBLE  pr    7.79e+04    2.43e+05     470.070
     368      79       3    1.18e+05       7.79e+04    2.43e+05     472.651
     369      80       5    7.79e+04       7.79e+04    2.43e+05     475.296
     370      81       4    7.79e+04       7.79e+04    2.43e+05     475.582
     371      82       3    7.79e+04       7.79e+04    2.43e+05     475.653
     372      83       2    1.46e+05       7.79e+04    2.43e+05     475.762
     373      84       1    1.56e+05       7.79e+04    2.43e+05     475.834
     374      85            4.97e+05 pr    7.79e+04    2.43e+05     477.134
     375      84         INFEASIBLE  pr    7.79e+04    2.43e+05     478.409
     376      83       1    1.46e+05       7.79e+04    2.43e+05     478.558
     377      84       4    7.79e+04       7.79e+04    2.43e+05     478.639
     378      85       3    7.79e+04       7.79e+04    2.43e+05     478.782
     379      86       2    1.56e+05       7.79e+04    2.43e+05     479.727
     380      87            2.45e+05 pr    7.79e+04    2.43e+05     481.490
     381      86       1    1.89e+05       7.79e+04    2.43e+05     482.258
     382      87            2.45e+05 pr    7.79e+04    2.43e+05     482.509
     383      86            2.49e+05 pr    7.79e+04    2.43e+05     483.171
     384      85         INFEASIBLE  pr    7.79e+04    2.43e+05     484.431
     385      84       3    7.79e+04       7.79e+04    2.43e+05     484.811
     386      85         INFEASIBLE  pr    7.79e+04    2.43e+05     486.615
     387      84         INFEASIBLE  pr    7.79e+04    2.43e+05     487.643
     388      83       3    7.79e+04       7.79e+04    2.43e+05     487.764
     389      84       2    1.56e+05       7.79e+04    2.43e+05     490.456
     390      85       1    1.82e+05       7.79e+04    2.43e+05     494.816
     391      86            2.45e+05 pr    7.79e+04    2.43e+05     495.158
     392      85            2.48e+05 pr    7.79e+04    2.43e+05     495.721
     393      84         INFEASIBLE  pr    7.79e+04    2.43e+05     496.573
     394      83         INFEASIBLE  pr    7.79e+04    2.43e+05     497.414
     395      82            2.49e+05 pr    7.79e+04    2.43e+05     498.110
     396      81            2.49e+05 pr    7.79e+04    2.43e+05     498.358
     397      80       2    1.57e+05       7.79e+04    2.43e+05     498.790
     398      81       4    7.79e+04       7.79e+04    2.43e+05     498.915
     399      82       3    7.79e+04       7.79e+04    2.43e+05     499.516
     400      83       2    1.18e+05       7.79e+04    2.43e+05     500.250
     401      84         INFEASIBLE  pr    7.79e+04    2.43e+05     501.143
     402      83         INFEASIBLE  pr    7.79e+04    2.43e+05     504.036
     403      82            3.14e+05 pr    7.79e+04    2.43e+05     505.180
     404      81         INFEASIBLE  pr    7.79e+04    2.43e+05     507.373
     405      80       1    1.89e+05       7.79e+04    2.43e+05     508.577
     406      81            2.45e+05 pr    7.79e+04    2.43e+05     509.027
     407      80            2.49e+05 pr    7.79e+04    2.43e+05     509.350
     408      79            2.45e+05 pr    7.79e+04    2.43e+05     511.979
     409      78       2    1.56e+05       7.79e+04    2.43e+05     515.073
     410      79       1    1.89e+05       7.79e+04    2.43e+05     515.959
     411      80            2.49e+05 pr    7.79e+04    2.43e+05     516.753
     412      79            2.49e+05 pr    7.79e+04    2.43e+05     517.425
     413      78         INFEASIBLE  pr    7.79e+04    2.43e+05     518.202
     414      77       2    1.18e+05       7.79e+04    2.43e+05     518.357
     415      78       2    7.79e+04       7.79e+04    2.43e+05     518.436
     416      79       1    1.56e+05       7.79e+04    2.43e+05     518.704
     417      80            4.97e+05 pr    7.79e+04    2.43e+05     519.529
     418      79            2.78e+05 pr    7.79e+04    2.43e+05     520.379
     419      78         INFEASIBLE  pr    7.79e+04    2.43e+05     521.273
     420      77            2.45e+05 pr    7.79e+04    2.43e+05     522.208
     421      76         INFEASIBLE  pr    7.79e+04    2.43e+05     522.921
     422      75       1    1.89e+05       7.79e+04    2.43e+05     523.649
     423      76            2.48e+05 pr    7.79e+04    2.43e+05     528.718
     424      75            2.48e+05 pr    7.79e+04    2.43e+05     529.121
     425      74       1    1.89e+05       7.79e+04    2.43e+05     530.671
     426      75       2    7.79e+04       7.79e+04    2.43e+05     530.826
     427      76       1    1.46e+05       7.79e+04    2.43e+05     531.342
     428      77            2.48e+05 pr    7.79e+04    2.43e+05     531.429
     429      76         INFEASIBLE  pr    7.79e+04    2.43e+05     532.306
     430      75            2.45e+05 pr    7.79e+04    2.43e+05     532.743
     431      74            2.49e+05 pr    7.79e+04    2.43e+05     538.338
     432      73            2.49e+05 pr    7.79e+04    2.43e+05     539.027
     433      72       3    1.18e+05       7.79e+04    2.43e+05     540.700
     434      73       4    7.79e+04       7.79e+04    2.43e+05     540.820
     435      74       1    1.56e+05       7.79e+04    2.43e+05     542.888
     436      75            2.48e+05 pr    7.79e+04    2.43e+05     543.753
     437      74            2.43e+05 pr    7.79e+04    2.43e+05     545.207
     438      73       3    7.79e+04       7.79e+04    2.43e+05     545.754
     439      74       2    1.56e+05       7.79e+04    2.43e+05     549.883
     440      75       1    1.82e+05       7.79e+04    2.43e+05     551.144
     441      76            2.45e+05 pr    7.79e+04    2.43e+05     551.908
     442      75            2.49e+05 pr    7.79e+04    2.43e+05     552.273
     443      74            3.63e+05 pr    7.79e+04    2.43e+05     553.733
     444      73         INFEASIBLE  pr    7.79e+04    2.43e+05     554.536
     445      72       3    7.79e+04       7.79e+04    2.43e+05     554.648
     446      73            2.43e+05 pr    7.79e+04    2.43e+05     555.305
     447      72       2    1.46e+05       7.79e+04    2.43e+05     556.294
     448      73       1    1.36e+05       7.79e+04    2.43e+05     560.788
     449      74            2.45e+05 pr    7.79e+04    2.43e+05     564.022
     450      73            2.47e+05 pr    7.79e+04    2.43e+05     565.555
     451      72            2.49e+05 pr    7.79e+04    2.43e+05     567.003
     452      71       2    1.82e+05       7.79e+04    2.43e+05     569.617
     453      72       6    7.79e+04       7.79e+04    2.43e+05     569.767
     454      73       5    7.79e+04       7.79e+04    2.43e+05     571.106
     455      74       4    7.79e+04       7.79e+04    2.43e+05     571.234
     456      75       3    7.79e+04       7.79e+04    2.43e+05     571.382
     457      76       2    1.56e+05       7.79e+04    2.43e+05     571.822
     458      77         INFEASIBLE  pr    7.79e+04    2.43e+05     573.353
     459      76            2.78e+05 pr    7.79e+04    2.43e+05     576.285
     460      75       2    1.56e+05       7.79e+04    2.43e+05     578.416
     461      76       4    7.79e+04       7.79e+04    2.43e+05     578.574
     462      77       5    7.79e+04       7.79e+04    2.43e+05     578.699
     463      78       3    7.79e+04       7.79e+04    2.43e+05     579.194
     464      79       4    7.79e+04       7.79e+04    2.43e+05     579.345
     465      80       3    1.18e+05       7.79e+04    2.43e+05     579.693
     466      81       2    1.82e+05       7.79e+04    2.43e+05     583.265
     467      82       1    1.82e+05       7.79e+04    2.43e+05     583.386
     468      83            2.45e+05 pr    7.79e+04    2.43e+05     583.556
     469      82            2.49e+05 pr    7.79e+04    2.43e+05     583.970
     470      81         INFEASIBLE  pr    7.79e+04    2.43e+05     585.724
     471      80       2    1.56e+05       7.79e+04    2.43e+05     588.386
     472      81       4    7.79e+04       7.79e+04    2.43e+05     588.472
     473      82       3    7.79e+04       7.79e+04    2.43e+05     588.551
     474      83       2    1.56e+05       7.79e+04    2.43e+05     601.778
     475      84       1    1.56e+05       7.79e+04    2.43e+05     603.515
     476      85            2.48e+05 pr    7.79e+04    2.43e+05     604.467
     477      84            2.49e+05 pr    7.79e+04    2.43e+05     604.794
     478      83         INFEASIBLE  pr    7.79e+04    2.43e+05     605.553
     479      82            3.05e+05 pr    7.79e+04    2.43e+05     606.585
     480      81       3    7.79e+04       7.79e+04    2.43e+05     606.666
     481      82       2    1.41e+05       7.79e+04    2.43e+05     606.908
     482      83       1    1.56e+05       7.79e+04    2.43e+05     607.066
     483      84            2.48e+05 pr    7.79e+04    2.43e+05     607.833
     484      83         INFEASIBLE  pr    7.79e+04    2.43e+05     609.176
     485      82       1    1.41e+05       7.79e+04    2.43e+05     609.323
     486      83       2    1.46e+05       7.79e+04    2.43e+05     611.719
     487      84       2    7.79e+04       7.79e+04    2.43e+05     611.797
     488      85       1    1.56e+05       7.79e+04    2.43e+05     613.762
     489      86            2.78e+05 pr    7.79e+04    2.43e+05     614.740
     490      85            2.45e+05 pr    7.79e+04    2.43e+05     615.724
     491      84         INFEASIBLE  pr    7.79e+04    2.43e+05     616.524
     492      83       1    1.56e+05       7.79e+04    2.43e+05     618.611
     493      84            2.49e+05 pr    7.79e+04    2.43e+05     619.427
     494      83         INFEASIBLE  pr    7.79e+04    2.43e+05     620.542
     495      82       1    1.46e+05       7.79e+04    2.43e+05     621.624
     496      83       2    7.79e+04       7.79e+04    2.43e+05     621.923
     497      84       1    1.56e+05       7.79e+04    2.43e+05     622.011
     498      85            2.78e+05 pr    7.79e+04    2.43e+05     623.001
     499      84         INFEASIBLE  pr    7.79e+04    2.43e+05     623.730
     500      83         INFEASIBLE  pr    7.79e+04    2.43e+05     624.502
     501      82            2.48e+05 pr    7.79e+04    2.43e+05     624.763
     502      81         INFEASIBLE  pr    7.79e+04    2.43e+05     625.223
     503      80            2.49e+05 pr    7.79e+04    2.43e+05     625.420
     504      79         INFEASIBLE  pr    7.79e+04    2.43e+05     626.186
     505      78       1    1.82e+05       7.79e+04    2.43e+05     628.003
     506      79            2.45e+05 pr    7.79e+04    2.43e+05     628.099
     507      78            2.49e+05 pr    7.79e+04    2.43e+05     628.247
     508      77         INFEASIBLE  pr    7.79e+04    2.43e+05     629.096
     509      76       3    1.56e+05       7.79e+04    2.43e+05     630.881
     510      77       6    7.79e+04       7.79e+04    2.43e+05     631.018
     511      78       5    7.79e+04       7.79e+04    2.43e+05     636.344
     512      79       4    1.46e+05       7.79e+04    2.43e+05     637.048
     513      80       3    1.46e+05       7.79e+04    2.43e+05     637.165
     514      81       2    1.56e+05       7.79e+04    2.43e+05     637.270
     515      82         INFEASIBLE  pr    7.79e+04    2.43e+05     638.044
     516      81       1    1.56e+05       7.79e+04    2.43e+05     638.405
     517      82            2.45e+05 pr    7.79e+04    2.43e+05     638.571
     518      81         INFEASIBLE  pr    7.79e+04    2.43e+05     639.315
     519      80       2    1.46e+05       7.79e+04    2.43e+05     639.424
     520      81       5    7.79e+04       7.79e+04    2.43e+05     639.523
     521      82       4    1.10e+05       7.79e+04    2.43e+05     647.775
     522      83       4    1.09e+05       7.79e+04    2.43e+05     650.849
     523      84       3    1.09e+05       7.79e+04    2.43e+05     651.633
     524      85       2    1.55e+05       7.79e+04    2.43e+05     652.256
     525      86       1    1.82e+05       7.79e+04    2.43e+05     653.150
     526      87            2.45e+05 pr    7.79e+04    2.43e+05     653.562
     527      86            2.49e+05 pr    7.79e+04    2.43e+05     653.925
     528      85       1    1.82e+05       7.79e+04    2.43e+05     654.124
     529      86         INFEASIBLE  pr    7.79e+04    2.43e+05     655.172
     530      85            2.45e+05 pr    7.79e+04    2.43e+05     657.026
     531      84            2.49e+05 pr    7.79e+04    2.43e+05     659.763
     532      83         INFEASIBLE  pr    7.79e+04    2.43e+05     660.736
     533      82       3    1.09e+05       7.79e+04    2.43e+05     661.010
     534      83         INFEASIBLE  pr    7.79e+04    2.43e+05     664.857
     535      82       2    1.55e+05       7.79e+04    2.43e+05     666.216
     536      83       1    1.82e+05       7.79e+04    2.43e+05     667.774
     537      84            2.43e+05 pr    7.79e+04    2.43e+05     667.986
     538      83            2.48e+05 pr    7.79e+04    2.43e+05     668.539
     539      82       1    1.82e+05       7.79e+04    2.43e+05     668.979
     540      83            3.54e+05 pr    7.79e+04    2.43e+05     672.225
     541      82            2.45e+05 pr    7.79e+04    2.43e+05     674.055
     542      81            2.49e+05 pr    7.79e+04    2.43e+05     674.978
     543      80         INFEASIBLE  pr    7.79e+04    2.43e+05     675.878
     544      79       3    1.18e+05       7.79e+04    2.43e+05     680.690
     545      80       2    1.56e+05       7.79e+04    2.43e+05     684.671
     546      81       1    1.56e+05       7.79e+04    2.43e+05     684.867
     547      82            2.43e+05 pr    7.79e+04    2.43e+05     686.455
     548      81         INFEASIBLE  pr    7.79e+04    2.43e+05     687.127
     549      80       1    1.56e+05       7.79e+04    2.43e+05     687.340
     550      81       4    7.79e+04       7.79e+04    2.43e+05     689.848
     551      82       3    7.79e+04       7.79e+04    2.43e+05     690.039
     552      83       2    1.46e+05       7.79e+04    2.43e+05     690.967
     553      84         INFEASIBLE  pr    7.79e+04    2.43e+05     691.906
     554      83       1    1.89e+05       7.79e+04    2.43e+05     692.639
     555      84            2.45e+05 pr    7.79e+04    2.43e+05     692.777
     556      83            4.20e+05 pr    7.79e+04    2.43e+05     695.542
     557      82       2    1.57e+05       7.79e+04    2.43e+05     695.731
     558      83       3    7.79e+04       7.79e+04    2.43e+05     695.871
     559      84       3    1.82e+05       7.79e+04    2.43e+05     699.127
     560      85       4    7.79e+04       7.79e+04    2.43e+05     699.704
     561      86       3    1.31e+05       7.79e+04    2.43e+05     700.507
     562      87       2    1.82e+05       7.79e+04    2.43e+05     709.011
     563      88       1    1.82e+05       7.79e+04    2.43e+05     709.086
     564      89            2.45e+05 pr    7.79e+04    2.43e+05     711.554
     565      88            2.49e+05 pr    7.79e+04    2.43e+05     711.678
     566      87       1    1.82e+05       7.79e+04    2.43e+05     711.852
     567      88         INFEASIBLE  pr    7.79e+04    2.43e+05     713.438
     568      87         INFEASIBLE  pr    7.79e+04    2.43e+05     715.921
     569      86            2.49e+05 pr    7.79e+04    2.43e+05     716.913
     570      85       2    1.31e+05       7.79e+04    2.43e+05     717.098
     571      86         INFEASIBLE  pr    7.79e+04    2.43e+05     718.316
     572      85       1    1.82e+05       7.79e+04    2.43e+05     718.574
     573      86            2.45e+05 pr    7.79e+04    2.43e+05     718.681
     574      85            2.43e+05 pr    7.79e+04    2.43e+05     719.948
     575      84         INFEASIBLE  pr    7.79e+04    2.43e+05     720.997
     576      83            3.41e+05 pr    7.79e+04    2.43e+05     723.205
     577      82       2    1.56e+05       7.79e+04    2.43e+05     723.896
     578      83       1    1.56e+05       7.79e+04    2.43e+05     723.972
     579      84            2.48e+05 pr    7.79e+04    2.43e+05     724.938
     580      83            2.45e+05 pr    7.79e+04    2.43e+05     725.774
     581      82       1    1.46e+05       7.79e+04    2.43e+05     725.972
     582      83       3    1.56e+05       7.79e+04    2.43e+05     727.506
     583      84       2    1.56e+05       7.79e+04    2.43e+05     727.704
     584      85       1    1.56e+05       7.79e+04    2.43e+05     727.925
     585      86            4.87e+05 pr    7.79e+04    2.43e+05     729.131
     586      85         INFEASIBLE  pr    7.79e+04    2.43e+05     730.313
     587      84            4.96e+05 pr    7.79e+04    2.43e+05     731.244
     588      83       2    1.56e+05       7.79e+04    2.43e+05     731.417
     589      84         INFEASIBLE  pr    7.79e+04    2.43e+05     732.358
     590      83       1    1.46e+05       7.79e+04    2.43e+05     732.538
     591      84            2.48e+05 pr    7.79e+04    2.43e+05     733.154
     592      83            2.49e+05 pr    7.79e+04    2.43e+05     733.541
     593      82       1    1.56e+05       7.79e+04    2.43e+05     733.626
     594      83       2    7.79e+04       7.79e+04    2.43e+05     733.700
     595      84       1    1.56e+05       7.79e+04    2.43e+05     736.852
     596      85            2.43e+05 pr    7.79e+04    2.43e+05     736.936
     597      84            2.49e+05 pr    7.79e+04    2.43e+05     737.645
     598      83         INFEASIBLE        7.79e+04    2.43e+05     738.758
     599      84            2.49e+05 pr    7.79e+04    2.43e+05     738.874
     600      83            2.49e+05 pr    7.79e+04    2.43e+05     738.995
     601      82            2.48e+05 pr    7.79e+04    2.43e+05     741.600
     602      81            2.49e+05 pr    7.79e+04    2.43e+05     742.605
     603      80            2.48e+05 pr    7.79e+04    2.43e+05     746.447
*    604      79       0    2.43e+05  f    7.79e+04    2.43e+05     747.997
     605      78       2    1.56e+05       7.79e+04    2.43e+05     748.862
     606      79            2.45e+05 pr    7.79e+04    2.43e+05     749.902
     607      78            3.40e+05 pr    7.79e+04    2.43e+05     751.190
     608      77       2    1.57e+05       7.79e+04    2.43e+05     751.939
     609      78       4    7.79e+04       7.79e+04    2.43e+05     753.288
     610      79       3    1.10e+05       7.79e+04    2.43e+05     755.157
     611      80       2    1.35e+05       7.79e+04    2.43e+05     755.656
     612      81       1    1.88e+05       7.79e+04    2.43e+05     756.320
     613      82            2.78e+05 pr    7.79e+04    2.43e+05     756.552
     614      81            2.49e+05 pr    7.79e+04    2.43e+05     757.230
     615      80       1    1.88e+05       7.79e+04    2.43e+05     758.392
     616      81       3    1.57e+05       7.79e+04    2.43e+05     759.108
     617      82       5    7.79e+04       7.79e+04    2.43e+05     759.170
     618      83       4    1.09e+05       7.79e+04    2.43e+05     762.742
     619      84       3    1.09e+05       7.79e+04    2.43e+05     762.841
     620      85       2    1.57e+05       7.79e+04    2.43e+05     762.934
     621      86         FAILED -400       7.79e+04    2.43e+05     775.411
     622      87            4.99e+05 pr    7.79e+04    2.43e+05     775.473
     623      86            2.48e+05 pr    7.79e+04    2.43e+05     775.572
     624      85            2.45e+05 pr    7.79e+04    2.43e+05     775.967
     625      84       2    1.57e+05       7.79e+04    2.43e+05     776.419
     626      85         INFEASIBLE  pr    7.79e+04    2.43e+05     777.125
     627      84       1    1.88e+05       7.79e+04    2.43e+05     777.219
     628      85            2.78e+05 pr    7.79e+04    2.43e+05     777.729
     629      84            2.48e+05 pr    7.79e+04    2.43e+05     778.282
     630      83            2.48e+05 pr    7.79e+04    2.43e+05     779.860
     631      82         INFEASIBLE  pr    7.79e+04    2.43e+05     782.303
     632      81       2    1.57e+05       7.79e+04    2.43e+05     782.440
     633      82       1    1.88e+05       7.79e+04    2.43e+05     783.340
     634      83            2.78e+05 pr    7.79e+04    2.43e+05     783.392
     635      82            2.49e+05 pr    7.79e+04    2.43e+05     783.467
     636      81       1    1.88e+05       7.79e+04    2.43e+05     784.665
     637      82       5    7.79e+04       7.79e+04    2.43e+05     784.710
     638      83       4    1.56e+05       7.79e+04    2.43e+05     787.274
     639      84       3    1.56e+05       7.79e+04    2.43e+05     787.365
     640      85       2    1.56e+05       7.79e+04    2.43e+05     787.436
     641      86       1    1.56e+05       7.79e+04    2.43e+05     789.314
     642      87            2.45e+05 pr    7.79e+04    2.43e+05     790.404
     643      86            2.43e+05 pr    7.79e+04    2.43e+05     790.644
     644      85       1    1.46e+05       7.79e+04    2.43e+05     790.846
     645      86       4    1.55e+05       7.79e+04    2.43e+05     794.784
     646      87       1    1.46e+05       7.79e+04    2.43e+05     795.655
     647      88            2.48e+05 pr    7.79e+04    2.43e+05     795.730
     648      87            2.49e+05 pr    7.79e+04    2.43e+05     797.393
     649      86       3    1.55e+05       7.79e+04    2.43e+05     799.719
     650      87       2    1.82e+05       7.79e+04    2.43e+05     801.512
     651      88       1    1.82e+05       7.79e+04    2.43e+05     801.670
     652      89            2.45e+05 pr    7.79e+04    2.43e+05     801.814
     653      88            2.49e+05 pr    7.79e+04    2.43e+05     802.128
     654      87       1    1.82e+05       7.79e+04    2.43e+05     802.492
     655      88       1    1.82e+05       7.79e+04    2.43e+05     803.759
     656      89       5    7.79e+04       7.79e+04    2.43e+05     808.744
     657      90       4    7.79e+04       7.79e+04    2.43e+05     808.924
     658      91       3    7.79e+04       7.79e+04    2.43e+05     809.673
     659      92       2    1.56e+05       7.79e+04    2.43e+05     810.779
     660      93       1    1.56e+05       7.79e+04    2.43e+05     810.866
     661      94            4.97e+05 pr    7.79e+04    2.43e+05     811.872
     662      93            4.87e+05 pr    7.79e+04    2.43e+05     812.331
     663      92       1    1.56e+05       7.79e+04    2.43e+05     813.026
     664      93       4    7.79e+04       7.79e+04    2.43e+05     813.258
     665      94       3    7.79e+04       7.79e+04    2.43e+05     813.519
     666      95       2    1.56e+05       7.79e+04    2.43e+05     816.348
     667      96            2.45e+05 pr    7.79e+04    2.43e+05     817.228
     668      95            2.43e+05 pr    7.79e+04    2.43e+05     819.324
     669      94       2    1.55e+05       7.79e+04    2.43e+05     822.978
     670      95       3    7.79e+04       7.79e+04    2.43e+05     823.143
     671      96       3    7.79e+04       7.79e+04    2.43e+05     823.300
     672      97            2.45e+05 pr    7.79e+04    2.43e+05     823.963
     673      96       2    1.55e+05       7.79e+04    2.43e+05     824.953
     674      97       1    1.82e+05       7.79e+04    2.43e+05     826.173
     675      98            2.45e+05 pr    7.79e+04    2.43e+05     826.374
     676      97            2.48e+05 pr    7.79e+04    2.43e+05     826.714
     677      96            2.45e+05 pr    7.79e+04    2.43e+05     827.938
     678      95       2    1.46e+05       7.79e+04    2.43e+05     830.137
     679      96            2.43e+05 pr    7.79e+04    2.43e+05     830.408
     680      95            2.49e+05 pr    7.79e+04    2.43e+05     832.336
     681      94       2    1.55e+05       7.79e+04    2.43e+05     834.987
     682      95       2    1.55e+05       7.79e+04    2.43e+05     839.375
     683      96       3    1.56e+05       7.79e+04    2.43e+05     848.236
     684      97       2    1.46e+05       7.79e+04    2.43e+05     851.002
     685      98       1    1.46e+05       7.79e+04    2.43e+05     852.141
     686      99            2.48e+05 pr    7.79e+04    2.43e+05     852.235
     687      98            2.49e+05 pr    7.79e+04    2.43e+05     853.174
     688      97         INFEASIBLE  pr    7.79e+04    2.43e+05     855.033
     689      96       2    1.56e+05       7.79e+04    2.43e+05     855.505
     690      97       3    1.56e+05       1.10e+05    2.43e+05     859.621
     691      98       3    1.10e+05       1.10e+05    2.43e+05     859.807
     692      99       2    1.57e+05       1.10e+05    2.43e+05     860.844
     693     100       1    1.90e+05       1.10e+05    2.43e+05     861.153
     694     101         INFEASIBLE  pr    1.10e+05    2.43e+05     861.914
     695     100            2.49e+05 pr    1.10e+05    2.43e+05     863.328
     696      99            2.45e+05 pr    1.10e+05    2.43e+05     864.044
     697      98         INFEASIBLE  pr    1.10e+05    2.43e+05     864.607
     698      97       2    1.56e+05       1.10e+05    2.43e+05     864.745
     699      98            2.43e+05 pr    1.10e+05    2.43e+05     867.897
     700      97            2.45e+05 pr    1.10e+05    2.43e+05     868.852
     701      96       2    1.56e+05       1.10e+05    2.43e+05     869.415
     702      97         INFEASIBLE  pr    1.18e+05    2.43e+05     872.792
     703      96       1    1.82e+05       1.18e+05    2.43e+05     873.362
     704      97            2.47e+05 pr    1.18e+05    2.43e+05     874.291
     705      96            2.49e+05 pr    1.18e+05    2.43e+05     876.559
     706      95         INFEASIBLE  pr    1.18e+05    2.43e+05     877.384
     707      94       1    1.56e+05       1.18e+05    2.43e+05     878.468
     708      95            2.48e+05 pr    1.18e+05    2.43e+05     880.281
     709      94            2.49e+05 pr    1.18e+05    2.43e+05     882.017
     710      93       1    1.56e+05       1.18e+05    2.43e+05     882.697
     711      94       1    1.82e+05       1.18e+05    2.43e+05     882.803
     712      95         INFEASIBLE  pr    1.18e+05    2.43e+05     885.289
     713      94            2.49e+05 pr    1.18e+05    2.43e+05     887.245
     714      93            2.49e+05 pr    1.18e+05    2.43e+05     887.791
     715      92         INFEASIBLE  pr    1.18e+05    2.43e+05     888.550
     716      91       1    1.82e+05       1.18e+05    2.43e+05     888.692
     717      92            2.45e+05 pr    1.18e+05    2.43e+05     889.818
     718      91            2.49e+05 pr    1.18e+05    2.43e+05     891.660
     719      90            2.45e+05 pr    1.18e+05    2.43e+05     891.976
     720      89       1    1.82e+05       1.18e+05    2.43e+05     893.043
     721      90            2.45e+05 pr    1.18e+05    2.43e+05     894.066
     722      89            2.49e+05 pr    1.18e+05    2.43e+05     894.671
     723      88         INFEASIBLE  pr    1.18e+05    2.43e+05     897.251
     724      87            3.04e+05 pr    1.18e+05    2.43e+05     902.212
     725      86            2.43e+05 pr    1.18e+05    2.43e+05     907.241
     726      85         INFEASIBLE  pr    1.18e+05    2.43e+05     920.121
     727      84            2.49e+05 pr    1.18e+05    2.43e+05     922.617
     728      83            2.45e+05 pr    1.18e+05    2.43e+05     923.717
     729      82            2.43e+05 pr    1.18e+05    2.43e+05     927.540
     730      81            2.45e+05 pr    1.18e+05    2.43e+05     928.012
     731      80            2.49e+05 pr    1.18e+05    2.43e+05     934.329
     732      79       2    1.82e+05       1.18e+05    2.43e+05     934.808
     733      80         INFEASIBLE  pr    1.18e+05    2.43e+05     935.511
     734      79       1    1.82e+05       1.18e+05    2.43e+05     937.727
     735      80            2.47e+05 pr    1.18e+05    2.43e+05     938.271
     736      79            3.52e+05 pr    1.18e+05    2.43e+05     939.969
     737      78            2.49e+05 pr    1.18e+05    2.43e+05     940.150
     738      77       3    1.55e+05       1.18e+05    2.43e+05     940.243
     739      78       1    1.82e+05       1.18e+05    2.43e+05     940.460
     740      79            2.45e+05 pr    1.18e+05    2.43e+05     951.441
     741      78         INFEASIBLE  pr    1.18e+05    2.43e+05     954.451
     742      77       2    1.55e+05       1.18e+05    2.43e+05     954.660
     743      78       1    1.82e+05       1.18e+05    2.43e+05     954.772
     744      79            2.45e+05 pr    1.18e+05    2.43e+05     954.901
     745      78            2.49e+05 pr    1.18e+05    2.43e+05     955.355
     746      77            2.45e+05 pr    1.18e+05    2.43e+05     955.896
     747      76       2    1.55e+05       1.18e+05    2.43e+05     956.035
     748      77       1    1.82e+05       1.18e+05    2.43e+05     958.485
     749      78       2    1.18e+05       1.18e+05    2.43e+05     958.711
     750      79       1    1.82e+05       1.18e+05    2.43e+05     961.310
     751      80            2.43e+05 pr    1.18e+05    2.43e+05     962.233
     752      79            2.49e+05 pr    1.18e+05    2.43e+05     963.619
     753      78         INFEASIBLE  pr    1.18e+05    2.43e+05     964.507
     754      77            2.43e+05 pr    1.18e+05    2.43e+05     965.059
     755      76            2.43e+05 pr    1.18e+05    2.43e+05     966.345
     756      75       1    1.82e+05       1.18e+05    2.43e+05     966.485
     757      76            2.48e+05 pr    1.18e+05    2.43e+05     967.122
     758      75            2.49e+05 pr    1.18e+05    2.43e+05     968.052
     759      74            2.45e+05 pr    1.18e+05    2.43e+05     968.181
     760      73            2.48e+05 pr    1.18e+05    2.43e+05     968.290
     761      72            2.49e+05 pr    1.18e+05    2.43e+05     970.561
     762      71       2    1.31e+05       1.18e+05    2.43e+05     970.711
     763      72       2    1.18e+05       1.18e+05    2.43e+05     970.862
     764      73       1    1.56e+05       1.18e+05    2.43e+05     971.063
     765      74         INFEASIBLE  pr    1.18e+05    2.43e+05     971.932
     766      73         INFEASIBLE  pr    1.18e+05    2.43e+05     972.463
     767      72       1    1.82e+05       1.18e+05    2.43e+05     973.339
     768      73            2.45e+05 pr    1.18e+05    2.43e+05     973.516
     769      72            2.49e+05 pr    1.18e+05    2.43e+05     973.772
     770      71         INFEASIBLE  pr    1.18e+05    2.43e+05     974.760
     771      70       1    1.56e+05       1.18e+05    2.43e+05     974.855
     772      71            2.48e+05 pr    1.18e+05    2.43e+05     977.003
     773      70            2.43e+05 pr    1.18e+05    2.43e+05     977.559
     774      69       1    1.36e+05       1.18e+05    2.43e+05     977.736
     775      70       1    1.56e+05       1.18e+05    2.43e+05     978.183
     776      71       2    1.18e+05       1.18e+05    2.43e+05     978.667
     777      72         INFEASIBLE  pr    1.18e+05    2.43e+05     979.820
     778      71         INFEASIBLE  pr    1.31e+05    2.43e+05     980.302
     779      70            2.49e+05 pr    1.31e+05    2.43e+05     980.609
     780      69            2.49e+05 pr    1.31e+05    2.43e+05     981.235
     781      68            2.49e+05 pr    1.31e+05    2.43e+05     981.387
     782      67            2.49e+05 pr    1.31e+05    2.43e+05     983.285
     783      66       3    1.56e+05       1.31e+05    2.43e+05     983.373
     784      67       1    1.82e+05       1.31e+05    2.43e+05     984.308
     785      68            2.45e+05 pr    1.31e+05    2.43e+05     984.616
     786      67            2.49e+05 pr    1.31e+05    2.43e+05     985.098
     787      66       2    1.57e+05       1.31e+05    2.43e+05     985.721
     788      67            2.48e+05 pr    1.31e+05    2.43e+05     985.873
     789      66            2.48e+05 pr    1.31e+05    2.43e+05     986.022
     790      65       2    1.57e+05       1.31e+05    2.43e+05     987.210
     791      66         INFEASIBLE  pr    1.46e+05    2.43e+05     987.714
     792      65         INFEASIBLE  pr    1.46e+05    2.43e+05     989.793
     793      64            2.49e+05 pr    1.46e+05    2.43e+05     990.946
     794      63            2.49e+05 pr    1.46e+05    2.43e+05     991.414
     795      62            2.49e+05 pr    1.46e+05    2.43e+05     992.575
     796      61       2    1.57e+05       1.46e+05    2.43e+05     992.639
     797      62       3    1.46e+05       1.46e+05    2.43e+05     992.686
     798      63       1    1.56e+05       1.46e+05    2.43e+05     992.729
     799      64            2.49e+05 pr    1.46e+05    2.43e+05     993.471
     800      63         INFEASIBLE  pr    1.46e+05    2.43e+05     993.923
     801      62       2    1.46e+05       1.46e+05    2.43e+05     993.983
     802      63       1    1.56e+05       1.46e+05    2.43e+05     994.457
     803      64            4.97e+05 pr    1.46e+05    2.43e+05     994.810
     804      63            4.97e+05 pr    1.46e+05    2.43e+05     995.210
     805      62       1    1.46e+05       1.46e+05    2.43e+05     995.307
     806      63       1    1.46e+05       1.46e+05    2.43e+05     995.389
     807      64       3    1.46e+05       1.46e+05    2.43e+05     995.492
     808      65       2    1.46e+05       1.46e+05    2.43e+05     995.550
     809      66            2.48e+05 pr    1.46e+05    2.43e+05     996.047
     810      65       1    1.82e+05       1.46e+05    2.43e+05     996.213
     811      66            2.45e+05 pr    1.46e+05    2.43e+05     997.621
     812      65            2.49e+05 pr    1.46e+05    2.43e+05     997.706
     813      64       1    1.88e+05       1.46e+05    2.43e+05     998.698
     814      65         INFEASIBLE  pr    1.46e+05    2.43e+05     999.078
     815      64            2.78e+05 pr    1.46e+05    2.43e+05     999.973
     816      63            2.49e+05 pr    1.46e+05    2.43e+05    1000.302
     817      62       2    1.46e+05       1.46e+05    2.43e+05    1000.365
     818      63       1    1.46e+05       1.46e+05    2.43e+05    1000.558
     819      64            2.45e+05 pr    1.46e+05    2.43e+05    1002.773
     820      63            2.45e+05 pr    1.46e+05    2.43e+05    1003.192
     821      62       1    1.46e+05       1.46e+05    2.43e+05    1003.301
     822      63       1    1.56e+05       1.46e+05    2.43e+05    1004.469
     823      64            2.48e+05 pr    1.46e+05    2.43e+05    1005.057
     824      63            2.49e+05 pr    1.46e+05    2.43e+05    1005.339
     825      62            2.48e+05 pr    1.46e+05    2.43e+05    1005.724
     826      61         INFEASIBLE  pr    1.46e+05    2.43e+05    1006.431
     827      60       2    1.32e+05       1.46e+05    2.43e+05    1006.802
     828      61       1    1.56e+05       1.46e+05    2.43e+05    1006.941
     829      62            2.45e+05 pr    1.46e+05    2.43e+05    1007.302
     830      61         INFEASIBLE  pr    1.46e+05    2.43e+05    1007.740
     831      60       1    1.56e+05       1.46e+05    2.43e+05    1008.084
     832      61         INFEASIBLE  pr    1.46e+05    2.43e+05    1008.838
     833      60            2.49e+05 pr    1.46e+05    2.43e+05    1009.838
     834      59         INFEASIBLE  pr    1.46e+05    2.43e+05    1010.320
     835      58            2.48e+05 pr    1.46e+05    2.43e+05    1011.027
     836      57            2.48e+05 pr    1.46e+05    2.43e+05    1011.421
     837      56       1    1.89e+05       1.46e+05    2.43e+05    1011.496
     838      57            2.49e+05 pr    1.46e+05    2.43e+05    1011.683
     839      56            2.49e+05 pr    1.46e+05    2.43e+05    1011.860
     840      55            2.49e+05 pr    1.46e+05    2.43e+05    1011.988
     841      54            2.43e+05 pr    1.46e+05    2.43e+05    1012.251
     842      53            2.43e+05 pr    1.46e+05    2.43e+05    1013.115
     843      52         FAILED -400       1.46e+05    2.43e+05    1024.844
     844      53            2.49e+05 pr    1.46e+05    2.43e+05    1025.119
     845      52            2.48e+05 pr    1.46e+05    2.43e+05    1027.319
     846      51            2.45e+05 pr    1.46e+05    2.43e+05    1027.878
     847      50       1    1.88e+05       1.46e+05    2.43e+05    1028.026
     848      51            2.78e+05 pr    1.46e+05    2.43e+05    1028.238
     849      50            2.49e+05 pr    1.46e+05    2.43e+05    1028.308
     850      49            2.45e+05 pr    1.46e+05    2.43e+05    1032.745
     851      48            2.49e+05 pr    1.46e+05    2.43e+05    1034.183
     852      47         INFEASIBLE  pr    1.46e+05    2.43e+05    1034.610
     853      46       2    1.56e+05       1.46e+05    2.43e+05    1034.754
     854      47       1    1.56e+05       1.46e+05    2.43e+05    1034.858
     855      48            2.45e+05 pr    1.46e+05    2.43e+05    1035.137
     856      47         INFEASIBLE  pr    1.46e+05    2.43e+05    1035.723
     857      46       1    1.56e+05       1.46e+05    2.43e+05    1035.921
     858      47       1    1.82e+05       1.46e+05    2.43e+05    1036.130
     859      48            2.45e+05 pr    1.46e+05    2.43e+05    1036.262
     860      47            2.49e+05 pr    1.46e+05    2.43e+05    1036.379
     861      46            2.43e+05 pr    1.46e+05    2.43e+05    1037.248
     862      45         INFEASIBLE  pr    1.46e+05    2.43e+05    1037.674
     863      44       2    1.56e+05       1.46e+05    2.43e+05    1038.072
     864      45       1    1.82e+05       1.46e+05    2.43e+05    1040.614
     865      46            2.49e+05 pr    1.46e+05    2.43e+05    1041.039
     866      45            2.45e+05 pr    1.46e+05    2.43e+05    1041.700
     867      44            2.48e+05 pr    1.46e+05    2.43e+05    1042.212
     868      43       1    1.56e+05       1.46e+05    2.43e+05    1042.372
     869      44            2.49e+05 pr    1.46e+05    2.43e+05    1042.886
     870      43         INFEASIBLE  pr    1.46e+05    2.43e+05    1043.607
     871      42       1    1.56e+05       1.46e+05    2.43e+05    1043.691
     872      43         INFEASIBLE  pr    1.46e+05    2.43e+05    1044.335
     873      42            2.49e+05 pr    1.46e+05    2.43e+05    1046.825
     874      41         INFEASIBLE  pr    1.46e+05    2.43e+05    1047.483
     875      40       1    1.56e+05       1.46e+05    2.43e+05    1047.766
     876      41            2.78e+05 pr    1.46e+05    2.43e+05    1048.849
     877      40         INFEASIBLE  pr    1.46e+05    2.43e+05    1050.772
     878      39       1    1.56e+05       1.46e+05    2.43e+05    1050.845
     879      40            2.45e+05 pr    1.46e+05    2.43e+05    1051.730
     880      39            2.43e+05 pr    1.46e+05    2.43e+05    1052.413
     881      38            2.49e+05 pr    1.46e+05    2.43e+05    1056.090
     882      37       1    1.82e+05       1.46e+05    2.43e+05    1056.220
     883      38            2.45e+05 pr    1.46e+05    2.43e+05    1059.604
     884      37            2.43e+05 pr    1.46e+05    2.43e+05    1060.597
     885      36       1    1.82e+05       1.46e+05    2.43e+05    1060.674
     886      37         INFEASIBLE  pr    1.46e+05    2.43e+05    1061.309
     887      36            2.45e+05 pr    1.46e+05    2.43e+05    1061.495
     888      35            2.49e+05 pr    1.46e+05    2.43e+05    1061.805
     889      34       1    1.82e+05       1.46e+05    2.43e+05    1062.419
     890      35            2.45e+05 pr    1.46e+05    2.43e+05    1063.176
     891      34            2.45e+05 pr    1.46e+05    2.43e+05    1067.381
     892      33         INFEASIBLE  pr    1.46e+05    2.43e+05    1070.511
     893      32       1    1.56e+05       1.46e+05    2.43e+05    1070.578
     894      33            2.45e+05 pr    1.46e+05    2.43e+05    1070.878
     895      32         INFEASIBLE  pr    1.46e+05    2.43e+05    1071.571
     896      31       1    1.56e+05       1.46e+05    2.43e+05    1071.662
     897      32            2.48e+05 pr    1.46e+05    2.43e+05    1072.773
     898      31            2.49e+05 pr    1.46e+05    2.43e+05    1073.319
     899      30         INFEASIBLE  pr    1.46e+05    2.43e+05    1074.214
     900      29            2.78e+05 pr    1.46e+05    2.43e+05    1074.297
     901      28            2.49e+05 pr    1.46e+05    2.43e+05    1075.050
     902      27            2.45e+05 pr    1.46e+05    2.43e+05    1075.559
     903      26            2.43e+05 pr    1.46e+05    2.43e+05    1076.741
     904      25       2    1.82e+05       1.46e+05    2.43e+05    1076.870
     905      26            2.48e+05 pr    1.46e+05    2.43e+05    1078.075
     906      25       1    1.56e+05       1.46e+05    2.43e+05    1078.653
     907      26            2.45e+05 pr    1.46e+05    2.43e+05    1079.118
     908      25            2.43e+05 pr    1.46e+05    2.43e+05    1080.951
     909      24       1    1.56e+05       1.46e+05    2.43e+05    1081.721
     910      25         INFEASIBLE  pr    1.46e+05    2.43e+05    1082.462
     911      24            2.43e+05 pr    1.46e+05    2.43e+05    1082.792
     912      23         INFEASIBLE  pr    1.46e+05    2.43e+05    1084.610
     913      22         INFEASIBLE  pr    1.46e+05    2.43e+05    1085.393
     914      21            2.45e+05 pr    1.46e+05    2.43e+05    1085.801
     915      20            2.43e+05 pr    1.46e+05    2.43e+05    1087.507
     916      19            2.45e+05 pr    1.46e+05    2.43e+05    1087.597
     917      18            2.43e+05 pr    1.46e+05    2.43e+05    1088.166
     918      17            2.63e+05 pr    1.46e+05    2.43e+05    1089.957
     919      16            2.49e+05 pr    1.46e+05    2.43e+05    1090.875
     920      15         INFEASIBLE  pr    1.46e+05    2.43e+05    1091.362
     921      14            4.87e+05 pr    1.46e+05    2.43e+05    1092.080
     922      13         FAILED -400       1.46e+05    2.43e+05    1107.673
     923      14       2    1.56e+05       1.46e+05    2.43e+05    1109.693
     924      15       1    1.56e+05       1.46e+05    2.43e+05    1110.736
     925      16            2.45e+05 pr    1.46e+05    2.43e+05    1112.325
     926      15         INFEASIBLE  pr    1.46e+05    2.43e+05    1114.219
     927      14            2.48e+05 pr    1.46e+05    2.43e+05    1114.832
     928      13       2    1.56e+05       1.46e+05    2.43e+05    1116.619
     929      14       3    1.18e+05       1.46e+05    2.43e+05    1117.301
     930      15         FAILED -400       1.46e+05    2.43e+05    1130.414
     931      16            2.45e+05 pr    1.46e+05    2.43e+05    1131.245
     932      15         INFEASIBLE  pr    1.46e+05    2.43e+05    1132.822
     933      14       2    1.56e+05       1.46e+05    2.43e+05    1133.628
     934      15       1    1.56e+05       1.46e+05    2.43e+05    1133.692
     935      16            2.48e+05 pr    1.46e+05    2.43e+05    1133.770
     936      15            2.49e+05 pr    1.46e+05    2.43e+05    1133.969
     937      14       1    1.56e+05       1.46e+05    2.43e+05    1134.028
     938      15            2.48e+05 pr    1.46e+05    2.43e+05    1134.332
     939      14         INFEASIBLE  pr    1.46e+05    2.43e+05    1135.011
     940      13       1    1.56e+05       1.46e+05    2.43e+05    1135.425
     941      14            2.45e+05 pr    1.46e+05    2.43e+05    1135.519
     942      13         INFEASIBLE  pr    1.46e+05    2.43e+05    1136.460
     943      12       1    1.56e+05       1.46e+05    2.43e+05    1136.528
     944      13            2.49e+05 pr    1.46e+05    2.43e+05    1136.811
     945      12            2.49e+05 pr    1.46e+05    2.43e+05    1137.472
     946      11       1    1.82e+05       1.46e+05    2.43e+05    1137.870
     947      12            2.45e+05 pr    1.46e+05    2.43e+05    1138.092
     948      11            2.43e+05 pr    1.46e+05    2.43e+05    1138.957
     949      10         INFEASIBLE  pr    1.46e+05    2.43e+05    1139.633
     950       9       1    1.82e+05       1.46e+05    2.43e+05    1140.613
     951      10            2.45e+05 pr    1.46e+05    2.43e+05    1140.780
     952       9            2.43e+05 pr    1.46e+05    2.43e+05    1141.480
     953       8       1    1.82e+05       1.46e+05    2.43e+05    1141.870
     954       9            4.87e+05 pr    1.46e+05    2.43e+05    1142.417
     955       8            2.45e+05 pr    1.46e+05    2.43e+05    1142.920
     956       7            2.49e+05 pr    1.46e+05    2.43e+05    1144.726
     957       6            4.96e+05 pr    1.46e+05    2.43e+05    1144.986
     958       5            2.78e+05 pr    1.46e+05    2.43e+05    1145.065
     959       4            2.48e+05 pr    1.46e+05    2.43e+05    1146.574
     960       3            2.45e+05 pr    1.46e+05    2.43e+05    1146.836
     961       2            2.48e+05 pr    1.46e+05    2.43e+05    1146.908

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43430963301280e+05
Final integrality gap (abs / rel)   =  9.75e+04 /   4.01e-01 (40.05%)
# of nodes processed                =      961
# of subproblems processed          =      969
Total program time (secs)           =    1146.92957 (  1151.652 CPU time)
Time spent in evaluations (secs)    =      42.33202

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.7         12.3    242978
   nlp_gf_jg         12.9         12.7    177935
  nlp_hess_l         11.3         11.2    177803
      solver     1.15e+03     1.15e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4280
         0    1.0000    0.1160
    1.0000    1.0000    0.1400
    1.0000         0    0.1160

Removed Variables within Vanished Phases
===================================================
 
