====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.500
       2       1       9    7.79e+04     -1.80e+308                   4.751
       3       2       8    7.79e+04     -1.80e+308                   4.816
       4       3       7    7.79e+04     -1.80e+308                   4.880
       5       4       6    7.79e+04     -1.80e+308                   4.956
       6       5       5    7.79e+04     -1.80e+308                   5.083
       7       6       4    7.79e+04     -1.80e+308                   5.143
       8       7       3    7.79e+04     -1.80e+308                   5.223
       9       8       2    7.79e+04     -1.80e+308                   5.286
      10       9       1    1.56e+05     -1.80e+308                   5.332
      11      10         INFEASIBLE  pr  -1.80e+308                   6.641
*     12       9       0    2.49e+05  f  -1.80e+308    2.49e+05       7.493
      13       8       1    1.22e+05     -1.80e+308    2.49e+05       7.849
      14       9       9    7.79e+04       7.79e+04    2.49e+05       8.765
      15      10       6    7.79e+04       7.79e+04    2.49e+05       8.888
      16      11       8    7.79e+04       7.79e+04    2.49e+05       9.013
      17      12       3    7.79e+04       7.79e+04    2.49e+05       9.091
      18      13       5    7.79e+04       7.79e+04    2.49e+05       9.187
      19      14       4    1.56e+05       7.79e+04    2.49e+05      10.399
      20      15       3    1.56e+05       7.79e+04    2.49e+05      10.566
      21      16       2    1.56e+05       7.79e+04    2.49e+05      10.788
      22      17       1    1.56e+05       7.79e+04    2.49e+05      11.190
*     23      18       0    2.49e+05  f    7.79e+04    2.49e+05      11.633
      24      17            2.49e+05 pr    7.79e+04    2.49e+05      13.280
      25      16         INFEASIBLE  pr    7.79e+04    2.49e+05      15.315
      26      15       2    1.56e+05       7.79e+04    2.49e+05      16.949
      27      16       4    1.56e+05       7.79e+04    2.49e+05      19.229
      28      17       7    7.79e+04       7.79e+04    2.49e+05      20.643
      29      18       6    7.79e+04       7.79e+04    2.49e+05      23.388
      30      19       5    7.79e+04       7.79e+04    2.49e+05      23.487
      31      20       4    7.79e+04       7.79e+04    2.49e+05      23.594
      32      21       3    1.56e+05       7.79e+04    2.49e+05      24.077
      33      22       2    9.50e+04       7.79e+04    2.49e+05      24.473
      34      23       1    1.22e+05       7.79e+04    2.49e+05      24.614
      35      24            2.49e+05 pr    7.79e+04    2.49e+05      24.885
*     36      23       0    1.24e+05  f    7.79e+04    1.24e+05      24.976
      37      22       1    9.50e+04       7.79e+04    1.24e+05      25.421
      38      23       4    7.79e+04       7.79e+04    1.24e+05      25.718
      39      24       6    7.79e+04       7.79e+04    1.24e+05      26.536
      40      25       3    7.80e+04       7.79e+04    1.24e+05      34.901
      41      26       2    9.50e+04       7.79e+04    1.24e+05      35.233
      42      27       1    1.22e+05       7.79e+04    1.24e+05      36.036
      43      28            2.49e+05 pr    7.79e+04    1.24e+05      36.151
      44      27            1.24e+05 pr    7.79e+04    1.24e+05      37.551
      45      26       1    9.50e+04       7.79e+04    1.24e+05      39.363
      46      27       3    7.79e+04       7.79e+04    1.24e+05      39.472
      47      28       5    7.79e+04       7.79e+04    1.24e+05      39.704
      48      29       4    7.79e+04       7.79e+04    1.24e+05      39.884
      49      30       3    7.79e+04       7.79e+04    1.24e+05      40.039
      50      31            1.56e+05 pr    7.79e+04    1.24e+05      40.204
      51      30         INFEASIBLE  pr    7.79e+04    1.24e+05      41.090
      52      29       3    7.79e+04       7.79e+04    1.24e+05      41.220
      53      30       4    7.79e+04       7.79e+04    1.24e+05      41.467
      54      31       2    9.50e+04       7.79e+04    1.24e+05      41.785
      55      32            1.56e+05 pr    7.79e+04    1.24e+05      43.072
      56      31            1.56e+05 pr    7.79e+04    1.24e+05      45.378
      57      30       3    7.79e+04       7.79e+04    1.24e+05      45.480
      58      31            1.56e+05 pr    7.79e+04    1.24e+05      45.797
      59      30       2    9.50e+04       7.79e+04    1.24e+05      48.558
      60      31            1.56e+05 pr    7.79e+04    1.24e+05      48.867
      61      30       1    1.02e+05       7.79e+04    1.24e+05      49.687
      62      31            1.24e+05 pr    7.79e+04    1.24e+05      49.896
*     63      30       0    1.22e+05  f    7.79e+04    1.22e+05      53.958
      64      29       3    7.79e+04       7.79e+04    1.22e+05      54.051
      65      30       2    7.79e+04       7.79e+04    1.22e+05      54.310
      66      31       2    9.50e+04       7.79e+04    1.22e+05      54.551
      67      32       1    9.50e+04       7.79e+04    1.22e+05      55.889
      68      33         INFEASIBLE  pr    7.79e+04    1.22e+05      56.981
      69      32            1.24e+05 pr    7.79e+04    1.22e+05      57.313
      70      31       1    9.50e+04       7.79e+04    1.22e+05      58.429
      71      32         INFEASIBLE  pr    7.79e+04    1.22e+05      60.175
      72      31            1.63e+05 pr    7.79e+04    1.22e+05      62.268
      73      30         INFEASIBLE  pr    7.79e+04    1.22e+05      63.145
      74      29       1    9.50e+04       7.79e+04    1.22e+05      63.897
      75      30            1.63e+05 pr    7.79e+04    1.22e+05      64.804
      76      29            1.24e+05 pr    7.79e+04    1.22e+05      71.430
      77      28         INFEASIBLE  pr    7.79e+04    1.22e+05      72.350
      78      27       2    7.79e+04       7.79e+04    1.22e+05      72.459
      79      28       1    1.02e+05       7.79e+04    1.22e+05      77.393
      80      29            1.24e+05 pr    7.79e+04    1.22e+05      78.776
      81      28            1.24e+05 pr    7.79e+04    1.22e+05      78.988
      82      27       1    9.50e+04       7.79e+04    1.22e+05      81.204
      83      28       5    7.79e+04       7.79e+04    1.22e+05      81.318
      84      29       7    7.79e+04       7.79e+04    1.22e+05      82.092
      85      30       6    7.79e+04       7.79e+04    1.22e+05      82.257
      86      31       5    7.79e+04       7.79e+04    1.22e+05      82.368
      87      32       4    9.50e+04       7.79e+04    1.22e+05      82.838
      88      33       3    9.50e+04       7.79e+04    1.22e+05      83.274
      89      34       2    1.00e+05       7.79e+04    1.22e+05      83.463
      90      35       1    1.22e+05       7.79e+04    1.22e+05      83.881
      91      36            1.64e+05 pr    7.79e+04    1.22e+05      85.246
      92      35            1.24e+05 pr    7.79e+04    1.22e+05      85.966
      93      34       1    1.22e+05       7.79e+04    1.22e+05      86.213
      94      35       6    7.79e+04       7.79e+04    1.22e+05      87.059
      95      36            2.09e+05 pr    7.79e+04    1.22e+05      88.785
      96      35       5    7.79e+04       7.79e+04    1.22e+05      88.952
      97      36       4    7.79e+04       7.79e+04    1.22e+05      92.595
      98      37            1.56e+05 pr    7.79e+04    1.22e+05      94.838
      99      36       3    7.79e+04       7.79e+04    1.22e+05      95.033
     100      37         INFEASIBLE  pr    7.79e+04    1.22e+05      97.245
     101      36       2    1.00e+05       7.79e+04    1.22e+05     113.902
     102      37       1    1.22e+05       7.79e+04    1.22e+05     115.526
     103      38            1.24e+05 pr    7.79e+04    1.22e+05     116.943
     104      37            1.24e+05 pr    7.79e+04    1.22e+05     117.287
     105      36       1    1.22e+05       7.79e+04    1.22e+05     117.444
     106      37            1.56e+05 pr    7.79e+04    1.22e+05     117.674
     107      36            1.24e+05 pr    7.79e+04    1.22e+05     119.222
     108      35            1.24e+05 pr    7.79e+04    1.22e+05     119.616
     109      34       4    7.79e+04       7.79e+04    1.22e+05     119.934
     110      35       3    1.22e+05       7.79e+04    1.22e+05     123.645
     111      36       2    7.79e+04       7.79e+04    1.22e+05     125.437
     112      37       1    9.50e+04       7.79e+04    1.22e+05     128.636
     113      38            1.65e+05 pr    7.79e+04    1.22e+05     132.096
     114      37            1.24e+05 pr    7.79e+04    1.22e+05     135.052
     115      36         INFEASIBLE  pr    7.79e+04    1.22e+05     135.880
     116      35       2    7.79e+04       7.79e+04    1.22e+05     136.024
     117      36       3    7.79e+04       7.79e+04    1.22e+05     136.135
     118      37         INFEASIBLE  pr    7.79e+04    1.22e+05     137.238
     119      36       2    9.50e+04       7.79e+04    1.22e+05     137.570
     120      37       1    9.50e+04       7.79e+04    1.22e+05     137.735
     121      38            1.24e+05 pr    7.79e+04    1.22e+05     138.349
     122      37            1.24e+05 pr    7.79e+04    1.22e+05     141.625
     123      36       1    1.22e+05       7.79e+04    1.22e+05     142.861
     124      37       2    7.79e+04       7.79e+04    1.22e+05     143.218
     125      38       4    7.79e+04       7.79e+04    1.22e+05     143.698
     126      39            1.56e+05 pr    7.79e+04    1.22e+05     146.074
     127      38       3    9.50e+04       7.79e+04    1.22e+05     147.122
     128      39       2    9.50e+04       7.79e+04    1.22e+05     147.330
     129      40            1.56e+05 pr    7.79e+04    1.22e+05     147.914
     130      39            1.56e+05 pr    7.79e+04    1.22e+05     149.347
     131      38       2    9.50e+04       7.79e+04    1.22e+05     149.586
     132      39       4    7.79e+04       7.79e+04    1.22e+05     149.793
     133      40            1.56e+05 pr    7.79e+04    1.22e+05     151.523
     134      39       3    7.79e+04       7.79e+04    1.22e+05     151.897
     135      40            1.56e+05 pr    7.79e+04    1.22e+05     153.210
     136      39       2    9.50e+04       7.79e+04    1.22e+05     156.726
     137      40       1    9.50e+04       7.79e+04    1.22e+05     156.890
     138      41            1.22e+05 pr    7.79e+04    1.22e+05     157.030
     139      40         INFEASIBLE  pr    7.79e+04    1.22e+05     158.077
     140      39       1    9.50e+04       7.79e+04    1.22e+05     158.196
     141      40       2    7.79e+04       7.79e+04    1.22e+05     158.310
     142      41       7    7.79e+04       7.79e+04    1.22e+05     158.613
     143      42       6    9.50e+04       7.79e+04    1.22e+05     160.717
     144      43       5    9.50e+04       7.79e+04    1.22e+05     160.886
     145      44       4    9.50e+04       7.79e+04    1.22e+05     161.010
     146      45       3    9.50e+04       7.79e+04    1.22e+05     161.141
     147      46            1.56e+05 pr    7.79e+04    1.22e+05     167.148
     148      45       2    9.50e+04       7.79e+04    1.22e+05     167.331
     149      46       1    9.50e+04       7.79e+04    1.22e+05     167.565
     150      47            1.64e+05 pr    7.79e+04    1.22e+05     167.663
     151      46            1.24e+05 pr    7.79e+04    1.22e+05     168.723
     152      45       1    9.50e+04       7.79e+04    1.22e+05     168.943
     153      46       6    7.79e+04       7.79e+04    1.22e+05     169.570
     154      47       4    7.79e+04       7.79e+04    1.22e+05     169.678
     155      48            1.56e+05 pr    7.79e+04    1.22e+05     169.930
     156      47            1.56e+05 pr    7.79e+04    1.22e+05     171.585
     157      46       5    7.79e+04       7.79e+04    1.22e+05     171.746
     158      47       4    7.79e+04       7.79e+04    1.22e+05     172.368
     159      48       3    7.79e+04       7.79e+04    1.22e+05     172.493
     160      49       2    1.22e+05       7.79e+04    1.22e+05     173.568
     161      50       1    9.50e+04       7.79e+04    1.22e+05     174.327
     162      51            1.64e+05 pr    7.79e+04    1.22e+05     175.913
     163      50         FAILED -400       7.79e+04    1.22e+05     192.879
     164      49            1.24e+05 pr    7.79e+04    1.22e+05     193.017
     165      48       2    7.79e+04       7.79e+04    1.22e+05     193.213
     166      49       1    9.50e+04       7.79e+04    1.22e+05     193.555
     167      50            1.64e+05 pr    7.79e+04    1.22e+05     194.815
     168      49            1.24e+05 pr    7.79e+04    1.22e+05     198.280
     169      48       1    1.22e+05       7.79e+04    1.22e+05     209.051
     170      49       3    7.79e+04       7.79e+04    1.22e+05     209.145
     171      50       4    9.50e+04       7.79e+04    1.22e+05     216.014
     172      51       5    7.79e+04       7.79e+04    1.22e+05     216.134
     173      52         INFEASIBLE  pr    7.79e+04    1.22e+05     217.776
     174      51       4    7.79e+04       7.79e+04    1.22e+05     218.959
     175      52       3    7.79e+04       7.79e+04    1.22e+05     219.047
     176      53       2    9.50e+04       7.79e+04    1.22e+05     220.197
     177      54       1    9.50e+04       7.79e+04    1.22e+05     220.741
     178      55            1.64e+05 pr    7.79e+04    1.22e+05     221.117
     179      54            1.64e+05 pr    7.79e+04    1.22e+05     221.810
     180      53       1    9.50e+04       7.79e+04    1.22e+05     221.921
     181      54       2    7.79e+04       7.79e+04    1.22e+05     222.626
     182      55            1.56e+05 pr    7.79e+04    1.22e+05     223.159
     183      54       1    9.50e+04       7.79e+04    1.22e+05     223.823
     184      55            1.56e+05 pr    7.79e+04    1.22e+05     223.893
*    185      54       0    1.22e+05  f    7.79e+04    1.22e+05     224.304
     186      53       1    9.50e+04       7.79e+04    1.22e+05     228.456
     187      54            1.22e+05 pr    7.79e+04    1.22e+05     229.980
     188      53            1.22e+05 pr    7.79e+04    1.22e+05     231.641
     189      52            1.24e+05 pr    7.79e+04    1.22e+05     233.022
     190      51            1.63e+05 pr    7.79e+04    1.22e+05     235.409
     191      50            1.24e+05 pr    7.79e+04    1.22e+05     236.450
     192      49       3    7.79e+04       7.79e+04    1.22e+05     236.576
     193      50       2    7.79e+04       7.79e+04    1.22e+05     236.744
     194      51       1    1.02e+05       7.79e+04    1.22e+05     238.373
     195      52            1.24e+05 pr    7.79e+04    1.22e+05     239.389
     196      51            1.24e+05 pr    7.79e+04    1.22e+05     240.072
     197      50            1.24e+05 pr    7.79e+04    1.22e+05     240.732
     198      49       2    7.79e+04       7.79e+04    1.22e+05     240.852
     199      50       5    7.79e+04       7.79e+04    1.22e+05     241.132
     200      51       4    7.79e+04       7.79e+04    1.22e+05     241.280
     201      52       3    7.79e+04       7.79e+04    1.22e+05     241.481
     202      53       2    7.79e+04       7.79e+04    1.22e+05     241.626
     203      54       1    9.50e+04       7.79e+04    1.22e+05     243.247
     204      55            1.64e+05 pr    7.79e+04    1.22e+05     245.830
     205      54            1.24e+05 pr    7.79e+04    1.22e+05     246.606
     206      53       1    9.50e+04       7.79e+04    1.22e+05     250.252
     207      54       2    7.79e+04       7.79e+04    1.22e+05     251.444
     208      55            1.22e+05 pr    7.79e+04    1.22e+05     252.605
     209      54       1    9.50e+04       7.79e+04    1.22e+05     256.258
     210      55            1.64e+05 pr    7.79e+04    1.22e+05     257.231
     211      54            1.24e+05 pr    7.79e+04    1.22e+05     258.353
     212      53            1.24e+05 pr    7.79e+04    1.22e+05     258.788
     213      52            1.24e+05 pr    7.79e+04    1.22e+05     260.400
     214      51       3    7.79e+04       7.79e+04    1.22e+05     260.530
     215      52         INFEASIBLE  pr    7.79e+04    1.22e+05     262.247
     216      51       2    9.50e+04       7.79e+04    1.22e+05     262.505
     217      52       1    1.01e+05       7.79e+04    1.22e+05     262.816
     218      53            1.22e+05 pr    7.79e+04    1.22e+05     263.008
     219      52            1.22e+05 pr    7.79e+04    1.22e+05     263.755
     220      51       1    1.02e+05       7.79e+04    1.22e+05     263.949
     221      52       2    7.79e+04       7.79e+04    1.22e+05     264.098
     222      53       1    9.50e+04       7.79e+04    1.22e+05     264.341
     223      54            1.64e+05 pr    7.79e+04    1.22e+05     264.775
     224      53            1.22e+05 pr    7.79e+04    1.22e+05     265.689
     225      52            1.22e+05 pr    7.79e+04    1.22e+05     273.027
     226      51            1.24e+05 pr    7.79e+04    1.22e+05     273.790
     227      50            1.24e+05 pr    7.79e+04    1.22e+05     277.429
     228      49       2    9.52e+04       7.79e+04    1.22e+05     280.327
     229      50       2    7.79e+04       7.79e+04    1.22e+05     281.494
     230      51       1    9.50e+04       7.79e+04    1.22e+05     281.976
     231      52            1.24e+05 pr    7.79e+04    1.22e+05     284.221
     232      51            1.22e+05 pr    7.79e+04    1.22e+05     284.504
     233      50         INFEASIBLE  pr    7.79e+04    1.22e+05     286.384
     234      49            1.22e+05 pr    7.79e+04    1.22e+05     288.585
     235      48            1.22e+05 pr    7.79e+04    1.22e+05     289.711
     236      47       1    9.50e+04       7.79e+04    1.22e+05     290.178
     237      48            3.44e+05 pr    7.79e+04    1.22e+05     291.564
     238      47            1.24e+05 pr    7.79e+04    1.22e+05     292.726
     239      46       1    1.01e+05       7.79e+04    1.22e+05     292.920
     240      47            1.24e+05 pr    7.79e+04    1.22e+05     294.140
     241      46            1.22e+05 pr    7.79e+04    1.22e+05     295.661
     242      45            1.24e+05 pr    7.79e+04    1.22e+05     299.193
     243      44       3    7.79e+04       7.79e+04    1.22e+05     302.209
     244      45       2    9.50e+04       7.79e+04    1.22e+05     302.884
     245      46       1    9.50e+04       7.79e+04    1.22e+05     303.393
     246      47         INFEASIBLE  pr    7.79e+04    1.22e+05     304.529
     247      46            1.24e+05 pr    7.79e+04    1.22e+05     305.420
     248      45       1    9.50e+04       7.79e+04    1.22e+05     305.635
     249      46       2    1.00e+05       7.79e+04    1.22e+05     307.348
     250      47            1.22e+05 pr    7.79e+04    1.22e+05     307.712
     251      46       1    1.02e+05       7.79e+04    1.22e+05     309.310
     252      47            1.24e+05 pr    7.79e+04    1.22e+05     309.516
     253      46         INFEASIBLE  pr    7.79e+04    1.22e+05     310.280
     254      45            1.56e+05 pr    7.79e+04    1.22e+05     312.292
     255      44            1.56e+05 pr    7.79e+04    1.22e+05     312.368
     256      43         INFEASIBLE  pr    7.79e+04    1.22e+05     313.121
     257      42       3    7.79e+04       7.79e+04    1.22e+05     314.373
     258      43       2    1.00e+05       7.79e+04    1.22e+05     316.992
     259      44            1.56e+05 pr    7.79e+04    1.22e+05     317.295
     260      43            1.56e+05 pr    7.79e+04    1.22e+05     323.564
     261      42         INFEASIBLE  pr    7.79e+04    1.22e+05     324.506
     262      39            1.64e+05 pr    7.79e+04    1.22e+05     325.142
     263      38            1.24e+05 pr    7.79e+04    1.22e+05     325.877
     264      37       3    9.50e+04       7.79e+04    1.22e+05     325.995
     265      38            1.56e+05 pr    7.79e+04    1.22e+05     326.721
     266      37       2    9.50e+04       7.79e+04    1.22e+05     344.524
     267      38            1.56e+05 pr    7.79e+04    1.22e+05     344.915
     268      37            1.56e+05 pr    7.79e+04    1.22e+05     347.511
     269      36         FAILED -400       7.79e+04    1.22e+05     371.508
     270      37            1.56e+05 pr    7.79e+04    1.22e+05     373.082
     271      36            1.56e+05 pr    7.79e+04    1.22e+05     374.946
     272      35       4    9.50e+04       7.79e+04    1.22e+05     378.900
     273      36            1.22e+05 pr    7.79e+04    1.22e+05     380.027
     274      35       3    9.50e+04       7.79e+04    1.22e+05     380.130
     275      36            1.56e+05 pr    7.79e+04    1.22e+05     380.745
     276      35            1.56e+05 pr    7.79e+04    1.22e+05     382.351
     277      34            1.56e+05 pr    7.79e+04    1.22e+05     386.969
     278      33       5    9.50e+04       7.79e+04    1.22e+05     387.785
     279      34            1.22e+05 pr    7.79e+04    1.22e+05     388.989
     280      33       4    9.50e+04       7.79e+04    1.22e+05     390.132
     281      34       3    9.50e+04       7.79e+04    1.22e+05     390.297
     282      35            1.56e+05 pr    7.79e+04    1.22e+05     394.248
     283      34       2    9.50e+04       7.79e+04    1.22e+05     394.492
     284      35            1.56e+05 pr    7.79e+04    1.22e+05     395.144
     285      34            1.56e+05 pr    7.79e+04    1.22e+05     396.234
     286      33       3    1.02e+05       7.79e+04    1.22e+05     397.462
     287      34       5    9.50e+04       7.79e+04    1.22e+05     398.399
     288      35       4    9.50e+04       7.79e+04    1.22e+05     398.658
     289      36       3    9.99e+04       7.79e+04    1.22e+05     399.278
     290      37            1.56e+05 pr    7.79e+04    1.22e+05     399.530
     291      36       2    1.02e+05       7.79e+04    1.22e+05     399.689
     292      37       1    1.02e+05       7.79e+04    1.22e+05     399.804
     293      38            1.24e+05 pr    7.79e+04    1.22e+05     399.900
     294      37            1.24e+05 pr    7.79e+04    1.22e+05     403.804
     295      36       1    1.02e+05       7.79e+04    1.22e+05     403.928
     296      37       5    1.00e+05       7.79e+04    1.22e+05     406.285
     297      38       8    7.79e+04       7.79e+04    1.22e+05     406.642
     298      39       7    7.79e+04       7.79e+04    1.22e+05     406.792
     299      40       6    7.79e+04       7.79e+04    1.22e+05     407.003
     300      41         FAILED -400       7.79e+04    1.22e+05     433.520
     301      42       4    1.00e+05       7.79e+04    1.22e+05     433.886
     302      43       3    1.00e+05       7.79e+04    1.22e+05     435.304
     303      44            1.56e+05 pr    7.79e+04    1.22e+05     436.624
     304      43       2    1.00e+05       7.79e+04    1.22e+05     436.983
     305      44            1.56e+05 pr    7.79e+04    1.22e+05     437.267
     306      43       1    1.02e+05       7.79e+04    1.22e+05     437.896
     307      44            1.24e+05 pr    7.79e+04    1.22e+05     438.022
     308      43            1.24e+05 pr    7.79e+04    1.22e+05     438.689
     309      42       3    7.79e+04       7.79e+04    1.22e+05     439.309
     310      43       4    7.79e+04       7.79e+04    1.22e+05     439.485
     311      44       7    7.79e+04       7.79e+04    1.22e+05     439.741
     312      45       3    7.79e+04       7.79e+04    1.22e+05     439.868
     313      46            1.56e+05 pr    7.79e+04    1.22e+05     439.997
     314      45       2    7.79e+04       7.79e+04    1.22e+05     442.421
     315      46       1    9.50e+04       7.79e+04    1.22e+05     442.748
     316      47            1.64e+05 pr    7.79e+04    1.22e+05     443.720
     317      46            1.24e+05 pr    7.79e+04    1.22e+05     444.672
     318      45       1    9.50e+04       7.79e+04    1.22e+05     445.300
     319      46       3    7.79e+04       7.79e+04    1.22e+05     445.505
     320      47       5    7.79e+04       7.79e+04    1.22e+05     446.069
     321      48       4    7.79e+04       7.79e+04    1.22e+05     448.800
     322      49            1.56e+05 pr    7.79e+04    1.22e+05     450.796
     323      48       3    9.50e+04       7.79e+04    1.22e+05     454.220
     324      49       2    9.50e+04       7.79e+04    1.22e+05     455.721
     325      50         FAILED -400       7.79e+04    1.22e+05     478.934
     326      51            1.24e+05 pr    7.79e+04    1.22e+05     480.418
     327      50            1.24e+05 pr    7.79e+04    1.22e+05     480.616
     328      49       1    9.50e+04       7.79e+04    1.22e+05     480.981
     329      50       4    7.79e+04       7.79e+04    1.22e+05     481.341
     330      51       3    7.79e+04       7.79e+04    1.22e+05     481.586
     331      52       2    9.50e+04       7.79e+04    1.22e+05     481.827
     332      53       1    9.50e+04       7.79e+04    1.22e+05     482.074
     333      54            1.64e+05 pr    7.79e+04    1.22e+05     485.745
     334      53            1.24e+05 pr    7.79e+04    1.22e+05     486.311
     335      52       1    9.50e+04       7.79e+04    1.22e+05     486.452
     336      53       3    7.79e+04       7.79e+04    1.22e+05     486.606
     337      54       2    9.50e+04       7.79e+04    1.22e+05     486.774
     338      55       1    9.50e+04       7.79e+04    1.22e+05     486.923
     339      56            1.63e+05 pr    7.79e+04    1.22e+05     487.808
     340      55            1.64e+05 pr    7.79e+04    1.22e+05     491.638
     341      54       1    9.50e+04       7.79e+04    1.22e+05     491.807
     342      55            1.22e+05 pr    7.79e+04    1.22e+05     493.458
     343      54            1.22e+05 pr    7.79e+04    1.22e+05     494.976
     344      53            1.24e+05 pr    7.79e+04    1.22e+05     496.474
     345      52            1.24e+05 pr    7.79e+04    1.22e+05     497.315
     346      51         INFEASIBLE  pr    7.79e+04    1.22e+05     498.247
     347      50            1.22e+05 pr    7.79e+04    1.22e+05     499.415
     348      49            1.22e+05 pr    7.79e+04    1.22e+05     502.509
     349      48            1.24e+05 pr    7.79e+04    1.22e+05     503.659
     350      47       2    9.50e+04       7.79e+04    1.22e+05     504.792
     351      48       6    7.79e+04       7.79e+04    1.22e+05     505.789
     352      49       5    7.79e+04       7.79e+04    1.22e+05     505.949
     353      50       4    7.79e+04       7.79e+04    1.22e+05     506.349
     354      51       3    7.79e+04       7.79e+04    1.22e+05     506.951
     355      52       2    7.79e+04       7.79e+04    1.22e+05     507.028
     356      53       1    9.50e+04       7.79e+04    1.22e+05     507.335
     357      54            1.64e+05 pr    7.79e+04    1.22e+05     508.329
     358      53            1.24e+05 pr    7.79e+04    1.22e+05     508.926
     359      52            1.22e+05 pr    7.79e+04    1.22e+05     509.471
     360      51       2    7.79e+04       7.79e+04    1.22e+05     509.593
     361      52       4    7.79e+04       7.79e+04    1.22e+05     511.504
     362      53       6    7.79e+04       7.79e+04    1.22e+05     511.662
     363      54            1.22e+05 pr    7.79e+04    1.22e+05     516.629
     364      53       5    7.79e+04       7.79e+04    1.22e+05     516.877
     365      54       4    7.79e+04       7.79e+04    1.22e+05     517.018
     366      55       3    7.79e+04       7.79e+04    1.22e+05     519.117
     367      56       2    9.50e+04       7.79e+04    1.22e+05     519.367
     368      57       1    9.50e+04       7.79e+04    1.22e+05     519.608
     369      58            1.64e+05 pr    7.79e+04    1.22e+05     520.358
     370      57            1.22e+05 pr    7.79e+04    1.22e+05     525.091
     371      56       1    9.50e+04       7.79e+04    1.22e+05     527.037
     372      57       2    7.79e+04       7.79e+04    1.22e+05     527.124
     373      58            1.22e+05 pr    7.79e+04    1.22e+05     527.779
     374      57            1.22e+05 pr    7.79e+04    1.22e+05     529.273
     375      56            1.64e+05 pr    7.79e+04    1.22e+05     532.401
     376      55            1.24e+05 pr    7.79e+04    1.22e+05     533.606
     377      54            1.56e+05 pr    7.79e+04    1.22e+05     535.478
     378      53       3    7.79e+04       7.79e+04    1.22e+05     535.569
     379      54       2    7.79e+04       7.79e+04    1.22e+05     535.672
     380      55       1    9.50e+04       7.79e+04    1.22e+05     536.055
     381      56            1.65e+05 pr    7.79e+04    1.22e+05     536.564
     382      55            1.24e+05 pr    7.79e+04    1.22e+05     538.194
     383      54       1    9.50e+04       7.79e+04    1.22e+05     538.662
     384      55       1    9.50e+04       7.79e+04    1.22e+05     539.447
     385      56            1.63e+05 pr    7.79e+04    1.22e+05     539.576
     386      55            1.24e+05 pr    7.79e+04    1.22e+05     540.648
     387      54         INFEASIBLE  pr    7.79e+04    1.22e+05     542.422
     388      53            1.24e+05 pr    7.79e+04    1.22e+05     543.392
     389      52       2    1.00e+05       7.79e+04    1.22e+05     548.588
     390      53            1.56e+05 pr    7.79e+04    1.22e+05     550.615
     391      52       1    1.01e+05       7.79e+04    1.22e+05     550.986
     392      53            1.22e+05 pr    7.79e+04    1.22e+05     551.697
     393      52            1.22e+05 pr    7.79e+04    1.22e+05     552.140
     394      51         INFEASIBLE  pr    7.79e+04    1.22e+05     553.893
     395      50       4    7.79e+04       7.79e+04    1.22e+05     554.128
     396      51            1.22e+05 pr    7.79e+04    1.22e+05     554.681
     397      50       3    7.79e+04       7.79e+04    1.22e+05     554.852
     398      51       2    7.79e+04       7.79e+04    1.22e+05     554.985
     399      52       1    9.50e+04       7.79e+04    1.22e+05     556.276
     400      53            1.56e+05 pr    7.79e+04    1.22e+05     557.627
     401      52            1.22e+05 pr    7.79e+04    1.22e+05     558.948
     402      51       1    9.50e+04       7.79e+04    1.22e+05     561.065
     403      52       5    7.79e+04       7.79e+04    1.22e+05     561.233
     404      53         INFEASIBLE  pr    7.79e+04    1.22e+05     562.792
     405      52       4    7.79e+04       7.79e+04    1.22e+05     572.887
     406      53       3    7.79e+04       7.79e+04    1.22e+05     572.983
     407      54       2    1.00e+05       7.79e+04    1.22e+05     577.613
     408      55       1    1.01e+05       7.79e+04    1.22e+05     578.595
     409      56            1.24e+05 pr    7.79e+04    1.22e+05     583.400
     410      55            1.22e+05 pr    7.79e+04    1.22e+05     584.242
     411      54            1.56e+05 pr    7.79e+04    1.22e+05     585.062
     412      53       2    7.79e+04       7.79e+04    1.22e+05     586.173
     413      54       3    7.79e+04       7.79e+04    1.22e+05     586.263
     414      55       1    9.50e+04       7.79e+04    1.22e+05     588.360
     415      56            1.22e+05 pr    7.79e+04    1.22e+05     589.607
     416      55            1.22e+05 pr    7.79e+04    1.22e+05     590.380
     417      54       2    1.00e+05       7.79e+04    1.22e+05     593.132
     418      55            1.56e+05 pr    7.79e+04    1.22e+05     595.273
     419      54            1.56e+05 pr    7.79e+04    1.22e+05     597.710
     420      53       2    7.79e+04       7.79e+04    1.22e+05     598.163
     421      54       1    9.50e+04       7.79e+04    1.22e+05     598.518
     422      55            1.65e+05 pr    7.79e+04    1.22e+05     602.564
     423      54            1.24e+05 pr    7.79e+04    1.22e+05     603.786
     424      53            1.22e+05 pr    7.79e+04    1.22e+05     604.654
     425      52            1.22e+05 pr    7.79e+04    1.22e+05     606.493
     426      51         INFEASIBLE  pr    7.79e+04    1.22e+05     608.063
     427      50            1.24e+05 pr    7.79e+04    1.22e+05     608.263
     428      49       2    7.79e+04       7.79e+04    1.22e+05     608.517
     429      50       1    9.50e+04       7.79e+04    1.22e+05     608.838
     430      51            1.56e+05 pr    7.79e+04    1.22e+05     609.130
     431      50         INFEASIBLE  pr    7.79e+04    1.22e+05     609.962
     432      49       1    9.50e+04       7.79e+04    1.22e+05     611.755
     433      50       3    7.79e+04       7.79e+04    1.22e+05     611.872
     434      51       2    7.79e+04       7.79e+04    1.22e+05     611.959
     435      52       1    9.50e+04       7.79e+04    1.22e+05     612.976
     436      53            1.63e+05 pr    7.79e+04    1.22e+05     616.244
     437      52            1.64e+05 pr    7.79e+04    1.22e+05     616.857
     438      51            1.22e+05 pr    7.79e+04    1.22e+05     626.786
     439      50       2    7.79e+04       7.79e+04    1.22e+05     626.882
     440      51       1    9.50e+04       7.79e+04    1.22e+05     628.685
     441      52            1.56e+05 pr    7.79e+04    1.22e+05     630.099
     442      51            1.22e+05 pr    7.79e+04    1.22e+05     630.432
     443      50         INFEASIBLE  pr    7.79e+04    1.22e+05     631.279
     444      49            1.63e+05 pr    7.79e+04    1.22e+05     633.630
     445      48         INFEASIBLE  pr    7.79e+04    1.22e+05     634.404
     446      47       5    7.79e+04       7.79e+04    1.22e+05     634.592
     447      48       8    7.79e+04       7.79e+04    1.22e+05     635.165
     448      49       7    7.79e+04       7.79e+04    1.22e+05     636.048
     449      50       6    7.79e+04       7.79e+04    1.22e+05     636.178
     450      51       5    7.79e+04       7.79e+04    1.22e+05     636.286
     451      52       4    7.79e+04       7.79e+04    1.22e+05     636.373
     452      53            1.56e+05 pr    7.79e+04    1.22e+05     638.254
     453      52       3    9.50e+04       7.79e+04    1.22e+05     640.193
     454      53       2    9.50e+04       7.79e+04    1.22e+05     640.297
     455      54            1.22e+05 pr    7.79e+04    1.22e+05     640.818
     456      53       1    9.50e+04       7.79e+04    1.22e+05     640.989
     457      54            1.64e+05 pr    7.79e+04    1.22e+05     641.210
     458      53            1.64e+05 pr    7.79e+04    1.22e+05     642.319
     459      52            1.56e+05 pr    7.79e+04    1.22e+05     644.373
     460      51       4    7.79e+04       7.79e+04    1.22e+05     644.866
     461      52       7    7.79e+04       7.79e+04    1.22e+05     648.084
     462      53       6    7.79e+04       7.79e+04    1.22e+05     648.653
     463      54       5    7.79e+04       7.79e+04    1.22e+05     648.770
     464      55       4    9.50e+04       7.79e+04    1.22e+05     656.244
     465      56       3    9.50e+04       7.79e+04    1.22e+05     659.769
     466      57       2    9.50e+04       7.79e+04    1.22e+05     662.301
     467      58            1.56e+05 pr    7.79e+04    1.22e+05     662.389
     468      57            1.56e+05 pr    7.79e+04    1.22e+05     663.436
     469      56       2    9.50e+04       7.79e+04    1.22e+05     663.587
     470      57       5    7.79e+04       7.79e+04    1.22e+05     665.722
     471      58       4    9.50e+04       7.79e+04    1.22e+05     666.667
     472      59            1.56e+05 pr    7.79e+04    1.22e+05     667.108
     473      58       3    9.50e+04       7.79e+04    1.22e+05     668.846
     474      59       2    9.50e+04       7.79e+04    1.22e+05     672.699
     475      60       1    9.50e+04       7.79e+04    1.22e+05     672.975
     476      61            1.63e+05 pr    7.79e+04    1.22e+05     675.674
     477      60            1.24e+05 pr    7.79e+04    1.22e+05     676.200
     478      59       1    9.50e+04       7.79e+04    1.22e+05     677.405
     479      60         INFEASIBLE  pr    7.79e+04    1.22e+05     678.278
     480      59         INFEASIBLE  pr    7.79e+04    1.22e+05     679.292
     481      58         INFEASIBLE  pr    7.79e+04    1.22e+05     680.130
     482      57       2    9.50e+04       7.79e+04    1.22e+05     680.529
     483      58       6    7.79e+04       7.79e+04    1.22e+05     681.153
     484      59       5    7.79e+04       7.79e+04    1.22e+05     681.340
     485      60       4    9.50e+04       7.79e+04    1.22e+05     685.774
     486      61            1.22e+05 pr    7.79e+04    1.22e+05     690.688
     487      60       3    9.50e+04       7.79e+04    1.22e+05     690.857
     488      61       2    9.50e+04       7.79e+04    1.22e+05     691.169
     489      62       1    9.50e+04       7.79e+04    1.22e+05     691.424
     490      63         INFEASIBLE  pr    7.79e+04    1.22e+05     693.771
     491      62            1.24e+05 pr    7.79e+04    1.22e+05     694.256
     492      61       1    9.50e+04       7.79e+04    1.22e+05     695.990
     493      62       5    7.79e+04       7.79e+04    1.22e+05     696.074
     494      63       4    9.50e+04       7.79e+04    1.22e+05     696.860
     495      64       4    9.50e+04       7.79e+04    1.22e+05     698.719
     496      65       3    9.50e+04       7.79e+04    1.22e+05     698.819
     497      66       2    9.50e+04       7.79e+04    1.22e+05     699.025
     498      67            1.22e+05 pr    7.79e+04    1.22e+05     699.727
     499      66       1    9.50e+04       7.79e+04    1.22e+05     703.149
     500      67            1.64e+05 pr    7.79e+04    1.22e+05     703.748
     501      66            1.24e+05 pr    7.79e+04    1.22e+05     703.962
     502      65       2    9.50e+04       7.79e+04    1.22e+05     705.874
     503      66       4    7.79e+04       7.79e+04    1.22e+05     706.874
     504      67       3    7.79e+04       7.79e+04    1.22e+05     707.055
     505      68       2    7.79e+04       7.79e+04    1.22e+05     707.305
     506      69       1    9.50e+04       7.79e+04    1.22e+05     708.633
     507      70            1.64e+05 pr    7.79e+04    1.22e+05     710.297
     508      69            1.24e+05 pr    7.79e+04    1.22e+05     711.029
     509      68       1    9.50e+04       7.79e+04    1.22e+05     714.262
     510      69         INFEASIBLE  pr    7.79e+04    1.22e+05     715.785
     511      68            1.22e+05 pr    7.79e+04    1.22e+05     719.011
     512      67            1.24e+05 pr    7.79e+04    1.22e+05     720.190
     513      66       2    7.79e+04       7.79e+04    1.22e+05     720.338
     514      67       6    7.79e+04       7.79e+04    1.22e+05     721.338
     515      68       5    7.79e+04       7.79e+04    1.22e+05     721.947
     516      69       4    1.00e+05       7.79e+04    1.22e+05     723.423
     517      70       3    9.50e+04       7.79e+04    1.22e+05     723.596
     518      71       2    7.79e+04       7.79e+04    1.22e+05     723.945
     519      72       1    9.50e+04       7.79e+04    1.22e+05     724.460
     520      73         INFEASIBLE  pr    7.79e+04    1.22e+05     725.285
     521      72         INFEASIBLE  pr    7.79e+04    1.22e+05     726.206
     522      71       1    9.50e+04       7.79e+04    1.22e+05     729.442
     523      72       5    7.79e+04       7.79e+04    1.22e+05     733.613
     524      73       4    7.79e+04       7.79e+04    1.22e+05     734.284
     525      74       3    1.00e+05       7.79e+04    1.22e+05     735.223
     526      75       2    1.00e+05       7.79e+04    1.22e+05     739.314
     527      76            1.56e+05 pr    7.79e+04    1.22e+05     739.427
     528      75       1    1.02e+05       7.79e+04    1.22e+05     739.945
     529      76            1.24e+05 pr    7.79e+04    1.22e+05     741.561
     530      75            1.22e+05 pr    7.79e+04    1.22e+05     743.540
     531      74       2    1.00e+05       7.79e+04    1.22e+05     744.768
     532      75       4    7.79e+04       7.79e+04    1.22e+05     745.159
     533      76       3    7.79e+04       7.79e+04    1.22e+05     745.349
     534      77       2    1.00e+05       7.79e+04    1.22e+05     746.273
     535      78            1.56e+05 pr    7.79e+04    1.22e+05     747.572
     536      77            1.56e+05 pr    7.79e+04    1.22e+05     748.355
     537      76       2    7.79e+04       7.79e+04    1.22e+05     751.668
     538      77       3    7.79e+04       7.79e+04    1.22e+05     751.767
     539      78       1    9.50e+04       7.79e+04    1.22e+05     752.269
     540      79            1.64e+05 pr    7.79e+04    1.22e+05     753.453
     541      78         INFEASIBLE  pr    7.79e+04    1.22e+05     753.889
     542      77       2    7.79e+04       7.79e+04    1.22e+05     753.990
     543      78       1    1.01e+05       7.79e+04    1.22e+05     754.114
     544      79            1.24e+05 pr    7.79e+04    1.22e+05     754.207
     545      78            1.22e+05 pr    7.79e+04    1.22e+05     754.307
     546      77         INFEASIBLE  pr    7.79e+04    1.22e+05     755.601
     547      76       2    7.79e+04       7.79e+04    1.22e+05     755.716
     548      77            1.56e+05 pr    7.79e+04    1.22e+05     756.214
     549      76         INFEASIBLE  pr    7.79e+04    1.22e+05     756.684
     550      75       1    9.50e+04       7.79e+04    1.22e+05     756.961
     551      76       4    7.79e+04       7.79e+04    1.22e+05     759.147
     552      77       3    7.79e+04       7.79e+04    1.22e+05     759.340
     553      78       2    7.79e+04       7.79e+04    1.22e+05     760.116
     554      79       1    9.50e+04       7.79e+04    1.22e+05     761.118
     555      80         INFEASIBLE  pr    7.79e+04    1.22e+05     762.540
     556      79         INFEASIBLE  pr    7.79e+04    1.22e+05     763.286
     557      78            1.64e+05 pr    7.79e+04    1.22e+05     764.347
     558      77       2    7.79e+04       7.79e+04    1.22e+05     764.589
     559      78       3    7.79e+04       7.79e+04    1.22e+05     764.693
     560      79       2    7.79e+04       7.79e+04    1.22e+05     764.776
     561      80       1    9.50e+04       7.79e+04    1.22e+05     765.310
     562      81            1.63e+05 pr    7.79e+04    1.22e+05     766.697
     563      80            1.64e+05 pr    7.79e+04    1.22e+05     768.221
     564      79            1.71e+05 pr    7.79e+04    1.22e+05     769.578
     565      78       2    7.79e+04       7.79e+04    1.22e+05     769.678
     566      79       1    9.50e+04       7.79e+04    1.22e+05     769.913
     567      80            1.64e+05 pr    7.79e+04    1.22e+05     770.933
     568      79         INFEASIBLE  pr    7.79e+04    1.22e+05     771.876
     569      78       1    9.50e+04       7.79e+04    1.22e+05     772.456
     570      79            1.63e+05 pr    7.79e+04    1.22e+05     773.176
     571      78         INFEASIBLE  pr    7.79e+04    1.22e+05     773.568
     572      77       1    9.50e+04       7.79e+04    1.22e+05     774.120
     573      78         INFEASIBLE  pr    7.79e+04    1.22e+05     774.524
     574      77            1.64e+05 pr    7.79e+04    1.22e+05     775.402
     575      76         INFEASIBLE  pr    7.79e+04    1.22e+05     776.601
     576      75            1.64e+05 pr    7.79e+04    1.22e+05     777.340
     577      74         INFEASIBLE  pr    7.79e+04    1.22e+05     777.965
     578      73            1.56e+05 pr    7.79e+04    1.22e+05     778.542
     579      72       1    1.02e+05       7.79e+04    1.22e+05     778.760
     580      73            1.24e+05 pr    7.79e+04    1.22e+05     779.056
     581      72            1.64e+05 pr    7.79e+04    1.22e+05     779.965
     582      71       3    7.79e+04       7.79e+04    1.22e+05     782.105
     583      72       2    7.79e+04       7.79e+04    1.22e+05     783.275
     584      73       1    9.51e+04       7.79e+04    1.22e+05     783.454
     585      74            1.63e+05 pr    7.79e+04    1.22e+05     785.245
     586      73            1.63e+05 pr    7.79e+04    1.22e+05     786.769
     587      72       1    9.50e+04       7.79e+04    1.22e+05     788.134
     588      73         INFEASIBLE  pr    7.79e+04    1.22e+05     789.886
     589      72            1.22e+05 pr    7.79e+04    1.22e+05     790.604
     590      71         INFEASIBLE  pr    7.79e+04    1.22e+05     791.542
     591      70            1.64e+05 pr    7.79e+04    1.22e+05     791.908
     592      69            1.64e+05 pr    7.79e+04    1.22e+05     793.062
     593      68       2    7.79e+04       7.79e+04    1.22e+05     796.276
     594      69       1    9.50e+04       7.79e+04    1.22e+05     796.793
     595      70         INFEASIBLE  pr    7.79e+04    1.22e+05     797.781
     596      69            1.22e+05 pr    7.79e+04    1.22e+05     798.137
     597      68         INFEASIBLE  pr    7.79e+04    1.22e+05     800.293
     598      67       3    1.00e+05       7.79e+04    1.22e+05     802.950
     599      68       6    7.79e+04       7.79e+04    1.22e+05     803.107
     600      69       5    7.79e+04       7.79e+04    1.22e+05     803.239
     601      70       4    7.79e+04       7.79e+04    1.22e+05     805.363
     602      71       3    7.79e+04       7.79e+04    1.22e+05     805.533
     603      72            1.56e+05 pr    7.79e+04    1.22e+05     805.716
     604      71       2    9.50e+04       7.79e+04    1.22e+05     806.515
     605      72            1.56e+05 pr    7.79e+04    1.22e+05     806.912
     606      71       1    1.02e+05       7.79e+04    1.22e+05     807.908
     607      72            1.24e+05 pr    7.79e+04    1.22e+05     818.588
     608      71            1.24e+05 pr    7.79e+04    1.22e+05     820.898
     609      70       3    7.79e+04       7.79e+04    1.22e+05     821.246
     610      71       2    9.50e+04       7.79e+04    1.22e+05     821.493
     611      72       1    9.50e+04       7.79e+04    1.22e+05     823.042
     612      73            1.63e+05 pr    7.79e+04    1.22e+05     825.162
     613      72         INFEASIBLE  pr    7.79e+04    1.22e+05     825.894
     614      71       1    9.51e+04       7.79e+04    1.22e+05     826.129
     615      72            1.22e+05 pr    7.79e+04    1.22e+05     829.996
     616      71            1.64e+05 pr    7.79e+04    1.22e+05     832.493
     617      70            1.24e+05 pr    7.79e+04    1.22e+05     835.234
     618      69       4    7.79e+04       7.79e+04    1.22e+05     835.426
     619      70       3    7.79e+04       7.79e+04    1.22e+05     835.563
     620      71       2    7.79e+04       7.79e+04    1.22e+05     835.678
     621      72            2.49e+05 pr    7.79e+04    1.22e+05     837.718
     622      71            1.22e+05 pr    7.79e+04    1.22e+05     841.800
     623      70       2    7.79e+04       7.79e+04    1.22e+05     841.961
     624      71            1.56e+05 pr    7.79e+04    1.22e+05     842.580
     625      70         INFEASIBLE  pr    7.79e+04    1.22e+05     843.467
     626      69       3    7.79e+04       7.79e+04    1.22e+05     844.843
     627      70       2    9.50e+04       7.79e+04    1.22e+05     845.000
     628      71       1    9.50e+04       7.79e+04    1.22e+05     845.188
     629      72            1.64e+05 pr    7.79e+04    1.22e+05     848.151
     630      71            1.24e+05 pr    7.79e+04    1.22e+05     848.709
     631      70       1    9.50e+04       7.79e+04    1.22e+05     848.874
     632      71         INFEASIBLE  pr    7.79e+04    1.22e+05     849.720
     633      70            1.63e+05 pr    7.79e+04    1.22e+05     852.930
     634      69            1.22e+05 pr    7.79e+04    1.22e+05     855.353
     635      68       5    7.79e+04       7.79e+04    1.22e+05     855.558
     636      69       4    7.79e+04       7.79e+04    1.22e+05     855.683
     637      70            1.56e+05 pr    7.79e+04    1.22e+05     857.542
     638      69       3    9.50e+04       7.79e+04    1.22e+05     857.836
     639      70       2    9.50e+04       7.79e+04    1.22e+05     859.822
     640      71            1.22e+05 pr    7.79e+04    1.22e+05     861.697
     641      70            3.41e+05 pr    7.79e+04    1.22e+05     863.573
     642      69       2    9.50e+04       7.79e+04    1.22e+05     865.856
     643      70       4    7.79e+04       7.79e+04    1.22e+05     866.253
     644      71       3    7.79e+04       7.79e+04    1.22e+05     866.368
     645      72       2    1.00e+05       7.79e+04    1.22e+05     866.543
     646      73            1.22e+05 pr    7.79e+04    1.22e+05     866.964
     647      72            1.22e+05 pr    7.79e+04    1.22e+05     867.136
     648      71       2    7.79e+04       7.79e+04    1.22e+05     867.613
     649      72       3    7.79e+04       7.79e+04    1.22e+05     867.750
     650      73       2    9.50e+04       7.79e+04    1.22e+05     868.613
     651      74            1.22e+05 pr    7.79e+04    1.22e+05     868.751
     652      73       1    9.50e+04       7.79e+04    1.22e+05     870.685
     653      74            1.63e+05 pr    7.79e+04    1.22e+05     872.102
     654      73            1.63e+05 pr    7.79e+04    1.22e+05     873.267
     655      72         INFEASIBLE  pr    7.79e+04    1.22e+05     873.739
     656      71         INFEASIBLE  pr    7.79e+04    1.22e+05     876.927
     657      70            1.22e+05 pr    7.79e+04    1.22e+05     877.598
     658      69       1    9.50e+04       7.79e+04    1.22e+05     877.747
     659      70         FAILED -400       7.79e+04    1.22e+05     896.137
     660      69            1.64e+05 pr    7.79e+04    1.22e+05     899.254
     661      68       1    9.50e+04       7.79e+04    1.22e+05     899.912
     662      69         INFEASIBLE  pr    7.79e+04    1.22e+05     901.930
     663      68            1.63e+05 pr    7.79e+04    1.22e+05     903.513
     664      67            1.22e+05 pr    7.79e+04    1.22e+05     903.728
     665      66       2    9.50e+04       7.79e+04    1.22e+05     907.330
     666      67       1    9.50e+04       7.79e+04    1.22e+05     908.630
     667      68            1.63e+05 pr    7.79e+04    1.22e+05     910.111
     668      67            1.24e+05 pr    7.79e+04    1.22e+05     910.443
     669      66       1    9.50e+04       7.79e+04    1.22e+05     910.893
     670      67       4    7.79e+04       7.79e+04    1.22e+05     911.161
     671      68       3    7.79e+04       7.79e+04    1.22e+05     912.215
     672      69       2    7.79e+04       7.79e+04    1.22e+05     912.295
     673      70       1    9.50e+04       7.79e+04    1.22e+05     912.811
     674      71            1.64e+05 pr    7.79e+04    1.22e+05     914.480
     675      70            1.22e+05 pr    7.79e+04    1.22e+05     914.664
     676      69         INFEASIBLE  pr    7.79e+04    1.22e+05     915.287
     677      68       2    7.79e+04       7.79e+04    1.22e+05     915.565
     678      69       3    7.79e+04       7.79e+04    1.22e+05     915.670
     679      70       2    9.50e+04       7.79e+04    1.22e+05     915.885
     680      71       1    9.50e+04       7.79e+04    1.22e+05     918.233
     681      72            1.22e+05 pr    7.79e+04    1.22e+05     920.421
     682      71         INFEASIBLE  pr    7.79e+04    1.22e+05     922.028
     683      70       1    9.50e+04       7.79e+04    1.22e+05     923.792
     684      71         INFEASIBLE  pr    7.79e+04    1.22e+05     924.868
     685      70            1.63e+05 pr    7.79e+04    1.22e+05     927.471
     686      69            1.22e+05 pr    7.79e+04    1.22e+05     927.898
     687      68       1    9.50e+04       7.79e+04    1.22e+05     928.874
     688      69            1.22e+05 pr    7.79e+04    1.22e+05     929.833
     689      68            1.22e+05 pr    7.79e+04    1.22e+05     930.492
     690      67         INFEASIBLE  pr    7.79e+04    1.22e+05     930.978
     691      66            1.64e+05 pr    7.79e+04    1.22e+05     932.415
     692      65            1.22e+05 pr    7.79e+04    1.22e+05     932.561
     693      64         INFEASIBLE  pr    7.79e+04    1.22e+05     938.995
     694      63       1    9.50e+04       7.79e+04    1.22e+05     940.304
     695      64            1.64e+05 pr    7.79e+04    1.22e+05     941.233
     696      63            1.63e+05 pr    7.79e+04    1.22e+05     943.811
     697      62         INFEASIBLE  pr    7.79e+04    1.22e+05     944.410
     698      61            1.22e+05 pr    7.79e+04    1.22e+05     945.583
     699      60       1    9.50e+04       7.79e+04    1.22e+05     945.783
     700      61            1.64e+05 pr    7.79e+04    1.22e+05     946.054
     701      60            1.24e+05 pr    7.79e+04    1.22e+05     946.925
     702      59       3    9.50e+04       7.79e+04    1.22e+05     947.069
     703      60       4    7.79e+04       7.79e+04    1.22e+05     947.551
     704      61       3    7.79e+04       7.79e+04    1.22e+05     947.772
     705      62            1.56e+05 pr    7.79e+04    1.22e+05     952.401
     706      61       2    7.79e+04       7.79e+04    1.22e+05     952.562
     707      62            1.22e+05 pr    7.79e+04    1.22e+05     953.190
     708      61            1.22e+05 pr    7.79e+04    1.22e+05     956.076
     709      60       3    7.79e+04       7.79e+04    1.22e+05     956.167
     710      61       2    9.50e+04       7.79e+04    1.22e+05     956.346
     711      62       1    9.50e+04       7.79e+04    1.22e+05     956.463
     712      63            1.64e+05 pr    7.79e+04    1.22e+05     958.218
     713      62            1.22e+05 pr    7.79e+04    1.22e+05     958.615
     714      61       1    9.50e+04       7.79e+04    1.22e+05     958.805
     715      62       2    7.79e+04       7.79e+04    1.22e+05     963.714
     716      63       1    9.51e+04       7.79e+04    1.22e+05     964.312
     717      64            1.64e+05 pr    7.79e+04    1.22e+05     964.512
     718      63         INFEASIBLE  pr    7.79e+04    1.22e+05     965.462
     719      62         INFEASIBLE  pr    7.79e+04    1.22e+05     966.271
     720      61            1.64e+05 pr    7.79e+04    1.22e+05     966.885
     721      60         INFEASIBLE  pr    7.79e+04    1.22e+05     967.703
     722      59       2    9.50e+04       7.79e+04    1.22e+05     967.900
     723      60            1.56e+05 pr    7.79e+04    1.22e+05     968.366
     724      59       1    1.01e+05       7.79e+04    1.22e+05     969.263
     725      60            1.24e+05 pr    7.79e+04    1.22e+05     969.385
     726      59            1.22e+05 pr    7.79e+04    1.22e+05     969.708
     727      58       2    9.50e+04       7.79e+04    1.22e+05     971.240
     728      59       4    7.79e+04       7.79e+04    1.22e+05     971.384
     729      60       3    7.79e+04       7.79e+04    1.22e+05     971.514
     730      61       2    9.99e+04       7.79e+04    1.22e+05     972.213
     731      62            1.56e+05 pr    7.79e+04    1.22e+05     973.494
     732      61            1.56e+05 pr    7.79e+04    1.22e+05     974.258
     733      60       2    7.79e+04       7.79e+04    1.22e+05     974.510
     734      61       1    9.50e+04       7.79e+04    1.22e+05     975.195
     735      62            1.64e+05 pr    7.79e+04    1.22e+05     975.578
     736      61         INFEASIBLE  pr    7.79e+04    1.22e+05     976.095
     737      60            1.22e+05 pr    7.79e+04    1.22e+05     976.670
     738      59       3    7.79e+04       7.79e+04    1.22e+05     976.783
     739      60       2    7.79e+04       7.79e+04    1.22e+05     976.901
     740      61            1.56e+05 pr    7.79e+04    1.22e+05     977.635
     741      60         INFEASIBLE  pr    7.79e+04    1.22e+05     978.579
     742      59       2    7.79e+04       7.79e+04    1.22e+05     978.669
     743      60            1.56e+05 pr    7.79e+04    1.22e+05     979.039
     744      59         INFEASIBLE  pr    7.79e+04    1.22e+05     980.330
     745      58       1    1.02e+05       7.79e+04    1.22e+05     980.794
     746      59            1.24e+05 pr    7.79e+04    1.22e+05     981.269
     747      58            1.29e+05 pr    7.79e+04    1.22e+05     981.639
     748      57            1.56e+05 pr    7.79e+04    1.22e+05     981.968
     749      56       3    9.50e+04       7.79e+04    1.22e+05     982.064
     750      57            1.22e+05 pr    7.79e+04    1.22e+05     986.442
     751      56       2    9.50e+04       7.79e+04    1.22e+05     986.673
     752      57       1    9.50e+04       7.79e+04    1.22e+05     987.208
     753      58            1.64e+05 pr    7.79e+04    1.22e+05     987.558
     754      57         INFEASIBLE  pr    7.79e+04    1.22e+05     988.318
     755      56       1    9.50e+04       7.79e+04    1.22e+05     988.829
     756      57       5    7.79e+04       7.79e+04    1.22e+05     988.960
     757      58       2    7.79e+04       7.79e+04    1.22e+05     992.540
     758      59       1    9.50e+04       7.79e+04    1.22e+05     992.800
     759      60            1.64e+05 pr    7.79e+04    1.22e+05     995.269
     760      59            1.24e+05 pr    7.79e+04    1.22e+05     995.788
     761      58            1.22e+05 pr    7.79e+04    1.22e+05    1001.732
     762      57       4    7.79e+04       7.79e+04    1.22e+05    1005.903
     763      58       3    7.79e+04       7.79e+04    1.22e+05    1006.083
     764      59       2    7.79e+04       7.79e+04    1.22e+05    1006.166
     765      60            1.56e+05 pr    7.79e+04    1.22e+05    1006.878
     766      59            1.22e+05 pr    7.79e+04    1.22e+05    1009.187
     767      58       2    7.79e+04       7.79e+04    1.22e+05    1009.285
     768      59         INFEASIBLE  pr    7.79e+04    1.22e+05    1010.649
     769      58            1.56e+05 pr    7.79e+04    1.22e+05    1011.457
     770      57         INFEASIBLE        7.79e+04    1.22e+05    1014.036
     771      58            1.64e+05 pr    7.79e+04    1.22e+05    1014.765
     772      57            1.24e+05 pr    7.79e+04    1.22e+05    1018.351
     773      56       4    7.79e+04       7.79e+04    1.22e+05    1018.486
     774      57       3    9.50e+04       7.79e+04    1.22e+05    1019.675
     775      58       2    9.50e+04       7.79e+04    1.22e+05    1019.768
     776      59       1    9.50e+04       7.79e+04    1.22e+05    1020.281
     777      60            1.64e+05 pr    7.79e+04    1.22e+05    1022.915
     778      59            1.24e+05 pr    7.79e+04    1.22e+05    1025.700
     779      58       1    9.50e+04       7.79e+04    1.22e+05    1025.917
     780      59       3    7.79e+04       7.79e+04    1.22e+05    1028.323
     781      60       2    7.79e+04       7.79e+04    1.22e+05    1032.812
     782      61       1    9.50e+04       7.79e+04    1.22e+05    1036.227
     783      62            1.64e+05 pr    7.79e+04    1.22e+05    1036.404
     784      61            1.29e+05 pr    7.79e+04    1.22e+05    1036.972
     785      60       1    9.50e+04       7.79e+04    1.22e+05    1037.279
     786      61       2    7.79e+04       7.79e+04    1.22e+05    1037.355
     787      62       1    9.50e+04       7.79e+04    1.22e+05    1038.302
     788      63            1.22e+05 pr    7.79e+04    1.22e+05    1038.436
     789      62         INFEASIBLE  pr    7.79e+04    1.22e+05    1039.046
     790      61         INFEASIBLE  pr    7.79e+04    1.22e+05    1039.874
     791      60            1.29e+05 pr    7.79e+04    1.22e+05    1040.320
     792      59            1.29e+05 pr    7.79e+04    1.22e+05    1041.769
     793      58            1.64e+05 pr    7.79e+04    1.22e+05    1043.561
     794      57         INFEASIBLE  pr    7.79e+04    1.22e+05    1044.570
     795      56       2    9.50e+04       7.79e+04    1.22e+05    1044.768
     796      57       2    9.50e+04       7.79e+04    1.22e+05    1049.977
     797      58            1.22e+05 pr    7.79e+04    1.22e+05    1054.665
     798      57         INFEASIBLE  pr    7.79e+04    1.22e+05    1058.858
     799      56            1.22e+05 pr    7.79e+04    1.22e+05    1061.987
     800      55       1    9.50e+04       7.79e+04    1.22e+05    1063.453
     801      56            1.64e+05 pr    7.79e+04    1.22e+05    1065.489
     802      55         INFEASIBLE  pr    7.79e+04    1.22e+05    1066.070
     803      54            1.63e+05 pr    7.79e+04    1.22e+05    1067.406
     804      53         INFEASIBLE  pr    7.79e+04    1.22e+05    1068.242
     805      52       3    9.50e+04       7.79e+04    1.22e+05    1069.141
     806      53            1.22e+05 pr    7.79e+04    1.22e+05    1070.365
     807      52       2    9.50e+04       7.79e+04    1.22e+05    1070.620
     808      53            1.24e+05 pr    7.79e+04    1.22e+05    1073.375
     809      52       1    9.51e+04       7.79e+04    1.22e+05    1073.905
     810      53         INFEASIBLE  pr    7.79e+04    1.22e+05    1075.020
     811      52         INFEASIBLE  pr    7.79e+04    1.22e+05    1075.571
     812      51       2    9.50e+04       7.79e+04    1.22e+05    1075.735
     813      52       5    7.79e+04       7.79e+04    1.22e+05    1075.842
     814      53       4    7.79e+04       7.79e+04    1.22e+05    1075.966
     815      54       3    7.79e+04       7.79e+04    1.22e+05    1076.080
     816      55            1.56e+05 pr    7.79e+04    1.22e+05    1076.626
     817      54       2    1.00e+05       7.79e+04    1.22e+05    1078.493
     818      55            1.22e+05 pr    7.79e+04    1.22e+05    1078.806
     819      54            1.22e+05 pr    7.79e+04    1.22e+05    1080.077
     820      53       3    7.79e+04       7.79e+04    1.22e+05    1081.207
     821      54            1.56e+05 pr    7.79e+04    1.22e+05    1081.909
     822      53       2    1.00e+05       7.79e+04    1.22e+05    1084.458
     823      54       1    9.50e+04       7.79e+04    1.22e+05    1085.092
     824      55            1.64e+05 pr    7.79e+04    1.22e+05    1086.103
     825      54            1.65e+05 pr    7.79e+04    1.22e+05    1090.726
     826      53         INFEASIBLE  pr    7.79e+04    1.22e+05    1091.531
     827      52       4    7.79e+04       7.79e+04    1.22e+05    1091.631
     828      53            1.56e+05 pr    7.79e+04    1.22e+05    1093.709
     829      52       3    1.00e+05       7.79e+04    1.22e+05    1095.668
     830      53       2    1.00e+05       7.79e+04    1.22e+05    1101.615
     831      54            1.22e+05 pr    7.79e+04    1.22e+05    1104.178
     832      53            1.22e+05 pr    7.79e+04    1.22e+05    1104.818
     833      52            1.56e+05 pr    7.79e+04    1.22e+05    1106.943
     834      51            1.22e+05 pr    7.79e+04    1.22e+05    1109.491
     835      50       1    9.50e+04       7.79e+04    1.22e+05    1109.651
     836      51            1.63e+05 pr    7.79e+04    1.22e+05    1111.541
     837      50         INFEASIBLE  pr    7.79e+04    1.22e+05    1112.280
     838      49            1.56e+05 pr    7.79e+04    1.22e+05    1112.566
     839      48            1.63e+05 pr    7.79e+04    1.22e+05    1113.850
     840      47            1.56e+05 pr    7.79e+04    1.22e+05    1116.431
     841      46            1.64e+05 pr    7.79e+04    1.22e+05    1120.052
     842      45       1    9.50e+04       7.79e+04    1.22e+05    1120.364
     843      46            1.63e+05 pr    7.79e+04    1.22e+05    1121.977
     844      45         INFEASIBLE  pr    7.79e+04    1.22e+05    1122.791
     845      44       3    9.50e+04       7.79e+04    1.22e+05    1123.139
     846      45       5    7.79e+04       7.79e+04    1.22e+05    1123.249
     847      46       4    7.79e+04       7.79e+04    1.22e+05    1123.450
     848      47         INFEASIBLE  pr    7.79e+04    1.22e+05    1124.897
     849      46       3    7.79e+04       7.79e+04    1.22e+05    1124.995
     850      47       2    7.79e+04       7.79e+04    1.22e+05    1125.212
     851      48            1.56e+05 pr    7.79e+04    1.22e+05    1125.989
     852      47       1    9.50e+04       7.79e+04    1.22e+05    1126.675
     853      48            1.65e+05 pr    7.79e+04    1.22e+05    1127.404
     854      47            1.22e+05 pr    7.79e+04    1.22e+05    1128.288
     855      46       2    7.79e+04       7.79e+04    1.22e+05    1128.501
     856      47            1.56e+05 pr    7.79e+04    1.22e+05    1129.855
     857      46       1    9.50e+04       7.79e+04    1.22e+05    1130.063
     858      47            1.29e+05 pr    7.79e+04    1.22e+05    1130.263
     859      46            1.64e+05 pr    7.79e+04    1.22e+05    1132.743
     860      45       4    7.79e+04       7.79e+04    1.22e+05    1132.886
     861      46       3    7.79e+04       7.79e+04    1.22e+05    1132.998
     862      47       2    7.79e+04       7.79e+04    1.22e+05    1133.119
     863      48       1    1.02e+05       7.79e+04    1.22e+05    1134.987
     864      49            1.24e+05 pr    7.79e+04    1.22e+05    1135.838
     865      48            1.64e+05 pr    7.79e+04    1.22e+05    1138.975
     866      47       1    9.50e+04       7.79e+04    1.22e+05    1143.553
     867      48       2    7.79e+04       7.79e+04    1.22e+05    1143.693
     868      49            1.56e+05 pr    7.79e+04    1.22e+05    1145.094
     869      48       1    9.50e+04       7.79e+04    1.22e+05    1149.283
     870      49         INFEASIBLE  pr    7.79e+04    1.22e+05    1150.258
     871      48            1.22e+05 pr    7.79e+04    1.22e+05    1150.849
     872      47            1.56e+05 pr    7.79e+04    1.22e+05    1152.024
     873      46            1.22e+05 pr    7.79e+04    1.22e+05    1153.057
     874      45       3    7.79e+04       7.79e+04    1.22e+05    1153.131
     875      46       2    7.79e+04       7.79e+04    1.22e+05    1153.201
     876      47            1.56e+05 pr    7.79e+04    1.22e+05    1163.035
     877      46       1    9.50e+04       7.79e+04    1.22e+05    1166.709
     878      47         INFEASIBLE  pr    7.79e+04    1.22e+05    1168.210
     879      46         INFEASIBLE  pr    7.79e+04    1.22e+05    1169.501
     880      45       2    7.79e+04       7.79e+04    1.22e+05    1169.835
     881      46       3    7.79e+04       7.79e+04    1.22e+05    1170.064
     882      47       2    9.50e+04       7.79e+04    1.22e+05    1170.539
     883      48       1    9.50e+04       7.79e+04    1.22e+05    1177.882
     884      49            1.64e+05 pr    7.79e+04    1.22e+05    1178.809
     885      48            1.24e+05 pr    7.79e+04    1.22e+05    1180.719
     886      47       1    9.50e+04       7.79e+04    1.22e+05    1187.307
     887      48       2    9.50e+04       7.79e+04    1.22e+05    1190.626
     888      49       3    7.79e+04       7.79e+04    1.22e+05    1190.764
     889      50       2    7.79e+04       7.79e+04    1.22e+05    1190.947
     890      51       1    1.01e+05       7.79e+04    1.22e+05    1191.095
     891      52            1.24e+05 pr    7.79e+04    1.22e+05    1196.993
     892      51         INFEASIBLE  pr    7.79e+04    1.22e+05    1197.939
     893      50         INFEASIBLE  pr    7.79e+04    1.22e+05    1199.509
     894      49       2    7.79e+04       7.79e+04    1.22e+05    1200.415
     895      50       1    1.02e+05       7.79e+04    1.22e+05    1200.698
     896      51            1.24e+05 pr    7.79e+04    1.22e+05    1200.962
     897      50            1.24e+05 pr    7.79e+04    1.22e+05    1201.186
     898      49            1.22e+05 pr    7.79e+04    1.22e+05    1201.587
     899      48         INFEASIBLE        7.79e+04    1.22e+05    1203.035
     900      49            1.63e+05 pr    7.79e+04    1.22e+05    1204.384
     901      48            1.64e+05 pr    7.79e+04    1.22e+05    1209.349
     902      47       1    9.50e+04       7.79e+04    1.22e+05    1210.724
     903      48            1.56e+05 pr    7.79e+04    1.22e+05    1211.071
     904      47            1.24e+05 pr    7.79e+04    1.22e+05    1212.536
     905      46            1.24e+05 pr    7.79e+04    1.22e+05    1213.364
     906      45            1.64e+05 pr    7.79e+04    1.22e+05    1213.922
     907      44            1.24e+05 pr    7.79e+04    1.22e+05    1216.503
     908      43       1    9.50e+04       7.80e+04    1.22e+05    1218.460
     909      44            1.64e+05 pr    7.80e+04    1.22e+05    1218.595
     910      43         INFEASIBLE  pr    7.80e+04    1.22e+05    1218.924
     911      42       2    9.50e+04       7.80e+04    1.22e+05    1218.991
     912      43       1    9.50e+04       7.80e+04    1.22e+05    1224.342
     913      44            1.64e+05 pr    7.80e+04    1.22e+05    1226.230
     914      43            1.24e+05 pr    7.80e+04    1.22e+05    1226.550
     915      42       1    9.50e+04       7.80e+04    1.22e+05    1228.861
     916      43         INFEASIBLE  pr    9.50e+04    1.22e+05    1231.226
     917      42            1.64e+05 pr    9.50e+04    1.22e+05    1231.888
     918      41         INFEASIBLE  pr    9.50e+04    1.22e+05    1232.471
     919      40       2    9.50e+04       9.50e+04    1.22e+05    1232.762
     920      41       1    1.01e+05       9.50e+04    1.22e+05    1233.199
     921      42            1.24e+05 pr    9.50e+04    1.22e+05    1233.335
     922      41            1.22e+05 pr    9.50e+04    1.22e+05    1235.715
     923      40       1    9.50e+04       9.50e+04    1.22e+05    1235.896
     924      41            1.24e+05 pr    9.50e+04    1.22e+05    1239.047
     925      40            1.24e+05 pr    9.50e+04    1.22e+05    1239.267
     926      39       1    9.50e+04       9.50e+04    1.22e+05    1239.948
     927      40            1.56e+05 pr    9.50e+04    1.22e+05    1242.176
     928      39            1.64e+05 pr    9.50e+04    1.22e+05    1242.818
     929      38         INFEASIBLE  pr    9.50e+04    1.22e+05    1243.490
     930      37       3    9.50e+04       9.50e+04    1.22e+05    1243.607
     931      38       4    9.50e+04       9.50e+04    1.22e+05    1243.709
     932      39         INFEASIBLE  pr    9.50e+04    1.22e+05    1244.966
     933      38         INFEASIBLE  pr    9.50e+04    1.22e+05    1247.034
     934      37       3    9.50e+04       9.50e+04    1.22e+05    1247.159
     935      38       2    9.50e+04       9.50e+04    1.22e+05    1247.489
     936      39            1.56e+05 pr    9.50e+04    1.22e+05    1249.936
     937      38       1    1.01e+05       9.50e+04    1.22e+05    1251.532
     938      39            1.24e+05 pr    9.50e+04    1.22e+05    1254.889
     939      38            1.22e+05 pr    9.50e+04    1.22e+05    1255.400
     940      37       2    9.50e+04       9.50e+04    1.22e+05    1255.527
     941      38         INFEASIBLE  pr    9.50e+04    1.22e+05    1256.919
     942      37            1.56e+05 pr    9.50e+04    1.22e+05    1257.640
     943      36       1    1.01e+05       9.50e+04    1.22e+05    1258.030
     944      37            1.24e+05 pr    9.50e+04    1.22e+05    1258.126
     945      36            1.22e+05 pr    9.50e+04    1.22e+05    1258.767
     946      35            1.22e+05 pr    9.50e+04    1.22e+05    1259.614
     947      34       2    9.50e+04       9.50e+04    1.22e+05    1259.909
     948      35       1    9.50e+04       9.50e+04    1.22e+05    1260.075
     949      36            1.64e+05 pr    9.50e+04    1.22e+05    1260.778
     950      35         INFEASIBLE  pr    9.50e+04    1.22e+05    1261.953
     951      34       1    9.50e+04       9.50e+04    1.22e+05    1263.367
     952      35            1.22e+05 pr    9.50e+04    1.22e+05    1283.956
     953      34            1.64e+05 pr    9.50e+04    1.22e+05    1284.997
     954      33         INFEASIBLE  pr    9.50e+04    1.22e+05    1285.472
     955      32            1.22e+05 pr    9.50e+04    1.22e+05    1287.436
     956      31            1.24e+05 pr    9.50e+04    1.22e+05    1288.101
     957      30            1.24e+05 pr    9.50e+04    1.22e+05    1291.333
     958      29            1.56e+05 pr    9.50e+04    1.22e+05    1293.542
     959      28       4    1.00e+05       9.50e+04    1.22e+05    1295.503
     960      29       3    1.00e+05       9.50e+04    1.22e+05    1295.775
     961      30       2    1.00e+05       9.50e+04    1.22e+05    1295.892
     962      31       1    1.02e+05       9.50e+04    1.22e+05    1296.131
     963      32            1.24e+05 pr    9.50e+04    1.22e+05    1296.219
     964      31         INFEASIBLE  pr    9.50e+04    1.22e+05    1296.936
     965      30            1.56e+05 pr    9.50e+04    1.22e+05    1297.390
     966      29       2    1.00e+05       9.50e+04    1.22e+05    1297.577
     967      30       2    9.50e+04       9.50e+04    1.22e+05    1298.183
     968      31       3    9.50e+04       9.50e+04    1.22e+05    1298.802
     969      32       2    9.50e+04       9.50e+04    1.22e+05    1298.992
     970      33            1.22e+05 pr    9.50e+04    1.22e+05    1300.800
     971      32       1    9.50e+04       9.50e+04    1.22e+05    1304.964
     972      33            1.64e+05 pr    9.50e+04    1.22e+05    1307.581
     973      32            1.24e+05 pr    9.50e+04    1.22e+05    1310.648
     974      31       2    9.50e+04       9.50e+04    1.22e+05    1310.759
     975      32            1.56e+05 pr    9.50e+04    1.22e+05    1311.793
     976      31            1.22e+05 pr    9.50e+04    1.22e+05    1313.255
     977      30       1    9.50e+04       9.50e+04    1.22e+05    1315.071
     978      31            1.24e+05 pr    9.50e+04    1.22e+05    1317.723
     979      30            1.64e+05 pr    9.50e+04    1.22e+05    1319.312
     980      29       1    9.50e+04       9.50e+04    1.22e+05    1320.532
     981      30            1.64e+05 pr    9.50e+04    1.22e+05    1322.262
     982      29         INFEASIBLE  pr    9.50e+04    1.22e+05    1323.644
     983      28       1    9.50e+04       9.50e+04    1.22e+05    1328.719
     984      29       1    1.01e+05       9.50e+04    1.22e+05    1328.835
     985      30            1.24e+05 pr    9.50e+04    1.22e+05    1328.941
     986      29            1.64e+05 pr    9.50e+04    1.22e+05    1329.956
     987      28            1.64e+05 pr    9.50e+04    1.22e+05    1331.571
     988      27            1.22e+05 pr    9.50e+04    1.22e+05    1331.994
     989      26            1.56e+05 pr    9.50e+04    1.22e+05    1332.281
     990      25       1    1.02e+05       9.50e+04    1.22e+05    1333.054
     991      26            1.24e+05 pr    9.50e+04    1.22e+05    1333.554
     992      25            1.24e+05 pr    9.50e+04    1.22e+05    1338.307
     993      24       3    1.00e+05       9.50e+04    1.22e+05    1339.461
     994      25            1.64e+05 pr    9.50e+04    1.22e+05    1341.447
     995      24       2    1.02e+05       9.50e+04    1.22e+05    1342.845
     996      25       1    1.02e+05       9.50e+04    1.22e+05    1343.205
     997      26            1.24e+05 pr    9.50e+04    1.22e+05    1345.293
     998      25            1.24e+05 pr    9.50e+04    1.22e+05    1345.820
     999      24            1.56e+05 pr    9.50e+04    1.22e+05    1346.431
    1000      23            1.56e+05 pr    9.50e+04    1.22e+05    1346.743
    1001      22            1.24e+05 pr    9.50e+04    1.22e+05    1350.844
    1002      21            1.24e+05 pr    9.50e+04    1.22e+05    1353.719
    1003      20       2    1.02e+05       9.50e+04    1.22e+05    1353.849
    1004      21       1    1.02e+05       9.50e+04    1.22e+05    1354.065
    1005      22            1.24e+05 pr    9.50e+04    1.22e+05    1354.449
    1006      21            1.24e+05 pr    9.50e+04    1.22e+05    1357.901
    1007      20       1    1.02e+05       9.50e+04    1.22e+05    1358.100
    1008      21            1.24e+05 pr    9.50e+04    1.22e+05    1359.132
    1009      20            1.24e+05 pr    9.50e+04    1.22e+05    1359.804
    1010      19            1.24e+05 pr    9.50e+04    1.22e+05    1360.313
    1011      18       2    1.02e+05       9.50e+04    1.22e+05    1360.470
    1012      19            1.64e+05 pr    9.50e+04    1.22e+05    1360.802
    1013      18       1    1.02e+05       9.50e+04    1.22e+05    1360.951
    1014      19            1.22e+05 pr    9.50e+04    1.22e+05    1363.890
    1015      18            1.24e+05 pr    9.50e+04    1.22e+05    1365.155
    1016      17       1    1.02e+05       9.50e+04    1.22e+05    1365.377
    1017      18            1.24e+05 pr    9.50e+04    1.22e+05    1365.948
    1018      17            1.24e+05 pr    9.50e+04    1.22e+05    1366.105
    1019      16            1.24e+05 pr    9.50e+04    1.22e+05    1367.806
    1020      15            1.63e+05 pr    9.50e+04    1.22e+05    1368.837
    1021      14         INFEASIBLE  pr    9.50e+04    1.22e+05    1369.796
    1022       9            1.24e+05 pr    9.50e+04    1.22e+05    1372.446
    1023       8            1.24e+05 pr    9.50e+04    1.22e+05    1375.186

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643988257e+05
Final integrality gap (abs / rel)   =  2.67e+04 /   2.19e-01 (21.93%)
# of nodes processed                =     1023
# of subproblems processed          =     1028
Total program time (secs)           =    1375.21484 (  1368.465 CPU time)
Time spent in evaluations (secs)    =      50.86060

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           17         15.5    265588
   nlp_gf_jg         14.9         14.6    173311
  nlp_hess_l         12.8         12.8    173381
      solver     1.37e+03     1.38e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0404
    1.0000         0    0.2010
         0    1.0000    0.2476
    1.0000         0    0.0467
    1.0000    1.0000    0.2644

Removed Variables within Vanished Phases
===================================================
 
