====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.277
       2       1       9    7.79e+04     -1.80e+308                   2.780
       3       2       8    7.79e+04     -1.80e+308                   2.891
       4       3       7    7.79e+04     -1.80e+308                   2.979
       5       4       6    7.79e+04     -1.80e+308                   3.060
       6       5       5    7.79e+04     -1.80e+308                   3.171
       7       6       4    7.79e+04     -1.80e+308                   3.276
       8       7       3    7.79e+04     -1.80e+308                   3.456
       9       8       2    7.79e+04     -1.80e+308                   3.511
      10       9       1    1.56e+05     -1.80e+308                   3.712
      11      10         INFEASIBLE  pr  -1.80e+308                   3.934
*     12       9       0    3.08e+05  f  -1.80e+308    3.08e+05       4.191
      13       8       1    1.50e+05     -1.80e+308    3.08e+05       4.500
      14       9       9    7.79e+04       7.79e+04    3.08e+05       5.749
      15      10       2    7.79e+04       7.79e+04    3.08e+05       5.834
      16      11       8    7.79e+04       7.79e+04    3.08e+05       5.967
      17      12       5    7.79e+04       7.79e+04    3.08e+05       6.147
      18      13       7    7.79e+04       7.79e+04    3.08e+05       6.422
      19      14       3    7.79e+04       7.79e+04    3.08e+05       6.564
      20      15       7    7.79e+04       7.79e+04    3.08e+05       8.774
      21      16       6    7.79e+04       7.79e+04    3.08e+05       8.874
      22      17       5    7.79e+04       7.79e+04    3.08e+05       9.188
      23      18       4    1.56e+05       7.79e+04    3.08e+05       9.624
      24      19       3    1.56e+05       7.79e+04    3.08e+05      10.374
      25      20       2    1.56e+05       7.79e+04    3.08e+05      11.167
      26      21         INFEASIBLE  pr    7.79e+04    3.08e+05      12.508
      27      20       1    1.56e+05       7.79e+04    3.08e+05      12.874
*     28      21       0    1.54e+05  f    7.79e+04    1.54e+05      13.027
      29      17            1.56e+05 pr    7.79e+04    1.54e+05      20.528
      30      16       5    7.79e+04       7.79e+04    1.54e+05      22.676
      31      17       7    7.79e+04       7.79e+04    1.54e+05      24.192
      32      18       6    7.79e+04       7.79e+04    1.54e+05      26.620
      33      19       5    7.79e+04       7.79e+04    1.54e+05      26.851
      34      20         INFEASIBLE        7.79e+04    1.54e+05      29.224
      35      21         FAILED -400       7.79e+04    1.54e+05      49.489
      36      22            1.56e+05 pr    7.79e+04    1.54e+05      49.564
      37      21            1.56e+05 pr    7.79e+04    1.54e+05      49.722
      38      20            1.56e+05 pr    7.79e+04    1.54e+05      54.613
      39      19       4    7.79e+04       7.79e+04    1.54e+05      54.929
      40      20            1.56e+05 pr    7.79e+04    1.54e+05      55.889
      41      19            1.56e+05 pr    7.79e+04    1.54e+05      57.171
      42      18       5    7.79e+04       7.79e+04    1.54e+05      57.315
      43      19       4    1.06e+05       7.79e+04    1.54e+05      58.212
      44      20            1.56e+05 pr    7.79e+04    1.54e+05      59.760
      45      19       3    1.11e+05       7.79e+04    1.54e+05      60.003
      46      20       2    1.11e+05       7.79e+04    1.54e+05      60.231
      47      21       1    1.09e+05       7.79e+04    1.54e+05      60.527
      48      22            1.54e+05 pr    7.79e+04    1.54e+05      63.016
*     49      21       0    1.50e+05  f    7.79e+04    1.50e+05      63.687
      50      20            1.52e+05 pr    7.79e+04    1.50e+05      63.911
      51      19       2    1.04e+05       7.79e+04    1.50e+05      64.928
      52      20       4    1.12e+05       7.79e+04    1.50e+05      72.236
      53      21       6    7.79e+04       7.79e+04    1.50e+05      72.957
      54      22       5    1.12e+05       7.79e+04    1.50e+05      73.408
      55      23            1.56e+05 pr    7.79e+04    1.50e+05      77.840
      56      22            1.56e+05 pr    7.79e+04    1.50e+05      80.495
      57      21       5    8.27e+04       7.79e+04    1.50e+05      83.042
      58      22       6    7.79e+04       7.79e+04    1.50e+05      83.278
      59      23            1.56e+05 pr    7.79e+04    1.50e+05      84.028
      60      22       5    7.79e+04       7.79e+04    1.50e+05      84.364
      61      23       4    7.79e+04       7.79e+04    1.50e+05      84.447
      62      24            1.56e+05 pr    7.79e+04    1.50e+05      85.272
      63      23       3    1.04e+05       7.79e+04    1.50e+05      87.405
      64      24       2    1.04e+05       7.79e+04    1.50e+05      89.110
      65      25            1.56e+05 pr    7.79e+04    1.50e+05      90.557
      66      24       1    1.11e+05       7.79e+04    1.50e+05      91.120
      67      25            1.54e+05 pr    7.79e+04    1.50e+05      91.267
*     68      24       0    1.50e+05  f    7.79e+04    1.50e+05      95.340
      69      23       2    1.09e+05       7.79e+04    1.50e+05      95.551
      70      24            1.50e+05 pr    7.79e+04    1.50e+05      96.144
      71      23       1    1.09e+05       7.79e+04    1.50e+05      96.334
      72      24            1.83e+05 pr    7.79e+04    1.50e+05      98.946
      73      23            1.50e+05 pr    7.79e+04    1.50e+05     100.666
      74      22       1    1.09e+05       7.79e+04    1.50e+05     100.790
      75      23       4    7.79e+04       7.79e+04    1.50e+05     101.204
      76      24       4    7.79e+04       7.79e+04    1.50e+05     101.367
      77      25            1.56e+05 pr    7.79e+04    1.50e+05     101.945
      78      24       3    1.12e+05       7.79e+04    1.50e+05     103.108
      79      25            1.56e+05 pr    7.79e+04    1.50e+05     103.919
      80      24         FAILED -400       7.79e+04    1.50e+05     125.529
      81      25            1.56e+05 pr    7.79e+04    1.50e+05     125.656
      82      24            1.56e+05 pr    7.79e+04    1.50e+05     125.744
      83      23            1.56e+05 pr    7.79e+04    1.50e+05     125.898
      84      22         INFEASIBLE  pr    7.79e+04    1.50e+05     126.907
      85      21            1.83e+05 pr    7.79e+04    1.50e+05     127.587
      86      20            1.54e+05 pr    7.79e+04    1.50e+05     128.415
      87      19       5    7.79e+04       7.79e+04    1.50e+05     129.336
      88      20         INFEASIBLE  pr    7.79e+04    1.50e+05     133.153
      89      19         INFEASIBLE  pr    7.79e+04    1.50e+05     136.900
      90      18       4    8.27e+04       7.79e+04    1.50e+05     137.393
      91      19       3    1.04e+05       7.79e+04    1.50e+05     141.271
      92      20            1.56e+05 pr    7.79e+04    1.50e+05     143.522
      93      19            1.56e+05 pr    7.79e+04    1.50e+05     145.825
      94      18       3    1.04e+05       7.79e+04    1.50e+05     148.250
      95      19       8    7.79e+04       7.79e+04    1.50e+05     148.448
      96      20       7    7.79e+04       7.79e+04    1.50e+05     148.575
      97      21       6    7.79e+04       7.79e+04    1.50e+05     149.918
      98      22       5    7.79e+04       7.79e+04    1.50e+05     150.165
      99      23       4    7.79e+04       7.79e+04    1.50e+05     152.402
     100      24       3    1.12e+05       7.79e+04    1.50e+05     152.684
     101      25       2    1.12e+05       7.79e+04    1.50e+05     152.852
     102      26            1.56e+05 pr    7.79e+04    1.50e+05     152.977
     103      25       1    1.14e+05       7.79e+04    1.50e+05     153.155
     104      26            1.54e+05 pr    7.79e+04    1.50e+05     153.261
     105      25            1.54e+05 pr    7.79e+04    1.50e+05     153.768
     106      24       2    1.04e+05       7.79e+04    1.50e+05     154.018
     107      25       5    7.79e+04       7.79e+04    1.50e+05     154.256
     108      26       3    8.72e+04       7.79e+04    1.50e+05     158.057
     109      27       6    7.79e+04       7.79e+04    1.50e+05     158.550
     110      28       7    7.79e+04       7.79e+04    1.50e+05     158.659
     111      29       6    7.79e+04       7.79e+04    1.50e+05     159.417
     112      30       5    7.79e+04       7.79e+04    1.50e+05     159.561
     113      31       4    7.79e+04       7.79e+04    1.50e+05     160.176
     114      32       3    1.03e+05       7.79e+04    1.50e+05     160.677
     115      33       2    1.03e+05       7.79e+04    1.50e+05     161.091
     116      34            1.56e+05 pr    7.79e+04    1.50e+05     161.875
     117      33         INFEASIBLE  pr    7.79e+04    1.50e+05     164.249
     118      32            1.50e+05 pr    7.79e+04    1.50e+05     165.151
     119      31       3    1.03e+05       7.79e+04    1.50e+05     166.911
     120      32       5    7.79e+04       7.79e+04    1.50e+05     169.028
     121      33       4    7.79e+04       7.79e+04    1.50e+05     169.129
     122      34       6    7.79e+04       7.79e+04    1.50e+05     169.244
     123      35       8    7.79e+04       7.79e+04    1.50e+05     169.568
     124      36       4    7.79e+04       7.79e+04    1.50e+05     169.679
     125      37       3    7.79e+04       7.79e+04    1.50e+05     169.776
     126      38            1.56e+05 pr    7.79e+04    1.50e+05     170.085
     127      37       2    1.03e+05       7.79e+04    1.50e+05     171.046
     128      38            1.56e+05 pr    7.79e+04    1.50e+05     171.451
     129      37       1    1.14e+05       7.79e+04    1.50e+05     172.132
     130      38            1.54e+05 pr    7.79e+04    1.50e+05     172.329
     131      37         INFEASIBLE  pr    7.79e+04    1.50e+05     173.189
     132      36       3    7.79e+04       7.79e+04    1.50e+05     173.350
     133      37       6    7.79e+04       7.79e+04    1.50e+05     173.625
     134      38            1.56e+05 pr    7.79e+04    1.50e+05     175.291
     135      37       5    8.30e+04       7.79e+04    1.50e+05     176.746
     136      38       4    1.03e+05       7.79e+04    1.50e+05     181.118
     137      39       3    8.30e+04       7.79e+04    1.50e+05     181.603
     138      40       2    1.12e+05       7.79e+04    1.50e+05     184.529
     139      41            1.50e+05 pr    7.79e+04    1.50e+05     184.831
     140      40       1    1.13e+05       7.79e+04    1.50e+05     185.580
     141      41            1.83e+05 pr    7.79e+04    1.50e+05     189.630
     142      40            1.54e+05 pr    7.79e+04    1.50e+05     192.062
     143      39       2    1.12e+05       7.79e+04    1.50e+05     192.222
     144      40       6    7.79e+04       7.79e+04    1.50e+05     193.565
     145      41       5    7.79e+04       7.79e+04    1.50e+05     198.235
     146      42       4    1.12e+05       7.79e+04    1.50e+05     203.341
     147      43       3    1.04e+05       7.79e+04    1.50e+05     203.729
     148      44       2    1.04e+05       7.79e+04    1.50e+05     203.847
     149      45            1.56e+05 pr    7.79e+04    1.50e+05     203.985
     150      44       1    1.11e+05       7.79e+04    1.50e+05     204.105
     151      45            1.54e+05 pr    7.79e+04    1.50e+05     204.187
     152      44            1.54e+05 pr    7.79e+04    1.50e+05     206.030
     153      43         INFEASIBLE  pr    7.79e+04    1.50e+05     207.539
     154      42       3    1.04e+05       7.79e+04    1.50e+05     210.057
     155      43       5    7.79e+04       7.79e+04    1.50e+05     210.448
     156      44            1.56e+05 pr    7.79e+04    1.50e+05     210.573
     157      43       4    7.79e+04       7.79e+04    1.50e+05     211.379
     158      44         INFEASIBLE  pr    7.79e+04    1.50e+05     213.854
     159      43       3    1.03e+05       7.79e+04    1.50e+05     215.331
     160      44         INFEASIBLE  pr    7.79e+04    1.50e+05     217.326
     161      43       2    1.03e+05       7.79e+04    1.50e+05     218.104
     162      44            1.56e+05 pr    7.79e+04    1.50e+05     218.204
     163      43            1.56e+05 pr    7.79e+04    1.50e+05     218.986
     164      42       4    7.79e+04       7.79e+04    1.50e+05     219.088
     165      43         INFEASIBLE        7.79e+04    1.50e+05     221.467
     166      44            1.56e+05 pr    7.79e+04    1.50e+05     221.790
     167      43         FAILED -400       7.79e+04    1.50e+05     242.097
     168      44            1.56e+05 pr    7.79e+04    1.50e+05     244.484
     169      43            1.56e+05 pr    7.79e+04    1.50e+05     244.618
     170      42            1.56e+05 pr    7.79e+04    1.50e+05     245.757
     171      41            1.56e+05 pr    7.79e+04    1.50e+05     246.440
     172      40       2    1.11e+05       7.79e+04    1.50e+05     246.674
     173      41       1    1.11e+05       7.79e+04    1.50e+05     248.084
     174      42            1.50e+05 pr    7.79e+04    1.50e+05     248.561
     175      41         INFEASIBLE  pr    7.79e+04    1.50e+05     249.497
     176      40       1    1.11e+05       7.79e+04    1.50e+05     249.609
     177      41       2    1.03e+05       7.79e+04    1.50e+05     251.631
     178      42            1.56e+05 pr    7.79e+04    1.50e+05     251.761
     179      41       1    1.14e+05       7.79e+04    1.50e+05     252.346
     180      42            1.54e+05 pr    7.79e+04    1.50e+05     261.205
     181      41            1.54e+05 pr    7.79e+04    1.50e+05     264.849
     182      40            1.50e+05 pr    7.79e+04    1.50e+05     266.142
     183      39         INFEASIBLE  pr    7.79e+04    1.50e+05     268.030
     184      38       4    8.30e+04       7.79e+04    1.50e+05     269.754
     185      39       2    1.14e+05       7.79e+04    1.50e+05     278.749
     186      40         FAILED -400       7.79e+04    1.50e+05     298.840
     187      41            1.54e+05 pr    7.79e+04    1.50e+05     299.030
     188      40         FAILED -400       7.79e+04    1.50e+05     316.812
     189      39       1    1.14e+05       7.79e+04    1.50e+05     317.272
     190      40       2    1.03e+05       7.79e+04    1.50e+05     317.936
     191      41       5    7.79e+04       7.79e+04    1.50e+05     318.710
     192      42       4    7.79e+04       7.79e+04    1.50e+05     318.866
     193      43       3    7.79e+04       7.79e+04    1.50e+05     318.959
     194      44            1.56e+05 pr    7.79e+04    1.50e+05     319.068
     195      43         INFEASIBLE  pr    7.79e+04    1.50e+05     319.918
     196      42       3    7.79e+04       7.79e+04    1.50e+05     320.164
     197      43            1.56e+05 pr    7.79e+04    1.50e+05     323.167
     198      42       2    1.09e+05       7.79e+04    1.50e+05     323.811
     199      43       1    1.09e+05       7.79e+04    1.50e+05     323.945
     200      44            1.84e+05 pr    7.79e+04    1.50e+05     324.105
     201      43            1.54e+05 pr    7.79e+04    1.50e+05     324.258
     202      42       1    1.09e+05       7.79e+04    1.50e+05     324.356
     203      43       5    7.79e+04       7.79e+04    1.50e+05     324.625
     204      44       4    7.79e+04       7.79e+04    1.50e+05     329.448
     205      45       3    7.79e+04       7.79e+04    1.50e+05     329.567
     206      46            1.56e+05 pr    7.79e+04    1.50e+05     332.478
     207      45       2    1.03e+05       7.79e+04    1.50e+05     332.886
     208      46            1.56e+05 pr    7.79e+04    1.50e+05     335.308
     209      45            1.56e+05 pr    7.79e+04    1.50e+05     338.490
     210      44       3    7.79e+04       7.79e+04    1.50e+05     338.708
     211      45       4    7.79e+04       7.79e+04    1.50e+05     340.377
     212      46       5    7.79e+04       7.79e+04    1.50e+05     340.485
     213      47       4    7.79e+04       7.79e+04    1.50e+05     340.601
     214      48       3    7.79e+04       7.79e+04    1.50e+05     340.698
     215      49         FAILED -400       7.79e+04    1.50e+05     367.208
     216      50         INFEASIBLE  pr    7.79e+04    1.50e+05     368.983
     217      49            1.54e+05 pr    7.79e+04    1.50e+05     369.125
     218      48            1.50e+05 pr    7.79e+04    1.50e+05     369.895
     219      47       3    7.79e+04       7.79e+04    1.50e+05     370.054
     220      48       4    7.79e+04       7.79e+04    1.50e+05     370.245
     221      49       5    7.79e+04       7.79e+04    1.50e+05     370.351
     222      50       4    7.79e+04       7.79e+04    1.50e+05     370.573
     223      51       3    1.03e+05       7.79e+04    1.50e+05     371.315
     224      52         INFEASIBLE        7.79e+04    1.50e+05     372.976
     225      53            1.56e+05 pr    7.79e+04    1.50e+05     373.080
     226      52            1.56e+05 pr    7.79e+04    1.50e+05     375.822
     227      51            1.56e+05 pr    7.79e+04    1.50e+05     391.087
     228      50            1.50e+05 pr    7.79e+04    1.50e+05     392.633
     229      49       4    7.79e+04       7.79e+04    1.50e+05     398.765
     230      50       3    7.79e+04       7.79e+04    1.50e+05     398.853
     231      51            1.56e+05 pr    7.79e+04    1.50e+05     399.944
     232      50       2    1.04e+05       7.79e+04    1.50e+05     403.230
     233      51            1.56e+05 pr    7.79e+04    1.50e+05     403.826
     234      50            1.56e+05 pr    7.79e+04    1.50e+05     404.442
     235      49       3    7.79e+04       7.79e+04    1.50e+05     405.287
     236      50            1.56e+05 pr    7.79e+04    1.50e+05     407.276
     237      49         INFEASIBLE  pr    7.79e+04    1.50e+05     408.126
     238      48       4    7.79e+04       7.79e+04    1.50e+05     409.259
     239      49       3    1.04e+05       7.79e+04    1.50e+05     409.880
     240      50            1.56e+05 pr    7.79e+04    1.50e+05     411.726
     241      49       2    1.12e+05       7.79e+04    1.50e+05     413.926
     242      50       1    1.09e+05       7.79e+04    1.50e+05     414.037
     243      51            1.83e+05 pr    7.79e+04    1.50e+05     414.335
     244      50            1.54e+05 pr    7.79e+04    1.50e+05     414.479
     245      49         INFEASIBLE  pr    7.79e+04    1.50e+05     415.376
     246      48         INFEASIBLE  pr    7.79e+04    1.50e+05     418.874
     247      47       3    1.12e+05       7.79e+04    1.50e+05     421.086
     248      48       2    1.14e+05       7.79e+04    1.50e+05     424.755
     249      49            1.50e+05 pr    7.79e+04    1.50e+05     425.811
     250      48       1    1.14e+05       7.79e+04    1.50e+05     426.031
     251      49            1.52e+05 pr    7.79e+04    1.50e+05     428.647
     252      48            1.52e+05 pr    7.79e+04    1.50e+05     429.254
     253      47       2    1.12e+05       7.79e+04    1.50e+05     430.299
     254      48       4    1.03e+05       7.79e+04    1.50e+05     432.428
     255      49            1.56e+05 pr    7.79e+04    1.50e+05     435.420
     256      48       3    1.03e+05       7.79e+04    1.50e+05     439.542
     257      49       2    1.03e+05       7.79e+04    1.50e+05     439.755
     258      50            1.50e+05 pr    7.79e+04    1.50e+05     440.025
     259      49       1    1.09e+05       7.79e+04    1.50e+05     444.242
     260      50            1.83e+05 pr    7.79e+04    1.50e+05     444.700
     261      49            2.26e+05 pr    7.79e+04    1.50e+05     447.381
     262      48       2    1.03e+05       7.79e+04    1.50e+05     447.846
     263      49            1.56e+05 pr    7.79e+04    1.50e+05     449.892
     264      48       1    1.14e+05       7.79e+04    1.50e+05     456.552
     265      49         INFEASIBLE  pr    7.79e+04    1.50e+05     457.386
     266      48         INFEASIBLE  pr    7.79e+04    1.50e+05     458.888
     267      47            1.56e+05 pr    7.79e+04    1.50e+05     461.040
     268      46            1.56e+05 pr    7.79e+04    1.50e+05     461.588
     269      45       1    1.14e+05       7.79e+04    1.50e+05     462.484
     270      46            1.54e+05 pr    7.79e+04    1.50e+05     462.760
     271      45            1.54e+05 pr    7.79e+04    1.50e+05     463.083
     272      44       3    8.72e+04       7.79e+04    1.50e+05     468.306
     273      45       4    7.79e+04       7.79e+04    1.50e+05     468.561
     274      46       3    7.79e+04       7.79e+04    1.50e+05     468.884
     275      47            1.56e+05 pr    7.79e+04    1.50e+05     470.289
     276      46         INFEASIBLE  pr    7.79e+04    1.50e+05     471.983
     277      45       3    7.79e+04       7.79e+04    1.50e+05     472.510
     278      46         INFEASIBLE  pr    7.79e+04    1.50e+05     473.560
     279      45       2    1.03e+05       7.79e+04    1.50e+05     475.303
     280      46       1    1.08e+05       7.79e+04    1.50e+05     478.007
     281      47            1.56e+05 pr    7.79e+04    1.50e+05     478.114
     282      46            1.50e+05 pr    7.79e+04    1.50e+05     478.287
     283      45         INFEASIBLE  pr    7.79e+04    1.50e+05     479.500
     284      44         INFEASIBLE  pr    7.79e+04    1.50e+05     480.354
     285      43       2    8.74e+04       7.79e+04    1.50e+05     480.594
     286      44       1    1.14e+05       7.79e+04    1.50e+05     483.660
     287      45            1.97e+05 pr    7.79e+04    1.50e+05     487.471
     288      44         INFEASIBLE  pr    7.79e+04    1.50e+05     488.794
     289      43            1.50e+05 pr    7.79e+04    1.50e+05     489.266
     290      42       2    8.72e+04       7.79e+04    1.50e+05     490.417
     291      43       4    7.79e+04       7.79e+04    1.50e+05     490.678
     292      44       3    7.79e+04       7.79e+04    1.50e+05     490.854
     293      45            1.56e+05 pr    7.79e+04    1.50e+05     491.974
     294      44            1.56e+05 pr    7.79e+04    1.50e+05     495.700
     295      43       3    7.79e+04       7.79e+04    1.50e+05     495.922
     296      44       2    1.03e+05       7.79e+04    1.50e+05     498.415
     297      45       1    1.11e+05       7.79e+04    1.50e+05     498.717
     298      46            1.54e+05 pr    7.79e+04    1.50e+05     498.868
     299      45            1.52e+05 pr    7.79e+04    1.50e+05     499.722
     300      44            1.56e+05 pr    7.79e+04    1.50e+05     501.546
     301      43       2    1.09e+05       7.79e+04    1.50e+05     505.593
     302      44       6    7.79e+04       7.79e+04    1.50e+05     505.723
     303      45       5    7.79e+04       7.79e+04    1.50e+05     505.857
     304      46       4    1.03e+05       7.79e+04    1.50e+05     507.121
     305      47       3    1.03e+05       7.79e+04    1.50e+05     507.291
     306      48            1.56e+05 pr    7.79e+04    1.50e+05     508.961
     307      47       2    1.03e+05       7.79e+04    1.50e+05     509.173
     308      48            1.50e+05 pr    7.79e+04    1.50e+05     510.389
     309      47       1    1.09e+05       7.79e+04    1.50e+05     514.314
     310      48            1.83e+05 pr    7.79e+04    1.50e+05     517.989
     311      47            1.54e+05 pr    7.79e+04    1.50e+05     518.287
     312      46            1.56e+05 pr    7.79e+04    1.50e+05     519.898
     313      45       4    1.03e+05       7.79e+04    1.50e+05     529.116
     314      46       5    7.79e+04       7.79e+04    1.50e+05     529.275
     315      47       4    1.03e+05       7.79e+04    1.50e+05     529.601
     316      48       3    1.03e+05       7.79e+04    1.50e+05     533.408
     317      49       2    1.03e+05       7.79e+04    1.50e+05     536.240
     318      50            1.56e+05 pr    7.79e+04    1.50e+05     536.568
     319      49            1.56e+05 pr    7.79e+04    1.50e+05     537.667
     320      48       2    1.03e+05       7.79e+04    1.50e+05     539.410
     321      49            1.56e+05 pr    7.79e+04    1.50e+05     541.738
     322      48            1.56e+05 pr    7.79e+04    1.50e+05     542.801
     323      47            1.56e+05 pr    7.79e+04    1.50e+05     545.532
     324      46       3    1.03e+05       7.79e+04    1.50e+05     546.845
     325      47       3    1.04e+05       7.79e+04    1.50e+05     547.333
     326      48            1.50e+05 pr    7.79e+04    1.50e+05     551.830
     327      47       2    1.24e+05       7.79e+04    1.50e+05     552.478
     328      48            1.56e+05 pr    7.79e+04    1.50e+05     554.990
     329      47       1    1.24e+05       7.79e+04    1.50e+05     555.075
     330      48            1.56e+05 pr    7.79e+04    1.50e+05     555.152
     331      47         INFEASIBLE  pr    7.79e+04    1.50e+05     556.234
     332      46       2    1.03e+05       7.79e+04    1.50e+05     557.973
     333      47         INFEASIBLE  pr    7.79e+04    1.50e+05     559.622
     334      46       1    1.14e+05       7.79e+04    1.50e+05     559.975
     335      47            1.54e+05 pr    7.79e+04    1.50e+05     560.403
     336      46         INFEASIBLE  pr    7.79e+04    1.50e+05     561.506
     337      45       2    1.03e+05       7.79e+04    1.50e+05     561.776
     338      46         INFEASIBLE  pr    7.79e+04    1.50e+05     563.214
     339      45       1    1.14e+05       7.79e+04    1.50e+05     564.206
     340      46            1.54e+05 pr    7.79e+04    1.50e+05     565.091
     341      45         INFEASIBLE  pr    7.79e+04    1.50e+05     566.632
     342      44       1    1.14e+05       7.79e+04    1.50e+05     567.645
     343      45       4    7.79e+04       7.79e+04    1.50e+05     567.744
     344      46       3    7.79e+04       7.79e+04    1.50e+05     567.842
     345      47       2    1.04e+05       7.79e+04    1.50e+05     568.073
     346      48       1    1.09e+05       7.79e+04    1.50e+05     568.303
     347      49            1.83e+05 pr    7.79e+04    1.50e+05     568.425
     348      48            1.54e+05 pr    7.79e+04    1.50e+05     570.633
     349      47            1.50e+05 pr    7.79e+04    1.50e+05     574.770
     350      46       2    8.72e+04       7.79e+04    1.50e+05     576.100
     351      47       3    7.79e+04       7.79e+04    1.50e+05     576.191
     352      48       2    7.79e+04       7.79e+04    1.50e+05     576.303
     353      49            1.56e+05 pr    7.79e+04    1.50e+05     576.586
     354      48       1    1.09e+05       7.79e+04    1.50e+05     577.755
     355      49            1.83e+05 pr    7.79e+04    1.50e+05     579.980
     356      48            1.54e+05 pr    7.79e+04    1.50e+05     580.175
     357      47         INFEASIBLE  pr    7.79e+04    1.50e+05     581.504
     358      46       1    1.14e+05       7.79e+04    1.50e+05     581.684
     359      47         INFEASIBLE  pr    7.79e+04    1.50e+05     582.668
     360      46         INFEASIBLE  pr    7.79e+04    1.50e+05     583.501
     361      45            1.50e+05 pr    7.79e+04    1.50e+05     583.660
     362      44            1.54e+05 pr    7.79e+04    1.50e+05     584.843
     363      43         INFEASIBLE  pr    7.79e+04    1.50e+05     585.198
     364      42            1.56e+05 pr    7.79e+04    1.50e+05     586.846
     365      41       3    1.03e+05       7.79e+04    1.50e+05     596.461
     366      42       2    1.03e+05       7.79e+04    1.50e+05     597.890
     367      43       1    1.09e+05       7.79e+04    1.50e+05     601.594
     368      44            1.50e+05 pr    7.79e+04    1.50e+05     603.953
     369      43            3.87e+05 pr    7.79e+04    1.50e+05     606.277
     370      42       1    1.14e+05       7.79e+04    1.50e+05     606.467
     371      43       4    7.79e+04       7.79e+04    1.50e+05     606.957
     372      44       3    7.79e+04       7.79e+04    1.50e+05     611.495
     373      45            1.56e+05 pr    7.79e+04    1.50e+05     611.958
     374      44       2    1.09e+05       7.79e+04    1.50e+05     614.221
     375      45       1    1.09e+05       7.79e+04    1.50e+05     615.561
     376      46            1.83e+05 pr    7.79e+04    1.50e+05     616.099
     377      45            1.54e+05 pr    7.79e+04    1.50e+05     616.471
     378      44       1    1.09e+05       7.79e+04    1.50e+05     616.627
     379      45       3    7.79e+04       7.79e+04    1.50e+05     620.232
     380      46       2    7.79e+04       7.79e+04    1.50e+05     620.301
     381      47            1.56e+05 pr    7.79e+04    1.50e+05     632.187
     382      46            1.50e+05 pr    7.79e+04    1.50e+05     635.093
     383      45       2    7.79e+04       7.79e+04    1.50e+05     635.256
     384      46       1    1.14e+05       7.79e+04    1.50e+05     635.465
     385      47            1.54e+05 pr    7.79e+04    1.50e+05     637.080
     386      46            1.54e+05 pr    7.79e+04    1.50e+05     640.488
     387      45            3.11e+05 pr    7.79e+04    1.50e+05     641.664
     388      44            1.50e+05 pr    7.79e+04    1.50e+05     642.982
     389      43            1.52e+05 pr    7.79e+04    1.50e+05     643.737
     390      42            1.52e+05 pr    7.79e+04    1.50e+05     643.818
     391      41            1.54e+05 pr    7.79e+04    1.50e+05     646.672
     392      40       2    1.03e+05       7.79e+04    1.50e+05     646.780
     393      41            1.56e+05 pr    7.79e+04    1.50e+05     648.527
     394      40            1.56e+05 pr    7.79e+04    1.50e+05     648.823
     395      39            1.56e+05 pr    7.79e+04    1.50e+05     649.182
     396      38            1.50e+05 pr    7.79e+04    1.50e+05     650.038
     397      37       1    1.14e+05       7.79e+04    1.50e+05     653.369
     398      38            1.51e+05 pr    7.79e+04    1.50e+05     653.655
     399      37            1.54e+05 pr    7.79e+04    1.50e+05     654.160
     400      36       1    1.14e+05       7.79e+04    1.50e+05     654.337
     401      37            1.97e+05 pr    7.79e+04    1.50e+05     654.613
     402      36            1.54e+05 pr    7.79e+04    1.50e+05     655.550
     403      35            1.50e+05 pr    7.79e+04    1.50e+05     656.089
     404      34       2    1.11e+05       7.79e+04    1.50e+05     656.541
     405      35            1.56e+05 pr    7.79e+04    1.50e+05     657.857
     406      34            1.56e+05 pr    7.79e+04    1.50e+05     660.308
     407      33            1.50e+05 pr    7.79e+04    1.50e+05     660.913
     408      32       2    1.14e+05       7.79e+04    1.50e+05     661.751
     409      33       1    1.14e+05       7.79e+04    1.50e+05     661.848
     410      34            1.54e+05 pr    7.79e+04    1.50e+05     662.601
     411      33         INFEASIBLE  pr    7.79e+04    1.50e+05     663.351
     412      32       1    1.14e+05       7.79e+04    1.50e+05     663.519
     413      33       7    7.79e+04       7.79e+04    1.50e+05     663.677
     414      34       6    7.79e+04       7.79e+04    1.50e+05     664.764
     415      35       5    7.79e+04       7.79e+04    1.50e+05     664.938
     416      36       4    7.79e+04       7.79e+04    1.50e+05     665.066
     417      37       3    7.79e+04       7.79e+04    1.50e+05     665.209
     418      38            1.56e+05 pr    7.79e+04    1.50e+05     665.994
     419      37            1.50e+05 pr    7.79e+04    1.50e+05     668.606
     420      36       3    7.79e+04       7.79e+04    1.50e+05     668.690
     421      37       2    1.03e+05       7.79e+04    1.50e+05     670.439
     422      38            1.50e+05 pr    7.79e+04    1.50e+05     671.910
     423      37       1    1.08e+05       7.79e+04    1.50e+05     672.207
     424      38         INFEASIBLE  pr    7.79e+04    1.50e+05     675.496
     425      37            1.54e+05 pr    7.79e+04    1.50e+05     676.102
     426      36       2    1.14e+05       7.79e+04    1.50e+05     680.564
     427      37       5    7.79e+04       7.79e+04    1.50e+05     680.668
     428      38       4    7.79e+04       7.79e+04    1.50e+05     680.763
     429      39            1.56e+05 pr    7.79e+04    1.50e+05     681.006
     430      38       3    1.03e+05       7.79e+04    1.50e+05     681.925
     431      39       2    1.09e+05       7.79e+04    1.50e+05     682.284
     432      40       1    1.09e+05       7.79e+04    1.50e+05     686.631
     433      41            1.82e+05 pr    7.79e+04    1.50e+05     687.003
     434      40            1.50e+05 pr    7.79e+04    1.50e+05     688.557
     435      39            1.50e+05 pr    7.79e+04    1.50e+05     689.546
     436      38         INFEASIBLE  pr    7.79e+04    1.50e+05     690.490
     437      37       4    7.79e+04       7.79e+04    1.50e+05     690.711
     438      38         FAILED -400       7.79e+04    1.50e+05     716.356
     439      39       2    1.03e+05       7.79e+04    1.50e+05     717.680
     440      40            1.50e+05 pr    7.79e+04    1.50e+05     717.906
     441      39       1    1.14e+05       7.79e+04    1.50e+05     718.083
     442      40            1.54e+05 pr    7.79e+04    1.50e+05     718.804
     443      39            1.54e+05 pr    7.79e+04    1.50e+05     719.029
     444      38       2    1.03e+05       7.79e+04    1.50e+05     719.280
     445      39       3    1.03e+05       7.79e+04    1.50e+05     720.500
     446      40       6    7.79e+04       7.79e+04    1.50e+05     721.765
     447      41       5    7.79e+04       7.79e+04    1.50e+05     721.917
     448      42       4    7.79e+04       7.79e+04    1.50e+05     722.747
     449      43            1.56e+05 pr    7.79e+04    1.50e+05     723.508
     450      42            1.50e+05 pr    7.79e+04    1.50e+05     726.584
     451      41       4    7.79e+04       7.79e+04    1.50e+05     726.883
     452      42       3    1.03e+05       7.79e+04    1.50e+05     729.075
     453      43       2    1.03e+05       7.79e+04    1.50e+05     732.327
     454      44            1.50e+05 pr    7.79e+04    1.50e+05     734.567
     455      43         INFEASIBLE  pr    7.79e+04    1.50e+05     735.437
     456      42       2    1.03e+05       7.79e+04    1.50e+05     735.701
     457      43            1.50e+05 pr    7.79e+04    1.50e+05     737.123
     458      42            1.50e+05 pr    7.79e+04    1.50e+05     737.638
     459      41       1    1.09e+05       7.79e+04    1.50e+05     741.323
     460      42            1.83e+05 pr    7.79e+04    1.50e+05     741.634
     461      41            1.54e+05 pr    7.79e+04    1.50e+05     743.036
     462      40       5    7.79e+04       7.79e+04    1.50e+05     743.852
     463      41       4    1.03e+05       7.79e+04    1.50e+05     744.902
     464      42       3    1.03e+05       7.79e+04    1.50e+05     745.382
     465      43       2    1.03e+05       7.79e+04    1.50e+05     747.491
     466      44       1    1.14e+05       7.79e+04    1.50e+05     747.599
     467      45            1.97e+05 pr    7.79e+04    1.50e+05     749.408
     468      44            1.54e+05 pr    7.79e+04    1.50e+05     749.527
     469      43         INFEASIBLE  pr    7.79e+04    1.50e+05     750.549
     470      42       2    1.03e+05       7.79e+04    1.50e+05     767.270
     471      43         INFEASIBLE  pr    7.79e+04    1.50e+05     768.132
     472      42            1.56e+05 pr    7.79e+04    1.50e+05     769.567
     473      41            1.56e+05 pr    7.79e+04    1.50e+05     770.879
     474      40       3    1.03e+05       7.79e+04    1.50e+05     771.169
     475      41       7    7.79e+04       7.79e+04    1.50e+05     771.553
     476      42       6    7.79e+04       7.79e+04    1.50e+05     772.282
     477      43       5    7.79e+04       7.79e+04    1.50e+05     772.389
     478      44            1.56e+05 pr    7.79e+04    1.50e+05     773.066
     479      43       4    1.03e+05       7.79e+04    1.50e+05     777.744
     480      44       3    1.03e+05       7.79e+04    1.50e+05     778.879
     481      45       2    1.03e+05       7.79e+04    1.50e+05     779.285
     482      46            1.50e+05 pr    7.79e+04    1.50e+05     779.401
     483      45         INFEASIBLE  pr    7.79e+04    1.50e+05     780.944
     484      44       2    1.03e+05       7.79e+04    1.50e+05     782.684
     485      45       5    7.79e+04       7.79e+04    1.50e+05     782.898
     486      46       4    1.03e+05       7.79e+04    1.50e+05     787.203
     487      47            1.56e+05 pr    7.79e+04    1.50e+05     788.380
     488      46         FAILED -400       7.79e+04    1.50e+05     806.774
     489      47            1.56e+05 pr    7.79e+04    1.50e+05     807.087
     490      46            1.56e+05 pr    7.79e+04    1.50e+05     807.197
     491      45       4    1.03e+05       7.79e+04    1.50e+05     810.112
     492      46         INFEASIBLE  pr    7.79e+04    1.50e+05     811.361
     493      45       3    1.03e+05       7.79e+04    1.50e+05     811.617
     494      46       2    1.03e+05       7.79e+04    1.50e+05     811.823
     495      47            1.50e+05 pr    7.79e+04    1.50e+05     811.988
     496      46         INFEASIBLE  pr    7.79e+04    1.50e+05     812.816
     497      45       2    1.03e+05       7.79e+04    1.50e+05     812.955
     498      46            1.50e+05 pr    7.79e+04    1.50e+05     818.054
     499      45            1.50e+05 pr    7.79e+04    1.50e+05     819.730
     500      44         INFEASIBLE  pr    7.79e+04    1.50e+05     820.575
     501      43       3    1.03e+05       7.79e+04    1.50e+05     823.081
     502      44            1.50e+05 pr    7.79e+04    1.50e+05     824.023
     503      43       2    1.03e+05       7.79e+04    1.50e+05     824.209
     504      44            1.50e+05 pr    7.79e+04    1.50e+05     824.337
     505      43         INFEASIBLE  pr    7.79e+04    1.50e+05     825.130
     506      42       2    1.03e+05       7.79e+04    1.50e+05     825.650
     507      43       4    7.79e+04       7.79e+04    1.50e+05     826.283
     508      44       3    1.03e+05       7.79e+04    1.50e+05     828.441
     509      45       2    1.03e+05       7.79e+04    1.50e+05     828.681
     510      46       1    1.14e+05       7.79e+04    1.50e+05     828.828
     511      47            1.54e+05 pr    7.79e+04    1.50e+05     828.945
     512      46            1.83e+05 pr    7.79e+04    1.50e+05     830.586
     513      45            1.56e+05 pr    7.79e+04    1.50e+05     831.179
     514      44       2    1.03e+05       7.79e+04    1.50e+05     831.916
     515      45            3.00e+05 pr    8.27e+04    1.50e+05     833.836
     516      44       1    1.14e+05       8.27e+04    1.50e+05     834.452
     517      45            1.54e+05 pr    8.27e+04    1.50e+05     835.898
     518      44            1.54e+05 pr    8.27e+04    1.50e+05     838.417
     519      43       1    1.09e+05       8.27e+04    1.50e+05     840.789
     520      44       4    8.27e+04       8.27e+04    1.50e+05     841.073
     521      45       3    1.03e+05       8.27e+04    1.50e+05     842.789
     522      46       2    1.03e+05       8.27e+04    1.50e+05     847.189
     523      47            1.56e+05 pr    8.27e+04    1.50e+05     847.414
     524      46            1.56e+05 pr    8.27e+04    1.50e+05     850.776
     525      45         INFEASIBLE  pr    8.27e+04    1.50e+05     853.676
     526      44       3    8.27e+04       8.27e+04    1.50e+05     857.458
     527      45       2    1.03e+05       8.27e+04    1.50e+05     858.048
     528      46            1.56e+05 pr    8.27e+04    1.50e+05     858.174
     529      45            1.56e+05 pr    8.27e+04    1.50e+05     859.749
     530      44       2    1.03e+05       8.27e+04    1.50e+05     860.730
     531      45       4    8.27e+04       8.27e+04    1.50e+05     860.973
     532      46       3    1.03e+05       8.27e+04    1.50e+05     863.893
     533      47       2    1.03e+05       8.27e+04    1.50e+05     868.453
     534      48            1.56e+05 pr    8.27e+04    1.50e+05     869.430
     535      47            1.56e+05 pr    8.27e+04    1.50e+05     870.566
     536      46       2    1.03e+05       8.27e+04    1.50e+05     870.798
     537      47       3    8.27e+04       8.27e+04    1.50e+05     870.942
     538      48       2    1.04e+05       8.27e+04    1.50e+05     871.418
     539      49            1.56e+05 pr    8.27e+04    1.50e+05     876.201
     540      48            1.56e+05 pr    8.27e+04    1.50e+05     876.700
     541      47       2    1.12e+05       8.30e+04    1.50e+05     878.141
     542      48       3    1.04e+05       8.30e+04    1.50e+05     878.506
     543      49       2    1.04e+05       8.30e+04    1.50e+05     878.722
     544      50            1.56e+05 pr    8.30e+04    1.50e+05     878.975
     545      49       1    1.11e+05       8.30e+04    1.50e+05     879.247
     546      50            1.54e+05 pr    8.30e+04    1.50e+05     879.419
     547      49         INFEASIBLE  pr    8.30e+04    1.50e+05     880.779
     548      48       2    1.04e+05       8.30e+04    1.50e+05     881.574
     549      49       3    1.04e+05       8.30e+04    1.50e+05     881.828
     550      50            1.56e+05 pr    8.72e+04    1.50e+05     884.757
     551      49       2    1.11e+05       8.72e+04    1.50e+05     884.982
     552      50            1.56e+05 pr    8.72e+04    1.50e+05     888.905
     553      49       1    1.11e+05       8.72e+04    1.50e+05     889.139
     554      50            1.83e+05 pr    8.72e+04    1.50e+05     890.780
     555      49         INFEASIBLE  pr    8.72e+04    1.50e+05     892.493
     556      48            1.56e+05 pr    8.72e+04    1.50e+05     895.167
     557      47            1.56e+05 pr    8.72e+04    1.50e+05     895.762
     558      46       1    1.11e+05       8.72e+04    1.50e+05     896.548
     559      47            1.85e+05 pr    8.72e+04    1.50e+05     899.302
     560      46         INFEASIBLE  pr    8.72e+04    1.50e+05     900.263
     561      45            1.56e+05 pr    8.72e+04    1.50e+05     900.459
     562      44       1    1.14e+05       8.72e+04    1.50e+05     900.576
     563      45            1.54e+05 pr    8.72e+04    1.50e+05     901.815
     564      44         INFEASIBLE  pr    8.72e+04    1.50e+05     902.794
     565      43            1.56e+05 pr    8.72e+04    1.50e+05     903.012
     566      42            1.56e+05 pr    8.72e+04    1.50e+05     903.389
     567      41            1.56e+05 pr    8.72e+04    1.50e+05     904.236
     568      40            1.56e+05 pr    8.72e+04    1.50e+05     904.687
     569      39            1.83e+05 pr    8.72e+04    1.50e+05     905.136
     570      38            1.54e+05 pr    8.72e+04    1.50e+05     906.793
     571      37            1.50e+05 pr    8.72e+04    1.50e+05     906.925
     572      36         INFEASIBLE  pr    8.72e+04    1.50e+05     907.482
     573      35            1.50e+05 pr    8.72e+04    1.50e+05     908.457
     574      34         INFEASIBLE  pr    8.72e+04    1.50e+05     909.527
     575      33       3    1.03e+05       8.72e+04    1.50e+05     909.762
     576      34       2    1.14e+05       8.72e+04    1.50e+05     909.934
     577      35       1    1.14e+05       8.72e+04    1.50e+05     910.071
     578      36            1.97e+05 pr    8.72e+04    1.50e+05     910.212
     579      35            1.54e+05 pr    8.72e+04    1.50e+05     910.328
     580      34       1    1.14e+05       8.72e+04    1.50e+05     910.487
     581      35            1.50e+05 pr    1.03e+05    1.50e+05     911.445
     582      34         INFEASIBLE  pr    1.03e+05    1.50e+05     912.624
     583      33            1.54e+05 pr    1.03e+05    1.50e+05     913.482
     584      32       2    1.03e+05       1.03e+05    1.50e+05     913.595
     585      33            1.50e+05 pr    1.03e+05    1.50e+05     913.695
     586      32         INFEASIBLE  pr    1.03e+05    1.50e+05     914.632
     587      31       2    1.03e+05       1.03e+05    1.50e+05     914.966
     588      32       2    1.03e+05       1.03e+05    1.50e+05     916.484
     589      33            1.50e+05 pr    1.03e+05    1.50e+05     919.379
     590      32       1    1.14e+05       1.03e+05    1.50e+05     922.575
     591      33            1.96e+05 pr    1.03e+05    1.50e+05     924.378
     592      32            1.52e+05 pr    1.03e+05    1.50e+05     925.328
     593      31       1    1.11e+05       1.03e+05    1.50e+05     925.845
     594      32            1.54e+05 pr    1.03e+05    1.50e+05     926.859
     595      31         INFEASIBLE  pr    1.03e+05    1.50e+05     927.830
     596      30            1.56e+05 pr    1.03e+05    1.50e+05     928.007
     597      29       2    1.45e+05       1.03e+05    1.50e+05     929.502
     598      30       1    1.14e+05       1.03e+05    1.50e+05     932.062
     599      31            1.52e+05 pr    1.03e+05    1.50e+05     932.380
     600      30            1.54e+05 pr    1.03e+05    1.50e+05     932.902
     601      29         INFEASIBLE  pr    1.03e+05    1.50e+05     934.174
     602      28       2    1.03e+05       1.03e+05    1.50e+05     934.342
     603      29       2    1.03e+05       1.03e+05    1.50e+05     939.599
     604      30            1.50e+05 pr    1.03e+05    1.50e+05     939.939
     605      29            1.50e+05 pr    1.03e+05    1.50e+05     941.358
     606      28       1    1.14e+05       1.03e+05    1.50e+05     941.922
     607      29            1.52e+05 pr    1.03e+05    1.50e+05     942.030
     608      28            1.54e+05 pr    1.03e+05    1.50e+05     942.797
     609      27         INFEASIBLE  pr    1.03e+05    1.50e+05     944.607
     610      26       2    1.03e+05       1.03e+05    1.50e+05     944.733
     611      27       1    1.09e+05       1.03e+05    1.50e+05     945.664
     612      28            1.82e+05 pr    1.03e+05    1.50e+05     946.843
     613      27            1.54e+05 pr    1.03e+05    1.50e+05     948.059
     614      26         INFEASIBLE  pr    1.03e+05    1.50e+05     948.890
     615      25       2    1.03e+05       1.03e+05    1.50e+05     952.011
     616      26            1.56e+05 pr    1.03e+05    1.50e+05     952.089
     617      25            1.56e+05 pr    1.03e+05    1.50e+05     952.392
     618      24       1    1.09e+05       1.03e+05    1.50e+05     952.711
     619      25            1.54e+05 pr    1.03e+05    1.50e+05     952.811
     620      24            1.54e+05 pr    1.03e+05    1.50e+05     952.933
     621      23         INFEASIBLE  pr    1.03e+05    1.50e+05     954.368
     622      22       1    1.14e+05       1.03e+05    1.50e+05     954.459
     623      23            1.97e+05 pr    1.03e+05    1.50e+05     954.640
     624      22            1.52e+05 pr    1.03e+05    1.50e+05     955.174
     625      21       1    1.14e+05       1.03e+05    1.50e+05     955.286
     626      22       3    8.30e+04       1.03e+05    1.50e+05     955.784
     627      23       2    1.03e+05       1.03e+05    1.50e+05     956.281
     628      24            1.56e+05 pr    1.03e+05    1.50e+05     956.885
     629      23            1.56e+05 pr    1.03e+05    1.50e+05     958.346
     630      22       2    1.03e+05       1.03e+05    1.50e+05     961.713
     631      23            1.56e+05 pr    1.03e+05    1.50e+05     962.490
     632      22            1.56e+05 pr    1.03e+05    1.50e+05     963.603
     633      21            1.52e+05 pr    1.03e+05    1.50e+05     963.727
     634      20            1.52e+05 pr    1.03e+05    1.50e+05     964.533
     635      19            1.54e+05 pr    1.03e+05    1.50e+05     964.736
     636      18         INFEASIBLE  pr    1.03e+05    1.50e+05     965.511
     637      17            1.54e+05 pr    1.03e+05    1.50e+05     965.754
     638      16            1.54e+05 pr    1.03e+05    1.50e+05     965.950
     639      15            1.56e+05 pr    1.03e+05    1.50e+05     967.104
     640      14       1    1.14e+05       1.04e+05    1.50e+05     967.461
     641      15         FAILED -400       1.04e+05    1.50e+05     988.126
     642      14            1.50e+05 pr    1.04e+05    1.50e+05     989.433
     643      13            1.54e+05 pr    1.04e+05    1.50e+05     989.771
     644      12            1.54e+05 pr    1.04e+05    1.50e+05     991.017
     645      11       1    1.14e+05       1.04e+05    1.50e+05     991.129
     646      12            1.54e+05 pr    1.04e+05    1.50e+05     991.271
     647      11            1.54e+05 pr    1.04e+05    1.50e+05     991.975
     648      10            1.56e+05 pr    1.04e+05    1.50e+05     993.515
     649       9            1.50e+05 pr    1.04e+05    1.50e+05     996.303
     650       8            1.50e+05 pr    1.04e+05    1.50e+05     999.124
     651       7            1.56e+05 pr    1.04e+05    1.50e+05     999.896
     652       6       2    1.11e+05       1.11e+05    1.50e+05    1000.763
     653       7            1.56e+05 pr    1.11e+05    1.50e+05    1002.885
     654       6            1.56e+05 pr    1.11e+05    1.50e+05    1004.030
     655       5         INFEASIBLE  pr    1.11e+05    1.50e+05    1005.048
     656       4            1.56e+05 pr    1.11e+05    1.50e+05    1007.725
     657       3            1.56e+05 pr    1.11e+05    1.50e+05    1008.711
     658       2            1.56e+05 pr    1.14e+05    1.50e+05    1009.178

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731202e+05
Final integrality gap (abs / rel)   =  3.59e+04 /   2.40e-01 (23.99%)
# of nodes processed                =      658
# of subproblems processed          =      662
Total program time (secs)           =    1009.22144 (   997.042 CPU time)
Time spent in evaluations (secs)    =      36.44439

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.9         10.9    182881
   nlp_gf_jg         10.8         10.7    125114
  nlp_hess_l         9.26          9.3    125121
      solver          997     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1825
         0         0    0.0199
    1.0000    1.0000    0.2335
    1.0000         0    0.1825
         0         0    0.1816

Removed Variables within Vanished Phases
===================================================
 
