====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.706
       2       1       9    7.79e+04       7.79e+04                   2.038
       3       2       8    7.79e+04       7.79e+04                   3.376
       4       3       7    7.79e+04       7.79e+04                   3.500
       5       4       6    7.79e+04       7.79e+04                   3.615
       6       5       5    7.79e+04       7.79e+04                   3.704
       7       6       4    7.79e+04       7.79e+04                   3.804
       8       7       3    7.79e+04       7.79e+04                   3.880
       9       8       2    7.79e+04       7.79e+04                   3.944
      10       9       1    1.56e+05       7.79e+04                   4.015
      11      10         INFEASIBLE  pr    7.79e+04                   4.281
*     12       9       0    3.34e+05  f    7.79e+04    3.34e+05       4.629
      13       8         INFEASIBLE  pr    7.79e+04    3.34e+05       5.498
      14       7       2    7.79e+04       7.79e+04    3.34e+05       5.611
      15       8       1    1.56e+05       7.79e+04    3.34e+05       8.916
      16       9            3.34e+05 pr    7.79e+04    3.34e+05       9.336
*     17       8       0    1.92e+05  f    7.79e+04    1.92e+05      17.735
      18       7       1    1.63e+05       7.79e+04    1.92e+05      18.385
      19       8       8    7.79e+04       7.79e+04    1.92e+05      18.562
      20       9       3    7.79e+04       7.79e+04    1.92e+05      18.686
      21      10       4    7.79e+04       7.79e+04    1.92e+05      19.203
      22      11       3    1.56e+05       7.79e+04    1.92e+05      20.304
      23      12       2    1.56e+05       7.79e+04    1.92e+05      20.569
      24      13       1    1.56e+05       7.79e+04    1.92e+05      20.672
      25      14            3.34e+05 pr    7.79e+04    1.92e+05      22.956
      26      13            3.34e+05 pr    7.79e+04    1.92e+05      24.583
      27      12       1    1.56e+05       7.79e+04    1.92e+05      24.700
      28      13       3    1.56e+05       7.79e+04    1.92e+05      26.149
      29      14       2    1.56e+05       7.79e+04    1.92e+05      26.238
      30      15       1    1.56e+05       7.79e+04    1.92e+05      26.348
      31      16            3.34e+05 pr    7.79e+04    1.92e+05      26.574
      32      15            2.08e+05 pr    7.79e+04    1.92e+05      28.280
      33      14         INFEASIBLE  pr    7.79e+04    1.92e+05      29.414
      34      13       2    1.63e+05       7.79e+04    1.92e+05      30.688
      35      14       1    1.63e+05       7.79e+04    1.92e+05      30.790
      36      15         INFEASIBLE  pr    7.79e+04    1.92e+05      32.226
*     37      14       0    1.67e+05  f    7.79e+04    1.67e+05      33.776
      38      13       1    1.63e+05       7.79e+04    1.67e+05      34.297
      39      14       2    1.08e+05       7.79e+04    1.67e+05      36.321
      40      15       5    7.79e+04       7.79e+04    1.67e+05      36.498
      41      16       4    7.79e+04       7.79e+04    1.67e+05      36.721
      42      17       3    7.79e+04       7.79e+04    1.67e+05      36.800
      43      18       2    7.79e+04       7.79e+04    1.67e+05      36.885
      44      19       1    1.56e+05       7.79e+04    1.67e+05      36.966
      45      20            3.34e+05 pr    7.79e+04    1.67e+05      37.195
      46      19            1.91e+05 pr    7.79e+04    1.67e+05      40.700
      47      18         INFEASIBLE  pr    7.79e+04    1.67e+05      41.930
      48      17       2    7.79e+04       7.79e+04    1.67e+05      42.016
      49      18       1    1.56e+05       7.79e+04    1.67e+05      43.175
      50      19            2.08e+05 pr    7.79e+04    1.67e+05      46.215
      51      18            2.08e+05 pr    7.79e+04    1.67e+05      48.821
      52      17       1    1.17e+05       7.79e+04    1.67e+05      49.434
      53      18       4    7.79e+04       7.79e+04    1.67e+05      51.596
      54      19       3    7.79e+04       7.79e+04    1.67e+05      52.403
      55      20       2    1.56e+05       7.79e+04    1.67e+05      52.638
      56      21       1    1.63e+05       7.79e+04    1.67e+05      53.014
      57      22            3.34e+05 pr    7.79e+04    1.67e+05      53.133
      58      21         INFEASIBLE        7.79e+04    1.67e+05      54.744
      59      20         INFEASIBLE  pr    7.79e+04    1.67e+05      55.545
      60      19            2.79e+05 pr    7.79e+04    1.67e+05      57.191
      61      18       3    7.79e+04       7.79e+04    1.67e+05      57.290
      62      19       2    1.17e+05       7.79e+04    1.67e+05      58.180
      63      20       1    1.63e+05       7.79e+04    1.67e+05      58.333
      64      21            1.67e+05 pr    7.79e+04    1.67e+05      58.427
      65      20            1.67e+05 pr    7.79e+04    1.67e+05      58.539
      66      19       1    1.63e+05       7.79e+04    1.67e+05      59.747
      67      20       2    9.52e+04       7.79e+04    1.67e+05      60.481
      68      21       7    7.79e+04       7.79e+04    1.67e+05      60.585
      69      22       3    7.79e+04       7.79e+04    1.67e+05      60.683
      70      23       2    1.56e+05       7.79e+04    1.67e+05      62.695
      71      24       1    1.56e+05       7.79e+04    1.67e+05      62.790
      72      25            1.67e+05 pr    7.79e+04    1.67e+05      63.537
      73      24            1.67e+05 pr    7.79e+04    1.67e+05      65.220
      74      23       1    1.56e+05       7.79e+04    1.67e+05      66.304
      75      24       2    1.17e+05       7.79e+04    1.67e+05      66.862
      76      25       9    7.79e+04       7.79e+04    1.67e+05      67.242
      77      26       8    7.79e+04       7.79e+04    1.67e+05      67.372
      78      27       7    7.79e+04       7.79e+04    1.67e+05      67.491
      79      28       6    7.79e+04       7.79e+04    1.67e+05      67.625
      80      29       5    7.79e+04       7.79e+04    1.67e+05      67.790
      81      30       4    7.79e+04       7.79e+04    1.67e+05      67.923
      82      31       3    1.17e+05       7.79e+04    1.67e+05      68.617
      83      32       2    1.56e+05       7.79e+04    1.67e+05      68.722
      84      33            3.34e+05 pr    7.79e+04    1.67e+05      68.861
      85      32       1    1.56e+05       7.79e+04    1.67e+05      69.450
      86      33            3.34e+05 pr    7.79e+04    1.67e+05      70.250
      87      32            1.92e+05 pr    7.79e+04    1.67e+05      72.023
      88      31       2    1.56e+05       7.79e+04    1.67e+05      74.204
      89      32       8    7.79e+04       7.79e+04    1.67e+05      75.163
      90      33       7    7.79e+04       7.79e+04    1.67e+05      75.753
      91      34       7    7.79e+04       7.79e+04    1.67e+05      75.843
      92      35       6    7.79e+04       7.79e+04    1.67e+05      75.931
      93      36       5    7.79e+04       7.79e+04    1.67e+05      76.015
      94      37       4    8.75e+04       7.79e+04    1.67e+05      76.684
      95      38       3    8.75e+04       7.79e+04    1.67e+05      76.857
      96      39       2    1.56e+05       7.79e+04    1.67e+05      77.324
      97      40       1    1.63e+05       7.79e+04    1.67e+05      78.410
      98      41            2.08e+05 pr    7.79e+04    1.67e+05      79.137
      99      40            1.67e+05 pr    7.79e+04    1.67e+05      79.366
     100      39       1    1.22e+05       7.79e+04    1.67e+05      81.115
     101      40       7    7.79e+04       7.79e+04    1.67e+05      81.220
     102      41       6    7.79e+04       7.79e+04    1.67e+05      81.340
     103      42       5    7.79e+04       7.79e+04    1.67e+05      81.467
     104      43       4    7.79e+04       7.79e+04    1.67e+05      81.615
     105      44       3    1.17e+05       7.79e+04    1.67e+05      81.877
     106      45       2    1.12e+05       7.79e+04    1.67e+05      87.784
     107      46       1    1.23e+05       7.79e+04    1.67e+05      91.515
     108      47            1.91e+05 pr    7.79e+04    1.67e+05      92.476
     109      46            1.92e+05 pr    7.79e+04    1.67e+05      96.669
     110      45       1    1.22e+05       7.79e+04    1.67e+05      97.380
     111      46       4    7.79e+04       7.79e+04    1.67e+05      97.493
     112      47       3    7.79e+04       7.79e+04    1.67e+05      97.722
     113      48       2    1.05e+05       7.79e+04    1.67e+05     101.271
     114      49            1.67e+05 pr    7.79e+04    1.67e+05     103.775
     115      48       1    1.23e+05       7.79e+04    1.67e+05     105.473
*    116      49       0    1.65e+05  f    7.79e+04    1.65e+05     106.003
     117      48            1.67e+05 pr    7.79e+04    1.65e+05     106.336
     118      47         INFEASIBLE  pr    7.79e+04    1.65e+05     107.330
     119      46       3    7.79e+04       7.79e+04    1.65e+05     107.598
     120      47       6    7.79e+04       7.79e+04    1.65e+05     108.224
     121      48       5    7.79e+04       7.79e+04    1.65e+05     108.318
     122      49       4    1.17e+05       7.79e+04    1.65e+05     110.595
     123      50       3    1.08e+05       7.79e+04    1.65e+05     111.053
     124      51       2    1.08e+05       7.79e+04    1.65e+05     111.187
     125      52       1    1.56e+05       7.79e+04    1.65e+05     111.290
     126      53            1.92e+05 pr    7.79e+04    1.65e+05     111.590
     127      52         INFEASIBLE  pr    7.79e+04    1.65e+05     113.138
     128      51       1    1.15e+05       7.79e+04    1.65e+05     113.315
     129      52       5    7.79e+04       7.79e+04    1.65e+05     113.413
     130      53         INFEASIBLE  pr    7.79e+04    1.65e+05     114.381
     131      52       4    1.56e+05       7.79e+04    1.65e+05     116.159
     132      53       3    1.56e+05       7.79e+04    1.65e+05     116.310
     133      54       2    1.23e+05       7.79e+04    1.65e+05     121.059
     134      55       1    1.22e+05       7.79e+04    1.65e+05     122.462
*    135      56       0    1.62e+05  f    7.79e+04    1.62e+05     125.403
     136      55            1.67e+05 pr    7.79e+04    1.62e+05     126.084
     137      54       1    1.23e+05       7.79e+04    1.62e+05     127.223
     138      55       4    7.79e+04       7.79e+04    1.62e+05     127.342
     139      56       3    1.56e+05       7.79e+04    1.62e+05     129.013
     140      57       2    1.56e+05       7.79e+04    1.62e+05     129.099
     141      58       1    1.56e+05       7.79e+04    1.62e+05     129.385
     142      59            3.34e+05 pr    7.79e+04    1.62e+05     129.541
     143      58            3.33e+05 pr    7.79e+04    1.62e+05     130.116
     144      57       1    1.56e+05       7.79e+04    1.62e+05     130.259
     145      58       3    9.52e+04       7.79e+04    1.62e+05     130.507
     146      59       6    7.79e+04       7.79e+04    1.62e+05     131.072
     147      60       5    1.56e+05       7.79e+04    1.62e+05     132.428
     148      61       4    1.56e+05       7.79e+04    1.62e+05     132.607
     149      62       3    1.56e+05       7.79e+04    1.62e+05     132.858
     150      63       2    1.56e+05       7.79e+04    1.62e+05     135.127
     151      64            1.63e+05 pr    7.79e+04    1.62e+05     135.472
     152      63            1.63e+05 pr    7.79e+04    1.62e+05     138.060
     153      62       2    1.56e+05       7.79e+04    1.62e+05     138.129
     154      63       6    7.79e+04       7.79e+04    1.62e+05     138.390
     155      64       5    8.74e+04       7.79e+04    1.62e+05     139.055
     156      65       4    8.74e+04       7.79e+04    1.62e+05     142.065
     157      66       3    8.74e+04       7.79e+04    1.62e+05     142.287
     158      67       2    9.58e+04       7.79e+04    1.62e+05     142.427
     159      68       1    1.23e+05       7.79e+04    1.62e+05     142.588
     160      69            1.92e+05 pr    7.79e+04    1.62e+05     144.227
     161      68            1.67e+05 pr    7.79e+04    1.62e+05     144.620
     162      67            1.62e+05 pr    7.79e+04    1.62e+05     146.474
     163      66       2    9.52e+04       7.79e+04    1.62e+05     150.464
     164      67       5    8.68e+04       7.79e+04    1.62e+05     151.739
     165      68       6    7.79e+04       7.79e+04    1.62e+05     151.855
     166      69       5    8.74e+04       7.79e+04    1.62e+05     153.034
     167      70       4    1.05e+05       7.79e+04    1.62e+05     159.041
     168      71         INFEASIBLE  pr    7.79e+04    1.62e+05     162.147
     169      70       3    8.74e+04       7.79e+04    1.62e+05     162.485
     170      71       2    1.12e+05       7.79e+04    1.62e+05     162.704
     171      72       1    1.23e+05       7.79e+04    1.62e+05     162.793
     172      73            1.91e+05 pr    7.79e+04    1.62e+05     163.098
     173      72            1.66e+05 pr    7.79e+04    1.62e+05     163.702
     174      71         INFEASIBLE  pr    7.79e+04    1.62e+05     165.005
     175      70       2    1.17e+05       7.79e+04    1.62e+05     165.520
     176      71       5    8.74e+04       7.79e+04    1.62e+05     165.860
     177      72       5    7.79e+04       7.79e+04    1.62e+05     166.007
     178      73       4    1.05e+05       7.79e+04    1.62e+05     166.525
     179      74       3    1.56e+05       7.79e+04    1.62e+05     168.403
     180      75       2    1.56e+05       7.79e+04    1.62e+05     168.716
     181      76         INFEASIBLE  pr    7.79e+04    1.62e+05     169.529
     182      75       1    1.56e+05       7.79e+04    1.62e+05     170.995
     183      76            1.91e+05 pr    7.79e+04    1.62e+05     171.984
     184      75         INFEASIBLE  pr    7.79e+04    1.62e+05     173.338
     185      74       2    1.56e+05       7.79e+04    1.62e+05     173.584
     186      75       4    1.05e+05       7.79e+04    1.62e+05     175.340
     187      76       2    1.56e+05       7.79e+04    1.62e+05     177.081
     188      77            2.79e+05 pr    7.79e+04    1.62e+05     178.896
     189      76            1.67e+05 pr    7.79e+04    1.62e+05     180.060
     190      75       3    1.05e+05       7.79e+04    1.62e+05     180.680
     191      76       2    1.05e+05       7.79e+04    1.62e+05     181.929
     192      77       1    1.56e+05       7.79e+04    1.62e+05     182.573
     193      78            1.90e+05 pr    7.79e+04    1.62e+05     184.628
     194      77            1.92e+05 pr    7.79e+04    1.62e+05     184.883
     195      76       1    1.15e+05       7.79e+04    1.62e+05     185.315
     196      77            1.63e+05 pr    7.79e+04    1.62e+05     186.018
     197      76            1.62e+05 pr    7.79e+04    1.62e+05     186.304
     198      75         INFEASIBLE  pr    7.79e+04    1.62e+05     187.215
     199      74       2    1.05e+05       7.79e+04    1.62e+05     188.069
     200      75       5    7.79e+04       7.79e+04    1.62e+05     188.166
     201      76       4    1.56e+05       7.79e+04    1.62e+05     191.031
     202      77       3    1.56e+05       7.79e+04    1.62e+05     192.542
     203      78       2    1.17e+05       7.79e+04    1.62e+05     199.044
     204      79       1    1.56e+05       7.79e+04    1.62e+05     199.296
     205      80         INFEASIBLE  pr    7.79e+04    1.62e+05     200.473
     206      79            1.62e+05 pr    7.79e+04    1.62e+05     201.267
     207      78       1    1.18e+05       7.79e+04    1.62e+05     201.408
     208      79       4    1.05e+05       7.79e+04    1.62e+05     204.238
     209      80       4    9.52e+04       7.79e+04    1.62e+05     204.674
     210      81       6    7.79e+04       7.79e+04    1.62e+05     205.013
     211      82       5    1.05e+05       7.79e+04    1.62e+05     206.036
     212      83            1.63e+05 pr    7.79e+04    1.62e+05     206.591
     213      82         INFEASIBLE  pr    7.79e+04    1.62e+05     207.646
     214      81       5    1.56e+05       7.79e+04    1.62e+05     208.098
     215      82         INFEASIBLE  pr    7.79e+04    1.62e+05     211.619
     216      81       4    1.56e+05       7.79e+04    1.62e+05     211.774
     217      82       3    1.56e+05       7.79e+04    1.62e+05     211.853
     218      83       2    1.56e+05       7.79e+04    1.62e+05     214.735
     219      84       1    1.56e+05       7.79e+04    1.62e+05     214.846
     220      85            3.33e+05 pr    7.79e+04    1.62e+05     215.281
     221      84            1.89e+05 pr    7.79e+04    1.62e+05     216.551
     222      83       1    1.56e+05       7.79e+04    1.62e+05     216.684
     223      84         INFEASIBLE  pr    7.79e+04    1.62e+05     217.962
     224      83         INFEASIBLE  pr    7.79e+04    1.62e+05     220.418
     225      82            1.67e+05 pr    7.79e+04    1.62e+05     223.115
     226      81       2    1.05e+05       7.79e+04    1.62e+05     225.403
     227      82       7    7.79e+04       7.79e+04    1.62e+05     225.611
     228      83       6    7.79e+04       7.79e+04    1.62e+05     225.716
     229      84       5    7.79e+04       7.79e+04    1.62e+05     225.810
     230      85       4    7.79e+04       7.79e+04    1.62e+05     225.915
     231      86       3    7.79e+04       7.79e+04    1.62e+05     226.060
     232      87       2    7.79e+04       7.79e+04    1.62e+05     226.190
     233      88       1    1.56e+05       7.79e+04    1.62e+05     226.439
     234      89            3.34e+05 pr    7.79e+04    1.62e+05     227.134
     235      88         FAILED -400       7.79e+04    1.62e+05     246.323
     236      87            1.63e+05 pr    7.79e+04    1.62e+05     251.820
     237      86            2.45e+05 pr    7.79e+04    1.62e+05     254.085
     238      85       3    7.79e+04       7.79e+04    1.62e+05     254.151
     239      86       2    7.79e+04       7.79e+04    1.62e+05     254.226
     240      87       1    1.56e+05       7.79e+04    1.62e+05     258.831
     241      88            3.25e+05 pr    7.79e+04    1.62e+05     259.245
     242      87            1.91e+05 pr    7.79e+04    1.62e+05     262.378
     243      86         INFEASIBLE  pr    7.79e+04    1.62e+05     263.243
     244      85       2    7.79e+04       7.79e+04    1.62e+05     263.412
     245      86         FAILED -400       7.79e+04    1.62e+05     286.071
     246      87            1.91e+05 pr    7.79e+04    1.62e+05     287.222
     247      86            1.62e+05 pr    7.79e+04    1.62e+05     288.116
     248      85         INFEASIBLE  pr    7.79e+04    1.62e+05     288.917
     249      84       4    7.79e+04       7.79e+04    1.62e+05     289.029
     250      85       5    7.79e+04       7.79e+04    1.62e+05     289.125
     251      86       4    7.79e+04       7.79e+04    1.62e+05     289.275
     252      87       3    1.56e+05       7.79e+04    1.62e+05     290.799
     253      88       2    1.18e+05       7.79e+04    1.62e+05     291.364
     254      89       1    1.18e+05       7.79e+04    1.62e+05     291.478
     255      90            1.67e+05 pr    7.79e+04    1.62e+05     291.573
     256      89            1.67e+05 pr    7.79e+04    1.62e+05     292.720
     257      88         INFEASIBLE  pr    7.79e+04    1.62e+05     297.170
     258      87         INFEASIBLE  pr    7.79e+04    1.62e+05     298.028
     259      86       3    1.56e+05       7.79e+04    1.62e+05     312.314
     260      87       4    7.79e+04       7.79e+04    1.62e+05     312.396
     261      88       3    1.56e+05       7.79e+04    1.62e+05     312.618
     262      89       2    1.56e+05       7.79e+04    1.62e+05     313.228
     263      90       1    1.56e+05       7.79e+04    1.62e+05     314.094
     264      91            1.67e+05 pr    7.79e+04    1.62e+05     314.624
     265      90            1.92e+05 pr    7.79e+04    1.62e+05     316.842
     266      89       1    1.56e+05       7.79e+04    1.62e+05     318.441
     267      90         INFEASIBLE  pr    7.79e+04    1.62e+05     319.553
     268      89            1.67e+05 pr    7.79e+04    1.62e+05     319.698
     269      88            1.62e+05 pr    7.79e+04    1.62e+05     320.722
     270      87         INFEASIBLE  pr    7.79e+04    1.62e+05     322.472
     271      86            3.43e+05 pr    7.79e+04    1.62e+05     325.423
     272      85       2    1.56e+05       7.79e+04    1.62e+05     325.507
     273      86       1    1.56e+05       7.79e+04    1.62e+05     325.604
     274      87            1.67e+05 pr    7.79e+04    1.62e+05     326.887
     275      86            1.67e+05 pr    7.79e+04    1.62e+05     331.781
     276      85       1    1.56e+05       7.79e+04    1.62e+05     331.847
     277      86       3    7.79e+04       7.79e+04    1.62e+05     331.990
     278      87       2    1.56e+05       7.79e+04    1.62e+05     333.143
     279      88       1    1.56e+05       7.79e+04    1.62e+05     333.821
     280      89            1.91e+05 pr    7.79e+04    1.62e+05     334.777
     281      88            3.07e+05 pr    7.79e+04    1.62e+05     336.324
     282      87       1    1.56e+05       7.79e+04    1.62e+05     338.221
     283      88       2    1.56e+05       7.79e+04    1.62e+05     339.172
     284      89       3    7.79e+04       7.79e+04    1.62e+05     339.246
     285      90       7    7.79e+04       7.79e+04    1.62e+05     339.680
     286      91       6    7.79e+04       7.79e+04    1.62e+05     339.789
     287      92         INFEASIBLE  pr    7.79e+04    1.62e+05     344.749
     288      91       5    8.68e+04       7.79e+04    1.62e+05     345.921
     289      92       4    1.05e+05       7.79e+04    1.62e+05     353.568
     290      93       3    1.56e+05       7.79e+04    1.62e+05     356.209
     291      94       2    1.56e+05       7.79e+04    1.62e+05     357.953
     292      95       1    1.56e+05       7.79e+04    1.62e+05     358.208
     293      96            1.92e+05 pr    7.79e+04    1.62e+05     359.734
     294      95            1.62e+05 pr    7.79e+04    1.62e+05     362.448
     295      94       1    1.56e+05       7.79e+04    1.62e+05     363.757
     296      95       6    7.79e+04       7.79e+04    1.62e+05     364.905
     297      96       5    1.56e+05       7.79e+04    1.62e+05     365.896
     298      97       4    1.05e+05       7.79e+04    1.62e+05     371.305
     299      98       3    1.56e+05       7.79e+04    1.62e+05     372.686
     300      99       2    1.56e+05       7.79e+04    1.62e+05     379.488
     301     100       1    1.56e+05       7.79e+04    1.62e+05     379.680
     302     101            1.92e+05 pr    7.79e+04    1.62e+05     382.745
     303     100            2.85e+05 pr    7.79e+04    1.62e+05     383.971
     304      99       1    1.56e+05       7.79e+04    1.62e+05     384.627
     305     100       5    1.05e+05       7.79e+04    1.62e+05     385.301
     306     101       6    7.79e+04       7.79e+04    1.62e+05     385.474
     307     102       5    7.79e+04       7.79e+04    1.62e+05     385.658
     308     103       4    7.79e+04       7.79e+04    1.62e+05     387.732
     309     104       3    1.56e+05       7.79e+04    1.62e+05     388.678
     310     105       2    1.56e+05       7.79e+04    1.62e+05     388.826
     311     106       1    1.56e+05       7.79e+04    1.62e+05     388.919
     312     107            3.34e+05 pr    7.79e+04    1.62e+05     389.381
     313     106            3.34e+05 pr    7.79e+04    1.62e+05     390.507
     314     105       1    1.56e+05       7.79e+04    1.62e+05     390.730
     315     106       4    7.79e+04       7.79e+04    1.62e+05     394.050
     316     107       3    1.05e+05       7.79e+04    1.62e+05     395.044
     317     108       2    1.05e+05       7.79e+04    1.62e+05     395.227
     318     109       1    1.56e+05       7.79e+04    1.62e+05     395.317
     319     110            2.08e+05 pr    7.79e+04    1.62e+05     395.926
     320     109         INFEASIBLE  pr    7.79e+04    1.62e+05     396.777
     321     108       1    1.18e+05       7.79e+04    1.62e+05     396.908
     322     109       3    1.17e+05       7.79e+04    1.62e+05     398.663
     323     110         INFEASIBLE  pr    7.79e+04    1.62e+05     399.798
     324     109       2    1.56e+05       7.79e+04    1.62e+05     404.113
     325     110       1    1.56e+05       7.79e+04    1.62e+05     404.247
     326     111            2.08e+05 pr    7.79e+04    1.62e+05     406.666
     327     110            2.08e+05 pr    7.79e+04    1.62e+05     407.891
     328     109       1    1.56e+05       7.79e+04    1.62e+05     408.905
     329     110       3    1.56e+05       7.79e+04    1.62e+05     410.592
     330     111       3    9.52e+04       7.79e+04    1.62e+05     413.143
     331     112       6    7.79e+04       7.79e+04    1.62e+05     413.783
     332     113       5    7.79e+04       7.79e+04    1.62e+05     413.978
     333     114       4    1.56e+05       7.79e+04    1.62e+05     414.202
     334     115       3    1.56e+05       7.79e+04    1.62e+05     414.305
     335     116       2    1.56e+05       7.79e+04    1.62e+05     414.418
     336     117       1    1.56e+05       7.79e+04    1.62e+05     414.492
     337     118            3.34e+05 pr    7.79e+04    1.62e+05     414.872
     338     117            3.25e+05 pr    7.79e+04    1.62e+05     417.974
     339     116       1    1.56e+05       7.79e+04    1.62e+05     418.065
     340     117       5    7.79e+04       7.79e+04    1.62e+05     418.377
     341     118       4    1.05e+05       7.79e+04    1.62e+05     419.182
     342     119       3    1.56e+05       7.79e+04    1.62e+05     421.890
     343     120       2    1.56e+05       7.79e+04    1.62e+05     422.417
     344     121       1    1.56e+05       7.79e+04    1.62e+05     422.531
     345     122            1.91e+05 pr    7.79e+04    1.62e+05     426.316
     346     121            1.92e+05 pr    7.79e+04    1.62e+05     430.776
     347     120       1    1.56e+05       7.79e+04    1.62e+05     431.686
     348     121       4    8.68e+04       7.79e+04    1.62e+05     432.734
     349     122       6    7.79e+04       7.79e+04    1.62e+05     432.858
     350     123       5    7.79e+04       7.79e+04    1.62e+05     433.771
     351     124       4    1.56e+05       7.79e+04    1.62e+05     434.894
     352     125       3    1.56e+05       7.79e+04    1.62e+05     434.975
     353     126       2    1.56e+05       7.79e+04    1.62e+05     435.101
     354     127       1    1.56e+05       7.79e+04    1.62e+05     435.190
     355     128            1.92e+05 pr    7.79e+04    1.62e+05     438.126
     356     127         INFEASIBLE  pr    7.79e+04    1.62e+05     439.304
     357     126       1    1.56e+05       7.79e+04    1.62e+05     440.035
     358     127       5    7.79e+04       7.79e+04    1.62e+05     441.370
     359     128       4    1.56e+05       7.79e+04    1.62e+05     443.669
     360     129       3    1.56e+05       7.79e+04    1.62e+05     444.864
     361     130       2    1.17e+05       7.79e+04    1.62e+05     445.260
     362     131       1    1.56e+05       7.79e+04    1.62e+05     445.409
     363     132            1.91e+05 pr    7.79e+04    1.62e+05     445.534
     364     131         INFEASIBLE  pr    7.79e+04    1.62e+05     445.906
     365     130       1    1.18e+05       7.79e+04    1.62e+05     447.144
     366     131       4    1.17e+05       7.79e+04    1.62e+05     449.858
     367     132       4    1.56e+05       7.79e+04    1.62e+05     451.605
     368     133       5    7.79e+04       7.79e+04    1.62e+05     451.701
     369     134       4    1.05e+05       7.79e+04    1.62e+05     456.038
     370     135       3    1.05e+05       7.79e+04    1.62e+05     459.395
     371     136       2    1.05e+05       7.79e+04    1.62e+05     459.603
     372     137       1    1.56e+05       7.79e+04    1.62e+05     460.357
     373     138            1.91e+05 pr    7.79e+04    1.62e+05     461.877
     374     137         INFEASIBLE  pr    7.79e+04    1.62e+05     462.747
     375     136       1    1.56e+05       7.79e+04    1.62e+05     463.548
     376     137         INFEASIBLE  pr    7.79e+04    1.62e+05     464.588
     377     136         INFEASIBLE  pr    7.79e+04    1.62e+05     466.079
     378     135         INFEASIBLE  pr    7.79e+04    1.62e+05     467.304
     379     134       2    1.05e+05       7.79e+04    1.62e+05     467.514
     380     135       3    9.52e+04       7.79e+04    1.62e+05     470.259
     381     136       6    7.79e+04       7.79e+04    1.62e+05     470.344
     382     137       5    1.05e+05       7.79e+04    1.62e+05     474.615
     383     138       4    1.56e+05       7.79e+04    1.62e+05     476.537
     384     139       3    1.56e+05       7.79e+04    1.62e+05     479.678
     385     140       2    1.56e+05       7.79e+04    1.62e+05     479.849
     386     141       1    1.56e+05       7.79e+04    1.62e+05     479.946
     387     142            3.34e+05 pr    7.79e+04    1.62e+05     480.603
     388     141            3.25e+05 pr    7.79e+04    1.62e+05     484.089
     389     140       1    1.56e+05       7.79e+04    1.62e+05     484.308
     390     141       5    1.56e+05       7.79e+04    1.62e+05     492.209
     391     142       4    1.56e+05       7.79e+04    1.62e+05     493.237
     392     143       2    1.56e+05       7.79e+04    1.62e+05     493.844
     393     144       1    1.56e+05       7.79e+04    1.62e+05     494.003
     394     145            1.91e+05 pr    7.79e+04    1.62e+05     495.375
     395     144            1.62e+05 pr    7.79e+04    1.62e+05     497.501
     396     143         INFEASIBLE  pr    7.79e+04    1.62e+05     498.922
     397     142       3    1.17e+05       7.79e+04    1.62e+05     501.583
     398     143         INFEASIBLE  pr    7.79e+04    1.62e+05     503.944
     399     142       2    1.56e+05       7.79e+04    1.62e+05     505.225
     400     143       1    1.56e+05       7.79e+04    1.62e+05     505.304
     401     144            3.25e+05 pr    7.79e+04    1.62e+05     505.990
     402     143            3.33e+05 pr    7.79e+04    1.62e+05     506.326
     403     142       1    1.56e+05       7.79e+04    1.62e+05     506.436
     404     143         INFEASIBLE  pr    8.68e+04    1.62e+05     507.367
     405     142            1.67e+05 pr    8.68e+04    1.62e+05     509.587
     406     141         INFEASIBLE  pr    8.68e+04    1.62e+05     510.776
     407     140       3    1.56e+05       8.68e+04    1.62e+05     511.821
     408     141       4    8.68e+04       8.68e+04    1.62e+05     512.338
     409     142       3    8.68e+04       8.68e+04    1.62e+05     512.581
     410     143       2    1.08e+05       8.68e+04    1.62e+05     514.184
     411     144       1    1.56e+05       8.68e+04    1.62e+05     523.738
     412     145            1.92e+05 pr    8.68e+04    1.62e+05     528.735
     413     144         INFEASIBLE  pr    8.68e+04    1.62e+05     529.729
     414     143       1    1.56e+05       8.68e+04    1.62e+05     531.592
     415     144       3    8.68e+04       8.68e+04    1.62e+05     531.946
     416     145       2    1.17e+05       8.68e+04    1.62e+05     535.427
     417     146       3    8.68e+04       8.68e+04    1.62e+05     535.607
     418     147       2    1.08e+05       8.68e+04    1.62e+05     535.936
     419     148       1    1.56e+05       8.68e+04    1.62e+05     537.058
     420     149            1.92e+05 pr    8.68e+04    1.62e+05     537.649
     421     148            1.91e+05 pr    8.68e+04    1.62e+05     538.115
     422     147       1    1.15e+05       8.68e+04    1.62e+05     539.060
     423     148       3    8.68e+04       8.68e+04    1.62e+05     541.094
     424     149       2    1.08e+05       8.68e+04    1.62e+05     541.369
     425     150       1    1.56e+05       8.68e+04    1.62e+05     541.641
     426     151            1.91e+05 pr    8.68e+04    1.62e+05     542.887
     427     150         INFEASIBLE  pr    8.68e+04    1.62e+05     543.700
     428     149       1    1.56e+05       8.68e+04    1.62e+05     545.469
     429     150       2    1.17e+05       8.68e+04    1.62e+05     546.180
     430     151       2    1.17e+05       8.68e+04    1.62e+05     547.517
     431     152       2    1.17e+05       8.68e+04    1.62e+05     548.258
     432     153       1    1.56e+05       8.68e+04    1.62e+05     549.019
     433     154            1.66e+05 pr    8.68e+04    1.62e+05     550.556
     434     153         INFEASIBLE  pr    8.68e+04    1.62e+05     552.242
     435     152       1    1.56e+05       8.68e+04    1.62e+05     554.429
     436     153       2    1.17e+05       8.68e+04    1.62e+05     556.120
     437     154       4    8.68e+04       8.68e+04    1.62e+05     556.294
     438     155       3    8.68e+04       8.68e+04    1.62e+05     556.685
     439     156       2    1.17e+05       8.68e+04    1.62e+05     559.844
     440     157       1    1.17e+05       8.68e+04    1.62e+05     560.252
     441     158            1.92e+05 pr    8.68e+04    1.62e+05     561.519
     442     157            1.92e+05 pr    8.68e+04    1.62e+05     562.612
     443     156         INFEASIBLE  pr    8.68e+04    1.62e+05     563.825
     444     155       2    1.17e+05       8.68e+04    1.62e+05     564.329
     445     156       4    8.68e+04       8.68e+04    1.62e+05     564.670
     446     157       3    1.08e+05       8.68e+04    1.62e+05     565.052
     447     158       2    1.08e+05       8.68e+04    1.62e+05     565.186
     448     159       1    1.17e+05       8.68e+04    1.62e+05     565.346
     449     160            1.67e+05 pr    8.68e+04    1.62e+05     567.077
     450     159            1.62e+05 pr    8.68e+04    1.62e+05     567.772
     451     158         INFEASIBLE  pr    8.68e+04    1.62e+05     568.492
     452     157       2    1.08e+05       8.68e+04    1.62e+05     568.632
     453     158       3    1.17e+05       8.68e+04    1.62e+05     568.800
     454     159       3    8.68e+04       8.68e+04    1.62e+05     570.085
     455     160       2    1.08e+05       8.68e+04    1.62e+05     570.210
     456     161       1    1.56e+05       8.68e+04    1.62e+05     571.669
     457     162            1.62e+05 pr    8.68e+04    1.62e+05     573.514
     458     161         INFEASIBLE  pr    8.68e+04    1.62e+05     574.257
     459     160       1    1.56e+05       8.68e+04    1.62e+05     575.117
     460     161       2    1.17e+05       8.74e+04    1.62e+05     585.437
     461     162         INFEASIBLE  pr    8.74e+04    1.62e+05     586.881
     462     161       1    1.56e+05       8.74e+04    1.62e+05     587.574
     463     162            1.67e+05 pr    8.74e+04    1.62e+05     588.353
     464     161         INFEASIBLE  pr    8.74e+04    1.62e+05     589.829
     465     160       1    1.56e+05       8.74e+04    1.62e+05     590.205
     466     161       4    8.68e+04       8.74e+04    1.62e+05     590.517
     467     162       3    1.56e+05       8.74e+04    1.62e+05     594.037
     468     163       2    1.56e+05       8.74e+04    1.62e+05     596.756
     469     164       1    1.17e+05       8.74e+04    1.62e+05     603.765
     470     165            1.62e+05 pr    8.74e+04    1.62e+05     604.709
     471     164            1.67e+05 pr    8.74e+04    1.62e+05     608.264
     472     163         INFEASIBLE  pr    8.74e+04    1.62e+05     609.073
     473     162         INFEASIBLE  pr    8.74e+04    1.62e+05     610.485
     474     161       3    1.05e+05       8.74e+04    1.62e+05     610.966
     475     162         INFEASIBLE        8.74e+04    1.62e+05     613.576
     476     163       3    8.74e+04       8.74e+04    1.62e+05     614.442
     477     164            2.17e+05 pr    8.74e+04    1.62e+05     616.986
     478     163       2    1.56e+05       8.74e+04    1.62e+05     618.071
     479     164       1    1.56e+05       8.74e+04    1.62e+05     618.134
     480     165            1.67e+05 pr    8.74e+04    1.62e+05     621.783
     481     164         INFEASIBLE  pr    8.74e+04    1.62e+05     622.610
     482     163       1    1.56e+05       8.74e+04    1.62e+05     624.496
     483     164       3    8.74e+04       8.74e+04    1.62e+05     625.385
     484     165       4    8.74e+04       8.74e+04    1.62e+05     625.518
     485     166       2    1.05e+05       8.74e+04    1.62e+05     626.773
     486     167       1    1.23e+05       8.74e+04    1.62e+05     627.258
     487     168            1.67e+05 pr    8.74e+04    1.62e+05     628.546
     488     167            1.67e+05 pr    8.74e+04    1.62e+05     629.074
     489     166         INFEASIBLE  pr    8.74e+04    1.62e+05     630.144
     490     165       3    8.74e+04       8.74e+04    1.62e+05     630.247
     491     166       2    1.05e+05       8.74e+04    1.62e+05     633.050
     492     167       1    1.22e+05       8.74e+04    1.62e+05     635.677
     493     168            1.67e+05 pr    8.74e+04    1.62e+05     635.976
     494     167            1.67e+05 pr    8.74e+04    1.62e+05     636.517
     495     166         INFEASIBLE  pr    8.74e+04    1.62e+05     637.394
     496     165       2    1.05e+05       8.74e+04    1.62e+05     637.653
     497     166       2    1.56e+05       8.74e+04    1.62e+05     638.328
     498     167       4    1.56e+05       8.74e+04    1.62e+05     640.985
     499     168         INFEASIBLE  pr    8.75e+04    1.62e+05     642.001
     500     167       3    1.05e+05       8.75e+04    1.62e+05     663.755
     501     168       2    1.05e+05       8.75e+04    1.62e+05     665.506
     502     169         INFEASIBLE  pr    8.75e+04    1.62e+05     666.816
     503     168         INFEASIBLE  pr    8.75e+04    1.62e+05     667.617
     504     167       2    1.05e+05       8.75e+04    1.62e+05     670.048
     505     168       3    1.17e+05       8.75e+04    1.62e+05     675.838
     506     169       2    1.17e+05       9.52e+04    1.62e+05     677.030
     507     170       1    1.17e+05       9.52e+04    1.62e+05     679.888
     508     171            1.62e+05 pr    9.52e+04    1.62e+05     680.375
     509     170            1.67e+05 pr    9.52e+04    1.62e+05     682.090
     510     169            1.63e+05 pr    9.52e+04    1.62e+05     682.182
     511     168            1.63e+05 pr    9.52e+04    1.62e+05     682.888
     512     167       2    9.58e+04       9.52e+04    1.62e+05     689.684
     513     168       1    1.22e+05       9.52e+04    1.62e+05     703.737
     514     169            1.91e+05 pr    9.52e+04    1.62e+05     705.236
     515     168            1.67e+05 pr    9.52e+04    1.62e+05     705.464
     516     167            1.63e+05 pr    9.52e+04    1.62e+05     706.753
     517     166       2    9.58e+04       9.52e+04    1.62e+05     708.562
     518     167            1.63e+05 pr    9.52e+04    1.62e+05     709.952
     519     166       1    1.17e+05       9.52e+04    1.62e+05     710.073
     520     167            1.89e+05 pr    9.52e+04    1.62e+05     714.265
     521     166            1.91e+05 pr    9.52e+04    1.62e+05     715.124
     522     165       1    1.17e+05       9.52e+04    1.62e+05     715.271
     523     166            1.96e+05 pr    9.52e+04    1.62e+05     718.193
     524     165            1.91e+05 pr    9.52e+04    1.62e+05     719.117
     525     164            1.66e+05 pr    9.52e+04    1.62e+05     721.616
     526     163       1    1.22e+05       9.52e+04    1.62e+05     725.779
     527     164            1.67e+05 pr    9.52e+04    1.62e+05     727.862
     528     163            1.67e+05 pr    9.52e+04    1.62e+05     728.959
     529     162         INFEASIBLE  pr    9.52e+04    1.62e+05     729.992
     530     161       3    1.56e+05       9.52e+04    1.62e+05     730.125
     531     162       2    1.56e+05       9.52e+04    1.62e+05     731.166
     532     163            1.63e+05 pr    9.52e+04    1.62e+05     731.732
     533     162       1    1.17e+05       9.52e+04    1.62e+05     732.197
     534     163            1.67e+05 pr    9.52e+04    1.62e+05     734.161
     535     162            1.67e+05 pr    9.52e+04    1.62e+05     736.313
     536     161       2    1.56e+05       9.52e+04    1.62e+05     736.659
     537     162       1    1.56e+05       9.52e+04    1.62e+05     736.795
     538     163            1.67e+05 pr    9.52e+04    1.62e+05     737.478
     539     162            1.92e+05 pr    9.52e+04    1.62e+05     737.907
     540     161       1    1.56e+05       9.52e+04    1.62e+05     737.981
     541     162       3    1.17e+05       9.52e+04    1.62e+05     738.319
     542     163       2    1.17e+05       9.52e+04    1.62e+05     738.472
     543     164       1    1.17e+05       9.52e+04    1.62e+05     738.807
     544     165            1.91e+05 pr    9.52e+04    1.62e+05     738.982
     545     164            1.67e+05 pr    9.52e+04    1.62e+05     740.772
     546     163       1    1.17e+05       9.52e+04    1.62e+05     742.606
     547     164       3    1.05e+05       9.52e+04    1.62e+05     746.792
     548     165            1.63e+05 pr    9.52e+04    1.62e+05     749.988
     549     164       2    1.56e+05       9.52e+04    1.62e+05     752.201
     550     165       1    1.56e+05       9.52e+04    1.62e+05     752.714
     551     166            1.67e+05 pr    9.52e+04    1.62e+05     753.653
     552     165         INFEASIBLE  pr    9.52e+04    1.62e+05     755.775
     553     164       1    1.56e+05       9.52e+04    1.62e+05     756.273
     554     165       2    1.05e+05       9.52e+04    1.62e+05     760.546
     555     166            1.63e+05 pr    9.52e+04    1.62e+05     761.284
     556     165         INFEASIBLE  pr    9.52e+04    1.62e+05     762.154
     557     164            1.67e+05 pr    9.52e+04    1.62e+05     762.283
     558     163            3.14e+05 pr    9.52e+04    1.62e+05     763.560
     559     162       2    1.56e+05       9.52e+04    1.62e+05     765.747
     560     163       1    1.17e+05       9.52e+04    1.62e+05     769.923
     561     164            1.62e+05 pr    9.52e+04    1.62e+05     772.465
     562     163            1.92e+05 pr    9.52e+04    1.62e+05     773.849
     563     162       1    1.56e+05       9.52e+04    1.62e+05     774.863
     564     163            1.67e+05 pr    9.52e+04    1.62e+05     775.801
     565     162            1.62e+05 pr    9.52e+04    1.62e+05     776.515
     566     161       1    1.56e+05       9.52e+04    1.62e+05     777.755
     567     162       1    1.17e+05       9.52e+04    1.62e+05     778.285
     568     163       2    1.17e+05       9.52e+04    1.62e+05     781.412
     569     164       1    1.22e+05       9.52e+04    1.62e+05     784.759
     570     165            1.62e+05 pr    9.52e+04    1.62e+05     784.851
     571     164            1.65e+05 pr    9.52e+04    1.62e+05     784.976
     572     163       1    1.17e+05       9.52e+04    1.62e+05     785.133
     573     164       2    9.58e+04       9.58e+04    1.62e+05     785.939
     574     165            1.67e+05 pr    9.58e+04    1.62e+05     788.798
     575     164            1.63e+05 pr    1.05e+05    1.62e+05     789.337
     576     163            1.62e+05 pr    1.05e+05    1.62e+05     789.444
     577     162            1.67e+05 pr    1.05e+05    1.62e+05     791.506
     578     161            1.66e+05 pr    1.05e+05    1.62e+05     792.055
     579     160         INFEASIBLE  pr    1.05e+05    1.62e+05     792.864
     580     159            1.67e+05 pr    1.05e+05    1.62e+05     793.330
     581     158            1.67e+05 pr    1.05e+05    1.62e+05     793.742
     582     157            1.92e+05 pr    1.05e+05    1.62e+05     797.830
     583     156            1.67e+05 pr    1.05e+05    1.62e+05     798.381
     584     155       2    1.05e+05       1.05e+05    1.62e+05     799.876
     585     156            1.63e+05 pr    1.05e+05    1.62e+05     799.980
     586     155       1    1.56e+05       1.05e+05    1.62e+05     801.751
     587     156         INFEASIBLE  pr    1.05e+05    1.62e+05     803.005
     588     155            1.67e+05 pr    1.05e+05    1.62e+05     805.864
     589     154       1    1.18e+05       1.05e+05    1.62e+05     806.324
     590     155         INFEASIBLE  pr    1.05e+05    1.62e+05     807.386
     591     154            1.67e+05 pr    1.05e+05    1.62e+05     809.707
     592     153            1.67e+05 pr    1.05e+05    1.62e+05     811.076
     593     152            1.67e+05 pr    1.05e+05    1.62e+05     813.030
     594     151         INFEASIBLE  pr    1.05e+05    1.62e+05     813.787
     595     150       2    1.18e+05       1.05e+05    1.62e+05     814.009
     596     151       4    1.05e+05       1.05e+05    1.62e+05     818.511
     597     152       3    1.59e+05       1.05e+05    1.62e+05     821.065
     598     153       2    1.17e+05       1.05e+05    1.62e+05     823.585
     599     154       1    1.56e+05       1.05e+05    1.62e+05     823.794
     600     155            1.91e+05 pr    1.05e+05    1.62e+05     825.024
     601     154         INFEASIBLE  pr    1.05e+05    1.62e+05     826.838
     602     153       1    1.56e+05       1.05e+05    1.62e+05     827.206
     603     154       3    1.05e+05       1.05e+05    1.62e+05     831.182
     604     155       3    1.56e+05       1.05e+05    1.62e+05     834.334
     605     156       2    1.05e+05       1.05e+05    1.62e+05     834.574
     606     157            1.63e+05 pr    1.05e+05    1.62e+05     835.188
     607     156       1    1.17e+05       1.05e+05    1.62e+05     835.712
     608     157            1.62e+05 pr    1.05e+05    1.62e+05     835.801
     609     156            1.67e+05 pr    1.05e+05    1.62e+05     836.696
     610     155       2    1.56e+05       1.05e+05    1.62e+05     836.812
     611     156         INFEASIBLE  pr    1.05e+05    1.62e+05     838.632
     612     155       1    1.56e+05       1.05e+05    1.62e+05     838.774
     613     156            2.07e+05 pr    1.05e+05    1.62e+05     839.767
     614     155         INFEASIBLE  pr    1.05e+05    1.62e+05     840.617
     615     154       2    1.56e+05       1.05e+05    1.62e+05     841.922
     616     155       3    1.05e+05       1.05e+05    1.62e+05     842.103
     617     156       1    1.22e+05       1.05e+05    1.62e+05     843.322
     618     157            1.67e+05 pr    1.05e+05    1.62e+05     844.141
     619     156            1.67e+05 pr    1.05e+05    1.62e+05     846.990
     620     155       2    1.05e+05       1.05e+05    1.62e+05     848.690
     621     156       1    1.56e+05       1.05e+05    1.62e+05     848.834
     622     157            1.62e+05 pr    1.05e+05    1.62e+05     852.748
     623     156         INFEASIBLE  pr    1.05e+05    1.62e+05     853.740
     624     155       1    1.15e+05       1.05e+05    1.62e+05     855.702
     625     156         INFEASIBLE  pr    1.05e+05    1.62e+05     856.662
     626     155            1.67e+05 pr    1.05e+05    1.62e+05     856.960
     627     154         INFEASIBLE  pr    1.05e+05    1.62e+05     858.909
     628     153       2    1.05e+05       1.05e+05    1.62e+05     859.048
     629     154       1    1.56e+05       1.05e+05    1.62e+05     859.210
     630     155            1.67e+05 pr    1.05e+05    1.62e+05     860.155
     631     154         INFEASIBLE  pr    1.05e+05    1.62e+05     860.962
     632     153       1    1.56e+05       1.05e+05    1.62e+05     861.151
     633     154            1.67e+05 pr    1.05e+05    1.62e+05     862.697
     634     153         INFEASIBLE  pr    1.05e+05    1.62e+05     863.479
     635     152       1    1.18e+05       1.05e+05    1.62e+05     864.097
     636     153       1    1.56e+05       1.05e+05    1.62e+05     865.014
     637     154       3    1.05e+05       1.05e+05    1.62e+05     866.532
     638     155         INFEASIBLE  pr    1.05e+05    1.62e+05     869.001
     639     154       2    1.05e+05       1.05e+05    1.62e+05     873.011
     640     155       1    1.22e+05       1.05e+05    1.62e+05     874.787
     641     156            1.65e+05 pr    1.05e+05    1.62e+05     875.175
     642     155            1.64e+05 pr    1.05e+05    1.62e+05     884.426
     643     154         INFEASIBLE  pr    1.05e+05    1.62e+05     885.337
     644     153            1.67e+05 pr    1.05e+05    1.62e+05     886.317
     645     152         INFEASIBLE  pr    1.05e+05    1.62e+05     886.980
     646     151            1.67e+05 pr    1.05e+05    1.62e+05     887.998
     647     150         INFEASIBLE  pr    1.05e+05    1.62e+05     888.792
     648     149       1    1.56e+05       1.05e+05    1.62e+05     889.035
     649     150            1.67e+05 pr    1.05e+05    1.62e+05     890.134
     650     149         INFEASIBLE  pr    1.05e+05    1.62e+05     891.407
     651     148       1    1.56e+05       1.05e+05    1.62e+05     891.477
     652     149         INFEASIBLE  pr    1.05e+05    1.62e+05     892.786
     653     148            1.65e+05 pr    1.05e+05    1.62e+05     893.780
     654     147         INFEASIBLE  pr    1.05e+05    1.62e+05     894.835
     655     146       2    1.05e+05       1.05e+05    1.62e+05     896.074
     656     147       1    1.56e+05       1.05e+05    1.62e+05     896.188
     657     148            1.64e+05 pr    1.05e+05    1.62e+05     896.303
     658     147         INFEASIBLE  pr    1.05e+05    1.62e+05     897.093
     659     146       1    1.56e+05       1.05e+05    1.62e+05     898.666
     660     147       3    1.05e+05       1.05e+05    1.62e+05     900.326
     661     148            1.63e+05 pr    1.05e+05    1.62e+05     906.066
     662     147         INFEASIBLE  pr    1.05e+05    1.62e+05     907.007
     663     146            1.67e+05 pr    1.05e+05    1.62e+05     907.467
     664     145         INFEASIBLE  pr    1.05e+05    1.62e+05     908.115
     665     144       2    1.05e+05       1.05e+05    1.62e+05     909.362
     666     145       3    1.05e+05       1.05e+05    1.62e+05     909.755
     667     146         INFEASIBLE  pr    1.05e+05    1.62e+05     913.237
     668     145       2    1.05e+05       1.05e+05    1.62e+05     913.475
     669     146       1    1.17e+05       1.05e+05    1.62e+05     914.067
     670     147            1.66e+05 pr    1.05e+05    1.62e+05     915.741
     671     146            1.67e+05 pr    1.05e+05    1.62e+05     916.776
     672     145       1    1.17e+05       1.05e+05    1.62e+05     917.473
     673     146       4    1.05e+05       1.05e+05    1.62e+05     923.091
     674     147       3    1.05e+05       1.05e+05    1.62e+05     924.362
     675     148       2    1.05e+05       1.05e+05    1.62e+05     924.595
     676     149       1    1.17e+05       1.05e+05    1.62e+05     929.601
     677     150            1.92e+05 pr    1.05e+05    1.62e+05     931.685
     678     149            1.67e+05 pr    1.05e+05    1.62e+05     932.065
     679     148         INFEASIBLE  pr    1.05e+05    1.62e+05     933.283
     680     147       2    1.05e+05       1.05e+05    1.62e+05     934.889
     681     148       4    8.68e+04       1.05e+05    1.62e+05     935.100
     682     149       3    8.68e+04       1.05e+05    1.62e+05     939.583
     683     150       2    9.52e+04       1.05e+05    1.62e+05     940.428
     684     151       1    1.17e+05       1.05e+05    1.62e+05     941.634
     685     152            1.91e+05 pr    1.05e+05    1.62e+05     942.137
     686     151            1.67e+05 pr    1.05e+05    1.62e+05     957.044
     687     150       1    1.17e+05       1.05e+05    1.62e+05     958.090
     688     151       3    8.68e+04       1.05e+05    1.62e+05     958.526
     689     152       2    9.52e+04       1.05e+05    1.62e+05     958.708
     690     153       1    1.17e+05       1.05e+05    1.62e+05     958.883
     691     154            1.67e+05 pr    1.05e+05    1.62e+05     960.549
     692     153            1.67e+05 pr    1.05e+05    1.62e+05     960.680
     693     152            1.63e+05 pr    1.05e+05    1.62e+05     962.880
     694     151         INFEASIBLE  pr    1.05e+05    1.62e+05     963.930
     695     150            1.62e+05 pr    1.05e+05    1.62e+05     965.555
     696     149         INFEASIBLE  pr    1.05e+05    1.62e+05     967.373
     697     148         INFEASIBLE  pr    1.05e+05    1.62e+05     968.609
     698     147       1    1.17e+05       1.05e+05    1.62e+05     969.615
     699     148            1.62e+05 pr    1.05e+05    1.62e+05     973.059
     700     147            1.62e+05 pr    1.05e+05    1.62e+05     977.391
     701     146         INFEASIBLE  pr    1.05e+05    1.62e+05     978.096
     702     145       3    1.05e+05       1.05e+05    1.62e+05     980.332
     703     146            1.63e+05 pr    1.05e+05    1.62e+05     980.452
     704     145         INFEASIBLE  pr    1.05e+05    1.62e+05     981.327
     705     144            1.92e+05 pr    1.05e+05    1.62e+05     982.240
     706     143            1.67e+05 pr    1.05e+05    1.62e+05     982.382
     707     142       2    1.05e+05       1.05e+05    1.62e+05     983.721
     708     143       1    1.17e+05       1.05e+05    1.62e+05     984.716
     709     144            1.62e+05 pr    1.05e+05    1.62e+05     985.428
     710     143            1.62e+05 pr    1.05e+05    1.62e+05     986.501
     711     142         INFEASIBLE  pr    1.05e+05    1.62e+05     988.080
     712     141       1    1.56e+05       1.05e+05    1.62e+05     989.232
     713     142            1.67e+05 pr    1.05e+05    1.62e+05     991.417
     714     141         INFEASIBLE  pr    1.05e+05    1.62e+05     992.610
     715     140       1    1.18e+05       1.05e+05    1.62e+05     993.747
     716     141       3    1.05e+05       1.05e+05    1.62e+05     994.201
     717     142       2    1.05e+05       1.05e+05    1.62e+05     994.425
     718     143       1    1.56e+05       1.05e+05    1.62e+05     994.509
     719     144            1.67e+05 pr    1.05e+05    1.62e+05     999.038
     720     143            1.64e+05 pr    1.05e+05    1.62e+05    1000.490
     721     142         FAILED -400       1.05e+05    1.62e+05    1022.944
     722     143            3.70e+05 pr    1.05e+05    1.62e+05    1029.904
     723     142            1.92e+05 pr    1.05e+05    1.62e+05    1030.500
     724     141       2    1.05e+05       1.05e+05    1.62e+05    1030.894
     725     142       2    1.05e+05       1.05e+05    1.62e+05    1031.182
     726     143       1    1.56e+05       1.05e+05    1.62e+05    1031.832
     727     144            3.55e+05 pr    1.05e+05    1.62e+05    1034.099
     728     143            1.92e+05 pr    1.05e+05    1.62e+05    1034.892
     729     142       1    1.56e+05       1.05e+05    1.62e+05    1035.429
     730     143       2    1.05e+05       1.05e+05    1.62e+05    1036.362
     731     144       1    1.56e+05       1.05e+05    1.62e+05    1036.633
     732     145            1.67e+05 pr    1.05e+05    1.62e+05    1037.256
     733     144         INFEASIBLE  pr    1.05e+05    1.62e+05    1038.302
     734     143       1    1.56e+05       1.05e+05    1.62e+05    1038.894
     735     144       1    1.56e+05       1.05e+05    1.62e+05    1039.021
     736     145            1.91e+05 pr    1.05e+05    1.62e+05    1041.365
     737     144         INFEASIBLE  pr    1.05e+05    1.62e+05    1042.365
     738     143            1.67e+05 pr    1.05e+05    1.62e+05    1043.124
     739     142         INFEASIBLE  pr    1.05e+05    1.62e+05    1044.194
     740     141            1.67e+05 pr    1.05e+05    1.62e+05    1045.052
     741     140         INFEASIBLE  pr    1.05e+05    1.62e+05    1045.967
     742     139       1    1.56e+05       1.05e+05    1.62e+05    1046.290
     743     140            1.91e+05 pr    1.05e+05    1.62e+05    1049.824
     744     139         INFEASIBLE  pr    1.05e+05    1.62e+05    1051.051
     745     138       1    1.18e+05       1.05e+05    1.62e+05    1051.242
     746     139       1    1.18e+05       1.08e+05    1.62e+05    1051.946
     747     140       1    1.56e+05       1.08e+05    1.62e+05    1052.282
     748     141            1.91e+05 pr    1.08e+05    1.62e+05    1053.615
     749     140            1.91e+05 pr    1.08e+05    1.62e+05    1054.315
     750     139            1.62e+05 pr    1.08e+05    1.62e+05    1054.825
     751     138         INFEASIBLE  pr    1.08e+05    1.62e+05    1055.841
     752     137            1.67e+05 pr    1.08e+05    1.62e+05    1056.279
     753     136         INFEASIBLE  pr    1.08e+05    1.62e+05    1057.240
     754     135            1.67e+05 pr    1.08e+05    1.62e+05    1057.532
     755     134         INFEASIBLE  pr    1.08e+05    1.62e+05    1058.602
     756     133            1.67e+05 pr    1.08e+05    1.62e+05    1059.179
     757     132         INFEASIBLE  pr    1.08e+05    1.62e+05    1060.332
     758     131       2    1.17e+05       1.08e+05    1.62e+05    1060.542
     759     132       1    1.18e+05       1.08e+05    1.62e+05    1061.462
     760     133       1    1.56e+05       1.08e+05    1.62e+05    1061.863
     761     134            1.66e+05 pr    1.08e+05    1.62e+05    1063.117
     762     133         INFEASIBLE  pr    1.08e+05    1.62e+05    1063.754
     763     132            1.67e+05 pr    1.08e+05    1.62e+05    1063.871
     764     131            1.67e+05 pr    1.08e+05    1.62e+05    1064.527
     765     130       1    1.15e+05       1.08e+05    1.62e+05    1065.230
     766     131            1.91e+05 pr    1.08e+05    1.62e+05    1075.060
     767     130         INFEASIBLE  pr    1.08e+05    1.62e+05    1075.684
     768     129       1    1.15e+05       1.08e+05    1.62e+05    1076.474
     769     130       1    1.56e+05       1.15e+05    1.62e+05    1077.440
     770     131       2    1.08e+05       1.15e+05    1.62e+05    1078.901
     771     132       1    1.17e+05       1.15e+05    1.62e+05    1079.053
     772     133            1.92e+05 pr    1.15e+05    1.62e+05    1080.840
     773     132            1.67e+05 pr    1.15e+05    1.62e+05    1082.445
     774     131         INFEASIBLE  pr    1.15e+05    1.62e+05    1083.102
     775     130         INFEASIBLE  pr    1.15e+05    1.62e+05    1084.244
     776     129         INFEASIBLE  pr    1.15e+05    1.62e+05    1085.113
     777     128            1.67e+05 pr    1.15e+05    1.62e+05    1085.292
     778     127         INFEASIBLE  pr    1.15e+05    1.62e+05    1086.175
     779     126       1    1.56e+05       1.15e+05    1.62e+05    1087.552
     780     127            1.67e+05 pr    1.15e+05    1.62e+05    1089.014
     781     126         INFEASIBLE  pr    1.15e+05    1.62e+05    1090.069
     782     125       1    1.18e+05       1.15e+05    1.62e+05    1090.167
     783     126            1.67e+05 pr    1.15e+05    1.62e+05    1093.077
     784     125            1.67e+05 pr    1.15e+05    1.62e+05    1093.854
     785     124         INFEASIBLE  pr    1.15e+05    1.62e+05    1094.241
     786     123       1    1.56e+05       1.15e+05    1.62e+05    1094.326
     787     124            1.67e+05 pr    1.15e+05    1.62e+05    1095.682
     788     123         INFEASIBLE  pr    1.15e+05    1.62e+05    1096.498
     789     122       1    1.56e+05       1.15e+05    1.62e+05    1097.350
     790     123         INFEASIBLE  pr    1.15e+05    1.62e+05    1098.034
     791     122            1.67e+05 pr    1.15e+05    1.62e+05    1099.306
     792     121         INFEASIBLE  pr    1.15e+05    1.62e+05    1100.058
     793     120         INFEASIBLE  pr    1.15e+05    1.62e+05    1101.374
     794     119         INFEASIBLE  pr    1.15e+05    1.62e+05    1102.245
     795     118            1.67e+05 pr    1.15e+05    1.62e+05    1103.146
     796     117         INFEASIBLE  pr    1.15e+05    1.62e+05    1104.136
     797     116            1.62e+05 pr    1.15e+05    1.62e+05    1104.320
     798     115         INFEASIBLE  pr    1.15e+05    1.62e+05    1105.214
     799     114       2    1.17e+05       1.15e+05    1.62e+05    1107.102
     800     115       1    1.56e+05       1.15e+05    1.62e+05    1108.073
     801     116            1.67e+05 pr    1.15e+05    1.62e+05    1110.301
     802     115         INFEASIBLE  pr    1.15e+05    1.62e+05    1111.161
     803     114       1    1.18e+05       1.15e+05    1.62e+05    1111.649
     804     115            1.62e+05 pr    1.15e+05    1.62e+05    1111.920
     805     114            1.67e+05 pr    1.15e+05    1.62e+05    1114.364
     806     113         INFEASIBLE  pr    1.15e+05    1.62e+05    1115.044
     807     112       2    1.17e+05       1.15e+05    1.62e+05    1115.223
     808     113            1.92e+05 pr    1.17e+05    1.62e+05    1118.298
     809     112       1    1.56e+05       1.17e+05    1.62e+05    1118.408
     810     113            1.67e+05 pr    1.17e+05    1.62e+05    1119.622
     811     112         INFEASIBLE  pr    1.17e+05    1.62e+05    1120.198
     812     111       1    1.56e+05       1.17e+05    1.62e+05    1121.243
     813     112            1.91e+05 pr    1.17e+05    1.62e+05    1121.397
     814     111         INFEASIBLE  pr    1.17e+05    1.62e+05    1122.185
     815     110         INFEASIBLE  pr    1.17e+05    1.62e+05    1122.891
     816     109       1    1.56e+05       1.17e+05    1.62e+05    1123.182
     817     110            1.67e+05 pr    1.17e+05    1.62e+05    1123.512
     818     109         INFEASIBLE  pr    1.17e+05    1.62e+05    1124.049
     819     108       1    1.18e+05       1.17e+05    1.62e+05    1124.176
     820     109            1.67e+05 pr    1.17e+05    1.62e+05    1124.757
     821     108            1.67e+05 pr    1.17e+05    1.62e+05    1124.870
     822     107         INFEASIBLE  pr    1.17e+05    1.62e+05    1125.231
     823     106       1    1.18e+05       1.17e+05    1.62e+05    1125.678
     824     107            1.67e+05 pr    1.17e+05    1.62e+05    1126.443
     825     106         INFEASIBLE  pr    1.17e+05    1.62e+05    1127.233
     826     105       1    1.56e+05       1.17e+05    1.62e+05    1128.002
     827     106       1    1.56e+05       1.17e+05    1.62e+05    1128.164
     828     107            1.67e+05 pr    1.17e+05    1.62e+05    1128.358
     829     106            1.67e+05 pr    1.17e+05    1.62e+05    1129.649
     830     105            1.67e+05 pr    1.17e+05    1.62e+05    1130.027
     831     104         INFEASIBLE  pr    1.17e+05    1.62e+05    1131.102
     832     103            1.66e+05 pr    1.17e+05    1.62e+05    1134.240
     833     102         INFEASIBLE  pr    1.17e+05    1.62e+05    1135.392
     834     101       1    1.56e+05       1.17e+05    1.62e+05    1135.870
     835     102       3    1.08e+05       1.17e+05    1.62e+05    1137.196
     836     103       2    1.08e+05       1.17e+05    1.62e+05    1137.314
     837     104       1    1.56e+05       1.17e+05    1.62e+05    1137.615
     838     105            1.91e+05 pr    1.17e+05    1.62e+05    1137.800
     839     104         INFEASIBLE  pr    1.17e+05    1.62e+05    1138.783
     840     103       1    1.15e+05       1.17e+05    1.62e+05    1139.471
     841     104       2    1.08e+05       1.17e+05    1.62e+05    1139.644
     842     105       1    1.56e+05       1.17e+05    1.62e+05    1140.420
     843     106            1.66e+05 pr    1.17e+05    1.62e+05    1140.510
     844     105         INFEASIBLE  pr    1.17e+05    1.62e+05    1141.587
     845     104       1    1.15e+05       1.17e+05    1.62e+05    1142.494
     846     105            1.62e+05 pr    1.17e+05    1.62e+05    1142.977
     847     104            1.62e+05 pr    1.17e+05    1.62e+05    1143.132
     848     103         INFEASIBLE  pr    1.17e+05    1.62e+05    1144.224
     849     102         INFEASIBLE  pr    1.17e+05    1.62e+05    1145.040
     850     101            1.67e+05 pr    1.17e+05    1.62e+05    1146.456
     851     100            1.67e+05 pr    1.17e+05    1.62e+05    1147.570
     852      99       1    1.56e+05       1.17e+05    1.62e+05    1147.697
     853     100            1.67e+05 pr    1.17e+05    1.62e+05    1152.557
     854      99         INFEASIBLE  pr    1.17e+05    1.62e+05    1153.802
     855      98       1    1.56e+05       1.17e+05    1.62e+05    1154.812
     856      99       3    8.68e+04       1.17e+05    1.62e+05    1155.288
     857     100       2    1.08e+05       1.17e+05    1.62e+05    1155.463
     858     101       1    1.56e+05       1.17e+05    1.62e+05    1155.628
     859     102            1.62e+05 pr    1.17e+05    1.62e+05    1156.329
     860     101         INFEASIBLE  pr    1.17e+05    1.62e+05    1157.265
     861     100       1    1.15e+05       1.17e+05    1.62e+05    1157.561
     862     101       2    1.17e+05       1.17e+05    1.62e+05    1157.763
     863     102            1.62e+05 pr    1.17e+05    1.62e+05    1159.047
     864     101       1    1.56e+05       1.17e+05    1.62e+05    1159.176
     865     102            1.67e+05 pr    1.17e+05    1.62e+05    1159.275
     866     101         INFEASIBLE  pr    1.17e+05    1.62e+05    1159.934
     867     100       1    1.18e+05       1.17e+05    1.62e+05    1160.071
     868     101         INFEASIBLE  pr    1.17e+05    1.62e+05    1160.811
     869     100            1.67e+05 pr    1.17e+05    1.62e+05    1160.980
     870      99         INFEASIBLE  pr    1.17e+05    1.62e+05    1161.373
     871      98            1.67e+05 pr    1.17e+05    1.62e+05    1162.272
     872      97         INFEASIBLE  pr    1.17e+05    1.62e+05    1162.604
     873      96            1.67e+05 pr    1.17e+05    1.62e+05    1165.033
     874      95         INFEASIBLE  pr    1.17e+05    1.62e+05    1165.562
     875      94       1    1.56e+05       1.17e+05    1.62e+05    1166.867
     876      95            1.67e+05 pr    1.17e+05    1.62e+05    1168.405
     877      94            1.67e+05 pr    1.17e+05    1.62e+05    1169.499
     878      93       1    1.56e+05       1.17e+05    1.62e+05    1171.168
     879      94       1    1.56e+05       1.17e+05    1.62e+05    1171.410
     880      95            1.67e+05 pr    1.17e+05    1.62e+05    1171.845
     881      94         INFEASIBLE  pr    1.17e+05    1.62e+05    1173.094
     882      93            1.67e+05 pr    1.17e+05    1.62e+05    1174.170
     883      92         INFEASIBLE  pr    1.17e+05    1.62e+05    1174.983
     884      91            1.67e+05 pr    1.17e+05    1.62e+05    1179.714
     885      90         INFEASIBLE  pr    1.17e+05    1.62e+05    1180.762
     886      89       2    1.56e+05       1.17e+05    1.62e+05    1182.068
     887      90       1    1.56e+05       1.17e+05    1.62e+05    1182.133
     888      91            3.34e+05 pr    1.17e+05    1.62e+05    1183.499
     889      90            3.34e+05 pr    1.17e+05    1.62e+05    1184.331
     890      89       1    1.56e+05       1.17e+05    1.62e+05    1184.456
     891      90       1    1.56e+05       1.17e+05    1.62e+05    1186.642
     892      91       2    1.17e+05       1.17e+05    1.62e+05    1187.141
     893      92            1.63e+05 pr    1.17e+05    1.62e+05    1188.152
     894      91            1.63e+05 pr    1.17e+05    1.62e+05    1188.516
     895      90            1.67e+05 pr    1.17e+05    1.62e+05    1189.591
     896      89         INFEASIBLE  pr    1.17e+05    1.62e+05    1190.450
     897      88            1.67e+05 pr    1.17e+05    1.62e+05    1190.652
     898      87            1.67e+05 pr    1.17e+05    1.62e+05    1191.919
     899      86       2    1.56e+05       1.17e+05    1.62e+05    1191.991
     900      87       3    1.08e+05       1.17e+05    1.62e+05    1196.940
     901      88       2    1.17e+05       1.17e+05    1.62e+05    1197.162
     902      89       1    1.17e+05       1.17e+05    1.62e+05    1197.330
     903      90            1.67e+05 pr    1.17e+05    1.62e+05    1198.055
     904      89            1.65e+05 pr    1.17e+05    1.62e+05    1198.465
     905      88       1    1.17e+05       1.17e+05    1.62e+05    1198.628
     906      89         INFEASIBLE  pr    1.17e+05    1.62e+05    1199.315
     907      88            1.67e+05 pr    1.17e+05    1.62e+05    1200.354
     908      87            1.67e+05 pr    1.17e+05    1.62e+05    1200.850
     909      86            1.63e+05 pr    1.17e+05    1.62e+05    1202.150
     910      85         INFEASIBLE  pr    1.17e+05    1.62e+05    1203.002
     911      84       4    1.56e+05       1.17e+05    1.62e+05    1207.857
     912      85       3    1.56e+05       1.17e+05    1.62e+05    1208.632
     913      86       2    1.56e+05       1.17e+05    1.62e+05    1208.780
     914      87       1    1.56e+05       1.17e+05    1.62e+05    1209.373
     915      88            3.33e+05 pr    1.17e+05    1.62e+05    1210.676
     916      87            3.33e+05 pr    1.17e+05    1.62e+05    1211.354
     917      86       1    1.56e+05       1.17e+05    1.62e+05    1211.518
     918      87       2    1.56e+05       1.17e+05    1.62e+05    1213.416
     919      88       1    1.56e+05       1.17e+05    1.62e+05    1214.038
     920      89            1.67e+05 pr    1.17e+05    1.62e+05    1215.243
     921      88         INFEASIBLE        1.17e+05    1.62e+05    1216.037
     922      87       1    1.56e+05       1.17e+05    1.62e+05    1216.271
     923      88            2.08e+05 pr    1.17e+05    1.62e+05    1218.605
     924      87            2.08e+05 pr    1.17e+05    1.62e+05    1219.573
     925      86       1    1.56e+05       1.17e+05    1.62e+05    1219.701
     926      87       1    1.18e+05       1.18e+05    1.62e+05    1219.892
     927      88            1.67e+05 pr    1.18e+05    1.62e+05    1220.001
     928      87            1.67e+05 pr    1.18e+05    1.62e+05    1220.106
     929      86            1.67e+05 pr    1.18e+05    1.62e+05    1220.782
     930      85            1.67e+05 pr    1.18e+05    1.62e+05    1223.071
     931      84            1.67e+05 pr    1.18e+05    1.62e+05    1224.972
     932      83            1.67e+05 pr    1.18e+05    1.62e+05    1232.557
     933      82            1.67e+05 pr    1.18e+05    1.62e+05    1233.558
     934      81       2    1.17e+05       1.18e+05    1.62e+05    1235.349
     935      82       1    1.56e+05       1.18e+05    1.62e+05    1235.605
     936      83            1.67e+05 pr    1.18e+05    1.62e+05    1237.771
     937      82            1.67e+05 pr    1.18e+05    1.62e+05    1238.738
     938      81       1    1.18e+05       1.18e+05    1.62e+05    1239.296
     939      82            1.67e+05 pr    1.18e+05    1.62e+05    1239.948
     940      81         INFEASIBLE  pr    1.18e+05    1.62e+05    1240.979
     941      80            1.67e+05 pr    1.18e+05    1.62e+05    1242.036
     942      79       3    1.56e+05       1.18e+05    1.62e+05    1243.274
     943      80            1.67e+05 pr    1.18e+05    1.62e+05    1243.426
     944      79       2    1.56e+05       1.18e+05    1.62e+05    1243.511
     945      80            1.63e+05 pr    1.18e+05    1.62e+05    1244.318
     946      79         INFEASIBLE  pr    1.18e+05    1.62e+05    1245.477
     947      78       2    1.56e+05       1.18e+05    1.62e+05    1249.779
     948      79            1.67e+05 pr    1.22e+05    1.62e+05    1250.218
     949      78       1    1.22e+05       1.22e+05    1.62e+05    1254.120
     950      79            1.65e+05 pr    1.22e+05    1.62e+05    1254.241
     951      78            1.67e+05 pr    1.22e+05    1.62e+05    1254.423
     952      77         INFEASIBLE  pr    1.22e+05    1.62e+05    1255.234
     953      76       4    1.56e+05       1.22e+05    1.62e+05    1255.430
     954      77            1.67e+05 pr    1.22e+05    1.62e+05    1255.603
     955      76       3    1.56e+05       1.22e+05    1.62e+05    1255.745
     956      77       2    1.56e+05       1.22e+05    1.62e+05    1255.881
     957      78            1.67e+05 pr    1.22e+05    1.62e+05    1257.029
     958      77            1.63e+05 pr    1.22e+05    1.62e+05    1258.580
     959      76       2    1.56e+05       1.22e+05    1.62e+05    1258.696
     960      77            1.67e+05 pr    1.22e+05    1.62e+05    1259.706
     961      76            1.63e+05 pr    1.22e+05    1.62e+05    1264.333
     962      75            1.63e+05 pr    1.22e+05    1.62e+05    1267.200
     963      74       3    1.17e+05       1.22e+05    1.62e+05    1278.076
     964      75         INFEASIBLE  pr    1.22e+05    1.62e+05    1280.639
     965      74       2    1.17e+05       1.22e+05    1.62e+05    1281.256
     966      75       1    1.56e+05       1.22e+05    1.62e+05    1282.625
     967      76            1.67e+05 pr    1.22e+05    1.62e+05    1284.410
     968      75         INFEASIBLE  pr    1.22e+05    1.62e+05    1285.441
     969      74       1    1.56e+05       1.22e+05    1.62e+05    1286.071
     970      75            2.08e+05 pr    1.22e+05    1.62e+05    1286.239
     971      74            1.67e+05 pr    1.22e+05    1.62e+05    1286.594
     972      73         INFEASIBLE  pr    1.22e+05    1.62e+05    1287.141
     973      72            1.67e+05 pr    1.22e+05    1.62e+05    1287.986
     974      71            3.52e+05 pr    1.22e+05    1.62e+05    1290.735
     975      70       2    1.56e+05       1.22e+05    1.62e+05    1290.923
     976      71            1.67e+05 pr    1.22e+05    1.62e+05    1291.047
     977      70            1.63e+05 pr    1.22e+05    1.62e+05    1291.501
     978      69            1.63e+05 pr    1.22e+05    1.62e+05    1292.938
     979      68       3    1.56e+05       1.22e+05    1.62e+05    1293.113
     980      69            2.08e+05 pr    1.22e+05    1.62e+05    1293.270
     981      68       2    1.56e+05       1.22e+05    1.62e+05    1293.440
     982      69       1    1.22e+05       1.22e+05    1.62e+05    1293.629
     983      70            2.08e+05 pr    1.22e+05    1.62e+05    1294.252
     984      69            1.67e+05 pr    1.22e+05    1.62e+05    1294.369
     985      68            1.63e+05 pr    1.22e+05    1.62e+05    1296.274
     986      67       2    1.56e+05       1.22e+05    1.62e+05    1296.533
     987      68            1.67e+05 pr    1.56e+05    1.62e+05    1296.822
     988      67       1    1.56e+05       1.56e+05    1.62e+05    1297.540
     989      68            1.65e+05 pr    1.56e+05    1.62e+05    1298.612
     990      67         INFEASIBLE        1.56e+05    1.62e+05    1301.580
     991      66       1    1.18e+05       1.56e+05    1.62e+05    1302.422
     992      67            1.67e+05 pr    1.56e+05    1.62e+05    1307.882
     993      66            1.92e+05 pr    1.56e+05    1.62e+05    1308.541
     994      65       3    1.56e+05       1.56e+05    1.62e+05    1308.965
     995      66       2    1.56e+05       1.56e+05    1.62e+05    1309.037
     996      67       1    1.56e+05       1.56e+05    1.62e+05    1309.187
     997      68            1.92e+05 pr    1.56e+05    1.62e+05    1311.587
     998      67         INFEASIBLE  pr    1.56e+05    1.62e+05    1312.559
     999      66         INFEASIBLE  pr    1.56e+05    1.62e+05    1313.328
    1000      65       2    1.56e+05       1.56e+05    1.62e+05    1313.814
    1001      66            1.67e+05 pr    1.56e+05    1.62e+05    1317.149
    1002      65       1    1.18e+05       1.56e+05    1.62e+05    1317.774
    1003      66            1.92e+05 pr    1.56e+05    1.62e+05    1322.330
    1004      65         INFEASIBLE  pr    1.56e+05    1.62e+05    1323.540
    1005      64       1    1.56e+05       1.56e+05    1.62e+05    1323.620
    1006      65            1.67e+05 pr    1.56e+05    1.62e+05    1324.470
    1007      64            1.67e+05 pr    1.56e+05    1.62e+05    1326.033
    1008      63         INFEASIBLE  pr    1.56e+05    1.62e+05    1326.961
    1009      62       3    1.56e+05       1.56e+05    1.62e+05    1327.042
    1010      63            2.08e+05 pr    1.56e+05    1.62e+05    1327.753
    1011      62       2    1.56e+05       1.56e+05    1.62e+05    1327.839
    1012      63       1    1.56e+05       1.56e+05    1.62e+05    1328.711
    1013      64            1.67e+05 pr    1.56e+05    1.62e+05    1331.115
    1014      63            1.65e+05 pr    1.56e+05    1.62e+05    1332.624
    1015      62       1    1.56e+05       1.56e+05    1.62e+05    1333.860
    1016      63            1.91e+05 pr    1.56e+05    1.62e+05    1335.313
    1017      62            1.62e+05 pr    1.56e+05    1.62e+05    1337.323
    1018      61         INFEASIBLE  pr    1.56e+05    1.62e+05    1338.712
    1019      60       2    1.56e+05       1.56e+05    1.62e+05    1339.729
    1020      61       2    1.18e+05       1.56e+05    1.62e+05    1340.657
    1021      62            1.67e+05 pr    1.56e+05    1.62e+05    1340.825
    1022      61       1    1.56e+05       1.56e+05    1.62e+05    1344.378
    1023      62            1.67e+05 pr    1.56e+05    1.62e+05    1345.380
    1024      61            1.67e+05 pr    1.56e+05    1.62e+05    1346.886

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523412188e+05
Final integrality gap (abs / rel)   =  6.49e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1346.89819 (  1336.611 CPU time)
Time spent in evaluations (secs)    =      50.12832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.7         15.3    261011
   nlp_gf_jg         14.6         14.4    170537
  nlp_hess_l         12.7         12.7    170663
      solver     1.34e+03     1.35e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2097
    1.0000    1.0000    0.1743
    1.0000         0    0.2097
         0         0    0.2063

Removed Variables within Vanished Phases
===================================================
 
