====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.549
       2       1       9    7.79e+04     -1.80e+308                   3.782
       3       2       8    7.79e+04     -1.80e+308                   5.029
       4       3       7    7.79e+04     -1.80e+308                   5.243
       5       4       6    7.79e+04     -1.80e+308                   5.389
       6       5       5    7.79e+04     -1.80e+308                   5.515
       7       6       4    7.79e+04     -1.80e+308                   5.654
       8       7       3    7.79e+04     -1.80e+308                   5.720
       9       8       2    7.79e+04     -1.80e+308                   5.970
      10       9         INFEASIBLE  pr  -1.80e+308                   6.332
      11       8       1    4.87e+05     -1.80e+308                   7.643
      12       9         INFEASIBLE  pr  -1.80e+308                   7.973
*     13       8       0    4.87e+05  f  -1.80e+308    4.87e+05       8.327
      14       7       2    7.79e+04     -1.80e+308    4.87e+05       8.765
      15       8       9    7.79e+04       7.79e+04    4.87e+05       9.410
      16       9       8    1.30e+05       7.79e+04    4.87e+05      15.503
      17      10         INFEASIBLE  pr    7.79e+04    4.87e+05      16.052
      18       9         INFEASIBLE  pr    7.79e+04    4.87e+05      17.785
      19       8       7    7.79e+04       7.79e+04    4.87e+05      20.243
      20       9         INFEASIBLE  pr    7.79e+04    4.87e+05      22.260
      21       8       6    2.50e+05       7.79e+04    4.87e+05      23.710
      22       9         INFEASIBLE  pr    7.79e+04    4.87e+05      30.187
      23       8         INFEASIBLE  pr    7.79e+04    4.87e+05      31.478
      24       7       8    7.79e+04       7.79e+04    4.87e+05      32.245
      25       8       7    7.79e+04       7.79e+04    4.87e+05      33.800
      26       9         INFEASIBLE  pr    7.79e+04    4.87e+05      36.711
      27       8         INFEASIBLE  pr    7.79e+04    4.87e+05      37.844
      28       7       7    7.79e+04       7.79e+04    4.87e+05      38.555
      29       8       6    7.79e+04       7.79e+04    4.87e+05      38.661
      30       9         INFEASIBLE  pr    7.79e+04    4.87e+05      41.906
      31       8         INFEASIBLE  pr    7.79e+04    4.87e+05      42.954
      32       7       6    7.79e+04       7.79e+04    4.87e+05      43.119
      33       8       1    4.28e+05       7.79e+04    4.87e+05      48.356
*     34       9       0    4.87e+05  f    7.79e+04    4.87e+05      48.635
      35       8            4.87e+05 pr    7.79e+04    4.87e+05      49.264
      36       7       5    2.50e+05       7.79e+04    4.87e+05      51.973
      37       8       4    2.50e+05       7.79e+04    4.87e+05      56.174
      38       9       3    2.60e+05       7.79e+04    4.87e+05      56.879
      39      10       2    2.60e+05       7.79e+04    4.87e+05      57.219
      40      11       1    2.60e+05       7.79e+04    4.87e+05      57.457
      41      12         INFEASIBLE  pr    7.79e+04    4.87e+05      58.186
      42      11         INFEASIBLE  pr    7.79e+04    4.87e+05      58.942
      43      10            4.88e+05 pr    7.79e+04    4.87e+05      61.424
      44       9         INFEASIBLE  pr    7.79e+04    4.87e+05      62.889
      45       8       3    2.50e+05       7.79e+04    4.87e+05      67.554
      46       9       4    7.79e+04       7.79e+04    4.87e+05      67.847
      47      10       7    7.79e+04       7.79e+04    4.87e+05      68.017
      48      11       6    7.79e+04       7.79e+04    4.87e+05      68.125
      49      12         INFEASIBLE  pr    7.79e+04    4.87e+05      70.463
      50      11       5    2.50e+05       7.79e+04    4.87e+05      71.820
      51      12       4    2.50e+05       7.79e+04    4.87e+05      72.054
      52      13       3    2.50e+05       7.79e+04    4.87e+05      72.482
      53      14       2    2.59e+05       7.79e+04    4.87e+05      73.244
      54      15       1    2.59e+05       7.79e+04    4.87e+05      74.884
      55      16         INFEASIBLE  pr    7.79e+04    4.87e+05      75.489
      56      15            4.87e+05 pr    7.79e+04    4.87e+05      75.639
      57      14       1    2.61e+05       7.79e+04    4.87e+05      78.137
      58      15       6    7.79e+04       7.79e+04    4.87e+05      78.256
      59      16       5    2.50e+05       7.79e+04    4.87e+05      84.241
      60      17         INFEASIBLE  pr    7.79e+04    4.87e+05      85.256
      61      16       4    2.50e+05       7.79e+04    4.87e+05      87.657
      62      17       3    2.60e+05       7.79e+04    4.87e+05      87.941
      63      18       2    2.60e+05       7.79e+04    4.87e+05      88.814
      64      19            4.87e+05 pr    7.79e+04    4.87e+05      89.092
      65      18         INFEASIBLE  pr    7.79e+04    4.87e+05      89.939
      66      17         INFEASIBLE  pr    7.79e+04    4.87e+05      94.010
      67      16         INFEASIBLE  pr    7.79e+04    4.87e+05      95.334
      68      15         INFEASIBLE  pr    7.79e+04    4.87e+05      97.755
      69      14         INFEASIBLE  pr    7.79e+04    4.87e+05      98.970
      70      13         INFEASIBLE  pr    7.79e+04    4.87e+05      99.948
      71      12         INFEASIBLE  pr    7.79e+04    4.87e+05     101.907
      72      11         INFEASIBLE  pr    7.79e+04    4.87e+05     102.855
      73      10       4    2.50e+05       7.79e+04    4.87e+05     109.323
      74      11       3    7.79e+04       7.79e+04    4.87e+05     109.441
      75      12       8    7.82e+04       7.79e+04    4.87e+05     111.206
      76      13       2    2.50e+05       7.79e+04    4.87e+05     111.757
      77      14            4.89e+05 pr    7.79e+04    4.87e+05     111.959
      78      13       1    4.16e+05       7.79e+04    4.87e+05     112.381
      79      14            4.87e+05 pr    7.79e+04    4.87e+05     112.489
      80      13            4.89e+05 pr    7.79e+04    4.87e+05     113.103
      81      12       7    7.79e+04       7.79e+04    4.87e+05     113.309
      82      13       6    7.79e+04       7.79e+04    4.87e+05     113.431
      83      14       5    7.79e+04       7.79e+04    4.87e+05     114.629
      84      15         INFEASIBLE  pr    7.79e+04    4.87e+05     115.933
      85      14       4    3.90e+05       7.79e+04    4.87e+05     116.622
      86      15       3    4.16e+05       7.79e+04    4.87e+05     117.313
      87      16       2    4.16e+05       7.79e+04    4.87e+05     117.421
      88      17       1    4.16e+05       7.79e+04    4.87e+05     117.514
      89      18            4.87e+05 pr    7.79e+04    4.87e+05     118.693
      90      17            4.87e+05 pr    7.79e+04    4.87e+05     119.369
      91      16       1    4.16e+05       7.79e+04    4.87e+05     119.452
      92      17       6    7.79e+04       7.79e+04    4.87e+05     119.587
      93      18       5    7.79e+04       7.79e+04    4.87e+05     119.676
      94      19       4    7.79e+04       7.79e+04    4.87e+05     124.738
      95      20       3    4.84e+05       7.79e+04    4.87e+05     124.978
      96      21       2    4.84e+05       7.79e+04    4.87e+05     125.222
      97      22            4.87e+05 pr    7.79e+04    4.87e+05     125.612
      98      21            4.87e+05 pr    7.79e+04    4.87e+05     126.729
      99      20       2    4.84e+05       7.79e+04    4.87e+05     127.288
     100      21       5    7.79e+04       7.79e+04    4.87e+05     127.425
     101      22         INFEASIBLE  pr    7.79e+04    4.87e+05     129.140
     102      21       4    2.50e+05       7.79e+04    4.87e+05     130.318
     103      22       3    2.50e+05       7.79e+04    4.87e+05     130.585
     104      23         INFEASIBLE  pr    7.79e+04    4.87e+05     132.500
     105      22       2    4.86e+05       7.79e+04    4.87e+05     133.155
     106      23            4.87e+05 pr    7.79e+04    4.87e+05     134.268
     107      22         INFEASIBLE  pr    7.79e+04    4.87e+05     134.988
     108      21       3    2.50e+05       7.79e+04    4.87e+05     135.148
     109      22            4.87e+05 pr    7.79e+04    4.87e+05     152.661
     110      21       2    2.60e+05       7.79e+04    4.87e+05     152.787
     111      22            4.87e+05 pr    7.79e+04    4.87e+05     155.047
     112      21         INFEASIBLE  pr    7.79e+04    4.87e+05     155.955
     113      20         INFEASIBLE  pr    7.79e+04    4.87e+05     159.140
     114      19         INFEASIBLE  pr    7.79e+04    4.87e+05     160.309
     115      18            4.87e+05 pr    7.79e+04    4.87e+05     160.427
     116      17         INFEASIBLE  pr    7.79e+04    4.87e+05     160.899
     117      16       4    7.79e+04       7.79e+04    4.87e+05     161.081
     118      17       6    7.79e+04       7.79e+04    4.87e+05     161.224
     119      18       5    7.79e+04       7.79e+04    4.87e+05     161.807
     120      19         INFEASIBLE  pr    7.79e+04    4.87e+05     162.322
     121      18       4    7.79e+04       7.79e+04    4.87e+05     162.466
     122      19       3    7.79e+04       7.79e+04    4.87e+05     162.609
     123      20       2    2.60e+05       7.79e+04    4.87e+05     163.574
     124      21         INFEASIBLE  pr    7.79e+04    4.87e+05     164.426
     125      20            4.87e+05 pr    7.79e+04    4.87e+05     166.405
     126      19         INFEASIBLE  pr    7.79e+04    4.87e+05     167.306
     127      18       3    7.79e+04       7.79e+04    4.87e+05     167.399
     128      19         INFEASIBLE  pr    7.79e+04    4.87e+05     168.558
     129      18         INFEASIBLE  pr    7.79e+04    4.87e+05     169.539
     130      17       2    2.50e+05       7.79e+04    4.87e+05     170.970
     131      18         INFEASIBLE  pr    7.79e+04    4.87e+05     172.564
     132      17         INFEASIBLE  pr    7.79e+04    4.87e+05     173.673
     133      16       3    4.86e+05       7.79e+04    4.87e+05     173.844
     134      17            4.87e+05 pr    7.79e+04    4.87e+05     175.080
     135      16       2    4.84e+05       7.79e+04    4.87e+05     176.843
     136      17            4.87e+05 pr    7.79e+04    4.87e+05     177.782
     137      16         INFEASIBLE  pr    7.79e+04    4.87e+05     178.959
     138      15         INFEASIBLE  pr    7.79e+04    4.87e+05     179.961
     139      14            4.87e+05 pr    7.79e+04    4.87e+05     185.328
     140      13            4.87e+05 pr    7.79e+04    4.87e+05     185.601
     141      12       2    4.16e+05       7.79e+04    4.87e+05     185.670
     142      13       5    7.79e+04       7.79e+04    4.87e+05     185.904
     143      14       4    7.79e+04       7.79e+04    4.87e+05     186.007
     144      15         INFEASIBLE  pr    7.79e+04    4.87e+05     186.981
     145      14         FAILED -400       7.79e+04    4.87e+05     211.297
     146      15         INFEASIBLE  pr    7.79e+04    4.87e+05     213.452
     147      14       2    7.79e+04       7.79e+04    4.87e+05     213.613
     148      15            4.88e+05 pr    7.79e+04    4.87e+05     214.581
     149      14         INFEASIBLE  pr    7.79e+04    4.87e+05     217.739
     150      13       4    7.79e+04       7.79e+04    4.87e+05     217.843
     151      14         INFEASIBLE  pr    7.79e+04    4.87e+05     218.150
     152      13       3    7.79e+04       7.79e+04    4.87e+05     218.641
     153      14       2    4.16e+05       7.79e+04    4.87e+05     220.099
     154      15       1    4.16e+05       7.79e+04    4.87e+05     220.179
     155      16            4.87e+05 pr    7.79e+04    4.87e+05     220.262
     156      15            4.87e+05 pr    7.79e+04    4.87e+05     220.477
     157      14       1    4.16e+05       7.79e+04    4.87e+05     220.543
     158      15       3    7.79e+04       7.79e+04    4.87e+05     220.669
     159      16         INFEASIBLE  pr    7.79e+04    4.87e+05     221.655
     160      15       2    4.16e+05       7.79e+04    4.87e+05     227.498
     161      16            4.87e+05 pr    7.79e+04    4.87e+05     227.585
     162      15            4.87e+05 pr    7.79e+04    4.87e+05     227.833
     163      14            4.87e+05 pr    7.79e+04    4.87e+05     227.931
     164      13            4.87e+05 pr    7.79e+04    4.87e+05     228.034
     165      12       2    4.16e+05       7.79e+04    4.87e+05     230.549
     166      13       3    7.79e+04       7.79e+04    4.87e+05     230.655
     167      14       5    7.79e+04       7.79e+04    4.87e+05     230.765
     168      15       2    2.50e+05       7.79e+04    4.87e+05     231.684
     169      16       1    4.16e+05       7.79e+04    4.87e+05     231.837
     170      17            4.87e+05 pr    7.79e+04    4.87e+05     232.320
     171      16            4.87e+05 pr    7.79e+04    4.87e+05     233.587
     172      15       1    4.16e+05       7.79e+04    4.87e+05     237.465
     173      16         INFEASIBLE  pr    7.79e+04    4.87e+05     238.334
     174      15            4.87e+05 pr    7.79e+04    4.87e+05     238.870
     175      14            4.87e+05 pr    7.79e+04    4.87e+05     240.285
     176      13       4    7.79e+04       7.79e+04    4.87e+05     240.973
     177      14       3    7.79e+04       7.79e+04    4.87e+05     241.057
     178      15       2    4.84e+05       7.79e+04    4.87e+05     241.186
     179      16            4.87e+05 pr    7.79e+04    4.87e+05     241.359
     180      15       1    4.16e+05       7.79e+04    4.87e+05     242.451
     181      16            4.87e+05 pr    7.79e+04    4.87e+05     243.732
     182      15            4.87e+05 pr    7.79e+04    4.87e+05     244.394
     183      14       2    4.16e+05       7.79e+04    4.87e+05     245.155
     184      15         INFEASIBLE  pr    7.79e+04    4.87e+05     246.440
     185      14            4.87e+05 pr    7.79e+04    4.87e+05     246.573
     186      13            4.87e+05 pr    7.79e+04    4.87e+05     246.972
     187      12       3    7.79e+04       7.79e+04    4.87e+05     247.087
     188      13         INFEASIBLE  pr    7.82e+04    4.87e+05     248.528
     189      12       2    4.84e+05       7.82e+04    4.87e+05     250.973
     190      13            4.87e+05 pr    7.82e+04    4.87e+05     251.145
     191      12         INFEASIBLE  pr    7.82e+04    4.87e+05     252.406
     192      11         INFEASIBLE  pr    7.82e+04    4.87e+05     253.477
     193      10       1    4.16e+05       7.82e+04    4.87e+05     253.673
     194      11            4.87e+05 pr    7.82e+04    4.87e+05     253.896
     195      10            4.87e+05 pr    7.82e+04    4.87e+05     254.689
     196       9       1    4.16e+05       7.82e+04    4.87e+05     254.884
     197      10       7    7.79e+04       7.82e+04    4.87e+05     255.730
     198      11       6    7.79e+04       7.82e+04    4.87e+05     261.651
     199      12       5    7.79e+04       7.82e+04    4.87e+05     261.777
     200      13            4.89e+05 pr    7.82e+04    4.87e+05     263.000
     201      12       4    4.00e+05       7.82e+04    4.87e+05     267.550
     202      13       3    4.84e+05       7.82e+04    4.87e+05     268.256
     203      14         INFEASIBLE  pr    7.82e+04    4.87e+05     269.697
     204      13       2    3.97e+05       7.82e+04    4.87e+05     282.901
     205      14         FAILED -410       7.82e+04    4.87e+05     304.801
     206      15            4.88e+05 pr    7.82e+04    4.87e+05     306.096
     207      14            5.14e+05 pr    7.82e+04    4.87e+05     307.420
     208      13         INFEASIBLE  pr    7.82e+04    4.87e+05     309.448
     209      12       3    2.60e+05       7.82e+04    4.87e+05     310.164
     210      13       6    7.79e+04       7.82e+04    4.87e+05     310.401
     211      14       5    2.50e+05       7.82e+04    4.87e+05     312.512
     212      15       4    1.51e+05       7.82e+04    4.87e+05     314.456
     213      16       3    3.90e+05       7.82e+04    4.87e+05     319.058
     214      17       2    4.16e+05       7.82e+04    4.87e+05     319.133
     215      18       1    4.16e+05       7.82e+04    4.87e+05     319.197
     216      19            4.87e+05 pr    7.82e+04    4.87e+05     319.454
     217      18            4.87e+05 pr    7.82e+04    4.87e+05     319.860
     218      17       1    4.16e+05       7.82e+04    4.87e+05     319.924
     219      18         INFEASIBLE  pr    7.82e+04    4.87e+05     320.900
     220      17            4.87e+05 pr    7.82e+04    4.87e+05     321.574
     221      16            4.87e+05 pr    7.82e+04    4.87e+05     322.080
     222      15            4.87e+05 pr    7.82e+04    4.87e+05     322.648
     223      14       3    2.50e+05       7.82e+04    4.87e+05     327.561
     224      15       5    7.79e+04       7.82e+04    4.87e+05     327.706
     225      16       4    4.85e+05       7.82e+04    4.87e+05     328.285
     226      17       3    4.85e+05       7.82e+04    4.87e+05     328.519
     227      18       2    4.84e+05       7.82e+04    4.87e+05     328.715
     228      19       1    4.84e+05       7.82e+04    4.87e+05     328.924
     229      20         INFEASIBLE  pr    7.82e+04    4.87e+05     330.122
     230      19         INFEASIBLE  pr    7.82e+04    4.87e+05     331.165
     231      18       1    4.84e+05       7.82e+04    4.87e+05     331.596
     232      19         INFEASIBLE  pr    2.50e+05    4.87e+05     332.720
     233      18            4.87e+05 pr    2.50e+05    4.87e+05     333.098
     234      17         INFEASIBLE  pr    2.50e+05    4.87e+05     333.783
     235      16       2    4.84e+05       2.50e+05    4.87e+05     335.925
     236      17       2    2.60e+05       2.50e+05    4.87e+05     336.321
     237      18            4.87e+05 pr    2.50e+05    4.87e+05     336.566
     238      17         INFEASIBLE  pr    2.50e+05    4.87e+05     337.919
     239      16       1    4.86e+05       2.50e+05    4.87e+05     338.365
     240      17         INFEASIBLE  pr    2.50e+05    4.87e+05     340.085
     241      16         INFEASIBLE  pr    2.50e+05    4.87e+05     340.654
     242      15       1    4.84e+05       2.50e+05    4.87e+05     340.790
     243      16       2    4.84e+05       2.50e+05    4.87e+05     341.609
     244      17       3    2.60e+05       2.50e+05    4.87e+05     343.909
     245      18       2    2.60e+05       2.50e+05    4.87e+05     344.350
     246      19       1    2.60e+05       2.50e+05    4.87e+05     344.497
     247      20            4.87e+05 pr    2.50e+05    4.87e+05     345.022
     248      19         INFEASIBLE  pr    2.50e+05    4.87e+05     345.836
     249      18       1    2.60e+05       2.50e+05    4.87e+05     345.956
     250      19       3    2.50e+05       2.50e+05    4.87e+05     346.254
     251      20       4    2.50e+05       2.50e+05    4.87e+05     348.065
     252      21       3    2.50e+05       2.50e+05    4.87e+05     348.265
     253      22       2    4.16e+05       2.50e+05    4.87e+05     348.543
     254      23            4.87e+05 pr    2.50e+05    4.87e+05     348.882
     255      22            4.87e+05 pr    2.50e+05    4.87e+05     349.298
     256      21         INFEASIBLE  pr    2.50e+05    4.87e+05     350.467
     257      20       3    2.50e+05       2.50e+05    4.87e+05     350.629
     258      21       2    4.16e+05       2.50e+05    4.87e+05     351.047
     259      22            4.87e+05 pr    2.50e+05    4.87e+05     351.586
     260      21         INFEASIBLE  pr    2.50e+05    4.87e+05     352.387
     261      20         INFEASIBLE  pr    2.50e+05    4.87e+05     353.250
     262      19       2    2.61e+05       2.50e+05    4.87e+05     353.747
     263      20         INFEASIBLE  pr    2.50e+05    4.87e+05     355.247
     264      19       1    2.61e+05       2.50e+05    4.87e+05     357.904
     265      20         INFEASIBLE  pr    2.50e+05    4.87e+05     358.670
     266      19         INFEASIBLE  pr    2.50e+05    4.87e+05     359.700
     267      18         INFEASIBLE  pr    2.50e+05    4.87e+05     360.605
     268      17            4.87e+05 pr    2.50e+05    4.87e+05     360.716
     269      16         INFEASIBLE  pr    2.50e+05    4.87e+05     361.611
     270      15       2    2.60e+05       2.50e+05    4.87e+05     363.041
     271      16       2    2.60e+05       2.50e+05    4.87e+05     364.919
     272      17       1    2.60e+05       2.50e+05    4.87e+05     365.177
     273      18            4.87e+05 pr    2.50e+05    4.87e+05     365.568
     274      17         INFEASIBLE  pr    2.50e+05    4.87e+05     366.480
     275      16       1    2.60e+05       2.50e+05    4.87e+05     368.416
     276      17       2    2.60e+05       2.50e+05    4.87e+05     370.283
     277      18       4    2.50e+05       2.50e+05    4.87e+05     371.086
     278      19         INFEASIBLE  pr    2.50e+05    4.87e+05     372.649
     279      18       3    3.32e+05       2.60e+05    4.87e+05     379.151
     280      19       2    2.50e+05       2.60e+05    4.87e+05     379.826
     281      20       1    2.60e+05       2.60e+05    4.87e+05     379.999
     282      21            4.87e+05 pr    2.60e+05    4.87e+05     380.770
     283      20         INFEASIBLE  pr    2.60e+05    4.87e+05     381.528
     284      19       1    4.84e+05       2.60e+05    4.87e+05     382.420
     285      20       1    2.60e+05       2.60e+05    4.87e+05     386.186
     286      21         INFEASIBLE  pr    2.60e+05    4.87e+05     388.074
     287      20            4.87e+05 pr    2.60e+05    4.87e+05     389.093
     288      19            4.87e+05 pr    2.60e+05    4.87e+05     389.553
     289      18         INFEASIBLE  pr    2.60e+05    4.87e+05     390.008
     290      17       2    2.50e+05       2.60e+05    4.87e+05     390.155
     291      18       1    2.60e+05       2.60e+05    4.87e+05     390.294
     292      19            4.87e+05 pr    2.60e+05    4.87e+05     390.535
     293      18         INFEASIBLE  pr    2.60e+05    4.87e+05     390.938
     294      17       1    4.84e+05       2.60e+05    4.87e+05     391.056
     295      18       1    2.60e+05       2.60e+05    4.87e+05     391.370
     296      19            4.87e+05 pr    2.60e+05    4.87e+05     392.300
     297      18         INFEASIBLE  pr    2.60e+05    4.87e+05     393.036
     298      17            4.87e+05 pr    2.60e+05    4.87e+05     393.144
     299      16         INFEASIBLE  pr    2.60e+05    4.87e+05     393.927
     300      15       1    2.60e+05       2.60e+05    4.87e+05     395.973
     301      16            4.87e+05 pr    2.60e+05    4.87e+05     396.349
     302      15         INFEASIBLE  pr    2.60e+05    4.87e+05     397.177
     303      14       1    2.60e+05       2.60e+05    4.87e+05     397.282
     304      15       2    3.97e+05       2.60e+05    4.87e+05     399.219
     305      16       1    4.29e+05       2.60e+05    4.87e+05     400.067
     306      17            4.87e+05 pr    2.60e+05    4.87e+05     400.374
     307      16            4.88e+05 pr    2.60e+05    4.87e+05     400.825
     308      15            4.87e+05 pr    2.60e+05    4.87e+05     401.293
     309      14            4.87e+05 pr    2.60e+05    4.87e+05     402.047
     310      13         INFEASIBLE  pr    2.60e+05    4.87e+05     402.928
     311      12            4.87e+05 pr    2.60e+05    4.87e+05     403.101
     312      11         INFEASIBLE  pr    3.90e+05    4.87e+05     404.421
     313      10            4.87e+05 pr    3.90e+05    4.87e+05     405.502
     314       9            4.87e+05 pr    3.90e+05    4.87e+05     406.392
     315       8            4.87e+05 pr    3.90e+05    4.87e+05     409.744
     316       7         INFEASIBLE  pr    3.90e+05    4.87e+05     410.450
     317       6       3    4.84e+05       3.90e+05    4.87e+05     410.656
     318       7         INFEASIBLE  pr    3.90e+05    4.87e+05     411.446
     319       6       2    4.84e+05       3.90e+05    4.87e+05     412.616
     320       7       1    4.84e+05       3.90e+05    4.87e+05     412.822
     321       8         INFEASIBLE  pr    3.90e+05    4.87e+05     416.999
     322       7         INFEASIBLE  pr    3.90e+05    4.87e+05     418.575
     323       6       1    4.84e+05       3.90e+05    4.87e+05     418.688
     324       7       3    3.90e+05       3.90e+05    4.87e+05     418.791
     325       8       2    3.90e+05       3.90e+05    4.87e+05     419.048
     326       9       1    4.16e+05       3.90e+05    4.87e+05     419.870
     327      10            4.87e+05 pr    3.90e+05    4.87e+05     420.043
     328       9            4.87e+05 pr    3.90e+05    4.87e+05     421.254
     329       8         INFEASIBLE  pr    3.90e+05    4.87e+05     422.291
     330       7       2    3.90e+05       3.90e+05    4.87e+05     422.371
     331       8       1    4.16e+05       3.90e+05    4.87e+05     422.437
     332       9            4.87e+05 pr    3.90e+05    4.87e+05     423.000
     333       8            4.87e+05 pr    3.90e+05    4.87e+05     423.272
     334       7       1    4.16e+05       4.16e+05    4.87e+05     424.215
     335       8       1    4.16e+05       4.16e+05    4.87e+05     424.356
     336       9            4.87e+05 pr    4.16e+05    4.87e+05     424.445
     337       8            4.89e+05 pr    4.16e+05    4.87e+05     424.911
     338       7            4.87e+05 pr    4.16e+05    4.87e+05     425.709
     339       6            4.87e+05 pr    4.16e+05    4.87e+05     426.244
     340       5            5.20e+05 pr    4.16e+05    4.87e+05     427.791
     341       4         INFEASIBLE  pr    4.16e+05    4.87e+05     428.562
     342       3       2    4.84e+05       4.16e+05    4.87e+05     428.758
     343       4            4.87e+05 pr    4.16e+05    4.87e+05     428.897
     344       3       1    4.84e+05       4.16e+05    4.87e+05     429.403
     345       4         INFEASIBLE  pr    4.16e+05    4.87e+05     432.149
     346       3            4.87e+05 pr    4.16e+05    4.87e+05     435.151
     347       2       1    4.84e+05       4.16e+05    4.87e+05     436.755
     348       3            4.87e+05 pr    4.16e+05    4.87e+05     437.002
     349       2            4.87e+05 pr    4.16e+05    4.87e+05     437.220
     350       1         INFEASIBLE  pr    4.16e+05    4.87e+05     438.098
     351       0            4.87e+05 pr    4.87e+05    4.87e+05     438.942

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570050225e+05
Final integrality gap (abs / rel)   =  4.75e-02 /   9.76e-08 ( 0.00%)
# of nodes processed                =      351
# of subproblems processed          =      353
Total program time (secs)           =     438.97311 (   433.170 CPU time)
Time spent in evaluations (secs)    =      15.60652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.8         4.38     71254
   nlp_gf_jg         4.68         4.62     52917
  nlp_hess_l         4.02         4.09     52749
      solver          433          439         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
